တလိုင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတလိုင်းတလိုင်း အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ  မြန်မာဝေါဟာရများတလိုင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဝေါဟာရရင်းမြစ်နှင့် သုံးစွဲခဲ့မှုများ
၂ကွေ့ကရင် တလိုင်း
၃ကိုးကား
တလိုင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ် ကြည့်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ် ကြည့်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တလိုင်းအင်္ဂလိပ်၁ဝေါဟာရသည် ဘာသာစကားနှစ်ခုကြား အငြင်းပွားဖွယ် စကားလုံးဖြစ်သည်။မြန်မာစကားဖြင့်မွန်ဟုဓိပ္ပာယ်ရသော်လည်းမွန်စကားအနေဖြင့်မူ မိဘမျိုးရိုးမစစ် မိဘအားဖျက်စီးသော သားသမီးဟု အဓိပ္ပာယ်ရလေသည်။ ထို့ကြောင့် ထိုဝေါဟာရကို အသုံးမပြုရန်မွန်လူမျိုးများက အစဉ်အဆက် ကန့်ကွက်ခဲ့ကြသည်။၂အကျိုးဆက်အနေဖြင့် စာပေ ရေးသားရာတွင်သော်လည်းကောင်း၊ စကားပြောဆိုရာတွင် သော်လည်းကောင်း၊ တလိုင်းဟူသော ဝေါဟာရကို အသုံးမပြုရန် နိုင်ငံတော်အစိုးရများက ဆုံးဖြတ်ခဲ့ကြသည်။ ထို့ကြောင့် ယခုခေတ်တွင် တလိုင်းဟူသော ဝေါဟာရအစား မွန်ဟူ၍သာ ရေးသားပြောဆိုလျက်ရှိသည်။
မြန်မာနိုင်ငံလွတ်လပ်ရေးမရမီ အင်္ဂလိပ်အစိုးရလက်ထက်တွင် မွန်တို့အား ရည်ညွှန်း၍ တလိုင်းဟု ခေါ်ဆိုရေးသားပြောဆိုမှုများ အား လုံးဝလုံးဝ မပြုလုပ်ရန် အမိန့်ပြန်တမ်းများထုတ်ပြီး ဥပဒေဖြင့် တားမြစ်ခဲ့သည်။၂
ဝေါဟာရရင်းမြစ်နှင့် သုံးစွဲခဲ့မှုများ
တလိုင်း ဝေါဟာရဇာစ်မြစ် မည်သို့စတင်ဖြစ်လာကြောင်း နှင့်ပတ်သက်၍ ငြင်းခုံဆွေးနွေးမှုများစွာရှိခဲ့သည်။ မည်သည့်ဘာသားစကားတွင်မျှ ထိုဝေါဟာရံ စတင်သုံးစွဲပေါ်ပေါက်လာသည်ကို တိတိကျကျ သိရှိနိုင်ခြင်း မရှိပေ။ အောက်ပါတို့တွင် ဤဝေါဟာရဇာစ်မြစ်နှင့် သုံးစွဲမှုတို့ကို ဖော်ပြထား၏။
မဇ္ဈိမဒေသတေလိင်္ဂနတိုင်းမှ လူမျိုးခြားတို့သည်သုဝဏ္ဏဘူမိသထုံပြည်သို့ ပြောင်းရွှေ့နေထိုင်ခဲ့ကြရာ ကာလကြာသော် တိုင်းရင်းသားလူမျိုးများနှင့် သွေးရောစပ်လျက် မွေးဖွားလာကြသော လူမျိုးတို့အား မူရင်းနေရပ် တေလိင်္ဂအမည်ကို အစွဲပြု၍ တေလိင်္ဂလူမျိုးဟု ခေါ်ဆိုရာမှ ကာလကြာသော် တလိုင်းဟူသော အမည်ဖြစ်ပေါ်လာသည်ဟု ရာဇဝင်ဟောင်းကျမ်းတစ်ခု၌ အဆိုရှိသည်။၃၄
သာသနာသက္ကရာဇ် ၄၃၉ ခုနှစ် ဟံသာဝတီပြည့်ရှင် တိဿမင်းလက်ထက်တွင် ဒွန်းစဏ္ဍားတို့က သာသနာကို နှောက်ယှက်ဖျက်ဆီးသောကြောင့် ထိုဒွန်းစဏ္ဍားတို့ကို ဖမ်းဆီးကာ သေဒဏ်ပေးခဲ့သည်။ ကျန်ရစ်သော ဒွန်းစဏ္ဍားတို့သည်လည်း ချောင်းတစ်ခုတွင် သတ်သေကုန်ကြရာ မွန်ဘာသာဖြင့် တီလိုင်ချောင်း ဟု ခေါ်ကြကုန်သည်။ မြန်မာမင်းများလက်ထက်တွင် ထိုချောင်းကို တီလိုင်ချောင်း၊ ချောင်းအနီးအနားအရပ်ဒေသကို တီလိုင်ရပ် ဟု ခေါ်ဆိုခဲ့ကြရာမှ ကာလကြာသော် တီလိုင် မှ တလိုင်းဟူသော ဝေါဟာရ ဖြစ်ပေါ်လာသည်ဟု မွန်ရာဇဝင်ဟောင်းတစ်ကျမ်းတွင် ဖော်ပြထားသည်။၃
အေဒီ ၁၇၀၀ ဝန်းကျင် ဟံသာဝတီကို မြန်မာမင်းများ မသိမ်းမီကတည်းက တလိုင်းဟူသော ဝေါဟာရသည် တည်ရှိနေပြီးဖြစ်၍ အေဒီ ၁၀၀၀ နှစ်များကအနော်ရထာမင်းအုပ်စိုးစဉ် ထွင်းထုခဲ့သော ကျောက်စာများတွင် တလိုင်းဝေါဟာရပါရှိသည်ဟုဆိုကြသည်။၅
၁၄၆၈ မှ ၁၅၃၀ အတွင်း ပေါ်ထွန်းခဲ့သော အင်းဝခေတ် ရဟန်းစာဆိုတော် မွန်လူမျိုးဖြစ်သည့်ရှင်မဟာရဋ္ဌသာရရေးဖွဲ့သော ကိုးခန်းပျို့၏ နိဂုံးပိုဒ်ရေ၁၃၊ အပိုဒ် ၂ တွင် မိမိသည် ဘုရင်မရှင်စောပု၊ ပုသိမ်မြို့စား ဗညာအိမ်တို့၏ မျိုးဆက်ဖြစ်ကြောင်းကို
တလိုင်းပြည်လုံး၊ ယူကျုံးပိုက်ထုပ်၊ ထီးအုပ်သာငြိမ်၊ စည်းစိမ်ထူပြော၊ နတ်နှင့်လျောသား၊ သျှင်စောပုတူ၊ လှိုက်ဆူကျော်ရှိန်၊ ပုသိမ်မင့်မြေး၊ စဉ်ရှေးဘရိုး၊၆
ဟူ၍ ရေးသားထားမှုရှိသည်။
တလိုင်း ဝေါဟာရကိုသူ့သျှင်တကာရွတ်ပိ၊တပင်ရွှေထီးဘုရင့်နောင်စစ်ပွဲ နောက်ပိုင်း နောက်ဆုံး ဟံသာဝတီမင်းခေတ်နှင့် အင်းဝခေတ်တို့တွင်သာ သုံးစွဲမှုရှိခဲ့သည်ဟု မွန်သမိုင်းသုတေသနအဖွဲ့က ဆိုသည်။၂
တလိုင်းဟူသော ဝေါဟာရကို အလောင်းမင်းတရား ဦးအောင်ဇေယျက တီထွင်သုံးစွဲခဲ့သည်ဟုလည်း ဆိုသည်။၇
အေဒီ ၁၈၅၂ ခုနှစ် ဒီဇင်ဘာလ ၂၀ ရက်နေ့ မြန်မာသက္ကရာဇ် ၁၂၁၄ ခုနှစ် ပြာသိုလဆန်း ၁၁ ရက် တွင် ချုပ်ဆိုသော အင်းဝဘုရင်နှင့် ဗြိတိသျှအစိုးရတို့အကြား ချုပ်ဆိုသည့် ငြိမ်းချမ်းရေးစာချုပ်တွင်    ကို တလိုင်းနိုင်ငံ၊ တလိုင်းပြည် ဟု ဖော်ပြသုံးစွဲခဲ့သည်။၈
ကွေ့ကရင် တလိုင်း
မွန်ရာဇဝင်ချုပ်ကြီးပေမူ၌ ၁၂ ရာစုဦး မွန်ဗမာတိုက်ပွဲများတွင် ကွေ့ကရင် တလိုင်းတပ်သားတို့ ဟု အသုံးပါကြောင်း ကရင်ရာဇဝင်ကဖော်ပြထားသည်။၉
ကိုးကား
၂၀၂၁၂၂မွန်သတင်းအေဂျင်စီ၂၈ အောက်တိုဘာ ၂၀၁၅။မြန်မာပြည်၏ တစ်ဦးတည်းသော ဘုရင်မကြီးစာအုပ်ပါ တလိုင်း အသုံးအနှုန်းကို မွန်သမိုင်း သုတေသနအဖွဲ့ကန့်ကွက်။။၃ အောက်တိုဘာ ၂၀၂၀  တွင် ပြန်စစ်ပြီး။
၃၀၃၁ဦးပညာ။သထုံရာဇဝင်ပေါင်းချုပ်ကျမ်းကြီး။၂၇၂၉။
အင်္ဂလိပ်ဘာသာစကားဖြင့်။
၊   ၊  ၊   ၊၊၊      ၊     ၊၊
ရှင်မဟာရဋ္ဌသာရဇွန် ၁၉၅၉။  ဒေါ်ခင်စော မဟာဝိဇ္ဇာ ။စတုဓမ္မသာရ ကိုးခန်းပျို့။ နိုင်ငံတော် ဗုဒ္ဓသာသန ပုံနှိပ်တိုက်။၁၉၁။
၁၈၉၃။အင်္ဂလိပ်ဘာသာစကားဖြင့်။၇၂။
အင်းဝဘုရင်နှင့် ဗြိတိသျှအစိုးရတို့အကြား ချုပ်ဆိုသည့် ငြိမ်းချမ်းရေးစာချုပ်၊   ၊    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး၊တွင် ပြန်စစ်ပြီး
ဦးပညာ ၁၉၆၅။ကရင်ရာဇဝင်ဒုတိယအကြိမ် ။
ရှု
ပြော
ပြင်
မဂဒူး မင်းဆက် အေဒီ ၁၂၈၇  ၁၅၃၉
ဘုရင်များဝါရီရူး
ခွန်လော
စောသင်မောင်
စောဇိတ်
ဇိတ်ပွန်
စောအဲကံကောင်း
ဗညားအဲလော
ဗညားဦး
ရာဇာဓိရာဇ်
ဗညားဓမ္မရာဇာ
ပထမဗညားရံ
ဗညားဗရူး
ဗညားကျန်းထော
လိပ်မွတ်ထော
ရှင်စောပု
ဓမ္မစေတီ
ဒုတိယဗညားရံ
သုရှင်တကာရွတ်ပိ
ပုဂ္ဂိုလ်ကြီးများမင်းကန်စီ
သမိန်ဗြာဇ္ဇ
အမတ်ဒိန်
သမိန်ဗရမ်း
လဂွန်းအိန်
ရဲသေဉ်ရံ
အကြောင်းအရာများဓမ္မစေတီခေါင်းလောင်းကြီး
ရွှေမော်ဓောဘုရားပဲခူး
ဒေသ မွန် ၃ ရပ်မုတ္တမ
ဟံသာဝတီ ပဲခူး
မြောင်းမြ
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
တလိုင်းမှ ရယူရန်
ကဏ္ဍများ
မြန်မာဝေါဟာရများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၅ နိုဝင်ဘာ ၂၀၂၄၊ ၀၄၅၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တလိုင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မဂဒူးမင်းဆက်           တမ်းပလိတ်            တမ်းပလိတ်မြန်မာခေတ်များ            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်