သဗျာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသဗျာသဗျာ   အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများသတ္တဗေဒကျိချွဲ သတ္တဝါများသဗျာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
သဗျာ
၁၁ ဘာသာစကားများ ၁၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်မျိုးရင်းမျိုးစုမျိုးစိတ်
ဒွိနာမ
သဗျာအင်္ဂလိပ်သည်ခရုကောင် အမျိုးအစားထဲတွင် ပါဝင်သော အခွံမာနှစ်ခြမ်းဖွင့်ပိတ်ရသောကမာကဲ့သို့သောသတ္တဝါဖြစ်သည်။ ကမာကောင်ကဲ့သို့ပင် အသားကိုစား၍ရသော်လည်း အခွံကိုလို၍ ဖမ်းဆီးခံရမှု ပိုများသည်။ သဗျာခွံသည် ကမာခွံကဲ့သို့ အနည်းငယ်မျှ မခုံးဘဲ ပြားချပ်ပါးလှပ်နေသည် ဟု ဒေသခံများက ဆိုစမှတ်ပြုသည်။ သဗျာခွံကို အလှအပအဆင်တန်ဆာ၊ လက်ဝတ်ရတနာအဖြစ်သာ မကဘဲ ပြတင်းတံခါးချပ် အနေဖြင့်ပါ အသုံးပြုခဲ့ကြသည်။ ကမာခွံထက် ပိုပါးလွှာ၍ အလင်းမှုန်ပေါက်ရောက်မှု ပိုများသဖြင့် မီးအိမ် မီးဆိုင်း ပြုလုပ်ရာတွင်လည်း အသုံးပြုကြသည်။၁
မြန်မာနိုင်ငံတွင် ငရုတ်ကောင်းကျွန်းနှင့် မော်တင်စွန်းအနီးရှိ ဟိုင်းကြီးကျွန်းအနီး နွံပေါများရာဒေသများတွင် တွေ့ရှိနိုင်သည်။ ရခိုင်ပြည်နယ်ဘက်တွင်လည်း တွေ့ရှိနိုင်သည် ဟု သိရသည်။ကိုးကားချက်လိုသည်
အာဖရိကတိုက် ယီမင်နိုင်ငံ အေဒင်ပင်လယ်ကွေ့မှသည် ဖိလစ်ပိုင်ကျွန်းစုများအထိ အများအပြားတွေ့ရသည်။ ၎င်းဒေသရှိ ကာပိဇ်ပြည်နယ်သည် သဗျာဖြင့် ပြုလုပ်သော ကုန်ပစ္စည်းအများအပြားထွက်ရာဒေသအဖြစ် ကျော်ကြားသည်။
ကိုးကား
ပြင်ဆင်ရန်
သဗျာမှ ရယူရန်
ကဏ္ဍများသတ္တဗေဒ
ကျိချွဲ သတ္တဝါများ
ဝှက်ထားသော ကဏ္ဍများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၈ မတ် ၂၀၂၄၊ ၀၇၅၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သဗျာ
၁၁ ဘာသာစကားများ ၁၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်