သကြားပင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသကြားပင်သကြားပင်အပင်များသကြားပင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
သကြားပင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သကြားပင်သည်သရက်ပင်၊မရန်းပင်တို့ကဲ့သို့ ပင်စောက်မျိုး ဖြစ်သည်။ အသီးသည်သကြားကဲ့သို့ချိုသောကြောင့် ယင်းအပင်ကို သကြားပင်ဟုခေါ်ကြသည်။ သွတ္တပတ်ပင်နှင့်တူသဖြင့် သကြားပင်နှင့် သွတ္တပတ်ပင် ကိုအတူတူဟုထင်ကြသည်။ ရုက္ခဗေဒအမည်အားဖြင့် ယင်းကို အားခရပ်ဆာပိုတာဟုခေါ်၍ ဆာပိုတာစီအီး မျိုးရင်းဝင်ဖြစ်သည်။ အင်္ဂလိပ်လို ဆပိုဒီးလားပင်ဟုခေါ်သည်။
သကြားပင်သည် အမြဲစိမ်းလန်းသော အပင်မျိုးသည်။ ပေ ၂ဝ မှ ၆ဝ အထိ မြင့်တတ်သည်။ အရွက်သည် အစိမ်းရင့်ရောင် ပြောင်ချောချော၍ အရင်းရှူးကာ ထိပ်ကားသည်။ အသီးသည် အချင်းသုံးလက်မခန့် လုံးဝိုင်းသောသဏ္ဌာန်ရှိ၍ အာလူးအနွမ်းရောင်နှင့် ခပ်ဆင်ဆင်တူသည်။ အပေါ် 
ခွံပါး၍ အတွင်း၌ပြောင်ချောမည်းနက်သော အစေ့နှစ်စေ့သုံးစေ့ပါသည်။ မှည့်သည့်အခါ အတွင်းသားသည် ညိုဖျော့ဖျော့အရောင်ရှိ၍ နူးညံ့ပျော့ပျောင်းပြီး ချိုမြိန်သောအရသာရှိသည်။ အနံ့ချိုမွှေးသည်။ မမှည့်မီစားမူ အရသာဖန်၍ အစေးများသည်။ ယင်းသို့ထူးကဲ ချိုမြိန်သော အရသာထူးနှင့် 
ပြည့်စုံခြင်းကြောင့် ရှေးမြန်မာမင်းများလက်ထက်က ရှင်ဘုရင်များ စားသုံးရန် သီးသန့်စိုက်ပျိုး၍ တိုင်းသူပြည်သားများ စားသုံးမိပါက ကြီးလေးသော 
အပြစ်ဒဏ် ခံရကြောင်းဖြင့်ဆိုသည်။
သကြားပင် ပင်စည်အခေါက်မှ ထွက်သောအစေးကို လူတို့ စားသုံးကြသည့် ချူးအင်းဂမ်းခေါ် ကပ်စေးနဲသကြားခဲပြုလုပ်ရာ၌ အသုံးပြုကြသည်။ သကြားပင်မှအစေးကို ချီကလာ၊ သို့မဟုတ် ချစ်ကယ်ဟုခေါ်သည်။ ကော်ဖတ်စေးနှင့် ခပ်ဆင်ဆင်တူသည်။ ၁ဝ နှစ်သားကျော်သောအပင်၏ ပင် 
စည်ကို ငါးဆူးတောင်သဖွယ်ထစ်ပေးလျှင် အစေးထွက်သည်။ သို့ရာတွင် အစေးမကြာခဏထုတ်ပါက အပင်သေတတ်သည်။ ချူးအင်းဂမ်းလည်းရှု။ 
သကြားပင်၏ သစ်သားသည်မာ၍ကြာရှည်ခံသည်။ သကြားပင်ကို အစေ့မှလည်းကောင်း၊ အကိုင်းဆက်၍လည်းကောင်းစိုက်ပျိုးနိုင်သည်။ ပူ၍စိုစွတ်သော မြေနိမ့်ဒေသ၌ ပေါက်ရောက်နိုင်သည်။ သကြားပင်မှ ဩဂုတ်လနှင့် စက်တင်ဘာလအတွင်းတစ်ကြိမ်၊ ဖေဖော်ဝါရီလမှ မတ်လအတွင်းတစ်ကြိမ် တစ်နှစ်လျှင် သကြားသီးနှစ်သီးသီးတတ်သည်။ သကြားပင်သည်အမျိုး အတော်များများရှိသည်။
မြန်မာဆေးကျမ်းအလိုအရ ယင်းအသီးသည် အသားအရေ ကုန်ခမ်းခြောက်သွေ့သော အနာကိုလည်းကောင်း၊ သုက်ဓာတ်ပျက်သော အနာကိုလည်းကောင်း၊ သည်းခြေဆို့တောင့် နောက်ကျိသောအနာကိုလည်းကောင်း၊ နှလုံးကိုလေဝင်၍ ဆာလောင်နောက်ကျိသောအနာကိုလည်းကောင်း၊ သိန္နိပါတ်ရောက်၍ ရူးသောအနာကိုလည်းကောင်း၊ စိတ်ပျံ့လွင့်သောအနာကိုလည်းကောင်း ချမ်းသာစေတတ်၏ဟုဆိုသည်။
အထက်ဖော်ပြပါသကြားပင်မျိုးအပြင် မြန်မာတို့ သကြားပင်ဟုခေါ်သော ချုံပင်ကလေးမျိုးလည်းရှိသေးသည်။ ယင်းကို မှန်ပင်၊ ဒန္တသုခပင် 
ဟုလည်းခေါ်ကြသည်။ ဒန္တသုခသည် ပါဠိစကားဖြစ်ရာ ဒန္တ၏အနက်သည် သွားဖြစ်၍ သုခသည်ချမ်းသာခြင်းဖြစ်သဖြင့် သွားရောဂါမှ ချမ်းသာစေသောအပင်ဟုဆိုလိုသည်။ ယင်းအပင်ကို ပဉ္စငါးပါးအကုန်နုတ်၍ ပြုတ်ကာ အရည်ကိုငုံလျှင် သွားကိုက်ပျောက်သည်ဟုဆိုကြသည်။ အချို့ကမူ အပင်ကိုပြာချ၍ သွားတိုက်ကြသည်။ ယင်းကို ရုက္ခဗေဒအမည်ဖြင့် စကိုပါးရီးယားဒါး 
လဆစ်ဟုခေါ်သည်။ တစ်ပေမှသုံးပေအထိမြင့်သော နှစ်ရှည်ခံပင်မျိုးဖြစ်သည်။ ပင်စည်မာ၍ ပြောင်ချောဖြစ်သည်။ အရွက်သည် ခွေးသွားစိတ် အနားကွပ်ဖြစ်၍ တစ်လက်မမှနှစ်လက်မအထိ ကြီးကာအဖျားရှူးသည်။ မတ်လမှ ဇွန်အတွင်း အပွင့်ပွင့်သည်။ အပွင့်သည် ပင်စည်နား ကပ်ပွင့်၍ အ 
ချင်းလက်မ တစ်မတ်ခန့် ကြီးသည်။ ခြံမြေနှင့် လယ်ကန်သင်းရိုးတို့၌ အလေ့ကျရောနှောပေါက်လေ့ရှိသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၂
သကြားပင်မှ ရယူရန်
ကဏ္ဍအပင်များ
ဤစာမျက်နှာကို ၁၀ နိုဝင်ဘာ ၂၀၂၁၊ ၁၆၁၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သကြားပင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
