တမ်းပလိတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတမ်းပလိတ်တမ်းပလိတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကောင်းနိုးရာရာ ဆောင်းပါးများ
၂နည်းပညာ
၃သိပ္ပံ
၄လူမှုရေး
၅အနုပညာ
၆ယဉ်ကျေးမှု
၇ပထဝီဝင်
၈သမိုင်း
တမ်းပလိတ်
ဘာသာစကား ၁ ခုဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
တမ်းပလိတ်
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ် ကြည့်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ် ကြည့်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကောင်းနိုရာရာ ဆောင်းပါးများ
ကောင်းနိုးရာရာ ဆောင်းပါးများ
ဦးသန့်အိမ်ဖြူတော်ကမ္ဘာ့အံ့ဖွယ်များကြယ်ဓမ္မစေတီခေါင်းလောင်းကြီးဗဒင်သင်္ဘောအာဆင်နယ်အက္ခရာသင်္ချာဟာတူးရွာပုပ္ပါးတောင်မြန်မာယူနီကုဒ်နည်းပညာ
နည်းပညာ
နာနိုတက္ကနော်လော်ဂျီလေယာဉ်ပျံမော်ဒယ်လ်ဆက်သွယ်ရေးစနစ်အီလက်ထရွန်းနစ်ကွန်ပျူတာအင်ဂျင်အင်တာနက်စက်ရုပ်လက်နက်ထုတ်လုပ်မှုသိပ္ပံ
သိပ္ပံ
ဇီဝဗေဒသဘာဝလူဆေးပညာသတ္တဗေဒရုက္ခဗေဒစိုက်ပျိုးမွေးမြူရေးဓာတုဗေဒဒြပ်ဒြပ်စင်ဒြပ်ပေါင်းဓာတ်ရူပဗေဒအဏုမြူအဟုန်ဘူမိဗေဒကမ္ဘာမြေရေလူမှုရေး
လူမှုရေး
မနုဿဗေဒပညာရေးကျောင်းကောလိပ်တက္ကသိုလ်ကျူရှင်သုတလူ့ဘဝမိသားစုသဘာဝတ္ထဗေဒဒဿနပညာဘာသာဗေဒဥပဒေပညာလူမျိုးလက်ထပ်ထိမ်းမြားခြင်းနိုင်ငံရေးအနုပညာ
အနုပညာ
စာပေကဗျာဝတ္ထုပြဇာတ်သတင်းစာစာစီစာကုံးအကရုပ်ရှင်ပညာဂီတရုပ်မြင်သံကြားသဘင်ပညာဗိသုကာပညာပန်းဆယ်မျိုးပန်းထိမ်ပန်းပဲပန်းတဉ်းပန်းပုပန်းပွတ်ပန်းချီပန်းယွန်းပန်းတော့ပန်းတမော့ပန်းရန်ပန်းရွဲယဉ်ကျေးမှု
ယဉ်ကျေးမှု
အားကစားဘတ်စကက်ဘောဘောလုံးခြင်းလုံးရေကူးဘာသာဗေဒအက္ခရာဘာသာစကားစကားအရေးသဒ္ဒါအနုပညာဘာသာတရားဗုဒ္ဓအစ္စလာမ်ခရစ်ယာန်ဟိန္ဒူဂန္တဝင်ဝါသနာအစားအစာဗေဒင်လက္ခဏာပထဝီဝင်
ပထဝီဝင်
ဂြိုဟ်ကမ္ဘာတိုက်အာရှဥရောပအာဖရိကမြောက်အမေရိကတောင်အမေရိကဩစတြေးလျအန္တာတိကအိုရှန်းနီးယားနိုင်ငံကျွန်းတောင်မြစ်ပင်လယ်ကန်သမိုင်း
သမိုင်း
ရှေးဟောင်းသုတေသနပညာကျောက်ခေတ်ရေခဲခေတ်သံခေတ်ရှေးဟောင်းအီဂျစ်အမှောင်ခေတ်အလယ်ခေတ်ရီနေဆွန်းခေတ်ဗြိတိသျှအင်ပါယာပထမကမ္ဘာစစ်ဒုတိယကမ္ဘာစစ်မြန်မာ့သမိုင်းစစ်အေးတိုက်ပွဲ
တမ်းပလိတ်မှ ရယူရန်
ဤစာမျက်နှာကို ၇ ဒီဇင်ဘာ ၂၀၁၅၊ ၀၈၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တမ်းပလိတ်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်