အိမ်ရှေ့မင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအိမ်ရှေ့မင်းအိမ်ရှေ့မင်းမြန်မာနိုင်ငံ၏ သမိုင်းယဉ်ကျေးမှုအိမ်ရှေ့မင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
အိမ်ရှေ့မင်း
၅၂ ဘာသာစကားများ ၅၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာမင်းဧကရာဇ်များလက်ထက် နန်းလျာအဖြစ် တရားဝင်သတ်မှတ်ထားသူများကို ခေါ်ဝေါ်သည်။ အိမ်ရှေ့မင်းမှာ ရာဇာဘွဲ့ခံ ဘုရင်ခံမင်းသား၊ လွှတ်တက်လွှတ်တော်တက် မင်းသားကြီးများထက် မြင့်၍ အိမ်ရှေ့မင်းဟုသာခေါ်သည်၊ အိမ်ရှေ့မင်းသားဟု မခေါ်။ အိမ်ရှေ့မင်းအဖြစ် နာမည်အကျော်ကြားခဲ့ဆုံး ပုဂ္ဂိုလ်မှာ ကုန်းဘောင်ခေတ်ကနောင်မင်းသားဖြစ်သည်။  မြန်မာနန်းဓလေ့အရ နှစ်ဖက်နန်းသွေးပါသည့် မွေးဖွားလာသော သားတော်များအနက်မှ များသောအားဖြင့် အကြီးဆုံးသားတော်ကို အိမ်ရှေ့မင်းအဖြစ် သတ်မှတ်ပေးပြီး ထီးညွန့်နန်းလျာအဖြစ် သတ်မှတ်ကြသည်။ အလောင်းမင်းတရားက သားတော်လေးပါး အစဉ်အတိုင်း မြန်မာထီးနန်းဆက်ခံရန် ကြိုတင်ညွှန်ကြားခဲ့ရာ ၎င်းနောက်ဆက်ခံသော နောင်တော်ကြီးမင်းက ညီတော် မြေဒူးမင်းကို နန်းလျာသတ်မှတ်သည်။ ကနောင်မင်းသားကြီးမှာ မင်းတုန်းမင်း၏ ညီတော်ဖြစ်ခဲ့ပြီး အိမ်နိမ့်စံမှ ဘုရင်အဖြစ်သို့ ရရှိသည်အထိ ဆောင်ကျဉ်းပေးခဲ့သော အရည်အချင်းရှိသည့် အစွမ်းအစများကြောင့် အိမ်ရှေ့မင်းအရာ ခံယူရသည်။
အိမ်ရှေ့မင်းမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ သမိုင်း
ယဉ်ကျေးမှု
ဤစာမျက်နှာကို ၂၀ ဇူလိုင် ၂၀၂၅၊ ၁၅၄၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အိမ်ရှေ့မင်း
၅၂ ဘာသာစကားများ ၅၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
