ဒစ်မောခရစ်တပ်စ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒစ်မောခရစ်တပ်စ်ဒစ်မောခရစ်တပ်စ်အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဂရိဘာသာစကား ပါဝင်သော ဆောင်းပါးများဆောင်းပါးတိုအားလုံးဆောင်းပါးတိုများဂရိ ဒဿနပညာရှင်များဒစ်မောခရစ်တပ်စ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဒစ်မောခရစ်တပ်စ်
၁၀၁ ဘာသာစကားများ ၁၀၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မွေးဖွားကွယ်လွန်ခေတ်ဒေသအနောက်တိုင်း အတွေးခေါ်ဖီလိုဆိုဖီဂိုဏ်းကျောင်းအဓိက စိတ်ဝင်စားရာ
သင်္ချာ
နက္ခတ္တဗေဒ
မှတ်သားလောက်သည့် အတွေးအကြံ
၁
သူ့အပေါ်ဩဇာလွှမ်းမိုးမှုများ
သူ၏ဩဇာလွှမ်းမိုးခံ
ဒစ်မောခရစ်တပ်စ်အင်္ဂလိပ်ဂရိသည် ဆိုကရေးတီးအကြို ဒဿနခေတ်၊ ရှေးခေတ်ဂရိ တွေးခေါ်ပညာရှင်တစ်ဦးဖြစ်၍ အဓိကအားဖြင့် ၎င်းကို စကြဝဠာဆိုင်ရာ အက်တမ်သီအိုရီ ဖော်ထုတ်ခြင်းအတွက် သတိတရရှိကြသည်။၂
ဒီမော့ခရစ်တပ်စ်ကို ခရစ်ကြို ၄၆၀ ၌ သရေ့စ်ပြည် အာ့ဘ်ဒီရာမြို့  တွင် ဖွားမြင်ခဲ့သည်။၃သို့သော် မွေးသောသက္ကရာဇ်နှင့်ပတ်သက်၍ အငြင်းပွမှုများလည်း ရှိကြသည်။ ၎င်း၏ တိကျသောဆောင်ရွက်မှုနှင့်ပတ်သက်၍လည်း သဲသဲကွဲကွဲသိရန် အတော်ပင်ခက်ခဲသည်။ အဘယ်ကြောင့်ဆိုသော် ရင်းမြစ်စာပေများ၌ ၎င်း၏ လမ်းပြဆရာလူးဆစ်ပပ်စ်နှင့်တွဲ၍ အတူယှဉ်တွဲဖော်ပြကြသောကြောင့်ဖြစ်၏ ။
အက်တမ်အပေါ် ၎င်းတို့၏ တွေးထင်ယူဆချက်သည် ၁၉ ရာစု၏ အက်တမ်တည်ဆောက်ပုံကို နားလည်ခြင်းနှင့် အနည်းငယ်၊ တစ်ဝက်တစ်ပျက်တူညီမှုရှိရာ ၁၉ ရာစု ပုဂ္ဂိုလ်များက ဒစ်မောခရစ်တပ်စ်ကို အတွေးခေါ်ဆရာထက် သိပ္ပံဆရာတစ်ဦးနှင့် ပို၍တူသည်ဟု ယူဆသတ်မှတ်စေနိုင်ခဲ့သည်။၄ရှေးခေတ်အေသင်မြို့၏ မသိကျိုးကျွန်ပြုခြင်းခံရသူ ဒစ်မောခရစ်တပ်စ်ကိုပလေတိုက ၎င်း၏ စာအုပ်များကို မီးရှို့ဖျက်ဆီးချင်ခဲ့သည်အထိ မနှစ်မြို့ခဲ့ပေ။၅မြောက်ပိုင်းဇာတိသား အတွေးခေါ်ဆရာအရစ္စတိုတယ်က ၎င်းကို ကောင်းစွာအသိအမှတ်ပြုခဲ့ကာ ပိရုတာဂိုးရပ်စ်၏ ဆရာလည်းဖြစ်သည်။၆
အများက ဒစ်မောခရစ်တပ်စ်သည် ခေတ်သစ်သိပ္ပံဘာသာရပ်၏ ဖခင်အဖြစ် ယူဆသတ်မှတ်ကြလေသည်။၇၈၎င်း၏ လက်ရာများ ရှင်သန်ကျန်ရစ်မှုမရှိပေ။ ၎င်း၏ကျယ်ပြန့်လှသော စာပေလက်ရာများထဲမှ အပိုင်းအစများကိုသာလျှင် ယခု၌ ၎င်း၏လက်ရာအဖြစ်သိရှိကြသည်။၉
ကိုးကား
ပြင်ဆင်ရန်
၊   ။
ဤ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဒစ်မောခရစ်တပ်စ်မှ ရယူရန်
ကဏ္ဍဂရိ ဒဿနပညာရှင်များ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဂရိဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဆောင်းပါးတိုအားလုံး
ဆောင်းပါးတိုများ
ဤစာမျက်နှာကို ၁၁ အောက်တိုဘာ ၂၀၂၂၊ ၁၂၂၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒစ်မောခရစ်တပ်စ်
၁၀၁ ဘာသာစကားများ ၁၀၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်