တပ်မတော်နေ့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတပ်မတော်နေ့တပ်မတော်နေ့အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံးမြန်မာနိုင်ငံရှိ အားလပ်ရက်များမြန်မာနိုင်ငံ၏ သမိုင်းတပ်မတော်နေ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
တပ်မတော်နေ့
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်စိစစ်အတည်ပြုနိုင်ရန်အတွက် နောက်ထပ်ကိုးကားချက်များ လိုအပ်နေသည်။ကျေးဇူးပြု၍ ယုံကြည်စိတ်ချရသော ရင်းမြစ်များ ကိုးကားထည့်သွင်းခြင်းဖြင့်ဤဆောင်းပါးကို ပြည့်စုံတိုးတက်လာအောင်ကူညီပေးပါ။ အကိုးအကားရင်းမြစ် မပါရှိသော အကြောင်းအရာများသည် စိန်ခေါ်ခြင်းခံရပြီး ဖယ်ရှားခံရနိုင်သည်။
တပ်မတော်နေ့တော်လှန်ရေးနေ့၇၆နှစ်မြောက် တပ်မတော်နေ့ ကျင်းပနေစဉ်
လိုက်နာကျင့်သုံးသူများမြန်မာနိုင်ငံအမျိုးအစားရက်စွဲ၂၇ မတ်ပြန်လည်ကျင်းပမှုအကြိမ်ရေနှစ်စဉ်
တပ်မတော်နေ့ယခင်အမည်တော်လှန်ရေးနေ့သည် နှစ်စဉ် မတ်လ၂၇ရက်နေ့တွင် ကျရောက်သော မြန်မာနိုင်ငံ၏ အားလပ်ရက်တစ်ရက် ဖြစ်သည်။ တပ်မတော်၏ ကနဦးဖွဲ့တည်လာရာ သမိုင်းကြောင်းတွင် ဖက်ဆစ်ဂျပန်အား တစ်ပြည်လုံးအတိုင်းအတာနှင့် ပါဝင်ဆင်နွဲခဲ့ကြသော တော်လှန်ရေးသမားများအား ဂုဏ်ပြုသောအားဖြင့် ဖက်ဆစ်တော်လှန်ရေး အတိအလင်းစတင်ရန်သတ်မှတ်ရက်စွဲ ၁၉၄၅ ခု မတ်လ ၂၇ အား ရည်မှန်းကာ တော်လှန်ရေးနေ့ကို သတ်မှတ်ကျင်းပလာခဲ့သည်။
၇၅ နှစ်မြောက် စိန်ရတုတပ်မတော်နေ့အထိမ်းအမှတ် လက်ဆောင်တံဆိပ်
၇၆နှစ်မြောက် တပ်မတော်နေ့
၁၉၄၅၊ မတ်လ ၃ ရက်နေ့တွင် ဖွဲ့စည်းသော ဖက်စစ်တိုက်ဖျက်ရေးနှင့်ပြည်သူ့လွတ်မြောက်ရေးအဖွဲ့ကြီး ဖတပလတွင် တပ်မတော်သားကိုယ်စားလှယ် ၃ ဦး၊ ပြည်သူ့အရေးတော်ပုံပါတီကိုယ်စားလှယ် ၃ ဦး၊ ဗမာပြည်ကွန်မြူနစ်ပါတီကိုယ်စားလှယ် ၃ ဦးတို့ ပါဝင်သည်။ ထို့ကြောင့် ဖက်ဆစ်ကို တော်လှန်ရာတွင် တပ်မတော်တစ်ခုတည်း မဟုတ်ချေ။
လွတ်လပ်ရေးရရှိပြီးနောက်ပိုင်း မတ်လ ၂၇ ရက်နေ့ရောက်တိုင်း ဂုဏ်ပြုကျင်းပလာမြဲဖြစ်သော တော်လှန်ရေးနေ့ကို ၁၉၅၅ ခုနှစ်အရောက်တွင်ဗိုလ်ချုပ်ကြီးနေဝင်းက တပ်မတော်နေ့ဟု ပြောင်းလဲသတ်မှတ်ကျင်းပခဲ့သည်။၁၂
တပ်မတော်နေ့ စစ်ရေးပြအခမ်းအနားတွင်တွေ့ရသော တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်
ဖက်ဆစ်ကိုတော်လှန်ရာတွင် စစ်တပ်တစ်ခုတည်းတိုက်ထုတ်ခဲ့ခြင်းမဟုတ်ဘဲ ရဟန်းရှင်လူပြည်သူအပေါင်းမှ စုပေါင်း တိုက်ထုတ်သည့် သမိုင်းကို မှေးမှိန်စေရန်နှင့် စစ်တပ်၏ အခန်းကဏ္ဍကို ပိုမိုအလေးသာစေရန် ယခင် သတ်မှတ်ထားသော တော်လှန်ရေးနေ့ မှ တပ်မတော်နေ့ဟု စစ်အစိုးရက ပြောင်းလဲ သတ်မှတ်ခဲ့သည်ဟု ဆိုကြသည်။၃၄
ကိုးကား
ပြင်ဆင်ရန်
၂၀၂၀ ပြည့်နှစ်၊ မတ်လ ၂၇ ရက်နေ့တွင် ကျရောက်သော ၇၅ နှစ်မြောက် စိန်ရတုတပ်မတော်နေ့ အထိမ်းအမှတ် တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်၏ သဝဏ်လွှာ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂၆ ဇန်နဝါရီ ၂၀၂၂  တွင် ပြန်စစ်ပြီး။
ဖက်ဆစ်တော်လှန်ရေးနေ့မတ် ။၂၆ ဇန်နဝါရီ ၂၀၂၂  တွင် ပြန်စစ်ပြီး။
တော်လှန်ရေးနေ့လား၊ တပ်မတော်နေ့လား။၂၆ ဇနနဝါရီ ၂၀၂၂  တွင် ပြန်စစ်ပြီး။
တော်လှန်ရေးနေ့သမိုင်းမှန် မျိုးဆက်သစ်စစ်အရာရှိတွေ အကြား အသိအမြင်နည်း။၂၆ ဇန်နဝါရီ ၂၀၂၂  တွင် ပြန်စစ်ပြီး။
တပ်မတော်နေ့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ အားလပ်ရက်များ
မြန်မာနိုင်ငံ၏ သမိုင်း
ဝှက်ထားသော ကဏ္ဍများအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများ
အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၄ ဧပြီ ၂၀၂၅၊ ၁၀၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တပ်မတော်နေ့
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်