ဥတ္တရရောင်ခြည်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥတ္တရရောင်ခြည်ဥတ္တရရောင်ခြည်အလင်း ပင်ရင်းများဂြိုဟ်ဆိုင်ရာ သိပ္ပံဥတ္တရရောင်ခြည်ဥတ္တရအလင်းတန်းများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဥတ္တရအလင်းတန်း  ဖြစ်ပေါ်လာပုံ
၂ဥတ္တရအလင်းတန်းများ ကြည့်ရန် အကောင်းဆုံးနေရာများ
၃ဥတ္တရအလင်းတန်းများကို ကြည့်ရှုရန် အကောင်းဆုံးအချိန်
၄ဥတ္တရာအလင်းတန်းများနှင့် ပတ်သက်သည့် ဒဏ္ဍာရီလာများ
၅ကိုးကား
ဥတ္တရရောင်ခြည်
၁၀၂ ဘာသာစကားများ ၁၀၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဥတ္တရ အလင်းတန်းများမှ ပြန်ညွှန်းထားသည်
ဥတ္တရာအလင်းတန်းများ
ဥတ္တရအလင်းတန်းဆိုသည်မှာ ညဉ့်ကောင်းကင်ယံတွင် လှပစွာ ဖြာထွက်သော ရောင်စုံ အလင်းတန်းများကို ခေါ်ဆိုခြင်း ဖြစ်သည်။ ၎င်းအလင်းတန်းများကို  အလင်းတန်းများဟုလည်း ခေါ်ဆိုကြသေးသည်။ ဥတ္တရအလင်းတန်းများသည် လွန်စွာ ထူခြားဆန်းပြားသည်သာမက မှော်ပညာဖြင့် ဖန်တီးထားသည်ဟုပင် ထင်မှတ်မှားလောက်အောင် လှပပေသည်။ သို့သော် မြန်မာနိုင်ငံအတွင်း၌ အပြင်ဘက်တွင် မြင်တွေ့နိုင်ရန် မဖြစ်နိုင်ပေ။ အဘယ်ကြောင့်ဆိုသော် ဥတ္တရအလင်းတန်းများကို ကမ္ဘာမြောက်ဘက်စွန်းနှင့်တောင်ဘက်စွန်းဒေသများတွင်သာ မြင်တွေ့ရလေ့ရှိသောကြောင့် ဖြစ်သည်။
ဥတ္တရအလင်းတန်း  ဖြစ်ပေါ်လာပုံ
ပြင်ဆင်ရန်
အကြမ်းဖျင်းအားဖြင့်  သို့   ဖြစ်ပေါ်လာရခြင်းမှာနေမှ ထုတ်လွှတ်လိုက်သည့် လျှပ်စစ်ဓာတ်ဆောင် အမှုန်ကလေးများ ကမ္ဘာလေထုထဲသို့ရောက်ရှိလာပြီး လေထုထဲမှ မော်လီကျူးများနှင့် ပွတ်တိုက်မှုကြောင့် ဖြစ်ပေါ်လာသည်။ ဥတ္တရအလင်းတန်းများနှင့်နေပြောက်ဖြစ်စဉ်ဆက်နွယ်မှုကို ၁၈၈၀ ခုနှစ်တွင် စတင်လေ့လာတွေ့ရှိခဲ့သည်။ ၁၉၅၀ ပြည့်နှစ်များတွင် ပြုလုပ်သော သုတေသနလုပ်ငန်းများ၏ အကျိုးကျေးဇူးကြောင့် နေမှအီလက်ထရွန်နှင့်ပရိုတွန်အမှုန်လေးများသည်   ဟုသော ဖြစ်စဉ်ဖြင့် ကမ္ဘာလေထုထဲသို့ ဝင်ရောက်ကြောင်း သိရှိလာခဲ့ကြသည်။
နေ၏ မျက်နှာပြင် အပူချိန်သည် ၅၈၀၀ ကယ်ဗင်ထိ ပူပြင်းပြီး ၎င်းအပူချိန်သည် ဓာတ်ငွေ့မော်လီကျူးများ အချင်းချင်း ပွတ်တိုက်မှု အကြိမ်ပေါင်းများစွာ ဖြစ်ပေါ်၍ ပြင်းထန်စွာ ပေါက်ကွဲကြသည်။ နေသည် မိမိဝင်ရိုးပေါ်တွင် လှည့်ပါတ်နေသည်ဖြစ်ရာ ပေါက်ကွဲမှုဖြစ်ချိန်တွင် အီလက်ထရွန်နှင့် ပရိုတွန်အမှုန်များသည် နေမှ လွတ်ကာ အာကာသသို့ လွင့်စဉ်သွားကြသည်။ ထိုဖြစ်စဉ်ကို   ဟုခေါ်ပြီး အဆိုပါနည်းလမ်းဖြင့် ကမ္ဘာလေထုထဲသို့ လျှပ်စစ်ဆောင် အမှုန်များ ရောက်ရှိလာကြသည်။ သို့သော် အားပြင်းသော ကမ္ဘာသံလိုက်စက်ကွင်းကြောင့် ၎င်းလျှပ်စစ်ဆောင် အမှုန်များသည် ကမ္ဘာမြေပေါ်သို့တိုက်ရိုက် မကျရောက်နိုင်ပဲ သံလိုက်စက်ကွင်းအားအပျော့ဆုံးဖြစ်သည့် ဝင်ရိုးစွန်းဒေသများသို့ လမ်းကြောင်းသွေဖည်သွားကြသည်။ ဝင်ရိုးစွန်းဒေသများသို့ ရောက်ရှိသောအခါ ကမ္ဘာပေါ်မှ ဓာတ်ငွေ့အမှုန်များနှင့် နေမှ လွင့်စဉ်လာသော လျှပ်စစ်ဆောင် အမှုန်များ ပွတ်တိုက်မှုဖြစ်ပြီး   ဟုခေါ်သော ဥတ္တရအလင်းတန်းများ ထွက်ပေါ်လာကြသည်။
ကို ကမ္ဘာတောင်ဘက်စွန်း နှင့် မြောက်ဘက်စွန်းတွင် တွေ့နိုင်ပြီး မြောက်ဘက်စွန်းဒေသများတွင် ဖြစ်ပေါ်နေသော   များကို   ဟုခေါ်ပြီး တောင်ပိုင်းတွင်   ဟုခေါ်ဝေါ်ကြသည်။   အလင်းတန်းများကို အရောင်မျိုးစုံဖြင့် တွေ့မြင်နိုင်ပြီး အစိမ်းနုရောင်နှင့် ပန်းရောင်များမှာ အတွေ့ရအများဆုံးဖြစ်သည်။ ထို့ပြင် အနီ၊ အဝါ၊ အစိမ်း၊ အပြာ နှင့် မရမ်းရောင် များကိုလည်း တွေ့ရတက်သည်။ လျှပ်စစ်ဓာတ်ဆောင် အမှုန်များနှင့် ပွတ်တိုက်သော ဓာတ်ငွေ့အမျိုးအစားပေါ်မူတည်၍ ဥတ္တရအလင်းတန်းများ၏ အရောင်သည် ပြောင်းလဲလေ့ရှိသည်။ တွေ့ရအများဆုံးဖြစ်သော ဥတ္တရအလင်းတန်းအရောင်ဖြစ်သည့် စိမ်းဝါရောင်နုနုသည် ကမ္ဘာမြေပြင်အထက် မိုင် ၆၀ တွင်ရှိသောအောက်ဆီဂျင်မော်လီကျူးများ ပွတ်တိုက်မှုကြောင့် ဖြစ်ပေါ်လာသည်။ အလွန်တွေ့ရခဲသော အနီရောင် သီးသန့်  အလင်းတန်းများသည် အမြင့်ပေ မိုင် ၂၀၀ ဝန်းကျင်တွင်ရှိသော အောက်ဆီဂျင် ဓာတ်ငွေ့မှုန်များ ပွတ်တိုက်မှုကြောင့် ဖြစ်ပေါ်သည်။နိုက်ထရိုဂျင်ဓာတ်ငွေ့များသည် အပြာနှင့် ကြက်သွေးအလင်းတန်းများ ဖြစ်ပေါ်စေသည်။
အလင်းတန်းများသည် ပုံစံမျိုးစုံဖြင့် တည်ရှိနိုင်ပြီး အချို့မှာ အကွက်ပုံစံ သို့မဟုတ် ပြန့်ကျဲနေသော တိမ်တိုက်ပုံစံ၊ အချို့မှာ တံခွန်ပုံစံ၊ စက်ဝန်းပြတ်ပုံစံ၊ လှိုင်းထလှုပ်ရှားနေသော ပြတင်းပေါက်ခန်းဆီး ပုံစံ အစရှိသဖြင့် ပုံသဏ္ဍန် အမျိုးမျိုးဖြင့် ကောင်းကင်ယံတွင် ခပ်မှိန်မှိန် အရောင်များဖြာထွက်လေ့ရှိသည်။ ဥတ္တရအလင်းတန်းဖြာထွက်မှုသည် အမြင့်ပေ မိုင် ၅၀ မှ မိုင် ၄၀၀ အတွင်းတွင် ဖြစ်ပေါ်လေ့ရှိသည်။
ဥတ္တရအလင်းတန်းများ ကြည့်ရန် အကောင်းဆုံးနေရာများ
ပြင်ဆင်ရန်
အထက်တွင် ဖော်ပြထားသည့်အတိုင်း ဥတ္တရအလင်းတန်းများကို တောင်ဘက်စွန်းနှင့် မြောက်ဘက်စွန်းဒေသများတွင် အတွေ့ရများသည်။ ကမ္ဘာအနောက်ဘက်ခြမ်း တောင်ဘက်စွန်းတွင်ရှိသော ဒေသတစ်ခုဖြစ်သည့် နယူးအော့လန်း  ဒေသများတွင် တွေ့ရသော်လည်း ကမ္ဘာအရှေ့ခြမ်း တောင်ဘက်စွန်းဒေသများတွင်မှာ ဥတ္တရအလင်းတန်းများကို တွေ့မြင်နိုင်ခြင်းမရှိပေ။ ဥတ္တရအလင်းတန်းများကို ကြည့်ရှုခံစားရန် အကောင်းဆုံးနေရာများမှာမြောက်အမေရိကတိုက်ရှိကနေဒါနိုင်ငံအရှေ့မြောက်ပိုင်းဒေသများ၊  အစရှိသော ဒေသများ နှင့်အလက်စကာပြည်နယ်အနောက်မြောက်ဘက်တို့ဖြစ်ကြသည်။ ထို့ပြင် ဥတ္တရအလင်းတန်းများကိုဂရင်းလန်ကျွန်းနှင့်အိုက်စလန်နိုင်ငံတောင်ဘက်စွန်းဒေသများ၊နော်ဝေးနိုင်ငံမြောက်ဘက် ကမ်းရိုးတန်းနှင့်ဆိုက်ဘေးရီးယား၏ ကမ်းရိုးတန်းဒေသများတွင်လည်း တွေ့မြင်နိုင်ပေသည်။ ကမ္ဘာတောင်ဘက်ခြမ်းတွင် ဖြစ်ပေါ်လေ့ရှိသော  အလင်းတန်းများသည်အန္တာတိကတိုက်နှင့်အိန္ဒိယသမုဒ္ဒရာတောင်ဘက်ခြမ်းတွင်သာ ဖြစ်ပေါ်လေ့ရှိသောကြောင့် မြင်တွေ့ခဲလှသည်။ ယေဘုယျအားဖြင့် ဥတ္တရအလင်းတန်းများကို အလင်းရောင်နည်းပါးသော နေရာများတွင်လည်း ကြည့်ရှုရန် အကောင်းဆုံးဖြစ်သည်။ လူနေနည်းသော မြောက်ဘက်ပိုင်းဒေသများသည် ဥတ္တရအလင်းတန်းများ ကြည့်ရှုရန် အကောင်းဆုံးဖြစ်သည်။
ဥတ္တရအလင်းတန်းများကို ကြည့်ရှုရန် အကောင်းဆုံးအချိန်
ပြင်ဆင်ရန်
ရောင်စဉ်ဖြာထွက်မှုဖြစ်စဉ်သည် ရာသီစက်ဝန်းကဲ့သို့ ထပ်ကာတလဲလဲဖြစ်နေသည်ကို သုတေသီများ ရှာဖွေတွေ့ရှိခဲ့ကြပြီး အချိန် ၁၁ နှစ်ကြာတိုင်း တစ်ကြိမ် ရောင်စဉ်ဖြာထွက်မှု အထွဋ်အထိပ်သို့ ရောက်လေ့ရှိသည်။ နောက်ဆုံးရောင်စဉ်ဖြာထွက်မှု အမြင့်ဆုံးအချိန်မှာ ၂၀၁၃ ခုနှစ် ဖြစ်သည်။ မြောက်ဘက်ပိုင်း ဒေသများတွင် ဆောင်းရာသီသည် ရောင်စဉ်တန်းများကို ကြည့်ရှုရန် အလွန်ကောင်းသော ရာသီဖြစ်သည်။ ညတာရှည်ပြီး တိမ်ကင်းစင်သောညများသည် ဥတ္တရအလင်းတန်းများကို ကြည့်ရှုရန် အခွင့်ကောင်းဖြစ်သည်။ ဥတ္တရအလင်းတန်း ကြည့်ရှုရန် အကောင်းဆုံးအချိန်မှာ ဒေသစံတော်ချိန် ညသန်းခေါင် အချိန်ဖြစ်ပေသည်။
ဥတ္တရာအလင်းတန်းများနှင့် ပတ်သက်သည့် ဒဏ္ဍာရီလာများ
ပြင်ဆင်ရန်
ကမ္ဘာမြောက်ဘက်ခြမ်းတွင် တွေ့ရသော အလင်းတန်း   သည် မြောက်ဘက်ဒေသ၏ အရုဏ်ဦး ဟု အဓိပ္ပာယ်ရလေသည်။ ရောမတို့၏ ဒဏ္ဍာရီလာ  သည် အရုဏ်ဦးနတ်သမီးတစ်ပါး ဖြစ်လေသည်။ လူမျိုးစုအသီးသီးတွင် ရောင်စဉ်တန်းများနှင့် ပတ်သက်၍ ဒဏ္ဍာရီများရှိကြသည်။ အေဒီ ၁၁၀၀ မှ ၁၄၀၀ ခန့်က ရောင်စဉ်တန်းများဖြစ်ပေါ်ခြင်းသည် စစ် သို့မဟုတ် အငတ်ဘေး၏ ရှေ့ပြေးနိမိတ်ဟု မှတ်ယူကြသည်။ နယူးဇီလန်ကျွန်းမှ  ဟုခေါ်သော ဒေသခံတိုင်းရင်းသားများနှင့် မြောက်အမေရိကတိုက် အပါအဝင် အချို့ ဥရောပတိုက်သားများသည် ဥတ္တရအလင်းတန်းများသည် မီးရှူးမီးတိုင် သို့မဟုတ် မီးပုံပွဲမှ ရောင်ပြန်ဟပ်သော အလင်းများဟုပင် ထင်မြင်ယူဆခဲ့ကြသည်။  ဒေသရှိ  အင်ဒီးယန်းမျိုးနွယ်စုတို့ကမူ အလင်းတန်းများသည်  ဟုခေါ်သော မုဆိုးနှင့် တံငါသည်များ၏ ဝိဉာဉ်များ တည်နေရာကို ညွှန်ပြသည်ဟု ယုံကြည်ကြသည်။ အလာစကာဒေသရှိ  လူမျိုးတို့ကလည်း အလင်းတန်းများသည် ၎င်းတို့ အမဲလိုက်ရာမှ ရရှိလာသော သားကောင်များ၏ ဝိဉာဉ်များဟု ယုံကြည်ကြသည်။  ရောင်စဉ်တန်းများသည် ၎င်းတို့လူမျိုးစု၏ စိတ်ဓာတ်ကို ဖော်ကြူးနေသည်ဟု ယုံကြည်သော မျိုးနွယ်များလည်းရှိကြပေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ဥတ္တရရောင်ခြည်မှ ရယူရန်
ကဏ္ဍများအလင်း ပင်ရင်းများ
ဂြိုဟ်ဆိုင်ရာ သိပ္ပံ
ဤစာမျက်နှာကို ၇ နိုဝင်ဘာ ၂၀၂၃၊ ၂၁၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥတ္တရရောင်ခြည်
၁၀၂ ဘာသာစကားများ ၁၀၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်