ဒရယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒရယ်ဒရယ်    အနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်ရှိသော မျိုးစိတ်သမင်မျိုးရင်းဝင်မြန်မာနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများဘင်္ဂလားဒေ့ရှ်နိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများအိန္ဒိယနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများထိုင်းနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများလာအိုနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများကမ္ဘောဒီးယားနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများဗီယက်နမ်နိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများသီရိလင်္ကာနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများဒရယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဒရယ်
၄၈ ဘာသာစကားများ ၄၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ထိန်းသိမ်းစောင့်ရှောက်ရေး အဆင့်အတန်း
မျိုးသုဉ်းရန် အန္တရာယ်ရှိ၁
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်မျိုးရင်းမျိုးရင်းသေးမျိုးစုမျိုးစိတ်
ဒွိနာမ
ဒရယ်သည် စားမြုံ့ပြန်တတ်သည့်နို့တိုက်သတ္တဝါတစ်မျိုးဖြစ်သည်။ ဒရယ်သည် ကိုယ်လုံးကိုယ်ထည်အသွင်သဏ္ဌာန်အားဖြင့်သမင်နှင့်ဆင် သည်။ ကိုယ်ထည်လုံးပြီး မွဲညစ်ညစ်မီးခိုးရောင် ရှိသည်။ ဒရယ်၏ဦးချိုသည် သမင်တို့ကဲ့သို့ ရှည်လျားခြင်းမရှိဘဲ အတန်ငယ်တိုသည်။ ဒရယ်ဖို အများစုသည် နှစ်စဉ် ချိုများ ကျွတ်ကာ အသစ်ပြန်ပေါက်လေ့ရှိသည်။ ဒရယ်သည် အသီးအရွက်စားသော သတ္တဝါဖြစ်ပြီး တောတွင်းတွင် အခြားအသားစား သတ္တဝါများ၏ အစာအဖြစ် ကိုက်သတ်စားသောက်ခြင်းကို ခံကြရသည်။ ဒရယ်သည် များသောအားဖြင့်  အုပ်ဖွဲ့ ပြီး နေလေ့ရှိသည်။ ဒရယ်ကိုအိန္ဒိယနိုင်ငံမြောက်ပိုင်း၊ဘင်္ဂလားဒေ့ရှ်၊မြန်မာ၊လာအို၊ကမ္ဘောဒီးယား၊ဗီယက်နမ်၊ထိုင်းနှင့်သီရိလင်္ကာနိုင်ငံတို့တွင် တွေ့ရသည်။ ဒရယ်သားသည် အေး၏။ ကြေခဲ၏။ ချိုဆိမ့်၏။ ဝမ်းချုပ်၏။ ဝစေတတ်၏။ အားကိုဖြစ်စေတတ်၏။ လေသည်း ခြေကိုနိုင်၏။ သလိပ်ကို စဉ်းငယ်ပျက်စေတတ်၏ဟု ဥတုဘောဇနသင်္ဂဟကျမ်းတွင် ဖော်ပြပါရှိသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
မောင်ဝင်းနိုင်၏ တိရစ္ဆာန်ရုံနှင့် တိရစ္ဆာန်များ
ဒရယ်မှ ရယူရန်
ကဏ္ဍများအနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်ရှိသော မျိုးစိတ်
သမင်မျိုးရင်းဝင်
မြန်မာနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
အိန္ဒိယနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
ထိုင်းနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
လာအိုနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
ကမ္ဘောဒီးယားနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
ဗီယက်နမ်နိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
သီရိလင်္ကာနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၉ အောက်တိုဘာ ၂၀၂၁၊ ၀၆၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒရယ်
၄၈ ဘာသာစကားများ ၄၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်