နတ္ထိပစ္စည်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနတ္ထိပစ္စည်းနတ္ထိပစ္စည်းဗုဒ္ဓဘာသာ ဝေါဟာရများပါဠိဝေါဟာရများဝိပဿနာနတ္ထိပစ္စည်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နတ္ထိပစ္စည်း
၂နတ္ထိပစ္စည်း၏ သဘော
၃နတ္ထိပစ္စည်း၏ ဥပမာများ
၄နတ္ထိပစ္စည်းနှင့် ဝိဂတပစ္စည်းတို့၏ ကွာခြားချက်
၅ကိုးကား
နတ္ထိပစ္စည်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
၁ထင်ရှားမရှိ သည်၏ အဖြစ်ဖြင့် ကျေးဇူးပြုတတ်သော သတ္တိ၊ နတ္ထိပစ္စည်း။ မိုက်မှောင်ဖြစ်စေ ငြိမ်း သေလေပြီး ဆီမီးပုံသွေး ဖြစ်ခွင့်ပေး၍ ကျေးဇူးပြုခြင်း လက္ခဏာရှိသော တရား။၂ရဟန္တာတို့၏ စုတိကြဉ်သော ရှေးရှေးသောစိတ် ၈၉စေတသိက်၅၂ပါးသည် နတ္ထိပစ္စည်း၏ ပစ္စည်းတရား ဖြစ်သည်၊ရဟန္တာတို့၏ စုတိစိတ်နှင့်တကွ နောက် နောက်သောစိတ် ၈၉ စေတသိက် ၅၂ပါးသည် နတ္ထိပစ္စည်း၏ ပစ္စယုပ္ပန်ဖြစ်သည်၊စိတ္တဇရုပ်ပဋိသန္ဓေကမ္မဇရုပ်ဗာဟိရရုပ်အာဟာရဇရုပ်အသညသတ်ကမ္မဇရုပ် ပဝတ္တိကမ္မဇရုပ်သည် နတ္ထိပစ္စည်း၏ ပစ္စနိက်ဖြစ်သည်။၃၄
နတ္ထိပစ္စည်း
ပြင်ဆင်ရန်
နတ္ထိပစ္စည်းသည် ပဋ္ဌာန်း ၂၄ ပစ္စည်းတို့တွင် တစ်ခုအပါအဝင်ဖြစ်ပြီး မရှိခြင်း သဘောကို ဖော်ညွှန်းပါသည်။ နတ္ထိ ဟူသော ပါဠိဝေါဟာရ၏ အဓိပ္ပာယ်မှာ မရှိ ဟု အနက်ရပါသည်။ ဤ၌ ရှေးဦးစွာ ဖြစ်ပေါ်ခဲ့သော တရားတစ်ခု ချုပ်ငြိမ်းခြင်းကြောင့် နောက်ထပ်တရားတစ်ခု ဖြစ်ပေါ်လာရန် နေရာဖယ်ပေးလိုက်သည့် သဘောကို ဆိုလိုပါသည်။
နတ္ထိပစ္စည်း၏ သဘော
ပြင်ဆင်ရန်
နတ္ထိပစ္စည်း၏ အဓိကသဘောမှာ ရှေးဖြစ်သော တရားတစ်ခု ချုပ်ငြိမ်းခြင်း မရှိတော့ခြင်း ကြောင့် နောက်ဖြစ်မည့် တရားတစ်ခု ဖြစ်ပေါ်လာရန် အခွင့်အရေး ဖန်တီးပေးခြင်းပင် ဖြစ်ပါသည်။ ဥပမာအားဖြင့် မီးငြိမ်းသွားသောအခါ အမှောင်ထု ဖြစ်ပေါ်လာသကဲ့သို့ ဖြစ်ပါသည်။ မီးမရှိတော့သည့်အတွက် အမှောင်ဖြစ်ပေါ်လာရန် နေရာရရှိသွားခြင်း ဖြစ်ပါသည်။ ဤတွင် မီး၏ မရှိခြင်း နတ္ထိ သည် အမှောင်၏ ဖြစ်ပေါ်လာခြင်းကို ကျေးဇူးပြုပါသည်။
နတ္ထိပစ္စည်းကို နာမ်တရားတို့၏ ဆက်စပ်မှုကို ရှင်းလင်းပြသရာတွင် အဓိကအားဖြင့် အသုံးပြုပါသည်။ ရုပ်တရားတို့၌မူ အသုံးနည်းပါးပါသည်။
နတ္ထိပစ္စည်း၏ ဥပမာများ
ပြင်ဆင်ရန်
စိတ်၏ ဖြစ်စဉ် စိတ္တက္ခဏစိတ်တစ်ခု ချုပ်ငြိမ်းသွားသောအခါ နောက်ထပ် စိတ်တစ်ခု ဖြစ်ပေါ်လာပါသည်။ ရှေးစိတ်၏ ချုပ်ငြိမ်းခြင်း နတ္ထိ သည် နောက်စိတ်၏ ဖြစ်ပေါ်လာခြင်းကို ကျေးဇူးပြုပါသည်။ ဥပမာအားဖြင့် ပထမစိတ်၏ အဆုံး၌ ဒုတိယစိတ် ဖြစ်ပေါ်လာခြင်းသည် ပထမစိတ်၏ မရှိတော့ခြင်းကြောင့် ဖြစ်ပေါ်လာရခြင်း ဖြစ်ပါသည်။
စေတသိက်များ၏ ဖြစ်စဉ်စေတသိက်တစ်ခု ချုပ်ငြိမ်းသွားသောအခါ နောက်ထပ် စေတသိက်တစ်ခု ဖြစ်ပေါ်လာပါသည်။ ရှေးစေတသိက်၏ ချုပ်ငြိမ်းခြင်း နတ္ထိ သည် နောက်စေတသိက်၏ ဖြစ်ပေါ်လာခြင်းကို ကျေးဇူးပြုပါသည်။ ဥပမာအားဖြင့် ဒေါသစေတသိက် ချုပ်ငြိမ်းသွားမှ မေတ္တာစေတသိက် ဖြစ်ပေါ်လာနိုင်ပါသည်။
နတ္ထိပစ္စည်းနှင့် ဝိဂတပစ္စည်းတို့၏ ကွာခြားချက်
ပြင်ဆင်ရန်
နတ္ထိပစ္စည်းနှင့် သဘောတူညီမှုရှိသော အခြားပစ္စည်းတစ်ခုမှာဝိဂတပစ္စည်းဖြစ်ပါသည်။ နှစ်ခုစလုံးသည် မရှိခြင်း သဘောကို ဖော်ပြသော်လည်း အနည်းငယ် ကွဲပြားမှု ရှိပါသည်။
နတ္ထိပစ္စည်းရှေးတရား၏ ချုပ်ငြိမ်းခြင်းကြောင့် နောက်တရား ဖြစ်ပေါ်လာရန် အခွင့်အရေး ဖန်တီးပေးခြင်း။ မရှိခြင်းကြောင့် ဖြစ်ပေါ်လာခြင်းကို ကျေးဇူးပြုခြင်း
ဝိဂတပစ္စည်းရှေးတရား၏ ချုပ်ငြိမ်းခြင်းကိုသာ သက်သက် ဖော်ပြခြင်း။ ချုပ်ငြိမ်းခြင်းကိုသာ ဖော်ပြပြီး နောက်တရား ဖြစ်ပေါ်လာခြင်းကို တိုက်ရိုက် မဖော်ပြပါ
ဥပမာအားဖြင့် မီးငြိမ်းသွားသောအခါ အမှောင်ထု ဖြစ်ပေါ်လာခြင်းကို ဖော်ပြခြင်းသည် နတ္ထိပစ္စည်းဖြစ်ပြီး မီးငြိမ်းသွားခြင်းကို သက်သက် ဖော်ပြခြင်းသည် ဝိဂတပစ္စည်း ဖြစ်ပါသည်။ နတ္ထိပစ္စည်းသည် အကြောင်းအကျိုး ဆက်စပ်မှုကို ပိုမို အလေးထား ဖော်ပြပါသည်။
နတ္ထိပစ္စည်းကို နားလည်ခြင်းအားဖြင့် နာမ်တရားတို့၏ ဆက်စပ်မှုကို ပိုမို နားလည်နိုင်ပါသည်။ အထူးသဖြင့် စိတ်နှင့် စေတသိက်တို့၏ အစဉ်တစိုက် ဖြစ်ပေါ်နေပုံ စိတ်အစဉ် ကို နားလည်ရာတွင် များစွာ အထောက်အကူ ဖြစ်စေပါသည်။
ကိုးကား
ပြင်ဆင်ရန်
နတ္ထိပစ္စယ ပု နတ္ထိပစ္စယ
ပရမတ္ထ၊၂၊၃၇၉။
၃ချက်စုကြည့်။ အတ္တနော အနန္တရံ ဥပ္ပဇ္ဇမာနာနံ အရူပဓမ္မာနံ ပဝတ္တိဩကာသဿ ဒါနေန ဥပကာရကာ သမနန္တရနိရုဒ္ဓါ အရူပဓမ္မာ နတ္ထိပစ္စယော။ အဘိ၊ဋ္ဌ၊၃၊၃၅၂။ ဝိသုဒ္ဓိ၊၂၊၁၇၂။ အဘိ၊ဋ္ဌ၊၁၊၉။ အဘိ၊ဋ္ဌ၊၃၊၃၈၆။ ဝိသုဒ္ဓိ၊၂၊၁၆၃၊
တိပိဋကအဘိဓာန် အတွဲ၁၁
နတ္ထိပစ္စည်းမှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာ ဝေါဟာရများ
ပါဠိဝေါဟာရများ
ဝိပဿနာ
ဤစာမျက်နှာကို ၁၇ ဇန်နဝါရီ ၂၀၂၅၊ ၀၂၃၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နတ္ထိပစ္စည်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်            တမ်းပလိတ်