နှစ်ပေါင်းငါးဆယ်ကြာသောအခါ၊ စာအုပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနှစ်ပေါင်းငါးဆယ်ကြာသောအခါ၊စာအုပ်နှစ်ပေါင်းငါးဆယ်ကြာသောအခါ၊ စာအုပ်မြန်မာ စာအုပ်များနှစ်ပေါင်းငါးဆယ်ကြာသောအခါ၊စာအုပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
နှစ်ပေါင်းငါးဆယ်ကြာသောအခါ၊ စာအုပ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နှစ်ပေါင်းငါးဆယ်ကြာသောအခါစာအုပ်ကိုလေထီးဦးအုန်းမောင်မကွယ်လွန်မီ  မိုးဂျာနယ်တွင် ၁၉၉၅ ခုနှစ် ဇွန်လ မှ ၁၉၉၇ စက်တင်ဘာလ အထိ ရေးသားခဲ့သော ဆောင်းပါးများအား ကွယ်လွန်ခြင်း ဆယ့်တစ်နှစ်ပြည့် အဖြစ် စာအုပ်ဈေး စာအုပ်တိုက်မှ စုစည်း၍ ထုတ်ဝေခြင်း ဖြစ်သည်။
လေထီးဦးအုန်းမောင် သည် ဝံသာနုစိတ် နိုးကြား ဖြစ်တည်လာသည့် ခေတ်တွင် ကြီးပြင်းခဲ့သူ၊တို့ဗမာအစည်းအရုံးဝင်၊ရေနံမြေသပိတ်တပ်သား၊ ကွန်မြူနစ်ပါတီ
လျှို့ဝှက်ကလပ်စည်း ခေါင်းဆောင်၊ ဖက်ဆစ်ဂျပန် အား တော်လှန်ရန် သီရိလင်္ကာနိုင်ငံ တွင် စစ်ပညာသင်ကြားခဲ့သူ၊ကာလကတ္တား လေထီးခုန်သင်တန်းတက်၍ ဖက်ဆစ်တော်လှန်ရေး၌ ပါဝင်ခဲ့သူ၊ ဖဆပလကိုယ်စားလှယ်၊ မြန်မာပြည် ကွန်မြူနစ်ပါတီ မြစ်ဝကျွန်းပေါ် တာဝန်ခံ၊ ကိုကိုးကျွန်း အပို့ခံရသူ၊ ယင်းမှ ပြန်လည် လွတ်မြောက်လာပြီး ပြည်တွင်း ငြိမ်းချမ်းရေး ဆွေးနွေးပွဲ အပျက်တွင် ဒုတိယအကြိမ် အဖမ်းခံရပြီး ကိုကိုးကျွန်း ထပ်မံပို့ခြင်း ခံရသူ၊ ဆိုရှယ်လစ်ခေတ် တွင် နိုင်ငံ့ဂုဏ်ရည် ဒုတိယအဆင့် အပ်နှင်းခံရသူ စသည်ဖြင့် အမျိုးသားလွတ်မြောက်ရေး၊ ဖက်ဆစ်ဆန့်ကျင်ရေး၊ ပြည်တွင်း ငြိမ်းချမ်းရေး တပ်ဦးများတွင် အဓိကလှုပ်ရှား ကျင်လည်ခဲ့သူ ဖြစ်သည့် အလျောက် ယခုစာအုပ်တွင် ထိုသို့ ခေတ်၏နောက်ခံကားချပ် နှင့်အတူ ၎င်း၏ တစ်ပိုင်းတစ်စ အတ္ထုပ္ပတ္တိ ကို သိရှိနိုင်မည် ဖြစ်သည်။ သမိုင်းတန်ဖိုး ကြီးမားသည့် စာအုပ်ဖြစ်ပြီး နိုင်ငံရေးကို စိတ်ပါဝင်စားသူများ သာမက တစ်ခေတ်တစ်ခါက လေထီးဦးအုန်းမောင် နှင့် ခေတ်ပြိုင် မြန်မာလူငယ် မျိုးချစ်များ မည်သို့မည်ပုံ ရုန်းကန်လှုပ်ရှား ကိုယ်ကျိုး စွန့်ခဲ့သည်များကို ဖတ်ရှုရပါမည်။၁
ကိုးကား
ပြင်ဆင်ရန်
၊၊။၂၀၁၂၀၈၀၄ တွင် ပြန်စစ်ပြီး။။
နှစ်ပေါင်းငါးဆယ်ကြာသောအခါ၊စာအုပ်မှ ရယူရန်
ကဏ္ဍမြန်မာ စာအုပ်များ
ဤစာမျက်နှာကို ၃ ဧပြီ ၂၀၂၄၊ ၂၂၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နှစ်ပေါင်းငါးဆယ်ကြာသောအခါ၊ စာအုပ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                      တမ်းပလိတ်