ဘီယာမတ်ခွက်နှင့်အတူ ရယ်မောနေသော ကောင်လေးနှစ်ယောက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘီယာမတ်ခွက်နှင့်အတူရယ်မောနေသောကောင်လေးနှစ်ယောက်ဘီယာမတ်ခွက်နှင့်အတူ ရယ်မောနေသော ကောင်လေးနှစ်ယောက်အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများပန်းချီကားများအနုပညာဘီယာမတ်ခွက်နှင့်အတူရယ်မောနေသောကောင်လေးနှစ်ယောက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဘီယာမတ်ခွက်နှင့်အတူ ရယ်မောနေသော ကောင်လေးနှစ်ယောက်
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အနုပညာရှင်ခုနစ်၁၆၂၆၁၆၂၆ကတ်တလောက်ပါဝင်ပစ္စည်းဒိုင်မင်းရှင်း၂၇ လက်မ၂၂၂ လက်မတည်နေရာ
ဘီယာမတ်ခွက်နှင့်အတူ ရယ်မောနေသော ကောင်လေးနှစ်ယောက်အင်္ဂလိပ်သည် ဖရန့်ဇ် ဟားလ်စ်   ၏လက်ရာမြောက်ပန်းချီကားတစ်ချပ်ဖြစ်သည်။ ခွက်အားကြည့်နေသည့် တစ်စုံတစ်ယောက်သည် ဒတ်ချ် စကားလုံးဟောင်းတစ်လုံးဖြစ်သည့် အစားကြူးခြင်း ကိုဖော်ညွှန်းထားခြင်းဖြစ်သည်။ ဤအမြင်ဆိုင်ရာ ရေးဆွဲဖော်ပြထားသောအကြောင်းရာကို အာရုံငါးပါးထဲမှ အမြင်အာရုံကို ဖော်ကြူးရာ၌ အသုံးပြုခဲ့ကြသည်။ လူအများက ဤပုံတူပန်းချီသည် အကြားအရုံအတွက် သီချင်းဆိုနေသော ကောင်လေးနှစ်ယောက် ပန်းချီ နှင့် အနံ့အာရုံအတွက် ဆေးလိပ်သောက်သူ မူကွဲပန်းချီ စသည့် အာရုံငါးပါးအတွဲလိုက်ပန်းချီထဲက တစ်ခုဖြစ် မဖြစ်နှင့်ပတ်သက်၍ ငြင်းခုံကြခဲ့ကြလေသည်။ကိုးကားချက်လိုသည်
ဟားလ်စ်၏ ပခုံးထက်မှ ကြံရာပါတစ်ဦး ချောင်းကြည့်နေသည်။ အထက်တွင် ဆိုခဲ့သော ပန်းချီကားနှစ်ချပ်အပြင် ဒုတိယလူ မျက်မြင်သက်သေ ပါဝင်သော ဤအဓိက ကြောင်းရာပုံစံသည် ၁၉၆၀ နှစ်များအတွင်း ၎င်းရေးဆွဲသော ပန်ချီများစွာတို့၏ပုံစံလည်း ဖြစ်သည်။
ခွက်အား ကြည့်နေသည့် အကြောင်းအရာကို  ကြည့်ရှုသူဖက်လှည့်ကာ ၎င်း၏ခွက်အားပြသနေသည့် ၏ ပုံတူပန်းချီကား ရေးဆွဲသည့်အခါတွင်လည်း  မှအသုံးပြုသည်။      ၏ စုစည်းမှုဖြစ်သည့် ဘီယာမတ်ခွက်နှင့်အတူ ရယ်မောနေသော ကောင်လေးနှစ်ယောက် ပန်ချီကားသည် ၁၉၈၈၊ ၂၀၁၁၊ ၂၀၂၀ တွင် သုံးကြိမ် အခိုးခံခဲ့ရသည်။၁၂၀၁၁ ခုနှစ် ဧပြီလ ၂၇ ရက်တွင် ခိုးယူခံရပြီးနောက် ၂၀၁၁ ခုနှစ်၊ အောက်တိုဘာ ၂၈ ရက်တွင် ပြန်လည်ရှာဖွေ တွေ့ရှိခဲ့သည်။၂၂၀၂၀၊ ဩဂုတ်လ ၂၇ ရက်နေ့တွင် ထပ်မံခိုးယူခံရပြန်သည်။၃
ကိုးကား
ပြင်ဆင်ရန်
၊  ။။တွင် ပြန်စစ်ပြီး။
ဘီယာမတ်ခွက်နှင့်အတူရယ်မောနေသောကောင်လေးနှစ်ယောက်မှ ရယူရန်
ကဏ္ဍများပန်းချီကားများ
အနုပညာ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၈၄၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘီယာမတ်ခွက်နှင့်အတူ ရယ်မောနေသော ကောင်လေးနှစ်ယောက်
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်