မနီလာမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမနီလာမြို့မနီလာမြို့    ကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများမြေပုံများပါဝင်သည့် စာမျက်နှာများဖိလစ်ပိုင်နိုင်ငံရှိ မြို့များအာရှတိုက်ရှိ မြို့တော်များမနီလာမြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မှတ်ချက်များ
၂ကိုးကား
မနီလာမြို့
၁၈၁ ဘာသာစကားများ ၁၈၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မနီလာမြို့မြို့တော်နှင့်
ဖိုင်
အလံတော်စည်းတံဆိပ်
နာမည်ပြောင်များ၁ဆောင်ပုဒ်အထိမ်းအမှတ်သီချင်းမက်ထရို မနီလာ  မနီလာမြို့မှတ်စု ၁
မနီလာမြို့
ဖိလစ်ပိုင်နိုင်ငံကိုဩဒိနိတ်ကိုဩဒိနိတ်မက်ထရို မနီလာတမ်းပလိတ်တမ်းပလိတ်အစိုးရ၂အမျိုးအစားစာရင်း
၁၁၄၂၁၇၄အမှား။ မရေရာသော အချိန်။အမှား။ မရေရာသော အချိန်။ဧရိယာ၃၄၄၂၈၈စတုရန်းကီလိုမီတာ ၁၆၅၆စတုရန်းမိုင်မြို့ပေါ်၁၄၇၄၈၂စတုရန်းကီလိုမီတာ ၅၆၉၄၃စတုရန်းမိုင်မြို့ပြကြီး၆၁၉၅၇စတုရန်းကီလိုမီတာ ၂၃၉၂၂စတုရန်းမိုင်ပင်လယ်ရေမျက်နှာပြင်အမြင့်တမ်းပလိတ်၉၀မီတာ ၂၉၅ပေအမြင့်ဆုံးနေရာ၁၀၈မီတာ ၃၅၄ပေအနိမ့်ဆုံးနေရာ၀မီတာ ၀ပေလူဦးရေအမှား။ မရေရာသော အချိန်။သန်းခေါင်စာရင်း၆၁၉၀၂၅၉၀သိပ်သည်းမှု၄၄၀၀၀၂၁၁၀၀၀၀မြို့ပေါ်၂၄၁၀၀၀၀၀၅မြို့ပြကြီး၁၃၄၈၄၄၈၂မြို့ပြကြီးသိပ်သည်းမှု၂၂၀၀၀၂၅၆၀၀၀တမ်းပလိတ်၇တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်၈၁၉၆၉၁၅၅၂၂၂၁၄၉ ၂၀၂၂တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်အချိန်ဇုန်ဧရိယာကုဒ်ရာသီဥတု အမျိုးအစားတဂ္ဂလော့ဘာသာစကားဝက်ဘ်ဆိုဒ်တမ်းပလိတ်
မနီလာမြို့သည်ဖိလစ်ပိုင်နိုင်ငံသမ္မတနိုင်ငံ၏ပင်လယ်ဆိပ်ကမ်းမြို့ဖြစ်၍ တစ်ခါကမြို့တော်ဖြစ်ခဲ့သည်။ မနီလာမက်ထရိုတွင် ပါဝင်သော မြို့ ၁၆ မြို့တွင် တစ်မြို့ အပါအဝင်ဖြစ်သည်။
မနီလာမြို့သည်မနီလာပင်လယ်အော်၏ အရှေ့ဘက် ကမ်းခြေတွင် တည်ရှိပြီး မြောက်ဘက်တွင် နာဗိုတာ့စ်မြို့နှင့် ကာလူးကန်မြို့၊ အရှေ့မြောက်ဘက်တွင်ကွီဇုန်စီးတီး၊ အရှေ့ဘက်တွင် ဆန်ဂျွန် နှင့်မဒါလူယောင်းမြို့၊ အရှေ့တောင်ဘက်တွင် မာကာတီမြို့ နှင့် တောင်ဘက်တွင် ပါဆေးမြို့တို့ ရှိကြသည်။
ဖိလစ်ပိုင်ကျွန်းစုလူဇုန်ကျွန်း၏ အနောက်ဘက်ကမ်း၊ မနီလာပင်လယ်အော်၏ အရှေ့ဘက်အစွန်း ပါဆစ်မြစ်ဝတွင် တည်ရှိသည်။ လခြမ်းသဏ္ဌာန် တောင်စဉ်တစ်ခုသည် မြို့တစ်ဝက်ကို ဝန်းရံထားသည်။ ပါဆစ် မြစ်သည် အရှေ့မှ အနောက်သို့စီးဆင်းလာရာ မနီလာမြို့ကို ဖြတ်သန်းပြီးလျှင် မနီလာပင်လယ်အော်တွင်းသို့စီးဝင်လေသည်။ ဤသို့ပါဆစ်မြစ်က ဖြတ်သန်းသွားသောကြောင့် မြို့သည် မြစ်၏ တစ်ဘက်တစ်ချက်တွင် တည်ရှိ၏။ ပါဆစ်မြစ်ပေါ်တွင် ဆောက်လုပ်ထားသော တံတား ၆ ခုသည် နှစ်ပိုင်း ကွဲနေသောမြို့ကိုဆက်စပ်ပေး၏။ မြို့၏ အကျယ်အဝန်းမှာ ၁၄ စတုရန်းမိုင်ရှိ၏။ မြို့ဟောင်းနေရာသည် မြစ်၏ တောင်ဘက်ကမ်းတွင်ဖြစ်၏။ မြို့ကို ရှေးနှစ်ပေါင်း ၄ဝဝ ခန့်က တည်ခဲ့ရာ ရှေးမြို့ရိုး၏ အစိတ်အပိုင်း အချို့ယခုတိုင် ရှိသေး၏။
မြို့ဟောင်းနေရာကို အင်တရာမျူးရွတ်ဟု ခေါ်လျက် ယင်းအရပ်တွင် ရှေးစပိန်လူမျိုးတို့ ကြီးစိုးစဉ်ခေတ်ကို အမှတ်ရစေသော စပိန် လက်ရာ ဘုန်းကြီးကျောင်း၊ဘုရားရှိခိုးကျောင်းများကို တွေ့ရပေသည်။ ရှေးကမြို့ရိုးကို ပတ်ရံထားသောကျုံးကို ယခုအခါပန်းခြံနှင့် ဂေါက်သီးက စားကွင်းအဖြစ် ပြုပြင်စီမံထား၏။ စီးပွားကုန်သွယ်ရေးရပ်ကွက်သည် မြစ်၏ မြောက်ပိုင်းတွင် ဖြစ်သည်။ ကြွယ်ဝသော ကုန်သည်ပွဲစားများ၏ နေအိမ်များသည် ဒျူဝီရိပ်သာ တစ်လျှောက်တွင် လည်းကောင်း၊ ဆင်ခြေဖုံး ရပ်ကွက်ဖြစ်သည့် ကေဆွန်းစီတီတွင် လည်းကောင်း တည်ရှိ၏။ အခြားဆင်ခြေဖုံး ရပ်ကွက်ဖြစ်သည့် တွန်ဒိုတစ်လျှောက်တွင်မူ ဓနိမိုး ဝါးအိမ်များရှိ၍ တိုင်းရင်းသားများ နေထိုင်ကြသည်။ ရှေးအခါက ထင်ရှားသော ဂျက်ဇူးအစ် မျှော်စင်သည် စစ်အတွင်းက ပျက်စီးသွား၏။
စစ်ပြီးခေတ်တွင် ဖိလစ်ပိုင် တက္ကသိုလ်ကို ကေဆွန်းစီတီသို့ပြောင်းရွှေ့သွား၏။ မနီလာမြို့တွင် ထင်ရှားသော လူနီတာ ပန်းခြံသည် အင်တရာမျူးရွတ်၏ အပြင်ဘက်တွင်ရှိ၏။ နွေရာသီစခန်းမြို့ဖြစ်သော ဗားဂျိုမြို့သို့ခေတ်မီလမ်းမကြီးဖြင့် ဆက်သွယ်ထားသည်။ မနီလာမြို့ကို လှပသောကြောင့် လည်းကောင်း၊ အရေးပါသောကြောင့် လည်းကောင်း အရှေ့တိုင်း၏ ပုလဲရတနာ ဟူ၍ ခေါ်ဝေါ်သမုတ်၏။
မနီလာမြို့ရှိ ဆိပ်ကမ်းသည် အထူးတလည် ကောင်းမွန်ပေသည်။ သို့ဖြစ်ရကား ကမ္ဘာအရပ်ရပ်မှ ပင်လယ်ကူးသင်္ဘောကြီးများ ဆိုက်ကပ်ရပ်နားရာ ဆိပ်ကမ်းဖြစ်၏။ပစိဖိတ်သမုဒ္ဒရာတစ်ကြော ကုန်သွယ်မှုတွင် အချက်အချာ ဒေသတစ်ခု ဖြစ်၏။ မနီလာမြို့တွင် အဗကခေါ်မနီလာလျှော်အကြီးအကျယ် အရောင်းအဝယ် ပြု၏။
ယင်းလျှော် ထက်ဝက်ကျော်ကျော်ကို ကြိုးကျစ်ရန် အလို့ငှာအမေရိကန်ပြည်ထောင်စုသို့ပို့ရ၏။ မနီလာလျှော်အပြင်သကြား၊အုန်းသီးဆံခြောက်၊အုန်းဆီ၊ဆေးပြင်းလိပ်များ ရောင်းဝယ်ရာတွင် အရေးပါသော 
ဒေသဖြစ်၏။ဖိနပ်၊ဆပ်ပြာ၊ကြိမ်ပရိဘောဂ၊ဖျာ၊လျှော်၊ စည်သွတ်အစား အစာ၊ ပန်းထိုးထည်များ ပြုလုပ်စီမံသော အလုပ်ရုံစက်ရုံများလည်း ရှိသည်။ ရေကြောင်းတွင် သင်္ဘောကြီးငယ် ဆိုက်ကပ်ရပ်နားနိုင်သည့်ဆိပ်ကမ်းရှိရုံမက ကုန်းကြောင်းတွင်မီးရထားလမ်း၊ကားလမ်းအဆက်အသွယ်ရှိ၍ လေကြောင်း ကူးသန်းသွားလာရာတွင်လည်း အရေးပါသော ဗဟိုဌာနတစ်ခု ဖြစ်သည်။
မနီလာမြို့တွင်း နေထိုင်သူတို့မှာ များသောအားဖြင့် စပိန်လူမျိုးဆန်သော ဥရောပတိုက်သားများ၊ တရုတ်၊ ဂျပန်၊ အမေရိကန်နှင့် တိုင်းရင်း ဖိလီပီနိုများဖြစ်၏။ မနီလာမြို့၏ လူဦးရေမှာ ၁၇၉ဝ၈၅၄ ယောက်ခန့်ဖြစ်၏။
မနီလာမြို့ကို ခရစ် ၁၅၇၁ ခုနှစ်က စပိန်လူမျိုးမီဂဲလိုပေ့ သေလေဂတ်စပီတည်ထောင်ခဲ့သည်။ လက်ဦးပိုင်းတွင် စပိန်လူမျိုးတို့အခြေစိုက် နေထိုင်လျက် စပိန်လက်အောက်ခံဖြစ်ခဲ့၍ ကုန်သွယ်မှု အချက်အချာ ဌာန ဖြစ်ခဲ့လေသည်။ ခရစ် ၁၇၆၂ ခုနှစ်အောက်တိုဘာလမှ ၁၇၆၃ ခုနှစ်ဖေဖော်ဝါရီလအထိဗြိတိသျှတို့က တိုက်ခိုက် သိမ်းပိုက်ထားခဲ့၏။ ၁၈၆၃ ခုနှစ် မြေငလျင်လှုပ်စဉ်က မနီလာမြို့သည် အကြီးကျယ် ပျက်စီးခဲ့သည်။ ခရစ် ၁၈၉၈ ခုနှစ်၌ စပိန်နှင့် အမေရိကန် စစ်ဖြစ်ပွားသည်တွင် အမေရိကန်တို့က မနီလာကို သိမ်းပိုက်ပြီးနောက် မြို့ကို တိုးတက်အောင် ပြုပြင်ခဲ့လေသည်။
ဒုတိယ ကမ္ဘာစစ် အတွင်းက ၃ နှစ်ကျော်မျှ ဂျပန်တို့လက်အောက်သို့ရောက်ရှိနေခဲ့၏။ ဂျပန်တို့သည် ၁၉၄၂ ခုနှစ် ဇန်နဝါရီလက မြို့ကိုစီး၍ ၁၉၄၅ ခုနှစ် ဖေဖော်ဝါရီလတွင် အမေရိကန်တို့က ပြန်လည် သိမ်းပိုက်ခဲ့သည်။ မနီလာမြို့ကို ပြန်လည် တိုက်ခိုက် သိမ်းပိုက်ရာတွင် ရက်သတ္တ ၃ ပတ်မျှ ကြာ၏။ ဂျပန်တို့သည် ဆုတ်ခွာသွားသောအခါ တိုက်တာ အဆောက်အအုံကြီးများကို မီးရှို့ဖျက်ဆီးသဖြင့် မနီလာမြို့သည် မရှုမလှ ပျက်စီးလေသည်။ ဖိလစ်ပိုင်အစိုးရသည် မနီလာမြို့ကို အတော်ပြန်လည် ထူထောင်ယူရလေသည်။
မနီလာမြို့သည် ခရစ် ၁၉၄၈ ခုနှစ်တိုင်အောင် ဖိလစ်ပိုင် နိုင်ငံ၏ မြို့တော်ဖြစ်ခဲ့၏။ ၁၉၄၈ ခုနှစ်တွင်မူ ဖိလစ်ပိုင်သည် လွတ်လပ်သောသမ္မတနိုင်ငံဖြစ်လာသောအခါ မနီလာ၏ အရှေ့မြောက်ဘက် ဆင်ခြေဖုံးအရပ်တွင် ရှိ၍ ၁ဝ မိုင်ကွာဝေးသော ကေဆွန်းစီတီသို့မြို့တော် ရွှေ့ပြောင်းလိုက်သည်။ ယင်းမြို့တော်သစ်မှာ ဖိလစ်ပိုင် ဓနသဟာယနိုင်ငံ၏ ပထမဆုံးသမ္မတဖြစ်သောလူးဝစ်မန်းနွယ်ကေဆွန်းကို ဂုဏ်ပြုမှည့်ခေါ်ထားသော အမည်ဖြစ်၏။၉
မှတ်ချက်များ
ပြင်ဆင်ရန်
ကိုးကား
ပြင်ဆင်ရန်
။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၈
ရှု
ပြော
ပြင်
အာရှတိုက်ရှိမြို့တော်များ
အမှီအခို နယ်မြေများနှင့်အကန့်အသတ်ဖြင့် အသိအမှတ်ပြုသော နိုင်ငံများအားစာလုံးစောင်းဖြင့် ပြသထားပါသည်။
မြောက်ပိုင်းနှင့် ဗဟိုအာရှဒေသတောင်အာရှဒေသအရှေ့တောင်အာရှဒေသအနောက်နှင့် အနောက်တောင်အာရှဒေသအက်ရှ်ဂါဘတ်မြို့၊တာ့ခ်မင်နစ္စတန်နိုင်ငံ
နျူဆူလ်တန်မြို့၊ကာဇက်စတန်နိုင်ငံ
ဘီရှကက်မြို့၊ကာဂျစ္စတန်နိုင်ငံ
ဒူရှန်ဘဲမြို့၊တာဂျစ်ကစ္စတန်နိုင်ငံ
မော်စကိုမြို့၊ရုရှားနိုင်ငံ
တာ့ရှ်ကန့်မြို့၊ဥဇဘက်ကစ္စတန်နိုင်ငံ
အရှေ့အာရှဒေသ
ပေကျင်းမြို့၊
ဟောင်ကောင်၊ဟောင်ကောင်တရုတ်
မကာအို၊မကာအိုတရုတ်
ပြုံယမ်းမြို့၊မြောက်ကိုရီးယား
ဆိုးလ်မြို့၊တောင်ကိုရီးယား
ထိုင်ပေမြို့၊
တိုကျိုမြို့၊ဂျပန်နိုင်ငံ
ဦလန်ဘာတာမြို့၊မွန်ဂိုလီးယားနိုင်ငံ
ကဘူးလ်မြို့၊အာဖဂန်နစ္စတန်နိုင်ငံ
ဒါကာမြို့၊ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ
ဒီယေဂို ဂါစီယာမြို့၊
အစ္စလာမာဘတ်မြို့၊ပါကစ္စတန်နိုင်ငံ
ခတ္တမန္ဒုမြို့၊နီပေါနိုင်ငံ
ကိုလံဘိုမြို့၊သီရိလင်္ကာနိုင်ငံ
မာလေမြို့၊မော်လဒိုက်နိုင်ငံ
နယူးဒေလီမြို့၊အိန္ဒိယနိုင်ငံ
သင်းဖူမြို့၊ဘူတန်နိုင်ငံ
ဘန်ဒါဆရီဘဂါဝမ်မြို့၊ဘရူနိုင်းနိုင်ငံ
ဘန်ကောက်မြို့၊ထိုင်းနိုင်ငံ
ဒီလီမြို့၊အရှေ့တီမောနိုင်ငံ
၊ခရစ္စမတ်ကျွန်းဩစတေးလျနိုင်ငံ
ဟနွိုင်းမြို့၊ဗီယက်နမ်နိုင်ငံ
ဂျကာတာမြို့၊အင်ဒိုနီးရှားနိုင်ငံ
ကွာလာလမ်ပူမြို့၊မလေးရှားနိုင်ငံ
မနီလာမြို့၊ဖိလစ်ပိုင်နိုင်ငံ
နေပြည်တော်မြို့၊မြန်မာနိုင်ငံ
ဖနွမ်းပင်မြို့၊ကမ္ဘောဒီးယားနိုင်ငံ
စင်ကာပူနိုင်ငံ
ဗီယင်ကျန်းမြို့၊လာအိုနိုင်ငံ
၊ကိုကိုး ကီးလင်း ကျွန်းများဩစတေးလျနိုင်ငံ
အဘူဒါဘီမြို့၊အာရပ်စော်ဘွားများပြည်ထောင်စုနိုင်ငံ
အမ်မန်မြို့၊ဂျော်ဒန်နိုင်ငံ
အန်ကာရာမြို့၊တူရကီနိုင်ငံ
ဘဂ္ဂဒက်မြို့၊အီရတ်နိုင်ငံ
ဘာကူးမြို့၊အဇာဘိုင်ဂျန်နိုင်ငံ
ဘေရွတ်မြို့၊လက်ဘနွန်နိုင်ငံ
ကိုင်ရိုမြို့၊အီဂျစ်နိုင်ငံ
ဒမားစကပ်မြို့၊ဆီးရီးယားနိုင်ငံ
ဒိုဟာမြို့၊ကာတာနိုင်ငံ
၊
ဂျေရုဆလင်မြို့၊အစ္စရေးနိုင်ငံပါလက်စတိုင်းနိုင်ငံ
ကူဝိတ်မြို့၊ကူဝိတ်နိုင်ငံ
မာနာမာမြို့၊ဘာရိန်းနိုင်ငံ
မတ်စကတ်မြို့၊အိုမန်နိုင်ငံ
နီကိုးရှားမြို့၊ဆိုက်ပရပ်စ်နိုင်ငံ
မြောက်နီကိုးရှားမြို့၊မြောက်ဆိုက်ပရပ်စ်နိုင်ငံ
ရီယာ့ဒ်မြို့၊ဆော်ဒီအာရေဗျနိုင်ငံ
ဆန်နာရာမြို့၊ယီမင်နိုင်ငံ
၊
၊
တဘီလစ်ဆီမြို့၊ဂျော်ဂျီယာနိုင်ငံ
တီဟီရန်မြို့၊အီရန်နိုင်ငံ
၊
ယေရေဗန်မြို့၊အာမေးနီးယားနိုင်ငံ
တိုက်ကြီးကျော်နိုင်ငံ
ရှု
ပြော
ပြင်
အရှေ့တောင်အာရှရှိ အကြီးဆုံးမြို့များ
အဆင့်အမည်နိုင်ငံလူဦးရေအဆင့်အမည်နိုင်ငံလူဦးရေဂျကာတာမြို့မနီလာမြို့၁ဂျကာတာမြို့အင်ဒိုနီးရှားနိုင်ငံ၃၄၅၄၀၀၀၀၁၁မယ်ဒန်မြို့အင်ဒိုနီးရှားနိုင်ငံ၃၆၃၂၀၀၀ဘန်ကောက်မြို့ဟိုချီမင်းစီးတီး၂မနီလာမြို့ဖိလစ်ပိုင်နိုင်ငံ၂၃၀၈၈၀၀၀၁၂စီဘူးမြို့ဖိလစ်ပိုင်နိုင်ငံ၂၂၇၅၀၀၀၃ဘန်ကောက်မြို့ထိုင်းနိုင်ငံ၁၇၀၆၆၀၀၀၁၃ဖနွမ်းပင်မြို့ကမ္ဘောဒီးယားနိုင်ငံ၂၁၇၇၀၀၀၄ဟိုချီမင်းစီးတီးဗီယက်နမ်နိုင်ငံ၁၃၃၁၂၀၀၀၁၄ဆီမာရန်းမြို့အင်ဒိုနီးရှားနိုင်ငံ၁၉၉၂၀၀၀၅ကွာလာလမ်ပူမြို့မလေးရှားနိုင်ငံ၈၂၈၅၀၀၀၁၅ဂျဟိုးဘာရူးမြို့မလေးရှားနိုင်ငံ၁၉၈၁၀၀၀၆ဘန်ဒေါင်းမြို့အင်ဒိုနီးရှားနိုင်ငံ၇၀၆၅၀၀၀၁၆မာကတ်ဆာမြို့အင်ဒိုနီးရှားနိုင်ငံ၁၉၅၂၀၀၀၇ဟနွိုင်းမြို့ဗီယက်နမ်နိုင်ငံ၆၅၇၆၀၀၀၁၇ဖလန်းပင်မြို့အင်ဒိုနီးရှားနိုင်ငံ၁၈၈၉၀၀၀၈ဆူရာဘာယားမြို့အင်ဒိုနီးရှားနိုင်ငံ၆၄၉၉၀၀၀၁၈မန္တလေးမြို့မြန်မာနိုင်ငံ၁၆၃၃၀၀၀၉ရန်ကုန်မြို့မြန်မာနိုင်ငံ၆၃၁၄၀၀၀၁၉ဟိုင်ဖုန်းမြို့ဗီယက်နမ်နိုင်ငံ၁၆၂၃၀၀၀၁၀စင်ကာပူစင်ကာပူနိုင်ငံ၅၇၄၅၀၀၀၂၀ယောယာကားတားမြို့အင်ဒိုနီးရှားနိုင်ငံ၁၅၆၈၀၀၀
ကိုးကား အမှားမှတ်စုမှတ်စု
မနီလာမြို့မှ ရယူရန်
ကဏ္ဍများဖိလစ်ပိုင်နိုင်ငံရှိ မြို့များ
အာရှတိုက်ရှိ မြို့တော်များ
ဝှက်ထားသော ကဏ္ဍများ
ကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ
မြေပုံများပါဝင်သည့် စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၁ အောက်တိုဘာ ၂၀၂၂၊ ၂၁၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မနီလာမြို့
၁၈၁ ဘာသာစကားများ ၁၈၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
မနီလာမြို့မနီလာမြို့                 တမ်းပလိတ်          တမ်းပလိတ်         တမ်းပလိတ်         တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်ဒေသအလိုက်အာရှတိုက်ရှိမြို့တော်များ           တမ်းပလိတ်            တမ်းပလိတ်