အမှုန်အရှိန်မြှင့်စက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအမှုန်အရှိန်မြှင့်စက်အမှုန်အရှိန်မြှင့်စက်              ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ     အမှုန်အရှိန်မြှင့်စက်များအမှုန်အရှိန်မြှင့်စက်အက်တမ်ဖြိုခွဲစက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အသုံးချမှုများ
အသုံးချမှုများ၁၁စွမ်းအားမြင့် ရူပဗေဒ
၁၂နယူကလိယ ရူပဗေဒနှင့် အိုင်ဆိုတုပ် ထုတ်လုပ်ခြင်း
၁၃ဆင်ခရိုထရွန် ဖြာထွက်မှု
၁၄စွမ်းအားနိမ့်စက်ပစ္စည်းများနှင့် အမှုန်ကုသမှု
၁၄၁သမိုင်းကြောင်း
၁၅တွင်းနက်ထုတ်လုပ်ခြင်းနှင့် လူထုစိုးရိမ်ဖွယ်ရာများ
၂အရှိန်မြင့်စက် မောင်းနှင်သူ
၃ကိုးကား
၄ပြင်ပလင့်များ
အမှုန်အရှိန်မြှင့်စက်
၇၄ ဘာသာစကားများ ၇၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အက်တမ် ဖြိုခွဲစက်မှ ပြန်ညွှန်းထားသည်
အက်တမ် ဖြိုခွဲစက် နှင့် ဆူပါထိတိုက်စက် ကို ဤနေရာသို့ ညွှန်းသည်။ အခြားအသုံးအနှုန်းများ အတွက်၊အက်တမ် ဖြိုခွဲစက် သံတူကြောင်းကွဲကို ကြည့်ပါ။
အမှုန်အရှိန်မြင့်စက်သည်လျှပ်စစ်သံလိုက်စက်ကွင်းကို အသုံးချပြီး လျှပ်စစ်ဝင်နေသော အမှုန်များကိုအလင်းအလျင်နီးပါးခန့် တွန်းကန်ရန် အသုံးချသည့် စက်ပစ္စည်းဖြစ်သည်။၁ကြီးမားသော အရှိန်မြင့်စက်များသည် အမှုန်ရူပဗေဒတွင် ထိတိုက်ပစ္စည်းအဖြစ် အသုံးပြုကြသည်။ သေးငယ်သော အမှုန်အရှိန်မြှင့်စက်များကိုလည်း ဆေးဘက်ဆိုင်ရာ၊ ရူပဗေဒနယ်ပယ်များတွင် အသုံးများကြသည်။ ယခုလက်ရှိ ကမ္ဘာပေါ်တွင် အရှိန်မြှင့်စက်ပေါင်း ၃၀၀၀၀ ကျော်ရှိသည်ဟု ဆိုသည်။၂အရှိန်မြင့်စက် အမျိုးအစား ၂ ခုရှိပြီး ယင်းတို့မှာ  နှင့်  အရှိန်မြင့်စက်တို့ ဖြစ်ကြသည်။၃အရှိန်မြှင့်စက်များသည် လျှပ်စစ် စက်ကွင်းကို အသုံးပြုပြီး အမှုန်များကို အရှိန်မြှင့်တင်ကြသည်။ အသုံးအများဆုံး အမျိုးအစားများမှာ  ဂျင်နယ်ရေတာနှင့်    ဂျင်နယ်ရေတာတို့ဖြစ်ကြသည်။ အသေးစား နမူနာကိုပြရလျင် ရုပ်မြင်သံကြားများတွင် အသုံးပြုသော    ဖြစ်သည်။ ယင်းပစ္စည်းများထဲတွင် အမှုန်များအတွက် ဖြစ်နိုင်သော   မှာ ဗို့အားကိုမြှင့်တင်ခြင်းဖြင့် ဆုံးဖြတ်သည်။
အီလက်ထရို ဒိုင်းနမိုက် သို့မဟုတ် လျှပ်စစ်သံလိုက် အရှိန်မြင့်စက်များသည် တနည်းအားဖြင့် လျှပ်စစ်သံလိုက်စက်ကွင်း သို့မဟုတ်
ရေဒီယိုကြိမ်နှုန်းစက်ကွင်းကို ဖယ်ထုတ်ရင်းဖြင့် အမှုန်ရှိန်မြင့်တင်ခြင်းဖြစ်သည်။ ယင်းအမှုန်အမျိုးအစားများသည် တူညီသောအရှိန်တင်နည်းဖြင့် အကြိမ်ပေါင်းများစွာ ဖြတ်ကျော်နိုင်သောကြောင့်
အထွက်စွမ်းအင်သည် အရှိန်တင်စက်ကွင်းဖြင့် ကန့်သတ်မထားပေ။ ၁၉၂၀ ခုနှစ်များတွင် ပထမဆုံး မွမ်းမံခဲ့သော ယင်းအမျိုးအစားများသည် ခေတ်သစ်အရှိန်မြင့်စက်များအတွက် အခြေခံဖြစ်ပေသည်။  ထိတိုက်စက်များသည် အက်တမ်အောက်ကမ္ဘာ တည်ဆောက်ပုံ၏ ခြေရာကို ပေးစွမ်းနိုင်သောကြောင့် အရှိန်မြင့်စက်များကို အများအားဖြင့် ၂၀ ရာစုတွင် အက်တမ်ဖြိုခွင်းစက်ဟု ရည်ညွန်းကြသည်။၄အရှိန်မြင့်စက်အများစုသည် တကယ်တမ်းတွင် အက်တမ်အောက်အမှုန်များနှင့် တွန်းကန်သော်လည်း ယေဘုယျအားဖြင့် အရှိန်မြင့်စက်များဟုသာ ရည်ညွန်းကြသည်။၅၆၇
အသုံးချမှုများ
ပြင်ဆင်ရန်
အစ္စရေးနိုင်ငံ   ရှိ  အရှိန်မြင့်စက်
စွမ်းအားမြင့် အမှုန်များတန်းသည် အခြေခံနှင့် လက်တွေ့အသုံးချ သိပ္ပံသုတေသနလုပ်ငန်းများတွင် အသုံးဝင်ပြီး နည်းပညာရပ်နှင့် အခြားသော စက်မှုနယ်ပယ်များအတွက်လည်း အသုံးဝင်လှသည်။ ခန့်မှန်းချက်အရ တစ်ကမ္ဘာလုံး အမှုန်အရှိန်မြင့်စက်ပေါင်း ၃၀၀၀၀ ရှိသည်ဟုဆိုသည်။ ၁ ရာခိုင်နှုန်းသာလျင် ၁  အထက်စွမ်းအားရှိပြီး ၄၄ ရာခိုင်နှုန်းမှာ ရေဒီယို ကုသရေးစနစ်အတွက်ဖြစ်ကာ ၉ ရာခိုင်နှုန်းမှာ စက်မှုလုပ်ငန်းနှင့် အခြေခံ သုတေသနလုပ်ငန်းများအတွက်ဖြစ်သည်။ ၄ ရာခိုင်နှုန်းမှာ ဇီဝဆေးလုပ်ငန်းနှင့် စွမ်းအားနိမ့် သုတေသနလုပ်ငန်းအတွက် ဖြစ်ကြသည်။၈ဂရပ်မျဉ်းက ညွန်ပြနေသည်မှာ ၂၀၁၂ မှ အချက်အလက်ဖြစ်ပြီး ရင်းမြစ်များစွာက အခြေခံထားခြင်း ဖြစ်သည်။၉
စွမ်းအားမြင့် ရူပဗေဒ
ပြင်ဆင်ရန်
အရာဝတ္ထု၊အာကာသ၊အချိန်၏ တည်ဆောက်ပုံနှင့် ဒိုင်းနမိုက်သဘောတရားများကို လေ့လာရာတွင် ရူပဗေဒပညာရှင်များသည် စွမ်းအားမြင့်သော အရိုးရှင်းဆုံးအရာများကို ရှာဖွေကြလေ့ရှိသည်။ ယင်းကဲ့သို့သော အမှုန်အရှိန်မြင့်စက်များသည် ဂီဂါဗို့  များစွာ ထုတ်ပေးသည်။ အမှုန်အရှိန်မြင့်စက်များဖြင့်သာလက်ပတွန်၊အီလက်ထရွန်၊ပိုစီထရွန်၊ဖိုတွန်၊ဂလူယွန်အစရှိသော အက်တက်အောက်အမှုန်များကို လေ့လာနိုင်ပေသည်။ ယင်းကဲ့သို့လေ့လာရန်  ရာချီကာ သို့မဟုတ် ထိုထက်ပိုမိုလိုအပ်သည်။ အခြေခံကျသော အမှုန်ရူပဗေဒပညာရပ်အတွက် အသုံးပြုသည့် အကြီးမားဆုံးနှင့် စွမ်းအင်အများဆုံး အမှုန်အရှိန်မြှင့်စက်မှာ ၂၀၀၉ ခုနှစ်ကတည်းက လည်ပတ်နေသော  ရှိ     ဖြစ်သည်။၁၀
နယူကလိယ ရူပဗေဒနှင့် အိုင်ဆိုတုပ် ထုတ်လုပ်ခြင်း
ပြင်ဆင်ရန်
နယူကလိယား ရူပဗေဒပညာရှင်များနှင့် စကြဝဠာဗေဒပညာရှင်များသည်အီလက်ထရွန်များကို ထက်ခြမ်းခွဲရန် အက်တော့မစ် နယူကလိယများကို အသုံးချနိုင်ကောင်းသည်။ ယင်းကဲ့သို့ လုပ်ဆောင်ချက်များသည် မြင့်မားသောအပူချိန်နှင့် သိပ်သည်းမှုတို့တွင် နယူကလိယများ၏ တည်ဆောက်ပုံကို
လေ့လာရန် ဖြစ်ပေသည်။ ထိုကဲ့သို့အခြေနေသည်မဟာပေါက်ကွဲမှုတွင် ဖြစ်ပွားသည့်ဖြစ်စဉ်နှင့် ဆင်တူလှသည်။ ယင်းကဲ့သို့ လေ့လာမှုများတွင် အိုင်ယွန်း သို့မဟုတ် ရွှေများကို မြင့်မားသောစွမ်းအားဖြင့် လေးလံသော အက်တမ်များကို ထိတိုက်မိစေရန် စီမံခြင်းဖြစ်သည်။ ယင်းကဲ့သို့လုပ်ဆောင်သည့် အကြီးမားဆုံး အရှိန်မြင့်စက်မှာ ဘရုတ်ဟေဗန် အမျိုးသားဓာတ်ခွဲခန်းမှ      ဖြစ်သည်။ အမှုန်အရှိန်မြင့်စက်များသည် ပရိုတွန်တန်းများကို ထုတ်လုပ်ပေးနိုင်သေးသည်။ ယင်းသည်ပရိုတွန်ကြွယ်ဝသည့် ဆေးဘက်တွင် အသုံးချသောအိုင်ဆိုတုပ်များကို ထုတ်ပေးနိုင်ပြီးနယူထရွန်ကြွယ်ဝသော အိုင်ဆိုတုပ်များသည်  ဓာတ်ပေါင်းဖိုများတွင် ပြုလုပ်သည်။ မကြာသေးခင်မှအား ဟိုက်ဒရိုဂျင် အိုင်ဆိုတုပ်များကို အရှိန်မြင့်တင်ရင်း မည်ကဲ့သို့ပြုလုပ်ရသည်ကို တွေ့ရှိခဲ့သည်။၁၁သို့သော်လည်း ဤနည်းလမ်းသည် ထရီသီယမ်အား ထုတ်လုပ်ရန် ဓာတ်ပေါင်းဖိုတစ်ခု 
လိုအပ်ပေသည်။ ယင်းကဲ့သို့သော နမူနာဓာတ်ပေါင်းဖိုမှာ  ရှိ   အမျိုးသား ဓာတ်ခွဲခန်းဖြစ်သည်။
ဆင်ခရိုထရွန် ဖြာထွက်မှု
ပြင်ဆင်ရန်
အခြေခံစိတ်ဝင်စားမှု ရှိသော်လည်း စွမ်းအားမြင့် အီလက်ထရွန်များကို စွမ်းအင်မြင့် ဖိုတွန်များနှင့် ဆင်ခရွန်ထရွန် ရောင်ခြည်ဖြာထွက်မှုဖြင့် အင်မတန်တောက်ပသော အလင်းများ ထုတ်ပေးနိုင်ကောင်းသည်။ ဆင်ခရွန်ထရွန်များကို အက်တမ် တည်ဆောက်ပုံ၊ဓာတုဗေဒ၊ရူပဗေဒ၊ဇီဝဗေဒနှင့် နည်းပညာနယ်ပယ်များအား လေ့လာရာတွင် များစွာ အသုံးချသည်။ ဆင်ခရွန်ထရွန် အလင်းပင်ရင်းများစွာ ကမ္ဘာအနှံ့ ရှိသည်။ ဥပမာအားဖြင့် အမေရိကန်တွင်     နှင့်     တို့ဖြစ်ကြသည်။     မှလည်း ပြင်သစ်နိုင်ငံတွင် တည်ဆောက်ထားကာအင်းဆက်များအား အခန်းထဲတွင် လှောင်ပိတ်ကာ
သုံးဘက်မြင်ပုံရိပ် အသေးစိတ်များ ဖော်ထုတ်ရန် အသုံးချခဲ့သည်။၁၂ယင်းတို့သည် အတော်အသင့် စွမ်းအင်မြင့် အီလက်ထရွန် အရှိန်မြင့်စက်များ ဖြစ်ကြပေသည်။
စွမ်းအားနိမ့်စက်ပစ္စည်းများနှင့် အမှုန်ကုသမှု
ပြင်ဆင်ရန်
နေ့စဉ်မြင်တွေ့နေရသည့် အမှုန်အရှိန်မြင့်စက် နမူနာများမှာ တီလီဗေးရှင်းများတွင် ထည့်ထားသော    များနှင့်  ဂျင်နေရေတာများ ဖြစ်ကြသည်။ ယင်းစွမ်းအားနိမ့် အရှိန်မြင့်စက်များကိုမူ အီလက်ထရုတ် တစ်စုံ၊ ဗို့အား ၁၀၀၀ ဝန်းကျင်  တို့ကို အသုံးပြုထားသည်။ အိုင်စီ ဆားကပ်ပတ်လမ်းများတွင်အသုံးပြုသော   များသည်လည်း စွမ်းအားနိမ့် အရှိန်မြင့်စက်များ ဖြစ်ကြသည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
၏ ပထမဆုံး ဆိုင်ကလိုထရွန်စက်သည် အချင်းအားဖြင့် ၄ လက်မ ရှည်လျားပြီး ၁၉၃၉ နောက်ပိုင်းတွင် သူသည်
ဝင်ရိုးစွန်းမျက်နှာပြင် ၆၀ လက်မရှိသောစက်ကို တည်ဆောက်ခဲ့သည်။ ၁၉၄၂ ခုနှစ်တွင် ၁၈၄ လက်မအရှည်ရှိသော စက်ကို တည်ဆောက်ရန် စီစဉ်ထားခဲ့သော်လည်းဒုတိယကမ္ဘာစစ်ကြောင့် ရပ်နားခဲ့ရသည်။ သို့သော်လည်း သူတေသနနှင့် ဆေးဘက်ဆိုင်ရာအတွက် နှစ်ပေါင်းများစွာ ဆက်လက် အကောင်အထည်ဖော်ခဲ့သည်။ ပထမဆုံး ကြီးမားသော ပရိုတွန် ဆိုင်ခရိုထရွန်သည် ဘရုတ်ဟေဗန် အမျိုးသား ဓာတ်ခွဲခန်းမှ  ဖြစ်ပြီး ယင်းသည် ပရိုတွန်များအား ၃  ခန့် အရှိန်မြင့်ခဲ့သည်။ ၁၉၅၄ ခုနှစ်တွင် ပြီးဆုံးသော ဘာကလေမှ  သည် ဆန့်ကျင်ဘက်ပရိုတွန်များ ဖန်တီးနိုင်သည့်အထိ ပရိုတွန်များအား အရှိန်မြင့်တင်ရန် ဒီဇိုင်းဆွဲခဲ့သည်။ ၁၉၉၁ ခုနှစ်တွင် အကောင်အထည်ဖော် တည်ဆောက်ခဲ့သည့် တက္ကဆပ်ပြည်နယ်မှ     သည် မြေအောက်သို့ မီတာအနည်းငယ်ခန့် အကျယ်ယူရသောကြောင့်
ကုန်ကျစရိတ်များပြားကာ ရပ်နားခဲ့ရသည်။
တွင်းနက်ထုတ်လုပ်ခြင်းနှင့် လူထုစိုးရိမ်ဖွယ်ရာများ
ပြင်ဆင်ရန်
အနာဂတ်တွင် ကြိုတင်ဟောကိန်းထုတ်ထားသောဆူပါကြိုးမျှင်သီအိုရီမှန်ကန်ခဲ့ပါက စွမ်းအားအများဆုံးအရှိန်မြင့်စက်များ၌တွင်းနက်များ ထုတ်လုပ်နိုင်ခြေသည် ဖြစ်လာနိုင်သည်။၁၃၁၄ယင်းဖြစ်နိုင်ခြေကိစ္စသည် ၂၀၀၈ ခုနှစ်အတွင်း  တွင် မောင်းနှင်ရေးနှင့်ပတ်သက်ပြီး လူထုကြား စိုးရိမ်ဖွယ်ဖြစ်လာခဲ့သည်။     ကမူ စိုးရိမ်ဖွယ်မရှိဟု ဖော်ပြခဲ့သည်။၁၅အကယ်၍ တွင်းနက်ကို ဖန်တီးပါက ကြိုတင်ခန့်မှန်းထားသော ဘက်ကစတိန်းဟောကင်း သီအိုရီအရ တွင်းနက်သည် လျင်မြန်ဆန်စွာ အငွေ့ပျံသွားမည်ဖြစ်သည်။ သို့သော်လည်း လက်တွေ့အရမူ အတည်ပြုနိုင်ခြင်းမရှိပေ။ အကယ်၍ အရှိန်မြင့်စက်သည် တွင်းနက်များကို ထုတ်လုပ်ပေးနိုင်မည်ဆိုပါက ကော့စမစ်ရောင်ခြည်များသည် အဆပေါင်းများစွာ ထုတ်လုပ်ပေးမည်ဖြစ်သည်။၁၆
အရှိန်မြင့်စက် မောင်းနှင်သူ
ပြင်ဆင်ရန်
အရှိန်မြင့်စက် မောင်းနှင်သူသည် အရှိန်မောင်းစက်အား ထိန်းချုပ်မောင်းနှင်ပြီး လေ့လာဆန်းစစ်သူဖြစ်သည်။ သူတို့သည် လေဟာနယ်၊ သံလိုက်၊ ပါဝါရင်းမြစ်၊ ရေဒီယိုကြိမ်နှုန်းနှင့်
ရေအားပေးစက်များ ကောင်းမွန်စေရန်အလိုငှာ  ပစ်မှတ်များ၏ တည်နေရာကို သတ်မှတ်ပေးခြင်း၊ ထိန်းပြင်သမားများနှင့် ဆက်သွယ်ကူညီပေးခြင်းလုပ်ငန်းများ ဆောင်ရွက်ပေးသည်။
ကိုးကား
ပြင်ဆင်ရန်
၊၊  ။။   ။။
၊ ။။။။တွင် ပြန်စစ်ပြီး။
၊  ။။ ။။။
၊  ။၊၊   ။
။။   ။ ။။။
၊   ၊   ။။  ။။
သတင်းထုတ်ပြန်ချက်။   ။။တွင် ပြန်စစ်ပြီး။
၊ ။၊  ၊။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
လင့်ခ်သေ
၊။။     ။။
။။ ။။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
အမှုန်အရှိန်မြှင့်စက်မှ ရယူရန်
ကဏ္ဍများ
အမှုန်အရှိန်မြှင့်စက်များ
ဝှက်ထားသော ကဏ္ဍများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၅ ဒီဇင်ဘာ ၂၀၂၄၊ ၀၄၂၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အမှုန်အရှိန်မြှင့်စက်
၇၄ ဘာသာစကားများ ၇၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်