ဒေးဗစ် အိုင် စတိန်းဘာ့ဂ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒေးဗစ်အိုင်စတိန်းဘာ့ဂ်ဒေးဗစ် အိုင် စတိန်းဘာ့ဂ်အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံး၁၉၂၈ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များအမေရိကန် သမိုင်းပညာရှင်များလူပုဂ္ဂိုလ် ဆောင်းပါးတိုများဒေးဗစ်အိုင်စတိန်းဘာ့ဂ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဒေးဗစ် အိုင် စတိန်းဘာ့ဂ်
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒေးဗစ် အိုင် စတိန်းဘာ့ဂ်အင်္ဂလိပ်သည်အမေရိကန်ပြည်ထောင်စု၊ ဝါရှင်တန် ဒီစီတွင် တည်ရှိသည့်ဂျော့ဂျ်တောင်း တက္ကသိုလ်မှ မြန်မာ့အရေး ကျွမ်းကျင်သူ ဖြစ်သည်။
ဒေးဗစ် စတိန်းဘာ့ဂ်သည် မြန်မာ့အရေး ကျွမ်းကျင်သူ၊ ကိုရီးယားအရေး၊ အရှေ့တောင်အာရှ အရေးနှင့် အာရှဆိုင်ရာအမေရိကန် မူဝါဒ ကျွမ်းကျင်သူတစ်ဦး ဖြစ်သည်။ ဂျော့ဂျ်တောင်း တက္ကသိုလ်၊ အာရှလေ့လာရေးဌာန၏ ပါမောက္ခလည်း ဖြစ်သည်။၁၂
အမေရိကန် အကူအညီပေးရေးအေဂျင်စီ  ၏ အာရှ အကောင်အထည်ဖော်ရေးဆိုင်ရာ ညွှန်ကြားရေးမှူးအဖြစ် ဖိလစ်ပိုင်၊ ထိုင်း၊ မြန်မာ့အရေးများကိုလည်း ဆောင်ရွက်ခဲ့သည်။
စာအုပ်ပေါင်း ၁၄ အုပ် ရေးသားခဲ့ပြီး မြန်မာနိုင်ငံဆိုင်ရာစာအုပ်များမှာခေတ်သစ် တရုတ်မြန်မာဆက်ဆံရေး၂၀၁၂၊မြန်မာ့အရေးသိကောင်းစရာ၂၀၁၀၊မြန်မာပြည်မှ ပဋိပက္ခ၂၀ဝ၆၊မြန်မာနိုင်ငံတော်၂၀ဝ၁ တို့ ဖြစ်သည်။ ဆောင်းပါးပေါင်း ၁၀ဝ ကျော်၊ အတွေးအမြင်ပေါင်း ၃၀ဝ ကျော်ကိုလည်း ရေးသားခဲ့သည်။
သည် ဒီဇင်ဘာ ၅ ရက်၊ ၂၀၂၄ ခုနှစ် အသက် ၉၆ နှစ်တွင် ကွယ်လွန်ခဲ့သည်။၃
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
ဤ အတ္ထုပ္ပတ္တိ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဒေးဗစ်အိုင်စတိန်းဘာ့ဂ်မှ ရယူရန်
ကဏ္ဍများ၁၉၂၈ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
အမေရိကန် သမိုင်းပညာရှင်များ
လူပုဂ္ဂိုလ် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၆ ဒီဇင်ဘာ ၂၀၂၄၊ ၂၃၅၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒေးဗစ် အိုင် စတိန်းဘာ့ဂ်
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်