ညီတော်ပုထိုးတော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာညီတော်ပုထိုးတော်ညီတော်ပုထိုးတော်ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များရခိုင်ပြည်နယ်ရှိ စေတီပုထိုးများညီတော်ပုထိုးတော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပုံများ
၂ကိုးကား
ညီတော်ပုထိုးတော်
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ညီတော် ပုထိုးတော်ညီတော် ပုထိုးတော်
မြန်မာနိုင်ငံ အတွင်း တည်နေရာပြ မြေပုံ
အချက်အလက်များတည်နေရာမြောက်ဦးမြို့၊ရခိုင်ပြည်နယ်ကိုဩဒိနိတ်ကိုဩဒိနိတ်ဘာသာရေး နှီးနွယ်မှုထေရဝါဒ ဗုဒ္ဓဘာသာနိုင်ငံမြန်မာနိုင်ငံဗိသုကာတည်ထောင်သူမင်းခရီပြီးစီးအေဒီ ၁၄၃၃
ညီတော်ပုထိုးတော်သည်ရခိုင်ပြည်နယ်၊မြောက်ဦးတွင် တည်ရှိသည့် စေတီပုထိုးတစ်ခု ဖြစ်သည်။ အေဒီ ၁၄၃၃ တွင် မြောက်ဦးဘုရင့်နိုင်ငံ၏ ဒုတိယမြောက်ဘုရင်မင်းခရီက တည်ထားခဲ့သည်။ ဤပုထိုးတော်သည် သူ၏ အစ်ကိုဖြစ်သူမင်းစောမွန်တည်ခဲ့သည့်လေးမျက်နှာ ပုထိုးတော်ကြီး၏ အနီးတွင် တည်ရှိသည်။ မင်းစောမွန်သည် မြောက်ဦးဘုရင့်နိုင်ငံတော်ကို တည်ထောင်ခဲ့သူ ဖြစ်သည်။
ပုံများ
ပြင်ဆင်ရန်
ညီတော် ပုထိုးတော်
လေးမျက်နှာ ပုထိုးတော်ကြီးနှင့် ညီတော် ပုထိုးတော်
ကိုးကား
ပြင်ဆင်ရန်
၊  ။။     ။
ညီတော်ပုထိုးတော်မှ ရယူရန်
ကဏ္ဍရခိုင်ပြည်နယ်ရှိ စေတီပုထိုးများ
ဝှက်ထားသော ကဏ္ဍဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၂ စက်တင်ဘာ ၂၀၂၀၊ ၁၆၄၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ညီတော်ပုထိုးတော်
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်