အက်ဒွပ် လီယာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအက်ဒွပ်လီယာအက်ဒွပ် လီယာဆောင်းပါးတိုအားလုံးအင်္ဂလိပ် အမျိုးသား ပန်းချီဆရာများ၁၈၁၂ မွေးဖွားသူများ၁၈၈၈ ကွယ်လွန်သူများဗြိတိသျှ အမျိုးသား ကဗျာဆရာများအင်္ဂလိပ် ကဗျာဆရာ ဆောင်းပါးတိုများအက်ဒွပ်လီယာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အက်ဒွပ် လီယာ
၅၀ ဘာသာစကားများ ၅၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အက်ဒွပ် လီယာ
အက်ဒွပ်လီယာခရစ် ၁၈၁၂  ၁၈၈၈သည် အင်္ဂလိပ်လူမျိုး ပန်းချီဆရာနှင့်ကဗျာဆရာဖြစ်သည်။ သူစပ်ဆိုသော ကဗျာများမှာ တောက်တီးတောက်တဲ့ ကဗျာဟုဆိုအပ်သော ကြံကြံဖန်ဖန် ရေးစပ်သော ကဗျာများဖြစ်၏။ အင်္ဂလိပ်ဘာသာဖြင့် လင်းမရစ်ကဗျာဟုခေါ်သည်။ သူစပ်ဆိုသော ကဗျာများအတွက် အရုပ်များကို သရုပ်ပါစွာ သူကိုယ်တိုင်ရေးခြယ်သည်။ လီယာသည် လန်ဒန်မြို့၌ ခရစ် ၁၈၁၂ ခုနှစ်၊ မေလ ၁၂ ရက်နေ့တွင်မွေးဖွားသည်။ မွေးချင်း၂၁ ယောက်အနက် အထွေးဆုံးဖြစ်သည်။ ပထမဦးဆုံး လီယာရေးဆွဲသော ရုပ်ပုံများမှာ ငှက်ပုံများဖြစ်၏။ အသက် ၂ဝ အရွယ်တွင် လှပစွာ ဆေးရောင်စုံခြယ်ထားသော ငှက်ပုံအချို့ကို စာအုပ် ထုတ်လေ၏။ ဒါဗီအမတ်ကြီးသည် ထိုစာအုပ်၌ပါသော ပုံများကို အလွန် သဘောကျနှစ်သက်သဖြင့် လီယာအား နိုးစလေ၌ မွေးမြူထားသော တိရစ္ဆာန်များပုံကို ရေးဆွဲခိုင်းလေသည်။
လီယာသည် အမတ်ကြီး၏ အိမ်သားများနှင့် ရင်းနှီးလာသဖြင့် ထိုအမတ်ကြီး၏ ကလေးများအတွက် တောက်တီးတောက် တဲ့ ကဗျာများကို ရေးစပ်ပေးလေသည်။
ငှက်များကို ရေးဆွဲရာမှ တောတောင်တို့၏ ရှုခင်းများရေးဆွဲခြင်းကို လေ့လာပြန်သည်။ ၁၈၃၇ ခုနှစ်ခန့်တွင် လီယာသည် ရောမမြို့၌ ပန်းချီ ခန်းတစ်ခုဖွင့်ကာ ဆယ်နှစ်မျှ နေထိုင်ခဲ့လေသည်။ နွေရာသီများတွင် အီတလီနှင့် စစ္စလီကျွန်းစသော မြေထဲပင်လယ်ဒေသများသို့ အလည်အပတ် သွား၏။ ရံဖန်ရံခါ အင်္ဂလန်နိုင်ငံသို့ ပြန်လာတတ်သည်။
ရောမမြို့၌ ရှိနေစဉ် တောပုံတောင်ပုံ ပန်းချီကားများဖြင့် ဝေဆာနေသော ရုပ်စုံဂျာနယ် တစ်စောင်ကိုထုတ်ဝေသည်။ လီယာရေးခဲ့သော ကလေးများအဖို့ ရယ်ရွှင်ဖွယ်စာအုပ် နှစ်အုပ်မှာ ကမ္ဘာကျော် ဖြစ်လာ၏။ ထိုစာအုပ်များတွင် သူကိုယ်တိုင် ရုပ်ပြောင်များ ရေးဆွဲထားလေသည်။ သူ ရေးဆွဲသော ရုပ်ပုံများမှာ ကလေးမျာအဖို့အလွန် ရယ်စရာကောင်းသောပုံများ ဖြစ်သည်။ ပုံစံအားဖြင့် လူအိုကြီးတစ်ယောက်၏ ကြီးမား ရှည်လျားသော မုတ်ဆိတ်အတွင်း၌ ဇီးကွက်နှစ်ကောင်၊ ကြက်တစ်ကောင်၊ နှံပြည်စုတ်တစ်ကောင်နှင့် မိုးစွေငှက်လေးကောင်တို့ အသိုက်အအုံဖွဲ့နေသည့် ပုံမျိုးဖြစ်သည်။ လီယာသည် ဆီဆေးရေးအတတ်၌ အထူးကျွမ်းကျင်သော်လည်းတောက်တီး တောက်တဲ့ပုံပြင်များကြောင့် ပို၍ကျော်စောလေသည်။ ၁၈၈၈ ခုနှစ်၊ ဇန်နဝါရီလ ၃ဝ ရက်နေ့တွင် ဆန်ရီမိုမြို့၌ ဟာသပုံပြင်ဆရာ အက်ဒွပ်လီယာ ကွယ်လွန်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၂
ဤ အင်္ဂလိပ်လူမျိုး ကဗျာဆရာများအကြောင်း ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
အက်ဒွပ်လီယာမှ ရယူရန်
ကဏ္ဍများအင်္ဂလိပ် အမျိုးသား ပန်းချီဆရာများ
၁၈၁၂ မွေးဖွားသူများ
၁၈၈၈ ကွယ်လွန်သူများ
ဗြိတိသျှ အမျိုးသား ကဗျာဆရာများ
အင်္ဂလိပ် ကဗျာဆရာ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၇ ဇူလိုင် ၂၀၁၉၊ ၀၁၂၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အက်ဒွပ် လီယာ
၅၀ ဘာသာစကားများ ၅၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်အင်္ဂလိပ်ကဗျာဆရာဆောင်းပါးတို           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်