မေလဖွား မြန်မာများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမေလဖွားမြန်မာများမေလဖွား မြန်မာများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများခွဲထုတ်ရမည့် ဆောင်းပါးများအားလုံး၂၆ ဒီဇင်ဘာ ၂၀၁၈ မှ ခွဲထုတ်ရမည့် ဆောင်းပါးများမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိမေလဖွားမြန်မာများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မေလဖွား မြန်မာများ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ  ဆောင်းပါးကို နောက်ထပ် ဆောင်းပါးများ အဖြစ်ခွဲထုတ်ရန်အကြံပြုထားပါသည်။ဆွေးနွေးရန်၂၆ ဒီဇင်ဘာ ၂၀၁၈
မေလသည် ခရစ်သက္ကရာဇ်၏ငါးလောက်မြောက်လတစ်လဖြစ်သည်။ ယင်းလတွင် မွေးဖွားကြသည့် မြန်မာပြည်ဖွားများမှာ
သော်တာဆွေ၊ စာရေးဆရာ
ြမသန်းတင့်၊ စာရေးဆရာ  ၂၃ ၊ ၁၉၂၉
မောင်မိုးသူ၊ စာရေးဆရာ၊ သတင်းစာဆရာ
ဝင်းငြိမ်း၊ စာရေးဆရာ၊ စာနယ်ဇင်းဆရာ
မင်းလူ၊ စာရေးဆရာ
နုနုရည်အင်း၀၊ စာရေးဆရာ
ငွေထွန်း၊ အိုင်စီတီပညာရှင်
ကိုးကား
ပြင်ဆင်ရန်
မေလဖွားမြန်မာများမှ ရယူရန်
ကဏ္ဍများ၂၆ ဒီဇင်ဘာ ၂၀၁၈ မှ ခွဲထုတ်ရမည့် ဆောင်းပါးများ
မြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိ
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
ခွဲထုတ်ရမည့် ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၂၆ ဒီဇင်ဘာ ၂၀၁၈၊ ၀၇၅၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မေလဖွား မြန်မာများ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်