ရန်ကင်းတောင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရန်ကင်းတောင်ရန်ကင်းတောင်မန္တလေးတိုင်းဒေသကြီးမြန်မာနိုင်ငံရှိ တောင်များရန်ကင်းတောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အမည်ထူး နှစ်ရပ်
၂ပထဝီဝင်တည်နေရာ
၃တောင်တော် သမိုင်း
၄ကိုးကား
ရန်ကင်းတောင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရန်ကင်းတောင်သည်မန္တလေးတိုင်းဒေသကြီး၊မန္တလေးမြို့၏ အရှေ့ဘက်၊ ၅မိုင်ခန့်အရပ်၊ မန္တလေးမြို့ရိုး၊ ဦးထိပ်တံတားမှသည် အရှေ့ဘက် ၄မိုင်အကွာပုသိမ်ကြီးမြို့နယ်၏ အလယ်တွင် တည်ရှိသော တောင်တစ်တောင် ဖြစ်သည်။ လွန်ခဲ့သော နှစ်ပေါင်း ၈၀၀ကျော်အခါကပင် ငါးရံ့မင်းတောင် ရန်ကင်းတောင်ဟူသော အမည်ထူး ၂ရပ် တွဲစပ်၍ ရရှိခဲ့လေသည်။
ရန်ကင်းတောင်ခြေ
အမည်ထူး နှစ်ရပ်
ပြင်ဆင်ရန်
ဤအမည်ထူး နှစ်ရပ် တွဲစပ်ဖြစ်ပေါ်လာရခြင်းမှာ ဂေါတမ ဘုရားအလောင်းဘဝ နုစဉ်ကာလ ပါရမီတော်များ ဖြည့်ကျင့်တော်မူစဉ် ငါးရံ့မင်းဘဝ ဧရာဝတီမြစ်ရိုး၌ ဆွေတော်မျိုးတော် ငါးအပေါင်းနှင့် စံပျော်နေစဉ် တံငါသည်၏ ကွန်ချက်အတွင်း သက်ဆင်းခဲ့ရသည်။
တံငါသည်သည် ငါးမင်းခန္ဓာကိုယ်အား ဓားနှင့်မွှန်း၍ ဆားသိပ်နယ်ခြင်းကို ခံရသဖြင့် နာကျင်ခံ ခက်လှသော ဝေဒနာကို ခံစားရပြီး ငါးမင်းသေပြီအထင်နှင့် တောင်ကမူတစ်ခုပေါ်တွင် နေလှမ်း၍ အခြောက်ခံထားစဉ် ခုန်ချထွက်ပြေး ကူးခတ်လာရပြီး ဤတောင်တော်ရောက်မှ ဘေးရန်များ ကင်းဝေးခဲ့သဖြင့် ရန်ကင်းတောင်ဟု အမည်တွင်ခဲ့ပြီး ငါးရံ့မင်းဘဝ၌ ခိုလှုံရသောကြောင့် ငါးရံ့မင်းတောင်ဟုလည်း ခေါ်ဝေါ်ကြလေသည်။
အလောင်းတော် ငါးမင်းဖြစ်စဉ်က ဓားနှင့်မွှန်းသောနေရာအနီး တောင်ငယ်ကိုဓားမွှန်းတောင်ဟု 
ယခုတိုင် တွင်ပါသည်။ မန္တလေးတိုင်း၊မတ္တရာမြို့နယ်တွင် တည်ရှိသည်။ ငါးမင်းခုန်ချခဲ့သော တောင်ကမူကို ငါးခုန်ချမှ ယခုအခါဝသုန္ဒရဟု အမည်တွင်သည်။ ခန္ဓာကိုယ်မှ ဆားများခါချသော တောင်ကိုဆားခါတောင်အဖြစ် ယနေ့တိုင် တည်ရှိသည်။ကောင်းမွန်ကျေးရွာအရှေ့ဘက်တွင် တည်ရှိသည်။
ငါးရံ့မင်းသည် ထိုမှ အန္တရာယ်ကင်းရာသို့ မှန်း၍ ကူးခတ်ပြေးခဲ့ရသောတောင်ကို ထိုစဉ်က မှန်းပြေးတောင်ဟု တွင်ခဲ့ပြီး ယခုအခါမန္တလေးတောင်ဟု ထင်ရှားစွာ ဖြစ်ပေါ်လာခဲ့သည်။ မန္တလေးတောင် နေရာတွင် ရေနဂါးများ ရန်မကင်းနိုင်သေးသဖြင့် အရှေ့ဆီသို့ ရေပြင်ကို ကန့်လန့်ဖြတ်၍ ကူးခတ်လာပြန်ရာ ရေနဂါးများ ရန်မှ ပုန်းလျှင်လုံမည်ဟု ယူဆ၍ ခေတ္တပုန်းအောင်းခဲ့ရသော တောင်ငယ်ကိုတောင်ပုံးလုံဟု ယနေ့တိုင် ခေါ်ဝေါ်လျက် ရှိသည်။ပုသိမ်ကြီးမြို့နယ်၊ အမှတ်၄ ခြေလျင်တပ်ရင်း အရှေ့တောင်ဘက် ချောင်းဝန်း ဆည်မြောင်းစခန်း အနီးတွင် တည်ရှိသည်။၁
ပထဝီဝင်တည်နေရာ
ပြင်ဆင်ရန်
တောင်မြောက်အလျား ၆၆၀၆ပေ၊ အရှေ့အနောက် ၁၂၅၀ပေ၊ တောင်ခြေမှ ၇၀၆ပေ မြင့်သည်။ ပင်လယ်ရေ မျက်နှာပြင် အထက် ၈၈၄ပေ မြင့်သည်။ မည်သည့်တောင်ကျောနှင့်မျှ ဆက်စပ်မှုမရှိဘဲ တစ်တောင်တည်း ဧကစာ သီးခြားစွာ တည်ရှိသော တောင်တစ်တောင် ဖြစ်သည်။ တောင်တော်၏ အရှေ့ဘက် ၂မိုင်အကွာတွင် ရှမ်းရိုးမတောင်တန်းအခြေနှင့်အစိုးရ နည်းပညာ တက္ကသိုလ်၊ စိုက်ပျိုးရေး သိပ္ပံကျောင်း၊ မြန်မာနိုင်ငံ စစ်မှုထမ်းဟောင်း သင်တန်းကျောင်း၊ ချောင်းဝန်းဆည်မြောင်းစခန်း၊ အမှတ်၄ခြေလျင်တပ်ရင်း၊ရေတံခွန်တောင်တော်နှင့် ရေတံခွန်ဂေါက်ကွင်းတို့ တည်ရှိသည်။ တောင်တော်၏ အနောက်ဘက် ကပ်လျက် ဥယျာဉ်ပရိယတ္တိ စာသင်တိုက်၊ မန္တလေး သမဝါယမ ဒေသကောလိပ်၊ ဘုန်းတော်ကြီးကျောင်း များစွာနှင့် စိုက်ခင်းများအဖြစ် တိမ်ကောပြောင်းလဲ သွားခဲ့သော မင်းရှင်စော ဆည်ဖို့တော်မူခဲ့သော အောင်ပင်လယ် ကန်တော်ဟောင်း၊ မန္တလေးမြို့ ကျက်သရေဆောင် မန္တလေးတောင်တော်နှင့် ရတနာပုံ ရွှေမြို့တော်ဟောင်းတို့ တည်ရှိသည်။
ရန်ကင်းတောင်ရွာမှ တွေ့ရစဉ်
မြောက်ဘက်အရပ်တွင် တချိန်က ဘုရင့်မောင်းမများ စုပေါင်း၍ ကန်ဖို့စဉ်က ပါဝင်ဆောင်ရွက်စေခဲ့၍မောင်းမကန်ဟု အမည်တွင်ခဲ့ပြီး ဘကြီးတော်စစ်ကိုင်းမင်းလက်ထက်တွင်မဟာနန္ဒာကန်တော်အမည်တွင်ခဲ့သည်။ ထို မဟာနန္ဒာကန်တော်မှ ရွှေဝါရောင် စပါးစိုက်ခင်းများအဖြစ် တိမ်ကောပြောင်းလဲ ခဲ့ရသော ဘိုးတော်ကန်တော်ဟောင်းနှင့် ရတနာပုံ ရွှေမြို့တော်မှ အိမ်ရှေ့စံ ကနောင်မင်းသားကြီး စိုက်ပျိုးတော်မူခဲ့သောအင်ကျယ်ရွာအနီးရှိအိမ်ရှေ့မင်းထန်းတောဥယျာဉ်ကို ရှုမြင်နိုင်ပြီး သခင်မ မရွှေဥတောင်တော်နှင့် ရွှေတောင်တို့ ဝန်းရံလျက်ရှိသည်။
တောင်ဘက်တခွင်၌ မင်းရှင်စော၏ နန်းတော်ရာ ပူတက်မြို့တော်ဟောင်း ယခုဘိုတက်ကုန်းကျေးရွာနှင့် အောင်ပင်လယ်ကန်တော်ဟောင်း ၊ အနော်ရထာမင်း၏ မိဖုရား ရှမ်းမင်းသမီးစောမွန်လှအဓိဋ္ဌာန်ပြု တည်ထားတော်မူသောရွှေစာရံ စေတီတော်၊ဒုဋ္ဌဝတီမြစ်ရေစီးဆင်းရာကျွဲနဖားတောင်တို့ကို တွေ့မြင်နိုင်သည်။
၁၁၅၁ခုနှစ်တွင် ဘိုးတော်ဘုရား ဗဒုံမင်းသည် ရန်ကင်းတောင်ကို ဗဟိုပြု၍ အရှေ့တွင် ရေတံခွန်တောင်ခြေအနီး ဆိတ်သည်းတောင်ခြေ၊ တောင်ဘက်တွင် အောင်ပင်လယ်ကန်ဘောင်ရိုး သမ္မတောရွာအနီး၊ အနောက်တွင် မန္တလေး မတ္တရာ ကားလမ်းအနီး ဘိုးတော်ညောင်ပင်၊ မြောက် အရှေ့ မြောက်အရပ် စမ်းကျရှင် မဟိန္ဒတောင်ခြေတွင် အောင်ပင်လယ် ဘေးမဲ့အဖြစ် သတ်မှတ်သော ကျောက်စာချပ်များ ရေးထိုးခဲ့သည့် ဒေသဖြစ်၍ ထူးခြားသော အဘယဂီရိ ဘေးမဲ့တောင်လည်း ဖြစ်သည်။
တန်စောင်းများ ဆောက်လုပ်ထားသည်။ သို့သော်မန္တလေးတောင်လောက် ကြီးကျယ်ခမ်းနားခြင်း မရှိလှပေ။၂
တောင်တော် သမိုင်း
ပြင်ဆင်ရန်
ရန်ကင်းတောင်အမည်သည် မြန်မာသက္ကရာဇ် ၄၅၄ခုနှစ်၊ ၁၂ရာစုနှစ်တွင်ပုဂံခေတ်၊ မင်းဆက် ၄၅ဆက်မြောက်အလောင်းစည်သူမင်းကြီး၏ သားတော်ကြီး ဖြစ်သောမင်းရှင်စောလက်ထက်အခါမှ စတင်ပေါ်ပေါက်လာကြောင်း သိရသည်။ မင်းရှင်စောသည် ထွန်တုံးပူတက်အရပ်၌အောင်ပင်လယ်ကန်ကို ဆည်၍ ရေမြောင်းများသွယ်ပြီး လယ်ပယ် သုံးသောင်းဖြစ်စေရာ၊ တစ်ရံရောအခါ မိုးခေါင်၍ ဟူးရားဖြူ၊ ဟူးရားညိုတို့ကို မေးမြန်းရာ ကျောက်ငါးရံ့မင်း ပုံသဏ္ဌာန်ထုလုပ်ပြီး ပုန ပရံ ယဒါဟောမိ ချီ ငါးမင်းပရိတ်ကို ရဟန်းတော်တို့အား ရွတ်စေသည်။ ထိုအခါ မိုးရွာကြောင်း ဆိုသည်။ ထိုမှစ၍ ငါးမင်းအရုပ်ကို ဗိုလ်တက်မြို့ နန်းတော်မှာ ထား၍ ရဟန်းသံဃာတော်တို့ ငါးမင်းပရိတ်ကို မပြတ်ရွတ်ကြသည်။ တစ်ဖန်မိုးရွာများ၍ တောင်ရိပ်ကန်းရိပ် မိုးရေညွှန်တို့ ပြည့်လျှံရာ ပြည်သူတို့သည် အနာရောဂါ များပြားသောကြောင့် ငါးမင်းရုပ်ကို ရန်ကင်း တောင်ပေါ်သို့ ပို့ပြီး ကျောက်ဂူမှာ သွင်းထားကိုးကွယ် ပူဇော်မှ အနာရောဂါ ပျောက်ကြောင်း သိရသည်။ ငါးမင်းအရုပ်များထားရာ တောင်ကို ငါးမင်းတောင်၊ ငါးရံ့တောင်ဟု ခေါ်တွင်ကြပြီး နောင်တွင် ငါးရံ့တောင်သည် ဘေးအန္တရာယ်ကင်းသည်ကို အကြောင်းပြု၍ ရန်ကင်းတောင်ဟု ခေါ်လာကြသည်။ ရှေးမင်းအစဉ်အဆက်တို့သည် ရန်ကင်းတောင်မှ ငါးရံ့မင်းရုပ်ကို ယူ၍ နန်းတော်တွင်း ပင့်ကာ ရဟန်းသံဃာများက ပရိတ်ရွတ်ကြသည်။ နှစ်စဉ်နယုန်လတွင် ပူဇော်မြဲဖြစ်သည်။ မူလထုလုပ်ရင်း ငါးရံ့မင်း၏ ပမာဏသည် တစ်တောင်ခန့်သာ ရှိသည်ဟု ဆိုသည်။ ယခုရှိသော ငါးရုပ်များသည် ထုလုပ်ရင်း ငါးမဟုတ်တော့ချေ။
ခေတ်အဆက်ဆက်မှရသေ့ကြီး ဦးခန္တီလက်ထက်တိုင် စောင်းတန်းအတက်စမှ လမ်းတစ်လျှောက်နှင့် ငါးရံ့တွင်းထိ ငါးရုပ်ကြီးများစွာ တွေ့ရပေသည်။ ဤသို့ဖြင့် ရန်ကင်းတောင်သို့ ငါးမင်းရုပ် ပူဇော်ရာ မွှေးနံ့သာရည်။ ပေါက်ပေါက်တို့ဖြင့် ပသပူဇော်ကြရာ အန္တရာယ် ဘေးရန်ကင်းသည်ဟု ယူဆကြသည်။၃
ကိုးကား
ပြင်ဆင်ရန်
မောင်ရန်ရှင်းရန်ကင်းတောင်၊ ရန်ကင်းတောင်တော်သမိုင်း၊ ၂၀၁၁၊ ဩဂုတ်လ
လွင်မောင်၊ မှတ်တမ်းသမိုင်း မန်းဇေယျာတိုင်း၊ ၁၉၇၃၊ ဇွန်လ
ဦးမောင်မောင်တင်မဟာဝိဇ္ဇာ၁၉၉၀ပြည့်နှစ်၊ ဖေဖော်ဝါရီလမြန်မာမင်းလက်ထက် အသုံးစာရင်းမန္တလေးမဂ္ဂဇင်း
ရန်ကင်းတောင်မှ ရယူရန်
ကဏ္ဍများမန္တလေးတိုင်းဒေသကြီး
မြန်မာနိုင်ငံရှိ တောင်များ
ဤစာမျက်နှာကို ၂ ဇွန် ၂၀၂၄၊ ၁၃၀၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရန်ကင်းတောင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                      တမ်းပလိတ်