အင်္ဂလိပ်မြန်မာ စစ်ပွဲများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအင်္ဂလိပ်မြန်မာစစ်ပွဲများအင်္ဂလိပ်မြန်မာ စစ်ပွဲများတမ်းပလိတ်တွင်းရှိ  ထပ်နေသော စာမျက်နှာများဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများမြန်မာနိုင်ငံ၏ သမိုင်းကုန်းဘောင်ခေတ်အင်္ဂလိပ်မြန်မာစစ်ပွဲများအင်္ဂလိပ်မြန်မာစစ်ပွဲများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အင်္ဂလိပ်နယ်ချဲ့လက်အောက် မြန်မာတို့ရောက်ခဲ့ပုံ
၂မြန်မာနှင့် ဗြိတိသျှ စစ်မက်ဖြစ်ပွားခြင်းနှင့် မြန်မာနိုင်ငံ ကျဆုံးခြင်း
၃ပထမ အင်္ဂလိပ်မြန်မာ စစ်ပွဲ
၄ဒုတိယ အင်္ဂလိပ်မြန်မာ စစ်ပွဲ
၅တတိယ အင်္ဂလိပ်မြန်မာ စစ်ပွဲ
၆ရည်ညွှန်းကိုးကား
အင်္ဂလိပ်မြန်မာ စစ်ပွဲများ
၂၄ ဘာသာစကားများ ၂၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အင်္ဂလိပ်မြန်မာစစ်ပွဲများမှ ပြန်ညွှန်းထားသည်
မြန်မာ့သမိုင်း
ဗမာအကြိုသမိုင်းဘီစီ ၁၁၀၀၀၂၀၀
ပျူမြို့ပြနိုင်ငံများဘီစီ ၂၀၀  အေဒီ ၁၀၅၀
သရေခေတ္တရာ၊တကောင်းခေတ်
မွန်မင်းဆက်၈၂၅၁၀၅၇
သထုံခေတ်
ရခိုင်မင်းဆက်၇၈၈၁၄၀၆
ပုဂံခေတ်၈၄၉၁၂၉၇ခေတ်ဦးပုဂံပြည်၁၀၇၈၄၉
ပဒေသရာဇ်ခေတ်ပြိုင်ကာလအထက်မြန်မာပြည်၁၂၉၇၁၅၅၅မြင်စိုင်းခေတ်နှင့်ပင်းယခေတ်၁၂၉၇၁၃၆၄
စစ်ကိုင်းခေတ်၁၃၁၅၁၃၆၄
အင်းဝခေတ်၁၃၆၄၁၅၅၅
ဒုတိယသရေခေတ္တရာခေတ်၁၄၈၂၁၅၄၂
ဟံသာဝတီခေတ်၁၂၈၇၁၅၃၉၊ ၁၅၅၀၁၅၅၂
ရှမ်းပဒေသရာဇ်ပြည်နယ်များ၁၂၁၅၁၅၆၃
မြောက်ဦးနေပြည်တော်၁၄၂၉၁၇၈၅
တောင်ငူခေတ်၁၅၁၀၁၇၅၂ပထမတောင်ငူအင်ပါယာ၁၅၁၀၁၅၉၉
ညောင်ရမ်းခေတ်၁၅၉၉၁၇၅၂
ဟံသာဝတီနေပြည်တော်သစ်၁၇၄၀၁၇၅၇
ကုန်းဘောင်ခေတ်၁၇၅၂၁၈၈၅
ကိုလိုနီခေတ်၁၈၂၄၁၉၄၈အင်္ဂလိပ်မြန်မာ စစ်ပွဲများ၁၈၂၄၁၈၈၅
လက်နက်စွဲကိုင်တော်လှန်မှုများ၁၈၈၅၁၈၉၅
အမျိုးသားရေးလှုပ်ရှားမှုများ၁၉၀၀၁၉၄၈
ဂျပန်ကိုလိုနီခေတ်၁၉၄၂၁၉၄၅ဗမာနိုင်ငံတော်၁၉၄၃၁၉၄၅
ယနေ့ခေတ်မြန်မာနိုင်ငံ၁၉၄၈ယနေ့ထိပြည်ထောင်စုမြန်မာနိုင်ငံတော်၁၉၄၈၁၉၆၂
မဆလခေတ်၁၉၆၂၁၉၈၈
နဝတနယကခေတ် ၁၉၈၈၂၀၁၀
နိုင်ငံရေးပြုပြင်ပြောင်းလဲမှုများ၂၀၁၁၂၀၂၀
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ၂၀၂၁ယနေ့ထိ
အမျိုးသားညီညွတ်ရေးအစိုးရ၂၀၂၁ယနေ့ထိ
သမိုင်းအချိန်ဇယား
မြို့တော်များ
အုပ်ချုပ်သူများ
ရာဇဝင်ကျမ်းများ
တပ်မတော်သမိုင်း
မြန်မာနိုင်ငံမုခ်ဝရှု
ပြော
ပြင်
ဥရောပတိုက်တွင် စက်မှုလက်မှု ထွန်းကားချိန်မှစ၍ ထွက်ကုန်ပစ္စည်းများသည် သုံးအားထက်ပိုလျက်ရှိရာ ဈေးကွက်ရှာရန်လိုလာခြင်း၊ ကုန်ပစ္စည်းများပြုလုပ်ရန် ကုန်ကြမ်းများလိုလာခြင်းတို့ကြောင့် နယ်ချဲ့ဝါဒသည်ပေါ်ပေါက်ခဲ့လေသည်။ သို့ဖြစ်ရကား ကုန်ပစ္စည်းအများဆုံးလုပ်နိုင်သော အင်အားနှင့်ပြည့်စုံသည့် အင်္ဂလိပ်တို့သည် နယ်သစ်၊ ဒေသသစ်များပိုင်ဆိုင်ရန် ပို၍ကြိုးစားကြလေသည်။
အိန္ဒိယနိုင်ငံဘက်တွင် ခြေကုပ်မိနေပြီဖြစ်သော အင်္ဂလိပ်တို့သည်မြန်မာတို့၏အင်အားကိုကြည့်၍ နယ်ချဲ့ရန် စိုင်းပြင်းလျက်ရှိကြလေသည်။ ယင်းသို့ စီးပွားရေးနယ်ချဲ့ရန် ကြိုးစားရင်းဖြင့်မြန်မာတို့နှင့်
သုံးကြိမ်တိုင်တိုင် စစ်ဖြစ်ခဲ့ကြရရာ အင်္ဂလိပ်မြန်မာ တတိယစစ်ပွဲအပြီး မြန်မာတစ်နိုင်ငံလုံးကို အင်္ဂလိပ်တို့ သိမ်းပိုက်နိုင်ခဲ့ကြသည်။ ထိုအင်္ဂလိပ် မြန်မာစစ်ပွဲသုံးပွဲစလုံးသည်ကုန်းဘောင်ခေတ်တွင် ဖြစ်ပွားခဲ့လေသည်။ ကုန်းဘောင်ခေတ်အစအလောင်းဘုရားဘုန်းတန်ခိုး တက်ဖြိုးစအချိန်တွင် ပေါ်တူဂီ၊ ဒတ်ချ၊ ပြင်သစ်၊ အင်္ဂလိပ်လူမျိုးတို့သည်သံလျင်မြို့ကိုအခြေပြု၍ ကုန်ရောင်းကုန်ဝယ် 
လုပ်လျက်ရှိကြသည်။ အိန္ဒိယနိုင်ငံတွင် အခြေစိုက်ထားသော အင်္ဂလိပ်တို့၏ အရှေ့အိန္ဒိယကုမ္ပဏီသည် အလောင်းဘုရား၏ ခွင့်ပြုချက်ဖြင့်ဟိုင်းကြီးကျွန်းတွင် ဖွင့်လှစ်ထားရာမှ ရန်ကုန် နှင့်ပုသိမ်တို့တွင် ကုန်တိုက်များဆောက်လုပ်ခွင့်နှင့် ကူးသန်းရောင်းဝယ်ခွင့်ပါ ရရှိလေသည်။ ကူးသန်းရောင်းဝယ်ရေးစာချုပ်ကိုလည်း ချုပ်ဆိုသည်။ ယင်းသို့ အခွင့်အရေးများ ရရှိပါလျက် မြန်မာတို့အား ပုန်ကန်ရန်ကြံရွယ်ကြသော မွန်တို့အား အင်္ဂလိပ်တို့သည် လက်နက်များ ရောင်းချခဲ့လေသည်။ ထိုအခါ အလောင်းဘုရားသည် ပုသိမ်မြို့ဝန်အား ဟိုင်းကြီးကျွန်းရှိ အင်္ဂလိပ်တို့ကိုဆုံးမရန် အမိန့်ပေးသည်တွင် ထိုအရပ်ရှိ အင်္ဂလိပ်အများအပြား သေဆုံးကြရသည်။ အလောင်းဘုရားအား ဆက်ခံသောနောင်တော်ကြီးမင်းလက်ထက်တွင် အင်္ဂလိပ်တို့က ဟိုင်းကြီးကျွန်းအရေးတွင် သေဆုံးရသူများအတွက် လျော်ကြေးတောင်းဆိုလေသည်။ နောင်တော်ကြီးမင်းသည် အင်္ဂလိပ်တို့အား လျော်ကြေးမပေးရုံမက အလောင်းဘုရားနှင့် ချုပ်ဆိုခဲ့သော စာချုပ်ကိုလည်း အသိအမှတ်မပြုချေ။ သို့ရာတွင် ရန်ကုန်နှင့် ပုသိမ်မြို့များ၌ နောက်ထပ်ကုန်တိုက်များ ဖွင့်သည်ကိုကား သနားတော်မူသည်။
တမ်းပလိတ်
အင်္ဂလိပ်မြန်မာစစ်ပွဲများအရှေ့တောင်အာရှအား ဥရောပကိုလိုနီပြုခြင်း၏ တစ်စိတ်တစ်ပိုင်းရတနာပုံနေပြည်တော်အား ဗြိတိသျှတို့ သိမ်းပိုက်အပြီး တွေ့မြင်ရစဉ်ရက်စွဲ၅ မတ် ၁၈၂၄၂၉ နိုဝင်ဘာ ၁၈၈၅နေရာကုန်းဘောင်မင်းဆက်၊ ဘင်္ဂလားအုပ်ချုပ်ရေးနယ်မြေ၊ အာသံနှင့် မဏိပူရရလဒ်ဗြိတိသျှအနိုင်ရ
ကုန်းဘောင်မင်းဆက်ကျဆုံး
ဗြိတိသျှအုပ်ချုပ်ရေးစတင်
မြန်မာပုန်ကန်မှုစတင်
နယ်နမိတ်ပြောင်းလဲမှုများကုန်းဘောင်မင်းဆက်နယ်မြေများအားအိန္ဒိယပြည်အတွင်းသို့ သွတ်သွင်း
ဗြိတိသျှ အင်ပါယာ
အရှေ့အိန္ဒိယကုမ္ပဏီ
အိန္ဒိယ
ရတနာကိုစင် ဘုရင့်နိုင်ငံယိုးဒယားကုန်းဘောင်မင်းဆက်
ပဒေသရာဇ် ရှမ်းပြည်နယ်စု
တပ်မှူးများနှင့် ခေါင်းဆောင်များစစ်ကိုင်းမင်းပုဂံမင်းသီပေါမင်းမောင်ကြီးကျောက်လုံမဟာဗန္ဓုလမဟာနေမျိုးမင်းကျော်ဇေယျသူရပါဝင်သည့် တပ်ဖွဲ့များကုမ္ပဏီစစ်တပ်တော်ဝင်တပ်ရင်းများတော်ဝင်ယိုးဒယားစစ်တပ်တော်ဝင်စစ်တပ်
ရှမ်းတပ်များ
ကချင်တပ်များ
စစ်အင်အား၅၀၀၀၀ကျော်ယိုးဒယားများ အပါအဝင်၄၀၀၀၀ကျော်အသေအပျောက်မသိရှိရမသိရှိရ
အင်္ဂလိပ်နယ်ချဲ့လက်အောက် မြန်မာတို့ရောက်ခဲ့ပုံ
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ ကုန်းဘောင်ခေတ်အတွင်း၌ မြန်မာနှင့် အင်္ဂလိပ်တို့သည် သုံးကြိမ်တိုင်တိုင် စစ်ခင်းခဲ့ရသည်။
ပထမ အင်္ဂလိပ်မြန်မာ စစ်ပွဲ ၁၈၂၄ မှ ၁၈၂၆
ဒုတိယ အင်္ဂလိပ်မြန်မာ စစ်ပွဲ ၁၈၅၂ မှ ၁၈၅၃
တတိယ အင်္ဂလိပ်မြန်မာ စစ်ပွဲ ၁၈၈၅ မှ ၁၈၈၆
၁၈၈၅ ခုနှစ် တတိယအင်္ဂလိပ်မြန်မာစစ်ပွဲအပြီးတွင် အထက်အောက်မြန်မာနိုင်ငံတစ်ဝန်းလုံးသည် အင်္ဂလိပ်အစိုးရလက်အောက်ရောက်ရှိခဲ့ရလေသည်။ ထိုစစ်ပွဲသည် မြန်မာတို့ကို ထီးသုဉ်းနန်းသုဉ်း ဖြစ်စေသော နောက်ဆုံးစစ်ပွဲဖြစ်လေသည်။
မြန်မာနှင့် ဗြိတိသျှ စစ်မက်ဖြစ်ပွားခြင်းနှင့် မြန်မာနိုင်ငံ ကျဆုံးခြင်း
ပြင်ဆင်ရန်
မြန်မာတို့ နယ်မြေချဲ့ထွင်ရာ၌ ၎င်း၏ နယ်စပ်ဒေသများတစ်လျှောက်တွင် အကျိုးဆက်များ ရှိခဲ့သည်။ ထိုနယ်စပ် ဒေသများသည် ဗြိတိသျှပိုင် အိန္ဒိယသို့ ပိုမို နီးကပ်စွာ ရွေ့သွားခဲ့သည့်အတွက် စစ်ပြေးဒုက္ခသည်များ ပြဿနာနှင့်၊ စစ်တပ်မှ စစ်ဆင်ရေးပြုလုပ်မှုများသည် အလွယ်တကူ ခွဲခြား၍မရနိုင်သော နယ်စပ်နယ်မြေများသို့ ပျံ့နှံ့ခဲ့သည့် ပြဿနာ နှစ်မျိုးလုံး ရှိခဲ့သည်။  မြန်မာတို့၏ ဆက်လက်၍ နယ်မြေချဲ့ထွင်ခြင်းနှင့် တိုက်ရိုက်တိုက်ခိုက်မှုများကို တုံ့ပြန်သည့်အနေနှင့် ၎င်းကို တန်ပြန်ရန် ဗြိတိသျှနှင့်ထိုင်းတို့သည် ၁၈၂၄ ခုနှစ်တွင် ပူးပေါင်းခဲ့သည်။
ပထမ အင်္ဂလိပ်မြန်မာ စစ်ပွဲ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးပထမအင်္ဂလိပ်မြန်မာစစ်
ပထမ အင်္ဂလိပ်မြန်မာ စစ်ပွဲ ၁၈၂၄၁၈၂၆ သည် ဗြိတိသျှတို့ အောင်ပွဲဆင်ခြင်းဖြင့် အဆုံးသတ်ခဲ့သည်။ စစ်ပြေငြိမ်းရေး ရန္တပိုစာချုပ်   ချုပ်ဆိုခြင်းဖြင့် မြန်မာတို့ သည် ယခင် သိမ်းပိုက်အောင်မြင်ထားသော အာသံ၊ မဏိပူရနှင့်ရခိုင်ဒေသများကို လက်လွှတ် ဆုံးရှုံးခဲ့ရသည်။ ဗြိတိသျှတို့သည် အနာဂတ်တွင် မြန်မာသို့မဟုတ်ထိုင်းနှင့် ညှိနှိုင်းရေးလုပ်ရန်အတွက် အပေးအယူပစ္စည်းအဖြစ် အသုံးပြုရန် ရည်ရွယ်၍တနင်္သာရီဒေသကိုလည်း သိမ်းပိုက်ခဲ့သည်။ နှစ်ပေါင်းတစ်ရာ ကျော်သွားသောအခါ၊အိန္ဒိယနိုင်ငံရှိ ဗြိတိသျှတို့သည် နယ်မြေဒေသများကို အကြီးအကျယ် ချဲ့ထွင်သည့် ကာလတွင်မြန်မာနိုင်ငံ၏ သယံဇာတများနှင့် အဓိက နယ်မြေဒေသကြီးကို တပ်မက်လာသည်။
ဒုတိယ အင်္ဂလိပ်မြန်မာ စစ်ပွဲ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးဒုတိယအင်္ဂလိပ်မြန်မာစစ်
၁၈၅၂ ခုနှစ်တွင် လော့ဒ် ဒါလ်ဟိုဆီ   သည် ယခင်က ချုပ်ဆိုခဲ့သော စာချုပ်နှင့် ဆက်နွယ်သည့် အသေးအမွှား အချက်အလက်များကို အကြောင်းပြု၍ ရေတပ်ဗိုလ်ချုပ် လင်းဘတ်ကို မြန်မာနိုင်ငံသို့ စေလွှတ်ခဲ့သည်။ မြန်မာတို့သည် မဆိုင်းမတွ သဘောတူ ဆောင်ရွက်ပေးရာ ဗြိတိသျှတို့အတွက် စစ်ပွဲဖြစ်ပွားရခြင်း အကြောင်းရင်း ဖြစ်စေသည့် မြို့တော်ဝန်ကို ဖယ်ရှားခြင်းလည်း ပါဝင်လေသည်။ လင်းဘတ်သည် အစွန်းရောက် မေးခွန်းများ ထုတ်နိုင်သော အခြေအနေတွင် ရေတပ်နှင့် ထိပ်တိုက် ရင်ဆိုင်တိုက်ခိုက်ရန် လှုံ့ဆော်ခဲ့သည်။ ဤနည်းအားဖြင့် ဒုတိယ အင်္ဂလိပ်မြန်မာ စစ်ပွဲသည် ၁၈၅၂ ခုနှစ်တွင် ဖြစ်ပွားခဲ့ပြီး အောက်မြန်မာနိုင်ငံဟု ပြန်လည်အမည်ပေးခေါ်ဆိုသော ပဲခူးဒေသကို ဗြိတိသျှတို့ သိမ်းပိုက်ခြင်းဖြင့် အဆုံးသတ်ခဲ့သည်။  စစ်ပွဲကြောင့် မြန်မာနိုင်ငံတွင် နန်းတွင်း ပုန်ကန်မှု ဖြစ်ခဲ့ပြီး ပုဂံမင်း ၁၈၄၆၁၈၅၂ ၏နေရာတွင် အဖေတူအမေကွဲ ညီအစ်ကိုတော်သူ မင်းတုန်းမင်း ၁၈၅၃၁၈၇၈ က နန်းတက်ခဲ့သည်။
တတိယ အင်္ဂလိပ်မြန်မာ စစ်ပွဲ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးတတိယအင်္ဂလိပ်မြန်မာစစ်
မင်းတုန်းမင်းသည် ဗြိတိသျှတို့၏ ကျူးကျော်မှုကို ခုခံရန်အတွက် မြန်မာနိုင်ငံ အခြေအနေနှင့် စီးပွားရေးကို ခေတ်မီအောင် ကြိုးစားခဲ့သည်။ မြို့တော်သစ်မန္တလေးကို တည်ထောင်ခဲ့ပြီး ဆက်လက်၍ ခိုင်ခံ့အောင်လည်း ပြုလုပ်ခဲ့သည်။ ဤနည်းသည် ဗြိတိသျှတို့၏ စစ်ရေးကျူးကျော်မှုကို ရပ်တန့်အောင် မဆောင်ရွက်နိုင်ခဲ့ပေ။ သို့သော်မင်းတုန်းမင်းကြီး၏ သားတော် သီပေါမင်း ၁၈၇၈၁၈၈၅ တွင် ထီးနန်းစိုးစံသည် သည် အရည်အချင်းမပြည့်ဝသော မင်းဖြစ်ခဲ့ပြီးပြင်သစ်တို့နှင့် ပူးပေါင်းရန် ရည်ရွယ်ခဲ့ကာ တိုင်းပြည်ကို ကောင်းစွာ မအုပ်ချုပ်နိုင်ပဲ နယ်စပ်ဒေသများတွင် ပြဿနာများ ဖြစ်ပွားစေခဲ့သဖြင့် ခမည်းတော် လက်ထက်က ချုပ်ဆိုခဲ့သော စာချုပ်ကို ချိုးဖောက်ရာ ရောက်ခဲ့သည်။ ဗြိတိသျှတို့သည် ၁၈၈၅ တွင် ထပ်မံ၍ စစ်ကြေညာခဲ့သည်။ တတိယ အင်္ဂလိပ်မြန်မာ စစ်ပွဲတွင်မြန်မာနိုင်ငံ၏ ကျန်ရှိနေသောဒေသများကို သိမ်းပိုက်ခြင်းဖြင့်မြန်မာနိုင်ငံသည် ဗြိတိသျှတို့ လက်အောက်သို့ လုံးလုံးလျားလျား ကျရောက်ခဲ့သည်။
ရည်ညွှန်းကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း
မြန်မာ့သမိုင်း
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံဆောင်းပါးများ
သမိုင်းအကြိုသမိုင်း
ဝေသာလီခေတ်
ပျူမြို့ပြနိုင်ငံများ
သထုံပြည်
ပုဂံခေတ်
လောင်းကြက်မင်းဆက်
မြင်စိုင်းခေတ်
ပင်းယခေတ်
စစ်ကိုင်းခေတ်
အင်းဝခေတ်
ဒုတိယ သရေခေတ္တရာမင်းဆက်
ဟံသာဝတီခေတ်
မြောက်ဦးဘုရင့်နိုင်ငံတော်
တောင်ငူခေတ်ပထမတောင်ငူ အင်ပါယာ
ဟံသာဝတီ နေပြည်တော်သစ်
ကုန်းဘောင်ခေတ်
ရှမ်းပြည်
ကရင်နီပြည်နယ်များ
ကိုလိုနီခေတ်
ဂျပန်ကိုလိုနီခေတ်
ပြည်ထောင်စုမြန်မာနိုင်ငံ
ဆိုရှယ်လစ်သမ္မတ
ရှစ်လေးလုံးအရေးအခင်း
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီ
ရွှေဝါရောင် တော်လှန်ရေး
၂၀၁၁၂၀၁၅ နိုင်ငံရေးပြုပြင်ပြောင်းလဲမှုများ
၂၀၂၁ အာဏာသိမ်းခြင်းဆန္ဒပြပွဲများ
ပြည်တွင်းစစ်
ပထဝီဝင်
နယ်စပ်များ
မြို့များ
ရာသီဥတု
သစ်တောပြုန်းတီးမှု
ဂေဟဒေသများ
ကျွန်းများ
ရေကန်များ
တောင်များ
သဘာဝထိန်းသိမ်းရေးနယ်မြေများ
မြစ်များ
တောတောင်သဘာဝ
ငလျင်များ
မီးတောင်များ
နိုင်ငံရေး
အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ဖွဲ့စည်းပုံအခြေခံဥပဒေ
အဂတိလိုက်စားမှု
ရွေးကောက်ပွဲများ
နိုင်ငံတကာဆက်ဆံရေး
လူအခွင့်အရေး
အမျိုးသမီးများ အခွင့်အရေး
ပြည်တွင်းပဋိပက္ခ
တရားဥပဒထိန်းသိမ်းရေး
တပ်မတော်စစ်အုပ်ချုပ်ရေး
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်
လွှတ်တော်ပြည်သူ့
အမျိုးသား
နိုင်ငံရေးပါတီများ
သမ္မတစာရင်း
ဝန်ကြီးချုပ်စာရင်း
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ
နိုင်ငံတော်လုံခြုံရေး နှင့် အေးချမ်းသာယာရေးကော်မရှင်
စီးပွားရေး
လယ်ယာစိုက်ပျိုးရေး
မြန်မာကျပ်ငွေ
ဗဟိုဘဏ်
ဘိန်းထုတ်လုပ်မှု
ဆက်သွယ်ရေးဖုန်းနံပါတ်
ခရီးသွားလုပ်ငန်း
သယ်ယူပို့ဆောင်ရေး
ရိုးရာအတိုင်းအတာယူနစ်များ
လူ့အဖွဲ့အစည်း
ရာဇဝတ်မှု
လူဦးရေ
ပညာရေး
သဘာဝပတ်ဝန်းကျင် ပြဿနာများ
လူမျိုးစုများ
ကျန်းမာရေး
ဘာသာစကားများ
ဘာသာရေး
အမျိုးသမီးများ
ပြည့်တန်ဆာလုပ်ငန်း
လိင်ကုန်ကူးခြင်း
လူကုန်ကူးခြင်း
ယဉ်ကျေးမှုအနုပညာ
နိုင်ငံတော်သီချင်း
အထိမ်းအမှတ်တံဆိပ်
မြို့တော်များ
ရိုးရာပြက္ခဒိန်
ရာသီခွင်
ဆင်ဆာဖြတ်တောက်ခြင်း
ရုပ်ရှင်လုပ်ငန်း
ဝတ်စားဆင်ယင်မှု
အစားအစာ
အက
နိုင်ငံအမည်
ဆယ့်နှစ်လရာသီပွဲတော်များ
နိုင်ငံတော်အလံ
ဒဏ္ဍာရီ
စာပေ
မီဒီယာ
ဓာတ်ပုံပညာ
အမျိုးသားသင်္ကေတများ
အားလပ်ရက်များ
အားကစားရိုးရာကစားနည်း
ဆေးမင်ကြောင်ထိုးခြင်း
မင်္ဂလာ ၁၂ ခန်းလက်ထပ်ထိမ်းမြားခြင်း
ကဏ္ဍ
ကွန်မွန်းစ်
မုခ်ဝ
အင်္ဂလိပ်မြန်မာစစ်ပွဲများမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ သမိုင်း
ကုန်းဘောင်ခေတ်
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ  ထပ်နေသော စာမျက်နှာများ
ဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများ
ဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများ
ဤစာမျက်နှာကို ၂၇ ဇူလိုင် ၂၀၂၅၊ ၁၉၀၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အင်္ဂလိပ်မြန်မာ စစ်ပွဲများ
၂၄ ဘာသာစကားများ ၂၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်မြန်မာနိုင်ငံ          တမ်းပလိတ်           တမ်းပလိတ်မြန်မာ့သမိုင်း           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်