ဟတ်တွန်ဘူတာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟတ်တွန်ဘူတာဟတ်တွန်ဘူတာဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ   သီရိလင်္ကာနိုင်ငံရှိ မီးရထားဘူတာများဟတ်တွန်ဘူတာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အချိန်စာရင်း
၂ဘူတာစဉ်
၃ကိုးကား
ဟတ်တွန်ဘူတာ
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်စီမံခန့်ခွဲသူရထားလိုင်းများအကွာအဝေး၁၇၃၀၆၁၀၇၅ပလက်ဖောင်းများအခြား အချက်အလက်များဘူတာရုံ ကုဒ်သမိုင်းကြောင်းဖွင့်ခဲ့
ဟတ်တွန်ဘူတာသည် သီရိလင်္ကာနိုင်ငံ၊ ကိုလံဘို  ဘဒ်ဒူလာ လမ်းမကြီးပေါ်ရှီ ဘူတာတစ်ခု ဖြစ်သည်။ ရိုဇီလာ  နှင့် ကာလကတ္တားဘူတာအကြားတွင် တည်ရှိသည်။ ပင်လယ်ရေမျက်နှာပြင်အထက် ၁၂၆၂၅ မီတာ ၄၁၄၂ ပေ အမြင့်၊ ကိုလံဘိုခံတပ်ဘူတာမှ ၁၇၃၀၆ ကီလိုမီတာ ၁၀၇၅၃ မိုင် အကွာတွင် တည်ရှိသည်။
ဟတ်တွန်ဘူတာကို အဓိကလမ်းမကြီးကို  မှ ဟတ်တွန်အထိ တိုးချဲ့ခဲ့သည့်အချိန် ၁၈၈၄ ခုနှစ် ဇွန်လ ၄ ရက်နေ့တွင် ဖွင့်လှစ်ခဲ့သည်။၁ဤဘူတာသည် အဓိကလမ်းမကြီး ၁၈၈၅ ခုနှစ် မေလ ၅ ရက်  ဘူတာအထိ မတိုးချဲ့ခင်ကာလမတိုင်မီအထိ ခရီးဆုံးဘူတာဖြစ်ခဲ့သည်။၂ဤဘူတာတွင် ရထားစစ်ဆေးရေးနှင့် ထိန်းသိမ်းရေးနေရာ၊ လက်မှတ်ရုံး၊ ခရီးသည်ပစ္စည်းသယ်ယူပို့ဆောင်ရေးဝန်ဆောင်မှုအခန်း၊ နားနေခန်း၊ စာအုပ်ရောင်းခန်း၊ လက်ဖက်ရန်ရောင်းခန်း၊ အိမ်သာအခန်းများနှင့် ကားပါကင်နှင့် ဆက်စပ်ကာ စားသောက်ခန်းတစ်ခု ပါဝင်သည်။
ဘူတာတွင် စင်္ကြန် လေးခုပါဝင်သည်။ သို့သော်လည်း ပုံမှန်အားဖြင့် စင်္ကြန်သုံးခုသည်သာ ခရီးသည်များအတွက် ဝန်ဆောင်မှုများ ပေးလျက်ရှိသည်။ စင်္ကြန်အမှတ် ၁ သည် ကန်ဒီမြို့ သို့မဟုတ် ကိုလံဘိုခံတပ်ဘူတာမှ လာ၍ ဘဒ်ဒူလာသို့ ထွက်ခွာမည့် ရထားများအတွက် အသုံးပြုသည်။ စင်္ကြန်အမှတ် ၂ သည် စုန်ဆင်းသည့် ရထားများဖြစ်သည့် ဘဒ်ဒူလာ သို့မဟုတ် ဟပုတလီဘူတာမှ လာ၍  ကန်ဒီ နှင့် ကိုလံဘိုခံတပ်ဘူတာသို့ သွားမည့် ရထားများအတွက် အသုံးပြုသည်။ အဓိကလမ်းမပေါ်တွင် ပြေးဆွဲနေကြသည့် ရထားများအားလုံးသည် ဟတ်တွန်ဘူတာတွင် ရပ်တန့်ကြသည်။ ဘူတာတွင် တစ်နေ့လျှင် ရထားစုစုပေါင်း ၁၂ စီးကို ထိန်းချုပ်လုပ်ဆောင်လျက်ရှိသည်။
ဟတ်တွန်ဘူတာသည်   ခရိုင်တွင် အလုပ်အများဆုံးဘူတာ ဖြစ်သည်။ ဗဟိုစီရင်စုနယ်၌မူ ဒုတိယမြောက် အလုပ်အများဆုံးဘူတာ ဖြစ်သည်။ ခန့်မှန်းခြေ ခရီးသည် ၁ သန်းသည်     ဘုရားဖူးခရီးသွားရာသီအတွင်းတွင် ဘူတာ၌ ရထားစီးကြသည်။     သည် ဒီဇင်ဘာလ၌ စတင်ပြီး မေလတွင် ပြီးဆုံးသည်။ ဘူတာအပြင်ဘက်၌ ကြီးမားသည့် နားနေခန်းတည်တစ်ခု တည်ရှိသည်။ ၎င်းနားနေခန်း၌ ခရီးသွားများ   သို့ လည်ပတ်ကြသည့် ဘုရားဖူးများ နားနေကြသည်။ ထိုဝန်ဆောင်မှုသည် ဘုရားဖူးရာသီတွင်သာ ဖြစ်သည်။ သီရိလင်္ကာပို့ဆောင်ရေးဘုတ်အဖွဲ့သည် ဘုရားဖူးများအတွက် ရထား  ဘတ်စကားများကို ချိတ်ဆက်ကာ ထိန်းသိမ်းအုပ်ချုပ်ဝန်ဆောင်မှုပေးလျက်ရှိသည်။
အချိန်စာရင်း
ပြင်ဆင်ရန်
သီရိလင်္ကာရထားအချိန်စာရင်းဝဘ်ဆိုက်၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ဘူတာစဉ်
ပြင်ဆင်ရန်
ယခင် ဘူတာနောက် ဘူတာ
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
။။ ။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဟတ်တွန်ဘူတာမှ ရယူရန်
ကဏ္ဍသီရိလင်္ကာနိုင်ငံရှိ မီးရထားဘူတာများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၂၈ ဧပြီ ၂၀၂၂၊ ၀၀၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟတ်တွန်ဘူတာ
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်