တက္ကသိုလ်ဂွမ်းပုံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတက္ကသိုလ်ဂွမ်းပုံတက္ကသိုလ်ဂွမ်းပုံအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံးဆောင်းပါးတိုအားလုံး၁၉၆၄ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာ အမျိုးသမီး သရုပ်ဆောင်များမြန်မာလူပုဂ္ဂိုလ် ဆောင်းပါးတိုများတက္ကသိုလ်ဂွမ်းပုံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝနှင့် ပညာရေး
၂သရုပ်ဆောင်ခရီး
၃မိသားစုဘဝ
၄ကိုးကား
တက္ကသိုလ်ဂွမ်းပုံ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည်ရင်းမြစ်တစ်ခုတည်းအပေါ်တွင်လွန်ကဲစွာ သို့ဟုတ် လုံးဝ မှီခိုထားသည်။ကျေဇူးပြု၍ နောက်ထပ် ရင်းမြစ်များမှရည်ညွှန်းကိုးကားချက်များထည့်သွင်းပေးခြင်းဖြင့် ဤဆောင်းပါးကိုပိုကောင်းလာအောင် ပြင်ဆင်ပါ။
တက္ကသိုလ်ဂွမ်းပုံ၁၉၆၄  သည် မြန်မာနိုင်ငံသား ရုပ်ရှင်သရုပ်ဆောင် ဖြစ်သည်။
ငယ်ဘဝနှင့် ပညာရေး
ပြင်ဆင်ရန်
၁၉၄၆ ခုတွင် တပ်ကြပ်ကြီး လှမြင့်၊ ဒေါ်ရင်သန်းတို့က ရန်ကုန်၌ မွေးသည်။ အမည်ရင်းမှာ စမ်းစမ်းကြည် ဖြစ်သည်။
အလက၃ဒဂုံ၌ အလယ်တန်းပညာသင်ပြီး အထက်တန်းကို အထက၂ဒဂုံမှ အောင်သည်။ လှိုင်နယ်မြေ၌ ဥပစာတန်းတက်သည်။ ဝိဇ္ဇာတန်းကို ရန်ကုန်ဝိဇ္ဇာသိပ္ပံတက္ကသိုလ်၌ တက်ရသည်။
သရုပ်ဆောင်ခရီး
ပြင်ဆင်ရန်
၁၉၈၆ ခု၊ နောက်ဆုံးနှစ် တက်နေစဉ် ဒါရိုက်တာ နန္ဒက မိတ်ဆက်ပေးသဖြင့် ဒါရိုက်တာ ဇော်မြင့်ဦးရိုက်သောရင်ခုန်မိတာအချစ်လားဇာတ်ကားတွင် စသရုပ်ဆောင်သည်။ တက္ကသိုလ်အနုပညာအသင်းတွင် ပါဝင်ခဲ့စဉ်က သုံးသည့် တက္ကသိုလ်ဂွမ်းပုံ အမည်ကို ယူခဲ့သည်။ နဝမတန်းတက်စဉ်က ဒါရိုက်တာ စိန်တင်ရိုက်သောပဝါနီနီဇာတ်ကားအတွက် လူရွေးပွဲ ဝင်ပြိုင်ဖူးသည်။ ထိုစဉ်က အရွေးမခံခဲ့ရ။
မိသားစုဘဝ
ပြင်ဆင်ရန်
၂၀၀၃ ခုတွင် မြတ်ထွန်းရွှေခေါ်အိုက်ရွှေနှင့် စတင်ချစ်ကြိုက်ရာ ၂၀၁၁ ခု၊ ဧပြီလ ၁ ရက်၌ အိမ်ထောင်ပြုသည်။ သားသမီး မရှိ။ ကြည့်မြင်တိုင်၊ ပိတောက်အောက်လမ်းတွင် နေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ကေရိုး ၂၀၁၅ ဒီဇင်ဘာအချစ်ဆိုတာသုံးတတ်ရင်  ဆိုတဲ့ တက္ကသိုလ်ဂွမ်းပုံ။ သရဖူ မဂ္ဂဇင်း။
ဤမြန်မာလူပုဂ္ဂိုလ်အတ္ထုပ္ပတ္တိ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
တက္ကသိုလ်ဂွမ်းပုံမှ ရယူရန်
ကဏ္ဍများ၁၉၆၄ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာ အမျိုးသမီး သရုပ်ဆောင်များ
မြန်မာလူပုဂ္ဂိုလ် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများ
အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံး
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၅ ဧပြီ ၂၀၂၅၊ ၁၆၅၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တက္ကသိုလ်ဂွမ်းပုံ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်