ဘက်တီနို ကရာစီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘက်တီနိုကရာစီဘက်တီနို ကရာစီကမ္ဘာ့ နိုင်ငံရေး ခေါင်းဆောင်များ၁၉၃၄ မွေးဖွားသူများ၂၀၀၀ ကွယ်လွန်သူများဘက်တီနိုကရာစီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဘက်တီနို ကရာစီ
၆၂ ဘာသာစကားများ ၆၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘက်တီနို ကရာစီ
တာဝန်သက်တမ်းသမ္မတလက်ထောက်ယခင်လူဆက်ခံသူတာဝန်သက်တမ်းဝန်ကြီးချုပ်ယခင်လူဆက်ခံသူတာဝန်သက်တမ်းယခင်လူဆက်ခံသူကိုယ်ရေး အချက်အလက်များမွေးဖွား၂၄ ဖေဖော်ဝါရီ၊ ၁၉၃၄ကွယ်လွန်၁၉ ဇန်နဝါရီ၊ ၂၀၀၀အသက်၆၅လူမျိုးနိုင်ငံရေးပါတီသားသမီးမိခင်ကျောင်းကိုးကွယ်သည့်ဘာသာ
အီတလီနိုင်ငံ၏ ပထမဆုံး ဆိုရှယ်လစ် ဝန်ကြီးချုပ် ဖြစ်သည့်ဘက်တီနို ကရာစီကို ၁၉၃၄ ခုနှစ် ဖေဖော်ဝါရီလ ၂၄ ရက်နေ့တွင် မီလန်မြို့၌ မွေးဖွားခဲ့သည်။ စစ်စလီကျွန်းသား ရှေ့နေတစ်ဦး၏သား ဖြစ်သည်။
မစ္စတာကရာစီသည် ၁၉၅ဝ ပြည့်လွန်နှစ်များအတွင်း ဆိုရှယ်လစ်လူငယ် လှုပ်ရှားမှုများ၌ တက်ကြွစွာ ပါဝင်ခဲ့သည်။ ဆိုရှယ်လစ်နေ့စဉ် သတင်းစာနှင့် သိပ္ပံနည်းကျဆန်းစစ်ချက် ဂျာနယ်တို့၌ အလုပ်လုပ်ခဲ့သည်။
မစ္စတာကရာစီသည် ၁၉၅၇ ခုနှစ်တွင် နိုင်ငံလုံးဆိုင်ရာကျောင်းသားသမဂ္ဂဥက္ကဋ္ဌအဖြစ် ဆောင်ရွက်ခဲ့ပြီး ထိုနှစ်တွင်ပင် အီတလီဆိုရှယ်လစ်ပါတီ ပီအက်စ်အိုင် ဗဟိုကော်မတီဝင် ဖြစ်လာခဲ့သည်။ ၁၉၆ဝ ပြည့်နှစ်တွင် လီလန်မြို့သူမြို့သားများ ကောင်စီဝင်အဖြစ်လည်းကောင်း၊ ၁၉၆၄ ခုနှစ်တွင် လူထုစီမံခန့်ခွဲရေး သိပ္ပံအဖွဲ့ ဥက္ကဋ္ဌအဖြစ်လည်းကောင်း ပါဝင်ဆောင်ရွက်ခဲ့သည်။
မစ္စတာကရာစီသည် ၁၉၆၅ ခုနှစ်တွင် ပီအက်စ်အိုင်မီလန်ပြည်နယ်ဒေသပါတီကော်မတီ အတွင်းရေးမှူးနှင့် အီတလီဆိုရှယ်လစ်ပါတီ နိုင်ငံလုံးဆိုင်ရာ အလုပ်အမှုဆောင်အဖွဲ့ဝင်အဖြစ် ဆောင်ရွက်ခဲ့သည်။ ၁၉၆၈ ခုနှစ်တွင် လွှတ်တော် ကိုယ်စားလှယ်ဖြစ်လာသည်။ ၁၉၇ဝ ပြည့်နှစ်မှ ၁၉၇၆ ခုနှစ်အထိ အီတလီဆိုရှယ်လစ် ပါတီလက်ထောက် အတွင်းရေးမှူးဆောင်ရွက်ခဲ့ပြီး ၁၉၇၆ ခုနှစ်တွင် အထွေထွေ အတွင်းရေးမှူးအဖြစ်  ရွေးချယ်တင်မြှောက် ခြင်း ခံခဲ့ရသည်။ ၁၉၇၇ ခုနှစ်တွင်အပြည်ပြည်ဆိုင်ရာ ဆိုရှယ်လစ်အဖွဲ့ချုပ် ဒုတိယ ဥက္ကဋ္ဌအဖြစ် ရွေးချယ်ခံရသည်။ ၁၉၇၃ ခုနှစ်မှ ၁၉၇၇ ခုနှစ်အတွင်း ဆိုရှယ်လစ်ဝါဒရေးဆိုင်ရာ စာအုပ် စာတမ်းများကို ရေးသား ပြုစုခ့သည်။ ၁၉၇၇ ခုနှစ်တွင် ထုတ်ဝေသော ကာပေါ်က မမျှတမှု အမည်ရှိစာအုပ် တွင် ဝီလီဘရန့်၊ ဖီလစ်ပီ ဂွန်ဇာလေ့၊ ကာလို့ အန်းဒရက်စ်ပဲရက်၊ လီယိုပိုဆေဒါဆင်ဂေါတို့နှင့်အတူပါဝင် ရေးသားခဲ့သည်။
ခရစ်ယာန် ဒီမိုကရက်တစ်ပါတီခေါင်းဆောင် ဖန်ဖာနီ၏ လေးပွင့်ဆိုင် ညွန့်ပေါင်းအစိုးရအဖွဲ့မှ ကရာစီခေါင်းဆောင်သော ဆိုရှယ်လစ်ပါတီက နုတ်ထွက်ခဲ့သည်။ သို့ဖြစ်၍ ၁၉၈၃ ခုနှစ် ဇွန်လ ၂၇ ရက်နေ့တွင် ရွေးကောက်ပွဲကျင်းပခဲ့ရာ မည်သည့်ပါတီကမျှ အစိုးရဖွဲ့စည်းနိုင်လောက်အောင် မဲအများစု မရရှိခဲ့ချေ။
ဆိုရှယ်လစ်ပါတီ၊ ခရစ်ယာန် ဒီမိုကရက်တစ်ပါတီ၊ ဆိုရှယ်ဒီမိုကရက်ပါတီ၊ လစ်ဗရယ်ပါတီနှင့် ရီပတ်ဗလီကင် ပါတီတို့ ပါဝင်၍ စစ်ပြီးခေတ် အီတလီနိုင်ငံတွင် ၄၄ ဆက်မြောက် အစိုးရအဖွဲ့ဖြစ်သော ငါးပွင့်ဆိုင် ညွန့်ပေါင်းအစိုးရကို မစ္စတာ ကရာစီက ၁၉၈၃ ခုနှစ် ဩဂုတ်လ ၄ ရက်နေ့တွင် ဖွဲ့စည်းခဲ့သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁
ဘက်တီနိုကရာစီမှ ရယူရန်
ကဏ္ဍများကမ္ဘာ့ နိုင်ငံရေး ခေါင်းဆောင်များ
၁၉၃၄ မွေးဖွားသူများ
၂၀၀၀ ကွယ်လွန်သူများ
ဤစာမျက်နှာကို ၁၅ ဒီဇင်ဘာ ၂၀၁၈၊ ၀၁၁၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘက်တီနို ကရာစီ
၆၂ ဘာသာစကားများ ၆၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်