မော်တင်စွန်းအငူ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမော်တင်စွန်းအငူမော်တင်စွန်းအငူအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များဆောင်းပါးတိုအားလုံးမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများမြန်မာနိုင်ငံ၏ ပထဝီဝင်မော်တင်စွန်းအငူနဂရစ်အငူမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အခြားကြည့်ရန်
၂ကိုးကား
မော်တင်စွန်းအငူ
၁၄ ဘာသာစကားများ ၁၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နဂရစ်အငူမှ ပြန်ညွှန်းထားသည်
မော်တင်စွန်းအငူ တည်နေရာ
မော်တင်စွန်းအငူအင်္ဂလိပ်သည်မြန်မာနိုင်ငံ၊ဧရာဝတီ မြစ်ဝကျွန်းပေါ်ဒေသရှိ အငူ တစ်ခု ဖြစ်သည်။ပါလီပါလဲ့ကျွန်း၏ အရှေ့မြောက်ဖက် ၁၃၃ ကီလိုမီတာအကွာ၊ အိန္ဒိယပြည်ထောင်စုနယ်မြေ၏ကပ္ပလီကျွန်းနှင့် ၁၉၃ ကီလိုမီတာအကွာတွင် တည်ရှိသည်။၁မြောက်ဦးနေပြည်တော် ၁၄၂၉၁၇၈၅ က နှစ်ရှည်လများစွာ အုပ်ချုပ်ခဲ့သော နေရာဖြစ်ကာ ၁၅၄၅ ခုနှစ်မှ ၁၅၄၇ ခုနှစ်အထိ တောင်ငူမြောက်ဦး စစ်ပွဲ ဖြစ်ပွားခဲ့ရာနေရာလည်း ဖြစ်သည်။၂၁၇၅၉ ခုနှစ် အောက်တိုဘာလတွင် အင်္ဂလိပ်ကုန်သည်များ အစုအပြုံလိုက် သတ်ဖြတ်ခံခဲ့ရသည်။၃
ကပ္ပလီပင်လယ်၏ မြောက်ဘက်အကျဆုံး အမှတ်ဖြစ်ပြီးဘင်္ဂလားပင်လယ်အော်နှင့် တွေ့ဆုံသည့် နေရာဖြစ်သည်။ ဤအငူ၏ တောင်ဘက်နှင့် အရှေ့ဘက်တွင် ကပ္ပလီပင်လယ်တည်ရှိပြီး မြောက်ဘက်နှင့် အနောက်ဘက်တွင် ဘင်္ဂလားပင်လယ်အော် တည်ရှိသည်။
အခြားကြည့်ရန်
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ၏ ပထဝီဝင်
ကိုးကား
ပြင်ဆင်ရန်
ကိုဩဒိနိတ်
ဤမြန်မာနိုင်ငံပထဝီဝင်တည်နေရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
မော်တင်စွန်းအငူမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
မြန်မာနိုင်ငံ၏ ပထဝီဝင်
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၃ ဒီဇင်ဘာ ၂၀၂၄၊ ၀၇၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မော်တင်စွန်းအငူ
၁၄ ဘာသာစကားများ ၁၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်