တရားဟောရာကျမ်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတရားဟောရာကျမ်းတရားဟောရာကျမ်းအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံးသမ္မာကျမ်းစာခရစ်ယာန်စာပေခရစ်ယာန်ဘာသာတရားဟောရာကျမ်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
တရားဟောရာကျမ်း
၁၀၁ ဘာသာစကားများ ၁၀၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် သဒ္ဒါ၊ သတ်ပုံ၊ ရေးဟန် စသည်တို့အတွက် ဝီကီစံညွှန်းနှင့်အညီ အရေးအသား တည်းဖြတ်ပေးရန် လိုအပ်နေသည်။သင်တည်းဖြတ်နိုင်သည်။လမ်းညွှန်ဖတ်ပါ။
တရားဟောရာကျမ်းသည် ဓမ္မဟောင်းကျမ်းတွင်အကြီးမြတ်ဆုံးသောကျမ်းစာတစောင်ဖြစ်သည်။ အခြားကျမ်းစာအုပ်များနှင့်မတူ၊ လူကြီးပျိုငယ်မရွေး ပုဂ္ဂိုလ်ရေး ယုံကြည်ချက်နှင့် မိသားစုရေးရာများကို ဩဇာဖုံးလွမ်းနိုင်သည်။ ဓမ္မဟောင်းကျမ်းက အကြိမ်ပေါင်း ၈၀ မက ကိုးကားသော ကျမ်းဖြစ်သည်။ ရှေးဦးခရစ်ယာန်များ စဉ်ဆက်မပြတ် စာဖတ်များသောကျမ်းလေးကျမ်းဖြစ်သည့် ကမ္ဘာဦးကျမ်း၊ တရားဟောရာကျမ်း၊ ဆာလံကျမ်းနှင့် ဟေရှာယအနာဂတ္တိကျမ်းတို့တွင် တစ်အုပ်အဖြစ် ပါဝင်သည်။
၁။စံတော်မီဝိသေသလက္ခဏာ
စာတန်က သခင်ယေရှုအား ကန္တာရတော်တွင် ရက်ပေါင်း ၄၀ ညဉ့်ပေါင်း ၄၀ စုံစမ်းခဲ့သည်။ ထိုသို့ စုံစမ်းခဲ့သော နည်းလမ်း၃မျိုးကို ခရစ်ဝင်ကျမ်းများတွင် ဝိဉ်ရေးရာသင်ခန်းစာများအဖြစ် သွန်သင်ထားသည်။ ထိုစဉ်တွင် ကိုယ်တိုင်၃ကြိမ်သုံးသော ဝိဉာဉ်တော်ဓားကို တရားဟောရာကျမ်းတွင် ထက်မြက်သောဓား ဟုရေးထားသည်။ တရားဟောရာကျမ်းသည် သခင်ခရစ်တော်ဘုရားနှစ်သက်အားရသော ကျမ်းစာစောင်ဖြစ်သကဲ့သို့ ယုံကြသည်သူများကလည်း နှစ်လိုဖွယ်ရာဖြစ်မည်ဟု ယုံကြည်ပါသည်။တခုရှိသည်မှာ ဤကျမ်းသည် အပိုင်းပိုင်းအစစရှိနေခြင်းဖြစ်သည်။ ဂရိ  မှ အင်္ဂလိပ်ကျမ်းမူသို့ ပြန်ဆိုထားခြင်းဖြစ်သည်။ဒုတိယ ပညတ်ကျမ်းဟု အချို့က အဓိပ္ပာယ်ကောက်လွဲများ တတ်ကြသည်။ ထွက်မြောက်ရာကျမ်းနှင့်တောလည် ရာကျမ်းမှ အချို့ အချက်များပါဝင်သည်။ ဘုရားသခင်သည် မလိုအပ်ဘဲ နောက်တကြိမ်ထပ်မပြောပါ။ သေချာဖတ်လျှင် ကွဲလွဲကြောင်းတွေ့ရမည်။ အံ့ဩဖွယ်ကျမ်းတစောင် ဖြစ်သည်။
၂။ကျမ်းရေးသူ
မူလကျမ်းရေးသူသည် မောရှေဖြစ်သည်။ ခေတ်သစ်စာပေအမှုတော်ဆောင်များက တဖန် ပြန်ရေးကြသည်။ နောက်ဆုံးအခန်းတွင် မောရှေ၏သေခန်းပါဝင်သည်။ သို့ကြောင့် ဘုရားသခင်၏ ဗျာဒိတ်တော်ပေးခြင်းဖြင့် ကြိုတင်ရေးသားသည်ဟု ယူဆသူများရှိသကဲ့သို့ မောရှေနောက်ပိုင်းတွင် ယောရှု သို့မဟုတ် တဦးဦးက ဆက်ရေးခြင်းဖြစ်သည်ဟု အချို့က ခံယူကြသည်။
လွတ်လပ်စွာ တွေးယူလျှင် တရားဟောရာကျမ်းသည် ပညတ်ကျမ်းစာအုပ်ဖြစ်၍ ယောရှိလက်ထက် ဘီစီ ၆၂၀ ခန့်တွင် တွေ့ရှိခဲ့ကြသည်။ ထိုအချိန်က ရေးသည်မှန်လျှင် ဘာသာတရားကိုင်းရှိုင်းသူများ၏ လိမ်ညာမှုဖြစ်မည်။ အဘယ့်ကြောင့်ဆိုသော် မောရှေလက်ရာဖြစ်လျှင် ထိုခေတ်ကာလမှစ၍ ယေရုစလင် ပတ်ဝန်းကျင်တခု လုံးတွင် ဘုရားသခင် ကိုးကွယ်ခြင်း တပုံစံတည်းဖြစ်ရမည်ဟု ဆိုကြသည်။
ထိုသို့ ဘာသာတရားကိုင်းရှိုင်းသူများ၏ လိမ်ညာမှုဖြစ်စရာအကြောင်းမရှိပါ။ အကယ်၍လိမ်ညာမှု မှန်လျှင် ဘာသာတရားကိုင်းရှိုင်းမှုမဖြစ်နိုင်သကဲ့သို့ ဘာသာတရားအားကိုင်းရှိုင်းမှုရှိလျှင်လည်း လိမ်ညာမှု မဖြစ်နိုင်။
၄ရာစု၂၂ တွင် ပါရှိသည့်ပညတ်ကျမ်းစာအုပ်ဟူသောစကားရပ်သည်လည်းကျမ်းအားလုံးကို ဆိုလိုခြင်းမဟုတ်။ ယောရှိမင်းမတိုင်မီ မနာရှေမင်းနှင့် အာမုန်မင်းနှစ်ယောက်စလုံးသည် မင်းဆိုးမင်းညစ်များဖြစ်သည်။ မောရှေ၏ပညတ်ကျမ်းတရားအခြေပြုရာ ယေဟောဝါဘုရားသခင်၏ ဗိမာန်တော်တွင် ရုပ်တုဆင်းတု ဘုရားတုများတည်မြဲစေသူများဖြစ်သည်။
သို့သော်လည်း ဘုရားသခင်နှုတ်ကပတ်တော်သည် အသက်ရှင်နေသောကြောင့် တိမ်မြှုပ်သွားခြင်းမရှိဘဲ ကြီးမားသောနိုးထမှုဖြင့် အသစ်တဖန်ရှင်သန်လာသည်။
သို့ကြောင့် မောရှေ၏ လက်ရာဖြစ်ကြောင်း သက်သေထူဖို့  ကျမ်းများမိတ်ဆက်ကို လက်ညှိုးညွှန်ချင်ပါသည်။
၃။အချိန်ကာလ
ဘီစီ ၁၄၀၆ ဝန်းကျင်တွင် အချိန်ယူ၍ ရေးသားထားသည်။ အချို့အချက်အလက်များနှင့် မောရှေကွယ်လွန်ပြီးမှ အဖြစ်အပျက်များကို သန့်ရှင်းဝိညာဉ်တော်ဖွင့်ဟခြင်းဖြင့် ရေးသားထားသည်။
ပိုမို၍အသေးစိပ် ဖတ်ရှုလိုလျှင်  ကျမ်းများမိတ်ဆက်တွင် ဖတ်ရှုပါ။
၄။နောက်ခံသမိုင်းနှင့်ရည်ရွယ်ချက်
တရားဟောရာကျမ်းသည် ကန္တာရတောခရီးကြမ်းကာလတွင် မွေးဖွားကြီးပြင်းလာသော နောင်လာနောက်သားများအတွက် အသစ်တဖန်ပညတ်တော် ပြဋ္ဌာန်းခြင်းဖြစ်သည်။ တဖန်ပေးခြင်းဖြစ်သည်၊ အဟောင်းကို ပြန်ကြော့ခြင်းမဟုတ် ကတိတော်မြေသို့ ဝင်ရောက်ရတော့မည်ဖြစ်၍ ထိုနယ်မြေသစ်တွင် ဘုရားသခင်၏ ကောင်းကြီးမင်္ဂလာ ခံစားတတ်အောင် ပညတ်တရားများ လိုက်နာခံယူဖို့ ထုတ်ပြန်သွန်သင်ခြင်း ဖြစ်သည်။
အခန်း ၁၃ တွင် သိနာတောင်ပေါ်မှ စကားတော်များကို ဝိညာဉ်ရေးရာ ရှုဒေါင့်ဖြင့် ရှင်းပြထားသည်။ သမိုင်းကြောင်း သင်ခန်းစာမယူတတ်သူများသည် ပျက်စီးခြင်းသို့ရောက်သည်။ အဓိကအခန်းမှာ အခန်း ၄၂၆ ဖြစ်၍ ဘုရားသခင်က သူ့လူများ လိုက်နာလုပ်ဆောင်ရန် ပြဋ္ဌာန်းခြင်းဖြစ်သည်။ ထို့နောက် သခင်ခရစ်တော်ဘုရား ဒုတိယပြန်လည်မကြွလာမခြင်း ဣသရေလလူများလိုက်နာခံယူရမည့် အချက်ကို အခန်း ၂၇၃၃တွင် ဆက်လက်မိန့်မှာထားသည်။ မောရှေသေဆုံး၍ ယောရှုက သူ့အရိုက်အရာဆက်ခံခြင်းဖြင့် နိဂုံးချုပ်ထားသည် အခန်း ၃၄။
ရှင်ပေါလုက ဤကျမ်းစာသည် ဣသရေလလူမျိုးသို့ ပြဋ္ဌာန်းချက်ဖြစ်သော်လည်း ယနေ့ယုံကြည်သူများနှင့်လည်း သက်ဆိုင်သည်ဟု သတိပေးထားသည်။ တရား ၂၅၄ ကို ကိုးကာ၍ ၁ကော ၉၁၀ တွင် ငါတို့ကြောင့်သာ ဤသို့ ကျမ်းစာလာ၏ ဟု ရေးထားသည်။
ကျမ်းတစ်အုပ်လုံးသည် တိုက်တွန်းချက်ဖြစ်သည်။ ၅၁ တွင် နားထောင်ပါ  သင်ယူပါ  ထိန်းသိမ်း လိုက်လုပ်ပါ ဟု ဆိုထားသည်။
ပါဝင်သောအချက်များ
၁။မောရှေမိန့်မှာချက်ပြည်တော်ဝင်ခါနီး အခန်း၁၄
က နိဒါန်း ၁၁၅
ခ ဟောရမ်မှ ကာဒေရှသို့ ၁၆၄၆
ဂ ကာဒေရှမှ ဟေရှဘုန်သို့ အခန်း ၂
ဃ ယောဒန်မြစ်ဖြတ်ကူးကြခြင်း အခန်း ၃
င နာခံခြင်းရှိဖို့ တိုက်တွန်းခင်း အခန်း ၄
၂။မောရှေဒုတိယအကြိမ်မိန့်မှာချက်၊ပြည်တော်တွင်စင်ကြယ်ကြရန် အခန်း၅၂၈
က သိနာတောင် ပဋိညာဉ်စားမြုံ့ပြန်ခြင်း အခန်း ၅
ခ မနာခံသူများ ထပ်မံသတိပေးချက် အခန်း ၆
ဂ ရုပ်တုကိုးကွယ်သူများဆက်ဆံမှုသတိပေးချက် အခန်း ၇
ဃ အတိတ်သင်ခန်းစာ ၈၁၁၁၁၇
င နာခံသူများအတွက် ဆုလက်ဆောင် ၁၁၈၃၂
စ ဝတ်ပြုကိုးကွယ်ခြင်းပုံစံ အခန်း ၁၂
ဆ မစ္ဆာပရောဖက်နှင့် ရုပ်တုဝါဒီများအတွက် အပြစ်ဒဏ် အခန်း ၁၃
ဇ စင်ကြယ်သောအစာနှင့်မစင်ကြယ်သောအစာ ၁၄၁၂၁
ဈ ဆယ်ဘို့တစ်ဘို့ ၁၄၂၂၂၉
ည အကြွေးရှင်များနှင့် ကျေးကျွန်များသက်ညှာခြင်း အခန်း ၁၅
ဋ ပွဲတော် ၃ခု အခန်း ၁၆
ဌ တရားသူကြီးများနှင့် ရှင်ဘုရင်များ အခန်း ၁၇
ဍ ယဇ်ပုရောဟိတ်၊ လေဝိနှင့်ပရောဖက်များ အခန်း ၁၈
ဎ ရာဇဝတ်မှု အခန်း ၁၆
ဏ ပညတ်တရားနှင့်စစ်ရေးစစ်ရာ အခန်း ၂၀
တ အထွေထွေပညတ်ချက်များ အခန်း ၂၁၂၅
၁ လက်သည်မပေါ်သောလူသတ်မှုပြဿနာ ၂၁၁၉
၂ စစ်သုံ့ပန်းအမျိုးသမီး ၂၁၁၀၁၄
၃ သားဦး၏အခွင့်အရေး ၂၁၁၅၁၇
၄ ခေါင်းမာပုန်ကန်သောသားများ ၂၁၁၈၂၁
၅ ကားစင်တင်ခြင်း ၂၁၂၂၂၃
၆ အမူအယာပညတ်ချက်ကိုးပါး ၂၂၁၁၂
၇ ကာမေသုမိစ္ဆာစာရရှောင်ကြဉ်ခြင်း ၂၂၁၃၃၁
၈ ကိုယ်လက်အင်္ဂါမစုံသူများ ဝတ်ပြုမတက်ရ ၂၃၁၈
၉ တပ်တွင်း၌ စင်ကြယ်စွာနေခြင်း ၂၃၉၁၄
၁၀ လူမှုရေးနှင့်ဘာသာရေးစည်း ၂၃၁၅၂၅
၁၁ လင်မယားကွာရှင်းခြင်းနှင့်နော်ကအိမ်ထောင် ၂၄၁၄
၁၂ လူမှုတရားအထွေထွေ ၂၄၅၂၅၄
၁၃ လေတိသားတို့ ထိမ်းမြားခြင်းဝိထုံး ၂၅၅၁၀
၁၄ အထူးပညတ်ချက် ၃ခု ၂၅၁၁၁၉
ထ ရိုးရာဓလေ့နှင့်တရားဝင် အတည်ပြုခြင်း အခန်း ၂၆
၁။ အဦးသီးဓလေ့ထုံးစံ ၂၆၁၁၁
၂။ တတိယနှစ်ဆယ်ဘို့တစ်ဘို့ ၂၆၁၂၁၅
၃။ ပညတ်တရားများတရားဝင်အတညပြုခြင်း အခန်း ၂၇၂၈
ဒ ကျိန်ခြင်းအမင်္ဂလာနှင့်ကောင်းကြီးမင်္ဂလာ အခန်း ၂၇၂၈
၃။မောရှေ၏တတိယမိန့်မှာချက် ပြည်တော်အတွက်ပဋိညာဉ် အခန်း၂၉၊၃၀
က မောဘပြည်မှာနေခဲ့စဉ် ပဋိညာဉ် ၂၉၁၂၁
ခ ပဋိညာဉ်ချိုးဖောက်မှု၏ အပြစ်ဒဏ် ၂၉၂၂၂၉
ဂ ပဋိညာဉ်ပြန်လည်တည်ဆောက်အသက်သွင်းခြင်း အခန်း ၃၀
၄။မောရှေ၏နောက်ဆုံးနေ့ရက်များ၊ပြည်တော်မဝင်လိုက်ရခြင်း အခန်း၃၁၃၄
က မောရှေ၏ နေရာအစားထိုးခင်း အခန်း ၃၁
ခ မောရှေသီချင်း အခန်း ၃၂
ဂ မောရှေ၏ ကောင်းကြီးမင်္ဂလာ အခန်း ၃၃
တရားဟောရာကျမ်း
ကိုးကား
ပြင်ဆင်ရန်
တရားဟောရာကျမ်းမှ ရယူရန်
ကဏ္ဍများသမ္မာကျမ်းစာ
ခရစ်ယာန်စာပေ
ခရစ်ယာန်ဘာသာ
ဝှက်ထားသော ကဏ္ဍများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ
အရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၆ မေ ၂၀၂၃၊ ၀၄၅၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တရားဟောရာကျမ်း
၁၀၁ ဘာသာစကားများ ၁၀၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်