ကဇက်ရွာ၊ ရွာငံမြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဇက်ရွာ၊ရွာငံမြို့နယ်ကဇက်ရွာ၊ ရွာငံမြို့နယ်ဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးရွာငံမြို့နယ်ရှိ ရွာများရှမ်းပြည်နယ် ပထဝီဝင် ဆောင်းပါးတိုများကဇက်ရွာ၊ရွာငံမြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကဇက်ရွာ၊ ရွာငံမြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကဇက်ရွာကဇက်ရွာ
ကဇက်
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာပြည်နယ်ရှမ်းခရိုင်ဓနု ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသမြို့နယ်ရွာငံမြို့နယ်ကျေးရွာအုပ်စုကျောက်မြောင်းအချိန်ဇုန်မြန်မာစံတော်ချိန်
ကဇက်ရွာအင်္ဂလိပ်သည်ရှမ်းပြည်နယ် တောင်၊ဓနု ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ၊ရွာငံမြို့နယ်၊ကျောက်မြောင်းကျေးရွာအုပ်စု၌ တည်ရှိသည်။ ရွာနေရာကုတ်မှာ ၂၀၁၈၅၃ ဖြစ်သည်။၂၀၁၄ သန်းခေါင်စာရင်းအရ ကျောက်မြောင်းကျေးရွာအုပ်စုတွင် ကျား ၂၃၀၀ ဦး၊ မ ၂၅၀၃ ဦး၊လူဦးရေစုစုပေါင်း ၄၈၀၃ ဦးနေထိုင်သည်။ ဒေသအခေါ်မှာ ကဇယ် ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။။
ကဇက်ရွာ၊ ရွာငံမြို့နယ်၏ ပတ်ဝန်းကျင် နေရာများ
ကဇက်
ရှု
ပြော
ပြင်
ရွာငံမြို့နယ်
ခရိုင်ဓနု ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသမြို့ရွာငံမြို့
ကျန်တောကျေးရွာအုပ်စုကျန်တော
တပ်ကုန်း
ပေါစော
မြစေတီ
ရေချမ်း
ဝက္ကဘူး
ကျွန်းကြီးကျေးရွာအုပ်စုကျွန်းကြီး
မြစ်ဆုံ
ကျောက်ကူပြင်ကျေးရွာအုပ်စုကျောက်ကူပြင်
ဆင်နက်ချောင်
သစ်စေးပင်
ကျောက်ငှက်ကျေးရွာအုပ်စုကျောက်ငှက်
ဆင်ဆာပြား
ဆပ်သေ
တောင်ကြား
ပဒုံးကိုင်း
အုပ်တွင်း
ကျောက်ပိဇပ်ကျေးရွာအုပ်စုကျောက်ပိဇပ်
ဆင်ဆာပြား
ရေချမ်းပြင်
ကျောက်ပုံကျေးရွာအုပ်စုကျောက်ပုံ
ထမင်းပေါင်း
သစ်ဆိမ့်ပင်
အင်းလှ
ကျောက်မြောင်းကျေးရွာအုပ်စုကဇက်
ကပြင်
ကျောက်မြောင်း
တောင်ခေါင်းပွာ
ဆင်ခေါင်းကျေးရွာအုပ်စုကိုင်းစု
ပြေသာ
လေး
ဆည်ကျေးရွာအုပ်စုဆည်
ဆပ်ခြံကျေးရွာအုပ်စုဂွေးပင်
ဆပ်ခြံ
တောင်ပို့ခေါင်း
တောင်ဦး
တဲလု
ညောင်ကြပ်ကျေးရွာအုပ်စုညောင်ကြပ်
တောင်ပုံ
နေရောင်ကာ
မအူပင်
ညောင်အိုင်ကျေးရွာအုပ်စုစီးနဲယုတ်
ညောင်ဖြူရိုး
ညောင်အိုင်
ပိန္နဲကုန်း
လက်ပံပင်
အင်းကြီး
တပင်ပျော်ကျေးရွာအုပ်စုငှက်သောက်
တပင်ပျော်
တောင်ဖီ
သစ်သမီး
ထီးလှိုင်ကျေးရွာအုပ်စုထီးလှိုင်
မြေတောင်
အင်တောကိုင်း
ဒုတ္တိုးရေကျေးရွာအုပ်စုကြို့ပင်
တက်တောင်
ဒုတ္တိုးရေ
ယုံတောင်
နန်းခုံကျေးရွာအုပ်စုနန်းခုံ
ပဲရင်းတောင်
လွှစင်
နွားဘန်းကြီးကျေးရွာအုပ်စုနွားဘန်းကြီး
ပွေးနဖား
ဘုရားကြီးကုန်းကျေးရွာအုပ်စုဂနိုင်ယား
ဘုရားကြီးကုန်း
ယစဂျီ
သက်ကယ်လွင်
မြင်းကျဒိုးကျေးရွာအုပ်စုကုန်းကြီး
ညောင်ပင်ခွ
တပ်ပုတ်
တောကျယ်
ပွေးကြီး
မင်းတိုင်ပင်
မြင်းကျဒိုး
မြင်းဝန်း
ရေလှ
လဲပြား
မြင်းတွင်းကျေးရွာအုပ်စုကရင်ပွက်
တောင်မြင့်ကြီး
မြင်းတွင်း
ရေဝင်
မြို့ကြီးကျေးရွာအုပ်စုကင်းတက်
ခန္တော
ဒေါင်းမီးဆုံ
ရွာသစ်
အုမ်မ
မြိုင်ကျေးရွာအုပ်စုညောင်ကုန်း
ပွေးနွား
ဖြူချောင်
မြိုင်
သစ္စေးကုန်း
သစ်လှ
သပြေချောင်
အင်းခေါင်း
ယကြီးကျေးရွာအုပ်စုစိန်ချဉ်ပင်
တောင်ပို့ကွဲ
ပွေးပြတ်
ပေါ်စင်ကုန်း
မြေခြား
ယကြီး
ရနဲကျေးရွာအုပ်စုကျောက်တော
ညောင်ပင်သာ
မင်းပလောင်
ရနဲ
လင်းဝေးကျေးရွာအုပ်စုကျောက်တော
ပါယ်ကင်း
လင်းဝေး
သဖန်းပင်
လယ်ကိုင်းကျေးရွာအုပ်စုမျှားကလေး
လယ်ကိုင်း
အင်တော
သိမ်ကုန်းကျေးရွာအုပ်စုကျောက်ဂူတိ
ငွေတောင်
ဒလပင်
သိမ်ကုန်း
အင်းကြီး
အနောက်ကုန်း
အင်းကုန်းငါးဆူကျေးရွာအုပ်စုငါးဆူ
အင်းကုန်း
အလယ်ချောင်ကျေးရွာအုပ်စုညောင်ခြေထောက်
မြေနီကုန်း
မြောက်လက်ကုန်း
လူး
ဝါးဘိုးရေ
အလယ်ချောင်
ဤရှမ်းပြည်နယ်ပထဝီဝင်တည်နေရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကဇက်ရွာ၊ရွာငံမြို့နယ်မှ ရယူရန်
ကဏ္ဍများရွာငံမြို့နယ်ရှိ ရွာများ
ရှမ်းပြည်နယ် ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၀ ဩဂုတ် ၂၀၂၅၊ ၁၄၃၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဇက်ရွာ၊ ရွာငံမြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ရွာငံမြို့နယ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်ပထဝီဝင်တည်နေရာ            တမ်းပလိတ်