ခင်ညွန့်ရည်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခင်ညွန့်ရည်ခင်ညွန့်ရည်၁၉၅၁ မွေးဖွားသူများ၂၀၂၅ ကွယ်လွန်သူများမြန်မာ အမျိုးသမီး အဆိုတော်များခင်ညွန့်ရည်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝအစ
၂ဘဝနိဂုံး
၃ပုဂ္ဂိုလ်ရေးဘဝ
၄သီဆိုခဲ့သောသီချင်းများ နှင့် တေးစုများ
၅ကိုးကား
ခင်ညွန့်ရည်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခင်ညွန့်ရည်မွေးဖွားဇန်နဝါရီ ၇၊ ၁၉၅၁မြစ်သားမြို့၊မန္တလေးတိုင်းဒေသကြီးကွယ်လွန်ဖေဖော်ဝါရီ ၂၀၊ ၂၀၂၅အသက်၇၄ရန်ကုန်မြို့အလုပ်အကိုင်အဆိုတော်တူရိယာတေးသံရှင်
ခင်ညွန့်ရည်၇ ဇန်နဝါရီ ၁၉၅၁၂၀ ဖေဖော်ဝါရီ ၂၀၂၅ သည် မြန်မာသံ အမျိုးသမီးတေးသံရှင် တစ်ဦးဖြစ်သည်။ချစ်အရိပ် တေးသီချင်းဖြင့်    မြန်မာ့ဂီတလောကတွင် စတင်လူသိများ ထင်ရှားအောင်မြင်လာသူဖြစ်သည်။သူသည် ဆန်းသစ်လာသည့် မြန်မာသံများကို ကြိုဆိုတတ်သူ၊ ရှေးမူအတိုင်းလာသည့် မြန်မာသံများကိုလည်း မပစ်ပယ်တတ်သူအဖြစ် ထင်ရှားသည်။၁ယင်းအပြင် အညာသူ တစ်ဦး အဖြစ် မိမိကိုယ်ကို ပြောဆို ဂုဏ်ယူတတ်သည့် တေးသံရှင်တစ်ဦးလည်းဖြစ်သည်။
ဘဝအစ
ပြင်ဆင်ရန်
မန္တလေးတိုင်း၊ကျောက်ဆည်ခရိုင်၊မြစ်သားမြို့တွင် ဖခင်ဖြစ်သူ ဦးငြိမ်းရ မိခင်ဖြစ်သူ ဒေါ်တင်လှ တို့မှ မွေးဖွားခဲ့သည်။မွေးချင်း ၈ဦး အနက် သတ္တမမြောက် သမီးဖြစ်သည်။မြန်မာသံကို ချစ်မြတ်နိုးသူ အညာသူ ခင်ညွန့်ရည် သည် ၁၉၈၀ခုနှစ် ဝန်းကျင်ကာလကစပြီး မြန်မာ့ဂီတလောကထဲသို့ စတင်ဝင်ရောက်လာသည်။စန္ဒရားချစ်ဆွေ၏ ချစ်အရိပ် သီချင်းဖြင့် ပထမဦးဆုံး ဓါတ်ပြားရသည်။စတူဒီယိုခေတ်ကာလ မြန်မာသံ ပထမဦးဆုံး မိုးမခတေးစီးရီး ဖြင့် လူပိုသိ စပေါက် ခဲ့သည်။ထိုတေးစီးရီးကိုလွစ္စလမ်းနေ မဟာနန္ဒာမောင်မျိုးဝင်းက ငွေကြးစိုက်ထုတ်စီးရီးသွင်းကာ ကုမုဒြာတေးသံသွင်းက ဖြန့်ချီပေးခဲ့သည်။  ထိုကာလသည် ကက်ဆက်ခွေခေတ်ဦးကာလလည်းဖြစ်ရာ မြန်မာသံ သီးသန့်သီဆိုသူ တေးသံရှင် ခင်ညွန့်ရည်သည် ကက်ဆက်ခွေပေါင်း ၁၀၀ ကျော်အထိ ထွက်ရှိခဲ့သည်။တေးရေးဆရာ အလွမ်းသီချင်းရေးတဲ့မောင်ကျော်ဇော ရေးသည့် သီချင်းစာသား၊စန္ဒရားတင်ဝင်းလှိုင်၏ သံစဥ်များနှင့် တွဲဖက်ခြင်းကြောင့်လည်း သီဆိုတေးသီချင်းများမှာ ပိုမိုအောင်မြင်ခဲ့သည်။ခင်ညွန့်ရည်သည် ပရိသတ်၏ အားပေးမှုကို အရှိန်တန့်ခြင်းမရှိ၊အနိမ့်အမြင့် အတက်အကျမရှိဘဲ ခံခဲ့ရသည်။ထိုထဲ ဗိုလ်ရှုသဘင်၊ ပါတော်မူ၊အာရှသူရဲကောင်း ဗိုလ်အောင်ဆန်း၊ ဇာတိမာန် နှင့် သုံးရောင်ခြယ် စသည့် အမျိုးသားရေးတေးသီချင်းများသည် လူပိုသိများသည်။ ချစ်အရိပ်၊ ဆောင်းအမီ၊ တိမ်ပလီ နွေနှောင်း၊ လက်ပံပွင့်ကောက် အရောက်လာမယ်၊ နှင်းဆီမလေး ချစ်ပုံပြင်၊ ပန်းနဲ့ပေါက်တာလည်းနာချင်တယ် အစရှိသည့်   တေးသီချင်းများ သီဆိုမှုကလည်း ပရိသတ်၏ နှစ်ခြိုက်အားပေးမှု ရရှိခဲ့သည်။သူသည်  အလွမ်းသီချင်းရေးသည့် တေးရေး မောင်ကျော်ဇော ၏ တေးသီချင်းများကို အများစု သီဆိုတတ်သည်။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
သူသည် ၂၀၂၄ ခုနှစ် နှစ်ဆန်းပိုင်းကစပြီး ကျန်းမာရေးချို့ယွင်းလာသည်။၂၀၂၄ ခုနှစ် မေလ ၂၉ရက်က ရန်ကုန်မြို့၌ ပြုလုပ်သည့် သူ နှင့် အလွမ်းသီချင်းရေးသည့် တေးရေး မောင်ကျော်ဇော တို့၏ ဂီတဂုဏ်ပြုပွဲသို့ ကိုယ်တိုင် နောက်ဆုံးတက်ရောက်ခဲ့ပြီး  ထိုဂုဏ်ပြုပွဲတွင် ကျန်းမာရေးအခြေအနေကြောင့် သီချင်းတစ်ပုဒ်လုံးကိုပင် အပြည့်အဝမသီဆိုတော့ဘဲ ရပ်တန့်ခဲ့ရသည်။၂နောက်ပိုင်းတွင် ကျန်းမာရေးအခြေအနေ ပိုမိုဆိုးရွားလာခဲ့သည်။ ၂၀၂၅ ခုနှစ် ဖေဖော်ဝါရီ ၂၀ရက် ည ၁၁ နာရီ ၅မိနစ် တွင် ရန်ကုန်ဆေးရုံကြီး၌ အဆုတ်ကင်ဆာဝေဒနာဖြင့် ကွယ်လွန်သည်။၃
ပုဂ္ဂိုလ်ရေးဘဝ
ပြင်ဆင်ရန်
သူသည် အိမ်ထောင်သည် တစ်ဦးဖြစ်သည်။ခင်ပွန်းဖြစ်သူ ဦးထွန်းထွန်း နှင့် အိမ်ထောင်ကျပြီး သမီးတစ်ဦး ထွန်းကားသည်။  ပိုးအိဖြူ ခ တေးသံရှင် အိုပြည့်ရှင် မှာ ၎င်း၏ သမီးဖြစ်သည်။၄
သီဆိုခဲ့သောသီချင်းများ နှင့် တေးစုများ
ပြင်ဆင်ရန်
ချစ်အရိပ် သီချင်း
စိန်စီထားသောအလွမ်းများ တေးစု
ဆောင်းအမီ တေးစု
ဇာတိမာန် တေးစု
ဇာတိမာန် ၂ တေးစု
နှင်းကိုပြန်လွှတ်လိုက်ပါ တေးစု
ပန်းဆယ်ပွင့်နှလုံးသားအိမ် ေးစု
ပန်းပန်လျက်ပါ တေးစု
မိုးမခအလွမ်း တေးစု
ရေမြေဆုံးစေတော့ တေးစု
ရှေးခေတ်ပုဂံပြည် နှင့် ကဗျာသီချင်းများ တေးစု
သို့  မိုးရိပ်ဧည့်သည် တေးစု
ဟိုး  ဝေးဝေးက နှင်း တေးစု
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာသံဆိုတာ သူ့ရေစီးနဲ့သူ အမြဲတမ်းရှင်သန် နေမှာပါပဲ မြန်မာသံ တေးသံရှင် ခင်ညွန့်ရည်။၂၄ ဇန်နဝါရီ ၂၀၁၇။၂၁ ဖေဖော်ဝါရီ ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
တေးရေး အလွမ်းသီချင်းရေးတဲ့ မောင်ကျော် ဇောနှင့် တေးသံရှင် ခင်ညွန့်ရည်တို့အား ဂီတ ဂုဏ်ပြုပွဲကို ရန်ကုန်တိုင်းဒေသကြီး ဗဟန်း မြို့နယ်ရှိ     တွင် ကျင်းပ။၂၉ မေ ၂၀၂၄။၂၀ ဖေဖော်ဝါရီ ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ကင်ဆာရောဂါဖြင့် ကွယ်လွန်ခဲ့သည့် မြန်မာသံအဆိုတော် ခင်ညွန့်ရီ၏ နာရေးအား ရေဝေးသုသာန်တွင် ပြုလုပ်မည်။၂၁ ဖေဖော်ဝါရီ ၂၀၂၅။၂၁ ဖေဖော်ဝါရီ ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ဂန္ထဝင်တေးသံရှင်ကြီး ခင်ညွန့်ရည်ရဲ့ ကျန်းမာရေးအကြောင်းတစေ့တစောင်း။၃၀ မေ ၂၀၂၄။၂၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ခင်ညွန့်ရည်မှ ရယူရန်
ကဏ္ဍများ၁၉၅၁ မွေးဖွားသူများ
၂၀၂၅ ကွယ်လွန်သူများ
မြန်မာ အမျိုးသမီး အဆိုတော်များ
ဤစာမျက်နှာကို ၂၃ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၇၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခင်ညွန့်ရည်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်