မြေလတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြေလတ်မြေလတ်    ဘာသာပြန်ပြီး စိစစ်ရှင်းလင်းရန်လိုအပ်သော ဆောင်းပါးများအခြားဘာသာစကားမှ ဘာသာပြန်ထားပြီး ရှင်းလင်းရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများရှမ်းပြည်နယ်၏ ပထဝီဝင်မြေလတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပထဝီဝင်
၂မြေလတ်ဌာနခွဲ
၃ကိုးကားချက်များ
၄ပြင်ပလင့်များ
မြေလတ်
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်အခြားဘာသာစကားမှ မူကြမ်းသဘောမျိုး ဘာသာပြန်ထားသော ဆောင်းပါးဖြစ်သည်။ ပါဝင်သောအကြောင်းအရာများမှာ ဘာသာနှစ်ခုလုံးကို ကျွမ်းကျင်မှုမရှိသော ကွန်ပျူတာ သို့မဟုတ် ဘာသာပြန်ဆော့ဝဲလ် တမျိုးမျိုးအသုံးပြု၍ ရရှိလာသော အကြောင်းအရာများဖြစ်သည်။ပြည့်စုံကြွယ်ဝသော ဘာသာပြန်မှုဖြစ်စေရန် ကူညီနိုင်ပါသည်။
မြေလတ်
ပင်လယ်ရေမျက်နှာပြင်အမြင့်၈၈၀မီတာ ၂၈၉၀ပေလူဦးရေစုစုပေါင်း၁၀၇၅၀၀
မြေလတ်နယ်သည်မြန်မာနိုင်ငံ၊ရှမ်းပြည်နယ်၏ အနောက်တောင်ပိုင်းဒေသရှိ သမိုင်းဝင်ဒေသတစ်ခုဖြစ်သည်။ မူလက ဤဒေသတွင် မြို့စား သို့မဟုတ် ငွေခွန်မှူးကအုပ်ချုပ်သည့်  နယ်ငယ်လေးဖြစ်သည်။ မြန်မာပြညမြေပြန့်ပိုင်းနှင့် အရှေ့ဖျားပိုင်းရှိရှမ်းပြည်နယ်စုကြားတွင်ရှိ သောနယ်မြေဖြစ်၏ ။
ပထဝီဝင်
ပြင်ဆင်ရန်
မြောက်ဘက်တွင်ရပ်စောက်နယ်၊ အရှေ့ဘက်တွင် ညောင်ရွှေ၊ ဝန်ယိန်နှင့် သားတုံ၊ တောင်ဘက်တွင်မိုးဗြဲနယ်တို့ရှိသည်။
မြေလတ်ဌာနခွဲ
ပြင်ဆင်ရန်
ဗြိတိသျှတိုက်ခိုက်သိမ်းပိုက်စဉ်အချိန်မြေလတ်ဒေသတွင် ၁၆ နယ်မြေအထိရှိခဲ့ပြီး မြေလတ်ဒေသအတွင်း၌ အောက်ပါဒေသများပါဝင်သည်ဟုအသိအမှတ်ပြုထားသည်။ သာမှိုင်းခမ်း၊ ကျောက်ဂူ သီဝန်၊ ကျုံ၊  လွိုင်အိုက်၊ လွိုင်လုံ၊ လွိုင်မော၊မော၊ မောနန်၊ မောဆွန်၊ နမ်ခိုင်၊ နမ်ခွံ၊နမ်တောက်၊ ပန်မိ၊ ပင်းတယ၊၁၂ပွိုင်လင်၊ ရွာငံ တို့ဖြစ်ကြ၏ ။ ဤပြည်နယ်များ၏ စုစုပေါင်းဧရိယာခန့်မှန်းခြေအားဖြင့် ၃၉၀၀ စတုရန်းမိုင် ၁၀၀၀၀ စတုရန်း ကီလိုမီတာ ရှိသည်။
ကိုးကားချက်များ
ပြင်ဆင်ရန်
။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံအထက်ပိုင်းနှင့်ရှမ်းပြည်နယ်ပြန်တမ်း
မြေလတ်မှ ရယူရန်
ကဏ္ဍရှမ်းပြည်နယ်၏ ပထဝီဝင်
ဝှက်ထားသော ကဏ္ဍများ
ဘာသာပြန်ပြီး စိစစ်ရှင်းလင်းရန်လိုအပ်သော ဆောင်းပါးများ
အခြားဘာသာစကားမှ ဘာသာပြန်ထားပြီး ရှင်းလင်းရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ
ဤစာမျက်နှာကို ၃၀ ဒီဇင်ဘာ ၂၀၂၀၊ ၀၂၁၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြေလတ်
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်