ဝေလနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဝေလနိုင်ငံဝေလနိုင်ငံဝေလနိုင်ငံဥရောပတိုက်ရှိ နိုင်ငံများကျွန်းနိုင်ငံများမြောက်ဥရောပအနောက်ဥရောပယူနိုက်တက်ကင်းဒမ်းဝေလနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဝေလနိုင်ငံ
၂၀၇ ဘာသာစကားများ ၂၀၇ ခု
ပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဝေလနိုင်ငံ
အလံတော်
နိုင်ငံတော် သီချင်း
မြို့တော်နှင့် အကြီးဆုံးမြို့ကားဒစ်ဖ်မြို့ရုံးသုံးဘာသာစကားများဝဲ့လ်ရှ်အင်္ဂလိပ်အမျိုးအစားပါလီမန် ဒီမိုကရေစီ နှင့် စည်းမျဉ်းခံဘုရင်စနစ်အစိုးရဘုရင်
ချားလ်စ် ဝေလမင်းသားဝန်ကြီးချုပ်
ထရီမေဆာ၀၈၄၉အလွန်မြင့်ငွေကြေးစတာလင်ပေါင်အချိန်ဇုန်၀
ဝေလနိုင်ငံသည်ယူနိုက်တက် ကင်းဒမ်းတွင် ပါဝင်သော နိုင်ငံတစ်နိုင်ငံ ဖြစ်ပြီး ဂရိတ်ဗြိတိန်ကျွန်း၏ တစိတ်တဒေသလည်း ဖြစ်သည်။ အရှေ့ဘက်တွင်အင်္ဂလန်နိုင်ငံရှိပြီး အနောက်ဘက်တွင်အတ္တလန္တိတ်သမုဒ္ဒရာနှင့် အိုင်းရစ်ရှ် ပင်လယ်တို့ ရှိကြသည်။ လူဦးရေ စုစုပေါင်း ၃ သန်းမျှ ရှိပြီး စုစုပေါင်း ဧရိယာ အကျယ်အဝန်းမှာ ၂၀ ၇၇၉ စတုရန်း ကီလိုမီတာ ၈၀၂၃ စတုရန်းမိုင် ရှိသည်။ ဝေလနိုင်ငံသည် ကမ်းလွန်ကျွန်းမျာ အပါအဝင် ၁၂၀၀ ကီလိုမီတာ ၇၄၆မိုင် ရှည်လျားသော ကမ်းရိုးတမ်းရှိသည်။ အကြီးဆုံးကျွန်းဖြစ်သော အိန်ဂျယ်လ်ဆေး ကျွန်းသည် အိုင်းရစ်ရှ် ပင်လယ်ထဲတွင် အကြီးဆုံး ကျွန်းလည်း ဖြစ်သည်။ ယေဘူယျအားဖြင့် တောင်ထူထပ်ပြီး အမြင့်ဆုံးသော တောင်များမှာ မြောက်ဘက်နှင့် အလယ်ပိုင်းတွင် ရှိကြသည်။
ဝေလနယ်သည် တောင်နှင့်မြောက် အလျား ၁၃၆ မိုင်ရှိ၍ အကျယ်ဆုံးအပိုင်းတွင် ၉၆ မိုင်ရှိသည်။ ဧရိယာအားဖြင့် ၇၄၆၆ စတုရန်း မိုင်ရှိသည်။ အုပ်ချုပ်ရေးနယ်ပယ် ၁၂ နယ်ပါဝင်သည်။ အနောက်မြောက်စွန်းတွင် မင်နိုင်ရေလက်ကြားခြားထားသော အင်ဂဲဆီကျွန်းတည်ရှိသည်။ ကုန်းမနှင့် ထိုကျွန်းကို ကြိုးတန်တားဖြင့် ဆက်သွယ်ထားသည်။ မြောက်ဘက်တွင်ရှိသော ကမ္ဗရီယန်တောင်တန်းများ၌ ပေပေါင်း ၃၅၆ဝ မြင့်သည့် စနိုးဒွန်တောင်သည် အင်္ဂလန်နိုင်ငံတွင် အမြင့်ဆုံးတောင် ဖြစ်သည်။ အလယ်ပိုင်းတွင် ဖလင်းလီမွန် တောင်တန်းများရှိသည်။ မြစ်များသည် တို၍ ရေစီးသန်သည်။ မြောက်ဘက်တွင် ဒီးမြစ်သည် အိုင်ရစ်ပင်လယ်ထဲသို့စီးဝင်သည်။ တောင်ဘက်တွင် ဆဲဗန်းမြစ်နှင့် ဝိုင်းမြစ်တို့သည် ဝေလနယ်အလယ်ပိုင်း၌ မြစ်ဖျားခံပြီးလျှင် အရှေ့ဘက်သို့စီးဆင်း၍ ဗရစ္စတို ရေလက်ကြားထဲသို့ စီးဝင်သည်။ ကမ်းရိုးတန်းတစ်လျှောက်တွင် ကားနာဗွန်ပင်လယ်ကွေ့၊ ကာဒီယန်ပင်လယ်ကွေ့နှင့် ကာမာသင် ပင်လယ်ကွေ့တို့ ရှိကြသည်။
ဝေလ၏ ဝန်ကြီးချုပ်   ကို သတင်းစာရှင်းလင်းပွဲ၌ တွေ့ရစဉ်။ မေလ
ဝေလနယ်တွင် သစ်တောကြီးများမရှိချေ။ များသောအားဖြင့် မြက်ခင်းလွင်ပြင်နှင့် တောင်ပေါ်စားကျက်တို့ရှိခြင်းကြောင့် နွားနှင့်သိုးကို မွေးမြူကြသည်။ မြင်းစားဂျုံနှင့် မုယောကို စိုက်ပျိုးသည်။ တွင်းထွက်ပစ္စည်း ကြွယ်ဝသောနယ်ဖြစ်သောကြောင့် သတ္တုတူးဖော်ခြင်းသည် အဓိကလုပ်ငန်းဖြစ်သည်။ အထူးသဖြင့် ဝေလနယ်မှထွက်သော ကျောက်မီးသွေးသည် ထင်ရှားသည်။ ဗြိတိသျှကျွန်းစုမှထွက်သော ကျောက်မီးသွေး ငါးပုံတစ်ပုံကို ဝေလနယ်တောင်ပိုင်းမှ ရရှိလေသည်။ အခြားထင်ရှားသော တွင်းထွက်ပစ္စည်းများမှာ သံ၊ ကြေးနီ၊ သွပ်၊ သံဖြူ၊ ခဲတို့ဖြစ်၍ ရွှေအနည်းငယ်ကိုလည်း တူးဖော်ရရှိသည်။
ဝေလနယ်သည် ပင်လယ်ရေပူကြောင်း၌ ကျရောက်လျက်ရှိခြင်း ကြောင့် ရာသီဥတုသင့်တင့်သည်။ မိုးသည်းထန်သည်။ စနိုးဒန်ဒေသတွင် တစ်နှစ်လျှင် ပျမ်းမျှခြင်းအားဖြင့် မိုးရေချိန်လက်မ ၁၂ဝ ခန့်ရရှိသည်။ ဝေလနယ်တွင် လူဦးရေ ၂၇ဝ၇ဝဝဝ ရှိသည့်အနက် ထက်ဝက်ခန့်သည် ကျောက်မီးသွေးတွင်းနှင့် စက်မှုလုပ်ငန်းများရှိရာ ဂလာမိုဂန်ခရိုင်၌ နေထိုင်ကြသည်။ ဝေလနယ်တွင် မူလနေထိုင်သူတို့သည်ကဲ့လူမျိုးတို့၏ အဆက်အနွယ်များဖြစ်ကြသည်။
အေဒီငါးရာစုနှင့် ခြောက်ရာစုနှစ်သို့ရောက်သော် အင်္ဂလိုဆက္ကဆွန် လူမျိုးတို့သည် ဗြိတိန်နိုင်ငံကို တိုက်ခိုက်အောင်မြင်ကြလေသည်။ ထိုအခါ ဗရစ်တန်လူမျိုးတို့သည် ဝေလနယ်ဘက်သို့ ထွက်ပြေးတိမ်းရှောင်ကြရသည်။ တစ်ဖန် အလယ်ခေတ်တွင် နော်မန်လူမျိုးတို့သည် အင်္ဂလန်နိုင်ငံတွင်းသို့ ဝင်ရောက်အခြေစိုက်ကြသည်။ ဝေလနယ်ကိုမူ လွယ်ကူစွာ သိမ်းသွင်းမရကြချေ။ ဝေလနယ်သား ခေါင်းဆောင်တို့သည် နော်မန်ဘုရင်ကို တော်လှန်ပုန်ကန်၍ မင်းသားဘွဲ့ခံယူကာ နယ်ကို အုပ်စိုးကြသည်။ လူဝဲလင်းဂရစ်ဖစ်ဆိုသူသည် ဝေလမင်းသားဘွဲ့ကိုခံ၍ မင်းမူလျက်ရှိစဉ် ပထမအက်ဒွပ်ဘုရင်သည် ဝေလနယ်ကို တိုက်ခိုက်အောင်မြင်သဖြင့် မိမိ၏သားတော်အားဝေလမင်းသားဘွဲ့အပ်နှင်းခဲ့သည်။
ထို့နောက် ဝေလနယ်သားတို့သည် အင်္ဂလိပ်တို့ကို အကြိမ်ကြမ် တော်လှန်ပုန်ကန်ခဲ့ကြသည်။ ၁၄ဝ၂ ခုနှစ်တွင် အိုဝင်ဂလင်းဒူးဝါးဆိုသူသည် အင်္ဂလိပ်တို့ကို တိုက်ခိုက်၍ ဝေလနယ်ကို စည်းရုံးခဲ့သည်။ နောက်ဆုံး ၁၄၈၅ ခုနှစ်တွင် ဝေလအမျိုးသား အဆက်အနွယ်ဖြစ်သူ ဟင်နရီတျူဒါသည် သတ္တမဟင်နရီဘုရင်အဖြစ် အင်္ဂလိပ်ထီးနန်းကို ဆက်ခံစိုးစံရလေသည်။ ဤဘုရင်နှင့် သူ၏သားတော် အဌမဟင်နရီတို့ လက်ထက်တွင် ဝေလနယ်သည် ငြိမ်းချမ်းရေးကို ရရှိခဲ့သည်။ ၁၅၃၆ ခုနှစ်တွင် အက်ဥပဒေ တစ်ရပ်ကိုပြဋ္ဌာန်း၍ ဝေလနယ်ကို အင်္ဂလန်နိုင်ငံနှင့် ပေါင်းစည်းခဲ့သည်။ ဝေလနယ်မှ ရွေးကောက်တင်မြှောက်သော အမတ်များသည်လည်း ဗြိတိသျှ ပါလီမန်တွင် ပါဝင်ခွင့်ရကြလေသည်။ ပထမကမ္ဘာစစ်အတွင်းက ဂရိတ်ဗြိတိန်နိုင်ငံ၏ ဝန်ကြီးချုပ်အဖြစ် ဆောင်ရွက်ခဲ့သော ဒေးဗစ်လွိုက်ဂျော့သည် ဝေလနယ်သားပင်ဖြစ်လေသည်။
ထိုအခါမှ အစပြု၍ ဝေလနယ်၏ သမိုင်းသည် ပညာရေးနှင့် အယူဝါဒရေးဆိုင်ရာ တိုးတက်မှုအကြောင်းပင်ဖြစ်သည်။ ၁၈ ရာစုနှစ်တွင် မက်သဒစ် ခရစ်ယာန်ဂိုဏ်းသည် ဝေလနယ်၌ အခြေစိုက်မိပြီးလျှင် ၁၉၂ဝ ပြည့်နှစ်သို့ရောက်သော် ဝေလသာသနာဂိုဏ်းကို အက်ဥပဒေဖြင့် ဖျက်သိမ်းခဲ့သည်။ ဝေလဘာသာစကားဖြင့် စကားပြေအရေးအသား၊ ကဗျာ၊ လင်္ကာ အရေးအသားတို့လည်း ဖွံ့ဖြိုးတိုးတက်လာသည်။ ၁၉ ရာစုနှစ်နှင့် ၂ဝ ရာစုနှစ်တို့တွင် ဝေလနယ်သည် စက်မှုလုပ်ငန်း၊ စိုက်ပျိုးရေးလုပ်ငန်း၊ အမျိုးသားယဉ်ကျေးမှု ထုတ်ဖော်ရေးလုပ်ငန်း စသည်တို့၌ ခေတ်မီတိုးတက်ခဲ့သည်။ အမျိုးသားယဉ်ကျေးမှုကို မပျောက် 
မပျက်ရအောင် ထိန်းသိမ်းခဲ့သည်။ အက်စတက်သဗို့ခေါ် ကဗျာလင်္ကာနှင့် ဂီတပြိုင်ပွဲကို နှစ်စဉ်ကျင်းပသည်။
ကားဒစ်မြို့သည် ဗရစ္စတိုရေလက်ကြားတွင်တည်ရှိ၍ ဝေလနယ်၏ မြို့တော်ဖြစ်သည်။ ကမ္ဘာပေါ်တွင် ကျောက်မီးသွေး အများဆုံးတင်ပို့သော ဆိပ်ကမ်းမြို့လည်းဖြစ်သည်။ ၁၉၂၇ ခုနှစ်က တည်ထောင်ခဲ့သော ဝေလအမျိုးသားပြတိုက်လည်းရှိသည်။
အက်ဗာရစ္စဝစ်မြို့သည် ဝေလနယ်၏ ပညာရေးနှင့် ယဉ်ကျေးမှုဗဟိုဌာနဖြစ်၍ ၁၉၁၁ ခုနှစ်က ဖွင့်လှစ်တည်ထောင်ခဲ့သော ဝေလအမျိုးသားစာကြည့်တိုက်ရှိသည်။
အခြားထင်ရှားသောမြို့များမှာ မားသာတစ်ဖီးမြို့၊ ရွန်းဒါမြို့နှင့် စွမ်းဆီးမြို့တို့ဖြစ်ကြသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၂
ဝေလနိုင်ငံမှ ရယူရန်
ကဏ္ဍများဝေလနိုင်ငံ
ဥရောပတိုက်ရှိ နိုင်ငံများ
ကျွန်းနိုင်ငံများ
မြောက်ဥရောပ
အနောက်ဥရောပ
ယူနိုက်တက်ကင်းဒမ်း
ဤစာမျက်နှာကို ၈ စက်တင်ဘာ ၂၀၂၂၊ ၂၀၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဝေလနိုင်ငံ
၂၀၇ ဘာသာစကားများ ၂၀၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်