အထက၂စမ်းချောင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအထက၂စမ်းချောင်းအထက၂စမ်းချောင်း   ရန်ကုန်မြို့ရှိ အထက်တန်းကျောင်းများရန်ကုန်မြို့ရှိ ရှေးဟောင်းအမွေအနှစ် အဆောက်အအုံများအထက၂စမ်းချောင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကျောင်းသူဟောင်းများ
၂ကိုးကား
အထက၂စမ်းချောင်း
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အထက ၂ စမ်းချောင်းလိပ်စာ၂၉၁၊ ပြည်လမ်း၊ စမ်းချောင်းမြို့နယ်ရန်ကုန်မြို့ရန်ကုန်တိုင်းဒေသကြီးမြန်မာနိုင်ငံသတင်းအချက်အလက်အမျိုးအစားအများဆိုင်ကျောင်းအမှတ်၂၁၅၀အတန်းများကျောင်းသားသူဦးရေ၄၅၀၀
အမှတ် ၂ အခြေခံပညာ အထက်တန်းကျောင်း၊ စမ်းချောင်းသည် ရန်ကုန်တိုင်းဒေသကြီး၊ စမ်းချောင်းမြို့နယ် ပြည်လမ်းတွင် တည်ရှိသည်။ စိန့်ဖလော်မီးနား     ကျောင်းဟူ၍ နာမည်တွင်ခဲ့သည်။ သူငယ်တန်းမှ ဒသမတန်း အထိ ပညာသင်ကြားနိုင်သည်။
စမ်းချောင်း ၂ သည် ၂၀၀၉၊ ၂၀၁၀၊၁၂၂၀၁၃၊ ၂၀၁၄ ခုနှစ်၃၄တက္ကသိုလ်ဝင်စာမေးပွဲတို့တွင် ပထမ ရရှိခဲ့သည်။
ကျောင်းသူဟောင်းများ
ပြင်ဆင်ရန်
ဓမ္မဗျူဟာ ဆရာမ ဒေါ်ခင်လှတင်၅
ရုပ်ရှင်မင်းသမီး ဒေါ်ဆွေဇင်ထိုက်
ဆုကဗျာ၆
ကိုးကား
ပြင်ဆင်ရန်
တက္ကသိုလ် ဝင်တန်း စာမေးပွဲ၌ မြန်မာတစ်နိုင်ငံလုံး အမှတ်အများဆုံး ရရှိသူ မခိုင်ခိုင်လွင်ကျော်နှင့်တွေ့ဆုံခြင်း ၊ ဘယ်နေရာကိုပဲ ရောက်ရောက် ကိုယ့်နိုင်ငံ၊ ကိုယ့်ဒေသ၊ ကိုယ့်လူမျိုးကို အကျိုးပြုနိုင်တဲ့သူဖြစ်အောင် လူငယ်တွေ လုပ်သွားရမယ်၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီးမော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
လက်ထောက်ညွန်ကြားရေးမှူး သင်ကြား ဒေါ်ဆွေဆွေလဲ့နှင့် တွေ့ဆုံခြင်း။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဆရာမတို့ရဲ့ ကျောင်းကနေ ၂၀၁၄ ခုနှစ်မှာ တက္ကသိုလ်ဝင် စာမေးပွဲကို ၂၂၄ ယောက် ဝင်ရောက် ဖြေဆိုခဲ့ပြီး ၂၁၅ ယောက် အောင်မြင်ခဲ့တဲ့ အတွက် ရာခိုင်နှုန်းအားဖြင့် ၉၅ ဒသမ ၉၈ ရာခိုင်နှုန်း ရန်ကုန်တိုင်း ဒေသကြီးအတွင်း အောင်ချက် အကောင်းဆုံး အခြေခံပညာ အထက်တန်းကျောင်း ပထမဆုကို ရရှိခဲ့ပါတယ်။
ဆရာမဒေါ်ခင်လှတင်၏ အတ္ထုပ္ပတ္တိအကျဉ်းချုပ်။ ရန်ကုန်မြို့၊ ဓမ္မဗျူဟာသာသနမာမကအဖွဲ့ လူပုဂ္ဂိုလ်များဆိုင်ရာ ဓမ္မစာပေသင်တန်းကျောင်းကြီး။ ၂၉ ဧပြီ ၂၀၀၆။။
ပန်းကောင်းပွင့်သည့် စမ်းချောင်း ၂
အထက၂စမ်းချောင်းမှ ရယူရန်
ကဏ္ဍများရန်ကုန်မြို့ရှိ အထက်တန်းကျောင်းများ
ရန်ကုန်မြို့ရှိ ရှေးဟောင်းအမွေအနှစ် အဆောက်အအုံများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၄ စက်တင်ဘာ ၂၀၂၃၊ ၁၈၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အထက၂စမ်းချောင်း
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်