ခင်မောင်အုန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခင်မောင်အုန်းခင်မောင်အုန်းမြန်မာ အမျိုးသား စာရေးဆရာများမြန်မာ့နိုင်ငံရေးသမားများမြန်မာ စာရေးဆရာများခင်မောင်အုန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ခင်မောင်အုန်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးခင်မောင်အုန်းကိုရန်ကုန်မြို့တွင် မွေးဖွားခဲ့သည်။ တက္ကသိုလ်စာမေးပွဲကိုရေနံချောင်းမြို့မှ ၁၉၅၁ ခုနှစ်တွင် အောင်မြင်ခဲ့၍ တက္ကသိုလ်ပညာရပ်များကို ဆက်လက်သင်ကြားသည်။ ၁၉၅၄၅၅ ခုနှစ် တကသအမှုဆောင်အဖွဲ့တွင် အိုးဝေမဂ္ဂဇင်း အယ်ဒီတာအဖြစ် ဆောင်ရွက်ခဲ့သည်။ ၁၉၅၇ ၅၈ တွင် တကသ အမှုဆောင်တစ်ဦးအဖြစ် ရွေးကောက်ပွဲ တင်မြှောက်ခြင်းခံရ၍ အတွင်းရေးမှူးအဖြစ် တာဝန်ပေးအပ်ခြင်းခံရသည်။ ၁၉၅၈၅၉ တွင် တကသ ဥက္ကဋ္ဌ ဖြစ်သည်။ ၁၉၅၉ ခုနှစ် ၊ဧပြီ ၃ရက် နေ့တွင် နိုင်ငံရေးအကျဉ်းသားများနှင့်အတူကိုကိုးကျွန်းသို့ ပို့ဆောင်ခြင်းခံရသည်။
ဦးခင်မောင်အုန်းသည် အထိန်းအသိမ်းမှ လွတ်မြောက်ပြီးနောက် တက္ကသိုလ်တွင် ပညာဆက်လက်ဆည်းပူးခဲ့သည်။ ၆ကြိမ်မြောက် ဗမာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားသမဂ္ဂအဖွဲ့ချုပ်ညီလာခံတွင် ဥက္ကဋ္ဌအဖြစ် ရွေးကောက်တင်မြောက်ခြင်းခံခဲ့ရသည်။
ယခုအခါ စာနယ်ဇင်းများ၌ ခင်မောင်အုန်း အမည်ဖြင့် စာပေဆောင်းပါးများ ရေးသားလျက် ရှိသည်။
ခင်မောင်အုန်းမှ ရယူရန်
ကဏ္ဍများမြန်မာ အမျိုးသား စာရေးဆရာများ
မြန်မာ့နိုင်ငံရေးသမားများ
မြန်မာ စာရေးဆရာများ
ဤစာမျက်နှာကို ၁ နိုဝင်ဘာ ၂၀၂၁၊ ၁၆၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခင်မောင်အုန်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
