နက္ခတ္တပညာရှင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနက္ခတ္တပညာရှင်နက္ခတ္တပညာရှင်နက္ခတ္တဗေဒနက္ခတ္တဗေဒပညာရှင်များနက္ခတ္တပညာရှင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
နက္ခတ္တပညာရှင်
၈၉ ဘာသာစကားများ ၈၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နက္ခတ္တပညာရှင်သည် သိပ္ပံပညာရှင်တစ်မျိုးဖြစ်ပြီး ကမ္ဘာအပြင်ဘက်ဂြိုဟ်များကြယ်များဂယ်လက်ဆီများအား လေ့လာသော ပညာရှင်ဖြစ်သည်။ ထိုပညာရှင်များသည် နေစကြဝဠာ၊ ကြယ်တို့၏ ဆင်းကဲပြောင်းလဲမှု ဂလက်ဆီများ ဖွဲ့တည်ပုံ အစရှိသည်များကို လေ့လာကြသည်။ စကြဝဠာတစ်ခုလုံးအား လေ့လာသည့် စကြဝဠာဗေဒ ဘာသာရပ်နှင့်လည်း ဆက်စပ်လေသည်။
နက္ခတ္တပညာရှင်အား ၂ မျိုး ခွဲခြားနိုင်သည်။ ကြယ် ဂြိုဟ်များအား တိုက်ရိုက် အမြင်အားဖြင့် လေ့လာသောပညာရှင်နှင့် လေ့လာ၍မရနိုင့်သည့် သီအိုရီဆိုင်ရာ  များအား ကြံဆသော ပညာရှင်များဟူ၍ ၂ မျိုး ခွဲခြားနိုင်လေသည်။ အဘယ်ကြောင့်ဆိုသော် ကြယ် သို့မဟုတ် ဂယ်လက်ဆီတစ်ခု သေဆုံးချိန်သည် နှစ်ပေါင်း ဘီလီယံများစွာ ကြာမြင့်ရာ ပညာရှင်များအနေဖြင့် မတူညီသော စနစ်များအား လေ့လာ သုံးသပ်ရသောကြောင့်ပင်ဖြစ်သည်။ ထို့အပြင် ဂြိုဟ်များဆိုင်ရာ နက္ခတ္တဗေဒ၊ ဂယ်လက်ဆီများအား လေ့လာသာ နက္ခတ္တဗေဒ၊စကြဝဠာဗေဒအစရှိသည်ဖြင့် ဘာသာရပ်ခွဲများလည်း ရှိသေးသည်။
နက္ခတ္တပညာရှင်မှ ရယူရန်
ကဏ္ဍများနက္ခတ္တဗေဒ
နက္ခတ္တဗေဒပညာရှင်များ
ဤစာမျက်နှာကို ၁၄ နိုဝင်ဘာ ၂၀၂၂၊ ၀၉၂၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နက္ခတ္တပညာရှင်
၈၉ ဘာသာစကားများ ၈၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
