ဝက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဝက်ဝက်   အိမ်မွေး တိရစ္ဆာန်များခွာစုံပါသော တိရစ္ဆာန်များဝက်မွေးမြူခြင်းဝက်သားမွေးမြူရေးဝက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဝက်
၁၉၀ ဘာသာစကားများ ၁၉၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ထိန်းသိမ်းစောင့်ရှောက်ရေး အဆင့်အတန်း
ယဉ်ပါးအောင် မွေးမြူထား
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်မျိုးရင်းမျိုးရင်းသေးမျိုးစုမျိုးစိတ်
ဒွိနာမ
၁
ဝက်သည် ခြေချောင်းတွင် ခွာတစ်စုံစီ ရှိသည့် ခြေလေးချောင်းရှိနို့တိုက်သတ္တဝါများဖြစ်သည်။ ဝက်ကို စီးပွားဖြစ် မွေးမြူကြသည်။ ဝက်တို့သည် အစုံစား သတ္တဝါများ ဖြစ်ကြသည်။ ဝက်ကို လူတိုင်းမြင်ဖူးကြမည်ဖြစ်သော်လည်း ဝက်မျိုး၏မူရင်းအစကို သိရှိသူကား နည်းပါးလှပေမည်။ ယခု ကမ္ဘာအနှံ့အပြားတွင် တွေ့ရှိနေရသော ဝက်များမှာ တောဝက်များကို ယဉ်ပါးအောင် အိမ်တွင် မွေးမြူကြရာမှ တဖြည်းဖြည်းပေါက်ဖွားလာသော ဝက်များဖြစ်ကြသည်။ မြေတွင်မြုပ်၍ ကျောက်သားဖြစ်နေသော ဝက်ရိုးအကြွင်းအကျန်များကို တူးဖော်တွေ့ရှိရခြင်းဖြင့် ရှေးဝက်ရိုင်းများကို ဥရောပတိုက်နှင့် အာရှတိုက်တွင်တွေ့ရကြောင်း သိရလေသည်။ အမေရိကတိုက်တွင်ကား မတွေ့ရချေ။ ယခု ဝက်များသည် ဥရောပတိုက်နှင့် အာရှတိုက်ရှိ တောဝက်ရိုင်းများမှ ဆင်းသက် ပေါက်ပွားလာကြသော ဝက်များဖြစ်ကြသည်။ ဘီစီ ၂၉ဝဝ နှစ်လောက်မှစ၍ တရုတ်တို့သည် ဝက်များကို ယဉ်ပါးအောင် မွေးမြူလာကြသည်ဟုဆိုသည်။
ဝက်များသည် ညစ်ပတ်၍ မသန့်ဟု အယူရှိကာ အချို့သောလူမျိုးတို့က ဝက်သားကို မစားကြသော်လည်း အခြားလူမျိုးများ အထူးသဖြင့် တရုတ်လူမျိုးသည် ဝက်သားကို အလွန်နှစ်သက်ကြလေသည်။ 
အမှန်မှာ ဝက်သည် ထင်သလောက် ညစ်ပတ်ပေကျံသော တိရစ္ဆာန် မဟုတ်ပေ။ သဘာဝအလျောက် ဝက်သည် အခြားသန့်ရှင်းသော တိရစ္ဆာန်များကဲ့သို့ပင် သန့်ရှင်းသော တိရစ္ဆာန်ဖြစ်သည်။ မညစ်ပတ်သည်သာမက ဝက်မွေးမြူသူတို့သည် ဝက်ကို သန့်ရှင်းစွာသာထားနိုင်ပါက အထူးပင်စင်ကြယ်သောတိရစ္ဆာန်ဖြစ်နိုင်သည်။ မွေးမြူသူတို့၏ ညစ်ပတ်စွာ ထားရှိမှုကြောင့်သာ ဝက်များကို ညစ်ပတ်သည်ဟု ထင်မှတ်ကြလေသည်။ ဝက်မွေးမြူရာ၌ သန့်ရှင်းစင်ကြယ်စွာ ကျန်းမာရေးနှင့်ကိုက်ညီအောင် ထားနိုင်လျှင် ကြီးလွယ်၍ ဝက်ဦးရေ များစွာတိုးပွားနိုင်လေသည်။
ကျန်းမာသန်စွမ်းသော ဝက်သိုးတစ်ကောင်သည် အသက် ရှစ်လအရွယ်မှစ၍ မိတ်လိုက်နိုင်စွမ်းရှိ၍ ဝက်မတန်းများမှာလည်း အသက်ရှစ်လ၊ ရှစ်လခွဲအရွယ်မှစ၍ မိတ်လိုက်နိုင်ပြီးလျှင် တစ်နှစ်အရွယ်တွင် ပထမသားများ မွေးကြလေသည်။ ထိုသို့မွေးပြီးနောက် တစ်နှစ်လျှင် နှစ်သားပေါက်သည်။ တစ်သားတစ်သားလျှင် ဝက်ရိုင်းဖြစ်ပါက ဝက်ကလေး လေးကောင်မှ ခြောက်ကောင်အထိမွေး၍ အိမ်မွေးဝက်မှာကား ရှစ်ကောင်မှ ဆယ်ကောင်အထိ မွေးလေသည်။ ဝက်ကလေးများသည် ရက်သတ္တခြောက်ပတ်မှ ဆယ်ပတ်အတွင်းတွင် မိခင်ဝက်မကြီးမှ သားခွဲလေသည်။
ဝက်သည် ဗိုင်းရပ်ရောဂါတစ်မျိုးဖြစ်သော ဝက်ကာလဝမ်းရောဂါ အထူးသဖြင့် စွဲကပ်တတ်၏။ ထိုရောဂါ စွဲကပ်သောဝက်၏ အဆုတ်နှင့် နှာခေါင်းတို့သည် ရောင်လာပြီးလျှင် များသောအားဖြင့် ထိုရောဂါကြောင့် သေတတ်သည်။ ထိုကြောင့် ဝက်မွေးမြူသူများသည် ဝက်ကလေးများ ရက်သတ္တပတ်အနည်းငယ် ကြီးပြင်းလာသောအခါတွင် ထိုကာလဝမ်းရောဂါ မကျရောက်စေရန် ဆေးထိုးပေးလေ့ရှိကြသည်။ အကယ်၍ ဝက်တွင် ကာလဝမ်းရောဂါကျရောက်လာလျှင် ဝက်အားလုံးကိုသတ်ပြီးလျှင် ထိုသတ်ပြီးဝက်များကို မီးရှို့ပစ်ရပေမည်။ ဝက်များနေထိုင်သည့် နေရာများကိုလည်း ပိုးများသေကုန်သည်အထိ ပိုးသတ်ဆေးများဖြင့် သုတ်သင်ရှင်းပစ်ရပေမည်။
ဝက်တစ်ကောင်လုံးသည် အသုံးဝင်၏။ အသားကိုစားရ၍ အဆီကို အိမ်သုံးဟင်းချက်ဆီအဖြစ် အသုံးပြုနိုင်ပြီးလျှင် အမွေးကို ဝက်မှင်ဘီး ပြုလုပ်ရာ၌လည်းကောင်း၊ ဝက်ရေကို မြင်းကုန်းနှီး၊ ပိုက်ဆံအိတ် စသည်တို့ကို ပြုလုပ်ရာ၌လည်းကောင်း၊ အသုံးပြုကြ၏။
ဝက်သည် အစာအကျွေးရနည်းပြီးလျှင် အသားအများဆုံးဖြစ်သော တိရစ္ဆာန်မျိုးဖြစ်၏။ ယင်းတို့ စားသောက်ရသော အစားအစာတို့၏ ၂ဝ သို့မဟုတ် ၂၅ ရာခိုင်နှုန်းမျှကို အသားဖြစ်စေနိုင်ကြသည်။ ပုံပမာ  ကောင်းမွန်သော အစာလေးပိဿာ သို့မဟုတ် ငါးပိဿာ ကျွေးတိုင်းကျွေးတိုင်း ဝက်တို့သည် အသားတင် ဝက်သားတစ်ပိဿာကျ ထွက်နိုင်ကြသည်။ နွားများမှာကား ၁ဝ ပိဿာ၊ ၁၂ ပိဿာကျွေးမှ အသားတင် နွားသားတစ်ပိဿာ ထွက်နိုင်သည်။
အခြားတိရစ္ဆာန်များကဲ့သို့ပင် ဝက်တွင်လည်း ကာဗိုဟိုက်ဒရိတ်၊ ပရိုတင်း၊ ဓာတ်သတ္တုနှင့် ဗီတာမင်များ ယင်းတို့၏ အစာများ၌ပါဝင်ရန် အရေးကြီးလေသည်။ ဝက်သည် ဓာတ်သတ္တုများချို့တဲ့သည့် ကောက်နှံ အများအပြားကို စားသောက်၏။ ထိုကြောင့် ယင်း၏အစာတွင် ဓာတ်သတ္တု ထည့်ပေးရပေမည်။ အခြေအနေကိုလိုက်၍ ဝက်၏အစာကို ပြောင်းလဲပေးသင့်သည်။ ထင်ရှားအောင် ဖော်ပြရလျှင် ကိုယ်ဝန်ဆောင်ဝက်မကို သားငယ်များ၏ ခန္ဓာကိုယ်ထွားကျိုင်းစေမည့်အစာကို ကျွေးသင့်၍ အသားအတွက် ရောင်းစားမည့်ဝက်ကိုမူ အလေးချိန်လျင်မြန်စွာ တိုးတက်စေမည့် ကာဗိုဟိုက်ဒရိတ်နှင့် အဆီများကို ကျွေးသင့်သည်။ ကိုယ်ဝန်ဆောင် ဝက်မများကို တစ်ခါတစ်ရံ အိုင်အိုဒင်းပါသော အစာများကို ကျွေးသင့်၏။ သို့မှသာ မွေးဖွားလာမည့် သားငယ်များတွင် အမွေးများ လုံလောက်စွာ ပါလာ 
နိုင်ပေလိမ့်မည်။ အခြားတိရစ္ဆာန်များကဲ့သို့ပင် ဝက်သည်လည်း ဗီတာမင်များကို လုံလောက်စွာမရရှိလျှင် ဒုက္ခရောက်နိုင်လေသည်။ ဝက်အတွက် အထူးအရေးကြီးသော ဗီတာမင်များမှာ ဗီတာမင် အေ နှင့် ဒီတို့ ဖြစ်သည်။ လူကဲ့သို့ပင် ဝက်သည်လည်း ဗီတာမင် ဒီကိုသာ လုံလောက်စွာမရရှိလျှင် ရစ်ကက်ရောဂါ ဖြစ်တတ်ပေသည်။
ဝက်များမွေးမြူခြင်းနှင့် ဝက်သားစည်သွတ်လုပ်ငန်းသည်အမေရိကန်ပြည်ထောင်စုတွင် အလွန်ကြီးကျယ်သော လုပ်ငန်းတစ်ရပ်ဖြစ်၏။ ဝက်သားစည်သွတ်လုပ်ငန်းလုပ်ကိုင်သော မြို့ကြီးများမှာရှိကားဂိုးမြို့၊ကင်းဆပ်မြို့နှင့်အိုမာဟာမြို့တို့ ဖြစ်ကြသည်။အင်္ဂလန်နိုင်ငံတွင် မွေးမြူသော ထင်ရှားသည့် ဗြိတိသျှဝက်မျိုးများမှာယော့ရှိုင်ယားနယ်ရှိ ဝက်ကြီး၊ ဝက်လတ်၊ ဝက်ငယ်မျိုး၊ လင်ကွန်ရှိုင်ယားနယ်ရှိ အမွေးလိမ်ဝက်ဖြူမျိုးနှင့် ဗတ်ရှိုင်ယားနယ်ရှိ ဝက်မျိုးများဖြစ်ကြသည်။
ပါဏဗေဒအလိုအားဖြင့် ဝက်သည် ဆူအီဒီးမျိုးရင်းတွင် ပါဝင်၏။ ယခုအခါ၌ တွေ့မြင်နေကြရသော အိမ်မွေးဝက်များ များသောအားဖြင့် ဆင်းသက်ပေါက်ဖွားလာသည့် ရိုးရိုးဥရောပတိုက် တောဝက်သည် ဆပ်စဆကရိုဖာဖြစ်၍ တရုတ်ဝက်သည် ဆပ်စအင်ဒိကပ်ဖြစ်သည်။၂
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၂
ဝက်မှ ရယူရန်
ကဏ္ဍများအိမ်မွေး တိရစ္ဆာန်များ
ခွာစုံပါသော တိရစ္ဆာန်များ
ဝက်မွေးမြူခြင်း
ဝက်သား
မွေးမြူရေး
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၈ နိုဝင်ဘာ ၂၀၂၁၊ ၀၄၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဝက်
၁၉၀ ဘာသာစကားများ ၁၉၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်