မန်းဝင်းမောင် နိုင်ငံတော်သမ္မတ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမန်းဝင်းမောင်နိုင်ငံတော်သမ္မတမန်းဝင်းမောင် နိုင်ငံတော်သမ္မတတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံး၂၃ ဒီဇင်ဘာ ၂၀၂၀ မှ အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများ၁၉၁၆ မွေးဖွားသူများ၁၉၈၉ ကွယ်လွန်သူများလွတ်လပ်ရေးမော်ကွန်းဝင်များမြန်မာနိုင်ငံ၏ သမ္မတများမန်းဝင်းမောင်နိုင်ငံတော်သမ္မတမန်းဝင်းမောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝ
၂ပညာသင်ဘဝ
၃ဝန်ထမ်းဘဝ
၄ဂုဏ်ပြုချီးကျူးခံရခြင်း
၅ပြည်ပခရီးများ
၆မိသားစု
၇ဘဝနိဂုံး
၈ပြခန်း
၉ကိုးကား
မန်းဝင်းမောင် နိုင်ငံတော်သမ္မတ
၁၂ ဘာသာစကားများ ၁၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မန်းဝင်းမောင်မှ ပြန်ညွှန်းထားသည်
ဤ ဆောင်းပါးသည်စိစစ်အတည်ပြုနိုင်ရန်အတွက် နောက်ထပ်ကိုးကားချက်များ လိုအပ်နေသည်။ကျေးဇူးပြု၍ ယုံကြည်စိတ်ချရသော ရင်းမြစ်များ ကိုးကားထည့်သွင်းခြင်းဖြင့်ဤဆောင်းပါးကို ပြည့်စုံတိုးတက်လာအောင်ကူညီပေးပါ။ အကိုးအကားရင်းမြစ် မပါရှိသော အကြောင်းအရာများသည် စိန်ခေါ်ခြင်းခံရပြီး ဖယ်ရှားခံရနိုင်သည်။၂၃ ဒီဇင်ဘာ ၂၀၂၀
အဂ္ဂမဟာသီရိသုဓမ္မအဂ္ဂမဟာသရေစည်သူ
ဦးဝင်းမောင်
နိုင်ငံ့ဂုဏ်ရည်ဆုရ၊  လွပ်လပ်ရေးမော်ကွန်းဝင်
မန်းဝင်းမောင်
မြန်မာနိုင်ငံ၏တတိယမြောက်သမ္မတတာဝန်သက်တမ်း၁၃ မတ် ၁၉၅၇၂ မတ် ၁၉၆၂ဝန်ကြီးချုပ်ဦးနုဦးနေဝင်းဦးနုယခင်လူဦးဘဦးဆက်ခံသူဦးနေဝင်းကိုယ်ရေး အချက်အလက်များမွေးဖွား၁၇ ဧပြီ၊ ၁၉၁၆လှည်းဆိပ်ရွာ၊ကျုံပျော်မြို့နယ်၊ပုသိမ်ခရိုင်၊အောက်မြန်မာပြည်ကွယ်လွန်၄ ဇူလိုင်၊ ၁၉၈၉အသက်၇၃ရန်ကုန်မြို့၊မြန်မာနိုင်ငံလူမျိုးကရင်နိုင်ငံရေးပါတီဖဆပလကြင်ဖော်ဒေါ်မြမေမိခင်ကျောင်းရန်ကုန်တက္ကသိုလ်ကိုးကွယ်သည့်ဘာသာထေရဝါဒ ဗုဒ္ဓဘာသာ
အဂ္ဂမဟာသီရိသုဓမ္မ အဂ္ဂမဟာသရေစည်သူ ဦးဝင်းမောင်ခမန်းဝင်းမောင်သည်ပြည်ထောင်စုမြန်မာနိုင်ငံ၏ တတိယမြောက်သမ္မတဖြစ်သည်။ ၁၉၅၇ခုနှစ်၊ မတ်လ ၁၃ရက် မှ ၁၉၆၂ခုနှစ်၊ မတ်လ ၂ရက်ထိ သမ္မတတာဝန် ထမ်းဆောင်ခဲ့သည်။၁
ငယ်ဘဝ
ပြင်ဆင်ရန်
၁၉၁၆ ခုနှစ်၊ ဧပြီလ ၁၇ ရက် တနင်္လာနေ့တွင် ပုသိမ်ခရိုင် ကျုံပျော်မြို့နယ် လှည်းဆိပ်ရွာ၌ ဖွားမြင်သည်။ အဖ ဦးရွှေရင်၊ အမိ ဒေါ်သာယာ ဖြစ်သည်။ ဖခင်မှာ ပညာအုပ် ဖြစ်သည်။ကရင်တိုင်းရင်းသား ဖြစ်၍  နိုင်ငံရေးလောကတွင် မန်းဝင်းမောင်ဟု လူသိများ ထင်ရှားခဲ့သည်။
ပညာသင်ဘဝ
ပြင်ဆင်ရန်
ငယ်စဉ်က လှည်းဆိပ်ရွာတွင် ပညာသင်ကြားပြီး ပုသိမ်မြို့၊ မွန်ကရင် အထက်တန်းကျောင်းမှ ၁၉၃၃ ခုနှစ်တွင် ဆယ်တန်းအောင်သည်။ ထို့နောက် ရန်ကုန်မြို့၊ ဂျဒ်ဆင် ကောလိပ်တွင် ပညာသင်ခဲ့သည်။ ၁၉၃၇ ခုနှစ်တွင် ရန်ကုန် တက္ကသိုလ်၊ ဂျဒ်ဆင်ကောလိပ်မှ  ဘီအေဘွဲ့ကို ရရှိခဲ့သည်။
ဝန်ထမ်းဘဝ
ပြင်ဆင်ရန်
၁၉၃၇၄ဝ တွင်ဗမာ့ရေနံကုမ္ပဏီသန်လျင် ဘီအိုစီ စာရင်းဌာန ကုမ္ပဏီဝန်ထမ်း၊ အတွင်းဝန်ရုံး အစိုးရဝန်ထမ်း အဖြစ် ဆောင်ရွက်သည်။ ၁၉၄၁ ခုနှစ်တွင် မေမြို့ ဗိုလ်သင်တန်း တက်၍ ၁၉၄၁၄၂ တွင် အရာခံဗိုလ် အဖြစ် စစ်ဘက်၌ တာဝန် ထမ်းဆောင်သည်။ ၁၉၄၂ ခုနှစ်တွင် အင်္ဂလိပ် စစ်တပ်များ အိန္ဒိယသို့ အောင်မြင်စွာ ဆုတ်ခွာရာ၌ အိန္ဒိယသို့ မလိုက်ဘဲ မြန်မာပြည်၌ နေခဲ့သည်။
လွတ်လပ်ရေးကြိုးပမ်းမှုအဖြစ် ထင်ရှားသည့်ဖြစ်ရပ်မှာ မြန်မာနိုင်ငံအတွင်းသို့ မဟာမိတ်အကူအညီဖြင့် ပြည်တွင်းတော်လှန်ရေးသမားများနှင့် ဆက်သွယ်ရန် လေထီးဖြင့် ဆင်းသက်လာသည့်တပ်သားများတွင် တစ်ဦးအပါအဝင်ဖြစ်သည့်အတွက်လေထီးသမ္မတဟုလည်း တင်စားခေါ်ကြသည်။ ၁၉၅၇ ခုနှစ် မတ် ၁၃ ရက်နေ့တွင် ပြည်ထောင်စုမြန်မာနိုင်ငံသမ္မတ အဖြစ် ရွေးချယ်ခြင်းကို ခံခဲ့ရသည်။ ၁၉၆၂၆၇ ခုနှစ်အထိ ထိန်းသိမ်းခြင်းကို ခံခဲ့ရသည်။၁၁၉၆၈ ခုနှစ်တွင်ပြည်တွင်းအကြံပေးအဖွဲ့ဝင် ၃၃ ဦးတွင် ပါဝင်ခဲ့သည်။  ၉ ရက် ၉ လ ၁၉၈၈ ခုနှစ်တွင် ဦးနုပါဝင်သောစင်ပြိုင်အစိုးရဖွဲ့စည်းရာတွင် သမ္မတအဖြစ် စာရင်း၌ ပါရှိခဲ့သည်။
ဂုဏ်ပြုချီးကျူးခံရခြင်း
ပြင်ဆင်ရန်
သမ္မတမန်းဝင်းမောင်သည် နိုင်ငံတော်က ချီးမြှင့်ခဲ့သော အဂ္ဂမဟာ သရေစည်သူ၊ အဂ္ဂမဟာသီရိသုဓမ္မဘွဲ့များအပြင် လွတ်လပ်ရေးမော်ကွန်းဝင် ဒုတိယဆင့်၊ နိုင်ငံဂုဏ်ရည် ပထမဆင့် ဘွဲ့တံဆိပ်များ ရရှိခဲ့သည်။ ၁၉၅၉ခုနှစ်၊ မတ်လ၂ရက်နေ့တွင် ယိုးဒယားဘုရင်၏ ဂုဏ်ထူးဆောင် ဘွဲ့တံဆိပ်၊ ၁၉၆ဝပြည့်နှစ်တွင် တော်လှန်ရေးကြယ်တံဆိပ် ဒုတိယဆင့် တို့ကို ရရှိခဲ့သည်။
ပြည်ပခရီးများ
ပြင်ဆင်ရန်
၁၉၅၇ခုနှစ်၊ ဒီဇင်ဘာလ၂၅ရက်နေ့တွင် အမေရိကန်နိုင်ငံသို့ ဆေးဝါး ကုသရန် သွားရောက်ခဲ့သည်။ ၁၉၆ဝပြည့်နှစ်၊ ဇူလိုင်လတွင် အမေရိကန် နိုင်ငံသို့ လေ့လာရေးခရီး သွားရောက်ခဲ့သည်။ ၁၉၅၉ခုနှစ်၊ ဇူလိုင်လတွင် တရုတ် နိုင်ငံသို့ သွားရောက်ခဲ့သည်။
မိသားစု
ပြင်ဆင်ရန်
မန်းဝင်းမောင်သည် ၁၉၄၂ခုနှစ်တွင် ရန်ကုန်မြို့နေ ဦးစံလှ၊ ဒေါ်ဒွေးတို့၏ သမီးဖြစ်သူ  ဒေါ်မြမေနှင့်  လက်ထပ်၍  သားသမီး၆ဦး  ထွန်းကားခဲ့သည်။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
သမ္မတဟောင်း မန်းဝင်းမောင်သည် ၁၉၈၉ခုနှစ်၊ ဇူလိုင်လ ၄ရက်နေ့၊ အသက်၇၃နှစ်အရွယ်တွင် ရန်ကုန်မြို့၌ ကွယ်လွန်သည်။ ကွယ်လွန်ချိန်တွင် ဇနီးဒေါ်မြမေနှင့် သားသမီးများ ကျန်ရစ်ခဲ့သည်။
ပြခန်း
ပြင်ဆင်ရန်
ဘဝနောက်ပိုင်းအချိန်များတွင် တွေ့မြင်ရသည့် သမ္မတဟောင်း မန်းဝင်းမောင်
ထိုင်းဘုရင် ဘူမိဗလအဒူလျာဒက်ချ်နှင့် အတူတွေ့ရသည့် မန်းဝင်းမောင်
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၊။
နိုင်ငံရေးဆိုင်ရာ ရုံးများယခင်ကဘဦးမြန်မာနိုင်ငံ၏ သမ္မတ၁၉၅၇၁၉၆၂ဆက်ခံသူဦးနေဝင်းတောလှန်ရေးကောင်စီ ဥက္ကဋ္ဌ
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏နိုင်ငံတော်အကြီးအကဲများစာရင်း
စဝ်ရွှေသိုက်
ဦးဘဦး
မန်းဝင်းမောင်
ဦးနေဝင်း၁
ဦးစန်းယု၁
ဦးစိန်လွင်၁
ဦးအေးကို၂
ဒေါက်တာမောင်မောင်
ဦးစောမောင်၁
ဦးသန်းရွှေ၁
ဦးသိန်းစိန်
ဦးထင်ကျော်
ဦးမြင့်ဆွေ၂
ဦးဝင်းမြင့်
ဦးမြင့်ဆွေ၂
မင်းအောင်လှိုင်၁၃
၁တပ်မတော်
၂ယာယီသမ္မတ
၃ယာယီသမ္မတ တာဝန်
မန်းဝင်းမောင်နိုင်ငံတော်သမ္မတမှ ရယူရန်
ကဏ္ဍများ၂၃ ဒီဇင်ဘာ ၂၀၂၀ မှ အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများ
၁၉၁၆ မွေးဖွားသူများ
၁၉၈၉ ကွယ်လွန်သူများ
လွတ်လပ်ရေးမော်ကွန်းဝင်များ
မြန်မာနိုင်ငံ၏ သမ္မတများ
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၃ မေ ၂၀၂၂၊ ၁၇၃၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မန်းဝင်းမောင် နိုင်ငံတော်သမ္မတ
၁၂ ဘာသာစကားများ ၁၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်ပြည်ထောင်စုမြန်မာနိုင်ငံတော်၏သမ္မတများ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်