သက္ကမလူမျိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသက္ကမလူမျိုးသက္ကမလူမျိုး    သက္ကမဘာသာစကား ပါဝင်သော ဆောင်းပါးများသက္ကမလူမျိုးမြန်မာနိုင်ငံရှိ ဗုဒ္ဓဘာသာ လူမှုအသိုက်အဝန်းများဘင်္ဂလားဒေ့ရှ်နိုင်ငံ လူမျိုးများအိန္ဒိယနိုင်ငံရှိ ဗုဒ္ဓဘာသာ လူမှုအသိုက်အဝန်းများဘင်္ဂလားဒေ့ရှ်နိုင်ငံရှိ ဗုဒ္ဓဘာသာ လူမှုအသိုက်အဝန်းများသက္ကမလူမျိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
သက္ကမလူမျိုး
၂၉ ဘာသာစကားများ ၂၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရိုးရာဝတ်စုံဖြင့် သက္ကမ အမျိုးသမီးတစ်ဦး
လူဦးရေ စုစုပေါင်းခန့်မှန်း ၇၅၀၀၀၀ မှ ၁၀၀၀၀၀၀ ၂၀၁၁၂၀၂၂အများစု နေထိုင်သည့် နေရာဘင်္ဂလားဒေ့ရှ်နိုင်ငံ၁အိန္ဒိယနိုင်ငံ၁နှင့်မြန်မာနိုင်ငံဘင်္ဂလားဒေ့ရှ်၄၈၃၂၉၉ ၂၀၂၂၂အိန္ဒိယ၂၂၈၂၈၁ ၂၀၁၁၃မြန်မာ၄၃၁၀၀၄ဘာသာစကားသက္ကမကိုးကွယ်မှုထေရဝါဒဗုဒ္ဓဘာသာ
ဆက်စပ် တိုင်းရင်းသား အုပ်စုများဒိုင်းနက်၊ တွန်ချုန်ဂါ
သက္ကမလူမျိုးများသက္ကမသည်အိန္ဒိယတိုက်ငယ်နှင့်မြန်မာနိုင်ငံအနောက်ပိုင်းဒေသ၏ ဌာနေတိုင်းရင်းသားလူမျိုးစုဖြစ်သည်။ ၎င်းတို့သည်ဘင်္ဂလားဒေ့ရှ်နိုင်ငံအရှေ့တောင်ပိုင်းရှိစစ်တကောင်းတောင်တန်းဒေသတွင် အကြီးဆုံး ဌာနေတိုင်းရင်းသားအုပ်စုဖြစ်ပြီး ဒုတိယအကြီးဆုံး လူမျိုးစုလည်းဖြစ်သည်။ ထို့ပြင် ၎င်းတို့သည်မီဇိုရမ်ပြည်နယ်ရှိ သက္ကမ ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ ခရိုင်ကောင်စီတွင် လူဦးရေအများဆုံးဖြစ်သည်။ အိန္ဒိယနိုင်ငံ၏ အရှေ့မြောက်ပိုင်းပြည်နယ်များဖြစ်သောအရုဏာစလပဒေသ၊တြိပူရ၊အာသံနှင့် မြန်မာနိုင်ငံ၏ရခိုင်ပြည်နယ်တို့တွင်လည်း သက္ကမလူမျိုးများ အများအပြားနေထိုင်ကြသည်။
သက္ကမလူမျိုးများသည် အိန္ဒိယအရှေ့မြောက်ပိုင်းရှိတိဗက်ဗမာဘာသာစကားပြောအုပ်စုများနှင့် လူမျိုးရေးအရ ဆက်နွှယ်မှုရှိသည်။ မျိုးနွယ်စုများအကြား အာဏာခိုင်မာစေရန် ဘာသာစကားပြောင်းလဲမှုကြောင့် ၎င်းတို့သည်ပါဠိဘာသာစကားနှင့် ၎င်းတို့နေထိုင်ရာဒေသအနီးတစ်ဝိုက်တွင် အများဆုံးပြောဆိုကြသည့်စစ်တကောင်း ဘာသာစကားတို့နှင့် နီးစပ်သောအင်ဒိုအာရီယန် ဘာသာစကားဖြစ်သည့်သက္ကမဘာသာစကားကို လက်ခံကျင့်သုံးခဲ့ကြသည်။၅ခေတ်သစ် သက္ကမလူမျိုးအများစုမှာ ၁၉ ရာစုတွင် ဘုရင်မ ကာလင်ဒီ၏ ပြုပြင်ပြောင်းလဲမှုများနှင့် အဖွဲ့အစည်းတည်ဆောက်မှုများကြောင့် ထေရဝါဒဗုဒ္ဓဘာသာကို ကိုးကွယ်ကြသည်။ မြန်မာနိုင်ငံတွင် သက္ကမလူမျိုးများကိုဒိုင်းနက်လူမျိုးဟု ခေါ်ဆိုကြပြီး နိုင်ငံတော်အစိုးရက တရားဝင်အသိအမှတ်ပြုထားသည့် တိုင်းရင်းသားလူမျိုး ၁၃၅ မျိုးထဲမှ တစ်ခုဖြစ်သည် ၎င်းတို့ကို သက်၊ သက်မာ သို့မဟုတ် ဆတ်မာ ဟုလည်း ရည်ညွှန်းကြသည်။
သက္ကမလူမျိုးများကို အနွယ်စု သို့မဟုတ်ဂိုဇာ၃၁ ခုအဖြစ် ပိုင်းခြားထားသည်။၅၎င်းတို့၏ လူမှုအသိုက်အဝန်းကို ဗြိတိသျှအိန္ဒိယအစိုးရနှင့် ဘင်္ဂလားဒေ့ရှ်အစိုးရတို့က သမိုင်းကြောင်းအရ အသိအမှတ်ပြုထားသည့် မျိုးနွယ်စုခေါင်းဆောင်ဖြစ်သူ သက္ကမရာဇာက ဦးဆောင်သည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁။။      ။ ။။    တွင် မူရင်းမှမော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၅၀၅၁။၊၊   ။
သက္ကမလူမျိုးမှ ရယူရန်
ကဏ္ဍများသက္ကမဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
သက္ကမလူမျိုး
မြန်မာနိုင်ငံရှိ ဗုဒ္ဓဘာသာ လူမှုအသိုက်အဝန်းများ
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ လူမျိုးများ
အိန္ဒိယနိုင်ငံရှိ ဗုဒ္ဓဘာသာ လူမှုအသိုက်အဝန်းများ
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံရှိ ဗုဒ္ဓဘာသာ လူမှုအသိုက်အဝန်းများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၉ ဩဂုတ် ၂၀၂၅၊ ၁၃၃၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သက္ကမလူမျိုး
၂၉ ဘာသာစကားများ ၂၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း