ထနောင်းကုန်း မြောက်ရွာ၊ တောင်သာမြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာထနောင်းကုန်းမြောက်ရွာ၊တောင်သာမြို့နယ်ထနောင်းကုန်း မြောက်ရွာ၊ တောင်သာမြို့နယ်ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးတောင်သာမြို့နယ်ရှိ ရွာများမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများထနောင်းကုန်းမြောက်ရွာ၊တောင်သာမြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ထနောင်းကုန်း မြောက်ရွာ၊ တောင်သာမြို့နယ်
ဘာသာစကား ၁ ခုတး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ထနောင်းကုန်း မြောက်ရွာထနောင်းကုန်း မြောက်ရွာ
ထနောင်းကုန်း မြောက်
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာတိုင်းဒေသကြီးမန္တလေးခရိုင်မြင်းခြံခရိုင်မြို့နယ်တောင်သာမြို့နယ်ကျေးရွာအုပ်စုမင်းရင်အချိန်ဇုန်မြန်မာစံတော်ချိန်
ထနောင်းကုန်း မြောက်ရွာအင်္ဂလိပ်သည်မန္တလေးတိုင်းဒေသကြီး၊မြင်းခြံခရိုင်၊တောင်သာမြို့နယ်၊မင်းရင်ကျေးရွာအုပ်စု၌ တည်ရှိသည်။ ရွာနေရာကုတ်မှာ ၁၉၁၅၂၆ ဖြစ်သည်။၂၀၁၄ သန်းခေါင်စာရင်းအရ မင်းရင်ကျေးရွာအုပ်စုတွင် ကျား ၁၆၅၉ ဦး၊ မ ၂၀၆၂ ဦး၊လူဦးရေစုစုပေါင်း ၃၇၂၁ ဦးနေထိုင်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။။
ထနောင်းကုန်း မြောက်ရွာ၊ တောင်သာမြို့နယ်၏ ပတ်ဝန်းကျင် နေရာများ
ထနောင်းကုန်း မြောက်
ရှု
ပြော
ပြင်
တောင်သာမြို့နယ်
ခရိုင်မြင်းခြံခရိုင်မြို့တောင်သာမြို့
ကံဆင့်ကျေးရွာအုပ်စုကံဆင့်
ကန်ကျေးရွာအုပ်စုကန်
ကန်တော်ကျေးရွာအုပ်စုကန်တော် တောင်
ကန်တော် ရွာမ
ကန်တော် အရှေ့
ရွာဘဲ
ကန်မြဲကျေးရွာအုပ်စုကန်မြဲ
ကန်အေး
မြို့ဘ
သာစည်
ကန်သာယာကျေးရွာအုပ်စုကန်သာယာ တ
ကန်သာယာမ
ကန်သာယာလ
ကျွဲဇင်းကျေးရွာအုပ်စုကျွဲဇင်း တောင်
ကျွဲဇင်း
ကျွဲတလင်းကျေးရွာအုပ်စုကျွဲတလင်း
ခိုဇင်
အင်ကြင်းသေးတော
ကျောက္ကာရွာမကျေးရွာအုပ်စုကျေက္ကာ တောင်
ကျောက္ကာရွာမ
ခံပင်ဂွေ့
တဲယာ
ထန်းတောကြီး
ရှောက်ပင်
အုပ်ဖို
ကျောက်ချောကျေးရွာအုပ်စုကျောက်ချော
ကျောက်ရင်းကျေးရွာအုပ်စုကျောက်ရင်း
ညောင်တို
ကျောဇီကျေးရွာအုပ်စုကျောဇီ
ရွာလေးကုန်း
ကြာပို့ကျေးရွာအုပ်စုကြာပို့
ကြီးပင်တဲကျေးရွာအုပ်စုကြီးပင်တဲ
နဂါးဘို
ကိုင်းကျေးရွာအုပ်စုကျောက်ဆောက်
ကိုင်း
တငါ့ကျင်း
အုန်းပင်တော
ကုန်းပုထိုးကျေးရွာအုပ်စုကုန်းပုထိုး
ပိုက်တဲကုန်း
သာပေါင်းလေး
ချောင်းဆုံကျေးရွာအုပ်စုချောင်းဆုံ
ချောင်းပေါက်ကျေးရွာအုပ်စုချောင်းပေါက်
ပျော်ဘွယ်လေး
အေး
ခါးတက်ကုန်းကျေးရွာအုပ်စုခါးတက်ကုန်း
ဆုံကုန်း
အရှေ့ဘက်တဲ
ငါးပင်စင်ကျေးရွာအုပ်စုငါးပင်စင်
ဆင်မင်း
ဆင်ဖြူကျေးရွာအုပ်စုဆင်ဖြူ
တလိုင်းတဲ
သံဘို
ဆယ်ကုန်းကျေးရွာအုပ်စုဆယ်ကုန်း
ဆီမီးကန်ကျေးရွာအုပ်စုကုန်းသာ
ဆီမီးကန်
ဗျိုင်းအင်း
မကြီးပင် အနောက်
မကြီးပင် အရှေ့
ရေကျော်
သာစည်
သဲတော
ဇဂျမ်းကျေးရွာအုပ်စုကန်သုံးဆင့်
ကျောင်းစု
ကျောင်းအို
ချောင်းဆုံ အနောက်
ချောင်းဆုံ အလယ်
စိုင်ကန်
ဇကျမ်း
တပေါက်ကုန်း
ထိန်ကန်
သမန်းတော
အုပ်ရှစ်ပင်
ဇရပ်ကြီးကျေးရွာအုပ်စုဇရပ်ကြီး
ဇေယျာသီရိ
တစ်မိုက်သာကျေးရွာအုပ်စုတစ်မိုက်သာ
တံတားကျေးရွာအုပ်စုချင်းယားတောင်
တံတား အနောက်
တံတား အရှေ့
တပင်ကန်ကျေးရွာအုပ်စုကျောက်မြေ
တပင်ကန် တောင်
တပင်ကန်ရွာမ
တလိုင်းရပ် ရွာသစ်ကျေးရွာအုပ်စုတလိုင်းရပ် ရွာသစ်
မုံရိုး
အိုင်သာ
တောင်လုလင်ကျေးရွာအုပ်စုတောင်ရိုးဇလုပ်
တောင်လုလင်
တဲကြီးကုန်းကျေးရွာအုပ်စုတဲကြီးကုန်း
ပုခက်
ဒါန်းဒိုင်ကျေးရွာအုပ်စုညောင်ချောင်း
ဒါန်းဒိုင်
ရွှေစမ်းချောင်း
နတ်စောင့်ကျေးရွာအုပ်စုကူ
ထန်းကျင်း
နတ်စောင့်
နန်းတည်းကျေးရွာအုပ်စုနန်းတည်း
ရွာလေး
ရုံးပင်
နန်းမြင့်ကျေးရွာအုပ်စုနန်းမြင့်
နဘဲကန်ကျေးရွာအုပ်စုနဘဲကန်
မင်းကန်
နှမ်းကျေးရွာအုပ်စုစံဦး
နှမ်း
ပဒပ်စာကုန်း စလင်္ဂသူကျေးရွာအုပ်စုထန်းပင်ခြံ
ထန်းပင်ခြံရွာသစ်
ပဒပ်စာကုန်း စလင်္ဂသူ
ပန်းပေါင်းကျေးရွာအုပ်စုချောင်းဝင်
ညောင်ကုန်း
ထောက်ရာကျင်း
ပန်းပေါင်း
မကြီးကုန်း
အေးကျင်း
ဖက်တောကျေးရွာအုပ်စုညောင်ကန်
ဖက်တော
ဘုရားလှကျေးရွာအုပ်စုဘုရားလှ
မကြီးချိုကျေးရွာအုပ်စုကိုးပင်စင်
ဆည်တော
ဆီဆုံကုန်း
တမာကုန်း
နဘူးကျင်း
မကြီးချို
မကြီးပင်တဲကျေးရွာအုပ်စုပဲခင်းကျော်
မကြီးပင်တဲ
ရန်ကင်းသာစည်
မင်းကြိုကျေးရွာအုပ်စုမင်းကြို
မင်းတည်းကျေးရွာအုပ်စုနယ်သာယာ
ဖျောက်ဆိပ်ပင်
မင်းတည်း
မင်းရင်ကျေးရွာအုပ်စုထနောင်းကုန်း မြောက်
ထနောင်းကုန်းရွာမ
ပုလင်
မင်းရင်
အောင်ချမ်းသာ
မာလာကျေးရွာအုပ်စုကျွဲတဲကျွန်း
မာလာ
မိုးနှောင်းခင်းကျေးရွာအုပ်စုမိုးနှောင်းခင်း
ရွှေစည်ကြီးကျေးရွာအုပ်စုရွှေစည်ကြီး
ရွှေစည်ကြီးရွာသစ်
ရွှေပြည်တော်ကျေးရွာအုပ်စုပေါက်ကန်
ရွှေပြည်တော်
ရွှေပြည်သစ်ကျေးရွာအုပ်စုတွင်းဗျား
ရွှေပြည်သစ်
ရသစ်ကျေးရွာအုပ်စုရွာသာအေး
ရသစ်
ရုံးစည်ကြီးကျေးရွာအုပ်စုနိဗ္ဗူတာ
ဘူတာကုန်း
ရွာမမြောက်
ရွာမအလယ်
ရွာသစ်
ရုံးစည်ကြီး
သန်းကြီးကုန်း
သန်းတန်း
အောင်မင်္ဂလာ
ရုံးတောကျေးရွာအုပ်စုကြက်တက်တော
ဇီးပင်ကန် တောင်
ဇီးပင်ကန် မြောက်
ရုံးတော တောင်
ရုံးတော မြောက်
ရေခါးကျေးရွာအုပ်စုညောင်ချေထောက်
ရေခါး
လက်ပတောကျေးရွာအုပ်စုမကြီးကုန်း
လက်ပတော
လက်သဲချင်ကျေးရွာအုပ်စုလက်သဲချင်
လယ်ကွက်ကြီးကျေးရွာအုပ်စုကျောက်တလုံး
ကြူချောင်း
ကိုင်းယာကြီး
ဆီမီးကံတောင်ကုန်း
လယ်ကွက်ကြီး
အောင်မြင့်မိုရ်
လှည်းကူးမကျေးရွာအုပ်စုငွေသောင် အနောက်
ငွေသောင် အရှေ့
တပင်ကန်
ပြဿဒ်ကြီး
ရတနာပုံ
ရွာသာယာ
လက်ပန်ကျွန်း
လှည်းကူးမ
လှည်းပွဲကုန်းကျေးရွာအုပ်စုမြောင်းဆုံ
ရထားကုန်း
လှည်းပွဲကုန်း
အိုင်မဒေါင့်
ဝါးကြီးအိုင်ကျေးရွာအုပ်စုရွာတန်းရှည်
ဝါးကြီးအိုင်
သန်းတန်း
ဝဲလောင်ကျေးရွာအုပ်စုကန်နီ
ခံပင်ကွေ့
ဆယ်
လယ်ဟောင်း
ဝဲလောင်
အောင်ချမ်းသာ
သပြေဝကျေးရွာအုပ်စုကင်းဇလုပ်
သပြေဝ
သပွတ်စုကျေးရွာအုပ်စုကျောက်ပုံ
ချောင်းဆုံ
ထနောင်းကုန်း
ဒဟတ်တန်း
ဗျိုင်းမတူ
ရောင်ခြည်ဦး
လွန်းဒေါင့်
သာယာမြိုင်
သပွတ်ပင်တဲကျေးရွာအုပ်စုစွန်းလွန်း
ရတာမြိုင်
သန်းကုန်း
သပွတ်ပင်တဲ
သီးပင်ကုန်း
အိုးတောင့်
အောင်သပြေ
သံဘိုကျေးရွာအုပ်စုရွာသစ်သံဘို
သန်းပင်ကုန်း
သံဘို
သမက္ကူကျေးရွာအုပ်စုတောင်ခမောက်
သမက္ကူ
အုန်းကျင်း
သာယာကြီးကျေးရွာအုပ်စုသယာကြီး ရွာသစ်
သာယာကြီး ကျွန်းရွာ
သာယာကြီး ရှေ့
သာယာကြီး
သာယာအေးကျေးရွာအုပ်စုကျွန်းကြီး တ
ကျွန်းကြီး
သာယာအေး
သီးကုန်းကျေးရွာအုပ်စုကျောက်ဖူး
ဘိန်းနွယ်ကုန်း
သီးကုန်း
အင်းတဲကျေးရွာအုပ်စုကျွန်း
အင်းတဲ
အရာတော်ကျေးရွာအုပ်စုမင်းလှ
အရာတော်
အလယ်ချိုင့်ကျေးရွာအုပ်စုအလယ်ချိုင့် တောင်
အလယ်ချိုင့် မြောက်
အလယ်ချိုင့် အရှေ့
အိုးဘိုကျေးရွာအုပ်စုချောင်းနား
ဆည်ကုန်း
တမန်ကြီး
ထန်းတော
မြေဖြူကုန်း
သပြေပင်
အိုးဘို
အေးကျေးရွာအုပ်စုကျောက်ပေါက်ရိုး
ကြီကုန်း
ရွှေလင်ပန်း
ရွာသာလေး
သနပ်ကျင်း
အေး
အေးချမ်းသာကျေးရွာအုပ်စုတောင်လယ်ကန်
အေးချမ်းသာ
အောင်ဇေဖြိုး
အောင်ဇမ္ဗူကျေးရွာအုပ်စုသာပေါင်းကြီး
အောင်ဇမ္ဗူ
အောင်သာကျေးရွာအုပ်စုအောင်သာ
ဤမန္တလေးတိုင်းဒေသကြီးပထဝီဝင်တည်နေရာဆိုင်ရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ထနောင်းကုန်းမြောက်ရွာ၊တောင်သာမြို့နယ်မှ ရယူရန်
ကဏ္ဍများတောင်သာမြို့နယ်ရှိ ရွာများ
မြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၅ ဒီဇင်ဘာ ၂၀၂၀၊ ၁၃၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ထနောင်းကုန်း မြောက်ရွာ၊ တောင်သာမြို့နယ်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်တောင်သာမြို့နယ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်ပထဝီဝင်တည်နေရာ