ကန်မင်ရွာ၊ နမ့်စန်မြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကန်မင်ရွာ၊နမ့်စန်မြို့နယ်ကန်မင်ရွာ၊ နမ့်စန်မြို့နယ်အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးနမ့်စန်မြို့နယ်ရှိ ရွာများရှမ်းပြည်နယ် ပထဝီဝင် ဆောင်းပါးတိုများကန်မင်ရွာ၊နမ့်စန်မြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကန်မင်ရွာ၊ နမ့်စန်မြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကန်မင်ရွာကန်မင်ရွာနိုင်ငံမြန်မာပြည်နယ်ရှမ်းခရိုင်လွိုင်လင်ခရိုင်မြို့နယ်နမ့်စန်မြို့နယ်ကျေးရွာအုပ်စုဝမ်နောင်အချိန်ဇုန်မြန်မာစံတော်ချိန်
ကန်မင်ရွာအင်္ဂလိပ်သည်ရှမ်းပြည်နယ် တောင်၊လွိုင်လင်ခရိုင်၊နမ့်စန်မြို့နယ်၊ဝမ်နောင်ကျေးရွာအုပ်စု၌ တည်ရှိသည်။ ရွာနေရာကုတ်မှာ ၂၀၃၅၂၆ ဖြစ်သည်။၂၀၁၄ သန်းခေါင်စာရင်းအရ ဝမ်နောင်ကျေးရွာအုပ်စုတွင် ကျား ၁၉၀၀ ဦး၊ မ ၁၉၅၄ ဦး၊လူဦးရေစုစုပေါင်း ၃၈၅၄ ဦးနေထိုင်သည်။  ဤရွာသည် တိမ်ကောသွားပြီ ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။။
ကန်မင်ရွာ၊ နမ့်စန်မြို့နယ်၏ ပတ်ဝန်းကျင် နေရာများ
ကန်မင်
ရှု
ပြော
ပြင်
နမ့်စန်မြို့နယ်
ခရိုင်လွိုင်လင်ခရိုင်မြို့တောင်ကြီးမြို့၊ခိုလမ်မြို့
ခိုအွတ်ကျေးရွာအုပ်စုကွန်နား
ကာလေ
ကုန်းမတ်ကျိုင်း
ခိုလစ်
ခိုအွတ်
နမ့်ကျိုင်း
နမ့်လင်းဆုံ
နားလွယ်
နားလော
နောင်ဖာ
နောင်အွမ်
ပန်ဆင်
ဖာဝတ်
လွိုင်ဖွီး
ဝမ်ကတ်
ဝမ်ခံ
ဝမ်စန်း
ဝမ်စောက်
ဝမ်တာ
ဝမ်တောင်း
ဝမ်နန်း
ဝမ်ပုံ
ဝမ်မိုင်
ဝမ်ယွန်း
ဝမ်လျှံ
ဝမ်ဟင်
ဟန်မတ်
ဟိုခို
ဟိုနား
ဟိုလွယ်
ဟုတ်လျှံ
ဟဲနိမ်
တုန်ဟုန်းကျေးရွာအုပ်စုကန်းဆာ
တတ်မောက်
တပ်ဆန်း
တုန်ဟုန်းရွာမ
နောင်ဝမ်
မတ်ချီနု
မတ်လန်း
မော်ဆွမ်
လွယ်တောင်
ဝမ်ခိုက်
ဝမ်ပိန်
ဝမ်မိုင်ကုန်းဆာ
ဝမ်မိုင်
ဝမ်မုန်
နမ့်စန်ကျေးရွာအုပ်စုကုန်းမုန်း
တောင်ရိုးရွာသစ်
ထင်းရှူးမြိုင်
နောင်ခါး
ပင်ဟွေ့မှီ
ပြည်သူ့ရဲတပ်ဖွဲ့စခန်း
ဝမ်ကျောင်း
ဝမ်ကွန်ကျိုင်း
ဝမ်ကုန်းကျောင်း
ဝမ်ကုန်းစံ
ဝမ်ကောင်းဟုန်း
ဝမ်ခုံ ကုလား
ဝမ်တုံဟူး
ဝမ်နောင်စုတ်
ဝမ်ပုံ
ဝမ်ဖတ်လုံးပုံး
ဝမ်မိုင် ကုလား
ဝမ်မိုင် ရှမ်း
ဝမ်မော်ဆော့
ဝမ်လွိုင်ကုန်
ဝမ်လွိုင်မုန်မိုင်း
ဝမ်ဟန်နောင်
ဝမ်ဟွေတောင်း
အမှတ် ၁
အမှတ် ၂ပလနစခန်း
အမှတ် ၇၁အုပ်လေတပ်
နမ့်လစ်ကျေးရွာအုပ်စုကုန်းလမ်း
ခါနာန်
ဆဝပ်
တွန်တီး အနောက်
တွန်တီး အရှေ့
နမ့်စုတ်
နမ့်ပဲ
နမ့်လစ် ရွာသစ်
ပန်လင်း
ပုတ်ဝိုင်
မောက်စံ
လွိုင်စန့်
လွိုင်ဆိုင်း အနောက်
လွိုင်ဆိုင်း အရှေ့
လွိုင်ပေါင်း
လွိုင်ဖွီး
ဝမ်လုံ
ဟွေ့အော်
နားပွဲကျေးရွာအုပ်စုကွန်ကျိုင်း
ကုံးဆင့်
ကုန်းဆာ
ကုန်းနောင်ဝါး
ခိုယုံး
ခေးနင်း
စီးစော့ထချယ်
တီစန့်
တော်လိုင်း
နမ့်ကတ်
နမ်မ
နမ့်မော်အုပ်
နမ့်ဟူးကန်
နမ့်ဟူး
နမ့်ဟူးအွန်
နားအုံ
နောင်ခိုက်
ပင်လုတ်
ပန်ဆာ
မတ်လန်းလျှို
မိုက်ဟိုင်း
လွိုင်ဝိန်း
ဝမ်ခိုင်း
ဝမ်နောင်ချို
ဝမ်ပန်ကော်
ဝမ်ပါမိုက်
ဝမ်လုပ်
ဝမ်ဟိုက်
ဟိုမောင်း
ဟိုဟုန့်
ဟုပ်ဟူး
နောင်ဟီးကျေးရွာအုပ်စုကျောက်တိုင်
ကွန်ဆိုင်း
ကုန်းတီး
ကုန်းနွမ်
ကုန်းယောင်း
ခိုင်ဟုန်
ခဲလုံ
ဆမ်ခါ
ဆီကောင်
နမ့်ခုတ်
နမ့်ဟူး
နမ့်အွမ်
နောင်ဘို
နောင်လိုင်
လွယ်ကပ်
လွိုင်အိုင်
ဝမ်ကတ်နမ့်ဝို
ဝမ်နမ့်ဝမ်
ဝမ်နမ့်ဝို
ဝမ်ပိန်း
ဝမ်ပုံ
ဝမ်မိုင်
ဟိုခို
ပိန်းဆယ်ကျေးရွာအုပ်စုညောင်ပင်သာ
ပန်ခတ်
ယာဆောင်
လိုက်ခါး
ဝမ်မယ်
ဟိုနား
ဟူးကု
ဦးမှင်
ဘန့်ဟင်ကျေးရွာအုပ်စုကွန်ကျိုင်း
တက်လက်
နမ့်စံ
နမ့်ပါမုန်း
ဘန့်ဟင်ရွာမ
ဝမ်ခိုင်း
မက်မုန်မွန်းကျေးရွာအုပ်စုတောင်စိန်
နမ့်မော်ခေါက်ဆစ်
ပန်နမ့်ဆွယ်
ပန်နမ့်တိုင်း
မတ်မုန်မွန်းရွာမ
လွယ်ငင်လေး
ဝမ်ကျိုးတံတား
ဝမ်ကုန်းပုတ်
ဝမ်ကုန်းလန်း
ဝမ်တတ်ပါလစ်
ဝမ်တာဆိုင်း
ဝမ်တောင်အူ
ဝမ်နား
ဝမ်နောင်ဖာ
ဝမ်ပမ်ဝင်
ဝမ်လွိုင်ဆောင်
ဝမ်ဝန်ကုန်း
ဝမ်ဟင်
အမှတ် ၂ပလန
အမှတ် ၃ပလန
မိုင်းစိတ်ကျေးရွာအုပ်စုစံခမ်း
နောင်စန့်
မိုင်းစိတ်
ဝမ်မိုင်
ဟွေဆိုင်း
လွိုင်ယဲကျေးရွာအုပ်စုဟွေ့ခါ
ကုန်းကျောင်း
ကုန်းမတ်တတ်
ကုန်းလမ်း
ခိုင်းလင်လံ
တိုင်းကောင်
နမ့်အွန်
နားတိုက်ပိန်း
နားတုံလုံ
နားနောင်
နားမတ်ခေါ်
နားမိုး
နားလောင်း
နားအော်
နောင်ဟူး
ဖရောင်း
မတ်မုန်
မတ်လန်းအတ်
လွိုင်ချို
လွိုင်ယဲ
ဝမ်ခူး
ဝမ်စောက်
ဝမ်အုံလွိုင်ယဲ
ဟေဖတ်ဝါ
ဟောင်းယောင်း
အုံပုတ်
လွိုင်လကျေးရွာအုပ်စုကျိုင်းခမ်း
ကုန်းခန်
ကုန်းလန်း
ကုန်းအိုင်
ခမ်းဆင်
နောင်တောင်း
ပန်ဆာ
ပန်ပေါင်
ပါလိုင်း
ပုန်းလောင်း
ဖာဆွမ့်
မွေတော်
လွိုင်ခွိုင်
လွိုင်ရွဲ့
လွိုင်လ
လွိုင်အွန်
လွိုင်အိုင်
ဝမ်တာ
ဝမ်နောင်ကျေးရွာအုပ်စုကန်မင်
ကွန်ကျိုင်း
ကွန်ဆင်
ကွန်ဆန်း
ကုန်းဆာ ၁
ကုန်းဆာ ၂
ကုန်းညို
ကုန်ပေါင်း
ကုန်းမိတ်
ကုန်းမုံ
ကုန်းယောင်း
ကုန်းလမ်း
တင်လွိုင်
တွန်ဟိမ်း
နမ့်တိမ်း
နမ့်ဟူး
နားခါး
နားအော်
နောင်တိုက်
ပါတောက်
လွိုင်ငင်း
ဝမ်ကုန်း
ဝမ်ကုလား
ဝမ်နောင်
ဝမ်ပုန်း
ဝမ်မယ်
ဝမ်ယွန်
ဝယ်မယ်လုံ
ဟိုင်းဘွဲ့
ဟိုတိ
ဝမ်ပိန်းကျေးရွာအုပ်စုကုန်းကွန်း
ကုန်းညို
ကုန်းယွန်း
ကုန်းလမ်း
နောင်လဲ
ပါဟုတ်
ဘိုမိုင်း
မတ်ကျန်း
မတ်ဆတ်
လုံကျိုင်း
ဝမ်ကုန်း
ဝမ်ပိန်းရွာမ
ဝမ်လုံ
ဟိုနမ့်
ဟိုင်းနားကြီးကျေးရွာအုပ်စုကုန်းပို
စံလစ်
ဆမ်ဆိုင်
တုံမုံ
နားနောင်
နားယဲ
နောင်ငင်း
မလန်းခမ်း
ဟိုင်နားကြီးရွာမ
ဟိုင်းနားလေး
ဟိုင်းဖတ်ကျေးရွာအုပ်စုမောက်အောက်
ကုန်းတက်
ခိုတန်
ခုတ်လောင်း
နမ့်စုတ်
နမ့်ဆွတ်
နမ့်ပင်ဖွန်
နမ့်မော်ငင်း
နားတုံ
နားယောင်း
မယ်ချီနု
လွိုင်ငင်း
ဝမ်ခူး
ဝမ်ပန်
ဝမ်ဖတ်
ဟွေပုံ
ဟိုင်းဆန်
ဟိုနောင်
ဧဖတ်
ဟိုင်းလိုက်ကျေးရွာအုပ်စုတော်လေ
၂၆ မိုင်ရွာ
၂၈ မိုင်ရွာ
၂၉ မိုင်ရွာ
ကွန်ရှို
ခိုလေ
တုန်းယုန်း
တုန်ဟုန်းမယ်စီလီ
နမ့်မောင်း
နမ့်ဟူး
နောင်ကွဲ
နောင်ပါ
နောင်မွန်း
ပါကန်း
မန်ဖိန်းတုန်းစုံ
ဝမ်ကျောင်း
ဝမ်ကုန်း
ဝမ်စောက်နားလိုင်
ဝမ်နားပုံး
ဝမ်ဖွီး
ဝမ်ဖိန်း
ဝမ်မုန်းကုန်းပွဲ
ဝမ်လိင်းပါအောက်
ဟိုခို
ဟိုနောင်ကျေးရွာအုပ်စုကြူစောက်
ကွန်မုန်
ကုန်းကတ်
ကုန်းပေါင်း
ခိုလံ
ခုတ်နမ့်
တွန်ခိုင်း
တာဆဲ
တာလိုင်း
နမ့်လင်း
နမ့်ဟူးကူ
နားပေါင်
နောင်ကွဲ
နောင်ခမ်း
နောင်ပေ
နောင်ဖာ အနောက်
နောင်ဖာ အရှေ့
နောင်ဟိုင်း
နောင်ဟဲ
မတ်မွန်လောင်း
မတ်လန်း
ဝမ်တက်
ဝမ်နား
ဝမ်ပို
ဟိုနမ့်
ဟိုယန်းကျေးရွာအုပ်စုကုန်းကျောင်း
နမ့်လင်း
နောင်ဝုတ်
ဝမ်ချယ်
ဟိုယန်းရွာမ
ဟိုလုံ
အမှတ် ၅ကျေးရွာအုပ်စုနောင်ဖိုမေး
ဝမ်ကျီးအစ်
ဝမ်ပန်
အမှတ် ၁၀
အမှတ် ၄
အမှတ် ၅
အမှတ် ၆
အမှတ် ၇
အမှတ် ၉
ဤရှမ်းပြည်နယ်ပထဝီဝင်တည်နေရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကန်မင်ရွာ၊နမ့်စန်မြို့နယ်မှ ရယူရန်
ကဏ္ဍများနမ့်စန်မြို့နယ်ရှိ ရွာများ
ရှမ်းပြည်နယ် ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၀ ဩဂုတ် ၂၀၂၅၊ ၁၄၅၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကန်မင်ရွာ၊ နမ့်စန်မြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်နမ့်စန်မြို့နယ်           တမ်းပလိတ်ပထဝီဝင်တည်နေရာ            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်