ယူရေးရှားရှိ အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ စာရင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာယူရေးရှားရှိအချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့်အမှီအခိုနယ်မြေများစာရင်းယူရေးရှားရှိ အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ စာရင်း    ရုရှားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများကာဇက်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအာရပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများကိုရီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများချက်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများခရိုအေးရှားဘာသာစကား ပါဝင်သော ဆောင်းပါးများဂျပန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဂျာမန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဂျော်ဂျီယာဘာသာစကား ပါဝင်သော ဆောင်းပါးများဂရိဘာသာစကား ပါဝင်သော ဆောင်းပါးများမလေးဘာသာစကား ပါဝင်သော ဆောင်းပါးများစပိန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအီတလီဘာသာစကား ပါဝင်သော ဆောင်းပါးများလက်တင်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများပြင်သစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဆွီဒင်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများတူရကီဘာသာစကား ပါဝင်သော ဆောင်းပါးများတရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများတာဂျစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများပေါ်တူဂီဘာသာစကား ပါဝင်သော ဆောင်းပါးများထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများဒိန်းမတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဒတ်ချ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများပိုလန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဖင်လန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဗီယက်နမ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ  မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများမွန်ဂိုးလီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများမောတီးစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများရိုမေးနီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများယူကရိန်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများအိုင်းရစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများလစ်သူရေးနီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများဟန်ဂေရီဘာသာစကား ပါဝင်သော ဆောင်းပါးများအက်စတိုးနီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများအင်ဒိုနီးရှားဘာသာစကား ပါဝင်သော ဆောင်းပါးများကတ်တလန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဟီဘရူးဘာသာစကား ပါဝင်သော ဆောင်းပါးများအယ်လ်ဘေးနီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများဟင်ဒီဘာသာစကား ပါဝင်သော ဆောင်းပါးများအိုက်စလန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဆလိုဗေးနီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများဘာသာစကား ပါဝင်သော ဆောင်းပါးများ  ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဝေလဘာသာစကား ပါဝင်သော ဆောင်းပါးများတိုက်ကြီးများအလိုက် နိုင်ငံများ၏ စာရင်းများအာရှတိုက်ရှိ နိုင်ငံများ၏ စာရင်းများဥရောပတိုက်ရှိ နိုင်ငံများ၏ စာရင်းများယူရေးရှားယူရေးရှားရှိအချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့်အမှီအခိုနယ်မြေများစာရင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အချုပ်အခြာ အာဏာပိုင်နိုင်ငံများ
အချုပ်အခြာ အာဏာပိုင်နိုင်ငံများ၁၁ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
၁၂ကုလသမဂ္ဂ လေ့လာသူနိုင်ငံများ
၁၃အကန့်အသတ်ဖြင့် အသိအမှတ်ပြုထားသော နိုင်ငံများ
၂အမှီအခိုနယ်မြေများ
၃အချုပ်အခြာအာဏာပိုင်နိုင်ငံအတွင်းရှိ အထူးဒေသများ
၄ဆက်လက်ကြည့်ရှုရန်
၅မှတ်ချက်များ
၆ကိုးကား
ယူရေးရှားရှိ အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ စာရင်း
၆ ဘာသာစကားများ ၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤစာရင်းတွင်ယူရေးရှားရှိ အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများပါဝင်ပြီး အထူးနိုင်ငံရေးအခြေအနေဖြင့် အချို့နယ်မြေဒေသတို့ ပါဝင်ကြသည်။
ယူရေးရှားသည် အစဉ်အလာအရ တိုက်ကြီးများဖြစ်သော ဥရောပတိုက်နှင့် အာရှတိုက်တို့အား ပေါင်းစပ်ပြီး ဖြစ်ပေါ်လာသော တိုက်ဖြစ်သည်။ ယူရေးရှားသည် အာဖရိကတိုက်နှင့်ဆူးအက်ကျွန်းဆက်တွင် ပိုင်းခြားထားသည်။မော်လတာနိုင်ငံကဲ့သို့သော အချို့သောနိုင်ငံများသည် အစဉ်အလာအရသာ ယူရေးရှား၏ အစိတ်အပိုင်းတစ်ခုဖြစ်သော်လည်း ၎င်းလည်း အာဖရိကကျောက်လွှာပေါ်တွင် တည်ရှိသည်။ ယူရေးရှားသည်ဩစတြေးလေးရှားအိုရှန်းနီးယားဖြင့် မလေးကျွန်းစု၏ တနေနေရာတွင် ပိုင်းခြားထားပြီး အင်ဒိုနီးရှားနိုင်ငံနှင့်အရှေ့တီမောနိုင်ငံတို့အား ၎င်းတွင် အများအားဖြင့် မှတ်ယူသည်။
အချို့သော ဒေသများသည် ယူရေးရှားရှိ နိုင်ငံများ၏ အစိတ်အပိုင်းများဖြစ်စေ သို့မဟုတ် ၎င်းတို့အပေါ်မှီခို၍ ဖြစ်စေ ဆက်နွယ်နေသော်လည်း ကုန်းမြေထုအနေဖြင့် ဆက်နွယ်၍နေခြင်း မရှိပေ။ ဥပမာအားဖြင့် ဒိန်းမတ်နယ်မြေဖြစ်သောဂရင်းလန်ကျွန်း၊ ပြင်သစ် ပင်လယ်ရပ်ခြားဒေသများ၊ဗြိတိသျှ ပင်လယ်ရပ်ခြား နယ်မြေများနှင့် စပိန်မြို့များဖြစ်သည့် စီယုတာမြို့နှင့် မယ်လီလာမြို့တို့ ဖြစ်သည်။
အချုပ်အခြာ အာဏာပိုင်နိုင်ငံများ
ပြင်ဆင်ရန်
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ပြင်ဆင်ရန်
ဖော်ပြပါစာရင်းတွင်ပါရှိသော နိုင်ငံများသည် နိုင်ငံတကာမှ အသိအမှတ်ပြုထားသော အချုပ်အခြာအာဏာပိုင်နိုင်ငံများဖြစ်ကြပြီးကုလသမဂ္ဂ၏အဖွဲ့ဝင်နိုင်ငံများ ဖြစ်ကြသည်။၁
အလံတော်တည်နေရာမြန်မာဘာသာဖြင့် အမည်တိုအင်္ဂလိပ်ဘာသာဖြင့် အမည်ရှည်ဒေသတွင်း အမည်တိုဒေသတွင်း အမည်ရှည်မြို့တော်
ကမ္ဘောဒီးယားနိုင်ငံကမ္ဘောဒီးယား ဘုရင့်နိုင်ငံခမာဖနွမ်းပင်မြို့
ကာဂျစ္စတန်နိုင်ငံကာဂျစ္စတန် သမ္မတနိုင်ငံကာဂျစ်ရုရှား
ဘီရှကက်မြို့
ကာဇက်စတန်နိုင်ငံကာဇက်စတန် သမ္မတနိုင်ငံကာဇက်ကာဇက်ရုရှားကာဇက်ရုရှား
ကာဇက်ရုရှား
ကာတာနိုင်ငံအာရပ်ဒိုဟာမြို့
ကိုရီးယား တောင်ကိုရီးယား သမ္မတနိုင်ငံကိုရီးယားဆိုးလ်မြို့
ကိုရီးယား မြောက်ကိုရီးယား ဒီမိုကရက်တစ် ပြည်သူ့သမ္မတနိုင်ငံကိုရီးယားပြုံယမ်းမြို့
ကူဝိတ်နိုင်ငံအာရပ်
ချက်သမ္မတနိုင်ငံချက်ချက်ပရက်ဂ်မြို့ချက်
ခရိုအေးရှားနိုင်ငံခရိုအေးရှား သမ္မတနိုင်ငံခရိုအေးရှားခရိုအေးရှား
ဂျပန်နိုင်ငံဂျပန်နိုင်ငံဂျပန်ဂျပန်တိုကျိုမြို့
ဂျာမနီနိုင်ငံဂျာမနီ ဖက်ဒရယ် သမ္မတနိုင်ငံဂျာမန်ဂျာမန်ဘာလင်မြို့
ဂျော်ဂျီယာနိုင်ငံ၁ဂျော်ဂျီယာနိုင်ငံဂျော်ဂျီယာဂျော်ဂျီယာ
ဂျော်ဒန်နိုင်ငံဂျော်ဒန် ဟာရှီမိုက် ဘုရင့်နိုင်ငံအာရပ်
ဂရိနိုင်ငံဟယ်လင်နစ် သမ္မတ နိုင်ငံဂရိဂရိဂရိဂရိအေသင်မြို့ဂရိဂရိ
စင်ကာပူနိုင်ငံစင်ကာပူသမ္မတနိုင်ငံမလေး
မလေး
စင်ကာပူမြို့
စပိန်နိုင်ငံစပိန် ဘုရင့်နိုင်ငံစပိန်စပိန်မဒရစ်မြို့
ဆန်မာရီနိုနိုင်ငံဆန်မာရီနို သမ္မတနိုင်ငံအီတလီအီတလီအီတလီ၂
ဆလိုဗားကီးယားနိုင်ငံဆလိုဗက် သမ္မတနိုင်ငံတမ်းပလိတ်တမ်းပလိတ်
ဆလိုဗေးနီးယားနိုင်ငံဆလိုဗေးနီးယား သမ္မတနိုင်ငံဆလိုဗေးနီးယားဆလိုဗေးနီးယား
ဆွစ်ဇာလန်နိုင်ငံဆွစ်ကွန်ဖက်ဒရေးရှင်းလက်တင်ဂျာမန်ပြင်သစ်အီတလီတမ်းပလိတ်လက်တင်ဂျာမန်ပြင်သစ်အီတလီတမ်းပလိတ်ဂျာမန်ပြင်သစ်အီတလီတမ်းပလိတ်
ဆွီဒင်နိုင်ငံဆွီဒင် ဘုရင့်နိုင်ငံဆွီဒင်ဆွီဒင်စတော့ဟုမ်းမြို့
ဆားဘီးယားနိုင်ငံဆားဘီးယား သမ္မတနိုင်ငံ
ဆိုက်ပရပ်စ်နိုင်ငံဆိုက်ပရပ်စ် သမ္မတနိုင်ငံဂရိဂရိတူရကီဂရိတူရကီ
ဂရိတူရကီ
ဆီးရီးယားနိုင်ငံဆီးရီးယား အာရပ်သမ္မတနိုင်ငံအာရပ်ဒမားစကပ်မြို့
ဆော်ဒီအာရေဗျနိုင်ငံဆော်ဒီအာရေဗျ ဘုရင့်နိုင်ငံအာရပ်
တရုတ်နိုင်ငံ၂တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ
ပေကျင်းမြို့တရုတ်
တာ့ခ်မင်နစ္စတန်နိုင်ငံတာ့ခ်မင်နစ္စတန်နိုင်ငံအက်ရှ်ဂါဘတ်မြို့
တာဂျစ်ကစ္စတန်နိုင်ငံတာဂျစ်ကစ္စတန် သမ္မတနိုင်ငံတာဂျစ်တာဂျစ်ဒူရှန်ဘဲမြို့
တီမောလက်စ်တီနိုင်ငံအရှေ့တီမောတီမောလက်စ်တီ ဒီမိုကရက်တစ် သမ္မတနိုင်ငံပေါ်တူဂီတမ်းပလိတ်ဒီလီမြို့ပေါ်တူဂီ
တူရကီနိုင်ငံတူရကီ သမ္မတနိုင်ငံတူရကီတူရကီအန်ကာရာမြို့
ထိုင်းနိုင်ငံထိုင်း ဘုရင့်နိုင်ငံထိုင်းထိုင်းဘန်ကောက်မြို့
ဒိန်းမတ်နိုင်ငံဒိန်းမတ် ဘုရင့်နိုင်ငံဒိန်းမတ်ဒိန်းမတ်ကိုပင်ဟေဂင်မြို့ဒိန်းမတ်
နယ်သာလန်နိုင်ငံ၃၃နယ်သာလန် ဘုရင့်နိုင်ငံ၄ဒတ်ချ်ဒတ်ချ်အမ်စတာဒမ်မြို့မြို့တော်ဟိတ်မြို့အစိုးရ ရုံးစိုက်ရာမြို့ဒတ်ချ်
နီပေါနိုင်ငံနီပေါ ဖက်ဒရယ် ဒီမိုကရက်တစ် သမ္မတနိုင်ငံခတ္တမန္ဒုမြို့
နော်ဝေနိုင်ငံနော်ဝေ ဘုရင့်နိုင်ငံတမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်အော့စလိုမြို့
ပြင်သစ်နိုင်ငံပြင်သစ် သမ္မတနိုင်ငံပြင်သစ်ပြင်သစ်ပါရီမြို့
ပါကစ္စတန်နိုင်ငံပါကစ္စတန် အစ္စလာမ် သမ္မတနိုင်ငံအူရဒူအစ္စလာမာဘတ်မြို့
ပိုလန်နိုင်ငံပိုလန် သမ္မတနိုင်ငံပိုလန်ပိုလန်ဝါဆောမြို့ပိုလန်
ပေါ်တူဂီနိုင်ငံပေါ်တူဂီ သမ္မတနိုင်ငံပေါ်တူဂီပေါ်တူဂီလစ်စဘွန်းမြို့ပေါ်တူဂီ
ဖင်လန်နိုင်ငံဖင်လန် သမ္မတနိုင်ငံဖင်လန်ဆွီဒင်ဖင်လန်ဆွီဒင်ဟယ်လ်ဆင်ကီမြို့ဖင်လန်ဆွီဒင်
ဖိလစ်ပိုင်နိုင်ငံဖိလစ်ပိုင် သမ္မတနိုင်ငံမနီလာမြို့
ဗီယက်နမ်နိုင်ငံဗီယက်နမ် ဆိုရှယ်လစ်သမ္မတနိုင်ငံဗီယက်နမ်ဗီယက်နမ်ဟနွိုင်းမြို့
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံဘင်္ဂလားဒေ့ရှ် ပြည်သူ့သမ္မတနိုင်ငံဘင်္ဂလားဒါကာမြို့
ဘယ်လ်ဂျီယမ်နိုင်ငံဘယ်လ်ဂျီယမ် ဘုရင့်နိုင်ငံဒတ်ချ်ပြင်သစ်ဂျာမန်ဒတ်ချ်ပြင်သစ်ဂျာမန်ဘရပ်ဆဲလ်မြို့ဒတ်ချ်ပြင်သစ်ဂျာမန်
ဘရူနိုင်းနိုင်ငံဘရူနိုင်းနိုင်ငံ၊ ငြိမ်ချမ်းရေး၏စံအိမ်တော်ပသျှူးဘန်ဒါဆရီဘဂါဝမ်မြို့
ဘာရိန်းနိုင်ငံဘာရိန်း ဘုရင့်နိုင်ငံအာရပ်
ဘီလာရုဇ်နိုင်ငံဘီလာရုဇ် သမ္မတနိုင်ငံတမ်းပလိတ်ရုရှားတမ်းပလိတ်ရုရှား
ဘူတန်နိုင်ငံဘူတန် ဘုရင့်နိုင်ငံ
ဘူလ်ဂေးရီးယားနိုင်ငံဘူလ်ဂေးရီးယား သမ္မတနိုင်ငံတမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်
ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီးနားနိုင်ငံဘော့စနီးယားနှင့် ဟာဇီဂိုဗီးနားနိုင်ငံဆာရာယေဗိုမြို့
မြန်မာနိုင်ငံပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော်မြန်မာနေပြည်တော်မြို့
မြောက်မက်စီဒိုးနီးယားနိုင်ငံမြောက်မက်စီဒိုးနီးယား သမ္မတနိုင်ငံတမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်
မလေးရှားနိုင်ငံမလေးရှားနိုင်ငံမလေး
မလေး
ကွာလာလမ်ပူမြို့
မွန်ဂိုးလီးယားနိုင်ငံမွန်ဂိုးလီးယားနိုင်ငံမွန်ဂိုးလီးယားမွန်ဂိုးလီးယားဦလန်ဘာတာမြို့
မွန်တီနီဂရိုးနိုင်ငံမွန်တီနီဂရိုးနိုင်ငံ
မိုနာကိုနိုင်ငံမိုနာကို ပဒေသရာဇ်နိုင်ငံတော်ပြင်သစ်အီတလီပြင်သစ်အီတလီမိုနာကိုမြို့၂
မော်လတာနိုင်ငံမော်လတာ သမ္မတနိုင်ငံမောတီးစ်မောတီးစ်ဗယ်လက်တာမြို့မောတီးစ်
မော်လဒိုက်နိုင်ငံမော်လဒိုက် သမ္မတနိုင်ငံ
မော်လ်ဒိုဗာနိုင်ငံမော်လ်ဒိုဗာ သမ္မတနိုင်ငံရိုမေးနီးယားရိုမေးနီးယားရိုမေးနီးယား
ယီမင်နိုင်ငံယီမင် သမ္မတနိုင်ငံအာရပ်
ယူကရိန်းနိုင်ငံယူကရိန်းနိုင်ငံယူကရိန်းကီးယက်မြို့ယူကရိန်း
ယူနိုက်တက်ကင်းဒမ်းနိုင်ငံ၅ဂရိတ်ဗြိတိန်နှင့် မြောက်အိုင်ယာလန် ပေါင်းစည်း ဘုရင့်နိုင်ငံတော်ဝေလတမ်းပလိတ်အိုင်းရစ်တမ်းပလိတ်တမ်းပလိတ်လန်ဒန်မြို့
ရိုမေးနီးယားနိုင်ငံရိုမေးနီးယားနိုင်ငံရိုမေးနီးယားဗူးခရက်မြို့ရိုမေးနီးယား
ရုရှားနိုင်ငံရုရှား ဖက်ဒရေးရှင်းနိုင်ငံရုရှားရုရှားရုရှားမော်စကိုမြို့ရုရှားရုရှား
လက်ဘနွန်နိုင်ငံလက်ဘနွန် သမ္မတနိုင်ငံအာရပ်ပြင်သစ်
ဘေရွတ်မြို့
လစ်တန်စတိန်းနိုင်ငံလစ်တန်စတိန်း ပဒေသရာဇ်နိုင်ငံဂျာမန်ဂျာမန်
လစ်သူယေးနီးယားနိုင်ငံလစ်သူယေးနီးယား သမ္မတနိုင်ငံလစ်သူရေးနီးယားလစ်သူရေးနီးယား
လတ်ဗီယာနိုင်ငံလတ်ဗီယာ သမ္မတနိုင်ငံတမ်းပလိတ်တမ်းပလိတ်ရီဂါမြို့တမ်းပလိတ်
လာအိုနိုင်ငံလာအို ပြည်သူ့ဒီမိုကရတစ် သမ္မတနိုင်ငံတော်လာအိုဗီယင်ကျန်းမြို့
လူဇင်ဘတ်နိုင်ငံတမ်းပလိတ်ပြင်သစ်ဂျာမန်တမ်းပလိတ်ပြင်သစ်ဂျာမန်တမ်းပလိတ်ပြင်သစ်ဂျာမန်
သီရိလင်္ကာနိုင်ငံသီရိလင်္ကာ ဒီမိုကရက်တစ် ဆိုရှယ်လစ် သမ္မတနိုင်ငံ
ဟန်ဂေရီနိုင်ငံဟန်ဂေရီနိုင်ငံဟန်ဂေရီဟန်ဂေရီဘူဒါပတ်စ်မြို့
အက်စ်တိုးနီးယားနိုင်ငံအက်စ်တိုးနီးယား သမ္မတနိုင်ငံအက်စတိုးနီးယားအက်စတိုးနီးယား
အင်ဒိုနီးရှားနိုင်ငံ၆အင်ဒိုနီးရှား သမ္မတနိုင်ငံအင်ဒိုနီးရှားဂျကာတာမြို့
အင်ဒိုရာနိုင်ငံအင်ဒိုရာတောင်ကြား မင်းသားနိုင်ငံကတ်တလန်ပြင်သစ်စပိန်ကတ်တလန်ပြင်သစ်စပိန်
အစ္စရေးနိုင်ငံအစ္စရေးနိုင်ငံဟီဘရူးအာရပ်
ဂျေရုဆလင်မြို့နိုင်ငံတကာမှ တရားဝင်အသိအမှတ်ပြုထားခြင်းမရှိ
အဇာဘိုင်ဂျန်နိုင်ငံ၁အဇာဘိုင်ဂျန် သမ္မတနိုင်ငံတမ်းပလိတ်တမ်းပလိတ်ဘာကူးမြို့တမ်းပလိတ်
အယ်လ်ဘေးနီးယားနိုင်ငံအယ်လ်ဘေးနီးယား သမ္မတနိုင်ငံအယ်လ်ဘေးနီးယားအယ်လ်ဘေးနီးယားတီရာနာမြို့အယ်လ်ဘေးနီးယား
အာဖဂန်နစ္စတန်နိုင်ငံအာဖဂန်နစ္စတန် အစ္စလာမ် သမ္မတနိုင်ငံပါရှားကဘူးလ်မြို့
အာမေးနီးယားနိုင်ငံ၁အာမေးနီးယား သမ္မတနိုင်ငံတမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်
အာရပ်စော်ဘွားများပြည်ထောင်စုနိုင်ငံအာရပ်စော်ဘွားများပြည်ထောင်စုနိုင်ငံအာရပ်အာရပ်အဘူဒါဘီမြို့
အိန္ဒိယနိုင်ငံအိန္ဒိယ သမ္မတနိုင်ငံဟင်ဒီနယူးဒေလီမြို့
အိုက်စလန်နိုင်ငံအိုက်စလန် သမ္မတနိုင်ငံအိုက်စလန်အိုက်စလန်အိုက်စလန်
အိုင်ယာလန်နိုင်ငံအိုင်ယာလန် သမ္မတနိုင်ငံ၇၄အိုင်းရစ်အိုင်းရစ်၇၅ဒပ်ဗလင်မြို့အိုင်းရစ်
အိုမန်နိုင်ငံအိုမန် ဆူလတန်နိုင်ငံအာရပ်
အီတလီနိုင်ငံအီတလီ သမ္မတနိုင်ငံအီတလီအီတလီရောမမြို့အီတလီ
အီရတ်နိုင်ငံအီရတ် သမ္မတနိုင်ငံအာရပ်
ဘဂ္ဂဒက်မြို့
အီရန်နိုင်ငံအီရန် အစ္စလာမ် သမ္မတနိုင်ငံပါရှားတီဟီရန်မြို့
ဥဇဘက်ကစ္စတန်နိုင်ငံဥဇဗက် သမ္မတနိုင်ငံတမ်းပလိတ်တမ်းပလိတ်
ဩစတြီးယားနိုင်ငံဩစတြီးယားသမ္မတနိုင်ငံဂျာမန်ဂျာမန်ဗီယင်နာမြို့ဂျာမန်
ကုလသမဂ္ဂ လေ့လာသူနိုင်ငံများ
ပြင်ဆင်ရန်
အလံတော်မြေပုံမြန်မာဘာသာဖြင့် အမည်တိုမြန်မာဘာသာဖြင့် အမည်ရှည်တရားဝင်မှု အခြေအနေဒေသတွင်း အမည်တိုဒေသတွင်း အမည်ရှည်မြို့တော်
ပါလက်စတိုင်းနိုင်ငံပါလက်စတိုင်းနိုင်ငံကုလသမဂ္ဂတွင် လေ့လာသူနိုင်ငံဖြစ်သည်။အာရပ်
ဗာတီကန်စီးတီး
ဗာတီကန်စီးတီးနိုင်ငံကုလသမဂ္ဂတွင် လေ့လာသူနိုင်ငံဖြစ်သည်။အီတလီလက်တင်၆အီတလီလက်တင်ဗာတီကန်စီးတီး
အကန့်အသတ်ဖြင့် အသိအမှတ်ပြုထားသော နိုင်ငံများ
ပြင်ဆင်ရန်
အလံတော်မြေပုံမြန်မာဘာသာဖြင့် အမည်တိုမြန်မာဘာသာဖြင့် အမည်ရှည်တရားဝင်မှု အခြေအနေဒေသတွင်း အမည်တိုဒေသတွင်း အမည်ရှည်မြို့တော်
၁၁တမ်းပလိတ်ဂျော်ဂျီယာရုရှား
တမ်းပလိတ်ဂျော်ဂျီယာရုရှား
၂အယ်လ်ဘေးနီးယား
အယ်လ်ဘေးနီးယား
အယ်လ်ဘေးနီးယား
၁၃တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်
၄တူရကီတူရကီတူရကီ
၁၁တမ်းပလိတ်ဂျော်ဂျီယာရုရှား
တမ်းပလိတ်တမ်းပလိတ်
၇
၅တမ်းပလိတ်ရုရှားယူကရိန်း
တမ်းပလိတ်ရုရှားယူကရိန်း
တမ်းပလိတ်
အမှီအခိုနယ်မြေများ
ပြင်ဆင်ရန်
အလံတော်မြေပုံမြန်မာဘာသာဖြင့် အမည်တိုမြန်မာဘာသာဖြင့် အမည်ရှည်တရားဝင်မှု အခြေအနေဒေသတွင်း အမည်တိုဒေသတွင်း အမည်ရှည်မြို့တော်
ဗြိတိသျှ ပင်လယ်ရပ်ခြား နယ်မြေများ
ဗြိတိသျှ အိန္ဒိယသမုဒ္ဒရာ နယ်မြေဗြိတိသျှ အိန္ဒိယသမုဒ္ဒရာ နယ်မြေဗြိတိသျှ ပင်လယ်ရပ်ခြား နယ်မြေများအင်္ဂလိပ်အင်္ဂလိပ်
၈အင်္ဂလိပ်အင်္ဂလိပ်
၈အင်္ဂလိပ်အင်္ဂလိပ်
တမ်းပလိတ်ဒိန်းမတ်တမ်းပလိတ်ဒိန်းမတ်
ဂျီဘရော်လ်တာဗြိတိသျှ ပင်လယ်ရပ်ခြား နယ်မြေများဂျီဘရော်လ်တာ
၅
၅တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်
၅
အချုပ်အခြာအာဏာပိုင်နိုင်ငံအတွင်းရှိ အထူးဒေသများ
ပြင်ဆင်ရန်
အလံတော်မြေပုံမြန်မာဘာသာဖြင့် အမည်တိုမြန်မာဘာသာဖြင့် အမည်ရှည်တရားဝင်မှု အခြေအနေဒေသတွင်း အမည်တိုဒေသတွင်း အမည်ရှည်မြို့တော်
ဖင်လန်နိုင်ငံ၏ ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသဆွီဒင်ဖင်လန်ဆွီဒင်ဖင်လန်ဖင်လန်
ဟောင်ကောင်ဟောင်ကောင် အထူးအုပ်ချုပ်ရေးဒေသ၊ တရုတ်ပြည်သူ့သမ္မတနိုင်ငံတရုတ်ပြည်သူ့သမ္မတနိုင်ငံ၏ အထူးအုပ်ချုပ်ရေးဒေသဟောင်ကောင်
၈
မကာအိုမကာအို အထူးအုပ်ချုပ်ရေးဒေသ၊ တရုတ် ပြည်သူ့သမ္မတနိုင်ငံတရုတ်ပြည်သူ့သမ္မတနိုင်ငံ၏ အထူးအုပ်ချုပ်ရေးဒေသတရုတ်မကာအို
နော်ဝေးနိုင်ငံ၏ အထူးဒေသ
ဆက်လက်ကြည့်ရှုရန်
ပြင်ဆင်ရန်
၁၀၁၁
မှတ်ချက်များ
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃၁၄၁၅ဥရောပနှင့်အာရှတိုက်အကြား ခြားနားထားသော နယ်ခြားမျဉ်းဖြစ်သည့်ထရန့်ကော့ကေးရှားဒေသ၏ တစိတ်တပိုင်းဖြစ်သည် ။
၂၀၂၁ဤနိုင်ငံများမှ မြို့ပြနိုင်ငံအဆင့်ရှိသော နိုင်ငံများဖြစ်ကြသည်။
နယ်သာလန်နိုင်ငံသည် နယ်သာလန်ဘုရင့်နိုင်ငံတော်အတွက် အမည်တိုဖြစ်ပြီး ဘုရင့်နိုင်ငံအတွင်းရှိ အကြီးဆုံးသောနိုင်ငံဖြစ်သည်။
နယ်သာလန်နိုင်ငံ
၅၀၅၁၅၂၅၃ယူနိုက်တက်ကင်းဒမ်းနိုင်ငံတွင်အင်္ဂလန်နိုင်ငံ၊ မြောက်အိုင်ယာလန်နိုင်ငံ၊စကော့တလန်နိုင်ငံနှင့်ဝေလနိုင်ငံ၊ ထီးနန်း၏ အစောင့်အရှောက်ခံနယ်မြေများဖြစ်သော ၊    နှင့်  တို့ ပါဝင်သည်။ ပင်မကျွန်းကြီးပေါ်ရှိ အင်္ဂလန်နိုင်ငံ၊ စကော့တလန်နိုင်ငံနှင့် ဝေလနိုင်ငံတို့အား ပေါင်းစည်းထားသော ကျွန်းနိုင်ငံကို ဂရိတ်ဗြိတိန် တခါတရံ၌ အတိုကောတ်အဖြစ် ဗြိတိန်အဖြစ် သုံးနှုန်းကြသည် ဟုခေါ်ပြီး တခါတရံ၌ ယူနိုက်တက်ကင်းဒမ်းနှင့် အနက်တူအသုံးပြုသည်။
အချို့သော နယ်မြေများသည် အာရှတိုက် သို့မဟုတ်အိုရှန်းနီးယား၏ အစိတ်အပိုင်းဖြစ်သည်ဟု အငြင်းပွားဖွယ် ဖြစ်နိုင်သည်။
၇၀၇၁အိုင်ယာလန်သမ္မတနိုင်ငံနှင့်တို့သည် တရားဝင် အမည်ရှည်များမဟုတ်ကြပဲ အိုင်ယာလန်ကျွန်းမှ အိုင်ယာလန်နိုင်ငံအား ခွဲခြားသိမြင်နိုင်ရန် တရားဝင်ဖော်ပြချက်အဖြစ်သာ ရည်ညွှန်းဖော်ပြရာ၌သာ အသုံးပြုသည်။
၈၀၈၁
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။၁၃ နိုဝင်ဘာ ၂၀၂၀  တွင် ပြန်စစ်ပြီး။
။။၁၃ နိုဝင်ဘာ ၂၀၂၀  တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၁၃ နိုဝင်ဘာ ၂၀၂၀  တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၁၄ နိုဝင်ဘာ ၂၀၂၀  တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
တိုက်ကြီးများအလိုက် အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ စာရင်း
တိုက်ကြီးများတောင်အမေရိက
မြောက်အမေရိက
အန္တာတိက
အာဖရိက
အာရှ
အိုရှန်းနီးယား
ဥရောပ
မဟာတိုက်ကြီးများယူရေးရှား
အမေရိက
ကျွန်းများကျွန်းနိုင်ငံများ စာရင်း
ယူရေးရှားရှိအချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့်အမှီအခိုနယ်မြေများစာရင်းမှ ရယူရန်
ကဏ္ဍများဆလိုဗေးနီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဝေလဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တိုက်ကြီးများအလိုက် နိုင်ငံများ၏ စာရင်းများ
အာရှတိုက်ရှိ နိုင်ငံများ၏ စာရင်းများ
ဥရောပတိုက်ရှိ နိုင်ငံများ၏ စာရင်းများ
ယူရေးရှား
ဝှက်ထားသော ကဏ္ဍများ
ရုရှားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ကာဇက်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အာရပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ကိုရီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ချက်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ခရိုအေးရှားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဂျပန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဂျာမန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဂျော်ဂျီယာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဂရိဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
မလေးဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
စပိန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အီတလီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
လက်တင်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ပြင်သစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဆွီဒင်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တူရကီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တာဂျစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ပေါ်တူဂီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဒိန်းမတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဒတ်ချ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ပိုလန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဖင်လန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဗီယက်နမ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
မွန်ဂိုးလီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
မောတီးစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ရိုမေးနီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ယူကရိန်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အိုင်းရစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
လစ်သူရေးနီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဟန်ဂေရီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အက်စတိုးနီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အင်ဒိုနီးရှားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ကတ်တလန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဟီဘရူးဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အယ်လ်ဘေးနီးယားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဟင်ဒီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အိုက်စလန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၇ ဇန်နဝါရီ ၂၀၂၂၊ ၁၂၂၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ယူရေးရှားရှိ အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ စာရင်း
၆ ဘာသာစကားများ ၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်တိုက်ကြီးများအလိုက်အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့်အမှီအခိုနယ်မြေများစာရင်း           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်