မာယင်းကျို  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမာယင်းကျိုမာယင်းကျိုပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ   ၁၉၅၀ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များကမ္ဘာ့ နိုင်ငံရေး ခေါင်းဆောင်များထိုင်ဝမ်ကွန်မင်တန်ပါတီထိုင်ပေမြို့တော်ဝန်များမာယင်းကျိုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်စဉ်ဘဝ
၂နိုင်ငံရေးဘဝ
၃မြို့တော်ဝန်ကာလ ၁၉၉၈ ၂၀၀၆
မြို့တော်ဝန်ကာလ ၁၉၉၈ ၂၀၀၆၃၁လမ်းပန်းဆက်သွယ်ရေး
၃၁၁မြို့ပတ်အမြန်ရထား
၃၁၂လိုင်းကားသုံး သီးသန့်လမ်း
၃၁၃မောင်းခုံးဂွန်ဒိုလာ
၃၁၄ကြိုးမဲ့အင်တာနက်
၃၂အားကစား
၄ကွန်မင်တန်ပါတီဥက္ကဋ္ဌကာလ ၂၀၀၅၂၀၀၇
ကွန်မင်တန်ပါတီဥက္ကဋ္ဌကာလ ၂၀၀၅၂၀၀၇၄၁ဌာနအကြီးအကဲ အထူးသုံးငွေ
၄၂၂၀၀၈ သမ္မတရွေးကောက်ပွဲ
၅၂၀၀၈ သမ္မတရွေးကောက်ပွဲကင်ပိန်း
၂၀၀၈ သမ္မတရွေးကောက်ပွဲကင်ပိန်း၅၁အမေရိကန် ဂရင်းကတ်အရှုပ်အရှင်း
၆သမ္မတသက်တမ်း ၂၀၀၈
သမ္မတသက်တမ်း ၂၀၀၈၆၁ထိုင်ဝမ်ပြည်မဆက်ဆံရေး
၆၂တိုက်ရိုက်ဆက်သွယ်ရေး
၇ကျမ်းကိုး
မာယင်းကျို
၅၉ ဘာသာစကားများ ၅၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မာရင်းကျိုမွေးသက္ကရာဇ်၁၃ ဇူလိုင်၁၉၅၀ဟောင်ကောင်နိုင်ငံသားထိုင်ဝမ်လူမျိုးဟတ်ကာ အင်္ကျီရှေပညာရေးအမျိုးသားထိုင်ဝမ်တက္ကသိုလ်ဥပဒေနျူးယောက်တက္ကသိုလ်ဟားဗတ်ဥပဒေကျောင်းကြင်ဖော်ကျိုးမေချင်း
မာရင်းကျို၁၉၅၀ ဇူလိုင် ၁၃  သည်တရုတ်သမ္မတနိုင်ငံအာအိုစီ၏ ၁၂ ဆက်မြောက် သမ္မတဖြစ်ပြီးကွန်မင်တန်ပါတီအတွင်း စစ်လွန်ခေတ် မျိုးဆက်ကို ကိုယ်စားပြုနိုင်သည့် ပုဂ္ဂိုလ်တဦးဖြစ်သည်။   ၎င်းသည် တရားရေးဝန်ကြီး ၁၉၉၃၁၉၉၆၊ ပြည်မရေးရာကောင်စီ ဒုတိယဥက္ကဋ္ဌ၊ ထိုင်ပေမြို့တော်ဝန် ၁၉၉၈၂၀၀၆၊ ကွန်မင်တန်ပါတီဥက္ကဋ္ဌ ၂၀၀၅၂၀၀၇ အဖြစ် ထမ်းရွက်ခဲ့ဖူးသည်။
မာရင်းကျိုသည် ၂၀၀၈ ခုနှစ် သမ္မတရွေးကောက်ပွဲ၁၂တွင် ကွန်မင်တန်ပါတီကိုယ်စား ဝင်ရောက်ရွေးချယ်ခဲ့ပြီး အနိုင်ရရှိသောကြောင့် ၂၀၀၈ မေလ ၂၀ တွင် ရာထူးတက်ခဲ့သည်။
ငယ်စဉ်ဘဝ
ပြင်ဆင်ရန်
မာရင်းကျို၏ ဘိုးဘွားများမှာ တရုတ်ပြည် ဟူနန်ပြည်နယ်မှ  ဟတ်ကားလူမျိုးများ  ဖြစ်ကြသည်။၃သားချင်း ၅ ယောက်အနက် တဦးတည်းသော သားယောက်ျားဖြစ်သည်။၄ဟောင်ကောင်တွင်  မွေးဖွားသည့် မာရင်းကျိုသည် ၁ နှစ်သားအရွယ်တွင် မိဘများနှင့်အတူ ထိုင်ဝမ်သို့  ရောက်ရှိလာသည်။ ထိုင်ဝမ်တက္ကသိုလ်မှ  ဥပဒေဘွဲ့ရရှိပြီးနောက် ၁၉၇၂ ခုနှစ်တွင် အမေရိကန်သို့သွားကာ ပညာဆက်လက် ဆည်းပူးခဲ့သည်။ ၁၉၇၆ ခုနှစ်တွင် နျူးယောက်တက္ကသိုလ်မှ ဥပဒေပညာရပ် မဟာဘွဲ့၊ ၁၉၈၁ ခုနှစ်တွင် ဟားဗတ်တက္ကသိုလ်မှ ပါရဂူဘွဲ့ကို  အသီးသီးရရှိခဲ့သည်။ မာရင်းကျိုသည် အမေရိကန်၌ ပညာသင်ယူနေချိန်အတွင်း ကျိုးမေချင်းနှင့် လက်ထပ်ထိမ်းမြားကာ သမီးနှစ်ယောက်ကို ဖွားမြင်ခဲ့သည်။
နိုင်ငံရေးဘဝ
ပြင်ဆင်ရန်
၁၉၈၁ ခုနှစ် မာရင်းကျို ထိုင်ဝမ်သို့ ပြန်လာချိန်တွင် သမ္မတကျန်ကျင်းကော်မှ  အင်္ဂလိပ်စကားပြန် အတွင်းရေးမှူးရှာနေခိုက်နှင့် ကြုံကာ မိတ်ဆွေ၏ မိတ်ဆက်ပေးမှုကြောင့် သမ္မတ၏ စကားပြန်အဖြစ် ထမ်းရွက်ခဲ့သည်။ ၁၉၈၂ ခုနှစ်တွင် သမ္မတအိမ်တော် အမှတ် ၁ ဌာနမှူးအဖြစ်လည်းကောင်း၊ ၁၉၈၄ မှ ၁၉၈၈ ခုနှစ်အကြား ကွန်မင်တန်ပါတီ ပါတီဌာနချုပ်၏ တတိယ အတွင်းရေးမှူးချုပ် အဖြစ်လည်းကောင်း တာဝန်ယူခဲ့သည်။
၁၉၉၃ ခုနှစ်တွင် သမ္မတလီတိန်းဟွေးက မာရင်းကျိုအား တရားရေးဝန်ကြီးအဖြစ် ရာထူးခန့်အပ်ခဲ့သည်။ သို့သော် ၁၉၉၆ ခုနှစ်အထိသာ တာဝန်ထမ်းဆောင်ခဲ့သည်။ ဤသို့ ရာထူးမှဆင်းပေးရခြင်းမှာ မာရင်းကျိုသည် အဂတိလိုက်စားမှု ပပျောက်ရေး လုပ်ငန်းများကို အင်တိုက်အားတိုက် လုပ်ဆောင်ခဲ့ခြင်းကြောင့်ဟု ယင်း၏ထောက်ခံသူများက ယူဆကြသည်။ ဒီ့နောက်တွင် မာရင်းကျိုသည် ပညာရေးနယ်ပယ်သို့ ဦးလှည့်ခဲ့ပြီး တက္ကသိုလ်ကျောင်းတွင် သင်ကြားပို့ချသည်။ အများက မာရင်းကျို၏ နိုင်ငံရေးဘဝ ဒီမှာတင် ပြည်ဖုံးကားချသွားပြီဟု ယူဆကြသည်။
မြို့တော်ဝန်ကာလ ၁၉၉၈ ၂၀၀၆
ပြင်ဆင်ရန်
ထိုင်ပေမြို့တော်ခန်းမ
၁၉၉၈ ခုနှစ်တွင် ဒုတိယရာထူးသက်တမ်းအတွက် အနိုင်ရရန် ကြိုးစားနေသူ အတိုက်အခံပါတီဒီမိုကရက်တစ်တိုးတက်ရေးပါတီမှ  မြို့တော်ဝန်ချန်ဆွေပြန်အား  စိန်ခေါ်ယှဉ်ပြိုင်ရန် ကွန်မင်တန်ပါတီက မာရင်းကျိုအား အမည်တင်သွင်းခဲ့သည်။ မာရင်းကျိုသည် လူထုကျေနပ်မှု ၈၀ ကျော် ရရှိထားသည့် ချန်ဆွေပြန်အား အနိုင်ရရှိကာ ထိုင်ပေမြို့တော်ဝန်ဖြစ်လာသည်။ ၂၀၀၂ ခုနှစ် ဒုတိယရာထူးသက်တမ်းအတွက် ဆက်လက် ကြိုးစားရာတွင်လည်း မာရင်းကျိုသည် မဲရနှုန်း ၆၄ ဖြင့် ဒီပီပီပါတီမှ လီရင့်ယွမ်အား၃၆ အပြတ်အသတ် အနိုင်ရခဲ့သည်။
လမ်းပန်းဆက်သွယ်ရေး
ပြင်ဆင်ရန်
မြို့ပတ်အမြန်ရထား
ပြင်ဆင်ရန်
ပန်ချောင်လိုင်း ရှီးမန်ဘူတာစင်္ကြံ
မာရင်းကျို၏ မြို့တော်ဝန်ရာထူးသက်တမ်းအတွင်း မြို့ပတ်အမြန်ရထားရှင်းတျန့်လိုင်း၊ ရှောင်နန်မင်လိုင်း၊ ရှောင်ပိထံလိုင်းခွဲ၊ နန်ကန်လိုင်း၊ ပန်ချောင်လိုင်း၊ ထူချန်လိုင်းစသည့် လိုင်း ၆ လိုင်း ဆောက်လုပ်ပြီးစီးကာ ပြေးဆွဲနေပြီဖြစ်သည်။ ၈ နှစ်အတွင်း ခရီးသည်ဦးရေ ၆၃ ဆတိုးလာသည့်အပြင် ၂၀၀၄ ခုနှစ်နှင့် ၂၀၀၅ ခုနှစ်တွင် ၊   အဖွဲ့အစည်းများ၏ စိတ်အချရဆုံး လမ်းပန်းဆက်သွယ်ရေးစနစ် အဖြစ် စာရင်းဝင်ခဲ့သည်။ သို့သော် ၂၀၀၁ ခုနှစ် နာရီထိုင်ဖုန်းမုန်တိုင်း ဝင်ရောက်ခဲ့စဉ်တွင် ရေဘေးကြိုတင်ကာကွယ်မှု အားနည်းခဲ့သောကြောင့် ရထားလမ်း မြေအောက်အပိုင်းသို့ မိုးရေများ ဝင်ရောက်ကာထိုင်ပေမြို့မှ  ပန်ချောင်မြို့သို့  ပြေးသည့် အပြာလိုင်းကို ခေတ္တရပ်နားခဲ့ရပြီး ထိုင်ပေဘူတာကို ၃ လကြာ ပိတ်ခဲ့ရသည်။
လိုင်းကားသုံး သီးသန့်လမ်း
ပြင်ဆင်ရန်
မာရင်းကျိုသည် မြို့တော်ဝန်သက်တမ်းအတွင်း လမ်းမကြီးများမှ လိုင်းလေးလိုင်း ရှိသည့်အနက် တလိုင်းအား ဘတ်စ်ကား လိုင်းကားသုံး သီးသန့်လမ်းများအဖြစ် စီစဉ်ပေးပြီး မြို့သူမြို့သားများအားလည်း လိုင်းကား၊ မြို့ပတ်အမြန်ရထား အစရှိသည့် အများသုံးယာဉ်များကို စီးနင်းအသုံးပြုကြဖို့ တိုက်တွင်းအားပေးခဲ့သည်။ ယင်းကဲ့သို့ သီးသန့်လိုင်းများ စီစဉ်ပေးခြင်းကြောင့် အလုပ်တက်ချိန်တွင် ယာဉ်ကျောပိတ်ဆို့လေ့ရှိသည့် ထိုင်ပေလမ်းမများတွင် လိုင်းကားများ ပိုမို မြန်ဆန်စွာ မောင်းနှင်စေနိုင်သည်။ မြို့တော်သူမြို့တော်သားများကလဲ ထောက်ခံကြသည်။ သို့သော် ရူးစဗက်လမ်းတွင်မူ ပြဿနာပေါ်ခဲ့သည်။ ယာဉ်ကျော စီစဉ်မှု မကောင်းခြင်းကြောင့် စတင်အသုံးပြုခဲ့ချိန်မှစ ယာဉ်ကျောပိတ်ဆို့မှု ပိုမိုဆိုးဝါးစေခဲ့သည့်အပြင် မတော်တဆ ယာဉ်တိုက်မှုလည်း များလာစေသည်။ ထို့အတွက် မြို့တော်သူမြို့တော်သားများသည် မြို့တော်ဝန်မာရင်းကျိုအပေါ် မကျေမနပ် ဖြစ်ခဲ့ကြသည်။
မောင်းခုံးဂွန်ဒိုလာ
ပြင်ဆင်ရန်
မောင်းခုံးဂွန်ဒိုလာ ထိုင်ပေတရိစ္ဆာန်ရုံဂိတ်
မောင်းခုံးဂွန်ဒိုလာသည် ၂၀၀၇ ခုနှစ်တွင် စတင်ဖွင့်လှစ် လည်ပတ်သည့် အများသုံး သယ်ယူပို့ဆောင်ရေးစနစ်ဖြစ်သကဲ့သို့ ထိုင်ဝမ်တွင် လူကြိုက်များသည့် လည်ပတ်စရာ နေရာသစ်တခု ဖြစ်လာသည်။ ထိုင်ပေ မြို့တွင်းအမြန်ရထားကော်ပိုရေးရှင်းမှ      တာဝန်ယူ လည်ပတ်သည့် မောင်းခုံးဂွန်ဒိုလာသည် ၄၀၃၀ မီတာရှည်ပြီး ထိုင်ပေမှုကျတိရစ္ဆာန်ရုံမှ မောင်းခုံးတောင်ပေါ်အထိ ဂိတ် ၄ ဂိတ်ရှိသည်။  မောင်းခုံးတွင် အေးအေးဆေးဆေး အနားယူ အပန်းဖြေနိုင်သည့် ရေနွေးကြမ်းဆိုင်များ ရှိသည်။ သို့သော် ၂၀၀၈ ခုနှစ် ဩဂုတ်လမှစ၍ မုန်တိုင်းဝင်၍ မြေများပြိုကျသောကြောင့် ပြင်ဆင်မှုများ ပြုလုပ်ရန် ခေတ္တပိတ်ထားသည်။ နောက်ဆုံးအချက်အလက်များကို၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီးဝက်ဘ်ဆိုက်တွင် ကြည့်နိုင်သည်။
ကြိုးမဲ့အင်တာနက်
ပြင်ဆင်ရန်
ထိုင်ပေမြို့နယ်အစိုးရသည် ၁၉၉၉ ခုနှစ်တွင် အစိုးရမှ ဦးစီးဦးဆောင်ပြုကာ အရပ်ဘက်မှ တည်ဆောက်လည်ပတ်သည့် စနစ်ဖြင့် ကြိုးမဲ့အင်တာနက်    မြို့တော်ကို တည်ဆောက်ခဲ့သည်။ ဤကဲ့သို့ တည်ဆောက်မှုကြောင့် ထိုင်ပေမြို့သည် ၂၀၀၆ ခုနှစ်တွင် ပြိုင်ဘက် အမေရိကန် ကလိဖ်လန်မြို့၊ ဗြိတိန် မန်ချက်စတာမြို့၊ တရုတ် ထျန်းကျင်းမြို့တို့ကို  ကျော်လွှားကာ အမေရိကန်     ၏ အင်တဲလ်ဂျင့်မြို့တော်ဆုကို ရရှိခဲ့သည်။
အားကစား
ပြင်ဆင်ရန်
အားကစားအပိုင်းတွင် မာရင်းကျိုလက်ထက်တွင် ထိုင်ပေမြို့ရှိ မူလဘေ့စ်ဘောကွင်းနေရာတွင်ဟုအမည်ပေးထားသည့် မိုးလုံလေလုံကွင်းကို တည်ဆောက်ခဲ့သည်။ ရှိရင်းစွဲ အားကစားကွင်းများ၊ အားကစားရုံများကို ပြင်ဆင်မွန်းမံခဲ့သည်။ ၂၀၀၁ ခုနှစ်တွင် အာရှဖလား အမျိုးသမီးဘောလုံးပွဲကို ထိုင်ပေမြို့တွင် ကျင်းပခဲ့သည်။ ၂၀၀၃ ခုနှစ်တွင် ထိုင်ပေမြို့သည် ဂရိနိုင်ငံ အေသင်မြို့ကို ၅၂ မဲ ၃၂ မဲဖြင့် အနိုင်ရရှိကာ ၂၀၀၉ ခုနှစ် ဆွံ့အနားမကြား နွေရာသီ အိုလံပစ် အားကစားပွဲတော် ကျင်းပခွင့်ရခဲ့သည်။ ၂၀၀၉ ခုနှစ် စက်တင်ဘာလ ၅ ရက်မှ ၁၅ ရက်နေ့အထိ ကျင်းပမည့် ဆွံ့အနားမကြား အိုလံပစ်ပြိုင်ပွဲကို နိုင်ငံပေါင်း ၁၀၀ ကျော်မှ အားကစားသမား ၁ သောင်းကျော် တက်ရောက်ဆင်နွှဲကြမည်ဟု ခန့်မှန်းရသည်။
ကွန်မင်တန်ပါတီဥက္ကဋ္ဌကာလ ၂၀၀၅၂၀၀၇
ပြင်ဆင်ရန်
၂၀၀၀ ခုနှစ်တွင် ဒုတိယသမ္မတရာထူးဖြင့် ရှောင်းဝမ့်ချန်နှင့်တွဲဖက်၍ လည်းကောင်း ၂၀၀၄ ခုနှစ်တွင် ပါတီဥက္ကဋ္ဌရာထူးဖြင့်ပီအက်ဖ်ပီပါတီဥက္ကဋ္ဌဆုန့်ချူယွီနှင့်  တွဲဖက်၍လည်းကောင်း သမ္မတရွေးကောက်ပွဲများတွင် ရှုံးနှိမ့်ခဲ့သည့် ကွန်မင်တန်ဥက္ကဋ္ဌလျန်ကျန့်သည်  ၂၀၀၅ ခုနှစ်တွင် ရာထူးသက်တမ်းပြည့်သဖြင့် ဥက္ကဋ္ဌအဖြစ် ဆက်လက်တာဝန်မယူတော့ဟု ကြေညာခဲ့သည်။ ထိုအချိန်တွင် ကွန်မင်တန်ပါတီ၏ အရိုက်အရာကို ဆက်ခံမည့်သူဟု အများက ထင်မှတ်ထားသည့် မာရင်းကျိုနှင့်ဥပဒေပြုလွှတ်တော်ဥက္ကဋ္ဌဝမ်ကျင်းဖိန်တို့  ပါဝင်ယှဉ်ပြိုင်ကြသည်။ ၂၀၀၅ ခုနှစ် ပါတီဥက္ကဋ္ဌ ရွေးကောက်ပွဲအပြီးတွင် မာရင်းကျိုက မဲအပြတ်အသတ် အနိုင်ရခဲ့သည်။
မာရင်းကျို ပါတီဥက္ကဋ္ဌဖြစ်လာပြီးနောက် ပထမဦးဆုံးရင်ဆိုင်ရသည့် ပြဿနာမှာ ဒီဇင်ဘာလတွင် ကျင်းပသည့် မြို့နယ်ခရိုင်မှူးများ ရွေးကောက်ပွဲဖြစ်သည်။ မာရင်းကျိုဦးဆောင်သည့် ယင်းရွေးကောက်ပွဲတွင် အတိုက်အခံဖြစ်သည့် ကွန်မင်တန်ပါတီက ခရိုင်နှင့်မြို့နယ် ၂၃ ခုအနက် ၁၄ ခုတွင် အနိုင်ရခဲ့သည်။  ၂၀၀၁ ခုနှစ်ကထက် ၅ နေရာ တိုးလာသည်။ အာဏာရပါတီ ဒီပီပီပါတီမှာမူ ခရိုင်နှင့်မြို့နယ် ၃ ခုကို ရှုံးခဲ့ပြီး ၆ နေရာသာ ရရှိခဲ့သည်။ ဤသို့ အပြတ်အသတ် အနိုင်ရခဲ့ခြင်းကြောင့် ၂၀၀၀ ပြည့်နှစ် အုပ်ချုပ်ရေး အာဏာလက်လွတ် ဆုံးရှုံးခဲ့ချိန်မှစ ရွေးကောက်ပွဲတိုင်းတွင် အခြေမလှဖြစ်ခဲ့တဲ့ ကွန်မင်တန်ပါတီအဖို့ အားတက်စရာဖြစ်ခဲ့သလို ၂၀၀၈ သမ္မတရွေးကောက်ပွဲ အတွက် မာရင်းကျိုဟာ ကွန်မင်တန်ပါတီရဲ့ မျှော်လင့်ချက်ဟု အများက ယူဆခဲ့ကြသည်။
သို့သော်လည်း ၂၀၀၆ ခုနှစ်တွင် ဖြစ်ပွားခဲ့သည့် သမ္မတချန်ဆွေပျန်အား ရာထူးမှဆင်းပေးရန် တောင်းဆိုသည့် လူထုဆန္ဒပြပွဲတွင် မာရင်းကျို၏ မပြတ်သားမှုကြောင့် လူထုထောက်ခံနှုန်းမှာ ဧပြီလ၏ ၇၁မှ ၅၁အထိကျဆင်းခဲ့သည်။ ၂၀၀၆ ခုနှစ် ဒီဇင်ဘာလတွင် ကျင်းပသည့် မြို့တော်ဝန်ရွေးကောက်ပွဲတွင် နျူးပါတီမှ  ကွန်မင်တန်ပါတီမှ ခွဲထွက်ပြီး ၁၉၉၃ ခုနှစ်တွင် တည်ထောင်ခဲ့သည့် ပါတီသစ် ဟောင်လုံပင်းအား  အမည်တင်သွင်းခဲ့ကာ တပ်ပြာဘက်မှ မြို့တော်ကို ဆက်လက်ထိန်းချုပ်နိုင်လိုက်သည်။
ဌာနအကြီးအကဲ အထူးသုံးငွေ
ပြင်ဆင်ရန်
၂၀၀၆ ခုနှစ် မေလမှစ၍ ဒီပီပီပါတီအမတ်များက မာရင်းကျို၏ မြို့တော်ဝန်အထူးသုံးငွေ  အပေါ် သံသယဝင်ကာ ဩဂုတ်လတွင် အဂတိလိုက်စားမှု စုံစမ်းစစ်ဆေးရေးဌာနထံ တိုင်တန်းခဲ့သည်။ ယင်းအမတ်များက မာရင်းကျိုသည် အထူးသုံးငွေကို မိမိ၏ ကိုယ်ရေးကိုယ်တာ စရိတ်အဖြစ် အလွဲသုံးစားပြုသည်ဟု စွပ်စွဲကြသည်။ ၇ လကြာ စုံစမ်းစစ်ဆေးပြီးနောက် အစိုးရရှေ့နေက ၂၀၀၇ ခုနှစ် ဖေဖော်ဝါရီတွင် အမှုဖွင့်ကာ ခုံတင်စစ်ဆေးခဲ့သည်။ ထိုင်ဝမ်တွင် ယခင်က အစိုးရအရာရှိ၊ ဌာနအကြီးအကဲများ၏ လစာမများလှသောကြောင့် သာရေး၊ နာရေး အသုံးစရိတ်အတွက် အထူးသုံးငွေကို လစဉ်ချပေးလေ့ရှိသည်။
ထိုနေ့တွင် မာရင်းကျိုသည် ပါတီဥက္ကဋ္ဌ ရာထူးမှ ဆင်းမည်ဖြစ်ကြောင်းနှင့် ၂၀၀၈ သမ္မတရွေးကောက်ပွဲတွင် ဝင်ရောက်ယှဉ်ပြိုင်မည်ဟု ကြေညာလိုက်သည်။ မာရင်းကျို၏ အစိုးရဘဏ္ဍာငွေအလွဲသုံးစားလုပ်မှုနှင့် ပတ်သက်၍ ထိုင်ပေမြို့နယ်တရားရုံးမှ ၂၀၀၇ ခုနှစ် ဩဂုတ်လတွင် မာရင်းကျိုအပြစ်မရှိကြောင်း စီရင်ချက်ချခဲ့သည်။ အစိုးရရှေ့နေမှ အယူခံဆက်ဝင်ခဲ့သော်လည်း ထိုင်ဝမ်အဆင့်မြင့် တရားရုံးမှ ၂၀၀၇ ခုနှစ် ဒီဇင်ဘာလတွင် ပယ်ချလိုက်ပြီး ပထမအကြိမ်စီရင်ချက်အား မပြောင်းလဲခဲ့ပေ။ ၂၀၀၈ ခုနှစ် ဧပြီလတွင် ဗဟိုတရားရုံးချုပ်မှ မာရင်းကျို အပြစ်မရှိကြောင်း နောက်ဆုံးအဆင့် စီရင်ချက် ချမှတ်ခဲ့သည်။
၂၀၀၈ သမ္မတရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
မာရင်းကျိုသည် ၂၀၀၈ ခုနှစ် ဇန္နဝါရီလ ၂၇ ရက်နေ့တွင် ကွန်မင်တန်ပါတီ၏ သမ္မတလောင်းအဖြစ် စာရင်းပေးသွင်းခဲ့သည်။ မတ်လ ၂၂ ရက်နေ့တွင် ကျင်းပသည့် သမ္မတရွေးကောက်ပွဲတွင် မာရင်းကျိုသည် မဲပေါင်း ၇၆ သိန်းကျော် မဲရနှုန်း ၅၈၄၅ဖြင့် အာဏာရပါတီ ဒီပီပီကိုယ်စား ပါဝင်ယှဉ်ပြိုင်သည့်ရှဲ့ချန်ထိန်အား အပြတ်အသတ် အနိုင်ရကာ တရုတ်သမ္မတနိုင်ငံ ထိုင်ဝမ်၏ ၁၂ ဆက်မြောက် သမ္မတဖြစ်လာသည်။
၂၀၀၈ သမ္မတရွေးကောက်ပွဲကင်ပိန်း
ပြင်ဆင်ရန်
၂၀၀၆ ခုနှစ် ထိုင်ပေနိုင်ငံတကာ မာရသွန်ပြေးပွဲမှ မာရင်းကျို
မာရင်းကျိုသည် ၂၀၀၇ ခုနှစ်တွင် အိန္ဒိယနှင့် စင်္ကာပူသို့ လေ့လာရေးခရီးထွက်ခဲ့သည်။ နှစ်နိုင်ငံဆက်ဆံရေး တိုးမြှင့်ရေးအပြင် ၂၀၀၈ ခုနှစ် သမ္မတရွေးကောက်ပွဲတွင် နိုင်ငံခြားဆက်ဆံရေး အတွေ့အကြုံရှိသူ သမ္မတလောင်းတဦးအနေဖြင့် ပါဝင်ရန် ရည်ရွယ်ခဲ့သည်။ မာရင်းကျိုနှင့်တွဲဖက်ကာ ဒုတိယသမ္မတလောင်းအဖြစ် ပါဝင်လာသူမှာ ဒုတိယဝန်ကြီးချုပ်ဟောင်း ရှောင်းဝမ့်ချန်  ဖြစ်သည်။ ရှောင်းဝမ့်ချန်သည် ၂၀၀၀ ပြည့်နှစ် သမ္မတရွေးကောက်ပွဲတွင် လျန်ကျန့်နှင့် တွဲဖက်ခဲ့ဖူးသူဖြစ်သည်။၅
အမေရိကန် ဂရင်းကတ်အရှုပ်အရှင်း
ပြင်ဆင်ရန်
ဒီပီပီပါတီသမ္မတလောင်း ရှဲ့ချန်ထိန်က မာရင်းကျိုတခါက အမေရိကန်ဂရင်းကတ်ရှိခဲ့ဖူးသည်ကို မေးခွန်းထုတ်ခဲ့သည်။ မာရင်းကျိုက ယခင်အမေရိကန်သို့ ပညာတော်သင်သွားချိန်က ဂရင်းကတ်ရှိခဲ့ဖူးသော်လည်း လက်ရှိတွင် စွန့်လွှတ်ခဲ့ပြီးဖြစ်သည်။ ၎င်းအပြင် ၎င်း၏မိသားစုဝင်၌ တဦးတယောက်မှ ဂရင်းကတ် ကိုင်ဆောင်ခြင်းမရှိကြောင်း အတိအလင်း ငြင်းဆိုခဲ့သည်။၆သို့သော်လည်း လက်တွေ့တွင် ၎င်း၏သမီးဦးမှာ အမေရိကန်တွင် မွေးဖွားသူဖြစ်၍ အမေရိကန် နိုင်ငံသားဖြစ်ကြောင်း တွေ့ရှိရကာ မာရင်းကျိုသည် မျိုးချစ်စိတ်ရှိမရှိ လူအချို့က သံသယဝင်လာကြသည်။၇
ရွေးကောက်ပွဲမတိုင်မီ တပတ်အလိုတွင် သမ္မတ ချန်ဆွေပြန်က အကယ်၍ မာရင်းကျိုသည် ၎င်း၏ဂရင်းကတ်ကို စွန့်လွှတ်ခဲ့ပြီးဖြစ်ကြောင်း စာရွက်စာတမ်းများ ထုတ်ပြနိုင်လျှင် ရာထူးမှဆင်းမည်ဟု ပြောခဲ့သလို ရှဲ့ချန်ထိန်ကလည်း အလားတူပဲ ရွေးကောက်ပွဲမှ နုတ်ထွက်မည်ဟု ဆိုခဲ့ကြသည်။၈နောက်တနေ့တွင် မာရင်းကျိုက ၁၉၈၀  ၁၉၉၀ ခုနှစ်အကြား ၎င်းလျှောက်ယူခဲ့သည့် ရွှေ့ပြောင်းရေးမဟုတ်သည့် အမေရိကန်ဝင်ခွင့်ဗီဇာကို ထုတ်ပြကာ  ဂရင်းကတ် တရားမဝင်တော့ကြောင်း သက်သေပြခဲ့သည်။ အမေရိကန်မှ ဂရင်းကတ်ကိုင်ဆောင်ထားခြင်းမရှိသော နိုင်ငံခြားသားများအား ယင်းကဲ့သို့သော ဗီဇာများအား ထုတ်ပေးလေ့ရှိသည်။
သမ္မတသက်တမ်း ၂၀၀၈
ပြင်ဆင်ရန်
မာရင်းကျိုသည် ၂၀၀၈ ခုနှစ် မတ်လ ၂၂ ရက်နေ့တွင် ကျင်းပသည့် သမ္မတရွေးကောက်ပွဲတွင် မဲရနှုန်း ၅၈ဖြင့် အနိုင်ရခဲ့ကာ ဒီပီပီပါတီ၏ ၈ နှစ်ကြာ အုပ်ချုပ်မှုကို အဆုံးသတ်စေခဲ့သည်။ မာရင်းကျိုသည် မဲပေါင်း ၇၆ သိန်းကျော်ဖြင့် မဲ ၅၄ သိန်းကျော် ရရှိခဲ့သည့် ပြိုင်ဘက် ရှဲ့ချန်ထိန်အား အပြတ်အသတ် အနိုင်ရခဲ့သည်။၉
ပါတီသမ္မတလောင်းမဲအရေအတွက်မဲရနှုန်းသမ္မတဒုတိယသမ္မတကွန်မင်တန်ပါတီမာရင်းကျိုရှောင်းဝမ့်ချန်ဒီမိုကရက်တစ်တိုးတက်ရေးပါတီရှဲ့ချန်ထိန်စူးကျိန်းချန်းပေါင်း
မာရင်းကျိုသည် ၂၀၀၈ ခုနှစ် မေလ ၂၀ ရက်နေ့တွင် ရာထူးတက် ကျမ်းသစ္စာကြိမ်ဆိုခဲ့သည်။၁၀ယခင်သမ္မတများသည် ရာထူးတက် အခမ်းအနားကို သမ္မတအိမ်တော်ရှေ့တွင် ကျင်းပခဲ့ကြသော်လည်း မာရင်းကျိုသည် ၎င်း၏ရာထူးတက်ပွဲ အခမ်းအနားကို ထိုင်ပေမြို့ရှိ   တွင် ကျင်းပပြီး နိုင်ငံတော် ညစာစားပွဲကိုလည်း ယခင်သမ္မတများနှင့်မတူပဲ ထိုင်ဝမ်တောင်ပိုင်းဒေသရှိ ဒုတိယအကြီးဆုံးမြို့လည်းဖြစ်သည့်ကောင်းရှုံမြို့တွင်  တည်ခင်းဧည့်ခံခဲ့သည်။
ရာထူးတက်ပြီးနောက် ၂၀၀၈ ခုနှစ် ဩဂုတ် ၁၂ ရက်နေ့တွင် မာရင်ကျိုသည် ထိုင်ဝမ်နှင့် သံတမန်ဆက်ဆံရေးရှိသည့် တောင်အမေရိကနိုင်ငံများသို့ ပထမဦးဆုံးအကြိမ် ချစ်ကြည်ရေး ခရီးနှင်ခဲ့သည်။ မာရင်းကျိုသည် ဒိုမီနီကန်သမ္မတ လီယိုနဲလ် ဖာနန်းဒဲဇ်နှင့် ပါရာကွေးသမ္မတ ဖာနန်ဒို လူဂို တို့၏ ရာထူးတက် အခမ်းအနားကို တက်ရောက်ခဲ့သည်။ ပနားမားနိုင်ငံတွင် ခရီးတထောက်နားပြီး သမ္မတ မာတင် တိုရိဟိုနှင့် တွေ့ဆုံဆွေးနွေးခဲ့သည်။ ဤခရီးစဉ်အတွင်း မာရင်းကျိုသည် အမေရိကန်လော့စ်အိန်ဂျယ်လိစ်မြို့နှင့်ဆန်ဖရန်စစ္စကိုမြို့တို့တွင်  လုပ်ခဲ့သည်။ ဤသည်မှာ သမ္မတချန်ဆွေပြန် လက်ထက် နောက်ပိုင်းကာလအတွင်း ကျဆင်းခဲ့သည့် ထိုင်ဝမ်အမေရိကန် ဆက်ဆံရေး ပြေပြစ်ကောင်းမွန်လာခြင်း လက္ခဏာဟု နိုင်ငံရေး သုံးသပ်သူများက ယူဆကြသည်။ ဤခရီးစဉ်တွင် မာရင်းကျိုသည် ချွေတာသူတဦးဖြစ်ကြောင်း ပြသသည့်အနေဖြင့် သမ္မတစီးတော်လေယာဉ်အား အသုံးမပြုပဲ ထိုင်ဝမ်မှအမေရိကန်သို့ သာမန်ခရီးသည်များနှင့်အတူ ခရီးသည်တင်လေယာဉ်ကို စီးခဲ့သည်။ အမေရိကန်မှတဆင့် ပိုမိုသေးငယ်သည့် လေယာဉ်ဖြင့် ခရီးဆက်ခဲ့သည်။၁၁၁၂
ထိုင်ဝမ်ပြည်မဆက်ဆံရေး
ပြင်ဆင်ရန်
မာရင်းကျိုသည် ရာထူးတက်မိန့်ခွန်းတွင် ထိုင်ဝမ်ပြည်မဆက်ဆံရေးနှင့် ပတ်သက်၍ ၎င်း၏ရာထူးသက်တမ်းအတွင်း ပြည်မနှင့် ပြန်လည်ပေါင်းစည်းမည်မဟုတ်၊ ထိုင်ဝမ်လွတ်လပ်ရေး ကြေညာမည်မဟုတ်၊ ဦးစွာစစ်ထိုးမည်မဟုတ်    ဟုပြောကြားခဲ့သည်။၁၃
၂၀၀၈ ခုနှစ် နိုဝင်ဘာလထုတ် တိုင်းမ်  မဂ္ဂဇင်းတွင် နှစ် ၆၀ ကြာ ထိတွေ့မှုမရှိခဲ့သည့် ထိုင်ဝမ်ပြည်မဆက်ဆံရေးသည် ၃ လတာ ကာလအတွင်း အရှိန်အဟုန်ဖြင့် တိုးတက်လာကြောင်း ရေးသားဖော်ပြထားသည်။ မာရင်းကျိုသည် ထိုင်ဝမ်နှင့် ပြည်မအကြား စနေတနင်္ဂနွေပိတ်ရက်တွင် စင်းလုံးငှား လေယာဉ်များ ပြေးဆွဲစေခဲ့သည်။ ဤသည်မှာလည်း ထိုင်ဝမ်သမိုင်းတွင် ပထမဦးဆုံးအကြိမ်ဖြစ်သည်။ ဒီ့မတိုင်မီ ထိုင်ဝမ်နှင့် ပြည်မအကြား သွားလာသည့် ခရီးသည်များသည် ဟောင်ကောင်၊ မကာအို ကဲ့သို့သော တတိယဒေသမှ တဆင့် သွားလာကြရသဖြင့် အချိန်ကုန်လူပန်း ဖြစ်ရသည်။ ထို့အပြင် ပြည်မသား ခရီးသည်များအား ထိုင်ဝမ်သို့ တိုက်ရိုက် လာရောက်လည်ပတ်ခွင့်ပြုခဲ့သည်။ ပြည်မ၌ ရင်းနှီးမြှုပ်နှံကြသည့် ထိုင်ဝမ်စီးပွားရေးသမားများအပေါ် ထားရှိသည့် ကန့်သတ်ချက်များကို လျှော့ချပေးပြီး ပြည်မစီးပွားရေးသမားများ ထိုင်ဝမ်၏ စတော့ရှယ်ရာများ ဝယ်ယူခွင့်ပေးရန်လည်း ကြိုးစားလျက်ရှိသည်။၁၄
၂၀၀၈ ခုနှစ် နိုဝင်ဘာလ ၃ ရက်နေ့တွင် ဘေဂျင်း  အခြေစိုက်ထိုင်ဝမ်ရေလက်ကြား ဆက်ဆံရေးဆိုင်ရာ အစည်းအရုံးဥက္ကဋ္ဌ ချန်ယွင်လင်  ထိုင်ဝမ်သို့ မလာမှီ အတိုက်အခံတပ်စိမ်းမှ ဒီပီပီပါတီတံဆိပ်မှာ အစိမ်းရောင်ဖြစ်သောကြောင့် ဒီပီပီပါတီနှင့် ထိုင်ဝမ်လွတ်လပ်ရေးလိုလားသည့် နိုင်ငံရေးအင်အားစုများအား ထိုင်ဝမ်တွင် တပ်စိမ်းဟုခေါ်သည်။ ချန်ယွင်လင်၏ ခရီးစဉ်သည် ထိုင်ဝမ်၏ အချုပ်အခြာအာဏာအား ထိခိုက်စေနိုင်သည်ဟု ဝေဖန်ပြောဆိုကြသည်။၁၅၁၆ဒီပီပီပါတီဦးဆောင်သည့် ချန်ယွင်လင်အား ဆန့်ကျင်ဆန္ဒပြပွဲကို ၂၀၀၈ ခုနှစ် အောက်တိုဘာလ ၂၅ ရက်နေ့တွင် ကျင်းပခဲ့သည်။ ယင်းဆန္ဒပြပွဲတွင် အကြမ်းအားဖြင့် လူပေါင်း ၅ သိန်းခန့်ပါဝင်ခဲ့သည်ဟု ခန့်မှန်းကြသည်။၁၇၁၈၁၉ဆန္ဒပြသူများက သမ္မတမာရင်းကျိုက တရုတ်ပြည်မနှင့် ကုန်သွယ်ရေး၊ ရင်းနှီးမြှုပ်နှံမှု အကန့်အသတ်များအား အတိုင်းထက်လွန် မြန်ဆန်စွာ လျှော့ပေးခြင်းသည် ထိုင်ဝမ်အား ထိခိုက်စေနိုင်သည်ဟု စွပ်စွဲကြသည်။၁၉သို့သော်လည်း ချန်ယွင်လင်၏ ထိုင်ဝမ်ခရီးစဉ်နှင့် အစိုးရ၏ ထိုင်ဝမ်ပြည်မ ဆက်ဆံရေး ပုံမှန်ဖြစ်လာရေး မူဝါဒအား ထောက်ခံသူ ၅၀မှ ၆၀အထိရှိကြောင်း လူထုစစ်တမ်းများတွင် တွေ့ရှိရသည်။၂၀၂၁
ချန်ယွင်လင်သည် ၁၉၄၉ ခုနှစ် တရုတ်ပြည်တွင်းစစ်ပွဲပြီးနောက် ထိုင်ဝမ်သို့လာရောက်သည့် ရာထူးအမြင့်ဆုံး တရုတ်ပြည်မ အရာရှိဖြစ်သည်။ ၂၀၀၈ ခုနှစ် နိုဝင်ဘာလ ၅ ရက်နေ့တွင် ချန်ယွင်လင်နှင့် ထိုင်ပေအခြေစိုက်ထိုင်ဝမ်ရေလက်ကြား အပြန်အလှန် ကူးလူးဆက်ဆံရေး ရန်ပုံငွေအဖွဲ့ဥက္ကဋ္ဌ ကျန်းပင်ခွန်းနှင့်  သဘောတူညီချက် ၄ ရပ်ကို ရေးထိုးခဲ့ကြသည်။ ယခုအကြိမ်တွင် ရေးထိုးသည့် သဘောတူညီချက်များမှာ ရေကြောင်းတိုက်ရိုက် သယ်ယူပို့ဆောင်ရေး၊ စင်းလုံးငှားလေယာဉ် နေ့စဉ်ပျံသန်းပြေးဆွဲရေး၊ တိုက်ရိုက် စာပို့ဆက်သွယ်ရေးနှင့် စားသောက်ကုန် လုံခြုံရေးတို့ဖြစ်ကြသည်။၂၂ဤသည်မှာလည်း ချန်ယွင်လင်နှင့် ကျန်းပင်ခွန်းတို့ ဒုတိယအကြိမ် လက်မှတ်ရေးထိုးခြင်းဖြစ်သည်။ ပထမအကြိမ်မှာ ၂၀၀၈ ခုနှစ် ဇွန်လ ၁၄ ရက်နေ့ ဘေဂျင်းမြို့တွင်ြဖစ်သည်။ ဘေဂျင်းတွင် စနေတနင်္ဂနွေပိတ်ရက်တွင် စင်းလုံးငှားလေယာဉ်ပျံသန်းပြေးဆွဲရေးနှင့် ပြည်မသားများ ထိုင်ဝမ်သို့ လာရောက်လည်ပတ်ခွင့်ပြုရေး သဘောတူညီချက်များကို လက်မှတ်ရေးထိုးခဲ့ကြသည်။ တတိယအကြိမ်တွေ့ဆုံပွဲကို ၂၀၀၉ ခုနှစ် ဧပြီလ တရုတ်ပြည် နန်ကျင်းတွင် ကျင်းပခဲ့ပြီး ငွေရေးကြေးရေး ပူးပေါင်းဆောင်ရွက်ရေး၊ လေယာဉ်များ နေ့စဉ်ပုံမှန်ပျံသန်းရေး၊ ရာဇဝတ်မှုများအား လက်တွဲတိုက်ဖျက်ရေးနှင့် တရားရေး ပူးပေါင်းဆောင်ရွက်ရေး သဘောတူညီချက် ၃ ရပ်အား လက်မှတ်ရေးထိုးခဲ့ပြီး ပြည်မရင်းနှီးငွေများ ထိုင်ဝမ်တွင် ရင်းနှီးမြှုပ်နှံခွင့်ပြုရန် နားလည်မှု ရရှိခဲ့သည်။ ဒီ့နောက်တွင် ၆ လတကြိမ် တရုတ်ပြည်နှင့် ထိုင်ဝမ်တွင် တလှည့်စီ တွေ့ဆုံပွဲများအား ပုံမှန်ကျင်းပသွားရန်ရှိသည်။
ချန်ယွင်လင် ထိုင်ပေသို့ရောက်ရှိနေခိုက်တွင်လည်း ပြင်းထန်သည့် ဆန္ဒပြမှုများဖြစ်ပွားခဲ့သည်။ ဆန္ဒပြမှုအတွင်း ရုန်းရင်းဆန်ခတ်ဖြစ်ပွားခဲ့သည့်အတွက် ရဲဘက်မှ လူပေါင်း ၁၄၀ ကျော်ကို ဖမ်းဆီးခဲ့သလို ရဲအတော်များများလည်း ဒဏ်ရာရရှိခဲ့သည်။၂၃၂၄၁၉၉၂ ခုနှစ် နားလည်မှုအရ ချန်ယွင်လင်က သမ္မတမာရင်းကျိုအား သွားရောက်တွေ့ဆုံစဉ်တွင် မာရင်းကျိုအား သမ္မတဟု ခေါ်ဝေါ်ခဲ့ခြင်းမရှိပါ။ အလားတူပဲ ထိုင်ဝမ်ကိုယ်စားလှယ်များ ၂၀၀၈ ဇွန်လက ဘေဂျင်း၌ဟူဂျင်ထောင်းနှင့်  တွေ့ဆုံစဉ်တွင်လည်း သမ္မတဟု ခေါ်ဝေါ်ခဲ့ခြင်းမရှိပါ။
ချန်ယွင်လင်၏ ခရီးစဉ်အပြီး ထိုင်ဝမ် သတင်းစာကြီး နှစ်စောင်မှ ကောက်ယူခဲ့သည့် လူထုစစ်တမ်းများတွင် ယင်းခရီးစဉ်သည် ထိုင်ဝမ်၏ စီးပွားရေးဖွံ့ဖြိုးမှုအပေါ် အပြုသဘောဆောင်သည့် သက်ရောက်မှုများ ဖြစ်စေသည်ဟုယူဆသူ ၅၀ခန့်ရှိပြီး ဆိုးကျိုးဖြစ်နိုင်သည်ဟု ထင်မှတ်သူ ၁၈ မှ ၂၆ရှိကြောင်း ဖော်ပြထားသည်ကို တွေ့ရသည်။၂၅
တိုက်ရိုက်ဆက်သွယ်ရေး
ပြင်ဆင်ရန်
၂၀၀၈ ခုနှစ် ဒီဇင်ဘာ ၁၅ ရက်နေ့တွင် ထိုင်ဝမ်နှင့် ပြည်မအကြား ရေကြောင်း၊ လေကြောင်းနှင့် စာပို့ တိုက်ရိုက်ဆက်သွယ်ရေးများ ပြန်လည်စတင်လိုက်ပြီ ဖြစ်သည်။၂၆
ထိုင်ဝမ်နှင့် ပြည်မအကြား နှစ်ပေါင်း ၆၀ ကြာ တိုက်ရိုက်သွားလာရန် တားမြစ်ချက်ကို အဆုံးသတ်သွားစေသည်။ ပြီးခဲ့သည့် နှစ် ၆၀ အတွင်း ထိုင်ဝမ်နှင့် ပြည်မအကြား ကူးသန်းသွားလာရာတွင် ဟောင်ကောင်၊ မကာအိုကဲ့သို့ တတိယဒေသတွင် လေယာဉ်ပြောင်းစီးရသဖြင့် အချိန်နှစ်ဆပိုကုန်စေသည်။၂၇ထိုင်ဝမ်ပြည်မ နှစ်ဖက်မှ တတိယအကြိမ် သဘောတူညီမှုများ ရေးထိုးပြီးနောက် လက်ရှိတွင် ခရီးသည်တင် လေကြောင်းအတွက် တပတ်လျှင် အသွားအပြန် ပေါင်း ၂၇၀ ခေါက်၊ ကုန်တင်လေယာဉ်များအတွက် တပတ်လျှင် ၂၈ ခေါက် စီစဉ်ထားသည်။ ထိုင်ဝမ်နှင့် ပြည်မ လေကြောင်းကုမ္ပဏီများ တဝက်စီ ပြေးဆွဲကြမည်ဖြစ်သည်။၂၈၂၉၃၀တိုက်ရိုက်ဆက်သွယ်ခွင့်ပြုပြီးနောက်တွင် ရေကြောင်းပို့ဆောင်ရေးကုမ္ပဏီများသည် နှစ်စဉ် အမေရိကန်ဒေါ်လာ သန်း ၁၂၀ အထိ သက်သာနိုင်သည်။ နှစ်ဘက်မှလည်း သင်္ဘောများ ဆိပ်ကမ်းကပ်ချိန်တွင် ပီအာစီ သို့မဟုတ် အာအိုစီ နှစ်နိုင်ငံအလံများ မလွှင့်တင်ရန် သဘောတူထားသည်။၃၁
ကျမ်းကိုး
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
သမ္မတအိမ်တော် ဝက်ဘ်ဆိုက်။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊၊။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
လင့်ခ်သေ
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၊ ။၊    ၊။တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
၁၉၀၁၉၁၊ ၊။တွင် ပြန်စစ်ပြီး။။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၊  ။
လင့်ခ်သေ
၊  ၊ ။
မော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မာယင်းကျိုမှ ရယူရန်
ကဏ္ဍများ၁၉၅၀ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ကမ္ဘာ့ နိုင်ငံရေး ခေါင်းဆောင်များ
ထိုင်ဝမ်
ကွန်မင်တန်ပါတီ
ထိုင်ပေမြို့တော်ဝန်များ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၈ မေ ၂၀၂၅၊ ၁၃၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မာယင်းကျို
၅၉ ဘာသာစကားများ ၅၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်လူ             တမ်းပလိတ်အလံ             တမ်းပလိတ်             တမ်းပလိတ်