အထက၂လသာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအထက၂လသာအထက၂လသာပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ   ရန်ကုန်မြို့ရှိ အထက်တန်းကျောင်းများရန်ကုန်မြို့ရှိ ရှေးဟောင်းအမွေအနှစ် အဆောက်အအုံများအထက၂လသာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကျောင်းအုပ်ဆရာမကြီးများ
၂လသာရတနာဘွဲ့
၃ကျောင်းသူဟောင်းများ
၄ကိုးကား
၅ပြင်ပလင့်ခ်များ
အထက၂လသာ
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အထက ၂ လသာလိပ်စာ၁၁၂၊ဗိုလ်ချုပ်အောင်ဆန်းလမ်း၊လသာမြို့နယ်ရန်ကုန်မြို့ရန်ကုန်တိုင်းဒေသကြီးမြန်မာနိုင်ငံသတင်းအချက်အလက်အမျိုးအစားအများဆိုင်ဆောင်ပုဒ်ကျောင်းတော်မဟာ ၂ လသာတည်ထောင်၁၈၆၁၁ကျောင်းအမှတ်အတန်းများ
ရွေးချယ်သတ်မှတ်ခြင်းများ
ရန်ကုန်မြို့ပြ အမွေအနှစ်
အမှတ်၂ အခြေခံပညာ အထက်တန်းကျောင်း၊ လသာသည် ရန်ကုန်တိုင်းဒေသကြီး၊ လသာမြို့နယ်တွင် တည်ရှိသည်။ ယခင်ကစိန့်ဂျွန်းကွန်ဗင့်ဟူ၍အမည်တွင်ခဲ့သည်။ ၁၉၆၆ ခုနှစ်မှစ၍ ပြည်သူပိုင်သိမ်းပြီးနောက် အမှတ်၂ အခြေခံပညာ အထက်တန်းကျောင်း၊လသာမြို့နယ်အဖြစ် တည်ရှိသည်။ ဗြိတိသျှ အစိုးရလက်ထက်တွင် တည်ထောင်သော ခရစ်ယာန်သီလရှင် အမျိုးသမီးကျောင်း ဖြစ်သည်။
ကျောင်းအုပ်ဆရာမကြီးများ
ပြင်ဆင်ရန်
ဒေါ်မြူရီရယ်ထွန်းကျော် ၁၉၆၆၁၉၈၀
ဒေါ်တင်တင် ၁၉၈၀၁၉၈၇
ဒေါ်နမ်းနွမ် ၁၉၈၇၁၉၉၃
ဒေါ်ဝင်းကြည် ၁၉၉၃၁၉၉၆
ဒေါ်ခင်အုန်းမြင့် ၁၉၉၆၂၀၀၇
ဒေါက်တာ သိင်္ဂီကျော် ၂၀၀၇၂၀၁၇
ဒေါက်တာ နန်းသန်းသန်းစိန် ၂၀၁၇ယခု
လသာရတနာဘွဲ့
ပြင်ဆင်ရန်
လသာရတနာဘွဲ့ဆိုသည်မှာ အထက ၂ လသာတွင် စာတော်ထူးချွန်သော ကျောင်းသူများကို ဆုချီးမြင့်သည့် ဘွဲ့ဖြစ်သည်။ ထိုကျောင်းသူများသည် မူလတန်းမှ ဒသမတန်းအထိ နှစ်စဉ်ကျရှုံးမှု မရှိ၊ လသာ၂ကျောင်းတွင် တက်ရောက်သူဖြစ်ပြီး ပညာအရည်အချင်း ထူးချွန်ပြီး လူမှုရေး၊ အကျင့်စာရိတ္တနှင့် အသင်းလိုက်အဖွဲ့လိုက် ပူးပေါင်းဆောင်ရွက်မှုများတွင် ထူးချွန်ကာ တက္ကသိုလ်ဝင် စာမေးပွဲတွင်လည်း တစ်နိုင်ငံလုံးအနေဖြင့် ထူးချွန်အဆင့်ဝင်သူသော ကျောင်းသူများကိုသာလျှင် လသာ ရတနာဘွဲ့  ချီးမြင့်ပေးအပ်သည်။၂
ကျောင်းသူဟောင်းများ
ပြင်ဆင်ရန်
ခင်ဆွေဦးစာရေးဆရာမကြီး
ဒေါ်တင်ဇာမော်နိုင်ဒေါက်တာဘမော်၏ သမီးကြီး၊ ဒေါက်တာဘမော်  ၏ တည်ထောင်သူ၊ ဥက္ကဋ္ဌ၃
ဒေါက်တာလဲ့မျိုးသွယ်၄
မိမိခိုင်  စာရေးဆရာမ၅
စာရေးဆရာမ၆
မဝင်းမော်ဦး၈၈၈၈ ချီတက် ဆန္ဒပြပွဲတွင် ဝင်ရောက်ဆင်နွဲခဲ့ပြီး၊ စစ်တပ်၏ ပစ်ခတ်မှုကြောင့် အခင်းဖြစ်ရပ်မှ ဆေးရုံတွင် ကုသမှုခံယူနေစဉ် ကျဆုံးခဲ့သော ကျောင်းသူလေး
မြန်မာစကားပြန်၇
၏ စာကြည့်တိုက်မှူး၈
ကြည်ဖြူသျှင်ဗီဒီယို ဒါရိုက်တာ၊ ရုပ်ရှင်ဒါရိုက်တာ၉
မေသက်ခိုင်မင်းသမီး၁၀
ရတနာမိုင်မင်းသမီး၊ အဆိုတော်၁၀၁၁
ပွင့်မင်းသမီး၁၀
ခင်မဉ္ဇူခိုင်  မင်းသမီး၁၀
ဝါဆိုမိုးဦး  မင်းသမီး၁၂
ခွန်းဆင့်နေခြည်  အလှမယ်၁၃၁၄
ဂျင်းနီအဆိုတော်၊ အလှမယ်၁၅
ကိုးကား
ပြင်ဆင်ရန်
၊    ။။။   ။။
ရန်ကုန်တိုင်း ဒေသကြီးတွင် ထူးချွန် ဒုတိယအဆင့် ရရှိခဲ့သော အထက၂လသာလင့်ခ်သေ
ဒေါ်တင်ဇာမော်နိုင်၏ အတ္ထုပ္ပတ္တိ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဒေါက်တာလဲ့မျိုးသွယ်၏ အတ္ထုပ္ပတ္တိ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
စာမျက်နှာ ၂ ၂၈
ဒါရိုက်တာ ကြည်ဖြူသျှင်၏ ကိုယ်ရေးမှတ်တမ်း။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၁၀၀၁၀၁၁၀၂၁၀၃အပိုင်း၃ အနာဂတ်ရဲ့ ကြယ်ပွင့်လေးများ
လသာ ၂ ကျောင်းကနေ ထူးချွန်နဲ့ အထက၁ဒဂုံကို ပြောင်းခဲ့ပါတယ်။လင့်ခ်သေ
ကျောင်းဖွင့်ချိန်ရင်ခုန်လှုပ်ရှားမှုများနှင့် ကျောင်းသားဘဝ ဖြတ်သန်းခဲ့သူတို့ စကားသံ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မယ်ပြိုင်ပွဲဝင်ဖြစ်ခဲ့ပုံ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ခွန်းဆင့်နေခြည်လင့်ခ်သေ
လင့်ခ်သေ
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
အထက၂လသာမှ ရယူရန်
ကဏ္ဍများရန်ကုန်မြို့ရှိ အထက်တန်းကျောင်းများ
ရန်ကုန်မြို့ရှိ ရှေးဟောင်းအမွေအနှစ် အဆောက်အအုံများ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၅ ဧပြီ ၂၀၂၅၊ ၀၄၃၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အထက၂လသာ
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်