အတွက် အသုံးပြုသူ၏ ဆောင်ရွက်ချက်များ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအထူးဆောင်ရွက်ချက်များဆောင်ရွက်ချက်များ  အထူးဆောင်ရွက်ချက်များမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
အခြား ဘာသာစကားများဖြင့်
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
အတွက် အသုံးပြုသူ၏ ဆောင်ရွက်ချက်များ
အကူအညီ
မြန်မာဘာသာ
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ယေဘုယျ
အသုံးပြုသူ၏ ပံ့ပိုးမှုများ
မှတ်တမ်းများ
အသုံးပြုသူအုပ်စုများကို ကြည့်ရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အတိုကောက်  ရယူရန်
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အတွက်ဆွေးနွေးပိတ်ပင်တားဆီးမှု မှတ်တမ်းအပ်လုပ်တင်ထားသည်များမှတ်တမ်းများအလွဲသုံးစားပြုမှု မှတ်တမ်း
၁၄၅     ၂ ဩဂုတ် ၂၀၁၂
ပံ့ပိုးမှုများကို ရှာရန်ချဲ့ရန်ချုံ့ရန်အိုင်ပီလိပ်စာ သို့ အသုံးပြုသူအမည်
အမည်ညွှန်းအားလုံးပင်မဆွေးနွေးချက်အသုံးပြုသူအသုံးပြုသူ ဆွေးနွေးချက်ဝီကီပီးဒီးယားဝီကီပီးဒီးယား ဆွေးနွေးချက်ဖိုင်ဖိုင် ဆွေးနွေးချက်မီဒီယာဝီကီမီဒီယာဝီကီ ဆွေးနွေးချက်တမ်းပလိတ်တမ်းပလိတ် ဆွေးနွေးချက်အကူအညီအကူအညီ ဆွေးနွေးချက်ကဏ္ဍကဏ္ဍ ဆွေးနွေးချက်မုခ်ဝမုခ်ဝ ဆွေးနွေးချက်စာမူကြမ်းစာမူကြမ်း ဆွေးနွေးချက်မော်ဂျူးမော်ဂျူး ဆွေးနွေးချက်
ရွေးချယ်ထားခြင်းကို ပြောင်းပြန်လှန်ရန်
ဆက်စပ်နေသော အမည်ညွှန်း
သီးသန့်စစ်ထုတ်ရန်နောက်ပြန် ပြန်ပြင်ခြင်းနောက်ပြန်ပြင်ခဲ့ပြီးပြန်ညွှန်းကို ပြောင်းလဲခဲ့သည်ပြန်ညွှန်းကို ဖယ်ရှားခဲ့သည်ပြန်ညွှန်းအသစ်ဗလာပြုလုပ်ခြင်းမာတိကာမော်ဒယ် ပြောင်းလဲမှုမိုဘိုင်းလ်  တည်းဖြတ်မိုဘိုင်းလ် တည်းဖြတ်မိုဘိုင်းလ် ဝက်ဘ် တည်းဖြတ်မျက်မြင် တည်းဖြတ်လက်ဖြင့် နောက်ပြန်ပြင်ခြင်းလူသစ် လုပ်ငန်းဆောင်တာသံတူကြောင်းကွဲ လင့်ခ်များအကူအညီစားပွဲ မေးခွန်းအကြောင်းပြန်ရန်အကြောင်းအရာအသစ်အစားထိုးခဲ့သည်အဆင့်မြင့် မိုလ်ဘိုင်းတည်းဖြတ်အန်းဒရွိုက်  တည်းဖြတ်အပိုင်းလိုက်ဘာသာပြန်မှုအမြင် တည်းဖြတ်မှု ပြောင်းထားသည်အီမိုဂျီ၂၀၁၇ ရင်းမြစ်တည်းဖြတ်
ရွေးချယ်ထားခြင်းကို ပြောင်းပြန်လှန်ရန်
နောက်ဆုံးတည်းဖြတ်မူများသာပြရန်
စာမျက်နှာ ဖန်တီးမှုများသာ ပြသရန်
အရေးမကြီးသော တည်းဖြတ်မှုများကို ဝှက်ရန်
နေ့စွဲမှ
နေ့စွဲသို့
ရှာဖွေရန်
အသစ်ဆုံးအဟောင်းဆုံးပိုသစ်သော ၅၀ ခုပိုဟောင်းသော ၅၀ ခုအထိကြား ရလဒ်၂၀၅၀၁၀၀၂၅၀၅၀၀ခုကို ကြည့်ရန်
၁၆ ဇူလိုင် ၂၀၂၁
၀၄၀၇၀၄၀၇၊ ၁၆ ဇူလိုင် ၂၀၂၁ကွဲပြားမှုမှတ်တမ်း၈၃၅အရေးမကြီးအသုံးပြုသူစာတွဲမျက်မြင် တည်းဖြတ်
၁၄ ဇွန် ၂၀၁၅
၀၇၀၀၀၇၀၀၊ ၁၄ ဇွန် ၂၀၁၅ကွဲပြားမှုမှတ်တမ်း၄၂၇စည်သူအောင်
၀၆၃၃၀၆၃၃၊ ၁၄ ဇွန် ၂၀၁၅ကွဲပြားမှုမှတ်တမ်း၈၀စည်သူအောင်
၀၅၀၀၀၅၀၀၊ ၁၄ ဇွန် ၂၀၁၅ကွဲပြားမှုမှတ်တမ်း၃၀၃၆အသစ်စည်သူအောင်အစချီသော စာလုံးတို့နှင့် စာမျက်နှာကို ဖန်တီးလိုက်သည်
၂၃ ဇွန် ၂၀၁၃
၁၂၅၃၁၂၅၃၊ ၂၃ ဇွန် ၂၀၁၃ကွဲပြားမှုမှတ်တမ်း၄၇အသုံးပြုသူ
၁၂၄၈၁၂၄၈၊ ၂၃ ဇွန် ၂၀၁၃ကွဲပြားမှုမှတ်တမ်း၀အသစ်ဖိုင်
၂၄ မေ ၂၀၁၃
၀၉၅၂၀၉၅၂၊ ၂၄ မေ ၂၀၁၃ကွဲပြားမှုမှတ်တမ်း၂၆၄ကွန်ပျူတာတက္ကသိုလ်မကွေး
၁ မတ် ၂၀၁၃
၁၄၀၃၁၄၀၃၊ ၁ မတ် ၂၀၁၃ကွဲပြားမှုမှတ်တမ်း၁၁၉အသုံးပြုသူ
၁၃၅၄၁၃၅၄၊ ၁ မတ် ၂၀၁၃ကွဲပြားမှုမှတ်တမ်း၀အသစ်ဖိုင်လက်ရှိ
၂၅ ဖေဖော်ဝါရီ ၂၀၁၃
၁၃၁၉၁၃၁၉၊ ၂၅ ဖေဖော်ဝါရီ ၂၀၁၃ကွဲပြားမှုမှတ်တမ်း၅၆ဟိုချီမင်းစီးတီး နည်းပညာတက္ကသိုလ်
၁၃၁၁၁၃၁၁၊ ၂၅ ဖေဖော်ဝါရီ ၂၀၁၃ကွဲပြားမှုမှတ်တမ်း၅၅၈၂ဟိုချီမင်းစီးတီး နည်းပညာတက္ကသိုလ်
၁၀၁၅၁၀၁၅၊ ၂၅ ဖေဖော်ဝါရီ ၂၀၁၃ကွဲပြားမှုမှတ်တမ်း၁၅၁၅၅အသစ်ဟိုချီမင်းစီးတီး နည်းပညာတက္ကသိုလ်ဟိအစချီသော စာလုံးတို့နှင့် စာမျက်နှာကို ဖန်တီးလိုက်သည်
၂၄ ဖေဖော်ဝါရီ ၂၀၁၃
၁၁၁၉၁၁၁၉၊ ၂၄ ဖေဖော်ဝါရီ ၂၀၁၃ကွဲပြားမှုမှတ်တမ်း၁၆၄အသစ်အသုံးပြုသူ ဆွေးနွေးချက်အစချီသော စာလုံးတို့နှင့် စာမျက်နှာကို ဖန်တီးလိုက်သည်လက်ရှိ
၁၀၅၇၁၀၅၇၊ ၂၄ ဖေဖော်ဝါရီ ၂၀၁၃ကွဲပြားမှုမှတ်တမ်း၇၀အသုံးပြုသူ ဆွေးနွေးချက်
၁၆ ဖေဖော်ဝါရီ ၂၀၁၃
၁၄၀၄၁၄၀၄၊ ၁၆ ဖေဖော်ဝါရီ ၂၀၁၃ကွဲပြားမှုမှတ်တမ်း၀အသစ်ဖိုင်
၂၅ ဒီဇင်ဘာ ၂၀၁၂
၀၉၂၃၀၉၂၃၊ ၂၅ ဒီဇင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၅၁၇အသုံးပြုသူ ဆွေးနွေးချက်
၀၉၀၇၀၉၀၇၊ ၂၅ ဒီဇင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၁အသုံးပြုသူ ဆွေးနွေးချက်
၀၈၅၈၀၈၅၈၊ ၂၅ ဒီဇင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၅၁၆အသုံးပြုသူ ဆွေးနွေးချက်
၀၈၁၈၀၈၁၈၊ ၂၅ ဒီဇင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၄၇၉ကွန်ပျူတာတက္ကသိုလ်မကွေး
၀၈၁၀၀၈၁၀၊ ၂၅ ဒီဇင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၅၈ကွန်ပျူတာတက္ကသိုလ်မကွေး
၂၁ နိုဝင်ဘာ ၂၀၁၂
၀၄၃၃၀၄၃၃၊ ၂၁ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၅၀၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၄၂၀၀၄၂၀၊ ၂၁ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၂၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၄၁၁၀၄၁၁၊ ၂၁ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၂၅၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၄၀၆၀၄၀၆၊ ၂၁ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၃၉၉၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၁၇ နိုဝင်ဘာ ၂၀၁၂
၁၀၄၈၁၀၄၈၊ ၁၇ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၆၃၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၁၀၄၁၁၀၄၁၊ ၁၇ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၂၇၅အသက် ၂၂ နှစ်အောက် အာရှဖလား
၁၀၄၁၁၀၄၁၊ ၁၇ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၂၃၆၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား
၁၀၃၇၁၀၃၇၊ ၁၇ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၇၁၇၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား
၁၀၃၄၁၀၃၄၊ ၁၇ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၃၆၈အသက် ၂၂ နှစ်အောက် အာရှဖလား
၁၀၂၇၁၀၂၇၊ ၁၇ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၅၁၉၇အသစ်အသက် ၂၂ နှစ်အောက် အာရှဖလားအစချီသော စာလုံးတို့နှင့် စာမျက်နှာကို ဖန်တီးလိုက်သည်
၀၉၁၉၀၉၁၉၊ ၁၇ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၂၁၁၇၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၇၄၁၀၇၄၁၊ ၁၇ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၃၅၃၃၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၇၂၉၀၇၂၉၊ ၁၇ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၁၇၂၃၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၁၆ နိုဝင်ဘာ ၂၀၁၂
၁၀၂၉၁၀၂၉၊ ၁၆ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၁၇၄အသစ်၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား၂၀၁၃ အသက် ၂၂ နှအစချီသော စာလုံးတို့နှင့် စာမျက်နှာကို ဖန်တီးလိုက်သည်
၀၉၃၀၀၉၃၀၊ ၁၆ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၃၄၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၉၂၁၀၉၂၁၊ ၁၆ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၄၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၉၁၅၀၉၁၅၊ ၁၆ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၁၅၅၄၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၈၃၁၀၈၃၁၊ ၁၆ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၄၉၈၆၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၈၁၈၀၈၁၈၊ ၁၆ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၉၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၇၄၇၀၇၄၇၊ ၁၆ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၁၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၇၃၈၀၇၃၈၊ ၁၆ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၁၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၇၂၃၀၇၂၃၊ ၁၆ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၉၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၁၃ နိုဝင်ဘာ ၂၀၁၂
၀၉၀၈၀၉၀၈၊ ၁၃ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၁၇၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၉၀၃၀၉၀၃၊ ၁၃ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၁၄၅၄၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၈၁၈၀၈၁၈၊ ၁၃ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၈၀၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၈၀၉၀၈၀၉၊ ၁၃ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၇၈၀၆၄၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၁၂ နိုဝင်ဘာ ၂၀၁၂
၀၉၀၈၀၉၀၈၊ ၁၂ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၂၁၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၈၅၇၀၈၅၇၊ ၁၂ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၈၁၂၀၉၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်
၀၆၂၂၀၆၂၂၊ ၁၂ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၀အသစ်ဖိုင်အာရှဖလား၂၀၁၃
၀၆၁၈၀၆၁၈၊ ၁၂ နိုဝင်ဘာ ၂၀၁၂ကွဲပြားမှုမှတ်တမ်း၅၂၉၂အသစ်၂၀၁၃ အသက် ၂၂ နှစ်အောက် အာရှဖလား အရည်ချင်းပြည့်မီချက်အစချီသော စာလုံးတို့နှင့် စာမျက်နှာကို ဖန်တီးလိုက်သည်
အသစ်ဆုံးအဟောင်းဆုံးပိုသစ်သော ၅၀ ခုပိုဟောင်းသော ၅၀ ခုအထိကြား ရလဒ်၂၀၅၀၁၀၀၂၅၀၅၀၀ခုကို ကြည့်ရန်
စာမျက်နှာခွဲများ
အသုံးပြုသူ အခွင့်အရေးများ
တည်းဖြတ်ကြိမ်ရေ
တည်းဖြတ်မှု အကျဉ်းချုပ် ရှာဖွေရန်
ဖန်တီးခဲ့သော ဆောင်းပါးများ
ဂလိုဘယ်ပံ့ပိုးမှုများ
မှတ်တမ်း
အကောင့်များမေတာ
အထူးဆောင်ရွက်ချက်များမှ ရယူရန်
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အတွက် အသုံးပြုသူ၏ ဆောင်ရွက်ချက်များ
အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
