ဓာရဏသုတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဓာရဏသုတ်ဓာရဏသုတ်သံယုတ္တနိကာယ်ဓာရဏသုတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဓာရဏသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပိဋကတ် သုံးပုံဝိနယပိဋကပါရာဇိကဏ်
ပါစိတ်
မဟာဝဂ်
စူဠဝါ
ပရိဝါ
သုတ္တန်ပိဋကတ်ဒီဃနိကာယ်
မဇ္ဈိမနိကာယ်
သံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ခုဒ္ဒကနိကာယ်
အဘိဓမ္မာပိဋကတ်ဓမ္မသင်္ဂဏီ
ဝိဘင်း
ဓာတုကထာ
ပုဂ္ဂလပညတ်
ကထာဝတ္ထု
ယမိုက်
ပဋ္ဌာန်း
ရှု
ပြော
ပြင်
၂သုတ် ရှိပါသည်။
၁
ငါဘုရားဟောကြားတော်မူအပ်သော အရိယသစ္စာလေးပါးကို ဆောင်ထားကြကုန်လော့ဟု ဘုရားရှင်က မိန့်တော်မူရာ အညတရ ရဟန်းက သစ္စာလေးပါးကို မိမိအစဉ်အတိုင်း ဆောင်ထားပုံကို လျှောက်သည့်အခါ ဘုရားရှင်က သာဓုခေါ်တော်မူပြီး သစ္စာသိအောင် အားထုတ်ကြရမည်ဟု သစ္စာတစ်ပါးစီ တစ်ပါးစီကို ရဟန်းတော်တို့အား ဟောတော်မူသည့်သုတ်။
၂ငါဘုရားဟောကြားတော်မူသည့် အရိယသစ္စာတရားတို့ကို ဆောင်ထားကြ ကုန်လောဟု ဘုရားရှင်က မိန့်ကြားတော်မူရာ အညတရ ရဟန်းက အခြားသော ပုဂ္ဂိုလ်များ ပြောဆိုသော သစ္စာတရားကို လက်မခံပဲ ဘုရားရှင် ဟောတော်မူသည့် အတိုင်း အရိယသစ္စာတို့ကို ဆောင်ထားပုံကို တစ်ပါးစီ တစ်ပါးစီ လျှောက်ထားသည့် အခါ ဘုရားရှင်က ဤအတိုင်းသာ ဆောင်ထားပြီး သစ္စာသိမြင်အောင် အားထုတ် ကြရမည်ဟု အကျယ်တဝင့် ရဟန်းတို့အား ဟောကြားတော်မူသည့်သုတ်။၃
ကိုးကား
ပြင်ဆင်ရန်
သံ၊၃၊၃၅၄။ သံ၊မြန်၊၃၊၃၈၀၁။ သံယုတ္တနိကာယ၊ မဟာဝဂ္ဂသံယုတ္တ၊ ၁၂သစ္စသံယုတ္တ၊ ပဉ္စမသုတ်။
သံ၊၃၊၃၇၅၆။ သံ၊မြန်၊၃၊၃၈၁၂။
သံယုတ္တနိကာယ၊ မဟာဝဂ္ဂသံယုတ္တ၊ ၁၂သစ္စသံယုတ္တ၊ ဆဋ္ဌသုတ်။
ပခုက္ကူမြို့ မဟာဝိသုတာရာမတိုက်၊ သာသနဓဇ သိရီပဝရ ဓမ္မာစရိယ၊  ဝိဇ္ဇာဂုဏ်ထူးသီရိလင်္ကာ၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တ ကေလာသမဟာထေရ်တိပိဋကသူစိကျမ်းနှင့် နိုင်ငံတော်ပရိယတ္တိသာသနာ့ တက္ကသိုလ် ရန်ကုန် ဒုတိယပါမောက္ခချုပ်၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တကုမာရထေရ်တိပိဋက သုတ္တသူစိ ဝိဘာဝိနီ
ဓာရဏသုတ်မှ ရယူရန်
ကဏ္ဍသံယုတ္တနိကာယ်
ဤစာမျက်နှာကို ၃ ဖေဖော်ဝါရီ ၂၀၂၃၊ ၀၂၃၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဓာရဏသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပိဋကတ်သုံးပုံ           တမ်းပလိတ်           တမ်းပလိတ်