ဂျွန်ရစ်ချဒ်ဟာစေ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂျွန်ရစ်ချဒ်ဟာစေဂျွန်ရစ်ချဒ်ဟာစေ၁၉၁၄ မွေးဖွားသူများ၁၉၉၃ ကွယ်လွန်သူများဂျွန်ရစ်ချဒ်ဟာစေမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဂျွန်ရစ်ချဒ်ဟာစေ
၂၇ ဘာသာစကားများ ၂၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂျွန် ရစ်ချဒ် ဟာစေကိုတရုတ်ပြည်၊ တီယန်စင်းမြို့၌ ၁၉၁၄ခုနှစ်၊ ဇွန်လ၁၇ရက်နေ့တွင် မွေးဖွားသည်။ အဖေနှင့် အမေမှာ  သာသနာပြုများ ဖြစ်သည်။ ဂျွန်ဟာစေ မျိုးရိုးမှာအမေရိကန်သို့ ၁၆၃၅ခုနှစ်တွင် လာရောက်အခြေချသော အင်္ဂလိပ်လူမျိုးများဖြစ်သည်။
ဂျွန်ဟာစေသည် ထိုခေတ်က တရုတ်ပြည်သို့ ရောက်နေကြသည့် အခြားအခြားသော သာသနာပြုမိသားစုများ အကြားတွင် ကြီးပြင်းခဲ့သည်။ အင်္ဂလိပ်စကား မပြောတတ်ခင် တရုတ်စကား စပြောတတ်သည်။ သည်အကြောင်းများကို အခြေပြု၍   ဝတ္ထုကို ရေးသားခဲ့သည်။ မိသားစုနှင့်အတူ သူ ဆယ်နှစ်သားအရွယ်တွင် အမေရိကန်သို့ ပြန်ပြောင်းလာခဲ့သည်။ ဘရဲကလစ်  နှင့် ဟော့ချ်ကစ်  အထက်တန်းကျောင်းများတွင် ပညာသင်ခဲ့ပြီး ယေးလ်  တက္ကသိုလ်မှ ဘွဲ့ရသည်။ တက္ကသိုလ် ဘောလုံးအသင်းတွင် နာမည်ကျော် ဘောလုံးသမား ဖြစ်ခဲ့သည်။ ကင်းဘရစ်ချ်  တက္ကသိုလ် ဆက်တက်ရင်း နွေရာသီကျောင်းပိတ်ရက်များတွင် စာရေးဆရာကြီး   ထံ၌ အတွင်းရေးမှူး ဝင်လုပ်သည်။ ဆရာကြီး၏ ကားကိုလည်း မောင်းပေးရသည်။ ထိုမှတစ်ဆင့် တိုင်း မဂ္ဂဇင်းတွင် အလုပ်ရသည်။
ဒုတိယကမ္ဘာစစ်အတွင်း စစ်သတင်းထောက် ဘဝဖြင့် ဥရောပနှင့် အာရှ စစ်မြေပြင်များတွင် တာဝန်ကျသည်။ ရှေ့တန်းသတင်းဆောင်းပါးများကို  နှင့်  မဂ္ဂဇင်းများတွင် ရေးသည်။ မဟာမိတ်တပ်များနှင့် အတူ စီစလီကျွန်းသိမ်း တိုက်ပွဲတွင် လေယာဉ်လေးကြိမ်ပျက်ကျသည်။ လေးကြိမ်စလုံး ဒဏ်ရာရ စစ်သည်များကို သက်စွန့်ဆံဖျား ကူညီခဲ့သည့်အတွက် ရေတပ်ဝန်ကြီး၏ ဂုဏ်ပြုလက်မှတ် ရရှိခဲ့သည်။
ဒုတိယကမ္ဘာစစ်ကြီး အပြီး ၁၉၄၅၄၆ ခုနှစ်များတွင် နယူးယောက်ကာ မဂ္ဂဇင်းအတွက် ဂျပန်နိုင်ငံ ပြန်လည်ထူထောင်ရေး လုပ်ငန်းများ ရေးသားရန် တိုကျိုသို့ ရောက်လာခဲ့သည်။ ထိုစဉ်ဟီရိုရှီးမားတွင် ရောက်ရှိနေပြီး အသက်မသေဘဲ ကျန်ရစ်ခဲ့သူ သာသနာပြုတစ်ယောက်၏ စာတစ်ဆောင်ကို သူရရှိခဲ့သည်။ ထိုသာသနာပြုစီ လိုက်သွားပြီး ယင်းအပါအဝင် သေကံမရောက် သက်မပျောက်သူ အချို့နှင့် တွေ့ဆုံမေးမြန်းခဲ့သည်။
ဤသို့ဖြင့် ဗုံးကြဲပြီး နှစ်လအကြာ ၁၉၄၅ခုနှစ်၊ အောက်တိုဘာလထဲတွင် ဟီရိုရှီးမား အခန်းဆက် ဆောင်းပါး နယူးယောက်ကာ စာမျက်နှာများပေါ်တွင် ရောက်လာခဲ့သည်။ 
အဖွင့်စာကြောင်းမှာ
၁၉၄၅ခုနှစ်၊ ဩဂုတ်လ ၆ရက်နေ့ မနက် ၈နာရီ ၁၅မိနစ်တိတိတွင် ဟီရိုရှီးမားကောင်းကင်တစ်ခွင် အဏုမြူအလင်းတန်းကြီး အန်မထွက်ခင် အရှေ့အာရှ သတ္တုလုပ်ငန်း ကုမ္ပဏီ ရုံးခန်းထဲတွင် မစ္စတိုရှီကိုဆာဆာကီသည် ကုလားထိုင်တွင် ဝင်ထိုင်လိုက်ပြီး နောက်ခုံမှ စာရေးမကလေး တစ်ယောက်ကို စကားပြောဖို့ လှည့်ကြည့်လိုက်သည်။
ဟူ၍ ဖြစ်သည်။
ထို့နောက် မကြာမတင်အတွင်း နယူးယောက်ကာမှ သူ့ကို ဟီရိုရှီးမား စာအုပ်ရေးဖို့ တာဝန်ပေးတော့သည်။ တစ်ကမ္ဘာလုံး သိမ့်သိမ့်တုန်သွားအောင် ကြောက်မက်ဖွယ်ကောင်းသည့် သည်အဖြစ်ဆိုးကြီးကို အသေးစိတ်ရေးဖို့ သေတွင်းမှ ရှင်ကျန်လွတ်မြောက်လာသူတွေ များနိုင်သမျှ များများဗျူးပြီး ပြည့်ပြည့်စုံစုံရေးဖို့ သူ့ကိုတိုက်တွန်းသည်။ ဤသို့ဖြင့် ဂျွန်ဟာစေသည် ၁၉၄၆ခု၊ မေလတွင် ဂျပန်သို့ တစ်ခေါက်ပြန်ရောက်သွားသည်။ သုံးပတ်လုံးလုံး သုတေသနလုပ်သည်။ သေရွာပြန်တွေနှင့် တွေ့ဆုံမေးမြန်းသည်။ ဇွန်လထဲတွင် ပြန်လာပြီး ဟီရိုရှီးမား ကို စရေးသည်။  ဟီရိုရှီးမားကို ဆရာဦးဝင်းတင်က လူ့ငရဲဟူသည့်အမည်ဖြင့် ဘာသာပြန်ခဲ့သည်။ 
အဓိကအားဖြင့် ဂျာမန်ဘုန်းတော်ကြီးတစ်ပါး၊ မုဆိုးမ အပ်ချုပ်သူတစ်ဦး၊ ဆရာဝန် နှစ်ယောက်၊ ဓမ္မဆရာတစ်ယောက်နှင့် စက်ရုံအလုပ်သမတစ်ယောက်တို့ အကြောင်းဖြစ်သည်။
စာအုပ်မထွက်ခင် နယူးယောက်ကာတွင် မဂ္ဂဇင်း တစ်အုပ်လုံးနီးပါး နေရာယူထားသည့် အခန်းဆက်ဆောင်းပါးရှည်ကြီး ပါလာသည်။ မဂ္ဂဇင်းမှာ ဆောင်ရေ ဝက်ဝက်ကွဲ ထိုးတက်သွားသည်။ သူ့ရေးဟန်မှာ ရသပါသည့် ဖန်တီးမှု သတင်းရေးဟန်ဖြစ်သည်။ သူကိုယ်တိုင်က သဘောတူချင်မှ တူမည်ဖြစ်သော်လည်း သူ၏ ဟီရိုရှီးမား သတင်းဆောင်းပါးမှာ   ရေးဟန်ဖြစ်သည်။ ၁၉၇၀ပြည့်လွန်နှစ်များတွင် ခေတ်စားလာသော   သည် သိပ်အားမပါဟု လှေကြီးထိုး ရိုးရိုးသမား ဂျွန်က ထင်သည်။
သူက မြင်ကွင်းတွေကို ဖြိုးခနဲ ဖျက်ခနဲ ပြပြီး သတင်းရေးခြင်းသည် တစ်မွန်းတည့်သာ ခံသည့် သတင်းစာရေးနည်းဟု ထင်သည်။ သည်နေ့သတင်းစာသည် နောက်တစ်နေ့ အမှိုက်ခြင်းထဲ ရောက်သွားတတ်ခြင်းကို သူက ရည်ညွှန်းခြင်းဖြစ်သည်။
စာဖတ်ပရိသတ် ရင်ထဲမှာ စွဲကျန်နေတဲ့အရာတွေက စိတ်လှုပ်ရှားမှုများ၊ ရင်တွင်းခံစားမှုများ၊ ထင်ယောင်ဝိုးဝါး အမြင်အာရုံများ၊ ယင်းတို့၏ ရုပ်ပုံလွှာများ၊ လူ့စရိုက်လက္ခဏာများသည် ရသမြောက် အဖွဲ့အနွဲ့များဖြစ်သည်ဟု သူကယုံကြည်လေသည်။ နောင်တွင် သည်ရေးဟန်အတိုင်း   က    ကို ရေးသည်။ စာရေးဆရာ တင်မောင်မြင့်မှ သွေးအေးအေး အမည်ဖြင့် ဘာသာပြန်ခဲ့ပြီး ရာပြည့်စာအုပ်တိုက်မှ ၂၀၁၄ခုနှစ်တွင် ထုတ်ဝေခဲ့သည်။
ဟီရိုရှီးမား မတိုင်ခင်     ဟူသည့် ဝတ္ထုတစ်ပုဒ်ထွက်သည်။ စစ်ဝတ္ထုဖြစ်သော်လည်း စစ်သတင်းထောက် တစ်ယောက်၏ အမြင်ဖြင့် မရေးဘဲ စစ်သားများ၏ ရင်တွင်းခံစားချက်များနှင့် သူတို့ရှုထောင့်မှ ရေးသည်။ ထိုဝတ္ထုသည်ဒုတိယကမ္ဘာစစ်တွင် သူကိုယ်တိုင် စစ်တိုက်ခဲ့သည့် သမ္မတဂျွန်အက်ဖ်ကနေဒီ၏ အသည်းစွဲ ဝတ္ထုဖြစ်ခဲ့သည်။
ရှေ့တန်း စစ်သတင်းထောက်သည် ဟီရိုရှီးမားအပြီး နောက်ပိုင်းတွင် စစ်နောက်ခံဝတ္ထုများ ဆက်ရေးသည်။ ယင်းတို့အထဲမှ     ဖြင့် ၁၉၄၅ခုနှစ်အတွက် 
ပူလစ်ဇာဆု ချီးမြှင့်ခံခဲ့ရသည်။
သူ၏   မှာ သူ့အဖေသူငယ်ချင်း တရုတ်လူမျိုး ဂျင်မီယင်၏ အတ္ထုပ္ပတ္တိ ဖြစ်သည်။          
စသည့် ဝတ္ထုရှည်ကြီးများနည်းတူ ထင်ရှားသည့် အတ္ထုပ္ပတ္တိငယ် ဖြစ်သည်။ သူ့အားဂုဏ်ပြုသောအားဖြင့် အစိုးရက အလီနွိုင်းပြည်နယ်တွင် ဂျွန်ဟာစေ အထက်တန်း ကျောင်းတစ်ကျောင်း ဖွင့်ပေးခဲ့သည်။
၁၉၉၃ခု၊ မတ်လ ၂၄ရက်နေ့တွင် ဖလော်ရီဒါပြည်နယ်၊   မြို့၌ ကွယ်လွန်ခဲ့သည်။ သေဆုံးချိန်တွင် အသက် ၇၈နှစ်ရှိပြီ ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
တင်မောင်မြင့် ရေး ဂျင်မီယင် သို့မဟုတ် လူသားအားမာန်၊ ၂၀၁၄ ခု၊ ဇူလိုင်လ၊ စာ၅
ဂျွန်ရစ်ချဒ်ဟာစေမှ ရယူရန်
ကဏ္ဍများ၁၉၁၄ မွေးဖွားသူများ
၁၉၉၃ ကွယ်လွန်သူများ
ဤစာမျက်နှာကို ၉ မေ ၂၀၂၀၊ ၀၇၂၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂျွန်ရစ်ချဒ်ဟာစေ
၂၇ ဘာသာစကားများ ၂၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်