အလယ်ခေတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအလယ်ခေတ်အလယ်ခေတ်ဆောင်းပါးတိုအားလုံးသမိုင်း ဆောင်းပါးတိုများကမ္ဘာ့သမိုင်းအလယ်ခေတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အလယ်ခေတ်
၁၆၆ ဘာသာစကားများ ၁၆၆ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရှိ စိန့်မိုက်ကယ် ဘုရားကျောင်းကိုဂျာမနီ၌ အလယ်ခေတ်တွင် တည်ဆောက်ခဲ့သည်။
အလယ်ခေတ်သည်ဥရောပသမိုင်းတွင်ပါဝင်သော အချိန်ကာလတစ်ခုဖြစ်သည်။ အလယ်ခေတ်သည် အနောက်ရောမအင်ပါယာကျဆုံးချိန်အေဒီ၄၇၆ ခုနှစ်ခန့်တွင် စတင်ခဲ့ပြီးခရစ်စတိုဖာ ကိုလံဘတ်ကမ္ဘာသစ်ကို ရှာဖွေတွေ့ရှိခဲ့သည့် ၁၄၉၂ ခန့်တွင် ပြီးဆုံးခဲ့သည်။ အလယ်ခေတ်ဟု ခေါ်ဆိုရခြင်း အကြောင်းမှာ ထိုအချိန်ကာလသည် ရောမ နန်းစဉ် ပျက်သုံးခြင်းနှင့် ခေတ်သစ်ဥရောပ အစောပိုင်းကာလများ စတင်ခြင်းတို့၏ အလယ်တွင် ရှိသောကြောင့်ဖြစ်သည်။ အလယ်ခေတ်တွင် ပညာရေးမှေးမှိန်နေခြင်းကြောင့် မှောင်သောခေတ်   ဟုလည်း ခေါ်ကြသည်။ ထို့ပြင် ခရစ်ယာန်ဘာသာ ထွန်းကားလာမှုကြောင့် သက်ဝင်ယုံကြည်မှု၏ ခေတ်    ဟုလည်း ခေါ်ကြသည်။ အတိအကျ ပြောရလျှင် မှောင်သောခေတ် ဆိုသည်မှာရှာလမိန်းထီနန်းမပြုခင် အချိန် အေဒီ ၄၇၆ မှ ၈၀၀ အတွင်း အလွန်စောသော ခေတ်ကာလများကို ခေါ်ဆိုခြင်း ဖြစ်သည်။
ဥရောပ တခွင်တွင် ရောမအင်ပါယာ ပျက်သုဉ်းပြီးနောက် ယဉ်ကျေးမှုမရှိသော မျိုးနွယ်စုတို့၏ ကျူးကျော်ဝင်ရောင်မှုကြောင့် မြို့များ မြို့တော်များနှင့် ၎င်းမြို့များအတွင်း နေထိုင်သူတို့ ပျက်စီးဆုံးပါးခဲ့ရသည်။ ဥရောပသည် ကစဉ့်ကလျား ဖြစ်နေပြီး ထိုနေရာတွင် နေထိုင်ရန် မကောင်းလှပေ။ ရောမတို့ အသုံးပြုခဲ့သောသိပ္ပံ၊ နည်းပညာနှင့် စာပေဆိုင်ရာ ဗဟုသုတ အများအပြားမှာ ဆုံးရှုံးခဲ့ရသည်။ မှောင်သောခေတ်ကာလတွင် လူတို့ အစုလိုက်အပြုံလိုက် ပြောင်းရွှေ့ခြင်း၊ စစ်ပွဲများနှင့် ကပ်ဆိုက်မှုများ ပြည့်နှက် နေခဲ့သည်။ ထို့ကြောင့်လည်း အမှောင်ခေတ်ဟု အမည်တွင်ခဲ့ခြင်း ဖြစ်သည်။ ကံကောင်းထောက်မစွာပင် ထိုအချိန်ကာလမှာ နှစ် ၃၀၀ သာကြာမြင့်ခဲ့သည်။ ရှာလမိန်းကို အေဒီ ၈၀၀ ခုနှစ်တွင် ဘုရင်အဖြစ် တင်မြှောက်ခဲ့ပြီးနောက် သူသည် အုပ်ချုပ်မှု အမိန့်အာဏာ၊ ပညာရေးနှင့် ယဉ်ကျေးမှု ဖွံ့ဖြိုးရေး တို့အတွက် ဆောင်ရွက်ခဲ့သည်။ ဥရောပသည် အစောပိုင်း ရာစုနှစ်များတွင် သူတို့ ဆုံးရှုံးခဲ့သော အရာများကို တဖြည်းဖြည်းချင်း ပြန်လည် ရရှိလာခဲ့သည်။
အလယ်ခေတ်တွင် အနောက် ရောမအင်ပါယာမှ ကျန်ရှိသော ဒေသများသည်အင်္ဂလန်၊ပြင်သစ်၊ ဂျာမနီ၊ ဟန်ဂေရီ၊စပိန်၊ ပေါ်တူဂီ၊ ပိုလန် နှင့်ရုရှားအစရှိသည့် လွတ်လပ်သော နိုင်ငံများအဖြစ် တဖြည်းဖြည်းချင်း ပေါ်ပေါက်လာခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
ဤ သမိုင်း ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
အလယ်ခေတ်မှ ရယူရန်
ကဏ္ဍများသမိုင်း ဆောင်းပါးတိုများ
ကမ္ဘာ့သမိုင်း
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၃ ဖေဖော်ဝါရီ ၂၀၂၂၊ ၀၂၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အလယ်ခေတ်
၁၆၆ ဘာသာစကားများ ၁၆၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်