ကျင်ဒွေးတိုက်ပွဲ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျင်ဒွေးတိုက်ပွဲကျင်ဒွေးတိုက်ပွဲ   ဆောင်းပါးတိုအားလုံးမြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိမှ တိုက်ပွဲများချင်းပြည်နယ်မြန်မာ့သမိုင်း ဆောင်းပါးတိုများကျင်ဒွေးတိုက်ပွဲမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အခြားဖတ်ရှုရန်
၂ကိုးကား
ကျင်ဒွေးတိုက်ပွဲ
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကျင်ဒွေးတိုက်ပွဲမြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိ၏ချင်း စစ်မြေပြင်၏ တစ်စိတ်တစ်ပိုင်းရက်စွဲ၂၂ ဒီဇင်ဘာ ၂၀၂၃  ၁ မေ ၂၀၂၄နေရာကျင်ဒွေးမြို့၊ကန်ပက်လက်မြို့နယ်၊ချင်းပြည်နယ်ရလဒ်စစ်ကောင်စီဆန့်ကျင်ရေးအဖွဲ့များ အောင်မြင်
စစ်ရင်ဆိုင်သူများနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ
တပ်မတော်တပ်မတော် ကြည်းအနောက်မြောက်တိုင်းစစ်ဌာနချုပ်
မြန်မာနိုင်ငံရဲတပ်ဖွဲ့
ချင်းညီနောင်
အာရက္ခတပ်တော်၁
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်
တပ်မှူးများနှင့် ခေါင်းဆောင်များမသိရှိရမသိရှိရပါဝင်သည့် တပ်ဖွဲ့များတပ်မတော်
တပ်မတော် ကြည်း
မြန်မာနိုင်ငံရဲတပ်ဖွဲ့
ပျူစောထီးပြည်သူ့စစ်
ချင်းဒေသကာကွယ်ရေးတပ်မတော်
ချင်းအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့
ဒေသခံ ပီဒီအက်ဖ်များ
စစ်အင်အားအနည်းဆုံး ၇၀၀၂မသိရှိရအသေအပျောက်များပြားများပြား
ရှု
ပြော
ပြင်
မြန်မာ့ပြည်တွင်းစစ်၂၀၂၁  လက်ရှိ
ဖြစ်ရပ်အချိန်မှတ်တမ်းများ
ထိတွေ့ဖြစ်စဉ်များ စာရင်း
စစ်ရာဇဝတ်မှုများ
စစ်အုပ်ချုပ်ရေး
ပြည်သူ့စစ်မှုထမ်းဥပဒေပြဋ္ဌာန်းခြင်း
ရှေးဦးဖြစ်စဉ်များ
မြန်မာ့ပြည်တွင်းပဋိပက္ခများ
၂၀၂၁ အာဏာသိမ်းခြင်း
ဆန္ဒပြပွဲများမြသွဲ့သွဲ့ခိုင်
ကြယ်စင်
ခန့်ညားဟိန်း
ဝေယံထွန်း
စစ်မြေပြင်
ချင်း
အညာ
ရခိုင်
အစောပိုင်း အကြမ်းဖက်မှုများနှင့် ထိတွေ့မှုများ
အလော့ဘွမ်
ကလေး
သီးမူထာ
တန့်ဆည်
နောင်မွန်
သော်လဲထာ
မင်းတပ်
မူဆယ်
မန္တလေး
မြင်သာ
မြဝတီ
ပထမ လွိုင်ကော်
ပထမ ဒီးမော့ဆို
၂၀၂၁၂၂ စစ်ရေးလှုပ်ရှားမှု
ကချင်သေ
လေးကေ့ကော်
နှမ်းခါး
ချင်းတွင်းမြစ်
ဒုတိယ ဒီးမော့ဆို
ဒုတိယ လွိုင်ကော်
ထန်တလန်
ဖယ်ခုံ
ခင်ဦး
ဦးအုန်းသွင်အား လုပ်ကြံခြင်း
ကော့ကရိတ်
၂၀၂၃ စစ်ရေးဖြစ်စဉ်များ
မယ်စဲ့
ရွှေကုက္ကို
ကနောင်
တောင်သမန်
၁၁၀၇ စစ်ဆင်ရေးချင်းရွှေဟော်
နမ့်ဆန်
လောက်ကိုင်
လားရှိုး
၁၁၁၁ စစ်ဆင်ရေး၁၀၂၇
ကျင်ဒွေး
၂၀၂၄၂၅ စစ်ရေးဖြစ်စဉ်များ
ကချင်ဗန်းမော်
မြဝတီ
ရခိုင်အမ်း
မောင်တော
ချင်းညီနောင်ဖလမ်း
ဝင်းနိမ္မိတာရုံဆရာတော် ပစ်ခတ်ခံရခြင်း
ဘုတလင်
မြင်းခြံ
ငဖဲ
မဲပလီစခန်း
ကသာ
ပင်လောင်း
အစုအပြုံလိုက် သတ်ဖြတ်မှုများနှင့် သတ်ဖြတ်မှုများ
အစုအပြုံလိုက်သတ်ဖြတ်မှု စာရင်း
လှိုင်သာယာ
ပဲခူး
ဒီပဲယင်း
မိုဆို
မုန်တိုင်ပင်
ဖားကန့်
တာတိုင်
ပဇီကြီး
ပင်လောင်း
လိုင်ဇာ
လက်ယက်ကုန်း
စောထွန်းမိုး အသတ်ခံရမှု
ဘူးသီးတောင်
ဗျိုင်းဖြူ
ဆက်စပ်ခေါင်းစဉ်များ
ပစ်ခတ်တိုက်ခိုက်မှုရပ်စဲရေး ၂၀၂၁လက်ရှိ
ကျင်ဒွေးတိုက်ပွဲသည်ချင်းပြည်နယ်၊ကန်ပက်လက်မြို့နယ်ကျင်ဒွေးမြို့တွင်တပ်မတော်နှင့် စစ်အာဏာသိမ်းဆန့်ကျင်ရေးတပ်ဖွဲ့များ ဖြစ်ပွားသည့် တိုက်ပွဲ ဖြစ်သည်။အာရက္ခတပ်တော်နှင့်ပြည်သူ့ကာကွယ်ရေးတပ်မတော်တို့ အကူအညီဖြင့်ချင်းညီနောင်သည် ၂၀၂၃ ခုနှစ် ဒီဇင်ဘာလ ၂၂ ရက်နေ့တွင် စစ်ကောင်စီ စခန်းများအား စတင်တိုက်ခိုက်ခဲ့သည်။ ခရစ်စမတ်မတိုင်မီ မြို့အား သိမ်းပိုက်နိုင်ရန် ရည်ရွယ်ထားပြီး စစ်ကောင်စီ၏ လေကြောင်းတိုက်ခိုက်မှုများ၊ လက်နက်ကြီးပစ်ကူများနှင့် စစ်ကောင်စီထောက်ခံသော ပြည်သူ့စစ်များနှင့် ရင်ဆိုင်ခဲ့ရသည်။၃၂လေးလအကြာတိုက်ပွဲများဖြစ်ပွားခဲ့ပြီးနောက် မြို့အား တော်လှန်ရေးအဖွဲ့များက သိမ်းပိုက်နိုင်ခဲ့သည်။၁
အခြားဖတ်ရှုရန်
ပြင်ဆင်ရန်
ချင်းစစ်မြေပြင်
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၂၀၂၁
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
တမ်းပလိတ်
ဤမြန်မာ့သမိုင်းနှင့် ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကျင်ဒွေးတိုက်ပွဲမှ ရယူရန်
ကဏ္ဍများမြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိမှ တိုက်ပွဲများ
ချင်းပြည်နယ်
မြန်မာ့သမိုင်း ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၃၀ မေ ၂၀၂၅၊ ၁၆၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျင်ဒွေးတိုက်ပွဲ
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်             တမ်းပလိတ်