ဗမာဂေါ်ရခါးလူမျိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗမာဂေါ်ရခါးလူမျိုးဗမာဂေါ်ရခါးလူမျိုး    လှသမိန်၏ ဗဟုသုတစွယ်စုံကို ကိုးကားထားသော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများနီပေါဘာသာစကား ပါဝင်သော ဆောင်းပါးများနီပေါနိုင်ငံရှိ တိုင်းရင်းသားလူမျိုးများဗမာဂေါ်ရခါးလူမျိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရိုးရာယဉ်ကျေးမှု နှင့် ဓလေ့ထုံးစံများ
၂ပညာရေး
၃ထင်ရှားသော ဂေါ်ရခါးလူမျိုးများ
၄ကိုးကား
ဗမာဂေါ်ရခါးလူမျိုး
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကလောမြို့မှ ဂေါ်ရခါးလူမျိုး ကလေးငယ်တစ်ဦး
ဂေါ်ရခါးလူမျိုးနေပါလီလူမျိုးအင်္ဂလိပ်နီပေါသည် မြန်မာပြည်၌ မှီတင်နေထိုင်သော လူမျိုးနွယ် တစ်စုဖြစ်သည်။ ရှေးကာလကပင် ဗြိတိသျှစစ်တပ်များတွင် စုဆောင်းဖွဲ့စည်း၍ ဂေါ်ရခါးတပ်ဟူ၍ သီးခြားထူထောင်ခဲ့သည်။ ဂေါ်ရခါးများတွင် ခူကူရီးခေါ် လေးလံသော ဓားကောက်ကို ဆောင်ထားလေ့ရှိသည်။ မြန်မာနိုင်ငံအရပ်ရပ်တွင် ဂေါ်ရခါး အရပ်သားများ နေထိုင်ကြသည်။ နွားမွေးခြင်း၊ နွားနို့နှင့် ဒိန်ခဲထောပတ် ပြုလုပ်ခြင်း၊ သီးနှံစိုက်ပျိုးခြင်း၊ မုန့်ပဲသရေစာ ပြုလုပ်ခြင်းဖြင့် အသက်မွေးလေ့ရှိသည်။၁၂
ခန့်မှန်းခြေ လူဦးရေ ၁ သန်းနီးပါး ရှိပြီး ယခု ဂေါ်ရခါး အများစုသည် မိုးညှင်း၊မိုးကောင်း၊ မြစ်ကြီးနား၊ ဝိုင်းမော်၊ နမ္မတီး၊ ရန်ကုန်၊ မန္တလေး၊ ပြင်ဦးလွင်၊ မိုးကုတ်၊ တမူး၊ ကလေးမြို့၊ တောင်ကြီး နှင့် နိုင်ငံအနှံ့အပြားတွင် နေထိုင်လျက် ရှိသည်။
ဂေါ်ရခါးလူမျိုးများသည် နယ်ချဲ့ ဆန့်ကျင်ရေး၊ ဖက်ဆစ်ဆန့်ကျင်ရေး၊ မြန်မာပြည် လွတ်လပ်ရေး ကြိုးပမ်းမှု သမိုင်း၊ လွတ်လပ်ရေးကာကွယ်စောင့်ရှောက်မှု သမိုင်းများတွင် စွန့်စွန့်စားစားပါဝင်ခဲ့သည်။အောင်ဆန်းသူရိယဘွဲ့ရရှိသောဆာ့ခ်ဗဟာ ဒူးရွိုင်းကြည်း ၀၁၉၁၄ သည် ဂေါ်ရခါး စစ်သည်တော်တစ်ဦး ဖြစ်သည်။
ရိုးရာယဉ်ကျေးမှု နှင့် ဓလေ့ထုံးစံများ
ပြင်ဆင်ရန်
ဂေါ်ရခါးလူမျိုးအများစုသည် ပုံမှန်အားဖြင့် နီပေါနှင့် မြန်မာဘာသာစကားများကို ပြောဆိုကြသည်။ ဂေါ်ရခါးလူမျိုး ၆၀သည်ဟိန္ဒူဘာသာနှင့် ၄၀သည်ဗုဒ္ဓဘာသာကို  ကိုးကွယ်ယုံကြည်ကြသည်။၂
ပညာရေး
ပြင်ဆင်ရန်
ဂေါ်ရခါးလူမျိုးအများစုသည် ပညာရေးတွင် အလွန်အရေးပါပြီး မြန်မာပြည်တွင် အဆင့်မြင့် ဆေးဘက်ဆိုင်ရာ၊ အင်ဂျင်နီယာ သို့မဟုတ် ပါရဂူဘွဲ့ ဒီဂရီရရှိသူများ၏ အချိုးအစား မြင့်မားသောဝေစုကို ကိုယ်စားပြုပါသည်။၃
ထင်ရှားသော ဂေါ်ရခါးလူမျိုးများ
ပြင်ဆင်ရန်
အောင်ဆန်းသူရိယဆာ့ခ်ဗဟာဒူးရွိုင်းမြန်မာနိုင်ငံတော်၏ အမြင့်မားဆုံးဖြစ်သော သူရဲကောင်း ဘွဲ့တံဆိပ်ရရှိသူ
ဗိုလ်ကြီး ဘီပီပါရ်ဒန်း
ဗိုလ်ကြီး ချာဘီလားသားပါး
ဒုဗိုလ်မှူးကြီး ဇေယျကျော်ထင် သူရ လက်ချ်မန်ရိုင်း
ဗဟာဒူးမြန်မာ့လက်ရွေးစင် ဂန္ထဝင်ဘောလုံးတိုက်စစ်မှူး
ပါမောက္ခအတ္တာဆင်း  မန္တလေးတက္ကသိုလ် ဓာတုဗေဒဌါနကို တည်ထောင်သူတစ်ဦး
ချယ်ရီမြေမောင်တင်ထွန်း  စာရေးဆရာ
ငြိမ်းသဇင်  မြန်မာ့ဂုဏ်ဆောင် တိုက်ကွမ်ဒိုကစားသမား
အီစိုး  မြန်မာ့လက်ရွေးစင်ဘောလုံးတိုက်စစ်မှူး၊ လာအိုကလပ်   ၏ တိုက်စစ်မှူး
သုဓမ္မသိင်္ဂီ ဒေါ်ကာလဝတီ ခ ဒေါ်စန်းစန်း
ကိုးကား
ပြင်ဆင်ရန်
လှသမိန်ဧပြီ ၁၉၇၈။ဂေါ်ရခါးလူမျိုး။ဗဟုသုတ စွယ်စုံပထမအကြိမ် ။ တောက်တောက်ဝင်း ပုံနှိပ်တိုက်၊ရန်ကုန်မြို့။ ဇော်မော် စာပေ။
၂၀၂၁မြန်မာ နိုင်ငံတွင် ဟိန္ဒူ ၊ ဂေါ်ရခါး ပထမဆုံး ဝါဆိုသင်္ကန်းကပ်ပွဲ ကျင်းပ  သပြတ္အူမီဒီယာကီး
ရှု
ပြော
ပြင်
မြန်မာအစိုးရမှ တရားဝင် အသိအမှတ်ပြုထားသည့်တိုင်းရင်းသားများနှင့်လူမျိုးများ
ကချင်၁၂ဂျိန်ဖော့ သိန်းပေါ်၊ ဂျင်းဖော
အဇီး ဇိုင်ဝါး
လော်ဝေါ် သို့ မရူ
ရဝမ်နုံ
လရှီ လာချိဒ်
လီဆူ
ဒူးလင်း
ခါ့ခူး
တရုမ်း ထရုံ
ဒလောင်
ဂေါ်ရစ်
ကယားသို့ကရင်နီ၉ကယန်း သို့ ပဒေါင်
ဂေခို ကဲ့ခို
ဂေဘား
လာ့တ သို့ ဇယိန်
ပရဲ ကယော
မနူမနော
ယင်းတလဲ
ယင်းဘော်
ကရင်၁၁ကရင်ဖြူ
စကောကရင်
တလှေပွာ
ပကူး
ပလေကီး ပလေချီး
ပိုးကရင် ရှို
ဘွဲ
မိုးပွ
မောနေပွား
မွန်ကရင် စာဖြူ
ချင်း၅၃မေ့ထေးကသည်း
ဆလိုင်း
ကလင်ကော့ လူရှေ
ခမီ
ခေါနှိုး
ခေါင်စို
ခေါင်ဆိုင်ချင်း
ခွာဆင်းမ်
ခွန်လီ ဆင်မ်
ဂန်တဲ့ လင်တဲ
ဂွေးတဲ
ငွန်း
စုမ်းတူ
ဆီစာန်
ဆင်တန်
ဆိုင်းဇန် ဆိုင်းတန်
ဇာဟောင်
ဇိုတုံး
ဇိုဖေ
ဇို ဇိုမီး
ဇန်ညှပ်
တပေါင်
တီးတိန် တဲဒင်မ်
တေဇန်
တိုင်ချွန်း
တာ့ဒိုး
တောရ်
ဒင်မ်
ဒိုင် ယင်ဒူး
နာဂ
မာရင်
ပနမ်း
မကန်း
မတူ
မရာ
မီအဲ
မွင်း
လူရှေ လူရှိုင်း
လေးမြို့
လောက်ထူ
လိုင်
လိုင်ဇို
မြို ဝါကုန်း
ဟွာလ်ငို
အနူး
အနန်
အူပူ
လျင်းတု
အရှိုချင်း
ရောင်ထု
ချိုး
လိုင်မီး
ထမန်း
ဗမာ၉ကဒူး
ကနန်း
ဆလုံ
ရဘိန်း
ထားဝယ်
ဖွန်း ဖုန်း
မြိတ်
ယော
မွန်၁မွန်
ရခိုင်၇ကမန်
ခမီး
ဒိုင်းနက်
မရမာကြီး
မြို မြူ
သက်
ရှမ်း၃၃ထနော့
ဓနု
အိုက်ဆွယ်
အင်
ဂုံရှမ်း ခွန်
အင်းသား
ကော် အာခါ၊ အိကော
ခန္တီးရှမ်း
ခမူ
ကိုးကန့်
ကွီ
လားဟူ
မိုင်းသာ
မြောင်ဇီး
မောရှမ်း
ပလောင်
ပလေး
ပအိုဝ်း တောင်သူ
ဖျင်
ရှမ်းကလေး တိုင်းနွဲ့
ရှမ်းကြီး တိုင်းလုံ
မုံ
တိုင်းလွယ်
တိုင်းလျမ် ရှမ်းနီ
လူး
တိုင်းလေ့ လိရှမ်း
တောင်ရိုး တိုရု
ဝ
ယောင်
ယင်းကျား
ယင်းနက်
ယွန်း
ရှေးလူမျိုးများပျူ
ကမ်းယံ
သက်
ကူကီးလူမျိုး
အသိအမှတ်မပြု  အခြားအင်္ဂလိပ်ဗမာ
တရုတ်ပန်းသေး
ဘရင်ဂျီ
ဂေါ်ရခါး
အိန္ဒိယတမီးလ်
ရိုဟင်ဂျာ
မလေး ပသျှူး
ပါကစ္စတန်နီ
တောင်သား
ဇို
ဗမာဂေါ်ရခါးလူမျိုးမှ ရယူရန်
ကဏ္ဍများနီပေါဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
နီပေါနိုင်ငံရှိ တိုင်းရင်းသားလူမျိုးများ
ဝှက်ထားသော ကဏ္ဍများ
လှသမိန်၏ ဗဟုသုတစွယ်စုံကို ကိုးကားထားသော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၄ မေ ၂၀၂၅၊ ၀၄၁၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗမာဂေါ်ရခါးလူမျိုး
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာပြည်လူမျိုးများ           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်