ဒဋ္ဌဗ္ဗသုတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒဋ္ဌဗ္ဗသုတ်ဒဋ္ဌဗ္ဗသုတ်သံယုတ္တနိကာယ်အင်္ဂုတ္တရနိကာယ်ဒဋ္ဌဗ္ဗသုတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဒဋ္ဌဗ္ဗသုတ်
၂ကိုးကား
ဒဋ္ဌဗ္ဗသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပိဋကတ် သုံးပုံဝိနယပိဋကပါရာဇိကဏ်
ပါစိတ်
မဟာဝဂ်
စူဠဝါ
ပရိဝါ
သုတ္တန်ပိဋကတ်ဒီဃနိကာယ်
မဇ္ဈိမနိကာယ်
သံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ခုဒ္ဒကနိကာယ်
အဘိဓမ္မာပိဋကတ်ဓမ္မသင်္ဂဏီ
ဝိဘင်း
ဓာတုကထာ
ပုဂ္ဂလပညတ်
ကထာဝတ္ထု
ယမိုက်
ပဋ္ဌာန်း
ရှု
ပြော
ပြင်
၃သုတ် ရှိပါသည်။
၁ဝေဒနာသုံးပါးတို့တွင် သုခဝေဒနာကို ဒုက္ခဟု ရှုရမည်။ ဒုက္ခဝေဒနာကို သလ္လအားဖြင့် ရှုရမည်။ အဒုက္ခမသုခဝေဒနာကို အနိစ္စအားဖြင့် ရှုရမည်။ ထိုသည့် အတိုင်း ဉာဏ်ဖြင့်သိမြင်သောရဟန်းကို မှန်ကန်စွာ သိမြင်သူ၊ တဏှာကို ဖြတ်တောက်ပြီးသူ၊ သံယောဇဉ်အနှောင်အဖွဲ့ကို ခြေချွတ်နိုင်သူ၊ မာနကို အရဟတ္တမဂ်ဖြင့် ပယ်နိုင်ခြင်းကြောင့် ဒုက္ခ၏ကုန်ဆုံးရာနိဗ္ဗာန်ကို မျက်မှောက်ပြုသူဟု ဆိုအပ်ပုံကို ရဟန်းတို့အား ဘုရားရှင် ဟောကြားတော်မူသည့်သုတ်။
အဋ္ဌကထာ ဋီကာတို့၌ ဖွင့်ဆိုချက်များ ပါရှိပါသည်။
၂သဒ္ဓါအစရှိသော ဣန္ဒြေငါးပါးတို့တွင်
၁ သောတာပတ္တိမဂ်ကို ရနိုင်သော တရားအင်္ဂါလေးမျိုးတို့၌ သဒ္ဓိန္ဒြေသည် အကြီးအကဲဖြစ်သည်။
၂ သမ္မပ္ပဓာန်တရားလေးပါးတို့၌ ဝီရိယိန္ဒြေသည် အကြီးအကဲဖြစ်သည်။
၃ သတိပဋ္ဌာန်တရားလေးပါးတို့၌ သတိန္ဒြေသည် အကြီးအကဲဖြစ်သည်။
၄ ရူပါဝစရဈာန်လေးပါးတို့၌ သမာဓိန္ဒြေသည် အကြီးအကဲဖြစ်သည်။
၅ အရိယသစ္စာလေးပါးတို့၌ ပညိန္ဒြေသည် အကြီးအကဲဖြစ်သည်ဟု ဘုရားရှင် ရဟန်းတို့အား ဟောတော်မူသည့်သုတ်။
အဋ္ဌကထာ၌ ဣန္ဒြေငါးပါးတို့ကို သူဌေးသားလေးယောက်နှင့် ဘုရင်တို့ နက္ခတ်ပွဲသဘင်အခါ အချင်းချင်းအပြန်အလှန် ဧည့်ဝတ်ပြုပုံဥပမာဖြင့် ထင်ရှားအောင် ဖွင့်ပြထားပါသည်။
ဋီကာ၌လည်း ဖွင့်ဆိုချက်များ ရှိပါသည်။
၃သဒ္ဓါအစရှိသော ဗိုလ်ငါးပါးတို့တွင်
၁ သဒ္ဓါဗိုလ်ကို သောတာပတ္တိယင်္ဂတရားလေးပါးတို့၌
၂ ဝီရိယဗိုလ်ကို သမ္မပ္ပဓာန်တရားလေးပါးတို့၌
၃ သတိဗိုလ်ကို သတိပဋ္ဌာန်တရားလေးပါးတို့၌
၄ သမာဓိဗိုလ်ကို ရူပါဝစရဈာန်လေးပါးတို့၌
၅ ပညာဗိုလ်ကို အရိယသစ္စာတရားလေးပါးတို့၌ အကြီးအကဲအဖြစ်ထား၍ ရှုမှတ်ရ မည်ဟု ဘုရားရှင်က ရဟန်းတို့အား ဟောကြားတော်မူသည့်သုတ်။
အဋ္ဌကထာ၌ သံယုတ်အဋ္ဌကထာအတိုင်း ဗိုလ်ငါးပါးကို နက္ခတ်သဘင်ပွဲ ဆင်နွှဲကြသော သူဌေးသားလေးယောက်နှင့် ရှင်ဘုရင်တို့ ပျော်ပွဲစားထွက်ပုံ ဥပမာဖြင့် ဖွင့်ပြထားပါသည်။ ဤသုတ်၌ သေခဗလကို ဟောတော်မူပုံနှင့် ကောရဏ္ဍကောလဝါသီ မဟာဒန္တထေရ်၏ အဆိုအမိန့်ကိုလည်း ပြဆိုထားပါသည်။
ဋီကာ၌လည်း အကျယ် ဖွင့်ဆိုချက်များ ရှိပါသည်။၄
ဒဋ္ဌဗ္ဗသုတ် သည် မြတ်စွာဘုရားဟောကြားတော်မူခဲ့သည့် သုတ္တန်တစ်ခု ဖြစ်သည်။ ဤသုတ္တန်တွင် မြတ်စွာဘုရားသည် အားငါးမျိုးတို့ကို  ဟောကြားတော်မူခဲ့သည်။၅
ဒဋ္ဌဗ္ဗသုတ်
ပြင်ဆင်ရန်
၅
ကိုးကား
ပြင်ဆင်ရန်
သံ၊၂၊၄၀၉။ သံ၊မြန်၊၂၊၄၀၄။ သံ၊ဋ္ဌ၊၃၊၁၁၇။ သံ၊ဋီ၊၂၊၃၅၆။
သံယုတ္တနိကာယ၊ သဠာယတနဝဂ္ဂသံယုတ္တ၊ ၂ဝေဒနာသံယုတ္တ၊ ၁သဂါထာဝဂ္ဂ၊ ပဉ္စမသုတ်။
သံ၊၃၊၁၇၂။ သံ၊မြန်၊၃၊၁၇၇။ သံ၊ဋ္ဌ၊၃၊၂၆၄၅။ သံ၊ဋီ၊၂၊၄၈၈။
သံယုတ္တနိကာယ၊ မဟာဝဂ္ဂသံယုတ္တ၊ ၄ဣန္ဒြိယသံယုတ္တ၊ ၁သုဒ္ဓိကဝဂ္ဂ၊ အဋ္ဌမသုတ်။
အံ၊၂၊၁၀။ အံ၊မြန်၊၂၊၁၄။ အံ၊ဋ္ဌ၊၃၊၄၅။ အံ၊ဋီ၊၃၊၅၆။
အင်္ဂုတ္တရနိကာယ၊ ပဉ္စကနိပါတ၊ ပဌမပဏ္ဏာသက၊ ပဌမပဏ္ဏာသက၊ ၂ဗလဝဂ္ဂ၊ ပဉ္စမသုတ်။
ပခုက္ကူမြို့ မဟာဝိသုတာရာမတိုက်၊ သာသနဓဇ သိရီပဝရ ဓမ္မာစရိယ၊  ဝိဇ္ဇာဂုဏ်ထူးသီရိလင်္ကာ၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တ ကေလာသမဟာထေရ်တိပိဋကသူစိကျမ်းနှင့် နိုင်ငံတော်ပရိယတ္တိသာသနာ့ တက္ကသိုလ် ရန်ကုန် ဒုတိယပါမောက္ခချုပ်၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တကုမာရထေရ်တိပိဋက သုတ္တသူစိ ဝိဘာဝိနီ
၅၀၅၁ဆဋ္ဌသံဂါယနာတင် ပိဋကတ်တော်၊ အင်္ဂုတ္တရနိကာယ်ဝင် သုတ္တန်ပိဋကတ်၊ အင်္ဂုတ္တိုရ်ပါဠိတော် မြန်မာပြန်၊ ပဉ္စကနိပါတ်၊ ပဌမပဏ္ဏာသက  ပဌမသုတ်ငါးဆယ်၊ ၂ဗလဝဂ်၊ ၅ ဒဋ္ဌဗ္ဗသုတ်တတိယအကြိမ် ။ ရန်ကုန်မြို့၊ ကမ္ဘာအေး၊  သာသနာရေးဝန်ကြီးဌာန၊ သာသနာရေးဦးစီးဌာနပုံနှိပ်တိုက်။ ၁၉၉၈။
ဒဋ္ဌဗ္ဗသုတ်မှ ရယူရန်
ကဏ္ဍများသံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ဤစာမျက်နှာကို ၁ ဖေဖော်ဝါရီ ၂၀၂၃၊ ၁၃၃၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒဋ္ဌဗ္ဗသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ပိဋကတ်သုံးပုံ           တမ်းပလိတ်