မောင်ဇနိယ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမောင်ဇနိယမောင်ဇနိယအကိုးအကား မပါဝင်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံးမြန်မာ အမျိုးသား စာရေးဆရာများအမျိုးသားစာပေဆုရှင်များ၁၉၃၅ မွေးဖွားသူများ၁၉၈၇ ကွယ်လွန်သူများမြန်မာ စာရေးဆရာများမောင်ဇနိယဇနိယ၊မောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မောင်ဇနိယ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဇနိယ၊ မောင်မှ ပြန်ညွှန်းထားသည်
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။
မောင်ဇနိယကို ၁၉၃၅ ခုနှစ် ဇူလိုင် ၃ ရက်န့တွင် သထုံခရိုင် တောင်စွန်းမြို့ ကတကဲကျေးရွာတွင် မွန်အဆက်အနွယ် တောင်သူလယ်သမားကြီး ဦးကြည် ဒေါ်အေး တို့မှ ဖွားမြင် သော တစ်ဦးတည်းသော သားဖြစ်သည်။ အမည်ရင်းမှာ ဦးမြမောင် ဖြစ်၏။ ငယ်စဉ်က ဘုန်းတော်ကြီးကျောင်းများတွင် စာပေသင်ကြားခဲ့ပြီး ၁၉၄၆ ခုနှစ်တွင် ရန်ကုန်မြို့ ကျောက်မြောင်း အစိုးရတန်းမြင့်ကျောင်းသို့ လာရောက် ပညာသင် ကြား၍ တက္ကသိုလ်ဝင်စာမေးပွဲကို အလွတ်ဖြေဆို အောင်မြင်ခဲ့သည်။
၁၉၅၃ ခုနှစ်မှစ၍ ကလောင်အမည် အမျိုးမျိုးဖြင့် စာပေများ ရေးသားခဲ့ပြီး ၁၉၅၇။ ခုနှစ်မှစ၍ မောင်ဇနိယ ကလောင်အမည်ခံခဲ့သည်။ ၁၉၆၅ ခုနှစ်တွင် ခါးပိုက်နှိုက် ဝတုဖြင့် အမျိုးသားစာပေဆုရရှိခဲ့ပြီး မွန်းတည့်ချိန်တွင် နေဝင်သည် အမည်ဖြင့် ရုပ်ရှင်ပိတ်ကားပေါ်သို့ ရောက်ရှိခဲ့သည်။
၁၉၆၆ ခုနှစ်တွင်  မြန်မာ့ရေးရာ သုတပဒေသာ စာအုပ်၊ စာချွန်စာမွန် စာစီစာကုံးစာအုပ်၊  သဘာဝနှင့် သိပ္ပံ စာအုပ်၊ရှင်ဗုဒ္ဓဃောသ ဦးဘသန်းနှင့် တွဲဖက်၍ မြန်မာ့ရတနာများ စာအုပ်၊ ၁၉၆၉ ခုနှစ်တွင် မြန်မာမှုအဘိဓာန် စာအုပ်နှင့် ၁၉၇၅ ခုနှစ်တွင် မြန်မာ့ကျောက်စိမ်း စာအုပ်များကို ရေးသားပြုစုခဲ့ပြီး အကြိမ်ကြိမ်ပုံနှိပ်ကာ အောင်မြင်ခဲ့သည်။
မောင်ဇနိယသည် ကျောင်းဆရာ၊ သတင်းထောက်၊ သတင်းစာအယ်ဒီတာ၊ ပုံနှိပ်ထုတ်ဝေရေးလုပ်ငန်းရှင်ဟူသော ဘဝအထွေထွေဖြင့် အသက်မွေးဝမ်းကျောင်းပြုခဲ့သည်။ သူသည် ဝတုတိုပေါင်း များစွာကိုလည်း ရေးသားခဲ့ပြီး ၁၉၈၇ ခုနှစ်၊ ဒီဇင်ဘာလ ၂၀ ရက်နေ့တွင် ကွယ်လွန်ခဲ့ရှာသည်။
ကိုးကား
ပြင်ဆင်ရန်
မောင်ဇနိယမှ ရယူရန်
ကဏ္ဍများမြန်မာ အမျိုးသား စာရေးဆရာများ
အမျိုးသားစာပေဆုရှင်များ
၁၉၃၅ မွေးဖွားသူများ
၁၉၈၇ ကွယ်လွန်သူများ
မြန်မာ စာရေးဆရာများ
ဝှက်ထားသော ကဏ္ဍများအကိုးအကား မပါဝင်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁ နိုဝင်ဘာ ၂၀၂၁၊ ၁၇၃၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မောင်ဇနိယ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်