ယမိုက်ပြာဋိဟာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာယမိုက်ပြာဋိဟာယမိုက်ပြာဋိဟာဗုဒ္ဓဘာသာယမိုက်ပြာဋိဟာယမကပါဋိဟာရိယမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အကျဉ်းအားဖြင့် ၃စုံ ထွက်ပေါ်ရာဌာန အနေအားဖြင့် ၁၂စုံ
၂ယမိုက်ပြာဋိဟာတန်ခိုး ၄ကြိမ်
၃ယမိုက်ပြာဋိဟာတန်ခိုးဖြစ်ပေါ်ပုံ
၄ဆက်လက်ဖတ်ရှုရန်
ဆက်လက်ဖတ်ရှုရန်၄၁ကိုးကား
ယမိုက်ပြာဋိဟာ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ယမကပါဋိဟာရိယမှ ပြန်ညွှန်းထားသည်
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ယမကပါဋိဟာရိယ  ရေ မီး အစုံစုံ တန်ခိုးပြာဋိဟာ
ကဏ္ဍမ္ဗကဏ္ဍ  အမ္ဗ  ကဏ္ဍ အမည်ရှိသော ဥယျာဉ်မှူး  ကြဲချ စိုက်ပျိုးအပ်သော သရက်ပင်။ကောသလမင်းကြီး၏ ဥယျာဉ်မှူးကား ကဏ္ဍ အမည် ရှိလေသည်။ ထိုဥယျာဉ်မှူး မောင်ကဏ္ဍက အနံ့ အရသာနှင့်ပြည့်စုံသော ရွက်ပုံးသီး သရက်သီး တစ်လုံးကို ရရှိသောအခါ ထိုသရက်သီးကို ဘုရားရှင်အား ဆက်ကပ် လှူဒါန်းပူဇော်လေသည်။အရှင်အာနန္ဒာမထေရ်မြတ်က ယင်းသရက်သီးကို အဖျော်ပြုလုပ်ကာ ဘုရား ရှင်အား ဆက်ကပ်တော်မူလေသည်။ ထို ဥယျာဉ်မှူး မောင်ကဏ္ဍအား ထို သရက်စေ့ကို ဘုရားရှင်က အဖျော်ယမကာကို ဘုဉ်းပေးတော်မူရာ လမ်းခုလတ် တစ်နေရာမှာပင် ကြဲချစိုက်ပျိုးစေလေသည်။
တစ်ခဏချင်းအတွင်းမှာပင် အတောင် ၅၀ခန့် မြင့်၍ သရက်ကိုင်း တစ်ကိုင်းတစ်ကိုင်းတွင် အတောင် ၅၀ခန့် ရှည်သော အကိုင်းအခက် အရွက် အသီးတို့ဖြင့် ပြည့်နှက်နေသော သရက်ဖြူပင်ကြီး ဖြစ်လာလေသည်။ ထိုကဏ္ဍမ္ဗ သရက်ဖြူပင်ရင်းကို အခြေခံကာ ဘုရားရှင်သည် ယမကပါဋိဟာရိယ  ရေမီးအစုံအစုံ တန်ခိုး ပြာဋိဟာကို ပြတော်မူလေသည်။ ရှေးဦးစွာ အလွန် ကြီးမားသော ရတနာစင်္ကြံတော်ကြီးကို ကောင်းကင်တွင် ဖန်ဆင်းတော်မူလိုက်၏။အဘိညာဏ်စတုတ္ထဈာန်ဖြင့် ကောင်းကင်သို့ ပျံတက်တော်မူ၏။ မီးအလျှံ ထွက်ဖို့ရန် တေဇောကသိုဏ်းလျှင် အာရုံ ရှိသောတေဇောကသိဏဈာန်သမာပတ်ကို ဝင်စားတော်မူရ၍ ရေအယဉ် တသွင်သွင် စီးထွက်ဖို့ရန် အာပေါကသိုဏ်း လျှင် အာရုံရှိသောအာပေါကသိဏဈာန်သမာပတ်ကို ဝင်စားတော်မူကာ ရေမီး အစုံအစုံ တန်ခိုးပြာဋိဟာကို ပြတော်မူလေသည်။ အဘိညာဏ် ဝင်စားမှု စွမ်းအား က အလွန်လျင်မြန်သောကြောင့် ရေနှင့် မီးတို့သည် အစုံလိုက် အစုံလိုက် ပြိုင်တူထွက်နေသည်ဟု ဖူးမြင် ရသူတို့၏ စိတ်တွင် တွေ့မြင်နေရပေသည်။
၁ အထက်ပိုင်းကိုယ်တော်မှ မီးအလျှံများ တဖွားဖွားထွက်၍ အောက်ပိုင်းကိုယ်တော်မှ ရေအယဉ် တသွင်သွင် စီးလျက်ရှိ၏။ တစ်ဖန် အောက်ပိုင်းကိုယ်တော်မှ မီးအလျှံများ တဖွားဖွားထွက်၍ အထက်ပိုင်း ကိုယ်တော်မှ ရေအယဉ် တသွင်သွင် စီးလျက်ရှိ၏။
၂ ရှေ့ဖြစ်သော ရူပကာယတော်မှ မီးအလျှံ၊ နောက်ဖြစ်သော ရူပကာယတော်မှ ရေအယဉ်။ တစ်ဖန် နောက်ဖြစ်သော ရူပကာယတော်မှ မီးအလျှံ၊ ရှေ့ဖြစ်သော ရူပကာယတော်မှ ရေအယဉ်။
၃ လက်ျာမျက်လုံးတော်မှ မီးအလျှံ၊ လက်ဝဲမျက်လုံးတော်မှ ရေအယဉ်။ တစ်ဖန် လက်ဝဲမျက်လုံးတော်မှ မီးအလျှံ၊ လက်ျာမျက်လုံးတော်မှ ရေအယဉ်။
၄ လက်ျာနားတွင်းတော်မှ မီးအလျှံ၊ လက်ဝဲနားတွင်းတော်မှ ရေအယဉ်၊ တစ်ဖန် လက်ဝဲနားတွင်းတော်မှမီးအလျှံ၊လက်ျာနားတွင်းတော်မှ ရေအယဉ်။
၅ လက်ျာ နှာခေါင်းပေါက်တော်မှ မီးအလျှံ၊ လက်ဝဲ နှာခေါင်းပေါက်တော်မှ ရေအယဉ်။ တစ်ဖန် လက်ဝဲ နှာခေါင်းပေါက်တော်မှ မီးအလျှံ၊ လက်ျာ နှာခေါင်းပေါက်တော်မှ ရေအယဉ်။
၆ လက်ျာပခုံးတော်မှ မီးအလျှံ၊ လက်ဝဲပခုံးတော်မှ ရေအယဉ်။ တစ်ဖန် လက်ဝဲပခုံးတော်မှ မီးအလျှံ၊ လက်ျာပခုံးတော်မှ ရေအယဉ်။
၇ လက်ျာလက်တော်မှ မီးအလျှံ၊ လက်ဝဲလက်တော်မှ ရေအယဉ်။ တစ်ဖန် လက်ဝဲလက်တော်မှ မီးအလျှံ၊ လက်ျာလက်တော်မှ ရေအယဉ်။
၈ လက်ျာနံပါးတော်မှ မီးအလျှံ၊ လက်ဝဲနံပါးတော်မှ ရေအယဉ်။ တစ်ဖန် လက်ဝဲနံပါးတော်မှ မီးအလျှံ၊ လက်ျာနံပါးတော်မှ ရေအယဉ်။
၉ လက်ျာခြေတော်မှ မီးအလျှံ၊ လက်ဝဲခြေတော်မှ ရေအယဉ်။ တစ်ဖန် လက်ဝဲခြေတော်မှ မီးအလျှံ၊ လက်ျာခြေတော်မှ ရေအယဉ်။
၁၀ လက်ချောင်းတော် ခြေချောင်းတော် ဆယ်ဆူ ဆယ်ဆူတို့၏ အကြားအကြားမှ မီးအလျှံ၊ လက်ချောင်း တော် ခြေချောင်းတော် ဆယ်ဆူ ဆယ်ဆူတို့မှ ရေအယဉ်။ တစ်ဖန် လက်ချောင်းတော် ခြေချောင်းတော် ဆယ်ဆူ ဆယ်ဆူတို့မှ မီးအလျှံ၊ လက်ချောင်းတော် ခြေချောင်းတော် ဆယ်ဆူ ဆယ်ဆူတို့၏ အကြား အကြားမှ ရေအယဉ်။
၁၁ တစ်ခုတစ်ခုသော မွေးညင်းတွင်းတော်မှ မီး အလျှံ၊ အခြား တစ်ခုတစ်ခုသော မွေးညင်းတွင်းတော်မှ ရေအယဉ်။
၁၂ တစ်ဆူတစ်ဆူသော မွေးညင်းတော်မှ မီးအလျှံ၊ အခြား တစ်ဆူတစ်ဆူသော မွေးညင်းတော်မှ ရေအယဉ်
တသွင်သွင် ပြောင်းလဲကာ ဖူးလိုက်တိုင်း အဆင် ကွဲသဖြင့် အံ့အဲ၍မဝ ချီးပ၍မကုန် ရောင်ခြည်တော် ခြောက်ပုံတို့နှင့်တကွ အစုံအစုံသော ရေမီးတန်ခိုးပြာဋိဟာကို ပြတော်မူလေသည်။၁
အကျဉ်းအားဖြင့် ၃စုံ ထွက်ပေါ်ရာဌာန အနေအားဖြင့် ၁၂စုံ
ပြင်ဆင်ရန်
ဤယမိုက်ပြာဋိဟာအကြောင်းဟောသော မူရင်းပါဠိတော်ကား၂တို့၌ရှိသည်၊ အစုံအစုံဟူရာ၌
ရေနှင့်မီးအစုံ၊
ရောင်ခြည်တော် ၆ပါးတို့၏ အညိုအရွှေစသည့် အစုံ၊
ဣရိယာပုထ် ၄ပါး၌ ဘုရားအစစ်နှင့် ရုပ်ပွားဘုရားအစုံ
ဤသို့အကျဉ်းအားဖြင့် ၃စုံရှိသည်။ ထွက်ပေါ်ရာဌာန အနေအားဖြင့် ၁၂ဌာန  ၁၂စုံ လာသည်၊ ၎င်းတို့မှာ
၁ အထက်ကိုယ်နှင့် အောက်ကိုယ် ၁စုံ၊
၂ ရှေ့ကိုယ်နှင့် နောက်ကိုယ် ၁စုံ၊
၃ လက်ဝဲနှင့် လက်ယာ မျက်စိ ၁စုံ၊
၄ နား ၂ခု ၁ စုံ၊
၅ နှာခေါင်း ၂ခု ၁စုံ၊
၆ ပခုံး ၂ ခု ၁စုံ၊
၇ လက် ၂ခု ၁စုံ၊
၈ နံပါး ၂ခု ၁စုံ
၉ ခြေ ၂ခု ၁စုံ၊
၁၀ လက်ချောင်းနှင့် လက်ချောင်းအကြား ၁စုံ၊
၁၁ မွေးညင်း ၂ချောင်းလျှင် ၁စုံစီ၊
၁၂ မွေးညင်းပေါက် ၂ခုလျှင် ၁ စုံစီ၊ ဤ ၁၂စုံ အနက် ဘုရားရှင်၏ အထက်ပိုင်းကိုမှ တောက်မီလျှံဖြစ်ပေါ်လျှင် အောက်ပိုင်း ကိုယ်မှ ရေအလျဉ်ဖြစ်ပေါ်သည့်၊ အောက်ပိုင်းကိုယ်မှ မီးတောက်မီးလျှံ ဖြစ်ပေါ်လျှင် အထက်ပိုင်းကိုယ်မှ ရေအလျဉ်ဖြစ်ပေါ်သည်။ ကျန် ၁၁စုံ၌လည်း နည်းတူပင် ဖြစ်သည်။
ရောင်ခြည်တော် ၆သွယ်၏ အစွမ်းအားဖြင့်လည်း ဤ ၁၂စုံ ၁၂ဌာနတို့မှ အစုံအစုံထွက်ပုံကို ချဲ့ထွင်သိအပ်၏၊
ဘုရားအစစ်က စင်္ကြံကြွနေလျှင် ရုပ်ပွားဘုရားက ရပ်တော်မူသည်၊ ဤသို့စသည်ဖြင့် အစုံဖြစ်ပုံကို သိအပ်၏။၃၄
ယမိုက်ပြာဋိဟာတန်ခိုး ၄ကြိမ်
ပြင်ဆင်ရန်
ဤသို့ ယမိုက်ပြာဋိဟာတန်ခိုးကို ဘုရား ဖြစ်ပြီးနောက် ၁၅ရက်မြောက် အနိမိသသတ္တာဟ အဆုံး၌တစ်ကြိမ်၊ ကပိလဝတ် နေပြည်တော် ဆွေတော် မျိုးတော် အစည်းအဝေး၌တစ်ကြိမ်၊ ပါထိကပုတ္တအစည်းအဝေး၌ တစ်ကြိမ်၊ ၇ဝါမြောက်သာဝတ္ထိပြည်ကဏ္ဍမည်သော ဥယျာဉ်မှူးစိုက်ပျိုးအပ်သော သရက်ပင်ရင်း၌ တစ်ကြိမ်အားဖြင့် ၄ကြိမ် အကြီးအကျယ် ပြတော်မူသည်။၅ထိုတွင် ကပိလဝတ်ပြည်၌ ပြအပ်သော တန်ခိုးပြာဋိဟာပွဲ၌ မရေတွက်နိုင်သော နတ်ဗြဟ္မာတို့ သစ္စာ ၄ပါး ထိုးထွင်း သိကြသည်။၆သာဝတ္ထိပြည် တန်ခိုးပြာဋိဟာပွဲ၌ ကုဋေ ၂၀သောဝေနေယျတို့ သစ္စာ ၄ပါး၊ ထိုးထွင်း သိကြသည်။၇၄
ယမိုက်ပြာဋိဟာတန်ခိုးဖြစ်ပေါ်ပုံ
ပြင်ဆင်ရန်
ဤအရာ၌ ရေမီးအစုံ ထွက်၏ ဆိုသော်လည်း တစ်ပြိုင်နက်တည်း ထွက်သည်မဟုတ်၊ တစ်ခုဖြစ်ပေါ်ပြီးမှ အခြားတစ်ခု ဖြစ်ပေါ် ခြင်းသာဖြစ်သည်၊ အကြောင်းကားစိတ် ၂ခု တို့ တစ်ပြိုင်နက်တည်း ဖြစ်ပေါ်ရိုး မရှိသောကြောင့်တည်း။ ဘုရားရှင်တို့ ဘဝင်စိတ်ဖြစ်ပေါ်ခြင်း၏လျင်မြန်ခြင်း၊ ဈာန်အဘိညာဉ်တို့ ဝင်စား၌ ဝသီဘော်လေ့လာနိုင်နင်းခြင်းတို့ကြောင့် တစ်ပြိုင်နက်တည်းကဲ့သို့ ဖြစ်ခြင်း ဖြစ်ပေသည်။ အနည်းငယ် ချဲ့ရသော် ညိုသော ရောင်ခြည်တော် ထွက်ပေါ်စေရန်အတွက် နီလကသိုဏ်းကို ဝင်စားတော်မူရသည်၊ ရွှေသော ဝါသော ရောင်ခြည်တော်ထွက်ပေါ် ရန်အတွက်ပီတကသိုဏ်းကိုတော်မူရသည်။ နီသောရောင်ခြည်တော်ထွက် ပေါ်ရန်အတွက်လောဟိတကသိုဏ်းကို ဝင်စားတော် မူရသည်၊ မီးအစုံ ဖြစ်ပေါ်လာရန်အတွက် တေဇောကသိုဏ်းကို ဝင်စားတော် မူရသည်၊ ရေအလျဉ် ဖြစ်ပေါ်ရန်အတွက် အာပေါကသိုဏ်းကို ဝင်စားတော်မူရသည်။ ဆင်ခြင်သော အာဝဇ္ဇနဝီထိ ပရိကမ္မဝီထိ အဓိဋ္ဌာနဝီထိ စိတ်တို့သည်လည်း သီးခြား သီးခြားတို့သာ ဖြစ်ကြသည်၊ အလွန်လျင်မြန်သည့်အတွက် ကြည့်ရှူရသူတို့အဖို့ ရေနှင့် မီး ပြိုင်တူ အစုံလိုက် ထွက်ပေါ်လာသည်ဟု ထင်ကြရသည်။၈
မြတ်စွာဘုရားရှင် သာဝတ္ထိပြည်၌ ယမိုက်ပြာဋိဟာ ပြခြင်း၏ အကြောင်းကို၉တို့၌ လာသော ရာဇဂြိုဟ်သေဋ္ဌေး၏ ဝတ္ထုနှင့် တကွ တာဝတိံသာ နတ်ပြည်သို့ တက်တော်မူသည်အထိ၊၁၀တို့၌ ကြည့်အပ်၏။ ထို့ပြင် သာသနာတော်ကုန်ဆုံး၍ ဓာတ်တော်များ ပရိနိဗ္ဗာန် စံမည့်နေ့၌လည်းအားလုံးသော ဓာတ်တော်များသည်ဗောဓိမဏ္ဍိုင်၌ စုဝေး၍ ဘုရားအသွင်ကိုယူပြီးလျှင် ယမိုက်ပြာဋိဟာကို ပြတော်မူကြလိမ့်ဦးမည်။၁၁တို့၌ကား ကြီးစွာသော တန်ခိုးပြာဋိဟာကို ပြလိမ့်မည်ဟု သာမညလာသည်။
ဤမိုက်ပြာဋိဟာကို ဘုရားရှင်သာလျှင် ပြနိုင်သည်၊ အခြားသော သာဝကရဟန္တာတို့ မပြနိုင်၊ အသာဓာရဏ ဉာဏ်တော် ၆ပါး အနက် တတိယဉာဏ်တော်ဖြစ်သည်။၁၂ပါဠိတော်တို့၌ကားယမကပါဋိဟီရပုဒ်ဖြင့် ဟောတော်မူသည်၊ များစွာသော အဋ္ဌကထာ ဋီကာတို့၌ကားယမကပါဋိဟာရိယဟု တွေ့ရသည်။၁၃တို့၌လည်း ကြည့်ရှု အပ်၏။၄
ဆက်လက်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
တန်ခိုးပြာဋိဟာ
ကိုးကား
ပြင်ဆင်ရန်
ဖားအောက်တောရဝတ်ရွတ်စဉ်။ဖားအောက်တောရဆရာတော်
ပဋိသံ၊၄၊ ၁၂၀
ပဋိသံ၊၁၂၀၁။
၄၀၄၁၄၂တိပိဋကအဘိဓာန် အတွဲ၁၇
အဘိ၊ဋ္ဌ၊၁၊၁၃။ ဇာ၊ဋ္ဌ၊၁၊၉၀။
မိလိန္ဒ၊၃၃၁။
မိလိန္ဒ၊၃၃၁။ ဓမ္မ၊ဋ္ဌ၊၂၊၁၄၀။
ဒီ၊ဋ္ဌ၊၁၊၅၇၊
ဝိ၊၄၊၂၄၆၇
ဓမ္မ၊ဋ္ဌ၊၂၊၁၃၁၄၀
အံ၊ဋ္ဌ၊၁၊၇၁။ မ၊ဋ္ဌ၊၄၊၇၂။ အဘိ၊ဋ္ဌ၊၂၊၄၁၄။
ပဋိသံ၊၄၊၁၂၀။
ဇာ၊ဋ္ဌ၊၃၊၂၆၃၆။ သုတ္တနိ၊ဋ္ဌ၊၁၊၃၃။ မ၊ဋ္ဌ၊၄၊၁၇၄။ ပေတ၊ဋ္ဌ၊၁၂၈။ ဝိသုဒ္ဓိ၊၂၊၁၉
ယမိုက်ပြာဋိဟာမှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၁၁ မေ ၂၀၂၄၊ ၁၅၀၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ယမိုက်ပြာဋိဟာ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်           တမ်းပလိတ်