ကဏ္ဍဘာသာပြန်ရမည့် စာမျက်နှာများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍဘာသာပြန်ရမည့်စာမျက်နှာများဘာသာပြန်ရမည့် စာမျက်နှာများဝှက်ထားသော ကဏ္ဍများဝီကီပီးဒီးယား ထိန်းသိမ်းရေးကဏ္ဍဘာသာပြန်ရမည့်စာမျက်နှာများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍဘာသာပြန်ရမည့် စာမျက်နှာများ
၆၂ ဘာသာစကားများ ၆၂ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
မေတာဝီကီ
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ဤကဏ္ဍသည်ထိန်းသိမ်းအုပ်ချုပ်ရေးကဏ္ဍဖြစ်ပြီး၊ နောင်မြန်မာဝီကီ စည်ပင်လာသောအခါ အင်္ဂလိပ်ဝီကီပီးဒီးယားရှိဝီကီပီးဒီးယားထိန်းသိမ်းရေး ပရောဂျက်ပုံစံမျိုးပြုလုပ်၍အသုံးပြုရန်ဖြစ်သည်။ ဤကဏ္ဍမှာ စွယ်စုံကျမ်း၏တစိတ်တဒေသမဟုတ်ပါ။ ဤကဏ္ဍတွင်ဆောင်းပါးမဟုတ်သည့် စာမျက်နှာများပါဝင်နိုင်ပြီး၊ ဆောင်းပါးပါအကြောင်းအရာအလိုက်မဟုတ်ဘဲ ဆောင်းပါး၏ပြည့်စုံမှု ရှိမရှိကဲ့သို့ အခြေအနေများအလိုက် စုစည်းထားခြင်းဖြစ်သည်။ ဤကဏ္ဍအား ဆောင်းပါးပါအကြောင်းအရာ၏ကဏ္ဍ ထဲသို့ မထည့်ပါနှင့်။ဤကဏ္ဍမှာဝှက်ထားသော ကဏ္ဍတစ်ခုဖြစ်သည်။ သာမန်အားဖြင့် ၎င်းအား ဤကဏ္ဍဝင်ဆောင်းပါးများတွင် မြင်တွေ့ရမည်မဟုတ်။ မြင်တွေ့လိုပါက ပုံပန်းသွင်ပြင်ရွေးချယ်စရာများတွင် ပါရှိသည့် အဆင့်မြင့်ရွေးချယ်မှု ခေါင်းစဉ်အောက်ရှိဝှက်ထားသော ကဏ္ဍများကို ပြရန်ဆိုသည်ကို ရွေးချယ်ပါ။
စာမျက်နှာတစ်ခုအား ဤကဏ္ဍအောက်ကို ထည့်သွင်းလိုပါကဟု ရိုက်ထည့်ရန် ဖြစ်သည်။ အသေးစိတ်ကိုတွင် ရှုပါ။
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် အောက်ပါ ကဏ္ဍခွဲသာ ရှိသည်။
အ
အင်္ဂလိပ် ဝီကီပီးဒီးယားမှ ဘာသာပြန်ရမည့် စာမျက်နှာများ၂၄၁ နှာ
ကဏ္ဍ ဘာသာပြန်ရမည့် စာမျက်နှာများ မှ စာမျက်နှာများ
စုစုပေါင်း ၈၈ အနက်မှ အောက်ပါ စာမျက်နှာ ၈၈ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
အကူအညီ
တမ်းပလိတ်
တမ်းပလိတ်
တမ်းပလိတ်
တမ်းပလိတ်
တမ်းပလိတ်
အကူအညီ
တမ်းပလိတ်
တမ်းပလိတ်
တိုင်ဖွန်း
ဝီကီပီးဒီးယား
ဝီကီပီးဒီးယား
တမ်းပလိတ်
က
ကမ္ဘာ့အမြင့်ဆုံးတောင်များ စာရင်း
ဝီကီပီးဒီးယားကိုးကားချက် လိုအပ်သည်
ကျန်းကျားကျဲသဘာဝဥယျာဉ်
ကျောက်ကပ်ရောင်ရောဂါ
ကျောက်တုံးဥယျာဉ်
ကြီးမားသော ဗုဒ္ဓရုပ်ပွားတော်များ
ခ
ချန်ဆားမြို့
ချန်အဲ ၁ လကမ္ဘာလေ့လာရေးယာဉ်
ဂ
ဂရီဂိုရီယန်းပြက္ခဒိန်
ဂျင်မီဝေးလ်စ်
ဂျောင်အွန်းဂျီ
စ
ဝီကီပီးဒီးယားစတိုင်လ်လက်စွဲ
ဝီကီပီးဒီးယားစတိုင်လ်လက်စွဲ
စနေဂြိုဟ်
စန်ကာကူကျွန်းအငြင်းပွားမှု
စုန့်ညီအစ်မသုံးဖော်
ဆ
ဆလီနီအာကာသယာဉ်
ဆိုယုဇ်အာကာသယာဉ်
ဝီကီပီးဒီးယားဆောင်းပါးကောင်းများ ရေးသားနည်းလမ်းညွှန်
တ
တရုတ်ယဉ်ကျေးမှု
တာလီမြို့
ထ
ထင်ရှားသော ဟတ်ကာလူမျိုးများစာရင်း
ထရိုင်ဂူလယ် ကြယ်စုတန်း
ထိုင်းတော်ဝင်အိမ်တော်များစာရင်း
ထိုင်းနိုင်ငံ၏ မိဖုရားခေါင်များ
ဒ
ဒီမိုကရက်တစ်တိုးတက်ရေးပါတီ ထိုင်ဝမ်
န
နယူးယောက်မြို့ မြေအောက်ရထား
နီးလ်စ် ဘိုးအာ
ပ
ပါမောက္ခ ဦးလှအောင်
ပိုင်အိုနီးယား ၁၀
ဖ
ဖန်ဆင်းရှင်သခင်
ဗ
ဗဟိုခွာအား
ဗုဒ္ဓဘာသာအကြောင်းအကျဉ်းချုပ်
ဗော့စတော့ ၁
ဘ
ဘားမား ဗီဂျေ
မ
အသုံးပြုသူမင်းသန့်သဲပုံ
မယ်စကြဝဠာ မြန်မာ ၂၀၂၀
မယ်မြန်မာ အပြည်ပြည်ဆိုင်ရာ
မဟာဖောင်းပွမှု
မဟာဝိဟာရဓမ္မဝိနယတက္ကသိုလ်
မာလာ ပန်းချီဆရာ
မိကျောင်း
မိုက်ခရိုဆော့ဖ်
မီတက
မီယာအာကာသစခန်း
ဝီကီပီးဒီးယားမူဝါဒများ စာရင်း
မြန်မာနိုင်ငံရှိ တောင်များစာရင်း
မြန်မာဘုရင့်တပ်မတော်
မွတ်စ်လင်မ် အတွေးအခေါ်ပညာရှင်များ
ရ
ရခိုင်ဘာသာစကား
ရုရှားသဒ္ဒါ
ရွှေမြေမြန်မာအလှမယ်
ရွှေမြေမြန်မာအလှမယ် ၂၀၁၈
ရှိန်းကျိန့်မြို့
ရှောက်စန်းမြို့
လ
လက်ပ်တော့ပ် ကွန်ပျူတာ
လူဇင်ဘတ်ဘာသာစကား
ဝီကီပီးဒီးယားလူသစ်များကို ကိုက်မစားပါနှင့်
လျောင်းတော်မူ ဗုဒ္ဓ
ဝ
ဝါရားခိုစခန်း
သ
သင်ပုန်းကွန်ပျူတာ
သိပ္ပံနည်းကျအမျိုးအစားခွဲခြားခြင်း
ဟ
ဟော်တင်ဟို ၂၂၉ လေယာဉ်
အ
အက္ခရာ
အနန္တတန်ခိုးရှင် ဘုရားသခင် အသင်းတော်
အနာစတာစီယာ
အမျိုးမျိုးသော လင်းနပ်စ်စနစ်များ စာရင်း
အားကောင်းစွာ အချင်းချင်းသက်ရောက်မှု
အီရန်နိုင်ငံ၏ အမည်
အေးချမ်းမိုး
ကဏ္ဍဘာသာပြန်ရမည့်စာမျက်နှာများမှ ရယူရန်
ကဏ္ဍဝီကီပီးဒီးယား ထိန်းသိမ်းရေး
ဝှက်ထားသော ကဏ္ဍဝှက်ထားသော ကဏ္ဍများ
ဤစာမျက်နှာကို ၃ စက်တင်ဘာ ၂၀၁၅၊ ၀၃၀၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍဘာသာပြန်ရမည့် စာမျက်နှာများ
၆၂ ဘာသာစကားများ ၆၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်