ဃဋပဏ္ဍိတဇာတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဃဋပဏ္ဍိတဇာတ်ဃဋပဏ္ဍိတဇာတ်ဇာတ်နိပါတ်တော်ဃဋပဏ္ဍိတဇာတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပစ္စုပ္ပန်ဝတ္ထု
၂သားသေကြောင်းပြု ဟောကြားမှု
၃အတိတ်ဝတ္ထု
၄သ္မီးတော်ဖွါးလတ် လက္ခဏာဖတ်
၅နှမတော်ချစ်ငြား တပင်တိုင်ထား
၆မိတ်ဆွေမင်းသား ချီးမြှောက်ထား
၇နှမတော်မြင်လျက် ချင်းချင်းစုံမက်
၈ကျူးလွန်ပျော်မိ ကိုယ်ဝန်ရှိ
၉လက်ထပ်ပေးစာ သမီးဖွါး
၁၀လိမ်လည်ပြောကြား သမီးတော်ဖွား
၁၁နှမတော်သား တကျိပ်ဖွါး
၁၂မင်းဘဏ္ဍာလုယက် ဆိုးစွမ်းလျက်
၁၃မင်းဥပါယ်ဆင် ဖမ်းရန်ပြင်
၁၄မင်းသားလာလတ် လက်ဝှေ့သတ်
၁၅လက်ဝှေ့လူစွမ်း မင်းသားဖမ်း
၁၆မင်းလက်ဝှေ့သမား သတ်ပြန်ငြား
၁၇ဦးရီးသတ်လျက် ထီးနန်းတက်
၁၈မြို့ကိုသိမ်းရန် ကောင်းကင်ပျံ
၁၉ဆရာ လျှောက်ထား နည်းပြောကြား
၂၀မြို့စောင့်တောင်းပန် အောင်မြင်ရန်
၂၁ခွဲဝေ ယူရ မင်းလုပ်ကြ
၂၂သားသေပူဆွေးမှု ပရိယာယ်ပြု
၂၃ညီတော်ဖြစ်အင် မင်းလျှောက်တင်
၂၄ညီတော်ဖြစ်ရေး မင်းကြီးမေး
၂၅ညီငယ်လျှောက်တင် မင်းဆင်ခြင်
၂၆မတောင့်တအပ်မှု လျှောက်ထားပြု
၂၇ညီတော်လျှောက်တင် သောကစင်
၂၈ရသေ့ စုံစမ်းရန် ကိုယ်ဝန်ဟန်
၂၉ရသေ့ပြောကြားက သတ်ပုတ်ကြ
၃၀ရသေ့ဟောသမျှ ပျက်စီးရ
၃၁လက်ဟန်ကြွား ညီကိုစား
၃၂မုဆိုးလှံချက် မင်းသက်ထွက်
၃၃ဒွါရာဝတီမြို့ကြီး လွန်ပျက်စီး
၃၄ဇာတ်ပေါင်း
၃၅ဆောင်ပုဒ်
၃၆ကိုးကား
ဃဋပဏ္ဍိတဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဒသကနိပါတ်  ၄၅၄။ ဃဋပဏ္ဍိတဇာတ်ကံသမင်းမျိုး ဝါသုဒေဝဗလဒေဝမင်းမျိုးတို့ ပျက်စီးရခြင်းနှင့် ဃဋပဏ္ဍိတပညာရှိအကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
သားသေကြောင်းပြု ဟောကြားမှု
နတ်လူတို့ဆရာ ဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ် သားသေသော သူကြွယ်ကို အကြောင်းပြု၍ အောက်ပါ အတိတ်ဇာတ်ကို ဆောင်တော်မူသတည်း။ ပစ္စုပ္ပန်ဝတ္ထုသည် မဋ္ဌကုဏ္ဍလီဇာတ်နှင့်တူပြီ။
အတိတ်ဝတ္ထု
သ္မီးတော်ဖွါးလတ် လက္ခဏာဖတ်
လွန်လေပြီးသောအခါ ဥတ္တရာပထတိုင်းဝယ် ကံသမင်းမျိုးတို့ နေရာဖြစ်သော အသိတဉ္စနမြို့၌ မဟာကံသမင်း မင်းပြုသည်ရှိသော် ထိုမင်းအား ကံသ ဥပကံသမည်သော သားတော်နှစ်ယောက်တို့သည် ရှိကုန်၏၊ ဒေဝဂမ္ဘာမည်သော သမီးတော်တယောက်လည်း ရှိ၏၊ ထိုမင်းသမီး မွေးဘွားသောအခါ နိမိတ်ဖတ်တတ်သော ပုဏ္ဏားတို့ကိုမေးမြန်းရာ ပုဏ္ဏားတို့သည် ထိုမင်းသမီးက မွေးဖွားသော သားတို့သည် ကံသမင်းတို့၏ အမျိုးအနွယ်ကို ဖျက်ဆီးကုန်လတံ့ဟု လျှောက်ထားကြကုန်၏၊ မဟာကံသမင်းကြီးလည်း သမီးတော်ကို အလွန်ချစ်သောကြောင့် ဖျက်ဆီးခြင်းငှါ မတတ်နိုင်၊ မောင်တော်တို့ သိလိမ့်မည်ဟု နှလုံးသွင်းကာ အသက်ထက်ဆုံးတည်၍ နတ်ရွာလားတော်မူ၏။
နှမတော်ချစ်ငြား တပင်တိုင်ထား
မဟာကံသမင်းကြီး နတ်ရွာလားလတ်သော် ကံသမင်းသားသည်မင်းဖြစ်လေ၏၊ ဥပကံသမင်းသားသည် အိမ်ရှေ့မင်းဖြစ်လေ၏၊ ထိုမင်းညီနောင်တို့သည် နှမတော် ဒေဝဂမ္ဘာကို အကဲ့ရဲ့ခံရမည်မှ ကြောက်သောကြောင့် မဖျက်ဆီးဝံ့ကြကုန်၊ တစုံတယောက်သောမင်းအား မပေးစားဘဲ တပင်တိုင်နန်းပြာသာဒ်၌ထား၍ နန္ဒိဂေါပါကျွန်မနှင့် ၎င်း၏လင်အန္ဓကဝေဏ္ဍကို အလုပ်အကျွေးအစောင့်အရှောက်ထားကြကုန်၏။
မိတ်ဆွေမင်းသား ချီးမြှောက်ထား
ထိုအခါဥတ္တရမဓုရပြည်၌ မဟာသာဂရမင်း မင်းပြု၏၊ ထိုမင်းအားလည်းသာဂရ ဥပသာဂရဟု သားနှစ်ယောက်တို့သည် ရှိကုန်၏၊ ခမည်းတော် နတ်ရွာလားသောအခါ သာဂရမင်းသားသည် မင်းဖြစ်လေ၏၊ ဥပသာဂရမင်းသားကား အိမ်ရှေ့မင်းဖြစ်လေ၏၊ ထိုဥပသာဂရမင်းသားကား ဥပကံသမင်းသားနှင့် တဦးတည်းသောဆရာထံ အတတ်ပညာ သင်ဘက် အဆွေခင်ပွန်းဖြစ်သတတ်။
တနေ့သ၌ ဥပသာဂရမင်းသားသည် နောင်တော်သာဂရ မင်းကြီး၏ နန်းတွင်း၌ ပြစ်မှားမိသဖြင့် နောင်တော်ကို ကြောက်သောကြောင့်ထွက်ပြေးလာရာ အသိတဉ္စနမြို့ အိမ်ရှေ့မင်း ဥပကံသထံရောက်လေ၏၊ အိမ်ရှေ့မင်းလည်း ဥပ သာဂရမင်းသားကို နောင်တော်ကံသမင်းကြီးအား ပြလေ၏၊ ကံသမင်းကြီးလည်း ဥပသာဂရအား ကြီးစွာသော စည်းစိမ်ကိုပေး၍ မြှောက်စားလေ၏။
နှမတော်မြင်လျက် ချင်းချင်းစုံမက်
ထိုဥပသာဂရမင်းသားသည် ဥပကံသမင်းသားနှင့်အတူ ကံသမင်းကြီးထံ အခစားသွားသောအခါ တပင်တိုင်နန်း ပြာသာဒ်ကိုမြင်၍မေးရာ နှမတော် ဒေဝဂဗ္ဘာမင်းသမီး၏စံရာ နန်းပြာသာဒ်ဖြစ်ကြောင်း သိရလျှင် မင်းသမီး၌ တပ်စွန်းသောစိတ်ရှိလေ၏၊ ဒေဝဂဗ္ဘာမင်းသမီးလည်း တနေ့သ၌ မောင်တော် ဥပကံသမင်းသားနှင့် အတူသွားသော ဥပသာဂရမင်းသားကိုမြင်၍ မေးမြန်းရာ မဟာသာဂရမင်းကြီး၏သားတော် ဥပသာဂရမင်းသားဖြစ်ကြောင်း သိရလျှင် မင်းသား၌ တပ်စွန်းသောစိတ်ရှိလေ၏။
ကျူးလွန်ပျော်မိ ကိုယ်ဝန်ရှိ
တနေ့သ၌ ဥပသာဂရ မင်းသားသည် နန္ဒိဂေါပါ အထိန်းတော်ကြီးထံသွား၍ တံစိုးလက်ဆောင်ပေးပြီးလျှင် နှမ ဒေဝဂဗ္ဘာမင်းသမီးထံ ပို့နိုင်ပါမည်လော ဟု မေး၏၊ အရှင့်သား ဝန်မလေး၊ လျှောက်ထားပါဦးမည်ဟု ဆို၍ ဒေဝဂမ္ဘာမင်းသမီးအား ထိုအကြောင်းကို လျှောက်ထားလေ၏၊ ဒေဝဂမ္ဘာမင်းသမီးလည်း ပင်ကိုကပင် ဥပသာဂရမင်းသား၌ တပ်စွန်းသောစိတ်ရှိနေရကား ကောင်းပြီဟု ဝန်ခံလေ၏၊ နန္ဒိဂေါပါလည်း မင်းသမီးထံမှ အခွင့်ရလျှင် ဥပသာဂရမင်းသားကို အမှတ်ပေး၍ ညဉ့်အဖို့၌ မည်သူမျှ မသိရအောင် နန်းပြာသာဒ်ထက်သို့ တင်လေ၏၊ မင်းသမီးနှင့် မင်းသားတို့သည် အလိုရှိတိုင်း မွေ့လျော်ပျော်ပါးကြကုန်၏၊ မွေ့လျော်ပျော်ပါးဖန်များလတ်သော် ဒေဝဂဗ္ဘ မင်းသမီး၌ ကိုယ်ဝန်တည်သဖြင့် ထင်ရှား၍လာလေ၏။
လက်ထပ်ပေးစာ သမီးဖွါး
ထိုအခါ မောင်တော်တို့သည် နန္ဒိဂေါပါကို ခေါ်၍ မေးကြကုန်၏၊ နန္ဒိဂေါပါ လည်းကြောက်ရွံ့သဖြင့် ဘေးမဲ့တောင်း၍ ဟုတ်မှန်သောအတိုင်း အကြောင်းစုံကို လျှောက်ထားလေ၏၊ မောင်တော်တို့လည်း နှမတော်ကို မဖျက်ဆီးနိုင် သဖြင့် သမီးဘွားလျှင်ထားမည်၊ သားဘွားလျှင် ဖျက်ဆီးမည်ဟု ကြံစည်လျှက် ဥပသာဂရမင်းသားနှင့် လက်ထပ်ကြကုန်၏၊ နောက်အခါ ကိုယ်ဝန်ရင့်၍ သမီးကို ဖွားမြင်၏၊ မောင်တော်တို့ကြားလျှင် အလွန်နှစ်သက်ကုန်၍ အဉ္စနဒေဝီဟု အမည်မှည့်ကုန်၏၊ နှမတော်နှင့် ယောက်ဖတော်တို့အားလည်း ဝဍ္ဎမာနမည်သော ရွာကို ကံကျွေး ပေးကုန်၏၊ ဥပသာဂရမင်းသားလည်း ဒေဝဂဗ္ဘာကိုယူ၍ မိမိတို့စားရသော ဝုဍ္ဎမာနရွာ၌ နေလေ၏။
လိမ်လည်ပြောကြား သမီးတော်ဖွား
နောက်အခါ ဒေဝဂဗ္ဘာမင်းသမီး၌ ကိုယ်ဝန်တည်ပြန်၏၊ နန္ဒိဂေါပါလည်း ထိုနေ့၌ပင် ကိုယ်ဝန်တည်၏၊ ကိုယ်ဝန်ရလတ်သော် တနေ့ထည်းပင် ဒေဝဂဗ္ဘာသည် သား ယောက်ျားမွေးဖွား၍ နန္ဒိဂေါပါသည် သမီးမိန်းမမွေးဖွား၏၊ ဒေဝဂဗ္ဘာလည်း ဖျက်ဆီးမည်ကို ကြောက်သဖြင့် မိမိသားကို လျှို့ဝှက်၍ နန္ဒိဂေါပါအားပေးပြီးလျှင် နန္ဒိဂေါပါသမီးကိုယူ၍ မိမိ၏သမီးပြုလုပ်ကာ မောင်တော်တို့အား သမီးဖွားမြင်ကြောင်း လျှောက်စေ၏၊ မောင်တော်တို့လည်း သမီးတော်ဖွားမြင်လျှင် မွေးကြဟု ခွင့်ပြုကုန်၏။
နှမတော်သား တကျိပ်ဖွါး
ဤနည်းဖြင့် ဒေဝဂ ဗာမင်းသမီးသည် သားတကျိပ် မွေးဖွား၏၊ နန္ဒိဂေါပါသည် သမီးတကျိပ်မွေးဖွား၏၊ သားနှင့်သမီးကို လဲလှယ်ကြ၍ သားတကျိပ်တို့သည် နန္ဒိဂေါပါထံ၌ ကြီးပြင်းကြကုန်၏၊ သမီးတကျိပ်တို့သည် ဒေဝဂဗ္ဘာ ထံ၌ ကြီးပြင်းကြကုန်၏၊ ထိုအကြောင်းကို မည်သူမျှမသိလေ၊ သားတကျိပ်တို့တွင် ပဌမသားကား ဝါသုဒေဝမည်၏၊ ဒုတိယသားကား ဗလဒေဝမည်၏၊ တတိယသားကား စန္ဒဒေဝမည်၏၊ စတုတ္ထသားကား သူရိယဒေဝမည်၏၊ ပဉ္စမသားကား အဂ္ဂိဒေဝမည်၏၊ ဆဋ္ဌမသားကား ဝရုဏ ဒေဝမည်၏၊ သတ္တမသားကား အဇ္ဇုနမည်၏၊ အဋ္ဌမသားကား ပဇ္ဇုနမည်၏၊ နာမသားကား ဃဋပဏ္ဍိတမည်၏၊ ဒသမသားကား အင်္ကုရမည်၏၊ ထိုညီနောင်တကျိပ်တို့သည် အန္ဓကဝေဏ္ဍ ကျွန်သားညီနောင်တို့ဟူ၍ အလွန်ထင်ရှားကုန်၏။
မင်းဘဏ္ဍာလုယက် ဆိုးစွမ်းလျက်
ထိုကျွန်သားညီနောင် တကျိပ်တို့သည်အရွယ် သို့ရောက်သောအခါ အားအစွမ်းနှင့်ပြည့်စုံကုန်၏၊ အလွန်ကြမ်းကြုတ်ခက်ထန်ကုန်၏၊ လုယက်ဖျက်ဆီးကုန်၏၊ မင်းအား ဆက်သသော လက်ဆောင်ပဏ္ဏာကိုပင် လုယက်ဖျက်ဆီးကုန်၏၊ ထိုအခါလူတို့သည် နန်းရင်ပြင်၌ ကျွန်သားညီနောင်တို့ တနိုင်ငံလုံး လုယက်ဖျက်ဆီးနေကြပါသည်ဟု ဟစ်အော် ကြွေးကြော်ကုန်၏၊ ကံသမင်းကြီးသည် အန္ဓကဝေဏ္ဍကို ခေါ်စေ၍ အဘယ်ကြောင့် သားတို့ကို လုယက်ဖျက်ဆီး စေဘိသနည်းဟု ခြိမ်းချောက်၏၊ ဤသို့လျှင် လူတို့သည် နှစ်ကြိမ်သုံးကြိမ်တိုင်အောင် ကြွေးကြော်ကြပြန်၏၊ အန္ဓက ဝေဏ္ဍကိုခေါ်စေ၍ ခြိမ်းချောက်ပြန်၏၊ ထိုအခါ အန္ဓက ဝေဏ္ဍသည်သေဘေးမှကြောက်သဖြင့် အလုံးစုံအကြောင်းမှန်ကို လျှောက်ထားလေ၏။
မင်းဥပါယ်ဆင် ဖမ်းရန်ပြင်
မင်းကြီးလည်း အလွန် ကြောက်သဖြင့် အဘယ်အကြောင်းဖြင့် မင်းသားတို့ကို ဖမ်းကြမည်နည်း ဟု အမတ်တို့ကို မေးတော်မူ၏၊ အမတ်တို့လည်း မင်းသားတို့ကား လက်ဝှေ့သတ်ခြင်း လက်ပမ်းလုံးခြင်းကို ပြုလေ့ရှိကုန်၏၊ လက်ဝှေ့ပွဲ လက်ပမ်းပွဲပြုလုပ်၍ မင်းသားညီနောင် လာသောအခါ ဖမ်းမည်ဟု လျှောက်ထားကြကုန်၏၊ မင်းကြီးလည်း သဘောကျသဖြင့် စာရုရလက်ပမ်းသည်နှင့် မုဋ္ဌိကလက်ပမ်းသည်တို့ကို စေလွှတ်၍ ဤနေ့မှ ခုနစ်ရက်မြောက်သော နေ့၌ လက်ဝှေ့သတ်ပွဲ လက်ပမ်းလုံးပွဲကြီး ပြုလုပ်မည် ဟု စည်လည်စေ၏၊ မင်းရင်ပြင်၌ မဏ္ဍပ်ကြီးဆောက်လုပ်ကာ တန်ဆာဆင်၍ သူကောင်ချရာတွင်းကိုလည်း စီရင်၏။
မင်းသားလာလတ် လက်ဝှေ့သတ်
ခုနစ်ရက်မြောက်နေ့၌ ပွဲသဘင်ကြီးခံ လတ်သော် ကံသမင်းကြီးနှင့် အိမ်ရှေ့မင်းတို့ ကိုယ်တိုင် ကြီးကြပ်၏၊ လူတို့လည်း ညောင်စောင်း အဆင့်ဆင့်ဖြင့် ကြည့်ရှုကြကုန်၏၊ ထိုအခါ စာရုရလက်ပမ်းသည် မုဋ္ဌိကလက်ပမ်းသည်တို့သည် တန်ဆာဆင်၍ ပွဲအလယ်တွင် ကြွေးကြော်ကြုံးဝါး ကာ လက်ပမ်းပေါက် တဖြောင်ဖြောင်ခတ်လျက် သွားကုန်၏၊ မင်းသားညီနောင်တို့လည်း အဝတ်ပန်းနံ့သာတို့ကို လုယက်လိမ်းကျံဝတ်ဆင်ကာ ကြွေးကြော် ကြုံးဝါးလျက် လက်ပမ်းပေါက် တဖြောင်ဖြောင်ခတ်ပြီးလျှင် ပွဲသဘင် တွင်းသို့ ဝင်လာကြကုန်၏။
လက်ဝှေ့လူစွမ်း မင်းသားဖမ်း
ထိုခဏ၌စာရုရသည် လက်ပမ်းပေါက် ခတ်ကာ ပွဲသဘင်အလယ်၌ လှည့်ပတ်လျက်နေ၏၊ ဗလဒေဝ မင်းသားသည် ဤလက်ပမ်းသည်ကို လက်ဖြင့်မထိစေအံ့ဟု ဆင်တင်းကုပ်မှ ကြီးစွာသော ဆင်ချည်သောကြိုးကိုယူခဲ့၍ ကြုံးဝါးလျက် ကြိုးကိုပစ်၍ စာရုရ၏ဝမ်း၌ ရစ်ပတ်ကာ လွန်နှစ်စကို တပေါင်းတည်းကျစ်ပြီးလျှင် အထက်သို့မြှောက်၍ ခေါင်းထက်၌ ချာချာလည် အောင် ရွှေ့ရမ်းကာ မြေ၌ ရိုက်ခတ်ပြီးလျှင် ပွဲပြင် သူကောင်ချရာတွင်း၌ ပစ်ချလိုက်၏။
မင်းလက်ဝှေ့သမား သတ်ပြန်ငြား
စာရုရလက်ပမ်းသည် သေလတ်သော်  ကံသမင်းကြီးသည် မုဋ္ဌိက လက်ပမ်းသည်ကို စေလွှတ်ပြန်၏၊ မုဋ္ဌိကလက် ပမ်းသည်လည်း လက်ပမ်းပေါက်ခတ်ကာ ပွဲသဘင် အလယ်၌ လှည့်လည်လျက်နေ၏၊ ဗလဒေဝလည်း မုဋ္ဌိက လက်ပမ်းသည်ကို ပုတ်ခတ်၍ အရိုးအသားတို့ကို ကြေစေပြီးလျှင် အမောင် လက်ပမ်းသည်လောဟု မေး၏၊ ငါလက်ပမ်းသည် ပေတကားဟု ပြောဆိုစဉ်ပင် ငါသည် သင်လက်ပမ်းသည် ဟုတ်သည်ကို၎င်း မဟုတ်သည်ကို၎င်းငါမသိ ဟု ပြက်ရယ်ပြုကာ လက်၌ကိုင်၍ မြေ၌ ရိုက်ခတ်ကာ သေစေပြီးလျှင် ပွဲပြင်သူကောင်ချရာတွင်း၌ ပစ်ချလိုက်ပြန်၏၊ မုဋ္ဌိကလည်း သေခါနီးတွင် ဗလဒေဝကို စားရလို၏ဟု ဆုတောင်းကာ ဘီလူးဖြစ်၍ ကာလမတို့ကတောအုပ်၌နေ၏။
ဦးရီးသတ်လျက် ထီးနန်းတက်
ထိုအခါ ကံသမင်းကြီးသည် ကျွန်သား ညီနောင်တို့ကို ဖမ်းကြကုန်ဟု ပြောဆိုကာ ထလေ၏၊ ဝါသုဒေဝ မင်းသားသည် စက်လက်နက်ကိုပစ်၏၊ ဦးရီးတော် မင်းညီနောင်နှစ်ပါးတို့ ခေါင်းထက်၌ကျ၍ နတ်ရွာလားကုန်၏၊ ထိုအခါ လူအပေါင်းတို့သည် အလွန်ကြောက်ရွံ့ထိတ်လန့်ကြသဖြင့် မင်းသားညီနောင် တကျိပ်တို့၏ ခြေရင်း၌ဝပ်ကုန်လျက် ကျွန်ုပ်တို့ကိုးကွယ်ရာဖြစ်ပါကုန်ဟု လျှောက်ထားကုန်၏၊ မင်းညီနောင် တကျိပ်တို့သည် အသိတဉ္စနမြို့၌ မင်းပြုကြကုန်၏၊ မယ်တော် ခမည်းတော်တို့ကိုလည်း ထိုမြို့မှာပင် ထားကြကုန်၏။
မြို့ကိုသိမ်းရန် ကောင်းကင်ပျံ
မင်းညီနောင်တို့သည် ဇမ္ဗူဒိပ် တကျွန်းလုံးမင်းအဖြစ်ကို ယူမည်ဟု မြို့မှထွက်၍ အစဉ်သဖြင့် ကာလယောနကမင်း ကိုဖမ်း၍ အယုဇ္ဈပြည်ကိုယူပြီးလျှင် ဒွါရာဝတီမြို့သို့ သွားကြကုန်၏၊ ထိုမြို့ကား မျက်နှတဘက်၌သမုဒ္ဒရာ၊ မျက်နှာ တဘက်၌ တောင်ရှိ၏၊ ဘီလူးတို့သိမ်းဆည်းသော မြို့ဖြစ် သတတ်၊ မြို့ကိုစောင့်ရှောက်သော ဘီလူးသည် ရန်သူကို မြင်လျှင် မြည်းအသွင်ဖြင့် မြည်၏၊ ထိုအခါ မြို့သည် ပျံတက်ကာ သမုဒ္ဒရာအလယ် ကျွန်းငယ် တခု၌ တည်၏၊ ရန်သူတို့သွားလတ်သော် တဖန်မိမိနေရာသို့ ပြန်၍ တည်မြဲ တိုင်းတည်၏။
ဆရာ လျှောက်ထား နည်းပြောကြား
ထိုမင်းညီနောင်တို့သည် ဒွါရာဝတီ ရောက်လတ်သော် ဘီလူးသည် မြည်းအသွင်ဖြင့် မြည်၏။ မြို့သည်ပျံတက် သမုဒ္ဒရာအလယ် ကျွန်းငယ်တခု၌တည်၏၊ မြို့ကို မမြင်၍ ပြန်ကုန်လတ်သော် တဖန်မြို့လည်း တည်မြဲတိုင်းတည်ပြန်၏၊ နောက်တကြိမ် လာသောအခါလည်း ရှေးနည်းတူပင် ဖြစ်ပြန်၏၊ မင်းသားတို့သည် သိမ်းယူခြင်းငှါ မတတ်
နိုင်သဖြင့် ကဏှဒီပါယနရသေ့ထံသွားကာ ထိုအကြောင်း ကိုလျှောက်ထားကုန်၏၊ ရသေ့သည် မင်းသားတို့  ကျုံးအပြင်၌ မြည်းတကောင်ရှိ၏၊ ထိုမြည်းသည် ရန်သူကို မြင်လျှင် မြည်၏။ ထိုခဏ၌ မြို့သည် ကောင်းကင်သို့ တက်၍သွား၏၊ သင်တို့သည် မြည်း၏ခြေတို့ကိုကိုင်ကြကုန် သိမ်းယူနိုင်လိမ့်မည်ဟု ပြောဆိုလေ၏။
မြို့စောင့်တောင်းပန် အောင်မြင်ရန်
ထို့နောက် မင်းညီနောင်တို့သည်မြည်း ထံသို့သွား၍ ခြေတို့ကိုကိုင်ကာ ဝပ်၍ အရှင်အကျွန်ုပ်တို့မြို့ကို သိမ်းယူသောအခါ မမြည်ပါလင့်ဟု တောင်းပန်၏၊ မင်းသား တို့ ငါမမြည်ဘဲမနေနိုင်၊ ရှေးဦးစွာလေးယောက်သော သူတို့သည် သံချောင်းကြီးလေးခုတို့ကိုယူ၍ သံကွင်းတပ်ပြီးလျှင် မြို့တံခါးလေးမျက်နှာတို့၌ ကြီးစွာသော သံတံတင်းတို့ကို စိုက်ထားကြကုန်၊ မြို့ပျံမည်ပြုသောအခါ သံချောင်းရှိ သံကွင်းတို့ကို သံတံတင်း၌ စွပ်ထားကြကုန်၊ မပျံနိုင်လတ္တံ့ ဟု ပြောလေ၏၊ မင်းသားတို့လည်း မြည်းပြောတိုင်း အသင့်စီမံ၍ထားကြကုန်၏၊ ထိုခဏ၌ မြည်းသည် မြည်၏၊ မြို့သည်ပျံတက်ရန်ကြိုးစား၏၊ တံခါးလေးမျက်နှာရှိ မင်း သားလေးယောက်တို့သည် သံချောင်းတို့ကို ကိုင်ကာ ထိုသံချောင်းရှိ သံကွင်းတို့ကို စိုက်ထားသော သံတံတင်း၌ စွပ်ကြကုန်၏၊ မြို့သည် မပျံတက်နိုင်လေ၊ ထိုအခါမင်းသားတို့သည် မင်းကိုသတ်၍ မြို့ကိုသိမ်းယူကြကုန်၏။
ခွဲဝေ ယူရ မင်းလုပ်ကြ
ဤသို့လျှင် ဇမ္ဗူဒိပ်ကျွန်းဝယ် ခြောက်သောင်း သုံးထောင်သောမင်းတို့ကို ဖမ်း၍ခြောက်သောင်းသုံးထောင်သော မင်း
တို့ကို သိမ်းယူပြီးလျှင် ဧကရာဇ်မင်းပြုလျက် ဒွါရာဝတီမြို့မှာပင် နေကြကုန်၏။
ဇမ္ဗူဒိပ်တကျွန်းလုံး ရရှိသောအခါ မင်းသားတို့သည် ဆယ်စုပြု၍ ဝေကုန်၏၊ နှမတော် အဉ္စနဒေဝီအတွက် သတိ မရဘဲကျန်ရစ်ခဲ့၏၊ ထို့နောင် ဆယ့်တစုပြု၍ ဝေကြမည်ရှိရာ အင်္ကုရမင်းသားသည် အကျွန်ုပ်၏အစုကို နှမတော်အား ပေးပါ၊ ကုန်သွယ်၍အသက်မွေးပါမည်၊ ကင်းခွန်ကိုလွှတ် ပါဟုတောင်းပန်၏၊ နောင်တော်တို့လည်း ကောင်းပြီဆို၍ အင်္ကုရမင်းသား၏အစုကို နှမတော်အားပေး၍ နှမတော် အဉ္စနဒေဝီနှင့် မောင်တော်ကိုးယောက်တို့သည် ဒွါရာဝတီ မြို့၌ နေကြကုန်၏။
သားသေပူဆွေးမှု ပရိယာယ်ပြု
အင်္ကုရမင်းသားသည် ကုန်သွယ်၍ သက်မွေး၏၊ နောက်အဖို့၌ သားသမီး တို့ကိုပွားကုန်၏၊ ကြာမြင့်သော် မယ်တော်ခမည်းတော်သို့လည်း သေလွန်ကုန်၏၊ ထိုအခါ လူတို့အသက်တန်းကား နှစ်ပေါင်းတသောင်းရှည်သတတ်။
ထိုအခါ ဝါသုဒေဝမင်းကြီးအား သားတော်တယောက် သေလွန်လေ၏၊ မင်းကြီးသည် သောက အလွန်နှိပ်စက်လျက် ညောင်စောင်းပေါင်၌ ဘက်ကာ အိပ်၍သာနေတော့၏၊ ညီတော်ဃဋပဏ္ဍိတသည် နောင်တော်၏ သောကကို ငါမှတပါး ဖျောက်နိုင်သူမရှိ ပရိယာယ်ဖြင့် ဖျောက်အံ့ဟု ကြံစည်ကာ သူရူးအသွင်ကို ယူလျက် ငါ့အား ယုန်ပေးပါ၊ ယုန်ပေးပါဟု ဆိုမြည်တမ်းကာ ကောင်းကင်သို့မော်ကြည့်လျက် တမြို့လုံးလှည့်လည်၏။
ညီတော်ဖြစ်အင် မင်းလျှောက်တင်
ထိုအခါ ဃရပဏ္ဍိတမင်းသား ရူးပြီဟု တမြို့လုံချောက်ချားလေ၏၊ ထိုခဏ၌ ရောဟိဏေယျ အမတ်သည် ဝါသုဒေဝမင်းကြီးထံသွား၍
အရှင်မင်းကြီး ထတော်မူပါ၊ အဘယ်ကြောင့်အိပ်ဘိသနည်း၊ အရှင်မင်းကြီးအား အိပ်ခြင်းဖြင့် အဘယ်အကျိုးရှိအံ့နည်း၊ အရှင်မင်းကြီး၏ ညီတော်ရင်းဖြစ်သော ဃဋပဏ္ဍိတကား နှလုံးသည်းပွတ်နှင့်တူ၏၊ လကျာ်မျက်စိနှင့်တူ၏၊ ထိုညီတော်သည် နှလုံးကို လေခတ်သဖြင့် ရူးသွပ်ကာ ယုန်ပေးပါ၊ ယုန်ပေးပါဟု မြည်တမ်းဘိ၏ ဟု လျှောက်ထားလေ၏။
ညီတော်ဖြစ်ရေး မင်းကြီးမေး
မင်းကြီးလည်း လျှင်မြန်စွာထ၍ ဃဋပဏ္ဍိတထံသွားပြီးလျှင် လက်နှစ်ဘက်တို့ကို ကိုင်လျက်
အိုညီထွေးဃပဏ္ဍိတ အဘယ့်ကြောင့် သူရူးကဲ့သို့ဖြစ်ရသနည်း၊ အဘယ်ကြောင့် ဤဒွါရာဝတီ တမြို့လုံးကို လှည့်လည်လျက် ယုန်ပေးပါ၊ ယုန် ပေးပါဟု မြည်တမ်းဘိသနည်း၊ အဘယ်သူသည် သင့်ယုန်ကို ခိုးယူထားသနည်း
ဟု မေးမြန်းလေ၏၊ ဃဋပဏ္ဍိတသည် ဝါသုဒေဝမင်းကြီးမေးသော်လည်း မပြောသေးဘဲ အဖန်ဖန် ယုန်ပေး ပါ၊ ယုန်ပေးပါ ဟု မြည်တမ်းမြဲသာ မြည်တမ်းလျက် နေ၏၊ ထိုအခါမင်းကြီးသည်
အိုညီထွေးဃရပဏ္ဍိတ သင့်အား ရွှေဖြင့် ပြီးသောယုန် ငွေဖြင့်ပြီးသောယုန် ပတ္တမြားဖြင့်ပြီးသောယုန် ကြေးနီဖြင့် ပြီးသောယုန် ခရုသင်း ကျောက်သလင်း သန္တာဖြင့် ကြီးသောယုန်တို့ကို ပြုလုပ်စေမည်၊ ထိုမှတပါး တော၌ကျက်စားသော ယုန်ငယ်တို့ကိုလည်း သင့်အားဆောင်ယူ၍ပေးမည်၊ သင်သည် ဘယ်သို့သောယုန်ကို အလိုရှိသနည်း
ဟု မေးမြန်းပြန်၏။
ညီငယ်လျှောက်တင် မင်းဆင်ခြင်
ညီတော်သည် နောင်တော်၏မေးသော စကားကို ကြားလျှင်
အိုနောင်တော်မင်းမြတ် အကျွန်ုပ်သည် မြေကြီး၌မှီ၍နေကုန်သော ယုန်တို့ကို အလိုမရှိပါ၊ လ၌ထင်သောယုန်ကို အလိုရှိပါ၏။ ထိုယုန်ကို ချဆောင်၍ ပေးပါ
ဟု ပြောဆိုလျှောက်ထားလေ၏၊ ထိုစကားကိုကြားလျှင် နောင်တော်မင်းကြီးသည် ညီတော်ကား မုချရူးချေပြီဟု နှလုံးမသာသည်ဖြစ်၍
အိုညီထွေးဃဋပဏ္ဍိတသင်ကား လ၌ထင်သော မတောင့်တ ကောင်းသော ယုန်ကို တောင့်တဘိ၏၊ သင်ကား ကောင်းမြတ်သော အသက်ကိုမူလည်း စွန့်ရလိမ့်မည်၊ ထိုယုန်ကိုရနိုင် မည်မဟုတ်
ဟု ပြောဆိုလေ၏။
မတောင့်တအပ်မှု လျှောက်ထားပြု
ထိုအခါဃဋပဏ္ဍိတသည် နောင်တော် စကားကို ကြားလျှင် မတုန် မလှုပ် ရပ်လျက်
အိုနောင်တော်မင်းမြတ် ဤသို့လ၌ထင် သောယုန်ကို မရနိုင်ဟုသိ၍ သူတပါးကို အကယ်၍ ဆုံးမသည်ဖြစ်အံ့၊ ထိုသို့သိပါလျက် ရှေးလေး လလောက်က သေလွန်ပြီးဖြစ်သောသားကို ယခု ထက်တိုင်အောင် အဘယ်ကြောင့် စိုးရိမ်ဘိသနည်း
ဟု မေးမြန်းလျှောက်ထားပြီးလျှင် ခရီးလမ်းမ၌ ရပ်လျက်ပင်
အိုနောင်တော် မင်းမြတ်ဖြစ်ပြီးသော သားသည် တဖန်မသေပါစေလင့်ဟု လူ နတ် ဗြဟ္မာတို့သည် တောင့်တ၍မရအပ်ကုန်၊ ထို့ကြောင့် တောင့်တ၍ မရအပ်သောသဘောကို တောင့်တနေသဖြင့် အဘယ်မှာရနိုင်အံ့နည်း။
ညီတော်လျှောက်တင် သောကစင်
အိုနောင်တော်မင်းမြတ် သင်ကား တမလွန်ဘဝသို့ သွားပြီးသော သူကို အဘယ်ကြောင့် စိုးရိမ်ဘိသနည်း၊
မန္တရား ဗေဒင် မြစ်ပေါင်းဆေး အထူးထူးသော ဆေး ဥစ္စာပေးခြင်းတို့ဖြင့် တဖန် ဆောင်ခြင်းငှါ မတတ်ကောင်းပါ
ဟု ကျိုးကြောင်းပြကာ တရားဟောလေ၏။
ထိုအခါ နောင်တော် ဝါသုဒေဝမင်းကြီးသည် ညီတော် စကားကို ကြားလျှင် သတိရ၍ ငါ့အား စိုးရိမ်သောကကို ဖျောက်ခြင်းငှါ ညီတော်သည် ဤသို့သောပရိယာယ်ကို ပြု ပေ၏ဟု ချီးကျူးလေ၏၊ ငိုကြွေးမြည်တမ်းခြင်းကို မပြု သောက ငြိမ်းလေ၏။
ရသေ့ စုံစမ်းရန် ကိုယ်ဝန်ဟန်
ထို့နောင် မင်းနောင် တကျိပ်တို့၏ သားတော်မင်းသားတို့သည် အမောင်တို့ ကဏှဒီပါယန ရသေ့ကြီးသည် ဒိဗ္ဗစက္ခု အဘိညာဉ်ကို ရသည်ဟု ပြောစမှတ်ပြုကြ၏၊ ငါတို့ သိရအောင် စုံစမ်းမည်ဟု တိုင်ပင်ညီညွတ်ကာ မင်းသားငယ်တယောက်ကို တန်ဆာဆင်၍ ကိုယ်ဝန်ဆောင်မိန်းမ အဟန်ဆောင်စေလျက် ရသေ့ကြီးထံ ခေါ်ဆောင်ပြီးလျှင် အရှင်ဘုရားဤသူငယ်မသည် အဘယ်ကိုဖွားမြင်လတံ့နည်းဟု လျှောက်ထားကုန်၏။
ရသေ့ပြောကြားက သတ်ပုတ်ကြ
ထိုအခါ ရသေ့ကြီးသည် ဒိဗ္ဗစက္ခုအဘိညာဉ်ဖြင့် ကြည့်ရှုလတ်သော် မင်း နောင်တကျိပ်တို့ ပျက်စီးချိန် ရောက်သည်၏အဖြစ်ကို၎င်း ယနေ့ပင် မိမိသေရမည့်အဖြစ်ကို၎င်းသိ၍ မင်းသားတို့ ဤသားဖွားမြင်ခြင်းအကြောင်းနှင့် အဘယ်အကျိုးရှိမည်နည်းဟု ပြော၏၊ အရှင်ဘုရား အမိန့်ရှိတော်မူပါဟုမေးပြန်၏၊ မင်းသားတို့  ဤနေ့မှစ၍ ခုနစ်ရက်မြောက်နေ့၌ ရှားသားတို့ကို ဘွား မြင်လတံ့၊ ထိုရှားသားတုံးဖြင့် ဝါသုဒေဝမင်းမျိုးပျက်စီးလတံ့၊ စင်စစ်သော်ကား သင်တို့သည် ဖွားမြင်သော ရှားသားတုံးကိုယူ၍ မီးဖုတ်ပြီးလျှင် ပြာကို မြစ်၌ချကြလော့ဟု မိန့်တော်မူ၏၊ ထိုအခါ မင်းသားတို့သည် ဟယ်စဉ်းလဲသောရသေ့ပျက်ယောက်ျားသည် သားဘွားသောမည်သည် မရှိခဲ့တကားဟု ပြောဆိုကာ ကြိုးဖြင့် ထန်းဖူးစီး စီး၍ ညှဉ်းဆဲသတ်ပုတ်ကြကုန်၏၊ ရသေ့ကြီးလည်း ထိုအရပ်မှာပင် သေလွန်လေ၏။
ရသေ့ဟောသမျှ ပျက်စီးရ
မင်းကြီးလည်း မင်းသား ငယ်တို့ကို ခေါ်စေ၍ မေးတော်မူရာ အကြောင်းစုံလျှောက်ထားကြလျှင် အလွန် ကြောက်လန့်တော်မူ၏၊ သူငယ်ကိုလည်း အစောင့်အရှောက် ပေးတော်မူ၏၊ ခုနစ်ရက်မျောက်နေ့၌ ရှားသားတုံးကို ဖွားမြင်လေ၏၊ ယူပြီးလျှင်မီးဖုတ်၍ ပြာကိုမြစ်၌ မျောကြကုန်၏၊ ထိုပြာသည် မြစ်ကမ်းပါးတဘက်၌ တင်လေ၏၊ ထို့နောက် ပြိန်းမြက်တို့သည် ပေါက်ကုန်၏။
တနေ့သ၌ မင်းသားတို့သည် မြစ်ဝ၌ မဏ္ဍပ်ဆောက် လုပ်ပြီးလျှင် အကြီးအကျယ် ရေပွဲသဘင် ကစားကုန်၏၊ စားကြသောက်ကြစဉ် ခြေလက်ထိပါးသဖြင့် နှစ်စုကွဲကာ ကြီးစွာသော ခိုက်ရန်ကို ပြုကုန်၏၊ ရိုက်နှက်ရန်လက်နက် မရသဖြင့် ပြိန်းရွက်တို့ကို ကိုင်ကုန်၏၊ ကိုင်တိုင်းကိုင်တိုင်းသော ပြိန်းရွက်တို့သည် ရှားသား ကျည်ပွေ့ ဖြစ်ကုန်၏၊ ထိုရှားသားကျည်ပွေ့ဖြင့် အချင်းချင်းသတ်ပုတ်ကာ ကြီးစွာသော ပျက်စီးခြင်းသို့ ရောက်ကုန်၏။
လက်ဟန်ကြွား ညီကိုစား
ထိုအခါ ဝါသုဒေဝမင်းကြီး၊ ဗလဒေဝ မင်းကြီး၊ နှမတော်အဉ္ဇနဒေဝီ၊ ပုရောဟိတ်ပုဏ္ဏား ဤလေးယောက်တို့သည် ရထားစီး၍ ပြေးကြကုန်၏၊ ကာလမိတ္တိကတောအုပ်သို့ ရောက်လျှင် ရန်သူဖြစ်ဘူးသော ဘီလူးကြီးသည် ဗလဒေဝမင်းကြီး လာသည်ကို မြင်လျှင် တောအုပ်၌ ရွာဖန်ဆင်း၍ လက်ပမ်းသည် အသွင်ဖြင့် ဘယ်သူလက်ဝှေ့သတ်လိုသနည်း၊ လက်ပမ်းလုံးလိုသနည်း ဟုကြုံးဝါးကြွေးကြော်လျက် လက်ပမ်းပေါက်ခတ်ကာ လှည့်လည်၏၊ ဗလဒေဝ မင်းကြီးသည် နောင်တော်အား လက်ဝှေ့သတ်လိုသည် ဟု ပြောဆိုလေ၏၊ ဝါသုဒေဝမင်းကြီး တားမြစ်စဉ်လျှင် ရထားမှ ဆင်း၍ ဘီလူးထံသွားကာ ဟစ်အော်ကြုံးဝါးလျက် လက်ပမ်းပေါက်ခတ်၏၊ ဘီလူးသည် ဆန့်သောလက်ဖြင့်သာ ကိုင်၍ ကြာစွယ်ကြာရင်းကို စားသည့်အလား စားလေ၏။
မုဆိုးလှံချက် မင်းသက်ထွက်
ဝါသုဒေဝမင်းကြီးလည်း ဗလဒေဝမင်း ကြီး သေလွန်သည်ကိုသိလျှင် နှမတော် အဉ္ဇနဒေဝီနှင့် ပုရောဟိတ်တို့ကို ယူ၍ ညဉ့်သုံးယာမ် ပတ်လုံး သွားရာ နံနက်မိုးသောက်သောအခါ တခုသော ရွာစွန်အရပ်သို့ ရောက်လျှင်ထမင်း ချက်၍ယူခဲ့ဟု မှာထား၍ နှမတော်နှင့် ပုဏ္ဏားကိုလွှတ်လိုက်၏၊ မိမိမူကား ခြုံတခုထဲတွင် အိပ်လေ၏၊ ထိုအခါ ဇရာမည်သော မူဆိုးတယောက်သည် ခြုံလှုပ်သည်ကို မြင်လျှင် ဝက်ဖြစ်လိမ့်မည်ထင်၍ လှံဖြင့် ထိုးလိုက်၏၊ ဝါသုဒေဝမင်းကြီး၏၊ ခြေ၌လှံစူးလေ၏၊ မင်းကြီးသည် သတိထား၍ ထပြီးလျှင် ဦးရီး မကြောက်လင့်၊ လာပါဟုခေါ်၏။
ဒွါရာဝတီမြို့ကြီး လွန်ပျက်စီး
မုဆိုး လာလတ်သော် အမည်ကိုမေး၍ ဇရာမည်ကြောင်း လျှောက်ထားလျှင် ဇရာမည်သောသူ ထိုး၍ သေလိမ့်မည် ပညာရှိတို့ ပြောဘူးသတတ်၊ မချွတ်လျှင် ယနေ့ငါသေရတော့မည်၊ လှံကိုနုတ်၍ ကြပ်စည်းပါဟု ခိုင်းလေ၏၊ မူဆိုးလည်း ကြပ်စည်းပြီးလျှင် သွားလေ၏၊ ဝါသုဒေဝမင်းကြီး သည် ဝေဒနာပြင်းထန်လှသဖြင့် နှမတော်တို့ ဆောင်ယူခဲ့သော ထမင်းကိုပင် မစားနိုင်တော့ချေ။
သေခါနီးလတ်သော် နှမနှင့်ပုဏ္ဏားတို့ကို ခေါ်၍ သင်တို့သည် နူးညံ့သိမ်မွေ့ကုန်၏၊ တစုံတခုသောအမှုကို ပြုလုပ်၍ အသက်မွေးနိုင်ကြမည် မဟုတ် ဟု ပြောဆိုဆုံးမပြီးလျှင် မန္တန်တခုသင်ပေး၍ လွှတ်လိုက်၏၊ မင်းကြီးသည် ထိုခြုံထဲမှာပင် နတ်ရွာစံလေ၏၊ ဤသို့လျှင် အဉ္စနဒေဝီ ကိုထား၍ မင်းညီတော်တကျိပ် သားမြေးတို့နှင့် ဒွါရာဝတီ ပြည်သူပြည်သားတို့သည် ပျက်စီးခြင်းသို့ ရောက်ကြကုန်၏။ ဤဒေသနာတော်ကို ဆောင်၍ သစ္စာကိုပြသည်၏အဆုံး၌ သားသေသော သူကြွယ်သည် သောတာပတ္တိဖိုလ်၌ တည်လေ၏။
ဇာတ်ပေါင်း
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ် ပစ္စုပ္ပန် နှစ်တန်သောဝတ္ထုတို့ကို အနုသန္ဓေဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ ရောဟိဏေယျသည်ယခုအခါ အာနန္ဒာ။
ဝါသုဒေဝမင်းကြီးသည်သာရိပုတ္တရာ။
ကြွင်းသောပရိသတ်သည်ဘုရားပရိသတ်။
ဃဋပဏ္ဍိတသည်ငါဘုရားဖြစ်လာပြီ
ဟု ဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
၁ တောင့်တမရ၊ သဘာဝ၊ တောင့်တမပြုရာ၊
၂ တေဘူမက၊ သင်္ခါရ၊ မုချပျက်စီးရာ။
၃ သေသူရည်ပြု၊ ကုသိုလ်စု၊ ပေးမှုဘို့ဘာဂါ။
ဃဋပဏ္ဍိတဇာတ်ပြီး၏။
ဒသကနိပါတ်စကားပြေပြီး၏။
ဆဋ္ဌမတွဲ ပြီးပြီ။
၁
ကိုးကား
ပြင်ဆင်ရန်
မဟာပညာဗလပဌမကျော်ဦးကြီးဖေ။ငါးရာငါးဆယ် နိပါတ်တော်စကားပြေ။
ဃဋပဏ္ဍိတဇာတ်မှ ရယူရန်
ကဏ္ဍဇာတ်နိပါတ်တော်
ဤစာမျက်နှာကို ၂၄ အောက်တိုဘာ ၂၀၂၃၊ ၀၂၃၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဃဋပဏ္ဍိတဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်