ဖောင်တော်ဦးဘုရား အင်းလေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဖောင်တော်ဦးဘုရားအင်းလေးဖောင်တော်ဦးဘုရား အင်းလေး      အမှားများ  ရှမ်းပြည်နယ်ရှိ စေတီပုထိုးများမြန်မာနိုင်ငံရှိ လည်ပတ်စရာနေရာများဖောင်တော်ဦးဘုရားအင်းလေးဖောင်တော်ဦးဘုရားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
၂ဖောင်တော်ဦးစေတီ ပွဲတော်ကျင်းပ
ဖောင်တော်ဦးစေတီ ပွဲတော်ကျင်းပ၂၁ကိုဗစ်ကာလ
၃၂၀၂၅ ခုနှစ် မြေငလျင်
၄ကိုးကား
၅ပြင်ပလင့်ခ်များ
ဖောင်တော်ဦးဘုရား အင်းလေး
၆ ဘာသာစကားများ ၆ ခုပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဖောင်တော်ဦးဘုရားမှ ပြန်ညွှန်းထားသည်
ဖောင်တော်ဦးဘုရားအချက်အလက်များဘာသာရေး နှီးနွယ်မှုဗုဒ္ဓဘာသာပြည်နယ်ရှမ်းပြည်နယ်နိုင်ငံမြန်မာနိုင်ငံ
အင်းလေးကန်ရှိ အင်းလေးဖောင်တော်ဦးဘုရားသည် ဘာသာရေးဆိုင်ရာ ကိုးကွယ်မှုတစ်ခုအနေဖြင့် သာမက၊ မြန်မာနိုင်ငံရှိ ခရီးသွားဧည့်သည်များကို ဆွဲဆောင်နိုင်သည့် အရာလည်းဖြစ်သည်။
သမိုင်း
ပြင်ဆင်ရန်
အင်းလေးဖောင်တော်ဦးဘုရား သမိုင်းနှင့် ပတ်သက်လျှင် အကြောင်းအရာနှစ်မျိုးကွဲပြားနေသည်ကိုလေ့လာတွေ့ရှိရသည်။
ပထမ အဆိုမှာ သက္ကရာဇ် ၇၂၁ ခုနှစ်တွင်ညောင်ရွှေမြို့ကိုတည်ထောင်ခဲ့သော စော်ဘွားကြီး ဆီဆိုင်ဖ လက်ထက်
လွန်ခဲ့သော နှစ်ပေါင်း၆၄၄ခန့် ကာလ ယခုသန်းထောင် ဘုရားနယ်မြေအတွင်း တစ်ခုသောနေရာတွင် တောချုံပိတ်ပေါင်းတို့ဖြင့် ဖုံးလွှမ်းကွယ်ပျောက်လျက်ရှိသော လိုဏ်ဂူ အတွင်းမှ ဘုရားဓာတ်တော်၊ မွေတော်များ ရောင်ခြည်တော် ကွန့်မြူးသည်ကို သန်းထောင်နယ်သားတို့ ဖူးမြင်တွေ့ရှိကြရသည်။ ထိုအခါ စော်ဘွားကြီး ဆီဆိုင်ဖထံ သွားရောက် သတင်းပေးကြသည်။ ထိုအခါ စော်ဘွားကြီး ဆီဆိုင်ဖသည် အားရဝမ်းသာဖြင့် ဆွေတော် မျိုးတော် မှူးမတ်တို့နှင့် ပရိသတ်လေးပါး မြောက်မြားစွာ ခြံရံ၍ သန်းထောင်အရပ်သို့ ထွက်လာကာ မြက်ချုံပိတ်ပေါင်းတို့ကို ရှင်းလင်းခုတ်ထွင်ပြီး လိုဏ်ဂူကို တူးဖော်ကြည့်ရာ ဘုရားရှင် ရုပ်ပွားတော် ၅ဆူတို့ကို ဖူးမြင် တွေ့ရှိရပေသည်။ ၎င်းရုပ်ပွားတော် ငါးဆူတို့အနက် နှစ်ဆူမှာ ရဟန္တာပုံတော် ဟုသိရသည်။ ၎င်းရုပ်ပွားတော် ၅ ဆူကို ဖောင်တော်ဦးရုပ်ပွားတော်ဟု ခေါ်ဝေါ်သည်။
ယင်းသို့ ခေါ်ဝေါ်ရခြင်း အကြောင်းရင်းမှာ ကောဇာသက္ကရာဇ် ၄၀၄ ခုနှစ်တွင် မင်းအဖြစ် ရောက်ရှိတော်မူသော ပုဂံပြည့်ရှင်
နရပတိ အလောင်းစည်သူမင်းကြီးသည် သာသနာတော်မြတ် စည်ပင်၊ ပြန့်ပွား၊ ထွန်းကားခြင်းကို လိုလားသော မင်းမြတ် ဖြစ်သည်နှင့်အညီ ဇမ္ဗူဒိပ်ကျွန်း အလုံးနှံ့အောင် ဖောင်တော်ဖြင့် တိုင်းခန်း လှည့်လည်တော်မူကာ ရောက်လေရာအရပ်၌ စေတီပုထိုး ဂူကျောင်း စသည်တို့ကို ပြည်သူအများ ဆည်းကပ် ပူဇော်ကြစေရန် ရည်သန်၍ တည်ထားခဲ့ပြီး သီဟိုဠ်ကျွန်းသို့ ရောက်သောအခါ သီဟိုဠ်မင်းက ဆက်သလိုက်သော သစ်ကနက် ဖောင်ကြောဖြင့် လှည့်လည် ပြန်လာတော်မူရာ မလယခေါ် မလ္လာဟုကျွန်းရောက်လျှင် ၎င်းကျွန်းသည် အိန္ဒိယပြည် မဒရပ်နယ် တောင်ဘက် ပင်လယ်တွင်ရှိ၍ အမွှေးနံ့သာ ကရမက်စသည် အလွန်ပေါသည်ဟုဆို၏။ သိကြားမင်းက ဆက်သ အပ်နှင်းလိုက်သော မဟာဗောဓိသား နှင့်တကွ သရက္ခာန် နံ့သာနှစ်သားတို့ကို ရုပ်ပွားတော် ၅ဆူ ထုလုပ်တော်မူစေပြီးလျှင် ဖောင်တော်၏ ရှေ့ဦးတွင် ပင့်တင် ကိုးကွယ် ယူဆောင်တော်မူစေလျက် နေပြည်တော် ပုဂံမြို့သို့ ရောက်တော်မူလေသည်။ ဤသို့လျှင် ဖောင်တော်ဦးဘုရားဟု ခေါ်ဆိုခြင်း ဖြစ်သည်။
စော်ဘွားကြီးဆီဆိုင်ဖသည် ယင်းရုပ်ပွားတော်မြတ်၅ဆူကို မိမိ၏ နေပြည်တော် ညောင်ရွှေမြို့တော်သို့ ပင့်ဆောင်ပြီး
ဟော်နန်းဦး စံပြဿာဒ် ပေါ်တွင် ကိုးကွယ်တော်မူပြီးမှ သီတင်းကျွတ် လဆန်း ၇ ရက်သို့ ရောက်သောအခါ ဟော်နန်းဦးမှ အောက်သို့ 
ပင့်ယူပြီး လှပ တင့်တယ်စွာ ဆောက်လုပ်ထားသော ပြဿာဒ် မဏ္ဍပ်အတွင်း ကောင်းစွာစံထားလျက် ပြည်သူပြည်သားတို့၏ အဖူးအမြော် အပူဇော်ခံပွဲသဘင် ဆင်ယင် ကျင်းပတော်မူခြင်း ဖြစ်သည်။ ဟော်နန်းဦးမှ မြို့သို့ ကြွဆင်းတော်မူသည်ကို အစွဲပြု၍ စစ်ဘုရားလုံးစိုင်း လူ့ပြည်သို့ကြွဆင်းလာသော မြတ်စွာဘုရားဟု ရှမ်းဘာသာဖြင့် ခေါ်တွင်သောကြောင့် မူလ ဖောင်တော်ဦးဟူသော အမည်မှာ အခိုက်အတန့်အားဖြင့် ကွယ်ပျောက်ခဲ့လေသည်။
ညောင်ရွှေမြို့၌ နှစ်ပေါင်း ၂၅၆နှစ်ကြာ ပွဲတော်များ ကျင်းပနိုင်ခဲ့၍ သက္ကရာဇ် ၉၉၇ ခုနှစ်တွင် ညောင်ရွှေမြို့ကို စိုးစံသော စော်ဘွားမ 
စောက်နန်းမ၊ စဝ်နန်းဟေး  လက်ထက် ရောက်သောအခါ ၎င်းမြို့တော်၏ ပတ်ဝန်းကျင်ရှိ အခြား စော်ဘွား မြို့စားတို့က မြို့တော်ကို ထိပါး တိုက်ခိုက်နှောင့်ယှက်ဖန် များသောကြောင့် ဗုဒ္ဓဘာသာ ရှမ်းမြန်မာတို့၏ အထွတ်အထိပ်ဖြစ်သော ယင်းဖောင်တော်ဦးရုပ်ပွားတော် ၅ဆူ တို့ကို စစ်ဘေးစစ်ဒဏ် အန္တရာယ် ကင်းရှင်းရာ ညောင်ရွှေနယ် ရွှေအင်းတိမ်ဘုရားကြီး၏ အရံစောင့် ကျွန်သီးတော်များ နေရာကွက်၌ ကျောင်းတော် ဆောက်လုပ်ပြီးလျှင် ကျွန်သီးတော်တို့အား ၁၂ မှု မင်းရေးကိစ္စ ခပ်သိမ်းလွတ်ငြိမ်းခွင့်ပေး၍ ၎င်းတို့၏ သူကြီးအားလည်း ရုပ်ပွားတော်တို့ကို စောင့်ရှောက်ထိန်းသိမ်းရေးကိစ္စ ဆောင်ရွက်ဖွယ် အဝ၀တိုင်း အမိန့်အာဏာများ အပ်နှင်းပြီး အထူး ထိန်းသိမ်းစောင့်ရှောက်စေသည်။ ၎င်း အသည်တော်တို့ နေထိုင်ရာ ရပ်ကွက်၌ စစ်ဘေးစစ်ဒဏ် ရန်အန္တရာယ် ကင်းရှင်းခြင်းမှာဗုဒ္ဓဘာသာဝင်တို့၌ ဘုရားကိုယ်စား ရုပ်ပွားဆင်းထု၊ စေတီပုထိုးတို့ကို ထိန်းသိမ်းစောင့်ရှောက်သော ကျွန်သီးတော်ခေါ် အသည်တော်များ နေထိုင်ရာရပ်ကွက်ကို မည်သူမဆို ဝင်ရောက်တိုက်ခိုက် နှောင့်ယှက်ထိပါး ဖျက်ဆီးခြင်း အမှုမပြုလုပ်ရဟူသော ဘာသာတရားအရ ဥပဒေ ပညတ်ချက်ထားရှိသောကြောင့် ၎င်းကို လိုက်နာသောအား ဖြင့် မြို့ပြ ပြည်ရွာ ပျက်ပြားသောအခါ ဖြစ်စေကာမူ ၎င်းရပ်ကွက်၌ ဘုရားသင်္ဃန်းတော်ကိုဖြစ်စေ၊ ဘုန်းကြီးသင်္ဃန်းကို ဖြစ်စေ အောင်လံအဖြစ် စိုက်ထူထားပါက မည်သည့် ရန်သူတစ်ဦးတစ်ယောက်မှ ဝင်ရောက်နှောင့်ယှက်ခြင်း မပြုရ ဟူသော ဘာသာထုံးတမ်း ဥပဒေပညတ်ချက်အရ လွတ်ငြိမ်းချမ်းသာစွာနေထိုင်ရသော သူများဖြစ်သည့်အလျောက် ၎င်းတို့ နေထိုင်ရာ ရပ်ကွက်၌ စစ်ဘေးစစ်ဒဏ် ရန်အန္တရာယ် ကင်းရှင်းခြင်းဖြစ်သည်။
၎င်းရပ်ကွက်ကားရွှေအင်းတိန် ဘုရား၏ အရှေ့ဘက် မြောင်ဆုံရွာ အနောက်တောင်အင်းတိမ်မြို့ဟောင်းတောင်ဘက် 
ယခု ဆော်မရွာဟု ခေါ်သော ရပ်ကွက်ပင်ဖြစ်သည်။ ယခုဆော်မရွာ အနောက်ဘက်တွင် ဖောင်တော်ဦးရွာဟု ရှေးကရှိသည်။ ၎င်းရွာသည် အယုတ်တော်များ နေရာ ရပ်ကွက်ဖြစ်သည်ဟု ယခုလက်ရှိ အသည်တော်များ လူကြီးများ နှုတ်အမှတ်အသား ထားကြကြောင်း မှတ်သားရသည်။ ၎င်းဖောင်တော်ဦးရွာတွင် သီတင်းသုံးတော်မူသော အချိန်မှစ၍ ၎င်းရုပ်ပွားတော်များကို ဖောင်တော်ဦးဘုရား ဟုတင်စား၍ ခေါ်ဝေါ်ခဲ့ကြခြင်းဖြစ်သည်။ ။၁
အခြားအဆိုတစ်မျိုးမှာ အလောင်းစည်သူမင်းကြီးသည် တိုင်းခန်းလှည့်လည်တော်မူရင်း ဇမ္ဗုသပြေပင်ရင်းသို့ ရောက်ရှိတော်မူသည်။ ထိုအချိန်တွင်
ဘီလူးမတစ်ဦးသည် သားငယ်ကိုပိုက်၍ မြစ်ကမ်းနားက ကြည့်နေရာ သားငယ်သည် မြစ်အတွင်းသို့ ကျသွားသည်။ အလောင်းစည်သူမင်းကြီး 
သိတော်မူလျှင် ယမထာကြိမ်လုံးဖြင့် ရေကိုပုတ်ခတ်ရာ ရေစောင့်နတ်က ဘီလူးမ၏သားကို ဆယ်ယူပေးအပ်လိုက်သည်။ ဘီလူးမသည် 
ဝမ်းသာလွန်း၍ ဟိမဝန္တာတောရှိ အနံ့မွှေးကြိုင်လှသော သရက္ခာန်အစစ်ကိုဖြတ်ယူ၍ အလောင်းစည်သူမင်းကြီးအား ဆက်သသည်။
သိကြားမင်းသည် အလောင်းစည်သူမင်းကြီးထံမှ သရက္ခာန်သားဖြင့် သရက္ခာန်ရုပ်တုတော်မြတ်ငါးဆူ၊ မြတ်ပေါင်းမဉ္ဇူတစ်ဆူ၊ ရှင်ဖြူ ရှင်လှနှစ်ဆူ၊ 
ပေါင်း ရှစ်ဆူထုလုပ်ပြီး အလောင်းစည်သူမင်းကြီးအား ဆက်သလေသည်။ သက္ကရာဇ်၄၈၂တွင် အလောင်းစည်သူမင်းကြီးသည် ပထမ၊ ဒုတိယ၊ 
တတိယ နှင့် စတုတ္ထသရက္ခာန် ရုပ်တုတော်လေးဆူကို သန်းထောင်အရပ် ဖောင်တော်ပေါက်တောင်ခြေရင်း၌ ဌာပနာတိုက်တည်ဆောက်ပြီး လိုဏ်ဂူသွင်းထားသည်။ မြတ်ပေါင်းမဉ္ဇူဘုရား ရုပ်တုတော်ကို မဟာဂါမရွာကျောင်းဆရာတော် အရိယဓဇ ဓမ္မရာသီ ထံအပ်နှံခဲ့သည်။ 
သက္ကရာဇ်၇၂၁တွင် သန်းထောင်အရပ် လိုဏ်ဂူသွင်းဌာပနာထားသည့် ရုပ်တုတော်မြတ်လေးဆူသည် ရောင်ခြည်တော်များ ကွန့်မြူးခဲ့ကြသည်ကို တွေ့ရှိ၍ တူးဖော်ကာ ညောင်ရွှေမြို့ ရွှေအင်းတိမ်ဘုရားကြီးသို့ ပင့်ဆောင်ခဲ့ကြသည်။ မဟာဂါမရွာကျောင်း၌ သီတင်းသုံးတော်မူသော မြတ်ပေါင်းမဉ္ဇူဘုရားရုပ်တုတော် နှင့်အတူ ကိန်းဝပ်တော်မူသည်။ သက္ကရာဇ်၁၂၅၂မှစ၍ ရုပ်တုတော်ငါးဆူကို နန်းဟူးရွာ၌ ထာဝရ ကျောင်းတော်ကြီးတည်ဆောက်ပြီး ကိုးကွယ်လာခဲ့ကြမှာ ယနေ့တိုင်ဖြစ်သည်။၂
ဖောင်တော်ဦးစေတီ ပွဲတော်ကျင်းပ
ပြင်ဆင်ရန်
ဖောင်တော်ဦးစေတီတွင် ဗုဒ္ဓဆင်းတု ၅ ဆူ စံပါယ်တော်မူလျက် ရွှေချရွှေသင်္ကန်းအကပ်များလွန်း၍ သဒ္ဓါလွန်မှုကြောင့် ဆင်းတုတော်ခမျာတို့မှာ မူလရုပ်သွင်ပင်ပျောက်၍ မမှတ်မိ နိုင်တော့ပါ။ စောစောပိုင်း အင်းလေးဒဏ္ဍာရီပိုင်းမှာ တင်ပြခဲ့သလို ယင်းဗုဒ္ဓရုပ်ပွားတော်တို့ကို မာလာယုမှယူခဲ့ရာ ၁၂ ရာစုနှစ်အတွင်း မြန်မာဘုရင် အလောင်းစည်သူဖြစ်သည်။
ဖောင်တော်ဦးစေတီပွဲတော်ကို ဝါကျွတ်သည့် အောက်တိုဘာလတွင် နှစ်စဉ်ကျင်းပမြဲဖြစ်၍ ၃ ရက်ကြာပါသည်။ ယင်းပွဲတော်မှာ နိုင်ငံအဆင့်အထိအရေးပါတတ်၍ ဗုဒ္ဓဆင်းတု ၄ ဆူ ကို တော်ဝင်ကရဝိတ်ဖောင်ပေါ်တင်၍ အခြားအင်းလေးအတွင်း စေတီပုထိုးများအားဖြတ်၍ လှည့်လည်အပူဇော်ခံလေ့ရှိသည်။ ဤဘာသာရေးအခါသမယမှာ ပါဝင်လိုသူအများကိုစွဲဆောင်နိုင်သည့်အပြင် တစ်ပြည်ထောင်လုံးမှ တက်ရောက်ဆင်နွှဲသူတို့လည်းရှိကြသည်ကို အားပါးတရကြည့်ရှုနိုင်ကြသည်။ အင်းသားအချင်းချင်း စွမ်းအားပြိုင်သည့်ပွဲဟုလည်း ခေါ်နိုင်သည်။
ဗုဒ္ဓမြတ်စွာအတွက် ကြာချည်များလောင်းလှူကြခြင်းကိုလည်း အထူးကြာသင်္ကန်းရက်ဖို့ ပြုလုပ်ကြသည်။ အင်းလေးကန်အတွင်းနှင့် ဝန်းကျင်နေကြသူများအဖို့ ပဓာနသယ်ယူပို့ဆောင်ရေးက ရှေးရိုးအစဉ်အလာအသုံးပြုကြသည့် လောင်းလှေငယ်များဖြစ်ကြ၏။ သို့သော်လည်းယနေ့ဆိုလျှင် အတန်ငယ်ကြီးသောရေယာဉ်တို့ကို စက်အင်ဂျင်ယန္တရားတပ်ဆင်၍ သယ်ယူပို့ဆောင်ရေးအတွက်သုံးနေကြပါပြီ။
ကိုဗစ်ကာလ
ပြင်ဆင်ရန်
ကိုဗစ်ကာလအတွင်း စည်းကမ်းချက်များအရ ၂၀၂၀ ခုနှစ် သီတင်းကျွတ်ပွဲတော်တွင်ညောင်ရွှေမြို့အပါအဝင် အင်းလေးဒေသ ၂၁ ဌာနသို့ အပူဇော်ခံ ကြွချီနေကျ ဖောင်တော်ဦးဘုရား ဒေသစာရီလှည့်လည်ပွဲကို ဖျက်သိမ်းသည်ဟု ထုတ်ပြန်သည်။၃
၂၀၂၅ ခုနှစ် မြေငလျင်
ပြင်ဆင်ရန်
၂၀၂၅ မတ်လ ၂၈ ရက်တွေ ဖြစ်ပေါ် ခဲ့သော ၇၇ မက်ဂနီကျု ပြင်းအားရှိ မြေ ငလျင် ကြောင့် ဖောင်တော်ဦးဘုရားထီးတော် မြေတွင် ခခဲ့ရသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ညိုညိုမြင့်၂၀ဝ၄ ခုနှစ်တောင်ကြီးတက္ကသိုလ်နှစ်လည် မဂ္ဂဇင်း
မြတ်မင်းလှိုင်။ မြန်မာပြည်ရှိ ရှေးဟောင်းဘုရားစေတီပုထိုးများ
။၁၇။အကူအညီအကူအညီအကူအညီ
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
ရှိဖောင်တော်ဦးဘုရားနှင့်ပတ်သက်သော မီဒီယာများ
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံရှိ ထင်ရှားသော စေတီပုထိုးများ
ကချင်ပြည်နယ်ကောင်မူးလုန်ရွှေဆတ်မင်းစေတီတော်
ရွှေမဉ္ဇူဘုရား
လောကမာရ်အောင်ဆုတောင်းပြည့်စေတီတော်
ကယားပြည်နယ်တောင်ကွဲစေတီတော်
မြို့နာမ်စေတီတော်
တောင်သုံးလုံးစေတီ
ခြေတော်ရာဘုရားကယား
လျောင်းတော်မူဘုရား
ရွှေလက်ဝါးဘုရား
ကရင်ပြည်နယ်ဆဒ္ဒန်ဂူ
ဇွဲကပင်ဆံတော်ရှင်စေတီတော်
ကျောက်ကလပ်စေတီတော်
ရသေ့ပျံဂူ
ကော့ဂွန်းဂူ
ကော့ကသောင်လိုဏ်ဂူ
ဘုရင့်ညီဂူ
လွန်းညစေတီတော်
မွန်ပြည်နယ်ကျိုက်ထီးရိုးဘုရား
ကျိုက်သံလန်စေတီ
ရွှေစာရံ စေတီတော် သထုံ
ကျိုက္ခမီရေလယ်ဘုရား
ရခိုင်ပြည်နယ်ကိုးသောင်းပုထိုးတော်ကြီး
ကံ့ကော်တောဘုရား
ကျောက်တစ်လုံးဘုရား
စန္ဒမုနိဆင်းတုတော်
ထုက္ကံသိမ် ပုထိုးတော်ကြီး
ပါဒခြေတော်ရာ
မဟာထီးဘုရား
မဟာမုနိ
လက်ဝဲသလုံးတော်ဓာတ်စေတီ
လေးမျက်နှာ ပုထိုးတော်ကြီး
ဝေသာလီဘုရားကြီး
သျှစ်သောင်းပုထိုးတော်ကြီး
အံတော်သိမ်
ရှမ်းပြည်နယ်ပင်းတယဂူ
ဖောင်တော်ဦးဘုရား အင်းလေး
ဘော်ကြိုဘုရား
မွေတော်ကက္ကူ
ရွှေအင်းတိန် ဘုရား
စူဠာမုနိလောကချမ်းသာစေတီတော်
မဟာမြတ်မုနိဘုရား
စစ်ကိုင်းတိုင်းဒေသကြီး
စစ်ကိုင်းကောင်းမှုတော်ဘုရား
ငါးထပ်ကြီးဘုရား
ဆင်များရှင်စေတီ
ဆွမ်းဦးပုညရှင်
ထူပါရုံစေတီ
အောင်မြေလောကဘုရား
ဥမင်ခြောက်ဆယ် ဘုရား
ဥမင်သုံးဆယ်ဘုရား
ရှင်ပင်နံကိုင်းစေတီတော်
မရှိခဏစေတီတော်
ယုန်ဖြူတောင်စေတီတော်
သစ္စာစေတီတော်
ရွှေပွင့်လန်းစေတီတော်
မင်းကွန်းပုံတော်စေတီ
ဗောဓိဝိုင်းဘုရား
မင်းကွန်းပုထိုးတော်ကြီးမင်းကွန်းခေါင်းလောင်းတော်ကြီး
မြသိန်းတန်စေတီ
မိုးမိတ်စေတီတော်
စက်တော်ရာစေတီ
ဝင်းတော်မှူးဘုရား
မင်းဗလစေတီ
မင်းတေဇစေတီ
ပါဒနက်သန် စက်တော်ရာစေတီ
မယ်တော်ကြီးဘုရား
မုံရွာဖိုလ်ဝင်တောင်
မဟာဗောဓိတထောင်လေးကျွန်းစကြာရပ်တော်မူ
သမ္ဗုဒ္ဓေစေတီ
အလောင်းတော် ကဿပ
ရွှေစည်းခုံ စေတီပေါင်းဝရွာ
အခြားဒေသနိဗ္ဗာန်ဆိပ်ဦးစေတီ
မြို့ထောင့်စေတီ
ရွှေချက်သိုစေတီ
မြစေတီတော်
ရှင်ပင်ဝမ်းဘဲကစေတီတော်
ဆင်တုပ်စေတီတော်ခသင်းဇုပ်စေတီ
မြင့်မိုရ်တောင်စေတီ
ဝရာဆုတောင်းပြည့်စေတီတော်
လောကမာရ်အောင် စေတီတော်
မဟာစေတီ ခ အုတ်သုံးမျိုးစေတီတော်
တနင်္သာရီတိုင်းဒေသကြီး
မြိတ်မြိတ်မြို့ဝန်ပဲတောင်စားစေတီ
ပေါ်တော်မူစေတီ
ဗူးဘုရား မြိတ်၊ ဗူးဘုရား
မဟာသိဒ္ဓိဇယစေတီတော်
ရပ်တော်မူဘုရား
ရွှေသာလျောင်းဘုရား
လေးကျွန်းဆီမီးသိမ်တော်ကြီးစေတီတော်
အတုလမဟာလောကမာရဇိန်ဘုရားကြီး
ကမ္ဘာလုံးချမ်းသာစေတီတော်
ထားဝယ်ရွှေတောင်စားဘုရား
ရှင်ကိုးရှင်စေတီဘုရား
ရှင်မုတ္ထီးဘုရား
ရှင်သာလျောင်းဘုရား
လောကမာရဇိန်ရုပ်ရှင်တော်မြတ်ကြီး
ပဲခူးတိုင်းဒေသကြီး
ပဲခူးကလျာဏီသိမ်တော်ကြီး
ကျိုက်ပွန်ဘုရား
ကြက်ခေါင်းစားစေတီတော်
ရွှေမော်ဓောဘုရား
ဟင်္သာကုန်းဘုရား
ရွှေသာလျောင်း ရုပ်ပွားတော်ကြီး
မင်းလက်ျာသီရိ စေတီတော်
မဟာစေတီ
မဟာတိလောကသယမ္ဘူကျောက်တော်ကြီး
ပြည်ဆယ်ထပ်ကြီးဘုရား
ရွှေဆံတော်ဘုရား ပြည်
ရွှေဘုံသာမုနိ ပြည်
ရွှေနတ်တောင်ဘုရား
ရွှေမျက်မှန်ဘုရားကြီး
တောင်ငူရွှေဆံတော်ဘုရား တောင်ငူ
မကွေးတိုင်းဒေသကြီးစက်တော်ရာ
ရှင်ပင်စက္ကိန်းတဲဘုရား
စန္ဒကူးကျောင်းတော်ရာဘုရား
ကုက္ကုဋာရုံ
ပါဝါရုံ
ဃောသိတာရုံ
မြသလွန်ဘုရား
တန့်ကြည့်တောင်စေတီ
သီဟိုဠ်ရှင်စေတီ
ပင်းစက္ကလံပစေတီတော်
မန္တလေးတိုင်းဒေသကြီး
ပုဂံကန်တော့ပလ္လင်ဘုရား
ကုန်းတော်ကြီးဂူဘုရား
ကျန်စစ်သားဥမင်
ကျောက်ဂူဥမင်ဘုရား
ဂူပြောက်
ဂူပြောက်ကြီး မြင်းကပါ
ဂူပြောက်ကြီး ဝက်ကြီးအင်း
ဂူပြောက်ငယ် မြင်းကပါ
ဂူပြောက်ငယ် ဝက်ကြီးအင်း
ငကျွဲနားတောင်းစေတီ
စိမ်းညက်ညီမဘုရား
စိမ်းညက်အစ်မဘုရား
စိုးမင်းကြီးကျောင်း
စိုးမင်းကြီးစေတီ
စူဠာမဏိဘုရား
သဗ္ဗညုဘုရားပုဂံ
ရွှေစည်းခုံ စေတီတော် ပုဂံ
အာနန္ဒာဘုရား
ဗူးဘုရား
လောကနန္ဒာစေတီပုဂံ
တန့်ကြည့်တောင်စေတီ
တုရင်တောင်စေတီပုဂံ
မန္တလေးကိုးလုံးဒကာဘုရား
ကုသိုလ်တော်ဘုရား
ကျောက်တော်ကြီးဘုရား
စန္ဒာမုနိစေတီ
တဝဂူဘုရား
မဟာမုနိရုပ်ရှင်တော်မြတ်ကြီး
မဟာသကျသီဟရုပ်ပွားတော်
ရွှေကျောင်း
ရွှေစာရံစေတီတော်
အတုမရှိကျောင်း
အိမ်တော်ရာဘုရား
အရိပ်မထွက်ဘုရားမန္တလေး
မာရ်အောင်ရတနာစေတီတော်
ရှင်ဘို့မယ်ဘုရား
ရှင်ပင်ပက်လက် ရေစက်လက်ဘုရား
ရှင်မာလဲဘုရား
အာနန္ဒာဘုရားမန္တလေး
ဒဟတ္တောဘုရား
ချမ်းသာရဘုရားမန္တလေး
ချမ်းသာကြီးဘုရားမန္တလေး
ရတနာမဉ္ဇူဘုရား
ရွှေကျီးမြင်ဘုရား
ဘုရားနီဘုရား
ဗောင်းတော်ကျဘုရား
ဆုတောင်းပြည့်ဘုရားမန္တလေး
အင်းခရုဘုရား
အောင်တော်မူဘုရားမန္တလေး
လောကမဏိစူဠာဘုရားမန္တလေး
ရပ်တော်မူဗျာဒိတ်ပေးဘုရား
အတုလမဟာမြကျောက်စေတီတော်
အင်းဝမယ်နုအုတ်ကျောင်း
ဗားကရာကျောင်း အင်းဝ
ရွှေစည်းခုံ စေတီတော် အင်းဝ
သက်တော်ရှည်ဘုရား၊ သက်တော်ရဘုရား
ထီးလှိုင်ရှင်စေတီ
လောကသရဖူဘုရားကြီး
လေးထပ်ကျောင်းတော်
မဟာမြတ်မုနိခစန္ဒာမုနိ
မဟာဇေယပတံတား မောင်အိုအုတ်လမ်း
ရတနာဆီမီးဘုရားစု
ရွှေစည်းခုံစေတီ ပင်းယ
ရတနာမြစည်းခုံစေတီတော်
မင်္ဂလာစေတီ
နဂါးရုံဘုရား
အမရပူရကျောက်စိမ်းစေတီတော်
ကျောက်တော်ကြီးဘုရား
ပုထိုးတော်ကြီး
ဗားကရာဘုန်းကြီးကျောင်း
မဟာဂန္ဓာရုံကျောင်း
ရွှေကြက်ကျစေတီ
ရွှေကြက်ယက်စေတီ
သံသေကပ်ကျော်ဆုတောင်းပြည့်မြတ်စွာဘုရား
အခြားဒေသချမ်းသာကြီးမြတ်စွာဘုရား
ပုပ္ပါးတောင်ကလပ်
ပြက္ခရွေတောင်စွယ်တော်စေတီ
မဟာအံ့ထူးကံသာ ဆုတောင်းပြည့်မြတ်စွာဘုရား
ပုလိပ်မြွေဘုရား
ရွှေသိမ်တော်ဘုရား
ရှင်ပင်သာထွန်းဦးမြတ်စွာဘုရား
မြမဉ္ဇူစေတီ
ကျောက်ဆင်ရွှေတိဂုံစေတီ
ကြေးဝါစေတီ
ညံတောဘုရားကြီးပြင်ဦးလွင်
ရန်ကုန်တိုင်းဒေသကြီးကမ္ဘာအေးစေတီ
ကျိုက္ကဆံစေတီတော်
ကျိုက်ကမာစိန်စေတီ
ကျိုက်ကလို့နှင့် ကျိုက်ကလဲ့စေတီ
ကျိုက်ခေါက်စေတီတော်
ကျိုက်မှော်ဝန်းစေတီတော်
ကျောက်တော်ကြီးဘုရား
ကျောက်တန်းရေလယ်ဘုရား
ခြောက်ထပ်ကြီးဘုရား
ငါးထပ်ကြီးဘုရား
ဆူးလေစေတီတော်
ဓနုတ်စေတီတော်ကြီး
ပါဒကြီးငါးထပ်ကြီး ရုပ်ပွားတော်
ဗိုလ်တစ်ထောင်ဘုရား
မယ်လမုစေတီတော်
မဟာဇေယျ အတုလမာရဇိန် ကြေးသွန်းဘုရားကြီး
မဟာဝိဇယစေတီ
မိုးကောင်းဘုရား
ရွှေဆံတော်ဘုရား
ရွှေတိဂုံစေတီတော်စဉ့်ကူးမင်း ခေါင်းလောင်းတော်
သာယာဝတီမင်း ခေါင်းလောင်းတော်
ရွှေဘုန်းပွင့်ဘုရား
ရှစ်မျက်နှာစေတီတော်
အလံပြဘုရား
အိမ်တော်ရာဘုရား
ဥက္ကလာဦးစေတီ
ဧရာဝတီတိုင်းဒေသကြီးမာရ်အောင်မြင် ပြည်တော်ပြန်ဘုရား
ရွှေမုဋ္ဌောဘုရား
၁၀၈တောင်ဘုရား
နေပြည်တော်သတ္တသတ္တာဟ မဟာဗောဓိစေတီတော်
မာရဝိဇယဗုဒ္ဓရုပ်ပွားတော်
မဟာသကျရံသီ ရုပ်ရှင်တော်မြတ်ကြီး
ဥပ္ပါတသန္တိ စေတီတော်
မြန်မာနိုင်ငံရှိ ဗုဒ္ဓဘာသာ
ဖောင်တော်ဦးဘုရားအင်းလေးမှ ရယူရန်
ကဏ္ဍများအမှားများ
ရှမ်းပြည်နယ်ရှိ စေတီပုထိုးများ
မြန်မာနိုင်ငံရှိ လည်ပတ်စရာနေရာများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၁၅ မေ ၂၀၂၅၊ ၀၉၁၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဖောင်တော်ဦးဘုရား အင်းလေး
၆ ဘာသာစကားများ ၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်မြန်မာနိုင်ငံရှိစေတီပုထိုးများ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်