မြိုလူမျိုးဘာသာစကား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြိုလူမျိုးဘာသာစကားမြိုလူမျိုးဘာသာစကားပေါင်းစပ်ရမည့် ဆောင်းပါးများပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံး    ဘာသာစကားမြိုလူမျိုးဘာသာစကားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဥပမာ
၂ဒေသန္တရစကား
၃ကိုးကား
မြိုလူမျိုးဘာသာစကား
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြိုဘာသာစကားမြို၊ မြုံ ၊ မြူ ၊ မရူစာဘာသာစကား မိသားစု
မြိုဘာသာစကား
ဘာသာစကားကုဒ်များ
ဤဆောင်းပါးကိုမြိုမရူစာဘာသာစကားနှင့်ပေါင်းစပ်ရန်အကြံပြုထားပါသည်။ဆွေးနွေးရန်
မြိုမိသားစုကလေးငယ် နှစ်ယောက်ထမင်းစားပုံ
မြိုဟူသော ဝေါဟာရသည် ရခိုင်တို့ ကခေါ်သော အမည်ဖြစ်ပြီး ကုလားတို့က မြုံဟုခေါ်သည်။ မိမိကိုယ် ကိုယ် ခေါ်သောအခါ မြူဟုခေါ်သည်။ ယင်းကြောင်းပင်မြိုလူမျိုးဘာသာစကားဟူ၍ ၊ မြူဘာသာစကား ဟူ၍ သုတေသနစာတမ်းများတွင်လည်းကောင်း ၊ သမိုင်းများတွင်လည်းကောင်းတွေ့ရှိခြင်းဖြစ်သည်။ သင်းကြီးငအောင်လာ အကြောင်း နှင့် မရာယု အကြောင်းရေးသားရာတွင်လည်း မြို သို့မြူ ဟုရေးသားထားသည်။ ရခိုင်ပြည်တွင် မင်းညီ မင်းသား အုပ်စိုးခဲ့သည့်အကြောင်း အရာရေးသား ရာတွင် မြူမင်းဟူ၍ ၊ မြိုမင်းဟူ၍ ၊မြုံမင်းဟူ၍ရေးသားခြင်းကို ထောက်လျှင် ရခိုင် အခေါ် မြို မိမိ ကိုယ် ကိုယ် မြူ ဟုခေါ်သော လူမျိုးဖြစ်သည် ကို သမိုင်းက ထောက်ခံလျက် ရှိသည်။ မြိုတို့၏ ဘာသာစကားသည် တရုတ်တိဗက်နွယ် တိဗက်မြန်မာ ဘာသာစကားတစ်ခုကိုပြော ဆိုသည် ဟု ဆိုကြသည်။ မြို ဘာသာစကားနှင့်ပတ်သက်၍ ပါမောက္ခလုစ်၏ ဖော်ပြချက်မှာ တစ်ခါတစ်ရံ မြိုဝေါဟာရစကားလုံးကို ဘိုးဒို နှင့် နာဂ အစုတွင်တွေ့ရှိရသည်။ သို့သော်အများအားဖြင့် ကူကီးချင်း ဘာသာစကားတွင်တွေ့ရှိသည်။ အထူးသဖြင့် ခမီခူမီးဘာသာ  စကားတွင်တွေ့နိုင် သည်ဟု ဆိုထားသည်။ မြိုဘာသာစကား ဝါကျတည်ဆောက်ပုံမှာလည်း     ဖြစ် သည်။ ကတ္တား ၊ ကံ ၊ကြိ ယာ ဟူ၍လည်းကောင်း ၊  ကတ္တား၊ ကြိယာ ၊ ကံ ဟူ၍လည်းကောင်း ၊  ကံ ၊ ကတ္တား ၊ကြိယာ ဟူ၍လည်းကောင်း၊ ကတ္တား၊ကံ ၊ ကြိယာ ဟူ၍လည်းကောင်း ပြောဆိုနေသည် ကို တွေ့ရသည်။စားသည် စားဟူသော ကြိယာ ပုဒ်ကို ရှေ့ တွင်ထား၍ ထမင်း ဟောင်မ် ဟူသော နာမ်ပုဒ်ကို နောက်တွင်ထား၍ လည်းကောင်း ၊ စားပြီး ကိစား ဟူသော အတိတ် ကြိ ယာပုဒ်ကို ရှေ့ကထား၍ ထမင်း ဟောင်မ် ဟူသော နာမ်ပုဒ်ကို နောက်က ထား၍ လည်းကောင်း ပြောဆိုနေကြ ကြောင်း             စသော ပုဂ္ဂိုလ်တို့က ဆိုထားလေသည်။
ဥပမာ
ပြင်ဆင်ရန်
က ငါမင်းကိုချစ်သည်။
မြိုအင်အင်န်ကေ နားခီ
မင်းကိုငါချစ်သည်။
မြိုအင်န်ကေအင် နားခီ
ချစ်တယ်မင်းကိုငါ
မြိုနားခီအန်အင်
ခ သင်၏နာမည်ဘယ်သူနည်း။
မြိုအင်န်မိန့်မျှစို့
ဂ ငါလွေလုံးကို ဝက်တစ်ကောင်ပေးခဲ့တယ်။
မြိုအင်လွေလုံး ကေပေး ပက်လောက်
ဃမင်းအိမ်ပြန်ရမည်။
မြိုအင်န်မင့်ကင်မ်ကလာ ကိမ်
ငပါရိ သရက်သီးစားခဲ့တယ်။
မြိုပါရိစားအွေဖုံခါက်
စသည်ဖြင့်ဝါကျ တည်ဆောက်ပုံသည် တသမတ်တည့် မရှိကြောင့် အထက်ဖော်ပါ ဝါကျများကို ကြည့်၍ တွေ့ရှိနိုင်သည်။ မြန်မာ နိုင်ငံရှိ ခေတ်သစ်သုတေသန ပညာရှင်တို့မှု မြိုတို့၏  ဘာသာ စကားတွင် ဝါကျတည်ဆောက်ပုံသည် ရခိုင်၊ မြန်မာ၊ ခမီ တို့နှင့် ခြားနားကြောင်းဆိုထားသည်။ ကတ္တား၊ကံ ၊ ကြိယာ ဟူသော အစီအစဉ်အတိုင်း မဟုတ်ဘဲ ကတ္တား၊ ကြိယာ၊ ကံဟူ ၍သာ တွေ့ရ ကြောင်း အောက် ဖော်ပြပါအတိုင်းဆိုကြလေသည်။
ဥပမာ
က မြို
အူ  ဒေါင်
မြန်မာ  ဝတ်သည်  အဝတ်
ခ မြို  အော်င်  စာ့  ဟော်မ်ကော်မ့်
မြန်မာ  ငါ  စားသည်  ထမင်းကို
၈ မြို  တဝ  စာ့  စာ
မြန်မာ  ကြက်  စားသည်  စပါး
ဃ မြို  အိုင်  ဟော်မ်ကော်မ်
မြန်မာ  ချက်သည်  ထမင်းကို
ထိုကဲ့သို့သော သဒ္ဒါ အသုံးအနှုန်းသည် တိဗက် တရုတ် မျိုးရင်း တိဗက်မြန်မာမျိုးနွယ်၊ တိဗက် ဟိမဝန္တာ ဘာသာစကားအုပ်စုမှ လက္ခဏာတစ်ရပ်ဖြစ်ကြောင်းကို ရန်ကုန် တကက္ကသိုလ်၊ ကျောင်းအုပ်ကြီးဟောင်းဦးဖေမောင်တင်ရေးသားသည့် ဘာသာလောကကျမ်းတွင် ရေးသားဖော်ပြထားသည်။ ပါမောက္ခလုစ်က မြိုလူမျိုးများသည် ရှေးဦးတိဗက် မြန်မာလူမျိုးများဖြစ်ဟန်ရှိပြီး အစောပိုင်း တိဗက်မြန်မာ ဘာသာစကား ကို ပြောဆိုဟန်ရှိသည်ဟုဆိုသည်။ ပညာရှင်ရောဘတ်ဖာကမှု မြိုတို့၏ ဘာသာစကားသည် ပျောက်ဆုံးနေသော တိဗက်မြန်မာဘာသာစကားများလားဟုဆိုခဲ့သည်။ သို့ဖြစ်၍ မြို တို့၏ ဘာသာစကားသည် တိဗက်မြန်မာ အုပ်စုဝင်ဘာသာစကားကို ပြောဆိုကြကြောင်းလေ့လာတွေ့ရှိရသည်။
မြိုဘာသာ စကား၌ အချိုးသော စကားလုံးများကို အဆုံးဗျည်းသံ ပီသအောင်ရွက်ရလေ့ ရှိသည်။
မြို                                                မြန်မာ
ဒုမ်                                              ဆင်းပါ
ဟာ့ပ်                                          ဖက်ရွက်
ဟော်မ်                                          ထမင်း
ကိမ်း                                           အိမ်
တာပြာသ်                                     တော
အေ့ပ်                                        တောင်း
ပါရ်                                           တောင်းအဝကျယ်
အဆုံးဗျည်းသံများ ပီပီသသ မှန်ကန်အောင် မရွက်နိုင်သော အဓိပ္ပာယ်ကွဲလွဲသွားသည့် စကားလုံးများရှိသည်ကို တွေ့ရသည်။
ဥပမာ
မြို                                                    မြန်မာ
ကဒေါင်မ်                                        လှေကား
ဒေါင်                                                လုံချည်
ဒေါင်း                                               ညွတ်ကွင်း
ခ ကိမ်းလာက်                               အိမ်ထဲခန်း
ကိန်းလာ                                        သိပ်ချစ်သည်
အချို့သရသံများသည် မြန်မာတွင် မရှိချေ။ ဥပမာ အော်င်ငါ ။ အချို့သော မြိုစကားများသည်ရခိုင်၊မြန်မာ၊ ဘာသာစကားတို့နှင့် ရင်းမြစ်တူသယောင်တွေ့ရသည်။
မြို                                                 ရခိုင်၊ မြန်မာ
ဆာမ်                                               ဆံ ပင်
နကောင်                                            နှာခေါင်း
အူဆာ                                                ဆား
ပေ                                                    ပီး ပေး
တခွီး                                                  ခွီး ခွေး
မြိုတို့၏ ဘာသာ စကားသည် ဝတ်စားဆင်ယင်မှု ဆင်တူအများအားဖြင့် သော ခမီး
တို့၏ ဘာသာ စကားနှင့် တစ်လုံး နှစ်လုံးများ ဆင်တူ သည်ကို တွေ့ရသည်။ ဤနေရာတွင်ခမီဘာသာစကား မြိုဘာသာစကား   နှင့် နှိုင်းယှဉ်ထားသည်။
မြန်မာ                    မြို                      ခမီး
မီး                         မိုင်                        မိုင်
ရေ                         တွီ                         တွီ
အခြေခံစကားများ ခြားနားသည် ကို တွေ့ရသည်။
မြန်မာ                   မြို                          ခမီး
ငါ                         အော်င်                     ကာန့်
ဦးခေါင်း                 လို                         အာလုကော့
ဆံပင်                    ဆာမ်                      အဆောင်း
သွား                      ယို့န်                        အဖာ
ခါး                        ကေး                       ကိန်း
လ                        ပလားလမာ           ခါမော်င်
ဆား                     အူဆာ                      မကွမ်း
စကားအသုံးနှုန်းတွင်လည်း မတူကြသည်များ ရှိသည်။
မြန်မာ                    မြို                             ခမီး
အမည်ဘာလဲ။         ယောင့်မိနာမိန့်နာ ။        အယ်အပကော်ဒုံး။
ဘယ်သွားလဲ ။         ယောင့်ကေ့နာ။                နဖာလိုးဒုံ။
ဘာလုပ်နေလဲ။        ယောင့်လိုနာ ။                  တီ်ွချာဒေ့မ်မေိတ်။
ရေကိုအမြန်ယူခဲ့ပါ။   ဥပေါလေတွီ ။                တွီမဟေ့န်။
ပန်းမခူးရ။                ခန့်ခတေလေ့ပါမ့်။          အပက်ကယွေတ်န။
ဒေသန္တရစကား
ပြင်ဆင်ရန်
ဒေသန္တရစကားရပ် အနေနှင့် မြိုတိုင်းရင်းသားတို့တွင် အချင်းချင်း တစ်မျိုးနှင့် တစ်မျိုး ဘာသာစကား အနည်းငယ် ကွဲပြားသည်များရှိကြသည်။ မျိုးနွယ်ကွဲများပြားသည့်အလျောက် နေရာဒေသကို လိုက်၍ စကားပြောဆိုရာတွင် နောက်ဆာ၊ ဒိုင်မ်မြောင်၊ တင်မ်ဆာ ၊ နောက်ကော၊ ရိုင်းမာ ၊ နှင့် ဆိန်မာ ဟူ၍ ၆ အုပ်စုရှိသည်။ နောက်ဆာ အုပ်စုသည် ရခိုင်ပြည်မောင်တော၊မေယုတောင်တန်းဒေသနှင့်စစ်တကောင်းတောင်တန်းဒေသ၊ အရှေ့ပါကစ္စတန် ၊ ဘင်ဒရိုဘင် ၊ဗိုလ်မင်းထောင်  ၊အရပ်ဒေသတွင်နေထိုင်သူများဖြစ်သည်။ နောက်ကောအုပ်စုသည်ကျောက်တော်မြို့နယ်ယိုးချောင်း အထက်ပိုင်းဒေသနှင့်ချင်းပြည်နယ်ချင်းလက်ဝ ဒေသတွင် အနည်းငယ် တို့တွင် နေထိုင်သူများဖြစ်သည်။ ရိုင်းမာနှင့် ဆိန်မာ အုပ်စုသည်ဘူးသီးတောင်မြို့နယ် စိုင်းဒင်ချောင်းစိုင်းဒင်ရေတံခွန်အထက်ပိုင်းတစ်ဝိုက် နှင့် ထောဖျားချောင်း တစ်ဝိုက်တွင် လူဦးရေအများဆုံး နေထိုင်ကြသည်။ ဒိုင်မ်မြောင်အုပ်စုသည် ရီးချောင်းဖျား အရပ်ဒေသတွင် နေထိုင်ကြပြီး လူဦးရေအနည်းဆုံးဖြစ်သည်။တင်မ်ဆာအုပ်စုသည်ပုဏ္ဏားကျွန်းမြို့နယ် စမ်းပတီချောင်း ဒေသတစ်ဝိုက် နေထိုင်သူများကိုခေါ်ဆိုသည်။
ယင်းတို့၏ဘာသာ စကားအနည်းငယ်ကွဲပြားမှုမှာ
မြန်မာ                   အနောက်ဆာ             ရိုင်းမာ၊ ဆိန်မာ
ငရုပ်သီး                အွီတိ                         လိန်းကို
ပရွက်ဆိတ်            တလောင်မ်              လောင်မ်စရိစာ
ကြွက်                    တအု                        အတို
ဒိုင်မ်မြောင်                နောက်ကော              တင်မ်ဆာ
အွီတိ                        လိန်ကို့                      လိန်းကို့
တလောငမ်               လောင်မ်                     လောင်မ်စရိစာ
တအူ                        အတု                          ဝတို
အချိုးသော ဝေါဟာရတွင် အနောက်ဆာနှင့် ဒိုင်မ် မြောင် တို့က ရှေ့စကားတပါလျှင် ရိုင်းမာ၊ နောက်ကော၊ဆိန်မာ နှင့် တင်မ်ဆာတို့က ဖြုတ်လေ့ရှိသည်။ ပြည့်စွပ်ထားသည်
မြန်မာ         အနောက်ဆာ၊ဒိုင်မြောင်           ရိုင်းမာ၊ တင်မ်ဆာ၊နောက်ကော၊ ဆိန်မာ
ခွေး              တကွီး                                   ကွီး
ဝက်              တပါ့                                     ပါ့
ကြက်             တဝါ့                                    ဝါ့
ယင်                တဝိန်                                  ဝိန်
ခြင်                  တဆင်                                 စာင်
စကားအသုံးနှုန်းတို့၌ တစ်မျိုးနှင့် တစ်မျိုး အပြောအတူသည်ကို တွေရသည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၂၃၄
ရှု
ပြော
ပြင်
မြန်မာအစိုးရမှ တရားဝင် အသိအမှတ်ပြုထားသည့်တိုင်းရင်းသားများနှင့်လူမျိုးများ
ကချင်၁၂ဂျိန်ဖော့ သိန်းပေါ်၊ ဂျင်းဖော
အဇီး ဇိုင်ဝါး
လော်ဝေါ် သို့ မရူ
ရဝမ်နုံ
လရှီ လာချိဒ်
လီဆူ
ဒူးလင်း
ခါ့ခူး
တရုမ်း ထရုံ
ဒလောင်
ဂေါ်ရစ်
ကယားသို့ကရင်နီ၉ကယန်း သို့ ပဒေါင်
ဂေခို ကဲ့ခို
ဂေဘား
လာ့တ သို့ ဇယိန်
ပရဲ ကယော
မနူမနော
ယင်းတလဲ
ယင်းဘော်
ကရင်၁၁ကရင်ဖြူ
စကောကရင်
တလှေပွာ
ပကူး
ပလေကီး ပလေချီး
ပိုးကရင် ရှို
ဘွဲ
မိုးပွ
မောနေပွား
မွန်ကရင် စာဖြူ
ချင်း၅၃မေ့ထေးကသည်း
ဆလိုင်း
ကလင်ကော့ လူရှေ
ခမီ
ခေါနှိုး
ခေါင်စို
ခေါင်ဆိုင်ချင်း
ခွာဆင်းမ်
ခွန်လီ ဆင်မ်
ဂန်တဲ့ လင်တဲ
ဂွေးတဲ
ငွန်း
စုမ်းတူ
ဆီစာန်
ဆင်တန်
ဆိုင်းဇန် ဆိုင်းတန်
ဇာဟောင်
ဇိုတုံး
ဇိုဖေ
ဇို ဇိုမီး
ဇန်ညှပ်
တပေါင်
တီးတိန် တဲဒင်မ်
တေဇန်
တိုင်ချွန်း
တာ့ဒိုး
တောရ်
ဒင်မ်
ဒိုင် ယင်ဒူး
နာဂ
မာရင်
ပနမ်း
မကန်း
မတူ
မရာ
မီအဲ
မွင်း
လူရှေ လူရှိုင်း
လေးမြို့
လောက်ထူ
လိုင်
လိုင်ဇို
မြို ဝါကုန်း
ဟွာလ်ငို
အနူး
အနန်
အူပူ
လျင်းတု
အရှိုချင်း
ရောင်ထု
ချိုး
လိုင်မီး
ထမန်း
ဗမာ၉ကဒူး
ကနန်း
ဆလုံ
ရဘိန်း
ထားဝယ်
ဖွန်း ဖုန်း
မြိတ်
ယော
မွန်၁မွန်
ရခိုင်၇ကမန်
ခမီး
ဒိုင်းနက်
မရမာကြီး
မြို မြူ
သက်
ရှမ်း၃၃ထနော့
ဓနု
အိုက်ဆွယ်
အင်
ဂုံရှမ်း ခွန်
အင်းသား
ကော် အာခါ၊ အိကော
ခန္တီးရှမ်း
ခမူ
ကိုးကန့်
ကွီ
လားဟူ
မိုင်းသာ
မြောင်ဇီး
မောရှမ်း
ပလောင်
ပလေး
ပအိုဝ်း တောင်သူ
ဖျင်
ရှမ်းကလေး တိုင်းနွဲ့
ရှမ်းကြီး တိုင်းလုံ
မုံ
တိုင်းလွယ်
တိုင်းလျမ် ရှမ်းနီ
လူး
တိုင်းလေ့ လိရှမ်း
တောင်ရိုး တိုရု
ဝ
ယောင်
ယင်းကျား
ယင်းနက်
ယွန်း
ရှေးလူမျိုးများပျူ
ကမ်းယံ
သက်
ကူကီးလူမျိုး
အသိအမှတ်မပြု  အခြားအင်္ဂလိပ်ဗမာ
တရုတ်ပန်းသေး
ဘရင်ဂျီ
ဂေါ်ရခါး
အိန္ဒိယတမီးလ်
ရိုဟင်ဂျာ
မလေး ပသျှူး
ပါကစ္စတန်နီ
တောင်သား
ဇို
မယ်ယုတောင်စွယ်ကြားမှ သွေးချင်းမောင်မယ်များသျှင်ထွေးယဉ်
မြိုလူမျိုးဘာသာစကားမှ ရယူရန်
ကဏ္ဍများ
ဘာသာစကား
ဝှက်ထားသော ကဏ္ဍများပေါင်းစပ်ရမည့် ဆောင်းပါးများ
ပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၄ နိုဝင်ဘာ ၂၀၂၁၊ ၁၃၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြိုလူမျိုးဘာသာစကား
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာပြည်လူမျိုးများ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်