ကြော်ငြာသီချင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကြော်ငြာသီချင်းကြော်ငြာသီချင်းအနုပညာကြော်ငြာသီချင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကြော်ငြာသီချင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာပြည်၏ စားသုံးသူများထံ ကြော်ငြာလိုသူများသည် တောရော မြို့ပါမကျန် ပရိသတ်အရေအတွက် အများဆုံးသို့ ထိရောက်စေနိုင်မည့် ရုပ်မြင်သံကြားလိုင်း  များတွင် ကြော်ငြာများ ထည့်သွင်းလေ့ရှိကြသည်။ ထိုသို့ကြော်ငြာများ ရိုက်ကူးထည့်သွင်းရာတွင် ကြော်ငြာအများစုသည် နောက်ခံသီချင်း  ဖြင့် ရုပ်ရှင်သရုပ်ဆောင်၊ မော်ဒယ်များက အမူပိုပို သရုပ်ဆောင်ပြကြလေ့ ရှိသည်။ ထိုကြော်ငြာများအတွက် သုံးစွဲသည့် သီချင်းများကို ကြော်ငြာသီချင်းများဟု ခေါ်သည်။
ကြော်ငြာသီချင်းအများစုကို သီဆိုကြသည့် အဆိုတော်များမှာဂရေဟမ်နှင့် ရတနာဦး တို့ဖြစ်သည်။ ကြော်ငြာသရုပ်ဆောင်များအကြားတွင် အထင်ရှားဆုံးမှာ မင်းသမီး ထက်ထက်မိုးဦးဖြစ်သည်။ သူမသည် ရုပ်မြင်သံကြား ကြော်ငြာများတွင် ဆယ်စုနှစ်တစ်ခုကြာ စိုးမိုးဦးဆောင်ခဲ့သူဖြစ်သည်။ ထက်ထက်မိုးဦး၏ ကြော်ငြာအများစုအတွက် နောက်ခံသီဆိုသူမှာ ရတနာဦးဖြစ်သည်။ ကြော်ငြာသီချင်းများ ပေါက်သွားလျှင် ပရိသတ်ပါးစပ်ဖျားတွင် စွဲကျန်နေတတ်သည်။ ကြော်ငြာသီချင်းအများစုမှာ ကမ္ဘာကျော်တေးသီချင်းများကို မြန်မာစာသားထည့်ထားခြင်းဖြစ်သည်။ ကမ္ဘာပေါ်မှာ သီချင်းအသစ် ထွက်ပြီးမကြာသေး၊ မြန်မာပြည်ရှိ ရုပ်မြင်သံကြားပေါ်တွင် ကြော်ငြာသီချင်းအဖြစ် ကြားနိုင်မည်ဖြစ်သည်။
ကြော်ငြာတွင် သီချင်းနှင့် သရုပ်ဆောင်မှုကို ငြီးငွေ့ကြောင်း စတင်ပြောကြားသူမှာ ကြော်ငြာများစွာ လက်ခံရိုက်ကူးခဲ့သူ မင်းသား လွင်မိုးဖြစ်သည်။ သူသည် ကြော်ငြာများကို ပုံစံအမျိုးမျိုးနှင့် ဆန်းသစ်ရိုက်ကူးမှုကို အားပေးလိုသဖြင့် သီချင်းများဖြင့် ရိုက်ကူးမည့်ကြော်ငြာများကို လက်မခံပါဟု ပြောခဲ့သူဖြစ်သည်။ မည်သို့ဆိုစေ ထက်ထက်မိုးဦးခေတ် နောက်ပိုင်း ကြော်ငြာများသည်လည်း ငယ်ရွယ်လှပသော မော်ဒယ်လေးများက လှတပတ သရုပ်ဆောင်ပြထားသော ကြော်ငြာသီချင်းများဖြင့်သာ ဆက်လက်ခရီးဆက်နေဆဲဖြစ်သည်ကို တွေ့ရပေသည်။
ကြော်ငြာသီချင်းမှ ရယူရန်
ကဏ္ဍအနုပညာ
ဤစာမျက်နှာကို ၂ နိုဝင်ဘာ ၂၀၁၂၊ ၁၄၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကြော်ငြာသီချင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
