ကဿပမန္ဒိယဇာတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဿပမန္ဒိယဇာတ်ကဿပမန္ဒိယဇာတ်ဗုဒ္ဓဘာသာကဿပမန္ဒိယဇာတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပစ္စုပ္ပန်ဝတ္ထု
၂ကာမဆိုတာ ရွံစရာ
၃သားနှင့်အဖ ရန်ဖြစ်ကြ
၄အတိတ်ဝတ္ထု
၅အမိသေလေ တောအုပ်နေ
၆ဦးခေါင်းနှိပ်ကာ ခေါ်ဆောင်ရာ
၇မြေအိုးနှင့်တူ ငယ်ရွယ်သူ
၈ဇာတ်ပေါင်း
၉ဆောင်ပုဒ်
၁၀ကိုးကား
ကဿပမန္ဒိယဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
စတုက္ကနိပါတ်  ၂။ ပုစိမန္ဒဝဂ် ၃၁၂ ကဿပမန္ဒိယဇာတ်။ ။လူငယ်တို့မည်သည် ရန်ပြုမိက အိုးကွဲကဲ့သို့ ဖြစ်တတ်သည်ဟု သားငယ်နှင့် ခိုက်ရန်ဖြစ်သော ကဿပ အဘရသေ့အား ပြောဆိုသည့် သားကြီးရသေ့အကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
ပြင်ဆင်ရန်
ကာမဆိုတာ ရွံစရာ
ပြင်ဆင်ရန်
နတ်လူတို့ဆရာဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ် သာဝတ္ထိပြည်ဝယ် အမျိုးသားတစ်ယောက်သည် ကာမဂုဏ်အပြစ်ကို မြင်ကာ ရဟန်းပြု၍ ကမ္မဋ္ဌာန်းတရားကို အားထုတ်သည်ရှိသော် မကြာမြင့်မီလျှင် ရဟန္တာအဖြစ်သို့ ရောက်လေ၏။
နောက်အဖို့၌ ထိုရဟန်း၏မိခင် သေလွန်လတ်သော် အဖအိုနှင့်ညီငယ်တို့ကို ရဟန်းပြုစေ၍ ဇေတဝန်ကျောင်းတော်၌ နေစေလျက် ဝါဆိုခါနီးသောအခါ သင်္ကန်းပစ္စည်းရလွယ်သော ရွာကျောင်းတစ်ခုသို့ သွားပြီးလျှင် ဝါကပ်ကြကုန်၏။
ဝါကျွတ်လတ်သော် ဇေတဝန်ကျောင်းတော်သို့ ပြန်လာကြရာ အနီးသို့ရောက်လျှင် သားရဟန်းငယ်သည် ညီသာမဏေအား  သာမဏေ  အဖရဟန်းအိုကို မပင်ပန်းရအောင် တဖြည်းဖြည်း ခေါ်ခဲ့ပါ၊ ငါသွားနှင့်၍ ကျောင်းကို သုတ်သင်မည် ဟု ဇေတဝန်ကျောင်းတော်သို့ သွားလေ၏။
သားနှင့်အဖ ရန်ဖြစ်ကြ
ပြင်ဆင်ရန်
ထိုအခါ အဖ သက်ကြီးရဟန်းအိုသည် ဖြည်းဖြည်းသက်သာသွား၏။ သားသာမဏေငယ်သည် အဖန်ဖန် ဦးခေါင်းကို နှိပ်ဘိသကဲ့သို့ အရှင်ဘုရား  သွားပါ၊ အရှင်ဘုရား  သွားပါ ဟု နိုင်တက်မူ၍ ခေါ်ဆောင်၏။ သက်ကြီးအိုရဟန်းသည် သင်သည် ငါ့ကို သင့်အလိုအတိုင်း ခေါ်ဆောင်ဘိ၏။ ငါ့အလိုတိုင်းမသွားရ ဟု ပြောဆိုကာ နောက်သို့တစ်ဖန်ပြန်၍ အစမှစကာ သွားလေ၏။ ထိုသားအဖနှစ်ယောက်တို့ အချင်းချင်း ခိုက်ရန်ဖြစ်ကုန်စဉ်လျက် နေဝင်၍ မှောင်မိုက်လေ၏။
ရဟန်းငယ်သည် ကျောင်းသို့ရောက်၍ တံမြက်လှည်းခြင်း၊ ရေခပ်ခြင်း စသည်တို့ကို ပြုလုပ်ပြီးလျှင် သက်ကြီးအိုသားအဖ မရောက်လာသေးသဖြင့် မီးရှူးကိုကိုင်ကာ ခရီးဦးကြိုဆိုလတ်သော် မြင်၍၊ ကြာမြင့်ခြင်း အကြောင်းကိုမေးလျှင် အဖရဟန်းအိုသည် မိမိတို့အချင်းချင်း ခိုက်ရန်ဖြစ်သော အကြောင်းကို ပြောကြားလေ၏။
ကျောင်းသို့ရောက်လျှင် ရဟန်းငယ်သည် သားအဖနှစ်ယောက်တို့ကို အပန်းဖြေစေ၍ ညဉ့်မိုးချုပ်သဖြင့် မြတ်စွာဘုရားထံသို့ မဆည်းကပ်သေးဘဲ နှစ်ရက်မြောက်နေ့၌ ဆည်းကပ်လေ၏။ မြတ်စွာဘုရားသည် ရဟန်းငယ်အား မေးမြန်းတော်မူရာ အဖရဟန်းအိုနှင့် သာမဏေငယ်တို့ အကြောင်းကို လျှောက်ထားပြန်လျှင် မြတ်စွာဘုရားက  ချစ်သားရဟန်း  ဤရဟန်းအိုသည် ယခုအခါ၌သာ ဤသို့သောအမှုကို ပြုသည်မဟုတ်၊ ရှေးအခါ၌လည်း ပြုဖူးပြီ၊ ယခုအခါ၌သာ သင့်ကို ပင်ပန်းစေ၏။ ရှေးအခါ၌ကား ပညာရှိတို့ကို ပင်ပန်းစေဖူးပြီ ဟု မိန့်တော်မူကာ အောက်ပါအတိတ်ဇာတ်ကို ဆောင်တော်မူသည်း။
အတိတ်ဝတ္ထု
ပြင်ဆင်ရန်
အမိသေလေ တောအုပ်နေ
ပြင်ဆင်ရန်
လွန်လေပြီးသောအခါ ဗာရာဏသီပြည်ဝယ် ဗြဟ္မဒတ်မင်း မင်းပြုသည်ရှိသော် ဘုရားအလောင်းသည် ကာသိကနိဂုံးဝယ် ပုဏ္ဏားမျိုး၌ဖြစ်၍ အရွယ်သို့ရောက်လတ်သော် အမိသည် သေဆုံးလေ၏။ ထိုအခါ အိမ်၌ရှိသော ဥစ္စာတို့ကို အလှူပေး၍ အဖအိုနှင့် ညီငယ်တို့ကို ဆောင်ယူကာ ဟိမဝန္တာအရပ်တွင် နတ်တို့ပေးသော လျှော်သေင်္ကန်းဖြင့် ရသေ့ရဟန်းပြုကြပြီးလျှင် သစ်သီကြီးငယ်တို့ဖြင့် မွေ့လျော်ဖွယ်ရှိသော တောအုပ်၌ နေကြကုန်၏။
ထိုရသေ့တို့သည် ဟိမဝန္တာအရပ်ဝယ် မိုးလအခါ၌ မိုးမပြတ်ရွာသည်ရှိသော် သစ်သီးကြီးငယ် သစ်ဥသစ်မြစ်တို့ ရခဲသဖြင့် ဟိမဝန္တာမှ ထွက်ခွာကြလျက် လူတို့၏နေရာ၌ နေကြရကုန်၏။ တစ်ဖန် မိုးလလွန်၍ သစ်သီးကြီးငယ် သစ်မြစ်သစ်ဥတို့ ရလွယ်ပြန်သောအခါ ဟိမဝန္တာသို့ ပြန်ကြကုန်၏။ ကျောင်းအနီးသို့ရောက်၍ နေဝင်လတ်သော် အစ်ကိုရသေ့သည် အဖရသေ့အိုနှင့် ညီရသေ့ငယ်တို့ကို သင်တို့ တဖြည်းဖြည်းလာကြကုန် အကျွန်ုပ်ရှေ့မှ သွားနှင့်၍ ကျောင်းကို သုတ်သင်မည်ဟု မှာထားကာ သွားလေ၏။
ဦးခေါင်းနှိပ်ကာ ခေါ်ဆောင်ရာ
ပြင်ဆင်ရန်
အဖရသေ့အိုသည် တဖြည်းဖြည်းသွား၏။ ထိုအခါ ညီငယ်ရသေ့သည် အဖရသေ့အိုကို နှစ်ကြိမ်၊ သုံးကြိမ် ဦးခေါင်းဖြင့် နှိပ်ဘိသကဲ့သို့ သွားပါ၊ သွားပါဟု ဆိုလျက် အတင်းခေါ်၍သွား၏။ ရသေ့အိုသည် သင်သည် ငါ့ကို သင့်အလိုဖြင့် အတင်းခေါ်ဆောင်ဘိ၏။ ငါ့အလိုဖြင့် ငါသွားမည် ဟုဆို၍ နောက်သို့တစ်ဖန် ပြန်လည်ကာ အစမှစ၍ သွားလေ၏။ ဤသို့လျှင် အဖရသေ့အိုနှင့် ညီငယ် ရသေ့နှစ်ဦးတို့ ခိုက်ရန်ဖြစ်ကုန်စဉ်လျှင် ညဉ့်သည် မိုက်၍လာလေ၏။
ထိုအခါ အစ်ကိုရသေ့သည် ကျောင်းကို သုတ်သင်၍ ရေခပ်ပြီးလျှင် ရသေ့အိုသားအဖ လာခဲလှသည်ဟု မီးရှူးကိုကိုင်၍ ခရီးဦးကြိုဆိုရာ မြင်လျှင် ဤမျှလောက် အဘယ်ကြောင့် ကြာမြင့်ကြသနည်းဟု မေးသောအခါ ညီငယ်ရသေ့သည် အစ်ကိုရသေ့အား အဖရသေ့အိုပြုသော အကြောင်းကို လျှောက်ထားလေ၏။ အစ်ကိုရသေ့သည် သားအဖနှစ်ယောက်တို့ကို ဖြည်းညင်းသာယာစွာ ယူဆောင်သဖြင့် ကျောင်းသို့ ရောက်ကြကုန်၏။
မြေအိုးနှင့်တူ ငယ်ရွယ်သူ
ပြင်ဆင်ရန်
ရောက်လျှင် ပရိက္ခရာတို့ကိုသိုမှီးကာ အပန်းဖြေပြီးလျှင် အဖရသေ့အိုကို ဝတ်ကြီးဝတ်ငယ် ပြုစုလျက် အနီး၌နေ၍
အို  ကဿပ  စင်စစ် ပညာနုံ့သောကြောင့် ငယ်သူတို့သည် ဆဲလည်းဆဲကုန်၏။ သတ်ပုတ်လည်း သတ်ပုတ်တတ်ကုန်၏။ ပညာရှိမည်သည်ကား ထိုပြုလုပ်သမျှ အလုံးစုံကိုလည်း ခံရ၏
ပညာရှိသူတော်ကောင်းတို့ မည်သည်ကား အကယ်၍ ငြင်းခုံခိုက်ရန် ဖြစ်ကြစေကာမူ နောက်တစ်ဖန်လျင်စွာ မိတ်ဆွေဖြစ်ပြန်ကုန်၏။ သူငယ်တို့မည်သည်ကား မြေအိုးမြေခွက်တို့ကဲ့သို့ ကွဲပြားတတ်ကုန်၏။ ပြေငြိမ်းခြင်းသို့ မရောက်နိုင်ကုန်။
လွန်ကျူးသောအပြစ်ကို သိသောသူ၊ အပြစ်ဖြေကြားခြင်းကို သိသောသူတို့သည် နောက်တစ်ဖန် စေ့စပ်နိုင်ကုန်၏။ ထိုသူတို့ချစ်ခြင်းကား မဆွေးမြေ့နိုင်။
အပြစ်ကျူးလွန်သော သူတစ်ပါးတို့အား စေ့စပ်ရန် သင့်၏ဟု ကြိုးစားအားထုတ်၏။ ထိုသူသည် ဆိုအပ်ခဲ့ပြီးသော သူတို့ထက် လွန်မြတ်သော မိတ်ဆွေဟူသောတာဝန်ကို ရွက်ဆောင်သူဖြစ်၏
ဟု အကျိုးအကြောင်းကိုပြကာ အဖရသေ့အိုအား အဆုံးအမပေး၏။ အဖရသေ့အိုလည်း ထိုအခါမှစ၍ ယဉ်ကျေးသိမ်မွေ့လေ၏။
ဇာတ်ပေါင်း
ပြင်ဆင်ရန်
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ်၊ ပစ္စုပ္ပန် နှစ်တန်သော ဝတ္ထုတို့ကို အနုသန္ဓေ ဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ အဖရသေ့သည်  ယခုအခါ ရဟန်းအို။
ညီငယ်ရသေ့သည်  သာမဏေငယ်။
အဆုံးအမပေးသော အစ်ကိုရသေ့သည်  ငါဘုရား ဖြစ်လာပြီ
ဟု ဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
၁ ဆဲရေးကြပြန်၊ ပုတ်ခတ်ပြန်၊ သည်းခံညာရှိ။
၂ ရန်ခိုက်ဖြစ်ပြန်၊ နောက်တစ်ဖန်၊ လျင်မြန်ဆက်စပ်မိ။
၃ ငယ်သူမိုက်သူ၊ မြေခွက်တူ၊ ကွဲမူမစပ်မိ။
၄ ဖြေနည်းသိလျဉ်း၊ ပြစ်သိလျဉ်း၊ ချစ်ခြင်းမဆွေးဘိ။
၅ ပြစ်ပြုသူမျိုး၊ စပ်ရန်ကြိုး၊ မြတ်ရိုးဝန်ဆောင်ဘိ။
ကဿပမန္ဒိယဇာတ် ပြီး၏။
၁
ကိုးကား
ပြင်ဆင်ရန်
မဟာပညာဗလပဌမကျော်ဦးကြီးဖေ။ငါးရာငါးဆယ် နိပါတ်တော်စကားပြေ။
ကဿပမန္ဒိယဇာတ်မှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၃ မတ် ၂၀၂၃၊ ၂၂၄၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဿပမန္ဒိယဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်