ကောလောသဲဩဝါဒစာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကောလောသဲဩဝါဒစာကောလောသဲဩဝါဒစာအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံးသမ္မာကျမ်းစာခရစ်ယာန်စာပေခရစ်ယာန်ဘာသာကောလောသဲဩဝါဒစာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကောလောသဲဩဝါဒစာ
၇၉ ဘာသာစကားများ ၇၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် သဒ္ဒါ၊ သတ်ပုံ၊ ရေးဟန် စသည်တို့အတွက် ဝီကီစံညွှန်းနှင့်အညီ အရေးအသား တည်းဖြတ်ပေးရန် လိုအပ်နေသည်။သင်တည်းဖြတ်နိုင်သည်။လမ်းညွှန်ဖတ်ပါ။
၁။စံတော်မီဝိသေသလက္ခဏာ
ရှင်ပေါလုရေးသားသောဩဝါဒစာများသည်ကြီးကျယ်၍အရေးကြီးသောမြို့များသို့ ပေးပို့သည်။ရောမ၊ ကောရိန္သု၊ ဧဖက်၊ ဖိလိပ္ပိ၊ ကောလောသဲအသင်းတော်များသည် ထိုဩဝါဒစာများကြောင့် ပိုမိုကြီးထွား ရင့်သန်လာကြသည်။ ဖော်ပြပါအသင်းတော်များသည် ထိုအချိန်ကာလ၌ ရှိခဲ့ကြသော်လည်း ကနဦးအသင်းတော်သမိုင်းတွင် ထင်ရှားပေါ်လွင်ခြင်း မရှိပါ။ ထိုနည်းတူ ကောလောသဲအသင်းတော်သည် မထင်ရှားခဲ့သော်လည်း ဤဩဝါဒစာစောင်အားဖြင့် နှောင်းလူများ အတွက် ထင်ရှားလူသိများလာသည်။
ထိုအရပ်တွင် ထင်ရှားခြင်း မရှိသော်လည်း တမန်တော်ကြီးရေးသော စာစောင်ပါ အကြောင်းအရာသည် များစွာ အရေးကြီးသည်။ ရှင်ယောဟန်ခရစ်ဝင်ကျမ်း အခန်း၁၊ ဟေဗြဲဩဝါဒစာအခန်း၁နှင့် ကောလောသဲဩဝါဒစာ အခန်း၁ တို့သည် ယေရှုခရစ်တော်၏ ဇာတိတော်ကို အံ့ဩဖွယ်အကောင်းဆုံး ဖော်ထုတ်ချက်များ ဖြစ်သည်။ ဤအယူဝါဒသည် ခရစ်ယာန်တို့၏ အခြေခံယုံကြည်ခြင်းတရားဖြစ်သည်။ ထိုတရား၏ တန်ဖိုးကို မည်သူကမှ မထိပါးနိုင်။
ဤစာစောင်တွင် ဆက်ဆံရေးလမ်းညွှန်ချက်၊ ဘာသာရေးအယူအဆနှင့် ခရစ်သက်အသက်တာများ ပြည့်နှက်စွာ ပါရှိသည်။
၂။ကျမ်းရေးသူ
၁၉ရာစုနှစ်တိုင်အောင် ရှင်ပေါလုလက်ရာဖြစ်ကြောင်း လက်ခံကြသောကျမ်းစာဖြစ်သည်။ ပြင်ပန်းလက္ခဏာ ကြည့်ခြင်းဖြင့် မေးခွန်းထုတ်စရာ မလိုအောင် ခိုင်မာသည်။ ရှင်ပေါလုလက်ရာဖြစ်ကြောင်းနှင့်  များကလည်း မကြာခဏ ကိုးကားထောက်ဆိုကြသည်။  နှင့်  ကလည်း လက်ခံကြမည်။
အတွင်းစာသားတွင်လည်း စာရေးသူ၏နာမည် ပေါလုဟု ၃ကြိမ်တိုင်တိုင် ၁၁၂၃၊ ၄၂၈တွင် ဖော်ပြထားသည်။ အကြောင်းအရာပါ အချက်အလက်များနှင့်လည်း ကိုက်ညီသည်။ ကျမ်းစာပါ အယူအဆကလည်း ရှင်ပေါလု ခြေရာစွတ် ကြောင်း ဖြစ်သည်။ ဆွဲဆောင်မှုအကောင်းဆုံးအချက်မှာ ဖိလေမုန်နှင့် ဆက်စပ်နှီးနွယ်ခြင်းဖြစ်သည်။ တိုတောင်းသော ဤစာတွင် ၅ကြိမ်တိုင်တိုင် ကောလောသဲအကြောင်း ပါရှိသည်။ ရိနုန်ကို ဖိလေမုန်ကဲ့သို့ အထင်ကြီးသော်လည်း ကောလောသဲအကြောင်းအား တွေးပူမိသည်။
ပေါလု လက်ရာမဟုတ်ကြောင်း ပြောကွက်မှာ ခရစ်တော်သီအိုရီနှင့် မိစ္ဆာဒိဌိများအပေါ်တွင်သုံးသော ဝေါဟာရ အသုံးအနှုန်းဖြစ်သည်။ ထိုအကြောင်းနှင့်ပတ်သက်၍ ပထမဆုံးအချက်မှာ ဤကျမ်းစာတွင် သုံးနှုန်းသောစကားလုံးများသည် ပေါလု၏ စိတ်ကြိုက်ဝေါဟာရများဖြစ်သည်။ ဗြိတိန်ကျမ်းစာပညာရှင်  ကမူ မည်သို့ပင်လက်ရည်သွေး၍ ရေးသားစေကာမူ မူလဟန်ပန်မပျောက် အရိပ်လက္ခဏာကျန်ရှိနေသည် ဟုဆိုသည်။ ကောလောသဲကျမ်းတွင် ပါဝင်သော ခရစ်တော်ထေရုပတ္တိသည် ဖိလိပ္ပိ၊ ယောဟန်များနှင့် တသားတည်းရှိသည်။ ခရစ်တော်၏ဇာတိတော်အကြောင်း ပြောင်းလဲချင် သူများမှာ ၂ရာစုအတွင်းရှိ ရုပ်တု၊ ဆင်းတု ဝါဒီများသာဖြစ်သည်။
စကော့တလန်ကျမ်းစာပညာရှင်   ကမူ ကောလောသဲရှိ မိစ္ဆာဝါဒီများသည် ၁ရာစုနှစ်ကတည်းက ရှိနေသည်ဟုဆိုသည်။၂
ထို့ကြောင့် ကောလောသဲဩဝါဒစာသည် ပေါလုလက်ရာဖြစ်ကြောင်း ခိုင်လုံပါသည်။
၃။အချိန်ကာလ
ထောင်ထဲမှရေးသောစာများထဲမှ တစောင်ဖြစ်သည်။ ကဲသရိတွင် ၂နှစ်တာထောင်နန်းစံသည့်ကာလ တ ၂၃၂၃၊ ၂၄၂၇ ဖြစ်နိုင်သည်။ ထိုနေရာသည် ဧဝံဂေလိဆရာ၏ ဒေသခံမြို့ဖြစ်သည်။ ဖေလဇ်အကြောင်း တမင်မေ့ကျန်ခြင်း မဟုတ်နိုင်။ အဘယ့်ကြောင့်ဆိုသော် ပေါလုသည် ယဉ်ကျေးသိမ်မွေ့သူနှင့် ခရစ်ယာန်ကျေးဇူးတော်ကို ကိုင်ဆွဲသူဖြစ်သော ကြောင့် မပြောခြင်းဖြစ်မည်။ ထို့ကြောင့် ဤစာစောင်သည် ဖိလေမုန်ဩဝါဒစာရေးသားသည့်အချိန် အေဒီ၆ဝဖြစ်နိုင်သည် တ ၂၈၃ဝ၃၁။
၄။နောက်ခံသမိုင်းနှင့်ရည်ရွယ်ချက်
ကောလောသဲမြို့တော်သည် ယခုအခါ အာရှမိုင်းနားဒေသ  အရပ်ဒေသမှ မြို့ဖြစ်သည်။ လုဒိကမြို့၏ အရှေ့ဘက်၁ဝမိုင်ခန့်ရှိ ဟေရပေါလိ၏ အရှေ့တောင်ဘက်၁၃မိုင်ခန့်အကွာတွင်ရှိသည် ၄၃ ကိုကြည့်။ ဧဖက်မြို့မှ မိုင်၁ဝဝခန့်ဝေး၍တောင်စွန်းတွင်ရှိသည်။ ဥဖရတ်မှ အနောက်ဘက်လမ်းမပေါ်တွင်ရှိပြီး  မြစ်ထဲသို့ စီးဝင်သောမြစ်ကမ်းနားဘေးမှာရှိသည်။ ဟေရပေါလိမှ ရေပူစမ်းများသည် ထိုမြစ်ထဲသို့စီးဆင်းသွားသောကြောင့် ကောလောသဲမြို့ကို ဖြတ်သန်းချိန်တွင် သမနွေးထွေးသော ရေစီးကြောင်းဖြစ်သွားသည်။ လုဒိကာမြို့ထိ နွေးသွားသည်။ ဟေရပေါလိမြို့သည် စည်ပင်သာယာရေးအရ၎င်း၊ ဘာသာရေးအရ၎င်း အချက်အချာကျသောနေရာဖြစ်သည်။ လောဒိကမြို့ သည် ချောင်ကျသဖြင့် ဓမ္မသစ်ခေတ်တွင် ကောလောသဲမြို့သည် ပိုမိုထင်ရှားသည်။  ဟူသောစကားလုံးမှ ဆင်းသက်လာခြင်းဖြစ်သည်။ နာမည်နှင့်လိုက်အောင် ထုံးကျောက်မြေ ပေါကြွယ်ဝသည်။
ကောလောသဲသို့ ဧဝံဂေလိသတင်း မည်သို့မျိုးစေ့ရောက်ရှိသည်ကို အတိအကျမသိရပါ။ ပေါလုစာရေးသည့်အချိန် တွင် ယုံကြည်သူတစ်ယောက်မှ မတွေ့ဘူးဘူးဟုဆိုသည် ၂၁။ ဧပဖြသည် ကယ်တင်ခြင်းသတင်းကောင်း ပထမဦးဆုံး ယူဆောင်သွားသူဟု ယူဆ၁၇ရသည်။ ဧဖက်တွင် ရှင်ပေါလု၃နှစ်မျှရှိနေချိန်တွင် ဧပဖြလုပ်ဆောင်ခြင်းဖြစ်မည်။ ဖြူဂိပြည်သည် အာရှဒေသ အစိတ်အပိုင်းတစ်ခုဖြစ်သည်။ ပေါလုဖြူဂိတွင် တ ၁၆း၆၊ ၂၈း၂၃ ရှိနေချိန်ဖြစ်မည်။ သို့သော် ပေါလု ကောလောသဲတွင် ရှိနေခြင်းမဟုတ် ၂၁။
ဤကျမ်းတွင် ကောလောသဲ၌ မိစ္ဆာဒိဌိအယူမှားများအကြောင်း ကြောက်လန့်ဖွယ်ရာရေးထားသည်။ သူတို့ကိုယ်သူတို့ ဝိဇ္ဇာဇော်ဂျီများသဖွယ်  ထင်မှတ်ကြသည်။ တမန်တော်ကြီးအား အဟုတ်ကြီးမထင်မှတ်ကြဖို့အကြောင်း ဘာသာရေး အယူအဆတွင် နက်ရှိုင်းစွာ ထိုးဖောက်ဝင်ရောက်မှသာလျှင် တရားစစ်၊ တရားမှန်တွေ့ရှိနိုင်ကြောင်း သွန်သင်ကြသည်။
အချို့က ယေရှုခရစ်တော်၏ လူ့ဇာတိခံယူခြင်းကို ငြင်းပယ်ကြသည်။ ယေရှုနှစ်ခြင်းမင်္ဂလာ ခံယူနေစဉ်တွင် ခရစ်တော်ဆင်းသက်လာ၍ ယေရှုထံသို့ ပူးကပ်ခြင်းဖြစ်သည်ဟု သွန်သင်သည်။ ထို့အပြင် ယေရှုလက်ဝါးကပ်တိုင်တွင် အသက်ပျောက်စဉ်တွင် ခရစ်တော်ထွက်ခွာသွားပြီဟု သွန်သင်ကြသည်။ ကောက်ချက်ယူလျှင် ယေရှုသေသည်၊ ခရစ်တော်မသေဟူသော ယုံကြည်ခြင်းဖြစ်သည်။
ဘုရားသခင်နှင့် သန့်ရှင်းသောဝိညာဉ်တော် ခြားနားချက် အဆင့်အတန်းများ အမျိုးမျိုးခွဲခြားသွန်သင်ပြသည်။ ထိုအယူဝါဒသည် မကောင်းဆိုးဝါး၏ အယူအဆသက်သက်ဖြစ်သည်။
က ဤသို့ရှင်းပြသည်။
မိစ္ဆာဒိဌိအယူအဆသည်မူလကတည်းကပင်သူ့သဘောသဘာဝအတိုင်းရှိ၍စကြဝဠာခွင်တပြင်လုံး၌သီးသန့်တည်ရှိသည်။ဘုရားသခင်သည်ကောင်းမြတ်သကဲ့သို့မကောင်းသည့်အရာများလည်းပါဝင်သည်ဟုယူဆကြသည်။ပြောရလျှင်ထိုအယူဝါဒသည်မကောင်းမှုကိုမပစ်ပယ်။ကောင်းမြတ်သောဘုရားသည်မကောင်းမှုကိုမဖန်တီးနိုင်။မကောင်းဆိုးဝါး၊ဝိညာဉ်ကောင်းကင်တမန်များသည်ဘုရားသခင်နှင့်လူအကြားသီးသန့်ဘဝဖြစ်သည်ဟုဆိုကြသည်။နောက်အယူအဆတစ်ခုမှာအချိန်ကာလသည်အချိန်ကာလဖြစ်သည်။ဘုရားသခင်နှင့်အနေသာကြီးဖြစ်သည်။သို့ကြောင့်မကောင်းမှုလုပ်ရပ်များကဘုရားသခင်ကိုမထိခိုက်နိုင်ဟူသောအယူအဆရှိကြသည်။၃
အချို့မိစ္ဆာဆရာများက ခန္ဓာကိုယ်သည် ဖောက်ပြန်ခြင်းသဘောရှိသည်။ အကျင့်ကောင်းကျင့်ခြင်း၊ မိမိကိုယ်ကို ငြင်းပယ်ခြင်းဖြင့် ဝိညာဉ်ရေးရာတိုးတက်ဖို့ မဖြစ်နိုင်။ အချည်းနှီးဖြစ်သည်ဟုဆိုသည်။ အချို့ကမူ ရုပ်ခန္ဓာသည် ထိတွေ့နိုင် သောအရာဖြစ်၍ ဝိညာဉ်သည်မထိတွေ့နိုင်သော နာမ်တရားဖြစ်သည်။ ထို့ကြောင့် ခန္ဓာကိုယ်ညစ်ညမ်းခြင်းနှင့် စိတ်ဝိညာဉ် သန့်ရှင်းခြင်းမဆိုင်ဟု ဆိုကြသည်။
ကောလောသဲအသင်းတော်တွင် ထိုအယူအဆ နှစ်မျိုးစလုံးရှိသည်။ ထိုအယူအဆသည် ယုဒဘာသာနှင့် ကျေးဇူးတော် တစ်မျိုးတည်း အားကိုးခြင်းဝါဒကို ဆန့်ကျင်သည်။ ကျေးဇူးတော်တစ်မျိုးတည်း အားကိုးခြင်းဆိုသည်မှာ ကျေးဇူးတော်အောက်ရှိ လူသည် မိမိကိုယ်ကို ထိန်းချုပ်ရန်မလို၊ ဘုရားပေးထားသော ကျေးဇူးတော်ကို စိတ်ကြိုက်ခံစားနိုင်သည့် အယူဝါဒဖြစ်သည်။ ဓမ္မဟောင်း ယုဒအယူဝါဒမှာ ဝတ်ပြုပွဲဓလေ့များ ထိန်းသိမ်းစောင့်ရှောက်ခြင်းဖြင့် ဘုရားသခင်ရှေ့၌ ဖြောင့်မတ်သည်ဟူသော အယူဝါဒဖြစ်သည်။ ကောလောသဲအမှားမျိုးကို ယနေ့ကာလတွင် တွေ့နေရဆဲဖြစ်သည်။ မိစ္ဆာအယူအဆသည် ခရစ်ယာန်သိပ္ပံ အဖွဲ့တွင် ပြန်လည်ပေါ်ထွန်း ခေတ်စားလာပြန်သည်။      နှင့် အခြားအဖွဲ့များတွင် တွေ့ရသည်။  အယူဝါဒီက ယနေ့လူသားများသည် ကျေးဇူးတော်အောက်မှာ ဖြစ်သောကြောင့် စိတ်ရှိတိုင်း ပျော်ရွှင်သာယာရသည်ဟူ၍လည်းကောင်း၊ ယုဒအယူဝါဒသည် ဘာသာရေး၏အစမူလဖြစ်၍ ထိုဘာသာရေးကျင့်စဉ်အတိုင်း ဝိနည်းသျှတ္တရကျင့်ကြံမှသာလျှင် ဘုရားတော် ဖူးမြင်နိုင်သည်ဟူ၍လည်းကောင်း ခံယူကြသည်။ ဤအယူအဆ နှစ်ခုသည်လည်း စိတ်ခံယူချက်ကို ဦးစားပေးသောအယူအဆဖြစ်၍ ဝိညာဉ်ရေးရာမေ့လျော့နေကြသည်။ ယနေ့ခေတ်ကာလတွင် လူသည် မိမိယုံကြည်ကိုးကွယ်ရာအတိုင်း ဘုရားသခင်နှင့် ဖူးတွေ့နိုင်သည်ဟု သွန်သင်ကြသည်။ မိမိအပြစ်ကို ဝန်ခံနောင်တ ရ၍ ဘုရားရှင်သို့ အသက်တာပြောင်းလဲခြင်းဖြင့်သာ ကယ်တင်ခြင်းရရှိနိုင်ကြောင်း မသိကြပါ။
သို့ကြောင့် ကောလောသဲတွင် တမန်တော်ကြီးရှင်ပေါလု ကြီးမှူးလျှက် မှားယွင်းသောအယူဝါဒများကို ယေရှု ခရစ်တော်၏ အမှုတော်လက်နက်ဖြင့် တန်ပြန်တိုက်စစ်ဆင်နွှဲချေမှုန်းကြသည်။
ဤဩဝါဒစာသည် ဧဖက်ဩဝါဒစာနှင့် အလွန်ဆင်သည်။ သို့သော် ထပ်ကြော့ခြင်း မဟုတ်ပါ။ ဆင်တူခြင်းသာ ဖြစ်သည်။ ဧဖက်သားများအမြင်တွင် ယုံကြည်သူများသည် ယေရှုနှင့်အတူ ကောင်းကင်ဘုံတွင် စိုးစံခွင့်ရှိသည်။ ကောလောသဲ များအမြင်တွင် ယုံကြည်သူများသည် လောကတွင်ရှိပြီး ဦးခေါင်းဖြစ်သော ခရစ်တော်သည် ကောင်းကင်တွင် ရှိသည်။ ဧဖက်သားများသည် ခရစ်တော်ထဲတွင် တည်နေသည်။ ကောလောသဲများမှာမူ ယုံကြည်သူများထဲတွင် ယေရှုပါရှိခြင်းကြောင့် မျှော်လင့်ချက်ရှိသည်။ ဧဖက်သားများက အသင်းတော်ကို ခရစ်တော်၏ခန္ဓာကိုယ် ပြည့်စုံခြင်းတည်းဟူသော ခရစ်တော်၏ကိုယ် ဧ ၁၂၃ ဟုဆိုသည်။ ခရစ်တော်၏ခန္ဓာကိုယ်၌ တလုံးတဝတည်းဖြစ်ခြင်းကို ဖော်ညွှန်းသည်။ ကောလောသဲတွင်မူ ခရစ်တော်၏ ဦးဆောင်မှုကို အဓိကထားသည်။ ဦးခေါင်းတော်မှ တကိုယ်လုံးဝင်သည် ၂၁၉ ဟုဆိုသည်။ ဧဖက်ကျမ်းစာမှ ၅၄ပိုဒ်သည် ကောလောသဲကျမ်းတွင် ဆင်တူရိုးမှား ပြန်လည်ထင်ဟပ်စေသည်။
ပါဝင်သည့်အချက်များ
၁။ခရစ်တော်ကြွရောက်လာလုဆဲအယူဝါဒများ အခန်း၁၂
ကနှုတ်ခွန်းဆက်ခြင်း ၁၁၂
ခယုံကြည်သူများအားချီးမွမ်းခြင်းနှင့် ဆုတောင်းပေးခြင်း ၁၃၁၄
ဂအသင်းတော်၏ဦးခေါင်းဖြစ်သော ခရစ်တော်၏ဘုန်းတန်ခိုး ၁၁၅၂၃
ဃရှင်ပေါလုအား အမှုတော်ဆောင်အဖြစ် ခွဲခန့်ခြင်း ၁၂၄၂၉
ငဒဿနိကဗေဒ၊ မူဝါဒ အံ့ဖွယ်လက္ခဏာနှင့် တောထွက်တရားကျင့်ခြင်းများ
ခရစ်တော်နှင့်ဆန့်ကျင်ခြင်း ၂၁၂၃
၂။ခရစ်တော်ကြွလာအံ့ထဲကာလတွင်ယုံကြည်သူ၏တာဝန် အခန်း၃၄
ကယုံကြည်သူ၏ အသက်တာအသစ် အဟောင်းကိုချွတ်၍ အသစ်ဆင်မြန်းခြင်း ၃၁၁၇
ခခရစ်ယာန်အိမ်ထောင်မိသားစု၏ အမှုအကျင့် ၃၁၈၄၁
ဂယုံကြည်သူ၏ဆုတောင်းခြင်းအသက်တာ၊ အသက်တာနှင့် နှုတ်အမူအရာဖြင့် သက်သေခံခြင်း ၄၂၆
ဃပေါလု၏အပေါင်းအဖော်များ အချို့ပြောင်းလဲခြင်း ၄၇၁၄
ငနှုတ်ဆက်ခြင်းနှင့် ညွှန်ကြားချက် ၄၁၅၁၈
ကောလောသဲဩဝါဒစာ
ကိုးကား
ပြင်ဆင်ရန်
ကောလောသဲဩဝါဒစာမှ ရယူရန်
ကဏ္ဍများသမ္မာကျမ်းစာ
ခရစ်ယာန်စာပေ
ခရစ်ယာန်ဘာသာ
ဝှက်ထားသော ကဏ္ဍများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ
အရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၃ မေ ၂၀၂၃၊ ၀၇၂၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကောလောသဲဩဝါဒစာ
၇၉ ဘာသာစကားများ ၇၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်