ကြာသပတေးဂြိုဟ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကြာသပတေးဂြိုဟ်ကြာသပတေးဂြိုဟ်           အသံသွင်းထားသော အသံထွက်များပါဝင်သည့် စာမျက်နှာများ အင်္ဂလိပ်တမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ           ဂျူပီတာနေအဖွဲ့အစည်း၏ ဂြိုဟ်များဓာတ်ငွေ့ဂြိုဟ်ဘီလူးများကြာသပတေးဂြိုဟ်ဂျူပီတာဂြိုဟ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကြာသပတေးဂြိုဟ်၏ ဂြိုဟ်ရံလများ
ကြာသပတေးဂြိုဟ်၏ ဂြိုဟ်ရံလများ၁၁ဂန်မီဒီသို့ နေအဖွဲ့အစည်း၏ အကြီးဆုံးသော ဂြိုဟ်ရံလ
၁၂ကယ်လီစတို သို့ နေအဖွဲ့အစည်း၏ တတိယအကြီးဆုံးဂြိုဟ်ရံလ
၁၃အိုင်အိုဂြိုဟ်ရံလ
၁၄ယူရိုပါဂြိုဟ်ရံလ
၂သက်ဆိုင်သော ဆောင်းပါးများ
၃ကိုးကား
ကြာသပတေးဂြိုဟ်
၂၃၉ ဘာသာစကားများ ၂၃၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂျူပီတာဂြိုဟ်မှ ပြန်ညွှန်းထားသည်
ကြာသပတေးဂြိုဟ်ဟာဘယ် အာကာသ တယ်လီစကုပ်မှ ရိုက်ကူးထားသော ဂျူပီတာဂြိုဟ် ၂၁ ဧပရယ် ၂၀၁၄။
အသံထွက်နားဆင်၁ပါဝင်အရာဝတ္ထုများပတ်လမ်း ဂုဏ်အင်များ၅အဝေးဆုံးပတ်လမ်းအနီးဆုံးပတ်လမ်းဆီမီး မေဂျာ ဝင်ရိုး
ပတ်လမ်း ဗဟိုကျမှုပတ်လမ်း ကာလ
၂
ပတ်လမ်း ကာလ
၃ပျမ်းမျှ ပတ်နှုန်း
၃ပျမ်းမျှ မူမမှန်မှု
ပတ်လမ်း တိမ်းစောင်းမှု
နေ၏အီကွေတာဆီသို့
၄
သိရသည့် ဂြိုဟ်ရံလများ၈၀ရုပ်ပိုင်းဆိုင်ရာ ဂုဏ်အင်များပျမ်းမျှ အချင်းဝက်
အီကွေတာ အချင်းဝက်
ဝင်ရိုးစွန်း အချင်းဝက်
ပြားချပ်မှုမျက်နှာပြင် ဧရိယာ
၆
ထုထည်၃
ဒြပ်ထု၃
၇
ပျမ်းမျှ သိပ်သည်းဆ
၃မျက်နှာပြင် ဒြပ်ဆွဲအား
၃လွတ်မြောက်အလျင်
၃ဘေးဘက် လှည့်ပတ်ကာလ
၈အီကွေတာ လည်ပတ်မှုအလျင်
ဝင်ရိုးတိမ်းစောင်းမှု
၃မြောက်ဝင်ရိုးစွန်းညာဘက် နိမ့်ဆင်းမှု
မြောက်ဝင်ရိုးစွန်း တိမ်းစောင်းမှု
၉၃မျက်နှာပြင် အပူချိန်အနည်းဆုံးပျမ်းမျှအများဆုံး၃၃
မြင်သာသော ပမာဏ
၃ထောင့်ဖြတ်အချင်း
၃လေထု၃မျက်နှာပြင် လေထုဖိအား
၁၀အမြင့်
လေထု၌ ဓာတုပါဝင်နှုန်းထုထည်အားဖြင့်ဟိုက်ဒရိုဂျင်ဟီလီယမ်မီသိန်းအမိုးနီးယားဟိုက်ဒရိုဂျင် ဒူတာရိုက်အီသိန်းရေ
ရေခဲများ
အမိုးနီးယား
ရေ
အမိုးနီးယား ဟိုက်ဒရိုဆာလ်ဖိတ်
ကြာသပတေးဂြိုဟ်အင်္ဂလိပ်သည်နေမှစတင်ရေတွက်လျှင် ၅ ခုမြောက်ဂြိုဟ်ဖြစ်ပြီးနေအဖွဲ့အစည်းအတွင်းတွင် အကြီးဆုံးဂြိုဟ်လည်း ဖြစ်သည်။ ထိုဂြိုဟ်မှာ အလွန်ကြီးမားသည့်အတွက် အခြားဂြိုဟ် ၇ လုံးကို ပေါင်းစပ်ထားသော ဒြပ်ထုထက်ပင် ပို၍ ကြီးမားသေးသည်။ ကြာသပတေးဂြိုဟ်သည် ဓာတ်ငွေ့များဖြင့် ပေါင်းစပ်ထားသော ဓာတ်ငွေ့ အစိုင်အခဲကြီးတစ်ခုဖြစ်သည်။
ထိုဂြိုဟ်၏ဆွဲငင်အားသည်ကမ္ဘာ၏ဆွဲငင်အားထက် အဆပေါင်းမြောက်မြားစွာ ကြီးမားသည်။ ဂြိုဟ်၏ လေထုထဲတွင်ဟီလီယမ်ပါဝင်သော်လည်း ဟိုက်ဒရိုဂျင်ပမာဏ အများဆုံးဖြစ်သည်။ ကြာသပတေးဂြိုဟ်၏ အင်္ဂလိပ်အမည် ဂျူပီတာမှာ ရောမဒဏ္ဍာရီထဲမှ နတ်ဘုရားဇုစ်နတ်မင်းကြီးကို အစွဲပြု၍ ခေါ်ဆိုခြင်းဖြစ်သည်။၁၁
၂၀၂၁ ခုနှစ်အထိ ကြာသပတေးဂြိုဟ်၏ ဂြိုဟ်ရံလ ၈၀ စင်းကို ရှာဖွေတွေ့ရှိခဲ့ပြီးဖြစ်သည်။ လ ၁၆ စင်းမှာ ကြီးမားသော လများဖြစ်သည်။ အကြီးဆုံးဂြိုဟ်ရံလ ၄ လုံးမှာ အိုင်အို ၊ ယူရိုပါ ၊ ဂေနီမိဒ်  နှင့် ကယ်လီစတို တို့ဖြစ်ပြီး ဂယ်လီလီယန်လများ   ဟုခေါ်သည်။ ထိုလများကို အီတလီလူမျိုး အာကာသပညာရှင်ဂယ်လီလီယို ဂယ်လီလီက ၁၆၁၀ ခုနှစ်တွင် ရှာဖွေတွေ့ရှိခဲ့သည်။
ကြာသပတေးဂြိုဟ်၏ လေထုနှင့် အရွယ်အစားတို့ကြောင့် မြေပြင်ဖိအားမှာ အလွန်ပင်ကြီးမားသည်။ အကယ်၍အာကာသယာဉ်တစ်စင်းကို ကြာသပတေးဂြိုဟ်သို့ ပို့လွှတ်မည်ဆိုပါက စက္ကန့်ပိုင်းအတွင်းမှာပင် ပျက်စီးသွားနိုင်သည်။ ထို့အကြောင်းအရာသည် ကြာသပတေးဂြိုဟ်၏ လေထုအောက်တွင် မည်သည့်အရာများရှိသည်ကို အနည်းငယ်သာ သိနိုင်ခြင်း၏ အဓိကအကြောင်းအရင်းဖြစ်သည်။ ကြာသပတေးဂြိုဟ်တွင် ပါးလွှာသော ခါးပတ်လမ်းကြောင်း ၃ ခုရှိသည်။
တနင်္ဂနွေဂြိုဟ်ဟု ခေါ်တွင်သောနေမှလွဲလျှင် 
ကြာသပတေးဂြိုဟ်သည် ဂြိုဟ်များတွင် အကြီးဆုံး ဖြစ်သည်။ 
ထိုဂြိုဟ်ကို အနောက်တိုင်း နက္ခတ်ဆိုင်ရာတွင်ဂျူပီတာဟု 
ခေါ်သည်။ ထိုဂြိုဟ်ကြီးသည် ကျွန်ုပ်တို့ကမ္ဘာမှ မိုင်ပေါင်းကုဋေ 
၆ဝ ကွာဝေး၍ ထုထည်အားဖြင့် ကမ္ဘာထက် အဆပေါင်း 
၁၃ဝဝ ပို၍ ကြီး၏။ သို့ရာတွင် အလေးချိန်အားဖြင့် ၃၁၇ ဆ 
သာ ပိုသည်။ ဝင်ရိုးစွန်းတစ်ခုမှ တစ်ခုသို့ အချင်းမိုင်ပေါင်း 
၈၂၉ဝဝ ရှိ၍၊ အီကွေတာ၌ အချင်းမိုင်ပေါင်း ၈၈၇ဝဝ ရှိသည် 
ဟု ဆိုသည်။ ဂျူပီတာသည် ဗီးနပ်ခေါ်သောကြာဂြိုဟ်မှ 
တစ်ပါး အထွန်းလင်းဆုံး ဂြိုဟ်ကြီးဖြစ်၍ တောက်ပသော
အရံ ဂြိုဟ်ငယ် ၁၁ လုံး ခြံရံလျက်ရှိသည်။ နေမှ အကွာအဝေး 
အလိုက် ဂျူပီတာသည် ပဉ္စမမြောက် ဂြိုဟ်ကြီးဖြစ်၍ နေကို 
၁၂ နှစ်ခန့်တွင်မှ တစ်ပတ်ပတ်မိအောင် လှည့်လည်ရသည်။
ကြာသပတေးဂြိုဟ်သည် တနင်္ဂနွေဂြိုဟ်ဖြစ်သော နေမှ 
မိုင်ပေါင်း ၄၈၃၂ဝဝဝဝဝ ကျော်မျှ ကွာဝေးသည်။ ကမ္ဘာနှင့် 
နေ၏အကွာအဝေး ၅ ဆကျော်မျှ ဖြစ်သည်။ ထိုဂြိုဟ်သည် 
မိမိဝင်ရိုးပေါ်တွင် အလိုအလျောက် လှည့်ပတ်နေရာ ၉ နာရီ 
နှင့် မိနစ် ၅ဝ တွင် တစ်ပတ်ပြည့်သည်။
ကြာသပတေးဂြိုဟ်သည် မြန်မာကျမ်းဂန်များအရ ဂြိုဟ်
ကြီး ၉ လုံးတွင် ၅ လုံးမြောက် ဂြိုဟ်ဖြစ်သည်။ ကြယ်ငယ်
အရံ ၄ လုံးရှိသော ကြယ်ကြီးဖြစ်၍ အချင်း ၁၇ ယူဇနာ 
ရှိသည်ဟု ဝေါဟာရလိနတ္ထဒီပနီ လှေ သင်းအတွင်းဝန်က 
ဆိုသည်။ ယင်းကြာသပတေးဂြိုဟ်ကို အစွဲပြု၍ ရက်သတ္တပတ် 
၏ ၅ ရက်မြောက်နေ့ကိုကြာသပတေးနေ့ဟု ခေါ်သည်။ 
မြန်မာပြက္ခဒိန်ကျမ်းများအရကဆုန်၊တော်သလင်း၊ပြာသို၊တပို့တွဲလများတွင် ကြာသပတေးနေ့များမှာရက်ရာဇာဖြစ်၍တန်ခူး၊ဝါခေါင်၊နတ်တော်လများတွင်ပြဿဒါးရက်များ 
ဖြစ်သည်ဟု မှတ်ယူကြသည်။ မြန်မာတို့သည် ကြာသပတေး 
ဂြိုဟ်ကို ပညာဂြိုဟ်အဖြစ် မှတ်ယူကြ၍ စာသင်ကြာသပတေး၊ 
စာရေးသောကြာဟူ၍ ကြာသပတေးနေ့တွင် စတင်ကျောင်းအပ်လေ့ ပြုကြသည်။ ကြာသပတေး ဂြိုဟ်နတ်မင်း စီးသော ဂြိုဟ် 
ကောင်မှာ ကြွက်ဖြစ်၍ ကြာသပတေးကြွက်၊ ဆယ့်ကိုးသက်၊ 
နေချက် ပစ္ဆိမ၊ ဆိုသော ဂြိုဟ်လင်္ကာအရ ကြာသပတေးဂြိုဟ် 
သက်မှာ ၁၉ နှစ်ပြီးလျှင်၊ ကြာသပတေး ဂြိုဟ်တည်ရာ 
အရပ်မှာ အနောက်အရပ်ဖြစ်သည်။ ဗေဒင် ဝေါဟာရအားဖြင့် 
ကြာသပတေးဂြိုဟ်ကို ဂုရုဟု ခေါ်မှတ်လေ့ ရှိသည်။ 
မြန်မာအက္ခရာအားဖြင့် ပ၊ ဖ၊ ဗ၊ ဘ၊ မ ဟူသော 
ပဝဂ်ဂြိုဟ်အက္ခရာ ၅ လုံးကို ကြာသပတေးနံဟု ခေါ်သည်။၁၂
ကြာသပတေးဂြိုဟ်၏ ဂြိုဟ်ရံလများ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးဂျူပီတာ၏ ဂြိုဟ်ရံလများ
ဂျူပီတာ ခ ကြာသပတေးဂြိုဟ်သည် နေအဖွဲ့အစည်းတွင် အရွယ်အစား အကြီးမားဆုံးသော ဂြိုဟ်ကြီးတစ်ခုပင် ဖြစ်သည်။ ဆွဲငင်အားလည်း အကြီးမားဆုံးဖြစ်ပြီး ဂြိုဟ်ရံလများလည်း အများဆုံးဖြစ်သည်။ ဂြိုဟ်ရံလပေါင်း ၆၇ စင်းရှိသည်။ ထို လများထဲတွင် ကြီးမားသော လမင်း ၁၆ စင်းရှိသည်။ ထိုအထဲမှာမှ အကြီးမားပြီး ထင်ရှားသော ဂြိုဟ်ရံလကြီး ၄ ခုရှိသည်။ ထို လများကို သိပ္ပံပညာရှင် ဂယ်လီလီယို မှ ၁၆၁၀ ခုနှစ်တွင် စတင်တွေ့ရှိခဲ့ပြီး ဂယ်လီလီယို၏ လများဟု တင်စား ခေါ်ဝေါ်ခဲ့ကြသည်။ ထိုလမင်းကြီး ၄ စင်းမှာ ဂန်မီဒီ၊ ကယ်လီစတို၊ အိုင်အို၊ ယူရိုပါ တိုဖြစ်ကြသည်။
ဂန်မီဒီသို့ နေအဖွဲ့အစည်း၏ အကြီးဆုံးသော ဂြိုဟ်ရံလ
ပြင်ဆင်ရန်
နေအဖွဲ့အစည်းမှာ အကြီးဆုံး လ ကတော့ ဂျူပီတာဂြိုဟ်ရဲ့ဂြိုဟ်ရံလ ဂန်မီဒီ  ပဲဖြစ်ပါတယ်။
အီကွေတာအချင်း ၅၂၆၈ ကီလိုမီတာရှိပြီး မာကျူရီဂြိုဟ် နဲ့ ပလူတိုဂြိုဟ်များထက် ကြီးမားပါတယ်။  ကမ္ဘာဂြိုဟ်ရဲ့လ ထက် သုံးဆ ပိုကြီးပါတယ်။နာဆာမှ ပြောပြချက်အရဆိုလျှင် ဂန်မီဒီ ကို ဂျူပီတာဂြိုဟ်ကသာ ဆွဲငင်မထားရင် သူ့ကို ဂြိုဟ်တစ်ခု အနေနဲ့တောင် သတ်မှတ်လို့ ရပါတယ်။
ဂန်မီဒီ အတွင်းပိုင်းကို သံမဏိ ကျောက်သားများဖြင့် ဖွဲ့စည်းထားပြီး သံလိုက်စက်ကွင်းများလည်း ပစ်လွှတ်လျက် ရှိပါတယ်။ ၎င်းကိုယ်တွင်းပိုင်းကို ကျောက်သားများဖြင့် ထပ်မံဖုံးအုပ်ထားပြီး အပေါ်မှာတော့ ရေခဲနှင့် ကျောက်ဆောင်များ တည်ရှိပါတယ်။ဟာဘယ် တယ်လီစကုပ်နှင့် ရိုက်ကူးထားသော ပုံများအရ ဂန်မီဒီ မှာ ပါးလွှာပြီးအောက်ဆီဂျင်ပါသော လေထုတစ်ခု ရှိပါတယ်။ ဒါပေမယ့် သက်ရှိတွေ နေနိုင်လောက်တဲ့အထိတော့ အထောက်အကူ မဖြစ်နိုင်ပါဘူး။
ဂန်မီဒီ လ မှာ မြေအနေအထား နှစ်မျိုး ရှိပါတယ်။ လေးဆယ် ရာခိုင်နှုန်း လောက်က မဲနက်သော မြေသားနေရာများ ဖြစ်ပြီး၊ ကျန်မြေနေရာများမှာ သေးငယ်သော ချိုင့်မြောင်းများအဖြစ် တည်ရှိနေပါတယ်။ ဂန်မီဒီ ကို ၁၆၁၀ ခုနှစ် ဇန်နဝါရီလက ဂယ်လီလီယိုမှ စတင်တွေ့ရှိခဲ့တာ ဖြစ်ပါတယ်။ကမ္ဘာကဲ့သို့ အခြားသော ဂြိုဟ်များမှာ
ဂြိုဟ်ရံလရှိကြောင်း ပထမဆုံး တွေ့ရှိခဲ့ခြင်းလဲ ဖြစ်ပါတယ်။
ကယ်လီစတို သို့ နေအဖွဲ့အစည်း၏ တတိယအကြီးဆုံးဂြိုဟ်ရံလ
ပြင်ဆင်ရန်
ဂျူပီတာဂြိုဟ်၏ ဒုတိယအကြီးဆုံး ဂြိုဟ်ရံလဖြစ်သော ကယ်လီစတို  မှာ နေအဖွဲ့အစည်း၏ တတိယမြောက် အကြီးဆုံး ဂြိုဟ်ရံလလည်း ဖြစ်သည်။မာကျူရီဂြိုဟ်နှင့် အရွယ်အစား ၉၉ တူညီပါသည်။ သို့သော် သိပ်သည်းဆမှာ မာကျူရီ၏ သုံးပုံ တစ်ပုံသာ ရှိသည်။ အတွင်းပိုင်းမှာ ဂန်မီဒီ ဂြိုဟ်ရံလကဲ့သို့ ကျောက်စိုင်ကျောက်သားများ တည်ရှိပြီး မျက်နှာပြင်မှာ အခြားသော ဂျူပီတာဂြိုဟ်၏ ဂြိုဟ်ရံလများထက် ပိုပြီး မှောင်မိုက်သည်။ မည်သို့ပင်ဆိုစေ၊ ကျနော်တိုကမ္ဘာမှ လမင်းကြီးထက်တော့ နှစ်ဆ ပိုလင်းပါသေးသည်။ ကယ်လီစတိုသည် ဂြိုဟ်သေတစ်ခုလည်း ဖြစ်သည်။ ဂြိုဟ်၏သက်တမ်းမှာ နှစ်ပေါင်း ၄ဘီလီယံခန့်ရှိပြီ ဖြစ်ပြီး နေအဖွဲ့အစည်းတွင်တော့ သက်တမ်းအရင့်ဆုံး ဂြိုဟ်ရံလ တစ်ခုပင် ဖြစ်ပေတော့သည်။
အိုင်အိုဂြိုဟ်ရံလ
ပြင်ဆင်ရန်
ဘယ် မှညာသို့ ကြာသပတေး ဂြိုဟ်မှဝေးသော အကွားအဝေး အတိုင်း အိုင်အို၊ ယူရိုပါ၊ကယ်လီစတို၊ ဂန်မီဒီ
အိုင်အိုဟာ ဂျူပီတာရဲ့ တတိယမြောက် အကြီးဆုံးလဖြစ်ပြီး နေအဖွဲ့အစည်းမှာတော့ စတုတ္ထမြောက် အကြီးဆုံး ဂြိုဟ်ရံလ ဖြစ်ပါတယ်။ အချင်း ၃၆၄၂ ကီလိုမီတာ ၂၂၆၃ မိုင် ရှည်လျှားပြီး အခြားဂြိုဟ်ရံလများထက် အတွင်းပိုင်းကျသော ဂျူပီတာနှင့် ပိုမိုနီးကပ်သော နေရာမှာ တည်ရှိပါတယ်။
အိုင်အိုမှာ မီးတောင်ရှင်ပေါင်း ၄၀၀ ကျော်ရှိတယ်။ နေအဖွဲ့အစည်းမှာတော့ လှုပ်ရှားတုန်ခါမှု အများဆုံးဂြိုဟ်ရံလ တစ်ခုပါဘဲ။ အချို့သော မီးတောင်များမှ ဆာလဖာ နှင့် ဆာလဖာဒိုင်အောက်ဆိုဒ် ဓာတ်ငွေ့များ၊ အရည်များဟာ မျက်နှာပြင်မှကီလိုမီတာ၅၀၀ ခန့်အထိ ပန်းထွက်လို့နေပါတယ်။ မီးတောင်များပေါက်ကွဲခြင်းကြောင့် ဖြစ်ပေါ်လာတဲ့ တောင်ပူစာပေါင်းကလည်း ၁၀၀ ကျော်လောက် ရှိပါတယ်။ အချို့တောင်များဟာ ကမ္ဘာပေါ်ကဧဝရတ်တောင်ထက်တောင် မြင့်မားကြပါတယ်။ ရေ တို့ ရေခဲတို့ မရှိပါဘူး။ သံရည်ပူများနဲ့ ချော်ရည်များသာ ပြည့်နက်လို့ နေပါတယ်။ ဆာလဖာ၊ ချော်ရည်များ စီးဆင်းခြင်းကြောင့် အိုင်အို ရဲ့ အရောင်ဟာ အဝါ၊ အနီ၊ အဖြူ၊ အနက် နဲ့ အစိမ်းရောင်များ ရောလျက် နေကာ ဆေးရောင်ခြယ်ထားသလို ဖြစ်နေပါတယ်။ ၁၉၉၀ ခုနှစ်နဲ့ ၂၀၀၀ ခုနှစ်များမှာတော့ ဂယ်လီလီယို အာကာသယာဉ်ဟာ အိုင်အို အနီးကို ဖြတ်သန်းလို့ မှတ်တမ်းများ ရယူနိုင်ခဲ့ပါတယ်။
ယူရိုပါဂြိုဟ်ရံလ
ပြင်ဆင်ရန်
ယူရိုပါ ဂြိုဟ်ရံလသည် ကြာသပတေးဂြိုဟ် ဂျူပီတာဂြိုဟ် ၏ စတုတ္ထမြောက်အကြီးဆုံး ဂြိုဟ်ရံလတစ်ခုဖြစ်ပြီး ကမ္ဘာ၏ ဂြိုဟ်ရံလ လမင်းကြီး ထက် အနည်းငယ် သေးငယ်ပါသည်။ ကမ္ဘာကဲ့သို့ပင် ယူရိုပါ၏ အတွင်းပိုင်းအနှစ်မှာ သံ၊ နီကယ် များဖြင့် ဖွဲ့စည်းထားသည်။ မျက်နှာပြင်တွင် တောင်များရှိပြီး ဆားငံရေပါသောသမုဒ္ဒရာတစ်ခုလည်း ရှိသည်။ ကမ္ဘာနှင့် မတူသည်ကား ထို သမုဒ္ဒရာသည် ယူရိုပါ၏ မျက်နှာပြင်တစ်ခုလုံးကို ဖုံးအုပ်နိုင်သည်အထိ နက်ရှိုင်းလွန်းလှသည်။ နေမှလည်း အလွန် ဝေးကွာသောကြောင့် သမုဒ္ဒရာမျက်နှာပြင် အပေါ်ယံ နေရာတော်တော်များများ တခုလုံးနီးပါး သည် ရေခဲများအဖြစ် ဖုံးအုပ် တည်ရှိလျက် ရှိသည်။ ရေခဲပြင်များ၏ အောက်တွင်မူ ရေများ စီးဆင်းလျက် ရှိသည်။ သမုဒ္ဒရာကြီးသည် အနက် ၆၄ မိုင် အထိ ရှိသည်။
ယူရိုပါသည် ဂျူပီတာဂြိုဟ်အား ၃ ရက်ခွဲလျှင် တစ်ကြိမ် လှည့်ပတ်နေသည်။ ကမ္ဘာ၏ လကဲ့သို့ပင် ၎င်း၏ ဝင်ရိုးပေါ်တွင် လှည့်ပတ်နေခြင်း မရှိသည့်အတွက် ဂျူပီတာကို တစ်ဖက်ထဲကသာ မျက်နှာမူထားသည်။ ယူရိုပါသည် စက်ဝိုင်းပုံစံ အတိအကျ မရှိသောကြောင့် ဂျူပီတာနှင့် နီးကပ်ချိန်တွင် ဆွဲအားများကြောင့် ရေစီးဆင်းမှု ပို၍ မြင့်တက်တတ်သည်။ ရေခဲပြင်အောက်ရှိ ရေများ ထိုကဲ့သို့ စီးဆင်းသောအရှိန်ကြောင့် အပေါ်ယံရေခဲပြင်တွင် အက်ကြောင်းများ ဖြစ်ပေါ်လာတတ်သည်။ ရေခဲပြင်အောက်တွင် ထိုကဲ့သို့ စီးဆင်းနေသော သမုဒ္ဒရာရေကြောင့် ယူရိုပါတွင် အနွေးဓာတ်တစ်ခုကို ဖြစ်ပေါ်စေသည်။ ၎င်း အနွေးဓာတ်သည်ပင်လျှင် သမုဒ္ဒရာအတွင်းရှိသက်ရှိသတ္တဝါများ နေထိုင်နိုင်ရန် လမ်းစပင် ဖြစ်သည်။၁၃
သက်ဆိုင်သော ဆောင်းပါးများ
ပြင်ဆင်ရန်
နေအဖွဲ့အစည်း
ကိုးကား
ပြင်ဆင်ရန်
၊ ။။တွင် ပြန်စစ်ပြီး။
၃၀၀၃၀၁၃၀၂၃၀၃၃၀၄၃၀၅၃၀၆၃၀၇၃၀၈၃၀၉၃၁၀၃၁၁၃၁၂၃၁၃၊။။။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။   ။။။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၂
ရှု
ပြော
ပြင်
ဂျူပီတာ၏ ဂြိုဟ်ရံလများ
ဂျူပီတာဂြိုဟ်မှ အကွာအဝေး များလာသည့်အတိုင်း စာရင်းပြုထားသည်
အတွင်းပိုင်းဂြိုဟ်ရံလများ ၄မီးသီးစ်
အန်ဒရာစတီးယာ
အမယ်သီးယာ
သီးဘီ
ဂယ်လီလီယန် လများ၄အိုင်အို
ယူရိုပါ
ဂျန်နမိတ်
ကလက်စတို
သီမိစတို အုပ်စု ၁သီမိစတို
ဟိုင်မေလိယာ အုပ်စု၇လီဒါ
အန်ဆာ
ဟိုင်မေလိယာ
ပန်ဒီယ
လိုင်ဆစ်သီယာ
အီလရာ
ဒိုင်ယာ
ကာပို အုပ်စု ၁ကာပို
ဘလီတူဒူး အုပ်စု ၁ဘလီတူဒူး
အနန်းကီ အုပ်စု၂၂ယူပိုရီ
ယူဖီးမီ
မီးမီ
ယူအန်သီ
ဟာပါ့လကီ
အော်သိုးဆီယာ
ဟီလိကီ
ပရာဇိဒီခီ
သယ်ဇိနို
သိုင်ယိုးနီ
အနန်းကီ
အိုင်အိုကပ်စ်
ဟာမိပီ
ကာမီ အုပ်စု၂၃ပါဆင်သီ
ခါဒိနီ
အိုင်ဆိုနိုမီ
ကာလီခိုရီ
အိုင်ရီနိုမီ
ကာလီ
အိုင်ရီးနီ
အန့်တနီ
ယူခါလေးဒီ
အာခီ
သယေးဂျတီ
ကာမီ
ဟာဆီ
ခါလစ်ကီ
ပါဆင်ဖိတ် အုပ်စု၁၇ဖီလိုဖရိုဆိန်း
ယူရေဒမီ
ဟီဂျန်းမနီ
ပါဆင်ဖိတ်
ဆပွင့်ဒီ
မဂ္ဂါစလိုက်
စလိနီ
ဆင်နိုပီ
အေအီးဒီ
အော်တိုနိုမီ
ခါလစ်ရိုအီ
ကိုရီ
အခြားကြည့်ရန်ဂျူပီတာဂြိုဟ်၏ ကွင်းများ
ကဏ္ဍ
ရှု
ပြော
ပြင်
နေအဖွဲ့အစည်း
နေ
မာကျူရီ
ဗီးနပ်စ်
ကမ္ဘာ
အင်္ဂါ
စီးရပ်စ်
ဂျူပီတာ
စေတန်
ယူရေးနပ်စ်
နက်ပကျွန်း
ပလူတို
ဟောက်မေယာ
မက်ကီမက်ကီ
အဲရစ်
ဆဒ်နာ
ဂြိုဟ်
ဂြိုဟ်သိမ်ဂြိုဟ်မွှားများ
ဂြိုဟ်ရံလများလကမ္ဘာ
မားရှန်
ဂျိုဗီယန်
ဆက်တန်နီယန်
ယူရေနီယန်
နက်ပကျွန်းနီယန်
ပလူတိုနီယန်
အီရိုတ်ဒီယန်
သေးငယ်အရာဝတ္ထုများဂြိုဟ်ငယ်များ
ဥက္ကာခဲများ
ဥက္ကာပျံများဥက္ကာပျံ လများဥက္ကာခါးပတ်
စင်တောများ
ကျူးပါး ခါးပတ်ပြန့်ကျဲ ချပ်ပြား
ကြယ်တံခွန်များအောတိမ်တိုက်
အခြားကြည့်ရန်နေအဖွဲ့အစည်းရှိ အရာဝတ္ထုများစာရင်း
ကြာသပတေးဂြိုဟ်မှ ရယူရန်
ကဏ္ဍများ
ဂျူပီတာ
နေအဖွဲ့အစည်း၏ ဂြိုဟ်များ
ဓာတ်ငွေ့ဂြိုဟ်ဘီလူးများ
ဝှက်ထားသော ကဏ္ဍများ
အသံသွင်းထားသော အသံထွက်များပါဝင်သည့် စာမျက်နှာများ အင်္ဂလိပ်
တမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၈ ဧပြီ ၂၀၂၄၊ ၀၇၄၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကြာသပတေးဂြိုဟ်
၂၃၉ ဘာသာစကားများ ၂၃၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဂျူပီတာ၏ဂြိုဟ်ရံလများ           တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်