လီယွန်နယ် မက်ဆီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလီယွန်နယ်မက်ဆီလီယွန်နယ် မက်ဆီတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး၂၇ ဒီဇင်ဘာ ၂၀၁၈ မှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများအာဂျင်တီးနားဘောလုံးသမားများဘာစီလိုနာဘောလုံးသမားများနိုင်ငံတကာ ဘောလုံးသမားများ၂၀၁၈ ဖီဖာ ကမ္ဘာ့ဖလား ကစားသမားများ၁၉၈၇ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များလီယွန်နယ်မက်ဆီမက်ဆီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မှတ်စု
၂ကိုးကား
လီယွန်နယ် မက်ဆီ
၁၈၅ ဘာသာစကားများ ၁၈၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မက်ဆီမှ ပြန်ညွှန်းထားသည်
လီယွန်နယ် အင်ဒရေ မက်ဆီသည်အာဂျင်တီးနားနိုင်ငံ့လက်ရွေးစင်ဘောလုံးသမားတစ်ဦး ဖြစ်ပြီး ယခုလက်ရှိတွင် မီယာမီ နှင့်အာဂျင်တီးနားနိုင်ငံ အသင်းတို့တွင် ရှေ့တန်း ညာတောင်ပံနှင့် ကွင်းလယ်တိုက်စစ် ကစားသမား အဖြစ် ကစားနေသူတစ်ဦး ဖြစ်သည်။ မက်ဆီ ကို ၁၉၈၇ ခုနှစ် ဇွန်လ ၂၄ ရက်တွင် အာဂျင်တီးနားနိုင်ငံ ရိုဆာရီယိုမြို့တွင် မွေးဖွားခဲ့သည်။ သူ၏ မျိုးဆက်တွင်သာမက သမိုင်းတစ်လျှောက်တွင်ပါ အကောင်းဆုံးသော ဘောလုံးသမား တစ်ယောက်အဖြစ် အများကသတ်မှတ်ကြသည်။ သူ၏ ကစားဟန်နှင့် စွမ်းရည်တို့မှာ အာဂျင်တီးနား ဘောလုံးအကျော်အမော်မာရာဒိုနာကိုပင် ယှဉ်နိုင်ပြီး မာရာဒိုနာ ကိုယ်တိုင်က သူ့နေရာကို ဆက်ခံမည့်သူတစ်ဦးဟု ဖော်ထုတ်ပြောဆိုခဲ့သည်။ ရွှေဘောလုံးဆု  ကြိမ်နှင့် ဥရောပ ရွှေဖိနပ်ဆု ခြောက်ကြိမ်လည်း ရရှိထားသည်။ အလိမ်အခေါက်စွမ်းရည် ပြိုင်ဘက်ကင်း ထူးချွန်၍ ဖန်တီးမှုစွမ်းရည်၊ ဂိုးသွင်းစွမ်းရည် အင်မတန် ကောင်းမွန်သောကြောင့် အခြားကမ္ဘာမှလာသော ဂြိုဟ်သားဟုပင် အများစုက တင်စားကြသည်။
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။၂၇ ဒီဇင်ဘာ ၂၀၁၈
လီယွန်နယ် မက်ဆီ၂၀၂၂ ဖီဖာ ကမ္ဘာ့ဖလားပွဲတွင်အာဂျင်တီးနား အမျိုးသား ဘောလုံးအသင်းဖြင့် ပါဝင်ယှဉ်ပြိုင်ကစားနေသော မက်ဆီ
ကိုယ်ရေးအချက်အလက်များအမည် အပြည့်အစုံ၁မွေးသက္ကရာဇ်၂၄ ဇွန်၊ ၁၉၈၇အသက်၃၈၁မွေးရပ်ဇာတိအရပ်အမြင့်၁၇၀ မီတာ၁ကစားသည့်နေရာရှေ့တန်းကလပ်နှင့်သက်ဆိုင်သောအချက်အလက်များလက်ရှိအသင်း
အင်္ကျီနံပါတ်လူငယ်ဘဝကလပ်များ၁၉၉၂၁၉၉၅၁၉၉၅၂၀၀၀၂၀၀၀၂၀၀၃ဘာစီလိုနာအကြီးတန်း ကစားသမားခုနှစ်အသင်းကစားပွဲသွင်းဂိုး၂၀၀၃၂၀၀၄ဘာစီလိုနာ စီ၁၀၅၂၀၀၄၂၀၀၅ဘာစီလိုနာ ဘီ၂၂၆၂၀၀၄၂၀၂၁ဘာစီလိုနာ၅၂၀၄၇၄၂၀၂၁၃၉၁၃နိုင်ငံကိုယ်စားပြုအသင်း၂၀၀၄၂၀၀၅အာဂျင်တီးနား၁၈၁၄၂၀၀၈အာဂျင်တီးနား၅မှတ်စု ၁၂၂၀၀၅အာဂျင်တီးနား၁၇၂၉၈အောင်မြင်မှုများ
အမျိုးသားဘောလုံးအာဂျင်တီးနားအတွက် ယှဉ်ပြိုင်ဖီဖာ ကမ္ဘာ့ဖလား
အနိုင်ရသူ၂၀၂၂ ကာတာအနိုင်ရသူ၂၀၁၄ ဘရာဇီးကိုပါအမေရိကအနိုင်ရသူ၂၀၂၁ ဘရာဇီးအနိုင်ရသူ၂၀၀၇ ဗင်နီဇွဲလား
ဂိုးအရေအတွက်ကို ကလပ်အသင်းကြီး ကစားခြင်းနှင့်ပြည်တွင်းလိဂ်အတွက်သာ ရေတွက်ပြီးအထိ ဖြစ်သည်။ကစားသည့် ပွဲအရေအတွက် သွင်းဂိုး
အထိ နိုင်ငံကိုယ်စားပြုပွဲနှင့် သွင်းဂိုးများ
အနိုင်ရသူ၂၀၂၂ အင်္ဂလန်
အိုလံပစ် အားကစားပွဲတော်
၂၀၀၈ ဘေဂျင်း
ဖီဖာ ယူ၂၀ ကမ္ဘာ့ဖလား
အနိုင်ရသူ၂၀၀၆ နယ်သာလန်
၂၀၀၅ ကိုလံဘီယာ
လီယွန်နယ် မက်ဆီလက်မှတ်
မှတ်စု
ပြင်ဆင်ရန်
၂၃ဖီဖာယူအီးအက်ဖ်အေ၄
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
၊။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
လီယွန်နယ်မက်ဆီမှ ရယူရန်
ကဏ္ဍများ၂၇ ဒီဇင်ဘာ ၂၀၁၈ မှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများ
အာဂျင်တီးနားဘောလုံးသမားများ
ဘာစီလိုနာဘောလုံးသမားများ
နိုင်ငံတကာ ဘောလုံးသမားများ
၂၀၁၈ ဖီဖာ ကမ္ဘာ့ဖလား ကစားသမားများ
၁၉၈၇ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၃ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၅၂၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လီယွန်နယ် မက်ဆီ
၁၈၅ ဘာသာစကားများ ၁၈၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဘောလုံးကိုယ်ရေးရာဇဝင်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်