အမျိုးသားညီညွတ်ရေး အစိုးရ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအမျိုးသားညီညွတ်ရေးအစိုးရအမျိုးသားညီညွတ်ရေး အစိုးရ    ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများပြည်ထောင်စုအစိုးရအဖွဲ့၂၀၂၁ နောက်ပိုင်း ဖွဲ့စည်းသည့် တော်လှန်ရေးဆိုင်ရာ အဖွဲ့များ၂၀၂၁ ခုနှစ်တွင် မြန်မာနိုင်ငံ၌ တည်ထောင်ဖွဲ့စည်းမှုများအမျိုးသားညီညွတ်ရေးအစိုးရအမျိုးသားညီညွတ်ရေးအစိုးရမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အရေးပေါ်အခြေအနေ ကြေညာခြင်း
၂အစိုးရအဖွဲ့
အစိုးရအဖွဲ့၂၁ခေါင်းဆောင်များ
၂၂ပြည်ထောင်စုဝန်ကြီးများ
၂၃ဒုတိယဝန်ကြီးများ
၃နိုင်ငံတကာ ကိုယ်စားလှယ်ရုံးများ
၄ဝေဖန်မှုများ
၅အဓိက ဖြစ်ရပ်များ
အဓိက ဖြစ်ရပ်များ၅၁၂၀၂၅
၆အခြားဖတ်ရန်
၇ကိုးကား
၈ပြင်ပလင့်ခ်များ
အမျိုးသားညီညွတ်ရေး အစိုးရ
၁၆ ဘာသာစကားများ ၁၆ ခု
ဘာသာမန်
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ် ကြည့်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ် ကြည့်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အမျိုးသားညီညွတ်ရေးအစိုးရမှ ပြန်ညွှန်းထားသည်
အမျိုးသားညီညွတ်ရေး အစိုးရအစိုးရအဖွဲ့၊မြန်မာနိုင်ငံလက်ရှိအစိုးရခေါင်းဆောင်များ
ဖွဲ့စည်းရက်စွဲ၁၆ဧပြီ၂၀၂၁၂၀၂၁၀၄၁၆လူပုဂ္ဂိုလ်နှင့် အဖွဲ့အစည်းများနိုင်ငံတော်အကြီးအကဲဦးဝင်းမြင့်၊ဦးဒူဝါလရှီးလနိုင်ငံတော်သမ္မတနှင့် နိုင်ငံတော်ဒုသမ္မတကိုယ်စားပြုပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီအစိုးရခေါင်းဆောင်ဒေါ်အောင်ဆန်းစုကြည်ဦးမန်းဝင်းခိုင်သန်းပြည်ထောင်စုဝန်ကြီးချုပ်အဖွဲ့ဝင် ဦးရေ၂၈ ဦးအဖွဲ့ဝင် ပါတီပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ
တိုင်းရင်းသား လက်နက်ကိုင်များ
လူထု သပိတ် ခေါင်းဆောင်များ
အတိုက်အခံ အစိုးရအိမ်စောင့်အစိုးရအတိုက်အခံ ခေါင်းဆောင်မင်းအောင်လှိုင်သမိုင်းပြီးခဲ့သော ရွေးကောက်ပွဲ၂၀၂၀ ရွေးကောက်ပွဲယခင်ဦးဝင်းမြင့်အစိုးရပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ
မြန်မာနိုင်ငံ
ဤဆောင်းပါးသည်မြန်မာနိုင်ငံ၏နိုင်ငံရေးနှင့် အုပ်ချုပ်ရေးဆိုင်ရာတစိတ်တဒေသ ဖြစ်သည်ဖွဲ့စည်းပုံအခြေခံဥပဒေ
၂၀၀၈ ခုနှစ်ဖွဲ့စည်းပုံအခြေခံဥပဒေ
အမျိုးသား ကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီအမျိုးသား ကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီရုံး
အမှုဆောင်ချုပ်အောင်လင်းဒွေး
တွဲဖက်အမှုဆောင်ချုပ်ရဲဝင်းဦး
အစိုးရ
သမ္မတစာရင်းမင်းအောင်လှိုင်ယာယီ
ဒုတိယ သမ္မတများဒုသမ္မတ၁ရာထူးလစ်လပ်
ဒုသမ္မတ၂ရာထူးလစ်လပ်
နိုင်ငံတော်လုံခြုံရေးနှင့် အေးချမ်းသာယာရေးကော်မရှင်ဥက္ကဋ္ဌမင်းအောင်လှိုင်
ဒုတိယဥက္ကဋ္ဌစိုးဝင်း
နိုင်ငံတော်ဝန်ကြီးချုပ်စာရင်းညိုစော
အစိုးရအဖွဲ့ဦးညိုစောအစိုးရ
ဥပဒေပြုရေး
အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ
ပြည်သူ့လွှတ်တော်ဥက္ကဋ္ဌ
အတိုက်အခံ
တရားစီရင်ရေး
တရားလွှတ်တော်ချုပ်ပြည်ထောင်စုတရားသူကြီးချုပ်ဦးသာဌေး
တိုင်းဒေသကြီးနှင့် ပြည်နယ်တရားလွှတ်တော်များ
ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာခုံရုံးဥက္ကဋ္ဌအောင်ဇော်သိန်း
အခွန်အယူခံခုံအဖွဲ့
ရွေးကောက်ပွဲများ
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်ဥက္ကဋ္ဌ ဦးသန်းစိုး
အထွေထွေ ရွေးကောက်ပွဲများ၂၀၁၀
၂၀၁၅
၂၀၂၀
၂၀၂၅
သမ္မတရွေးကောက်ပွဲ၂၀၁၆
၂၀၁၈
နောက်အကြိမ်
နိုင်ငံရေးပါတီများ
အုပ်ချုပ်ရေးဒေသများ
ပြည်နယ်များ၊ တိုင်းဒေသကြီးများနှင့် ပြည်ထောင်စုနယ်မြေ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ ဒေသများ
ခရိုင်များ
မြို့နယ်များ
နိုင်ငံခြားဆက်ဆံရေး
နိုင်ငံခြားရေး ဝန်ကြီးဌာနဝန်ကြီးဦးသန်းဆွေ
အပြည်ပြည်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်ရေး ဝန်ကြီးဌာနဝန်ကြီးလစ်လပ်
သံတမန်မစ်ရှင်များနိုင်ငံခြား သံရုံးများ
နိုင်ငံကူးလက်မှတ်
ပြည်ဝင်ခွင့် လိုအပ်ချက်များ
ပြည်ဝင်ခွင့် မူဝါဒ
စစ်ပြိုင်အစိုးရအဖွဲ့
ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ
အမျိုးသားညီညွတ်ရေးအစိုးရသမ္မတဒူဝါလရှီးလယာယီ
ဝန်ကြီးချုပ်မန်းဝင်းခိုင်သန်း
ဒုသမ္မတဒူဝါလရှီးလ
အခြားအကြောင်းအရာများ
မြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိအချိန်မှတ်တမ်း
လူ့အခွင့်အရေးအမျိုးသား လူ့အခွင့်အရေးကော်မရှင်
အမည်အကြောင်း
မြန်မာနိုင်ငံမုခ်ဝ
ရှု
ပြော
ပြင်
အမျိုးသားညီညွတ်ရေးအစိုးရသည် ၂၀၂၁ခုနှစ် မတ်လ ၃၁ရက်က ကြေညာခဲ့သည့် ဖက်ဒရယ်ဒီမိုကရေစီ ပဋိညာဉ်အရအမျိုးသားညီညွတ်ရေး အတိုင်ပင်ခံကောင်စီက တင်သွင်းပြီးပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီက ဧပြီလ ၁၆ ရက်နေ့တွင် ကြေညာချက်အမှတ် ၂၃၂၀၂၁ ကို ထုတ်ပြန်၍ အတည်ပြု ဖွဲ့စည်းလိုက်သော ကြားကာလ ညီညွတ်ရေးအစိုးရ ဖြစ်သည်။ အမျိုးသားညီညွတ်ရေးအစိုးရ၏ ကိုယ်စားလှယ် ၆ ဦးကို နိုင်ငံပေါင်း ၅ နိုင်ငံတွင် ခန့်အပ်ထားသည်။၁၂၃၄
အစိုးရအဖွဲ့တွင်၂၀၂၀ ရွေးကောက်ပွဲအနိုင်ရ လွှတ်တော်ကိုယ်စားလှယ်များ၊ တိုင်းရင်းသားအစုအဖွဲ့ ကိုယ်စားလှယ်များ၊အာဏာသိမ်းမှု ဆန့်ကျင်ဆန္ဒပြပွဲများမှ ထင်ရှားသူများ ပါဝင်သည်။စစ်အစိုးရကမူ အမျိုးသားညီညွတ်ရေး အစိုးရကို တရားမဝင်ဟု ပြောဆိုခဲ့သည်။၅
နိုင်ငံတကာအနေဖြင့် ၎င်းတို့အား မြန်မာနိုင်ငံ၏ တရားဝင်အစိုးရအဖြစ် အသိအမှတ်ပြုကြရန်  က တောင်းဆိုထားပြီး၊၆ပြည်ထဲရေးနှင့် လူဝင်မှုကြီးကြပ်ရေးဝန်ကြီးအဖြစ် ခန့်အပ်ခံရသူဦးလွင်ကိုလတ်ကလည်း မကြာမီကာလအတွင်း ကမ္ဘာ့နိုင်ငံကြီးအချို့၏ အသိအမှတ်ပြုမှုကို မျှော်လင့်ထားကြောင်း ပြောကြားသည်။၇နိုင်ငံတကာကုန်သွယ်ရေးသမဂ္ဂ အကျိုးတူပူးပေါင်းအဖွဲ့က နိုင်ငံတကာအစိုးရများနှင့် ကုလသမဂ္ဂအနေဖြင့်  ကို အသိအမှတ်ပြုကြရန် နှိုးဆော်ထားသကဲ့သို့၊၈အာဆီယံဒေသတွင်း လူ့အခွင့်အရေး တက်ကြွလှုပ်ရှားသူ လွှတ်တော်ကိုယ်စားလှယ်များကလည်း ဧပြီလ ၂၄ရက်တွင် ကျင်းပမည့်အာဆီယံထိပ်သီးအစည်းအဝေးသို့ စစ်အစိုးရကိုယ်စားလှယ်ထက်  ကိုသာ ဖိတ်ခေါ်သင့်ကြောင်း တိုက်တွန်းသည်။၉
အောက်တိုဘာလ ၅ ရက်တွင်ပြင်သစ်နိုင်ငံအထက်လွှတ်တော်က အမျိုးသားညီညွတ်ရေးအစိုးရကို မြန်မာနိုင်ငံ၏ တရားဝင်အစိုးရအဖြစ်အသိအမှတ်ပြုရန် တစ်ညီတစ်ညွတ်တည်း ဆုံးဖြတ်ခဲ့ကြသည်။အောက်တိုဘာ ၇ ရက်တွင်လည်းဥရောပ ပါလီမန်က အမျိုးသားညီညွတ်ရေးအစိုးရ နှင့်ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီကို မြန်မာနိုင်ငံ၏ တစ်ခုတည်းသော တရားဝင် အစိုးရအဖြစ် အသိအမှတ်ပြုခဲ့သည်။ အမျိုးသားညီညွတ်ရေးအစိုးရ၏ ကိုယ်စားလှယ်များကိုချက်သမ္မတနိုင်ငံအပါအဝင်တောင်ကိုရီးယားနိုင်ငံစသည့်နိုင်ငံများတွင် ထားရှိပြီးဖြစ်သည်။
အမျိုးသားညီညွတ်ရေး အစိုးရသစ်နှင့်အတူပြည်သူ့အသံ ရုပ်သံလိုင်းကိုလည်း ထုတ်လွှင့်ခဲ့သည်။၁၀၂၀၂၁ မေလ ၅ ရက်တွင်ပြည်သူ့ကာကွယ်ရေးတပ်မတော်ကို ဖွဲ့စည်းလိုက်ကြောင်း ကြေညာခဲ့သည်။၁၁မေလ ၈ ရက်နေ့တွင်စစ်ကောင်စီမှ ထိုတပ်ဖွဲ့ကို အကြမ်းဖက်အဖွဲ့ဟု ထုတ်ပြန်ကြေညာခဲ့သည်။၁၂၁၃
အရေးပေါ်အခြေအနေ ကြေညာခြင်း
၂၀၂၁ ခုနှစ် စက်တင်ဘာလ  ၇ ရက်နေ့မှ စတင်ပြီး နိုင်ငံတော်အား အရေးပေါ် အခြေအနေအဖြစ် သတ်မှတ်ကြောင်း အမျိုးသားညီညွတ်ရေးအစိုးရ ယာယီသမ္မတ ဒူဝါလရှီးလ ကြေညာခဲ့သည်။ တရားမဝင် စစ်အုပ်ချုပ်ရေး ယန္တရား တစ်ခုလုံးကို အပြီးတိုင် ဖျက်သိမ်းရန် လိုအပ်လာသော အခြေအနေ အရပ်ရပ်ကြောင့် ပြည်ထောင်စုနိုင်ငံတော် တစ်ဝန်းလုံးအား အရေးပေါ်အခြေအနေအဖြစ် စက်တင်ဘာလ ၇ ရက်နေ့မှ ပြည်သူ့အုပ်ချုပ်ရေးအာဏာ ပြန်လည်ထူထောင်နိုင်သည့် အချိန်အထိ သတ်မှတ်ကြောင်း ကြေညာခဲ့သည်။ ထို့အပြင် စက်တင်ဘာလ ၇ ရက်နေ့မှစတင်ကာ ရက်အကန့်အသတ်မရှိ အလုပ်ပိတ်ရက်အဖြစ် သတ်မှတ်ကြောင်း နှင့် အလုပ်ဆင်းရန် မလိုအပ်ကြောင်း  ပြည်ထောင်စုဝန်ကြီးချုပ် မန်းဝင်းခိုင်သန်းကလည်း ထုတ်ပြန်ကြေညာခဲ့သည်။
အမျိုးသားညီညွတ်ရေးအစိုးရကပြည်သူ့ခုခံတွန်းလှန်စစ်စတင်ကြောင်းကြေညာပြီးသည်နှင့်တစ်ပြိုင်နက်မြန်မာနိုင်ငံတစ်ဝန်းစစ်ရေးလှုပ်ရှားမှုများအရှိန်အဟုန်မြင့်မားလာသည်။၁၄၁၅
အစိုးရအဖွဲ့
ခေါင်းဆောင်များ
စဉ်ရာထူးအမည်ဂုဏ်ဒြပ်တာဝန်သက်တမ်းနိုင်ငံရေးပါတီရင်းမြစ်စတင်ပြီးဆုံးရက်ပေါင်း၁။နိုင်ငံတော်သမ္မတဦးဝင်းမြင့်အကျဉ်းကျခံနေရနိုင်ငံတော် အကြီးအကဲ၁၆ ဧပြီ ၂၀၂၁တာဝန်ထမ်းဆောင်ဆဲ၄နှစ်၊၁၁၇ရက်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်၁၆၂။နိုင်ငံတော်ဒုတိယသမ္မတ ယာယီသမ္မတဒူဝါလရှီးလနိုင်ငံတော် ဒုတိယ အကြီးအကဲ၁၆ ဧပြီ ၂၀၂၁တာဝန်ထမ်းဆောင်ဆဲ၄နှစ်၊၁၁၇ရက်ကချင်အမျိုးသားများအတိုင်ပင်ခံအဖွဲ့၃။နိုင်ငံတော်၏ အတိုင်ပင်ခံပုဂ္ဂိုလ်ဒေါ်အောင်ဆန်းစုကြည်အကျဉ်းကျခံနေရအစိုးရအဖွဲ့ အကြီးအကဲ၁၆ ဧပြီ ၂၀၂၁တာဝန်ထမ်းဆောင်ဆဲ၄နှစ်၊၁၁၇ရက်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်၄။ပြည်ထောင်စု ဝန်ကြီးချုပ်မန်းဝင်းခိုင်သန်းအစိုးရအဖွဲ့ ဒုတိယအကြီးအကဲ၁၆ ဧပြီ ၂၀၂၁တာဝန်ထမ်းဆောင်ဆဲ၄နှစ်၊၁၁၇ရက်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်
ပြည်ထောင်စုဝန်ကြီးများ
စဉ်ဝန်ကြီးဌာနအမည်သက်တမ်းစတင်ကုန်ဆုံးသက်တမ်း၁။ကာကွယ်ရေးဝန်ကြီးဌာနဦးရည်မွန်၁၆ ဧပြီ ၂၀၂၁လက်ရှိ၄နှစ်၊၁၁၇ရက်၂။ကျန်းမာရေးဝန်ကြီးဌာနဒေါက်တာဇော်ဝေစိုး၃။စီမံကိန်း၊ ဘဏ္ဍာရေးနှင့် ရင်းနှီးမြှုပ်နှံမှု ဝန်ကြီးဌာနဦးတင်ထွန်းနိုင်၄။နိုင်ငံခြားရေးဝန်ကြီးဌာနဒေါ်ဇင်မာအောင်၅။ပညာရေးဝန်ကြီးဌာနဒေါက်တာဇော်ဝေစိုး၆။ပြည်ထဲရေးနှင့် လူဝင်မှုကြီးကြပ်ရေးဝန်ကြီးဌာနဦးလွင်ကိုလတ်၇။ဖက်ဒရယ်ပြည်ထောင်စုရေးရာ ဝန်ကြီးဌာနဒေါက်တာလျန်မှုန်းဆာခေါင်း၈။လူသားချင်းစာနာထောက်ထားရေးနှင့် ဘေးအန္တရာယ်ဆိုင်ရာ စီမံခန့်ခွဲရေး ဝန်ကြီးဌာနဒေါက်တာဝင်းမြတ်အေး၉။လူ့အခွင့်အရေးဆိုင်ရာ ဝန်ကြီးဌာနဦးအောင်မျိုးမင်း၃ မေ ၂၀၂၁၁၀။သယံဇာတနှင့် သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းရေးဝန်ကြီးဌာနဒေါက်တာတူးခေါင်၁၁။အပြည်ပြည်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်ရေးဝန်ကြီးဌာနဒေါက်တာဆာဆာ၁၂။အမျိုးသမီး၊ လူငယ်နှင့် ကလေးသူငယ်ရေးရာ ဝန်ကြီးဌာနနော်ဆူဇန်နာလှလှစိုး၁၃။အလုပ်သမား ဝန်ကြီးဌာနနိုင်ထွန်းဖေ ခ နိုင်သုဝဏ္ဏ၃ မေ ၂၀၂၁၁၄။တရားရေး ဝန်ကြီးဌာနဦးသိန်းဦး၁၅။ဆက်သွယ်ရေး၊ သတင်းအချက်အလက်နှင့် နည်းပညာဝန်ကြီးဌာနဦးထင်လင်းအောင်၁၆။လျှပ်စစ်နှင့် စွမ်းအင်ဝန်ကြီးဌာနဦးစိုးသူရထွန်း၁၇။စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာနဒေါ်ခင်မမမျိုး၂၅ ဩဂုတ် ၂၀၂၁လက်ရှိ
ဒုတိယဝန်ကြီးများ
တာဝန်ထမ်းတောင်သည့်ကာလစဉ်ဝန်ကြီးဌာနအမည်နိုင်ငံရေးပါတီစတင်ကုန်ဆုံးသက်တမ်း၁။ကာကွယ်ရေးဝန်ကြီးဌာနနိုင်ကောင်းရွက်မွန်ပြည်သစ်ပါတီ၂။ကျန်းမာရေးဝန်ကြီးဌာနဒေါက်တာရွှေပုံအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်၃။စီမံကိန်း၊ ဘဏ္ဍာရေးနှင့် ရင်းနှီးမြှုပ်နှံမှု ဝန်ကြီးဌာနဦးမင်းဇေယျာဦးမွန်ညီညွတ်ရေးပါတီဝင်ဟောင်း၄။နိုင်ငံခြားရေးဝန်ကြီးဌာနဦးမိုးဇော်ဦးအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်၅။ပညာရေးဝန်ကြီးဌာနဂျာထွယ်ပန်ဒေါက်တာစိုင်းခိုင်မျိုးထွန်းတစ်သီးပုဂ္ဂလ၃ မေ ၂၀၂၁၆။ပြည်ထဲရေးနှင့် လူဝင်မှုကြီးကြပ်ရေးဝန်ကြီးဌာနခူထဲဘူးကရင်နီအမျိုးသားတိုးတက်ရေးပါတီ၇။ဖက်ဒရယ်ပြည်ထောင်စုရေးရာ ဝန်ကြီးဌာနဦးချစ်ထွန်းကရင်နီလူမျိုးပေါင်းစုံ ပြည်သူ့လွတ်မြောက်ရေးတပ်ဦးမိုင်းဝင်းထူးတအောင်းပလောင်အမျိုးသားပါတီ၈။လူသားချင်းစာနာထောက်ထားရေးနှင့်ဘေးအန္တရာယ်ဆိုင်ရာ စီမံခန့်ခွဲရေး ဝန်ကြီးဌာန
ဒေါက်တာငိုင်းတမ်မောင်း၉။လူ့အခွင့်အရေးဆိုင်ရာ ဝန်ကြီးဌာနဦးအောင်ကျော်မိုး၃၀ ဇွန် ၂၀၂၃လက်ရှိ၂နှစ်၊၄၂ရက်၁၀။သယံဇာတနှင့် သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေးဝန်ကြီးဌာန
ခွန်စောဖူးကယန်း အမျိုးသားပါတီ၁၁။အပြည်ပြည်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်ရေး ဝန်ကြီးဌာနဒေးဗစ်ဂွမ်အောင်၁၂။အမျိုးသမီး၊ လူငယ်နှင့် ကလေးသူငယ်ရေးရာ ဝန်ကြီးဌာနဒေါ်အိသဉ္ဖာမောင်လူ့ဘောင်သစ်ဒီမိုကရက်တစ်ပါတီဝင်ဟောင်း
၁၃။အလုပ်သမား ဝန်ကြီးဌာနဦးကျော်နီ ခ ဦးကျော်ကျော်ဗမာနိုင်ငံလုံးဆိုင်ရာအလုပ်သမားသမဂ္ဂများအဖွဲ့ချုပ်
၃ မေ ၂၀၂၁လက်ရှိ၁၄။လျှပ်စစ်နှင့် စွမ်းအင်ဝန်ကြီးဌာနလဖိုင်မော်ထွန်းအောင်ရှမ်းတိုင်းရင်းသားများဒီမိုကရေစီအဖွဲ့ချုပ်
နိုင်ငံတကာ ကိုယ်စားလှယ်ရုံးများ
စဉ်နိုင်ငံများကိုယ်စားလှယ်အမည်ဖွင့်လှစ်သည့်ရက်စွဲရင်းမြစ်၁။ဩစတြေးလျဒေါက်တာထွန်းအောင်ရွှေဩဂုတ်၃၊ ၂၀၂၂၃ နှစ် အကြာက၂၀၂၂၀၈၁၇၂။ချက်သမ္မတနိုင်ငံဦးလင်းသန့်အောက်တိုဘာ၂၇၊ ၂၀၂၁၃ နှစ် အကြာက၂၀၂၁၁၀၁၈၃။ပြင်သစ်နန်းဆုမွန်အောင်မတ်၂၂၊ ၂၀၂၂၃ နှစ် အကြာက၂၀၂၂၀၃၁၉၄။ဂျပန်စောဘလှသိန်းဇူလိုင်၃၁၊ ၂၀၂၂၃ နှစ် အကြာက၂၀၂၂၀၇၂၀၅။ယူနိုက်တက်ကင်းဒမ်းဦးမောင်မောင်အောင်
ဒေါက်တာသက်ကိုကို
၆။နော်ဝေဒေါက်တာမောင်မောင်မြင့်ဒီဇင်ဘာ၈၊ ၂၀၂၁၃ နှစ် အကြာက၂၀၂၁၁၂၇။တောင်ကိုရီးယားဦးရန်နိုင်ထွန်း၈။ဝါရှင်တန်ဒီစီဦးမိုးဇော်ဦးနိုဝင်ဘာ၁၈၊ ၂၀၂၂၂ နှစ် အကြာက၂၀၂၂၁၁၂၁
ဝေဖန်မှုများ
၂၀၂၅ ခုနှစ်၊ ဇူလိုင် ၇ ရက်တွင် မဖြစ်မနေ ပြင်ဆင်ပြောင်းလဲဖို့ လိုအပ်နေပြီဖြစ်တဲ့  အစိုးရ ဆိုတဲ့ ခေါင်းစဉ်ဖြင့် မန္တလေးသပိတ်ခေါင်းဆောင် ဒေါက်တာတေဇာဆန်းက ပြည်သူ့နွေဦးတော်လှန်ရေးကို ခရီးဆုံးပန်းတိုင်အထိ ရောက်ရှိအောင် ဦးဆောင်နိုင်ရန် လက်ရှိ  အစိုးရသည် ခေါင်းဆောင်မှုစွမ်းရည် လုံလောက်မှုမရှိသေးသောကြောင့် အချိန်မီ မဖြစ်မနေ ပြင်ဆင်ပြောင်းလဲမှုများ ပြုလုပ်ရန် လိုအပ်နေပြီဖြစ်သည်။ ဟု ရေးသားထောက်ပြသည်။၂၂
အဓိက ဖြစ်ရပ်များ
၂၀၂၅
၁၆ မေပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီက ပါမောက္ခဒေါက်တာ ခင်မောင်လွင်အား အမျိုးသားညီညွတ်ရေးအစိုးရ၊ ကျန်းမာရေးဝန်ကြီးဌာ၏ ဒုတိယဝန်ကြီး အဖြစ် ခန့်အပ်ခဲ့သည်။
၁၅ ဇူလိုင်  အမျိုးသားညီညွတ်ရေးအစိုးရ၏ ဝန်ကြီးနှင့် ဒုဝန်ကြီး ၁၈ ဦးသည် မြန်မာပြည် မြောက်ပိုင်း နှင့် တောင်ပိုင်းရှိ တော်လှန်ရေးနယ်မြေများတွင် တာဝန်ထမ်းဆောင်နေကြောင်း  ၏ လျှပ်စစ်နှင့်စွမ်းအင်ဝန်ကြီးဌာန အမြဲ တမ်းအတွင်းဝန် ဦးထက်နိုင်ဦးက မဇ္ဈိမကို ပြောသည်။၂၃
၁၆ ဇူလိုင်ကက်သလစ် ဘာသာဝင် ဖာသာဒေါ်နယ်မာတင်ကို သတ်ဖြတ်ခဲ့သည့် ဒေသခံကာကွယ်ရေးအဖွဲ့ဝင် ၈ ဦးကို အမျိုးသားညီညွတ်ရေးအစိုးရ  ၏ စစ်ခုံရုံးက အလုပ်ကြမ်းနှင့် ထောင်ဒဏ် နှစ် ၂၀ ချမှတ်လိုက်သည်။၂၄
အခြားဖတ်ရန်
ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်
ကိုးကား
အမျိုးသားညီညွတ်ရေးအစိုးရသစ်ဖွဲ့စည်းကြောင်း  ကြေညာ၊  ဧပြီ ။
အမျိုးသားညီညွတ်ရေးအစိုးရ  ဖွဲ့စည်းကြောင်း  ကြေညာ၊။
အမျိုးသားညီညွတ်ရေးအစိုးရ ဖွဲ့စည်းခြင်း၊    ၊   ။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
ပြည်သူ့အသံ ရုပ်သံ    ကို စတင်ထုတ်လွှင့်။။
။၊၊   ။
၊၊   ။
၊  ၊  နှင့် ၎င်းတို့၏ လက်အောက်ခံအဖွဲ့အစည်းများအား အကြမ်းဖက်အုပ်စုများအဖြစ် သတ်မှတ်ကြောင်း ထုတ်ပြန်။၁၀ ဖေဖော်ဝါရီ ၂၀၂၂  တွင် ပြန်စစ်ပြီး။
စက်တင်ဘာ ၇ ရက်မှစ၍ အရေးပေါ်အခြေအနေသတ်မှတ်ကြောင်း  အစိုးရကြေညာစက်တင်ဘာ ။၇ စက်တင်ဘာ ၂၀၂၁  တွင် ပြန်စစ်ပြီး။
တစ်နိုင်ငံလုံးရှိ ဝန်ထမ်းများ အလုပ်မဆင်းရန်  အရေးပေါ်အခြေအနေ ကြေညာ။၇ စက်တင်ဘာ ၂၀၂၁  တွင် ပြန်စစ်ပြီး။
၊၊   ။
ကိုယ်စားလှယ်ရုံး ဩစတြေးလျ တရားဝင်ဖွင့်လှစ်။လူထုနွေဦး။တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
ချက်သမ္မတနိုင်ငံတွင်  အစိုးရ၏ မြန်မာကိုယ်စားလှယ်ရုံးဖွင့်လှစ်။။တွင် ပြန်စစ်ပြီး။
အင်တာဗျူးကဏ္ဍ  အမျိုးသားညီညွတ်ရေးအစိုးရရဲ့ ပြင်သစ်နိုင်ငံကိုယ်စားလှယ်အနေနဲ့ တာဝန်ယူထားသူ နန်းစုမွန်အောင်ကို သူမ လုပ်ဆောင်နေရတဲ့အပိုင်းနဲ့ ပတ်သက်ပြီး ကရင်သတင်းဌာနရဲ့ အယ်ဒီတာ စအိုင်ဆူးက ဆက်သွယ်မေးမြန်းထား တာ ဖြစ်ပါတယ်။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဂျပန်ကိုယ်စားလှယ်ရုံး တရားဝင်ဖွင့်လှစ်။လူထုနွေဦး။တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
ဝါရှင်တန်ဒီစီမှာ  နိုင်ငံခြားရေးဝန်ကြီးရုံး ဖွင့်လှစ်။။တွင် ပြန်စစ်ပြီး။
မဖြစ်မနေ ပြောင်းလဲရန် လိုအပ်ဟု ဒေါက်တာတေဇာဆန်း ထောက်ပြ။။၁၀ ဇူလိုင် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
နွေဦးတော်လှန်ရေး နေ့စဉ်မှတ်စု ၁၆ ဇူလိုင် ၂၀၂၅။။၂၀၂၅၇၁၃  တွင် ပြန်စစ်ပြီး။
ကက်သလစ်ဘုန်းတော်ကြီးကို သတ်ဖြတ်မှု ကျူးလွန်သူ ၈ ဦးကို  စစ်ခုံရုံး ထောင်ဒဏ် နှစ် ၂၀ စီချ။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်ခ်များ
တရားဝင်ဝက်ဘ်ဆိုက်
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏အစိုးရအဖွဲ့များ
ပြည်ထောင်စုမြန်မာနိုင်ငံနု ပ
နု ဒု
ဗဆွေ
နု တ
နေဝင်း ပ
နု စ
နေဝင်း ဒု
ပြည်ထောင်စုဆိုရှယ်လစ်သမ္မတမြန်မာနိုင်ငံစိန်ဝင်း
မောင်မောင်ခ
ထွန်းတင်
ပြည်ထောင်စုမြန်မာနိုင်ငံစောမောင်
သန်းရွှေ ပ
သန်းရွှေ ဒု
ခင်ညွန့်
စိုးဝင်း
သိန်းစိန်
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံ
အစိုးရသိန်းစိန် ဒု
ထင်ကျော်
ဝင်းမြင့်
မင်းအောင်လှိုင်
ညိုစော
အဝေးရောက်အစိုးရပြည်ထောင်စု မြန်မာနိုင်ငံ အမျိုးသားညွန့်ပေါင်းအစိုးရ
အမျိုးသားညီညွတ်ရေး အစိုးရ
အမျိုးသားညီညွတ်ရေးအစိုးရမှ ရယူရန်
ကဏ္ဍများပြည်ထောင်စုအစိုးရအဖွဲ့
၂၀၂၁ နောက်ပိုင်း ဖွဲ့စည်းသည့် တော်လှန်ရေးဆိုင်ရာ အဖွဲ့များ
၂၀၂၁ ခုနှစ်တွင် မြန်မာနိုင်ငံ၌ တည်ထောင်ဖွဲ့စည်းမှုများ
ဝှက်ထားသော ကဏ္ဍများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၆ ဇူလိုင် ၂၀၂၅၊ ၁၀၃၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အမျိုးသားညီညွတ်ရေး အစိုးရ
၁၆ ဘာသာစကားများ ၁၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာ့နိုင်ငံရေးသမိုင်းဆိုင်ရာ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်