မြန်မာတိုင်းမ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်မာတိုင်းမ်မြန်မာတိုင်းမ်   အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများမြန်မာ သတင်းစာများမြန်မာတိုင်းမ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပြင်ပလင့်ခ်များ
၂ကိုးကား
မြန်မာတိုင်းမ်
၅ ဘာသာစကားများ ၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အမျိုးအစားအပတ်စဉ်ထုတ် သတင်းစာပုံစံအချိုးအစားပိုင်ဆိုင်သူတည်ထောင်သူရော့စ် ဒန်ကလေနှင့် ဦးဆန်နီဆွေအယ်ဒီတာဒေါက်တာတင်ထွန်းဦးမြန်မာဘာသာအင်္ဂလိပ်ဘာသာဘာသာစကားမြန်မာ၊ အင်္ဂလိပ်ဌာနချုပ်များအမှတ် ၃၇၉၃၈၃၊ဗိုလ်အောင်ကျော်လမ်း၊ကျောက်တံတားမြို့နယ်၊ရန်ကုန်မြို့ဝက်ဘ်ဆိုဒ်
ရန်ကုန်မြို့ရှိမြန်မာတိုင်းမ်ရုံးဌာနချုပ်
မြန်မာတိုင်းမ်အင်္ဂလိပ်သည် မြန်မာနိုင်ငံတွင်  မြန်မာ၊ အင်္ဂလိပ် နှစ်ဘာသာဖြင့် ပုံနှိပ်ထုတ်ဝေသည့် အပတ်စဉ်ဂျာနယ် တစ်စောင်ဖြစ်သည်။ ၆၈ မျက်နှာပါ မြန်မာဘာသာ ဂျာနယ်စာကို သောကြာနေ့တွင် လည်းကောင်း၊ မျက်နှာ ၄၀ ပါ အင်္ဂလိပ်ဘာသာ ဂျာနယ်ကို တနင်္လာနေ့တွင် လည်းကောင်း ပုံနှိပ်ထုတ်ဝေသည်။
မြန်မာတိုင်းမ်ကိုဩစတြေးလျနိုင်ငံသားရော့စ် ဒန်ကလေနှင့် တပ်မတော် ထောက်လှမ်းရေးမှ ဗိုလ်မှူးချုပ်သိန်းဆွေ၏သား ဦးဆန်နီဆွေတို့က ၂၀၀၀ ပြည့်နှစ်တွင် တည်ထောင်ခဲ့သည်။       ပိုင်ဆိုင်သည့် မြန်မာတိုင်းမ်သည် လက်ရှိ မြန်မာနိုင်ငံတွင် နိုင်ငံခြားသား ရင်းနှီးမြှုပ်နှံခွင့်ပြုထားသည့် တစ်ဦးတည်းသော ဂျာနယ်ဖြစ်သည်။၁သို့သော်လည်း    ရှယ်ယာ၏ နိုင်ငံခြား ရင်းနှီးမြှုပ်နှံမှုမှာ ၄၉သာရှိပြီး ကျန် ၅၁မှာ ပြည်တွင်းရင်းနှီးမြှုပ်နှံမှုဖြစ်သည်။ ၂၀၀၅ ခုနှစ်တွင် ဦးဆန်နီဆွေအဖမ်းခံရပြီးနောက် ပြည်တွင်းရင်းနှီးမြှုပ်နှံမှု ၅၁ကို မီဒီယာလုပ်ငန်းရှင် ဒေါက်တာ တင်ထွန်းဦးမှ ဆက်ခံခဲ့သည်။
တွင် ဖျက်သိမ်းခဲ့သည်။
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
အင်္ဂလိပ်
မြန်မာ၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ကိုးကား
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
မြန်မာတိုင်းမ်မှ ရယူရန်
ကဏ္ဍမြန်မာ သတင်းစာများ
ဝှက်ထားသော ကဏ္ဍများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၆ ဇန်နဝါရီ ၂၀၂၄၊ ၁၇၃၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်မာတိုင်းမ်
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်