ပညာရေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပညာရေးပညာရေးတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး၅ ဇန်နဝါရီ ၂၀၁၉ မှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများပညာရေးပင်မ အကြောင်းအရာ ဆောင်းပါးများပညာရေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပညာရေးအားခြုံငုံသုံးသပ်ကြည့်ခြင်း
၂ပညာ၏မူလအစ
၃အစဉ်အလာပညာရေး
၄ပညာရေးသမိုင်း
၅ဥရောပ ပညာရေး
၆တရုတ်ပညာရေး
၇ဂျပန်ပညာရေး
၈အိန္ဒိယပညာရေး
၉လက်ရှိကမ္ဘာ့ပညာရေးလမ်းကြောင်း
၁၀ပညာရေးတွင်စိန်ခေါ်မှုများ
၁၁ဖွံ့ဖြိုးတိုးတက်ပြီးနိုင်ငံများ၏ပညာရေး
၁၂ဖွံ့ဖြိုးဆဲနိုင်ငံများ၏ပညာရေး
၁၃အိမ်တွင်းသင်ယူမှုကိုအလေးထားလာကြခြင်း
ပညာရေး
၁၉၈ ဘာသာစကားများ ၁၉၈ ခု
ပအိုဝ်ဘာသာ
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။၅ ဇန်နဝါရီ ၂၀၁၉
ကျေးလက်စာသင်ကျောင်းမှ မြန်မာကလေးငယ်များ
ပညာရေးဆိုသည်မှာလူမှုသိပ္ပံပညာရပ်တစ်ခုဖြစ်ပြီးသင်ကြားခြင်းသင်ယူခြင်းများနှင့် ဆက်နွှယ်နေသည့် ကျွမ်းကျင်မှု ဆိုင်ရာလုပ်ငန်းရပ်များကိုခေါ်ဆိုသည်။
တစ်နည်းအားဖြင့် လက်ဆုပ်လက်ကိုင်မပြနိုင်သည့်၊ နက်နဲသိမ်မွေ့သည့် အသိဉာဏ်ပညာဆိုင်ရာဗဟုသုတများကိုပေးသော လုပ်ငန်းတစ်ရပ်လည်းဖြစ်သည်။ သတင်းအချက်အလက်နှင့် နည်း ပညာခေတ်ကြီးတွင် ပညာဗဟုသုတများကို ကျွမ်းဝင်စေရန် ကြိုးပမ်းအားထုတ်နေကြရရုံမျှမက ထိုပညာရပ်များကို ကောင်း မကောင်း မှန် မမှန်ဆုံးဖြတ်နိုင်ရေးသည်လည်း အရေးကြီးသည့် အခန်းကဏ္ဍ တွင်ပါဝင်လာသည်။ ထို့ပြင် ကိုယ်လိုချင်သည့်အချက်အလက်များကို နှိုက်ယူနိုင်စွမ်း၊ မည်သည့်နေရာတွင်ရှိနေမှန်း သိနိုင်သည့်အသိတရား သည်လည်း ပညာဟူ၍ဆိုရပေလိမ့်မည်။ ထို့ပြင် ပညာရေးဆိုသည်မှာ မျိုးဆက်တစ်ဆက်မှ နောက်မျိုးဆက်တစ်ဆက်သို့ အဆင့်ဆင့် လက်ဆင့်ကမ်းနိုင်စွမ်း ပန်းတိုင် လည်းရှိရမည်ဖြစ်သည်။
ပညာရေးအားခြုံငုံသုံးသပ်ကြည့်ခြင်း
ပြင်ဆင်ရန်
ပညာရေးကိုအကျယ်ပြန့်ဆုံးပြောရလျှင် မွေးသည်မှ သေသည်အထိဖြစ်စဉ်ကြီးတစ်ခုဖြစ်သည်ဟုလည်းဆိုနိုင်သည်။ အချို့ ကလည်း ပညာရေးသည် မမွေးမီကတည်းကစသည်ဟုဆိုသည်။ သို့ဖြစ်ရာ အချို့သောမိဘများသည် မိမိတို့ကလေးများကို မမွေးမီ ဝမ်းကြာတိုက်အတွင်းကပင် ဖွံ့ဖြိုးတိုးတက်စေရန် ရည်ရွယ်ချက် ဖြင့် သီချင်းများနားထောင်ခိုင်းခြင်း၊ စာများဖတ်ပြခြင်းတို့ကို ပြုလုပ် လာကြသည်။
ပညာရေး ဟုဆိုလိုက်လျှင် အစဉ်အလာပညာရေး ကိုလည်း ပြောရမည်ဖြစ်သည်။အစဉ်အလာပညာရေးဆိုသည်မှာ အတွေ့အကြုံကို အလေးထားသည့် ပညာရေးဖြစ်သည်။ တတ်ကျွမ်းမှု၊ နားလည်မှုတို့ကို နေ့စဉ်အတွေ့အကြုံများဖြင့် တဖြည်းဖြည်းတည် ဆောက်ခဲ့ရသည့် ပညာရေးမျိုးဖြစ်သည်။
လူတစ်ဦးချင်းအနေဖြင့် အစဉ်အလာမဟုတ်သည့် ပညာရေး သည်လည်း အသီးသီးတွင် သူ့နည်းသူ့ဟန်ဖြင့်ရှိနေနိုင်သည်။မိသားစုများနှင့် ပတ်ဝန်းကျင်သည် လူတစ်ဦးချင်းစီအတွက် သီးခြား လွှမ်းမိုးနိုင်သည့် အစဉ်အလာ မဟုတ်သောပညာရေးဖြစ်သည်။ အဘယ်ကြောင့်ဆိုသော်
ပညာရေးဆိုတာလူသားတွေကိုလွှမ်းမိုးအုပ်ချုပ်နိုင်ခြင်းပါပဲ။
ပညာ၏မူလအစ
ပြင်ဆင်ရန်
ပညာရေး ဆိုသည်မှာ လက်တင်ဘာသာစကား  မှဆင်းလာပြီး အဓိပ္ပာယ်မှာ ဦးဆောင်ဦးရွက်ပြုခြင်း ရှေ့ဆောင်လမ်းပြခြင်း ဆိုသည့်သဘောဆောင်သည်။ ယခုအခါ မူရင်းအဓိပ္ပာယ်သည် ပျောက်သလောက်နီးပါးဖြစ်နေပြီ။ မွေးရာပါ အခြေအနေ၊ စွမ်းရည်ထက် ပိုမိုတိုးတက်ဖွံ့ဖြိုးလာစေရန်ပြုလုပ်ခြင်း ဆိုသည့်သဘောများသည် ခေတ်သစ်ပညာရေး၏ သဘောတရားများ ဖြစ်လာခဲ့ရသည်။
အစဉ်အလာပညာရေး
ပြင်ဆင်ရန်
အစဉ်အလာပညာရေးသည် လူ့ပတ်ဝန်းကျင် သို့မဟုတ် လူ့ဘောင်အဖွဲ့အစည်းတွင် သင်ရိုးညွှန်းတမ်းဖြင့် လူအထူးသဖြင့် လူငယ်များကို သတ်မှတ်သင်ကြားသည့် ကာလတွင် စတင်ခဲ့သည် ဟုဆိုနိုင်သည်။ အစဉ်အလာပညာရေးသည် တဖြည်းဖြည်း စနစ်ကျကျနှင့် ပြည့်စုံတိုးတက်လာခဲ့ရသည်။ အစဉ်အလာ ပညာရေးစနစ်သည် လူ့တန်ဖိုး သို့မဟုတ် စံတို့ကို မြင့်မားစေရန်ကြံဆောင်ပေးနေသကဲ့သို့ ပညာဗဟုသုတတိုးပွားစေရန်လည်းအလေးထားသည်ဖြစ်ရာ မဖြစ်ဖြစ်အောင်လုပ်ခြင်းကြောင့် တစ်ခါတစ်ရံ နှိပ်စက်ကလူ ပြုရသည့် စနစ် သို့မဟုတ် ပုံစံလေးတွေလည်း ဝင်လာခဲ့သည်ကို တွေ့ရသည်။
ဘဝတစ်သက်တာပညာရေး သို့မဟုတ် သက်ကြီးပညာရေးသည် နိုင်ငံတကာတွင် ပြန့်နှံ့လျက် ရှိနေပြီဖြစ်သည်။ သို့ရာတွင် ပညာရေးသည် ကလေးများအတွက်သာ အဓိကပစ်မှတ်အဖြစ် ထားနေကြသည်ကများသည်။
သက်ကြီးပညာရေးသည် အစဉ်အလာစာသင်ခန်းအတွင်း သင်ကြားရေးမှသည် ကိုယ်တိုင်ပညာရှာရေးအစီအစဉ်များအထိ တိုးတက်ဖွံ့ဖြိုးလာသည်။ သက်ကြီး ပညာရေးတွင် အဓိကကျသည့် စနစ်သည် စာကြည့်တိုက်မှ စာအုပ်စာတန်းများငှားရမ်းဖတ်ရှုနိုင်ခြင်း၊ လမ်းညွှန်များဖတ်ရှုလေ့လာနိုင်ခြင်း တို့ကြောင့် အကုန်အကျနည်းစွာဖြင့် တိုးတက်လာခဲ့ရသည်။ နောက်ပိုင်း ကွန်ပျူတာအသုံးပြုနိုင်ခြင်း၊ အင်တာနက်ကိုအသုံးပြုနိုင်ခြင်းတို့သည် ကိုယ်တိုင်ရှာ ပညာရေး သို့မဟုတ် သက်ကြီးပညာရေးကို များစွာအထောက်အကူပြုသည့် စနစ်များဖြစ်လာသည်။
နည်းပညာနှင့်ပညာရေး
နည်းပညာများ တိုးတက်ဖွံ့ဖြိုးလာသည်နှင့်အမျှ ပညာရေးကို များစွာလွှမ်းမိုးသည့်အကြောင်းတရားတစ်ခုဖြစ်လာသည်။ ကွန်ပျူတာနှင့် အခြားဆက်စပ်နေသည့်နည်းပညာရပ်များကို ဖွံ့ဖြိုးတိုး တက်သည့်နိုင်ငံတိုင်းလိုလို တွင် ကျယ်ပြန့်စွာသုံးစွဲလာကြသည်။ ပညာရေးလက်တွေ့ဖွံ့ဖြိုးမှုတွင် အွန်လိုင်းပညာရေး   ဟုခေါ်သည့် အဝေးသင် ပညာရေးစနစ်သည် တိုးတက်ထွန်း ကားလာသည်။ အဝေးသင်ပညာရေးစနစ် ဆိုသည်မှာ ကွန်ပျူတာ အင်တာနက်တို့ကိုအသုံးပြုပြီး ပညာရှာမှီးခြင်း၊ သင်ကြားခြင်းများကို ဆိုလိုသည်။ စာသင်ခန်းတွင်ထိုင်ပြီး ပညာသင်ကြား သည့်စနစ်ကို တော်လှန်ကာ စာသင်ခန်းမလို၊ ကိုယ်တိုင်ရှာပညာစနစ်ကိုအလေး ပေးပြီး ကိုယ်သင်ကိုယ်တတ်စနစ်ကိုဦးစားပေးထားသဖြင့် မူရင်း ရည်ရွယ်ချက်သည် အထူးကောင်းမွန်လှပေသည်။
ပညာရေးသမိုင်း
ပြင်ဆင်ရန်
အရှင်းဆုံးဖွင့်ဆိုရလျှင် ပညာရေးဆိုသည်မှာ စိတ်ကူးများ၊ စွမ်းဆောင်နိုင်ရည်များ၊ ကိုယ်ကျင့်တရားများစသည်တို့ကို သင်ကြား ပေးခြင်းဖြစ်သည်။ ဥပမာ ကြောင်တစ်ကောင်သည် သူ့ကလေးကို ကြွက်ခုတ်တတ်စေရန် သင်ကြားပေးနိုင်ခြင်း သည် မွေးရာပါဗီဇစိတ် ကြောင့်ဖြစ်သည်။ လူနှင့်တိရစ္ဆာန် ထိုဥပမာအတိုင်း သိပ်ပြီးကွာခြား မှုမရှိနိုင်ပေ။
သို့သော် လူတို့သည် လက်နက်ပစ္စည်းကိရိယာများကို တီထွင်နိုင်ခြင်း၊ အသိဉာဏ်ကိုအသုံးချနိုင်ခြင်းတို့ကြောင့် အခြား သောတိရစ္ဆာန်များထက် ကျော်လွန်သွားနိုင်ခဲ့သည်။ ထို့အတူ ပညာရေးနှင့်ပတ်သက်၍ အသိဉာဏ်ရှိခြင်း၊ အသိဉာဏ်ကိုအသုံးချတတ်ခြင်း တို့သည် အခြားတိရစ္ဆာန်များလူကို ခွဲခြားသတ်မှတ် လိုက်သကဲ့သို့ဖြစ်သွားရသည်။ ပညာရေးဆိုသည်မှာ လူသား၏ ယဉ်ကျေးမှုဖြစ်စဉ် ဟုဆိုလျှင်လည်း မှားအံ့မထင်ပေ။
၁၉၉၄ ခုနှစ်တွင် ဘာလင်ရှိ  တက္ကသိုလ်ကျောင်း အုပ်ကြီး   ကပြောသွားသည့်စကားတစ်ခွန်းတွင် ပညာရေးသည် လွန်ခဲ့သော နှစ်သန်းပေါင်းများစွာက စတင်ခဲ့ပြီး ၁၇၇၀ ပြည့်နှစ်တွင် ပြီးဆုံးသွားသည် ဟုဆိုခဲ့သည်။ အဘယ်ကြောင့် ဆိုသော် ၁၇၇၀ ပြည့်နှစ်တွင် ဂျာမနီနိုင်ငံ  တက္ကသိုလ်တွင် သင်ကြားနည်းဆိုင်ရာပါမောက္ခရာထူးကို စတင်ပေးအပ်လိုက်သော ကြောင့်ဖြစ်သည်။  ကထိုသို့ဆိုရခြင်းမှာ ပညာရေးဆိုသည်မှာ သိပ္ပံပညာရပ်တစ်ခုဖြစ်ပြီး ယခင်ရှိပြီးသားသတ်မှတ်ချက်များထက် နောက်ထပ် မချဲ့ကားနိုင်ဆိုသည့်သဘောကြောင့်ဖြစ်သည်။ ယနေ့ခေတ် အသုံးပြုနေကြသည့် အခြေခံပညာရေးစနစ်သည် လူ့ဘောင်နှင့် ကင်းကွာ၍မရသော လိုအပ်ချက်များကို ဖြည့်ဆည်းပေးနေရသည့် ပညာရေးဖြစ်စေရန် ကျွမ်းကျင်တတ်မြောက်မှုကို အခြေခံသည့်ပညာရေးစနစ်ဖြစ်သည်ဟုလည်းဆိုနိုင်သည်။
ဥရောပ ပညာရေး
ပြင်ဆင်ရန်
အနောက်တိုင်းတွင် ပညာရေး၏မူလသည် ဘာသာရေးနှင့် များစွာ ပေါင်းစပ်နေကြောင်း တွေ့ရသည်။ ခရစ်ယန်ဘုန်းတော်ကြီးများ နှင့် ရဟန်းတို့သည် လူငယ်များအား ပုံစံသွင်းရန်၊ ပြုပြင်ရန်၊ ကျောင်းစနစ်ကို ထိန်းသိမ်းရန်ဆိုသည့် ကောင်းမြတ်သောစိတ် သဘောထားဖြင့် စတင်ဆောင်ရွက်ခဲ့ခြင်းဖြစ်သည်။ဥရောပရှိ ပထမ ဦးဆုံးသောတက္ကသိုလ်များသည် ကက်သလစ်ဘာသာတွင်အခြေခံ သည့်ကျောင်းများဖြစ်သည်။ နောက်ပိုင်း ပညာရေးတွင် ဆင်းရဲသား များအတွက် အခမဲ့ပညာရေးစနစ်များ စတင်လာခဲ့ရာမှ ရဟန်းမဟုတ် သည့် လူဆရာတို့ကို ခန့်အပ်သည့် တော်လှန်ပြောင်းလဲမှုများ ၁၅၆၁ ခုနှစ်မှစတင်ကာ စကော့တလန်နိုင်ငံတွင် ပေါ်ထွန်းလာသည်။ ၁၆၃၃ ခုနှစ်တွင် စကော့တလန်ပါလီမန်သည် ပညာရေးအတွက်အခကြေး ငွေပေးရမည့် အက်ဥပဒေကို စတင်ထုတ်ပြန်ခဲ့သည်။ ၁၇ ရာစုအကုန် တွင် စကော့တလန်ပညာရေးသည် လူတိုင်းစာတတ်မြောက်ရေးကို ဦးတည်လာခဲ့ရုံမျှမကာ မြင့်မြတ်သည့်လူတန်းစားမှလွဲပြီး သင်ကြား သည့် သီးခြားပညာရေးစနစ်ကို စတင်ဆောင်ရွက်လာနိုင်ခဲ့သည်။
အသိပညာခေတ်    ဟူ၍ သမိုင်းတွင်ရှိခဲ့ဖူးပါသည်။ ထိုခေတ်သည် ဘာသာရေးနှင့်ပညာရေးကြားတွင် ပြဿနာပွားစေခဲ့သည့် ကာလလည်းဖြစ်သည်။ ရူးဆိုး   သည် အစဉ်အလာ ဘာသာရေး အခြေခံပညာရေးစနစ်၏ လွှမ်းမိုးမှုကိုတွန်းလှန်ပြီး ကလေးသူငယ်များ ကို ဖွံ့ဖြိုးတိုးတက်စေရန် လူသားအခြေခံ အသိတရားများဖြင့်သာ သင်ကြား ပေးသင့်ကြောင်း တော်လှန်သည့်အတွေးအမြင်များ ချမှတ် လမ်းဖွင့်ပေးခဲ့သည်။
ပိုလန်လစ်သူနီးယန်း ဓနသဟာယကော်မရှင်က အမျိုးသားပညာရေးစနစ်ကို ၁၇၇၃ ခုနှစ်တွင်စတင်ပြဋ္ဌာန်းပြီး လူ့သမိုင်း တွင် ပထမဦးဆုံးသော ပညာရေးဝန်ကြီးဟူ၍ စတင်ခန့်အပ်ခဲ့သည်။
၁၉ ရာစုတွင်ဖြစ်ပွားခဲ့သည့် စက်မှုတော်လှန်ရေးက လူထုကို စည်းကမ်းလိုက်နာ တတ်မှု၏အရေးပါပုံကိုသာမက အလုပ်သမား များသည် အခြေခံပညာအနည်းဆုံး ရှိသင့်သည်ဆိုသည့်သဘောတရား တွေကိုပါပေးသွားခဲ့သည်။ ဤအခြေအနေတွင် လူတိုင်းဖြစ်ပေါ်လာ သည့်ဆန္ဒနှင့်တောင်းဆိုမှုများက နိုင်ငံတော်အနေဖြင့် ကျောင်းဟူ၍ သတ်မှတ်ပေးရေး၊ သတ်မှတ်ပေးသည့်ကျောင်းများတွင် သင်ရိုး ညွှန်းတမ်းများကို သတ်မှတ်ပြဋ္ဌာန်းသင်ကြားပေးရေးတို့ဖြစ်သည်။ ၂၀ ရာစုတွင် အသက်မွေးဝမ်းကြောင်းပညာရေးက နောက်ဆက်တွဲ အဖြစ်လိုက်ပါဖွံ့ဖြိုးလာပြန် သည်။ စီးပွားရေးဖွံ့ဖြိုးတိုးတက်လာသည် နှင့်အမျှ လုပ်ငန်းခွင်ကျွမ်းကျင်သူများ ပေါ်ထွန်းရေးသည် အစဉ်အလာ ပညာရေးထက် လူသားတို့၏ဆန္ဒအရ ထပ်မံတောင်းဆိုလာသည့် ပညာရေးစနစ်ဖြစ်လာခဲ့သည်။ လုပ်ခွင်ပညာရေး၊ အလုပ်လုပ်ရင်း ပညာသင်ရေး၊ လုပ်သားပညာရေးသည် နောက်ဆက်တွဲပေါ်ထွန်း လာသည့်စနစ်များဖြစ်လာခဲ့သည်။
တရုတ်ပညာရေး
ပြင်ဆင်ရန်
တရုတ်ပညာရေးသည် တရုတ်ဂန္ထဝင်စာများက စတင်ခဲ့သည်။ ဘာသာရေးအသွင် လည်းမဆောင် သူ့သဘောနှင့်သူ ပေါ်ထွန်း လာခဲ့သည်ဟုဆိုနိုင်သည်။ အစောပိုင်းတရုတ်ပြည်နယ်အတော်များ များသည် ပညာတတ်၊ စာတတ် မင်းမှုထမ်းအရာရှိများပေါ်တွင် အတော်လေးမှီခိုအားထားခဲ့ကြရသည်။ ၂၀၆ဘီစီမှ ၂၂၀ အတွင်း ဟန်မင်းဆက်ခေတ်တွင် နိုင်ငံတော်ဧကရာဇ်က စာမေးပွဲစနစ်ကို စတင်ပြဋ္ဌာန်းခဲ့သည်။ ထိုစာမေးပွဲစနစ်ဖြင့် အရာရှိများကိုရွေးချယ် ခန့်အပ်ခြင်းဖြစ်သည်။ တော်သူတတ်သူများကိုသာ ချီးမြှောက်သည့် စနစ်ဖြစ်သဖြင့် တော်အောင်တတ်အောင်သင်ကြားသည့် စာသင် ကျောင်းစနစ်သည် တရုတ်တွင် နှစ်ပေါင်း ၂၀၀၀ ခန့် ချင်မင်းဆက် ကာလအထိ လက်ခံကျင့်သုံး သွားကြောင်းတွေ့ရသည်။ ၁၉၁၁ ခုနှစ် ရောက်မှ အနောက်နိုင်ငံပညာရေးစနစ်ကို လက်ခံပြီး စနစ်ဟောင်း ပညာရေးကိုစွန့်လွှတ်လိုက်ကြသည်။
ဂျပန်ပညာရေး
ပြင်ဆင်ရန်
ဂျပန်၏မူလပညာရေးစနစ်သည်ဘာသာရေးနှင့် အတော် လေး ဆက်စပ်နေသည်။ ကျောင်းသင်ပညာရေးစနစ်ကို ဘုရားကျောင်း များမှတစ်ဆင့်ချုပ်ကိုင်ထားပြီး ဗုဒ္ဓစာပေများကို ဘုန်းတော်ကြီးများ မှတစ်ဆင့် သင်ကြားလေ့လာကြရသည်။ နောက်ပိုင်းတွင် ပညာရှာ လိုသည့်ကလေးများသည် တယ်ရကိုယ  ဟုခေါ်သည့် နေရာတွင်စုဝေးကြရပြီး ဂျပန်စာအရေးအဖတ်ကို သင်ကြားကြရ သည်။ တယ်ရကိုယဆိုသည်မှာ တဲကျောင်းလေး ဟူ၍ အဓိပ္ပာယ်ရသည်။
အိန္ဒိယပညာရေး
ပြင်ဆင်ရန်
အိန္ဒိယပညာရေးသမိုင်းကြောင်းသည် အတော်လေးရှည် လျားလှသည်။  စနစ်သည် ပညာရေးသမိုင်းတွင် အစော ဆုံးပညာရေးစနစ်ဖြစ်လိမ့်မည်ဟု ခန့်မှန်းရသည်။ ထိုပညာရေးစနစ် တွင် ကာယ၊ ဉာဏ၊ စာရိတ္တဆိုသည့်သဘောတရားများနှင့် လူသား တို့၏ဘက်စုံဖွံ့ဖြိုးတိုးတက်ရေးကို အလေးထားသည်ဆိုခြင်းက ခေတ် သစ်ပညာရေးကို စိန်ခေါ်နေသည့် သဘောတရားများဖြစ်နေသည်။  ပညာရေးစနစ်သည် အစဉ်အလာဟိန္ဒူကျောင်းသင်ပညာ ရေးစနစ်လည်းဖြစ်သည်။ များသောအားဖြင့် အိမ်တွင်လည်းကောင်း ဘုန်းကြီးကျောင်းများတွင်လည်းကောင်း ပညာသင်ပေးကြသည်။ အခမဲ့ပညာရေးစနစ်ဖြစ်ပြီး တတ်နိုင်သည့် မိဘများကသာအခကြေး ငွေပေးဆောင်ကြသည်။ ပညာတတ်မြောက်သွားသူများ အနေဖြင့် မိမိ သင်ယူခဲ့သည့်ကျောင်းတွင် ပညာပြန်လည်ဖြန့်ဝေပေးနိုင်သည့်စနစ် သည် စိတ်ဝင်စားဖွယ်ဖြစ်သည်။ ကျောင်းတွင် ဂုရုဆရာများ  သည် ဘာသာရေး၊ စာရိတ္တ၊ ဒဿန၊ စာပေ၊ စစ်ပညာ၊ နိုင်ငံရေးပရိယာယ်၊ ဆေးဝါးနှင့် နက္ခတ်ပညာများကို သင်ကြားပေး ကြသည်။ အံ့ဩစရာကောင်းသည်မှာ ရာဇဝင်ကို မသင်ကြားခြင်း ဖြစ်သည်။ အိန္ဒိယပညာရေးသမိုင်းတွင် အစောဆုံးအဆင့်မြင့်ပညာရေး နှင့်     စသည့် တက္ကသိုလ်များသည် ပထမထောင်စုနှစ်ကတည်းက ပေါ်ထွန်းခဲ့ပြီး ဖြစ်နေသည်။ ပန်းချီ၊ ဗိသုကာ၊ အနုပညာ၊ ယုတ္တိဗေဒ၊ သဒ္ဒါ၊ ဒဿန၊ နက္ခတ်ပညာ၊ စာပေ၊ ဗုဒ္ဓဝါဒ၊ ဟိန္ဒူဝါဒ၊ စီးပွားရေးနှင့် နိုင်ငံရေးပညာတို့ကို သက်ဆိုင်ရာတက္ကသိုလ်ကြီးများတွင် ဘာသာရပ် အလိုက် တက်ရောက်သင်ကြားနိုင်ရန် စီစဉ်ပေးထားသည်။  တက္ကသိုလ်သည် ဆေးပညာကိုအဓိကထားသင်ပြီး၊  က နက္ခတ်ပညာကိုအဓိကထားသင်သည်။  တက္ကသိုလ်သည် ဗဟိုအချက်အချာကျသည့်ကျောင်းတော်ကြီးဖြစ်ပြီး ကျောင်းသားဦးရေ ၁၀၀၀ ခန့်အထိရှိသည်ဟုသိရသည်။ ဗြိတိသျှ တို့၏မှတ်တမ်းအရ ၁၈ ရာစုတွင် ပညာရေးစနစ်သည် အိန္ဒိယတွင် ဘုရားကျောင်းများ၊ ဗလီများနှင့် ကျေးရွာအနှံ့ ပြန့်နှံ့လျက် ရှိပြီး အထွန်းကားဆုံးဖြစ်သည်ဟုဆိုသည်။ သင်ကြားပေးသည့်ဘာသာရပ် များမှာလည်း အရေး၊ အဖတ်၊ အတွက်၊ ဘာသာရေး၊ ဥပဒေ၊ နက္ခတ်ပညာ၊ သစ္စဝါဒ၊ ကိုယ်ကျင့်ပညာ၊ ဆေးဝါးနှင့် ဘာသာရေး တို့ဖြစ်ကြသည်။ ထူးခြားချက်တစ်ရပ်မှာ လူတန်းစား အဆင့်အတန်း မရွေး တက်ရောက်ပညာသင်ကြားနိုင်ခြင်းဖြစ်သည်။ ယခုသင်ကြား နေကြသည့် အနောက်တိုင်းစတိုင်ပညာရေးစနစ်သည် ၂၀ ရာစုကျမှ ဗြိတိသျှတို့ကြောင့် ထွန်းကားလာရသည်ဟုဆိုနိုင်သည်။ ဗြိတိသျှ တို့သည် အစဉ်အလာအိန္ဒိယပညာရေးစနစ်ကို ယဉ်ယဉ်ကျေးကျေး ညင်းပယ်ပြီး အသိအမှတ်မပြုဘဲထားခဲ့သည်။ ဂန္ဓီက အစဉ်အလာ ပညာရေးနှင့်ပတ်သက်ပြီး လှပသည့်သစ်ပင်လေးတတစ်ပင်သည် ဗြိတိသျှတို့စိုးမိုးမှုအောက်တွင် ပျက်စီးသွားခဲ့ရသည်ဟုဆိုခဲ့သည်။
လက်ရှိကမ္ဘာ့ပညာရေးလမ်းကြောင်း
ပြင်ဆင်ရန်
ခြုံ၍ပြောရလျှင် စာမတတ်သူများ ကျဆင်းသွားသည့်နှစ် များဟူ၍ သုံးသပ်လာကြသည်။ စာမတတ်သူဦးရေနှင့် ပညာမသင် ကြားနိုင်သည့်အချိုးသည် တရိပ်ရိပ်လျော့သွားသည်ဟုဆိုသည်။ ဥပမာ ကျောင်းမနေနိုင်သည့်ဦးရေသည် ၁၉၆၀ တွင် ၃၆ ရာခိုင်နှုန်း ရှိခဲ့ ရာမှ ၂၀၀၀ ပြည့်နှစ်တွင် ၂၅ ရာခိုင်နှုန်းသာရှိတော့သည်။ ဖွံ့ဖြိုးဆဲနိုင်ငံများတွင် ၂၀၀၀ ပြည့်နှစ်၌ စာမတတ်သူနှင့်ကျောင်း မနေနိုင်သူဦးရေသည် ၁၉၇၀ ခုနှစ်ကထက် ထက်ဝက်လျှော့နည်း သွားသည်။
ဖွံ့ဖြိုးဆဲနိုင်ငံများကြားတွင် စာမတတ်သူနှင့် ကျောင်းမနေ နိုင်သူဦးရေသည် ၁၉၇၀ ပြည့်နှစ်ထက် ၂၀၀၀ ပြည့်နှစ်တွင် ထက်ဝက် ကျဆင်းသွားသည်။ ဖွံ့ဖြိုးတိုးတက်သည့်နိုင်ငံများတွင် စာမတတ် သူဦးရေသည် ၆ ရာခိုင်နှုန်းမှ ၁ ရာခိုင်နှုန်းအထိသာရှိတော့ပြီး ကျောင်းမနေနိုင်သူဦးရေသည် ၅ ရာခိုင်နှုန်းမှ ၂ ရာခိုင်နှုန်းသာရှိ တော့သည်။
ပညာရေးတွင်စိန်ခေါ်မှုများ
ပြင်ဆင်ရန်
ပညာရေး၏ပန်းတိုင်သည် တစ်ဦးတစ်ယောက်၏ အကြံ ဉာဏ်စိတ်ကူးများကို အခြားတစ်ဦးတစ်ယောက်သို့ လွှဲပြောင်းပေးရန် သို့မဟုတ် တစ်ယောက်မှ တစ်စုသို့လွှဲပြောင်းပေးရန်ဖြစ်သည်။ လက်ရှိပညာရေးကိုပိုင်းဖြတ်ရာတွင် အရေးအကြီးဆုံးအချက်သည် နည်းစနစ်  ဖြစ်သည်။ မည်သည့်နည်းစနစ်ကိုသုံးခြင်းက အထိရောက်ဆုံးဖြစ်မည်နည်း၊ မည်သို့သောအသိပညာများရရှိစေရန် သင်ကြားပေးသင့်သနည်း၊ မည်သည့်အသိပညာသည် အဆီလျော်ဆုံး ဖြစ်မည်နည်း၊ ကျောင်းသား ကျောင်းသူများအနေဖြင့် ရရှိထားပြီးသား အသိပညာကို မည်သို့ဆက်လက်ထိန်းသိမ်းထားအောင်ကြံဆောင် မည်နည်းစသည့်အချက်များသည် ပညာရေးနှင့်ပတ်သက်၍ အလေး ထားစဉ်းစားရမည့်အချက်များဖြစ်သည်။ ဂျော့ခ်ကောင့်စ်နှင့် ပေါ်လို ဖရေရီစသော ပညာရှင်များက ပညာရေးဆိုသည်မှာ ပင်ကိုရှိပြီး သားနိုင်ငံရေးဖြစ်စဉ်တစ်ခုကို နိုင်ငံရေးရလဒ်တစ်ခုအဖြစ်ဖော်ထုတ် နိုင်ရန်ကြိုးစားခြင်းဖြစ်သည်ဟုဆိုခဲ့သည်။ အစဉ်အလာပညာရေးနှင့် အစဉ်အလာမဟုတ်သည့်ပညာရေးစနစ်နှစ်ခုစလုံးတွင် မည်သူ၏ စိတ်ကူးအိုင်ဒီယာကိုအသုံးပြုမည်၊ သူတို့ပန်းတိုင်ကဘာဖြစ်သည်ကို သိရန်ကိစ္စသည်ပင် စိန်ခေါ်မှုကြီးတစ်ခုလိုဖြစ်နေသည်။
အရေး၊ အဖတ်၊ အတွက်ဟုဆိုကြသည့် အသုံးလုံးစနစ် သည် အနောက်တိုင်းမူလတန်းနှင့် အလယ်တန်းဆင့်များ၌ အခြေခံ အဖြစ်သင်ကြားကြရသည့် ပညာရေးဖြစ်သည်။ အသုံးလုံးနှင့်ပတ် သက်ပြီးသမိုင်း၊ပထဝီ၊သင်္ချာ၊ရူပဗေဒ၊ဓာတုဗေဒနှင့် တစ်ခါ တစ်ရံနိုင်ငံရေးကိုပါသင်ကြားကြရသည်။ အသက်အရွယ်အပိုင်းအခြား အလိုက် သင်ကြားကြရသည့်ပညာရေးဖြစ်ပြီး စာမတတ်သူများ အတွက်ရည်စူးသည့်ပညာရေးမျိုးမဟုတ်ပေ။ လက်ရှိပညာရေးစနစ် သည် တတ်မြောက်မှုအရည်အချင်းကိုတိုင်းတာစစ်ဆေးသည့် ပညာ မျိုးသာဖြစ်နေသေးသည်။ စမ်းသပ်စစ်ဆေးမှုကို အဆင့်များဖြင့် သတ်မှတ်သည့်ပညာရေးလည်းဖြစ်သည်။ အဆင့်ဆိုသည်မှာ ရာခိုင် နှုန်းနှင့်ဖြစ်စေ ကိန်းဂဏန်းနှင့်ဖြစ်စေထုတ်ပြန်ခြင်းဖြစ်ပြီး စာသင် ခန်းတစ်ခန်း သို့မဟုတ် ကျောင်းသားအားလုံးက လက်ခံထားသည့် သတ်မှတ်ချက်တစ်ခုလည်းဖြစ်သည်။ ပညာ၏ဦးတည်ချက်သည် ကျောင်းသား ကျောင်းသူများ၏ အားသာချက် သို့မဟုတ် အား နည်းချက်ကို ထုတ်ဖော်ဖွင့်ချရန်မဟုတ်ပေ။ သင်ကြားမှု သင်ယူမှု ဖြစ်စဉ်တစ်ခုတွင် ကျောင်းသားတစ်ဦး၏ လစ်ဟင်းချက်သည် ကျောင်းသင်ပညာရေးကို မည်မျှအတိုင်းအတာအထိ သက်ရောက်မှု ရှိသည်ကို ဆန်းစစ်ရန်ဖြစ်သည်။ လက်ရှိအဆင့်သတ်မှတ်သည့် ပညာရေးစနစ်သည် မိမိကိုယ်မိမိယုံကြည်စိတ်၊ အထင်ကြီးစိတ်များကို လျှော့ပါးစေပြီး အန္တရာယ်များလှသည်ဟုဆိုကြသည်။ အဆင့်နိမ့်သူ သို့မဟုတ် အမှတ်နည်းသူသည် စိတ်ဓာတ်ကျတတ်သည်ကတော့ အမှန်ပင်ဖြစ်သည်။ ပညာရေးတွင် အခြားထည့်သွင်းစဉ်းစားသင့်သည့် အချက်များမှာ ဆင်းရဲတွင်းနက်ခြင်းနှင့် ကလေးသူငယ်ဆိုင်ရာ နှိပ်စက်ညှဉ်းပန်းမှုများဖြစ်သည်။ ဆရာများ၏ မလိုမုန်းထားစိတ်နှင့် အရည်အသွေးညံ့ဖျင်းခြင်းတို့သည်လည်း အရေးကြီးသည့်အချက်များ ဖြစ်သည်။
အဲလ်ဘတ် အိုင်းစတိုင်းသည် နာမည်ကျော်ရူပဗေဒပညာရှင် ကြီးတစ်ဦးဖြစ်သည်။စကြဝဠာကို လူပြိန်းနားလည်စေရန် ကြံဆောင် ပေးခဲ့သည့်ပုဂ္ဂိုလ်ကြီးဖြစ်သဖြင့် လူတိုင်းလေးစားခြင်းခံခဲ့ရသည်။ သို့သော် အိုင်စတိုင်းကိုယ်တိုင်သည် ကျောင်းတွင် ကျောင်းစာအလွန် တော်သည့် စံပြလူရည်ချွန်ကျောင်းသားတစ်ဦးမဟုတ်ခဲ့ပေ။ ဆရာက ဘာသင်သင် သူကစိတ်ဝင်စားသူမဟုတ်။ ကျောင်းတက်လည်းမမှန် ပေ။ သူ့အသိဉာဏ်တွင် ကိန်းများကို ပေါင်းခြင်း၊ နုတ်ခြင်း၊ မြှောက်ခြင်း၊ စားခြင်းများဖြင့် အသိတရားကိုတည်ဆောက်ကာ ပါရမီရှင် ဘဝကိုရောက်သွားခြင်းဖြစ်သည်။
ကလေးတိုင်းသည် ပါရမီရှင်များ၊ စွမ်းရည်ရှိသူများဖြစ် သည်။ ကလေးများ၏ဉာဏ်ရည် စောစွာဖွံ့ဖြိုးခြင်း သို့မဟုတ် နောက် ကျမှဖွံ့ဖြိုးခြင်းများဖြစ်လာစေရန် အကူအညီတော့အမှန်ပင်လိုအပ် သည်။ ပင်ကိုကလည်းရှိ အထောက်အပံ့ကလည်းကောင်းလျှင် ထူးသူသည် ချွန်ထွက်သွားမည်မှာသေချာသည်။ ပင်ကိုမရှိသူကို မည်မျှတွန်းအားပေးနေစေ ဖြစ်လာမည်မဟုတ်ပေ။
ဘာသာရပ်တစ်ခုကို သင်ကြားခြင်းနှင့် စစ်ဆေးခြင်းသည် ရှိကိုရှိနေရမည်သာဖြစ်သည်။ သို့သော်သိပြီးသားများကိုတော့ ပြန် လည်းသင်ကြားခြင်းပြုလုပ်နေရန်မလိုပေ။ သင်ကြားမှုကို အကောင်း ဆုံးနှင့် စည်းကမ်းအရှိဆုံး အလိုက်နာနိုင်ဆုံးသူသည် အတော်ဆုံး ဖြစ်လိမ့်မည်ဟူသည့်သီအိုရီသည် မမှန်ဟုမည်သို့ပင်ဆိုစေ လက်ခံ လိုက်နာကျင့်သုံးနေကြသည်သာဖြစ်သည်။ အိုင်းစတိုင်းလိုလူမျိုး တစ်ထောင်တွင်တစ်ယောက်၊ တစ်သောင်းတွင်တစ်ယောက် မရှိ နိုင်ပေ။
အသိပညာသင်ကြားမှုတွင် ဆုပ်စူး၊ စားရူးဖြစ်နေရသည့် အချက်များရှိနေသည်။ အသိပညာကို မေ့ထားလိုက်ရမှာလား။ ဘာ တွေကိုသင်သင့်သလဲ။ နျူကလီးယားဗုံးများလုပ်နည်းကို သင်ပေးရ မှာလား။ တတ်ထားပြီးသားတွေကို မေ့ထားလိုက်ရမှာလား။
ဖွံ့ဖြိုးတိုးတက်ပြီးနိုင်ငံများ၏ပညာရေး
ပြင်ဆင်ရန်
ဖွံ့ဖြိုးပြီးနိုင်ငံများတွင်လည်း ပညာရေးလုပ်ငန်းစဉ်နှင့် ပတ်သက်ပြီး စိုးရိမ်သောကပွားနေကြရသည်သာဖြစ်သည်။ ချမှတ် ထားသည့် လမ်းညွှန်ချက်များနှင့်အညီ နောက်မှလိုက်လုပ်နိုင်ခြင်း ရှိ မရှိဆိုသည့်ပြဿနာဖြစ်သည်။ နောက်ဆက်တွဲပြဿနာက ကလေးများကို မည်မျှအထိ အာရုံစူးစိုက်နိုင်စွမ်းရှိစေရန် ထိန်းထား နိုင်သနည်းနှင့် ဘဝတစ်သက်တာ မည်မျှကြာအောင် ခံမည်နည်းဖြစ် သည်။ သင်ကြားမှုဖြစ်စဉ်ကို အကဲဖြတ်ခြင်း၊ မေးခွန်းများကို ဖြေစေ ခြင်းတို့သည် ပညာရေး၏အခြားနည်းစနစ်များဖြစ်သည်။ သင်ယူ တတ်မြောက်သွားသည်ဆိုသည့်ပညာသည် မည်မျှအတိုင်းအတာ အထိ ပြည့်စုံလုံလောက်မှုရှိသွားပါသနည်း။ ဥပမာ လုပ်ငန်းခွင်အထိ လက်တွေ့အသုံးချနိုင်သည့်အဆင့်တွင်ရှိသွားပြီလား။
ကလေးများကို မည်သို့ပညာပေးမည်ဟူ၍ ဆုံးဖြတ်ချက် ချရခြင်းသည် အတော်လေးခက်ခဲသည့်ကိစ္စတစ်ရပ်ဖြစ်သည်။ အဘယ်ကြောင့်ဆိုသော် မလုပ်မနေရလုပ်ဆောင်စေသည့်ပညာရေး စနစ်နှင့် လွတ်လပ်စွာ သဘာ၀အတိုင်းပညာရှာစေသည့်ပညာရေးစနစ် နှစ်ခုသည် အနောက်နိုင်ငံများတွင် အတော်လေးသဘောကွဲလွဲစွာ အားပြိုင်လှုပ်ရှားလာ၍ဖြစ်သည်။ လွတ်လပ်စွာပညာရှာခွင့်ကို ခွင့်ပြု ထားသောကြောင့် အနောက်နိုင်ငံများတွင် အိမ်တွင်းပညာရေးစနစ် ကို အကောင်အထည်ဖော်လာကြသည်။ ကျောင်းသို့သားသမီးများကို မလွှတ်တော့ဘဲ ကိုယ့်သားသမီးများ၏ကြမ္မာကိုယ်ဖန်တီးခွင့်များ ပိုမိုရရှိလာကြခြင်း၊ အိမ်တွင်းကျောင်းပညာသင်ကြားရေးစနစ်ကိုခွင့် ပြုလာကြခြင်းသည် ပညာရေးတစ်ခေတ်ပြောင်းမှုကို ဦးတည်နေလေ သလားဟုထင်မှားစရာဖြစ်သည်။ အိမ်တွင်ပညာသင်ကြားရေးစနစ် သည် စိတ်ကြိုက်တတ်လိုသည့်ကိုရွေးချယ်ခွင့်အပြင် စာမေးပွဲဆို သည့် သတ်မှတ်ချက်တစ်ခုကို မိမိစိတ်ကြိုက်ပြင်ဆင်ခွင့်လည်းရရှိ နိုင်ကြမည်ဖြစ်သည်။ ထို့ပြင် ကိုယ်တိုင်အားထုတ်လေ့လာခွင့်၊ တီထွင်စဉ်းစားခွင့်များကိုလည်း ပိုမိုရရှိနိုင်စေသည်ဟု အကြောင်းပြ လာကြသည်။ ပညာရေးဆိုင်ရာစိတ်ပညာရှင်များက ထိုသို့အိမ်တွင်း ပညာသင်ကြားရေးစနစ်ကိုခွင့်ပြုလိုက်လျှင် ပုန်းကွယ်နေမည့် သင်ရိုးညွှန်းတမ်းများ လည်းရှိလာနိုင်ပြီး သီးခြားပညာရေးနှင့် သီးခြားပညာတတ်လူတန်းစားတစ်ရပ် ပေါ်ထွန်းသွားနိုင်သည်ဟု သုံးသပ်ကြသည်။ အိမ်တွင်းပညာသင်ကြားရေးစနစ်သည် ကျောင်း များ အနိုင်ကျင့်ဗိုလ်ကျလာမှုများလာသောကြောင့် ရှောင်လွှဲသည့်အနေ ဖြင့် တီထွင်လာကြခြင်းသည် အကြောင်းတစ်ချက်ဖြစ်သည်။ သို့သော် အချို့ကလည်းယင်းစနစ်သည် အမေရိကန်လူ့ဘောင်အဖွဲ့အစည်း၏ လက်ရှိနိုင်ငံရေးနှင့် လူမှုရေးလမ်းကြောင်းကို ရောင်ပြန်ဟပ်မှုဖြစ် သည်ဟု သုံးသပ်ကြသည်။
ဖွံ့ဖြိုးဆဲနိုင်ငံများ၏ပညာရေး
ပြင်ဆင်ရန်
ဖွံ့ဖြိုးဆဲနိုင်ငံများတွင် ပညာရေးဆိုင်ရာပြဿနာများနှင့် ရင်ဆိုင်နေရမှုသည် ပို၍ကြီးမားသည်ဟုဆိုနိုင်သည်။ စီးပွားရေး ဖိအားကြောင့် ပညာရေးကို အလေးမမူသောသူများသဖြင့် မိမိတို့ သားသမီးများကို ငွေရှာသူများဘဝသို့ တွန်းပို့ကြသည်ကများသည်။ ရေရှည်ပညာသင်ကြားရေးထက် ရေတိုစားဝတ်နေရေးပြဿနာများကို ဖြေရှင်းရန် အဓိကထားနေကြရသဖြင့် ပညာရေးကိုရှောင်လွှဲနေကြ ရသည်ကများသည်။ အကယ်၍သာ လက်ရှိစားဝတ်နေရေးပြဿနာ များသာ ပြေလည်ကြမည်ဆိုလျှင် မည်သည့်မိဘမဆို ကိုယ့်သားသမီး များအား ကျောင်းလာပြန်ထားကြမည်မှာ ဧကန်ဖြစ်သည်။ ထို့ကြောင့် ဆင်းရဲတွင်းနက်ခြင်းနှင့် ပညာမသင်ကြားနိုင်ခြင်းတို့သည် များစွာ ဆက်စပ်နေသည်။
ထို့ပြင်ဆရာမလုံလောက်မှု၊ ဆရာများလစာသည် အခြား လစာများထက်နည်းပါးမှု၊ အရည်အချင်းပြည့်ဝသည့်ဆရာရှားပါးမှု တို့သည်လည်း ရင်ဆိုင်ရဖွယ်ရှိသည့်ပြဿနာများဖြစ်သည်။
ဆရာပြဿနာနှင့် ကျောင်းနေချင်သူတိုင်း ကျောင်းမနေ နိုင်သည့်ပြဿနာကို အကောင်းဆုံးဖြေရှင်းသည့်နည်းသည် သူတို့က ပညာဆီကိုမလာရင် ပညာက သူတို့ဆီကိုသွားပါ ဆိုသည့် စကားဖြစ်သည်။အိန္ဒိယနိုင်ငံတွင် ပညာပြဿနာကိုသူတို့နည်းသူ တို့ဟန်ဖြင့်ဖြေရှင်းပုံသည် စိတ်ဝင်စားဖွယ်ဖြစ်သည်။
အိန္ဒိယသည် အိုင်တီနှင့်နည်းပညာကို အတော်လေးစိတ် ဝင်စားသည့်နိုင်ငံတစ်နိုင်ငံဖြစ်သည်။ နိုင်ငံတွင်းအင်တာနက်ကိုအသုံးပြုနိုင်ရန် တယ်လီဖုန်းလိုင်းများကို အားထားနေကြရသဖြင့် ရေရှည် စီမံကိန်းကို သူတို့စွန့်လွှတ်လိုက်ကြသည်။ လူတိုင်းအင်တာနက်နှင့် ထိတွေ့နိုင်ရေး အင်တာနက်မှတစ်ဆင့် ပညာရှာရေးနှင့် အင်တာနက် ဖြင့်လူမှုဘဝမြှင့်တင်ရေးတို့သည် အမျိုးသားရေးတာဝန်တစ်ရပ်အနေ ဖြင့် ရှုမြင်သုံးသပ်လုပ်ဆောင်လာကြသည်။ သို့ဖြစ်ရာ အထူးပညာ ရေးအတွက် ဂြိုဟ်တုစလောင်းများ ကျေးလက်တောရွာများအရောက် လိုက်လံတပ်ဆင်ပြီး အင်တာနက်ကိုရရှိအသုံးပြုနိုင်ရေး ကြိုးပမ်း နေကြသည်။  နှင့် အခြားကုမ္ပဏီများကလည်း ၂၀၀၆ ခုနှစ်တွင် ဒေါ်လာ ၁၀၀ တန်ကွန်ပျူတာများ အိန္ဒိယနိုင်ငံတစ်ဝန်းတွင် ရရှိ စေရမည်ဟု အာမခံချက်တွေရဲရဲပေးပြီး ဆောင်ရွက်နေကြသည်။ ပထမအဆင့်အနေဖြင့် ကွန်ပျူတာတစ်သန်းကို ကျေးရွာများအရောက် တပ်ဆင်တော့မည်ဟုဆိုသည်။ ကွန်ပျူတာနောက်တွင် အရေးကြီး သည့်နောက်ဆက်တွဲပြဿနာများကိုလည်း သူတို့မေ့မထားကြပေ။ ယင်းသည် လျှပ်စစ်မီးပြဿနာများဖြစ်သည်။ ကျေးရွာတိုင်း လျှပ်စစ် မီးမရှိကြသဖြင့် မီးစက်များကိုပါပူးတွဲစီမံချက်တွင်ထည့်ထားသည်ကို တွေ့လိုက်ရသည်။ အိန္ဒိယသည် ဒစ်ဂျစ်တယ်ပညာရေးဆိုပြီး ကျေးရွာ အရောက် အင်တာနက်နှင့် ကလေးများကိုထိတွေ့စေရမည်ဟု ကြွေး ကြော်ထားသည်။
အာဖရိကတိုက်တွင်  သည်   ကို အကောင်အထည်ဖော်လျက် ရှိသည်။ မူလတန်း နှင့် အထက်တန်းကျောင်းပေါင်း ၆ သိန်းတွင် ကွန်ပျူတာများကို တပ်ဆင်ပေးပြီး ၁၀ နှစ်အတွင်း အင်တာနက်ဖြင့် သင်ကြားမှု သင်ယူမှုများကိုပြုလုပ်ကြတော့မည်ဟုဆိုသည်။
အိမ်တွင်းသင်ယူမှုကိုအလေးထားလာကြခြင်း
ပြင်ဆင်ရန်
၂၀၀၃ ခုနှစ်ကောက်ကခံရရှိသောစာရင်းအရ အမေရိကန် နိုင်ငံတွင် အဆင့်  ကျောင်းသားကျောင်းသူ ၁၀၉၆၀၀၀ ခန့်အထိ မိမိတို့အိမ်တွင် ပညာသင်ကြားသည့်စနစ်ကို ကျင့်သုံးလာ ကြကြောင်းသိရသည်။ ပညာရေးဌာန၏စစ်တမ်းအရ အိမ်တွင်းအချိန် ပြည့်သင်ယူမှုသည် ၈၂ ရာခိုင်နှုန်းအထိ တိုးတက်သွားပြီဟုဆိုသည်။ အိမ်တွင်ပညာဘာကြောင့်သင်ရသနည်းဟူသည့်စစ်တမ်းကို အမေရိ ကန် ပညာရေးဌာနကကောက်ယူကြည့်ရာတွင် ကျောင်းပတ်ဝန်း ကျင်စနစ်ကိုမကြိုက်သောကြောင့်ဟုအဖြေထွက်လာသော်လည်း လုံခြုံမှု၊ မူးယစ်ဆေးဝါး၊ အပေါင်းအသင်းကိစ္စများကြောင့်ဆိုသည့် သူများက ၃၁၂ ရာခိုင်နှုန်း၊ ဘာသာရေးနှင့် ကိုယ်ကျင့်တရာဆိုင်ရာ ပြဿနာကြောင့်ဆိုသည့်သူများ ၂၉၈ ရာခိုင်နှုန်း၊ ကျောင်းရှိသင်ကြား မှုများကို မနှစ်သက်သောကြောင့်ဆိုသည့်သူများက ၁၆၅ ရာခိုင်နှုန်း၊ ရုပ်ပိုင်းနှင့်စိတ်ပိုင်းဆိုင်ရာပြဿနာများနှင့် အခြားလိုအပ်ချက်များ ကြောင့်ဆိုသည့်သူများက ၁၃၇ ရာခိုင်နှုန်းအထိရှိကြောင်းသိရသည်။ အားလုံးခြုံ၍ဆိုရလျှင် ကျောင်းနှင့်ဝန်းကျင်ကိုမကြိုက်သူများက ၈၅၄ ရာခိုင်နှုန်း၊ ဘာသာရေးနှင့်ကိုယ်ကျင့်တရားဆိုင်ရာမနှစ်သက် သူများက ၇၂၃ ရာခိုင်နှုန်း၊ ပညာသင်ကြားမှုစနစ်ကိုမကြိုက်သူက ၆၈၂ ရာခိုင်နှုန်းအထိရှိကြောင်းတွေ့ရသည်။ တက္ကသိုလ်ဝင်အဆင့် တွင် ပညာရေးနှင့် သင်ကြားသည့်ကျောင်းကို မကြိုက်သူများ လာခြင်းကြောင့် အိမ်တွင်းပညာသင်ကြားရေးစနစ် ထွန်းကားလာ သည်ဖြစ်ရာ စာသင်ကျောင်းစနစ်၏အနာဂတ်လည်း မှေးမှိန်တော့မှာ လားဟု သောကပွားစရာဖြစ်လာသည်။
ပညာရေးမှ ရယူရန်
ကဏ္ဍများ၅ ဇန်နဝါရီ ၂၀၁၉ မှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများ
ပညာရေး
ပင်မ အကြောင်းအရာ ဆောင်းပါးများ
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၀ ဧပြီ ၂၀၂၄၊ ၀၄၀၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပညာရေး
၁၉၈ ဘာသာစကားများ ၁၉၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်