ဟေဇယ်၊ ဝပ်ဆင်နှင့် ဗိုင်းနေး ပုံနှိပ်လုပ်ငန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟေဇယ်၊ဝပ်ဆင်နှင့်ဗိုင်းနေးပုံနှိပ်လုပ်ငန်းဟေဇယ်၊ ဝပ်ဆင်နှင့် ဗိုင်းနေး ပုံနှိပ်လုပ်ငန်းမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများအင်္ဂလန်နိုင်ငံဟေဇယ်၊ဝပ်ဆင်နှင့်ဗိုင်းနေးပုံနှိပ်လုပ်ငန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
၂ပြင်ပလင့်များ
ဟေဇယ်၊ ဝပ်ဆင်နှင့် ဗိုင်းနေး ပုံနှိပ်လုပ်ငန်း
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
၁၈၇၈ ခုနှစ်တွင် တည်ဆောက်ခဲ့သော  လမ်းမပေါ်ရှိ ဟေဇယ်၊ ဝပ်ဆင်နှင့် ဗိုင်းနေး ပုံနှိပ်လုပ်ငန်း အဆောက်အဦပုံ
ဟေဇယ်၊ ဝပ်ဆင် နှင့် ဗိုင်းနေး ပုံနှိပ်လုပ်ငန်းအင်္ဂလိပ်သည်အင်္ဂလန်နိုင်ငံ၊အေယယ်ဇဘဲရီမြို့တွင် ၁၈၃၉ မှ ၁၉၉၁ ခုနှစ်အထိ လုပ်ကိုင်ခဲ့သော အင်္ဂလိပ် ပုံနှိပ်ရေးနှင့် ထုတ်ဝေရေးကုမ္ပဏီတစ်ခုဖြစ်သည်။၁မြန်မာ့စွယ်စုံကျမ်းအတွဲ ၁ မှ ၅ အထိ ပုံနှိပ်ခဲ့သော ပုံနှိပ်လုပ်ငန်းလည်းဖြစ်သည်။၂
ကိုးကား
ပြင်ဆင်ရန်
၊  ။     ။   ၊  ၊  ၊  ။။  ။။။
မြန်မာ့စွယ်စုံကျမ်းစာတည်းအဖွဲ့  ၁၉၆၀။မြန်မာ့စွယ်စုံကျမ်း။မြန်မာ့စွယ်စုံကျမ်း။၄ပထမအကြိမ် ။ဟေဇယ်၊ ဝပ်ဆင်နှင့် ဗိုင်းနေး ပုံနှိပ်လုပ်ငန်း၊အင်္ဂလန်။မြန်မာနိုင်ငံဘာသာပြန်စာပေအသင်း။၉၅။
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
အာဏာပိုင် ထိန်းချုပ်မှု
ဟေဇယ်၊ဝပ်ဆင်နှင့်ဗိုင်းနေးပုံနှိပ်လုပ်ငန်းမှ ရယူရန်
ကဏ္ဍအင်္ဂလန်နိုင်ငံ
ဝှက်ထားသော ကဏ္ဍများမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၉ ဇန်နဝါရီ ၂၀၂၅၊ ၀၇၁၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟေဇယ်၊ ဝပ်ဆင်နှင့် ဗိုင်းနေး ပုံနှိပ်လုပ်ငန်း
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်