အလ်မုအ်မင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအလ်မုအ်မင်အလ်မုအ်မင်    အာရပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအလ္လာဟ်အရှင်မြတ်၏ ဂုဏ်တော် ၉၉ ပါးအစ္စလာမ်ဘာသာအလ်မုအ်မင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အဓိပ္ပာယ် ဖွင့်ဆိုချက်
၂အင်္ဂလိပ်ဘာသာပြန်ဆိုချက်
၃ကုရ်အာန်ကျမ်းတော်မြတ်မှ ကိုးကားချက်များ
၄ဟဒီးစ်တော်များမှ ကိုးကားချက်များ
၅အရေးပါမှုနှင့် အကျိုးသက်ရောက်မှု
၆နေ့စဉ်ဘဝတွင် အသုံးပြုပုံ
၇သင်ခန်းစာများ
၈အနှစ်ချုပ်
၉ဒိုအာ ဆုတောင်း
၁၀ကျမ်းကိုး
အလ်မုအ်မင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အာရဗီအသံထွက်  အလ်မုအ်မင်ဘာသာပြန်အဓိပ္ပါယ်  ယုံကြည်စိတ်ချရသော အရှင်၊ လုံခြုံမှုကို ပေးသနားတော်မူသော အရှင်
အလ်မုအ်မင်သည် အလ္လာဟ်အရှင်မြတ်၏ ဂုဏ်တော် ၉၉ ပါးထဲမှ တစ်ပါးအပါအဝင်ဖြစ်သည်။ ဤဂုဏ်တော်သည် အလ္လာဟ်အရှင်မြတ်သည် မိမိ၏ဖန်ဆင်းခံများအား လုံခြုံမှု၊ အေးချမ်းမှုနှင့် ယုံကြည်စိတ်ချရမှုကို ပေးသနားတော်မူသောအရှင်ဖြစ်သည်။ အလ္လာဟ်အရှင်မြတ်သည် မိမိ၏ကတိတော်များကို အမြဲတည်ကြည်စွာ စောင့်ထိန်းတော်မူပြီး မိမိကိုယုံကြည်ကိုးစားသူများအား မည်သည့်အခါမျှ စိတ်ပျက်အားငယ်စေတော်မူမည် မဟုတ်ပါ။ ဤဂုဏ်တော်သည် အလ္လာဟ်အရှင်မြတ်၏ သစ္စာရှိမှု၊ တည်ကြည်မှုနှင့် ယုံကြည်ကိုးစားထိုက်မှုတို့ကို မီးမောင်းထိုးပြသည်။၁၂၃၄၅၆
အဓိပ္ပာယ် ဖွင့်ဆိုချက်
ပြင်ဆင်ရန်
အလ်မုအ်မင် ဆိုသည်မှာ အလ္လာဟ်အရှင်မြတ်သည် မိမိ၏ဖန်ဆင်းခံများအား လုံခြုံမှု၊ အေးချမ်းမှုနှင့် ယုံကြည်စိတ်ချရမှုကို ပေးသနားတော်မူသောအရှင်ဖြစ်သည်။ အလ္လာဟ်အရှင်မြတ်သည် မိမိ၏ကတိတော်များကို အမြဲတည်ကြည်စွာ စောင့်ထိန်းတော်မူပြီး မိမိကိုယုံကြည်ကိုးစားသူများအား မည်သည့်အခါမျှ စိတ်ပျက်အားငယ်စေတော်မူမည် မဟုတ်ပါ။ ဤဂုဏ်တော်သည် အလ္လာဟ်အရှင်မြတ်၏ သစ္စာရှိမှု၊ တည်ကြည်မှုနှင့် ယုံကြည်ကိုးစားထိုက်မှုတို့ကို မီးမောင်းထိုးပြသည်။
အင်္ဂလိပ်ဘာသာပြန်ဆိုချက်
ပြင်ဆင်ရန်
ကုရ်အာန်ကျမ်းတော်မြတ်မှ ကိုးကားချက်များ
ပြင်ဆင်ရန်
အလ်မုအ်မင် ဂုဏ်တော်နာမသည် ကုရ်အာန်ကျမ်းတော်မြတ်တွင် အောက်ပါအတိုင်း တွေ့ရှိရသည်
အရှင်သည် အလ္လာဟ်အရှင်မြတ်ဖြစ်တော်မူ၏။ အရှင်မှတစ်ပါး ကိုးကွယ်ရာအရှင် မရှိ။ အရှင်သည် အရာခပ်သိမ်းကို ပိုင်စိုးတော်မူသောအရှင်၊ အလွန်စင်ကြယ်တော်မူသောအရှင်၊ ငြိမ်းချမ်းခြင်းအရှင်သခင်၊ ယုံကြည်စိတ်ချရသောအရှင်၊ အလွန်စိုးမိုးအုပ်ချုပ်တော်မူသောအရှင်၊ အလွန်တန်ခိုးတော်နှင့် ပြည့်စုံတော်မူသောအရှင်၊ အလွန်အာဏာစက်ကြီးမားတော်မူသောအရှင်၊ အလွန်ကြီးမြတ်တော်မူသောအရှင် ဖြစ်တော်မူသည်။ ၎င်းတို့၏ တွဲဖက်ကိုးကွယ်မှုများထက် အလ္လာဟ်အရှင်မြတ်သည် အလွန်မြင့်မြတ်တော်မူ၏။စူရဟ် အလ်ဟရှ်ရ် အခန်း ၅၉၊ အာယသ် ၂၃
အကြင်သူတို့သည် ယုံကြည်ကြကုန်၏။ ထို့ပြင် မိမိတို့၏ ယုံကြည်ခြင်း၌ မတရားမှုကို ရောနှောခြင်း မပြုကြကုန်။ ထိုသူတို့အဖို့ လုံခြုံမှုရှိပေသတည်း။ ထို့ပြင် ထိုသူတို့သည် လမ်းမှန်ကို ရရှိကြကုန်သတည်း။စူရဟ် အလ်အန်အမ် အခန်း ၆၊ အာယသ် ၈၂
သို့ဖြစ်လျှင် ၎င်းတို့သည် အလ္လာဟ်အရှင်မြတ်၏ ပြစ်ဒဏ်တစ်စုံတစ်ခုသည် ၎င်းတို့ထံသို့ ရောက်ရှိလာခြင်းကို လုံခြုံသည်ဟု ထင်မှတ်နေကြသလော။ သို့တည်းမဟုတ် ၎င်းတို့ မသိရှိစဉ်တွင် ကမ္ဘာဆုံးမည့်အချိန်သည် ၎င်းတို့ထံသို့ ရုတ်တရက် ရောက်ရှိလာခြင်းကို လုံခြုံသည်ဟု ထင်မှတ်နေကြသလော။စူရဟ် ယူစွဖ် အခန်း ၁၂၊ အာယသ် ၁၀၇
ဟဒီးစ်တော်များမှ ကိုးကားချက်များ
ပြင်ဆင်ရန်
မွတ်စဆလင်မ် မွတ်စလင် ဆိုသည်မှာ အခြားမွတ်စဆလင်မ်များ သူ့လျှာနှင့် သူ့လက်မှ လုံခြုံရသူဖြစ်သည်။ ဆွဟီးဟ် ဘိုခါရီကျမ်း၊ ကျမ်းအမှတ်  ၁၀
သင်တို့သည် မိမိကိုယ်ကို ချစ်သကဲ့သို့ မိမိ၏ညီအစ်ကို သို့မဟုတ် မောင်နှမကို မချစ်မချင်း မည်သူမျှ မုအ်မင်န် စစ်မှန်သော ယုံကြည်သူ မဖြစ်နိုင်ပေ။ ဆွဟီးဟ် ဘိုခါရီကျမ်း၊ ကျမ်းအမှတ်  ၁၃
အရေးပါမှုနှင့် အကျိုးသက်ရောက်မှု
ပြင်ဆင်ရန်
အလ်မုအ်မင် ဂုဏ်တော်သည် အလ္လာဟ်အရှင်မြတ်အပေါ် ယုံကြည်ကိုးစားစိတ် တိုးပွားစေပြီး အောက်ပါအကျိုးကျေးဇူးများကို ရရှိစေနိုင်သည်
လုံခြုံစိတ်ချမှု
စိတ်၏တည်ငြိမ်မှု
အကောင်းမြင်စိတ်
ခွင့်လွှတ်နိုင်သော စိတ်
နေ့စဉ်ဘဝတွင် အသုံးပြုပုံ
ပြင်ဆင်ရန်
မွတ်စလင်မ်များသည် အလ်မုအ်မင် ဂုဏ်တော်ကို အောက်ပါ နည်းလမ်းများဖြင့် နေ့စဉ်ဘဝတွင် အသုံးပြုနိုင်သည်
အလ္လာဟ်အရှင်မြတ်ကို ယုံကြည်ကိုးစားခြင်း
ဆုတောင်းခြင်း
ကုရ်အာန်ကို ရွတ်ဖတ်ခြင်း
အခြားသူများကို ကူညီခြင်း
သင်ခန်းစာများ
ပြင်ဆင်ရန်
အလ္လာဟ်အရှင်မြတ်သည် ယုံကြည်စိတ်ချရပြီး လုံခြုံမှုကို ပေးစွမ်းနိုင်သော အရှင်ဖြစ်သောကြောင့် အလ္လာဟ်အရှင်မြတ်ကို အမြဲယုံကြည်ကိုးစားရန်နှင့် အားကိုးအားထားပြုရန်။
လူသားများအနေဖြင့် အလ္လာဟ်အရှင်မြတ်ကို ယုံကြည်ကိုးစားခြင်း၊ ဆုတောင်းခြင်းနှင့် ကုရ်အာန်ကို ရွတ်ဖတ်ခြင်းများဖြင့် မိမိတို့၏ယုံကြည်မှုကို ခိုင်ခံ့စေရန် ကြိုးစားရမည်။
အနှစ်ချုပ်
ပြင်ဆင်ရန်
အလ်မုအ်မင် ဂုဏ်တော်သည် အလ္လာဟ်အရှင်မြတ်သည် လုံခြုံမှုကို ပေးသနားတော်မူသော အရှင်ဖြစ်ကြောင်း ဖော်ပြသည်။ ဤဂုဏ်တော်သည် အလ္လာဟ်အရှင်မြတ်သည် သစ္စာရှိပြီး တည်ကြည်တော်မူကြောင်း၊ မိမိကို ယုံကြည်ကိုးစားသူများအား မည်သည့်အခါမျှ စိတ်ပျက်အားငယ်စေတော်မူမည် မဟုတ်ကြောင်း အဓိကဖော်ပြသည်။
ဒိုအာ ဆုတောင်း
ပြင်ဆင်ရန်
အို အလ္လာဟ်အရှင်မြတ် အလ်မုအ်မင် ယုံကြည်စိတ်ချရသောအရှင်၊ ကိုယ်တော်သည် လုံခြုံမှုကို ပေးသနားတော်မူသောအရှင် ဖြစ်တော်မူပါသည်။ ကျွန်တော်မျိုးတို့အား ကိုယ်တော်ကို ယုံကြည်ကိုးစားစိတ်နှင့် ပြည့်ဝစေတော်မူပြီး ကြောက်ရွံ့မှုများမှ ကင်းဝေးစေတော်မူပါ။ ကိုယ်တော်၏ ကူညီစောင့်ရှောက်မှုသည် ကျွန်တော်မျိုးတို့၏ ဘဝတစ်လျှောက်လုံးတွင် ရှိနေပါစေ။ အို အလ္လာဟ် ကျွန်တော်မျိုးတို့အား အချင်းချင်း လုံခြုံမှုကို ပေးစွမ်းနိုင်သော၊ သစ္စာရှိသော၊ တည်ကြည်သော စိတ်နှလုံးသားများကို ပေးသနားတော်မူပါ။ အာမီးန်။
ကျမ်းကိုး
ပြင်ဆင်ရန်
စူရဟ် အလ်ဟရှ်ရ် အခန်း ၅၉၊ အာယသ် ၂၃
စူရဟ် အလ်အန်အမ် အခန်း ၆၊ အာယသ် ၈၂
စူရဟ် ယူစွဖ် အခန်း ၁၂၊ အာယသ် ၁၀၇
ဆွဟီးဟ် ဘိုခါရီကျမ်း၊ ကျမ်းအမှတ်  ၁၀
ဆွဟီးဟ် ဘိုခါရီကျမ်း၊ ကျမ်းအမှတ်  ၁၃
မှတိုက်ရိုက်ကိုးကားခြင်း
အလ်မုအ်မင်မှ ရယူရန်
ကဏ္ဍများအလ္လာဟ်အရှင်မြတ်၏ ဂုဏ်တော် ၉၉ ပါး
အစ္စလာမ်ဘာသာ
ဝှက်ထားသော ကဏ္ဍများ
အာရပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၇ မတ် ၂၀၂၅၊ ၁၅၁၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အလ်မုအ်မင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်