မြန်မာနိုင်ငံ ကလေးသူငယ် အခွင့်အရေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်မာနိုင်ငံကလေးသူငယ်အခွင့်အရေးမြန်မာနိုင်ငံ ကလေးသူငယ် အခွင့်အရေးအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံးရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံးနိဒါန်းစာပိုဒ် မပါဝင်သော စာမျက်နှာများမြန်မာနိုင်ငံရှိ လူ့အခွင့်အရေးမြန်မာနိုင်ငံကလေးသူငယ်အခွင့်အရေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဒေသတွင်းပျံ့နှံ့မှု
၂ကမ္ဘာလုံးဆိုင်ရာ ပျံ့နှံ့မှု
၃ကလေးလက်ထပ်ခြင်း၏ အကျိုးဆက်များမှာ အောက်ပါအတိုင်းဖြစ်သည်။
ကလေးလက်ထပ်ခြင်း၏ အကျိုးဆက်များမှာ အောက်ပါအတိုင်းဖြစ်သည်။၃၁လူမှုရေးအကျိုးဆက်များ
၃၂အကြမ်းဖက်မှုနှင့် အလွဲသုံးစားမှု
၄မြန်မာနိုင်ငံမှာ ကလေးလက်ထပ်ရတဲ့ အကြောင်းရင်းများ
မြန်မာနိုင်ငံမှာ ကလေးလက်ထပ်ရတဲ့ အကြောင်းရင်းများ၄၁ကျားမ မညီမျှမှု
၄၂တရားဥပဒေစိုးမိုးမှု မရှိခြင်း။
၄၃ဆုံးဖြတ်ချက်ချပိုင်ခွင့် မရှိခြင်း ။
၄၄စစ်ရေးနှင့် နိုင်ငံရေးအာဏာ
၄၅ပညာသင်ကြားခွင့်မရှိခြင်း။
၄၆ဆင်းရဲမွဲတေမှု နှင့် လက်နက်ကိုင်ပဋိပက္ခ
၄၇ဆင်းရဲမွဲတေမှု အရလည်း အိမ်ထောင်ရေး၊
၄၈လူကုန်ကူးမှု
၅ကလေးထိမ်းမြားလက်ထပ်ရန် မြန်မာကတိကဝတ် တရားရေးအမြင်
ကလေးထိမ်းမြားလက်ထပ်ရန် မြန်မာကတိကဝတ် တရားရေးအမြင်၅၁
၅၂စီဒေါ
၅၃နှင့် ဒေတာ လိုအပ်ချက်
၅၄
၅၅
၅၆အာဆီယံ
၅၇လွတ်လပ်သော အမျိုးသားလူ့အခွင့်အရေးကော်မရှင်
၆ကွာဟချက် ထောက်ခံချက်
ကွာဟချက် ထောက်ခံချက်၆၁ကန့်သတ်ဒေတာ
၆၂နိုင်ငံသားမှတ်ပုံတင်
၆၃ကဏ္ဍခွဲညှိနှိုင်းရေး
၆၄ပညာသင်ကြားခွင့်
၆၅အမျိုးသမီးများ စီးပွားရေး စွမ်းဆောင်မှု
၆၆ရပ်ရွာခေါင်းဆောင်များနှင့် ထောက်ခံအားပေးခြင်း။
၆၇တရားဥပဒေစိုးမိုးရေး
၆၈စစ်မဲ့ရေး
မြန်မာနိုင်ငံ ကလေးသူငယ် အခွင့်အရေး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် သဒ္ဒါ၊ သတ်ပုံ၊ ရေးဟန် စသည်တို့အတွက် ဝီကီစံညွှန်းနှင့်အညီ အရေးအသား တည်းဖြတ်ပေးရန် လိုအပ်နေသည်။သင်တည်းဖြတ်နိုင်သည်။လမ်းညွှန်ဖတ်ပါ။
ဤဆောင်းပါးကို ဝီကီစံနှင့် ကိုက်ညီစေရန် ပြင်ဆင်တည်းဖြတ်ရန် လိုအပ်နေသည်။ အကယ်၍သင်ပြင်ဆင်နိုင်ပါက ဤဆောင်းပါးအား တိုးတက်စေရန်  ကျေးဇူးပြု၍ပြင်ဆင်ပေးပါ။ဆွေးနွေးချက် စာမျက်နှာတွင် အကြံပေးမှုများ ပါဝင်လိမ့်မည်။
ဤဆောင်းပါးတွင်နိဒါန်းစာပိုဒ်မပါရှိပါ။ကျေးဇူးပြု၍ ဤဆောင်းပါးတွင် မိတ်ဆက်အပိုင်း ထည့်သွင်းရေးသားခြင်းဖြင့် ကူညီပေးပါ။ နောက်ထပ် အချက်အလက်များအတွက်လမ်းညွှန်နှင့် ဝီကီပီးဒီးယား၏နိဒါန်းစာပိုဒ် လမ်းညွှန်ချက်များကို ဖတ်ရှုပါ။ ဤအခြင်းအရာကိစ္စအား ကျေးဇူးပြု၍ ဆောင်းပါး၏ဆွေးနွေးချက် စာမျက်နှာတွင် ဆွေးနွေးပါ။
ဒေသတွင်းပျံ့နှံ့မှု
ပြင်ဆင်ရန်
ကလေးထိမ်းမြားလက်ထပ်ခြင်းသည် မိန်းကလေးရော ယောက်ျားလေးရော မြန်မာနိုင်ငံမှာပါ အဖြစ်များပါတယ်။ မကြာသေးမီက ပြုလုပ်ခဲ့သော လူဦးရေဆိုင်ရာ ကျန်းမာရေးစစ်တမ်း  သည် အသက်  မှ  နှစ်ကြား မျိုးပွားသည့် အမျိုးသမီးများကို မေးမြန်းခဲ့သည်။ ၎င်းတို့အနက် အသက်  မှ  နှစ်ကြား အမျိုးသမီး  ရာခိုင်နှုန်းသည် အသက်  နှစ်မတိုင်မီ လက်ထပ်ခဲ့ကြသည်။ သို့သော် တူညီသောစစ်တမ်းအရ အသက်  မှ  နှစ်ကြား အမျိုးသားများ၏  ရာခိုင်နှုန်းသည် ၎င်းတို့၏  နှစ်မပြည့်မီတွင် လက်ထပ်ခဲ့ကြပြီး မိန်းကလေးများတွင် အဖြစ်များသည့် ကလေးလက်ထပ်မှု၏ ထက်ဝက်ကျော်ရှိသည်။ အသက်  နှစ်မတိုင်မီ လက်ထပ်ခြင်းသည် အဖြစ်များသော်လည်း၊ အလွန်စောသော အိမ်ထောင်ရေး အသက်  နှစ်မတိုင်မီ သည် အဖြစ်များကြောင်း  မှ သိရသည်။ နိုင်ငံတွင်း ဒေသခြားနားမှုအရ၊ ဝေးလံခေါင်သီပြီး ပဋိပက္ခဖြစ်ပွားနေသော ရခိုင်နှင့် ရှမ်းကဲ့သို့သော ပြည်နယ်များသည် အမျိုးသမီးများအတွက် ပျမ်းမျှ အိမ်ထောင်သက် အနိမ့်ဆုံး၊ ရှမ်းပြည်နယ်တွင်  နှင့် ရခိုင်ပြည်နယ်တွင်  ရှိပြီး အမျိုးသား ပျမ်းမျှအသက်  သည် အသက်  မှ  အတွင်း အမျိုးသမီးများတွင် အိမ်ထောင်ပြုခြင်း ဖြစ်သည်။ ဝေးလံခေါင်သီပြီး ပဋိပက္ခဒဏ်ခံရသော ပြည်နယ်များတွင် အမျိုးသမီးများသည် ၎င်းတို့၏ အမျိုးသားပျမ်းမျှထက် နှစ်နှစ်စောပြီး လက်ထပ်ကြသည်ကို ဤအချက်အလက်များက ပြသသည်။ အိမ်ထောင်ရေးအပြင် မြန်မာနိုင်ငံရှိ အမျိုးသမီးများသည်လည်း စောစီးစွာ ကလေးမွေးခြင်း၊ အသက်  မှ  နှစ်ကြား အမျိုးသမီး  သည် ကလေးမွေးဖွားပြီး  သည် ကလေးမွေးဖွားပြီး  သည် ၎င်းတို့၏ သားဦးကိုယ်ဝန်ရှိကြောင်း၊ စုစုပေါင်းကလေး၏ အနည်းဆုံး  သည် ကိုယ်ဝန် သို့မဟုတ် ၎င်းတို့၏သားဦးကို မီးဖွားပြီးဖြစ်သည်။
ကမ္ဘာလုံးဆိုင်ရာ ပျံ့နှံ့မှု
ပြင်ဆင်ရန်
တစ်ကမ္ဘာလုံးတွင်       အရ အသက်  နှစ်မှ  နှစ်ကြား မိန်းကလေး သန်း  သည် လက်ရှိလက်ထပ် သို့မဟုတ် အတူပေါင်းသင်း ရှိနေသည်။ ဤအစီရင်ခံစာသည် အသေးစိတ်အချက်အလက်များကိုလည်း ပေးဆောင်ထားပါသည်။ နှစ်စဉ် အသက်  နှစ်မပြည့်မီ မိန်းကလေး ၁၂ သန်းခန့် လက်ထပ်ကြပြီး ၎င်းတို့အနက် လေးသန်းမှာ အသက်  နှစ်အောက်များ ဖြစ်ကြသည်ဟု အစီရင်ခံစာက ခန့်မှန်းထားသည်။ ကမ္ဘာတဝှမ်းတွင် အစီရင်ခံစာ တိုးလာမှုကြောင့်  နှင့်  ခုနှစ်ကြားတွင် ကလေးထိမ်းမြားလက်ထပ်ရန် အလားအလာရှိသော မိန်းကလေးပေါင်း  သန်းရှိကြောင်း အစီရင်ခံစာက ခန့်မှန်းထားသည်။  ကပ်ရောဂါကြောင့် ဖြစ်ပေါ်လာသော လိင်အခြေခံအကြမ်းဖက်မှု အမျိုးအစားများ။ ကူးစက်ရောဂါ ပိတ်ဆို့ခြင်းနှင့် ကျောင်းပိတ်ခြင်းတို့ကြောင့် မိန်းကလေးနှင့် ယောက်ျားလေး ၁၅ သန်းအထိ ကျောင်းမပြန်နိုင်ဘဲ စောစီးစွာ အိမ်ထောင်ပြုခြင်း၊ ကလေးလုပ်သားနှင့် လက်နက်ကိုင် တပ်ဖွဲ့ဝင်များ စုဆောင်းခြင်း ဖြစ်နိုင်ခြေ ပိုများသည်။  ခုနှစ်တွင် ကလေးထိမ်းမြားလက်ထပ်မှုကြောင့် မိန်းကလေး သန်း  သည် ၎င်းတို့၏ ကလေးဘဝ ဆုံးရှုံးလိမ့်မည်ဟု ခန့်မှန်းထားသည်။
ကလေးထိမ်းမြားလက်ထပ်ခြင်းကို ကာကွယ်နိုင်သည်၊ တားဆီးနိုင်လျှင် တိုင်းပြည်သည် ပိုမိုကျန်းမာသော မျိုးဆက်မှ အကျိုးကျေးဇူးရရှိမည်ဖြစ်ပြီး စီးပွားရေးနှင့် လူမှုရေးဆိုင်ရာ အမြတ်ဝေစုများကို ပေးဆောင်မည်ဖြစ်သည်။ ကလေးထိမ်းမြားလက်ထပ်ခြင်းသည် နိုင်ငံတကာလူ့အခွင့်အရေးကို ချိုးဖောက်ခြင်းဖြစ်ပြီး ကျားမမညီမျှမှု၏ အမှတ်အသားလည်းဖြစ်သည်။
ကလေးလက်ထပ်ခြင်း၏ အကျိုးဆက်များမှာ အောက်ပါအတိုင်းဖြစ်သည်။
ပြင်ဆင်ရန်
လူမှုရေးအကျိုးဆက်များ
ပြင်ဆင်ရန်
ကလေးထိမ်းမြားလက်ထပ်ခြင်းသည် သားသမီးများကို ငယ်စဉ်ကလေးဘဝမှ ဖယ်ထုတ်သည်။ စောစောလက်ထပ်တဲ့ ကလေးတွေဟာ လူကြီးတွေရဲ့ အခန်းကဏ္ဍနဲ့ အိမ်မှုကိစ္စတွေကို တာဝန်ယူရမယ်။ ဆိုလိုသည်မှာ ကလေးများသည် ၎င်းတို့၏ စိတ်ပိုင်းဆိုင်ရာနှင့် စိတ်ပိုင်းဆိုင်ရာ ကောင်းမွန်မှုကို ထိခိုက်စေသည့် ၎င်းတို့၏ သူငယ်ချင်းများနှင့် မိသားစုများနှင့် မကြာခဏ အဆက်အသွယ် ပြတ်တောက်သွားသည်ကို ဆိုလိုသည်။ ကလေးထိမ်းမြားလက်ထပ်ခြင်းသည် ၎င်းတို့၏ ကျန်းမာရေးစောင့်ရှောက်မှုကို ကန့်သတ်ထားသည်။ ကလေးသတို့သမီးအများစုသည် ၎င်းတို့၏ကျန်းမာရေးဆိုင်ရာ ဆုံးဖြတ်ချက်များချရန် အခွင့်အာဏာမရှိကြပြီး ဆင်းရဲမွဲတေမှု၊ အကွာအဝေး သို့မဟုတ် လူမှုရေးစံနှုန်းများကြောင့် ကျန်းမာရေးဝန်ဆောင်မှုများအတွက် အတားအဆီးများနှင့် ရင်ဆိုင်ရသည်။ ကိုယ်ဝန်ဆောင်ခြင်းနှင့် ကလေးမွေးဖွားခြင်းသည် ခန္ဓာကိုယ် အပြည့်အဝ မဖွံ့ဖြိုးသေးသော မိန်းကလေးများအတွက် အန္တရာယ်ရှိသည် ။ ကလေးများသည် ၊ ကိုယ်ဝန်ပျက်ကျခြင်း၊ သို့မဟုတ် ကလေးမွေးခြင်းကဲ့သို့သော နောက်ဆက်တွဲပြဿနာများ ကြုံတွေ့ရနိုင်သည်။ ၎င်းတို့၏ ကလေးများသည် မွေးရာပါ ကိုယ်အလေးချိန်နည်းခြင်း၊ လမစေ့ဘဲ မွေးခြင်း သို့မဟုတ် မွေးရာပါချို့ယွင်းချက်များလည်း ရှိနိုင်ပါသည်။ အကျိုးဆက်က နောင်လာနောက်သား မျိုးဆက်တွေကို ထိခိုက်နိုင်တယ်။ ကျန်းမာရေးဆိုင်ရာ အကျိုးဆက်ကို ရှာဖွေသည့် မက်တာလေ့လာမှုတစ်ခုတွင် ၎င်းတို့၏ ငယ်စဉ်က အိမ်ထောင်ပြုခဲ့သော အမျိုးသမီးများသည် ကျန်းမာရေးစောင့်ရှောက်မှုဌာနများတွင် ကလေးမွေးဖွားနိုင်ခြေနည်းပါးကြောင်း တွေ့ရှိခဲ့သည်။
အကြမ်းဖက်မှုနှင့် အလွဲသုံးစားမှု
ပြင်ဆင်ရန်
ဆိုးရွားသော ကျန်းမာရေးဆိုးကျိုးများအပြင် ကလေးထိမ်းမြားလက်ထပ်ခြင်းသည် ကလေးများအား အကြမ်းဖက်မှုနှင့် ညှင်းပန်းနှိပ်စက်မှုများကို ဖြစ်ပေါ်စေပါသည်။ကလေးသတို့သမီး အများစုသည် ၎င်းတို့၏ အသက်ကြီးသော ခင်ပွန်းများအပေါ်တွင် မှီခိုနေရပြီး ၎င်းတို့၏ အခွင့်အရေးများကို သိရှိမှု နည်းပါးကြသည်။ ၎င်းတို့သည် ၎င်းတို့၏အိမ်ထောင်ဖက် သို့မဟုတ် ယောက္ခမထံမှ ရုပ်ပိုင်းဆိုင်ရာ၊ လိင်ပိုင်းဆိုင်ရာ သို့မဟုတ် စိတ်ပိုင်းဆိုင်ရာ အကြမ်းဖက်မှုများနှင့် ရင်ဆိုင်ရနိုင်ပြီး ၎င်းတို့ကို ကူညီရန် သို့မဟုတ် ကာကွယ်ရန် မည်သူမျှ မရှိပေ။ ဤအခြေအနေများသည် ၎င်းတို့၏ အသက်နှင့် ကလေးများ၏ အသက်အန္တရာယ်ကိုလည်း ထိခိုက်စေပါသည်။ ထို့အပြင် ကလေးထိမ်းမြားလက်ထပ်ခြင်းသည် ၎င်းတို့၏ပညာရေးကို အနှောင့်အယှက်ဖြစ်စေသည်။ မိန်းကလေးတော်တော်များများ အိမ်ထောင်ကျပြီးချိန်မှာ ကျောင်းထွက်ကြပြီး သင်ယူဖို့၊ ကြီးပွားဖို့၊ သူတို့ရဲ့ အရည်အချင်းနဲ့ အရည်အချင်းတွေကို မြှင့်တင်ဖို့ အခွင့်အရေးကို လက်လွတ်ဆုံးရှုံးကြပါတယ်။ ဤမိန်းကလေးများသည် စီးပွားရေးအခွင့်အလမ်းများ အကန့်အသတ်ရှိပြီး ကလေးလက်ထပ်ခြင်း၊ ဆင်းရဲမွဲတေမှုနှင့် ခင်ပွန်းဖြစ်သူထံမှ ညှင်းပန်းနှိပ်စက်ခြင်း၏သံသရာစက်ဝိုင်းတစ်ခုဖြစ်သည့် ၎င်းတို့၏ခင်ပွန်းများအပေါ်တွင် မှီခိုနေရဆဲဖြစ်သည်။
မြန်မာနိုင်ငံမှာ ကလေးလက်ထပ်ရတဲ့ အကြောင်းရင်းများ
ပြင်ဆင်ရန်
ကျားမ မညီမျှမှု
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံမှာ ကလေးထိမ်းမြားလက်ထပ်ခြင်းရဲ့ အဓိကအကြောင်းအရင်းတွေထဲက တစ်ခုကတော့ ကျားမမညီမျှမှုကြောင့်ဖြစ်ပြီး ကလေးထိမ်းမြားလက်ထပ်မှုဟာ ယောက်ျားလေးတွေထက် မိန်းကလေးတွေထက် အချိုးမညီမျှစွာ ပျံ့နှံ့နေတာကြောင့် ဖြစ်ပါတယ်။ ဥပမာအားဖြင့်၊ မြန်မာနိုင်ငံ၏ ယဉ်ကျေးမှုနှင့် ဓလေ့ထုံးတမ်းအများအပြားသည် အမျိုးသားအကြိုက် ယဉ်ကျေးမှုအောက်တွင် လည်ပတ်နေပါသည်။ ဥပမာအားဖြင့်၊ ကချင်လူ့အဖွဲ့အစည်းမှ အဖွဲ့ဝင်များသည် နောက်ဆုံးတွင် အခြားမိသားစုသို့ ရောင်းစားခံရကာ အခြား မိသားစုအမည်ကို မွေးဖွားလာသောကြောင့် သမီးတစ်ဦးအတွက် ရင်းနှီးမြုပ်နှံရန် မထိုက်တန်ဟု ယုံကြည်ကြသည်။ သားတစ်ဦးသာလျှင် မိသားစုအမည်ကို ဆောင်နိုင်သောကြောင့် သားတစ်ဦး၌ ရင်းနှီးမြုပ်နှံခြင်းသည် အဓိပ္ပာယ်ရှိသည်။ ဤအလေ့အကျင့်များသည် အမျိုးသမီးများကို မိသားစုအတွက် ဝန်ထုပ်ဝန်ပိုးဖြစ်စေပြီး ဆင်းရဲနွမ်းပါးသော မိသားစုများအတွက် မိန်းကလေးနှင့် ကလေးများကို စောစီးစွာ လက်ထပ်ခွင့်ပြုရန် အကြောင်းရင်းဖြစ်လာသည်။
မြန်မာနိုင်ငံသည်  ခုနှစ်တွင် ကလေးသူငယ်အခွင့်အရေးဥပဒေသစ်ကို ချမှတ်ခဲ့သည်။ ကလေးဥပဒေသစ်မချမှတ်မီတွင် တရားဝင်လက်ထပ်ထိမ်းမြားခြင်း၏အသက်သည် ဆယ့်သုံးနှစ် သို့မဟုတ် ဆယ့်လေးနှစ်အောက်သာရှိသေးပြီး အထူးသဖြင့် ကျေးလက်နှင့်ဆင်းရဲသောလူမှုရေးအခြေအနေများတွင်ဖြစ်သည်။ အစဉ်အလာအရ၊ ယေဘုယျအားဖြင့် ဇနီးနှင့်မိခင်များဖြစ်ရန် မျှော်လင့်ထားသော အမျိုးသမီးများနှင့် မိန်းကလေးများအတွက် ကန့်သတ်ချုပ်ချယ်သော ကျားမရေးရာအခန်းကဏ္ဍများနှင့် ကန့်သတ်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်များ ပါဝင်သည်၊ အဆိုပါ သီးခြားအချက်များတွင် လိင်နှင့်မျိုးဆက်ပွားကျန်းမာရေးဆိုင်ရာ ကန့်သတ်ချက်များ၊ စောစီးစွာ အိမ်ထောင်ပြုခြင်း၊ ဝန်ဆောင်မှုများလက်လှမ်းမီမှုကို အရှက်ရစေခြင်း၊ ဆက်လက်၍ အပြစ်ပေးခံရခြင်းနှင့် တာဝန်ခံမှုကင်းမဲ့ခြင်း တို့ ပါဝင်ပါသည်။ လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်မှု သို့မဟုတ် အမျိုးသမီးများနှင့် မိန်းကလေးငယ်များကို စွမ်းဆောင်ပေးသည့် လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်မှု ကျူးလွန်သူများ အတွက် တရားဝင် အကျိုးဆက်များ မဖြစ်ပေါ်သေးပါ။
တရားဥပဒေစိုးမိုးမှု မရှိခြင်း။
ပြင်ဆင်ရန်
ဤကလေးသူငယ်ဥပဒေသစ်တွင်ပင် ကလေးသူငယ်အခွင့်အရေးဥပဒေကို မည်သည့်အချိန်တွင် ကျင့်သုံးရမည်နှင့် ဓလေ့ထုံးတမ်းဥပဒေကို ကျင့်သုံးရမည့်အချိန်နှင့် ပတ်သက်၍ သက်ဆိုင်သူများအကြား ရှုပ်ထွေးမှုများရှိနေဆဲဖြစ်သည်။ ဥပမာအားဖြင့်၊ ဓလေ့ထုံးတမ်းထိမ်းမြားခြင်းဆိုင်ရာဥပဒေများသည် ကလေးသူငယ်အခွင့်အရေးဥပဒေနှင့်မညီဘဲ လက်ထပ်ထိမ်းမြားခြင်းကို ခွင့်ပြုထားဆဲဖြစ်သည်။ ၎င်း၏ပြည်တွင်းဥပဒေအများစုသည် လက်ရှိအချိန်တွင်  နှင့် မကိုက်ညီဘဲ၊ ကျား၊မ ကန့်သတ်ချက်များရှိပြီး  အခြေခံမူများနှင့် မကိုက်ညီပါ။         အရ မြန်မာနိုင်ငံသည် ရမှတ်အနိမ့်ဆုံးနိုင်ငံများတွင် ပါဝင်နေပြီး နိုင်ငံပေါင်း  တွင် အဆင့်  ဖြင့် ယခင်နှစ်ကထက် ခြောက်နေရာ ကျဆင်းသွားကြောင်း သိရသည်။ အရှေ့အာရှနှင့် ပစိဖိတ်ဒေသတွင် မြန်မာနိုင်ငံသည် ဒုတိယပြီးလျှင် ကမ္ဘောဒီးယားထက်သာလွန်သည်။
ဆုံးဖြတ်ချက်ချပိုင်ခွင့် မရှိခြင်း ။
ပြင်ဆင်ရန်
ယေဘူယျအားဖြင့် အမျိုးသမီးများနှင့် ကလေးများသည် အစဉ်အလာအားဖြင့် ဆုံးဖြတ်ချက်ချနိုင်သော ပမာဏများစွာကို မရရှိကြပေ။ အမျိုးသားရော အမျိုးသမီးပါ စိုက်ပျိုးရေးလုပ်ငန်းကို လုပ်ကိုင်ကြသော်လည်း တစ်ဦးချင်းအလုပ်များသည် ကျား၊မ ၊ အမျိုးသားများသည် မျိုးစေ့များ စိုက်ပျိုး၍ မျိုးစေ့ကြဲရန် မြေကို ပြင်ဆင်ကြပြီး အမျိုးသမီးများ စပါးပျိုးပင်များ အစားထိုး စိုက်ပျိုးကြသည် ။ အမျိုးသမီးအများစုသည် အိမ်အကူလုပ်ကြသည်။ ဒုတိယတန်းစား နိုင်ငံသားများ အနေဖြင့် အမျိုးသမီးများအပေါ် ထားရှိသော ဤသဘောထားများကို ဘာသာရေးယုံကြည်ချက်များက ခိုင်ခိုင်မာမာ ကျောထောက်နောက်ခံပြုထားကာနောက်ဆုံးတွင် ယင်းတို့သည် အမျိုးသားများကို အဓိက မုန့်ရှာသူများနှင့် ဆုံးဖြတ်ချက်ချမှတ်သူများအဖြစ် မြင်လာကြသည်။ ထုံးတမ်းစဉ်လာများနှင့် သဘောထားများကြောင့် အိမ်ထောင်စု၏ ဆုံးဖြတ်ချက်ချရာတွင် အမျိုးသမီးများ၏ ပါဝင်ပတ်သက်မှုနှင့် တိုင်ပင်ဆွေးနွေးမှုသည် အကန့်အသတ်ရှိပြီး အထူးသဖြင့် ကျေးလက်ပတ်ဝန်းကျင်တွင် အမျိုးသမီးအများစုသည် ၎င်းတို့၏နေ့စဉ်လုပ်ရိုးလုပ်စဉ်များကို ပြောင်းလဲရန်အတွက် ၎င်းတို့၏ခင်ပွန်းများထံ ခွင့်ပြုချက်တောင်းခံရမည်ဖြစ်သည်။
စစ်ရေးနှင့် နိုင်ငံရေးအာဏာ
ပြင်ဆင်ရန်
သို့သော်လည်း စစ်မအုပ်ချုပ်မီက မြန်မာ့ရိုးရာ လူ့အဖွဲ့အစည်းသည် အမျိုးသမီးများ၏ အဆင့်အတန်းမြင့်မားမှုကြောင့် လူသိများခဲ့သည်။ ဥပမာ မြန်မာတို့၏ ကိုလိုနီခေတ်တွင် လင်မယားကွာရှင်းလျှင် ဘုံပစ္စည်းကို အညီအမျှ ခွဲဝေပြီး ဇနီးသည် ခန်းဝင်ပစ္စည်းနှင့် စီးပွားဖြစ်လုပ်ငန်းများမှ ရရှိသော ဝင်ငွေများကို သိမ်းဆည်းထားသည်။ သို့သော်လည်း ကိုလိုနီလက်အောက်မှ လွတ်လပ်ရေးရပြီးသည့်နောက် ၁၉၆၂ ခုနှစ် စစ်တပ်က အရပ်သားအစိုးရကို သိမ်းယူပြီးနောက်၊ ကာလရှည်ကြာ စစ်အုပ်ချုပ်ရေးကြောင့် အထူးသဖြင့် အစိုးရနှင့် ကူးသန်းရောင်းဝယ်ရေး အထက်တန်းအဆင့်တွင် အမျိုးသမီးများ၏ အဆင့်အတန်းကို ထိခိုက်စေခဲ့သည်။ လက်ရှိအာဏာနှင့် နိုင်ငံရေးအာဏာသည် အမျိုးသားများလက်ထဲတွင်ရှိသော်လည်း အမျိုးသမီးများသည် အလတ်စားနှင့်အသေးစားစီးပွားရေးလုပ်ငန်းများကို လုပ်ကိုင်ကြသည်    နိုင်ငံရေးအာဏာနှင့် စပ်လျဉ်း၍ ၂၀၂၁ ခုနှစ်တွင် အရပ်သားအစိုးရကို လွှဲပြောင်းယူခဲ့သော မကြာသေးမီက စစ်တပ်အာဏာသိမ်းမှုမတိုင်မီတွင် မြန်မာနိုင်ငံပါလီမန်တွင် ၁၁ နေရာသာရှိခဲ့သည်။ ဥပဒေရေးဆွဲရေးအဖွဲ့တွင် အမျိုးသမီးများ၏ ရာခိုင်နှုန်းသည် အခြားသော ဒေသဆိုင်ရာ အဖွဲ့အစည်းများနှင့် နှိုင်းယှဉ်ပါက အလွန်နည်းပါသည်။
စစ်တပ်က အာဏာသိမ်းမှုသည် တရားဥပဒေစိုးမိုးမှု ကင်းမဲ့သည့် အငွေ့အသက်ကို ဖန်တီးခဲ့ပြီး ကလေးထိမ်းမြားလက်ထပ်ခြင်း အပါအဝင် အမျိုးသမီးများကို သတင်းပို့ရန်၊ ခြေရာခံရန် သို့မဟုတ် ပြန်လည်ထူထောင်ရန် ခက်ခဲစေသည်။ကုလသမဂ္ဂက ဦးဆောင်တယ်။ ဒီဇင်ဘာ  စစ်တမ်း အမျိုးသမီးများ၏ သုံးပုံတစ်ပုံသည် နေ့ခင်းဘက်၌ပင် လမ်းလျှောက်ရန် ကြောက်ရွံ့ကြသည်  ခုနှစ်တွင် ၎င်းတို့၏ ရပ်ရွာများတွင် မလုံခြုံဟု ခံစားရသော  ရာခိုင်နှုန်းကသာ ၎င်းတို့၏ အသိုင်းအဝိုင်းတွင် မလုံခြုံကြောင်း အစီရင်ခံတင်ပြသော  ရာခိုင်နှုန်းနှင့် သိသိသာသာ နှိုင်းယှဉ်ကြည့်နိုင်သည်။  ၏ ပေါင်းစပ်သက်ရောက်မှုများနှင့် နိုင်ငံရေးမငြိမ်သက်မှုများသည် အမျိုးသမီးများ၏ လုံခြုံရေး၊ ဘဏ္ဍာရေး၊ ကျန်းမာရေးနှင့် အခွင့်အရေးများအပေါ် အပျက်သဘောဆောင်သည့် သက်ရောက်မှုများ ရှိနေကြောင်းလည်း အဆိုပါ စစ်တမ်းက မီးမောင်းထိုးပြထားသည်။
ကုလသမဂ္ဂမှ ရေးဆွဲထားသော      အရ မြန်မာနိုင်ငံသည် နိုင်ငံပေါင်း  တွင်  နေရာတွင် ရှိနေသည်။  တန်ဖိုးသည်  မှ  အထိ ကွဲပြားသည်၊ မြင့်မားသော တန်းတူညီမျှမှုကို ညွှန်ပြသော တန်ဖိုးနှင့် လွန်ကဲသောမညီမျှမှုကို ညွှန်ပြသော  တန်ဖိုးဖြင့် ကွဲပြားသည်။  ခုနှစ်တွင် မြန်မာ၏တန်ဖိုးမှာ  ဖြစ်သည်။
ပညာသင်ကြားခွင့်မရှိခြင်း။
ပြင်ဆင်ရန်
စစ်တပ်အာဏာသိမ်းမှုသည် စစ်အာဏာပိုင်များကို ဆန့်ကျင်သည့် အာဏာနာခံမှု လှုပ်ရှားမှုကြောင့် အခြေခံပညာရေးကဏ္ဍတွင် ရုန်းရင်းဆန်ခတ်ဖြစ်စေခဲ့သည်။ ခြုံငုံစာရင်းသွင်းမှုနှုန်းသည်  မှ  ခုနှစ်အတွင်း  ကျော် ကျဆင်းသွားကြောင်း ကမ္ဘာ့ဘဏ်မှ ပြောကြားပြီး ပညာရေးလက်လှမ်းမီမှု အကျပ်အတည်းဖြစ် သည်။ကလေးထိမ်းမြားလက်ထပ်ခြင်းကို မိန်းကလေးများ အရည်အသွေးပြည့်မီသော ပညာရေးနှင့် လျောက်ပတ်သော အလုပ်အခွင့်အလမ်းများ ရရှိစေရေးတို့ကို သေချာစေခြင်းဖြင့် ကာကွယ်နိုင်သည်။ ဆင်းရဲမွဲတေမှုမှ လွတ်မြောက်ခြင်း နှင့် ၎င်း၏ မျိုးဆက်အလိုက် သက်ရောက်မှုများ သည် ပို၍ ပညာတတ်ပြီး ချမ်းသာသော မိန်းကလေးများသည် ဘဝနှောင်းပိုင်းတွင် အိမ်ထောင်ပြုလေ့ ရှိကြသည်။
ဆင်းရဲမွဲတေမှု နှင့် လက်နက်ကိုင်ပဋိပက္ခ
ပြင်ဆင်ရန်
ဆင်းရဲမွဲတေမှု ပျံ့နှံ့နေရုံသာမက တည်နေရာနှင့် လူနည်းစုတိုင်းရင်းသားများ နေထိုင်ရာဒေသကို အခြေခံ၍ နိုင်ငံများတွင် သိသိသာသာ မညီမျှမှုများလည်း ရှိနေသည်။ လူ့ဘောင်အဖွဲ့အစည်းကို အထက်တန်းလွှာငယ်၊ လူလတ်တန်းစားငယ်နှင့် ဆင်းရဲသားဦးရေ များပြားစွာ ခွဲခြားထားသည်။ မူးယစ်ဆေးဝါး ရောင်းဝယ်မှုမှ ဝင်ငွေသည် ထိပ်တန်းအဖွဲ့ဝင်များအတွက် အရေးပါသော ကြွယ်ဝမှု ရင်းမြစ်တစ်ခုဖြစ်ခဲ့သည်။  ခုနှစ် သန်းခေါင်စာရင်းအရ မြန်မာနိုင်ငံမှာလူဦးရေ  သန်း ရှိပြီး  မှာ  သန်းအထိ ရှိလာမယ်လို့ ခန့်မှန်းထားပါတယ်။ မြန်မာနိုင်ငံတွင် တရားဝင် အသိအမှတ်ပြုထားသော လူမျိုးစု ၁၃၅ မျိုး အပါအဝင် မတူကွဲပြားသော လူမျိုးရေး၊ ဘာသာရေး အုပ်စုများဖြင့် ဖွဲ့စည်းထားပြီး အဓိက လူမျိုးစု ၈ ခု ခွဲခြားထားသည်။ လူမျိုးစုအုပ်စုများထဲတွင် ဗမာ သည် အကြီးဆုံးဖြစ်ပြီး စုစုပေါင်းလူဦးရေ၏နှင့် နိုင်ငံသည် အရှေ့တောင်အာရှတွင် ဝင်ငွေနည်းသောနိုင်ငံအဖြစ် ဆက်လက်တည်ရှိနေပါသည်။ မြန်မာနိုင်ငံသည် လူ့သမိုင်းတွင် ပြည်တွင်းစစ်သမိုင်းတွင် အရှည်ကြာဆုံးဖြစ်ပြီး လက်ရှိတွင် တက်ကြွသော လူမျိုးစုလက်နက်ကိုင် ပဋိပက္ခများဖြင့် ပိုင်းခြားထားပြီး မြန်မာနိုင်ငံသည်လည်း အရှေ့တောင်အာရှတွင် သဘာဝဘေးအန္တရာယ် အန္တရာယ်အများဆုံးနိုင်ငံဖြစ်သည်။ လူသားချင်းစာနာထောက်ထားမှုဆိုင်ရာ ဆက်တင်များသည် သဘာဝဘေးအန္တရာယ်များ၊ ပဋိပက္ခများနှင့် ကပ်ရောဂါများမတိုင်မီ၊ ကာလအတွင်း၊ နှင့် ပြီးနောက် အခြေအနေများစွာကို လွှမ်းခြုံထားပြီး၊ အခြေအနေများသည် ဆင်းရဲမွဲတေမှု၊ မလုံခြုံမှု၊ နှင့် ပညာရေး၊ ကလေးလက်ထပ်ခြင်းတို့ကို ဖြစ်ပေါ်စေသည့်အချက်များကဲ့သို့သော ဝန်ဆောင်မှုများကို လက်လှမ်းမမီနိုင်မှုတို့ကို ပိုမိုဆိုးရွားစေသည်။
ဆင်းရဲမွဲတေမှု အရလည်း အိမ်ထောင်ရေး၊
ပြင်ဆင်ရန်
ဤရှုပ်ထွေးသော ရောယှက်နေသော အကြောင်းရင်းများအားလုံးကို ထည့်သွင်းစဉ်းစားခြင်းဖြင့် ဆင်းရဲနွမ်းပါးသောအသိုက်အဝန်းများသည် ကလေးလက်ထပ်ခြင်း သို့မဟုတ် ဆင်းရဲမွဲတေမှုနှင့် ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်မရှိခြင်း၏ လိမ်လည်မှုဝက်ဘ်ဆိုဒ်အစား ဖြေရှင်းချက်အရင်းအမြစ်တစ်ခုအဖြစ် ပြန်လည်ထိမ်းမြားလက်ထပ်ခြင်း သို့မဟုတ် လျော်ကြေးပေးထိမ်းမြားခြင်း ကို ဖြေရှင်းချက်အရင်းအမြစ်အဖြစ် မြင်သည်။ ပြုပြင်ထိမ်းမြားခြင်းသည် တစ်ခါတစ်ရံ မုဒိမ်းမှုအတွက် ရိုးရာဆေးတစ်လက်ဖြစ်လာသည်။ ထိုသို့သော အစီအမံများသည် ဟန့်တားခြင်း မပြုရုံသာမက ကျူးလွန်ခံရသူအား မုဒိမ်းမှု ထပ်မံကျူးလွန်ရန် ထိရောက်စွာ စီရင်ချက်ချခြင်း၊ဤမိန်းကလေးများသည် ဤဆင်းရဲဒုက္ခမှ လွတ်မြောက်ရန် ပင် ကြိုးစားခဲ့ကြသည် ၊ ခွဲခြားဆက်ဆံမှုဖြင့် အစွန်းအထင်းခံရပြီး ယောက်ျားလေးများသည် ပညာသင်ကြားခြင်း သို့မဟုတ် အလုပ်လျှောက်သောအခါတွင် ၎င်းတို့ကို စိတ်ဝင်စားမှု နည်းပါးလာကြောင်း အများအပြားက ဖော်ပြခဲ့ကြသည်။ အကျပ်အတည်းကာလတွင် မိသားစုများသည် ကလေးလက်ထပ်ခြင်းကို ပိုမိုကြီးမားသော စီးပွားရေးကျပ်တည်းမှုကို ရင်ဆိုင်ရန်နှင့် မိန်းကလေးငယ်များအား အကြမ်းဖက်မှုများ တိုးပွားလာမှုမှ ကာကွယ်ရန်အတွက် တစ်ခါတစ်ရံတွင် လူကုန်ကူးမှုသို့ ဦးတည်သွားတတ်ပါသည်။
နိုင်ငံတွင်း ဒုက္ခရောက်နေသူများသာမက နိုင်ငံပြင်ပတွင် နေထိုင်ကြသည့် ဒုက္ခသည်များလည်း အလားတူ အိမ်ထောင်ရေး အရလည်း အလားတူ ပုံစံမျိုး ရှိနေကြသည်။ ရခိုင်ပြည်နယ်တွင် ၂၀၁၇ ခုနှစ် စက်တင်ဘာလက ဖြစ်ပွားခဲ့သော အကြမ်းဖက်မှုများ အရှိန်ကြောင့် ရိုဟင်ဂျာ ဒုက္ခသည် ၆၀၀၀၀ ကျော် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ကော့ဘဇားသို့ ထွက်ပြေး တိမ်းရှောင်ခဲ့သည်။ ထိုအချိန်မှစ၍ ကလေးထိမ်းမြားလက်ထပ်ခြင်းကို ကိုင်တွယ်ဖြေရှင်းသည့် ယန္တရားတစ်ခုအဖြစ် မိသားစုများအကြောင်း အစီရင်ခံစာများစွာ ထွက်ပေါ်လာခဲ့သည်။ ကုလသမဂ္ဂလူ့အခွင့်အရေးကောင်စီ၏ အစီရင်ခံစာအရ ဘင်္ဂလားဒေ့ရှ်နိုင်ငံရှိ ဒုက္ခသည်စခန်းများရှိ မိဘများသည် ၎င်းတို့၏သမီးများကို တရားဝင်အသက်  နှစ်အောက်နှင့် လက်ထပ်ကြသည်။ စာရင်းသွင်းထားသော ကလေးထိမ်းမြားလက်ထပ်မှု၏ပျမ်းမျှအသက်သည်  ခုနှစ်တွင်  နှစ်မှ  ခုနှစ်တွင်  နှစ်အထိ လျော့နည်းသွားကြောင်း ယုံကြည်ရလောက်သော အစီရင်ခံစာများကို ရရှိခဲ့ပါသည်။ ဒီအတောအတွင်းမှာပင် ကလေးထိမ်းမြားလက်ထပ်မှုအားလုံး၏  ရာခိုင်နှုန်းသည် အဖော်မဲ့ သို့မဟုတ် ကွဲကွာနေသော ကလေးများဖြစ်ကြောင်း အစီရင်ခံခဲ့သည်။ ကလေးထိမ်းမြားလက်ထပ်မှု  ရာခိုင်နှုန်း  နှင့်  ကြားတွင်ရိုဟင်ဂျာမိန်းကလေးငယ်များကို ကျွေးမွေးရန် မိသားစုများက အတင်းအကြပ်လက်ထပ်ခြင်း ခံနေရပြီး  နှင့်  ခုနှစ်ကြားတွင် တိုးလာကြောင်း အစီရင်ခံတင်ပြခဲ့ပါသည်။
လူကုန်ကူးမှု
ပြင်ဆင်ရန်
ကလေးထိမ်းမြားလက်ထပ်ခြင်း နှင့် လူကုန်ကူးခြင်းတို့သည် ရှုပ်ထွေးသော လူမှုရေးပြဿနာများဖြစ်ပြီး အလားတူအရင်းခံအကြောင်းတရားများရှိသည်။  လူ့အခွင့်အရေးစောင့်ကြည့်ရေးအဖွဲ့ နယ်စပ်ပြည်နယ်များမှ မိန်းကလေးငယ်များကို တရုတ်နိုင်ငံသို့ လူကုန်ကူးမှု ဖြစ်ပွားကြောင်း အစီရင်ခံစာတွင် ဖော်ပြထားပြီး ၎င်းတို့သည်တရုတ်အမျိုးသားများနှင့် လက်ထပ်ထားသည်။ အဆိုပါအမျိုးသမီးများသည် အလုပ်အကိုင် ဟန်ဆောင်မှုဖြင့် တရုတ်နိုင်ငံတွင် အတင်းအကြပ်လက်ထပ်ခြင်း သို့မဟုတ် ကလေးမွေးရန် ရည်ရွယ်ချက်ဖြင့် ခိုင်းစေခြင်းခံခဲ့ရသည်။
ကလေးထိမ်းမြားလက်ထပ်ရန် မြန်မာကတိကဝတ် တရားရေးအမြင်
ပြင်ဆင်ရန်
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံသည် ၁၉၉၁ ခုနှစ်တွင် ကလေးသူငယ်အခွင့်အရေးများဆိုင်ရာ ကွန်ဗင်းရှင်း  တွင် နိုင်ငံပိုင်အဖွဲ့ဝင်ဖြစ်လာခဲ့သည်။ သို့သော်လည်း  သည် မြန်မာနိုင်ငံတွင် ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ အဆင့်အတန်းမရှိသောကြောင့် တည်ဆဲနိုင်ငံတော်ဆိုင်ရာ စည်းမျဉ်းများနှင့် ဥပဒေများကို လွှမ်းမိုးထားသည်။  နှင့် လိုက်လျောညီထွေရှိစေရန် နိုင်ငံလုံးဆိုင်ရာ စာရွက်စာတမ်းများအားလုံးကို ပြန်လည်ပြင်ဆင်ခြင်း သည် မြန်မာနိုင်ငံအား ပြည်နယ်ပါတီတစ်ခုအနေဖြင့် ၎င်း၏ တာဝန်ဝတ္တရားများ ပြည့်မီစေရန်အတွက် အရေးကြီးသော ခြေလှမ်းဖြစ်သည်။ အမျိုးမျိုးသော ထောက်ခံအားပေးမှုများနှင့် ဝေဖန်မှုများဖြင့် ကလေးသူငယ်အခွင့်အရေးဥပဒေကို  ခုနှစ် ဇူလိုင်လတွင် အတည်ပြုခဲ့ပြီး  ကို ကျားမမခွဲခြားဘဲ လက်ထပ်ထိမ်းမြားခြင်း၏ အနိမ့်ဆုံးအသက်အဖြစ် သတ်မှတ်ပေးခဲ့သည်။ ဥပဒေစိုးမိုးရေး အာဏာပိုင်များ အပါအဝင် သက်ဆိုင်သူ အသီးသီးတို့အကြား နားလည်မှု အားနည်းခြင်းကြောင့် ဤဥပဒေ၏ အကောင်အထည်ဖော်မှုသည် မေးခွန်းထုတ်စရာ ဖြစ်နေသေးသည်။
စီဒေါ
ပြင်ဆင်ရန်
အပြင် မြန်မာနိုင်ငံသည်အမျိုးသမီးများအား နည်းမျိုးစုံဖြင့် ခွဲခြားဆက်ဆံခြင်းဆိုင်ရာ သဘောတူစာချုပ်ကို ၁၉၉၇ ခုနှစ်တွင် လက်မှတ်ရေးထိုးခဲ့သည်။ သို့သော်လည်း ဥပဒေဆိုင်ရာ စံနှုန်းများအားလုံးသည် ကလေးသူငယ်အခွင့်အရေးဥပဒေနှင့် ကိုက်ညီသည်ဟု မဆိုလိုပါ။ အထက်တွင်ဖော်ပြခဲ့သည့်အတိုင်း နိုင်ငံတကာဥပဒေများကို လက်ခံကျင့်သုံးခြင်းသည် ဥပဒေရင်းမြစ်အမျိုးမျိုး၊ ဓလေ့ထုံးတမ်းဥပဒေများစနစ်နှင့် တိုင်းရင်းသားလူမျိုးများ၏ ဓလေ့ထုံးတမ်းဥပဒေများကို လိုက်နာကြပြီး၊ အများစုမှာ မရေးမထားသော ဥပဒေများကို လိုက်နာကြသည်။  ခုနှစ်တွင်  ကော်မတီသည် ကလေးထိမ်းမြားလက်ထပ်မှုနှင့် လူကုန်ကူးမှုအန္တရာယ်ရှိ ရိုဟင်ဂျာမိန်းကလေးများ၏ အခြေအနေကို စိုးရိမ်ကြောင်း ဖော်ပြခဲ့ပြီး ကလေးထိမ်းမြားလက်ထပ်ခြင်းကို တားဆီးရန် မြန်မာနိုင်ငံအား အကြံပြုထားပြီး ဘင်္ဂလားဒေ့ရှ် အစိုးရနှင့် ပူးပေါင်းဆောင်ရွက်သွားရန် အကြံပြုထားသည်။
နှင့် ဒေတာ လိုအပ်ချက်
ပြင်ဆင်ရန်
အဆိုပါ သီးခြားနိုင်ငံတကာ သဘောတူညီချက်များအပြင် မြန်မာနိုင်ငံသည် စောစီးစွာနှင့် အတင်းအကြပ်လက်ထပ်ခြင်းများကို  ခုနှစ်တွင် ဖယ်ရှားပစ်ရန် ကတိပြုထားသည်။ ပစ်မှတ် ၅၃ စဉ်ဆက်မပြတ် ဖွံ့ဖြိုးတိုးတက်ရေး ရည်မှန်းချက်များ။ သို့သော်လည်း ၎င်း၏  ခုနှစ် သုံးသပ်ချက်တွင်  ကော်မတီသည် မြန်မာနိုင်ငံတွင် ကလေးထိမ်းမြားလက်ထပ်ခြင်းဆိုင်ရာ အချက်အလက်များ နည်းပါးခြင်း နှင့် ပတ်သက်၍ စိုးရိမ်ပူပန်မှုများကို ထုတ်ဖော်ခဲ့သည်။ ကလေးထိမ်းမြားလက်ထပ်ခြင်းဆိုင်ရာ အချက်အလက်များကို တစ်စုတစ်စည်းတည်း စုဆောင်းပြီး အလေ့အကျင့်ကို အဆုံးသတ်ရန် ရည်ရွယ်သည့် ပြည့်စုံသော မဟာဗျူဟာတစ်ရပ်ကို ချမှတ်ရန် အစိုးရက အကြံပြုထားသည်။
ပြင်ဆင်ရန်
တွင် ယောက်ျားလေးများအတွက် အနိမ့်ဆုံး အိမ်ထောင်မရှိခြင်း နှင့်  နှစ်အောက် မိန်းကလေးများအတွက် တရားဝင်လက်ထပ်ခြင်းဆိုင်ရာ စိုးရိမ်ပူပန်မှုများ ပေါ်ပေါက်ခဲ့သည်။ မြန်မာနိုင်ငံသည် အတင်းအကြပ်နှင့် ကလေးထိမ်းမြားလက်ထပ်ခြင်းကို တားမြစ်ရန် အကြံပြုချက်များကို ထောက်ခံခဲ့သည်။ ဒီလိုဝေဖန်မှုတွေကြောင့် ၂၀၀၉ ခုနှစ်မှာ ကလေးသူငယ်အခွင့်အရေးဥပဒေကို ပြဋ္ဌာန်းခဲ့တယ်။
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံမှာ ရိုဟင်ဂျာအကျပ်အတည်းကြောင့် ကုလသမဂ္ဂလူ့အခွင့်အရေးကောင်စီက မြန်မာနိုင်ငံအတွက် လွတ်လပ်တဲ့ အချက်အလက်ရှာဖွေရေးမစ်ရှင်ကို ထူထောင်လိုက်ပါတယ်။  ခုနှစ်တွင် မြန်မာနိုင်ငံဆိုင်ရာ ကုလသမဂ္ဂလူ့အခွင့်အရေးကောင်စီ၏ လွတ်လပ်သော နိုင်ငံတကာအချက်အလက်ရှာဖွေရေးမစ်ရှင်က မြန်မာနိုင်ငံတွင် လိင်ပိုင်းဆိုင်ရာနှင့် ကျားမရေးရာအခြေခံအကြမ်းဖက်မှုများနှင့် ၎င်း၏လူမျိုးရေးပဋိပက္ခများ၏ လိင်ပိုင်းဆိုင်ရာ အကျိုးသက်ရောက်မှုများအကြောင်း အစီရင်ခံစာတစ်စောင် ထုတ်ပြန်ခဲ့သည်။ အစောပိုင်းနှင့် အတင်းအဓမ္မ လက်ထပ်ထိမ်းမြားခြင်းကို ရိုဟင်ဂျာ အမျိုးသမီးများနှင့် မိန်းကလေးများ ကြုံတွေ့ခဲ့ရသော အကျိုးဆက်များထဲမှ တစ်ခုအဖြစ် လိင်နှင့် ကျားမအခြေပြု အကြမ်းဖက်မှုမှ လွတ်မြောက်သူများအဖြစ် ရည်ညွှန်းပါသည်။ တရုတ်နိုင်ငံတွင် အတင်းအကြပ်လက်ထပ်ခြင်းအတွက် အမျိုးသမီးနှင့် မိန်းကလေးငယ်များ လူကုန်ကူးမှုအား ရှုတ်ချကြောင်း အစီရင်ခံစာတွင် ဖော်ပြထားသည်။
အာဆီယံ
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံအနေဖြင့် လိုက်နာရမည့် ကုလသမဂ္ဂ ကတိကဝတ်များအပြင် မြန်မာနိုင်ငံသည် အာဆီယံအဖွဲ့      တွင် အမျိုးသမီးများအပေါ် အကြမ်းဖက်မှုနှင့် ကလေးသူငယ်များအပေါ် အကြမ်းဖက်မှု ပပျောက်ရေးဆိုင်ရာ ကြေညာချက် ၂၀၁၃ ကို အသိအမှတ်ပြုသည့်အနေဖြင့် အာဆီယံ၏ ကြိုးပမ်းအားထုတ်မှုများ အားကောင်းလာစေရန် အရေးကြီးကြောင်း၊ အစောပိုင်းအိမ်ထောင်ပြုခြင်းအပါအဝင် ကလေးသူငယ်များအား အကြမ်းဖက်မှုပုံစံအားလုံးမှ ကာကွယ်ပါ။
လွတ်လပ်သော အမျိုးသားလူ့အခွင့်အရေးကော်မရှင်
ပြင်ဆင်ရန်
နိုင်ငံ၏ လူ့အခွင့်အရေးမှတ်တမ်းအတွက် အနောက်နိုင်ငံများ၏ ပြင်းထန်သော ဝေဖန်မှုများကြောင့် ၂၀၁၁ ခုနှစ် ဇန်နဝါရီလတွင် ပြုလုပ်ခဲ့သော     အစီရင်ခံစာ၏ အကြံပြုချက်များသည် မြန်မာနိုင်ငံ၌ အမျိုးသားလူ့အခွင့်အရေးဆိုင်ရာ အဖွဲ့အစည်းတစ်ခု ထူထောင်ရန် လိုအပ်ကြောင်း အကြိမ်ကြိမ် ကိုးကားဖော်ပြခဲ့သောကြောင့်လည်းကောင်း၊ ကော်မရှင်ကို ၂၀၁၁ ခုနှစ်တွင် စတင်ဖွဲ့စည်းခဲ့သည်။ မြန်မာနိုင်ငံ အမျိုးသားလူ့အခွင့်အရေးကော်မရှင်သည် အစဉ်အလာ ဥပဒေဆိုင်ရာ အဖွဲ့အစည်းများကို ကြီးကြပ်ရန် ဖွဲ့စည်းခဲ့ခြင်းဖြစ်ပြီး ၎င်း၏ လုပ်ပိုင်ခွင့်ကြောင့် လက်ရှိ အမျိုးသားလူ့အခွင့်အရေးကော်မရှင်သည် ၎င်း၏ အလားအလာကို ဦးတည်လုပ်ဆောင်ခြင်း မရှိပေ။ မြန်မာစစ်တပ်နှင့် အစိုးရတို့ ကျူးလွန်ခဲ့သည့် လူ့အခွင့်အရေး ချိုးဖောက်မှုများအပေါ် လုံလောက်စွာ စုံစမ်းစစ်ဆေးပြီး အစီရင်ခံရန် ပျက်ကွက်ခဲ့ခြင်းအတွက် လူ့အခွင့်အရေးအဖွဲ့အများအပြားက အကြိမ်ကြိမ် ဝေဖန်ပြစ်တင်ခံခဲ့ရပြီး    ကော်မရှင်မှ ဥပဒေကို  ခုနှစ် မတ်လတွင် အတည်ပြုခဲ့သည် ။မြန်မာနိုင်ငံတွင် လူ့အခွင့်အရေးမြှင့်တင်ရန်နှင့် ကာကွယ်ရန် ကျယ်ပြန့်သော လုပ်ပိုင်ခွင့်များ အပါအဝင်၊
လူ့အခွင့်အရေး ချိုးဖောက်မှုများကို စုံစမ်းစစ်ဆေးခြင်းနှင့် အစီရင်ခံခြင်း။
လူ့အခွင့်အရေး အခြေအနေတွေ မြှင့်တင်ဖို့ အစိုးရကို အကြံပြုချက်တွေ ပေးတယ်။
လူ့အခွင့်အရေးနှင့်ပတ်သက်သော အသိပညာများ မြှင့်တင်ပေးခြင်း။
လူ့အခွင့်အရေးဆိုင်ရာ အစိုးရအရာရှိများနှင့် အခြားသက်ဆိုင်သူများကို ပညာပေးခြင်း၊ နှင့်
အခြားနိုင်ငံနှင့် နိုင်ငံတကာလူ့အခွင့်အရေးအဖွဲ့အစည်းများနှင့် ပူးပေါင်းဆောင်ရွက်ခြင်း။
လူ့အခွင့်အရေး ချိုးဖောက်မှုများကို တားဆီးရန် ကော်မရှင်သည် စုံစမ်းစစ်ဆေးမှုများနှင့် အကြံပြုချက်များအပေါ် လုပ်ဆောင်နေသည်ဟူသော ဤလုပ်ပိုင်ခွင့်များသည် အလွန်သေးငယ်ပါသည်။ ကော်မရှင်၏ လက်ရှိဝက်ဘ်စာမျက်နှာတွင် လေ့လာတွေ့ရှိချက်များနှင့် နိုင်ငံတကာ ပူးပေါင်းဆောင်ရွက်မှုများကဲ့သို့သော ၎င်းတို့၏ လှုပ်ရှားမှုများအကြောင်း ဖော်ပြထားသော်လည်း မြန်မာနိုင်ငံရှိ ကလေးသူငယ်များနှင့် ပတ်သက်၍ ကော်မရှင်အဖွဲ့ဝင်များသည် အကျဉ်းထောင်များနှင့် အရွယ်မရောက်သေးသူ ထိန်းသိမ်းရေးစခန်းအချို့သို့ သွားရောက်လေ့လာခဲ့ကြသည်။
ကွာဟချက် ထောက်ခံချက်
ပြင်ဆင်ရန်
ကန့်သတ်ဒေတာ
ပြင်ဆင်ရန်
ကလေးထိမ်းမြားလက်ထပ်ခြင်းဆိုင်ရာ အချက်အလက်များကို အကန့်အသတ်ဖြင့် ကန့်သတ်ထားပြီး အထူးသဖြင့် ပထမအကြိမ် သန်းခေါင်စာရင်း ကောက်ယူမှုကို ၂၀၁၄ ခုနှစ်တွင် စတင်ခဲ့ပြီး နှစ်ပေါင်း ၃၀ ကြာ အကောင်အထည်ဖော်ပြီးနောက် လက်နက်ကိုင် ပဋိပက္ခကြောင့် မြန်မာနိုင်ငံ နေရာအတော်များများတွင် သန်းခေါင်စာရင်းကို အကောင်အထည်မဖော်နိုင်ခဲ့ပေ။ လူကုန်ကူးမှု အပါအဝင် ကလေးထိမ်းမြားလက်ထပ်မှုများသည် ပဋိပက္ခဒဏ်ခံရပြီး ထိခိုက်လွယ်သူများတွင် အများစု ဖြစ်ပွားနိုင်သော်လည်း၊ ၎င်းတို့သည် အစိုးရမူဝါဒများကို ထိထိရောက်ရောက် အကောင်အထည်ဖော်ရန် အချက်အလက်ရရှိနိုင်မှု နည်းပါးသည့် နေရာများဖြစ်သည်။ ယေဘူယျအားဖြင့်၊ အထူးသဖြင့် ထိခိုက်လွယ်သော လူဦးရေတွင် ကလေးသူငယ်များကို ကာကွယ်ရန် မူဝါဒကို အသိပေးရန် အစိုးရသည် ဒေတာအရည်အသွေးနှင့် လွှမ်းခြုံမှုအပေါ် ပိုမိုအာရုံစိုက်သင့်သည်။
နိုင်ငံသားမှတ်ပုံတင်
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံတွင် နိုင်ငံသား မှတ်ပုံတင်ခြင်း အဆင့်အတန်းသည် အလုပ်မလုပ်တော့ဘဲ ကလေးထိမ်းမြားလက်ထပ်ခြင်းကို အကာအကွယ်ပေးသည့် ယန္တရားတစ်ခုလည်းဖြစ်သည်။ လက်ရှိတွင် မွေးဖွားမှု၏  သာ မှတ်ပုံတင်ထားပြီး စီမံခန့်ခွဲရေးဌာနတွင်မှတ်ပုံတင်ထားသည့် ထိမ်းမြားလက်ထပ်မှု မည်မျှရှိသည်ကို အချက်အလက် မသိရှိရသေးပါ ။ နိုင်ငံသား မှတ်ပုံတင်ခြင်း အဆင့်အတန်းကို မြှင့်တင်ခြင်းသည် မိသားစုများ မှတ်ပုံတင်ရုံးများတွင် ဖြတ်သန်းရမည်ဖြစ်သောကြောင့် ကလေးသူငယ်ဥပဒေ နားမလည်ဘဲ လက်ထပ်ခြင်းကဲ့သို့သော ကလေးလက်ထပ်ခြင်းကို အဟန့်အတား ဖြစ်စေပါသည်။ နိုင်ငံသားမှတ်ပုံတင်ခြင်းဒေတာဘေ့စ်သည် မူဝါဒချမှတ်သူများသည် ဤထိုးထွင်းသိမြင်မှုကို အသုံးပြုခြင်းမှ တားဆီးနိုင်သည့် အိမ်ထောင်ရေးဆိုင်ရာ အဖိုးတန်အချက်အလက်များကို ပေးစွမ်းနိုင်သည်။
ကဏ္ဍခွဲညှိနှိုင်းရေး
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံသည် ကလေးသူငယ်ဥပဒေသစ်ကို ပြဋ္ဌာန်းထားသော်လည်း ဘက်စုံသုံး ကလေးသူငယ်ကာကွယ်စောင့်ရှောက်ရေး ယန္တရားတစ်ရပ်ကို အကောင်အထည်ဖော်ရန် ခိုင်မာသော အစီအစဉ်မရှိပေ။ ဤမူဝါဒတွင် ပညာရေး၊ လူမှုကာကွယ်စောင့်ရှောက်ရေးနှင့် အိမ်တွင်းနှင့်ပြင်ပ ကျားမတန်းတူညီမျှမှုတို့ကဲ့သို့သော ဤကဏ္ဍများကို တိုးတက်စေရေး ပါဝင်သင့်သည်၊ သို့မှသာ ကလေးထိမ်းမြားလက်ထပ်ခြင်းကို တစ်ဦးချင်းနှင့် လူမှုရေးအဆင့် နှစ်မျိုးလုံးတွင် တားဆီးနိုင်မည်ဖြစ်သည်။
ပညာသင်ကြားခွင့်
ပြင်ဆင်ရန်
တရားဥပဒေစိုးမိုးရေးအပြင် အရည်အသွေးပြည့်မီသော ပညာရေးအပေါ် တစ်ဦးချင်းလိုအပ်ချက်များ၏ အမူအကျင့်များကို ပြောင်းလဲခြင်းသည် အထူးသဖြင့် ကျေးလက်နှင့် ဆင်းရဲနွမ်းပါးသော ဒေသများတွင် ကလေးများ၏ ပညာရေးလက်လှမ်းမီမှုနှင့် အရည်အသွေးကို တိုးမြင့်လာစေပါသည်။ ပညာရေးသည် မိန်းကလေးများနှင့် အမျိုးသမီးများအား ၎င်းတို့၏ဘဝအကြောင်းကို အသိဉာဏ်ရွေးချယ်မှုများ ပြုလုပ်ရန်၊ ၎င်းတို့၏ ကျွမ်းကျင်မှုနှင့် အရည်အချင်းများ ဖွံ့ဖြိုးတိုးတက်လာစေရန်နှင့် ၎င်းတို့၏ စီးပွားရေးအခွင့်အလမ်းများနှင့် ရွေ့လျားသွားလာနိုင်မှုတို့ကို မြှင့်တင်ရန် ခွန်အားပေးနိုင်သည်။ လက်ရှိတွင် ပဋိပက္ခနှင့် ကပ်ရောဂါကြောင့် ကလေးတစ်ဆယ့်နှစ်သန်းကျော်သည် မိရိုးဖလာ စာသင်ခန်းအခြေပြု ပညာရေးကို လက်လှမ်းမမီနိုင်ပေ။ အစိုးရနှင့် တိုင်းရင်းသား လက်နက်ကိုင်အဖွဲ့အစည်းများသည် ပထဝီဝင်ထိန်းချုပ်မှုထက် ကလေးပညာရေးကို ပိုမိုအာရုံစိုက်သင့်ပြီး လူထုအနေဖြင့် အဆိုပါအာဏာရှင်များ၏ တရားဝင်မှုကို မေးခွန်းထုတ်သင့်သည်။
အမျိုးသမီးများ စီးပွားရေး စွမ်းဆောင်မှု
ပြင်ဆင်ရန်
အထူးသဖြင့် အိမ်ထောင်သည်များ သို့မဟုတ် အိမ်ထောင်ပြုခြင်းခံရသော မိန်းကလေးများနှင့် အမျိုးသမီးများ၏ စီးပွားရေးနှင့် လူမှုရေးဆိုင်ရာ စွမ်းဆောင်နိုင်မှုကို ပံ့ပိုးပေးခြင်းသည် ကလေးထိမ်းမြားလက်ထပ်ခြင်း သို့မဟုတ် ကလေးလက်ထပ်ခြင်းမှ လွတ်မြောက်ခြင်းမှ ကာကွယ်ရန် အရေးကြီးပါသည်။ ၎င်းတွင် ၎င်းတို့အား ဝင်ငွေရရှိစေမည့် အခွင့်အလမ်းများ၊ ငွေကြေးတတ်မြောက်မှုနှင့် စီမံခန့်ခွဲမှုစွမ်းရည်၊ လူမှုကာကွယ်စောင့်ရှောက်ရေးနှင့် ဘေးကင်းရေးပိုက်ကွန်များ၊ အရင်းအမြစ်များနှင့် ပိုင်ဆိုင်မှုများကို ရယူသုံးစွဲနိုင်မှုတို့ ပါဝင်နိုင်သည်။ ၎င်းသည် ဆင်းရဲမွဲတေမှုနှင့် အားနည်းချက်ကို လျှော့ချရန်၊ မိမိကိုယ်ကို အားကိုးမှုနှင့် လွတ်လပ်မှုကို တိုးမြင့်လာစေရန်နှင့် ၎င်းတို့၏ အိမ်ထောင်စုနှင့် အသိုင်းအဝိုင်းအတွင်း ၎င်းတို့၏ ညှိနှိုင်းနိုင်စွမ်းအားနှင့် ဆုံးဖြတ်ချက်ချနိုင်မှုတို့ကို မြှင့်တင်ရန် ကူညီပေးနိုင်သည်။
ရပ်ရွာခေါင်းဆောင်များနှင့် ထောက်ခံအားပေးခြင်း။
ပြင်ဆင်ရန်
နိုင်ငံတစ်နိုင်ငံတွင် ဘာသာတရားများစွာရှိပြီး လူမျိုးစုများစွာရှိသောကြောင့် မိဘများ၊ ဘာသာရေးနှင့် ရပ်ရွာခေါင်းဆောင်များ၊ အရပ်ဘက်အဖွဲ့အစည်းများ၊ မီဒီယာများနှင့် အစိုးရအရာရှိများကဲ့သို့သော သက်ဆိုင်သူအသီးသီးနှင့် ထိတွေ့ဆက်ဆံရန် အရေးကြီးပါသည်။ ယင်းတွင် ကလေးလက်ထပ်ခြင်း၏ အန္တရာယ်ရှိသော သက်ရောက်မှုများကို အသိပညာပေးခြင်း၊ မိန်းကလေးများနှင့် အမျိုးသမီးများအတွက် အပြုသဘောဆောင်သော စံနမူနာပြများနှင့် အခြားရွေးချယ်စရာနည်းလမ်းများကို မြှင့်တင်ခြင်း၊ တရားဥပဒေနှင့် မူဝါဒဆိုင်ရာ ပြုပြင်ပြောင်းလဲမှုများကို ထောက်ခံအားပေးခြင်း၊ ဆွေးနွေးပွဲနှင့် ပူးပေါင်းဆောင်ရွက်ခြင်းများအတွက် ပလက်ဖောင်းများ ဖန်တီးခြင်းတို့ ပါဝင်သည်။ ယင်းက မိန်းကလေးများနှင့် အမျိုးသမီးများအတွက် ၎င်းတို့၏အခွင့်အရေးနှင့် ရွေးချယ်မှုများကို ကျင့်သုံးရန် အထောက်အကူဖြစ်စေပြီး အထောက်အကူဖြစ်စေသော ပတ်ဝန်းကျင်ကို ဖန်တီးရန် ကူညီပေးနိုင်ပါသည်။
တရားဥပဒေစိုးမိုးရေး
ပြင်ဆင်ရန်
ခုနှစ်တွင် ပြဋ္ဌာန်းခဲ့သော ကလေးသူငယ်အခွင့်အရေးဥပဒေသစ်ကြောင့် ကလေးထိမ်းမြားလက်ထပ်ခြင်းနှင့်ပတ်သက်၍ သက်ဆိုင်သူများအကြား ရှုပ်ထွေးမှုများရှိနေဆဲဖြစ်သည်။ ဤဥပဒေသစ်သည် ထုံးတမ်းစဉ်လာထိမ်းမြားလက်ထပ်ခြင်းကို အစားမထိုးဘဲ တရားသူကြီးများသည် မကြာသေးမီက ဥပဒေဟောင်းကို အသုံးပြုနေချိန်တွင် အခြားသော တရားသူကြီးများသည် ဥပဒေဟောင်းကို ဆက်လက်အသုံးပြုနေကြဆဲဖြစ်သည်။ ကလေးသူငယ်အခွင့်အရေးများဆိုင်ရာဥပဒေအား ကဏ္ဍအသီးသီးတွင် ကျင့်သုံးမှုမညီညွတ်သည်ကို တွေ့မြင်ရပြီး ပဋိပက္ခများ၊ ပညာရေးနှင့် နယ်စပ်ဖြတ်ကျော် ရွှေ့ပြောင်းနေထိုင်မှုတို့ အပါအဝင် ကဏ္ဍအားလုံးသည် ကလေးသူငယ်အခွင့်အရေးများ မြှင့်တင်ရေးသို့ ဦးတည်လုပ်ဆောင်သွားနိုင်ရန် ၊
စစ်မဲ့ရေး
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ၏ အခြေအနေသည် ရှုပ်ထွေးသော ပြဿနာဖြစ်ပြီး စစ်အုပ်ချုပ်ရေးသည် ကလေးသူငယ်များ အပါအဝင် နိုင်ငံ့လူဦးရေအပေါ် အကြီးအကျယ် သက်ရောက်မှုရှိခဲ့သည်။ မြန်မာနိုင်ငံတွင် ကလေးသူငယ်အခွင့်အရေးများ မျိုးဆက်တစ်ခုလုံး ပျက်စီးသွားနိုင်သည့် အန္တရာယ်နှင့် ရင်ဆိုင်နေရကြောင်း ကုလသမဂ္ဂ ကလေးသူငယ်အခွင့်အရေးကော်မတီက သတိပေးထားသည်။ကုလသမဂ္ဂ ကလေးသူငယ်အခွင့်အရေးများဆိုင်ရာ ကော်မတီသည် ကလေးသူငယ်အခွင့်အရေးများကို အစွမ်းကုန်ကာကွယ်ရန်နှင့် မြှင့်တင်ရန် ကွန်ဗင်းရှင်းအောက်ရှိ ၎င်း၏ဝတ္တရားများကို လိုက်နာရန် မြန်မာနိုင်ငံအား တိုက်တွန်းထားသည်။ စစ်အာဏာရှင်စနစ်အောက်မှာ ကလေးသူငယ်အခွင့်အရေးအတွက် တွန်းအားပေးဖို့က စိန်ခေါ်မှုကြီးပါပဲ။ သို့သော်လည်း ကလေးများ၏ ကျန်းမာရေး၊ ပညာရေးနှင့် သုခချမ်းသာများအပေါ် ကလေးထိမ်းမြားလက်ထပ်ခြင်း၏ ဆိုးကျိုးများအကြောင်းကို ဆက်လက်သိရှိထားရန် အရေးကြီးပါသည်။ နိုင်ငံတကာ အသိုက်အဝန်းသည် မြန်မာနိုင်ငံရှိ ကလေးသူငယ်အခွင့်အရေးများ မြှင့်တင်ပေးရေး လုပ်ဆောင်နေသော ပြည်တွင်းအဖွဲ့အစည်းများနှင့် တက်ကြွလှုပ်ရှားသူများကို ပံ့ပိုးကူညီရာတွင် အရေးပါသော အခန်းကဏ္ဍမှ ပါဝင်ဆောင်ရွက်နိုင်ပါသည်။
ကိုးကား
နှင့်  ။ မြန်မာနိုင်ငံ လူဦးရေစာရင်းနှင့် ကျန်းမာရေးစစ်တမ်း ။ မတ်လ  ရက်၊  ခုနှစ် အွန်လိုင်းတွင် လွှင့်တင်ခဲ့သည်။ စက်တင်ဘာ ၊  တွင် ဝင်ရောက်ခဲ့သည်။
ကလေးအိမ်ထောင်ရေး ကလေးအခွင့်အရေးချိုးဖောက်မှု  ကလေးများကို ကယ်တင်ပါ။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
ကလေးလက်ထပ်ခြင်း၏ ကျန်းမာရေးဆိုင်ရာ အကျိုးဆက်များ အထောက်အထားများကို စနစ်တကျ ပြန်လည်သုံးသပ်ခြင်း။ပြည်သူ့ကျန်းမာရေး။ ။
ကလေးထိမ်းမြား  ယူနီဆက်။ နိုဝင်ဘာလ  ရက်၊  တွင်ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
။ မြန်မာနိုင်ငံတွင် ကလေးထိမ်းမြားလက်ထပ်ခြင်းကို ပညာရေးဖြင့် တိုက်ဖျက်ခြင်း   ပရောဂျက်။ ထုတ်ဝေခဲ့သည် ။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
ဘင်္ဂလားဒေ့ရှ်ရှိ ရိုဟင်ဂျာများကြားတွင် ကလေးလက်ထပ်ခြင်း အလေ့အထများ။ကျန်းမာရေး။ ။
ကချင်လူနေမှုဘဝနှင့် ယဉ်ကျေးမှု  အချက်အလက်များနှင့် အသေးစိတ်အချက်အလက်များ။ နိုဝင်ဘာ ၄ ရက်၊ ၂၀၂၃ တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
မြန်မာ့ဓလေ့ထုံးတမ်းဥပဒေနှင့်အညီ ထိမ်းမြားလက်ထပ်ခြင်း။မိသားစုဥပဒေဆိုင်ရာ နိုင်ငံတကာစစ်တမ်း။
နိုင်ငံရေးအသွင်ကူးပြောင်းမှုအခြေအနေတွင် မြန်မာနိုင်ငံအရှေ့ပိုင်းရှိ ကျားမရေးရာအခြေခံအကြမ်းဖက်မှုများကို စူးစမ်းလေ့လာခြင်း အရည်အသွေးပြည့်ဝသော လိင်နှင့် မျိုးပွားမှုဆိုင်ရာ ကျန်းမာရေးအကဲဖြတ်မှုမှ တွေ့ရှိချက်များ။ကျန်းမာရေး အရေးကြီးသည်။ ။
မောင်အမ်မင့် မြန်မာနိုင်ငံ ကလေးသူငယ်ဥပဒေသစ် ခြေလှမ်းသစ်  လူ့အခွင့်အရေး စောင့်ကြည့်ရေးအဖွဲ့။ ထုတ်ဝေသည့်  ခုနှစ်။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
ဒဂုံတက္ကသိုလ် အထိမ်းအမှတ် ၂၅ ကြိမ်မြောက်။နှစ်ပတ်လည် ငွေရတု သုတေသနဂျာနယ်။ ၉၁။
၁၂။မြန်မာနိုင်ငံသည် နိုင်ငံပေါင်း ၁၃၉ နိုင်ငံတွင် တရားဥပဒေစိုးမိုးမှု အဆင့် ၁၂၈ တွင် အဆင့်ခြောက်နေရာမှ ကျဆင်းသွားခဲ့သည်။ ၂၀၂၃ ခုနှစ်၊ နိုဝင်ဘာလ ၁၄ ရက်၊  သို့ ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
ကျား၊မ ဆုံးဖြတ်ချက်ချခြင်းနှင့် လယ်ယာအလေ့အကျင့် ပြောင်းလဲခြင်း မြန်မာနိုင်ငံရှိ လုပ်ဆောင်ချက် သင်ယူမှုတစ်ခု။။
မြန်မာ့နွေဦးတော်လှန်ရေးအတွင်း ကျားမ နှင့် အသက် အတားအဆီးများကို ချိုးဖျက်ခြင်း။ အကြပ်အတည်းအုပ်စု။ နိုဝင်ဘာ ၄ ရက်၊ ၂၀၂၃ တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
မြန်မာ၏ တော်လှန်ရေးအတွက် အဘယ်ကြောင့် ပါဝင်မှု အရေးကြီးသနည်း  သံတမန်။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
ကျေးလက်အမျိုးသမီးများ ပူးပေါင်းပါဝင်မှုနှင့် မြန်မာနိုင်ငံအလယ်ပိုင်း အပူပိုင်းဇုန်ဒေသရှိ မွေးမြူရေးဆိုင်ရာ စီမံခန့်ခွဲမှုနှင့် အိမ်ထောင်စုဆိုင်ရာ လှုပ်ရှားမှုများတွင် ၎င်းတို့၏ ဆုံးဖြတ်ချက်ချသည့် အပြုအမူ၊စိုက်ပျိုးရေးနှင့် ကျေးလက်လေ့လာရေး။ ။
၁၇။မြန်မာ့ယဉ်ကျေးမှု  သမိုင်း၊ လူ၊ အဝတ်အစား၊ ရိုးရာ၊ အမျိုးသမီးများ၊ ယုံကြည်ချက်၊ အစားအသောက်၊ ဓလေ့ထုံးစံ၊ မိသားစု။ နိုဝင်ဘာ ၄ ရက်၊ ၂၀၂၃ တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
အာရှဖွံ့ဖြိုးရေးဘဏ်။ မြန်မာနိုင်ငံရှိ ကျားမတန်းတူရေးနှင့် အမျိုးသမီးအခွင့်အရေး အခြေအနေ သုံးသပ်ချက်  အာရှဖွံ့ဖြိုးရေးဘဏ်။ ထုတ်ဝေခဲ့သည် ။  ခုနှစ် စက်တင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
မြန်မာနိုင်ငံရှိ အမျိုးသမီး စွန့်ဦးတီထွင်သူများကို ကူညီပေးမည့် လုပ်ငန်းပုံစံကို ပြန်လည်ပြင်ဆင်ခြင်း။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
မြန်မာနိုင်ငံရှိ အမျိုးသမီးများပါလီမန်အမတ်များ နိုင်ငံရေးပါဝင်မှုဆိုင်ရာ လမ်းကြောင်းများနှင့် အတားအဆီးများ။
။ မြန်မာနိုင်ငံတွင် ကျားမတန်းတူညီမျှမှုကို ဆုတ်ယုတ်စေခြင်း ကပ်ရောဂါနှင့် စစ်အုပ်ချုပ်ရေးအောက်တွင် နေထိုင်သည့် အမျိုးသမီးများ  မြန်မာ   ထုတ်ဝေခဲ့သည် ။  ခုနှစ် စက်တင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
။ စစ်အာဏာသိမ်းမှု မြန်မာနိုင်ငံမှာ အဆင့်မြင့်ပညာရေးအိပ်မက်တွေကို သတ်ပစ်  နိုင်ငံရေးသတင်း  အယ်လ်ဂျာဇီးရား။ ၂၀၂၃ ခုနှစ်၊ နိုဝင်ဘာလ ၁၄ ရက်၊
တော်လှန်ပုန်ကန်မှု အရှိန်အဟုန်နှင့် ရင်ဆိုင်နေရသော မြန်မာနိုင်ငံ ပညာရေးစနစ်သည် ကမ္ဘာ့ဘဏ်  ရိုက်တာ။ နိုဝင်ဘာ ၁၃ ရက်၊ ၂၀၂၃ တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
ကလေးထိမ်းမြားလက်ထပ်ခြင်းကို အဆုံးသတ်ရန် ပညာရေး၏ စွမ်းအား   ။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
သည် တရုတ်နိုင်ငံတွင် အတင်းအကြပ်လက်ထပ်ခြင်းအတွက် မြန်မာအမျိုးသမီးများကို လူကုန်ကူးမှု၊မှုခင်းဥပဒေ  ပြောင်းလဲမှု။ ။
၂၇။လူ့အခွင့်အရေးစောင့်ကြည့်ရေးအဖွဲ့။ ကျွန်ုပ်တို့ကို ကလေးမွေးပြီး လွှတ်လိုက်မယ် မြန်မာမှ တရုတ်နိုင်ငံသို့ ကချင် သတို့သမီးများ လူကုန်ကူးမှု  ။ စက်တင်ဘာလ  ရက်၊  တွင်ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
ဖွံ့ဖြိုးတိုးတက်ရေးသတင်း၊သုတေသန၊ဒေတာ  ကမ္ဘာ့ဘဏ်။ နိုဝင်ဘာလ  ရက်၊  ခုနှစ် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
၂၉။အေပီ။ မြန်မာနိုင်ငံသည် တရားမဝင်ကုန်သွယ်မှုများ မြင့်တက်နေချိန်တွင် အမေရိကန်ဒေါ်လာ တစ်ဘီလီယံခွဲခန့် တန်ဖိုးရှိသော မူးယစ်ဆေးဝါးများကို မီးရှူးမီးပန်း ပြုလုပ်ခဲ့သည်။ ထုတ်ဝေခဲ့သည် ။  ခုနှစ် စက်တင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
နိုဝင်ဘာ ၄ ရက်၊ ၂၀၂၃ တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
မြန်မာနိုင်ငံအတွက် ဒေတာ၊ အလယ်အလတ်ဝင်ငွေအောက်  ဒေ။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
ကမ္ဘာ့ဘဏ်။ မြန်မာစာ    ရာသီဥတုပြောင်းလဲမှုဆိုင်ရာ အသိပညာ မုခ်ဦး။ ထုတ်ဝေခဲ့သည် ။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
လူမှုဝန်ထမ်း၊ ကယ်ဆယ်ရေးနှင့် ပြန်လည်နေရာချထားရေး ဝန်ကြီးဌာန ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော် ဘဏ္ဍာနှစ်  ခုနှစ် မြန်မာနိုင်ငံ အစီရင်ခံစာ။ အွန်လိုင်း  တွင်ထုတ်ဝေခဲ့သည်။
လူ့အခွင့်အရေးကောင်စီ အစီရင်ခံစာ။ မြန်မာနိုင်ငံတွင် လိင်ပိုင်းဆိုင်ရာနှင့် ကျားမ အခြေပြု အကြမ်းဖက်မှုများနှင့် လူမျိုးရေးပဋိပက္ခများ၏ လိင်ပိုင်းဆိုင်ရာ သက်ရောက်မှု    မြန်မာ   ထုတ်ဝေခဲ့သည် ။  ခုနှစ် စက်တင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
။ မြန်မာအမျိုးသမီးများကို တရုတ်အမျိုးသားနှင့် အတင်းအဓမ္မ လက်ထပ်ထိမ်းမြားခြင်းဆိုင်ရာ အထောက်အထားများ တွေ့ရှိကြောင်း အစီရင်ခံစာတွင် ဖော်ပြထားသည်။ ထုတ်ဝေခဲ့သည် ။ ဝင်ရောက်ကြည့်ရှုခဲ့သည်  ခုနှစ်၊ နိုဝင်ဘာလ  ရက်နေ့၊
အေဒီ ၃၇ ။ဗီယက်နမ်၊ လာအို၊ မြန်မာနှင့် ကမ္ဘောဒီးယားနိုင်ငံများတွင် ကလေးသူငယ်၊ အစောပိုင်းနှင့် အတင်းအကြပ်လက်ထပ်ခြင်းဆိုင်ရာ အခြေအနေများကို လေ့လာသုံးသပ်ခြင်း။ အွန်လိုင်း  တွင်ထုတ်ဝေခဲ့သည်။
၃၈။ဘင်္ဂလားဒေ့ရှ်ရှိ ရိုဟင်ဂျာစခန်းများတွင် ကလေးထိမ်းမြားလက်ထပ်ခြင်း  အတ္တလန်တိတ်။ စက်တင်ဘာ  ရက်၊  တွင်ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
၃၉။ဘီဘီစီ။ မြန်မာရိုဟင်ဂျာ အကျပ်အတည်းနဲ့ ပတ်သက်ပြီး သိထားသင့်တာ ဘီဘီစီသတင်း။ ထုတ်ဝေသည့်  ခုနှစ်။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
ယူနီဆက် ရိုဟင်ဂျာ အကျပ်အတည်း  ယူနီဆက်။ ထုတ်ဝေခဲ့သည် ။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
၊  ၊  ။ ဒုက္ခသည်စခန်းရှိ ရိုဟင်ဂျာမိန်းကလေးများကြား ကလေးထိမ်းမြားလက်ထပ်ခြင်းနှင့် သန္ဓေတားဆေးအသုံးပြုခြင်းတို့ကို ထိခိုက်စေသည့်အချက်များ။ကျန်းမာရေး။ ။
ကလေးလူကုန်ကူးမှုပုံစံအဖြစ် အတင်းအကြပ်လက်ထပ်ထိမ်းမြားခြင်း။ကလေးလူငယ်ဝန်ဆောင်မှု၂၀၁၇၇၉၂၇၄၂၇၉။
လူသားချင်းစာနာမှုဆိုင်ရာဆက်တင်များ  ။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
ဥပဒေ။ တစ်နှစ်ပတ်လုံး မြန်မာနိုင်ငံနှင့် ကလေးသူငယ်အခွင့်အရေးများဆိုင်ရာ သဘောတူစာချုပ်   စင်တာ။ ထုတ်ဝေခဲ့သည် ။ ဝင်ရောက်ကြည့်ရှုခဲ့သည်  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့။
။ မြန်မာနိုင်ငံရှိ ကလေးများအတွက် တရားမျှတမှုရရှိရေး။ အွန်လိုင်း  တွင် ထုတ်ဝေခဲ့သည်။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
၄၆။မြန်မာနိုင်ငံသမ်္မတ။ ကလေးသူငယ်အခွင့်အရေးဆိုင်ရာဥပဒေ ပြည်ထောင်စုလွှတ်တော်ဥပဒေအမှတ် ၂၂၂၀၁၉၊ ၁၃၈၁ ခုနှစ် ဝါဆိုလဆုတ် ၇ ရက် ဇူလိုင် ၂၃၊ ၂၀၁၉။ စက်တင်ဘာ  ရက်၊  တွင်ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
။ မြန်မာ  ကုလသမဂ္ဂ အမျိုးသမီးများ  အာရှပစိဖိတ်။ ထုတ်ဝေခဲ့သည် ။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
၄၈။ကျော်လှဝင်း။ အတိုချုပ်ပြောရရင် ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်၏တရားရေးစနစ်  ။ ထုတ်ဝေသည့်   ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
မြန်မာနိုင်ငံဆိုင်ရာ စီဒေါကော်မတီ။ ။ ထုတ်ဝေခဲ့သည်။  ခုနှစ်၊ စက်တင်ဘာလ  ရက်၊  ခုနှစ်တွင် ဝင်ရောက်ခဲ့သည်။
မြန်မာနိုင်ငံဆိုင်ရာ စီဒေါကော်မတီ။ ။ ထုတ်ဝေခဲ့သည် ။  ခုနှစ် စက်တင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
အာဆီယံ။ အမျိုးသမီးများအပေါ် အကြမ်းဖက်မှု ပပျောက်ရေးနှင့် အာဆီယံရှိ ကလေးသူငယ်များအပေါ် အကြမ်းဖက်မှု ပပျောက်ရေးဆိုင်ရာ ကြေညာချက်။ ၂၀၀၄ ခုနှစ်တွင် အွန်လိုင်းတွင် ထုတ်ဝေခဲ့သည်။
၅၂။ဇော်ဇော်ထွေး။ မြန်မာနိုင်ငံလူ့အခွင့်အရေးကော်မရှင် ထိရောက်မှုမရှိ၊ ပြုပြင်ပြောင်းလဲရန် လိုအပ်နေသည် အရပ်ဘက်လူမှုအဖွဲ့အစည်းများ။ ထုတ်ဝေသည့်  ခုနှစ်။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
အစိုးရက လွှမ်းမိုးမှာ မဟုတ်ဘူး။ ထုတ်ဝေခဲ့သည် ။ ဝင်ရောက်ကြည့်ရှုခဲ့သည် နိုဝင်ဘာ  ရက်၊  ခုနှစ်။
မြန်မာနိုင်ငံအမျိုးသားလူ့အခွင့်အရေးကော်မရှင်၏အာဆီယံနိုင်ငံတကာဥပဒေ။ ဇန်နဝါရီ ၁ ရက်၊ ၂၀၂၁၄၄၁၄၅၉ အွန်လိုင်းတွင် ထုတ်ဝေသည်။ မျက်နှာဖုံး
မြန်မာနိုင်ငံရှိ အငြင်းပွားဖွယ်ရာ သန်းခေါင်စာရင်း  သံတမန်။ ၂၀၂၃ ခုနှစ်၊ နိုဝင်ဘာလ ၁၃ ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
မြန်မာစာတန်းထိုး  ပုံတွင်တစ်ခုစီရယူပါ။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
ယူနီဆက်။ အန္တရာယ်ရှိသော ပညာရေး မြန်မာနိုင်ငံရှိ ကလေးမျိုးဆက်များသည် ၎င်းတို့၏ သင်ယူမှုကို ဆက်လက်လုပ်ဆောင်ရန် ဘေးကင်းပြီး သင့်လျော်ပြီး ပါဝင်နိုင်သည့် အခွင့်အရေးများ ရှိရမည်။ ထုတ်ဝေခဲ့သည် ။  ခုနှစ် နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ခဲ့သည်။
ဖောင်ဒေးရှင်း။ နိုဝင်ဘာလ  ရက်၊  တွင်ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
မြန်မာနိုင်ငံ အကျပ်အတည်းသည် ကလေး မျိုးဆက်တစ်ခုလုံးကို ထိခိုက်စေနိုင်သည်ဟု ကုလသမဂ္ဂ ကလေးသူငယ်အခွင့်အရေး ကော်မတီက သတိပေး  ။  ခုနှစ်၊ နိုဝင်ဘာလ  ရက်နေ့တွင် ဝင်ရောက်ကြည့်ရှုခဲ့သည်။
မြန်မာနိုင်ငံကလေးသူငယ်အခွင့်အရေးမှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံရှိ လူ့အခွင့်အရေး
ဝှက်ထားသော ကဏ္ဍများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ
အရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံး
ရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများ
ရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး
နိဒါန်းစာပိုဒ် မပါဝင်သော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၇ မေ ၂၀၂၅၊ ၁၅၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်မာနိုင်ငံ ကလေးသူငယ် အခွင့်အရေး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်