မဒါဂတ်စကားနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမဒါဂတ်စကားနိုင်ငံမဒါဂတ်စကားနိုင်ငံဝီကီဒေတာရှိ ကိုဩဒိနိတ်များပြင်သစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဘာသာစကား ပါဝင်သော ဆောင်းပါးများမဒါဂတ်စကားနိုင်ငံကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများအိန္ဒိယသမုဒ္ဒရာတွင်းရှိ နိုင်ငံများဖွံ့ဖြိုးမှုအနိမ့်ဆုံး နိုင်ငံများသမ္မတနိုင်ငံများအာဖရိကတိုက်ရှိ နိုင်ငံများအိန္ဒိယသမုဒ္ဒရာတွင်းရှိ ကျွန်းများမဒါဂတ်စကားနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂ကိုးကား
မဒါဂတ်စကားနိုင်ငံ
၂၅၄ ဘာသာစကားများ ၂၅၄ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
မဒါဂတ်စကား သမ္မတနိုင်ငံ
ပြင်သစ်
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်
ပြင်သစ်
၁
နိုင်ငံတော် သီချင်းချစ်စရာကောင်းတဲ့ တို့ဘိုးဘွားမြေ
မြို့တော်နှင့် အကြီးဆုံးမြို့အန်တာနာနာရီဗိုမြို့ရုံးသုံးဘာသာစကားများမာလာဂါစီ
ပြင်သစ်
လူမျိုးစု၂၀၀၄၂၂၆
၁၅
၁၂
၇
၆
၅
၅
၂၄
ကိုးကွယ်မှု၈၅၃ခရစ်ယာန်ဘာသာ
၄၅၈ပရိုတက်စတင့်
၃၈၁ကက်သလစ်
၁၄ အခြားခရစ်ယာန်
၆၉ဘာသာမဲ့
၄၅ရိုးရာယုံကြည်မှု
၃၀အစ္စလာမ်
၀၃အခြား
လူမျိုး၃၄အစိုးရပြည်ထောင်စုတစိတ်တပိုင်းသမ္မတဖွဲ့စည်းပုံ သမ္မတနိုင်ငံစနစ်သမ္မတ
ဝန်ကြီးချုပ်
ဆီးနိတ်လွှတ်တော်ဥက္ကဋ္ဌ
အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ
၅ဥပဒေပြုလွှတ်တော်ပါလီမန်အထက်လွှတ်တော်
ဆီးနိတ်လွှတ်တော်အောက်လွှတ်တော်
အမျိုးသားလွှတ်တော်တည်ထောင်ခြင်းဘုရင့်နိုင်ငံ၆
၁၅၄၀ပြင်သစ်ကိုလိုနီ၇
၁၈၉၆ ခုနှစ် ဩဂုတ်လ ၆ ရက်သမ္မတနိုင်ငံကြေညာခဲ့
၁၉၅၈ ခုနှစ် အောက်တိုဘာလ ၁၄ ရက်ပြင်သစ်နိုင်ငံမှ လွတ်လပ်ရေးရရှိခြင်း
၁၉၆၀ ခုနှစ် ဇွန်လ ၂၆ ရက်ဧရိယာစုစုပေါင်း
၅၈၇၀၄၁၂၂၆၆၅၈အဆင့်၄၆ရေထု
၅၅၀၁၂၁၂၄ရေထု
၀၉လူဦးရေ၂၀၂၁ခန့်မှန်း
၂၈၄၂၇၃၂၈၈အဆင့်၅၂သိပ်သည်းမှု
၃၅၂၉၁၂အဆင့်၁၇၄၂၀၁၉ခန့်မှန်းစုစုပေါင်း
၄၅၉၄၈ ဘီလီယံ၉
၁၆၉၇၉၂၀၁၉ခန့်မှန်းစုစုပေါင်း
၁၂၇၃၄ ဘီလီယံ၉
၄၇၁၉၂၀၁၂၄၂၆၁၀အလယ်၂၀၁၉၀၅၂၈၁၁နိမ့်၁၆၄ငွေကြေးအာရီယာရီအချိန်ဇုန်နွေရာသီ
၁၂ယာဉ်ကြောစနစ်ညာတယ်လီဖုန်းကုဒ်၂၆၁၁၂
မဒါဂတ်စကားသမ္မတနိုင်ငံသည် ကျွန်းနိုင်ငံ တစ်နိုင်ငံဖြစ်ပြီးအာဖရိကတိုက်၏ အရှေ့တောင်ပိုင်းအိန္ဒိယသမုဒ္ဒရာအတွင်းတွင် တည်ရှိသည်။ နိုင်ငံအတွင်းမဒါဂတ်စကားကျွန်းပါဝင်ပြီး ထိုကျွန်းမှာ ကမ္ဘာပေါ်တွင် စတုတ္ထမြောက် အကြီးဆုံးကျွန်းဖြစ်ကာ ၅၈၇၀၀၀ စတုရန်း ကီလိုမီတာ ၂၂၇၀၀၀ စတုရန်းမိုင် ကျယ်ဝန်းသည်။ ထိုကျွန်းသာမက အခြားသော ကျွန်းငယ်လေးများ မြောက်မြားစွာ ပါဝင်ပြီး ထိုကျွန်းများတွင် အကြီးဆုံးမှာ နိုဆီဘီ နှင့် နိုဆီဘိုဟာရာ ကျွန်းတို့ ဖြစ်ကြသည်။
မဒါဂတ်စကားသည် ဇီဝမျိုးကွဲတို့နှင့် ပတ်သက်၍ အရေးပါသော နေရာတစ်နေရာဖြစ်ပြီး ၎င်းတွင် တွေ့ရသော အပင်နှင့် တိရစ္ဆာန် အမျိုးအစား ၈၀ ရာခိုင်နှုန်းခန့်ကို ကမ္ဘာပေါ်ရှိ တခြားနေရာများတွင် မည်သည့်နေရာတွင်မှ မတွေ့ရပေ။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
မဒါဂတ်စကားကျွန်းကို ရှေးအခါကာလက အာရပ် လူမျိုးတို့ လာရောက်၍ နယ်သစ်စိုက်ထူကြသည်။ ထိုနောက် ၁၅ဝဝ ပြည့်နှစ်ခန့်က ပေါ်တူဂီလူမျိုးတို့ ရောက်လာကြသည်။ ၁၇ ရာစုနှစ်တွင် ပြင်သစ်တို့လာရောက်၍ စခန်းများဖွင့်ကြ သည်။ သို့သော် ကြာမရှည်ပေ။ ၁၈ ရာစုနှစ်တွင် ပြန်လည် ဖွင့်လှစ်ပြန်သည်။ ၁၈၁ဝ ပြည့်နှစ်မှ ၁၈၁၁ခုနှစ်အထိ ပြင်သစ် စခန်းများကို ဗြိတိသျှတို့က သိမ်းပိုက်ထားခဲ့၏။ ထိုအတော အတွင်း ခရစ်ယာန်အယူဝါဒီဖြစ်သော တိုင်းရင်းသားအကြီးအကဲ တစ်ဦးသည် ပထမ ရိုဒါမာဘုရင်အဖြစ် နန်းတက်အုပ်စိုးသည်။ ယင်းဘုရင်လွန်ပြီးနောက် အချင်းချင်း မသင့်မတင့်ဖြစ်ကြပြန် လေရာ ပြင်သစ်တို့က ဥရောပတိုက်ရှိ လက်နက်နိုင်ငံများအား ငြိမ်ဝပ်ပိပြားအောင် ဆောင်ရွက်ပေးရန် တောင်းပန်ခဲ့ကြသည်။ ၁၈၉ဝ ပြည့်နှစ်တွင် အင်္ဂလန်ပြည်က မဒါဂတ်စကားတွင် ပြင်သစ်တို့အုပ်ထိန်းခြင်းကို အသိအမှတ်ပြုခဲ့သော်လည်း မာလာ ဂေဆီတို့က လက်မခံခဲ့ပေ။ ထိုကြောင့် မဒါဂတ်စကားသို့ စစ်တပ်များစေလွှတ်ကာ ထိုစဉ်က အုပ်စိုးနေသော ဘုရင်အား ပြင်သစ်တို့ အုပ်ထိန်းခြင်းကိုလက်ခံအောင် အတင်းအကြပ်ပြုခဲ့ သည်။ ၁၈၉၆ ခုနှစ်တွင် မဒါဂတ်စကားကျွန်းသည် ပြင်သစ်တို့၏ ကိုလိုနီနယ်ဖြစ်လာသည်။ ဒုတိယ ကမ္ဘာစစ်အတွင်းက ၁၉၄၂ ခုနှစ်တွင် မဒါဂတ်စကားကျွန်းကို ဗြိတိသျှတို့ သိမ်း ပိုက်ထားခဲ့သည်။ ဤသို့ပြုရခြင်းမှာ အိန္ဒိယသမုဒ္ဒရာ အတွင်း ရှိ မဟာမိတ်သင်္ဘောများကို တိုက်ခိုက်နိုင်ရန်အလို့ငှာ မက်ဒါ ဂက်စကာကျွန်းကို ဝင်ရိုးတန်းနိုင်ငံများက အသုံးပြုခြင်းမှ ကာကွယ်ရန်အတွက်ဖြစ်၏။ သို့သော် နောင်အခါ ဗြိတိသျှတို့သည် မိမိတို့ဘက်သား ပြင်သစ်တို့အား ပေးအပ်ခဲ့သည်။ စစ်ပြီး ကာလတွင် မဒါဂတ်စကားကျွန်းသည် ပြင်သစ်သမဂ္ဂတွင် အဝင်အပါဖြစ်သော ပင်လယ်ရပ်ခြား ပြင်သစ်ပိုင်နယ် ဖြစ်လာခဲ့၏။ ၁၉၄၇ ခုနှစ်တွင် တိုင်းရင်းသားများ လက်နက်ကိုင်၍ ပုန်ကန်ထကြွသော်လည်း ပြင်သစ်တို့က မကြာမီ နှိမ်နင်းလိုက် လေသည်။ ၁၉၅၈ ခုနှစ် စက်တင်ဘာလတွင် ကျင်းပခဲ့သော ပြည်သူ့ဆန္ဒမေးပွဲကြီး၌ မဒါဂတ်စကားကျွန်းသည် ပြင်သစ် ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံဥပဒေသစ်ကို တစ်ကျွန်းလုံးလိုလို ထောက်ခံခဲ့၍ ပြင်သစ်ပြည်ထောင်စုတွင် အဝင်အပါ သမ္မတ နိုင်ငံတစ်ခု ဖြစ်လာခဲ့သည်။ မာလာဂေဆီသမ္မတနိုင်ငံဟူ၍လည်း အမည်ပြောင်းလိုက်လေသည်။ ၁၉၆ဝ ပြည့်နှစ်တွင် အချုပ်အချာ အာဏာပိုင် လွတ်လပ်သော သမ္မတနိုင်ငံ ဖြစ်လာခဲ့လေသည်။၁၃
ကိုးကား
ပြင်ဆင်ရန်
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၉၀၉၁၉၂၉၃။အပြည်ပြည်ဆိုင်ရာ ငွေကြေးရန်ပုံငွေအဖွဲ့။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။ကုလသမဂ္ဂ ဖွံ့ဖြိုးမှု အစီအစဉ်။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၁၂၀၁၂၁
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၉
မဒါဂတ်စကားနိုင်ငံမှ ရယူရန်
ကဏ္ဍများဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
မဒါဂတ်စကားနိုင်ငံ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
အိန္ဒိယသမုဒ္ဒရာတွင်းရှိ နိုင်ငံများ
ဖွံ့ဖြိုးမှုအနိမ့်ဆုံး နိုင်ငံများ
သမ္မတနိုင်ငံများ
အာဖရိကတိုက်ရှိ နိုင်ငံများ
အိန္ဒိယသမုဒ္ဒရာတွင်းရှိ ကျွန်းများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ပြင်သစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၆ ဒီဇင်ဘာ ၂၀၂၃၊ ၀၂၂၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မဒါဂတ်စကားနိုင်ငံ
၂၅၄ ဘာသာစကားများ ၂၅၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်