ဓမ္မသောက၊ အင်းဝရာဇာ၊ အိမ်ထောင်ဖက်၊ အသက်မရှည်ရာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဓမ္မသောက၊အင်းဝရာဇာ၊အိမ်ထောင်ဖက်၊အသက်မရှည်ရာဓမ္မသောက၊ အင်းဝရာဇာ၊ အိမ်ထောင်ဖက်၊ အသက်မရှည်ရာမြန်မာဆိုရိုးစကားများဓမ္မသောက၊အင်းဝရာဇာ၊အိမ်ထောင်ဖက်၊အသက်မရှည်ရာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အဓိပ္ပာယ်
၂ကိုးကားချက်များ
၃ကိုးကား
ဓမ္မသောက၊ အင်းဝရာဇာ၊ အိမ်ထောင်ဖက်၊ အသက်မရှည်ရာ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဓမ္မသောက၊ အင်းဝရာဇာ၊ အိမ်ထောင်ဖက်၊ အသက်မရှည်ရာသည်မြန်မာဆိုရိုးစကားဖြစ်သည်။၁
အဓိပ္ပာယ်
ပြင်ဆင်ရန်
ဓမ္မာသောက၊ အင်းဝရာဇာ၊ အိမ်ထောင်ဖက်၊ အသက်မရှည်ရာဆိုသည်မှာ ရှေးမြန်မာလူမျိုးတို့၏ အယူအဆအရ နေ့နံအချို့ တူညီသောသူများသည် အိမ်ထောင်ဖက်အဖြစ် ပေါင်းသင်းပါက အသက်မရှည်တတ်ဟု ယုံကြည်ကြသည်။ ဤဆိုရိုးစကားသည် နေ့နံနှင့် ဗေဒင်ယုံကြည်မှုအပေါ် အခြေခံထားသည်။
အောက်ပါ နေ့နံများသည် အိမ်ထောင်ဖက်အဖြစ် မသင့်လျော်ဟု သတ်မှတ်ကြသည်။
စနေ နှင့် ကြာသပတေး ဓမ်  စနေ၊ မာ  ကြာသပတေး
သောကြာ နှင့် တနင်္လာ သော  သောကြာ၊ က  တနင်္လာ
တနင်္ဂနွေ နှင့် ဗုဒ္ဓဟူး အင်း  တနင်္ဂနွေ၊ ဝ  ဗုဒ္ဓဟူး
ရာဟု နှင့် အင်္ဂါ ရာ  ရာဟု၊ ဇာ  အင်္ဂါ
ဤယုံကြည်မှုသည် ယခုခေတ်တွင် အသုံးနည်းသွားပြီဖြစ်သော်လည်း ရှေးခေတ် မြန်မာ့လူ့အဖွဲ့အစည်း၏ ယဉ်ကျေးမှုနှင့် ယုံကြည်မှုများကို လေ့လာရာတွင် အထောက်အကူပြုသည်။
ကိုးကားချက်များ
ပြင်ဆင်ရန်
ခိုက်ရန်မှာကား၊ ဓမ္မာသောက၊ အင်းဝရာဇာ၊ မယှဉ်ရာတည့်။၂
ဓမ္မာသောက၊ အင်းဝရာဇာ၊ အိမ်ထောင်ဖက်၊ အသက်မရှည် ရာ။၃
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာဆိုရိုးစကားပထမအကြိမ် ။ မြန်မာစာအဖွဲ့ဦးစီးဌာန။ အောက်တိုဘာ ၁၉၉၆။
၁၁၂၀ခန့်အင်ဋီ၊ ဒု။ ၆၃။
၁၃၃၆လောကီစုံ။ ၃။
ဓမ္မသောက၊အင်းဝရာဇာ၊အိမ်ထောင်ဖက်၊အသက်မရှည်ရာမှ ရယူရန်
ကဏ္ဍမြန်မာဆိုရိုးစကားများ
ဤစာမျက်နှာကို ၂၁ ဇန်နဝါရီ ၂၀၂၅၊ ၁၆၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဓမ္မသောက၊ အင်းဝရာဇာ၊ အိမ်ထောင်ဖက်၊ အသက်မရှည်ရာ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်