အက်ဆွန်မိုဘေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအက်ဆွန်မိုဘေးအက်ဆွန်မိုဘေး    ဆောင်းပါးတိုအားလုံးနယူးယောက် စတော့အိတ်ချိန်းတွင် စာရင်းရှိသော ကုမ္ပဏီများနိုင်ငံတကာ ရေနံကုမ္ပဏီများကုမ္ပဏီ ဆောင်းပါးတိုများ အက်ဆွန်မိုဘေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အက်ဆွန်မိုဘေး
၆၄ ဘာသာစကားများ ၆၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အက်ဆွန်မိုဘေး ကော်ပိုရေးရှင်းအမျိုးအစားအများပိုင်လုပ်ငန်းစွမ်းအင် ။ ရေနံနှင့်ဓာတ်ငွေ့ရှယ်ယာရောင်းဝယ်ရာနေရာတမ်းပလိတ်
လွှဲအပ်သူအက်ဆွန်
မိုဘေး
ဝန်ဆောင်မှု ဧရိယာတကမ္ဘာလုံးအရေးပါ ပုဂ္ဂိုလ်များထုတ်ကုန်ပစ္စည်းရေနံစိမ်း
ရေနံပစ္စည်းများ
သဘာဝဓာတ်ငွေ့
ရေနံဓာတုပစ္စည်းများ
ဓာတ်အားထုတ်လုပ်ခြင်း
ဝင်ငွေ၂၃၇၁ ဘီလီယံ၁အခွန်မဆောင်မီ ဝင်ငွေ၁၂၀၇ ဘီလီယံ၁အသားတင် ဝင်ငွေ၁၉၇၁ဘီလီယံ၁ရင်းနှီးမြှုပ်နှံမှု၃၄၈၇ဘီလီယံ၁စုစုပေါင်း ရှယ်ယာတန်ဖိုး၁၈၇၇ဘီလီယံ၁အလုပ်သမားဦးရေ၁ကုမ္ပဏီခွဲ
အက်ဆွန်မိုဘေး ကော်ပိုရေးရှင်းသည် အမေရိကန်ပြည်ထောင်စုရှိ နိုင်ငံတကာအခြေစိုက် ရေနံနှင့် သဘာဝဓာတ်ငွေ့ ကော်ပိုရေးရှင်းတစ်ခု ဖြစ်ပြီး တက္ကဆပ်ပြည်နယ် အိုင်ဗင်မြို့တွင် ရုံးချုပ်တည်ရှိသည်။ ထိုကုမ္ပဏီသည်ဂျွန်ဒေးဗီဆန် ရော့ကဖဲလား၏ စတန်းဒတ် ရေနံကုမ္ပဏီမှ ဆင်းသက်လာသော ကုမ္ပဏီများတွင် အကြီးဆုံး ဖြစ်ပြီး၂၁၉၉၉ ခု နိုဝင်ဘာလ ၃၀ ရက်တွင် ယခင် နယူးဂျာဆီ စတန်းဒတ် ရေနံကုမ္ပဏီ ဖြစ်သော အက်ဆွန် ကုမ္ပဏီ နှင့် ယခင် နယူးယောက်စတန်းဒတ် ရေနံကုမ္ပဏီဖြစ်သော မိုဘေးကုမ္ပဏီ တို့ ပေါင်းစပ်ဖွဲ့စည်းခဲ့ခြင်း ဖြစ်သည်။
၁၉၉၆ ခုနှစ်မှ ၂၀၁၇ ခုနှစ် အထိ ကမ္ဘာပေါ်တွင် ဝင်ငွေအားဖြင့် ဒသမမြောက် အကြီးဆုံး ကုမ္ပဏီ ဖြစ်ခဲ့ပြီး ဈေးကွက်အတွင်း အများနှင့်ဆိုင်ရာတွင် အရောင်းအဝယ်ပြုလုပ်ရာ၌ အရင်းအနှီးအများဆုံး နေရာတွင် နံပါတ် ၁ မှ ၆ အတွင်း ပြောင်းလဲနေခဲ့သည်။၃၄၂၀၁၆ ခုနှစ် ဖော်ဘီ၏ ဂလိုဘယ် ၂၀၀၀ စာရင်းတွင် တကမ္ဘာလုံး နံပါတ် ၉ နေရာတွင် ရှိခဲ့သည်။၅အက်ဆွန်မိုဘေးသည် ၂၀၁၄ ခုနှစ်တွင် ဖော်ကျွန်း မဂ္ဂဇင်း၏ နိုင်ငံတကာ အကြီးဆုံး ကုမ္ပဏီ ၅၀၀ စာရင်းတွင် ဒုတိယမြောက် အမြတ်အစွန်း အများဆုံး ကုမ္ပဏီ အဖြစ် စာရင်းဝင်ခဲ့သည်။၆
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃၁၄၁၅
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊၊   ။
၊။
၊ ။၊။
၊ ။၊။တွင် ပြန်စစ်ပြီး။
ဤ ကုမ္ပဏီအကြောင်း ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဤအသုံးပြုသူသည် အလိုအလျောက် တည်းဖြတ်မှုများကို ပြုလုပ်နေသောဘော့ဖြစ်ပြီး အသုံးပြုသူဆွေးနွေးမှ ကိုင်တွယ်ထိန်းချုပ်သည်။ဤသည်မှာ အသုံးပြုသူ အတုအယောင်မဟုတ်ပါ။ တစ်ခုချင်းလိုက်လုပ်နေရလျှင် လွန်စွာလက်ဝင်မည်ဖြစ်သော ထပ်ကြိမ်တလဲလဲ တည်းဖြတ်မှုများအတွက် အလိုအလျောက်ဖြစ်စေ၊ တစ်စိတ်တစ်ပိုင်းအလိုအလျောက်ဖြစ်စေ တည်းဖြတ်မှုများကို ဆောင်ရွက်ပေးသည့် အကောင့် ဖြစ်သည်။စီမံခန့်ခွဲသူများအနေဖြင့် ဤဘော့သည် ဆောင်ရွက်မှုများ ချွတ်ယွင်းသွားပါက ကျေးဇူးပြု၍ပိတ်ပင်ပေးပါ။
အက်ဆွန်မိုဘေးမှ ရယူရန်
ကဏ္ဍများနယူးယောက် စတော့အိတ်ချိန်းတွင် စာရင်းရှိသော ကုမ္ပဏီများ
နိုင်ငံတကာ ရေနံကုမ္ပဏီများ
ကုမ္ပဏီ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၆ မေ ၂၀၂၂၊ ၀၈၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အက်ဆွန်မိုဘေး
၆၄ ဘာသာစကားများ ၆၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်