တက်တိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတက်တိုးတက်တိုးမြန်မာ အမျိုးသား စာရေးဆရာများမြန်မာ စာရေးဆရာများတက်တိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁တက်တိုး ၁၉၁၃  ၂ဝဝ၃
၂ဘဝနိဂုံး
၃စာပေဆိုင်ရာစာအုပ်များ
၄စိတ်ပညာနှင့်အတွေးအခေါ်စာအုပ်များ
၅စိတ်ပညာနှင့်အတွေးအခေါ်ဆိုင်ရာ ဘာသာပြန်
၆ဗဟုသုတ
၇အတ္ထုပ္ပတ္တိဘာသာပြန်
၈ပင်ကိုရေးဝတ္ထုများ
၉စာညွှန်း
တက်တိုး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စာရေးဆရာ တက်တိုး
တက်တိုး ၁၉၁၃  ၂ဝဝ၃
ပြင်ဆင်ရန်
ရန်ကုန်တိုင်း၊သန်လျင်မြို့တွင် အဖ မြူနီစီပယ်ဈေးခေါင်းကြီး ဦးမောင်လေး၊ အမိ ဒေါ်စိန်ညွန့်တို့က ၁၉၁၃ခု၊ ဖေဖော်ဝါရီလ ၂ ရက် တနင်္ဂနွေနေ့တွင်မွေးဖွားခဲ့သည်။ မွေးချင်း၃ယောက်အနက် အကြီးဆုံးဖြစ်သည်။ ငယ်မည် ညှပ်ကြီး၊ အမည်ရင်း ဦးအုန်းဖေဖြစ်သည်။
ငယ်စဉ်မှ ၇ နှစ်သားအထိ၊ မကွေးမဲထီးတိုက်ဦးဇောတိကဘုန်းကြီးကျောင်းနှင့် မကွေးလောကဓာတ်ကျောင်းတွင် ပညာသင်ကြားခဲ့သည်။
အသက် ၈ နှစ်တွင်မကွေးမြို့အင်္ဂလိပ်၊ မြန်မာ အစိုးရအလယ်တန်းကျောင်းတွင် ပညာသင်ကြားခဲ့သည်။
အသက် ၁၄ နှစ် ၈ တန်း၌ပညာသင်ကြားဆဲ ဂန္ထလောကမဂ္ဂဇင်း၏ မြန်မာပညာပြန့်ပွားရေးအသင်းမှ ပြုလုပ်သော ဘာသာပြန်ပြိုင်ပွဲတွင် ကညာလော၊ကျားကြီးလော ဝတ္ထုစာမူဖြင့် ဝတ္ထုတိုပထမဆုရခဲ့သည်။ ဗစ်က တာကလောင်အမည်ဖြင့် ရေးခဲ့သည်။ ပထမဆုံး ပုံနှိပ်စာမူဖြစ်သည်။
၁၉၃၀ ခုနှစ်တွင် မကွေးမြို့ အင်္ဂလိပ်မြန်မာအထက်တန်းကျောင်းမှ ၁၀တန်းအောင်သည်။ တက္ကသိုလ်နှစ်လည်မဂ္ဂဇင်း၌အမည်ရှိ အင်္ဂလိပ်ဆောင်းပါးရေးခဲ့သည်။
၁၉၃၂ ခုနှစ်တွင်ရန်ကုန်တက္ကသိုလ်မှ ဥပစာတန်းအောင်သည်။ ဥပစာတန်းအောင်ပြီးနောက် ၁၉၃၈ ခုနှစ်ထိ မကွေးတိုင်း မင်းကြီးရုံး၌ စာရေးလုပ်ခဲ့သည်။ ခေတ်ညွန့်စာစောင် စာပေအဖွဲ့ကိုတည်ထောင်ခဲ့သည်။ ဘားမားဂျာနယ် တွင် ဆောင်းပါးများစတင်ရေးသားသည်။
၁၉၃၈  တိုးတက်ရေးသတင်းစာ၌ဘာသာပြန်အယ်ဒီတာ။တိုးတက်ရေးမဂ္ဂဇင်း၌လည်း ဆောင်းပါးများ ရေးသားခဲ့။ တိုးတက်ရေး၌ ၃ လခန့်လုပ်ပြီး နိုဝင်္ဘာလ၌ဂန္ထလောကမဂ္ဂဇင်းသို့အယ်ဒီတာအဖြစ် ပြောင်းရွှေ့ ဆောင်ရွက်ခဲ့။
၁၉၃၉  ရန်ကုန်တက္ကသိုလ်မှ ဝိဇ္ဇာဘွဲ့ရရှိခဲ့။ ရန်ကုန်တက္ကသိုလ်၌ အင်္ဂလိပ်စာနည်းပြဆရာလုပ်။
၁၉၄၀  ရန်ကုန်စုံထောက်မင်းကြီးရုံး၌ စာတော်ပြန်။ ပထမဆုံးလုံးချင်းစာအုပ် ဟာရီ မသာမ   သာသာပြန်ရေးသားခဲ့။ ဒီဇင်ဘာထိ ဂန္ထလောကမဂ္ဂဇင်း အယ်ဒီတာ။လေနတ်မောင်စာအုပ်ထွက်ရှိ။
၁၉၄၀၄၁  ပြန်ကြားရေးဌာန၊ မြန်မာနိုင်ငံဘာသာပြန် ဌာနခွဲစာတည်းမှူး။
၁၉၄၁  ဖေဖော်ဝါရီလတွင် ကဗျာဆရာမ နုယဉ်ဒေါ် နုယဉ်နှင့် လက်ထပ်ခဲ့။
၁၉၄၂၄၃  ပညာမင်းကြီးရုံး၊ မြန်မာစာပေဌာန၌ စာတည်း။
၁၉၄၃၄၅  ပညာစွယ်စုံကျမ်း လက်ထောက် စာတည်းမှူး။ဗမာ့ခေတ်သတင်းစာတွင် ပြင်သစ်တ္ထုရေး ဆရာကြီးဂုစတပ်ဖလောဗဲယား၏မဒမ်ဗောဗာရီဝတ္ထုကိုသုရောနန္ဒီအမည်ဖြင့် မြန်မာပြန်ခဲ့။
၁၉၄၅၄၇  ပြန်ကြားရေးဌာန၊ သုတေသနအရာရှိ။
၁၉၄၆တိုင်းမ်မဂ္ဂဇင်း သတင်းထောက်။
၁၉၄၇၄၈အိုးဝေ သတင်းစာအယ်ဒီတာ။
၁၉၄၇၄၉ဟံသာဝတီ သတင်းစာခေါင်းကြီးရေးအယ်ဒီတာ။
၁၉၄၉၅၀  ပဒေသာမဂ္ဂဇင်းတည်ထောင်သူ၊ အတိုင်ပင်ခံအယ်ဒီတာ။
၁၉၅၀မင်းမှုထမ်းလုံးချင်းဝတ္ထုထွက်။ စာပေဗိမာန်ဆု ရရှိခဲ့။ ဗစ်တာဟူးဂိုး၏ခါးကုန်းကြီးဝတ္ထု ဘာသာပြန်ထွက်။
၁၉၅၁  ဒေးကာနက်ဂျီ၏သောကကင်းဝေး နေနိုင်ရေးဘာသာပြန်စာအုပ်ထွက်။
၁၉၅၀၅၂  မြန်မာပြည်သတင်းဌာန စာတည်းချုပ်။အခါလည်သားစာအုပ်ထွက်။
၁၉၅၂၅၃ကွန်မင်တေတာအင်္ဂလိပ်ဘာသာထုတ် စာစောင်ကို ဦးစီးထုတ်ဝေ။နယူးဘားမားဝိကလီးတွင် အယ်ဒီတာအဖွဲ့ဝင်။စာသင်သားဂျာနယ်ကိုထုတ်ဝေခဲ့။
၁၉၅၃စီးပွားရေးသတင်းစာခေါင်းကြီးရေး အယ်ဒီတာ။
၁၉၅၅  တက်တိုးအင်္ဂလိပ်မြန်မာအဘိဓာန်ပြုစုထုတ်ဝေ။
၁၉၅၇  တက်တိုးနည်းပြသင်တန်း ဖွင့်လှစ်တည်ထောင်ခဲ့။
၁၉၅၇၅၈  နုယဉ်ပုံနှိပ်တိုက်ကိုတည်ထောင်၍ ကျောင်းသုံးအင်္ဂလိပ်စာအုပ်များ ရိုက်နှိပ်ထုတ်ဝေခဲ့။ အင်ဒိုနီး ရှား၊ သီဟိုဠ်၊ ဂျပန် ၃ နိုင်ငံအကြောင်းရေးသားသောစာအုပ် ၃အုပ်အားချစ်ကြည်ရေးဘာသာရပ်အဖြစ် ယူနက် စကိုအဖွဲ့ကဆုချီးမြှင့်ခဲ့။
၁၉၅၈၆၂  ပုံနှိပ်တိုက်လုပ်ငန်း၊ အလွတ်ပညာသင်လုပ်ငန်းများကို ဦးစီးလုပ်ကိုင်။
၁၉၆၁ဘဝနှင့်စာပေစာအုပ်ထွက်။
၁၉၆၃  မြန်မာ့သတင်းစဉ်  နိုင်ငံခြားသတင်းဌာန အယ်ဒီတာချုပ်။ ၁၉၈၀ ထိဆောင်ရွက်။
၁၉၆၅အာဇာနည်စိတ်နှင့်အညွန့်တလူလူစာအုပ်ထွက်။
၁၉၆၉  ပြန်ကြားရေးဌာန ညွှန်ကြားရေးဝန်။
၁၉၆၉၇၂  ဂါးဒီးယန်းအင်္ဂလိပ်သတင်းစာ၌ နေ့စဉ် ခေါင်းကြီးရေးခဲ့။
၁၉၇၂၇၅  အမျိုးသားစာပေဆုရွေးချယ်ရေးအဖွဲ့ဝင်။ ရုပ်ရှင်အကယ်ဒမီဆုရွေးချယ်ရေးအဖွဲ့ဝင်။ စာပေလုပ် သားအစည်းအရုံး၊ စည်းရုံးရေးအဖွဲ့ဝင်။ နောင် ဥက္ကဋ္ဌ၊ ဆရာမင်းသုဝဏ် ဂျပန်သို့ ဧည့်ပါမောက္ခအဖြစ်ထွက်ခွာ သွားသဖြင့် ဥက္ကဋ္ဌရာထူးကိုဆက်ခံခဲ့။
၁၉၇၂  သတင်းနှင့်စာနယ်ဇင်းကော်ပိုရေးရှင်း ဦးဆောင်ညွှန်ကြားရေးမှူး။
၁၉၇၅  ပညာရေးဝန်ကြီးဌာန၊ အထူးအရာရှိ။
၁၉၇၀၈၀  တက္ကသိုလ်ဗဟိုကောင်စီဝင်။ တက္ကသိုလ်ပညာရေးအဖွဲ့များကောင်စီဝင်။
၁၉၈၆၉၅  မဂ္ဂဇင်းများတွင် သုတ၊ ရသ ပင်ကို၊ ဘာသာပြန်၊ ဆောင်းပါးများပုဒ်ရေ ၁၀၀၀ခန့် ရေးသား ခဲ့။
၁၉၉၅  လောကနီတိ အင်္ဂလိပ်ဘာသာပြန်ထွက်။
၁၉၉၇  မိဘမေတ္တာလူမှုရေးအဖွဲ့၏ စာပေဂုဏ်ရည်ဆုရရှိ။ ပခုက္ကူဦးအုန်းဖေတစ်သက်တာစာပေဆုရရှိ။
၂၀၀၃  ဝိဇ္ဇာပညာထူးချွန်တံဆိပ်ပထမဆင့် ရရှိ။ မြန်မာနိုင်ငံစာပေနှင့်စာနယ်ဇင်းအဖွဲ့၏ ဂုဏ်ပြုတံဆိပ်ရရှိ။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
၂၀၀၃ခုနှစ်၊ ဒီဇင်ဘာလ ၇ ရက်၊ တနင်္ဂနွေနေ့နံနက် ၄းဝဝ နာရီခန့်တွင် ရန်ကုန်မြို့၌ကွယ်လွန်ခဲ့။ သားသမီး ၄ယောက်ကျန်ရစ်သည်။တက်တိုးကလောင်အမည်ကွဲများ ၁၇ ခုတွေ့ရသည်။
စာပေဆိုင်ရာစာအုပ်များ
ပြင်ဆင်ရန်
၁။ ဘဝနှင့်စာပေ ၁၉၆၁
၂။ နှင့်စာပေ ၁၉၆၃
၃။ ရွှေစင်နှင်းဆီနှင့် အခြားအက်ဆေးများ ၁၉၆၅
၄။ နုယဉ်၏ကဗျာများ တက်တိုးအင်္ဂလိပ်ဘာသာပြန် ၁၉၇၂
၅။ အလှပန်းတစ်ပွင့်နှင့်အခြားပုံပြင်ဝတ္ထုများ
နုယဉ်ရေး၊ တက်တိုး အင်္ဂလိပ်ပြန် ၁၉၈၁
၆။ ပညာပေး လက်ရွေးစင်မြန်မာပုံပြင်များ
အင်္ဂလိပ်ဘာသာပြန်ဆို ၁၉၉၄
စိတ်ပညာနှင့်အတွေးအခေါ်စာအုပ်များ
ပြင်ဆင်ရန်
၁။ အာဇာနည်စိတ်
၂။ အညွန့်တလူလူ ကြီးပွားရေးအိပ်ဆောင်ကျမ်း
၃။ အချစ်နှင့်စိတ်ပညာ ၁၉၆၃
၄။ တက်တိုး၏အတွေးအမြင် ၁၉၉၂
စိတ်ပညာနှင့်အတွေးအခေါ်ဆိုင်ရာ ဘာသာပြန်
ပြင်ဆင်ရန်
၁။ သောကကင်းဝေးနေနိုင်ရေး ၂ တွဲ၊ ၁၉၅၁
၂။ သူတို့အတွေးအခေါ်မှတ်စုများ ၁၊ ၂၊ ၃ ၁၉၉၀၉၁
ဗဟုသုတ
ပြင်ဆင်ရန်
၁။ အင်ဒိုနီးရှား ၁၉၄၅
၂။ ရုသျှမှတ်စု ၁၉၄၇
၃။ အလင်းသို့ လွတ်လပ်ရေးကြိုဆိုမှုစာတမ်း ၁၉၄၈
၄။ အနုမြူရုရှ ၁၉၄၉
၅။ ဂျပန်ပြည် ၁၉၅၈။ သီဟိုဠ် ၁၉၅၈
၆။ ဌာနေကအမေရိကန်တွေ ၁၉၆၂
၇။ ကျန်းမာချမ်းသာ ဘဝပညာ ၁၉၈၅
အတ္ထုပ္ပတ္တိဘာသာပြန်
ပြင်ဆင်ရန်
၁။ မာတာဟာရီ ၁၉၄၀
၂။ နပိုလီယံ ၁၉၄၀
၃။ လေနတ်မောင် ၁၉၄၁
၄။ အာဇာနည်မာရီ
၅။ ဆောင်တော်ကူး ၁၉၄၇
၆။ စာဆိုမယ် ၁၉၄၇
၇။ သမ္မတလင်ကွန်း ၁၉၄၈
၈။ ကမ္ဘာ့ဆိုးပေကြီးများ ၁၉၆၄
၉။ ကမ္ဘာ့စာဆိုကြီးများ ၁၉၆၅
ပင်ကိုရေးဝတ္ထုများ
ပြင်ဆင်ရန်
၁။ ခေတ်နှင့်ကံ ၁၉၄၅
၂။ မင်းမှုထမ်း ၁၉၅၀
၃။ သံယောဇဉ်နှင့်အခြားဝတ္ထုတိုများ ၁၉၅၈
၄။ ပင်ကိုရေးဝတ္ထုတိုများနှင့်ကိုယ်တိုင်ရှင်းပြချက် ၁၉၆၅
တက်တိုးသည် အင်္ဂလိပ်စာဆိုင်ရာစာအုပ်များ အများအပြား ရေးသားခဲ့သည်။ ခါးကုန်းကြီး၊ ငါးဦးကြမ္မာ၊ အခါလည်သား၊ ခုနစ်ဆောင်ပြိုင်အိမ်ကြီး၊ မေတ္တာမွန်၊ တောမီး၊ အိုင်ဗင်ဟို၊ ဆရာမဘဝ၊ ကမ္ဘာကျော်ဝတ္ထု တိုများနှင့်ရှင်းပြချက်။ ကမ္ဘာကျော် ဝတ္ထုရှည်ကြီးများ၊ ချစ်တေးကဗျာဝတ္ထုတိုများ၊ လံခြားသမား စသောဘာသာ ပြန်ဝတ္ထုများရေးသားခဲ့သည်။
စာညွှန်း
ပြင်ဆင်ရန်
ဒဂုန်ရွှေမျှား။ မြန်မာနိုင်ငံ စာပေဆုများ။ စာ ၃၃  ၃၅။
မလိခ။ မြန်မာဝတ္ထု အညွှန်း၂။ စာ ၁၉၁  ၂ဝ၉။
မလိခ။ မြန်မာစာပေ အဘိဓာန် ၃။ စာ ၂၁  ၂၄။
နတ်နွယ်။ မိမိနှင့် စာရေးဆရာများ။ စာ ၃၁၂  ၃၁၇။
ပြန်ဆက် စာတည်း အဖွဲ့။ နှစ်ဆယ်ရာစု မြန်မာ စာရေးဆရာများနှင့် စာစု စာရင်း။ စာ ရ၄  ရ၈။
မြန်မာနိုင်ငံ စာပေနှင့် စာနယ်ဇင်း အဖွဲ့။ ၁၃၆ဝ ပြည့်နှစ် မြန်မာနိုင်ငံ စာဆိုတော်နေ့ အခမ်းအနား၊ ကန်တော့ခံ သက်ကြီး စာပေ ပညာရှင်များ၏ အတ္ထုပ္ပတ္တိ။ စာ ၉၇၉၈။
မြန်မာနိုင်ငံ စာပေနှင့် စာနယ်ဇင်း အဖွဲ့၊ စာပေဆိုင်ရာ ဘွဲ့ထူး ဂုဏ်ထူး ချီးမြှင့် ခံရသူများ ချီးကျူး ဂုဏ်ပြုပွဲ၊ စာပေ ပညာရှင်များ အတ္ထုပ္ပတ္တိ ၁၇ မေ ၂ဝဝ၃။ စာ ၁၉၂ဝ။
ရာပြည့် စာအုပ် ၁ဝဝ အညွှန်း ၁၉၉၉။ စာ ၉၄။
ဒေါ်စိုးညိမ်း။ တက်တိုး စာစု စာရင်း စက်တင်ဘာ ၁၉၃ဝ မှ စက်တင်ဘာ ၂ဝဝ၂ ခုနှစ် အထိ။ စာ ၂၂၂၇။
တက်တိုးမှ ရယူရန်
ကဏ္ဍများမြန်မာ အမျိုးသား စာရေးဆရာများ
မြန်မာ စာရေးဆရာများ
ဤစာမျက်နှာကို ၁၂ ဇန်နဝါရီ ၂၀၂၄၊ ၁၇၃၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တက်တိုး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
