ထီးတန်ဆောင်ဘုရား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာထီးတန်ဆောင်ဘုရားထီးတန်ဆောင်ဘုရားဆောင်းပါးတိုအားလုံးပုဂံရှိ စေတီပုထိုးများမြန်မာနိုင်ငံရှိ အဆောက်အအုံ ဆောင်းပါးတိုများထီးတန်ဆောင်ဘုရားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ထီးတန်ဆောင်ဘုရား
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ထီးတန်ဆောင်ဘုရားသည်မြန်မာနိုင်ငံ၊မန္တလေးတိုင်းဒေသကြီး၊ကျောက်ပန်းတောင်းညောင်ဦးကားလမ်းမ၊ ညာဘက်တွင် တည်ရှိသည်။ ပုဂံပြည်မှအစ ယနေ့မြန်မာနိုင်ငံတွင်ထေရဝါဒဗုဒ္ဓဓမ္မဝိနယ မီးတိုင်ကြီးကို စတင်ထွန်းညှိပေးခဲ့သောရှင်အရဟံမထေရ်မြတ်၏ ဓာတ်တော်မွေတော်တို့အား ဌာပနာတည်ထားသည့် စေတီဖြစ်သည်။ စေတီမှာပုဂံခေတ်လက်ရာ ဖြစ်သည်။
ရှင်အရဟံသည် ၄၁၉ခုနှစ်၊ သာသနာသက္ကရာဇ် ၁၆၀၁ခု မတိုင်မီက ဦးစွာရောက်လာပြီးနောက် အရှင်ဉာဏ၊ အရှင်အာနန္ဒာ၊ အရှင်သီလဗုဒ္ဓိ စသော မထေရ်မြတ်တို့နှင့်အတူ သာသနာပြုခဲ့သူ ဖြစ်သည်။အနော်ရထာ၊စောလူး၊ကျန်စစ်သား၊အလောင်းစည်သူမင်း ၄ဆက် အထိ နှစ်ပေါင်း၅၀ကျော်မျှ သာသနာပြုခဲ့သော ရဟန္တာမြတ်ဖြစ်သည်။
အလောင်းစည်သူမင်းကြီး နန်းစံသက် နှစ်နှစ်မြောက်၊ ကောဇာ၄၅၅၃၊ သာသနာ၁၆၃၇ခု သက်တော် ၈၁နှစ်တွင် ပရိနိဗ္ဗာန်ပြုသည်။ အရှင်မြတ်၏ အန္တိမဈာပနကိုတုရင်တောင်ခြေ တောင်ပရွာ အနောက်မြောက်ဘက် ထီးတန်ဆောင် စေတီတည်ရာတွင် ပြုလုပ်ခဲ့သည်။ ထီးတန်ဆောင်ဘုရားအား ထီးတန်ဆောင်းဟူ၍လည်းကောင်း၊ ဘုရားထီးဆောင်း ဟူ၍လည်းကောင်း ခေါ်တွင်ကြသည်။
ရှင်အရဟံသည် ထေရဝါဒဗုဒ္ဓဘာသာဟူသော ထီးကြီးဖြင့် လေမိုးတို့ မစွတ်စိုရအောင် တစ်နိုင်ငံလုံးအား မိုးကာပေးခဲ့သော ပုဂ္ဂိုလ်မြတ်ဖြစ်သည့် ဗုဒ္ဓ၏ ဓမ္မဝိနယ မီးတိုင်ဖြင့် အမှောင်ကိုခွင်း၍ အလင်းကို ဆောင်ခဲ့သူ သာသနာ့ အာဇာနည်တစ်ပါးလည်း ဖြစ်သည်။ ထို့ကြောင့် စေတီတော်မြတ်အား ထီးတန်ဆောင်း ဖြစ်စေ၊ ထီးတန်ဆောင် ဘွဲ့တော် ၂မျိုးစလုံး သင့်မြတ်ကြောင်း ပုဂံရှေးဟောင်းသုတေသန အရာရှိ ဦးဗိုကေဗြဟ္ဗစာရီ မွန်ဗိုကေက ပြောသွားခဲ့ဖူးပေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ရေနံ့သာဝင်းမောင်။စွယ်တော်၅ဆူ ပြည့်၅ပြည့်။
ရှု
ပြော
ပြင်
ပုဂံ
သမိုင်းကြောင်းပုဂံခေတ်
ပုဂံမင်းဆက်
ပုဂံခေတ်ကဗျာ
မြစေတီကျောက်စာ
တန္တရအယူဝါဒ
စွယ်တော်လေးဆူရွှေစည်းခုံစေတီ
တန့်ကြည့်တောင်စေတီ
လောကနန္ဒာစေတီ
တုရင်တောင်စေတီ
ဘုရားပုထိုးများဂူပြောက်ကြီး ဝက်ကြီးအင်း
ဂူပြောက်ငယ် ဝက်ကြီးအင်း
ဆပဒစေတီ
ကျောက်ဂူဥမင်ဘုရား
ကုန်းတော်ကြီးဂူဘုရား
သကျမုနိဂူဘုရား
ထီးလိုမင်းလိုဘုရား
အာနန္ဒာဘုရား
ရွှေဂူကြီးဘုရား
သံတော်ကြားဘုရား
သဗ္ဗညုဘုရား
ဓမ္မရံကြီးဘုရား
ရွှေဆံတော်စေတီ
ရှင်ပင်သာလျောင်း
မင်္ဂလာစေတီ
ပုထိုးသားများဂူဘုရား
ကန်တော့ပလ္လင်ဘုရား
မဟာဗောဓိစေတီ
ဗူးဘုရား
ဂူပြောက်ကြီး မြင်းကပါ
ဂူပြောက်ငယ် မြင်းကပါ
မြင်းကပါစေတီ
ပေါ်တော်မူဘုရား
မနူဟာဘုရား
နန်းဘုရားကျောင်း
အပယ်ရတနာဘုရား
နဂါးရုံဂူဘုရား
စိမ်းညက်အစ်မဘုရား
စိမ်းညက်ညီမဘုရား
နန္ဒာမညာဂူဘုရား
သမ္ဘူလဘုရား
ဘုရားသုံးဆူ
လေးမျက်နှာဂူဘုရား
ဓမ္မရာဇိကဘုရား
စူဠာမဏိဘုရား
မြစေတီ
ပြဿဒါးကြီး ပြဿဒ်ကြီး
အလိုတော်ပြည့်ဂူဘုရား
ရှင်မထီးဘုရား
ငကျွဲနားတောင်းစေတီ
လောကထိပ်ပန်ဘုရား
စိုးမင်းကြီးစေတီ
ဖက်လိပ်ဘုရားများ
စေတနာကြီးဘုရား စည်စနာ
ဂူပြောက် ဗိုလ်ချိုမိဂူပြောက်
တရုတ်ပြေးဘုရားကြီး
ရပ်စောက်ဂူဘုရား
တောင်ပုံလောကနာထ ဂူဘုရား
တိုင်းချွတ်ဂူဘုရား
ပုတ္တလင်ပုထိုး
မြင်းပြဂူဘုရား
ကျဆင်းဂူဘုရား
အဇ္ဇဂေါဏဂူဘုရား
ငလူးဂူဘုရား
စောလှဝန်းဂူဘုရား
မလာဖြစ်ဂူဘုရား
မလုံးဖြစ်ဂူဘုရား
လက်ပွတ်ကန်ဂူဘုရား
သင်္ကန်းရုံဂူဘုရား
သမန်းဂူဘုရား
ဇံသီးဂူဘုရား
ထောက်လှော်ကားဂူဘုရား
တပ်ခလေးဂူဘုရား
ပိန္နဲဂူဘုရား
ဇေယျသွတ်ဂူဘုရား
ကဇွန်းအိုဘုရား
သုံးနယ်ခြားဂူဘုရား
ဆင်များရှင်ဘုရား
ရှင်ပင်သက်ရှည်ဘုရား
သက်တော်ရစေတီတော်
ထီးတန်ဆောင်ဘုရား
ငှက်ပစ်တောင်ဘုရား
နရသီဟပတေ့မင်းကောင်းမှုဘုရား
အိမ်ရာကျောင်းငါးမျက်နှာ
တန်ဆောင်းဂူဘုရား
မြေပုံသာဘုရားလှလောကမုနိ
တာမနိဘုရား
ချောက်ဘုရားလှ
ချောက်ဘုရားလှငယ်
ဂူနီဘုရား
အထင်ကရ နေရာများပုဂံမြို့ဟောင်း
ပုဂံမြို့သစ်
ပုဂံရှေးဟောင်းသုတေသနပြတိုက်
ပုဂံနန်းတော်ရာ
သရပါတံခါး
ငှက်ပစ်တောင်
မြင်းကပါ
ဥပါလိသိမ်
နတ်လှောင်ကျောင်း
ရှင်အာနန္ဒာအုတ်ကျောင်း
ကျန်စစ်သားဥမင်
မြကန်ပိဋကတ်တိုက်
မီးမလောင်ကျောင်း
စိုးမင်းကြီးကျောင်း
အာမနာကျောင်းဖွားစောရွာမင်းနန်သူရွာ
သူဌေးမုခ်ဂူ
ကျောက်စာဂူ
စာသင်ဂူ
တုရင်တောင်
မြကန်စက္ကူတိုက်
တန့်ကြည့်တောင်
သမီးဝှက်ဥမင်နှင့် မြားသဂူ
သီရိပစ္စယာ
ဤ မြန်မာနိုင်ငံရှိ အဆောက်အအုံများနှင့် ပတ်သက်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ထီးတန်ဆောင်ဘုရားမှ ရယူရန်
ကဏ္ဍများပုဂံရှိ စေတီပုထိုးများ
မြန်မာနိုင်ငံရှိ အဆောက်အအုံ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၈ အောက်တိုဘာ ၂၀၂၁၊ ၀၂၂၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ထီးတန်ဆောင်ဘုရား
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်ပုဂံ           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်