ဒလတံတား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒလတံတားဒလတံတားမြန်မာနိုင်ငံရှိ တံတားများရန်ကုန်မြို့ဒလတံတားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ခေါ်တွင်ပုံ
၂သမိုင်းကြောင်း
၃တံတားအချက်အလက်များ
၄ကန့်ကွက်မှုများ
၅ကိုးကား
ဒလတံတား
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒလတံတားကိုဩဒိနိတ်ဖြတ်သန်းမှုလှိုင်မြစ်အခြားအမည်များကိုရီးယားမြန်မာ ချစ်ကြည်ရေး ဒလတံတား၊ရန်ကုန်ဒလ တံတားအချက်အလက်များတံတားဒီဇိုင်းသံကူ ကွန်ကရစ် သံမဏိကြိုးဆိုင်း တံတားစုစုပေါင်းအရှည်၆၁၂၉ ပေအမြင့်၄၃၉ ပေရေအနက်၃၉၃ ပေတံတားအခန်းရေ၁၂၆၇ ပေရေထဲရှိ တံတားတိုင်ရေလည်တိုင် ၂ တိုင်ခံနိုင်ဝန်အား၇၅ တန်ရေလမ်း ကင်းလွတ်အမြင့်၁၆၀ပေယဉ်လမ်းကြောင်း၄ လမ်းသွားကားလမ်းသမိုင်းကြောင်းစတင်ဆောက်လုပ်ချိန်၂၄ ဒီဇင်ဘာ ၂၀၁၈
ဒလမြစ်ကူးတံတားတည်ဆောက်ရေးစီမံကိန်းအား ရန်ကုန်မြစ်အတွင်းမှ မြင်တွေ့ရစဉ် မတ် ၂၀၂၄
ဒလတံတား ကိုးရီးယား  မြန်မာ ချစ်ကြည် ရေးတံတားသည်ရန်ကုန်မြို့၊လမ်းမတော်မြို့နယ်ဘုန်းကြီးလမ်း နှင့်ဒလမြို့နယ်ကမာကဆစ်ရပ်ကွက် ဗိုလ်မင်းရောင်လမ်းမကြီးကို ဆက်သွယ်ထားသောတံတားဖြစ်သည်။ရန်ကုန်မြစ်ကို ဖြတ်သန်းထားသည်။ရေလည်တိုင် ၂ တိုင် ပါဝင်သည်။မြန်မာနိုင်ငံရှိ သံမဏိကြိုးဆိုင်းတံတားများတွင် အကြီးဆုံးနှင့် အရှည်ဆုံးတံတားဖြစ်သည်။၂၀၁၈ ခုနှစ် ဒီဇင်ဘာလ ၂၄ ရက် နေ့တွင် တံတားအတွက် ပထမဆုံးပိုင်တိုင်ကို ပန္နက်တင်ပြီး တည်ဆောက်မှုကို စတင်သည်။၁ကိုဗစ် ၁၉ရောဂါ နှင့်စစ်အာဏာသိမ်းစကာလ တို့တွင် တံတားတည်ဆောက်ရေး ခေတ္တ ရပ်နားခဲ့ရသည်။၂
ခေါ်တွင်ပုံ
ပြင်ဆင်ရန်
ရန်ကုန်နှင့်ဒလကို ဆက်သွယ်ထား သောတံတားဖြစ်သောကြောင့်ရန်ကုန်ဒလ မြစ်ကူးတံတားဟုခေါ်သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
သမ္မတဦးသိန်းစိန်၏ ၂၀၁၂ ခုနှစ် အောက်တိုဘာလတောင်ကိုရီးယားချစ်ကြည်ရေးခရီးစဉ်အတွင်း နှစ်နိုင်ငံသမ္မတများကမြန်မာနိုင်ငံတွင်မြန်မာကိုရီးယား ချစ်ကြည်ရေးတံတားစီမံကိန်းတစ်ခု အကောင်အထည်ဖော်ဆောင်ရွက်ရန်ဆွေးနွေးခဲ့ပြီး ၂၀၁၃ ခုနှစ်တွင်တောင်ကိုရီးယားနိုင်ငံ၏ချေးငွေဖြင့် ရန်ကုန်မြစ်ပေါ်တွင်တံတားတစ်စင်း တည်ဆောက်ရေးအား အတည်ပြုခဲ့ကြသည်။၃ခန့်မှန်းကုန်ကျစရိတ်မှာ တောင်ကိုရီးယားဘက်က   ချေးငွေ အမေရိကန်ဒေါ်လာ ၁၃၇ ဒသမ ၈၃၃ သန်းနှင့် မြန်မာအစိုးရဘက်က ထည့်ဝင်ငွေ ၃၀ ဒသမ ၃၄၁သန်း စုစုပေါင်းအမေရိကန်ဒေါ်လာ ၁၆၈ ဒသမ ၁၇၃ သန်း ဖြစ်သည်။၄
တံတားအချက်အလက်များ
ပြင်ဆင်ရန်
ဒလဘက်မှ ဗိုလ်မင်းရောင်လမ်း၊ရန်ကုန်မြို့ဘက်မှလမ်းမတော်မြို့နယ်ဘုန်းကြီးလမ်း တစ်လျှောက် ချဉ်းကပ်တံတား ၂လမ်းသွားတစ်ခုစီရှိပြီး၊ ဒလဘက်မှ မြို့ထဲဘက်သို့ဆင်းမည်ဆိုပါကကမ်းနားလမ်းနှင့် လမ်း၂၀ ထိ အဆင်းလမ်း ဆင်ခြေလျောတံတားဆုံးသည်။ ဒလဘက် သို့ အတက် က ဘုန်းကြီးလမ်းတလျှောက် အဖြောင့်အတက် ရှိကာအလုံ၊ကြည့်မြင်တိုင်ဘက်မှ လာသည့်ဆင်ခြေလျှောတံတား အတက်တစ်လမ်း ပါသည်။ ပင်မ တံတားကြီးအနေဖြင့် အသွား ၂ လမ်း၊ အပြန် ၂လမ်း နှင့်၄ လမ်းသွားတံတားဖြစ်သည်။ရန်ကုန်ဘက်ခြမ်း ဘုန်းကြီးလမ်းနှစ်လမ်းသွားအတိုင်းတက်၍ သရက်တောကျောင်းတိုက် အနီးထိ လည်းကောင်း၊ ဒလဘက်ခြမ်းတွင် အသွားနှစ်လမ်း၊ အပြန်နှစ်လမ်း ပါဝင်သော ဗိုလ်မင်းရောင်လမ်း လေးလမ်းသွားအထိ လည်းကောင်း တည်ဆောက်ထားသည်။
မြန်မာနိုင်ငံရှိ သံမဏိကြိုးဆိုင်းတံတားများတွင် အကြီးဆုံးနှင့် အရှည်ဆုံးတံတား ဖြစ်သော မြန်မာကိုရီးယား ချစ်ကြည်ရေး ဒလမြစ်ကူးတံတားသည် ဘိုးပိုင်အုတ်မြစ်၊ သံကူကွန်ကရစ်ကိုယ်ထည် အပေါ်တွင် သံမဏိကြိုးဆိုင်းတံတား အမျိုးအစားဖြစ်ပြီး တံတားအရှည်စုစုပေါင်း ၆၁၂၈ ပေ၊ ပင်မတံတားအရှည် ၂၂၆၄ ပေ၊ ရန်ကုန်ဘက်ခြမ်း ချဉ်းကပ်တံတားအရှည် ၁၈၉၁ ပေ၊ ချဉ်းကပ်တံတားအ ကျယ်နှစ်လမ်းသွား ၄၇ ပေ၊ ဒလဘက်ခြမ်း ချဉ်းကပ်တံတား အရှည် ၁၉၇၂ ပေ၊ ချဉ်းကပ်တံတား အကျယ်လေးလမ်းသွား ၈၇ ပေ၊ ရန်ကုန်ဘက်ခြမ်းဆင်ခြေလျှော တံတားများ အကျယ် တစ်လမ်းသွား ၂၃ ပေ၊ ရေလမ်းကင်းလွတ်အမြင့်ပေ ၁၆၀ ၊အကျယ် ၉၈၈ ပေ၊ တံတားခံနိုင်ဝန်ခွင့်ပြုယာဉ်အလေးချိန်မှာ ယာဉ်တစ်စီးချင်း ၇၅တန် ဖြစ်သည်။ရန်ကုန်မြစ်အတွင်းရှိ ပင်လယ်ကူးသင်္ဘောကြီးဖြတ်သန်း သွားလာနိုင်ရန်အမြင့် ပေ ၁၆၀ နှင့် ရေလမ်းကင်းလွတ်အကျယ် ၉၉၈ ပေ ရှိသည်။
ကန့်ကွက်မှုများ
ပြင်ဆင်ရန်
ရန်ကုန်မြစ် ပေါ် အပြည်ပြည်ဆိုင်ရာဆိပ်ကမ်းလုပ်ငန်းများ လုပ်ကိုင်နေကြသည့် အေးရှားဝေါလ် ဆိပ်ကမ်း၊ မြန်မာစက်မှုဆိပ်ကမ်း ၊ ထီးတန်းဆိပ်ကမ်း၊ အမှတ်၁ အလုံ အပြည်ပြည်ဆိုင်ရာ ဆိပ်ကမ်း၊ ဆူးလေဆိပ်ကမ်း ၇ ခု၊ ဗိုလ်အောင်ကျော်ဆိပ်ကမ်း စသည်တို့မှာ  ဒလတံတား ဆောက်လိုက်လျှင် မြစ်အတွင်း နုန်းပို့ချမှု များလာပြီး ကုန်တင်သင်္ဘောများ ဝင်ထွက်ရခက်ခဲသွားနိုင်မည်ဆိုသော စွပ်စွဲချက်ဖြင့် ကန့်ကွက်ကြသည်။ မြန်မာ့ဆိပ်ကမ်းအာဏာပိုင် ကမူ  တံတားစီမံကိန်းအား မကန့်ကွက်သော်လည်း တံတား ဒီဇိုင်းကိုမူ  ကန့်ကွက်ခဲ့သည်။ထို့ကြောင့် မူလတံတားဒီဇိုင်းအား ပြန်လည် ပြင်ဆင်ခဲ့ရသည်။၅၆ရလဒ်အနေဖြင့် တည်ဆောက်ချိန် သုံးနှစ်ခွဲခန့်ကြာမြင့်မည့် အဆိုပါစီမံကိန်းမှာ နှစ်နှင့်ချီ၍ ကြန့်ကြာမှုများ ပေါ်ပေါက်ခဲ့ရသည်။၂၀၁၈ ခုနှစ် အရောက်မှ စီမံကိန်း စတင်နိုင်ခဲ့သည်။၇
ကိုးကား
ပြင်ဆင်ရန်
ချစ်ကြည်ရေးတံတား ပန္နက်တင် အခမ်းအနားကို အတိုင်ပင်ခံပုဂ္ဂိုလ် တက်ရောက်ဖွင့်လှစ်။၂၄ ဒီဇင်ဘာ ၂၀၁၈။၂၅ ဧပြီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ဂျပန်၊ တောင်ကိုရီးယား ချေးငွေဖြင့် ဆောင်ရွက်နေသည့် စီမံကိန်းတချို့ ပြန်လည်ပတ်။၁၃ ဇန်နဝါရီ ၂၀၂၂။၂၅ ဧပြီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ရန်ကုန်မြို့တော်၏ အထင်ကရပြယုဂ်   ဖြစ်လာမည့် မြန်မာကိုရီးယား ချစ်ကြည်ရေး ဒလ တံတားစီမံကိန်း။၇ ဖေဖော်ဝါရီ ၂၀၂၄။၂၅ ဧပြီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
မြန်မာကိုရီးယားချစ်ကြည်ရေးဒလမြစ်ကူးတံတား တည်ဆောက်မှု ၄၉ ရာခိုင်နှုန်း နီးပါးပြီးစီး။၃၀ နိုဝင်ဘာ ၂၀၂၂။၂၅ ဧပြီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ရန်ကုန်ဒလ တံတား တကယ် ဖြစ်လာဦးမှာလား။၂၃ ဇူလိုင် ၂၀၁၈။၂၅ ဧပြီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ဒလတံတား စီမံကိန်း ကန့်ကွက်ရန်မရှိဟု ဆိပ်ကမ်းအာဏာပိုင် ဆို။၁၂ ဇွန် ၂၀၁၈။၂၅ ဧပြီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
မြန်မာကိုရီးယား ချစ်ကြည်ရေးဒလတံတား တည်ဆောက်မှု စတင်။၂၄ ဒီဇင်ဘာ ၂၀၁၈။၂၅ ဧပြီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ဒလတံတားမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ တံတားများ
ရန်ကုန်မြို့
ဤစာမျက်နှာကို ၂၁ ဩဂုတ် ၂၀၂၄၊ ၀၃၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒလတံတား
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်