ဥပါဒါပရိတဿနာသုတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥပါဒါပရိတဿနာသုတ်ဥပါဒါပရိတဿနာသုတ်သံယုတ္တနိကာယ်ဥပါဒါပရိတဿနာသုတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဥပါဒါပရိတဿနာသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပိဋကတ် သုံးပုံဝိနယပိဋကပါရာဇိကဏ်
ပါစိတ်
မဟာဝဂ်
စူဠဝါ
ပရိဝါ
သုတ္တန်ပိဋကတ်ဒီဃနိကာယ်
မဇ္ဈိမနိကာယ်
သံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ခုဒ္ဒကနိကာယ်
အဘိဓမ္မာပိဋကတ်ဓမ္မသင်္ဂဏီ
ဝိဘင်း
ဓာတုကထာ
ပုဂ္ဂလပညတ်
ကထာဝတ္ထု
ယမိုက်
ပဋ္ဌာန်း
ရှု
ပြော
ပြင်
၁အရိယာသူတော်ကောင်းတို့ကို မဖူးမြင်ဘူးသော အရိယာသူတော်ကောင်းတို့၏တရား၌ ကျွမ်းကျင်လိမ္မာခြင်းမရှိသော အရိယာသူတော်ကောင်းတို့၏တရား၌ ဆုံးမမှုမရှိသော အကြားအမြင်မရှိသော ပုထုဇဉ်ပုဂ္ဂိုလ်သည် ရုပ်ကို အတ္တဟု ရှု၏။ အတ္တကို ရုပ်ရှိ၏ဟု ရှု၏၊ အတ္တ၌ ရုပ်ဟု ရှု၏၊ ရုပ်၌ အတ္တဟု ရှု၏၊ ထိုသူ၏ ထိုရုပ်သည် ဖောက်ပြန်၏၊ တမျိုးတဖုံပြောင်းလဲ၍ဖြစ်ခြင်းကြောင့် ရုပ်၏ဖောက်ပြန် ခြင်းသို့ အစဉ်လိုက်သော ဝိညာဏ်သည် ဖြစ်၏။ ထိုသူအား ရုပ်၏ဖောက်ပြန်ခြင်းသို့ အစဉ်လိုက်သောဝိညာဏ်ဖြစ်ခြင်းကြောင့် တောင့်တမှု အကုသိုလ်တရားတို့၏ ဖြစ်ခြင်းတို့သည် ကုသိုလ်စိတ်ကို ကုန်စေ၍ တည်ကုန်၏၊ ကုသိုလ်စိတ်ကို ကုန်စေခြင်းကြောင့် ထိတ်လန့်ခြင်း ပင်ပန်းခြင်း ငဲ့ကွက်မှုမရှိခြင်းတို့ ဖြစ်ကုန်၏၊ တဏှာ ဒိဋ္ဌိတို့ဖြင့်စွဲလမ်း၍လည်း တောင့်တ၏အစရှိသည်ဖြင့် ခန္ဓာငါးပါးတို့တွင် တစ်ပါးစီ တစ်ပါးစီ၌ ဖြစ်ပုံကို အကျယ်ဝေဖန်၍ ဟောတော်မူပါသည်၊ ထိုမှပြန်၍ အကြားအမြင်များသော အရိယာသာဝကအား ခန္ဓာငါးပါးတို့၌ ဥပါဒါပရိတဿနာမရှိပုံကိုလည်း အကျယ် ဝေဖန်၍ တစ်ပါးစီ တစ်ပါးစီ ဟောကြားတော်မူသည့်သုတ်။
၂
ကိုးကား
ပြင်ဆင်ရန်
သံ၊၂၊၁၄၆။ သံ၊မြန်၊၂၊၁၃၅။ သံ၊ဋ္ဌ၊၁၊၂၄၁၂။ သံ၊ဋီ၊၂၊၂၁၂။
သံယုတ္တနိကာယ၊ ခန္ဓဝဂ္ဂသံယုတ္တ၊ ၁ခန္ဓသံယုတ္တ၊ ၁နကုလပိတုဝဂ္ဂ၊ သတ္တမသုတ်။
ပခုက္ကူမြို့ မဟာဝိသုတာရာမတိုက်၊ သာသနဓဇ သိရီပဝရ ဓမ္မာစရိယ၊  ဝိဇ္ဇာဂုဏ်ထူးသီရိလင်္ကာ၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တ ကေလာသမဟာထေရ်တိပိဋကသူစိကျမ်းနှင့် နိုင်ငံတော်ပရိယတ္တိသာသနာ့ တက္ကသိုလ် ရန်ကုန် ဒုတိယပါမောက္ခချုပ်၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တကုမာရထေရ်တိပိဋက သုတ္တသူစိ ဝိဘာဝိနီ
ဥပါဒါပရိတဿနာသုတ်မှ ရယူရန်
ကဏ္ဍသံယုတ္တနိကာယ်
ဤစာမျက်နှာကို ၃၁ ဇန်နဝါရီ ၂၀၂၃၊ ၂၀၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥပါဒါပရိတဿနာသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပိဋကတ်သုံးပုံ           တမ်းပလိတ်            တမ်းပလိတ်