ဘဒ္ဒါကုဏ္ဍလကေသာထေရီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘဒ္ဒါကုဏ္ဍလကေသာထေရီဘဒ္ဒါကုဏ္ဍလကေသာထေရီဗုဒ္ဓဝင် ပုဂ္ဂိုလ်များဘဒ္ဒါကုဏ္ဍလကေသာထေရီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဗျာဒိတ်တော်ခံယူခြင်း
၂သူခိုး၏ မယား
၃သတ္တုကသူခိုး၏ အကြံ
၄တက္ကတွန်းမ ဖြစ်ခြင်း
၅ရှင်သာရိပုတ္တရာနှင့် ပြိုင်ခြင်း
၆ဘုရားရှင်နှင့် တွေ့ဆုံခြင်း
၇ကိုးကား
ဘဒ္ဒါကုဏ္ဍလကေသာထေရီ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘဒ္ဒါကုဏ္ဍလကေသာထေရီသည်မြတ်စွာဘုရား၏ သာသနာတော်တွင် မဂ်ဉာဏ်ဖိုလ်ဉာဏ်ကို လျင်မြန်စွာရသည့်အရာတွင် အသာဆုံး၊ အမြတ်ဆုံးဧတဒဂ်ရသည့်ဘိက္ခုနီမ ဖြစ်သည်။၁
ဗျာဒိတ်တော်ခံယူခြင်း
ပြင်ဆင်ရန်
ဤဘဒ္ဒကမ္ဘာမှ ရေတွက်သော် ကမ္ဘာတစ်သိန်းအထက် ကာလတွင် ဖြစ်၏။ ထိုအချိန်တွင် ပဒုမုတ္တရဘုရားပွင့်တော်မူ၏။ ကုဏ္ဍလကေသာထေရီသည် ထိုဘုရားရှင်လက်ထက်တွင် ဟံသာဝတီပြည်တွင် သူဌေးမျိုး၌ လူဖြစ်၏။ ထို့နောက် မြတ်စွာဘုရားထံ တရားနာကြား၏။ ထိုအခါ မြတ်စွာဘုရားသည် သုဘာ ဟု အမည်ရသည့် ရဟန်းမကို လျင်မြန်သော အဘိညာဉ်ရှိသည့်အရာတွင် ဧတဒဂ်ထားတော်မူ၏။ ထိုအခါ ကုဏ္ဍလကေသာထေရီသည် မြတ်စွာဘုရားအား လှူဖွယ်တို့ဖြင့် လှူဒါန်းကာ ထိုဆုကို တောင်းခဲ့၏။
ထိုအခါ ပဒုမုတ္တရမြတ်စွာဘုရားက ဂေါတမအမည်ရှိသည့် ဘုရားလက်ထက်တွင် ဘဒ္ဒါကုဏ္ဍလကောသာ အမည်ဖြင့် တပည့်သာဝိကာမ ဖြစ်မည်ဟု မိန့်တော်မူ၏။၂
သူခိုး၏ မယား
ပြင်ဆင်ရန်
ကုဏ္ဍလကေသာသည်ရာဇဂြိုဟ်ပြည်ဘဒ္ဒါသူဌေး၏ သမီး ဖြစ်၏။ ရာဇဂြိုဟ်ပြည်တွင် သောင်းကျန်းနေသော သတ္တုက သူခိုးသည် သောင်းကျန်းလျက်ရှိ၏။ တစ်နေ့သော် သူခိုးကို မိကာ ဖမ်းဆီးခေါ်ဆောင်လာသည့်အသံတို့ကို ကုဏ္ဍလကေသာကြား၍ လေသာပြတင်းမှ ဖွင့်ကြည့်၏။ ထိုအခါ သူခိုးအပေါ် ချစ်ခင်ကြင်နာစိတ်များ ဖြစ်ပေါ်လာ၏။ ထိုအခါ ကုဏ္ဍလကေသာသည် ထိုစိတ်ဖြင့် အိပ်ယာပေါ်တွင် လှဲကာ မျက်နှာမရွှင်မပျဖြစ်ကာ နေလေသည်။ မိခင်ဖြစ်သူက မေးလေရာ အမှန်အတိုင်း ဖြေလေ၏။ မိဘတို့က နားချသော်လည်း မရ။ သူခိုးကိုသာ လိုချင်သည့် တဏှာပြင်းပြနေသည့် ကုဏ္ဍလကေသာသည် ကြာလျှင် ထိုစိတ်ဖြင့် ဒုက္ခရောက်မည်ကို စိုးရိမ်ရသဖြင့် မိဘများသည် သူခိုးဖြင့် ပေးစားကြရ၏။၁
သတ္တုကသူခိုး၏ အကြံ
ပြင်ဆင်ရန်
သတ္တုကသည် ကုဏ္ဍလကေသာ၏ အဝတ်အဆင်တန်ဆာ ရှိသမျှ အားလုံးကို လိုချင်၏။ ထိုအခါ သူခိုးကျင့် သူခိုးကြံအတိုင်း ပြုလေသည်။ တောင်စောင့်နတ်မင်းကို ပူဇော်ရန်ဟုဆိုကာ တောထဲသို့ ကုဏ္ဍလကေသာကို တစ်ယောက်တည်း ခေါ်သွား၏။ တောတွင်း ရောက်လတ်သော် သတ္တုကသည် အဝတ်အစားနှင့် အဆင်တန်ဆာတို့ကို ချွတ်စေကာ မိမိ၏ ယုတ်မာသော အကြံကို အကောင်အထည် ဖော်၏။ သို့သော် ပါးနပ်သော ကုဏ္ဍလကေသာသည် အဆင်တန်ဆာများသည်သာမက မိမိသည်ပင် အရှင် ပိုင်ဆိုင်သည့် အရာများ ဖြစ်သည်ဟု ပြောဆို၏။ သို့သော် မရပေ။ သတ္တုက လိုချင်သည်မှာ ပစ္စည်းပင် ဖြစ်၏။ သူမ၏ ပြောဆိုချက်ကို သူခိုးကြီးသည် ပြတ်ပြတ်သားသားပင် ငြင်း၏။ ထိုအခါ ကုဏ္ဍလကေသာ မိမိအား ရှေ့မှနေ၍ လည်းကောင်း၊ အနောက်မှ နေ၍လည်းကောင်း လည်ကိုသိုင်းဖက်ကာ ယုယကြင်နာခွင့်ပြုပါရန် ပြော၏။ ထိုအခါ သတ္တုကသည် သဘောတူ၏။ ကုဏ္ဍလကေသာလည်း ရှေ့မှနေကာ လည်ကို ဖက်၍ ကြင်နာဟန် ပြု၏။ နောက်မှ နေ၍ အချိန်မဆိုင်းဘဲ သတ္တုကအား တောင်ကြားသို့ တွန်းချလိုက်၏။ တောင်စောင့်နတ်မင်းလည်း ကုဏ္ဍလကေသာ၏ ဉာဏ်ကို ချီးကျူးလေသည်။၁
တက္ကတွန်းမ ဖြစ်ခြင်း
ပြင်ဆင်ရန်
ကုဏ္ဍလကေသာသည် အိမ်ပြန်ဖို့ရာ မဖြစ်နိုင်တော့သည့် အတွက် ခြေဦးတည့်ရာသွားရင်း တက္ကတွန်းတို့အာရမ်သို့ ရောက်သွား၏။ တက္ကတွန်းဆရာတို့ထံ တပည့်ခံကာ တက္ကတွန်းမအဖြစ် နေ၏။ ထန်းစေ့မှုတ်ဖြင့် ဆံပင်တို့ကို နှုတ်၏။ ဆံပင်များ ပြန်ပေါက်လာသောအခါ အစုလိုက် ဝိုင်းလျက် ပေါက်ကြသည်။ ထိုအခါမှ စ၍ ကုဏ္ဍလကေသာဟု တွင်၏။ ကုဏ္ဍလကေသာ  နားတောင်းပမာ အစုလိုက်ဝိုင်းသော ဆံပင်ရှိသူ။
ကုဏ္ဍလကေသာသည် တက္ကတွန်းတို့၏ အတတ်ပညာများအားလုံး သင်ယူတတ်မြောက်ခဲ့၏။ သို့သော် ထိုပညာများသည် တရားထူးမဟုတ်မှန်း သိ၏။ ထို့ကြောင့် မြို့၊ ရွာ များသို့ လှည့်လည်ကာ ပညာရှိတို့ထံမှ ပညာများကို သင်ယူ၏။ သို့သော် သူမနှင့် ပြိုင်နိုင်မည့်သူ တစ်ဦးမျှ မထွက်ပေါ်လာသေးပေ။၁
ရှင်သာရိပုတ္တရာနှင့် ပြိုင်ခြင်း
ပြင်ဆင်ရန်
ကုဏ္ဍလကေသာသည် မြို့၊ ရွာ တို့၏ တံခါးဝတွင် သပြေခက်ကို သဲပုံပေါ်တွင် စိုက်ကာ မိမိအား ယှဉ်ပြိုင်နိုင်မည့်သူသည် သပြေခက်ကို နင်းချဖျက်ဆီးပါစေဟု ဆိုကာ အရပ်တကာလှည့် ဝါဒပြိုင်လေသည်။ ဤသို့ဖြင့် သာဝတ္ထိသို့ ရောက်သွား၏။ ယခင်နည်းများအတိုင်း သာဝတ္ထိတွင်လည်း စိန်ခေါ်၏။ ထိုအခါ ဆွမ်းခံထွက်လာသောရှင်သာရိပုတ္တရာသည် အနီးရှိကလေးတို့ကို မေးမြန်း၏။ အကြောင်းစုံ သိရသောအခါ ကလေးတို့အား သပြေခက်ကို နင်းချေဖျက်ဆီးခိုင်းလိုက်၏။ ကုဏ္ဍလကေသာလည်း မြို့ထဲမှ ထွက်လာ၍ အကြောင်းစုံ သိရလေပြီ။ ထိုအခါ ရှင်သာရိပုတ္တရာနှင့် ဝါဒပြိုင်ကြလေသည်။
တက္ကတွန်းမမေးသမျှကို မထေရ်သည် ဖြေနိုင်၏။ မထေရ်၏ အမေးကိုမူ မဖြေနိုင်ပေ။ ထိုအခါ ကုဏ္ဍလကေသာသည် မထေရ်၏ ခြေရင်းဝပ်စင်းကာ အရှင်ဘုရားတို့အား ကိုးကွယ်ရာဟူ၍ ဆည်းကပ်ကြောင်းပြော၏။ မထေရ်လည်း ဂန္ဓကုဋီတိုက်ရှိ မြတ်စွာဘုရားကို ကိုးကွယ်ဆည်းကပ်ပါဟု ပြော၏။၁
ဘုရားရှင်နှင့် တွေ့ဆုံခြင်း
ပြင်ဆင်ရန်
ထိုအခါ ကုဏ္ဍလကေသာသည် မြတ်စွာဘုရားထံ သွားရောက်ရှိခိုး၏။ မိမိအား ဘိက္ခုနီမ ပြုခွင့်ပေးရန် တောင်းပန်၏။ မြတ်စွာဘုရားလည်း ခွင့်ပြုတော်မူ၏။ မြတ်စွာဘုရားလည်း လျင်မြန်စွာ မဂ်ဉာဏ်ဖိုလ်ဉာဏ်ကို ရသည့် တပည့်ဘိက္ခုနီမများထဲတွင် ကုဏ္ဍလကေသာထေရီသည် အသာဆုံး အမြတ်ဆုံး ဖြစ်သည်ဟုဆိုကာဧတဒဂ်ပေးလေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃၁၄၁၅သာသနာတော်ထွန်းကားပြန့်ပွားရေးဦးစီးဌာန ၂၀၀၅။ဗုဒ္ဓဘာသာကောင်း တစ်ယောက်။၆၅၄၊ ၆၅၅၊ ၆၅၆၊ ၆၅၇၊ ၆၅၈၊ ၆၅၉။
ခုဒ္ဒကနိကာယ်၊ ထေရီအပဒါန်ပါဠိတော်၊ ကုဏ္ဍလကောသီဝဂ်။
ဘဒ္ဒါကုဏ္ဍလကေသာထေရီမှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဝင် ပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၃ အောက်တိုဘာ ၂၀၂၁၊ ၁၉၅၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘဒ္ဒါကုဏ္ဍလကေသာထေရီ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                    တမ်းပလိတ်