တောင်အာရှ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတောင်အာရှတောင်အာရှအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများတောင်အာရှအာရှတိုက်၏ ဒေသများတောင်အာရှမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အဓိပ္ပာယ် ဖွင့်ဆိုချက်များ
၂မှတ်စုများ
၃ကိုးကား
တောင်အာရှ
၁၄၀ ဘာသာစကားများ ၁၄၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တောင်အာရှဧရိယာ၅၁၃၄၆၄၁၁၉၈၂၄၉၆လူဦးရေ၁လူဦးရေ သိပ်သည်းမှု၃၆၂၃၉၃၈၂၃တောင်အာရှသားများအင်္ဂလိပ်ဒေစီအရပ်သုံးနိုင်ငံများ၈နိုင်ငံ
အာဖဂန်နစ္စတန်
ဘင်္ဂလားဒေ့ရှ်
ဘူတန်
အိန္ဒိယ
မော်လဒိုက်
နီပေါ
ပါကစ္စတန်
သီရိလင်္ကာ
အမှီအခိုနယ်မြေများဗြိတိသျှအိန္ဒိယသမုဒ္ဒရာနယ်မြေဘာသာစကားများရုံးသုံးဘာသာစကားများ
ဘင်္ဂါလီဘာသာစကား
ပါရှားဘာသာစကားသို့မဟုတ်
အင်္ဂလိပ်ဘာသာစကား
ဟိန္ဒီဘာသာ
စင်ဟလာ
တယ်မင့်လ်
အူရဒူ
အခြားဘာသာစကားများ
အချိန်ဇုန်များအချိန်ဇုံ ၅ခု
အာဖဂန်နစ္စတန်စံတော်ချိန်
မော်လဒိုက်စံတော်ချိန်
ပါကစ္စတန်စံတော်ချိန်
အိန္ဒိယစံတော်ချိန်
သီရိလင်္ကာစံတော်ချိန်
နီပေါစံတော်ချိန်
ဘင်္ဂလားဒေ့ရှ်စံတော်ချိန်
ဘူတန်စံတော်ချိန်
အင်တာနက်ဒိုမိန်းအကြီးဆုံးမြို့များ
အမယ်ဒါဘတ်မြို့
ဘန်ဂလိုမြို့
ချန်နိုင်းမြို့
ဒေလီမြို့
ဒါကာမြို့
ဟိုက်ဒရာဘတ်မြို့
ကရာချိမြို့
ကာလကတ္တားမြို့
လာဟိုးမြို့
၁
တောင်အာရှအင်္ဂလိပ်သည် ပထဝီ အနေအထားအရ လည်းကောင်း၊ လူမျိုးစုများနှင့် ယဉ်ကျေးမှုဆိုင်ရာအရ လည်းကောင်း အဓိပ္ပာယ် ဖွင့်ဆိုထားသောအာရှတိုက်၏ တောင်ပိုင်းဒေသ ဖြစ်သည်။ ဤဒေသတွင်အာဖဂန်နစ္စတန်နိုင်ငံ၊ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ၊ဘူတန်နိုင်ငံ၊အိန္ဒိယနိုင်ငံ၊မော်လဒိုက်နိုင်ငံ၊နီပေါနိုင်ငံ၊ပါကစ္စတန်နိုင်ငံနှင့်သီရိလင်္ကာနိုင်ငံတို့ ပါဝင်သည်။၄
တောင်အာရှဒေသ ပူးပေါင်းဆောင်ရွက်ရေးအသင်းသည်  ၁၉၈၅ ခုနှစ်တွင် တည်ထောင်ခဲ့သော ဒေသတွင်း စီးပွားရေး ပူးပေါင်းဆောင်ရွက်မှုဆိုင်ရာ အဖွဲ့အစည်းဖြစ်ပြီး၊ တောင်အာရှရှိ ၈နိုင်ငံစလုံး ပါဝင်သည်။၅
အဓိပ္ပာယ် ဖွင့်ဆိုချက်များ
ပြင်ဆင်ရန်
နိုင်ငံများနှင့် နယ်မြေများ၏ နိုင်ငံရေးနှင့် အခြားဆက်နွယ်မှုများနှင့် ပတ်သက်သော မည်သည့်ကြိုတင်ယူဆချက်များမှ မပါဝင်သည့် စာရင်းအင်း အဆင်ပြေစေရန်အတွက်သာ ဖန်တီးထားသည့်၆၏ အဓိပ္ပာယ် ဖွင့်ဆိုချက်အပါအဝင်  တောင်အာရှ၏ အဓိပ္ပာယ် ဖွင့်ဆိုချက်အမျိုးမျိုး
တောင်အာရှ၏ ခေတ်သစ် အဓိပ္ပာယ်ဖွင့်ဆိုချက်များအရအာဖဂန်နစ္စတန်နိုင်ငံ၊အိန္ဒိယနိုင်ငံ၊ပါကစ္စတန်နိုင်ငံ၊ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ၊သီရိလင်္ကာနိုင်ငံ၊နီပေါနိုင်ငံ၊ဘူတန်နိုင်ငံနှင့်မော်လဒိုက်နိုင်ငံတို့ ပါဝင်သည်။၇၈၉သို့သော် အချို့က အာဖဂန်နစ္စတန်ကို အာရှအလယ်ပိုင်းနိုင်ငံအဖြစ် သော်လည်းကောင်း၊ အနောက်အာရှနိုင်ငံအဖြစ် သော်လည်းကောင်း၊ အရှေ့အလယ်ပိုင်းနိုင်ငံအဖြစ် သော်လည်းကောင်း သတ်မှတ်ပြန်သည်။၁၀၁၁၁၂၁၃၁၄ဒုတိယ အင်္ဂလိပ်  အာဖဂန်စစ်ပွဲအပြီးတွင် အာဖဂန်နစ္စတန်နိုင်ငံသည် ၁၉၁၉ ခုနှစ်အထိ ဗြိတိန်နိုင်ငံ၏ ကာကွယ်စောင့်ရှောက်ခံနိုင်ငံတစ်ခု ဖြစ်ခဲ့သည်။၁၅၇၉အခြားတစ်ဖက်မှကြည့်လျှင် ၁၈၈၆ မှ ၁၉၃၇ အတွင်း ဗြိတိသျှအင်ပိုင်ယာ၏ အစိတ်အပိုင်းတစ်ခုအဖြစ် အုပ်ချုပ်ခဲ့သော၁၆၊ ယခုအခါ အရှေ့တောင်အာရှ၏ အစိတ်အပိုင်းအဖြစ် အာဆီယံအဖွဲ့ဝင်နိုင်ငံတစ်နိုင်ငံအဖြစ် အများအားဖြင့် သတ်မှတ်ထားသည့် မြန်မာနိုင်ငံကိုလည်း တစ်ခါတစ်ရံ တောင်အာရှတွင် ထည့်သွင်းထားခဲ့ဖူးသည်။၁၀၁၁၁၇
မှတ်စုများ
ပြင်ဆင်ရန်
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။၊၊ ။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၇၀၇၁၊။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၉၀၉၁။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၁၀၀၁၀၁၊   ။။  ။။။    တွင် မူရင်းမှမော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၁၁၀၁၁၁။။   ။။။    တွင် မူရင်းမှမော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။  ။။။
၊  ၊၊ ၊၊၊
။။  ။။။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။   ။။။
တောင်အာရှမှ ရယူရန်
ကဏ္ဍများတောင်အာရှ
အာရှတိုက်၏ ဒေသများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၆ ဒီဇင်ဘာ ၂၀၂၁၊ ၁၅၅၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တောင်အာရှ
၁၄၀ ဘာသာစကားများ ၁၄၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်တိုက်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်