ဘဲတူဖျံတူကောင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘဲတူဖျံတူကောင်ဘဲတူဖျံတူကောင်    အနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်ကျရောက်လုနီးပါး မျိုးစိတ်မိုနိုထရင်းမ်ဩစတြေးလျတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများဘဲတူဖျံတူကောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
၂ဓာတ်ပုံပြခန်း
၃ကိုးကား
ဘဲတူဖျံတူကောင်
၁၀၉ ဘာသာစကားများ ၁၀၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘဲတူဖျံတူ၁
ထိန်းသိမ်းစောင့်ရှောက်ရေး အဆင့်အတန်း
မျိုးသုဉ်းအန္တရာယ်ကျရောက်လုနီး၂
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်မျိုးရင်းမျိုးစုမျိုးစိတ်
ဒွိနာမ
ဘဲတူဖျံတူများ တွေ့ရှိရသော ဒေသများအနီရောင်  ဒေသရင်း အဝါရောင်  မိတ်ဆက်နယ်မြေ
ဘဲတူဖျံတူကောင်သည်ငါးလည်းမဟုတ်၊ကြက်ငှက်လည်းမဟုတ်၊ဖျံဟုလည်း လုံးလုံးလျားလျား မခေါ်သာ၊တွားသွားသတ္တဝါဟုလည်း မဆို
နိုင်သော်လည်း ထိုသတ္တဝါလေးမျိုးတို့၏ အနေအကျင့် အသွင်အပြင်များ ရောထွေးရှိနေသည့် ထူးဆန်းသော သတ္တဝါမျိုးဖြစ်သည်။၃ဘဲနှုတ်သီးကဲ့သို့နှုတ်သီးပြားပြားရှိ၍၊ ခြေချောင်းလက်ချောင်းများ အကြား အရေပြားဖြင့် ဆက်နေကာ၊ ဖျံ၏ အမွေးမျိုး၊ ဖျံ၏ အမြီးကဲ့သို့အမွေးထူ အမြီးပြားကြီးမျိုးလည်း ရှိပြန်သဖြင့် ထိုသတ္တဝါကို ဘဲတူ ဖျံတူကောင်ဒပ်ဗီး သို့မဟုတ်ဘလက်တီပတ်ဟု ခေါ်လေသည်။၄
သမိုင်း
ပြင်ဆင်ရန်
ဘဲတူဖျံတူကောင်သည်ဩစတြေးလျတိုက်တောင်ပိုင်းဒေသများနှင့်တက်စမေးနီးယားစသော အနီးအနား ကျွန်းများ၌သာ တွေ့ရှိရသည်။ ရှေးကျသော သတ္တဝါများ၏ အသွင်အပြင် အင်္ဂါလက္ခဏာများရှိ၍၊ သက်ရှိ သတ္တဝါများ တဖြည်းဖြည်း တစ်ဆင့်ပြီး တစ်ဆင့် ပြောင်းလဲဖြစ်ပေါ်လာပုံကို သာဓကပြုသည့် သတ္တဝါဖြစ်လေသည်။၅ထိုသတ္တဝါသည် ဘဲများ၊ကြက်များ၊မိကျောင်းများကဲ့သို့ဥများ ဥသော်လည်း၊ အကောင်ငယ်များ ပေါက်လာသည့်အခါ နို့်တိုက်သည်။ ဘဲတူဖျံတူကောင်၏ ကိုယ်အလျားသည် ၁၈ လက်မမှာ လက်မ ၂ဝ အထိရှိ သည်။၆ဝမ်းဘဲမျိုးတို့၏ ခြေထောက်ကဲ့သို့ခြေချောင်းများအကြား အရေပြားဖြင့် ဆက်နေသဖြင့် လည်းကောင်း၊ လှော်တက်ပုံနှင့် ဆင်ဆင်တူသော အမြီးပြားရှိသဖြင့် လည်းကောင်း ရေကူးခြင်းနှင့် ရေငုပ်ခြင်း၌ အလွန်ကျင်လည်လေသည်။၇နူးညံ့ချောမွတ် သိပ်သည်းသော သားမွှေးရှိသဖြင့် ယင်း၏ ခန္ဓာကိုယ်တွင် ရေမတင်ချေ။ နားရွက် အင်္ဂါကို ထင်ထင်ရှားရှား မမြင်တွေ့နိုင်သော်လည်း ယင်းတို့သည် အလွန်နားပါးကြသည်။၈
ယင်း၏ နှုတ်သီးသည် အရေပြားဖြင့် ဖုံးအုပ်လျက်ရှိ၍၊ ထိုနှုတ်သီး၏ ထိပ်ဖျားတွင် နှာခေါင်းပေါက်များရှိသည်။  ရေအောက်သို့ငုပ်လျှိုပြီးသော် ရေအောက်မှ လည်းကောင်း၊ ရွှံ့နွံထဲမှ လည်းကောင်း၊ပိုးမွှား၊တီကောင်စသည်တို့ကို နှုတ်သီးဖြင့် ထိုး၍ ရှာဖွေစားသောက်ကြသည်။ ငယ်စဉ်က သွားများ ပေါက်သော်လည်း၊ မကြာမီ ထိုသွားများ ကျွေသွားကာ၊ ယင်းတို့အစား ချိုသားကဲ့သို့မာကြောသော
သွားနှင့် ဆင်ဆင်တူသည့် အချွန်များ ထွက်လာသည်။  အစာများကို ထိုချို သွားများနှင့် ဝါးစားသည်။ ခြေလေးချောင်းရှိရာ၊ ယင်းခြေတို့၌ ချွန်မြသော ခြေသည်းများရှိသည်။ ဘဲတူဖျံတူကောင် အမသည် ထိုခြေသည်းများဖြင့် မြစ်ချောင်းကမ်းပါးတွင် လိုဏ်ခေါင်းတူး၍နေတတ်သည်။ ထိုလိုဏ်ခေါင်းအဆုံးတွင် ဥများ ဥသည်။ ဥများသည် မြွေဥ၊ လိပ်ဥများကဲ့သို့အခွံပါးသည်။ ဥများမှ အကောင်ငယ်များ ပေါက်လာသောအခါ၊ မိခင်ဖြစ်သူသည် ယင်း၏ အမြီးဖြင့် အကောင်ပေါက်စ ကလေးများကို ပိုက်ထွေးပြီးသော် နို့တိုက်လေ့ရှိသည်။ အကောင်ငယ်များ ပေါက်ပြီးစအချိန်တွင် သားမွှေးမရှိသေးချေ။ ယင်းတို့သည်အသိုက်တွင် လပေါင်းများစွာကြာအောင် နေတတ်ကြလေသည်။
ဘဲတူဖျံတူကောင် အထီး၏ နောက်ခြေချောင်းများတွင် ဆူးရှိသည်။ ထိုဆူးများသည် အဆိပ်ဂလင်းများနှင့် ဆက်သွယ်နေသည်။ ယင်းတို့အား ရန်မူလာလျှင် ကုတ်ခြစ်၍ အဆိပ်တက်စေခြင်းဖြင့် ရန်ကိုကာကွယ်ရန်ဖြစ်သည်။ သို့သော် ယင်းတို့သည် အလွန်နူးညံ့သိမ်မွေ့၍ ကြောက်တတ်သော သတ္တဝါများဖြစ်ကြသည်။ ယင်းတို့အား ဖမ်းမိလျှင်လည်း ကြောက်တတ်လွန်းလှ၍ မကြာမီ သေကြသည်။ ယင်းတို့၏ အသံသည် ခွေးပေါက်စကလေးများ၏ ဟိန်းသံနှင့် တူလေသည်။
ဘဲတူဖျံတူကောင်တို့ကို ယခင်က သားမွှေးအလို့ငှာ ဖမ်းဆီးခဲ့ကြသည်။ ယခုမူ ဩစတြေးလျား အစိုးရက ဖမ်းဆီးခွင့် မပြုတော့ချေ။
ယင်းတို့သည်နို့တိုက်သတ္တဝါများအနက် မွန်နိုထရီးမာတာ ခေါ်  အနိမ်ဆုံး မျိုးစဉ်၌ ပါဝင်ကြသည်။ ဘဲတူဖျံတူကောင်ကိုသတ္တဗေဒပါဏဗေဒ အလိုအားဖြင့် အော်နီသိုရင်းကျူး အတီနပ် ဟုခေါ်သည်။၉
ဓာတ်ပုံပြခန်း
ပြင်ဆင်ရန်
ဘဲတူဖျံတူကောင်
ကိုးကား
ပြင်ဆင်ရန်
၊၊   ၂၀၀၅။ကမ္ဘာပေါ်တွင်ရှိသော နို့တိုက်သတ္တဝါမျိုးစိတ်များ မျိုးရိုးခွဲခြားခြင်းနှင့် ပထဝီမြေမျက်နှာပြင်ဆိုင်ရာ ရည်ညွှန်းကျမ်းတတိယအကြိမ် ။ ဂျွန်ဟော့ကင်းတက္ကသိုလ် ပုံနှိပ်တိုက်။။။။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၈
ဘဲတူဖျံတူကောင်မှ ရယူရန်
ကဏ္ဍများအနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်ကျရောက်လုနီးပါး မျိုးစိတ်
မိုနိုထရင်းမ်
ဩစတြေးလျတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၃ ဩဂုတ် ၂၀၂၂၊ ၀၄၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘဲတူဖျံတူကောင်
၁၀၉ ဘာသာစကားများ ၁၀၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်