ရှင်မဏိဇောတ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရှင်မဏိဇောတရှင်မဏိဇောတဗုဒ္ဓဘာသာရဟန်းများရှင်မဏိဇောတခင်မကန်ဆရာတော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝ
၂ပျံလွန်တော်မူခြင်း
၃ပြုစုခဲ့သည့်ကျမ်းများ
၄မှတ်စု
၅ကိုးကား
ရှင်မဏိဇောတ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခင်မကန်ဆရာတော်မှ ပြန်ညွှန်းထားသည်
ရှင်မဏိဇောတ၁၁၄၉  ၁၂၁ သည် ခင်မကန်ဆရာတော် ဟု ထင်ရှားခဲ့သည့် ကျမ်းပြုဆရာတော်တစ်ပါး ဖြစ်သည်။၁
ဘဝ
ပြင်ဆင်ရန်
ဆရာတော်ကို ၁၁၄၉ ခုနှစ်၊ တပေါင်းလပြည့်ကျော် ၁ ရက်နေ့တွင် တရုပ်မြို့၊ သမုံးကိုင်းရွာတွင် ဖွားမြင်ခဲ့သည်။ ဆရာတော်၏ ငယ်မည်မှာ မောင်ပျား ဖြစ်သည်။ မိဘနှစ်ပါးမှာ မောင်သာမင်းနှင့် ရှင်ဂုံးတို့ ဖြစ်သည်။
ဆရာတော်သည် သာမဏေပြုသည့်အခါ ရှင်ပဏ္ဍိတ ဘွဲ့ကို ခံယူခဲ့သည်။ ရဟန်းပြုသည့်အခါတွင် ရှင်မဏိဇောတ ဘွဲ့ကို ခံယူခဲ့သည်။ ဆရာတော်သည် အင်းဝမြို့တော်တွင် သဲအင်းဆရာတော်ကြီးထံတွင် စာပေများ သင်ကြားခဲ့သည်။
ပုဂံမင်း၏ မိဖုရား၊ ကနောင်မြို့စား မင်းသမီး၏ သမီးတော်၊ပင်းတလဲမြို့စားမင်းသမီး၊ ယင်းခဲမင်းသမီးတို့က မြို့တော်၏ အရှေ့မြောက်ယွန်း မင်းအိုကျောင်းတော်တိုက်တောင်ဘက်တွင် ကျောင်းဆောက်လုပ်ကာ ကိုးကွယ်ခဲ့သည်။
ဆရာတော်သည် မဧိဇောတလင်္ကာရမဟာဓမ္မရာဇာဓိရာဇဂုရုမှတ်စု ၁တံဆိပ်တော်ကို ရခဲ့သည်။ မင်းတုန်းမင်းလက်ထက်တွင် မန္တလေးမြို့တော် အရှေ့မျက်နာ မဟာဝိဇယာရာမတိုက်တွင် သီတင်းသုံးတော်မူခဲ့သည်။ ဆရာတော်သည် ဝိနည်းအကျင့် ထူးမြတ်သည်ဟု ထင်ရှားသည်။၁
ပျံလွန်တော်မူခြင်း
ပြင်ဆင်ရန်
ဆရာတော်သည် ၁၂၁၅ ခုနှစ်နောက်ပိုင်းတွင်မှ ပျံလွန်တော်မူခဲ့သည်။၁
ပြုစုခဲ့သည့်ကျမ်းများ
ပြင်ဆင်ရန်
ဆရာတော်သည် အောက်ပါကျမ်းများကို ပြုစုခဲ့သည်။
၁။ သဂါထာဝဂ္ဂသံယုတ်အဋ္ဌကထာနိသျ၊
၂။ နိဒါနဝဂ္ဂသံယုတ်အဋ္ဌကထာနိသျ၊
၃။ မူလဋီကာဒွါရကထာအဖွင့်နိသျ၊
၄။ ဝိနည်းအဆုံးအဖြတ်များ။၁
မှတ်စု
ပြင်ဆင်ရန်
ပိဋကတ်တော်သမိုင်း၌ သာယာဝတီမင်းလက်ထက် မဧိဇောတိရသသီရိသဒ္ဓမ္မဓဇမဟာဓမ္မရာဇာဓိရာဇဂုရုတံဆိပ်တော် ရသည်ဟု ဖော်ပြသည်။ သင်္ဂဇာစကားပုံပေါင်းချုပ်၌ မဏိဇောတ သဒ္ဓမ္မာလင်္ကာရမဟာဓမ္မရာဇာဓိရာဇဂုရုဟု ဖော်ပြသည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃လှသမိန် ၁၉၆၁။ဂန္ထဝင်ပုဂ္ဂိုလ်ကျော်များ အတ္ထုပ္ပတ္တိပေါင်းချုပ်။ ရန်ကုန်မြို့ ဟံသာဝတီစာအုပ်တိုက်။၇၆။
ရှင်မဏိဇောတမှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာရဟန်းများ
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၁၊ ၁၂၄၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရှင်မဏိဇောတ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်