ကောရိန္သုဩဝါဒစာ ဒုတိယစောင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကောရိန္သုဩဝါဒစာဒုတိယစောင်ကောရိန္သုဩဝါဒစာ ဒုတိယစောင်အရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံးသမ္မာကျမ်းစာခရစ်ယာန်စာပေခရစ်ယာန်ဘာသာကောရိန္သုဩဝါဒစာဒုတိယစောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကောရိန္သုဩဝါဒစာ ဒုတိယစောင်
၈၃ ဘာသာစကားများ ၈၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် သဒ္ဒါ၊ သတ်ပုံ၊ ရေးဟန် စသည်တို့အတွက် ဝီကီစံညွှန်းနှင့်အညီ အရေးအသား တည်းဖြတ်ပေးရန် လိုအပ်နေသည်။သင်တည်းဖြတ်နိုင်သည်။လမ်းညွှန်ဖတ်ပါ။
၁။ စံတော်မီဝိသေသလက္ခဏာ
အကယ်၍ ပထမအကြိမ် ဩဝါဒစာစောင်ကို ကျယ်ကျယ်ပြန့်ပြန့် လေ့လာ ပြီ ဆိုလျှင်ဒုတိယဩဝါဒစာစောင်သည် ပထမဩဝါဒစာ၏ စာကြွင်းမျှသာ ဖြစ်သည်။ သို့သော် အရေးကြီးသောအချက်များ ရှိတေသည်။ သရော်စကားများ ပါရှိသောကြောင့် အဓိပ္ပာယ် ဖွင့်ဆိုရန် ခက်ခဲသည်။ အင်္ဂလိပ်ကျမ်းမူနှင့် ကျမ်းမူများ တွင် လက်ရေးစာစောင်းဖြင့် ရေးသောစကား လုံးများသည် စိတ်လှုပ်ရှားစရာကောင်းသော ရသစာပေ အရေးအသားဖြစ်သည်။
ဤကျမ်းစာသည် ခက်ခဲနက်နဲသည်။ ကျမ်းပိုဒ်၏ အနက်အဓိပ္ပာယ်များသည် နားလည်ရန်ခက်ခဲသည်။ ထို့သို့ ဖြစ်ရခြင်းသည် အကြောင်း အမျိုးမျိုး ရှိသည်။၁သရော်စာဖြင့် ရေးထားသဖြင့် အချို့နေရာတွင် သရော်ခြင်းလား၊ အတည်ပြောခြင်းလား ဝေခွဲ ရခက်သည်။၂ အချို့
နားလည်နိုင်ရန် ပေါလု၏ ခရီးစဉ်၊ အပေါင်းအသင်း၊ နောက်ခံ သမိုင်းနှင့် ရေးသားသည့် နေရာများ သိရှိမှသာလျှင် ဆက်စပ်တွေး ယူနိုင်သည်။ ၃ဤစာသည် ပုဂ္ဂိုလ်ရေးဆန်ပြီး နှလုံးသည် ပွက်ကြားမှ ထွက်လာသော စကားများဖြစ်သည်။ ထို့ကြောင့် လွယ်လင့် တကူ နားလည်ရန်မလွယ်။
သို့သော် စိတ်ပျက်အားငယ်ဖွယ် မဟုတ်။ အဘယ်ကြောင့် ဆိုသော် သမ္မာကျမ်းတရား၏ အခြေခံသဘောထား ကိုမထိခိုက်စေပါ။
နောက်ဆုံးပြောရလျှင် ဤစာစောင်သည် နှစ်လိုဖွယ်ကောင်းသော ကျမ်းစာဖြစ်သည်။ လေ့လာပြီးပါက လေ့လာရကျိုးနပ်ကြောင်း လက်မထောင် နိုင်ပါမည်။
၂။ကျမ်းရေးသူ
ပေါလု၏ လက်ရာမဟုတ်ကြောင်း ငြင်းဝံ့သူ တစ်ယောက်မှ မရှိပါ။ သို့သော်လည်း အယူအဆ များကိုမူ ညစ်ညမ်းသည်ဟု ဟိုစပ်စပ် သည်စပ်စပ် ပြောသူမရှား။ မည်သို့ ပင်ဖြစ်စေ ကျမ်းတဆူဖြစ်လာခဲ့ပြီ။
ပြင်ပလက္ခဏာအားဖြင့် ပေါလု လက်ရာ ဖြစ်ကြောင်း ပထမဩဝါဒစာစောင်ထက် ခိုင်မာထင်ရှားသည်။ အံ့ဩစရာကောင်းသည်မှာ   ကအသိမှတ်မပြုခြင်းဖြစ်သည်။      နှင့် တို့က အသိမှတ်ပြုကြသည် ကလည်း ပေါလု၏ တတိယမြောက် လက်ရာ အဖြစ် ထောက်ခံထားသည်။   ကအေဒီ ၁၇၅ ခုနှစ်တွင် ရေးသားခြင်းဖြစ်သည်ဟု ဆိုသည်။
အတွင်းသရုပ်မှာ ပေါလု၏ အပြင်အဆင်အဖွဲ့အနွဲများ သာဖြစ်သည်။ ပထမဩဝါဒစ၊ ဂလာတိ၊ ရောမနှင့်တမန်တော် ဝတ္တုများ ကလည်း ပေါလုလက်ရာ အဖြစ် အတည်ပြု ထောက်ခံထားသည်။ ပထမဩဝါဒ စာစောင်နှင့် စာရေးသူအတူတူ ဖြစ်ကြောင်း အားလုံက အသိမှတ်ပြုကြသည်။
၃။ အချိန်ကာလ
ပထမဩဝါဒစာစောင် ရေးသားပြီးနောက် တနှစ်အကြာတွင် ရေးသားခြင်းဖြစ်သည်။ မာကေဒေါန်ပြည် အချို့ကျမ်းပိုဒ်များမှာ ဖိလ္လိပ္ပုမှာ ရေးသည် ဟု ယူဆကြသည်။ အေဒီ ၅၇ ဟု ဆိုသူများ လည်းရှိသည်။ ကမူ ၅၃ ဟုဆိုသည်။
၄။ နောက်ခံသမိုင်းနှင့်ရည်ရွယ်ချက်
ဤဒုတိယဩဝါ ဒစာစောင် နှစ်လိုဖွယ်ကောင်းရ သည့်အကြောင်းရင်း တခုမှာ ပုဂ္ဂိုလ်ရေး ဟန်စာရေးခြင်း ဖြစ်သည်။ အခြားစာများထက် ပေါလု၏ စိတ်သဘောရင်း ကို ပိုမို နားလည်သိကျွမ်းခွင့်ရသည်။ သခင်ဘုရား၏အမှုတော်ကို အံ့ဖွယ်ကောင်းအောင် ဆက်ကပ်ပုံကို တွေ့မြင်ရသည်။ ဘဝ၏ အမြင့်ဆုံ ဂုဏ်သိက္ခာကို မြည်းစမ်းခွင့် ရကြသည်။ အသံမထွက် နိုင်အောင် ပေါလု၏ ခံစားချက်ကို ဖတ်ရူရသည်။ သူကိုမကောင်းမြင် အပြစ်တင်တတ်သောသူများအား အဖြေစကားပုံ သည် တဖက်သားအား နှောင်းတမြေ့မြေ့ ခံစားစေသည်။ ခပ်ရှင်းရှင်း ပြောရလျှင် သူ့ဝိညဉ် ဆက်ကပ်ပုံကို ကျမ်းပိုဒ်တိုင်း၌ လှစ်ဟထားသည်။
ကောရိန္သုသို့ ပထမဦးဆုံ ခရီးကို တမန်တော် ဝတ္တုအခန်း၁၈ တွင် မှတ်တမ်းထိုးထားသည်။ ကောရိန္သုတွင် ပေါလု သည် အာကုလာ၊ ပြစ်ကိလ တို့နှင့် အတူ ရွက်ဖျင်တဲ ချုပ်လျက် တဖက်တွင် တရားစရပ်များ၌ နှုတ်ကပတ်တော် လိုက်လံဟောကြားသည်။ သိလနှင့် တိမောသေက ပေါလု အားကူညီ ပံ့ပိုးရန် မာကေဒေါနိ သို့ လိုက်လာ ကြသည်။ တနှစ်ခွဲ ထက်မနည်း အတူတကွ အမှုတော် ထမ်းရွက်ကြသည်တ ၁၈၁၁
ယုဒလူမျိုးအများစုက ပေါလု၏ တရားဒေသနာ အား ခါးခါးသီးသီး ငြင်းပယ်ကြသောအခါ တပါးအမျိုးသားများထံသို့ ခြေဦးလှည့်သည်။ ယုဒများနည်းတူ တပါးအမျိုးသားများကလည်း ကယ်တင်ခြင်းရရှိကြ သည်။ ယုဒခေါင်းဆောင်များက ပေါလုကို ဘုရင်ခံဂလီအို ထံသို့ ခေါ်ဆောင်သွားကြသည်။ သို့သော် ပြစ်မှု မသင့်သဖြင့် မကြာမီ ပြန်လွှတ်ပေးသည်။
အမှုကြားနာစစ်ဆေး၍ လွတ်မြောက်ပြီးသောအခါ ပေါလုသည် ကောရိန္သုတွင် ရက်လရှည်ကြာနေသေးသည်။ ထို့နောက် ကင်ခြေ၊ဧဖက်၊ကဲသရိ နှင့် အန္တိအုတ် များသို့ ခရီးရှည်ဆက်ခဲ့သည်။
တတိယခရီးစဉ်တွင် ဧဖက်၌ ၂ နှစ်ကြာ နေထိုင်သည်။ ထိုကာလတွင် ကောရိန္သုယုံကြည်သူများ ပေါလုထံသို့ အလည်လည၍ အကြံဉာဏ်များ တောင်းခံကြသည်။ ထိုအကြံပေးချက်များကို ပထမစာစောင်တွင် တွေ့ရသည်။
ထိုရေးလိုက်သောစာအပေါ် ကောရိန္သုယုံကြည်သူများက မည်သို့ ခံစားကြမည်ကို အလွန်သိချင်သည်။ တွေးပူသည်။ ထို့ကြောင့် တိတုကို တွေ့လိုတွေ့ငြားတရောမြို့သို့ သွားသည်။ မာကေဒေါနိကို ဖြတ်သွားသည်။ တိတုထံ မင်္ဂလာသတင်းနှင့် အမင်္ဂလာ သတင်းမြောက်မြားစွာ ရောက်လာသည်။ ပေါလုရေးလိုက်သော သန့်ရှင်းသူများထံ အလှူငွေပေးပို့ကြရန် မှာကြားသော်လည်း မပေးလှူကြသည့် သတင်းဆိုးဖြစ်သည်။ ထို့အပြင်ကောရိန္သုတွင် မှားသောဆရာများ ထကြွသောင်းကျန်းနေကြောင်း၊ပေါလု၏ တရားဒေသနာ သည် ခရစ်တော်၏ အမှုမဟုတ်ဟု သွားပုပ်လေလွင့် ပြောဆိုတိုက်ခိုက် နေကြသည့် အကြောင်းဖြစ်သည်။
ထိုအကြောင်းများကြောင့် မာကေဒေါနိမှ ဒုတိယဩဝါဒစာစောင် ထပ်မံရေးသားခြင်းဖြစ်သည်။
ပထမဩဝါဒစာကို သွန်သင်ဟန်ဖြင့် ရေးသားသည်။ ဒုတိယစောင်တွင်မူ အမှုတော်ဆောင်အသွင် ဖြင့် ဩဝါဒပေးသည်။ အသေအချာ ဂရုစိုက် ဖတ်ရူနားထောင်လျှင် ကျမ်းပိုဒ်တိုင်တွင် ပေါလု၏ ရင်ခုန်သံကိုကြားသိနိုင်သည်။ ဘုရား၏ လူများအတွက် ပေါလု၏ မေတ္တာ၊စေတနာနှင့် သံယောဇဉ် တွေ့ရသည်။
သို့နှင့် ပေါလု၏ သက်ပြင်းချသံ၊ပြောင်မြောက်သော စကားလုံများ ကို လေ့လာကြပါစို့။ ဘုရားသခင်၏ ဝိညဉ်တော်၌ ဆုတောင်းခြင်းဖြင့် ခံယူကြည့် ကြပါစို့။
ပါဝင်သည့်အချက်များ
၁။ ပေါလု၏အမှုတော်လုပ်ငန်းအခန်း၁၇
ကနှုတ်ခွန်းဆက်သခြင်း၁၁၂
ခအမှုတော်၌ ဆင်းရဲဒုက္ခရောက်စဉ် ချမ်းသာရာ ရရှိခြင်း၁၃၁၁
ဂပေါလုစီမံချက် ပြောင်းလဲခြင်း၁၁၂၂၁၇
ဃ ပေါလုအား အမှုတော်အတွက်ခန့်အပ်ရခြင်း၃၁၅
ငပဋိညဉ်ဟောင်းနှင့် ပဋိညာဉ်သစ်တို့၏ ဝိရော ဓိ၃၆၁၈
စဧဝံဂေလိတရား ဟောကြား ရန် တာဝန်ရှိခြင်း၄၁၆
ဆရွံစေးမြေအိုးနှင့် ကောင်းကင်ဆိုင်ရာအကြောင်းကံ၄၇၁၈
ဇခရစ်တော်၏ တရားပလ္လင်အလင်း၌ အသက်ရှင်ခြင်း၅၁၁၀
ဈ အမှုတော်မြတ်၌ ပေါလု၏ အမူအကျင့်၆၃၁၀
ည အမှုတော်မြတ်၌ ပေါလု၏ စိတ်စေတနာ၅၁၁၆၂
ဋ ပေါလုအတွက် အခွင့်အရေး ၆၁၁၁၃
ဌ မယုံကြည်သူများအတွက် ပေါလု၆၁၄၇၁
ဍ ကောရိန္သုမင်္ဂလာ သတင်းကြောင့်ပေါလု၏ ပီတိ၇၂၁၆
၂။ ယေရုရှလင်သန့်ရှင်းသူများသို့အလှူငွေ အခန်း၈၉
ကပေးကမ်းလှူဒါန်းခြင်း၏ မင်္ဂလာတရား၈၁၉
ခအလှူငွေ အတွက် အကြံကောင်း ဉာဏ်ကောင်း၈၁၀၁၁
ဂပေးကမ်းလှူဒါန်းခြင်း မင်္ဂလာ တရား၃ခု ၈၁၆၂၄
ဃလှူဒါန်းပေးကမ်းကြစဉ် မိတ်ကောင်းဆွေမွန်သုံးဖော်၈၁၆၂၄
င ကောရိန္သုသားများအတွက် ပေါလု၏ ဝါကြွားချက်၉၁၅
စပေးကမ်းလှူးဒါန်းခြင်း၏ ဝိညဉ်လက်ဆောင်မွန်၉၆၁၅
၃။ တမန်တော်စစ်မှန်ကြောင်းပေါလု၏ထုချေချက်အခန်း၁၀၁၃
က စွပ်စွဲသူများသို့ ပြန်ကြားချက်၁၀၁၁၂
ခပေါလု၏ နိယာမ၊ခရစ်တော် အတွက် အောင်မြေချဲ့ခြင်း၁၁၂၂၁၇
ဂပေါလု၏ အန္တိမရည်မှန်းချက်။ ဘုရားသခင်အား ချီးမွမ်းခြင်း၁၀၁၇၁၈
ဃ တမန်တော် စစ်မှန်ကြောင်း အခိုင်မာဆိုခြင်း၁၁၁၁၅
င ခရစ်တော်၏ တမန်တော်ဘဝဖြင့် ခံစားရသော ဆင်းရဲဒုက္ခများ၁၁၁၆၃၃
စ တမန်တော်ဟုတ်မှန်ကြောင်းလက္ခဏာ၂၁၂၁၄၁၃၁
ဆတမန်တော်စစ်မှန်ကြောင်း ဗျာဒိတ်တော် ပေးခြင်း၁၂၁၁၀
ဇကောရိန္သုခရီးစဉ် ဆိုင်းငံ့ခြင်း၁၂၁၁၁၃
ဈ ကောရိန္သု သားများကိုယ်တိုင် ကပေါလုအားထောက်ခံခြင်း၁၃၂၆
ညကောရိန္သု သားများသို့ ပေါလုဆန္ဒမွန်၁၃၇၁၀
ဋ သုံးပါးတဆူ၌ ပေါလု၏ ကောင်းကြီးမင်္ဂလာပေးခြင်း၁၃၁၁၁၄
ကောရိ န္တု ဩဝါဒစာဒုတိယစောင်
ကိုးကား
ပြင်ဆင်ရန်
ကောရိန္သုဩဝါဒစာဒုတိယစောင်မှ ရယူရန်
ကဏ္ဍများသမ္မာကျမ်းစာ
ခရစ်ယာန်စာပေ
ခရစ်ယာန်ဘာသာ
ဝှက်ထားသော ကဏ္ဍများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ
အရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၂၇ ဧပြီ ၂၀၂၅၊ ၁၇၃၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကောရိန္သုဩဝါဒစာ ဒုတိယစောင်
၈၃ ဘာသာစကားများ ၈၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်