ရက်ချုပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရက်ချုပ်ရက်ချုပ်မြန်မာ့ရိုးရာရက်ချုပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ရက်ချုပ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရက်ချုပ်ဆိုသည်မှာ လူတစ်ယောက် မွေးဖွားသည့် ခုနှစ်၊ လ၊ ရက် နာရီ စသည်တို့ကို ထန်းရွက်ပေါ်တွင်ကညစ်ဖြင့် ရေးခြစ်၍ မှတ်တမ်းတင်ထားသော အရာဖြစ်သည်။ ရက်ချုပ်အား ကျီးမနား ထန်းရွက်ပေါ်တွင် ရေးသားလေ့ရှိကြသည်။
ပုံမှန်ထန်းရွက်များသည် ဘေးသို့ ကားနေသောကြောင့် ကျီးကန်းများ နားနေနိုင်သော်လည်း ထောင်မတ်နေသော ထန်းရွက်မှာ ကျီးမနားနိုင်သဖြင့် မြင့်မြတ်သည်ဟု ယူဆကြသည်။ လူတစ်ယောက်၏ မွေးနေ့ အချိန်အခါကို ထိုသို့သော မြင့်မြတ်သည့်အရာတွင် ရေးမှတ်ခြင်းဖြင့် ကျက်သရေတိုးလိမ့်မည်ဟု ယူဆကြသဖြင့် ရက်ချုပ်ကို ကျီးမနားထန်းရွက်ပေါ်တွင် ရေးမှတ်ကြခြင်း ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ဆင်ဖြူကျွန်းအောင်သိန်း ၂၀၁၂။ကျေးလက်ရိုးရာမြန်မာမှုဓလေ့များနှစ်တွဲပေါင်း။ မြန်မာ စိတ်ကူးချိုချိုစာပေ။
ရက်ချုပ်မှ ရယူရန်
ကဏ္ဍမြန်မာ့ရိုးရာ
ဤစာမျက်နှာကို ၁၄ နိုဝင်ဘာ ၂၀၂၁၊ ၁၂၂၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရက်ချုပ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                    တမ်းပလိတ်