အပူပိုင်း ရေကရားပင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအပူပိုင်းရေကရားပင်အပူပိုင်း ရေကရားပင်မြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ           အသားစား အပင်များအပူပိုင်းရေကရားပင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
၂
အပူပိုင်း ရေကရားပင်
၅၅ ဘာသာစကားများ ၅၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အပူပိုင်း ရေကရားပင်ဖိလစ်ပိုင်နိုင်ငံမှ ရေကရားပင် တစ်ပင်မျိုးရိုးခွဲခြားခြင်းလောကမျိုးစဉ်မျိုးရင်း၁မျိုးစုမျိုးစိတ်
ဇီဝမျိုးစုံမျိုးကွဲ၂မျိုးစိတ်ပေါင်း ၁၅၀ ကျော်၃
အပူပိုင်း ရေကရားပင်သည် မြန်မာနိုင်ငံအပါအဝင် အာရှတိုက်အပူပိုင်းဒေသများအပြင် ဖိလစ်ပိုင်ကျွန်းစု၊ ဩစတြေးလီးယားတိုက် မြောက်ပိုင်းနှင့် မက်ဒါဂက်စကားကျွန်းတို့တွင် ပေါက်သည်။ အထူးသဖြင့် ဗော်နီယိုကျွန်းတွင် ပေါများသည်။ အပူပိုင်း ရေကရားပင်သည် နီပင်သေးစီအီးမျိုးရင်းတွင် နီပင်သီးမျိုးစု၌ ပါဝင်၍ မျိုးစိတ်ပေါင်း ၆ဝ ခန့်ရှိသည်။ အပူပိုင်း ရေကရားပင်သည် နွယ်ပင်မျိုးဖြစ်၍ ချုံဖုတ်များကို နွယ်ပတ်၍ ပေါက်သည်။ ရေကရားပင်ဟု ခေါ်ဆိုရခြင်းမှာ အရွက်ဖျား၌ ရေကရားပုံရှိသော ထူးဆန်းသည့် အရွက်အိတ်ကလေးများ တွဲလျားကျနေသောကြောင့် ဖြစ်သည်။
အပူပိုင်း ရေကရားပင်ကို သားစားပင်သို့မဟုတ် ပိုးကောင်စားပင် ဟုလည်း ခေါ်ဆိုနိုင်သည်။ အဘယ်ကြောင့်ဆိုသော် အဆိုပါ အရွက်အိတ်ထဲသို့ ဝင်မိသောပိုးကောင်များသည် ထောင်ချောက်တွင် မိနေသကဲ့သို့ ဖြစ်၍ ထွက်မလာနိုင်တော့သောကြောင့် ဖြစ်သည်။
ရေကရားပုံ ရွက်အိတ်ကလေးများသည် အပင်မျိုးစိတ်ကို လိုက်၍ ပုံအမျိုးမျိုးနှင့် အရွယ်အမျိုးမျိုးရှိသည်။ အချို့သည် လက်ညှိုးလောက်သာရှိ၍ အချို့သည် အစိတ်ဝင် ပုလင်းလောက်အထိ ကြီးမားသည်။ အရောင်မှာလည်း အဝါမှ အစိမ်းပုပ်အထိ အမျိုးမျိုးကွဲလွဲ၍ အချို့တွင် အနီစင်းများပင် ပါတတ်သေးသည်။ ရွက်အိတ်တွင် အဖုံးများလည်း ပါရှိ၍ ယင်းတို့သည် ရွက်အိတ် နုနယ်စဉ်အချိန်တွင် ပိတ်နေလျက် ကြီးရင့်လာသောအခါကျမှ ပွင့်သွားလေသည်။
ရွက်အိတ်ပိုင်းသည် အထက်တွင် ဖော်ပြခဲ့သည့်အတိုင်း ပိုးကောင်ထောင်ချောက် ဖြစ်၏။ ထိုထောင်ချောက်အတွင်း၌ ပိုးကောင်းများကို သွေးဆောင်နိုင်သော ဝတ်ရည်ရှိသည်။၄ပိုးကောင်များသည် ထိုဝတ်ရည်ကို စားသောက်ရန် အပေါက်ဝမှ အထဲသို့ ဝင်ကြသည်။ ထိုအခါ ဝင်လမ်းသာရှိ၍ ထွက်လမ်းမရှိသော ရွက်အိတ်ထဲတွင် ပိုးကောင်တို့သည် ဝတ်ရည်များနှင့် ရောသွားပြီးလျှင် သေကြေ ပျက်စီးသွားကြလေသည်။ တစ်နည်းဆိုလျှင် အပင်က ပိုးကောင်များကို ဝါးမျို ချေဖျက်လိုက်လေသည်။ ထိုသို့ ချေဖျက်လိုက်ခြင်းဖြင့် အပင်၏ အသက်ရှင်ရေးအတွက် လိုအပ်သောနိုက်ထရိုဂျင်ဓာတ်ကို ရရှိသွားလေသည်။၅
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်းစာတည်းအဖွဲ့  ၁၉၆၉။ရေကရားပင်။မြန်မာ့စွယ်စုံကျမ်း။၁၁ပထမအကြိမ် ။စာပေဗိမာန်၊ရန်ကုန်မြို့။မြန်မာနိုင်ငံဘာသာပြန်စာပေအသင်း။
ပြင်ဆင်ရန်
ဝီကီမျိုးစိတ်တွင်နှင့် ပတ်သက်သော အချက်အလက်များ ရှိသည်။
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
အာဏာပိုင် ထိန်းချုပ်မှု
အပူပိုင်းရေကရားပင်မှ ရယူရန်
ကဏ္ဍအသားစား အပင်များ
ဝှက်ထားသော ကဏ္ဍများမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂ ဇူလိုင် ၂၀၂၃၊ ၁၄၁၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အပူပိုင်း ရေကရားပင်
၅၅ ဘာသာစကားများ ၅၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်