ကဏ္ဍနှစ်အလိုက်ကွယ်လွန်သူများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍနှစ်အလိုက်ကွယ်လွန်သူများနှစ်အလိုက်ကွယ်လွန်သူများကဏ္ဍခွဲများအစုနှစ်အလိုက် ဖြစ်ရပ်များအချိန်အလိုက် လူပုဂ္ဂိုလ်များနှစ်အလိုက် ကဏ္ဍများကဏ္ဍနှစ်အလိုက်ကွယ်လွန်သူများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍနှစ်အလိုက်ကွယ်လွန်သူများ
၁၁၀ ဘာသာစကားများ ၁၁၀ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ဤသည်မှာကဏ္ဍခွဲများအစုဖြစ်သည်။ ဤကဏ္ဍထဲ၌ကဏ္ဍခွဲများသာလျှင်ရှိသင့်သည်။
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
ဤကဏ္ဍသည် နှစ်အလိုက် ကွယ်လွန်သူများစာရင်း ဖြစ်သည်။
အခြားကြည့်ရန်နှစ်အလိုက်မွေးဖွားသူများ။
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် စုစုပေါင်း ၁၂၅၁ ခု အနက်မှ အောက်ပါ ကဏ္ဍခွဲ ၂၀၀ ခု ရှိသည်။
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ၁
၁၀၀၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၀၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၀၂ ကွယ်လွန်သူများ၁ နှာ
၁၀၀၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၀၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၀၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၀၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၀၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၀၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၀၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၁၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၁၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၁၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၁၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၁၄ ကွယ်လွန်သူများ၁ နှာ
၁၀၁၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၁၆ ကွယ်လွန်သူများ၁ နှာ
၁၀၁၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၁၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၁၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၂၀ ကွယ်လွန်သူများ၁ နှာ
၁၀၂၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၂၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၂၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၂၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၂၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၂၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၂၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၂၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၂၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၃၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၃၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၃၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၃၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၃၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၃၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၃၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၃၇ ကွယ်လွန်သူများ၁ နှာ
၁၀၃၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၃၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၄၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၄၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၄၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၄၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၄၄ ကွယ်လွန်သူများ၁ နှာ
၁၀၄၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၄၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၄၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၄၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၄၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၅၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၅၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၅၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၅၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၅၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၅၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၅၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၅၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၅၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၅၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၆၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၆၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၆၂ ကွယ်လွန်သူများ၁ နှာ
၁၀၆၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၆၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၆၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၆၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၆၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၆၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၆၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၇၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၇၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၇၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၇၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၇၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၇၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၇၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၇၇ ကွယ်လွန်သူများ၁ နှာ
၁၀၇၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၇၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၈၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၈၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၈၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၈၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၈၄ ကွယ်လွန်သူများ၁ နှာ
၁၀၈၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၈၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၈၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၈၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၈၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၉၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၉၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၉၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၉၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၉၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၉၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၉၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၉၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၉၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၀၉၉ ကွယ်လွန်သူများ၁ နှာ
၁၁၀၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၀၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၀၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၀၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၀၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၀၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၀၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၀၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၀၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၀၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၁၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၁၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၁၂ ကွယ်လွန်သူများ၁ နှာ
၁၁၁၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၁၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၁၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၁၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၁၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၁၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၁၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၂၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၂၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၂၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၂၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၂၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၂၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၂၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၂၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၂၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၂၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၃၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၃၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၃၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၃၃ ကွယ်လွန်သူများ၁ နှာ
၁၁၃၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၃၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၃၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၃၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၃၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၃၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၄၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၄၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၄၂ ကွယ်လွန်သူများ၁ နှာ
၁၁၄၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၄၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၄၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၄၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၄၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၄၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၄၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၅၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၅၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၅၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၅၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၅၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၅၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၅၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၅၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၅၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၅၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၆၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၆၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၆၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၆၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၆၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၆၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၆၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၆၇ ကွယ်လွန်သူများ၂ နှာ
၁၁၆၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၆၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၇၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၇၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၇၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၇၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၇၄ ကွယ်လွန်သူများ၁ နှာ
၁၁၇၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၇၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၇၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၇၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၇၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၈၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၈၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၈၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၈၃ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၈၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၈၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၈၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၈၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၈၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၈၉ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၉၀ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၉၁ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၉၂ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၉၃ ကွယ်လွန်သူများ၁ နှာ
၁၁၉၄ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၉၅ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၉၆ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၉၇ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၉၈ ကွယ်လွန်သူများဘာမှမရှိ
၁၁၉၉ ကွယ်လွန်သူများဘာမှမရှိ
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ
ကဏ္ဍနှစ်အလိုက်ကွယ်လွန်သူများမှ ရယူရန်
ကဏ္ဍများနှစ်အလိုက် ဖြစ်ရပ်များ
အချိန်အလိုက် လူပုဂ္ဂိုလ်များ
နှစ်အလိုက် ကဏ္ဍများ
ဝှက်ထားသော ကဏ္ဍကဏ္ဍခွဲများအစု
ဤစာမျက်နှာကို ၂၂ နိုဝင်ဘာ ၂၀၁၅၊ ၀၉၅၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍနှစ်အလိုက်ကွယ်လွန်သူများ
၁၁၀ ဘာသာစကားများ ၁၁၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်