မြွေ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြွေမြွေမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ       တွားသွားသတ္တဝါများမြွေများမြွေမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မြွေ
၁၉၇ ဘာသာစကားများ ၁၉၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နှောင်းပိုင်းလက်ရှိ၁
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်မျိုးစဉ်သေးလင်းနီးယပ်၊၁၇၅၈
မြွေသည် ရက်ပတီလီယာ မျိုးပေါင်းတွင် စကွာမေတာမျိုးစဉ် ဆာပင်တီး မျိုးစဉ်ခွဲ၌ ပါဝင်၏။ မြွေကို ကိုင်ကြည့်လျှင် အေးခြင်းမှာ ယင်းသည် သွေးအေး 
သတ္တဝါဖြစ်ခြင်းကြောင့် ဖြစ်သည်။ လူတို့သည် မြွေကို များသောအားဖြင့် ကြောက်၏။ ထိုအချက်ကြောင့်ပင် မြွေကို ကြောက်စိတ်မရှိသူများအဖို့နှင့် ကြောက်စိတ်ကို ကျော်လွန်နိုင်သူများအဖို့ မြွေသည် ပို၍ စိတ်ဝင်စားဖွယ် ကောင်းလာလေသည်။ မြွေကို လူသည် မွေးကတည်းက ကြောက်မလာချေ။ ကလေးသည် မြွေကို ကြောက်စိတ်နှင့် ကြည့်သည့်ထက် စိတ်ဝင်စားစွာ ကြည့်သည်က များသည်။
မြန်မာစပါးကြီးမြွေ
ခြေထောက် မရှိသော တွားသွားသတ္တဝါများတွင် မြွေကို လူသိအများဆုံးဖြစ်သည်။ မြွေကို အခြားဒေသများတွင် တွေ့ရသည်ထက် မြန်မာနိုင်ငံကဲ့သို့သော အပူပိုင်းဒေသများတွင် ပို၍ တွေ့ရသည်။ အကြီးဆုံး မြွေများကိုလည်း အပူပိုင်း ဒေသများတွင်သာ ပို၍ တွေ့ရသည်။ အချို့မြွေများသည် ပေ ၃ဝ အထိ ရှည်တတ်ကြသကဲ့သို့ ငါးလက်မထက်ပို၍ မရှည်သော မြွေကလေးများကိုလည်း တွေ့ရသည်။ နယူးဇီယန်၊ အိုင်ယာလန် နှင့် ဟာဝိုင်းယန်းကျွန်းများတွင် မြွေကို မတွေ့ရချေ။ ဟာဝိုင်းယန်းကျွန်းတွင်မူ နောင်အခါ၌ ဘေးမပြုသော မြွေများကို ယူဆောင်သွားကြသဖြင့် တွေ့ရလေသည်။
မျိုးစိတ်ပေါင်း ၂၃ဝဝ ခန့်ရှိသော မြွေများကို အနည်းငယ်မျှသော ကျွန်းများနှင့် အလွန်အေးသည့် ဒေသများမှအပ ကျန်ဒေသများတွင် တွေ့နိုင်သည်။ အပူပိုင်းဒေသရှိ အလွန်ထူထပ်သော တောများမှအစ၊ သဲကန္တာရများ၊ တောင်ထိပ်များနှင့် မြေကြီးအောက်ရှိ တွင်းများအဆုံးထိ တွေ့နိုင်၏။ အချို့သော မြွေများကို သစ်ပင်များပေါ်တွင် အနေများသည်။ အချို့ကို စိမ့်များ၊ ရေချိုအိုင်များနှင့် မြစ်များတွင် တွေ့ရသည်။
အချို့ကိုမူ ပင်လယ်များအတွင်း၌ တွေ့ရလေသည်။ ထိုပင်လယ်မြွေများကို အာရှတိုက်၊ အာဖရိကတိုက်နှင့် ထိစပ်လျက်ရှိသော အပူပိုင်းဒေသ ပင်လယ်များတွင် အတွေ့ရများသည်။ ပင်လယ်မြွေများ၏ နံဘေးသည် ပြားနေကြသဖြင့် ရေကူးရာ၌ လွန်စွာ သန်ကြသော်လည်း ကုန်းပေါ်တွင်မူ ကောင်းစွာ မသွားနိုင်ကြချေ။ပင်လယ်မြွေများသည် မျိုးစိတ်အားဖြင့် ၅ဝ ခန့် ရှိ၍ အားလုံးသည် လွန်စွာ အဆိပ်ပြင်းကြလေသည်။ ယင်းတို့၌ အဆုတ်ကြီးများရှိသဖြင့် ရေနက်များတွင် နေနိုင်ကြ၍ စားရန် ငါးများကို လိုက်ဖမ်းကြလေသည်။
အန်ဒါမန်ကျွန်း၌တွေ့ရသော ရေမြွေ
မြွေများ၌မျက်ခွံများ မရှိကြချေ။ ထိုကြောင့် မည်သည့်အခါမျှ မျက်စိကို မမှိတ်ကြချေ။ မျက်စိများကို ကာကွယ်ရန် ပျဉ်းတွဲသော အလင်းပေါက်အမြှေးရှိသည်။ ထိုသို့သော မျက်စိမျိုးရှိခြင်းကြောင့် ယင်းအား သားကောင်ကို ညှို့နိုင်စွမ်းရှိသည်ဟု အများက ထင်ကြခြင်းဖြစ်သည်။ မြွေသည် ယင်း၌ အခြားတိရစ္ဆာန်များမှာကဲ့သို့ ခြေထောက်များ မရှိသဖြင့် နံရိုးများဖြင့်သာ သွားရသည်။ မြွေ၌ နံရိုးအမြောက်အမြားရှိ၍ တစ်ခုစီသည် ကျောရိုးအစိတ်အပိုင်းနှင့် ဆက်နေ၏။ ထိုသို့ ဆက်သည်မှာ လှုပ်ရှားမှု အများဆုံးကို ပေးနိုင်အောင် ဆက်နေကြသဖြင့် လွတ်လပ်စွာ လှုပ်ရှားသွားလာနိုင်လေသည်။
မြွေသည် ကြွက်အား မြိုနေပုံ
မြွေ၏ အစာများတွင်ပိုးကောင်များ၊ငါး၊ဖား၊ဖွတ်ပုတတ်များ၊ငှက်နှင့် ငှက်ဥ၊မြေကြွက်နှင့်ကြွက်ဝမ်းဖြူ၊တွင်းယုန်နှင့် အခြားနို့တိုက်သတ္တဝါငယ်များ ပါဝင်သည်။ မြွေအုပ်စု တစ်ခုကမူ အခြားမြွေမျိုးစိတ် များလောက်ကိုသာ စားသောက်ကြသည်။စပါးကြီးမြွေနှင့်စပါးအုံးမြွေများကဲ့သို့သော အချို့ မြွေမျိုးစိတ်တို့သည် သားကောင်ကို ရစ်ပတ်၍ ချေပြီးမှ မျိုလေ့ရှိကြသည်။ အချို့ မျိုးစိတ်ကမူ သားကောင်ကို အဆိပ်ဖြင့် ပေါက်ပြှီး မျိုလေ့ရှိကြသည်။ သားကောင်ကို ရစ်ပတ်၍ ညှစ်လေ့ရှိသော မြွေမျိုးစိတ်သည် အကောင်တွင် ကြီးမားသော်လည်း လူကို အခြားမြွေမျိုးစိတ်များလောက် ဘေးအန္တရာယ် မပြုလှချေ။ အချို့မျိုးစိတ်သည် သားကောင်ကို ပထမ မသတ်ဘဲ အရှင်လိုက် မျိုချလေ့ရှိသည်။ မည်သို့ပင်ဖြစ်စေ မြွေအမျိုခံရသည့် သားကောင်များသည် မြွေ၏ ဝမ်းပိုက်အတွင်းသို့ ရောက်သွားသောအခါ ပျောက်ကွယ်သွားရလေသည်။ မြွေသည် မိမိထက် ကြီးမားသော သားကောင်များကို မျိုနိုင်ခြင်းမှာ မြွေ၏ ပါးစောင်ရိုး အနေအထားနှင့် အခြားပါးစပ်နှင့် လည်ချောင်းတို့၏ ပတ်ဝန်းကျင်ရှိ အရိုးအစိတ်အပိုင်းများသည် ယေဘုယျအားဖြင့် လျော့လျည်းလျည်း ဆက်နေကြခြင်းကြောင့်ဖြစ်သည်။ အစာကို မျိုချလိုက်ရာတွင် ပါးစောင်းရိုးသည် မနာမကျင်ဘဲ ပြုတ်သွားလေသည်။ ထိုကြောင့် အရှည်တွင် နှစ်ပေမျှသာရှိ၍ လုံးပတ်တွင် လူ၏ လက်ချောင်းထက် ပို၍ မကြီးသော တောင်အာဖရိကတိုက်ရှိ မြွေတစ်မျိုးသည် ကြက်ဥတစ်လုံးကို အခွံမကွဲစေဘဲ မျိုချနိုင်ခြင်းဖြစ်သည်။ သို့သော် ဥသည် မြွေ၏ လည်ချောင်းအလွန်လောက်သို့ ရောက်သွားသောအခါ ကျောရိုးမှ စွန်းထွက်နေသော အရိုးစွန်းနှင့် တိုက်မိပြီး ကွဲသွားလေသည်။ ထိုအခါတွင် ဥအခွံ၏ အစအနများသည် ထွက်လာကြလေသည်။
အဆိပ်ပြင်းထန်သော မြွေဟောက်
အဆိပ်အပြင်းထန်ဆုံး မြွေများမှာမြွေဟောက်မျိုးရင်းဝင် မြွေများနှင့်မြွေပွေးမျိုးရင်းဝင် မြွေများ ဖြစ်ကြသည်။ မြွေဟောက်များ အကိုက် အပေါက်ခံရလျှင် မိနစ် အနည်းငယ်အတွင်း စကားမပြောနိုင်တော့ချေ။ အဆိပ်ပြင်းထန်သော မြွေမျိုးများရှိသကဲ့သို့ လုံးဝ ဘေးအန္တရာယ် မဖြစ်စေတတ်သော မြွေမျိုး အချို့လည်း ရှိသေးသည်။ အချို့ဒေသများတွင် ထိုကဲ့သို့ မြွေမျိုးကို ကြွက်ဝမ်းဖြူနှင့် မြွေကြွက်များ ဖမ်းယူစေရန် အိမ်၌ ချစ်စနိုး တိရစ္ဆာန်များအဖြစ်ပင် မွေးမြူထားကြလေသည်။ မြွေသည် များသောအားဖြင့် ဥအုလေ့ရှိသည်။ သို့သော် မြွေပွေးနှင့် ပင်လယ်မြွေမျိုးသည် အကောင်လိုက် မွေးဖွားတတ်ကြသည်။ အမိဝမ်းမှ ကျွတ်လာသော မြွေကလေးများသည် အမိ၊ အဖ၏ စောင့်ရှောက် ကျွေးမွေးမှုကို မခံယူဘဲ ဘာသာဘာဝ အစာများကို ရှာဖွေစားသောက်ကြလေသည်။
မြွေသည် တစ်နှစ်အတွင်း အရေခွံကို ကြိမ်ဖန်များစွာ လဲနိုင်၏။ ထိုသို့ လဲရာတွင် အရေခွံ၏ အတွင်းဘက်ကို အပြင်သို့ရောက်အောင် ထုတ်ပစ်ခဲ့ကြသည်။ မြွေသည် အစာကို တစ်နှစ်၊ သို့မဟုတ် တစ်နှစ်မက မစားဘဲ နေနိုင်သော်လည်း အချိန်မှန်မှန်နှင့် မကြာခဏ စားသောက်တတ်သည်။ ထိုသို့စား၍ ပိုသောအစာများကို အဆီအဖြစ်ဖြင့် ကိုယ်တွင်း၌ သိုလှောင်ထားတတ်သည်။ ရှေးခေတ်က လူများသည် မြွေကို ဥစ္စာဓနနှင့် ဉာဏ်ပညာကို ပေးနိုင်စွမ်းရှိသည်ဟု ယုံကြည်ကာ ကိုးကွယ်ခဲ့ကြ၏။ အလယ်ခေတ်လောက်တွင်မူ စုန်းကဝေများနှင့် အဆက်အသွယ်ရှိသည်ဟု ယုံကြည်ခဲ့ကြလေသည်။ ထို့ပြင် ဂူများအတွင်း ဥစ္စာများကို စောင့်ရှောက်နေကြသော ဥစ္စာစောင့်မြွေကြီးများ၏ ဒဏ္ဍာရီများကိုလည်း မကြာခဏ ကြားကြရပေသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်းစာတည်းအဖွဲ့  ၁၉၆၆။မြွေ။မြန်မာ့စွယ်စုံကျမ်း။၁၀ပထမအကြိမ် ။စာပေဗိမာန်၊ရန်ကုန်မြို့။မြန်မာနိုင်ငံဘာသာပြန်စာပေအသင်း။
မြွေမှ ရယူရန်
ကဏ္ဍများတွားသွားသတ္တဝါများ
မြွေများ
ဝှက်ထားသော ကဏ္ဍများမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၂ အောက်တိုဘာ ၂၀၂၃၊ ၀၄၀၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြွေ
၁၉၇ ဘာသာစကားများ ၁၉၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်