တော်ဝင်မြန်မာနိုင်ငံသမိုင်းကော်မရှင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတော်ဝင်မြန်မာနိုင်ငံသမိုင်းကော်မရှင်တော်ဝင်မြန်မာနိုင်ငံသမိုင်းကော်မရှင်    ဘာသာပြန်ပြီး စိစစ်ရှင်းလင်းရန်လိုအပ်သော ဆောင်းပါးများအခြားဘာသာစကားမှ ဘာသာပြန်ထားပြီး ရှင်းလင်းရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ  မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများမြန်မာနိုင်ငံ၏ သမိုင်းမြန်မာရာဇဝင်ကျမ်းများတော်ဝင်မြန်မာနိုင်ငံသမိုင်းကော်မရှင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကော်မရှင် ၁၈၂၉၁၈၃၂
၂ကော်မရှင် ၁၈၆၇၁၈၆၉
၃ကြည့်ရှုပါ
၄မှတ်စုများ
တော်ဝင်မြန်မာနိုင်ငံသမိုင်းကော်မရှင်
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်အခြားဘာသာစကားမှ မူကြမ်းသဘောမျိုး ဘာသာပြန်ထားသော ဆောင်းပါးဖြစ်သည်။ ပါဝင်သောအကြောင်းအရာများမှာ ဘာသာနှစ်ခုလုံးကို ကျွမ်းကျင်မှုမရှိသော ကွန်ပျူတာ သို့မဟုတ် ဘာသာပြန်ဆော့ဝဲလ် တမျိုးမျိုးအသုံးပြု၍ ရရှိလာသော အကြောင်းအရာများဖြစ်သည်။ပြည့်စုံကြွယ်ဝသော ဘာသာပြန်မှုဖြစ်စေရန် ကူညီနိုင်ပါသည်။
တော်ဝင်သမိုင်းကော်မရှင်မြန်မာတော်ဝင် မြန်မာနိုင်ငံ သမိုင်း ကော်မရှင်မြန်မာနိုင်ငံ၏ကုန်းဘောင် မင်းဆက်သည်  ခေတ်၏စံတရားရုံးရာဇဝင်များ၊မှန်နန်းရာဇဝင်၁၈၃၂ နှင့်ဒုတိယရာဇဝင်၁၈၆၉ တို့ကိုထုတ်လုပ်ခဲ့သည်။၁
ကော်မရှင် ၁၈၂၉၁၈၃၂
ပြင်ဆင်ရန်
ပထမအင်္ဂလိပ်  မြန်မာစစ်ပွဲ၁၈၂၄ မှ၁၈၂၆အပြီးသုံးနှစ်အကြာမေလတွင်ဘုရင့်နောင်သည်ကုန်းဘောင်မင်းဆက်၏တရားဝင်ရာဇဝင်ကိုရေးရန်တော်ဝင်သမိုင်းဝင်ကော်မရှင်ကိုတည်ထောင်ခဲ့သည်။ ထိုစဉ်ကတရားဝင်တရားဝင်ရာဇ ၀ င်ဖြစ်သည့်မဟာရာဇာသည်တောင်ကြီးမင်းဆက်၏စံချိန်ဖြစ်သောရှေးဟောင်းသမိုင်းမှအောက်တိုဘာ ၁၇၁၁ အထိဖြစ်သည်။ ကုန်းဘောင်ဘုရင်များကမဟာရာဇာကိုခေတ်မီအောင်ပြုပြင်ရန်ဒုတိယအကြိမ်ဖြစ်သည်။ ပထမဦးဆုံးကြိုးပမ်းမှုရာဇဝင်သစ်ဘကြီးတော်ရဲ့နောင်တော်များနှင့်အဘိုးတို့ကတာဝန်ဘိုးတော်ဘုရားသစ်ကို  အစောပိုင်းကရာဇဝငျမြား၏ပြင်းထန်သောဝေဖန်မှုများပါရှိသောကြောင့်၎င်း လက်ခံခဲ့သည်မခံခဲ့ရ။ ပုဇွန်တောင်သည်ပုဇွန်တောင်မြို့နယ်မှကျောက်တော် များအပါအ ၀ င်ကျောက်စာတိုင်များအပါအ ၀ င်ရင်းမြစ်အမျိုးမျိုးနှင့်တိုင်ပင်ခြင်းအားဖြင့်မဟာဗောဓိတရား၏တိကျမှန်ကန်မှုကိုစစ်ဆေးရန် ရတနာသစ်၊ တနင်္သာရီတိုင်  မ် စာရေးဆရာအားအမိန့်ပေးခဲ့သည်။၂
ကော်မရှင်၏အင်္ဂါသင်ယူဘုန်းတော်ကြီးများ တရားရုံးသမိုင်းပညာရှင်နှင့်တရားရုံးပုဏ္ဏားပါဝင်သည်၃အဆိုပါကော်မရှင်ပထမဦးဆုံး  ရက်မေလ  နယုန်   ၏  လဆန်း ရက်နေ့တွင်ပထမဦးဆုံးအကြိမ်ကျင်းပ။ သုံးနှစ်နှင့်လေးလအကြာတွင်ကော်မရှင်သည် ၁၈၂၁ ခုနှစ်တွင်ကိုထုတ်လုပ်ခဲ့ပြီးသမိုင်းကိုဖော်ဆောင်ခဲ့သည်။၄
နာမည်ဖော်ပြချက်တာဝန်ယူမှုမုံရွာဇေ ၀ ဆရာတော်မုံရွာဇေ ၀၉ ဘုန်းကြီးကျောင်း၏ဆရာတော်ကော်မရှင်အကြီးအကဲအယ်ဒီတာအတိုင်ပင်ခံမဟာရာဇာနှင့်ရတနာသစ်ကိုစစ်ဆေးရန်တာဝန်ရှိသည်၅သာကေတဆရာတော်ဘုန်းကြီးကျောင်း၏ဆရာတော်ကြီးအယ်ဒီတာအတိုင်ပင်ခံမဟာရာဇာနှင့်ရတနာသစ်ကိုစစ်ဆေးရန်တာဝန်ရှိသည်မဟာဓမ္မသင်္ကြန်ရှငျဘုရငျမှဝန်ကြီးကောင်စီဝင်မဟာရာဇာနှင့်ရတနာသစ်ကိုစစ်ဆေးရန်တာဝန်ရှိသည်ဦးတော်ဝင်မြင်းစီးသူရဲဝန်ကြီးအသေးစားရာဇဝင်များနှင့်ကဗျာများကိုစစ်ဆေးရန်တာဝန်ရှိသည်။ဦး ခင်တော်ဝင်အသေးစားရာဇဝင်များနှင့်ကဗျာများကိုစစ်ဆေးရန်တာဝန်ရှိသည်။ဦး မောင်ကောင်စီနှင့်ဆက်သွယ်ခြင်းသီရိမဟာနန္ဒသင်္ကြန်ဒုဝန်ကြီး၊ သီအုပ်ချုပ်ရေးမှူးဦး ဝဒုဝန်ကြီး၊၏အုပ်ချုပ်ရေးမှူးတရားရုံးပုဏ္ဏားတရားရုံး၏အခမ်းအနားဓလေ့ထုံးတမ်းများအတွက်အိန္ဒိယရင်းမြစ်များစစ်ဆေးခြင်းအတွက်တာဝန်ရှိသည်တရားရုံးပုဏ္ဏားတရားရုံး၏အခမ်းအနားဓလေ့ထုံးတမ်းများအတွက်အိန္ဒိယရင်းမြစ်များစစ်ဆေးခြင်းအတွက်တာဝန်ရှိသည်ဦး လျှံတရားရုံးစာရေးညွှန်ကြားရေးမှူးချုပ်လူးကြီးတရားရုံးစာရေးရေးပါအောင်သတရားရုံးစာရေးရေးပါ
ကော်မရှင် ၁၈၆၇၁၈၆၉
ပြင်ဆင်ရန်
ဒုတိယကော်မရှင်ကို ၁၈၆၇ ခုနှစ်တွင်ဖွဲ့စည်းခဲ့သည်။ ၎င်းသည် ပို၍ ဆိုးရွားသည့်ဒုတိယအင်္ဂလိပ်  မြန်မာစစ်ပွဲ၁၈၅၂ ပြီးနောက် ၁၅ နှစ်ခန့်အကြာတွင်ဖြစ်ပြီးကိုပြင်းထန်သောပုန်ကန်မှုဖြစ်ပွားပြီးတစ်နှစ်အကြာတွင်ဖြစ်သည်။ လှုပ်ခတ်သွားသောမင်းတုန်းမင်းသည်နောက်ထပ်ပညာရှင်ကော်မတီတစ်ခုကိုအားအဆင့်မြှင့်ရန်တာဝန်ပေးခဲ့သည်။ ကော်မရှင်တွင်အဖွဲ့ဝင်ငါး ဦး ပါ ၀ င်သည်။ အကြီးတန်းတရားရုံးအရာရှိများ၊ စာကြည့်တိုက်မှူးများနှင့်ကျမ်းတတ်များပါဝင်သည်။၆ပထမကော်မရှင်သည်ပထမအင်္ဂလိပ်  မြန်မာစစ်ပွဲနှင့်ယှဉ်လျှင်ရပ်တန့်သွားသော်လည်းဒုတိယကော်မရှင်အနေနှင့်ပြိုကွဲလုနီးပါးဖြစ်နေသောတိုင်းပြည်တည်ရှိခဲ့သောစစ်ပွဲနှစ်ခုကိုကိုင်တွယ်ရန် မှလွဲ၍ အခြားရွေးချယ်စရာမရှိတော့ပါ။ ကော်မရှင်သည်ဒုတိယကမ္ဘာစစ်အပြီးတွင် ၁၈၅၄ ခုနှစ်မှတ်တမ်းကိုခေတ်မီအောင်ပြုပြင်ခဲ့သည်။ ဒုတိယကမ္ဘာစစ်၏စစ်ပွဲနှစ်ခုဖြစ်သည့်သမိုင်းကြောင်းကိုတင်အောင်၏အဆိုအရ၊ စစ်မှန်သောသမိုင်းပညာရှင်၏ရည်ရွယ်ချက်ဖြင့်ရေးသားခဲ့ခြင်းဖြစ်ပြီးကြီးမားသောအမျိုးသားရှုံးနိမ့်မှုများကိုအသေးစိတ်ဖော်ပြထားသည်၇တကျိပ်  ကိုဒုတိယ   ခုနှစ်တွင်ပြီးစီးခဲ့သည်၁
ကြည့်ရှုပါ
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံသမိုင်းကော်မရှင်
မှတ်စုများ
ပြင်ဆင်ရန်
၁၀၁၁
အရှေ့တောင်အာရှ  ဘာသာစကားများနှင့်စာပေများရွေးချယ်မှုလမ်းညွှန် ။ ဟာဝိုင်ယီစာနယ်ဇင်းတက္ကသိုလ်။
၊ မောင် ၁၉၆၇ ။ မြန်မာနိုင်ငံ၏သမိုင်း နယူးယောက်နှင့်လန်ဒန် ကင်းဘရစ်တက္ကသိုလ်ကစာနယ်ဇင်း။
ဗမာ    ။  ။ ရန်ကုန်  ပြန်ကြားရေး ၀ န်ကြီးဌာန၊
။ ဒုတိယမြန်မာနိုင်ငံသမိုင်းကော်မရှင် မြန်မာရှေးဟောင်းသုတေသနပညာရှင်များအသင်း။
မြန်မာ့သမိုင်းနှင့်ယဉ်ကျေးမှု၏ရှုထောင့်များ ။ ရန်ကုန်  ဂန်းမြိုင်။
တော်ဝင်မြန်မာနိုင်ငံသမိုင်းကော်မရှင်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ သမိုင်း
မြန်မာရာဇဝင်ကျမ်းများ
ဝှက်ထားသော ကဏ္ဍများ
ဘာသာပြန်ပြီး စိစစ်ရှင်းလင်းရန်လိုအပ်သော ဆောင်းပါးများ
အခြားဘာသာစကားမှ ဘာသာပြန်ထားပြီး ရှင်းလင်းရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ
မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၉ နိုဝင်ဘာ ၂၀၂၀၊ ၀၄၂၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တော်ဝင်မြန်မာနိုင်ငံသမိုင်းကော်မရှင်
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်