စုဖုရားလတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစုဖုရားလတ်စုဖုရားလတ်ကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ   ၁၈၅၉ မွေးဖွားသူများ၁၉၂၅ ကွယ်လွန်သူများကုန်းဘောင် မင်းဆက်မြန်မာ မင်းမျိုးမင်းနွယ်များကုန်းဘောင်ခေတ်မိဖုရားများမင်းတုန်းမင်း၏ သမီးတော်များစုဖုရားလတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အနောက်တိုင်းမှ မှတ်တမ်း
၂ရည်ညွှန်းကိုးကား
စုဖုရားလတ်
၁၂ ဘာသာစကားများ ၁၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စုဖုရားလတ်အသျှင်နန်းမတော် စုဖုရားလတ် ခင်မမင်း
မြန်မာပြည်၏မိဖုရားခေါင်ကြီးနန်းသက်၁၂ ဧပြီ ၁၈၇၉၂၉ နိုဝင်ဘာ ၁၈၈၅ရှေ့မင်းဆက်စုဖုရားကြီးနောက်မင်းဆက်ပါတော်မူမြောက်နန်းမတော်မိဖုရားကြီးနန်းသက်၁၈ နိုဝင်ဘာ ၁၈၇၈၁၂နိုဝင်ဘာ ၁၈၇၉ရှေ့မင်းဆက်သီရိမဟာရတနာမင်္ဂလာဒေဝီနောက်မင်းဆက်မရှိ
မွေးဖွား၁၃ ဒီဇင်ဘာ၊ ၁၈၅၉မန္တလေးမြို့ကွယ်လွန်၂၄ နိုဝင်ဘာ၊ ၁၉၂၅အသက်၆၅ရန်ကုန်မြို့ထာဝရ အိပ်စက်ရာ နေရာကန်တော်မင်ဥယျာဉ်အိမ်ထောင်ဖက်သီပေါမင်းသားသမီးများသားတစ်ယောက်ငယ်ကလွန်၊သမီး၄ယောက်မြတ်ဖုရားကြီးမြတ်ဖုရားလတ်မြတ်ဖုရားမြတ်ဖုရားကလေးအမည် အပြည့်အစုံသီရိပဝရတိလောကမင်္ဂလာမဟာရတနာဒေဝီ၁
စံအိမ်ကုန်းဘောင်ခေတ်ခမည်းတော်မင်းတုန်းမင်းမယ်တော်ဆင်ဖြူမရှင်ကိုးကွယ်မှုဗုဒ္ဓဘာသာ
စုဖုရားလတ်သည် မြန်မာပြည်ပဒေသရာဇ် သက်ဦးဆံပိုင်စနစ်၏ နောက်ဆုံးဘုရင်သီပေါမင်း၏ မိဖုရားခေါင်ကြီးဖြစ်သကဲ့သို့ကုန်းဘောင်ခေတ်၏ နောက်ဆုံး အဂ္ဂမဟေသီပင် ဖြစ်သည်။ စုဖုရားလတ်အားမြတောင်မြို့ကို စားရ၍ မြတောင်မင်းသမီးဟုလည်း ခေါ်ကြသည်။
မင်းတုန်းမင်းနှင့် အလယ်နန်းစံမိဖုရားဖြစ်သောဆင်ဖြူမရှင်မှ စုဖုရားလတ်အား သက္ကရာဇ်၁၂၂၁ခု၊ နတ်တော်လပြည့်ကျော်၄ရက်၊ အင်္ဂါနေ့ အေဒီ၁၈၅၉တွင် ဖွားမြင်တော်မူသည်။ ဆင်ဖြူမရှင်တွင် သမီးသုံးယောက်ရှိရာ အကြီးဆုံးမှာ မိုင်းနောင်စုဖုရားကြီး၊ အလတ်မှာ မြတောင် စုဖုရားလတ်နှင့် သမီးအငယ်မှာ ရမည်းသင်းစုဖုရားလေးတို့ ဖြစ်ကြသည်။ မြနန်းစံကျော် ရွှေနန်းတော် နန်းသိမ်းပြီးချင်း ပထမဆုံးမွေးဖွားသော သမီးတော်ဖြစ်သည်။ ပထမဒီပဲရင်းမြို့၊မန်လည်မြို့များကို စားခဲ့ရသည်။ မြတောင်မြို့စား မင်းသမီးအဖြစ်နှင့်သီရိပဘာ ရတနာဒေဝီဘွဲ့ရသည်။
သက်တော်၁၉နှစ်အထိ ရတနာပုံနန်းတွင် မင်းတုန်းမင်းတရားကြီး၏ သမီးတော်များတွင် ထိပ်ဆုံးနေရာ ရခဲ့သည်။ အသက်၁၉နှစ်တွင် ထီးနန်းစံရပြီး နန်းမတော်အရှင် မိဖုရားခေါင်ကြီး အဖြစ်နှင့် ၇နှစ်ပတ်လုံး အတိုင်းအစမရှိသော အာဏာဖြင့် စံစားခဲ့ရသည်။ နန်းကျပြီး သက်တော်၂၆နှစ်မှ နတ်ရွာစံသည့် သက်တော်၆၆နှစ်၊ နှစ်ပေါင်း၄၀တိတိ အထိ စိတ်၏ဆင်းရဲခြင်း၊ ကိုယ်၏ဆင်းရဲခြင်းနှင့် နေသွားရသည်။၂
နန်းတွင်း အရှုပ်တော်ပုံများကြောင့် မင်းတုန်းမင်းသည် မိမိ၏ သားတော်များအား အိမ်ရှေ့စံမတင်ဘဲ တိုင်းပြည်ရေးရာတွင် မိမိနှင့်အတူ တက်ကြွစွာ ပါဝင်လုပ်ဆောင် သော ညီတော်ကနောင်မင်းသားအား အိမ်ရှေ့စံမင်းသားအရာ ပေးအပ်လေသည်။ ဉာဏ်ရည်စွမ်းပကားမြင့်မားမှုရှိသော ကနောင်မင်းသားအား နန်းတွင်း အမတ်များနှင့် မှူးမတ်အချို့မှာ ကျေနပ်မှု မရှိကြပေ။
ဆင်ဖြူမရှင်မိဖုရားသည် မိမိသားသမီးများ ကောင်းစားရေးနှင့် နန်းတွင်းတွင် လိုသလိုခြယ်လှယ်နိုင်ရန် ဝန်ကြီး မှူးမတ်၊ မင်းသားအချို့တို့ စည်းရုံးသိမ်းသွင်းကာ မင်းတုန်းမင်း၏ သားတော်တစ်ပါးဖြစ်သော၊ စာပေကျမ်းဂန်၌သာ ပျော်မွေ့တတ်သော ဘုန်းကြီးလူထွက် သီပေါမင်းသားအား သမီးကြီး စုဖုရားကြီးနှင့် လက်ဆက်ရန် စီမံသည်။ သို့သော် ထက်မြက်သော စုဖုရားလတ်သည် မိဖုရားခေါင်ကြီးနေရာကို သီရိပဘာ ရတနာဒေဝီဘွဲ့ဖြင့် အရယူခဲ့သည်။ ဆင်ဖြူမရှင်မိဖုရားနှင့် စုဖုရားလတ်တို့ကြောင့် သီပေါမင်းသား ဘုရင်ဖြစ်လာပြီး စုဖုရားညီအစ်မ၃ယောက်လုံး မိဖုရားအဖြစ် လက်ခံခဲ့ရသည်။ စုဖုရားလတ်သည် သီပေါဘုရင်နှင့် မေတ္တာမျှခဲ့သော အရပ်သူဒိုင်းခင်ခင်အား အဓမ္မနည်းဖြင့် ဖြတ်တောက်ကွယ်ပျောက် စေခဲ့သည်။
၁၈၈၅ ခုနှစ်တွင် ဗြိတိသျှတို့သည် စစ်ပြုရင်ဆိုင်တိုက်ခိုက်ရခြင်း မရှိဘဲ သီပေါမင်းနှင့် စုဖုရားလတ်တို့အား နန်းချလျက် မြန်မာပြည်တစ်ပြည်လုံးကို သိမ်းပိုက်လိုက်သည်။ သီပေါမင်းမှာ ၇နှစ် ထီးနန်းစည်းစိမ် ခံစားပြီးနောက် မြန်မာပြည်အား အင်္ဂလိပ်လက်အောက်သို့ ပေးခဲ့ရသည်။ ထိုနှစ် နိုဝင်ဘာလတွင် ဗီရိုလှည်းအသီးသီးဖြင့် ဘုရင်၊ မိဖုရား မိသားစုနှင့် အသိုင်းအဝိုင်းတို့ကို တင်ဆောင်ကာ မန္တလေးဂေါဝိန်ဆိပ်မှ သူရိယသင်္ဘောဖြင့်အိန္ဒိယပြည်ရှိမဒရပ်မြို့သို့ခေါ်ဆောင်ကာရတနာဂီရိမြို့တွင် အကျယ်ချုပ်ဖြင့် ထားရှိခဲ့သည်။ သီပေါမင်းနှင့် စုဖုရားလတ်တို့မှာမန္တလေးမြို့တွင် ဆောက်လုပ်လျက်ရှိသောမြတောင်ဘုန်းကြီးကျောင်းတိုက်ကိုပင် ရေစက်ချခွင့် ရမသွားကြပေ။
၁၈၈၆ ဧပြီလ၊ မဒရပ်မြို့တွင် စုဖုရားလတ်သည် သမီးငယ်တစ်ပါးကို ထပ်မံဖွားမြင်ခဲ့သည်။ ထို့နောက် ရတနာဂီရိတွင် သားငယ်တစ်ပါးကို ထပ်ဖွားမြင်ရာ ငယ်စဉ်ကတည်းက သေဆုံးခဲ့သည်။ သမီးတော်ကြီး အရှင်ထိပ်စုမြတ်ဖုရားကြီးက အိန္ဒိယလူမျိုး တံခါးမှူးဖြစ်သူနှင့် အကြောင်းပါပြီး တုတုဆိုသူ ဘိုင်ဆပ်သမီးလေးကို ဖွားမြင်သည်။ ၁၉၁၂ တွင် စုဖုရားလေး ကွယ်လွန်ခဲ့ပြီး ၁၉၁၆တွင် ဒုတိယမင်းသမီး အရှင်ထိပ်စု မြတ်ဖုရားလတ်က သီပေါဘုရင်၏ အမှုထမ်းတစ်ဦးဖြစ်သူ မြန်မာလူမျိုး ခင်မောင်လတ်နှင့် အိမ်ထောင်ပြုခဲ့သည်။
တိုင်းတစ်ပါး၌ သီပေါဘုရင်သည် ၃၁နှစ်နေထိုင်ခဲ့ပြီး အသက်၅၈နှစ် ၁၉၁၆ ဒီဇင်ဘာတွင်ဆီးချိုရောဂါဖြင့် နတ်ရွာစံခဲ့သည်။ စုဖုရားလတ်သည်  မြန်မာပြည်သို့ ပြန်လာခွင့်ရခဲ့ပြီး သာမန်အရပ်သူဘဝဖြင့် နေထိုင်သွားကာ သီပေါဘုရင်ကွယ်လွန်ပြီး ကိုးနှစ်အကြာ ၁၉၂၅၊ ဒီဇင်ဘာလတွင် ကွယ်လွန်အနိစ္စ ရောက်ခဲ့သည်။
စုဖုရားလတ် ကွယ်လွန်သောအခါ အမျိုးအဆွေများက မိဖုရား မွေးဖွာကြီးပြင်းရာ မန္တလေးမြို့သို့ ယူဆောင်သဂြိုဟ်ခွင့်တောင်းရာ အင်္ဂလိပ်တို့က ခွင့်မပြုခဲ့ပေ။ ယခုအခါ စုဖုရားလတ်၏ သင်္ချိုင်းကိုရွှေတိဂုံဘုရားတောင်ဘက်ရှိကန်တော်မင်ပန်းခြံထဲတွင် တွေ့မြင်နိုင်သည်။
ကုန်းဘောင်ခေတ်ကာလတွင် အဘွားဖြစ်သူနန်းမတော်မယ်နုဖလံဂုဏ်ရွာသူ၊ သမီး ဆင်ဖြူမရှင်နှင့် မြေးတော်စပ်သူ စုဖုရားလတ်တို့မှာ ထက်မြက်သော မဟေသီ၊ ဒေဝီ၊ ဧကရီများ ဖြစ်ခဲ့ကြသည်။ တိုင်းပြည်ရေး မငြိမ်သက်ဖြစ်နေချိန်တွင် လူလားမြောက်ခဲ့ကြ သူများဖြစ်ကြသည်။
ပြန်ကြည့်လျှင် စုဖုရားလတ်သည် သီပေါဘုရင်၏ မိဖုရားခေါင်ဖြစ်လာချိန်တွင် နန်းတွင်းရေးရာနှင့် ပြည်တွင်းပြည်ပ ကိစ္စများစွာတို့ကို ပါဝင်လုပ်ဆောင်ရန် အတွေ့အကြုံ အလွန်နုနယ်ချိန်ဖြစ်သည်။ မိမိ အကျိုးစီးပွားကိုသာ မြင်ပြီး ပတ်ဝန်းကျင်မှ မြှောက်ထိုး သွေးထိုးခြင်းကို အလွယ်တကူယုံကြည်သော သတိ မရှိသူလည်း ဖြစ်ခဲ့သည်။ ပညာရှိ လူကြီးသူမအပြင် မိခင်၏ စကားကိုပါ မနာယူခဲ့ပါ။ ဘုရင့်မဟေသီဂုဏ်ဖြင့် နန်းဓလေ့စည်းကမ်းများကို ချိုးဖောက်ပြီး၊ အလိုရမ္မက်ကြီးကာ ကျေးဇူးမသိတတ်သော စုဖုရားလတ်သည် ကမ္ဘာ့သမိုင်းနှင့်ယှဉ်လာရသောအခါ လက်ညှိုးထိုးရာ ရွှေမဖြစ်လာရုံသာမက မိမိနှင့် ကြင်ရာတော် သီပေါမင်း အပါအဝင် တိုင်းပြည်တစ်ခုလုံးကို နယ်ချဲ့လက်သို့ ပုံအပ်ခဲ့ရသည်။
စုဖုရားလတ်သည် မြန်မာပြည်၏ ရာဇဝင် သမိုင်းကြောင်းတွင် သူမ၏ အတ္တ၊ မာန တို့ကြောင့် မြန်မာပြည်အား နယ်ချဲ့လက်သို့ကျရောက်စေခဲ့သူအဖြစ် မော်ကွန်းရေးထိုးခြင်း ခံခဲ့ရသူပင် ဖြစ်သည်။ မြန်မာပြည်၏ နောက်ဆုံးမိဖုရားဖြစ်သူ၏ သမိုင်းကြောင်းမှာ အလွန်းဆိုးရွားစွာ တွေ့မြင်ရပေသည်။
အနောက်တိုင်းမှ မှတ်တမ်း
ပြင်ဆင်ရန်
စုဖုရားလတ်သည် နန်းတွင်းရှိ မိမိနှင့်ပုလဲနံပသင့်သော အမှုထမ်း၊ အရာထမ်းများ အပါအဝင် ဇာတ်သဘင်၊ မင်းသမီး မင်းသားတို့ကို ငွေကြေးဆုလာဘ်များ များပြားစွာဆုချလေ့ရှိကြောင်းကို အနောက်တိုင်း သုတေသီများက ယခုလို မှတ်တမ်းတင်ထားသည်ကို တွေ့ရှိရသည်။
သူမသည် သူမနှစ်သက်သည့် လူပုဂ္ဂိုလ်တို့ကို ဆုတော်လာဘ်တော်များစွာပေး သနားလေ့ရှိပြီး ထိုသို့ပေးသနားရာ၌ ထိုရတနာများအား အသနားတော်မြတ်ခံရသည့်ပုဂ္ဂိုလ်၏လက်နှစ်ဖက်၌ ရတနာတစ်ဆုပ်ခန့် ပမာဏစီယူစေဟုမိန့်ကြားလေ့ရှိသည်။ စေတီနားမှတိုက်ပွဲစာ၆၅
တစ်လင်တစ်မယားစနစ်ကို ဦးစွာတည်ထောင်ခဲ့သူအမျိုးသမီးမှာ စုဖုရားလတ်ပင် ဖြစ်သည်။ သူမသည် လင်ယောက်ျားဖောက်ပြန်သော အမှုမျိုးများတွင် ပြင်းထန်စွာ အရေးယူလေ့ရှိသူပင်ဖြစ်သည်။ မိခင် ဆင်ဖြူမရှင် နှင့် နန်းတွင်းမှူးမတ်ပညာရှိတို့ကို အာခံကာ နန်းတွင်လူမိုက်များအားကိုးဖြင့် ငါတကော ကောခြင်း၊ ၁၈၇၉ ဖေဖော်ဝါရီလတွင် သွေးချောင်းစီးသော နန်းတွင်းလုပ်ကြံမှုကြီးအရေးအခင်းတွင် အသက်ပေါင်းများစွာ ပေးခဲ့ရခြင်း၊ တကယ် နားမလည်ဘဲ နိုင်ငံခြားသံတမန်ကိစ္စများတွင် ဝင်ရောက်ခြယ်လှယ်ခြင်း၊ အသုံးအစွဲ ကြီးမားခြင်းတို့ကြောင့် တိုင်းပြည်သည် ရွှေကျောင်းပြောင်ပြောင် ဝမ်းခေါင်ခေါင်အဖြစ်သို့ ရောက်ခဲ့ရသည်။ ထို့ကြောင့် ပြည်သူများ ဆင်းရဲ နွမ်းပါးကာ သူခိုး ဓားမြများ ထကြွသောင်းကျန်း၍ တိုင်းပြည်သည် မငြိမ်မသက် ဖြစ်ခဲ့ရသည်။ နယ်ချဲ့အင်္ဂလိပ်တို့ကလည်း ရရှိပြီးသော နယ်မြေထက် ပိုပြီးလိုချင်ကာ ပြင်သစ်ထက် လက်ဦးမှု ရယူလိုနေချိန်ဖြစ်သည်။ တစ်ဖက်တွင်လည်း စုဖုရားလတ်တို့မှာ ပဒေသရာဇ်စနစ်၏ အရသာကို မက်မော နေပြီဖြစ်ပြီး၊ ကမ္ဘာ့နိုင်ငံရေးအခြေအနေများကို တတ်ကျွမ်း နားလည်မှုမရှိသော သူမ ၊ ဘာကိုမှ ပြင်ဆင်မှု မရှိခဲ့ပေ။ နွားခြေရာခွက်မှ ဖားသူငယ် ပင်လယ်ကို မမြင်ဖူးသကဲ့သို့ ဖြစ်ချင်ရာဖြစ် မင်းမိန့်အာဏာ အသုံးပြုကာ ဇွတ်အတင်း ဆက်လက်ပြုလုပ်ခဲ့သည်။
ရည်ညွှန်းကိုးကား
ပြင်ဆင်ရန်
ကိုးကား အမှား
မောင်သန်းဆွေထားဝယ်၏ ကုန်းဘောင်ရှင်းတမ်း
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ရှု
ပြော
ပြင်
ကုန်းဘောင်ခေတ်အေဒီ ၁၇၅၂၁၈၈၅
မင်းမျိုးမင်းနွယ်များ
ဘုရင်များအလောင်းမင်းတရား
နောင်တော်ကြီးမင်း
မြေဒူးမင်း
စဉ့်ကူးမင်း
ဖောင်းကားစား မောင်မောင်
ဘိုးတော်ဘုရားဗဒုံမင်း
ဘကြီးတော်စစ်ကိုင်းမင်း
သာယာဝတီမင်း
ပုဂံမင်း
မင်းတုန်းမင်း
သီပေါမင်း
မိဖုရားများစန္ဒာဒေဝီ မိဖုရားခေါင်ကြီး
ဆင်ဖြူရှင်မယ်
နန်းမတော်မယ်နု
နန်းမတော် မမြလေး
မင်းရွှေကျူ
စကြာဒေဝီ
ခင်သဲ မြောက်နန်းမိဖုရား
ဆင်ဖြူမရှင်
စိန်တုံးမိဖုရား
စားပွဲတောင်တိုက်စားမိဖုရား
ကျောက်တလုံးရွာစားမိဖုရား
ရွာပုလဲမိဖုရား
မိုင်းနောင်စုဖုရားကြီး
စုဖုရားလတ်
အိမ်ရှေ့မင်းသားများရွှေတောင်မင်း
ကနောင်မင်းသား
မင်းညီမင်းသားများမြင်ကွန်းမင်းသား
မြင်းခုန်တိုင်မင်းသား
စကြာမင်းသား
အမြင့်မင်းသား
တပယ်မင်းသား
မောင်ရွှေအိုင် ပြင်စည်မင်းသား
မောင်နဂါး ပြင်စည်မင်းသား
မောင်မျိုးစစ် ပြင်စည်မင်းသား
ထိပ်တင်ပု ပြင်စည်မင်းသား
သတိုးမင်းရဲ ပြင်စည်မင်းသား
မင်းသမီးများကန္နီမြို့စားမင်းသမီး
လှိုင်ထိပ်ခေါင်တင်
ပင်တိုင်စံမင်းသမီး
မြောင်လှမင်းသမီး
ပင်းထိပ်ခေါင်တင်
မိုးမိတ်ထိပ်ခေါင်တင်
အခြားမင်းတုန်းမင်း၏ မိဖုရားများနှင့် သားတော်၊ သမီးတော်များ စာရင်း
ပုဂ္ဂိုလ်များ
ဆရာတော်ကြီးများဆရာတော်ဦးဗုဓ်
ဗန်းမော်ဆရာတော်
သင်္ဂဇာဆရာတော်
မောင်းထောင်ဆရာတော်များ
ခင်ကြီးဖျော်
စစ်သူကြီးများမဟာနော်ရထာ
မဟာသီဟသူရ
မဟာဗန္ဓုလ
မြဝတီ ဝန်ကြီး ဦးစ
ဗိုလ်မြတ်ထွန်း
အမတ်များဦးပေါ်ဦး
ပခန်းမင်းကြီးဦးရန်ဝေး
ယင်းတောဝန်ကြီး ဦးရွှေတုတ်
တိုင်တားမင်းကြီး
ကင်းဝန်မင်းကြီး
ယောမင်းကြီး ဦးဘိုးလှိုင်
လက်ဝဲနော်ရထာ
လက်ဝဲသုန္ဒရ
မင်းလက်ဝါး
စာဆိုတော်များစလေဦးပုည
အချုပ်တန်းဆရာဖေ
ဖိုးသူတော်ဦးမင်း
စာဆိုတော်ဦးမင်း
မဟာအတုလမင်းကြီး
ဦးကြင်ဥ
ကျည်းကန်ရှင်ကြီး
တောင်သမန်လယ်စား ဦးဖေငယ်
ဒုတိယ နဝဒေး
စိန္ဒကျော်သူဦးဩ
ဦးတိုး
ဦးကြော့
မောင်းထောင် ဦးကျော်လှ
ဦးကြီး
ဦးယာ
ဆောမြို့စား ဦးစီ
မယ်ခွေ
အခြားကျုံးဝန်ဘုမ္မဇေယျ
ရနောင်မောင်မောင်တုတ်
အယူတော်မင်္ဂလာ ဦးနိုး
ဦးချစ်ညို
စားတော်ဝန်ဦးခဲ
စလင်းမင်းသားကြီးမောင်အို
ဒိုင်းခင်ခင်
ဘိုးဘိုးအောင်
ဆင်ခိုးမကလေး
မင်းဂျူအီ
မယ်ကောင်းစံ
ဒေသရွှေဘို
စစ်ကိုင်း
အင်းဝ
အမရပူရ
မန္တလေး
အကြောင်းအရာများတရုတ်  မြန်မာ စစ်ပွဲများ
ကောင်းတုံစာချုပ်
ပထမ အင်္ဂလိပ်  မြန်မာစစ်
ရန္တပိုစာချုပ်
ဒုတိယ အင်္ဂလိပ်  မြန်မာစစ်
တတိယ အင်္ဂလိပ်  မြန်မာစစ်
ပါတော်မူခြင်း
ပဉ္စမအကြိမ် သင်္ဂါယနာတင်ခြင်း
မှန်နန်း ရာဇဝင်
ကုန်းဘောင်ဆက် မဟာရာဇဝင်တော်ကြီး
ပြည်မင်းသားအရေးတော်ပုံ
မြင်ကွန်း မြင်းခုန်တိုင် အရေးအခင်း
ပန်းထိမ်းမင်းသား အရေးအခင်း
အိမ်ရှေ့မင်းထန်းတော
ရတနာပုံ စက်ရုံများ
သပြေတန်း ခံတပ်
စဉ့်ကူးမင်း ခေါင်းလောင်းတော်
သာယာဝတီမင်း ခေါင်းလောင်းတော်
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
စုဖုရားလတ်မှ ရယူရန်
ကဏ္ဍများ၁၈၅၉ မွေးဖွားသူများ
၁၉၂၅ ကွယ်လွန်သူများ
ကုန်းဘောင် မင်းဆက်
မြန်မာ မင်းမျိုးမင်းနွယ်များ
ကုန်းဘောင်ခေတ်မိဖုရားများ
မင်းတုန်းမင်း၏ သမီးတော်များ
ဝှက်ထားသော ကဏ္ဍများကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ
ဤစာမျက်နှာကို ၅ ဇန်နဝါရီ ၂၀၂၅၊ ၁၆၃၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စုဖုရားလတ်
၁၂ ဘာသာစကားများ ၁၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်ကုန်းဘောင်ခေတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်