ရေတံခွန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရေတံခွန်ရေတံခွန် အမှားများ သဘာဝ ပထဝီဝင်ရေတံခွန်များရေတံခွန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရေတံခွန်
ရေတံခွန်၁၁ကမ္ဘာပေါ်ရှိ ထင်ရှားသော ရေတံခွန်များ
၂မြန်မာနိုင်ငံရှိ ရေတံခွန်များ
၃ကိုးကား
ရေတံခွန်
၁၄၁ ဘာသာစကားများ ၁၄၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရေတံခွန် ဆိုသည်မှာ အလွန်မတ်စောက်သော ဒေသ သို့မဟုတ် တောင်စောင်းမှ ရေများ အလွန်လျင်မြန်သော အရှိန်ဖြင့် စီးကျနေသော နေရာပင် ဖြစ်သည်။ ရေတံခွန်များသည် ပုံမှန်အားဖြင့် မြစ်များ သက်တမ်းနုစဉ် အချိန်တွင် ဖြစ်ပေါ်ကြသည်။၁ကမ္ဘာပေါ်တွင် အမြင့်ဆုံး ရေတံခွန်မှာဗင်နီဇွဲလား နိုင်ငံရှိအိန်ဂျယ်လ်ရေတံခွန်ဖြစ်သည်။
အီဂွာဇူရေတံခွန်အာဂျင်တီးနားနိုင်ငံ
ရေတံခွန်
ပြင်ဆင်ရန်
ရေတံခွန် ဖြစ်ပေါ်လာပုံ
ဗင်နီဇွဲလာနိုင်ငံမှအိန်ဂျယ်လ်ရေတံခွန်သည် ကမ္ဘာပေါ်တွင် အမြင့်ဆုံး ရေတံခွန် ဖြစ်ပြီး ၉၇၉ မီတာ ၃၂၁၃ပေ မြင့်သည်။
နယူးယောက် အရှေ့တောင်ပိုင်းမှ ခဲနေသော ရေတံခွန်
မည်သည့် မြစ်ချောင်းတွင်မဆို ရေသည် မြင့်သည့်နေရာမှ 
နိမ့်သည့်နေရာသို့ ရုတ်တရက် ထိုးဆင်းလာလျှင် ရေတံခွန်ဖြစ် 
ပေါ်လာ၏။ မြစ်၊ သို့မဟုတ် ချောင်းရှိရေသည် ယင်း၏ 
အောက်ခြေကို တိုက်စား၍ စီးဆင်းရာတွင် ပို၍ပျော့သော 
ကျောက်ထပ်များကို တွေ့ရမည်ပင် ဖြစ်သည်။ အပေါ်ဘက်ရှိ 
ကျောက်လွှာသည် အောက်ဘက်ရှိ ကျောက်လွှာထက် ရေစီး
ကြောင်း၏ တိုက်စားခြင်းကို ပို၍ လျင်မြန်စွာ ခံရမည်။ ထို 
အခါ ရေတံခွန် စ၍ ဖြစ်လာလေတော့သည်။ တစ်ခါတစ်ရံတွင် 
ရေစီးဆင်းသော ကျောက်မာအထပ်သည် မတ်စောက်သည့် 
ကမ်းပါးစောက်၏ အစွန်းဖြစ်နေတတ်၏။ ထိုအခါ စီးဆင်း 
သည့် ရေ၏ထုထည်မကြီးမားလှလျှင် ရေတံခွန်လျှော ဖြစ်ပေါ် 
လာ၍ စီးဆင်းသည့်ရေ၏ ထုထည်ကြီးမားလျှင် ရေတံခွန်ကြီး 
ဖြစ်လာလေသည်။ ကနေဒါနိုင်ငံနှင့် အမေရိကန်ပြည်ထောင်စု
ကြားရှိ နိုင်အဂ္ဂရာရေတံခွန်ကြီးသည် ဒုတိယအကြောင်းကြောင့် 
ဖြစ်ပေါ်လာခြင်း ဖြစ်ပေသည်။ အာဖရိကတိုက် ပါရာနားမြစ် 
အနီးရှိ အစ်ဂွာဆုနှင့် လားဗရာဒေါ ကျွန်းဆွယ်မှ ဟယ်မီ 
လတန်မြစ်ရှိ ဂရန်းရေတံခွန်ကြီးများသည်လည်း ထင်ရှားသော 
ရေတံခွန်ကြီးများ ဖြစ်ကြလေသည်။ သို့သော် တောင်ထူထပ် 
ရာမှ ရုတ်တရက် နိမ့်ဆင်းသွားသော ရေစီးကြောင်းတွင်ရှိသည့် 
ရေမော် အစဉ်အဆက်များကိုသာ များသောအားဖြင့် ရေတံခွန်
ကြီးဟု ခေါ်လေ့ရှိကြသည်။ ရေမော်ဆိုသည်မှာ သေးငယ်ပြီး 
လျှင် တဖြည်းဖြည်း စီးဆင်းသော ရေတံခွန်များကို ဆိုလို 
သည်။ ထိုကဲ့သို့သော ရေတံခွန်ကြီးများကို နိုင်းမြစ်နှင့် 
အော်ရင်နိုးကိုးမြစ်တို့တွင် တွေ့နိုင်သည်။ မြောက်အမေရိက 
တိုက်ရှိ အထင်ရှားဆုံးရေမော်အချို့ကို ဆူးဆန့်မာရီမြစ်အတွင်း 
၌ တွေ့နိုင်လေသည်။ ထိုမြစ်သည် ဆူပီးရီးယားအိုင်၏ ထွက် 
ပေါက်တွင်ရှိသည်။ ထို့ပြင် စိန်လော့ရင့်မြစ်ရှိ ရေမော်များသည် 
လည်း ကျော်ကြားကြလေသည်။
ရေတံခွန်ကလေးများ၊ သို့မဟုတ် ရေတံခွန်လျှောများသည် 
များသောအားဖြင့် အလွန်မြင့်ကြသည်။ ကာလီဖိုးနီးယား ပြည် 
နယ် ယိုဇင်မီတီး ရေတံခွန်လျှော အထက်ပိုင်းသည် ပေပေါင်း 
၁၄၃ဝ မြင့်၍ နယူးဇီလန်ကျွန်း ဆတ်သာလင်ရေတံခွန်လျှော 
သည် ပေပေါင်း ၁၉ဝ၄ မြင့်လေသည်။ အဲ့လပတောင်တန်းရှိ 
စတော့ဗက် ရေတံခွန်လျှောသည် ပေပေါင်း ၉၈ဝ မြင့်သည်။ 
အချို့ရေတံခွန်များမှာ မမြင့်လှကြချေ။ သို့သော် ယင်းတို့၏ 
လှပမှုကြောင့် ထင်ရှားကြလေသည်။ ထိုရေတံခွန်များတွင် 
ကွီဗက်မြို့ အနီးရှိ မွန့်မိုရင်စီ၊ ဩရိဂန်ပြည်နယ် ကိုလမ္ဗီးယား 
မြစ်အတွင်းရှိ မာလတီနိုမာ ရေတံခွန်များလည်း ပါဝင်သည်။ 
ရော့ကီးနှင့် ဆဲလကတ်တောင်တန်းရှိ ရေတံခွန်အမြောက်အမြား 
နှင့် ယဲလိုးစတုန်း အမျိုးသားဥယျာဉ်အတွင်းရှိ အထက်နှင့် 
အောက်ရေတံခွန်လျှောများသည်လည်း လှပသော ရေတံခွန် 
လျှောများပင် ဖြစ်သည်။
ရေတံခွန်များသည် များသောအားဖြင့် တောင်ထူထပ်သော 
တိုင်းပြည်များတွင် ဖြစ်ပေါ်လေ့ရှိကြသည်။ သို့သော် တစ်ခါ 
တစ်ရံတွင် မြစ်များ၊ သို့မဟုတ် ချောင်းများသည် ရေလွှမ်း 
လွင်ပြင်သို့ စီးဆင်းရာတွင်လည်း ဖြစ်ပေါ်တတ်သေးသည်။ 
မြစ်ချောင်း အမြောက်အမြား စုပေါင်းပြီးလျှင် ရေပြင်တစ်ခု 
တည်းအဖြစ် ထိုရေလွှမ်းလွင်ပြင်သို့ စီးဆင်းသောနေရာကို 
ရေတံခွန်ကုန်းတန်းဟု ခေါ်သည်။ အတ္တလန္တိတ်သမုဒ္ဒရာ 
အတွင်းသို့ စီးဝင်သော ချက်ဆာပိပင်လယ်အော်၏ တောင် 
ဘက်တွင် ထိုကဲ့သို့သော မြစ်များ၏ ရေတံခွန်ကုန်းတန်းရှိရာ 
ထိုကုန်းတန်း၌ ကုန်အမြောက်အမြား ထုတ်လုပ်သော မြို့ကြီး 
များ ဖြစ်ပေါ်လာတတ်သည်။ ထိုသို့ မြို့ကြီးများ ဖြစ်ပေါ်နေ 
ခြင်းမှာ ရေအားနှင့် နီးခြင်းကြောင့် ဖြစ်သည်။ ထိုသို့ ရေအား 
နှင့် နီးခြင်းကြောင့် ရေအားသုံး လျှပ်စစ်စက်များပင် ထိုမြို့ကြီး 
များတွင် ရှိလာနိုင်လေသည်။ ထိုကဲ့သို့သော မြို့ကြီးများမှာ 
အမေရိကန်ပြည်ထောင်စု၊ ဗာဂျင်းနီးယား ပြ်ညနယ်ရှိ ရစ်ချမွန် 
မြို့၊ ကယ်ရိုလီးနားပြည်နယ် မြောက်ပိုင်းရှိ ရိုလီမြို့၊ ဂျောဂျီး 
ယားပြည်နယ်ရှိ အိုဂတ်စတာမြို့နှင့် ကိုလံဗတ်မြို့များ ဖြစ်ကြ 
လေသည်။
ဘီအီးဖောလ် ရေတံခွန်
ကမ္ဘာပေါ်ရှိ ထင်ရှားသော ရေတံခွန်များ
ပြင်ဆင်ရန်
အိန်ဂျယ်ဗင်နီဇွီးလားနိုင်ငံ စုစုပေါင်း  ၃၂၁၂ ပေတူဂီလာ  တောင်အာဖရိကပြည်ထောင်စု  ၃၁၁ဝ ပေယိုဇင်မီတီး  ကာလီဖိုးနီးယားပြည်နယ်သုံးဆင့်  ၂၈၂၅ပေကူကင်နမ်  ဗင်နီဇွီးလားနိုင်ငံ  ၂ဝဝဝ ပေရော်ရိုင်းမား  ဂူယားနိုင်ငံ  ၂ဝဝဝ ပေဆတ်သာလင်  နယူးဇီလန်ကျွန်းသုံးဆင့်စုစုပေါင်း  ၁၉ဝ၄ ပေဂါဗာနီ  ပြင်သစ်နိုင်ငံ  ၁၃၈၅ ပေကရင်းမဲ  ဩစတြီးယားနိုင်ငံ  ၁၂၅ဝ ပေစတော့ဗက်  ဆွစ်ဇာလန်နိုင်ငံ  ၉၈ဝ ပေထရမ်းမဲလဗက်။  ၉၅ဝ ပေဗက်တစ်  နော်ဝေနိုင်ငံ  ၈၅ဝ ပေဂါဆိုးပါး  မိုက်ဆိုနယ်အနောက်မြောက်ပိုင်း ၈၃ဝ ပေယဲလိုးစတုန်း  ဝိုင်အိုးမင်ပြည်နယ် နှစ်ဆင့် စုစုပေါင်း  ၄၁၈ ပေဝိတိုရိယ  ရိုဒီးဇီးယားနိုင်ငံ  ၃၅၄ ပေဂရန်း  လားဗရာဒေါကျွန်းဆွယ်စုစုပေါင်း  ၃၁၆ ပေမွန့်မိုရင်စီ  ကွီဗက်ပြည်နယ်  ၂၆၅ ပေအစ်ဂွါဆု  ဗရာဇီးနိုင်ငံ  ၂၁ဝ ပေနိုင်အဂ္ဂရာ  နယူးယော့ပြည်နယ်  ၁၆၇ ပေ၂
မြန်မာနိုင်ငံရှိ ရေတံခွန်များ
ပြင်ဆင်ရန်
စိုင်းတင် ရေတံခွန်ရခိုင်ပြည်နယ်
ဆဒုံး ရေတံခွန်ကချင်ပြည်နယ်
ဘုံတလာ ရေတံခွန်ချင်းပြည်နယ်
ဓာတ်တော်ချိုင့် ရေတံခွန်ပြင်ဦးလွင်
ပွဲကောက် ရေတံခွန်ဘီအီးဖောလ် ရေတံခွန်ပြင်ဦးလွင်
စပ်လဲရေတံခွန်
ဘန့်ဘွေးကျင်းနောင်ချို
ငါးပင်ရေပျံတောင် နောင်ချို
ကိုးကား
ပြင်ဆင်ရန်
၊   ။။    ။။တန်ဖိုး  စစ်ဆေးရန်အကူအညီ။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၁
ရေတံခွန်မှ ရယူရန်
ကဏ္ဍများသဘာဝ ပထဝီဝင်
ရေတံခွန်များ
ဝှက်ထားသော ကဏ္ဍအမှားများ
ဤစာမျက်နှာကို ၈ အောက်တိုဘာ ၂၀၂၁၊ ၁၅၀၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရေတံခွန်
၁၄၁ ဘာသာစကားများ ၁၄၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်