သုညတ ဝါဒ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသုညတဝါဒသုညတ ဝါဒ   ဝါဒဗုဒ္ဓဘာသာဘာသာရေးသုညတဝါဒမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပြင်ပလင့်ခ်များ
၂ကိုးကား
သုညတ ဝါဒ
၄၂ ဘာသာစကားများ ၄၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သုညတ ဝါဒသည်မဟာယာနဗုဒ္ဓဘာသာနှင့်ဇင်ဗုဒ္ဓဘာသာ၏သုညတဝါဒ၁၂အနတ္တတရား လမ်းစဉ်ဖြစ်သည်။ သို့ရာတွင် မဟာယာန ဗုဒ္ဓဘာသာ ဇင်ဗုဒ္ဓဘာသာတို့၏ သုညတဝါဒ    သည် ထေရဝါဒ ဗုဒ္ဓဘာသာ၏ သုညတဝါဒ  နှင့် မတူကွဲပြားကြောင်း ပါမောက္ခချုပ်ဆရာတော်ကြီး ဘဒ္ဒန္တဒေါက်တာနန္ဒမာလာဘိဝံသ က ဟောကြားတော်မူခဲ့သည်။ သုညတ ဝါဒ     သည် အလုံးစုံ ငြိမ်းချမ်းခြင်း၊ ပြုပြင်ပြောင်းလဲမှု မရှိသော အေးငြိမ်းချမ်းသာခြင်း၊ တဏှာမရှိခြင်း၊ တဏှာမှ ကင်းလွတ်ခြင်း၊ ဒုက္ခမှ အပြီးတိုင်လွတ်မြောက်ခြင်း၊  စွန့်လွတ်ခြင်း၊ လွတ်မြောက်ခြင်း၊ မကပ်ငြိခြင်း၊ ပူဆွေးမှု မရှိခြင်း၊ ငိုကြွေးမှုမရှိခြင်း၊ သောက မရှိခြင်း၊ အညစ်အကြေး ကိလေသာ မရှိခြင်း စသည်တို့ဖြစ်သည်။ ကရာတေး ၏ကရာသုညတ ဗလာ  ကို  ငါအတ္တဝါဒစိတ်   မရှိခြင်း ဗလာဖြစ်ခြင်း၊  အမုန်းတရား  နှင့် မကောင်းမှုစိတ်စသောစိတ်အညစ်အကြေး မရှိခြင်း ဗလာဖြစ်ခြင်း၊ လောဘစိတ်   ၊ ဒေါသစိတ်  ၊ မောဟစိတ်  စသောစိတ်အညစ်အကြေး မရှိခြင်း ဗလာဖြစ်ခြင်း၊ အကြမ်းဖက်စိတ် မရှိခြင်း ဗလာဖြစ်ခြင်း၊ မာနခက်ထန်ယုတ်မာမှုမရှိခြင်း ဗလာဖြစ်ခြင်း ဟုဖော်ပြခဲ့သည်။ မြင့်မြတ်ဖြူစင်သောမေတ္တာစိတ်ရှိခြင်း၊  စိတ်ယဉ်ကျေးမှု ရှိခြင်း၊ တိတ်ဆိတ်ငြိမ်သက်ခြင်း၊ စိတ်ကို အတိတ်  နှင့် အနာဂတ်  သို့ တွေဝေ ငေးမောမနေပဲ ပစ္စုပန်  တည့်တည့်တွင် စိတ်ကိုကောင်းစွာ တည်ငြိမ်စွာ ထားရှိခြင်း၊ အကြမ်းဖက်စိတ် မရှိခြင်း ဗလာဖြစ်ခြင်း    စသည်တို့သည်ကရာတေးပညာရှင်တို့၏ အရေးကြီး သော အကောင်းဆုံးအရည်အချင်း     များဖြစ်သည်ဟုဖော်ပြသည်။ သုညတ ကို မြန်မာဘာသာဖြင့် ဗလာ ဟုဖော်ပြသည်။ သုညတ ဗလာ  ကို တရုတ်ဘာသာဖြင့်    ဟုဖော်ပြသည်။ သုညတ ဗလာ  ကို ဂျပန်ဘာသာဖြင့်   ဟုဖော်ပြသည်။ သုညတ ဗလာ  ကို အင်္ဂလိပ်ဘာသာဖြင့်     ဟုဖော်ပြသည်။
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
သုညတတရား
တရုတ်ပြည် ဂျပန်ပြည် ကိုယ်ခံပညာ နှင့် ဇင်ဗုဒ္ဓဘာသာအစဆရာတော် ဗောဓိဓမ္မ၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
သုညတ ဝါဒ     အကြောင်း ၁၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
သုညတ ဝါဒ     အကြောင်း၂
ရှောင်လင်အစ ဆရာတော် ဗောဓိဓမ္မ
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
သုညတဝါဒမှ ရယူရန်
ကဏ္ဍများဝါဒ
ဗုဒ္ဓဘာသာ
ဘာသာရေး
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၀ ဇန်နဝါရီ ၂၀၂၅၊ ၁၁၅၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သုညတ ဝါဒ
၄၂ ဘာသာစကားများ ၄၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်