ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာ          တမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ          စက်တင်ဘာ      ဗြိတိသျှ စာကြည့်တိုက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဝန်ဆောင်မှုများ
ဝန်ဆောင်မှုများ၁၁တွင်သိမ်းဆည်းထားသည့် စာများ
၁၂အချက်အလက်များအကြောင်းဖော်ပြထားသည့်အချက်အလက်များကို ရှာဖွေခြင်း
၁၃ပါဝင်သည့် စာတမ်းအမျိုးအစားများ
၁၄အကောင်အထည်ဖော်ခြင်း၊ ဆက်သွယ်ရန်
၂ရည်ညွှန်းကိုးကား
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဝဘ်ဆိုဒ် အမျိုးအစား
ဖတ်ရှုရရှိနိုင်မှုပိုင်ဆိုင်သူဝဘ်ဆိုဒ်မှတ်ပုံတင်ခြင်းလွှင့်တင်ခြင်း၂၀၀၉၁၆နှစ် အကြာက၂၀၀၉၁လက်ရှိအခြေအနေ
သည်  ဒေတာဘေ့စ်တစ်ခုဖြစ်ပြီး ဗြိတိန်နိုင်ငံ ၏အမျိုးသားစာကြည့်တိုက် ဗြိတိသျှစာကြည့်တိုက်မှ ပံ့ပိုးထားသည့် အီလက်ထရောနစ် ကက်တလောက် စာစုများပါဝင်သည်။၁၂၃၄၂၀၁၈ မတ်လထိ အင်္ဂလန် ၏တက္ကသိုလ် ၁၄၀ မှ ပါရဂူစာတမ်း ၄၈၀၀၀၀ ကိုရယူကြည့်ရှုနိုင်ပြီး လစဉ် စာတမ်းအသစ် ၃၀၀၀ ကျော်ဖြည့်ဆည်းပေးနိုင်သည်။၅၆၇၈၉၁၀
ဝန်ဆောင်မှုများ
ပြင်ဆင်ရန်
၁၁၁၂
၁၃
၁၄
၁၅
သုတေသနစာတမ်းများနှင့် စာတမ်းများအကြောင်းကို သိမ်းဆည်းထားပြီး ယင်းတို့ကို အခြေခံ နှင့် အဆင့်မြင့်ရှာဖွေခြင်းတို့ဖြင့် ရှာဖွေနိုင်သည်။
တွင်သိမ်းဆည်းထားသည့် စာများ
ပြင်ဆင်ရန်
စီရာတွင် အနည်းဆုံး ကျမ်းခေါင်းစဉ်၊ ရေးသားသူ၊ အဖွဲ့အစည်း၊ နေ့စွဲတို့ပါဝင်သည်။ ဥပမာ၁၄တို့၏ ပါရဂူဘွဲ့ကျမ်းများ ဖြစ်သည်။၁၆အခြားထည့်သွင်းလိုက ထည့်သွင်းနိုင်သည့်အရာများတွင် ကျမ်းအကျဉ်းချုပ်၊ ပါရဂူဘွဲ့အတွက် ကြီးကြပ်ပေးသူ၊ ထောက်ပံ့ပေးသူ၊ အခြားဒေတာဘေ့စ်မျိုး နှင့် ကျမ်းအပြည့်အစုံသို့ရည်ညွှန်းသည့် အင်တာနက်စာမျက်နှာများတို့ဖြစ်သည်။
စက်တင်ဘာတွင်အင်္ဂလန် ဒေါက်တာဘွဲ့အတွက်ကျမ်း စာအပြည့်အစုံ ၁၆၀၀၀၀ ကိုပေးခဲ့သည်။၁၇၁၈တို့၏ စာတမ်းအပြည့်အစုံကို  သို့ အခမဲ့အဖွဲ့ဝင်ဝင်ရောက်ရုံဖြင့် ရယူနိုင်သည်။ အခမဲ့လွတ်လပ်ရယူခြင်းတွင် အဖွဲ့အစည်းထံသို့ရည်ညွှန်းထားသည့်  ရှိသည်။ တွင် စုပေါင်းအာဏာရှိသလို အခြား သီးခြား  များလည်းပါဝင်သည်။ ယင်းတို့မှာ အောက်ပါအတိုင်းဖြစ်သည်။
၁၂စာရေးသူ၏  စာရင်းဥပမာ   ၏စာတမ်းမှတ်တမ်းအခြားစာရေးသူများ၏ မှတ်တမ်းလည်းရှိသည်။
၁၃၁၉
၂၀
၂၁၂၂
အချို့စာတမ်းများတွင် ကျမ်းပြုစုသူ၏ ကြီးကြပ်ရေးမှူးနာမည်များပါသည်။ ဥပမာ
သည်   ၏စာတမ်းတွင် သုတေသနကြီးကြပ်ရေးမှူးဖြစ်ခဲ့သည်။၂၃
သည်     ၏စာတမ်းတွင် သုတေသနကြီးကြပ်ရေးမှူးဖြစ်ခဲ့သည်။၂၄
သည်    ၏စာတမ်းတွင် သုတေသနကြီးကြပ်ရေးမှူးဖြစ်ခဲ့သည်။၂၅
ပါရဂူဘွဲ့ကြီးကြပ်သူများ၏အချက်အလက်များအကြောင်းကို၂၆၂၇နှင့်၂၈၂၉နှင့်တွင် သုံးနိုင်သည်။၂၈
အချက်အလက်များအကြောင်းဖော်ပြထားသည့်အချက်အလက်များကို ရှာဖွေခြင်း
ပြင်ဆင်ရန်
အခြေခံရှာဖွေခြင်းအပြင် ရှာဖွေရန်မှတဆင့် ထိုရှာဖွေခြင်းနှင့်ဆိုင်သည့် အချက်များကို ရှာဖွေနိုင်သည်။အဆင့်မြင့်ရှာဖွေခြင်းတွင် ထုတ်ဝေသည့်နှစ်၊ မည်သည့်နေရာမှရခဲ့သည်၊ စာရေးသူ၏မျိုးရိုးအမည်၊ စာတမ်းခေါင်းစဉ်၊ အကြံပေးပုဂ္ဂိုလ်အမည် နှင့်အခြားအချက်အလက်များစွာပါဝင်သည်။၃၀မှအချက်အလက်များကို      နှင့်     တို့ကိုသုံးပြီး      မှတဆင့်စက်ဖြင့်လည်း ရယူနိုင်သည်။၃၁၃၂၃၃
ပါဝင်သည့် စာတမ်းအမျိုးအစားများ
ပြင်ဆင်ရန်
၃၄
၃၅
၃၆
၃၇
၃၈
၃၉
၄၀
၄၁
အကောင်အထည်ဖော်ခြင်း၊ ဆက်သွယ်ရန်
ပြင်ဆင်ရန်
ရည်ညွှန်းကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
ပေါ်ရှိ
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။။။
၁၂၀၁၂၁ဘွဲ့လွန်စာတမ်း။လွဲမှား သို့ မပါရှိအကူအညီ
၁၃၀၁၃၁ဘွဲ့လွန်စာတမ်း။လွဲမှား သို့ မပါရှိအကူအညီ
၁၄၀၁၄၁ဘွဲ့လွန်စာတမ်း။လွဲမှား သို့ မပါရှိအကူအညီ
၊  ။။ဘွဲ့လွန်စာတမ်း။   ။။။။
ဘွဲ့လွန်စာတမ်း။လွဲမှား သို့ မပါရှိအကူအညီ
ဘွဲ့လွန်စာတမ်း။လွဲမှား သို့ မပါရှိအကူအညီ
ဘွဲ့လွန်စာတမ်း။လွဲမှား သို့ မပါရှိအကူအညီ
။
ဘွဲ့လွန်စာတမ်း။လွဲမှား သို့ မပါရှိအကူအညီ
ဘွဲ့လွန်စာတမ်း။လွဲမှား သို့ မပါရှိအကူအညီ
၊  ။။ဘွဲ့လွန်စာတမ်း။။။
၊    ။။ဘွဲ့လွန်စာတမ်း။။။
၊  ။။ဘွဲ့လွန်စာတမ်း။   ။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
၂၈၀၂၈၁၊။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။
၊  ။။ဘွဲ့လွန်စာတမ်း။။။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊   ။။ဘွဲ့လွန်စာတမ်း။။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊  ။။ဘွဲ့လွန်စာတမ်း။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊   ။။ဘွဲ့လွန်စာတမ်း။။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊  ။။ဘွဲ့လွန်စာတမ်း။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊  ။။ဘွဲ့လွန်စာတမ်း။။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊  ။။ဘွဲ့လွန်စာတမ်း။။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊   ။။ဘွဲ့လွန်စာတမ်း။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မှ ရယူရန်
ကဏ္ဍများ
စက်တင်ဘာ
ဗြိတိသျှ စာကြည့်တိုက်
ဝှက်ထားသော ကဏ္ဍများ
တမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၀ နိုဝင်ဘာ ၂၀၂၃၊ ၂၁၂၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်         တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်