မြိတ်စကား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြိတ်စကားမြိတ်စကား          တနင်္သာရီတိုင်းဒေသကြီးမြန်မာနိုင်ငံ၏ ဘာသာစကားများ  ကို ကိုးကားထားသော ဘာသာစကားဆောင်းပါးများမြိတ်စကားဘိတ်စကားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဝေါဟာရ
မြိတ်စကား
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘိတ်စကားမှ ပြန်ညွှန်းထားသည်
တနင်္သာရီမြိတ်စကားဒေသအရှေ့တောင်ဒေသခံ ပြောဆိုသူများ
ရည်ညွှန်း၁ဘာသာစကား မိသားစု
တရုတ်တိဗက်နွယ်တိဘက်တိုဘားမန်းလိုလိုဗမာဘားမစ်တောင်ပိုင်းဗမာတနင်္သာရီမြိတ်စကား
ဘာသာစကားကုဒ်များ၂
မြိတ်စကားသည်ထားဝယ်စကားနှင့် အသံဝဲခြင်း တူသော်ငြား၊ မြိတ်စကားသည် ထားဝယ်စကားလောက် မထူ မလေးချေ။ မြိတ်စကားတွင် ဟထိုးသံကို သုံးလေ့မရှိပေ ဥပမာအားဖြင့် လှေကို လေဟူ၍ အသံထွက်ကြသည်။ အာသွက် လျှာသွက် အပြောနိုင်ဆုံးသူများမှာ မြိတ်နှင့် ထားဝယ်ကြားရှိ ပလော၊ ပလ၊ပလောက်မြို့များပင် ဖြစ်သည်။ အောက်ပါတို့တွင် မြိတ်ဒေသိယသုံး ဝေါဟာရအချို့ကို ဒေါက်တာဝင်းကိုကို၏ ပါရဂူဘွဲ့ စာတမ်းကို မှီငြမ်း ဖော်ပြသည်။၃
ဝေါဟာရ
ပြင်ဆင်ရန်
တနင်္သာရီမြိတ်စကားမြန်မာဗမာစကားမှတ်ချက်ကတ္တသင်္ချေလူလေလူလွင့်ကွန်း တလက်ကွမ်း တစ်ယာကံစွပ် ကံစားကံဆိုး ကံကောင်းကြေးပြားပိုက်ဆံကြိုးငယ်ကြားငယ်ချောင်ကြိုချောင်ကြားကြက်တွန့်တက်အတွန့်တက်ကျွဲရင်ကကူရံခရားပန်းခရေပန်းခရုပတ်လှေကားကြောင်လိမ်လှေကားခရူသီးသီဟိုဠ်သီးခေါသရပ်နေ့တစ္ဆေအစာကျွေးနေ့ခေါင်းကိုက်ဆီပရုတ်ဆီခေါင်းချေးစေးကပ်စေးနှဲသည်ချေးခံကျယ်ကြေးများသည်ချေးတောက်တက်ကိုယ်လုံးတီးချွေးပျိုးသီးမိတ်ခြေနင်းဘိန်းစက်ဘီးငါးစည်ငါးသေတ္တာငတ်ဆာသည်ငတ်ဇမားငတ်လှချည်လားငွေလရောင်ဆေးကုလားမငှက်စွန်စကားပြောစားစကားပြောသည်စခန်းကြီးဟယ်ဘဝင်မြင့်သည်စာပေါ်တံ စာကော်ဒံ ဟုပြောသေးသည်တူအင်္ဂလိပ်စာလုံး  မှ လာဟန်တူပြီး၊ ယခုအခါ စွန်ပတန်ဟုလည်း ပြောသည်။စောက်ကြည့်ကပ်အမြင်ကတ်စိတ်ပေါက်စိတ်ဆိုးစိတ်ပျိုးလိုချင်လာသည်စိန်သခွားသီးဖရဲသီးဆီချက်ခေါင်းအမြဲရန်ရှာသူဆင်အံသီးသီးမွှေးငှက်ပျောသီးဆောင်းပါးပေးလူကြုံပေးသည်ဆောင်းပါးသီးစောင်းလျားသီးဆောင်းပြေးသင့်နှာစေးသည်သာပူတွန်းသာပူတိုက်ဆီးစနှိုင်းဟယ်ပုဆိုးစနှင့် နှိုင်းသည်ဇဟော့လူဆိုးလူတေဇာပေါက်မြောက်မြောက်ပန်းလှန်သည်ဇန်ပြားပန်းကန်ပြားဇန်ယူလာပန်းကန်ယူလာဇမ္ဗူပန်းသဇင်ပန်းဈေးသင့်ဈေးပေါသည်ဈေးပြေးသယ်ခေါင်းရွက်ဗျပ်ထိုးဈေးစွန်ဈေးကြီးသည်ဈေးစွန်ဇဈေးကြီးလှသည်ညမိုက် မိုက်ကျနပ် ဟုလည်းသုံးသေးသည်မိုးချုပ်သည်ညမိုက်တိုင်ညအချိန်ညောရွက်ရဲယိုရွက်တပုံကြီးအများကြီးတဝအလွန်များတဝစားများများစားတာအိုးညောင်ရေအိုးတာအိုးသီးကျွဲကောသီးတောင်ဟူပဲပြားထမိန်တလုံးထဘီတစ်ထည်ထွေးအင်ထွေးခံထွတ်ထုတ်ကလော်ထုတ်ဒူးမုန့်မုန့်ကြွပ်မုန့်စောင်ခြုံကောက်ညှင်းထုပ်ဒတ်ကားပန်းစံကားစိမ်းပန်းဒုံးပေကတ်သတ်ဂျစ်တိုက်ဓနိပွင့်ကျိုဓနိပန်းယိုနိရည်ချိုဓနိရည်ချိုဓာတ်ပြောင်းလက်နှိပ်ဓာတ်မီးဓာတ်ရှင်ပွဲရုပ်ရှင်နကျယ်သားခိုးနကျယ်ကောင်နာရီသေနာရီရပ်မီးသေမီးပျက်မီးသတ်လိုက်မီးငြှိမ်းလိုက်နီပေါင်ထုတ်ဓနိလက်နေမကောင်းစားမကောင်းနေထိုင်မကောင်းနောက်ပိုးစွဲပိုးပန်းသူနောင်နောင်အစ်ကိုကြီးနန့်ကြာတုံးကခဏကြာတုန်းကနွေရယ်တံတွေးနှီးပိုင်းအနှီးနရယ်စိမ်းကျသွားရည်ယိုပါတက်ကားခေါက်မုန့်ပါးခလုတ်ပါးအိုးပိဖျော်ငါးပိသုပ်ပိရှာတို့စရာပုဂံသားဗမာလူမျိုးပုစဉ်းရေသောက်သက်တံပုဝါဖြူလက်ကိုင်ပဝါပူပူလောလောပူပူနွေးနွေးပေးစားကျွေးသည်နဲနဲပေးကြည့်နည်းနည်းပြပါပဲဆီပဲငံပြာရည်ပဲထောင်မုန့်မြေပဲလိပ်ပိုးရွက်သားပုရွက်ဆိတ်ပင်ပွားသာကူပင့်ခလူပင့်ကူပေါင်းလုံးကျော်ငါးဆုပ်လုံးကြော်ပိတ်သကာလက်သမား ဗိသုကာပန်းကြဲပန်းကြဲမကြာခဏဘဘအဖေမယ်မယ်အမေဘဝဲရေသူရဲကင်းမွန်ပြည်ကြီးငါးဘားဘာတရုတ်ကပြားဘီလားသီးဖီးကြမ်းငှက်ပျောသီးဘဲ့ဆိတ်ဘင်္ဂလားအစပ်သရက်သီးသနပ်ဘုံးလင်းဆွဲတွဲလောင်းကျမလိပန်းစံပယ်ပန်းမယားရှင်အိမ်ထောင်ရှိယောက်ျားမိဝေးအမယ်လေးမောနာပန်းနာရင်ကျပ်မိုးလင်းတိုင်မနက်ဖြန်မိုးလင်းစောစောနံနက်မိုက်မှောင်မင်းတုံးကန့်လန့်မင်းပွဲချုပ်အုပ်ဆောင်းမင်းစားမယ်ထမင်းစားမယ်မောင်းစားကြွားဝါသည်မတ်ထားသတိထားမုန့်ကမဲ့နို့မုန့်ဖက်ထုပ်မုန့်ခွက်သားမုန့်လင်မယားမုန့်ဖားလောင်းမုန့်လက်ဆောင်းမုန့်ပစ်စလစ်ခေါက်မုန့်မုန့်ရှင်မုန့်သည်မယ်မယ်အမေမျောက်ခေါင်းကန်စွန်းဥမျက်နှာလွှဲကိုယ်စားလှယ်မြက်စည်းခါတံမြက်စည်းလှည်းသည်မြင်းခေါစီးအပမှီသည်ယောက္ခမရေကျောက်ရွက်မြင်းခွာရွက်ရေပူကြမ်းရေနွေးကြမ်းရေမွှေးသီးနှင်းသီးရိုးငယ်ရွက်မြင်းခွာရွက်ရုပ်မတ်တပ်သီးမိုးမျှော်ငရုတ်သီးရှမ်းတက်ခတ်တက်ရှားသီးဆီးဖြူသီးရှို့ရှို့ကစားတူတူပုန်းတမ်းကစားရှိန်းခိုသီးသင်္ဘောသီးရွှေရင်အေးကျောက်ကျောလားလာမျောတည်ရာမဲ့လက်ကတီးချိုင်းကြားလက်ကတုံးလက်စွဲလက်ကြေးဝင်ရင်းနှီးသည်လက်တံပေါက်ပြတင်းပေါက်လက်လားပိုင်းလက်နှီးလက်သတ်သီးသန့်လင်ရှင်အိမ်ထောင်ရှိမိန်းမလုံးစေ့ပင်စိမ်းစေ့လော့်ပေးအောင်သွယ်ပေးလျှို့သည်ဝှက်သည်ဝမ်းဟာဗိုက်ဆာသည်သာပူဆပ်ပြာသားငယ်ကလေးကောင်မငယ်ကလေးမလေးသောက်စားဟင်းချဉ်ရည်ဟင်းသစ်မှိုက်ခါအမှိုက်လှည်းသည်သစ်မှိုက်ခပ်ဂေါ်ပြားသစ်မှိုက်ဖြူအမှိုက်ပွသိမ်းခါပစ္စည်းသိမ်းဆာနမ့်ဆည်းဆာချိန်သွက်သည်စနောက်သည်ဟင်းစပ်ဆီပြန်ဟင်းဟင်းလော့်အစိမ်းကြော်ဟုတ်နေ့ကမနေ့တစ်နေ့ကဟုတ်မစ်ဟိုမှာအကောင်ပူနေတယ်ကိုယ်ပူနေတယ်အမိမရိုက်ရိုးညို့သကျည်းခေါင်းကျသည်အသေပန်းကျသည်အာပုံဘိတ်မုန့်ဥဇုမခတ်အတင်းအကျပ်လုပ်သည်ဥရောင်ကန်းအရှက်ရသည်အောလီအောလက်ရှပ်ပြာပြာအိုင်းသွေးစုနာအန်ဇာရယ်ဖြစ်ရှက်သည်အုပ်အစ်မစေ့မသေချာ၊ ကျပ်မပြည့်အိမ်ခြေလယ်အိမ်လည်သွားအိမ်တက်ပွဲမင်္ဂလာပွဲဒုတ်စာဒီဟာဟုတ်စာဟိုဟာဘုတ်စာဘာဘဇာအီဘာလဲဒမဟင်းဒီမှာကွဲ့ဒိန့်ပြောဟယ်ဒါကြောင့် ပြောတယ်မန်မော့မှန်တယ်မလားသောပြီသွားပြီလာ့ဒက်နေမားလှနေပါလားလာ့ဆိုးပဲအလွန်လှတယ်ထောက်ကယ်သူဌေးသလောင်းပုဆိုးလုံချည်
၊  ၊  ၊  ၊   ။။။       ။
မြိတ်သားနှင့် မြိတ်စကား။။အကူအညီ
မြိတ်စကားမှ ရယူရန်
ကဏ္ဍများ
တနင်္သာရီတိုင်းဒေသကြီး
မြန်မာနိုင်ငံ၏ ဘာသာစကားများ
ကို ကိုးကားထားသော ဘာသာစကားဆောင်းပါးများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၅ မေ ၂၀၂၅၊ ၁၃၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြိတ်စကား
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်