ဂန္ထဝင်ပုဂ္ဂိုလ်ကျော်များ အတ္ထုပ္ပတ္တိပေါင်းချုပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂန္ထဝင်ပုဂ္ဂိုလ်ကျော်များအတ္ထုပ္ပတ္တိပေါင်းချုပ်ဂန္ထဝင်ပုဂ္ဂိုလ်ကျော်များ အတ္ထုပ္ပတ္တိပေါင်းချုပ်မြန်မာဘာသာစကား စာအုပ်များဂန္ထဝင်ပုဂ္ဂိုလ်ကျော်များအတ္ထုပ္ပတ္တိပေါင်းချုပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပါဝင်သော ပုဂ္ဂိုလ် ၂၈၀ ၏ စာရင်း
၂ကိုးကား
ဂန္ထဝင်ပုဂ္ဂိုလ်ကျော်များ အတ္ထုပ္ပတ္တိပေါင်းချုပ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂန္ထဝင်ပုဂ္ဂိုလ်ကျော်များ အတ္ထုပ္ပတ္တိပေါင်းချုပ်သည် စာရေးဆရာလှသမိန် ရေးသားထားပြီး ၁၉၆၁ ခုနှစ်တွင် ဟံသာဝတီ စာအုပ်တိုက်မှ ထုတ်ဝေသော စာအုပ် ဖြစ်သည်။ သမိုင်းတွင် ထင်ရှား အရေးပါ အရာရောက်ခဲ့သော ပုဂ္ဂိုလ်ပေါင်း ၂၀၀ ခန့်၏ အတ္ထုပ္ပတ္တိကို စုဆောင်း တင်ပြထားသည်။ အကိုးအကား ကျမ်းပေါင်း ၉၈ အုပ်ထိ ရှိပြီးလျှင် အခြားသော စာ၊ နယ်၊ ဇင်း အပြင် မှတ်စုမှတ်ရာများ၊ ဖြတ်ပိုင်းများကိုလည်း ကိုးကားထားကြောင်း ဆိုသည်။ ရှင်များသာမက လူပုဂ္ဂိုလ်များ၊ အမျိုးသမီးများ အကြောင်းပင် ပါသည်။
ပါဝင်သော ပုဂ္ဂိုလ် ၂၈၀ ၏ စာရင်း
ပြင်ဆင်ရန်
ရှင်ဓမ္မဝိလာသ
ရှင်အဂ္ဂဝံသပုဂံဆရာတော်
ရှင်သီလဝံသတောင်တွင်းဆရာတော်
ရှင်ဥတ္တမကျော်
ရှင်အုန်းညို
ရှင်ခေမာ
ရှင်ရဋ္ဌသာရပြည်ဆရာတော်
ရှင်အဂ္ဂသမာဓိ
ကန်တော်မင်းကျောင်းဆရာတော်
ဗားမဲ့ဆရာတော်
ရှင်ဣန္ဒဂုတ္တ
ရှင်တေဇောသာရ
ရှင်ဥပါလိတောင်ဖီလာဆရာတော်
ရှင်ကုမာရကဿပ
ရှင်အရိယာလင်္ကာရပလိုင်းဆရာတော်
ရှင်အဂ္ဂဓမ္မနန်းကျောင်းဆရာတော်
ရှင်စန္ဒမဥ္ဇူသာ
ရှင်ဥက္ကံသမာလာ
ရှင်အရိယာလင်္ကာရမဏိရတနာဆရာတော်
ရှင်ပါသံသကြက်သွန်ခင်းဆရာတော်
ရှင်မာလာ
ရှင်သာရဒဿီပုဗ္ဗာရုံဆရာတော်
ရှင်ဉာဏဝရပထမကျော်အောင်စံထားဆရာတော်
ရှင်နန္ဒမာလာ
ရှင်ဂုဏာဘိမင်းအိုဆရာတော်
ရှင်ဂုဏမုနိန္ဒမန်လည်သာသနာပိုင်
ရှင်ယသ အတုလဆရာတော်
ရှင်ဂုဏာစာရဒုတိယကျော်အောင်စံထားဆရာတော်
ရှင်နန္ဒာဘိဓဇဆုံထားဆရာတော်
ရှင်ဂုဏာလင်္ကာရပဲခင်းကျော်ဆရာတော်
ရှင်ဇာဂရမင်းရွာဆရာတော်
ရှင်ဉာဏတောင်တွင်းဆရာတော်
ရှင်နရိန္ဒပိုက်သင်ဆရာတော်
ရှင်မေဓာဝီတောင်လေးလုံးဆရာတော်
ရှင်ပုညသေဋ္ဌပဌမညောင်ကန်ဆရာတော်
ရှင်ဂုဏာစာရပဌမရွှေတောင်ဆရာတော်
ရှင်ဂုဏသီရိဗန့်ပိုးဆရာတော်
ရှင်သဒ္ဓမ္မနန္ဒီချောင်းကောက်ဆရာတော်
ခိုနန်းဆရာတော်
ရှင်ဓမ္မာဘိနန္ဒပဌမဗားကရာဆရာတော်
စဉ့်ပါဆရာတော်
ရှင်ဝရမုံတောဆရာတော်
ရှင်ပရမပဌမမဲထီးဆရာတော်
ရှင်ဉာဏပဌမဆင်တဲဆရာတော်
ရှင်ကေတုဟန်လင်းဆရာတော်
ရှင်ကဝိဒုတိယမဲထီးဆရာတော်
ရှင်ဇနိန္ဒာဘိရေစကြိုဆရာတော်
ရှင်သဒ္ဓမ္မရံသီဒုတိယညောင်ကန်ဆရာတော်
ရှင်ကဝိန္ဒတတိယညောင်ကန်ဆရာတော်
ရှင်ခေမာစာရမြောက်မြို့ဆရာတော်
ရှင်ဂုဏပုဂံနတ်ထောင့်ဆရာတော်
ရှင်ဉာဏပထမမောင်းထောင်ဆရာတော်
ရှင်နန္ဒဓဇကျည်းကန်ရှင်ကြီး
ရှင်ဩဘာသမင်းပူးဆရာတော်
ရှင်ပညာသီဟပထမဂူကြီးဆရာတော်
ရှင်ပညာဒုတိယကတိုးဆရာတော်
ရှင်ဣန္ဒမဉ္ဇူပထမမိုးထိဆရာတော်
ရှင်မုနိန္ဒမင်းကွန်းဆရာတော်
ရှင်သူရိယဝံသသဲအင်းဆရာတော်
ရှင်မုနိန္ဒစလင်းသာသနာပိုင်ဆရာတော်
ရှင်ဝရတတိယကျော်အောင်စံထားဆရာတော်
ရှင်ပညာမြင်းဝန်မင်းကြီးဆရာတော်
ရှင်ကဝိန္ဒာဘိမဟာဗောဓိဆရာတော်
ရှင်စန္ဒဒုတိယဂူကြီးဆရာတော်
ရှင်ပရမသီရိပထမမြသိန်းတန်ဆရာတော်
ရှင်ဂုဏမုနိန္ဒဘုတ်ကန်ဆရာတော်
ရှင်ဂုဏာဘိတောင်ပေါ်ဆရာတော်
ရှင်အာဒိစ္စရံသီဒုတိယမုံရွေးဆရာတော်
ရှင်ကဝိလောကမှန်ကင်းဆရာတော်
ရှင်မုနိန္ဒသာရပထမညောင်ကန်ဆရာတော်
ရှင်သီရိမာလာဒုတိယမင်းရွာဆရာတော်
ရှင်သီလာစာရသက်ငယ်ကျင်းဆရာတော်
ရှင်သီလာစာရလက်ဝဲဆရာတော်
ရှင်ကလျာဏဝံသ ပထမကျောင်းတော်ကြီးဆရာတော်
ရှင်ဓမ္မဒီပဒုတိယမိုးထိဆရာတော်
ရှင်နရိန္ဒဆဋ္ဌမညောင်ကန်ဆရာတော်
ရှင်တေဇယန္တနေရင်းဆရာတော်
ရှင်သနဇောတမန်ကျည်းတောဆရာတော်
ပုသိမ်ဆရာတော်
ရှင်ပုညရံသီသတ္တမညောင်ကန်ဆရာတော်
ရှင်ဝံသမုံတိုင်ပင်ဆရာတော်
ရှင်ပရမဝေယန်သာလွတ်ဆရာတော်
ရှင်ဝိစိတ္တာလင်္ကာရတတိယဂူကြီးဆရာတော်
ရှင်ဇိနစပါးတောဆရာတော်
ရှင်နန္ဒမာလာတံတိုင်းရှည်ဆရာတော်
ရှင်အရိန္ဒမဒုတိယမြောက်မြို့ဆရာတော်
ရှင်ကဝိန္ဒစတုတ္ထကျော်အောင်စံထားဆရာတော်
ရှင်ပညာဇောတ ဒုတိယဗားကရာသာသနာပိုင်ဆရာတော်
ရှင်ပဏ္ဍိတဒုတိယရွှေတောင်ဆရာတော်
ရှင်ပညာသာမိဘုံကျော်ဆရာတော်
ရှင်မဏိဇော်တခင်မကန်ဆရာတော်
ရှင်စက္ကိန္ဒအဋ္ဌမညောင်ကန်ဆရာတော်
ရှင်မေဓာဝီပြည်ဆရာတော်
ရှင်ဉာဏဒုတိယမန်ကျည်းဆရာတော်
ရှင်ဉာဏဝံသစတုတ္ထတောင်တွင်းဆရာတော်
ရှင်ဝိမလဗုဒ္ဓိထီးလင်းဆရာတော်
ရှင်ဂုဏဓဇဒုတိယကျောင်းတော်ကြီးဆရာတော်
ရှင်ကဝိန္ဒာဘိပင်းဆရာတော်
ရှင်ဉာဏိန္ဒဒသမညောင်ကန်ဆရာတော်
ရှင်ဉာဏသီရိဓဇတတိယမဲထီးဆရာတော်
ရှင်ဉာဏဝံသထွဋ်ခေါင်ဆရာတော်
ရှင်အာစရန္တတတိယမိုးထိဆရာတော်
ရှင်ဉေယျဒုတိယမောင်းထောင်ဆရာတော်
ရှင်သုနန္ဒတလုပ်မြို့ဆရာတော်
ရှင်ဉာဏာလင်္ကာရဆင်တဲဆရာတော်
ရှင်ဒီပဧကာဒသမညောင်ကန်ဆရာတော်
ရှင်ဓမ္မသစ်ဆိမ့်ဆရာတော်
ရှင်ဉာဏဝံသဂွေးချိုဆရာတော်
ရှင်ဇာဂရဘုရားကြီးဆရာတော်
ရှနရိန္ဒဆီးပန်းနီဆရာတော်
ရှင်မဏိဇောတ
ရှင်အဂ္ဂဓမ္မသင်္ဂဇာဆရာတော်
ရှင်သုဒဿနဒုတိယစံကျောင်းဆရာတော်
ရှင်ဓမ္မရက္ခိတကျပင်းဘုန်းတော်ကြီး
ရှင်ဥက္ကံဝံသမာလာအုတ်ဖိုဆရာတော်
ရှင်မုနိန္ဒာဘိဓဇကျီးသဲဆရာတော်
ရှင်အာလောကပထမမြတောင်ဆရာတော်
ရှင်ဝရစက္ကဒွာဒသမညောင်ကန်ဆရာတော်
ရှင်ဇာဂရရွှေကျင်ဆရာတော်
ရှင်ဝဏ္ဏဓဇဂွေးတောက်ကုန်းဆရာတော်
ရှင်ဂုဏဝါလုံးတော်ဆရာတော်
ရှင်ကရဝိက
ရှင်ဝရုဏရွှေခုံတိုင်ဆရာတော်
ရှင်သုဇာတမိုးထားဆရာတော်
ရှင်ကဝိဓဇ
ရှင်ပညာသီရိဝဇီရာရာမဆရာတော်
ရှင်သီလ တောရဆရာတော်
ရှင်သုမနပထမတောင်တွင်းဆရာတော်
ရှင်ဝိသုဒ္ဓာစာရဝိသုဒ္ဓာရုံဆရာတော်
ရှင်ဇဝနမန်လည်ဆရာတော်
ရှင်ပဏ္ဍိတမိုင်းခိုင်းဆရာတော်
ရှင်ဝိစာရမင်းကျောင်းဆရာတော်
ရှင်အာစာရဒဏ္ခိဏာရာမဆရာတော်
ရှင်ပဏ္ဍဝံသဒုတိယမြတောင်ဆရာတော်
ရှင်သာသနကျောင်းတော်ရာရွှေကျင်ဆရာတော်
ရှင်ဝိမလစတုတ္ထမောင်းထောင်ဆရာတော်
ရှင်ဝိသုဒ္ဓသီလာစာရတောင်ခွင်သာသနာပိုင်
ရှင်ဉာဏလယ်တီဆရာတော်
ရှင်မုနိန္ဒဆဋ္ဌမတောင်တွင်းဆရာတော်
ရှင်ဝိစိတ္တဉာဏိကအင်္ဂပူဆရာတော်
ရှင်သာဂရမဟာမြိုင်ဆရာတော်
ရှင်ကဝိန္ဒငွေတောင်ဆရာတော်
ရှင်အာဒိစ္စရံသီရွှေရေးဆောင်ဆရာတော်
ရှင်ရာဇိန္ဒဟင်္သာတလယ်တီဆရာတော်
ရှင်နရိန္ဒသဒ္ဓမ္မဇောတိကာရာမဆရာတော်
ရှင်ဝိစာရပုခန်းဆရာတော်
မငေးဆရာတော်
ရှင်ကေတုမာလာလင်္ကာရရတနာဘုံပျံဆရာတော်
ရှင်စာရိန္ဒာသဘ ဘုရားကြီးဆရာတော်ဟင်္သာတ
ရှင်မေဓာဝီညောင်လွန့်တောရဆရာတော်
ရှင်နာရဒမင်းကွန်းဇေတဝန်ဆရာတော်
ရှင်ဓမ္မိကလေသာဆရာတော်
ရှင်တိလောကသေက္ချတောင်ဆရာတော်
ရှင်ရေဝတညောင်ရမ်းဆရာတော်
ရှင်ဝါယမရွှေဟင်္သာတောရစံကျောင်းဆရာတော်
ရှင်စန္ဒိမာမဟာအောင်မြေဘုံစံဆရာတော်ရန်ကုန်
ရှင်ဝါသဝပန်းတောင်းဆရာတော်
ရှင်အဂ္ဂဝံသမြဝတီဆရာတော်
ရှင်စက္ကပါလတောင်ပေါက်ဆရာတော်
ရှင်ဇဝနပခုက္ကူဆရာတော်
ရှင်ကဝိစွန်းလွန်းဆရာတော်
ရှင်လောကဂုရုစပါးကိုင်းဆရာတော်
ရှင်အဂ္ဂဓမ္မအဘယာရာမဆရာတော်
ရှင်ပညာမဟာဝိသုတာရာမဆရာတော်
ရှင်နရိန္ဒမန်ကျည်းချိုဆရာတော်
ရှင်ရာဇိန္ဒဘုရားဖြူဆရာတော်
ရှင်ပုညဓဇကန်သာယာဆရာတော်
ရှင်ပဒုမမဟာပဒုမာရုံဆရာတော်
ရှင်အရိယတတိယညောင်လေးပင်ဆရာတော်
ရှင်သုဘာသိတကန်တွင်းဆရာတော်
ရှင်ပညာဝံသစတုတ္ထမြစ်ကွေးဆရာတော်
ရှင်ဝိနန္ဒာသဘတတိယနံမော်ဆရာတော်
ရှင်သီရိဓမ္မမဟာနာဂဝံသဆရာတော်
ရှင်စန္ဒိမာဟင်္သာတပဌမလယ်တီဆရာတော်
ရှင်သုဇာတရွှေလှံဆရာတော်
ရှင်ဇယန္တမိုးနံကုန်းဆရာတော်
ရှင်သာဂရဗုဒ္ဓိပထမဘုရားကြီးဆရာတော်ဟင်္သာတ
ရှင်ရာဇညဒုတိယဘုရားကြီးဆရာတော်ဟင်္သာတ
ရှင်ဂုဏဝံသဒုတိယသဒ္ဓမ္မဇောတိကာရာမဆရာတော်
ရှင်ကေသရဒက္ခိဏာရာမဆရာတော်ကျောင်းကုန်း
ရှင်ဉာဏမစိုးရိမ်ဆရာတော်
ရှင်ကဝိဓဇဗဟန္တောင်ဆရာတော်
ရှင်ပညာသာမိတတိယမောင်းထောင်ဆရာတော်
အနန္တသူရိယ
စတုရင်္ဂဗလ
ရှင်သူရဲ
နဝဒေးကြီး
ရှင်ထွေးညို
လှော်ကား ၃၀၀၀ မှူး
ရှင်ထွေးနာသိန်
မင်းဇေယျရန္တမိတ်
နတ်သျှင်နောင်
ဥက္ကာပျံ
ရှင်သံခို
ဦးဖျော်
ပဒေသရာဇာ
ရွှေတောင်နန္ဒမိတ်
ဦးအောင်ကြီး
သီရိဥဇနာ အင်ရုံဝန်ကြီး
လက်ဝဲသုန္ဒရ
လက်ဝဲနော်ရထာ
ဦးထွန်းညိုမဟာစည်သူ
ဦးဩ စိန္တကျော်သူ
ဝဏ္ဏဓမ္မကျော်ထင်
ဦးယာ
ကျုံးဝန်ဘုမ္မဇေယျ
အတွင်းဝန်ဦးညို
ဦးတိုး
သင်္ခါသာရ
ဒုတိယနဝဒေး ဝက်မစွတ်
ရွှေတောင်နန္ဒသူ
ဦးအောင်ဖြိုး
ဦးပေါ်ဦး
မြဝတီဦးစ
မဟာဇေယျသူရ
ပြင်စည်မင်းသား
ဦးရောက်ကြီး
ဖိုးသူတော်ဦးမင်း
မနော်ဒေဝ
ဦးရွှန်း
ပုခန်းမင်းသား
လူဦးမင်း
ဦးကြင်ဥ
ဦး ရွှေခြည်
ဦးပျိုး မက္ခရာမင်းသား
ဦးချိန်
ဦးဆောင်း
ဦးမင်း
စလေဦးပုည
ဦးယမ် မိုင်းခိုင်းဝန်
ဦးကောင်း ကင်းဝန်မင်းကြီး
ဦးဝေ
မောင်စံသူ
ညောင်ပင်သာဦးပုည
ဦးလှိုင် ယောအတွင်းဝန်
ဦးသံမှို
ဦးစီ
ဦးကြီး
ဦးခြိမ့်
အချုပ်တန်းဆရာဖေ
ဦးကျော့
ဦးကျော်လှ
မဟာမင်းလှသင်္ခယာ လှေသင်းဝန်
ဦးအုန်း
ဘိုးဝဇီရ
ဦးရှင်ကလေး
ဦးအောင်
ဦးအောင်ကြီး အဝေးရောက်မင်း
ဦးကူး ဆတိုင်မွတ်
ဦးတင် ပုဂံဝန်ထောက်
ဦးဘိုးဖြူ
မော်ပီဆရာသိန်း
တော်စိန်ခို
ဆင်ဖြူကျွန်းဆရာသင်
ဦးလတ်
ဦးကျော်ရန်
ဆရာပွား
ဆရာဘီ
ဆရာလင်း
ဦးကြီး ဝန်စာရေးကြီး
ဝမ်းပြည့်ဆရာဖိုး
ဆရာမြို့
ဦးပြုံးချို
ဦးအောင်မြတ်တွတ်
ပီမိုးနင်း
လယ်တီပဏ္ဍိတဦးမောင်ကြီး
ဦးဖိုးကျား
ဦးဘချို
ဦးစိန်တင် သိပ္ပံမောင်ဝ
မဟာဆွေ
ဂျာနယ်ကျော် ဦးချစ်မောင်
ရာဇဓာတုကလျာ
ရွှေဆင်းတု
ရှင်မင်း
မယ်ခွေ
ခင်ဆုံ
ကြံညှပ်မင်းသမီး
မမြကလေး
လှိုင်ထိပ်ခေါင်တင်
မမိ
ကိုးကား
ပြင်ဆင်ရန်
လှသမိန် ၁၉၆၁။ဂန္ထဝင်ပုဂ္ဂိုလ်ကျော်များ အတ္ထုပ္ပတ္တိပေါင်းချုပ်။ ရန်ကုန်မြို့ ဟံသာဝတီစာအုပ်တိုက်။
ဂန္ထဝင်ပုဂ္ဂိုလ်ကျော်များအတ္ထုပ္ပတ္တိပေါင်းချုပ်မှ ရယူရန်
ကဏ္ဍမြန်မာဘာသာစကား စာအုပ်များ
ဤစာမျက်နှာကို ၁၂ ဇန်နဝါရီ ၂၀၂၁၊ ၁၄၃၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂန္ထဝင်ပုဂ္ဂိုလ်ကျော်များ အတ္ထုပ္ပတ္တိပေါင်းချုပ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်