ဗလာဒီမာ လစ်စင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗလာဒီမာလစ်စင်ဗလာဒီမာ လစ်စင်   သန်းကြွယ်သူဌေးများ၁၉၅၆ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များဗလာဒီမာလစ်စင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နောက်ကြောင်းရာဇဝင်
၂အပိုဆောင်းကြည့်ရှုစရာများ
ဗလာဒီမာ လစ်စင်
၂၃ ဘာသာစကားများ ၂၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗလာဒီမာ လစ်စင်မွေးသက္ကရာဇ်၇ မေ၊ ၁၉၅၆အသက်၆၉လူမျိုးရုရှားကြွယ်ဝမှုအမေရိကန်ဒေါ်လာ ၁၅၈ ဘီလျံသားသမီး၃ဦး
၁၉၅၆ခုနှစ် မေလ ၇ရက်တွင် အီဗန်နိုဗို  ၌ မွေးဖွားခဲ့သည်။ သူသည် စတီလ်းသံမဏိ စက်မှုလုပ်ငန်းလုပ်ကိုင်သော ရုရှားစီးပွားရေးသမား ဖြစ်သည်။
ဖော့ဘ်စ်  မဂ္ဂဇင်း၏ ဖော်ပြချက်များအရ သူ့တွင်အသားတင်ပိုင်ဆိုင်မှု ဒေါ်လာ ၁၅၈သန်းခန့်ရှိပြီး ရုရှား၏ အချမ်းသာဆုံးဖြစ်သည်။
နောက်ကြောင်းရာဇဝင်
ပြင်ဆင်ရန်
ဗာလာဒီမာ လစ်စင်န် သည် ၁၉၉၆ တွင် နိုဗိုလီပတ်စ်ခ် စတီးလ်    ၏ ဒါရိုက်တာအဖွဲ့ဝင်ဖြစ်ပြီး ၁၉၉၈ တွင် ဥက္ကဋ္ဌ ဖြစ်လာသည်။
၁၉၉၃ ခုနှစ်မှစတင်၍ ရုရှားနိုင်ငံ၏ နာမည်ကြီး သတ္ထုထုတ်လုပ်သည့် ၊ ၊  နှင့်   စက်ရုံများအပါအဝင် အဓိက သတ္တုလုပ်ငန်းရှင်များအဖွဲတွင် ဒါရိုက်တာအဖွဲ့ဝင် အဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သည်။
ယခင်ကလည်း ကာဇတ်စတန်  ရဲ့ သံမဏိစက်ရုံကြီး ၄ ရုံအနက်တစ်ခုဖြစ်သော ကာရာဂန်ဒါ  သံမဏိစက်ရုံတွင် လက်ထောက်အင်ဂျင်နီယာချုပ် နှင့် လက်ထောက်ညွှန်ချုပ် အလုပ်လုပ်ခဲ့သည်။ ဆိုက်ဘေးရီရား မက်တာလာဂျစ်    မှ ဘွဲရပြီး သူလာချာမက် မက်တလ်စ် ဝက်စ်    စက်ရုံတွင် အလုပ်သမာခေါင်းအဖြစ် အလုပ်စခဲ့ပြီး ရာထူးအဆင့်ဆင့် တက်ပြီး ဌာနစိတ်မန်နေဂျာ မှ အလုပ်မန်နေဂျာ ဖြစ်လာသည်။
၁၉၈၉ ခုနှစ်တွင် အင်ဂျင်နီယာ ဘာသာရပ်တွင် ဘွဲ့ ၊ ဒေါက်တာဘွဲ့ နှင့် စီးပွားရေးတွင်  ဘွဲ့များရရှိခဲ့သည်။ သတ္တုနှင့်ပတ်သက်သော နည်းစနစ်များကို မူပိုင်ခွင့်မှတ်ပုံတင်ထားပြီး သတ္တုနှင့်ဆိုင်သော ဆောင်းပါးများပုံနှိပ်ထုတ်ဝေခဲ့သည်။
အမျိုးသားစီးပွားရေးတက္ကသိုလ်    ၏ ပါမောက္ခ ဖြစ်လာပြီး ဝန်ကြီးများကောင်စီမှ ချီးမြှင့်သောသိပ္ပံ နှင့် အင်ဂျင်နီယာထူးချွန်ဆု၁၉၈၉၊ ရုရှား၏ သတ္တုဂုဏ်ထူးဆောင် ပုဂ္ဂိုလ်၁၉၉၉၊            ဆု ၂၀၀၀ နှင့်         ဆု၂၀၀၁ များရရှိထားသည်။
ဒေါက်တာ လစ်စင် သည် ၁၉၅၆ ခုနှစ် မေလ ၅ရက် နေတွင် အီဗန်နိုဗို  ၌ မွေးဖွားခဲ့သည်။ အိမ်ထောင်သည် တစ်ဦးဖြစ်ပြီး ကလေး ၃ ယောက်ရှိသည်။ ကလေးများမှာ ပီရာချီစလပ်၃၈နှစ်၊ ဒီမစ်သရီ၂၇နှစ် နှင့် အာလက်ဇန်ဒါ၁၆နှစ် တိုဖြစ်သည်။
အပိုဆောင်းကြည့်ရှုစရာများ
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ဗလာဒီမာလစ်စင်မှ ရယူရန်
ကဏ္ဍများသန်းကြွယ်သူဌေးများ
၁၉၅၆ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၁၄ ဇန်နဝါရီ ၂၀၂၂၊ ၁၅၂၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗလာဒီမာ လစ်စင်
၂၃ ဘာသာစကားများ ၂၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်လူ            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်