မြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်မာနိုင်ငံရှိတိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့အစည်းများမြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ   မပြည့်စုံသေးသည့် စာရင်းများမြန်မာနိုင်ငံ၏ သမိုင်းမြန်မာနိုင်ငံ၏ နိုင်ငံရေးမြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများမြန်မာနိုင်ငံရှိတိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့အစည်းများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁တိုက်ပွဲဝင်နေဆဲ အဖွဲ့များ
၂ဖျက်သိမ်းပြီးသော အဖွဲ့များ
၃စစ်ဖက် ညွန့်ပေါင်းအဖွဲ့များ
၄ကိုးကန်
၅ပြင်ပလင့်ခ်များ
မြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများ
၄ ဘာသာစကားများ ၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကချင်ပြည်နယ်၊လိုင်ဇာမြို့ရှိ ဌာနချုပ်တွင် လေ့ကျင့်မှုများ ပြုလုပ်နေသောကချင်လွတ်မြောက်ရေးတပ်မတော်တပ်ဖွဲ့ဝင်များ
ဤသည်မှာမြန်မာ့ပြည်တွင်းပဋိပက္ခများတွင် ပါဝင်နေသော မြန်မာနိုင်ငံရှိ လက်နက်ကိုင်အဖွဲ့အစည်းများ စာရင်း တပ်မတော်မှ လွဲ၍ ဖြစ်သည်။ အဆိုပါ လက်နက်ကိုင်အဖွဲ့များကို မြန်မာနိုင်ငံ အစိုးရက တရားဝင်အားဖြင့်တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများဟု ခေါ်ဆိုသည်။၁
တိုက်ပွဲဝင်နေဆဲ အဖွဲ့များ
ပြင်ဆင်ရန်
အမည်အတိုကောက်တည်ထောင်အင်အားဌာနချုပ်တည်နေရာနှီးနွယ်မှတ်ချက်အာရက္ခတပ်တော်အေအေ၂၀၀၉၃၈၀၀၀၄၀၀၀၀၂၃လိုင်ဇာမြို့၊မြောက်ဦးမြို့ကချင်ပြည်နယ်၊ရခိုင်ပြည်နယ်၊ရှမ်းပြည်နယ်၊ချင်းပြည်နယ်၊၄ဘင်္ဂလားဒေ့ရှ်မြန်မာ နယ်စပ်၊အိန္ဒိယမြန်မာ နယ်စပ်ရက္ခိုင့်အမျိုးသားအဖွဲ့ချုပ်၏ လက်နက်ကိုင်တပ်ဖွဲ့
မြန်မာပြည်မြောက်ပိုင်း မဟာမိတ်တပ်ဖွဲ့အဖွဲ့ဝင်
မြန်မာပြည်မြောက်ပိုင်း မဟာမိတ်တပ်ဖွဲ့အဖွဲ့ဝင်ရခိုင်ပြည်တပ်မတော်အေအေ ကရင်ပြည်နယ်၂၀၁၀၁၀၀၅၃၅၀ကိုးကားချက်လိုသည်ရွေ့လျားဌာနချုပ်ကရင်ပြည်နယ်ရခိုင်အမျိုးသားကောင်စီ၏ လက်နက်ကိုင်အဖွဲ့ကရင်အမျိုးသားအစည်းအရုံးနှင့် မဟာမိတ်ဖြစ်သည်။မြန်မာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားများ ဒီမိုကရက်တစ်တပ်ဦးအေဘီအက်စ်ဒီအက်ဖ်၁၉၈၈မာနယ်ပလော၁၉၉၅ မတိုင်မီ၆မြန်မာထိုင်းနယ်စပ်၊အိန္ဒိယမြန်မာနယ်စပ်၊တရုတ်မြန်မာနယ်စပ်ရခိုင်ပြည် လွတ်မြောက်ရေး တပ်မတော်၁၉၇၄ ခုနှစ် ဇွန်လ ၁ ရက်၇၀၀၁၀၀၀ရခိုင်အိန္ဒိယ နယ်စပ်ကရင်ပြည်နယ်၊ရခိုင်ပြည်နယ်ရခိုင်ပြည်လွတ်မြောက်ရေးပါတီ  စစ်ရေးကျောက်ထောက်နောက်ခံပြုသော တပ်မတော်အာရကန်ရိုဟင်ဂျာတပ်မတော်၂၀၂၀မသိရှိရရွေ့လျား ဌာနချုပ်ရခိုင်ပြည်နယ်၊ဘင်္ဂလားဒေ့ရှ်မြန်မာ နယ်စပ်
အာရကန်ရိုဟင်ဂျာ ကယ်တင်ရေးတပ်မတော်အေအာရ်အက်စ်အေ၂၀၁၃၂၀၀၇၈ရွေ့လျားဌာနချုပ်ရခိုင်ပြည်နယ်၊ဘင်္ဂလားဒေ့ရှ်မြန်မာ နယ်စပ်
၂၀၁၆ နှင့် ၂၀၁၇ ခုနှစ်တွင် မြန်မာဘင်္ဂလားဒေ့ရှ်နယ်စပ်တလျောက်ရှိ မြန်မာကင်းစခန်းများအား တိုက်ခိုက်ခဲ့ခြင်းအတွက် တာဝန်ရှိသည့် အဖွဲ့ဖြစ်သည်။၉ယခင်က   ဟု သိကြသည်။ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်၂၀၂၁မသိရှိရရွေ့လျားဌာနချုပ်မြန်မာနိုင်ငံ အရှေ့တောင်ပိုင်းချင်းအမျိုးသားတပ်မတော်၁၉၈၈၂၀၀၁၀၁၁ဟားခါးမြို့ချင်းပြည်နယ်ချင်းအမျိုးသားတပ်ဦး၏ လက်နက်ကိုင်တပ်ဖွဲ့ဖြစ်ပြီးညီညွတ်သော တိုင်းရင်းသားလူမျိုးများ ဖက်ဒရယ်ကောင်စီအဖွဲ့ဝင်ဖြစ်သည်။၁၂ချင်းအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့၂၀၂၁မသိရှိရဖလမ်းမြို့ချင်းပြည်နယ်ချင်းအမျိုးသားအဖွဲ့ချုပ်၏ လက်နက်ကိုင်တပ်ဖွဲ့၁၃ချင်းဒေသကာကွယ်ရေးတပ်မတော်၂၀၂၁မသိရှိရရွေ့လျားဌာနချုပ်ချင်းပြည်နယ်
မကွေးတိုင်းဒေသကြီး
စစ်ကိုင်းတိုင်းဒေသကြီး
မြန်မာအန္ဒိယ နယ်စပ်
ဓနုပြည်သူ့လွတ်မြောက်ရေးတပ်တော်၂၀၂၂၅၀၀၁၄ရွေ့လျားဌာနချုပ်ရှမ်းပြည်နယ်ဓနုပြည်သူ့လွတ်မြောက်ရေးတပ်ဦး၏ လက်နက်ကိုင်တပ်ဒီမိုကရက်တစ် ကရင်အကျိုးပြုတပ်မတော်တပ်မဟာ ၅၂၀၁၀၁၅၀၀၂၁၅ဆုံဆည်းမြိုင်မြဝတီမြို့နယ်၊ကရင်ပြည်နယ်၂၀၁၀ ခုနှစ်အထိဒီမိုကရက်တစ် တိုးတက်သော ဗုဒ္ဓဘာသာ ကရင်တပ်မတော်တွင် ပါဝင်ခဲ့သည်။ကချင်ကာကွယ်ရေးတပ်ဖွဲ့၁၉၉၁၂၈၅၀၁၆ကောင်းခါးရှမ်းပြည်နယ်ကေအိုင်အေ၏ တပ်မဟာ ၄ အနေဖြင့် စတင်ခဲ့
၂၀၁၀ တွင် ပြည်သူ့စစ်အသွင်ဖွဲ့ ပြန်လည်ဖွဲ့စည်းခဲ့၁၇
ကချင်လွတ်မြောက်ရေးတပ်မတော်ကေအိုင်အေ၁၉၆၁၁၀၀၀၀၁၂၀၀၀၁၈လိုင်ဇာမြို့၊၂၀၀၅ အထိကချင်ပြည်နယ်ကချင်လွတ်လပ်ရေးအဖွဲ့၏ လက်နက်ကိုင်အဖွဲ့ဖြစ်ပြီးညီညွတ်သော တိုင်းရင်းသားလူမျိုးများ ဖက်ဒရယ်ကောင်စီအဖွဲ့ဝင် ဖြစ်သည်။၁၂ကချင်ပြည်နယ်ရှိ ဒေသများကို ချုပ်ကိုင်အုပ်ချုပ်သည်။၁၉ကရင်အမျိုးသားတပ်မတော်၂၀၂၄၇၀၀၀၂၀ရွှေကုက္ကိုလ်၂၁ကရင်ပြည်နယ်ကရင်နယ်ခြားစောင့်တပ်ဖွဲ့ဟောင်း
ဒီမိုကရက်တစ် တိုးတက်သော ဗုဒ္ဓဘာသာ ကရင်တပ်မတော်နှင့် ကရင်ငြိမ်းချမ်းရေးတပ်ဖွဲ့တို့နှင့် ပူးပေါင်းဖွဲ့စည်း၂၁
စစ်ကောင်စီနှင့် မဟာမိတ်၂၂
ကရင်အမျိုးသားကာကွယ်ရေးအဖွဲ့အစည်း၁၉၄၉မသိရှိရလေဝါး၊မာနယ်ပလော၁၉၉၅ အထိ၆ကယားပြည်နယ်၊ကရင်ပြည်နယ်ကရင် အမျိုးသား အစည်းအရုံးနှင့် နှီးနွယ်အဖွဲ့အစည်းအစိုးရနှင့် အပစ်အခတ် ရပ်စဲရေးကို ၂၀၁၂ ခုနှစ်နှင့်၂၀၁၅ခုနှစ်တွင် လက်မှတ်ရေးထိုးခဲ့သည်။၂၃
၂၀၂၁ ခုနှစ် မြန်မာနိုင်ငံ စစ်အာဏာသိမ်းခြင်းကို တုံ့ပြန်သည့်အနေဖြင့် ပစ်ခတ်တိုက်ခိုက်မှုများ ပြန်လည်လုပ်ဆောင်ခဲ့သည်။
ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်၁၉၄၉၅၀၀၀၂၄၁၁၇၀၀၀၂၅လေဝါး၊မာနယ်ပလော၁၉၉၅ အထိ၆ကယားပြည်နယ်၊ကရင်ပြည်နယ်၊တနင်္သာရီတိုင်းဒေသကြီးကရင် အမျိုးသား အစည်းအရုံး၏ လက်နက်ကိုင်တပ်ဖွဲ့ဖြစ်ပြီးညီညွတ်သော တိုင်းရင်းသားလူမျိုးများ ဖက်ဒရယ်ကောင်စီအဖွဲ့ဝင်ဖြစ်သည်။၁၂၂၀၂၁ ခုနှစ် မြန်မာနိုင်ငံ စစ်အာဏာသိမ်းခြင်းကို တုံ့ပြန်သည့်အနေဖြင့် ပစ်ခတ်တိုက်ခိုက်မှုများ ပြန်လည်လုပ်ဆောင်ခဲ့သည်။ကရင်နီ တပ်မတော်၁၉၄၉၅၀၀၁၁၁၅၀၀၂၅ညမိုး၂၆ကယားပြည်နယ်ကရင်နီအမျိုးသားတိုးတက်ရေးပါတီ၏ လက်နက်ကိုင်တပ်ဖွဲ့ဖြစ်ပြီးညီညွတ်သော တိုင်းရင်းသားလူမျိုးများ ဖက်ဒရယ်ကောင်စီအဖွဲ့ဝင်ဖြစ်သည်။၁၂
အစိုးရနှင့် အပစ်အခတ် ရပ်စဲရေးကို ၂၀၀၅ ခုနှစ်နှင့် ၂၀၁၂ ခုနှစ်တွင် လက်မှတ်ရေးထိုးခဲ့သည်။
၂၀၂၁ ခုနှစ် မြန်မာနိုင်ငံ စစ်အာဏာသိမ်းခြင်းကို တုံ့ပြန်သည့်အနေဖြင့် ပစ်ခတ်တိုက်ခိုက်မှုများ ပြန်လည်လုပ်ဆောင်ခဲ့သည်။
ကရင်နီလူမျိုးပေါင်းစုံ ပြည်သူ့လွတ်မြောက်ရေးတပ်ဦး၁၉၇၈၂၀၀၀၂၇ပန်ကန်းကယားပြည်နယ်ကရင်နီတပ်မတော်မှ ခွဲထွက်
၁၉၈၉ တွင် အပစ်အခတ်ရပ်စဲရေး လက်မှတ်ရေးထိုးပြီး ၂၀၀၉ တွင်နယ်ခြားစောင့်တပ်ဖွဲ့အဖြစ် အသွင်ပြောင်း
၂၀၂၃ ဇွန်လတွင် စစ်ကောင်စီတော်လှန်ရေးအဖွဲ့များနှင့် ပူးပေါင်း
ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့၂၀၂၁၅၀၀၀၆၀၀၀ရွေ့လျားဌာနချုပ်ကယားပြည်နယ်
ရှမ်းပြည်နယ်
ကရင်ပြည်နယ်
ကယန်းပြည်သစ်တပ်မတော်၁၉၆၄၂၀၀၃၀၀ဖယ်ခုံမြို့နယ်ကယားပြည်နယ်
ရှမ်းပြည်နယ်တောင်ပိုင်း
ကယန်းပြည်သစ်ပါတီ၏ လက်နက်ကိုင်တပ်၁၉၉၄ တွင် တပ်မတော်နှင့် အပစ်အခတ် ရပ်စဲရေး လက်မှတ်ထိုး
တော်လှန်ရေးအဖွဲ့များအား ကူညီနေသော်လည်း တပ်မတော်နှင့် မဟာမိတ်ဖြစ်
ကော်သူးလေတပ်မတော်၂၀၂၂မသိရှိရကရင်ပြည်နယ်၂၀၂၂ ဇူလိုင်တွင် ကရင်အမျိုးသားအစည်းအရုံးမှ ခွဲထွက်၂၈ကေအဲန်ယူကေအဲန်အယ်အေ ငြိမ်းချမ်းရေး ကောင်စီကေပီစီ၂၀၀၇၂၀၀၂၉ကယားပြည်နယ်ကေအဲန်ယူ၊ ကေအဲန်အယ်အေ တို့နှင့် ဆက်နွယ်မှု မရှိပေ။ကူကီးအမျိုးသားတပ်မတော်၁၉၈၈၂၀၀၃၀ရွေ့လျားဌာနချုပ်ချင်းပြည်နယ်၊စစ်ကိုင်းတိုင်းဒေသကြီးကူကီးအမျိုးသားအစည်းအရုံး၏ လက်နက်ကိုင်အဖွဲ့ကူကီးချင်းအမျိုးသားတပ်မတော်၂၀၁၇မသိရှိရရွေ့လျားဌာနချုပ်ချင်းပြည်နယ်
ရခိုင်ပြည်နယ်၃၁
ကူကီးချင်းအမျိုးသားတပ်ဦး၏ လက်နက်ကိုင်တပ်ဘင်္ဂလားဒေ့ရှ်ရှိ စစ်တကောင်းတောင်တန်းဒေသတွင် လှုပ်ရှား
မြန်မာနိုင်ငံတွင်းတွင် ဌာနချုပ်ရှိပြီး သင်တန်းများပေး၃၁
လားဟူဒီမိုကရက်တစ်အစည်းအရုံးမသိရှိရမသိရှိရရွေ့လျားဌာနချုပ်ရှမ်းပြည်နယ်၂၀၁၈ ခုနှစ်တွင်မွန်အမျိုးသားလွတ်မြောက်ရေးတပ်မတော်နှင့်အတူတစ်နိုင်ငံလုံး ပစ်ခတ်တိုက်ခိုက်မှု ရပ်စဲရေးသဘောတူစာချုပ်တွင် လက်မှတ်ရေးထိုးခဲ့သည်။၃၂၃၃၃၄
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းခြင်းပြီးနောက်နှင့် ပူးပေါင်းခဲ့သည်။
မွန်အမျိုးသားလွတ်မြောက်ရေးတပ်မတော်၁၉၅၈၁၀၀၀ ၂၀၂၄၃၅၃၆မွန်ပြည်နယ်
တနင်္သာရီတိုင်းဒေသကြီး
ကရင်ပြည်နယ်
မွန်ပြည်သစ်ပါတီ၏ လက်နက်ကိုင်တပ်ဖွဲ့၂၀၁၈ တွင်တစ်နိုင်ငံလုံး ပစ်ခတ်တိုက်ခိုက်မှု ရပ်စဲရေးသဘောတူစာချုပ်လက်မှတ်ရေးထိုး၃၂၃၃၃၄မွန်အမျိုးသားလွတ်မြောက်ရေးတပ်မတော် စစ်အာဏာရှင်တိုက်ဖျက်ရေး၂၀၂၄၃၀၀၃၅မသိရှိရမွန်ပြည်နယ်မွန်ပြည်သစ်ပါတီ စစ်အာဏာရှင်တိုက်ဖျက်ရေး၏ လက်နက်ကိုင်တပ်ဖွဲ့၂၀၂၄ ဖေဖော်ဝါရီ ၁၄ တွင်  ထံမှ ခွဲထွက်
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်၁၉၈၉၂၀၀၀၃၇၄၀၀၀၃၈ရွေ့လျားဌာနချုပ်ရှမ်းပြည်နယ်ကိုးကန့်မြန်မာနိုင်ငံ အမှန်တရားနှင့် တရားမျှတသော အမျိုးသား ပါတီ၏ လက်နက်ကိုင်အဖွဲ့ဖြစ်ပြီးမြန်မာပြည်မြောက်ပိုင်း မဟာမိတ်တပ်ဖွဲ့အဖွဲ့ဝင် ဖြစ်သည်။
ပြည်ထောင်စုနိုင်ငံရေးဆွေးနွေးညှိနှိုင်းရေးကော်မတီအဖွဲ့ဝင် ဖြစ်သည်။
ဗမာပြည်ကွန်မြူနစ်ပါတီပြိုကွဲပြီးနောက် ခွဲထွက်လာသည့် အဖွဲ့ဖြစ်သည်။ဗမာအမျိုးသားတော်လှန်ရေးတပ်မတော်၂၀၂၂မသိရှိရပုလဲမြို့နယ်စစ်ကိုင်းတိုင်းဒေသကြီးမြန်မာ့တော်ဝင်နဂါးတပ်တော် မှ အမည်ပြောင်းလဲဖွဲ့စည်းအမျိုးသားဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်၁၉၈၉၃၀၀၀၃၉၄၀၀၀၂မိုင်းလားမြို့ရှမ်းပြည်နယ်ဗမာပြည်ကွန်မြူနစ်ပါတီပြိုကွဲပြီးနောက် ခွဲထွက်လာသည့် အဖွဲ့ဖြစ်သည်။အမျိုးသားလွတ်မြောက်ရေးတပ်မတော်၂၀၂၃မသိရှိရတမူးမြို့နယ်စစ်ကိုင်းတိုင်းဒေသကြီးတမူးမြို့နယ်ယခင်က ပြည်သူ့ကာကွယ်ရေးတပ်မတော် အမှတ် ၃ တမူးတပ်ရင်းနာဂတပ်မတော်
၁၉၈၀၄၀၄၁
စစ်ကိုင်းတိုင်းဒေသကြီးနာဂကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ
မြန်မာအိန္ဒိယနယ်စပ်
အဖွဲ့ဝင်အိန္ဒိယတွင် အခြေစိုက်ပြီး အနောက်မြောက်ပိုင်းတွင် အဓိကလှုပ်ရှား
၂၀၀၁ တွင် အိန္ဒိယနှင့်၄၂၂၀၁၂ ခုနှစ်တွင် မြန်မာ၄၃တို့နှင့် အပစ်အခတ်ရပ်စဲရေး လက်မှတ်ထိုး
တပ်ဖွဲ့ခွဲများစွာ ပါဝင်
ကချင်ဒီမိုကရေစီသစ် တပ်မတော်
၁၉၈၉၇၀၀၄၄ပန်ဝါကချင်ပြည်နယ်၁၉၈၉ တွင် အစိုးရနှင့် အပစ်အခတ်ရပ်စဲရေး လက်မှတ်ထိုးပြီး ၂၀၀၉ တွင် နယ်ခြားစောင့်တပ်ဖွဲ့အဖြစ် အသွင်ပြောင်းပအိုဝ်းအမျိုးသားတပ်မတော်၁၉၄၉၄၀၀၀ ၂၀၂၃၄၅တောင်ကြီးမြို့ရှမ်းပြည်နယ်ပအိုဝ်းအမျိုးသားအဖွဲ့ချုပ်၏ လက်နက်ကိုင်တပ်ဖွဲ့ပအိုဝ်းကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသကို အုပ်ချုပ်
၁၉၉၁ တွင် အစိုးရနှင့် အပစ်အခတ်ရပ်စဲရေး လက်မှတ်ထိုးပြီး ၂၀၀၉ တွင် အဖွဲ့ဖျက်
၂၀၀၁ စစ်အာဏာသိမ်းပြီးနောက် ပြန်လည်ဖွဲ့စည်း
ပအိုဝ်းအမျိုးသားလွတ်မြောက်ရေးတပ်မတော်၂၀၀၉၁၀၀၀ ၂၀၂၄၃၅၂၄၆လေဘွားစခန်းရှမ်းပြည်နယ်
ထိုင်းမြန်မာ နယ်စပ်
ပအိုဝ်းအမျိုးသားလွတ်မြောက်ရေးအဖွဲ့ချုပ်၏ လက်နက်ကိုင်တပ်ဖွဲ့ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၂၀၂၁မသိရမသိရှိရမြန်မာနိုင်ငံအနှံ့အပြားအမျိုးသားညီညွတ်ရေးအစိုးရ၏ လက်နက်ကိုင်အဖွဲ့၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးနောက်၂၀၂၁ ခုနှစ် မေလတွင် ဖွဲ့စည်းခဲ့သည်။
ဒေသခံ ခုခံရေးအဖွဲ့များစွာနှင့် အခြားသော စစ်အာဏာရှင်ဆန့်ကျင်ရေး တိုင်းရင်းသားတပ်ဖွဲ့များ ပါဝင်သည်။
ပြည်သူ့ လွတ်မြောက်ရေး တပ်မတော်၂၀၂၁မသိရှိရဗမာပြည် ကွန်မြူနစ်ပါတီ၏ လက်နက်ကိုင် တပ်ဖွဲ့၂၀၂၁ ခုနှစ်နှောင်းပိုင်းတွင် ဗမာပြည် ကွန်မြူနစ်ပါတီကို ပြင်ဆင်ဖွဲ့စည်းခဲ့ကာ ပြည်သူ့လွတ်မြောက်ရေး တပ်မတော် ကို ဖွဲ့စည်းခဲ့သည်။၄၇၄၈လူထုတော်လှန်ရေး မဟာမိတ်အင်အားစု၂၀၂၁မသိရှိရရွေ့လျားဌာနချုပ်မကွေးတိုင်းဒေသကြီး
မြန်မာအိန္ဒိယ နယ်စပ်
ရိုဟင်ဂျာညီညွတ်ရေးအဖွဲ့၁၉၈၂၄၉မသိရှိရရခိုင်ပြည်နယ်ဘင်္ဂလားဒေ့ရှ်မြန်မာ နယ်စပ်၁၉၉၀ ဆယ်စုနှစ်တွင် အဓိက လှုပ်ရှားခဲ့ပြီး ၁၉၉၈ ခုနှစ်တွင် စစ်ရေးလှုပ်ရှားမှုများ ရပ်တန့်ခဲ့သည်
တာလီဘန်နှင့် အယ်ကိုင်ဒါတို့နှင့် ဆက်သွယ်မှုရှိသည်ဟု ၂၀၀၀ ပြည့်နှစ်ဝန်းကျင်တွင် တပ်မတော်က စွပ်စွဲခဲ့သည်။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးနောက်စစ်ရေးလှုပ်ရှားမှုများ ပြန်လည်စတင်ခဲ့သည်။
ရှမ်းနီအမျိုးသားများတပ်မတော်၂၀၁၆၃၀၀ကိုးကားချက်လိုသည်ရွေ့လျားဌာနချုပ်ကချင်ပြည်နယ်ရှမ်းပြည်တပ်မတော်တောင်ပိုင်းနှင့် မြန်မာနိုင်ငံအစိုးရ တို့နှင့် မဟာမိတ် ဖြစ်သည်။ရှမ်းပြည်တပ်မတော်မြောက်ပိုင်း၁၉၇၁၈၀၀၀၂ဝမ်ဟိုင်းရှမ်းပြည်နယ်ရှမ်းပြည်တိုးတက်ရေးပါတီ၏ လက်နက်ကိုင်တပ်ဖွဲ့ ဖြစ်ပြီး
ညီညွတ်သော တိုင်းရင်းသားလူမျိုးများ ဖက်ဒရယ်ကောင်စီအဖွဲ့ဝင်ဖြစ်သည်။၁၂
ရှမ်းပြည်တပ်မတော်တောင်ပိုင်း၁၉၉၆၆၀၀၀၂၅၈၀၀၀၂လွယ်တိုင်းလျှံရှမ်းပြည်နယ်၊မြန်မာထိုင်းနယ်စပ်သျှမ်းပြည်ပြန်လည်ထူထောင်ရေးကောင်စီ၏ လက်နက်ကိုင်တပ်ဖွဲ့ဖြစ်ပြီး ရှမ်းပြည်ကွန်ဂရက် အဖွဲ့ဝင် ဖြစ်သည်။မွန်ထိုင်းတပ်မှ ၁၉၉၅ တွင် ခွဲထွက်ခဲ့သည်။ကျောင်းသားလက်ရုံးတပ်တော်၂၀၂၁မသိရှိရရွေ့လျားဌာနချုပ်တအောင်း အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်၁၉၉၂၈၀၀၀ ၂၀၂၂၅၀ရွေ့လျားဌာနချုပ်ရှမ်းပြည်နယ်ညီညွတ်သော တိုင်းရင်းသားလူမျိုးများ ဖက်ဒရယ်ကောင်စီ၁၂နှင့်
မြန်မာပြည်မြောက်ပိုင်း မဟာမိတ်တပ်ဖွဲ့တို့၏ အဖွဲ့ဝင် ဖြစ်သည်။
ပလောင်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသကို အုပ်ချုပ်နေသည်။ဝပြည် သွေးစည်းညီညွတ်ရေး တပ်မတော်၁၉၈၉၂၀၀၀၀၅၁၂၅၀၀၀၅၂ပန်ဆန်းမြို့ရှမ်းပြည်နယ်ဝ ပြည်နယ်သွေးစည်းညီညွတ်ရေးပါတီ၏ လက်နက်ကိုင်တပ်ဖွဲ့ ဖြစ်သည်။ဝကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝပြည်နယ်ကို လက်ရှိ အုပ်ချုပ်နေသည်။၅၃ဝအမျိုးသားတပ်မတော်၁၉၆၉၂၀၀၁၁ဟိုမိန်းမြို့ရှမ်းပြည်နယ်ဝအမျိုးသားအစည်းအရုံး၏ လက်နက်ကိုင်တပ်ဖွဲ့ ဖြစ်ပြီးညီညွတ်သော တိုင်းရင်းသားလူမျိုးများ ဖက်ဒရယ်ကောင်စီအဖွဲ့ဝင်ဖြစ်သည်။၁၂၁၉၉၇ ခုနှစ်တွင် အစိုးရနှင့် ငြိမ်းချမ်းရေးသဘောတူညီချက်ကို လက်မှတ်ရေးထိုးခဲ့သည်။ဇိုမီးတော်လှန်ရေးတပ်မတော်၁၉၉၇၃၀၀၀၂ချင်းပြည်နယ်၊အိန္ဒိယမြန်မာနယ်စပ်ဇိုမီးတော်လှန်ရေးအဖွဲ့၏ လက်နက်ကိုင်အဖွဲ့အစည်းမြန်မာနိုင်ငံတွင်း အသေးစားထိတွေ့တိုက်ခိုက်မှုများသာ ရှိသည်။
ဖျက်သိမ်းပြီးသော အဖွဲ့များ
ပြင်ဆင်ရန်
ဤစာရင်းသည် မပြည့်စုံသေးပါ။ သင်မှဖြည့်စွက်ရေးသားခြင်းဖြင့်ကူညီနိုင်ပါသည်။
အမည်အတိုကောက်တည်ထောင်ပြိုကွဲအင်အားဌာနချုပ်တည်နေရာနှီးနွယ်မှတ်ချက်၁၉၈၆၅၄၁၉၉၈မသိရှိရရွေ့လျားဌာနချုပ်ရခိုင်ပြည်နယ်၊ဘင်္ဂလားဒေ့ရှ်မြန်မာ နယ်စပ်ဗမာပြည်ကွန်မြူနစ်ပါတီ၁၉၃၉၁၉၈၉၆၀၀၀၅၅ပန်ဆန်းမြို့ရှမ်းပြည်နယ်၁၉၈၈ တွင် လက်နက်ကိုင်တပ်ဖွဲ့ ဖျက်သိမ်းခဲ့သည်။ဒီမိုကရက်တစ် တိုးတက်သော ဗုဒ္ဓဘာသာ ကရင်တပ်မတော်ဒီကေဘီအေ၁၉၉၄၂၀၁၀၅၀၀၀၂မာနယ်ပလော၁၉၉၅ အထိကရင်ပြည်နယ်၁၉၉၄ ခုနှစ်တွင် ဖွဲ့စည်းပြီး မကြာမီ အပစ်အခတ်ရပ်စဲရေးကို လက်မှတ်ရေးထိုးခဲ့သည်။ကရင် အမျိုးသား အစည်းအရုံးမှ ခွဲထွက်လာခဲ့ပြီး ၂၀၁၀ တွင် ဖျက်သိမ်းခဲ့သည်။ဘုရားသခင်တပ်မတော်၅၆ရွေ့လျားဌာနချုပ်မြန်မာထိုင်းနယ်စပ်၂၀၀၆ ခုနှစ်တွင် အစိုးရတပ်များထံ လက်နက်ချခဲ့သည်။ကချင်ကာကွယ်ရေးတပ်ဖွဲ့ကေဒီအေ၁၉၆၁၂၀၁၀၁၅၀၀၅၇ကောင်းခါးရွာရှမ်းပြည်နယ်ကချင်လွတ်မြောက်ရေးတပ်မတော်၏ တပ်မဟာ ၄ အဖြစ် စတင်ခဲ့သည်။ကရင်နီလူမျိုးပေါင်းစုံ ပြည်သူ့လွတ်မြောက်ရေးတပ်ဦး၁၉၇၈၂၀၀၉၄၀၀၀၅၈ရွေ့လျားဌာနချုပ်ကယားပြည်နယ်ကရင်နီ တပ်မတော်မှ ခွဲထွက်လာခဲ့သည်။ ၁၉၈၉ ခုနှစ်တွင် အပစ်အခတ်ရပ်စဲရေးကို လက်မှတ်ရေးထိုးခဲ့ပြီး ၂၀၀၉ ခုနှစ်တွင်နယ်ခြားစောင့်တပ်ဖွဲ့အဖြစ် ပြောင်းလဲခဲ့သည်။မုန်းကိုးကာကွယ်ရေးတပ်၁၉၉၅၅၉၆၀၂၀၀၀မသိရှိရမုန်းကိုးမြို့ရှမ်းပြည်နယ်၊တရုတ်မြန်မာ နယ်စပ်မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်မှ ခွဲထွက်ခဲ့သည်။မုန်းတိုင်းတပ်၁၉၈၅၁၉၉၆၂၀၀၀၀ဟိုမိန်းမြို့ရှမ်းပြည်နယ်၊မြန်မာထိုင်းနယ်စပ်၁၉၉၆ ခုနှစ်တွင် အစိုးရတပ်များထံ လက်နက်ချခဲ့သည်။မွန်ပြည်ပြန်လည်ထူထောင်ရေးတပ်၂၀၀၁၂၀၁၂၁၀၀၃၀၀၆၁၆၂မွန်ပြည်နယ်၊တနင်္သာရီတိုင်းဒေသကြီးဟံသာဝတီပြန်လည်ထူထောင်ရေးပါတီ၏ လက်နက်ကိုင်တပ်ဖွဲ့၂၀၁၂ ခုနှစ်တွင် အစိုးရတပ်များထံ လက်နက်ချခဲ့သည်။မူဂျာဟစ်မရှိ၁၉၄၇၁၉၆၁၂၀၀၀မေယုရခိုင်ပြည်နယ်၁၉၅၀ ဆယ်စုနှစ်နှောင်းပိုင်းနှင့် ၁၉၆၀ ဆယ်စုနှစ်အစောပိုင်းတို့တွင် အစိုးရတပ်များထံ လက်နက်ချခဲ့သည်။ကချင်ဒီမိုကရေစီသစ် တပ်မတော်၁၉၈၉၂၀၀၉၇၀၀၄၄ပန်ဝါရှမ်းပြည်နယ်၁၉၈၉ ခုနှစ်တွင် အပစ်အခတ်ရပ်စဲရေးကို လက်မှတ်ရေးထိုးခဲ့ပြီး ၂၀၀၉ ခုနှစ်တွင်နယ်ခြားစောင့်တပ်ဖွဲ့အဖြစ် ပြောင်းလဲခဲ့သည်။အလံနီ ကွန်မြူနစ်ပါတီ၁၉၄၈၁၉၇၈၅၀၀၆၃ရွေ့လျားဌာနချုပ်ရှမ်းပြည်နယ်ဗမာပြည်ကွန်မြူနစ်ပါတီအလံဖြူများ ထံမှ ခွဲထွက်လာခဲ့သည်။၁၉၇၂၁၉၇၄၈၀၀၂၅၀၀၆၄ရွေ့လျားဌာနချုပ်ရခိုင်ပြည်နယ်၁၉၇၄ ဇူလိုင်လတွင် အစိုးရစစ်တပ်၏ ထိုးစစ်ဆင်မှုကြောင့် သောင်းကျန်းသူများ ဘင်္ဂလားဒေ့ရှ်နိုင်ငံဖက်သို့ ထွက်ပြေးသွားကြသည်။၁၉၉၈၂၀၀၁မသိရှိရကောက်ဘဇာခရိုင်ရခိုင်ပြည်နယ်၊ဘင်္ဂလားဒေ့ရှ်မြန်မာ နယ်စပ်၏ လက်နက်ကိုင်တပ်ဖွဲ့၁၉၇၄၁၉၈၀ ဆယ်စုနှစ်၇၀၆၄ရွေ့လျားဌာနချုပ်ရခိုင်ပြည်နယ်၁၉၈၂၄၉၁၉၉၈မသိရှိရရခိုင်ပြည်နယ်၊ဘင်္ဂလားဒေ့ရှ်မြန်မာ နယ်စပ်တာလီဘန်နှင့်အယ်လ်ကေးဒါးတို့နှင့် ဆက်သွယ်မှုရှိသည်ဟု ဆိုသည်။၁၉၉၀ ဆယ်စုနှစ်များတွင် လှုပ်ရှားခဲ့ပြီး ၁၉၉၈ ခုနှစ်တွင် စစ်ရေးလှုပ်ရှားမှု မရှိတော့ပေ။ရှမ်းပြည် တပ်မတော်၁၉၆၄၁၉၇၆၁၅၀၀ရွေ့လျားဌာနချုပ်ရှမ်းပြည်နယ်ရှမ်းပြည်တပ်မတော်မြောက်ပိုင်းနှင့်ရှမ်းပြည်တပ်မတော်တောင်ပိုင်းတို့၏ မူလဖြစ်သည်။ဗမာပြည်ကွန်မြူနစ်ပါတီကဲ့သို့သော အဖွဲ့များနှင့် တိုက်ခိုက်ခဲ့သည်။ရှမ်းပြည် အမျိုးသား တပ်မတော်၁၉၉၅၂၀၀၅၈၀၀၀ အများဆုံး၆၅သီပေါမြို့ရှမ်းပြည်နယ်၂၀၀၅ ခုနှစ်တွင်ရှမ်းပြည်တပ်မတော်တောင်ပိုင်းနှင့် ပေါင်းစည်းခဲ့သည်။ရှမ်းပြည်နယ်တပ်ပေါင်းစုတော်လှန်ရေးတပ်မတော်မသိရှိရ၁၉၉၆မသိရှိရဟိုမိန်းမြို့ရှမ်းပြည်နယ်၊မြန်မာထိုင်းနယ်စပ်၁၉၉၆ ခုနှစ်တွင် အစိုးရတပ်များထံ အများစု လက်နက်ချခဲ့ကြသည်။ အင်အား ၈၀၀ ခန့်မှာ ရွက်ဆစ်၏ အုပ်ချုပ်မှုဖြင့်ရှမ်းပြည်တပ်မတော်တောင်ပိုင်းကို ဖွဲ့စည်းခဲ့သည်။မြန်မာကျောင်းသား စစ်သည်တော်များအဖွဲ့၁၉၉၉၂၀၁၃မသိရှိရရွေ့လျားဌာနချုပ်မြန်မာထိုင်းနယ်စပ်၂၀၁၃ နောက်ပိုင်းတွင် လှုပ်ရှားမှု မရှိတော့ပေ။၆၆၁၉၉၉ အောက်တိုဘာတွင် ဘန်ကောက်မြို့ရှိ မြန်မာသံရုံးကို ဝင်ရောက်စီးနင်းကာ ဓားစာခံများ ထိန်းသိမ်းခဲ့သဖြင့် နာမည်ဆိုးရခဲ့သည်။
စစ်ဖက် ညွန့်ပေါင်းအဖွဲ့များ
ပြင်ဆင်ရန်
အမည်အတိုကောက်တည်ထောင်ဌာနချုပ်အဖွဲ့ဝင်များမှတ်ချက်ဖက်ဒရယ်ပြည်ထောင်စုတပ်မတော်၂၀၁၁ချင်းမိုင်မြို့ရခိုင်ပြည်တပ်မတော်
ကရင်နီ တပ်မတော်
လားဟူဒီမိုကရက်တစ်အစည်းအရုံး
မွန်ပြည်သစ်ပါတီ
ရှမ်းပြည်တပ်မတော်မြောက်ပိုင်း
ညီညွတ်သော တိုင်းရင်းသားလူမျိုးများ ဖက်ဒရယ်ကောင်စီ၏ လက်နက်ကိုင် တပ်ဖွဲ့ ဖြစ်သည်။၆၇မြန်မာပြည်မြောက်ပိုင်း မဟာမိတ်တပ်ဖွဲ့၂၀၁၆လိုင်ဇာမြို့ရက္ခိုင့်တပ်မတော်
ကချင်လွတ်မြောက်ရေးတပ်မတော်
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်
တအောင်း အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်
ညီနောင်မဟာမိတ်သုံးဖွဲ့၂၀၁၉အာရက္ခတပ်တော်
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်
တအာင်း အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်
ချင်းပြည်ကောင်စီ၂၀၂၃ဝိတိုရိယစခန်းကိုးကားချက်လိုသည်ချင်းအမျိုးသားတပ်မတော်
ချင်းဒေသကာကွယ်ရေးတပ်မတော်ဟားခါး
ချင်းဒေသကာကွယ်ရေးတပ်မတော်ပလက်ဝ
ချင်းဒေသကာကွယ်ရေးတပ်မတော်မတူပီတပ်မဟာ ၂
ချင်းဒေသကာကွယ်ရေးတပ်မတော်ထန်တလန်
ချင်းဒေသကာကွယ်ရေးတပ်မတော်မရာ
ချင်းဒေသကာကွယ်ရေးတပ်မတော်ဇန်ညှပ်
ချင်းဒေသကာကွယ်ရေးတပ်မတော်ဇိုတုံး
ချင်းဒေသကာကွယ်ရေးတပ်မတော်ဇိုဖေ
ချင်းဒေသကာကွယ်ရေးတပ်မတော်လောက်သူ
ချင်းဒေသကာကွယ်ရေးတပ်မတော်ဆဲန်ထန်
ချင်းဒေသကာကွယ်ရေးတပ်မတော်တွန်းဇံ
ချင်းဒေသကာကွယ်ရေးတပ်မတော်
ချင်းဒေသကာကွယ်ရေးတပ်မတော်ဆီစာန်
ချင်းဒေသကာကွယ်ရေးတပ်မတော်
ချင်းဒေသကာကွယ်ရေးတပ်မတော်ဒိုင်
အရှိုချင်းကာကွယ်ရေးအဖွဲ့
ချင်းပြည်၏ အုပ်ချုပ်ရေးနှင့် လက်နက်ကိုင်တပ်အဖြစ် ဖွဲ့စည်းချင်းညီနောင်၂၀၂၃ချင်းအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့
ချင်းဒေသကာကွယ်ရေးတပ်မတော်ကန်ပက်လက်
ချင်းဒေသကာကွယ်ရေးတပ်မတော်မတူပီတပ်မဟာ ၁
ချင်းဒေသကာကွယ်ရေးတပ်မတော်မင်းတပ်
ဇိုလန်းကာကွယ်ရေးတပ်
ချင်းပြည် ထူထောင်ခြင်းကို ကန့်ကွက်သည့်အနေဖြင့် ချင်းတော်လှန်ရေးအဖွဲ့များ ပူးပေါင်းဖွဲ့စည်းထားသော နိုင်ငံရေးနှင့် စစ်ရေးမဟာမိတ်အဖွဲ့၆၈မဟာမိတ်တပ်ဖွဲ့၂၀၂၃မဟာမိတ်တပ်ဖွဲ့
ကရင်နီ တပ်မတော်
ကရင်နီလူမျိုးပေါင်းစုံ ပြည်သူ့လွတ်မြောက်ရေးတပ်ဦး
ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့
ကရင်နှင့် ကရင်နီ တော်လှန်ရေးအဖွဲ့များ၏ မဟာမိတ်အဖွဲ့၂၀၂၄သျှမ်းပြည်ပြန်လည်ထူထောင်ရေးကောင်စီ
မွန်ပြည်သစ်ပါတီ
ရခိုင်ပြည်လွတ်မြောက်ရေးပါတီ
ပအိုဝ်းအမျိုးသားလွတ်မြောက်ရေးအဖွဲ့ချုပ်
လားဟူဒီမိုကရက်တစ်အစည်းအရုံး
ဒီမိုကရက်တစ် ကရင်အကျိုးပြုတပ်မတော်
ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော် ငြိမ်းချမ်းရေးကောင်စီ
တစ်နိုင်ငံလုံး ပစ်ခတ်တိုက်ခိုက်မှု ရပ်စဲရေးသဘောတူစာချုပ်လက်မှတ်ရေးထိုးထားသော အဖွဲ့များ၏ မဟာမိတ်အဖွဲ့၆၉၇၀၇၁၇၂
ကိုးကန်
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၀၂၁၂၂၂၃၂၄၂၅၂၆၂၇။။တွင် ပြန်စစ်ပြီး။
ဘယ္က ေငြနဲ  တပ္ေထာင္သလဲ၊ဧရာဝတီ၊   ။
၊၊   ။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၆၀၆၁၆၂။။တွင် ပြန်စစ်ပြီး။
၊၊။တွင် ပြန်စစ်ပြီး။
၊၊။တွင် ပြန်စစ်ပြီး။
၊၊။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၁၁၀၁၁၁၁၁၂၁၁၃ကိုးကား အမှား
၁၂၀၁၂၁၁၂၂၁၂၃၁၂၄၁၂၅၁၂၆။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
၊၊   ။
၊၊  ၊။တွင် ပြန်စစ်ပြီး။
၊၊   ။
၊။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊ ၊။တွင် ပြန်စစ်ပြီး။
၊၊   ။
၂၁၀၂၁၁၊၊   ။
၊၊   ။
ကိုးကား အမှား
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၅၀၂၅၁၂၅၂
၊ ။၊။တွင် ပြန်စစ်ပြီး။။
ကရင်နီကာကွယ်ရေးတပ်ဖွဲ့၊၊   ။
၊၊   ။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၃၁၀၃၁၁၊။
၃၂၀၃၂၁၊၊   ။
၃၃၀၃၃၁။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၃၄၀၃၄၁၊၊   ။
၃၅၀၃၅၁၃၅၂ကိုးကား အမှား
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ကိုးကား အမှား
၊၊   ။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၄၄၀၄၄၁။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။ကိုးကား အမှား
၊၊   ။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊   ။
၄၉၀၄၉၁။တွင် ပြန်စစ်ပြီး။
၊။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။    ။။။
၊ ။၊။တွင် ပြန်စစ်ပြီး။
၊။တွင် ပြန်စစ်ပြီး။။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊   ။အင်္ဂလိပ်ဘာသာစကားဖြင့်။   ။။။တွင် ပြန်စစ်ပြီး။
၊   ၊   ၊  ။အင်္ဂလိပ်ဘာသာစကားဖြင့်။   ။။။တွင် ပြန်စစ်ပြီး။
၊၊။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၆၄၀၆၄၁။။      ။။
။။
။။တွင် ပြန်စစ်ပြီး။
၊၊   ။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံဆောင်းပါးများ
သမိုင်းအကြိုသမိုင်း
ဝေသာလီခေတ်
ပျူမြို့ပြနိုင်ငံများ
သထုံပြည်
ပုဂံခေတ်
လောင်းကြက်မင်းဆက်
မြင်စိုင်းခေတ်
ပင်းယခေတ်
စစ်ကိုင်းခေတ်
အင်းဝခေတ်
ဒုတိယ သရေခေတ္တရာမင်းဆက်
ဟံသာဝတီခေတ်
မြောက်ဦးဘုရင့်နိုင်ငံတော်
တောင်ငူခေတ်ပထမတောင်ငူ အင်ပါယာ
ဟံသာဝတီ နေပြည်တော်သစ်
ကုန်းဘောင်ခေတ်
ရှမ်းပြည်
ကရင်နီပြည်နယ်များ
ကိုလိုနီခေတ်
ဂျပန်ကိုလိုနီခေတ်
ပြည်ထောင်စုမြန်မာနိုင်ငံ
ဆိုရှယ်လစ်သမ္မတ
ရှစ်လေးလုံးအရေးအခင်း
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီ
ရွှေဝါရောင် တော်လှန်ရေး
၂၀၁၁၂၀၁၅ နိုင်ငံရေးပြုပြင်ပြောင်းလဲမှုများ
၂၀၂၁ အာဏာသိမ်းခြင်းဆန္ဒပြပွဲများ
ပြည်တွင်းစစ်
ပထဝီဝင်
နယ်စပ်များ
မြို့များ
ရာသီဥတု
သစ်တောပြုန်းတီးမှု
ဂေဟဒေသများ
ကျွန်းများ
ရေကန်များ
တောင်များ
သဘာဝထိန်းသိမ်းရေးနယ်မြေများ
မြစ်များ
တောတောင်သဘာဝ
ငလျင်များ
မီးတောင်များ
နိုင်ငံရေး
အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ဖွဲ့စည်းပုံအခြေခံဥပဒေ
အဂတိလိုက်စားမှု
ရွေးကောက်ပွဲများ
နိုင်ငံတကာဆက်ဆံရေး
လူအခွင့်အရေး
အမျိုးသမီးများ အခွင့်အရေး
ပြည်တွင်းပဋိပက္ခ
တရားဥပဒထိန်းသိမ်းရေး
တပ်မတော်စစ်အုပ်ချုပ်ရေး
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်
လွှတ်တော်ပြည်သူ့
အမျိုးသား
နိုင်ငံရေးပါတီများ
သမ္မတစာရင်း
ဝန်ကြီးချုပ်စာရင်း
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ
နိုင်ငံတော်လုံခြုံရေး နှင့် အေးချမ်းသာယာရေးကော်မရှင်
စီးပွားရေး
လယ်ယာစိုက်ပျိုးရေး
မြန်မာကျပ်ငွေ
ဗဟိုဘဏ်
ဘိန်းထုတ်လုပ်မှု
ဆက်သွယ်ရေးဖုန်းနံပါတ်
ခရီးသွားလုပ်ငန်း
သယ်ယူပို့ဆောင်ရေး
ရိုးရာအတိုင်းအတာယူနစ်များ
လူ့အဖွဲ့အစည်း
ရာဇဝတ်မှု
လူဦးရေ
ပညာရေး
သဘာဝပတ်ဝန်းကျင် ပြဿနာများ
လူမျိုးစုများ
ကျန်းမာရေး
ဘာသာစကားများ
ဘာသာရေး
အမျိုးသမီးများ
ပြည့်တန်ဆာလုပ်ငန်း
လိင်ကုန်ကူးခြင်း
လူကုန်ကူးခြင်း
ယဉ်ကျေးမှုအနုပညာ
နိုင်ငံတော်သီချင်း
အထိမ်းအမှတ်တံဆိပ်
မြို့တော်များ
ရိုးရာပြက္ခဒိန်
ရာသီခွင်
ဆင်ဆာဖြတ်တောက်ခြင်း
ရုပ်ရှင်လုပ်ငန်း
ဝတ်စားဆင်ယင်မှု
အစားအစာ
အက
နိုင်ငံအမည်
ဆယ့်နှစ်လရာသီပွဲတော်များ
နိုင်ငံတော်အလံ
ဒဏ္ဍာရီ
စာပေ
မီဒီယာ
ဓာတ်ပုံပညာ
အမျိုးသားသင်္ကေတများ
အားလပ်ရက်များ
အားကစားရိုးရာကစားနည်း
ဆေးမင်ကြောင်ထိုးခြင်း
မင်္ဂလာ ၁၂ ခန်းလက်ထပ်ထိမ်းမြားခြင်း
ကဏ္ဍ
ကွန်မွန်းစ်
မုခ်ဝ
မြန်မာနိုင်ငံရှိတိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့အစည်းများမှ ရယူရန်
ကဏ္ဍများမပြည့်စုံသေးသည့် စာရင်းများ
မြန်မာနိုင်ငံ၏ သမိုင်း
မြန်မာနိုင်ငံ၏ နိုင်ငံရေး
မြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများ
ဝှက်ထားသော ကဏ္ဍများကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ
အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ
ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၆ မေ ၂၀၂၅၊ ၁၄၁၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများ
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်မြန်မာနိုင်ငံ          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်