တပ်မတော်စိန်ရတုနှစ်တံဆိပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတပ်မတော်စိန်ရတုနှစ်တံဆိပ်တပ်မတော်စိန်ရတုနှစ်တံဆိပ်မြန်မာ့ စစ်ဘက်ဆိုင်ရာ ဘွဲ့  တံဆိပ်များတပ်မတော်စိန်ရတုနှစ်တံဆိပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပြည့်စုံရမည့် အရည်အချင်းများ
၂တံဆိပ်ပါအမှတ်အသားများ၏ အဓိပ္ပါယ်ဖော်ဆောင်ချက်များ
၃ငွေကြေးချီးမြှင့်ခြင်း
၄ကိုးကား
တပ်မတော်စိန်ရတုနှစ်တံဆိပ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တပ်မတော်စိန်ရတုနှစ်တံဆိပ်စိန်ရတုနှစ်တံဆိပ်ပုံ၁
နိုင်ငံတော်သမ္မတမှ ချီးမြှင့်ခြင်းအမျိုးအစားစစ်ဘက်ဆိုင်ရာ ဂုဏ်ပြုတံဆိပ်တည်ထောင်ခဲ့၅မတ် ၂၀၂၀၅ နှစ် အကြာက၂၀၂၀၀၃နိုင်ငံမြန်မာအရည်အချင်းပြည့်မီစာတွင်ရှု့အချက်အလက်များရရှိသူ စုစုပေါင်း၄၃၄၁၆၂တာဝန်ချိန်တပ်ဆင်ရသော ဖဲကြိုးဘားတန်းပုံ၁
စိန်ရတုနှစ်တံဆိပ်သည် ၂၀၂၀ ပြည့်နှစ်၊ မတ်လ ၂၇ ရက်နေ့တွင်ကျရောက်သော ၇၅နှစ်မြောက် စိန်ရတုတပ်မတော်နေ့ကို ဂုဏ်ပြုသောအားဖြင့် တပ်မတော်တွင် စစ်မှုထမ်းသက်၂၅နှစ်နှင့်အထက် ထမ်းဆောင်ခဲ့သော စစ်မှုထမ်းများအား ချီးမြှင့်သည့် တံဆိပ် ဖြစ်သည်။နိုင်ငံတော်သမ္မတရုံး၏ ၂၀၂၀ ပြည့်နှစ် မတ်လ ၅ ရက်နေ့စွဲပါ အမိန့်ကြော်ငြာစာအမှတ်၊ ၄၂၂၀၂၀ဖြင့် ထုတ်ပြန်ခဲ့သည့်တပ်မတော်စိန်ရတုနှစ်တံဆိပ် ချီးမြှင့်အပ်နှင်းခြင်းဆိုင်ရာ ပြဋ္ဌာန်းချက်ပါ အရည်အချင်းသတ်မှတ်ချက်များနှင့်ကိုက်ညီသူ အရာရှိ ၁၂၄၉ဦး၊ စစ်သည် ၄၂၁၆၇ဦး၊ စုစုပေါင်း ၄၃၄၁၆ ဦးအား တပ်မတော်စိန်ရတုနှစ်တံဆိပ်ကို ချီးမြှင့်ခဲ့သည်။၁၂
ပြည့်စုံရမည့် အရည်အချင်းများ
ပြင်ဆင်ရန်
အောက်ပါအရည်အချင်းများနှင့် ပြည့်စုံသူ တပ်မတော် ကြည်း၊ ရေ၊ လေ စစ်မှုထမ်းများကို ချီးမြှင့်ခြင်းဖြစ်သည်၁
၂၀၂၀ ပြည့်နှစ်၊ မတ်လ ၂၇ ရက်နေ့တွင် ပြစ်မှုကင်းရှင်းစွာဖြင့် တာဝန်ထမ်းဆောင်လျက်ရှိသော စစ်မှုထမ်းဆဲများဖြစ်ခြင်း။
၂၀၂၀ ပြည့်နှစ်၊ မတ်လ ၂၇ ရက်နေ့တွင် စစ်မှုထမ်းသက် ၂၅ နှစ်အပြည့်ရှိခြင်း။
တာဝန်ထမ်းဆောင်ခဲ့သည့်ကာလအတွင်း နိုင်ငံတော်၏ ကျေးဇူးသစ္စာကို စောင့်သိ၍ တာဝန်ကို ကျေပွန်စွာထမ်းဆောင်ခဲ့သူဖြစ်ခြင်း။
အမှုထမ်းခဲ့သည့် ကာလအတွင်း ပြစ်မှုကင်းရှင်းသူများဖြစ်ခြင်း။
တံဆိပ်ပါအမှတ်အသားများ၏ အဓိပ္ပါယ်ဖော်ဆောင်ချက်များ
ပြင်ဆင်ရန်
တံဆိပ်ပါ အမှတ်အသား တစ်ခုချင်းစီအတွက် အဓိပ္ပါယ်ဖော်ဆောင်ချက်များမှာ၁
အနား ၅ ဘက်ညီ ပဉ္စဂံပုံသည် တပ်မတော်၏ အခြေခံအရည်အချင်း ၅ ပါးကို ရည်ညွှန်းခြင်းဖြစ်သည်။
သပြေခက်သည် အောင်မြင်ခြင်းအထိမ်းအမှတ်ကို ဖော်ညွှန်းခြင်းဖြစ်သည်။
ကြယ်ငယ် ၇၅ လုံးသည် ၇၅ နှစ်မြောက် တပ်မတော်နေ့၊ စိန်ရတုနှစ်ကို ဖော်ညွှန်းခြင်းဖြစ်သည်။
ငွေကြေးချီးမြှင့်ခြင်း
ပြင်ဆင်ရန်
တပ်မတော်စိန်ရတုနှစ်တံဆိပ် ချီးမြှင့်အပ်နှင်းခြင်းခံရသည့် စစ်မှုထမ်းများသည် တစ်လုံးတစ်ခဲတည်း ချီးမြှင့်ငွေ ကျပ် ၂၅၀၀၀၀ ကျပ်နှစ်သိန်းငါးသောင်းတိတိ ကိုပါ ရရှိသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃၁၄၁၅ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်၊နိုင်ငံတော်သမ္မတရုံး၀၅၀၃၂၀၂၀။အမိန့်ကြော်ငြာစာအမှတ်၊ ၄၂ ၂၀၂၀ ။ တပ်မတော်စိန်ရတုနှစ်တံဆိပ် ချီးမြှင့်အပ်နှင်းခြင်းဆိုင်ရာ ပြဋ္ဌာန်းချက်မြန်မာဘာသာ။မြန်မာ့ဥပဒေသတင်းအချက်အလက်စနစ်။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၀၂၁၇၅နှစ်မြောက်စိန်ရတုတပ်မတော်နေ့အား ဂုဏ်ပြုသော အားဖြင့် တပ်မတော်စိန်ရတုနှစ်တံဆိပ် ချီးမြှင့် အပ်နှင်း။တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ရုံး၂၇ မတ် ၂၀၂၀။၁၉ ဧပြီ ၂၀၂၀  တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
မြန်မာ့ သင်္ဂဟ၊ ဘွဲ့၊ တံဆိပ်များ
သင်္ဂဟ
သုဓမ္မ
အဂ္ဂမဟာသီရိသုဓမ္မ
သတိုးသီရိသုဓမ္မ
မဟာသီရိသုဓမ္မ
ပြည်ထောင်စုစည်သူ
အဂ္ဂမဟာသရေစည်သူ
သတိုးမဟာသရေစည်သူ
မဟာသရေစည်သူ
သရေစည်သူ
စည်သူ
ဘွဲ့
တပ်မတော်ဆိုင်ရာစွမ်းရည်သတ္တိဘွဲ့
အောင်ဆန်းသူရိယ
သီဟသူရ
သူရ
စွမ်းဆောင်မှုဆိုင်ရာဂုဏ်ထူးဆောင်ဘွဲ့
သီရိပျံချီ
ဇေယျကျော်ထင်
ဝဏ္ဏကျော်ထင်
သိပ္ပကျော်စွာ
အလင်္ကာကျော်စွာ
တံဆိပ်
တပ်မတော်
စွမ်းရည်သတ္တိ
အောင်ဆန်း
သီဟဗလ
သူရဲကောင်းမှတ်တမ်းဝင်
စွမ်းဆောင်မှု
မြန်မာနိုင်ငံစစ်မှုထမ်းသင်္ဂဟ
စစ်မှုထမ်းကောင်း
ပြည်သူ့သားကောင်း
နိုင်ငံတော်စစ်မှုထမ်း
ပြည်ပရန်နှိမ်
ပြည်သူ့စစ်တိုက်ပွဲဝင်
စစ်မှုထမ်းသက်
၅နှစ်
၁၀နှစ်
၁၅နှစ်
တိုက်ပွဲတံဆိပ်
မိုင်းယန်းမဲသဝေါ
ရွှေလင်းယုန်
လောက်ကိုင်
သင်တန်းတံဆိပ်
နိုင်ငံတော်ကာကွယ်ရေးတက္ကသိုလ်
စစ်ဦးစီးတက္ကသိုလ်
ခြေလျင်တပ်ရင်းမှူး
ခြေလျင်တပ်ခွဲမှူး
ခြေလျင်တပ်စုမှူး
အခြား
စိန်ရတုနှစ်
မြန်မာနိုင်ငံရဲတပ်ဖွဲ့
စွမ်းရည်သတ္တိ
ရဲသီဟ
ရဲသူရ
ရဲဗလ
စွမ်းဆောင်မှု
ရဲသူရိန်
ရဲကျော်စွာ
ရဲကျော်သူ
ရဲမှုထမ်းကောင်း
နိုင်ငံတော်ရဲမှုထမ်း
မြန်မာနိုင်ငံရဲ ပူးတွဲတိုက်ပွဲဝင်
ပြည်သူ့ဝန်ထမ်း
စွမ်းဆောင်မှု
ပြည်သူ့ဝန်ထမ်းကောင်း
ပြည်သူ့ဝန်ထမ်း
ငြိမ်ဝပ်ပိပြားရေးနှင့် တရားဥပဒေစိုးမိုးရေး
နိုင်ငံတော်အေးချမ်းသာယာရေး
တပ်မတော်စိန်ရတုနှစ်တံဆိပ်မှ ရယူရန်
ကဏ္ဍမြန်မာ့ စစ်ဘက်ဆိုင်ရာ ဘွဲ့  တံဆိပ်များ
ဤစာမျက်နှာကို ၁၃ ဩဂုတ် ၂၀၂၄၊ ၂၃၀၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တပ်မတော်စိန်ရတုနှစ်တံဆိပ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်