အမားဂျင်း ဒရဂွန်စ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအမားဂျင်းဒရဂွန်စ်အမားဂျင်း ဒရဂွန်စ်              အမှားများ  ကိုးကားပျက်နေသော ဆောင်းပါးများအမေရိကန် ဂီတပညာရှင်များအမားဂျင်းဒရဂွန်စ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အမားဂျင်း ဒရဂွန်စ်
၅၈ ဘာသာစကားများ ၅၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အမားဂျင်း ဒရဂွန်စ်
ကိုယ်ရေး အချက်အလက်များအခြားအမည်များမူလတိုင်းပြည်ဂီတဟန်
တက်ကြွသည့်နှစ်များတေးသံသွင်း ကုမ္ပဏီ
ဝက်ဘ်ဆိုက်လက်ရှိအဖွဲ့ဝင်များ
အဖွဲ့ဝင်ဟောင်းများ
အမားဂျင်း ဒရဂွန်စ်အဖွဲ့သည်လက်စ်ဗေးဂတ်စ်၊နဗားဒါးပြည်နယ်တွင်အခြေစိုက်ပြီး  ခုနှစ်တွင်ဖွဲ့စည်းခဲ့သောအမေရိကန် ပေါ့ပ်ရော့ခ် ဂီတအဖွဲ့ဖြစ်ပြီး လက်ရှိတွင် ဦးဆောင်အဆိုတော် ဒန် ရေးနိုးစ် ၊ ဂစ်တာသမား   ၊ ဘေ့စတီးခတ်သူ   နှင့် ဒရမ်တီးသူ   တို့ပါဝင်သည်။၁သူတို့တီးဝိုင်းသည်     ကို  အဖြစ်ထုတ်ဝေပြီးနောက် ပထမဆုံး အယ်လ်ဘမ်ဖြစ်သော    ကို ထုတ်ဝေခဲ့သည်။ ယင်းနောက်တွင် သူတို့၏ ပွဲဦးထွက် အယ်လ်ဘမ်ဖြစ်သောတွင်ပါဝင်သော    နှင့်    တို့မှာ   မျအဖြစ် ရပ်တည်ခဲ့သည်။  ဟု အမည်ပေးထားသည့်သည်ထိပ်ဆုံးတွင် သီတင်းပတ်အများဆုံး ရပ်တည်နိုင်သော စံချိန်တင်ခဲ့သည်။၁၂၃၄က၎င်းတို့အား၅ဟု ခေါ်ဆိုခဲ့ပြီးကသူတို့အဖွဲ့ကို     နှင့်၆အဖြစ် သတ်မှတ်ခဲ့သည်။  ၏     တွင် ၊၇၊၈နှင့်  တို့၌ ထိပ်ဆုံးမှ ရပ်တည်ခဲ့သည်။၉အမားဂျင်း ဒရဂွန်စ် သည်  ခုနှစ်တွင်နှစ်ကုန် ထိပ်တန်းအနုပညာရှင်များ   အမျိုးအစားတွင်လည်း နံပါတ်တစ်ချိတ်ခဲ့သည်။၁၀
သူတို့အဖွဲ့၏ ဒုတိယမြောက် စတူဒီယိုအယ်လ်ဘမ်သည် ၊  နှင့်  တို့တွင် နံပါတ်တစ်သို့ ရောက်ရှိခဲ့သည်။၁၁၁၂ယင်းနောက်တွင် ၎င်းတို့၏ တတိယမြောက် စတူဒီယိုအယ်လ်ဘမ်ထွက်ရှိခဲ့ပြီး ထိုအယ်လ်ဘမ်ထဲမှ   ၊    နှင့်      သီချင်းများမှာ အတော်အောင်မြင်ခဲ့သည်။ ဒီသီချင်းများနှင့်အတူ အမားဂျင်း ဒရဂွန်စ် အဖွဲ့သည်သီချင်းများဇယား တွင် နံပါတ်တစ်၌ ရက်သတ္တပတ်အကြာဆုံး ရပ်တည်နိုင်ခဲ့သည့် အဖွဲ့ဖြစ်ခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။   ။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။နှင့်အကူအညီအကူအညီ
။   ။အကူအညီ
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။နှင့်အကူအညီအကူအညီ
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။   ။အကူအညီ
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။အကူအညီ
။အကူအညီ
။အကူအညီ
တမ်းပလိတ်
၊၊   ။။
အမားဂျင်းဒရဂွန်စ်မှ ရယူရန်
ကဏ္ဍများ
အမှားများ
ကိုးကားပျက်နေသော ဆောင်းပါးများ
အမေရိကန် ဂီတပညာရှင်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၂ မေ ၂၀၂၄၊ ၁၄၁၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အမားဂျင်း ဒရဂွန်စ်
၅၈ ဘာသာစကားများ ၅၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်