ဆေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆေးဆေး   ဆေးများဆေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဆေး
၉၇ ဘာသာစကားများ ၉၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကော်ဖီနှင့် အခြားအချိုယမကာများတွင် ပါဝင်သောကေဖိန်းကို ကမ္ဘာတစ်ဝန်းတွင် စိတ်ကြွဆေးအဖြစ် အသုံးပြုကြသည်။ မြောက်အမေရိကန်ရှိ အရွယ်ရောက်သူ ၉၀ သည် နေ့စဉ်သုံးစွဲလျက်ရှိသည်။၁
စီးကရက်တွင် ပါဝင်သောနီကိုတင်းသည် ကမ္ဘာတစ်ဝန်း ကျယ်ကျယ်ပြန့်ပြန့် သုံးစွဲလျက်ရှိသော ဆေးဖြစ်သည်။၂
ဆေးဆိုသည်မှာ အစားအစာမှ လွဲ၍ ရှုရှိုက်နိုင်သော၊ ထိုးသွင်းနိုင်သော၊ အငွေ့ရှုနိုင်သော၊ စားသုံးနိုင်သော၊ အရေပြားမှတဆင့် စုပ်ယူနိုင်သော၊ သို့မဟုတ် လျှာအောက်မှတဆင့် ပျော်ဝင်နိုင်သော ပစ္စည်းတစ်ခုဖြစ်ပြီး လူ့ခန္ဓာကိုယ်တွင် ဇီဝကမ္မဆိုင်ရာ ပြောင်းလဲမှုကို ဖြစ်စေနိုင်သည်။၃၄
ဆေးဝါးဗေဒတွင်ဆေးဝါးသို့မဟုတ်  ဆိုသည်မှာ ဓာတုပစ္စည်းတစ်ခုဖြစ်ပြီး ကုသရန်၊ ပျောက်ကင်းစေရန်၊ ကာကွယ်ရန်၊ ရောဂါရှာဖွေရန် သို့မဟုတ် ကျန်းမာရေးအခြေအနေ မြှင့်တင်ရန်တို့အတွက် အသုံးပြုသည်။၃ဆေးဝါးများကို နာတာရှည်ရောဂါများအတွက် မဟုတ်ပါက အချိန်အကန့်အသတ်ဖြင့်သာ အသုံးပြုသင့်သည်။၅
စိတ်ကို ပြောင်းလဲစေသောဆေးများ   သည် ဓာတုပစ္စည်းများဖြစ်ပြီး ဗဟိုအာရုံကြောစနစ်၏ လုပ်ငန်းဆောင်တာများအပေါ် သက်ရောက်မှုရှိစေကာ အသိအမြင်များ၊ စိတ်ခံစားမှုများကို ပြောင်းလဲစေတတ်သည်။၆ယင်းတို့တွင် စိတ်ကျဆေးအရက်နှင့် စိတ်ကြွစေတတ်သောနီကိုတင်းနှင့်ကေဖိန်းတို့ ပါဝင်သည်။ ဤသုံးမျိုးကို ကမ္ဘာတစ်ဝန်းတွင် စိတ်ကို ပြောင်းလဲစေတတ်သော ဆေးများအဖြစ် ကျယ်ပြန့်စွာ သုံးစွဲနေကြပြီး၇ယင်းတို့ကို အပန်းဖြေစရာ ဆေးများအဖြစ် မှတ်ယူကြသည်။၈အခြားသော အပန်းဖြေဆေးများတွင် စိတ်ချောက်ချားဆေးများ ၊ ဘိန်းပါသော ဆေးများ  နှင့် အမ်ဖတမင်း  တို့ဖြစ်သည်။ အချို့ဆေးများမှာ ဆေးစွဲခြင်းကို ဖြစ်စေတတ်ပြီး၉ထိုဆေးအားလုံးတွင်ဘေးထွက်ဆိုးကျိုးများ ရှိကြသည်။၁၀
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
၃၀၃၁။။  ။  ။။
။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ဆေးမှ ရယူရန်
ကဏ္ဍဆေးများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၁၄ ဇွန် ၂၀၂၄၊ ၁၀၂၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆေး
၉၇ ဘာသာစကားများ ၉၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                    တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်