မြန်မာမျိုးပြပစ္စည်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်မာမျိုးပြပစ္စည်းမြန်မာမျိုးပြပစ္စည်း      မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများမြန်မာဘာသာစကားမြန်မာမျိုးပြပစ္စည်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မျိုးပြပစ္စည်းများ
၂ဆက်စပ်
မြန်မာမျိုးပြပစ္စည်း
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာဘာသာစကားတွင် သက်ရှိသက်မဲ့တို့ကို အရေအတွက်ဖြင့်ဖော်ပြရာ၌ ယင်းတို့၏ပုံသဏ္ဌာန်နှင့် အမျိုးအစားတို့ကိုလိုက်၍နာမ်ပစ္စည်းကို သင်္ချာပုဒ်များနှင့် တွဲ၍သုံးလေ့ရှိသည်။ အဆိုပါနာမ်ပစ္စည်းကိုမျိုးပြပစ္စည်းဟုခေါ်သည်။ သုံးစွဲပုံမှာ နာမ်  သင်္ချာပုဒ်  မျိုးပြပစ္စည်း ဟူ၍ဖြစ်သည် သာဓက  မုန့်တစ်ခု၊ လူလေးယောက်၊ ကားငါးစီး။ သင်္ချာပုဒ်သည် ၂၀ မှစ၍ ဆယ်ပြည့်ကိန်းဖြစ်လျှင် ထိုသင်္ချာပုဒ်ကို မျိုးပြပစ္စည်း၏အနောက်၌ထားရသည် သာဓက  စပါးတင်း ၁၀၀၊ ပေတံအချောင်း ၂၀။ စကားစပ်သည့်အခါများတွင် မျိုးပြပစ္စည်းများကို ချန်လှပ်ထားနိုင်သည်။
မျိုးပြပစ္စည်းများ
ပြင်ဆင်ရန်
အမည်အိုင်ပီအေအက္ခရာဖလှယ်မှုအသုံးလူနှင့်တိရစ္ဆာန်များကောင်တိရစ္ဆာန်ပါးမြင့်မြတ်သော ပုဂ္ဂိုလ်များ ဘုန်းကြီး၊ သီလရှင်စသည်ယောက်လူရှဉ်းခိုင်းနွား၊ ခိုင်းကျွဲအစုံဦးလူအခြားကုံးမာလာ ပန်းကုံး၊ ဆွဲကြိုး၊ ကြိုးချည်သောပစ္စည်းကျိုက်သောက်သောအရက်ခွက်ကျိပ်၁၀ ခု စုပစ္စည်းခါအကြိမ်အရေအတွက်ခုပစ္စည်းများ ယေဘုယျခက်သစ်ကိုင်းများနှင့် ပန်းစည်းခင်ခေါင်းခိုင်ခေါက်ခရီး၊ အသွားအလာခွေအခွေခွန်းစကားချီပွဲချိုးအချိုးတစ်ခု၏အစိတ်အပိုင်းများချက်ရိုက်ပုတ်တီးခတ်သည့်အကြိမ်ချောင်းအချောင်းအတံပစ္စည်းချပ်စားပွဲခုံကဲ့သို့ ပြားချပ်သောအရာများခြည်စီးမော်တော်ယာဉ်များနှင့် သယ်ယူပို့ဆောင်သော တိရစ္ဆာန်များစည်းစင်းစောင်စာရွက်စာတမ်းများစုံနှစ်ခုတွဲများသို့မဟုတ် အစုများဆဆူဘုရားစေတီ၊ ပေပုရပိုက်စသည်ဆောင်အဆောက်အဦများဆိုင်းတန်တန်းတုတ်တွဲတွက်ထပ်ထမ်းပခုံးတိုင်ဖြင့် သယ်ဆောင်သည့် အရာများထောက်ထည်အဝတ်အထည်ဆိုင်ရာထုပ်အထုပ်အပိုးများထုံးအထုံးအဖွဲ့များထွာဆန့်ကားထားသည့် လက်မထိပ်မှ လက်ခလယ်၊ လက်သန်း စသည့်ထိပ်အထိအကွာအဝေးထွေနပ်အစာစားချိန်ပေါပေါက်ပိုင်ရဟန်းများ၏သင်္ကန်းပိုင်းတစ်စုံတစ်ခု၏ အပိုင်းအစပတ်ရက်သတ္တပတ်ပင်အပင်စသည်ပိုဒ်စာပိုဒ်များပုဒ်အရေးအသားဆိုင်ရာများ  သီချင်း၊ ဆောင်းပါး၊ မေခွန်းစသည်ပုံပစ္စည်းအစုအပုံများပျစ်ပြူးပြိုက်ပြင်ပြာပွဲဖီးငှက်ပျောသီးဖောင်ဖုံဆေးဝါးများဖန်အကြိမ်အရေအတွက်ဖြာဖွာမည်မြူထန်းရည်အိုးမျက်မှုတ်မြွှာမြှောင့်ယာကွမ်းယာယှက်ရန်ရပ်ရေးအိပ်ချိန်ရေစီးရိုက်ရစ်ရွက်လားလီလေးလောလက်လုတ်ပါးစပ်အပြည့်ရှိအစာလုံးလှိုင်းလွှာဝါးလက်ဝါးအကျယ်သားကျပ်သား အလေးချိန်သုတ်အဖွဲ့လိုက် လှုပ်ရှားမှုများသွယ်
ဆက်စပ်
ပြင်ဆင်ရန်
နာမ်ပစ္စည်း
ရှု
ပြော
ပြင်
မြန်မာဘာသာစကား
ပြောင်းလဲပုံအဆင့်များရှေးဟောင်း
ခေတ်လယ်
ခေတ်ပေါ်
ဒေသိယစကားရခိုင်ဘာသာစကားရမ်းဗြဲ၊သံတွဲ
အင်းသား
မြိတ်
ထားဝယ်
ယော
သဒ္ဒါနှင့်ဝေါဟာရဝါစဿရဗေဒ
မျိုးပြပစ္စည်းများအတိုင်းအတာယူနစ်များ
ကိန်းဂဏန်းများ
ကင်းစီး
နာမ်စားများဆွေမျိုးတော်စပ်ပုံ
ကြိယာများ
ဝိဘတ်များ
စာပေသင်ပုန်းကြီး
ရာဇဝင်ကျမ်းများ
ဓမ္မသတ်
စာပေပုံစံများခေတ်စမ်းစာပေ
မေတ္တာစာ
ပေစာ
ပြဇာတ်
မှာတမ်း
ကဗျာပုံစံများကလေးချော့ကဗျာ
ခွန်းထောက်
တမ်းချင်း
တောလား
တေးထပ်
တျာချင်း
တြိချိုး
ဒုံးချင်း
ဒွေးချိုး
ဗုံကြီးသံ
ဘောလယ်
ရတု
ရကန်
ဝဲရိုက်ဝဲသွင်း
ရဲတင်း
လေးချိုး
အလင်္ကာ
လင်္ကာလေးလုံးစပ်လင်္ကာ
လွမ်းချင်း
သဖြန်
သာချင်း
ကာချင်း
သံချပ်
သံချို
သံပိုင်း
သံပေါက်
ဟန်ချင်း
အန်ချင်း
အိုင်ချင်း
တုံးချင်း
အဲချင်း
သီချင်း
ပျို့
ပတ်ပျိုး
ယိုးဒယား
ကြိုး
ဘွဲ့
နတ်သံ
လူးတား
မော်ကွန်း
တောလား
စာအရေးအသားစနစ်
အက္ခရာ
မျက်မမြင်စာ
ရောမမှုပြုခြင်းမြန်မာစာကော်မရှင် အသံဖလှယ်မှုစနစ်
ရောမမှုပြုခြင်း
ရောမမှုပြုခြင်း
အခြားအကြောင်းအရာများမြန်မာအင်္ဂလိပ်
မြန်မာစာအဖွဲ့
မြန်မာအမည်များ
မြန်မာမျိုးပြပစ္စည်းမှ ရယူရန်
ကဏ္ဍမြန်မာဘာသာစကား
ဝှက်ထားသော ကဏ္ဍများ
မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၅ မတ် ၂၀၂၃၊ ၁၀၃၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်မာမျိုးပြပစ္စည်း
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်         တမ်းပလိတ်           တမ်းပလိတ်မြန်မာဘာသာစကား           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်