ဖလမ်းခရိုင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဖလမ်းခရိုင်ဖလမ်းခရိုင်    ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများချင်းပြည်နယ်ရှိ ခရိုင်များဖလမ်းခရိုင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပါဝင်သောမြို့နယ်များ
၂ပထဝီဝင်အနေအထား
ပထဝီဝင်အနေအထား၂၁နယ်နိမိတ်
၂၂မြေမျက်နှာသွင်ပြင်
၂၃ရေဆင်း
၃လူဦးရေ
၄စီးပွားရေး
၅ပို့ဆောင်ဆက်သွယ်ရေး
၆ပညာရေး
၇ကျန်းမာရေး
၈ကိုးကား
ဖလမ်းခရိုင်
၇ ဘာသာစကားများ ၇ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဖလမ်းခရိုင်ချင်းပြည်နယ်အတွင်းရှိ ခရိုင်ချင်းပြည်နယ်အတွင်းတည်နေရာ
ဖလမ်းခရိုင်
ချင်းပြည်နယ်အတွင်းတည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာပြည်နယ်ချင်းမြို့နယ်ပေါင်း၁မြို့တော်ဖလမ်းမြို့လူဦးရေ၂၀၁၄၁၆၇၈၀၆၁အချိန်ဇုန်မြန်မာစံတော်ချိန်
ဖလမ်းခရိုင်အင်္ဂလိပ်သည် ချင်းပြည်နယ်တွင် ပါဝင်သောခရိုင်ဖြစ်သည်။ ခရိုင်ရုံးစိုက်ရာမြို့မှာဖလမ်းမြို့ဖြစ်သည်။
ပါဝင်သောမြို့နယ်များ
ပြင်ဆင်ရန်
ဖလမ်းခရိုင်မြို့နယ်များဖလမ်းမြို့နယ်
ဖလမ်းခရိုင်တွင် ပါဝင်သည့် မြို့နယ်များနှင့် မြို့များမှာ အောက်ပါအတိုင်းဖြစ်သည်။
ဖလမ်းမြို့နယ်ဖလမ်းမြို့
ရိခေါဒမြို့
ဝေဘူလမြို့
ယခင်ကဟားခါးမြို့နယ်နှင့်ထန်တလန်မြို့နယ်တို့မှာ ဖလမ်းခရိုင်တွင် ပါဝင်ခဲ့သော်လည်း ၂၀၁၂ ခုနှစ် ဇွန် ၁ ရက်နေ့တွင် ပြုလုပ်သည့် ချင်းပြည်နယ်လွှတ်တော် အစည်းအဝေးမှ ယင်းနှစ်မြို့နယ်ကိုဟားခါးခရိုင်အဖြစ် အသစ် ဖွဲ့စည်းခဲ့သည်။၂၃၂၀၂၂ခုနှစ်တွင်တီးတိန်နှင့်တွန်းဇံမြို့နယ်များကို ခွဲထုတ်၍တီးတိန်ခရိုင်ဟု ဖွဲ့စည်းခဲ့ရာ ဖလမ်းခရိုင်တွင် ဖလမ်းမြို့နယ်သာ ကျန်ရှိတော့သည်။၄
ပထဝီဝင်အနေအထား
ပြင်ဆင်ရန်
နယ်နိမိတ်
ပြင်ဆင်ရန်
မြောက်ဘက်တွင် အိန္ဒိယနိုင်ငံမဏိပူရပြည်နယ်၊ အရှေ့ဘက်တွင် စစ်ကိုင်းတိုင်းရှိတမူးခရိုင်နှင့် ကလေးခရိုင်၊ တောင်ဘက်တွင်ဟားခါးခရိုင်၊ အနောက်ဘက်တွင် အိန္ဒိယနိုင်ငံမီဇိုရမ်ပြည်နယ်တို့ တည်ရှိသည်။
မြေမျက်နှာသွင်ပြင်
ပြင်ဆင်ရန်
ဖလမ်းခရိုင်တွင် ပေ၃၀၀၀မှ ပေ၈၀၀၀ကျော်မြင့်သော တောင်ကုန်းတောင်စွယ်များ တည်ရှိကာ ၎င်းတို့အကြားတွင် ဗွီ ပုံသဏ္ဌာန် ချိုင့်ဝှမ်းများတည်ရှိသည်။ တီးတိန်နယ်ရှိ သီရိဥတ္တမတောင်မှာ ပေပေါင်း၈၈၇၁ပေ မြင့်သည်။ တွန်းဇံနယ်အရှေ့ပိုင်းရှိ နတ်မြောင်းကြိုးဝိုင်းတွင် မြေပြန့်အနည်းငယ်ရှိသည်။
ရေဆင်း
ပြင်ဆင်ရန်
တောင်ကုန်း၊ တောင်တန်းများအကြားတွင် မြစ်၊ချောင်းများ စီးဆင်းနေလေ့ရှိသည်။ တီးတိန်နယ်အတွင်း မဏိပူရ်မြစ်သည် မြောက်မှတောင်သို့ စီးဆင်းနေသည်။
လူဦးရေ
ပြင်ဆင်ရန်
၂၀၁၄သန်းခေါင်စာရင်းအရ ဖလမ်းခရိုင်၏ လူဦးရေမှာ ၁၆၇၅၇၈ ဖြစ်ကာ ကျား ၈၁၂၄၂ နှင့် မ ၈၆၃၃၆ ဖြစ်သည်။ ဖလမ်းခရိုင်တွင် တီးတိန်မြို့နယ်မှာ လူနေအထူထပ်ဆုံးဖြစ်သည်။ မြို့ပြတွင် ၃၁၃၇၅ဦးနေထိုင်ကာကျေးလက်တွင် ၁၃၆၂၀၃ဦး နေထိုင်ကြသည်။ မြို့ပြနေရာခိုင်နှုန်းမှာ ၁၈၇ရာခိုင်နှုန်းဖြစ်သည်။
စီးပွားရေး
ပြင်ဆင်ရန်
ဖလမ်းခရိုင်သည် ချင်းပြည်နယ်အတွင်းရှိ စီးပွားရေးအသင့်အတင့်ကောင်းမွန်သော ခရိုင်ဖြစ်သည်။ ခရိုင်အတွင်းနေပြည်သူများသည် စိုက်ပျိုးရေးနှင့် မွေးမြူရေးလုပ်ငန်းများ လုပ်ကိုင်ကြသည်။ ပန်းသီး၊ လိမ္မော်၊ ကော်ဖီများ စိုက်ပျိုးကြပြီးကလေးမြို့သို့ တင်ပို့ကြသည်။ တွန်းဇံမြို့နယ်ရှိရိဒ်ခေါဒါရ်တွင် အိန္ဒိယနှင့် ကုန်သွယ်လမ်းကြောင်းရှိသည်။
ပို့ဆောင်ဆက်သွယ်ရေး
ပြင်ဆင်ရန်
ချင်းပြည်နယ်သည် လမ်းပန်းဆက်သွယ်ရေးအရ ခက်ခဲခဲ့သော ပြည်နယ်ဖြစ်ခဲ့သည်။ နောက်ပိုင်းတွင် လမ်းပန်းဆက်သွယ်ရေးများ အတော်အသင့်ကောင်းမွန်လာပြီဖြစ်သော်လည်း လမ်းပန်းဆက်သွယ်ရေး ခက်ခဲနေဆဲဖြစ်သည်။ ချင်းပြည်နယ်၏ ပထမဆုံးလေဆိပ်ဖြစ်သည့်ဆူရ်ဘုန်လေဆိပ်မှာ ဖလမ်းမြို့တွင် ၂၀၂၀ပြည့်နှစ်အတွင်းက တည်ဆောက်ပြီးစီးပြီဖြစ်သည်။၅ခရိုင်အတွင်း ရဟတ်ယာဉ်ကွင်းများလည်း တည်ရှိသည်။ ကလေးမြို့သို့ အဝေးပြေးယာဉ်များ ပုံမှန်ပြေးစွဲလျက်ရှိကာ ထိုမှနေ၍ ကျန်သောပြည်နယ်၊တိုင်းများသို့ သွားလာနိုင်သည်။ ခရိုင်အတွင်းရှိ မြို့များသို့ မော်တော်ကားလမ်းဖြင့် ဆက်သွယ်သွားလာနိုင်သည်။
ပညာရေး
ပြင်ဆင်ရန်
၂၀၁၄သန်းခေါင်စာရင်းအရ ဖလမ်းခရိုင်တွင် အသက်၁၅နှစ်နှင့်အထက် အိမ်ထောင်စုများတွင် စာတတ်မြောက်သူရာခိုင်နှုန်း ၈၇၄ရှိသည်။
ကျန်းမာရေး
ပြင်ဆင်ရန်
ဖလမ်းမြို့နယ်တွင် ကုတင် ၂၀၀ဆံ့ ခရိုင်ဆေးရုံ၊ ၁၆ခုတင်ဆံ့ တိုက်နယ်ဆေးရုံ ၃ရုံ၊  တီးတိန်မြို့နယ်တွင် ခုတင်၁၀၀ဆံ့ ပြည်သူ့ဆေးရုံ၊ ၁၆ခုတင်ဆံ့ တိုက်နယ်ဆေးရုံ ၃ရုံ၊ တွန်းဇံမြို့နယ်တွင် ၂၅ကုတင်ဆံ့ မြို့နယ်ဆေးရုံနှင့် ၁၆ကုတင်ဆံ့ တိုက်နယ်ဆေးရုံတို့ တည်ရှိကြသည်။ ထို့အပြင် ကျေးရွာများတွင် ကျေးလက်ကျန်းမာရေးဌာနခွဲများရှိသည်။
ကိုးကား
ပြင်ဆင်ရန်
၊ ပြည်သူ့အင်အားဦးစီးဌာန၊   ၊၁၇၊    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး၊တွင် ပြန်စစ်ပြီး
တီးတိန်မြို့ကို ခရိုင်အဆင့် မတိုးမြှင့်လို့ ဒေသခံတွေ ဆန္ဒပြ။လင့်ခ်သေ
လင့်ခ်သေ
ချင်းပြည်နယ်အတွင်းရှိ ခရိုင်အမည်များ တိုးချဲ့ပြင်ဆင်ဖွဲ့စည်းခြင်း။လင့်ခ်သေ
ကိုဗစ်၁၉ ကြောင့် ချင်းပြည်နယ် ပထမဆုံးလေယာဉ်ကွင်း ဖွင့်ရန် နှောင့်နှေးနေ။
ရှု
ပြော
ပြင်
ချင်းပြည်နယ်
မြို့တော်ဟားခါးမြို့မြို့နယ်ပေါင်း၉မြို့နယ်
ခရိုင်ရုံးစိုက်ရာမြို့များတီးတိန်မြို့
မတူပီမြို့
မင်းတပ်မြို့
ဖလမ်းမြို့
ဟားခါးမြို့
တီးတိန်ခရိုင်၂ မြို့နယ်တီးတိန်မြို့နယ်
တွန်းဇံမြို့နယ်
မတူပီခရိုင်၂ မြို့နယ်ပလက်ဝမြို့နယ်
မတူပီမြို့နယ်
မင်းတပ်ခရိုင်၂ မြို့နယ်ကန်ပက်လက်မြို့နယ်
မင်းတပ်မြို့နယ်
ဖလမ်းခရိုင်၁ မြို့နယ်ဖလမ်းမြို့နယ်
ဟားခါးခရိုင်၂ မြို့နယ်ထန်တလန်မြို့နယ်
ဟားခါးမြို့နယ်
မြို့များကန်ပက်လက်မြို့
ကျင်ဒွေးမြို့
ကျီခါးမြို့
ခိုင်ကမ်းမြို့
ဆမီးမြို့
ဆူရ်ခွားမြို့
တီးတိန်မြို့
တွန်းဇန်မြို့
ထန်တလန်မြို့
နှာဟရိန်မြို့
ပလက်ဝမြို့
ဖလမ်းမြို့
မကွီအိမ်နူးမြို့
မတူပီမြို့
မင်းတပ်မြို့
ရိခေါ်ဒါရ်မြို့
ရေဇွာမြို့
လိုင်လင်းပီမြို့
ဝေဘူလမြို့
ဟားခါးမြို့
ဖလမ်းခရိုင်မှ ရယူရန်
ကဏ္ဍချင်းပြည်နယ်ရှိ ခရိုင်များ
ဝှက်ထားသော ကဏ္ဍများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၀ ဩဂုတ် ၂၀၂၅၊ ၀၁၁၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဖလမ်းခရိုင်
၇ ဘာသာစကားများ ၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ချင်းပြည်နယ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်