ဧမာနွေလ ဘုရားကျောင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဧမာနွေလဘုရားကျောင်းဧမာနွေလ ဘုရားကျောင်းပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများရန်ကုန်မြို့ရှိ အဆောက်အအုံများရန်ကုန်မြို့ရှိ ရှေးဟောင်းအမွေအနှစ် အဆောက်အအုံများဧမာနွေလဘုရားကျောင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂ကိုးကား
ဧမာနွေလ ဘုရားကျောင်း
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဧမာနွေလ ဘုရားကျောင်းတည်နေရာ၄၁၁၊မဟာဗန္ဓုလလမ်းနှင့်မဟာဗန္ဓုလပန်းခြံလမ်းထောင့်၊ရန်ကုန်မြို့နိုင်ငံမြန်မာနိုင်ငံဂိုဏ်းခွဲနှစ်ခြင်းခရစ်ယာန်သမိုင်းတည်ထောင်၁၈၈၅ဗိသုကာပြီးဆုံး၁၈၈၅
ရွေးချယ်သတ်မှတ်ခြင်းများ
ရန်ကုန်မြို့ပြ အမွေအနှစ်
ဧမာနွေလ နှစ်ခြင်း ဘုရားကျောင်းသည်ရန်ကုန်မြို့လယ်၊မဟာဗန္ဓုလလမ်းနှင့်မဟာဗန္ဓုလပန်းခြံလမ်းထောင့်၊မြို့တော်ခန်းမနှင့် မျက်နှာချင်းဆိုင်တွင် တည်ရှိသည်။ အဆိုပါဘုရားကျောင်းသည် ရန်ကုန်မြို့ရှိ ရှေးအကျဆုံးသော ခရစ်ယာန်နှစ်ခြင်းဘုရားကျောင်းများမှ တစ်ခုဖြစ်သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ဧမာနွေလ ဘုရားကျောင်းကို အမေရိကန်သာသနာပြုအဖွဲ့မှ ၁၈၈၅ ခုနှစ်တွင် တည်ဆောက်ခဲ့ပြီး ဒုတိယကမ္ဘာစစ်ကြီးအတွင်း ပျက်စီးခဲ့ရာ ၁၉၅၂ ခုနှစ်တွင် ပြန်လည်တည်ဆောက်ခဲ့သည်။၁၁၉၆၅ မတိုင်ခင်အထိ ဘုရားကျောင်း၏ သင်းအုပ်ဆရာကို အမေရိကန်နှစ်ခြင်းခရစ်ယာန် အပြည်ပြည်ဆိုင်ရာ သာသနာပြုအဖွဲ့    မှ စေလွတ်ခဲ့ခြင်းဖြစ်သည်။ ယခင်က ထိုအသင်းကို အမေရိကန်နှစ်ခြင်းခရစ်ယာန် နိုင်ငံရပ်ခြား သာသနာပြုအသိုင်းအဝန်း    ဟု ခေါ်ကြသည်။၂ထိုသာသနာပြုအဖွဲ့၏ ဦးဆောင်ပုဂ္ဂိုလ်တစ်ဦးဖြစ်သောအဒိုနီရမ် ယုဒသန်သည် မြန်မာနိုင်ငံတွင် ၁၈၁၃ ခုနှစ်မှ ကွယ်လွန်ချိန် ၁၈၅၀ ခုနှစ်အထိ နေထိုင်သွားခဲ့သည်။ ယခုအခါ ဘုရားကျောင်းသည် ရန်ကုန်မြို့တော် စည်ပင်သာယာရေးကော်မတီမှ သတ်မှတ်သောရန်ကုန်မြို့ပြအမွေအနှစ်စာရင်းတွင် ပါဝင်ခဲ့သည်။၃
၁၉၆၀ ခုနှစ်များဆီတွင် ဘုရားကျောင်းတွင် ဝတ်ပြုသူပရိသတ် ၉၀ ရာနှုန်းကျော်သည် မြန်မာလူမျိုးများဖြစ်ပြီး ထိုအထဲတွင် အင်္ဂလိပ်မြန်မာနှင့် အင်္ဂလိပ်အိန္ဒိယ လူမျိုးအချို့လည်း ပါဝင်ခဲ့သည်။၄
လက်ရှိတွင် အင်္ဂလိပ်မြန်မာကရင်တေလဂူတရုတ်လီဆူရှမ်း ဘာသာ၇ မျိုးဖြင့် ဝတ်ပြုလျက်ရှိသည်။
အထက်ပင်မဆောင်  ၆ခွဲ မှ ၇ခွဲ  အရုဏ်ဦးဝတ်ပြုခြင်း ၈ခွဲ မှ ၉ခွဲ အင်္ဂလိပ်အသင်းတော် ၁၀ နာရီမှ ၁၁ နာရီ ကရင်အသင်းတော် ၁၁ခွဲမှ ၁၂ခွဲ တေလဂူအသင်းတော် ၁နာရီမှ ၂နာရီ တရုတ်အသင်းတော်၄နာရီ မှ ၆နာရီအထိ မြန်မာအသင်းတော်တို့ ဝတ်ပြုကြသည်။
အောက်ထပ်ဝတ်ပြုဆောင်တွင် ၉ခွဲမှ ၁၁ နာရီ လီဆူအသင်းတော် ၁၁ခွဲမှ ၁၂ခွဲ ရှမ်းအသင်းတော် ၁ခွဲမှ ၂ခွဲ လူငယ်ဝတ်ပြုခြင်း တို့ ရှိသည်။
နံနက်တိုင်း ၆ခွဲမှ ၇ခွဲအထိ အရုဏ်ဦး ဝတ်ပြုခြင်းနှင့် ပွဲတော်မင်္ဂလာ ရှိသည်။
မှတ်ချက်။  ။ လတ်တလော နိုင်ငံရေးအခြေအနေများနှင့် ကိုဗစ် ၁၉ ရောဂါသတ်မှတ်ချက်များကြောင့် ဝတ်ပြုခြင်းများကို ယာယီကန့်သတ်ထားပြီး ဗမာဝတ်ပြုခြင်းနှင့်  ဝတ်ပြုခြင်းများကိုသာ ခွင့်ပြုထားပါသည်။  အပတ်စဉ် စနေ့နေ့ နှင့် တနင်္ဂနွေနေ့ မနက် ၇ နာရီ တွင် အရုဏ်ဦးဝတ်ပြုခြင်း အစီအစဉ် တနင်္ဂနွေနေ့ မနက် ၈ နာရီ ခွဲ အင်္ဂလိပ် ဝတ်ပြုကိုးကွယ်ခြင်း အစီအစဉ်၊ နေ့လယ် ၁ နာရီ ခွဲ တွင် လူငယ်မိဿဟာရ ဝတ်ပြုကိုးကွယ်ခြင်းအစီအစဉ်၊ ညနေ ၃ နာရီ တွင် ဗမာ ဝတ်ပြုကိုးကွယ်ခြင်း အစီအစဉ်များရှိပါသည်။ အခြားဘာသာစကားဝတ်ပြုကိုးကွယ်ခြင်း အစီအစဉ်များရှိပါသည်။
ကြားရက်များတွင် အမျိုးသား မိတ်ဿဟာရ ၊ အမျိုးသမီး မိဿဟာရ နှင့် ဧ  သ တာဝန်ခံများ သင်တန်းလဲ ရှိပါသည်။
အပတ်စဉ် စနေ့ နေ့တိုင်း လူငယ်မိဿဟာရ အဖွဲ့မှ ဘုရားကျောင်းသန့်ရှင်းရေးများ ပြုလုပ်လျက်ရှိပါသည်။
ဘုရားအမှုတော် ထမ်းရွက်နေကြသော သင်းအုပ်ဆရာတော်များ နှင့် တာဝန်ခံများ
၁၉၆၀၁၉၆၅ ဘရပ်ဒလေ မိုရယ် အာလန်
၁၉၆၅၁၉၆၇ မသိ
၁၉၆၇၁၉၉၀ ဂျော့ ပေါဘာ
၁၉၉၀၂၀၁၃ ဂျွန်ပေါလ်
၂၀၁၃ ယနေ့အထိ  ဦးယောလ  ခရစ္စတီမောယာ  ဆမ်ဆင်ဒင်၂၀၂၀ တွင် ခေါ်တော်မူခြင်းခံရသည်
အမျိုးသား တာဝန်ခံ  ဆရာဇော်မိုးဝင်း 
   လူငယ်တာဝန်ခံ  ဆရာယောသပ်
မြန်မာနိုင်ငံရှိ ဝတ်ပြုရာနေရာများ
လင့်ခ်သေ
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊      ၊   ၊ စာ။တွင် ပြန်စစ်ပြီး။
၊      ၊   ၊ စာ။တွင် ပြန်စစ်ပြီး။
ဧမာနွေလဘုရားကျောင်းမှ ရယူရန်
ကဏ္ဍများရန်ကုန်မြို့ရှိ အဆောက်အအုံများ
ရန်ကုန်မြို့ရှိ ရှေးဟောင်းအမွေအနှစ် အဆောက်အအုံများ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၈ မေ ၂၀၂၅၊ ၁၄၂၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဧမာနွေလ ဘုရားကျောင်း
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်