သာရဘွင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသာရဘွင်သာရဘွင်အကိုးအကား မပါဝင်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံးပေါင်းစပ်ရမည့် ဆောင်းပါးများပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံးတနင်္သာရီမြို့နယ်ရှိ ရွာများသာရဘွင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁တည်နေရာ
၂စီးပွားရေး
၃ဆက်သွယ်ရေး
၄စိတ်ဝင်စားဖွယ်ရာ နေရာများ
သာရဘွင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။
ဤဆောင်းပါးကိုသာရဘွင်ရွာ၊ တနင်္သာရီမြို့နယ်နှင့်ပေါင်းစပ်ရန်အကြံပြုထားပါသည်။ဆွေးနွေးရန်
သာရဘွင်ရွာသည်မြန်မာနိုင်ငံ၊တနင်္သာရီတိုင်းဒေသကြီး၊မြိတ်ခရိုင်၊တနင်္သာရီမြို့နယ်အတွင်းရှိ ကျေးရွာတစ်ရွာဖြစ်သည်။
တည်နေရာ
ပြင်ဆင်ရန်
မြိတ်တနင်္သာရီ ကားလမ်းပေါ်ရှိ ဆင်ဒင်ကျေးရွာမှ ၁၄မိုင်အကွာ ၊ တကူရွာမှ ၁မိုင်အကွာ တနင်္သာရီမြစ်ငယ် နဘေးတွင် တည်ရှိသည်။
စီးပွားရေး
ပြင်ဆင်ရန်
ကုန်စုံဆိုင်ရောင်းခြင်း၊ ရာသီအလိုက် ကွမ်းသီး ၊ ကြိမ်သီး၊ ကြိမ်၊ သစ်၊ ဝါးများကို ကုန်ကူးခြင်းလုပ်ငန်းများ လုပ်ကိုင်ကြသည်။ဥယျာဉ်ခြံလုပ်ငန်းလည်း လုပ်ကိုင်ကြသည်။
ဆက်သွယ်ရေး
ပြင်ဆင်ရန်
မော်တော်ကားလမ်းနင့် ရေလမ်း၂ခုစလုံးအသုံးပြုပြီး ဆက်သွယ်သွားလာနိုင်ကြသည်။ သာရဘွင်ရွာမှ ဆင်ဒင်သို့ ကတ္တရာလမ်းဖြင့် ဆက်သွယ်ထားသည်။ ၁၄မိုင်ကွာဝေးပြီး တောင်ပေါ်အကွေ့အကောက်များ များပြားသဖြင့် မော်တော်ကားများဖြင့် ၁နာရီကျော်ခန့်မောင်းရသည်။ ထိုမှ တဆင့်  မြိတ်သို့ ၂နာရီနီးပါခန့် ကြာသည်။
စိတ်ဝင်စားဖွယ်ရာ နေရာများ
ပြင်ဆင်ရန်
နစ်သစ်ကူးအချိန်ခါများတွင်မြိတ်မြို့၊တနင်္သာရီမြို့များမှသာရဘွင်ကျောက်တောင်သို့ မော်တော်ကား၊ မော်တော်ဆိုင်ကယ်များဖြင့် ဘုရားဖူးလာကြသည်။ သာရဘွင် ကျောက်တောင်သည် ထင်ရှားသော ဘုရားတစ်ဆူဖြစ်သည်။
သာရဘွင်မှ ရယူရန်
ကဏ္ဍတနင်္သာရီမြို့နယ်ရှိ ရွာများ
ဝှက်ထားသော ကဏ္ဍများအကိုးအကား မပါဝင်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ပေါင်းစပ်ရမည့် ဆောင်းပါးများ
ပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၂၁ ဩဂုတ် ၂၀၂၃၊ ၀၄၁၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သာရဘွင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်