ဟေတီနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟေတီနိုင်ငံဟေတီနိုင်ငံဟေတီနိုင်ငံကာရစ်ဘီယံဒေသရှိ နိုင်ငံများကျွန်းနိုင်ငံများမြောက်အမေရိကတိုက်ရှိ နိုင်ငံများကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများလက်တင်အမေရိကပြင်သစ်စကားပြော နိုင်ငံများနှင့်နယ်မြေများဖွံ့ဖြိုးမှုအနိမ့်ဆုံး နိုင်ငံများဟေတီနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဟေတီနိုင်ငံ
၂၂၉ ဘာသာစကားများ ၂၂၉ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဟေတီသမ္မတနိုင်ငံပြင်သစ်ဟေတီ
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်၁
နိုင်ငံတော် သီချင်း
မြို့တော်နှင့် အကြီးဆုံးမြို့ပေါ့တ်အော်ရ်ပရင့်စ်မြို့ရုံးသုံးဘာသာစကားများပြင်သစ်၊ ဟေတီအမျိုးအစားသမ္မတ တပိုင်း ဦးဆောင်သော အစိုးရအစိုးရသမ္မတ
ဝန်ကြီးချုပ်
တည်ထောင်ပြင်သစ်ကိုလိုနီ
အောက်တိုဘာ ၃၀ ၁၆၉၇လွတ်လပ်ရေး ကြေညာခြင်း
ဇန်နဝါရီ ၁ ၁၈၀၄လွတ်လပ်ရေး အသိအမှတ်ပြု ပြင်သစ်ထံမှ
ဧပြီ ၁၇ ၁၈၂၅ဧရိယာစုစုပေါင်း
၂၇၇၅၀  ၁၀၇၁၄အဆင့်၁၄၀ရေထု
၀၇လူဦးရေခန့်မှန်း
၉၇၁၉၉၃၂အဆင့်၈၇သိပ်သည်းမှု
၃၅၀၂၇ ၉၀၇၂၂ခန့်မှန်းစုစုပေါင်း
၁၁၄၇၇ ဘီလီယံ၂
၁၁၆၄၀၄၀၄နိမ့်၁၄၅ငွေကြေးတယ်လီဖုန်းကုဒ်၅၀၉
ဟေတီသမ္မတနိုင်ငံသည် အနောက်အိန္ဒိယကျွန်းစုတွင် အပါအဝင်ဖြစ်သော ဟစ္စပါညိုလာကျွန်း အနောက်ပိုင်းရှိ နိုင်ငံဖြစ်သည်။ ကျွန်း၏အရှေ့ပိုင်းတွင်ဒိုမီနီကန် သမ္မတနိုင်ငံတည်ရှိသည်။ ဟေတီနိုင်ငံသည် ၁ဝ၇၁၄ စတုရန်းမိုင်ကျယ်ဝန်း၍ ကျွန်း၏သုံးပုံတစ်ပုံမျှသာရှိသော်လည်း လူဦးရေအားဖြင့် 
ဒိုမီနီကန်နိုင်ငံထက် သုံးဆပိုများသည်။ ဟေတီ ဟူသော အမည်သည် တိုင်းရင်းသားအင်းဒီးယန်းလူမျိုးတို့၏စကားဖြင့် ကုန်းမြင့်ဟု အဓိပ္ပာယ်ပေါက်သောအမည်ဖြစ်သည်။ 
နိုင်ငံ၏ငါးပုံလေးပုံသည် တောတောင်တို့ဖြင့် ဖုံးအုပ်လျက် ရှိသည်။ သေတီသမတနိုင်ငံတွင် တောင်တန်းသုံးသွယ် တို့သည် အရှေ့နှင့်အနောက်ဖြတ်သန်းတည်ရှိ၍
ထိုတောင်တန်းများကြား၌ မြေဩဇာထက်သန်သော ချိုင့်ဝှမ်းများ တည်ရှိသည်။ အာတီဗိုနိုက်မြစ်သည် အထင်ရှားဆုံးမြစ်ဖြစ်၍ အနောက်ဘက်ရှိဂေါနေအိဗ 
ပင်လယ်ကွေ့ထဲသို့ စီးဝင်သည်။ ဟေတီနိုင်ငံသည် အီကွေတာနှင့်နီးသဖြင့် တစ်နှစ်ပတ်လုံး ပူနွေးသောရာသီဥတုရှိသည်။ တောင်ကုန်းဒေသများ၌ မိုးကောင်း၍အတွင်းဘက်ကျသော ချိုင့်ဝှမ်းဒေသများ၌မူ မိုးအလွန်ပါးသည်။ ဟေတီနိုင်ငံသည် စိုက်ပျိုးလုပ်ကိုင်ရန်အတွက် မြေဩဇာထက်သန်၍ 
သဘာဝပစ္စည်းများ ကြွယ်ဝသောနိုင်ငံဖြစ်သည်။ စိုက်ပျိုးရေးသည် အဓိကလုပ်ငန်းဖြစ်၍ ကာဖီကိုအများဆုံး စိုက်ပျိုးသည်။ ကြံ၊ ဝါဂွမ်း၊ ငှက်ပျော၊ ကကေးအို၊ 
ဆေးပင်နှင့် သင်္ဘောနာနတ်ပင်များကိုလည်း စိုက်ပျိုးသည်။ သစ်တောများမှ မဟောဂနီ၊ ဆီဒါ စသော အဖိုးတန်သစ်များ ရရှိသည်။ သံ၊ငွေ၊ရွှေ၊ကြေး နီ၊ ပလက်တီနမ်၊ ခဲမဖြူ၊ ကန့်၊ ကျောက်မီးသွေး၊ နစ်ကယ်၊ ဂျစ်ပဆမ်စသော တွင်းထွက်ပစ္စည်းများဖြင့် ကြွယ်ဝသောနိုင်ငံလည်းဖြစ်သည်။ သို့ရာတွင် ဟေတီနိုင်ငံ၌ သတ္တုတူးဖော်ခြင်းလုပ်ငန်းမှာ များစွာ မထွန်းကားသေးချေ။ ထင်ရှားသော စက်မှုလုပ်ငန်းများမှာ သကြားချက်လုပ်ငန်း၊ ခြည်ထည်ရက်လုပ်ငန်းနှင့် ရမ်အရက်ချက်လုပ်ငန်းတို့ဖြစ်သည်။
ဟေတီနိုင်ငံတွင် လူဦးရေ ၄၇၆၈ဝဝဝ ၁၉၆၉ ခန့်ရှိသည့်အနက် ၉ဝ ရာခိုင်နှုန်းမှာနီးဂရိုးလူမျိုးများဖြစ်သည်။ ကျန်လူမျိုးတို့သည် များသောအားဖြင့် နီးဂရိုးနှင့် ပြင်သစ်ကပြားများဖြစ်ကြသည်။ ပြင်သစ်ဘာသာသည် ရုံးသုံးဘာသာဖြစ်သော်လည်း တိုင်းရင်းသားအင်ဒီးယန်းဘာသာ၊ ပြင်သစ်ဘာသာနှင့် စပိန်ဘာသာတို့ ပေါင်းစပ်ထားသော သုံးဦးစပ်ဘာသာစကားကို လူအများက သုံးစွဲပြောဆိုကြသည်။
၁၈၆ဝ ပြည့်နှစ်မှစ၍ ရောမကက်သလစ်အယူဝါဒကို နိုင်ငံတော်အယူဝါဒအဖြစ် ပြဋ္ဌာန်းခဲ့သည်။ သို့ရာတွင် လွတ်လပ်စွာကိုးကွယ်မှုကိုလည်း ခွင့်ပြုသည်။ ဟေးတီးနိုင်ငံ 
သားတို့သည် များသောအားဖြင့် ရောမကက်သလစ်ဂိုဏ်းဝင်များ ဖြစ်ကြသည်။ အခမဲ့မူလတန်းပညာကို မသင်မနေရအဖြစ် ပြဋ္ဌာန်းထားသည်။ ၁၉၂၁ ခုနှစ်တွင်ပေါ့တ်အော်ရ်ပရင့်စ်မြို့တော်၌ အမျိုးသား တက္ကသိုလ်ကိုတည်ထောင်ခဲ့သည်။ အနောက်ဘက်ကမ်းတွင် တည်ရှိသော ပေါ့တ်အော်ရ်ပရင့်စ်မြို့သည် ဟေတီနိုင်ငံ၏ ဆိပ်ကမ်းမြို့ကြီးလည်းဖြစ်သည်။ ပြည်တွင်းပြည်ပ ဆက်သွယ်ရေးအတွက် လေကြောင်းခရီးကိုသာ အားကိုးရသည်။
ခရစ္စတိုဖာကိုလံဗပ်သည် ၁၄၉၂ ခုနှစ်တွင် 
ဟစ္စပါညိုလာကျွန်းကို စတင်တွေ့ရှိပြီးနောက် စပိန်ပိုင် 
ကိုလိုနီနယ်အဖြစ် သိမ်းပိုက်ခဲ့သည်။ ထိုနောက် ၁၆၇၇ ခုနှစ်မှ 
၁၈ဝ၁ ခုနှစ်အထိ ကျွန်း၏ အနောက်ပိုင်းသည် ပြင်သစ်တို့ 
လက်အောက်သို့ကျရောက်ခဲ့သည်။ သို့ရာတွင် ၁ရ၉၁ ခုနှစ်၌ 
အာဖရိကတိုက်မှ ကျွန်အဖြစ်ခိုင်းစေရန် ယူဆောင်ခဲ့သော 
နီဂရိုးလူမျိုးတို့သည် ပြင်သစ်တို့ကိုတော်လှန် ပုန်ကန်ပြီးလျှင် 
သီးခြားနိုင်ငံအဖြစ် တည်ထောင်ကြလေသည်။ ၁၈၂ဝ 
ပြည့်နှစ်တွင် ဟေတီသမ္မတနိုင်ငံဟူ၍ ကျေညာပြီးနောက် 
ပြည်တွင်းဆူပူသောင်းကျမ်းမှုများဖြစ်ပွားခဲ့ရာ ၁၉၁၅ ခုနှစ်မှ 
၁၉၃၄ခုနှစ်အထိ အမေရိကန်အစိုးရက ထိုနိုင်ငံကို 
ထိန်းသိမ်းစောင့်ရှောက်ခဲ့ရလေသည်။
၁၉၄၅ ခုနှစ်တွင်ဟေတီနိုင်ငံသည် ကုလသမဂ္ဂ 
အဖွဲ့ဝင်နိုင်ငံအဖြစ်ပါဝင်ခဲ့ပြီးလျှင် ၁၉၅ဝ ပြည့်နှစ်၌ 
ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေသစ်တစ်ရပ်ကို ပြဋ္ဌာန်း လက်ခံ 
ခဲ့သည်။ နိုင်ငံ၏အကြီးအကဲဖြစ်သော သမ္မတကိုလူထုမဲဆန္ဒဖြင့် 
ရွေးကောက်တင်မြှောက်၍ ယင်းသက်တမ်းမှာ ခြောက်နှစ် 
ဖြစ်သည်။ ဥပဒေပြုအာဏာနှင့် အခြေခံဥပဒေပြင်ဆင်မှုအာဏာ 
တို့သည် အမျိုးသားလွှတ်တော်၌ တည်ရှိ၏။ 
အမျိုးသားလွှတ်တော်တွင် ကိုယ်စားလှယ် ၂၁ ဦးပါဝင်သော 
ဆီနိတ်လွှတ်တော်နှင့် ကိုယ်စားလှယ် ၃၇ ဦးတို့ပါဝင်သော 
ပြည်သူ့လွှတ်တော်တို့ပါဝင်သည်။ ဆီနိတ်လွှတ်တော် 
ကိုယ်စားလှယ်များကို ခြောက်နှစ်တစ်ကြိမ်၊ 
ပြည်သူ့လွှတ်တော် ကိုယ်စားလှယ်များကို လေးနှစ်တစ်ကြိမ်၊ 
အသီးသီး ရွေးကောက်တင်မြှောက်ကြလေသည်။၃
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
ဟေတီနိုင်ငံမှ ရယူရန်
ကဏ္ဍများဟေတီနိုင်ငံ
ကာရစ်ဘီယံဒေသရှိ နိုင်ငံများ
ကျွန်းနိုင်ငံများ
မြောက်အမေရိကတိုက်ရှိ နိုင်ငံများ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
လက်တင်အမေရိက
ပြင်သစ်စကားပြော နိုင်ငံများနှင့်နယ်မြေများ
ဖွံ့ဖြိုးမှုအနိမ့်ဆုံး နိုင်ငံများ
ဤစာမျက်နှာကို ၈ အောက်တိုဘာ ၂၀၂၁၊ ၁၆၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟေတီနိုင်ငံ
၂၂၉ ဘာသာစကားများ ၂၂၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်