ဥက္ကာခဲမှုန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥက္ကာခဲမှုန်ဥက္ကာခဲမှုန်        ဥက္ကာခဲမှုန်များဥက္ကာခဲမှုန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဥက္ကာခဲမှုန်
၉၆ ဘာသာစကားများ ၉၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
၁
ဥက္ကာခဲမှုန်များသည်ကြယ်တံခွန်၊ဥက္ကာပျံနှင့်ဥက္ကာခဲတို့၏ အပိုင်းအစများဖြစ်ပြီး ကမ္ဘာ့လေထုသို့ ဝင်ရောက်ကာ ကြယ်ကြွေခြင်းဖြစ်စဉ်များအဖြစ် ကောင်းကင်ယံတွင် မြင်တွေ့ရသည်။ ဥက္ကာခဲမှုန်များကို အမျိုးအစား ၃ ခု ခွဲခြားနိုင်ပြီး ကျောက်ခဲဖြင့် တည်ဆောက်ထားသော ဥက္ကာခဲမှုန်၊ သံသတ္တုဖြင့် ဖွဲ့စည်းထားသော ဥက္ကာခဲမှုန်နှင့် ကျောက်ခဲသံသတ္တုဖြင့် ဖွဲ့စည်းထားသော ဥက္ကာခဲမှုန်တို့ဖြစ်ကြသည်။ အချို့သော ဥက္ကာခဲမှုန်များသည် ကြီးမားပြီး မီးတောက်ပေါက်ဝများကို ဖြစ်စေသည်။ ကမ္ဘာပေါ်တွင် ကျရောက်သည့် ဥက္ကာခဲမှုန်များ မဟုတ်ဘဲလကမ္ဘာ၂၃နှင့်အင်္ဂါဂြိုဟ်တို့၌လည်း၄ကျရောက်သည်ကို တွေ့ရှိရသည်။
ကိုးကား
ပြင်ဆင်ရန်
၊  ။။    ။။။
၊ ၊။တွင် ပြန်စစ်ပြီး။
ဥက္ကာခဲမှုန်မှ ရယူရန်
ကဏ္ဍဥက္ကာခဲမှုန်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၁ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၁၉၁၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥက္ကာခဲမှုန်
၉၆ ဘာသာစကားများ ၉၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်