ကိုလံဘီယာ တက္ကသိုလ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကိုလံဘီယာတက္ကသိုလ်ကိုလံဘီယာ တက္ကသိုလ်လက်တင်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ       အမေရိကန်ပြည်ထောင်စုရှိ တက္ကသိုလ်များကိုလံဘီယာတက္ကသိုလ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုလံဘီယာတက္ကသိုလ်၏ သမိုင်းကြောင်း
၂တက္ကသိုလ် ပရိဝုဏ်များ
၃ကိုလံဘီယာ တက္ကသိုလ်နှင့် အမေရိကန် အစိုးရ
၄သုတေသန
၅ပညာသင်ဆု
၆တက္ကသိုလ်ကျောင်းထွက် ထင်ရှားသူများ
၇ကိုးကား
ကိုလံဘီယာ တက္ကသိုလ်
၉၃ ဘာသာစကားများ ၉၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လက်တင်၁ယခင်အမည်များ
၂ဆောင်ပုဒ်အင်္ဂလိပ်ဘာသာဆောင်ပုဒ်
၃အမျိုးအစားတည်ထောင်၁၇၅၄၁၇၅၄ပညာရေး နှီးနွယ်အဖွဲ့အစည်းများ
ပံ့ပိုးမှု၄ဥက္ကဋ္ဌစီမံခန့်ခွဲရေး အရာရှိဆရာဦးရေ
၅သင်တန်းသား၆ဘွဲ့ကြိုဦးရေ၆ဘွဲ့လွန်ဦးရေ၆တည်နေရာအမေရိကန်ပြည်ထောင်စုကိုဩဒိနိတ်ပရဝုဏ်၂၉၉ ဧက ၁၂၁ စတုရန်း ကီလိုမီတာအထိမ်းအမှတ် အရောင်၇အားကစားအသင်း အမည်ပြောင်အားကစား နှီးနွယ်အဖွဲ့အစည်း
လာဘ်ကောင်ဝဘ်ဆိုဒ်
ကမ္ဘာ့ထိပ်တန်း တက္ကသိုလ်တစ်ခုဖြစ်သည့်အမေရိကန်ပြည်ထောင်စုမှ ကိုလံဘီယာတက္ကသိုလ်အင်္ဂလိပ်ကို ၁၇၅၄ ခုနှစ်တွင် စတင်တည်ထောင်ခဲ့ပြီး အမေရိကန်ပြည်ထောင်စုရှိ သက်တမ်းအရှည်ဆုံး တက္ကသိုလ်များထဲမှ တစ်ခုဖြစ်သည်။
ဂုဏ်သိက္ခာနှင့် အစဉ်အလာကြီးမားခဲ့သော ကိုလံဘီယာတက္ကသိုလ်သည် အမေရိကန်ပြည်ထောင်စုနယူးယောက်မြို့မက်ဒီဆင်ရိပ်သာလမ်း   တွင် တည်ရှိပြီး ၃၂ဧက ကျယ်ဝန်းတဲ့ မြေပေါ်၌ တည်ဆောက်ထားသည့် ပုဂ္ဂလိက အဆင့်မြင့်သုတေသနအထူးပြု တက္ကသိုလ်ကြီးတစ်ခုဖြစ်သည်။
အမေရိကန်ပြည်ထောင်စုရှိ သက်တမ်းအရင့်ဆုံး တက္ကသိုလ် ၉ ခုတွင် တစ်ခုအပါအဝင်ဖြစ်ပြီး အမေရိကန်ပြည်ထောင်စု လွတ်လပ်ရေးမရရှိစဉ် ကာလကတည်းက ဗြိတိသျှလက်အောက်တွင် တည်ထောင်ခဲ့သော တက္ကသိုလ် ဖြစ်သည်။
ကိုလံဘီယာတက္ကသိုလ်၏ သမိုင်းကြောင်း
ပြင်ဆင်ရန်
အမေရိကတိုက် ဗြိတိသျှကိုလိုနီ လက်အောက်ခံဘဝတွင် ရှိစဉ်ကာလ၌ဒုတိယမြောက်ဂျော့ဘုရင်က တည်ထောင်ခဲ့ခြင်းဖြစ်ကာ တက္ကသိုလ်၏အမည်ကိုလည်း ဘုရင့်ကောလိပ်   ဟုသာ ခေါ်ဝေါ်သတ်မှတ်ခဲ့သည်။ ထိုစဉ်အခါက ဘုရင့်ကောလိပ်တွင် ခရစ်ယာန်အယူအဆ အတွေးအခေါ်များကို အဓိကသင်ကြားပို့ချခဲ့ကာ ဗြိတိန်ရှိ ခရစ်ယန်ဘုရားကျောင်းရန်ပုံငွေမှ အဓိက ထောက်ပံ့ခဲ့သည်။
၁၇၅၄ ခုနှစ်ရောက်သောအခါ ကျောင်းအုပ်ကြီး ဒေါက်တာ ဆယ်မြူရယ်ဂျွန်ဆန်    လက်ထပ်ရောက်တွင် ဘာသာရေးအတွေးအခေါ်များမှ ခွဲထွက်ပြီး ခေတ်သစ်ပညာရပ်များကို လေ့လာနိုင်ရန်အတွက် အတန်းသစ်တစ်ခုကို စတင်ဖွင့်လှစ်ခဲ့ရာ ကျောင်းသား ၈ ယောက်ဖြင့် စတင်ခဲ့သည်။
အဆိုပါ ခေတ်သစ်ပညာရပ်များကို သင်ကြားခဲ့သည့် စာသင်ခန်းသည် ဒေသခံများကြားတွင် အောင်မြင်မှုများရရှိခဲ့ကာ နောက်စာသင်နှစ်တွင်မူ ကျောင်းသားများစွာကို လက်ခံရရှိခဲ့ကာ အင်္ဂလန်ရှိ အောက်စဖို့ဒ် ဘုရင်မ၏ ကောလိပ်     မှ သင်ရိုးညွှန်းတမ်းများကို အကူအညီရယူခဲ့ပြီး ဘုရင့်ကောလိပ်အသစ်ဟု အမည်သတ်မှတ်ခဲ့ကာ အမေရိကန်ပညာရေး သမိုင်းကြောင်းကို စတင်ပြောင်းလဲခဲ့သည်။
၁၇၇၆ ခုနှစ်တွင် အမေရိကန်ပြည်ထောင်စု လွတ်လပ်ရေးရရှိပြီးနောက် ဘုရင့်ကောလိပ် အမည်မှ ကိုလံဘီယာကောလိပ်ဟု အမည်ပြောင်းလဲခဲ့ကာ ဘာသာရေးအပြင် အခြားသော အဆင့်မြင့်ပညာရပ်များကို သင်ကြားပို့ချသော နေရာဒေသဖြစ်လာခဲ့သည်။ ၁၈၉၆ ခုနှစ်တွင် ယခု တက္ကသိုလ်တည်ရှိရာ မက်ဒီဆွန် ရိပ်သာသို့ ပြောင်းရွှေ့ခဲ့ပြီးနောက် ကိုလံဘီယာတက္ကသိုလ်     အဖြစ် သတ်မှတ်နိုင်ခဲ့ခြင်းဖြစ်သည်။
၁၉၄၀ ခုနှစ်တွင် ကိုလံဘီယာတက္ကသိုလ် ရူပဗေဒမဟာဌာန၏ အဖွဲ့ဝင်များဖြစ်သော ဂျွန် အာ ဒန်းနီး   ၊ အိုင် အိုင် ရာဘီ   ၊ အန်ရီကို ဖာမီ  နှင့် ပိုလီကပ် ကူ့ချ်   တို့က မန်ဟာတန် ပရောဂျက်   ဟုအမည်ပေးထားသည့် နူကလီးယားစမ်းသပ်မှုများကို ပြုလုပ်ခဲ့ပြီး ဒုတိယကမ္ဘာစစ်ကာလ၌ ကိုလံဘီယာတက္ကသိုလ် ရူပဗေဒမဟာဌာနမှ စမ်းသပ်ထုတ်လုပ်လိုက်သည့် နူကလီးယားနည်းပညာဖြင့် တစ်ကမ္ဘာလုံးကို ခြိမ်းခြောက်အနိုင်ယူခဲ့သည်။
တက္ကသိုလ် ပရိဝုဏ်များ
ပြင်ဆင်ရန်
၁၉၆၀ ခုနှစ်များမှ စတင်ကာ ကိုလံဘီယာတက္ကသိုလ်တွင် ပညာသင်ကြားလိုသူများ အလွန်များပြားခဲ့သောကြောင့် ကျောင်းပရဝုဏ်ကို တိုးချဲ့ခဲ့ကာ စာသင်သားများစွာ လက်ခံသင်ကြား နိုင်ရန်အတွက် အဆောက်အဦးများ၊ သုတေသနများတိုးချဲ့နိုင်ရန် ဓာတ်ခွဲခန်းများစွာကို တည်ဆောက်ခဲ့သည်။
ကိုလံဘီယာတက္ကသိုလ်တွင် ပညာသင်ယူသော ကျောင်းသားများမှာ များပြားပြီး ဝင်ခွင့်ဖြေဆိုသောအခါ အမျိုးသမီးအများစုမှာ အမျိုးသားများနှင့် ရင်ဘောင်တန်းနိုင်မှု အားနည်းခဲ့သည်ကြောင့် ဘာနာရတ် အမျိုးသမီးကောလိပ်   ကို ၁၉၈၃ ခုနှစ်တွင် သီးသန့်ဖွင့်လှစ်ခဲ့သည်။ ကိုလံဘီယာတက္ကသိုလ်သည် စတင်ဖွင့်လှစ်ခဲ့သည့်အချိန်မှစတင်ပြီး ယနေ့အချိန်အထိ ကောလိပ်နှင့် ကျောင်းပေါင်း ၁၇ကျောင်းအထိ ဖွင့်လှစ်နိုင်ခဲ့ပြီဖြစ်သည်။
ကိုလံဘီယာတက္ကသိုလ်၏ ကျောင်းပရဝုဏ်သည် ၃၂ ဧက ကျယ်ဝန်းပြီး အဓိက နေရာ ၆ခုရှိသည်။ ကိုလံဘီယာတက္ကသိုလ်ထဲမှ လမ်းများကိုလည်း ယခင်အင်္ဂလန်မြို့တွင် တည်ဆောက်ခဲ့သော အတိုင်း နံပါတ်စဉ်ဖြင့် ရေတွက်ခဲ့သည်။ အဆောက်အဦပေါင်း ၇၈၀ဝ ကျော်ခန့်တည်ရှိကာ ရှေးဟောင်း သမိုင်းဝင်အဆောက်အအုံတချို့မှာ ငလျင်ဒဏ်ကြောင့် ပျက်စီးမှုများရှိခဲ့ကာ ပြန်လည်ပြုပြင် ထိန်းသိမ်းထားသကဲ့သို့ ခေတ်သစ်အဆောက်အအုံများမှာ မဟာဌာနများ၊ ဓာတ်ခွဲခန်းများ၊ စာကြည့်တိုက်များ၊ ကျောင်းသားကျောင်းသူတို့ နေထိုင်ရန် အဆောင်များ၊ ဝန်ထမ်းများအတွက် အဆောင်များ ပါဝင်သည်။
ကိုလံဘီယာတက္ကသိုလ်၏ မဟာအင်ဂျင်နီယာဌာနသည် အမေရိကန်လူငယ်များအပါအဝင် ကမ္ဘာတစ်ဝန်းက လူငယ်အများစု၏ စိတ်ကူးမျှော်လင့်ချက်များစွာ တည်ရှိသော ဌာနတစ်ခုဖြစ်ပေသည်။ အမေရိကန်အစိုးရမှနေပြီး ကိုလံဘီယာမဟာအင်ဂျင်နီယာ ဌာနအတွက် ထောက်ပံ့မှုများသည် ၂၀၁၉ ခုနှစ်အထိ ရှိနေမှာဖြစ်ပြီး ဌာနမှလည်း အမေရိကန်အစိုးရအတွက် လိုအပ်သည့် သုတေသနများစွာကို ပြုလုပ်ပေးနေသည်။ အမေရိကန်အစိုးရက ထောက်ပံ့မှုပေးပြီး ပညာတော်သင်ကျောင်းသားများအတွက် ထောက်ပံ့ကြေးအပြည့်အဝပေးသော အမေရိကန်တက္ကသိုလ်များထဲတွင် ကိုလံဘီယာတက္ကသိုလ်လည်း ပါဝင်သည်။ နှစ်စဉ်နှစ်တိုင်း အမေရိကန်အစိုးရက အမေရိကန်နိုင်ငံသားအပြင် အခြားသော နိုင်ငံတကာမှ ကျောင်းသားများအတွက် ပညာတော်သင် ထောက်ပံ့မှုများလည်း ရှိနေသည်။
ကိုလံဘီယာ တက္ကသိုလ်နှင့် အမေရိကန် အစိုးရ
ပြင်ဆင်ရန်
ကိုလံဘီယာတက္ကသိုလ်သည် ၁၉ရာစုကတည်းက နည်းပညာပိုင်းတွင် ထိပ်တန်းနေရာ၌ ရပ်တည်နိုင်ခဲ့သည့် တက္ကသိုလ်တစ်ခုဖြစ်သောကြောင့် သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေး ဝါဒီသမား၏ အပြင်းထန်ဆုံးဝေဖန်တိုက်ခိုက်မှုများကို ခံခဲ့ရသည်။ ယင်းအတွက်ကြောင့် ကိုလံဘီယာတက္ကသိုလ် အဓိပတိအဖွဲ့မှ ၂၀ ရာစုအစောပိုင်းကာလမှစတင်ကာ သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေးနှင့် ပတ်သက်၍ ပရောဂျက်များစီစဉ်ခဲ့ကာ နာမည်ကြီး နည်းပညာဌာနများဖြစ်သည့် မန်ဟာတန် နည်းပညာဌာန၊ စက်မှုအင်ဂျင်နီယာနှင့် အသုံးချသိပ္ပံမဟာဌာနတို့မှ သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေးအတွက် သုတေသနများ၊ ဟောပြောပွဲများကို အများဆုံးပြုလုပ်ကျင်းပခဲ့သည်။
ယင်းအပြင် မန်ဟာတန် နည်းပညာဌာနမှ သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းမှုနှင့် ပတ်သက်ပြီး နယူးယောက်မြို့အတွက် နှစ်၃၀ စီမံကိန်းအဖြစ်         ဆိုသည့် အစီအစဉ်ကို ရေးဆွဲခဲ့ကာ မြို့ပြစီမံကိန်း၊ ကျေးလက်ဒေသ ဖွံ့ဖြိုးရေး၊ ရေအသုံးချမှု၊ အဆောက်အအုံများ တည်ဆောက်ထိန်းသိမ်းမှု၊ အစိမ်းရောင်လွင်ပြင်   အစီအစဉ်တို့ကို ၂၀၃၀ခုနှစ်အထိ ရေးဆွဲခဲ့ကာ အမေရိကန်အစိုးရသို့ ပေးအပ်ခဲ့သည်။ အမေရိကန်အစိုးရကလည်း ကိုလံဘီယာတက္ကသိုလ်က ရေးဆွဲခဲ့သော  ပရောဂျက်အတိုင်း ဆောင်ရွက်ဖို့ သဘောတူညီမှုများ ရှိခဲ့သည်။
သုတေသန
ပြင်ဆင်ရန်
ကိုလံဘီယာတက္ကသိုလ်၌ ၁၇၅၄ ခုနှစ်တကည်းက စတင်ခဲ့သော တက္ကသိုလ်ပိုင် စာအုပ်ထုတ်ဝေရေး ဌာနရှိပြီး တက္ကသိုလ်မှ အပတ်စဉ်၊ လစဉ် ဂျာနယ်နှင့် မဂ္ဂဇင်းများအပြင် သုတေသနစာစောင်၊ သုတေသနဆောင်းပါး၊ အတွေးအမြင်ဆောင်းပါး များစွာကို ပုံနှိပ်ထုတ်ဝေလျက် ရှိကာ ကိုလံဘီယာတက္ကသိုလ်မှ ပုံနှိပ်သော စာအုပ်များသည် ကမ္ဘာစာအုပ်ဈေးကွက်၌ အောင်မြင်သော စာအုပ်များအဖြစ် ရပ်တည်လျက်ရှိသည်။
ကိုလံဘီယာတက္ကသိုလ်တွင် ၁၉၁၂ခုနှစ်မှ စတင်ကာ သတင်းစာနည်းပညာ ဘွဲ့ကြိုကျောင်း     ကိုဖွင့်လှစ်ခဲ့ကာ အမေရိကန်သတင်းစာသမိုင်းတွင် အဓိကနေရာမှ ပါဝင်လာခဲ့သည်။ ကိုလံဘီယာ တက္ကသိုလ်မှ စာအုပ်ထုတ်ဝေရေးလုပ်ငန်းအပြင် ရေဒီယို၊ ရုပ်သံလွှင့်ဌာနများကိုလည်း ပိုင်ဆိုင်ထားသည်။ ကိုလံဘီယာတက္ကသိုလ်မှ ထုတ်ဝေသော သတင်းစာ၊ ဂျာနယ်၊ မဂ္ဂဇင်းများသည် အမေရိကန်သတင်းဌာနများမှ စောင့်ကြည့်အကဲခတ်ရသည့် သတင်းစာ၊ ဂျာနယ်များဖြစ်နေပြီး အမေရိကန်နိုင်ငံ၏ ပုံရိပ်ကို အထင်ဟပ်ဆုံး သတင်းစာ၊ ဂျာနယ်များဖြစ်ကြောင်း အမေရိကန် သတင်းထောက်များအေဂျင်စီမှ ထုတ်ပြန်ချက်များတွင် ပါဝင်သည်။
၁၉၄၆ ခုနှစ်ကစတင်ခဲ့သော နိုင်ငံတကာ ပြည်သူ့ရေးရာ ကိစ္စများကို လေ့လာသည့်ကျောင်း       သည်လည်း ကိုလံဘီယာတက္ကသိုလ်သည် နည်းပညာကျောင်းများပြီးလျှင် ကျောင်းသားအများစု စိတ်ဝင်စားသော ကျောင်းလည်းဖြစ်သည်။ အဆိုပါ သင်တန်းကျောင်းကို အမေရိကန် နိုင်ငံခြားရေးဝန်ကြီးဌာနက အဓိကထောက်ပံ့မှုများရှိပြီး အမေရိကန်အစိုးရအတွက် အားကိုးအားထားပြုရသည့် သင်တန်းကျောင်းလည်းဖြစ်သည်။
အမေရိကန်ပြည်ထောင်စုအတွင်း၌ တက္ကသိုလ်ကျောင်းများစွာရှိသော်လည်း အမေရိကန်အစိုးရနှင့် တိုက်ရိုက်ဆက်သွယ်မှုအများဆုံးတက္ကသိုလ်အဖြစ် ကိုလံဘီယာတက္ကသိုလ်က ရပ်တည်နေခြင်းဖြစ်သည်။ ယင်းအပြင် ၁၈၀၂ခုနှစ်မှ စတင်ကာ ကိုလံဘီယာကျောင်းသားဟောင်းများအသင်းမှ အမေရိကန်ပါလီမန်၌ ဆွေးနွေးငြင်းခုံမှု အစီအစဉ်အဖြစ်နှင့် ပါဝင်ခဲ့ကာ အမေရိကန်ပါလီမန်မှလည်း ကိုလံဘီယာတက္ကသိုလ်မှ အဆိုပြုချက်ဆွေးနွေးမှုတွေအပေါ်မှာ အလေးအနက်ထားခဲ့ကြသည်။ နောက်ပိုင်းတွင်လည်း ကိုလံဘီယာတက္ကသိုလ်သည်          ကို ဖွဲ့စည်းခဲ့ပြီး ကုလသမ္မဂအဖွဲ့ကြီး ဆက်သွယ်ဆောင်ရွက်မှုများရှိခဲ့သည်။
ပညာသင်ဆု
ပြင်ဆင်ရန်
ကမ္ဘာတစ်ဝန်း ကျောင်းလခအမြင့်ဆုံး တက္ကသိုလ်များစာရင်းတွင် ကိုလံဘီယာ တက္ကသိုလ်သည် ထိပ်တန်းနေရာမှ ရပ်တည်လျက်ရှိသည်။ ကျောင်းလခအပါအဝင် အထွေထွေကုန်ကျစရိတ် အနေနှင့် တစ်လလျှင် အမေရိကန်ဒေါ်လာ ၆ထောင် ၅ရာကျော်ခန့်ကျသင့်မည်ဖြစ်ကာ အခြားတက္ကသိုလ်များ၏ တစ်နှစ်စာ ကုန်ကျစရိတ်သည် ကိုလံဘီယာတက္ကသိုလ်တွင် ၁လ ကုန်ကျစရိတ်ဖြင့် ညီမျှနေသည်။
သို့သော်လည်း ကိုလံဘီယာတက္ကသိုလ်ကို တက်ရောက်လိုသည့် ကျောင်းသားများအနေဖြင့် အမေရိကန်အစိုးရက တိုက်ရိုက်ချီးမြှင့်သည့် ပညာသင်ထောက်ပံ့ရေးအစီအစဉ်အပြင် ကမ္ဘာ့ဘဏ်မှလည်း ပညာတော်သင်ထူးချွန်ဆုပေးသော တက္ကသိုလ်များထဲတွင် ပါဝင်သောကြောင့် အဆိုပါ အစီအစဉ်များကို လျှောက်ထားနိုင်ကြသည်။ ယင်းအပြင် ကိုလံဘီယာကျောင်းသားဟောင်းများ အဖွဲ့၊ အမေရိကန်နည်းပညာရှင်များအဖွဲ့နှင့် အခြားသော ပညာတော်သင်ထောက်ပံ့ရေး အစီအစဉ်များစွာ ရှိနေသည်။
တက္ကသိုလ်ကျောင်းထွက် ထင်ရှားသူများ
ပြင်ဆင်ရန်
၂၀၁၁ ခုနှစ် စာရင်းအရ ကိုလံဘီယာ တက္ကသိုလ်ထွက်များထဲတွင် အမေရိကန် သမ္မတ ၃ ဦး၊ နိုင်ငံတကာက အကြီးအကဲ ၂၆ ဦး၊ အမေရိကန် တရားရုံးချုပ် တရားသူကြီး ၉ ဦး၊ နိုဘယ်ဆုရ ၃၉ ဦး ထွက်ပေါ်ခဲ့သည်။ ယင်းအပြင် စာပေဆိုင်ရာ ဆုရသူ ၃၅ ဦး၊ သတင်းစာပညာ ပူလစ်ဇာဆုရသူ ၁၂၃ ဦးလည်း ပါဝင်သည်။ အမေရိကန်တွင် အချမ်းသာဆုံး ၂၅ ဦးအနက် ၃ ဦးသည် ကိုလံဘီယာ ကျောင်းထွက်ဖြစ်ပြီး၊ သက်ရှိထင်ရှား ဘီလျံနာ ၂၀ သည်လည်း ကိုလံဘီယာ ကျောင်းထွက်များ ဖြစ်သည်။
သမ္မတ သီအိုဒို ရုစဗဲ့လ်၊ သမ္မတ ဖရန်ကလင် ဒီလာနို ရုစဗဲ့လ်နှင့်အိုဘားမားတို့သည် ကိုလံဘီယာ တက္ကသိုလ်ကျောင်းဆင်းများ
ဖြစ်ကြသည်။ အမေရိကန် နိုင်ငံခြားရေး ဝန်ကြီးဟောင်း မယ်ဒလင်း အောလ်ဘရိုက်၊ အမေရိကန် ဗဟိုဘဏ် ဥက္ကဋ္ဌဟောင်း အလန် ဂရင်းစပန်းတို့ဟာလည်း ကိုလံဘီယာ ကျောင်းဆင်းများ ဖြစ်ကြသည်။
ကိုလံဘီယာ တက္ကသိုလ် ကျောင်းထွက်များထဲက နိုင်ငံတကာ အကြီးအကဲတွေထဲတွင် ဂျော်ဂျီယာ သမ္မတ မီခေး ဆာအာခါရှဗီလီ၊ အရှေ့တီမော သမ္မတ ဂျို့စ် ရာမို့စ် ဟော်တာ၊ အက်စတိုးနီးယား သမ္မတ တူးမတ် ဟန်းဒရစ် အိုင်လ်ဗီ တို့ ပါဝင်သည်။ အိန္ဒိယ ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ရေးခဲ့သူ ဒေါက်တာ ဘီ အာရ် အမ်ဘက်ဒကာသည်လည်း ကိုလံဘီယာ ကျောင်းသားဟောင်း တစ်ဦးဖြစ်ပြီး လေမန် စာကြည့်တိုက်မှာ သူ့ရုပ်တုကို ထားရှိခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
၊   ။။       ။။ကကို လိုအပ်သည်အကူအညီ
။။တွင် ပြန်စစ်ပြီး။
၂၀၁၇ ခုနှစ်အရ။
။။
၆၀၆၁၆၂။။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ကိုလံဘီယာတက္ကသိုလ်မှ ရယူရန်
ကဏ္ဍများ
အမေရိကန်ပြည်ထောင်စုရှိ တက္ကသိုလ်များ
ဝှက်ထားသော ကဏ္ဍများလက်တင်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၂၃ စက်တင်ဘာ ၂၀၂၃၊ ၂၃၁၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကိုလံဘီယာ တက္ကသိုလ်
၉၃ ဘာသာစကားများ ၉၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်