ကျော်မင်းယု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျော်မင်းယုကျော်မင်းယု၁၉၆၃ မွေးဖွားသူများ၂၀၂၂ ကွယ်လွန်သူများမြန်မာ့နိုင်ငံရေး အကျဉ်းသားများမြန်မာ့နိုင်ငံရေးသမားများကျော်မင်းယုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နိုင်ငံရေးလှုပ်ရှားမှုများ
၂စာပေရေးသားမှုများ
၃၂၀၂၁ဖေဖော်ဝါရီအာဏာသိမ်းပြီးနောက်ပိုင်းဖြစ်ရပ်များ
၄ပုဂ္ဂိုလ်ရေးဘဝ
၅ကိုးကား
ကျော်မင်းယု
၅ ဘာသာစကားများ ၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကျော်မင်းယုမွေးဖွား၁၃ ဖေဖော်ဝါရီ၊ ၁၉၆၉ရှမ်းပြည်နယ်၁ကွယ်လွန်၂၃ ဇူလိုင်၊ ၂၀၂၂အသက်၅၃အင်းစိန်အကျဉ်းထောင်၊ ရန်ကုန်မြို့နိုင်ငံလူမျိုးမြန်မာအခြားအမည်များကိုဂျင်မီပညာရေးရန်ကုန် ဝိဇ္ဇာနှင့် သိပ္ပံတက္ကသိုလ်တတိယနှစ် ရူပဗေဒအထက ၂၊ ကမာရွတ်ရာဇဝတ်ပြစ်ဒဏ်သေဒဏ်ရာဇဝတ်မှု အခြေအနေကွပ်မျက်ပြီးအိမ်ထောင်ဖက်များနီလာသိန်းသားသမီးနေခြည်မင်းယုမိဘများဦးတင်ယု ဖခင်ဒေါ်အမာညွန့် မိခင်
ကျော်မင်းယု၁၃ ဖေဖော်ဝါရီ ၁၉၆၃  ၂၃ ဇူလိုင် ၂၀၂၂ သည်၂ကလောင်အမည် ဘုန်းသုခ ဖြင့် စာရေးဆရာ၊ကဗျာဆရာ တစ်ဦးဖြစ်သည့်အပြင်၃မြန်မာ့နိုင်ငံရေး အကျဉ်းသားဟောင်းတဦးလည်းဖြစ်ကာ၈၈ မျိုးဆက် ကျောင်းသားများအဖွဲ့၏ အဖွဲ့ဝင် ဖြစ်သည်။ ကိုဂျင်မီဆိုသည့် အမည်ဖြင့် လူအများ ပိုသိကြသည်။၂၀၂၁ စစ်အာဏာသိမ်းပြီး  တစ်နှစ်နှင့်ငါးလကျော်အကြာ  ၂၀၂၂ခုနှစ် ဇူလိုင် ၂၃ရက်တွင် ၎င်းအားအကြမ်းဖက်တိုက်ဖျက်ရေး ဥပဒေကျူးလွန်သည်ဆိုသော စွပ်စွဲချက်ဖြင့်   စစ်ကောင်စီက အင်းစိန်ထောင်ထဲ ကွပ်မျက်ခဲ့သည်။၄
နိုင်ငံရေးလှုပ်ရှားမှုများ
ပြင်ဆင်ရန်
ကျော်မင်းယုခဂျင်မီ သည်၈၈၈၈အရေးတော်ပုံအတွင်း ကျောင်းသားအရေးတော်ပုံတွင် ထင်ရှားကျော်ကြားလာခဲ့သည်။ ၁၉၈၈ခုနှစ် မတ်လ ၁၆ရက်မှစပြီး ဆန္ဒပြကျောင်းသားတစ်ဦးအဖြစ်စတင်ပါဝင်ခဲ့သူဖြစ်သည်။ ၁၉၈၈ ခုနှစ်မှ ၁၉၉၆ ခုနှစ်အထိ ၈၈၈၈ အရေးတော်ပုံတွင် ပါဝင်ခဲ့မှုဖြင့် အကျဉ်း ထောင်ထဲတွင် ၁၆ နှစ်နေခဲ့ရသည်။၅၂၀၀၇ ခုနှစ် ဩဂုတ်လတွင် ၈၈ မျိုးဆက် ကျောင်းသားများအဖွဲ့နှင့် လောင်စာဆီဈေးတက်ခြင်းတို့ကို ဆန့်ကျင်ကန့်ကွက်မှုကြောင့် နောက်ထပ် ထောင် ၅ နှစ်ကျခဲ့ပြီး ၂၀၁၂ ခုနှစ် ဇန်နဝါရီ ၁၃ ရက်တွင် ထောင်မှ လွတ်မြောက်ခဲ့သည်။၆
စာပေရေးသားမှုများ
ပြင်ဆင်ရန်
အကျဉ်းကျခံနေရစဉ်အတွင်း ဟံသာဝတီဦးဝင်းတင်ထံမှ ဂျာနယ်လစ်ဇင်နှင့်သက်ဆိုင်သည့်ပညာရပ်များ၊ ဦးမျိုးမြင့်ငြိမ်း၏ အကူအညီဖြင့် ရရှိလာသော အင်္ဂလိပ်အဘိဓာန်စာအုပ်တစ်အုပ်ကို ထောင်တွင်း၌ အစအဆုံး အလွတ်ကျက်ခဲ့ခြင်းစသည်တို့က ၎င်းအား နောင်တစ်ချိန်တွင် ဘာသာပြန်စာရေးဆရာအဖြစ် ရပ်တည်ရန် အထောက်အပံ့ကောင်းဖြစ်ခဲ့သည်ဟု မြန်မာတိုင်းမ်ကဖော်ပြသည်။၇
အရေးတော်ပုံတွင်ပါဝင်ခဲ့ပြီးနောက် အခက်အခဲမျိုးစုံနှင့် ရင်ဆိုင်ခဲ့ရပြီး အဆိုးဝါးဆုံး အခက်အခဲမှာ ၎င်းဝါသနာပါသည့် စာရေးခြင်းကို နာမည်အရင်းဖြင့် ထုတ်ခွင့်မရခဲ့ခြင်းဖြစ်သည်။ ဂျင်မီ အမည်ဖြင့် စာရေး ပါက အပိတ်ခံရမည်စိုးသောကြောင့် ဘုန်းသုခ ကလောင်အမည်ဖြင့် ရတီမဂ္ဂဇင်းနှင့် အလင်းတန်းဂျာနယ်တို့တွင် ပင်တိုင် ရေးသားခဲ့သည်။
ဒီမိုကရေစီအစိုးရအဖြစ် ပြောင်းလဲသွားခဲ့ပြီးနောက်ပိုင်းဘာသာပြန်ရေးသားသူနေရာတွင် အမည်အရင်း ဂျင်မီကို ဖော်ပြနိုင်ခဲ့သည်။
သူသည် ၂၀၀၅ ခုနှစ်တွင် အရောင်းရဆုံးဖြစ်ခဲ့သော     စာအုပ်ကိုဘာသာပြန်ထားသော မိတ်ဖြစ်ဆွေဖြစ်ဘာသာပြန် စာအုပ်ကို ရေးသားခဲ့သူဖြစ်သည်။၈၂၀၁၂ ခုနှစ် စက်တင်ဘာလ ၆ ရက်နေ့တွင်တောင်ကြီးထောင်ကျနေစဉ် ၂၀၁၀ ခုနှစ်က ရေးသားခဲ့သော အင်းလေးကန်ရှိမွန်းဝတ္ထု လမင်းဆန္ဒာအင်းလေးကန် ဝတ္ထုကို ထုတ်ဝေခဲ့သည်။ တောင်ကြီးတွင် ထောင်ဒဏ်ကျခံနေရစဉ် ပန်းပုလွင်ပြင် ကလောင်အမည်ဖြင့် ဂျပန်နိုင်ငံတွင် ထုတ်ဝေခဲ့သော နိုင်ငံရေး ခေတ်လွန်ဝတ္ထုတိုများ အများအပြား ရေးသားခဲ့သည်။ ကိုဂျင်မီသည် ထောင်ကျနေစဉ်အတွင်း    နှင့်    အပါအဝင် ဝတ္ထုများစွာကို ဘာသာပြန်ဆိုခဲ့သည်။၂၀၁၂ခုနှစ်နောက်ပိုင်း ထောင်မှလွတ်ပြီးနောက် စာပေဟောပြောပွဲများကို တစ်နှစ်လျှင် ၃၀မှ ၇၀အထိ လိုက်ပါဟောပြောခဲ့ရသည်။
တေးသီချင်းအချို့ကိုလည်း ဖန်တီးရေးသားသီဆိုမှုလည်းပြုခဲ့သည်။၉
၂၀၂၁ဖေဖော်ဝါရီအာဏာသိမ်းပြီးနောက်ပိုင်းဖြစ်ရပ်များ
ပြင်ဆင်ရန်
၂၀၂၁ မြန်မာနိုင်ငံစစ်အာဏာသိမ်းပြီးနောက် အစောဆုံးဖမ်းဆီးခံရသူများထဲတွင်ကျော်မင်းယုခဂျင်မီမပါဝင်ခဲ့ပေ။ သို့သော်လည်း ၂၀၂၁ ဖေဖော်ဝါရီ၁၃ရက်တွင်မူမင်းကိုနိုင်တို့နှင့်အတူ ၎င်းသည်ပုဒ်မ ၅၀၅ခဖြင့်စစ်ကောင်စီ၏ တရားစွဲဝရမ်းထုတ်ခြင်းကို ခံခဲ့ရသည်။၁၀၂၀၂၁အောက်တိုဘာလ ၂၃ရက်အရောက်တွင်ရန်ကုန်တိုင်း မြောက်ဒဂုံမြို့နယ်အတွင်းရှိ နေအိမ်တစ်ခုထဲရှိနေစဉ် ကိုကျော်မင်းယုခ ကိုဂျင်မီဖမ်းဆီးခံခဲ့ရသည်။ရိုက်နှက်ဖမ်းဆီးခြင်းကို ခံခဲ့ရပြီး စစ်ဆေးရုံသို့ တင်ခဲ့ရသည်ဟုဖော်ပြသည်။၁၁၁၂၁၃ထို့နောက် ၂၀၂၂ခုနှစ် ဇန်နဝါရီ၂၁ရက်တွင်ကိုဂျင်မီခကိုကျော်မင်းယုနှင့်  ပါတီအမတ် ကို ဖြိုးဇေယျာသော်တို့အား အကြမ်းဖက်မှု တိုက်ဖျက်ရေးဥပဒေဖြင့် စစ်ခုံရုံးက သေဒဏ်ချမှတ်လိုက်ကြောင်းစစ်ကောင်စီကကြေညာခဲ့သည်။၁၄
ကြေညာရာတွင် လက်နက်ခဲယမ်းများနှင့်အတူ ဖမ်းဆီးရမိခဲ့ခြင်း၊ ဖောက်ခွဲမှုများတွင်ပါဝင်ခြင်း၊ အမျိုးသားညီညွတ်ရေးအစိုးရ ၊ ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ တို့နှင့်ဆက်သွယ်မှုပြုလုပ်ခဲ့သည့်အတွက်ကြောင့်ဟု ဖော်ပြခဲ့သည်။
စစ်ခုံရုံးဖြင့် သေဒဏ်ချထားသူ ကိုဂျင်မီ အပါအဝင် ကိုဖြိုးဇေယျာသော်၊ ကိုလှမျိုးအောင်၊ ကိုအောင်သူရဇော်တို့ လေးဦးအား သေဒဏ်အတည်ပြုလိုက်ပြီဖြစ်ပြီး ကွပ်မျက်ရန် အကျဉ်းထောင်ဘက်က ဆက်လက်လုပ်ဆောင်မည် ဖြစ် ကြောင်း စစ်ကောင်စီပြောခွင့်ရှိသူ ဗိုလ်ချုပ် ဇော်မင်းထွန်းက ၂၀၂၂ ဇွန်လ ၃ ရက်တွင် ထုတ်ဖော်ပြောကြားခဲ့၍ ကုလသမဂ္ဂအပါအဝင် နိုင်ငံတကာက ပြင်းပြင်းထန်ထန်ကန့်ကွက်မှုများပြုခဲ့ကြသည်။၁၅ယင်းနောက်  ထောင်အာဏာပိုင်များက ၂၀၂၂ခုနှစ် ဇူလိုင်လ ၂၂ရက် ညနေ၆နာရီတွင် ကိုဂျင်မီအား မိသားစုဝင်အချို့နှင့် အွန်လိုင်းမှတဆင့် တွေ့ဆုံခွင့်ပေးခဲ့သည်။၁၆၂၀၂၂နှစ် ဇူလိုင်လ ၂၅ရက်အရောက်တွင် ကျော်မင်းယုခဂျင်မီ ၊ ဖြိုးဇေယျာသော်ခ မောင်ကျော်၊ လှမျိုးအောင် ခ ကိုမျိုး နှင့် အောင်သူရဇော် ခ ကိုကတုံး တို့ လေးဦးကို အကျဉ်းထောင် လုပ်ထုံးလုပ်နည်းများနှင့် အညီ သေဒဏ်စီရင်ပြီးကြောင်း စစ်ကောင်စီက ကြေညာခဲ့သည်။၁၇မိသားစုဝင်များက အကျဉ်းထောင်အာဏာပိုင်တို့ထံ သွားရောက်မေးမြန်းခဲ့ရာတွင်လည်း  ပြစ်ဒဏ်စီရင်ပြီးတာ အတည်ဖြစ်ကြောင်း တုံ့ပြန်စကားရရှိခဲ့ကာ စီရင်ခဲ့သည့် ရက်အတိအကျအား မပြောကြားခဲ့သည့်သဖြင့် ရုပ်အလောင်း၊အရိုးပြာ ရယူလိုမှုကို လက်မခံပယ်ချခဲ့သည်။၁၈
ပုဂ္ဂိုလ်ရေးဘဝ
ပြင်ဆင်ရန်
ကိုဂျင်မီသည် နိုင်ငံရေးတက်ကြွလှုပ်ရှားသူ မနီလာသိန်းနှင့် လက်ထပ်ထားသည်။ ၎င်းတို့ ဇနီးမောင်နှံတွင် သမီးဖြစ်သူ နေချီမင်းယု ရှိသည်။၁၉၂၀
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
။၆ ဇွန်၂၀၁၄။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
လွတ်လပ်မှု၊ ငြိမ်းချမ်းရေးနှင့် အနုပညာ စာပေဆွေးနွေးပွဲ အပိုင်း၁။၁၇ ဇန်နဝါရီ ၂၀၁၂။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ဦးဂျင်မီ အပါအဝင် ၄ ဦးကို သေဒဏ်စီရင်ပြီးကြောင်း စစ်ကောင်စီကြေညာ။၂၅ ဇူလိုင်၂၀၂၂။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
။၁၆ ဇန်နဝါရီ ၂၀၁၂။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
။၄ စက်တင်ဘာ ၂၀၀၇။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
မော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ကိုဂျင်မီ၏ အကျဉ်းထောင်ကျစဉ် ရေးစပ်သီဆိုခဲ့သော သီချင်းများပါဝင်သည့် အအေးမိတဲ့နေ့။၁၃ ဇန်နဝါရီ ၂၀၂၀။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ကိုမင်းကိုနိုင်နှင့် ကိုဂျင်မီအပါ ၇ ဦး ဖမ်းဝရမ်းထုတ်ထားကြောင်း တပ်ကကြေညာ။ဧရာဝတီ၁၃ ဖေဖော်ဝါရီ ၂၀၂၁။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
၈၈ မျိုးဆက်ခေါင်းဆောင် ဦးဂျင်မီ ဖမ်းဆီးခံရ။၂၄ အောက်တိုဘာ ၂၀၂၁။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ကိုဂျင်မီ ဖမ်းဆီးခံရမှု နောက်ဆက်တွဲနှင့် ကျန်းမာရေး အခြေအနေ။၂၅ အောက်တိုဘာ ၂၀၂၁။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
။၂၅ အောက်တိုဘာ ၂၀၂၁။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ကိုဂျင်မီနဲ့ ကိုဖြိုးဇေယျာသော်ကို စစ်ကောင်စီက သေဒဏ်ချမှတ်။၂၁ ဇန်နဝါရီ ၂၀၂၂။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ကိုဂျင်မီနဲ့ ကိုဖြိုးဇေယျာသော်တို့ရဲ့သေဒဏ် စစ်ကောင်စီအတည်ပြုမှု ကန် ဝေဖန်။၆ ဇွန် ၂၀၂၂။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
မိသားစုကို အွန်လိုင်းက ပထမဆုံးအကြိမ်တွေ့ခွင့်ရတဲ့ ဦးဂျင်မီနဲ့ ဦးဖြိုးဇေယျာသော်။၂၃ ဇူလိုင် ၂၀၂၂။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ဦးဂျင်မီနဲ့ ဦးဖြိုးဇေယျာသော်တို့ကို သေဒဏ် စီရင်ပြီးစီးကြောင်း စစ်ကောင်စီကြေညာ။၂၄ ဇူလိုင် ၂၀၂၂။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
သေဒဏ်စီရင်မှုတွေ ဆက်လုပ်မယ်လို့ စစ်ကောင်စီပြော။၂၈ ဇူလိုင် ၂၀၂၂။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
။၂၈ မေ ၂၀၁၂။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
၈၈ မျိုးဆက် ခေါင်းဆောင် မနီလာသိန်း ထောင်ပြောင်းပေးရေး တောင်းဆို။၂၀ ဒီဇင်ဘာ ၂၀၁၀။၂၁ ဖေဖော်ဝါရီ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ကျော်မင်းယုမှ ရယူရန်
ကဏ္ဍများ၁၉၆၃ မွေးဖွားသူများ
၂၀၂၂ ကွယ်လွန်သူများ
မြန်မာ့နိုင်ငံရေး အကျဉ်းသားများ
မြန်မာ့နိုင်ငံရေးသမားများ
ဤစာမျက်နှာကို ၅ အောက်တိုဘာ ၂၀၂၃၊ ၂၂၅၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျော်မင်းယု
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်