ဃနာနို့ဆွမ်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဃနာနို့ဆွမ်းဃနာနို့ဆွမ်းဗုဒ္ဓဘာသာဃနာနို့ဆွမ်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဃနာနို့ဆွမ်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂေါတမမြတ်စွာဘုရားအလောင်းတော်သိဒ္ဓတ္ထမင်းသား ဘုရားအဖြစ်သို့ ရောက်တော်မူမည့်နေ့တွင် သူကြွယ်သမီးသုဇာတာသည် ဘုရားရှင်အား 
ဃနာနို့ဆွမ်းကို ဆက်ကပ်လှူဒါန်းလေသည်။ ရှေးရှေးသော ဘုရားတို့၌လည်း ဤနည်းတူစွာ ဃနာနို့ဆွမ်းကို အလှူခံရစမြဲဖြစ်၏။ ဃနာနို့ဆွမ်းဟူသော ဝေါဟာရတွင် ဃနာသဒ္ဒါသည် 
အစိုင်အခဲကို ဟောပေသည်။ ပါဠိဘာသာအားဖြင့် ဃနာနို့ဆွမ်းကို ပါယာသဟုခေါ်သည်။ သုဇာတာနှင့် ဃနာနို့ဆွမ်း၏အကြောင်းကို အပါဒါန်အဋ္ဌကထာ၌ ဖော်ပြပါရှိပေသည်။ သုဇာတာသည် ဃနာနို့ဆွမ်းကို ဂေါတမမြတ်စွာဘုရား အလောင်းတော်အား ဆက်ကပ်လှူဒါန်းခဲ့သည့် အကြောင်းကား 
ဤသို့ဖြစ်လေသည်။
ဥရုဝေလတောအနီး သေနနိဂုံးရွာ၌ မဟာသေနအမည်ရှိသောသူကြွယ်၏ သမီးဖြစ်သူ သုဇာတာသည် အရွယ်သို့ရောက်သောအခါ တစ်ခုသော ညောင်ပင်ရင်းသို့ကပ်၍ ကျွန်ုပ်သည် အမျိုးတူသော ယောက်ျားနှင့် ပေါင်းဖက်ရ၍ သားဦးယောက်ျားရပါက ညောင်စောင့်ရုက္ခစိုးအား တစ်နှစ်လျှင် တစ်သိန်းသော ဥစ္စာတို့ကို စွန့်၍ ပူဇော်ပါမည်ဟု ကတိထား၍ ဆုတောင်း၏။ တောင်းသည့်အတိုင်းပြည့်လေသော် ရုက္ခစိုးနတ်အား ပူဇော်ရန် 
နို့ဆွမ်းကို စီမံ၏။ မဏိကုဏ္ဍလဝတ္ထုအရ နို့ဆွမ်းကိုစီမံပုံမှာ နွားမ ၁၀၀၀ ကို နွယ်ချိုတောမှာကျောင်း၍ ထို ၁၀၀၀ သော နွားမတို့၏ နို့ရည်ကို နွားမ ၅၀၀ အား တိုက်၏။ တစ်ဖန် ထိုနွားမတို့၏ နို့ရည်ကို ၂၅၀ သော နွားမတို့ကို တိုက်၏။ ဤသို့ဖြင့် ၂၅၀ သော နွားမတို့၏ နို့ရည်ကို ၁၂၅ သော 
နွားမတို့ကိုလည်းကောင်း၊ ၁၂၅ သော နွားမတို့၏နို့ရည်ကို ၆၄ ကောင် 
သောနွားမတို့ကိုလည်းကောင်း၊ ၆၄ ကောင်သော နွားမတို့မှ နို့ရည်ကို 
နွားမ ၃၂ ကောင်ကိုလည်းကောင်း၊ နွားမ ၃၂ ကောင်တို့၏ နို့ရည်ကို 
နွားမ ၁၆ ကောင်ကိုလည်းကောင်း၊ ထိုနွားမ ၁၆ ကောင်မှ နို့ရည်ကို နွားမ ၈ ကောင်ကိုလည်းကောင်း တိုက်ကျွေး၏။ ထို ၈ ကောင်သော နွားမ 
တို့မှ နို့ရည်ကို ခံယူ၍ ထူးကဲမွန်မြတ်သော အရသာဖြင့် ပြည့်စုံသည့် ဃနာနို့ဆွမ်း ချက်လေသည်။
ဇိနတ္ထပကာသနီကျမ်း၌မူကား နို့ဆွမ်းစီမံပုံကို ဤသို့ပြဆိုထား၏။ ၁၀၀၀ သောနွားမတို့ကို ၅ စုပြုပြန်၍ ၈၀၀ သော နွားမတို့၏ နို့ရည်ကို ၂၀၀ သော နွားမတို့၌ တိုက်သည်။ ထို ၂၀၀ ကို ၅ စုပြုပြန်၍ ၁၆၀ သော နွားမတို့၏ နို့ရည်ကို ၄၀ သော နွားမတို့ကို တိုက်သည်။ ထို ၄၀ ကို ၅ စုပြုပြန်၍ ၄ စုသော နွားမတို့၏ နို့ရည်ကို ၈ ကောင်သော နွားမတို့ကို တိုက်သည်။ ထို ၈ ခုသော နွားတို့၏နို့ရည်ကို ဃနာနို့ဆွမ်းချက်သည်ဟူ၍ လာရှိလေသည်။
ယင်းသို့ ထူးမြတ်သောနို့ဃနာကိုချက်ပြီးမှ အသပြာ 
တစ်သိန်း ထိုက်သော ရွှေခွက်တွင်ထည့်၍ သုဇာတာသည် ရုက္ခစိုးကို ပူဇော်ရန် ညောင်ပင်သို့လာ၏။ ထိုနေ့သည် မဟာသက္ကရာဇ် ၁၀၃ ခု ကဆုန်လပြည့်နေ့ ဖြစ်၏။ ဘုရားလောင်းသည် တယ့်တယ်သော အသရေဖြင့် ညောင်ပင်ရင်းတွင် စံတော်မူသည်ကို သုဇာတာမြင်လျှင် အထူးကြည်ညိုသောစိတ်ဖြင့် ဃနာနို့ဆွမ်းကို ရွှေခွက်နှင့်တကွ ပူဇော်၏။ ဘုရားလောင်း 
သည်လည်း ရွှေခွက်နှင့်တကွပင် အလှူခံယူတော်မူ၏။
သုဇာတာ သူကြွယ်သမီး ပူဇော်သော ဃနာနို့ဆွမ်းကို ဘုဥ်းပေးတော်မူလေသည်။
၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၃
ဃနာနို့ဆွမ်းမှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၁၇ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၁၂၁၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဃနာနို့ဆွမ်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
