ဗြဟ္မာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗြဟ္မာဗြဟ္မာဟိန္ဒူဘာသာဗုဒ္ဓဘာသာပါဠိဝေါဟာရများဗြဟ္မာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဗြဟ္မာ ၄မျိုး
၂ဘုံအားဖြင့် ဗြဟ္မာ ၂မျိုး
၃ပဋိသန္ဓေအားဖြင့် ဗြဟ္မာ ၂မျိုး
၄ဈာန်ဘုံအားဖြင့် ဗြဟ္မာ ၄မျိုး
၅အခြား ဗြဟ္မာအမျိုးအစားများ
၆ဗြဟ္မာတို့၏ စွမ်းရည်
၇ဗြဟ္မာအကြောင်း သိကောင်းစရာများ
၈ထင်ရှားသော ဗြဟ္မာများ
၉ဟိန္ဒူအယူအဆ ဗြဟ္မာ
ဟိန္ဒူအယူအဆ ဗြဟ္မာ၉၁ဆက်စပ်ဖတ်ရှုရန်
၉၂ကိုးကား
ဗြဟ္မာ
၁၁၃ ဘာသာစကားများ ၁၁၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ပု၁၁ ဗြဟ္မာ၊ ဗြဟ္မာမင်း။၂
၂ဘုရား။၃
၃ပုဏ္ဏား။၄
၄ မိဘ။၅
၅ဂဠုန်။၆
၆မဂ်တရား။၇
၇ဗြဟ္မာ့ပြည်။
၈ဗြဟ္မဝိဟာရတရား။၈
န ၉ဗေဒင်၊၉
၁၀အကျင့်သီလ။၁၀
တိ ၁၁ အမြတ်၊ မြတ်သော၊ တိုးပွားသော၊ ဖြူစင်သန့်ရှင်းသော။၁၁
၁၂ ပွားများအပ်ပြီးသော ဂုဏ်ရှိသော၊ သူ။ဘုရားလောင်း၊ ဗြဟ္မာမင်း။၁၂
ဗြဟ္မာ ၄မျိုး
ပြင်ဆင်ရန်
ပု ၁ ဗြဟ္မာ၊ ဗြဟ္မာမင်း။ ဗြဟ္မာသည်ပုဏ္ဏားဟူသောသမ္မုတိဗြဟ္မာ။ ရူပအရူပဟူသော ဥပပတ္တိဗြဟ္မာ။အရိယာပုဂ္ဂိုလ်ဟူသောဝိသုဒ္ဓိဗြဟ္မာ။ ဘုရားရှင် ဟူသော ဥတ္တမဗြဟ္မာအားဖြင့် ၄မျိုးရှိ၏၁၃ဝိသုဒ္ဓိ၊ဋီ၊၁၊၃၇၇၈၌ သမ္မုတိဗြဟ္မာ ဥပပတ္တိဗြဟ္မာ ဝိသုဒ္ဓိဗြဟ္မာဟု ၃မျိုးလာ၏။
ဘုံအားဖြင့် ဗြဟ္မာ ၂မျိုး
ပြင်ဆင်ရန်
ထိုတွင် ဥပပတ္တိဗြဟ္မာသည် သာမညဘုံ၏ အစွမ်းဖြင့်ရူပဗြဟ္မာအရူပဗြဟ္မာဟု ၂မျိုး ရှိသည်။
ပဋိသန္ဓေအားဖြင့် ဗြဟ္မာ ၂မျိုး
ပြင်ဆင်ရန်
ရူပဗြဟ္မာသည်ပဋိသန္ဓေ၏ အစွမ်းဖြင့်အဟိတ်ဗြဟ္မာတိဟိတ်ဗြဟ္မာဟု ၂မျိုး ရှိပြန်သည်။
အသညသတ် ဗြဟ္မာများသည် ရုပ်သက်သက်ဖြင့် ပဋိသန္ဓေနေသောကြောင့် အဟိတ်ဗြဟ္မာမည်၏။အသညသတ္တကြည့်။
အသညသတ်ကြဉ်ရူပ ၁၅ဘုံဗြဟ္မာများသည် ရူပဝိပါက် တိဟိတ်စိတ်စေတသိက်စက္ခုသောတဝတ္ထုဒသကကလာပ်ဇီဝိတနဝကကလာပ်များဖြင့် ပဋိသန္ဓေတည်နေကြသောကြောင့်ပဋိသန္ဓေစိတ်ကို အစွဲပြု၍ တိဟိတ်ဗြဟ္မာမည်၏။
ဈာန်ဘုံအားဖြင့် ဗြဟ္မာ ၄မျိုး
ပြင်ဆင်ရန်
ယင်းဗြဟ္မာများသည်ပဌမဈာန်ဘုံ ဗြဟ္မာဒုတိယဈာန်ဘုံ ဗြဟ္မာတတိယဈာန်ဘုံ ဗြဟ္မာစတုတ္ထဈာန်ဘုံ ဗြဟ္မာ ဟု ၄မျိုးရှိပြန်သည်။
ပဌမဈာန် ၃ဘုံအနက်ဗြဟ္မပါရိသဇ္ဇာဗြဟ္မာများသည် အသင်္ချေယျကပ် ၃ဖို့တဖို့ဗြဟ္မပုရောဟိတာဗြဟ္မာများသည် အသင်္ချေယျကပ်ထက်ဝက်မဟာဗြဟ္မာများသည်အသင်္ချေယျကပ်တကပ်သက်တမ်း ရှည်ကြသည်။
ဒုတိယဈာန် ၃ဘုံအနက်ပရိတ္တာဘာဗြဟ္မာများသည်မဟာကပ်၂ကပ်အပ္ပမာဏာဘာဗြဟ္မာများသည် မဟာကပ် ၄ကပ်အာဘဿရာဗြဟ္မာများသည် မဟာကပ် ၈ကပ် သက်တမ်းရှည်ကြသည်။
တတိယဈာန် ၃ဘုံအနက်ပရိတ္တသုဘာဗြဟ္မာများသည် မဟာကပ် ၁၆ကပ်အပ္ပမာဏသုဘာဗြဟ္မာများသည် မဟာကပ် ၃၂ကပ်သုဘကိဏှာဗြဟ္မာများသည် မဟာကပ် ၆၄ကပ် သက်တမ်း ရှည်ကြသည်။
စတုတ္ထဈာန် ၇ဘုံအနက်ဝေဟပ္ဖိုလ်အသညသတ်ဗြဟ္မာများသည် မဟာကပ် ၅၀၀အဝိဟာဗြဟ္မာများသည် မဟာကပ် ၁၀၀၀အတပ္ပါဗြဟ္မာများသည် မဟာကပ် ၂၀၀၀သုဒဿာဗြဟ္မာများသည် မဟာကပ် ၄၀၀၀သုဒဿီဗြဟ္မာများသည် မဟာကပ် ၈ဝ၀၀အကနိဋ္ဌာဗြဟ္မာများသည် မဟာကပ် ၁၆၀၀၀သက်တမ်း ရှည်ကြသည်။
အရူပဗြဟ္မာများအနက်အာကာသာနဉ္စာယတနဗြဟ္မာများသည် မဟာကပ် ၂၀၀၀၀ဝိညာဏဉ္စဗြဟ္မာများသည် မဟာပ် ၄၀၀၀၀အာကိဉ္စညဗြဟ္မာများသည် မဟာကပ် ၆၀၀၀၀နေဝသညာဗြဟ္မာများသည် မဟာကပ် ၈၄၀၀၀သက်တမ်း ရှည်ကြသည်။အသင်္ချေယျကပ်ယူပုံမဟာကပ်ယူပုံကို အသင်္ချေယျကပ္ပပုဒ်ကြည့်၊၁၄။
အခြား ဗြဟ္မာအမျိုးအစားများ
ပြင်ဆင်ရန်
ထို့ပြင် စကြဝဠာတိုက် တထောင်ကို မြင်နိုင်စိုးအုပ်နိုင်သည့် သဟဿီဗြဟ္မာ၊ စကြဝဠာတိုက်နှစ်ဆောင်ကို မြင်နိုင် စိုးအုပ်နိုင်သည့် ဒွိသဟဿီဗြဟ္မာ၊ စကြဝဠာတိုက် သုံးထောင်ကို မြင်နိုင် စိုးအုပ်နိုင်သည့် စတုသဟဿီဗြဟ္မာ၊ စကြဝဠာတိုက် ငါးထောင်ကိုကို မြင်နိုင် စိုးအုပ်နိုင်သည့် ပဉ္စသဟဿီ ဗြဟ္မာ၊ စကြဝဠာတိုက် တသောင်းကို မြင်နိုင်စိုးအုပ် နိုင်သည့် ဒသသဟဿီဗြဟ္မာ၊ စကြဝဠာတိုက် တသိန်းကို မြင်နိုင် စိုးအုပ်နိုင်သည့် သတသဟဿီဗြဟ္မာစသည်ဖြင့် များစွာ ရှိသေး၏၊
ဗြဟ္မာတို့၏ စွမ်းရည်
ပြင်ဆင်ရန်
ဗြဟ္မာတို့၏ ပကတိခန္ဓာကိုယ်သည် သိမ်မွေ့၏၊ အခြားသူတို့ မမြင်နိုင်၊ အခြား သူတို့ မြင်နိုင်ရန် ဖန်ဆင်းထားသော ခန္ဓာကိုယ်ဖြင့် တည်နေကြသည်၊ လက်တချောင်းဖြင့် စကြာဠာတိုက်ပေါင်းတထောင် လက်ဆယ်ချောင်းဖြင့် စကြဝဠာတိုက်ပေါင်း တသောင်းကို အလင်းရောင်ပျံ့နှံ့နိုင်စွမ်း ရှိကြသည်။ ဗြဟ္မာများသည် မြေသို့ သက်ဆင်းသည့်အခါ ခန္ဓာကိုယ်ကို သော်လည်း ကြမ်းတမ်းအောင် ဖန်ဆင်းရသည်။ ဗြဟ္မာခန္ဓာကိုယ်ကို ခံနိုင်အောင် မြေကြီးကိုပင်သော်လည်း ကြမ်းတမ်းအောင် ဖန်ဆင်းရသည်။ မာရ်နတ်သည် အလုပ်အကျွေး ဗြဟ္မာ ဗြဟ္မပါရိသဇ္ဇဗြဟ္မာများ ကိုယ်၌ ပူးကပ်ဝင်ရောက်နိုင်၏။ မဟာဗြဟ္မာ ဗြဟ္မပုရောဟိတာဗြဟ္မာများ၌ကား မပူးဝင်မကပ် ရောက်နိုင်။၁၅
ဗြဟ္မာအကြောင်း သိကောင်းစရာများ
ပြင်ဆင်ရန်
ဗြဟ္မာတို့အား ဘာဝရုပ်နှစ်ပါး မရသောကြောင့် မိန်းမယောက်ျားဟူ၍ ကွဲပြားမှုမရှိ၊ သို့ရာတွင် ယေက်ျားအသွင် သဏ္ဌာန်ဖြင့်သာ ဖြစ်ကြသည်။ မိန်းမများသည် ဈာန်တရားအားထုတ်၍ ဈာန်မလျှော့ပဲ သေဆုံးပါမှ ဗြဟ္မပါရိသဇ္ဇာ  အလုပ်အကျွေးဗြဟ္မာသာ ဖြစ်နိုင်ကြသည်၊ မဟာဗြဟ္မာမဖြစ်နိုင်ကြ။၁၆
မထေရ်ကြီးတို့အား ဘဏ္ဍာစိုးရှိသကဲ့သို့ ဗြဟ္မာတို့အားလည်း အလုပ်အကျွေး ဗြဟ္မာများ ရှိကြသည်။၁၇
သီဟိုဠ်ကျွန်း လောဟပါသာဒပြာသာဒ်၌ ဘုံခုနစ်ဆင့်ခန့် တောင်ထွတ်ခန့်။ သျာ၊မှုကွဲ ပမာဏရှိသော ကျောက်တုံးကြီးကို ဗြဟ္မာပြည်မှ အောက်သို့ ပစ်ချလိုက်လျှင် လူတို့အရေအတွက်အားဖြင့် လေးလကြာမှ မြေအပြင်သို့ ရောက်နိုင်၏။၁၈
ဘုရားရှင် ပွင့်တော်မမူမီနှင့် ပွင့်တော်မူပြီးစ အချိန်၌ သတ္တဝါတို့သည် ဗြဟ္မာကို အထွတ် အမြတ်ထား၍ လေးစားကြ၏၊ ထို့ကြောင့် သတ္တဝါတို့ လေစားသော ဗြဟ္မာကလာ၍ တောင်းပန်အောင် ဘုရားရှင်တို့သည် တရားဟောမှု၌ အပ္ပေါသုက္က ဖြစ်တော်မူကြသည်။၁၉
ဗြဟ္မာများသည် ဘုရားရှင်အား ရှိခိုးသောအခါ လက်ျာပုဆစ်ဒူးကို မြေသို့ ထောက်၍ ရှိခိုးကြသည်။၂၀
ရဟန္တာနှင့် ဗြဟ္မာတို့အား သမ္ဘဝရုပ် သုက်သွေး မရှိဟု အနုဋီ၊၁၊၁၅၅၌ ဆို၏။ ဗြဟ္မာများအား ပြင်ပမှ မျိုးအပ် စားသောက်အပ်သော ကဗဠီကာရာဟာရမရှိ။၂၁
ပီတိသည်ပင် ဗြဟ္မာတို့၏ အစာအာဟာရဖြစ်သည်။ အာယုက္ခယ သက်တမ်း ကုန်ဆုံးခြင်း ပုညက္ခယ  ကောင်းမှုကံ ကုန်ဆုံးခြင်း နှစ်မျိုးစလုံးကြောင့်၎င်း၊ တစ်မျိုးမျိုးကြောင့်၎င်း ဗြဟ္မာပြည်မှ စုတေကြသည်။၂၂
ဗြဟ္မာများသည် ဗိမာန်ပဒေသာပင် အဆင်တန်ဆာတို့၌ တပ်မက်မှု ဆန္ဒရာဂ ဖြစ်ကြ၏၊ ယင်းဆန္ဒရာဂကား ကာမာသဝ မဟုတ်။၂၃
ထင်ရှားသော ဗြဟ္မာများ
ပြင်ဆင်ရန်
ပိဋကစာပေ၌သဟမ္ပတိဗြဟ္မာနှင့်ဗကဗြဟ္မာဃဋိကာရဗြဟ္မာဟတ္တကဗြဟ္မာတို့ ထင်ရှားကြသည်၊ သဟမ္ပတိ ဗြဟ္မာသည် တရားဦး ဟောရန် တောင်းပန်သူ ဖြစ်၍ ထင်ရှားသည်။ ဗကဗြဟ္မာသည် ဘုရားရှင်၏ အနိစ္စဝါဒကို နိစ္စ ဝါဒဟု ဖဲ့တိုက်သူအဖြစ် ထင်ရှားသည်။ ယင်း ဗြဟ္မာနှစ်ဦးစလုံး ပထမဈာန်ဘုံသားများ ဖြစ်ကြသည်။ သဟမ္ပတိဗြဟ္မာအကြောင်းကို သဟမ္ပတိပုဒ်၌ ကြည့်။ ဗကဗြဟ္မာအကြောင်းကို ဗကဗြဟ္မပုဒ်၌ ကြည့်။ ဃဋိကာရဗြဟ္မာသည် ကြာသင်္ကန်းကပ်သူ ဖြစ်၍ ထင်ရှား သည်ဃဋိကာရပုဒ်ကြည့်။ ဟတ္ထကဗြဟ္မာသည် တရားဟောဓမ္မကထိကအဖြစ် ထင်ရှားသည်၊ ဟတ္ထကပုဒ်၂၄ကြည့်။၂၅
ဘန်ကောက်မြို့ဧရာဝဏ်နတ်ကွန်း၏ လေးမျက်နှာဘုရား ဖြားဖြုံ ဝါ တိုင်း ဗြဟ္မာဗရဟ်မာ
ဗြဟ္မာဗရဟ်မာ၏ ဒေဝီအမျိုးသမီးသည်ဆရဆွတိဖြစ်သည်။
ဟိန္ဒူအယူအဆ ဗြဟ္မာ
ပြင်ဆင်ရန်
ဗြဟ္မာသည်ဟိန္ဒူဘာသာ၏ ဖန်ဆင်းရှင်ဘုရားတစ်ပါး ဖြစ်သည်။ လောကကို ဖန်ဆင်းသူ ဗြဟ္မာ၊ လောကကိုထိန်းသိမ်းစောင့်ရှောက်သူ ဗစ်ရှ်နူးဘုရားဟိန္ဒူ၊ လောကကို ဖျက်ဆီးပြီး လောကအသစ် ဘဝအသစ် တစ်ခုကို ထပ်မံဖန်ဆင်းသူသိဝဘုရား ဟူ၍ ဟိန္ဒူဘာသာတွင် တန်ခိုးအကြီးဆုံး ဘုရား၃ ပါးတွင် တစ်ပါးအပါအဝင်ဖြစ်သည်။
ကမ်ဘာလောကကိုအသစ်တည်တော့အခါ ဟိန္ဒူအယူဝါဒတွင် သိဝသည် စတင်ဖြစ်ပေါ်တည်ရှိပြီးမှာ
ဗိဿနိုးနတ်နှင့်ဗြဟ္မာကို ဖန်ဆင်းသည်ဟု ယုံကြည်ကြသည်။
ဆက်စပ်ဖတ်ရှုရန်
ကိုးကား
ဗြဟ္မ ပု၊ န ဗြူဟမ။ ဗဟမ။ ဗြဟမ။ နီတိ၊ ဓာ။ ၁၉၈။ ရူ၊ နှာ။ ၄၀၆။ ဓာန်၊ဋီ၊၁၅။
ပု ၁ ဗြဟ္မာ၊ ဗြဟ္မာမင်း။ ဗြဟ္မံ ဗြဟ္မတော သဉ္ဇာနာတိ။ မ၊၁၊၂။ ဣတိဝုတ်၊၂၀၅။ ထေရ၊၃၁၀။ သံ၊ဋ္ဌ၊၁၊၁၉၂။ ဗြဟ္မံ ဗြဟ္မတောတိ ဧတ္ထ ဗြူဟိတော တေဟိ တေဟိ ဂုဏဝိသေသေဟီတိ ဗြဟ္မာ။ မ၊ဋ္ဌ၊၁၊၃၆။ ဣတိဝုတ်၊ဋ္ဌ၊၇၂။ ထေရ၊ဋ္ဌ၊၂၊၂၂၇။ ဗုဒ္ဓဝံ၊ဋ္ဌ၊၁၃။ သံ၊ဋီ၊၁၊၂၄၂။ ဝိဘာဝိနီ၊၁၆၃။
၂ ဘုရား။ ဗြဟ္မာတိ ခေါ ဘိက္ခဝေ တထာဂတဿေတံ အဓိဝစနံ။ မ၊ဋ္ဌ၊၁၊၃၆။ ဗုဒ္ဓဝံ၊ဋ္ဌ၊၁၄။
၃ ပုဏ္ဏား။ သစ္စဝှယော ဗြဟ္မေ ဥပါသိတော မေ။ သုတ္တနိ၊၄၅၀။ ထေရီ၊၄၀၆။ ဇာ၊ဋ္ဌ၊၇၊၃၀၇။ ဗြဟ္မေတိ တံ ဗြာဟ္မဏံ အာလပတိ။ သုတ္တနိ၊ဋ္ဌ၊၂၊၃၂၁။ ထေရီ၊ဋ္ဌ၊၂၁၂။
၄ မိဘ။ ဗြဟ္မာတိ မာဘာပိတရော၊ ပုဗ္ဗစရိယာတိ ဝုစ္စရေ။ အံ၊၁၊၁၃၁။ ခုဒ္ဒက၊ဋ္ဌ၊၁၁၅။ ဗြဟ္မာတိမာတာပိတရော တိ သေဋ္ဌာဓိဝစနံ ဣမိနာကာရဏေန ဗြဟ္မာတိ မာတာပိတရောတိ ဝုတ္တံ။ အံ၊ဋ္ဌ၊၂၊၉၉။
၅ ဂဠုန်။ ဗြဟ္မေ ဇာ၊၁၊၃၈၈ တိ သုပဏ္ဏံ အာလပတိ။ ဇာ၊ဋ္ဌ၊၅၊၈၁။
၆ မဂ်တရား။ ဗြဟ္မဘူတကြည့်၊
၇ ဗြဟ္မာ့ပြည်။ ၈ ဗြဟ္မဝိဟာရ တရား၊ ဗြဟ္မပထကြည့်။
န ၉ ဗေဒင်၊ ဗြဟ္မံ အဏတီတိဧတ္ထ ဗြဟ္မသဒ္ဒေန ဝေဒေါ ဝုစ္စတိ။ ဝိမတိ၊၁၊၄၂။ မ၊ဋီ၊၃၊၂၀၁။
၁၀ အကျင့်သီလ။ ပိတာမဟေ ဇိနေသေဋ္ဌဗြာဟ္မဏေစ ပိတူသွပိ။ ဗြဟ္မာ ဝုတ္တော တထာဗြဟ္မံ၊ ဝေဒေ တပသိဝုစ္စတေ။ တပသိ သီလေ။ ဓာန်။ ဓာန်၊ဋီ၊၈၁၂။
တိ၁၁ အမြတ်၊ မြတ်သော၊ တိုးပွါး သော၊ ဖြူစင်သန့်ရှင်းသော။ ဗြဟ္မံ ပုညံ ပသဝတိ။ ဝိ၊၄၊၃၆၀။ ဝိ၊ဋ္ဌ၊၂၊၁၉၂။ ဗြဟ္မံ ပုညန္တိ သေဋ္ဌံ ပုညံ။ ဝိ၊ဋ္ဌ၊၄၊၁၁၁။ သာရတ္ထ၊၂၊၃၆၀။ ဗြဟ္မစရိယလည်းကြည့်။
၁၂ ပွါးများအပ်ပြီးသောဂုဏ်ရှိသော၊ သူ။ ဘုရားလောင်း၊ ဗြဟ္မာမင်း။ ဗြဟ္မာနောတိ ဝါ သကလဗုဒ္ဓဂုဏ ဟေတုဘူတာနံ ဒါနပါရမိတာဒီနံ ဗုဒ္ဓကရဓမ္မာနံ ပရိပူရဏဝသေန ဗြူဟိတဂုဏာ မဟာသတ္တာ ဗောဓိသတ္တာ။ ဝိသုဒ္ဓိ၊ဋီ၊၁၊၃၈၄။
မ၊ဋ္ဌ၊၁၊၃၆။ နီတိ၊ဓာ။ ၁၉၉။
အဘိ၊ဝိ၊၄၃၉၄၀အဘိ၊ဋ္ဌ၊၂၊၅၀၃၄
မ၊၁၊၄၀၁၇။ မ၊၃၊၁၄၂၄။ ဒီ၊ဋ္ဌ၊၂၊၂၈၆။ မ၊ဋ္ဌ၊၂၊၃၀၂၃၁၂။ အံ၊ဋ္ဌ၊၂၊၂၄၀။
မ၊ဋ္ဌ၊၄၊၈၆။ အံ၊ဋ္ဌ၊၁၊၃၆၃။ အဘိ၊ဋ္ဌ၊၂၊၄၁၉။ ဝိဘာဝိနီ၊၁၈၆။
သံ၊ဋ္ဌ၊၁၊၁၉၅၊
သံ၊ဋ္ဌ၊၁၊၇၁။
မ၊၁၊၂၂၄၅။ ဒီ၊ဋ္ဌ၊၂၊၅၈။ မ၊ဋ္ဌ၊၂၊၈၂၄။
သံ၊၁၊၁၃၉။
ဝိဘာဝိနီ၊၂၁၅၊
ဒီ၊၁၊၁၆၇။ ဒီ၊ဋ္ဌ၊၁၊၁၀၂၃။ သီ၊ဋီ၊သစ်၊၁၊၄၁၇၈။
အဘိ၊ဋ္ဌ၊၁၊၄၀၃။
အံ၊၁၊၂၈၂၃။ အံ၊ဋ္ဌ၊၂၊၂၃၈၂၄၀။
တိပိဋကအဘိဓာန် အတွဲ၁
ဗြဟ္မာမှ ရယူရန်
ကဏ္ဍများဟိန္ဒူဘာသာ
ဗုဒ္ဓဘာသာ
ပါဠိဝေါဟာရများ
ဤစာမျက်နှာကို ၃၀ မတ် ၂၀၂၅၊ ၂၁၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗြဟ္မာ
၁၁၃ ဘာသာစကားများ ၁၁၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်           တမ်းပလိတ်