နရာဝရ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနရာဝရနရာဝရ၁၆၅၀ မွေးဖွားသူများ၁၆၇၃ ကွယ်လွန်သူများတောင်ငူခေတ်ညောင်ရမ်းမင်းဆက်မြန်မာ ဘုရင်များနရာဝရမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မှတ်စု
၂ကိုးကား
နရာဝရ
၅ ဘာသာစကားများ ၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နရာဝရဘုရင်နန်းသက်၁၄ ဧပြီ ၁၆၂၇  ၂၇ ဖေဖော်ဝါရီ ၁၆၇၃နန်းတက်ချိန်၁ မေ ၁၆၇၂မြန်မာသက္ကရာဇ် ၁၀၃၄၊ ကဆုန်လဆန်း ၅ ရက်၁ရှေ့မင်းဆက်ပြည်မင်းဆက်ခံသူမင်းရဲကျော်ထင်ဝန်ကြီးချုပ်စည်သူနော်ရထာ
မွေးဖွားဇူလိုင် ၁၆၅၀မြန်မာသက္ကရာဇ် ၁၀၁၂၊ ဝါဆိုလ၊ အင်္ဂါနေ့၁ကွယ်လွန်၂၇ ဖေဖော်ဝါရီ ၁၆၇၃ အသက် ၂၂ နှစ်မြန်မာသက္ကရာဇ် ၁၀၃၄၊ တပေါင်းလဆန်း ၁၂ ရက်၁အင်းဝထာဝရ အိပ်စက်ရာ နေရာ၂၈ ဖေဖော်ဝါရ ၁၆၇၃အင်းဝနန်းတော်ကြင်ရာတော်မရှိ၁သားသမီးများမရှိ၁အမည် အပြည့်အစုံမဟာသီဟသုဓမ္မရာဇာ
စံအိမ်တောင်ငူခမည်းတော်ပြည်မင်းမယ်တော်ခင်မလတ်၂ကိုးကွယ်မှုထေရဝါဒ ဗုဒ္ဓဘာသာ
နရာဝရ၁၆၅၀၁၆၇၃ သည်တောင်ငူထီးနန်းကို ၁၆၇၂ ခုနှစ်မှ ၁၆၇၃ ခုနှစ်အထိ ၁၁ လခန့် စိုးစံခဲ့သူ ဘုရင်တစ်ပါး ဖြစ်သည်။၃၁၆၇၂ ခုနှစ်တွင် ခမည်းတော်ပြည်မင်းလွန်ပြီးနောက် သားတော် နရာဝရ နန်းတက်ခဲ့သည်။  နန်းစံသက် ၁၁ လသာရှိကာ ထူးခြားသော အမှတ်အသား၊အကြောင်းအရာများ မှတ်တမ်းကျန်ရစ်ခဲ့ခြင်းမရှိပေ။ ထိုမင်းလွန်လျှင် နန်းလျာမသတ်မှတ်ခဲ့သဖြင့် မှူးမတ်တို့လည်း မင်းဖြစ်လောက်မည့် မင်းညီမင်းသားကို ရွေးချယ်၍ နန်းတင်ရန် ဘုရင့်နှမတော်နှင့် တိုင်ပင်ဆုံးဖြတ်လေသည်။ သို့ဖြင့် ဘုရင်နတ်ရွာလားကြောင်း မကြေညာပဲ လျှို့ဝှက်ထားပြီး မင်းဖြစ်လောက်မည့် မင်းညီမင်းသားအား ရှာဖွေလေ့လာလေသည်။ ဘုရင့်ညီတော်သူ မင်းရဲကျော်ထင်အား ထုံးတမ်းစဉ်လာကိုသိမြင်ကာ ရာဇဝင်တွင်လည်းနှံစပ်သည်ဟု သဘောကျနှစ်ခြိုက်ကာ အိမ်ရှေ့အရာအပ်နှင်းကြောင်း ပင့်ဖိတ်၍ လွှတ်တော်တက်ချိန်တွင်မှ ဘုရင်နတ်ရွာလားကြောင်း ကြေညာကာ ညီတော် ဝရဇေယ ခေါ်မင်းရဲကျော်ထင်ဝမ်းဘဲအင်းစံမင်းက အင်းဝ တွင် နန်းတက်လေသည်။၄
မှတ်စု
ပြင်ဆင်ရန်
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃
မင်းဆယ်ပါးရာဇဝင်ဒေါက်တာမတင်ဝင်း
နှစ် ၆၀ဝပြည့် အင်းဝရွှေကိုင်းသား
ရှု
ပြော
ပြင်
ညောင်ရမ်းခေတ် အေဒီ ၁၅၉၇ ၁၇၅၂
ဘုရင်များ၊ မင်း၁၁ဆက်ညောင်ရမ်းမင်းတရားကြီး
အနောက်ဖက်လွန်မင်း
မင်းရဲဒိဗ္ဗ
သာလွန်မင်း
ပင်းတလဲမင်း
ပြည်မင်း
နရာဝရ
မင်းရဲကျော်ထင်
စနေမင်း
တနင်္ဂနွေမင်း
မဟာဓမ္မရာဇာဓိပတိ
ပုဂ္ဂိုလ်ကြီးများဦးကုလား
ဝန်ကြီးပဒေသရာဇာ
မင်းဇေယျရန္တမိတ်
အကြောင်းအရာများမဟာရာဇဝင်ကြီး
သာလွန်မင်းလက်ထက် အမိန့်ပြန်တမ်းများ
သာချင်း
ဒေသညောင်ရမ်း
အင်းဝ
ဟံသာဝတီ
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
နရာဝရမှ ရယူရန်
ကဏ္ဍများ၁၆၅၀ မွေးဖွားသူများ
၁၆၇၃ ကွယ်လွန်သူများ
တောင်ငူခေတ်
ညောင်ရမ်းမင်းဆက်
မြန်မာ ဘုရင်များ
ဤစာမျက်နှာကို ၁၇ အောက်တိုဘာ ၂၀၂၀၊ ၁၇၂၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နရာဝရ
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ညောင်ရမ်းခေတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်