မြန်မာနိုင်ငံဘောလုံးအဖွဲ့ချုပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်မာနိုင်ငံဘောလုံးအဖွဲ့ချုပ်မြန်မာနိုင်ငံဘောလုံးအဖွဲ့ချုပ်ဆောင်းပါးတိုအားလုံးမြန်မာနိုင်ငံရှိ အားကစားမြန်မာနိုင်ငံရှိ အားကစားအဖွဲ့ချုပ်များမြန်မာနိုင်ငံ ဆောင်းပါးတိုများမြန်မာနိုင်ငံဘောလုံးအဖွဲ့ချုပ်မြန်မာနိုင်ငံဘောလုံးအဖွဲ့ချုပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
သမိုင်းကြောင်း၁၁မြန်မာနိုင်ငံ ဘောလုံးအဖွဲ့ချုပ် ဖွဲ့စည်းရေး
၂ပြည်နယ်နှင့်တိုင်းဘောလုံးအသင်းများနှင့်ပြိုင်ပွဲများ
၃ကိုးကား
မြန်မာနိုင်ငံဘောလုံးအဖွဲ့ချုပ်
၂၃ ဘာသာစကားများ ၂၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာနိုင်ငံ ဘောလုံးအဖွဲ့ချုပ်မှ ပြန်ညွှန်းထားသည်
မြန်မာနိုင်ငံဘောလုံးအဖွဲ့ချုပ်တည်ထောင်၁၉၄၇အဖွဲ့ဝင်ခြင်း၁၉၄၈အဖွဲ့ဝင်ခြင်း၁၉၅၄အဖွဲ့ဝင်ခြင်း၁၉၉၆ဥက္ကဋ္ဌဦးဇော်ဇော်ဝက်ဘ်ဆိုဒ်
ဘောလုံးအားကစားနည်းသည် ၁၈ ရာစုတွင် မြန်မာနိုင်ငံသို့ ရောက်ရှိနေပြီဖြစ်သည်။ သို့ရာတွင် စနစ်တကျကစားသော အားကစားနည်းအဖြစ်သို့ ရောက်ရှိလာခဲ့ခြင်းမရှိဘဲ မထင်မရှားဖြင့်သာ ရှင်သန်ခဲ့ရသည်။ ထိုအားကစားနည်း ရောက်ရှိလာသော အချိန်အတိအကျ မသိရှိရသော်လည်း နိုင်ငံခြားကုန်သွယ်မှုများ၊ သာသနာပြုလုပ်ငန်းများမှတစ်ဆင့် ဝင်ရောက်လာခြင်းဖြစ်နိုင်ကြောင်း ခန့်မှန်းရသည်။ အဖွဲ့အစည်းတစ်ခုအနေဖြင့် မြန်မာဘောလုံးအဖွဲ့ချုပ်ကို ၁၈၉၅ တွင်မြန်မာပြည်ဘောလုံးအသင်းများအဖွဲ့ချုပ်အမည်ဖြင့် စတင်ဖွဲ့စည်းခဲ့သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
၁၈၉၅တွင်ဘောလုံးပွဲများ ဦးဆောင်ရေးအဖွဲ့ပေါ်ပေါက်လာပြီး ရန်ကုန်မြို့တွင် ဘောလုံးပြိုင်ပွဲများကို ဦးစီးကျင်းပခဲ့သည်။ ယင်းနောက်မြန်မာပြည် ဘောလုံး အသင်များအဖွဲ့ချုပ်ဟုအမည်ပြောင်းကာ ပြိုင်ပွဲများကို ဆက်လက်ကျင်းပခဲ့သည်။ ဗြိတိသျှအိန္ဒိယ ဟိုတယ်တွင် ရန်ကုန်ဘောလုံးကလပ်အသင်များ စုဝေး၍ အဖွဲ့အစည်းများ ဖွဲ့စည်းခဲ့ရာတွင် ဗြိတိသျှ စစ်တပ်အသိုင်းအဝိုင်းက မပါဝင်ဘဲနေခဲ့သည်။ ဂျင်မခါနာကလပ်   သည် စတင်ဖွဲ့စည်းစဉ်က ပါဝင်ခဲ့သော်လည်း တစ်ပတ်ခန့် အကြာတွင် နုတ်ထွက်သွားခဲ့သည်။မြန်မာပြည် ဘောလုံးအသင်းများ အဖွဲ့ချုပ်ဖွဲ့စည်းလှုပ်ရှားဆောင်ရွက်ခဲ့ပြီး သုံးနှစ်မျှအကြာတွင်မူ ဗြိတိသျှအာဏာပိုင်တို့က ဘောလုံးသာမက ခရစ်ကက်ပြိုင်ပွဲများကိုပါ ကျင်းပသွားနိုင်ရန်ဟု အကြောင်းပြကာမြန်မာပြည် ဘောလုံး အသင်များအဖွဲ့ချုပ်ကို ဖျက်သိမ်းစေပြီးမြန်မာပြည် အားကစားအသင်းကို ၁၈၉၈ခုနှစ်တွင် ဗြိတိသျှအာဏာပိုင်တို့ကဖွဲ့စည်းပေးခဲ့သည်။
ရန်ကုန်မြို့ ဝေဇယန္တာလမ်းပေါ်ရှိ မြန်မာနိုင်ငံ ဘောလုံးအဖွဲ့ချုပ်
မြန်မာနိုင်ငံ ဘောလုံးအဖွဲ့ချုပ် ဖွဲ့စည်းရေး
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ ဘောလုံးအဖွဲ့ချုပ် ဖွဲ့စည်းရေး အစည်းအဝေးကို ၁၉၄၇ မေ ၁၇ ရက်က မြို့တော်ခန်းမတွင် ကျင်းပခဲ့သည်။
အစည်းအဝေးသို့အောက်ပါ ပုဂ္ဂိုလ်များ တက်ရောက်ခဲ့သည်။
မစ္စတာစီဂျေဂက်စ်
ဦးဘိုးသော်တာ ဘီအေအေ ကြီးကြပ်ရေးမှူး
မစ္စတာ အာ ဘိုမန်ဂျီး
မစ္စတာ ဂျေစီအဲလ်ဖရန်စစ်
ဦးထင်ဘွား မြန်မာ အေဂျင်စီလုပ်ငန်း
ဦးဇော်ဝိတ်  မြန်မာ ကာယဗလသမား
ကိုဘမောင်
မစ္စတာ ဟာဆန်အင်မ်ရာအိုဇာ
မစ္စတာ စီအေမက်ဒိုဝဲလ်
ဦးစံလင်း
မစ္စတာ အေအမ်ချောင်း
ဦးဘဘွား
ဦးလွန်းမောင်
ဦးဘညွန့် ရန်ကုန်တက္ကသိုလ်
ဦးဘသင်
ဦးဟုတ်ဂွမ်
မစ္စတာ ဘီကေဘို့စ်
မစ္စတာ အက်စ်အမ်အရစ်ဖ်
မစ္စတာ ဇိန်အလီ ဆော်ဩသူ
အစည်းအဝေးခေါ်ဆိုရခြင်းအကြောင်းရင်းကို ဆော်ဩသူ ဇိန်အလီက ရှင်းပြသည်။
ဦးစံလင်းအား သဘာပတိ အဖြစ်တင်မြှောက်ကြရန် ဇိန်အလီကတင်သွင်းပြီး ဦဇော်ဝိတ်က ထောက်ခံခဲ့သည်။ အားလုံးသဘောတူ၍ ဦးစံလင်းကို သဘာပတိအဖြစ် တင်မြှောက်ပြီး အစည်းအဝေးကို ဆက်လက်ကျင်းပသည်။ သဘာပတိက အဖွင့်အမှာစကားပြောကြားခဲ့ပြီး
မစ္စတာ ဘိုမန်ဂျီးက သူ့ဖရင်းယူနီယံကလပ်မှ အကျိုးရှိစွာယှဉ်ပြိုင်ကစားသင့်ပုံများနှင့် ဘောလုံးအားကစား အကျိုးရှိရာရှိကြောင်း လွတ်လွတ်လပ်လပ် တင်ပြနိုင်သည့် အဖွဲ့အစည်းတစ်ရပ်ရှိသင့်ကြောင်း ဆွေးနွေးခဲ့သည်။
ဘီအေအေ    ဘောလုံးဆပ်ကော်မတီဥက္ကဋ္ဌ ဦးထင်ဘွားက မြန်မာနိင်ငံဘောလုံးသမိုင်းမှာ ဤနေ့သည် ထူးခြားသည့်နေ့ဖြစ်သည်။ ပရိသတ်က ယခုထိ ဘီအေအေကို သံသယဖြစ်နေကြဆဲဖြစ်သည်။ မနှစ်ကကဲ့သို့ ဝမ်းနည်းဖွယ်တို့ ထပ်မကြုံရအောင် ကြိုးစားမည်။ မနာလိုဝန်တိုမှုများ သံသယကင်းပြီး ဘောလုံးအားကစားတိုးတက်အောင်ကြိုးစားမည်။ ဤသို့ကြိုးစားရာတွင် တွေ့ဆုံဆွေနွေးရမည်။ မြန်မာနိုင်ငံဘောလုံးအဖွဲ့ချုပ် ရှိကို ရှိသင့်နေပါသည်ဟု ဆွေးနွေးသွားခဲ့သည်။
တက္ကသိုလ်မှဦးဘညွန့်ကလည်း အဖွဲ့ချုပ်ရှိရန်အလွန် လိုအပ်ပါသည်။ မြန်မာဘောလုံးအဖွဲ့ချုပ်ကို ခရိုင်များ အထိ ရောက်အောင် ဖွဲ့ကြစေလိုသည်။ ခရိုင်များနှင့်အဖွဲ့ချုပ် ဆက်သွယ်ထားသင့်လှသည်ဟု ဆွေးနွေးသည်။
မြန်မာနိုင်ငံ ဘောလုံးအဖွဲ့ချုပ် ဖွဲ့စည်းသင့်ကြောင်း မစ္စတာ ဘိုဂျီးမန်းက အဆိုပြုပြီး ဦးဘညွန့်က ထောက်ခံခဲ့သည်။ အားလုံးသဘောတူခဲ့ကြ၍ ဖွဲ့စည်းရန် ဆုံးဖြတ်ကြသည်။
မေလ၊ ၁၇ရက်၊ ၁၉၄၇ ခုနှစ် မြန်မာနိုင်ငံ ဘောလုံးအဖွဲ့ချုပ် အမှုဆောင် အဖွဲ့ကို ဆောက်ပါအတိုင်းဖွဲ့စည်းခဲ့သည်။
မြန်မာနိုင်ငံနိုင်ငံ ဘောလုံးအဖွဲ့ချုပ် အမှုဆောင်အဖွဲ့
ဥက္ကဋ္ဌ
ဦးစံလင်း  ဦးဇော်ဝိတ် အဆိုပြု၊ ဦးဟုတ်ဟွမ် ထောက်ခံ။
ဒုဥက္ကဋ္ဌများ
ဦးဘဘွား
မစ္စတာစီ မက်ဒေါဝေါ
အတွင်းရေးမှူး
မစ္စတာ ဂျေစီအဲလ်ဖရန်စ္စ
ဘဏ္ဍာရေးမှူး
မစ္စတာဇိန်အလီ
တွဲဘက်အတွင်းရေးမှူး
ကိုဘမောင်
ကော်မတီဝင်များ
ဦးဘညွန့်၊ ဘီစီပေါ၊ ဦးဇော်ဝင်း၊ ဂျွန်မောင်စိန်၊ ဦးဟုတ်ဂွမ်၊ ဦးဘသိန်း၊ ချန်ကင်တိတ်၊ ဦးဘသင်၊ ဘိုမန်ဂျီး၊ ဗိုလ်အမ်းဖိုးသိန်း၊ ဦးဦးဂိုင် မြူနီစပယ်
မစ္စတာဘိုဂျီးမန်းက ပြန်ကြားရေးမှာ အရေးပါလှ၍ ပြန်ကြားရေး အရာရှိနှစ်ဦး တာဝန်ပေးအပ်ရန် တင်ပြသည်ကို အစည်းအဝေးက လက်ခံပြီး အောက်ပါတို့ကို ရွေးချယ် တာဝန်ပေးကြသည်။
ပြန်ကြားရေး
ဦးဇော်ဝိတ် မြန်မာပိုင်း
မစ္စတာ အက်ဖ်ဟပ်စကင်း အင်္ဂလိပ်ပိုင်း
၁၉၄၇ ခုနှစ် မေ ၁၇ က ဖွဲ့စည်းခဲ့သော ဥက္ကဋ္ဌ ဦးစံလင်းခေါင်းဆောင်သည့်မြန်မာနိုင်ငံ ဘောလုံးအဖွဲ့ချုပ်သည် ဘီအေအေ၏ ဘောလုံး ဆပ်ကော်မတီ အောက်တွင်သာကျင်လည်ခဲ့သည်။ ဘောလုံးအဖွဲ့ချုပ် ဥက္ကဋ္ဌနှင့် အတွင်းရေးမှူးတို့ကို ဘီအေအေ၏ ဘောလုံးဆပ်ကော်မတီတွင် ပါဝင်ခွင့်ပြုသည်။ ဘောလုံးရေးရာမှန်သမျှကို ဘောလုံးဆပ်ကော်မတီကသာ ချုပ်ကိုင်ထားခဲ့သည်။ ဘောလုံးဆပ်ကော်မတီကို ၁၉၄၇ မေလ၊ ၇ရက်နေ့တွင် ဘီအေအေထရက်စတီးခေါ် အုပ်ချုပ်သူများအဖွဲ့ အစည်းအဝေးမှ ဖွဲ့ပေးထားခဲ့ပြီးဖြစ်သည်။
ဘောလုံးဆပ်ကော်မတီ
ဥက္ကဋ္ဌ	 	ဦးထင်ဘွား နောင် ဘောလုံး အဖွဲ့ချုပ် ဥက္ကဋ္ဌ ဖြစ်လာသူ ဗိုလ်မှူးကြီးကျော်စိန်ထွန်း၏ဖခင်
အတွင်းရေးမှူး	မစ္စတာ ဘင်အေရှက်ဒရက်
အဖွဲ့ဝင်များ		ဦးချို၊ ဦးထွန်းတင်နှင့် ဦးဘညွန့်၁
အောက်ပါတို့သည် မြန်မာနိုင်ငံ ဘောလုံးအဖွဲ့ချုပ်တွင် တာဝန်ထမ်းဆောင်ခဲ့သူများနှင့် ထမ်းဆောင်ဆဲ ဥက္ကဋ္ဌနှင့် အတွင်းရေးမှူးများဖြစ်သည်။
စဉ်ဥက္ကဋ္ဌခုနှစ်အတွင်းရေးမှူးခုနှစ်၁ဦးဘရွှေ၁၉၆၂၆၄မစ္စတာ ဇိန်အလီ၁၉၆၂၆၄၂ဗိုလ်မှူးဝင်း၁၉၆၄၆၅ဦးခင်ဖေကြီး၁၉၆၄၇၉၃ဒုတိယဗိုလ်မှူးကြီး ကျော်စိန်ထွန်း၁၉၆၅၇၄၄ဦးလှမောင်၁၉၇၄၇၇၅ခင်မောင်ကြီး၁၉၇၆၇၇၆ဒုတိယဗိုလ်ကြီး လှထွေး၁၉၇၇၇၈၇ဦးမျိုးမြင့်၁၉၇၈၇၉၈ဦးထွန်းငြိမ်း၁၉၇၉၈၀ဦးစောလွင်၁၉၇၉၈၇၉ဗိုလ်မှူးကြီး ကျော်စိန်ထွန်း၁၉၈၀၈၄၁၀ဦးလှမောင်၁၉၈၄၈၅၁၁ဦးဖုန်းမြင့်၁၉၈၅၈၆၁၂ဦးထွန်းလွင်၁၉၈၆၈၇၁၃ဗိုလ်မှူး အောင်ဒင်၁၉၈၇၈၉ဦးသန်းလွင်ဦးဘန်နီတင်အောင်၁၉၈၇၈၉၁၉၈၄၁၄ဗိုလ်မှူးကြီး စောရွှေ၁၉၈၉၉၄ဦးစောလွင်၁၉၈၉၉၀ဦးဘန်နီတင်အောင်၁၉၉၀၉၁ဦးခင်မောင်အေး၁၉၉၁၉၂ဗိုလ်ကြီး တင်အောင်ဂိုးဖမ်းသမား၁၉၉၂၉၄၁၅ဒုတိယဗိုလ်မှူးကြီး မြင့်ထွန်း၁၉၉၄ဒုတိယဗိုလ်မှူးကြီး သိန်းအောင်၁၉၉၄  ၉၇၁၆ဗိုလ်မှူး လှမြင့်ကျော်၁၉၉၅၉၇ဒုတိယဗိုလ်မှူးကြီး သိန်းအောင်၁၉၉၄  ၉၇၁၇ဗိုလ်မှူးကြီး သောင်းထိုက်၁၉၉၇၂၃၁၀၄ဗိုလ်မှူး နော်တောင်၁၉၉၇၂၀၀၀ဦးဘန်နီတင်အောင်၂၀၀၀၁၈ဦးဝင်းအောင်၂၃၁၀၄၇၂၀၅ဦးဘန်နီတင်အောင်၂၀၁၆၁၉ဦးဇော်ဇော်၇၂၀၅လက်ရှိဦးကိုကိုသိန်း
၂
ပြည်နယ်နှင့်တိုင်းဘောလုံးအသင်းများနှင့်ပြိုင်ပွဲများ
ပြင်ဆင်ရန်
ပြည်နယ်နှင့်တိုင်း ဘောလုံးပြိုင်ပွဲ
ပြည်နယ်နှင့်တိုင်း အမျိုးသမီးဘောလုံးပြိုင်ပွဲ
ပြည်နယ်နှင့်တိုင်း အသက် ၂၁ နှစ်အောက် ဘောလုံးပြိုင်ပွဲ
ပြည်နယ်နှင့်တိုင်း အသက် ၂၁ နှစ်အောက် ဘောလုံးပြိုင်ပွဲ အမျိုးသမီး
ပြည်နယ်နှင့်တိုင်း အသက် ၁၉ နှစ်အောက် ဘောလုံးပြိုင်ပွဲ
ပြည်နယ်နှင့်တိုင်း အသက် ၁၉ နှစ်အောက် ဘောလုံးပြိုင်ပွဲ အမျိုးသမီး
ပြည်နယ်နှင့်တိုင်း အသက် ၁၇ နှစ်အောက် ဘောလုံးပြိုင်ပွဲ
ပြည်နယ်နှင့်တိုင်း အသက် ၁၇ နှစ်အောက် ဘောလုံးပြိုင်ပွဲ အမျိုးသမီး
ပြည်နယ်နှင့်တိုင်း အသက် ၁၄ နှစ်အောက် ဘောလုံးပြိုင်ပွဲ
ပြည်နယ်နှင့်တိုင်း အသက် ၁၄ နှစ်အောက် ဘောလုံးပြိုင်ပွဲ အမျိုးသမီး
ပြည်နယ်နှင့်တိုင်း အသက် ၁၂ နှစ်အောက် ဘောလုံးပြိုင်ပွဲ
ပြည်နယ်နှင့်တိုင်း အသက် ၁၂ နှစ်အောက် ဘောလုံးပြိုင်ပွဲ အမျိုးသမီး
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့ ဘောလုံး သမိုင်းကြောင်း ပထမပိုင်း
မော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဤမြန်မာနိုင်ငံနှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံဘောလုံးအဖွဲ့ချုပ်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ အားကစား
မြန်မာနိုင်ငံရှိ အားကစားအဖွဲ့ချုပ်များ
မြန်မာနိုင်ငံ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၀ မတ် ၂၀၂၂၊ ၀၁၃၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်မာနိုင်ငံဘောလုံးအဖွဲ့ချုပ်
၂၃ ဘာသာစကားများ ၂၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်