မြန်မာနိုင်ငံရှိ အားလပ်ရက်များ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်မာနိုင်ငံရှိအားလပ်ရက်များမြန်မာနိုင်ငံရှိ အားလပ်ရက်များနေ့ထူးနေ့မြတ်များကမ္ဘာ့အထိမ်းအမှတ်နေ့များမြန်မာနိုင်ငံရှိ အားလပ်ရက်များမြန်မာနိုင်ငံရှိအားလပ်ရက်များမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အများပြည်သူတို့၏ အလုပ်ပိတ်ရက်များ
၂အခြားနေ့ထူးနေ့မြတ်များ
၃ကိုးကား
မြန်မာနိုင်ငံရှိ အားလပ်ရက်များ
၇ ဘာသာစကားများ ၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အောက်ပါ အကြောင်းအရာအခန်းဆက်၏ တစိတ်တပိုင်းမြန်မာနိုင်ငံ၏ ယဉ်ကျေးမှုသမိုင်း
မြန်မာ့သမိုင်း
ဘာသာစကားများ
မြန်မာဘာသာစကား
မွန်ဘာသာစကား
ဓလေ့ရိုးရာ
မင်္ဂလာ ၁၂ ခန်း
အားနာမှု
ဝတ်စားဆင်ယင်မှုအချိတ်ဆင်
ဆွေမျိုးတော်စပ်ပုံ
အမည်မှည့်ခြင်း
ထိုးကွင်းထိုးခြင်း
လက်ထပ်ထိမ်းမြားခြင်း
ရာသီခွင်
ဒဏ္ဍာရီနှင့် ရှေးရိုးစဉ်လာအယူများ
ပုံပြင်ဒဏ္ဍာရီ
အစားအစာ
ရိုးရာအစားအစာများဟင်းလျာ
အကြော်အလှော်
အသုပ်
မုန့်ပဲသရေစာ
လက်ဖက်
တို့ဖူး
စတုဒီသာ
ပွဲတော်များ
ရိုးရာပြက္ခဒိန်
အများပြည်သူ ရုံးပိတ်ရက်များ
ဆယ့်နှစ်လရာသီ ပွဲတော်များဘုရားပွဲ
ကိုးကွယ်ယုံကြည်မှု
နတ်ကိုးကွယ်မှု
ဗုဒ္ဓဘာသာဝင်စေတီပုထိုး
ကျောင်းကန်
ဗုဒ္ဓဘိသေကအနေကဇာ
ဩကာသ ကန်တော့ချိုး
ဘုန်းကြီးပျံပွဲ
ခရစ်ယာန်ဘာသာဝင်
ဟိန္ဒူဘာသာဝင်
အနုပညာ
ဗိသုကာ
ကြွေထည်များ
အနုသုခုမ
ရွှေခြည်ထိုးလုပ်ငန်း
မှန်စီရွှေချ
စာပေ
စာပေ
ဂီတနှင့် ဖျော်ဖြေရေးအနုပညာများ
မဟာဂီတ
ရိုးရာအကယိမ်း
အငြိမ့်
ရုပ်သေး
အားကစား
နဘန်း
သိုင်း
ခြင်းလုံး
လက်ဝှေ့
ဗန်ရှည်
ဗန်တို
အထင်ကရနေရာများ
ကမ္ဘာ့အမွေအနှစ်နေရာများ
ရွှေတိဂုံစေတီတော်
မန္တလေး နန်းတော်
သင်္ကေတများ
အလံတော်
အဖွဲ့အစည်းများ
အမျိုးသားပြတိုက် နေပြည်တော်
အမျိုးသားပြတိုက် ရန်ကုန်
အမျိုးသား စာကြည့်တိုက် ရန်ကုန်
အမျိုးသားဇာတ်ရုံ ရန်ကုန်
မြန်မာနိုင်ငံမုခ်ဝ
ရှု
ပြော
ပြင်
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော် ပြည်ထောင်စုအစိုးရအဖွဲ့က နှစ်စဉ်အမိန့်ကြော်ငြာစာဖြင့်ကြေညာ၍ အများပြည်သူတို့၏ အလုပ်ပိတ်ရက်များ ကိုသတ်မှတ်ပါသည်။
အများပြည်သူတို့၏ အလုပ်ပိတ်ရက်များ
ပြင်ဆင်ရန်
နေ့အမည်ရက်စွဲကြာချိန်အကြောင်းအရာနိုင်ငံတကာနှစ်သစ်ကူးနေ့ဇန်နဝါရီ ၁၁ ရက်နိုင်ငံတကာမိသားစုဝင် နိုင်ငံတစ်နိုင်ငံဖြစ်၍ နိုင်ငံအများစုအတိုင်း အများပြည်သူအလုပ်ပိတ်ရက်အဖြစ် သတ်မှတ်ခြင်းလွတ်လပ်ရေးနေ့ဇန်နဝါရီ ၄၁ ရက်ဗြိတိသျှအင်ပါယာမှလွတ်လပ်ရေးရရှိခြင်းပြည်ထောင်စုနေ့ဖေဖော်ဝါရီ ၁၂၁ ရက်ပင်လုံညီလာခံကိုဂုဏ်ပြုခြင်းတောင်သူလယ်သမားနေ့မတ် ၂၁ ရက်တောင်သူလယ်သမားများအား ဂုဏ်ပြုခြင်းတပေါင်းလပြည့်နေ့တပေါင်းလပြည့်၁ ရက်တပေါင်းပွဲတော်တော်လှန်ရေးနေ့မတ် ၂၇၁ ရက်ဂျပန်တို့ကိုစတင်တော်လှန်ခဲ့ခြင်းမြန်မာနှစ်သစ်ကူးသင်္ကြန်ရုံးပိတ်ရက်များ၄ သို့မဟုတ် ၅ ရက်အကြို၊ အကျ၊ အကြတ်၊ အတက် လေးရက်နှင့် နှစ်ဆန်းတစ်ရက်နေ့မေဒေးနေ့မေ ၁၁ ရက်အလုပ်သမားနေ့ကဆုန်လပြည့်နေ့ကဆုန်လပြည့်၁ ရက်ဂေါတမဗုဒ္ဓဗျာဒိတ်ရခြင်း၊ ဖွားတော်မူခြင်း၊ ဘုရားအဖြစ်သို့ရောက်ခြင်း၊ ပရိနိဗ္ဗာန်ပြုခြင်းတို့ဖြစ်ရာနေ့အာဇာနည်နေ့ဇူလိုင် ၁၉၁ ရက်ဗိုလ်ချုပ်အောင်ဆန်းအပါအဝင် နိုင်ငံရေးခေါင်းဆောင်များ လုပ်ကြံခံရမှုကို အောက်မေ့ခြင်းဝါတွင်းသုံးလ စတင်ခြင်းဝါဆိုလပြည့်၁ ရက်ဂေါတမဗုဒ္ဓပဋိသန္ဓေတည်ခြင်း၊ တောထွတ်တော်မူခြင်း၊ တရားဦးဓမ္မစကြာကို ဟောကြားတော်မူသည့်နေ့ဖြစ်ခြင်းသီတင်းကျွတ်လပြည့်နေ့သီတင်းကျွတ်လပြည့်နေ့၅ ရက်မီးထွန်းပွဲတော်ကျင်းပသည်။တန်ဆောင်တိုင်ပိတ်ရက်များတန်ဆောင်မုန်းလပြည့်နေ့ အထိ၄ ရက်အမျိုးသားနေ့တန်ဆောင်မုန်းလပြည့်ကျော် ၁၀ ရက်၁ ရက်တက္ကသိုလ်ကျောင်းသားများ ယူနီဗာစတီအက်ဥပဒေကို သပိတ်မှောက်ခဲ့ကြခြင်းခရစ္စမတ်နေ့ဒီဇင်ဘာ ၂၅၁ ရက်ယေရှုခရစ်တော်၏မွေးနေ့အီဒုလ်အဿွဟာနေ့ကြေညာချက်အလိုက်ပြောင်းလဲနိုင်၁ ရက်ဒီပါဝလီနေ့ကြေညာချက်အလိုက်ပြောင်းလဲနိုင်၁ ရက်ဟိန္ဒူဘာသာဝင်တို့၏ မီးထွန်းပွဲတော်ကရင်နှစ်သစ်ကူးနေ့ပြာသိုလဆန်း ၁ ရက်၁ ရက်တရုတ်နှစ်သစ်ကူးနေ့ကြေညာချက်အလိုက်ပြောင်းလဲနိုင်၁ ရက်တရုတ်နိုင်ငံနှင့် ဆွေမျိုးပေါက်ဖော်ချစ်ကြည်ရင်းနှီးမှုအား ပိုမိုခိုင်မာစေရန် ရည်ရွယ်ချက်ဖြင့် ၂၀၂၅ ခုနှစ် ပြက္ခဒိန်နှစ် ကစပြီး သတ်မှတ်ခြင်း၁
အခြားနေ့ထူးနေ့မြတ်များ
ပြင်ဆင်ရန်
အောက်ဖော်ပြပါနေ့များသည် ရုံးပိတ်အားလပ်ရက်ကဲ့သို့မဟုတ်သော်လည်း နေ့ထူးဖြစ်အသိအမှတ်ပြုခံရသော သို့မဟုတ် ဒေသခံအသိုင်းအဝိုင်းများ၌သာ ကျင်းပကြသော နေ့ရက်များဖြစ်ကြသည်။
ကချင်ပြည်နယ်နေ့ဇန်နဝါရီ ၁၀
မြန်မာနိုင်ငံ၏အနာကြီးရောဂါ ကင်းဝေးရေးအထိမ်းအမှတ်နေ့ဖေဖော်ဝါရီ ၆
ကမ္ဘာ့ကလေးများနေ့ဗိုလ်ချုပ်အောင်ဆန်းမွေးနေ့  ဖေဖော်ဝါရီ ၁၃
ချင်းအမျိုးသားနေ့ဖေဖော်ဝါရီလ ၂၀
မြန်မာ့ဂီတနေ့ဇွန် ၂၇
မြန်မာအမျိုးသမီးများနေ့ဇူလိုင် ၃
မြန်မာနိုင်ငံရဲတပ်ဖွဲ့နေ့  အောက်တိုဘာ ၁
ကရင်ပြည်နယ်နေ့နိုဝင်ဘာ ၇
အမေများနေ့ပြာသိုလပြည့်
မွန်အမျိုးသားနေ့တပို့တွဲလပြည့်ကျော် ၁ ရက်
မြန်မာနိုင်ငံမီးသတ်တပ်ဖွဲ့နေ့  မေလ ၅ ရက်
ကမ္ဘာ့ကြက်ခြေနီနေ့  မေလ ၈ ရက်
ကိုးကား
ပြင်ဆင်ရန်
၂၀၂၅ ခုနှစ် ပြက္ခဒိန်နှစ်တွင် နိုင်ငံတကာနှစ်သစ်ကူးနေ့နှင့်တရုတ်နှစ်သစ်ကူးနေ့တို့ အများပြည်သူအလုပ်ပိတ်ရက်အဖြစ်ပါဝင်လာ။၉  ဇူလိုင် ၂၀၂၄။၈ ဇူလိုင် ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
မြန်မာ့ရိုးရာပြက္ခဒိန်၏ လများ
တန်ခူး
ကဆုန်
နယုန်
ဝါဆို
ဝါခေါင်
တော်သလင်း
သီတင်းကျွတ်
တန်ဆောင်မုန်း
နတ်တော်
ပြာသို
တပို့တွဲ
တပေါင်း
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံဆောင်းပါးများ
သမိုင်းအကြိုသမိုင်း
ဝေသာလီခေတ်
ပျူမြို့ပြနိုင်ငံများ
သထုံပြည်
ပုဂံခေတ်
လောင်းကြက်မင်းဆက်
မြင်စိုင်းခေတ်
ပင်းယခေတ်
စစ်ကိုင်းခေတ်
အင်းဝခေတ်
ဒုတိယ သရေခေတ္တရာမင်းဆက်
ဟံသာဝတီခေတ်
မြောက်ဦးဘုရင့်နိုင်ငံတော်
တောင်ငူခေတ်ပထမတောင်ငူ အင်ပါယာ
ဟံသာဝတီ နေပြည်တော်သစ်
ကုန်းဘောင်ခေတ်
ရှမ်းပြည်
ကရင်နီပြည်နယ်များ
ကိုလိုနီခေတ်
ဂျပန်ကိုလိုနီခေတ်
ပြည်ထောင်စုမြန်မာနိုင်ငံ
ဆိုရှယ်လစ်သမ္မတ
ရှစ်လေးလုံးအရေးအခင်း
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီ
ရွှေဝါရောင် တော်လှန်ရေး
၂၀၁၁၂၀၁၅ နိုင်ငံရေးပြုပြင်ပြောင်းလဲမှုများ
၂၀၂၁ အာဏာသိမ်းခြင်းဆန္ဒပြပွဲများ
ပြည်တွင်းစစ်
ပထဝီဝင်
နယ်စပ်များ
မြို့များ
ရာသီဥတု
သစ်တောပြုန်းတီးမှု
ဂေဟဒေသများ
ကျွန်းများ
ရေကန်များ
တောင်များ
သဘာဝထိန်းသိမ်းရေးနယ်မြေများ
မြစ်များ
တောတောင်သဘာဝ
ငလျင်များ
မီးတောင်များ
နိုင်ငံရေး
အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ဖွဲ့စည်းပုံအခြေခံဥပဒေ
အဂတိလိုက်စားမှု
ရွေးကောက်ပွဲများ
နိုင်ငံတကာဆက်ဆံရေး
လူအခွင့်အရေး
အမျိုးသမီးများ အခွင့်အရေး
ပြည်တွင်းပဋိပက္ခ
တရားဥပဒထိန်းသိမ်းရေး
တပ်မတော်စစ်အုပ်ချုပ်ရေး
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်
လွှတ်တော်ပြည်သူ့
အမျိုးသား
နိုင်ငံရေးပါတီများ
သမ္မတစာရင်း
ဝန်ကြီးချုပ်စာရင်း
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ
နိုင်ငံတော်လုံခြုံရေး နှင့် အေးချမ်းသာယာရေးကော်မရှင်
စီးပွားရေး
လယ်ယာစိုက်ပျိုးရေး
မြန်မာကျပ်ငွေ
ဗဟိုဘဏ်
ဘိန်းထုတ်လုပ်မှု
ဆက်သွယ်ရေးဖုန်းနံပါတ်
ခရီးသွားလုပ်ငန်း
သယ်ယူပို့ဆောင်ရေး
ရိုးရာအတိုင်းအတာယူနစ်များ
လူ့အဖွဲ့အစည်း
ရာဇဝတ်မှု
လူဦးရေ
ပညာရေး
သဘာဝပတ်ဝန်းကျင် ပြဿနာများ
လူမျိုးစုများ
ကျန်းမာရေး
ဘာသာစကားများ
ဘာသာရေး
အမျိုးသမီးများ
ပြည့်တန်ဆာလုပ်ငန်း
လိင်ကုန်ကူးခြင်း
လူကုန်ကူးခြင်း
ယဉ်ကျေးမှုအနုပညာ
နိုင်ငံတော်သီချင်း
အထိမ်းအမှတ်တံဆိပ်
မြို့တော်များ
ရိုးရာပြက္ခဒိန်
ရာသီခွင်
ဆင်ဆာဖြတ်တောက်ခြင်း
ရုပ်ရှင်လုပ်ငန်း
ဝတ်စားဆင်ယင်မှု
အစားအစာ
အက
နိုင်ငံအမည်
ဆယ့်နှစ်လရာသီပွဲတော်များ
နိုင်ငံတော်အလံ
ဒဏ္ဍာရီ
စာပေ
မီဒီယာ
ဓာတ်ပုံပညာ
အမျိုးသားသင်္ကေတများ
အားလပ်ရက်များ
အားကစားရိုးရာကစားနည်း
ဆေးမင်ကြောင်ထိုးခြင်း
မင်္ဂလာ ၁၂ ခန်းလက်ထပ်ထိမ်းမြားခြင်း
ကဏ္ဍ
ကွန်မွန်းစ်
မုခ်ဝ
မြန်မာနိုင်ငံရှိအားလပ်ရက်များမှ ရယူရန်
ကဏ္ဍများနေ့ထူးနေ့မြတ်များ
ကမ္ဘာ့အထိမ်းအမှတ်နေ့များ
မြန်မာနိုင်ငံရှိ အားလပ်ရက်များ
ဤစာမျက်နှာကို ၈ ဇူလိုင် ၂၀၂၅၊ ၀၇၁၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်မာနိုင်ငံရှိ အားလပ်ရက်များ
၇ ဘာသာစကားများ ၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်မြန်မာ့ယဉ်ကျေးမှု           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာလများ           တမ်းပလိတ်မြန်မာနိုင်ငံ           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်