ဂျိုးဇတ် စတာလင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂျိုးဇတ်စတာလင်ဂျိုးဇတ် စတာလင်ဆိုဗီယက်နှင့်ရုရှား နိုင်ငံရေးခေါင်းဆောင်များစစ်အေးတိုက်ပွဲဂျိုးဇတ်စတာလင်စတာလင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အာဏာရယူခြင်း
၂အုပ်စိုးသူဘဝ
၃စီးပွားရေးတည်ဆောက်မှု
၄ဒုတိယကမ္ဘာစစ်၊စစ်အေး နှင့် စတာလင်
၅ဘဝနိဂုံး နှင့်နောက်ဆက်တွဲ
၆မိသားစု
၇ရည်ညွှန်းကိုးကား
ဂျိုးဇတ် စတာလင်
၂၀၄ ဘာသာစကားများ ၂၀၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဘာသာစကားစုံ ဝီကီရင်းမြစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စတာလင်မှ ပြန်ညွှန်းထားသည်
ဂျိုးဇတ်စတာလင် ၁၈၇၉၁၉၅၃အမည်ရင်းဂျိုးဇတ်စတာလင်အမည်ကွဲသံမဏိလူသားမွေးသက္ကရာဇ်၁၈၇၈၊ ၁၈၊ ဒီဇင်ဘာကွယ်လွန်၁၉၅၃၊ မတ်၊ ၅နိုင်ငံသားဆိုဗီယက်နိုင်ငံအလုပ်အကိုင်ဆိုဗီယက် ရုရှ၏ အာဏာရှင် တစ်ဦး၊ဆိုဗီယက် ကွန်မြူနစ်ပါတီဝင်ကြင်ဖော်၁၉၀၆၁၉၀၇
  ၁၉၁၉၁၉၂၃သားသမီးလက်မှတ်
ဂျိုးဇတ်စတာလင်သည် ရုရှားနိုင်ငံ၏ ဝန်ကြီးချုပ်ဟောင်း တစ်ဦးဖြစ်သည်။ အမည်ရင်းမှအီရိုဆစ် ပစ်ဆီယိုနိုဗစ် ဇုဂရှ်ပ်လ်ဖြစ်ပြီးကော့ကေးရှပ်တောင်တန်းများပေါ်ရှိ ယခင်ရုရှအင်ပါယာ၏ ပြည်နယ်တစ်ခုဖြစ်သည့် ဂျော်ဂျီယာ ယနေ့ဂျော်ဂျီယာနိုင်ငံ ရှိ လယ်သမား ဇနီးမောင်နှံတို့မှ ၁၈၇၉ ခုနှစ်၊ ဒီဇင်္ဘာလ ၂၁ ရက်နေ့တွင် ဖွားမြင်သည်။  တော်လှန်ရေးလုပ်ငန်း များကို လုပ်ကိုင်ဆောင်ရွက်သောအခါ၌ စတာလင်ဟူသော အမည်သို့ ပြောင်းခဲ့လေသည်။ စတာလင်ဟူသော ဝေါဟာရ၏ အဓိပ္ပာယ်မှာသံမဏိဖြစ်သည်။ ဂျော်ဂျီယာသားအဖြစ် နောက်မှ ရုရှားဘာသာစကားကို သင်ယူရသဖြင့် သူ၏ရုရှားစကားတွင် ဂျော်ဂျီယာသံဝဲသည်မှာ အလွန်သိသာသည်ဟုဆိုသည်။ ဆိုဗီယက်ပြည်ထောင်စုကို ၂၅ နှစ်မျှ အုပ်စိုးသွားပြီး ကမ်းကုန်အောင်ရက်စက်သူ၊ အလွန်အမင်းကြမ်းကြုပ်သူ အစရှိသဖြင့် နာမည်ဆိုးရှိသမျှ သမိုင်းတွင်သည်အထိ ကျော်ဇောလေသည်။ အမှန်တကယ်တွင်လည်း လူပေါင်းသန်းနှင့်ချီကာ သတ်ဖြတ်ခဲ့သည်ဟုလည်း ဆိုသည်။ တစ်ဖက်တွင်လည်း ဆိုဗီယက်ပြည်ထောင်စု၏ တန်ခိုးဩဇာကို တိုးမြှင့်ပေးခဲ့သူ၊ ဒုတိယကမ္ဘာစစ်အတွင်း နာဇီဂျာမနီတို့ကို အနိုင်ရသူအဖြစ်လည်း ထင်ရှားပါသေးသည်။
ငယ်စဉ်က အလွန်ဆင်းရဲခဲ့သည်ဟု သိရသည်။ ဖခင် ဖိနပ်ချုပ်သမားမှာ အရက်အလွန်အကျွံသောက်ပြီး သားဖြစ်သူကိုလည်း နှိပ်စက်သည်။ ထိုအရက်သမားဖခင်ကွယ်လွန်ချိန်တွင် အသက် ၁၁နှစ်သာရှိသေးသည့် အီရိုဆစ် ကျန်ရစ်သည်။ သားဖြစ်သူအား ဘုန်းကြီး လုပ်စေလိုသော မိခင်၏ဆန္ဒအရ စတာလင်သည် ၉ နှစ်သားအရွယ်၌ ကျမ်းစာ သင်ကျောင်းသို့ ဝင်ရောက် ပညာသင်ကြားလေသည်။ ထိုကျောင်း၌ပညာဆုံးခန်း တိုင်၍ ၁၅ နှစ်အရွယ် ရောက်လျှင် ဂျော်ဂျီယာပြည်နယ်၏ မြို့တော်ဖြစ်သောတစ်ဖလစ်မြို့ရှိ သာသနာ့ ဝန်ထမ်းဆိုင်ရာ ကျောင်းသို့သွားရောက်ကာ ကျမ်းစာများကို ဆက်လက်ဆည်းပူးသည်။
၁၈၉၉ အသက် ၁၉ နှစ်အရွယ်တွင် နိုင်ငံရေးအဖွဲ့အစည်းတစ်ခု ဖြစ်သော ရုရှဆိုရှယ်ဒီမိုကရက်တစ်ပါတီသို့ ဝင်ရောက်ခဲ့သဖြင့် ဖောက်ပြန်သည့်အယူဝါဒများကို ဖြန့်ချိသည် ဟူသော စွပ်စွဲချက်ဖြင့် တစ်နှစ်အကြာတွင် သာသနာ့ဝန်ထမ်းကျောင်းမှ ထုတ်ပယ်ခြင်း ခံရလေသည်။  ထို့နောက် စတာလင်သည် တစ်ဖလစ်မြို့ ၌ပင် စာရေးအလုပ်ကို ဝင်ရောက်လုပ်ကိုင်ရင်း၊ ဇာဘုရင် တော်လှန်ရေးလုပ်ငန်းများကို လျှို့ဝှက်လုပ်ကိုင်နေစဉ် ဘုရင့်အစိုးရသည် စတာလင်အား ၁၉ဝ၁ခုနှစ်၊ အလုပ်သမားများ ဆန္ဒပြပွဲတွင် ပါဝင်သည်ဟု ဖမ်းဆီးကာဆိုက်ဗီးရီးယားသို့ နယ်နှင်လိုက်လေသည်။ ၁၉ဝ၄ခုနှစ်မှ ၁၉၁၇ခုနှစ်များအတွင်း စတာလင်သည် ဆိုက်ဗေးရီးယားမှ လေးကြိမ်တိုင်တိုင် ထွက်ပြေး လွတ်မြောက်ခဲ့သော်လည်း နောက်ဆုံး၌ အဖမ်းခံရသည်ချည်း ဖြစ်၏။
စတာလင်၊လီနင်
၁၉ဝ၃ ခုနှစ်တွင်ဗော်လရှီဗစ်နှင့်မင်ရှီဗစ်ဟူ၍ ရုရှဆိုရှယ် ဒီမိုကရက်တစ်ပါတီ နှစ်ခြမ်းကွဲသွားသောအခါ စတာလင်သည် လီနင်ဦးစီးသော ဗော်လရှီဗစ်အဖွဲ့သို့ လိုက်ပါခဲ့သည်။ ဆိုက်ဗီးရီးယားမှ မကြာခဏ ထွက်ပြေး လွတ်မြောက်ခိုက်အတွင်း စတာလင်သည် ဗော်လရှီဗစ်တို့၏ ပြည်သူ့ တော်လှန်ရေး လုပ်ငန်းများကို စွမ်းစွမ်းတမံ ဆောင်ရွက်လေ၏။ နိုင်ငံရေးသမားအနေဖြင့် ၆ ကြိမ်တိုင်တိုင်ဖမ်းဆီးခံခဲ့ရပြီး သံမဏိလူသား ဟူသော အမည်ပြောင်ကိုပါ ရရှိခဲ့သည်။ ထိုအတောအတွင်း စတာလင်သည် ၁၉ဝ၅ခုနှစ်တွင်ဖင်လန်နိုင်ငံ၌ ကျင်းပသော ဗော်လရှီဗစ် ညီလာခံသို့ ကော်ကေးဆပ်နယ် ကိုယ်စားလှယ်အဖြစ် တက်ရောက်ခဲ့ရသဖြင့် ခေါင်းဆောင်ကြီး လီနင်နှင့် စတင်တွေ့ရှိခဲ့၍ ၁၉၁၂ ခုနှစ်တွင် ဗော်လရှီဗစ်တို့၏ ဗဟိုအမှုဆောင်တစ်ဦး ဖြစ်လာသည်။ နောင်အခါ၌ ဆိုဗီယက် ရုရှအစိုးရ၏ အာဘော် ဖြစ်လာမည့် ပရာဗဒါ သတင်းစာ၏ စာတည်း အဖြစ်ဖြင့်လည်း ဝင်ရောက်လုပ်ကိုင်ခဲ့သေးသည်။
အာဏာရယူခြင်း
ပြင်ဆင်ရန်
၁၉၁၇ခုနှစ်တွင် ဇာဘုရင် အရေးနိမ့်၍ ရုရှတော်လှန်ရေးသမားများဖြစ်သော ဗော်လရှီဗစ်တို့ အာဏာရလာသောအခါ စတာလင်သည် လီနင်ဦးစီးသော ဆိုဗီယက် အစိုးရအဖွဲ့သစ်တွင် လူမျိုးစုရေးရာ ဝန်ကြီး ဖြစ်လာသည်။  ရှေ့ဆုံးမှဦးဆောင်သူ မဟုတ်သော်လည်း နောက်ပိုင်းကာလများတွင် အလွန်တက်ကြွစွာ လှုပ်ရှားလာသည်။ ဘုရင်စနစ်ကို ဆက်လက်ထားရှိလိုသော ရုရှဖြူများသည် ဗော်လရှီဗစ်တို့၏ ဆိုဗီယက်အစိုးရကို ပုန်ကန်လေရာ စတာလင်သည် ဆိုဗီယက် အစိုးရဘက်မှ ရွပ်ရွပ်ချွံချွံ ခုခံတိုက်ခိုက်သဖြင့် ထင်ရှားလာကာ တော်လှန်ရေး စစ်ဦးစီးအဖွဲ့ဝင်တစ်ဦး ဖြစ်လာလေ၏။ သို့ဖြင့် ၁၉၂၂ခုနှစ်တွင် ကွန်မြူနစ်ပါတီ၏ အထွေထွေအတွင်းရေးမှူးချုပ် ဖြစ်လာသည်။ ထို့ကြောင့် ဩဇာကြီးသူဖြစ်လာသည်နှင့်အညီ နောင်တွင် ပြိုင်ဘက်ကင်းအာဏာရှင်ဘဝကို တက်နိုင်ရန် ခြေလှမ်းတစ်ရပ်ဖြစ်လာသည်။
လီနင်မကွယ်လွန်မှီကပင် စတာလင်ကို မနှစ်မြို့ကြောင်း အထင်အရှားပြခဲ့ပြီး ရာထူးမှထုတ်ပယ်ရန်လည်း စိတ်ကူးရှိခဲ့သည်။ မိမိအားဆက်ခံရန်အတွက်လီယွန် ထရော့စကီးကိုလိုလားသည်။ သို့သော် ၁၉၂၄ခုနှစ်တွင် လီနင်ကွယ်လွန်သည်နှင့် ထိုအချက်များမှာ စတာလင်၏ မထီမဲ့မြင်ပြုခြင်းခံရတော့သည်။ ပါတီအာဏာကိုလည်း အတွင်းပိုင်းမှ အရာရောက်သည့်လက်ဖ်ကာ မိနက်ဖ်၊ဂရီဂိုရီ ဇိနောဖစ်ဗ်တို့နှင့် ပူးပေါင်းပြီး သုံးဦးကော်မတီဖွဲ့ကာ ချုပ်ကိုင်ထားသည်။ နောက်အချိန်တိုအတွင်း ထရော်စကီနှင့် သူ၏နောက်လိုက်များကို ဖယ်ရှားပြီးနောက် မိနက်ဖ်နှင့် ဇိနော်ဖစ်ဗ် တို့ကိုပါ နှိပ်ကွက်သည်။ စတာလင်သည် ထိုရာထူးကို မိမိဆက်ခံနိုင်ရေးအတွက် လီနင်မကွယ်လွန်မီက ရရှိလိုက်သော ကွန်မြူနစ်ပါတီ အထွေထွေ အတွင်းရေးမှူးချုပ် ရာထူးကို လက်ဝယ်ထားလျက် လီယွန်ထရော့စကီအား လီနင်ဝါဒသွေဖည်ရေးသမား ဟု ကျေညာကာ ကွန်မြူနစ်ပါတီမှ၎င်း၊ အစိုးရအဖွဲ့မှ၎င်း ထုတ်နုတ်၍ နိုင်ငံခြားသို့ နှင်လိုက်လေသည်။  ထိုသို့ ပါတီတွင်း လူကြိုက်များသူများနှင့် နောက်လိုက်များကို ရှင်းလင်းပြီးနောက်တွင် စတာလင်သည် မိမိစိတ်တိုင်းကျ လမ်းစဉ်များကို ချမှတ်အုပ်ချုပ်သည်။ ထိုမှမကြာမှီပင် ပါတီတွင်းမှ မိမိကိုထောက်ခံသူ လက်ယာယိမ်းများအား ခြေမှုန်းပြန်သည်။ ဤသို့ဆိုလျှင် ၁၉၃၄ခုနှစ်မှစကာ စတာလင်တစ်ယောက် ဆိုဗီယက်ပြည်ထောင်စု၏ တစ်ဦးတည်းသော အာဏာရှင်ဖြစ်လာတော့သည်။
အုပ်စိုးသူဘဝ
ပြင်ဆင်ရန်
ထို့နောက် စတာလင်သည် သူ၏ အစိုးရအဖွဲ့အား အတိုက်အခံပြု၍ ယှဉ်ပြိုင်သူများနှင့် သူ့အစိုးရအဖွဲ့၏ ဩဇာကို မညောင်းသူတို့အား ဖယ်ရှားရန် လျှို့ဝှက်ရဲအဖွဲ့များ ဖွဲ့စည်းခဲ့လေသည်။ သို့နှင့်ပင် ရုရှနိုင်ငံ၏ အာဏာရှင် ခေါင်းဆောင် ကြီးဟု အများက အသိအမှတ်ပြုလာကြရလေသည်။ အာဏာရသည်နှင့် မိမိနှင့် သဘောထားမညီသူများကို နိုင်ငံတဝန်း ပိုက်စိတ်တိုက်ရှာဖွေပြီး သတ်ဖြတ်သုတ်သင်တော့သည်။ အကြမ်းအားဖြင့် သုံးသည့်နည်းမှာ ရုတ်တရက်ဝင်ရောက် သာ့ဗ် မှာ ပထမဆုံး သုတ်သင်ခံရသူဖြစ်လာသည်၁၉၃၄ ဒီဇင်ဘာ ၁။ ထို့နောက် ထိုကိစ္စကိုပင် အကြောင်းပြကာ သုတ်သင်မှုပေါင်း မရေမတွက်နိုင်အောင် ဆက်လက်ပြုလုပ်သည်။ သို့ဖြင့် ၁၉၄၀ အရောက်တွင် ၁၉၁၇တော်လှန်ရေးနှင့် ၁၉၃၄ပါတီကွန်ဂရက်တွင် ပါဝင်ခဲ့သည့် ပါတီတွင်း ကျော်ကြားသူများမှာ မကျန်တော့ဟုပြောရလောက်အောင် ဖမ်းဆီး အပြစ်ပေး၊သုတ်သင်ခံခဲ့ရပြီဖြစ်သည်။ လျှို့ဝှက်ပုလိပ်များ၊ထောက်လှမ်းရေးများကို အသုံးပြုပြီး မည်သည့်အကြောင်းပြချက်မျှ မပေးပဲ ဖမ်းဆီးခြင်း၊ နှိပ်စက်ခြင်း၊ဆိုက်ဗေးရီးယားသို့ နယ်နှင်ခြင်း၊ သတ်ဖြတ်ခြင်း အစရှိသည်တို့ကို သွက်လက်စွာအသုံးပြုသည်။ ခေါင်းဆောင်ပိုင်းမှလူများကို သုတ်သင်ရာတွင် ပြည်သူတို့ရှေ့တွင် ပါတီနှင့် တော်လှန်ရေးဦးတည်ချက်များကို သစ္စာဖောက်သည်ဟု ကိုယ်တိုင်ဝန်ခံစေပြီး သေဒဏ်စီရင်သည်။ ဝေဖန်ခြင်း နှင့် ကဲ့ရဲ့ပြောဆိုခြင်းကို နည်းနည်းလေးမှ သီးခံခြင်းမရှိပေ။ သို့ဖြင့် ၁၉၄၀မှစကာ အစိုးရ၏လက်တံများသည် လူထုအလွှာအသီးသီးထဲသို့ ပျံနှံဝင်ရောက်ပြီးဖြစ်ကာ အများဆန္ဒဆိုသည်မှာလည်း ဆိတ်သုဉ်းရတော့သည်။
စီးပွားရေးတည်ဆောက်မှု
ပြင်ဆင်ရန်
စတာလင်သည် ရုရှားနိုင်ငံ ခေါင်းဆောင်ကြီးအဖြစ် အာဏာရ လာသောအခါ မိမိတိုင်းပြည်ကို စိုက်ပျိုးရေး နိုင်ငံမှ စက်မှု လက်မှု နိုင်ငံအဖြစ်သို့ ပြုပြင်ပြောင်းလဲရန် ငါးနှစ်စီမံကိန်း တစ်ရပ်ကို ရေးဆွဲလေသည်။ စတာလင်က လီနင်၏ စီးပွားရေးမူဝါဒ အန်အီးပီး ကိုဆန့်ကျင်လျက် ပိုမိုမြန်ဆန်သော စက်မှုထွန်းကားခြင်းနှင့် စီးပွားရေးအား ဗဟိုထိန်းချုပ်ခြင်းတို့ကိုတွန်းအားပေးသည်။ ယင်းစီမံကိန်းကို အကောင် အထည်ဖော်ရာ၌ နှောင့်နှေး ကြန့်ကြာစေသော ကွန်မြူနစ် စည်းမျဉ်းအချို့ကို ပြုပြင်သည်။ ရုရှနိုင်ငံ၌ ရေအားသုံး လျှပ်စစ်ဓာတ် အားပေး စခန်းများ၊ စက်ရုံကြီးများ အများအပြား ပေါ်ပေါက်လာခဲ့သည်မှာ စတာလင်၏ ငါးနှစ်စီမံကိန်း ဆောင်ရွက်ချက်များပင် ဖြစ်၏။
စီးပွားရေးပုံဖော်ပုံမှာ စိုက်ပျိုးရေးကို အမိန့်ပေးသည့် အသီးအနှံကိုသာ စုပေါင်းစိုက်ပျိုးစေသည့် စီမံကိန်းစနစ်ဖြစ်သည်။ တောင်သူလယ်သမားများ အတွက်အလွန်မှ အဆင်မပြေဖြစ်ရကား အငတ်ဘေးကြောင့်သော်လည်းကောင်း၊ အမိန့်မနာခံခြင်းကြောင့် နယ်နှင်ဒဏ်၊ သေဒဏ်ပေးခြင်း တို့ကြောင့် လည်းကောင်း လူ့အသက် သန်းနှင့်ချီဆုံးရှုံးပြီးမှ ထိုစီမံကိန်းစနစ် အောင်မြင်သည်ဟု ဆိုသည်။
စက်မှုကဏ္ဌတွင်လည်း အထက်ပါအတိုင်း စီမံကိန်းများချမှတ်ကာ နှစ်တိုငါးနှစ်စီမံကိန်းများဖြင့် တွန်းအားပေးသည်။ ရေတိုအတွင်း အလျင်အမြန်ဖြစ်ထွန်းသော်လည်း ညံ့ကွက်၊ဟာကွက်များမနည်းသည်မှာ ထင်ရှားလှသည်။ ဒုတိယကမ္ဘာစစ်ကြောင့် အမြောက်အမြားဆုံးရှုံးသော်လည်း ထိုစီမံကိန်းမူဝါဒကြောင့် စစ်ပြီးကာလတွင် အချိန်တိုအတွင်း ကမ္ဘာ့ဒုတိယအကြီးဆုံး စက်မှုနိုင်ငံအဖြစ်ရောက်လာသည်။ သို့သော်သူမရှိသည်နောက်ပိုင်း စစ်အေးကာလတစ်လျှောက်လုံးတွင် စီမံကိန်းစနစ်၏ အားနည်းချက်များကြောင့် ဆိုဗီယက်ပြည်ထောင်စု၏ စီးပွားရေးမှာ အလွန်ကျပ်တည်းလာခဲ့ရသည်။
သို့သော် ဒုတိယကမ္ဘာစစ်ကြီး ဖြစ်ပွား လာသဖြင့် ယင်းစီမံကိန်းများ၏ လုပ်ငန်းစဉ်များကို ရပ်ဆိုင်းခဲ့ ရသည်။
ဒုတိယကမ္ဘာစစ်၊စစ်အေး နှင့် စတာလင်
ပြင်ဆင်ရန်
ဒုတိယ ကမ္ဘာစစ်ကြီး ဖြစ်ပွားစ ၁၉၃၉ ခုနှစ်၊ စက်တင် ဘာလတွင် စတာလင်သည် ဂျာမနီအာဏာရှင်ဟစ်တလာနှင့် မကျူးကျော်ရေး စာချုပ် ချုပ်ဆိုလေသည်။ နှစ်ပတ်အကြာတွင် ဟစ်တလာက ပိုလန်အနောက်ပိုင်းကို ဝင်ရောက်တိုက်ခိုက်သလို မရှေးမနှောင်းတွင် စတာလင်၏ ဆိုဗီယက်တပ်များကပိုလန်အရှေ့ခြမ်းကို သိမ်းယူသည်။ ထိုနောက်ပိုင်းတွင် လတ်ဗီးယား၊ လစ်သူယေးနီးယား နှင့် အက်စတိုးနီးယား တို့ကို ဆက်တိုက်သိမ်းယူပြီး ထိုနိုင်ငံငယ်လေးများကလည်း လက်နက်ချကြသဖြင့် ဆိုဗီယက်ပြည်ထောင်စုဝင် ပြည်နယ်များ ဖြစ်ရသည်။ ရိုမေးနီးယားကို ခြိမ်းခြောက်အညံ့ခံစေပြီး ဖင်လန်မှာ အညံ့မခံသဖြင့် တိုက်ယူသည်။ ထိုသို့တိုက်ရသည့် အကြောင်းပြချက်မှာ နာဇီဂျာမနီရန်မှ ကာကွယ်ရန်ဟု ဆိုသော်လည်း စစ်ပြီးသော် ထိုနိုင်ငံများကို ပြန်လည် လက်မလွတ်တော့ပဲ ဆက်လက်အုပ်ချုပ်သည်။
ဂျာမန်တို့၏ ပရိယာယ်ကို ကောင်းစွာ ရိပ်စားမိသော စတာလင်သည် ရုရှ နိုင်ငံ ကာကွယ်ရေးအတွက် အစွမ်းကုန် ကြိုတင်ပြင်ဆင်မှုများ ပြုလေသည်။ ၁၉၄၁ ခုနှစ်၊ ဇွန်လ ၂၂ ရက်နေ့တွင် ဂျာမန်တပ်များ ရုရှနိုင်ငံကို ရုတ်တရက် ဝင်တိုက်သောအခါ စတာလင် သည် ရုရှနိုင်ငံ၏ စစ်သေနာပတိချုပ်အဖြစ်ဖြင့် ဂျာမန်တို့အား ဝံ့ဝံ့စားစား ခုခံခဲ့လေသည်။ ထိုကဲ့သို့ ဂျာမန်တို့၏ ထိုးစစ်ကို အလူးအလဲ ခုခံနေရခိုက် စတာလင်သည် ရုရှနိုင်ငံ၏ဝန်ကြီးချုပ် အဖြစ်ဖြင့်လည်းကောင်း၊ ကာကွယ်ရေးဝန်ကြီး အဖြစ်ဖြင့်လည်းကောင်း၊ ကွန်မြူနစ်ပါတီ အထွေထွေအတွင်းရေးမှူးချုပ် အဖြစ်ဖြင့်လည်းကောင်း၊ ကြီးလေးသော တာဝန်ဝတ္တရားများကို ပူးတွဲထမ်းဆောင်၍၊ ရုရှ နိုင်ငံအား ဂျာမန်တို့လက်မှ ကယ်တင်ခဲ့သည်သာမက၊ ဂျာမနီ အရှေ့ပိုင်းကိုပင်လျှင် သိမ်းပိုက်နိုင်ခဲ့လေသည်။ ထိုကြောင့် ၁၉၄၃ ခုနှစ်တွင် မာရှယ်စစ်သူကြီး အဆင့်အတန်းကို ရရှိခဲ့ လေသည်။
စစ်အပြီး အရှေ့ဥရောပ နိုင်ငံများတွင် ရုရှားတပ်များ ချထားခဲ့သည့် အခြေခံဖြင့် ကွန်မြူနစ်အစိုးရများကို တည်ထောင်ပေးသည်။ သို့ဖြင့်စစ်အေးတိုက်ပွဲပေါ်ပေါက်လာရပြီး အမေရိကန်ဦးဆောင်သည့် အနောက်ခြမ်းနှင့် ဆိုဗီယက်ဦးဆောင်သည့် အရှေ့ခြမ်းတို့ နှစ်ပေါင်း ၄၀ကျော်မျှ အားပြိုင်ကြတော့သည်။ ထိုစစ်အေးကာလအတွင်း တစ်ဖက်နှင့်တစ်ဖက် အဏုမြူလက်နက်များဖြင့် အပြန်အလှန် ခြိမ်းခြောက်ကြပြီး လူသားမျိုးနွယ်တစ်ခုလုံး အတွက် စိုးရွံဖွယ်ရာများကို ဖြစ်ပေါ်စေခဲ့သည်။
စတာလင်၊ ရုစဗဲ့ နှင့် ချာချီ
ဆိုဗီယက်တပ်များမရှိသည့် ယူဂိုစလားဗီးယားပြည်ထောင်စုတွင် ကွန်မြူနစ်အစိုးရပေါ်ပေါက်သော်လည်း စတာလင်၏ ဩဇာမခံသည့်အတွက် အခြားဥရောပကွန်မြူနစ်နိုင်ငံများတွင် ထိုနည်းတူဖြစ်မည်ကို ကာကွယ်သည့်အနေဖြင့် ဖြုတ်၊ထုတ်၊သတ် လမ်းစဉ်ကိုကျင့်သုံးပြန်သည်။ သို့ဖြင့် စစ်အေးကာလများအတွင်း ဆိုဗီယက်ထောက်လှမ်းရေးအဖွဲ့ကေဂျီဘီမှာလည်း နာမည်ကျော်လာသည်။
ဒုတိယ ကမ္ဘာစစ်ကြီး ပြီးသွားသောအခါ စတာလင်သည် ရုရှနိုင်ငံ ပြန်လည်ထူထောင်ရေးအတွက် စတုတ္ထအကြိမ်မြောက် ငါးနှစ်စီမံကိန်းများကို ဆက်လက်လုပ်ကိုင်သွားခဲ့သည်။
ဘဝနိဂုံး နှင့်နောက်ဆက်တွဲ
ပြင်ဆင်ရန်
၁၉၅၃ ခုနှစ်၊ မတ်လ ၁ ရက်နေ့တွင် တစ်ညလုံး ညစာစား၍ ရုပ်ရှင်ကြည့်ခဲ့ပြီးနောက် မနက်စောစောအချိန်တွင် သူ့၏နေအိမ်ထဲသို့ပြည်ထဲရေးဝန်ကြီး လက်ဗရင်တီ၊ ဂျောဂျီမာလင်ကော့၊ နီကိုလိုင်ဘူဂါနင်နှင့် နီကီတာကရူရှက်တို့နှင့်အတူ သူ ရောက်ရှိလာသည်။ မိုးလင်းချိန်၌ သူ၏အခန်းထဲမှ စတာလင်ထွက်မလာချေ။ သူ၏အစောင့်များက သူအိပ်ယာထနေကျအချိန်၌ သူ အိပ်ယာမထသည်ကို တွေ့သောအခါ ထူးဆန်းနေမိသည်။ စတာလင်ကိုတစ်နေ့လုံး အနှောက်အယှက်မပေးရန် အမိန့်ပေးထားသည်။ ည ၁၀ နာရီလောက်တွင် ကွန်ဆီဗိုဒုတိယဦးစီးမှူးပီတာလောဇဂါး က စတာလင် ကို ညဝတ်ဘောင်းဘီနှင့်စွပ်ကျယ်အကျီဝတ်ပြီးအဝတ်အစားများသေးစိုရွှဲလျက် သူ့ခုတင်ဘေးကကြမ်းပြင်တွင် ပက်လက်လန်လဲကျနေသည်ကို တွေ့မြင်ခဲ့သည်။
၁၉၅၃ ဇန်နဝါရီလတွင် ဆရာဝန်များအား ဆိုဗီယက်အစိုးရအရာရှိကြီးများကို သေကြောင်းကြံသည် ဟူသောစွပ်စွဲချက်ဖြင့် အစုလိုက်အပြုံလိုက်ဖမ်းစေသည်။ သို့ဖြင့် အများက အစုလိုက်အပြုံလိုက် သတ်ဖြတ်မှုမျိုးပြန်ကြုံရတော့မည့်အရေးကြောင့် စိတ်ချောက်ချားနေရစဉ် ၅၊မတ် တွင် ကရင်မလင်မှ အသက် ၇၃နှစ်အရွယ်ရှိ အာဏာရှင်ကြီး စတာလင် ကွယ်လွန်လေသည်။ အလောင်းကိုလီနင်နည်းတူရင်ပြင်နီတွင် ဆေးစီရင်ပြီး အများကြည့်ရှုခွင့်ပေးခဲ့သေးသော်လည်း နောက်ပိုင်းတွင် ဆိုဗီယက်အာဏာရှင်ဖြစ်လာသည့်နီကီတာ ခရူးရှော့ဗ်က အလောင်းကို ထုတ်ယူပြီး လူထုရှေ့မှောက်တွင် ကြိမ်ဖြင့် ရိုက်ကာ အရှက်ခွဲရှုံ့ချခဲ့သည်။
လီနင်၏ အလောင်းနှင့် ယှဉ်ကာတွေ့ရသည့် စတာလင်၏ အလောင်း
မိသားစု
ပြင်ဆင်ရန်
၁၉၀၄တွင်လက်ထပ်သည့် ပထမဇနီးမှာ နှစ်နှစ်အကြာတွင် အဆုတ်ရောဂါဖြင့် လွန်ပြီးဂျကော့အမည်ရှိ သားတစ်ယောက် ကျန်ခဲ့သည်။ သို့သော်ထိုသားမှာလည်း ဒုတိယကမ္ဘာစစ်အတွင်း ဆိုဗီယက်တပ်တွင် တာဝန်ထမ်းရာမှ ဂျာမနီတို့ ဖမ်းဆီးခြင်းခံရသည်။ ဂျာမနီက အကျဉ်းသားဖြင်းလဲလှယ်ရန် တောင်းဆိုသော်လည်း စတာလင်က လက်မခံသဖြင့် ဂျကော့ တစ်ယောက် ဂျာမနီအကျဉ်းစခန်းအတွင်း ကွယ်လွန်ရှာသည်။
၁၉၁၉ ဒုတိယအကြိမ်အိမ်ထောင်ပြုပြီး ၁၉၃၂အရောက်တွင် ထိုဒုတိယဇနီး ကိုယ့်ကိုယ်ကို သေကြောင်းကြံပြီးသေသည်။ သားတစ်ယောက်၊သမီးတစ်ယောက် ကျန်ရစ်သည်။ သားမှ ဆိုဗီယက်လေတပ်တွင် အမှုထမ်းသည်။ အရက်အလွန်အကျွံသောက်ပြီး ၁၉၆၂တွင် သေသည်။ သမီးဖြစ်သူ ဆဗက်လာနာမှာ ၁၉၆၇တွင် အမေရိကန်ပြည်ထောင်စု သို့ထွက်ပြေးတိမ်းရှောင်ခဲ့သည်။၁
၁၉၄၇ ခုနှစ်တွင် စတာလင်သည် စစ်သူကြီးရာထူးကို စွန့်လွတ်၍ ရုရှနိုင်ငံ၏ ဝန်ကြီးချုပ်အဖြစ်ဖြင့် ဆောင်ရွက်ယင်း ၁၉၅၃ ခုနှစ် မတ်လ ၅ ရက်နေ့တွင် ကွယ်လွန်လေသည်။၂
ရည်ညွှန်းကိုးကား
ပြင်ဆင်ရန်
ကျော်စွာ၁၀၀ဒေါက်တာသန်းထွန်း
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၃
ဂျိုးဇတ်စတာလင်မှ ရယူရန်
ကဏ္ဍများဆိုဗီယက်နှင့်ရုရှား နိုင်ငံရေးခေါင်းဆောင်များ
စစ်အေးတိုက်ပွဲ
ဤစာမျက်နှာကို ၂၀ ဧပြီ ၂၀၂၄၊ ၁၈၄၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂျိုးဇတ် စတာလင်
၂၀၄ ဘာသာစကားများ ၂၀၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်လူ