ညောင်ရွှေမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာညောင်ရွှေမြို့ညောင်ရွှေမြို့    ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများမြန်မာနိုင်ငံရှိ မြို့များရှမ်းပြည်နယ်ရှိ မြို့များညောင်ရွှေမြို့ညောင်ရွှေမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရာဇဝင်
၂ပွဲတော်များ
၃ကျော်ကြားမှု
၄စီးပွားရေး
၅ပညာရေး
၆ညောင်ရွှေမဖြစ်မီ ကောသမ္ဘီ။
၇ကိုးကား
ညောင်ရွှေမြို့
၁၂ ဘာသာစကားများ ၁၂ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ညောင်ရွှေမှ ပြန်ညွှန်းထားသည်
ညောင်ရွှေမြို့မြို့
ညောင်ရွှေမြို့
ကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာပြည်နယ်ရှမ်းခရိုင်ကလောခရိုင်မြို့နယ်ညောင်ရွှေမြို့နယ်ဧရိယာစုစုပေါင်းစတုရန်းမိုင်၄၄၃စတုရန်းကီလိုမီတာလူဦးရေလူမျိုးများအင်းသား ၊ပအိုးဝ်၊
ရှမ်း၊
ဗမာ၊
ဂေါ်ရခါး၊
ပလောင်ကိုးကွယ်မှုထေရဝါဒဗုဒ္ဓဘာသာ၊ခရစ်ယာန်၊
ဟိန္ဒူ၊
အစ္စလာမ်၊အချိန်ဇုန်
ရွှေရန်ပြည်ဘုံကြီးကျောင်း
ညောင်ရွှေမြို့သည်မြန်မာပြည်ရှမ်းပြည်နယ်တွင်အင်းလေးကန်နားရှိသောမြို့ဖြစ်သည်။ ညောင်ရွှေမြို့နယ်အတွင်း၌ပါဝင်သည်။ ရှမ်းပြည်နယ်တွင် နိုင်ငံခြားသားများ နှင့် ပြည်တွင်းခရီးသွားများ အလာများသော ခရီးသွားမြို့ဖြစ်သည်။ ညောင်ရွှေမြို့ ကို အဓိကရပ်ကွက် ၈ရပ်ကွက် ဖြင့်ဖွဲ့စည်းထားသည်။ ၎င်းတို့မှာနန္ဒဝန်ရပ်ကွက်၊ မိုင်းလီရပ်ကွက် ၊ မင်္ဂလာရပ်ကွက် ၊ မြို့လည်ရပ်ကွက် ၊ သာစည်ရပ်ကွက် ၊ ဝင်းရပ်ကွက် ၊ နန်းပန်ရပ်ကွက် ၊ ကန်သာရပ်ကွက် တိုးချဲ့ရပ်ကွက် မပါ။
ရှမ်းပြည်နယ်၌ အရှေ့ပိုင်း၊ တောင်ပိုင်း၊ မြောက်ပိုင်းဟု သုံးပိုင်းရှိရာ ညောင်ရွှေမြို့သည် ရှမ်းပြည်နယ်တောင်ပိုင်း ယခင် တောင်ကြီးခရိုင်အတွင်း ၌ပါဝင်၍ ယခုအခါ ညောင်ရွှေမြို့နယ်အဖြစ်တည်ရှိသည်။ ညောင်ရွှေမြို့နယ်သည် အင်းတိုင်းရင်းသား အများဆုံးနေထိုင်ပြီး အင်းလေးဒေသ၏ အဓိကမြို့လည်းဖြစ်သည်။
ရာဇဝင်
ပြင်ဆင်ရန်
ရှေးအခါက မြို့၏အရှေ့ဘက် ဣဿယကုန်းတော်ပေါ်၌ ရွှေအဆင်းရှိသော ဗောဓိညောင်ပင် ပေါက်လျက်ရှိသည်။ မြို့တည်သောအခါ ညောင်ရွှေဟု ခေါ်တွင်ခဲ့သည်။၁
ညောင်ရွှေမြို့သည် မူလတည်ထောင်ချိန်တွင် ရှမ်းအမျိုးသားများသာ နေထိုင်ခဲ့ကြသည်။ ညောင်ရွှေမြို့ကို ရှမ်းဘာသာဖြင့် ယွင်ူ် ဟုခေါ်ဆို၏။ အဓိပ္ပာယ်ကား ကျယ်ပြန့်သော ချိုင့်ဝှမ်း၌ တည်ရှိသောမြို့ဟူ၍ဖြစ်သည်။ ယင်းမှတစ်ဆင့် ညောင်ရွှေဟူ၍ အဆင့်ဆင့် ခေါ်ဆိုလာခဲ့၏။ ညောင်ရွှေမြို့သည် ပုဂံထက် မြို့တည်နှစ်စောသည်ကို တွေ့ရပေမည်။ကိုးကားချက်လိုသည်
ရှေးယခင်ကမူ ညောင်ရွှေသည်ရှမ်းပြည်ထောင်အစ မိုင်းမောကဟူသောစကားအရ ပုဂံခေတ်မှ ပထမအင်းဝခေတ်အထိ မိုင်းမောဒေသမှ အစပြု၍ တဇြည်းဖြည်း တိုးတက်ထွန်းကားလာခဲ့ သော
မိုးကောင်းပြည်ကြီး
မိုးမိတ်ပြည်ကြီး
မိုးညှင်းပြည်ကြီး
ကလေးရာဇဂြိုဟ်ပြည်ကြီး
သိန္နီပြည်ကြီး
အုန်းပေါင် သီဘောပြည်ကြီး
မိုးနဲပြည်ကြီး
မိုးဗြဲပြည်ကြီး
ညောင်ရွှေပြည်ကြီး ဟူသော မောကိုးပြည်ထောင်စုတွင် ပါဝင်ခဲ့သည်သာမက တိုင်းကြီး ၁၆ တိုင်းတို့ဖြင့် ဖွဲ့စည်းသော နှေင်းတခေတ်၌လည်း ကမ္ဘောဇ တိုင်းကြီးတွင်ပါဝင်၍ အရန်မြို့ပေါင်း ၃၉ မြို့ ရှိ သောကြောင့်  ၃၉ လုံးမှိုင်း ကမ္ဘောဇရဌ ညောင်ရွှေပြည်ကြီး  ဟုခေါ်ဝေါ်သမုတ်ခံလာခဲ့ရသည့် ဗဟိုမြို့ ကြီးတစ်မြို့လည်း ဖြစ်ခဲ့သည်။
အထက်ပါ မောကိုးပြည်ထောင်တို့၌ ရှမ်းမင်းအစ ဘိန္နက  ဟူသော စကားအတိုင်း ဘိန္နကရာဇာမင်းမြတ်မှအစပြု၍ အစဉ်မပြတ် စိုးစံခဲ့ကြသော မဟာနွယ်သနင်း မောမင်းအပေါင်းတို့သည် ထီးဖြူရာဇပ လ္လင် ဥကင်ဖွင့်လှစ် ပဒေသရာဇ်မင်းအဖြစ်ဖြင့် စိုးစံအုပ်ချုပ်ခဲ့ကြလေသည်။
ပွဲတော်များ
ပြင်ဆင်ရန်
တန်ခူးလ
နှစ်သစ်ကူး ရေကစားပွဲတော်
နှစ်ကျိပ်ရှစ်ဆူ ဆွမ်းလောင်းပွဲ
ကဆုန်လ
ကဆုန်ဆွမ်းတော်ကြီးပွဲတော်
နယုန်လ
ရှမ်းပြည်နယ် လုံးဆိုင်ရာ ဝိနယာဒိနုဂ္ဂဟ စာပြန်ွဲတော်ကြီး
ဝါခေါင်လ
စာရေးတံမဲပွဲ
တော်သလင်း  သီတင်းကျွတ်
အင်းသားရိုးရာ လှေလှာ်ပြိုင်ပွဲ
ဖောင်တော်ဦးဘုရားပွဲတော်
တန်ဆောင်မုန်းလ
အင်းသားအမျိုးသားနေ့ ပွဲတော်
ကျော်ကြားမှု
ပြင်ဆင်ရန်
ဖောင်တော်ဦးဘုရား
အင်းလေးကန်
စဝ်ရွှေသိုက် မြန်မာ့ ပထမဆုံး သမ္မတ
လေးဖြူ အဆိုတော်
အင်းသားရိုးရာ လှေလှော်ခြင်း
စီးပွားရေး
ပြင်ဆင်ရန်
အဓိက
ခရီးသွား လုပ်ငန်း
စိုက်ပျိုးရေး ခရမ်းချဉ်သီး ၊ ကြံ
ဈေး
မင်္ဂလာဈေး
ဇုန်
ဟိုတယ်ဇုန်
ရှမ်းရိုးမမွေးမြူရေးဇုန်
ပညာရေး
ပြင်ဆင်ရန်
အခြေခံပညာ ဦးစီးဌာန
အမှတ် ၁ အခြေခံပညာအထက်တန်းကျောင်း
အမှတ် ၂ အခြေခံပညာအထက်တန်းကျောင်း
အမှတ် ၃ အခြေခံပညာအထက်တန်းကျောင်
အလယ်တန်းကျောင်းများ နှင့် မူလတန်းကျောင်းများ
ပုဂ္ဂလိက စာသင်ကျောင်းများ
ဘုန်းတော်ကြီးသင် ပညာရေးကျောင်းများ
နည်းပညာ နှင့် သက်မွေးပညာလေ့ကျင့်ရေးဌာန
ညောင်ရွှေသက်မွေးပညာသင်တန်းကျောင်း
သင်ကြားပေးသောဘာသာရပ်များ
အင်ဂျင်နီယာဆိုင်ရာဘာသာရပ်	ပြင်ဆင်
ဟိုတယ်နှင့်ခရီးသွားလာရေးဆိုင်ရာ ဘာသာရပ်	ပြင်ဆင်
ညောင်ရွှေမဖြစ်မီ ကောသမ္ဘီ။
ပြင်ဆင်ရန်
မိုင်းမောဒေသ၌ ဘိန္နကရာဇာ မောမင်းတို့ အစဉ်အဆက် မင်းပြုအုပ်ချုပ်စိုးစံလျက်ရှိနေချိန်တွင် ထိုမင်တို့၏ အဆက်အ နွယ်ဖြစ်သော စော်ဘွားတစ်ဦးသည် ညောင်ရွှေဟူ၍ မဖြစ်ပေါ်မီ ယခုညောင်ရွှေမြို့ ၏ မြောက်ဘက်လေးမိုင်ကျော်ရှိ ပေါရိသတ်စေတီတော်ကြီး၏အနီး ယင်းစေတီတော်ကြီး၏ မြေက်ဘက်တွင် မြို့ ကြီးတွင်းခေါ်အရပ်၌
ညောင်ရွှေမြို့သည် ရှမ်းပြည်တောင်ပိုင်း၏ဗဟိုတွင် တည် 
ရှိ၍၊ ညောင်ရွှေစော်ဘွားနယ်၏ မြို့တော်လည်းဖြစ်၏။ ရှေး 
ယခင်က ညောင်ရွှေနယ်၏ နယ်နိမိတ်မှာ အရှေ့ဘက်တွင် ပွန် 
ချောင်း၊ တောင်ဘက်တွင်သံလွင်မြစ်၊ မိုင်းပဲကြီးမိုးဗြဲ နယ်မြေ 
နှင့်အစပ်၊ အနောက်ဘက်တွင် စမုံကောက်ကောက်စင်းစင်း၊ 
မြောက်ဘက်တွင် ဒုတ္ထဝတီဝါ နန့်တူ ဝါ မြစ်ငယ်အထိဖြစ် 
၏။ ယခုမူ အရှေ့ဘက်မှ သထုံဆထုံနယ်၊ တောင်ဘက်မှ 
စကားနယ်၊ အနောက်ဘက်မှ မော်ဆုန်ဘော်ဆိုင်း၊ ပွေးလှသမ 
ခန်း၊ ပင်မှီစသည့်နယ်များ၊ မြောက်ဘက်မှ ယပ်စောက်နယ်နှင့် 
မိုင်းပန်နယ် စသည်တို့က နယ်နိမိတ်သတ်မှတ် ဝန်းရံလျက်ရှိ 
သည်။ ယခုအခါ မူလနယ်၏ အလယ်အချက်မျှသာရှိတော့၏။ 
စတုရန်းမိုင်ပေါင်း ၁၃၉၃ မိုင်ကျယ်ဝန်း၍၊ လူဦးရေ တသိန်းခွဲ 
ခန့်ရှိသည်။ ရှမ်းတောင်သူနှင့် ဓနုလူမျိုးအများဆုံးနေထိုင်ကြ 
သည်။
ညောင်ရွှေနယ်၏ အရှေ့ပိုင်းသည် တောင်ထူထပ်ပေါများ 
လေရာ၊ ထိုဒေသရှိ လွိုင်ဆင်တောင်တန်းသည် ပေ ၆ဝဝဝ 
မြင့်၏။ ညောင်ရွှေမြို့သည် အရှေ့နှင့်အနောက် တောင်တန်းကြီး 
နှစ်ခုအကြားရှိ မြေပြန့်တွင် နံ့ဘီလူးမြစ် ဘီလူးမြစ်နံဘေး၌ 
တည်ရှိ၍၊ ရှမ်းပြည်တောင်ပိုင်းမီးရထားလမ်းဆုံးမြို့ဖြစ်သော 
ရွှေညောင်မြို့နှင့် ၇ မိုင်ကွာဝေး၏။ ညောင်ရွှေနယ်တွင် မြင့် 
သောတောင်တန်းများ၌ တောင်ယာလုပ်ကိုင်လျက် ယာစပါးကို 
စိုက်ပျိုး၏။ တောင်ကုန်းဒေသတွင် မြေပဲစိုက်၍၊ မြေနိမ့်ဒေသ 
များတွင် ကြံပင်ကိုစိုက်ပျိုးကြ၏။
ညောင်ရွှေနယ်အတွင်း၌ ထင်ရှားသောဒေသမှာ အင်းလေး 
ကန်ဖြစ်သည်။ ညောင်ရွှေမြို့နှင့် ၆ မိုင်အကွာ၌ တည်ရှိ၏။ 
ကန်၏အကျယ်အဝန်းမှာ စတုရန်းမိုင် ၇ဝ ခန့်ဖြစ်၍၊ ကန် 
တွင်းရှိရေပေါ်ကျွန်းများတွင် ရွာများစွာတည်ရှိသည်။ အင်းလေး 
ကန်တစ်ဝိုက်တွင် ဆန်စပါးကို များစွာစိုက်ပျိုးကြသဖြင့် 
တစ်နယ်လုံးစားသုံးနိုင်၏။ ကန်အတွင်း ရေပေါ်ကျွန်းများပေါ်ရှိ 
ရွာများတွင် အများအားဖြင့် ပိုးထည်ရက်လုပ်ကြသည်။ မြန်မာ 
လူမျိုးတို့ အထူးကြိုက်နှစ်သက်သော အင်းလေးလုံချည်၊ ဇင်း 
မယ်လုံချည်၊ အင်းလေးဘန်ကောက်လုံချည်တို့သည် ထိုဒေသ 
မှထွက်သည်။ ဝါဂွမ်းကိုလည်း စိုက်ပျိုး၍၊ လက်ရက်ကန်းဖြင့် 
ပင် အိမ်သုံးထည်များကို ရက်လုပ်လေ့ရှိ၏။ တံငါလုပ်ငန်းကို 
လုပ်ကိုင်သူများလည်း ရှိသည်။ အင်းလေးတောင်ပိုင်းတွင်မူ 
ပုရပိုက်နှင့် ကြေးကွမ်းအစ်များ ကိုလုပ်ကိုင်ရောင်းချကြ၏။
ကြံသကာ၊ သနပ်ဖက်၊ ကြက်သွန်ဖြူ၊ ငပိကောင်များကို 
ရပ်ဝေးဒေသများသို့ တင်ပို့ရောင်းချကြသည်။ အင်းလေးကန် 
တွင် လှေကိုလက်ဖြင့်မလှော်ဘဲ၊ ခြေဖြင့်သာလှော်ခတ်ကြသဖြင့် 
ကမ္ဘာပေါ်တွင် အထူးအဆန်းတစ်မျိုးဖြစ်၏။ ညောင်ရွှေစော်ဘွား 
ကြီး ဆီဆိုင်ဖလက်ထက်တွင် ထားဝယ်မြို့မှ ငတောင်နှင့် 
ငနောင်ညီအစ်ကိုနှစ်ယောက်သည် စော်ဘွားကြီးထံလာရောက် 
အမှုထမ်းခဲ့ကြရာမှ စော်ဘွား၏ခွင့်ပြုချက်နှင့် ထားဝယ်မှ 
အိမ်ထောင် ၃ အိမ်ထောင်ကိုခေါ်ဆောင်၍၊ ညောင်ရွှေတွင် 
နေထိုင်စေခဲ့သည်။ ယင်းတို့၏ အဆက်အနွယ်များသည် 
အင်းသားများဖြစ်လာကြသည်ဟု ဆိုလေသည်။
ညောင်ရွှေမြို့ကို ခရစ် ၁၃၅၉ ခုနှစ်မြန်မာ ၇၁၂ ခုနှစ် 
တွင် စော်ဘွားဆီဆိုင်ဖကတည်ထောင်ခဲ့၏။ မြို့ပတ်လည်တွင် 
ကျုံး၊ မြို့ရိုး၊ တံခါးတိုင်၊ သူရဲပြေးစသည်တို့နှင့်ပြည့်စုံစွာ 
ဆောက်တည်ထားခဲ့သော်လည်း၊ ယခုအခါ အချို့နေရာများတွင် 
မြို့ရိုးမှာပျောက်ကွယ်ခဲ့ပြီဖြစ်၏။ မြို့တွင်း၌လည်း လွှတ်တော်၊ 
ဟော်နန်း၊ ဗဟိုရ်စင် စသည်တို့နှင့် ပြည့်စုံစေခဲ့၏။ စော်ဘွား 
အစဉ်အဆက် စိုးစံခဲ့သော ဟော်နန်းကြီးသည် မြန်မာသက္ကရာဇ် 
၁၂၆၉ ခုနှစ်တွင် မီးသင့်၍လောင်လေရာ၊ အလားတူဟော်နန်း 
တစ်ခုကို သက္ကရာဇ် ၁၂၈၆ ခုနှစ်တွင် စော်ဘွားဆာစဝ်မောင်က 
ထပ်မံဆောက်လုပ်ထားခဲ့၏။ ထိုဟော်နန်းသည်မင်္ဂလာလှေကား၊ 
မင်္ဂလာမုတ်ပေါက်၊ ဟော်ဦးဆောင်၊ ဟော်နန်းပြာဿ်ဆောင်၊ 
သုံးထပ်လယ်ပေါ် ဇေတဝန်ဆောင်မကြီး၊ တောင်ဓားဝယ်ဆောင်၊ 
မြောက်ဓားဝယ်ဆောင်၊ မြောက်ဆောင်တော်၊ တောင်ဆောင် 
တော် စသည်တို့ဖြင့် ခမ်းနားလှပေသည်။ ဟော်နန်းပြာဿာဒ် 
ဆောင်တွင် သီဟာသနပလ္လင်ထားရှိ၍၊ စော်ဘွားကြီးသည် 
တစ်နှစ်လျှင်နှစ်ကြိမ်မျှ မြို့စားရွာစားတို့၏ ပူဇော်မှုကို ထိုပလ္လင် 
မှနေ၍ ခံယူလေ့ရှိသည်။ အုပ်ချုပ်ရေးကို စော်ဘွားကြီးကပင် 
စီမံခန့်ခွဲသည်။ မြန်မာနိုင်ငံလွတ်လပ်ရေးရသည့်အခါတွင် 
ညောင်ရွှေစော်ဘွားကြီး စဝ်ရွှေသိုက်သည် ယာယီသမ္မတအဖြစ် 
ပထမ ဦးဆုံးရွေးကောက်တင်မြောက်ခြင်းခံရ၏။
ညောင်ရွှေမြို့သည် ရှမ်းပြည်နယ်အသီးသီး၏ ဟော်စိုက်ရာ 
မြို့များတွင် အကောင်းဆုံးမြို့တစ်မြို့ဖြစ်၏။ ညောင်ရွှေမြို့မှ 
မောလိသတ်ပေါရိသတ် မြို့သို့သွားသောလမ်းပေါ်တွင် စေတီ 
တစ်ဆူရှိသည်။ ထိုစေတီကို တည်ရခြင်းအကြောင်းသည်ကား၊ 
ဗြိတိသျှတို့ ရှမ်းပြည်သို့ ချီတက်သိမ်းပိုက်လာသည့်အခါ 
စော်ဘွားကြီး စဝ်အုံးသည် မိမိနှင့် ဗြိတိသျှတို့ ပထမတွေ့ဆုံရာ 
အရပ်ကို အထိမ်းအမှတ် ပြုလိုသောကြောင့် ထိုစေတီကိုတည်ခဲ့ 
သည်ဟုဆိုကြသည်။ ညောင်ရွှေမြို့ရှိ ရတနာမာရ်အောင် စေတီ 
တော်မှာကား စော်ဘွားကြီးဆာစဝ်မောင်လက်ထက်၌ မင်းတုန်း 
မင်းတရားကြီးချီးမြှင့်တော်မူခဲ့သော သီဟိုဠ်မှ ဓာတ်တော်များကို 
ဌပနာ၍ တည်ထားခြင်းဖြစ်သည်။ ညောင်ရွှေမြို့တွင် နှစ်စဉ် 
နယုန်လ၌ ဝိနယာဒိနုဂ္ဂဟစာပြန်ပွဲတော်ကြီးကို ဆင်ယင်ကျင်းပ 
လေ့ ရှိလေသည်။ ထို့ပြင်လည်း နှစ်စဉ် သီတင်းကျွတ်လတိုင်း 
တွင် အင်းလေးကန်မှ ဖောင်တော်ဦးဘုရားကို လှေဖြင့် ပင့် 
ဆောင်၍ ဘုရားပွဲကျင်းပမြဲဖြစ်သည်။ ဖောင်တော်ဦးရုပ်ပွား 
တော်မြတ် ကိန်းဝပ်စံပယ်တော်မူရန် စံကျောင်းတော်အဖြစ် 
အဋ္ဌဒိသာဓမ္မဝိဟာရ ဒေသစာရီကျောင်းတော်ကြီးကို စော်ဘွားကြီး 
ဆာစဝ်မောင်ပင်လျှင် ဆောက်လုပ်လှူဒန်းထားရှိလေသည်။ 
ညောင်ရွှေမြို့ရှိ အခြားတန်ခိုးကြီးဘုရားတို့မှာ ရွှေသံတောင်နှင့် 
ရွှေအင်းတိမ်ဘုရားများ ဖြစ်ကြသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
မောင်ကြည်သန့် ရေး မြန်မာမြို့ရွာဒေသ ဝေါဟာရ၂၀၀ စာအုပ်မှ
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၄
ရှု
ပြော
ပြင်
ရှမ်းပြည်နယ်
မြို့တော်တောင်ကြီးမြို့
ရှမ်းပြည်နယ် အရှေ့ပိုင်း
ကျိုင်းတုံခရိုင်
ကျိုင်းတုံမြို့နယ်
မိုင်းခတ်မြို့နယ်
မိုင်းလားမြို့နယ်
မိုင်းယန်းမြို့နယ်
မိုင်းပြင်းမြို့နယ်
တုံတာမြို့နယ်ခွဲ
မိုင်းပေါက်မြို့နယ်ခွဲ
မိုင်းဆတ်ခရိုင်
မိုင်းဆတ်မြို့နယ်
မိုင်းတုံမြို့နယ်
မိုင်းခုတ်မြို့
မုံးထမြို့
ပုံပါကျင်မြို့
တာချီလိတ်ခရိုင်
တာချီလိတ်မြို့နယ်
ကျိုင်းလပ်မြို့နယ်ခွဲ
တာလေမြို့နယ်ခွဲ
မိုင်းဖြတ်မြို့နယ်
မိုင်းယောင်းမြို့နယ်
မိုင်းယုမြို့နယ်ခွဲ
ရှမ်းပြည်နယ်မြောက်ပိုင်း
ကျောက်မဲခရိုင်
သီပေါမြို့နယ်
ကျောက်မဲမြို့နယ်
နမ္မတူမြို့နယ်
နောင်ချိုမြို့နယ်
မိုင်းလုံမြို့နယ်ခွဲ
မိုင်းငေါ့မြို့နယ်ခွဲ
လားရှိုးခရိုင်
ကွမ်းလုံမြို့နယ်
သိန္နီမြို့နယ်
လားရှိုးမြို့နယ်
မိုင်းရယ်မြို့နယ်
တန့်ယန်းမြို့နယ်
လောက်ကိုင်ခရိုင်
ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသကို ကြည့်
မူဆယ်ခရိုင်
ကွတ်ခိုင်မြို့နယ်
မူဆယ်မြို့နယ်
နမ့်ခမ်းမြို့နယ်
မန့်ဟီးရိုးမြို့နယ်ခွဲမန်ဟျှိုး
မုန်းကိုးမြို့နယ်ခွဲ
ပန်ဆိုင်းမြို့နယ်ခွဲကြူကုတ်
တာမိုးညဲမြို့နယ်ခွဲ
ဟိုပန်ခရိုင်
ဝကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းကို ကြည့်
မက်မန်းခရိုင်
ဝကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းကို ကြည့်
မိုးမိတ်ခရိုင်
မဘိမ်းမြို့နယ်
မိုးမိတ်မြို့နယ်
ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ
လောက်ကိုင်မြို့နယ်
ကုန်းကြမ်းမြို့နယ်
ချင်းရွှေဟော်မြို့နယ်ခွဲ
မော်ထိုက်မြို့နယ်ခွဲ
ပလောင်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ၁
မန်တုံမြို့နယ်
နမ့်ဆန်မြို့နယ်
ဝကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်း
ဟိုပန်မြို့နယ်
မိုင်းမောမြို့နယ်
ပန်ဝိုင်မြို့နယ်
နမ့်တစ်မြို့နယ်ခွဲ
ပန်လုံမြို့နယ်ခွဲ
မက်မန်းမြို့နယ်
နားဖန်းမြို့နယ်
ပန်ဆန်းမြို့နယ်
ရှမ်းပြည်နယ်တောင်ပိုင်း
လင်းခေးခရိုင်
လင်းခေးမြို့နယ်
မောက်မယ်မြို့နယ်
မိုးနဲမြို့နယ်
မိုင်းပန်မြို့နယ်
ဟိုမိန်းမြို့နယ်ခွဲ
ကျိုင်းတောင်းမြို့နယ်ခွဲ
လွိုင်လင်ခရိုင်
ကွန်ဟိန်းမြို့နယ်
ကျေးသီးမြို့နယ်
လဲချားမြို့နယ်
လွိုင်လင်မြို့နယ်
မိုင်းရှူးမြို့နယ်
မိုင်းကိုင်မြို့နယ်
နမ့်စန်မြို့နယ်
ကာလိမြို့နယ်ခွဲ
ခိုလမ်မြို့နယ်ခွဲ
မိုင်းနောင်မြို့နယ်ခွဲ
မိုင်းစံမြို့နယ်ခွဲမုန်းဆန်းမြို့
ပင်လုံမြို့နယ်ခွဲ
တောင်ကြီးခရိုင်
ကလောမြို့နယ်
ရပ်စောက်မြို့နယ်
ညောင်ရွှေမြို့နယ်
ဖယ်ခုံမြို့နယ်
တောင်ကြီးမြို့နယ်
ကျောက်တလုံးကြီးမြို့နယ်ခွဲ
အင်တောမြို့နယ်ခွဲ
နောင်တရားမြို့နယ်ခွဲ
ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ
ပင်းတယမြို့နယ်
ရွာငံမြို့နယ်
ပအိုဝ်းကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ
ဟိုပုံးမြို့နယ်
ဆီဆိုင်မြို့နယ်
ပင်လောင်းမြို့နယ်
မြို့များကလောမြို့
ကလောင်ဖာမြို့
ကာလိမြို့
ကုန်းကြမ်းမြို့
ကျိုင်းတုံမြို့
ကျိုင်းတောင်းမြို့
ကျိုင်းလပ်မြို့
ကျေးသီးမြို့
ကျောက်တလုံးကြီးမြို့
ကျောက်မဲမြို့
ကွတ်ခိုင်မြို့
ကွန်ဟိန်းမြို့
ကွမ်းလုံမြို့
ခိုလမ်မြို့
ချင်းရွှေဟော်မြို့
ခွန်းမားမြို့
ဆီဆိုင်မြို့
ဆောင်ဖမြို့
ညောင်ရွှေမြို့
တန့်ယန်းမြို့
တာချီလိတ်မြို့
တာမိုးညဲမြို့
တာလေမြို့
တုံတာမြို့
တောင်ကြီးမြို့
နန်းပန်မြို့
နမ့်ခမ်းမြို့
နမ့်စန်မြို့
နမ့်ဆန်မြို့
နမ့်တစ်မြို့
နမ့်ဖိုင်မြို့
နမ္မတူမြို့
နမ်ခမ်းဝူးမြို့
နားကောင်မြို့
နားဖန်းမြို့
နာဝီးမြို့
နောင်ခစ်မြို့
နောင်ချိုမြို့
နောင်တရားမြို့
ပင်းတယမြို့
ပင်လုံမြို့
ပင်လောင်းမြို့
ပန်ခမ့်မြို့
ပန်ဆန်းမြို့
ပန်ဆိုင်းမြို့ကြူကုတ်
ပန်ယန်းမြို့
ပန်လုံမြို့
ပန်ဝိုင်မြို့
ပုံပါကျင်မြို့
ပေါင်းလောင်းမြို့
ဖယ်ခုံမြို့
မဘိမ်းမြို့
မက်မန်းမြို့
မန့်ဟီးရိုးမြို့
မန်ကန်မြို့
မန်တွန်းမြို့
မန်တုံမြို့
မန်မန်ဆိုင်မြို့
မိုးနဲမြို့
မိုးမိတ်မြို့
မိုင်းကာမြို့
မိုင်းကိုင်မြို့
မိုင်းခတ်မြို့
မိုင်းခုတ်မြို့
မိုင်းငေါ့မြို့
မိုင်းစံမြို့မုန်းဆန်း
မိုင်းဆတ်မြို့
မိုင်းတုံမြို့
မိုင်းနောင်မြို့
မိုင်းပန်မြို့
မိုင်းပေါက်မြို့
မိုင်းပြင်းမြို့
မိုင်းဖျန်မြို့
မိုင်းဖြတ်မြို့
မိုင်းမောမြို့
မိုင်းယန်းမြို့
မိုင်းယုမြို့
မိုင်းယောင်းမြို့
မိုင်းရယ်မြို့
မိုင်းရှူးမြို့
မိုင်းလားမြို့
မိုင်းလုံမြို့
မုံးထမြို့
မုန်းကိုးမြို့
မူဆယ်မြို့
မောက်မယ်မြို့
မော်ထိုက်မြို့
ယောင်လင်းမြို့
ရင်ဖန့်မြို့
ရပ်စောက်မြို့
ရွှေညောင်မြို့
ရွာငံမြို့
လားရှိုးမြို့
လင်းခေးမြို့
လင်ဟော်မြို့
လွိုင်လင်မြို့
လုံထန်မြို့
လောက်ကိုင်မြို့
လဲချားမြို့
ဝိန်းကောင်မြို့
သိန္နီမြို့
သီပေါမြို့
ဟိုတောင်းမြို့
ဟိုပန်မြို့
ဟိုပုံးမြို့
ဟိုမိန်းမြို့
အင်တောမြို့
အိုက်ချန်မြို့
အေးသာယာမြို့
အောင်ပန်းမြို့
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ပြည်နယ်များကချင်
ကယား
ကရင်
ချင်း
မွန်
ရခိုင်
ရှမ်း
တိုင်းဒေသကြီးများစစ်ကိုင်း
တနင်္သာရီ
ပဲခူး
မကွေး
မန္တလေး
ရန်ကုန်
ဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများကိုးကန့်
ပလောင်
ပအိုဝ်း
ဓနု
နာဂ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝ
ပြည်ထောင်စုနယ်မြေနေပြည်တော်
ညောင်ရွှေမြို့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
ရှမ်းပြည်နယ်ရှိ မြို့များ
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ဤစာမျက်နှာကို ၈ မေ ၂၀၂၄၊ ၀၅၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ညောင်ရွှေမြို့
၁၂ ဘာသာစကားများ ၁၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်ရှမ်းပြည်နယ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်