အပြင် ၃၇ မင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအပြင်၃၇မင်းအပြင် ၃၇ မင်းနတ်မြန်မာ့ ဓလေ့ထုံးစံအပြင်၃၇မင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁၃၇ မင်း နတ်စာရင်း
၃၇ မင်း နတ်စာရင်း၁၁သိကြားနတ်
၁၂မဟာဂီရိနတ်
၁၃နှမတော် မမြတ်လှ
၁၄ရွှေနဘေနတ်
၁၅သုံးပန်လှနတ်
၁၆မနှဲလေး
၁၇တောင်မကြီး ရှင်ညိုနှင့် မြောက်မင်း ရှင်ဖြူ
၁၈ထီးဖြူဆောင်းနတ်
၁၉ထီးဖြူဆောင်းမယ်တော်နတ်
၁၁၀ပရိမ္မရှင်မင်းခေါင်နတ်
၁၁၁ရွှေဖျဉ်းကြီး၊ ရွှေဖျဉ်းငယ်နတ်
၁၁၂မန္တလေး ဘိုးတော်
၁၁၃ရှင်ကွနတ်
၁၁၄ညောင်ချင်းအိုနတ်
၁၁၅မင်းစည်သူနတ်
၁၁၆ဒန်းမောင်ရှင်
၁၁၇ကျော်စွာနတ်
၁၁၈အောင်စွာမကြီးနတ်
၁၁၉ရွှေစစ်သင် မြင်းဖြူရှင်နတ်
၁၂၀ရွှေစကားနတ်
၁၂၁ငါးစီးရှင်ကျော်စွာ
၁၂၂မင်းတရားနတ်
၁၂၃မောင်ပိုးတူနတ်
၁၂၄အနောက်မိဖုရားနတ်
၁၂၅အောင်ပင်လယ် ဆင်ဖြူရှင်နတ်
၁၂၆ရှင်ကုန်းနတ်
၁၂၇ရွှေနော်ရထာနတ်
၁၂၈မင်းရဲအောင်တင်နတ်
၁၂၉မောင်မင်းဖြူနတ်
၁၃၀ရှင်တော်နတ်
၁၃၁တပင်ရွှေထီးနတ်
၁၃၂မြောက်ဘက်ရှင်မနတ်
၁၃၃တောင်ငူရှင်မင်းခေါင်နတ်
၁၃၄သံတော်ခံနတ်
၁၃၅ယွန်းဘုရင်နတ်
၂နတ်စာရင်းဝင် လူအတန်းအစားများ
၃နတ်ချင်း
၄ဆက်စပ်ကြည့်ရှုရန်
၅ကိုးကား
အပြင် ၃၇ မင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အိမ်ထဲ၌ မင်းမဟာဂီရိ နတ်မင်းအား ပူဇော်ပသသည့် အနေဖြင့် အိမ်တွင်းနတ်အုန်း ချိတ်ဆွဲထားပုံ
ယခုအခါမြန်မာနိုင်ငံတွင် ရှေးအစဉ်အဆက်အရ သုံးဆယ့်ခုနစ်မင်းနတ်ဟူ၍ အထင်အရှားရှိနေရာ၊ အချို့ကနှစ်သက်စွာလက်ခံကြ၍၊ ဗုဒ္ဓတရားတော်ကိုပြတ်သားစွာ လက်ခံကျင့်သုံးသူ အချို့တို့ကမူဝေဖန်ရှုတ်ချကြသည်။ သုံးဆယ့်ခုနစ်မင်းဆိုရာ၌အတွင်း ၃၇ မင်း၊အပြင် ၃၇ မင်းဟူ၍ရှိရာတွင် ယခုအခါ ယုံကြည်ကိုးကွယ်နေကြသော ၃၇ မင်းကား အပြင် ၃၇ မင်းပင်ဖြစ်သည်။
နတ်ကိုးကွယ်ခြင်းသည် ရှေးခေတ်ကတည်းက အစဉ်အလာရှိခဲ့ရာ အနော်ရထာမင်း မတိုင်မီအထိ နန်းစဉ်အသိအမှတ်ပြုခဲ့သော အရေအတွက်မှာ ၃၆ မင်းသာရှိခဲ့သည်။ ထိုနတ်တို့ အနက် မဟာဂိရိနတ်သည် ပထမဆုံးနတ်ဖြစ်သဖြင့် နတ်တို့၏အကြီးအကဲဖြစ်ခဲ့သည်။
သို့သော်လည်း အနော်ရထာမင်းလက်ထက်တွင် မဟာဂိရိနတ်ကို နတ်အကြီးအကဲနေရာတွင်မထားလို ရကား ဗုဒ္ဓဘာသာနတ်ဖြစ်သည့် သိကြားနတ်အား နတ်တို့၏အကြီးအကဲအဖြစ်ထား၍ နတ်တို့၏အရေအတွက်ကို ၃၇ သို့ပြောင်းလိုက်ပြီးလျှင် ယင်းတို့၏ရုပ်ပုံများကို ထုလုပ် ကာရွှေစည်းခုံဘုရား၏ တံတိုင်းအပြင်ဘက်၌ 
ထားရှိကိုးကွယ်လေသည်။ သို့ဖြင့် အပြင် ၃၇ မင်း နတ်ဟူ၍ ဖြစ်ပေါ်လာ လေသည်။ အနော်ရထာမင်း နတ်ရွာစံတော်မူပြီးသည့်နောက်၌ကား ၃၇ မင်း၏ အရေအတွက်ကို မည်သည့်မင်းမျှ မပြောင်းဝံ့ကြချေ။ သို့သော်အနော်ရထာမင်း လက်ထက်က ပြုလုပ်ခဲ့သော ၃၇ မင်း နတ်စာရင်းသည်ကာလကြာမြင့်လတ်သော် မူလစာရင်းအတိုင်းမရှိတော့ဘဲ အချို့နတ်ဟောင်းများ နေရာတွင် နတ်သစ်များဖြင့်အစားထိုးခဲ့ကြပြီးလျှင် အချို့ အမည်တူသည့်ရှေးနတ်များနှင့် နောက်နတ်သစ် များကိုလည်း ပေါင်းလိုက်ကြပြန်သည်။ သို့ဖြင့်အခါအား လျော်စွာမင်း အဆက်ဆက်တို့၏အမိန့်ဖြင့် ၃၇ မင်းနတ်စာရင်းကို သတ်မှတ်လာခဲ့ကြသည်။ အင်းဝငါးထပ်ကြီးဒါယကာမင်း ပင်းတလဲ မြန်မာ ၁ဝ၁ဝ၁ဝ၂၃ လက်ထက်တွင် စာရင်းဟောင်းတို့ကို သုတ်သင်ပြင်ဆင်၍ အပြင်၃၇ မင်း စာရင်းသစ်တစ်ခု ရေးသည်ဟုမှတ်တမ်း ရှိသည်။ ထိုမှတ်တမ်းကိုမတွေ့ရသော်လည်း သက္ကရာဇ် ၁၁၆ဝ 
ပြည့်နှစ်တွင်နန်းတက်သော မာန်အောင်ဒါယကာစနေမင်း၊ နောက်တနင်္ဂနွေမင်း၊ နောက် ဟံသာဝတီ ရောက်မင်း ဤမင်းသုံးဆက်မီသောဝန်ကြီးပဒေသရာဇာသည် ၃၇မင်း 
နတ်ချင်းများကိုရေးခဲ့ရာဝန်ကြီး ပဒေသရာဇာ၏ ၃၇ မင်း နတ်သံစာရင်းမှာ ထိုသို့ပြင်သည်ဆိုသော စာရင်းအရ ရေးသားခြင်းဖြစ်မည်ဟု တွေးရန်ရှိ၏။ ဘိုးတော်လက်ထက် ၁၁၆၇ ခုနှစ် တန်ဆောင်မုန်းလဆန်း ၅ရက်နေ့တွင် ရှေးအစဉ် အဆက်က ပသခဲ့သော ၃ရမင်းနတ်တို့ကိုပွဲကနားပေးရာ၌ မည်သို့ ကခုန်သည့် အချက်အလက် တို့ကိုနတ်ထိန်း နတ်နေအတီးသမားတို့အား မေးစစ်မှတ်သားရမည်ဟု အိမ်ရှေ့ဘုရားအမိန့်တော်နှင့် ဦးစ နောင်မြဝတီမင်းကြီးဦးစ သည်ဆိုင်းဆရာဦးမြသာ၊ ဦးတရုတ်စသည်တို့ကို မေးစစ်ရသည်။ ထိုနောက် ဘကြီးတော်လက်ထက် ၁၁၈၂ခုနှစ်သီတင်းကျွတ်လဆန်း ၄ရက်နေ့တွင်ဒုတိယ အကြိမ်အားဖြင့် ၃၇ မင်းနတ်အကြောင်းကိုဦးစ စုံစမ်းရပြန်သည်။ ယင်စုံစမ်းချက်မှာ ယခင် ၁၁၆၇ ခုနှစ်ကစုံစမ်း ချက်တို့၏အဆက်ဖြစ်၏။ နတ်ထိန်းကြီး ကဝိဒေဝကျော်၊ ရာဇဝင်ဦးနုစသော ရာဇဝင်တတ်တို့နှင့် ညှိနှိုင်း၍ ၃၇မင်းနတ်စဉ်အမျိုးအမည် အတ္ထုပ္ပတ္တိ ဆင်ယင် 
ပသနည်း၊ တီးမှုတ်နည်း နှင့်နတ်သံများကို ရွှေနန်းတော်သို့ရေးမှတ်အစီရင်ခံရလေသည်။
၃၇ မင်း နတ်စာရင်း
ပြင်ဆင်ရန်
အောက်ပါ အပြင် ၃၇ မင်းနတ်များမှာ မြဝတီမင်းကြီး၏ မှတ်စုစာရင်း ဖြစ်သည်။ မူကွဲများလည်း ရှိကြသည်။
သကြားနတ်သက္ကမင်း
မဟာဂီရိနတ်မောင်တင့်တယ်
နှမတော် မမြတ်လှမောင်တင့်တယ်၏ နှမတော်
ရွှေနဘေနတ်မင်းတုန်းမြို့သူ၊ မောင်တင့်တယ်၏ ဇနီး
သုံးပန်လှနတ်မောင်တင့်တယ်၏ နှမ၊ မနှဲမိ ခေါ် မနှဲလေး၏ မိခင်
မနှဲလေးခေါ် မနှဲမိ သုံးပန်လှနတ်၏ သမီး
တောင်မကြီး ရှင်ညိုရွှေနပေ ၏ သား
မြောက်မင်း ရှင်ဖြူရွှေနပေ ၏ သား
ထီးဖြူဆောင်းနတ်အနော်ရထာ၏ ခမည်းတော် ကွမ်းဆော်မင်း
ထီးဖြူဆောင်း မယ်တော်နတ်ကွမ်းဆော်မင်း၏ မယ်တော်
ပရိမ္မရှင်မင်းခေါင်ကွမ်းဆော်မင်း၏ သား
ရွှေဖျင်းကြီး၊တောင်ပြုံးမင်းကြီးဗျတ္တ၏ သား
ရွှေဖျင်းငယ်၊တောင်ပြုံးမင်းလေးဗျတ္တ၏ သား
မန္တလေး ဘိုးတော်ရွှေဖျင်းညီနောင်ကို ပြုစု မွေးမြူခဲ့သူ
ရှင်ကွမန္တလေး ဘိုးတော်၏ နှမ
ညောင်ချင်းအိုနတ်သထုံမနူဟာမင်း၏ အနွယ် ခြေတိုလက်တို ညောင်ချင်းအို
မင်းစည်သူအလောင်းစည်သူမင်း ၄၇၃၅၂၉
မင်းသားဒန်းမောင်ရှင်အလောင်းစည်သူမင်း ရဲ့ သားတော်၊ ဒန်းစီးယင်း ပြုတ်ကျ၍ သေသည်။
ကျော်စွာနတ်ပခန်းမင်း သို့ ကိုကြီးကျော် သို့ မင်းကျော်စွာနတ်
အောင်စွာမကြီးပုဂံ နရပတိမင်း၏ အမတ် ငအောင်စွာ
ရွှေစစ်သင် မြင်းဖြူရှင်နတ်ပုဂံ စောမွန်နစ်မင်း၏သား
မယ်တော်ရွှေစကားနတ်ပုဂံ စောမွန်နစ်မင်း၏မိဘုရား
ငါးစီးရှင်ကျော်စွာပင်းယ သီဟသူ၏ သား
မင်းတရားနတ်တရဖျားမင်းအင်းဝမင်းခေါင်၏ နောင်တော် ဆင်ဖြူရှင်တရဖျား
မောင်ပိုးတူနတ်
အနောက်မိဖုရားအင်းဝမင်းခေါင်၏ အနောက်ဆောင်မိဘုရား
အောင်ပင်လယ် ဆင်ဖြူရှင်နတ်သီဟသူမင်း
ရှင်ကုန်းအောင်ပင်လယ် ဆင်ဖြူရှင်နတ် ၏ ကိုယ်လုပ်တော်
ရွှေနော်ရထာအင်းဝ ဒုတိယမင်းခေါင်၏ မြေး
မင်းရဲအောင်တင်သာလွန်မင်း
မောင်မင်းဖြူအင်းဝခေတ်မှ ဘုရင့်သားတော်
ရှင်တော်နတ်
တပင်ရွှေထီးနတ်
မြောက်ဘက်ရှင်မတပင်ရွှေထီး၏ အထိန်းတော်
တောင်ငူရှင်မင်းခေါင်မြောက်ဘက်ရှင်မ နှင့် မင်းရဲသိင်္ခသူ တို့၏သား
သံတော်ခံ
ယွန်းဘုရင်ဇင်းမယ်ဘုရင် ဗြသံ
ဤစာရင်းအရ အပြင် ၃၇ မင်းမှာအနော်ရထာမင်း လက်ထက်ကစာရင်းအတိုင်းမဟုတ် တော့ဘဲ ပုဂံခေတ် နောက်ပိုင်း၊ ပင်းယ၊ အင်းဝ၊ တောင်ငူခေတ်တို့ကျမှ ထပ်၍ပြောင်းလဲ ဖြည့်စွက်ခြင်းများဖြစ်သည်ကို တွေ့ရသည်။ ၁။ သိကြားနတ်မှစ၍ ၁၆၊ ညောင်ချင်းအိုနတ်အထိ ၁၆ ဦးမှာအနော်ရထာမင်း လက်ထက်နတ်များဖြစ်ကြသည်။ ၁၇၊မင်းစည်သူနတ်မှ၂၂၊ 
မယ်တော်ရွှေ စကား နတ်အထိခြောက်ဦးသည် အနော်ရထာနောက်ပုဂံခေတ်နတ်များဖြစ်ကြသည်။ ၂၃၊ငါးစီးရှင်နတ်သည် ပင်းယခေတ်ကနတ်ဖြစ်သည်။ ၂၄၊မင်းတရားနတ်မှ ၃၂၊ရှင်တော်နတ်အထိကိုးဦးမှာ အင်းဝခေတ်က နတ်များဖြစ်ကြသည်။ ၃၃၊တပင်ရွှေထီးနတ်မှ ၃ရ၊ ယွန်းဘုရင်းနတ် အထိငါးဦးမှာတောင်ငူ ခေတ်နတ်များ 
ဖြစ်ကြသည်။ ဝန်ကြီး ပဒေသရာဇာ ပြုစုထားသည့် စာရင်းနှင့် မတူပေ။ ၁၈ယောက်ပဲ တူသည်။ ၁၉ယောက်မှာ ကွဲပြားသည်။
ထိုမှတစ်ပါး ၁၂၁၈ခုနှစ်၊ တပိုတွဲလဆန်း ၈ရက်တနင်္ဂနွေနေ့၊ မန္တလေးရတနာပုံ ပထမ မြို့တည်နန်းတည်အခါတော်၊ တောခုတ်အခါတော်မှစ၍ ပန္နက်စိုက်ထူအခါတော်၊ မြေသနစ်အခါ တော်၊ တိုင်ထူအခါတော်၊ အုတ်မြစ်စီခင်းအခါတော်၊ နန်းသိမ်း အခါတော်တို့၌တင်ကြားပသပူဇော်ရန် ဒီပဲယင်းဆရာတော်၊ စံကျောင်းဆရာတော်စသော တံဆိပ်တော်ရဆရာတော်ကြီး ရှစ်ပါးနှင့် သတိုး မင်းကြီးမဟာမင်းလှကျော်သူ၊ ပုခန်းမြို့စားဝန်ကြီး၊ သတိုးမင်းကြီးမဟာမင်းလှစည်သူ စသောလူ ပညာရှိပုဂ္ဂိုလ်ကြီး ၁၃ဦးစီမံထားသော မန္တလေးရွှေမြို့တော်တည် စာတမ်းလာစာရင်းအရ အပြင် ၃၇ မင်းနတ်စာရင်းလည်းရှိသေး၏။ ထိုစာရင်းသည် အထက်တွင်ဖော်ပြခဲ့ပြီးဖြစ်သော စာရင်း နှင့်မတူ ချေ။ ထိုစာရင်းတွင်သိကြား၊ နှမတော်၊ ကျော်စွာ၊ တောင်ငူရှင်မင်းခေါင်တို့မပါဘဲ၊ ယင်းတို့ အစား တောင်ကြီးရှင်၊ မယ်တော်ရွှေအိမ်စည်။ ဘိုးမင်းကျော်၊ ကိုးကျောင်းဒကာတို့ပါလာသည်။ ကြွင်းသော ၃၃ပါးတို့ကား တူညီကြသည်။
သိကြားနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးသိကြားမင်း
သိကြားနတ်သည် မိုးနှင့်မိုးကြိုးကိုအစိုးရသည်။ လူတို့ကိုကာကွယ်စောင့်ရှောက်၍ လူတို့၏ ဆင်းရဲချမ်းသာ၊ ကောင်းကျိုးဆိုးကျိုးကို စီမံစီရင်သူဖြစ်သည်ဟုဆိုသည်။ ရုပ်တုတွင် အောက်ခံဆင် ရုပ်၊ ဦးခေါင်းသုံးလုံးခံထားသည်။ ယင်းအပေါ်က ပဒုမာကြာပွင့်တွင် မတ်ရပ်ထလျက် လက်ယာလက် ကခရုသင်း၊ လက်ဝဲက သားမြီးယပ်ကိုင်းကာ 
သိကြားအဝတ်တန်ဆာအစုံနှင့်ရှိသည်။
မဟာဂီရိနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးမဟာဂီရိနတ်
မဟာဂီရိနတ်သည် တကောင်းမြို့မှ ပန်းဘဲမောင်တင့်တယ်ဖြစ်သည်။ အင်အားအစွမ်းကြီးမား၍တကောင်းဘုရင်က စိုးရိမ်သဖြင့် ဖမ်းဆီးရာ ထွက်ပြေးရသည်။ ထိုအခါဘုရင်က မောင်တင့်တယ်၏နှမကိုမိဖုရားမြှောက်၍ မောင်တင့်တယ်ကို လှည့်ဖြားခေါ်ယူပြီးလျှင်ဖိုကျင်ထိုးသတ်ရာမှ နတ်ဖြစ်သည်။ နတ်ရုပ်မှာဆင်ဖြူခုံတွင်ဘီလူးဆင့်သည်။ ယင်းအပေါ်တွင် မတ်ရပ်ထလျက် မင်းသားတို့၏ အဆောင်အယောင် ဗောင်းနားတောင်းစလွယ်နှင့် ယာလက်ကယပ်၊ ဝဲလက်က ဓားကိုင်ထားသည်။
နှမတော် မမြတ်လှ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးနှမတော် မမြတ်လှ
နှမတော်နတ်သည် မောင်တင့်တယ်၏နှမဖြစ်သည်။ မောင်တင့်တယ်ကို ဖိုကျင်ထိုးသတ်ရာ၌ အစ်ကိုနှင့်အတူ မီးပုံတွင်ဆင်း၍ သေရာမှ နတ်ဖြစ်သည်။ နတ်ရုပ်မှာ ဆင်နက်မ အရုပ်ခုံတွင် ဘီလူးရုပ်ဆင့်သည်။ ယင်းအပေါ်တွင် မတ်ရပ်ထလျက် ယာလက်ရှိလက်မလက်ညှိုးက ကြစုသီးကိုင်၍ ရင်ကိုပိုက်နေဟန်၊ ဝဲလက်က ကိုယ်ကို မြှောင်လျက် ချထားဟန်ဖြစ်သည်။
ရွှေနဘေနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးရွှေနဘေနတ်
ရွှေနဘေနတ်သည် သရက်မြို့အနောက်ဘက်တွင်ရှိသော မင်းတုန်းမြို့သူဖြစ်သည်။ နဂါးနှင့် ညားပြီးနောက် လင်ပစ်သွားသဖြင့် စိတ္တဇနှင့်သေရာမှ နတ်ဖြစ်သည်ဟု ဆိုသည်။ အချို့ကရွှေနဘေသည် နဂါးမျိုးဖြစ်၍ မောင်တင့်တယ်နှင့်ပြေးလွှားနေရစဉ်တွင်ညားသည်။ ဥနှစ်လုံးမွေးဖွားပြီး သေသည်ဟုဆိုသည်။ တစ်မျိုးကား ရွှေနဘေသည် တောလုလင်တစ်ယောက်နှင့် ညားပြီးလျှင် လင်ပစ်သွား သဖြင့် စိတ္တဇနှင့်သေသည်ဟုဆိုသည်။ နတ်ရုပ်မှာ ကြာခုံပေါ်တွင် မတ်ရပ်ထလျက် ဦးခေါင်းတွင် နဂါးလည်ပေါ် 
စည်းပုံဆောင်း၊ဆူးနားတောင်းပန်ထားသည်။ ယာလက်က ရင်ကိုပိုက်၍ ဝဲလက်က ကိုယ်ကိုမြှောင်၍ချထားသည်။
သုံးပန်လှနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးသုံးပန်လှနတ်
သုံးပန်လှနတ်မှာ မောင်တင့်တယ်၏ နှမအထွေး ပုပ္ပါးရွှေမျက်နှာခေါ်နှမတော်ကြီး၏ညီမ၊ တကောင်းမြို့သူဖြစ်သည်။ မောင်တင့်တယ်တို့ အမှုဖြစ်သည့်ကာလ သုံးပန်လှသည် ရခိုင်မြို့သို့ရောက်ရှိ၊ ရခိုင်မင်းက သမီးပြု၍ မွေးထားပြီးလျှင် ဥက္ကလာပမင်း သမိန်ထောသို့ဆက်၍ မိဖုရားဖြစ်သည်တွင် သမီးရှင်နဲမိကိုမြင်သည်။ ထိုနောက်တကောင်းမြို့ရှိ ဆွေမျိုးတို့ကို တွေ့လို၍ဥက္ကလာပမြို့က ဆန်တက်လာရာ အင်းဝမြို့အနောက် တပယ်ထောင့်ရစ်ရွာ သို့ရောက်လျှင် ရုတ်တရက်ဖျား၍ သေရာမှနတ်ဖြစ်သည်။ 
နှစ်နှစ်သမီးမျှရှိသော ရှင်နဲမိသည်လည်း မယ်တော်ကို လွမ်းဆွတ်သည်နှင့် ထောင့်ရစ်ရွာတွင်ပင်သေ၍ နတ်ဖြစ်သည်။ တစ်နည်းကား ဟံသာဝတီမြို့ ကန်စွမ်းနိမ့်ရွာသူဖြစ် သည်။ တနေ့သုံးကြိမ် သုံးပန်လှသည်ဖြစ်၍ ဒွတ္တပေါင်မင်းကြီး ကြားသဖြင့် မိဖုရားမြှောက်ရန် မင်းချင်းတစ်ယောက်အား လွှတ်၍ခေါ်စေ၏။ လမ်းတွင်မင်းချင်းနှင့်သုံးပန်လှတို့ ရည်ငံကြရာ နန်းတော် တံခါးဝသို့ရောက်ရာတွင် သုံးပန်လှအား ထားခဲ့ပြီးသော် မင်းချင်းတစ်ယောက်တည်းဝင်၍ သုံးပန်လှသည် အလွန်လှပသော်လည်း ကိုယ်လက်အလွန်ကြီးမားသော ကြောင့် မြို့တံခါးမဆံ့၍မသွင်းယူနိုင်ကြောင်းလိမ်လည် တင်လျှောက်လေ၏။ မင်းကြီးယုံကြည်သဖြင့် မြို့ပြင်တွင် နေစေ၏။ နောက်၌ မင်းကြီးကလည်းမသိမ်းပိုက်၊ မင်းချင်းကလည်း ပစ်ထားသောကြောင့် စိတ္တဇနှင့် သေရာ၌ နတ်ဖြစ်သည်ဟုဆိုသည်။ မသေမီသမီးတစ်ယောက် ဖွားမြင်၏။ ထိုသမီးကားရှင်နဲမိပင်တည်း။ နတ်ရုပ်မှာ ဆင်ရုပ်ခံ ဘီလူးခုံတွင် မတ်ရပ်ထလျက်၊ ဆံကျစ် မြိတ်ရစ်ထုံးကာ ယာလက်ကရင်ကိုမ၍ဝဲလက်က ကိုယ်မှာ မြှောင်ချထားသည်။
မနှဲလေး
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးမနှဲလေး
ရှင်နဲမိသည် အထက်ပါသုံးပန်လှ၏သမီး ဖြစ်သည်။ နတ်ရုပ်မှာကြာခံပလ္လင်ပေါ်တွင်မတ်ရပ်ထလျက် လက်ကောက်၊ ပုတီး၊ စည်းပုံနှင့်လက်နှစ်ဖက်ကိုလွှဲချကာ ကလေးရုပ်တု လုပ်ရသည်။
တောင်မကြီး ရှင်ညိုနှင့် မြောက်မင်း ရှင်ဖြူ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးတောင်မကြီး ရှင်ညို
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးမြောက်မင်း ရှင်ဖြူ
တောင်မကြီးရှင်ညိုနတ်နှင့် မြောက်မြင်းရှင်ဖြူနတ်များသည် ရွှေနဘေ၏သားများဖြစ် သည်။ ဒွတ္တပေါင်မင်းကြီးထံတွင်ခစားနေရာ ယင်းတို့၏အစွမ်းသတ္တိကို မင်းကြီးသိရှိသဖြင့် မင်းကြီးစိုးရိမ်သောကြောင့် ညီနောင်နှစ်ယောက်ကို လက်ဝှေ့လက်ပန်းထိုးကြစေသည်။ နှစ်ယောက်စလုံးရင်ကွဲ၍သေရာမှ နတ်ဖြစ်ကြသည်ဟု ဆိုသည်။ တောင်မကြီး ရှင်ညိုနတ်ရုပ်မှာ ကြာခံခုံ၊ လက်ဝဲလက်ယာသုံးဖက်စီ၊ ပေါင်းလက်ခြောက်ဖက်ရှိ၏။ ဤထက် ဝဲယာနှစ်ဖက်က လက်အုပ်ချီ၍ရင်မှာကပ် ထားသည်။ ကျန်လက်ဝဲနှစ်ဖက်က တုတ်နှင့်သိုင်း၊ ယာလက်နှစ်ဖက်က ဓားနှင့်လှံကိုင်ထားသည်။ ဦးခေါင်းတွင်မောက်တိုဆောင်း၍ စစ်ဝတ်တန်ဆာအပြည့်အစုံနှင့်ရှိသည်။ မြောက်မင်းရှင်ဖြူနတ် ရုပ်လည်း ထိုအတူပင် လက်ခြောက်ဖက်နှင့်ရှိသည်။
ထီးဖြူဆောင်းနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးကွမ်းဆော်ကြောင်းဖြူ
ထီးဖြူဆောင်းနတ်သည် ပုဂံနော်ရထာမင်း၏ ခမည်းတော် ကွမ်းဆော်မင်း၃၂၆၃၄၈ဖြစ်သည်။ ကြည်းစိုးနှင့်စုက္ကတေးမင်းတို့က ပုန်ကန်လှည့်စား၍ ရဟန်းပြုစေသဖြင့် ရဟန်းအဖြစ်နှင့် အနိစ္စရောက်ရာမှ နတ်ဖြစ်သည်ဟုဆိုသည်။ နတ်ရုပ်မှာပလ္လင်ခုံပြန့်ပေါ်တွင် တင်ပျဉ်ခွေလျက်၊ သင်္ကန်းဒူးကုဋ်တင်ဟန်နှင့်မိုးကြိုးသွားပုံ ဒေါက်ချာဆောင်းထားသည်။ ယာလက်ကသရဘတ် ကိုင်၍ ယပ်ကိုင်၍ ဝဲလက်ကဒူးပေါ်ထောက်ထားသည်။
ထီးဖြူဆောင်းမယ်တော်နတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးထီးဖြူဆောင်း မယ်တော်နတ်
ထီးဖြူဆောင်းမယ်တော်နတ်သည် ကွမ်းဆော်မင်း၏မယ်တော်ဖြစ်သည်။ နတ်ရုပ်မှာကြာခံခုံပေါ်တွင် ကျုံ့ကျုံ့ထိုင်၍၊ ယာလက်ကဝမ်းကိုပိုက်၍၊ ဝဲလက်ကပေါင်ပေါ်ထောက်ထားဟန် ဆံထုံး၊ ဆံမြိတ်၊ ဆံထိုးနှင့်ရှိသည်။
ပရိမ္မရှင်မင်းခေါင်နတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးပရိမ္မရှင်မင်းခေါင်
ပရိမ္မရှင်မင်းခေါင်နတ်သည် ပဋိသန္ဓေကိုးလနှင့်ပါလာသော ကွမ်းဆော်မင်း၏မိဖုရားတစ်ဦးမှမွေးသည်ကျည်းစိုးမင်း  ၃၄၈၃၅၄ ဖြစ်သည်။ ကွမ်းဆော်မင်းသည် ကျည်းစိုးအား သားအရင်း ကဲ့သို့သဘောထားကာ ပရိမ္မရွာကို အပိုင်စား ပေးသနားတော်မူခဲ့သည်။ ထိုနောက်ကျည်းစိုးမင်းဖြစ် သောအခါ တစ်နေ့၌တောကစားထွက်ခဲ့၏။ တောတွင် 
သမင်ပစ်မည်ဟု လေးရွယ်နေစဉ် မုဆိုးတစ်ဦးက ထိုသမင်ကိုပင်ပစ်ရာ ကျည်းစိုးမင်းကို လေးမှန်၍အနိစ္စရောက်ရာမှ ပရိမ္မရှင်မင်းခေါင်နတ်ဟုတွင်သည်။ နတ်ရုပ်မှာအောက်ပလ္လင်ပေါ်တွင် တင်ပျဉ်ခွေ၍ ဗောင်းသရဖူဆောင်းလျက်၊ ယာလက်ကဒူး လေးထမ်းဟန်၊ ဝဲလက်ကဝဲဒူးစွန်းကိုထောက်ထားဟန်ရှိသည်။
ရွှေဖျဉ်းကြီး၊ ရွှေဖျဉ်းငယ်နတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးတောင်ပြုံးမင်းကြီး
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးတောင်ပြုံးမင်းလေး
ရွှေဖျဉ်းကြီးနှင့် ရွှေဖျဉ်းငယ်နတ်တို့သည် ပုဂံအနော်ရထာမင်းလက်ထက်၄ဝ၆၄၃၉ သထုံမြို့မှ ကုလားဗျတ္တနှင့် ပုပ္ပါးပန်းစားဘီလူးမတို့၏ သားများဖြစ်သည်။ တောင်ပြုံးအရပ်တွင် အနော်ရထာမင်းဘုရားတည်ရာ၌ အုတ်နှစ်ချပ် လစ်လပ်သည်ဆို၍ ဘုရင်ကကွပ်မျက်ရာမှ နတ်ဖြစ်သည်ဟု ဆိုသည်။ ရွှေဖျဉ်းကြီးနတ်ရုပ်မှာ အောက်ခုံဇွန်းရိုး ပလ္လင်ပြန့်ပေါ်တွင် လက်ျာဒူးထောင်၍ လက်ဝဲဒူးလှဲပြီးလျှင် ယာလက်ကဓားထမ်းကာ ဝဲလက်က ပေါင်ကိုထောက်ကာထောက်ထားသည်။ ဗောင်းနားတောင်း လက်ကောက်တန်ဆာနှင့်ရှိသည်။ ရွှေဖျဉ်းငယ်အတွက်လည်း ပုံအနည်းငယ် ငယ်သည်မှတစ်ပါး ရွှေဖျဉ်းကြီး အတိုင်းထုလုပ်ရသည်။
မန္တလေး ဘိုးတော်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးမန္တလေး ဘိုးတော်
မန္တလေးဘိုးတော်နတ်သည် ရွှေဖျဉ်းညီနောင်ကို ဘုရင့်အမိန့်အရ မွေးထားရသူပုဏ္ဏားသားဖြစ်သည်။ ညီနောက်နှစ်ယောက် ရာဇဝတ်သင့်ရာတွင်ရော၍ ကွပ်မျက်ခံရသည်။ ရွှေဖျဉ်းညီနောင်တို့ကအဘိုးဟု ခေါ်ရာမှ ဘိုးတော်ဟုတွင်သည်။ မန္တလေးအရပ်တွင် အသတ်ခံရ၍ မန္တလေးဘိုးတော် ဟုခေါ်သည်။ နတ်ရုပ်မှာ အောက်ခံပလ္လင်ခုံတွင် မတ်ရပ်ထားလျှက် ဗောင်းဆင်ပြီးလျှင် ဝဲဓားထမ်းသည်။ ယာလက်နှင့်လက်ညှိုး လက်ဖျစ်ပြဟန် ထုလုပ်ထားသည်။ ငါ့မှာ လက်တဆစ်မျှအပြစ်မရှိ ဟုဆိုလိုသည်။
ရှင်ကွနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးရှင်ကွ
ရှင်ကွနတ်သည် မန္တလေးဘိုးတော်၏ နှမဖြစ်သည်။ ရွှေဖျဉ်းညီနောင်အရေးတွင် မန္တလေးဘိုးတော်နှင့်အတူရော၍အသက်ခံရကာ နတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာ ကြာခံခုံတွင် ဆံထုံးလုလင်ကြည့်၊ ဆံထိုး၊ ဆံကျင်အစုံနှင့် လက်နှစ်ဖက်ကိုတွဲလွဲချကာကွ၍ သွားဟန်ထုလုပ်ထားသည်။
ညောင်ချင်းအိုနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးညောင်ချင်းအိုနတ်
ညောင်ချင်းအိုနတ်သည် သထုံမနူဟာမင်းနှင့်အတူ သုံ့ပန်းအဖြစ်ပုဂံသို့ပါလာသော မွန်မင်းသားတစ်ပါးဖြစ်သည်။ ပုဂံနော်ရထာမင်းလက်ထက် ကုဋ္ဌနူနာနှင့်ပုဂံတွင် အနိစ္စရောက်ရာမှ နတ်ဖြစ်သည်ဟုဆိုသည်။ နတ်ရုပ်မှာအောက်ခုံလေးထောင့်၊ မတ်ရပ်ထလျှက် လက်ခြေများမှာ လူနူအဟန် ယာလက်တောင်ဝှေးကိုင်၊ ဝဲလက်အထက်မြှောက်ထားဟန်၊ သျှောင်ထုံးနှင့် 
ထုလုပ်ရသည်။
မင်းစည်သူနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးအလောင်းစည်သူ
မင်းစည်သူနတ်သည် ပုဂံအလောင်းစည်သူမင်းကြီး ၄၅၄၅၂၉ဖြစ်သည်။ သားတော်ကုလားကျမင်းခေါ်နရသူမင်းကမျက်နှာတော်ကို အဝတ်ပုဆိုးဖြင့်အုပ်ဖိ၍သတ်ရာမှနတ်ဖြစ်သည် ဟုဆိုသည်။ နတ်ရုပ်မှာအောက်ခုံပလ္လင်၊ ယာဒူးထောက်ဝဲဒူးချ၊ ယာဒူးပေါ်တွင်ယာလက်ရုံးတင်၍ လက်ညှိုးထိုးဟန်၊ ဝဲလက်ကဒူးစွန်းကိုထောက်လျှက် ဗောင်းစလွယ်၊ နားတောင်း 
ရှေ့ဘယက်နောက်ဘယက်နှင့် ထုလုပ်ရသည်။
ဒန်းမောင်ရှင်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးဒန်းမောင်ရှင်
မင်းသားဒန်းမောင်ရှင်နတ်သည် ပုဂံအလောင်းစည်သူမင်း၏ သားတော်ကြီးမင်းရှင်စော၏ သားဖြစ်သည်။ သာမဏေအဖြစ်ဖြင့် ဒန်းစီးရာတွင်ဒန်းပေါ်ကကျ၍ အနိစ္စရောက်ရာမှ နတ်ဖြစ်သည်။ နတ်ရုပ်မှာပလ္လင်ခုံပြန့်တင်ပျဉ်ခွေ၊ ယာလက်ကစောင်းကိုပိုက်တီး၍ ဝဲလက်ကကြိုးကို ထောက်ဟန်၊ ဗောင်းစလွယ်နှင့်ထုလုပ်ရသည်။
ကျော်စွာနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးကျော်စွာနတ်
မင်းကျော်စွာနတ် ၉၆၁၁၆နှင့်စပ်လျဉ်း၍ ကျော်စွာသုံးဦးရှိနေသည်။ ပုဂံသိန်းခွန်၏ သားဟူ၍လည်းကောင်း၊ ပုဂံအလောင်းစည်သူမင်း ၄ရ၄၅၂၉ ၏ အမတ်တစ်ဦး ဟူ၍လည်းကောင်း၊ အင်းဝပထမင်းခေါင်၏ သားတော်မင်းရဲကျော်စွာဟူ၍ လည်းကောင်းဆိုသည်။ ပထမအဆို၌ အစ်ကိုစည်သူကသတ်၍ သေသည်ဟူ၍ လည်းကောင်း၊ ဒုတိယအဆို၌ ပုပ္ပါးသူအရက်သည် မဘို့မယ်နှင့်အကြောင်းပါသည်။ ကြက်၊အရက်၊ ပွဲများနှင့် သာပျော်ပါးနေ၍သေသည်ဟူ၍ လည်းကောင်း၊ တတိယအဆိုအရ မွန်တို့နှင့်တိုက်ရသော ဒလစစ်ပွဲတွင်ကျဆုံး သည်ဟူ၍လည်းကောင်းဆိုလေသည်။ နတ်ရုပ်မှာမြင်းစီးလျှက် ယာလက်ကကြီမ်ကိုင်၍ ဝဲလက်ကမြင်းဇက်ကို ကိုင်ထားသည်။ သျှောင်ထုံးနှင့်ထုလုပ်ရသည်။
အောင်စွာမကြီးနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးအောင်စွာမကြီး
အောင်စွာမကြီးနတ်သည် ပုဂံနရပတိစည်သူမင်း ၅၃၆၅ရ၃ ၏အမတ်ငအောင်စွာဖြစ်သည်။ နရပတိစည်သူက နောင်တော်မင်းယဉ်နရသိင်္ခကိုသွား၍ လုပ်ကြံချေ။ အောင်မြင်လျှင်မရီးတော် တစ်ယောက်နှင့် ပေးစားမည်ဟု ဂတိပေးသည်။ အောင်မြင်သောအခါ၌ကား ဂတိအတိုင်းမပေးစား၍ထွီဟုဆိုမိသည်နှင့် အကွပ်မျက်ခံရသည်တွင် နတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာမြင်းစီးလျှက်၊ လက်ဝဲဇက်ကိုင်၊ လက်ယာဓားထမ်း၊ ခေါင်းထုပ်ဗောင်းနှင့်ရှိသည်။
ရွှေစစ်သင် မြင်းဖြူရှင်နတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးရွှေစစ်သင် မြင်းဖြူရှင်နတ်
ရွှေစစ်သင်နတ်သည် ပုဂံစောမွန်နစ်မင်း ၆၈၇၇၃ဝ ၏သားတော်ဖြစ်သည်။ ခမည်းတော်က စစ်ချီစေရာတွင် ပေါ့လျော့စွာ ကြက်တိုက်ကစားနေသည်နှင့်ခမည်းတော်က 
ခြေထိပ်ခတ်ထားရာတွင် အနိစ္စရောက်သည်မှ နတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာ ဇွန်းရိုးပလ္လင်ခံ၊ ယာဒူးထောင်၊ ဝဲဒူးလှဲ၊ ယာလက် ဓားထမ်း၊ ဝဲလက်ကဒူးပေါ်အုပ်၊ 
ခေါင်းစလွယ်၊ ရှေ့ဘယက်၊ နောက်ဘယက်နှင့်ထုလုပ်ရသည်။
ရွှေစကားနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးရွှေစကားနတ်
မယ်တော်ရွှေစကားနတ်သည် ပုဂံစောမွန်နစ်၏မိဖုရား၊ ရွှေစစ်သင်၏မယ်တော်ဖြစ်သည်။ သားတော်ရွှေစစ်သင်သေဆုံးရာ၌ လွမ်းဆွတ်ကြေကွဲ၍ အနိစ္စရောက်ရာမှနတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ် မှာကြာခံခုံ၊ ကျုံ့ကျုံ့ထိုင်၊ ဝဲလက်ပေါင်ကိုထောက်၊ ယာလက်ကရင်ကို ပိုက်ဟန်ထုလုပ်ရသည်။
ငါးစီးရှင်ကျော်စွာ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးငါးစီးရှင်ကျော်စွာ
ငါးစီးရှင်နတ်သည် ပင်းယသီဟသူမင်း၏သားတော်ဖြစ်သည်။ မင်းဖြစ်၍ ကိုးနှစ်အရှိတွင် ရုတ်တရက်ဖျား၍ အနိစ္စရောက်ရာမှ နတ်ဖြစ်သည်ဟုဆိုသည်။ ဤငါးစီးရှင်နတ်ကားယခင် ပုဂံခေတ် ငါးစီးရှင်နတ်၏နေရာတွင် အစားထိုးသောနတ်ဖြစ်သည်။ နတ်ရုပ်မှာ ဆင်ဖြူရုပ်ကိုယ်တစ်ခုလျှင် ဦးခေါင်းငါးလုံး၊ တစ်လုံးမှာပေါက်ဆင်မျိုး၊ တစ်လုံးမှာဟိုင်းဆင်မျိုး၊ တစ်လုံးမှာဟံဆင်မျိုး၊ တစ်လုံးမှာ တံဆင်မျိုး၊ တစ်လုံးမှာ တည်ဆင်မျိုးထုလုပ်၍ ဆင်ကျောက်ကုန်းပေါ်မှာ ကြာပွင့်၊ ကြာပေါ်တွင်မှန်စီရွှေ ချကတင်သည်။ ယင်းအပေါ်တွင် 
ဗောင်းသရဖူဆင်၍ နတ်ရုပ်တင်ထားသည်။ ကြာပွင့် အနားထီးဖြူ လေးစင်းစိုက်ထားသည်။ ဆင်ဖြူအနားတွင်ရွှေဖြူတာလေးလုံးတည်ထားသည်။
မင်းတရားနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးဆင်ဖြူရှင်တရဖျား
မင်းတရားနတ်သည် မင်းကြီးစွာစော်ကဲ၏ သားတော်အကြီး၊ အင်းဝပထမမင်းခေါင်၏ နောင်တော်ဆင်ဖြူရှင်တရဖျားမင်း ရ၆၂ရ၆၃ဖြစ်သည်။ မင်းဖြစ်၍ ငါးလမျှကြာသော အခါတောကစားရာတွင် ဇော်ဂျီနှင့်တွေ့၍ ဇော်ဂျီ၏တန်ခိုးဖြင့် နတ်သမီးနှင့် ပေါင်းဖော်ပြီးသည့်နောက်၌ စိတ်ဖောက်ပြန်နေသောဟူ၏။ ထိုစဉ်အထိန်းတော် ငနောက်ဆံလုပ်ကြံ၍ နန်းစံခုနစ်လမျှနှင့် နတ်ရွာစံရာမှ နတ်ဖြစ်သည်ဟုဆိုသည်။ နတ်ရုပ်မှာဇွန်းရိုးခံပလ္လင်၊ တင်ပျဉ်ခွေ၊ မင်းတန်ဆာအစုံ၊ ယာလက်ယပ်ကိုင်၊ ဝဲလက်ဒူးအုပ်ထားသည်။
မောင်ပိုးတူနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးမောင်ပိုးတူနတ်
မောင်ပိုးတူသည် ပင်းယမြို့သား လက်ဖက်ကုန်သည်ဖြစ်သည်။ အင်းဝပထမမင်းခေါင် ၇၆၃  ၇၈၃လက်ထက်၊ ဝန်တင်နှင့်မိုးမိတ်၊ သီပေါတို့သို့ အရောင်းအဝယ်တက်၍ အပြန်တွင်လက်ဖက် ချလာရာ လမ်းတွင်ကျားခဲ၍ သေရာမှနတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာကျားရုပ်ပေါ်တွင် စီး၍ယာလက်က ကြိမ်ကိုင်၊ ဝဲလက်ကပေါင်ကိုထောက်၊ သျှောင်ထုံးနှင့် ထုလုပ်ရသည်။ ကုန်သည်တို့၏ အစောင့်နတ်ဖြစ်သည်။
အနောက်မိဖုရားနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးအနောက်မိဖုရား
အနောက်မိဖုရားနတ်သည် အင်းဝပထမမင်းခေါင်၏ အနောက်ဆောင်မိဖုရားဖြစ်သည်။ အင်းဝမြို့အနောက် ဝါခင်းသို့ ကိုယ်လုပ် မောင်းမတို့နှင့် အပျော်အပါးသွားရာတွင် မင်းကျော်စွာနတ် မြင်းစီးလာသည်ကို တွေ့ရသဖြင့် မေ့မျောသွားပြီးလျှင် ကံကုန်ရာမှ နတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာ ကြာခုံ၊ ကျုံ့ကျုံ့ထိုင်၊ ဆံထုံး၊ ဆံမြိတ်ကွင်း၊ ဆံထိုး၊ ဆံကျင်နှင့် သားငယ်ပိုက်ပွေ့နို့တိုက်နေဟန် ထုရသည်။
အောင်ပင်လယ် ဆင်ဖြူရှင်နတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးအောင်ပင်လယ် ဆင်ဖြူရှင်နတ်
အောင်ပင်လယ် ဆင်ဖြူရှင်နတ်သည် အင်းဝပထမမင်းခေါင်၏ သားတော်သီဟသူမင်း ၇၈၃၇၈၇ ဖြစ်သည်။ ကုန်းဘောင်စော်ဘွား တိုက်လာရာတွင် အောင်ပင်လယ်၌မြားသင့်၍ ဆင်ဦးတွင်အနိစ္စ ရောက်ရာမှ နတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာဆင်ဖြူရုပ်ပေါ်တွင် ပလ္လင်တင်၍ပလ္လင်ပေါ် တွင်တင်ပျဉ်ခွေ၊ လက်ယာယပ်ကိုင်၊ လက်ဝဲဒူးတင်၊ ဗောင်းနားတောင်းသရဖူအစုံ၊ ဆင်ရှေ့ဦးစီးက ချွန်းကိုင်၍ဝပ်တွားနေဟန်၊ နောက်ပဲ့စီးက ဓားထမ်းလျက်နေဟန်ထုလုပ်ရသည်။
ရှင်ကုန်းနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးရှင်ကုန်း
ရှင်ကုန်းနတ်သည် အောင်ပင်လယ် ဆင်ဖြူရှင်နတ်ဖြစ်သော အင်းဝသီဟသူမင်း၏ ကိုယ်လုပ်တော်ဖြစ်၏။ အောင်ပင်လယ်မှအပြန် အင်းဝရောက်လျှင် သေဆုံးရာမှ နတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာကြာခုံ၊ ဆံထုံးလုလင်ကြည့်၊ ဆံထိုးဆံကျင်အစုံနှင့် လက်နှစ်ဖက်ကိုတွဲလွဲချကာ ကုန်း၍သွား ဟန်ထုလုပ်ရသည်။
ရွှေနော်ရထာနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးရွှေနော်ရထာ
ရွှေနော်ရထာနတ်သည် အင်းဝဒုတိယမင်းခေါင်၏ မြေးဖြစ်သည်။ ဘထွေးတော်ရွှေနန်းကျော့ရှင် ၈၆၃၈၈၈လက်ထက် ရွှေနော်ရထာ၏ကျွန် ငသောကြာပုန်စားလေသောကြောင့် ရွှေနော်ရထာကိုရေမှာ ဖျောက်ဖျက်လိုက်ရာမှ နတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာဇွန်းရိုးခံပလ္လင်၊ ယာဒူး ထောက်၊ ဝဲဒူးလှဲ၊ ယာလက်ကဗလီတံကိုင်၊ ဝဲလက်က ဗလီလုံးကိုင်ဟန် ထုလုပ်ရသည်။
မင်းရဲအောင်တင်နတ်
ပြင်ဆင်ရန်
မင်းရဲအောင်တင်နတ်သည် အင်းဝ အနောက်ဘက်လွန်မင်း၏ သားတော်သာလွန်မင်း ၆၉ဝ ၁ဝ၁ဝ၏ သားမက်တော်ဖြစ်သည်။ ဘိန်းဘင်းအရက်ကြူး၍ သေရာမှနတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာ အောက်ခုံကြာခံ၊ တင်ပျဉ်ခွေ၊ သျှောင်နှင့်စောင်းပိုက်နေဟန် ထုလုပ်ရသည်။
မောင်မင်းဖြူနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးဒလဆုံးမင်းရဲကျော်စွာ
မောင်မင်းဖြူနတ်သည် အင်းဝမင်းတစ်ပါး၏ သားတော်ဖြစ်သည်။ ဘိန်းဘင်းအရက်ကြူး၍သေရာမှ နတ်ဖြစ်သည်ဆိုသည်။ နတ်ရုပ်မှာကြာခုံ၊ တင်ပျဉ်ခွေ၊ ဗောင်းထုပ်ပေါင်း၍ ငြင်းမှုတ်နေဟန်ထုလုပ်ရသည်။
ရှင်တော်နတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးရှင်တော်နတ်
ရှင်တော်နတ်သည်လည်း အင်းဝမင်းတစ်ပါး၏ သားတော်ဖြစ်သည်။ ရှင်သာမဏေဘဝတွင် မြွေခဲ၍ သေရာမှနတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာအောက်ခံလေးထောင့်၊ မတ်ရပ်၊ ဦးထုပ်ဆောင်း၊ သင်္ကန်းလေးဖက်တင်၊ ဝဲလက်ပုတီးကိုင်ဟန် ထုလုပ်ရသည်။
တပင်ရွှေထီးနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးတပင်ရွှေထီး
တပင်ရွှေထီးနတ်သည် တောင်ငူဘုရင်မင်းတရားရွှေထီး၈၉၂၉၁၂ဖြစ်သည်။ စစ်တောင်းစား သမိန်စောထွတ်၏ ညီအလတ် လက်ဝဲဓားမှူးက ဓားဖြင့်လုပ်ကြံ၍ ခေါင်းပြတ်အနိစ္စရောက်ရာမှ နတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာလေးထောင့်ခုံပလ္လင်၊ တင်ပျဉ်ခွေ၊ ဗောင်းသရဖူ၊ လက်ယာလက်ကဓား၊ လက်ဝဲလက်ကဒူးအုပ်ဟန် ထုလုပ်ရသည်။
မြောက်ဘက်ရှင်မနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးမြောက်ဘက်ရှင်မ
မြောက်ဘက်ရှင်မနတ်သည် တောင်ငူတပင်ရွှေထီး  အထိမ်းတော်မင်းရဲသိင်္ခသူ၏နောက်ဇနီး၊ မြောက်ဘက်က တူးရွာသူဖြစ်၏။ မီးဖွားရန်မိဘရပ်ရွာသို့အပြန်တွင် စစ်ကိုင်းမြို့အနောက်တွင် သားဖွားသောကြောင့် အနိစ္စရောက်ရာမှ နတ်ဖြစ်သည်ဟူ၏။ သားမှာအသက်ရှင်သည်။ နတ်ရုပ် မှာ ကြာခုံ၊ ကျုံ့ကျုံ့ထိုင်၊ လက်ယာကရင်ကို ပိုက်ပွေ့ဟန်၊ လက်ဝဲကဒူးစွန်းကိုထောက်၊ ဆံထိုး၊ မြိတ် ကွင်းဆံထုံးနှင့် ထုလုပ်ရသည်။
တောင်ငူရှင်မင်းခေါင်နတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးတောင်ငူရှင်မင်းခေါင်
တောင်ငူရှင်မင်းခေါင်နတ်သည် မြောက်ဘက်ရှင်မနှင့် မင်းရဲသိင်္ခသူတို့၏သားဖြစ်သည်။ ဗတာင်ငူတွင် မင်းခေါင်အမည်နှင့်မင်းပြုသည်။  ၉၁၄၉၄၆ သွေးဝမ်းဆင်းသဖြင့်ကုသရန်နန်းတော်မှ အထွက်ကြက်သွန်ခင်းတစ်ခုကို အဖြတ်တွင် ကြက်သွန်နံ့ရသဖြင့်ရုတ်တရက် ကံကုန်တော် မူရာမှနတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာဇွန်းရိုးခံပလ္လင်၊ တင်ပျဉ်ခွေဗောင်းနားတောင်းအစုံ၊ လက်ယာ ယပ်ကိုင်၊ လက်ဝဲဒူးအုပ်ဟန်ထုလုပ်ရသည်။
သံတော်ခံနတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးသံတော်ခံ
သံတော်ခံနတ်သည် တောင်ငူဘုရင်မင်းခေါင်၏ သံတော်ခံရဲဖျားဆိုသူဖြစ်သည်။ မြေတူး မြို့အနီးတောအရပ်သို့ ဘုရင်က ပန်းဆွတ်ပန်းခူးရန် စေလွှတ်ရာတွင် ငှက်သင့်၍သေရာမှနတ်ဖြစ် သည်ဟူ၏။ တစ်နည်းကားဘုရင်က ညဉ့်အခါ နန်းတော်အတွင်း မြတ်လေးပန်းခြုံမှ ပန်းဆွတ်စေသည်တွင် မြွေခဲ၍ သေသည်ဟုဆိုသည်။ နတ်ရုပ်မှာကြာခုံတွင်ထိုင်လျက် လက်ယာကယပ်၊ လက်ဝဲကဒူးမှာ အုပ်၍ ခေါင်းမှာမြစ်ညွှန့်ဗောင်းနားတောင်းနှင့် ထုလုပ်ရသည်။
ယွန်းဘုရင်နတ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးယွန်းဘုရင်
ယွန်းဘုရင်နတ်သည် ဇင်းမယ်ဘုရင်ဗြသံဖြစ်သည်။ ၉၂၁ ခုနှစ်တွင်ဟံသာဝတီဆင်ဖြူများရှင် ဘုရင့်နောင်သည် ဇင်းမယ်ကို လုပ်ကြံရာမှ ဖမ်းယူခဲ့၍ ခြီးမြှောက်ထားရာ သွေးဝမ်းရောဂါ ကပ်ရောက်၍ အနိစ္စရောက်ရာမှ နတ်ဖြစ်သည်ဟူ၏။ နတ်ရုပ်မှာ ပလ္လင်ခံ၊ လက်ယာဒူးထောင်၊ လက် ဝဲဒူးလှဲ၊ ယာလက်က ကြံဆစ်သိုင်းတုတ်ကိုထမ်း၊ ဝဲလက်ကလက်ဝဲပေါင်ကိုထောက်၊ ခေါင်းမှာမြစ်ညွှန့် ဗောင်းနားတောင်းနှင့်ထုလုပ်ရသည်။
နတ်စာရင်းဝင် လူအတန်းအစားများ
ပြင်ဆင်ရန်
အဆိုပါ အပြင် ၃၇ မင်း နတ်စာရင်းတွင်
ဘုရင် သို့ မင်းများ  ၉ ပါး ယွန်းဘုရင် အပါအဝင်
မိဖုရား  ၄ ပါး
မင်းသား၊ မင်းနွယ်  ၈ ပါး သထုံမနူဟာ မင်းနွယ်အပါအဝင်
အမတ်နှင့် မင်းအမှုထမ်း  ၁၁ ဦး
ကုန်သည်နှင့် ဆင်းရဲသား  ၄ ယောက်
ဟူ၍ စုစုပေါင်း ၃၆ ဦးပါဝင်ကာ အမျိုးသား ၂၆ ဦး၊ အမျိုးသမီး ၁၉ ဦး ပါဝင်သည်။
၎င်းတို့၏ ကွယ်လွန်အနိစ္စရောက်ခဲ့ပုံကို မူတည်၍ ခွဲခြားကြည့်မည် ဆိုပါက ကျားကိုက်၊ မြွေခဲ၊ မီးတိုက်၊ ကွပ်မျက်၊ စိတ္တဇစသော အသေဆိုးဖြင့် သေဆုံးခဲ့ရသူ ၂၂ ဦး၊ အဖျားရောဂါဖြင့် သေဆုံးခဲ့သူ  ၁၁ ဦး၊ ဘိန်းဘင်းအရက်ဖြင့် သေဆုံးခဲ့သူ  ၂ ဦးနှင့် နူနာဖြင့် သေဆုံးခဲ့သူ ၁ ဦးဟူ၍ ရရှိသည်။
ကွယ်လွန်ခဲ့ချိန်တွင် ရဟန်းဝတ်ဖြင့် ရှိခဲ့သူ ၃ ဦးပါဝင်ပြီး သာမန်လူဝတ်ကြောင် ၃၃ ဦး ပါဝင်သည်။
ဤစာရင်းအရ ၃၇ မင်းနတ်များသည် မြန်မာနိုင်ငံအထက်ပိုင်း ပုဂံ၊ပင်းယ၊ အင်းဝနှင့် တောင်ငူခေတ်ကနတ်များသာ ဖြစ်ကြောင်း တွေ့ရသည်။ ရခိုင်ပြည်နှင့်မွန်ပြည်တို့ဘက်မှ  နတ်များ လုံးလုံးမပါချေ။ ညောင်ချင်းအိုနတ်မှာ သထုံပြည်မနူဟာ အနွယ်မင်းတစ်ပါး ဖြစ်သော်လည်း ပုဂံတွင်အနိစ္စရောက်ရာမှ နတ်ဖြစ်သဖြင့် ပုဂံခေတ်နတ်ဖြစ်သည်။ ဇင်းမယ်ဘုရင်မှာလည်း မြန်မာပိုင်နက်တွင် အနိစ္စရောက်ရာမှ  တောင်ငူခေတ်၌ဖြစ်သည်။ အောက်မြန်မာနိုင်ငံတွင် အထူးကျော်ကြား ယုံကြည်ကိုးကွယ်နေကြသော ရေငံပိုင် ဦးရှင်ကြီးနတ်သည် ၃၇ မင်းတွင်မပါချေ။ မပါသော်လည်း ဒေသအလိုက် ၃၇ မင်းနတ်တို့ထက်ပင် အရေးပေး ကိုးကွယ်ကြသည်။ ကိုးမြို့ရှင်နတ်၊ မြင်းဖြူရှင်နတ် စသည်တို့သည် ၃၇ မင်းနတ်စာရင်းတွင်မပါသော်လည်း ဒေသအလိုက် ကိုးကွယ်ကြသောနတ်များ ဖြစ်ကြသည်။ ကျောက်ဆည်နယ်တွင် ကိုးမြို့ရှင်ကို ကိုးကွယ်ပသကြ၏။ စင်စစ် ၃၇မင်း နတ်စာရင်းတွင်မပါသော နတ်အများအပြားပင် ရှိနေပေသေးသည်။
နတ်ချင်း
ပြင်ဆင်ရန်
ဤသုံးဆယ့်ခုနစ်မင်းနှင့် စပ်လျဉ်း၍ သက်ဆိုင်ရာ နတ်သံများလည်းရှိ၍ ၃၇ ချင်းဟူ၍လည်း ရှိသေးသည်။ နတ်သံပုံစံအဖြစ်အောက်တွင် မင်းကျော်စွာနတ်သံကို ဖော်ပြထားသည်။
ပုဆိုးငယ်ပန်းပေါင်းလေ၊ ရွှေညာဖျားနှင့်ပုပ္ပါးသူ၊ငယ်ဖြူပြာလဲ့၊ ဘို့မယ်တဲ့မောင်၊ သောက်ခေါင်ငယ်မှမူးမော်၊ကြက်နှင့်မီးကို၊ မငြီးပျော်သည်၊ မောင်ကျော်လူအား၊ခေါင်းပေါင်းကြယ်နီ၊ ပန်းဘိုနီနှင့်၊ ကူနီနန်းက၊ ရွှေခန်းသာတဲ့၊လေးပါးညီနောင်၊ သောက်လို့လာလျှင်၊ တွေ့ရာလဲသည်၊ လုပဲစီ၊သင်္ဂီငယ်မှလျှံလန်း၊ ရွှေဂံဆန်းသည်၊ နန်းကြော့သခင်၊အလောင်းစည်သူဇမ္ဗူမှန်ကင်း၊ စက်တော်ရင်းမှာ၊မင်းကျော်စွာတဲ့၊ မတ်ညာတင်ကို၊ တိုင်းခွင်နယ်မှကျော်ကြား၊ပျိုများပန်းညို၊ ကြည့်တိုင်းငယ်စိုသည်၊ လူပျိုမှိုင်းငယ်၊သောက်တိုင်းထွာချည်၊ ပျိုများချစ်ဖွယ်၊ အရက်အိုးနှင့်ကြက်ဖိုးပါလျှင်၊ ပျော်ရာအိပ်လို့၊ စိတ်ကြိုက်ကယ်လည်သည်၊ဘို့မယ်အိမ်ကဆဲသည်နှင့်။ မောင်ကျော်ဖောက်သည်၊ပိတောက်ကြည်နှင့်၊ ဝါးကျည်တသီး၊ ခွေးမတိုးသည်၊မိုးပါးနီးချည့်၊ မီးနှင့်ပျော်သည်၊ မောင်ကျော်အတင့်ရဲသည်နှင့်၊ခပ်မှိုင်းမှိုင်းနှင့်၊ တွေ့တိုင်းမရှောင်၊ ဘို့မယ်မောင်မှာ၊မျက်တောင်ရှက်လို့မှေးသည်နှင့်။ ခုန်တိုင်းငယ်ရှလို့၊ဘုတ်လှစွန်ချီ၊ မောင်ကျော်ဆက်သည့်၊ ကြက်ဖနီငယ်၊နာရီအောင်ချက်ကရွေးသည်နှင့်။ ကြက်လောင်းစရာ၊ဘို့မယ်သိလျှင်၊ မိလျှင်ခက်မည်၊ ကြောက်၍ ဖွက်ရရှာသည်။ခါးမှငွေထုတ်ကလေးသည်နှင့်၊ ကြက်တိုက်ငယ်ညောင်ပင်ကဝေးသည်နှင့်၊ ဘို့မယ်အိမ်မှာ၊ စိန်ပင်ပေါက်ကယ်တဲ့၊သောက်ချည့်ခင်မ၊ လဲလျက်ကယ်မြင်လျှင်၊ ထူချင်ထူကြ၊မထူနေပ၊ မြေမှထချည့်၊ ပျိုများသက်ဖျော်၊ ကူနီနန်းက၊ရွှေနန်းပျော်ကို၊ တော်တော်မမှတ်ကြပါနှင့်၊မောင်ကျော်လက်ရာ၊ ရွှေရင်အေးလို့၊ ထွေးထွေးနာလျှင်။လေနာထွေး လို့မှားကြမယ်၊ ဗျာဆံကျနှင့်နှမအပျို၊လေဆေးသောက်လို့မပျောက်လို၊ အနာပိုလို့ပွားကြမယ်၊ရွှေရင်ဆာသည်၊ လေနာမျိုးကို၊သောက်ကိုးတင်လျှင်စင်စင်ငြိမ်းအောင်၊ သိမ်းခဲ့မယ်လေး၊ပျိုကာလနှမထွေးတို့။
၃၇ ချင်းမှာ ၃၇ မင်းနတ်တို့ကိုပသသောနတ်ကပွဲတွင် ဆိုင်းများက တီးမှုတ်ကြသော ရှေးအရိုးအစဉ်ကို နောက်ဆရာများက မှတ်သားထားပြီးလျှင်ယင်းတို့ကို ၃၇ ချင်းဟုခေါ်သည်။ ယင်းသည့်၃၇ ချင်းတွင်
သိကြားနတ်၏တွင်ချင်းမှာ
ဘုန်းတန်းတေဇာ၊ ဖြာဖြာအရောင်လင်းပါလို့၊မင်းမင်းထိပ်ခေါင်ဘွေ။ ပထမခံပြီးလျှင် နောက် ။ကြိုင်သင်းနတ်မဉ္စူလေတည့်၊ကြူကြူလှိုင်၊မြမြိုင်သာပျံ့မွှေးငယ်မှာ ထွေပင်ထွေဆန်းလှတောင်း။ ။ကြိုင်ဧဧနတ်မဉ္စူငယ်လေ၊ ဇမ္ဗူပြန့်မြေချာ၊ ပြန့်လှိုင်ထုံလှမွှေးတယ်လေး။ သပြေမြဒီပါ၊ မြတ်ခွင်မြတ်ညာ။။ ရာမင်းရှိပန်ခါ၊ တေဇာပြင်းပြင်းလေ။ မြတ်စွာရွှေဘုန်းနန်းနှင့်နှင့်လေး၊ ဖန်နန်းဆောင်၊ဝေမှောင်လွင့်လွတ်ရှားလို့သိကြားနတ်ဘုံလို။ ။ယင်းကိုခံပြီးမှနတ်သံပစ်သည်။နတ်သံချ၍ပသသောအခါတီးချင်း။သောင်းခန်းလုံးကေသာ၊ ဘုန်းတန်းကြီးကြောင်း၊သောင်းခန်းလုံးကေသာ၊ ဘုန်းတန်းအနီးတေဇာကျေညာကျော်သဲ၊ မို့မို့ဝေဆာ၊ အာကာဘုံထဲ။ ။အဖန်ဖန်တီးပြီးနောက်ဖြိုးဖြိုးမြင့်ဝေမြိုင်၊ ယိမ်းယိမ်းပြောင်းပြောင်း၊ရွှေပြည်လုံးငြိမ်းကြောင်း၊ ရုံးပေါင်းပွဲတော် သာကို၊လာချည့်လေ၊ ရွှင်မြူးကျူးကြော်ခါ၊ သာပင်သာစွလေ၊ရွှေဝန်းရံကာ၊ ထွန်းလျှံဖြာ၊ ရွှေ ကျွန်းမြန်ချာ၊ပြင်ဖြာစည်လှလေး။ ။တစ်နည်းနတ်သံချလျှင်တီးရမည်မှာတုဿီသာတုဿီသာ၊ တုဿီသာသာမော၊နတ်ပင်နတ်တို့တော၊ သာမောတုဿီတာငယ်လေ၊ သာစွလေ။သာမောတုဿီသာငယ်လေသာစွလေဟူ၍ဖြစ်သည်။၁
ဆက်စပ်ကြည့်ရှုရန်
ပြင်ဆင်ရန်
အတွင်း ၃၇ မင်း
နတ်စာရင်း
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
ရှု
ပြော
ပြင်
မြန်မာ့ရိုးရာ နတ်များ
အတွင်း ၃၇ မင်းဣန္ဒနတ်
သောမနတ်
ဝရုဏနတ်
ဘာရဒွါဇနတ်
ပဇာပတိနတ်
စန္ဒနတ်
ကာမသေဋ္ဌနတ်
ကိန္နုဃဏ္ဍုနတ်
နိဃဏ္ဍုနတ်
ပနာဒယက္ခသေနာပတိနတ်
ဩပမညယက္ခသေနာပတိနတ်
ဒေဝသုတယက္ခသေနာပတိနတ်
စိတ္တသေနယက္ခသေနာပတိနတ်
နဠောရာဇယက္ခသေနာပတိနတ်
ဇနေသဘယက္ခသေနာပတိနတ်
သာတာဂိရိယက္ခသေနာပတိနတ်
ဟေမဝတယက္ခသေနာပတိနတ်
ပုဏ္ဏယက္ခသေနာပတိနတ်
ကရတိယယက္ခသေနာပတိနတ်
သီဝကယက္ခသေနာပတိနတ်
ပုစလိန္ဒယက္ခသေနာပတိနတ်
ဝေသာမိတ္တယက္ခသေနာပတိနတ်
ယုဂန္ဓရယက္ခသေနာပတိနတ်
ဂေါပါလယက္ခသေနာပတိနတ်
သုပ္ပရောဓယက္ခသေနာပတိနတ်
ဟိရိယက္ခသေနာပတိနတ်
နေတ္တိယက္ခသေနာပတိနတ်
မန္ဒိယယက္ခသေနာပတိနတ်
ပဉ္စလစဏ္ဍယက္ခသေနာပတိနတ်
အာဠာဝကယက္ခသေနာပတိနတ်
ပဇ္ဇုန္နယက္ခသေနာပတိနတ်
သုမနယက္ခသေနာပတိနတ်
သုမုဒယက္ခသေနာပတိနတ်
ဒဝိမုခယက္ခသေနာပတိနတ်
မဏိယက္ခသေနာပတိနတ်
မာဏိဓရယက္ခသေနာပတိနတ်
သေရိသကယက္ခသေနာပတိနတ်
အပြင် ၃၇ မင်းသိကြားမင်း
မဟာဂီရိနတ်
နှမတော် မမြတ်လှ
ရွှေနဘေနတ်
သုံးပန်လှနတ်
မနှဲလေး
တောင်မကြီး ရှင်ညို
မြောက်မင်း ရှင်ဖြူ
ထီးဖြူဆောင်းနတ်
ထီးဖြူဆောင်း မယ်တော်နတ်
ပရိမ္မရှင်မင်းခေါင်
တောင်ပြုံးမင်းကြီး
တောင်ပြုံးမင်းလေး
မန္တလေး ဘိုးတော်
ရှင်ကွ
ညောင်ချင်းအိုနတ်
မင်းစည်သူ
ဒန်းမောင်ရှင်
ကျော်စွာနတ်
အောင်စွာမကြီး
ရွှေစစ်သင် မြင်းဖြူရှင်နတ်
ရွှေစကားနတ်
ငါးစီးရှင်ကျော်စွာ
မင်းတရားနတ်
မောင်ပိုးတူနတ်
အနောက်မိဖုရား
အောင်ပင်လယ် ဆင်ဖြူရှင်နတ်
ရှင်ကုန်း
ရွှေနော်ရထာ
မင်းရဲအောင်တင်သာလွန်မင်း
မောင်မင်းဖြူ
ရှင်တော်နတ်
တပင်ရွှေထီးနတ်
မြောက်ဘက်ရှင်မ
တောင်ငူရှင်မင်းခေါင်
သံတော်ခံ၊
ယွန်းဘုရင်
စာရင်းမဝင် နတ်များပုန်းမကြည်ရှင်မ
ပုပ္ပားမယ်တော်
တောင်တော်သခင်မ မမယ်ဥ
ကိုရင်မောင်နတ်
ယမ္မားမြင်းဖြူရှင်
ကန္နီမြင်းဖြူရှင်
ရွှေပြည့် မြင်းဖြူရှင်
ကိုးမြို့ရှင်
ပုလဲယဉ်အမေပုလဲ
ခွန်ချိုနတ်
ခွန်သာနတ်
အရှေ့မယ်တော်
အနောက်မယ်တော်အမေရေယဉ်
အမေဂျမ်း
ပြေလယ်ပြင်မောင်တော်
ပြေလယ်ပြင်နှမတော်
နံကရိုင်းမယ်တော်ပဲခူးမယ်တော်
အောင်နိုင်နတ်
ရေငံပိုင် ဦးရှင်ကြီး
ကွင်းပိုင်အဘိုး
ပခန်းဦးမင်းကျော်
ကိုးသိန်းရှင်
ဗိဿနိုးနတ်ပန်ထွာဘုရင်မ
ဖျာလိပ်နတ် ရှင်မအောင်ဖြူ
မိုးခေါင်ကျော်စွာ
သူရဿတီမယ်တော်
မြနန်းနွယ်
ကွမ်ယင်မယ်တော်
ထီးစောင့်နတ်များ
မဏိမေခလာ
ဝသုန္ဓရေ
ဖိုလ်ဝင်းတောင်ရှင်မ
မနှင်းဆီဝါပခြင်းနတ်
ရွှေညောင်ပင်ဘိုးဘိုးကြီး
စိန်ညောင်ပင်ဘိုးဘိုးကြီး
မှော်ဘီဘိုးဘိုးကြီး
သင်္ဃန်းကျွန်းဘိုးဘိုးကြီး
ဗိုလ်တစ်ထောင်ဘိုးဘိုးကြီး
ရွှေတိဂုံဘိုးဘိုးကြီး
ရန်ကုန်ဘိုးဘိုးကြီး
သန်လျင်မင်းတရားကြီး
သုဿာန်စောင့် မဖဲဝါ
ကွင်းပိုင်ကြီး မောင်စံမှဲ့
ရှမ်းဘိုးတော်ကြီး
ပေါက်ကတော် ဒေါ်ဆိပ်
မနှင်းချို
မောင်တာ
မဏိကုဏ္ဍလသိုက်ချုပ်ဘိုးတော်
မဟာဘောဂဘိုးဘိုးကြီး
မမြစိမ်း
ရွှေနန်းကျင်
နန်းကြာဟဲ
ကရင်စော်ကဲကြီး ဘိုးကော်လွတ်
မောင်ပန်းတင်
မစိမ်းကား
မြစ်တူးမြင်းဖြူရှင်
မယ်ဖြူ
လယ်တီဘိုးဘိုးကြီး
ပြာပုံတောင်ရှင်မ
စံကားကတော်
ရှု
ပြော
ပြင်
ဗုဒ္ဓကျမ်းလာ ၃၁ဘုံ
ဗြဟ္မာဘုံ နှစ်ဆယ်ဗြဟ္မပါရိသဇ္ဖာ
ဗြဟ္မပုရောဟိတာ
မဟာဗြဟ္မာ
ပရိတ္တာဘာ
အပ္ပမာဏာဘာ
အာဘဿရာ
ပရိတ္တာသုဘာ
အပ္ပမာဏသုဘာ
သုဘကိဏှာ
ဝေဟပ္ဖိုလ်
အသညသတ်
အဝိဟာ
အတပ္မါ
သုဒဿာ
သုဒဿီ
အကနိဋ္ဌ
အာကာသာနဉ္စာ ယတန
ဝိညာဏဉ္စာယတန
အာကိဉ္စ ညာယတန
နေဝသည နာသညာယတန
နတ်ပြည်ခြောက်ထပ်စတုမဟာရာဇ်
တာဝတိံသာ
ယာမာ
တုသိတာ
နိမ္မာနရတိ
ပရနိမ္မိတဝသဝတ္တီ
လူ့ဘုံ တစ်ဘုံလူ့ဘုံ
အပါယ် လေးဘုံငရဲ
တိရစ္ဆာန်
ပြိတ္တာ
အသူရကာယ်
နိဗ္ဗာန်စကြဝတေးမင်းမြင့်မိုရ်တောင်ယုဂန္ဓိုရ်တောင်တောင်စဉ် ခုနှစ်ထပ်သီဒါ ခုနစ်တန်အိုင်ကြီး ခုနှစ်အိုင်အာလိန်ငါးဆင့်စူဠာမဏိစေတီသိကြားမင်းမာရ်နတ်ယမမင်းအသုရာဘုမ္မစိုးအမ္ဗပါလီနဂါးနယားအတွင်း ၃၇ မင်းအပြင် ၃၇ မင်းဗေဠုဝ နတ်စောင်းကိန္နရာလူခြောက်မဟာဂီရိနတ်မြနန်းနွယ်ဇော်ဂျီယူဇနာဂဠုန်ဘီလူး
အပြင်၃၇မင်းမှ ရယူရန်
ကဏ္ဍများနတ်
မြန်မာ့ ဓလေ့ထုံးစံ
ဤစာမျက်နှာကို ၂၆ မေ ၂၀၂၅၊ ၁၉၅၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အပြင် ၃၇ မင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်နတ်            တမ်းပလိတ်၃၁ဘုံ             တမ်းပလိတ်၃၁ဘုံနှင့်သက်ဆိုင်သောအကြောင်းအရာများ