ထနောင်းကုန်းရွာ၊ ငါန်းဇွန်မြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာထနောင်းကုန်းရွာ၊ငါန်းဇွန်မြို့နယ်ထနောင်းကုန်းရွာ၊ ငါန်းဇွန်မြို့နယ်ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးငါန်းဇွန်မြို့နယ်ရှိ ရွာများမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများထနောင်းကုန်းရွာ၊ငါန်းဇွန်မြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ထနောင်းကုန်းရွာ၊ ငါန်းဇွန်မြို့နယ်
ဘာသာစကား ၁ ခုတး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ထနောင်းကုန်းရွာထနောင်းကုန်းရွာ
ထနောင်းကုန်း
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာတိုင်းဒေသကြီးမန္တလေးခရိုင်မြင်းခြံခရိုင်မြို့နယ်ငါန်းဇွန်မြို့နယ်ကျေးရွာအုပ်စုမရိုးကုန်းအချိန်ဇုန်မြန်မာစံတော်ချိန်
ထနောင်းကုန်းရွာအင်္ဂလိပ်သည်မန္တလေးတိုင်းဒေသကြီး၊မြင်းခြံခရိုင်၊ငါန်းဇွန်မြို့နယ်၊မရိုးကုန်းကျေးရွာအုပ်စု၌ တည်ရှိသည်။ ရွာနေရာကုတ်မှာ ၁၉၂၂၈၀ ဖြစ်သည်။၂၀၁၄ သန်းခေါင်စာရင်းအရ မရိုးကုန်းကျေးရွာအုပ်စုတွင် ကျား ၄၅၉ ဦး၊ မ ၆၁၈ ဦး၊လူဦးရေစုစုပေါင်း ၁၀၇၇ ဦးနေထိုင်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။။
ထနောင်းကုန်းရွာ၊ ငါန်းဇွန်မြို့နယ်၏ ပတ်ဝန်းကျင် နေရာများ
ထနောင်းကုန်း
ရှု
ပြော
ပြင်
ငါန်းဇွန်မြို့နယ်
ခရိုင်မြင်းခြံခရိုင်မြို့ငါန်းဇွန်မြို့
ကျွဲဇိမ်ကျေးရွာအုပ်စုကျွဲဇိမ်
ထန်းတပင်
နဝရတ်
ကျောက်တလုံးကျေးရွာအုပ်စုကန်
ကျီးမနား
ကျောက်တလုံး
ရွှေပြည့်ရှင်
ဝေပုံလှ
သာစည်
ကုန်းလည်ကျေးရွာအုပ်စုကုန်းလည်
ပေါက်တော
ဗုန်းလည်ရွာသစ်
မြေနီ
ရွာတန်းရှည်
သာယာပေါင်း
ကုလားကျေးရွာအုပ်စုကုလား
ကောင်းဇင်ကျေးရွာအုပ်စုကံရိုး
ကောင်းဇင်
ဆည်ရိုး
ဒေါင်းရိုး
ခြင်္သေ့လက်ကျေးရွာအုပ်စုခြင်္သေ့လက်
ညောင်ပင်ကြီးရိုး
တမာပင်လေး
ဒီဃာဝု
မလဲကျင်း
ရွှေတွင်းကုန်း
အိုင်လျား
ဂျွန်းကန်ကျေးရွာအုပ်စုဂျွန်းကန် အနောက်
ဂျွန်းကန် အရှေ့
ရွာသစ်
ဝရုံချောင်း
ဂျိုကျေးရွာအုပ်စုဂျို
ငါန်းမြာကျေးရွာအုပ်စုကြည်ကုန်း
ငါန်းမြာ တောင်
ငါန်းမြာ
စီသာ
ရွာသစ်
သဖန်းသာ
ငါးလွန့်ကျေးရွာအုပ်စုငါးလွန့်
သပြေသာ
စီတောင်းကျေးရွာအုပ်စုစီတောင်း
ဘုံသာ
ဆင်တပ်ကျေးရွာအုပ်စုဆင်တပ်
ရွာသစ်
ရဲပဒိုင်း
ဆင်ဖြူကုန်းကျေးရွာအုပ်စုခေါင်းပို
ဆင်ဖြူကုန်း
ဆပ်ပျာကျင်းကျေးရွာအုပ်စုဆပ်ပျာကျင်း
သပြေကန်
တမာပင်ကျေးရွာအုပ်စုစီတိန်း
ညောင်ချင်း
တမာပင်
ပျော်ဘွယ်
လက်ပံပင်
တောင်လယ်တောကျေးရွာအုပ်စုတောင်လယ်တော
မြောက်ကျင်း
ရွာသာ
ထွန်းသာကျေးရွာအုပ်စုထွန်းသာ
မကျီးကုန်း
သမုန်းကိုင်း
နတ်ကြီးကျေးရွာအုပ်စုနတ်ကြီး
ပန်းကျေးရွာအုပ်စုကျွဲကူး
စတေး
စီကန်
ဆေးခင်း
ထန်းလေးပင်
နတ်သားတော
ပန်း
ရွာသစ်ကုန်း
လယ်ကြီးသာ
အုတ်နှဲဘုတ်
အေးလှရိုး
ပျင်းလှတောကျေးရွာအုပ်စုကျင်းသာ
ကျောင်းကုန်းကြီး
ပျင်းလှတော
လက်ပံကားယား
သပြေသာ
ပေါက်စိမ်းကျေးရွာအုပ်စုပေါက်စိမ်း
ဖြူတွင်းကုန်းကျေးရွာအုပ်စုဖြူတွင်းကုန်း
မကြီးကြပ်ကျေးရွာအုပ်စုညောင်လေးပင်
ဖောင်းကတော
မကြီးကြပ်
မဂျီကျေးရွာအုပ်စုကာမ
မဂျီ
မင်းနေကုန်းကျေးရွာအုပ်စုမင်းနေကုန်း
မရိုးကုန်းကျေးရွာအုပ်စုထနောင်းကုန်း
မရိုးကုန်း
မြို့သာကျေးရွာအုပ်စုထနောင်းပင်
နတ်စိမ်း
မြို့သာ အနောက်
မြို့သာ အရှေ့
အောက်ရိုး
မိုးတောင်ကျေးရွာအုပ်စုပေါက်တောချောင်
မိုးတောင်
မိုးတောင်ရွာမ
ရွှေလီ
လယ်ချင်းဦး
ရွှေတောင်ကျေးရွာအုပ်စုရွှေတောင်
ရွာဘိုကျေးရွာအုပ်စုရွာဘို တောင်
ရွာဘို မြောက်
ရွာသစ်ကျေးရွာအုပ်စုထန်းဇင်လှ
ထမင်းဆိုင်
ပေါက်အိုင်ကုန်း
ဘုရားထူး
ရွာလှကုန်း
ရွာသစ်
ရေဇင်းကျေးရွာအုပ်စုကန့်လန့်
ကန်သာ
မြောက်ကျွန်း
ရေဇင်း
ရေလယ်သောင်ကျေးရွာအုပ်စုဘေးသောင်
ယက္ခဒီပ
ရေလယ်သောင် အနောက်
ရေလယ်သောင် အရှေ့
လင်္ကာဒီပ
အောင်သာ
အောင်သုခ
လက်ပကျင်းကျေးရွာအုပ်စုတယ်ပင်
လက်ပကျင်း တောင်
လက်ပကျင်း မြောက်
လက်ပံသာကျေးရွာအုပ်စုလက်ပံသာမြောက်ကျွန်း
လက်ပံသာ
သကျင်ကျေးရွာအုပ်စုညောင်ပင်ရိုး
သကျင်
သကျမ်းကုန်း
သံကုန်းကျေးရွာအုပ်စုဇလုပ်မ
မြင်သာ
လယ်ဝန်းကုန်း
သံကုန်း
သနပ်စစ်ကျေးရွာအုပ်စုကျောက်တိုင်
နဘဲပင်
ရွာသစ်ကုန်း
သနပ်စစ်
သာယာပေါင်း
သံဘိုကျေးရွာအုပ်စုတောင်အောက်
ရွာစိုက်
သံဘို
အောင်ချမ်းသာ
သရက်ကန်ကျေးရွာအုပ်စုကုန်းသာ
ညောင်ပင်ကုန်း
သရက်ကန်
အောင်ချမ်းသာ
သရက်ချိုပင်ကျေးရွာအုပ်စုဒုံဒင်
ရွာသာအေး
လက်ပန်သာ
သရက်ချိုပင်
သောင်ပြင်ကျေးရွာအုပ်စုထန်းချောင်း
မြေနီကုန်း
သီးကုန်း
သောင်ပြင်
အနောက်တောကျေးရွာအုပ်စုငွေအင်း
ပျော်ဘွယ်
လိပ်ဝပ်တော
လေးထောင့်ကန်
အနောက်တော
အိုင်သာကျေးရွာအုပ်စုကံဘို
ဆူးဖြူကုန်း
တောင်ကုန်း
ပန်းတော်ကျင်း
ပေတော
အိုင်သာ
ဤမန္တလေးတိုင်းဒေသကြီးပထဝီဝင်တည်နေရာဆိုင်ရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ထနောင်းကုန်းရွာ၊ငါန်းဇွန်မြို့နယ်မှ ရယူရန်
ကဏ္ဍများငါန်းဇွန်မြို့နယ်ရှိ ရွာများ
မြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၅ ဒီဇင်ဘာ ၂၀၂၀၊ ၁၀၂၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ထနောင်းကုန်းရွာ၊ ငါန်းဇွန်မြို့နယ်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ငါန်းဇွန်မြို့နယ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ပထဝီဝင်တည်နေရာ            တမ်းပလိတ်