ကွန်ပျူတာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကွန်ပျူတာကွန်ပျူတာ           အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံးကွန်ပျူတာကွန်ပျူတာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
၂ပရိုဂရမ်
ပရိုဂရမ်၂၁ပရိုဂရမ် တည်ဆောက်ပုံ
၃အလုပ်လုပ်ပုံများ
အလုပ်လုပ်ပုံများ၃၁ထိန်းချုပ် ဌာန
၃၂ဂဏန်းသင်္ချာ နှင့် လော့ဂျစ်ဌာန
၃၃မှတ်ဉာဏ်
၃၄အသွင်းအထုတ် ကိရိယာများ
၄အခြား အကြောင်းအရာများ
အခြား အကြောင်းအရာများ၄၁
၄၂ဆော့ဖ်ဝဲလ်
၄၂၁
၄၃ကွန်ပျူတာများ အလုပ်လုပ်ပုံ
၄၄ကျမ်းကိုးစာရင်းများ
ကွန်ပျူတာ
၂၄၂ ဘာသာစကားများ ၂၄၂ ခု
ပအိုဝ်ဘာသာ
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခေတ်အဆက်ဆက်မှ ကွန်ပျူတာများနှင့် ၎င်းတို့ကဲ့သို့တွက်ချက်လုပ်ကိုင်သည့် စက်များ
ကွန်ပျူတာအင်္ဂလိပ်ဆိုသည်မှာ ထည့်သွင်းထားသောပရိုဂရမ်သို့မဟုတ် အစီအစဉ်တကျ ညွှန်ကြားချက်များအတိုင်း အချက်အလက်များကို စီမံခန့်ခွဲပေးသော ကိရိယာဖြစ်သည်။ ကွန်ပျူတာများသည် ညွှန်ကြားချက်များပေါ် မူတည်၍ဂဏန်းသင်္ချာနှင့်ယုတ္တိဗေဒဆိုင်ရာတွက်ချက်မှုများကို အစီအစဉ်တကျ အလိုအလျောက် စွမ်းဆောင်နိုင်သည်။ ကွန်ပျူတာတစ်ခုတွင် အခြေခံအားဖြင့် အချက်အလက်များကို သိမ်းဆည်းရန် မှတ်ဉာဏ်၊ ဂဏန်းသင်္ချာနှင့် ယုတ္တိဆိုင်ရာ တွက်ချက်မှုများ ပြုလုပ်သော အစိတ်အပိုင်းတစ်ခုနှင့် ထိုသို့တွက်ချက်မှုများကို မှတ်ဉာဏ်အတွင်း သိမ်းဆည်းထားသော ညွှန်ကြားချက်များအတိုင်း စီစဉ်ကွပ်ကဲပေးသော အစိတ်အပိုင်းတစ်ခု ပါဝင်သည်။ ကွန်ပျူတာအတွင်းသို့ အချက်အလက်များ ထည့်သွင်းရန်နှင့် ကွန်ပျူတာမှ တွက်ချက်ပေးလိုက်သော အချက်အလက်များကို သိမ်းဆည်းရန် ကွန်ပျူတာ အရံပစ္စည်းများကို အသုံးပြုသည်။ ကွန်ပျူတာ၏ အတွက်အချက် အစိတ်အပိုင်းသည် အချက်အလက်များကို ဖတ်ယူ၊ တွက်ချက်၊ သိမ်းဆည်းရန် ညွှန်ကြားချက်များကို အစီအစဉ်တကျ တစ်ခုပြီးတစ်ခု ဆောင်ရွက်သည်။ အခြေအနေထိန်း ညွှန်ကြားချက်များက ထိုညွှန်ကြားချက်များ၏ ဆောင်ရွက်ပုံ အစီအစဉ်ကို ပြောင်းလဲနိုင်သည်။
ပထမဆုံးသော အီလက်ထရောနစ် ကွန်ပျူတာများသည် ၂၀ ရာစု အလယ်ပိုင်းက စတင်ပေါ်ထွန်းခဲ့သည်။ ထိုရှေးဦးကွန်ပျူတာများမှာ အခန်းတစ်ခန်းစာမျှ ကြီးမားပြီး ခေတ်ပေါ်တစ်ကိုယ်ရေသုံး ကွန်ပျူတာ   ရာပေါင်းများစွာနှင့် ညီမျှသောစွမ်းအားကို သုံးစွဲခဲ့သည်။ ယနေ့ခေတ်ပေါ် ကွန်ပျူတာများမှာမူ ထိုရှေးဦး ကွန်ပျူတာများနှင့် နှိုင်းယှဉ်ပါက အဆ သန်းပေါင်းများစွာ ပို၍ တွက်ချက်စွမ်းဆောင်နိုင်သည့်အပြင် အရွယ်အစား ပမာဏလည်း အဆပေါင်းများစွာ သေးငယ်သည်။ အချို့ ကွန်ပျူတာများသည် အိတ်ဆောင် သယ်ယူသွားနိုင်လောက်အောက် သေးငယ်ပြီး အားဖြည့်သွင်းရာ၌လည်း ဓာတ်ခဲအသေးစားများကိုပင် အသုံးပြုနိုင်သည်။ နည်းပညာခေတ်၏ ပြယုဂ်များဖြစ်သည့် သဏ္ဌာန်အမျိုးမျိုးရှိသော တစ်ကိုယ်ရေသုံး ကွန်ပျူတာများကို လူအများစုကကွန်ပျူတာဟု ခြုံငုံမှတ်ယူ ခေါ်ဝေါ်နေသော်လည်း အိတ်ဆောင်သီချင်းဖွင့်စက်များမှစ၍ တိုက်ခိုက်ရေးလေယာဉ်များ အထိသော်လည်းကောင်း၊ ကစားစရာအရုပ်များမှ စတင်ကာစက်ရုပ်များ အဆုံးသော်လည်းကောင်း ကွန်ပျူတာများကို ထည့်သွင်းမြုပ်နှံထားသည်ကို တွေ့ရသည်။
သမိုင်း
ပြင်ဆင်ရန်
ဤဆောင်းပါးသည် သဒ္ဒါ၊ သတ်ပုံ၊ ရေးဟန် စသည်တို့အတွက် ဝီကီစံညွှန်းနှင့်အညီ အရေးအသား တည်းဖြတ်ပေးရန် လိုအပ်နေသည်။သင်တည်းဖြတ်နိုင်သည်။လမ်းညွှန်ဖတ်ပါ။
၏  ပထမဆုံး အစီစဉ်ဖြင့်စေခိုင်းသော စက်ပစ္စည်းဟုဆိုနိုင်သော ယက်ကန်းစက်
ရှေးယခင်က ကွန်ပျူတာကို အမည်တစ်ခု သတ်မှတ်ရန်အလွန် ခက်ခဲခဲ့သည်။ ယခုအချိန်တွင် ကွန်ပျူတာကို အမည်အမျိုးမျိုးဖြင့် သတ်မှတ်ခေါ်ဝေါ်ကြသည်။ အစောဆုံးတွက်ချက်မှုပစ္စည်းသည် အရိုးထွင်းစာပုံစံဖြစ်နိုင်ခြေရှိပြီး နောက်ပိုင်း မြေဆီဩဇာကောင်းခဲ့သော လခြမ်းဒေသယခု အီရန်၊အီရတ်၊တူရကီ၊ဆီးရီးယားစသည့်ဒေသတဝိုက်က မှတ်တမ်းများတွင် အိမ်မွေးတိရစ္ဆာန်များ၊ မျိုးစေ့များ စသည်တို့ကိုရေတွက်မှတ်တမ်းပြုရာ၌သုံးသော ရွှံ့စေးလုံးလေးများ၊ ရွှံ့စေးဒုချွန်လေးများပါဝင်ကြပြီး ထိုပစ္စည်းလေးများကို မဖုတ်ရသေးသော ရွှံ့ဘူးများတွင်အလုံပိတ်ထည့်ထားကြသည်။၁၂တရုတ်ပြည်ကဲ့သို့ အရှေ့အာရှ၌ ရေတွက်ရာတွင်သုံးသော မျည်းဖျောင့်တိုဖြင့်ဆွဲခြစ်မှတ်သားခြင်းနမူနာသည်လည်း တွက်ချက်မှုသဘော ဥပမာတစ်ခုဖြစ်၏။
တွက်ချက်မှုပိုင်းအတွက် မူလအစကတွက်ချက်ပေသီးများကို အသုံးပြုခဲ့သည်။ ပေသီးသည် ပထမဆုံးဂဏန်းပေါင်းစက်ပင်ဖြစ်သည်။ ရိုမန်ပုံစံ ထိုတွက်ချက်ပေသီးစက်မျိုးကို ဘီစီ ၂၄၀၀ခန့်က ဘာဘီလုံခေတ်တွင်သုံးသော ပစ္စည်းများမှတဆင့်တီထွင်ခဲ့ကြသည်။ ဂရိပုံစံပေသီးတွက်စက်ကို ဘီစီ ငါးရာစုခန့်၃၊ တရုတ်ပုံစံပေသီးတွက်စက်ကို ဘီစီ နှစ်ရာစုခန့်၌ သုံးခဲ့ကြောင်း၄သက်သေအထောက်အထားများမှတစ်ဆင့် သိရသည်။
အလယ်ခေတ်အရောက်တွင် ဥရောပ သင်္ချာ နှင့် အင်ဂျင်နီယာ ပညာရှင်    က ၁၆၂၃ခုနှစ် တွင် ပထမဆုံး စက်ပစ္စည်းနှင့်တွက်ချက်သောဂဏန်းပေါင်းစက် တစ်ခုကို တည်ဆောက်ခဲ့သည်။ သို့သော်လည်းယခုခေတ်တွင် ၎င်း ကိရိယာ ကို  ဟုခေါ်ဆို၍ မရတော့ပေ။ အဘယ်ကြောင့်ဆိုသော် ၎င်းကိရိယာသည်  ပါဝင်ခြင်းမရှိသောကြောင့်ဖြစ်သည်။ ၁၈၀၁ ခုနှစ် တွင်     သည်  ယက်ကန်းစက်ကို အခြေခံပြီး     ကို အသုံးပြုပြီး သူ၏ ယက်ကန်းစက်ကို အလိုအလျောက် အလုပ်လုပ်စေခဲ့သည်။  ၏ ယက်ကန်းစက်မှ ရလဒ်သည်  ဖြစ်ပေါ်တိုးတက်လာစေဖို့ရန် အကြောင်းရင်း တစ်ရပ်ဖြစ်သည်။ ၁၈၃၇ ခုနှစ် တွင်   သည်    ကို စတင်  ရေးဆွဲခဲ့သည်။   ဟုအမည်ပေးခဲ့သည်။ ၁၈၉၀ ခုနှစ် အရောက်တွင်   က   အတွက် ကြီးမားသော      စွမ်းဆောင်ရည်ရှိအောင်   ကို   က  ရေးဆွဲခဲ့သည်။
     ယခုအခါဖြစ်လာသည်  က ထုတ်လုပ်ခဲ့သည်။ ၁၉ ရာစု အကုန်အရောက်တွင် များသည် အသုံးဝင်သောအရာတစ်ခုဖြစ်လာခဲ့သည်။  ၎င်းသည် လူတို့အတွက်လိုအပ်လျက်ရှိနေသည်ကို သက်သေပြလိုက်ခြင်းဖြစ်သည်။ အဘယ်ကြောင့်ဆိုသော်          နဲ့  တွေ ပေါ်ပေါက်လာခဲ့သောကြောင့်ဖြစ်သည်။ ၂၀ ရာစု အတောအတွင်းတွင် သိပ္ပံပညာသည် များစွာတိုးတက်မှုရှိလာခဲ့ပြီးများလည်း တိုးတက်ပေါ်ပေါက်ခဲ့သည်။ သို့သော်လည်း ၎င်း   များသည်  မဖြစ်သည့်အပြင် အခုခေတ်   များ၏ တိကျသော စွမ်းဆောင်ရည်များလည်း ပါဝင်ခြင်းမရှိသေးပေ။
တမ်းပလိတ်
ပရိုဂရမ်
ပြင်ဆင်ရန်
ခေတ်ပေါ်ကွန်ပျူတာများနှင့် အခြားသော စက်ကိရိယာများ၏ အဓိကကွာခြားချက်မှာ ခေတ်ပေါ် ကွန်ပျူတာများ၏ ညွှန်ကြားချက်များကို လိုအပ်သလို ပြောင်းလဲပြင်ဆင် ရေးသားနိုင်ခြင်း ဖြစ်သည်။ တစ်နည်းအားဖြင့်ဆိုသော် ခေတ်ပေါ်ကွန်ပျူတာများကို စိတ်ကြိုက် ညွှန်ကြားချက်များ ပေး၍ လိုရာကို ဆောင်ရွက်စေနိုင်သည်။ ဗွန်နူမန်   တည်ဆောက်ပုံစနစ်ကို အခြေခံသော ခေတ်ပေါ်ကွန်ပျူတာ အများစုတွင် ကွန်ပျူတာ ညွှန်ကြားချက်များကို ကွန်ပျူတာ ဘာသာစကားများသုံး၍ ရေးသားခိုင်းစေနိုင်သည်။
ကွန်ပျူတာပရိုဂရမ်ဆိုသည်မှာ အမှန်တော့ ညွှန်ကြားချက်များ အစုအဝေးကြီးမျှသာ ဖြစ်သည်။ အချို့ပရိုဂရမ်များတွင် ညွှန်ကြားချက် အနည်းငယ်မျှသာ ပါဝင်နေနိုင်သလို ၊ စာစီစာရိုက် စသည့်ကဲ့သို့ ပရိုဂရမ်များတွင် ညွှန်ကြားချက်ပေါင်း သန်းချီ၍လည်း ပါဝင်နေနိုင်သည်။ ခေတ်ပေါ်ကွန်ပျူတာများသည် စက္ကန့်ပိုင်းမျှအချိန်အတွင်း ညွှန်ကြားချက်များ သန်းထောင်ချီ၍ ဆောင်ရွက်တွက်ချက်နိုင်ပြီး အမှားအယွင်းလည်း မရှိသလောက်ပင် ဖြစ်သည်။ ညွှန်ကြားချက်များ သန်းပေါင်းများစွာ ပါရှိသည့် ပရိုဂရမ် အကြီးစားများကို ပရိုဂရမ်မာ မြောက်မြားစွာသုံး၍ နှစ်ပေါင်းများစွာ အချိန်ယူကာ ရေးသားရပြီး ဆောင်ရွက်ရမည့် လုပ်ငန်း၏ ရှုပ်ထွေးမှုပေါ် မူတည်၍ အမှားအယွင်းများ ပါစမြဲပင် ဖြစ်သည်။
ပရိုဂရမ် တည်ဆောက်ပုံ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးများကွန်ပျူတာ ပရိုဂရမ်နှင့်ကွန်ပျူတာ ပရိုဂရမ်ရေးခြင်း
ပုံမှန်အားဖြင့် ကွန်ပျူတာညွှန်ကြားချက်များမှာ ရိုးရှင်းပါသည်။ ဥပမာ ဂဏန်းတစ်ခုနှင့် တစ်ခုပေါင်းခြင်း၊ အချက်အလက်များကို တစ်နေရာမှ တစ်နေရာသို့ ရွှေ့ခြင်း၊ ကွန်ပျူတာနှင့် တွဲဖက်သုံးကိရိယာများကို အချက်ပြခြင်းတို့ ဖြစ်သည်။ ထိုညွှန်ကြားချက်များကို ကွန်ပျူတာ၏ မှတ်ဉာဏ်မှ ဖတ်ယူပြီး ဖတ်ယူရရှိသည့် အစဉ်အတိုင်း အတွက်အချက် အစိတ်အပိုင်းက တစ်ခုပြီးတစ်ခု ဆောင်ရွက်သည်။ သို့သော် အထူးညွှန်ကြားချက်များကို သုံး၍ ရှေ့သို့ ကျော်၍သော်လည်းကောင်း၊ နောက်သို့ ဆုတ်၍သော်လည်းကောင်း ပရိုဂရမ်အတွင်းရှိ အခြားနေရာများကို ဆောင်ရွက်ရန် ခိုင်းစေနိုင်သည်။ ထိုသို့သော် ညွှန်ကြားချက်များကို အခုန်ညွှန်ကြားချက်များဟု ခေါ်သည်။ အခုန်ညွှန်ကြားချက်များကို သူ့မတိုင်မှီအရင် ညွှန်ကြားချက်များကို တွက်ချက်ရရှိထားသည့် ရလဒ်များပေါ်မူတည်၍ အခြေအနေအလိုက် ခုန်ကျော်ရန်လည်း ခိုင်းစေနိုင်သည်။
တစ်နည်းအားဖြင့် ပရိုဂရမ်များကို တွက်ချက်ဆောင်ရွက်ခြင်းသည် စာအုပ်တစ်အုပ်ကို ဖတ်သည်နှင့် တူသည်။ ပုံမှန်အားဖြင့် စာအုပ်တွင်းရှိ စာလုံး၊ စာကြောင်းများကို အစီအစဉ်တကျ ဖတ်လေ့ရှိကြသော်လည်း တစ်ခါတစ်ရံတွင် နောက်သို့ ပြန်လှန်ဖတ်ခြင်း၊ စိတ်မဝင်စားသည့် စာပိုဒ်များကိုလည်း ကျော်ဖတ်ခြင်းများကို ပြုလုပ်တတ်ကြသည်။ ထိုနည်းတူစွာ ကွန်ပျူတာများသည်လည်း တစ်ခါတစ်ရံ ညွှန်ကြားချက်များကို အခြေအနေပေါ်မူတည်၍ ရှေ့ကျော်၊ နောက်ကျော် ထပ်ကာတလဲလဲ ဆောင်ရွက်တတ်သည်။ ဤသည်ကို ပရိုဂရမ်ဆောင်ရွက်မှု စီးဆင်းပုံ    ဟုခေါ်သည်။ ထိုသို့ ခုန်ပြန်ကျော်လွှားပြီး ညွှန်ကြားချက်များကို ထပ်ကာတလဲလဲ ဆောင်ရွက်နိုင်ခြင်းကြောင့် ကွန်ပျူတာများသည် လူသားများ၏ ထိန်းကွပ်မှုမပါပဲ အလိုအလျောက် လုပ်ငန်းဆောင်တာများကို ဆောင်ရွက်နိုင်ခြင်းဖြစ်သည်။
ဥပမာအားဖြင့် လူတစ်ဦးသည် အိတ်ဆောင်ဂဏန်းတွက်စက်ကို သုံး၍ ဂဏန်းနှစ်ခု ပေါင်းခြင်းစသည့် အခြေခံဂဏန်းသင်္ချာများကို ခလုပ်တစ်ခု၊ နှစ်ခု နှိပ်၍ လွယ်လင့်တကူ တွက်ချက်နိုင်သည်။ သို့သော် ၁မှ ၁၀၀၀ကြားတွင်းရှိ ဂဏန်းအားလုံးကို ဂဏန်းတွက်စက်ဖြင့် ပေါင်းလိုပါက ခလုပ်များကို အကြိမ်ပေါင်းများစွာနှိပ်ရန် လိုအပ်ပြီး ခလုပ်များ မှားယွင်းနှိပ်မိခြင်းများ ဖြစ်နိုင်သလို အချိန်ကုန်လူပင်ပန်းစရာပင် ဖြစ်သည်။ အခြားတစ်ဖက်တွင်မူ ကွန်ပျူတာများကို ထိုသို့ပေါင်းရန်ကို ညွှန်ကြားချက် အနည်းငယ်မျှသုံး၍ လွယ်လင့်တကူ ခိုင်းစေနိုင်သည်။
ကို သုညလို့ သတ်မှတ်ပါ။ကို တစ်လို့ သတ်မှတ်ပါ။ကို   ထဲ ပေါင်းထည့်ပါ။ကို တစ်ပေါင်းပါ။နှင့် ၁၀၀၀ ကို နှိုင်းယှဉ်ပါ။သို့ နောက်ပြန်သွားပါ။ပရိုဂရမ်ကို ရပ်ပါ။
အထက်ပါ ပရိုဂရမ်ကို စတင်လိုက်ပါက ကွန်ပျူတာက ထပ်တလဲလဲ ပေါင်းတွက်ရမည့် အပိုင်းကို လူအကူအညီ ကွပ်ကဲမှု မပါပဲ အလိုအလျောက် တွက်ချက်ပေးပါမည်။ ထိုတွက်ချက်မှုသည် အမှားအယွင်းကင်းသလို ခေတ်ပေါ်ကွန်ပျူတာအများစုသည် ထိုတွက်ချက်မှုကို တစ်စက္ကန့်၏ အပုံတစ်သန်းပုံ တစ်ပုံမျှအတွင်း ဆောင်ရွက်နိုင်ပါလိမ့်မည်။၅
အလုပ်လုပ်ပုံများ
ပြင်ဆင်ရန်
ယေဘုယျသုံး တွင် အဓိက လေးမျိုးမှာဂဏန်း သင်္ချာ နှင့် လော့ဂျစ် အစိတ်အပိုင်း၊ထိန်းချူပ် အစိတ်အပိုင်း၊မှတ်ဉာဏ်နှင့် အသွင်း အထုတ် ကိရိယာ  များတို့ ဖြစ်သည်။ ၎င်း အစိတ်အပိုင်း တို့ကိုဝါယာကြိုးများ အတွဲလိုက်ဖြစ်သောဘတ်စ်များ ဖြင့် တွယ်ချိတ်ထားသည်။
ထိန်းချုပ် ဌာန
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးစီပီယူ
ထိန်းချုပ် ဌာန             သို့မဟုတ် စီပီယူ သည် ၏ အစိတ်အပိုင်း မျိုးစုံကို လမ်းဆောင်သည်။ ၎င်းသည်ပရိုဂရမ်၏ညွှန်ကြားချက်များကို တစ်ကြောင်းခြင်း ဖတ်ရှု ပြီး အဓိပ္ပာယ် ပြန်သည်။ ထိန်းချူပ် ဌာနသည် အဆင့်မြင့်သော များတွင် ၎င်းညွှန်ကြားချက် အစဉ်များကို မြန်ဆန်စေရန်အတွက် ခုန်ကျော် ဖတ်ရှု ခြင်း လုပ်လေ့ရှိသည်။
ထိန်းချုပ်ဌာန ၏ အဓိက မှာပရိုဂရမ် ကောင်တာ၊ နောက် ညွှန်ကြားချက် ကို ဘယ်နေရာမှ ဖက်ရှုမည် ကို မှတ်သားထားသော အထူး သိုလှောင်ရာရာဂျစ်စတာတို့ဖြစ်သည်။
၏ ညွှန်ကြားချက် ကို ထိန်းချူပ် ဌာနမှ ဖတ်ရှုပုံ ဖော်ပြသော ပုံကြမ်း
ထိန်းချုပ် ဌာန၏ အလုပ်များမှာ နောက် စီပီယူများတွင် ကွာခြားနိုင်သော်လည်း အခြေခံမှာ အောက်ပါအတိုင်းဖြစ်သည်။
ပရိုဂရမ် ကောင်တာညွှန်ပြသော အခန်းမှ လာမည့် ညွှန်ကြားချက်  ကုဒ်ကို ဖတ်ပါ။
၎င်းညွှန်ကြားချက် ကုဒ်ကို အဓိပ္ပာယ် ပြန်ပြီးအမိန့်ပေးချက်များ သို့မဟုတ် အခြားစက်များ၏ အဝင်လှိုင်း  များ အဖြစ် လုပ်ဆောင်ပါ။
ညွှန်ကြားချက် အသစ်ရေးရန်ပရိုဂရမ် ကောင်တာကို တစ်ခုမြင့်ပါ။
ညွှန်ကြားချက် ပါလျှင် မှတ်ဉာဏ်  အခန်းများမှ အချက်အလက်များကို ဖတ်ပါ။ များသောအားဖြင့် ၎င်းဖက်ရှုရမည့် အခန်းနံပါတ်ကို ညွှန်ကြားချက် ကုဒ် ထဲမှာပင် သိမ်းဆည်းလေ့ရှိသည်။
ညွှန်ကြားချက် သည်အေအယ်လ်ယူသို့မဟုတ် အထူးစက်များမှ လုပ်ဆောင်ချက်များ လိုအပ်လျှင် ၎င်းစက်အား မောင်းနှင်ပါ။
အေအယ်လ်ယူမှ အဖြေကို မှတ်ဉာဏ် တွင်းသို့ ပြန်လည်သိမ်းဆည်းပါ သို့မဟုတ်ပရင့်တာကဲ့သို့ ပုံနှိပ်စက် များတွင် ထုတ်ပါ။
အစ အဆင့် ၁ သို့ ပြန်သွားပါ။
ဂဏန်းသင်္ချာ နှင့် လော့ဂျစ်ဌာန
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးများနှင့်အေယ်လ်ယူ
ဂဏန်း သင်္ချာ နှင့် လော့ဂျစ် အစိတ်အပိုင်း      ခေါ်အေအယ်လ်ယူသည် ဂဏန်း သင်္ချာ နှင့် လော့ဂျစ် ဆောင်ရွက်မှု အပိုင်း နှစ်ခု ကိုလုပ်ဆောင်သည်။
ဂဏန်း သင်္ချာ လုပ်ဆောင်မှုတွင်  သည် အခြေခံများဖြစ်သည့်အပေါင်း၊အနုတ်၊အမြှောက်၊အစား၊တြီဂိုနိုမေတြီဖန်ရှင်များ နှင့်တို့ လုပ်ဆောင်သည်။ အချို့သော လုပ်ဆောင်မှု များမှာကိန်းပြည့်များတိုးတာ လုပ်ဆောင်နိုင်ပြီး အချို့မှာ တိကျမှု လျော့ကျနိုင်သော်လည်းဒဿမ ကိန်းမှကိန်းစစ်များအထိ လုပ်ဆောင်နိုင်သည်။ သို့သော်၊ မည်သည့် မဆို မည်မျှပင် ခက်ခဲသော အလုပ်ဖြစ်ပါစေ တစ်ဆင့်ခြင်း လွယ်ကူသော အဆင့်များအဖြစ် ပြောင်းလဲစေခြင်းဖြင့် စွမ်းဆောင်နိုင်သည်။ ထို့ကြောင့် မည်သည့် မဆို ဘယ်လို ဂဏန်းသင်္ချာပြဿနာမဆို ဖြေရှင်းနိုင်ပြီး ၎င်း၏အေယ်လ်ယူက တိုက်ရိုက် ဖြေရှင်း၍မရပါက သွယ်ဝိုက်သောနည်းဖြင့် ဖြေရှင်းနိုင်သည်။
အေယ်လ်ယူသည် ဂဏန်းများကို နှိုင်းယှဉ်ပြီး အဖြေကို လော့ဂျစ်များဖြစ်သည့်မှားမှန် တန်ဖိုးအဖြစ်လည်း အဖြေထုတ်နိုင်သည်။လော့ဂျစ် လုပ်ဆောင်မှုများမှာ၊၊နှင့်တို့ဖြစ်သည်။ ၎င်းတို့သည် ခက်ခဲသောစဉ်းစား ဆင်ခြင်မှုများနှင့်လော့ဂျစ် လုပ်ဆောင်မှုများအတွက် အသုံးဝင်သည်။
စူပါ ကွန်ပျူတာများသည် အေအယ်လ်ယူ များစွာပါပြီး တစ်ပြိုင်နက်တည်း များစွာသော ညွှန်ကြားချက်များကို လုပ်ဆောင်နိုင်သည်။ ကွန်ပျူတာတွင်နှင့်များပါလျှင်ဂျီပီယူခေါ် ရုပ်ပိုင်းဆိုင်ရာ လုပ်ဆောင်မှုများတွင် အေယ်လ်ယူကဗက်တာနှင့်မတ်ထရစ်တို့အတွက် ဂဏန်းသင်္ချာနည်းအဖြစ် ကူညီလုပ်ဆောင်ပေးသည်။
မှတ်ဉာဏ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးကွန်ပျူတာ မှတ်ဉာဏ်
သံလိုက် ချက်မ မီမိုရီမှာ ၁၉၆၀ များအထိ တစ်ချိန်က ကျော်ကြားခဲ့သော အဓိက ကွန်ပျူတာ မှတ်ဉာဏ်  ဖြစ်ပြီး ယခုခေတ်တွင် ဆီမီးကွန်ဓာတ်တာ မှတ်ဉာဏ် အဖြစ် ပြောင်းသုံးသည်
ကွန်ပျူတာ မှတ်ဉာဏ် တစ်ခုကို ဂဏန်းများ ပို့သွင်း သို့မဟုတ် ဖတ်ရှုနိုင်သည့် အခန်းငယ် အတန်းများ အဖြစ် မြင်နိုင်သည်။ အခန်းတိုင်းတွင် လိပ်စာ  တစ်ခု ရှိပြီး ဂဏန်းတစ်လုံးသာ မှတ်ယူနိုင်သည်။ ကွန်ပျူတာကို အခန်းနံပါတ် ၁၃၅၇ တွင် ဂဏန်း ၁၂၃ ရေးပါဟုလည်းကောင်း၊ အခန်းနံပါတ် ၁၃၅၇ မှဂဏန်းကို အခန်းနံပါတ် ၂၄၅၆ မှဂဏန်း ဖြင့်ပေါင်း၍ အခန်းနံပါတ် ၁၅၉၅ သို့ ရေးပါဟုလည်းကောင်း ညွှန်ကြားနိုင်သည်။ ၎င်းဂဏန်းမှာ လက်တွေ့အားဖြင့် မည်သည့်ကိုမဆို ရည်ညွှန်းနိုင်သည်။ ဂဏန်းနံပါတ်များသာမက ကွန်ပျူတာညွှန်ကြားချက်များပင် ဂဏန်း အဖြစ် အလွယ်တကူ မှတ်ယူနိုင်သည်။စီပီယူအနေဖြင့် ၎င်းဂဏန်းမှာ မည်သည့် အကြောင်းဖြစ်သည်ဟု မခွဲခြားသောကြောင့်ပရိုဂရမ်ရေးသူ အနေဖြင့် မှတ်ဉာဏ် ကို ဂဏန်းအဖြစ်ထားပြီး စွယ်စုံ သုံးနိုင်သည်။
ခေတ်ပေါ် ကွန်ပျုတာ အားလုံးနီးပါးသည်မှတ်ဉာဏ်အခန်းများ၏ ရှစ်ခုပါ ဘစ်များကို ဘိုက်ခေါ် အစုအဖြစ် ထားရှိသိမ်းပေးသည်။ ဘိုက် တစ်ခုသည် ၀မှ ၂၅၅ အထိ၎င်း သို့မဟုတ် ၁၂၈ မှ ၁၂၇ အထိ၎င်း ၂၅၆ မျိုး မှတ်ယူနိုင်သည်။ ပို၍ကြီးသောဂဏန်းများ ကိုမှတ်ယူရန် နောက် ဘိုက် တစ်ခု ထပ်ယူနိုင်သည်။ များသောအားဖြင့် ၂ ခု၊ ၄ ခု သို့မဟုတ် ၈ ခု တို့ဖြစ်ကြသည်။ အနှုတ် ဂဏန်းများကို မှတ်ယူရန်သင်္ကေတ ကို အသုံးပြုရန်လိုအပ်သည်။ ကွန်ပျုတာ တစ်ခုသည် မည်သည့် အကြောင်းအရာမဆိုကိန်းဖြစ်သာဖော်ပြ၍ရပါက သိမ်းပေးထားနိုင်သည်။ ခေတ်ပေါ် ကွန်ပျုတာများသည် မီမိုရီ ဘိုက်ပေါင်း ဘီလီရမ် သို့မဟုတ် ထရီလီရမ် အထိပင် ရှိကြသည်။
စီပီယူတွင် အထူးပြုလုပ်ထားသော ပင်မ မီမိုရီထက် များစွာ လျင်မြန်စွာ ရေးဖတ်နိုင်သောရီဂျစ်စတာ မီမိုရီပါရှိသည်။ များသောအားဖြင့် စီပီယူ အမျိုးအစားပေါ် မှုတည်၍ ရီဂျစ်စတာ မီမိုရီပေါင်း တစ်ရာမှ နှစ်ရာ အထိ ပါရှိသည်။ ရီဂျစ်စတာ မီမိုရီကို မကြာခဏ အသုံးပြုသော ဒေတာ များကို ပင်မ မီမိုရီ သုံးရန်မလိုပဲ ဖတ်ရှုရန် သုံးသည်။
ကွန်ပျုတာ မီမိုရီတွင် အဓိက နှစ်မျိုးတို့မှာခေါ်  နှင့်ခေါ်  တို့ ဖြစ်ကြသည်။  ကို စီပီယူ အနေဖြင့် လိုအပ်သလို ရေးနိုင်ဖတ်နိုင်သော်လည်း  သည် အပြီးရေးသွင်းထားပြီး စီပီယူ အနေဖြင့် မရေးသားနိုင်ပဲ ဖတ်ရုံသာ ဖတ်နိုင်သည်။ များသောအားဖြင့်  ရှိ မှတ်သားထားသည်များကို ကွန်ပျုတာပိတ်သည်နှင့် ပျက်သွားသည်။  ရှိ မှတ်သားထားသည်များမှာ ဆက်လက်ကျန်ရှိသည်။ ကွန်ပျုတာတွင်  သည်ခေါ် အထူး ပရိုဂရမ် မှစက်မောင်းစနစ်ကိုမှ  ပေါ်သို့ တင်ရန် ကွန်ပျုတာဖွင့်တိုင်း သုံးသည်။
အသွင်းအထုတ် ကိရိယာများ
ပြင်ဆင်ရန်
ခေါ် အသွင်း အထုတ် ကိရိယာများ သည် ပြင်ပ အရာများနှင့် ကွန်ပျူတာ တို့ သတင်း အချက်အလက် အပြန်အလှန် သယ်ယူရာ အစိတ်အပိုင်း ဖြစ်သည်။ ကွန်ပျူတာ၏ အသွင်း အထုတ် ပြုရာ ကိရိယာ ကိုဟု ခေါ်သည်။တစ်ယောက်သုံး ကွန်ပျူတာတစ်ခုတွင် အသွင်း ကိရိယာများ ဖြစ်သောကီးဘုတ်၊မောက်စ်နှင့် အထုတ် ကိရိယာများ ဖြစ်သောမော်နီတာ၊ပရင်တာတို့ ထုံးစံအားဖြင့် ပါသည်။
အခြား အကြောင်းအရာများ
ပြင်ဆင်ရန်
ပြင်ဆင်ရန်
ရဲ့ထိတွေ့ကိုင်တွယ်နိုင်သော အစိတ်အပိုင်းများသည်များဖြစ်သည်။
ဆော့ဖ်ဝဲလ်
ပြင်ဆင်ရန်
များကိုအလုပ် ခိုင်းစေနိုင်ရန်အတွက် စီစဉ်ဖန်တီးထားသော ညွှန်ကြားချက်များ  အမိန့်များ  သည်ကွန်ပျူတာ ဆော့ဖ်ဝဲလ်များဖြစ်ကြသည်။ ဥပမာတစ်ခုပြရလျှင် စီဒီချပ်သည် အမာထည် ဖြစ်ပြီး၊ ယင်းစီဒီထဲရှိ သီချင်းများ၊ ရုပ်ရှင်များသည် အပျော့ထည် များဖြစ်ကြသည်။
ကွန်ပျူတာ၏ အစိတ်အပိုင်းများ
ပြင်ဆင်ရန်
သည် ပထမဦးစွာ  များကို သက်ဝင်လှုပ်ရှားစေပြီး  များကအလုပ်စေခိုင်းစေနိုင်ရန် ကြားခံ ဆောင်ရွက်ပေးသော ညွှန်ကြားချက်များ  ဖြစ်သည်။  သည်  နှင့်  ကြားမှတစ်ခုဖြစ်သည်။
ကွန်ပျူတာများ အလုပ်လုပ်ပုံ
ပြင်ဆင်ရန်
အခြေခံအားဖြင့် ကွန်ပျူတာများသည် အောက်ပါ အခြေခံ အဆင့်၆ချက်ကို လုပ်ဆောင်ပြီး အသုံးပြုရန် အဆင်သင့်အနေအထားသို့ ရောက်ရှိသည်
အဆင့်၁      မှ     ကိုလက်ခံရယူပြီး     ၅မျိုးကို ထုတ်ပေးသည်။
အဆင့်၂    သည်  မှ ထုတ်ပေးသော  ကို       ရှိမရှိ စစ်ဆေးပြီး   နှင့်   အတွင်းရှိမှသာ  သို့     ပြန်ပို့သည်။  မရရှိပါက ထိုအဆင့်မှ ဆက်မတက်တော့ပါ။
အဆင့်၃  ဝင်လာသည့်ဗို့အားကြောင့်  ရှိ  လှိုင်းထုတ်ကရိယာအတွင်းရှိ သလင်းကျောက်ပြား တုန်ခါမှုဖြစ်ပေါ်လာပြီး  လှိုင်း   ထုတ်ပေးသည်။
အဆင့်၄    မှ ထုတ်ပေးသည့်  လှိုင်းအား    မှ   အဖြစ်ပြောင်းပေးသည်။
အဆင့်၅    အား သက်ဆိုင်ရာ  များသို့ အဆတင်၍  ပေါ်ရှိ       စသည့်အစိတ်အပိုင်း အသီးသီးသို့ ပေးပို့သည်။
အဆင့်၆ က  ခ  ဂ   
	က        ကွန်ပျူတာမီးဖွင့်ချိန်မှစ၍ ကွန်ပျူတာစနစ်တစ်ခုလုံးတွင် တပ်ဆင်ထားသည့်   များအား စတင်စစ်ဆေးပါသည်။        
	ခ    ကွန်ပျူတာအား အဆင်သင့်ဖြစ်စေရန်   အား  ပေါ်သို့ တင်ပေးခြင်းကို ဆောင်ရွက်သည်။ ကွန်ပျူတာစနစ်အား  လုပ်ရန်    မှ   ၏ ပထမ  ပထမ  တွင်ရှိသော    မှ     ကို  ပေါ်သို့တင်ပေးပြီး ၎င်းတွင်ပါရှိသည့်  များအား  က ဆက်လက်လုပ်ဆောင်သည်။
	ဂ     သည်   များအချင်းချင်း အပြန်အလှန်ဆက်သွယ်ဆောင်မှုကို  နှင့်အတူ ကူညီပံ့ပိုးပေးသည်။  မှ  ၊   မှ  သို့  များ အပြန်အလှန် ပေးပို့ဆက်သွယ်ခြင်းများကို ကူညီပံ့ပိုးပေးသည်
ကျမ်းကိုးစာရင်းများ
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၊၊၊
၊  ။။။။။
၊  ။။။။။
ကွန်ပျူတာမှ ရယူရန်
ကဏ္ဍကွန်ပျူတာ
ဝှက်ထားသော ကဏ္ဍများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
အရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ
အရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၇ ဇွန် ၂၀၂၅၊ ၁၃၂၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကွန်ပျူတာ
၂၄၂ ဘာသာစကားများ ၂၄၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်