ဇလွန်မြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဇလွန်မြို့ဇလွန်မြို့မြန်မာနိုင်ငံရှိ မြို့များဧရာဝတီတိုင်းဒေသကြီးရှိ မြို့များဇလွန်မြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြို့နယ်၏ဖွဲ့စည်းပုံ
၂အထင်ကရနေရာများ
၃ဒေသထွက်ကုန်များ
၄ကိုးကား
ဇလွန်မြို့
၄ ဘာသာစကားများ ၄ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဇလွန်မြို့သည် ဧရာဝတီတိုင်းတွင် ပါဝင်သော မြို့တစ်မြို့ ဖြစ်ပြီးဟင်္သာတခရိုင်၊ ဇလွန်မြို့နယ် ရုံးစိုက်ရာမြို့ဖြစ်သည်။ ခရိုင်၏ အရှေ့တောင်ဘက်ရှိ မြို့နယ်ဖြစ်၍၊ဧရာဝတီမြစ်၏ အနောက်ဘက်ကမ်းတွင် တည်ရှိသည်။ဟင်္သာတမြို့၏ အရှေ့တောင်တူရူ ၁၆ မိုင်ခန့် အကွာတွင်ရှိ၏။ ဇလွန်မြို့စည်ပင်ရေးအတွက်မြူနီစီပယ်အဖွဲ့ကို ၁၈၈၆ ခုနှစ်တွင် စတင်ဖွဲ့စည်းခဲ့၍၊ နောင်သောအခါ၌ ဒေသန္တရအုပ်ချုပ်ရေးတွင် ထည့်သွင်းသည်။
ဇလွန်မြို့သည် ကုန်းဘောင်ခေတ်သာယာဝတီမင်းလက်ထက် ပုသိမ်  ၃၂  မြို့နယ် စာရင်းဝင် မြို့တစ်မြို့ ဖြစ်သည်။ ထိုစဉ်က ကျိုက်တော် သမန္တပူရ ဇရွန်၊ ဇလွန်ဟူ၍ ဖော်ပြပါရှိသည်။ကိုလိုနီခေတ်ဦးတွင် ဧရာဝတီမြစ် ရေတိုက်စားသဖြင့် မြို့တစ်ဝက်ကျော်ကျော် တွင် မြစ်ထဲ ပါသွားခဲ့သည်။ ထို့ကြောင့် ရေကာတာ အသစ်များ တည်ဆောက်ခဲ့ပြီး မြို့ကို ရေကာတာအတွင်း ရွှေ့ပြောင်းခဲ့သည်။ ဧရာဝတီ မြစ်သည် ဇလွန်မြို့၏ အလယ်မှ ဖြတ်သန်းစီးဆင်းနေသဖြင့် မြို့နယ်မှာ နှစ်ခြမ်း ဖြစ်နေသည်။ မြို့နယ်၏ အနောက်ဘက်ခြမ်းတွင် လယ်လုပ်ငန်းသည် အဓိကလုပ်ငန်း ဖြစ်၏။ အရှေ့ဘက်ခြမ်းတွင်မူ လယ်လုပ်ငန်း၊ ကိုင်းလုပ်ငန်းအပြင် အင်း၊ အိုင်များ တည်ရှိနေသဖြင့် အင်းလုပ်ငန်းကိုလည်း လုပ်ကိုင်ကြသည်။ မြို့နယ်အတွင်း နေထိုင်သူများတွင် မြန်မာ အများဆုံးဖြစ်ပြီး ကရင်တိုင်းရင်းသား များသည်လည်း အများအပြား နေထိုင်ကြသည်။
ဇလွန်မြို့တွင် မာန်အောင်မြင် ခေါ်ဇလွန်ပြည်တော်ပြန်ဘုရားကြီးမှာ အထူးထင်ရှားသည်။ ၁၈၃၈ ခုနှစ်တွင် မြို့သူကြီး ဦးရွှေပွင့်က အများပြည်သူများ ကြည်ညိုကိုးကွယ်နိုင်စေသောငှာ ကြေးဆင်းတုတော်ကြီးတစ်ဆူ ကို သွန်းလုပ်လှူဒါန်းခဲ့သည်။ ထိုကြေးဆင်းတုတော်ကြီး ကို ၁၈၅၂ ခုနှစ်၊ အင်္ဂလိပ်  မြန်မာ ဒုတိယ ကမ္ဘာစစ်ပွဲအပြီးတွင် အင်္ဂလိပ်စစ်တပ်က သင်္ဘောဖြင့် သယ်ဆောင်သွားခဲ့၏။ သို့သော် ၁၈၉၃ ခုနှစ်တွင် ကြေးဆင်းတုတော်ကြီးကို ဇလွန်မြို့သို့ ပြန်လည်ပို့ဆောင်ခဲ့ရသည်။ ထိုအချိန်မှစ၍ ပြည်တော်ပြန်ဘုရားကြီး ဟု ကျော်ကြားခဲ့သည်။ အခြား ထင်ရှားသော ဘုရားမှာရွှေရင်ဧစေတီတော်ဖြစ်သည်။ ထို့အပြင် ရဟန္တာအဖြစ် ယူဆကြသော ဦးသီလဘုရား သည်လည်း ထင်ရှား ၏။
ဇလွန်မြို့သည် သင်္ဘောဆိပ်ကမ်းမြို့ ဖြစ်သဖြင့် ဟင်္သာတမှလာသော သင်္ဘောများနှင့် ရန်ကုန်မှလာသော သင်္ဘောများဆိုက်ကပ်ရာ ဒေသဖြစ်လေသည်။ အရေးကြီးသော ထွက်ကုန်မှာ ဆန်စပါးဖြစ်၏။
မြစ်ရေတိုးခြင်းဒဏ်ကြောင့် ကမ်းပြိုပျက်စီးသဖြင့် ဇလွန်မြို့ကို ကုန်းတွင်းသို့ အကြိမ်ကြိမ်ပြောင်းရွှေ့ခဲ့ရသည်။ မြို့နယ်၏ အကျယ်အဝန်းမှာ စတုရန်းမိုင်ပေါင်း ၂၇၆ မျှရှိ၍၊ မြို့၏ လူဦးရေမှာ ၁၉၅၃ ခုနှစ် သန်းကောင်စာရင်းအရ ၈၉၈ ယောက်ခန့် ဖြစ်လေသည်။၁
မြို့နယ်၏ဖွဲ့စည်းပုံ
ပြင်ဆင်ရန်
ရပ်ကွက် ၅ ခုရှိသည်။ ၎င်းတို့မှာ
၁ လမ်းမတော်တောင်ရပ်ကွက်
၂ လမ်းမတော်မြောက်ရပ်ကွက်
၃ ကမ်းနားရပ်ကွက်
၄ ဆန်တန်းရပ်ကွက်
၅ ညောင်ပင်ဈေးရပ်ကွက်
ကျေးရွာအုပ်စု ၆၆ အုပ်စု၊ ကျေးရွာပေါင်း ၄၅၆ ရွာရှိသည်။
၂၀၁၄ သန်းခေါင်စာရင်းအရ တောင်ပို့တစ်ရာအုပ်စုသည် လူဦးရေအများဆုံးဖြစ်ပြီး လူဦးရေ ၇၀၀၀ ကျော်ရှိပြီး မြို့နယ်လူဦးရေ၏ ၄ ကျော် ရှိသည်။
အထင်ကရနေရာများ
ပြင်ဆင်ရန်
ဇလွန်မြို့တွင် အထင်ကရနေရာများစွာရှိသည်။ ၎င်းတို့အနက်အောက်ပါနေရာများသည် လည်ပတ်သွားလာရန်အကောင်းဆုံးဖြစ်သည်။
၁ မာရ်အောင်မြင်ပြည်တော်ပြန်မြတ်စွာဘုရားကြီး
၂ ဗုဒ္ဓအံတော်မြတ်
၃ ဦးသီလစေတီတော်
၄ ရွှေငြိမ်းအေးဘုရား
ဒေသထွက်ကုန်များ
ပြင်ဆင်ရန်
ဒေသထွက်ကုန်များမှာ အသားငါးများ၊ ဆန်စပါး၊ ပဲမျိုးစုံ၊ ပြောင်းဖူး၊ ငရုတ်သီး နှင့် သင်ဖြူးဖျာတို့ ဖြစ်သည်။
ရှု
ပြော
ပြင်
ဧရာဝတီတိုင်းဒေသကြီး
မြို့တော်ပုသိမ်မြို့မြို့နယ်ပေါင်း၂၆မြို့နယ်
ပုသိမ်ခရိုင်၇မြို့နယ်ပုသိမ်မြို့နယ်
ကန်ကြီးထောင့်မြို့နယ်
ငပုတောမြို့နယ်
သာပေါင်းမြို့နယ်
ကျုံပျော်မြို့နယ်
ကျောင်းကုန်းမြို့နယ်
ရေကြည်မြို့နယ်
ဟင်္သာတခရိုင်၆မြို့နယ်ဇလွန်မြို့နယ်
လေးမျက်နှာမြို့နယ်
ဟင်္သာတမြို့နယ်
မြန်အောင်မြို့နယ်
အင်္ဂပူမြို့နယ်
ကြံခင်းမြို့နယ်
မြောင်းမြခရိုင်၃မြို့နယ်မြောင်းမြမြို့နယ်
ဝါးခယ်မမြို့နယ်
အိမ်မဲမြို့နယ်
မအူပင်ခရိုင်၄မြို့နယ်မအူပင်မြို့နယ်
ပန်းတနော်မြို့နယ်
ညောင်တုန်းမြို့နယ်
ဓနုဖြူမြို့နယ်
ဖျာပုံခရိုင်၄မြို့နယ်ကျိုက်လတ်မြို့နယ်
ဒေးဒရဲမြို့နယ်
ဘိုကလေးမြို့နယ်
ဖျာပုံမြို့နယ်
လပွတ္တာခရိုင်၂မြို့နယ်မော်လမြိုင်ကျွန်းမြို့နယ်
လပွတ္တာမြို့နယ်
မြို့များကနောင်မြို့
ကန်ကြီးထောင့်မြို့
ကျိုက်လတ်မြို့
ကျုံပျော်မြို့
ကျုံမငေးမြို့
ကျောင်းကုန်းမြို့
ကြံခင်းမြို့
ချောင်းသာမြို့
ငပုတောမြို့
ငရုတ်ကောင်းမြို့
ငွေဆောင်မြို့
ငသိုင်းချောင်းမြို့
ဇလွန်မြို့
ညောင်တုန်းမြို့
တလုတ္ထော်မြို့
ထူးကြီးမြို့
ဒေးဒရဲမြို့
ဒူးယားမြို့
ဓနုဖြူမြို့
ပန်းတနော်မြို့
ပြင်စလူမြို့
ပုသိမ်မြို့
ဖျာပုံမြို့
ဘက်ရဲမြို့
ဘိုကလေးမြို့
မအူပင်မြို့
မော်လမြိုင်ကျွန်းမြို့
မဲဇလီကုန်းမြို့
မြန်အောင်မြို့
မြောင်းမြမြို့
ရွှေသောင်ယံမြို့
ရေကြည်မြို့
လပွတ္တာမြို့
လပွတ္တာသုံးမိုင်မြို့
လေးမျက်နှာမြို့
ဝါးခယ်မမြို့
သာပေါင်းမြို့
ဟင်္သာတမြို့
ဟိုင်းကြီးကျွန်းမြို့
အင်္ဂပူမြို့
အထောင်မြို့
အမာမြို့
အသုတ်မြို့
အင်ပင်မြို့
အိမ်မဲမြို့
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၄
ဇလွန်မြို့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
ဧရာဝတီတိုင်းဒေသကြီးရှိ မြို့များ
ဤစာမျက်နှာကို ၄ ဩဂုတ် ၂၀၂၄၊ ၁၈၄၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဇလွန်မြို့
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဧရာဝတီတိုင်း                     တမ်းပလိတ်             တမ်းပလိတ်