စကားပုံ ဆုံးမစာ သူတော်ဦးနု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစကားပုံဆုံးမစာသူတော်ဦးနုစကားပုံ ဆုံးမစာ သူတော်ဦးနု အမှားများ   မြန်မာစာပေစကားပုံဆုံးမစာသူတော်ဦးနုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
စကားပုံ ဆုံးမစာ သူတော်ဦးနု
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စကားပုံ ဆုံးမစာကို သူတော်ဦးနု ခရစ် ၁၉ရာစုက ရေးသားခဲ့သည်။
၁။ ဗုဒ္ဓဆာယာကိုတွယ်ရမည်၊ ယုတ်လှတာကို ပယ်ရမည်။ ဗုဒ္ဓဆာယာကိုတွယ်မှ အေးမြရာသည်။ ယုတ်လှတာကိုပယ်မှ ဘေးပကွာသည်။
၂။ သေရည်ကို မသောက်နှင့်၊ ရေကြည်ကို မနှောက်နှင့်။ သေရည်ကို သောက်ပါက အပါယ်ဘုံသို့ ကျတတ်သည်၊ ရေကြည်ကို နှောက်က အနယ်မှုန်တို့ ထတတ်သည်။
၃။ ထင်တိုင်းလည်း နှိပ်၍မဆိုနှင့်၊ ဝင်တိုင်းလည်း သိပ်၍မမျိုနှင့်။ ထင်တိုင်းနှိပ်၍ဆိုက ရန်အသွယ်သွယ်ပွားတတ်သည်။ ဝင်တိုင်းသိပ်၍မျိုက အန္တရာယ်များတတ်သည်။
၄။ အယုတ်တရားကို အလိုမရှိနှင့်၊ မဟုတ်စကားကို မဆိုဘိနှင့်။ အယုတ်တရားကို အလိုရှိက ဘဂဝါ၏ စကားကို ပယ်ရာကျချေသည်။ မဟုတ်စကားကို ဆိုဘိက သမာဓိတရားတို့ ကွယ်ပရလေသည်။
၅။ အမျိုးယုတ်သူ အဆင်းလှလျှင် သတိထား၊ တန်ခိုးနုတ်သူ ထမင်းဝလျှင် မကြည်စားနှင့်။ အမျိုးယုတ်သူ အဆင်းလှက ဇာဂတန်တတ်သည်။ တန်ခိုးနုတ်သူ ထမင်းဝက မာနထန်တတ်သည်။
၆။ မတော်ဘဲကို မဝယ်နှင့်၊ ခေါ်ဘဲကို မလယ်နှင့်။ မတော်ဘဲကို ဝယ်လေက သပြာဓန ရှုံးတတ်သည်။ မခေါ်ဘဲကို လယ်ချေက မကြာခဏ မုန်းတတ်သည်။
၇။ ခရီးကိုလည်း အပြင်းမသွားနှင့်၊ မီးကိုလည်း အကြွင်းမထားနှင့်။ ခရီးကို အပြင်းသွားက မှားတတ်သည်။ မီးကို အကြွင်းထားက ပွားတတ်သည်။
၈။ ဆရာပြောသမျှကို အပြီးမမှားလေနှင့်၊ အနာရောဂါကို မကြီးပွားစေနှင့်။ ဆရာပြောသမျှကို အပြီးမှားက မုချမှောက်တတ်သည်။ အနာရောဂါကို ကြီးပွားစေက ဒုက္ခရောက်တတ်သည်။
၉။ စကားစကားပြောဖန်များ၊ စကားထဲက ဇာတိပြ၍ မာနတံခွန် ထူတတ်သည်။ တရားတရားဟောဖန်များ တရားထဲက ပါဠိရ၍ ဒါနအလွန် လှူတတ်သည်။
၁၀။ သံသရာလောက၊ နှစ်ဝအကျိုး၊ ပွားတိုးစေမှု၊ အာရုံပြုလျက်၊ ဦးနုမည်ခေါ်၊ ငါသူတော်လျှင်၊ နာပျော်ဖွယ်ရာ၊ ဆုံးမစာကို၊ တကာတကာမ၊ မှတ်သားကြ၍၊ နေ့ညလေ့ကျက်ကြပါလော့။
ကိုးကား
ပြင်ဆင်ရန်
ရင်နှစ်သည်းချာ နိုင်ငံရတနာ ဆုံးမစာများ  အခြေခံပညာဦးစီးဌာနဒုတိယအကြိမ် ။ ၁၈၁၁၈၃၊ ဆူးလေဘုရားလမ်း၊ ရန်ကုန်မြို့ မြဝတီပုံနှိပ်တိုက်၊။ စက်တင်ဘာ ၁၉၉၂ ခုနှစ်။၁၄၅။ရှိ ရက်စွဲတန်ဖိုး စစ်ဆေးရန်အကူအညီ
စကားပုံဆုံးမစာသူတော်ဦးနုမှ ရယူရန်
ကဏ္ဍမြန်မာစာပေ
ဝှက်ထားသော ကဏ္ဍများအမှားများ
ဤစာမျက်နှာကို ၁၂ ဇန်နဝါရီ ၂၀၂၁၊ ၁၈၅၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စကားပုံ ဆုံးမစာ သူတော်ဦးနု
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                    တမ်းပလိတ်