ဩဘာစိန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဩဘာစိန်ဩဘာစိန် အမှားများ  မြန်မာ သဘင်ပညာရှင်များဩဘာစိန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်စဉ်ဘဝ
၂စကင်းငွေစိန်
၃ဩဘာစိန် အဖြစ်သို့
၄စိန်ကတုံးဇတ်နှင့်
၅အိမ်ထောင်သည်ဘဝ
၆ဘဝနိဂုံး
၇ကိုးကား
ဩဘာစိန်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ငယ်စဉ်ဘဝ
ပြင်ဆင်ရန်
မင်းသမီးကြီးဩဘာစိန်ကို ၁၂၆၂ ခုနှစ် တပို့တွဲလဆုတ် ၈ ရက်နေ့တွင် တွံတေးမြို့၊ ကွမ်းခြံပိုင်းနေ အဖဗိန္ဒေါဆရာကြီး ဦးဖေ၊ အမိ ဒေါ်သဲဖြူတို့မှ မွေးဖွားခဲ့သည်။ သားသမီးငါးယောက်အနက် အထွေးဆုံးဖြစ်၍ ငယ်မည်မှာ မစိန် ဟုခေါ်သည်။
စကင်းငွေစိန်
ပြင်ဆင်ရန်
အသက် ၆ နှစ် အရွယ် တွင် တစ်မြို့တည်းနေ မင်းသမီး တွံတေးဆံတောက်မငွေသင် နောင်အလင်္ကာကျော်စွာရွာစားကြီးဦးဟန်ပ၏ဇနီးထံ၌ ပညာယူရန် အပ်နှံ ပေးသည်။ မငွေသင်ထံ၌ ၃နှစ်တိုင်တိုင် ပညာရင် နို့သောက်စို့ပြီးသောအခါ အသက် ၉နှစ်အရွယ်တွင် ရန်ကုန်မြို့၊ ကြည့်မြင်တိုင်၊ ရေတွင်းကုန်း ဆရာဉာဏ်ထံသို့ ပညာဆက်လက် ဆည်းပူးရန် လိုက်ပို့ပေးခဲ့ကြသည်။ ဆရာဉာဏ်ထံတွင်စကင်းငွေစိန်အမည်ဖြင့် အငြိမ့်ကပြခဲ့ရာ လူကြိုက် အတော်များခဲ့သည်။ ထိုစဉ်က အတူပညာသင်ဖက်များမှာ နိုင်ငံကျော် မင်းသား အောင်ဘညို နှင့် ဗလကလေးထွန်းရင်တို့ ဖြစ်သည်။
ဩဘာစိန် အဖြစ်သို့
ပြင်ဆင်ရန်
အသက် ၁၃ နှစ် အရွယ်တွင် ပသီမြညွန့် ဇာတ်အဖွဲ့က လာခေါ်သဖြင့် လိုက်သွားပြီး၊ ယင်းဇာတ်အဖွဲ့၌ ခေါင်းဆောင်မင်းသမီး အဖြစ် ကပြရလေသည်။ ပသီမြညွန့် ဇာတ်အဖွဲ့သို့ ရောက်ရှိပြီးနောက် စကင်းငွေစိန် အမည်ကို ဖျောက်၍ ဩဘာစိန် ဟူသော အမည်သစ်ကို ယူလိုက်သည်။ ပသီမြညွန့် နှင့် ဩဘာစိန်တို့မှာ သဘင်ရည် ပြည့်ဝသူများဖြစ်ပြီး တက်ညီလက်ညီ ကပြနိုင်ရကား ပွဲကြည့်ပရိသတ်တို့ အထူး အားပေးခြင်းကို ခံခဲ့ရလေသည်။ ပသီမြညွန့်နှင့် ကပြနေစဉ် အငြိမ့်ထောင်ဆရာ ဦးဘိုးညှင်းက လာရောက်ဆက်သွယ်သည်။ သို့နှင့် အငြိမ့်လောကသို့ ရောက်ခဲ့ရပြန်သည်။ ဦးဘိုးညှင်း၏အငြိမ့်တွင် ခေါင်းဆောင်မင်းသမီး အဖြစ် ကပြခဲ့ရာ၊ ထိုခေတ်က နာမည်ကျော် လူရွှင်တော်ကြီးများဖြစ်ကြသောဦးကြင်ခဲ၊ဦးရွှေဒင်္ဂါးတို့နှင့် တွဲဖက်မိရာ အထူး ကျော်ကြားခဲ့လေသည်။ ဤသို့ကပြရင်း မန္တလေးမှ မင်းသား ဦးစိန်အုပ် လာရောက်ခေါ် သဖြင့် အငြိမ့်မှ ထွက်ပြီး၊ ဦးစိန်အုပ် ဇာတ်အဖွဲ့ထဲ ရောက်ခဲ့ရသည်။ ပထမဆုံး တွဲရသောမင်းသားမှာ ဦးစိန်အုပ် ဖြစ်သည်။ ဦးစိန်အုပ်ဇာတ် အဖွဲ့နှင့် ကပြနေရင်းပင် အောင်စည်ဗလ ဇာတ်အဖွဲ့ ၌လည်းကောင်း၊ ဦးဖိုးလှိုင်ရုပ်စုံသဘင်၌လည်းကောင်း ခေတ္တလိုက်၍ ကူညီကပြပေးခဲ့ရ သည်။ ဦးစိန်အုပ်ဇာတ်အဖွဲ့တွင် ကပြစဉ်က နေမျိုးဗလကျော်သူဘွဲ့ရ ရွာစားကြီးစိန်ဗေဒါဆိုင်းအဖွဲ့နှင့် တွဲခဲ့ရ၍ ပညာပိုမို တိုးတက်ခဲ့ရသည်။
စိန်ကတုံးဇတ်နှင့်
ပြင်ဆင်ရန်
မန္တလေးမြို့ပေါ် ၌ ဇာတ်အဖွဲ့နှင့် ကပြ၍ တစ်နှစ်တာကုန်ဆုံးသွား သောအခါ မင်းသားစိန်ကတုံးဇာတ်အဖွဲ့သို့ ကူးပြောင်းသွားခဲ့သည်။ စိန်ကတုံးဇာတ်သို့ ရောက်ရှိချိန်တွင် မင်းသမီး မမြနု ရှိနေသည်။  ထို့ကြောင့် စိန်ကတုံး၏ နှစ်ပါးသွားသီချင်းတစ်ပုဒ်တွင်
ယခုည မြာနှစ်ပွေအမည်  မြနုကလေးကို ချစ်သည်  အဝိဇ္ဇော နဲ့ နိပ်သောမြာတွေ ဇာတ်ပွဲမို့ခေါ်သည်လှော်မည် ဩဘာစိန်ကလေးကိုလနှစ်ထောင်ပေးကာခေါ်ရသည် သနပ်ခါးလူးလို့မူရှာသည် မျက်ခုံးမွှေးတားလို့မူရှာသည် ယူမှာအတည် မောင်စိန်ကတုံးရယ်ကမယားနှစ်ယောက်နဲ့ လျှောက်၍ လည်ဦးမည်
ဟု ဆိုခဲ့သည်။
စိန်ကတုံး နှင့် တွဲဖက်ကပြရာ ၁၄နှစ်ခန့်ကြာခဲ့သည်။ စိန်ကတုံးလို ပညာရည်ပြည့်ဝသော မင်းသားမျိုးနှင့် တွဲရသဖြင့် တစ်စထက်တစ်စ အရည်အချင်း ပြည့်ဝလာသည်။ စိန်ကတုံးနှင့် တွဲဖက်ကပြခဲ့သောဇာတ်ထုပ်များမှာဝိဋဋူပ၊ သာနုသာမဏေ၊ အညဘောဂ၊ ပဒုမသင်္ခါ၊ အာသင်္ကာ၊ အမတ်အောင်စွာငယ်၊ အာဠာဝကချွတ်ခန်း၊ အင်္ဂုလိမာလ၊ ပန်းထိမ်သည် ဣသိတာ၊ တိဿရဟန်းကြီး၊ သမ္ဘာရသားသတ်၊ ယောဟက ဘဒ္ဒ၊ ညီတော်မင်းနန်ချွတ်ခန်းစသည်တို့ဖြစ်သည်။
အိမ်ထောင်သည်ဘဝ
ပြင်ဆင်ရန်
စိန်ကတုံး နှင့်အတူ ကနေစဉ် မင်းသားရွှေမျက်မှန်၏ အစ်ကိုဖြစ်သူ မင်းသား ဦးလွန်းမောင်နှင့် အကြောင်းပါလေသည်။ မင်းသမီးအဖြစ် ကပြရင်း အိမ်ထောင်ကျသွားသော်လည်း ဩဘာစိန်အဖို့ နာမည် မမှိန်ခဲ့ပါပေ။ ၁၂၉၁ ခုနှစ် ပြာသိုလဆုတ် ၃ရက်နေ့တွင် ဦးစိန်ကတုံးသည် မုံရွာမြို့၌ ပွဲကရင်း ကွယ်လွန်ခဲ့သည်။ ဦးစိန်ကတုံး ကွယ်လွန်သောအခါ ကျန်ရစ်ခဲ့သည့်ဇာတ်အဖွဲ့ ကြီးကို မင်္ဂလာဦးအောင်မောင်းက ဦးစီးကပြသည်။ ထို့နောက် မင်္ဂလာအောင်ဘညိုဆက်လက်၍ ဦးစီးကပြခဲ့ပြန်သည်။ သို့နှင့် ဩဘာစိန်သည် ဦးအောင်မောင်း၊ အောင်ဘညိုတို့နှင့် ၉နှစ်မျှ တွဲခဲ့ရလေသည်။ အသက် ၄၃နှစ်ခန့်တွင် အနားယူရန်ကြံစည်နေခိုက် ခင်ပွန်းဖြစ်သူ ဦးလွန်းမောင်က ကိုယ်ပိုင်ဇာတ်ထောင်ပြန်သဖြင့် ခင်ပွန်းသည်နှင့်အတူ စိတ်တူသဘောတူ ကူညီကပြခဲ့လေသည်။ သို့သော် မကြာခင် ဇာတ်ပျက်သွားပြီး ဦးဖိုးစိန် ဇာတ်အဖွဲ့သို့ နှစ်ဦးစလုံးရောက်ရှိ သွားလေသည်။
ဦးဖိုးစိန်နှင့် တွဲဖက်ကပြနေစဉ် ခင်ပွန်းဖြစ်သူ ဦးလွန်းမောင် ရုတ်တရက်ကွယ်လွန်သွားခဲ့သည်။ ဤတွင် ဩဘာစိန်သည် ယူကျုံးမရဖြစ်ကာ ဦးဖိုးစိန် ဇာတ်မှထွက်၍ အနားယူခဲ့သည်။ သို့ရာတွင် ကြာရှည်စွာ အနားမယူနိုင်ရှာဘဲ ဝမ်းရေးအတွက်အမယ်ကြီးအို အောင်စိန်နှင့် အတူ တစ်နှစ်တာမျှကပြပြီးနောက်မူ သဘင်အလုပ်ကို အပြီးပိုင် စွန့်လွှတ်လိုက် တော့သည်။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
သဘင်အလုပ်ကို စွန့်လွှတ်ပြီဟု ဆိုသော်လည်း သံယောဇဉ်က မဖြတ်နိုင်သေးသဖြင့် မင်းသား ရတနာပုံအေးမောင်၊ ပြည်တော်သန်း တို့ကို ခေါ်ယူ၍ ဇာတ်ထောင်ပေးခဲ့သည်။ အခြားဇာတ် အဖွဲ့များမှ သဘင် ပညာနှင့်ပတ်သက်၍ သင်ပြပေးရန် တောင်းပန်လာလျှင်လည်း စိ်တ်ပါ လက်ပါ သင်ပြပေးသည်။ အသက် ၆၃နှစ်အရွယ်သို့အရောက်တွင်ကား သဘင်အလုပ်ကို ပြည်ဖုံးကားချကာ အသက်၈၂နှစ်အရွယ် ကွယ်လွန်သည့် အချိန်အထိ တရားဓမ္မနှင့် မွေ့လျော်နေထိုင် ခဲ့ပါသတည်း။
၂၄၅၈၇ နေ့ ညနေ ၅ နာရီအချိန်တွင် အင်းစိန်ရွာမနေအိမ်၌ ကွယ်လွန်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့သဘင်စွယ်စုံသစ်စေသည့် ပြည်ချစ်အနုပညာရှင်များ။ ပထမ အကြိမ်။ စာပေဗိမာန်။ ၂၀၀၈။အကူအညီ
ဩဘာစိန်မှ ရယူရန်
ကဏ္ဍများအမှားများ
မြန်မာ သဘင်ပညာရှင်များ
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၁၊ ၀၃၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဩဘာစိန်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်