ဂန္ထဝါစကပဏ္ဍိတ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂန္ထဝါစကပဏ္ဍိတဂန္ထဝါစကပဏ္ဍိတ    ပါဠိဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးဗုဒ္ဓဘာသာ ဆောင်းပါးတိုများဗုဒ္ဓဘာသာ ဘွဲ့တံဆိပ်တော်များဂန္ထဝါစကပဏ္ဍိတဂန္ထဝါစကပဏ္ဍိတဘွဲ့တံဆိပ်တော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ဂန္ထဝါစကပဏ္ဍိတ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂန္ထဝါစကပဏ္ဍိတဘွဲ့တံဆိပ်တော်မှ ပြန်ညွှန်းထားသည်
ဂန္ထဝါစကပဏ္ဍိတဘွဲ့တံဆိပ်တော်ပါဠိ
ဂန္ထဝါစကပဏ္ဍိတ ဘွဲ့တံဆိပ်တော် ဂုဏ်အင်္ဂါအရည်အချင်း
၁အနည်းဆုံး သိက္ခာဝါ၁၀ဝါရှိခြင်း။
၂သီလဝန္တဖြစ်ခြင်း။
၃ပထမကြီးတန်း အောင်မြင်ပြီးဖြစ်ခြင်း။
၄စာချသက်တမ်း အနည်းဆုံး၅နှစ်ရှိခြင်း။
၅ပထမလတ်တန်းနှင့် ပထမငယ်တန်းဆိုင်ရာ ကျမ်းစာများကို ကျွမ်းကျင်စွာ ပို့ချဆဲဖြစ်ခြင်း။
၆မြို့ကြီးများတွင် တစ်နေ့တာပို့ချသော စာဝါများ၌ စုစုပေါင်း စာလိုက်သံဃာ အပါး ၂၀ ရှိ၍ မြို့ငယ်များနှင့် ကျေးရွာကြီးများတွင် အနည်းဆုံး ၁၅ ပါး ရှိခြင်း၊ ကျေးရွာများတွင် အနည်းဆုံး ၁၀ ပါးရှိခြင်း။
၇သံဃာ့အဖွဲ့အစည်းအဆင့်ဆင့်အား ဆန့်ကျင်ဘက် မပြုသူဖြစ်ခြင်း။
၈ဝိဝါဒါဓိကရုဏ်းမှု၊ အနုဝါဒါဓိကရုဏ်းမှု ကင်းရှင်းခြင်း။
ဤဗုဒ္ဓဘာသာနှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံရှိ ကိုးကွယ်ယုံကြည်မှု
ဗုဒ္ဓဘာသာ
ဂိုဏ်းများ
ထေရဝါဒ
သုဓမ္မာနိကာယ
ရွှေကျင်နိကာယ
ငှက်တွင်းနိကာယ
မဟာဒွာရနိကာယ
သာသနာတော်ဆိုင်ရာဘွဲ့တံဆိပ်တော်များ
အဘိဓဇမဟာရဋ္ဌဂုရု
တိပိဋကဓရ ဓမ္မဘဏ္ဍာဂါရိက
အဂ္ဂမဟာပဏ္ဍိတ
မဟာဓမ္မကထိကဗဟုဇနဟိတဓရ
ဓမ္မကထိကဗဟုဇနဟိတဓရ
အဂ္ဂမဟာဂန္ထဝါစကပဏ္ဍိတ
မဟာဂန္ထဝါစကပဏ္ဍိတ
ဂန္ထဝါစကပဏ္ဍိတ
အဘိဓဇအဂ္ဂမဟာသဒ္ဓမ္မဇောတိက
အဂ္ဂမဟာသဒ္ဓမ္မဇောတိက
မဟာသဒ္ဓမ္မဇောတိက
သဒ္ဓမ္မဇောတိက
အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ
မဟာကမ္မဋ္ဌာနာစရိယ
ကမ္မဋ္ဌာနာစရိယ
အဂ္ဂမဟာသိရီသုဓမ္မမဏိဇောတဓရ
မဟာသိရီသုဓမ္မမဏိဇောတဓရ
သိရီသုဓမ္မမဏိဇောတဓရ
သုဓမ္မမဏိဇောတဓရ
အဂ္ဂမဟာသိရီသုဓမ္မသိင်္ဂီ
မဟာသိရီသုဓမ္မသိင်္ဂီ
သိရီသုဓမ္မသိင်္ဂီ
သုဓမ္မသိင်္ဂီ
အခြားခေါင်းစဉ်များ
ဆရာတော်
သာသနာပိုင်
သီလရှင်
ယောဂီ
နိုင်ငံတော် သံဃမဟာနာယကအဖွဲ့
ဘုန်းကြီးကျောင်းဘုန်းကြီးကျောင်း ပညာရေး
ဘုန်းကြီးကျောင်း စာမေးပွဲများ
အခြားကိုးကွယ်ယုံကြည်မှုများမြန်မာ့ရိုးရာကိုးကွယ်မှုများနတ် ဝိညာဉ်
ခရစ်ယာန်ဘာသာရိုမန်ကက်သလစ်
ပရိုတက်စတင့်
မြန်မာနိုင်ငံကျမ်းစာအသင်း
မြန်မာခရစ်ယာန်အသင်းတော်များ
ဟိန္ဒူဘာသာ
အစ္စလာမ်ဘာသာ
ဂျူးဘာသာ
အခြားခေါင်းစဉ်များဘာသာရေး လွတ်လပ်ခွင့်
သာသနာရေးနှင့်ယဉ်ကျေးမှုဝန်ကြီးဌာနသာသနာရေးဝန်ကြီးဌာန
ကဏ္ဍ
ဂန္ထဝါစကပဏ္ဍိတမှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာ ဆောင်းပါးတိုများ
ဗုဒ္ဓဘာသာ ဘွဲ့တံဆိပ်တော်များ
ဝှက်ထားသော ကဏ္ဍများ
ပါဠိဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၆ အောက်တိုဘာ ၂၀၂၀၊ ၁၅၂၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂန္ထဝါစကပဏ္ဍိတ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာနိုင်ငံရှိကိုးကွယ်ယုံကြည်မှု           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်