ဓမ္မပဒ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဓမ္မပဒဓမ္မပဒ    သင်္သကရိုက်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ   ဗုဒ္ဓဘာသာခုဒ္ဒကနိကာယ်ဓမ္မပဒမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အမည်ဝေါဟာရ
၂ဓမ္မပဒကျမ်းစာများ
၃ပါဝင်သော အခန်းများ
ပါဝင်သော အခန်းများ၃၁အခန်း ၁
၃၂အခန်း ၂
၃၃အခန်း ၃
၃၄အခန်း ၄
၄ဘာသာပြန်ဆိုခြင်းများ
ဘာသာပြန်ဆိုခြင်းများ၄၁မြန်မာဘာသာပြန်များ
၅ကိုးကား
ဓမ္မပဒ
၄၇ ဘာသာစကားများ ၄၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဓမ္မပဒပါဠိဓမ္မပဒသင်္သကရိုက်သည်ဗုဒ္ဓမြတ်စွာဘုရား၏ အဆုံးအမ ဒေသနာတော်များကို ဂါထာအသွင် သိမ်းဆည်း မှတ်တမ်းတင်ထားသည့် ကျမ်းစာဖြစ်သည်။ အင်္ဂလိပ်ဘာသာသို့ အများဆုံး ဘာသာပြန်ဆိုထားသော ကျမ်းစာလည်းဖြစ်သည်။
ဓမ္မပဒကို တရုတ်မဟာယာနဗုဒ္ဓဘာသာတွင် ပါဠိတော်မူထက် ပိုရှည်လျားသော အနည်းဆုံး မူကွဲ ၂ ခု တွေ့နိုင်သည်။တိဗက်ဗုဒ္ဓဘာသာတွင်လည်း ထိုသို့ပင် ပါဠိတော်မူထက် ပိုရှည်လျားသော မူတစ်ခု ရှိသည်။၁
မြတ်စွာဘုရား လေးဆယ့်ငါးဝါတိုင် ဟောကြားတော်မူခဲ့လေသမျှ တရားဒေသနာတော်အဝဝကို ဒီဃနိကာယ်၊ မဇ္ဈိမနိကာယ်၊ သံယုတ္တနိကာယ်၊ အင်္ဂုတ္တရနိကာယ် နှင့် ခုဒ္ဒကနိကာယ် ဟူ၍နိကာယ် ငါးရပ်အဖြစ် မှတ်တမ်းတင်ထားရာ ဓမ္ဓပဒသည် ခုဒ္ဒကနိကာယ်ဝင် သုတ္တန်ကျမ်း ဆယ့်ငါးကျမ်းတွင် အပါအဝင်ဖြစ်သည်။
အမည်ဝေါဟာရ
ပြင်ဆင်ရန်
ဓမ္မပဒသည် ဓမ္မ နှင့် ပဒ ပုဒ်နှစ်ခုကို ပေါင်းစည်းထားခြင်းဖြစ်ရာ ဓမ္မသည် အမှန်တရား၊ တရားဒေသနာ၊ ဗုဒ္ဓ၏တရား၊ ဘာသာတရား၊ ကျင့်စဉ်တရား စသဖြင့် အနက်ရရှိသည်။ ပဒသည် ခြေ၊ ခြေရာ၊ အခြေခံ၊ လမ်းကြောင်း၊ ဂါထာ၊ အစု ဟူ၍ အလျဉ်းသင့်သလို ယူနိုင်သည့် အနက်ဖြစ်သည်။ ထို့ကြောင့် ဓမ္မပဒ ၏ အဓိပ္ပာယ်ကို ဘာသာတရား သို့ ဗုဒ္ဓ၏ အခြေခံ၊ ဘာသာတရား၏ကျင့်စဉ်၊ ဘာသာတရား၏ ဂါထာစု၊ ဗုဒ္ဓ၏ တရားဂါထာစု၊ တရားညွန့်ပေါင်း ဟူ၍ အနက်ရရှိသည်။ ထို့ကြောင့် ဤစကားစုများအရ ဓမ္မပဒသည် ဗုဒ္ဓဟောကြားခဲ့သော အဆီနှစ်တရားတော်များပါဝင်သော ကျမ်းဖြစ်ကြောင်း သတ်မှတ်နိုင်သည်။၂
ဓမ္မပဒကျမ်းစာများ
ပြင်ဆင်ရန်
ဗုဒ္ဓဟောကြားခဲ့သော တရားဒေသနာတော်များသာပါရှိသော ဓမ္မပဒပါဠိတော် သည် ခုဒ္ဒကနိကာယ်၏ ဒုတိယကျမ်းစာဖြစ်သည်။ ပါဝင်မှုမှာ ဂါထာအနေအထားဖြင့် ဖြစ်သည်။ ဂါထာ ၄၂၄ ပါဝင်၍ အခန်းပေါင်း ၂၆ ခန်းဖြင့် ခွဲခြားထားသည်။ မူရင်းပါဠိတော်၌ စကားပြေဖြင့်ရေးသားသော ဝတ္ထုဇာတ်ကြောင်းများမပါရှိပေ။
ထိုဓမ္မပဒပါဠိတော်လာ ဂါထာများကို မည်သည့် ရဟန်း၊ နတ်၊ လူပုဂ္ဂိုလ်နှင့် ဆက်စပ်၍ ဟောကြားခြင်းများကို ဓမ္မပဒ အဋ္ဌကထာဟူ၍ ရှေးဆရာတစ်ဦးက အဖွင့်ကျမ်းရေးသားခဲ့သည်။ အချို့က အရှင် ဗုဒ္ဓဃောသဟု ဆိုကြသော်လည်း အချို့က မဟုတ်ဟု ငြင်းခုံ ထောက်ပြကြသည်။
ဘီစီ သုံးရာစု အာသောကမင်းလက်ထက်မှစကာ သီဟိုဠ်တွင် ဗုဒ္ဓဘာသာထွန်းကားလာပြီး ယင်းနိုင်ငံရှိ ရဟန်းတော်များက ပိဋကပါဠိတော်များကို သီဟိုဠ် အက္ခရာဖြင့် အဖွင့်ကထာကျမ်းများရေးသားခဲ့ကြသည်။ ထိုသီဟိုဠ်အက္ခရာဖြင့် ရေးခဲ့ကြသော ကျမ်းများကို လေ့လာ၍ မူမှန်၍ စနစ်ကျသော အဋ္ဌကထာကျမ်းများကို ပါဠိဘာသာဖြင့်လည်း ရေးသားနိုင်ဖွယ်ရှိသည်။ ဤအယူအဆသည် အိန္ဒိယ၊ သီဟိုဠ်မှ ပါဠိပညာရှင်များ၏ ခိုင်မာသော အယူအဆဖြစ်သည်။ သို့သော် ဥရောပမှ ပညာရှင်များက ထိုအဋ္ဌကထာကျမ်းပြုသူများကို တစ်ယောက်တစ်မျိုး အယူအဆမတူညီစွာဖြင့် ဖော်ပြကြသည်။
ဓမ္မပဒ အဋ္ဌကထာကျမ်းသည် ၂ တွဲရှိ၍ ဆဋ္ဌမူအရ စာမျက်နှာ ၉၀၀ ခန့်ရှိ၏ ။ ဤကျမ်း၌ ဘုရားရှင်သည် မည်သည့်အရပ်တွင်သီတင်းသုံးပြီး မည်သူကို အကြောင်းပြု၍ မည်သည့်ဂါထာကို ဟောပြောကြောင်း နိဒါန်းပါဝင်ကာ ထို့နောက် ဆိုင်ရာပုဂ္ဂိုလ်နှင့် ပတ်သက်သော ဝတ္ထု၊ ထိုသူအား ဘုရားရှင်က မည်သည့်ဂါထာဟောပြောသည်။ ရံခါတွင် ငါးရာ့ငါးဆယ် ဇာတ်တော်များကိုလည်း ယင်းဝတ္ထုကြား၌ ညှပ်၍ ဖော်ပြထားမှုလည်းပါဝင်ရာ အဖြစ်ပျက် ဝတ္ထုပေါင်း ၃၀၅ ပုဒ်ဖြင့် ဖွဲ့စည်းထား၏ ။ အဆုံးသတ်တွင် ထိုသူများ သည် တရားကို နာကြားရသဖြင့် တရားထူးရကြောင်းကိုလည်း ဖော်ပြပါရှိသည်။
ဓမ္မပဒနှင့်ပတ်သက်သော ဋီကာကျမ်းကို ရေစကြိုမြို့ ဆရာတော် ဝရသမ္ဗောဓိက ဓမ္မပဒမဟာဋီကာ အမည်ဖြင့် ပါဠိသုံး၍ ရေးဖွဲ့ခဲ့သည်။ ဓမ္မပဒကျမ်းပါ ဂါထာများကို အဓိပ္ပာယ်ရှင်းလင်းဖော်ပြသော ဓမ္မပဒအဋ္ဌကထာဂါထာယောဇနာ အမည်ဖြင့် ရန်ကုန်မြို့ မင်္ဂလာဇေယျုံတိုက် ဆရာတော် သီရိသုမင်္ဂလက ပါဠိဘာသာဖြင့် ရေးဖွဲ့ခဲ့သည်။၂
ပါဝင်သော အခန်းများ
ပြင်ဆင်ရန်
ဓမ္မပဒ ပါဠိတော်သည် သဘောတူရာ ပေါင်းစည်းထားသော ဝဂ်အားဖြင့်၂၆ ဝဂ်၊ ဂါထာအရေအတွက်အားဖြင့် ၄၂၃ ဂါထာဖြစ်သည်။ ဂါထာတစ်ပုဒ်တည်းသည်ပင် နှစ်နေရာထပ်၍ ပါနေသဖြင့် ကျမ်းစာထဲတွင် ဂါထာအမှတ်စဉ် ၄၂၄ အထိ ပါဝင်နေခြင်း ဖြစ်သည်။၃
ယမကဝဂ္ဂ
အပ္ပမာဒဝဂ္ဂ
စိတ္တဝဂ္ဂ
ပုပ္ဖဝဂ္ဂ
ဗာလဝဂ္ဂ
ပဏ္ဍိတဝဂ္ဂ
အရဟန္တဝဂ္ဂ
သဟဿဝဂ္ဂ
ပါပဝဂ္ဂ
ဒဏ္ဍဝဂ္ဂ
ဇရာဝဂ္ဂ
အတ္တဝဂ္ဂ
လောကဝဂ္ဂ
ဗုဒ္ဓဝဂ္ဂ
သုခဝဂ္ဂ
ပိယဝဂ္ဂ
ကောဓဝဂ္ဂ
မလဝဂ္ဂ
ဓမ္မဋ္ဌဝဂ္ဂ
မဂ္ဂဝဂ္ဂ
ပကိဏ္ဏကဝဂ္ဂ
နိရယဝဂ္ဂ
နာဂဝဂ္ဂ
တဏှာဝဂ္ဂ
ဘိက္ခုဝဂ္ဂ
ဗြာဟ္မဏဝဂ္ဂ
အောက်တွင်ပါဝင်သော အခန်းများမှ နမူနာ ဂါထာများကို ထုတ်နှုတ်တင်ပြထားသည်။
အခန်း ၁
ပြင်ဆင်ရန်
၁။ မနောပုဗ္ဗင်္ဂမာ ဓမ္မာ၊ မနောသေဋ္ဌာ မနောမယာ။
မနသာ စေ ပဒုဋ္ဌေန၊ ဘာသတိ ဝါ ကရောတိ ဝါ။
တတော နံ ဒုက္ခမနွေတိ၊ စက္ကံ၀ ၀ဟတော ပဒံ။
၁။ နာမ်ခန္ဓာလေးပါးတို့တွင် စိတ်သာလျှင် ရှေ့သွားရှိကုန်၏၊ စိတ်သာလျှင် အကြီးအမှူးရှိကုန်၏၊ စိတ်ဖြင့်ပြီးကုန်၏၊ ပြစ်မှားလိုသောစိတ်ဖြင့် အကယ်၍ ပြောဆိုသော်လည်းကောင်း၊ ပြုလုပ်သော်လည်းကောင်း၊ ကြံစည်သော်လည်းကောင်း ထိုပြောဆို ပြုလုပ် ကြံစည်မှုကြောင့် လှည်းဘီးသည် ဝန်ဆောင်နွား၏ခြေရာသို့ အစဉ်လိုက်ဘိသကဲ့သို့ ထိုသူသို့ ဆင်းရဲသည် အစဉ်လိုက်လေ၏။
၂။ မနောပုဗ္ဗင်္ဂမာ ဓမ္မာ၊ မနောသေဋ္ဌာ မနောမယာ။
မနသာ စေ ပသန္နေန၊ ဘာသတိ ဝါ ကရောတိ ဝါ။
တတော နံ သုခမနွေတိ၊ ဆာယာ၀ အနပါယိနီ။
၂။ နာမ်ခန္ခာလေးပါးတို့သည် စိတ်လျှင် ရှေ့သွားရှိကုန်၏၊ စိတ်လျှင် အကြီးအမှူးရှိကုန်၏၊ စိတ်ဖြင့် ပြီးကုန်၏၊ သန့်ရှင်းကြည်လင်သောစိတ်ဖြင့် အကယ်၍ ပြောဆိုသော်လည်းကောင်း၊ ပြုလုပ်သော်လည်းကောင်း၊ ကြံစည်သော်လည်းကောင်း ထိုပြောဆို ပြုလုပ် ကြံစည်သောကြောင့် အရိပ်သည် လူကိုမစွန့်မူ၍ အစဉ် လိုက်သကဲ့သို့ ထိုသူသို့ ချမ်းသာသည် အစဉ်လိုက်လေ၏။
အခန်း ၂
ပြင်ဆင်ရန်
၂၁။ အပ္ပမာဒေါ အမတပဒံ၊ ပမာဒေါ မစ္စုနော ပဒံ။
အပ္ပမတ္တာ န မီယန္တိ၊ ယေ ပမတ္တာ ယထာ မတာ။
၂၂။ ဧဝံ ဝိသေသတော ဉတွာ၊ အပ္ပမာဒမှိ ပဏ္ဍိတာ။
အပ္ပမာဒေ ပမောဒန္တိ၊ အရိယာနံ ဂေါစရေ ရတာ။
၂၃။ တေ ဈာယိနော သာတတိကာ၊ နိစ္စံ ဒဠှပရက္ကမာ။
ဖုသန္တိ ဓီရာ နိဗ္ဗာနံ၊ ယောဂက္ခေမံ အနုတ္တရံ။
၂၁။ မမေ့မလျော့ခြင်းသည် နိဗ္ဗာန်၏အကြောင်းတည်း၊ မေ့လျော့ခြင်းသည် သေခြင်း၏အကြောင်းတည်း၊ မမေ့မလျော့သောသူတို့သည် သေသည်မမည်ကုန်၊ မေ့လျော့သောသူတို့သည် သေသည် မည်ကုန်၏။
၂၂။ မမေ့လျော့သော ပညာရှိတို့သည် ဤသို့ ထူးခြားကြောင်းကိုသိ၍ မမေ့လျော့သော သတိတရား၌ ရွှင်လန်းဝမ်း မြောက်ကုန်လျက် အရိယာတို့၏ ကျက်စားရာ လောကုတ္တရာတရား ကိုးပါး၌ မွေ့လျော်ကြကုန်၏။
၂၃။ ထိုပညာရှိတို့သည် သမထ ဝိပဿနာ ဈာန်နှစ်ပါးဖြင့် ကိလေသာကို ရှို့မြှိုက်ကုန်ပြီးလျှင် အမြဲမပြတ် လုံ့လ ပြုကုန်၍ မတွန့်မဆုတ် လုံ့လထုတ်ကုန်လျက် ယောဂလေးပါး၏ကုန်ရာ အတုမရှိမြတ်သော နိဗ္ဗာန်သို့ ရောက်ကြ ကုန်၏။
၂၄။ ဥဋ္ဌာန၀တော သတီမတော၊ သုစိကမ္မဿ နိသမ္မကာရိနော။
သညတဿ ဓမ္မဇီဝိနော၊ အပ္ပမတ္တဿ ယသောဘိ၀္ဎုတိ။
၂၄။ ထကြွလုံ့လရှိသူ၊ သတိရှိသူ၊ စင်ကြယ်သောကံ သုံးပါးရှိသူ၊ စူးစမ်း၍ပြုလေ့ရှိသူ ဣနြေ္ဒကို စောင့်စည်းသူ၊ တရားသဖြင့် အသက်မွေးသူ၊ မမေ့လျော့သူအား အခြွေအရံ အကျော်အစောသည် တိုးပွား၏။
အခန်း ၃
ပြင်ဆင်ရန်
၃၃။ ဖန္ဒနံ စပလံ စိတ္တံ၊ ဒူရက္ခံ ဒုန္နိဝါရယံ။
ဥဇုံ ကရောတိ မေဓာဝီ၊ ဥသုကာရော၀ တေဇနံ။
၃၄။ ဝါရိဇော၀ ထလေ ခိတ္တော ၊ ဩကမောကတဥဗ္ဘတော။
ပရိဖန္ဒတိဒံ စိတ္တံ၊ မာရဓေယျံ ပဟာတေ၀။
၃၃။ လေးသမားသည် မြားကို ဖြောင့်အောင်ပြုသကဲ့သို့ ပညာရှိသည် အာရုံတို့၌တုန်လှုပ်၍ လျှပ်ပေါ်လော်လည်ခြင်း သဘောရှိသော စောင့်ထိန်းရန် တားမြစ်ရန် ခက်ခဲသောစိတ်ကို ဖြောင့်အောင်ပြု၏။
၃၄။ ရေတည်းဟူသော မှီရာတည်ရာမှ ထုတ်ဆောင်၍ ကုန်း၌ပစ်ချထားအပ်သောငါးသည် တဖျပ်ဖျပ် တုန်လှုပ်သကဲ့သို့ ကိလေသာမာရ် ကိုယ်တွင်းရန်ကိုပယ်ရန် ကာမနယ်ပယ်မှ ထုတ်ဆောင်၍ ထားအပ်သော ဤစိတ်သည် တဖျပ်ဖျပ် တုန်လှုပ်၏။
၃၅။ ဒုန္နိဂ္ဂဟဿ လဟုနော၊ ယတ္ထကာမနိပါတိနော။
စိတ္တဿ ဒမထော သာဓု၊ စိတ္တံ ဒန္တံ သုခါ၀ဟံ။
၃၅။ နှိမ်နင်းရန်ခဲယဉ်း၍ လျင်မြန်သောသဘောရှိသော အလိုရှိရာအာရုံ၌ ကျလေ့ရှိသောစိတ်ကို ဆုံးမခြင်းသည်ကောင်း၏၊ ဆုံးမပြီး၍ယဉ်ကျေးသောစိတ်သည် ချမ်းသာကို ရွက်ဆောင်တတ်၏။
၃၆။ သုဒုဒ္ဒသံ သုနိပုဏံ၊ ယတ္ထကာမနိပါတိနံ။
စိတ္တံ ရက္ခေထ မေဓာဝီ၊ စိတ္တံ ဂုတ္တံ သုခါ၀ဟံ။
၃၆။ အလွန့်အလွန်မြင်နိုင်ခဲသော အလွန့်အလွန်သိမ်မွေ့သော အလိုရှိရာအာရုံ၌ ကျလေ့ရှိသော စိတ်ကို ပညာ ရှိသည် စောင့်ရှောက်ရာ၏၊ စောင့်ရှောက်ထားအပ်သောစိတ်သည် ချမ်းသာကို ရွက်ဆောင်တတ်၏။
၅၆။ အပ္ပမတ္တော  အယံ ဂန္ဓော  ၊ ယာယံ တဂရစန္ဒနီ။
ယော စ သီလ၀တံ ဂန္ဓော၊ ဝါတိ ဒေေ၀သု ဥတ္တမော။
အခန်း ၄
ပြင်ဆင်ရန်
၅၆။ တောင်ဇလပ် စန္ဒကူးပန်းတို့၏ အနံ့သည် မပြောပလောက် အနည်းငယ်မျှသာဖြစ်၏၊ ဤ သီလရှိသောသူတို့၏ သီလအနံ့သည်သာ ထူးကဲလွန်မြတ်သည်ဖြစ်၍ နတ်ပြည်တို့၌လှိုင်၏။
၅၇။ တေသံ သမ္ပန္နသီလာနံ၊ အပ္ပမာဒဝိဟာရိနံ။
သမ္မဒညာ ဝိမုတ္တာနံ၊ မာရော မဂ္ဂံ န ဝိန္ဒတိ။
၅၇။ ပြည့်စုံသော သီလရှိကုန်သော မမေ့မလျော့နေလေ့ရှိကုန်သော ကောင်းစွာ ဉာဏ်ဖြင့်သိ၍ ကိလေသာမှ လွတ်မြောက်သော ထိုသူတို့၏ သွားရာလမ်းကြောင်းကို မာရ်နတ်သည် မသိ မတွေ့မမြင်နိုင်ပေ။
၅၈။ ယထာ သင်္ကာရဓာနသ္မိံ၊ ဥဇ္ဈိတသ္မိံ မဟာပထေ။
ပဒုမံ တတ္ထ ဇာယေထ၊ သုစိဂန္ဓံ မနောရမံ။
၅၉။ ဧဝံ သင်္ကာရဘူတေသု၊ အန္ဓဘူတေ ပုထုဇ္ဇနေ။
အတိရောစတိ ပညာယ၊ သမ္မာသမ္ဗုဒ္ဓသာ၀ကော။
၅၈။ လမ်းမကြီးဝယ် စွန့်ပစ်ထားသော အမှိုက်ပုံ၌ မွှေးကြိုင်လှိုင်ထုံ၍ နှစ်သက်ဖွယ်ရှိသော ပဒုမ္မာကြာပန်းသည် ပေါက်ရောက်သကဲ့သို့။
၅၉။ အမှိုက်ပုံသဖွယ်ဖြစ်သော သတ္တဝါတို့၏အလယ်၌နေသည့် မြတ်စွာဘုရား၏ တပည့်သည် အကန်း သဖွယ်ဖြစ်သော ပုထုဇဉ်တို့ကို ပညာဖြင့်လွန်၍ တင့်တယ်၏။
ဓမ္မပဒ ပါဠိတော်သည် သဘောတူရာ ပေါင်းစည်းထားသော ဝဂ်အားဖြင့် ၂၆ ဝဂ်၊ ဂါထာအရေအတွက်အားဖြင့် ၄၂၃ ဂါထာဖြစ်သည်။
ဘာသာပြန်ဆိုခြင်းများ
ပြင်ဆင်ရန်
ဓမ္မပဒကို အင်္ဂလိပ်၊ ပြင်သစ်၊ ဂျာမနီနှင့် အခြားဥရောပဘာသာစကားများစွာသို့ အကြိမ်များစွာ ပြန်ဆိုခဲ့ကြသည်။ ဤသို့ကြောင့် ဥရောပတိုက်တွင် ဗုဒ္ဓကျမ်းစာများအနက် လူသိအများဆုံး၊ အစောဆုံးသိရှိကြသော ကျမ်းစာများအနက် တစ်ခုအပါအဝင်ဖြစ်လေသည်။ အာရှတိုက်ဘက်တွင် အိန္ဒိယ၊ သီဟိုဠ်၊ မြန်မာ၊ တရုတ် စသော ဗုဒ္ဓဘာသာ ရောက်ရှိသည့် နေရာတိုင်းတွင် သက်ဆိုင်ရာဘာသာစကားများဖြင့် ပြန်ဆိုကြ၍ လေ့လာလိုက်စားကြသည်။
အိန္ဒိယတွင် ရှေးခေတ်ဘာသာစကားများဖြစ်သည့် ဗြဟ္မဏသုံးသက္ကတ၊ ဗုဒ္ဓဘာသာသုံး မိဿကသက္ကတ၊ လူအများစုသုံးသည့် ပြာကတဘာသာစကားများသို့ ပြန်ဆိုခဲ့ကြပေသည်။ တရုတ်နိုင်ငံ၌လည်း အေဒီ ၃ ရာစု အစောပိုင်းမှစ၍ တရုတ်ဘာသာစကားအမျိုးမျိုးဖြင့် ပြန်ဆိုခဲ့ကြသည်။ ထို့အပြင် တရုတ်ဗုဒ္ဓဘာသာပညာရှင်များက အခြားကောင်းနိုးရာရာ ဗုဒ္ဓတရားတော်များကို အတိုချုပ်ပြုပြင်ကြခြင်း၍ ဓမ္မပဒအတွင်းထည့်ကာ ချဲ့ထွင်ကြခြင်းများလည်း လုပ်ဆောင်ခဲ့ကြသည်။ ထိုကြောင့် အိန္ဒိယဘက်မှ ဘာသာစကား မူသုံးခုနှင့် တရုတ်ဘက်က မူတို့သည် လက်ရှိထေရဝါဒ၏ ပါဠိတော်မူနှင့် တူညီသည်များလည်းရှိကြပြီး မတူကွဲပြားသည်များလည်း ရှိကြသည်။
မြန်မာဘာသာပြန်များ
ပြင်ဆင်ရန်
၁။ဓမ္မပဒနိဿယဓမ္မပဒပါဠိတော်ကို နိဿယနည်းဖြင့် မြန်မာပြန်၍ ဝတ္ထုနိဒါန်းအကျဉ်းချုပ်နှင့်အတူ အဂ္ဂဓမ္မာလင်္ကာရ ကဝိဓဇ မဟာဓမ္မရာဇာဓိရာဇဂုရု ဘွဲ့တံဆိပ်တော်ရ သင်္ဂဇာ ဆရာတော်က ရေးသားစီရင်တော်မူသည်။လင့်ခ်သေ
နိဂုံး၌ သက္ကရာဇ် ၁၂၀၈ ခုနှစ် ကျမ်းပြီးကြောင်း ဖော်ပြသည်။ ဒီမိုင်းအရွယ် တအုပ်တည်းဖြင့် ကျမ်းပြီးဆုံးသည်။ ယင်းမူသည် ဆဋ္ဌမူ ပါဠိမူ နှင့် အနည်းငယ် ကွဲလွဲသည်။
၂။ဓမ္မပဒ ပါဠိတော် မြန်မာပြန်ဆဋ္ဌသံဂါယနာတင် ရဟန်းပညာရှိ လူပညာရှိများ ပြန်ဆိုတည်းဖြတ်သည့် ကျမ်းစာဖြစ်သည်။ ခုဒ္ဒကနိကာယ်ဝင် ခုဒ္ဒကပါဌစသော ကျမ်းများနှင့် တွဲ၍ ရိုက်နှိပ်သည့် မြန်မာပြန် သက်သက်ဖြစ်သည်။ ဆဋ္ဌသံဂါယနာတင် အရွယ် စာအုပ်ကြီးလည်း ရှိသည်။
ရှင်လူအများ လွယ်ကူစွာ ဝယ်ယူဖတ်ရှုနိုင်စေရန် သာသနာရေး ဦးစီးဌာန ပုံနှိပ်တိုက်က ကရောင်းဆယ့်ခြောက်ချိုး အရွယ် ဓမ္မပဒ ပါဠိတော်နှင့် တွဲဖက် ရိုက်နှိပ်ထားသည့် စာအုပ်ငယ်လည်း ရှိပေသည်။လင့်ခ်သေ
၃။တရားပေါင်းချုပ်ခေါ် ဓမ္မပဒ ဝတ္ထုတော်ကြီးဓမ္မပဒ ဝတ္ထုတော်ကြီးကို ရန်ကုန်မြို့ ရွှေတိဂုံစေတီတော်၏ အင်္ဂါထောင့်ရှိ အောင်မြေဘုံစံကျောင်းတိုက်ကြီး၌ သီတင်းသုံးနေထိုင်တော်မူသော ဆရာတော် အရှင်စန္ဒိမာ ရေးသားပြုစုတော်မူသည်။
ဓမ္မပဒ ပါဠိတော်ကို အဋ္ဌကထာလာအတိုင်း နိဒါန်း ပစ္စုပ္ပန်ဝတ္ထု၊ အတိတ်ဝတ္ထုတို့ဖြင့် မြိုင်မြိုင်ဆိုင်ဆိုင် ဖွင့်ဆိုရေးသားတော်မူသည်။ အချို့သော ဝတ္ထုဇာတ်လမ်းတို့၌ ဓမ္မပဒ အဋ္ဌကထာမှ တပါးသော အဋ္ဌကထာကြီးများလာ အကြောင်းအရာများကိုလည်း ထည့်သွင်း၍ ပြည့်ပြည့်စုံစုံ ရေးသားစီရင်ထားသည်ကို တွေ့ရပေသည်။
မူရင်းဂါထာများကိုလည်း နိဿယနည်းဖြင့် ခန့်ညားစွာ မြန်မာပြန်ထားတော်မူသည်။ ရွိုင်အရွယ် စာအုပ်ကြီး ပဒုတစမ ငါးတွဲရှိသည်။ စာမျက်နှာ ၂၀၀၀ ရှိပြီး မူလပါဠိစာအတိုင်းမဟုတ်ဘဲ ကာရံနဘေများဖြင့် ဖွဲ့စည်းထားသည်။
၄။သုဓမ္မဝတီ ဓမ္မပဒဝတ္ထုတော်ကြီးညောင်လေးပင်မြို့ တောရကြီးဆရာတော် အရှင်အရိယ ရေးသားစီရင်တော်မူသည်။ ဤကျမ်းကို စီရင်ရေးသားရာ၌ အဋ္ဌကထာ ပါဠိရှိသည့်အတိုင်း ပြန်ဆိုသည်ဖြစ်သောကြောင့် ဓမ္မပဒ အဋ္ဌကထာ မြန်မာပြန်ကျမ်းဟုပင် အမည်ခံယူသင့်ကြောင်း ကျမ်းနိဒါန်း၌ ဖော်ပြချက်ရှိသည်။ ကျမ်းပြီးသည်အထိ ရွိုင်အရွယ် စာအုပ်ဖြင့် ပထမ၊ ဒုတိယ၊ တတိယ၊ စတုတ္ထဟု လေးတွဲရှိ၍ စာမျက်နှာ ၁၇၅၀ ပါဝင်သည်။
ကျမ်းပြီး နိဂုံး၌ ခုနှစ် သက္ကရာဇ် အမှတ်အသား မပါရှိချေ။ ရိုက်နှိပ်သည့် သက္ကရာဇ်မှာ ၁၃၃၀ ပြည့်နှစ်ဖြစ်သည်။၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၅။ပဒေသာ ဓမ္မပဒဝတ္ထုတော်ကြီးမန္တလေးမြို့ ဝိဇိတာရုံတိုက် စာချဆရာတော် အရှင်ဝိစာရိန္ဒ ပြုစီရင်သည့် ကျမ်းဖြစ်သည်။ ပစ္စုပ္ပန်ဝတ္ထု ပါဠိတော်ဂါထာ နိဿယ၊ မြန်မာလင်္ကာ ဝတ္ထုနှင့် ဆီလျော်သည့် ပန်းချီပုံတို့ဖြင့် မွမ်းမံခြယ်လှယ်ထားသည်။
ရွိုင်အရွယ် စာအုပ်၊ ပထမတွဲ၊ ဒုတိယတွဲ နှစ်တွဲနှင့် ကျမ်းပြီးသည်။ စာမျက်နှာ ၂၀၀၀ ခန့် ပါရှိသည်။ နိဂုံး၌ ၁၃၃၁ ခုနှစ်၌ ကျမ်းပြီးကြောင်း ပြဆိုထားသည်။
၆။တိုးတက်ခြင်းနှင့် ငြိမ်းချမ်းခြင်းဓမ္မပဒပါဠိတော်မှ ကြီးပွားတိုးတက်ခြင်းပြတရားနှင့် ငြိမ်းချမ်းခြင်းပြတရားများကိုသာ ရွေးထုတ်၍ ပါဠိဘာသာမပါပဲ မြန်မာပြန်ချည်းသက်သက် ရိုက်နှိပ်၍ ဆေးတက္ကသိုလ်ကျောင်းသားများက ဓမ္မဒါနပြုသော အိတ်ဆောင်စာအုပ်ငယ်ဖြစ်သည်။
၇။ဓမ္မပဒဂီတိကျမ်းဓမ္မပဒပါဠိတော်ကို ဝတ္ထုနိဒါန်းဇာတ်လမ်းအကျဉ်းနှင့် တွဲ၍ ကျက်မှတ်ဖွယ် မြန်မာလင်္ကာဖြင့် ပြန်ဆိုသည့် ကျမ်းဖြစ်သည်။ စိတ်ဝင်စားဖွယ် မြန်မာခေါင်းစီးများ တပ်ထားသည်။ ရန်ကုန်မြို့ ပုဇွန်တောင် ဆုတောင်းပြည့်ကျောင်းတိုက် နာယကချုပ်ဆရာတော် အရှင်ပညာရက္ခိတ ရေးသားစီရင်တော်မူသည်။ ဒီမိုင်းအရွယ် တအုပ်တည်းဖြင့် ပြီးစီးခဲ့သည်။
၈။ဗုဒ္ဓဂီတိကာကျမ်းဓမ္မပဒပါဠိတော်ကို နိဒါန်းဝတ္ထု အကျဉ်းချုပ်နှင့်တကွ နိဿယပြန်နည်း၊ ကျက်မှတ်ဖွယ် ရှစ်လုံးဖွဲ့ကဗျာနည်း၊ မြန်မာစကားပြေနည်း၊ အင်္ဂလိပ်ဘာသာနည်းတို့ဖြင့် နည်းလေးပါး ပါဝင်ပြန်ဆိုထားသည်။ မုံရွာခရိုင် ယင်းမာပင်မြို့နယ် ရိုးမတိမ်ဆရာတော် အရှင်သီလာစာရ ရေးသားစီရင်တော်မူသည့်ကျမ်းဖြစ်သည်။
ပထမတွဲ၊ ဒုတိယတွဲ နှစ်တွဲရှိသည်။ ရွိုင်အရွယ်အားဖြင့် သာသနာရေးဦးစီးဌာန ပုံနှိပ်တိုက်မှ ရိုက်နှိပ်သည်။
၉။ဓမ္မပဒဓမ္မပဒပါဠိတော်ကို ဝတ္ထုနိဒါန်းနှင့် ဂါထာများကို မြန်မာစကားပြေ ပြန်ဆိုရေးသားသည်။ ဦးမြင့်ဆွေ မဟာဝိဇ္ဇာ လန်ဒန် ရေးသားပြုစုသည်။ ဒီမိုင်းအရွယ်ဖြင့် တအုပ်တည်း ပြီးဆုံးသည်။
၁၀။ဗုဒ္ဓ၏ ကိုယ်တွေ့ဝတ္ထုများဓမ္မပဒပါဠိတော်ကို နိဒါန်းဝတ္ထုနှင့် တွဲဖက်၍ ခေတ်မီမီ မြန်မာစကားပြေဖြင့် ရေးသားထားသည့် ကျမ်းဖြစ်သည်။ မြတ်ဗုဒ္ဓဘုရားရှင် လက်ထက်အခါ၌ ဖြစ်ပေါ်၍ ဗုဒ္ဓထံရောက်လာသော ဝတ္ထုဇာတ်လမ်းများကိုပင် ရည်ရွယ်၍ ကိုယ်တွေ့ဝတ္ထုဟု ဆိုခြင်းဖြစ်ပေသည်။ ပါဠိဂါထာများ မပါပဲ ဆိုလိုရင်း အဓိပ္ပာယ် မြန်မာပြန်ကိုသာ ရေးထားသည်။
ဦးမောင်မောင်လေး ပထမကျော်၊ ဓမ္မာစရိယ သိရောမဏိ ဘီအေ၊ အာရ်အယ်လ် ရေးသားပြုစုသည်။ ကရောင်း ၁၆ချိုး ဝတ္ထုစာအုပ်အရွယ်ဖြင့် ပထမ၊ ဒုတိယ၊ တတိယ သုံးတွဲရှိသည်။
၁၁။သရုပ်ပြ ဓမ္မပဒကျမ်းပထမကျော်၊ သာသနဓဇသိရီပဝရ ဓမ္မာစရိယ ဒေါ်ဝိဇ္ဇေသီက ၁၉၈၃ခုနှစ်တွင် နိဒါန်းဝတ္ထု၊ အကျဉ်းချုပ်ရေးခြင်း ဂါထာများကို အနက်ပေးခြင်း ပါဠိသဒ္ဒါနည်း ခက်ဆစ်များကို ရှင်းပြခြင်း ပါဠိအနက်နည်း ခက်ဆစ်များကို ရှင်းပြခြင်း မှတ်သားဖွယ် အဓိပ္ပာယ်များကို အကျဉ်းထုတ်ပြခြင်း ပုံစံဖြင့် ရေးသားထားသည်။၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၁၂။ဗုဒ္ဓဝါဒအနှစ်သာရဓမ္မပဒစာရေးဆရာ ဦးသော်ဇင်က ဓမ္မပဒ ဘာသာပြန် အမည်ဖြင့် ပြန်ဆိုသည်။ ပါဠိမပါဝင်ဘဲ မြန်မာစကားပြေဖြင့်သာရေး၍ ၁၉၆၇ တွင် ထုတ်ဝေခဲ့သည်။ မူရင်းပါဠိကို တိုက်ရိုက်ပြန်ခြင်းမဟုတ်ဘဲ အဓိပ္ပာယ် ပေါ်ရုံမျှပြန်သည်။၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၁၃။ ကမ္ဘာ့ဗုဒ္ဓသာသနာပြုဆရာတော်ဦးသေဋ္ဌိလာဘိဝံသကလည်း ပါဠိတော်ဂါထာ ၄၂၄ ပုဒ်ကို မြန်မာဘာသာသို့ ပြန်ဆိုခဲ့သည်။
၁၄။ပုံတော်စုံ ဓမ္မပဒဝတ္ထုတော်ကြီးကို အရှင်ဓမ္မဿာမီဘိဝံသက ရေးသားခဲ့သည်။အားလုံး၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ကိုးကား
ပြင်ဆင်ရန်
ချင်းဗုဒ္ဓသာသနပါလကအဖွဲ့ ဇန်နဝါရီ ၂၀၁၄။ဓမ္မပဒ မြန်မာအရှိုချင်းအင်္ဂလိပ်။ ရွှေခေတ်စာပေ။
၂၀၂၁ဦးမြင့်ဆွေ လန်ဒန် မဟာဝိဇ္ဇာ ၁၉၇၇။ဓမ္မပဒပထမအကြိမ် ။ ရန်ကုန် နှလုံးလှစာပေဖြန့်ချိရေး။၁၇၂၆။
မာဏဝ။ဓမ္မပဒ ဒေသနာတော်များနှင့် ဝတ္ထုတော်များ။ နှလုံးလှ စာတည်းအဖွဲ့။
ဓမ္မပဒမှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာ
ခုဒ္ဒကနိကာယ်
ဝှက်ထားသော ကဏ္ဍများ
သင်္သကရိုက်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၅ ဧပြီ ၂၀၂၅၊ ၂၁၂၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဓမ္မပဒ
၄၇ ဘာသာစကားများ ၄၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်