ဘာကီးနားဖားဆိုနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘာကီးနားဖားဆိုနိုင်ငံဘာကီးနားဖားဆိုနိုင်ငံ       ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များပြင်သစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဆောင်းပါးတိုအားလုံးဆောင်းပါးတိုများဘာကီးနားဖားဆိုနိုင်ငံအာဖရိကတိုက်ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများကုန်းတွင်းပိတ်နိုင်ငံများအာဖရိကတိုက်ရှိ နိုင်ငံများဖွံ့ဖြိုးမှုအနိမ့်ဆုံး နိုင်ငံများဘာကီးနားဖားဆိုနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
ဘာကီးနားဖားဆိုနိုင်ငံ
၂၅၃ ဘာသာစကားများ ၂၅၃ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
ဘာကီးနားဖားဆိုနိုင်ငံ
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်ပြင်သစ်
နိုင်ငံတော် သီချင်းပြင်သစ်
ကမ္ဘာလုံးဝင် ပြန်ရန်
အာဖရိကတိုက်တွင် ပြရန်
မြို့တော်နှင့် အကြီးဆုံးမြို့ဝါဂါဒူဂူမြို့ရုံးသုံးဘာသာစကားများပြင်သစ်အသိအမှတ်ပြု နိုင်ငံတော်ဘာသာစကားများ၁လူမျိုးစု၂၀၁၀ ခန့်မှန်း၅၁
၈၄
၂၄
၄၉
၀၈
၄၅
၄၆
၇
၁၉
ကိုးကွယ်မှု၆၀၅အစ္စလာမ်ဘာသာ
၂၃၂ခရစ်ယာန်ဘာသာ
၁၅၃ဒေသခံ ယုံကြည်မှု
၁၀ဘာသာမဲ့နှင့် အခြား
လူမျိုး
အစိုးရပြည်ထောင်စုတစိတ်တပိုင်းသမ္မတဖွဲ့စည်းပုံ သမ္မတနိုင်ငံသမ္မတ
ဝန်ကြီးချုပ်
ဥပဒေပြုလွှတ်တော်အမျိုးသားလွှတ်တော်သမိုင်းအထက်ဗော်တာသမ္မတနိုင်ငံအဖြစ် ကြေညာခဲ့
၁၉၅၈ ခုနှစ် ဒီဇင်ဘာလ ၁၁ ရက်ပြင်သစ်နိုင်ငံမှ လွတ်လပ်ရေးရရှိခြင်း
၁၉၆၀ ခုနှစ် ဩဂုတ်လ ၅ ရက်
၁၉၆၆ ခုနှစ် ဇန်နဝါရီလ ၃ ရက်
၂၀၁၄ ခုနှစ် အောက်တိုဘာလ ၂၈ ရက်  နိုဝင်ဘာလ ၃ ရက်ဧရိယာစုစုပေါင်း
၂၇၄၂၀၀၁၀၅၉၀၀အဆင့်၇၄ရေထု
၀၁၄၆လူဦးရေ၂၀၂၀ခန့်မှန်း
၂၁၅၁၀၁၈၁၂အဆင့်၅၈၂၀၀၆သန်းခေါင်စာရင်း
၁၄၀၁၇၂၆၂သိပ်သည်းမှု
၆၄၁၆၅၈အဆင့်၁၃၇၂၀၂၀ခန့်မှန်းစုစုပေါင်း
၄၅၃၃၉
၂၂၀၇၃၂၀၂၀ခန့်မှန်းစုစုပေါင်း
၁၆၂၂၆ဘီလီယံ
၇၉၂၃၂၀၂၀၃၈၉၄အလယ်၂၀၁၉၀၄၅၂၅နိမ့်၁၈၂ငွေကြေးအနောက်အာဖရိက ဖရန့်၆အချိန်ဇုန်ယာဉ်ကြောစနစ်ညာတယ်လီဖုန်းကုဒ်၂၂၆ကုဒ်
ဘာကီးနားဖားဆိုနိုင်ငံအတိုကောက်အားဖြင့် ဘာကီးနား သည်အနောက်အာဖရိကရှိကုန်းတွင်းပိတ်နိုင်ငံတစ်ခု ဖြစ်သည်။ မြောက်ဘက်တွင်မာလီ၊ အရှေ့ဘက်တွင်နိုင်ဂျား၊ အရှေ့တောင်ဘက်တွင်ဘီနင်၊ တောင်ဘက်တွင်တိုဂိုနှင့်ဂါနာ၊ အနောက်တောင်ဘက်တွင်အိုင်ဗရီကို့စ်ထ်နိုင်ငံတို့နှင့် နယ်နိမိတ်ချင်း ထိစပ်နေသည်။
ဧရိယာစတုရန်းကီလိုမီတာပေါင်း ၂၇၄၂၀၀ ရှိပြီး လူဦးရေ ၁၅၇၅၇၀၀၀ ကျော် ရှိသည်။ ရှေးယခင်ကအထက်ဗိုလ်တာသမ္မတနိုင်ငံဟုခေါ်ဆိုခဲ့သည်။ ၁၉၈၄ခုနှစ်၊ ဩဂုတ်လ၄ရက်နေ့တွင် ထိုစဉ်ကသမ္မတဖြစ်သူသောမတ်စ်ဆန်ကာရာက နိုင်ငံတွင်း လူများစုဖြစ်သော မိုရေး   နှင့် ဒီယိုလာ  ဘာသာစကားအားဖြင့်      ဟုအမည်ရသော ဘာကီးနားဖားဆိုအဖြစ်အမည်ပြောင်းခဲ့သည်။ဘာကီးနားဟူသည်မိုရေးဘာသာစကားအားဖြင့် စည်းလုံးညီညွတ်ခြင်းဟု အဓိပ္ပာယ်ရပြီးဖားဆိုမှာဒီယိုလာဘာသာစကားအားဖြင့် ဖခင်အိမ်ဟုအဓိပ္ပာယ်ရသည်။ ဘာကီးနားဖားဆိုနိုင်ငံသားများကိုဘာကီးနားဘေးဟုခေါ်ဆိုသည်။
ဘီစီ ၁၄၀၀၀ မှ ဘီစီ ၅၀၀၀ ကြားတွင် စတင်၍ နိုင်ငံ၏အနောက်မြောက်ပိုင်းတွင် အမဲလိုက်သော လူသားများအခြေချနေထိုင်ခဲ့သည်။ လယ်ယာစိုက်ပျိုးရေးလုပ်ကိုင်သော လူသားများမှာ ဘီစီ ၃၆၀၀ မှ ဘီစီ ၂၆၀၀ အတွင်း စတင် အခြေချနေထိုင်လာခဲ့ကြသည်။ ဘာကီးနားဖားဆို၏ အလယ်ဗဟိုပိုင်း တွင် မော့ဆီဘုရင့်နိုင်ငံ   များ အများအပြား ရှိခဲ့ဖူးသည်။ ၁၈၉၆တွင် ပြင်သစ် အစောင့်အရှောက်ခံနိုင်ငံ   ဖြစ်လာခဲ့သည်။ ၁၉၆၀ တွင် လွတ်လပ်ရေးရသည်။ ထို့နောက်တွင် နိုင်ငံရေး ပြောင်းလဲမှုများ များစွာဖြစ်ပွားခဲ့ပြီးသမ္မတနိုင်ငံဖြစ်လာခဲ့သည်။ လက်ရှိသမ္မတမှာဘလေ့စ်ကွန်ပါရေးဖြစ်သည်။
ဘာကီးနားဖားဆို၏ မြို့တော်မှာဝါဂါဒူဂူဖြစ်သည်။အာဖရိကသမဂ္ဂ၊အစ္စလမ်ကွန်ဖရင့်အဖွဲ့၊ အနောက်အာဖရိက စီးပွားရေးအဖွဲ့      ၊     နှင့်   တို့၏အဖွဲ့ဝင်ဖြစ်သည်။
အာဖရိကတိုက်အနောက်ပိုင်းတွင် တည်ရှိပြီး ကုန်းတွင်းပိတ်၍ ဆင်းရဲမွဲတေလှသော ဘာကီးနားဖားဆိုနိုင်ငံသည် ၂၀၁၆ ခုနှစ်ကတည်းက အယ်လ်ကိုင်းဒါးနှင့် အိုင်အက်စ် အကြမ်း ဖက်အဖွဲ့တို့နှင့် ဆက်စပ်သည့် တိုက်ခိုက်မှုများကြောင့် လူပေါင်း ၂၀၀၀ သေကြေခဲ့ရပြီး လူ ၁ သန်းကျော် နေရပ်စွန့်ခွာ ထွက်ပြေးခဲ့ရခြင်းကြောင့် ခါးသီးသော အတွေ့ အကြုံများ ပြည့်နှက်နေ သော နိုင်ငံတစ်နိုင်ငံ ဖြစ်သည်။၁
၂၀၁၉ ခုနှစ်ကလည်း ဘာကီးနားဖားဆို နိုင်ငံ၏ အရှေ့ဘက်ဒေသရှိ ဘုရားကျောင်းတစ်ကျောင်းတွင် သေနတ်သမားများ တိုက်ခိုက်မှုကြောင့် ၁၄ ဦးထက်မနည်းသေဆုံးခဲ့ပြီး အများအပြား ဒဏ်ရာရရှိခဲ့သည့်ဖြစ်စဉ်လည်း ရှိခဲ့သည်။၂၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
နောက်ပိုင်းနိုင်ငံရေးမတည်ငြိမ်မှုများဆက်တိုက်ရှိခဲ့ပြီး ဘာကီးနားဖားဆိုနိုင်ငံ သမ္မတကာဘိုရီက လုံခြုံရေး အကျပ်အတည်း အကြောင်းပြချက် ဖြင့် ဝန်ကြီးချုပ်ကို ၂၀၂၁ခုနှစ် ဒီဇင်ဘာ ၈ရက်တွင် ရာထူးမှ ထုတ်ပယ်ခဲ့သည်။
ထိုအချိန်တွင် လမ်းပေါ်ထွက်ဆန္ဒပြပွဲများ ဖြစ်ပေါ်ခဲ့သည်ဟု အယ်လ်ဂျာဇီးယားသတင်းဌာနက ဖော်ပြသည်။၃၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၂၀၂၂ ဇန်နဝါရီ ၂၄ရက် ညနေပိုင်းတွင်စစ်တပ်က အာဏာရယူပြီး သမ္မတ ကို ရာထူးတာဝန်မှ ဖယ်ရှားခဲ့သည်။
အာဖရိကသမဂ္ဂဥက္ကဋ္ဌ ကဘာကီးနားဖားဆိုစစ်တပ်၏လက်နက်ဖြင့်အာဏာလုယူရန် ကြံစည်မှုကို ပြင်းထန်စွာပြစ်တင်ရှုတ်ချကာ စစ်တပ်နှင့်လက်နက်ကိုင်အင်အားစုများက နိုင်ငံလုံခြုံရေးကို ကာကွယ်ကြရန်၊ နိုင်ငံ၏ပြီးပြည့်စုံမှုကို ထိန်းသိမ်းရန်၊  ၏ လုံခြုံရေးကို အာမခံချက်ပေးရန် တိုက်တွန်းကြောင်း ကြေညာချက်ထုတ်ပြန် ပြောကြားခဲ့သည်။၄
ဘာကီးနားဖားဆို နိုင်ငံမှ စစ်အာဏာသိမ်းခေါင်းဆောင် ဒုတိယဗိုလ်မှူးကြီး ပေါလ်ဟန်ရီ ဆန်ဒိုဂို ဒမ်မီဘာ       က နိုင်ငံ၏ သမ္မတသစ်အဖြစ် ၂၀၂၂ခုနှစ် ဖေဖော်ဝါရီ ၁၆ ရက်တွင် ကျမ်းသစ္စာကျိန်ဆိုခဲ့မှုအားဘာကီးနားဖားဆို နိုင်ငံ၏ ပြည်သူ့ရုပ်သံလွှင့်ဌာန က တိုက်ရိုက် ထုတ်လွှင့်ပြသခဲ့သည်။
ဖွဲ့စည်းပုံအခြေခံဥပဒေကောင်စီ၏ ယာယီသမ္မတ   က ဒမ်မီဘာအနေဖြင့် အသွင်ကူးပြောင်းရေး ပဋိညာဉ်စာတမ်းက သတ်မှတ်ပြဋ္ဌာန်းပေးသည့် ကာလအတွင်း ဘာကီးနားဖားဆိုနိုင်ငံသမ္မတအဖြစ် တိုင်းပြည်ကို စီမံအုပ်ချုပ်သွားမည်ဖြစ်ကြောင်း အခမ်းအနားတွင် ပြောကြားခဲ့သည်။၅
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
။
၃၀၃၁။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။ကုလသမဂ္ဂ ဖွံ့ဖြိုးမှု အစီအစဉ်။   ။။။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ဤ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဘာကီးနားဖားဆိုနိုင်ငံမှ ရယူရန်
ကဏ္ဍများဘာကီးနားဖားဆိုနိုင်ငံ
အာဖရိကတိုက်
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ကုန်းတွင်းပိတ်နိုင်ငံများ
အာဖရိကတိုက်ရှိ နိုင်ငံများ
ဖွံ့ဖြိုးမှုအနိမ့်ဆုံး နိုင်ငံများ
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ပြင်သစ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဆောင်းပါးတိုအားလုံး
ဆောင်းပါးတိုများ
ဤစာမျက်နှာကို ၁၈ ဧပြီ ၂၀၂၅၊ ၀၅၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘာကီးနားဖားဆိုနိုင်ငံ
၂၅၃ ဘာသာစကားများ ၂၅၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်