ဣန္ဒနီလာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဣန္ဒနီလာဣန္ဒနီလာ   အလူမီနီယံ တွင်းထွက်များသဘာဝတွင်းထွက် ကျောက်မျက်များဣန္ဒနီလာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ထွက်ရှိရာ ဒေသများ
၂မဏိသျှတ္တရကျမ်းလာ နီလာလေးမျိုး
၃ကိုးကား
ဣန္ဒနီလာ
၄၆ ဘာသာစကားများ ၄၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဣန္ဒနီလာ
ယေဘုယျကဏ္ဍဖော်မျူလာပုံဆောင်ခဲ စနစ်ခွဲခြားသတ်မှတ်ခြင်းအရောင်အဖြူအနီ   လိမ္မော်ဝါ   မြစိမ်းကိုးကား၁၂၃၄အရောင်ပြေး။ အစိမ်း မှ အနီ
ဣန္ဒနီလာ
ဣန္ဒနီလာသည် မရမ်းရောင်အခံတွင် အနီရောင်၊ အပြာရောင်သန်းသောနီလာဖြစ်သည်။ ဣန္ဒနီလာ အဆင်းကား နေခြည်ကဲ့သို့ အသွယ်သွယ် အရောင်ထွက်၏။၅
ထွက်ရှိရာ ဒေသများ
ပြင်ဆင်ရန်
နီလာကို သီရိလင်္ကာ ၊ ဩစတြေးလျ ၊ ကတ်ရှ်မီးယား ၊ မြန်မာ ၊ ထိုင်း ၊ ကမ္ဘောဒီယား နှင့် အမေရိကန်ပြည်ထောင်စု တို့တွင်အဓိကထွက်ရှိပြီး သီရိလင်္ကာ နီလာမှာ အရည်အသွေး အကောင်းဆုံးဖြစ်ပြီး မြန်မာ့နီလာမှာ ၎င်း၏နောက်တွင် ရပ်တည်ပါသည်။ ကိုရိုဒမ် အုပ်စုဝင်ဖြစ်သော အခြားကျောက် ရောင်စုံများကို အရောင်အလိုက် ရှေ့တွင် နီလာတပ်ကာ နီလာဝါ၊ နီလာဖြူ အရောင်မဲ့နီလာ ၊ နီလာပန်းရောင် အစရှိသဖြင့် ခေါ်ဝေါ်ကြသည်။
နီလာပြာ
နီလာပုံဆောင်ခဲ
နီလာအမွှာပုံဆောင်ခဲ
မဏိသျှတ္တရကျမ်းလာ နီလာလေးမျိုး
ပြင်ဆင်ရန်
မဏိသျှတ္တရကျမ်းတွင် နီလာနှင့်စပ်လျဉ်း၍ လင်္ကာ ဖော်ပြချက်ပါရှိသည်။ နီလာလေးမျိုးတို့၏ တန်ဖိုးကိုပါ တွက်ချက်ပေးထားသေးသည်။ အောက်ပါအတိုင်းဖြစ်သည်။ လေးသွယ်နီလာ၊ ပြားကြရာတွင်၊
နီလာခေါ်ဆို၊ အောက်မဲညိုပွင့်၊ ပန်းသို့ တင့်၏၊
    ထပ်ဆင့် ဒုတိယ၊ နီလ ကဏ္ဍီ၊ ရှု ဤလက္ခဏာ၊ အပြာတွင်ဖက်၊ ညိုညိုစွက်၏၊ အမျက်နှစ်ပါး၊ ဤကျောက်များကား၊ ကျပ်သားရွှေတိ၊ တင်လောက်ဘိမူ၊ သိင်္ဂိပဉ္စ၊ ကျပ်ထိုက်စွတည့်၊
    ဣန္ဒနီလာ၊ လက္ခဏာကား၊ သူရိယာနေခြည်၊ ရောင်သို့တည်၏၊ ရွှေရည် တကျပ်၊ တင်လောက်လပ်မူ၊ သုံးကျပ်ရွှေကောင်း၊ ထိုက်ပေရှောင်း၏၊
တကြောင်း ဥပ နီလာ၊ သညာခေါ်ဆို၊ ကြာညိုပွင့်ရောင်၊ တကျပ်ခေါင်မှာ၊ စီမြှောင်သင့်စွာ၊ ထားလောက်ပါမူ၊ ရွှေသား နှစ်ကျပ်၊ အဘိုးပြတ်သည်၊ မချွတ်မှန်ဖြောင့် လှည့်သတည်း။
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊ ။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မဏိသျှတ်။
ဣန္ဒနီလာမှ ရယူရန်
ကဏ္ဍများအလူမီနီယံ တွင်းထွက်များ
သဘာဝတွင်းထွက် ကျောက်မျက်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂ ဖေဖော်ဝါရီ ၂၀၂၂၊ ၀၃၁၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဣန္ဒနီလာ
၄၆ ဘာသာစကားများ ၄၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်