ဗနွားတူနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗနွားတူနိုင်ငံဗနွားတူနိုင်ငံဆောင်းပါးတိုအားလုံးဗနွားတူနိုင်ငံဓနသဟာယအဖွဲ့ဝင်နိုင်ငံများကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများကျွန်းနိုင်ငံများပထဝီဝင် ဆောင်းပါးတိုများဗနွားတူနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဗနွားတူနိုင်ငံ
၂၁၅ ဘာသာစကားများ ၂၁၅ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗနွားတူသမ္မတနိုင်ငံ
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်၁၂၃
နိုင်ငံတော် သီချင်း
မြို့တော်နှင့် အကြီးဆုံးမြို့ပို့တ်ဗေးလမြို့ရုံးသုံးဘာသာစကားများဘစ္စလာမာ၊ပြင်သစ်၊အင်္ဂလိပ်အမျိုးအစားပါလီမန် သမ္မတနိုင်ငံအစိုးရသမ္မတ
ဝန်ကြီးချုပ်
ဆာတိုကေလ်မန်တည်ထောင်လွတ်လပ်ရေး ကြေညာခြင်းပြင်သစ် နှင့် ယူကေမှ
ဇူလိုင် ၃၀၊ ၁၉၈၀ဧရိယာစုစုပေါင်း
၄၇၁၀  ၁၂၁၉၀ စတုရန်းကီလိုမီတာအဆင့်၁၆၁လူဦးရေခန့်မှန်း
၂၂၄၅၆၄၂၀၁၁အဆင့်၁၇၀သိပ်သည်းမှု
၅၁  ၁၉၇အဆင့်၁၈၈ခန့်မှန်းစုစုပေါင်း
၁၂၁၆ ဘီလီယံ
၅၅၀၀၀၆၉၃အလယ်၁၂၆ငွေကြေးဗနွားတူ ဗာတူအချိန်ဇုန်၁၁တယ်လီဖုန်းကုဒ်၆၇၈
ဗနွားတူနိုင်ငံ၏ တရားဝင်အမည်မှာ ဗနွားတူသမ္မတနိုင်ငံ ဖြစ်ပြီး တောင်ပစိဖိတ်သမုဒ္ဒရာ အတွင်းတွင် ရှိသော ကျွန်းနိုင်ငံတစ်နိုင်ငံ ဖြစ်သည်။ ထိုကျွန်းစုသည် ယခင်က မီးတောင် ဖြစ်ခဲ့ပြီးဩစတေးလျနိုင်ငံ၏ ရှေ့ဘက် ၁၀၉၀ မိုင် ၁၇၅၀ ကီလိုမီတာ အကွာ၊ နယူးကယ်လီဒိုးနား မှ အရှေ့မြောက်ဘက် ၃၁၀ မိုင်  ၅၀၀ ကီလိုမီတာ အကွာ၊ဖီဂျီနိုင်ငံ၏ အနောက်ဘက်နှင့်ဆော်လမွန်ကျွန်းစု၏ အရှေ့တောင်ဘက်၊ နယူးဂီနီ နိုင်ငံ အနီးတွင် တည်ရှိသည်။
ကိုးကား
ပြင်ဆင်ရန်
၊။။။တွင် ပြန်စစ်ပြီး။
ဤပထဝီဝင်တည်နေရာ အနေအထားဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဗနွားတူနိုင်ငံမှ ရယူရန်
ကဏ္ဍများဗနွားတူနိုင်ငံ
ဓနသဟာယအဖွဲ့ဝင်နိုင်ငံများ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ကျွန်းနိုင်ငံများ
ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၆ ဧပြီ ၂၀၂၅၊ ၁၉၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗနွားတူနိုင်ငံ
၂၁၅ ဘာသာစကားများ ၂၁၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်