သာယာဝတီမင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသာယာဝတီမင်းသာယာဝတီမင်း၁၇၈၇ မွေးဖွားသူများ၁၈၄၆ ကွယ်လွန်သူများကုန်းဘောင် မင်းဆက်ကုန်းဘောင်ခေတ်သာယာဝတီမင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သာယာဝတီမင်းမြန်မာသက္ကရာဇ် ၁၁၄၈၁၂ဝ၈
၂ကိုးကား
သာယာဝတီမင်း
၁၄ ဘာသာစကားများ ၁၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သာယာဝတီမင်းမြန်မာ ဘုရင်နန်းသက်၃၀ ဧပြီ ၁၈၃၇  ၁၇ နိုဝင်ဘာ ၁၈၄၆နန်းတက်ချိန်၈ ဇူလိုင် ၁၈၄၀ရှေ့မင်းဆက်ဘကြီးတော်ဆက်ခံသူပုဂံမင်း
မွေးဖွားမောင်ခင်၁၄ မတ်၊ ၁၇၈၇မြန်မာသက္ကရာဇ် ၁၁၄၈၊ တပေါင်းလဆုတ် ၁၁၊ ဗုဒ္ဓဟူးအမရပူရကွယ်လွန်၁၇ နိုဝင်ဘာ၊ ၁၈၄၆အသက်၅၉မြန်မာသက္ကရာဇ် ၁၂၀၈ တန်ဆောင်မုန်းလဆုတ် ၁၄၊ အင်္ဂါအမရပူရထာဝရ အိပ်စက်ရာ နေရာအမရပူရအိမ်ထောင်ဖက်မယ်မြတ်ရွှေစုစုပေါင်း မိဖုရား ၉၆ ပါးသားသမီးများအောက်ပါတို့ အပါအဝင် သားတော် ၁၈ ဦးနှင့် သမီးတော် ၁၈ ဦးပုဂံမင်း
မင်းတုန်းမင်း
ကနောင်မင်းသား
စကြာဒေဝီ
တော်ဝင်ဘွဲ့အမည်သိရီပဝရာဒိတျ လောကာဓိပတိ ဝိဇယမဟာဓမ္မရာဇာဓိရာဇာ
စံအိမ်ကုန်းဘောင်ခမည်းတော်သတိုးမင်းစောမယ်တော်တောင်တွင်းမင်းသမီးကိုးကွယ်မှုထေရဝါဒ ဗုဒ္ဓဘာသာ
သာယာဝတီမင်းခေါ်ရွှေဘိုမင်းခေါ်ကုန်းဘောင်မင်းခရစ်နှစ် ၁၈၃၇၁၈၄၆ သည်ကုန်းဘောင်မင်းဆက်၏ ၈ ဆက်မြောက်မင်းဖြစ်သည်။ နန်းတက်ဘွဲ့မှာသိရီပဝရာဒိတျ လောကာဓိပတိ ဝိဇယမဟာဓမ္မရာဇာဓိရာဇာဖြစ်သည်။ ငယ်မည်မှာ မောင်ခင်ဖြစ်သည်။ နောင်တော်ဘကြီးတော်မင်းကို ရွှေဘိုမှ ပုန်ကန်၍ နန်းတက်ခြင်းဖြစ်သည်။ ပုန်ကန်ရသည့်အကြောင်းရင်းမှာ နောင်တော်စိတ်မမှန်ဖြစ်နေသည်ကြောင့် တစ်ကြောင်း၊ နန်းတွင်းပြိုင်ဘက်ဖြစ်သည့်နန်းမတော်မယ်နုနှင့် ၎င်း၏အစ်ကိုဖြစ်သူစလင်းမင်းသားကြီးမောင်အိုတို့၏ ဖိအားများကြောင့်တစ်ကြောင်းဖြစ်သည်။ ထို့ကြောင့် နန်းတက်လျှင် နောင်တော်နှင့် မယ်နုတို့ကို ကွပ်မျက်ခြင်းမရှိဘဲ အကျယ်ချုပ်ဖြင့် ကောင်းစွာနေစေသည်။ မောင်အိုနှင့် အပေါင်းအပါများကိုမူ ထောင်သွင်းအကျဉ်းချခဲ့သည်။ ထိုအထဲတွင်မြဝတီ ဝန်ကြီး ဦးစတစ်ယောက်လည်းပါဝင်ခဲ့သေးသည်။ သို့သော် နောက်ပိုင်းတွင် ကုန်းဘောင်နေဝန်း အစချီသော လင်္ကာကို ရေးစပ်ကာ ဆက်သခဲ့သည့်အတွက် အကျဉ်းမှလွတ်သည်။ နောင်တော် ဘကြီးတော်မင်း၏ သားဖြစ်သူညောင်ရမ်းမင်းသားစကြာမင်းသားကို သားတော်များနှင့် တန်းတူထားကာ မင်းသားကြီးအဆင့်ပေးသော်လည်း တစ်နှစ်ခန့်အကြာတွင် ပုန်ကန်ရန် ကြံစည်သည်ဟုဆိုကာ ရေချကွပ်မျက်သည်။ သုံးနှစ်ခန့်အကြာတွင် မယ်နုက ထောင်တွင်းမှ အစ်ကိုဖြစ်သူနှင့် အပေါင်းအပါများကို နန်းလုရန်ရည်ရွယ်ချက်ဖြင့် ပြန်လည်ကာဆက်သွယ်သည်ဟု ကြားပြန်သဖြင့် မယ်နုရေချကွပ်မျက်ကာ ဦးအိုနှင့် အပေါင်းအပါ ၁၁ယောက်ကို ထောင်တွင်းတွင်ပင် သတ်စေသည်။ပထမ အင်္ဂလိပ်မြန်မာစစ်ပွဲ၏ ရလဒ်ဖြစ်သောရန္တပိုစာချုပ်ကို လုံးဝအသိမှတ်ပြုခြင်းမရှိခဲ့ပေ။ ရန်ကုန်ထိ တပ်များစေလွှတ်ကာ အင်အားပြသစေသည်။ မင်းသားဘဝက အင်္ဂလိပ်သံတမန်တို့ကို ကောင်းစွာလက်ခံတွေ့ဆုံသော်လည်း မင်းအဖြစ်ရောက်ပြီးနောက် ကောင်းမွန်သောဆက်ဆံရေးထူထောင်ရန် မကြိုးပမ်းတော့ချေ။
နန်းတော်ကိုလည်းအမရပူရသို့ ပြန်လည်ရွှေ့ပြောင်းသည်။ အင်းဝတွင် အလွန်ပြင်းထန်သည့် ၁၈၄၁ ငလျင်ကြီးကြောင့် ဆိုးဝါးစွာပျက်ဆီးသွားရပြီဖြစ်သည်။ နောက်ပိုင်းတွင် လောကီဆိုင်ရာ ပညာရပ်များကိုလိုက်စားကာ စိတ်မူမမှန်တော့သည့် အဖြစ်သို့ရောက်ရရှာသည်။ ထိုအချိန်များအတွင်း နန်းတွင်းတွင် ကျပင်းမိဘုရားခေါင်ကြီးနှင့် သားတော်ပုဂံမင်းသားတို့က လွှမ်းမိုးကြသည်။ ၎င်းတို့၏လက်ချက်ဖြင့် အနောက်နန်းမိဘုရား မမြကလေးလှိုင်ထိပ်ခေါင်တင်၏ မယ်တော်၊ ပုန်ကန်သူ သားတော်ကြီးပြည်မင်းသားသာယာဝတီမင်း၏ အချစ်ဆုံးသားတော်၊ သာယာဝတီမင်းကိုယ်တိုင်က အစ်ကိုကြီးဟု ချစ်စနိုးခေါ်လေ့ရှိသူ နှင့် အရေးပါသူများကို မင်းမိန့်ဟုဆိုကာ ကွပ်မျက်ခဲ့ကြသည်။ ပြည်မင်း၏ ညီတော်ရင်း ပခန်းမင်းသားမှာမူ လေနာရောဂါဖြင့် ကွယ်လွန်သွားခဲ့သည်။ သာယာဝတီမင်းကိုယ်တိုင် စိတ်ဖောက်ချိန်တွင် လှံဖြင့်ထိုးသဖြင့်ယောမင်းကြီးဦးဖိုးလှိုင်၏ဖခင် ယင်းတောဝန်ကြီး ကွယ်လွန်ရရှာသည်။ သာယာဝတီမင်းကိုမူ ကြေးပြာသာဒ်ဟု သမုတ်သော ကြေးအကျဉ်းတိုက်တွင်ချုပ်ထားခဲ့ကြသည်။ အနားတွင်မူ မထင်မရှားသားတော်တစ်ပါးဖြစ်သည့် တရုတ်မျှော်မင်းသားကသာ စောင့်ရှောက်ခဲ့သည်။ နောက်ပိုင်းတွင် တရုတ်မျှော်မင်းသားပါ ကွပ်မျက်ခံရသည်။ မင်းတုန်းမင်းသားကိုမူ လွှတ်တက်မင်းသားကြီးအဖြစ် ဟန်ပြတင်ထားခဲ့သည်။ သာယာဝတီမင်း နန်းသက် ၉နှစ်အကြာတွင် နတ်ရွာစံရာ သားတော်ပုဂံမင်းနန်းတက်သည်။
အချို့သမိုင်းဆရာများက သားတော်ပုဂံမင်းသား လုပ်ကြံသည်ဟုလည်းဆိုသည်။
သာယာဝတီမင်းမြန်မာသက္ကရာဇ် ၁၁၄၈၁၂ဝ၈
ပြင်ဆင်ရန်
ကုန်းဘောင်မင်းဟူ၍လည်းကောင်း ရွှေဘိုမင်း ဟူ၍လည်းကောင်း ထင်ရှားသော သာယာဝတီမင်းသည် ကုန်းဘောင်ရှစ်ဆက်မြောက်မင်းဖြစ်သည်။ အင်းဝမြို့မှ အမရပူရမြို့သို့ ပြောင်းရွှေ့၍ ဒုတိယကြိမ် ထပ်မံတည်တော်မူသဖြင့် အမရပူရ ဒုတိယမြို့တည် နန်းတည် မင်းတရားကြီးဟုလည်းခေါ်တွင်သည်။ အမရပူရ ပထမမြို့တည် နန်းတည်ဘိုးတော်ဘုရား၏ သားတော်ကြီး မဟာဥပရာဇာအိမ်ရှေ့မင်းကြီးနှင့် ပထမအိမ်ရှေ့မိဖုရားတို့၏ သားတော် လေးပါးအနက် မြန်မာသက္ကရာဇ် ၁၁၄၈ခုနှစ် တပေါင်းလပြည့်ကျော် ၁ဝရက်ညဉ့်တစ်ချက်တီးကျော် ၁၁ ရက်ဗုဒ္ဓဟူးနေ့သို့အဝင် ဖွားမြင်တော်မူသော ဒုတိယအငယ်ဆုံး သားတော်ဖြစ်သည်။
သာယာဝတီမင်း ခေါင်းလောင်း
ရတနာပူရစတုတ္ထမြို့တည် ဘကြီးတော်မင်းတရားကြီး၏ ညီတော်ရင်းလည်းဖြစ်သည်။ ဘိုးတော်နောင် တော်တို့လက်ထက်သရက်၊ သာယာဝတီမြို့များကိုကံကျွေးခံရပြီးလျှင် အထွတ်အထိပ် ရောက်သောအခါ သာယာဝတီမင်းဟုတွင်သည်။ ဘထွေးတော် ပြည်မင်း၊ တောင်ငူမင်းများနှင့်လွှတ်တက်၍ စီရင်ရသည်။ သက်တော် ၂၃ နှစ်တွင် ဘထွေးတော် ပုဂံဘုရင်ခံသမီးတော် ကျပင်းမင်းသမီးနှင့်စုံဖက်တော်မူသည်။ သာယာဝတီမင်း၏ ငယ်မည်ကား မောင်ခင်တည်း။
၁၁၉၆ ခုနှစ်တွင်ဘကြီးတော်မင်းတရားကြီး ကိုယ်တော် ကျန်းခန့်တော်မမူသောအခါ နိုင်ငံအုပ်ချုပ်ရေးကို မိဖုရားခေါင်ကြီးနှင့် မောင်တော်စလင်းမြို့စားမင်းသားတို့အား လွဲအပ် 
ထားခိုက် စလင်းမြို့စားနှင့်အပေါင်းပါတို့က သာယာဝတီမင်းသားအပေါ် မှုခင်းရှာကြံ၍အိမ်တော်ကိုဝိုင်းသောကြောင့် သာယာဝတီမင်းသားသည် ၁၁၉၈ ခုနှစ်တွင် ရွှေဘိုသို့ 
နောက်တော်ပါများနှင့် အတူထွက်ခွါ၍ အခိုင်နေလေသည်။
နောင်တော်မင်းတရားကြီးကလည်း တပ်များစေလွှတ်၍တိုက်ခိုက်စေသည်။ သို့ရာတွင် သာယာဝတီ မင်းသားတပ်များကသာ အောင်လျက်ရှိသည်။ ညီတော် နောင်တော်ရင်းတို့ စိတ်ဝမ်းမကြည်ရှိကြသည်ကို အင်္ဂလိပ် ကိုယ်စားလှယ် မေဂျာဗားနေးမယ်စယ်ဘော်ရနီသည် သာယာဝတီမင်းသားရှိရာ ရွှေဘိုသို့လိုက်သွားဖြန်ဖြေသော်လည်း အရေးမရသဖြင့် ဆရာတော်များကြွရောက်ဖြန်ဖြေစေ့စပ်ရသည်။ မကျန်းမမာဖြစ်နေသော နောင်တော်မင်းတရားကြီးသည် စလင်းမင်းသားနှင့်အပေါင်းပါတို့ကို ညီတော် သာယာဝတီ 
မင်းသားအားပေးအပ်၍ ၁၁၉၉ ခုနှစ်ကဆုန်လပြည့်ကျော် ၁၂ ရက်နေ့တွင်ထီးနန်းကိုပါ လွှဲအပ်လေသည်။ ယင်းသို့ ကုန်းဘောင်ရွှေဘိုမြို့မှနေ၍ မင်းအဖြစ်သို့ရသောကြောင့် 
ကုန်းဘောင်မင်း ဟူ၍လည်းကောင်း၊ ရွှေဘိုမင်းဟူ၍လည်းကောင်း တွင်ခြင်းဖြစ်သည်။
သာယာဝတီမင်းသည် ရွှေထီးရွှေနန်းကို သိမ်းမြန်းတော်မူပြီးလျှင် ၁၁၉၉ ခုနှစ်မှစ၍အမရပူရမြို့ကို ပြန်လည်ပြုပြင်၍ ၁၂ဝဝ ပြည့်နှစ်တွင်ပြောင်းရွှေ့စံတော်မူသည်။ 
၁၂ဝ၂ ခုနှစ်ဝါဆိုလဆန်း၁ဝ ရက်နေ့တွင် မိဖုရားခေါင်ကြီးနှင့်အတူ ဘိသိက်ခံတော် မူ၍ သီရိပဝရာဒိတျာလောကဓိပတိ ဝိဇယမဟာ ဓမ္မရာဇာဓိရာဇာ တံဆိပ်နာမံခံ တော်မူသည်။ 
မိဖုရားခေါင်ကြီးကမူ သီရိပဝရတိလောကမဟာရတနာ ပဒုမဒေဝီတံဆိပ်နာမံကိုခံတော်မူသည်။ နောင်တော်မင်း တရားကြီးကိုလည်း နှလုံးတော်မပင်ပန်းစေရဘဲ မဟာသကျသီဟဘုရားအနီးရှိအိမ်ဖြူတော်နှင့်ထား၍ ခမည်းတော်ကဲ့သို့ စောင့်ရှောက်တော်မူသည်။
နောင်တော်၏သားတော် ညောင်ရမ်းမင်းသားကိုလည်း သားတော်အရင်းကဲ့သို့ အခွင့်အရေးပေးကာ လက်နက် ကိရိယာများအကုန်အစင်ပြန်၍အပ်နှင်းတော်မူသည်။ 
သို့ရာတွင် ၁၂ဝဝ ပြည့်နှစ်တံခူးလတွင် တူတော်ညောင်ရမ်းမင်းသား မသင့်သောအကြံပြုကြောင်း အခိုင်အလုံစစ်ဆေး သိရှိရသဖြင့် ထုံးစံနှင့်အညီရေတွင်ဖျောက်တော်မူသည်။ မရီးတော်မိဖုရားခေါင်ကြီး မယ်နုနှင့်စလင်းမင်းသားတို့သည် ပုန်ကန်မှုတွင် ရောယှက်ပါဝင်နေကြောင်းတွေ့ရှိသဖြင့် ထိုနှစ် ကဆုန်လဆန်း ၂ ရက်နေ့တွင် ထုံးစံနှင့်အညီ စီရင်တော်မူသည်။ သက္ကရာဇ် ၁၂ဝ၃ ခုနှစ်တော်သလင်းလပြည့်ကျော် ၆ ရက်နေ့တွင် မိဖုရားသားသမီးမှူးမတ် ခြွေရံအပေါင်း ခြံရံ၍ရန်ကုန်သို့စုန်တော်မူပြီးလျှင်ရွှေတိဂုံဒဂုံဆံတော်ရှင်ဘုရား၊သံလျင်ကျိုက်ခေါက်ဘုရား၊ပဲခူးရွှေမောဓောဘုရား၊ ကုဿိန္နာရုံဘုရားများကို အဖူးအမြော်ထွက်တော်မူသည်။ ရွှေတိဂုံစေတီတော် အားလည်းရွှေတော်သပြာကျပ်ချိန် ၃၂ဝဝ ကိုခတ်သည့် ရွှေမျက်ပါးဖြင့် ထီးတော်ငှက်ပျောဖူးကသည် ဖိနပ်တော်အထိ ရွှေလုံးပြည့်ရွှေသင်္ကန်း ကပ်လှူပူဇော်သည်။ 
ကြေးချိန်ပိဿာ ၂၅၉၄ ကျပ် ရှိ သော ကြေးခေါင်းလောင်းကြီးကိုလည်းသွန်းလှူဒါန်းသည်။ အနောက်နန်း မိဖုရားမမြလေးက ရွှေတိဂုံစေတီတော်၏ အနောက် စောင်းတန်း ဆောက်လုပ်လှူဒါန်းခဲ့သည်။
ထိုနှစ်တပို့တွဲလတွင် နေပြည်တော်အမရပူရသို့ ဆန်တက်ရာ နှောင်းတံခူးလဆန်း ၄ ရက်နေ့တွင်ရောက်သည်။ သာယာသတီမင်းတရားကြီးကား နောင်တော်မင်း တရားကြီး လက်ထက် ချုပ်ဆိုခဲ့သောရန္တပိုစာချုပ်ကို အသိ အမှတ်မပြု။ ဗြိတိသျှဧကရာဇ်မင်းနှင့်သာ တိုက်ရိုက်ဆက်ဆံလိုသဖြင့် သက္ကရာဇ် ၁၁၉၉ ခုနှစ်တွင်အင်္ဂလိပ်ကိုယ်စား လှယ် မေဂျာဗားနေးပြန်သွားရသည်။ နောက်တစ်နှစ်တွင် ဗြိတိသျှအစိုးရက ကိုယ်စားလှယ်အဖြစ် ကာနယ်ဗင်ဆန်ကို ထားလာပြန်သည်။ သို့ရာတွင်ဘုရင်အသိအမှတ် မပြု၍ ၁၂ဝ၂ ခုနှစ်တွင် ကိုယ်စားလှယ်အဖွဲ့အားလုံး ရုပ်သိမ်း ရသည်အထိ ဆက်ဆံရေးအဆင်မပြေဖြစ်ခဲ့ရသည်။ ဗြိတိသျှသမိုင်းဆရာများက သာယာဝတီမင်းအား ရန္တပိုစာချုပ် ဆန့်ကျင်ရေးသမား တစ်ဦးအနေနှင့် ရေးသားကြလေသည်။ ထိုကြောင့် ၁၂ဝ၃ ခုနှစ်တွင်သာယာဝတီမင်းတရားကြီး ရန်ကုန်သို့စုန်လာသော အခါ အင်္ဂလိပ်အစိုးရတို့ စိုးရိမ်မကင်းဖြစ်ကြ၍ ယင်းတို့သိမ်း ပိုက်ထားကြသော တနင်္သာရီနှင့် ရခိုင်နယ်များသို့ စစ်မက်အင်အား ဖြည့်တင်းပြင်ဆင်ခြင်းပြုကြလေသည်။
ယင်းသို့အင်္ဂလိပ်မြန်မာဆက်ဆံရေးအဆင် မပြေမူကြောင့် နယ်ချဲ့လိုသော အင်္ဂလိပ်တို့အဖို့ အကြောင်းပြကောင်းဖို့ဖြစ်လာလေသည်။ ဤအချက်ကို အခွင့် ကောင်းယူ၍ 
သားတော်ပုဂံမင်းလက်ထက် အင်္ဂလိပ်မြန်မာဒုတိယစစ်ပွဲဖြစ်ကာ အောက်မြန်မာနိုင်ငံအလုံး အင်္ဂလိပ် တို့လက်ထဲသို့ ကျရောက်ခဲ့ရလေသည်။
၁၂ဝ၇ခုနှစ်တွင် သာယာဝတီမင်းတရားကြီး ကောင်းစွာကျန်းခန့်တော်မမူခိုက် သားတော်ပြည်စားမင်း မသင့်သောအကြံအစည်ကိုကြံသဖြင့် ထုံးစံနှင့်အညီ စီရင်တော်မူသည်။အနောက်နန်းမိဖုရား မမြကလေးအားလည်း ပြည်စားနှင့်နှလုံးစိတ်ဝမ်းတူကြံစည်ကြောင်း စစ်မေးချက်ရသည်နှင့် ရေ၌ဖျောက်၍ ကြံရာပါဆွေမျိုးကျေးကျွန်တို့ကို ကွပ်မျက်တော်မူသည်။ယောအတွင်းဝန်ဦးဘိုးလှိုင်၏အဘယင်းတောဝန်ကြီးအားလည်း ကြံရာပါသည်ဆိုကာ ကွပ်မျက်လိုက်သည်။
ထိုနှစ်တန်ဆောင်မုန်းလဆန်း ၅ ရက်နေ့တွင် သာယာဝတီမင်းသည်သားတော်ကြီး ပုဂံမင်းသားကိုအိမ်ရှေ့အပ်နှင်း၍ သားတော်လတ် မင်းတုန်းမင်းသားအား ဝန်ကြီးအတွင်းဝန်များနှင့် တိုင်ပင်၍ တိုင်းရေးပြည်မှုကို ကြည့်ရှု့စီရင်စေသည်။ ၁၂ဝ၈ခုနှစ် သီတင်းကျွတ်လပြည့်ကျော် ၁ဝရက်နေ့တွင် နောင်တော်ဖလ်နန်းရှင်မင်းတရားကြီးသည် စံအိမ်တော်၌နတ်ရွာစံတော်မူရာ ခမ်းနားကြီးကျယ်စွာ သင်္ဂြုံလ်ခြင်းပြုသည်။ ထိုနှစ်တန်ဆောင်းမုန်း လပြည့်ကျော် ၁၄ရက်နေ့တွင်သက်တော် ၆ဝ၊ စည်းစိမ်တော်ကိုးနှစ်နှင့် 
ခြောက်လတွင်သာယာဝတီမင်း နတ်ရွာစံတော်မူသည်။ နတ်ရွာမစံမီ စိတ်နှလုံးနောက်တော်မူသည်။ ယင်းတောဝန်ကြီး သတ်စဉ်ကပင် နောက်နေသည်ဟုဆိုသည်။
သာယာဝတီမင်းတရားကြီးသည် ရတနာသုံးပါးကို ယုံကြည်လေးမြတ်တော်မူသည်။ ပညာရှိတို့ ၏စကားကို လည်းနာယူလေ့ရှိသည်။ တိုင်းရေး၊ ပြည်ရေး၊ သာသနာတော်အရေးများကို သတိနှင့်စောင့်ရှောက်တော်မူသည်။ အပြစ်ရှိသူကိုလည်းအပြစ်အလျှောက် မထောက်မညှာဆုံးမတော်မူသည်။ ဆင်ကြန်၊ မြင်းကြန်၊ ပန်းချီပန်းပုအတတ်ကို သူမတူအောင် တတ်တော်မူသည်ဟု ပညာရှိတို့ချီးမွမ်းခြင်းခံရသည်။ ဆင်စီး မြင်းစီးကျွမ်းကျင်သည်။ နံနက်ခင်းညနေ ခင်းများတွင် ဆင်မြင်းနှင့်လှည့်လည်လေ့ရှိသည်။ ဆင်ကျုံးတွင် ဆင်သွင်းလျှင်ကိုယ်တိုင်ကြပ် မတ်သွင်းဆောင်လေ့ရှိ သည်။ ကိုယ်ရံတော်သက်တော်စောင့် မပါဘဲ တစ်ပါးတည်း ဆင်တစ်စီးမြင်းတစ်စီးနှင့် လှည့်လည်လေ့ရှိသည်။ တောင်ဘကေ် ရွှဆပ်သွားဘုရားကို ပြင်ဆင်စေသည့်အခါ မြင်းနှင့်နေ့ခြင်းပြန်သွားရောက် ကြည့်ရှုတော်မူသည်။ တင်ကူး၍ အဆင့်အဆိုမရှိဘဲ ရုတ်တရက် ထွက်လာတော်မူလေ့ ရှိသည်ကို သတိထား၍ အလုပ်များကိုကောင်းစွာလုပ်ဆောင်ကြရသည်။ အပေါင်းပါတို့နှင့်သွားသည့်အခါ သာယာဝတီမင်းတရားကြီး၏ဆင်ကို မီအောင်လိုက်နိုင်သူများမှာ ဆင်မင်းဝန်၊ ဆင်ဝန်စသော ဆင်အရာရှိကြီးများ တစ်စီးနှစ်စီးသာ ရှိသည်။
သာယာဝတီမင်းသည် အမှုများကိုကိုယ်တိုင် စစ်ဆေးလေ့ရှိသည်။ လူများကိုလည်းကိုယ်တိုင်ကွပ်မျက်လေ့ရှိသည်။ သာယာဝတီမင်း၏ထင်ရှားသောမိဖုရားငါးပါးမှာ 
သီရိပဝရတိလောကမဟာရတနာ ပဒုမ ဒေဝီဘွဲ့ခံမိဖုရား ခေါင်ကြီးတစ်ပါး၊သီရိပဘာနန္ဒာဘိရတနာဒေဝီ ဘွဲ့ခံ မြောက်နန်းမိဖုရားတစ်ပါး၊ သီရိ မဟာစန္ဒာဘိရတနာဒေဝီဘွဲ့ခံ အလယ်နန်းမိဖုရားတစ်ပါး၊ သီရိမဟာသု့ရတနာစန္ဒာဒေဝီဘွဲ့ခံ အနောက် နန်းမိဖုရားတစ်ပါးနှင့် သီရိသုစန္ဒာမဟာ ဒေဝီဘွဲ့ခံတောင်ဆောင်တော်မိဖုရားတို့ဖြစ်သည်။
မင်းတရားကြီးတွင် သားတော်သမီးတော်သုံးကျိပ်တစ်ပါး ရှိသည်အနက် မိဖုရားခေါင်ကြီးမှမြင်သော သားတော် ပုဂံမင်းသား၊ သမီးတော်ရတနာဒေဝီ၊ အလယ်နန်းမိဖုရားမှ 
မြင်သည့်သားတော်ပြည်မင်းသား၊ ပုခန်းမင်းသား၊ တောင်ဆောင်တော်မိဖုရားမှမြင်သောသားတော် မင်းတုန်းမင်းသားနှင့် ကနောင်မင်းသား၊ အနောက်နန်းမိဖုရားမှ မြင်သောသမီးတော် လှိုင်မြို့စားမင်းသမီးတို့မှာထင်ရှားသည်။
သာယာဝတီမင်းတရားကြီးလက်ထက် ထင်ရှားသော စာဆိုတော်ကြီးများမှာမြဝတီမင်းကြီးဦးစ၊ ဦးပေါ်ဦး၊ စိန္တကျော်ထင်ဘွဲ့ခံကန်ပြင်ရွာစားစာဆိုတော်ဦးမင်း၊ ဝက်မစွတ် 
မြို့စားနဝဒေး၊ ဘိုးသူတော်ဦးမင်း၊ အနောက်နန်းမိဖုရား မမြကလေး၊ ဆီမီးခုံရွာစားဦးရွှန်း၊ မှာတမ်းရေးဆရာမောင်စံသူ၊ ပြဇာတ်ရေးဆရာ ဦးကြင်ဥ၊ နာခံတော်ဦးရွှေခြည် တို့ဖြစ်ကြသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
ရှု
ပြော
ပြင်
ကုန်းဘောင်ခေတ်အေဒီ ၁၇၅၂၁၈၈၅
မင်းမျိုးမင်းနွယ်များ
ဘုရင်များအလောင်းမင်းတရား
နောင်တော်ကြီးမင်း
မြေဒူးမင်း
စဉ့်ကူးမင်း
ဖောင်းကားစား မောင်မောင်
ဘိုးတော်ဘုရားဗဒုံမင်း
ဘကြီးတော်စစ်ကိုင်းမင်း
သာယာဝတီမင်း
ပုဂံမင်း
မင်းတုန်းမင်း
သီပေါမင်း
မိဖုရားများစန္ဒာဒေဝီ မိဖုရားခေါင်ကြီး
ဆင်ဖြူရှင်မယ်
နန်းမတော်မယ်နု
နန်းမတော် မမြလေး
မင်းရွှေကျူ
စကြာဒေဝီ
ခင်သဲ မြောက်နန်းမိဖုရား
ဆင်ဖြူမရှင်
စိန်တုံးမိဖုရား
စားပွဲတောင်တိုက်စားမိဖုရား
ကျောက်တလုံးရွာစားမိဖုရား
ရွာပုလဲမိဖုရား
မိုင်းနောင်စုဖုရားကြီး
စုဖုရားလတ်
အိမ်ရှေ့မင်းသားများရွှေတောင်မင်း
ကနောင်မင်းသား
မင်းညီမင်းသားများမြင်ကွန်းမင်းသား
မြင်းခုန်တိုင်မင်းသား
စကြာမင်းသား
အမြင့်မင်းသား
တပယ်မင်းသား
မောင်ရွှေအိုင် ပြင်စည်မင်းသား
မောင်နဂါး ပြင်စည်မင်းသား
မောင်မျိုးစစ် ပြင်စည်မင်းသား
ထိပ်တင်ပု ပြင်စည်မင်းသား
သတိုးမင်းရဲ ပြင်စည်မင်းသား
မင်းသမီးများကန္နီမြို့စားမင်းသမီး
လှိုင်ထိပ်ခေါင်တင်
ပင်တိုင်စံမင်းသမီး
မြောင်လှမင်းသမီး
ပင်းထိပ်ခေါင်တင်
မိုးမိတ်ထိပ်ခေါင်တင်
အခြားမင်းတုန်းမင်း၏ မိဖုရားများနှင့် သားတော်၊ သမီးတော်များ စာရင်း
ပုဂ္ဂိုလ်များ
ဆရာတော်ကြီးများဆရာတော်ဦးဗုဓ်
ဗန်းမော်ဆရာတော်
သင်္ဂဇာဆရာတော်
မောင်းထောင်ဆရာတော်များ
ခင်ကြီးဖျော်
စစ်သူကြီးများမဟာနော်ရထာ
မဟာသီဟသူရ
မဟာဗန္ဓုလ
မြဝတီ ဝန်ကြီး ဦးစ
ဗိုလ်မြတ်ထွန်း
အမတ်များဦးပေါ်ဦး
ပခန်းမင်းကြီးဦးရန်ဝေး
ယင်းတောဝန်ကြီး ဦးရွှေတုတ်
တိုင်တားမင်းကြီး
ကင်းဝန်မင်းကြီး
ယောမင်းကြီး ဦးဘိုးလှိုင်
လက်ဝဲနော်ရထာ
လက်ဝဲသုန္ဒရ
မင်းလက်ဝါး
စာဆိုတော်များစလေဦးပုည
အချုပ်တန်းဆရာဖေ
ဖိုးသူတော်ဦးမင်း
စာဆိုတော်ဦးမင်း
မဟာအတုလမင်းကြီး
ဦးကြင်ဥ
ကျည်းကန်ရှင်ကြီး
တောင်သမန်လယ်စား ဦးဖေငယ်
ဒုတိယ နဝဒေး
စိန္ဒကျော်သူဦးဩ
ဦးတိုး
ဦးကြော့
မောင်းထောင် ဦးကျော်လှ
ဦးကြီး
ဦးယာ
ဆောမြို့စား ဦးစီ
မယ်ခွေ
အခြားကျုံးဝန်ဘုမ္မဇေယျ
ရနောင်မောင်မောင်တုတ်
အယူတော်မင်္ဂလာ ဦးနိုး
ဦးချစ်ညို
စားတော်ဝန်ဦးခဲ
စလင်းမင်းသားကြီးမောင်အို
ဒိုင်းခင်ခင်
ဘိုးဘိုးအောင်
ဆင်ခိုးမကလေး
မင်းဂျူအီ
မယ်ကောင်းစံ
ဒေသရွှေဘို
စစ်ကိုင်း
အင်းဝ
အမရပူရ
မန္တလေး
အကြောင်းအရာများတရုတ်  မြန်မာ စစ်ပွဲများ
ကောင်းတုံစာချုပ်
ပထမ အင်္ဂလိပ်  မြန်မာစစ်
ရန္တပိုစာချုပ်
ဒုတိယ အင်္ဂလိပ်  မြန်မာစစ်
တတိယ အင်္ဂလိပ်  မြန်မာစစ်
ပါတော်မူခြင်း
ပဉ္စမအကြိမ် သင်္ဂါယနာတင်ခြင်း
မှန်နန်း ရာဇဝင်
ကုန်းဘောင်ဆက် မဟာရာဇဝင်တော်ကြီး
ပြည်မင်းသားအရေးတော်ပုံ
မြင်ကွန်း မြင်းခုန်တိုင် အရေးအခင်း
ပန်းထိမ်းမင်းသား အရေးအခင်း
အိမ်ရှေ့မင်းထန်းတော
ရတနာပုံ စက်ရုံများ
သပြေတန်း ခံတပ်
စဉ့်ကူးမင်း ခေါင်းလောင်းတော်
သာယာဝတီမင်း ခေါင်းလောင်းတော်
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
သာယာဝတီမင်းမှ ရယူရန်
ကဏ္ဍများ၁၇၈၇ မွေးဖွားသူများ
၁၈၄၆ ကွယ်လွန်သူများ
ကုန်းဘောင် မင်းဆက်
ကုန်းဘောင်ခေတ်
ဤစာမျက်နှာကို ၃၁ မေ ၂၀၂၅၊ ၀၈၂၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သာယာဝတီမင်း
၁၄ ဘာသာစကားများ ၁၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ကုန်းဘောင်ခေတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်