ရန်ကုန်တိုင်းဒေသကြီး အစိုးရအဖွဲ့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရန်ကုန်တိုင်းဒေသကြီးအစိုးရအဖွဲ့ရန်ကုန်တိုင်းဒေသကြီး အစိုးရအဖွဲ့    ရန်ကုန်တိုင်းဒေသကြီးမြန်မာနိုင်ငံရှိ အစိုးရအဖွဲ့အစည်းများမြန်မာနိုင်ငံ၏ ပြည်နယ်နှင့်တိုင်းဒေသကြီး အစိုးရအဖွဲ့များရန်ကုန်တိုင်းဒေသကြီးအစိုးရအဖွဲ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အစိုးရအဖွဲ့ ဖေဖော်ဝါရီ ၂၀၂၂လက်ရှိ
၂အစိုးရအဖွဲ့ ဩဂုတ် ၂၀၂၁ ဖေဖော်ဝါရီ ၂၀၂၂
၃အစိုးရအဖွဲ့ ၂၀၁၆၂၀၂၁
၄ကိုးကား
ရန်ကုန်တိုင်းဒေသကြီး အစိုးရအဖွဲ့
၂ ဘာသာစကားများ ၂ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရန်ကုန်တိုင်းဒေသကြီးအစိုးရအဖွဲ့ရန်ကုန်တိုင်းဒေသကြီးအစိုးရအဖွဲ့အစည်း
ရန်ကုန်တိုင်းဒေသကြီး အလံ
တိုင်းဒေသကြီးအစိုးရအဖွဲ့အကျဉ်းချုပ်ဖွဲ့စည်းခြင်း၃၀မတ်၂၀၁၁၂၀၁၁၀၃၃၀ယခင်အဖွဲ့အစည်းရန်ကုန်တိုင်းအေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီဌာနချုပ်ရန်ကုန်မြို့၊ရန်ကုန်တိုင်းဒေသကြီးဌာနအကြီးအမှူးများဦးစိုးသိန်း၊ဝန်ကြီးချုပ်မိခင်ဌာနပြည်ထောင်စုအစိုးရအဖွဲ့ဝက်ဘ်ဆိုက်
ရန်ကုန်တိုင်းဒေသကြီးအစိုးရအဖွဲ့သည်မြန်မာနိုင်ငံ၊ရန်ကုန်တိုင်းဒေသကြီး၏ အုပ်ချုပ်ရေး အဖွဲ့အစည်း ဖြစ်သည်။ဦးစိုးသိန်း၁သည် တိုင်းအစိုးရအဖွဲ့၏ ခေါင်းဆောင် ဖြစ်သည်။သူသည် ၂၀၂၂ ဖေဖော်ဝါရီ ၁ရက်နေ့က စပြီး တာဝန်ထမ်းဆောင်ခဲ့သည်။ ထိုမတိုင်ခင်က ဦးလှစိုးအား ခန့်အပ်ခဲ့ပြီး ဦးလှစိုးသည်၂၂၀၂၂ ဇန်နဝါရီ၃၁ရက်တွင် တာဝန်မှ အနားယူခဲ့သည်။
တိုင်းဒေသကြီးအစိုးရအဖွဲ့ရုံးနှင့်လွှတ်တော်
အစိုးရအဖွဲ့ ဖေဖော်ဝါရီ ၂၀၂၂လက်ရှိ
ပြင်ဆင်ရန်
စဉ်အမည်တာဝန်ထမ်းဆောင်ခြင်းဝန်ကြီးဌာနစတင်ရက်ပြီးဆုံးရက်ရက်ပေါင်း၁ဦးလှစိုး၁ ဩဂုတ် ၂၀၂၁၁ ဖေဖော်ဝါရီ ၂၀၂၂၁၈၄
ဝန်ကြီးချုပ်ဦးစိုးသိန်း၁ဖေဖော်ဝါရီ ၂၀၂၂လက်ရှိ၁၂၈၇
၂ဗိုလ်မှူးကြီး ဝင်းတင့်၁ ဩဂုတ် ၂၀၂၁လက်ရှိ၁၄၇၁
လုံခြုံရေးနှင့် နယ်စပ်ရေးရာ ဝန်ကြီးဌာန၃ဦးအောင်သန်းဦး၃၁ ဩဂုတ် ၂၀၂၁၁၀ ဇွန် ၂၀၂၂၄၃၁၃
စီးပွားရေးရာ ဝန်ကြီးဌာနဦးမျိုးမြင့်အောင်၅၁ စက်တင်ဘာ ၂၀၂၂လက်ရှိ၁၀၇၅
၄ဦးဇော်ဝင်း၁ ဩဂုတ် ၂၀၂၁လက်ရှိ၁၄၇၁
သယံဇာတရေးရာ ဝန်ကြီးဌာန၅ဦးအောင်ဝင်းသိန်း၆၁ ဩဂုတ် ၂၀၂၁နိုဝင်ဘာ ၂၀၂၃လူမှုရေးရာ ဝန်ကြီးဌာနဦးမောင်မောင်သန်း၇နိုဝင်ဘာ ၂၀၂၃၁၀ ဖေဖော်ဝါရီ ၂၀၂၄ဦးဌေးအောင်၈၁၀ ဖေဖော်ဝါရီ ၂၀၂၄လက်ရှိ၅၄၈
၆ရဲမှူးချုပ် မျိုးမင်းထိုက်၁ ဩဂုတ် ၂၀၂၁၁၀ ဖေဖော်ဝါရီ ၂၀၂၄၉၂၃
လမ်းပန်းဆက်သွယ်ရေး ဝန်ကြီးဌာနဦးကျော်ကျော်စိုး၉၁၀ ဖေဖော်ဝါရီ ၂၀၂၄လက်ရှိ၅၄၈
၇ဦးစောဂျက်ကော့ထူး၁ ဩဂုတ် ၂၀၂၁လက်ရှိ၁၄၇၁
တိုင်းရင်းသားရေးရာ ဝန်ကြီးဌာန၈ဦးဗိုလ်ဌေး၁ ဩဂုတ် ၂၀၂၁လက်ရှိ၁၄၇၁
စည်ပင်သာယာရေး ဝန်ကြီးဌာန၉ဦးဌေးအောင်၁၀၄ မတ်လ ၂၀၂၁၁၀ ဖေဖော်ဝါရီ ၂၀၂၄၁၀၇၃
ဥပဒေချုပ်ဒေါ်ဖြူမာဝေ၁၁၁၀ ဖေဖော်ဝါရီ ၂၀၂၄လက်ရှိ၅၄၈
၁၀ဦးခင်မောင်ဆန်း၃၁ ဇူလိုင် ၂၀၂၅လက်ရှိ၁၁ရက်တိုင်းဒေသကြီးအစိုးရအဖွဲ့အတွင်းရေးမှူး
အစိုးရအဖွဲ့ ဩဂုတ် ၂၀၂၁ ဖေဖော်ဝါရီ ၂၀၂၂
ပြင်ဆင်ရန်
စဉ်အမည်တာဝန်ထမ်းဆောင်ခြင်းဝန်ကြီးဌာနစတင်ရက်ပြီးဆုံးရက်ရက်ပေါင်း၁ဦးလှစိုး၁ ဩဂုတ် ၂၀၂၁၁ ဖေဖော်ဝါရီ ၂၀၂၂၁၈၄
ဝန်ကြီးချုပ်၂ဗိုလ်မှူးကြီး ဝင်းတင့်၁ ဩဂုတ် ၂၀၂၁လက်ရှိ၁၄၇၁
လုံခြုံရေးနှင့် နယ်စပ်ရေးရာ ဝန်ကြီးဌာန၃ဦးအောင်သန်းဦး၁ ဩဂုတ် ၂၀၂၁၁၀ ဇွန် ၂၀၂၂၁၄၇၁
စီးပွားရေးရာ ဝန်ကြီးဌာန၄ဦးဇော်ဝင်း၁ ဩဂုတ် ၂၀၂၁လက်ရှိ၁၄၇၁
သယံဇာတရေးရာ ဝန်ကြီးဌာန၅ဦးအောင်ဝင်းသိန်း၁ ဩဂုတ် ၂၀၂၁နိုဝင်ဘာ ၂၀၂၃လူမှုရေးရာ ဝန်ကြီးဌာန၆ရဲမှူးချုပ် မျိုးမင်းထိုက်၁ ဩဂုတ် ၂၀၂၁၁၀ ဖေဖော်ဝါရီ ၂၀၂၄၉၂၃
လမ်းပန်းဆက်သွယ်ရေး ဝန်ကြီးဌာန၇ဦးစောဂျက်ကော့ထူး၁ ဩဂုတ် ၂၀၂၁လက်ရှိ၁၄၇၁
တိုင်းရင်းသားရေးရာ ဝန်ကြီးဌာန၈ဦးဗိုလ်ဌေး၁ ဩဂုတ် ၂၀၂၁လက်ရှိ၁၄၇၁
စည်ပင်သာယာရေး ဝန်ကြီးဌာန၉ဦးဌေးအောင်၁၂၄ မတ်လ ၂၀၂၁၁၀ ဖေဖော်ဝါရီ ၂၀၂၄၁၀၇၃
ဥပဒေချုပ်
အစိုးရအဖွဲ့ ၂၀၁၆၂၀၂၁
ပြင်ဆင်ရန်
စဉ်အမည်ဝန်ကြီးဌာန၁ဦးဖြိုးမင်းသိန်းဝန်ကြီးချုပ်၂ဗိုလ်မှူးကြီးအောင်စိုးမိုးလုံခြုံရေးနှင့် နယ်စပ်ရေးရာဝန်ကြီးဌာန၃ဦးရဲမင်းဦးစီမံကိန်းနှင့် ဘဏ္ဍာရေး ဝန်ကြီးဌာန၄ဦးဟံထွန်းစိုက်ပျိုးရေး၊ မွေးမြူရေး၊ သစ်တောနှင့် စွမ်းအင်ဝန်ကြီးဌာန၅ဒေါ်နီလာကျော်လျှပ်စစ်၊ စက်မှုလက်မှုနှင့် လမ်းပန်း ဆက်သွယ်ရေး ဝန်ကြီးဌာန၆ဦးမောင်မောင်စိုးစည်ပင်သာယာရေးဝန်ကြီးဌာန၇ဦးနိုင်ငံလင်းလူမှုရေး ဝန်ကြီးဌာန၈ဒေါ်ပန်းသဉ္ဇာမျိုးကရင်တိုင်းရင်းသားလူမျိုးရေးရာဝန်ကြီးဌာန၉ဦးဇော်အေးမောင်ရခိုင်တိုင်းရင်းသားလူမျိုးရေးရာဝန်ကြီးဌာန၁၀ဒေါ်ခင်မျိုးကြည်တိုင်းဥပဒေချုပ်၁၁ဒေါ်ခင်သန်းလှတိုင်းစာရင်းစစ်ချုပ်
၁၃
ကိုးကား
ပြင်ဆင်ရန်
စစ်ကောင်စီက ရန်ကုန်တိုင်းနှင့် ကယားပြည်နယ်၌ ဝန်ကြီးချုပ်သစ် အစားထိုးခန့်အပ်။၁ ဖေဖော်ဝါရီ ၂၀၂၂။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ရန်ကုန်တိုင်းဒေသကြီးနှင့် ကယားပြည်နယ် ဝန်ကြီးချုပ် နှစ်ဦး၊ ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာ ခုံရုံးဥက္ကဋ္ဌတို့ကို တာဝန်မှ အနားယူခွင့်ပြု။၁ ဖေဖော်ဝါရီ ၂၀၂၂။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ရန်ကုန်တိုင်း စီးပွားရေးဝန်ကြီး ဦးအောင်သန်းဦးကို စစ်ကောင်စီဖမ်းပြီ။၂၂ မတ် ၂၀၂၂။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
စစ်ကောင်စီခန့် ရန်ကုန်တိုင်း စီးပွားရေးဝန်ကြီး တာဝန်မှ ရပ်စဲခံရ။၁၄ ဇွန် ၂၀၂၂။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
အဂတိလိုက်စားမှုဖြင့် ဖမ်းဆီးခံရသည့် ဦးအောင်သန်းဦး၏ နေရာတွင် ရန်ကုန်တိုင်းဒေသကြီးစီးပွားရေးဝန်ကြီးအဖြစ် ဦးမျိုးမြင့်အောင်အား ခန့်အပ်။၁ စက်တင်ဘာ ၂၀၂၂။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ရန်ကုန်တိုင်းဒေသကြီး၌ ၂၀၂၃ ခုနှစ်၊ အပြည်ပြည်ဆိုင်ရာသဘာဝဘေးအန္တရာယ် ထိခိုက်ဆုံးရှုံးနိုင်ခြေလျှော့ချရေးနေ့အထိမ်းအမှတ် အခမ်းအနားကျင်းပ။၁၉ အောက်တိုဘာ ၂၀၂၃။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
အမျိုးသားယဉ်ကျေးမှုနှင့် အနုပညာတက္ကသိုလ် ရန်ကုန် ယဉ်ကျေးမှုအမွေအနှစ် စီမံခန့်ခွဲမှုပညာဌာနဖွင့်လှစ်။၁၇ နိုဝင်ဘာ ၂၀၂၃။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
နေပြည်တော်ကောင်စီဝင်နှင့် လူမှုရေးရာဝန်ကြီးများ အစားထိုးခန့်အပ်ခြင်း။၁၀ ဖေဖော်ဝါရီ ၂၀၂၄။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
နေပြည်တော် ကောင်စီဝင်၊ တိုင်းဒေသကြီး ပြည်နယ် လမ်းပန်းဆက်သွယ်ရေးဝန်ကြီးများနှင့် လူမှုရေးရာဝန်ကြီးများ အစားထိုးခန့်အပ်ကြောင်း နစက ထုတ်ပြန်။၁၀ ဖေဖော်ဝါရီ ၂၀၂၄။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ် ဥပဒေချုပ်များ ခန့်အပ်တာဝန်ပေးခြင်း။၄ မတ် ၂၀၂၁။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ရန်ကုန်တိုင်းဒေသကြီး ဥပဒေချုပ် ခန့်အပ်တာဝန်ပေးခြင်း။၁၀ ဖေဖော်ဝါရီ ၂၀၂၄။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ် ဥပဒေချုပ်များ ခန့်အပ်တာဝန်ပေးခြင်း။၄ မတ် ၂၀၂၁။၁၁ ဖေဖော်ဝါရီ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ရန်ကုန်တိုင်းဒေသကြီးအစိုးရအဖွဲ့၊ နိုင်ငံတော်သမ္မတရုံး။။
ရန်ကုန်တိုင်းဒေသကြီးအစိုးရအဖွဲ့မှ ရယူရန်
ကဏ္ဍများရန်ကုန်တိုင်းဒေသကြီး
မြန်မာနိုင်ငံရှိ အစိုးရအဖွဲ့အစည်းများ
မြန်မာနိုင်ငံ၏ ပြည်နယ်နှင့်တိုင်းဒေသကြီး အစိုးရအဖွဲ့များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၁၁ ဩဂုတ် ၂၀၂၅၊ ၁၄၁၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရန်ကုန်တိုင်းဒေသကြီး အစိုးရအဖွဲ့
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်         တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်