သုမင်္ဂလာလင်္ကာရ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသုမင်္ဂလာလင်္ကာရသုမင်္ဂလာလင်္ကာရ အမှားများ မွေးဖွားခုနှစ် မသိရှိရသူများ၂၀၀၆ ကွယ်လွန်သူများမြန်မာ့နိုင်ငံရေး အကျဉ်းသားများမြန်မာ ဗုဒ္ဓဘာသာ ရဟန်းတော်များသုမင်္ဂလာလင်္ကာရဘဒ္ဒန္တဒေါက်တာသုမင်္ဂလာလင်္ကာရမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သုမင်္ဂလာလင်္ကာရ၊ ရှင်၊ မဟာဂန္ဓာရုံ တိပိဋကဆရာတော်
၂အကျဉ်းသားဘဝ
၃ကိုးကား
သုမင်္ဂလာလင်္ကာရ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘဒ္ဒန္တဒေါက်တာသုမင်္ဂလာလင်္ကာရမှ ပြန်ညွှန်းထားသည်
မဟာဂန္ဓာရုံ တိပိဋကဆရာတော် ရှင်သုမင်္ဂလာလင်္ကာရ ၁၉၄၆  ၂၀၀၆
မြန်မာနိုင်ငံ ပရိယတ္တိသာသနာဝင်တွင် စတုတ္ထမြောက် တိပိဋကဓရ၊ ရွှေကျင်နိကာယ၏ ပထမဆုံး တိပိဋကဓရ၊ တိပိဋကစာမေးပွဲ သမိုင်း၌ သက်တော်ဝါတော် အငယ်ဆုံး တိပိဋကဓရအဖြစ် ထင်ရှားသည်။ အမရပူရ မဟာဂန္ဓာရုံဆရာတော်၏ တပည့်ရင်းဖြစ်၍ သာမဏေ ၇ ရတွင် မန္တလေး ပရိယတ္တိသာသနဟိတအသင်းကြီး၏ သာမဏေ သကျ သီဟ တတိယဆင့် စာမေးပွဲကို ပထမဂုဏ်ထူးဖြင့်အောင်မြင်ရာ ပရိယတ္တိ သာသနာလင်္ကာရ သာမဏေကျော် ဘွဲ့ရခဲ့သည်။ သာမဏေဝတ်ဖြင့် အစိုးရပထမပြန် ငယ်၊ လတ်၊ ကြီး စာမေးပွဲသုံးရပ်လုံးကို ပါဠိဘာသာဖြင့် ဖြေဆိုအောင်မြင်ကာ ပါဠိပါရဂူဘွဲ့ရသည်။ ရဟန်း ၁ ဝါရတွင် သာသနဓဇ သီရိပဝရ ဓမ္မာစရိယ ဘွဲ့ရခဲ့သည်။ ရဟန်း ၂ ဝါရတွင် တိပိဋက စာမေးပွဲကြီးကို စတင်ဖြေခဲ့ရာ သက်တော် ၂၇ သိက္ခာ ၇ ဝါရ၌ တိပိဋကဓရ တိပိဋက ကောဝိဒ ဘွဲ့ ရခဲ့သည်။ ၈ ဝါရတွင် ရန်ကုန် ကမ္ဘာအေး၌ မင်္ဂလာရာမ တိပိဋကမဟာဂန္ဓာရုံ ကျောင်းတိုက်တည်၍ ပရိယတ္တိ သာသနာပြုသည်။ သိက္ခာ ၂၃ ဝါရ ၁၉၈၉၌ လောကဓံတရား၏ ရိုက်ခတ်ပုတ်မှုကို အပြင်းထန်ဆုံး ကြုံတွေ့ခဲ့ရသည်။ သိက္ခာ ၃၂ ဝါရ၌ ထိုင်းနိုင်ငံ မဟာချူလာ လောင်ကွန်း ရာဇဝိဇ္ဇာလယ တက္ကသိုလ်က ဗုဒ္ဓစာပေဆိုင်ရာ ဂုဏ်ထူးဆောင်ပါရဂူ ပီအိပ်ခ်ျဒီ ဘွဲ့ ချီးမြှင့်ခြင်း ခံရသည်။
သုမင်္ဂလာလင်္ကာရ၊ ရှင်၊ မဟာဂန္ဓာရုံ တိပိဋကဆရာတော်
ပြင်ဆင်ရန်
၁၉၄၆ ခုနှစ် ဇွန်လ ၁၀ ရက် သောကြာနေ့တွင် စစ်ကိုင်းတိုင်း ရွှေဘိုခရိုင် ဝက်လက်မြို့နယ် အင်ကြင်းပင်ရွာ၌ ဖွားသည်။ အဖ ဦးအောင်၊ အမိ ဒေါ်ခင်ကြည် ဖြစ်သည်။ မွေးချင်း ၄ဦးတွင် ဒုတိယမြောက် သား၊ အမည် မောင်သောင်းတင် ဖြစ်သည်။
၅နှစ်အရွယ်တွင် အင်ကြင်းပင်ရွာ ရွာဦးကျောင်း အဖိုးလေး ရှင်ဉာဏုတ္တရ၊ ၈နှစ်အရွယ်တွင် ရွှေစည်းခုံဆရာတော် ဘထွေး ရှင်ဇဋိလ တို့ထံ မြန်မာစာ၊ ဂဏန်းသင်္ချာ ဗုဒ္ဓဘာသာ အခြေခံစာများ သင်ယူခဲ့သည်။ ၁၂နှစ်တွင် ရွှေစည်းခုံဆရာတော်ကို ဥပဇ္ဈာယ်ယူ၍ သာမဏေဖြစ်သည်။ ဘွဲ့ ရှင်သုမင်္ဂလ။ ရှင်ဒါယကာမှာ မိဘနှစ်ပါးဖြစ်သည်။ သာမဏေပြုပြီး ဥပဇ္ဈာယ်ဆရာထံ အခြေခံစာများ ဆက်လက်သင်ယူသည်။ ၁ ဝါရတွင် စစ်ကိုင်းတောင်ရိုး တောင်ရေဦး အနောက်တိုက် တိုက်ဝါကြီး ဆရာတော် ဘိုးလေး ရှင်အရိယဝံသထံ ပြောင်းရွှေ့ပညာသင်သည်။ ဘိုးလေးဆရာတော်နှင့် စာချ ရှင်ဝိသုတတို့ထံ ပထမငယ် အခြေခံစာများ သင်ယူသည်။ ၂ ဝါရတွင် အမရပူရမြို့ မဟာဂန္ဓာရုံဆရာတော် အရှင်ဇနကာဘိဝံသ ၁၉၉၀၁၉၇၇ထံ ပြောင်း၍ ဆရာတော်နှင့် စာချဆရာတော်များထံ ပိဋကစာပေများ သင်ယူသည်။ မဟာဂန္ဓာရုံဆရာတော်ထံ သီလက္ခန်ကို ဆိုဝါ။ ပါစိတ် မဟာဝါ စူဠဝါ ပရိဝါ ဓမ္မပဒ အင်္ဂုတ္ထိုရ်ပါဠိတော် အဋ္ဌကထာများကို လိုက်ဝါဖြင့် ဇွဲလုံ့လထက်သန်စွာ သင်ယူသည်။
သာမဏေ ၃ ဝါရတွင် မဟာဂန္ဓာရုံကျောင်းတိုက် မူလတန်း စာမေး ပွဲ၌ ပထမဂုဏ်ထူး။ ၄ ဝါရတွင် မန္တလေး ပရိယတ္တိသာသနာ့ဟိတအသင်း သာမဏေ သကျသီဟ ပထမဆင့် စာမေးပွဲ၌ တတိယ ဂုဏ်ထူး။ ၅ ဝါတွင် သာမဏေသကျသီဟ ဒုတိယဆင့်စာမေးပွဲ၌ ဒုတိယ ဂုဏ်ထူး။ အစိုးရ ပထမပြန် ပထမငယ်တန်း၌ ပထမ။ ၆ ဝါတွင် အစိုးရ ပထမပြန် ပထမလတ်တန်း၌ ဒုတိယ။ ၇ ဝါတွင် သာမဏေ သကျသီဟ တတိယဆင့် စာမေးပွဲ၌ ပထမ ဂုဏ်ထူးဖြင့် အောင်မြင်၍ ပရိယတ္တိ သာသနာလင်္ကာရ သာမဏေကျော် ဘွဲ့ ရခဲ့သည်။ ထိုနှစ်မှာပင် အစိုးရစာချတန်း ဓမ္မာ စရိယစာမေးပွဲ၌ အဋ္ဌကထာ ၂ ကျမ်းအောင်မြင်သည်။
သာမဏေ ၈ ဝါ ၁၉၆၆ ခုနှစ် ဇွန်လ ၂၆ရက် တနင်္ဂနွေနေ့တွင် ရန်ကုန်မြို့ ရန်ကင်း မဟာဗောဓိစာသင်တိုက် ခဏ္ဍသိမ်၌ ရဟန်းဖြစ်သည်။ အမရပူရ မဟာဂန္ဓာရုံဆရာတော်က ဥပဇ္ဈာယ်ပြု၍ ရွှေကျင်သာသနာပိုင် မြောင်းမြဆရာတော် ရှင်ဉာနာဘိဝံသ ၁၈၈၉၁၉၇၅ က ကမ္မဝါစာ ဩဝါဒဆရာတော်အဖြစ် ဆောင်ရွက်သည်။ ရဟန်းဒါယကာမှာ ကမ္ဘာအေး အေးငြိမ်းရိပ်သာ စာသင်တိုက်ဆရာကြီး ဒေါ်ရူပမာလာ ပထမကျော်၊ ဓမ္မာစရိယ ဖြစ်သည်။ ရဟန်းဘွဲ့ ရှင်သုမင်္ဂလာလင်္ကာရ ဖြစ်သည်။
ရဟန်း ပထမဝါတွင် အစိုးရဓမ္မာစရိယ စာချတန်းကို ပါစိတျာဒိ မြန်မာဂုဏ်ထူးဖြင့် အောင်မြင်၍ သာသနဓဇ သီရိပဝရ ဓမ္မာစရိယ ဘွဲ့ရသည်။ ရဟန်း ဒုတိယဝါတွင် သကျသီဟ စာသင်တန်းနှင့် စာချတန်းများ ဖြေဆိုရန် စစ်ကိုင်းတောင် ရေဦးအနောက်တိုက်၌ ဝါကပ်သည်။ ရတနာဓူဝံချောင်ဆရာတော်ထံ၌ ဘေဒစိန္တာ စာဝါကို အစအဆုံး တစ်ပါးတည်း သင်ယူသည်။ ဝါကျွတ်ချိန် ဓမ္မာစရိယဘွဲ့ယူရန် ရန်ကုန် ဆင်းလာစဉ် ဘောက်ထော် ဒက္ခိဏာရုံဆရာတော် ရှင်တေဇနိယာဘိဝံသ သ စ အ ဓမ္မာစရိယ၊ တိပိဋက တိနိကာယ ကောဝိဒ၏ တိုက်တွန်းမှုဖြင့် တိပိဋကစာမေးပွဲဝင်ရန် ဆုံးဖြတ်ခဲ့သည်။
တိပိဋကစာမေးပွဲဝင်ရန် ရန်ကုန် ကမ္ဘာအေး ဝိဇ္ဇောတာရုံကျောင်းတိုက်၊ ထို့နောက် ဗဟန်း မဟာဝိသုဒ္ဓါရုံတိုက်သစ် ဆရာတော် ရှင်ဝါသ ဝါဘိဝံသထံ ပြောင်းရွှေ့ခဲ့သည်။ ၁၉၆၈ ခု တိပိဋက စာမေးပွဲတွင် ဝိနည်း ၅ ကျမ်း အာဂုံပြန်နှင့် သဘောရေးဖြေ ၂ ရပ်လုံး၌ အောင်မြင်၍ ဝိနယဓရ ဝိနယကောဝိဒဘွဲ့။ ၁၉၆၉ တိပိဋကစာမေးပွဲတွင် အဘိဓမ္မာ ရှေ့ပိုင်း ၅ ကျမ်း အာဂုံပြန်နှင့် သဘောရေးဖြေစာမေးပွဲ ၂ ရပ်လုံး အောင်မြင်သည်။ ထိုနှစ် အစိုးရစာချတန်း ဓမ္မာစရိယစာမေးပွဲတွင် ပါဠိဂုဏ်ထူးဖြင့် အောင်မြင်၍ သာသနဓဇ ဓမ္မာစရိယ သာသနဓဇ အဘိမ္မပါဠိပါရဂူဘွဲ့ ရသည်။ ၁၉၇၀ ပြည့်နှစ်တွင် တိပိဋကစာမေးပွဲကို မဖြေဘဲ တစ်နှစ်ရပ်နားသည်။ ၁၉၇၁ ခု တိပိဋကစာမေးပွဲတွင် အဘိဓမ္မာနောက်ပိုင်း ၂ ကျမ်း အာဂုံ ပြန်နှင့် ရေးဖြေစာမေးပွဲ ၂ ရပ်လုံး အောင်မြင်၍ အဘိဓမ္မိက အဘိဓမ္မ ကောဝိဒ ဘွဲ့။ ၁၉၇၂ ခု တိပိဋက စာမေးပွဲ သုတ္တန်၊ ဒီဃနိကာယ် ၃ကျမ်း အာဂုံပြန်စာမေးပွဲ ၉ရက် ပြန်ဆိုရမည်ကို ၈ရက်ပြန်ဆိုပြီး အကြောင်းမညီညွတ်၍ ထိုနှစ်စာမေးပွဲ နုတ်ထွက်စာတင်ကာ ရပ်နားခဲ့သည်။ ၁၉၇၃ ခု တိပိဋကစာမေးပွဲ သုတ္တန်၊ ဒီဃနိကာယ် ၃ ကျမ်း အာဂုံပြန်နှင့် သဘောရေးဖြေစာမေးပွဲ ၂ ရပ်လုံးကို အောင်မြင်၍ ဒီဃဘာဏက ဒီဃနိကာယ ကောဝိဒ ဘွဲ့ရကာ သက်တော် ၂၇ သိက္ခာ ၇ ဝါရတွင် တိပိဋကကောဝိဒ ဘွဲ့ ရရှိခဲ့ပါသည်။ ဘွဲ့တံဆိပ်နှင့်အတူ အရိုးဝါ ကနက္ကဒဏ် ထီးဖြူတော် သုံးလက်တံဆိပ်ပါ သာသနာ့အောင်လံတော်၊ ဆွမ်းဆံတော်အလှူ၊ မိဘအတွက် ထောက်ပံ့စရိတ်၊ တပည့် ၂ဦးနှင့်အတူ ကုန်း ရေ လေ ခရီးအခမဲ့ သွားလာခွင့် အထက်တန်းလက်မှတ်တို့ ဆက်ကပ်ခံရသည်။
အမရပူရ မဟာဂန္ဓာရုံတိုက် စာပေသင်ယူနေစဉ် ဉာဏ်ပညာ ထက်မြက် ဇွဲလုံ့လ ကြီးမားသည့်အတွက် မဟာဂန္ဓာရုံဆရာတော်၏ ဂရုစိုက်ခံရသည်။ မဟာဂန္ဓာရုံဆရာတော်၏ ကျမ်းစာရေးသားမှုလုပ်ငန်းကို ကူညီခွင့်ရသည်။ စာချဘုန်းကြီး တာဝန်၊ ကျောင်းဘုန်းကြီး တာဝန်များလည်း ပေးအပ်ခံရသည်။ ရန်ကုန် ဗဟန်း ဝိသုဒ္ဓါရုံတိုက်သစ်မှ တိပိဋကစာမေးပွဲဝင်ရောက်စဉ် စာချတာဝန် တစ်ဘက်က ထမ်းဆောင် ခဲ့သည်။ တိပိဋကစာမေးပွဲကို မဟာဝိသုဒ္ဓါရုံတိုက်သစ်ဆရာတော်ကို ဓမ္မာ စရိယပြု၍ ဝင်ရောက်ဖြေဆိုရာ အဘိဓမ္မာ ပဋ္ဌာန်းကို ရန်ကုန် မူလ ပဋ္ဌာန်းဆရာတော် ရှင်နာရဒ ၁၈၉၇၁၉၈၃၊ ဆူးလေ အဘိဓမ္မာ အသင်း သင်တန်းဆရာကြီး ဦးဘာဘာတို့ထံ နည်းခံခဲ့သည်။
တိပိဋကဓရဘွဲ့ ရပြီး ၁၉၇၄ ခု ဧပြီလ ၂၈ရက် တနင်္ဂနွေနေ့တွင် ရန်ကုန်မြို့ ရဟန်းအမကြီး ဒေါ်ရူပမာလာ၏ ကမ္ဘာအေးအေးငြိမ်း ရိပ်သာကို အလှူခံ၍ မဟာဂန္ဓာရုံ အမည်ဖြင့် စာသင်တိုက် တည်သည်။ တပည့်ရဟန်း ၂ပါး၊ သာမဏေ ၂ပါးဖြင့် စတင်ခဲ့ရာ နောင်အခါ သံဃာ ၄၀၀ ခန့်ရှိသော တိပိဋကမဟာဂန္ဓာရုံကျောင်းတိုက်အဖြစ် ထင်ရှားသည်။ အမရပူရ မဟာဂန္ဓာရုံဆရာတော်၏ မူအတိုင်း ပရိယတ္တိစာသင်တိုက်ကို ဦးဆောင်ခဲ့ရာ တိပိဋကစာမေးပွဲ၊ အစိုးရစာချတန်း ဓမ္မာစရိယစာမေးပွဲ အောင် တပည့်များစွာ ပေါ်ထွန်းခဲ့သည်။ မင်္ဂလာဒုံ ရွှေနံ့သာစံပြကျေးရွာ တိပိဋက မဟာဂန္ဓာရုံတိုက်၊ မှော်ဘီ တိပိဋက မဟာဂန္ဓာရုံတိုက်ခွဲများ တိုးချဲ့တည်ထောင်သည်။
၁၉၉၀ ပြည့်နှစ်တွင် အဂ္ဂမဟာပဏ္ဍိတဘွဲ့၊ ၁၉၉၈ ခုနှစ်တွင် ထိုင်းနိုင်ငံ ချူလာလောင်ကွန်း ရာဇဝိဇ္ဇာလယတက္ကသိုလ်က ဗုဒ္ဓစာပေဆိုင်ရာ ဂုဏ်ထူးဆောင်ပါရဂူ ပီအိပ်ခ်ျဒီ ဘွဲ့ ဆက်ကပ်ခံရသည်။ ဘွဲ့အတွက် ပါဠိဘာသာဖြင့် တိပိဋကံ စာတမ်းတင်သွင်းခဲ့သည်။ ၁၉၉၈ ခုနှစ်တွင် နိုင်ငံတော်အစိုးရ၏ တိပိဋကဓရ ဓမ္မဘဏ္ဍာဂါရိက ဘွဲ့တံဆိပ် ဆက်ကပ်ခံရသည်။ ၁၉၉၆ ခုနှစ် ၁၄ကြိမ်မြောက် ရွှေကျင်ဂိုဏ်းလုံးကျွတ် အစည်းအဝေးကြီး၌ ဗဟိုအလုပ်အမှုဆောင်အဖွဲ့ဝင်၊ အကျိုးတော် ဆောင်၊ ဧည့်ခံဌာနတာဝန်ခံ၊ အခမ်းအနားမှူးအဖြစ် ဆောင်ရွက်ခဲ့သည်။
ပရိယတ္တိစာပေ ပို့ချရုံမျှမက သီလက္ခန်ဋီကာသစ် ကောက်နုတ် ရှင်းလင်းချက်။ ဝိနည်းဋီကာ ကောက်နုတ်ရှင်းလင်းချက် ၃ တွဲ ၄ အုပ်။ ဩဝါဒကထာ၊ တိပိဋကံ၊ ရာပြည့်သဘင် မဟာဓမ္မပူဇာ။ သုတ်မဟာဝါဋီကာ ပို့ချစဉ် ရှင်းလင်းချက် ၂ တွဲ။ ပါထိကဝဂ္ဂဋီကာ ပို့ချစဉ် ရှင်းလင်းချက် ၂ တွဲ။ မြေမြတ်မဟာတရားမြတ်ဒေသနာကျမ်းစာများ ပြုစုခဲ့သည်။
ပြည်ပခရီးအနေဖြင့် ထိုင်း၊ အိန္ဒိယ ဘုရားဖူးခရီး ၁၉၈၃၊ ချင်းမိုင် ဇင်းမယ် မြို့တော် ရာပြည့်ပွဲတော်နှင့် ပိဋကဘာသာပြန် အောင်ပွဲသဘင် ၁၉၉၇၊ ထိုင်းနိုင်ငံ ဘန်ကောက် ချူလာလောင်ကွန်း ရာဇဝိဇ္ဇာလယ တက္ကသိုလ်ဘွဲ့ဆက်ကပ်ပွဲ ၁၉၉၈၊ အမေရိကန်နိုင်ငံ နယူးယောက် ကမ္ဘာ့ ကုလသမဂ္ဂ ဘာသာရေးညီလာခံ ၂၀၀၀၊ ထိုင်းနိုင်ငံ ဘန်ကောက် ဗုဒ္ဓဘာသာညီလာခံ ၂၀၀၀၊ နီပေါလ်နိုင်ငံ သာသနာပြုခရီး ၂၀၀၂များ ကြွရောက်ခဲ့သည်။
ဂိုဏ်းပေါင်းစုံ သံဃာညီညွတ်ရေး အကြံပေးအဖွဲ့ဝင်။ ရွှေကျင်ဂိုဏ်း ဂိုဏ်းလုံးဝန်ဆောင် နာယကအဖွဲ့ဝင်။ ရန်ကုန်တိုင်း ရွှေကျင်နိကာယ ဝိနည်းစာပြန်ပွဲ နာယက၊ အကျိုးတော်ဆောင်၊ အပြည်ပြည်ဆိုင်ရာ ထေရဝါဒ ဗုဒ္ဓသာသနာပြုတက္ကသိုလ်၊ ဆူးလေစေတီတော်၊ တက္ကသိုလ်များ ဗုဒ္ဓဘာသာအသင်း၊ နိကယ်သာသနာထွန်းကားရေးအသင်း၊ မြန်မာနိုင်ငံလုံး ဆိုင်ရာ ဗုဒ္ဓဘာသာအဖွဲ့ချုပ်၊ ရန်ကုန်မြို့တော်လုံးဆိုင်ရာ ပရိယတ္တိ သာသနာ့နုဂ္ဂဟ ဆန်လှူအသင်း၊ နိကယ်ငါးရပ်ဝင် ဓမ္မသာကစ္စာအဖွဲ့ချုပ်၊ မော်လမြိုင်ကျွန်းမြို့ ပရိယတ္တိသာသနာလင်္ကာရအသင်း၊ ရန်ကုန် သာသန ဟိတကာရီသီလရှင်အဖွဲ့ချုပ်တို့တွင် ဩဝါဒစရိယဆရာတော်အဖြစ်ဆောင်ရွက်သည်။ ဇာတိ အင်ကြင်းပင်ရွာ ရှေးဟောင်းစေတီ ၃ ဆူ ပြိုပျက် နေသည်ကို ပြန်လည်မွမ်းမံ ပြင်ဆင်ခြင်း၊ ရေတွင်းရေကန် တူးဖော်ခြင်း၊ အခြေခံမူလတန်းကို အလယ်တန်းကျောင်း အဆောက်အအုံ ဆောက်လုပ် ပံ့ပိုးခြင်းလုပ်ငန်းများ ဆောင်ရွက်ခဲ့သည်။
သက်တော် ၆၀ သိက္ခာ ၄၀ ဝါရ ၂၀၀၆ ခုနှစ် စက်တင်ဘာလ ၂၄ရက် တနင်္ဂနွေနေ့တွင် ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့၌ ဆေးကုသမှု ခံယူနေစဉ် တစ်ဘဝ တစ်ခန္ဓာ ချုပ်ငြိမ်းခဲ့ပါသည်။၁
အကျဉ်းသားဘဝ
ပြင်ဆင်ရန်
၁၉၉၀ ခုနှစ်ကပတ္တနိကုဇ္ဇနသပိတ်မှောက်ကံဆောင်ပွဲတွင် ထင်ရှားကျော်ကြားသည့် သံဃာတော် အများအပြားမှာနဝတစစ်အစိုးရ၏ မတရားဖမ်း ဆီးခြင်းခံခဲ့ရရာ ဆရာတော် ဦးသုမင်္ဂလ လည်း တစ်ပါး အပါအဝင်ဖြစ်ခဲ့သည်။ နဝတ ကို သပိတ်မှောက်ကံဆောင်သင့် မဆောင်သင့် မန္တလေးသံဃာထုက ရန်ကုန်ရှိ ဆရာတော်ဦးသုမင်္ဂလထံသို့ စာရေး ဆက်သွယ်မေးမြန်းလျှောက်ထားခဲ့သည်။ ဆရာတော်က ဝိနည်း နှင့် အညီ အဆုံးအဖြတ် စာတမ်းရေးပြီး ပြန်ကြားပေးခဲ့သည် ကို အကြောင်းပြု ဖမ်းဆီးခဲ့ခြင်းဖြစ်သည်။ ပထမတွင် ဆရာတော်ကိုအင်းစိန်ထောင်တွင် ထားရှိရာမှ ဒကာ ဒကာမ တပည့်သံဃာများ နှင့် အလှမ်းဝေးရာမြစ်ကြီးနားထောင်သို့ ပြောင်းရွှေ့ ထားရှိခဲ့သည်။ ၁၉၉၃ ခုနှစ်တွင်မှ ထောင် မှ ပြန်လည် လွတ်မြောက်ခဲ့သည်။၂
၁၉၉၈ ခုနှစ်၊ ထိုင်းနိုင်ငံ၊ချူလာ လောင်ကွန် ရာဇဝိဇ္ဇာလယတက္ကသိုလ်က ဗုဒ္ဓစာပေဆိုင်ရာ ဂုဏ်ထူးဆောင် ပါရဂူ  ဘွဲ့ ဆက်ကပ်ခဲ့သည်။
ဆရာတော် နာမကျန်းဖြစ်ချိန်တွင် မြန်မာ စစ်အစိုးရက မည်သို့မျှ တာဝန်မယူသဖြင့် ထိုင်းဘုရင်မိသားစုက တာဝန်ယူ ကြိုးစားကုသ ပေးနေစဉ် ၂၀၀၆ ခုနှစ်၊ စက်တင်ဘာလ ၂၄ ရက်၊ တနင်္ဂနွေနေ့ ၀၇း၃၅ နာရီ၊ ထိုင်းနိုင်ငံ၊ ဘန်ကောက်လေဆိပ်တွင် ဘဝနတ်ထံ ပျံလွန်တော်မူခဲ့ရသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
မောင်ဇေယျာ ၂၀၁၅  ခုနှစ်။ရှင်ကျော် ၁၀၀ ဒုတိယတွဲ။ ရန်ကုန်မြို့ ပဉ္စဂံစာအုပ်တိုက်။ရှိ ရက်စွဲတန်ဖိုး စစ်ဆေးရန်အကူအညီ
၂၀၂၁အညတရအကျဉ်းသားရဟန်းတော်များ ၁၄ ဆရာတော် အရှင်သုမင်္ဂလလင်္ကာရ၃ မတ် ၂၀၁၂။၁၇ ဇွန် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
သုမင်္ဂလာလင်္ကာရမှ ရယူရန်
ကဏ္ဍများ၂၀၀၆ ကွယ်လွန်သူများ
မြန်မာ့နိုင်ငံရေး အကျဉ်းသားများ
မြန်မာ ဗုဒ္ဓဘာသာ ရဟန်းတော်များ
ဝှက်ထားသော ကဏ္ဍများအမှားများ
မွေးဖွားခုနှစ် မသိရှိရသူများ
ဤစာမျက်နှာကို ၃ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၆၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သုမင်္ဂလာလင်္ကာရ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                   တမ်းပလိတ်             တမ်းပလိတ်