ဧဟိဘိက္ခုနီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဧဟိဘိက္ခုနီဧဟိဘိက္ခုနီဗုဒ္ဓဘာသာ ဝေါဟာရများပါဠိဝေါဟာရများဧဟိဘိက္ခုနီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဧဟိဘိက္ခုနီ မရှိ အယူအဆ
၂ဧဟိဘိက္ခုနီများ
ဧဟိဘိက္ခုနီများ၂၁ကိုးကား
ဧဟိဘိက္ခုနီ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
၁ဧဟိဘိက္ခုနီမည်သောရဟန်းမ။၂ဧဟိဘိက္ခုလည်းကြည့်။၃
ဧဟိဘိက္ခုနီ မရှိ အယူအဆ
ပြင်ဆင်ရန်
ဧဟိဘိက္ခုနီမည်သော ရဟန်းမ ဟူ၍ မရှိ၊ ဝိ၊၂၊၂၇၆၌ ဘိက္ခုနီတိ ဘိက္ခိကာ ဘိက္ခုနီ၊ ဧဟိဘိက္ခုနီတိ ဘိက္ခုနီ အစရှိသည်ဖြင့် ဧဟိဘိက္ခုနီကို ဟောတော်မူခြင်းကား ဘိက္ခုဝိဘင်း၌ ဟောတော်မူအပ်သော ဒေသနာတော်အယဉ် အတိုင်း ဟောတော်မူခြင်းသာ ဖြစ်သည်။ ဘုရားရှင်က ဧဟိဘိက္ခုနီ ဖြစ်နိုင် ကောင်းသော အမျိုးသ္မီးကို ဧဟိ ဘိက္ခုနီ စသည်ဖြင့် ခေါ်ဝေါ်ခဲ့ပါမူ ဧဟိဘိက္ခုနီ ရဟန်းမ ရှိနိုင်သည်၊ အမျိုးသ္မီးတို့၌ ဘုရားရှင်က ဧဟိ ဘိက္ခုနီစသည်ဖြင့် ခေါ်ဝေါ် လောက်သော ကောင်းမှုကုသိုလ်မျိုး မရှိသောကြောင့် ဧဟိဘိက္ခုနီ ဟူ၍မရှိခြင်း ဖြစ်သည်။ ဓမ္မပဒအဋ္ဌကထာ ဝိသာခါ ဝတ္ထု၌ မိန်းမတို့၏သင်္ကန်းအလှူသည်မဟာလတာတန်ဆာဖြင့် အထွတ် အထိပ်သို့ ရောက်၏၊ ယောက်ျားတို့၏ သင်္ကန်း အလှူသည် တန်ခိုးဖြင့်ပြီးသောသပိတ်သင်္ကန်းဖြင့် အထွတ်အထိပ် ရောက်၏ဟု လာရှိသည်။၄
အချို့ကား ရဟန်းမိန်းမတို့သည် ဘုရားရှင်၏ အနီး အပါး၌ မနေကြရ၊ရဟန်းယောက်ျားတို့ သည်သာလျှင် ဘုရားရှင်၏ အနီးအပါး၌ နေထိုင်ကြရသောကြောင့် ရဟန်းယောက်ျားတို့သာ ဧဟိဘိက္ခု ဖြစ်ကြသည် စသည်ဖြင့် ဆိုကြ၏၊ ထိုသူတို့၏ အယူအဆမျှ သာဖြစ်သည်။၅၃
ဧဟိဘိက္ခုနီများ
ပြင်ဆင်ရန်
မဟာပဇာပတိဂေါတမီထေရီကို လည်းကောင်း၊ ထိုမဟာပဇာပတိဂေါတမီ နှင့် အတူ နန်းတော်မှ ထွက်ခဲ့ကြ၍ ရဟန်း ယောက်ျားတို့ထံ၌သာ ရဟန်းမအဖြစ်သို့ ရောက်ကြသော ဧကတောဥပသမ္ပန္နဖြစ်သော သာကီဝင်မင်းသမီးငါးရာတို့ကို လည်းကောင်း ရည်ရွယ်၍ ဧဟိဘိက္ခုနီ ဟု ဟောတော်မူသည်။၆၃
ကိုးကား
ပြင်ဆင်ရန်
ဧဟိဘိက္ခုနီ ထီ ဧဟိဘိက္ခုဣနီဣတ္ထီ ပစ္စည်း
ပဋိညာယ ဘိက္ခုနီ။ ဧဟိ ဘိက္ခုနီတိ ဘိက္ခုနီ။ တီဟိ သရဏဂမနေဟိ ဥပသမ္ပန္နာတိ ဘိက္ခုနီ။ ဝိ၊၂၊၂၇၆။ ပါဠိယံ ဧဟိ ဘိက္ခုနီတိ ဘိက္ခုနီ၊ တီဟိ သရဏဂမနေဟိ ဥပသမ္ပန္နောတိ ဣဒံ ဘိက္ခုဝိဘင်္ဂေ ပါဠိယံ သမဒဿနတ္ထံ အဋ္ဌဂရုဓမ္မပ္ပဋိဂ္ဂဟဏေန လဒ္ဓူပသမ္ပဒံ မဟာပဇာပတိဂေါတမိဉ္စေဝ တာယ သဟ နိက္ခန္တာ ဘဂဝတော အာဏာယ ဘိက္ခူနညဝ သန္တိကေ ဧကတောဥပသမ္ပန္နာ ပဉ္စသတသာကိယာနိယော စ သန္ဓာယ ဝုတ္တံ။ တာ ဟိ ဘဂဝတာ အာနန္ဒတ္ထရဿ ယာစနာယ ပဗ္ဗဇ္ဇံ အနုဇာနန္တေန ဧထ ဘိက္ခုနိယော၊ မမ သာသနေ တုမှေပိ ပဝိသထာတိ ဝုတ္တာ ဝိယ ဇာတာ။ ဝိမတိ၊ ၆၇။
၃၀၃၁၃၂တိပိဋကအဘိဓာန် အတွဲ၄ အပိုင်း၃
ဓမ္မ၊ဋ္ဌ၊၁၊၂၄၉။
အကျယ်ကိုထေရီ၊ဋ္ဌ၊၃၀၂။ ဝဇိရ၊၃၅၁။ သာရတ္ထ၊၃၊၁၁၁၂ကြည့်။
ဝိမတိ၊၂၊၆ရ။
ဧဟိဘိက္ခုနီမှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာ ဝေါဟာရများ
ပါဠိဝေါဟာရများ
ဤစာမျက်နှာကို ၂၁ ဒီဇင်ဘာ ၂၀၂၃၊ ၀၀၃၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဧဟိဘိက္ခုနီ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်           တမ်းပလိတ်