ကျေးတမာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျေးတမာကျေးတမာ   ဆောင်းပါးတိုအားလုံး အနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်နည်းပါးသော မျိုးစိတ်ကြက်တူရွေးများငှက် ဆောင်းပါးတိုများကျေးတမာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြန်မာလူမျိုးများအခေါ် ကျေးခေါင်းပန်း ကျေးတမာ
၂များနှင့် ကျေးတမာ
များနှင့် ကျေးတမာ၂၁သိပ္ပနာမ
၂၂ဦးခေါင်း နှင့် လည်ပင်းအပိုင်း
၂၃တွေ့ရှိရာဒေသ
၂၄အမြီးဖျားအရောင်
၂၅ပခုံးပေါ်ရှိ အမှတ်
၃ကိုးကား
ကျေးတမာ
၃၁ ဘာသာစကားများ ၃၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကျေးတမာ
ထိန်းသိမ်းစောင့်ရှောက်ရေး အဆင့်အတန်း
မျိုးသုဉ်းမှုအန္တရာယ်နည်းပါး
မျိုးရိုးခွဲခြားခြင်းလောက
မျိုးပေါင်းစု
မျိုးပေါင်း
မျိုးစဉ်
မျိုးရင်း
မျိုးစု
မျိုးစိတ်
ဒွိနာမ
မြန်မာနိုင်ငံအလယ်ပိုင်း၊ရှမ်းပြည်နယ်နှင့်တနင်္သာရီတိုင်းတို့တွင် ကျေးတမာကို တွေ့ရတတ်သည်။ ကျေးတမာသည် အလျား ၁၃ ၁၂ လက်မခန့် ရှိသည်။ ပျံသန်းသည့်အခါအမြီးဖျားရှိ အဖြူမှတ်ကလေးကို ထင်ရှားစွာ မြင်ရသည်။ငှက်ကလေးများတွင် တစ်ကိုယ်လုံး အစိမ်းရောင်လွှမ်းနေသည်။နှုတ်သီးမှာ အဝါနုရောင် ဖြစ်သည်။ ကျေးတမာသည် အလွန်လျင်မြန်စွာ ပျံသန်းနိုင်၍ ဒေသရွေ့ပြောင်းနေတတ်သည်။ ကျေးတမာသည် အလျား ၁၆ လက်မမှ ၁၈ လက်မထိ ရှိ၍ ကျယ်လောင်စူးရှစွာ အော်တတ်သည်။၁အမ၏ဦးခေါင်းမှာ မွဲပြာရောင်ရှိပြီး အထီး၏ခေါင်းမှာပန်းရောင် ပန်းဆီရောင် သန်းပြီး ပိုမို လှပ၏။ နှုတ်သီးမှာ အဝါရောင်သန်းသည်။ ယင်းမှာ မြန်မာတွေ က ကျေးကျုတ်  နှင့် အမြဲတစေ မှားယွင်း ခေါ်ဝေါ်တတ်ကြသည်။ စကားပြောသင်ပေးရာ၌ အထီးမှာ သင်ယူ၍ နည်းနည်း တတ်မြောက်နိုင်သော်လည်း အမမှာမူ မရချေ။
မြန်မာလူမျိုးများအခေါ် ကျေးခေါင်းပန်း ကျေးတမာ
ပြင်ဆင်ရန်
နှစ်ရောင်စပ် နှုတ်သီး ပခုံးအနီကွက်ရှိသော အစိမ်းရောင်ငှက်ဖြစ်သည်။ အဖိုများတွင် မျက်နှာပန်းနှင်းဆီရောင်၊ လည်ရစ် နှင့် လည်မျို အနက်ရောင်၊ ဦးရစ် နှင့် ဦးခေါင်း မရမ်းရောင်ရှိသည်။ အမ များသည် လည်ရစ်အနက်မပါပဲ ဦးခေါင်း မရမ်းမီးခိုးရောင် မှိုင်းမှိုင်းရှိသည်။ ငှက်ကလေးများတွင် တစ်ကိုယ်လုံး အစိမ်းရောင်လွှမ်းနေသည်။ နှုတ်သီးအရောင်မှာ အဝါနုရောင် ဖြစ်သည်။ ငှက်မအတောင်၌ အနီအမှတ် မရှိချေ။ ငှက်ကလေးများသည် တစ်ကိုယ်လုံးစိမ်း နေ၍ အခါလည်လျှင် ဦးခေါင်းမည်း၍လာ၏။ ပျံသန်းသည့်အခါ အမြီးဖျားရှိ အဖြူမှတ်ကလေးကို ထင်ရှားစွာ မြင်ရသည်။ ကျေးတမာသည် အလွန်လျင်မြန်စွာ ပျံသန်းနိုင်၍ ဒေသရွေ့ပြောင်းနေတတ်သည်။ တည့်တည့် မြန်မြန် ပျံသည်။ ပီးဖရီး အီး ဟု ခေါ်သံပြုတတ်သည်။ ကျေးတမာသည် အလျား ၁၆ လက်မမှ ၁၈ လက်မထိ ရှိ၍ ကျယ်လောင်စူးရှစွာ အော်တတ်သည်။
ဇန်နဝါရီလမှဧပြီလအတွင်းသားပေါက်သည်။
ပေ ၃၀၀၀ အထိ သစ်တောနှင့် ပြန်ပေါက်သစ်တောများတွင် တွေ့ရသည်။ စိုက်ပျိုးမြေများနှင့် တောစပ်အနီးတွင်လည်း မကြာခဏ တွေ့ရသည်။ မြန်မာနိုင်ငံအလယ်ပိုင်း၊ရှမ်းပြည်နယ်နှင့် တနင်္သာရီတိုင်းတို့တွင် ကျေးတမာကို တွေ့ရတတ်သည်။ မြန်မာနိုင်ငံ မြောက်ပိုင်းမှအပ ကျန်ဒေသများတွင် တွေ့ရတတ်သော ဌာနေငှက်ဖြစ်သည်။
များနှင့် ကျေးတမာ
ပြင်ဆင်ရန်
နှင့် ကျေးတမာတို့ကို မကြာခနဆိုသလို ရောထွေးပြောဆိုလေ့ရှိသည်။  တချို့ဆိုပါက  များကို တခါတရံ ကျေးတမာ ဟု မှားယွင်းစွာ သိထားခဲ့ကြသည်။ အမှန်စင်စစ်တွင် ယင်းတို့သည် မတူညီကြသော မျိုးစိတ်များဖြစ်ကြသည်။ ယင်းငှက်များ၏ အတူကွဲပြားမှုများကို လေ့လာကြည့်ရာတွင်
သိပ္ပနာမ
ပြင်ဆင်ရန်
သူတို့၏ သိပ္ပနာမ တို့သည် ကွဲပြားခြားနားကြပြီး မတူညီသော မျိုးစိတ်များဖြစ် ကြသည်။   သည်   ဖြစ်ပြီး ကျေးတမာသည်   ဖြစ်သည်။
ဦးခေါင်း နှင့် လည်ပင်းအပိုင်း
ပြင်ဆင်ရန်
၏ ဦးခေါင်းအရောင်သည် ကြက်သွေးရောင်သန်းနေသည်။ ဦးခေါင်းအနောက်ဘက်ပိုင်းသည် ခရမ်းပြာရောင် ရင့်ရင့် ရှိသည်။ လည်ပင်းအခြေတွင် အနက်ရောင်အစင်းကြောင်းသည် ပတ်လျက် တွေ့ရသည်။ ကျန်သောအပိုင်းများမှာ အစိမ်းရောင်ရှိသည်။ တောင်ပံတွင် အနီကွက်ရှိသည်။  များ၏ ဦးခေါင်းအရောင်သည် ဖျော့တော့တော့နိုင်လှသော အပန်းရောင်ဖြစ်သည်။ ဦးခေါင်းနောက်ဖက်ရှိအမှတ်သည်လည်း အလွန်တရာ ဖျော့လှပြီး ဖြူတူတူ ပြာတာတာအရောင် ဖြစ်လုနီးပါးတွေ့ရသည်။ အနက်ရောင် လည်ရစ်ရှိပြီး ကျန်အပိုင်းများ အစိမ်းရောင် အတူတူပင်ဖြစ်သည်။ ထို့ကြောင့်  နှင့်  တို့သည် ဦးခေါင်း နှင့် လည်ပင်း အပိုင်းတွင် ဦးခေါင်းအရောင်ကွာခြင်းကို ကြည့်၍ လည်းကောင်း နောက်တစ်ချက်အနေဖြင့်  များ၏ အနက်ရောင်လည်ရစ် နှင့် ကိုယ်တို့ ဆက်သည့်နေရာတွင် စိမ်းပြာရောင် ခပ်ဖျော့ဖျော့ အရောင်ပြေးတစ်ခုကို တွေ့ရလေ့ရှိပြီး  များတွင်မူ မတွေ့ကြသဖြင့် ယင်းအချက်တို့ကို ကြည့်၍ ခွဲခြားနိုင်သည်။
တွေ့ရှိရာဒေသ
ပြင်ဆင်ရန်
ယင်းတို့သည် နေထိုင်ကျက်စားရာ ဒေသသည်လည်းမတူပါ။  များကို အိန္ဒိယ အရှေ့မြောက်ခြမ်း နှင့် အိန္ဒိယ အရှေ့ပိုင်းရှိ နိုင်ငံများဖြစ်သော မြန်မာ လာအို ကမ္ဘောဒီးယားနှင့် ထိုင်းနိုင်ငံ စသည်ဖြင့် တို့တွင် တွေ့ရသည်။ ထို့ကြောင့် ကျွန်တော်တို့သည် ပန်းရောင်ဖျော့တော့တော့ ဦးခေါင်းအရောင်ရှိသော  များကို အိန္ဒိယနိုင်ငံ အရှေ့မြောက်ပိုင်းတွင် တွေ့ကြရပြီး  များကိုတော့ အဆိုပါ ဒေသများတွင် တွေ့ရှိနိုင်ခြင်းမရှိပေ။ 
အဆိုပါအချက်သည်လည်း  နှင့်  တို့ကြား မတူညီသော နေထိုင်မှု အချက်ဖြစ်သည်။
အမြီးဖျားအရောင်
ပြင်ဆင်ရန်
အထီးရော အမပါ ရှည်လျားသော အပြာရောင်အမြီးရှိပြီး အမြီးဖျားတွင် သိသာသောအဖြူရောင် ထိပ်ဖျားရှိသည်။  များမှာတော့ အမြီးဖျားတွင် အဝါရောင်လေးအနည်းငယ်သာ တွေ့ရမည်ဖြစ်သည်။ ယင်းသို့ အမြီးဖျားကို ကြည့်၍လည်း ခွဲခြားသိရှိနိုင်မည်ဖြစ်သည်။
ပခုံးပေါ်ရှိ အမှတ်
ပြင်ဆင်ရန်
အမ များတွင် အဆိုပါအမှတ် မတွေ့ရချေ။  အမ များသည်  အမ များနှင့် အတူတူလိုပင်ဖြစ်သော်လည်း အထီးများကဲ့သို့ ပခုံးမှတ်ရှိသည်။ ထိုအချက်သည်လည်း ခွဲခြားနိုင်သောအချက်များပင်ဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၂
ဤ ငှက်နှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကျေးတမာမှ ရယူရန်
ကဏ္ဍများအနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်နည်းပါးသော မျိုးစိတ်
ကြက်တူရွေးများ
ငှက် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၅၃၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျေးတမာ
၃၁ ဘာသာစကားများ ၃၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်         တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်