ဝီလျံ မိတ်ပိ သက္ကရေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဝီလျံမိတ်ပိသက္ကရေးဝီလျံ မိတ်ပိ သက္ကရေးအင်္ဂလိပ် အမျိုးသား စာရေးဆရာများ၁၈၁၁ မွေးဖွားသူများ၁၈၆၃ ကွယ်လွန်သူများဝီလျံမိတ်ပိသက္ကရေးသက္ကရေး၊ဝီလျံမိတ်ပိမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဝီလျံ မိတ်ပိ သက္ကရေး
၆၆ ဘာသာစကားများ ၆၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သက္ကရေး၊ ဝီလျံမိတ်ပိမှ ပြန်ညွှန်းထားသည်
ဝီလျံ မိတ်ပိသက္ကရေးကား ဝိတိုရိယခေတ် အင်္ဂလိပ်စာပေလောကတွင် 
ထွန်းကားခဲ့သော ဝတ္ထုရေးဆရာများအနက် 
အထင်ရှားဆုံးဝတ္ထုရေးဆရာကြီး တစ်ဦးဖြစ်ပေသည်။ 
စာပေပညာရှင်တို့က သက္ကရေးကို 
ချားဒစ်ကင်းနှင့်နှိုင်းယှည်ပြောဆိုလေ့ရှိကြသည်။ ဤသို့ 
ပြောဆိုခြင်းမှာလည်း၊ နှစ်ဦးစလုံးပင် မျက်မှောက်ခေတ် 
လူနေမှုစံနစ်၏ ဤပြစ်အနာအဆာ တို့ကို 
ထုတ်ဖော်ရေးသားတတ်သောကြောင့်ဖြစ်သည်။
 ဒစ်ကင်းချား။
ဤသို့မျက်မှောက်ခေတ် လူနေမှုစံနစ်ကို ဝေဖန်ရေးသား 
ကြရာ၌ ချားဒစ်ကင်းသည် သက္ကရေးကဲ့ သို့မဟုတ်မူ၍ 
အဖိနှိပ်ခံအောက်တန်းစားဆင်းရဲသူဆင်းရဲသားတို့၏ 
ဘဝသနစ်ကို ကွက်ကွက်ကွင်း ကွင်းထင်မြင်လာအောင် 
ရေးချယ်ပြပြီးလျှင် ထိုသို့ဆင်းရဲနွမ်းပါးရခြင်းအကြောင်း 
ရင်းကိုထုတ်ဖော် ဝေဖန်ရေးသားလေ့ရှိ၏။ သက္ကရေးကမူ 
ဤသို့ဆင်းရဲသူဆင်းရဲသားများအား ဖိနှိပ်ချုပ်ချယ်နေကြသော 
အထက်တန်းစားတို့၏ ဂုဏ်ပကာသနဝင့်ဝါမောက်ကြွားမှုတို့ကို 
သရော်ရှုတ်ချကာရေးသားလေ့ရှိသည်။
သက္ကရေးကို ၁၈၁၁ ခုနှစ် ဇူလိုင်လ ၁၈ ရက်နေ့တွင် 
အိန္ဒိယနိုင်ငံ ကာလကတ္တားမြို့၌ ဖွားမြင်သည်။ သူ၏ဖခင်မှာ 
အိန္ဒိယနိုင်ငံဝန်ထမ်းအဖွဲ့ဝင်တစ်ဦးဖြစ်သည်။ သက္ကရေးသည် 
ခြောက်နှစ်သား အရွယ်တွင် အင်္ဂလန်နိုင်ငံသို့သွားရောက်၍ 
ပညာသင်ကြားသည်။ သူသည်လန်ဒန်မြို့ရှိချာတာဟောက် 
စာသင်ကျောင်းတွင် နှစ်ပေါင်းအတော်ကြာပညာသင်ကြားခဲ့ရာ 
ကျောင်းတွင်စာကိုလည်း ဂရုမစိုက်၊ ကစားခုန်စား 
ဘက်တွင်လည်း စိတ်မဝင်စားခဲ့ချေ။ သို့ရာတွင်သက္ကရေးသည် 
ထိုအချိန်ကတည်းကပင် ကဗျာလင်္ကာများကို 
စပ်ဆိုရေးသားစပြုခဲ့၏။
၁၈၂၉ ခုနှစ်တွင် သက္ကရေးသည် ကိမ်းဗရစ်တက္ကသိုလ် 
ထရင်နီတိီကောလိပ်ကျောင်းသို့ပြောင်းရွှေ့ပြီး ပညာသင်ကြား 
ခဲ့စဉ် စာဖတ်ခြင်းဖြင့်အချိန်ကို ကုန်လွန်စေခဲ့သည်က 
များသော်လည်း လူမှုပေါင်းသင်း
ဆက်ဆံရေးလုပ်ငန်းများကို အထူးသဖြင့် 
ဝါသနာပါ၍ လုပ်ကိုင်ခဲ့သည်။ ကိမ်းဗရစ်တက္ကသိုလ်တွင်တစ်နှစ်
မျှနေပြီးနောက် သက္ကရေးသည်ကျောင်းမှ ထွက်ပြီးလျှင် 
ဥရောပတိုက်ရှိ နေရာအနှံ့အပြားသို့သွားရောက်
လည်ပတ်လေသည်။ နောက်ဥပဒေပညာကိုလည်း 
လအနည်းငယ်ခန့်ဆည်းပူးခဲ့သေး၏။ သို့သော်လည်း အသက် 
၂၁နှစ်အရွယ်သို့ရောက်သောအခါ ထိုဥပဒေပညာကို 
စွန့်လွှတ်လိုက်ပြီးလျှင် မိဘထံမှအမွေရလိုက်သော 
အိုးအိမ်စည်းစိမ်ကို စီမံအုပ်ချုပ်ကာ နေထိုင်ခဲ့လေသည်။ 
၁၈၃၃ခုနှစ်တွင် သက္ကရေးသည် နေရှင်နယ်စတင်းဒတ် 
အမည်ရှိ သတင်းစာတစ်စောင်ကို ဝယ်ယူထုတ်ဝေခဲ့ရာ 
မကြာမီပင် ထိုသတင်းစာကိုပိတ်လိုက်ရသည်။ ထိုနောက် 
ပြင်သစ်နိုင်ငံပါရစ်မြို့တွင် ပန်းချီပုံဆွဲအတတ်ကိုလေ့လာသင်ကြား 
ပြန်၏။ သို့သော်လည်း ပန်းချီဆရာအလုပ်နှင့်ကြီးပွားနိုင်မည်မဟုတ်သည်ကို မကြာမီပင်သိမြင်လာသဖြင့် 
စာရေးခြင်းအလုပ်ဖြင့် အသက်မွေးမြူ နေထိုင်ရန် 
လန်ဒန်မြို့သိုပြန်လာခဲ့လေသည်။
သက္ကရေးသည်ဖရေဇာ၊ ပန့်ချစသောမဂ္ဂဇင်းများသို့ 
ရယ်ရွှင်ဖွယ်ပုံပြင်ဝတ္ထုများ၊ ဆောင်းပါး များကို 
ကလောင်အမည်အမျိုးမျိုးဖြင့် ရေးသားပေးပို့ခဲ့၏။ စာရေးစက 
သက္ကရေးသည် စာအဆင့်အတန်း မြင့်ရေးထက် ငွေကြေး 
ရရှိရေးကိုသာ အဓိကထားခဲ့လေသည်။ 
သက္ကရေးသည် ပြင်သစ်နိုင်ငံတွင် နေထိုင်ခဲ့စဉ်က ၁၈၃၆ခုနှစ်က 
အဇ္ဇဗဲလားရှောအမည်ရှိသောပြင်သစ် အမျိုးသမီးတစ်ဦးနှင့် 
လက်ထပ်ခဲ့ရာ သမီးသုံးယောက်ရရှိခဲ့သည်။ သို့ရာတွင် 
ဒုတိယသမီးမှာ အရွယ်မရောက်မီပင် သေဆုံးခဲ့လေသည်။ 
ထိုအချိန်မှစ၍ သက္ကရေး၏ဇနီးသည်လည်း 
စိတ္တဇရောဂါဖိစီးနှိပ်စက်ခြင်းခံရရာ တတိယသမီးကို 
မွေးဖွားပြီးသည့်နောက်တွင် စိတ်မှာပိုမိုဖောက်ပြန်လာသဖြင့် 
စိတ္တဇဆေးရုံသို့ပို့ထားလိုက်ရလေသည်။
ဇနီးသည် မကျန်းမာနေစဉ်အတွင်း၌ပင် သက္ကရေး၏ 
လက်ရာများကို လူကြိုက်များလာသဖြင့် သက္ကရေးမှာ ဟာသ 
စာရေးဆရာအဖြစ် ကျော်ကြားလာသည်။ ၁၈၄၆ခုနှစ်တွင် 
သက္ကရေးသည် ဗင်နတီဖဲယားခေါ်ဝတ္ထုရှည်ကြီးကို 
ဆက်ရေးသားလိုက်ရာ လူကြိုက်များလှသဖြင့် သက္ကရေးသည် 
ထင်ရှားသောဝတ္ထုရေးဆရာကြီးဖြစ်လာသည်။ 
၁၉၅ဝ ပြည့်နှစ်တွင် သက္ကရေးသည် 
ပင်းဒင်းနစ်အမည်ရှိ ဝတ္ထုကိုရေးသားထုတ်ဝေပြန်သည်။ 
ထိုဝတ္ထုတွင် သက္ကရေး၏ ဘဝအကြောင်းအဖြစ်အပျက်အမှန်များ 
ပါဝင်သည်ဟု အဆိုရှိလေသည်။ နောက်နှစ်နှစ်အကြာတွင် 
ဟင်နရီအက်စမွန် ရာဇဝင်ဝတ္ထုကိုရေးသားထုတ်ဝေသည်။ 
ထိုဝတ္ထုမှာ ဂျိမ်းစတူးဝပ်ဘုရင်ကြီး လက်ထက်ကအင်္ဂလန်ပြည်၏ 
အခြေအနေကိုနောက်ခံပြုကာ ရေးသားထားသော ရာဇဝင်ဝတ္ထု 
ကြီးဖြစ်၍ အင်္ဂလိပ်စာပေသမိုင်း၌ ထွက်ပေါ်ခဲ့သမျှသော 
ရာဇဝင်ဝတ္ထုကြီးဖြစ်၍ အင်္ဂလိပ်စာပေသမိုင်းတွင် အကောင်းဆုံး 
ဝတ္ထုကြီးဖြစ်ကြောင်း စာပေပညာရှင်များက သဘောရကြ 
လေသည်။ ထိုဝတ္ထုကြီးကို ထုတ်ဝေသည့်နှစ်မှာပင် 
သက္ကရေးသည် အမေရိကန်ပြည်ထောင်စုသို့သွားရောက်ကာ 
နေရာအနှံ့အပြားတွင် ဟောပြောပွဲများကိုကျင်းပခဲ့လေသည်။ 
ဤသို့လှည့်လည်၍ ဟောပြောခြင်းဖြင့် ဝင် 
ငွေအလွန်ကောင်းရကား သက္ကရေးသည် ၁၈၅၅ခုနှစ်တွင် 
နောက်ထပ်တစ်ကြိမ်သွားရောက်ပြန်လေသည်။ ထိုသို့ခရီး 
သွားနေသည့် အချိန်အတောအတွင်း အားလပ်ချိန်များတွင်လည်းနယုူးကမ်းအမည်ရှိ ဝတ္ထုစာအုပ်ကိုရေးသားခဲ့သည်။ 
ထိုဝတ္ထုတွင် သက္ကရေးသည် ချာတာဟောက်စာသင်ကျောင်းတွင် 
နေခဲ့စဉ်က ကလေးဘဝက အဖြစ်အပျက်များကိုနောက်ခံပြုကာ 
ရေးသားလေသည်။ သက္ကရေးသည်စာ 
ရေးခြင်းနှင့်ဟောပြောခြင်းကို ပင်ပန်းသော အလုပ်ဟု 
ယူဆသူဖြစ်သဖြင့် ယင်းလုပ်ငန်းနှစ်ခုစလုံး၌ မပျော်ပိုက်ချေ။ 
အစိုးရအမှုထမ်း၊ သို့မဟုတ်သံအဖွဲ့ဝင်ရာထူးဖြစ်ပါက 
သူ့တစ်သက်တွက်ငွေရေးကြေး ရေးအတွင် 
စိတ်ပူစရာမလိုဟုယူဆသည့်အတိုင်း ယင်းရာထူးတစ်ခုခုကို 
ရရှိရန် သက္ကရေးသည်အမြဲမျှော် မှန်းသူဖြစ်သည်။ ထို့ပြင် 
သက္ကရေးသည် အမြဲကျန်းမာလှသူလည်းမဟုတ်ချေ။ 
၁၈၅၇ ခုနှစ်တွင်ဟင်နရီအက်စမွန်ဝတ္ထုကြီီး၏ 
နောက်ဆက်တွဲဖြစ်သည့်ဗာဂျင်းနီးယန်းဝတ္ထုကြီးကို 
ရေးသားသည်။ အမေရိကန်ပြည်ထောင်စု၌ ခရီးလှည့်လည် 
သွားလာခဲ့သည်ကိုအခြေခံ၍ ရေးသားထားခြင်းဖြစ်သည်။ 
ထိုနောက်ကွန်ဟေး မဂ္ဂဇင်းတွင်မကွယ်လွန်မီ 
နှစ်အနည်းငယ်ခန့်အယ်ဒီတာအဖြစ်ဝင်ရောက် 
လုပ်ကိုင်သေးသည်။ ၁၈၆၂ခုနှစ်တွင် အယ်ဒီတာအလုပ်မှ 
နုတ်ထွက်လိုက်ပြီးလျှင်ဒင်းနစ် ဒူးဗယ်အမည်ရှိ 
ဝတ္ထုကိုရေးသားလေသည်။ ထိုဝတ္ထုမှာသက္ကရေး၏ နောက်ဆုံး 
ဝတ္ထုဖြစ်၍ ပြီးဆုံးအောင်ရေးမသွားနိုင်ခဲ့ချေ။ ၁၈၆၃ 
ခုနှစ်ဒီဇင်္ဘာလ ၂၄ရက်နေ့တွင် သက္ကရေးကွယ်လွန်ရာ 
သူ့အလောင်းကို ကင်ဆယ်ဂရင်းအရပ်တွင် မြုပ်နှံသင်္ဂြိုဟ် 
လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
ဝီလျံမိတ်ပိသက္ကရေးမှ ရယူရန်
ကဏ္ဍများအင်္ဂလိပ် အမျိုးသား စာရေးဆရာများ
၁၈၁၁ မွေးဖွားသူများ
၁၈၆၃ ကွယ်လွန်သူများ
ဤစာမျက်နှာကို ၈ နိုဝင်ဘာ ၂၀၂၂၊ ၀၂၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဝီလျံ မိတ်ပိ သက္ကရေး
၆၆ ဘာသာစကားများ ၆၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်