ဩဒါတကသိုဏ်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဩဒါတကသိုဏ်းဩဒါတကသိုဏ်း အမှားများ   အမှားများ  ဝိပဿနာဩဒါတကသိုဏ်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဩဒါတကသိုဏ်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗုဒ္ဓဘာသာ သင်္ကေတ
ဩဒါတ  အဖြူကသိုဏ်းသည် ရှေးအတိတ်နီးသောဘဝက ဩဒါတ  အဖြူကသိုဏ်းကို ရဖူးသော အထုံဝသီ ပါရမီ အဓိကာရ ရှိခဲ့လျှင် မပြုမပြင်ဘဲ ဖြူဖြူမြင်သမျှ အလုံးစုံသော ဝတ္ထုကိုပင် ကြည့်ရှု၍ အလွယ်တကူဖြင့် နိမိတ်ရနိုင်၏။ အထုံဝသီပါရမီ အဓိကာရ မရှိခဲ့လျှင် မိမိအထွာဖြင့် တစ်ထွာလောက် အလျားအနံကျယ်စွာ သစ်သားကို ယပ်ဝန်း၊ ရေအိုးဖုံးများကဲ့သို့ လက်ကိုင်စရာ အရိုးနှင့်တကွ ကသိုဏ်းဝန်းလုပ်၍ အဖြူဆုံးသောဆေးကို အချောဆုံး အလှဆုံးနေအောင် သုတ်၍ အနား၌ အဖြူရောင်ကို တောက်ထစေတတ်သော အနက်ဖြစ်စေ၊ အဝါဖြစ်စေ၊ အနီဖြစ်စေ အမှတ်မရှိ တစ်ခုခု ဒန်ပူပြား ငွေမူးစေ့ခန့် ဆေးမင်အနားပတ် တင်သား သုတ်လိမ်း၍ အဖြူ အဖြူ ဟု စိတ်ထဲက မှတ်၍ ကြည့်ရှု၍ နိမိတ်ယူရာ၏။
ဤအဖြူကသိုဏ်း၌ ဥဂ္ဂဟနိမိတ်ကား ပြင်ဘက် ပရိကမ္မနိမိတ်နှင့် တထပ်တည်းတူစွာ မျက်စိနှင့် မြင်သောအတိုင်းပင် ထင်၏။ ပဋိဘာဂနိမိတ်မှာ ထိုဥဂ္ဂဟနိမိတ်ထက် အဆအရာမက ဖြူချောနုနယ်ပြောင်လင်းလျက် အလွန်နှစ်သက်ဖွယ် ဖြစ်၍ ထင်၏။ အဖြူ ပရိကမ္မနိမိတ်ကို ကြည့်ရှုသောအခါ အပေါ်ရံ၌ ရေကဲ့သို့ လှုပ်ရှားအိအိ အပေါ်ရောင်ရှိ၏။
ထိုအရောင်ပေါ်တွင် အတွင်းက ပေါ်လာသော အဖြူထက်ပင် ပဋိဘာဂနိမိတ်က အဆများစွာ သာလွန်၍ ဖြူချောနုနယ် ပြောင်လင်းသေး၏။ ဈာန်ပေါ်ပုံမှာ ပထဝီမြေကသိုဏ်းနည်းအတိုင်း ပေါ်၏။၁
ကိုးကား
ပြင်ဆင်ရန်
လယ်တီဆရာတော်။ကမ္မဋ္ဌာန်းကျမ်းကြီး။ မိခင်ဧရာဝတီစာအုပ်တိုက်
  ရန်ကုန်။၇၃၊ ၇၄။အကူအညီအကူအညီ
ဩဒါတကသိုဏ်းမှ ရယူရန်
ကဏ္ဍများအမှားများ
အမှားများ
ဝိပဿနာ
ဤစာမျက်နှာကို ၁၀ စက်တင်ဘာ ၂၀၂၁၊ ၁၈၅၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဩဒါတကသိုဏ်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်