အဝိဇ္ဇာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအဝိဇ္ဇာအဝိဇ္ဇာဗုဒ္ဓဘာသာ ဝေါဟာရများဝိပဿနာအဝိဇ္ဇာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အဝိဇ္ဇာ
၂အဝိဇ္ဇာ သိသည့်တရား
၃ကိုယ်စီကိုယ်စီ
၄အဝိဇ္ဇာ၏ အဓိပ္ပါယ်များ
၅သုတ္တန်ဒေသနာ အဘိဓမ္မာဒေသနာ
၆အမည် ၂၅ပါး
၇လက္ခဏာ ရသစသည်
၈ပစ္စသတ္တိဖြင့် ကျေးဇူးပြုပုံများ
၉ဝဋ္ဋကထာ၏ ခေါင်းဆောင်
၁၀အဝိဇ္ဇာ၏ အမည်အမျိုးမျိုး
အဝိဇ္ဇာ၏ အမည်အမျိုးမျိုး၁၀၁ကိုးကား
အဝိဇ္ဇာ
၃၇ ဘာသာစကားများ ၃၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
တစ်ချိန်တွင်ရဟန်းတော်တစ်ပါးကဘုရားရှင်ထံတော်သို့ ချဉ်းကပ်ပြီးနောက် ဘုရားရှင်ကို ဤကဲ့သို့ မေးမြန်းလျှောက်ထားတော်မူ၏  မြတ်စွာဘုရားအဝိဇ္ဇာ အဝိဇ္ဇာဟု ပြောဆိုနေပါသည် မြတ်စွာဘုရား၊ အဘယ်ကို အဝိဇ္ဇာဟုခေါ်ဆိုပါသလဲ မြတ်စွာဘုရား အဘယ်မျှသော အတိုင်းအရှည်ဖြင့် အဝိဇ္ဇာသို့ရောက်ရှိနေသည့် ပုဂ္ဂိုလ်ဟု ခေါ်ဆိုပါသလဲ မြတ်စွာဘုရား  ဤသို့ ထိုရဟန်းတော်က မြတ်စွာဘုရားအား မေးမြန်းလျှောက်ထား၏၊ ဤသို့ မေးမြန်းလျှောက်ထားသည့်အခါ ဘုရားရှင်က အောက်ပါအတိုင်း အဖြေပေးတော်မူ၏ ။၁
အဝိဇ္ဇာ
ပြင်ဆင်ရန်
ချစ်သား ရဟန်း
၁။ဒုက္ခအရိယသစ္စာတရားကို သမ္မာဒိဋ္ဌိ ဉာဏ်ပညာဖြင့် ကိုယ်တိုင်မျက်မှောက် ထွင်းဖောက် မသိမမြင်မှု၊
၂။ ဒုက္ခဖြစ်ကြောင်းသမုဒယအရိယသစ္စာတရားကို သမ္မာဒိဋ္ဌိ ဉာဏ်ပညာဖြင့် ကိုယ်တိုင်မျက်မှောက် ထွင်းဖောက် မသိမမြင်မှု၊
၃။ ဒုက္ခချုပ်ရာနိရောဓအရိယသစ္စာတရားကို သမ္မာဒိဋ္ဌိ ဉာဏ်ပညာဖြင့် ကိုယ်တိုင်မျက်မှောက် ထွင်းဖောက် မသိမမြင်မှု၊
၄။ ဒုက္ခချုပ်ရာ နိဗ္ဗာန်သို့ ရောက်ကြောင်း အကျင့်ဖြစ်သည့် ဒုက္ခနိရောဓဂါမိနီ ပဋိပဒါ အရိယသစ္စာမဂ္ဂအရိယ သစ္စာတရားကို သမ္မာဒိဋ္ဌိ ဉာဏ်ပညာဖြင့် ကိုယ်တိုင်မျက်မှောက် ထွင်းဖောက် မသိမမြင်မှု၊
ချစ်သားရဟန်း  ဤ မသိမမြင်မှု ၄မျိုးကို အဝိဇ္ဇာဟု ခေါ်ဆို၏၊ ဤသို့ ၄မျိုးသော မသိမမြင်မှုသို့ ရောက်ရှိနေသော ပုဂ္ဂိုလ်ကို အဝိဇ္ဇာသို့ ရောက်ရှိနေသည့် ပုဂ္ဂိုလ်ဟု ခေါ်ဆို၏ ဟု ဘုရားရှင်က ပြန်လည် မိန့်ကြားတော်မူလိုက်၏၊၂၁
အဝိဇ္ဇာ သိသည့်တရား
ပြင်ဆင်ရန်
အရိယသစ္စာတရား ၄ပါးကို မသိမှုကို အဝိဇ္ဇာဟု ခေါ်ဆိုလျှင် ယင်း အဝိဇ္ဇာ  မောဟသည် အဘယ်အရာကို သိရှိနေပါသနည်းဟု မေးရန်ရှိ၏၊ အဖြေကို အဋ္ဌကထာကြီးများ၃က ဤသို့ ဖွင့်ဆိုထားတော်မူကြ၏ ။ ပရမတ္ထအားဖြင့် တကယ်ထင်ရှားရှိနေသည့် သိသင့်သိထိုက်သည့် ခန္ဓာငါးပါး ဒုက္ခသစ္စာတရား စသည့် သစ္စာလေးရပ် တရားမြတ်တို့၌ သမ္မာဒိဋ္ဌိ ဉာဏ်ပညာဖြင့် ကိုယ်တိုင်မျက်မှောက် ထွင်းဖောက် မသိမမြင်ဘဲ ရုပ်တရား နာမ်တရားဟု ပရမတ်သို့ ဉာဏ်အမြင် ဆိုက်အောင် မသိမမြင်ဘဲ အကြောင်းတရား အကျိုးတရားဟု မသိမမြင်ဘဲ ယင်းရုပ်နာမ်ကြောင်းကျိုး  သင်္ခါရ တရားစုတို့ကို အနိစ္စတရားအစုအပုံ ဒုက္ခတရားအစုအပုံ အနတ္တတရား အစုအပုံဟု မသိမမြင်ဘဲ ပြောင်းပြန်လှန်ကာ မသိသင့် မသိထိုက်သည့် မမြင်သင့် မမြင်ထိုက်သည့် ယောက်ျား မိန်းမ ပုဂ္ဂိုလ် သတ္တဝါ လူ နတ် ဗြဟ္မာစသည်ဖြင့် အသိမှားနေမှုသဘော ယင်းခန္ဓာငါးပါး ရုပ်နာမ်တရားတို့ကို နိစ္စ သုခ သုဘဟုလည်းကောင်း ယင်းခန္ဓာငါးပါး ရုပ်နာမ်တရားစုတို့တွင် ခန္ဓာတစ်ပါးပါးကို သို့မဟုတ် ခန္ဓာအများစုကို အသက်ကောင် လိပ်ပြာကောင် ဝိညာဏ်ကောင် အတ္တကောင်ဟုလည်းကောင်း အသိမှားနေမှုသဘောကို အဝိဇ္ဇာ  မောဟဟု ခေါ်ဆိုကြောင်းကို ရှင်းလင်းတင်ပြထားတော်မူကြ၏၊၁
ကိုယ်စီကိုယ်စီ
ပြင်ဆင်ရန်
သတ္တဝါအသီးအသီး၌ မိမိတို့ ဆိုင်ရာ အဝိဇ္ဇာအသီးအသီးသင်္ခါရအသီးအသီးစသည် ကိုယ်စီကိုယ်စီ ရှိ၏၊ တစ်ဦးနှင့်တစ်ဦး အဝိဇ္ဇာချင်းလည်း မတူညီကြပေ၊ သင်္ခါရချင်းလည်း မတူညီကြပေ။ တစ်ဦးကား အမျိုးသားဖြစ်လိုသည့် အဝိဇ္ဇာ တဏှာဥပါဒါန်တို့ ခြံရံလျက် သင်္ခါရ ကံကို ပြုစုပျိုးထောင်ခဲ့၏၊ တစ်ဦးကား အမျိုးသမီးဖြစ်လိုသည့် အဝိဇ္ဇာတဏှာဥပါဒါန်တို့ ခြံရံလျက် သင်္ခါရ ကံကို ပြုစုပျိုးထောင်ခဲ့၏၊ ထိုကြောင့် အဝိဇ္ဇာချင်းလည်း မတူညီပေ။ တစ်ဦး၌ ဒါနကံက အကျိုးပေးနေတတ်၏၊ တစ်ဦး၌ သီလကံက အကျိုးပေးနေတတ်၏၊ တစ်ဦး၌ ဘာဝနာကံက အကျိုး ပေးနေတတ်၏၊ တစ်ဖန် ဒါနကံ၌လည်း တစ်ဦး၌ ဆွမ်းလှူသည့်ကံက အကျိုးပေးနေတတ်၏၊ တစ်ဦး၌ ပန်းလှူသည့် ကံက အကျိုးပေးနေတတ်၏၊ ထိုကြောင့် တစ်ဦးနှင့် တစ်ဦး အဝိဇ္ဇာချင်းလည်း မတူညီပေ၊ သင်္ခါရချင်းလည်း မတူညီပေ။ အဝိဇ္ဇာကိုယ်စီ သင်္ခါရကိုယ်စီ ပါလျက်ရှိ၏၊ မိမိတို့၏ ရုပ်နာမ်သန္တာန်အစဉ်တွင်ပင် တစ်ဘဝနှင့် တစ်ဘဝ အဝိဇ္ဇာချင်း သင်္ခါရချင်းကား များသောအားဖြင့် မတူညီတတ်ပေ။ ကွဲပြားမှုကား ရှိတန်သလောက် ရှိနေသည်သာ ဖြစ်သည်။
ထိုကြောင့် မိမိတို့၏ ရုပ်နာမ်သန္တာန်အစဉ်၌ ဖြစ်ပေါ်ခဲ့သည့် ဖြစ်နေဆဲဖြစ်သည့် ဖြစ်လတ္တံ့ဖြစ်သည့် အဝိဇ္ဇာ သင်္ခါရ စသည်တို့ကိုသာ ဉာဏ်ဖြင့် မြင်အောင်ကြည့်၍ ရှုရမည် ဖြစ်သည်။၁
အဝိဇ္ဇာ၏ အဓိပ္ပါယ်များ
ပြင်ဆင်ရန်
၄အဝိဇ္ဇာ မည်သော တရား၊ မသိခြင်း၊ အမှန် မသိခြင်း၊ အမှန်တရားသဘောကိုဖုံးလွှမ်းခြင်းက ဖုံးလွှမ်းတတ်သော တရား၊ မောဟ။
၁ မရမယူအပ်သော ကာယဒုစရိုက် စသည်ကို ရယူတတ်သော တရား။
၂ ရအပ် ယူအပ်သော သုစရိုတ်တို့ကို မရမယူတတ်သော တရား။
၃ ခန္ဓာစသည်တို့၏ ရာသိအစရှိသော အနက်ကိုမသိအပ်မသိနိုင်သည်ကို ပြုတတ်သော တရား။
၄ အဆုံးမရှိသော သံသရာ၌ သတ္တဝါတို့ကိုပြေးသွားမျောစေတတ်သော တရား။
၅ပရမတ္ထအားဖြင့် ထင်ရှား မရှိသော ယောက်ျား မိန်းမဖြင့် စသည်၌ ဖြစ်တတ်သော တရား။
၆ ထင်ရှားရှိသော ခန္ဓာ စသည်တို့၌ မဖြစ်တတ်သော တရား။
၇ ဝိဇ္ဇာဉာဏ်၏ ဆန့် ကျင်ဖက်ဖြစ်သော တရား။၅
သုတ္တန်ဒေသနာ အဘိဓမ္မာဒေသနာ
ပြင်ဆင်ရန်
သုတ္တန်ဒေသနာအားဖြင့် သစ္စာလေးပါး ဟူသော လေးဌာနတို့၌ ဖုံးလွှမ်းတတ်သော မောဟကို အဝိဇ္ဇာဟု ဆို၍၊
အဘိဓမ္မာဒေသနာအားဖြင့် သစ္စာလေးပါး နှင့်တကွ အတိတ်တရားအစုဟူသော ပုဗ္ဗန္တ အနာဂတ် တရားအစု ဟူသော အပရန္တ ၎င်းတရား နှစ်ပါးစုံ ဟူသော ပုဗ္ဗန္တာပရန္တ အဝိဇ္ဇာ စသော အကြောင်းကြောင့် သင်္ခါရ စသော အကျိုး တရားတို့ဖြစ်ခြင်း ဟူသော ပဋိစ္စသမုပ္ပါဒ်၊ ဤရှစ်ဌာနတို့၌ ဖုံးလွှမ်းတတ်သော မောဟကို အဝိဇ္ဇာဟု ဆိုသည်။၅
အမည် ၂၅ပါး
ပြင်ဆင်ရန်
ထိုအဝိဇ္ဇာကို အမှန်သိမြင်တတ်သော ဉာဏ်၏ ပြန်ဘက်အားဖြင့် အညာဏ ဟူ၍လည်းကောင်း အဒဿနဟူ၍လည်းကောင်း အနဘိသမယ ဟူ၍၎င်း ဤသို့ စသောအားဖြင့် ၂၅ပါးသော အမည်တို့ဖြင့်မောဟကဲ့သို့ပင် အဘိဓမ္မာပိဋကတ်၌ ပြဆိုတော်မူသည်။၆၅
လက္ခဏာ ရသစသည်
ပြင်ဆင်ရန်
၎င်းအဝိဇ္ဇာသည် မသိခြင်း လက္ခဏာရှိ၏လက္ခဏ။
မိမိနှင့်ယှဉ်ဖက်တရား မိမိဖြစ် ရာသတ္တဝါတို့ကို ပြင်းစွာ တွေဝေစေခြင်း ကိစ္စ ရှိ၏ ရသ။
အာရုံ၏ သဘောကို ဖုံးလွှမ်းတတ်သောတရားဟု ယောဂီတို့ဉာဏ်၌ ရှေးရှူထင်လာတတ်၏ ပစ္စုပဋ္ဌာန်။
အာသဝတရားလျှင် နီးသော အကြောင်း ရှိ၏ ပဒဋ္ဌာန်။၇၅
ပစ္စသတ္တိဖြင့် ကျေးဇူးပြုပုံများ
ပြင်ဆင်ရန်
အဝိဇ္ဇာကြောင့် သင်္ခါရဖြစ်သည်ဟူသော ပဋိစ္စသမုပ္ပါဒ် ဒေသနာတော်၌ အဝိဇ္ဇာသည် ပုညာဘိသင်္ခါရအား ကျေးဇူးပြုပုံမှာ အဝိဇ္ဇာကို ခယ ဝယအားဖြင့် သုံးသပ်သောအခါ ကာမပုညာဘိသင်္ခါရတို့အား အာရမ္မဏပစ္စယသတ္တိဖြင့် ကျေးဇူးပြုသည်။အဘိညာဉ်စိတ်ဖြင့် မောဟနှင့်တကွသော စိတ်ကို သိသောအခါ ရူပါဝစရ ကုသိုလ်အား အာရမ္မဏပစ္စယသတ္တိဖြင့် ကျေးဇူ ပြုသည်။ အဝိဇ္ဇာကို လွန်မြောက်ရန်အတွက် အလှူ ပေးခြင်း ဒါနစသော ကာမပုညကိရိယဝတ္ထုတို့ကို ဖြည့်ကျင့်သောသူအားလည်းကောင်း ရူပါဝစရဈာန်တို့ကို ဖြစ်စေသော ပုဂ္ဂိုလ်အား၎င်း ဥပနိဿယသတ္တိဖြင့် ကျေးဇူးပြုသည်။ ကုသိုလ် ကောင်းမှုတို့ကို ပြုသောအခါ အဝိဇ္ဇာဖုံးလွှမ်း၍ လူ့စည်းစိမ် နတ်စည်းစိမ် ကာမဘဝ ရူပဘဝ စည်းစိမ်ချမ်းသာတို့ကို တောင့်တသော ပုဂ္ဂိုလ်အား ဥပနိဿယသတ္တိဖြင့် ကျေးဇူးပြုသည်။
အဝိဇ္ဇာသည် အပုညာဘိသင်္ခါရအား ကျေးဇူးပြုပုံမှာမသိမှုကို အကြောင်း ပြု၍ တပ်မက်ခြင်းရာဂစသည်တို့ ဖြစ်သောအခါ၌ အာရမ္မဏပစ္စည်းဖြင့် ကျေးဇူးပြုသည်။ လွန်လွန်ကဲကဲ အာရုံပြု၍ သာယာမှု ဖြစ်သောအခါ၌ အာရမ္မဏာဓိပတိ အာရမ္မဏူပနိဿယပစ္စည်းတို့ဖြင့် ကျေးဇူးပြုသည်။ မသိမမြင်မှု အဝိဇ္ဇာဖုံးလွှမ်း၍ ပါဏာတိပါတ စသောအမှုတို့ကိုပြုသော ပုဂ္ဂိုလ်အား ဥပနိဿယပစ္စည်းဖြင့် ကျေးဇူးပြုသည်။ ဒုတိယ ဇော စသည်တို့အား အနန္တ သမနန္တရ 
အနန္တရူပနိဿယ အာသေဝန နတ္ထိ ဝိဂတ ပစ္စည်းတို့ဖြင့် ကျေးဇူးပြုသည်။ အကုသိုလ် အမှု တစ်ခုခုကို ပြုသော ပုဂ္ဂိုလ်အား ဟေတု သဟဇာတ အညမည နိဿယ သမ္ပယုတ္တ အတ္ထိ အဝိဂတ ပစ္စည်းတို့ဖြင့် ကျေးဇူးပြုသည်။ ဤသို့အားဖြင့် အဝိဇ္ဇာသည် အပုညာဘိသင်္ခါရအား ဆိုခဲ့ပြီးသော ပစ္စယသတ္တိတို့ဖြင့် ကျေးဇူးပြုသည်။
အဝိဇ္ဇာသည် အာနေဉ္ဇာဘိသင်္ခါရအား ကျေးဇူးပြုပုံမှာ အဝိဇ္ဇာကို လွန်မြောက် စေရန် ရည်ရွယ်လျက် အရူပဈာန်တို့ကိုဖြစ်စေသော ပုဂ္ဂိုလ်အား ဥပနိဿယပစ္စည်းဖြင့် ကျေးဇူး ပြုသည်။၈
အဝိဇ္ဇာကြောင့် သင်္ခါရ ဖြစ်ပုံမှာအဝိဇ္ဇာမကင်းကြသောသတ္တဝါတို့သည် ဒုက္ခသစ္စာ သမုဒယသစ္စာတို့ကို ဖုံးလွှမ်းသော အဝိဇ္ဇာကြောင့် သံသရာဆင်းရဲဒုက္ခကို ဒုက္ခ ဟု မမြင်ကြ၊ ယင်းဒုက္ခ၏ အကြောင်းဖြစ်သော သင်္ခါရတို့ကိုလည်း ဒုက္ခ၏ အကြောင်း ဟု မမြင်ကြ၊ သုခ၏အကြောင်းဟု မှတ်ထင် ကြလျက် သင်္ခါရသုံးပါးကို ပြုလုပ်မိကြလေသည်။ 
နိရောဓသစ္စာ မဂ္ဂသစ္စာတို့ကို ဖုံးလွှမ်းသော အဝိဇ္ဇာကြောင့် ဒုက္ခ၏ ချုပ်ငြိမ်းရာ မဟုတ်သော ဂတိအထူးတို့ကို ဒုက္ခ၏ချုပ်ငြိမ်းရာ နိရောဓဟုလည်းကောင်း နိဗ္ဗာန်သို့ ရောက်ကြောင်း မဟုတ်သော ယဇ်ပူဇော်ခြင်း အမရအကျင့် ကျင့်ခြင်း စသည်တို့၌ နိဗ္ဗာန်သို့ ရောက်ကြောင်းနိရောဓမဂ္ဂဟု၎င်း မှတ် ထင်ကြလျက် ယင်းအကျင့်တို့ကို အစပြုကာ သင်္ခါရသုံးပါးကို ပြုလုပ်ကြလေသည်၊ ဤသို့လျှင် အဝိဇ္ဇာကြောင့် သင်္ခါရဖြစ်လေသည်။၉၅
ဝဋ္ဋကထာ၏ ခေါင်းဆောင်
ပြင်ဆင်ရန်
ပဋိစ္စသမုပ္ပါဒ်ပါဠိတော်၌ အဝိဇ္ဇာကို အစထား၍ ဟောကြားသည်မှာ အကြောင်းကင်းသောတရားဖြစ်၍ အစထားသည်မဟုတ်၊ ဝဋ္ဋကထာ၌ ပြဓာန်းသော တရား ဖြစ်သောကြောင့်သာ အစထား ဟောတော်မူသည်။ ထိုအဝိဇ္ဇာနှင့် ဘဝတဏှာ တရား ၂ပါးတို့သည် သုဂတိဒုဂ္ဂတိသို့ ရောက်စေတတ်သော ကံ၏ ထူးသောအကြောင်း ဖြစ်သောကြောင့် ဝဋ္ဋကထာကို ဟောကြားတော်မူရာ၌ ဤတရား ၂ပါးကို ခေါင်းတပ်၍ ဟောကြားတော်မူသည်။၁၀
ဝဋ္ဋကထာ၏ ခေါင်းဆောင် ဖြစ်သော ထိုတရား ၂ပါးတို့တွင် ရံခါ အဝိဇ္ဇာ တစ်ပါးတည်းလျှင် အရှင်းမူလရှိသော ဒေသ နာကို ဟောတော်မူသည်။၁၁
ရံခါ တဏှာလျှင် အရင်းမူလရှိသော ဒေသနာကို ဟောတော်မူသည်။၁၂
ရံခါ ထို၂ပါးလုံးပင် အရင်းမူလရှိသော ဒေသနာကို ဟောတော်မူသည်။၁၃
ထိုတွင် ပဋိစ္စသမုပ္ပါဒ်၌ အဝိဇ္ဇာပစ္စယာ သင်္ခါရာ စသည်ဖြင့် အဝိဇ္ဇာလျှင် အရင်းမူလရှိ ဒေသနာကို ဟောတော်မူသည်။၁၄၅
အဝိဇ္ဇာ၏ အကြောင်းတရားမှာ အာသဝေါတရား လေးပါး ဖြစ်သည်။၁၅
အဝိဇ္ဇာ၏ အမည်အမျိုးမျိုး
ပြင်ဆင်ရန်
အဝိဇ္ဇာကို ကြာမြင့်စွာစိမ်ထားအပ်သော အရက်နှင့် တူသောကြောင့်အာသဝအမည် ဖြင့်၎င်းအဝိဇ္ဇာသဝကြည့်။
သတ္တဝါတို့ကို လွှမ်းမိုး သတ်ဖြတ်တတ်သော ရေအယဉ်နှင့် တူသောကြောင့်ဩဃအမည်ဖြင့်၎င်း အဝိဇ္ဇောဃကြည့်။
သတ္တဝါတို့ကို ဝဋ်ဆင်းရဲ၌ ယှဉ်စပ် ပေးတတ်သောကြောင့် ယောဂအ မည်ဖြင့်၎င်း အဝိဇ္ဇာယောဂကြည့်။
ဈာန် အစရှိသော ကုသိုလ်တရားများကို တားမြစ် ပိတ်ပင်တတ်သောကြောင့်နီဝရဏအမည်ဖြင့်၎င်း အဝိဇ္ဇာနီဝရဏကြည့်။
သတ္တဝါတို့ သန္တာန်၌ အဖန်တလဲလဲ အစဉ်တစိုက် ကိန်း အောင်းလျက် လိုက်ပါလာသောကြောင့်အနုသယအမည်ဖြင့်၎င်း အဝိဇ္ဇာနုသယကြည့်။
သတ္တဝါတို့ကို ထိုထိုဘဝမှ မလွတ်ရ အောင် ကြိုးဖြင့် ချည်နှောင်သကဲ့သို့ ချည်နှောင် တတ်သောကြောင့်သံယောဇနအမည်ဖြင့်၎င်း အဝိဇ္ဇာသံယောဇနကြည့်။ အမည် အမျိုးမျိုးဖြင့် ဟောကြားတော်မူသည်။၁၆
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃ဖားအောက်တောရဆရာတော်။နိဗ္ဗာန်သို့ သွားရာ တစ်ကြောင်းတည်းသောလမ်း။
ဧကမန္တံ နိသိန္နော ခေါ သော ဘိက္ခု ဘဂဝန္တံ ဧတဒဝေါစအဝိဇ္ဇာ အဝိဇ္ဇာတိ ဘန္တေ ဝုစ္စတိ။ ကတမာ နု ခေါ ဘန္တေ အဝိဇ္ဇာ ကိတ္တာဝတာ စ အဝိဇ္ဇာဂတော ဟောတီတိ ယံ ခေါ ဘိက္ခု ဒုက္ခေ အညာဏံ၊ ဒုက္ခသမုဒယေ အညာဏံ၊ ဒုက္ခနိရောဓေ အညာဏံ၊ ဒုက္ခနိရောဓဂါမိနိယာ ပဋိပဒါယ အညာဏံ၊ အယံ ဝုစ္စတိ ဘိက္ခု အဝိဇ္ဇာ။ ဧတ္တာဝတာ စ အဝိဇ္ဇာဂတော ဟောတီတိ။ သံ၊၃၊၃၇၆၊ စာပိုဒ်၊၁၀၈၇။အဝိဇ္ဇာသုတ္တန်။
ပရမတ္ထတော အဝိဇ္ဇမာနေသု ဣတ္ထိပုရိသာဒီသု ဇဝတိ၊ ဝိဇ္ဇမာနေသုပိ ခန္ဓာဒီသု န ဇဝတီတိ အဝိဇ္ဇာ။ အဘိ၊ဋ္ဌ၊၂၊၁၂၇။ ဝိသုဒ္ဓိ၊၂၊၁၅၇။
အဝိဇ္ဇာ ထီ ၁ နဝိဇ္ဇာ  ဝိဒိဏျ ဝိဒဏျ။ ၂ အဝိန္ဒိယဝိဒိအဖြင့် အရိန္ဒိယဝိန္ဒာ ဟု၎င်း ၃ အဝိဒိတ ကရအဖြင့် အဝိဒိတကရာ ဟုလည်းကောင်း ၄ အဝိဇ္ဇမာန  ဇု  ဏဖြင့် အဝိဇ္ဇမာနဇဝါဟုလည်းကောင်း ၅ ဝိဇ္ဇမာနနဇုဏဖြင့် ဝိဇ္ဇမာနနဇဝါ ဟု၎င်း ၆ အန္တဝိရဟိတဇုဏဖြင့် အန္တဝိရဟိတဇဝါဟု၎င်း ဆိုအပ်လျက် နိရုတ္တိနည်းဖြင့် အဝိဇ္ဇာဟု ရုပ်ပြီးသည်။ နီတိ၊ဓာ။ ၃၆၀၁။ မဏိမဉ္ဇူ၊၂၊၃၃၅၆။
၅၀၅၁၅၂၅၃၅၄၅၅တိပိဋကအဘိဓာန် အတွဲ၃
အဘိ၊ဓ၊၂၁၆။ အဘိ၊ဝိ၊၁၅၀။ အဘိ၊ဋ္ဌ၊၁၊၃၉၅။ အဘိ၊ဋ္ဌ၊၂၊၁၃၁၂။ ပဋိသံ၊ဋ္ဌ၊၁၊၁၀၉။
အဘိ၊ဋ္ဌ၊၂၊၁၂၉။ ဝိသုဒ္ဓိ၊၂၊၁၅၉။
ဝိသုဒ္ဓိ၊၂၊၁၇၃။ အဘိ၊ဋ္ဌ၊၂၊၁၃၉။
အဘိ၊ဋ္ဌ၊၂၊၁၃၈။ ဝိသုဒ္ဓိ၊၂၊၁၆၂။
အဘိ၊ဋ္ဌ၊၂၊၁၂၆။ အံ၊၃၊၃၄၆၊ ၃၄၇။
သံ၊၁၊၂၆၉။
သံ၊၁၊၃၁၁။
သံ၊၁၊၂၆၂။
အဘိ၊ဋ္ဌ၊၂၊၁၂၆။ ဝိသုဒ္ဓိ၊၂၊၁၅၆၇။
မ၊၁၊၆၇။ အံ၊၃၊၃၄၆။
အဝိဇ္ဇာ စ၊ ဘဝတဏှာ စ။ အဘိ၊ဓ၊၁၄။ ဒီ၊၃၊၁၇၈။ အဝိဇ္ဇာတိ ဒုက္ခာဒီသု အညာဏံ။ အဘိ၊ဋ္ဌ၊၁၊၉၄။ ဒီ၊ဋ္ဌ၊၃၊၁၆၀။ ၁ အဝိန္ဒိယံ ဝိန္ဒတီတိ အဝိဇ္ဇာ။ ၂ ဝိန္ဒိယံ န ဝိန္ဒတီတိ အဝိဇ္ဇာ။ ၃ ခန္ဓာနံ ရာသဋ္ဌံ  အဝိဒိတံ ကရောတီတိ အဝိဇ္ဇာ။ ၄ အန္တဝိရဟိတေ သံသာရေ  ဇဝါပေတီတိ အဝိဇ္ဇာ။ ၅ ပရမတ္ထတော အဝိဇ္ဇမာနေသု ဣတ္ထိပုရိသာဒီသု ဇဝတိ။ ၆ ဝိဇ္ဇမာနေသုပိ ခန္ဓာဒီသု န ဇဝတီတိ အဝိဇ္ဇာ။ အဘိ၊ဋ္ဌ၊၂၊၁၂၇။ ပဋိသံ၊ဋ္ဌ၊၁၊၈၄။ ဝိသုဒ္ဓိ၊၂၊၁၅၇။ ဣတိဝုတ်၊ဋ္ဌ၊၅၄။
အဝိဇ္ဇာမှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာ ဝေါဟာရများ
ဝိပဿနာ
ဤစာမျက်နှာကို ၂၉ ဧပြီ ၂၀၂၃၊ ၀၁၃၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အဝိဇ္ဇာ
၃၇ ဘာသာစကားများ ၃၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်