ရင်ကြီးရွာ၊ သရက်မြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရင်ကြီးရွာ၊သရက်မြို့နယ်ရင်ကြီးရွာ၊ သရက်မြို့နယ်ဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးသရက်မြို့နယ်ရှိ ရွာများမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများရင်ကြီးရွာ၊သရက်မြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ရင်ကြီးရွာ၊ သရက်မြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရင်ကြီးရွာရင်ကြီးရွာ
ရင်ကြီး
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာတိုင်းဒေသကြီးမကွေးခရိုင်သရက်ခရိုင်မြို့နယ်သရက်မြို့နယ်ကျေးရွာအုပ်စုအင်းလယ်အချိန်ဇုန်မြန်မာစံတော်ချိန်
ရင်ကြီးရွာအင်္ဂလိပ်သည်မကွေးတိုင်းဒေသကြီး၊သရက်ခရိုင်၊သရက်မြို့နယ်၊အင်းလယ်ကျေးရွာအုပ်စု၌ တည်ရှိသည်။ ရွာနေရာကုတ်မှာ ၁၈၆၉၇၁ ဖြစ်သည်။၂၀၁၄ သန်းခေါင်စာရင်းအရ အင်းလယ်ကျေးရွာအုပ်စုတွင် ကျား ၈၁၉ ဦး၊ မ ၈၈၇ ဦး၊လူဦးရေစုစုပေါင်း ၁၇၀၆ ဦးနေထိုင်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။။
ရင်ကြီးရွာ၊ သရက်မြို့နယ်၏ ပတ်ဝန်းကျင် နေရာများ
ရင်ကြီး
ရှု
ပြော
ပြင်
သရက်မြို့နယ်
ခရိုင်သရက်ခရိုင်မြို့သရက်မြို့
ကျဦးကျေးရွာအုပ်စုကျဦး
ကျောက်အိုးကျေးရွာအုပ်စုကျောက်အိုး
ကြာကံကျေးရွာအုပ်စုကျောက်အိုး
ကြာကံ
ဆင်ဖြူကုန်း
ညောင်ရွာကြီး
လင်းချောင်း
ကြိုးကြာကျေးရွာအုပ်စုကြိုးကြာ
ရင်းတော
လျှော်တောင်
ကွမ်းအုန်ကျေးရွာအုပ်စုကွမ်းအုန်
ကိုးပင်ကျေးရွာအုပ်စုကိုးပင်
မုံဇလီ
အကောက်တဲ
ဂုမ္မဏီကျေးရွာအုပ်စုကျောက်မဲ
ဂုမ္မဏီ
ငလှိုင်ခြုံကျေးရွာအုပ်စုငလှိုင်ခြုံ
စမ်းလယ်ကျေးရွာအုပ်စုကညစ်ကျ
ချင်းကုန်း
စမ်းလယ်
ပွန်းငယ်
စမ်းအိုင့်ကျေးရွာအုပ်စုစမ်းအိုင့်
သီးကုန်း
အုပ်ဖို
ဆင်ကော်ကျေးရွာအုပ်စုဆင်ကော်
ညောင်လေးပင်
မြို့လှ
သီးကုန်း
အောက်မနိမ့်
အောက်မမြင့်
ဆင်သေကျေးရွာအုပ်စုဆင်သေ
မြင်ဘာ
ညောင်ဇစ်ကျေးရွာအုပ်စုကြီးတိုင်း
ညောင်ဇစ်
ညောင်ရွာငယ်ကျေးရွာအုပ်စုညောင်ရွာငယ်
ဖေါင်းကအိုင်
ရွာသစ်ကြီး
သာယာကုန်း
တပ်ကျေးရွာအုပ်စုတပ်
တလပါးကျေးရွာအုပ်စုညောင်ပင်သာ
တလပါး တောင်
တလပါး
တွင်းလယ်ကျေးရွာအုပ်စုတွင်းလယ်
တောင်ပို့ကြီး
မီးလောင်
သမန်းပြင်
သာဇီခုံ
အုပ်ဖို
တုန်ကျေးရွာအုပ်စုတုန်
တောမြင်သာကျေးရွာအုပ်စုတောမြင်သာ
ထီးရိုးကျေးရွာအုပ်စုထီးရိုး
ဖောင်းကတော
ထုံးတောင်ကျေးရွာအုပ်စုထုံးတောင်
ဘိလပ်မြေစက်နယ်မြေများ
ဘိလပ်မြေစက်ပိုင် ၅ ခု
မီးသွေးဖုတ် တောင်
လေးတိုင်စင်
သဲတောင်
ပျဉ်ထောင်ကျေးရွာအုပ်စုကျောက်အိုင်
ပျဉ်ထောင်
မြွေပွေး
ရွာတန်းရှည်
ရွာသစ်
ပြင်းအိုင်ကျေးရွာအုပ်စုကစွန်းမြောင်
ဆယ်လယ်
ပြင်းအိုင်
ပြရေကျေးရွာအုပ်စုကမ်းနီ
စက်တောင်
ပြရေ
ပွန်းကြီးကျေးရွာအုပ်စုပွန်းကြီး
ဖောင်းကအိုင်
အကြီးစား
ပါးပွတ်ကျေးရွာအုပ်စုပါးပွတ်
ပိတောက်ပင်ကျေးရွာအုပ်စုတောင်ဘော
ပိတောက်ပင်
မြောက်ဘော
ပိဿလိန်းကျေးရွာအုပ်စုပိဿလိန်း ကျင်း
ပိဿလိန်း ကုန်း
သဲဖြူ
ပုဏ္ဏားကျေးရွာအုပ်စုပုဏ္ဏား
ပေကတင်ကျေးရွာအုပ်စုပေကတင်
ပေါက်တောကျေးရွာအုပ်စုကျီးကံ
ညောင်ကိုင်း
ဓာတ်ကုန်း
ပေါက်တော
လုံးတော်
သဖန်းခုံ
ပေါက်ဦးကားကျေးရွာအုပ်စုပေါက်ဦးကား
ဘန်းကုန်းကျေးရွာအုပ်စုတညင်မော်
ဒေါင်းပျံ
ဘန်းကုန်း
ရေငယ်
ဘန်းပြင်ကျေးရွာအုပ်စုဘန်းပြင်
ရွာသစ်
ဘော်ကျေးရွာအုပ်စုဘော် တောင်
ဘော် မြောက်
မင်းတဲကျေးရွာအုပ်စုကျောင်းခုံ
ပေခုံ
ဖျောက်ဆိပ်ခုံ
ဘုရားစု
သရက်ခုံ
မြစကိုင်းကျေးရွာအုပ်စုမကြီးတော
မြစကိုင်း
မြောက်ကျွတ်ကျေးရွာအုပ်စုဓမ္မကြီး
မြောက်ကျွတ်
အုပ်ပုံ
မှန်ဒင်းကြီးကျေးရွာအုပ်စုမှန်ဒင်းကြီး တောင်
မှန်ဒင်းကြီး မြောက်
ရွာတောင်
မိုးနတ်ကုန်းကျေးရွာအုပ်စုတစီးကောက် အနောက်
တစီးကောက် အရှေ့
တလုပ်ပင်
မိုးနတ်ကုန်း
ရွှေပန်းကိုင်းကျေးရွာအုပ်စုစစ်သား
ညောင်ဝိုင်း
ပေါက်ဖြူ
မန်ကျီးယုံ
ရွှေပန်းကိုင်း
သမ္ဘရာကိုင်း
သာဇီ
ရွာမကျေးရွာအုပ်စုမကျီးပင်
ရွာမ
ရေပေါ်ကျွန်းကျေးရွာအုပ်စုရေပေါ်ကျွန်း
ရေဖြူကျေးရွာအုပ်စုထန်းရုံ
မုဆိုးရင်
ရေဖြူ
ရေဘွက်ကျေးရွာအုပ်စုတုတ်ကိုင်း
တောကျောင်း
တောမွန်
ရေဘွက်
သပြေစမ်း
ရေမျက်ကျေးရွာအုပ်စုတောင်မြင့်
ပဲ့မခန်း
ရှမ်း  ကြော
ရေမျက်
လက်ပံဆိပ်ကျေးရွာအုပ်စုဆင်တဲ
ညောင်ပင်သာ
ရွှေဟင်္သာကျွန်း
လက်ပံဆိပ်
သရက်မြင့်ကျေးရွာအုပ်စုကံလီ
သရက်မြင့်ကျင်း
သရက်မြင့်ကုန်း
အင်းမငယ်ကျေးရွာအုပ်စုစခမ်းကြီး
ပေါက်ပင်
အင်းမငယ်
အုံးပင်လှ
အင်းလယ်ကျေးရွာအုပ်စုကတက်ပင်
ဆပ်လှ
မုန်ချောင်း
ရင်ကြီး
အင်းလယ်
အလပ်လယ်ကျေးရွာအုပ်စုဇီးတော
ညောင်နီ
အလပ်လယ်
အုံးနှဲတဲကြီး
အုန်းမွန်းတောကျေးရွာအုပ်စုငဘတ်ကျ
အုန်းမွန်းတော
အုပ်ရှစ်ကုန်းကျေးရွာအုပ်စုအုပ်ရှစ်ကုန်း
ဤမကွေးတိုင်းဒေသကြီးပထဝီဝင်တည်နေရာဆိုင်ရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ရင်ကြီးရွာ၊သရက်မြို့နယ်မှ ရယူရန်
ကဏ္ဍများသရက်မြို့နယ်ရှိ ရွာများ
မြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၇ ဒီဇင်ဘာ ၂၀၂၀၊ ၀၁၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရင်ကြီးရွာ၊ သရက်မြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ပထဝီဝင်တည်နေရာ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်သရက်မြို့နယ်            တမ်းပလိတ်