ဦးဖိုးကျား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဦးဖိုးကျားဦးဖိုးကျား၁၈၉၁ မွေးဖွားသူများ၁၉၄၂ ကွယ်လွန်သူများမြန်မာ အမျိုးသား စာရေးဆရာများမြန်မာ စာရေးဆရာများဦးဖိုးကျားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝ
၂ကောလိပ်ကျောင်းသား ဘဝ
၃အိမ်ထောင်ရေး
၄စာပေရေးရာ
၅နိုင်ငံရေးရာ
၆အလုပ်အကိုင်
၇ဘဝနိဂုံး
၈ရေးသား ထုတ်ဝေပြီးသော စာအုပ်များ
ရေးသား ထုတ်ဝေပြီးသော စာအုပ်များ၈၁ရေးသားခဲ့သည့် ဝတ္ထုတိုများ၄
၈၂ရေးသားခဲ့သော မဂ္ဂဇင်းဝတ္ထုရှည်များ
၈၃ရေးသားခဲ့သော ဆောင်းပါးများ
၉ကိုးကား
ဦးဖိုးကျား
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အမျိုးသားပညာဝန်ဦးဖိုးကျားမွေးဖွား၂၃ မတ်၊ ၁၈၉၁နိဗ္ဗာန်ရွာ ရွာမရပ်၊ဟင်္သာတမြို့၊ဧရာဝတီတိုင်း၊ဗြိတိသျှဘားမားကွယ်လွန်၁၁ ဧပြီ၊ ၁၉၄၂အသက်၅၁ထန်းတပင်မြို့အလုပ်အကိုင်စာရေးဆရာအမျိုးသားပညာဝန်အမျိုးသားပညာရေးအဖွဲ့ချုပ်နိုင်ငံသားမြန်မာမိခင်ကျောင်းဗက်ပတစ်ကောလိပ် ရန်ကုန်ဂျက်ဆင်ကောလိပ် ရန်ကုန်အိမ်ထောင်ဖက်ဒေါ်အေးကြည်သားသမီးဇော်ဝင်းကျားမိဘဦးဖေ၊ ဒေါ်ဒေါင်း
ဦးဖိုးကျား၂၃ မတ် ၁၈၉၁  ၁၁ ဧပြီ ၁၉၄၂ သည်  မြန်မာအမျိုးသား စာရေးဆရာ နှင့်၁၉၂၀ ပြည့် အမျိုးသားပညာရေးသပိတ်စတင်ခဲ့သည့် အမျိုးသားပညာရေးလောက တွင် ကျော်ကြားသော အမျိုးသားပညာဝန် ဖြစ်သည်။သူသည် ကျောင်းသားသပိတ်ခေတ် မှဒုတိယကမ္ဘာစစ်မတိုင်မီအတွင်း မြန်မာစာပေလောက တွင် ထင်ရှားသော ပုဂ္ဂိုလ်တစ်ဦး လည်း ဖြစ်ခဲ့သည်။
ငယ်ဘဝ
ပြင်ဆင်ရန်
မောင်ဖိုးကျား ကိုဟင်္သာတနယ်ရှိနိဗ္ဗာန်ရွာ၊ရွာမရပ် တွင် ဦးဖေ၊ ဒေါ်ဒေါင်း တို့မှ ၁၈၉၁ ခုနှစ်၊မတ် ၂၃ ရက် မြန်မာ သက္ကရာဇ် ၁၂၅၂ ခုနှစ်၊နှောင်းတန်ခူးလပြည့် တနင်္လာနေ့ တွင် မွေးဖွားသည်။မပဲ၊ကိုပုလဲ၊မညို၊ကိုဖိုးကျား ဟူ၍  မွေးချင်းလေးဦး ရှိသည်။တတိယမြောက်သား နှင့် အငယ်ဆုံးသား ဟူ၍ မူကွဲရှိနေသည်။
ငယ်စဉ်အခါက မွေးရပ်မြေ နိဗ္ဗာန်ရွာ၊နိဗ္ဗာန်ကျောင်းရှိ  ဦးသာသန ၏  လောကဓာတ်ကျောင်း တွင် ပညာသင်ကြားခဲ့သည်။
ပင်ကိုဉာဏ်ကောင်းသူ ဖြစ်သောကြောင့် ထိုခေတ်အစိုးရစစ် လေးတန်းစာမေးပွဲကို အလွယ်နှင့် အောင်မြင်သည်။
ငါးတန်းကျောင်းသားဘဝတွင် အောက်အငယ်တန်းများကို စာပြန်သင်ပေးရသည့် ပထမနှစ် တပည့် ဆရာ လုပ်ကိုင်ခွင့်ရသည်အထိ စာပေတွင် ထူးချွန်ခဲ့သည်။ထိုအလုပ်ကို သူသည် ကိုရင်ဝတ်ဘဝဖြင့် တွဲဖက် လုပ်ကိုင်ခဲ့သည်။ထိုတပည့်ဆရာ အလုပ်သည် အစိုးရထံမှ  လစာအနေဖြင့် တစ်လ ၂ကျပ် ရရှိသည်။
တက္ကသိုလ်ဝင်းမွန်၏ အမျိုးသားပညာဝန် ဦးဖိုးကျား၏ ဘဝ နှင့် စာပေ မှတ်တမ်းစာအုပ် တွင် ဦးဖိုးကျားသည် ငယ်စဉ်က စာပေထူးချွန်သည့်အတွက်  မွေးရပ်မြေ နိဗ္ဗာန်ရွာ၊နိဗ္ဗာန်ကျောင်းလောကဓာတ်ကျောင်း  ဆရာတော် ဦးသာသနသည်  ဦးဖိုးကျားကို  ဦးဖိုးကျား၏ ကျောင်းနေဘက်သူငယ်ချင်း နိဗ္ဗာန်ရွာသား မောင်ဘစံ အနေဖြင့် မောင်ဘစံ နေရာတွင် အစားထိုးကာ အစိုးရစစ်လေးတန်းစာမေးပွဲကို ဖြေခိုင်းခိုင်းခဲ့သည့်အကြောင်း၊ဦးဖိုးကျားလည်း ငြင်းမရခဲ့သည့်အတွက် ဝင်ဖြေခဲ့ရပြီး စာမေးပွဲအောင်မြင်ခဲ့သည် ဟု ရေးသားထားသည်။၁
ပထမနှစ် တပည့်ဆရာ ဘဝဖြင့် ကျောင်းသားမောင်ဖိုးကျားသည် ငါးတန်းဝင်ဖြေရာ အောင်မြင်ခဲ့သည်။
ခြောက်တန်းတက်နေစဉ် ကိုရင်ထွက်ကာ ဒုတိယနှစ် တပည့် ဆရာဘဝ ဆက်လက်လုပ်ကိုင်သည်။ခြောက်တန်းအောင်ပြီး ၇ တန်းတက်နေစဉ်တွင်လည်း တတိယနှစ် တပည့်ဆရာ အလုပ်ကို ဆက်လက်လုပ်ကိုင်ခွင့်ရခဲ့ပြန်သည်။
မောင်ဖိုးကျား ၇တန်းပညာဆည်းပူးနေချိန် နိဗ္ဗာန်ရွာရှိ နိဗ္ဗာန်ကျောင်းလောကဓာတ်ကျောင်းသို့ ကျောင်းစစ်ရောက်ရှိလာသည့် အစိုးရပညာဝန် ဦးအီစွတ် သည် ဦးသာသန အစီအမံဖြင့်  မောင်ဖိုးကျား ၏ မောင်ဘစံအ မည်ခံ ၄တန်း၊၅တန်း နှင့် ၆တန်း အောင်မြင်ခဲ့သည့် ကိစ္စအပါအဝင် ပထမနှစ် တပည့်ဆရာ၊ဒုတိယနှစ် တပည့်ဆရာ နှင့် တတိယနှစ် တပည့်ဆရာ အလုပ်အကိုင်များကိုပါ စုံစမ်းသိရှိသွားခဲ့ပြီးနောက် မောင်ဖိုးကျားကို ကျောင်းမှ ထုတ်ပယ်ခြင်း၊အလုပ်မှထုတ်ခြင်းအပြင်ဟင်္သာတနယ်အတွင်း စာဆက်လက် သင်ကြားခွင့်ကိုပါ ပိတ်ပင်ခဲ့သည်။
ဤသို့ဖြင့်ဟင်္သာတနယ်အတွင်း စာဆက်လက်သင်ကြားခွင့်ပိတ်ပင်ခံလိုက်ရသည့် မောင်ဖိုးကျားသည် စာပေသင်ကြားရခြင်းကို လက်မလျော့ဘဲ ဆက်လက်သင်ကြား၍ရသည့်ပုသိမ်ခရိုင်၊အသုတ်ရွာရှိ လောကဓာတ်ကျောင်းသို့ သွားရောက်ကာ မောင်ဖိုးကျား အမည်မှန်ဖြင့် ၇တန်းစာ နှင့် မြန်မာဆရာဖြစ်သင်တန်းတို့ကို ဆက် လက်ဆည်းပူးသင်ကြားသည်။ထိုကျောင်းမှပင် အတန်း ၂ခုစလုံး စာမေးပွဲအောင်မြင်ခဲ့သည်။
ဦးဖိုးကျား၏ အသုတ်ရွာစာသင်ကျောင်းကို အသုတ်ရွာဆရာတော် ဦးသုန္ဒရ ၏ လေးထပ်ကျောင်း ဟူ၍ လည်းကောင်း၊အသုတ်ဆရာတော်      ဦးစန္ဒော ၏ လောကဓာတ်ကျောင်း ဟူ၍ လည်းကောင်း အသီးသီး မှတ်တမ်းပြုစုထားခဲ့သည်ကို တွေ့ရှိရသည်။၂
ကောလိပ်ကျောင်းသား ဘဝ
ပြင်ဆင်ရန်
ဦးဖိုးကျားသည် ပညာမျှလောက်တတ်ရုံနှင့် အရာရောက်သေးသည်ဟု သူ့ကိုယ်သူမထင်။ မြို့တွင်သင်ကြားနေသော အင်္ဂလိပ်၊ ပထဝီ၊ သင်္ချာ၊ ရာဇဝင် အစရှိသည်တို့ကို သင်ကြားလိုချေသေး၏။ခက်နေသည်ကား ဦးဖေတို့ လင်မယားအဖို့ သားဖြစ်သူ ပညာဆက်၍ သင်ကြားနိုင်လောက်အောင် ငွေကြေးအခြေအနေက မခိုင်မာ ချို့တဲ့ရှာ၏။ နောက်ဆုံးသားဖြစ်သူ၏ ဆန္ဒကို ဖြည့်လိုဇောဖြင့် ဆရာတော်ဦးသုန္ဒရကို အပူကပ် ရရှာ၏။ ဦးသုန္ဒရက ကူညီ၍ ပုသိမ်မြို့ ပိုးကရင်ကျောင်းအကြီးအကဲ ဒေါက်တာ ခရွန်းခိုက် နှင့်တွေ့ဆုံကာ ဒေါက်တာခရွန်းခိုက် ၏ခွင့်ပြုချက်ဖြင့် ပိုးကရင် အလယ်တန်းကျောင်း၌ ဆက်လက်ပညာသင်ကြားခွင့် ရလာခဲ့သည်။
ထိုကျောင်းမှ ဦးဖိုးကျားသည် ၁၉၁၅ ခုနှစ်တွင် အင်္ဂလိပ်နှင့် တိုင်းရင်းဘာသာ ၇ တန်းကို ဖြေဆိုအောင်မြင်ခဲ့၏။
ယင်းနောက် ထိုကျောင်းမှနေ၍ ပုသိမ်မြို့ တိုင်တရာစကောကရင်အထက်တန်းကျောင်းတွင် ဆက်လက်ပညာသင်သည်။ကျောင်း၏ အုပ်ချုပ်ရေးမှူးမှာ အမေရိကန်လူမျိုး ဒေါက်တာနီကောလပ် ဖြစ်သည်။ ထိုကျောင်း၌ သုံးနှစ်ဆက်၍ ပညာသင်ကြားခွင့်ရ၏။ ရှစ်တန်း၊ ကိုးတန်း၊ ဆယ်တန်းစာသင်နှစ် သက်တမ်းတစ်လျှောက် အင်္ဂလိပ်လူမျိုး ပညာရေးဝန်ထမ်းများဖြစ်သော အင်္ဂလိပ်လူမျိုး ဂရေး  နှင့်ကောက်   တို့ရေးသားသော ရာဇဝင်များတွင် မြန်မာဘုရင်များ ရိုင်းပျပုံ၊ ရက်စက်ပုံ၊ မြန်မာများ အသိဉာဏ်နည်းပါးပုံတို့ကို ချိုးချိုးဖဲ့ဖဲ့ ရေးသားထားသော အချက်များပါဝင်နေရာ မောင်ဖိုးကျားခမျာ အလွန်ပင် မခံချိမခံသာ ဖြစ်ရရှာ၏။
ရှေးဦးအစက ကျောင်းပညာသက်သက်ကို သာရှာပြီး အတန်းမှန်မှန် အောင်ရန်လောက်သာ ဂရုစိုက်ခဲ့သည် မှန်သော်ငြားလည်း ထိုအချက်များကို မြင်ရသောအခါ၌ မောင်ဖိုးကျား၏စိတ်သည် တစ်မျိုးပြောင်းလာ၏။ သူ့အဖို့ မြန်မာစာကို အဆစ်အပိုင်းကျကျ တတ်ချင်လာ၏။ မြန်မာမှုကို နှိုက်နှိုက်ချွတ်ချွတ် သိရှိချင်လာ၏။ မြန်မာ့ဂုဏ်ကို ဖော်ထုတ်၍ ဂုဏ်ယူချင်လာ၏။ ထို့ကြောင့် သူတစ်ပါး၏ အကူအညီဖြင့် ကျောင်းတက်ရသည်ကို သိမ်ငယ်သည်ဟု စိတ်ကထင်လာ၍ ကျောင်းအားရက်များတွင် ပွဲစားအကူ၊ သွားစိုက်ဆရာအကူ နှင့် ဆန်စက်တွင် ဂရိ့ချိုးသည့် စာရေးလုပ်ကာ ကိုယ့်အားကိုယ်ကိုး၍ရသော ဝင်ငွေဖြင့် ကျောင်းစာကိုဆက်၍သင်ကြားလေရာ ၁၉၁၇ ခုနှစ် အသက် ၂၇ နှစ် အရွယ်တွင် ဆယ်တန်းစာမေးပွဲကို အောင်မြင်ခဲ့သည်။
ဆယ်တန်းအောင်ပြီးနောက် ရန်ကုန်မြို့ ဂျပ်ဆင်ကောလိပ်သို့ ရောက်ကာ ပညာဆက်၍သင်ပြန်သည်။ ကောလိပ်ကျောင်းတွင် မြန်မာစာ၏ အခြေအနေသည် အလွန်သိမ်ငယ်လှ၏။ မပါမဖြစ်၍သာ ပြဋ္ဌာန်းစာအုပ်ဖြင့် သင်ကြားရသည် မှန်သော်လည်း စာမေးပွဲများတွင် မေးလေ့မရှိ၊ စာစီစာကုံး အနေဖြင့် အထောက်အကူရရန်သာ သင်ကြားခြင်းဖြစ်ရာ ထိုခေတ်ကောလိပ်ကျောင်းသား တို့သည် မြန်မာစာကို အရေးထားလောက်စရာဟုပင် မထင်ကြချေ။ ဤအခြေအနေကို မောင်ဖိုးကျားက မနှစ်မြို့သဖြင့် မြန်မာစာနှင့်ပတ်သက်လျှင် ထိုခေတ်ကနာမည်ကျော်များ ဖြစ်ကြသော ဆရာလွန်းသခင်ကိုယ်တော်မှိုင်းလယ်တီပဏ္ဍိတဦးမောင်ကြီးတို့နှင့် သိကျွမ်းခင်မင်မှုရယူကာ ဆည်းကပ်၍ ပညာသင်ယူ ခဲ့ပြန်လေသည်။ ထိုဆရာကြီးများနှင့် ရင်းနှီးလာမှပင် လူမှုရေး၊ နိုင်ငံရေး၊ မျက်စိပွင့်လာပြီး နိုင်ငံရေး၌ ခြေစတင် ချခဲ့သည်။
ကိုဖိုးကျားသည် ကောလိပ်ကျောင်းတက်ရင်း နားမျက်စိ ပို၍ပွင့်လာသည်။လူမှုရေး၊နိုင်ငံရေးတွင် ပို၍ စိတ်ဝင်စားလာမိလေသည်။ ကိုဖိုးကျားမှာ ကျောင်းရောက်လာကတည်းက သတင်းစာတွင် ရေးလိုက်၊ ပညာရှိတွေဆီ ချဉ်းကပ်လိုက်၊ နိုင်ငံရေးကိစ္စတွေ စိတ်ဝင်စားလိုက်နှင့် ဘေးလုပ်ငန်းများကို လုပ်သော်လည်း အိုင်အေ ဥပစာတန်း ကို ဒုတိယအဆင့်ဖြင့် အောင်မြင်သည်။
အိမ်ထောင်ရေး
ပြင်ဆင်ရန်
၁၉၂၉ ခုနှစ် မေလထဲတွင် ကာလဘတ်လမ်းအိမ်၌ပင် မင်္ဂလာပွဲကျင်းပ၍ ဦးဖိုးကျားနှင့် မအေးကြည်တို့ အကြင်လင်မယားဖြစ်ခဲ့ကြသည်။ သားသမီးဆို၍ သားတစ်ယောက် မောင်ဇော်ဝင်း ခ ဇော်ဝင်းကျား သာရှိသည်။မောင် ဇော်ဝင်းသည်ရန်ကုန်မြို့မြို့မ အထက်တန်းကျောင်းတွင် တက်ရောက်ပညာသင်ကြားခဲ့သည်။မအေးကြည်သည် ပုံနှိပ်စက်လုပ်ငန်းကို လုပ်ကိုင်သည်။ မအေးကြည်သည် ၁၉၃၉ ခု နှစ်ဦးတွင် ကွယ်လွန်ခဲ့သည်။
စာပေရေးရာ
ပြင်ဆင်ရန်
ဦးဖိုးကျားသည် ရက်ခြားထုတ်မြန်မာ့အလင်း သတင်းစာတွင် ကျား ဟူ၍ လက်မှတ်ထိုး၍ ရံဖန်ရံခါ ဆောင်းပါးဝင်ရေးလေသည်။ ၁၉၂၄ ခုနှစ်တွင် ဦးဖိုးကျားသည် ပုသိမ်ရာဇဝင်နှင့် ဦးထွန်းရှိန်၏ အတ္ထုပ္ပတ္တိကို တစ်အုပ်တည်း ပူးပေါင်း၍ အုပ်ရေတစ်ထောင် ထုတ်ဝေခဲ့သည်။ မြန်မာရာဇဝင်တွင် ထင်ရှားကျော်ကြားသူ များ၏ ကြောင်းရာထုပ္ပတ်ဖြစ်သော မြန်မာ့ဂုဏ်ရည်၊ သပိတ်အရေးတော်ပုံအတွင်း ဦးဖိုးကျားနှင့် ကျောင်းသားအများ မှီခိုခဲ့ရသော ကျောင်းတော်ရာ ရွေကျင်ဆရာတော်ဘုရား ထေရုပ္ပတ္တိ၊ မြန်မာစကားဟောင်းများ၏ အနက်ဖော်သော ပေါရာဏအဘိဓာန်၊ ပုသိမ်ရာဇဝင်နှင့် ဦးထွန်းရှိန်အတ္ထုပ္ပတ္တိ ပေါင်း လေးအုပ်ဖြစ်ကြသည်။ ပုံနှိပ်တိုက်ကိုလည်း မြန်မာ့ဂုဏ်ရည်ပုံနှိပ်တိုက်ဟု အမည်မှည့်လိုက်လေသည်။ ၁၉၄ဝ ပြည့်နှစ်ထဲတွင် မြောက်ပိုင်း ဗုဒ္ဓဘာသာ မဟာယာနဂိုဏ်း အမည်ဖြင့် စာအုပ်ကို ဦးဖိုးကျား ရေးထုတ်လေသည်။
ထိုမှစကာ အရှိန်ရလာသဖြင့် သုံးလေးနှစ်အတွင်း တစ်နှစ်တစ်အုပ် ဆိုသလို ဆက်တိုက်ရေးသား ထုတ်ဝေခဲ့၏။ စာအုပ်ထုတ်ရင်းနှင့်လည်း မကြာမကြာ ဆောင်းပါးကိုလည်း ရေးတတ်သေး၏။ ဇေယျ မဂ္ဂဇင်းနှင့် ကဝိမျက်မှန် မဂ္ဂဇင်းထဲ၌လည်း သူ့ဆောင်းပါး မှန်မှန်ပါတတ်၏။ ဤတွင် ဦးဖိုးကျား ရေးခဲ့သော မြန်မာပြည်သူရှင်လူအများ ကျောင်းသားများပါမကျန် စံနမူနာယူလောက်စရာ မြန်မာ့ဂုဏ်ရည် စာအုပ်ကား အလွန်ထင်ရှား၏။ မြန်မာရာဇဝင်တွင် ထင်ရှားသော ပုဂ္ဂိုလ်ကျော်တို့၏ အထ္ထုပ္ပတ္တိ ၁၃၇ ပုဒ်ပါဝင်အောင်ပင် ရေးသားခဲ့သည်။
ဦးဖိုးကျားသည် ကိုယ်ပိုင်ပုံနှိပ်တိုက်တစ်ခု ထူထောင်၍ တိုင်းပြည်နှင့် လူမျိုးအကျိုးရှိမည်ထင်သော စာပေအနုပညာ၊ လူမှုရေး၊ ဘာသာရေး၊ သာသနာရေး ဆိုင်ရာစာပေတို့ကိုသာ ရိုက်နှိပ်၍ ထုတ်ဝေခဲ့သည်။ကိုယ်ပိုင်ပုံနှိပ်တိုက် ဖြင့် မဂ္ဂဇင်းဂျာနယ်များတွင် သူကိုယ်တိုင်ရေးသားခဲ့သော စာတိုပေစတို့ကို လုံးခြင်းအဖြစ် ထုတ်ဝေခွင့်ခဲ့သည်။ ထိုစာအုပ်များထဲတွင် အများသိထင်ရှားသော အရက်သမား ဝတ္ထုမျိုး၊ အခမဲ့ကူလီထမ်းခြင်း အကျိုး တို့မှာ ထင်ရှားခဲ့သည်။
နိုင်ငံရေးရာ
ပြင်ဆင်ရန်
ကိုဖိုးကျားသည် နိုင်ငံရေးတွင် ခြေတစ်ဘက် ဝင်လာခဲ့ပြီ ဖြစ်လေသည်။ ၁၉၂ဝ ပြည့်နှစ်၊ ဖေဖော်ဝါရီလထဲတွင်အင်္ဂလန်သွား မြန်မာကိုယ်စား လှယ်များသည် ရန်ကုန်သို့ ပြန်ရောက်သည်ကို ကြိုဆိုခြင်းဖြင့် ဝင်ရောက်ခဲ့သည်။ ကောလိပ်ကျောင်းကို သပိတ်မှောက်ရန်အတွက် ဗဟန်းကြားတော ရလမ်းထဲရှိ ဦးအရိယကျောင်းတိုက်၌ ကောလိပ်ကျောင်းသားထု အစည်းအဝေးလုပ်စဉ်တွင်ဂျပ်ဆင်ကောလိပ်ကျောင်းသားများပါ တက်ရောက်ကြလေရာ ကိုဖိုးကျားလည်း ပါဝင်ခဲ့လေသည်။
ထိုမှစ၍ မောင်ဖိုးကျားသည် နိုင်ငံရေး၌ ထဲထဲဝင်ဝင်ဖြစ်လာကာ သူနှင့်နိုင်ငံရေး၌ အယူအဆတူကြသူများဖြစ်သော ကိုဖိုးလတ်၊ ကိုမြင့်၊ ကိုလူဖေဝင်း၊ ကိုဖိုးကွန်းအစရှိသူတို့နှင့်ပူးပေါင်း၍ ပညာမင်းကြီး မတ်ဟန့်တား ဦးဆောင်၍ တင်သွင်းသော တက္ကသိုလ်အက်ဥပဒေ ကိုသပိတ်မှောက်ရာ၌ သပိတ်ခေါင်းဆောင်တစ်ဦးအဖြစ် ရှေ့တန်းမှလှုပ်ရှားသူ တစ်ဦးဖြစ်၍ လာရလေတော့သည်။ ထိုမှစကာ အင်္ဂလိပ်တို့သင်ပေးသော ကိုလိုနီပညာရေးစနစ်ကို ဆန့်ကျင်သောအားဖြင့် အမျိုးသားကျောင်းများကို စတင်တည်ထောင်သောအခါ မောင်ဖိုးကျားသည် အမျိုးသားပညာရေး ကောင်စီမှ တည်ထောင်သော ဗဟန်းအမျိုးသားကျောင်းတွင် ဦးစွာကျောင်းအုပ် ဖြစ်လာရ၏။
သို့သော် အမျိုးသားကျောင်းများကို အစိုးရက အားမပေးသဖြင့် ကျောင်းအဆောက်အအုံက မရှိ၊ ရရာဘုန်းကြီးကျောင်းလို နေရာမျိုးတွင် ဖြစ်သလို အခြေအနေပေးသမျှနှင့် ဖွင့်ရ၏။ ကျောင်းဆရာဘဝကား လခလည်း ရတစ်ချက် မရတစ်ချက်၊ စာသင်တစ်ဖက်နှင့် ကျောင်းရန်ပုံငွေလည်း ရှာရသဖြင့် အတော်ပင် ခက်ခက်ခဲခဲနှင့် ကြိုးစားပမ်းစားရပ်တည်နေရသည် မှန်သော်လည်း မောင်ဖိုးကျားကား တစ်ပြားသားမျှ စိတ်အားမလျှော့ချေ။ နောင်သော် အစိုးရနှင့် အမျိုးသားပညာရေး ကောင်စီတို့ နှစ်ဦးနှစ်ဖက်ဆွေးနွေး သဘောတူညီချက်ဖြင့် အစိုးရ၏ အထောက်အပံ့ကို ရယူသော်လည်း အမျိုးသားပညာကျောင်းများကို ကိုယ်တိုင်အုပ်ချုပ်ခွင့် စိတ်ကြိုက်သင်ခန်းစာများကို ရေးဆွဲခွင့်ရကာ ပညာသင် ကျောင်းသားများအတွက် တစ်ဦးလျှင် ၁၅ ကျပ်နှုန်းဖြင့် အစိုးရ၏ အထောက်အပံ့ကို ရခဲ့လေသည်။
ထို့နောက် သပိတ်မှောက် ကျောင်းသားအများအပြား တက္ကသိုလ်သို့ပြန်ဝင်ကာ ကျောင်းဆက်တက်ခဲ့ကြသော်လည်း မောင်ဖိုးကျားကား အမျိုးသားပညာရေး ကောင်စီအောက်၌ပင် ဆက်လက်၍ အမှုထမ်းခဲ့၏။ ဘီအေဘွဲ့ကိုလည်း သူမမက်ပြီ၊ ထောင်ချီ၍လခရသော အစိုးရအမှုထမ်းဘဝကိုလည်း သူ မလုပ်လိုသဖြင့် အမျိုးသားပညာဝန်ဘဝဖြင့် သူ့ရှေ့ခရီးကို မှန်မှန်ပင်ချီတက် ခဲ့ပြန်လေသည်။
အလုပ်အကိုင်
ပြင်ဆင်ရန်
ကိုဖိုးကျားသည် သပိတ်မှောက်ကျောင်းသားများ ကောင်စီဝင်သာမက အမျိုးသားပညာရေး ကောင်စီဝင်လည်း ဖြစ်လေသည်။ ကိုဖိုးကျားမှာမူရန်ကုန်တက္ကသိုလ်မှ ဘီအေဘွဲ့လည်း ပြန်မယူလိုတော့ပြီ။ အစိုးရလခစားလည်း မမက်တော့ပါ။ လခနည်းနည်းသာရသောအမျိုးသားပညာဝန်အလုပ်ပင် ဆက်လုပ်တော့မည်။ ဦးဖိုးကျားမှာ အမျိုးသားတိုင်းရင်းသား ပညာဝန် အဖြစ်ဖြင့် စာမေးပွဲစစ်ရ၊ နယ်သို့ ကျောင်းစစ်သွားရနှင့် အလုပ်တာဝန် အများအပြားရှိနေသည်။
ပညာဝန်ဘဝကား အလွန်အလုပ်များလှ၏။ စာမေးပွဲစစ်ရ၊ နယ်သို့ကျောင်းစစ်ထွက် ရနှင့် မအားနိုင်အောင်ပင် ရှိလှသည်။ သို့သော်သူသည် ရုံးအလုပ်ဖြင့်သာ အချိန်ကုန် နေတတ်သူမဟုတ်။ စာတွေ့ကိုယ်တွေ့ ဗဟုသုတကို အမြဲရှာမှီး နေတတ်သူဖြစ်ရာ မြန်မာစာနှင့် ပတ်သက်လျှင် သက်ရှိအဘိဓာန်ဟူ၍ တင်စားခေါ်ဝေါ်လောက်သည့် ဆရာကြီး သခင်ကိုယ်တော်မှိုင်းထံမှ မြန်မာရာဇဝင်ထုံး တီးနည်းနာအဖြာဖြာတို့ကိုသာ မှတ်သားခွင့် ရသည်မဟုတ်မူဘဲ ဆရာကြီး ညွှန်ပြရာ ထို ထိုစာတို့ကိုလည်း အမြဲမပြတ် ရှာဖွေဖတ်မှတ် နိုင်ခဲ့လေသည်။ နောင်သော် ဤဗဟုသုတတို့ကို မြန်မာလူငယ်များ မှတ်သားသိရှိနိုင်ရန် စာရေးလိုစိတ် ဖြစ်ပေါ်လာသဖြင့် ၁၉၂၄ ခု နှစ်တွင် ပုသိမ်ရာဇဝင်နှင့် ဦးထွန်းရှိန် အတ္ထုပ္ပတ္တိတို့ကို စာတစ်အုပ်ရေးသားကာ စတင်ထုတ်ဝေနိုင်ခဲ့၏။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
ဤသို့ဖြင့်ဒုတိယကမ္ဘာစစ်မီးသည် မြန်မာနိုင်ငံသို့ ရောက်ရှိလာခဲ့လေပြီ။ ဒီဇင်ဘာ ၂၃ တွင်ဂျပန်စစ်လေယာဉ်များ ရန်ကုန်မြို့သို့ စတင်ဗုံးကြဲ၏။ ဦးဖိုးကျားတို့အိမ်သား တစ်သိုက်လည်း စစ်ဘေးမှလွတ်ရာ ရန်ကုန်မှ ထွက်ခွာလာရ၏။ ဦးစွာ မှော်ဘီ သရက်တောလမ်းထဲ၌ ခေတ္တအိမ်ငှားနေကြ၏။ ထိုမှတစ်ဖန် ရန်ကုန်မြို့ကို အင်္ဂလိပ်တို့က မြေလှန်ဖျက်ဆီးသည်နှင့် မှော်ဘီမြို့၌ မနေရဲတော့သဖြင့် ချောင်းဝရွာသို့ ပြေးကြရပြန်သည်။ ထိုတွင်လည်း ဓားပြရန်ကြောက်ရပြန်သဖြင့် ထန်းတပင်သို့ ရွှေ့ရပြန်သည်။ ထိုတွင် ခြေထောက်၌ အနာပေါက်၍ ကောင်းစွာမသက်သာသည့်အပြင် တစ်နေ့တခြား အနာတိုးကာ ၁၉၄၂ ခု ဧပြီ ၁၁ ရက်တွင် အမျိုးသားပညာဝန် စာရေးဆရာကြီး ဦးဖိုးကျားသည် ရန်ကုန်တိုင်းဒေသကြီး၊ ထန်းတစ်ပင်မြို့၌ ကွယ်လွန်ခဲ့သည်။၃
မြို့ခံလူများလည်း ဦးဖိုးကျား၏ အသုဘကို တောအရပ် ထုံးစံအတိုင်း ငါးရက်ထားပြီးနောက် ဧပြီ ၁၆ ရက်တွင်ထန်းတပင်မြို့ထိပ် ဘုန်းကြီးကျောင်းအနီးရှိ သုသာန် ၌ မြေမြှုပ်သဂြိုဟ်ခဲ့သည်။ ၁၉၅၃ ခုနှစ်တွင် ယဉ်ကျေးမှုဝန်ကြီးဖြစ်နေသူ ဦးထွန်းဖေ၊ဗမာ့ခေတ်သတင်းစာအယ်ဒီတာဦးအုန်းခင်၊ စာရေးဆရာဦးရန်အောင်တို့နှင့်ပုသိမ်ခရိုင်အသင်းတို့ ပူးပေါင်းကမ္မကထပြု၍ ထန်းတပင် သုသာန်မှ ဦးဖိုးကျား ၏ အရိုးကို တူးဖော်ခဲ့ကြသည်။ ထို့နောက် အရိုးအိုးကို ရန်ကုန်သို့ ယူဆောင်ကာ ထိုစဉ်က ကြံတောသုသာန်၌ ဂူသွင်း၍  ကမ္ပည်းထိုးခဲ့ကြသည်။
ရေးသား ထုတ်ဝေပြီးသော စာအုပ်များ
ပြင်ဆင်ရန်
ကိုယ်တွေ့ ဝတ္တုများ
ခေတ်မီ မြန်မာရာဇဝင် အကျဉ်းချုပ်၁၉၃၇ ခုနှစ်
ငါးရာ့ ငါးဆယ် ကောက်နုတ်ချက်များ
ပုသိမ်ရာဇဝင်၁၉၂ဝ ပြည့်နှစ်
ပေါရာဏအဘိဓာန်
မြန်မာ့ဂုဏ်ရည် ရာဇဝင်ဖတ်စာ
ဦးထွန်းရှိန် အတ္ထုပ္ပတ္ထိ၁၉၂၃ ခုနှစ်
ဦးပုည အတ္ထုပ္ပတ္ထိ နှင့် ရေသည်ပြဇာတ်
ဦးပုည အတ္ထုပ္ပတ္ထိ နှင့် ဝိဇယပြဇာတ်
ရေးသားခဲ့သည့် ဝတ္ထုတိုများ၄
ပြင်ဆင်ရန်
စဉ်ခေါင်းစီးဖော်ပြသည့် မဂ္ဂဇင်းလနှစ်၁ကျွန်ုပ် အလိမ္မာတိုးသောနေ့စာပန်းချီမတ် ၁၉၅၉၂ခြောက်ပစ်ကင်းစာပန်းချီနို ၁၉၅၇၃ဂျပိုးကြီးပွားရေးဒီ ၁၉၃၈၄မသစ်အမျိုးသားပညာရေးမေ ၁၉၃၂၅မောင်ဘစီတိုးတက်ရေးဒီ ၁၉၃၃၆မယ်ဒုက္ခတိုးတက်ရေးဧ ၁၉၃၅၇လူသူတော်စာပန်းချီဒီ ၁၉၅၈၈ဝမ်းမနာသမီးတစ်ယောက် ခဏလောက်ရခြင်းကဝိမျက်မှန်စက် ၁၉၂၈၉အရက်သမားစာပန်းချီအောက် ၁၉၇၅
ရေးသားခဲ့သော မဂ္ဂဇင်းဝတ္ထုရှည်များ
ပြင်ဆင်ရန်
စဉ်ခေါင်းစီးဖော်ပြသည့် မဂ္ဂဇင်းလနှစ်၁မင်းကတော်တိုးတက်ရေးစက် ၁၉၃၈၂ရိုစီ ခင်တင့်ထူးစာပန်းချီအောက် ၁၉၃၈၃လွဲသော အကြွားတိုးတက်ရေးအောက် ၁၉၃၄၄အခမဲ့ကူလီထမ်းခြင်း၏ အကျိုးတိုးတက်ရေးဖေ ၁၉၃၄၅မြို့အုပ်မင်းတိုးတက်ရေးဧ ၁၉၃၄၆လူရိုးတိုးတက်ရေးဩ ၁၉၃၈
ရေးသားခဲ့သော ဆောင်းပါးများ
ပြင်ဆင်ရန်
စဉ်ခေါင်းစီးဖော်ပြသည့် မဂ္ဂဇင်းလနှစ်၁ထားဝယ်မြို့သို့ သွားခြင်းကဝိမျက်မှန်ဒီ ၁၉၂၇၂ပုလောမြို့နယ်နှင့် တနင်္သာရီမြို့သို့ သွားခြင်းအမျိုးသားပညာရေးအောက် ၁၉၃၀၃ပုပ္ပါးတောင်သို့ သွားစခန်းအမျိုးသားပညာရေးဩ ၁၉၃၀၄ဖိုးဝန်းတောင်အမျိုးသားပညာရေးစက် ၁၉၃၀၅ဗဟုသုတခဏ်း စက်တော်ရွာအမျိုးသားပညာရေးနို ၁၉၃၀၆ဘုရားဖူး သွားခြင်းတိုးတက်ရေးမေ ၁၉၃၄၇မတ္တရာမြို့ သွားစခန်းအမျိုးသားပညာရေးဒီ ၁၉၃၀၈မြိတ်မြို့သို့ သွားခဏ်းကဝိမျက်မှန်ဖေ ၁၉၂၈၉ရခိုင်ပြည် စစ်တွေမြို့သို့ သွားခြင်းအမျိုးသားပညာရေးစက် ၁၉၂၉
ကိုးကား
ပြင်ဆင်ရန်
ဂန္ထဝင်စာဆို ပညာရှိလေးဦး တိုက်စိုး
အမျိုးသားပညာဝန် ဦးဖိုးကျား၏ ဘဝနှင့် စာပေများ။။      တွင် ပြန်စစ်ပြီး။
လွဲသောအကြွား။၁၂ ဇွန် ၂၀၂၁။  ၂၇ ဇူလိုင် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ဦးဖိုးကျားနှင့် အမျိုးသားပညာရေး။၂၄ မေ ၂၀၁၅။  ၂၇ ဇူလိုင် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ထွယ်ပန်၊ မ ၂၀၀၆။ဦးဖိုးကျား စာစုစာရင်း။ ရန်ကုန်။
ဦးဖိုးကျားမှ ရယူရန်
ကဏ္ဍများ၁၈၉၁ မွေးဖွားသူများ
၁၉၄၂ ကွယ်လွန်သူများ
မြန်မာ အမျိုးသား စာရေးဆရာများ
မြန်မာ စာရေးဆရာများ
ဤစာမျက်နှာကို ၅ ဩဂုတ် ၂၀၂၅၊ ၀၈၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဦးဖိုးကျား
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်