အုန်းပင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအုန်းပင်အုန်းပင်   ဆေးဖက်ဝင် အပင်များအာရှတိုက်၏ ဥယျာဉ်ပန်းခြံပင်များအုန်းပင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဖော်ပြချက်
၂ပေါက်ရောက်ရာအရပ်ဒေသ
၃စိုက်ပျိုးခြင်း
၄အုန်းသီး၏အကျိုးကျေးဇူးများ
၅ကိုးကား
အုန်းပင်
၁၄၈ ဘာသာစကားများ ၁၄၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးစဉ်မျိုးရင်းမျိုးရင်းသေးမျိုးဇာတ်မျိုးစုမျိုးစိတ်
ဒွိနာမ
လူသားတို့အတွက် အသုံးပြုနိုင်စရာပစ္စည်း 
အမျိုးမျိုး ရရှိနိုင်သောအပင်ကို ညွှန်ပြပါဟုဆိုလျှင် အုန်းပင်ကို 
ညွှန်ပြကြရပေလိမ့်မည်။ အုန်းပင်တစ်ပင်လုံးတွင် မည်သည့် 
အသေးစိတ်အပိုင်းကိုမျှ အသုံးမပြုရဟူ၍ မရှိသလောက်ဖြစ် 
သဖြင့် အသုံးပြုစရာ ပစ္စည်းအမျိုးမျိုးရနိုင်သော အုန်းပင်ကို 
ပဒေသာပင်ဟု အချို့ကတင်စားကြသည်။ စီးပွား 
ကုန်သွယ်ရေးသမားများကမူ ကမ္ဘာပေါ်တွင် အုန်းပင်ထက်ပို၍ 
စီးပွားကုန်သွယ်ရေးဘက်၌ အသုံးဝင်သောအပင်မရှိဟူ၍ အသိ 
အမှတ်ပြုထားကြလေသည်။
ယင်းသို့ လူတို့သုံးနိုင်စားနိုင်သော ပစ္စည်းများရရှိနိုင် သည့် 
အုန်းပင်တို့သည်ကမ္ဘာ့အပူပိုင်းဇုန်ဒေသများတွင် နေထိုင်ကြ 
သည့် လူမျိုးများစွာတို့သည်လည်း အုန်းပင်ထွက်ပစ္စည်း များကို 
အများဆုံးအသုံးပြုကြသည်။ ကမ္ဘာ့အုန်းထွက်ပစ္စည်း ထက်ဝက် 
ခန့်ကို အပူပိုင်းဇုန်ဒေသနိုင်ငံများက သုံးစွဲသည်ဟု ဆိုကြ
သည်။ပစိဖိတ်သမုဒ္ဒရာအတွင်းရှိ အချို့ကျွန်းများသည် အုန်းပင် 
များသာ ပေါက်ရောက်ခြင်းမရှိပါက လူနေအိမ်ခြေပင် ရှိမည် 
မဟုတ်ချေ။
အပူပိုင်းဇုန်ဒေသလူမျိုးများ အသုံးများသော အုန်းပင် 
သည်အိန္ဒိယသမုဒ္ဒရာနှင့် ပစိဖိတ်သမုဒ္ဒရာအတွင်းရှိ ကျွန်းစု 
များ၌ မူလစတင်ပေါက်ရောက်ခဲ့သည်ဟု ဆိုကြသည်။ အချို့ 
ကမူမလ္လာယုကျွန်းဆွယ်သည် အုန်းပင်များ မူလစတင်ပေါက် 
ရောက်ရာဒေသဟု ဆိုကြသည်။ ယင်းသို့ဖြင့် အုန်းပင်သည်အာရှတိုက်၌ မူလပေါက်ရောက်ခဲ့သည်ဟူသောအဆိုကို အများ 
က လက်ခံထားခဲ့သော်လည်း အဆိုမူကွဲတစ်ခုလည်း ပေါ်ပေါက် 
ခဲ့လေသည်။
အဆိုမူကွဲအရ အုန်းပင်၏ရုက္ခဗေဒအမည်သည် ကိုကို့ 
နျူစီဖာရာဖြစ်ရာ ကိုကို့မျိုးခွဲဝင် အုန်းပင်နှင့် မျိုးတူနွယ်တူ 
အပင်များစွာတို့သည်တောင်အမေရိကတိုက်၌ မူလစတင်ပေါက် 
ရောက်ခဲ့သည်ကို သုတေသနပြုလုပ် သိရှိခဲ့ကြရသဖြင့် အုန်းပင် 
သည်လည်း တောင်အမေရိကတိုက်၌ မူလစတင်ပေါက်ရောက် 
သော အပင်မျိုးဖြစ်နိုင်စရာအကြောင်းရှိသည်ဟု ဆိုပေသည်။
အုန်းပင်သည်ထန်းပင်၊ပေပင်တို့နှင့် အနွယ်တူဖြစ်၍ 
ပါလမေစီအီး မျိုးရင်းတွင်ပါဝင်သည်။ ၁၂ ရာသီ အမြဲစိမ်း 
လန်းနေပြီးလျှင် များသောအားဖြင့် ဖြောင့်မတ်၍ မြင့်မားသော 
ပင်စည်ရှိသည်။ အချို့ အုန်းပင်မျိုးတို့သည် အမြင့်ပေ ၁ဝဝ 
ကျော်မျှရှိကြသည်။ ပင်လုံး၌ အရစ်အရစ်များရှိ၍ အကိုင်း 
အခက်များ ကင်းရှင်းသည်။ ပင်စည်၏ထိပ်တွင် အုန်းလက်ဟု 
ခေါ်သော အလက်များသည် စုပြုံ၍ထွက်ကြသည်။ အုန်းပင် 
တစ်ပင်တွင် အုန်းလက် ၂ဝ မှ ၂၅ အထိရှိတတ်သည်။ 
အလက်နုများသည် အတွင်းဘက်၌ရှိ၍ အလက်ရင့်များသည် 
ဘေးပတ်လည်၌ ခပ်ညွှတ်ညွှတ်ကလေးကိုင်းလျက် ဝေဝေဖြာဖြာ 
ထွက်နေကြရာ အုန်းပင်၏အနေအထားသည် တစ်မျိုးတစ်မည် 
အားဖြင့် ကြော့ရှင်းလှပေသည်။
အုန်းလက်သည် ငှက်မွေးပုံရွက်ပေါင်းဖြစ်၍ အုန်းလက် 
တစ်လက်သည် ၁ဝ ပေမှ ပေ ၂ဝ အထိ ရှည်လျားသည်။ စိမ်း 
စို၍ရှည်လျားသော အရွက်များ ရွက်ဆိုင်ထွက်ရာ အုန်းလက်တံ 
သည် အရွက်များကင်းရှင်းသော အရင်းပိုင်း၌ အသားထူထဲ 
ကြီးမား၍ တဖြည်းဖြည်းအဖျားရှူးသွားသည်။ အရွက်များ၏ 
ပုံသဏ္ဌာန်သည် ထိပ်ဖျားသွယ်ချွန်သော လှံစွပ်ပုံရှိသည့် ကြိုး 
ပြားပြားနှင့်တူသည်။ မာကျော၍ဖြောင့်တန်းသော အရွက်ကြော 
သည် အလယ်တည့်တည့်၌ ထင်ရှားပေါ်လွင်စွာ ပါရှိလေသည်။
အုန်းပင်သည် တစ်ပင်တည်းမှ အဖိုပွင့် အမပွင့်လိင်စုံ 
ပါသော ပန်းခိုင်မျိုးပွင့်၍ ပန်းခိုင်၏အရောင်သည် အဖြူသန့် 
သန့်မဟုတ်ဘဲ အဝါရောင်နှောသော ဆင်စွယ်ရောင်မျိုးဖြစ် 
သည်။ အုန်းပန်းခိုင်များကို ဘောက်တူပုံသဏ္ဌာန်နှင့်တူသော 
ပန်းခိုင်ဖုံးက ဖုံးအုပ်ထားသည်။ ပန်းခိုင်၏အရင်းပိုင်းတွင် အမ 
ပွင့်များပွင့်၍ အဖိုပွင့်များသည် ပန်းခိုင်၏အခက်များတွင် ပွင့် 
ကြလေသည်။
အုန်းသီးသည် အတွင်းခွံမာသီးမျိုးဖြစ်သည်။ အရင်းပိုင်း ၌ 
လုံးဝန်းယောင်ယောင်ရှိသော်လည်း အဖျားပိုင်းသည် သုံး 
ထောင့်ချွန်းပုံသဏ္ဌာန်နီးနီးရှိသည်။ အုန်းသီးတစ်လုံး၏ အစိတ် 
အပိုင်းများမှာ အပြင်သီးခွံ၏အောက်၌ အုန်းဆံဟုခေါ်ကြသော 
အမျှင်များ၊ ယင်းတို့အောက်တွင် အုန်းမှုတ်ဟုခေါ်ကြသော 
အစေ့ခွံ၊ ယင်းအစေ့ခွံအတွင်း၌ အုန်းသီးအသားနှင့် အုန်းရည်တို့ 
ကို သိုမှီးထားသည်။ သီးကင်းစအရွယ်တွင် ကွမ်းသီးသာသာမျှ 
ရှိ၍ အထက်တွင်ဖော်ပြသော အင်္ဂါအစိတ်အပိုင်းတို့ ပြည့်စုံစွာ 
မဖြစ်ပေါ်သေးချေ။ ကြီးထွားလာသည်နှင့်အမျှ အင်္ဂါအစိတ် 
အပိုင်းတို့ တဖြည်းဖြည်းပြည့်စုံလာသည်။ အုန်းသီးရင့်တစ်လုံး 
သည် အရှည် ၁၂ လက်မမှ ၁၈ လက်မအထိရှိ၍ အဝန်းမှာ 
ခြောက်လက်မမှ ခုနစ်လက်မအထိရှိသည်။ အုန်းသီးကြီးထွား 
လာစပြုချိန်တွင် အစေ့ခွံအတွင်း အရည်တည်လာပြီးနောက်၊ 
အသား တဖြည်းဖြည်းတက်လာသည်။ အုန်းသီးရင့်လာသည်နှင့် 
အမျှ အုန်းအသားလည်းတက်လာ၍ မာလာသည်။ အုန်းသီးနုနု 
၏ အရောင်သည် စိမ်းစိမ်းစိုစိုဖြစ်သော်လည်း ရင့်လာလျှင် 
အညိုရောင်သမ်းလာ၍ အုန်းသီးခြောက်၏ အရောင်သည် အညို 
ရောင်ခြောက်ခြောက်ဖြစ်သည်။ အုန်းသီးများသည် အခိုင်လိုက် 
သီး၍ အုန်းသီးခိုင်တစ်ခိုင်တွင် အသီးပေါင်း ၁ဝ လုံးမှ အလုံး 
၂ဝ ခန့်အထိ ပါရှိလေသည်။ များသောအားဖြင့် တစ်နှစ်ပတ် 
လုံး အသီးမပြတ်ရှိနေတတ်လေသည်။
အုန်းပင်သည် မူလပေါက်ရောက်ရာ ဒေသများမှ တစ်ဆင့် 
တစ်ဆင့် ပျံ့နှံ့ပေါက်ရောက်ခဲ့ရာ ယခုအခါ ကမ္ဘာ့အပူပိုင်းဒေသ 
များတွင်သာမကအပူလျော့ပိုင်းဒေသများ၌လည်း အတော် 
အသင့် တွေ့ရသည်။ ထိုအပင်များသည် ပူအိုက်စိုစွတ်သောရာသီဥတုရှိသည့်ပင်လယ်ကမ်းရိုးတမ်းတစ်လျှောက်နှင့် 
မြစ်ချောင်းကမ်းပါးတို့၌ ပိုမိုဖြစ်ထွန်းသည်။ အုန်းပင်များဖြစ် 
ထွန်းရန်အတွက် ရာသီဥတုနှင့်အရပ်ဒေသ သင့်လျော်ရုံမျှနှင့် 
မလုံလောက်သေးပေ။ မြေအမျိုးအစားကိုလည်း ထည့်သွင်းပြော 
ရပေမည်။ ယင်းအပင်တို့သည် မြစ်နုကျွန်းမြေ၊ နုန်းမြေအမျိုး 
အစားကို နှစ်သက်သည်။ ပင်လယ်ကမ်းရိုးတန်းတစ်လျှောက်၌ 
အုန်းပင်များဖြစ်ထွန်းခြင်းသည် ပင်လယ်ဆားငန်ရည်ကြောင့်ဟု 
အချို့ကယူဆသည်။ စင်စစ် ထိုဒေသများ၌ အုန်းပင်များ အသီး 
ကောင်းခြင်းသည် ပင်လယ်ဆားငန်ရည်ကြောင့်မဟုတ်ဘဲ၊ ရေခိုး 
ရေငွေ့များများပါသော ပင်လယ်လေရရှိခြင်းကြောင့်ဟု အချို့က 
ဆိုပြန်သည်။ ထို့အပြင် ပင်လယ်လေသည် အဆက်မပြတ် 
တိုက်ခတ်နေသောကြောင့် အုန်းပန်းခိုင်အဖူးများသည် အရင်းထိ 
အောင်ကွဲသွားကြရာ၊ အုန်းဖူး၌ပါရှိသော အမပွင့်များအတွက် 
မျိုးကူးယှက်ရန် အခွင့်အခါကောင်းရရှိစေသောကြောင့် ပင်လယ် 
ကမ်းနားမှ အုန်းပင်များအသီးထွက်ကောင်းသည်ဟုဆိုကြသည်။ 
ရေသွင်းစိုက်ပျိုးပါက ကုန်းခေါင်ခေါင်အရပ်၌ပင် အုန်းပင်များ 
ပေါက်ရောက်နိုင်သော်လည်း အသီးထွက်တွင်မူမကောင်းလှချေ။
အုန်းပင်သည် ယေဘုယျအားဖြင့် ခြောက်နှစ်ခုနစ်နှစ် 
သားခန့်တွင် အသီးစ၍သီးသည်။ သို့သော် အသီးကောင်း 
ကောင်း သီးသည်အရွယ်မှာ ၁၅ နှစ်သားခန့်တွင်ဖြစ်သည်။ 
အပင်သက်သည် နှစ် ၇ဝ မှ ၈ဝ တိုင်အောင် ရှည်ပြီးလျှင် 
နှစ်စဉ်တစ်ပင်လျှင် ပျမ်းမျှအသီး ၅ဝ မှ ၆ဝ အထိ သီးလေ့ရှိ 
သည်။ တစ်နှစ်လျှင် တစ်ပင်မှ အသီး ၂ဝဝ ခန့်ထွက်သော 
အုန်းမျိုးလည်း ရှိသေးသည်။ ထို့ကြောင့် အုန်းပင်ကိုစိုက်ထား 
လျှင် တစ်သက်လုံး အမြတ်ရသွားနိုင်သည်ဟုဆိုကြခြင်းဖြစ် 
သည်။ အုန်းပင်သည် ရာသီဥတု၏ဒဏ်ကိုခံနိုင်ရည်ရှိ၍ အခြား 
အပင်များကဲ့သို့ ကရိကထခံပြီးလျှင် အစဉ်တစိုက် ပြုစုစိုက်ပျိုး 
နေရသော အပင်မျိုးမဟုတ်ချေ။
အုန်းပင်၏ အစိတ်အပိုင်းများကို အမျိုးအမျိုးအသုံးချ 
နိုင်ရာ အုန်းတစ်ပင်လုံးမဆိုထားဘိ၊ အုန်းသီးတစ်လုံးသည်ပင် 
မည်မျှအသုံးကျသည်ကို ရှေးမြန်မာစာဆိုတော် အကျော်အမော် 
ကြီးတစ်ဦးဖြစ်သူရကန်ဦးတိုးက ဤသို့ရေးစပ်သီကုံးခဲ့လေသည်။
။  ခုနောက်ဆုံးမှာ၊ အုန်းသီးတစ်လုံးကို၊
လူသုံးသရွေ့၊ ယဉ်နန်းစေ့အောင်၊ 
နောက်ရှေ့ဝေဘန်၊ အသုံးကိုပြန်လိုက်မည်၊ 
အပေါ်ယံအုန်းခွံကို၊ ဒွန်သ မာသ်ပုဒ်သင့်၊ 
ဘွင့်သာမှဘွင့်လတံ့၊ ရှိနှင့်ရှိဦး၊ မကူး မယှက်၊ 
အုန်းမျက်နှာဝ၊ ဂုံးမအရုပ်၊ ဆေးခွက်လုပ် ကပ်၊ 
ရက်ကန်းတတ်မရှင်မှာ၊ သူ့အသုံးဝင်ရော့၊ 
အုန်းပင်ပေါက်ဆံချည်ထွေး၊ လုံးလုံးကလေးမှကောက်၊ 
ကောင်းကျိုးပေးစိတ်တတ်၊ ကြာကလပ်ပန်းရှုပ်၊ သင် 
ပုတ်ပွဲဆန်းဆန်း၊ ဆွမ်းပုံ့ပုံ့အလယ်မှာ၊ ကြယ်ပြောင်လို 
တင်ထား။ အနားမှာလည်း ဆဲ့ကိုးမြှောင့်၊ စလင်း 
ထောင့်စီရန်၊ အကျန်ကိုယိုကျို၊ တမြှောင့်ကိုလက်ဘက် 
ပွဲ၊ မကြော်ဘဲလည်းတချို့၊ ယာဂုဖို့ သုံးလေးစိတ်၊ 
ဆေးကြိတ်ဖို့အကြွင်း၊ အုန်းထမင်းချက်ရန်၊ ဆံလိမ်း 
ရန် ဆီနယ်၊ မငယ်စေနှင့်မုံ့ထုပ်မှာ၊ တမြှောင့်မြှုပ် 
နှစ်မြှောင့်မြှုပ်၊ ဘက်ထုပ်တွင်လည်းဖြူနီ၊ အုန်းဆီပုတ် 
မှာ၊ ခြေပူနာသုတ်စရာ၊ ကွမ်းယာနှင့်တချို့စား၊ဆိုစရာ 
များသေး၏။ အသားသုံးရန်၊ သည်နှင့်တန်စေ၊သောက် 
ရေမှုတ်မှာ၊ ကွဲပြန်သော့ခါ၊ ပဋိသင်္ခါ သေနာသနံ၊ 
ပိဏ္ဍပါတံ၊ စီဝရံ၊ တေရသကံ၊ ဓူတင်မောင်ရှင်၊တို့ခင် 
နှင့်ဘုန်းကြီးမှာ၊ စိတ်ပုတီးလုပ်ကြွင်း၊ မြင်းပတီးပွတ်၊ 
လက်စွပ်ဘူးထား၊ ဘလားဆံထိုး၊ သွားဆိုးဘို့မီးဖုတ်၊ 
နောက်ဆုံး ဘုတ်မီးသွေး၊ ဆေးရေးဘို့မှင်၊ ယခင်က 
အုန်းခွံကို၊ ကောင်းမွန်လှစေ၊ ရေစိမ်သည့်အရည်နှင့်၊ 
ဖျင်ထည်မှာဆွတ်ရလျှင်၊ လက်ကျပ်ဝတ်အင်္ကျီ၊ ပင်နီ 
မသာဘူး၊ ဘွာတာတာအုန်းဆံ၊ တချို့ကို လှေထေး 
ရန်၊ တချို့ကိုမီးစာခံ၊ သည့်အားလုံးအကျန်၊ သင်္ဘော 
သားကုံထံ၊ ကျစ်ဆံနီကျောက်ဆူးကြိုး၊ အဘိုးမှာ 
အာကာ၊ ဆယ်လံကိုတစ်ပိဿာ၊ အုန်းသီး တစ်လုံးကို၊ 
အသုံးတွေစုလိုက်သည့်၊ သူ့ပညာ  ။
အထက်ပါ ဦးတိုး၏အုန်းသီးအသုံး အဖွဲ့အနွဲ့အရ 
ရှေးခေတ်ကပင် အုန်းသီး၏အသုံးဝင်ပုံ မည်မျှများပြားသည်ကို 
သိရပေသည်။ အုန်းတစ်ပင်လုံး၏ အသုံးမပါသေးချေ။ စက်မှု 
လက်မှု တိုးတက်ထွန်းကားလာသော ယခုခေတ်တွင် အုန်း 
အသုံးသည် ပိုမိုကျယ်ပြန့်လာလေသည်။ အုန်းအပေါ်ခွံကို အုန်း 
ဆံပြုလုပ်၍ အုန်းဆံကြိုး၊ ခြေသုတ်ဖုံ၊ ကော်ဇော၊ မွေ့ရာ၊ 
ထိုင်ဖုံ အမျိုးမျိုးသော အသုံးအဆောင်တို့ကို ပြုလုပ်သုံးစွဲကြရ 
သည်။ အုန်းမှုတ်ခွံ အစေ့ခွံ ကို ယောက်ျား မိန်းမတို့တပ်ဆင် 
ရန် ကြယ်သီး၊ ပုတီး၊ စိပ်ပုတီး စသည်တို့ပြုလုပ်ကြသည်။ 
အုန်းသီး၏အတွင်းသား၊ အုန်းသီးဆံကိုကား မုံ့ပဲသရေစာအမျိုး 
မျိုး ပြုလုပ်ရာ၌ ထည့်သွင်းအသုံးပြုရသည်သာမက ဆီကြိတ်၍ 
ခေါင်းလိမ်းရန်၊ ဟင်းချက်ရန်၊ ဆပ်ပြာချက်ရန်တို့၌ အသုံးပြု 
ကြသည်။
ပစိဖိတ်သမုဒ္ဒရာတောင်ပိုင်း ကျွန်းစုများတွင် နေထိုင်ကြသူ 
များအဖို့ အုန်းသီးသည် ယင်းတို့၏ အဓိကအစာအာဟာရ 
ဖြစ်သည်။ သူတို့အတွက် ရာသီဥတုမှကာကွယ်ရန် နေအိမ် 
အဆောက်အအုံများ၊ ရန်သူကို ကာကွယ်ရန် လက်နက်အပြင် 
တံမြက်စည်း၊ တောင်း၊ ပလုံးစသော အိမ်သုံးပစ္စည်းအမျိုးမျိုးကို 
အုန်းပင်ထွက် ပစ္စည်းများဖြင့် ပြုလုပ်သုံးဆောင်ကြသည်။ အုန်း 
ပင်၏ပင်လုံးနှင့် အုန်းလက်၊ အုန်းရွက်များကို နေအိမ်ဆောက် 
လုပ်ရာ၌ အသုံးပြုကြရသည်။ ရေလမ်းခရီးသွားလာရာ လှေ 
ငယ်များကိုလည်း အုန်းပင်၏ပင်လုံးကိုထွင်း၍ ပြုလုပ်ကြသည်။ 
ရှေးရှေးက ပစိဖိတ်ကျွန်းသားတို့သည် အုန်းရွက်များကို ရက် 
လုပ်၍ ဝတ်ဆင်ခဲ့ကြသေးသည်။ ယခုအခါတွင်သာ အုန်းထွက် 
ပစ္စည်းများကို ရောင်းချခြင်းဖြင့် ခေတ်သုံးပစ္စည်း အဝတ် 
အထည် အသုံးအဆောင်တို့ကို သုံးစွဲလာကြခြင်းဖြစ်သည်။
အုန်းထွက်ပစ္စည်းများအနက် စီးပွားရေးလောကတွင် 
အရေးပါအရာရောက်သော ပစ္စည်းမှာ အုန်းသီးဆန်ခြောက်ဖြစ်၍ 
ကမ္ဘာ့ဈေးကွက်တွင် ကိုပရာဟုခေါ်သည်။ အုန်းသီးဆန်ခြောက် 
ရရှိရန် အုန်းသီး အပြင်ခွံမာနှင့် အုန်းဆံမျှင်များကို ခွာထုတ်၍၊ 
အစေ့ခွံကို ထက်ပိုင်းခွဲချလိုက်ရသည်။ ထိုထက်ခြမ်းခွဲမှ အုန်း 
သားကိုခွာထုတ်၍ နေလှန်းခြင်းဖြင့်လည်းကောင်း၊ ပေါင်းတင် 
ခြင်းဖြင့်လည်းကောင်း ခြောက်သွေ့အောင်ပြုလုပ်ပြီးလျှင် ဂုံနီ 
အိတ်များတွင်ထည့်သွင်းကာ နီးစပ်ရာ ကုန်သည်ပွဲစားများမှတစ် 
ဆင့် ကမ္ဘာအရပ်ရပ် တင်ပို့ရောင်းချလေသည်။
အုန်းသားခြောက်၌အုန်းဆီရာခိုင်နှုန်း ၅ဝ မှ ၆ဝ 
အထိပါရှိ၍ ကမ္ဘာ့နိုင်ငံများစွာတို့မှ အုန်းဆီ ထုတ်ယူရန် 
အတွက် ဝယ်ယူကြသည်။ ကမ္ဘာပေါ်တွင် အုန်းသားခြောက် 
အများအပြားထုတ်လုပ်သော တိုင်းပြည်များမှာ ဖိလစ်ပိုင်ကျွန်းစု၊ မလ္လာယုကျွန်းဆွယ်၊ ယခင်က ပြင်သစ် အင်ဒိုချိုင်းနား 
ပြည်ထောင်စုတွင် ပါဝင်ခဲ့သော ကမ္ဗောဒီးယား၊ လော စသော 
နိုင်ငံများ၊ ယိုးဒယားထိုင်း သီရိလင်္ကာသီဟိုကျွန်း ပစိဖိတ် 
သမုဒ္ဒရာနှင့် အိန္ဒိယသမုဒ္ဒရာအတွင်းရှိ ဖီဂျီ၊ နယူးဂင်းနီ၊ 
ဆော်လမွန်၊ ဆမိုးဝါး စသောကျွန်းကြီး ကျွန်းငယ်များ ဖြစ်ကြ 
သည်။
အုန်းသားခြောက်ကို အများအပြားဝယ်ယူသော နိုင်ငံ 
များမှာ အမေရိကန်ပြည်ထောင်စု၊ ဥရောပနိုင်ငံများဖြစ်ကြ 
သော ဂျာမနီ၊ ပြင်သစ်၊ နယ်သာလန်၊ အင်္ဂလန်၊ ဒိန်းမတ် 
စသည်တို့ဖြစ်ကြရာ ထိုနိုင်ငံများတွင် အုန်းသားခြောက်မှ ထုတ် 
လုပ်ရရှိသော အုန်းဆီဖြင့် ဆပ်ပြာချက်လုပ်ခြင်း၊ မာဂျရင်းခေါ် 
ထောပတ်တုချက်လုပ်ခြင်း၊ ဖယောင်းတိုင်နှင့် လိမ်းဆေးများပြု 
လုပ်ခြင်းတို့၌ ထည့်သွင်းအသုံးပြုကြသည်။ ဆီထုတ်ယူပြီးသော 
အုန်းသားခြောက်ဖတ်များကို နွားစာအဖြစ်သုံးစွဲကြလေသည်။
အုန်းဖြစ်ထွန်းသော အချို့ဒေသများတွင် ထန်းပင်မှ 
ထန်းရည်ခံယူသကဲ့သို့ အုန်းပင်မှ နီရာခေါ် ပင်ကျရည်ကိုခံယူ၍ 
လတ်ဆတ်စွာအသုံးပြုနိုင်သော အဖျော်ယမကာအတွက်ဖြစ်စေ၊ 
အုန်းသကာချက်လုပ်ရန်နှင့် အချဉ်ဖောက်၍ ရှာလကာရည်ပြု 
လုပ်ရန်အတွက်ဖြစ်စေ သုံးစွဲကြသည်။ အုန်းပင်ကျရည် ရရှိရန် 
အုန်းပန်းဖူးကိုလှီး၍ ခံယူရသည်။ အပင်ရောဂါကင်းပြီးလျှင် 
သန်စွမ်းသော အုန်းပင်များမှသာလျှင် အုန်းဖူးလှီး၍ ပင်ကျရည် 
ခံယူခြင်း ပြုကြရသည်။ တစ်ပင်မှ စုစုပေါင်း ဂါလံ ၄ဝ ခန့်မျှ 
ရနိုင်သည်။ အုန်းဖူးတစ်ခုကိုလှီးထားလျှင် နှစ်လမှ သုံးလအထိ 
နေ့စဉ်အရည်ခံယူနိုင်သည်။ သို့သော် နေ့စဉ် အုန်းဖူးလှီးထားပါ 
က ထိုအပင်မှ အုန်းသီးမရနိုင်တော့ချေ။
မြန်မာနိုင်ငံတွင် အုန်းတစ်ပင်လုံးကို မဆိုထားဘိ 
အုန်းသီးတစ်လုံးကိုပင် ရှေးခေတ်ကစ၍ အမျိုးမျိုးအဖုံဖုံ အသုံး 
ကြွယ်ခဲ့ကြပုံကို ဦးတိုး၏ရာမရကန်မှထုတ်နှုတ်ချက်ဖြင့် ရှေ့ 
တွင်ဖော်ပြခဲ့ပြီ။ မြန်မာလူမျိုးတို့၏ ထုံးတမ်းစဉ်လာပွဲသဘင် 
များ၌ ပါရစမြဲဖြစ်၍ မြန်မာလူမျိုးတို့ အမွန်မြတ်ထားသည့် 
ကန်တော့ပွဲတွင် အုန်းသီးသည် အဓိကအဖြစ်အလယ်တွင် 
တင့်တယ်ခန့်ညားစွာ ပါရှိသည်ကို တွေ့ရသည်။
ထို့ပြင် အုန်းပန်းအုန်းညွန့်တို့ကိုလည်း မြန်မာတို့၏ 
ထုံးတမ်းစဉ် ပွဲသဘင်များ၌ အမွန်အမြတ်ထားကာ သုံးစွဲကြ 
သည်။
ယင်းသို့ဖြင့် အုန်းသီး၊ အုန်းပန်း၊ အုန်းရွက်တို့သည် 
မြန်မာ့ယဉ်ကျေးမှု ထုံးတမ်းစဉ်လာတို့၌ မပါမပြီးသော ပစ္စည်း 
အရပ်ရပ်တို့ဖြစ်ခဲ့လေသည်။
မြန်မာမုံ့ပဲသရေစာတို့တွင်လည်း အုန်းသီးနှင့်ကင်းသော 
အစားအသောက်များကား နည်းပါးလှပေသည်။ အုန်းအတွင်း 
သား အုန်းသီးဆန်၊ အုန်းနို့ အသားကိုခြစ်၍ညှစ်ယူခြင်း၊ 
အုန်းရည်တို့ကို မုံ့အမျိုးမျိုးပြုလုပ်ရာ၌ အသုံးပြုကြ၍ နှစ်ခြိုက် 
စွာ စားသောက်ကြလေသည်။
ယောအတွင်းဝန်ဦးဘိုးလှိုင်ရေးသော ဥတုဘောဇန 
သင်္ဂဟကျမ်းအရ အုန်းသီးအုန်းသီးဆန် သည် အေး၏။ 
ကြေခဲ၏။ ဆီးကိုရွှင်စေတတ်၏။ ဝမ်းချုပ်၏။ ဝစေတတ်၏။ 
အားကိုဖြစ်စေတတ်၏။ လေနာ၊ ရတ္တပိတ်နာ၊ ကိုယ်ပူနာတို့ကို 
နိုင်၏။ နှလုံးကို နှစ်သက်စေတတ်၏။ အုန်းသီးနုသည် သည်း 
ခြေဖျား၊ ဆီး၌ဖြစ်သော အပြစ်ဒေါသ၊ ရေငတ်ခြင်း၊ အော့အန် 
ခြင်း၊ ကိုယ်ပူခြင်းတို့ကို လျင်မြန်စွာဖျောက်နိုင်၏။ သွေး၊ 
သည်းခြေတို့ကြောင့် ဖြစ်သောအနာကို နိုင်၏။ ရတ္တပိတ်နာကို 
နိုင်၏လည်းဟူ။ အုန်းသီးရင့်ကဲ့သို့ ကြေခဲသည်မဟုတ်။ အုန်း 
သီးမှည့်၊ အုန်းသီးခြောက်သည် ကြေခဲ၏။ သည်းခြေကို ပျက် 
စေတတ်၏။ ပူ၏။ ဝမ်းချုပ်၏။ အုန်းသီးသည် ချိုဆိမ့်၏။ 
အေး၏။ အကြောတို့ကို လေးစေ၏။ ဝမ်းမီးချက်ပြီးနောက် 
ချိုဆိမ့်၏။ လေ၊ သည်းခြေတို့ကိုနိုင်၏။ ကျင်ကြီး ကျင်ငယ် 
တို့ကို ရွှင်စေတတ်၏ဟု ဆိုလေသည်။
မြန်မာနိုင်ငံ ကမ်းရိုးတန်းတစ်လျှောက်နှင့် မြစ်ဝကျွန်း 
ပေါ်ဒေသတို့တွင် အုန်းပင်များဖြစ်ထွန်းသော်လည်း အုန်းအသုံး 
များသော မြန်မာနိုင်ငံသည် အုန်းသီးနှင့် အုန်းပင်ထွက်ပစ္စည်း 
များကို ဖူလုံစွာမထုတ်လုပ်နိုင်၍ နှစ်စဉ်နိုင်ငံခြားမှ တင်သွင်းခဲ့ 
ရလေသည်။ဒုတိယကမ္ဘာစစ်မတိုင်မီ ၁၉၃၈ မှ ၁၉၄၁ ခုနှစ် 
အတွင်း တစ်နှစ်လျှင် အုန်းသီးအလုံးရေ ပျမ်းမျှခြင်း ၁၇၀၄၃ 
သန်း၊ အုန်းဆီတန်ချိန် ၅၆၉၂ နှင့် အုန်းဆံနှင့် အုန်းဆံဖြင့် 
ပြုလုပ်ထားသော ပစ္စည်းတန်ချိန် ၄၆၄၄ ကိုတင်သွင်းခဲ့ရသည်။ 
စစ်ပြီးခေတ်တွင် အုန်းထွက်ပစ္စည်းများကို စစ်မဖြစ်မီကထက် 
လျှော့၍တင်သွင်းခဲ့ရာ ပြည်တွင်းထွက်တိုးလာ၍လည်း မဟုတ်၊ 
အသုံးလျှော့လာကြ၍လည်းမဟုတ်ဘဲ နိုင်ငံခြားအုန်းများ ဈေး 
ကြီးမြင့်လွန်းသောကြောင့်သာ ဖြစ်လေသည်။ နိုင်ငံခြားသို့ 
နှစ်စဉ် ကျပ်ငွေ သိန်းပေါင်း ၃ဝ ကျော် စစ်ပြီးခေတ်တွင် 
သိန်း ၁၂ဝ ကျော် ခန့်ယိုဖိတ်ခဲ့ရခြင်းကို ပိတ်ပင်နိုင်ရန်နှင့် 
ပြည်တွင်း၌ အုန်းသီးနှင့်အုန်းထွက်ပစ္စည်း အလုံအလောက်သုံးစွဲ 
နိုင်ရေးကို ရှေ့ရှုကာ ပြည်ထောင်စုမြန်မာနိုင်ငံ လယ်ယာစိုက် 
ပျိုးရေးနှင့် သစ်တောရေးဝန်ကြီးဌာန၊ လယ်ယာလုပ်ငန်းတိုး 
တက်ရေး၊ ကျေးလက်ကြီးပွားရေး ကော်ပိုရေးရှင်းသည် ၁၉၅၂ 
၅၃ ခုနှစ်မှစ၍ အုန်းပင်စိုက်ပျိုးရေး ငါးနှစ်စီမံကိန်းကို ဆောင် 
ရွက်ခဲ့သော်လည်း အောင်အောင်မြင်မြင် မရှိခဲ့သေးချေ။
အုန်းပင်သည် စိုက်ပျိုးရန်ခက်ခဲသောအပင်မျိုး မဟုတ် 
ချေ။ ပြည်ထောင်စုမြန်မာနိုင်ငံအတွင်း အနှံ့အပြားပေါက်ရောက် 
နေသည်ကို တွေ့မြင်နိုင်ကြပေသည်။ အုန်းပင်တို့နှစ်သက်သော 
ရေမြေရာသီဥတု ရှိသည့်ဒေသများ၌ အသီးထွက်ကောင်း၍ ပင် 
လယ်ကမ်းမြေမှ မိုင် ၂ဝဝ မှ ၃ဝဝ ကျော်ကွာဝေးသော 
ဒေသများ၌ အသီးထွက်ညံ့ခြင်းသာလျှင် ကွာခြားသည်။ သို့ 
သော်လည်း ပေ ၂ဝဝဝ ထက်မြင့်သော တောင်ကုန်းဒေသများ၌ 
မူ အုန်းပင်များသည် မဖြစ်ထွန်းချေ။
စိုက်ပျိုးပေါက်ရောက်သည့် ဒေသအလျောက် အုန်းကို 
အမျိုးမျိုးခွဲခြား၍ အမည်မှည့်ခေါ်ကြသော်လည်း အကြမ်းဖျင်း 
အားဖြင့်မူ အပုမျိုးနှင့်အရှည်မျိုးဟု နှစ်မျိုးနှစ်စားကိုသာ ထင် 
ရှားခွဲခြားနိုင်သည်။ အရှည်အုန်းမျိုးသည် စီးပွားဖြစ်အများ 
အပြားစိုက်ပျိုးရသော အမျိုးအစားဖြစ်သည်။ အပင်သန်မာ၍ 
အသီးထွက်ကောင်းသည့်ပြင် အုန်းထွက်ပစ္စည်းလည်းကောင်းစွာ 
ရရှိနိုင်သည်။ ထိုအပင်မျိုးသည် စိုက်ပျိုးပြီး ခုနစ်နှစ်ကြာမှ 
စတင်၍ အသီးသီးသော်လည်း အပင်သက် အနှစ် ၈ဝ ကျော် 
တိုင်အောင် အသီးကောင်းနေနိုင်လေသည်။ အပုမျိုးမှာမူ စိုက် 
ပြီး လေးနှစ်အကြာတွင် အသီးစသီးသည်။ သို့သော် အပင် 
မသန်လှဘဲ အုန်းပိုးနှင့် အခြားအပင် ရောဂါပိုးများ အလွယ် 
တကူ ဖျက်ဆီးနိုင်သည်။ အပင်သက်လည်း အနှစ် ၃ဝ ခန့်သာ 
ရှိ၍ အသီးသေးပြီးလျှင် အုန်းထွက်ပစ္စည်း ပြုလုပ်ရန်လည်း 
မကောင်းလှချေ။
အုန်းစိုက်ပျိုးရန်အတွက် အကောင်းဆုံးမြေသည် သဲ 
သို့မဟုတ် မြေဆီမြှုံးများ အသင့်အတင့် ရောစပ်ပါဝင်သည့် 
နုန်းမြေမျိုးဖြစ်သည်။ ထိုမြေမျိုးသည် ရေအိုင်ခြင်း ရေဝပ်ခြင်း 
မရှိ၍ အုန်းပင်အများဆုံး စိုက်ပျိုးဖြစ်ထွန်းနိုင်သည်။ ထို့ပြင် 
သဲ၊ မြေစေး၊ သစ်ဆွေးမြေများ ရောစပ်ပါဝင်သော နုန်းစနယ် 
မြေနီမျိုးတွင်လည်း အုန်းခြံများစိုက်ပျိုးလုပ်ကိုင်ရန် သင့်လျော် 
သည်။ အုန်းပင်သည် တစ်နှစ်ပတ်လုံး အမြစ်ကို ရေထိနေနိုင် 
မှသာ ပေါက်ရောက်ဖြစ်ထွန်းသည်။ မိုးရေကောင်းစွာမရရှိသော 
ဒေသများတွင် ဆည်မြောင်းများဖြင့်ရေသွင်း၍ မြေအစိုဓာတ် 
ရရှိပြီးသည့်နောက်တွင် ရေဝပ်ခြင်း၊ ရေအိုင်ခြင်းမရှိစေရန် ရေ 
ထုတ်မြောင်းများ ဖောက်လုပ်စိုက်ပျိုးက ဖြစ်ထွန်းနိုင်သည်။ 
အုန်းစိုက်ပျိုးရာတွင် အပင်သက်တမ်းရှည်၍ အသီး 
ထွက်ကောင်းသော အုန်းမျိုးကို စိုက်ပျိုးမှသာလျှင် စိုက်ပျိုးသူ 
အတွက် အကျိုးရှိလေသည်။ လိုအပ်သော အုန်းမျိုးကောင်း 
အသီးရင့်ရင့်ကိုရလျှင် အခွံခြောက်သည့်တိုင်အောင်ထားရသည်။ 
အခြောက်လွန်၍ အရည်ခန်းပြီးလျှင် အဆန်ချောင် ဖြစ်မသွား 
စေရန်လည်း သတိပြုရန် လိုအပ်သည်။
အုန်းသီးများကို မျိုးဖောက်ရန် အကောင်းဆုံးမြေသည် 
ရေတွင်း၊ ရေကန် စသည့် ရေနှင့်နီးသောနေရာရှိ သဲမြေဖြစ် 
သည်။ ခြောက်ပြီးအုန်သီးကို အခွံမခွာဘဲကြွက်မြီးအပေါ်ထား၍ 
ခပ်လှဲလှဲချကာ အုန်းခွံပေါ်ရုံမျှ မြေဖို့ပေးရမည်။
မျိုးအုန်းသီးကိုပျိုးရန် အကောင်းဆုံးအချိန်သည် မိုးလ 
များဖြစ်၍ မိုးဦးကာလဖြစ်သော ဇွန်၊ ဇူလိုင်လများတွင် ပို၍ 
ကောင်းသည်။ ပျိုးစတွင် မိုးရာသီဖြစ်သော်လည်း ရေမှန်မှန် 
ရက်ခြားလောင်းပေးရသည်။ ယင်းသို့ ပျိုး၍ နှစ်လ၊ သုံးလ 
အတွင်း အစို့များထွက်လာလေသည်။
တစ်နှစ်သားခန့် ရှိလာပြီးလျှင် အရွက်အလက်များ ဝေဆာ၍ သန်စွမ်းလာသော အုန်းပင်ပေါက်ကို ပျိုးခင်းမှ စိုက်မည့် 
နေရာသို့ ရွေ့ပြောင်းရသည်။ အပင်ပေါက်ကို နုတ်ယူသည့်အခါ 
အပင်မှကိုင်၍မနုတ်ဘဲ အမြစ်များကို သေချာစွာဖြတ်တောက်ကာ အသီးမှ မယူရသည်။
အုန်းပင်ပေါက်များ စိုက်မည့်ကျင်းကို နှစ်လ သုံးလ 
ခန့်က ကြိုတင်၍ တူးထားကာ အမှိုက်သရိုက်၊ သစ်ခက်၊ 
သစ်ရွက်တို့ကို ကျင်းထဲသို့ထည့်ထားရသည်။ ကျင်းတူးရာတွင် 
မြေအမျိုးအစားကိုလိုက်၍ အတိမ်အနက်အကျယ်အဝန်း အနည်း 
ငယ်ခြားနား၍ တူးရသည်။ 
၁ သဲနုန်းမြေတွင် ထိပ်ဝနှစ်ပေ စောက်နှစ်ပေ၊ ၂ မြေစေး 
သို့မဟုတ် မြေစေးနှင့် ဂဝံကျောက် ရောသော မြေမျိုး တွင် 
ထိပ်ဝ သုံးပေ၊ စောက်နှစ်ပေ တူးပေးရန်လိုပေသည်။ 
အုန်းခြံများ တည်ထောင်စိုက်ပျိုးသည့်အခါ တစ်ပင်နှင့် တစ်ပင် 
နီးကပ်စွာစုပြုံ၍ မစိုက်ပျိုးသင့်ပေ။ အပင်များစုပြုံနေ ပါက 
နေရောင်ရရန် အပင်များသည် အထက်သို့လု၍ မြင့်တက် 
သဖြင့် အပင်လှီပြီးလျှင် ကောင်းစွာမသီးတော့ချေ။ ထို့ပြင် 
တစ်ပင်နှင့်တစ်ပင်နီးနေပါက ရှဉ့်၊ ကြွက်တို့ အလွယ်တကူကူး 
၍ ဖျက်ဆီးနိုင်ပေသည်။ ထို့ကြောင့် အပင်များကို တစ်ပင်နှင့် 
တစ်ပင် ၂၅ ပေမှ ပေ ၃ဝ အထိ ခွာ၍ စိုက်ပျိုးသင့်လေသည်။ 
အုန်းခြံများတွင် အုန်းပင်များကို မြေတစ်ဧကလျှင် အပင် ၆ဝ 
မှ ၈ဝ အထိသာ စိုက်ပျိုးသင့်သည်။ မြေဩဇာ အလွန်ကောင်း 
သည့်အရပ်များတွင်သာ အပင် ၁ဝဝအထိစိုက်ပျိုး နိုင်သည်။ 
အပင်များကို အကွာအဝေးညီမျှစေ၍ အတန်းလိုက် စိုက်ရ 
သည်။ သို့မှသာ မြေဩဇာကောင်းရန် အပင်ကြား ထွန်ယက် 
ရာတွင် လွယ်ကူ၍ စရိတ်ကုန်လည်းသက်သာသည်။ 
များသောအားဖြင့် အုန်းခြံကြီးများတွင် လေးထောင့်ပုံသဏ္ဌာန် 
သို့မဟုတ် တြိဂံပုံသဏ္ဌာန် အကွက်ချပြီးလျှင် အပင်များကို 
တန်း၍စိုက်ကြလေသည်။
အုန်းပင်များတွင် ကျရောက်တတ်သော ရောဂါများမှာ 
မှိုစွဲရာမှ စတင်ဖြစ်တတ်သော အဖူးပုပ်ခြင်း၊ အညှောင့်ပုပ်ခြင်း 
နှင့် အသီးပုပ်ခြင်းရောဂါများဖြစ်သည်။ အုန်းပင်ကို ဖျက်ဆီး 
တတ်သော ပိုးကောင်များမှာ ရင်နိုးဆာရော့ ခေါ် အုန်းပိုး၊ 
သို့မဟုတ် ကြံပိုးကျိုင်းကောင်၊ အုန်းပိုးနီနှင့် ခေါင်းနက်ပိုး တို့ 
ဖြစ်လေသည်။
အုန်းပင်များကို စနစ်တကျစိုက်ပျိုး၍ အပင်ရောဂါများ 
မှလည်းကောင်း၊ အုန်းဖျက်ပိုးများမှလည်းကောင်း ကာကွယ်ပေး 
ပါက ယင်းတို့သည် ဖြစ်ထွန်းလွယ်ပြီးလျှင် နှစ်ပေါင်း ၇ဝ မှ 
၈ဝ ခန့်အထိ အကျိုးခံစားနိုင်ကြပေသည်။ ပြည်ထောင်စုမြန်မာ 
နိုင်ငံတွင် အုန်းပင်များ ဖြစ်ထွန်းသင့်သလောက် မဖြစ်ထွန်းခဲ့ 
ခြင်းမှာ စနစ်တကျစိုက်ပျိုးခြင်းလည်း မရှိခဲ့ကြသဖြင့် အုန်းပင် 
များအပျက်အဆီးများ၍ ပြည်တွင်း၌ အုန်းထွက်ပစ္စည်း မလုံ 
လောက်ဖြစ်ခဲ့ရလေသည်။မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
ဖော်ပြချက်
ပြင်ဆင်ရန်
ခွဲထားသောအုန်းသီး
အုန်းသည် အာရေကာစီရ်မိသားစုဝင်    ဖြစ်သည်။ အင်္ဂလိပ်အခေါ်အဝေါ် ကိုကိုနပ်  သည် ၁၆ ရာစု ပေါ်တူဂီနှင့် စပိန်စကား ကိုကို  မှလာပြီး ခေါင်း သို့ ဦးခေါင်းခွံမှ လာသည်။ အကြောင်းမှာ အုန်းသီး၏ အတွင်းဆုံးပိုင်းအခွံ၊ တစ်နည်းအားဖြင့် တတိယ အလွှာပေါ်တွင် ပါရှိသော အပေါက်ငယ် သုံးခု ကြောင့်ဖြစ်သည်။
ပေါက်ရောက်ရာအရပ်ဒေသ
ပြင်ဆင်ရန်
စိုက်ပျိုးခြင်း
ပြင်ဆင်ရန်
အုန်းသီး၏အကျိုးကျေးဇူးများ
ပြင်ဆင်ရန်
အုန်းသီးသည် လူတွေအတွက်အလွန်အကျိုးပြုပါသည် သွေးတွင်းသကြားဓတ်အားထိန်းသိမ်းပေးခြင်း၊ ကိုလက်စရော အားလျှော့ချပေးနိုင်သောအစွမ်းရှိခြင်း၊ ရေဓာတ်ထိန်းသိမ်းပေးခြင်းနှင့်။ အရေးပေါ်သွေးရေကြည်သွင်းဖို့လိုအပ်နေသူများတောင်မှအုန်းရည်ဖြစအစားသွင်းကုသနိုင်သည်။
ကိုးကား
ပြင်ဆင်ရန်
အုန်းပင်မှ ရယူရန်
ကဏ္ဍများဆေးဖက်ဝင် အပင်များ
အာရှတိုက်၏ ဥယျာဉ်ပန်းခြံပင်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၃ နိုဝင်ဘာ ၂၀၂၄၊ ၀၅၃၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အုန်းပင်
၁၄၈ ဘာသာစကားများ ၁၄၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်