မက်ထရစ်စနစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမက်ထရစ်စနစ်မက်ထရစ်စနစ်သင်္ချာမက်ထရစ်စနစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မက်ထရစ်စနစ်
၈၁ ဘာသာစကားများ ၈၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခရစ် ၁၇၉ဝ ပြည့်နှစ်ကပြင်သစ်နိုင်ငံမှ ၁၆ ဆက် 
မြောက် လူဝီဘုရင်သည် အလေးချိန်နှင့် တိုင်းတာနည်းကို 
တညီတညွတ်တည်းဖြစ်စေရန် အကြံတော်ရှိခဲ့သည့်အတိုင်း သိပ္ပံ 
ပညာရှင်များပါဝင်သော သိပ္ပံပညာတံခွန်အသင်း တစ်သင်းကို 
ပြင်သစ်နိုင်ငံ၌ ဖွဲ့စည်းစေခဲ့၏။ ထိုဘုရင်သည် အလေးချိန်နှင့် 
အတိုင်းအတာကို တစ်ကမ္ဘာလုံး၌ တညီတည်းဖြစ်စေရန် 
ရည်ရွယ်သဖြင့် အခြားတိုင်းနိုင်ငံများမှ သိပ္ပံပညာရှင်များကို 
လည်း ဖိတ်ခေါ်စေခဲ့သည်။ သို့သော် ၅ နိုင်ငံမှ ကိုယ်စားလှယ် 
များက တက်ရောက်ခဲ့၍ အခြားနိုင်ငံများမှ မတက်ရောက်ခဲ့ 
ကြချေ။
ကော်မီတီအဖွဲ့ဝင် သိပ္ပံဆရာကြီးတို့ ရင်ဆိုင်တိုးခဲ့ရ 
သော ပြဿနာရပ်မှာ လွယ်ကူလှသည် မဟုတ်ပေ။ သူတို့ 
ကြံဆကြရမည့် အတိုင်းအတာများသည်ကား ကမ္ဘာပေါ်တွင် 
ရှိသမျှပစ္စည်းတို့ကို တိုင်းတာနိုင်ကြရပေမည်။ ထိုစနစ်သည် 
အခန်းတွင်းရှိသည့် အလျားအနံ စသည်တို့ကို တိုင်းတာနိုင် 
သကဲ့သို့ပင် တစ်မြို့မှတစ်မြို့ အကွာအဝေးကို တိုင်းတာနိုင်ကြ 
ရပေမည်။ သေးငယ်သော ခြံမြေမှအစ တစ်ပြည်လုံးရှိ မြေ 
ဧရိယာကို တွက်နိုင်ကြရမည်။ တွယ်အပ်ချောင်းခန့် ပစ္စည်းများ 
မှအစ နေလုံးကဲ့သို့ ကြီးမားသော ထုထည်ကြီးမားသည့် အရာ 
ဝတ္ထုများကို ချိန်စက်နိုင်ကြရပေမည်။ ဤသိပ္ပံကဝိကြီးများသည်
ဦးခေါင်းတစ်ရာ ပညာတစ်ခု ဆိုသည့် စကားနှင့်လျော်ညီစွာ 
နောက်ဆုံး၌ မိမိတို့အလိုနှင့် သင့်တော်သည့် စနစ်တစ်မျိုးကို 
တွေ့ရှိခဲ့ကြသည်။
ဦးစွာ၌ သူတို့သည် ပါရစ်မြို့ကို ဖြတ်သွားသည့် 
လောင်ဂျီတွဒ်ကိုယူ၍ တစ်ကုဋေပုံတစ်ပုံကို မီတာဟု သတ်မှတ် 
ခဲ့သည်။ ထိုမီတာကို ၁ဝ လီ၊ ၁ဝဝ လီ၊ ၁ဝဝဝ လီ စသည် 
ဖြင့် ဆယ်ဆစီတိုး၍ မီတာထက်ကြီးသော အတိုင်းများကို 
ပြုလုပ်ယူပြီးလျှင် ဆယ်စိတ်၊ ရာစိတ်၊ ထောင်စိတ် စသည်ဖြင့် 
မီတာထက်ငယ်သော အတိုင်းများကို ခွဲစိတ်ယူသည်။ ထိုသို့ 
ပြုလုပ်ပြီး သုံးစွဲသောအတိုင်းများကို အောက်ပါဇယားတွင် 
ဖော်ပြထားပေသည်
၁ဝ မီလီ မီတာ  ၁ စင်တီ မီတာ၁ဝ စင်တီ မီတာ  ၁ ဒက်စီ မီတာ၁ဝ ဒက်စီ မီတာ  ၁ မီတာ၁ဝ မီတာ  ၁ ဒက်ကာ မီတာ၁ဝ ဒက်ကာ မီတာ  ၁ ဟက်တိုမီတာ၁ဝ ဟက်တို မီတာ  ၁ ကီလို မီတာ
မီလီမီတာသည် ၁၂၅ လက်မခန့်နှင့်လည်းကောင်း၊ 
စင်တီမီတာသည် ၂၅ လက်မခန့်နှင့်လည်းကောင်း၊ မီတာသည် 
၃၉ ၂၅ လက်မခန့်နှင့်လည်းကောင်း၊ ကီလိုမီတာသည် 
၅၈ မိုင်ခန့်နှင့်လည်းကောင်း အသီးအသီး ညီမျှသည်။ အလျား 
တိုင်းကိုရသောအခါ ဧရိယာနှင့်ထုထည်ကို လွယ်ကူစွာတိုင်းတာ 
နိုင်သည်။ စက္ကူတစ်ရွက်၏ ဧရိယာကို စတုရန်းမီလီမီတာ 
သို့မဟုတ် စင်တီမီတာဖြင့်လည်းကောင်း၊ ပြည်တစ်ပြည်လုံး 
ဧရိယာ စတုရန်းကီလိုမီတာဖြင့်လည်းကောင်း ရေးသားဖော်ပြ 
နိုင်သည်။ ထုထည်ကိုမူကား ကုဗစင်တီမီတာ၊ ကုဗဒက်စီမီတာ၊ 
ကုဗကီလိုမီတာစသည်ဖြင့် အရွယ်ကိုလိုက်ပြီး သုံးစွဲကြသည်။
ထိုနောက် အရည်ကိုတိုင်းရန် ပိုင့်၊ ကွပ်စသည့် 
အတိုင်းများအစား အထက်ဖော်ပြပါ အတိုင်းအတာများဖြင့် 
စနစ်တစ်ခုကို စီမံယူခဲ့ကြသည်။ သူတို့သည် အနား ၁ဝ စင်တီ 
မီတာစီရှိသော အန်စာပုံခွက်အရွယ် သို့မဟုတ် ကုဗ ၁ဝဝဝ 
စင်တီမီတာရှိသော အရွယ်ကို တစ်လီတာဟု သတ်မှတ်ခဲ့ကြ 
သည်။ တစ်လီတာသည် ၁ ၃၄ ပိုင့် ခန့်နှင့်ညီမျှ၏။ 
ထိုနောက် အလျားတိုင်းတွင်ကဲ့သို့ ထုထည်အကြီးများကို တိုင်း 
ရန် ၁ဝ လီ၊ ၁ဝဝ လီ၊ ၁ဝဝဝ လီ အသီးသီး ပြုလုပ်ယူ 
ပြီးလျှင် ထုထည်အငယ်မျိုးကိုတိုင်းရန် ဆယ်စိတ်၊ ရာစိတ်၊ 
ထောင်စိတ် စသည်ဖြင့် အောက်ပါဇယားအတိုင်း အသီးသီး 
ခွဲစိတ်ယူသည်
၁ဝ မီလီ လီတာ  ၁ စင်တီ လီတာ၁ဝ စင်တီ လီတာ  ၁ ဒက်စီ လီတာ၁ဝ ဒက်စီ လီတာ  ၁ လီတာ၁ဝ လီတာ  ၁ ဒက်ကာ လီတာ၁ဝ ဒက်ကာ လီတာ  ၁ ဟက်တို လီတာ၁ဝ ဟက်တို လီတာ  ၁ ကီလို လီတာ
အလေးချိန်ကိုမူကား သူတို့သည် ရေမှရယူကြသည်။ 
စင်တီဂရိတ် ၄ ဒီဂရီအပူချိန်တွင် ရေသည် အလေးဆုံးဖြစ်၍ 
ထိုရေ တစ်ကုဗစင်တီမီတာ၏ အလေးချိန်ကို တစ်ဂရမ်ဟု 
သတ်မှတ်ယူကြသည်။ တစ်ဂရမ်သည် ၁၃ဝ အောင်စသာသာ 
ရှိသည်။ တစ်ဂရမ်ကို တစ်ဖန် အောက်ပါအတိုင်း ဆယ်လီ၊ 
ရာလီ၊ ထောင်လီသို့လည်းကောင်း၊ ဆယ်စိတ်၊ ရာစိတ်၊ 
ထောင်စိတ်သို့လည်းကောင်း သတ်မှတ်ယူကြပြန်သည်။
၁ဝ မီလီ ဂရမ်  ၁ စင်တီ ဂရမ်၁ဝ စင်တီ ဂရမ်  ၁ ဒက်စီ ဂရမ်၁ဝ ဒက်စီ ဂရမ်  ၁ ဂရမ်၁ဝ ဂရမ်  ၁ ဒက်ကာ ဂရမ်၁ဝ ဒက်ကာ ဂရမ်  ၁ ဟက်တို ဂရမ်၁ဝ ဟက်တို ဂရမ်  ၁ ကီလို ဂရမ်
ထိုသိပ္ပံဆရာကြီးများသည် အတိုင်းအတာများကိုတီထွင် 
ခဲ့ရာ၌ လွယ်ကူစေရန် ထိုအတိုင်းအတာများကို ခွဲစိတ်ပြီး 
သတ်မှတ်သောအခါ လက်တင်အမည်များပေးခဲ့၍ အလီပြုလုပ် 
ပြီး သတ်မှတ်သောအခါ၌မူကား ဂရိအမည်များကို ပေးခဲ့ကြ 
သည်။ ပုံပမာ မီလီမီတာသည် လက်တင်စကားဖြစ်၍ မီတာ၏ 
ထောင်စိတ်ဟု အဓိပ္ပာယ်ရပြီးလျှင် ကီလိုမီတာမှာ ဂရိစကေးဖြစ် 
၍ မီတာတစ်ထောင်ဟု အဓိပ္ပာယ်ရသည်။
မက်ထရစ်စနစ်ကို ကမ္ဘာအရပ်ရပ်၌ သိပ္ပံဆရာများ 
သုံးစွဲလျက်ရှိကြသည်။ ဤစနစ်သည် ရှေးဟောင်းစနစ်များထက် 
တွက်ချက်ရာ၌ ပိုမိုလွယ်ကူ၍ ပိုမိုတိကျသဖြင့် ကမ္ဘာအနှံ့အပြား 
မှာပင် အခြားကိစ္စများအတွက်လည်း တဖြည်းဖြည်း အသုံးများ 
လာလျက် ရှိပေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၉
မက်ထရစ်စနစ်မှ ရယူရန်
ကဏ္ဍသင်္ချာ
ဤစာမျက်နှာကို ၁၇ ဒီဇင်ဘာ ၂၀၂၀၊ ၀၇၀၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မက်ထရစ်စနစ်
၈၁ ဘာသာစကားများ ၈၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
