ဘသန်း ရာဇဝင်ဆရာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘသန်းရာဇဝင်ဆရာဘသန်း ရာဇဝင်ဆရာမြန်မာ သမိုင်းပညာရှင်များဘသန်းရာဇဝင်ဆရာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရာဇဝင်ဆရာ ဦးဘသန်း
၂ကိုးကား
ဘသန်း ရာဇဝင်ဆရာ
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးဘသန်းမွေးဖွား၁၈၇၀ စု များကွယ်လွန်၁၉၃၁ ခန့်အလုပ်အကိုင်ကျောင်းဆရာ၊ စာရေးဆရာ၊ ရာဇဝင်ဆရာထင်ရှားသည့်လက်ရာများမြန်မာရာဇဝင်
ရာဇဝင်ဆရာ ဦးဘသန်း
ပြင်ဆင်ရန်
သတ္တမ အကြိမ် ပုံနှိပ် မြန်မာရာဇဝင် ဖတ်စာအုပ် ၁၉၅၁
မြန်မာရာဇဝင် စာအုပ်ကို ပြုစုခဲ့သော ဦးဘသန်းသည် ပုသိမ်ဇာတိ ဖြစ်သည်။ ဦးမောင်လေး၊ ဒေါ်မမတို့၏ သားထွေးဖြစ်သည်။မြန်မာအလင်း ဦးစိန်းဆရာကြီးသခင်ကိုယ်တော်မှိုင်းခေါ် အရီးစိန်း သည် သူ၏ အစ်ကိုကြီး ဖြစ်သည်။ ဦးစိန်းသည် ၁၉၁၉ ခုမှစ၍ အချိန်ကြာမြင့်စွာပင် မြန်မာအလင်း သတင်းစာတွင် အယ်ဒီတာချုပ် အဖြစ် လုပ်ကိုင်ခဲ့သူ ဖြစ်သည်။ မြန်မာအလင်း သတင်းစာ၌ ပါသော သူ၏ စကား တောင်းစား အခန်းမှာ ထိုခေတ်က အထူးလူကြိုက် များကြသည်ဟု သိရသည်။ ဦးဘသန်း၏ အစ်ကိုလတ်မှာ ဦးဘကျန်း ဖြစ်သည်။ ပါလီမန် အမတ်ဟောင်း ဖြစ်သည်။ ပုသိမ်ဘကျန်း အမည်ဖြင့် မြန်မာနိုင်ငံရေးနှင့် ကျွန်ုပ်အမြင် စာအုပ်နှင့် လူနည်းစု ကာကွယ်ရေး စာအုပ်တို့ကို ရေးသားခဲ့သည်။ ၁၉၆၂ ခုနှစ်တွင် ကွယ်လွန်ခဲ့သည်။ ထိုညီအစ်ကို သုံးဦးအနက် ဦးဘသန်းသည် အထွေးဆုံး ဖြစ်သည်။
ဆရာဦးဘသန်းသည် ဝံသာနုစိတ် ပြင်းထန်သူ ဖြစ်၏။ ယောလုံချည်နှင့် ပင်နီအင်္ကျီကို အမြဲဝတ်လေ့ ရှိသည်ဟု ဆိုသည်။ ဘီအေ အောင်သောအခါ အစိုးရ အမှုထမ်း မလုပ်။ ကျောင်းဆရာသာ လုပ်ခဲ့သည်။ ထို့နောက် ၁၉၂၄ ခုနှစ်တွင် အစ်ကိုဖြစ်သူ ဦးဘကျန်းနှင့် တွဲဖက်လျက် မျိုးချစ်သတင်းစာ ကို တည်ထောင် ထုတ်ဝေခဲ့သည်။
မျိုးချစ် သတင်းစာ ထုတ်ဝေစဉ်က ဆရာကြီး သခင်ကိုယ်တော်မှိုင်းနှင့် အထူးခင်မင် ရင်းနှီးခဲ့သည်ဟု သိရသည်။ ထိုစဉ်က မျိုးချစ်သတင်းစာ စာတိုက်မှာ ရန်ကုန်မြို့၊ ၃၇ လမ်းတွင် ရှိသည်ဟု ဆိုသည်။
ဆရာဦးဘကျန်းနှင့် ဆရာကြီး သခင်ကိုယ်တော်မှိုင်းတို့သည် မကြာခဏ သီပေါဘုရင်၏ မိဖုရားခေါင်ကြီးစုဖုရားလတ်ထံ သွားကြသည်။ ထိုစဉ်က စုမိဖုရားလတ်သည် အိန္ဒိယမှ ပြန်ရောက်လာပြီး ရန်ကုန်မြို့၊ ချာချီလမ်း ယခု ကိုယ့်မင်းကိုယ့်ချင်းလမ်း ရှိ အိမ်တော်၌ နေထိုင်သည်။ ဦးဘသန်းသည် မိဖုရားခေါင်ကြီးထံ မကြခဏ သွားရောက် လည်ပတ်၍ ရာဇဝင်များ ဖတ်ပြခြင်း၊ စကားစမြည် ပြောခြင်းဖြင့် ပြုခဲ့သည်။ မိဖုရားခေါင်ကြီး စုဖုရားလတ်နှင့် အလွန်ပင် ခင်မင်ခဲ့ကြသည်။ စုဖုရားလတ်က သူ့ဆီ တစ်နေ့ တစ်နာရီလာပြီး ရာဇဝင် ဖတ်ပြပေးပါက တစ်လ ၃ဝဝိ ပေးမည်ဟု ကမ်းလှမ်းခဲ့ဖူးသည်။ သို့သော် ဦးဘသန်းသည် အလုပ်အလွန်များသူ ဖြစ်သောကြောင့် လက်မခံခဲ့ချေ။
မျိုးချစ် သတင်းစာကို အကြောင်း မညီညွတ်၍ ရပ်ဆိုင်းလိုက်သော အခါ ဦးဘသန်းသည် ကျောင်းဆရာ ပြန်လုပ်လေသည်။ ကျောင်းဆရာ တစ်ဦး အနေဖြင့်လည်း သူသည် အလွန်ထူးခြားသူ ဖြစ်သည်။ ဦးစိန်တင်သိပ္ပံမောင်ဝ၊အိုင်စီအက်စ်ဦးညွန့်၊ ဦးကြည်မောင် မီးရထား တို့မှာ သူ၏တပည့်များ ဖြစ်သည်ဟု ဆိုသည်။ ဦးဘသန်းသည် ရာဇဝင် တစ်ဘာသာတည်းသာ သင်ပြနိုင်သူ မဟုတ်၊ အင်္ဂလိပ်စာ၊ မြန်မာစာ၊ သင်္ချာ၊ ပထဝီ စသည်ဖြင့် ဘာသာမျိုးစုံကို သင်ပြနိုင်လည်း ဖြစ်သည်။ အထက်တန်းများတွင် သင်ပြရာမှ အလယ်တန်းများသို့လည်း ဆင်း၍ သင်ပြတတ်သေးသည်ဟု သိရသည်။
ဆရာဦးဘသန်းသည် ရာဇဝင်ဆရာလည်း ဖြစ်သည့်ပြင် စာရေးဆရာ၊ ကဗျာဆရာ၊ သတင်းစာဆရာလည်း ဖြစ်သည်။ ဘီအေမောင်သန်း၊ မျိုးချစ်၊ စာချစ်၊ ငပျင်းကလောင်အမည်တို့ဖြင့် ဝတ္ထု၊ ဆောင်းပါး၊ ကဗျာများ ရေးခဲ့လေသည်။ မော်လမြိုင်မြို့ရှင်မဟာဗုဒ္ဓဃောသကျောင်းတွင် ကျောင်းအုပ်ဆရာကြီး အဖြစ် လုပ်ကိုင်စဉ် ဘီအေ မောင်ဘလွင် ဝတ္ထုကို ရေးခဲ့သည်ဟု ဆိုသည်။ ဝတ္ထုကို ၁၉၁၉ ခုနှစ်တွင် မန္တလာဝတီ စာပုံနှိပ်တိုက်က ထုတ်ဝေခဲ့သည်။ မောင်ဘလွင်နှင့် မအေးခင်တို့၏ အချစ်ဇာတ်လမ်းကို ဖော်ကျူးထားသော အချစ် ဝတ္ထုဖြစ်၏။
ဦးဘသန်းသည် ကဗျာပေါင်း များစွာကိုလည်း စပ်ဆိုခဲ့သူ ဖြစ်သည်။ မောင်ဘလွင် ဝတ္ထုထဲတွင်ရှင်မဟာရဋ္ဌသာရ၊ရှင်သံကိုယ်စသော စာဆိုများ၏ ကဗျာများ ကောက်နုတ်ချက်များကို လည်းကောင်း၊ သူကိုယ်တိုင် ဖွဲ့ဆိုထားသော တေးထပ်၊ လေးချိုး ကဗျာများကို လည်းကောင်း သူ့နေရာနှင့်သူ ဆီလျော်အောင် ထည့်သွင်း ဖော်ပြထားသည်ကို တွေ့ရသည်။
သူသည် လူပျိုကြီး ဖြစ်သော်လည်း ကလေး အလွန်ချစ်တတ်သူ ဖြစ်သည်။ ဆရာဦးဘသန်းသည် စာအလွန်ဖတ်သူလည်း ဖြစ်သည်။ သူသည် ဗုဒ္ဓဘာသာကို လွန်စွာ သက်ဝင် ယုံကြည်သူလည်း ဖြစ်သည်။ ဥပုသ်နေ့တိုင်း ဥပုသ်စောင့်သည်။ ဘုန်းတော်ကြီးကျောင်းသို့ မကြာခဏ သွားတတ်သည်။ သွားလျှင်လည်း အိမ်မှ ကျောင်းအထိ ဖိနပ်မစီးဘဲ ခြေလျင် သွားတတ်သည်။
ဆရာဦးဘသန်းသည် ညီအစ်ကို သုံးဦးအနက် အသက် ငယ်ငယ်ရွယ်ရွယ်နှင့်ပင် အဦးဆုံး ကွယ်လွန်ခဲ့ရရှာသည်။ ၁၉၃ဝ ပြည့်နှစ်လောက်တွင် ကွယ်လွန်သည်ဟု သိရသည်။ သို့သော် ကွန်လွန်နှစ်၊ မွေးဖွားနှစ်တို့ကို မသိရချေ။ သူကွယ်လွန်သော အခါ သူစုဆောင်း ဖတ်ရှုခဲ့သော အင်္ဂလိပ်၊ မြန်မာ စာအုပ်များ အမြောက်အမြား ကျန်ရစ်ခဲ့သည်။ ဆွေမျိုးများက သူ့စာအုပ်များဖြင့် စာကြည့်တိုက် ဖွင့်လှစ်ရန်ပင် ကြံရွယ်ခဲ့သေးသည်။ သို့ သော် အထမမြောက်ခဲ့ပေ။
မည်သို့ဆိုစေ သူကွယ်လွန်သည်မှာ ယခုအခါ နှစ်ပေါင်း ကြာမြင့်ခဲ့ပြီ ဖြစ်သော်လည်း သူ့အမည်နှင့် သူပြုစုခဲ့သော ရာဇဝင် စာအုပ်တို့ကား ကွယ်ပျောက်၍ မသွား၊ ယနေ့တိုင် ထင်ရှားလျက်ပင် ရှိသေးသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
အားမာန်သစ် စာပေမှ ၂၀၀၉ ခုနှစ်၊ ဧပြီလတွင် ပထမအကြိမ် ပုံနှိပ် ထုတ်ဝေတဲ့ သန်းဝင်လှိုင် ရေးသားပြုစုတဲ့ အကျော်ဇေယျ စာဆိုတော်များ စာအုပ်မှ
မင်းယုဝေ ရာဇဝင်ဦးဘသန်းနှင့် ကျွန်တော် ငွေတာရီ မဂ္ဂဇင်း၊ မှတ် ၃၁၊ ၁၉၆၃ ခု၊ ဇန်နဝါရီလ စာ ၆၅၆၉။
ဘသန်းရာဇဝင်ဆရာမှ ရယူရန်
ကဏ္ဍမြန်မာ သမိုင်းပညာရှင်များ
ဤစာမျက်နှာကို ၃၁ ဇူလိုင် ၂၀၂၁၊ ၀၂၅၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘသန်း ရာဇဝင်ဆရာ
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်