သီချင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသီချင်းသီချင်းဆောင်းပါးတိုအားလုံးဂီတသီချင်း ဆောင်းပါးတိုများသီချင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငြိမ့်ညောင်းသာယာတေးထံတျာ
၂သီချင်းဂီတ
၃ကိုးကား
သီချင်း
၁၅၆ ဘာသာစကားများ ၁၅၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ငြိမ့်ညောင်းသာယာတေးထံတျာ
ပြင်ဆင်ရန်
လူတို့နှစ်သက်မြတ်နိုးဆုံးသောအနုပညာတစ်ရပ်၊ သီချင်းဖြစ်ပေါ်လာပုံ၊ အယူဝါဒရေးရာ ပူဇော် ပသ ပွဲတော်များသည် တေးဂီတနှင့်မကင်းပုံ၊ ခံစားချက်များကိုဖော်ပြသောရိုးရာသီချင်း၊ ကြံ စည်တီထွင် 
ရေးစပ်သောသီချင်း၊ အနောက်တိုင်းဂီတနှင့်အရှေ့တိုင်းဂီတ၊ ဂီတ၏ထက်မြက် သောစွမ်းရည်၊ နိုင်ငံတစ်ခု၏အဆင့်အတန်း၊ လူမျိုး၏အဆင့်အတန်းကို ဂီတဖြင့်အကဲခတ်ပုံတို့ကိုဖော်ပြထားသည်။
သီချင်းဂီတ
ပြင်ဆင်ရန်
သာယာငြိမ့်ညောင်းသောအသံတို့သည် နရီစည်းချက်မှန်မှန် အသံအနိမ့်အမြင့်ပြေပြစ်စွာ ဖြင့်ဖြစ်ပေါ်ခြင်းကိုဂီတဟုခေါ်ဆိုကြသည်။ ဂီတသည် အသံကိုအကြောင်းပြု၍ဖြစ်ပေါ်သည်။ လောကတွင်အသံ အမျိုးမျိုးတို့သည် သဘာဝအလျောက်ဖြစ်ပေါ်လျက်ရှိသည်။ မိုးထစ်ချုန်းသံ၊ လေပြင်းမုန်တိုင်းသံ၊ လှိုင်းတံပိုးသံတို့ကဲ့သို့ ကြောက်ရွံ့ထိတ်လန့်ဖွယ် အသံတို့လည်း ရှိသည်။
သစ်ရွက်သစ်ခက်တို့အကြား တိုးဝှေ့တိုက်ခတ်သွားသော လေပြေလေ ညှင်းသံ၊စမ်းရေကျသံ၊ အခေါင်းပေါက်ရှိသော အရာဝတ္ထုတို့ကိုလေတိုးသံကဲ့သို့ သာယာကြည်နူးဖွယ်
ကောင်းသောအသံ တို့လည်းရှိသည်။ လူနှင့်အခြားသတ္တဝါတို့သည် ဝမ်းသာခြင်း၊ ဝမ်းနည်းခြင်း၊ အမျက်ထွက်ခြင်းအစရှိသဖြင့် စိတ်ထိခိုက် လှုပ်ရှားမှု ရှိသည့်အခါ အော်ဟစ်ခြင်း၊ ငိုကြွေးခြင်း၊ မြည်တမ်းခြင်း စသောအသံမျိုးကိုပြုကြသည်။ သတ္တဝါတို့တွင်လူသည် စိတ်ကူးဉာဏ်စွမ်းအရှိဆုံးဖြစ်သည်။ လူတို့သည် လှပသောအရာများနှင့် သာယာသောအသံများကို နှစ်သက်သည်။ ထိုအရာများကိုထပ်တလဲလဲကြားလိုမြင်လိုသောဆန္ဒ ရှိကြသည်။ လောကသဘာဝ၏အလှနှင့် သာယာသောအသံတို့သည် လူတိုင်းအလိုရှိတိုင်းဖြစ်နေသည် မဟုတ်ရကား၊ ထိုအရာများကိုမိမိတို့အလိုရှိတိုင်း မြင်နိုင်ကြားနိုင်လေအောင် လူတို့ ဖန်တီး တီထွင်ကြလေသည်။
ထိုကြောင့်သာယာနာပျော်ဖွယ်ရှိသောအသံတို့ကို တေးဂီတ၊ သို့မဟုတ် သီချင်းဖြစ်အောင်လူတို့သီကုံးလာကြသည်။ စာရေးစာဖတ်အတတ်မပေါ်မီကပင် ဂီတသည်
ပညာတစ်ရပ်အနေဖြင့်ရှိနှင့်နေသည်ဟု ယူဆကြသည်။ သာယာသောအသံတို့အနိမ့်အမြင့်ပြေပြစ်စွာဖြစ်ပေါ်ပြီးလျှင်စည်းဝါးမှန်ကန်စေရန်လက်ခုတ်တီး၍လည်းကောင်း၊ ဖနောင့်ဆောင့်၍ လည်းကောင်းအချက်ပေးကြရာမှ သီဆိုကျူးရင့်မှုနှင့် တွဲဖက်၍တီးမှုတ်နိုင်သော တူရိယာပစ္စည်းများကိုလည်းတီထွင်လာကြသည်။ သီဆိုတီးမှုတ်မှုနှင့်အတူ ကခုန်ခြင်းကိုလည်း ပြုလာကြလေသည်။
ကမ္ဘာ့လူမျိုးတိုင်းတွင်ယဉ်ကျေးသည်ဖြစ်စေ၊ မယဉ်ကျေးသည်ဖြစ်စေ သီဆိုတီးမှုတ်ကခုန်မှုအတတ်သည် ရှေးပဝေဏီကပင်ရှိခဲ့ကြသည်သာဖြစ်သည်။ တေးဂီတ ပေါ်ဦးစခေတ်က သီချင်းများသည် ယခုလူရိုင်းများ၏ သီချင်းမျိုးကဲ့သို့ သီချင်းတစ်ပုဒ်တွင် စကားလုံး အနည်းငယ်သာပါသော တိုတောင်းသည့်သီချင်းမျိုးဖြစ်သည်။ တေးသွားသည်တစ်မျိုး တည်းလိုလိုပင်ဖြစ်၍ တိုတောင်းသော ထိုသီချင်းကိုပင် ထပ်တလဲလဲသီဆို ကြမည်ဟု ယူဆရသည်။ ထိုစဉ်ကသီချင်း၊ သို့မဟုတ် တေးဂီတတို့သည် တေးသွားဆန်းပြားခြင်းမရှိဘဲ 
အသံအနိမ့်အမြင့်ပြေပြစ်မှုနှင့် စည်းဝါးကိုက်မှုတို့ကို ထောက်ဆ၍သာသီချင်းဟူ၍ခေါ်ဆိုရပေမည်။ လူနေမှုစံနစ်တိုးတက်လာ၍ စကားလုံးဝေါဟာရ ကြွယ်ဝလာသည်နှင့် အမျှတေး သီချင်းဖွဲ့နွဲ့ သီကုံးသီဆိုခြင်းသည်လည်း တစ်စတစ်စ ဖွံ့ဖြိုးတိုးတက်လာလေသည်။
သဘင်ပညာတွင်တစ်မျိုးအပါအဝင်ဖြစ်သော သီချင်းသီဆိုတီးမှုတ်ခြင်းအတတ်သည် စိုက်ပျိုးရေးစသော လူတို့၏စားဝတ်နေရေးလုပ်ငန်းများ၊ ဘာသာအယူဝါဒ ကိုးကွယ်မှုနှင့် အုပ်ချုပ်သူ ဘုရင်စိုးမင်းတို့ကို အခြေပြု၍ တိုးတက်ကြီးပွားလာသည်။ သီဆိုကခုန်ခြင်းသည် ပျော်ရွှင်မြူးတူးခြင်းဖြစ်သည်။ လုပ်ငန်းဆောင်တာတို့ကို ဆောင်ရွက်ရင်းအငြီးပြေ စေရန်လည်းကောင်း၊ လုပ်အားရှိစေရန်လည်းကောင်း၊ သီချင်းငြီးရာမှ ရိုးရာသီချင်းများပေါ်ပေါက်လာသည်။ အထူးသဖြင့် လူစုလူဝေးနှင့် တပျော်တပါးလုပ်ကိုင်ကြသည့်အခါ တေးသီလေ့ရှိကြသည်။ စိုက်ပျိုးရေးလုပ်ငန်းသည်အသက်မွေး ဝမ်းကျောင်းအတွက် အဓိကဖြစ်သောကျွန်ုပ်တို့မြန်မာနိုင်ငံ၌ ကောက်စိုက်သီချင်း၊ ကောက်ရိတ်သီချင်း၊ မောင်းထောင်းသီချင်း၊ရက်ကန်းသီချင်းတို့သည် ဤသို့ပေါ်ပေါက်ခဲ့သည်။
ထို့ပြင်လူတို့သည် မိမိတို့ခံစားချက်ကလေးများကိုလည်း လုပ်ငန်းဆောင်တာများကိုဆောင်ရွက်ယင်းတေးသီကာ ဖွင့်ထုတ်လေ့ရှိကြသည်။ ထို့ကြောင့်ရိုးရာသီချင်းများသည်
ခေတ်၏လူနေမှုစံနစ်နှင့် အခြေအနေတို့ကိုထင်ဟပ်ပြသော ခေတ်၏ကြေးမုံတစ်မျိုးဖြစ်သည်။ သို့သော်ရိုးရာသီချင်းများသည် တွေ့ရာမြင်ရာကိုဂီတသံနှော၍ သီဆိုသွားခြင်းလည်း ရှိသဖြင့် နောင်ပေါ်ပေါက်လာသော တမင်ကြံစည်တီထွင်ရေးစပ် ဖွဲ့နွဲ့ထားသည့်သီချင်းအဆင့်အတန်းမျိုး မရှိသေးပေ။ ဗုဒ္ဓအယူဝါဒ၊ ခရစ်ယန်အယူဝါဒတို့မပေါ်ပေါက်မီက 
လူတို့သည်နတ်ကိုးကွယ်မှုကိုပြုခဲ့ကြသည်။ ကိုးကွယ်သည့် နတ်များကိုရိုသေသမှုပူဇော်ပသကြရာ၌ သီဆိုခြင်း၊ တီးမှုတ်ခြင်း၊ ကခုန်ခြင်းတို့ကိုလည်းပြုခဲ့ကြသည်။ ယဉ်ကျေးမှု 
စတင်ထွန်းကားရာဖြစ်သော အီဂျစ်၊ အိန္ဒိယစသည့် နိုင်ငံကြီးများ၌သီဆိုတီးမှုတ်ခြင်းများပြု၍ နတ်ပူဇော်ပွဲများ ကျင်းပကြောင်းသိရသည်။ ဂရိတို့သည် ဒိုင်အိုနိုင်းဆပ်
နတ်မင်းအားပူဇော်ပွဲ၌ယိမ်းအဖွဲ့ကဲ့သို့ သံပြိုင်တေးဆိုပူဇော်သမှုပြုခဲ့ကြ လေသည်။
မြန်မာနိုင်ငံတွင်လည်း ဗုဒ္ဓသာသနာမပျံ့နှံ့မီက နတ်ကိုးကွယ်မှုပြုကြသည်။ နတ်ပွဲများကျင်းပသည့်အခါ သီဆိုကြသည့် နတ်ချင်းဟူသော သီချင်းအဖွဲ့အနွဲ့တစ်မျိုး ပေါ်ပေါက်ခဲ့သည်။ မြန်မာနိုင်ငံသို့ ဗုဒ္ဓသာသနာပျံ့နှံ့ရောက်ရှိလာပြီး နောက်တွင်လည်းအယူဝါဒဆိုင်ရာ သီချင်းများစပ်ဆို သီကုံးမှုရှိခဲ့ကြောင်းအထောက်အထားများရှိခဲ့သည်။ သရေခေတ္တရာ ခေတ်တွင် တရုတ်နိုင်ငံသို့ချစ်ကြည်ရေး သွားရောက်သော ပျူယဉ်ကျေးမှုအဖွဲ့သည် ထိုနိုင်ငံတွင် ဘုရားဂုဏ်တော်ကိုချီးကျူးသော သီချင်းများသီဆိုကပြခဲ့ကြောင်း တရုတ်မှတ်တမ်းများတွင် ဖော်ပြသည်။မြန်မာသီချင်းများ
ထိုကြောင့် ကိုးကွယ်မှုအယူဝါဒကိုအခြေပြု၍ သီချင်းသီကုံးစပ်ဆိုမှု တိုးတက်ခဲ့မည်မှာ ယုံမှားဖွယ်ရာမရှိချေ။ ရှေးခေတ်အီဂျစ်တွင် နတ်ပူဇော်ပွဲများပြုလုပ်ရာ၌ သီဆိုတီးမှုတ်မှု တို့လည်း ပါဝင်ကြောင်း ဆိုခဲ့သည်။ ထို့ပြင် ဘုရင်စိုးမင်းတို့ကလည်း ဂီတကိုအားပေးခြီးမြှင့်ခဲ့ကြသည်။ အီဂျစ်ဂီတသည်ထီးသုံးနန်းသုံးဖြစ်ခဲ့သည်။ ထိုကြောင့်
ရှေးခေတ်အီဂျစ်နိုင်ငံတွင်ခမ်းနားကြီးကျယ်သော သံစုံတီးဝိုင်းကြီးများပင် ရှိခဲ့ကြောင်း ဖော်ပြကြသည်။ မြန်မာမင်းခမ်းမင်းနားများ၌လည်းခံ့ညားသော သီဆိုတီးမှုတ်မှုသည် 
တစ်စိတ်တစ်ဒေသအဖြစ် ပါဝင်သည်။ မြန်မာဘုရင်များသည် ဂီတစာဆိုများကိုလည်းခြီးမြှင့်ခဲ့သည်။ ထိုကြောင့် ရှေးမြန်မာသီချင်းကြီး၊ သီချင်းခန့်များသည် ဂီတလောကတွင်
ထယ်ဝါခံ့ညား စွာဖြင့် မြန်မာ့ဂုဏ်ကျက်သရေကို ဆောင်နိုင်ခဲ့ပေသည်။ သို့ဖြစ်လေရာ ဘုရင်စိုးမင်းတို့၏ ခြီးမြှင့်မှုကြောင့်လည်း သီချင်းဂီတ၏ အခြေအနေအဆင့်အတန်း တိုးတက်ခဲ့လေသည်။ ရှေးခေတ်အီဂျစ်တို့၏ ဂီတသည် ဂရိနှင့်ယဟူဒီတို့ထံသို့ ပျံ့နှံ့ခဲ့သည်၊ ဂရိတို့သည်ဂီတကိုအလွန်မြတ်နိုး၍ဂီတဖက်တွင် အလွန်တိုးတက် ခဲ့ကြသည်။ ဂရိနိုင်ငံတွင် အလွမ်းပြဇာတ်များ ခေတ်စားချိန်အခါက ပြဇာတ်ဆရာကြီးအချို့သည်ပွဲကြည့် ပရိသတ်အား လွမ်းခန်းကိုချည်းကြည့်၍ ငြီးငွေ့ခြင်း မဖြစ်ရလေအောင် စိတ်လက်ပေါ့ပါး သက်သာစေမည့် တေးဂီတသီဆိုရသော အခန်းမျိုးထည့်သွင်းပေးခဲ့ကြသည်။ ဘီစီခုနစ်ရာစု၊ ခြောက်ရာစု၊ ငါးရာစုနှစ်များအတွင်း၌ စောင်းတူရိယာမျိုး ဖြင့် သီဆိုရသော တေးသီချင်းမျိုး ဂရိနိုင်ငံတွင် ခေတ်စားခဲ့လေသည်။ ဂရိဂီတထွန်းကားသော ခေတ်တွင်ဂီတသင်္ကေတများ ကိုအသုံးပြု၍ သီဆိုတီးမှုတ်ခဲ့သည်ဟု အချို့ကဆိုသော်လည်း ထောက်အထားအခိုင်အလုံမပြနိုင်သေးပေ။ ဂရိနိုင်ငံကိုရောမတို့လွှမ်းမိုးပြီးနောက်တွင် ဂရိဂီတသည် ရောမတို့ထံသို့ရောက်ခဲ့သည်။ ရောမတို့၏ ခေတ်တွင် တီးမှုတ်မှုများ ထွန်းကားခဲ့သော်လည်း ရောမတို့သည် ဂရိတို့လောက်ဂီတအရာ၌ထက်မြက်ခြင်း မရှိကြ၍ သီချင်းသီကုံး စပ်ဆိုမှုနည်းပါးခဲ့လေသည်။
ဂရိတို့ကောင်းစားစဉ်ကဂီတကိုအယူဝါဒဆိုင်ရာ အခမ်းအနားတွင်သာမက လူမှုရေးကိစ္စများ၌လည်းအများဆုံး အသုံးပြုခဲ့လေသည်။ ယဟူဒီတို့သည်ကား ဂီတကိုအယူဝါဒ
ရေးရာ၌အသုံးများလေသည်။ အရှေ့နိုင်ငံများဖြစ်ကြသော တရုတ်၊ အိန္ဒိယ၊ မြန်မာ၊ ယိုးဒယား၊ ဂျားဗားစသည်တို့တွင်လည်း ရှေးပဝေဏီက အစပြု၍ဂီတပညာထွန်းကားခဲ့သည်။ တရုပ်နှင့် အိန္ဒိယနိုင်ငံများသည် အီဂျစ်၊ ဂရိတို့နှင့်တစ်ခေတ်တည်းတွင် ဂီတအရာ၌ ဖွံ့ဖြိုး တိုးတက်ခဲ့ကြသည်။ ကျန်အာရှိတိုက်နိုင်ငံများသည်များသောအားဖြင့် နီးစပ်ရာ တရုတ်ဂီတ၊ အိန္ဒိယဂီတများ၏ လွှမ်းမိုးရာဖြစ်ခဲ့သည်။
အရှေ့ပိုင်းဂီတနှင့်အနောက်တိုင်းဂီတတို့ တိုးတက်ပြောင်းလဲလာပုံမှာခြားနားသည်။ အရှေ့တိုင်းတွင်ခရစ်တော် မပေါ်မီကပင်ထွန်းကားနေခဲ့သော ဂီတပညာသည်
မည်သည့်အခါတွင်မျှ တိမ်မြုပ်သွားသည်ဟူ၍မရှိခဲ့။ တိုးတက်ပြောင်း လဲမှုသည်လည်း တစ်ဖြည်းဖြည်းချင်းသာဖြစ်သည်။ အနောက်တိုင်းဂီတပညာသည်မူ ဂရိနှင့် ရောမတို့
ခေတ်ကုန်အထိ အထူးတိုးတက်ခဲ့ပြီးနောက်တွင် ကာလအတန်ကြာဆုတ်ယုတ်သွားခဲ့သည်။ ခရစ်တော်ပေါ်ပြီး နောက်တွင်မှပြန်လည်အသက် ဝင်လာပြီးလျှင် လှုပ်ရှား တိုးတက်မှုများ ရှိလာသည်။ ကယ်တင်ရှင်ဖြစ်သော ခရစ်တော်အား တိုင်တည်ဆုတောင်းမှုကိုအခြေခံသည့် ဓမ္မသီချင်းသံတို့သည် သာယာနာပျော်ဖွယ်ရာ တေးဂီတများ ဖြစ်ကြပေသည်။ ထိုဓမ္မသီချင်းများသည် များသောအားဖြင့် ယဟူဒီတို့၏ ဂီတသံအများဆုံးပါဝင်သည်။ ဤအချိန်အခါက ခရစ်ယာန်အယူဝါဒဆိုင်ရာဂီတတို့သည် ယခုခေတ်
ဘုရားဝတ်ကျောင်းဂီတတို့နှင့် တူချင်မှတူမည်ဖြစ်သော်လည်း အခြေခံအားဖြင့်မူတစ်သဘောတည်းဖြစ်သည်။ ဓမ္မတေးသံတို့သည် ရှေးဦးအစကကဲ့သို့ ကယ်တင်ရှင် ပေါ်ပေါက်လာသဖြင့် ဝမ်းမြောက်ခြင်းသက်သက်မှပေါ်ထွက်သော တေးဂီတများသာမက ဝမ်းမြောက်ခြင်းကိုဖြစ်စေသော ဓမ္မသီချင်းများကိုလည်း သီဆိုတီးမှုတ်ခဲ့ကြသည်။ သီချင်းသီဆိုခြင်းသည် အယူဝါဒရေးရာအခမ်းအနားများ၌ အရေးပါသော အစိတ်အပိုင်းတစ်ခုဖြစ်လာသည်။
အယူဝါဒဆိုင်ရာဂီတများတစ်တစ်စတိုးတက်လာစဉ် အယူဝါဒရေးရာနှင့်မသက်ဆိုင်သော တေးဂီတတို့သည်လည်း ပေါ်ပေါက်ခဲ့သည်။ အရပ်သူအရပ်သားတို့၏ ဓလေ့ထုံးစံ
သီချင်းများ၊ မောင်ဘွဲ့မယ်ဘွဲ့သီချင်းများလည်း ပေါ်ပေါက်ခဲ့သော်လည်း ယင်းတို့သည် လူတို့၏အကျင့်စာရိတ္တကို ထိခိုက်စေသည်ဟူ၍ အယူဝါဒရေးဆိုင်ရာ အာဏာပိုင်တို့က
ပိတ်ပင်ခဲ့သဖြင့် တိုးတက်သင့်သလောက်မတိုးတက်ခဲ့ချေ။ ထိုကြောင့် ထိုခေတ်တွင် ဓမ္မသီချင်းများကိုသာ အများအပြား သီကုံးခဲ့ကြသည်။ တူရိယာများကိုလည်း အလွတ်တီးမှုတ်ခြင်း မပြုဘဲ သီချင်းဆိုရာ၌သာတွဲဖက်တီးမှုတ်ကြသည်။
အလယ်ခေတ် ၏အစပိုင်းလောက်တွင် ဂီတသံများကို သင်္ကေတများဖြင့် ရေးမှတ်ရန်အားထုတ်ခဲ့ကြရာ ရှေးဂရိသင်္ကေတများထက်စံနစ် ပို၍ကောင်းသော်လည်း 
နားလည်ရန်ခဲယဉ်းလေသည်။ အလယ်ခေတ်နောက်ပိုင်းတွင် ဝတ်ကျောင်းတေးဂီတများတိုးတက်လာသည်နှင့်အမျှ အယူဝါဒဆိုင်ရာတို့၏ ပိတ်ပင်မှု လျော့ပါးလာသဖြင့် အရပ်သီချင်း၊ ရိုးရာသီချင်းများ ခေတ်စားလာသည်။ ၁၁ရာစုနှစ်ခန့်တွင် ပြင်သစ်နိုင်ငံတောင်ပိုင်းမှ လူကုံထံတို့သည် ဓမ္မသီချင်းမှအပဖြစ်သော တေးဂီတများကို
လိုက်စားကြသည်။ မြောက်ပိုင်းတွင်မူ အရပ်သားများကသာ လိုက်စားကြသည်။ အခြားဥရောပ နိုင်ငံများတွင်လည်း ဂီတလိုက်စားမှုကိုပြုလာကြသည်။ ဂျာမနီနိုင်ငံတွင်လည်း 
မင်းခစားလူကုံထံများသည် မိမိတို့ခစားရသော မှူးကြီးမတ်ရာနှင့် ကတော်များအား မိမိတို့ကိုယ်တိုင် ရေးစပ်သောသီချင်း များကိုသီဆိုကာစောင်းတီးဖြေဖျော် ခဲ့ကြသည်။ ပြင်သစ်သီချင်းများသည် ချစ်မေတ္တာကိုဖွဲ့ဆိုသော သီချင်းမျိုး၊ အမျိုးဂုဏ် နှင့်အချစ်အတွက် စွန့်စားပုံများကို ဖွဲ့ဆိုသောသီချင်းမျိုးဖြစ်ကြသည်။ ဂျာမန်သီချင်းများသည်
သဘာဝနှင့်သဘာဝအလှကို အလေးထား၍ ရေးစပ်ထားခြင်း ဖြစ်သည်။ လူကုံထံများသာမက အရပ်သူအရပ်သားများပါ ထိုသီချင်းမျိုးတို့ကို ရေးစပ်ကြသည်။ ထိုစဉ်ကပညာရေးသည် ဘုန်းကြီးကျောင်းပညာရေးဖြစ်သဖြင့် သီချင်းများစပ်ဆိုကြရာ၌ သာသနာ၏အရှိန်အဝါ လွှမ်းမိုးမှုရှိလေသည်။
အခြားဥရောပနိုင်ငံများ၌လည်းဂီတလိုက်စားမှုပိုမို များပြားလာသည်။ ရာဇဝင်သမိုင်းလာအဖြစ်အပျက်များကိုလည်း တေးသီကုံးကြသည်။ အင်္ဂလန်ပြည်တွင် တစ်ရပ်မှတစ်ရပ်သို့ လှည့်လည်သွားလာကာ စောင်း၊ ပြွေတို့ကိုတီးမှုတ်၍ သီဆိုသော သီချင်းသည်များ ပေါ်ပေါက်လာသည်။ သီချင်းသည်များသည် လူမှုရေးအဆင့်အတန်း အမျိုးမျိုးမှ လာသော်လည်း ဂီတဗဟုသုတကြွယ်ဝကြလေသည်။ ခရစ် ၁၄၅ဝ ပြည့်နှစ်မှ ၁၆ဝဝ ပြည့်နှစ်အတွင်း ဥရောပနိုင်ငံများ၌ သီချင်းသီကုံးစပ်ဆိုမှုကို အများအပြား ပြုလုပ်ကြသည်။ ရိုးရာသီချင်းများ သည် လူတို့၏ရင်တွင်းမှ အလိုအလျောက်ပေါက်ဖွားလာသော သီချင်းမျိုးဖြစ်သည်။ လူတို့ကြံစည်တီထွင်၍ စည်းကမ်းစနစ်တကျ စပ်ဆိုထားသော သီချင်းမျိုးသည် ၁၅ရာစုနှစ်လောက်ကမှ စတင်ပေါ်ပေါက် လာသည်ဟု ဆိုရပေမည်။ စင်စစ်ရိုးရာသီချင်းများသည် ကြံစည်တီထွင်၍ စည်းကမ်းစံနစ်တကျစပ်ဆိုခြင်းမရှိခဲ့စေကာမူ နောင်စပ်ဆိုသော သီချင်းများသည် ရိုးရာသီချင်းများပါ အကြောင်းရပ်များကို မူတည်၍ ဖွဲ့နွဲ့ခဲ့ခြင်းများလည်းရှိပေသည်။ မြန်မာ့ ရိုးရာသီချင်းများတွင် လမင်းကိုတိုင်တည်၍ ချစ်သူကို တမ်းတသကဲ့သို့ နောင်အခါရေးစပ်ဖွဲ့နွဲ့သီကုံးကြသော သီချင်းများတွင်လည်း လမင်းကိုတိုင်တည်၍ ချစ်သူကို တမ်းတထားသည်များကို တွေ့ရသည်။ အနိုင်နိုင်ငံမှ သီချင်းများတွင်လည်း ထိုသဘော အတိုင်း တွေ့ရလေသည်။
အင်္ဂလန်ပြည့်ရှင် ပထမအယ်လစ်ဇဗက်ဘုရင်မကြီး၏ လက်ထက်တွင် ခေတ်စားသောပြဇာတ်များ၊ အထူးသဖြင့် ရှိတ်စပီးယား၏ပြဇာတ်များတွင် ထီးသံနန်းသံပါသော
သီချင်းများကိုလည်းကောင်း၊ တောဓလေ့သီချင်းများကို လည်းကောင်း၊ ဆိုင်ရာဆိုင်ရာ အံကိုက်ဘောင်ဝင်အောင် ထည့်သွင်း အသုံးပြုကြသည်။ ထိုခေတ်ကပေါ်ထွန်းသော
ကဗျာကောင်း ကဗျာမွန်တို့ကိုလည်း တေးသံသွင်း၍ သီဆိုခဲ့ကြရာ၊ အတီးအမှုတ်ဆိုင်ရာကလည်း တေးသားနှင့် တေးသွားကောင်းသလောက် လိုက်ဖက်ကောင်းမွန်သည်လည်း
ရှိခဲ့ပေသည်။
သီဆိုရန်သီချင်းများရေးစပ်ခြင်းကို အများအပြား ပြုလုပ်ကြသည်သာမက သီချင်းများ၏ နာရီစည်းဝါးကိုက်မှု စံနစ်များကိုလည်းတိုးတက်ပြုပြင်ကြသည်။ ၁၅ ရာစုနှစ်
နောက်ပိုင်းတွင်ပုံနှိပ်စက်များပေါ်လာသဖြင့် သီချင်းသည်များ ပျောက်ကွယ်သွားသည်။ ဗဲလက်ခေါ် သီချင်းများကို ပုံနှိပ်ရောင်းချခြင်း ပြုကြလေသည်။ ထိုခေတ်တွင် ဂီတဘက်၌ အလွန်နိုးကြားတက်ကြွသော နိုင်ငံသည် အီတလီနိုင်ငံဖြစ်သည်။ သီချင်းသီကုံးမှု၌ လည်းကောင်း၊ အဆိုဘက်၌လည်းကောင်း၊ အတီးအမှုတ်ဘက်၌လည်းကောင်း ဖွံ့ဖြိုးတိုးတက် မှုများ ရှိခဲ့လေသည်။ ဥရောပတိုက်၌ ခေတ်စားသော သီချင်းများစွာတို့သည် အီတလီနိုင်ငံ၌ စတင်ပေါ်ပေါက်သောသီချင်းများ ဖြစ်ကြသည်။ ၁၄ရာစု နှစ်တွင် အီတလီနိုင်ငံ၌ စတင်စပ်ဆို ခဲ့ကြ၍ ဆိုသူနှစ်ဦး၊ သို့မဟုတ် သုံးဦး အလှည့်ကျပါဝင် သီဆိုရသည့် မက်ဒရီဂယ်ခေါ် သည့်သီချင်းမျိုးသည် ၁၆ ရာစုနှစ်တွင် ပြန်လည်ခေတ်စားလာပြီးလျှင် ဥရောပနိုင်ငံများသို့လည်း ထိုသီချင်းမျိုးပျံ့နှံ့ခဲ့လေသည်။
ဆယ့်ခြောက်ရာစုနှစ်ခန့်ကစ၍ တစ်ယောက်တည်း သီဆိုရသော သီချင်းများခေတ်စားလာသည်။ ထိုအခါသီချင်း စပ်ဆိုမှုဘက်တွင် အားတက်လာသည်။ သီဆိုသူများလည်း
မိမိတို့၏စွမ်းရည်ကို တစ်ဦးချင်းပြသခွင့်ရသဖြင့်ကြိုးစားလာကြသည်။ သီချင်းအဆိုနှင့် တွဲဖက်တီးမှုတ်သည့် တူရိယာများလည်း တိုးတက်လာသည်။ တူရိယာများ 
စုပေါင်းတီးမှုတ်ခြင်း၊ ဘယ်ညာသံစုံညီညွတ်မှုရှိခြင်း၊ တေးသွား၌သံစုံပါခြင်းစသောခေတ်သစ်ဂီတကို ၁၆ ရာစုနှစ် နောက်ပိုင်း၌ အီတလီနိုင်ငံကပင်စတင်ခဲ့သည်။ ဂီတသစ်ကို
ခေါင်းဆောင်တီထွင်ခဲ့သူသည် ပါလေစတြီးနားဆိုသူ ဖြစ်လေသည်။
သီချင်းများရေးဖွဲ့ရာမှ တစ်စတစ်စနှင့် ဂီတလောက၌ ကဏ္ဍသစ်တစ်ရပ်ဖြစ်သော အော်ပရာခေါ်ဂီတဇာတ်ကို ၁ရရာစုနှစ်တွင် အီတလီနိုင်ငံကပင်စ၍ ထွင်လိုက်ပြန်သည်။ 
ဂီတဇာတ်သည် လူ့အသံဖြင့်ဂီတဖြစ်အောင် ဖန်တီးကာ ထိုဂီတဖြင့် ဇာတ်လမ်းသရုပ်ဖော်သွားသည်။ ထိုခေတ်က အတီးအမှုတ်တူရိယာဘက်၌ တိုးတက်သည်ဟု
ဆိုရစေကာမူ တူရိယာ ပစ္စည်းများမစုံလင်သေးပေ။ သို့သော် လူ့အသံကို ကျွမ်းကျင်စွာအသုံးပြုပါက တူရိယာအတွဲအဖက်နှင့်သုံးသကဲ့သို့ပင် သာယာနာပျော်ဖွယ်သော ဂီတဖြစ်လာနိုင်သည်။ ထိုကြောင့် ဂီတဇာတ် ရေးသားရသော ဂီတစာဆိုကြီးများသည် လူ့အသံကို ဂီတဖြစ်အောင် ဖန်တီးရာ၌အလွန်ကျွမ်းကျင်ကြရပေသည်။ 
မွန်တေဗာဒီသည် ဂီတဇာတ်ကိုအစပျိုးပေးခဲ့သူဖြစ်ပြီးလျှင် စကာလေတီသည် ခေတ်သစ်ဂီတနှင့်ဂီတဇာတ်ကို အခြေခံခိုင်မြဲအောင် ဆောင်ရွက်ခဲ့သော အီတာလျံဂီတပညာရှင်တစ်ဦး 
ဖြစ်ပေသည်။
ဆယ့်ခြောက်ရာစုနှစ်မှ ဆယ့်ခုနစ်ရာစုနှစ်အတွင်း ဂီတတိုးတက်မှုကို သုံးသပ်ကြည့်လျှင် အဆိုဘက်၌တိုးတက်မှုက သာလွန်ကြောင်းတွေ့ရသည်။ ယင်းသည်လည်း ဘုရားဝတ်ကျောင်း ဂီတ၏ ကျေးဇူးကြောင့်ဟုဆိုနိုင်သည်။ သီချင်းအမျိုး မျိုးကိုစပ်ဆိုကြရာ၌ သံပြိုင်သီချင်းများကို သီဆိုသောအခါနှစ်ယောက်မှ ငါးယောက်စသည်ဖြင့် အသံမရွေး သံပြိုင်ပါဝင် သီဆိုကြသည်ထက် လိုက်ဖက်သော အသံမျိုးကို တွဲဖက်သီဆိုစေခြင်းဖြင့်ပို၍ ဂီတရသ ပေါ်လွင်သည်ကို တွေ့ကြရသည်။ ထိုကြောင့် သူ့အသံဖက်စပ်ရာ၌လည်း သတိထားလာကြပြီးလျှင် လိုက်ဖက်သော အသံတို့ကိုရွေး၍ နှစ်ယောက်တွဲ၊ သုံးယောက်တွဲ၊ လေးယောက်တွဲ၊ ငါးယောက်တွဲစသည်ဖြင့် အသံအတွဲအဖက် ညီညွတ်သာယာမှုရှိစေအောင် သံပြိုင်သီချင်းများကိုသီ ဆိုစေသည်။ နှစ်ယောက်တွဲ သီဆိုရသည့်သီချင်းတွင် ဆန့်ကျင်သီချင်းများကိုတွဲ၍သုံးသည်။ ပုံစံအားဖြင့်ဆိုလျှင် ယောက်ျား အမြင့်သံနှင့်အနိမ့်သံ၊ မိန်းမအမြင့်သံနှင့်အနိမ့်သံတို့ကို တွဲဖက်သီဆိုရသော သီချင်းမျိုးသည် အီတာလျံဂီတဇာတ်ဆရာများ အနှစ်သက်ဆုံးသော စပ်နည်းဖြစ်သည်။ သုံးယောက်တွဲ သီဆိုရသော သီချင်းမျိုးသည် အသံစံနစ်အချရအခက်ဆုံး ဖြစ်သည်။ ထိုကြောင့်ထိုနည်းကိုအသုံးနည်းသည်။ လေးယောက်တွဲ၍ ဆိုရသောနည်းသည် အသံတွဲအသံဘက် စုံစုံတွဲဘက်နိုင်သဖြင့် အသုံးများသည်။ အကောင်းဆုံး အတွဲအဖက်မှာ မိန်းမအမြင့်သံနှင့်အနိမ့်သံ၊ ယောက်ျားအမြင့်သံနှင့်အနိမ့်သံအတွဲ၊ သို့မဟုတ် ယောက်ျားအမြင့်သံနှစ်ယောက်နှင့် ယောက်ျားအနိမ့်သံ နှစ်ယောက်တို့ တွဲဖက်ရသောအတွဲဖြစ်သည်။ တစ်ခါတစ်ရံ ယောက်ျားအမြင့်သံတစ်ယောက်၊ မိန်းမအနိမ့်သံတစ်ယောက်၊ ယောက်ျားအနိမ့်သံနှစ်ယောက်တို့ တွဲရသော စပ်ဆိုနည်း ကိုလည်း သုံးကြလေသည်။
ဆယ့်ရှစ်ရာစုနှစ်တိုင်အောင် အီတလီနိုင်ငံသည် ဂီတလောကကို ခေါင်းဆောင်လျက်ပင် ရှိခဲ့သည်။ သို့ရာတွင် နောက်ပိုင်း၌ ဂျာမနီနိုင်ငံသည် သီဆိုမှုသက်သက်ဖြစ်သော 
သီချင်းများအတွက် ထင်ရှားလာသည်။ လိုင်ဒါခေါ် ထိုဂျာမန်သီချင်းများသည် ဂီတစာဆိုကြီးရှူးဗတ်အက်ဖပီ၏ လက်ထက်တွင် အတိုးတက်ဆုံးဖြစ်သည်။
ဂျာမန်ဂီတလောကမှ သီဆိုရန် သီချင်းများသာမက စန္ဒယားတီးလုံးတီးကွက်များ၊ အော်ဂန်ခေါ် လေသွင်းတူရိယာအတွက် တီးလုံးတီးကွက်များ၊ သံစုံတီးဝိုင်းများအတွက် တီးလုံးတီးကွက်များ၊ ဂီတဇာတ်စသည့် ပြောင်မြောက်သော ဂီတအမျိုးမျိုးတို့လည်း ပေါ်ထွက်ခဲ့သည်။ ထွန်းပြောင်သော ဂီတပညာရှင်ကြီးများမှာ ဗာ့ခ်နှင့်သားမြေးတစု၊ ဂျော့ဟန်းဒယ်၊ ဂျိုးဇက်ဟိုင်းဒင်၊ မိုးဇတ်၊ လုဒဗစ်ဗေးထိုးဗင်၊ မင်ဒယ်ဇုန်၊ ရှုးမန်း၊ ရောဗတ်ဗားဂနား၊ ဗရမ်း စသည်တို့ဖြစ်ကြသည်။ ပိုလန်နိုင်ငံမှ ရှိုပန်၊ ဟန်ဂေရီမှ လဇ္ဇတို့သည်လည်း ဂျာမန်ဂီတအရာ၌ ထွန်းပေါက်ကျော်ကြားသူများဖြစ်ကြလေသည်။ 
 ဟန်းဒယ်၊ ဟိုင်း ဒင်၊ ဗာ့ခ်၊ မိုးဇတ်၊ ဗေးထိုးဗင်၊ မင်ဒယ်ဇုန်၊ ရှုးမန်း၊ ဗားဂနာ၊ ဗရမ်း၊ လဇ္ဇ။
ဆယ့်ရှစ်ရာစုနှစ်အတွင်း၌ပင် ဥရောပတွင် အယဉ်အသန့် အခန့်သီချင်းများ၊ တီးလုံးတီးကွက်များ အလွန်ခေတ်စားနေစဉ် သဘာဝကိုအခြေပြုသော ရိုးရာသီချင်းများကို ပြန်လည်ဖော်ထုတ်မှုများလည်း ပြုလုပ်လာကြသည်။ ၁၈ရာစုနှစ်အတွင်း၌ ပေါ်ပေါက်ခဲ့သော စစ်မက်ရေးရာများ၊ လူနေမှုစနစ် အပြောင်းအလဲများကြောင့် 
မျိုးချစ်စိတ်များ နိုးကြားတက်ကြွလာကြသည်။ ရုရှနှင့် အင်္ဂလန် စသောတိုင်းပြည်အချို့တွင် မိမိတို့နိုင်ငံ၏ ရိုးရာသီချင်းများကို ပြန်လည်ဖော်ထုတ်၍ ယင်းတို့ကို
အခြေပြုကာ သီချင်းများကို စပ်ဆိုသီကုံးကြသည်။
ရိုးရာသီချင်းများကို အခြေပြု၍ သီချင်းများ၊ သံစုံတီးဝိုင်းကြီးများအတွက် တီးလုံးဂီတများကို စပ်ဆိုရာ၌ အကျော်အမော် ရုရှဂီတပညာရှင်တစ်ဦးသည် ချိုင်ကော့စကီးဖြစ်လေသည်။ 
ဆယ့်ကိုးရာစုနှစ်နောက်ပိုင်းတွင် သီချင်းများ၊ တီးလုံး တီးကွက်များရေးစပ်၍ ဥရောပ၌ မော်ကွန်းဝင် ထင်ရှားသော ဂျာမန်ဂီတစာဆိုကြီးတစ်ဦးမှာ ရစ်ချတ်ရှထရောက် ဖြစ်လေသည်။ ဖင်းလန်နိုင်ငံမှ ဆီဗေလီယော့၊ အင်္ဂလန်မှ ဆာအာသာဆာလီဗန် တို့လည်း ထင်ရှားကျော်ကြားကြသည်။
ဆယ့်ကိုးရာစုနှစ်ကုန်အထိ ဥရောပ၌ ဂျာမန်ဂီတလွှမ်းမိုးခဲ့သော်လည်း ၂ဝ ရာစုနှစ်တွင် ပြင်သစ်နိုင်ငံဂီတစာဆို ဒဗျူဆီ၏ အင်ပရက်ရှင်းဂီတခေါ် ဂီတသစ်တစ်မျိုး
ထင်ရှားလာသည်။ ထို့ပြင် အာသာဟိုနက်ဂျာ ခေါင်းဆောင်သောဂီတစာဆို အုပ်စုတစ်စုကလည်း ဂီတသစ်တစ်မျိုး ထွင်ကြပြန်လေသည်။ အင်္ဂလန်မှ ဆာအာနိုဗက်ကလည်း၊ ဗင်ဂျမင်ဗရစ်တန် စသော အင်္ဂလိပ်ဂီတပညာရှင်တစ်စုတို့ကလည်း အမျိုးသား ဂီတသစ်ကိုဖန်တီးကြ၍ ကျော်ကြားလာကြလေသည်။ အမျိုးသားဂီတသစ်ကိုတီထွင်၍ ကျော်ကြားသော အခြားဥရောပတိုက်သား ဂီတပညာရှင်တို့မှာ စပိန်နိုင်ငံမှ ဖားလျာ၊ အီတလီနိုင်ငံမှ ဒယ်လာပစ်ကိုလာတို့အပြင်၊ ဟန်ဂေရီနိုင်ငံမှ ဗောတော့၊ ဆွစ်လူမျိုး အားနက်ဗလော့ တို့ဖြစ်ကြလေသည်။
သာယာမှုနှင့်အလှအပစသောဣဋ္ဌာရုံများကို မလိုလားသည့် ပျူရီတန်ဂိုဏ်း၏ချုပ်ချယ်မှုကြောင့် အမေရိကန် ပြည်ထောင်စုတွင် ဘုရားဝတ်ကျောင်းများ၌လည်းကောင်း၊ ပြင်ပ၌လည်းကောင်း၊ ဂီတပညာသည် အရေးအရာမရောက်ခဲ့ ပေ။ တိုင်းရင်းသား ရက်အင်ဒီးယန်းလူမျိုးနှင့် ကပ္ပလီ လူမျိုးတို့ကသာလျှင် ဂီတပညာကိုအလေးထား၍ သီဆို တီးမှုတ်က ခုန်မှုတို့ကိုပြုခဲ့ကြသည်။ ထို့ပြင်အမေရိကန် တို့သည် စီးပွားရေးနှင့် စက်မှုလုပ်ငန်း တိုးတက်ရေးတို့၌သာ အာရုံစူးစိုက်ကြပြီးလျှင် အနုပညာဘက်၌ အားပေးမှု မရှိခဲ့လှချေ။ ထိုကြောင့်ဥရောပ၌ ဂီတပညာအထွတ်အထိပ် ရောက်နေချိန်အမေရိကန် ပြည်ထောင်စု၌ ဂီတပညာသည် မည်မည်ရရမရှိခဲ့ချေ၊ ၁၉ ရာစုနှစ်ကုန်ဆုံးလုခေတ်တွင် အက်ဒွပ်မက်ဒူးဝဲ အမည်ရှိ ပုဂ္ဂိုလ်ကြီးသည် အမေရိကန် ဂီတကိုစတင်ပျိုးထောင်ခဲ့သည်။ ဂျော့ဂါရှင်သည် အမေရိကန်ကပ္ပလီများ၏ဂီတကိုအခြေပြု၍ အမေရိကန်ဂီတ တစ်မျိုးထွင်ခဲ့သည်။ အခြားအမေရိကန် ဂီတပညာရှင်များ ပေါ်ပေါက်ထွန်းကားလာပြီးလျှင် အမေရိကန်ဂီတ စည်ပင်ဖွံ့ဖြိုးရေးအတွက် ဆောင်ရွက်ကြလေသည်။
နှစ်ဆယ်ရာစုခေတ်အတွင်း၌ ဂီတတိုးတက်မှုသည် အထူးကျယ်ပြန့်လာသည်။ ဓာတ်စက် ဓာတ်ပြားများတီထွင်အောင်မြင်ခဲ့သဖြင့် ဂီတပညာပြန့်ပွားရေးသည် လျင်မြန်လာသည်။ တစ်နိုင်ငံမှဂီတသည် အခြားနိုင်ငံများသို့ ကူးစက်ပျံ့နှံ့လွယ်ခဲ့သည်။ တိုးတက်သောနိုင်ငံတိုင်းတွင် အသံလွှင့်ရုံများရှိ၍ ယင်းတို့မှ တူရိယာသံစုံတီးဝိုင်း ကြီးငယ်တို့သည် သီချင်းကြီး၊ သီချင်းခန့်၊ တေးအယဉ်အနု၊ သံရိုးသံဆန်းအမျိုးမျိုးတို့ကိုကမ္ဘာလွှမ်းသွားအောင် အသံလွှင့်ပေးလျက်ရှိကြလေသည်။
အရှေ့တိုင်းဂီတသည် အနောက်တိုင်းဂီတနှင့်မတူ၊ မူအားဖြင့်ကွာခြားပေသည်။ မြန်မာနိုင်ငံအပါအဝင်ဖြစ်သော အရှေ့နိုင်ငံများ၏ဂီတသည် အနောက်တိုင်းဂီတကဲ့သို့ 
သီဆိုတီးမှုတ်ရာ၌ စည်းကမ်းဘောင်သတ်၍ ထားခြင်းမရှိပေ။ အရှေ့တိုင်းသားတို့၏ သီချင်းများကိုသီဆိုသူသည်လည်းကောင်း၊ တီးမှုတ်သူသည်လည်းကောင်း၊ နာရီစည်းဝါးအတွင်း၌ ကွန့်ချင်တိုင်းကွန့်၍ဆိုနိုင်သည်။ ညွန့်ချင်တိုင်းညွန့်၍ တီးနိုင်သည်။ ဆိုသူတီးသူတို့၏ အစွမ်းအစကို ဖော်ထုတ်နိုင်ခွင့်ရှိသည်။ ထို့ပြင် အနောက်တိုင်းရင်းသားတို့၏ ဂီတသည် အသံ၏ထုထည်အပေါ်တွင် နားအရသာယူသည်။
အလင်းနှင့် အမှောင်ကိုအသားပေးကာ ဆေးအတုံးလိုက် အတစ်လိုက်ရေးဆွဲသောပန်းချီကားမျိုးကို အနောက်တိုင်းသားတို့နှစ်သက်သကဲ့သို့တည်း။ အရှေ့တိုင်းသားတို့၏ ဂီတသည် ခြူးပန်းခြူးခက်များနှင့် တန်ဆာဆင်ထားသော အရှေ့တိုင်းဆန်ဆန် ပန်းချီကား ကဲ့သို့အသံ၏အတွန့်အလိမ် အကွေ့အဝိုက်ကလေးများပေါ်တွင် မူတည်၍ အရသာဖော်ထားသည်။ သံစဉ်များ၌လည်း အခြေခံအားဖြင့် အနောက်တိုင်းဂီတ၌ သံစဉ် ၁၂မျိုး ရှိသော်လည်း အိန္ဒိယ၊ အာရပ်၊ မြန်မာ၊ ယိုးဒယား၊ ဂျားဗားစသော နိုင်ငံများသည် သံစဉ်ခုနစ်မျိုးကိုသုံးသည်။ တရုတ်တို့ကမူ သံစဉ်ငါးမျိုးသာ သီဆိုတီးမှုတ်ခဲ့ကြသည်။ ဂျပန်ဂီတသည် တရုတ်ဂီတမှ ဆင့်ပွားခဲ့ခြင်းဖြစ်လေသည်။ နှစ်ဆယ်ရာစုနှစ်သို့အကူးတွင် စက်မှုထွန်းကား၍ ရေကြော၊ မြေကြော၊ လေကြော၊ ရှုံ့နိုင်သောခေတ်ဖြစ်၍ တစ်နိုင်ငံ၏ဂီတသည် အခြားနိုင်ငံများသို့ ပျံ့နှံ့လွယ်ခဲ့သည်။
အနောက်တိုင်းနိုင်ငံ အများအပြားဘုန်းကြီးသော ခေတ်ဖြစ်၍ အနောက်တိုင်းဂီတသည် အရှေ့တိုင်းသို့လည်း ရောက်ရှိလာသည်။ ဂီတသံတွင်လည်းကောင်း၊ တူရိယာများတွင်လည်းကောင်းအနောက်တိုင်းမူစံနစ်နှင့်ပစ္စည်းများကို အများအပြား အသုံးပြုခဲ့ကြသော်လည်း အရှေ့တိုင်းမူရင်းသည် ပျောက်ပျက်မသွားခဲ့ချေ။ အရှေ့တိုင်းသားတို့သည် မိမိတို့၌ 
နှစ်ပေါင်းထောင်နှင့် ရာနှင့် ချီ၍ ရှိနှင့်ခဲ့ပြီဖြစ်သော မိမိတို့၏ ဂီတသည် ပြည့်စုံပြီးဖြစ်သည်ဟုယူဆ၍ နှစ်သိမ့်ကျေနပ်မှု ရှိခဲ့ကြသည်။ ထို့ပြင်အနောက်တိုင်းဂီတကို လက်ခံသိမ်းသွင်း
ခဲ့ကြသော်လည်း များသောအားဖြင့် မိမိတို့၏ မူရင်းဂီတတွင် ထည့်သွင်း၍ယူလေ့မရှိကြဘဲ သီးခြားထားခဲ့ကြသဖြင့် မူရင်းသည် ဤမျှကြာမြင့်အောင်မတိမ်ကောပဲ တည်တံ့ နေနိုင်ခြင်းဖြစ်ဟန်တူပေသည်။ ယခုတရုတ်နိုင်ငံတွင်လည်းကောင်း၊ ဂျပန်နိုင်ငံတွင်လည်းကောင်း ခေတ်ဟောင်းဂီတ၊ ခေတ်သစ်ဂီတနှစ်မျိုးလုံးကို တသီးတခြားထား၍ 
လေ့လာလိုက်စား အသုံးပြုလျက်ရှိကြသည်။
ဂီတကို တစ်ခေတ်ပြီးတစ်ခေတ် ဆန်းသစ်တီထွင်၍ အဆင့်အတန်းမြင့်သော အနုပညာတစ်ရပ် အဖြစ်တိုးတက် ဆောင်ရွက်ခဲ့ကြခြင်းမှာ ဂီတ၌ထူးကဲ ထက်မြက်သော 
တန်ခိုးအာနိသင်ရှိခြင်းကြောင့်ဖြစ်ပေသည်။ ဂီတသည်လူတို့၏ စိတ်ကိုဆွဲဆောင်နိုင်စွမ်းရှိသည်။ ဂီတသည် လူတို့နှစ်သက်မြတ်နိုးဆုံးသော အနုပညာတစ်ရပ်ဖြစ်သည်။ အကြောင်းရပ်တစ်ခုကို လူတို့နားဝင်နိုင်အောင် သာယာနာပျော်ဖွယ်ရာ အသံတို့ဖြင့် နားသွင်းနိုင်သည်။
တိုတိုနှင့်လိုရင်းရောက်သောစကားလုံးတို့ဖြင့် ဆိုလိုချက်ကိုတင်ပြနိုင်သည်။ ထိုကြောင့်ဂီတကို နေရာများစွာ၌ အသုံးချကြသည်။ ကလေးသူငယ်များကို ပညာသင်ကြားရေး၌ 
ကလေးများ၏စိတ်ပါဝင်စားမှုရရှိရန် ဂီတကိုအသုံးပြုကြရသည်။ ဘာသာအယူဝါဒရေးရာ၌လည်း သီဆိုတီးမှုတ် ကခုန်မှုတို့ဖြင့် ပူဇော်ပသခြင်းတို့ကို ရှေးပဝေသဏီကပင်
ပြုခဲ့ကြသည်။ ခရစ်ယန်အယူဝါဒ၌ ဓမ္မသီချင်းများသည် အရေးပါအရာရောက်လှပေသည်။ အမျိုးသားစိတ်နှင့်ဇာတိသွေး ဇာတိမာန်တက်ကြွရန် လှုံ့ဆော်ပေးရာ၌သီချင်းများသည် 
ထက်မြက်သော လက်နက်များဖြစ်သည်။ ဝါဒဖြန့်လုပ်ငန်းများ၌လည်း သီချင်းများသည် ထိရောက်လှပေသည်။ ဝါဒဖြန့်စကားများကို နားဝင်မှဝင်မည်ဖြစ်သော်လည်း ဂီတ 
အရသာပြည့်ဝသောဝါဒဖြန့်သီချင်းသည် နားဆင်သူ၏ သောတအာရုံ၌ စွဲကပ်၍ကျန်ရစ်နိုင်သည်။
ဂီတကိုခေတ်မီစွာအသုံးချပုံများရှိသေးသည်။ အလုပ်ရုံ စက်ရုံများ၌ တေးသီချင်းများဖြင့် ဖျော်ဖြေပေးခြင်းအားဖြင့် လုပ်သားတို့ အားတက်ရွှင်လန်းမှုကြောင့် လုပ်အားပိုမိုရှိကာ 
ထွက်ကုန်ပိုလာသည်ဟုဆိုသည်။ ထိုစံနစ်ကို ၁၉၄၄ ခုနှစ်၌ စတင်စမ်းသပ်ခဲ့ရာ အောင်မြင်ထိရောက်ကြောင်းသိရလေသည်။ တေးဂီတသံများကြောင့် သစ်ပင် ပန်းပင်များ ပိုမိုကြီးမား 
သန်စွမ်းလာကြောင်းကို အိန္ဒိယနိုင်ငံ ပွန်ဒီချယ်ရီပြည်နယ်၊ လယ်ယာစိုက်ပျိုးရေးဌာနက သိပ္ပံ နည်းကျကျဖြင့်လေ့လာ စမ်းသပ်ရာမှ တွေ့ရှိခဲ့လေသည်။ အမေရိကန်ပြည်ထောင်စု 
ကာလီဖိုးနီးယားပြည်နယ် စသော အချို့ဒေသတို့၌လည်း ဂီတသံသည်အပင်တို့ကို ဖွံ့ဖြိုးအောင်မြင်စေ၍ အသီးအနှံ ပိုမိုထွက်စေနိုင်ကြောင်းကို အမှတ်မထင် စမ်းသပ်တွေ့ရှိခဲ့ကြ 
လေသည်။
တေးဂီတ၏အစွမ်းသည် ထိုမျှသာမကသေးချေ။ မကျန်းမာနေသော လူနာများကို တေးဂီတဖြင့် ကုစားခဲ့ခြင်းလည်း ပြုကြသည်။ ဒုတိယကမ္ဘာစစ်ကြီးအတွင်းက ထိခိုက် 
ဒဏ်ရာရရှိသောစစ်သည်ရဲမက်များအား ဆေးရုံများတွင် တေးဂီတများဖြင့် ဖျော်ဖြေ၍ သက်သာမှုရအောင်ပြုခဲ့ကြလေသည်။
တေးဂီတကား ထက်မြက်သော တန်ခိုးအာနိသင်ဖြင့် ဤမျှပင်ပြည့်စုံပေသည်။ တေးဂီတလောကသည် တဖြည်းဖြည်း ကျယ်ပြန့်သည်ထက်ကျယ်ပြန့်လာသည်။ တိုင်းပြည်တစ်ပြည်၊ 
လူမျိုးတစ်မျိုး၏ ဂီတကိုအကဲခတ်ကာ ယင်း၏ ယဉ်ကျေးမှု အဆင့်အတန်းကိုအကဲခတ်နိုင်ကြပေသည်။ ထိုကြောင့်ဂီတသာလျှင် လူမျိုးလည်းသာသည်။ ဂီတချာလျှင်လူမျိုးလည်းချာသည်ဟု အချို့ကဆိုကြလေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
ရှု
ပြော
ပြင်
မြန်မာဘာသာစကား
ပြောင်းလဲပုံအဆင့်များရှေးဟောင်း
ခေတ်လယ်
ခေတ်ပေါ်
ဒေသိယစကားရခိုင်ဘာသာစကားရမ်းဗြဲ၊သံတွဲ
အင်းသား
မြိတ်
ထားဝယ်
ယော
သဒ္ဒါနှင့်ဝေါဟာရဝါစဿရဗေဒ
မျိုးပြပစ္စည်းများအတိုင်းအတာယူနစ်များ
ကိန်းဂဏန်းများ
ကင်းစီး
နာမ်စားများဆွေမျိုးတော်စပ်ပုံ
ကြိယာများ
ဝိဘတ်များ
စာပေသင်ပုန်းကြီး
ရာဇဝင်ကျမ်းများ
ဓမ္မသတ်
စာပေပုံစံများခေတ်စမ်းစာပေ
မေတ္တာစာ
ပေစာ
ပြဇာတ်
မှာတမ်း
ကဗျာပုံစံများကလေးချော့ကဗျာ
ခွန်းထောက်
တမ်းချင်း
တောလား
တေးထပ်
တျာချင်း
တြိချိုး
ဒုံးချင်း
ဒွေးချိုး
ဗုံကြီးသံ
ဘောလယ်
ရတု
ရကန်
ဝဲရိုက်ဝဲသွင်း
ရဲတင်း
လေးချိုး
အလင်္ကာ
လင်္ကာလေးလုံးစပ်လင်္ကာ
လွမ်းချင်း
သဖြန်
သာချင်း
ကာချင်း
သံချပ်
သံချို
သံပိုင်း
သံပေါက်
ဟန်ချင်း
အန်ချင်း
အိုင်ချင်း
တုံးချင်း
အဲချင်း
သီချင်း
ပျို့
ပတ်ပျိုး
ယိုးဒယား
ကြိုး
ဘွဲ့
နတ်သံ
လူးတား
မော်ကွန်း
တောလား
စာအရေးအသားစနစ်
အက္ခရာ
မျက်မမြင်စာ
ရောမမှုပြုခြင်းမြန်မာစာကော်မရှင် အသံဖလှယ်မှုစနစ်
ရောမမှုပြုခြင်း
ရောမမှုပြုခြင်း
အခြားအကြောင်းအရာများမြန်မာအင်္ဂလိပ်
မြန်မာစာအဖွဲ့
မြန်မာအမည်များ
ဤ သီချင်းနှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
သီချင်းမှ ရယူရန်
ကဏ္ဍများဂီတ
သီချင်း ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁ ဖေဖော်ဝါရီ ၂၀၂၂၊ ၀၇၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သီချင်း
၁၅၆ ဘာသာစကားများ ၁၅၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်မြန်မာဘာသာစကား           တမ်းပလိတ်            တမ်းပလိတ်