၇ နှစ် စစ်ပွဲ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာ၇နှစ်စစ်ပွဲ၇ နှစ် စစ်ပွဲနိုင်ငံတကာ စစ်ပွဲများဥရောပတိုက်၇နှစ်စစ်ပွဲမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နောက်ခံ
၂မဟာဗျူဟာ
၃အမေရိက
၄စစ်အပြီး
၅ကိုးကား
၇ နှစ် စစ်ပွဲ
၉၁ ဘာသာစကားများ ၉၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခုနစ်နှစ်စစ်ဗိုလ်ချုပ်ဝေါဖ်၏ သေဆုံးနေပုံအား ဘမ်ဂျမင်ဝတ်စ် ရေးဆွဲထားပုံကွီးဘိတိုက်ပွဲအတွင်း
ဖြစ်ပွားခြင်း၁၇၅၄ ခုနှစ်မှ၁၇၆၄ ခုနှစ်အထိနေရာဥရောပတိုက်၊ အာဖရိက၊ အန္ဒိယ၊မြောက်အမေရိက၊ တောင်အမေရိက၊ ဖိလစ်ပိုင်ကျွန်းစုရလဒ်စိန့် ပီတာစဘတ်စာချုပ် ချုပ်ဆိုခြင်း၊ပါရစ်စာချုပ်၊ဟူးဘစတပ်ဗတ် စာချုပ်
ပိုင်နက်နယ်မြေဂရိတ်ဗြိတိန်မှ ကနေဒါနှင့် ဘန်ဂယ်ကို ရရှိခဲ့ပြောင်းလဲမှုများဖလော်ရီဒါ၊ ပြင်သစ်မှ လူဝီးဇီယန္နားနယ်ကို စပိန်သို့ လွှဲပြောင်းပေးခဲ့စစ်တိုက်နိုင်ငံများပရပ်ရှားနိုင်ငံပြင်သစ်ဂရိတ်ဗြိတိန်ဟက်ဘန့် မိုနာချီဟန်နိုဗာဆိုဗီယက်ရုရှားအရိုကွိုစ်ကွန်ဖီဒါရီစီစပိန်နိုင်ငံဘန့်စဝှစ်ဆွီဒင်ပေါ်တူဂီဆက်စွန်နီဟက်ဆန့်ကန့်ဆယ်
ခုနှစ်နှစ်စစ်ပွဲတွင် ဥရောပတိုက် တစ်တိုက်လုံးရှိ နိုင်ငံကြီးလိုလိုပင် ပါဝင်တိုက်ခိုက်ခဲ့ကြသည်။ ဤစစ်ပွဲသည် ဥရောပတိုက်တွင်သာမက၊ အမေရိကတိုက်နှင့်အိန္ဒိယနိုင်ငံတို့သို့လည်း ပျံ့နှံ့သွားခဲ့သည်။ ခုနှစ်နှစ်စစ် ဖြစ်ပွားရခြင်း အကြောင်းအရင်းမှာပရပ်ရှားနိုင်ငံနှင့်ဩစတြီးယားနိုင်ငံတို့ ဆိုင်လီးရှားပြည်နယ် ပိုင်ဆိုင်ခွင့်ကို လုကြခြင်းဖြစ်သည်။
နောက်ခံ
ပြင်ဆင်ရန်
၁၇၄၀ ပြည်နှစ်တွင် ပရပ်ရှားပြည့်ရှင်၊ ဘုရင် ဖက်ဒရစ်သဂရိတ်သည်ဩစတြီးယားပိုင် ဆိုင်လီးရှားပြည်နယ်ကို အဓမ္မသိမ်းယူခဲ့သည်။ ထိုအတွက် ဩစတြီးယားပြည့်ရှင်မမာရီယာ တရီဇာသည် ဆိုင်လီးရှားပြည်နယ်ကို ပြန်ရရန်ကြိုးစားသည်။ မာရီယာထရီဇာသည် ဩစတြီးယားပြည့်ရှင်မ ဖြစ်သည့်အပြင်ဟန်ဂေရီနိုင်ငံနှင့် ဘိုဟီးမီးယားပြည်နယ်တို့၏ ဘုရင်မလည်း ဖြစ်သည်။ သူ၏ ထီးနန်းဆက်ခံမှုကို ပရပ်ရှား၊ ဘာဘေးရီးယား၊ ဆက်စွန်နီနှင့်စပိန်ဘုရင်များက ကန့်ကွက်၍ သူပိုင်နယ်များကို လုယူရန် ကြံရွယ်ကြ၏။ ထို့ကြောင့် ဩစတြီးယား နန်းဆက်ခံရေးစစ် ဟု အမည်တွင်သော စစ်၁၇၄၀၁၇၄၈ကို ခုနှစ်နှစ်ကြာ တိုက်ခိုက်ရလေသည်။ ထို့ကြောင့် ခုနှစ်နှစ်စစ်ဟုလည်းခေါ်ကြသည်။  ထိုစစ်အတွင်း၌ပင်လျှင် ဆိုင်လီးရှားပြည်နယ်ကို ပြန်သိမ်းနိုင်အောင် ကြိုးစားခဲ့သော်လည်း မအောင်မြင်ခဲ့ချေ။ သို့သော် မျှော်လင့်ချက် ကြီးစွာဖြင့် ဆက်လက်ကြိုးစားခဲ့သည်။ ဖရက်ဒရစ်ကို ကြောက်ရွံ့မုန်းတီးနေသောရုရှားဘုရင်မ အယ်လစ်ဇဗက်နှင့်လည်းကောင်း၊ ယခင်က ရန်သူဖြစ်ခဲ့သောပြင်သစ်နှင့်လည်းကောင်း မရီးယားတရီးဇားသည် ၁၇၅၆ ခုနှစ်တွင် မဟာမိတ်ဖွဲ့ပြီးသောအခါ၌ ဖရက်ဒရစ်ကို တိုက်ခိုက်ရန် စီစဉ်၏။ ပထမတွင် ပြင်သစ်နှင့် မဟာမိတ်ဖွဲ့နိုင်ရန်အတွက် အခက်အခဲတွေ့ရသော်လည်း ပရပ်ရှားကဗြိတိန်နိုင်ငံနှင့် မဟာမိတ်စာချုပ် ချုပ်ဆိုလိုက်သည့်အတွက် ပြင်သစ်ကို ဩစတြီးယားဖက်သို့ပါအောင် ဩစတြီးယားနိုင်ငံခြားရေးဝန်ကြီး ကောင်းနစ်က အရဆွဲနိုင်ခဲ့သည်။
ကိုလင်တိုက်ပွဲ
မရီးယာတရီးဇားနှင့် မဟာမိတ်တို့၏ အရိပ်အခြေကို စောင့်ကြည်နေသော ပရပ်ရှားဘုရင် ဖရက်ဒရစ်သဂရိတ်သည် လက်ဦးအောင် ဩစတြီးယား၏ ဘက်တော်သား ဆက်စွန်နီပြည်ကို ၁၇၅၆ ခုနှစ်အောက်တိုဘာလတွင် စတင်တိုက်ခိုက်သည်။ ယင်းသို့ဖြင့် ခုနှစ်နှစ်စစ် စတင်ဖြစ်ပွားခဲ့လေသည်။
လူသန် တိုက်ပွဲ
ဩစတြီးယားက စစ်ကူပို့ခဲ့သော်လည်း အရေးမလှဘဲ ဆက်စွန်နီမှာ ဖရက်ဒရစ်အား အညံ့ခံလိုက်ရလေသည်။ ဖရက်ဒရစ်မှာ ပွဲဦးထွက်၌ အောင်ပွဲခံလိုက်ရသော်လည်း သူ့ဘက်တွင် ဗြိတိန်တစ်ဦးတည်းသာ ရှိခဲ့လေသည်။ ဗြိတိန်ကလည်း ထိုအချိန်တွင် ထိရောက်စွာ ကူညီခြင်း မပြုသေး။ ထို့ပြင် ၁၇၅၇ ခုနှစ်တွင်ဆွီဒင်နိုင်ငံသည် ဩစတြီးယားဖက်သို့ ပါသွားပြန်လေရာ ဥရောပတိုက်တစ်တိုက်လုံးလိုလိုနှင့် ယှဉ်ပြိုင်တိုက်ခိုက်နေရသည့်အတွက် ဖရက်ဒရစ်အဖို့ စစ်အောင်မြင်ရန် ခက်ခဲနေခဲ့၏။
မဟာဗျူဟာ
ပြင်ဆင်ရန်
အင်အားပင်မမျှသော်လည်း ဖဒရစ်သည် အလျှော့မပေးချေ။ မိမိ၌ ရှိသမျှသော စစ်အင်အားကို ယုံကြည်စိတ်ချ၍ လျင်မြန်ဖျက်လတ်စွာ စီမံခန့်ခွဲပြီးလျှင် ပြန်လှန်တိုက်ခိုက်ခဲ့လေသည်။ သူသည် ဘိုဟီးမီးယားနိုင်ငံကို ချင်းနင်းဝင်ရောက် တိုက်ခိုက်ခဲ့ရာပရာဟာမြို့အနီးတိုက်ပွဲတွင် အနိုင်ရလိုက်ပြီး၊ ပရာဟာမြို့ကို ဝိုင်းရံထားနိုင်ခဲ့သည်။ သို့သော် ကိုလင်တိုက်ပွဲတွင် အရေးနိမ့်ခဲ့၏။ ရော့စဗတ်တိုက်ပွဲ၌ကား ဖရက်ဒရစ်သည် ပြင်သစ်တို့ကို အနိုင်ရလိုက်ရာ အလွန်ထင်ရှားကျော်ကြားသွားခဲ့သည်။ ထို့နောက် တစ်လခန့်အကြာ၊ ၁၇၅၇ ခုနှစ် ဒီဇင်ဘာလတွင်လည်း ဩစတြီးယား စစ်တပ်တို့အား လူသင်းတိုက်ပွဲတွင် အပြတ်အသတ်တိုက်ခိုက်နိုင်ခဲ့သည်။ ၁၇၈၅ ခုနှစ် နွေဦးပေါက်တွင် ဖရက်ဒရစ်၏ အခြေအနေမှာ အတော်ကောင်းမွန်လာ၏။
ဇွန်းထော့ တိုက်ပွဲ
ဗြိတိန်နိုင်ငံတွင် ဝီလျံပစ်မှာ ဝန်ကြီးချုပ် ဖြစ်လာပြီးလျှင် ပရပ်ရှားကို ထိရောက်စွာ ကူညီခဲ့လေသည်။ ဗြိတိသျှစစ်တပ် အသစ်ထပ်မံဖွဲ့စည်းကာ၊ ပရပ်ရှား၏ ရန်သူများကို တိုက်ခိုက်ရာတွင် အောင်ပွဲများ ရရှိခဲ့၏။ သို့သော် ၁၇၆၀ ပြည့်နှစ်တွင် ဗြိတိန်၌ တတိယဂျော့ဘုရင် နန်းတက်လေသည်။ ထိုဘုရင်သည် ပစ်၏ စွမ်းရည်သတ္တိကို မလိုလားသူ ဖြစ်၏။ ထို့ကြောင့် ပစ်မှာ ၁၇၆၁ ခုနှစ်တွင် ရာထူးမှ နုတ်ထွက်လိုက်ရသည်။ ပရပ်ရှားအား ပေးနေခဲ့သော ထောက်ပံ့ကြေးများကိုလည်း ရပ်စဲလိုက်သဖြင့် ပရပ်ရှားမှာ အလွန်အားလျော့သွားခဲ့လေသည်။ ပင်ကိုအခြေ တောင့်လှသည် မဟုတ်သည့်ပြင် စစ်စရိတ်များကလည်း အလွန်ကြီးလေးသဖြင့် ပရပ်ရှားသည် အခက်ကြုံခဲ့ရသည်။ သို့ဖြစ်၍ ၁၇၆၂ ခုနှစ်တွင် ပရပ်ရှားမှာ အဆိုးဆုံးသော အခြေသို့ ရောက်ခဲ့လေသည်။ သို့သော် ကံအားလျော်စွာ ရုရှားဘုရင်မ အဲလစ်ဇဘတ်သည် ထိုနှစ်တွင်ပင် ကွယ်လွန်၍ တတိယပီတာ နန်းတက်သည်။ ပီတာဘုရင်မှာ ဖရက်ဒရစ်ကို လိုလားသူဖြစ်သောကြောင့် ပရက်ရှားနှင့် သူ့တစ်နိုင်ငံတည်း စစ်ပြေငြိမ်းလိုက်လေသည်။ ထို့ပြင် ဆွီဒင်နှင့် ပြင်သစ်တို့ကလည်း ဩစတြီးယားနှင့် မဟာမိတ်အဖြစ်မှ နုတ်ထွက်လိုက်ကြလေသည်။ သူတစ်ဦးတည်းဆက်၍ မတိုက်နိုင်သောကြောင့် ဩစတြီးယားမှာ ဟူးဗက်စဗတ်မြို့တွင် ၁၇၆၃ ခုနှစ် ဖေဖော်ဝါရီလ ၁၅ ရက်နေ့၌ ပရက်ရှားနှင့် စစ်ပြေငြိမ်းလိုက်ရလေ၏။
အမေရိက
ပြင်ဆင်ရန်
အမေရိကတိုက်၌လည်း ထိုစစ်ဖြစ်ပွားခဲ့သည်။ ယင်းစစ်ကို ရက်အင်ဒီးယန်းခေါ် အိန္ဒိယလူနီများနှင့် ပြင်သစ်တို့စစ်ဟူ၍ လည်း အမေရိကန်များက ခေါ်သည်။ သို့သော် ဖြစ်ပွားချိန်မှာ ဥရောပတိုက်၌ စစ်မဖြစ်မီ တစ်နှစ်ခန့်ကဖြစ်သည်။ အမေရိကတိုက်တွင် ကိုလိုနီနယ်သစ်များ ထူထောင်၍ ဗြိတိသျှနှင့် ပြင်သစ်တို့ အပြိုင်နယ်ချဲ့ခဲ့ရ၏။ စစ်ပွဲဖြစ်ပွားပုံမှာ စိန်လော့ရင့်မြစ်မှသည်မစ္စစ္စပီမြစ်အထိ ပြင်သစ်တို့က ခံတပ်ဆောက်လုပ်ထားသည်။ ထိုဆောက်လုပ်ထားရာ မြေကိုအင်္ဂလိပ်ပိုင် ဗာဂျင်းနီးယားနယ်သစ် ဘုရင်ခံက သူတို့ပိုင်ဆိုင်သည်ဟု အခိုင်အမာ တောင်းဆိုလေသည်။ ယင်းသို့ တောင်းဆဲတွင် ပြင်သစ်တို့၏ ခံတပ်မြို့ ဖို့ဒူးကိန်းကို ဂျော့ဝါရှင်တန်ခေါင်းဆောင်သော ဗြိတိသျှတပ်ဖွဲ့အား စေလွှတ်ကာတိုက်လိုက်စေသည်။ ထိုမှအစပြု၍ စစ်ဖြစ်ခဲ့ရသည်။ သို့သော် ဝါရှင်တန်သို့ အရေးမလှဘဲ ဆုတ်ခွာခဲ့ရသဖြင့်၊ ဗိုလ်ချုပ်မှူး ဗရက်ဒေါက် ကိုယ်တိုင် သွားရောက်တိုက်ခိုက်ပြန်သည်။ သို့နှင့်လည်း အရေးမလှဘဲ၊ ဗြိတိသျှ ကိုလိုနီနယ်သစ်များမှာ ပြင်သစ်တို့၏ ဖိနှိပ်မှုကို ပိုမိုခံရလေသည်။ ပြင်သစ်ဘက်တော်သား ရက်အင်ဒီးယန်းများသည် နယ်စပ်များရှိ ဗြိတိသျှတို့၏ စခန်းများကို တစ်ခုပြီး တစ်ခု ဝင်ရောက်တိုက်ခိုက်ခဲ့၏။ ၁၇၅၈ ခုနှစ်တွင်ကား၊ ဗြိတိသျှဝန်ကြီးချုပ် ဝီလျံပစ်သည် လက်နက်ရိက္ခာပြည့်စုံသော စစ်တပ်နှင့် ရေတပ်ကို စေလွှတ်ကာ ကိုလိုနီနယ်သားတပ်များ၏ အကူအညီဖြင့် တိုက်စေသဖြင့်၊ ပြင်သစ်ခံတပ်များအတော်ပင် ပြိုပျက်သွားသည်။ နောက်တစ်နှစ်တွင်ကား ဗိုလ်ချုပ်ဝုသည် ကွီဘက်မြို့ကို အသက်စွန့်ကာ သိမ်းပိုက်ခဲ့သေည်။
ခုနှစ် နှစ်စစ်အပြီးတွင် အမေရိကတိုက်၌ ဗြိတိသျှနှင့် ပြင်သစ်တို့၏ အင်အားပြိုင်ပွဲကြီး ပြီးဆုံးသွားလေသည်။ အမေရိကတိုက်၌ နိုင်ငံတော်တည်ဆောက်ရန်ဟူသော ပြင်သစ်၏ မျှော်မှန်းချက်မှာလည်း ပျက်ပြားသွားရလေသည်။ အကြောင်းမှာ ပြင်သစ်တို့သည် ဗြိတိသျှတို့အားကနေဒါတစ်နယ်လုံး ပေးအပ်လိုက်ရသောကြောင့်ပင် ဖြစ်သည်။အိန္ဒိယတွင်လည်း ဗြိတိသျှတို့သည် ပြင်သစ်တို့အပေါ် အရေးသားခဲ့၏။ ဗြိတိသျှတို့၏ အိန္ဒိယအရှေ့အိန္ဒိယကုမ္ပဏီသည် ကုန်သွယ်ရန် စခန်းများ ဖွင့်ခဲ့ရာ ယင်းတို့မှတဆင့် နိုင်ငံတော် ထူထောင်ရန် အလားအလာများ ပေါ်ပေါက်ခဲ့လေသည်။ ဤအတွင်း ပြင်သစ်ဘုရင်ခံ ဒူးပလိတ်က အညွန့်ခူးရန် ကြိုးစားခဲ့လေသည်။ သို့ရာတွင် အရှေ့အိန္ဒိယကုမ္ပဏီ၏ စာရေးဖြစ်ခဲ့ဖူးသော ရောဗတ်ကလိုက်၏ စွမ်းဆောင်ချက်ကြောင့်လည်းကောင်း၊ ပြင်သစ်တို့ အစိုးရက အားပေးခြင်း မပြုသောကြောင့်လည်းကောင်း၊ ပြင်သစ်တို့ အရေးမှာ မအောင်မြင်ဘဲရှိခဲ့လေသည်။ ကလိုက်သည် အိန္ဒိယပြည်ကို ဗြိတိသျှတို့ စိုးမိုးနိုင်ရန်အတွက် အခြေခံချပေးခဲ့သည်။ ဤသို့လျှင် အိန္ဒိယ၌ ဗြိတိသျှနှင့် ပြင်သစ်တို့ အင်အားပြိုင်မှုသည် ၁၇၆၃ ခု၊ ဖေဖော်ဝါရီလ ၁၀ ရက်နေ့တွင် ချုပ်ဆိုသောပါရီစစ်ပြေငြိမ်းရေးစာချုပ်ချုပ်လိုက်သည်တွင် အဆုံးသို့ရောက်လေ၏။
၁၇၅၇ ခုနှစ်ဗိုလ်ချုပ်ကယ်ဗင်နှင့် မစ္စတာ ဂျာဖာတို့ ပလက်စီတိုက်ပွဲအတွင်း တွေ့ဆုံစဉ်၊ ပန်းချီဆရာ ဖရန့်စ် ဟေမန်း ရေးဆွဲထားသည့်ပုံ
စစ်အပြီး
ပြင်ဆင်ရန်
ခုနှစ်နှစ်စစ်အပြီးတွင် ဥရောပ၌ နယ်နမိတ်အပြောင်းအလဲများ မရှိလှချေ။ ဆိုင်လီးရှားပြည်နယ်မှာ ပရက်ရှားလက်အောက်တွင်ပင် ဆက်လက်တည်ရှိခဲ့လေသည်။ ပရပ်ရှားဘုရင် ဖရက်ဒရစ်သဂရိတ်အတွက် အောင်မြင်မှု ဖြစ်၍ သူ၏ တန်ခိုးကြီးမားလာသည်။ သို့သော် စစ်အပြီးတွင် အများဆုံးအကျိုးအမြတ် ဖြစ်ထွန်းသူကား ဗြိတိန်ပင်တည်း။ ဗြိတိန်သည် ကနေဒါနယ်ကြီးကို ပြင်သစ်ထံမှ ရလိုက်သည့်အပြင် အနောက်အိန္ဒိယကျွန်းစုရှိ ကျွန်းအများကိုလည်း ရရှိခဲ့သေးသည်။ စပိန်ထံမှလည်း ဖလော်ရီဒါနယ်ကိုရလိုပြန်သေးသည်။ ဖလော်ရီဒါနယ်အစား ပြင်သစ်က မြောက်အမေရိကတိုက်၊ မစ်စစ်စပီမြစ်အနောက်ဘက်ဒေသ၊ လူဝီးဇီယန္နားနယ်ကို လွှဲပြောင်းပေးလိုက်သည်။
ပြင်သစ်မှာ စစ်ရှုံးသည့်အပြင် ကိုလိုနီနယ်များပါ လက်လွှတ်ခဲ့ရသဖြင့် ဥရောပနိုင်ငံများအလယ်တွင် အတော်ပင် မျက်နှာငယ်ခဲ့သည်။ ဤအကြောင်းကြောင့် ပြည်တွင်းအခြေအနေ ဆိုးဝါးလာခဲ့ရာ၊ ပြုပြင်ရေးများ ပြင်းပြင်းထန်ထန် မလုပ်ကိုင်ခဲ့လျှင် တော်လှန်ရေးဖြစ်ပွားမည့် အကြောင်များပင်လျှင် ပေါ်ပေါက်လာခဲ့သည်။ နောက်ပိုင်းတွင်ကား ဂျာမနီအား ခေါင်းဆောင်မှုအတွက် ပရက်ရှားနှင့် ဩစတြီးယားတို့သည် ဆက်လက်အားပြိုင် ခဲ့ပြန်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အပိုင်း၂၊ အတွဲခ၊ နှာ၂၉၂။
၇နှစ်စစ်ပွဲမှ ရယူရန်
ကဏ္ဍများနိုင်ငံတကာ စစ်ပွဲများ
ဥရောပတိုက်
ဤစာမျက်နှာကို ၁၃ ဇန်နဝါရီ ၂၀၂၅၊ ၁၆၂၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
၇ နှစ် စစ်ပွဲ
၉၁ ဘာသာစကားများ ၉၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
