ယန် မာတဲလ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာယန်မာတဲလ်ယန် မာတဲလ်ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ၁၉၆၃ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များယန်မာတဲလ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ယန် မာတဲလ်
၄၈ ဘာသာစကားများ ၄၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မွေးဖွားစပိန်အလုပ်အကိုင်ဝတ္ထုရေးဆရာနိုင်ငံသားမိခင်ကျောင်းကာလ၁၉၉၃လက်ရှိထင်ရှားသည့်လက်ရာများဆွေမျိုးသားချင်း
ယန် မာတဲလ်ဆိုသူမှာ ကနေဒါနိုင်ငံသား စာရေးဆရာတစ်ဦးဖြစ်သည်။    စာအုပ်သည် မာတဲလ်၏ ထင်ရှားသော စာအုပ်တစ်အုပ်ဖြစ်သည်။ ထိုစာအုပ်ကို နိုင်ငံတကာတွင် ထုတ်ဝေရောင်းချခဲ့ရာ စာအုပ်အရေအတွက် ၁၂ သန်းကျော် ကုန်ခဲ့သည်။ ကမ္ဘာအရောင်းရဆုံးနံပါတ်တစ်စာအုပ်ဖြစ်ခဲ့ပြီး နယူးယောက်တိုင်းမ်သတင်းစာ၏ အရောင်းရဆုံး စာအုပ်စာရင်းတွင် ကာလကြာမြင့်စွာ ဖော်ပြခြင်းခံခဲ့ရသည်။ ထိုစာအုပ်ကို ရုပ်ရှင်ဒါရိုက်တာအန်လီက ရုပ်ရှင်အဖြစ် ရိုက်ကူး ခဲ့ရာတွင်လည်း အောင်မြင်မှု ရရှိခဲ့သည်။    စာအုပ်ဖြင့် ယန် မာတဲလ်သည်    ကို ၂ဝဝ၂ ခုနှစ်၌ရရှိခဲ့ပြီး နိုင်ငံတကာတွင် ထင်ရှားကျော်ကြားသည့် စာရေးဆရာတစ်ဦးဖြစ်လာခဲ့သည်။
မာတဲလ်ကို ၁၉၆၃ ခုနှစ်၌ စပိန်နိုင်ငံတွင် မွေးဖွားခဲ့သည်။ သူ၏ မိဘများသည် ပြင်သစ်စကားပြော ကနေဒီယံများဖြစ်သည်။ ဖခင်သည် ကနေဒါအစိုးရ၏ သံတမန်တစ်ဦးဖြစ်ပြီး မိခင်ဖြစ်သူသည် ဘာသာပြန်စာရေးဆရာမတစ်ဦးဖြစ်သည်။ ဖခင်သည် လည်း စာရေးဆရာတစ်ဦးဖြစ်သည်။ ကော်စတာရီကာ၊ ပြင်သစ်၊ မက္ကဆီကို၊ အလက်စကားနှင့်ကနေဒါတို့တွင် နေထိုင်၍ မာတဲလ် သည် ကြီးပြင်းခဲ့ရသည်။ အရွယ်ရောက်လာသောအခါ မာတဲလ်သည် အီရန်၊ တူရကီနှင့်အိန္ဒိယတို့တွင် နေထိုင်ခဲ့ရသည်။ အော်တာ ရီတိုရှိ  တက္ကသိုလ်တွင် ဒဿနိကဗေဒကို လေ့လာခဲ့သည်။ ထိုနောက် အိန္ဒိယတွင် ၁၃ လခန့်သွားရောက်နေထိုင်ပြီး ဗလီများ၊ ခရစ်ယာန် ဘုရားရှိခိုးကျောင်းများ၊ ဟိန္ဒီဘုရားကျောင်းများနှင့် တိရစ္ဆာန်ရုံများ သို့လည်ပတ်သွားလာခဲ့သည်။ ဘာသာရေးဆိုင်ရာစာပေများကို ၂ နှစ်ခန့်လေ့လာဖတ်ရှုခဲ့သည်။ သင်္ဘောပျက်၍ ရေမျောကမ်းတင်ဖြစ်ခဲ့ရသည့် ဇာတ်လမ်းများကိုလည်း ထိုကာလအတွင်းဖတ်ရှုနေခဲ့သည်။ ကိုးကွယ်ယုံကြည်မှုများနှင့်သင်္ဘောပျက်ကြောင့် ရေမျောကမ်းတင် ဖြစ်ရသည့် ဇာတ်လမ်းများ မှ ကွန့်မြူးဖန်တီးထားသည်များကို ယန် မာတဲလ်၏    စာအုပ်တွင် တွေ့ရှိရသည်။    စာအုပ်ကို ၂ဝဝ၁ ခုနှစ်တွင် ထုတ်ဝေခဲ့သည်။ ထိုစာအုပ်သည် ယန် မာတဲလ်၏ လေးအုပ်မြောက်စာအုပ်လည်းဖြစ်ခဲ့သည်။
ဇာတ်လမ်း၏ အဓိကဇာတ်ကောင်နှစ်ကောင်မှာ သင်္ဘောပျက်မှလွတ်မြောက်၍ ပင်လယ်ထဲမျောပါနေသည့် လူငယ် တစ်ဦးနှင့်ကျားတစ်ကောင်တို့ဖြစ်ပြီး အသက်ကယ်လှေပေါ်တွင် နေထိုင်ရှင်သန်ရသည့် ဇာတ်လမ်းဖြစ်သည်။ ထိုဇာတ်လမ်းထဲ တွင် ဘာသာရေးဆိုင်ရာအယူအဆနှင့်အကြောင်းအရာများပါဝင်ခဲ့သည်။
ဂျာမဏီနိုင်ငံ ဘာလင်ရှိ   သို့ ၂ဝဝ၂ ခုနှစ်တွင် မာတဲလ်သည် ဧည့်ပါမောက္ခအဖြစ်သွားရောက်ခဲ့ပြီး စာပေ ဖန်တီးမှုတွင် တိရစ္ဆာန်တို့၏အကြောင်းအရာများ ထည့်သွင်းရေးသားသည်နှင့် ပတ်သက်သောသင်ရိုးညွွှန်းတမ်းတစ်ခုကို ရေးဆွဲပေးခဲ့သည်။
ယန် မာတဲလ်၏ မိခင်ဘာသာစကားသည် ပြင်သစ်ဘာသာ စကားဖြစ်သော်လည်း စာပေရေးသားရာတွင် အင်္ဂလိပ်ဘာသာစကား ဖြင့် ရေးသားသည်။ ၁၉၉၃ ခုနှစ်တွင်   ဟုအမည်ရ သောစာအုပ်ကို မာတဲလ်ရေးသားထုတ်ဝေခဲ့သည်။ ထိုစာအုပ်သည် မာတဲလ်၏ ပထမဦးဆုံးသောစာအုပ်ဖြစ်သည်။ ထို့နောက်               နှင့်    အစရှိသည့် စာအုပ်များကို အသီးသီးထုတ်ဝေခဲ့သည်။ ထိုစာအုပ်များအနက်    အပါအဝင်    နှင့်  တို့သည် မာတဲလ်၏ ထင်ရှားသောစာအုပ်များဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
ယန် မာတဲလ် ဆိုသူမှာလင့်ခ်သေ
ယန်မာတဲလ်မှ ရယူရန်
ကဏ္ဍများ၁၉၆၃ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၄ အောက်တိုဘာ ၂၀၂၁၊ ၀၂၁၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ယန် မာတဲလ်
၄၈ ဘာသာစကားများ ၄၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်