အရှေ့တောင်အာရှ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအရှေ့တောင်အာရှအရှေ့တောင်အာရှအရှေ့တောင်အာရှအရှေ့တောင်အာရှမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပါဝင်သောနိုင်ငံများ
အရှေ့တောင်အာရှ
၁၄၈ ဘာသာစကားများ ၁၄၈ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အရှေ့တောင်အာရှ
ဧရိယာ၄၅၀၀၀၀၀၁၇၀၀၀၀၀လူဦးရေ၆၁၈၀၀၀၀၀၀သိပ်သည်းဆ၁၃၅၆၃၅၁နိုင်ငံများအချုပ်အခြာ အာဏာပိုင် ၁၁
ဘရူနိုင်း
ကမ္ဘောဒီးယား
အရှေ့တီမော
အင်ဒိုနီးရှား
လာအို
မလေးရှား
မြန်မာ
ဖိလစ်ပိုင်
စင်ကာပူ
ထိုင်း
ဗီယက်နမ်
အခြားနယ်မြေ ၂၁
ခရစ္စမတ်ကျွန်းကပ္ပလီကျွန်း
၂၀၁၁ငွေလဲလှယ်နှုန်း၂၀၁၁ငွေလဲလှယ်နှုန်းဘာသာစကားများရုံးသုံး ဘာသာစကားများ
မြန်မာအင်္ဂလိပ်ဖိလစ်ပိုင်အင်ဒိုနီးရှားခမာလာအိုမလေးရှားမဒရင်ပေါ်တူဂီတမီးလ်တီတမ်ထိုင်းဗီယက်နမ်
အချိန်ဇုန်များ
မြို့တော်များ
ဘန်ဒါဆရီဘဂါဝမ်မြို့
ဘန်ကောက်
ဒီလီမြို့
ဟနွိုင်းမြို့
ဂျကာတာမြို့
ကွာလာလမ်ပူမြို့
မနီလာမြို့
နေပြည်တော်
ဖနွမ်းပင်မြို့
စင်ကာပူ
ဗီယင်ကျန်းမြို့
အကြီးဆုံးမြို့များ
ဘန်ဒေါင်းမြို့
ဘန်ကောက်
စီဘူစီးတီး
ဟနွိုင်းမြို့
ဟိုချီမင်းစီးတီး
ဂျကာတာမြို့
ကွာလာလမ်ပူမြို့
မနီလာမြို့
မီဒန်မြို့
ကွီဇုန်မြို့
စင်ကာပူ
ရန်ကုန်မြို့
အာရှ၏ အရှေ့တောင်ပိုင်းတွင် တည်ရှိသော ဒေသဖြစ်ပြီး    ဟုလည်း အတိုကောက် ခေါ်သည်။ ပို၍တိကျစွာ ဆိုရသော်တရုတ်နိုင်ငံ၏ တောင်ဘက်၊အိန္ဒိယနိုင်ငံ၏ အရှေ့ဘက်နှင့်ဩစတေးလျနိုင်ငံ၏ မြောက်ဘက်တို့တွင် တည်ရှိသည်။ ကမ္ဘာ့မြေအောက်ရှိ ကျောက်လွှာကြီးများ ဆုံရာတွင် တည်ရှိသောကြောင့် မြေငလျင်နှင့် မီးတောင်လှုပ်ရှားမှုများ အများအပြားရှိသည်။
အရှေ့တောင်အာရှဒေသအား ကုန်းမကြီးဒေသ သို့ ကျွန်းဆွယ်ဒေသ နှင့် ကျွန်းစုဒေသ ဟူ၍ နှစ်မျိုးပိုင်းခြား ရှုမြင်နိုင်သည်။ ကုန်းမကြီးဒေသတွင် တိုင် အနွယ်များနှင့် ဩစတိုအာရှ  အနွယ်များ အများဆုံးရှိပြီးဗုဒ္ဓဘာသာ၊အစ္စလာမ်ဘာသာနှင့်ခရစ်ယာန်ဘာသာဝင်များ အရေအတွက်အားဖြင့် အစဉ်လိုက် တည်ရှိကြသည်။ ကျွန်းစုဒေသတွင် ဩစတိုအာရှ  အနွယ်များ လွှမ်းမိုးကာ အစ္စလာမ်ဘာသာဝင် အများဆုံး ဖြစ်ပြီး ခရစ်ယာန်ဘာသာဝင် အရေအတွက်က ဒုတိယလိုက်သည်။
ပါဝင်သောနိုင်ငံများ
ပြင်ဆင်ရန်
ကုန်းမကြီးကျွန်းဆွယ်ဒေသ
ကမ္ဘောဒီးယား
လာအို
မြန်မာ
ထိုင်း
ဗီယက်နမ်
ကျွန်းစုဒေသ
ဘရူနိုင်း
အရှေ့တီမော
အင်ဒိုနီးရှား
မလေးရှား
ဖိလစ်ပိုင်
စင်္ကာပူ
အရှေ့တောင်အာရှမှ ရယူရန်
ကဏ္ဍအရှေ့တောင်အာရှ
ဤစာမျက်နှာကို ၂၁ အောက်တိုဘာ ၂၀၂၂၊ ၁၀၂၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အရှေ့တောင်အာရှ
၁၄၈ ဘာသာစကားများ ၁၄၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                    တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်နိုင်ငံစာရင်းအင်း            တမ်းပလိတ်            တမ်းပလိတ်အလံ             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း