ဗာတီကန် တံတိုင်းပြင်ပရှိ စိန့်ပေါလ်၏ ဘာဆေးလီကာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗာတီကန်တံတိုင်းပြင်ပရှိစိန့်ပေါလ်၏ဘာဆေးလီကာဗာတီကန် တံတိုင်းပြင်ပရှိ စိန့်ပေါလ်၏ ဘာဆေးလီကာအီတလီနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများဗာတီကန်တံတိုင်းပြင်ပရှိစိန့်ပေါလ်၏ဘာဆေးလီကာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဗာတီကန် တံတိုင်းပြင်ပရှိ စိန့်ပေါလ်၏ ဘာဆေးလီကာ
၅၂ ဘာသာစကားများ ၅၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရောမမြို့ အတွင်း ဟိုးလီးဆီး၏နိုင်ငံပြင်ပ အခွင့်အရေး ရရှိထားသော ပိုင်နက် နှင့် သမိုင်းဝင် နေရာ၊ ဆန်ပေါင်လို ဖိုရီ လန်မူရာကမ္ဘာ့အမွေအနှစ်နေရာများ
တည်ရှိသည့် နိုင်ငံဗာတီကန်အီတလီအမျိုးအစားယဉ်ကျေးမှုရွေးချယ်သည့်စံနှုန်းကိုးကား၉၁ဒေသဥရောပနှင့် မြောက်အမေရိကသတ်မှတ်ခြင်း မှတ်တမ်းစတင်သတ်မှတ်ခြင်း၁၉၈၀စတုတ္ထအကြိမ်ယူနက်စကိုကမ္ဘာ့အမွေခံစာရင်းတွင် ရေးထိုးထားသောအမည်ယူနက်စကိုမှ ခွဲခြားသတ်မှတ်ထားသောဒေသ
ပုပ်ရဟန်းမင်းကြီး၏ ဗာတီကန်တံတိုင်းပြင်ပရှိ စိန့်ပေါလ်၏ ဘာဆေးလီကာအားဗာတီကန်တံတိုင်းပြင်ပရှိ စိန့်ပေါလ်ဟု အများစု က ခေါ်ဆိုကြပြီး ရောမမြို့ရှိ ရှေးခေတ် ပုပ်ရဟန်းမင်းကြီး၏ အဓိက ဘာဆေးလီကာ ၄ ခု တွင် တစ်ခု အပါအဝင် ဖြစ်ပြီး  အခြား ၃ ခုမှာ လက်တီရန်ရှိ စိန့်ဂျွန် ဘာဆေးလီကာ၊ စိန့်ပီတာ ဘာဆေးလီကာ နှင့် စိန့်မေရီ မေဂျာ တို့ ဖြစ်ကြသည်။
ကိုးကား
ပြင်ဆင်ရန်
ဗာတီကန်တံတိုင်းပြင်ပရှိစိန့်ပေါလ်၏ဘာဆေးလီကာမှ ရယူရန်
ကဏ္ဍအီတလီနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ
ဤစာမျက်နှာကို ၄ အောက်တိုဘာ ၂၀၁၇၊ ၀၉၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗာတီကန် တံတိုင်းပြင်ပရှိ စိန့်ပေါလ်၏ ဘာဆေးလီကာ
၅၂ ဘာသာစကားများ ၅၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ကမ္ဘာ့အမွေခံနေရာများ            တမ်းပလိတ်            တမ်းပလိတ်အလံ            တမ်းပလိတ်နိုင်ငံစာရင်းအင်းဗာတီကန်စီးတီး            တမ်းပလိတ်နိုင်ငံစာရင်းအင်းအီတလီနိုင်ငံ            တမ်းပလိတ်အလံ             တမ်းပလိတ်