ယူနိုက်တက် လေကြောင်းလိုင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာယူနိုက်တက်လေကြောင်းလိုင်းယူနိုက်တက် လေကြောင်းလိုင်းအမေရိကန်ပြည်ထောင်စုအခြေစိုက် လေကြောင်းလိုင်းများယူနိုက်တက်လေကြောင်းလိုင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နောက်ထပ်ဖတ်ရှုရန်
၂ကိုးကား
ယူနိုက်တက် လေကြောင်းလိုင်း
၇၃ ဘာသာစကားများ ၇၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တည်ထောင်ဧပြီ၆၊ ၁၉၂၆၉၉ နှစ် အကြာက၁၉၂၆၀၄အမည်ဖြင့်၁စတင်ပျံသန်း၂၈ မတ် ၁၉၃၁၂၃လေကြောင်းဗဟိုအိုဟဲ အပြည်ပြည်ဆိုင်ရာ လေဆိပ်
ဒန်းဗား အပြည်ပြည်ဆိုင်ရာလေဆိပ်
အန်တိုနီရို ဘီ ဝန်ပတ် အပြည်ပြည်ဆိုင်ရာ လေဆိပ်ဂူအမ်
ဂျော့ချ်ဘုရှ် အပြည်ပြည်ဆိုင်ရာလေဆိပ်
လော့စ်အိန်ဂျယ်လိစ် အပြည်ပြည်ဆိုင်ရာလေဆိပ်
နူးအက် လေဘာတီ အပြည်ပြည်ဆိုင်ရာလေဆိပ်
ဆန်ဖရန်စစ္စကို အပြည်ပြည်ဆိုင်ရာလေဆိပ်
နာရိတ အပြည်ပြည်ဆိုင်ရာ လေဆိပ်
ဝါရှင်တန် ဒူးလပ်စ် အပြည်ပြည်ဆိုင်ရာလေဆိပ်
ဖောက်သည်အစီအစဉ်မိတ်ဖက်ပူးပေါင်းကုမ္ပဏီကုမ္ပဏီခွဲများ စာရင်း၄
လေယာဉ်ပေါင်း၇၃၈ဂိတ်ဆုံလေဆိပ်ပေါင်း၃၄၂ဆောင်ပုဒ်မိခင်ကုမ္ပဏီဌာနချုပ်ရှီကာဂိုမြို့၊ အမေရိကန်ပြည်ထောင်စုအရေးကြီးပုဂ္ဂိုလ်များ၅
၆
၇
၈
တည်ထောင်သူ
အမြတ်အစွန်း၃၆၅၅၆ ဘီလီယံ၂၀၁၆၉ဝင်ငွေ၄၃၃၈ ဘီလီယံ၂၀၁၆အသားတင်ဝင်ငွေ၂၂၆၃ ဘီလီယံ၂၀၁၆ရင်းနှီးမြှုပ်နှံမှုများ၃၉၂၁၀ ဘီလီယံ၂၀၁၅ပိုင်ဆိုင်မှုအားလုံး၂၃၉၆ ဘီလီယံ၂၀၁၅ဝန်ထမ်း၈၆၀၀၀ ၂၀၁၆ဝက်ဘ်ဆိုဒ်
ယူနိုက်တက် လေကြောင်းလိုင်းသည်အမေရိကန်ပြည်ထောင်စုတွင် အခြေစိုက်သော လေကြောင်းလိုင်း တစ်ခုဖြစ်ပြီး ကမ္ဘာပေါ်တွင် အကြီးဆုံး လေကြောင်းလိုင်းများတွင် တစ်ခု အပါအဝင်ဖြစ်သည်။ ဝန်ထမ်းပေါင်း ၈၆၀၀၀ ရှိပြီး လေယာဉ်ပေါင်း ၇၃၈ စင်း ရှိသည်။ ၎င်း၏ ကုမ္ပဏီခွဲမှာ ယူနိုက်တက် ကွန်တီနင်တယ် ဟိုးလ်ဒင်း ဖြစ်ပြီး ကော်ပိုရေးရှင်း၏ ဌာနချုပ်မှာရှီကာဂိုမြို့တွင် ရှိပြီး လေကြောင်းလိုင်း အချက်အချာဌာနမှာ ရှီကာဂိုရှိ အိုဟဲ အပြည်ပြည်ဆိုင်ရာ လေဆိပ်တွင် ဖြစ်သည်။ ဝါရှင်တန် ဒူးလပ်စ် အပြည်ပြည်ဆိုင်ရာ လေဆိပ်၊ ဒင်န်ဗာ အပြည်ပြည်ဆိုင်ရာ လေဆိပ်၊ ဆန်ဖရန်စစ္စကို အပြည်ပြည်ဆိုင်ရာ လေဆိပ်၊ လော့စ်အိန်ဂျယ်လိစ် အပြည်ပြည်ဆိုင်ရာ လေဆိပ် နှင့် တိုကျိုမြို့ အနီးရှိနာရိတ အပြည်ပြည်ဆိုင်ရာ လေဆိပ်တို့တွင်လည်း ယူနိုက်တက် ၏ အချက်အချာဌာနများ ရှိသည်။ ယူနိုက်တက်သည် ကမ္ဘာပေါ်တွင် အကြီးဆုံး လေကြောင်းလိုင်း မဟာမိတ် အဖွဲ့ဖြစ်သောစတား အလိုင်းယင့်ကို စတင်တည်ထောင်သူ တစ်ဦးဖြစ်သည်။ ကမ္ဘာပေါ်ရှိ နိုင်ငံပေါင်း ၁၇၀ ကျော်ရှိ လေဆိပ်ပေါင်း ၁၀၀၀ကျော် သို့ ဆက်သွယ် သွားရောက်နိုင်သည်။
နောက်ထပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
အမေရိကန် လေကြောင်းလိုင်း
ဂါရူဒါ အင်ဒိုနီးရှား လေကြောင်းလိုင်း
ဂျပန် လေကြောင်းလိုင်း
ဗြိတိသျှ လေကြောင်းလိုင်း
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ယူနိုက်တက်လေကြောင်းလိုင်းမှ ရယူရန်
ကဏ္ဍအမေရိကန်ပြည်ထောင်စုအခြေစိုက် လေကြောင်းလိုင်းများ
ဤစာမျက်နှာကို ၁၉ နိုဝင်ဘာ ၂၀၂၂၊ ၀၆၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ယူနိုက်တက် လေကြောင်းလိုင်း
၇၃ ဘာသာစကားများ ၇၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်