ဟိုက်ဂရိုမီတာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟိုက်ဂရိုမီတာဟိုက်ဂရိုမီတာသိပ္ပံဟိုက်ဂရိုမီတာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁လေထု၏ စိုထိုင်းမှုတိုင်း ကိရိယာ
၂ဟိုက်ဂရိုမီတာ
၃ကိုးကား
ဟိုက်ဂရိုမီတာ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လေထု၏ စိုထိုင်းမှုတိုင်း ကိရိယာ
ပြင်ဆင်ရန်
လေထု၏ စိုထိုင်းမှုကို တိုင်းတာသော ကိရိယာမျိုးဖြစ်သည့် 
ဟိုက်ဂရိုမီတာသည် ဆိုက်ကရိုမီတာ၊ ကက်ဘာသာမီမိုတာ 
စသည်ဖြင့် အမျိုးမျိုး အစားစားရှိသည်။ အောက်ပါ 
အကြောင်းရပ်တွင် ဟိုက်ဂရိုမီတာ အစားစားရှိပုံနှင့် ယင်းတို့ကို 
မည်သို့ အသုံးပြုရပုံကို ဖော်ပြထားသည်။
ဟိုက်ဂရိုမီတာ
ပြင်ဆင်ရန်
လေထု၏ စိုထိုင်းမှုအဆကို သိလိုသောအခါ 
ဟိုက်ဂရိုမီတာခေါ် ကိရိယာတစ်မျိုးကို အသုံးပြုကြလေသည်။ 
စိုထိုင်းမှု လေထု၏ ရေငွေ့ပမာဏသည် မိုးလေဝသဌာနမှ 
မိုးလေဝသ အခြေအနေ ကို ကြိုတင်၍ ခန့်မှန်းရာ၌ အရေးကြီး 
သော အကြောင်းတရပ် ဖြစ်လေသည်။
ဟိုက်ဂရိုမီတာ အမျိုးမျိုးရှိရာ အသုံးအများဆုံး ဟိုက်ဂရို 
မီတာမျိုးမှာ ဆိုက်ကရိုမီတာ၊ သို့မဟုတ် အစိုနှင့် အခြောက် 
ဖန်သီးဟိုက်ဂရိုမီတာ ဖြစ်သည်။ ဟိုက်ဂရိုမီတာမျိုးတွင် သာမို 
မီတာနှစ်ခုကို အတံတစ်ခုတွင် တစ်ဘက်တစ်ချက်စီ ဆင်ထား 
သည်။ ထိုသာမိုမီတာနှစ်ခုသည် တစ်ခုနှင့်တစ်ခု တသွေမတိမ်း 
တူသော်လည်း သာမိုမီတာတစ်ခု၏ ဖန်သီးကို ပိတ်ပါးစိုဖြင့် 
ဖုံးအုပ်ထားလေသည်။ ထိုနောက် သာမိုမီတာများကို ဝှေ့ယမ်း 
ပေးသည်။ သို့မဟုတ် လေယပ်ပေးသည်။ ပိတ်ပါးရှိ ရေငွေ့များ 
အငွေ့ပျံသွားသောအခါ ဖန်သီးအစိုရှိသော သာမိုမီတာ၏ 
အပူချိန်ဒီဂရီသည် ကျသွားလေသည်။ ထိုသို့ အပူချိန်ကျရာ 
တွင် ထိုနေ့သည် သွေ့ခြောက်နေလျှင် အပူချိန်ကျခြင်း 
လျင်မြန်၍ ထိုနေ့သည် စိုထိုင်းထိုင်း ဖြစ်နေလျှင် အပူချိန် 
ကျခြင်း နည်းပါးလေသည်။ ဖန်သီးအခြောက်ရှိသော သာမို 
မီတာကို ကြည့်ခြင်းဖြင့် လေထု၏ အပူချိန် အစစ်အမှန်ကို 
သိနိုင်လေသည်။ ထိုသာမိုမီတာနှစ်ခုရှိ အပူချိန်များကို နှိုင်းယှဉ် 
၍ ကြည့်ခြင်းဖြင့် လေထု၏ စိုထိုင်းမှုအဆကို သိနိုင်လေသည်။ 
ထိုသို့ သိနိုင်ရန် အသင့်တွက်ချက်ထားသည့် ဇယားတစ်ခု 
ရှိလေသည်။
ဇီဝကိစ္စဗေဒပညာရှင်တစ်ဦးဖြစ်သော အဂလိပ်လူမျိုး ဆာ 
လီယိုနတ်ဟီးဆိုသူ ၁၈၆၆ ခုနှစ်ဖွား တီထွင်ခဲ့သည့် ကက် 
တာသာမိုမီတာလည်း ရှိသေးသည်။ ထိုသာမိုမီတာဖြင့် စိုထိုင်းမှု 
ကို တိုင်းတာနိုင်ပေသည်။ ထိုသာမိုမီတာတွင် သာမန် သာမို 
မီတာများ၌ ရှိလေ့ရှိသော ဖန်သီးထက် ပို၍ကြီးသော ဖန်သီး 
ရှိသည်။ ထိုသာမို မီတာကို ရေနွေးတွင် ၉၈ံ ဖာရင်ဟိုက်သို့ 
အပူချိန်တက်လာသည်အထိ ထားပြီးနောက် ပတ်ဝန်းကျင်ရှိ 
လေက ယင်း၏ အပူချိန်ကို ကျစေသည့်အချိန်ကို မှတ်သားရ 
သည်။ ထိုနောက် ပိုးစဖြင့် ဖန်သီးကို အုပ်၍ဖန်သီးအစိုအမှတ်အသားများကို ပြုလုပ်ရသည်။ ဆိုလိုသည်မှာ ပိုးစကို 
ရေဆွတ်ပြီးလျှင် လေယပ် ပေးခြင်းဖြင့် ရရှိသည့် အပူချိန်ကို 
မှတ်သားခြင်းဖြစ်သည်။ ထိုအမှတ်အသားများနှင့် အချိန် မှတ် 
သားချက်များမှ လေအေးလာသည့် အကျိုးသက်ရောက်မှုကို 
ခန့်မှန်းနိုင်ပေသည်။
အထည်လုပ်ငန်း၊ စီးကရက်နှင့် ဆေးတန်သောက်ဆေး 
လုပ်ငန်းကြီးများအတွက် လေထု၏ စိုထိုင်းမှုကို သိရှိ မှတ်သား 
ထားရန် အထူးလိုအပ်သဖြင့် ထိုလုပ်ငန်းကြီးများရှိရာ စက်ရုံ 
အလုပ်ရုံကြီးများနှင့် ကျောင်းများ၊ ရုံးများစသည့် အဆောက် 
အအုံများတွင် ဟိုက်ဂရိုမီတာကို တပ်ဆင်ထားရှိကြသည်။ 
ဤသို့အားဖြင့် အပူလွန်၍ လေသွေ့ခြောက်လွန်းနေသောအခါ 
များတွင် လေထု စိုထိုင်းမှုအဆကို လိုအပ်သလို ပြုပြင်ပေးနိုင် 
ရန် အလို့ငှာ ရေငွေ့များကို သွင်းပေးနိုင်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
ဟိုက်ဂရိုမီတာမှ ရယူရန်
ကဏ္ဍသိပ္ပံ
ဤစာမျက်နှာကို ၂၂ ဩဂုတ် ၂၀၁၅၊ ၀၇၁၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟိုက်ဂရိုမီတာ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
