မြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြို့မြို့မြို့မြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြို့၏ အင်္ဂါ ၇ ပါး
မြို့၏ အင်္ဂါ ၇ ပါး၁၁တစ်နည်း
၁၂မြို့အစာ ၄ ပါး
၁၃မြို့ အသံ ၁၀ ပါး
၂နာမည်တစ်လုံး မြို့များ
၃ကိုယ်အစိတ်အပိုင်းပါ မြို့များ
၄ပါဠိ မြို့များ
၅ရေးအမှန် ဖတ်အသံ မြို့များ
၆သင်္ချာပါ မြို့များ
၇အက္ခရာပူး မြို့များ
၈အကောင်ပါ မြို့များ
၉ကိုးကား
မြို့
၉၉ ဘာသာစကားများ ၉၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဝစ်ရှင်နရီ၊ အခမဲ့အဘိဓာန်တွင်မြို့ကို ရှာဖွေကြည့်ရှုပါ။
မြို့
မြို့ဆိုသည်မှာ များပြားသောလူဦးရေနှင့် ကျယ်ပြန့်သော အဝိုင်းအဝန်းအတွင်း သတ်မှတ်ထားသော စံချိန်စံညွှန်းများဖြင့် တည်ဆောက်ပုံဖော်ထားသည့် လူနေမှုအသိုက်အဝန်းကို ဆိုလိုသည်။
ယေဘုယျအားဖြင့်သော်ကား မြို့ဟူသည်မှာ လူအပေါင်းတို့ အတည်တကျ အိမ်ရာများဖြင့် စုစုဝေးဝေးနေထိုင်သော စီးပွားရှာဖွေ လုပ်ကိုင်စားသောက်ရာ နေရာဖြစ်၍ ပထဝီဝင်သဘောအရ၎င်း၊ နိုင်ငံရေးသဘောအရ၎င်း  မြို့ဟု အသိအမှတ်ပြုထားသည့် နေရာလည်းဖြစ်၏။ သို့ဖြစ်၍ ရွာထက်ကြီးမား၍ ပိုမိုစည်းရုံးမိကာ ပိုမိုတိုးတက်ကြီးပွားလျက်ရှိသော လူစုလူဝေး ဗဟိုဌာနဖြစ်သော်လည်း မြို့ပြကဲ့သို့ ဖွဲ့စည်းတည်ထောင်ခြင်းကား မရှိပေ။ ရှေးအခါကမူ ကမ္ဘာနှင့်အဝှန်း မြို့ဟူသည်မှာ ဘုရင်မင်းမြတ်နှင့် မင်းညီမင်းသား မှူးမတ်များ စံမြန်းနေထိုင်ရာ ဒေသများနှင့်နိုင်ငံရေးမြို့တော်များကိုသာလျှင် ခေါ်ဝေါ်ခဲ့၍၊ များသောအားဖြင့် မြို့ရိုးတွင်း၌ တည်ရှိတတ်သည်။ ဝိနည်းပိဋကတ်တော်လာ ပြည်ရွာအပြား မျိုး ၆ ပါး မှာ
မင်းအစိုးရတစ်ခု၏ အာဏာစက်နှံ့ရာ တိုင်းနိုင်ငံရဋ္ဌ၊
မင်းအိမ်နန်းတော်တည်ရာ နေပြည်တော် ပူရီ၊
အောက်ဆုံးမြို့အုပ် မြို့ပိုင်ရုံးရှိ၊ ဈေးရှိသောမြို့နဂရ၊
ခရိုင်ဝန်မင်းတပိုင်၊ သို့မဟုတ် တိုင်းမင်းကြီး တပိုင်ခရိုင်စု၊ ဇနပုဒ်ဇနပဒ၊
ဈေးရှိသောရွာကြီးဂါမ၊
ဈေးမရှိသော ရွာငယ် နိဂုံးနိဂမ ဟူ၍ ဖြစ်သည်။
မြို့၏ အင်္ဂါ ၇ ပါး
ပြင်ဆင်ရန်
ပါဠိကျမ်းဂန်များ အလိုအရ မြို့၏ အင်္ဂါ ၇ ပါးရှိပေသည်။ ယင်းတို့မှာကား
ပြည့်ရှင်မင်းလည်းတစ်ပါး၊
ဆုံးဖြတ်စီရင်နိုင်သော ပညာရှိအမတ်လည်းတစ်ပါး၊
ပြည်ထောင်ချင်းအဆွေခင်ပွန်း မဟာမိတ်မင်းလည်းတစ်ပါး၊
ရတနာ ၁ဝ ပါးနှင့်တစ်ကွ စပါးပျိုး ၇ပါးနှင့် ပြည့်ဝသော ကျီ၊ ကြ၊ တိက်၊ ဘဏ္ဍာများလည်းတစ်ပါး၊
ခဲယဉ်းသော မြို့ပြ ကျုံးမြောင်း၊ ပစ္စရင်လျှောက်လည်းတစ်ပါး၊
တိုင်းနိုင်ငံပိုင်နက်လည်းတစ်ပါး၊ ရဲမက်ဗိုလ်ပါလည်းတစ်ပါးဟူ၍ ဖြစ်၏။
တစ်နည်း
ပြင်ဆင်ရန်
မြို့၏အင်္ဂါ ၇ ပါးမှာကား
ကောင်းစွာ စိုက်အပ်သောမတုန်မလှုပ်သော တံတိုင်းလည်းတစ်ပါး၊
နက်ကျယ်သော ကျုံးလည်းတစ်ပါး၊
ကျယ်သောသူရဲပြေးလည်းတစ်ပါး၊
များစွာသော လက်နက်လည်းတစ်ပါး၊
များစွာသော ရဲမက်ဗိုလ်ပါလည်းတစ်ပါး၊
ပညာရှိသော လိမ်မာသော တံခါးစောင့်လည်းတစ်ပါး၊
မြင့်သော မြို့တံတိုင်းလည်းတစ်ပါး၊ ဤ ၇ ပါးတို့ ဖြစ်၏။
မြို့အစာ ၄ ပါး
ပြင်ဆင်ရန်
ဤသည်အပြင် မြို့အစာ ၄ ပါးဟူ၍ သတ်မှတ်လျက်မြို့ကြီးများ၌ ထိုအခြင်းအရာ ၄ ပါးပေါများရမည်ဆိုလေသည်။ ယင်းတို့မှာကား
ဆန်စပါး စားနပ်ရိက္ခာ မျိုးစေ့အစုံ၊
ဆီဦးထောပတ် ဆေးဝါးစုံ၊
မြက် ထင်း၊
ရေဟူ၍ ၄ပါးဖြစ်၏။
မြို့ အသံ ၁၀ ပါး
ပြင်ဆင်ရန်
မြို့တော် သာယာငြိမ့်ညောင်းစေသော အသံ ၁ဝ ဖြာရှိ၍ ယင်းတို့မှာကား
ဆင်သံ၊
မြင်းသံ၊
ရထားသံ၊
စည်ကြီးသံ၊
မုရိုးစည်သံ၊
စောင်ငြင်းသံ၊
သီချင်းသံ၊
ခရုသင်းနှဲ ပြွေ ခရာသံ၊
ကြေးနင်း ခွက်ခွင်းသံ၊
စားကြပါ သောက်ကြပါဟူသော အသံများဖြစ်ကြောင်း ကျမ်းဂန်များတွင် ဆိုပေသည်။
ရှေးအခါက မြန်မာမင်းတို့သည်သိုက်တဘောင်ဗေဒင်အရ မြို့များ တည်သည်လည်း ရှိ၏။ မြို့တည်နန်းတည်မင်းဟူသောအမည်ကို ခံယူလို၍ တည်သည်လည်းရှိ၏။ ထိုစဉ်က မြို့ပြထီးနန်း တည်ထောင်သောအခါ ပိဋကတ် ဗေဒင်တတ်မြောက်သော ရဟန်းပညာရှိ၊ လူပညာရှိများက ရှေ့ဆောင်ရှေ့ရွက် ပြုကြလေသည်။ ပမာအားဖြင့် ဒုတိယ အင်းဝမြို့တည်ရာတွင် မွန်လူမျိုး ဗားမဲ့ဘုန်းကြီး၊ ဗားတမော့ဘုန်းကြီးများက ခေါင်းဆောင်၍ ယင်းတို့၏ အစီအရင်များဖြစ်သော 
အထဗ္ဗဏ မဟာယတြာနည်းဖြင့် တည်သည်။ အင်းဝမြို့ ပထမတည်စဉ်ကလည်း သတ္တုကြေးနီပြား အင်း ၂ မိုက် ပတ်လည်ကို မြေတွင် အင်း ၁ဝဝဝ 
မြှုပ်စေ၍၊ ညောင် ၁ဝဝဝ စိုက် သည်။ ရတနာသိင်္ဃ ရွှေဘို၊ တတိယ အင်းဝ၊ စတုတ္ထ အင်းဝ၊ ပထမ အမရပူရ၊ ဒုတိယ အမရပူရ၊ မန္တလေးမြို့များ တည်ရာတွင်လည်း ပညာရှိ ဘုန်းတော်ကြီးများက ရှေ့ဆောင်၍ ဆိုခဲ့သော အထဗ္ဗဏ မစာယတြာနည်းများဖြင့် မြို့များကို တည်သည်။ မြို့တည်ရရာတွင် ရေကောင်းမြေသန့်ရှိရာ နေရာ၊ ကောင်းကျိုး မင်္ဂလာနှင့် ပြည့်စုံ၍ အောင်မြေဖြစ်ကာ ရေလမ်း ကုန်းလမ်း ခရီး အသွားအလာကောင်းပြီးလျှင် အချက်အချာဖြစ်မည့် ဒေသကို ရှေးဦးစွာ အရေးတကြီး ထား၍ ရွေးချယ်သည်။ မြန်မာနိုင်ငံကို အင်္ဂလိပ်တို့ သိမ်းယူပြီးသောအခါ အစိုဧရက အက်ဥပဒေများဖြင့် မြို့ကို သတ်မှတ်သည်။ ၁၉ဝ၇ ခုနှစ်မြန်မာနိုင်ငံ မြို့ပြ အက်ဥပဒေ ပုဒ်မ ၄ အရ နိုင်ငံအစိုးရ မင်းသည် မည်သည့် အရပ်ဒေသဆိုင်ရာ ရပ်ကွက်ကိုမဆို အဆိုပါ အက်ဥပဒေပါ ကိစ္စများ အလို့ငှာ မြို့ဖြစ်ကြောင်းနှင့် အမိန့်ကြော်ငြာစာ ထုတ်ဆင့်၍ ပြဋ္ဌာန်းခွင့်ရှိသည်။ သို့ဖြစ်၍ မြို့ပြဆိုင်ရာ အက်ဥပဒေအရ အကြောင်းအရာ၌ ဖြစ်စေ၊ ရှေ့နောက်စကား အစီအစဉ်၌ဖြစစေ၊ တစ်စုံတစ်ရာ ဆန့်ကျင်ကွဲလွဲသည် 
မဟုတ်လျှင် မြို့ဆိုသည်မှာ ပုဒ်မ ၄ အရ အမိန့်ကြော်ငြာ တစ်စုံတစ်ရာနှင့်အညီ ဥပဒေပါကိစ္စအလို့ငှာ မြို့ဖြစ်ကြောင်းနှင့် ပြဋ္ဌာန်းသည့် အရပ်ဒေသဆိုင်ရာ ရပ်ကွက် တစ်စုံတစ်ရာကို ဆိုလိုသည်။ ဤသို့ ပြဋ္ဌာန်းထားသော မြို့များတွင် ဒေသန္တရလိုက် အုပ်ချုပ်ရန် မြန်မာပြည်တွင်ဒေသန္တရအုပ်ချုပ်ရေးဟု ခေါ်အပ်သော 
မြူနီစီပယ် အုပ်ချုပ်ရေးမျာကို တီထွင်သည်။ ခရစ် ၁၈၇၄ ခုနှစ်မှ စတင်၍ ရန်ကုန်၊ မော်လမြိုင်၊ ပြည်၊ ပုသိမ်၊ စစ်တွေ၊ တောင်ငူ၊ ဟင်္သတမြို့များတွင် 
မြူနီစီပယ်ကို ဦးစွာဖွဲ့သည်။ ဤသည်နောက် တဖြည်းဖြည်းနှင့်မြန်မာပြည်တစ်ဝှန်းလုံးသို့ မြူနီစီပယ် အုပ်ချုပ်ရေး ပျံ့နှံ့သွားသည်။ လူဦးရေ ၁ဝဝဝဝ အထက်ရှိသော မြို့များတွင် မြူနီစီပယ်သည် အရေးပါအရာ ရောက်သည်။ ၁၈၉ဝ ပြည့်နှစ် မြန်မာပြည် မြူနီစီပယ် အက်ဥပဒေပုဒ်မ ၂၄၇ အရမူကား နောက်ဆုံး သန်းကောင်စာရင်းအရ လူဦးရေ ၁ဝဝဝဝ အောက် လျော့နည်းပြီးလျှင် လယ်ယာစိုက်ပျိုးသော ရွာသက်သက်လည်း မဟုတ်ဘဲ၊ မြို့၊ သို့မဟုတ် ဈေးရှိသော မြို့ငယ်များကို မြူနီစီပယ် သတ်မှတ်နယ်အဖြစ် ထုတ်ဆင့် ကြေညာပြီးလျှင် မြူနီစီပယ်လုပ်ငန်းများကို ထိုဒေသများတွင် ဆောင်ရွက်နိုင်သည်။ မြူနီစီပယ်များသည် မိမိတို့ဆိုင်ရာ မြို့၌ အိမ်ခွန်၊ မြေခွန်၊ ရေခွန်၊ မိလ္လာခွန်၊ မီးခွန်၊ ယာဉ်ခွန်၊ ဈေး၊ သားသတ်ရုံများမှ အခွန်အကောက်များကို ကောက်ခံပြီးလျှင် မြို့သူမြို့သားများအတွက် ဆေးရုံဆောက်လုပ် ထိန်းသိမ်းခြင်း၊ ကျောင်းများ ဆောက်လုပ်ခြင်း၊ လမ်းပြင်ခြင်းစသော ပြည်သူ့လုပ်ငန်းများအပြင် မြို့ရွာသန့်ရှင်းရေး၊ ကျန်းမာရေးနှင့် စည်းပင်ရေးတို့ကို တာဝန်ယူရသည်။ မြူနီစီပယ် အဖွဲ့များတွင် ပါဝင်၍၊မြို့ကို အုပ်ချုပ်သူတို့မှာ အရပ်သူ အရပ်သားများက ရွေးကောက်တင်မြှောက်ထားသူများ ဖြစ်၏။
မြို့များတွင် လူနေများသည်နှင့်အမျှ မြို့များ၊ ကျယ်ဝန်းလာသည်။ မြို့ကြီးမှ မြို့ပြများ ဖြစ်လာသည်။ မြို့နှင့် မြို့ပြတို့ကို ခွဲခြားရာ၌ တိတိကျကျ သတ်မှတ်၍ မရ
ဘဲရှိ၏။ ဂရိတ် ဗြိတိန်နှင့် အိုင်ယာလန်နိင်ငံတို့တွင် စီးတီးခေါ် မြို့ပြမှာ ဂုဏ်ပြုခေါ်ဝေါ်သော အမည်ဖြစ်၏။ တရားဥပဒေအားဖြင့် ထူးခြားခြင်း မရှိပေ။ ရှေးအခါ
ကတည်းကပင် အင်္ဂလန်နိုင်ငံ၌ ကသီဒရယ် ဘုရားရှိခိုးကျောင်းရှိသော မြို့ကို မြို့ပြဟုခေါ်သည်။ သို့သော် ကသီဒရယ် ဘုရားရှိခိုးကျောင်း မရှိသည့် လိမြို့ကဲ့သို့
သော မြို့တို့ကိုလည်း တစ်ခါတစ်ရံ ဂုဏ်ပြု၍ မြို့ပြဟု ခေါ်သည်။ အိုင်ယာလန်နိုင်ငံတွင်လည်း အင်္ဂလန်နိုင်ငံ နည်းတူဖြစ်၏။ အမေရိကန် ပြည်ထောင်စု
၌ မူကား မြို့တော်ဝန်နှင့် ကောင်စီအဖွဲ့ အုပ်ချုပ်သော မြူနီစီပယ်အဖွဲ့ကြီး ရှိသောမြို့ကို မြို့ပြဟူ၍ ခေါ်သည်။ သို့ရာတွင် မြို့တော်ဝန်များ မရှိသောမြို့ကို မြို့ပြ
အဖြစ် စာရင်းသွင်းသည်လည်းရှိ၏။ အမေရိကန် ပြည်ထောင်စုတွင် များစွာသောမြို့တို့မှာ မြို့တည်စာချုပ်များဖြင့် အသစ်တည်သော မြို့များဖြစ်ရကား မြို့တည် 
စာချုပ်ပေါ်တွင်လည်းများစွာ တည်ပေသေးသည်။ ရှေးပဝေဏီ ခေတ်ကာလက မြို့ပြဟူသည်မှာ အနီးတစ်ဝိုက်ရှိ ဆွေမျိုးစုများ စုဝေး၍ နေရာတစ်စုကို အများဆိုင်အဖြစ်သတ်မှတ်ပြီးလျှင် ကိုးကွယ်မှု၊ ကာကွယ်မှု၊ လုံခြုံမှုအတွက် စုပေါင်းနေထိုင်ရာ ဖြစ်၏။ ရှေးဂရိနိုင်ငံတွင် စပါးတား၊ အက်သင်းစသောမြို့ပြများမှာ နိုင်ငံရေးအားဖြင့် အုပ်ချုပ်ရေး အဖွဲ့အစည်း ပြည့်စုံသောကြောင့် လူဦးရေ ၂ဝဝဝဝ သာသာမျှသာ ရှိသော်လည်း နိုင်ငံငယ်များ မည်၏။ ဥရောပတိုက် အလယ်ခေတ်တွင် အီတလီ၌ ဤသို့သော နိုင်ငံငယ်များ ပေါ်ထွန်းလာပြန်သည်။ စက်မှုလက်မှု ထွန်းကား၍ ကူးသန်းရောင်းဝယ်မှု ကြီးကျယ်လာသည့်အလျောက် မြို့ကြီးပြကြီး များသည်ထက်များလာသည်။ စားသောက်ရေး အလို့ငှာ ကိုယ်တိုင် စိုက်ပျိုးရန် မလိုတော့သဖြင့် မြို့သို့ ပြောင်းရွှေ့နေထိုင်သူ များသည်ထက်များလာသည်။ တိုးတက်သော နိုင်ငံကြီးများ အချို့တွင် လူဦးရေ ၅ဝ ရာခိုင်နှုန်းထက်မနည်း မြို့ပြများ၌ နေထိုင်ကြလေသည်။၁
နာမည်တစ်လုံး မြို့များ
ပြင်ဆင်ရန်
ချောက်
ဂွ
ဆွာ
ဆော
ပြည်
ပေါက်
ပေါင်
ဖြူး
မြိတ်
မြိုင်
မြောင်
ရေး
လှိုင်
ဝေါ
အမ်း
ကိုယ်အစိတ်အပိုင်းပါ မြို့များ
ပြင်ဆင်ရန်
ကျော
ဆင်ပေါင်ဝဲ
ပျဉ်းမနား
ပေါက်ခေါင်း
ပေါင်
ပေါင်းတလည်
မြေဒူး
မအူပင်
ဝက်လက်
ဝမ်းတွင်း
ဟားခါး
ပါဠိ မြို့များ
ပြင်ဆင်ရန်
ကရသူရိ
ကေတုမတီ
ကောလိယမြို့ဟောင်း
စေတုတ္တရာ
ဇေယျဝတီ
တောင်ဥက္ကလာ
ဒက္ခိဏသီရိ
ပုဗ္ဗသီရိ
မတ္တရာ
မြောက်ဥက္ကလာ
မိတ္ထီလာ
မေတ္တာ
နေရဉ္စရာမြို့ဟောင်း
လပွတ္တာ
ဝေသာလီ
သက္ကလ
သာကေတ
သာဝတ္ထိ
သုဝဏ္ဏဝတီ
ဟင်္သာတ
ဟံသာဝတီ
အင်္ဂပူ
အမရပူရ
ဥတ္တရသီရိ
ရေးအမှန် ဖတ်အသံ မြို့များ
ပြင်ဆင်ရန်
ကျောက်ပန်းတောင်းကျောက်ပဒေါင်း
ငါန်းဇွန်
တံတား
တံတားဦး
တန့်ဆည်
ထားဝယ်ဓဝယ်
နွားထိုးကြီးနထိုးဂျီး
ပြည်ပြေ
ပုဂံဗဂံ
ပုဇွန်တောင်
ပုလောပလော
ပုလဲ
ပုသိမ်ပသိမ်
ပဲခူးဗဂိုး
ဗန်းမောက်
ဗန်းမော်ဗမော်
ဘားအံဖအံ
မြိတ်ဘိတ်
သံလျင်တညင်
သင်္ချာပါ မြို့များ
ပြင်ဆင်ရန်
ကိုကိုးကျွန်း
ကော့သောင်း
ငါးသိုင်းချောင်း
ညောင်လေးပင်
ထန်းတပင်
ဗိုလ်တထောင်
ဘုရားသုံးဆူ
မူဆယ်
လေးမျက်နှာ
သုံးခွ
သုံးဆယ်
အထောင်
အက္ခရာပူး မြို့များ
ပြင်ဆင်ရန်
ကျောက်ကြီး
ကျောင်းကုန်း
ကိုကိုးကျွန်း
ဂန့်ဂေါ
ဆီဆိုင်
တံတား
တွံတေး
တီးတိန်
မြင်းမူ
မြောင်းမြ
မိုးမိတ်
မိုးမောက်
မေမြို့
မောက်မယ်
လွိုင်လင်
လောင်းလုံ
ဟဲဟိုး
အကောင်ပါ မြို့များ
ပြင်ဆင်ရန်
ကျိုင်းတုံ
ကျိုင်းတောင်း
ကျိုင်းလပ်
ငသိုင်းချောင်း
ငါန်းဇွန်
ဆင်ပေါင်ဝဲ
ဆင်ဖြူကျွန်း
ဆင်ဘို
ဆိပ်ဖြူ
နွားထိုးကြီး
ပုဇွန်တောင်
ဖားကန့်
ဖားဆောင်း
မြင်းခြံ
မြင်းလွတ်
မိုင်းလား
လိပ်သို
လောက်ကိုင်
ဝက်လက်
ဟင်္သာတ
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၉
မြို့မှ ရယူရန်
ကဏ္ဍမြို့
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၅၂၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြို့
၉၉ ဘာသာစကားများ ၉၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်           တမ်းပလိတ်