ကင်ဝူဘင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကင်ဝူဘင်ကင်ဝူဘင်ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ၁၉၈၉ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များတောင်ကိုရီးယား အမျိုးသား ရုပ်ရှင်သရုပ်ဆောင်များကင်ဝူဘင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သက်မွေးမှု
သက်မွေးမှု၁၁၂၀၁၅၂၀၁၆၊ ရုပ်ရှင်လောကတွင် အောင်မြင်မှုရခြင်း
၂ပုဂ္ဂိုလ်ရေးဘဝ
၃ဂုဏ်ထူးဆောင် သံတမန်
၄ရုပ်ရှင်ရုပ်သံ
ရုပ်ရှင်ရုပ်သံ၄၁ရုပ်ရှင်
၄၂ရုပ်သံ
၄၃ဝက်ဇာတ်လမ်း
၄၄တေးဗီဒီယို
၄၅စုံစိရှိုး
၅တေးသံသွင်း
တေးသံသွင်း၅၁သီချင်းများ
၅၁၁အဆိုပိုင်း
၆ဆုနှင့် ဆန်ခါတင်
၇ကိုးကား
ကင်ဝူဘင်
၃၁ ဘာသာစကားများ ၃၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မွေးဖွားဇူလိုင် ၁၆၊ ၁၉၈၉အသက်၃၆ဆိုးလ်မြို့ပညာရေးဂျွန်ဂျုတက္ကသိုလ်အလုပ်အကိုင်သရုပ်ဆောင်၊ မော်ဒယ်တက်ကြွလှုပ်ရှားနှစ်များ၂၀၀၉ယနေ့ထိကိုယ်စားလှယ်အရပ်၁၈၈၆၂ကင်ဝူဘင်အက္ခရာဖလှယ်ခြင်းများဟန်ဂုလ်ဟန်ဂျာအက္ခရာဖလှယ်ခြင်းအက္ခရာဖလှယ်ခြင်း
ကင်ဝူဘင်ကျောင်းနာမည်ကင်ဟွန်းဂျွန်း၁၆ ဇူလိုင် ၁၉၈၉ မွေးသည် တောင်ကိုရီးယား မော်ဒယ်နှင့် သရုပ်ဆောင် တစ်ဦးဖြစ်သည်။၁အနုပညာခရီးကို ရှိုးလျှောက်မော်ဒယ် တစ်ဦးအနေဖြင့် ၂၀၀၉ ၌ စတင်ခဲ့ပြီး၊ ရုပ်သံဇာတ်လမ်းသရုပ်ဆောင်အနေဖြင့် အဖြူရောင်ခရစ္စမတ်၂၀၁၁တွင် ပွဲဦးထွက်လာခဲ့သည်။၎င်းနောက် လူကြီးလူကောင်းတစ်ယောက်ရဲ့ ဂုဏ်သိက္ခာ၂၀၁၂တွင် လူသိများပြီး၊ ကျောင်း ၂၀၁၃၂၀၁၃နှင့် အမွေခံ၂၀၁၃တို့ဖြင့် ထိုးဖောက်အောင်မြင်လာသည်။နောက်တော့ ကင်သည် ဘုတ်ချိတ်သော ရုပ်ရှင်များ ဖြစ်သည့် မိတ်ဆွေ၊ ကြီးမားသော မွေ၂၀၁၃၊ လိမ်အနုပညာရှင်၂၀၁၄နှင့် နှစ်ဆယ်၂၀၁၅တို့၌ သရုပ်ဆောင်သည်။ ၂၀၁၆ တွင် သူ၏ ပထမဦးဆုံး ခေါင်းဆောင်ပါဝင်သည့် ရုပ်သံ တရုတ်၌ သန်း ၄၁ ထောင်ကျော် ကြည့်ရှုခြင်း ခံရသောထိန်းချုပ်မရအောင် ချစ်ခြင်း၌ ကင်ဆာရောဂါ ခံစားနေရသော အဆိုတော် သရုပ်ဆောင် ရှင်းဂျွန်းယောင်းအဖြစ်၊ မင်းသမီး ဘဲဆူဇီနှင့် တွဲဖက် သရုပ်ဆောင်သည်။
သက်မွေးမှု
ပြင်ဆင်ရန်
၂၀၁၅၂၀၁၆၊ ရုပ်ရှင်လောကတွင် အောင်မြင်မှုရခြင်း
ပြင်ဆင်ရန်
၂၀၁၅ တွင် ကင်သည် လီကျောင်ဟီး ဇာတ်ညွန်းခွဲသောထိန်းချုပ်မရအောင် ချစ်ခြင်း၌ ပထမဆုံး ခေါင်းဆောင် ပါဝင်သည်။ ရုပ်သံကို ၆ ဇူလိုင် ၂၀၁၆ ၌ စလွှင့်ရာ ပြည်တွင်း၌ ထင်ထားသလောက် ကြည့်ရှုသူ မမီသော်လည်း၊ အာရှတဝန်းနှင့် ပြည်ပတွင် အထူး လူကြိုက်များခဲ့လေသည်။
တရုတ်တွင် ယိုးခု၊ ထူတို့ စသော အင်တာနက်ရုပ်သံနက်ဝပ်တွင် ကိုရီးယားတွင် လွှင့်ပြီး မရှေးမနှောင်း၌ ပြသသည်။၂ပရိသတ်ကောင်းစွာ လက်ခံပြီး၊ ထိုဆိုဒ်တွင် ကြည့်ရှုသူ သန်း လေးထောင် တစ်ရာ ရှိခဲ့သည်။၃
စင်္ကာပူ၊ အင်ဒိုနီးရှား၊ မလေးရှားနှင့် ဟောင်ကောင်တို့တွင်၊ မူရင်းကိုရီးယား၌ လွှင့်ပြီး တစ်နာရီတွင် တပိုင်းစီကို အင်္ဂလိပ်စာတန်းထိုးနှင့် က ပြန်လွှင့်သည်အင်ဒိုတွင် အင်ဒိုစာတန်းထိုး၊ ဟောင်ကောင်တွင် ရိုးရာတရုတ်စာတန်းထိုးဖြင့်
ထိုင်းတွင် တောင်ကိုရီးယားတွင် ထုတ်လွှင့်ပြီး တစ်နေ့တည်းတွင် ပြန်လွှင့်သည်။ ၎င်းသည် တောင်ကိုရီးယားနှင့် တချိန်တည်း ထုတ်လွှင့်သော ထိုင်း၏ ပထမဆုံး ကိုရီးယားဇာတ်လမ်းတွဲ ဖြစ်သည်။၄
ထိုင်ဝမ်တွင် တချိန်တည်း ပြသသည်။၅
ဗီယက်နမ်တွင်၊ ထုတ်လွှင့်ပြီး ၁၂ နာရီကြာတွင် ဗီယက်နမ်စာတမ်းထိုးဖြင့် ပြန်လွှင့်သည်။၆
တောင်မြောက်အမေရိကတွင်၊ ထုတ်လွှင့်ပြီး တနာရီကြာ၌ ပြန်လွှင့်သည်။၇၈
ထို့နောက် သူသည်လီဗြောင်ဟွန်း၊ကန်ဒုံဝန်တို့နှင့် အပြိုင်မာစတာရုပ်ရှင်တွင် သရုပ်ဆောင်ရာ၊၉ဒီဇင်ဘာ ၂၀၁၆ ၌ ရုံတင်သော ၎င်းရုပ်ရှင်သည် တောင်ကိုရီးယားတွင် ၂၀၁၆ အရောင်းရဆုံး ရုပ်ရှင်၌ နံပါတ် ၁၁ ချိတ်လေသည်။ အမေရိကန်၊ ကနေဒါ၊ ဩစတြေးလျ၊ နယူးဇီလန်၊ အီတလီ၊ ထိုင်ဝမ်၊ ထိုင်း၊ ဟောင်ကောင်၊ စင်္ကာပူ၊ ဖိလစ်ပိုင်နှင့် အခြား နိုင်ငံများ ပါဝင်သော ၃၁ နိုင်ငံသို့ ရောင်းချခဲ့ရသည်။ ဖေဖော်ဝါရီ ၂၀၁၇ အထိ၊ မာစတာသည် တောင်ကိုရီးယားရုပ်ရှင်ဇယားတွင် ဒေါ်လာ ၄၉၈၁ သန်း မြတ်စွန်းပြီး၊ ကိုရီးယားရုပ်ရှင်ကောင်စီ သတင်းအရ၊ လက်မှတ်ပေါင်း ၇၁၄ သန်း ရောင်းချခဲ့ပြီဟု ဆိုသည်။၁၀
ပုဂ္ဂိုလ်ရေးဘဝ
ပြင်ဆင်ရန်
ကင်နှင့် အခင်ဆုံး သူငယ်ချင်းမှာ နောက်တက် မော်ဒယ်သရုပ်ဆောင်လည်း ဖြစ်၊ ကျောင်း ၂၀၁၃ ၌ တွဲဖက် သရုပ်ဆောင်လည်း ဖြစ်သောလီဂျောင်ဆွတ်ဖြစ်ကာ၊ မော်ဒယ်ဘဝကတည်းကပင် စသိခဲ့ကြသည်။၁၁၁၂၁၃၁၄
ဇူလိုင် ၂၀၁၅ တွင်၊ ကင်နှင့် တောင်ကိုရီးယားမင်းသမီးရှင်းမင်းအာတို့ ချစ်ကြိုက်နေကြောင်း အတည်ပြုလိုက်သည်။၁၅
၂၄ မေ ၂၀၁၇ ၌၊နှာခေါင်းလည်ချောင်းကင်ဆာရောဂါ စွဲကပ်နေကြောင်း ဆေးစစ်တွေ့ရှိရသည်။ ကင်၏ အေဂျင်စီ ဆီဒပ် အိတ်ချ်ကယူက ကင်သည် ဆေးဝါးနှင့် ဓာတ်ကင် ကုသမှု စတင် ခံယူနေပြီ ဖြစ်ကြောင်းနှင့် အနုပညာ လှုပ်ရှားမှုအားလုံး ရပ်တန့်မည် ဖြစ်ကြောင်း ကြေညာသည်။ သူခေါင်းဆောင် ပါဝင်ခဲ့သော ထိန်းချုပ်မရအောင် ချစ်ခြင်း ရုပ်သံဇာတ်လမ်းတွဲထဲကအတိုင်း အပြင်လောက၌ ကင်ဆာရောဂါ ခံစားရခြင်းကြောင့် သူ၏ ပရိသတ်များက သနား ဂရုဏာသက်လျက် ရှိသည်။၁၆
ဂုဏ်ထူးဆောင် သံတမန်
ပြင်ဆင်ရန်
ဧပြီ ၂၀၁၇ တွင်၊ တောင်ကိုရီးယား၊ ပြောင်းချန်းတွင် ကျင်းပမည့် ၂၀၁၈ ဆောင်းအိုလံပစ်ပြိုင်ပွဲအတွက် ဂုဏ်ထူးဆောင် သံတမန်အဖြစ် ကင်ကို ခန့်အပ်ခဲ့သည်။ကင်သည် ဤကဏ္ဍကို တာဝန်ယူရသော ဒုတိယမြောက် သရုပ်ဆောင် ဖြစ်ပြီး၊ လူကြိုက်များလာအောင် လှုပ်ရှားမှုအမျိုးမျိုး၌ ပါဝင်ပေးရမည် ဖြစ်သည်။၁၇၁၈
ရုပ်ရှင်ရုပ်သံ
ပြင်ဆင်ရန်
ရုပ်ရှင်
ပြင်ဆင်ရန်
ရုပ်သံ
ပြင်ဆင်ရန်
ဝက်ဇာတ်လမ်း
ပြင်ဆင်ရန်
တေးဗီဒီယို
ပြင်ဆင်ရန်
၁၉၂၀
စုံစိရှိုး
ပြင်ဆင်ရန်
၂၁
တေးသံသွင်း
ပြင်ဆင်ရန်
သီချင်းများ
ပြင်ဆင်ရန်
အဆိုပိုင်း
ပြင်ဆင်ရန်
ဆုနှင့် ဆန်ခါတင်
ပြင်ဆင်ရန်
ဆုရရှိဆန်ခါတင်ဆန်ခါတင်ဆန်ခါတင်ဆန်ခါတင်ဆုရရှိ၂၂ဆုရရှိဆုရရှိဆန်ခါတင်ဆုရရှိဆန်ခါတင်ဆန်ခါတင်ဆန်ခါတင်ဆန်ခါတင်ဆန်ခါတင်၂၃ဆုရရှိဆန်ခါတင်ဆန်ခါတင်ဆန်ခါတင်ဆန်ခါတင်ဆန်ခါတင်
ဆုရရှိဆန်ခါတင်ဆုရရှိဆန်ခါတင်ဆန်ခါတင်ဆုရရှိဆန်ခါတင်ဆန်ခါတင်ဆုရရှိဆန်ခါတင်ဆုရရှိဆန်ခါတင်ဆန်ခါတင်ဆန်ခါတင်
ကိုးကား
ပြင်ဆင်ရန်
၊။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
လင့်ခ်သေ
လင့်ခ်သေ
၊။။။တွင် ပြန်စစ်ပြီး။
။
၊။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊။။တွင် ပြန်စစ်ပြီး။
၊။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။
။။
။တွင် ပြန်စစ်ပြီး။
၊။။။တွင် ပြန်စစ်ပြီး။
၊။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊။။။တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
၊။။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊။။တွင် ပြန်စစ်ပြီး။
ကင်ဝူဘင်မှ ရယူရန်
ကဏ္ဍများ၁၉၈၉ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
တောင်ကိုရီးယား အမျိုးသား ရုပ်ရှင်သရုပ်ဆောင်များ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၄ ဇွန် ၂၀၂၃၊ ၁၃၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကင်ဝူဘင်
၃၁ ဘာသာစကားများ ၃၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်