ဖရက်ဒရစ် ရှိုပန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဖရက်ဒရစ်ရှိုပန်ဖရက်ဒရစ် ရှိုပန်၁၈၁၀ မွေးဖွားသူများ၁၈၉၄ ကွယ်လွန်သူများပိုလန် ဂီတပညာရှင်များဖရက်ဒရစ်ရှိုပန်ရှိုပန်၊ဖရက်ဒရစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဖရက်ဒရစ် ရှိုပန်
၁၆၃ ဘာသာစကားများ ၁၆၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဘာသာစကားစုံ ဝီကီရင်းမြစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရှိုပန်၊ ဖရက်ဒရစ်မှ ပြန်ညွှန်းထားသည်
၂၅ နှစ်သား ရှိုပင် ကို ၁၈၃၅ တွင် တွေ့ရစဉ်
အနောက်တိုင်း ဂီတလောကတွင် စန္ဒရား တီးလုံးတီးကွက် များ ရေးသားရာ၌လည်းကောင်း၊ စန္ဒရားတီးရာ၌လည်းကောင်း အတော်ဆုံးသော ဂီတပညာရှင်တစ်ဦးကား ဖရက်ဒရစ်ဖရန်ဆွာ ရှိုပန် ဖြစ်သည်။ ရှိုပန်သည် စန္ဒရားတစ်လုံးတည်း ပင်တိုင်တီးခတ်ရန်အတွက်သာ အဓိကရေးသားခဲ့သည်။ ယင်း၏ တီးလုံး တီးကွက် သံရိုးသံဆန်းတို့သည် နားဆင်ရသူအပေါင်း၏ စိတ်နှလုံးကို သိမ်းကျုံးဆွဲငင်နိုင်စွမ်း ရှိ၍ ယင်း၏စန္ဒရားလက်သံသည် သူမတူအောင် ငြိမ့်ညောင်း သာယာလှပေသည်။ ရှိုပန်နှင့် ခေတ်ပြိုင်၊ ပညာပြိုင်ဖြစ်ကြသောဖရန့်လဇ္ဇ၊ မယ်ဒယ်ဇုန် အစရှိသည့် ဂီတပါရဂူကြီးများကပင် ရှိုပန်၏ ထူးခြားသောဂီတစွမ်းရည်ကို ချီးကျူးကြရလေသည်။
ဂီတပါရမီရှင် ရှိုပန်သည် အဘပြင်သစ်လူမျိုး၊ အမိ ပိုလန်သူတို့မှ ဆင်းသက်လာသူဖြစ်၍ ပိုလန်ပြည် ဝါဆောမြို့အနီး၌ ၁၈၁ဝ ပြည့်နှစ်တွင် မွေးဖွားခဲ့သည်။ ဂီတဝါသနာဗီဇပါလာသူဖြစ်၍ ငယ်စဉ်က ဗိုဟီးမီးယန်းလူမျိုး ဂီတဆရာဇီမီ ထံ၌ ဂီတပညာ သင်ယူစဉ်ကပင် စန္ဒရားအတီး၌ အစွမ်းအစရှိကြောင်းပြလာသည်။ ထို့ကြောင့် ကိုးနှစ်သားမပြည့်မီကပင် ဂီတပဒေသာကပွဲကြီးတစ်ခု၌ လူထုပရိသတ်ကြီးရှေ့တွင် စန္ဒရားတီးပြခဲ့ရာ လူထု၏ ချီးကျူးထောပနာပြုခြင်းကို ခံယူခဲ့ရသည်။ နောင်အခါ ဘခင်ဖြစ်သူ ပြင်သစ်ဘာသာ ပါမောက္ခအဖြစ် ဆောင်ရွက်လျက်ရှိသော ဝါဆောမြို့ လိုင်စီယမ် ကျောင်းတော်ကြီးတွင် စာပေပညာဆည်းပူးသည်။ သို့သော် တစ်ဖက်တွင် ဝါဆောမြို့ရှိ ဂီတအနုပညာ သင်ကျောင်း၌လည်း ရေးစပ်ခဲ့ သည်။ ထိုကဲ့သို့ စာပေတစ်ဖက်၊ ဂီတတစ်ဖက် လေ့လာ လိုက်စားခဲ့၍ အားလပ်ချိန်မရှိအောင် ဖြစ်ခဲ့သဖြင့် ရှိုပန်၏ ကျန်းမာရေးသည် ချို့တဲ့လာခဲ့လေသည်။
၁၈၂၉ ခုနှစ်တွင် ရှိုပန်သည် ဗီယင်းနားမြို့သို့ သွားရောက်သည်။ ထိုမှတစ်ဖန် ဗရက်ဇလိုး၊ ဒရက်ဇဒင်၊ ပရာဟအစရှိသော ဥရောပမြို့ကြိးများ၌ လှည့်လည်၍ စန္ဒရားတီးပြပြီးနောက် ပါရစ်မြို့သို့ ရောက်လာသည်။ ပါရစ်မြို့သို့ ရောက်သည့်အချိန်တွင် ရှိုပန်သည် ငွေကြေးပြတ်လတ်နေပြီးလျှင် စိတ်ပျက်အားငယ်နေလေသည်။ သို့သော် ရှိုပန်၏ ဂီတပညာစွမ်းကို သိလာကြ၍ ဝိုင်းဝန်းချီးမြှင့် မြှောက်စားလာကြရာ အထူးသဖြင့် အထက်တန်းစား အသိုင်းအဝိုင်းတွင် ရှိုပန်သည် အလွန်မျက်နှာပွင့်လန်းခဲ့သည်။ ထိုစဉ်က ပါရစ်မြို့တွင် ရှိနေကြသော ဂီတနှင့် အနုပညာရှင်ကြီးများ ဖြစ်ကြသည့် ဖရန့်လဇ္ဇ၊ ဗေးရလီအိုး၊ မယ်ဒယ်ဇုန်၊ ဗောလဇက်၊ ဟိုင်းနရစ်ဟိုင်းန စသည်တို့နှင့်လည်း သိကျွမ်းရင်းနှီးခွင့်ရခဲ့သည်။
ပါရစ်မြို့တွင် မိတ်ဟောင်းဆွေကောင်းများနှင့် တွေ့ဆုံ၍ ကိုယ်စိတ်ချမ်းသာစွာ နေထိုင်ရသော်လည်း ရှိုပန်၏ ဂီတပညာကို ထိုခေတ် ပြင်သစ်ဂီတလောကက အားပေးသင့်သလောက် အားပေးချီးမြှင့်ခြင်း မပြုခဲ့ချေ။ ထိုက်သင့်သည့်အတိုင်းသာ ချီးမြှင့်ခဲ့ပါလျှင် ရှိုပန်သည် တီးလုံး တီးကွက်များ ပုံနှိပ် ရောင်းချခြင်းဖြင့်ပင် ကြွယ်ဝချမ်းသာနိုင်ခဲ့ပေမည်။ ထိုသို့ အားပေးမှု မရခဲ့သဖြင့် ရှိုပန်သည် ဂီတသင်ဆရာအဖြစ်သာ ဆောင်ရွက်ခဲ့ရလေသည်။
ရှိုပန်သည် အမျိုးသမီးများကြား ရေပန်းစားလှသူ ဖြစ်သည်။ ဂီတပါရဂူကြီးလဇ္ဇ၏ မိတ်ဖွဲ့ပေးမှုကြောင့် ထိုစဉ်က ဂျော့ဆန်းအမည်ခံ စာရေးဆရာမအကျော်အမော် မဒမ်ဒျူဗန်းနှင့် ရင်းနှီးခဲ့ကြသည်။ ရှိုပန်သည် ကျန်းမာရေး 
ချို့တဲ့မှုကြောင့် ချောင်းဆိုးသွေးပါ ရောဂါဖြစ်လာသဖြင့် မဒမ်ဒျူဗန်းက ဂရုတစိုက်ပြုစု စောင့်ရှောက်ပေးလေသည်။ ၁၈၃၆ ခုနှစ်တွင် ရှိုပန်၏ ကျန်းမာရေးအတွက် မဒမ် ဒျူဗန်းက ရှိုပန်အား မဂျော်ကာကျွန်းစပိန်သို့ ခေါ်ဆောင်သွား သည်။ သို့သော် ထိုကျွန်းမှ ပြန်လာပြီးနောက်ပိုင်းတွင် သူတို့ နှစ်ဦး စိတ်သဘောချင်း မတိုက်ဆိုင်ကြတော့ဘဲ အမုန်းကြီးမုန်းသွားကြသည်။ ယင်းတို့နှစ်ဦး သင့်မြတ်နေခဲ့စဉ်က ရှိုပန် သည် အကောင်းဆုံးသော သံရိုးသံဆန်း တေးကွက်များကို စပ်ဆိုနိုင်ခဲ့သည်။ သူတို့နှစ်ဦး မုန်းကြပြီးနောက်တွင် ရှိုပန်သည် လက်စွမ်းပြ တီးလုံးတီးကွက်များကို မစပ်ဆိုတော့ချေ။ ရောဂါအခြေအနေလည်း ပို၍ ဆိုးလာသည်။ ၁၈၄၈ ခုနှစ်တွင် ရှိုပန်သည် အင်္ဂလန်ပြည်အက်ဒင်ဗာရာမြို့သို့လည်း သွားရောက် ခဲ့သေးသည်။ ထိုမြို့သို့ ရောက်ပြီး နောက်တွင် ရောဂါအခြေ အနေ အလွန်ဆိုးရွားလာသဖြင့် ပါရစ်မြို့သို့ ပြန်လာရာ ၁၈၄၉ ခုနှစ် အောက်တိုဘာလတွင် ကွယ်လွန်လေသည်။
ရှိုပန်သည် အမိဘက်ကို နွယ်သဖြင့် ဇာတိဌာနေ ပိုလန်ပြည်ကို ချစ်မြတ်နိုးသည်။ များသောအားဖြင့် ရှိုပန်၏ တီးလုံးတေးသွားတို့၌ ပိုလန်ရိုးရာ တေးသံသီချင်းများကို မှီး၍ ထားသည်။ ယင်း၏အလွမ်းအဆွေး တီးလုံးတေးသွားများသည် သူ၏ ဌာနေ ပိုလန်ပြည်၏ ကံဆိုးပုံကို စောင်းပါးရိပ်ခြည် ရိုးမယ်ဖွဲ့ ထားခြင်းများ ဖြစ်ကြလေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၁
ဖရက်ဒရစ်ရှိုပန်မှ ရယူရန်
ကဏ္ဍများ၁၈၁၀ မွေးဖွားသူများ
၁၈၉၄ ကွယ်လွန်သူများ
ပိုလန် ဂီတပညာရှင်များ
ဤစာမျက်နှာကို ၂ စက်တင်ဘာ ၂၀၂၁၊ ၁၃၄၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဖရက်ဒရစ် ရှိုပန်
၁၆၃ ဘာသာစကားများ ၁၆၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်