ရှေးတရုတ်တို့၏ တီထွင်မှုကြီး ၄ ရပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရှေးတရုတ်တို့၏တီထွင်မှုကြီး၄ရပ်ရှေးတရုတ်တို့၏ တီထွင်မှုကြီး ၄ ရပ်သမိုင်းတရုတ်ပြည်သူ့သမ္မတနိုင်ငံသိပ္ပံရှေးတရုတ်တို့၏တီထွင်မှုကြီး၄ရပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကျမ်းကိုး
ရှေးတရုတ်တို့၏ တီထွင်မှုကြီး ၄ ရပ်
၃၃ ဘာသာစကားများ ၃၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
၂ ရာစုနှစ်က စက္ကူပြုလုပ်ပုံ ၅ ဆင့်
ရှေးတရုတ်တို့၏ တီထွင်မှုကြီး ၄ ရပ်မှာစက္ကူ၊သံလိုက်အိမ်မြှောင်၊ယမ်းနှင့်ပုံနှိပ်ခြင်းတို့ ဖြစ်သည်။၁ဤတီထွင်မှုကြီး ၄ ရပ်သည် တရုတ်ယဉ်ကျေးမှု ဖွံ့ဖြိုးတိုးတက်မှုတွင် သာမက ကမ္ဘာတလွှား၌ ကြီးမားသည့် လွှမ်းမိုးမှုများရှိသည်။၂သို့သော်လည်း ခေတ်သစ် တရုတ်ပညာရှင်များက အဆိုပါ တီထွင်မှုကြီး ၄ ရပ်သည် အရှေ့တိုင်းနှင့် အနောက်တိုင်း နည်းပညာထိတွေ့မှု ရှိခဲ့သည်ကို မြင်သာထင်ရှားစေသည့် အချက်တချက်သာဖြစ်ပြီး တရုတ်တို့၏ အခြားသော တီထွင်မှုများသည် ပိုမိုတိုးတက် ရှုပ်ထွေးပြီး သက်ရောက်မှုလည်း ပိုမိုကြီးမားသည်ဟု ထောက်ပြထားကြသည်။၃
ကျမ်းကိုး
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
ရှေးတရုတ်တို့၏တီထွင်မှုကြီး၄ရပ်မှ ရယူရန်
ကဏ္ဍများသမိုင်း
တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ
သိပ္ပံ
ဤစာမျက်နှာကို ၂၀ ဩဂုတ် ၂၀၁၅၊ ၁၃၀၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရှေးတရုတ်တို့၏ တီထွင်မှုကြီး ၄ ရပ်
၃၃ ဘာသာစကားများ ၃၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                      တမ်းပလိတ်            တမ်းပလိတ်