ဇွိုင်ဒါဇေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဇွိုင်ဒါဇေးဇွိုင်ဒါဇေးပထဝီဝင်ဇွိုင်ဒါဇေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဇွိုင်ဒါဇေး
၂ကိုးကား
ဇွိုင်ဒါဇေး
၅၀ ဘာသာစကားများ ၅၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဇွိုင်ဒါဇေး
ပြင်ဆင်ရန်
ဇွိုင်ဒါဇေးသည်ဟော်လန်နိုင်ငံမြောက်ဘက်ရှိ ပင်လယ် 
ကမ်းစပ်မြေနိမ့်ဒေသဖြစ်သည်။ ရှေးအခါက ထိုဒေသမှာ အိုင် 
ထွန်း၍နေပြီးလျှင် ရွံ့နွံထူထပ်သော မြေရိုင်းမျှသာဖြစ်သည်။ 
ဇွိုင်ဒါဇေးမှာ ဒပ်ချစကားဖြစ်သည်။ တောင်ဘက်ပင်လယ်ဟု 
အနက်ရ၏။
ဇွိုင်ဒါဇေးတည်ရာဒေသကို ခရစ် ၁၁ ရာစုနှစ်နှင့် ၁၃ 
ရာစုနှစ်အတွင်း၌ ဒီရေတိုက်စားသဖြင့်၊ ယင်းဒေသသည် 
ပင်လယ်ကွေ့ကြီးအဖြစ်သို့ ပြောင်းလဲသွားလေသည်။ ထို 
ပင်လယ်ကွေ့ကြီးသည် တောင်နှင့် မြောက်သို့ အလျားလိုက် 
တည်ရှိသည်။ အလျားမှာ ၈၅ မိုင်ရှိ၍၊ အနံမှာ ၄၅ မိုင်ရှိ 
သည်။ ပင်လယ်ကွေ့အတွင်း များစွာသောနေရာတို့တွင် ၃ ပေ 
မျှသာနက်၍၊ အနက်ဆုံးနေရာ၌ ၁၉ ပေမျှရှိလေသည်။
ထိုကြောင့် ဟော်လန်အစိုးရသည် ပင်လယ်ရေကိုထုတ်ပစ် 
ပြီးလျှင် လယ်ယာမြေကွက်များပြုလုပ်ရန် ၁၂ ရာစုနှစ်ခန့်ကပင် 
ကြံစည်စိတ်ကူးခဲ့၏။ သို့ရာတွင် ၁၉၂ဝ ပြည့်နှစ်တွင်မှ လုပ် 
ငန်းကို စတင်နိုင်ခဲ့လေသည်။ ရှေးဦးစွာ ထိုချိုင့်ဝှမ်းမြေနိမ့်ကို 
အကန့်ကြီး ၄ ကန့်ကန့်ပြီးနောက်၊ တာတမံများဆည်ကာရေ 
များကို ထုတ်ပစ်လေသည်။ ယခုအခါ ရေကာတာကြီးများသည် 
ဇွိုင်ဒါဇေးမြေနိမ့်ကို မြောက်ပင်လယ်မှ ပိုင်းခြား၍ထားသည်။ 
အကန့်လေးကန့်စလုံးမှ ရေထုတ်ပစ်ခြင်းလုပ်ငန်းမှာ ၁၉၄၂ 
ခုနှစ်တွင်မှ အပြီးသတ်သည်။ ထိုသို့ တာတမံများဆည်၍ 
ရေများထုတ်ပစ်လိုက်ခြင်းဖြင့် လယ်ယာစိုက်ပျိုးလုပ်ကိုင်နိုင် 
သော မြေယာပေါင်း ၅၂၃ဝဝဝ ဧကတိုး၍ ရရှိခဲ့လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၄
ဇွိုင်ဒါဇေးမှ ရယူရန်
ကဏ္ဍပထဝီဝင်
ဤစာမျက်နှာကို ၈ မတ် ၂၀၁၃၊ ၂၂၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဇွိုင်ဒါဇေး
၅၀ ဘာသာစကားများ ၅၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
