ဆင်ဖြူရှင်မယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆင်ဖြူရှင်မယ်ဆင်ဖြူရှင်မယ်     အမှားများ    အမှားများ  ၁၇၈၉ မွေးဖွားသူများ၁၈၁၂ ကွယ်လွန်သူများကုန်းဘောင်ခေတ်ကုန်းဘောင် မင်းဆက်ဆင်ဖြူရှင်မယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဆင်ဖြူရှင်မယ်
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဆင်ဖြူရှင်မယ်အိမ်ရှေ့မိဖုရားနန်းသက်ဆက်ခံသူနန်းမတော်မယ်နု
မွေးဖွား၈ ဇန်နဝါရီ၊ ၁၇၈၉ မြန်မာသက္ကရာဇ် ၁၁၅၀ပြည့်နှစ် ပြာသိုလဆန်း ၁၁ရက် ဗုဒ္ဓဟူးနေ့၁အင်းဝကွယ်လွန်၃ နိုဝင်ဘာ၊ ၁၈၁၂အသက်၂၂၂၃မင်းကွန်းကြင်ယာတော်ဘကြီးတော်သားသမီးများစကြာမင်းသားတော်ဝင်ဘွဲ့အမည်သီရိသုမဟာစန္ဒာဒေဝီ
စံအိမ်ကုန်းဘောင်ခမည်းတော်ပြည်မင်းသားမယ်တော်မြေဒူးမင်းသမီးကိုးကွယ်မှုထေရဝါဒ ဗုဒ္ဓဘာသာ
ဘိုးတော်ဘုရား ခေါ် ဗဒုံမင်း ခေါ် ဘိုးတော်ဦးဝိုင်း၏ မြေးတော်ဖြစ်သည့် သီရိသူမဟာစန္ဒာဒေဝီဘွဲ့ခံ ဆင်ဖြူရှင်မယ်သည် နောင်တွင် ဖလ်နန်းရှင်ဖြစ်လာမည့်ဘကြီးတော်စစ်ကိုင်းမင်းနှင့် မြန်မာသက္ကရာဇ် ၁၁၆၄ခုနှစ် တပို့တွဲလပြည့်ကျော် ၃ရက်တွင် ထိမ်းမြားတော်မူသည်။ ပြည်မင်းသား သီရိဓမ္မရာဇာနှင့် မြေဒူးမင်းသမီးတို့၏ သမီးတော်ဖြစ်သည်။စစ်ကိုင်းမင်းအိမ်ရှေ့စံအဖြစ်နှင့် ရှိနေစဉ် မြန်မာသက္ကရာဇ် ၁၁၄၇ ခုနှစ် သီတင်းကျွတ်လပြည့်ကျော် ၇ရက် အင်္ဂါနေ့တွင် အိမ်ရှေ့မိဖုရား ဆင်ဖြူရှင်မယ်သည်စကြာမင်းသားအား ဖွားမြင်တော်မူပြီးနောက် ခုနစ်ရက်အကြာ သီတင်းကျွတ်လကွယ်နေ့တွင် ကံတော်ကုန်လေသည်။
ဘိုးတော်ဘုရား ဘိုးတော်ဦးဝိုင်း၏ မြစ်တော် စကြာမင်းသားလေးသည်ဘိုးမင်းခေါင်၏ ဘဝဟောင်းပုံရိပ် ဖြစ်သည်ဟုလည်း ဆိုသည်။၂၃စကြာမင်းသားအားဘကြီးတော်မင်း က ကွပ်မျက်စေရန် ပုန်ကန်ရန် ကြံစည်သည်ဟုနန်းမတော်မယ်နုသည်ဂုံးချောခဲ့သည်။ ဘကြီးတော်မင်းတရားကြီး ကိုယ်တော် ကျန်းခန့်တော်မမူသောအခါ နိုင်ငံအုပ်ချုပ်ရေးကို မိဖုရားခေါင်ကြီးနှင့် မောင်တော်စလင်းမြို့စားမင်းသားတို့အား လွဲအပ် ထားခိုက် စကြာမင်းသားလေးကိုထောင်သွင်းအကျဉ်းချစေခဲ့သည်။ဘကြီးတော်မင်းစစ်ကိုင်းမင်းသည်ပထမ အင်္ဂလိပ်  မြန်မာစစ်ပြီးချိန်မှစကာ စိတ်ကျဝေဒနာကို ခံစားနေခဲ့ရသည်စိတ်မမှန်ဟု ဆိုသည်။ ထိုအချိန်မှစကာ နန်းတွင်းရေးကို နန်းမတော်မယ်နုနှင့် အစ်ကိုဖြစ်သူ စလင်းမင်းသားကြီးမောင်အို တို့ကချယ်လှယ်ခဲ့ကြသည်။ နန်းမတော်မယ်နုနှင့် အစ်ကိုဖြစ်သူ စလင်းမင်းသားကြီးမောင်အို တို့ကပြိုင်ဘက်ဟု ယူဆသူများကို သတ်ဖြတ်ခဲ့ကြသည်။ သာယာဝတီမင်းသည် ရွှေထီးရွှေနန်းကို သိမ်းမြန်းတော်မူပြီးလျှင်နောင်တော်မင်း တရားကြီးကိုလည်း နှလုံးတော်မပင်ပန်းစေရဘဲ မဟာသကျသီဟဘုရားအနီးရှိအိမ်ဖြူတော်နှင့်ထား၍ ခမည်းတော်ကဲ့သို့ စောင့်ရှောက်တော်မူသည်။ ၁၂ဝဝ ပြည့်နှစ်တံခူးလတွင် တူတော်စကြာမင်းသားမသင့်သောအကြံပြုကြောင်း ထီးနန်းကြံစည်ကြောင်းသံသယရှိသဖြင့်ထုံးစံနှင့်အညီရေတွင်ဖျောက်တော်မူသည်။ မရီးတော်မိဖုရားခေါင်ကြီး မယ်နုနှင့်စလင်းမင်းသားတို့သည် ပုန်ကန်မှုတွင် ရောယှက်ပါဝင်နေကြောင်းတွေ့ရှိသဖြင့် ထိုနှစ် ကဆုန်လဆန်း ၂ ရက်နေ့တွင် ထုံးစံနှင့်အညီ စီရင်တော်မူသည်။၄
ကိုးကား
ပြင်ဆင်ရန်
။
ဝိဇ္ဇာဓိုရ် အောင်မင်းခေါင်၏ ထွက်ရပ်ပေါက်ရာဇဝင် အတ္ထုပ္ပတ္တိ။ အမှတ် ၁၇၊ ဗဟန်း ၃ လမ်း၊ ရန်ကုန်မြို့ မိဘမေတ္တာပုံနှိပ်တိုက်။ ၁၃၁၄ ခု၊ နတ်တော်လဆန်း ၅ ရက်နေ့။အကူအညီရှိ ရက်စွဲတန်ဖိုး စစ်ဆေးရန်အကူအညီ
ဆရာ မောင်သွေးချွန် ဇူလိုင်လ ၂၀၁၃။ပါရမီလမ်းပြ အဘဘိုးမင်းခေါင် မဟိဒ္ဓိဂုဏ်ဆောင် ဖြစ်ရပ်ဆန်းများ။ အမှတ် ၂၂၊ မဟာဇေယျလမ်း၊ ပုဇွန်တောင်မြို့နယ်၊ ရန်ကုန်မြို့ ကံ့ကော်ဝတ်ရည်စာပေ။၁၁၂၈။ရှိ ရက်စွဲတန်ဖိုး စစ်ဆေးရန်အကူအညီ
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၈
ရှု
ပြော
ပြင်
ကုန်းဘောင်ခေတ်အေဒီ ၁၇၅၂၁၈၈၅
မင်းမျိုးမင်းနွယ်များ
ဘုရင်များအလောင်းမင်းတရား
နောင်တော်ကြီးမင်း
မြေဒူးမင်း
စဉ့်ကူးမင်း
ဖောင်းကားစား မောင်မောင်
ဘိုးတော်ဘုရားဗဒုံမင်း
ဘကြီးတော်စစ်ကိုင်းမင်း
သာယာဝတီမင်း
ပုဂံမင်း
မင်းတုန်းမင်း
သီပေါမင်း
မိဖုရားများစန္ဒာဒေဝီ မိဖုရားခေါင်ကြီး
ဆင်ဖြူရှင်မယ်
နန်းမတော်မယ်နု
နန်းမတော် မမြလေး
မင်းရွှေကျူ
စကြာဒေဝီ
ခင်သဲ မြောက်နန်းမိဖုရား
ဆင်ဖြူမရှင်
စိန်တုံးမိဖုရား
စားပွဲတောင်တိုက်စားမိဖုရား
ကျောက်တလုံးရွာစားမိဖုရား
ရွာပုလဲမိဖုရား
မိုင်းနောင်စုဖုရားကြီး
စုဖုရားလတ်
အိမ်ရှေ့မင်းသားများရွှေတောင်မင်း
ကနောင်မင်းသား
မင်းညီမင်းသားများမြင်ကွန်းမင်းသား
မြင်းခုန်တိုင်မင်းသား
စကြာမင်းသား
အမြင့်မင်းသား
တပယ်မင်းသား
မောင်ရွှေအိုင် ပြင်စည်မင်းသား
မောင်နဂါး ပြင်စည်မင်းသား
မောင်မျိုးစစ် ပြင်စည်မင်းသား
ထိပ်တင်ပု ပြင်စည်မင်းသား
သတိုးမင်းရဲ ပြင်စည်မင်းသား
မင်းသမီးများကန္နီမြို့စားမင်းသမီး
လှိုင်ထိပ်ခေါင်တင်
ပင်တိုင်စံမင်းသမီး
မြောင်လှမင်းသမီး
ပင်းထိပ်ခေါင်တင်
မိုးမိတ်ထိပ်ခေါင်တင်
အခြားမင်းတုန်းမင်း၏ မိဖုရားများနှင့် သားတော်၊ သမီးတော်များ စာရင်း
ပုဂ္ဂိုလ်များ
ဆရာတော်ကြီးများဆရာတော်ဦးဗုဓ်
ဗန်းမော်ဆရာတော်
သင်္ဂဇာဆရာတော်
မောင်းထောင်ဆရာတော်များ
ခင်ကြီးဖျော်
စစ်သူကြီးများမဟာနော်ရထာ
မဟာသီဟသူရ
မဟာဗန္ဓုလ
မြဝတီ ဝန်ကြီး ဦးစ
ဗိုလ်မြတ်ထွန်း
အမတ်များဦးပေါ်ဦး
ပခန်းမင်းကြီးဦးရန်ဝေး
ယင်းတောဝန်ကြီး ဦးရွှေတုတ်
တိုင်တားမင်းကြီး
ကင်းဝန်မင်းကြီး
ယောမင်းကြီး ဦးဘိုးလှိုင်
လက်ဝဲနော်ရထာ
လက်ဝဲသုန္ဒရ
မင်းလက်ဝါး
စာဆိုတော်များစလေဦးပုည
အချုပ်တန်းဆရာဖေ
ဖိုးသူတော်ဦးမင်း
စာဆိုတော်ဦးမင်း
မဟာအတုလမင်းကြီး
ဦးကြင်ဥ
ကျည်းကန်ရှင်ကြီး
တောင်သမန်လယ်စား ဦးဖေငယ်
ဒုတိယ နဝဒေး
စိန္ဒကျော်သူဦးဩ
ဦးတိုး
ဦးကြော့
မောင်းထောင် ဦးကျော်လှ
ဦးကြီး
ဦးယာ
ဆောမြို့စား ဦးစီ
မယ်ခွေ
အခြားကျုံးဝန်ဘုမ္မဇေယျ
ရနောင်မောင်မောင်တုတ်
အယူတော်မင်္ဂလာ ဦးနိုး
ဦးချစ်ညို
စားတော်ဝန်ဦးခဲ
စလင်းမင်းသားကြီးမောင်အို
ဒိုင်းခင်ခင်
ဘိုးဘိုးအောင်
ဆင်ခိုးမကလေး
မင်းဂျူအီ
မယ်ကောင်းစံ
ဒေသရွှေဘို
စစ်ကိုင်း
အင်းဝ
အမရပူရ
မန္တလေး
အကြောင်းအရာများတရုတ်  မြန်မာ စစ်ပွဲများ
ကောင်းတုံစာချုပ်
ပထမ အင်္ဂလိပ်  မြန်မာစစ်
ရန္တပိုစာချုပ်
ဒုတိယ အင်္ဂလိပ်  မြန်မာစစ်
တတိယ အင်္ဂလိပ်  မြန်မာစစ်
ပါတော်မူခြင်း
ပဉ္စမအကြိမ် သင်္ဂါယနာတင်ခြင်း
မှန်နန်း ရာဇဝင်
ကုန်းဘောင်ဆက် မဟာရာဇဝင်တော်ကြီး
ပြည်မင်းသားအရေးတော်ပုံ
မြင်ကွန်း မြင်းခုန်တိုင် အရေးအခင်း
ပန်းထိမ်းမင်းသား အရေးအခင်း
အိမ်ရှေ့မင်းထန်းတော
ရတနာပုံ စက်ရုံများ
သပြေတန်း ခံတပ်
စဉ့်ကူးမင်း ခေါင်းလောင်းတော်
သာယာဝတီမင်း ခေါင်းလောင်းတော်
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
ဆင်ဖြူရှင်မယ်မှ ရယူရန်
ကဏ္ဍများအမှားများ
၁၇၈၉ မွေးဖွားသူများ
၁၈၁၂ ကွယ်လွန်သူများ
ကုန်းဘောင်ခေတ်
ကုန်းဘောင် မင်းဆက်
ဝှက်ထားသော ကဏ္ဍများ
အမှားများ
ဤစာမျက်နှာကို ၅ စက်တင်ဘာ ၂၀၂၁၊ ၀၇၁၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆင်ဖြူရှင်မယ်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ကုန်းဘောင်ခေတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်           တမ်းပလိတ်