ပလတ်စတစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပလတ်စတစ်ပလတ်စတစ်   ပလတ်စတစ်ပလတ်စတစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဓာတ်ကော်စေးအမျိုးမျိုး
၂ပုံသွန်းနည်းများ
၃မြန်မာနိုင်ငံ
၄ကိုးကား
ပလတ်စတစ်
၁၄၂ ဘာသာစကားများ ၁၄၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပလတ်စတစ်ဖြင့် ပြုလုပ်ထးသော အိမ်သုံးပစ္စည်းအမျိးမျိုး
ပလတ်စတစ်သည် မော်လီကျူလာ  ထုထည် မြင့်မားသော အော်ဂဲနစ် ပေါ်လီမာ   များ ဖြစ်ကြပြီး တခါတရံတွင် အခြား ဒြပ်နှောများလည်း ပါဝင်သည်။ ပိုလီလိုင်စ် အက်စစ်ကဲ့သို့သော တဖန်ပြန်လည်သုံးစွဲနိုင်သည့် ပစ္စည်းများမှ ပလတ်စတစ်ကို ထုတ်လုပ်ကြသည်။၁ပလတ်စတစ်ကို ထုတ်လုပ်ရန် လွယ်ကူခြင်း၊ ကုန်ကျစရိတ် နည်းပါးခြင်း၊ ရေစိုခံခြင်း အစရှိသောကြောင့် ယခင်က အသုံးအဆောင်များဖြစ်သည့် သစ်သား၊ ကျောက်၊စက္ကူ၊ သံထည်ပစ္စည်း၊ဖန်၊ ငှက်မွေးတို့နေရာ၌ အစားထိုး အသုံးပြုလာကြသည်။ ဖွံ့ဖြိုးပြီး နိုင်ငံများတွင် ပလတ်စတစ်ကို ထုပ်ပိုးခြင်း၊ အဆောက်အအုံများတွင် ပိုက်သွယ်တန်းခြင်းများ၌ အသုံးပြုလာကြသည်။ ဖွံ့ဖြိုးဆဲနိုင်ငံများတွင် အသုံးပြုသည် အချိုးနှုန်းသည် ကွဲပြားနိုင်သည်။ ဥပမာဆိုရသော် အိန္ဒိယနိုင်ငံတွင် ၄၂ ရာခိုင်နှုန်းသည် ထုပ်ပိုးခြင်းလုပ်ငန်း၌ အသုံးပြုသည်။ ဆေးဘက်သုံးလုပ်ငန်းများတွင်လည်း ပလစ်စတစ်ကို အသုံးချသည်။ ပလတ်စတစ်ကို ပထမဆုံး အသုံးပြုသူသည် နယူးယောက်မှ   ဆိုသူဖြစ်ပြီး ၁၉၀၇ ခုနှစ်တွင်  ဆိုသည့် ပလစ်စတစ်ကို ဖန်တီးခဲ့သည်။၂
ပလတ်စတစ်ဟူသော ဝေါဟာရသည် ဂရိဘာသာစကားမှ လာ၍ ပုံသွန်းရန်သင့်သော ပစ္စည်း ဟုအနက်ရ၏။ နှစ်ပေါင်းအတော်ကြာစွာပင် ပုံသွန်းရလွယ်သော ပစ္စည်းများကိုလည်းကောင်း၊ ဖိအားဖြင့် ပုံပြောင်းနိုင်သော ပစ္စည်းများကိုလည်းကောင်း ပလတ်စတစ်အဖြစ်အသုံးပြုခဲ့ကြ၏။ ထိုပစ္စည်းတို့တွင် မြေစေး၊ ကော်ဖတ်နှင့် သတ္တုအချို့ပါဝင်၏။ ယခုအခါ ပလတ်စတစ်ကို ပစ္စည်းအမျိုးမျိုးမှ ဓာတုဗေဒနည်းများဖြင့် ရောစပ်ယူနိုင်ပြီဖြစ်ရာ ပလတ်စတစ်လုပ်ငန်းသည် အထူး တိုးတက် ဖွံ့ဖြိုးလျက် ရှိပေသည်။
ပလတ်စတစ်ပစ္စည်းများကို ကျောက်မီးသွေး၊ လေနှင့် ရေတို့မှ ပြုလုပ်ရရှိသည်ဟုဆို၏။ ဤသို့ဆိုရာ၌ ထိုပစ္စည်းများကို တစ်ခါတည်းရောစပ်၍ ပလတ်စတစ်ပြုလုပ်သည်ဟု မဆိုလိုချေ။ ထိုပစ္စည်းများကို ပထမအဆင့်အားဖြင့် ကြားပစ္စည်းအမျိုးမျိုးကို ပြုလုပ်ပြီးမှ၊ ထိုကြားပစ္စည်းမှတဆင့် ပလတ်စတစ်ပြုလုပ်ကြရသည်။ ကျောက်မီးသွေး၊ ရေ၊ လေ၊ ထုံးကျောက်နှင့် ဆားတို့ကို ကြားပစ္စည်းပြုလုပ်ရန်အတွက် အများအပြားအသုံးပြုကြသည်။
ကမ္ဘာပေါ်တွင် အပေါဆုံးဖြစ်သည့် ပလတ်စတစ်ရေဗူး
ခေတ်မှီ ပလတ်စတစ်လုပ်ငန်းသည် အဓိကအားဖြင့် ဩဂဲနစ်ဒြပ်ပေါင်းတို့မှ ပုံသွင်းနိုင်သော ပစ္စည်းများကို ထုတ်လုပ်ယူသော လုပ်ငန်းပင်ဖြစ်သည်။ ဩဂဲနစ်ဒြပ်ပေါင်းသည်ကား ဟိုက်ဒရိုဂျင်၊ အောက်စီဂျင်၊ နိုက်ထရိုဂျင်နှင့် အခြားဒြပ်စင်တို့ကို ကာဗွန်ဓာတ်ပေါင်းစပ်ထားခြင်းဖြစ်သည်။ မူလအားဖြင့် ဩဂဲနစ်ပလတ်စတစ်လေးမျိုးရှိသည်။ ယင်းတို့မှာ ၁ ဓာတ်ကော်စေးပလတ်စတစ်၊ ၂ သဘာဝကော်စေးပလတ်စတစ်၊ ၃ ဆဲလျူလို့ပလတ်စတစ်နှင့် ၄ ပရိုတင်းပလတ်စတစ်တို့ ဖြစ်ကြသည်။
ဓာတ်ကော်စေးအမျိုးမျိုး
ပြင်ဆင်ရန်
ဓာတ်ကော်စေးပလတ်စတစ်တို့သည် အထူးထူးအပြားပြားအသုံးဝင်ကြသည်။ ဓာတုဗေဒဆရာများသည် ကော်စေးသတ္တိပါသော ပစ္စည်းအမျိုးမျိုးကို အတုချက်လုပ်နိုင်ကြ၏။ ထိုသို့ဓာတ်ပြားဖြင့် ချက်လုပ်သောကော်စေးပလတ်စတစ်တို့တွင် ကျောက်ခဲကဲ့သို့ မာသော ပလတ်စတစ်မျိုးလည်းရှိ၏။ ဖန်ကဲ့သို့ အလင်းပေါက်သော ပလတ်စတစ်မျိုးလည်းရှိ၏။ ကော်ဖတ်ကဲ့သို့ ရုန်းကန်တတ်သော ပလတ်စတစ်မျိုးလည်းရှိ၏။ ဖန်ကဲ့သို့ အလင်းပေါက်သော ပလတ်စတစ်တမျိုးလည်းရှိ၏။ ကော်ဖတ်ကဲ့သို့ ရုန်းကန်တတ်သော ပလတ်စတစ်မျိုးလည်းရှိ၏။ လချေးကဲ့သို့ ဓာတ်ကာသတ္တိကောင်းသော ပလတ်စတစ်မျိုးလည်းရှိ၏။ ဤကော်စေးတို့ကို သင့်လျော်သောအဆာများဖြင့် ရောစပ်၍၊ ပစ္စည်းအမျိုးမျိုးပုံသွန်းယူနိုင်၏။ ဤသို့ပုံသွန်း၍ရသော ပစ္စည်းတို့သည် အထူးတောင့်တင်းခိုင်မာ၏။ ပေါ့ပါး၏။ အရွယ်ပမာဏတည်တံ့၏။ အစိုကိုလည်းကောင်း၊ အပူအသင့်အတင့်ကိုလည်းကောင်း၊ နေရောင်ကိုလည်းကောင်းခံနိုင်၏။ ဓာတ်ကော်စေးပလတ်စတစ်ပြုလုပ်ရာ၌ အသုံးပြုရသော ပစ္စည်းအချို့တွင် ဖီနော၊ ယူရီယာ၊ ဖော်မယ်ဒီဟိုက်၊ ဂလစ်ဆရို၊ သဲလစ်အန်ဟိုက်ဒရိုတ်၊ အဆက်တီလင်နှင့် ရေနံစိမ်းတို့ ပါဝင်ကြသည်။
အမှုန့်ပြုထားသော ပုံသွန်းပလတ်စတစ်ပစ္စည်များကို အများအားဖြင့် အချောထည်ပုံသွန်းထုတ်လုပ်သူတို့အား ရောင်းချလေ့ရှိ၏။ ပုံသွန်းကော်စေးနှင့် လွှာထပ်ကော်စေးတို့ကို ကော်စေးပြုလုပ်သူတို့က အချပ်လိုက်သော်လည်းကောင်း၊ အချောင်းလိုက်သော်လည်းကောင်း ပြုပြင်စီမံထားလေ့ရှိသည်။ စက်ဖြင့် အချောထည်ပြုလုပ်သောအခါ၊ ယင်းတို့ကို ဖြတ်တောက်၍ အသုံးချရသည်။ သဘာဝကော်စေးပလတ်စတစ်တို့ကား၊ ချိပ်ဆေး၊ ထင်းရှူးစေး၊ ကတ္တရာစသည်တို့ဖြစ်၏။ ဓာတ်ကော်စေးအချို့ကို အရည်မပျော်နိုင်သည့် အထည်ဝတ္ထုပြုလုပ်ရာ၌ အသုံးချကြ၏။ သဘာဝကော်စေးကိုမူ အရည်ပျော်နိုင်သော အဝည်ဝတ္ထု လုပ်ငန်းအတွက် အသုံးပြုကြ၏။ ချိပ်ဆေး၊ ထင်းရှူးစေးနှင့် ကတ္တရာတို့တွင် သင့်လျော်သောအဆာများကို ရောစပ်ပေးလျှင်၊ ပူသည့်အခါ၌ ပုံသွန်းနိုင်သောပစ္စည်းတို့ကို ဖော်စပ်နိုင်၏။
ဆဲလျူလို့ပလတ်စတစ်သည် ဩဂဲနစ်ပလတ်စတစ်များတွင် အသုံးအဝင်ဆုံးဖြစ်၏။ အထင်ရှားဆုံးလည်းဖြစ်သည်။ ယင်းတို့တွင် ဆဲလျူလွိုက်ပလတ်စတစ်၊ ဆဲလျူလို့အက်ဆီတိတ်နှင့် ပြုပြင်ပြီး ဆဲလျူလို့တို့ ပါဝင်ကြသည်။ ဆဲလျူလို့ ပလတ်စတစ်ပြုလုပ်ရန် ဆဲလျူလို့ကို သာမန် ဝါဂွမ်းအဖြစ်နှင့်၊ သစ်ပျော့သားအဖြစ်ဖြစ် ရရှိနိုင်ပေသည်။ ထိုပစ္စည်းတို့တွင် ဆဲလျူလို့စစ်စစ် အတော်အတန်ပါရှိသည်။ ထူသောအမျှင်များလည်း ပါရှိသည်။ ဓာတ်တို့ဖြင့် စီရင်ပေးသောအခါ၊ ဆဲလျူလို့သည် ပုံအသွန်းရလွယ်သော ဒြပ်ပေါင်းများအဖြစ်သို့ ပြောင်းလဲသွားသည်။ ဆဲလျူလို့ပလတ်စတစ်သည် အလွန်တောင့်တင်းခိုင်မာသည်။ အထူးသဖြင့် ဆဲလျူလို့လွှာချပ်တို့သည် ကွေးညွတ်နိုင်သဖြင့် အသုံးဝင်ပေသည်။ ဤပလတ်စတစ်တွင် အပူဓာတ်သည် ဖြည်းဖြည်သာဝင်နိုင်သည်။ ထိုပလတ်စတစ်မျိုးကို အရသာမရှိ၊ အနံ့မရှိအောင်လည်းကောင်း၊ အလင်ပေါက်အောင်လည်းကောင်း ပြုလုပ်နိုင်သည်။
ပရိုတင်းပလတ်စတစ်တို့သည် ယင်းတို့တွင် ပါဝင်သော ပစ္စည်းများကို အကြောင်းပြု၍ ထင်ရှားကြ၏။ ပုံပမာ  ကေဆီအင်းသည် အဆီသဲပြီး နွားနို့ကိုအကြောင်းပြ၍လည်းကောင်း ပဲပုပ်နစ်သည် ပဲပုပ်ကိုအကြောင်းပြု၍ လည်ကောင်း ထင်ရှားကြ၏။ ဤပရိုတင်းပစ္စည်းတို့ကို ကော်လွိုက်ပစ္စည်းဖြစ်အောင် နှံ့စွာနယ်ပေးရ၏။ ထိုနောက်ထိုကော်လွိုက်ပစ္စည်းကို သင့်တင်ကော ဖိစက်များဖြင့် ဖြစ်စေ၊ ညှစ်စက်များဖြင့် ဖြစ်စေ အချပ်လည်းကောင်း၊ အချောင်းလည်းကောင်း ပြုလုပ်ယူရ၏။ ဤပစ္စည်းတို့ကို ဖော်မယ်ဒီဟိုထည့်ပေးခြင်းဖြင့် မာအောင်ပြုလုပ်နိုင်သည်။ 
ယခုအခါပလတ်စတစ်နှင့် လုပ်သော ပစ္စည်းတို့တွင် ပုံသွန်းပစ္စည်းတို့သာမက နည်းအမျိုးမျိုးဖြင့် ပြုလုပ်ထားသော ပစ္စည်များလည်းပါဝင်ကြ၏။ ပလတ်စတစ်မျှင်တို့ဖြင့် ပိုးတုအထည်ကိုဖြစ်စေ၊ သိုးမွေးတုအထည်ကိုဖြစ်စေရက်လုပ်နိုင်သည်။ မော်တော်ကာ၌အသုံးပြုသော ရော်ဘာသည် ပလတ်စတစ်ပင်ဖြစ်၏။ ကင်မရာ၌အသုံးပြုသော ပလတ်စတစ်ပင်ဖြစ်၏။ ပလတ်စတစ်ကော်စေးသာ မရှိလျှင် မိုးလေခံသော သစ်လွှာထပ်သားများကို ပြုလုပ်နိုင်ရန် ခဲယဉ်းပေလိမ့်မည်။
လူ့အသုံးအဆောင်ပစ္စည်းအမျိုမျိုးရရှိအောင်၊ ပလတ်စတစ်တို့ကို သတ္တုများရောစပ်သကဲ့သို့ နည်းအမျိုးမျိုးဖြင့် ရောစပ်ပြုလုပ်နိုင်ပေသည်။ အချို့ပလတ်စတစ်တို့သည် ဖန်ကဲ့သို့အလင်းပေါက်ကြသည်။ အချို့ကလတ်စတစ်တို့ကို အက်ဆစ်မစားနိုင်၊ အခြားဓာတ်ပစ္စည်းတို့လည်း တိုက်စားခြင်းမပြုနိုင်။ အချို့ပလတ်စတစ်တို့ကား ဓာတ်ကာပစ္စည်းကောင်းများဖြစ်ကြ၏။
ရေအပူ၏ဒဏ်၊ နေအပူ၏ဒဏ်ကို ခံနိုင်သည့် ပလတ်စတစ်တမျိုးလည်းရှိသည်။ အချို့ပလတ်စတစ်သည် သာမန်အပူချိန်တွင် အရည်ပျော်သည်။ နေရောင်ကြောင့်လည်း အရောင်းအသွေးပြောင်းကြသည်။ တောင့်တင်းခိုင်မာသော ပလတ်စတစ်တို့ကို ဂေါက်သီးတံခေါင်းပြုလုပ်ရာ၌လည်းကောင်း၊ ဂီယာနှင့် ဗယ်ရင်များ ပြုလုပ်ရာ၌လည်းကောင်း အသုံးပြုကြသည်။ ပလတ်စတစ်ပုံနှိပ်ပြားတို့သည် နှိပ်ခြင်း၏ ဒဏ်ကို ခံနိုင်ရည်ရှိသည်။ ရေမြုပ်နှင့်တူသော ပလတ်စတစ်ဓာတ်ကာပစ္စည်းသည် ကမ္ဘာတွင် အပေါ့ဆုံးပစ္စည်းဖြစ်သည်။ အချို့ပလတ်စတစ်တို့သည် ကွေးကော့ပျောင်းနွဲ့နိုင်ကြသည်။ ယင်းတို့ကို အဝတ်လှန်းကြိုးများ၊ လက်ညှစ်ပုလင်းပျော့များ၊ ယာဉ်သုံးပြွန်များနှင့် ပရိဘောဂဖုံးလွှမ်းစရားများပြုလုပ်ရာ၌အသုံးပြုကြ၏။ အချို့ပလတ်စတစ်တို့သည် ဖန်ကဲ့သို့ ဆတ်၏။ ရေခံပလတ်စတစ်တို့ကို အဆောက်အုံများဆောက်လုပ်ရာနှင့် ထုပ်ပိုးစည်းနှောင်သောပစ္စည်းများပြုလုပ်ရာ၊ အပူခံနှင့်အစွန်းခံစားပွဲခင်းများပြုလုပ်ရာ၌ အသုံးပြုကြသည်။ ပလတ်စတစ်ပစ္စည်းတို့ကို ရောင်စုံသွန်းယူနိုင်သည့်အပြင် အသားအမျိုးမျိုးရအောင်လည်းပြုလုပ်နိုင်ပေသည်။ 
အချို့ပလတ်စတစ်၏ မော်လီကျူးများသည် မူလပစ္စည်း၏ ရုပ်ကို ထိန်းတတ်ကြ၏။ ထို့ကြောင့် ယင်ပစ္စည်းတို့ကို ဆန့်လို ချုံ့လိုသော်၊ အပူပေး၍ ဆန့်နိုင်ချုံ့နိုင်၏။ မူလသဏ္ဌာန်အတိုင်း ပြန်ဖြစ်စေလိုသော် အပူပေး၍ ပြုပြင်နိုင်၏။ ချုံ၍ရသော ပလတ်စတစ်ကို စရွေးကိုပလတ်စတစ်များပြုလုပ်ရာ၌ အသုံးပြုကြ၏။ အချို့အလင်းပေါက် ပလတ်စတစ်သည် အလင်းကိုကွေ့ကောက်၍သွားစေနိုင်၏။ ဆရာဝန်တို့သည် အစာအိမ်ကိုဖြစ်စေ အခြားကိုယ်တွင်းရှိ အခေါင်းများကိုဖြစ်စေ ခွဲစိတ်ကုသရာ၌ ဤပလတ်စတစ်မျိုးဖြင့်လုပ်သော ကရိယာဖြင့် အလင်းရောင်သွင်းပေးကြလေသည်။
အထည်ဖြစ်ပြီးသော အရာဝတ္ထုတိုင်းလိုလိုတွင် မူလပစ္စည်းကြမ်းတို့၏ ဝိသေသဂုဏ်များ ပါရှိစမြဲဖြစ်သည်။ သို့သော် ပလတ်စတစ်တွင်ကား ဤသို့မဟုတ်ပေ။ စက္ကူလုပ်ငန်းကိုကြည့်လျှင် ပစ္စည်းကြမ်းမှ ကုန်ချောဖြစ်လာပုံသဘောကို တွေ့ရပေမည်။ ပထမဦးစွာ သစ်ပင်ကို ခုတ်လှဲ၍ သစ်တုံးများကို သစ်စက်သို့ဆွဲယူ၏။ ထို့နောက်သစ်တုံးကို သစ်ပျော့ဖတ်ဖြစ်အောင် ကြိတ်၏။ ထို့နောက် သစ်ပျော့ဖတ်မှ စက္ကူဖြစ်အောင် ပြုလုပ်၏။ စက္ကူ၌ပါရှိသော အမျှင်တို့သည် သစ်မျှင်တို့သာလျှင် ဖြစ်ကြ၏။ ယင်းတို့၏ ဓာတုဝိသေသဂုဏ်များကား ပြောင်းလဲခြင်းမရှိ၊ တည်မြဲနေကြပေ၏၊။ သို့သော် ထိုသစ်ပင်ကိုပင် ပလတ်စတစ်လုပ်ဖို့ အသုံးပြုပါက ထူးခြားသော သဘောဖြစ်သည်။ ဆဲလျူလို့သည် ပလတ်စတစ်ဘဝသို့ရောက်သည်တွင ဆဲလျူလို့ သဘောမျိုးလုံးဝမရှိတော့ချေ။ 
ရောင်းတမ်းပလတ်စတစ်အမျိုးမျိုးရှိရာ၊ အချို့ပလတ်စတစ်တို့ပြုလုပ်ပုံနှင့် အသုံးဝင်ပုံကို သိထိုက်ပေသည်။
ဖိနောလစ်ပလတ်စတစ်သည် ဓာတ်ကော်စေးတွင် အဆာထည့်ထားသော ပလတ်စတစ်ဖြစ်၏။ ဤပလတ်စတစ်၌သုံးသော ဓာတ်ကော်စေးကို ဖီနောနှင့် ဖော်မယ်ဒီဟိုတို့ ဓာတ်ပေါင်းစပ်ခြင်းဖြင့် ရရှိသည။ ဖိနော်လစ်ပလတ်စတစ်ကို ရုပ်လွှင့်ရုပ်ဖမ်းစက်အိမ်နှင့် အသံဖမ်းစက်အိမ်တို့ ပြုလုပ်ရန်အသုံးပြုကြသည်။ ခြယ်ဆေးနှင့် သုတ်ဆေးတွင်ပါဝင်သော ဓာတ်ပစ္စည်းများ၊ ကြိတ်ဘီးများ၊ ဆိတ်ငြိမ်ဂီယာများ၊ သံစက်ဗယ်ရင်များ၊ လွှာထပ်သားကပ်ကော်များကို ဖီနောလစ်ပလတ်စတစ်ဖြင့် ပြုလုပ်သည်။
ယူရီယာပလတ်စတစ်ကို အမ်မိုးနီးယားနှင့် ဖော်မယ်ဒီဟိုက်တို့မှ ရ၏။ ထိုပလတ်စတစ်သည် ကြယ်သီး၊ မုတ်ဆိတ်ရိတ်စက်အိမ်၊ အသံဖမ်းစက်အိမ် စသည်တို့ ပြုလုပ်ရန်အသုံးကျ၏။ 
မယ်လာမင်းပလတ်စတစ်ကို မော်မယ်ဒီဟိုက်နှင့် ကယ်လဆီယမ်ဆိုင်ယာနမ်မိုက်တို့ ရောစပ်ခြင်းဖြင့် ရရှိ၏။ ထိုကော်စေးပလတ်စတစ်တွင် အဆာအဖြစ်အဝတ်ကိုလည်းကောင်း၊ ကျော်ဂွမ်းကိုလည်းကောင်း ချွတ်ပြီး ဆဲလျူလို့ကိုလည်းကောင်း အသုံးပြုကြသည်။ မယ်လမင်းပလတ်စတစ်သည် လျှပ်စစ်မီးလုံး၏ အပူဒဏ်ကိုပင် ခံနိုင်သည်။ ထိုပလတ်စတစ်ဖြင့်လုပ်သော ပန်းကန်သည် အပူကြောင့်မကွဲအပ်ချေ။ အရောင်လည်းမပြယ်ချေ။ ရေနွေးဒဏ်ကိုလည်း ခံနိုင်၏။
ဆဲလျူလို့အက်ဆီတိတ်ပလတ်စတစ်ကို အက်ဆီတိတ်အက်ဆစ်ဖြင့် စီရင်ထားသော ဆဲလျူလို့မျှင်များမှ ပြုလုပ်ရရှိ၏။ မော်တော်ကားစတီယာရင်ဘီး၊ ကစားစရဦများနှင့် အထွေထွေ ပစ္စည်းအဆန်းတို့ကို ဤပလတ်စတစ်ဖြင့် ပြုလုပ်သည်။ အက်ကရီလစ်ပလတ်စတစ်ကို ရေနံစိမ်း၊ ကျော်မီးသွေး၊ လေနှင့် ရေတို့ ပေါင်းစပ်၍ရသော ဒြပ်ပေါင်းများမှ ပြုလုပ်ရရှိ၏။ ဤပလတ်စတစ်တွင် ပါဝင်သော ပဓာနပစ္စည်းမှာ မက်သီမက်သာကရီလိတ်ဖြစ်သည်။ ဤပလက်စတစ်တို့သည် အလွန်ကြည်လင်၍ နေရောင်နှင့်မိုးလေဒဏ်ကို ကောင်းစွာခံနိုင်၏။ မော်တော်ကား၊ အိမ်သုံးပစ္စည်းနှင့် လေယာဉ်ပျံတို့အတွက်လိုသော ပုံသွန်းပြီး ပလတ်စတစ်ပစ္စည်းကို ထိုပလတ်စတစ်ဖြင့် ပြုလုပ်၏။
ဗိုင်းနီပလတ်စတစ်တို့တွင် ပျော့သော ပလတ်စတစ်တစ်မျိုးနှင့် မာသော ပလတ်စတစ်မျိုးတို့ပါဝင်၏။ မိုးကာ၊ တင်းတိမ်၊ အထည်အလိပ်၊ ဓာတ်ပြား၊ ကြော်ငြာကတ်ပြား၊ မိုးကာအင်္ကျီတို့ကို ထိုပလတ်စတစ်ဖြင့် အများအပြားပြုလုပ်၏။။
ပေါ်လီအက်သီလင်းသည် အမြင်အားဖြင့် ဖယောင်းနှင့် တူသည်။ ယင်းကို ပုံသွန်းပလတ်စတစ်ပစ္စည်းအဖြစ်ပြုလုပ်ထား၍ ထိုပစ္စည်းမှ ဖလင်၊ နန်းကြိုးဓာတ်ကာစသည်တို့ကိုပြုလုပ်ယူသည်။ ပုလင်း၊ ပန်းကန်နှင့် မိုးကာတင်းတိမ်တို့ကို ဤပလတ်စတစ်ဖြင့် ပြုလုပ်သည်။ ရေခဲစိမ်စားစရာများကို ဤပလတ်စတစ်ဖြင့် ထုပ်ပိုးချည်နှောင်သည်။ ပေါ်လီအက်သီလင်းပုလင်းတွင် ပြင်းသောအက်ဆစ်များ ထည့်ထားနိုင်၏။ အလှရည်ထည့်သော လက်ညှစ်ပုလင်းကို ဤပလတ်စတစ်ဖြင့် ပြုလုပ်သည်။
ပုံသွန်းနည်းများ
ပြင်ဆင်ရန်
ပုံသွန်းပလတ်စတစ်ပစ္စည်းတို့တွင် အဆာကို အများအပြားအသုံးပြုကြသည်။ လိုအပ်သော ပလတ်စတစ်မျိုး ရရှိအောင် အဆာကို အမျိုးမျိုးရွေးချယ်ရသည်။ ပုံပမာ ပျော့ပျောင်းသော ပလတ်စတစ်ရလိုလျှင် သစ်မှုန့်ကို အဆာအဖြစ်အသုံးပြုရသည်။ အထိအခိုက်ဒဏ်ကို ခံနိုင်သော ပလတ်စတစ်ရလိုလျှင် အဝတ်စုတ်ကိုဖြစ်စေ၊ သင်္ဘောနာနတ်မျှင်ဖြစ်စေ၊ ဝါဂွမ်းကိုဖြစ်စေ အဆာအဖြစ်အသုံးပြုရသည်။ အပူဒဏ်ကို ခံနိုင်သော ပလတ်စတစ်ရလိုလျှင် ကျောက်ဂွမ်းကို အဆာအဖြစ်အသုံးပြုရသည်။ လျှပ်စစ်ကောင်းစွာလျှောက်နိုင်သော ပလတ်စတစ်ရလိုလျှင် စက္ကူချက်ကို အဆာအဖြစ်အသုံးပြုရသည်။ 
ပလတ်စတစ်လုပ်ငန်းတွင် ပုံသွန်းနည်း၊ လွှာထပ်စပ်နည်း၊ ညှစ်ထုတ်နည်း၊ မှုတ်၍ပုံသွန်းနည်း၊ ပုံလောင်းနည်း၊ အထည်ဖြစ်လုပ်နည်း၊ အချော်သုတ်နည်းဟူ၍ နည်းအဆင့်ဆင့်ရှိသည်။ အပူပေးလျှင် မာတတ်သော ပလတ်စတစ်ကို ဖီနောလစ်၊ ယူရီယာနှင့် မယ်လာမင်းတို့ ပါဝင်သည်။ ဖိအားဖြင့် ပုံသွန်းနည်းသည် ရေခဲမုန့်လုပ်သည်နှင့် များစွာတူ၏။ တိုင်းတာပြီး ကော်စေးပမာဏကို သွန်းပုံတွင်ထည့်၍ အပူပေးကာဖိပေးရသည်။ ထိုအခါ ဓာတ်ပြုမှုဖြစ်ပေါ်၍ ကော်စေးသည် မာလာ၏။ ထိုကော်စေးကို ထုတ်ယူလျှင် သွန်းပုံသဏ္ဌာန်ရှိသော ပစ္စည်းကိုရရှိသည်။
အေးလျှင် အိပ်သည်ဆိုသော ပလတ်စတစ်မျိုးသည် အပူပေးလျှင် ပျော်၍ အအေးခံလိုက်လျှင် မာလာသည်။ ဤပလတ်စတစ်ကို ပုံသွန်းရန်မှာ မာမိုပလတ်စတစ် ပုံသွန်းမှုန့်များကို ကတော့ဖြင့် အပူတိုက်ခန်းထဲသို့ ထည့်ပေးရသည်။ ပူလာသောအခါ ထိုအမှုန့်တို့သည် ကော်စေးပျော့ပျော့ဖြစ်သွား၏။ ထို့နောက် ကော်စေးပျော့ကို အပူချိန်နည်းသော သွန်းပုံထဲသို့ ထိုးသွင်းပေးသည်။ ထိုသွန်းပုံတွင် ပလတ်စတစ်ကို အအေးပေးပြီးလျှင် မာလာသည်အထိ ဖိပေးထားသည်။ လွှာထပ်စပ်နည်းဖြစ်သည်။ ဆင်းဒွစ်မုန့်ခေါ် အသားညှပ်ပေါင်မုန်လုပ်သည်နှင့်တူ၏။ အဝတ်လွှာ၌ဖြစ်စေ၊ စက္ကူလွှာတို့၌ဖြစ်စေ၊ သစ်လွှာတို့၌ဖြစ်စေ ပလတ်စတစ်ကော်စေးကို ကြားညှပ်ထားသည်။ ထိုနောက် ထိုအလွှာတို့ကို ဖိပေးသည်။ ယင်းသို့ဖိပေးသည်တွင် ကော်စေးသည် ဓာတ်ပြုမှုကြောင့် အိပ်သော်လည်း အိပ်သွား၏။ သို့မဟုတ် အအေးကြောင့် မာသော်လည်း မာလာသည်။ 
ညှစ်ထုတ်နည်းသည် သွားတိုက်ဆေးညှစ်ထုတ်ပုံနှင့်အလွန်တူသည်။ ပုံသွန်းမှုန့်များကို စက်အိမ်ထဲသို့ ကတော့ဖြင့် ထည့်ပေးသည်။ စက်ထဲတွင် ထိုအမှုန့်တိုကိုပလတ်စတစ်အခြေရောက်သည်အထိ အပူပေးသည်။ ထိုနောက် ပလတ်စတစ်ကို သွန်းပုံမှ အဆက်မပြတ်ညှစ်ထုတ်သည်။ ပလတ်စတစ်ပြွန်ချောင်းများကို ဤနည်းဖြင့် ပြုလုပ်ယူသည်။ ထို့ပြင် ယောက်ျားခါးပတ်များ၊ တန်ဆာပဘာ လက်ကိုင်ရိုးများ၊ ပုံမှန်ပစ္စည်းများတို့ကိုလည်းကောင်း ဤနည်းဖြင့် ပြုလုပ်သည်။
လက်ညှစ်ပုလင်း၊ အက်ဆစ်ထည့်စရာဗူးခွက်စသည်တို့ကို ပြုလုပ်ရာ၌ ပလတ်စတစ်ကို ဖန်မှုတ်သကဲ့သို့ မှုတ်ယူသည်။ မှုတ်နည်းတစ်ခုမှာ အရည်ပျော်ပြီး ပေါ်လီအက်သီလင်းကို ခေါင်းပွပြွန်ချောင်းထဲသို့ ညှစ်သွင်းသည်။ဤပြွန်ချောင်းကို သွန်းပုံတွင်ထည့်၍ သွန်းပုံးအတိုင်းပြန့်ကားလာအောင် လေမှုတ်သွင်းပေးလေသည်။ အခြားမှုတ်နည်းတစ်ခုမှာ သာမိုပလတ်စတစ်ပစ္စည်းနှစ်ချပ်ကို သွန်းပုံခြမ်းနှစ်ခြမ်းအကြားဝယ် ညှပ်ထားသည်။ ထိုအချပ်နှစ်ချပ်အကြားသို့ ဖိအားကြီးလေကိုဖြစ်စေ၊ ဖိအားကြီး ရေနွေးငွေကိုဖြစ်စေ မှုတ်သွင်းပေးသည်။ ထိုအချပ်တို့သည် အပူနှင့် ဖိအားတို့ကြောင့် ကားထွက်ရာ၊ သွန်းပုံနှင့် ထိသော်အခါ သွန်းပုံ၏ သဏ္ဌာန်ကို ရရှိလေသည်။
ပလတ်စတစ်အမျိုးမျိုးကို သွန်းပုံတွင် လောင်းထည့်ခြင်းဖြင့်၊ ပုံလောင်းပစ္စည်းအမျိုးမျိုးရရှိနိုင်ပေသည်။ ထိုပလတ်စတစ်တို့သည် သွန်းပုံတွင် အအေးပေးခြင်းကြောင့်လည်းကောင်း ဓာတ်ပြုမှုရှိခြင်းကြောင့်လည်းကောင်း မာလာကြသည်။ အက်ကရီလစ်ကောစေးသည် ပုံလောင်း၍ သွားတုပြုလုပ်ရသော ကော်စေးဖြစ်သည်။ အယ်လကစ်ကော်စေး၊ ဖီနောလစ်ကော်စေး၊ ဗိုင်းနီကော်စေး၊ စတိုင်ရင်းကောစေးတို့ကို ပုံလောင်းပစ္စည်းများအဖြစ် အသုံးများကြသည်။ ပလတ်စတစ်အချပ်၊ ပလတ်စတစ်အချောင်း၊ ပလတ်စတစ်အတုံးတို့မှ ဝတ္ထုပစ္စည်းများပြုလုပ်ခြင်းကို အထည်ဖြစ်လုပ်နည်းဟုခေါ်သည်။ အချို့ကိစ္စတို့တွင် လိုရာပုံရအောင် ပလတ်စတစ်ကိုလွှဖြင့် တိုက်ဖြတ်ရ၏။ တစ်ခါတရံ လွန်ဖြင့်သော်လည်း ဖောက်ပေးရ၏။ စက်ဖြင့်သော်လည်း ပုံဖော်ရ၏။
အချောထုတ် ပလတ်စတစ်လုပ်ငန်းတွင် ရော်ဘာတုနှင့် သာမိုပလတ်စတစ်တို့ကို အသုံးပြုရသည်။ ပလတ်စတစ်တို့ကို အပူပေး၍ ပျော့ပျောင်းစေပြီးလျှင်၊ အထည်ပစ္စည်းပေါ်၌ ပါးပါးလွှာလွှာလိမ်းကျံပေးရသည်။ ထို့နောက်ထိုဝတ္ထုကို ဒလိမ့်တုံးများအကြားတွင် အဆင့်ဆင့် ဖိနှိပ်ပေးပြီးလျှင် အချောကိုင်ယူသည်။
မြန်မာနိုင်ငံ
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ ဒုတိယကမ္ဘာစစ်ကြီးမဖြစ်မီက ပလတ်စတစ်လုပ်ငန်းမရှိသဖြင့် နိုင်ငံခြားဖြစ်ပလတ်စတစ်ကော်ဘီး၊ ဖောင်တိန်စသည်တို့ကိုအသုံးပြုခဲ့ရသည်။ စစ်ပြီးခေတ်တွင် နိုင်ငံခြားဖြစ် ပလတ်စတစ်ကြာ်သီး၊ ရင်ထိုး၊ အရုပ်စသည်တို့ အထူးခေတ်စားလာသဖြင့် ပလတ်စတစ် ပုံသွန်းစက်ငယ်များနှင့် သာမိုပလတ်စတစ်မှုန့်တို့ကို နိုင်ငံခြားမှ မှာယူ၍ ပြည်တွင်းမှာပင် ထိုပစ္စည်းများကို လုပ်ကိုင်လာကြသည်။ ထိုပြင့် အလင်းပေါက်ပလတ်စတစ်ချပ်တို့ကို နိုင်ငံခြားမှ မှာယူ၍ ဆင်စွယ်ဘီးတု၊ လိပ်ခွံဘီးတု၊ မော်တော်ကားနံပါတ်ပြား၊ ဆိုင်းဘုတ်၊ သင်ဓုန်းဓားရိုးစသည်တို့ကို အမြောက်အမြား ပြုလုပ်လာခဲ့ကြသည်။
၃
ကိုးကား
ပြင်ဆင်ရန်
။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ပလတ်စတစ်မှ ရယူရန်
ကဏ္ဍပလတ်စတစ်
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၉ နိုဝင်ဘာ ၂၀၂၁၊ ၀၈၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပလတ်စတစ်
၁၄၂ ဘာသာစကားများ ၁၄၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်             တမ်းပလိတ်