ဂူလီသဘင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂူလီသဘင်ဂူလီသဘင်    အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ လှသမိန်၏ ဗဟုသုတစွယ်စုံကို ကိုးကားထားသော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများအားကစားဂူလီသဘင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဂူလီသဘင်
၇၆ ဘာသာစကားများ ၇၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂူလီသဘင်အင်္ဂလိပ်
စီမံကြီးကြပ်သည့် အမြင့်ဆုံးအဖွဲ့အစည်းနာမည်ပြောင်များ၁၂တမ်းပလိတ်တမ်းပလိတ်၃၄
တမ်းပလိတ်၅၃၆
ကလပ်များဝိသေသလက္ခဏာများထိတွေ့မှုအသင်း အဖွဲ့ဝင်များ
ကျားမ ရောနှောကဏ္ဍမြင်းစီးအားကစားလုံးဝန်းသောအရာဝတ္တုဖြင့် ကစားရသော အားကစား အဖွဲ့လိုက် အားကစားကိရိယာကျင်းပကွင်းအိုလံပစ်နိုင်ငံဒေသကမ္ဘာတဝှမ်း
အာဂျင်တီးနားတွင်ဘောလီဘောချန်ပီယံရှစ်
မြင်းစီး၍ မြင်းပေါ်မှ လက်ရိုက်ရှည်ဖြင့် သစ်သားဘောလုံးကလေးများကို ရိုက်ခတ်ကစားနည်း ဖြစ်သည်။ ရေထဲတွင် ကစားသော ရေဂူလီ   ကစားနည်းလည်း ရှိသည်။ တစ်ဖက် လေးယောက်ပါဝင်နိုင်၍ တစ်ဖက်သို့ ဂိုးဝင်အောင် ရိုက်သွင်းရသည်။ ကစားသူတိုင်း ရရှိသော ဂိုးအရေအတွက်အလိုက် အနှုတ် တစ်မှတ်မှ အပေါင်း ဆယ်မှတ်အထိ ရရှိသည်။ ကွင်းမှာ အလျားကိုက် ၃၀၀၊ အနံ ကိုက် ၂၀၀ခန့် ရှိသည်။ ၁၈၅၃ခုနှစ်မှ စတင်၍ အိန္ဒိယတွင် ကစားပြီး အင်္ဂလန်သို့ ပြန့်နှံ့သွားသည်။ ယခုအခါ အမေရိကားနှင့် အာဂျင်တီးနားနိုင်ငံတို့မှာ ထိပ်သီးနိုင်ငံများဖြစ်ကြသည်။၇
ကိုးကား
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၃၀၃၁၊     ။။ ။။
၊  ၊     ။အင်္ဂလိပ်ဘာသာစကားဖြင့်။ ။။။
။။အင်္ဂလိပ်ဘာသာစကားဖြင့်။တွင် ပြန်စစ်ပြီး။
တမ်းပလိတ်
လှသမိန်ဧပြီ ၁၉၇၈။ဂူလီသဘင်။ဗဟုသုတ စွယ်စုံပထမအကြိမ် ။ တောက်တောက်ဝင်း ပုံနှိပ်တိုက်၊ရန်ကုန်မြို့။ ဇော်မော် စာပေ။
ဂူလီသဘင်မှ ရယူရန်
ကဏ္ဍအားကစား
ဝှက်ထားသော ကဏ္ဍများ
အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ
လှသမိန်၏ ဗဟုသုတစွယ်စုံကို ကိုးကားထားသော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၁ ဒီဇင်ဘာ ၂၀၂၂၊ ၁၃၀၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂူလီသဘင်
၇၆ ဘာသာစကားများ ၇၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်