ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေမြန်မာနိုင်ငံ၏ ဥပဒေများမြန်မာနိုင်ငံ၏ ပညာရေးကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပါဝင်သောအခန်းများ
၂ကိုယ်ပိုင်ကျောင်းတည်ထောင်ခြင်း
၃ကိုယ်ပိုင်ကျောင်းအတွက်လိုအပ်ချက်များ
၄ပညာရေးဝန်ကြီးဌာန၏တာဝန်များ
ပညာရေးဝန်ကြီးဌာန၏တာဝန်များ၄၁ညွှန်ကြားရေးမှူးချုပ်၏တာဝန်များ
၄၂ပြည်နယ်တိုင်းဒေသကြီးပညာရေးမှူးများ၏တာဝန်များ
၅ကိုယ်ပိုင်ကျောင်းများလိုက်နာရန်အချက်များ
၆ကိုယ်ပိုင်ကျောင်းဆရာ မှတ်ပုံတင်လက်မှတ်ထုတ်ပေးခြင်း
၇အရေးယူခြင်းနှင့်အယူခံခြင်း
၈တားမြစ်ချက်များ
၉ပြစ်ဒဏ်များ
၁၀အထွေထွေပြဋ္ဌာန်းချက်များ
၁၁ကိုးကား
ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေ၂၀၁၁ ခုနှစ်ပြည်ထောင်စုလွှတ်တော်ဥပဒေအမှတ် ၁၄ ကို၂၀၁၁ခုနှစ် ဒီဇင်ဘာလ ၄ ရက်နေ့ထုတ် နိုင်ငံပိုင်သတင်းစာများတွင် ၂၀၁၁ ခုနှစ် ဒီဇင်ဘာလ ၂ ရက်နေ့ ရက်စွဲဖြင့်နိုင်ငံတော်သမ္မတ ဦးသိန်းစိန်မှ လက်မှတ်ရေးထိုး၍ ထုတ်ပြန် ကြေညာခဲ့သည်။၁အောက်ပါ ဆောင်းပါးသည် ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေပါ အချက်အလက်များမှ ကောက်နုတ်ချက်များသာ ဖြစ်သည်။ ကွဲလွဲချက်များ ရှိပါက သို့မဟုတ် ဆိုလိုရင်းနှင့်ပတ်သက်၍ ဒွိဟဖြစ်ပါက မူရင်း ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေတွင်သာ ပြန်လည်ဖတ်ရှုရန် ဖြစ်သည်။
ပါဝင်သောအခန်းများ
ပြင်ဆင်ရန်
အဆိုပါ ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေတွင် အခန်း၈ခန်း ပါဝင်ပြီး အမည်နှင့် အဓိပ္ပာယ်ဖော်ပြချက်၊ လုပ်ငန်းတာဝန်များ၊ ကိုယ်ပိုင်ကျောင်း မှတ်ပုံတင်လတ်မှတ်ထုတ်ပေးခြင်း၊ ကိုယ်ပိုင်ကျောင်းဆရာ မှတ်ပုံတင် လက်မှတ်ထုတ်ပေးခြင်း၊ စီမံခန့်ခွဲရေးနည်းလမ်းအရ အရေးယူ ခြင်းနှင့် အယူခံခြင်း၊ တားမြစ်ချက်များ၊ ပြစ်မှုနှင့်ပြစ်ဒဏ်များ၊ အထွေထွေဟူ၍ ပါရှိသည်။
ကိုယ်ပိုင်ကျောင်းတည်ထောင်ခြင်း
ပြင်ဆင်ရန်
ကိုယ်ပိုင်ကျောင်း တည်ထောင်ဖွင့်လှစ်ရာတွင်
ပြည်ပနိုင်ငံအကူအညီဖြင့် တည်ထောင်ဖွင့်လှစ်သော ကျောင်းမဖြစ်စေရခြင်း၊
နိုင်ငံခြားအဖွဲ့အစည်းမှ ဦးစီးတည်ထောင် ဖွင့်လှစ်သော သို့မဟုတ် ထိုအဖွဲ့အစည်း၏ အကူအညီဖြင့် တည်ထောင်ဖွင့်လှစ်သော ကျောင်းမဖြစ်စေရခြင်း
သာသနာပြုကျောင်းမဖြစ်စေရ
ကိုယ်ပိုင်ကျောင်း ဖွင့်လှစ်လိုသော ပုဂ္ဂိုလ်သည်
တစ်ဦးတည်းက တည်ထောင်ဖွင့်လှစ်လိုခြင်းဖြစ်ပါက မြန်မာနိုင်ငံ သားဖြစ်ခြင်း၊
အဖွဲ့အစည်းက တည်ထောင်လိုခြင်းဖြစ်ပါက ထိုအဖွဲ့အစည်း၏ အုပ်ချုပ်မှု အဖွဲ့ဝင်အားလုံးသည် မြန်မာနိုင်ငံ သားဖြစ်ရမည်ဟု ဖော်ပြပါရှိသည်။
ကိုယ်ပိုင်ကျောင်းအတွက်လိုအပ်ချက်များ
ပြင်ဆင်ရန်
ထို့အပြင် ကိုယ်ပိုင်ကျောင်းတည် ထောင်ဖွင့်လှစ်နိုင်ရန်
က အခြေခံပညာမူလတန်းကျောင်း၊အလယ်တန်းကျောင်းသို့မဟုတ်အထက်တန်းကျောင်းကို ဖွင့်လှစ်ရန် စီမံထားရှိခြင်း။
ခ ကျောင်းပတ်ဝန်းကျင်၊ ကျောင်းဝင်း၊ ကျောင်းစာသင်ခန်း များသည် ကျန်းမာရေးနှင့်ညီညွတ်၍ သန့်ရှင်းစင်ကြယ်မှုရှိခြင်း။
ဂ ကျောင်းအဆောက်အအုံသည် ကျောင်းအဖြစ်အသုံးပြုနိုင်သည့် အခြေအနေရှိခြင်း။
ဃ ကျောင်းသားများ၏ အသက်အရွယ်နှင့် ကျောင်းသားဦးရေအလိုက် ကျောင်းသုံးပရိဘောဂ၊ သင်ကြားမှုအထောက်အကူ ကိရိ ယာပစ္စည်းများ၊ နေရာထိုင်ခင်းများ၊ ကျောင်းစုဝေးပွဲနှင့် အားကစားပြုလုပ်ရန်နေရာများ သင့်တင့်လုံလောက်စွာ ရှိခြင်း။
င ထပ်ဆောင်း သင်ခန်းစာများကို ပြည့်စုံမှန်ကန်စွာ ပြုစုတင်ပြခြင်း။
စ ကိုယ်ပိုင်ကျောင်း၏ အတန်းများတွင် ဘာသာရပ်အလိုက် သင်ကြားမည့် ကိုယ်ပိုင်ကျောင်းဆရာဦးရေ လုံလောက်မှုရှိခြင်း။
ဆ ကိုယ်ပိုင်ကျောင်းတွင် သင်ကြားမည့် ရက်သတ္တပတ်သင်ကြားမှု အစီအစဉ်ကို စနစ်တကျရေးဆွဲထားခြင်း။
ဇ ဘော်ဒါဆောင်ထားရှိပါက၁။ ဘော်ဒါ ဆောင်အဆောက်အအုံသည် ဘော်ဒါဆောင်အဖြစ် အသုံပြုနိုင်သည့် အခြေအနေရှိခြင်း။
၂။ အမျိုးသားဘော်ဒါဆောင်နှင့် အမျိုးသမီးဘော်ဒါဆောင်များကို သီးခြားစီထားရှိပြီး ဘော်ဒါဆောင်အား လုံခြုံစွာကာရံထားရှိခြင်း။
၃။ ဘော်ဒါဆောင်အလိုက် အဆောင်မှူးထားရှိခြင်း ။
၄။ ကျန်းမာရေး စောင့်ရှောက်မှုအစီအမံများ ထားရှိခြင်း။
၅။ ကျန်းမာရေးနှင့် ညီညွတ်သည့် စားရိပ်သာစီစဉ်ထားရှိခြင်း စသည်တို့ လိုအပ်ကြောင်းဖော်ပြပါရှိသည်။
ပညာရေးဝန်ကြီးဌာန၏တာဝန်များ
ပြင်ဆင်ရန်
ပညာရေးဝန်ကြီးဌာနသည် ကိုယ်ပိုင်ကျောင်းများကို ကြီးကြပ်ရန်အတွက် အောက်ပါပညာရေးအရာရှိ အဆင့်ဆင့်ကို တာဝန်ပေးထားရမည်ဖြစ်သည်။
ညွှန်ကြားရေးမှူးချုပ်၏တာဝန်များ
ပြင်ဆင်ရန်
ကိုယ်ပိုင်ကျောင်းနှင့် ကိုယ်ပိုင်ကျောင်းဆရာများ၏ လုပ်ငန်းဆောင်ရွက်မှုများအား လက်အောက်မှ ပြည်နယ်တိုင်းဒေသကြီးပညာရေးမှူးများအား ကြီးကြပ်စေခြင်း
စည်းကမ်းမညီညွတ်မှုများအား လက်အောက်မှ တင်ပြလာမှုအပေါ် အထက်သို့ဆက်လက်တင်ပြခြင်း
ထပ်ဆောင်းသင်ခန်းစာများ၊ သင်ကြားရေးပိုင်းများနှင့် လုပ်ငန်းဆောင်ရွက်မှုများအား စစ်ဆေးခြင်း
လက်အောက်မှ ပြည်နယ်တိုင်းဒေသကြီး ပညာရေးမှူးများ၏ ဆုံးဖြတ်ချက်များအပေါ် မကျေနပ်၍ အယူခံတက်လာပါက ညွှန်ချုပ်အဆင့်ဖြင့် အပြီးအပြတ် ဆုံးဖြတ်ပေးခြင်း
ပြည်နယ်တိုင်းဒေသကြီးပညာရေးမှူးများ၏တာဝန်များ
ပြင်ဆင်ရန်
ကျောင်းတည်ထောင်ရန် လျှောက်ထားသူများအား ကွင်းဆင်း စစ်ဆေးခြင်း
စည်းကမ်းနှင့်မညီသောကျောင်းများကို သဘောထားမှတ်ချက်နှင့်တကွ အထက်သို့ တင်ပြခြင်း
ထပ်ဆောင်းသင်ခန်းစာအတွက် ညွှန်ချုပ်ထံ တင်ပြ၍ သဘောထားမှတ်ချက်ရယူခြင်း
ကိုယ်ပိုင်ကျောင်းဆရာလက်မှတ် ထုတ်ပေးခြင်း၊ ငြင်းပယ်ခြင်း၊ ဆိုင်းငံ့ခြင်း၊ ပယ်ဖျက်ခြင်း
ကိုယ်ပိုင်ကျောင်းများအား အခါအားလျော်စွာ စစ်ဆေးခြင်း
ကိုယ်ပိုင်ကျောင်းများလိုက်နာရန်အချက်များ
ပြင်ဆင်ရန်
ဒို့တာဝန်အရေးသုံးပါးအား ဦးထိပ်ထားခြင်း
ကိုယ်ပိုင်ကျောင်းဆရာမှတ်ပုံတင်လက်မှတ် ရှိသူကိုသာ သင်ကြားခွင့်ပြုခြင်း
နိုင်ငံတော်၏အကျိုးနှင့် မူဝါဒများကိုဆန့်ကျင်သော စာများ၊ လေ့ကျင့်ခန်းများ စီစဉ်မှု မပြုပေးခြင်း
အခြေခံသင်ရိုးမာတိကာများ လျော့နည်းမှု မရှိစေရ
ကျောင်းသားတစ်ဦးချင်းအလိုက် အရည်အချင်းမှတ်တမ်းချုပ် နှင့် ကျောင်းဝင်၊ ကျောင်းထွက်၊ ကျောင်းပြောင်း လက်မှတ်များ စနစ်တကျပြုလုပ်ခြင်း
ကျောင်းသားတစ်ဦးချင်း၏ အသက်၊ မွေးသက္ကရာဇ်ကို ညွှန်းကြားချက်အတိုင်း အတိအကျလိုက်နာခြင်း
ပညာရေးဝန်ကြီးဌာနမှ ခွင့်ပြုမှသာ တည်ထောင်သူပြောင်းလဲခြင်း၊ ကျောင်းအမည်ပြောင်းလဲခြင်း
မိဘအုပ်ထိန်းသူသဘောတူညီမှသာ ကျောင်းသားအား နာမည်ပြောင်းခြင်း၊ နာမည်ထပ်တိုးပေးခြင်း
ကျောင်းပြောင်း၊ ကျောင်းထွက်လက်မှတ်များ ထုတ်ပေးခြင်း
သင့်လျော်သောကျောင်းဝတ်စုံ သတ်မှတ်ခြင်း ဝတ်စုံအရောင်ကို ကွဲပြားစွာသတ်မှတ်နိုင်သည်
ဘာသာရေးဆိုင်ရာ သင်ခန်းစာများ သင်ကြားခွင့်မပြုခြင်း
ကိုယ်ပိုင်ကျောင်းဆရာ မှတ်ပုံတင်လက်မှတ်ထုတ်ပေးခြင်း
ပြင်ဆင်ရန်
ကိုယ်ပိုင်ကျောင်းဆရာ မှတ်ပုံတင်လက်မှတ် ရရှိရန် ပြည်နယ်တိုင်းဒေသကြီးပညာရေးမှူးရုံးသို့ လျှောက်ထားရမည်။ လျှောက်ထားနိုင်သူ၏ အရည်အချင်းများမှာ
ပြည်တွင်း သို့မဟုတ် ပြည်ပ မှပါရဂူဘွဲ့ရရှိထားသူ သို့မဟုတ်ပညာရေးဘွဲ့ရရှိထားသူ
ဘွဲ့တစ်ခုခုရရှိထားပြီး ဆရာအတတ်ပညာဆိုင်ရာ ဒီပလိုမာ သို့မဟုတ် လက်မှတ်ရှိသူ
ဘွဲ့တစ်ခုခုရရှိထားပြီး ပညာရေးဝန်ကြီးဌာနမှ စီစဉ်ပေးသော ဆရာအတတ်ပညာ ရက်တိုသင်တန်းဆင်းလက်မှတ်ရှိသူ
အထက်ဖော်ပြပါလက်မှတ်များ မရှိသော်လည်း နိုင်ငံတော်ပိုင်တက္ကသိုလ်၊ကောလိပ်၊အခြေခံပညာကျောင်းများတွင် ဆရာအဖြစ် အနည်းဆုံး ၅နှစ်အမှုထမ်းဖူးသူ
အရေးယူခြင်းနှင့်အယူခံခြင်း
ပြင်ဆင်ရန်
ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်လက်မှတ်ကို ပယ်ဖျက်ခြင်းမပြုလုပ်မီ ရက်ပေါင်း၃၀ကြိုတင်၍ မပယ်ဖျက်သင့်ကြောင်း ချေပလွှာ တောင်းရမည်။
ပညာရေးဝန်ကြီးဌာန၏ အဆုံးအဖြတ်သည် အပြီးအပြတ် ဖြစ်သည်။
ကိုယ်ပိုင်ကျောင်းဆရာနှင့်ပတ်သက်၍ ဆုံးဖြတ်ချက်ကို မကျေနပ်ပါက ရက်ပေါင်း ၃၀ အတွင်းသတ်မှတ်ချက်များနှင့်အညီ အယူခံဝင်နိုင်သည်။
တားမြစ်ချက်များ
ပြင်ဆင်ရန်
ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်လက်မှတ်မရှိပဲ ကိုယ်ပိုင်ကျောင်းတည်ထောင်ဖွင့်လှစ်ခြင်းမပြုရ
ကိုယ်ပိုင်ကျောင်းဆရာမှတ်ပုံတင်လက်မှတ်မရှိပဲ ကိုယ်ပိုင်ကျောင်းဆရာအဖြစ် ဆောင်ရွက်ခြင်းမပြုရ
နိုင်ငံရေး၊ဘာသာရေးများကို ဟောပြောပို့ချခြင်းမပြုရ
ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်လျှောက်လွှာတွင် မမှန်မကန်ဖော်ပြခြင်းမပြုရ၊ မှတ်ပုံတင်လက်မှတ်ပါ အချက်အလက်များကို ပြင်ဆင်ပြောင်းလဲခြင်းမပြုရ
ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်လက်မှတ်ကို အခြားသူအားလွှဲပြောင်းခြင်းမပြုရ
ပညာရေးဝန်ကြီးဌာနမှ ခွင့်ပြုချက်မရပဲ ပညာသင်နှစ်တစ်ခုအတွင်း မိမိသဘောအလျောက် အပြီးပိတ်သိမ်းခြင်း မပြုရ
ကိုယ်ပိုင်ကျောင်းနှင့်ပတ်သက်၍ မမှန်မကန်ကြော်ငြာခြင်းမပြုရ
ကိုယ်ပိုင်ကျောင်းဆရာမှတ်ပုံတင်လျှောက်လွှာတွင် မမှန်မကန်ဖော်ပြခြင်းမပြုရ၊ မှတ်ပုံတင်လက်မှတ်ပါ အချက်အလက်များကို ပြင်ဆင်ပြောင်းလဲခြင်းမပြုရ
ကိုယ်ပိုင်ကျောင်းဆရာမှတ်ပုံတင်လက်မှတ်ကို အခြားသူအားလွှဲပြောင်းခြင်းမပြုရ
ပြစ်ဒဏ်များ
ပြင်ဆင်ရန်
ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်လက်မှတ်မရှိပဲ ကျောင်းထောင်ဖွင့်လှစ်ပါကထောင်ဒဏ်၃နှစ်ငွေဒဏ်၃သိန်းကျပ်
နိုင်ငံရေး၊ ဘာသာရေးသင်ကြားလျှင် ထောင်ဒဏ် ၁နှစ်မှ ၃နှစ်  ငွေဒဏ် ၃သိန်းကျပ်
ကိုယ်ပိုင်ကျောင်းနှင့်ပတ်သက်၍ တားမြစ်ချက်ပါ အချက်များကို ချိုးဖောက်လျှင် ထောင်ဒဏ် ၁နှစ်မှ ၃နှစ်  ငွေဒဏ် ၃သိန်းကျပ်
ကိုယ်ပိုင်ကျောင်းဆရာနှင့်ပတ်သက်၍ တားမြစ်ချက်ပါ အချက်များကို ချိုးဖောက်လျှင် ထောင်ဒဏ် ၁နှစ်  ငွေဒဏ် ၁သိန်းကျပ်
အထွေထွေပြဋ္ဌာန်းချက်များ
ပြင်ဆင်ရန်
မူလတန်းသီးသန့်ကိုယ်ပိုင်ကျောင်း၊ အလယ်တန်းသီးသန့်ကိုယ်ပိုင်ကျောင်း၊ အထက်တန်းသီးသန့်ကိုယ်ပိုင်ကျောင်း ဟူ၍ ခွဲခြားဖွင့်ခွင့်ရှိသည်။
မြို့နယ်ပညာရေးမှူးအဆင့်ထက်မနိမ့်သူ ပညာရေးအရာရှိမှ မည်သည့်ကိုယ်ပိုင်ကျောင်းကိုမဆို အချိန်မရွေးစစ်ဆေးနိုင်သည်။
ဤဥပဒေပါ ပြစ်မှုများသည်ရဲအရေးယူပိုင်ခွင့်ရှိသောပြစ်မှုများ ဖြစ်သည်။ ပညာရေးဝန်ကြီးဌာနမှ ကြိုတင်ခွင့်ပြုမိန့်ရယူပြီး ပညာရေးအရာရှိမှ တရားလိုပြု၍ တရားစွဲရမည်။
ပညာရေးဝန်ကြီးဌာနမှ လိုအပ်သောနည်းဥပဒေ၊ စည်းမျဉ်း၊ စည်းကမ်းများ၊ အမိန့်များကို ထုတ်ပြန်နိုင်သည်။
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့အလင်းသတင်းစာ ၄၁၂၂၀၁၁
ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ ဥပဒေများ
မြန်မာနိုင်ငံ၏ ပညာရေး
ဤစာမျက်နှာကို ၆ အောက်တိုဘာ ၂၀၂၁၊ ၁၄၃၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်