ကြိယာဝိသေသန  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကြိယာဝိသေသနကြိယာဝိသေသနသဒ္ဒါကြိယာဝိသေသနမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကြိယာဝိသေသန
၂ကြိယာဝိသေသန ၅ မျိုး
၃အချိန်ပြကြိယာဝိသေသန
၄အမူအရာပြကြိယာဝိသေသန
၅ကိုးကား
ကြိယာဝိသေသန
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကြိယာဝိသေသန
ပြင်ဆင်ရန်
ကြိယာဝိသေသနသည် ဝါကျ၏ အင်္ဂါတစ်ခု ဖြစ်သည်။ ယင်းသည်ကြိယာ၏အဓိပ္ပာယ်ကို ပိုမို ထင်ရှားစေသည်။ တိကျလေးနက်စေသည်။ နာမ်ကို နာမဝိသေသနက အထူးပြုကူညီသကဲ့သို့ ကြိယာကို ကြိယာ ဝိသေသနက အထူးပြု ကူညီလေသည်။
ဥပမာ။ ။ လမ်းလျှောက်သည်ဟု ဆိုရာတွင်၊ ကြားရသူ၏စိတ်၌ သာမန်လမ်းလျှောက်နေပုံသာလျှင် ပေါ်ထင်လာပေမည်။
အကယ်၍ လျင်မြန်စွာ လမ်းလျောက်သည်ဟု ဆိုလျှင် ကြိယာ၏အဓိပ္ပာယ်သည် ပိုမိုတိကျ လေးနက်လာလေသည်။ ဤဝါကျ၌ ကြိယာကို အထူးပြုသည့် လျင်မြန်စွာ ဟူသောပုဒ်သည် ကြိယာဝိသေသန ဖြစ်သည်။ ကြိယာတစ်ခု၌ စွာဟူသော စာလုံးကို ဖြည့်စွက်လိုက်ခြင်းဖြင့်
ဥပမာ။ ။ ကောင်းမွန်စွာ လှပစွာ သေသပ်စွာ အေးချမ်းစွာ စသည်တို့ ဖြစ်ကြသည်။
ကြိယာ ဝိသေသနသည်၊ တစ်ခါတစ်ရံ နာမဝိသေသနကို အထူးပြုသည်ကို တွေ့ရသည်။
ဥပမာ။ ။ အလွန်ကောင်းသော စာအုပ် ဤဝါကျ၌ စာအုပ်ဟူသောနာမ်ကို ကောင်းသောဟူသော နာမဝိသေသနက အထူးပြုထားသည်။
တစ်ဖန် ကောင်းသော ဟူသော နာမဝိသေသနကိုပင် အလွန်ဟူသော ကြိယာဝိသေသနက အထူးပြုလေသည်။
ကြိယာဝိသေသနများကို အချိန်၊ နေရာ၊ ပြုမူပုံ၊ အရေအတွက်တို့ကို ဖော်ပြသည့် စကားရပ်များ အဖြစ်ဖြင့်လည်း အသုံးပြုတတ်ကြသည်။
ဥပမာ။ ။ ဈေးသို့ မနေ့က ရောက်ခဲ့ပြီဟူသော ဝါကျ၌ ရောက်ခဲ့ပြီဟူသော ကြိယာပုဒ်ကို ပိုမိုထင်ရှားအောင်၊ အချိန်ပြသည့် မနေ့ကဟူသော ကြိယာဝိသေသနကို ပေါင်းထည့်လိုက်၏။ ဤနည်းနှင်နှင် နေရာကိုပြလိုသောအခါ အနီးတွင် ရပ်နေသည်၊ အောက်၌ တည်ရှိသည်၊ အတွင်းသို့ ဝင်သွားပါ ဟူသော ဝါကျများတွင် ပါရှိသည့်၊ အနီးတွင်၊ အောက်၌၊ အတွင်းသို့ကဲ့သို့သော စကားများကို အသုံးပြု
နိုင်သည်။
က ကျယ်လောင်စွာ မြည်ဟည်းသောအသံ
ခ တစ်ယောက်စီ တစ်ယောက်စီ စမ်းသပ်သည်
ဟူသော ဝါကျ ၂ ခု၌ ကျယ်လောင်စွာနှင့် တစ်ယောက်စီ တစ်ယောက်စီဟူသောစကားတို့သည် ပြုမူပုံကို ထင်ရှားစေသော ကြိယာဝိသေသနများ ဖြစ်ကြသည်။
အောက်ပါ ဥပမာ ၂ ခု၌ အလွန်ဟူသော ကြိယာဝိသေသနသည် ပမာဏကို ဖော်ပြသည်။
အလွန်စိတ်ဝင်စားဘွယ်ကောင်းသောပုံပြင်
အလွန်အရသာရှိသောမုံ့
အောက်ပါ ဥပမာ ၂ ခုတွင် အရေအတွက်ကို ဖော်ပြသော ကြိယာဝိသေသနတစ်ခုစီ ပါရှိသည်။
သူသုံးမိုင်ခန့် ပြေးရသည်
သူသည် ကျွန်တော့်အိမ်သို့ နှစ်ကြိမ်ရောက်သည်
နာမဝိသေသနမှာကဲ့သို့ပင် ကြိယာဝိသေသနမှာလည်း 
နှိုင်းယှဉ်ချက်များ ရှိကြ၏။
ဥပမာ။ ။ သာ၍ ကြည်လင်စွာ မြည်တွန်သည်၊ အမြန်ဆုံးပြေးနိုင်သည်၊ အစောဆုံးအိပ်ရာမှထသည်၊ သာ၍နက်အောင်တူးသည် စသည်တို့ ဖြစ်၏။
ဤအလတ်စား၊ အမြတ်စား နှိုင်းယှဉ်ချက်များကို ဝါကျတွင် ကြိယာဝိသေသနအဖြစ် သုံးနိုင်သည်။၁
ကြိယာဝိသေသန ၅ မျိုး
ပြင်ဆင်ရန်
အနက်အဓိပ္ပာယ်အရ ကြိယာဝိသေသန ၅ မျိုးရှိသည်။ ၎င်းတို့မှာ
က အချိန်ပြကြိယာဝိသေသန
ခ အမူအရာပြကြိယာဝိသေသန
ဂ အခြေအနေပြကြိယာဝိသေသန
ဃ ပမာဏပြကြိယာဝိသေသန
င အမေးကြိယာဝိသေသန၂
အချိန်ပြကြိယာဝိသေသန
ပြင်ဆင်ရန်
အချိန်ကာလကို ပြခြင်းဖြင့် ကြိယာကို အထူးပြုသောပုဒ်ကိုအချိန်ပြကြိယာဝိသေသနဟုခေါ်သည်။
ဥပမာ။   ။ ယခင်က၊ ယနေ့၊ ယခု၊ နက်ဖြန်၊ နောက်နောင်၊ မကြာမီ၊ ချက်ချင်း၊ ခဏချင်း၊ ရုတ်တရက်၊ အစဉ်၊ အမြဲ၊ မပြတ်။
က အဖေသည် မန္တလေးသို့နက်ဖြန်သွားမည်။ ဤဝါကျ၌ အဖေသည် မန္တလေးသို့ မည်သည့်အချိန်တွင် သွားမည်ကိုနက်ဖြန်ဟူသော ပုဒ်က ပြသည်။နက်ဖြန်ဟူသော ပုဒ်သည် အဖေ မန္တလေးသို့ သွားမည့်အချိန်ကို ဖော်ပြခြင်းဖြင့်သွားဟူသော ကြိယာကို အထူးပြုသည်။ ထို့ကြောင့်နက်ဖြန်သည်အချိန်ပြကြိယာဝိသေသနဖြစ်သည်။
ခ ယခင်က ဆိုခဲ့သည့်အတိုင်း သဘောတူကြသည်။
ဂ မန္တလေး အမြန်ရထားသည် မကြာမီ ဆိုက်မည်။
ဃ မိမိ၏ အလုပ်တာဝန်ကို အစဉ် ရိုသေလေးစားပါ။
င ဤကိစ္စကို ယခုပင် ဆောင်ရွက်ပါ။
စ မီးလောင်လျှင် မီးသတ်ကို ချက်ချင်း အကြောင်းကြားပါ။
ယခင်က၊ ယခု၊ မကြာမီ၊ ချက်ချင်း၊ အစဉ်စသည်တို့သည်အချိန်ပြကြိယာဝိသေသနများ ဖြစ်ကြသည်။၂
အမူအရာပြကြိယာဝိသေသန
ပြင်ဆင်ရန်
ဆောင်ရွက်ပုံအမူအရာကို ပြခြင်းဖြင့် ကြိယာကို အထူးပြုသော ပုဒ်ကိုအမူအရာပြကြိယာဝိသေသနဟု ခေါ်သည်။
ဥပမာ။     ။ ဒယိမ်းဒယိုင်၊ ယုယုယယ၊ တီတီတာတာ၊ ညီညီညာညာ၊ ချိုသာစွာ၊ အလျင်အမြန်၊ ကချော်ကချွတ်၊ တမြုံ့မြုံ့၊ တရိုတသေ။
က အဘိုးအိုသည်ဒယိမ်းဒယိုင်လျှောက်လာသည်။ ဤဝါကျ၌ အဘိုးအို မည်သို့ လမ်းလျှောက်လာသည်ကိုဒယိမ်းဒယိုင်ဟူသော ပုဒ်က ပြသည်။ဒယိမ်းဒယိုင်ဟူသော ပုဒ်သည် အဘိုးအို လမ်းလျှောက်ပုံ အမူအရာကို  ပြခြင်းဖြင့်လျှောက်ဟူသော ကြိယာကို အထူးပြုသည်။ ထို့ကြောင့်ဒယိမ်းဒယိုင်သည်အမူအရာပြကြိယာဝိသေသနဖြစ်သည်။
ခ မိခင်သည် သားငယ်ကိုယုယုယယထွေးပိုက်သည်။
ဂ နိုင်ငံတော်အလံကိုညီညီညာအလေးပြုကြသည်။
ဃ လူချစ်လူခင်မျာလိုလျှင် စကားကိုချိုသာစွာပြောပါ။
င ဘကြီးဖြိုးသည် ကွမ်းကိုတမြုံ့မြုံ့ဝါးနေသည်။
ယုယုယယ၊ ညီညီညာညာ၊ ချိုသာစွာ၊ တမြုံ့မြုံစသည်တို့သည်အမူအရာပြကြိယာဝိသေသနများ ဖြစ်ကြသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာစွယ်စုံကျမ်း၊ အတွဲ၂
၂၀၂၁၂၂မြန်မာသဒ္ဒါ အတွဲ ၁၊ အခန်း ၃  သတ္တမတန်း။
ကြိယာဝိသေသနမှ ရယူရန်
ကဏ္ဍသဒ္ဒါ
ဤစာမျက်နှာကို ၂၅ ဧပြီ ၂၀၁၇၊ ၁၆၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကြိယာဝိသေသန
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်