မယ်လဒုက္ခသည်စခန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမယ်လဒုက္ခသည်စခန်းမယ်လဒုက္ခသည်စခန်း    ကရင် ဒုက္ခသည်စခန်းများထိုင်းနိုင်ငံရှိ ဒုက္ခသည်စခန်းများမယ်လဒုက္ခသည်စခန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မယ်လဒုက္ခသည်စခန်း
၇ ဘာသာစကားများ ၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မယ်လမဲ်လ ဒဲကဝီဒုက္ခသည်စခန်း
မယ်လ
မယ်လ ဒုက္ခသည်စခန်းအား မြင်ရပုံကိုဩဒိနိတ်ထိုင်းတက် ပြည်နယ်သာ့စောင်ယန်း ခရိုင်ဧရိယာစုစုပေါင်း၂၄စတုရန်းကီလိုမီတာ ၀၉စတုရန်းမိုင်လူဦးရေ၄၆၁၃၃အချိန်ဇုန်
မယ်လစခန်းရှိ မိသားစုတစ်စု
မယ်လသည် ထိုင်းနိုင်ငံရှိ ဒုက္ခသည်စခန်း ဖြစ်သည်။ ၁၉၈၄ ခုတွင် စတည်ပြီဂ တက်ပြည်နယ် ၊ သာ့စောင်ယန်းခရိုင်  ရှိ ဒေါနတောင်ရိုးတွင် တည်ရှိသည်။ ဒုက္ခသည် ၅၀၀၀၀ ခန့် နေသည်။ ထိုင်းနိုင်ငံရှိ ဒုက္ခသည်စခန်းများအနက် အကြီးဆုံးဖြစ်သည်။ ၉၀ ရာခိုင်နှုန်းကျော်မှာ ကရင်တိုင်းရင်းသားများ ဖြစ်သည်။ စခန်းအား ထိုင်းဗမာနယ်စပ် အကျိုးတူအဖွဲ့    က ထောက်ပံ့သည်။
၁၉၈၄ ခုတွင် စရောက်သူများမှာ ကရင်နှင့် ကရင်နီ ကယား တိုင်းရင်းသားများ ဖြစ်သည်။ စစ်ဘေးရှောင်တိုင်းရင်းသားများနှင့် ကေအန်ယူမှ ကွဲထွက်လာသူအချို့တို့ ပေါင်းကာ ထိုင်းရွာတို့နှင့် မနီးမဝေးတွင် ရွာတည်ခြင်းဖြစ်သည်။ ကနဦး အရေအတွက်မှာ ၁၁၀၀ ခန့်သာ ဖြစ်သည်။
၁၉၉၅ ခုအထိ ထိုင်းမြန်မာနယ်စပ်မှ ဒုက္ခသည်များကို အပြင်သွားကာ ကိုယ်တိုင်အလုပ်လုပ်ခွင့်၊ စားစရာရှာခွင့် ပြုထားသည်။ သို့သော် ဒီကေဘီအေများ၏ တိုက်ခိုက်မှု ရှိလာသောကြောင့် ထိုင်းထဲသို့ ပိုတိုးကာ ယခုစခန်းရှိရာသို့ ရွေ့လာကြသည်။ ၁၉၉၅ ခု၊ ဇန်နဝါရီလတွင် မာနယ်ပလော ကျပြီးနောက် ဒုက္ခသည်စခန်းများကို တိုက်ခိုက်မှု စိပ်လာရာ ထိုင်းအာဏာပိုင်တို့က စခန်းအဝင်အထွက်ကို ပိတ်ပြီး လုံခြုံရေး တိုးလိုက်သည်။
၁၉၉၅ ခု၊ ဧပြီလတွင် အနားရှိ စခန်းငါးခုကို မယ်လသို့ ပေါင်းလိုက်ရာ လူဦးရေ ၆၉၆၉ ယောက် မှ ၁၃၁၉၅ ယောက် ဖြစ်လာသည်။
စခန်း၏မြန်မာဘက် နယ်စပ်မျဉ်းမှာ သောင်ရင်းမြစ်ဖြစ်သည်။ စခန်းဒုဥက္ကဋ္ဌ မှာစောထွန်းထွန်း၊ မယ်လစခန်းဆေးရုံတာဝန်ခံမှာ စောနေဆဲ၊ ရပ်ကွက်မှူးများမှာ ကိုရွှေ တို့ဖြစ်ကြသည်။
မယ်လဒုက္ခသည်စခန်းမှ ရယူရန်
ကဏ္ဍများကရင် ဒုက္ခသည်စခန်းများ
ထိုင်းနိုင်ငံရှိ ဒုက္ခသည်စခန်းများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၄ စက်တင်ဘာ ၂၀၁၉၊ ၁၄၃၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မယ်လဒုက္ခသည်စခန်း
၇ ဘာသာစကားများ ၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်         တမ်းပလိတ်                   တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်