ဥပသမာနုဿတိ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥပသမာနုဿတိဥပသမာနုဿတိဗုဒ္ဓဘာသာ ဝေါဟာရများပါဠိဝေါဟာရများဝိပဿနာဥပသမာနုဿတိမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နိဗ္ဗာန်  အမြတ်ဆုံးတရား
၂နိဗ္ဗာန်၏ ဂုဏ်တော်များ
၃တိပိဋကအဘိဓာန်၌ ဖော်ပြသော နိဗ္ဗာန်၏ ဂုဏ်ပုဒ်များ
၄ဥပသမာနုဿတိကမ္မဋ္ဌာန်း စီးဖြန်းပုံ
၅ဥပသမာနုဿတိ၏ အကျိုးကျေးဇူး
ဥပသမာနုဿတိ၏ အကျိုးကျေးဇူး၅၁ဆက်စပ်ဖတ်ရှုရန်
၅၂ကိုးကား
ဥပသမာနုဿတိ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဥပသမာနုဿတိသည်ကမ္မဋ္ဌာန်းတရားတော် ၄၀ အနက်အနုဿတိကမ္မဋ္ဌာန်း၁၀ ပါး၏ တစ်မျိုးဖြစ်ပြီး၊နိဗ္ဗာန်၏ ငြိမ်းအေးမှု ဥပသမ ဂုဏ်ကို အာရုံပြု၍ ပွားများရသောဘာဝနာတရားဖြစ်သည်။ဗုဒ္ဓါနုဿတိ၊ဓမ္မာနုဿတိ၊ သံဃာနုဿတိ၊ သီလာနုဿတိ၊ စာဂါနုဿတိ၊ ဒေဝတာနုဿတိဟူသော အနုဿတိ ၆ ပါးသည် အရိယသာဝကများအား ပြည့်စုစေနိုင်သည်သာမက၊ ဥပသမာနုဿတိလည်း အရိယပုဂ္ဂိုလ်များအား အထူးပြည့်စုံစေနိုင်သည်။ သို့သော် နိဗ္ဗာန်တရားတော်ကို လေးမြတ်ယုံကြည်၍ စိတ်ဓာတ်ညွတ်ကိုင်းရှိုင်းသော ပုထုဇန်ပုဂ္ဂိုလ်များသည်လည်း ဤကမ္မဋ္ဌာန်းကို ပွားများနိုင်သည်။ ကြားနာဖူးသည်၏ အစွမ်းဖြင့် နိဗ္ဗာန်၏ ဥပသမဂုဏ်၌ စိတ်ကြည်လင်မှုကို ရရှိနိုင်သည်ဟု ဝိသုဒ္ဓိမဂ္ဂတွင် ဖော်ပြထားသည်၁။
နိဗ္ဗာန်  အမြတ်ဆုံးတရား
ပြင်ဆင်ရန်
နိဗ္ဗာန်သည် သင်္ခတတရား အကြောင်းတရားဖြင့် ပြုပြင်ဖြစ်ပေါ်သော တရား နှင့် အသင်္ခတတရား အကြောင်းတရားဖြင့် မပြုပြင်ဖြစ်ပေါ်သော တရား အားလုံးတို့တွင် အမြတ်ဆုံးဖြစ်သည်။ ဘုရားရှင်က ရဟန်းတို့၊ သင်္ခတ အသင်္ခတတရားတို့တွင် ရာဂနှင့်တကွသောကိလေသာတို့၏ ကင်းပြတ်ရာ၊ ပျက်ပြယ်ရာဖြစ်သော နိဗ္ဗာန်တရားသည် အမြတ်ဆုံးဟု ဆိုအပ်၏ ဟု ဟောကြားတော်မူခဲ့သည်၂။ နိဗ္ဗာန်သည် အကြောင်းတရားဖြင့် မဖြစ်ပေါ်ဘဲ၊ နိစ္စထာဝရ အမြဲတည် ရှိနေသော အသင်္ခတဓာတ်ဖြစ်သည်။
နိဗ္ဗာန်၏ ဂုဏ်တော်များ
ပြင်ဆင်ရန်
မဒနိမ္မဒနမာနစသည့် ယစ်စေတတ်သော တရားများ၏ ယစ်စေမှု ကင်းရာ။
ပိပါသဝိနယကာမဂုဏ်ကို မွတ်သိပ်ဆာလောင်သော တဏှာကင်းပျောက်ရာ။
အာလယသမုဂ္ဃါတကာမဂုဏ်ငါးပါးကို အကြွင်းမဲ့ ဖြတ်ရာ။
ဝဋ္ဋုပစ္ဆေဒဝဋ်သုံးပါး ကိလေသာဝဋ်၊ ကမ္မဝဋ်၊ ဝိပါကဝဋ် ပြတ်ရာ။
တဏှာက္ခယတဏှာကုန်ရာ။
ဝိရာဂရာဂကင်းရာ။
နိရောဓတဏှာချုပ်ရာ။
နိဗ္ဗာနတဏှာမှ ထွက်မြောက်ရာ။
တိပိဋကအဘိဓာန်၌ ဖော်ပြသော နိဗ္ဗာန်၏ ဂုဏ်ပုဒ်များ
ပြင်ဆင်ရန်
တိပိဋကအဘိဓာန်တွင် နိဗ္ဗာန်၏ ဂုဏ်ပုဒ်များစွာကို ဖော်ပြထားပြီး၊ ဥပသမာနုဿတိကမ္မဋ္ဌာန်းကို ပွားများရာတွင် ဤဂုဏ်ပုဒ်များကို အာရုံပြုနိုင်သည်။ အဓိကဂုဏ်ပုဒ်အချို့မှာ
ဓုဝံအမြဲခိုင်ခန့်သည်။
အဇရံအိုမင်းရင့်ရော်ခြင်း မရှိရာ။
နိပ္ပပဉှံတဏှာ၊ မာန၊ ဒိဋ္ဌိများ မရှိရာ။
သစ္စံမဖောက်မပြန် မှန်ကန်သော တရား။
ပါရံသံသရာ၏ ဟိုဘက်ကမ်း။
သိဝံကိလေသာအပူမှ ကင်းဝေးချမ်းအေးရာ။
အမတံသေခြင်းကင်းရာ။
ခေမံဘေးရန်ကုန်ခန်းရာ။
အသင်္ခတံကံ၊ စိတ်၊ ဥတု၊ အာဟာရဖြင့် မပြုပြင်အပ်သော တရား။
အနုတ္တရံအတုမဲ့လွန်မြတ်ရာ။
ဤဂုဏ်ပုဒ်များအပြင်နိဗ္ဗာနနာမာဝလိတွင် ဖော်ပြထားသော အခြားဂုဏ်ပုဒ်များကိုလည်း အာရုံပြု၍ စီးဖြန်းနိုင်သည်။
ဥပသမာနုဿတိကမ္မဋ္ဌာန်း စီးဖြန်းပုံ
ပြင်ဆင်ရန်
ဥပသမာနုဿတိကမ္မဋ္ဌာန်းကို အောက်ပါအဆင့်များဖြင့် ပွားများရသည်
၁။သမာဓိထူထောင်ခြင်း
ရှေးဦးစွာ သမာဓိကို အဆင့်ဆင့် ထူထောင်ရန် လိုအပ်သည်။ ယောဂီသည် သင်္ခါရတရားများကို လက္ခဏာယာဉ်တင်၍ ဝိပဿနာရှုပွားပြီး၊ ဖလသမာပတ်သို့ ညွတ်ကိုင်းရှိုင်းသော စိတ်ဓာတ်ဖြင့် အားထုတ်ရသည်။
၂။ဖလသမာပတ်အား ဝင်စားခြင်း
အရိယမဂ်ဉာဏ်၊ ဖိုလ်ဉာဏ်ဖြင့် နိဗ္ဗာန်ကို မျက်မှောက်ပြုဖူးသော အရိယပုဂ္ဂိုလ်များအတွက်၊ဖလသမာပတ်ကို အကြိမ်များစွာ ဝင်စားထားပြီးသဖြင့် နိဗ္ဗာန်ကို လွယ်ကူစွာ အာရုံပြုနိုင်သည်။
၃။နိဗ္ဗာန်၏ ဂုဏ်ကို အာရုံပြုခြင်း
နိဗ္ဗာန်၏ ဂုဏ်ပုဒ်များအနက် မိမိကြိုက်နှစ်သက်ရာတစ်ခု ဥပမာ တဏှာမရှိမှု၊ ဥပသမ၊ ဝိရာဂ စသည် ကို ရွေးချယ်၍ နိဗ္ဗာနံ နိဗ္ဗာနံ ဟု ရှုနှလုံးသွင်းရသည်။  
ဘာဝနာစိတ်သည် နိဗ္ဗာန်အာရုံ၌ တစ်နာရီ၊ နှစ်နာရီစသည်ဖြင့် ငြိမ်ဝပ်စွာ ကပ်တည်နေအောင် ကြိုးစားရသည်။
၄။ဥပစာရသမာဓိသို့ ဆိုက်ရောက်ခြင်း
နိဗ္ဗာန်အာရုံ၌ စိတ်ငြိမ်ဝပ်စွာ တည်နေပါက နီဝရဏ စိတ်အနှောင့်အယှက် များ ကွာကျလျက်ဥပစာရသမာဓိသို့ ဆိုက်ရောက်သည်။ ဈာန်အင်္ဂါငါးပါး ဝိတက်၊ ဝိစာရ၊ ပီတိ၊ သုခ၊ ဧကဂ္ဂတာ ထင်ရှားလာနိုင်သည်။
၅။ဥပစာရဈာန်၏ ဖြစ်ပေါ်မှု
နိဗ္ဗာန်၏ ဂုဏ်တော်များ၏ နက်နဲမှု၊ စုပ်စုပ်နစ်နစ် လေးမြတ်ယုံကြည်မှုတို့ကြောင့် အပ္ပနာဈာန်သို့ မရောက်ဘဲ ဥပစာရဈာန်သာ ဖြစ်ပေါ်သည်။ ဤဥပစာရဈာန်သည် နိဗ္ဗာန်၏ ဥပသမဂုဏ်ကို အောက်မေ့ခြင်း၏ အစွမ်းဖြင့် ဖြစ်ပေါ်လာသောကြောင့် ဥပသမာနုဿတိ ဟု ခေါ်သည်၃။
ဥပသမာနုဿတိ၏ အကျိုးကျေးဇူး
ပြင်ဆင်ရန်
ဤကမ္မဋ္ဌာန်းကို ပွားများအားထုတ်သော ယောဂီသည် အောက်ပါအကျိုးများကို ရရှိသည်၄
ချမ်းသာစွာ အိပ်စက်ရခြင်း။
ချမ်းသာစွာ နိုးထရခြင်း။
ငြိမ်သက်သော ဣန္ဒြေ၊ စိတ်ထားရှိခြင်း။
ဟိရိ ရှက်စရာကို ရှက်တတ်မှု၊ ဩတ္တပ္ပ ကောင်းမှုကို ကြောက်တတ်မှု တရားနှင့် ပြည့်စုံခြင်း။
ကြည်ညိုဖွယ်ဖြစ်ခြင်း။
နိဗ္ဗာန်အာရုံ၌ စွဲစွဲမြဲမြဲ လေးမြတ်ယုံကြည်မှု ရှိခြင်း။
မွန်မြတ်သော နှလုံးသွင်းဓာတ်ခံရှိခြင်း။
သီတင်းသုံးဖော်တို့၏ အလေးဂရုပြုခြင်းကို ခံရခြင်း။
သီတင်းသုံးဖော်တို့၏ ကုသိုလ်တရားကို တိုးပွားစေခြင်း။
အရိယမဂ်ဖိုလ် မရရှိလျှင် သုဂတိဘုံဘဝသို့ လားရခြင်း။
ဥပသမာနုဿတိကမ္မဋ္ဌာန်းသည် နိဗ္ဗာန်၏ ဥပသမဂုဏ်ကို အာရုံပြု၍ စိတ်ကို ငြိမ်းအေးစေရာ၊ ကိလေသာအပူမှ လွတ်မြောက်စေရာ ဘာဝနာတရားဖြစ်သည်။ အရိယပုဂ္ဂိုလ်များသည် ဖလသမာပတ်ဖြင့် နိဗ္ဗာန်၏ သန္တိသုခကို ခံစားနိုင်ပြီး၊ ပုထုဇန်ပုဂ္ဂိုလ်များသည်လည်း ဤကမ္မဋ္ဌာန်းဖြင့် စိတ်ကြည်လင်မှု၊ ငြိမ်းအေးမှုကို ရရှိနိုင်သည်။ ပစ္စုပ္ပန်၌ အကျိုးစီးပွား၊ သံသရာ၌ သုဂတိဘဝသို့ ရောက်စေသော ဤတရားကို ပညာရှိသူတော်ကောင်းများသည် အပ္ပမာဒတရားဖြင့် ပွားများအားထုတ်သင့်သည်။ အသင်သူတော်ကောင်းတို့သည်လည်း နိဗ္ဗာန်၏ ဥပသမသုခကို ဖလသမာပတ်ဖြင့် သုံးဆောင်ခံစားနိုင်ပါစေ၊ ဥပသမာနုဿတိဖြင့် ငြိမ်းသထက်ငြိမ်း၊ အေးသထက်အေးသော ချမ်းသာကို ရရှိနိုင်ပါစေဟု ဆုတောင်းပါသည်။၅
ဆက်စပ်ဖတ်ရှုရန်
ဥပသမာနုဿတိကမ္မဋ္ဌာန်း
ကိုးကား
ဆ အနုဿတိယော ဝိယ စ အယမ္ပိ အရိယသာဝကေဿဝ ဣဇ္ဈတိ၊ ဧဝံ သန္တေပိ ဥပသမဂရုကေန ပုထုဇ္ဇနေနာပိ မနသိ ကာတဗ္ဗာ။ သုတဝသေနာပိ ဟိ ဥပသမေ စိတ္တံ ပသီဒတိ။ ဝိသုဒ္ဓိ၊၁၊၂၈၆။
ယာဝတာ ဘိက္ခဝေ ဓမ္မာ သင်္ခတာ ဝါ အသင်္ခတာ ဝါ ဝိရာဂေါ တေသံ ဓမ္မာနံ အဂ္ဂမက္ခာယတိ၊ ယဒိဒံ မဒနိမ္မဒနော ပိပါသဝိနယော အာလယသမုဂ္ဃါတော ဝဋ္ဋုပစ္ဆေဒေါ တဏှာက္ခယော ဝိရာဂေါ နိရောဓော နိဗ္ဗာနံ။ အံ၊၁၊၃၄၃။ ခု၊၁၊၂၅၄။
ဝိသုဒ္ဓိ၊၁၊၂၈၅၂၈၆
ဝိသုဒ္ဓိ၊၁၊၂၈၆
နိဗ္ဗာနဂါမိနိပဋိပဒါပဉ္စမတွဲဖားအောက်တောရဆရာတော်
ဥပသမာနုဿတိမှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာ ဝေါဟာရများ
ပါဠိဝေါဟာရများ
ဝိပဿနာ
ဤစာမျက်နှာကို ၁၈ မတ် ၂၀၂၅၊ ၀၄၂၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥပသမာနုဿတိ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်           တမ်းပလိတ်