ဥရုဂွေးနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥရုဂွေးနိုင်ငံဥရုဂွေးနိုင်ငံဥရုဂွေးနိုင်ငံတောင်အမေရိကတိုက်ရှိ နိုင်ငံများကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများဥရုဂွေးနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဥရုဂွေးနိုင်ငံ
၂၅၄ ဘာသာစကားများ ၂၅၄ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဥရုဂွေး အရှေ့တိုင်း သမ္မတ နိုင်ငံ
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်
နိုင်ငံတော် သီချင်းဥရုဂွေး နိုင်ငံတော် သီချင်း
မြို့တော်နှင့် အကြီးဆုံးမြို့မွန်တီဗစ်ဒီအိုမြို့ရုံးသုံးဘာသာစကားများစပိန်အမျိုးအစားပါလီမန် သမ္မတနိုင်ငံအစိုးရသမ္မတ
ယိုဆေး မူဂျီကာဒုသမ္မတ
ဒန်နီလို အက်စတိုရီတည်ထောင်လွတ်လပ်ရေး ကြေညာခြင်းဘရာဇီးအင်ပိုင်ယာမှ
ဩဂုတ် ၂၅၊ ၁၈၂၅အသိအမှတ်ပြုခြင်း
ဩဂုတ် ၂၈၊ ၁၈၂၈ဖွဲ့စည်းပုံ အခြေခံ ဥပဒေ
ဇူလိုင် ၁၈၊ ၁၈၃၀ဧရိယာစုစုပေါင်း
၆၈၀၃၇ စတုရန်းမိုင်၁၇၆၂၁၅အဆင့်၉၀ရေထု
၁၅လူဦးရေခန့်မှန်း
၃၄၉၄၃၈၂ ၂၀၀၉အဆင့်၁၃၁သိပ်သည်းမှု
၁၉၈ ၅၁၄အဆင့်၁၉၅ခန့်မှန်းစုစုပေါင်း
၄၈၁၄၀ ဘီလီယံ
၁၄၃၄၂၀၇၆၅မြင့်၅၂ငွေကြေးဥရုဂွေး ပီဆိုအချိန်ဇုန်၁၂တယ်လီဖုန်းကုဒ်၅၉၈
ဥရုဂွေးနိုင်ငံသည် တောင်အမေရိကတိုက် 
တွင် အငယ်ဆုံးသမ္မတနိုင်ငံဖြစ်သည်။ မြောက်ဘက်တွင် 
ဘရာဇီးနိုင်ငံ၊ အနောက်ဘက်တွင် အာဂျင်တီးနားနိုင်ငံ၊ တောင် 
ဘက်နှင့် အရှေ့ဘက်တို့တွင် အတ္တလန္တိတ်သမုဒ္ဒရာ တည်ရှိ 
သည်။ ဥရုဂွေးမြစ်သည် အာဂျင်တီးနားနိုင်ငံနှင့် ဥရုဂွေးနိုင်ငံတို့ 
စပ်ကြား နယ်နိမိတ်အဖြစ်စီးဆင်းသည်။ အာဂျင်တီးနားနိုင်ငံမှ 
စီးဆင်းလာသော ပါရနာမြစ်သည် မြစ်ဝတွင် ဥရုဂွေးမြစ်နှင့် 
ပေါင်း၍ လာပလာတာမြစ်အဖြစ် အတ္တလန္တိတ်သမုဒ္ဒရာထဲသို့ 
စီးဝင်သည်။ မြောက်ဘက်၌ ဘရာဇီးနိုင်ငံနှင့် စပ်လျက်ရှိသော 
နယ်နိမိတ်သည် မိုင် ၄၅ဝ ရှည်လျားသည်။ ဥရုဂွေးနိုင်ငံသည် 
၇၂၁၇၂ စတုရန်းမိုင် ကျယ်ဝန်း၍ ၁၉၇၂ ခုနှစ် ခန့်မှန်းခြေ 
အရ လူဦးရေ ၂၉၆ဝဝဝဝ ယောက် ရှိသည်။
ဥရုဂွေးနိုင်ငံ မြေမျက်နှာပြင်သည် များသောအားဖြင့် 
ပျံ့ပျူးသည်။ မြောက်ပိုင်းတွင် တောင်တန်းများ ရှိသော်လည်း 
ပေ ၂ဝဝဝ ထက်မြင့်သောတောင် မရှိချေ။ ထိုတောင်တန်းများ 
၏ အနောက်ဘက်တွင် မြေပြင်သည် ဥရုဂွေးမြစ်ကြောင်းသို့ 
တဖြည်းဖြည်းပြေ၍ နိမ့်ဆင်းသွားသည်။ ထိုလွင်ပြင်ပိုင်းသည် 
ရှုခင်းသာယာ၏။ ဥရုဂွေးနိုင်ငံတွင် သဲကန္တာရများ၊ တောနက် 
ကြီးများ မရှိချေ။
ဥရုဂွေးနိုင်ငံသည် ရာသီဥတုသင့်တင့်ညီညွတ်သည်။ 
ပင်လယ်ဘက်မှ လေပြေလေညင်းတိုက်ခတ်သဖြင့် နွေရာသီ၌ 
အေး၍ ဆောင်းရာသီ၌နွေးသည်။ အပူဆုံးလဖြစ်သော ဇန်နဝါရီ 
တွင် ပျမ်းမျှအပူချိန်မှာ ဖာရင်ဟိုက် ၇၄ ံဖြစ်၍၊ အအေးဆုံးလ 
ဖြစ်သော ဇွန်လတွင် ပျမ်းမျှအပူချိန်မှာ ဖာရင်ဟိုက်၅ဝ ံဖြစ် 
သည်။ တစ်နှစ်အတွက် ပျမ်းမျှမိုးရေချိန်မှာ ၄၃ လက်မဖြစ် 
သည်။ ဧပြီလနှင့် မေလတွင် မိုးအများဆုံး ရွာသွန်းသည်။ 
သို့ရာတွင် တစ်ခါတစ်ရံ မိုးခေါင်လေ့ရှိသည်။ ထို့ကြောင့် 
ဥရုဂွေးနိုင်ငံတွင် ကောက်ပဲသီးနှံ စိုက်ပျိုးခြင်းထက် တိရစ္ဆာန် 
မွေးမြူခြင်းကို ပို၍အားစိုက်လုပ်ကိုင်သည်။
မြောက်ပိုင်း တောင်ကုန်းဒေသတွင် ရွှေကိုတူးဖော်ရရှိ 
သည်။ ငွေ၊ ကြေးနီ၊ သံနှင့် မန်ဂနိစသော တွင်းထွက်ပစ္စည်း 
များကိုလည်း အနည်းငယ်ရရှိသည်။ ကျောက်မီးသွေးမထွက် 
သောကြောင့် စက်မှုလုပ်ငန်းအတွက် လျှပ်စစ်အင်အားကို အသုံး 
ပြုရသည်။ ထို့ကြောင့် ဥရုဂွေးမြစ်၏ မြစ်လက်တက်ဖြစ်သော 
ရီအိုနီဂရိုးမြစ်တွင် ရေကာတာဆောက်လုပ်၍ လျှပ်စစ်အင်အား 
ကို ထုတ်ယူသုံးစွဲကြရသည်။
ဥရုဂွေးနိုင်ငံတွင် သိုး၊ နွားမွေးမြူခြင်းသည် အဓိက 
လုပ်ငန်းဖြစ်၍ နိုင်ငံမှထွက်ကုန် ၈၅ ရာခိုင်နှုန်းသည် ထို 
လုပ်ငန်းနှင့် ဆက်စပ်လျက်ရှိသော ကုန်ပစ္စည်းများဖြစ်သည်။ 
မြေယာငါးပုံလေးပုံကို တိရစ္ဆာန်စားကျက်အဖြစ် အသုံးချကြ 
သည်။ အယ်ဖာဖာ လူဆန်ပဲပင် ကို တိရစ္ဆာန်အစာအတွက် 
စိုက်ပျိုးသည်။ အခြားစိုက်ပျိုးသောသီးနှံပင်များမှာ ဂျုံ၊ ပြောင်း၊ 
မြင်းစားဂျုံ၊ မုယောနှင့်ဘီသွာလျှော်တို့ဖြစ်သည်။ တောင်စောင်း 
များတွင် စပျစ်ခြံများ စိုက်ပျိုးလုပ်ကိုင်ကြသည်။ ဥရုဂွေးနိုင်ငံမှ 
ထင်ရှားသော ထုတ်ကုန်များမှာ သိုးမွေး၊ အမဲသား၊ ဆီသွတ် 
အသား၊ သားရေနှင့် ဘီသွာစေ့တို့ဖြစ်သည်။
ယခုအခါ ဥရုဂွေးနိုင်ငံတွင် မီးရထားလမ်း မိုင်ပေါင်း 
၁၈၇ဝ ခန့် ဖောက်လုပ်ပြီးဖြစ်သည်။ ပြည်တွင်းသွားလာရေး 
အတွက် မော်တော်ကားလမ်း၊ ရေကြောင်းခရီးလမ်းတို့ကိုလည်း 
အသုံးပြုသည်။ တောင်အမေရိကတိုက်ရှိ မြို့ကြီးများနှင့်သင်္ဘော 
လမ်း၊ မီးရထားလမ်း၊ လေကြောင်းလမ်းတို့ဖြင့် ဆက်သွယ် 
လျက်ရှိသည်။
ဥရုဂွေးနိုင်ငံတွင် နေထိုင်သူတို့သည် များသောအားဖြင့် 
စပိန်လူမျိုးနှင့် အီတာလျံလူမျိုးတို့၏ အဆက်အနွယ်များဖြစ်ကြ 
သည်။ စပိန်ဘာသာစကားကိုပြောဆိုကြ၍ စပိန်လူမျိုးတို့၏ 
ဓလေ့ထုံးစံများကို လိုက်နာကျင့်သုံးလေ့ ရှိလေသည်။ လူတိုင်း 
လွတ်လပ်စွာကိုးကွယ်နိုင်၏။ ဗရင်ဂျီဝါဒသည်ကား လူများစု 
ကိုးကွယ်သည့် အယူဝါဒဖြစ်သည်။ အစိုးရက အခမဲ့ပညာရေး 
စနစ်ကိုပြဋ္ဌာန်း၍ မူလတန်းပညာကို မသင်မနေရအဖြစ် သတ် 
မှတ်ထားသည်။ အထက်တန်းပညာ သင်ကြားနိုင်ရေးအတွက်မွန်တီဗစ်ဒီအိုမြို့တော်ရှိ တက္ကသိုလ်ကျောင်းကို ၁၈၄၉ ခုနှစ် 
တွင် တည်ထောင်ခဲ့သည်။
၁၅၁၆ ခုနှစ်တွင် စပိန်သင်္ဘောသားတစ်စုတို့က 
ဥရုဂွေးကမ်းခြေပေါ်သို့ ဦးစွာရောက်ရှိခဲ့သော်လည်း အခြေစိုက်မိ 
သူတို့မှာ ပေါ်တူဂီလူမျိုးများဖြစ်သည်။ ၁၆၈ဝ ပြည့်နှစ်တွင် 
ပေါ်တူဂီတို့သည် ဥရုဂွေးကမ်းပေါ်၌ ခံတပ်တစ်ခုကို တည် 
ဆောက်ကြသည်။ သို့ရာတွင် အာဂျင်တီးနားမှ စပိန်တပ်များက 
ပေါ်တူဂီတို့ကို တိုက်ထုတ်၍ ထိုနယ်တွင်အခြေစိုက်ကြသည်။ 
တဖန် ဘရာဇီးနိုင်ငံမှ ပေါ်တူဂီတို့က ဥရုဂွေးကို စပိန်တို့၏ 
လက်မှ သိမ်းယူကြပြန်သည်။ ဥရုဂွေး တိုင်းရင်းသားတို့သည် 
စပိန်တို့၏ ကြီးစိုးမှုကိုလည်းကောင်း၊ ပေါ်တူဂီတို့၏ကြီးစိုးမှုကို 
လည်းကောင်း တွန်းလှန်ပြီးလျှင် ၁၈၃ဝ ပြည့်နှစ်တွင် လွတ် 
လပ်သော သမ္မတနိုင်ငံ တည်ထောင်ကြသည်။ သို့ရာတွင် 
ပြည်တွင်း၌ နိုင်ငံခေါင်းဆောင်အချင်းချင်း အာဏာလုမှုကြောင့် 
အာဂျင်တီးနားနိုင်ငံမှလည်းကောင်း၊ ဘရာဇီးနိုင်ငံမှလည်းကောင်း 
ကျူးကျော်တိုက်ခိုက်ခြင်းကို ခံခဲ့ရလေသည်။
ထို့ကြောင့် ၁၉၃၄ ခုနှစ်တွင် သမ္မတ၏အာဏာကို 
ကန့်သတ်ပေးသော အုပ်ချုပ်ပုံအခြေခံဥပဒေကို အတည်ပြုခဲ့ 
သည်။ တစ်ဖန် ၁၉၅၁ ခုနှစ်တွင် ထိုအခြေခံဥပဒေကို ပြင်၍ 
အုပ်ချုပ်မှုအာဏာကို အမျိုးသားကောင်စီအဖွဲ့ဝင်ကိုးဦးလက်ဝယ် 
အပ်နှင်းကြသည်။ ထိုကောင်စီတွင် ပါလီမန်ရှိ လူများစုအဖွဲ့ 
က ခြောက်ဦးနှင့် လူနည်းစုအဖွဲ့က သုံးဦးပါဝင်၍သက်တမ်းမှာ 
သုံးနှစ်ဖြစ်လေသည်။ သို့သော် ၁၉၆၆ ခုနှစ်တွင် အထွေထွေ 
ရွေးကောက်ပွဲကြီးနှင့်အတူ ပူးတွဲကျင်းပခဲ့သော ပြည့်သူ့ဆန္ဒခံယူ 
ပွဲကြီးအရ ဥရုဂွေးနိုင်ငံတွင် သမ္မတအုပ်ချုပ်မှုစနစ်ကို ပြန်လည် 
ကျင့်သုံးခဲ့လေသည်။ သမ္မတသည် အဖွဲ့ဝင် ၁၁ ဦးပါဝင်သော 
ဝန်ကြီးအဖွဲ့ကို ခန့်ထားသည်။
ပါလီမန်တွင် ဆီးနိတ်လွှတ်တော်နှင့် ပြည့်သူ့လွှတ် 
တော်ဟူ၍ လွှတ်တော်နှစ်ရပ်ရှိရာ လွှတ်တော် ကိုယ်စားလှယ် 
များကို ပြည်သူတို့က ငါးနှစ်တစ်ကြိမ် ရွေးကောက်တင်မြောက် 
ရသည်။ ဆီးနိတ်လွှတ်တော်တွင် ကိုယ်စားလှယ်ဦးရေ ၃၁ ဦး 
ရှိ၍ ပြည့်သူ့လွှတ်တော်တွင် ကိုယ်စားလှယ်ဦးရေ ၉၉ ဦး 
ရှိသည်။
မွန်တီဗစ်ဒီအိုမြို့သည် ဥရုဂွေးနိုင်ငံ၏ မြို့တော်ဖြစ်၍ 
အကြီးဆုံး ဆိပ်ကမ်းမြို့လည်းဖြစ်သည်။ အခြား ထင်ရှားသော 
မြို့များမှာ မာဆေးဒိမြို့၊ ပိုင်ဆန်ဒူးမြို့နှင့် ဆားလတိုမြို့များဖြစ် 
ကြသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
ဥရုဂွေးနိုင်ငံမှ ရယူရန်
ကဏ္ဍများဥရုဂွေးနိုင်ငံ
တောင်အမေရိကတိုက်ရှိ နိုင်ငံများ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ဤစာမျက်နှာကို ၂၀ မတ် ၂၀၂၄၊ ၁၂၄၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥရုဂွေးနိုင်ငံ
၂၅၄ ဘာသာစကားများ ၂၅၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်