မြစ်ကြီးနားမြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြစ်ကြီးနားမြို့နယ်မြစ်ကြီးနားမြို့နယ်       ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များဆောင်းပါးတိုအားလုံးကချင်ပြည်နယ်ရှိ မြို့နယ်များမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများမြစ်ကြီးနားမြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရပ်ကွက်၊ ကျေးရွာအုပ်စုများ
၂ကိုးကား
မြစ်ကြီးနားမြို့နယ်
၆ ဘာသာစကားများ ၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြစ်ကြီးနားမြို့နယ်မြို့နယ်မြစ်ကြီးနားခရိုင်အတွင်းတည်နေရာ
မြစ်ကြီးနားမြို့နယ်
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာပြည်နယ်ကချင်ခရိုင်မြစ်ကြီးနားမြို့နယ်ရုံးစိုက်ရာမြို့မြစ်ကြီးနားမြို့လူဦးရေ၂၀၁၄၃၀၆၉၄၉၁အချိန်ဇုန်မြန်မာစံတော်ချိန်
မြစ်ကြီးနားမြို့နယ်သည်မြန်မာနိုင်ငံ၊ကချင်ပြည်နယ်၊မြစ်ကြီးနားခရိုင်ရှိ မြို့နယ်တစ်ခု ဖြစ်သည်။ မြစ်ကြီးနားမြို့နယ်တွင်မြစ်ကြီးနားမြို့နှင့်ဆင်ဘိုမြို့တို့ ပါဝင်ပြီး မြို့နယ်ရုံးစိုက်ရာမြို့မှာ မြစ်ကြီးနားမြို့ ဖြစ်သည်။
ရပ်ကွက်၊ ကျေးရွာအုပ်စုများ
ပြင်ဆင်ရန်
မြစ်ကြီးနားမြို့နယ်တွင် ပါဝင်ကြသော  က ကျေးရွာအုပ်စုများမှာ
အာလမ်
နောင်နန်း
ပလနစခန်းများ
နန့်ကျင်
နန်းကွေ့
မော်ဖေါင်း
ရှဒေါင်
လွယ်ခေါ
တန်ဖဲ
အင်ဂျစ်ယန်
တီယန်ဇွပ်
တာလောကြီး
ခေါင်ဖူးရွာသစ်
ခေါင်ဖူးရွာဟောင်း
ဟိုကပ်
စံကင်း
အကြဲ
မြင်သာ
ရေနားပင်လုံ
ပင်တော်
တောပင်လုံ
မံကင်း
ဝဲကြီး
နောင်ပွဲ
နယ်ခြား
မံဖွား
ညောင်ပင်သာ
ဝိုင်းလုံ
တာဟိုးနား တို့ ဖြစ်ကြသည်။
ခရပ်ကွက်များမှာ
မြစ်ကြီးနားမြို့ဧရာရပ်ကွက်
သီတာရပ်ကွက်
ရန်ကြီးအောင်ရပ်ကွက်
ဒူကထောင်ရပ်ကွက်
မြို့မရပ်ကွက်
မင်းရပ်ရပ်ကွက်
ရှမ်းစုမြောက်ရပ်ကွက်
ရှမ်းစုတောင်ရပ်ကွက်
ကချင်စုရပ်ကွက်
ကျွန်းပင်သာရပ်ကွက်
အေးစေတီရပ်ကွက်
ရွှေညောင်ပင်ရပ်ကွက်
မြို့သစ်ရပ်ကွက်
အောင်နန်းရိပ်သာရပ်ကွက်
ခေမာသီရိရပ်ကွက်
ယုဇနရပ်ကွက်
မြေမြင့်ရပ်ကွက်
ရွှေစက်ရပ်ကွက်
မန်ခိန်ရပ်ကွက်
တပ်ကုန်းရပ်ကွက်
စီတာပူရပ်ကွက်
ရမ်ပူရပ်ကွက်
ကြက်ပေါင်ခြံရပ်ကွက်
မြို့သစ်ကြီးရပ်ကွက်
လယ်ကုန်းရပ်ကွက်
ရွှေအိုက်ရပ်ကွက်
ရွှေပြည်သာရပ်ကွက်
ပမ္မတီးရပ်ကွက်
ဆင်ဘိုမြို့
ဧရာဦးရပ်ကွက်
အောင်မင်္ဂလာရပ်ကွက်
အောင်ချမ်းသာရပ်ကွက်
တို့ဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
သန်းခေါင်စာရင်း အစီရင်ခံစာ။ ၂၀၁၄ ခုနှစ် လူဦးရေနှင့် အိမ်ထောင်စု သန်းခေါင်စာရင်း အစီရင်ခံစာ။ အတွဲ၂။ နေပြည်တော် လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား ဝန်ကြီးဌာန။ မေ ၂၀၁၅။၄၉။
ရှု
ပြော
ပြင်
ကချင်ပြည်နယ်
မြို့တော်မြစ်ကြီးနားမြို့မြို့နယ်ပေါင်း၁၈ မြို့နယ်
ချီဖွေခရိုင်၂ မြို့နယ်ချီဖွေမြို့နယ်
ဆော့လော်မြို့နယ်
တနိုင်းခရိုင်၁ မြို့နယ်တနိုင်းမြို့နယ်
ပူတာအိုခရိုင်၅ မြို့နယ်ခေါင်လန်ဖူးမြို့နယ်
မချမ်းဘောမြို့နယ်
နောင်မွန်းမြို့နယ်
ပူတာအိုမြို့နယ်
ဆွမ်ပရာဘွမ်မြို့နယ်
ဗန်းမော်ခရိုင်၄ မြို့နယ်ဗန်းမော်မြို့နယ်
မံစီမြို့နယ်
မိုးမောက်မြို့နယ်
ရွှေကူမြို့နယ်
မိုးညှင်းခရိုင်၃ မြို့နယ်ဖားကန့်မြို့နယ်
မိုးကောင်းမြို့နယ်
မိုးညှင်းမြို့နယ်
မြစ်ကြီးနားခရိုင်၃ မြို့နယ်အင်ဂျန်းယန်မြို့နယ်
မြစ်ကြီးနားမြို့နယ်
ဝိုင်းမော်မြို့နယ်
မြို့များကန်ပိုက်တီမြို့
ကာမိုင်းမြို့
ခေါင်လန်ဖူးမြို့
ချီဖွေမြို့
ဆဒုံးမြို့
ဆင်ဘိုမြို့
ဆော့လော်မြို့
ဆွမ်ပရာဘွမ်မြို့
တနိုင်းမြို့
ဒေါ့ဖုန်းယန်မြို့
နန့်မွန်းမြို့
နန်းမားမြို့
နမ္မတီးမြို့
နောင်မွန်းမြို့
ပန်နန်းဒင်မြို့
ပန်ဝါမြို့
ပူတာအိုမြို့
ဖားကန့်မြို့
ဗန်းမော်မြို့
မချမ်းဘောမြို့
မံစီမြို့
မိုးကောင်းမြို့
မိုးညှင်းမြို့
မိုးမောက်မြို့
မြစ်ကြီးနားမြို့
မြို့လှမြို့
ရွှေကူမြို့
ရှင်ဗွေယန်မြို့
လွယ်ဂျယ်မြို့
ဝိုင်းမော်မြို့
ဟိုပင်မြို့
အင်ဂျန်းယန်မြို့
အင်းတော်ကြီးမြို့
ရှု
ပြော
ပြင်
မြစ်ကြီးနားမြို့နယ်
ခရိုင်မြစ်ကြီးနားခရိုင်မြို့မြစ်ကြီးနားမြို့
ခေါင်ဖူးရွာသစ်ကျေးရွာအုပ်စုခေါင်ဖူးရွာသစ်
ဦးလောက်
ခေါင်ဖူးရွာဟောင်းကျေးရွာအုပ်စုခေါင်ဖူးရွာဟောင်း
ရေကြည်
စံကင်းကျေးရွာအုပ်စုစံကင်း
ညောင်ပင်သာကျေးရွာအုပ်စုငှက်ပျောတော
ဆွန်ဒူ
ညောင်ပင်သာ
တန်ဖဲကျေးရွာအုပ်စုတန်ဖဲ
တာလောကြီးကျေးရွာအုပ်စုဂလန်ကျ
တာကပ်
တာချယ် ကုလား
တာချယ် ရှမ်း
တာလောကြီး
တာဟိုးနားကျေးရွာအုပ်စုတာဟိုးနား
တီယန်ဇွပ်ကျေးရွာအုပ်စုတီယန်ဇွပ်
တောပင်လုံကျေးရွာအုပ်စုတောပင်လုံ
နန့်ကျင်ကျေးရွာအုပ်စုခေါ်ဆက်နောင်း ခ အခိရှား
ဂေါ့နန်ကထောင် ခ နောင်းခရင်ရန်
ဒိန်ဂလူး
နန့်ကျင်
အောင်မြေ
နန်းကွေ့ကျေးရွာအုပ်စုနန်းကွေ့
ပြည်ထောင်
မလိခ
နယ်ခြားကျေးရွာအုပ်စုကျွန်းဦး
နယ်ခြား
နောင်နန်းကျေးရွာအုပ်စုကဝါးခ
ဂေါ့နန်
ဆယ်မိုင်
နောင်နန်း
မော်တောင်း
ယိန်းခေါ
ရှစ်မိုင်
လဘန်ရိုဆနာ
လမြန်
နောင်ပွဲကျေးရွာအုပ်စုနောင်ပွဲ
ပင်တော်ကျေးရွာအုပ်စုပင်တော်
ပမ္မတီးကျေးရွာအုပ်စုပမ္မတီး
ရေကြည်
အားဆာ
ပလနစခန်းများကျေးရွာအုပ်စုဂန့်ဂေါ်မြိုင်
ပိတောက်မြိုင်
ယုဇနမြိုင်
သဇင်မြိုင်
အင်ကြင်းမြိုင်
မံကင်းကျေးရွာအုပ်စုပန်ဒန်း
မံကင်း
မံဖွားကျေးရွာအုပ်စုမံဖွား
မြင်သာကျေးရွာအုပ်စုမြင်သာ
မော်ဖေါင်းကျေးရွာအုပ်စုဇီးခုံရွာသစ် ခ နန့်ပေါင်လီဆူး
နန့်ပေါင်
မော်ဖောင်း
မော်ဖောင်းလီဆူး
အောက်မော်ဖေါင်း
ရှဒေါင်ကျေးရွာအုပ်စုရှဒေါင်
ရေနားပင်လုံကျေးရွာအုပ်စုမန်လေ
ရေနားပင်လုံ
လွယ်ခေါကျေးရွာအုပ်စုလွယ်ခေါ
ဝိုင်းလုံကျေးရွာအုပ်စုဝိုင်းလုံ
ဝဲကြီးကျေးရွာအုပ်စုဝဲကြီး
ဟိုကပ်ကျေးရွာအုပ်စုသာပဒေါင်း
ဟိုကပ်
အကြဲကျေးရွာအုပ်စုတိုင်းလုံ
ဖရော
မလိစွပ်ယန်
မလဲ
အကြဲ
အင်ဂျစ်ယန်ကျေးရွာအုပ်စုအင်ဂျစ်ယန်
အင်ဆွပ်ဇွပ်
အာလမ်ကျေးရွာအုပ်စုဂျပ်ခရန်
ဒွမ်ဂမ်
ရှရောင်ကထောင်
လမုန်ဇွပ်
အာလမ်
အူဗျစ်
ဤကချင်ပြည်နယ်ပထဝီဝင်တည်နေရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
မြစ်ကြီးနားမြို့နယ်မှ ရယူရန်
ကဏ္ဍများကချင်ပြည်နယ်ရှိ မြို့နယ်များ
မြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၈ နိုဝင်ဘာ ၂၀၂၂၊ ၁၃၀၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြစ်ကြီးနားမြို့နယ်
၆ ဘာသာစကားများ ၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ကချင်ပြည်နယ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်