ရင်းရိန်ရွာမှဘုရားပွဲတော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရင်းရိန်ရွာမှဘုရားပွဲတော်ရင်းရိန်ရွာမှဘုရားပွဲတော်မောင်းထောင်ဦးကျော်လှ၏ ကဗျာများရင်းရိန်ရွာမှဘုရားပွဲတော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အကြောင်းအရာ
၂ရင်းရိန်ရွာမှဘုရားပွဲတော်
၃ခက်ဆစ်
၄မှတ်ချက်
၅ကိုးကား
ရင်းရိန်ရွာမှဘုရားပွဲတော်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရင်းရိန်ရွာမှဘုရားပွဲတော်ကဗျာကိုမောင်းထောင်းဦးကျော်လှရေးသားခဲ့သည်။သံချိုကဗျာအမျိုးအစားဖြစ်သည်။
အကြောင်းအရာ
ပြင်ဆင်ရန်
မုံရွာနယ်၊ ရင်းရိန်ရွာရှိ နရပတိစည်သူမင်း တည်ထားခဲ့သော ကုသိုလ်တော်များ အကြောင်းကို ဖွဲ့ဆိုထားသည်။
ရင်းရိန်ရွာမှဘုရားပွဲတော်
ပြင်ဆင်ရန်
အဏ္ဏဝါသလ္လာဝတွင်မှ၊ စန္ဒတောင် ဂီရိန္ဒာက၊ ကိန္နရာနိန္နာသို့ဆင်းခဲ့၊ ချင်းတွင်းရေနဒိန်နှင့်၊ ရင်းရွှေရိန် မြေမဟိန်ရပ်တွင်မှ၊ မဟေသိန် မြတ်စွာဓာတုယောတို့၊ မုဋ္ဌောစေတီပန်လို့၊ မြေပုဂံမှာ ဒွေနဝဒဏ် ဆောင်းသူက၊ အကြောင်းခံအခြေပြု၍၊  လောင်းစည်သူ့ကုသိုလ်တော်။ဖောင်းပြန်မှာ အောင်လံထူလို့၊ နန္ဒမူစံယူမှတ်ရတဲ့၊ ဂူမြတ်မှာနတ်ရွာလဘို့က၊ ညာသို့ညွှန်ဝံဘိုဘက်တွင်မှ၊ ဖိုလ်မဂ်ဝင်ဥတ္တမောဩ၊ မုဋ္ဌောရှင်စေတီပြီးတော့၊ နတ်ကြီးတောင်သောင်နရမ်း၏၊ တောင်ကမ်းဘွေသေလာကြောတွင်မှ၊ မုဋ္ဌောတဆူ ဂူတလုံးငယ်က၊ ကုန်းမြင့်ထိပ်ပေါ်။လေးတိုင်ကွာဝရရပ်တွင်မှ၊ ရတနာဓာတ်မွေဓာတုယောတို့၊ မုဋ္ဌောတည် မာရဇိန်နှင့်၊ ရွာရွှေရိန်သာတဲ့ရင်းက၊ ချင်းတွင်းမှာ ဝဲယာဆုံးရော့၊ ကိုးလုံးတိုင်ဂူတဝတွေနှင့်၊ ကိုးဌာနစိန္တကျော်၊ ရှိန်တေဇော်မညှိုး။မြေမဟိန်ရွှေရိန်ကျေးက၊ သူဋ္ဌေးသူကြွယ်နှင့်၊ ဈေးကုန်သယ် တောင်သူရတတ်တွေတို့၊ ဆွမ်းကပ်ခါ ပုံသေတင်ကြ၊ မြတ်ရှင်ပင် ရွှေမုဌောသို့၊ ဆော်ဩကာ သဒ္ဓါဖြစ်တဲ့ အခါ၊ နှစ်စဉ်ပွဲတော်ကြီးသို့၊ ဝေးနီးရွာလာရှာပေကြ၊ နာဝါလှေကုန်သည်များနှင့်၊ စည်ကားစွာ ဘုရားရတနာဖူးကြ၊ ပထမဦးမူ  စည်သူမင်းတဲ့၊ အစိန္တေရိန်ရွှေရင်းတွင်မှ၊ လင်းပွင့်တန်ခိုး။
ခက်ဆစ်
ပြင်ဆင်ရန်
၁။ အဏ္ဏဝါသလ္လာဝ  သလ္လာဝတီခေါ် ချင်းတွင်းမြစ်။
၂။ ဂိရိန္ဒာ  တောင်ကြီး။
၃။ နိန္ဒာ  နိမ့်သာ၊ အနိမ့်ဘက်။
၄။ ရေနဒိန်  ရေနဒီ၊ မြစ်ရေ။
၅။ မြေမဟိန်  မြေမဟီ၊ မြေမြတ်။
၆။ မဟေသိန်  မဟေသီ၊ မြတ်စွာဘုရား။
၇။ ဓာတုယော  ဓာတ်တော်မွေတော်။
၈။ နဝဒဏ်  ထီးရွက်ကိုးဆင့် ထီးရိုးကိုးဆယ်တောင်ရှိ ထီး။
၉။ ဥတ္တမော  မြတ်သောဘုရားရှင်။
၁၀။ မာရဇိန်  မာရ်ကိုအောင်သည့် ဘုရားရှင်။
မှတ်ချက်
ပြင်ဆင်ရန်
ဤကဗျာခေါင်းစဉ်သည် မောင်းထောင်းဦးကျော်လှ ကိုယ်တိုင် ပေးခဲ့ခြင်း မဟုတ်ပါ။ သင့်တော်မည်ထင်သော ခေါင်းစဉ်ကို ပေးထားခြင်း ဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
မောင်းထောင်းဦးကျော်လှ၏ သံချိုကဗျာပေါင်းချုပ်။ ယဉ်ကျေးမှုဝန်ကြီးဌာန၊ ယဉ်ကျေးမှုဗိမာန်ဌာန။ နိုဝင်ဘာ ၁၉၈၃။
ရင်းရိန်ရွာမှဘုရားပွဲတော်မှ ရယူရန်
ကဏ္ဍမောင်းထောင်ဦးကျော်လှ၏ ကဗျာများ
ဤစာမျက်နှာကို ၁၂ ဇန်နဝါရီ ၂၀၂၁၊ ၁၆၅၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရင်းရိန်ရွာမှဘုရားပွဲတော်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်