ဖဂ္ဂုနသုတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဖဂ္ဂုနသုတ်ဖဂ္ဂုနသုတ်အင်္ဂုတ္တရနိကာယ်ဖဂ္ဂုနသုတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဖဂ္ဂုနသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပိဋကတ် သုံးပုံဝိနယပိဋကပါရာဇိကဏ်
ပါစိတ်
မဟာဝဂ်
စူဠဝါ
ပရိဝါ
သုတ္တန်ပိဋကတ်ဒီဃနိကာယ်
မဇ္ဈိမနိကာယ်
သံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ခုဒ္ဒကနိကာယ်
အဘိဓမ္မာပိဋကတ်ဓမ္မသင်္ဂဏီ
ဝိဘင်း
ဓာတုကထာ
ပုဂ္ဂလပညတ်
ကထာဝတ္ထု
ယမိုက်
ပဋ္ဌာန်း
ရှု
ပြော
ပြင်
၁ဘုရားရှင် မဂဓတိုင်း ရာဇဂြိုဟ်မြို့ ဂိဇ္ဈကုဋ်တောင်၌ သီတင်းသုံးနေတော်မူစဉ် အရှင်ဖဂ္ဂုနထေရ်သည် အပြင်းအထန် မကျန်းမမာသည့်နေရာသို့ ကြွရောက်တော်မူ ပါရန် အရှင်အာနန္ဒာ၏ ပင့်လျှောက်ထားချက်အရ ကြွတော်မူပြီး ခင်းထားသောနေရာ၌ သီတင်းသုံးတော်မူ၍ အရှင်ဖဂ္ဂုနထေရ်အား ဂိလာနသတင်း မေးမြန်းတော်မူပါသည်။
အရှင်ဖဂ္ဂုနထေရ်က ဦးထိပ်၌ ပြင်းထန်စွာဖြစ်ပေါ်နေသော လေရောဂါနှင့် ဆက်စပ်၍ ထက်လှစွာသောစူးဖြင့် ရိုက်နှက်မှုကိုခံနေရသော ဥပမာဖြင့်လည်းကောင်း၊ အားကောင်းသော ယောက်ျားသည် သားရေလွန်ကြိုးဖြင့် တင်းကြပ်စွာ ရစ်ပတ်ထားသည်ကို ခံနေရသကဲ့သို့ ဦးခေါင်းကိုက်နေသော ဝေဒနာဒဏ်ချက်ကိုလည်းကောင်း၊ နွားသတ်သမားသည် အသွားထက်လှစွာသော သားလှီးဓားဖြင့် နွား၏ဝမ်းဗိုက်ကို ဖောက်ခွဲသကဲ့သို့ ဝမ်းဗိုက်အတွင်း၌ဖြစ်နေသော လေနာရောဂါတို့ကိုလည်းကောင်း၊ အားကောင်းသော ယောက်ျားနှစ်ယောက်တို့သည် အားမရှိသောယောက်ျားကို လက်မောင်းနှစ်ဖက်ကိုဆွဲကိုင်၍ မီးကျီးတွင်း၌ မီးကင်ကြသလို ကိုယ်ခန္ဓာ၌ ပြင်းထန်စွာ ခံစားနေရသော ပူလောင်မှုဝေဒနာကိုလည်းကောင်း သက်သာရာကိုမရဘဲ အပြင်းအထန် ဝေဒနာကို ခံစားနေရပုံကိုလည်းကောင်း လျှောက်ထားပြပါသည်။
ဘုရားရှင်သည် အရှင်ဖနထေရ်အား ဓမ္မကထာကို ဟောကြားတော်မူပြီး ပြန်ကြွတော်မူပါသည်။ ဘုရားရှင် ပြန်ကြွသွားတော်မူပြီး မကြာမီ အရှင်ဖဂ္ဂုန ပျံလွန်တော်မူသွားပါသည်။ ပျံလွန်တော်မူချိန်၌ အရှင်ဖဂ္ဂုန၏ ဣန္ဒြေများက ကြည်လင်နေပါသည်။ ထိုအကြောင်းကို အရှင်အာနန္ဒာက ဘုရားရှင်အား လျှောက်ထားပြပါသည်။ ဘုရားရှင်က အရှင်အာနန္ဒာအား ဖဂ္ဂုန၏စိတ်သည် ဩရမ္ဘာဂိယ သံယော ဇဉ်ငါးပါးတို့မှ လွတ်မြောက်ပြီးခြင်းကြောင့် ဣန္ဒြေတို့ အထူးကြည်လင်သွားပုံကို ဘုရားရှင် ဟောတော်မူပြီး
၁။ ဘုရားရှင် ဟောကြားတော်မူအပ်သော ကောင်းခြင်းဥသုံ လုံးဝပြည့်စုံသော တရားတော်ကို ကြားနာရခြင်းကြောင့် ထိုရဟန်းတော်၏စိတ်သည် အောက်ပိုင်း သံယောဇဉ်ငါးပါးတို့မှ လွတ်မြောက်ခြင်း။
၂။ ဗုဒ္ဓသာဝကထံမှ ကောင်းခြင်းဥသုံ လုံးဝပြည့်စုံသော တရားတော်ကို ကြားနာရခြင်းကြောင့် ထိုရဟန်း၏စိတ်သည် အောက်ပိုင်းသံယောဇဉ်ငါးပါးတို့မှ လွတ်မြောက်ခြင်း။
၃။ မိမိကြားနာသင်ယူဖူးသောတရားတော်ကို အဖန်ဖန်ကြံစည် အဖန်ဖန်သုံးသပ် အဖန်ဖန်ရှုမှတ်ထားသော ရဟန်းတော်၏စိတ်သည် အောက်ပိုင်းသံယောဇဉ် ငါးပါးတို့မှ လွတ်မြောက်ခြင်း။
၄။ ဘုရားရှင် ဟောကြားတော်မူအပ်သော ကောင်းခြင်းဥဿုံ အလုံးစုံပြည့်စုံ သောတရားတော်ကို ကြားနာရသောကြောင့် ထိုရဟန်း၏စိတ်သည် အတု မရှိသော ဥပဓိ၏ကုန်ရာ နိဗ္ဗာန်၌ အရဟတ္တဖိုလ်ဖြင့် လွတ်မြောက်ခြင်း။
၅။ ဗုဒ္ဓသာဝကအထံမှ ကောင်းခြင်းဥဿုံ အလုံးစုံပြည့်စုံသော တရားတော်ကို ကြားနာရသောကြောင့် ထိုရဟန်း၏စိတ်သည် အတုမရှိသော ဥပဓိကုန်ရာ နိဗ္ဗာန်၌ အရဟတ္တဖိုလ်ဖြင့် လွတ်မြောက်၏။ မိမိနာကြားဖူး သင်ယူဖူးသော တရားတော်ကို အဖန်ဖန်အထပ်ထပ် ကြံစည် အဖန်ဖန်သုံးသပ် အဖန်ဖန်ရှုမှတ်ပွားများသောရဟန်း၏စိတ်သည် အတုမရှိ ဥပဓိကုန်ရာနိဗ္ဗာန်၌ အရဟတ္တဖိုလ်ဖြင့် လွတ်မြောက်ခြင်းဟူသော သင့်လျော်လျှောက်ပတ်သောအခါ အကြောင်းအကျိုးကို ဆင်ခြင်ခြင်း၌ ရရှိနိုင်သော အကျိုးခြောက်မျိုးတို့ကို ဘုရားရှင် ဟောကြားတော်မူသည့်သုတ်။
အဋ္ဌကထာ ဋီကာတို့၌ ဖွင့်ဆိုချက်များ ရှိပါသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
အံ၊၂၊၃၃၃၆။ အံ၊မြန်၊၂၊၄၂၄၇။ အံ၊ဋ္ဌ၊၃၊၁၂၆။ အံ၊ဋီ၊၃၊၁၂၁၂။
အင်္ဂုတ္တရနိကာယ၊ ဆက္ကနိပါတ၊ ၂ဒုတိယပဏ္ဏာသက၊ ၆မဟာဝဂ္ဂ၊ ဒသမသုတ်။
ပခုက္ကူမြို့ မဟာဝိသုတာရာမတိုက်၊ သာသနဓဇ သိရီပဝရ ဓမ္မာစရိယ၊  ဝိဇ္ဇာဂုဏ်ထူးသီရိလင်္ကာ၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တ ကေလာသမဟာထေရ်တိပိဋကသူစိကျမ်းနှင့် နိုင်ငံတော်ပရိယတ္တိသာသနာ့ တက္ကသိုလ် ရန်ကုန် ဒုတိယပါမောက္ခချုပ်၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တကုမာရထေရ်တိပိဋက သုတ္တသူစိ ဝိဘာဝိနီ
ဖဂ္ဂုနသုတ်မှ ရယူရန်
ကဏ္ဍအင်္ဂုတ္တရနိကာယ်
ဤစာမျက်နှာကို ၁၀ ဖေဖော်ဝါရီ ၂၀၂၃၊ ၀၂၂၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဖဂ္ဂုနသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပိဋကတ်သုံးပုံ          တမ်းပလိတ်           တမ်းပလိတ်