ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့   အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများမြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရည်ရွယ်ချက်
၂ရည်မှန်းချက်
၃ကာကွယ်ရေးမူဝါဒ
၄အခြားကြည့်ရန်
၅ကိုးကား
ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့
၇ ဘာသာစကားများ ၇ ခု
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့၏ အလံတော်
ခေါင်းဆောင်များခွန်ဘီထူးမာဝီ
ခူရီးဒူတည်ထောင်ခြင်းမေ၃၁၊ ၂၀၂၁၄ နှစ် အကြာက၂၀၂၁၀၅စတင်လှုပ်ရှားခြင်း၃၁မေ၂၀၂၁၂၀၂၁၀၅၃၁လက်ရှိနိုင်ငံမြန်မာနိုင်ငံလှုပ်ရှားနယ်မြေကယားပြည်နယ်၊ရှမ်းပြည်နယ်၊ကရင်ပြည်နယ်နိုင်ငံရေးအယူဝါဒဖက်ဒရယ်ပြည်ထောင်စုစနစ်၊ဒီမိုကရေစီစနစ်၊ လူနည်းစု အခွင့်အရေးအရွယ်အစား၇၀၀၀၁မဟာမိတ်မဟာမိတ်တပ်ဖွဲ့၂၃ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်
ကရင်နီ တပ်မတော်
ကရင်နီလူမျိုးပေါင်းစုံ ပြည်သူ့လွတ်မြောက်ရေးတပ်ဦး
အခြားမဟာမိတ်များ
အာရက္ခတပ်တော်
ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်
ကရင်အမျိုးသားကာကွယ်ရေးအဖွဲ့
ကရင်နီပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့
ဒေသခံ ပီဒီအက်ဖ်များ
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်
ပအိုဝ်းအမျိုးသားလွတ်မြောက်ရေးတပ်မတော်၄
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်
ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော်
ရှမ်းပြည်တပ်မတော်မြောက်ပိုင်း၂၀၂၄လက်ရှိ
တအာင်း အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်
ပြိုင်ဘက်များပြိုင်ဘက်များမြန်မာနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ
တပ်မတော်တပ်မတော် ကြည်းအရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ်
အမှတ်၆၆ခြေမြန်တပ်မဌာနချုပ်
မြန်မာနိုင်ငံရဲတပ်ဖွဲ့
ပျူစောထီးပြည်သူ့စစ်အဖွဲ့
ပအိုဝ်းအမျိုးသားတပ်မတော်၅စစ်ပွဲနှင့် တိုက်ပွဲများမြန်မာ့ပြည်တွင်းပဋိပက္ခများပြည်သူ့ခုခံတော်လှန်စစ်
မိုဆို လူသတ်ပွဲ၁၀၂၇ စစ်ဆင်ရေး၆
၁၁၀၇ စစ်ဆင်ရေး၇
၁၁၁၁ စစ်ဆင်ရေး
ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့အင်္ဂလိပ်အတိုကောက်သည်၂၀၂၁ မြန်မာနိုင်ငံစစ်အာဏာသိမ်းခံရခြင်းကို တုံ့ပြန်သည့်အနေဖြင့် ဖွဲ့စည်းထားသော လက်နက်ကိုင်အဖွဲ့ဖြစ်သည်။ အဖွဲ့တွင် တရားဝင်ကြေညာထားသော  များပါရှိသည်။  တွင် အဓိကအဖွဲ့အစည်းဖြစ်သည့်ကရင်နီအမျိုးသားတိုးတက်ရေးပါတီကဲ့သို့သော အဖွဲ့အစည်းအချို့လည်း ပါဝင်သည်။ ဒီမှာ  တွေက အများသူငှာနဲ့ သဘောတူညီမှုရှိတယ် ဟု  မှ တာဝန်ရှိသူတစ်ဦးက မှတ်ချက်ပြုသည်။၈ယခုအချိန်တွင် စစ်အစိုးရနှင့်  အကြား တိုက်ပွဲအရှိန်ပြင်းလာနေ၍ တိုက်လေယာဉ်များနှင့် တင့်ကားများကို စစ်အစိုးရက အသုံးပြုလေ့ရှိသည်။၉
ရည်ရွယ်ချက်
ပြင်ဆင်ရန်
အင်တာဗျူးတစ်ခုတွင်  မှ ပြောရေးဆိုခွင့်ရှိသူတစ်ဦးက  သည်ကယားပြည်နယ်ရှိ ကွဲကွာနေသော လူငယ်အင်အားစုအားလုံး၏ ပေါင်းစပ်မှုဖြစ်ကြောင်း ပြောကြားခဲ့သည်။ အရေးကြီးသော ပြဿနာမှာ စစ်ကောင်စီကို စည်းစနစ်တကျ အကွဲကွဲအပြားပြားဖြင့် တိုက်ခိုက်မည်ဆိုပါက ၎င်းတို့၏ အောင်ပွဲ အခွင့်အလမ်းမှာ အနည်းငယ်မျှသာ ဖြစ်သည်။  သည် စစ်ကောင်စီကို တွန်းလှန်ရန် အဖွဲ့တဖွဲ့အဖြစ် ဖွဲ့စည်းထားသည်။ ၎င်းတို့တွင် လက်နက်ခဲယမ်းမီးကျောက် ပြတ်လပ်မှုမှာ အဓိကပြဿနာဖြစ်ကြောင်း ၎င်းက ပြောခဲ့သည်။၈
ရည်မှန်းချက်
ပြင်ဆင်ရန်
၏ ရည်မှန်းချက်မှာစစ်အာဏာရှင်ကို ဖြုတ်ချရန်ဖြစ်၍ အခြားသော လက်နက်ကိုင်အဖွဲ့များနှင့် အတူတူပင် ဖြစ်သည်။ကရင်နီပြည်နယ်အတွင်းရှိ ပြည်သူများ၏ စည်းလုံးညီညွတ်မှု ရှိစေရန်၊ ပူးပေါင်း ဆောင်ရွက်ရန်နှင့်ကရင်နီအမျိုးသားတိုးတက်ရေးပါတီ၏ ရပ်တည်ချက်ကို အထူးဂရုပြု ဆောင်ရွက်ရန်လည်း ဖြစ်သည်။၈
ကာကွယ်ရေးမူဝါဒ
ပြင်ဆင်ရန်
သည်နှင့်တို့၏ ကာကွယ်ရေးမူဝါဒကို လိုက်နာကြောင်း  ၏ ပြောရေးဆိုခွင့်ရှိသူထံမှ သိရသည်။
ကာကွယ်ရေး ဝန်ကြီးဌာနသည် ကာကွယ်ရေး လုပ်ငန်းကို ဒီမိုကရေစီနည်းကျ ထိန်းချုပ်ပြီးဖက်ဒရယ်စနစ်အရ လည်ပတ်နိုင်စေရေး ရည်မှန်းချက်ဖြင့် ကာကွယ်ရေး မူဝါဒ ၇ချက်ကို ထုတ်ပြန်ခဲ့သည်။၁၀
မူဝါဒတွင် ခေါင်းဆောင်မှု၊ ကာကွယ်ရေးမူဝါဒရေးဆွဲမှုနှင့် အကောင်အထည်ဖော်မှု၊ စစ်ဘက်ကဏ္ဍတွင် ဥပဒေပြုရေးနှင့် တရားစီရင်ရေးဆိုင်ရာ အပြန်အလှန်ထိန်းကျောင်းမှု၊ ကာကွယ်ရေးစီမံခန့်ခွဲမှု၊ နိုင်ငံတကာအသိအမှတ်ပြု ဥပဒေများနှင့် ကျင့်ဝတ်များ လိုက်နာမှု၊ ခေါင်းစဉ်နှင့် တာဝန်သတ်မှတ်မှု၊ ဘဏ္ဍာရေးစီမံခန့်ခွဲမှုနှင့် အရင်းအမြစ်ခွဲဝေမှုတို့ ပါဝင်သည်။
၏ ပြောရေးဆိုခွင့်ရှိသူ၏ ပြောကြားချက်အရ  ၏ ကာကွယ်ရေး အစီအစဉ်များနှင့်အညီ တည်ထောင်ခဲ့သည့်  တွင် ကရင်နီပြည်နယ် အခြေစိုက်  သုံးခု၊ ရှမ်းပြည်အခြေစိုက်  နှစ်ခုနှင့်  အများအပြား ရှိသည်။၁၁
အခြားကြည့်ရန်
ပြင်ဆင်ရန်
ပြည်သူ့ခုခံတော်လှန်စစ်
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်
ကရင်နီအမျိုးသားတိုးတက်ရေးပါတီ
ကိုးကား
ပြင်ဆင်ရန်
တရုတ်နယ်စပ်က ရိုင်ဖယ်များနှင့် အားမာန်ပြည့်လာသည့် တပ်ဖွဲ့သစ်များ၊၊   ။
၊၊   ။
၊၊   ။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၊၊   ။
မြေပြင်စစ်ကူဝင်နိုင်သည့် လမ်းကြောင်းများကို မြောက်ပိုင်းမဟာမိတ် ထိန်းချုပ်။
၊၊   ။
၈၀၈၁၈၂။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
ကာကွယ်ရေးဝန်ကြီးဌာန။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂၅ မတ် ၂၀၂၂  တွင် ပြန်စစ်ပြီး။
ကရင်နီတိုင်းရင်းသားများ ကာကွယ်ရေးတပ်ဖွဲ့  မှ၊  ၏ ကာကွယ်ရေးမူဝါဒများကို အကောင်အထည်ဖော်ပါမြန်မာ့သတင်း နိုင်ငံတကာ။တွင် ပြန်စစ်ပြီး။
ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့မှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများ
ဝှက်ထားသော ကဏ္ဍများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂ ဇွန် ၂၀၂၅၊ ၀၇၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့
၇ ဘာသာစကားများ ၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်