ကဏ္ဍအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍအကိုးအကားများထပ်မံလိုအပ်သောဆောင်းပါးများအားလုံးအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံးဝှက်ထားသော ကဏ္ဍများအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများဝီကီပီးဒီးယား ထိန်းသိမ်းရေးကဏ္ဍအကိုးအကားများထပ်မံလိုအပ်သောဆောင်းပါးများအားလုံးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံး
၂၈ ဘာသာစကားများ ၂၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ဤကဏ္ဍသည်ထိန်းသိမ်းအုပ်ချုပ်ရေးကဏ္ဍဖြစ်ပြီး၊ နောင်မြန်မာဝီကီ စည်ပင်လာသောအခါ အင်္ဂလိပ်ဝီကီပီးဒီးယားရှိဝီကီပီးဒီးယားထိန်းသိမ်းရေး ပရောဂျက်ပုံစံမျိုးပြုလုပ်၍အသုံးပြုရန်ဖြစ်သည်။ ဤကဏ္ဍမှာ စွယ်စုံကျမ်း၏တစိတ်တဒေသမဟုတ်ပါ။ ဤကဏ္ဍတွင်ဆောင်းပါးမဟုတ်သည့် စာမျက်နှာများပါဝင်နိုင်ပြီး၊ ဆောင်းပါးပါအကြောင်းအရာအလိုက်မဟုတ်ဘဲ ဆောင်းပါး၏ပြည့်စုံမှု ရှိမရှိကဲ့သို့ အခြေအနေများအလိုက် စုစည်းထားခြင်းဖြစ်သည်။ ဤကဏ္ဍအား ဆောင်းပါးပါအကြောင်းအရာ၏ကဏ္ဍ ထဲသို့ မထည့်ပါနှင့်။ဤကဏ္ဍမှာဝှက်ထားသော ကဏ္ဍတစ်ခုဖြစ်သည်။ သာမန်အားဖြင့် ၎င်းအား ဤကဏ္ဍဝင်ဆောင်းပါးများတွင် မြင်တွေ့ရမည်မဟုတ်။ မြင်တွေ့လိုပါက ပုံပန်းသွင်ပြင်ရွေးချယ်စရာများတွင် ပါရှိသည့် အဆင့်မြင့်ရွေးချယ်မှု ခေါင်းစဉ်အောက်ရှိဝှက်ထားသော ကဏ္ဍများကို ပြရန်ဆိုသည်ကို ရွေးချယ်ပါ။
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် အောက်ပါ ကဏ္ဍခွဲသာ ရှိသည်။
စ
စက်တင်ဘာ ၂၀၂၁ မှ အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများ၉ နှာ
ကဏ္ဍ အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံး မှ စာမျက်နှာများ
စုစုပေါင်း ၂၅၂ အနက်မှ အောက်ပါ စာမျက်နှာ ၂၀၀ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ
ဘရောက်ဆာ စစ်ပွဲများ
က
ကိုးတိုင်း ကိုးဌာန
ကင် ကာဒက်သျှန်
ကင်ကိုနီကန်
ကညင်ပင်
ကမ်းရိုးတန်းဒေသတိုင်းစစ်ဌာနချုပ်
ကိုကိုနိုင်၊ မွန်ပြည်နယ် ရွှေဆိုင်းတော်မင်္ဂလာ
ကိုလံဘိုမီးပြတိုက်
ကိုးခန်းဇရပ်ကြီး
ကိုးနဝင်း အဓိဋ္ဌာန်
ကုရ်အာန်ကျမ်းစာ
ကော့ပငန်းကျွန်း
ကျီးနှစ်ပင်ရွာ၊ ကျီးနှစ်ပင်
ကျောက်မဲဆရာတော်
ကျော်ခိုင်
ကျော်မြ
ကျော်မြသန်း
ကြည်အေး၊ ဦးအေဝမ်း
ကြောင်မြွေ
ကွမ်းသီး လူရွှင်တော်
ခ
ခခိဇခိဘူတာ
ခဂမိအိရှိဘူတာ
ခင်ဆွေဦး
ခင်လေးသိမ့်
ခတိုဘူတာ
ခဒဘူတာ
ခဒိုနိုဟမဘူတာ
ခနမချိဘူတာ
ခနမဲချေားဘူတာ
ခနယဂဝဘူတာ
ခနယာမဘူတာ အအိချိ
ခနိဘူတာ
ခဝမအဲဘူတာ
ခိုင်ကမ်းမြို့
ချင်းလက်နက်ကိုင် တော်လှန်ရေးအကြောင်း
ချစ်ဖွယ် ရုပ်ရှင်ဓာတ်ပုံဆရာ
ဂ
ဂရပ်ဖစ်ဒီဇိုင်း
ဂဝံပျူမြို့ဟောင်း
ဂိုအင်ကာ
ဂျပန်တက္ကသိုလ်ဝင်ခွင့်စာမေးပွဲ
ဂျပန်ဘုရား
ဂျာဆိုင်းအိန်
ဂျွန်ဂို
တက္ကသိုလ်ဂွမ်းပုံ
ဂွေးကုန်းရွာ၊ တံတားဦးမြို့နယ်
င
ငါန်းဇွန်မိဖုရားကြီး
စ
အမှတ်၉စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်
စမတောင်
စိန်ခင်မောင်ရီ
စိန်ဓူဝံ
စိမ်းမို့မို့
စောနိုင် ရှမ်းပြည်
စောရှီးရှိုး
စံသာကျော်
စံသာအောင် နိုင်ငံရေးသမား
ဆ
ဆင်စွယ်ဂမုန်း
ဆိုယုဇ်အာကာသယာဉ်
ဆေးဝန်ထမ်း ညွှန်ကြားရေးမှူးရုံး
ဇ
ဇင်မောင်
ဇဝဲရွာ၊ တနင်္သာရီမြို့နယ်
ဇိုးလန့်တောင်
ဇေယျဝတီမြို့
ည
ဒေါက်တာညိုညိုရေဆင်းစိုက်ပျိုးရေးတက္ကသိုလ်
ညိုထွန်းလူ
မောင်ညိုပြာ
ညီညီအောင်
ညောင်ကန်အေးဆရာတော်
ညံတောဘုရားကြီး
ဌ
ဌေးလှိုင်၊ ဦး ဓမ္မာစရိယ
တ
တည်ငြိမ်လျှပ်စစ်
တပေါင်းလပြည့်နေ့
တပ်မတော်
တပ်မတော် ဆေးတပ်ဖွဲ့
တပ်မတော်ဒရုန်းတပ်ဖွဲ့
တပ်မတော်နေ့
အမှတ်၇၇ခြေမြန်တပ်မဌာနချုပ်
တရုတ်တောင်အလယ်ပိုင်း
တိပိဋကတ်စုံကျောက်စာရုံတော်ကြီး
တိုင်းစစ်ဌာနချုပ်
တိုင်းလေလူမျိုး
တောက်တဲ့
တောင်ကုတ်တက္ကသိုလ်
တောင်ပိုင်းတိုင်းစစ်ဌာနချုပ်
တြိဂံဒေသတိုင်းစစ်ဌာနချုပ်
ထ
ထန်းတပင်ရွာ၊ ကန့်ဘလူမြို့နယ်
ထောက်ပံ့နှင့် ပို့ဆောင်ရေးတပ်ဖွဲ့
ထွန်းလှိုင် ဒါရိုက်တာ
ဒ
ဒိုင်းခင်ခင်
ဒူဝါလရှီးလ
ဒေးဗစ် အေဘယ်လ်
ဒံယေလအနာဂတ္တိကျမ်း နိဒါန်း
ဓ
ဓဝယ်အမျိုးသားလွတ်မြောက်ရေးတပ်တော်
ဓာတ်တော်တောင်
န
နည်းပညာတက္ကသိုလ်ရတနာပုံဆိုင်ဘာစီးတီး
နည်းပညာတက္ကသိုလ်သန်လျင်
စစ်ကိုင်းနရပတိစည်သူ
နိုင်ဝင်းသီ
မောင်နီမှိုင်းကျောက်တန်း
နုနုအေး
နောင်ချိုမြို့နယ်
နောင်ဂျမ်းရွာ၊ ဝေါမြို့နယ်
နောဓိဉာဏ
နွားလပို့တောင်ဆံတော်ရှင်
နွဲ့နွဲ့စန်း
ပ
ပင်းစက္ကလံပစေတီတော်
ပညာရေးဝန်ကြီးဌာန သိပ္ပံနှင့် နည်းပညာ
ပတ်တက်ဈေး
ပဒိုစောကွယ်ထူးဝင်း
ပသီလူမျိုး
ပါဠိ မြန်မာ အင်္ဂလိပ် အဘိဓာန်များ
ပိုင်တံခွန်
ပိုးကရင်လူမျိုး
ပုလဲစိန်
ပေါက်ကျိုင်း
ပြည်တက္ကသိုလ်
ပြည်ထောင်စုစာရင်းစစ်ချုပ်
ပြည်မြို့
ပြည်သူ့ရဲတပ်ဖွဲ့
ပြုံးပလေး
ဖ
ဖန်အွမ်ရွာ၊ မူဆယ်မြို့နယ်
ဖလံချောင်းဝရွာ၊ ရေးမြို့နယ်
ဖျာပုံနန်းတွင်းရာမာယဏဇာတ်
ဦးဖြေ
ဗ
ဗသိန်းတင်၊ သခင်
ဗေလုဝ သရုပ်ဆောင်
ဗွီ စင်တောရိ
ဘ
ဘဏ်အကောင့်
ဘရစ်ခ်စ်
ဘုရားသခင်တပ်မတော်
ဘေးတိုက် လိင်ဆက်ဆံခြင်း ကိုယ်နေဟန်ထား
မ
မင်းနွယ်စိုး
မင်းလတ်ရဲခေါင်
မဇ္ဈိမလှိုင်း တေးဂီတ
မနုဟာမင်း
မန္တလေးပညာရေးကောလိပ်
မန်မုန်ရွာ၊ မိုင်းရယ်မြို့နယ်
မလာဖြစ်ဂူဘုရား
မဟာတိလောကသယမ္ဘူကျောက်တော်ကြီး
မာရေးဒီယမ် ပထဝီဝင်
မာလာ ပန်းချီဆရာ
မိတ္ထီလာခရိုင်
မိုင်းဖန်ရွာ၊ မိုင်းယောင်းမြို့နယ်
မိုးညှင်းတက္ကသိုလ်
မိုးဝါရွာ၊ ကော့ကရိတ်မြို့နယ်
မိုးသက်ဟန်
မိုးဟေကို
မေလင်းလက်ဆွေ
မေလှမြိုင်
မောင်ကြေးမုံ ဂီတစာဆို
မောင်သစ်မင်း
မြင့်နိုင် ပန်းချီ
မြင်းခြံတက္ကသိုလ်
မြန်မာထိုင်း ဆက်ဆံရေး
မြန်မာနိုင်ငံယှဉ်ပြိုင်မှုကော်မရှင်
မြန်မာနိုင်ငံ၏ တရားစီရင်ရေးလွတ်လပ်မှု
မြန်မာနုတ်
မြန်မာပြည်တွင်းစစ် ၂၀၂၁လက်ရှိ အတွင်း ထိတွေ့ဖြစ်စဉ်များ
မြန်မာ့ ပထမဆုံး လေယာဉ်ပြန်ပေးဆွဲမှု
မြန်မာ့ပြည်တွင်းပဋိပက္ခများ
မြန်မာ့ဟာဂ်ျခရီးစဉ် ကြိုးပမ်းမှုသမိုင်း
မြမျိုးလွင်
မြိုရိုးရာ
မြို့တော်ဦးစေတီတော်
မြေပြင်ဆင်းထိပ်ဖူး
ယ
ယောင်လူမျိုး
ယောန်ပေါလ်ဆာရထာလက်ရွေးစင် စာအုပ်
ယောရိုးရေတံခွန်
ရ
ရခိုင်ပြည်ကွန်မြူနစ်ပါတီ
ရခိုင်ပြည်တပ်မတော်
ရထားသံလမ်းအကျယ်
ရန်ကင်းပညာရေးကောလိပ်
ရန်ကုန်တိုင်းစစ်ဌာနချုပ်
ရန်ကုန်မုန့်ဟင်းခါး
ရန်အိမ်တော်မှ စစ်သူကြီးများ
ရန်အောင်မြင်ရွှေလက်လှစေတီ
ရွှေတောင်ခေါက်ဆွဲ
ရွှေဓားဗိုလ်
ရွှေဘုံသာရွာ၊ ကသာမြို့နယ်
ရွှေမော်တင်စေတီတော်
ရှမ်းပြည်နယ်
ရှဲရွာ၊ ထီးလင်းမြို့နယ်
လ
လက်ပ်တော့ပ် ကွန်ပျူတာ
လင်းနစ်
လိပ်ပြာ ရုပ်သံဇာတ်လမ်းတွဲ
လိပ်ဥချောင်းရွာ၊ ဘုတ်ပြင်းမြို့နယ်
လိုင်ဂီယာ
လိုင်လာခန်း
လေထီးဆင်း အဖွဲ့ အိန္ဒိယရောက် လေထီးရဲဘော်များ
လောကနတ် အလှပညာဆိုင်ခန်း
လွှမ်းမိုး
လှေပြိုင်ပွဲ
ဝ
ဝက်မင်စတာအိမ်တော်
မန်းဝင်းမောင် နိုင်ငံတော်သမ္မတ
ဝပြည်နယ်ပြည်သူ့အစိုးရ
ဝမ်းဘဲအင်းရွာ
ဝါဆိုသင်္ကန်း
ဝီလဂါမ ဝိဟာရ
ဝူကျဲရှန်
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ
ကဏ္ဍအကိုးအကားများထပ်မံလိုအပ်သောဆောင်းပါးများအားလုံးမှ ရယူရန်
ကဏ္ဍဝီကီပီးဒီးယား ထိန်းသိမ်းရေး
ဝှက်ထားသော ကဏ္ဍများဝှက်ထားသော ကဏ္ဍများ
အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၉ မေ ၂၀၁၇၊ ၁၃၃၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံး
၂၈ ဘာသာစကားများ ၂၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်