ဆတိုင်မွှတ် ဦးကူး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆတိုင်မွှတ်ဦးကူးဆတိုင်မွှတ် ဦးကူး၁၈၂၇ မွေးဖွားသူများ၁၈၉၅ ကွယ်လွန်သူများမြန်မာ အမျိုးသား စာဆိုတော်များဆတိုင်မွှတ်ဦးကူးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဆတိုင်မွှတ် ဦးကူး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဆတိုင်မွှတ် ဦးကူးဟု အမည်တွင်ရသည့် အကြောင်းအရင်းမှာ ငယ်စဉ်အခါက နေထိုင်ကြီးပြင်းခဲ့ရာ ဟံသာဝတီ စီရင်စုအပိုင်းကွမ်းခြံကုန်းမြို့နယ်မုတ်ကျွန်းတိုက် မွန်အခေါ် စတိုင်မွှတ်၊ ယခုအခေါ် ဆတိုင်မွှတ် ရွာကို အစွဲပြု၍ ဆတိုင်မွှတ် ဦးကူး ဟု ထင်ရှားလာရခြင်း ဖြစ်သည်။ ဇာတိအားဖြင့်ကား အထက်အညာသား ဖြစ်၍ နေရပ် အတိအကျကိုကား မသိရပေသည်။ မြန်မာသက္ကရာဇ် ၁၁၈၉ ခုနှစ်၊ တန်ခူးလဆုတ် ၄ ရက်၊ ကြာသပတေးနေ့တွင် ဖွားမြင်ခဲ့ပြီး သက္ကရာဇ် ၁၂၅၇ ခုနှစ်၊ တန်ခူးလဆုတ် ၁၀ ရက်၊ အသက် ၆၈ နှစ်ကျော်တွင် ကွယ်လွန်အနိစ္စ ရောက်ခဲ့သည်။
ဦးကူးသည် ရှေးဦးစွာ ရဟန်းခံနောက် လူထွက်ခဲ့သည်။ ထိုနောက် မိမိ လေ့လာရင်းစွဲဖြစ်သော စာပေဗဟုသုတကို အခြေပြု၍ အထုံဝါသနာအလျောက် ရုပ်သေးဆရာ မင်းသားကြီး ရုပ်ကိုင်အဖြစ် အသက်မွေးမြူခဲ့သည်။ သူ၏ အရည်အချင်းကြောင့် ပညာသည်ကြီးတို့၏ အချီးအမွမ်းကို ခံရကာ ဆရာ ဆတိုင်မွှတ် ဦးကူး ဟူ၍လည်းကောင်း၊ ဆတိုင်မွှတ် ဆရာ ဟူ၍လည်းကောင်း၊ ဆရာ ဆတိုင်မွှတ် ဟူ၍လည်းကောင်း၊ ဆတိုင်မွှတ် ဦးကူး ဟူ၍လည်းကောင်း၊ ဦးကူး ဟူ၍လည်းကောင်း အမည်အမျိုးမျိုးဖြင့် တစ်စတစ်စ ကျော်ကြားလာခဲ့သည်။
အသက် ၄၃ နှစ်အရွယ်တွင် သဘင်ရုပ်စုံဘက်မှ ထွက်၍ ရန်ကုန်မြို့သို့ ရွှေ့ပြောင်းနေထိုင်ပြီး မြန်မာသံတော်ဆင့် သတင်းစာတိုက် နှင့် ရတနာပုံ သတင်းစာတိုက် တို့၌ မြန်မာဆရာအဖြစ် လုပ်ကိုင်ခဲ့ပြန်သည်။ ထိုသို့ လုပ်ကိုင်နေစဉ်အတွင်း ဇာတ်လမ်းဇာတ်ကွက်များ ဆင်ကာ တီးကွက်များနှင့် ဇာတ်စာအုပ်များကို ရေးသား စီးကုံးခဲ့သည်။ ထိုအခါတွင်မူ မင်းသားကြီးကိုင်အဖြစ် ကျော်ကြားခဲ့ရာမှ ပြဇာတ်ရေးဆရာကြီးအဖြစ် တိုးတက် ကျော်ကြားလာတော့သည်။ စင်စစ် မြန်မာစာပေလောကတွင် ဇာတ်ကွက်၊ ဇာတ်လမ်း၊ တေးသီချင်း အစုံအလင်ဖြင့် ရေးသားထုတ်ဝေသမျှသော ပြဇာတ်စာအုပ်တို့တွင် ဦးကူး၏ ဇာတ်စာအုပ်မှာ အစောဆုံး ဖြစ်သည်။၁
ဦးကူး ရေးခဲ့သော ပြဇာတ်များအနက် အကျော်ကြားဆုံး၊ စာဖတ်ပရိသတ် အနှစ်သက်ဆုံးသော ပြဇာတ်မှာ ပထမဦးဆုံး ရေးသားခဲ့သောလူဝံမောင်နှမ ပြဇာတ်ဖြစ်သည်။ ထိုပြဇာတ်ကို ခရစ် သက္ကရာဇ် ၁၈၇၅ ခုနှစ်တွင် ရန်ကုန်မြို့ ရတနာပုံ စာပုံနှိပ်တိုက် မှ ပထမဆုံးအကြိမ် စက်တင်ပုံနှိပ် ဖြန့်ဝေခဲ့သည်။ လူအများ အထူးကြိုက်နှစ်သက်ကြသောကြောင့် တစ်ကြိမ်ပုံနှိပ်လျှင် အုပ်ရေ သုံးထောင်ကျ ပုံနှိပ်ရာ ပဉ္စမအကြိမ်အထိ အုပ်ရေ စုစုပေါင်း ၁၅၀၀၀ အထိ ပုံနှိပ်ထုတ်ဝေခဲ့ရလေသည်။၂
ထို လူဝံမောင်နှမ ပြဇာတ် အပြင် ရေးသားခဲ့သော တခြားပြဇာတ် ၉ စောင်နှင့် ကျမ်းတစ်ကျမ်းတို့မှာ အောက်ပါအတိုင်း ဖြစ်သည်။၃
ပဋာစာရီပြဇာတ်
မယ်ဒွေး ငွေဗျိုင်းဖြစ် ပြဇာတ်
ဥက္ကလာပရာဇဝင် ပြဇာတ်
ဗုဒ္ဓဝင်ပြဇာတ်
ဝေဿန္တရာပြဇာတ်
ဘူရိဒတ်ပြဇာတ်
ပုံတော်ရာမပြဇာတ်
ကာကဝလ္လိယပြဇာတ်
မဟောသဓပြဇာတ်
ခန္ဓာပူရကျမ်း
ကိုးကား
ပြင်ဆင်ရန်
ဗိုလ်မှူးဘသောင်း၊ စာဆိုတော်များ အတ္ထုပ္ပတ္တိ၊ ၂၀၀၃ ခု၊ နှာ၂၄၈
မောင်မြသွင်၊ သိပ္ပံကျောင်းသား၏ မြန်မာပြဇာတ်များ ဆောင်ပါး၊ သူရိယသတင်းစာ ၁၈ ဧပြီလ ၁၉၃၂ ခု
မြန်မာစာညွန့်ပေါင်းကျမ်း စတုတ္ထတွဲ၊ နှာ၈၇၊ ၁၁၁၁၁၃
ရှု
ပြော
ပြင်
ကိုလိုနီခေတ်အေဒီ ၁၈၆၂၁၉၃၅
မဟာဝန်ရှင်တော် မင်းကြီးများ ၁၈၆၂၁၈၉၇ဆာ အာသာ ဖယ်ရာ
မေဂျာ ဂျင်နရယ် အဲလ်ဗတ် ဖိုက်
ကာနယ် အာ၊ဒီအာဒါး
ဆာ အက်ရှလေ အီဒင်
ဆာ အေရေဗား သွမ်မဆင်
ဆာ ချားလ်စ် အက်ချီဇင်
ဆာ ချားလ်စ် ဘာနာဒ်
ဆာ ချားလ်စ် ကရော့စ်ဝိတ်
အေပီ မက်ဒေါ်နယ်
ဆာ အလက်ဇန္ဒား မက္ကင်ဇီ
ဆာ ဖရက်ဒရစ် ဖရိုင်ယာ
ဒီအမ် ဆမိတွန်
ဒုတိယ ဘုရင်ခံများ ၁၈၉၇၁၉၂၂ဆာ ဖရက်ဒရစ် ဖရိုင်ယာ
ဆာ ဟျူ ဘန်း
ဆာ အိတ်ချိ သာကယ်ဝှိုက်
ဆာ ဟာဝီအဘမ်ဆင်
ဆာ ဂျော့ ဒဗလျူရှော
ဆာ ဟာကုတ် ဘတ္တလာ
ဒဗလျူ အက်ဖရိုင်စ်
ဆာ ရက်ဂျီနယ် ကရက်ဒေါက်
ဘုရင်ခံများ ၁၉၂၃၁၉၃၅ဆာ ဟာကုတ် ဘတ္တလာ
ဆာ ဝီလျံဂျေကိ
ဆာ ချားလ်စ် အင်းနစ်
ဆာ ဂျေအေမောင်ကြီး
ဆာ ဟုလင်စဒေါင်း စတီဟင်ဆင်
ပုဂ္ဂိုလ်ကြီးများလယ်တီဆရာတော်
ဆရာစံ
ဦးဘဖေ
ဦးပု
ဦးမောင်ကြီး
ဦးကျော်မင်း အိုင်စီအက်စ်
ဦးတင်ထွဋ်အိုင်စီအက်စ်
ဆာ ပေါ်ထွန်း
ဆတိုင်မွှတ် ဦးကူး
မော်လမြိုင် ဆရာယော
ပုဇွန်တောင် ဆရာခ
အကြောင်းအရာများတို့ဗမာအစည်းအရုံး
ဒါဘာပွဲ
၂၁ ဦး ဂျီစီဘီအေ
ဂျီစီဘီအေ
ကရက်ဒေါက်စီမံကိန်း
ဒိုင်အာခီ
၉၁ ဌာနအုပ်ချုပ်ရေး
ကိုယ့်မင်းကိုယ်ချင်း အဖွဲ့
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
ဆတိုင်မွှတ်ဦးကူးမှ ရယူရန်
ကဏ္ဍများ၁၈၂၇ မွေးဖွားသူများ
၁၈၉၅ ကွယ်လွန်သူများ
မြန်မာ အမျိုးသား စာဆိုတော်များ
ဤစာမျက်နှာကို ၉ စက်တင်ဘာ ၂၀၁၈၊ ၁၇၀၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆတိုင်မွှတ် ဦးကူး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ကိုလိုနီခေတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်