သဘာဝ ဂြိုဟ်တု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသဘာဝဂြိုဟ်တုသဘာဝ ဂြိုဟ်တုဂြိုဟ်ရံလများသဘာဝဂြိုဟ်တုဂြိုဟ်ရံလမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြင်ကွင်း အကျဉ်းချုပ်
၂ကိုးကား
သဘာဝ ဂြိုဟ်တု
၁၂၉ ဘာသာစကားများ ၁၂၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂြိုဟ်ရံလမှ ပြန်ညွှန်းထားသည်
ဂြိုဟ်နှင့် ဂြိုဟ်ပုတို့၏ သဘာဝ ဂြိုဟ်တု ၁၉၄ ခုထဲ၌ အများစုမှာ ပုံစံအတည်တကျမရှိသော ဂြိုဟ်ရံလများဖြစ်ကြပြီး ၁၉ ခုမှာ လုံးဝိုင်းသောပုံစံ ရှိကြသည်။ ဂျနမိတ်၊တိုက်တန်၊ ကလက်စတို၊အိုင်အိုနှင့်လကမ္ဘာတို့သည် နေအဖွဲ့အစည်း၌ အကြီးဆုံး လများဖြစ်ကြသည်။
သဘာဝ ဂြိုဟ်တုသို့မဟုတ်လသည်ဂြိုဟ်သို့မဟုတ်ဂြိုဟ်ငယ်များကိုလှည့်ပတ်နေသည့် နက္ခတ္တဆိုင်ရာ အရာဝတ္ထုများ ဖြစ်ကြသည်။နေအဖွဲ့အစည်းတွင် ဂြိုဟ်ဆိုင်ရာ ဂြိုဟ်တုစနစ် ၆ ခု ပါဝင်ပြီး သဘာဝဂြိုဟ်တု ၁၈၅ စင်းနှင့်၁၂ဂြိုဟ်ငယ် ၄ စင်းရှိကာ ယင်းတို့၌လည်း သဘာဝ ဂြိုဟ်တု ရှိကြသည်။၃၂၀၁၆ ခုနှစ်အရ ဂြိုဟ်ငယ်များရှိ လအစင်းပေါင်း ၃၀၀ ကျော် ရှိလေသည်။၄
ကမ္ဘာနှင့်လကမ္ဘာတို့သည် လကမ္ဘာထုထည်နှင့် ကမ္ဘာထုထည်တို့၏ အချိုးအားဖြင့် တွက်ကြည့်ရသော် အခြားသော သဘာဝ ဂြိုဟ်တုများထက် တမူထူးခြားသည်။ လကမ္ဘာသည် ကီလိုမီတာ ၃၄၇၄ ၂၁၅၈ မိုင် ရှိပြီး ကမ္ဘာ့ထုထည်၏ ၀၂၇ ရာခိုင်နှုန်း ရှိလေသည်။၅၁၅၄၃ ခုနှစ် မတိုင်ခင်ထိ လကမ္ဘာအား ဂြိုဟ်တစ်ခုအဖြစ် ယူဆခဲ့ကြသည်။
မြင်ကွင်း အကျဉ်းချုပ်
ပြင်ဆင်ရန်
ကြည်လင်ပြတ်သားစွာမြင်ရသော နေအဖွဲ့အစည်း ဂြိုဟ်ရံလများ
ဂျန်နမိတ်ဂျူပီတာ၏ ဂြိုဟ်ရံလတိုက်တန်စနေဂြိဟ်၏ ဂြိုဟ်ရံလကလက်စတိုဂျူပီတာ၏ ဂြိုဟ်ရံလအိုင်အိုဂျူပီတာ၏ ဂြိုဟ်ရံလလကမ္ဘာကမ္ဘာ၏ ဂြိုဟ်ရံလယူရိုပါဂျူပီတာ၏ ဂြိုဟ်ရံလထရီတွန်နက်ပကျွန်း၏ ဂြိုဟ်ရံလ
တိုက်တေနီးယားယူရေးနပ်စ်၏ ဂြိုဟ်ရံလရီးယာစနေဂြိဟ်၏ ဂြိုဟ်ရံလအိုဘရွန်ယူရေးနပ်စ်၏ ဂြိုဟ်ရံလအာယပီသပ်စ်စနေဂြိဟ်၏ ဂြိုဟ်ရံလချာရွန်ပလူတို၏ ဂြိုဟ်ရံလအမ်ဘရီယယ်ယူရေးနပ်စ်၏ ဂြိုဟ်ရံလအဲရီယယ်ယူရေးနပ်စ်၏ ဂြိုဟ်ရံလ
ဒိုင်အိုနီစနေဂြိဟ်၏ ဂြိုဟ်ရံလတိသပ်စ်စနေဂြိဟ်၏ ဂြိုဟ်ရံလအန်ဆဲလ်ဒပ်စ်စနေဂြိဟ်၏ ဂြိုဟ်ရံလမီရန်ဒါယူရေးနပ်စ်၏ ဂြိုဟ်ရံလပရိုသီးစ်နက်ပကျွန်း၏ ဂြိုဟ်ရံလမီမက်စ်စနေဂြိဟ်၏ ဂြိုဟ်ရံလဟိုက်ပါရီယွန်စနေဂြိဟ်၏ ဂြိုဟ်ရံလ
ဖီဘီစနေဂြိဟ်၏ ဂြိုဟ်ရံလဂျနပ်စ်စနေဂြိဟ်၏ ဂြိုဟ်ရံလအမယ်သီးယာဂျူပီတာ၏ ဂြိုဟ်ရံလအီပီမတ်သီးယပ်စ်စနေဂြိဟ်၏ ဂြိုဟ်ရံလသီးဘီဂျူပီတာ၏ ဂြိုဟ်ရံလပရောမီသီးယပ်စ်စနေဂြိဟ်၏ ဂြိုဟ်ရံလပန်ဒိုရာစနေဂြိဟ်၏ ဂြိုဟ်ရံလ
ဟိုက်ဒရာပလူတို၏ ဂြိုဟ်ရံလဟယ်လိန်းစနေဂြိဟ်၏ ဂြိုဟ်ရံလနစ်ခ်ပလူတို၏ ဂြိုဟ်ရံလအားသလပ်စ်စနေဂြိဟ်၏ ဂြိုဟ်ရံလတယ်လီစတိုစနေဂြိဟ်၏ ဂြိုဟ်ရံလကလက်ပဆိုစနေဂြိဟ်၏ ဂြိုဟ်ရံလဖိုဘော့စ်အင်္ဂါဂြိဟ်၏ ဂြိုဟ်ရံလ
ဒိုင်မိုစ်အင်္ဂါဂြိဟ်၏ ဂြိုဟ်ရံလမတ်သုံးနီစနေဂြိဟ်၏ ဂြိုဟ်ရံလကြည့်ရှု
ဆွေးနွေး
ပြင်ဆင်
ကိုးကား
ပြင်ဆင်ရန်
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
၊  ။။။။
ရှု
ပြော
ပြင်
နေအဖွဲ့အစည်း၏သဘာဝ ဂြိုဟ်တုများ
ဂြိုဟ်ဆိုင်ရာဂြိုဟ်တုများလကမ္ဘာ
မားရှန်
ဂျိုဗီယန်
ဆာတန်ရီယန်
ယူရေနီယန်
နက်ပကျွန်နီယန်
အခြားဂြိုဟ်တုများဂြိုဟ်ငယ်လများ
ပလူတိုနီယမ်
ဟောက်မီယန်
မက်ကီမက်ကီယန်
အီရိုက်ဒီယန်
အကြီးဆုံးဂြိုဟ်တုများပျမ်းမျှအချင်းဝက်၁၀၀ ကီလိုမီတာ
အရွယ်အစားဂျန်နမိတ်အကြီးဆုံး၂၆၃၄ ကီလိုမီတာ  ၀၄၁၃ ကမ္ဘာ
တိုက်တန်
ကလက်စတို
အိုင်အို
လကမ္ဘာ
ယူရိုပါ
ထရီတွန်
တိုက်တေနီးယား
ရီးယာ
အိုဘရွန်
အာယပီသပ်စ်
ချာရွန်
အမ်ဘရီယယ်
အဲရီယယ်
ဒိုင်အိုနီ
တိသပ်စ်
ဒီဆနိုးမီးယား
အန်ဆဲလ်ဒပ်စ်
မီရန်ဒါ
ပရိုသီးစ်
မီမက်စ်
ဟီယကာ
နီရီး
ဟိုက်ပါရီယွန်
ဖီဘီ
ကခဂကလက်စတို
ချာရွန်
ဂျန်နမိတ်
တိသပ်စ်
တိုက်တန်
တိုက်တေနီးယား
ထရီတွန်
ဒိုင်အိုနီ
ဒီဆနိုးမီးယား
နီရီး
ပရိုသီးစ်
ဖီဘီ
မီမက်စ်
မီရန်ဒါ
ယူရိုပါ
ရီးယာ
လကမ္ဘာ
ဟီယကာ
ဟိုက်ပါရီယွန်
အဲရီယယ်
အမ်ဘရီယယ်
အာယပီသပ်စ်
အိုင်အို
အိုဘရွန်
အန်ဆဲလ်ဒပ်စ်
ရှာဖွေတွေ့ရှိမှု အချိန်လိုင်း
အတွင်းပိုင်း ဂြိုဟ်ရံလများ
ပုံမှန်မဟုတ်သော ဂြိုဟ်ရံလများ
စာရင်း
အမည်ပေးခြင်း
ပုံမှန် ဂြိုဟ်ရံလများ
ထရိုဂျန် လများမှတ်စု။စာလုံးစောင်းလများသည်   ဖြစ်ရန် နီးစပ်နေသည်၊ ကွင်းခတ် လများမှာ   ဖြစ်ရန် နီးစပ် သို့မဟုတ် မနီးစပ်သေးပါ။
သဘာဝဂြိုဟ်တုမှ ရယူရန်
ကဏ္ဍဂြိုဟ်ရံလများ
ဤစာမျက်နှာကို ၂၃ ဒီဇင်ဘာ ၂၀၂၃၊ ၁၇၀၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သဘာဝ ဂြိုဟ်တု
၁၂၉ ဘာသာစကားများ ၁၂၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်နေအဖွဲ့အစည်းဂြိုဟ်ရံလများအသေး           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်