လောရန့်စ်ဝေါင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလောရန့်စ်ဝေါင်လောရန့်စ်ဝေါင်၁၉၇၂ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များစင်ကာပူနိုင်ငံ ဝန်ကြီးချုပ်များလောရန့်စ်ဝေါင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်စဉ်ဘဝနှင့်ပညာရေး
၂အစိုးရဝန်ထမ်းဘဝ
၃နိုင်ငံရေးသမားဘဝ
၄မိသားစုဘဝ
၅ကိုးကား
လောရန့်စ်ဝေါင်
၄၀ ဘာသာစကားများ ၄၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လောရန့်စ်ဝေါင်
စင်ကာပူနိုင်ငံ၏ စတုတ္ထမြောက် ဝန်ကြီးချုပ်တာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်၁၅ မေ ၂၀၂၄သမ္မတယခင်လူလီရှန်လုံးကိုယ်ရေး အချက်အလက်များမွေးဖွား၁၈ ဒီဇင်ဘာ၊ ၁၉၇၂အသက်၅၂စင်ကာပူနိုင်ငံနိုင်ငံရေးပါတီကြင်ဖော်ပညာရေး
အလုပ်အကိုင်နိုင်ငံ့ဝန်ထမ်း၊ နိုင်ငံရေးသမားကျွမ်းကျင်မှုဘောဂဗေဒပညာရှင်လက်မှတ်
လောရန့်စ်ဝေါင်သည်စင်ကာပူနိုင်ငံ၏ လက်ရှိ ဝန်ကြီးချုပ်ဖြစ်သည်။ သူသည် စင်ကာပူနိုင်ငံထူထောင်သူ ခေါင်းဆောင်ကြီးလီကွမ်းယုပြီးနောက် စင်္ကာပူနိုင်ငံ၏ စတုတ္ထမြောက် ဝန်ကြီးချုပ် အဖြစ် တာဝန်ထမ်းဆောင်နေသူလည်းဖြစ်သည်။၁ယင်းမတိုင်မီက စင်ကာပူဒုတိယဝန်ကြီးချုပ် နှင့် ဘဏ္ဍာရေးဝန်ကြီး ဖြစ်ခဲ့သည်။၂
ငယ်စဉ်ဘဝနှင့်ပညာရေး
ပြင်ဆင်ရန်
မလေးရှားနိုင်ငံမှစင်ကာပူခွဲထွက်လာပြီး ၇နှစ်အကြာ ၁၉၇၂ ခုနှစ် ဒီဇင်ဘာလ ၁၈ရက်နေ့ တွင် လောရန့်စ်ဝေါင် ကို စင်ကာပူနိုင်ငံ အရှေ့ပိုင်း၌ မွေးဖွားသည်။ဖခင်ဖြစ်သူမှာ အရောင်းဝန်ထမ်းအလုပ်ကို လုပ်ကိုင်ပြီး၊မိခင်ဖြစ်သူမှာ ကျောင်းဆရာမတစ်ဦး ဖြစ်သည်။သူ၏ ငယ်စဉ်ဘဝ ကို စင်ကာပူနိုင်ငံ၏  ပြည်သူ့အိမ်ရာ တိုက်ခန်းတစ်ခုတွင် နေထိုင်ရင်း ရိုးရှင်းစွာ ဖြတ်သန်းခဲ့သည်။ သူသည် ဖခင်ဖြစ်သူ လက်ဆောင်အဖြစ်ပေးအပ်ခဲ့သည့် ဂီတာ အား မြတ်နိုးခုံမင်သည်။ လောရန့်စ်ဝေါင် သည်အမေရိကန်နိုင်ငံမှ ၁၉၉၄ ခုနှစ်တွင် ဘောဂဗေဒအဓိကဖြင့် သိပ္ပံဘွဲ့၊  ၁၉၉၅ ခုနှစ်တွင် မစ်ရှီဂန်တက္ကသိုလ်မှ အသုံးချစီးပွားရေးဆိုင်ရာ မဟာဝိဇ္ဇာဘွဲ့နှင့် ၂၀၀၄ ခုနှစ်တွင် ဟားဗတ်တက္ကသိုလ်မှ ပြည်သူ့အုပ်ချုပ်ရေးမဟာဘွဲ့တို့အား ရရှိခဲ့သည်။၃
အစိုးရဝန်ထမ်းဘဝ
ပြင်ဆင်ရန်
သူ၏ အသက် ၂၅နှစ်အရွယ် ၁၉၉၇ ခုနှစ် ဩဂုတ်လတွင် စင်ကာပူနိုင်ငံ ကုန်သွယ်မှုနှင့် စက်မှုဝန်ကြီးဌာန တွင် ဘောဂဗေဒပညာရှင်အဖြစ် စတင်တာဝန်ထမ်းဆောင်ခဲ့ခြင်းဖြင့် ဝန်ထမ်းဘဝ ကို စတင်ခဲ့သည်။၄ထိုစဉ်အချိန်ကာလသည်  အာရှဘဏ္ဍာရေးအကျပ်အတည်း၏အစဖြစ်ပြီး ၎င်း၏ပထမဆုံးတာဝန်မှာ ဒေသတွင်းစီးပွားရေးနှင့် စင်ကာပူအပေါ် သက်ရောက်မှုများဆိုင်ရာ အစီရင်ခံစာအား ပြင်ဆင်ခြင်းတွင် ပါဝင်ခဲ့ရခြင်းဖြစ်သည်။သူသည် ၂၀၀၂ ခုနှစ် ဇန်နဝါရီလတွင် ဘဏ္ဍာရေးဝန်ကြီးဌာန တွင် အရာရှိအဆင့် တာဝန်ပေးခံရသည်။ ထို့နောက် ၂၀၀၄ ခုနှစ် ဇူလိုင်လတွင် ကျန်းမာရေးဝန်ကြီးဌာန တွင် ကျန်းမာရေးစောင့်ရှောက်မှု ဘဏ္ဍာရေးဒါရိုက်တာအဖြစ် ဆက်လက်တာဝန်ပေးခံရသည်။  ၂၀၀၅ ခုနှစ် မေလမှ ၂၀၀၈ ခုနှစ် ဩဂုတ်လအထိ  ဝန်ကြီးချုပ်လီရှန်လုံး၏ ရုံးခန်းတွင် ကိုယ်ရေးအရာရှိအတွင်းရေးမှူး အဖြစ်လည်းကောင်း၊၂၀၀၈ ခုနှစ် စက်တင်ဘာ တွင် စင်ကာပူစွမ်းအင်ဌာန၏ လက်ထောက်အမှုဆောင်အရာရှိချုပ်တာဝန်၊ ၂၀၀၉ ခုနှစ် ဇန်နဝါရီလ ၁ ရက်နေ့တွင် ယင်းဌာန၏ အမှုဆောင်အရာရှိချုပ်အဖြစ်လည်းကောင်း တာဝန်အသီးသီးပေးခံရပြီး ၂၀၁၁ ခုနှစ် ဧပြီလ ၁ရက်နေ့တွင် ယင်းရာထူးမှ နုတ်ထွက်ခဲ့သည်။
နိုင်ငံရေးသမားဘဝ
ပြင်ဆင်ရန်
လူလတ်တန်းစားမိသားစုမှ ဆင်းသက်လာသူ လောရန့်စ်ဝေါင် သည်  ဝန်ကြီးချုပ်လီရှန်လုံး၏ရုံးခန်းတွင် အဆင့်မြင့်ကိုယ်ရေးအရာရှိအတွင်းရေးမှူးတစ်ဦးအဖြစ် တာဝန်ထမ်းဆောင်ပြီးနောက် ၃နှစ်အကြာ ၂၀၁၁ခုနှစ်တွင် နိုင်ငံရေးလောကသို့ ဝင်ရောက်ခဲ့သည်။ ၂၀၁၁ ခုနှစ်တွင် ပါလီမန်အဖွဲ့ဝင်အဖြစ် ရွေးချယ်ခံခဲ့ရသည်။ဝန်ကြီးဌာနများတွင် တာဝန်များ အဆင့်ဆင့်ပေးခံရပြီးနောက် ၂၀၂၂ ခုနှစ်တွင် ဝန်ကြီးချုပ်လီရှန်လုံးက ၎င်းအား ဒုတိယဝန်ကြီးချုပ်အဖြစ် ခန့်အပ်ခဲ့သည်။သူသည် နှစ်ရှည်အာဏာရ ပြည်သူ့လှုပ်ရှားမှုပါတီ ၏ လွှတ်တော်ကိုယ်စားလှယ်အများစုထောက်ခံမှုကို ရထားသူလည်း ဖြစ်သည်။၂၀၂၄ ခုနှစ် မေလ ၁၅ ရက်နေ့တွင်  ဝန်ကြီးချုပ်လီရှန်လုံးရာထူးမှနုတ်ထွက်သွား၍၅လောရန့်စ်ဝေါင် သည် စင်ကာပူနိုင်ငံ၏ စတုတ္ထမြောက်ဝန်ကြီးချုပ် အဖြစ် ကျမ်းသစ္စာကျိန်ဆိုရင်း ၎င်းဝန်ကြီးချုပ်တာဝန်များအား စတင်ထမ်းဆောင်သည်။၆
မိသားစုဘဝ
ပြင်ဆင်ရန်
သူသည် အသက်၂၈ နှစ်အရွယ် တွင် ပထမအိမ်ထောင်ပြုခဲ့ပြီး ၃နှစ်အကြာတွင် ကွာရှင်းခဲ့သည်။၇၈လက်ရှိတွင် ဘဏ်လုပ်ငန်းရှင်ဟောင်းတစ်ဦးဖြစ်သူနှင့် အိမ်ထောင်ပြုထားကာ၉သားသမီးမရှိပေ။၁၀
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
စင်္ကာပူဝန်ကြီးချုပ် တာဝန်က အနားယူ။၁၅ ဧပြီ၊ ၂၀၂၄။၁၇ မေ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
စတုတ္ထမြောက် စင်ကာပူ ဝန်ကြီးချုပ်ဖြစ်လာမည့် လောရင့်ဝေါင်း မည်သူနည်း။၃၀ ဧပြီ ၂၀၂၄။၁၇ မေ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
စင်္ကာပူဝန်ကြီးချုပ် လီရှန်လွန်း ရာထူးကနားပြီး လီခေတ်အဆုံးသတ်ပြီ။၁၅ မေ ၂၀၂၄။၁၇ မေ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
လီရှန်လွန်း နေရာမှာ အစားထိုးတာဝန်ယူမယ့် စင်ကာပူဝန်ကြီးချုပ်သစ် ကျမ်းသစ္စာကျိန်ဆို။၁၆ မေ ၂၀၂၄။၁၇ မေ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊   ။
၊  ။၊၊   ။
လောရန့်စ်ဝေါင်မှ ရယူရန်
ကဏ္ဍများ၁၉၇၂ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
စင်ကာပူနိုင်ငံ ဝန်ကြီးချုပ်များ
ဤစာမျက်နှာကို ၂၄ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၁၇၁၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လောရန့်စ်ဝေါင်
၄၀ ဘာသာစကားများ ၄၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်