တပယ်မင်းသား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတပယ်မင်းသားတပယ်မင်းသားကုန်းဘောင်ခေတ်ကုန်းဘောင် မင်းဆက်မြန်မာနိုင်ငံ၏ သမိုင်းတပယ်မင်းသားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁တပယ် ခင်ဥ
၂တပယ် ခင်သစ်
၃ကိုးကား
တပယ်မင်းသား
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တပယ်မင်းသားသည်ကုန်းဘောင်ခေတ်မင်းတုန်းမင်းလက်ထက်တွင် ရှိသော မင်းသားဖြစ်သည်။ တပယ်မင်းသားသည် မင်းသားအစစ် မဟုတ်ပေ။ သူ့မိခင် အလ္လကပ္ပမြို့စားသည် မင်းတုန်းမင်း၏ မိထွေးဖြစ်သော်လည်း တပယ်မင်းသားသည် လေးဗိုလ် ဦးဆိုင် နှင့် အလ္လကပ္ပမြို့စားတို့မှ မွေးဖွားခဲ့သော သားသာဖြစ်သည်။ သူတို့တတွေမှာ မင်းသွေးမပါ။ ဤတွင် မင်းတုန်းမင်းက မိထွေးတော် အလ္လကပ္ပမြို့စား ကိုလည်း အရေးတယူလုပ်ပြီး သူ့သားကိုလည်း ချီးမြှောက်ထားလေသောကြောင့်မင်းသား ဖြစ်နေရသည်။
တပယ်မင်းသားသည် တေးကဗျာ ဝါသနာပါ၍ အတီးအမှုတ် တတ်လေသည်။ သီချင်းကြီး သီချင်းခန့်လည်း စုဆောင်းတတ်သည်ဟု ပညာရှိ ရွှေပြည် ဦးဘတင်၏ အမှတ်အသားရှိသည်။ စကားချပ်ရသော် ၁၉၀၆ ခုနှစ်တွင် ဗြိတိသျှ အိမ်ရှေ့မင်းသားနှင့် အဖွဲ့သည် မြန်မာနိုင်ငံသို့ အလည်အပတ် ရောက်ခဲ့ဘူးလေသည်။ မန္တလေးသို့ သင်္ဘောဖြင့်ထိုအဖွဲ့ရောက်ရှိလာသည့် အချိန်၌ကား အဖွဲ့ဝင်တစ်ဦးအား မြန်မာတစ်ယောက်က တပယ်မင်းသားပိုင်စောင်းဟူ၍ ရှေးဟောင်း စောင်းတူရိယာ တစ်ခုကို ရောင်းချခဲ့ဘူးလေသည်။ ထိုတပယ် မင်းသားသည် ကဗျာစာဆိုများကိုလည်း တေးကဗျာ ရေးခိုင်းတတ်သော အလေ့ရှိ၏။
တစ်နေ့၌ တပယ်မင်းသားသည် တေးကဗျာ ရေးခိုင်းရန်အတွက် လူပျိုတော်တစ်ဦးကို စေလွှတ်၍စလေဦးပုညအား အခေါ်ခိုင်းလေသည်။ ဦးပုညမှာလည်း အခြားမင်းသားတွေက တေးကဗျာ ရေးခိုင်းထားသဖြင့် မအားရပဲ ရှိလေသည်။ ထို့ကြောင့် သူအလုပ်ပြီးမှ လာနိုင်မည့် အကြောင်းကို ပြန်လျှောက် ခိုင်း လေသည်။ နောက်တစ်နေ့တွင် တပယ်မင်းသားက အခေါ်ခိုင်းပြန်၏။ အလုပ်မအားရသော ဦးပုညလည်း စိတ်မရှည်တော့ဘဲ  မင်းသား အစစ်တွေခိုင်းတာကို ရေးနေရတယ်။ ယမနေမင်းသားက ခေါ်တာကို မလာနိုင်အားသေးဘူး။ သည်က ပြီးမှ လာနိုင်ပါမယ့် အကြောင်းကို လျှောက်ထားလိုက်ပါ ဟု မချေမငံ ပြန်ပြောခဲ့လေသည်။
ဤကား တပယ်မင်းသား သိက္ခာကျစရာ စကားပါပေ။ ရုပ်သေးမင်းသား ရုပ်ကို ယမနေသား နှင့် ထုလုပ်မြဲဖြစ်၏။ ယမနေသား မင်းသားရုပ်နှင့် တပယ်မင်းသားကို ခိုင်းနှိုင်းခြင်းမှာ တပယ်မင်းသားသည် မင်းသား အစစ်မဟုတ်ဟု အဓိပ္ပာယ်ထွက် လေသည်။ သူတပါး အရှိန်ဩဇာ၊ သူတပါးအမိန့်ဖြင့် မင်းသားအရာ ရနေသော တပယ်မင်းသားသည် ဦးပုည၏ စကားကို မခံနိုင်ဖြစ်လေသည်။ ထို့ကြောင့် အမျက်ထား၍ အခွင့်ကြုံကြိုက်သည့် အခါဦးသာအိုးမှ တဆင့် ကွပ်မျက်စေခဲ့ လေသည် ဖြစ်၏။၁
တပယ် ခင်ဥ
ပြင်ဆင်ရန်
တပယ်မင်းသား၏ ကိုယ်လုပ်တော်တဦး ဖြစ်သည်။ သဘဝင်ဝန် ကွမ်းအိုးထိန်းထံမှ ဂီတပညာ သင်သည်။ ပတ်ပျိုးအဆိုကောင်းပြီး သီချင်းကြီး အများဆုံးရသူအဖြစ် ထင်ရှားသည်။ သီပေါမင်း ပါတော်မူသည့်နောက် သီပေါစော်ဘွား ဆာစောချယ်ထံ ခိုလှုံရင်းဒေါ်စောမြအေးကြည်၏ ဆရာဖြစ်လာသည်။
တပယ် ခင်သစ်
ပြင်ဆင်ရန်
တပယ်မင်းသား၏ ကိုယ်လုပ်တော်များအနက် တစ်ဦးဖြစ်သည်။ နန်းတွင်းအနုပညာရှင်များအနက် တစ်ဦးလည်းဖြစ်ပြီး အနောက်ဆောင်ရှိ နန်းတွင်းဇာတ်များ၌ မင်းသားအဖြစ် ကလေ့ရှိသည်။ အဆိုအရာ၌လည်း နိုင်နင်းသည်။ ခင်ဥနည်းတူ သီပေါစော်ဘွားရိပ် ခိုကာ ဒေါ်စောမြအေးကြည်၏ ဆရာဖြစ်ခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
မိုးဂျာနယ်  ဇွန်လ ၁၉၉၅
ရှု
ပြော
ပြင်
ကုန်းဘောင်ခေတ်အေဒီ ၁၇၅၂၁၈၈၅
မင်းမျိုးမင်းနွယ်များ
ဘုရင်များအလောင်းမင်းတရား
နောင်တော်ကြီးမင်း
မြေဒူးမင်း
စဉ့်ကူးမင်း
ဖောင်းကားစား မောင်မောင်
ဘိုးတော်ဘုရားဗဒုံမင်း
ဘကြီးတော်စစ်ကိုင်းမင်း
သာယာဝတီမင်း
ပုဂံမင်း
မင်းတုန်းမင်း
သီပေါမင်း
မိဖုရားများစန္ဒာဒေဝီ မိဖုရားခေါင်ကြီး
ဆင်ဖြူရှင်မယ်
နန်းမတော်မယ်နု
နန်းမတော် မမြလေး
မင်းရွှေကျူ
စကြာဒေဝီ
ခင်သဲ မြောက်နန်းမိဖုရား
ဆင်ဖြူမရှင်
စိန်တုံးမိဖုရား
စားပွဲတောင်တိုက်စားမိဖုရား
ကျောက်တလုံးရွာစားမိဖုရား
ရွာပုလဲမိဖုရား
မိုင်းနောင်စုဖုရားကြီး
စုဖုရားလတ်
အိမ်ရှေ့မင်းသားများရွှေတောင်မင်း
ကနောင်မင်းသား
မင်းညီမင်းသားများမြင်ကွန်းမင်းသား
မြင်းခုန်တိုင်မင်းသား
စကြာမင်းသား
အမြင့်မင်းသား
တပယ်မင်းသား
မောင်ရွှေအိုင် ပြင်စည်မင်းသား
မောင်နဂါး ပြင်စည်မင်းသား
မောင်မျိုးစစ် ပြင်စည်မင်းသား
ထိပ်တင်ပု ပြင်စည်မင်းသား
သတိုးမင်းရဲ ပြင်စည်မင်းသား
မင်းသမီးများကန္နီမြို့စားမင်းသမီး
လှိုင်ထိပ်ခေါင်တင်
ပင်တိုင်စံမင်းသမီး
မြောင်လှမင်းသမီး
ပင်းထိပ်ခေါင်တင်
မိုးမိတ်ထိပ်ခေါင်တင်
အခြားမင်းတုန်းမင်း၏ မိဖုရားများနှင့် သားတော်၊ သမီးတော်များ စာရင်း
ပုဂ္ဂိုလ်များ
ဆရာတော်ကြီးများဆရာတော်ဦးဗုဓ်
ဗန်းမော်ဆရာတော်
သင်္ဂဇာဆရာတော်
မောင်းထောင်ဆရာတော်များ
ခင်ကြီးဖျော်
စစ်သူကြီးများမဟာနော်ရထာ
မဟာသီဟသူရ
မဟာဗန္ဓုလ
မြဝတီ ဝန်ကြီး ဦးစ
ဗိုလ်မြတ်ထွန်း
အမတ်များဦးပေါ်ဦး
ပခန်းမင်းကြီးဦးရန်ဝေး
ယင်းတောဝန်ကြီး ဦးရွှေတုတ်
တိုင်တားမင်းကြီး
ကင်းဝန်မင်းကြီး
ယောမင်းကြီး ဦးဘိုးလှိုင်
လက်ဝဲနော်ရထာ
လက်ဝဲသုန္ဒရ
မင်းလက်ဝါး
စာဆိုတော်များစလေဦးပုည
အချုပ်တန်းဆရာဖေ
ဖိုးသူတော်ဦးမင်း
စာဆိုတော်ဦးမင်း
မဟာအတုလမင်းကြီး
ဦးကြင်ဥ
ကျည်းကန်ရှင်ကြီး
တောင်သမန်လယ်စား ဦးဖေငယ်
ဒုတိယ နဝဒေး
စိန္ဒကျော်သူဦးဩ
ဦးတိုး
ဦးကြော့
မောင်းထောင် ဦးကျော်လှ
ဦးကြီး
ဦးယာ
ဆောမြို့စား ဦးစီ
မယ်ခွေ
အခြားကျုံးဝန်ဘုမ္မဇေယျ
ရနောင်မောင်မောင်တုတ်
အယူတော်မင်္ဂလာ ဦးနိုး
ဦးချစ်ညို
စားတော်ဝန်ဦးခဲ
စလင်းမင်းသားကြီးမောင်အို
ဒိုင်းခင်ခင်
ဘိုးဘိုးအောင်
ဆင်ခိုးမကလေး
မင်းဂျူအီ
မယ်ကောင်းစံ
ဒေသရွှေဘို
စစ်ကိုင်း
အင်းဝ
အမရပူရ
မန္တလေး
အကြောင်းအရာများတရုတ်  မြန်မာ စစ်ပွဲများ
ကောင်းတုံစာချုပ်
ပထမ အင်္ဂလိပ်  မြန်မာစစ်
ရန္တပိုစာချုပ်
ဒုတိယ အင်္ဂလိပ်  မြန်မာစစ်
တတိယ အင်္ဂလိပ်  မြန်မာစစ်
ပါတော်မူခြင်း
ပဉ္စမအကြိမ် သင်္ဂါယနာတင်ခြင်း
မှန်နန်း ရာဇဝင်
ကုန်းဘောင်ဆက် မဟာရာဇဝင်တော်ကြီး
ပြည်မင်းသားအရေးတော်ပုံ
မြင်ကွန်း မြင်းခုန်တိုင် အရေးအခင်း
ပန်းထိမ်းမင်းသား အရေးအခင်း
အိမ်ရှေ့မင်းထန်းတော
ရတနာပုံ စက်ရုံများ
သပြေတန်း ခံတပ်
စဉ့်ကူးမင်း ခေါင်းလောင်းတော်
သာယာဝတီမင်း ခေါင်းလောင်းတော်
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
တပယ်မင်းသားမှ ရယူရန်
ကဏ္ဍများကုန်းဘောင်ခေတ်
ကုန်းဘောင် မင်းဆက်
မြန်မာနိုင်ငံ၏ သမိုင်း
ဤစာမျက်နှာကို ၁ ဇူလိုင် ၂၀၂၄၊ ၁၅၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တပယ်မင်းသား
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်         တမ်းပလိတ်ကုန်းဘောင်ခေတ်                    တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်