မိုးဗြဲ နရပတိ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမိုးဗြဲနရပတိမိုးဗြဲ နရပတိဆောင်းပါးတိုအားလုံးမြန်မာလူပုဂ္ဂိုလ် ဆောင်းပါးတိုများအင်းဝခေတ်အင်းဝမင်းဆက်မြန်မာနိုင်ငံ၏ သမိုင်းမိုးဗြဲနရပတိမိုးဗြဲနရပတိမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မိုးဗြဲ နရပတိ၊ အေဒီ၁၅၄၅၁၅၅၁
၂ကိုးကား
မိုးဗြဲ နရပတိ
၅ ဘာသာစကားများ ၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မိုးဗြဲနရပတိမှ ပြန်ညွှန်းထားသည်
မိုးဗြဲ နရပတိ၊ အေဒီ၁၅၄၅၁၅၅၁
ပြင်ဆင်ရန်
မိုးဗြဲနရပတိသည်အုန်းဘောင်ခုံမှိုင်း၏ သားတော်ဖြစ်သည်။ မြန်မာသက္ကရာဇ် ၉၀၇ခု၊ အေဒီ ၁၅၄၅ခုတွင် မိုးဗြဲမင်းသည် နရပတိဟူသောအမည်ဖြင့် အင်းဝရွှေနန်းကို တက်တော်မူသည်။စစ်ကိုင်းစည်သူကျော်ထင်နှင့်လည်း စစ်မက်မပြတ် ဖြစ်ကြသည်။ မိုးဗြဲနရပတိသည် အင်းဝရွှေနန်းကို တက်လျှင် အုန်းဘောင်ဆွေကြီးမျိုးကြီးတို့ကိုလည်း မဆက်ဆံ၊ ရှမ်းအသုံးအဆောင် အကျင့်အာစာရကိုလည်း မကြိုက်၊ မင်းတရားရွှေထီးသို့ စေပါး၍ မဟာမိတ် အဆွေခင်ပွန်းပြုတော်မူသည်။ စစ်ကိုင်းစည်သူကျော်ထင်ကိုလည်း မပြတ်လှုပ်ချောက်ရ၏။ ချစ်ကျွန်လည်း ပြု၏။၁၂
ကိုးကား
ပြင်ဆင်ရန်
ကုလားဦး၊ မဟာရာဇဝင်တော်ကြီး၊ ဒုတိယအုပ်၊ နှာ၁၄၃
အရှင်သုခမိန္ဒတန့်ယန်း၊ ရှမ်းတိုင်းရင်းသားများ၏ ယုံကြည်ကိုးကွယ်မှုနှင့် ဓလေ့ထုံးစံများ၊ နှာ၁၅၉၊
ရှု
ပြော
ပြင်
အင်းဝခေတ် အေဒီ ၁၃၆၄၁၅၅၅
ဘုရင်များမင်း၃၀ဆက်သတိုးမင်းဖျား
မင်းကြီးစွာစော်ကဲ
ဆင်ဖြူရှင်တရဖျား
ပထမမင်းခေါင်
ဆင်ဖြူရှင် သီဟသူ
မင်းလှငယ်
ကလေးကျေးတောင်ညို
မိုးညှင်းသတိုး
မင်းရဲကျော်စွာ ၁
နရပတိ အင်းဝ
ပြည်စုန်သီဟသူ
ဒုတိယ မင်းခေါင်
ရွှေနန်းကျော့ရှင် နရပတိ
သိုဟန်ဘွား
အုန်းဘောင်ခုံမှိုင်း
မိုးဗြဲနရပတိ
စစ်ကိုင်းနရပတိစည်သူ
သတိုးမင်းစော
လင်္ကျာစည်သူ
မင်းရဲကျော်စွာ ၂
ညောင်ရမ်းမင်းတရားကြီး
အနောက်ဖက်လွန်မင်း
သာလွန်မင်း
ပင်းတလဲမင်း
ပြည်မင်း
နရာဝရ
မင်းရဲကျော်ထင်
စနေမင်း
တနင်္ဂနွေမင်း
မဟာဓမ္မရာဇာဓိပတိ
ပုဂ္ဂိုလ်ကြီးများရာဇာဓိရာဇ်
သီလဝ
လဂွန်းအိန်
သမိန်ဗရမ်း
သျှင်မဟာရဋ္ဌသာရ
သျှင်မဟာသီလဝံသ
သျှင်ဥတ္တမကျော်
သျှင်အုန်းညို
သျှင်ခေမာ
ကန်တော်မင်းကျောင်းဆရာတော်
စကြိုသူမြတ်
အဒူမင်းညို
ရှင်ဘို့မယ်
စောဥမ္မာ
သူခိုးကြီးငတက်ပြား
ဒလဆုံးမင်းရဲကျော်စွာ
ဗားမဲ့ဆရာတော်
ဝန်ကြီးပဒေသရာဇာ
မိဖြူ မိညို
ခုံတော်မောင်ကျဘမ်း
မိုးညှင်းစလုံ
မင်းကြီးရန်နောင်
အကြောင်းအရာများဧချင်း
မော်ကွန်း
တောလား
မေတ္တာစာ
ပေလေးပင် သျှင်လေးပါး
ရာဇာဓိရာဇ်အရေးတော်ပုံကျမ်း
အင်းဝဟံသာဝတီ အနှစ်လေးဆယ်စစ်
ဒေသအင်းဝ
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
ဤမြန်မာလူပုဂ္ဂိုလ်အတ္ထုပ္ပတ္တိ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
မိုးဗြဲနရပတိမှ ရယူရန်
ကဏ္ဍများမြန်မာလူပုဂ္ဂိုလ် ဆောင်းပါးတိုများ
အင်းဝခေတ်
အင်းဝမင်းဆက်
မြန်မာနိုင်ငံ၏ သမိုင်း
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၉ နိုဝင်ဘာ ၂၀၂၀၊ ၀၄၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မိုးဗြဲ နရပတိ
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်အင်းဝခေတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း