ကလိုရိုဖောင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကလိုရိုဖောင်းကလိုရိုဖောင်းလှသမိန်၏ ဗဟုသုတစွယ်စုံကို ကိုးကားထားသော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံး      ဓာတုဗေဒဓာတုဗေဒ ဆောင်းပါးတိုများကလိုရိုဖောင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကလိုရိုဖောင်း
၆၅ ဘာသာစကားများ ၆၅ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကလိုရိုဖောင်း
အမည်
အခြားအမည်များ
အမှတ်အသားများ
ဂုဏ်သတ္တိများဓာတုဗေဒ ဖော်မျူလာ
၁၁၉၃၇ရုပ်အဆင်းအနံ့သိပ်သည်းမှုအရည်ပျော်မှတ်၆၃၅ ဒီဂရီ စင်တီဂရိတ် ၈၂၃ ဒီဂရီ ဖာရင်ဟိုက် ၂၀၉၇ ကယ်လ်ဗင်ရေဆူမှတ်၆၁၁၅ ဒီဂရီ စင်တီဂရိတ် ၁၄၂၀၇ ဒီဂရီ ဖာရင်ဟိုက် ၃၃၄၃၀ ကယ်လ်ဗင်ရေထဲပျော်ဝင်မှု
ပျော်ဝင်မှုပျော်ဝင်မှုပျော်ဝင်မှုရေငွေ့ ဖိအားကိန်းသေ
အက်စစ် ပါဝင်မှုအပူ စီးကူးမှု
ပျစ်စေးမှုတည်ဆောက်ပုံ
သာမိုဓာတုဗေဒ
အင်ထရိုပီ
အန္တရာယ်
တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်
ကလိုရိုဖောင်းအင်္ဂလိပ်သည် အရောင်မရှိသော အရည်ဖြစ်၍ မေ့ဆေးအဖြစ် အသုံးပြုသည်။ ထိုဆေးကို လစ်ဗာပူးမှ ဒေးဗစ်ဝေါလ်ဒိုင် ဆိုသူက စတင်တွေ့ရှိ၍ ဂျိမ်းဆင်ပဆင်ကို ပြောပြသဖြင့် ဆင်ပဆင်က ခွဲစိတ်ကုသရာတွင် စတင် အသုံးပြုခဲ့သည်။ ဝိတိုရိယ ဘုရင်မကြီးသည် အဋ္ဌမနှင့် နဝမ သားသမီးများ မွေးဖွားရာတွင် အနာအကျင် သက်သာစေရန် ကလိုရိုဖောင်း အငွေ့ကို ရှူရှိက်သည်ဟု ဆိုသည်။၁ဆိုင်းဘုတ်လုပ်ငန်းများလုပ်ရာတွင် ပလပ်စတစ်ပြား တစ်ခုနှင့်တစ်ခု ကပ်ရာတွင်လည်း ကော်ရည်အဖြစ်လည်း အသုံးပြုကြသည်။ ကော်ရည်အဖြစ် အသုံးပြုသော ကလိုရိုဖောင်းသည် မေ့ဆေးလောက် အာနိသင် သိတ်မပြင်းပေ။
ကိုးကား
ပြင်ဆင်ရန်
လှသမိန်ဧပြီ ၁၉၇၈။ကလိုရိုဖောင်း။ဗဟုသုတ စွယ်စုံပထမအကြိမ် ။ တောက်တောက်ဝင်း ပုံနှိပ်တိုက်၊ရန်ကုန်မြို့။ ဇော်မော် စာပေ။
ဒြပ်စင်အလှည့်ကျဇယားအယ်လ်ကာလီသတ္တုများအယ်ကာလိုင်း သတ္တုများတစ်ပိုင်းသတ္တုများနိုဘယ်ဂက်စ်များ
မြင်ကွင်းကျယ်ဖြင့်
ဤဓာတုဗေဒနှင့်ဆက်နွယ်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကလိုရိုဖောင်းမှ ရယူရန်
ကဏ္ဍများ
ဓာတုဗေဒ
ဓာတုဗေဒ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများလှသမိန်၏ ဗဟုသုတစွယ်စုံကို ကိုးကားထားသော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၂ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၁၄၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကလိုရိုဖောင်း
၆၅ ဘာသာစကားများ ၆၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်         တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်