ဘုန်းမော်ရွှေ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘုန်းမော်ရွှေဘုန်းမော်ရွှေမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာနိုင်ငံ၏ ပြည်နယ်နှင့် တိုင်းဒေသကြီး ဝန်ကြီးချုပ်များမြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များဘုန်းမော်ရွှေမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဘုန်းမော်ရွှေ
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးဘုန်းမော်ရွှေ
မကွေးတိုင်းဒေသကြီးဝန်ကြီးချုပ်တာဝန်သက်တမ်း၃၀ မတ် ၂၀၁၁၃၀ မတ် ၂၀၁၆ဆက်ခံသူဒေါက်တာအောင်မိုးညိုမကွေးတိုင်းဒေသကြီး လွှတ်တော်ကိုယ်စားလှယ်တာဝန်သက်တမ်း၂၀၁၁၃၀ မတ် ၂၀၁၆မဲဆန္ဒနယ်မင်းဘူးမြို့နယ်မဲဆန္ဒနယ် ၁ကိုယ်ရေး အချက်အလက်များမွေးဖွားမြန်မာနိုင်ငံနိုင်ငံရေးပါတီပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့် ဖွံ့ဖြိုးရေးပါတီကိုးကွယ်သည့်ဘာသာထေရဝါဒ ဗုဒ္ဓဘာသာစစ်မှုထမ်းခြင်းသစ္စာခံနိုင်ငံမြန်မာနိုင်ငံတပ်တပ်ဖွဲ့ခွဲတပ်မတော် ကြည်းရာထူးဗိုလ်မှူးကြီး
ဦးဘုန်းမော်ရွှေသည်မြန်မာနိုင်ငံမကွေးတိုင်းဒေသကြီးဝန်ကြီးချုပ်အဖြစ် ၂၀၁၁ မတ်လမှ ၂၀၁၆ မတ်လအထိ တာဝန်ထမ်းဆောင်ခဲ့သူ ဖြစ်သည်။၁သူသည် မကွေးတိုင်း အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီ ဥက္ကဋ္ဌအဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သူလည်း ဖြစ်သည်။၁
ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့် ဖွံ့ဖြိုးရေးပါတီဝင် တစ်ဦးဖြစ်ပြီး၂၀၁၀ အထွေထွေ ရွေးကောက်ပွဲတွင်မကွေးတိုင်းဒေသကြီး လွှတ်တော်အတွက်မင်းဘူးမြို့နယ်မဲဆန္ဒနယ် ၁ မှ ဝင်ရောက်ယှဉ်ပြိုင်ခဲ့ပြီး အနိုင်ရရှိခဲ့သည်။၂
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁။၁၈ ဖေဖော်ဝါရီ ၂၀၁၁။၉ ဇူလိုင် ၂၀၁၅  တွင် ပြန်စစ်ပြီး။
၊။၉ ဇူလိုင် ၂၀၁၅ တွင် ပြန်စစ်ပြီး။။
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ ပြည်နယ်နှင့်တိုင်းဒေသကြီး ဝန်ကြီးချုပ်များ
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေး
ပြည်နယ် ဝန်ကြီးချုပ်များဦးခက်ထိန်နန်ကချင်ပြည်နယ်
ဦးဇော်မျိုးတင်ကယားပြည်နယ်
ဦးစောမြင့်ဦးကရင်ပြည်နယ်
ဒေါက်တာဝုန်ဆွန်းထန်ချင်းပြည်နယ်
ဦးအောင်ကြည်သိန်းမွန်ပြည်နယ်
ဦးထိန်လင်းရခိုင်ပြည်နယ်
ဦးအောင်အောင်ရှမ်းပြည်နယ်
တိုင်းဒေသကြီး ဝန်ကြီးချုပ်များဦးမြတ်ကျော်စစ်ကိုင်းတိုင်းဒေသကြီး
ဦးမြတ်ကိုတနင်္သာရီတိုင်းဒေသကြီး
ဦးမျိုးဆွေဝင်းပဲခူးတိုင်းဒေသကြီး
ဦးတင့်လွင်မကွေးတိုင်းဒေသကြီး
ဦးမျိုးအောင်မန္တလေးတိုင်းဒေသကြီး
ဦးစိုးသိန်းရန်ကုန်တိုင်းဒေသကြီး
ဦးတင်မောင်ဝင်းဧရာဝတီတိုင်းဒေသကြီး
ဘုန်းမော်ရွှေမှ ရယူရန်
ကဏ္ဍများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာနိုင်ငံ၏ ပြည်နယ်နှင့် တိုင်းဒေသကြီး ဝန်ကြီးချုပ်များ
မြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များ
ဝှက်ထားသော ကဏ္ဍမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၆ ဇူလိုင် ၂၀၂၁၊ ၀၅၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘုန်းမော်ရွှေ
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်မြန်မာနိုင်ငံ၏ပြည်နယ်နှင့်တိုင်းဒေသကြီးဝန်ကြီးချုပ်များ           တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်