ဥပဝါန  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥပဝါနဥပဝါနဗုဒ္ဓဝင် ပုဂ္ဂိုလ်များဥပဝါနမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝဇာတ်ကြောင်း
ဘဝဇာတ်ကြောင်း၁၁တံခွန်အလှူပြုခြင်း
၁၂တံခွန်လှူရခြင်း၏ အကျိုးကျေးဇူး
၁၃ဂေါတမမြတ်စွာဘုရားလက်ထက်
၂ကိုးကား
ဥပဝါန
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဥပဝါနထေရ်သည် မြတ်စွာဘုရား၏ သာသနာတော်ရှိ ရဟန်းတစ်ပါး ဖြစ်၏။၁
ဘဝဇာတ်ကြောင်း
ပြင်ဆင်ရန်
တံခွန်အလှူပြုခြင်း
ပြင်ဆင်ရန်
ပဒုမုတ္တရမြတ်စွာဘုရားလက်ထက်တွင် ဖြစ်၏။ ဥပဝါနထေရ်သည် ဟံသာဝတီအမည်ရှိသည့် မြို့တွင် သူခစားအမှုလုပ် ဖြစ်၏။ ပဒုမုတ္တရမြတ်စွဘုရားသည် ပရိနိဗ္ဗာန်စံဝင်သောအခါ လူတို့သည်လည်းကောင်း၊ နတ်တို့သည်လည်းကောင်း မြတ်စွဘုရား၏ ဓာတ်တော်များကို စေတီပုထိုးတည်ရန် ပြုလုပ်နေကြ၏။ ထိုသို့ ပြုလုပ်နေသည်ကို ဥပဝါနထေရ်သည် မြင်၏။
ထို့နောက် ဥပဝါနထေရ်သည် လျှော်ဖွပ်ထားသော အပေါ်ရုံပုဆိုးကို တံခွန်ပြုလုပ်ကာ ကောင်းကင်သို့ ပစ်တင်၏။ ထိုအခါ အဘိသမ္မတအမည်ရှိသည့် နတ်စစ်မှူးသည် တံခွန်ကို ယူကာ ကောင်းကင်၌ ဆောင်သွား၏။ ထိုအခါ တံခွန်သည် လေထဲ၌ တဖျပ်ဖျပ်လွန့်လူးနေသည်ကို ဥပဝါနထေရ်မြင်ရသဖြင့် လွန်ကဲစွာ ရွှင်မြူးဝမ်းမြောက်ခြင်း ဖြစ်ပေါ်၏။၁
တံခွန်လှူရခြင်း၏ အကျိုးကျေးဇူး
ပြင်ဆင်ရန်
ထို့နောက် ဥပဝါနထေရ်သည် ရဟန်းတစ်ပါးထံသို့ ချဉ်းကပ်ကာ တံခွန်လှူရခြင်း၏ အကျိုးကို မေး၏။ ထိုအခါ ရဟန်းသည် ဥပဝါနထေရ်ဖြစ်သည့် သူခစားအား အင်္ဂါလေးပါးရှိသော သူရဲ၊ ခြောက်သောင်းသော တရိယ၊ ခါးသေး ရင်ချီသော ရှစ်သောင်းခြောက်ထောင်သော မိန်းမများ တို့သည် သင့်အား ခြံရံလတ္တံ့။ ထို့ပြင် ကမ္ဘာသုံးသောင်းပတ်လုံး နတ်ပြည်တွင် စံရလတ္တံ့။ သိကြားမင်းအဖြစ်ကို အကြိမ်ရှစ်ဆယ် ရလတ္တံ့။ အကြိမ်တစ်ထောင် စကြဝတေးမင်းဖြစ်လတ္တံ့။ ပဒေသရာဇ်မင်းအဖြစ်မူ မရေတွက်နိုင်အောင် ဖြစ်လတ္တံ့ဟု မိန့်တော်မူ၏။
ထို့နောက် ကမ္ဘာတစ်သိန်းအထက်တွင် ပွင့်တော်မူမည့် ဂေါတမမြတ်စွာဘုရားထံတွင် ရဟန်းပြု၍ ဥပဝါန အမည်ဖြင့် ရဟန်းဖြစ်မည်ဟု မိန့်တော်မူ၏။
ထိုကဲ့သို့ ဤဘဒ္ဒကမ္ဘာမှ ကမ္ဘာတစ်သိန်းထက်တွင် တံခွန်ကို လှူခဲ့သည့်အ ကျိုးကြောင့် ဥပဝါနထေရ်သည် ထိုအချိန်မှစကာ အပါယ်လေးဘုံသို့ လုံးဝမကျရောက်ခဲ့ရပေ။၁
ဂေါတမမြတ်စွာဘုရားလက်ထက်
ပြင်ဆင်ရန်
ဂေါတမမြတ်စွာဘုရားလက်ထက်တွင် ဥပဝါန အမည်ဖြင့် ရဟန်းပြုတော်မူ၏။ ဥပဝါနထေရ်သည် မြတ်စွာဘုရား၏ သာသနာတော်တွင် အာသဝေါကုန်ခမ်းရဟန္တာဖြစ်တော်မူ၏။၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃ထေရာပဒါန်ပါဠိတော်၊ သုဘူတိဝဂ်။
ဥပဝါနမှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဝင် ပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၁၆ ဩဂုတ် ၂၀၁၈၊ ၁၅၁၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥပဝါန
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်