လပွတ္တာမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလပွတ္တာမြို့လပွတ္တာမြို့    ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များမြန်မာနိုင်ငံရှိ မြို့များဧရာဝတီတိုင်းဒေသကြီးရှိ မြို့များလပွတ္တာမြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
လပွတ္တာမြို့
၈ ဘာသာစကားများ ၈ ခု
ပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လပွတ္တာမြို့မြို့
လပွတ္တာမြို့
လပွတ္တာမြို့ တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာတိုင်းဒေသကြီးဧရာဝတီတိုင်းဒေသကြီးခရိုင်လပွတ္တာခရိုင်မြို့နယ်လပွတ္တာမြို့နယ်လူဦးရေ၂၀၁၀၁စုစုပေါင်း၄၆၁၇၀အချိန်ဇုန်မြန်မာစံတော်ချိန်
လပွတ္တာမြို့သည်ဧရာဝတီတိုင်းဒေသကြီး၊လပွတ္တာခရိုင်၊လပွတ္တာမြို့နယ်ရုံးစိုက်ရာမြို့ ဖြစ်သည်။ ဧရာဝတီမြစ်မှ အဆင့်ဆင့် 
ခွဲထွက်လာသော ရွေးမြစ်၏ အနောက်ဘက်ကမ်း၌ မြောက် 
လတ္တီတွဒ် ၁၆ ဒီဂရီ ၈ မိနစ်နှင့် အရှေ့လောင်ဂျီတွဒ် ၉၄ 
ဒီဂရီ ၅၉ မိနစ် ဆုံရာအရပ်တွင် အရှေ့နှင့်အနောက် အလျား 
လိုက် တည်ရှိသည်။ ဧရာဝတီမြစ်ဝကျွန်းပေါ်ဒေသတွင် တောင် 
ဘက် အစွန်ဆုံးကျသောမြို့ ဖြစ်သည်။ ရွေးမြစ်သည် လပွတ္တာ 
မြို့ တောင်ဘက်သို့ မိုင် ၂ဝ ခန့် စီးဆင်း၍ ဗင်္ဂလားပင်လယ် 
၏ တစ်စိတ်တစ်ဒေသဖြစ်သော ကပ္ပလီပင်လယ်ထဲသို့ စီးဆင်း 
သည်။ လပွတ္တာမြို့နယ်၏ နယ်နိမိတ်မှာ မြောက်လားသော် 
ကန်ဘဲ့၊ အရှေ့လား သော် ပြင်စလူမြစ်၊ တောင်လားသော် 
ကပ္ပလီပင်လယ်၊ အနောက်လားသော် သက်ကယ်သောင်မြစ် 
ဖြစ်သည်။
အထွေထွေ စီရင်အုပ်ချုပ်ရေးအလို့ငှာ မြို့ပိုင်ရုံး၊ တရား 
စီရင်ရေးအလို့ငှာ တရားမနှင့် ၁ရာဘက် ရာဇဝတ်တရားသူ
ကြီးရုံးဟူ၍ ရုံးနှစ်ရုံးကို တစ်ပေါင်းတည်း ပြုထားသော 
လပွတ္တာမြို့နယ်ရုံးသည် မြို့မြောက်ပိုင်းတွင် တည်ရှိသည်။ 
ပြည်သူ့ရဲတပ်ဖွဲ့စခန်း၊ တပ်ရင်း ၉၃၏ တပ်ခွဲရုံး၊ ကြိုးမဲ့
ကြေးနန်းရုံး၊ စာတိုက်၊ ဆေးရုံ၊ အစိုးရ အထက်တန်းကျောင်း 
တို့လည်း အသီးအသီးရှိသည်။
ရှေးလူကြီးသူမများ လက်ထက်က စ၍ တည်ထောင်ထား 
သော ဘုန်းကြီးကျောင်းများမှာ အထက်အရှေ့ပိုင်းမှ စ၍ 
အောက်အနောက်ပိုင်းအထိ အစဉ်လိုက် ရေတွက်သော် ဗောဓိ 
ကျောင်း၊ ဝါးကျောင်း၊ ကမ္မဋ္ဌာန်း ကျောင်း၊ လေးထပ်ကျောင်း 
ဟူ၍ဖြစ်သည်။  ကျိုက်ထီးရိုးကျောင်း၊ မင်းကျောင်း၊ ခါတော်မှီကျောင်းမင်းကွန်းကျောင်း၊ စက်တော်ရာကျောင်း ၊ သပိတ်ကြိုကျောင်း တို့အပြင် လပွတ္တာမြို့အနောက်ဘက် လပွတ္တလုပ် သွားရာ 
လမ်း ဘုရားသုံးဆူအနီးရှိ တောရကျောင်းမှာ လွန်ခဲ့သော 
နှစ်ပေါင်း ၄ဝ ကျော်ခန့်က တည်ထောင်သည့်ကျောင်း ဖြစ် 
သည်။ အထက်ပိုင်း ဗောဓိကျောင်း၌ တာဝတိံသာ စင်္ကြံနှင့် 
ဘုရားရှိသည်။ ရှေးက ထိုကျောင်းဝင်းတွင် ဝါဆိုလျှင် တာဝတိံ 
သာတက်ပွဲ၊ ဝါကျွတ်လျှင် တာဝတိံသာဆင်းပွဲတို့ကို ကျင်းပ 
လေ့ ရှိသည်။ ယခု ဤဘုရားပွဲ ကျင်းပသော ဓလေ့မှာ တိမ် 
ကောစပြုလာပြီ။ သို့သော် အထက်ပိုင်း အောင်တော်မူ ဘုရားပွဲ 
နှင့် အောက်ပိုင်း သကျမာရဇိန် ဘုရားပွဲတို့မှာကား နှစ်စဉ် 
ကျင်းပမြဲ ကျင်းပလျက်ရှိသည်။
လပွတ္တာမြို့၏ ပဓာနစီးပွားရေးလုပ်ငန်းမှာ စပါးစိုက်ပျိုး 
ရေး ဖြစ်၏။ လွန်ခဲ့သော ၃၅ နှစ်ခန့်က လပွတ္တာမြို့အောက် 
ပိုင်း ဆားချင်း ဆားကျင်း ချောင်း တစ်ဖက်ကမ်းတွင် 
ဆန်စက်တစ်လုံးကို စတင် တည်ထောင်ခဲ့သည်။ ယခုမှာမူ 
လပွတ္တာမြို့အထက်ပိုင်း၊ အောက်ပိုင်း စသည်တို့တွင် ဆန်စက် 
ခြောက်လုံး ရှိသည်။ လပွတ္တာမြို့နယ်အတွင်း ဘီတွတ်၊ ကန်ဘဲ့ 
စသည့် အရပ်တို့၌လည်း ဆန်စက်အများရှိသည်။ ဆန်စပါး 
လုပ်ငန်းအပြင်၊ ငါးပိနှင့် ဆားလုပ်ငန်းများမှာလည်း ဒုတိယ 
အရေးကြီးသော လုပ်ငန်းများ ဖြစ်ကြ၏။ ယခုခေတ်၌ ငါးပိ 
လုပ်ငန်းကို လျှပ်စစ်အားဖြင့် မောင်းနှင်သော ငါးပိကြိတ်စက် 
များဖြင့် လုပ်ကိုင်လျက်ရှိရာ မြို့ပေါ်တွင် ငါးပိကြိတ်စက်အများ 
ရှိသည်။ ဆားလုပ်ငန်းကို မြို့ပေါ်၌ ဆားဖိုသူကြီးတို့က ကြီးကြပ် 
အုပ်ချုပ် လုပ်ကိုင်ကြသည်။ ဆားချင်းဆားကျင်း၊ သင်္ကန်း 
ကျွန်း၊ ပြင်စလူ၊ စလူဆိပ်၊ ဆားချက် စသည့် ဒေသတို့တွင် 
ဆားအမြောက်အမြား ချက်ကြသည်။
ရွေးမြစ်၊ ပြန်မလောမြစ်၊ ပြင်စလူမြစ်၊ ကကရန်မြစ် 
စသော မြစ်ဝဒေသများတွင် ကနစို၊ မြင်းက စသော သစ်တော 
များ ရှိသည်။ ထိုသစ်တောတို့ကို အမှီပြု၍ ထင်းလုပ်ငန်းလည်း 
ကြီးကျယ်သည်။ ကနစို ထင်း၊ မြင်းကထင်းတို့ကို ရှေးက 
ဧရာဝတီ မီးသင်္ဘောကုမ္ပဏီလီမိတက်၊ ယခု ပြည်တွင်း ရေ
ကြောင်း သယ်ယူပို့ဆောင်ရေးအဖွဲ့တို့က အများအပြား သုံးစွဲ 
သည်။ ထိုထင်းများကို ရန်ကုန်မြို့သို့လည်း တင်ပို့ရောင်းချ 
သည်။ ယခုမှာမူ လပွတ္တာမြို့နယ်မှ ထွက်သော ထင်းကို 
ဆားဖိုများက အသုံးများသည်။
လပွတ္တာမြို့သည် မူလက ဆားချက်သော ရွာကလေး 
တစ်ရွာမျှသာ ဖြစ်သည်။ ဆားချက်လုပ်ငန်းနှင့် ယှဉ်၍ တံငါ 
အလုပ်ကိုလည်း လုပ်ကြသည်။ လပွတ္တာမြို့မှ အနောက်ဘက် 
ဆားချင်းချောင်းသည် ရှေးက အလွန်ရေငန်သောချောင်း ဖြစ် 
သည်။ ပင်လယ်ရေသည် လပွတ္တာမြို့အထက်သို့တိုင်အောင် 
ဝင်သည်။ ထိုကြောင့် ရှေးလူကြီးများသည် ဆားချင်းချောင်းကို 
အမှီပြု၍ မြန်မာဆားအိုးကြီးများဖြင့် ဆားချက်ကြသည်။ 
နောင်အခါတွင် လယ်ကွင်းထဲ ဆားရေသွင်း၍ ဆားဖိုများနှင့် 
ဆားချက်ကြသည်။
ရွေးမြစ်သည် မိုးဥတုရာသီ၌ အလွန် လှိုင်းလေပြင်းထန် 
သည်။ သို့သော် ဆားချင်းချောင်းသည် လေမိုးခိုရန် ကောင်း 
သည်။ လပွတ္တာရွာတွင်းရှိ ကုန်းတန်းသည်လည်း ရေချို ရေ 
ကောင်း ရရာအရပ်ဖြစ်သည်။ ထိုကြောင့် ဤအရပ်ကို မှီ၍ 
ရွာသူရွာသားတို့သည် ပင်လယ်ငါး၊ ပုစွန်၊ မျှင် စသည်တို့ကို 
မောင်းထောင်ခြင်း၊ မြုံးထောင်ခြင်း၊ ပိုက်ချခြင်းတို့ဖြင့် ဖမ်းယူ
ကြသည်။ ဤလုပ်ငန်းတို့သည် ဆားလုပ်ငန်းနှင့် ယှဉ်၍ ဖွံ့ဖြိုး 
လာသောအခါ လပွတ္တာငါးပိလုပ်ငန်းသည် ကြီးကျယ်လာလေ 
သည်။ ရှေးအခါက ရွာပေါ်မှာပင် ငါးပိလုပ်ကြသည်။ သို့သော် 
လပွတ္တာမြို့ဟု ကျေညာလိုက်သောအခါ ငါးပိလုပ်ငန်းသည် 
ဆားချင်းချောင်းတစ်ဖက်ရှိ ငါးပိဆိပ်သို့ ရွေ့ပြောင်းပေးရသည်။ 
ယခုခေတ်၌ ဓမင်းထောင်ခြင်း၊ မြုံးထောင်ခြင်းအလုပ်တို့ကို 
လပွတ္တာမြို့ တောင်ဘက် ရွေးမြစ်ဝရှိ ကျေးရွာများ၌ လုပ်ကြ 
သည်။
၁၈၆၉ ခုနှစ်တွင် ဆူးအက်တူးမြောင်း လမ်းပွင့်သောအခါ 
ငါးပိလုပ်ငန်းကိုသာ အဓိကထားခဲ့သော လပွတ္တာဒေသသည် 
စပါးစိုက်ပျိုးရေးကို ချဲ့ထွင်လုပ်ကိုင်လာသည်။ ၁၉၁၄၁၈ 
ခုနှစ် ပထမ ကမ္ဘာစစ်အတွင်း ၌ ယင်းစပါးစိုက်ပျိုးရေးလုပ်ငန်း 
သည် အထူးတိုးတက်ဖွံ့ဖြိုးလာလေသည်။ မြေမှာ နုံးတင် 
မြေသစ် ဖြစ်လေရာ တာတမံလုံလျှင် အလွန်မြေဩဇာကောင်း 
သည်။ ထိုကြောင့် ထိုခေတ်မှ စ၍ တောင်သူလယ်သမားတို့ 
သည် မြေသစ်များကို ခုတ်ထွင်ရှင်းလင်း၍ လယ်သစ်တီကြ 
သည်။
ထိုသို့ လယ်သစ်တီရာမှ လပွတ္တာသည် တစ်စတစ်စ ကြီး 
ပွားတိုးတက်လာသည်။ ဗြိတိသျှအုပ်ချုပ်ရေး လက်ထက်တွင် 
လပွတ္တာရွာသည် ၁၈၇၆၇၇ ခုနှစ်၌ ပထမဦးစွာ သန်းခေါင် 
စာရင်းကောက်ခြင်းကို ခံရသည်။ ထိုစဉ်က လပွတ္တာရွာ၏ 
လူဦးရေသည် ၁၂၁၁ ယောက် ဖြစ်သည်။ မြောင်းမြမြို့၏ 
လူဦးရေသည်ပင်လျှင် ၁၇၁၅ ယောက်မျှသာ ရှိသေးသည်။ 
၁၉၁၂ ခုနှစ်ရောက်သော် လပွတ္တာရွာ၏ လူဦးရေမှာ ၁၅၂၅ 
ယောက် ဖြစ်လာသည်။ ထိုနောက် မြန်မာနိုင်ငံတွင် ဆယ်နှစ် 
တစ်ကြိမ် သန်းခေါင်စာရင်း ကောက်ခံခြင်းသည် အတည်တကျ 
ဖြစ်လာသည်။ ၁၉၂၁ ခုနှစ်တွင် လပွတ္တာမြို့၏ လူဦးရေသည် 
၁၉ဝ၇၊ ၁၉၃၁ ခုနှစ်တွင် ၂၆၈၄ ဟူ၍ ဖြစ်လေသည်။ 
ထိုနောက် ဒုတိယကမ္ဘာစစ်ကြောင့် သန်းခေါင်စာရင်း မရှိ 
ဖြစ်ခဲ့သည်။ သို့သော် ၁၉၅၃ ခုနှစ် စာရင်းအရမှာ လူဦးရေ 
၁၂၈၄၃ ယောက်အထိ တိုးလာသည်။
မူလက လပွတ္တာရွာကို တည်သောအခါ ယခု တောရ 
ကျောင်းအနီးရှိ ဘုရားသုံးဆူအရပ်မှ စ၍ တည်သည်ဟု ယူဆ 
ရန် ရှိသည်။ လွန်ခဲ့သော နှစ်ပေါင်း ၄ဝ ကျော်ခန့်က ဘုရား 
သုံးဆူကို သိုက်သမားများ တူးသောအခါ မွန်ကျောက်စာများကို 
တွေ့ရသည်။ သို့သော် ထိုကျောက်စာများသည် အထိန်းအသိမ်း 
မရှိ၍ ပျောက်ပျက်သွားပြီ ဖြစ်သည်။ လပွတ္တာရွာသည် မွန်ရွာ 
ဖြစ်သည်။ လပွတ်ဟူသော စကားမှာ မွန်ဘာသာလပတ်၏ 
ပုဒ်ပျက်ဖြစ်၍ မြစ်နှစ်သွယ်ကို ဆက်ထားသော ရေကျော်ဟု 
အဓိပ္ပာယ်ရသည်။ မွန်ဘာသာတာဟူသော စကားမှာ မြန်မာ 
လို ထန်းဖြစ်သည်။ ထိုစကားရပ်ပေါင်းသော် ထန်းပင်ရေကျော် 
ဟု အဓိပ္ပာယ်ရသည်။ ဗြိတိသျှတို့၏ မှတ်တမ်းတွင် ယခု 
ဆားချင်းချောင်းကိုပင် လပွတ္တာချောင်းဟု အမှတ်သညာ ပြု 
သည်။ ထိုလပွတ္တာချောင်းသည် အနောက်ဘက် သက်ကယ် 
သောင်မြစ်ကို အရှေ့ဘက် ရွေးမြစ်နှင့် ဆက်သွယ်ပေးသည်။ 
ထိုကြောင့် ထန်းပင်ကျော် လပွတ္တာဟူသော ဗျူပ္ပတ်သည် 
ယုတ္တိရှိသည်။ လပွတ္တာအနောက်ဘက် လေးမိုင်ကွာခန့်တွင် 
လပွတ္တလုပ်ရှေးအခေါ် လပွတ္တာရုပ် ရွာရှိသည်။ လပွတ္တာနှင့် 
လပွတ္တလုပ် အကြားတွင် ရှင်စောပု တည်ထားသည်ဟု ဆိုသော 
လပွတ္တလုပ်စေတီ ရှိသည်။
ဇမ္ဗူဒီပ ဥဆောင်းကျမ်းပါ စစ်တမ်းများတွင် ပန်းမဝတီ 
မြစ် အရှေ့ဘက်ကို မြောင်းမြနယ်၊ အနောက် ဘက်ကို ပုသိမ် 
နယ်ဟု မြန်မာမင်းအဆက်ဆက်တို့ သတ်မှတ်ကြောင်း ဆို 
သည်။ လပွတ္တာည် ပန်းမဝတီနှင့် ဆက်သွယ်သော သက်ကယ် 
သောင်၏ အရှေ့ဘက်ကျသဖြင့် မြန်မာမင်းများ လက်ထက် 
ကပင်လျှင် မြောင်းမြနယ်ထဲ၌ ပါဝင်ခဲ့ပေမည်။ ၁၈၅၆ ခုနှစ် 
ဗြိတိသျှတို့ မြန်မာနိုင်ငံ အောက်ပိုင်းကို သိမ်းပိုက်သောအခါ 
လပွတ္တာရွာသည် မြောင်းမြမြို့နယ်ထဲ၌ အကျုံးဝင်၍ ပုသိမ် 
ခရိုင်ထဲတွင် ပါဝင်သည်။ ၁၈၈၁ ခုနှစ်တွင် ယခု သင်္ဘောဆိပ် 
နေရာ၌ နယ်လှည့် မြို့အုပ်တို့ ရုံးထိုင်ရန် ရုံးအဆောက်အအုံကို 
တည်ဆောက်ခဲ့သည်။ ၁၈၉၂ ခုနှစ် လေကြီးမိုးကြီး လာသော 
အခါ ထိုရုံးသည် ပြိုလဲလေသည်။ ထိုကြောင့် ယခုဗိုလ်တဲဟု 
ခေါ်သော မင်းတဲကို နောက်ထပ်ဆောက်သည်။ မြောင်းမြ 
နယ်ကို ပုသိမ်ခရိုင်မှ ခွဲထုတ်၍ မြောင်းမြခရိုင် ဖွဲ့စည်းသော 
အခါ လပွတ္တာရွာသည် မြောင်းမြမြို့အပိုင် ဖြစ်လာသည်။
၁၈၉၂၉၃ ခုနှစ်တွင် လပွတ္တာရွာမြေကို စတင်သတ်မှတ် 
သည်။ ၁၉၁၇ ခုနှစ် အောက်တိုဘာလ ၂၃ ရက်နေ့စွဲ အထွေ 
ထွေဌာန အမိန့်ကြော်ငြာအမှတ် ၃၁၅ အရ လပွတ္တာကို 
မြောင်းမြမြို့နယ်မှ ခွဲထုတ်၍ လပွတ္တာမြို့နယ်ဟု သတ်မှတ် 
သည်။ ၁၉၁၈ ခုနှစ် ဒီဇင်ဘာလ ၂၇ ရက်နေ့စွဲ အထွေထွေ 
ဌာန အမိန့်ကြော်ငြာအမှတ် ၁၂၇ အရ မြောင်းမြအရေးပိုင်မစ္စတာဂျေအက်စဖာနီဗယ်လက်ထက်တွင် လပွတ္တာရွာကို 
လပွတ္တာမြို့ဟု ကျေညာသည်။ မြို့တည်စက လပွတ္တာမြို့၏ 
အကျယ်အဝန်း ဝ၉ စတုရန်းမိုင် ရှိသည်။ ၁၉၂၁ ခုနှစ်၌ 
ကျေးရွာကိုယ်ပိုင်အုပ်ချုပ်ရေး အက်ဥပဒေအရ လပွတ္တာဈေး၊ 
ဆေးရုံ၊ စာသင်ကျောင်းတို့ကို မြောင်းမြခရိုင် ကောင်စီနှင့် 
ကျောင်းဘုတ်အဖွဲ့တို့က အုပ်ချုပ်သည်၊ ၁၉၂၅ ခုနှစ် ယခု 
ရှိရင်းစွဲ မြို့နယ်ရုံးကို ဆောက်လုပ် ပြီးစီးသည်။ ၁၉၂၇ ခုနှစ် 
တွင် လပွတ္တာမြို့နယ်ထဲမှ ကန်ဘဲ့မြို့နယ်ကို ခွဲထုတ်သည်။ 
သို့သော် ၁၉၃၁ ခုနှစ်တွင် ကန်ဘဲ့မြို့နယ်ကို ပြန်လည် 
ဖျက်သိမ်း၍ လပွတ္တာမြို့နယ်ထဲသို့ ပြန်သွင်းသည်။ ၁၉၄၈ 
ခုနှစ်တွင် လပွတ္တာမြို့မြေကို ပြန်လည်သတ်မှတ်သောအခါ 
အကျယ်အဝန်းမှာ ဝ၇၃ စတုရန်းမိုင် ဖြစ်လာလေသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၁
ရှု
ပြော
ပြင်
ဧရာဝတီတိုင်းဒေသကြီး
မြို့တော်ပုသိမ်မြို့မြို့နယ်ပေါင်း၂၆မြို့နယ်
ပုသိမ်ခရိုင်၇မြို့နယ်ပုသိမ်မြို့နယ်
ကန်ကြီးထောင့်မြို့နယ်
ငပုတောမြို့နယ်
သာပေါင်းမြို့နယ်
ကျုံပျော်မြို့နယ်
ကျောင်းကုန်းမြို့နယ်
ရေကြည်မြို့နယ်
ဟင်္သာတခရိုင်၆မြို့နယ်ဇလွန်မြို့နယ်
လေးမျက်နှာမြို့နယ်
ဟင်္သာတမြို့နယ်
မြန်အောင်မြို့နယ်
အင်္ဂပူမြို့နယ်
ကြံခင်းမြို့နယ်
မြောင်းမြခရိုင်၃မြို့နယ်မြောင်းမြမြို့နယ်
ဝါးခယ်မမြို့နယ်
အိမ်မဲမြို့နယ်
မအူပင်ခရိုင်၄မြို့နယ်မအူပင်မြို့နယ်
ပန်းတနော်မြို့နယ်
ညောင်တုန်းမြို့နယ်
ဓနုဖြူမြို့နယ်
ဖျာပုံခရိုင်၄မြို့နယ်ကျိုက်လတ်မြို့နယ်
ဒေးဒရဲမြို့နယ်
ဘိုကလေးမြို့နယ်
ဖျာပုံမြို့နယ်
လပွတ္တာခရိုင်၂မြို့နယ်မော်လမြိုင်ကျွန်းမြို့နယ်
လပွတ္တာမြို့နယ်
မြို့များကနောင်မြို့
ကန်ကြီးထောင့်မြို့
ကျိုက်လတ်မြို့
ကျုံပျော်မြို့
ကျုံမငေးမြို့
ကျောင်းကုန်းမြို့
ကြံခင်းမြို့
ချောင်းသာမြို့
ငပုတောမြို့
ငရုတ်ကောင်းမြို့
ငွေဆောင်မြို့
ငသိုင်းချောင်းမြို့
ဇလွန်မြို့
ညောင်တုန်းမြို့
တလုတ္ထော်မြို့
ထူးကြီးမြို့
ဒေးဒရဲမြို့
ဒူးယားမြို့
ဓနုဖြူမြို့
ပန်းတနော်မြို့
ပြင်စလူမြို့
ပုသိမ်မြို့
ဖျာပုံမြို့
ဘက်ရဲမြို့
ဘိုကလေးမြို့
မအူပင်မြို့
မော်လမြိုင်ကျွန်းမြို့
မဲဇလီကုန်းမြို့
မြန်အောင်မြို့
မြောင်းမြမြို့
ရွှေသောင်ယံမြို့
ရေကြည်မြို့
လပွတ္တာမြို့
လပွတ္တာသုံးမိုင်မြို့
လေးမျက်နှာမြို့
ဝါးခယ်မမြို့
သာပေါင်းမြို့
ဟင်္သာတမြို့
ဟိုင်းကြီးကျွန်းမြို့
အင်္ဂပူမြို့
အထောင်မြို့
အမာမြို့
အသုတ်မြို့
အင်ပင်မြို့
အိမ်မဲမြို့
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ပြည်နယ်များကချင်
ကယား
ကရင်
ချင်း
မွန်
ရခိုင်
ရှမ်း
တိုင်းဒေသကြီးများစစ်ကိုင်း
တနင်္သာရီ
ပဲခူး
မကွေး
မန္တလေး
ရန်ကုန်
ဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများကိုးကန့်
ပလောင်
ပအိုဝ်း
ဓနု
နာဂ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝ
ပြည်ထောင်စုနယ်မြေနေပြည်တော်
လပွတ္တာမြို့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
ဧရာဝတီတိုင်းဒေသကြီးရှိ မြို့များ
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၁၅ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၁၆၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လပွတ္တာမြို့
၈ ဘာသာစကားများ ၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဧရာဝတီတိုင်း           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်မြန်မာတိုင်းနှင့်ပြည်နယ်များ             တမ်းပလိတ်