အမက  မကျက်ကြီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအမကမကျက်ကြီးအမက  မကျက်ကြီးအကိုးအကား မပါဝင်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံးဆောင်းပါးတိုအားလုံးပဲခူးတိုင်းဒေသကြီးမြန်မာနိုင်ငံရှိ ကျောင်းများမြန်မာနိုင်ငံရှိ အဆောက်အအုံ ဆောင်းပါးတိုများအမကမကျက်ကြီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပညာရေး
၂ကိုးကား
အမက  မကျက်ကြီး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။
အခြေခံပညာ မူလတန်းကျောင်း၊ မကျက်ကြီးအမက  မကျက်ကြီးသည်ပဲခူးတိုင်းဒေသကြီး၊ကဝမြို့နယ်၊မကျက်ကြီးရွာတွင် တည်ရှိသည့် အခြေခံပညာမူလတန်းကျောင်းတစ်ခု ဖြစ်သည်။
ပညာရေး
ပြင်ဆင်ရန်
မကျက်ကြီးရွာတွင်အထက ခွဲ မကျက်ကြီးသည် အထက်တန်းအဆင့်ထိ သင်ကြားနိုင်သည့် ကျောင်းဖြစ်သည်။ ထို့ပြင် မူလတန်းအဆင့်ကျောင်းလည်း ရှိ၏။ ရွာ၏ အနောက်ဘက်ပိုင်း ၇ လမ်းတွင် တည်ရှိသည်။ ဤကျောင်းမှ မူလတန်းအဆင့် ပြီးမြောက်သွားသော ကျောင်းသားများသည်အထက ခွဲ မကျက်ကြီးကျောင်းတွင် အလယ်တန်းနှင့် အထက်တန်းပညာကို သင်ကြားကြရသည်။
ကိုးကား
ပြင်ဆင်ရန်
ဤ မြန်မာနိုင်ငံရှိ စာသင်ကျောင်းများနှင့် ပတ်သက်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
အမကမကျက်ကြီးမှ ရယူရန်
ကဏ္ဍများပဲခူးတိုင်းဒေသကြီး
မြန်မာနိုင်ငံရှိ ကျောင်းများ
မြန်မာနိုင်ငံရှိ အဆောက်အအုံ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများအကိုးအကား မပါဝင်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၄ ဩဂုတ် ၂၀၁၈၊ ၀၅၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အမက  မကျက်ကြီး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်