ဒစ်ဂျစ်တယ်ပျက်စီးခြင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒစ်ဂျစ်တယ်ပျက်စီးခြင်းဒစ်ဂျစ်တယ်ပျက်စီးခြင်းနည်းပညာကွန်ပျူတာဒစ်ဂျစ်တယ်ပျက်စီးခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ဒစ်ဂျစ်တယ်ပျက်စီးခြင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အရာဝထ္ထုတွေ ပစ္စည်းတွေဟာ အချိန်ကာလကြာမြင့်လာတာနဲ့အမျှ ပျက်စီးလာကြပါတယ်။ အစားအစာတွေဟာ အချိန်ကြာလာရင် ပုပ်သိုးသွားပါတယ်။ နံရံပေါ်က အိမ်သုတ်ဆေးဟာ အချိန်ကာလကြာရှည်လာတာနဲ့အမျှ ဆေးရောင်လွင့်ပြယ်သွားပါတယ်။ စကျင်ကျောက်ဆစ်ရုပ်တုတွေဟာလည်း ပတ်ဝန်းကျင်ရှိ လေထု ညစ်ညမ်း မှုကြောင့် အရောင်ပြောင်းကုန်ပြီး သံထည်တွေကတော့ သံချေးတက်ခြင်းကြောင့် ပျက်စီးကုန်ပါတယ်။ အဲသည်လိုပဲ   တွေကရော အချိန်ကာလကြာရှည်လာရင် ပျက်စီးကုန် တတ်ပါသလား။ ဒီမေးခွန်းကိုဖြေရမယ်ဆိုရင်  အကြောင်းကိုပြန်ပြောမှဖြစ်ပါမယ်။
၁၉၈၀ ပြည့်နှစ်များဆီတုန်းက  ဟာ  နေရာမှာဝင်ရောက်နေရာယူပြီး ဈေးကွက်မှာ   ဟာကျယ်ပြန့်လာပြီး  စုဆောင်းသုံးစွဲသူများကတော့ ဈေးကွက်မှာ  အသစ်များကိုရှာဖွေဝယ်ယူရတာ အခက်အခဲဖြစ်လာခဲ့ပါတယ်။ တကယ်တန်းကျတော့  ရဲ့ အောင်မြင်မှုကကြာရှည်မခံပါဘူး။ လွန်ခဲ့တဲ့ ၃ နှစ်ခန့်ကပဲ ရဲ့  နေရာမှာ  နဲ့   တွေက ဝင်ရောက်နေရာယူပြီး လူကြိုက်များ နေပါတယ်။   တွေကိုလူကြိုက်များပြီး အသုံးများလာတဲ့ ယနေ့အချိန်မှာတော့  ဟာဈေးကွက်ထဲမှာခေတ်ကုန်သွားပြီး နောက်နှစ်အနည်းငယ်အတွင်းမှာပဲ  ဟာလုံးဝပျောက်ကွယ်သွားမယ်လို့ ခန့်မှန်းရပါတယ်။
ဒီလိုဥပမာတွေကိုကြည့်ခြင်းအားဖြင့်   တွေလည်းပျက်စီး ဆုံးရှုံးခြင်းဖြစ်နိုင် ပါတယ်။ ဗိုင်းရပ်စ်များကြောင့် ဒေတာများဆုံးရှုံးခြင်း ၊  နဲ့  များ ဗားရှင်း နိမ့်ခြင်းတို့ကြောင့်   တွေပျက်စီးဆုံးရှုံးနိုင်ပါတယ်။ ဒါဆိုရင်ဘယ်သူတွေက   ကို ရင်ဆိုင်ကြုံတွေ့ကြရမှာလဲ။ ကွန်ပျုတာသုံးစွဲသူတွေအားလုံး   ကိုရင်ဆိုင်ကြရမှာပါ။   နဲ့ အီးမေးလ်များ ၊ မြေပုံကားချပ်များ ၊ ကျောင်းသားများရဲ့  စာရွက်စာတမ်းများ အကုန်လုံးကိုနောင်တစ်ချိန်မှာ အသုံးပြုလို့ ရနိုင်ဖို့ကို ကောင်းမွန်စွာသိမ်းဆည်းထားဖို့လိုအပ်ပါတယ်။ စီးပွားရေးလုပ်ငန်းရှင်များကလည်း မိမိတို့ရဲ့အရေးကြီးသောစာရင်း ဇယားများကို ထိန်းသိမ်းဖို့လိုအပ်လာပါတယ်။
အကြမ်းဖက်မှုများ ၊ ဗုံးပေါက်ကွဲမှုများ ၊ သဘာဝရာသီဥတုဘေးဆိုးဒဏ်များကြောင့် ဒေတာများဆုံးရှုံးခြင်းဖြစ်စေနိုင်သလို ဒေတာများခိုးယူခံရခြင်းကြောင့်လည်း ဆုံးရှုံးနိုင်ပါတယ်။  ပညာရှင်များ ဖန်တီးထားတဲ့ ကွန်ပျုတာဗိုင်းရပ်စ်များ နဲ့ ကွန်ပျုတာသုံးစွဲသူကိုယ်တိုင် မတော်တဆ  လုပ်မိခြင်းကြောင့်လည်း အရေးကြီးတဲ့စာရွက်စာတမ်းများ ၊ စာရင်းဇယားများ ၊ ဖိုင်လ်များ ၊ ကျောင်းသူကျောင်းသားများရဲ့ ကျောင်းသင်ခန်းစာများ နဲ့ အမှတ်စာရင်းများကို ပျက်စီးဆုံးရှုံးစေခြင်းဖြစ်စေနိုင်ပါတယ်။
ကွန်ပျုတာပရိုဂရမ်များ နဲ့ ဒေတာများကိုသိမ်းဆည်းထားတဲ့        များက ခေတ်မမီတော့တဲ့အခါမှာ ကွန်ပျုတာသုံးစွဲသူအဖို့ ဖတ်ဖို့ကို အခက်အခဲဖြစ်လာပါတယ်။ ဒီလို   တွေမှ ခေတ်မမီတော့တာမဟုတ်ပါဘူး။ အင်မတန်ခေတ်စားခဲ့တဲ့   နဲ့မှ ကစားလို့ရတဲ့   ဟာလည်း အခုအချိန်ခါမှာ   တွေနဲ့ ကစားလို့ မရတော့ ပါဘူး။    နဲ့  ကွန်ပျုတာများအတွက် ဒီဇိုင်းပြုလုပ်ထားတဲ့ ဂိမ်းများနဲ့ ပရိုဂရမ်များဟာ ယနေ့အခါမှာ အသုံး မဝင်တော့တာ အထင်အရှားပါပဲ။
ဟာ ၁၉၉၀ ပြည့်နှစ်များအထိ အလွန်ခေတ်စားခဲ့တဲ့    ဖြစ်ခဲ့ပေမယ့်လည်း ယခုအခါမှာတော့   ကို ဈေးကွက်မှာဝယ်ယူရရှိဖို့ မလွယ်ကူတော့ပါဘူး။ မိုက်ခရိုဆော့ဖ်  ကဲ့သို့သော   အကြီးကြီးတောင်မှ သူတို့ရဲ့   များဖြစ်နေတဲ့  တွေအတွက် မထောက်ခံပေးနိုင်တော့ပါဘူး။ သုံးစွဲသူများကသာ မိမိတို့ရဲ့  များကို နောက်ဆုံးပေါ်ဗားရှင်း  အဖြစ် ရောက်အောင်  လုပ်ပေးခြင်းဖြင့်သာ အဆင်ပြေလွယ်ကူနေတာဖြစ်ပါတယ်။
ကမ္ဘာနဲ့အဝှမ်းမှာ ကွန်ပျုတာပညာရှင်တွေက ဒီပြဿနာများကို သုတသနများ ပြုလုပ်ပြီး ဖြေရှင်းပေးနိုင်ဖို့အမြဲကြိုးစားနေကြပါတယ်။ ဓာတ်ပုံများအတွက်  က အကောင်းဆုံး ဖြစ်ခဲ့ပေမယ့်လည်း ယနေ့အချိန်မှာတော့     က  ကို ပြတိုက်မှာ ထားဖို့ကို ပို့ပေးလိုက်သလိုပါပဲ။ ကွန်ပျုတာသုံးစွဲသူများအဖို့ ဒစ်ဂျစ်တယ်လောက ကြီးအတွင်းမှာ မိမိတိုရဲ့  များကို အမြဲတမ်းခေတ်မီနေအောင်  ပြုလုပ်ပေးခြင်းဖြင့် မိမိတို့တန်ဖိုးထားတဲ့ ဓာတ်ပုံများ ၊ အသံဖိုလ်များ ၊ စာရွက်စာတမ်းများ အားလုံးကို မပျက်စီးမဆုံးရှုံးရစေရန် ကာကွယ် ပေးနိုင်မှာဖြစ်ပါတယ်။
ဒစ်ဂျစ်တယ်ပျက်စီးခြင်းမှ ရယူရန်
ကဏ္ဍများနည်းပညာ
ကွန်ပျူတာ
ဤစာမျက်နှာကို ၂၈ ဇန်နဝါရီ ၂၀၂၄၊ ၀၁၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒစ်ဂျစ်တယ်ပျက်စီးခြင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
