မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်မာအမျိုးသားဒီမိုကရက်တစ်မဟာမိတ်တပ်မတော်မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်       ရိုးရှင်းသော တရုတ်ဘာသာစကား စာသားပါဝင်သည့် ဆောင်းပါးများတရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများမြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများရှမ်းလက်နက်ကိုင်အဖွဲ့အစည်းများမြန်မာအမျိုးသားဒီမိုကရက်တစ်မဟာမိတ်တပ်မတော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
သမိုင်းကြောင်း၁၁အကြမ်းဖက်အုပ်စုအဖြစ် ကြေညာခြင်း
၂ရန်ပုံငွေ ရင်းမြစ်များ
၃ကိုးကား
၄ဖတ်ရှုရန်
၅ပြင်ပလင့်ခ်များ
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်
၁၃ ဘာသာစကားများ ၁၃ ခု
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် ကိုးကန့်ဒေသရှိ လက်နက်ကိုင်အဖွဲ့အစည်း အကြောင်း ဖြစ်သည်။မိုင်းလားဒေသရှိ အဖွဲ့ အတွက်အမျိုးသားဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်ကို ကြည့်ပါ။
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်၏ အလံတော်
ခေါင်းဆောင်များဖုန်တာရွှင်၁၂စတင်လှုပ်ရှားခြင်း၁၂မတ်၁၉၈၉၁၉၈၉၀၃၁၂လက်ရှိလှုပ်ရှားနယ်မြေကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ၊လားရှိုးမြို့နယ်၊မန္တလေးမြို့နယ်၊တောင်ကြီးမြို့နယ်၊မြန်မာနိုင်ငံနိုင်ငံရေးအယူဝါဒကိုးကန့်အမျိုးသားရေးမြန်မာနိုင်ငံ အမှန်တရားနှင့် တရားမျှတသော အမျိုးသား ပါတီမဟာမိတ်မြောက်ပိုင်းမဟာမိတ်၃ရက္ခိုင့်တပ်တော်
တအောင်း အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်
ကချင်လွတ်မြောက်ရေးတပ်မတော်
အခြားမဟာမိတ်များ
ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်
ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်
ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော်
ပြိုင်ဘက်များမြန်မာတပ်မတော်တပ်မတော် ကြည်းအရှေ့မြောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်
မြန်မာနိုင်ငံရဲတပ်ဖွဲ့
ပြည်ထောင်စု မြန်မာနိုင်ငံ၂၀၁၁ အထိစစ်ပွဲနှင့် တိုက်ပွဲများမြန်မာနိုင်ငံ ပြည်တွင်းပဋိပက္ခ၂၀၀၉ ကိုးကန့် အရေးအခင်း
၂၀၁၅ ကိုးကန့်စစ်ပွဲ
ပြည်သူ့ခုခံတော်လှန်စစ်၁၀၂၇ စစ်ဆင်ရေး
ဝဘ်ဆိုဒ်
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်ရိုးရှင်းသော တရုတ်ရိုးရာ တရုတ်
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်အင်္ဂလိပ်သို့မဟုတ်နှင့်ကိုးကန့်တပ်ဖွဲ့အတိုကောက်သည် မြန်မာနိုင်ငံ အရှေ့မြောက်ပိုင်း ကိုးကန့်မြို့အခြေစိုက် လက်နက်ကိုင် အဖွဲ့အစည်းတစ်ခုဖြစ်သည်။ ၁၉၈၉ ခုနှစ်ကတည်းက တည်ထောင်ခဲ့သည့် အဖွဲ့အစည်းဖြစ်ပြီး မြန်မာအစိုးရနှင့် အပစ်အခတ်ရပ်စဲရေးအတွက် ပထမဆုံး လက်မှတ်ရေးထိုးခဲ့သည့် အဖွဲ့အစည်းဖြစ်သည်။ အပစ်အခတ်ရပ်စဲရေးသည် ဆယ်စုနှစ် နှစ်နှစ်ခန့် ကြာရှည်ခဲ့သည်။၄၅
သည် ကိုးကန့်လူမျိုးများဖြင့် အဓိကဖွဲ့စည်းထားသော တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့အစည်းတစ်ခုဖြစ်သည်။ ၎င်းတို့သည် ကိုးကန့်လူမျိုးများ၏ အခွင့်အရေးနှင့် အကျိုးစီးပွားများကို မြှင့်တင်ရန်နှင့် ဒေသတွင်း ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ကို ရယူရန် ရည်ရွယ်သည်။ကိုးကားချက်လိုသည်မြန်မာစစ်တပ်  နှင့် အခြားသော တိုင်းရင်းသား လက်နက်ကိုင်အဖွဲ့များနှင့် ပဋိပက္ခအမျိုးမျိုးတွင် ပါဝင်ပတ်သက်ခဲ့သည်။ ၂၀၀၉ ခုနှစ်တွင်  သည် မြန်မာစစ်တပ်နှင့် တိုတောင်းသော်လည်း ပြင်းထန်သော ပဋိပက္ခတွင် ပါဝင်ခဲ့ပြီး တရုတ်နိုင်ငံသို့ ဒုက္ခသည်များ သိသိသာသာ ဝင်ရောက်လာခဲ့သည်။ ရံဖန်ရံခါ အပစ်အခတ်ရပ်စဲရေးနှင့် ငြိမ်းချမ်းရေး ဆွေးနွေးပွဲများ ပြုလုပ်ခဲ့သော်လည်း  နှင့် မြန်မာစစ်တပ်ကြား တင်းမာမှုများနှင့် တိုက်ပွဲများ ဆက်လက်ဖြစ်ပွားနေသည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ဗမာပြည်ကွန်မြူနစ်ပါတီခေါင်းဆောင်တစ်ဦးဖြစ်သောဖုန်ကြားရှင်သည် ကွန်မြူနစ် အစိုးရနှင့် သဘောထားမတိုက်ဆိုင်တော့သည့်အခါ ၁၉၈၉ ခုနှစ် မတ်လ ၁၂ ရက်နေ့တွင် ခွဲထွက်ခဲ့ပြီး မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်ကို ထူထောင်ခဲ့သည်။၆ညီဖြစ်သူ ဖုန်ကြားဖူနှင့် အတူ  ကိုးကန့်တွင် တပ်ဖွဲ့အသစ် အနေဖြင့် ထူထောင်ခဲ့ခြင်း ဖြစ်သည်။၇အင်အားမှာ ၁၅၀၀ မှ ၂၀၀၀ ဖြစ်သည်။၇
မြန်မာအစိုးရနှင့် အပစ်အခတ်ရပ်စဲရေးအတွက် ပထမဆုံး လက်မှတ်ရေးထိုးခဲ့ကာ  ထိန်းချုပ်သော ကိုးကန့်ဒေသကိုရှမ်းပြည်နယ်အထူးဒေသ ၁အဖြစ် သတ်မှတ်ခဲ့သည်။၆အပစ်အခတ် ရပ်စဲပြီးနောက်  နှင့် ဒေသရှိ တပ်မတော်တို့ဘိန်းစိုက်ပျိုးခြင်းနှင့်ဟီးရိုးအင်းချက်လုပ်သန့်စင်ခြင်းများမှ အကျိုးအမြတ်များ ရရှိခဲ့သည်။၈ထို့အပြင်မက်သာဖက်တမင်းလဲ ထိုဒေသမှ ထွက်ရှိခဲ့သည်။၉နှင့် အခြားလက်နက်ကိုင်အဖွဲ့များက စိုက်ပျိုးမြေများ ထိန်းချုပ်ထားခဲ့ကာ တရားမဝင် မူးယစ်ဆေးဝါးကူးသန်းရောင်းဝယ်ခြင်းများ ဖြစ်စေခဲ့သည်။၉
အကြမ်းဖက်အုပ်စုအဖြစ် ကြေညာခြင်း
ပြင်ဆင်ရန်
၂၀၂၄ ခုနှစ် စက်တင်ဘာ ၂ ရက်နေ့တွင် နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီလက်အောက်ခံ အကြမ်းဖက်မှုတိုက်ဖျက်ရေးဗဟိုအဖွဲ့က အမိန့်အမှတ် ၁၂၂၀၂၄ ဖြင့် မြန်မာအမျိုးသားဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်  ကို တအာင်းအမျိုးသားလွတ်မြောက်ရေးတပ်မတော်  နှင့် အာရက္ခတပ်တော်  တို့နှင့်အတူ အကြမ်းဖက်အုပ်စုအဖြစ် ကြေညာခဲ့သည်။၁၀
ရန်ပုံငွေ ရင်းမြစ်များ
ပြင်ဆင်ရန်
၏ ရန်ပုံငွေ ရင်းမြစ်များသည် ပြည့်စုံသော ပွင့်လင်းမြင်သာမှု မရှိသော်လည်း၊ အမျိုးမျိုးသော အစီရင်ခံစာများနှင့် ခွဲခြမ်းစိတ်ဖြာချက်များအရ ၎င်းတို့သည် တရားမဝင် လှုပ်ရှားမှုများမှ အဓိက ဝင်ငွေရရှိသည်ဟု သုံးသပ်ထားသည်။ ယင်းတို့တွင် မူးယစ်ဆေးဝါး ရောင်းဝယ်ဖောက်ကားခြင်း ဘိန်း၊ ဘိန်းဖြူ၊ စိတ်ကြွဆေး၊ လက်နက်မှောင်ခို၊ ကုန်ပစ္စည်းမှောင်ခိုနှင့် လူမှောင်ခိုလုပ်ငန်းများ ပါဝင်သည်။ ထို့အပြင် ကိုးကန့်ဒေသရှိ ထိန်းချုပ်အာဏာပိုင်တစ်ဦးအနေဖြင့် ဒေသတွင်း စီးပွားရေးလုပ်ငန်းများ၊ လယ်သမားများနှင့် ကုန်သည်များထံမှ အခွန်များ ကောက်ခံခြင်း၊ သစ်နှင့် ဓာတ်သတ္တုကဲ့သို့သော သဘာဝအရင်းအမြစ်များကို ထိန်းချုပ်ခြင်းနှင့် ဒေသခံပြည်သူများထံမှ အကာအကွယ်အခကြေးငွေ များ ရယူခြင်းတို့မှလည်း ဝင်ငွေရရှိသည်ဟု ဖော်ပြထားသည်။
သည် ပြင်ပအရင်းအမြစ်များမှ ပံ့ပိုးမှုများကိုလည်း ရရှိနိုင်သည်ဟု သုံးသပ်ချက်များ ရှိပြီး၊ ၎င်းတို့၏ တရုတ်လူမျိုးစု ဖွဲ့စည်းမှုနှင့် တရုတ်နယ်စပ်အနီး ဗျူဟာမြောက်တည်နေရာတို့ကြောင့် တရုတ်နိုင်ငံ၏ တိတ်တဆိတ် ပံ့ပိုးမှု သို့မဟုတ် ၎င်းတို့၏ လှုပ်ရှားမှုများကို မျက်ကွယ်ပြုထားခြင်းမျိုး ရှိနိုင်သည်ဟု အချို့အစီရင်ခံစာများက အကြံပြုသည်။ ထို့ပြင် ဝပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော်  ကဲ့သို့သော မြန်မာနိုင်ငံရှိ အခြားတိုင်းရင်းသား လက်နက်ကိုင်အဖွဲ့အစည်းများထံမှ ပံ့ပိုးကူညီမှု သို့မဟုတ် ပူးပေါင်းဆောင်ရွက်မှုများလည်း ရရှိနိုင်သည်။  တွင် နှစ်များတစ်လျှောက် သိမ်းဆည်းရမိခဲ့သော လက်နက်ပစ္စည်းများ၊ သိမ်းယူထားသော မြေနှင့် ပစ္စည်းများ၊ တည်ထောင်ထားသော ကွန်ရက်များနှင့် အခြေခံအဆောက်အအုံများကဲ့သို့သော သမိုင်းဆိုင်ရာ ပိုင်ဆိုင်မှုများလည်း ရှိသည်။ သို့ရာတွင် အဖွဲ့၏ လျှို့ဝှက်သော သဘောသဘာဝနှင့် ပဋိပက္ခ၏ ရှုပ်ထွေးမှုများကြောင့်  ၏ ရန်ပုံငွေရင်းမြစ်များ၏ တိကျသော သဘောသဘာဝနှင့် အတိုင်းအတာကို အတည်ပြုရန် ခက်ခဲကြောင်း မှတ်သားသင့်သည်။
အကြမ်းဖက်အုပ်စုအဖြစ် ကြေညာချင်း
ကိုးကား
ပြင်ဆင်ရန်
ကိုးကန့်အဖွဲ့ တည်ထောင်သူ ဥက္ကဋ္ဌဟောင်း ဦးဖုန်ကြားရှင်း လူကြီးရောဂါဖြင့် ကွယ်လွန်၊၊ ၁၆ ဖေဖော်ဝါရီ ၂၀၂၂။တွင် ပြန်စစ်ပြီး။။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၆၀၆၁
၇၀၇၁
၉၀၉၁
၊  နှင့်  တို့ကို အကြမ်းဖက်အဖွဲ့အဖြစ်  စစ်ကောင်စီ ကြေညာမြန်မာဘာသာ၊  ၊။တွင် ပြန်စစ်ပြီး။။
ဖတ်ရှုရန်
ပြင်ဆင်ရန်
ရှမ်းပြည်နယ်ရှိ အထူးဒေသများ
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
မြန်မာအမျိုးသားဒီမိုကရက်တစ်မဟာမိတ်တပ်မတော်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများ
ရှမ်းလက်နက်ကိုင်အဖွဲ့အစည်းများ
ဝှက်ထားသော ကဏ္ဍများ
ရိုးရှင်းသော တရုတ်ဘာသာစကား စာသားပါဝင်သည့် ဆောင်းပါးများ
တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ဤစာမျက်နှာကို ၃၀ မေ ၂၀၂၅၊ ၁၂၃၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်
၁၃ ဘာသာစကားများ ၁၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်