အထက၁သင်္ကန်းကျွန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအထက၁သင်္ကန်းကျွန်းအထက၁သင်္ကန်းကျွန်း    ရန်ကုန်မြို့ရှိ အထက်တန်းကျောင်းများအထက၁သင်္ကန်းကျွန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကျောင်းအဆောက်အဦးများ
၂ထင်ရှားသောနေရာများ
၃ထင်ရှားသော ကျောင်းသားကျောင်းသားဟောင်းများ
ထင်ရှားသော ကျောင်းသားကျောင်းသားဟောင်းများ၃၁နိုင်ငံရေးသမားများ
၃၂စာရေးဆရာများ
၃၃အတတ်ပညာရှင်များ
၄ပြင်ပလင့်ခ်များ
အထက၁သင်္ကန်းကျွန်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အထက ၁ သင်္ဃန်းကျွန်းအထက ၁ သင်္ဃန်းကျွန်း
လိပ်စာသံသုမာလမ်း ၊ သင်္ဃန်းကျွန်းမြို့နယ်ရန်ကုန်မြို့ရန်ကုန်တိုင်းဒေသကြီးမြန်မာနိုင်ငံသတင်းအချက်အလက်အမျိုးအစားအများဆိုင်ဆောင်ပုဒ်ခေတ်မီဖွံ့ဖြိုးတိုးတက်သော နိုင်ငံတော်ကြီးကို တည်ဆောက်အံ့တည်ထောင်၁၉၄၅ကျောင်းအမှတ်၁ကျောင်းအုပ်ကြီးဒေါ် စမ်းစမ်းမြင့်အတန်းများပဉ္စမတန်း  ဒွာဒဿမတန်းကျောင်းသားသူဦးရေ၁၇၀၀ ဦးခန့်အရောင်များအဖြူ နှင့် အစိမ်းအမည်ပြောင်ထ၁သင်္ဃန်းကျွန်း
အမှတ်၁ အခြေခံပညာအထက်တန်းကျောင်းသည်သင်္ဃန်းကျွန်းမြို့နယ်၊ရန်ကုန်တိုင်းဒေသကြီး၊ရန်ကုန်မြို့၊လေးထောင့်ကန်လမ်းမကြီးဘေးတွင် တည်ရှိသည်။ ပဉ္စမတန်းမှ ဒွာဒသမတန်း အထိ ပညာသင်ကြားနိုင်သည်။
ကျောင်းအဆောက်အဦးများ
ပြင်ဆင်ရန်
သပြေဆောင်
ပထမထပ်  စာသင်ခန်း ၁၁ ခန်း၊ ဘုရားခန်း ၁ ခန်း၊ ဟောပြောပွဲခန်းမ ၁ ခု၊ လှေခါး ၄ ခု
မြေညီထပ်  ကျောင်းအုပ်ရုံးခန်း၊ အစည်းအဝေးခန်း၊ စတိုခန်း၊ စာရေးရုံးခန်း၊ နားနေဆောင် ၂ ခု၊ ကွန်ပြူတာခန်း၊ စာသင်ခန်း ၂ ခန်း၊ အရန်စာသင်ခန်း ၁ ခန်း၊ ဓာတုဗေဒလက်တွေ့ခန်း၊ ရူပဗေဒလက်တွေ့ခန်း၊ ဇီဝဗေဒလက်တွေ့ခန်း၊ လှေခါး၊ အိမ်သာ
ပိတောက်ဆောင်
ပထမထပ်  စာသင်ခန်း  ၄ ခန်း၊ လှေခါး
မြေညီထပ်  စာသင်ခန်း ၄ ခန်း၊ လှေခါး
အင်ကြင်းဆောင်
မြေညီထပ်  စာသင်ခန်း ၂ ခန်း၊ နားနေခန်း ၁ ခန်း
သရဖီဆောင်အလျား ၁၁၅ပေ၊ အနံ ၃၀ပေ၊ အမြင့် ၄၀ပေ
ဒုတိယထပ်  အိမ်သာ၊ လှေခါး၊ စာသင်ခန်း ၃ခန်း
ပထမထပ်  အိမ်သာ၊ လှေခါး၊ စာသင်ခန်း ၃ခန်း
မြေညီထပ်  အိမ်သာ၊ လှေခါး၊ စာသင်ခန်း ၃ခန်း
ခရေဆောင်
ပထမထပ်  စာသင်ခန်း ၆ ခန်း၊ နားနေခန်း ၁ ခန်း
မြေညီထပ်  စာသင်ခန်း ၇ ခန်း၊ အိမ်သာ
သပြေဆောင်၏တည်ဆောက်ပုံမှာကိုကိုယ်စားပြုသည် အင်္ဂလိပ်အက္ခရာပုံသဏ္ဌာန်ဖြစ်သည်။ ထိုသို့တည်ဆောက်ရခြင်း ရည်ရွယ်ချက်မှာဒုတိယကမ္ဘာစစ်တွင်း ပညာရေးအဆောက်အအုံဖြစ်ကြောင်းသိစေလိုခြင်းဖြစ်သည်။
ထင်ရှားသောနေရာများ
ပြင်ဆင်ရန်
နဝဒေးစာကြည့်တိုက်
စိန်ရတုအထိမ်းအမှတ်သစ်ပင်
သပြေခန်းမ
မုန့်ဈေးတန်း
ကျောင်းတွင်းဆေးပေးခန်း
ကျွန်းပင်ကြီးများ
ထင်ရှားသော ကျောင်းသားကျောင်းသားဟောင်းများ
ပြင်ဆင်ရန်
အထက ၁ သင်္ဃန်းကျွန်းမှ ထင်းရှားသောပုဂ္ဂိုလ် အမြောက်အမြား ထွက်ပေါ်ခဲ့သည်။ ၎င်းတို့ထဲမှ အချို့မှာ အောက်ပါတိုင်း ဖြစ်သည်။
နိုင်ငံရေးသမားများ
ပြင်ဆင်ရန်
မိုးသီးဇွန်
မင်းကိုနိုင်
စာရေးဆရာများ
ပြင်ဆင်ရန်
မင်းလူ
နေရီ
ဦးအေးချစ်
အတတ်ပညာရှင်များ
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံခရစ်ယာန်မျက်မမြင်များမိတ်သဟာယမှ
ဦးသိန်းလွင်
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
ကျောင်းဓာတ်ပုံများ
အထက၁သင်္ကန်းကျွန်းမှ ရယူရန်
ကဏ္ဍရန်ကုန်မြို့ရှိ အထက်တန်းကျောင်းများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၁၁ ဧပြီ ၂၀၂၅၊ ၀၅၅၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အထက၁သင်္ကန်းကျွန်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                   တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်