မှ တင်ထားသည်များ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအထူးဖိုင်များစာရင်းဖိုင်များစာရင်း  အထူးဖိုင်များစာရင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
အခြား ဘာသာစကားများဖြင့်
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မှ တင်ထားသည်များ
အကူအညီ
မြန်မာဘာသာ
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ယေဘုယျ
အသုံးပြုသူ၏ ပံ့ပိုးမှုများ
မှတ်တမ်းများ
အသုံးပြုသူအုပ်စုများကို ကြည့်ရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အတိုကောက်  ရယူရန်
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဤအထူးစာမျက်နှာသည်မြန်မာဝီကီပီးဒီးယားတွင် တင်ထားသော ဖိုင်များအားလုံးကို ဖော်ပြထားသည်။အတွက် စာရင်းကိုလည်း ကြည့်ပါ။  ပုံသေအားဖြင့် နောက်ဆုံးတင်ခဲ့သော ဖိုင်များကို ထိပ်ဆုံးတွင် ပြသထားသော်လည်း ကော်လံထိပ်စီးကိုနှိပ်ခြင်းဖြင့် အစီအစဉ်ကို ပြောင်းလဲကြည့်ရှုနိုင်သည်။
ဖျက်ပစ်ခဲ့သော ဖိုင်များကို ဤနေရာတွင် ဖော်ပြမထားသော်လည်း ယင်းတို့သည်ဖိုင်တင်သည့် မှတ်တမ်းတွင် ပါဝင်သည်။
ဖိုင်စာရင်းစာမျက်နှာအလိုက် အကြောင်းအရာများ၂၀
၅၀
၁၀၀
၂၅၀
၅၀၀
အသုံးပြုသူအမည်
ဖိုင်များ၏ ဗားရှင်းဟောင်း အပါအဝင်
ပထမဆုံး စာမျက်နှာပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာနောက်ဆုံးစာမျက်နှာနေ့စွဲအမည်နမူနာပုံငယ်အရွယ်အစားဖော်ပြချက်၀၈၂၇၊ ၁၈ ဖေဖော်ဝါရီ ၂၀၂၄ဖိုင်၁၀၅၀၃၀၉၊ ၇ ဒီဇင်ဘာ ၂၀၂၁ဖိုင်၁၆၇အကျဉ်းချုပ်လိုင်စင်သတ်မှတ်ခြင်း၀၆၄၈၊ ၃၀ နိုဝင်ဘာ ၂၀၂၁ဖိုင်၁၁ကျူရီယမ်၀၆၁၅၊ ၃၀ နိုဝင်ဘာ ၂၀၂၁ဖိုင်၃၄အကျဉ်းချုပ်၁၈၀၀၊ ၁၈ နိုဝင်ဘာ ၂၀၂၁ဖိုင်၅လိုင်စင်သတ်မှတ်ခြင်း၀၄၂၈၊ ၁၇ နိုဝင်ဘာ ၂၀၂၁ဖိုင်၈၃အကျဉ်းချုပ်၁၁၄၁၊ ၂၅ အောက်တိုဘာ ၂၀၂၁ဖိုင်၇၆အကျဉ်းချုပ်ကပ္ပလီကျွန်း၁၉၁၂၊ ၆ အောက်တိုဘာ ၂၀၂၁ဖိုင်၁၈အကျဉ်းချုပ်                  အယုဒ္ဓယဘဏ်၀၃၁၃၊ ၂၈ စက်တင်ဘာ ၂၀၂၁ဖိုင်၉၄အကျဉ်းချုပ်                       သွား၊ ခွေး သွား တီဗွီဇာတ်လမ်းတွဲ                                      လိုင်စင်သတ်မှတ်ခြင်း၀၂၂၅၊ ၁၆ စက်တင်ဘာ ၂၀၂၁ဖိုင်၂၉၁၅၄၇၊ ၁၄ စက်တင်ဘာ ၂၀၂၁ဖိုင်၁၄ဗော့စတော့ ၁ရှိဟူရီဂါဂါရင်ဆိုဗီယက် အာကာသ စီမံကိန်း              ဗော့စတော့ ၁၁၀၁၂၊ ၉ စက်တင်ဘာ ၂၀၂၁ဖိုင်၃၃၀အကျဉ်းချုပ်         ပြန်လည်ထူထောင်ရေး ဦးစီးဌာန      ပြန်လည်ထူထောင်ရေး ဦးစီးဌာန                                       လိုင်စင်သတ်မှတ်ခြင်း၀၈၃၂၊ ၈ စက်တင်ဘာ ၂၀၂၁ဖိုင်၁၁၄အကျဉ်းချုပ်                  သိုးတို့၏ဆိတ်ငြိမ်မှု ရုပ်ရှင်၀၈၅၂၊ ၁၀ ဇူလိုင် ၂၀၂၁ဖိုင်၄၆အကျဉ်းချုပ်လိုင်စင၀၈၃၃၊ ၁၈ စက်တင်ဘာ ၂၀၁၉ဖိုင်၁၂၁၁၁၅၊ ၈ နိုဝင်ဘာ ၂၀၁၈ဖိုင်၁၁၅၀၉၊ ၄ နိုဝင်ဘာ ၂၀၁၈ဖိုင်၂၁၅၀၆၊ ၄ နိုဝင်ဘာ ၂၀၁၈ဖိုင်၈၁၆၃၃၊ ၁၂ စက်တင်ဘာ ၂၀၁၈ဖိုင်၃၁၀၈၄၃၊ ၃၁ ဇူလိုင် ၂၀၁၈ဖိုင်၁၅၀၂၂၁၊ ၂၈ ဇူလိုင် ၂၀၁၈ဖိုင်၁၀၀၁၄၁၊ ၂၇ ဇူလိုင် ၂၀၁၈ဖိုင်၂၃၀၈၁၉၊ ၁၄ ဇူလိုင် ၂၀၁၈ဖိုင်၁၉၁၃၅၁၊ ၃၀ ဇွန် ၂၀၁၈ဖိုင်၁၀၈၀၆၄၉၊ ၂၁ ဇွန် ၂၀၁၈ဖိုင်၁၁၅၀၁၅၈၊ ၂၁ ဇွန် ၂၀၁၈ဖိုင်၁၁၃၁၅၀၂၊ ၁၉ ဇွန် ၂၀၁၈ဖိုင်၉၅၁၄၄၄၊ ၁၇ ဇွန် ၂၀၁၈ဖိုင်၅၁၄၄၁၊ ၁၇ ဇွန် ၂၀၁၈ဖိုင်၂၅၁၃၀၃၊ ၅ မေ ၂၀၁၈ဖိုင်၁၁၀၁၅၄၈၊ ၂၆ ဧပြီ ၂၀၁၈ဖိုင်၆၃၁၄၅၈၊ ၁ ဧပြီ ၂၀၁၈ဖိုင်၉၁၄၃၂၊ ၃၀ မတ် ၂၀၁၈ဖိုင်၁၄၀၂၂၀၊ ၁၇ မတ် ၂၀၁၈ဖိုင်၂၁၄၁၃၀၄၊ ၁ မတ် ၂၀၁၈ဖိုင်၇၁၀၈၀၂၊ ၂၄ ဖေဖော်ဝါရီ ၂၀၁၈ဖိုင်၄၅၀၂၁၄၊ ၁၃ ဖေဖော်ဝါရီ ၂၀၁၈ဖိုင်၁၀၆၀၂၀၇၊ ၁၃ ဖေဖော်ဝါရီ ၂၀၁၈ဖိုင်၇၄၁၃၁၇၊ ၂၆ ဇန်နဝါရီ ၂၀၁၈ဖိုင်၆၄၁၃၁၂၊ ၂၆ ဇန်နဝါရီ ၂၀၁၈ဖိုင်၅၈၁၃၀၆၊ ၂၆ ဇန်နဝါရီ ၂၀၁၈ဖိုင်၄၁၁၄၂၄၊ ၁၄ ဇန်နဝါရီ ၂၀၁၈ဖိုင်၉၉၁၃၂၆၊ ၂ ဇန်နဝါရီ ၂၀၁၈ဖိုင်၁၅၂၁၃၂၂၊ ၂ ဇန်နဝါရီ ၂၀၁၈ဖိုင်၁၄၈၀၁၂၄၊ ၂ ဇန်နဝါရီ ၂၀၁၈ဖိုင်၃၁၁၃၅၇၊ ၁၄ ဒီဇင်ဘာ ၂၀၁၇ဖိုင်၂၅၁၃၁၀၊ ၁၅ ဩဂုတ် ၂၀၁၇ဖိုင်၅၁၅၅၃၊ ၁၆ ဇူလိုင် ၂၀၁၇ဖိုင်၁၉၁၄၁၀၊ ၁၄ ဇွန် ၂၀၁၇ဖိုင်၁၁၃၁၀၁၅၊ ၁၃ ဇွန် ၂၀၁၇ဖိုင်၂၃၇
ပထမဆုံး စာမျက်နှာပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာနောက်ဆုံးစာမျက်နှာ
အထူးဖိုင်များစာရင်းမှ ရယူရန်
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မှ တင်ထားသည်များ
အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
