ဘလိတ် ရှယ်တန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘလိတ်ရှယ်တန်ဘလိတ် ရှယ်တန်         အမှားများ  ၁၉၇၆ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များဘလိတ်ရှယ်တန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဘလိတ် ရှယ်တန်
၃၈ ဘာသာစကားများ ၃၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘလိတ် ရှယ်တန်၂၀၁၇ ဇူလိုင်တွင် သီဆိုဖျော်ဖြေနေသော ဘလိတ်ရှယ်တန်
မွေးဖွားဘလိတ် တွန်လစ်ဆွန် ရှယ်တန်ဇွန် ၁၈၊ ၁၉၇၆အသက်၄၉အလုပ်အကိုင်
တက်ကြွလှုပ်ရှားနှစ်များဂီတခရီးလမ်းမူလတိုင်းပြည်ဂီတဟန်တူရိယာတေးသံသွင်း ကုမ္ပဏီ
ဝက်ဘ်ဆိုက်
ဘလိတ်ရှယ်တန်ဇွန် ၊  တွင်မွေးဖွားသည်၁သည်အမေရိကန်နိုင်ငံ၏ဂီတအဆိုတော်ဖြစ်သည်။  ခုနှစ်တွင် သူ၏ပထမဆုံးအယ်လ်ဘမ်ဖြစ်သောမှ     ဖြင့် ပွဲဦးထွက်ထွက်ရှိခဲ့သည်။  သည်ဇယားတွင် နံပါတ်တစ်နေရာတွင် ငါးပတ်ကြာအောင်ရပ်တည်ခဲ့သည်။ ပလက်တီနမ် လက်မှတ်ရထားသော ပွဲဦးထွက် အယ်လ်ဘမ်အပြီး နောက်ထပ် ထိပ်တန်း အပုဒ် ၂၀ ပါဝင်သော    နှင့်   တို့ကို ထုတ်ဝေခဲ့သည်။
သူ၏ဒုတိယနှင့် တတိယအယ်လ်ဘမ်များဖြစ်သောနှင့်တို့သည် ရွှေနှင့် ပလက်တီနမ် အဖြစ် အသီးသီးသတ်မှတ်ခံရသည်။၁သူ၏ စတုတ္ထမြောက် အယ်လ်ဘမ်ဖြစ်သောတွင်   များထဲမှ တစ်ခုအဖြစ်   ၏ နာမည်ကြီးပေါ့ပ်သီချင်း    ကို ကာဗာ အနေဖြင့် ၂၀၀၈ခုနှစ်တွင် ပြန်လည်ထုတ်ဝေခဲ့သည်။၂သူ၏ ပဉ္စမမြောက် အယ်လ်ဘမ်သည် ၂၀၀၈ ခုနှစ် နိုဝင်ဘာလတွင် ထွက်ရှိခဲ့သည်၁၂၀၁၀ ခုနှစ်တွင်နှင့်နှင့် ၂၀၁၁ ခုနှစ်တွင်အယ်လ်ဘမ်များ ထွက်ခဲ့သည်။၃ကိုအခြေခံ၍တွင်၊  ခုနှစ်တွင်၊  ခုနှစ်တွင်၊  ခုနှစ်တွင်နှင့်  တွင်တို့ ထွက်ရှိသည်။
ဘလိတ်ရှယ်တန်သည် သီချင်းဆိုပြိုင်ပွဲများဖြစ်ကြသော၊တွင် ဒိုင်လူကြီးအဖြစ်ဆောင်ရွက်ခဲ့ပြီး  ၏တွင် ဒိုင်လူကြီး၊ နည်းပြတစ်ဦးဖြစ်သည်။ သူသည်  မှ  ခုနှစ်အထိတွင် နည်းပြတစ်ဦးအဖြစ်ပါဝင်ခဲ့ပြီး သူ့အသင်းမှ ပြိုင်ပွဲဝင်တစ်ဦး ချန်ပီယံဖြစ်ခဲ့သည်မှာ ကိုးကြိမ်ထိ ၊ ၊ ၊ ၊ ၊ ၊  ဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၊ ။။တွင် ပြန်စစ်ပြီး။
။   ။။အကူအညီ
။   ။။အကူအညီ
ဘလိတ်ရှယ်တန်မှ ရယူရန်
ကဏ္ဍများအမှားများ
၁၉၇၆ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၂ မေ ၂၀၂၄၊ ၁၃၅၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘလိတ် ရှယ်တန်
၃၈ ဘာသာစကားများ ၃၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်