ခင်မင်ရွာ၊ ဝက်လက်မြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခင်မင်ရွာ၊ဝက်လက်မြို့နယ်ခင်မင်ရွာ၊ ဝက်လက်မြို့နယ်ဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးဝက်လက်မြို့နယ်ရှိ ရွာများစစ်ကိုင်းတိုင်းဒေသကြီး ပထဝီဝင် ဆောင်းပါးတိုများခင်မင်ရွာ၊ဝက်လက်မြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ခင်မင်ရွာ၊ ဝက်လက်မြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခင်မင်ရွာခင်မင်ရွာ
ခင်မင်
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာတိုင်းဒေသကြီးစစ်ကိုင်းခရိုင်ရွှေဘိုခရိုင်မြို့နယ်ဝက်လက်မြို့နယ်ကျေးရွာအုပ်စုသရိုင်အချိန်ဇုန်မြန်မာစံတော်ချိန်
ခင်မင်ရွာအင်္ဂလိပ်သည်စစ်ကိုင်းတိုင်းဒေသကြီး၊ရွှေဘိုခရိုင်၊ဝက်လက်မြို့နယ်၊သရိုင်ကျေးရွာအုပ်စု၌ တည်ရှိသည်။ ရွာနေရာကုတ်မှာ ၁၇၁၆၅၅ ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။။
ခင်မင်ရွာ၊ ဝက်လက်မြို့နယ်၏ ပတ်ဝန်းကျင် နေရာများ
ခင်မင်
ရှု
ပြော
ပြင်
ဝက်လက်မြို့နယ်
ခရိုင်ရွှေဘိုခရိုင်မြို့ဝက်လက်မြို့
ကန်ပေါက်ကျေးရွာအုပ်စုကန်ပေါက်
နတ်ကုန်း
ကမ်းဖြူကျေးရွာအုပ်စုကမ်းဖြူ
ငါးကြင်းအိုင်
ငါးပန်ချောင်း
ဆယ်တော
နတ်မှော်ဦး
ဘုရားလေးကုန်း
ရေလည်မော်
အောင်သပြေသာ အရှေ့
ကျွဲဇင်ကျေးရွာအုပ်စုကျွဲဇင်း
ကျီးကန်ကျေးရွာအုပ်စုကျီးကန် တောင်
ကျီးကန် မြောက်
အုပ်ဖိုကုန်း
ဥတည်ကုန်း
ဥယျာဉ်မ
ကျီးပင်ကန်ကျေးရွာအုပ်စုကျီးပင်ကန်
ကံသာ
ကော်တုန်
တံတားဦး
လယ်ကိုင်း
ကျေးသီးကုန်းကျေးရွာအုပ်စုကျေးသီးကုန်း
စင်းတဝဲ အနောက်
ပုဏ္ဏား
ကျောက်တိုင်ကျေးရွာအုပ်စုကျောက်တိုင်
မူးကမ်းလေး
ကိုင်းကျေးရွာအုပ်စုကိုင်း
တအုံ
နဘဲလှ
ဗိဇပ်ကုန်း
ရွှေအိုးကျ
ကူကောင်းကျေးရွာအုပ်စုကူကောင်း
ရေသောက်ကန်
ဝက်လူးအိုင်
သုံးဆင့်ကန်
ခေါတောကျေးရွာအုပ်စုကျီးပြား
ခေါတော
စပါယ်တော တောင်
စပါယ်တော မြောက်
ညောင်ပင်သာ
သဲပုတ်ကုန်း
အောင်ချမ်းသာ
စင်းတဝဲကျေးရွာအုပ်စုစင်းတဝဲ
စင့်ဘာကျေးရွာအုပ်စုစင့်ဘာ
စွယ်ကွေ့ကျေးရွာအုပ်စုစွယ်ကွေ့ မြောက်
စွယ်ကွေ့
မူးကြိုး
ဥယျာဉ်သာ
စိုင်နိုင်ကြီးကျေးရွာအုပ်စုစိုင်နိုင်ကြီး
စိုင်နိုင်ကွေ့
စိုင်နိုင်လေးကျေးရွာအုပ်စုစိုင်နိုင်လေး
သနပ်ချောင်
ဆင်းကွတ်ကျေးရွာအုပ်စုဆင်းကွတ် တောင်
ဆင်းကွတ် မြောက်
ဆင်းကွတ် အလယ်
ဆားဖိုကုန်း
လက်ပန်လှ
ညောင်ပင်ကြီးတောကျေးရွာအုပ်စုညောင်ပင်ကြီးတော
တကောင်းထောင့်ကျေးရွာအုပ်စုကိုကိုစု
ခါးတောက်ကုန်း
ငှက်ပြောတော
တကောင်းထောင့်
နှမ်းကြီးကုန်း
ရွှေဒါး
လှည်းဦးကြီးကုန်း
တကောင်းမင်းကျေးရွာအုပ်စုတကောင်းမင်း
နှောပင်
သဖန်းကုန်း
တချမ်းသာကျေးရွာအုပ်စုညောင်ဇောက်
တချမ်းသာ
တနင်းသာကျေးရွာအုပ်စုတနင်းသာ
ဖက်သန်းကြီး
တပ်ကျေးရွာအုပ်စုငါးရယ်
စဉ့်ကိုင်
တပ် အထက်
တပ် အောက်
တမာကန်
ထန်းကြီးကျေးရွာအုပ်စုထန်းကြီးဘူတာ
ထန်းကြီး
ပဲ့သူကြီး
အုန်နှဲဘုတ်
ပင်းဇင်းကျေးရွာအုပ်စုတံတားဦး
တမာကုန်း
ပင်းဇင်း
ရွာတော်ကုန်း
ပေါက်ကန်ကျေးရွာအုပ်စုဇီးဖြူကုန်း
ပေါက်ကန်ဘူတာ
ပေါက်ကန်
ပေါက်တောကျေးရွာအုပ်စုပေါက်တော
မောက်ကဒီး
လင်ပန်းကျကုန်း
သရက်ကြီး တောင်
ဖွတ်လှိုင်းကျေးရွာအုပ်စုဖွတ်လှိုင်း
ဘုရားပြန်ကျေးရွာအုပ်စုကံပလုပ်
ငှက်ပြောတော
ဆင်နှာမောင်းကုန်း
တဲကော
ပြွန်ဦး
ဘုရားပြန်
ရေဆိုးကုန်း
သားပျောက်ကုန်း
ဘူးဘကန်ကျေးရွာအုပ်စုကန်ဘဲ့
ညောင်ကန်
နဘဲပင်လှ
ဘူးဘကန်
အင်းဘဲတော
မကြီးတုံကျေးရွာအုပ်စုမကြီးတုံ
မကြီးဖြူကျေးရွာအုပ်စုမကြီးဖြူ
မင်္ဂလာရေစဉ်
မင်းကျေးရွာအုပ်စုထန်းကြီးကုန်း
မင်း
မိညိုကုန်း
ဝက်လက်ရွဲ
ဝမ်းဘဲကုန်း
အလယ်ကုန်း
မင်းကုန်းကျေးရွာအုပ်စုဆင်နင်း
ဆားတောင်ကြီး
မင်းကုန်း
မှက်ထိ
ရွာသစ်
မင်းချီကျေးရွာအုပ်စုကောက်ကွေ့တော
မင်းချီ
သစ်ခေါင်းဝ
မင်းသားကန်ကျေးရွာအုပ်စုဘိုတဲကုန်း
မင်းသားကန်
မြင်တော်ကျေးရွာအုပ်စုတိုက်ကုန်း
မင်းစု
မြင်တော်
သခွတ္တော တောင်
မြင်းသည်ကျေးရွာအုပ်စုတဂဏန်း
မြင်းသည်
မဟာဘို
ရွှေဘုံသာ
ဥယျာဉ်သာ
မုဆိုးခြုံကျေးရွာအုပ်စုမုဆိုးခြုံ
မူးကြီးကျေးရွာအုပ်စုမူးကြီး
မောက်ကြိုးကျေးရွာအုပ်စုမောက်ကြိုး
အေးကုန်း
မဲကုန်းကျေးရွာအုပ်စုကျီးရစ်ကုန်း
မဲကုန်း
သစ်ပုတ်ကန်
သန်းတောကြီး
ရင်းတောကျေးရွာအုပ်စုထန်းကြီး
ရင်းတော
ရွှေတောင်
ရွာတန်း
ရင်းမာကန်ကျေးရွာအုပ်စုမုဆိုးခြုံဘူတာ
ရင်းမာကန်
ရွှေကျင်ကျေးရွာအုပ်စုကံသာ
ရွှေကျင်
ရွှေပန်းကုန်းကျေးရွာအုပ်စုဇီးဖြူကုန်း
ဘိုတဲကုန်း
ရွှေပန်းကုန်းတောင်
ရွှေပန်းကုန်း
ရွာတော်
ရွာနန်းကျေးရွာအုပ်စုရွာနန်း
ရွာသစ်
ရွာသာကြီးကျေးရွာအုပ်စုမင်းလှ
ရင်းမတော
ရွာသာကြီး
ရွာသာကြီးအနောက်
ရှားကွဲကျေးရွာအုပ်စုချောင်းမီးတို
ထနောင်းသာ
ထုံးဘိုကုန်း
ရှားကွဲ
ရေကမိုး
ရှိန်းမကားကျေးရွာအုပ်စုရွာသစ်
ရှိန်းမကား
ရုံးပင်ကုန်းကျေးရွာအုပ်စုငသိုက်ကောင်
ပဝင်းတပ်
မင်းကုန်းလေး
ရွှေကျင်
ရွှေညောင်တော်
ရုံးပင်ကုန်း
အောင်သပြေသာ အနောက်
ရုံးသာကျေးရွာအုပ်စုပြွန်ကြီး
ရုံးသာ
အင်းကုန်းလေး
ရေထွက်ကျေးရွာအုပ်စုထိန်ကန်
ဒွန်တဲကုန်း တောင်
ဒွန်တဲကုန်း မြောက်
မျက်နှာပန်း
ရေထွက်
လှတောကျေးရွာအုပ်စုလှတော
လှထွေကျေးရွာအုပ်စုကျောက်ကုန်း
တရုပ်ကြီး
မင်းကန်
ရေတွင်းကုန်း
လှထွေ
လေးတဲ
သရက်ချို
အုန်မှုန်းကြီး
လိမ်ပင်ကျေးရွာအုပ်စုခါးတက်ကုန်း
လိမ်ပင်ဆားတောင်
လိမ်ပင်
သခွတ္တောကျေးရွာအုပ်စုကုန်းကြီး
ကော်တုံ
ဒင့်တဲကုန်း
သခွတ္တော မြောက်
အုန်နှဲဘုတ်
အောင်ချမ်းသာ
သစ်ဆိမ့်ကြီးကျေးရွာအုပ်စုကူကြီး
ရွာသစ်
ရေဖြူ
လှေပို့ဆိပ်
သစ်ဆိမ့်ကြီး
သနကျေးရွာအုပ်စုမဲတောကုန်း
သန
သမန်သာကျေးရွာအုပ်စုကံစာရေး
ကွင်းမ
တောကုန်း
ဘိုတဲကုန်း
သမန်သာ
အင်းကုန်း
သမရိုးကျေးရွာအုပ်စုတယ်တော
သမရိုး
သရက်ကြီးကျေးရွာအုပ်စုကဒူး
ကျောက်တိုင်
ထုံးဘို
သရက်ကြီး အနောက်
သရက်ကြီး အရှေ့
သရိုင်ကျေးရွာအုပ်စုခင်မင်
စမွန်း
ညောင်ပင်တွင်း
သရိုင်
အင်းပို
သာလိုင်းကျေးရွာအုပ်စုရွာသစ်
သာလိုင်း
ဟလင်းကျေးရွာအုပ်စုချပ်ပြဲ
ဇောင်ချမ်းကုန်း
ဟလင်း
အင်ကြင်းပင်ကျေးရွာအုပ်စုပလိုင်းကန်
အင်ကြင်းပင်
အင်ဒေါင်းကျေးရွာအုပ်စုကျွန်းတော်ကြီး
ကျွန်းတော်လေး
မင်းရွာတောင်
ရွာသာ
အင်ဒေါင်း
အင်းဘဲကျေးရွာအုပ်စုဆားတောင်နီ
တောင်ကုန်း
ပိတောက်ခြုံ
ရွာသစ်
အင်းဘဲ
အုန်းနှဲဘုတ်ကျေးရွာအုပ်စုအုန်းနှဲဘုတ်
အုပ်ပုံကျေးရွာအုပ်စုမိတ္ထီလာ
အုပ်ပုံ
ဤစစ်ကိုင်းတိုင်းဒေသကြီးတည်နေရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ခင်မင်ရွာ၊ဝက်လက်မြို့နယ်မှ ရယူရန်
ကဏ္ဍများဝက်လက်မြို့နယ်ရှိ ရွာများ
စစ်ကိုင်းတိုင်းဒေသကြီး ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၅ ဒီဇင်ဘာ ၂၀၂၀၊ ၁၆၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခင်မင်ရွာ၊ ဝက်လက်မြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဝက်လက်မြို့နယ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ပထဝီဝင်တည်နေရာ            တမ်းပလိတ်