လောက ဇီဝဗေဒ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလောကဇီဝဗေဒလောက ဇီဝဗေဒ    ဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဇီဝဗေဒလောက ဇီဝဗေဒလောကဇီဝဗေဒမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အမျိုးစာရင်း သတ်မှတ်ထားကြပုံများ
၂သမိုင်း
သမိုင်း၂၁အကျဉ်းချုပ်
၃ကိုးကား
လောက ဇီဝဗေဒ
၁၁၉ ဘာသာစကားများ ၁၁၉ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဇီဝဗေဒ မျိုးရိုးခွဲခြားခြင်းဆိုင်ရာ အဆင့်တစ်ခုတမ်းပလိတ်ဇီဝဗေဒ မျိုးရိုးခွဲခြားခြင်းဆိုင်ရာ အဆင့်တစ်ခု
ဇီဝမျိုးရိုးခွဲခြားမှုဆိုင်ရာ အဓိကအဆင့်ကြီး ၈ဆင့် ရှိသည်။နယ်ပယ်တစ်ခု၏အောက်တွင်လောကတစ်ခုဖြစ်စေ၊ အများဖြစ်စေ ရှိသည်။ အခြား အဆင့်ခွဲငယ်များကို ဤနေရာတွင် မပြပါ။
ဇီဝမျိုးရိုးခွဲခြားခြင်း အဆင့်အားဖြင့်၊လောကသို့မဟုတ်ရောမှားမှု ပိုနည်းစေမည့်ဇီဝဗေဒအသုံးအနှုန်း အဖြစ်မျိုးဘုံအင်္ဂလိပ်သည်နယ်ပယ် ခေါ် မျိုးဘုံစုတခုခုအတွင်းရှိ ပိုမိုဆင်တူရာမျိုးပေါင်းစုမျိုးအုံများကို ခြုံငုံကာ ခေါင်းစဉ်လိုက်ပေးထားခြင်း ဖြစ်၏။
အမျိုးစာရင်း သတ်မှတ်ထားကြပုံများ
ပြင်ဆင်ရန်
အမေရိကန်ပြည်ထောင်စု၏ ပြဋ္ဌာန်းစာအုပ်များတွင်မျိုးဘုံကြီး ၆ ခုအဖြစ်
သတ္တဝါ မျိုးဘုံ
အပင် မျိုးဘုံ
မှို မျိုးဘုံ
ပရိုတစ်တာပရိုးတစ်စ် မျိုးဘုံ
အာခီးယား မျိုးဘုံ
ဘတ္တီးရီးယား မျိုးဘုံ
ဗြိတိန်၊ဩစတြေးလျ၊လက်တင်အမေရိကနှင့်အိန္ဒိယစသည့် နိုင်ငံအချို့တွင်မူ မျိုးဘုံကြီး ၅ ခု အဖြစ်
သတ္တဝါ
အပင်
မှို
ပရိုတစ်တာ
မိုနီရာတို့ကို စာရင်းပြုကြသည်။
ခေတ်ပေါ်ကိုင်းခွဲသတ်မှတ်နည်းကို အခြေခံပြီးသတ်မှတ်တဲ့ မျိုးခွဲခြားနည်းများတွင်လောကဆိုသည့်ဝေါဟာရကို အတိအလင်း ဖယ်ရှားထားကြသည်။ အကြောင်းမှာ လက်ဟောင်း လောကများသတ်မှတ် ခွဲခြားနည်းသည် ဘုံမျိုးရင်းခံတစ်ခုရဲ့ မျိုးဆက်ခံသက်ရှိတွေအားလုံးကို ထည့်သွင်းနိုင်ခြင်း မရှိ၍ဖြစ်သည်။
ဇီဝမျိုးရိုးခွဲခြားခြင်း အဓိကအဆင့်များနယ်ပယ်၊လောက၊မျိုးပေါင်းစု၊မျိုးပေါင်း၊မျိုးစဉ်၊မျိုးရင်း၊မျိုးစု၊မျိုးစိတ်။ ပုံတွင်နမူနာအနေဖြင့်မြေခွေးနီ၏ဇီဝမျိုးရိုးခွဲပုံအဆင့်များကို ယှဉ်ကြည့်နိုင်ရန်ပြထားသည်။
သမိုင်း
ပြင်ဆင်ရန်
အကျဉ်းချုပ်
ပြင်ဆင်ရန်
လင်းနိယဟက်ကဲလ်ချယ်တွန်ကိုဖလန့်ဒ်ဝှီတက်ကာဝေါ့ဇ်ကဘလီယာ စမစ်၁၇၃၅လောက ၂ခု၁၈၆၆လောက ၃ခု၁၉၂၅လောက ၂ခု၁၉၃၈လောက ၄ခု၁၉၆၉လောက ၅ခု၁၉၇၇လောက ၆ခု၁၉၉၀နယ်ပယ် ၃ခု၁၉၉၃လောက ၈ခု၁၉၉၈လောက ၆ခုမရှိမူလသက်ရှိနျူကလိယမဲ့ သက်ရှိမိုနေရာမိုနေရာယူဘက်တီးရီးယားဘက်တီးရီးယားယူဘက်တီးရီးယားဘက်တီးရီးယားအာခေဘက်တီးရီးယားအာခေးအာအာခေဘက်တီးရီးယားနျူကလိယပါ သက်ရှိမူလသက်ရှိမူလသက်ရှိမူလသက်ရှိနျူကလိယပါ သက်ရှိအာခေသတ္တဝါမူလသတ္တဝါမူလသတ္တဝါခရိုမိစ်တာခရိုမိစ်တာအပင်အပင်အပင်အပင်အပင်အပင်အပင်မှိုမှိုမှိုမှိုသတ္တဝါသတ္တဝါသတ္တဝါသတ္တဝါသတ္တဝါသတ္တဝါသတ္တဝါ
ဇီဝဗေဒ လောကအဆင့်ကိုသက်ရှိရုပ်စုများအား
အုပ်စုဖွဲ့ရာ၌ အသုံးဝင်သောနည်းလမ်းတစ်ခုအဖြစ် ကျယ်ကျယ်ပြန့်ပြန့်အသုံးပြုနေဆဲသော်လည် သဘောထားကွဲလွဲမှု ပြဿနာအချို့ရှိဆဲဖြစ်သည်။ အဆိုပါ ပြဿနာတို့မှာ
ကဲ့သို့သော လောကအဆင့်ကို ဇီဝဗေဒကလိတ်ဒ်အဖြစ် ယူမည့်အစား ဇီဝဗေဒဂရိတ်အဖြစ် ကိုယ်စားပြု ဖော်ပြကြသဖြင့်စနစ်များမှ လက်မခံပါ။
ယူကဲရီးယုတ်စ်ကို လတ်တလောသုတေသနများ၏ တွေ့ရှိချက်များအပေါ် မူတည်လျှင် မည်သည့် လက်ရှိမျိုးရိုးခွဲခြားခြင်းစနစ်များအရ အုပ်စုခွဲခြားသတ်မှတ်ရန် မဖြစ်နိုင်သေးပါ။ ၂၀၁၀ခုနှစ် ဧပြီလအထိ သိရှိချက်များအရ မည်သည့် လောကအဆင့် အုပ်စုမှ ကျယ်ကျယ်ပြန့်ပြန့်လက်ခံမှုရရှိရန် လုံလောက်သော သုတေသန အထောက်အထားများ မရှိသေးပါ။ ၂၀၀၉ခုနှစ်တွင်   နှင့်   တို့က ရှာဖွေတွေ့ရှိမှုအသစ်များကို ဆန်းစစ်ရာတွင် ဂရုတစိုက်နှင့် လုံ့လဝီရိယအထူးရှိရန် လိုအပ်ကြောင်းကို ယူကဲရီးယုတ်သက်ရှိအုပ်စုလမ်းကြောင်း   နှင့် ပတ်သက်သော ကျွန်ုပ်တို့၏ လက်ရှိနားလည်မှုမှာ အရှိန်အဟုန်ဖြင့် ပြောင်းလဲနေမှုကြောင့် သတိအထူးထားကာ ဆက်လက်လုပ်ဆောင်သင့်သည်။ဟု အလေးပေး ပြောကြားခဲ့သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
လောကဇီဝဗေဒမှ ရယူရန်
ကဏ္ဍများဇီဝဗေဒ
လောက ဇီဝဗေဒ
ဝှက်ထားသော ကဏ္ဍများ
ဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများ
ဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၄ ဇူလိုင် ၂၀၂၄၊ ၀၆၂၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လောက ဇီဝဗေဒ
၁၁၉ ဘာသာစကားများ ၁၁၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်ဇီဝဗေဒဆိုင်ရာလောကမျိုးခွဲခြင်း