စကြဝဠာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစကြဝဠာစကြဝဠာ    ပါဠိဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများသင်္သကရိုက်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများရုပ်ပိုင်းဆိုင်ရာ လောကလောကဗေဒပင်မ အကြောင်းအရာ ဆောင်းပါးများစကြဝဠာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အမည်မှည့်ခေါ်ခြင်း၊ အမည်တူများနှင့် အဓိပ္ပာယ်ဖွင့်ဆိုချက်များ
၂နက်နဲလှစွာ လောက
၃လောက၏ ဖြစ်တည်မှု သမိုင်းကြောင်း
၄လူတို့ လေ့လာတွေးခေါ်ပုံ သမိုင်းကြောင်း
လူတို့ လေ့လာတွေးခေါ်ပုံ သမိုင်းကြောင်း၄၁ရှေးစာပေလာ အယူအဆအချို့
၅အခြားကြည့်ရန်
၆မှတ်စု
၇ကိုးကား
စကြဝဠာ
၁၉၁ ဘာသာစကားများ ၁၉၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် သိပ္ပံနည်းကျ စကြဝဠာ အကြောင်း ဖြစ်သည်။ရှေးကျမ်းဂန်လာနှင့် ဒဿနိကဗေဒဆိုင်ရာ စကြဝဠာ အတွက်စကြဝဠာ ဒဿနိကဗေဒကို ကြည့်ပါ။
စကြဝဠာဤဓာတ်ပုံသည်     ၏ ဓာတ်ပုံဖြစ်ပြီး ဘီလီယံပေါင်းများစွာသောကြယ်တို့ပါဝင်သည့် အမျိုးမျိုးသောကြယ်စုတို့ကို ပြသထားခြင်းဖြစ်သည်။ ဓာတ်ပုံတွင် ပြသထားသော ညဖက်ကောင်းကင်၏ အရွယ်အစားကို ဘယ်ဖက် အောက်ဆုံးထောင့်တွင် ပြသထားသည်။ အသေးဆုံးနှင့် အနီရဲဆုံး အခု ၁၀၀ ခန့်မျှ ရှိသည့် ကြယ်စုတို့မှ အလင်းသုံးတယ်လီစကုပ်ဖြင့် မှတ်တမ်းတင်ထားသည့် ဂယ်လက်ဆီများတွင် အဝေးကွာဆုံးသော ဂယ်လက်ဆီတို့ဖြစ်ပြီးလောကအစ မဟာပေါက်ပြန့်မှုကြီးပြီးပြီးချင်း ဖြစ်ပေါ်လာသော ဂယ်လက်ဆီများဖြစ်သည်။၁
သက်တမ်း၁၃၇၉၉  ၀၀၂၁ ဘီလီယံနှစ်အချင်းအနည်းဆုံး ၉၁ဘီလီယံ အလင်းနှစ် ၂၈ဘီလီယံ၂ထုထည် သာမန် အရာဝတ္ထုအနည်းဆုံး ၁၀၅၃၃ပျမ်းမျှ သိပ်သည်းမှု၄၅  ၁၀၃၁၄ပျမ်းမျှ အပူချိန်၂၇၂၅၄၈၅ပင်မ ပစ္စည်းများသာမန် ဘာယွန်းနစ်ဒြင်အမှောင်ဒြပ်အမှောင်စွမ်းအင်ပုံသဏ္ဌာန်အပြားမှားနိုင်ခြေ ၀၄ ရာခိုင်နှုန်း၆
စကြဝဠာပါဠိစက္ကဝါဠသင်္သကရိုက်စကြဝါလသို့မဟုတ်ဧကလောကမှတ်စု ၁အင်္ဂလိပ်ဟူသည် ရုပ်ဝတ္ထု အနေဖြင့် တည်ရှိသမျှသော အရာအားလုံး၊ အချိန်နှင့် နေရာ အားလုံး၊ ဒြပ်ထုပစ္စည်း ပုံသဏ္ဌန် အားလုံး၊စွမ်းအင်နှင့်အဟုန်တို့အပြင် ၎င်းတို့ကို ထိန်းချုပ်သော ရုပ်ပိုင်းဆိုင်ရာ နိယာမများနှင့် ကိန်းသေများ ပါဝင်သည်။ သို့သော်လည်း အနည်းငယ်မျှ ကွဲပြားခြားနားသော အခြေအနေ အရပ်ရပ် ပေါ်တွင် မူတည်၍ စကြဝဠာဆိုသော အသုံးအနှုန်းကို အာကာသ၊ကမ္ဘာသို့မဟုတ် သဘာဝနှင့် ဆိုင်သော အဓိပ္ပာယ်ဖြင့်လည်း သုံးစွဲကြသည်။
အမည်မှည့်ခေါ်ခြင်း၊ အမည်တူများနှင့် အဓိပ္ပာယ်ဖွင့်ဆိုချက်များ
ပြင်ဆင်ရန်
ဧကလောကခေါ်ဖြစ်တည်လောက၏ အင်္ဂလိပ် စကားလုံး  သည် ရှေးဟောင်း ပြင်သစ်စကားလုံးမှ ဆင်းသက်လာပြီး ထိုစကားလုံးမှာ လက်တင်စကားလုံးမှ တဆင့် ဆင်းသက်လာခြင်း ဖြစ်သည်။ လက်တင်စကားလုံးကို စီဆာရိုက အသုံးပြုခဲ့ပြီး နောက်ပိုင်းကျသော လက်တင်စာရေးဆရာများမှာလည်း ခေတ်သစ် အင်္ဂလိပ်စကားလုံးနှင့် တူညီသော အဓိပ္ပာယ်ရှိသည့် အသုံးအနှုန်း အဖြစ် သုံးနှုန်းကြသည်။ လက်တင်စကားလုံးကို လူခရီတီးယတ်စ်  ကအရာဝတ္ထုတို့၏ သဘာဝ စာအုပ်အမှတ် ၄ စာကြောင်းရေအမှတ် ၂၆၂တွင် စတင်အသုံးပြုခဲ့ပြီး ကဗျာဆန်ဆန် စကားလုံးနှစ်လုံးကို ပေါင်းစပ်သုံးနှုန်းခဲ့ခြင်းဖြစ်သည်။   ဆိုသည်မှာ တစ်ခုတည်းဟု အဓိပ္ပာယ်ရပြီး   မှာ လည်ပတ်နေသော ပြောင်းလဲနေသော အရာတစ်ခု ဟု အဓိပ္ပာယ်ရသည်။ လူခရီတီးယတ်စ် သုံးနှုန်းခဲ့သော အဓိပ္ပာယ်မှာ အရာအားလုံးသည် တစ်ခုတည်းအဖြစ် လည်ပတ်ပေါင်းစည်းသွားသည် ဆိုသော အဓိပ္ပာယ် ဖြစ်သည်။
နက်နဲလှစွာ လောက
ပြင်ဆင်ရန်
လောက၏ ဖြစ်တည်နေပုံ အရင်းခံအတိအကျမှာ လူ့သမိုင်းစဉ်တစ်လျှောက် ယခုတိုင် မဖြေရှင်းနိုင်သေးသော မေးခွန်းတစ်ရပ် ဖြစ်သည်။ ဤ 
ဆောင်းပါးတွင်နက္ခတ္တဗေဒပညာရှင်များ၏သိပ္ပံနည်းချပ် ရှာမှီးထားသောလောကအကြောင်းသာ မက၊ မြန်မာ ထုံးဓလေ့ အားဖြင့်လောက၏တစိတ်တပိုင်းသောစကြဝဠာ စက္ကဝဠာအကြောင်း ယူဆယုံကြည်ချက်များလည်း ပါဝင်နိုင်ပါသည်။
လောက၏ ဖြစ်တည်မှု သမိုင်းကြောင်း
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးလောက ဖြစ်တည်ဇာတ်ကြောင်း
၂၀၁၅ ခုနှစ်၌ ထုတ်ပြန်သော သုတေသနတစ်ခုအရ လောကကြီး၏ စတင်မှုသည် လွန်ခဲ့သော နှစ်ပေါင်း  ခန့်က မှန်းခြေနှင့် နှစ်ပေါင်း  ခန့်သာ အတိုးအလျော့ အမှားအယွင်းဖြစ်သည်ဟု ၆၈ သော ရေရာမှုဖြင့် မှန်းရသည်။၇ထိုအဖြစ်အပျက်ကို မဟာပေါက်ကွဲမှုကြီး    ဟု အမည်ပေးကြသည်။
နက္ခတ္တဗေဒအရ ကျွန်ုပ်တို့၏ ပတ်ဝန်းကျင်မှ အလွန် ဝေးကွာသည့် ကြယ်များအထိ အရာခပ်သိမ်းတို့သည်လောကထဲတွင် အပါအဝင်ဖြစ်သည်။ လောကသည် အဆုံးသတ်မရှိ သို့မဟုတ် ရှိသည်ဆိုသောအချက်ကိုမူ ကျွန်ုပ်တို့ မသိရပေ။ အဘယ်ကြောင့်ဆိုသော် ကျွန်တော်တို့သည်သက်ရောက်လောကဝန်းအတွင်းကိုသာ တွေ့နိုင်သောကြောင့် ဖြစ်သည်။ ခေတ်သစ်သီအိုရီအရမူ လောကကြီးသည်မဟာ ပေါက်ကွဲမှုကြီးမှစတင်ခဲ့သည်ဟုဆိုသည်။ သို့သော် မဟာပေါက်ကွဲမှု မတိုင်ခင် မည်သို့မည်ပုံ ဖြစ်ပွားခဲ့သနည်းဆိုသည်ကိုမူ မည်သူမှ သေချာမသိကြသေးချေ။
လူတို့ လေ့လာတွေးခေါ်ပုံ သမိုင်းကြောင်း
ပြင်ဆင်ရန်
သမိုင်းတစ်လျှောက်တွင် လောကနှင့် စပ်လျဉ်းသော ယူဆချက်တို့သည် အစဉ်ပြောင်းလဲလျက်ရှိသည်။ ရှေးလူများသိသော လောကသည် သူတို့နေထိုင် သွားလာနေသော ကမ္ဘာ့အစိတ်အပိုင်း၊ သူတို့ကြားဖူးသည့် ကမ္ဘာ့အစိတ်အပိုင်းမျှသာ ဖြစ်သည်။ ယင်းအစိတ်အပိုင်း တို့ကို ကြည့်၍ ဆင်ခြင် သုံးသပ်ရာ၌ ရှေးသူဟောင်း အချို့တို့သည် ကောင်းကင်၌ မြင်ရသောကြယ်များကား ကမ္ဘာမြေကြီးမှ ကောင်းကင်သို့ ဘုန်းသမ္ဘာရှင်တို့က ယူဆောင်သွားသော လူနှင့် တိရစ္ဆာန်တို့၏ ခန္ဓာကိုယ်များ ဖြစ်သည်ဟု အယူရှိကြသည်။နေနှင့် လတို့ကိုမူ နတ်များ ဖြစ်သည်ဟု ယူဆကြလေသည်။
ရှေးလူများသည် လောက အကြောင်းကို သူတို့သိသမျှ အမျိုးမျိုး ရှင်းလင်းဖော်ပြခဲ့ကြသည်။ ဤသို့ဖော်ပြကြရာမှ ပုံဝတ္ထု အမြောက်အမြား ထွက်ပေါ်လာခဲ့လေသည်။ ရှေးလူ အချို့က၊စကြဝဠာနှင့်လောကကိုလည်း မကွဲပြားလျက်၊ လောကစကြဝဠာ ဟူသော အရာကြီးသည် ကုန်းလိပ်ကြီး၏ ကျောပေါ်၌ ဟန်လျက် တည်ရှိနေသည်ဟု ယုံကြည်ကြသည်။ ဂရိလူမျိုးတို့က ကမ္ဘာကို အက်တလတ်ဆိုသည့် နတ်က ပခုံးပေါ်၌ တင်ထားသည်ဟု ယုံကြည်ကြသည်။ ရှေးလူတို့သည်များသောအားဖြင့် စကြဝဠာတစ်ခုစီ ဗဟို၌ ကမ္ဘာမြေ တည်ရှိသည်ဟု ထင်မှတ်ကြသည်။ နေ၊ လ၊ ကြယ်တို့သည် ကမ္ဘာကို လှည့်ပတ်၍ သွားကြသည်ဟု ယုံကြည်ကြသည်။ အချို့က ကမ္ဘာမြေကြီး ပြားသည်ဟု ယုံကြည်ကြ၍ အရှေ့၊ အနောက်၊ တောင်၊ မြောက်ဘက်သို့ ခရီးဝေးဝေးသွားလျှင် ကမ္ဘာအစွန်းမှ လိမ့်ကျလိမ့်မည်ဟု ယုံကြည်ကြလေသည်။
လူများသည် တဖြည်းဖြည်း လောက အကြောင်းကို ပို၍ နားလည်လာကြ၏။ ခရစ် ၁၄ဝဝ နှင့် ၁၅ဝဝ ပြည့်နှစ်များ အတွင်း၌ အနောက်နိုင်ငံသားတို့သည် နယ်သစ်များကို ရှာဖွေတွေ့ရှိခဲ့ကြခြင်းကြောင့် လူတို့သည် ကမ္ဘာမြေကြီး၏ သာမန် ပုံသဏ္ဌာန်ကို သိရှိလာကြသည်။ နက္ခတ္တဗေဒပါရဂူများ ဖြစ်ကြသောကော်ပါးနိကပ်စ်၊ပိုက်သာဂိုးရပ်၊ဂါလီလေ့ယို၊ကပ်ပလာ၊နျူတန်တို့၏ သိမှုတွေ့မှုများကြောင့် ကမ္ဘာမြေကြီးသည် လောက၏ ဗဟို၌ မရှိကြောင်းကို နားလည်လာကြသည်။
ကမ္ဘာမြေကြီးသည် မြောက်မြားစွာသောဂြိုဟ်များအနက် တစ်ခုမျှသာ ဖြစ်၍ ထိုဂြိုဟ်များအားလုံးက နေကိုလှည့်ပတ်လျက် သွားလာနေကြောင်းကိုပါ သိလာကြသည်။ ထို့ပြင် နေသည် နဂါးငွေ့ တန်းအတွင်းရှိ အသိန်းအသန်းပေါင်း များစွာသော ကြယ်တို့အနက် အလယ်အလတ်တန်းစား ကြယ်တစ်လုံးမျှသာ ဖြစ်ကြောင်းကိုလည်း သိလာကြသည်။
မျက်မှောက်ခေတ် နက္ခတ္တဗေဒပညာရှင်များသည် လောကကို ပို၍ နက်နဲစွာ ကြံဆကြသည်။ လောကတွင် ကြယ်တို့သည် အခရာဖြစ်ကြောင်း သူတို့သိရှိကြသည်။ ကြယ်များ စုပြုံလျက်ရှိရာဖြစ်သောနဂါးငွေ့တန်း ဂယ်လက်ဆီအတွင်း၌ ကျွန်ုပ်တို့ ကမ္ဘာမြေ ရှိသည်။ နဂါးငွေ့အတွင်း၌ ကြယ်အများအပြားရှိသကဲ့သို့ လောက အတွင်း၌လည်း နဂါးငွေ့အများအပြားရှိသည်ကို နက္ခတ္တဗေဒပညာရှင်များ ယခုအခါ သိလာကြပေပြီ။ ထိုနဂါးငွေ့များ အားလုံး စုပေါင်း၍ ဖြစ်သော လောကကြီး၏ အရွယ်ပမာဏကို တိုင်းတာသောအခါအလင်းနှစ်အသန်းအထောင်နှင့် တိုင်းတာရပေသည်။ အလင်းနှစ်ဆိုသည်မှာ တစ်နှစ်အတွင်း အလင်းသွားသည့်ခရီးကို ဆိုလိုသည်။ အလင်းသည် တစ်စက္ကန့်၌ မိုင်ပေါင်း ၁၈၆ဝဝဝ သွားသည်။ အလင်းနှစ် တစ်နှစ်သည် မိုင်ပေါင်း ခြောက်ထရီလီယံနှင့် ညီမျှသည်။ တစ်တြီလယန်သည် အင်္ဂလိပ် စံနစ်အရ တစ်နောက် သုညဆယ့်ရှစ်လုံး ပါသည်။ အမေရိကန်နိုင်ငံ၊ မောင့်ဝီလဆင် နက္ခတ်မျှော်စင်၌ အချင်း လက်မ ၁ဝဝ ရှိသော အဝေးကြည့်မှန်ပြောင်းကြီး တစ်ခု ရှိသည်။ ထိုမှန်ပြောင်းကြီးဖြင့် အလင်းနှစ်ပေါင်း ၅ဝဝဝဝဝဝဝဝ ၌ရှိသော ကြယ်များကို ဓာတ်ပုံရိုက်ကူးယူနိုင်ပေပြီ။ ထိုထက်ပို၍အားကောင်းသည့် အချင်းလက်မ ၂ဝဝ ရှိ မှန်ပြောင်းကြီးကို မောင့်ပလိုမာ၌ တပ်ဆင်ပြီးသောအခါတွင် ထိုအကွာအဝေးထက် နှစ်ဆမျှတိုး၍ မြင်နိုင်ပေလိမ့်မည်။ သို့သော် ထိုမှန်ပြောင်းကြီးနှင့်ပင် ကြည့်စေကာမူ နဂါးငွေ့ အားလုံးသည် သေးငယ်ပြီး မှေးမှိန်လျက်ပင် ရှိပေဦးမည်ဟု ဆိုလေသည်။
ကျွန်ုပ်တို့ လောက မည်မျှ ကြီးမားသည်ကို မည်သူမျှ အမှန်အကန် မသိချေ။အိုင်းစတိုင်း၏ ရယ်လတစ်ဗတီသီအိုရီ အရမှာ လောကကြီး၌ တိကျသည့်အရွယ် ရှိသည်ဟုဆိုသည်။ သို့သော် ကျွန်ုပ်တို့သည်လောက၏ နယ်နိမိတ် အကန့်အသတ်ကို မမြင်နိုင်ကြချေ။
အဘယ်ကြောင့်ဆိုသော်အာကာသသည် ခုံးလျက်ရှိပြီး ကမ္ဘာမြေကြီး၏ မျက်နှာပြင်မှာကဲ့သို့ တိကျသော နယ်နိမိတ်များ မရှိခြင်းကြောင့် ဖြစ်သည်။ သို့ဖြစ်၍ ကြယ်တစ်လုံးမှအလင်းရောင်ခြည်သည် အာကာသအတွင်းသို့ ရောက်သွားပြီး ပျောက်သည်ဟူ၍ မရှိပေ။ ပမာအားဖြင့်၊ ကမ္ဘာ မြေကြီးပေါ်တွင် တစ်နေရာမှစ၍ ခရီးထွက်လျှင် နောက်ဆုံး၌ ကမ္ဘာကိုပတ်ကာ ထိုနေရာသို့ ပြန်၍ ရောက်လာသကဲ့သို့ ဖြစ်သည်။ ကျွန်ုပ်တို့၏ လောကသည် အချိန်ရှိသရွေ့ ကျယ်ပြန့်ကြီးထွားလျက်ရှိသည်ဟုလည်း အိုင်းစတိုင်းက ဆိုသေးသည်။ ဝေးကွာသည့် နဂါးငွေ့များသည် နေမှ လျင်မြန်စွာ ခွာလျက် ရှိပုံရသည်။ အဝေးဆုံးရှိ နဂါးငွေ့တန်းများသည် အမြန်ဆုံး ခွာလျက် ရှိပုံရသည်။
မဟာပေါက်ကွဲမှုမှသည် လောက၏ သမိုင်းအကျဉ်း
ရှေးစာပေလာ အယူအဆအချို့
ပြင်ဆင်ရန်
ဖြစ်တည်လောကဟူသော ခပ်သိမ်းလောကဝန်း၏တစိတ်တဒေသဖြစ်ဟန်တူသော ရှေးအိန္ဒိယကျမ်းဓန်လာစကြဝဠာနှင့်စပ်လျဉ်း၍ မြန်မာတို့၏ ရှေးအယူအဆများကိုလည်း ဖော်ပြရပေမည်။ ထိုအယူအဆများမှာ ရှေးဟိန္ဒူကျမ်းများမှ အဆင့်ဆင့် ဆင်းသက်လာသော အယူအဆများ ဖြစ်သည်။ သို့သော် ထိုအယူအဆများသည် ဗုဒ္ဓအယူဝါဒ ဆိုင်ရာ ကျမ်းဂန်များနှင့်ဆက်စပ်အကျုံးဝင်လျက်ရှိသည်ဟု အချို့က ယူဆကြ၏။ မြန်မာစာပေ အစဉ်အလာ တစ်လျှောက်တွင်လည်း အောက်၌ဖော်ပြအံ့သော အယူအဆများကို လက်ခံ ကိုးကားမှီငြမ်းပြု၍ ပျို့၊ကဗျာ၊ လင်္ကာ၊ ရတု စသည်တို့ကို ရေးသားခဲ့ကြ၏။ မြန်မာတို့ရေးခဲ့သည့် ရာဇဝင်တော်ကြီးများ၌လည်း ကမ္ဘာတည်ဟန်နှင့် ကမ္ဘာဦးလူတို့အကြောင်းမှ ချီ၍ ရေးသားဖော်ပြလေ့ရှိရာ စကြဝဠာ တည်ပုံ၊ ပျက်ပုံ စသည်ကို ထည့်သွင်းဖော်ပြကြ၏။ စကြဝဠာနှင့်စပ်လျဉ်း၍ စစ်ကဲတော်ကြီးဦးရွှေနော်ပြုစုခဲ့သောအာဒိကပ္ပကမ္ဘာဦးကျမ်းသည် အကိုးကားခံရဆုံး၊ အပြည့်စုံဆုံးကျမ်း ဖြစ်ပေသည်။
ဖြစ်တည်လောကဟူသော ခပ်သိမ်းလောကဝန်း၏တစိတ်တဒေသဖြစ်ဟန်တူသော ရှေးအိန္ဒိယကျမ်းဓန်လာ စကြဝဠာ တခုစီတွင် အပါအဝင်ဖြစ်သော ရေမြေတောတောင် အနေအထားအဖွဲ့အစည်းကို ပိုင်းခြား၍ ယေဘုယျအားဖြင့် ခေါ်ဝေါ်သော ဝေါဟာရဖြစ်၏။မြင်းမိုရ်တောင်ကို ဗဟိုပြု၍ ဝန်းရံလျက်ရှိသော ကျွန်းကြီးလေးကျွန်းနှင့် အရန်ကျွန်းငယ်နှစ်ထောင်ကို နေတစ်စင်း၊ လတစ်စင်းက အလှည့်ကျ အလင်းရောင် ပေးလျက်ရှိ၏။ ထိုသို့
နေတစ်စင်း၊ လတစ်စင်း၊ ကျွန်းကြီး ၄ ကျွန်း၊ အလယ်ဗဟိုအဖြစ် မြင်းမိုရ်တောင် ၁တောင် ကိုယ်စီပါရှိရာ အစုအဝေးကို စကြဝဠာ တစ်ခုဟု ရှေးအိန္ဒိယစာပေများတွင် ခေါ်ညွှန်းသတ်မှတ်သည်။
လောက အတွင်း စကြဝဠာများ လူတို့ မရေတွက်နိုင်လောက်အောင် များစွာရှိသည်ဟု ထေရဝါဒ ဗုဒ္ဓဘာသာနွယ် ကျမ်းစာများက ဖော်ပြသည်။
၁၀၀၀ သော စကြဝဠာအစုကို စူဠ လောကဓာတ် ဟုလည်း ကောင်း၊
ထိုအစုမျိုး ၁၀ စု ဝါ စကြဝဠာ အခု ၁၀၀၀၀ ကပ်လျက်အစုအဝေးကို မဇ္ဈိမ လောကဓာတ် ဟုလည်း ကောင်း၊
ထို့ထက်လွန်၍ စကြဝဠာ ကုဋေတစ်သိန်း အစုကြီးကိုလျှင် မဟာ လောကဓာတ် ဟုလည်းကောင်း အဆိုပါ စာပေများ၌ ခေါ်ညွှန်းသတ်မှတ်၏။
ရေတွက်ခြင်းငှာ မဆုံးနိုင်သော စကြဝဠာအစုကိုမူကား အနန္တ လောကဓာတ်ဟု ခေါ်တန်မည့်သဘော သက်ရောက်၏။ ယခု ကျွန်ုပ်တို့ မှီတင်းနေထိုင်သော စကြဝဠာကား မဇ္ဈိမ လောကဓာတ်ဟု ခေါ်သော စကြဝဠာ တစ်သောင်းစု၏ အလယ်ဗဟို၌ တည်ရှိသည်ဟု ထေရဝါဒ ဗုဒ္ဓစာပေများတွင် ဆိုသည်။
၎င်းစာပေတို့အရ၊ ကမ္ဘာ တည်ပြီးနောက်ဗြဟ္မာတို့သည် ဗြဟ္မာ့ပြည်မှ စုတေ၍ လူ့ပြည်၌ ဥပပတ်ကိုယ်ထင် ဖြစ်လာ၏။ ထို့နောက် သူတို့၏ ဘုန်းကံဓမ္မတာကြောင့် နေ၊ လ ပေါ်လာ၏။ ဤသို့ပေါ်သောနေ့၌ပင်လျှင် မြင်းမိုရ်၊ သတ္တရဘန်၊သီတာ၊ သမုဒ္ဒရာ လေးဆင်း၊ ကျွန်းကြီး လေးကျွန်း၊ ကျွန်းငယ် နှစ်ထောင်၊ ဟိမဝန္တာတာ၊ မြစ်ကြီး၊ အိုင်ကြီးနှင့် စကြဝဠာတောင်သည် ပေါ်လာ၏။ ထိုစကြဝဠာတောင်သည် မြင်းမိုရ်၊ သမုဒ္ဒရာပြင် ၄ စင်း၊ ကျွန်းကြီး ၄ ကျွန်း၊ အစုကိုယ်စီကို ပတ်ပတ်လည် တံတိုင်းကြီးသဖွယ် ဝန်းရံထား၏။ ရေမှပေါ်ထွက်လာသော ဤ စကြဝဠာတောင်ကြီးကို အစွဲပြု၍ လေးကျွန်း တစ်မြင်းမိုရ် အစုအဝေးကို စကြဝဠာဟု ခေါ်ဝေါ်၏။ စကြဝဠာတောင်၏ အမြင့်ကား၊ ရေပေါ်၌ ယူဇနာ ရှစ်သောင်းနှစ်ထောင်ရှိ၏။ ရေအောက်သို့လည်း ဇောတပထဝီအထိ ယူဇနာ ၈၂၀၀၀ မျှရှိသည် ဟူ၏။ ဇောတပထဝီကို လွန်လျက် သီလာပထဝီအထိ ယူဇနာ ခုနှစ်သောင်းရှစ်ထောင် ထပ်မံ၍ အောက်သို့ နက်လျက်တည်ရှိ၏။ စကြဝဠာတောင်သည် သီလာပထဝီပေါ်တွင် အခြေစိုက်လျက် ရှိ၏။ သိလာ ပထဝီ၏ နိမိတ်အဝန်းသည် စကြဝဠာတောင်ပင်ဖြစ်၏။ သီလာပထဝီမျက်နှာပြင်မှ စကြဝဠာတောင်ထွတ်အထိ ယူဇနာပေါင်း နှစ်သိန်းလေးသောင်း နှစ်ထောင်ရှိ၏။ စကြဝဠာတောင်အထွတ်များတို့သည် ကျေးနှုတ်သီးကဲ့သို့အတွင်း၌ ကွေးညွှတ်ယောင်ယောင်ရှိ၏။
စကြဝဠာတောင်နှင့် စကြဝဠာအပါအဝင် ကမ္ဘာကြီး ပျက်ပုံ၊ တည်ပုံကို မည်သို့သိရှိရသနည်းဟူမူ လောကဘိနဝိဒ္ဓရသေ့သည်၊ စကြဝဠာတံတိုင်းမှ ဆင်မြင်းအရွယ်ပမာဏရှိသော အက္ခရာများကို ဖန်ပုရပိုက်ပုလဲ ကညစ်တို့ဖြင့် ရေးကူးခဲ့၍ ရသေ့ အဆင့်ဆင့်တို့ ရေးသားဟောခဲ့သည်မှ သိရသည်။ ထိုလောကဘိနဝိဒ္ဓရသေ့သည် ပထမ မဟာသမ္မတမင်း၏တူ ဖြစ်၏။ မဟာသမ္မတမင်းသည် စကြဝဠာတောင်ခြေ၌ရှိသော ဓမ္မသတ် ကျမ်းဂန်များကို ရေးကူးစေ၍ ထိုကျမ်းဂန်များနှင့် အညီ တရားဆုံးဖြတ်စီရင်တော်မူ၏ဟုဆိုလေသည်။၈
အခြားကြည့်ရန်
ပြင်ဆင်ရန်
မဟာပေါက်ကွဲမှု
နဂါးငွေ့တန်း ဂယ်လက်ဆီ
မှတ်စု
ပြင်ဆင်ရန်
ဧကလောကလိပ်ပြန်၊
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။ ။။။တွင် ပြန်စစ်ပြီး။
။။   ။။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၃
စကြဝဠာမှ ရယူရန်
ကဏ္ဍများရုပ်ပိုင်းဆိုင်ရာ လောက
လောကဗေဒ
ပင်မ အကြောင်းအရာ ဆောင်းပါးများ
ဝှက်ထားသော ကဏ္ဍများ
ပါဠိဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
သင်္သကရိုက်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၈ မေ ၂၀၂၅၊ ၀၀၂၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စကြဝဠာ
၁၉၁ ဘာသာစကားများ ၁၉၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်