ဂျမေကာနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂျမေကာနိုင်ငံဂျမေကာနိုင်ငံ   ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဂျမေကာနိုင်ငံကာရစ်ဘီယံဒေသရှိ နိုင်ငံများကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများကျွန်းနိုင်ငံများမြောက်အမေရိကတိုက်ရှိ နိုင်ငံများဂျမေကာနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဂျမေကာနိုင်ငံ
၂၃၈ ဘာသာစကားများ ၂၃၈ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
ဂျမေကာနိုင်ငံ
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်
နိုင်ငံတော် သီချင်း
တော်ဝင်သီချင်း
မြို့တော်နှင့် အကြီးဆုံးမြို့ကင်းစတန်မြို့ရုံးသုံးဘာသာစကားများအင်္ဂလိပ်နိုင်ငံတော်အသိအမှတ်ပြုဘာသာဒီ ဖက်တိုလူမျိုးစု၃၉၂၁အာဖရိကဂျာမေကာအရော ၂၅ ပါဝင်သည်။၁၂
၆၁ အရော
၀၈အင်ဒီးယန်း
၀၄ အခြား
၀၇ မသတ်မှတ်နိုင်ခဲ့
ကိုးကွယ်မှု၆၈၉ခရစ်ယာန်ဘာသာ
၆၄၈ပရိုတက်စတင့်
၄၁ အခြားခရစ်ယာန်
၂၁၃ဘာသာမဲ့
၁၁
အခြား
၂၃ မဖော်ပြခဲ့၄
လူမျိုးအမျိုးအစားပါလီမန် ဒီမိုကရေစီ နှင့်စည်းမျဉ်းခံဘုရင်စနစ်အစိုးရပြည်ထောင်စုပါလီမန် ဒီမိုကရေစီ စနစ်စည်မျဉ်းခံဘုရင်စနစ်ဧကရာဇ်
ချားလ်စ် ဝေလမင်းသားဘုရင်ခံချုပ်
ဝန်ကြီးချုပ်
တည်ထောင်လွတ်လပ်ရေး ယူကေမှ
၆ ဩဂုတ်၊၁၉၆၂ဧရိယာစုစုပေါင်း
၁၀၉၉၁  ၄၂၄၄အဆင့်၁၆၆ရေထု
၁၅လူဦးရေခန့်မှန်း
၂၈၄၇၂၃၂ ၂၀၁၀အဆင့်၁၃၃သိပ်သည်းမှု
၂၅၂၆၅၆အဆင့်၄၉ခန့်မှန်းစုစုပေါင်း
၂၃၇၁၆ ဘီလီယံ၅
၈၇၂၇၆အလယ်၈၈ငွေကြေးဂျမေကန် ဒေါ်လာတယ်လီဖုန်းကုဒ်၁၈၇၆
ဂျမေကာနိုင်ငံသည်ကာရစ်ဘီယံ ပင်လယ်အတွင်းရှိဂရိတ်တားအန်တီလီးစ်ကျွန်းစုတွင် ပါဝင်သော ကျွန်းနိုင်ငံ တစ်နိုင်ငံ ဖြစ်သည်။ ၂၃၄ ကီလိုမီတာ ရှည်လျားပြီး အကျယ်ဆုံးနေရာတွင် ၈၀ ကီလိုမီတာ ၅၀ မိုင် မျှ ကျယ်ဝန်းသည်။ကျူးဘားနိုင်ငံ၏ တောင်ဘက် ၁၄၅ ကီလိုမီတာ ၉၀ မိုင် ခန့် အကွာတွင် တည်ရှိပြီးဟေတီနိုင်ငံနှင့်ဒိုမီနီကန်သမ္မတနိုင်ငံတို့ တည်ရှိရာဟစ်စပန်နီအိုလာကျွန်း၏ အနောက်ဘက် ၁၉၁ ကီလိုမီတာ ၁၁၉မိုင် အကွာတွင် တည်ရှိသည်။
ဂျမေးကားဟူသော အမည်မှာ ရေတံခွန်ရှိသောကျွန်းဟု အဓိပ္ပာယ်ရလေရာ ထိုကျွန်း၌ စိမ့်စမ်း ရေတံခွန်တို့သည် အပျော်ခရီးထွက်သူတို့၏ စိတ်နှလုံးကို ချမ်းမြေ့အောင် ဖန်တီး ပေသည်။ ထိုမှတစ်ပါးလည်း သစ်ခွပန်း၊ ဂမုန်းပန်း၊ ပေါ်ပီပန်း စသော ရောင်စုံပန်းအမျိုးမျိုးတို့ကြောင့် ၁၄၉၄ ခုနှစ်တွင် ဂျမေးကားကျွန်းသို့ အနောက် နိုင်ငံသားထဲမှ ရှေးဦးစွာ ရောက် ခဲ့သော ကိုလံဘတ်ကနတ်ဥယျာဉ်နှင့်တူသော ကျွန်းဟု အမှတ် တရ ပြောခဲ့ဖူးသည်။
ဂျမေးကားကျွန်းသည် ဗြိတိသျှပိုင် အနောက်အိန္ဒိယကျွန်းစု တွင် အကြီးဆုံးနှင့် အထင်ရှားဆုံးကျွန်းဖြစ်၍ အလျား ၁၄၄ မိုင်၊ အနံမိုင် ၄ဝ ခန့် ရှိသည်။ ကျူဘားကျွန်း၏ တောင်ဘက် မိုင် ၉ဝ ခန့်အကွာတွင် တည်ရှိသည်။
ရှေးအခါကမူ ဤကျွန်းမှာ ရက်စက်ကြမ်းကြုတ်သော ပင်လယ်ဓားပြများ၏ စခန်းချရာဌာန ဖြစ်ခဲ့ဖူး၏။ ကိုလံဘတ် တွေ့ရှိပြီးနောက် ၁၅ နှစ်ခန့်အကြာတွင် စပိန်လူမျိုးတို့ သွား ရောက်ခဲ့ဖူးသည်။ ၁၆၆၅ ခုနှစ်တွင် အင်္ဂလိပ်ပိုင် ကိုလိုနီ တစ်ခု အဖြစ်ဖြင့် ဗြိတိသျှတို့က သိမ်းယူလေသည်။ လူဦးရေ ၁၂ဝဝဝဝဝ ကျော်ရှိသည့်အနက် ၁ဝဝ လျှင် ၂ ယောက်သာ မျက်နှာဖြူတို့ ဖြစ်၍ ၇၇ ယောက်တို့မှာ ကပ္ပလီလူမျိုးများ၊ ၂ဝ ယောက်မှာ ကပြားများနှင့် ကျန်လူတို့မှာ ကူလီများ အိန္ဒိယလူမျိုးနှင့် တရုတ်များ ဖြစ်ကြသည်။ အုပ်ချုပ်ရေးတွင် ဂျမေးကားကျွန်းနှင့်အတူ တွဲဖက်ထားသော ကျွန်းငယ်များမှာ တာ့ကျွန်း၊ ကေးကပ်ကျွန်းနှင့်ကေးမန်ကျွန်းစုများ ဖြစ်ကြ၏။
၁၉၃၈ ခုနှစ်တွင် သကြားဈေးကျဆင်းသဖြင့် အလုပ်သမား များသည် မိမိတို့ဝမ်းရေးအတွက် မကျေမနပ်ဖြစ်ကာ ဆူပူမှု များ ဖြစ်ပွားခဲ့ရာ ထိုနှစ် ဇူလိုင်လ၌ စုံစမ်းရေးအဖွဲ့တစ်ခုကို စေလွှတ်၍ စုံစမ်းစေခဲ့၏။ သို့ဖြင့် ၁၉၄၄ ခုနှစ်တွင် အုပ်ချုပ် ရေး ဥပဒေအရ ဘုရင်ခံက ဥပဒေပြုကောင်စီ ဖွဲ့စည်းကာ အုပ်ချုပ်လေသည်။ဒုတိယကမ္ဘာစစ်ကြီးအတွင်း ၁၉၄ဝ ပြည့် နှစ်တွင် ဗြိတိသျှအစိုးရသည် ရေတပ်စခန်းပြုလုပ်ရန် နေရာ တစ်ခုကို အမေရိကန်သို့ ငှားရမ်းလိုက်ရ၏။
မြစ်များ အတော်များများ ရှိသော်လည်း ဘလက်မြစ်တစ်ခု သာ သွားလာဆန်တက်နိုင်၏။ ဘလူးမောင်းတိန်းခေါ် တောင်တန်းများမှာ ပေ ၇ဝဝဝ ကျော်မြင့်၍ တောင်စောင်းများတွင် မဟော်ဂနီ၊ ထင်ရှူးပင်တို့ဖြင့် ဖုံးအုပ်လျက် ရှိ၏။ သင်္ဘော ဆိပ်ကောင်းများနှင့် ကားလမ်းများ ရှိ၏။ ထွက်ကုန်များမှာ သကြား၊ ငှက်ပျော၊ ကော်ဖီ၊ ချင်းဂျင်းနှင့် အခြားသီးနှံများ ဖြစ်လေသည်။ ဂျမေးကားရမ်ခေါ် ရမ်အရက်မှာ ထင်ရှား သော ထွက်ကုန်တစ်ခု ဖြစ်သည်။
သားရဲတိရစ္ဆာန်များနှင့် အဆိပ်ရှိသော မြွေများ မရှိချေ။ ကျွန်းတွင် မကြာခဏမြေငလျင်လှုပ်၍ လေဆင်နှာမောင်းများ တိုက်ခတ်ကျရောက်တတ်၏။ ၁၉ဝ၇ ခုနှစ်က မြေငလျင် ပြင်းထန်စွာ လှုပ်ခဲ့ဖူးရာ ကျွန်း၏မြို့တော်ဖြစ်သော ကင်းစတောင်းမြို့တွင် လူပေါင်းများစွာ သေကြေခဲ့၏။ ၁၉၁၂ ခုနှစ် တွင် တိုက်ခတ်သော လေနီကြမ်းကလည်း ကျွန်းအနောက် ဘက်ကမ်းရှိ သင်္ဘောဆိပ်တစ်ခုကို အတော်ပင် ပျက်စီးစေခဲ့၏။၇၏
ဂျမေးကား ကျွန်းသည် ဗြိတိသျှပိုင်အနောက်အိန္ဒိယ ကျွန်းစုတွင် အကြီးဆုံးနှင့် အထင်ရှားဆုံးဖြစ်၍နိုင်ငံ အကျယ်အဝန်းမှာ စတုရန်းမိုင်ပေါင်း ၄၂၃၂ မိုင်ရှိသည်။ ၁၉၆၂ ခုနှစ် ဩဂုတ်လ ၆ရက်နေ့ တွင် ဂျမေးကားကျွန်း လွတ်လပ်ရေး ရခဲ့သည်။ ၁၉၇၇ ခုနှစ် ခန့်မှန်းချက်အရ လူဦးရေ ၂ဝ၉ဝဝဝဝခန့်ရှိသည်။ ခရစ်ယန်ဘာသာ ကိုးကွယ်ကြသူမှာ လူများစုဖြစ်ပြီး အင်္ဂလိပ်ဘာသာစကားမှာ အများသုံးဘာသာစကား ဖြစ်သည်။
ဂျမေးကားကျွန်းသည် ဗြိတိသျှ ဓနသဟာယ အဖွဲ့ဝင်နိုင်ငံ တစ်နိုင်ငံဖြစ်လာ၍ နိုင်ငံဝန်ကြီးချုပ်မှာ မစ္စတာ မိုက်ကယ်မင်လီဖြစ်သည်။ မိုက်ကယ်မင်လီမှာ ပြည်သူ့အမျိုးသား ပါတီခေါင်းဆောင်ဖြစ်၍ အထွေထွေ ရွေးကောက်ပွဲတွင်သူ၏ ပါတီကအနိုင်ရရှိသဖြင့် အစိုးရဖွဲ့သောအခါသူသည် အစိုးရ အဖွဲ့ဝန်ကြီးချုပ် ဖြစ်လာခဲ့ လေသည်။
ဂျမေးကား နိုင်ငံတွင် ဥပဒေပြုလွတ်တော် နှစ်ရပ်ရှိရာအောက်လွှတ်တော်ကို ပြည်သူအများကရွေး ချယ်တင်မြှောက်သော အမတ်ဦးရေ ၅၃ ဦးဖြင့် ပါဝင်ဖွဲ့စည်း၍ အထက်လွှတ်တော်တွင် အမတ် ၂၁ ဦးဖြင့် ပါဝင်ဖွဲ့စည်း ထားလေသည်။ ဂျမေးကားနိုင်ငံသုံး ငွေကြေးမှာ ဂျမေးကား ဒေါ်လာဖြစ်သည်။ ယင်းဒေါ်လာငွေကို ၁၉၇၇ ခုနှစ် ဧပြီလတွင် တစ်ကြိမ်၊ ၁၉၇၇ခုနှစ် အောက်တိုဘာလတွင် တစ်ကြိမ်နှင့် ၁၉၇၈ ခုနှစ် ဇန်နဝါရီလတွင် တစ်ကြိမ် စုစုပေါင်း သုံးကြိမ် မျှ တန်ဖိုးချခဲ့သည်။
၁၉၇၇ခု မေလ၌ အမေရိကန် သမ္မတကတော် ရိုစလင်ကာတာသည် ဂျမေးကားကျွန်းသို့ အလည်အပတ် သွားရောက် ခဲ့သည်။ ထို့နောက် ဂျမေးကားနိုင်ငံသို့ အမေရိကန် အစိုးရအပြည်ပြည်ဆိုင်ရာ ဖွံ့ဖြိုးမှု အေဂျင်စီမှ အမေရိကန်ဒေါ်လာငွေ ၆၃၄ဝဝဝဝဝ ကို ထောက်ပံ့ ချေးငှားခဲ့သည်။ များမကြာမီက ပင် ဂျမေးကားဝန်ကြီးချုပ် မိုက်ကယ်မင်လီသည် အမေရိကန်သမ္မတ ဂျင်မီကာတာနှင့် တွေ့ဆုံဆွေးနွေးရန် အမေရိကန်ပြည်ထောင်စု ဝါရှင်တန်မြို့သို့ ၁၉၇၇ ခုနှစ်ဒီဇင်ဘာလ ၁၆ရက်နေ့တွင် သွားရောက်ခဲ့သည်။
မိုက်ကယ်မင်လီသည် အောက်တိုဘာလကုန် ရက်များနှင့် နိုဝင်ဘာလဆန်း ရက်များတွင် အနောက် ဥရောပနော်ဝေးနှင့် ဆွီဒင်နိုင်ငံများသို့ သွားရောက်ကာ စီးပွားရေးနှင့် ကျွမ်းကျင်မှု ပူးပေါင်းဆောင်ရွက်ရေး မြှင့်တင်ရန် သဘောတူညီချက် ရခဲ့လေသည်။
ဂျမေးကားနိုင်ငံသည် ဆိုဗီယက် ပြည်ထောင်စု အစိုးရနှင့် စီးပွားရေးကျွမ်းကျင်မှု ပူးပေါင်းဆောင်ရွက်ရေး သဘောတူစာချုပ်ကို ၁၉၇၇ ခုနှစ် ဒီဇင်ဘာလ ၇ ရက်နေ့တွင်လက်မှတ်ရေးထိုး ချုပ်ဆိုခဲ့သည်။ ထိုစာချုပ်အရ ဂျမေးကားနိုင်ငံအနောက်ပိုင်း၌ ဘိလပ်မြေစက်ရုံ တည်ဆောက်ရန် သယံဇာတ ဓာတ်သတ္တုများ တူးဖော်ရန်နှင့် ရေအားလျှပ်စစ် အခြေအမြစ်များလေ့လာရှာဖွေရန် ကိစ္စများအတွက် ဆိုဗီယက်အစိုးရက ဂျမေးကားနိုင်ငံသို့ အမေရိကန်ဒေါ်လာငွေ သန်းပေါင်း ၇ဝ ကူညီထောက်ပံ့ ရမည်ဖြစ်ပေသည်။ ယင်းစာချုပ်အရ ဂျမေးကားကျောင်းသားများသည် ဆိုဗီယက် ပြည်ထောင်စုရှိ စက်မှုအသက်မွေးဝမ်းကျောင်း ပညာသင် ကျောင်းများတွင် တက်ရောက်သင်ကြားခွင့်ရှိပြီး ဆိုဗီယက် ကျောင်းဆရာများကိုလည်း ဂျမေးကားနိုင်ငံသို့ စေလွှတ်ခဲ့လေသည်။၈
ကိုးကား
ပြင်ဆင်ရန်
၊ ။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၃
စွယ်စုံကျမ်းနှစ်ချုပ်၊ ၁၉၇၉
ဂျမေကာနိုင်ငံမှ ရယူရန်
ကဏ္ဍများဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဂျမေကာနိုင်ငံ
ကာရစ်ဘီယံဒေသရှိ နိုင်ငံများ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ကျွန်းနိုင်ငံများ
မြောက်အမေရိကတိုက်ရှိ နိုင်ငံများ
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၃၀ ဇွန် ၂၀၂၃၊ ၀၀၀၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂျမေကာနိုင်ငံ
၂၃၈ ဘာသာစကားများ ၂၃၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်