ကင်နိယတံတား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကင်နိယတံတားကင်နိယတံတားဝီကီဒေတာရှိ ကိုဩဒိနိတ်များသီရိလင်္ကာနိုင်ငံရှိ တံတားများကင်နိယတံတားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကင်နိယတံတား
၄ ဘာသာစကားများ ၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
ကိုဩဒိနိတ်ကိုဩဒိနိတ်သယ်ဆောင်မှုဖြတ်သန်းမှုတည်နေရာအချက်အလက်များတံတားဒီဇိုင်းစုစုပေါင်းအရှည်အကျယ်သမိုင်းကြောင်းဖွင့်လှစ်သည့်နေ့
ကင်နိယတံတားသည် သီရိလင်္ကာနိုင်ငံရှိ အရှည်ဆုံးတံတား ဖြစ်သည်။၁အရှည် ၃၉၆ မီတာ ၁၂၉၉ ပေ ရှိသည်။ တံတားသည်  ပင်လယ်အော်နှင့်  တို့က ဝန်းရံထားသည့် ရေငြိမ်သည့်ဧရိယာကို ဖြတ်သန်းဖောက်လုပ်ထားသည့် တံတားဖြစ်သည်။ တံတားသည်  နှင့် ကင်နိယကို ချိတ်ဆက်ပေးထားသည်။   လမ်းမကြီးရှိ ကင်နိယတံတားကို ဖြစ်သန်းကာ ခရီးသွားမျာသည် ကင်နိယနှင့်  ဒေသများကို ရောက်ရှိနိုင်သည်။ ၂၀၀၉ ခုနှစ်၊ အောက်တိုဘာလ ၂၀ ရက်နေ့တွင် သမ္မတက ဖွင့်လှစ်ပေးခဲ့သည်။၂ထိုတံတားမတိုင်ခင်က မနမ်ပီတိယတံတားသည် သီရိလင်္ကာ၌ အရှည်ဆုံးတံတားဖြစ်ခဲ့သည်။ ဤတံတားကို ဆော်ဒီအာရေဗျနိုင်ငံအစိုးရ၏ ငွေကြေးကူညီမှုဖြင့် ဆောက်လုပ်ခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ကင်နိယတံတားမှ ရယူရန်
ကဏ္ဍသီရိလင်္ကာနိုင်ငံရှိ တံတားများ
ဝှက်ထားသော ကဏ္ဍဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၂၃ မေ ၂၀၂၁၊ ၂၀၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကင်နိယတံတား
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်