ဝီကီပီးဒီးယားဥပဒေကြောင်းအရ ခြိမ်းခြောက်ခြင်း မရှိစေရ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဝီကီပီးဒီးယားဥပဒေကြောင်းအရခြိမ်းခြောက်ခြင်းမရှိစေရဥပဒေကြောင်းအရ ခြိမ်းခြောက်ခြင်း မရှိစေရအင်္ဂလိပ် ဝီကီပီးဒီးယားမှ ဘာသာပြန်ရမည့် စာမျက်နှာများဝီကီပီးဒီးယား မူဝါဒများဝီကီပီးဒီးယား အသုံးပြုသူ အပြုအမူဝီကီပီးဒီးယားဥပဒေကြောင်းအရခြိမ်းခြောက်ခြင်းမရှိစေရဝီကီပီးဒီးယားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁
၂
၃
ဝီကီပီးဒီးယားဥပဒေကြောင်းအရ ခြိမ်းခြောက်ခြင်း မရှိစေရ
၄၇ ဘာသာစကားများ ၄၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
ပရောဂျက်စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
မေတာဝီကီ
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဝီကီပီးဒီးယားမှ ပြန်ညွှန်းထားသည်
ဤစီမံကိန်း စာမျက်နှာကို အင်္ဂလိပ်ဘာသာမှ မြန်မာဘာသာသို့ပြန်ဆိုရန်လိုအပ်နေသေးသည်။မြန်မာဘာသာသို့ ပြန်ဆိုခြင်းနှင့် စပ်လျဉ်း၍လက်ရှိစာမျက်နှာကို ဂူဂယ်ဘာသာပြန်   သုံး၍ မြန်မာဘာသာသို့ပြန်ဆိုကြည့်နိုင်သည်။ သို့သော် ၎င်းဘာသာပြန်များကို အတည်မယူပါနှင့်၊ အမှားများစွာ ပါလေ့ရှိသောကြောင့်ဖြစ်သည်။ သေချာစိစစ်၍ ကြိုးစားပြုပြင်ပြီးမှ ဘာသာပြန်ရေးသားရန် ဖြစ်သည်။ ဘာသာပြန်ပြီးပါက ဤ   တမ်းပလိတ်ကို ဤစာမျက်နှာမှ ဖျက်ပစ်ရန် မမေ့ပါနှင့်။
ဤစာမျက်နှာသည်ဥပဒေရေးရာ ထည့်သွင်းစဉ်းစားမှုများပါဝင်သော မြန်မာဝီကီပီးဒီးယား၏ မူဝါဒတစ်ခုကို မှတ်တမ်းတင် ဖော်ပြထားသည်။။
အတိုကောက်များ
ဤစာမျက်နှာကို တိုတိုပြောရလျှင်ဝီကီပီးဒီးယားတွင် ဥပဒေကြောင်းအရ ခြိမ်းခြောက်ခြင်း ပြုလုပ်ပါက သင်သည်ပိတ်ပင်ခြင်းခံရနိုင်သည်။ မူပိုင်ခွင့်ချိုးဖောက်ခြင်း သို့မဟုတ် အသရေဖျက်မှုကဲ့သို့သော ဥပဒေရေးရာ ပြဿနာတစ်ခုကို သိမ်မွေ့စွာ သတင်းပို့ခြင်းသည် ခြိမ်းခြောက်မှုတစ်ခု မဟုတ်ဘဲ လျင်မြန်စွာ ကိုင်တွယ်ပါလိမ့်မည်။
ဝီကီပီးဒီးယားပေါ်တွင် ဥပဒေကြောင်းအရ ခြိမ်းခြောက်ခြင်း မပြုလုပ်ပါနှင့်။ဤနေရာတွင် ဥပဒေကြောင်းအရ ခြိမ်းခြောက်ခြင်း ဆိုသည်မှာ အခြားသော တည်းဖြတ်သူများအားပြင်ပလက်တွေ့ဘဝတွင် ဥပဒေရေးအရ သို့မဟုတ် အခြားသော အုပ်ချုပ်မှုလုပ်ငန်းစဉ်တစ်ခုအရ ခြိမ်းခြောက်ပြုမူခြင်း ဖြစ်သည်။ ယင်းသည် ဝီကီပီးဒီးယားအတွင်း မည်သည့် အငြင်းပွားမှုဖြေရှင်းခြင်း လုပ်ငန်းစဉ်ကိုမျှ ရည်ညွှန်းခြင်း မဟုတ်ပါ။ ဥပဒေရေးရာ ခြိမ်းခြောက်မှုများကိုစီမံခန့်ခွဲသူများ သင်ပုန်းသို့မဟုတ်စီမံခန့်ခွဲသူတစ်ဦးဦးထံသို့ သတင်းပေးပို့နိုင်သည်။ ခြိမ်းခြောက်မှုပြုလုပ်သော အသုံးပြုသူများအနေဖြင့် ခြိမ်းခြောက်မှု ထင်ရှားနေစဉ်အတွင်း တည်းဖြတ်ခြင်းမှပိတ်ပင်ခြင်းခံရမည် ဖြစ်သည်။
အပြင်ပန်းအားဖြင့် ခြိမ်းခြောက်သည်ဟုဆိုသော အသုံးပြုသူများကို ချက်ခြင်း ပိတ်ပင်သည်ထက် စီမံခန့်ခွဲသူများအနေဖြင့် သံသယရှိပါက အသုံးပြုသူ၏ ရည်ရွယ်ချက်ကို ဦးစွာ ရှာဖွေသုံးသပ်သင့်သည်။ ဥပဒေရေးအရ ခြိမ်းခြောက်ခြင်းကို ပိတ်ပင်ခြင်းသည် ယေဘုယျအားဖြင့် အရေးတကြီးမဟုတ်သော်လည်း မဝေကွဲသော ဖော်ပြချက်တစ်ခုသည် ဥပဒေရေးရာ ခြိမ်းခြောက်မှုတစ်ခုအဖြစ် ပြတ်သားစွာ ဆုံးဖြတ်ချက်မချမီတွင် ပိတ်ပင်ခြင်း ဆောင်ရွက်ရမည် ဖြစ်သည်။
ဥပဒေရေးရ ခြိမ်းခြောက်မှုများ ပြုလုပ်မည့်အစား သင့်အနေဖြင့် ဝီကီပီးဒီးယား၏အငြင်းပွားမှု ဖြေရှင်းခြင်း လုပ်ငန်းစဉ်များကို အသုံးပြု၍ အငြင်းပွားမှုများကို ဖြေရှင်းရန် ကြိုးစားသင့်သည်။ သင့်အကြောင်းကိစ္စရပ်တွင် ဝီကီပီးဒီးယားကိုယ်တိုင် ပါဝင်နေပါက သင့်အနေဖြင့်ဝီကီမီဒီယာ ဖောင်ဒေးရှင်းသို့ ဆက်သွယ်သင့်သည်။
ဝီကီပီးဒီးယား သို့မဟုတ် တစ်နေရာရာတွင် မတော်တဆမှုဖြစ်ပွားခြင်း ရလဒ်အဖြစ် ဥပဒေရေးရာအရ အငြင်းပွားမှုသည် အသုံးပြုသူများအကြား ဖြစ်ပေါ်နေပြီးလျှင် ဝီကီပီးဒီးယားပေါ်တွင် ဥပဒေရေးအရ ခြိမ်းခြောက်မှု မပြုလုပ်ပါက ယင်းသည် ပိတ်ပင်ရန်အတွက် အကြောင်းပြချက်တစ်ခု မဟုတ်ပါ။
ပြင်ဆင်ရန်
ပြင်ဆင်ရန်
ပြင်ဆင်ရန်
ရှု
ပြော
ပြင်
ဝီကီပီးဒီးယား၏ အဓိက မူဝါဒများနှင့် လမ်းညွှန်ချက်များ
မဏ္ဍိုင်ငါးရပ်ဝီကီပီးဒီးယားက ဘာမဟုတ်ဘူးလဲ
စည်းကမ်းများအားလုံးကို မသိချင်ယောင်ဆောင်လိုက်ပါ
အကြောင်းအရာ
စိစစ်အတည်ပြုခံနိုင်မှု
ကိုယ်တိုင်ထုတ်ဖော်ထားသော သုတေသနများ
ဘက်မလိုက်သော အမြင်
ဝီကီပီးဒီးယားက ဘာမဟုတ်ဘူးလဲ
သက်ရှိပုဂ္ဂိုလ်များ၏အတ္ထုပ္ပတ္တိများ
ပုံသုံးစွဲခြင်း
ဆောင်းပါးခေါင်းစဉ်များ
ထင်ရှားအရေးပါမှု
ကိုယ်တိုင်ရေးအတ္ထုပ္ပတ္တိ
ရင်းမြစ်များကို ကိုးကားခြင်း
ယုံကြည်စိတ်ချရသော ရင်းမြစ်များကို အတည်ပြုခြင်း
မူလရင်းမြစ်များကို မကူးချပါနှင့်
ခိုးယူကူးချခြင်း
ကောလဟာလများ မဖန်တီးပါနှင့်
ပြင်ပလင့်ခ်များ
အပြုအမူ
နိုင်ငံကြီးသားပီသခြင်း
အများသဘောဆန္ဒ
တည်းဖြတ်ခြင်းမူဝါဒ
အနှောက်အယှက်ပေးခြင်း
လက်သရမ်းခြင်း
စည်းကမ်းများကို လျစ်လျူရှုခြင်း
ပုဂ္ဂိုလ်ရေးတိုက်ခိုက်အပုပ်ချခြင်း
အကြောင်းအရာများ၏ ပိုင်ရှင်
တည်းဖြတ်ရေးတိုက်ပွဲ
အငြင်းပွားမှု ဖြေရှင်းခြင်း
ဥပဒေကြောင်းအရ ခြိမ်းခြောက်ခြင်း မရှိစေရ
ကလေးသူငယ်ကာကွယ်ခြင်း
အခကြေးငွေယူ တည်းဖြတ်ခြင်းအား ဖွင့်ဟခြင်း
ရိုးသားစွာ ပြုမူဆက်ဆံခြင်း
ကိုယ်ကျိုးစီးပွားအတွက် ပဋိပက္ခဖြစ်ခြင်း
ဖျက်လိုဖျက်စီး တည်းဖြတ်ခြင်း
အချက်တစ်ခုကို ပုံဖော်ရန်အတွက် ဝီကီပီးဒီးယားကို မဖျက်ဆီးပါနှင့်
ကျင့်ဝတ်ထုံးတမ်း
စနစ်ကို ကစားခြင်း
လူသစ်များကို ကြိုဆိုပါ
လောကဝတ် ပျောက်ကွယ်ခြင်း
ထိခိုက်နစ်နာစေမည့် ခြိမ်းခြောက်မှုများ တုံ့ပြန်ခြင်း
ဖျက်ပစ်ခြင်း
ဖျက်ပစ်ခြင်း မူဝါဒ
ဖျက်ပစ်ရန် အဆိုပြုခြင်း
မဆိုင်းမတွ ဖျက်ပစ်ရန်အတွက် သတ်မှတ်ချက်များ
တိုက်ခိုက်သည့် စာမျက်နှာ
တည်းဖြတ်မူများ ဖျက်ပစ်ခြင်း
အာဏာသုံးခြင်း
စီမံခန့်ခွဲသူများ
ပိတ်ပင်ခြင်း
စာမျက်နှာ ကာကွယ်ခြင်း
တည်းဖြတ်ခြင်း
ဆောင်းပါးအရွယ်အစား
သတ္တိရှိပါ
သံတူကြောင်းကွဲ
ဆွေးနွေးချက်စာမျက်နှာ လမ်းညွှန်ချက်များလက်မှတ်ထိုးခြင်း
စတိုင်စတိုင်လက်စွဲ
လက်လှမ်းမှီနိုင်မှုနားလည်နိုင်မှု
အမျိုးအစားခွဲခြင်းကဏ္ဍများ၊ စာရင်းများနှင့် လမ်းညွှန်တမ်းပလိတ်များ
ကဏ္ဍခွဲခြင်း
တမ်းပလိတ် အမည်ညွှန်း
ပရောဂျက် အကြောင်းအရာ
ပရောဂျက် အမည်ညွှန်းဝီကီပရောဂျက်များ
အသုံးပြုသူစာမျက်နှာများ
အတိုကောက်များ
စာမျက်နှာခွဲများ
ဝီကီမီဒီယာဖောင်ဒေးရှင်း
မူဝါဒများစာရင်း
လိုင်စင်နှင့် မူပိုင်ခွင့်
ပုဂ္ဂိုလ်ရေးရာ မူဝါဒ
တန်ဖိုးထားမှုများ
မူဝါဒများနှင့် လမ်းညွှန်ချက်များ စာရင်းမူဝါဒများ စာရင်း
လမ်းညွှန်ချက်များ စာရင်း
အခြေခံသဘောတရားများ
ဝီကီပီးဒီးယားဥပဒေကြောင်းအရခြိမ်းခြောက်ခြင်းမရှိစေရမှ ရယူရန်
ကဏ္ဍများဝီကီပီးဒီးယား မူဝါဒများ
ဝီကီပီးဒီးယား အသုံးပြုသူ အပြုအမူ
ဝှက်ထားသော ကဏ္ဍအင်္ဂလိပ် ဝီကီပီးဒီးယားမှ ဘာသာပြန်ရမည့် စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၂ စက်တင်ဘာ ၂၀၁၉၊ ၁၄၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဝီကီပီးဒီးယားဥပဒေကြောင်းအရ ခြိမ်းခြောက်ခြင်း မရှိစေရ
၄၇ ဘာသာစကားများ ၄၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်ဝီကီပီးဒီးယားမူဝါဒများနှင့်လမ်းညွှန်ချက်များ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်