မြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်မာနိုင်ငံ၏ဝန်ကြီးချုပ်မြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်မြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်များမြန်မာနိုင်ငံ၏ဝန်ကြီးချုပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂အခြား ဝန်ကြီးချုပ်များ
၃ဝန်ကြီးချုပ်များစာရင်း
၄ဆက်စပ်ကြည့်ရန်
၅ကိုးကား
မြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်
၁၄ ဘာသာစကားများ ၁၄ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာနိုင်ငံ ၏
ဝန်ကြီးချုပ်
တာဝန်ထမ်းဆောင်ဆဲပုဂ္ဂိုလ်ဦးညိုစော၃၁ ဇူလိုင် ၂၀၂၅မှစ၍
ပုံစံခန့်အပ်သူအမျိုးသားကာကွယ်ရေးနှင့်လုံခြုံရေးကောင်စီယခင်လူနန်းရင်းဝန်ဖွဲ့စည်းခြင်း၄ ဇန်နဝါရီ ၁၉၄၈၁၉၄၇ အခြေခံဥပဒေအရ
၃၁ ဇူလိုင် ၂၀၂၅ပြည်ထောင်စုအစိုးရအဖွဲ့ ဝန်ကြီးချုပ်
ပထမဆုံး ထမ်းဆောင်သူဦးနုဖျက်သိမ်းခြင်း၃၀ မတ် ၂၀၁၁၂၀၀၈ အခြေခံဥပဒေအရလက်ထောက်ဒုတိယဝန်ကြီးချုပ်
မြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်သည် မြန်မာအစိုးရများ၏အစိုးရအဖွဲ့ခေါင်းဆောင်များဖြစ်ကြသည်။ လွတ်လပ်ရေးရပြီး ပထမဆုံးဝန်ကြီးချုပ်မှာဦးနုဖြစ်သည်။၂၀၂၁ခုနှစ် အာဏာသိမ်းမှုဖြစ်ပွားသည့် ၆လပြည့်မြောက်သည့်နေ့တွင်အာဏာသိမ်းစစ်ကောင်စီမှအိမ်စောင့်အစိုးရကို ဖွဲ့စည်းကာကောင်စီဥက္ကဋ္ဌမှာ ဝန်ကြီးချုပ် အဖြစ် တာဝန်ယူခဲ့သည်။ ယင်းနောက် ၂၀၂၅ ခုနှစ် ဇူလိုင် ၃၁ ရက် တွင်အမျိုးသားကာကွယ်ရေး နှင့် လုံခြုံရေးကောင်စီထံသို့တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်က အာဏာပြန်လွှဲအပ်ခဲ့ပြီးနောက် ပြည်ထောင်စုအစိုးရအဖွဲ့ရုံး ဝန်ကြီးချုပ်သည်ဦးညိုစောဖြစ်လာခဲ့သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
လွတ်လပ်ရေးမရမီခေတ်က ဘုရင်ခံအမှုဆောင်ကောင်စီတွင် မြန်မာလူမျိုး ဝန်ကြီးချုပ်များရှိခဲ့ဖူးသည်။၁နိုင်ငံတော်ဝန်ကြီးချုပ်နေရာအား ၁၉၄၈ခုနှစ် လွတ်လပ်ရေးရပြီးချိန်မှ စ၍ ဖန်တီးခဲ့သည်။ အခြေခံဥပဒေအရနိုင်ငံတော်သမ္မတသည် အဆောင်အယောင်ရာထူးဖြစ်ကာနိုင်ငံတော်ခေါင်းဆောင်ဖြစ်သည်။ ဝန်ကြီးချုပ်သည် အစိုးရအဖွဲ့ကို ကြီးမှူးသော အစိုးရအဖွဲ့ခေါင်းဆောင်ဖြစ်သည်။
၁၉၅၅ခုနှစ်တွင် အစ္စရေးနိုင်ငံဝန်ကြီးချုပ်နှင့်အတူတွေ့ရသော ပထမဆုံးဝန်ကြီးချုပ် ဦးနု
၁၉၅၈ခုနှစ်အိမ်စောင့်အစိုးရကာလတွင် ကာကွယ်ရေးဦးစီးချုပ်ဖြစ်သူဗိုလ်ချုပ်နေဝင်းမှ ဝန်ကြီးချုပ်ဖြစ်ခဲ့သည်။
အိမ်စောင့်အစိုးရဝန်ကြီးချုပ် ဗိုလ်ချုပ်ကြီးနေဝင်းနှင့် အစ္စရေးနိုင်ငံဝန်ကြီးချုပ်တို့ ၁၉၅၉ခုနှစ်တွင်တွေ့ဆုံစဉ်
ရွေးကောက်ခံအစိုးရအား အာဏာပြန်လွှဲပြီးချိန်တွင် ဦးနုမှာ ဝန်ကြီးချုပ် ပြန်ဖြစ်လာသည်။ သို့သော်၁၉၆၂ခုနှစ် နိုင်ငံတော်အာဏာသိမ်းမှုအပြီး ဗိုလ်ချုပ်ကြီးနေဝင်းမှာ ဝန်ကြီးချုပ်ဖြစ်လာခဲ့သည်။၁၉၇၄ခုနှစ် အခြေခံဥပဒေကို အသက်သွင်းပြီးနောက် ဗိုလ်ချုပ်ကြီးနေဝင်းမှာ သမ္မတဖြစ်သွားပြီး ဦးစိန်ဝင်းမှာ ဝန်ကြီးချုပ်ဖြစ်လာခဲ့သည်။ ထို့နောက် ၁၉၈၈အာဏာသိမ်းမှုအပြီးတွင် အာဏာသိမ်းခေါင်းဆောင်ဗိုလ်ချုပ်ကြီးစောမောင်က ဝန်ကြီးချုပ်ဖြစ်လာသည်။ ထို့နောက် တပ်မတော်မှ စစ်အရာရှိများ ဆက်တိုက် ဝန်ကြီးချုပ်ဖြစ်လာခဲ့သည်။ တပ်မတော်၏ အုပ်ချုပ်မှုအောက်တွင် ကာလကြာရှည် နေခဲ့ရသဖြင့် နိုင်ငံတော်ဝန်ကြီးချုပ်များမှာ တာဝန်ထမ်းဆောင်ဆဲ တပ်မတော်အရာရှိများ သို့မဟုတ် အငြိမ်းစား တပ်မတော်အရာရှိများ အများဆုံးဖြစ်သည်။ ရွေးကောက်ခံ နိုင်ငံရေးသမားများ နည်းပါးခဲ့ရသည်။
၂၀၀၄ခုနှစ်က ဗီယက်နမ်နိုင်ငံသို့ အလည်အပတ်ရောက်ရှိနေသော ဝန်ကြီးချုပ် ဗိုလ်ချုပ်ကြီးခင်ညွန့်
၂၀၀၅ခုနှစ်တွင် အာဆီယံအိန္ဒိယ အစည်းအဝေးသို့ တက်ရောက်နေသော ဝန်ကြီးချုပ် ဗိုလ်ချုပ်ကြီးစိုးဝင်း
နောက်ဆုံးဝန်ကြီးချုပ်ဖြစ်သော ဗိုလ်ချုပ်ကြီးသိန်းစိန်သည်၂၀၁၀ရွေးကောက်ပွဲနီးကပ်လာချိန်တွင်တပ်မတော်မှ အငြိမ်းစားယူကာ ဝန်ကြီးချုပ် ဦးသိန်းစိန်ဖြစ်လာခဲ့သည်။၂၀၀၈ခုနှစ် အခြေခံဥပဒေအသစ်အရ ၂၀၁၁ခုနှစ်တွင် ဝန်ကြီးချုပ်ရာထူးကို ဖျက်သိမ်းကာ နိုင်ငံတော်ခေါင်းဆောင်နှင့် အစိုးရအဖွဲ့ခေါင်းဆောင်အဖြစ်သမ္မတရာထူးဖြင့် ထားရှိခဲ့သည်။
အစိုးရအဖွဲ့အကြီးအကဲများ တက်ရောက်လေ့ရှိသည့်အာဆီယံထိပ်သီးအစည်းအဝေးသို့တက်ရောက်နေသော နောက်ဆုံးဝန်ကြီးချုပ် ဗိုလ်ချုပ်ကြီးသိန်းစိန်
၂၀၂၁ခုနှစ် ဩဂုတ်လ ၁ရက်နေ့မှစ၍နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ၊ စီမံခန့်ခွဲရေးကော်မတီကို ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်၊အိမ်စောင့်အစိုးရဟူ၍  ပြောင်းလဲဖွဲ့စည်းခဲ့သည်။ ကောင်စီဥက္ကဋ္ဌမှာ နိုင်ငံတော်ဝန်ကြီးချုပ်ဖြစ်လာခဲ့ပြီး ဒုတိယဥက္ကဋ္ဌမှာ ဒုတိယဝန်ကြီးချုပ် ဖြစ်လာခဲ့သည်။၂၃
၂၀၂၅ ခုနှစ် ဇူလိုင် ၃၁ ရက် တွင်အမျိုးသားကာကွယ်ရေး နှင့် လုံခြုံရေးကောင်စီထံသို့တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က အာဏာပြန်လွှဲအပ်ခဲ့ပြီးနောက် ပြည်ထောင်စုအစိုးရအဖွဲ့ရုံး ဝန်ကြီးချုပ်သည်ဦးညိုစောဖြစ်လာခဲ့သည်။
အခြား ဝန်ကြီးချုပ်များ
ပြင်ဆင်ရန်
၂၀၁၆ခုနှစ်တွင်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်မှ အာဏာရပြီးနောက်ဒေါ်အောင်ဆန်းစုကြည်အားနိုင်ငံတော်အတိုင်ပင်ခံပုဂ္ဂိုလ်ရာထူး ဖန်တီးပေးနိုင်ခဲ့သည်။ ထိုရာထူး၏ တာဝန်နှင့် လုပ်ပိုင်ခွင့်များသည် ဝန်ကြီးချုပ်နှင့် အလားသဏ္ဌာန်တူညီသည်။၄
အစိုးရအဖွဲ့အကြီးအကဲများ တက်ရောက်လေ့ရှိသည့်အာဆီယံထိပ်သီးအစည်းအဝေးသို့တက်ရောက်နေသော နိုင်ငံတော်၏အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်
အခြား စင်ပြိုင်အနေဖြင့်ပြည်ထောင်စု မြန်မာနိုင်ငံ အမျိုးသားညွန့်ပေါင်းအစိုးရ၏ ဝန်ကြီးချုပ်အဖြစ် ဦးစိန်ဝင်း၅၊အမျိုးသားညီညွတ်ရေးအစိုးရအနေဖြင့်မန်းဝင်းခိုင်သန်းတို့ကို ဝန်ကြီးချုပ်အဖြစ် စင်ပြိုင်ခန့်အပ်ထားခြင်းများလည်း ရှိသည်။၆
ဝန်ကြီးချုပ်များစာရင်း
ပြင်ဆင်ရန်
နောက်ထပ် အချက်အလက်များ။မြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်များ စာရင်း
ဆက်စပ်ကြည့်ရန်
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ၏ ဒုတိယ ဝန်ကြီးချုပ်
မြန်မာနိုင်ငံ၏ သမ္မတ
နိုင်ငံတော်၏ အတိုင်ပင်ခံပုဂ္ဂိုလ်
ကိုးကား
ပြင်ဆင်ရန်
။
စစ်ကောင်စီက အိမ်စောင့်အစိုးရ ဖွဲ့။
။တွင် ပြန်စစ်ပြီး။။
။
ဝန်ကြီးချုပ်၏ နိုင်ငံရေးသုံးသပ်ချက်။
ပြည်ထောင်စုဝန်ကြီးချုပ် မန်းဝင်းခိုင်သန်း။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာနိုင်ငံ၏ဝန်ကြီးချုပ်မှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်များ
ဤစာမျက်နှာကို ၉ ဩဂုတ် ၂၀၂၅၊ ၀၄၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်
၁၄ ဘာသာစကားများ ၁၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်