မုခ်ဝနည်းပညာအထူးဆောင်းပါးများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမုခ်ဝမုခ်ဝနည်းပညာအထူးဆောင်းပါးများနည်းပညာအထူးဆောင်းပါးများ မုခ်ဝနည်းပညာအထူးဆောင်းပါးများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁
၂
၃
၃၁
၃၂
၃၃
၃၄
၃၅
မုခ်ဝနည်းပညာအထူးဆောင်းပါးများ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
မုခ်ဝ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မုခ်ဝနည်းပညာ
ပြင်ဆင်ရန်
ပြင်ဆင်ရန်
ပြင်ဆင်ရန်
ပြင်ဆင်ရန်
မြစ်ကူး ချောင်းကူးတံတားကြီးများ ကို ဆောက်လုပ်ရာ၌ တံတား အုတ်တိုင်ကျောက်တိုင်ကြီးများ ကို ရေပြင်အောက် မြေကြီးထဲသို့ အတော်နက်အောင် စိုက်၍ ဆောက်လုပ် ထားရလေသည်။ ယင်းသို့ ရေပြင်အောက်ရှိ မြေကြီးထဲတွင် အုတ်မြစ်ချ၍ တိုင်စိုက်ထူရန်မှာ လွယ်ကူသောအလုပ် မဟုတ်ပေ။ အလုပ်သမားများသည် ရေအောက် မြေကြီးထဲတွင်အုတ်မြစ်ချ၍ တိုင်စိုက်ထူ နိုင်အောင်ကေဆွန်ခေါ် ရေလုံသေတ္တာများ သို့မဟုတ် ပြွန်ခေါင်းများ ထိုးချပြီးသော် ထိုပြွန်ခေါင်းထဲ တွင် ဝင်ရောက် လုပ်ကိုင်မှ ဖြစ်နိုင်ပေသည်။ရှေးအခါက ရေထဲ၌ တိုင်စိုက်လိုသည့်အခါတွင် သစ်သား မြေစေးတို့ဖြင့် ရေကာရိုင်ပတ် ပြုလုပ်၍ ရေထုတ်ပြီးမှ တိုင် စိုက်ထူလေ့ရှိသည်။ ယခုအခါတွင်လည်း ထိုနည်းအတိုင်း လိုက်နာနေကြ ပေသေးသည်။ သို့သော် ရေနက်လျှင် သာမန် ရေကာရိုင်ပတ်ဖြင့် တိုင်စိုက်ထူရန် မဖြစ်နိုင်သောကြောင့် ကေဆွန် ခေါ် ပြွန်ခေါင်းများကို အသုံးပြုရလေသည်။ ထိုသို့ အသုံးပြုသော ကေဆွန်များမှာ အများအားဖြင့် လေအားသုံးကေဆွန်များ ဖြစ်သည်။ အလုပ်သမားများ ဆင်း၍ အလုပ်လုပ်နေသော အောက်ဆုံး အဖျားပိုင်းသည် အောက်ပိတ် မရှိဘဲ သဲထဲရွှံ့ထဲသို့ ထိုးစိုက် စူးဝင်နိုင်ရန်အတွက် ချွန်ထက်ရ၏။ ဤသို့ဖြင့် ကေဆွန်ကို တဖြည်းဖြည်း မြေမာ သို့မဟုတ် အောက်ခံ ကျောက်ပျဉ်ထိအောင် ထိုးစိုက်နိုင်သည်။ ကေဆွန် အတွင်းရှိ မြေများ သဲများ စသည်တို့ကို တူးခြစ်ပြီးသော် ကွန်ကရစ် လောင်းထည့်ပေးခြင်းဖြင့် တံတားတိုင်ကြီးများကို အုတ်မြစ်ချ စိုက်ထူနိုင်ခဲ့လေသည်။
သို့သော် ဤသို့ ရေအောက်မြေထဲတွင် အလုပ်လုပ်ကိုင်ရသည် မှာ လွယ်ကူသည်မဟုတ်ပေ။ ကေဆွန်၏အောက်ဆုံး အကန့်တွင် အလုပ်သမားများ မြေကြီးကို တူးခြစ် ထုတ်ပစ်နေဆဲမှာပင် ထို
အကန့်အထက်ရှိ အပိုင်းတွင် ကွန်ကရစ် လောင်းထည့်ပေးရသည်။
အခြားဆောင်းပါးများ
ဆက်လက်လေ့လာရန်
ပြင်ဆင်ရန်
လျှပ်စစ်ဓာတ်အား ဝါ လျှပ်စစ်စွမ်းအင်  သည် ပွတ်တိုက်မှုအားကြောင့် သော်လည်းကောင်း၊လျှပ်စစ်သံလိုက်ညှို့ခြင်းကြောင့် သော်လည်းကောင်း၊ အခြားစွမ်းအင်တစ်ခုခုမှ အသွင်ပြောင်း၍ သော်လည်းကောင်း၊ အကြောင်းအမျိုးမျိုးကြောင့် ဖြစ်ပေါ်နိုင်ပါသည်။ လျှပ်စစ်နှင့် သက်ဆိုင်သော ဖြစ်စဉ်များကို ရှေးပဝေသဏီမှ စတင်ကာ လေ့လာခဲ့ကြ သော်လည်း ၁၇ရာစု နှင့် ၁၈ရာစု လောက်မှသာ သိပ္ပံနည်းကျ ဖြေရှင်းနိုင်ခဲ့ပါသည်။ လက်တွေ့ အသုံးချ လျှပ်စစ်ဓာတ်အားကိုမူ ၁၉ရာစု နှောင်းပိုင်းတွင်မှ ကျယ်ကျယ်ပြန့်ပြန့် တွေ့ရှိခဲ့ကာ လူနေအိမ်နှင့် စက်မှုလုပ်ငန်းများတွင်အသုံးပြုခဲ့ကြပါသည်။ တစ်ဟုန်ထိုး တိုးတက်ခဲ့သော လျှပ်စစ်နှင့်သက်ဆိုင်သည့် နည်းပညာများကြောင့် လူအဖွဲ့အစည်းများ၏ လူနေမှုအဆင့်အတန်းများနှင့် စက်မှုလုပ်ငန်းများလည်း များစွာ ဖွံဖြိုးတိုးတက်ခဲ့ပါသည်။ယနေ့တွင်တော့ လျှပ်စစ်စွမ်းအားသည် ကျွန်ုပ်တို့ နေ့စဉ် ရှင်သန် နေထိုင်ရာဘဝတွင် လွန်စွာ အဓိကကျသော အခန်းမှ ပါဝင်နေပါသည်။
အခြားဆောင်းပါးများ
ဆက်လက်လေ့လာရန်
ပြင်ဆင်ရန်
ဂရိလူမျိုးအရစ္စတိုတယ်ဘီစီ ၃၈၄၃၂၂ သည် ရှေးခေတ်ကမ္ဘာတွင် အကြီးကျယ်ဆုံးသော တွေးခေါ်ပညာရှင်နှင့် သိပ္ပံပညာရှင်ဖြစ်သည်။ ရိုးရိုးယုတ္တိဗေဒ   ဖြင့် ဒဿနိကဗေဒ ကို ရှုထောင့်ပေါင်းစုံမှ အသက်သွင်းသူအဖြစ် ကျော်ကြားသည်။အရစ္စတိုတယ် အား ဘီစီ ၃၈၄တွင် ယနေ့မက်စီဒိုးနီးယားနိုင်ငံ၊ စတာဂီရာ  တွင် ဖွားမြင်သည်။ ဖခင်မှ ထင်ရှားသည့် ဆေးဆရာတစ်ဦး ဖြစ်သည်။ အသက် ၁၇ နှစ်တွင်ပလေတို၏အကယ်ဒမီကျောင်းတွင် တက်ရောက်ကာ ထိုခေတ်က အထက်တန်းကျသည့် ပညာရပ်များကို ဆည်းပူးသည်။ ထိုအချိန်မှစကာ ပလေတို ကွယ်လွန်သည့် နောက်ပိုင်းထိ စုစုပေါင်း နှစ်၂၀ ကြာ ထိုကျောင်းတွင် နေထိုင်ခဲ့သည်။ ဖခင်ထံမှဇီဝဗေဒသဘောတရားများကို သဘောကျသည့်အလျှောက် လက်တွေ့သိပ္ပံကို ဦးစားပေးရန် အတွေးရခဲ့ဟန်တူသည်။ ပလေတိုထံတွင် တပည့်ခံစဉ်ကလည်း ဒဿနိကဗေဒဆိုင်ရာ ဈေးကစားခြင်း  ကို အထုံရခဲ့သည်။၁
ဘီစီ ၃၄၂ တွင် မက်စီဒိုးနီးယားသို့ ပြန်ရောက်လျှင် ဘုရင် ဖိလစ်၏ဖိတ်ကြားမှုကြောင့် ထိုစဉ်က အသက် ၁၃ နှစ်သာရှိသေးသည့်အလက်ဇန္ဒား၏ဆရာအဖြစ် တာဝန်ယူ သင်ကြားပေးခဲ့သည်။ နောင် ၇နှစ်ကျော်အကြာ အလက်ဇန္ဒားမင်းဖြစ်လျှင် အေသင်သို့ ပြန်လာပြီး လီစီယမ်  အမည်ရှိ ကိုယ်ပိုင်ကျောင်းတော်ကို တည်ထောင်ကာ ၁၂ နှစ် နေထိုင်ပြန်သည်။ ထို ၁၂နှစ်အတွင်း အလက်ဇန္ဒားက တိုက်သမျှစစ်ပွဲတိုင်းနိုင်၍ တွေ့သမျှသော အရှေ့တိုင်းမှ တိရစ္ဆာန်၊ အပင်၊ ပစ္စည်းပစ္စယတို့ကို ကျောင်းအတွက် သုတေသန လုပ်ရန် ထောက်ပံ့ပေးသည်။ တစ်ကြိမ်က အရစ္စတိုတယ်၏ တူတစ်ယောက်က အလက်ဇန္ဒားကို လုပ်ကြံရန် စီစဉ်ကြောင်း ပေါ်သဖြင့် အရစ္စတိုတယ်ကိုပါ သတ်ရန်စဉ်းစားသေးသည် ဟုဆိုသည်။
ဘီစီ ၃၂၃ တွင် အလက်ဇန္ဒားသေသော် အေသင်တွင် မက်စီဒိုးနီးယားဆန့်ကျင်ရေးသမား ဂရိမျိုးချစ်တို့ အာဏာရလာပြန်သည့်အတွက် မက်စီဒိုးနီးယားလူမျိုး ဖြစ်သည့် အရစ္စတိုတယ်မှာ အနေအထိုင် ခက်ခဲလာသည့် သဘောတွင်ရှိသည်။ အသက် ၆၇နှစ်အရွယ်ရှိဆိုကရေးတီးစ်ကဲ့သို့ အဖြစ်ဆိုးမျိုး မိမိမကြုံရန် ဉာဏ်ဖြင့်ဆင်ခြင်ပြီး အေသင်မှခွာရသည်။ ထိုသို့ ထွက်ပြေး ပုန်းအောင်းနေရင်း ဘီစီ ၃၂၂၊ အသက် ၆၂နှစ်တွင် ကွယ်လွန်ရှာသည်။
ကွယ်လွန်ချိန်တွင် ကျမ်းစာပေါင်း ၄၇ကျမ်းတိတိ ကျန်ရစ်သည်။စွယ်စုံကျမ်းများဟု ဆိုရလောက်အောင်ပင် ဂန္ဓဝင်စာပေ၊နက္ခတ္တဗေဒ၊ဇီဝဗေဒ၊သတ္တဗေဒ၊ပထဝီဝင်၊ရူပဗေဒ၊ခန္ဓာဗေဒ၊ဇီဝကမ္မဗေဒတို့အပြင် အခြားအခြားသော သူ၏သိပ္ပံတွေ့ရှိချက် များစွာတို့ကို ရေးသား ချန်ရစ်ပေးခဲ့သည်။
အခြားဆောင်းပါးများ
ဆက်လက်လေ့လာရန်
ပြင်ဆင်ရန်
မုခ်ဝနည်းပညာအထူးဆောင်းပါးများ
ပြင်ဆင်ရန်
မုခ်ဝနည်းပညာအထူးဆောင်းပါးများ
မုခ်ဝနည်းပညာအထူးဆောင်းပါးများမှ ရယူရန်
ကဏ္ဍ
ဤစာမျက်နှာကို ၁၆ နိုဝင်ဘာ ၂၀၁၁၊ ၀၉၂၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မုခ်ဝနည်းပညာအထူးဆောင်းပါးများ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
မုခ်ဝနည်းပညာအထူးဆောင်းပါးများ           မုခ်ဝနည်းပညာအထူးဆောင်းပါးများ           မုခ်ဝနည်းပညာအထူးဆောင်းပါးများပုံစံ           မုခ်ဝနည်းပညာအထူးဆောင်းပါးများ             တမ်းပလိတ်             မုခ်ဝနည်းပညာအထူးဆောင်းပါးများ             မုခ်ဝနည်းပညာအထူးဆောင်းပါးများ