မြောက်ပိုင်း ကူကီးချင်းနွယ် ဘာသာစကားများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြောက်ပိုင်းကူကီးချင်းနွယ်ဘာသာစကားများမြောက်ပိုင်း ကူကီးချင်းနွယ် ဘာသာစကားများကူကီးချင်းနွယ် ဘာသာစကားများမြောက်ပိုင်းကူကီးချင်းနွယ်ဘာသာစကားများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မြောက်ပိုင်း ကူကီးချင်းနွယ် ဘာသာစကားများ
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြောက်ပိုင်း ကူကီးချင်းနွယ်အရှေ့မြောက်ပိုင်း ကူကီးချင်းမြောက်ပိုင်းချင်းဇိုလူမျိုးကူကီးလူမျိုး၊ မြောက်ပိုင်းချင်းလူမျိုးဒေသအလိုက်ပျံ့နှံ့မှုမြန်မာနိုင်ငံနှင့်အရှေ့မြောက်အိန္ဒိယခွဲခြားမှုတရုတ်တိဗက်နွယ်ကူကီးချင်းမြောက်ပိုင်း ကူကီးချင်းနွယ်
၁
မြောက်ပိုင်း ကူကီးချင်းသို့မဟုတ်အရှေ့မြောက် ကူကီးချင်း၂သည်ကူကီးချင်းဘာသာစကား၏ အကိုင်းအခက်တစ်ခုဖြစ်သည်။ ၎င်းကိုတောင်ပိုင်းနာဂနွယ် ဘာသာစကားများမှ ခွဲခြားရန်  ၂၀၁၇ ကအနောက်မြောက် ကူကီးချင်းဟု ခေါ်ခဲ့သည်။   ကမြောက်ပိုင်းချင်းသို့မဟုတ်ဇိုဟု ခေါ်သည်။
ထာဒိုဘာသာစကားပြောသူများမှလွဲ၍ မြောက်ပိုင်း ကူကီးချင်းစကားပြောသူ အများစုသည် ပိုမိုကျယ်ပြန့်သောချင်းလူမျိုးစု၏ တစ်စိတ်တစ်ပိုင်းအဖြစ် မိမိကိုယ်ကို ခွဲခြားသတ်မှတ်ကြသည်။
ကိုးကား
ပြင်ဆင်ရန်
၊  ၊  ၊  ၊   ။။။       ။
ရှု
ပြော
ပြင်
ကူကီးချင်းနွယ်နာဂနွယ် ဘာသာစကားများ
ကူကီးချင်းနွယ်
တောင်ပိုင်းနာဂအရှေ့မြောက်ပိုင်း ကူကီးချင်းအိုင်မိုလ်
အနားလ်
ကျီရူး
ကျိုထဲ
ခါရမ်
ကွိုင်ရန်း
ကော်မ်
လမ်ကန်
မုန်ဆန်
မိုးယွန်
ပူရူမ်
သာရောင်
ရန်လုန်
ဆော်ရ်ဘုန်
မြောက်ပိုင်း ကူကီးချင်းထာဒို ကူကီး
တီးတိန် ဇိုမီး
ပိုက်သဲ
ဂန်သဲ
ဆင်းမ်သဲ
စီးယင်း စီးဇန်
ဗိုင်ဖေ
ဇို
ငေါန်
ရားလ်သဲ
အလယ်ပိုင်း ကူကီးချင်းမီဇိုး
မှာရ် ခေါဆက်
ဘျာသဲ
ရှရန်းခေါလ်
ဆာကာကျပ်
လိုင်ဟားခါး
လိုင်ဖလမ်း
ဘော်မ်
သော်ရ်
ပန်းခူ
ဆိုင်းရှရန်းမ်
ဒါရ်လုန်
မရာနွယ်မရာ
လောက်သူ
ဇိုင်ဖဲ
ဆန်ထန်
ဇိုသူးင်
ခူမီးနွယ်ခူမီး
မြိုခီမီး
ရန်မစ်ကျာ
တောင်ပိုင်းရှို
ထိုက်ဖုမ်းဘာသာစကား
ဒိုင်
မွင်း
မတူပီ
ရောင်းတူ
ကာဏ်း
လိုင်းတူ
အယ်ကိုင်
ရုန်းတူ
ဆောင်လိုင်း
ဆုမ်းတူ
နာဂနွယ်
အာအို အလယ်ပိုင်း နာဂအာအိုချုင်လီ အာအို
မုန်ဆန် အာအို
လုန် ဖူရီ
ပါရာ
ဆန်းသမ်
ယင်ချုင်ရူ
လိုထာ
မာကူရီ
အန်ဂါမီပိုချူရီအန်ဂါမီ
ချိုကရီ
ခယ်ဇာ
ဆုပ်ဗိုမာ
ပိုအူလာ
ပိုချူရီ
နသန်ယီ
ရန်မာ
ဆူမီ
သန်းခူးလ်သန်ခူးလ်
ဆိုမရာ
အကယောင် အရီ
ကာချိုင်ပါဒန်
ဟွီရှူ
ကျမ်ဖူးင်
သူဆုမ်
ကိုကီ
မာရင်နွယ်
ဇယ်မယ်နွယ် အနောက်ပိုင်း နာဂနွယ်ဇယ်မယ်
လျန်မိုင်
ရုင်မေ
မဇျမ်မယ်
အင်ပွီ
ခွိုင်ရောင်
မရမ်
မေသေးနွယ်မေသေး ကသည်း
ကာရ်ဘီနွယ် ဘာသာစကားများကာရ်ဘီ
အာမရီ
မြောက်ပိုင်းကူကီးချင်းနွယ်ဘာသာစကားများမှ ရယူရန်
ကဏ္ဍကူကီးချင်းနွယ် ဘာသာစကားများ
ဤစာမျက်နှာကို ၃ ဇူလိုင် ၂၀၂၃၊ ၁၇၁၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြောက်ပိုင်း ကူကီးချင်းနွယ် ဘာသာစကားများ
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ကူကီးချင်းနွယ်နာဂနွယ်ဘာသာစကားများ           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်