လူအိုရုံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလူအိုရုံလူအိုရုံမြန်မာနိုင်ငံ၏ သမိုင်းပရဟိတလူအိုရုံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
လူအိုရုံ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လူအိုရုံ ဆိုသည်မှာ အသက်အရွယ် ကြီးရင့်လာ၍ အိုမင်းမစွမ်းတော့သော အဖိုးအို၊ အဖွားအိုများအား ကူညီစောင့်ရှောက်ပေးသော နေရာဖြစ်သည်။ မြန်မာမင်းများ လက်ထက်က လူအိုရုံအစား သူအိုရုံ ဟု ခေါ်တွင်ခဲ့သည်။ ဒေါ်ဦးဇွန်း ခေတ်တွင် လူအိုရုံ ဟုခေါ်တွင်ပြီး ယနေ့ခေတ်တွင် ဘိုးဘွားရိပ်သာဟု ပြောင်းလဲခေါ်ဝေါ်ခဲ့ကြသည်။ မြန်မာနိုင်ငံတွင် လူအိုရုံကို သာလွန်မင်းတရားကြီးလက်ထက်မှာ ကတည်းက ပေါ်ပေါက်ခဲ့သည် ဟုဆိုသည်။၁
ကုန်းဘောင်ခေတ်မင်းတုန်းမင်းသည် ရတနာပုံနေပြည်တော် တည်ဆောက်ပြီး သာသနာပြုလုပ်ငန်းများကို လုပ်ကိုင်လာသည်။ မင်းတုန်းမင်းသည် ရွှေမြို့တော်အတွင်း လေးမျက်နှာတွင် လူအိုရုံ ဆောက်လုပ်ကာ လူနာ၊ လူအိုတို့ကို နေထိုင်စေသည်။ ထိုသူတို့အတွက် စားဝတ်နေရေး ပြည့်စုံအောင်စီစဉ်ပေးသည်။ လူအိုရုံ တိုက်ဆယ်တိုက်တွင် နေထိုင်သူတို့အား ဆေးဝါးကုသပေးရန် သမားတော်ကြီး သုံးဦးနှင့် အနှိပ်တော်များ ထားပေးသည်။ ဂျာမဏီနိုင်ငံသား ဒေါက်တာမာဖီကို လစာရိက္ခာပေး၍ လူအိုရုံတွင် နေထိုင်သူတို့အား ဆေးဝါးကုသရန်တာဝန်ပေးသည်။၂
သီပေါမင်းပါတော်မူပြီးနောက်တွင် ရန်ကုန်မြို့၌ ခရစ်ယာန် ဘုန်းကြီးနှင့် သီလရှင်များ တည်ထောင်ထားသော လူအိုရုံတစ်ခု ရှိသည်။ ထိုလူအိုရုံကိုဒေါ်ဦးဇွန်းတွေ့ရှိပြီးနောက် ၁၉၁၅ခုနှစ်၊ မင်းကွန်းတွင် လူအိုရုံ စတင်တည်ထောင်ခဲ့သည်။မင်းကွန်း ဘိုးဘွားရိပ်သာ၊ ၁၉၂၃ခုနှစ်တွင်သုဝဏ္ဏဘူမိ ဘိုးဘွားရိပ်သာ၊ သထုံမြို့။ ၁၉၂၉ခုနှစ်တွင်ပေါင်းတည် ဘိုးဘွားရိပ်သာ၊ ပေါင်းတည်မြို့။ 
၁၉၃၃ခုနှစ်တွင်နှင်းဆီကုန်း ဘိုးဘွားရိပ်သာ၊ ရန်ကုန်မြို့။ ၁၉၃၇ခုနှစ်တွင်ပခုက္ကူ ဘိုးဘွားရိပ်သာ၊ ပခုက္ကူမြို့ တို့ကို တည်ထောင်ခဲ့သည်။၃
ကိုးကား
ပြင်ဆင်ရန်
ရတနာပုံဖိုးမှတ်စု၏ မန္တလေး
ကောင်းထက် ၏ ရတနာပုံရှင်းတမ်း၊ ပထမအကြိမ်၂၀၀၈
တက္ကသိုလ်စိန်တင် ၏ ဘွားဦးဇွန်း ၂၀၀၇၊ဒီဇင်ဘာလ
လူအိုရုံမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ သမိုင်း
ပရဟိတ
ဤစာမျက်နှာကို ၂၉ နိုဝင်ဘာ ၂၀၂၀၊ ၀၄၃၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လူအိုရုံ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
