သမ္မတရုံး ဝန်ကြီးဌာန သို့ ချိတ်ဆက်ထားသော စာမျက်နှာများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအထူးဘယ်ကလင့်ထားလဲသမ္မတရုံးဝန်ကြီးဌာနဘယ်ကလင့်ထားလဲသမ္မတရုံး ဝန်ကြီးဌာနသမ္မတရုံးဝန်ကြီးဌာနမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
အခြား ဘာသာစကားများဖြင့်
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
သမ္မတရုံး ဝန်ကြီးဌာန သို့ ချိတ်ဆက်ထားသော စာမျက်နှာများ
အကူအညီ
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အတိုကောက်  ရယူရန်
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
သမ္မတရုံး ဝန်ကြီးဌာန
ဘယ်ကလင့်ခ်ထားလဲစာမျက်နှာ
အမည်ညွှန်းအားလုံးပင်မဆွေးနွေးချက်အသုံးပြုသူအသုံးပြုသူ ဆွေးနွေးချက်ဝီကီပီးဒီးယားဝီကီပီးဒီးယား ဆွေးနွေးချက်ဖိုင်ဖိုင် ဆွေးနွေးချက်မီဒီယာဝီကီမီဒီယာဝီကီ ဆွေးနွေးချက်တမ်းပလိတ်တမ်းပလိတ် ဆွေးနွေးချက်အကူအညီအကူအညီ ဆွေးနွေးချက်ကဏ္ဍကဏ္ဍ ဆွေးနွေးချက်မုခ်ဝမုခ်ဝ ဆွေးနွေးချက်စာမူကြမ်းစာမူကြမ်း ဆွေးနွေးချက်မော်ဂျူးမော်ဂျူး ဆွေးနွေးချက်
ရွေးချယ်ထားခြင်းကို ပြောင်းပြန်လှန်ရန်
ထည့်သွင်းကူးယူချက်များ ဝှက်ရန်
လင့်ခ်များ ဝှက်ရန်
ပြန်ညွှန်းများအား ဝှက်ရန်
သွားပါ
အောက်ပါစာမျက်နှာများသည်သမ္မတရုံး ဝန်ကြီးဌာနသို့ ချိတ်ဆက်ထားသည်
၅၀ ခုအား ပြသခဲ့သည်။
နောက်သို့ ၅၀ရှေ့သို့ ၅၀အထိကြား ရလဒ်၂၀၅၀၁၀၀၂၅၀၅၀၀ခုကို ကြည့်ရန်
ကာကွယ်ရေးဝန်ကြီးဌာနလင့်ခ်များပြင်ဆင်ရန်
မိုးလေဝသနှင့် ဇလဗေဒ ညွှန်ကြားမှု ဦးစီးဌာနလင့်ခ်များပြင်ဆင်ရန်
ကျန်းမာရေး ဝန်ကြီးဌာနလင့်ခ်များပြင်ဆင်ရန်
ပြည်ထောင်စုရှေ့နေချုပ်ရုံးလင့်ခ်များပြင်ဆင်ရန်
ပြည်ထောင်စုစာရင်းစစ်ချုပ်ရုံးလင့်ခ်များပြင်ဆင်ရန်
ရေအရင်းအမြစ်နှင့် မြစ်ချောင်းများ ဖွံ့ဖြိုးတိုးတက်ရေး ဦးစီးဌာနလင့်ခ်များပြင်ဆင်ရန်
တပ်မတော်လင့်ခ်များပြင်ဆင်ရန်
လူမှုဝန်ထမ်း ကယ်ဆယ်ရေးနှင့် ပြန်လည်နေရာချထားရေး ဝန်ကြီးဌာနလင့်ခ်များပြင်ဆင်ရန်
ဟိုတယ်နှင့် ခရီးသွားလာရေး ဝန်ကြီးဌာနလင့်ခ်များပြင်ဆင်ရန်
အထွေထွေအုပ်ချုပ်ရေး ဦးစီးဌာနလင့်ခ်များပြင်ဆင်ရန်
လေကြောင်း ပို့ဆောင်ရေး ညွှန်ကြားမှု ဦးစီးဌာနလင့်ခ်များပြင်ဆင်ရန်
မြန်မာ့ဆိပ်ကမ်းအာဏာပိုင်လင့်ခ်များပြင်ဆင်ရန်
ပြည်တွင်းရေကြောင်း ပို့ဆောင်ရေးလင့်ခ်များပြင်ဆင်ရန်
ဆက်သွယ်ရေး ညွှန်ကြားမှု ဦးစီးဌာနလင့်ခ်များပြင်ဆင်ရန်
မြန်မာ့ဆက်သွယ်ရေးလုပ်ငန်းလင့်ခ်များပြင်ဆင်ရန်
မြန်မာနိုင်ငံ ရဲတပ်ဖွဲ့လင့်ခ်များပြင်ဆင်ရန်
မြိတ် လေတပ်စခန်းဌာနချုပ်လင့်ခ်များပြင်ဆင်ရန်
မတူပီမြို့နယ်လင့်ခ်များပြင်ဆင်ရန်
ပညာရေးဝန်ကြီးဌာနလင့်ခ်များပြင်ဆင်ရန်
ဘဏ္ဍာရေး ဝန်ကြီးဌာနလင့်ခ်များပြင်ဆင်ရန်
ယဉ်ကျေးမှု ဝန်ကြီးဌာနလင့်ခ်များပြင်ဆင်ရန်
အားကစားနှင့် လူငယ်ရေးရာ ဝန်ကြီးဌာနလင့်ခ်များပြင်ဆင်ရန်
ပြည်ထောင်စု လွှတ်တော်လင့်ခ်များပြင်ဆင်ရန်
အမျိုးသားလွှတ်တော်လင့်ခ်များပြင်ဆင်ရန်
၂၀၁၁လင့်ခ်များပြင်ဆင်ရန်
မြန်မာ့သင်္ဘောကျင်းလုပ်ငန်းလင့်ခ်များပြင်ဆင်ရန်
ရေကြောင်း ပို့ဆောင်ရေး ညွှန်ကြားမှု ဦးစီးဌာနလင့်ခ်များပြင်ဆင်ရန်
နိုင်ငံတော်ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာခုံရုံးလင့်ခ်များပြင်ဆင်ရန်
ပြည်ထောင်စုအစိုးရအဖွဲ့လင့်ခ်များပြင်ဆင်ရန်
နယ်စပ်ရေးရာ ဝန်ကြီးဌာနလင့်ခ်များပြင်ဆင်ရန်
ဝန်ကြီးဌာန နှင့် အကြီးအကဲများ စာရင်းလင့်ခ်များပြင်ဆင်ရန်
ပြည်ထောင်စု ရာထူးဝန်အဖွဲ့လင့်ခ်များပြင်ဆင်ရန်
ပြည်ထောင်စု တရားလွှတ်တော်ချုပ်လင့်ခ်များပြင်ဆင်ရန်
ဒေါ်အောင်ဆန်းစုကြည်၏ နေ့စွဲမှတ်တမ်းများလင့်ခ်များပြင်ဆင်ရန်
မြန်မာနိုင်ငံ အမျိုးသား လူ့အခွင့်အရေးကော်မရှင်လင့်ခ်များပြင်ဆင်ရန်
ပြည်သူ့လွှတ်တော်လင့်ခ်များပြင်ဆင်ရန်
ကြေးတိုင်နှင့် မြေစာရင်း ဦးစီးဌာနလင့်ခ်များပြင်ဆင်ရန်
အောင်ဆန်းစုကြည်လင့်ခ်များပြင်ဆင်ရန်
၁၉၈၈ ရွှေတိဂုံရင်ပြင် လူထုအစည်းအဝေးပွဲလင့်ခ်များပြင်ဆင်ရန်
ဒေါ်အောင်ဆန်းစုကြည်၏ ရွှေဂုံတိုင် မိန့်ခွန်းလင့်ခ်များပြင်ဆင်ရန်
ဒေါ်အောင်ဆန်းစုကြည်အိမ် ဝင်ရောက်သူ ဖြစ်ရပ်များလင့်ခ်များပြင်ဆင်ရန်
အောင်ဆန်းစုကြည်၊ ဒေါ် ရရှိခဲ့သည့် ဆုများလင့်ခ်များပြင်ဆင်ရန်
အောင်ဆန်းစုကြည် ကမ္ဘာ့လွတ်မြောက်ရေး ရံပုံငွေလင့်ခ်များပြင်ဆင်ရန်
မြင့်ဆန်းအောင်လင့်ခ်များပြင်ဆင်ရန်
ထိန်လင်း၊ မောင်လင့်ခ်များပြင်ဆင်ရန်
စက်မှု ဝန်ကြီးဌာနလင့်ခ်များပြင်ဆင်ရန်
ကြောက်ရွံ့ခြင်းမှ လွတ်ကင်းရေး၊ စာအုပ်လင့်ခ်များပြင်ဆင်ရန်
အလုပ်သမားဝန်ကြီးဌာနလင့်ခ်များပြင်ဆင်ရန်
မွေးမြူရေးနှင့် ကုသရေး ဦးစီးဌာနလင့်ခ်များပြင်ဆင်ရန်
စိုက်ပျိုးရေး ဦးစီးဌာနလင့်ခ်များပြင်ဆင်ရန်
နောက်သို့ ၅၀ရှေ့သို့ ၅၀အထိကြား ရလဒ်၂၀၅၀၁၀၀၂၅၀၅၀၀ခုကို ကြည့်ရန်
အထူးဘယ်ကလင့်ထားလဲသမ္မတရုံးဝန်ကြီးဌာနမှ ရယူရန်
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သမ္မတရုံး ဝန်ကြီးဌာန သို့ ချိတ်ဆက်ထားသော စာမျက်နှာများ
အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
