ကဏ္ဍဥရောပတိုက်ရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍဥရောပတိုက်ရှိကမ္ဘာ့အမွေအနှစ်နေရာများဥရောပတိုက်ရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများတိုက်ကြီးများအလိုက် ကမ္ဘာ့အမွေအနှစ်နေရာများဥရောပတိုက်ကဏ္ဍဥရောပတိုက်ရှိကမ္ဘာ့အမွေအနှစ်နေရာများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍဥရောပတိုက်ရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ
၆၁ ဘာသာစကားများ ၆၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ဤကဏ္ဍ၏ အဓိက ဆောင်းပါးမှာဥရောပတိုက်ရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ စာရင်းဖြစ်သည်။
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် စုစုပေါင်း ၁၈ ခု အနက်မှ အောက်ပါ ကဏ္ဍခွဲ ၁၈ ခု ရှိသည်။
ခ
ခရိုအေးရှားနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၃ နှာ
စ
စပိန်နိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၁၃ နှာ
ဆ
ဆားဘီးယားနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၂ နှာ
ဆိုက်ပရပ်စ်နိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၂ နှာ
တ
တူရကီနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၄ နှာ
န
နော်ဝေနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၄ နှာ
ပ
ပိုလန်နိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၆ နှာ
ပေါ်တူဂီနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၆ နှာ
ပြင်သစ်နိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၁၉ နှာ
ဘ
ဘီလာရုဇ်နိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၁ နှာ
ဘူဂေးရီးယားနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၉ နှာ
မ
မော်လတာနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၃ နှာ
မြောက်မက်စီဒိုးနီးယားနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၁ နှာ
မွန်တီနီဂရိုးနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၂ နှာ
ယ
ယူနိုက်တက်ကင်းဒမ်းရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၁ ဍ ၃ နှာ
ရ
ရုရှားနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၂ နှာ
အ
အယ်လ်ဘေးနီးယားနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၄ နှာ
အီတလီနိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၁ ဍ ၇ နှာ
ကဏ္ဍ ဥရောပတိုက်ရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ မှ စာမျက်နှာများ
ဤကဏ္ဍတွင် အောက်ပါစာမျက်နှာသာ ရှိသည်။
ဗ
ဗာတီကန် မြို့ပြနိုင်ငံ
ကဏ္ဍဥရောပတိုက်ရှိကမ္ဘာ့အမွေအနှစ်နေရာများမှ ရယူရန်
ကဏ္ဍများတိုက်ကြီးများအလိုက် ကမ္ဘာ့အမွေအနှစ်နေရာများ
ဥရောပတိုက်
ဤစာမျက်နှာကို ၇ ဇူလိုင် ၂၀၁၇၊ ၀၄၁၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍဥရောပတိုက်ရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ
၆၁ ဘာသာစကားများ ၆၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်