ဘိုလီးဗီးယားနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘိုလီးဗီးယားနိုင်ငံဘိုလီးဗီးယားနိုင်ငံဝီကီဒေတာရှိ ကိုဩဒိနိတ်များစပိန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဆောင်းပါးတိုအားလုံးဆောင်းပါးတိုများဘာသာစကား ပါဝင်သော ဆောင်းပါးများဘာသာစကား ပါဝင်သော ဆောင်းပါးများဘိုလီးဗီးယားနိုင်ငံတောင်အမေရိကတိုက်ရှိ နိုင်ငံများကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများကုန်းတွင်းပိတ်နိုင်ငံများဘိုလီးဗီးယားနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဘိုလီးဗီးယားနိုင်ငံ
၂၆၀ ဘာသာစကားများ ၂၆၀ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
စပိန်
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်စပိန်၁
နိုင်ငံတော် သီချင်းစပိန်
ဘိုလီးဗီးယားနိုင်ငံ၏ တည်နေရာအစိမ်းရင့်တောင်အမေရိကတိုက်အတွင်းမီးခိုး
မြို့တော်ဆူကရေးမြို့ဖွဲ့စည်းပုံနှင့် တရားစီရင်ရေးလာပက်ဇ်မြို့အုပ်ချုပ်ရေးနှင့် ဥပဒေပြုရေးအကြီးဆုံးမြို့ဆန်တာ ခရုဇ် ဒီ လာ ဆီရရာမြို့ရုံးသုံးဘာသာစကားများ၂စပိန်
နှင့် အခြား ၃၃ ခု ဒေသခံလူမျိုးဘာသာစကားအားလုံးပါဝင်
လူမျိုးစု၂၀၀၉၃၆၈မက်စတီဇိုလူဖြူနှင့်ဒေသခံလူမျိုးအနှော
၂၀ဒေသခံလူမျိုး
၅လူဖြူ
၂ချိုလို
၁လူမဲ
၁ အခြား
၃ မဖော်ပြနိုင်ခဲ့
ကိုးကွယ်မှု၈၉၃ခရစ်ယာန်ဘာသာ
၇၀၁ရိုမန်ကက်သလစ်
၁၇၃ပရိုတက်စတင့်
၁၉ အခြားခရစ်ယာန်
၁၀၁ဘာသာမဲ့
၀၆ အခြား
လူမျိုးအစိုးရပြည်ထောင်စုသမ္မတဖွဲ့စည်းပုံ သမ္မတနိုင်ငံသမ္မတ
ဒုသမ္မတ
ဥပဒေပြုလွှတ်တော်အထက်လွှတ်တော်
အောက်လွှတ်တော်
လွတ်လပ်ရေးရရှိခြင်းစပိန်နိုင်ငံမှကြေညာခဲ့
၁၈၂၅ ခုနှစ် ဩဂုတ်လ ၆ ရက်အသိအမှတ်ပြုခဲ့
၁၈၄၇ ခုနှစ် ဇူလိုင်လ ၂၁ ရက်သို့ ဝင်ရောက်ခဲ့ကုလသမဂ္ဂ
၁၉၄၅ ခုနှစ် နိုဝင်ဘာလ ၁၄ ရက်လက်ရှိဖွဲ့စည်းပုံဥပဒေ
၂၀၀၉ ခုနှစ် ဖေဖော်ဝါရီလ ၇ ရက်ဧရိယာစုစုပေါင်း
၁၀၉၈၅၈၁၄၂၄၁၆၄အဆင့်၂၇ရေထု
၁၂၉လူဦးရေ၂၀၁၉၄ခန့်မှန်း
၁၁၄၂၈၂၄၅အဆင့်၈၃သိပ်သည်းမှု
၁၀၄၂၆၉အဆင့်၂၂၄၂၀၁၉ခန့်မှန်းစုစုပေါင်း
၈၉၀၀၁၈ ဘီလီယံ၅အဆင့်၈၈
၇၇၉၀၅အဆင့်၁၂၃၂၀၁၉ခန့်မှန်းစုစုပေါင်း
၄၀၆၈၇ ဘီလီယံ၅အဆင့်၉၀
၃၈၂၃၅အဆင့်၁၁၇၂၀၁၉၄၁၆၆အလယ်၂၀၁၉၀၇၁၈၇မြင့်၁၀၇ငွေကြေးဘိုလီးဗီးယားနိုအချိန်ဇုန်ရက်စွဲပုံစံယာဉ်ကြောစနစ်ညာတယ်လီဖုန်းကုဒ်၅၉၁
ဘိုလီးဗီးယား၏ တရားဝင်အမည်မှာဖြစ်သည်။၈၉တောင်အမေရိကတိုက် အလယ်ပိုင်းရှိကုန်းတွင်းပိတ်နိုင်ငံတစ်ခုဖြစ်သည်။ မြောက်ဘက်နှင့်အရှေ့ဘက်တွင်ဘရာဇီး၊ တောင်ဘက်တွင်ပါရာဂွေးနှင့်အာဂျင်တီးနား၊ အနောက်ဘက်တွင်ချီလီနှင့်ပီရူးနိုင်ငံတို့နှင့် နယ်နိမိတ်ချင်း ထိစပ်နေသည်။
အမေရိကတိုက်ကိုကိုလိုနီနယ်မြေများအဖြစ် မပြုလုပ်မီအချိန်ထိအင်န်ဒီးစ် တောင်တန်းဒေသဖြစ်သော ဘိုလီးဗီးယားသည် ထိုဒေသတွင် အင်အားအတောင့်တင်းဆုံး ဖြစ်သောအင်းကားအင်ပါယာ၏ အစိပ်အပိုင်းတစ်ခု ဖြစ်ခဲ့သည်။ ၁၆ရာစုနှစ်တွင်စပိန်တို့က ဒေသတွင်း အောင်နိုင်သိမ်းပိုက်ခဲ့ကြသည်။ စပိန်ကိုလိုနီလက်အောက်တွင် ယင်းဒေသကိုအထက်ပီရူးဟုခေါ်ဝေါ်သမုတ်၍ ပီရူးဘုရင်ခံ    ၏ အုပ်ချုပ်မှုအောက်တွင် ထားရှိခဲ့သည်။ ၁၈၀၉ခုနှစ်တွင် လွတ်လပ်ရေးကြေညာသောအခါ ၁၆နှစ်ကြာ စစ်ပွဲဆင်နွှဲခဲ့ရသည်။ ၁၈၂၅ခုနှစ်၊ ဩဂုတ်လ ၆ရက်နေ့တွင်ဘိုလီဗာသမ္မတနိုင်ငံကိုတည်ထောင်နိုင်ခဲ့သည်။ ထို့နောက်ပိုင်းတွင်လည်း နိုင်ငံရေးမတည်ငြိမ်မှုများ၊အာဏာရှင်စနစ်အုပ်ချုပ်မှုများနှင့် စီးပွားရေးပျက်စီးခြင်းများကြောင်း ရုန်းကန်နေရသော တိုင်းပြည်ဖြစ်သည်။
ဒေသ၉ခုခွဲခြားထားသောဒီမိုကရေစီသမ္မတနိုင်ငံဖြစ်သည်။ မြေမျက်နှာသွင်ပြင်မှာလည်း အနောက်ပိုင်းတွင် အင်ဒီးစ်တောင်တန်းကုန်းမြင့်ဒေသဖြစ်ပြီး အရှေ့ခြမ်းတွင် မြေနိမ့်ပိုင်းသည်အမေဇုန်မြစ်ဝကျွန်းပေါ်ဖြစ်သည်။ဖွံ့ဖြိုးဆဲနိုင်ငံဖြစ်သည်။လူသားဖွံ့ဖြိုးမှုညွှန်းကိန်းအလတ်တန်းစားအဆင့်ဖြစ်သည်။ဆင်းရဲမှုအဆင့်၆၀ခန့်ရှိသည်။ စိုက်ပျိုးရေး၊ သစ်လုပ်ငန်း၊ ငါးဖမ်းလုပ်ငန်း၊သတ္တုတူးဖော်ခြင်းလုပ်ငန်း၊ ချည်မျှင်၊အထည်၊ သတ္တုကုန်ချော၊ရေနံထွက်ပစ္စည်းစသော ကုန်ချောအမျိုးမျိုးကိုလည်း ထုတ်လုပ်သည်။ ဘိုလီးဗီးယားသည် တွင်းထွက်ပစ္စည်းများကြွယ်ဝပြီး အထူးသဖြင့် သံဖြူ  အများအပြားထွက်သည်။
လူဦးရေ ၁၀ သန်းခန့်ရှိသော ဘိုလီးဗီးယားသည်အမေရင်ဒီးယန်း၊မက်စ်တီဇို၊အာရှအနွယ်၊ဥရောပအနွယ်၊အာဖရိကအနွယ် စသော တိုင်းရင်းသားပေါင်းစုံနေထိုင်သည်။ အဓိကဘာသာစကားမှာ စပိန်ဖြစ်သည်။  ဘာသာစကားနှင့်   ဘာသာစကားများကို အများဆုံးပြောကြသည်။ ယင်းဘာသာစကား ၃မျိုးအပြင် အခြားဘာသာစကား ၃၄မျိုးစလုံးကို တရားဝင်ရုံးသုံးဘာသာစကားအဖြစ် သတ်မှတ်ထားသည်။ ယဉ်ကျေးမှု မတူညီကွဲပြားမှု များပြားသောကြောင့် အနုပညာ၊ အစားအစာ၊ စာပေ၊ ဂီတ တို့တွင် အမျိုးစုံရောယှက်နေသည်။ လက်ရှိအီဗိုမော်ရေးလ်ဦးဆောင်သော ဘိုလီးဗီးယားအစိုးရသည် နိုင်ငံခြားပိုင် ကော်ပိုရေးရှင်းများကို နိုင်ငံပိုင်ပြုလုပ်လျက် ရှိပြီး မက်စ်တီဇို  တိုင်းရင်းသားလူမျိုးများနှင့် လူနေမှုကွာခြားချက်များကို ညီမျှအောင် ကြိုးပမ်းလျက် ရှိသည်။၁၀
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။အပြည်ပြည်ဆိုင်ရာ ငွေကြေးရန်ပုံငွေအဖွဲ့။တွင် ပြန်စစ်ပြီး။
၅၀၅၁၅၂၅၃။တွင် ပြန်စစ်ပြီး။
။ကမ္ဘာ့ဘဏ်။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။ကုလသမဂ္ဂ ဖွံ့ဖြိုးမှု အစီအစဉ်။   ။။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဤ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဘိုလီးဗီးယားနိုင်ငံမှ ရယူရန်
ကဏ္ဍများဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဘိုလီးဗီးယားနိုင်ငံ
တောင်အမေရိကတိုက်ရှိ နိုင်ငံများ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ကုန်းတွင်းပိတ်နိုင်ငံများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
စပိန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဆောင်းပါးတိုအားလုံး
ဆောင်းပါးတိုများ
ဤစာမျက်နှာကို ၁၆ ဒီဇင်ဘာ ၂၀၂၄၊ ၂၂၃၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘိုလီးဗီးယားနိုင်ငံ
၂၆၀ ဘာသာစကားများ ၂၆၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်