မဟာသမယ အခါတော်နေ့ပွဲ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမဟာသမယအခါတော်နေ့ပွဲမဟာသမယ အခါတော်နေ့ပွဲမြန်မာလများလများသမိုင်းမဟာသမယအခါတော်နေ့ပွဲမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဆက်စပ်ဖတ်ရှုရန်
၂ကိုးကား
မဟာသမယ အခါတော်နေ့ပွဲ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗုဒ္ဓဘုရားရှင်သည် နယုန်လပြည့်နေ့၌ လူနတ်ဗြဟ္မာ သတ္တဝါအပေါင်းတို့အား မဟာသမယ သုတ်တော်ကို ဟောတော်မူခဲ့သည်။ ထိုသို့ ဟောတော်မူသည်ကို အစွဲပြု၍နယုန်လပြည့်နေ့တွင် မဟာသမယ အခါတော်နေ့ပွဲကို ဆင်ယင်ကျင်းပကြသည်။ မဟာသမယ သုတ်တော်ကို ရွတ်ဖတ်သရဇ္ဈာယ်ခြင်း ပြုကြသည်။
မဟာသမယသုတ်တော်ကို ဘုရားရှင်သည် ကပ္ပိလဝတ်ပြည်အနီး မဟာဝုန်တောကြီးတွင် သီတင်းသုံး နေထိုင်လျက် ဟောတော်မူသည်။ ထိုအချိန်တွင် သာသနာ့ဘောင်သို့ ဝင်လာကြသော သာကီဝင်မင်းသား ရဟန္တာ ၅၀ဝတို့သည်လည်း အတူရှိနေသည်။ ဘုရားရှင်နှင့် ထိုရဟန္တာများကို ဖူးမြော်လိုကြသဖြင့် နတ်၊ ဗြဟ္မာ၊ အသုရာ၊ နဂါး၊ ဂဠုန် တို့သည် မဟာဝုန်တောကြီးသို့ အုပ်စုလိုက် အုပ်စုလိုက် စုရုံးရောက်ရှိ လာကြသည်။ ထိုကဲ့သို့ လူနတ်ဗြဟ္မာ စသည်တို့ စုရုံးရောက်လာကြသော အခါကာလကို မဟာသမယဟု ခေါ်သည်။
ထိုသို့ နတ်ဗြဟ္မာစုံညီ ရောက်ရှိလာကြသည်ကို ဘုရားရှင်က နှစ်လိုစွာဖြင့် နတ်ဗြဟ္မာတို့၏ အမည်နာမအမျိုးမျိုးကို ထုတ်ဖော်မြွက်ကြား နှုတ်ခွန်းဆက်၍ ဟောကြားတော်မူသော စကားတော်များကို မဟာသမယသုတ်ဟုခေါ်သည်။
ဤမဟာသမယသုတ်တွင် နတ်ဗြဟ္မာအသီးသီးတို့သည် မိမိတို့၏ အမည်နာမများ ပါရှိသဖြင့် အလွန်ကျေနပ်ကြသည်။ ထိုသုတ်တော်ကို အကြိမ်ကြိမ် နာကြားလိုကြသည်။ မဟာသမယသုတ်သည် နတ်ဗြဟ္မာများ အလွန်ချစ်မြတ်နိုးသော သုတ်တော်ဖြစ်သည်။
ထို့ကြောင့် ဤမဟာသမယသုတ်ကို အစဉ်အမြဲ ရွတ်ဖတ်နေပါက နတ်များ၏ ချစ်ခင်မှုကို ရရှိနိုင်ကြသည်။ အိမ်သစ်၊ တိုက်သစ်၊ နေရာသစ်တို့၌ မင်္ဂလာယူလိုသော ပုဂ္ဂိုလ်တို့သည် ဤမဟာသမယသုတ်ကို ရွတ်ဆိုဖတ်ကြားသင့်ကြောင်း အဋ္ဌကထာဆရာက ပြဆိုထားပေသည်။
ဤကား နယုန်လ၏ လေးစားမြတ်နိုးဖွယ် ထူးခြားသော အကြောင်းအချက်များပင် ဖြစ်ပေသည်။
ဆက်စပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
မဟာသမယနေ့
မဟာသမယသုတ်
ကိုးကား
ပြင်ဆင်ရန်
ရှု
ပြော
ပြင်
မြန်မာ့ရိုးရာပြက္ခဒိန်၏ လများ
တန်ခူး
ကဆုန်
နယုန်
ဝါဆို
ဝါခေါင်
တော်သလင်း
သီတင်းကျွတ်
တန်ဆောင်မုန်း
နတ်တော်
ပြာသို
တပို့တွဲ
တပေါင်း
ရှု
ပြော
ပြင်
မြန်မာ့ ရာသီ
မြန်မာ လများတန်ခူး
ကဆုန်
နယုန်
ဝါဆို
ဝါခေါင်
တော်သလင်း
သီတင်းကျွတ်
တန်ဆောင်မုန်း
နတ်တော်
ပြာသို
တပို့တွဲ
တပေါင်း
ရာသီဥတုများနွေ
မိုး
ဆောင်း
ရာသီ ပွဲတော်များသင်္ကြန်
ညောင်ရေသွန်းပွဲ
စာပြန်တော်ပွဲ
သီတင်းကျွတ်ပွဲတော်
တန်ဆောင်တိုင်ပွဲတော်
မသိုးသင်္ကန်းရက်လုပ်ပွဲ
လှေပြိုင်ပွဲ
ထမနဲပွဲ
မြင်းခင်းပွဲ
သဲပုံစေတီပွဲ
ဒေသ ပွဲတော်များတောင်ပြုံး
ရတနာ့ဂူ နတ်ပွဲ
အမေကြီးပွဲ
နေ့ထူးနေ့မြတ်များလွတ်လပ်ရေးနေ့
ပြည်ထောင်စုနေ့
တောင်သူလယ်သမားနေ့
တပ်မတော်နေ့
ကမ္ဘာ့ကျန်းမာရေးနေ့
အလုပ်သမားနေ့
ကမ္ဘာ့ကြက်ခြေနီနေ့
ကဆုန်လပြည့် ဗုဒ္ဓနေ့
မဟာသမယ အခါတော်နေ့ပွဲ
ဝါဆိုလပြည့်နေ့
ဓမ္မစကြာ အခါတော်နေ့
သီတင်းကျွတ်လပြည့်နေ့
အဘိဓမ္မာ အခါတော်နေ့
သာမညဖလ အခါတော်နေ့
မေတ္တာအခါတော်နေ့
မြတ်ဗုဒ္ဓပြည်တော်ဝင်အခါတော်နေ့
ကမ္ဘာ့ဆေးလိပ်မသောက်ရေးနေ့
ကမ္ဘာ့ပတ်ဝန်းကျင် ထိန်းသိမ်းရေးနေ့
အပြည်ပြည်ဆိုင်ရာ မူးယစ်ဆေးဝါးတိုက်ဖျက်ရေးနေ့
မြန်မာအမျိုးသမီးများနေ့
အာဇာနည်နေ့
ကမ္ဘာ့သစ်ပင်စိုက်ပျိုးရေးနေ့
ကမ္ဘာ့လူဦးရေနေ့
နိုင်ငံတကာ စာတတ်မြောက်ရေးနေ့
ကမ္ဘာ့ဓာတ်မှန်ပညာနေ့
အပြည်ပြည်ဆိုင်ရာ အိုဇုန်းလွှာထိန်းသိမ်းရေးနေ့
အပြည်ပြည်ဆိုင်ရာ သက်ကြီးရွယ်အိုများနေ့
စာဆိုတော်နေ့
အမေနေ့
ကမ္ဘာ့ဆရာများနေ့
ကမ္ဘာ့စားနပ်ရိက္ခာနေ့
ကမ္ဘာ့ကုလသမဂ္ဂနေ့
အမျိုးသားနေ့
ကမ္ဘာ့ခုခံအားကျဆင်းမှု ကူးစက်ရောဂါတိုက်ဖျက်ရေးနေ့
အပြည်ပြည်ဆိုင်ရာ မသန်စွမ်းသူများနေ့
အနာကြီးရောဂါ ကင်းဝေးရေးအထိမ်းအမှတ်နေ့
အပြည်ပြည်ဆိုင်ရာ ဇီဝမျိုးစုံမျိုးကွဲနေ့
ကမ္ဘာ့ကလေးများနေ့
ကမ္ဘာ့ရုပ်ရှင်နေ့
အပြည်ပြည်ဆိုင်ရာ ဒီမိုကရေစီနေ့
အာဆီယံနေ့
ရေဒီယိုနေ့
မြန်မာ့ဂီတနေ့
နိုင်ငံတကာလူငယ်များနေ့
အပြည်ပြည်ဆိုင်ရာ အမျိုးသမီးများနေ့
အပြည်ပြည်ဆိုင်ရာ နားလည်သင့်မြတ်မှုနေ့
မဟာသမယအခါတော်နေ့ပွဲမှ ရယူရန်
ကဏ္ဍများမြန်မာလများ
လများ
သမိုင်း
ဤစာမျက်နှာကို ၂၅ စက်တင်ဘာ ၂၀၁၇၊ ၀၅၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မဟာသမယ အခါတော်နေ့ပွဲ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်မြန်မာလများ           တမ်းပလိတ်            တမ်းပလိတ်မြန်မာ့ရာသီ