ရိုဟင်ဂျာ လူမျိုးတုံးသတ်ဖြတ်မှု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရိုဟင်ဂျာလူမျိုးတုံးသတ်ဖြတ်မှုရိုဟင်ဂျာ လူမျိုးတုံးသတ်ဖြတ်မှုဘာသာပြန်ပြီး စိစစ်ရှင်းလင်းရန်လိုအပ်သော ဆောင်းပါးများအခြားဘာသာစကားမှ ဘာသာပြန်ထားပြီး ရှင်းလင်းရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ     ရိုဟင်ဂျာလူမျိုးတုံးသတ်ဖြတ်မှုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရည်ညှန်းချက်များ
ရိုဟင်ဂျာ လူမျိုးတုံးသတ်ဖြတ်မှု
၂၉ ဘာသာစကားများ ၂၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်အခြားဘာသာစကားမှ မူကြမ်းသဘောမျိုး ဘာသာပြန်ထားသော ဆောင်းပါးဖြစ်သည်။ ပါဝင်သောအကြောင်းအရာများမှာ ဘာသာနှစ်ခုလုံးကို ကျွမ်းကျင်မှုမရှိသော ကွန်ပျူတာ သို့မဟုတ် ဘာသာပြန်ဆော့ဝဲလ် တမျိုးမျိုးအသုံးပြု၍ ရရှိလာသော အကြောင်းအရာများဖြစ်သည်။ပြည့်စုံကြွယ်ဝသော ဘာသာပြန်မှုဖြစ်စေရန် ကူညီနိုင်ပါသည်။
ရှု
ပြော
ပြင်
မြန်မာ့ပြည်တွင်းပဋိပက္ခများ၂၀၂၁ မတိုင်မီ
လက်နက်ကိုင်ပဋိပက္ခများ
ကိုးကန့်
၂၀၁၅
၂၀၂၁ အာဏာသိမ်းမှုနောက်ပိုင်း၂၀၂၃
ဗုံးပေါက်ကွဲမှုနှင့် တိုက်ခိုက်မှုများ
၁၉၄၇
၁၉၈၃
၂၀၀၃
၂၀၀၅
၂၀၁၀
၂၀၁၈
စစ်တပ်အာဏာသိမ်းမှုများ
၁၉၆၂
၁၉၈၈
၂၀၂၁
ဆန္ဒပြပွဲများ
၁၉၆၂
၁၉၇၄
၁၉၈၈
၂၀၀၇၂၀၀၈
၂၀၂၁လက်ရှိ
မြန်မာနိုင်ငံတွင် မွတ်ဆလင်များအား ဖိနှိပ်မှု
၂၀၁၂
၂၀၁၆  လက်ရှိ
ဆက်စပ်ခေါင်းစဉ်များ
တိုက်ပွဲဝင်လက်နက်ကိုင်တပ်ဖွဲ့များ
တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့များ
မြန်မာနိုင်ငံမုခ်ဝ
ရိုဟင်ဂျာ လူမျိုးတုံးသတ်ဖြတ်မှုသည်မြန်မာ့တပ်မတော်အစ္စလာမ်ဘာသာ၊ မွတ်ဆလင်ရိုဟင်ဂျာလူမျိုးများ၏ ဆက်တိုက် နှိပ်စက်ညှဉ်းပန်း သတ်ဖြတ်မှုများ ဆက်တိုက် ဖြစ်ပွားနေပါသည်။ လူမျိုးတုံးသတ်ဖြတ်မှုတွင် အဆင့်နှစ်ဆင့်ပါဝင်ပါသည်၁၂ယနေ့အထိ ပထမအကြိမ်မှာ ၂၀၁၆ ခုနှစ် အောက်တိုဘာလမှ ၂၀၁၇ ခုနှစ် ဇန်နဝါရီလအထိ ဖြစ်ပွားခဲ့သော တပ်မတော်၏ ဖြိုခွင်းမှုဖြစ်ပြီး ဒုတိယမှာ၊  ခုနှစ် ဩဂုတ်လကတည်းက ဖြစ်ပေါ်နေပါသည်။၃အဆိုပါ အကျပ်အတည်းကြောင့် ရိုဟင်ဂျာ တစ်သန်းကျော်ကို ဘေးလွတ်ရာသို့ ထွက်ပြေးခဲ့ရသည်။ သူမ၏နိုင်ငံများ အများစုသည်ဘင်္ဂလားဒေ့ရှ်သို့ထွက်ပြေးခဲ့ပြီးကမ္ဘာ့အကြီးဆုံးဒုက္ခသည်စခန်းကိုဖန်တီးခြင်း၊၂၄၅၆တွင် အခြားသူများ ထွက်ပြေးလွတ်မြောက်ခဲ့ပြီးအိန္ဒိယ၊ထိုင်း၊မလေးရှားနှင့်တောင်နှင့်အရှေ့တောင်အာရှတို့သည် နှိပ်စက်ညှဉ်းပန်းခြင်းကို ဆက်လက်ရင်ဆိုင်နေကြရသည်။ အမေရိကန်၊ ယူနိုက်တက်ကင်းဒမ်းနှင့် အခြားနိုင်ငံများသည် ဖြစ်ရပ်များကိုလူမျိုးတုံးသတ်ဖြတ်ခြင်းဟုရည်ညွှန်းသည်။၇၈၉
ရိုဟင်ဂျာ မူဆလင်များကို နှိပ်ကွပ်ခြင်းသည် မြန်မာနိုင်ငံတွင် ၁၉၇၀ ခုနှစ်များ ကတည်းက ပေါ်ပေါက်ခဲ့သည်။၁၀ထိုအချိန်မှစ၍ ရိုဟင်ဂျာလူမျိုးများအား အစိုးရမှ ပုံမှန် နှိပ်စက်ညှဉ်းပန်းခြင်း ခံခဲ့ရပြီး၊ဗုဒ္ဓဘာသာ အမျိုးသားရေးဝါဒီများ၁၁ခုနှစ်နှောင်းပိုင်းတွင်မြန်မာ၏လက်နက်ကိုင်တပ်ဖွဲ့နှင့်ရဲတို့ စတင်ဆောင်ရွက်ခဲ့သည်။ နိုင်ငံ၏ အနောက်မြောက်ဒေသတွင် တည်ရှိသောရခိုင်ပြည်နယ်တွင် ပြည်သူများကို ပြင်းပြင်းထန်ထန် ဖြိုခွင်းခဲ့သည်။ မြန်မာစစ်တပ်သည်လူသားထုအပေါ် ကျူးလွန်သည့် ရာဇဝတ်မှုများကိုကုလသမဂ္ဂအေဂျင်စီများ၊အပြည်ပြည်ဆိုင်ရာ ရာဇဝတ်တရားရုံးအရာရှိများ၊ လူ့အခွင့်အရေးအဖွဲ့များ၊ သတင်းထောက်များနှင့် အစိုးရများက ကျူးလွန်သည်ဟု စွပ်စွဲခဲ့သည်။၁၂၁၃၁၄အဆိုပါ၁၅၁၆၁၇တွင်လူ့အခွင့်အရေးချိုးဖောက်မှုများ အပါအဝင်တရားလက်လွတ် သတ်ဖြတ်မှုများ အပါအဝင် ကျယ်ပြန့်သော အထောက်အထားများကို တွေ့ရှိခဲ့သည်အကျဉ်းချုပ် ကွပ်မျက်မှုများအုပ်စုဖွဲ့မုဒိမ်းမှုမီးရှို့မှုရိုဟင်ဂျာကျေးရွာများ၊ စီးပွားရေးလုပ်ငန်းများနှင့် စာသင်ကျောင်းများ၊ နှင့်မွေးကင်းစကလေးများ။ ဤတွေ့ရှိချက်များကို ချဲ့ကားခြင်း ဟုဆိုခြင်းဖြင့် မြန်မာအစိုးရက ပယ်ချခဲ့သည်။၁၈၁၉စာရင်းအင်း အပိုဆောင်းများကို အသုံးပြုခြင်း  ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ၊တွင် ရိုဟင်ဂျာဒုက္ခသည်အိမ်ထောင်စု စုစုပေါင်း  နှင့် ကောက်ယူခဲ့သော စစ်တမ်းများအပေါ် အခြေခံ၍  ခုနှစ် ဇန်နဝါရီလတွင် ပြုလုပ်ခဲ့သော လေ့လာမှုတစ်ခုအရ တပ်မတော်နှင့် ဒေသခံရခိုင်လူဦးရေ၊ ရိုဟင်ဂျာ အမျိုးသမီးနှင့် မိန်းကလေးငယ်ပေါင်း ၁၈၀၀၀ ကို အုပ်စုဖွဲ့ မုဒိမ်းကျင့်မှုများနှင့် အခြားသော လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်မှုများ ကျူးလွန်ခဲ့သည့် ရိုဟင်ဂျာ အနည်းဆုံး ၂၅၀၀၀ ထက်မနည်း သေဆုံးခဲ့သည်။ ရိုဟင်ဂျာ  ရိုက်နှက်ခံရပြီး  မီးထဲ ပစ်ချခံရသည်ဟု ခန့်မှန်းကြသည်။၂၀
ရိုဟင်ဂျာတွေကို  ခုနှစ် စစ်တပ်က ဖြိုခွင်းခဲ့တဲ့အပေါ်ဖြစ်နိုင်ချေကို ကိုးကားထားတဲ့  ၊ လူ့အခွင့်အရေးအဖွဲ့အစည်းအပြည်ပြည်ဆိုင်ရာ လွတ်ငြိမ်းချမ်းသာခွင့်အဖွဲ့၊နိုင်ငံခြားရေးဌာန၊ အိမ်နီးချင်းဘင်္ဂလားဒေ့ရှ်နှင့်မလေးရှားအစိုးရ။ မြန်မာခေါင်းဆောင်နှင့်နိုင်ငံတော်၏ အတိုင်ပင်ခံပုဂ္ဂိုလ်အစိုးရအကြီးအကဲနှင့်နိုဘယ် ငြိမ်းချမ်းရေးဆုဆုရှင်အောင်ဆန်းစုကြည်တို့သည် ဝေဖန်ခံခဲ့ရသည်။ သူမသည် အဆိုပါကိစ္စနှင့်ပတ်သက်ပြီး နှုတ်ဆိတ်နေပြီး စစ်ရေးချိုးဖောက်မှုများကို တားဆီးရန် အနည်းငယ်သာ လုပ်ဆောင်ခဲ့သည်။၂၁၂၂၂၃မြန်မာနိုင်ငံသည်လည်း ၎င်း၏ခေါင်းဆောင်မှုအောက်တွင် သတင်းထောက်များအား တရားစွဲဆိုမှုများအပေါ် ဝေဖန်မှုများ ခံခဲ့ရပါသည်။၂၄
နိုင်ငံခြားရေးဌာနက ရခိုင်ပြည်နယ်တွင်း အကြမ်းဖက်မှုနဲ့ ရိုဟင်ဂျာတွေ နေရပ်စွန့်ခွာ ထွက်ပြေးရမှုအပေါ် စိုးရိမ်ကြောင်း ဖော်ပြခဲ့ပါတယ်။၁၁မလေးရှားအစိုးရက မလေးရှား နဲ့ ရခိုင်ပြည်နယ်မှာ အကြမ်းဖက်ဖြိုခွင်းမှုတွေကို ရှုတ်ချလိုက်ပါတယ်။ မြန်မာ့ဆက်ဆံရေး မလေးရှားဆန္ဒပြပွဲဆက်လက်ဖြစ်ပွားနေသော ဆန္ဒပြမှုများ နိုင်ငံတွင်း။ ဒီဇင်ဘာလအစောပိုင်းက ဆန္ဒပြပွဲတစ်ခုတွင်မလေးရှား၏ဝန်ကြီးချုပ်နာဂျစ် ရာဇက်က ရိုဟင်ဂျာမွတ်စလင်များအပေါ် စစ်တပ်က နှိမ်နင်းမှုအတွက် မြန်မာအာဏာပိုင်များကို ဝေဖန်ခဲ့ပြီး ဆက်လက်နှိပ်စက်ညှဉ်းပန်းမှုများကို လူမျိုးတုံးသတ်ဖြတ်မှု အဖြစ် ဖော်ပြခဲ့သည်။၂၅၂၆မလေးရှားက အဆိုပါအခြေအနေသည် နိုင်ငံတကာ၏စိုးရိမ်မှုဖြစ်ပြီး ရိုဟင်ဂျာမူဆလင်လူနည်းစုများအပေါ် အကြမ်းဖက်မှုကိုလူမျိုးတုံးသတ်ဖြတ်မှုဟုဖော်ပြထားသည်။၂၇၂၈
ရည်ညှန်းချက်များ
ပြင်ဆင်ရန်
ရိုဟင်ဂျာအပေါ် မြန်မာနိုင်ငံအပေါ် ကမ္ဘာ့တရားရုံး စည်းကမ်းများ။ဖေဖော်ဝါရီ   တွင် ပြန်စစ်ပြီး။
၂၀၂၁မြန်မာ့ရိုဟင်ဂျာ အကျပ်အတည်းသည် အန္တရာယ်ရှိသော အဆင့်သစ်သို့ ရောက်ရှိလာသည်။ဖေဖော်ဝါရီ   တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
နိုဝင်ဘာ ။။ဖေဖော်ဝါရီ   တွင် ပြန်စစ်ပြီး။
၊  နှင့်အကြီးကျယ်ဆုံးဒုက္ခသည်စခန်းမှာ မိုးရေအတွက် အတားအဆီးများ ဒါဟာ ကပ်ဘေးတစ်ခုဖြစ်တော့မယ် ရိုဟင်ဂျာဒုက္ခသည် တစ်သန်းခွဲကျော်သည် ရေကြီးခြင်းနှင့် မြေပြိုမှု ဘေးဆိုးများနှင့် ရင်ဆိုင်နေရသည်
အပိုင်းသုံး၊  ခုနှစ် ဒီဇင်ဘာလ  ရက်၊သတင်းကုလသမဂ္ဂ၊  မေ
နှစ်ခု ရိုဟင်ဂျာဒုက္ခသည်စခန်းတွင် ရောဂါပိုးတွေ့ရှိသူ ရိုဟင်ဂျာဒုက္ခသည် နှစ်ဦးတွင် ကိုရိုနာဗိုင်းရပ် ကူးစက်ခံထားရကြောင်း စစ်ဆေးတွေ့ရှိခဲ့သည်။ ဘင်္ဂလားဒေ့ရှ်နိုင်ငံရှိ ကမ္ဘာ့အကြီးဆုံး ဒုက္ခသည်စခန်းမှ တာဝန်ရှိသူများက ပြောသည်။
၊  ၊နိုဝင်ဘာ ။။ဖေဖော်ဝါရီ   တွင် ပြန်စစ်ပြီး။
၊ ။မြန်မာနိုင်ငံအတွက် လူမျိုးတုံးသတ်ဖြတ်မှု သတ်မှတ်ခြင်း  ၏ လူ့အခွင့်အရေးမူဝါဒကို စမ်းသပ်မှုများ၊၊  ဇွန်လ ။
ရခိုင်ပြည်နယ်တွင် လူမျိုးတုံးသုတ်သင်မှု စတုတ္ထနှစ်မြောက်အထိမ်းအမှတ်။ဖေဖော်ဝါရီ   တွင် ပြန်စစ်ပြီး။
ကိုးကား အမှား
၁၁၀၁၁၁ကိုးကား အမှား
မြန်မာနိုင်ငံမှာ ရိုဟင်ဂျာလူမျိုးတုံးသတ်ဖြတ်မှုရဲ့ နောက်ဆုံး အထောက်အထားတွေကို ရှာဖွေတွေ့ရှိ၊  ၊  ဖေဖော်ဝါရီလ ။
လူမျိုးတုံးသတ်ဖြတ်မှုဆိုင်ရာ အကြံပေး ရိုဟင်ဂျာများအပေါ် မြေလှန်မဲဆွယ် မြန်မာက ဆင်နွှဲခဲ့သည်၊၊   ။
၊ ။ကုလ သမဂ္ဂမှ ရိုဟင်ဂျာဟု ယုံကြည်လက်ခံထားသော မြန်မာနိုင်ငံ၊ လူမျိုးတုံးသတ်ဖြတ်မှု၊ ၊  မတ်လ ။
။ကုလလူသားချင်းစာနာမှုဆိုင်ရာ ညှိနှိုင်းရေးရုံးစက်တင်ဘာ ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံဆိုင်ရာ  မစ်ရှင်အစီရင်ခံစာ   ခုနှစ် အောက်တိုဘာလ  ရက်နေ့ကတည်းက မြန်မာနိုင်ငံကနေ ထွက်ပြေးလာတဲ့ ရိုဟင်ဂျာတွေနဲ့ တွေ့ဆုံမေးမြန်းချက်။ဧပြီလ  တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
အခြားကောက်ချက်မရှိ၊ မြန်မာနိုင်ငံမှာ ရိုဟင်ဂျာတွေအပေါ် လူမျိုးတုံး သုတ်သင်ရှင်းလင်းမှုတွေ ဆက်လက် ဖြစ်ပွားနေဆဲ  ကုလသမဂ္ဂ အကြီးတန်း လူ့အခွင့်အရေး အရာရှိမတ်လ ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ရိုဟင်ဂျာအပေါ် အလွဲသုံးစားလုပ်မှု တိုင်ကြားချက်များအား အစိုးရမှ ပယ်ချသည်၊၊   ။လင့်ခ်သေ
သည် စွပ်စွဲချက်များကို ပယ်ချပါသည်။ ရိုဟင်ဂျာများအပေါ် လူ့အခွင့်အရေးချိုးဖောက်မှုများ၊၊  ဩဂုတ် ။
၊  ၊  ၊  ၊  ၊    ။။     ။။    တွင် မူရင်းမှမော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ကမ္ဘာ့ရှိသလား ဒေါ်အောင်ဆန်းစုကြည် မှားသွားလား၊၊  အောက်တိုဘာလ ။
၊   စက်တင်ဘာ ။မြန်မာနိုင်ငံလူ့အခွင့်အရေးအိုင်ကွန် ဘာဖြစ်သွားလဲ။။။  နိုဝင်ဘာ  တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
ရိုဟင်ဂျာအကျပ်အတည်းအပေါ် ပြေလည်အောင်ဖြေရှင်းရန် တရုတ်ကလင့်ခ်သေတိုက်ရိုက်ထုတ်လွှင့်မှု ဇန်နဝါရီဖေဖော်ဝါရီ
တမ်းပလိတ်သတင်း
မလေးရှားဝန်ကြီးချုပ်က ကမ္ဘာကို အရေးယူရန် တိုက်တွန်း ရိုဟင်ဂျာ လူမျိုးတုံးသတ်ဖြတ်မှု၊  ဒီဇင်ဘာ ။
၊   ။
ကိုးကား အမှား
ရိုဟင်ဂျာလူမျိုးတုံးသတ်ဖြတ်မှုမှ ရယူရန်
ကဏ္ဍ
ဝှက်ထားသော ကဏ္ဍများဘာသာပြန်ပြီး စိစစ်ရှင်းလင်းရန်လိုအပ်သော ဆောင်းပါးများ
အခြားဘာသာစကားမှ ဘာသာပြန်ထားပြီး ရှင်းလင်းရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ
ကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၃၀ မေ ၂၀၂၅၊ ၀၆၁၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရိုဟင်ဂျာ လူမျိုးတုံးသတ်ဖြတ်မှု
၂၉ ဘာသာစကားများ ၂၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်