သန်းခေါင်စာရင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသန်းခေါင်စာရင်းသန်းခေါင်စာရင်းသန်းခေါင်စာရင်းများလူဦးရေသန်းခေါင်စာရင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂မြန်မာနိုင်ငံ
၃အရေးကြီးပုံနှင့် အသုံးဝင်ပုံ
၄ကိုးကား
သန်းခေါင်စာရင်း
၁၀၇ ဘာသာစကားများ ၁၀၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တိုင်းပြည်အတွင်း မှီတင်းနေထိုင်ကြသောလူဦးရေအားလုံးကို တစ်ယောက်စီ တစ်ယောက်စီ၏ အသက်၊ လူမျိုး၊ ကိုးကွယ်သည့်အယူဝါဒ၊ ယောက်ျား၊ မိန်းမ၊ အလုပ်အကိုင်မှအစ တစ်ယောက်စီ တစ်ယောက်စီနှင့်သက်ဆိုင်သမျှအကြောင်းအရာ အစုံအလင်မှတ်သားထားသောစာရင်းကို သန်းခေါင်စာရင်းဟု ခေါ်၏။ တစ်နည်းအားဖြင့် သန်းခေါင်စာရင်းကို 
လူဦးရေစာရင်းဟုလည်း ဆိုနိုင်၏။ သန်းခေါင်စာရင်းကောက်ယူရေး ဝန်ထမ်းတို့ကအိမ်များတွင်လူစုံရှိတတ်သည့်ညဉ့်အချိန်များ၌ တစ်အိမ်တက်ဆင်းလှည့်လည်ကောက် ယူခဲ့သောကြောင့် သန်းခေါင်စာရင်းဟုခေါ်တွင်ခဲ့ဟန်တူသည်။ သို့ရာတွင် သန်းခေါင်စာရင်းကောက်ယူခြင်းမှာ တဖြည်းဖြည်းတိုးတက်ကောင်းမွန်၍ လွယ်ကူမှုရှိလာသောကြောင့် ညဉ့်အချိန် တစ်အိမ် တက်ဆင်းလှည့် လည်ကောက်ယူသောစံနစ် မရှိတော့သလောက်ဖြစ်နေပေပြီ။ ယခုအခါတွင် သန်းခေါင်စာရင်းကောက်ယူ ရန်အတွက်ခန့်ထားသော ဝန်ထမ်းများသည် သက်ဆိုင်ရာ ကျေးရွာနယ်မြေများသို့ သွားရောက်ကာဆိုင်ရာ ရွာသူကြီးအကူအညီဖြင့် သန်းခေါင်စာရင်းကို ညွှန်ကြားချက်အတိုင်းကောက် ယူမှတ်သားကြရသည်။ အိမ်တိုင်းအိမ်တိုင်းသို့ မိမိတို့၏ အမည်၊ အသက်၊ လူမျိုး၊ ကိုးကွယ်သည့်အယူဝါဒ၊ ယောက်ျား၊ မိန်းမ အလုပ်အကိုင်မှအစ တစ်ယောက်စီ တစ်ယောက်စီနှင့် သက်ဆိုင်သမျှအကြောင်းအရာအစုံအလင်ကို ဖြေဆိုရန် မေးခွန်းပုံစံ စာရွက်များဝေငှ၍ နေထိုင်သူတို့ကထိုပုံစံများကိုဖြည့်သွင်းပေးကြရသည်။
ထိုအခါတွင်ဝန်ထမ်းက ထိုစာရင်း မှန်မမှန်ကို ကိုယ်တိုင်စစ်ဆေးပြီးမှ ကျေးရွာအလိုက် စာရင်းချုပ်ပြုလုပ်ရသည်။ ယင်းသို့ဝန်ထမ်းများက ကောက်ယူပေးသော စာရင်းများကို မြို့ပိုင်ရုံးမှတစ်ဖန် စစ်ဆေးပြီးလျှင်မြို့နယ်အလိုက်စာရင်းချုပ်ပြုလုပ်၍ ဆိုင်ရာနယ်ပိုင်ရုံးသို့တင်ရ၏။ နယ်ပိုင်ရုံးမှလည်းထိုအတူစစ်ဆေးကာ စာရင်းချုပ်အဆင့်ဆင့်ပြုလုပ်ရ လေသည်။ ဤသို့ဖြင့်စာရင်းကောက်ယူခြင်းပြီးစီးသောအခါ သန်းခေါင်စာရင်းစစ်ဆေးရေးအထူးအရာရှိများ ခန့်ထား၍ သေချာသည်ထက်သေချာအောင် စစ်ဆေးရပြန်သည်။ ယင်းသို့စစ်ဆေးပြီး၍ သေချာသောအခါတွင် သန်းခေါင်စာရင်းမှာ အတည်ဖြစ်သဖြင့် ပြင်ဆင်ခြင်း၊ ဖြည့်စွက်ခြင်း မပြုရတော့ချေ။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
သန်ခေါင်စာရင်းယူသောစနစ်သည် ရှေးရောမတို့ ခေတ်ကပင်လျှင်ရှိခဲ့၏။ ထိုအခါကနိုင်ငံသူနိုင်ငံသားတို့သည် ငါးနှစ်တစ်ကြိမ် မိမိတို့၏အသက်၊ အလုပ်အကိုင်၊ သားသမီး၊ 
ကျေးကျွန်၊ မြေယာမှအစ အကြောင်းအရာအစုံအလင်ကို ဆင်ဆာလူကြီးများထံ သွားရောက်စာရင်းပေးကြရသည်။ အင်္ဂလန်ပြည်၌ ဝီလျံသကွန်ကားရား လက်ထက် 
၁ဝ၈၆ ခုနှစ်တွင်မြေခွန်တော်နှင့်အခြား အခွန်တော်များ ကောက်ခံရေး နှင့် ဘုရင်ပိုင်မြေယာများမည်မျှရှိသည်ကို သိနိုင်ရေးအတွက် လူဦးရေနှင့် မြေယာစာရင်းများကိုကောက်ယူ 
၍ ဒွမ်းစဒေး စစ်တမ်းဟူသောအမည်ဖြင့်မှတ်တမ်းတင်ခဲ့လေသည်။ ထိုစာရင်းမှာအင်္ဂလန်ပြည်အတွင်းရှိ လူဦးရေ စိုက်ပျိုး လုပ်ကိုင်သောမြေယာများ၊ မြင်းကျွဲနွားမှအစ သက်ရှိ သက်မဲ့ ပစ္စည်းများ၏စာရင်းဖြစ်၍ ဘုရင်သည်စာရင်းကိုကြည့်ရုံမျှဖြင့် မိမိ၏မှူးမတ်မြို့စားနယ်စားများ မည်မျှချမ်းသာကြွယ်ဝ၍ မည်မျှတန်ခိုးအာဏာရှိသည်ကိုသိနိုင်သည်။ ထိုစာရင်းတွင် မှတ်တမ်းတင်ထားသော အချက်အလက်မှာ အတည်ဖြစ်၍ ပြုပြင်ဖြည့်စွက်ခြင်းမရှိရချေ။
ရောမခေတ်က သန်းခေါင်စာရင်းသည် ရောမအုပ်ချုပ်ရေးအရ အခွန်တော်ကောက်ခံရန်နှင့် လက်နက်ကိုင်၍ တိုက်နိုင်သည့်ဦးရေ မည်မျှရှိသည်ကို သိရန်ဖြစ်၏။ ဝီလျံဘုရင်လက်ထက်ကဒွမ်းစဒေးစစ်တမ်းမှာလည်း ထိုရည်ရွယ်ချက်နှင့်ပင်ကောက်ယူသော်လည်း ပိုမိုစုံလင်၏။
မြန်မာနိုင်ငံ
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံတွင်လည်း ရှေးမြန်မာမင်းများလက်ထက် ကတည်းက သန်းခေါင်စာရင်းကောက်ယူသည့် အစီအစဉ်များ ရှိခဲ့သည်။ သာလွန်မင်းတရားကြီးလက်ထက် သက္ကရာဇ် ၉၉၉ 
ခုနှစ်တွင် စီးပွားရေးပြန်လည်ထူထောင်ရန်နှင့် လူဦးရေအင်အား ပြန်လည်ဖြည့်တင်းရန် လက်ရှိအခြေအနေမှန်ကိုသိရှိရန်အတွက် နိုင်ငံတော်လူဦးရေ၊ အိမ်ခြေ၊ မြေအကျယ်အဝန်း၊ ထွက်သည့် အသီးအနှံ၊ စီးပွားရေးအခြေအနေနှင့် ပေးဆောင်ရသည့် အခွန်အတုတ်နှုန်းတို့ကိုစစ်သည့်စစ်တမ်းတခုကောက်ယူခဲ့သည်။ဘိုးတော်ဘုရားလက်ထက် ၁၁၄၅ခုနှစ်တွင် သာလွန်မင်းတရားလက်ထက်ကကဲ့သို့ မြို့ရွာ နယ်ပယ်လူနေအိမ်ခြေထွက်သောသီးနှံ၊ အရောင်းအဝယ်အခွန်အကောက်နှုန်း စသည်တို့ကို စစ်တမ်းထုတ်စေခဲ့သည်။
မြန်မာနိုင်ငံတွင်သန်းခေါင်စာရင်းကိုအင်္ဂလိပ်အစိုးရလက်ထက်၌ ဆယ်နှစ်တစ်ကြိမ်ကောက်ယူခဲ့သည်။ အင်္ဂလိပ်အစိုးရသည် ၁၈ရ၂ ခုနှစ်တွင် ပထမဆုံးသန်းခေါင်စာရင်းကို ကောက်ယူခဲ့၏။ ထိုနောက် ၁၈၈၁ ခုနှစ်မှ စ၍ ဆယ်နှစ်တစ်ကြိမ်၊ ၁၉၄၁ ခုနှစ်အထိ သန်းခေါင်စာရင်းကောက်ယူခဲ့သည်။ စစ်ပြီးခေတ်တွင် ပြည်ထောင်စုမြန်မာနိုင်ငံအစိုးရသည် ၁၉၅၃ခုနှစ်မှ ၁၉၅၅ ခုနှစ်အထိအဆင့်သုံးဆင့်ဖြင့် သန်းခေါင်စာရင်းကောက်ယူရန် စီမံကိန်းချမှတ်ခဲ့၍ ပထမဆင့်အနေဖြင့် ၁၉၅၃ ခုနှစ်တွင်မြို့ပေါင်း ၂၅၂မြို့၏ သန်းခေါင်စာရင်းကို ကောက်ယူခဲ့၏။ ၁၉၅၄ ခုနှစ်တွင် ဒုတိယဆင့်အနေဖြင့်ကျေးရွာအုပ်စု ပေါင်း ၂၁၄၃ အုပ်စု၏ သန်းခေါင်စာရင်းကိုကောက်ယူခဲ့သည်။ သို့သော် ထိုသို့အဆင့်ဆင့်ကောက်ယူခဲ့သော သန်းခေါင်စာရင်းများသည် မြန်မာနိုင်ငံ၏အကျယ်အဝန်း ၃ဝ ရာခိုင်နှုန်းအတွက်ခန့်သာ ဖြစ်ခဲ့ရကား ကျန်နိုင်ငံ၏ ၇ဝ ရာခိုင်နှုန်းအကျယ်အဝန်း အတွက် သန်းခေါင်စာရင်းကို ၁၉၆၁ ခုနှစ်တွင် ကောက်ယူရန်ရွှေ့ဆိုင်းခဲ့သော်လည်းမကောက်ယူဖြစ်ခဲ့ပေ။
ထိုသို့ကောက်ယူခဲ့သောသန်းခေါင်စာရင်းများသည် ကိုလိုနီခေတ်နှင့် အရင်းရှင်ခေတ်တို့၏အခြေ အနေများသာ ဖော်ပြသည့်စာရင်းအင်းများဖြစ်နေပြီးလျှင်လက်ရှိအခြေအနေဖြင့် 
မကိုက်ညီတော့သဖြင့်လက်ရှိတိုင်းပြည်၏အခြေအနေနှင့်ကိုက်ညီသော အခြေခံလူဦးရေ စာရင်းအင်းများ၊ လူမှုရေး၊စီးပွားရေး အခြေအနေကို ဖော်ပြသည့်စာရင်းအင်းများကို ကောက်ယူရန်လိုအပ်လာသည့်အတွက် ၁၉ရ၃ ခုနှစ်ဧပြီ လ ၁ ရက်နေ့မှ ၅ ရက်နေ့အတွင်းသန်းခေါင်စာရင်းကောက်ယူခဲ့သည်။
ယင်းသည့် စစ်တမ်းများကား ယခုခေတ်သန်းခေါင်စာရင်းများပင်ဖြစ်၏။ ယခုခေတ်တိုင်အချို့လူများသည်သန်းခေါင်စာရင်းကို အခွန်တော်စည်းကြပ်ကောက်ခံရန်၊ မင်းတိုင်းကြေးခန့်ခွဲရန် သက်သက်ဟုယူဆကြကာ မိမိတို့၏အမည်စာရင်းကို မပေးသွင်းဘဲထားတတ်ကြ၏။ သို့မဟုတ် ပေးသွင်းရန် သတိမရဘဲ အမှတ်မဲ့ပင်နေတတ်ကြသည်။ သို့ရာတွင် ထိုသို့စာရင်းမသွင်းဘဲထားခြင်း၊ အမှတ်မဲ့နေခြင်းတို့မှာ ထိုသို့နေသူ၏အမှားသာဖြစ်၏။ အဘယ်ကြောင့်ဆိုသော် သန်းခေါင်စာရင်းကောက်ယူပုံနှင့် သန်းခေါင်စာရင်း ကောက်ယူခြင်း၏ သဘောတို့မှာ ရှေးရှေးအခါကနှင့် မတူတော့သော ကြောင့်ဖြစ်သည်။
ယခုအခါအခွန်တော်မှအစ မင်းတိုင်းကြေးများအတွက် ဆိုင်ရာဌာနအသီးသီးရှိနေသောကြောင့် သန်းခေါင်စာရင်းမှာ တိုင်းပြည်အုပ်ချုပ်ရေးတွင် အရေးကြီးသော အချက်အလက်များ အတွက်ဖြစ်လေသည်။ သန်းခေါင်စာရင်းအရ တိုင်းပြည်တွင် လူဦးရေမည်မျှ၊ လယ်ယာစိုက်ပျိုးသူမည်မျှ၊ စာတတ်သူ မည်မျှ၊ လက်နက်ကိုင်တိုက်ခိုက်သူမည်မျှစသည်တို့ကိုသိနိုင်၍ လယ်ယာစိုက်ပျိုးရေး၊ ပညာရေး၊ ကျန်းမာရေး၊ စီးပွားရေးတို့ကိုစီမံခန့်ခွဲရာတွင် သန်းခေါင်စာရင်းကိုအခြေပြု၍စီမံရသည်။ တိုင်းပြည် အုပ်ချုပ်ရေးတွင်ပါဝင်သောဌာနတိုင်း ဌာနတိုင်း၏ အင်အားသည်တိုင်းပြည်ရှိ လူဦးရေအပေါ်တွင် အမှီပြု၍ရှိရပေသည်။
ထိုအချက်များအပြင် တိုင်းသူပြည်သားများအဖို့ အလွန်အရေးကြီးသောမဲပေးပိုင်ခွင့်ကို သန်းခေါင်စာရင်းအရသာလျှင် အတည်ပြုသောကြောင့် သန်းခေါင်စာရင်းကောက်ယူခြင်းမှာ ပြည်သူလူထု၏ အကျိုးဖြစ်သည်ဟု ဆိုရပေမည်။ ရှေးရောမသန်းခေါင်စာရင်းနှင့် ဝီလျံဘုရင်၏ ဒွမ်းစဒေးစစ်တမ်းတို့၏နောက်တွင် အင်္ဂလန်ပြည်၌ ၁၈ဝ၁ ခုနှစ်မှအစပြုကာ ၁ဝ နှစ်တစ်ကြိမ် သန်းခေါင်စာရင်းမှန်မှန် ကောက်ယူခဲ့၏။ ၁၉၄၁ခုနှစ် တွင်ကား ဒုတိယကမ္ဘာစစ်ကြီးကြောင့် မကောက်ခဲ့ရချေ။ အမေရိကန်ပြည်ထောင်စုတွင်၁ရ၉ဝ ပြည့်နှစ်မှစ၍ ၁ဝ နှစ်တကြိမ်သန်းခေါင်စာရင်းကောက်ခဲ့၏။ ရုရှနိုင်ငံတွင်လည်း၁၈၉ရ ခုနှစ်မှစ၍ သန်းခေါင်စာရင်း ကောက်ယူခဲ့လေသည်။
စစ်ကြိုခေတ်သန်းခေါင်စာရင်းသည် လူဦးရေကိုသာ အဓိကထားပြီးလျှင် စစ်ပြီးခေတ်သန်းခေါင်စာရင်းများတွင်မူ လူဦးရေအပြင် စီးပွားရေးရာ၊လူမှုရေးရာတို့နှင့် စပ်လျဉ်းသည့် အချက်အလက် အများအပြားပါဝင်လေသည်။ စစ်ကြိုခေတ်သန်းခေါင်စာရင်းများကောက်ယူရာ၌ လူဦးရေတစ်ခုတည်းနှင့်စပ်လျဉ်း သည့်မေးခွန်းပေါင်း ၂ဝ ခန့်သာမေးခဲ့၍ စစ်ပြီးခေတ်သန်းခေါင်စာရင်းများကောက်ယူရာတွင်မူ လူဦးရေ၊စီးပွားရေး၊လူမှုရေးတို့နှင့်စပ်လျဉ်းသည့် မေးခွန်းပေါင်း ၃ဝဝကျော်မေးမြန်းအချက်အလက်များ စုဆောင်း လာကြသဖြင့် တစ်နည်းအားဖြင့်စီးပွားရေးစစ်တမ်းဟုပင် ခေါ်ဆိုလောက်ပေသည်။၁
သန်းခေါင်စာရင်းဟူသော ဝေါဟာရမှာ ဆယ်နှစ်တစ်ကြိမ် လူဦးရေ ရေတွက်ခြင်းနှင့် လူဦးရေစာရင်းများ ကောက်ယူခြင်းကို အဓိပ္ပာယ်ဖွင့်ဆိုထားခြင်းပင် ဖြစ်သည်ဟု ဆိုနိုင်ပေသည်။ ၁၈၇၂ ခုနှစ် ဩဂုတ်လ ၁၅ ရက်နေ့ ညသန်းခေါင်အချိန်တွင် အောက်မြန်မာပြည်၌ ဗြိတိသျှတို့ ပထမအကြိမ် လူဦးရေစာရင်း ကောက်ယူခဲ့ရာမှ ယခုထက်တိုင် သန်းခေါင်စာရင်းဟု အမည်တွင်လာခြင်းဖြစ်သည်။
ယခုခေတ် သန်းခေါင်စာရင်း၏ အဓိပ္ပာယ်မှာ လူဦးရေ ရေတွက်ခြင်းနှင့် လူတို့နှင့်ပတ်သက်သည့် ကိုယ်ရေးအကြောင်းအရာ စာရင်းအင်းများသာမက လူတို့၏ လူမှုရေး၊ စီးပွားရေး အကြောင်းအရာ အားလုံးကိုတစ်ကြိမ်တည်း၊ တစ်ပြိုင်တည်း ကောက်ယူသော စာရင်းကို သန်းခေါင်စာရင်းဟု ခေါ်ပေသည်။ သန်းခေါင်စာရင်းများတွင် လူဦးရေ သန်းခေါင်စာရင်း၊ အိမ်အကြောင်းအရာ သန်းခေါင်စာရင်း၊ စိုက်ပျိုးရေး အကြောင်းအရာ သန်းခေါင်စာရင်း၊ စက်မှုလက်မှု အကြောင်းအရာ သန်းခေါင်စာရင်း၊ စီးပွားရေး ကုန်သွယ်ရေး
သန်းခေါင်စာရင်း စသည်တို့ ပါဝင်ပေသည်။
သာမန်အားဖြင့် အခြေခံ စာရင်းအင်းများသာ ပါဝင်သော သန်းခေါင်စာရင်းကြီးကို ဆယ်နှစ်တစ်ကြိမ် သို့မဟုတ် ငါးနှစ်တစ်ကြိမ် ကောက်ယူလေ့ရှိသော်လည်း လူမှုရေး၊ စီပွားရေး အကြောင်းအရာ အရပ်ရပ်၏ အသေးစိတ် စာရင်းအင်းများကို နမူနာနည်းဖြင့် ကောက်ယူခြင်း သို့မဟုတ် အပြည့်အဝ ကောက်ယူခြင်း၊ လစဉ် သို့မဟုတ် နှစ်စဉ် သို့မဟုတ် နှစ်နှစ်တစ်ကြိမ် သို့မဟုတ် သုံးနှစ်တစ်ကြိမ် စသည်ဖြင့် စာရင်းအင်းအမျိုးအစားနှင့် လုပ်ဆောင်သည့် စီမံကိန်း အမျိုးအစားပေါ်မူတည်၍ ဆောင်ရွက်ရပေသည်။ ထို့ကြောင့် သန်းခေါင်စာရင်းများမှာ လူအများထံမှ မေးမြန်းခြင်းအားဖြင့် ရယူသော အချိန်မှန်ကောက်ယူသည့် စာရင်းအင်းများနှင့် အခါအားလျော်စွာ ကောက်ယူသည့် စီးပွားရေး၊ လူမှုရေး စာရင်းအင်းအားလုံး ပါဝင်ပေသည်။
အရေးကြီးပုံနှင့် အသုံးဝင်ပုံ
ပြင်ဆင်ရန်
သန်းခေါင်စာရင်းသည် ပြည်သူတို့၏ နိုင်ငံရေး၊ စီးပွားရေး၊ လူမှုရေး၊ ပြည်သူ့ရေးရာ စီမံခန့်ခွဲရေး စသည့်အကြောင်းအရာ အားလုံးနှင့် သက်ဆိုင်ပေသည်။ နိုင်ငံတစ်နိုင်ငံတွင် မည်သည့်လုပ်ငန်းကိုဆောင်ရွက်သည်ဖြစ်စေ၊ သန်းခေါင်စာရင်းနှင့် ကင်းကွာမရပေ။ သန်းခေါင်စာရင်းကို အခြေခံရမြဲ ဖြစ်ပေသည်။ တိုင်းပြည်၏ လူဦးရေ၊ ပြည်နယ်တိုင်းနှင့် ဒေသအသီးသီးအလိုက် လူဦးရေပျံ့နှံ့မှု၊ အသက်အပိုင်းအခြားအလိုက် ယောက်ျား၊ မိန်းမဦးရေ၊ ပညာသင်ကြားလျက် ရှိသူ၊ ပညာတတ်မြောက်သူ၊ အမျိုးမျိုး အစားစားသော
လုပ်ငန်းများတွင် လုပ်ကိုင်လျက် ရှိသူ လူဦးရေ၊ အိမ်ထောင်ရေး အခြေအနေနှင့် ကလေးမွေးဖွားမှု စသည်တို့ပါဝင်သော လူမှုရေး၊ စီးပွားရေး အကြောင်းအချက်များကို တိုင်းပြည်တစ်ဝန်းလုံးအတွက် လည်းကောင်း၊ဒေသအသီးသီးအတွက် လည်းကောင်း၊ ခွဲခြမ်းစိတ်ဖြာ၍ မှန်ကန်စွာ သိရှိလေ့လာနိုင်ရန် သန်းခေါင်စာရင်းများကို
ကောက်ယူရပေသည်။ ထို့ပြင် တိုင်းရင်းသား လူမျိုးများအားလုံး၏ စီးပွားရေးကို စီမံကိန်းဖြင့် အကောင်အထည်ဖော်ရေးအတွက် သန်းခေါင်စာရင်းသည် အရေးတကြီး လိုအပ်သော ကိစ္စတစ်ရပ်ပင်ဖြစ်သည်။ ထို့ကြောင့်သန်းခေါင်စာရင်းသည် ပြည်သူ တစ်ဦးချင်းအတွက် လည်းကောင်း၊ တိုင်းပြည်အတွက် လည်းကောင်း များစွာအရေးကြီးပေသည်။
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
သန်းခေါင်စာရင်းမှ ရယူရန်
ကဏ္ဍများသန်းခေါင်စာရင်းများ
လူဦးရေ
ဤစာမျက်နှာကို ၂၂ ဧပြီ ၂၀၂၄၊ ၁၄၃၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သန်းခေါင်စာရင်း
၁၀၇ ဘာသာစကားများ ၁၀၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်