ကျော်ရွဲ့၊ ဦး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျော်ရွဲ့၊ဦးကျော်ရွဲ့၊ ဦးမြန်မာ သဘင်ပညာရှင်များကျော်ရွဲ့၊ဦးဦးကျော်ရွဲ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဦးကျော်ရွဲ့
၂ကိုးကား
ကျော်ရွဲ့၊ ဦး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးကျော်ရွဲ့မှ ပြန်ညွှန်းထားသည်
ဦးကျော်ရွဲ့
ပြင်ဆင်ရန်
မြန်မာသဘင်လောကတွင် ထင်ရှားသော လူရွှင်တော်များ 
အနက် ဦးကျော်ရွဲ့သည် တစ်ဦးအပါအဝင် ဖြစ်သည်။ သူသည် 
မြန်မာနိုင်ငံအထက်ပိုင်းတွင် မွေးဖွား၍ ဇာတ်သဘင်နယ်ထဲသို့ 
မြေဝိုင်းဗုံရှည်ခေတ်က မြေဝိုင်းလူပျက်အဖြစ် စတင်ဝင်ရောက် 
ခဲ့သည်။ ထို့နောက် နာမည်ကြီးသော ဆရာပုရုပ်သေးစင်တွင် 
ရုပ်သေးလူရွှင်တော်အဖြစ် ပါဝင်ခဲ့၏။
ဦးကျော်ရွဲ့နှင့် တွဲဖက်အသုံးတော်ခံသူမှာ လူရွှင်တော်စန္ဒရော်ဖြစ်၏။ စန္ဒရော်၏ ရုပ်သေးရုပ်မှာ ကြက်တောင်စည်း 
နှင့် ဖြစ်၍ ကျော်ရွဲ့၏ ရုပ်သေးရုပ်မှာ နာမည်နှင့်လိုက်အောင် 
မျက်နှာရွဲ့၍ နားပန်ဆံနှင့် ထုလုပ်ထားသည်။ ဆရာပုစင်တွင် 
သူတို့ ၂ ဦးအပြင် မင်းသားကြီး ပိဋကတ်ဆရာမောင်လည်း 
ပါသည်။ ဆရာပုစင်သည် ရန်ကုန်မြို့သို့ဆင်း၍ ကပြလေ့ရှိရာ 
ဇာတ်စင်နေရာမှာ ရှေးကမုံ့တီကုန်းဟု ခေါ်သော စစ်ကဲ 
မောင်ထော်လေးလမ်း ခရစ်ယန်ဘုရားရှိခိုးကျောင်းနှင့် 
မျက်နှာချင်းဆိုင်နေရာ ကွက်လပ်ဖြစ်သည်။
ဦးကျော်ရွဲ့၏ ပျက်လုံးများမှာ ယဉ်ယဉ်နှင့် အဓိပ္ပာယ် 
ပါလှ၍ ပရိသတ်များ တသောသောရယ်ရအောင် စွမ်းဆောင် 
နိုင်လေသည်။ ညတစ်ညတွင် ဦးကျော်ရွဲ့နှင့် ဦးစန္ဒရော် 
လူရွှင်တော် ၂ ဦးတို့ ပျက်လုံးထုတ်ပုံမှာ အောက်ပါအတိုင်း 
ဖြစ်သည်။
ရွှေတိဂုံတည်သူများ မင်းသိရဲ့လားဟု သီချင်းသွားဖြင့် 
ဆင့်ကာဆင့်ကာ ပထမလူက မေးလိုက်သည်။ ဆိုင်းကလည်း 
သီချင်းသွားအလိုက် တီးပေးသည်။ ထိုအခါ ဒုတိယလူက 
မသိလို့မောင်ရယ် မောင်ရယ် မေးပါရတယ်ဟု သီချင်းကို 
ဆိုင်းချက်နှင့် ဆင့်ကာဆင့်ကာ ဆို၍ ဖြေသည်။
ထိုသို့ အပြန်အလှန် သီဆိုနေကြပြီးနောက် ပထမလူက 
ဒုတိယလူ၏ ကုပ်ကိုနှိမ်၊ ကျောကို ထုထောင်း ပြီးလျှင် 
မသေမခြင်းမှတ်ထား၊ ပန်းရန်တည်တယ်၊ဟု ပြောလိုက်သည်။
ဦးကျော်ရွဲ့သည် စကားဝှက်ဖြင့် ပျက်လုံးများကို 
ထွင်၍လည်း ပျက်တတ်သည်။ အထိုင်မတော် တံမြက် 
စည်းဆိုသော စကားဝှက်ကို အထိုင်မတတ်တော့ 
မပေါ်ဘူးလား၊ တံမြက်စည်းက မလှဲဘူးလား။ ပေါ်လှဲ 
ပဲလှော်ဟု အဓိပ္ပာယ်ဖွင့်လိုက်ရာ ပရိသတ်များ နှစ်သက် 
ရယ်မောကြသည်။ သူသည် ဇဝနပဋိဘာန် ဉာဏ် ထက်မြက်သူ 
တစ်ဦးဖြစ်သည့်အလျောက် ဟာသပျက်လုံးများကို နိုင်နင်း 
သည်သာမက ဇာတ်ကွက် ဇာတ်လမ်း အဆင်ပြေသွားစေရန် 
စကားဖန်ထိုးတတ်သူလည်း ဖြစ်သည်။ ထို့ကြောင့် သူ့အား 
လူကြိုက်များသည်။
ဦးကျော်ရွဲ့သည် ရုပ်သေးလူရွှင်တော်အဖြစ်မျှ 
အသုံးတော်ခံရသည်ကို မကျေနပ်နိုင်သဖြင့် ရုပ်သေးစင်မှ 
ထွက်ပြီးသော်ဦးစိန်ကတုံးဇာတ်အဖွဲ့တွင် ဝင်ရောက်၍ 
ဇာတ်ခုံပေါ်သို့ လူကိုယ်တိုင် တက်ရောက်ဖြေဖျော်ခဲ့သည်။ 
ထို့နောက် ဦးဖိုးစိန်ဇာတ်အဖွဲ့သို့ ကူးပြောင်း၍ ကပြ 
အသုံးတော်ခံသည်။ ဦးကျော်ရွဲ့မှာ မြန်မာဘုရင် လက်ထက်ကို 
မီလိုက်သော သဘင်သည်ကြီးတစ်ဦး ဖြစ်ပေသည်။
၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၂
ကျော်ရွဲ့၊ဦးမှ ရယူရန်
ကဏ္ဍမြန်မာ သဘင်ပညာရှင်များ
ဤစာမျက်နှာကို ၆ အောက်တိုဘာ ၂၀၂၁၊ ၀၇၂၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျော်ရွဲ့၊ ဦး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
