ရေခဲဂြိုဟ်ဘီလူး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရေခဲဂြိုဟ်ဘီလူးရေခဲဂြိုဟ်ဘီလူးနေအဖွဲ့အစည်းရေခဲဂြိုဟ်ဘီလူးများရေခဲရေခဲဂြိုဟ်ဘီလူးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ရေခဲဂြိုဟ်ဘီလူး
၄၇ ဘာသာစကားများ ၄၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
၁၉၈၆ ခုနှစ် ဇန်နဝါရီလတွင်ဗွိုင်ယေဂျာ ၂မှ ရိုက်ကူးထားသောယူရေးနပ်စ်ဂြိုဟ်
၁၉၈၉ ခုနှစ် ဩဂုတ်လတွင်ဗွိုင်ယေဂျာ ၂မှ ရိုက်ကူးထားသောနက်ပကျွန်းဂြိုဟ်
ရေခဲဂြိုဟ်ဘီလူးသည် ကြီးမားသောဂြိုဟ်တခုဖြစ်ပြီး အဓိကအားဖြင့် လေးလံသောဒြပ်စင်များထက်ဟိုက်ဒရိုဂျင်၊ဟီလီယမ်၊အောက်ဆီဂျင်၊ကာဗွန်၊နိုက်ထရိုဂျင်၊ဆာလဖာများနှင့် ဖွဲ့စည်းတည်ဆောက်ထားကြသည်။နေအဖွဲ့အစည်းတွင်ယူရေးနပ်စ်ဂြိုဟ်နှင့်နက်ပကျွန်းဂြိုဟ်တို့သည် ရေခဲဂြိုဟ်ဘီလူးဂြိုဟ်များဖြစ်ကြသည်။
နက္ခတ္တရူပဗေဒနှင့် ဂြိုဟ်ဆိုင်ရာသိပ္ပံပညာရပ်တွင် ရေခဲကို ရေခဲမှတ်အပူချိန် ၁၀၀ ကယ်လ်ဗင်အထက်ရှိသော ဓာတုဒြပ်ပေါင်းများကို ရည်ညွှန်းသည်။ ဥပမာ ရေ   ၊အမိုးနီးယား၊မီသိန်းစသည်တို့ဖြစ်ကြသည်။ ၁၉၉၀ ခုနှစ်များတွင် ယူရေးနပ်စ်ဂြိုဟ်နှင့် နက်ပကျွန်းဂြိုဟ်အား ဟိုက်ဒရိုဂျင်နှင့် ဟီလီယမ် အဓိကပါဝင်ပြီးဓာတ်ငွေ့ဂြိုဟ်ဘီလူးများဖြစ်ကြသည့်ဂျူပီတာဂြိုဟ်နှင့်စနေဂြိုဟ်တို့နှင့်၁မတူကွဲပြားသည့် ဂြိုဟ်ဘီလူးများအဖြစ် ဆုံးဖြတ်ခဲ့သည်။ ယင်းတို့အား ရေခဲဂြိုဟ်ဘီလူးများအဖြစ် သိလာခဲ့သည်။ ယင်းဂြိုဟ်တို့ စတင်ဖွဲ့တည်ခဲ့စဉ်က အစိုင်အခဲများဖြစ်ကြသည်။ ယနေ့အချိန်အခါတွင် ယူရေးနပ်စ်ဂြိုဟ်နှင့် နက်ပကျွန်းဂြိုဟ်တို့၌ အင်မတန်နည်းပါးသောရေအား ရေခဲအသွင်ဖြင့် တွေ့ရှိရသည်။ ရေသည် အပူချိန်နှင့်ဖိအားအောက်တွင်   အနေဖြင့် အဓိက တည်ရှိကြသည်။ ယူရေးနပ်စ်ဂြိုဟ်နှင့် နက်ပကျွန်းဂြိုဟ်တွင် ဟိုက်ဒရိုဂျင်သည် ဒြပ်ထုအားဖြင့် ၂၀ ရာခိုင်နှုန်းခန့်မျှသာ ပါဝင်သည်။ နှိုင်းယှဉ်ရသော် ဂျူပီတာဂြိုဟ်နှင့် စနေဂြိုဟ်တို့တွင် ဟိုက်ဒရိုဂျင်သည် ဒြပ်ထုအားဖြင့် ၉၀ ရာခိုင်နှုန်းအထက် ပါဝင်သည်။
ကိုးကား
ပြင်ဆင်ရန်
ရှု
ပြော
ပြင်
နေအဖွဲ့အစည်း
နေ
မာကျူရီ
ဗီးနပ်စ်
ကမ္ဘာ
အင်္ဂါ
စီးရပ်စ်
ဂျူပီတာ
စေတန်
ယူရေးနပ်စ်
နက်ပကျွန်း
ပလူတို
ဟောက်မေယာ
မက်ကီမက်ကီ
အဲရစ်
ဆဒ်နာ
ဂြိုဟ်
ဂြိုဟ်သိမ်ဂြိုဟ်မွှားများ
ဂြိုဟ်ရံလများလကမ္ဘာ
မားရှန်
ဂျိုဗီယန်
ဆက်တန်နီယန်
ယူရေနီယန်
နက်ပကျွန်းနီယန်
ပလူတိုနီယန်
အီရိုတ်ဒီယန်
သေးငယ်အရာဝတ္ထုများဂြိုဟ်ငယ်များ
ဥက္ကာခဲများ
ဥက္ကာပျံများဥက္ကာပျံ လများဥက္ကာခါးပတ်
စင်တောများ
ကျူးပါး ခါးပတ်ပြန့်ကျဲ ချပ်ပြား
ကြယ်တံခွန်များအောတိမ်တိုက်
အခြားကြည့်ရန်နေအဖွဲ့အစည်းရှိ အရာဝတ္ထုများစာရင်း
ရေခဲဂြိုဟ်ဘီလူးမှ ရယူရန်
ကဏ္ဍများနေအဖွဲ့အစည်း
ရေခဲဂြိုဟ်ဘီလူးများ
ရေခဲ
ဤစာမျက်နှာကို ၁၈ နိုဝင်ဘာ ၂၀၂၁၊ ၀၄၅၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရေခဲဂြိုဟ်ဘီလူး
၄၇ ဘာသာစကားများ ၄၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်နေအဖွဲ့အစည်း           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်