ဝုဒ်ရိုး ဝီလ်ဆင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဝုဒ်ရိုးဝီလ်ဆင်ဝုဒ်ရိုး ဝီလ်ဆင်တမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး၂၁ ဒီဇင်ဘာ ၂၀၁၈ မှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများအမေရိကန် သမ္မတများ၁၈၅၆ မွေးဖွားသူများ၁၉၂၄ ကွယ်လွန်သူများဝုဒ်ရိုးဝီလ်ဆင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ဝုဒ်ရိုး ဝီလ်ဆင်
၁၄၄ ဘာသာစကားများ ၁၄၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။၂၁ ဒီဇင်ဘာ ၂၀၁၈
ဝုဒ်ရိုး ဝီလ်ဆင်
မွေးနေ့၂၈ရက်၊ ဒီဇင်ဘာလ၊ ၁၈၅၆ခုနှစ်မွေးရပ်စတောက်တန်ဗာဂျီးနီးယားပြည်နယ်ကွယ်လွန်နေ့၃ရက်၊ဖေဖော်ဝါရီလ၊၁၉၂၄ခုနှစ်ကွယ်လွန်ရပ်ဝါရှင်တန်ဒီစီအခြားအမည်လူသိများရခြင်းအမေရိကန်ပြည်ထောင်စု၏ ၂၈ဦးမြှောက်သမ္မတ၊ ပထမကမ္ဘာစစ်ကို အဆုံးသတ်စေသူ နှင့် နိုင်ငံပေါင်းချုပ် အသင်းကြီးအား စတင်တည်ထောင်ရန် ကြိုးပမ်းခဲ့ခြင်းအလုပ်အကိုင်ဥပဒေပညာရှင်၊ အမေရိကန်သမ္မတရာထူးသက်တမ်းကာလ၄၊ မတ်၊ ၁၉၁၃ ၄၊ မတ်၊ ၁၉၂၁ဒုတိယ သမ္မတသောမတ်စ် မာရှယ်လွှဲအပ်သူဝီလျံ ဟောင်းဝဒ် တာ့ဖ်ဆက်ခံသူဝါရင်း ဂမ်မယ်လီယဲ ဟာဒင်းနိုင်ငံသားအမေရိကန် နိုင်ငံ
၂၈ ဦးမြှောက် အမေရိကန် သမ္မတ သောမတ်စ် ဝုဒ်ရိုး ဝီလ်ဆင်ကို ဒီဇင်ဘာလ၊ ၂၈ရက်၊ ၁၈၅၆ ခုနှစ်တွင် ဗာဂျီးနီးယားပြည်နယ်၊ စတောက်တန်အရပ်ဒေသ၌ ဖွားမြင်ခဲ့သည်။ မိဘများမှာ ဂျိုးဇက် ရပ်ဂလေနှင့် ဂျက်နက် ဝုဒ်ရိုး ဝီလ်ဆင်တို့ဖြစ်ကြသည်။ ငယ်စဉ်က ဂျော်ဂျီယာနှင့် တောင်ကယ်ရိုလိုင်းနားပြည်နယ်များတွင် နေထိုင်ကြီးပြင်းခဲ့ပြီး မြောက်ကယ်ရိုလိုင်းနားပြည်နယ်ရှိ ဒါဗစ်ဆန် ကောလိပ်တွင် ပညာသင်ခဲ့သည်။ ၁၈၇၉ ခုနှစ်တွင် ပရင်စတန်တက္ကသိုလ်မှ ဘွဲ့ရခဲ့ပြီး ဗာဂျီးနီးယားတက္ကသိုလ်တွင် ဥပဒေဘာသာရပ်ကိုလည်းကောင်း၊ ဂျွန်ဟော့ပ်ကင်းတက္ကသိုလ်တွင် နိုင်ငံရေးသိပ္ပံဘာသာရပ်ကိုလည်းကောင်း သင်ယူခဲ့ပြန်သည်။ ၁၈၈၆ ခုနှစ်တွင် ဂျွန်ဟော့ပ်ကင်းတက္ကသိုလ်မှ နိုင်ငံရေးသိပ္ပံဘာသာရပ်ဖြင့် ဒေါက်တာဘွဲ့ရခဲ့သည်။
ထိုနောက် ပရင်စတန်တက္ကသိုလ်တွင် ဘာသာရပ်များကို သင်ကြားပို့ချပေးခဲ့ပြီး ၁၉၀၂ မှ ၁၉၁၀ အတွင်းတွင် တက္ကသိုလ် အကြီးအကဲအဖြစ်လည်း တာဝန်ထမ်းဆောင်ခဲ့သည်။ ထိုနှစ်၌ပင် ဝီလ်ဆင်သည် နယူးဂျာစီပြည်နယ်အုပ်ချုပ်ရေးမှူးအဖြစ် ရွေးကောက်တင်မြှောက်ခံရပြီး နိုင်ငံရေးလောကတွင်လည်း အောင်မြင်လာခဲ့သည်။ ၁၉၁၂ ခုနှစ်တွင် ဝီလျံဂျင်းနင်းဘရိုင်ယန်၏ ကူညီမှုဖြင့် ဒီမိုကရက်တစ်ပါတီမှ သမ္မတလောင်းဖြစ်လာသည်။
သမ္မတရွေးကောက်ပွဲတွင်လည်း ရီပါပလီကန်ပါတီတွင်း အကွဲအပြဲများကြောင့် ဝီလ်ဆင်ပင် အနိုင်ရခဲ့ပြန်သည်။ သမ္မတဖြစ်လျှင် ဝီလ်ဆင်သည် အပြောင်းအလဲများကြောင့် မတည်ငြိမ်သည့်မက္ကဆီကိုရှိ အမေရိကန်တို့၏ ရပိုင်ခွင့်များကို ကာကွယ်ပေးသည်။ ကမ်းဝေးပင်လယ်ပြင်ရှိ အမေရိကန်ရပိုင်ခွင့်များကိုလည်း ကြိုးပမ်းခဲ့သလို၊ ပြည်နယ်များစုပေါင်း၍ ပြည်ထောင်စုရန်ပုံငွေတစ်ရပ် ပေါ်ထွန်းလာစေရန်အတွက်လည်း ကြီးကြပ်ဆောင်ရွက်ခဲ့သည်။ သွင်းကုန်ဆိုင်ရာအခွန်အခများကိုလည်း လျော့ချပေးခဲ့သေးသည်။ဂျာမနီနှင့် ပြဿနာဖြစ်ပွားရာတွင်လည်း သမ္မတအနေဖြင့် ပြင်းပြင်းထန်ထန် သတိပေးခဲ့သောကြောင့် ငြိမ်းချမ်းရေးဝါဒီဖြစ်သော နိုင်ငံခြားရေးဝန်ကြီး ဘရိုင်ယန်နုတ်ထွက်ခဲ့သည်။ ၁၉၁၆ခုနှစ် ရွေးကောက်ပွဲတွင်လည်း ဝီလ်ဆင်ကပင် မဲအနည်းငယ်အသာဖြင့် အနိုင်ရခဲ့သည်။ မဲဆွယ်ကာလက စစ်ကိုရှောင်လွှဲနိုင်ရန်အတွက် ဂတိထားမဲဆွယ်ခဲ့သော်လည်း ဂျာမနီနှင့်စစ်မက်ဖြစ်ပွားခြင်းကိုမူ မရှောင်လွှဲနိုင်ခဲ့ပေ။     အမေရိကန်သင်္ဘောများကို ဂျာမန်တို့မှ ပစ်ခတ်နစ်မြုပ်ခဲ့သောကြောင့် ၁၉၁၇၊ ဧပြီ၊ ၆ရက်နေ့တွင် အမေရိကန်မှ ဂျာမနီအား စစ်ကြေညာကာ ပထမကမ္ဘာစစ်တွင်း ဝင်ရောက်ခဲ့သည်။
၁၉၁၈၊ ဇန်နဝါရီ၊ ၈ရက်နေ့တွင် ဝီလ်ဆင်သည် အချက်၁၄ချက်ပါ စစ်ပြေငြိမ်းရေး အစီအစဉ်ကို တင်ပြခဲ့ရာ ကမ္ဘာနှင့်အဝှမ်း ဩဇာသက်ရောက်ခဲ့သည်။ အဆိုပါအစီအစဉ်တွင် အငြင်းပွားနယ်မြေများအတွက် ကိုယ့်ကြမ္မာကိုယ်ဖန်တီးရေးနှင့် ကိုယ်ပိုင်ပြဋ္ဌာန်းခွင့်များ ပါဝင်သည့်အတွက် ဂျာမနီဘက်မှ သဘောတူညီခဲ့သဖြင့် ၁၉၁၈ခုနှစ်၊ နိုဝင်ဘာလ၊ ၁၁ရက်နေ့တွင် စစ်ပြေငြိမ်းရန် သဘောတူကြသည်။ 
ငြိမ်းချမ်းရေးလုပ်ငန်းစဉ်အတွက် ဝီလ်ဆင်သည်ပါရီသို့သွားရောက်ခဲ့ပြီး အောင်မြင်မှုအနေဖြင့် နိုင်ငံပေါင်းချုပ် အသင်းကြီးကို တည်ထောင်နိုင်ခဲ့သည်။ သို့သော် အသင်းကြီးသို့ဝင်ရောက်ရေးနှင့်ပတ်သတ်၍မူ အထက်လွှတ်တော်ဆီးနိတ်နှင့် သမ္မတတို့ သဘောထားကွဲလွဲသဖြင့် ဝီလ်ဆင်အနေဖြင့် ၎င်း၏မူအား ထောက်ခံမှုရရှိနိုင်ရန်အတွက် နိုင်ငံတဝှမ်း ခရီးလှည့်လည်ဟောပြောစည်းရုံးခဲ့သည်။ 
၁၉၁၉ အောက်တိုဘာတွင် ဝီလ်ဆင်သည် နှလုံးရောဂါဖြစ်ပွားခဲ့သော်လည်း ဇနီးနှင့် ဆရာဝန်များ၏ ပြုစုစောင့်ရှောက်မှုများကြောင့် သမ္မတတာဝန်များကို ဆက်လက်၍ထမ်းဆောင်နိုင်ခဲ့သည်။ ထိုနှစ်တွင်ပင် နိုင်ငံပေါင်းချုပ်အသင်းကြီးတည်ထောင်ရန် စွမ်းစွမ်းတမံဆောင်ရွက်ခဲ့မှုကြောင့် ဝီလ်ဆင်အားငြိမ်းချမ်းရေး နိုဘယ်ဆုချီးမြှင့်ခဲ့သည်။ သို့သော် ဆီးနိတ်တွင်မူ ဝီလ်ဆင်၏ နိုင်ငံပေါင်းချုပ်အသင်းကြီးတွင် ပါဝင်စာချုပ်ချုပ်ရေးမူကို အဆုံးပယ်ချလိုက်သည်။ ၁၉၂၁ခုနှစ်တွင် ဝီလ်ဆင်သမ္မတရာထူးမှ အနားယူသည်။ 
၁၉၂၄ခုနှစ်၊ ဖေဖော်ဝါရီလ၊ ၃ရက်နေ့တွင် ဝါရှင်တန် ဒီစီတွင် ဝီလ်ဆင်ကွယ်လွန်ခဲ့သည်။
ရှု
ပြော
ပြင်
အမေရိကန်ပြည်ထောင်စု၏ သမ္မတများ
ဂျော့ချ် ဝါရှင်တန်
ဂျွန် အာဒမ်းဇ်
ထောမတ်စ် ဂျက်ဖာဆင်
ဂျိမ်းစ် မဒီဆင်
ဂျိမ်းစ် မွန်ရိုး
ဂျွန် ကွင်စီ အဒမ်စ်
အင်ဒရူး ဂျက်ဆန်
မာတင် ဗန် ဗျူရင်
ဝီလီယံ ဟင်နရီ ဟယ်ရီဆန်
ဂျွန် တိုင်လာ
ဂျိမ်းစ် နော့ ပို့ခ်
ဇက်ခရီ တေလာ
မေးလာ့ဒ် ဖီးလ်မိုး
ဖရန်ကလင် ပီးယားစ်
ဂျိမ်းစ် ဘွတ်ခ်နန်
အေဘရာဟမ် လင်ကွန်း
အင်ဒရူး ဂျွန်ဆင်
ယူလီဆီးစ် ဆင်ပဆန် ဂရန့်
ရူသာဖို့ဒ် ဘရစ်ချက်ဒ် ဟေးစ်
ဂျိမ်းစ် အေဘရမ် ဂါဖီးလ်ဒ်
ချက်စတာ အလန် အာသာ
စတီဖင် ဂရိုဗာ ကလိဗ်လန်း
ဘင်ဂျမင် ဟယ်ရီဆန်
စတီဖင် ဂရိုဗာ ကလိဗ်လန်း
ဝီလျံ မက်ကင်လီ
သီအိုဒို ရုစဗဲ့
ဝီလျံ ဟောင်းဝဒ် တာ့ဖ်
ဝုဒ်ရိုး ဝီလ်ဆင်
ဝေါရင် ဂမားလီယယ်လ် ဟားဒင်
ကယ်လ်ဗင် ကူးလစ်ဂျ်
ဟားဘတ် ဟူးဗား
ဖရန်ကလင် ဒီလာနို ရုစဗဲ့
ဟယ်ရီ ထရူးမန်း
ဒွိုက် ဒေးဗစ် အိုင်ဆင်ဟောင်ဝါ
ဂျွန် ဖဇ်ဂရက်ဒ်ကနေဒီ
လန်ဒန် ဘန်းနက်စ် ဂျွန်ဆင်
ရစ်ချက် နစ်ကဆင်
ဂဲရက် ဖို့ဒ်
ဂျင်မီ ကာတာ
ရော်နယ် ရေဂင်
ဂျော့ချ် ဟားဘတ် ဝေါလ်ကာ ဘုရှ်
ဘီလ် ကလင်တန်
ဂျော့ချ် ဝေါလ်ကာ ဘုရှ်
ဘာရတ် ဟူစိန် အိုဘားမား
ဒေါ်နယ်လ် ထရန့်
ဂျိုး ဘိုင်ဒင်
ဒေါ်နယ်လ် ထရန့်
ဝုဒ်ရိုးဝီလ်ဆင်မှ ရယူရန်
ကဏ္ဍများ၂၁ ဒီဇင်ဘာ ၂၀၁၈ မှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများ
အမေရိကန် သမ္မတများ
၁၈၅၆ မွေးဖွားသူများ
၁၉၂၄ ကွယ်လွန်သူများ
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၂၉ ဩဂုတ် ၂၀၁၉၊ ၁၇၃၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဝုဒ်ရိုး ဝီလ်ဆင်
၁၄၄ ဘာသာစကားများ ၁၄၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်အမေရိကန်သမ္မတများ          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်