ကမာဝက်မြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကမာဝက်မြို့ကမာဝက်မြို့    မွန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များဆောင်းပါးတိုအားလုံးမွန်ပြည်နယ်ရှိ မြို့များမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများကမာဝက်မြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကမာဝက်မြို့
၅ ဘာသာစကားများ ၅ ခုပအိုဝ်ဘာသာ
ဘာသာမန်
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကမာဝက်မြို့ဍုၚ်ကၟာဝက်မြို့
ကမာဝက်မြို့
ကမာဝက်မြို့ တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာပြည်နယ်မွန်ခရိုင်မော်လမြိုင်ခရိုင်မြို့နယ်မုဒုံမြို့နယ်အချိန်ဇုန်မြန်မာစံတော်ချိန်
ကမာဝက်မြို့မွန်ဍုၚ်ကၟာဝက်သည်မြန်မာနိုင်ငံ၊မွန်ပြည်နယ်၊မော်လမြိုင်ခရိုင်၊မုဒုံမြို့နယ်တွင် ပါဝင်သော မြို့တစ်မြို့ ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။မြန်မာသတင်းအချက်အလက် စီမံခန့်ခွဲမှုယူနစ်ဩဂုတ် ၂၀၁၅။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၁၅ မတ် ၂၀၁၇  တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
မွန်ပြည်နယ်
မြို့တော်မော်လမြိုင်မြို့မြို့နယ်ပေါင်း၁၀ မြို့နယ်
ခရိုင်ရုံးစိုက်ရာမြို့များမော်လမြိုင်မြို့
သထုံမြို့
ရေးမြို့
ကျိုက်ထိုမြို့
မော်လမြိုင်ခရိုင်၅ မြို့နယ်မော်လမြိုင်မြို့နယ်
ကျိုက်မရောမြို့နယ်
ချောင်းဆုံမြို့နယ်
သံဖြူဇရပ်မြို့နယ်
မုဒုံမြို့နယ်
သထုံခရိုင်၂ မြို့နယ်သထုံမြို့နယ်
ပေါင်မြို့နယ်
ရေးခရိုင်၁ မြို့နယ်ရေးမြို့နယ်
ကျိုက်ထိုခရိုင်၂ မြို့နယ်ကျိုက်ထိုမြို့နယ်
ဘီးလင်းမြို့နယ်
မြို့များကမာဝက်မြို့
ကျိုက္ခမီမြို့
ကျိုက်ထိုမြို့
ကျိုက်မရောမြို့
ချောင်းဆုံမြို့
ခေါဇာမြို့
ဇင်းကျိုက်မြို့
ပေါင်မြို့
ဘီးလင်းမြို့
မုဒုံမြို့
မော်လမြိုင်မြို့
ရေးမြို့
လမိုင်းမြို့
သံဖြူဇရပ်မြို့
သထုံမြို့
သိမ်ဇရပ်မြို့
သုဝဏ္ဏဝတီမြို့
ဤမွန်ပြည်နယ်ပထဝီဝင်တည်နေရာဆိုင်ရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကမာဝက်မြို့မှ ရယူရန်
ကဏ္ဍများမွန်ပြည်နယ်ရှိ မြို့များ
မြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
မွန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၀ ဩဂုတ် ၂၀၂၅၊ ၀၇၁၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကမာဝက်မြို့
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မွန်ပြည်နယ်           တမ်းပလိတ်            တမ်းပလိတ်