ကားလ် အိုက်ခန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကားလ်အိုက်ခန်ကားလ် အိုက်ခန်၁၉၃၆ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များအမေရိကန် ဘီလျံနာများကားလ်အိုက်ခန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အတ္ထုပ္ပတ္တိ
၂စီးပွားရေးလုပ်ငန်းများ
ကားလ် အိုက်ခန်
၁၈ ဘာသာစကားများ ၁၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကားလ် အိုက်ခန်မွေးသက္ကရာဇ်၁၆ ဖေဖော်ဝါရီ ၁၉၃၆ကြွယ်ဝမှုအမေရိကန်ဒေါ်လာ ၁၀၅ ဘီလျံမွေးရပ်ဇာတိနယူးယောက်၊အမေရိကန်ကြင်ဖော်သားသမီး
အမေရိကန်ငွေကြေးသမား၊ လုပ်ငန်းကျွမ်းကျင်သူ၊ ကိုယ်ပိုင်ရှယ်ယာများဖြင့် ရင်းနှီးမြှုပ်နှံသူ    ကို ၁၉၃၆ ခုနှစ် ဖေဖော်ဝါရီ ၁၆ ရက်နေ့တွင် ဖွားမြင်ခဲ့သည်။
အတ္ထုပ္ပတ္တိ
ပြင်ဆင်ရန်
သည် သူအထက်တန်းကျောင်းတက်ရာနေရာ    ရှိ   မြို့တွင် ကြီးပြင်းခဲ့သည်။ သူ၏ဖခင်သည် ဂျူးဓမ္မတေးသီချင်းများကို ဦးဆောင်သီဆိုသူတစ်ယောက်ဖြစ်ပြီး မိခင်မှာ ကျောင်းဆရာမ တစ်ဦးဖြစ်သည်။  သည်  တက္ကသိုလ်မှ   မေဂျာဖြင့် ၁၉၅၇ ခုနှစ်တွင် အောင်မြင်ခဲ့ပြီး   ဆေးတက္ကသိုလ်မှ ဘွဲ့မရခင် ကျောင်းထွက်လာသည်။
၁၉၆၁ ခုနှစ်တွင်  သည် သူ၏ဘဝတက်လမ်းအတွက်   မဂ္ဂဇင်းတွင် စတင်လုပ်ကိုင်ခဲ့သည်။ ၁၉၆၈ တွင်တော့ လက်လှည့်ရောင်းခြင်းနှင့် အလဲအလှယ်တို့ကို အဓိကထားသည့် အာမခံလုပ်ငန်းတစ်ခု ဖြစ်သောကို တည်ထောင်ခဲ့သည်။ ၁၉၇၈ တွင် သက်ဆိုင်ရာကုမ္ပဏီများတွင် နေရာယူနိုင်သည်။
နှင့်  ကုမ္ပဏီများ၏ အဓိကနေရာတွင် ဝင်ရောက်ထိန်းချုပ်နိုင်ခဲ့ သည်။  ကုမ္ပဏီနှင့်လက်တွဲလုပ်စဉ် ထိုကုမ္ပဏီမှလက်မှတ်များကို အလွန်အမင်းလျော့၍ ရောင်းချခွင့်ကို ရရှိခဲ့သည်။ ပြည်သူလူထုက သူရောင်းချသောလက်မှတ်များကို ဝယ်ယူပြီး  လုပ်ငန်းကို တိုးတက်စေခဲ့သည်။
၂၀၁၀ ဖေဖော်ဝါရီတွင်  သည်  ဘုတ်အဖွဲ့တွင် နေရာ ၄ နေရာယူနိုင်ရန် ကြိုးစားခဲ့သည်။ လတ်တလောတွင်တော့  သည်  ကို လွှဲပြောင်းရယူရန်နှင့်    ၏  ရာထူးကို လက်ရှိပိုင်ဆိုင်သူ   ထဲမှ ကုမ္ပဏီကိုဝယ်ယူရန်လည်း စိတ်ဝင်စားလျက်ရှိ သည်။ ၂၀၀၈ ဇွန်လတုန်းက  သည် ရှယ်ယာပိုင်ဆိုင်သူများ၏အခွင့်အရေးကို ဖော်ပြလှုံ့ဆော်ထား သည့်    ကိုထုတ်ခဲ့သည်။ ထိုမှတ်တမ်းစာစောင်ကို     တွင်လက်ခံရယူနိုင်ပြီး ထိုနေရာတွင် ရင်းနှီးမြှုပ်နှံလိုသူများ စာရင်းသွင်းကာ ပါဝင်နိုင်လေသည်။ ဇွန်လ ၂၀၁၀ တွင်   က   အတွက်ထောက်ပံ့ရန် သဘောတူလက်မှတ် ရေးထိုးခဲ့သဖြင့်  သည်   တွင် ရှယ်ယာ ၁၄ ရာခိုင်နှုန်းခန့် ပါဝင်သူဖြစ်လာ သည်။ ၂၀၁၀ စက်တင်ဘာတွင်   တွင်  ပိုင်သောရှယ်ယာမှာ ၁၅ ရာခိုင်နှုန်းထက် မလျော့နည်းခဲ့ပေ။
စီးပွားရေးလုပ်ငန်းများ
ပြင်ဆင်ရန်
၂၀၀၇ ခုနှစ်တွင်တော့  နှင့် သူ့အသင်းဝင်များသည်          နှင့်     ဟု သိကြသော    စသည့်ကုမ္ပဏီကြီးများတွင် အဓိကအုပ်ချုပ်ရေး နေရာများကို ထိန်းချုပ်ခဲ့သည်။  သည်  တွင် ၂၀၁၀ ဇန်နဝါရီအထိ အုပ်ချုပ်ရေးဒါရိုက်တာလုပ်ခဲ့ပြီး          နှင့်    များတွင်လည်း ဥက္ကဋ္ဌဖြစ်ခဲ့သည်။
သူသည်  ဆေးဝါးလုပ်ငန်းအတွက် အကျိုးပြုသောပိုင်ရှင်တစ်ဦးဖြစ်ပြီး   တွင်တော့ ထင်ရှားသောနေရာမှပါဝင်သည့် ရှယ်ယာများကို ပိုင်ဆိုင်ထားသည်။  သည်     နှင့်   တို့နှင့် အတိုက်အခံပဋိပက္ခအဖြစ်ခံကာ   လုပ်ငန်းကို ရယူနိုင်ရန်ကြိုးပမ်းခဲ့သည်။ သို့သော်လည်း ၂၀၀၉ နှောင်းပိုင်းတွင်  ကုမ္ပဏီက    ကုမ္ပဏီနှင့် ပူးပေါင်း ဆည်းပူးသွားသဖြင့် ပြီးဆုံးခဲ့သည်။ ၂၀၀၄ ခုနှစ်တွင်  ဓာတ်ခွဲခန်းက  ဆေးဝါးလုပ်ငန်းနှင့် ပူးပေါင်းလေ့လာလိုသည်ဟု ကြေညာခဲ့သောကြောင့်  သည်  ဓာတ်ခွဲခန်း၏ရှယ်ယာများကို အမြောက်အမြား ဝယ်ယူခဲ့ပြန်သည်။
သည် လုပ်ငန်းအပေးအယူကိစ္စတွင်  တို့ဖက်ကို ငွေကြေးမတန်တဆ ပေးရန် လိုအပ်သည်ဟု ခြိမ်းခြောက်ခဲ့သည်။ သူက  ကုမ္ပဏီ၏ အမှုဆောင်ချုပ်    သည် အထိန်းချုပ်လွန်နေပြီး  ၏အုပ်ချုပ်ပုံ သည် ဆိုးဝါးလှသော ချို့ယွင်းချက်များရှိနေသည်ဟု အခိုင်အမာပြောဆိုခဲ့သည်။ ၂၀၀၅ ခုနှစ်အစောပိုင်းတွင်  ကုမ္ပဏီသည်  နှင့်လက်တွဲရန် ကြိုးပမ်းမှုများကို လျှော့ချလိုက်သော်လည်း အုပ်ချုပ်ရေးပိုင်းဆိုင်ရာအရ  ၏ဖိအားများကြောင့်မဟုတ်ပဲ သက်ဆိုင်သည့်အချက်အလက်များ ကို စောင့်ကြည့်ပြီးနောက်မှ ဆုံးဖြတ်ချက်ချခဲ့သည်။ ၂၀၀၆ ခုနှစ်တွင်  သည် ကိုရီးယားဆေးရွက်ကြီးနှင့်ဂျင်စင်းလုပ်ငန်းမှ သူပိုင်ဆိုင်သော ရှယ်ယာ အစုများကို အမြတ်များများရသောကြောင့် ရောင်းထုတ်ခဲ့သည်။ ၂၀၀၈ ခုနှစ် ဖေဖော်ဝါရီ ၂၁ ရက်နေ့တွင်  သည်  ရှိ ကာစီနိုရုံမှအမြတ်များကိုလည်း ရောင်းခဲ့သည်။
ယင်းတို့သည်  ၏အဓိကကုမ္ပဏီ   ၏လုပ်ငန်းအခွဲများဖြစ်သည့်        နှင့်  ကာစီနို အပန်းဖြေစခန်းတို့ဖြစ်ကြ သည်။ သူရောင်းချခဲ့သော ရောင်းဈေး ဒေါ်လာ ၁၃ ဘီလီယံသည် မူလပိုင်ဆိုင်မှုအတွက် ပေးချေခဲ့ရ သည်ထက် ဒေါ်လာ ၁ ဘီလီယံခန့် ပိုများသည်။  သည်   တွင် ကုမ္ပဏီတန်ဖိုး ဘီလီယံများစွာတန်သော ၃၃ ရာခိုင်နှုန်းခန့် ပိုင်ဆိုင်ထားပြီး အဓိကရှယ်ယာပိုင်ရှင်ဖြစ်ရန် ကြိုးပမ်းခဲ့သည်။ သူသည် ထိုကုမ္ပဏီရှိ အမှုဆောင်ချုပ်   နှင့် မကြာခဏ ပဋိပက္ခဖြစ်လေ့ရှိပြီး ကုမ္ပဏီ အုပ်ချုပ်ရေးပိုင်းတွင် လွှမ်းမိုးနိုင်ရန် ကြိုးစားလျက်ရှိသည်။   သည်  ဌာန၏ရှယ်ယာ ၅ ရာခိုင်နှုန်းကို ရောင်းချခဲ့သော်လည်း  က ရှယ်ယာတန်ဖိုးများထပ်တိုးလာစေရန် ဖိအားပေးခဲ့သည်။
၂၀၀၆ ဖေဖော်ဝါရီ ရ ရက်နေ့တွင်  ဦးဆောင်သော   နှင့်   တို့အဖွဲ့ သည်   ကို ကုမ္ပဏီလေးခုအဖြစ် ခွဲထုတ်ရန်နှင့် ဒေါ်လာ ဘီလီယံ ၂၀ တန်ဖိုးခန့်ရှိသော စတော့ ရှယ်ယာများကို ပြန်လည်ဝယ်ယူရန် တင်ပြထားသည့် စာမျက်နှာ ၃၄၃ မျက်နှာ ပါဝင်သော အဆိုပြုချက်တစ်ခု ကိုဖော်ထုတ်ခဲ့သည်။
ထိုနှစ်ပိုင်း ဖေဖော်ဝါရီ ၁၇ ရက်နေ့တွင်  တို့အဖွဲ့သည် ၂၀၀၆ ခုနှစ်အတွင်းပြုလုပ်မည့် အစည်းအဝေး တစ်ရပ်တွင် ဘုတ်အဖွဲ့ဝင်အသစ်များ ပြန်လည်ရွေးချယ်တင်မြှောက်ရာတွင် အပြိုင်အဆိုင်မလှုပ်ရှားရန်   နှင့် သဘောတူညီမှုရရှိခဲ့သည်။
၏ရန်ပုံငွေများသည် ဇီဝနည်းပညာကုမ္ပဏီ   တွင် ၅၆ ရာခိုင်နှုန်းခန့်ရှိသည်။
၂၀၀၇ ခုနှစ်စစချင်းပင် ကုမ္ပဏီအမျိုးမျိုးသောအပိုင်းများကို ပူးပေါင်းရန်၊ ခွဲထုတ်ရန်၊ ပြန်လည် ရောင်းချရန် အတွက်  သည် သူပိုင်ရှယ်ယာများကို တဖြည်းဖြည်းဖြင့် တိုးမြှင့်ခဲ့သည်။
၂၀၀၉ ဇွန်လတွင် ကုမ္ပဏီကိုနှစ်ပိုင်းခွဲလိုက်ရန် နှင့် သူအပြစ်လိုက်ရှာနေတတ်သော မူလ     နေရာတွင် အစားထိုးရန်  ဘုတ်အဖွဲ့ရှိ သူ၏မဟာမိတ်များဖြင့် တိုင်ပင်စီမံခဲ့သည်။
ကားလ်အိုက်ခန်မှ ရယူရန်
ကဏ္ဍများ၁၉၃၆ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
အမေရိကန် ဘီလျံနာများ
ဤစာမျက်နှာကို ၆ အောက်တိုဘာ ၂၀၂၁၊ ၀၇၂၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကားလ် အိုက်ခန်
၁၈ ဘာသာစကားများ ၁၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်လူ            တမ်းပလိတ်