ဟီဘရူးဘာသာစကား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟီဘရူးဘာသာစကားဟီဘရူးဘာသာစကား   ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများဘာသာစကားဟီဘရူးဘာသာစကားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဆက်စပ်ဖတ်ရှုရန်
၂ပြင်ပလင့်ခ်များ
ဟီဘရူးဘာသာစကား
၂၀၅ ဘာသာစကားများ ၂၀၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဖန်ရှင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဟေဗြဲဘာသာစကား၊ ရဟူဒီဘာသာစကား သို့မဟုတ် ဟီဘရူးဘာသာစကား  သည် စီမီတစ် ဘာသာစကားတစ်ခုဖြစ်ပြီး အစ္စရေးနိုင်ငံတွင် အသုံးပြုသည်။ ယင်းဘာသာစကားကို ရဟူဒီလူမျိုးများကအသုံးပြုကြသည်မှာ ဘီဘယ်ဟုခေါ်သည့် ရှေးဟောင်းစာပေရေးသားခဲ့သည့်ခေတ်မှစ၍ နှစ်ပေါင်းများစွာကြာပြီးဖြစ်သည်။ ဘေဘီလိုးနီးယတို့၏ တိုက်ခိုက်ခြင်းခံခဲ့ရသော ဂျူးဒက်နိုင်ငံ ပျိုကွဲပြီးနောက်ပိုင်းတွင် ဂျူးလူမျိုးတို့သည် ဘေဘီလုံ၌ မြို့တည်ပြီး အာရမစ်စကားကို စတင်အသုံးပြုခဲ့ကြသည်။ ဟီဘရူးဘာသာစကားကိုကား ယနေ့ခေတ်တွင် အသုံးပြုမှုများပြားခြင်း မရှိသော်လည်း ဘာသာတရားလေ့လာကြသည့် ဂျူးလူမျိုးအချို့သည်သာ သိရှိနားလည်ကြလေသည်။
၂၀ ရာစုနှစ်တွင် ဂျူးလူမျိုးအများစုက ဟီဘရူးဘာသာစကားကို ပြန်လည် အသုံးပြုရန် အတွက်ဆုံးဖြတ်ခဲ့ကြသည်။ ၁၉၄၈ ခုနှစ်တွင် အသစ်ဖြစ်တည်လာသည့် အစ္စရေးနိုင်ငံ၏ ဘာသာစကားအဖြစ် ရောက်ရှိလာခဲ့သည်။ နေရာဒေသများစွာမှ လူများသည် အစ္စရေးနိုင်ငံသို့ရောက်ရှိလာပြီး ဟီဘရူးဘာသာစကားကို လေ့လာရန်ဆုံးဖြတ်ပြီးနောက် ဘာသာစကားတစ်ခုတည်းကို ပြောဆိုအသုံးပြုနိုင်ခဲ့လေသည်။
ဟီဘရူးဘာသာစကားသည် အာရပ်ဘာသာစကားနှင့် နီးစပ်သည်။ စာလုံးများသည် ပုံစံတစ်ခုနှင့်အတူ အခြေတစ်ခုပေါင်းစပ်ခြင်းဖြင့် ပြုလုပ်ထားကြသည်။ အစ္စရီ ဟီဘရူးဘာသာစကားတွင် အချို့သော စကားလုံးများတွင် အင်္ဂလိပ်၊ ပြင်သစ်၊ ဂျာမန်နှင့် ရုရှားကဲ့သို့သော ဥရောပနိုင်ငံများ၏ ဘာသာစကားများကို ဘာသာပြန်ဆိုထားသည်ကိုလည်း တွေ့ရှိရသည်။ ရှေးဟောင်းသမာကျမ်းမှ စကားလုံးပေါင်းမြောက်မြားစွာသည် အစ္စရီ ဟီဘရူးထဲသို့ အဓိပ္ပာယ်အသစ်ပေါင်းများစွာကို ပေးထားခဲ့သည်။ ဟီဘရူးဘာသာကို လေ့လာသူများသည် သရများမပါပဲ အစီစဉ်အတိုင်း မှန်ကန်စွာ ဖတ်နိုင်ရန်အတွက် ရှေးဦးစွာ သဒ္ဒါ ကို လေ့လာတတ်မြောက်ထားရန် လိုအပ်သည်။ အစ္စရီဟီဘရူးတွင် မျက်မှောက်ကာလပြရန်အတွက် ကြိယာ
ဆက်စပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
ဟီဘရူးဘာသာစကားအကယ်ဒမီ
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
လင့်ခ်သေ
ဟီဘရူးဘာသာစကားမှ ရယူရန်
ကဏ္ဍဘာသာစကား
ဝှက်ထားသော ကဏ္ဍများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၉ မေ ၂၀၂၅၊ ၁၀၃၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟီဘရူးဘာသာစကား
၂၀၅ ဘာသာစကားများ ၂၀၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်