တရုတ်ပြည်မှ မဟာရံတံတိုင်းကြီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတရုတ်ပြည်မှမဟာရံတံတိုင်းကြီးတရုတ်ပြည်မှ မဟာရံတံတိုင်းကြီးတရုတ်နိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများတရုတ်ပြည်မှမဟာရံတံတိုင်းကြီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဓာတ်ပုံများ
၂ရည်ညွှန်းချက်များ
တရုတ်ပြည်မှ မဟာရံတံတိုင်းကြီး
၁၆၈ ဘာသာစကားများ ၁၆၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မဟာရံတံတိုင်းကမ္ဘာ့အမွေအနှစ်နေရာများ
တည်ရှိသည့် နိုင်ငံတရုတ်အမျိုးအစားယဉ်ကျေးမှု ဆိုင်ရာရွေးချယ်သည့်စံနှုန်းကိုးကားဒေသအာရှပစိဖိတ်သတ်မှတ်ခြင်း မှတ်တမ်းစတင်သတ်မှတ်ခြင်း၁၉၈၇၁၁ကြိမ်ယူနက်စကိုကမ္ဘာ့အမွေခံစာရင်းတွင် ရေးထိုးထားသောအမည်ယူနက်စကိုမှ ခွဲခြားသတ်မှတ်ထားသောဒေသ
တရုတ်ပြည်မှ မဟာရံတံတိုင်းကြီး                      အဓိပ္ပာယ်အားဖြင့် ၁၀၀၀၀ လီ  ၁ လီ  ၁၃ မိုင် ရှည်လျားသော တံတိုင်းကြီး သည် တရုတ်နိုင်ငံမှ အတွဲလိုက် တည်ဆောက်ထားသော မြေကတုပ် နှင့် ကျောက်ကတုပ်များဖြစ်ပြီး ဘီစီ ၆ရာစု မှ အေဒီ ၁၆ရာစုအတွင်း တရုတ်မင်းဆက် အဆက်ဆက်တို့လက်ထက်တွင် တရုတ်အင်ပါယာ၏ မြောက်ဘက်နယ်စပ်ကို ရှုန်းနူ   တို့၏တိုက်ခိုက်မှုမှ ကာကွယ်ရန် တည်ဆောက်ခြင်း၊ ပြန်လည်တည်ဆောက်ခြင်းနှင့် ပြုပြင်ထိန်းသိမ်းခြင်းတို့ကို ပြုခဲ့ကြသည်။ မဟာရံတံတိုင်းဟု ရည်ညွှန်းသော အချို့တံတိုင်းများမှာ ဘီစီ ၅ရာစုကပင် စတင်တည်ဆောက်ခဲ့ကြသည်။ အထင်ရှားဆုံးတံတိုင်းမှာ တရုတ်၏ ပထမဆုံးအင်ပါယာချင်ရှီဟွမ်၏လက်ထက် ဘီစီ ၂၂၀ ၂၀၀ကြားတွင် တည်ဆောက်ခဲ့ပြီး ယခုအခါ အနည်းငယ်သာ ကြွင်းကျန်ရစ်တော့သည်။ ထိုတံတိုင်းမှာ ယခုလက်ရှိတည်ရှိနေသော မင်မင်းဆက်    လက်ထက်တွင် တည်ဆောက်ခဲ့သော တံတိုင်း၏ မြောက်ဘက် အလွန်ဝေးလံသော နေရာတွင် တည်ရှိသည်။၁
မဟာရံတံတိုင်းကြီးသည် အရှေ့ဘက် ဆန်းဟိုင်ကွမ်း   မှ အနောက်ဘက် လော့ပ်နော်   အထိ မိုင်ပေါင်း ၄၀၀၀ ကီလိုမီတာ ၆၄၀၀ ခန့် ရှည်လျားသည်။၂မွန်ဂိုးလီးယားအတွင်းပိုင်း၏ တောင်ဘက်နယ်စပ်တလျှောက်ကို လခြမ်းပုံသဏ္ဌန်ရစ်ပတ်ထားပြီး စုစုပေါင်း မိုင်ပေါင်း ၄၁၆၀ ၆၇၀၀ကီလိုမီတာ အထိရှည်လျားသည်။ အထွဋ်အထိပ်သို့ရောက်ရှိနေသော အချိန်ကာလအတွင်းတွင် မင်တံတိုင်းကို လူပေါင်း တစ်သန်းကျော်က စောင့်ကြပ်ခဲ့သည်။၃တရုတ်လူမျိုးပေါင်း ၂သန်းမှ ၃သန်းအထိ ရာစုနှစ်နှင့်ချီသော တံတိုင်းတည်ဆောက်မှု စီမံကိန်းလုပ်ငန်းအတွင်း သေဆုံးခဲ့သည်ဟု ခန့်မှန်းရသည်။၄
ဓာတ်ပုံများ
ပြင်ဆင်ရန်
ရည်ညွှန်းချက်များ
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
တရုတ်ပြည်မှမဟာရံတံတိုင်းကြီးမှ ရယူရန်
ကဏ္ဍတရုတ်နိုင်ငံရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ
ဤစာမျက်နှာကို ၁၃ နိုဝင်ဘာ ၂၀၂၁၊ ၁၅၀၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တရုတ်ပြည်မှ မဟာရံတံတိုင်းကြီး
၁၆၈ ဘာသာစကားများ ၁၆၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်ကမ္ဘာ့အမွေခံနေရာများ            တမ်းပလိတ်အလံ             တမ်းပလိတ်နိုင်ငံစာရင်းအင်းတရုတ်ပြည်သူ့သမ္မတနိုင်ငံ             တမ်းပလိတ်             တမ်းပလိတ်အလံ             တမ်းပလိတ်