ဖနွမ်းပင်မြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဖနွမ်းပင်မြို့ဖနွမ်းပင်မြို့        ခမာဘာသာစကား ပါဝင်သော ဆောင်းပါးများအရှေ့တောင်အာရှရှိ မြို့များကမ္ဘောဒီးယားနိုင်ငံရှိ မြို့များအာရှတိုက်ရှိ မြို့တော်များဖနွမ်းပင်မြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဖနွမ်းပင်မြို့
၁၅၆ ဘာသာစကားများ ၁၅၆ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဖနွမ်းပင်မြို့နာမည်ပြောင်များ
ဖနွမ်းပင်မြို့
ဖနွမ်းပင်မြို့ တည်နေရာကိုဩဒိနိတ်နိုင်ငံကမ္ဘောဒီးယားတည်ထောင်၁၃၇၂မြို့တော်အဖြစ်သို့၁၈၆၅ဒေသခွဲအစိုးရအမျိုးအစားအုပ်ချုပ်သူကမ္ဘောဒီးယားပြည်သူ့ပါတီဧရိယာစုစုပေါင်း၆၇၈၄၆စတုရန်းကီလိုမီတာ ၂၆၁၉၅စတုရန်းမိုင်ဧရိယာအဆင့်၂၃ ခုမြောက်ပင်လယ်ရေမျက်နှာပြင်အမြင့်၁၁၈၉မီတာ ၃၉၀၁ပေလူဦးရေ၂၀၁၂၁စုစုပေါင်း၁၅၀၁၇၂၅အဆင့်ပထမအဆင့်သိပ်သည်းမှုအဆင့်ပထမအဆင့်၀၉၃၆အချိန်ဇုန်ဧရိယာကုဒ်၈၅၅ ၀၂၃ဝက်ဘ်ဆိုဒ်
ဖနွမ်းပင်မြို့သည်ကမ္ဘောဒီးယားနိုင်ငံ၏မြို့တော်နှင့် အကြီးဆုံးမြို့ ဖြစ်သည်။မဲခေါင်မြစ်ကမ်းပေါ်တွင် တည်ရှိပြီး ကမ္ဘောဒီးယားနိုင်ငံပြင်သစ်တို့၏ကိုလိုနီနယ်အဖြစ် ရှိနေစဉ်ကတည်းက မြို့တော်အဖြစ် ရှိနေခဲ့သည်။ဆီယမ်ရိမြို့၊ဆီယက်နွတ်ဗေးလ်တို့နှင့် အတူကမ္ဘာလှည့်ခရီးသည်လုပ်ငန်းတွင် ထင်ရှားကျော်ကြားသည်။
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
အာရှတိုက်ရှိမြို့တော်များ
အမှီအခို နယ်မြေများနှင့်အကန့်အသတ်ဖြင့် အသိအမှတ်ပြုသော နိုင်ငံများအားစာလုံးစောင်းဖြင့် ပြသထားပါသည်။
မြောက်ပိုင်းနှင့် ဗဟိုအာရှဒေသတောင်အာရှဒေသအရှေ့တောင်အာရှဒေသအနောက်နှင့် အနောက်တောင်အာရှဒေသအက်ရှ်ဂါဘတ်မြို့၊တာ့ခ်မင်နစ္စတန်နိုင်ငံ
နျူဆူလ်တန်မြို့၊ကာဇက်စတန်နိုင်ငံ
ဘီရှကက်မြို့၊ကာဂျစ္စတန်နိုင်ငံ
ဒူရှန်ဘဲမြို့၊တာဂျစ်ကစ္စတန်နိုင်ငံ
မော်စကိုမြို့၊ရုရှားနိုင်ငံ
တာ့ရှ်ကန့်မြို့၊ဥဇဘက်ကစ္စတန်နိုင်ငံ
အရှေ့အာရှဒေသ
ပေကျင်းမြို့၊
ဟောင်ကောင်၊ဟောင်ကောင်တရုတ်
မကာအို၊မကာအိုတရုတ်
ပြုံယမ်းမြို့၊မြောက်ကိုရီးယား
ဆိုးလ်မြို့၊တောင်ကိုရီးယား
ထိုင်ပေမြို့၊
တိုကျိုမြို့၊ဂျပန်နိုင်ငံ
ဦလန်ဘာတာမြို့၊မွန်ဂိုလီးယားနိုင်ငံ
ကဘူးလ်မြို့၊အာဖဂန်နစ္စတန်နိုင်ငံ
ဒါကာမြို့၊ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ
ဒီယေဂို ဂါစီယာမြို့၊
အစ္စလာမာဘတ်မြို့၊ပါကစ္စတန်နိုင်ငံ
ခတ္တမန္ဒုမြို့၊နီပေါနိုင်ငံ
ကိုလံဘိုမြို့၊သီရိလင်္ကာနိုင်ငံ
မာလေမြို့၊မော်လဒိုက်နိုင်ငံ
နယူးဒေလီမြို့၊အိန္ဒိယနိုင်ငံ
သင်းဖူမြို့၊ဘူတန်နိုင်ငံ
ဘန်ဒါဆရီဘဂါဝမ်မြို့၊ဘရူနိုင်းနိုင်ငံ
ဘန်ကောက်မြို့၊ထိုင်းနိုင်ငံ
ဒီလီမြို့၊အရှေ့တီမောနိုင်ငံ
၊ခရစ္စမတ်ကျွန်းဩစတေးလျနိုင်ငံ
ဟနွိုင်းမြို့၊ဗီယက်နမ်နိုင်ငံ
ဂျကာတာမြို့၊အင်ဒိုနီးရှားနိုင်ငံ
ကွာလာလမ်ပူမြို့၊မလေးရှားနိုင်ငံ
မနီလာမြို့၊ဖိလစ်ပိုင်နိုင်ငံ
နေပြည်တော်မြို့၊မြန်မာနိုင်ငံ
ဖနွမ်းပင်မြို့၊ကမ္ဘောဒီးယားနိုင်ငံ
စင်ကာပူနိုင်ငံ
ဗီယင်ကျန်းမြို့၊လာအိုနိုင်ငံ
၊ကိုကိုး ကီးလင်း ကျွန်းများဩစတေးလျနိုင်ငံ
အဘူဒါဘီမြို့၊အာရပ်စော်ဘွားများပြည်ထောင်စုနိုင်ငံ
အမ်မန်မြို့၊ဂျော်ဒန်နိုင်ငံ
အန်ကာရာမြို့၊တူရကီနိုင်ငံ
ဘဂ္ဂဒက်မြို့၊အီရတ်နိုင်ငံ
ဘာကူးမြို့၊အဇာဘိုင်ဂျန်နိုင်ငံ
ဘေရွတ်မြို့၊လက်ဘနွန်နိုင်ငံ
ကိုင်ရိုမြို့၊အီဂျစ်နိုင်ငံ
ဒမားစကပ်မြို့၊ဆီးရီးယားနိုင်ငံ
ဒိုဟာမြို့၊ကာတာနိုင်ငံ
၊
ဂျေရုဆလင်မြို့၊အစ္စရေးနိုင်ငံပါလက်စတိုင်းနိုင်ငံ
ကူဝိတ်မြို့၊ကူဝိတ်နိုင်ငံ
မာနာမာမြို့၊ဘာရိန်းနိုင်ငံ
မတ်စကတ်မြို့၊အိုမန်နိုင်ငံ
နီကိုးရှားမြို့၊ဆိုက်ပရပ်စ်နိုင်ငံ
မြောက်နီကိုးရှားမြို့၊မြောက်ဆိုက်ပရပ်စ်နိုင်ငံ
ရီယာ့ဒ်မြို့၊ဆော်ဒီအာရေဗျနိုင်ငံ
ဆန်နာရာမြို့၊ယီမင်နိုင်ငံ
၊
၊
တဘီလစ်ဆီမြို့၊ဂျော်ဂျီယာနိုင်ငံ
တီဟီရန်မြို့၊အီရန်နိုင်ငံ
၊
ယေရေဗန်မြို့၊အာမေးနီးယားနိုင်ငံ
တိုက်ကြီးကျော်နိုင်ငံ
ဖနွမ်းပင်မြို့မှ ရယူရန်
ကဏ္ဍများအရှေ့တောင်အာရှရှိ မြို့များ
ကမ္ဘောဒီးယားနိုင်ငံရှိ မြို့များ
အာရှတိုက်ရှိ မြို့တော်များ
ဝှက်ထားသော ကဏ္ဍများ
ခမာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၉ ဩဂုတ် ၂၀၂၅၊ ၂၃၄၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဖနွမ်းပင်မြို့
၁၅၆ ဘာသာစကားများ ၁၅၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်ဒေသအလိုက်အာရှတိုက်ရှိမြို့တော်များ           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်