အိမ်မဲမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအိမ်မဲမြို့အိမ်မဲမြို့မြန်မာနိုင်ငံရှိ မြို့များဧရာဝတီတိုင်းဒေသကြီးရှိ မြို့များအိမ်မဲမြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နယ်နိမိတ်
၂စီးပွားရေး
၃သယ်ယူပို့ဆောင်ရေး
၄သမိုင်းကြောင်း
၅မြို့ပေါ်ရှိ စေတီပုထိုးများ
၆ကိုးကား
အိမ်မဲမြို့
၃ ဘာသာစကားများ ၃ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အိမ်မဲမြို့သည်ဧရာဝတီတိုင်းဒေသကြီးအတွင်း၌တည်ရှိ၍အိမ်မဲမြို့နယ်၏ ရုံးစိုက်မြို့ဖြစ်သည်။မြောင်းမြမြစ်နှင့် ဒါးကမြစ်တို့ကို ဆက်သွယ်နေသော အိမ်မဲချောင်း၏ အရှေ့ဘက်ကမ်း၌ တည်ရှိလေသည်။
ထိုမြို့သည် အရှေ့နှင့်အနောက် နှစ်ဖာလုံခွဲ၊ တောင်နှင့်မြောက် တစ်မိုင်ငါးဖာလုံခန့်ရှိ၍ မြို့၏ အကျယ်အဝန်းသည်၏၅၂၅ စတုရန်းမိုင်၊ သို့မဟုတ် ၃၃၅ ဧကရှိသည်။ မြို့ပေါ်ရှိ လူဦးရေသည် ၇၄၆၅ ယောက်ဖြစ်၍ဗမာနှင့်ကရင်လူမျိုး တို့သည် အများစုဖြစ်ပြီးလျှင် နိုင်ငံခြားသား တရုတ်နှင့် အိန္ဒိယ လူမျိုးတို့ အနည်းအကျဉ်းရှိလေသည်။
မြို့ပေါ်၌ အထွေထွေအုပ်ချုပ်ရေး ဦးစီးဌာနရုံး၊ တရားစီရင်ရေးဆိုင်ရာရုံးများ၊ စာတိုက်နှင့်ကြေးနန်းဦးစီးဌာန၊ ပြည်သူ့ ရဲတပ်ဖွဲ့စခန်း၊ ဆေးရုံစသော အစိုးရရုံးအဆောက်အအုံများ အပြင်၊ အစိုးရအထက်တန်းကျောင်းနှစ်ကျောင်းနှင့် မူလတန်းကျောင်း ငါးကျောင်းရှိသည်။ ဘုန်းတော်ကြီးကျောင်း ၁၆ ကျောင်းရှိ၏။ မြို့၏စည်ပင်သာယာရေးကို စည်ပင်သာယာရေးအဖွဲ့က ဆောင်ရွက်သည်။
နယ်နိမိတ်
ပြင်ဆင်ရန်
အိမ်မဲမြို့နယ်သည် ယခင်မြောင်းမြခရိုင်၏ အနောက်မြောက်ဘက် အစွန်ဆုံးကျသော မြို့နယ်ဖြစ်သည်။ ထိုမြို့နယ်၏ မြောက်ဘက်တွင် ယခင်ပုသိမ်ခရိုင်၏ကျောင်းကုန်းမြို့နယ်တစ်စိတ်တစ်ဒေသနှင့် ယခင်မအူပင်ခရိုင်၏ပန်းတနော်မြို့နယ်တစ်စိတ်တစ်ဒေသ၊ အရှေ့ဘက်၌ ပန်းတနော်မြို့နယ် တစ်စိတ်တစ်ဒေသနှင့် ယခင်မြောင်းမြခရိုင်၏ဝါးခယ်မမြို့နယ်၊ တောင်ဘက်နှင့် အနောက်တောင်ဘက်တွင် ဝါးခယ်မမြို့နယ် တစ်စိတ်တစ်ဒေသနှင့် မြောင်းမြမြို့နယ်၊ အနောက်ဘက်၌ ယခင်ပုသိမ်ခရိုင်၏ ပုသိမ်အရှေ့ပိုင်းမြို့နယ်နှင့် ကျောင်းကုန်းမြို့နယ် တစ်စိတ်တစ်ဒေသတို့ဖြင့် အသီးသီးဝန်းရံလျက်ရှိသည်။ မြို့နယ်၏အကျယ်အဝန်းသည် ၁၈ စတုရန်းမိုင်ခန့်ရှိ၍ သူကြီးတိုက်နယ် ပေါင်း ၁၁၁ ပါဝင်သည်။ မြို့နယ်တစ်ခုလုံး၏ လူဦးရေသည် ၁၁၈၃၂၈ ယောက်ဖြစ်၍ ခရစ်ယာန်အယူဝါဒီ ကရင်လူမျိုး အများဆုံး တွေ့ရသော မြို့နယ်တစ်ခုဖြစ်သည်။
စီးပွားရေး
ပြင်ဆင်ရန်
ဆန်စပါးစိုက်ပျိုးရေးသည် မြို့နယ်၏အဓိကလုပ်ငန်း ဖြစ်သည်။ အိမ်မဲမြို့တွင် ဆန်စက် ၁၁ ခုရှိ၏။ ဆန်စပါး အပြင် ဂုံလျှော်၊ မြေပဲ၊ ပဲအမျိုးမျိုး၊ ပန်း၊ ဟင်းသီးဟင်းရွက် 
စသည်တို့ကိုလည်း စိုက်ပျိုးလုပ်ကိုင်ကြသည်။ မြစ်ဝကျွန်းပေါ်မြေနိမ့်ဒေသဖြစ်၍ မြေဩဇာကောင်းမွန်သဖြင့် အချို့အရပ်များတွင် သီးထပ်စိုက်ပျိုးနိုင်သည်။ ကွမ်းသီး၊ အုန်းသီး၊ ကြံ၊ ငှက်ပျော၊ သရက်များလည်းထွက်သည်။ အင်းလုပ်ငန်းသည်လည်း အိမ်မဲမြို့နယ်၏ အရေးပါသော လုပ်ငန်းတစ်ရပ်ဖြစ်သည်။ ရှေးက နာမည်ကျော်ကြားခဲ့သော အိုးလုပ်ငန်းကိုလည်း ယခုထက်တိုင် ရှေးမူမပျက် ဆက်လက်လုပ်ကိုင်လျက်ရှိသေးသည်။
သယ်ယူပို့ဆောင်ရေး
ပြင်ဆင်ရန်
မြစ်ချောင်းပေါများသော မြစ်ဝကျွန်းပေါ်ဒေသတွင်တည်ရှိသဖြင့် သယ်ယူပို့ဆောင်ရေးနှင့် ကူးသန်းသွားလာရေး အတွက် ရေလမ်းခရီးကို အသုံးများလေသည်။ မြို့နယ်အတွင်း၌ သာမက မြို့နယ်အပသို့လည်း ရေလမ်းခရီးကိုပင် အသုံးများကြရာ၊ ပုသိမ်၊ ကျောင်းကုန်း၊ ကျုံပျော်၊ ဝါးခယ်မ၊ မြောင်းမြ တို့သို့လည်းကောင်း၊ မော်လမြိုင်ကျွန်း၊ ညောင်တုန်း၊ မအူပင်၊ ရန်ကုန်မြို့တို့သို့လည်းကောင်း၊ ပရသဖပိုင် သင်္ဘောများဖြင့် လည်းကောင်း၊ ပုဂ္ဂလိကပိုင် သင်္ဘော မော်တော်များဖြင့်လည်းကောင်း သယ်ယူပို့ဆောင်ခြင်း၊ ကူးသန်းသွားလာခြင်းများ ပြုကြလေသည်။ ကုန်းလမ်းဘက်တွင် အိမ်မဲကျောင်းကုန်း လူထုလမ်းမကြီးကို ဖောက်လုပ်ထားသဖြင့် သွားရေးလာရေး အဆင်ပြေပေသည်။ အိမ်မဲမြို့မှ ကန်ကြီးဒေါင့်ရွာနှင့် ထန်းတပင်ရွာအထိ ကျောက်ခင်းလမ်း ဖောက်လုပ်ထားသည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
အိမ်မဲမြို့နယ်သည် ဟံသာဝတီပြည့်ရှင်ရာဇာဓိရာဇ်လက်ထက် မြောင်းမြမြို့စားလောက်ဖျား၏ လက်အောက်ခံဖြစ်ခဲ့၍ ကျုံပဒီတိုက်နယ်ဟု ခေါ်တွင်ခဲ့သည်။ လောက်ဖျားသည် ရာဇာဓိရာဇ်အား ပုန်ကန်ခဲ့စဉ်က ကျုံပဒီနယ်သားတို့ မပါဝင်ခဲ့ပေ။ သို့သော် ကျုံပဒီတိုက်နယ်သည် စစ်မက်အရေးကြောင့် ရွာခြေများပျက်ခဲ့ပြီးလျှင် ရွာစုကလေးများ ကွဲသွားသည်။ အိမ်မဲမြို့ဟုခေါ်တွင်လာခြင်းမှာ ထိုရွာစုကလေးများအနက် လယ်ပေါ် စုဟုခေါ်တွင်သော အစုတွင်နေထိုင်သူများအား ရှင်ပင်ချမ်းသာကြီးဘုရား နှစ်ဆူရှိသည့်အနက် နောင်တော်ရှင်ပင်ချမ်းသာကြီးဘုရား ယခု အိမ်မဲမြို့ချောင်းဝပိုင်းရပ်၌ရှိသည်။ ညီတော်ဘုရား မှာ ယခုကျုံပျော်မြို့တွင် ရှိလေသည်။အား ထိုအစုသို့ပင့်၍ ကိုးကွယ်ရန် ခုနစ်ရက်တိုင်တိုင် အိပ်မက်ပေးသဖြင့် ထိုအစုကို အိပ်မက်ကြီးအစုဟုခေါ်တွင်လာသည်။ နောင်မြို့တည်သည့်အခါ ထိုအစုသည် ရပ်ကွက်တစ်ခုဖြစ်လာ၍ မြို့၏အမည်သည်လည်း အိပ်မက်ကြီးမြို့ဟု ခေါ်တွင်လာရာမှ ကာလရှည်ကြာသော် အိမ်မဲမြို့ဟု အမည်တွင်လာသည်ဆိုလေသည်။
မြို့ပေါ်ရှိ စေတီပုထိုးများ
ပြင်ဆင်ရန်
မြို့ပေါ်ရှိ ဘုရားစေတီများမှာ ချမ်းသာကြီး ရုပ်ပွားတော်အား ဌာပနာ၍ စေတီတည်ထားသောရှင်ပင်သာချမ်းသာကြီးဘုရား၊ ဈေးပိုင်းရှိ ရွှေဘုံသာဘုရား၊ အိမ်မဲကြီးပိုင်းရှိ ချမ်းသာဘုရား၊ စာချွန်ခံရပ်ရှိ ဘုရားလေးဆူတို့ဖြစ်ကြလေသည်။ အိမ်မဲမြို့အဝင် တူးမြောင်းဝအနီးရှိ ကျိုက်ဝိုင်းစေတီသည် လောက်ဖျား၏အာဏာကို ဖီဆန်လျက် ရာဇာဓိရာဇ်အားပုန်ကန်မှုတွင် မပါဘဲ မိမိနှင့်တကွ မောင်ငယ်နှစ်ဦးပါ သတ်သေသော ကျုံပဒီနယ်ကိုအပိုင်စားရသည့် မင်းသမီးနန်းတော်၏ ရွှေငွေရတနာတို့ကို ဌာပနာ၍တည်ထားသောစေတီတော်ဟု ဆိုကြလေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
ရှု
ပြော
ပြင်
ဧရာဝတီတိုင်းဒေသကြီး
မြို့တော်ပုသိမ်မြို့မြို့နယ်ပေါင်း၂၆မြို့နယ်
ပုသိမ်ခရိုင်၇မြို့နယ်ပုသိမ်မြို့နယ်
ကန်ကြီးထောင့်မြို့နယ်
ငပုတောမြို့နယ်
သာပေါင်းမြို့နယ်
ကျုံပျော်မြို့နယ်
ကျောင်းကုန်းမြို့နယ်
ရေကြည်မြို့နယ်
ဟင်္သာတခရိုင်၆မြို့နယ်ဇလွန်မြို့နယ်
လေးမျက်နှာမြို့နယ်
ဟင်္သာတမြို့နယ်
မြန်အောင်မြို့နယ်
အင်္ဂပူမြို့နယ်
ကြံခင်းမြို့နယ်
မြောင်းမြခရိုင်၃မြို့နယ်မြောင်းမြမြို့နယ်
ဝါးခယ်မမြို့နယ်
အိမ်မဲမြို့နယ်
မအူပင်ခရိုင်၄မြို့နယ်မအူပင်မြို့နယ်
ပန်းတနော်မြို့နယ်
ညောင်တုန်းမြို့နယ်
ဓနုဖြူမြို့နယ်
ဖျာပုံခရိုင်၄မြို့နယ်ကျိုက်လတ်မြို့နယ်
ဒေးဒရဲမြို့နယ်
ဘိုကလေးမြို့နယ်
ဖျာပုံမြို့နယ်
လပွတ္တာခရိုင်၂မြို့နယ်မော်လမြိုင်ကျွန်းမြို့နယ်
လပွတ္တာမြို့နယ်
မြို့များကနောင်မြို့
ကန်ကြီးထောင့်မြို့
ကျိုက်လတ်မြို့
ကျုံပျော်မြို့
ကျုံမငေးမြို့
ကျောင်းကုန်းမြို့
ကြံခင်းမြို့
ချောင်းသာမြို့
ငပုတောမြို့
ငရုတ်ကောင်းမြို့
ငွေဆောင်မြို့
ငသိုင်းချောင်းမြို့
ဇလွန်မြို့
ညောင်တုန်းမြို့
တလုတ္ထော်မြို့
ထူးကြီးမြို့
ဒေးဒရဲမြို့
ဒူးယားမြို့
ဓနုဖြူမြို့
ပန်းတနော်မြို့
ပြင်စလူမြို့
ပုသိမ်မြို့
ဖျာပုံမြို့
ဘက်ရဲမြို့
ဘိုကလေးမြို့
မအူပင်မြို့
မော်လမြိုင်ကျွန်းမြို့
မဲဇလီကုန်းမြို့
မြန်အောင်မြို့
မြောင်းမြမြို့
ရွှေသောင်ယံမြို့
ရေကြည်မြို့
လပွတ္တာမြို့
လပွတ္တာသုံးမိုင်မြို့
လေးမျက်နှာမြို့
ဝါးခယ်မမြို့
သာပေါင်းမြို့
ဟင်္သာတမြို့
ဟိုင်းကြီးကျွန်းမြို့
အင်္ဂပူမြို့
အထောင်မြို့
အမာမြို့
အသုတ်မြို့
အင်ပင်မြို့
အိမ်မဲမြို့
အိမ်မဲမြို့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
ဧရာဝတီတိုင်းဒေသကြီးရှိ မြို့များ
ဤစာမျက်နှာကို ၆ စက်တင်ဘာ ၂၀၂၁၊ ၀၇၀၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အိမ်မဲမြို့
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဧရာဝတီတိုင်း                    တမ်းပလိတ်             တမ်းပလိတ်