ရာဇဝင်ချုပ်ဒုတိယစောင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရာဇဝင်ချုပ်ဒုတိယစောင်ရာဇဝင်ချုပ်ဒုတိယစောင်အရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံးသမ္မာကျမ်းစာခရစ်ယာန်စာပေခရစ်ယာန်ဘာသာရာဇဝင်ချုပ်ဒုတိယစောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပါဝင်သောအချက်များ
၂ကိုးကား
ရာဇဝင်ချုပ်ဒုတိယစောင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် သဒ္ဒါ၊ သတ်ပုံ၊ ရေးဟန် စသည်တို့အတွက် ဝီကီစံညွှန်းနှင့်အညီ အရေးအသား တည်းဖြတ်ပေးရန် လိုအပ်နေသည်။သင်တည်းဖြတ်နိုင်သည်။လမ်းညွှန်ဖတ်ပါ။
ပါဝင်သောအချက်များ
ပြင်ဆင်ရန်
၁။ရှောလမုန်ဘုရင်၏နိုင်ငံတော် အခန်း၁၉
က ရှောလမုန်၏ယုံကြည်ကိုးကွယ်မှု၊ ဉာဏ်ပညာနှင့်ကြွယ်ဝချမ်းသာမှု အခန်း ၁
ခ ဗိမာန်တော်ဆောက်လုပ်ရန်ပြင်ဆင်ခြင်း၊ ဆောက်လုပ်ခြင်းနှင့်အနုမောဒနာပြုခြင်း အခန်း၂၇
ဂ ရှောလမုန်မင်း၏ လျှမ်းလျှမ်းတောက်ချမ်းသာကြွယ်ဝမှု ၈၁၉၂၈
ဃ ရှောလမုန်ကွယ်လွန်ခြင်း ၉၂၉၃၁
၂။နိုင်ငံတော်၏တိုင်းခရိုင်များ အခန်း၁ဝ
၃။ယုဒနိုင်ငံတော်အခန်း၁၁၁အခန်း၃၆၁၉
က ရောဗောင်မင်းအခန်း ၁၁၊၁၂
ခ အဘိယမင်းအခန်း ၁၃
ဂ အာသမင်းအခန်း ၁၄၁၆
ဃ ယောရှဖတ်မင်းအခန်း ၁၇၂ဝ
င ယဟောရံမင်း အခန်း ၂၁
စ အာခဇိမင်းအခန်း၂၂၁၉
ဆ အာသလိ ဘုရင်မအာဏာသိမ်းခြင်း အခန်း ၂၂၁ဝ၂၃၂၁
ဇ ယောရှမင်းအခန်း ၂၄
ဈ အာမဇိမင်းအခန်း ၂၅
ည ဩဇိမင်းအခန်း ၂၆
ဋ ယောသံမင်း အခန်း ၂၇
ဋ္ဌ အာခတ်မင်းအခန်း ၂၈
ဍဟေဇကိမင်းအခန်း ၂၉၃၂
ဎ  မနာရှေမင်းအခန်း ၃၃၁၂ဝ
ဏ အာမုန်မင်းအခန်း ၃၃၂၁၂၅
တ ယောရှိမင်းအခန်း ၃၄၊၃၅
ထ ယောခတ်မင်း အခန်း၃၆၁၃
ဒ ယောယကိမ်မင်းအခန်း ၃၆၄၈
ဓ ယေခေါနိမင်းအခန်း ၃၆၉၁ဝ
န ဇေဒကိမင်းအခန်း ၃၆၁၁၁၉
၄။ဗာဗုလုန်သို့ဖမ်းဆီးခေါ်ဆောင်သွားခြင်း အခန်း၃၆၂ဝ၂၁
၅။ကုရုမင်းအမိန့် အခန်း၃၆၂၂၂၃
အနက်ဖွင့်ဆိုချက်
ရာဇဝင်ချုပ်စာစောင်သည် ကြီးမားရှည်လျားသော မဟာရာဇဝင်ဖြစ်သည်။ ထို့ကြောင့် စာဖတ်ပရိသတ် မငြီးငွေ့စေရန် အပိုင်း၂ပိုင်း ခွဲကန့်ထားသည်။ ပထမစောင်နှင့် ဒုတိယစောင် ခွဲကန့်သော နေရာဖြစ်သည် ပထမစောင်သည် ဒါဝိဒ်မင်းအသုဘ အခမ်းအနားတွင် ပြီးဖုံးကား ဖွင့်လှစ်သည်။
၅ရာ ၂၉နောက်ဆုံးခန်း ဒါဝိဒ်မင်း ကွယ်လွန်ခါနီးတွင် သားတော်မောင် ရှောလမုန် အား ဘုရင်ရာထူး လွှဲပြောင်း အပ်နှင်းခဲ့သည်။ ၆ရာကို ရှောလမုန်မင်း နန်းတတ်ချိန်မှယုဒ လူများ ဗာဗုလုန်တို့ ဖမ်းဆီးခေါ်သွား ခြင်းတွင်း အဆုံးသတ်ထား သည်။ ဓမ္မရာဇဝင်ကျမ်းစောင်များတွင် ကဣသရေလနှင့် ယုဒထီးပြိုင် နန်းပြိုင်များ ရေးမှတ်သော်လည်း ရာဇဝင်ချုပ်သည် ယုဒမင်းများ ကိုအသားပေး ထားသည်။ ဓမ္မရာဇဝင်ကျမ်းသည် ကဣသရေလဘုရင်များနှင့် ယုဒမင်းများ ဆက်နွယ်ပတ်သက်ပုံမျှသာ ရေးထားသည်။ ရာဇဝင်ချုပ်၏ အဓိကအာဘော်မှာ ထိုမင်းများ ဝိညာဉ်ရေးရာ ရှက်နွယ်ကြပုံ ဖြစ်သည်။ ကျမ်းနှစ်စောင်များ တူနေသော်လည်း ဓမ္မရာဇဝင်ကျမ်းတွင် မပါရှိသော အချို့အကြောင်းအရာများ ရာဇဝင်ချုပ်တွင် အသေးစိတ်တွေ့ရသည်။ ရာဇဝင်ချုပ်သည် ဓမ္မရာဇဝင် ရေးသားပြီး နှစ်ပေါင်းကြာညောင်းမှ ရေးသားခြင်းဖြစ်သကဲ့သို့ ကျမ်းစာရေးသာရခြင်း၏ ရည်ရွယ်ချက်လည်း မတူညီပါ။ ရည်ရွယ်ချက်ချင်း မတူညီ ခြားနားသော်လည်း အထူးတလည်ဆန့်ကျင်သော အချက်များ မရှိပါ။
ရာဇဝင်ချုပ်ဒုတိယစောင်
ကိုးကား
ပြင်ဆင်ရန်
ရာဇဝင်ချုပ်ဒုတိယစောင်မှ ရယူရန်
ကဏ္ဍများသမ္မာကျမ်းစာ
ခရစ်ယာန်စာပေ
ခရစ်ယာန်ဘာသာ
ဝှက်ထားသော ကဏ္ဍများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ
အရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၂၅ ဇန်နဝါရီ ၂၀၂၀၊ ၁၈၃၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရာဇဝင်ချုပ်ဒုတိယစောင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်