ဩဝါဒသိက္ခာပဒ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဩဝါဒသိက္ခာပဒဩဝါဒသိက္ခာပဒရဟန်းမိန်းမဝိနည်းများဩဝါဒသိက္ခာပဒမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဆဗ္ဗဂ္ဂီ ဘိက္ခုနီများ
၂သိက္ခာပုဒ်
၃မြန်မာပြန်
၄မှတ်ချက်
၅ဆက်စပ်ဖတ်ရှုရန်
၆ကိုးကား
ဩဝါဒသိက္ခာပဒ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
အမှုဩဝါဒခံဖို့ရန် ဘိက္ခုတို့အထံ မသွားမှု။
အမှုသည်ဆဗ္ဗဂ္ဂီဘိက္ခုနီများ၊၁
ဆဗ္ဗဂ္ဂီ ဘိက္ခုနီများ
ပြင်ဆင်ရန်
ဘိက္ခုနီတို့သည် လပြည့်လကွယ် ဥပုသ်နေ့၏ နောက် တရက်၌ ဩဝါဒ ပေးနိုင်မည့် ရဟန်းတစ်ပါးပါးထံ ဩဝါဒခံဖို့ရန် သွားကြရ၏၊ ဆဗ္ဗဂ္ဂီရဟန်းတို့ကား သူတို့ ဂိုဏ်းဝင်ဆဗ္ဗဂ္ဂီဘိက္ခုနီများထံသို့ သူတို့က သွား၍ ဩဝါဒပေးကြ၏၊ အခါတစ်ပါး၌ အခြား ဘိက္ခုနီတို့သည် ဆဗ္ဗဂ္ဂီဘိက္ခုနီတို့ကို ဩဝါဒ ခံယူရန် သွားကြစို့ဟု ခေါ်လေရာ ဆဗ္ဗဂ္ဂီဘိက္ခုနီတို့က မလိုက်တော့ဘူး ဒီမှာပဲ အရှင်ဆဗ္ဗဂ္ဂီတို့လာ၍ ဩဝါဒ ပေးကြသည် ဟု ပြန်ပြောကြလေသည်။ ထိုသို့ဩဝါဒ ခံယူရန် မသွားမှုကို အကြောင်းပြု၍ ကဲ့ရဲ့ကြသောကြောင့် ဤသိက္ခာပုဒ်ကို ပညတ်တော်မူရလေသည်။
သိက္ခာပုဒ်
ပြင်ဆင်ရန်
ယာ ပန ဘိက္ခုနီ ဩဝါဒါယ ဝါ သံဝါသာယ ဝါ န ဂစ္ဆေယျ ပါစိတ္တိယံ။
မြန်မာပြန်
ပြင်ဆင်ရန်
ဩဝါဒ အကျိုးငှါလည်းကောင်း သံဝါသအကျိုးငှါလည်းကောင်း ဘိက္ခုတို့ အထံသို့ မသွားသော ဘိက္ခုနီမှာ ပါစိတ်အာပတ်သင့်၏။
မှတ်ချက်
ပြင်ဆင်ရန်
သံဝါသဟူသည် ဥပုသ်ပြုကံ ပဝါရဏာပြုကံတို့ကို အတူပြုခြင်းတည်း၊ သို့သော်ဘိက္ခုနီတို့သည် ဘိက္ခုတို့ အထံ၌ ဥပုသ်မပြုရသောကြောင့် ဤ၌ ဘိက္ခုတို့ထံ ပဝါရဏာအပြု မသွားခြင်းကိုသာ သံဝါသ ဟု ဆိုသင့်သည်ရှေ့သိက္ခာပုဒ်ဖြင့် ပဝါရဏာမပြုခြင်းကို တားမြစ်၍ ဤသိက္ခာပုဒ်ဖြင့် ပဝါရဏာ အပြုမသွားခြင်းကိုလည်းကောင်း ဩဝါဒ ခံယူဖို့ရန် မသွားခြင်းကို လည်းကောင်း တားမြစ်သည်ဟုမှတ်။
ဆက်စပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
ဩဝါဒသိက္ခာပုဒ်
ကိုးကား
ပြင်ဆင်ရန်
အရှင်ဇနကာဘိဝံသ ၁၉၉၆။ဘုရားဥပဒေတော်ကြီး။
ဩဝါဒသိက္ခာပဒမှ ရယူရန်
ကဏ္ဍရဟန်းမိန်းမဝိနည်းများ
ဤစာမျက်နှာကို ၂၇ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၁၆၅၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဩဝါဒသိက္ခာပဒ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်