ကဏ္ဍအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍအင်္ဂလိပ်ဘာသာစကားပါဝင်သောဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဝှက်ထားသော ကဏ္ဍများကဏ္ဍအင်္ဂလိပ်ဘာသာစကားပါဝင်သောဆောင်းပါးများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
၂၇ ဘာသာစကားများ ၂၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ဤကဏ္ဍမှာဝှက်ထားသော ကဏ္ဍတစ်ခုဖြစ်သည်။ သာမန်အားဖြင့် ဤကဏ္ဍကို ဤကဏ္ဍဝင်ဆောင်းပါးများတွင် မြင်တွေ့ရမည်မဟုတ်။ မြင်တွေ့လိုပါက ပုံပန်းသွင်ပြင် ရွေးချယ်စရာများတွင် ပါရှိသည့် အဆင့်မြင့်ရွေးချယ်မှု ခေါင်းစဉ်အောက်ရှိဝှက်ထားသော ကဏ္ဍများကို ပြရန်ဆိုသည်ကို ရွေးချယ်ပါ။
မာတိကာထိပ်ဆုံးကခဂဃငစဆဇဈဉညဋဌဍဎဏတထဒဓနပဖဗဘမယရလဝ
၀၁၂၃၄၅၆၇၈၉ကကကကစကတကပကရခခကခစခတခပခရဂဂကဂစဂတဂပဂရဃဃကဃစဃတဃပဃရငငကငစငတငပငရစစကစစစတစပစရဆဆကဆစဆတဆပဆရဇဇကဇစဇတဇပဇရဈဈကဈစဈတဈပဈရဉဉကဉစဉတဉပဉရညညကညစညတညပညရဋဋကဋစဋတဋပဋရဌဌကဌစဌတဌပဌရဍဍကဍစဍတဍပဍရဎဎကဎစဎတဎပဎရဏဏကဏစဏတဏပဏရတတကတစတတတပတရထထကထစထတထပထရဒဒကဒစဒတဒပဒရဓဓကဓစဓတဓပဓရနနကနစနတနပနရပပကပစပတပပပရဖဖကဖစဖတဖပဖရဗဗကဗစဗတဗပဗရဘဘကဘစဘတဘပဘရမမကမစမတမပမရယယကယစယတယပယရရရကရစရတရပရရလလကလစလတလပလရဝဝကဝစဝတဝပဝရ
တမ်းပလိတ်
ကဏ္ဍ အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ မှ စာမျက်နှာများ
စုစုပေါင်း ၅၅၀၇၅ အနက်မှ အောက်ပါ စာမျက်နှာ ၂၀၀ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ
မန်ဟတ်နမ့်ကပ်ရွာ၊ နမ္မတူမြို့နယ်
ဝဇင်းရွာ၊ ကျိုင်းတုံမြို့နယ်
ဝဝမ်လုံးရွာ၊ ကျိုင်းတုံမြို့နယ်
အွမ်း ရီးဘွမ်း  မရူးရီးဘွမ်းရွာ၊ ဆွမ်ပရာဘွမ်မြို့နယ်
၁၀ မိုင်ရွာ၊ ရေတာရှည်မြို့နယ်
၁၁ ပေါက်ရွာ၊ ကန့်ဘလူမြို့နယ်
၁၆ မိုင်ရွာ၊ အုတ်တွင်းမြို့နယ်
၁၇မိုင်ရွာ၊ အုတ်တွင်းမြို့နယ်
၄ မိုင်ရွာ၊ ဒီးမော့ဆိုမြို့နယ်
၅၅ မိုင်ရွာ၊ ကလေးမြို့နယ်
၅၆ မိုင်ရွာ၊ ကလေးမြို့နယ်
၆ မိုင်တဲစုရွာ၊ ရေတာရှည်မြို့နယ်
၆ မိုင်ရွာ၊ ရေတာရှည်မြို့နယ်
၇ မိုင်ရွာ၊ ရေတာရှည်မြို့နယ်
၈ မိုင်ရွာ၊ ရေတာရှည်မြို့နယ်
၈၃မိုင်ရွာ၊ တာချီလိတ်မြို့နယ်
၉ မိုင်ရွာ၊ ရေတာရှည်မြို့နယ်
မဟာမိတ်တပ်ဖွဲ့
ကရိတ် အဂျီနာ
အမည်
ဆနာယ ဣရနီ
အနီရောင်စာရင်း
ရိုးလင်း
ပလက်ဖောင်း
အယ်လီယော့ရော့ဂျာ
အမှောင်ဆုံးသော ဒီရေများ
၂၀၁၇ ရုပ်ရှင်
ယန်ယုံဝေ
က
ကွန်ပျူတာ
နည်းပညာတက္ကသိုလ်မန္တလေး
ကကက်ရွာ၊ ပင်လည်ဘူးမြို့နယ်
ကကတဲရွာ၊ ဘီးလင်းမြို့နယ်
ကကာရွာ၊ ကသာမြို့နယ်
ကကိုင်းဘောရွာ၊ ဖာပွန်မြို့နယ်
ကကုလားရွာ၊ ဖာပွန်မြို့နယ်
ကက္ကုရွာသစ်ရွာ၊ ရေတာရှည်မြို့နယ်
ကက္ကုရွာ၊ ရေတာရှည်မြို့နယ်
ကက္ကူးဝရွာ၊ ပလက်ဝမြို့နယ်
ကက္တူကန်ရွာ၊ မိတ္ထီလာမြို့နယ်
ကက်လ်တစ်ဒဏ္ဍာရီ
ကက်သာရွာ၊ ဟုမ္မလင်းမြို့နယ်
ကကျီးထူရွာ၊ အင်ဂျန်းယန်မြို့နယ်
ကကျဲရွာ၊ ညောင်ဦးမြို့နယ်
ကကြီးချမ်မြူရွာ၊ နန်းယွန်းမြို့နယ်
ကချင်ကာကွယ်ရေးတပ်ဖွဲ့
ကချင်ကျမ်းစာကောလိပ်
ကချင်စုကြီးရွာ၊ ကသာမြို့နယ်
ကချင်စုကြီးရွာ၊ မိုးဒါးကြီး
ကချင်စုစိုးရွာ၊ ကသာမြို့နယ်
ကချင်တိန်းဆင့်ရွာ၊ မိုးမောက်မြို့နယ်
ကချင်ဒီမိုကရေစီသစ် တပ်မတော်
ကချင်နနွမ်ရွာ၊ မိုးကောင်းမြို့နယ်
ကချင်နားလုံရွာ၊ မိုးမောက်မြို့နယ်
ကချင်ပြည်နယ် လွှတ်တော်
ကချင်ပြည်နယ်ဒီမိုကရေစီပါတီ
ကချင်ပြည်နယ်ပြည်သူ့ပါတီ
ကချင်မိုးမောက်ရွာ၊ မိုးမောက်မြို့နယ်
ကချင်ရွာသစ်ရွာ၊ လားရှိုးမြို့နယ်
ကချင်ရွာ၊ ခန္တီးမြို့နယ်
ကချင်ရွာ၊ လားရှိုးမြို့နယ်
ကချင်ရွှေကျောင်းရွာ၊ မိုးကုတ်မြို့နယ်
ကချင်လွတ်မြောက်ရေးတပ်မတော်
ကချင်လွတ်လပ်ရေးအဖွဲ့
ကချင်ဝင်္ကဘာရွာ၊ မိုးကုတ်မြို့နယ်
ကချင်အမျိုးသားပါတီ
ကချောင်းရွာ၊ တောင်ငူမြို့နယ်
ကချွန်းရွာ၊ ခန္တီးမြို့နယ်
ကဂင်ရွာ၊ တီးတိန်မြို့နယ်
ကဂျွမ်းယွပ်ရွာ၊ ဆွမ်ပရာဘွမ်မြို့နယ်
ကင့်နွယ်ရွာ၊ မိုးမိတ်မြို့နယ်
ကင့်ပတိုဆောရတ်
ကင် ကာဒက်သျှန်
ကင်ကန်ကုန်းရွာ၊ ပလက်ဝမြို့နယ်
ကင်ကွန်းရွာ၊ ခန္တီးမြို့နယ်
ကင်ချောင်းရွာ၊ ပလက်ဝမြို့နယ်
ကင်ခြင်း
ကင်ဂျုံအွန်
ကင်ညာနိုင်ငံ
ကင်ညောင်ရွာ၊ ဖလမ်းမြို့နယ်
ကင်တပ်ကီပြည်နယ်
ကင်တုံရွာ၊ မိုးနဲမြို့နယ်
ကင်ပွန်းကန်ရွာ၊ ညောင်လေးပင်မြို့နယ်
ကင်ပွန်းကန်ရွာ၊ ဝေါမြို့နယ်
ကင်ပွန်းချုံရွာ၊ ကြို့ပင်ကောက်မြို့နယ်
ကင်ပွန်းချောင်းရွာ၊ ရေဖြူမြို့နယ်
ကင်ပွန်းခြုံရွာ၊ ပေါင်းတည်မြို့နယ်
ကင်ပွန်းခြုံရွာ၊ မင်းလှမြို့နယ်
ကင်ပွန်းတောင်ရွာ၊ တောင်တွင်းကြီးမြို့နယ်
ကင်ပွန်းရွာ၊ ရေးမြို့နယ်
ကင်ဘာရာမြို့
ကင်မရွန်းနိုင်ငံ
ကင်မလင်းကုန်း တောင်ရွာ၊ ဖြူးမြို့နယ်
ကင်မလင်းကုန်း မြောက်ရွာ၊ ဖြူးမြို့နယ်
ကင်မ်လိုင်ရွာ၊ တီးတိန်မြို့နယ်
ကင်မွန်းကုန်းရွာ၊ ရမည်းသင်းမြို့နယ်
ကင်မွန်းခါးရွာ၊ ပခုက္ကူမြို့နယ်
ကင်မွန်းချင်ရွာ၊ ပင်လောင်းမြို့နယ်
ကင်မွန်းချုံရွာ၊ ကျောက်တံခါးမြို့နယ်
ကင်မွန်းချုံရွာ၊ စလင်းမြို့နယ်
ကင်မွန်းချုံရွာ၊ စေတုတ္တရာမြို့နယ်
ကင်မွန်းချုံရွာ၊ ပင်လောင်းမြို့နယ်
ကင်မွန်းချုံရွာ၊ ရေဦးမြို့နယ်
ကင်မွန်းချုံရွာ၊ သထုံမြို့နယ်
ကင်မွန်းချောင်းရွာ၊ ကျိုက်ထိုမြို့နယ်
ကင်မွန်းချောင်းရွာ၊ ဖလမ်းမြို့နယ်
ကင်မွန်းခြုံရွာ၊ ကသာမြို့နယ်
ကင်မွန်းခြုံရွာ၊ ကျောက်ပန်းတောင်းမြို့နယ်
ကင်မွန်းခြုံရွာ၊ ချောက်မြို့နယ်
ကင်မွန်းခြုံရွာ၊ ထန်းတပင်မြို့နယ်
ကင်မွန်းခြုံရွာ၊ နတ်တလင်းမြို့နယ်
ကင်မွန်းခြုံရွာ၊ ဖြူးမြို့နယ်
ကင်မွန်းခြုံရွာ၊ မိတ္ထီလာမြို့နယ်
ကင်မွန်းခြုံရွာ၊ ရမည်းသင်းမြို့နယ်
ကင်မွန်းခြုံရွာ၊ ရွာတန်းရှည်
ကင်မွန်းခြုံရွာ၊ လှသင်းမောင်
ကင်မွန်းခြုံရွာ၊ ဝန်းသိုမြို့နယ်
ကင်မွန်းခြုံရွာ၊ သစ်ချောက်ခင်
ကင်မွန်းခြုံရွာ၊ အောင်လံမြို့နယ်
ကင်မွန်းခြုံရွာ၊ ဥသျှစ်ကုန်း
ကင်မွန်းတောင့်ရွာ၊ ဆိပ်ဖြူမြို့နယ်
ကင်မွန်းတောင့်ရွာ၊ မင်းတုန်းမြို့နယ်
ကင်မွန်းတော်ရွာ၊ ချောင်းဦးမြို့နယ်
ကင်မွန်းပင်ရွာ၊ ပင်လောင်းမြို့နယ်
ကင်မွန်းအင်းရွာ၊ ကျောက်တံခါးမြို့နယ်
ကင်ရှာဆာမြို့
ကင်လားကောင်ရွာ၊ ရွှေကူမြို့နယ်
ကင်ဝရွာ၊ ဆင်အိုးဝ
ကင်ဝရွာ၊ ပလက်ဝမြို့နယ်
ကင်း အနောက်ရွာ၊ မိုးကုတ်မြို့နယ်
ကင်း အရှေ့ရွာ၊ မိုးကုတ်မြို့နယ်
ကင်းကလောင်းရွာ၊ နမ့်ဆန်မြို့နယ်
ကင်းကုန်းရွာ၊ ထားဝယ်မြို့နယ်
ကင်းကဲရွာ၊ မြိုင်မြို့နယ်
ကင်းကြက်ရှာစွန်းရွာ၊ ဟုမ္မလင်းမြို့နယ်
ကင်းချောင်းရွာ၊ ပဲခူးမြို့နယ်
ကင်းချောင်းရွာ၊ ပြည်မြို့နယ်
ကင်းချောင်းရွာ၊ မိုးမိတ်မြို့နယ်
ကင်းချောင်းရွာ၊ မုဒုံမြို့နယ်
ကင်းချောင်းရွာ၊ မြိတ်မြို့နယ်
ကင်းခြေများ
ကင်းငယ်ရွာ၊ တောင်ငူမြို့နယ်
ကင်းငယ်ရွာ၊ အုတ်တွင်းမြို့နယ်
ကင်းစတန်မြို့၊ ဂျမေကာ
ကင်းစမ်းရွာ၊ ဘုတလင်မြို့နယ်
ကင်းစမ်းရွာ၊ ရေဦးမြို့နယ်
ကင်းစိန်ဈေး အနောက်ရွာ၊ မြစ်သားမြို့နယ်
ကင်းစိန်ဈေး အရှေ့ရွာ၊ မြစ်သားမြို့နယ်
ကင်းစုရွာ၊ ကျိုက်မရောမြို့နယ်
ကင်းစုရွာ၊ တံတားဦးမြို့နယ်
ကင်းဆားရွာ၊ မိုးမောက်မြို့နယ်
ကင်းဆိပ်ရွာ၊ တောင်ငူမြို့နယ်
ကင်းဆိုးရွာ၊ မြိတ်မြို့နယ်
ကင်းဆုတ်ရွာ၊ ပေါက်မြို့နယ်
ကင်းဇလုပ်ရွာ၊ တောင်သာမြို့နယ်
ကင်းတက်ရွာ၊ ရွာငံမြို့နယ်
ကင်းတပ်ရွာ၊ ဖယ်ခုံမြို့နယ်
ကင်းတပ်ရွာ၊ မဇော
ကင်းတပ်ရွာ၊ မော်လိုက်မြို့နယ်
ကင်းတပ်ရွာ၊ မြိတ်မြို့နယ်
ကင်းတရာရွာ၊ ပေါင်းတည်မြို့နယ်
ကင်းတလင်းရွာ၊ ပလက်ဝမြို့နယ်
ကင်းတလင်းရွာ၊ သာယာကုန်း
ကင်းတားရွာ၊ ပျော်ဘွယ်မြို့နယ်
ကင်းတုံ ၁ရွာ၊ စဉ့်ကိုင်မြို့နယ်
ကင်းတုံ ၂ရွာ၊ စဉ့်ကိုင်မြို့နယ်
ကင်းတုံပယ်ရွာ၊ စဉ့်ကိုင်မြို့နယ်
ကင်းတောင်ရွာ၊ ကနီမြို့နယ်
ကင်းတောင်ရွာ၊ ရမည်းသင်းမြို့နယ်
ကင်းတောင်ရွာ၊ ရေဖြူမြို့နယ်
ကင်းတော်ရွာ၊ ခန္တီးမြို့နယ်
ကင်းတော်ရွာ၊ စစ်ကိုင်းမြို့နယ်
ကင်းတဲရွာ၊ ညောင်ရွှေမြို့နယ်
ကင်းတံတားရွာ၊ မိုးကုတ်မြို့နယ်
ကင်းနက် ကွန်ဒါ
ကင်းနားသန်
ကင်းပန်းရွာ၊ ထီးလင်းမြို့နယ်
ကင်းပန်းရွာ၊ ပင်လည်ဘူးမြို့နယ်
ကင်းပိုင်ခြုံရွာ၊ ပဲခူးမြို့နယ်
ကင်းပုန်ကိုင်းရွာ၊ မင်းတုန်းမြို့နယ်
ကင်းပုန်းခြုံရွာ၊ သရက်ချောင်းမြို့နယ်
ကင်းပြစ်ရွာ၊ ခင်ဦးမြို့နယ်
ကင်းပြားရွာ၊ ရွှေဘိုမြို့နယ်
ကင်းပွန်းချုံရွာ၊ ကလေးမြို့နယ်
ကင်းပွန်းချုံရွာ၊ ထားဝယ်မြို့နယ်
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ
ကဏ္ဍအင်္ဂလိပ်ဘာသာစကားပါဝင်သောဆောင်းပါးများမှ ရယူရန်
ဝှက်ထားသော ကဏ္ဍဝှက်ထားသော ကဏ္ဍများ
ဤစာမျက်နှာကို ၁၁ စက်တင်ဘာ ၂၀၂၁၊ ၁၃၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
၂၇ ဘာသာစကားများ ၂၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်