ကောဆဲရား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကောဆဲရားကောဆဲရား    တမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဝီကီဒေတာနှင့် ဝီကီပီးဒီးယားတွင် တရားဝင်ဝက်ဘ်ဆိုဒ်ကွဲပြားမှုရှိသော စာမျက်နှာများ      ဧပြီ      ပညာရေး ဝဘ်ဆိုဒ်များအွန်လိုင်း ပညာရေးပညာရေးနည်းပညာဆိုင်ရာ ကုမ္ပဏီများလွတ်လပ် ပညာရေးရင်းမြစ်များကောဆဲရားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နောက်ခံ
နောက်ခံ၁၁သမိုင်းကြောင်း
၁၂အထောက်အပံ့
၂ရည်ညွှန်းကိုးကား
၃
ကောဆဲရား
၆၁ ဘာသာစကားများ ၆၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အမျိုးအစားအွန်လိုင်း ပညာရေးဌာနချုပ်တည်ထောင်သူများအရေးပါ ပုဂ္ဂိုလ်ဝန်ထမ်းများဝက်ဘ်ဆိုဒ်အဆင့်၁မှတ်ပုံတင်ခြင်းအသုံးပြုသူများ၂ရရှိနိုင်သည့် ဘာသာစကားလွှင့်တင်သည့်နှစ်ဧပြီ၂၀၁၂၁၃နှစ် အကြာက၂၀၁၂၀၄လက်ရှိ အခြေအနေ
ကောဆဲရားအင်္ဂလိပ်ဆိုသည်မှာ သင်ရိုးများ၊ အထူးပြုသင်ရိုးများနှင့် ဘွဲ့ဒီဂရီများကိုအင်တာနက်မှ လေ့လာနိုင်ရန်စတန်းဖို့ဒ် တက္ကသိုလ်မှ ပါမောက္ခ အန်ဒရိုး   နှင့်   တို့မှ ပြုလုပ်ပေးထားသည့် အင်တာနက်ပညာသင်ကြားရေးစနစ်တစ်ခုဖြစ်သည်။
ကောဆဲရား သည် တက္ကသိုလ်များ၊ အဖွဲ့အစည်းများနှင့်ပူးပေါင်း၍ အင်တာနက်အသုံးပြု၍ သင်ကြားနိုင်သည့် သင်ရိုးများ၊ အထူးပြုသင်ရိုးများ နှင့်ဘွဲ့ဒီဂရီများကို ဘာသာရပ်များစွာအတွက် ပေးအပ်နေသည်။ ဥပမာအားဖြင့် အင်ဂျင်နီယာ၊ လူမှုသိပ္ပံ၊ ဆေးပညာ၊ ဇီဝဗေဒ၊ သင်္ချာ၊ စီးပွားရေး၊ ကွန်ပျူတာသိပ္ပံ၊ ဒစ်ဂျစ်တယ် မားကတ်တင်း၊ ဒေတာဆိုင်းရင့် စသဖြင့် ဘာသာရပ်မျိုးစုံပါဝင်သည်။
ဇွန် ၂၀၁၈ တွင် မှတ်ပုံတင်ထားသူ ၃၃ သန်း၃ရှိပြီး သင်ရိုးပေါင်း ၂၄၀၀ ကျော်၄ရှိသည်။
နောက်ခံ
ပြင်ဆင်ရန်
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
၂၀၁၂ ခုနှစ်တွင်တည်ထောင်ခဲ့သည်။ ၂၀၁၂ ခုနှစ်တွင်တည်ထောင်ခဲ့သည်။  စတန်းဖို့မှ ကွန်ပျူတာသိပ္ပံပါရဂူ   နှင့်   တို့က ၂၀၁၁ တွင် စတန်းဖို့သင်ရိုးများကို အင်တာနက်မှသင်ကြားပေးသည့် အတွေ့အကြုံပေါ်အခြေခံပြီး စတန်းဖို့မှ ထွက်၍ ကော်ဆဲရားကိုတည်ထောင်ခဲ့ခြင်းဖြစ်သည်။
အထောက်အပံ့
ပြင်ဆင်ရန်
ရည်ညွှန်းကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။
။။
။။
ပြင်ဆင်ရန်
တရားဝင် ဝက်ဘ်ဆိုက်တ်
တမ်းပလိတ်
ကောဆဲရားမှ ရယူရန်
ကဏ္ဍများဧပြီ
ပညာရေး ဝဘ်ဆိုဒ်များ
အွန်လိုင်း ပညာရေး
ပညာရေးနည်းပညာဆိုင်ရာ ကုမ္ပဏီများ
လွတ်လပ် ပညာရေးရင်းမြစ်များ
ဝှက်ထားသော ကဏ္ဍများ
တမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဝီကီဒေတာနှင့် ဝီကီပီးဒီးယားတွင် တရားဝင်ဝက်ဘ်ဆိုဒ်ကွဲပြားမှုရှိသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၀ ဇူလိုင် ၂၀၂၂၊ ၀၃၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကောဆဲရား
၆၁ ဘာသာစကားများ ၆၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်