ဝင်းထွန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဝင်းထွန်းဝင်းထွန်းမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာနိုင်ငံ ဝန်ကြီးများဝင်းထွန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဝင်းထွန်း
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဝင်းထွန်း
ပတ်ဝန်းကျင်ထိန်းသိမ်းရေးနှင့် သစ်တောရေးရာ ဝန်ကြီးဌာနဝန်ကြီးတာဝန်သက်တမ်းမတ် ၂၀၁၁၃၀ မတ် ၂၀၁၆လက်ထောက်အေးမြင့်မောင်၊ သက်သက်ဇင်ယခင်လူသိန်းအောင်မြန်မာ့သစ်လုပ်ငန်းဦးဆောင်ညွှန်ကြားရေးမှူးတာဝန်သက်တမ်းကိုယ်ရေး အချက်အလက်များလူမျိုးမြန်မာမိခင်ကျောင်းစစ်တက္ကသိုလ်အလုပ်အကိုင်တပ်မတော် အရာရှိ၊ နိုင်ငံဝန်ထမ်း၊ နိုင်ငံရေးသမားစစ်မှုထမ်းခြင်းသစ္စာခံနိုင်ငံမြန်မာနိုင်ငံရာထူးဗိုလ်မှူးကြီး
ဦးဝင်းထွန်းသည် မြန်မာနိုင်ငံပတ်ဝန်းကျင်ထိန်းသိမ်းရေးနှင့် သစ်တောရေးရာ ဝန်ကြီးဌာန၏ ဝန်ကြီးအဖြစ် ၂၀၁၁ ဖေဖော်ဝါရီလတွင် သမ္မတဦးသိန်းစိန်က ခန့်အပ်ခဲ့ပြီး၁၂၀၁၆ မတ်လ ၃၀ ရက်နေ့အထိ တာဝန်ထမ်းဆောင်ခဲ့သည်။ သူသည်နိုင်ငံတော် အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီခေတ်တွင်သစ်တောရေးရာဝန်ကြီးဌာန၌ ဦးဆောင်ညွှန်ကြားရေးမှူးအဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သည်။၂
ကိုးကား
ပြင်ဆင်ရန်
၊၊။တွင် ပြန်စစ်ပြီး။။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဝင်းထွန်းမှ ရယူရန်
ကဏ္ဍများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာနိုင်ငံ ဝန်ကြီးများ
ဝှက်ထားသော ကဏ္ဍမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၁ စက်တင်ဘာ ၂၀၂၁၊ ၀၉၀၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဝင်းထွန်း
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်