စကြီမင်းဆက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစကြီမင်းဆက်စကြီမင်းဆက်               ထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ  ထိုင်းနိုင်ငံ၏ ဘုရင်စနစ်စကြီမင်းဆက်ချက္ကရီမင်းဆက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ထိုင်းနိုင်ငံ၏ တော်ဝင်မိသားစု
ထိုင်းနိုင်ငံ၏ တော်ဝင်မိသားစု၁၁မိသားစုဝင်များ
၁၂အခြား မိသားစုဝင်များ
၁၃မကြာမီက လွန်လေပြီးသော မိသားစုဝင်များ
၂နန်းမွေနန်းလျာ ဆက်ခံမှု ဇယား
နန်းမွေနန်းလျာ ဆက်ခံမှု ဇယား၂၁မှတ်စု
၃သမိုင်းကြောင်း
သမိုင်းကြောင်း၃၁ဘုရင်များ
၃၂ဥပရာဇာများ အရှေ့နန်းတော်မင်း သို့မဟုတ် အိမ်ရှေ့မင်းများ
၃၃အနောက်နန်းတော်
၃၄အိမ်ရှေ့မင်းများ
၃၅မိဖုရားခေါင်များ
၃၆မှတ်စု
၄ကိုးကား
စကြီမင်းဆက်
၄၃ ဘာသာစကားများ ၄၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ချက္ကရီမင်းဆက်မှ ပြန်ညွှန်းထားသည်
စကြီမင်းဆက်အမှတ်တံဆိပ်
နိုင်ငံထိုင်းနိုင်ငံတည်ထောင်ခြင်း၆  ၁၇၈၂၂၄၃ နှစ် အကြာက၆  ၁၇၈၂တည်ထောင်သူရာမ ၁လက်ရှိ အကြီးအကဲရာမ ၁၀အမည်များရတနကောသိန္ဒြပြည်၁၇၈၂၁၉၄၀ထိုင်းနိုင်ငံ၁၉၄၈လက်ရှိထိုင်းဘုရင့်နိုင်ငံဆွေမျိုးစပ်သူ မိသားစု ၁၃၁ စု တော်ဝင် ၉၁ စုနှင့် ဧကရာဇ်မျိုးနွယ် ၄၀ စု
စကြီမင်းဆက် ခေါ် စကြီရာဇဝံသထိုင်းအင်္ဂလိပ်သည် ထိုင်းဘုရင်နိုင်ငံ၏ လက်ရှိမင်းဆက်ဖြစ်ကာ အကြီးအကဲဘုရင်မှာနိုင်ငံတော်၏ ခေါင်းဆောင်ဖြစ်သည်။တာ့ခ်ဆင်အုပ်ချုပ်သောဓနပုရီပြည်ခေတ်အလွန် ၁၇၈၂ ခုနှစ်တွင် မြို့တော်ကိုဘန်ကောက်မြို့သို့ပြောင်းပြီးချိန်ရတနကောသိန္ဒြခေတ်မှ စ၍ ထိုင်းနိုင်ငံကို အုပ်စိုးခဲ့သည်။ ဤမင်းဆက်ကိုတရုတ်မွန်နွယ်ဖွား ဖြစ်သော အယုဒ္ဓယခေတ်က စစ်တပ်ခေါင်းဆောင်ဖြစ်သူရာမ ၁က တည်ထောင်ခဲ့သည်။
လက်ရှိအကြီးအကဲဖြစ်သူမှာ ဒသမမြောက် ရာမဘုရင်ဖြစ်သောဝဇိရာလင်္ကရဏဖြစ်သည်။ မင်းဆက်၏ လက်ရှိနေရာမှာ ဘန်ကောက်မြို့ရှိတော်ဝင်နန်းတော်ဖြစ်သည်။
ထိုင်းနိုင်ငံ၏ တော်ဝင်မိသားစု
ပြင်ဆင်ရန်
မင်းသားမဟီတလ အတုလျေတေဇနင့် မိဖုရား သီရိနဂရိန္ဒြာ
တော်ဝင်နန်းတော်
ထိုင်းနိုင်ငံ၏ လက်ရှိတော်ဝင်မိသားစုမှာမဟီတလအတုလျေတေဇမင်းသားမှ ဆင်းသက်လာသည်။ သူသည်စုဠာလင်္ကရဏဘုရင်၏ သားတော်တစ်ပါးဖြစ်ကာဝဇိရာဝုဓဘုရင်နှင့်ပြဇာဓိပကဘုရင်တို့ အဖေတူအမေကွဲ ညီအစ်ကိုလည်းဖြစ်သည်။ မဟီတလအတုလျေတေဇ၏ သားတော်ကြီးအာနန္ဒမဟီတလရာမ ၈ နတ်ရွာစံပြီးနောက် သားတော်ငယ်ဘူမိဗလအတုလျတေဇနန်းတက်ခဲ့သည်။ သူ့အား သားတော်ဝဇိရာလင်္ကရဏဆက်ခံခဲ့သည်။
မိသားစုဝင်များ
ပြင်ဆင်ရန်
တော်ဝင်မိသားစု၏ လက်ရှိမိသားစုဝင်များမှာ အောက်ပါအတိုင်းဖြစ်သည်။
ဘုရင်ဝဇိရာလင်္ကရဏဝဇိရကိတိယာဘာအကြီးဆုံး သမီးတော်
သီရိဝဏ္ဏဝရီ နာရီရတနသမီးတော်ငယ်
ဒီပင်္ကရ ရံသိဇောတိအငယ်ဆုံးသားတော်
သီရိခေတ်ဘုရင့်မယ်တော်သီရိန္ဓရဘုရင့်ညီမတော်
စုဠာဘရဏဘုရင့်ညီမတော်သိရိဘာစုဍာဘရဏဘုရင့်တူမတော်၊စုဠာဘရဏမင်းသမီး၏ သမီး
အဒိတျာဒရကိတိဂုဏဘုရင့်တူမတော်၊စုဠာဘရဏမင်းသမီး၏ သမီး
ဥပ္ပလရတနာဘုရင့် အစ်မတော်
အခြား မိသားစုဝင်များ
ပြင်ဆင်ရန်
စုံသဝလီဘုရင့် ယခင်မိဖုရား၊ဝဇိရကိတိယာဘာ၏ မယ်တော်
ပလွိုင်းပိုင်လင် ဂျန်ဆန်ဘုရင့်တူမတော်၊ဥပ္ပလရတနာ၏ သမီး
သိရိကိတိယာ ဂျန်ဆန်ဘုရင့်တူမတော်၊ဥပ္ပလရတနာ၏ သမီး
ဒသနာဝလယ သရသင်္ဂြါမဘုရင့် ဝမ်းကွဲအစ်မ
မကြာမီက လွန်လေပြီးသော မိသားစုဝင်များ
ပြင်ဆင်ရန်
ဘူမိဗလအတုလျတေဇ၂၀၁၆
ဝဇိရရတနဘုရင်ဘူမိဗလ၏ ဝမ်းကွဲ၊ဗာဂျီရာဗုဘုရင်၏ တစ်ဦးတည်းသောသမီး ၂၀၁၁
ကလျာဏိ ဝဎနာဘုရင်ဘူမိဗလ၏ အစ်မတော် ၂၀၀၈
ပွန်းဂျန်ဆန်ဥပ္ပလရတနာ၏ သားတော် ၂၀၀၄
သီရိနဂရိန္ဒြာရာမ၈နှင့်ရာမ၉တို့၏မယ်တော် ၁၉၉၅
နန်းမွေနန်းလျာ ဆက်ခံမှု ဇယား
ပြင်ဆင်ရန်
ဗုဒ္ဓယော့ဖာစုဠာလောက ရာမ ၁၁၇၃၇၁၈၀၉ဗုဒ္ဓ လော့လာ နဘလယ ရာမ ၂၁၇၆၇၁၈၂၄ရာမ ၁၏ သားတော်နန်းကလော ရာမ၃၁၇၈၈၁၈၅၁ရာမ၂၏သားတော်
မကုဋ ရာမ၄၁၈၀၄၁၈၆၈ရာမ၂၏သားတော်စုဠာလင်္ကရဏ ရာမ၅၁၈၅၃၁၉၁၀ရာမ၄၏သားတော်ဝဇိရာဝုဓ ရာမ၆၁၈၈၁၁၉၂၅ရာမ၅၏သားတော်
ပြဇာဓိပက ရာမ၇၁၈၉၃၁၉၄၁ရာမ၅၏သားတော်
အာနန္ဒာ မဟီတလ ဆုန်ခလာမင်းသား၁၈၉၂၁၉၂၉ရာမ၅၏သားတော်အာနန္ဒ မဟိတလ ရာမ၈၁၉၂၅၁၉၄၆ဆုန်ခလာမင်းသား၏သားတော်
ဘူမိဗလအတုလျတေဇ ရာမ၉၁၉၂၇၂၀၁၆ဆုန်ခလာမင်းသား၏သားတော်ဝဇိရာလင်္ကရဏ ရာမ၁၀၁၉၅၂ရာမ၉၏သားတော်၁ဒီပင်္ကရ ရံသိဇောတိမင်းသား၂၀၀၅ရာမ၁၀၏သားတော်
၂ဝဇိရကိတိယာဘာ၁၉၇၈
၃သီရိဝဏ္ဏဝရီ နာရီရတန၁၉၈၇
၄သိရိန္ဓရမင်းသမီး၁၉၅၅
၅စုဠာဘရဏမင်းသမီး၁၉၅၇၆သိရိဘာစုဍာဘရဏ၁၉၈၂
၇အဒိတျာဒရကိတိဂုဏ၁၉၈၄
မှတ်စု
ပြင်ဆင်ရန်
ဥပ္ပလရတနာ ရာဇာကညာမင်းသမီးသည် ဘုရင်ဘူမိဗလ၏ သမီးကြီးဖြစ်သော်လည်း ၁၉၇၂ ခုနှစ်တွင်အမေရိကန်နိုင်ငံသားနှင့် လက်ထပ်အပြီး သူ၏ နန်းမွေနန်းလျာနှင့် တော်ဝင်ဂုဏ်ပုဒ်များကို စွန့်လွှတ်ခဲ့သည်။
စုဍာဝဇရ ဝိဝဇရဝံသ၊ ဝဇိရရေသ ဝိဝဇရဝံသ၊ စကြီဝဇိရ ဝိဝဇရဝံသ၊ ဝဇရဝီရ ဝိဝဇရဝံသ မင်းသားများသည် ဝဇိရာလင်္ကရဏဘုရင်၏ သားတော်များဖြစ်သော်လည်း ဝဇိရာလင်္ကရဏကသုစာရိဏီ ဝိဝဇရဝံသမိဖုရားနှင့်အတူ ၎င်းတို့ကိုပါ စွန့်ပစ်လိုက်သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ဘုရင်များ
ပြင်ဆင်ရန်
ပုံအမည်မွေးဖွားခြင်းစိုးစံမှုစတင်ခြင်းစိုးစံမှုပြီးဆုံးခြင်းနတ်ရွာစံခြင်းမိဖုရားများသားသမီးများဗုဒ္ဓ ယော့ဖာ စုဠာလောကရာမ၁၂၀ မတ် ၁၇၃၇အယုဓျာမြို့၊အယုဓျာတိုင်းပြည်၆ ဧပြီ ၁၇၈၂၇ စက်တင်ဘာ ၁၈၀၉တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော် ၇၂အမရိန္ဒြာနှင့်အခြားမိဖုရား ၃၁ပါးသားတော်၁၇၊ သမီးတော် ၂၅ဗုဒ္ဓလော့လာ နဘလယရာမ၂၂၄ ဖေဖော်ဝါရီ ၁၇၆၇အမ်ဖဝါး၊ အယုဓျာတိုင်းပြည်၇ စက်တင်ဘာ ၁၈၀၉၂၁ ဇူလိုင် ၁၈၂၄တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော် ၅၇သီရိသုရိယေန္ဒြ
ဆရီ ဆူလာလိုင်အခြားမိဖုရား ၅၁ပါး
သားတော်၃၈၊ သမီးတော်၃၅နန်းကလောရာမ၃၃၁ မတ် ၁၇၈၈သွန်ဘူရီနန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်၂၁ ဇူလိုင်၁၈၂၄၂ ဧပြီ ၁၈၅၁တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော် ၆၃မိဖုရား၄၂ပါးသားတော်၂၂၊ သမီးတော်၂၉မကုဋရာမ ၄၁၈ အောက်တိုဘာ ၁၈၀၄သွန်ဘူရီနန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်၂ ဧပြီ ၁၈၅၁၁ အောက်တိုဘာ ၁၈၆၈တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော် ၆၃သောမနဿ ဝဍ္ဎနာဝတီ
ဒေဝသိရိန္ဒြာ
ဝဏ္ဏရာယအခြားမိဖုရား ၅၈ပါး
သားတော်၃၉၊ သမီးတော်၄၃စုဠာလင်္ကရဏရာမ၅၂၀ စက်တင်ဘာ ၁၈၅၃တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်၁ အောက်တိုဘာ ၁၈၆၈၂၃ အောက်တိုဘာ ၁၉၁၀ဒူဆစ်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော် ၅၇သုနန္ဒာ ကုမာရီရတနာ
သုကုမာရ မာရသရီ
ဆာဗန် ဗဟာနာ
စစ်ဗာပါ ပေါင်ဆရီအခြားမိဖုရား ၈၈ပါး
သားတော် ၃၂၊ သမီးတော်၄၄ဝဇိရာဝုဓရာမ၆၁ ဇန်နဝါရီ ၁၈၈၁တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်၂၃ အောက်တိုဘာ ၁၉၁၀၂၆ နိုဝင်ဘာ ၁၉၂၅တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော် ၄၄ဣန္ဒြသတ္တိ ဆာချီ
သုစရိတသုတာ
လက္ခီလာဝဏ
သုဝဒနာ
ဝဇိရရတနရာဇသုတာပြဇာဓိပကရာမ၇၈ နိုဝင်ဘာ ၁၈၉၃တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်၂၆ နိုဝင်ဘာ ၁၉၂၅၂ မတ် ၁၉၃၅၃၀ မေ ၁၉၄၁ဗြိတိန်နိုင်ငံသက်တော် ၄၇ရမ်ဘိုင် ဘာနီအာနန္ဒ မဟိတလရာမ၈၂၀ စက်တင်ဘာ ၁၉၂၅ဟိုင်ဒါဘတ်၊ဘာဒန်သမ္မတနိုင်ငံ၊ဝါမန်၂ မတ် ၁၉၃၅၁၉၃၅မှ ၁၉၄၆အထိ ဘုရင်ခံကောင်စီဖြင့်သာ အုပ်ချုပ်ခဲ့သည်။၉ ဇွန် ၁၉၄၆ဘိုရွန်းဖီမင်နန်းဆောင်တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ထိုင်းနိုင်ငံသက်တော် ၂၀ဘူမိဗလအတုလျတေဇရာမ၉၅ ဒီဇင်ဘာ ၁၉၂၇အာဘန်တောင် ဆေးရုံ၊ကမ်းဘရေ့ချ်၊မက်ဆာချူးဆက်ပြည်နယ်၊အမေရိကန်ပြည်ထောင်စု၉ ဇွန် ၁၉၄၆၁၉၅၀ မေလ ၅ရက်တွင် ဘိသိက်သွန်း၁၃ အောက်တိုဘာ ၂၀၁၆သီရိရတ်ချ်ချ်ဆေးရုံ၊ဘန်ကောက်မြို့၊ထိုင်းနိုင်ငံသက်တော် ၈၈နှစ်သီရိခေတ်ဥပ္ပလရတနာ
ဝဇိရာလင်္ကရဏရာမ၁၀
သိရိန္ဓရ
စုဠာဘရဏ
မဟာဝဇိရာလင်္ကရဏရာမ၁၀၂၈ ဇူလိုင် ၁၉၅၂အမ်ပွန်း စသမ် အိမ်တော်၊ဒူဆစ်နန်းတော်၊ ဘန်ကောက်မြို့၊ ထိုင်းနိုင်ငံ၁၃ အောက်တိုဘာ ၂၀၁၆၂၀၁၉ မေလတွင် ဘိသိက်သွန်းမည်လက်ရှိဝဇိရကိတိယာဘာ
စုဍာဝဇရ ဝိဝဇရဝံသ
ဝဇိရရေသ ဝိဝဇရဝံသ
စကြီဝဇိရ ဝိဝဇရဝံသ
ဝဇရဝီရ ဝိဝဇရဝံသ
သီရိဝဏ္ဏဝရီ နာရီရတန
ဒီပင်္ကရ ရံသိဇောတိ
ဥပရာဇာများ အရှေ့နန်းတော်မင်း သို့မဟုတ် အိမ်ရှေ့မင်းများ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးအရှေ့နန်းတော်
ဥပရာဇာသည် ဆိုင်ယမ်တိုင်းပြည်၏ ဒုတိယဘုရင်ဖြစ်ခဲ့သည်။ ထိုနေရာကို အဆင့်အမြင့်ဆုံးမင်းသားကို ပေးလေ့ရှိသည်။ဥပမာ ဘုရင်၏ညီငယ် သို့မဟုတ် သားတော်ကြီးများဖြစ်သည်။၁၈၈၅ ခုနှစ်မတိုင်မီအထိ စက္ကရီမင်းဆက်မှန်သမျှသည် ဥပရာဇာခန့်လေ့ရှိသည်။ဥပရာဇာသည်အရှေ့နန်းတော်တွင် ရုံးစိုက်လေ့ရှိသည်။ ထိုင်းအစဉ်အလာအရ ဥပရာဇာသည် နန်းတက်ရန် လျာထားသတ်မှတ်ခံရသော်လည်း အစာရစန်ဒုံမင်းသားသာလျှင်ဗုဒ္ဓ လော့လာ နဘာလယဘုရင်အဖြစ် နန်းတက်နိုင်ခဲ့သည်။စုဠာလင်္ကရဏဘုရင်လက်ထက်တွင် သူ၏ဝမ်းကွဲ ဥပရာဇာဖြစ်သောဝိဇယဇညမင်းသားကွယ်လွန်ပြီးနောက် ဥပရာဇာ ရာထူးနေရာကို ဖျက်သိမ်းခဲ့သည်။ ထို့နောက် သူ၏ သားအကြီးဆုံးကို အိမ်ရှေ့မင်း ခန့်အပ်ခဲ့သည်။ သို့သော် ဥပရာဇာ မဟုတ်ပေ။၁
ပုံအမည်မွေးဖွားခြင်းစိုးစံမှုစတင်ခြင်းခန့်အပ်မှုစတင်ခြင်းစိုးစံမှုပြီးဆုံးခြင်းသားသမီးများဘုရင်ဘုရင်နှင့်ပက်သက်မှုမဟာသုရသိင်္ဟနာဒ၁ နိုဝင်ဘာ ၁၇၄၄အယုဓျာမြို့၊အယုဓျာတိုင်းပြည်၁၇၈၂၃ နိုဝင်ဘာ ၁၈၀၃ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော်၅၉၄၃ယောက်ရာမ၁ညီတော်အစာရစန်ဒုံ၂၄ ဖေဖော်ဝါရီ ၁၇၆၇အယုဓျာတိုင်းပြည်၁၈၀၆၇ စက်တင်ဘာ ၁၈၀၉ရာမ၂အဖြစ်နန်းတက်ခဲ့၇၃ယောက်ရာမ၁အကြီးဆုံးသားမဟာသေနာနုရက္ခ၂၉ မတ် ၁၇၇၃အယုဓျာတိုင်းပြည်၇ စက်တင်ဘာ ၁၈၀၉၁၆ ဇူလိုင် ၁၈၁၇ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော်၄၅၄၀ယောက်ရာမ၂ညီတော်ဆတ်ဒီဖိုလဆပ်၂၁ အောက်တိုဘာ ၁၇၈၅အယုဓျာတိုင်းပြည်၂၁ ဇူလိုင် ၁၈၂၄၁ မေ ၁၈၃၂ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော်၄၆၂၀ရာမ၃ဦးရီးတော်၊ ရာမ၁၏သားတော်ပင်ကလို၄ စက်တင်ဘာ ၁၈၀၈သွန်ဘူရီနန်းတော်၊ ဆိုင်ယမ်တိုင်းပြည်၂၅ မေ ၁၈၅၁၇ ဇန်နဝါရီ ၁၈၆၆ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော်၅၇၅၈ယောက်ရာမ၄ညီတော်ဝိဇယဇည၆ ဧပြီ ၁၈၃၈သွန်ဘူရီနန်းတော်၊ ဆိုင်ယမ်တိုင်းပြည်၂ အောက်တိုဘာ ၁၈၆၈၂၈ ဩဂုတ် ၁၈၈၅အရှေ့နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော်၄၇ကွယ်လွန်ပြီးနောက် ရာထူးဖျက်သိမ်း၂၈ယောက်ရာမ၅ဝမ်းကွဲ၊ ပင်ကလို၏သား
အနောက်နန်းတော်
ပြင်ဆင်ရန်
အနောက်နန်းတော်ဆိုသည်မှာ အယုဓျာခေတ်မှ ဆက်၍လာသော နေရာဖြစ်သည်။ သို့သော် ချက္ကရီမင်းဆက် စတင်တည်ထောင်ချိန်မှစ၍ အနောက်နန်းတော်ကို တစ်ဦးသာစိုးစံခဲ့သည်။အနုရတ် ဒီဗေ့ချ်မင်းသားသည် ရာမ၁ဘုရင်၏ ဝမ်းကွဲဖြစ်ကာ ၁၇၈၅တွင် ခန့်အပ်ခံခဲ့ရသည်။
ပုံအမည်မွေးဖွားခြင်းခန့်အပ်ခြင်းသေဆုံးခြင်းသားသမီးများဘုရင်ဘုရင်နှင့် ပက်သက်မှုအနုရတ် ဒီဗေ့ချ်၂၈ မတ် ၁၇၄၆၁၇၈၅၂၀ ဒီဇင်ဘာ ၁၈၀၆ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော်၆၀နေရာရပ်စဲ၃၅ယောက်ရာမ၁ဝမ်းကွဲ
အိမ်ရှေ့မင်းများ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးထိုင်းနိုင်ငံ၏ အိမ်ရှေ့မင်း
ထိုင်းနိုင်ငံ၏ အိမ်ရှေ့မင်းသို့မဟုတ်သယမ်မကုဋရာဇကုမာရသည် တိုင်းပြည်၏ အနာဂတ်ဘုရင်အဖြစ် သတ်မှတ်ထားသောနေရာဖြစ်သည်။ ၁၈၈၆ခုနှစ်တွင်စုဠာလင်္ကရဏဘုရင်သည် သူ၏ အကြီးဆုံးသားကို ခန့်အပ်ခြင်းဖြင့် ရာထူးစတင်ဖန်တီးခဲ့သည်။ဤနေရာသည် အနောက်နိုင်ငံများ၏ ဓလေ့မှ တိုက်ရိုက်ကူးချထားခြင်းဖြစ်သည်။ ထိုစဉ်မှစ၍ အိမ်ရှေ့မင်းသား ၃ယောက်သာ ခန့်အပ်ခဲ့သည်။နောက်ဆုံးသော အိမ်ရှေ့မင်းသားမှာ လက်ရှိဘုရင် မဟာဝဇိရာလင်္ကရဏဖြစ်သည်။ သူ့ကို ၁၉၇၂ခုနှစ်တွင် ခမည်းတော် ဘုရင်ဘူမိဗလအတုလျတေဇက ခန့်အပ်ခဲ့ပြီး ၂၀၁၆ ခုနှစ်တွင် ဘုရင်ဖြစ်လာခဲ့သည်။
ပုံအမည်မွေးဖွားခြင်းခန့်အပ်ခြင်းပြီးဆုံးခြင်းမှတ်စုမိဘများမဟာဝဇိရုဏဟိသ၂၇ ဇွန် ၁၈၇၉တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်၁၄ ဇန်နဝါရီ ၁၈၈၆၂၄ ဇန်နဝါရီ ၁၈၉၅အသက်၁၆နှစ်အရွယ်တွင် တိုက်ဖိုက်ရောဂါဖြင့် ကွယ်လွန်ရာမ ၅ ဘုရင်နှင့် မိဖုရားဆာဗန် ဗဟာနာဝဇိရာဝုဓ၁ ဇန်နဝါရီ ၁၈၈၁တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်
၄ ဇန်နဝါရီ ၁၈၉၅၃၂၃ အောက်တိုဘာ ၁၉၁၀ခမည်းတော်နတ်ရွာစံအပြီး ရာမ၆အဖြစ်နန်းတက်ခဲ့ရာမ ၅ ဘုရင်နှင့် မိဖုရားစစ်ဗာပါ ပေါင်ဆရီမဟာဝဇိရာလင်္ကရဏ၂၈ ဇူလိုင် ၁၉၅၂အမ်ပွန်း စသမ် အိမ်တော်၊ဒူဆစ်နန်းတော်၊ ဘန်ကောက်မြို့၊ ထိုင်းနိုင်ငံ
၂၈ ဒီဇင်ဘာ ၁၉၇၂၄၁၃ အောက်တိုဘာ ၂၀၁၆ခမည်းတော်နတ်ရွာစံအပြီး ရာမ ၁၀ အဖြစ် နန်းတက်ခဲ့။ရာမ၉ဘုရင်နှင့် မိဖုရားသီရိခေတ်
မိဖုရားခေါင်များ
ပြင်ဆင်ရန်
အခြားကြည့်ရန်။ထိုင်းနိုင်ငံ၏ မိဖုရားခေါင်များ
ပုံအမည်မွေးဖွားခြင်းထိမ်းမြားခြင်းမိဖုရားခေါင်ကြီးဖြစ်လာခြင်းပြီးဆုံးခြင်းသေဆုံးခြင်းသားသမီးများ၏မိဖုားခေါင်မှတ်စုများအမရိန္ဒြာ၁၅ မတ် ၁၇၃၇အယုဓျာတိုင်းပြည်၁၇၆၀ ခန့်က၆ ဧပြီ ၁၇၈၂ဘုရင်၏ဘိသိက်ပွဲနှင့်အတူ၇ စက်တင်ဘာ ၁၈၀၉ဘုရင်၏သေဆုံးခြင်းနှင့်အတူ၂၅ မေ ၁၈၂၆ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော်၈၉၁၀ယောက်ရာမ၁ရာမ၂၏ မယ်တော်သီရိသုရိယေန္ဒြ၁၇၆၇ခန့်ကအယုဓျာတိုင်းပြည်၂၁ စက်တင်ဘာ ၁၈၀၁၇ စက်တင်ဘာ ၁၈၀၉ဘုရင်၏ဘိသိက်ပွဲနှင့်အတူ၂၁ ဇူလိုင် ၁၈၂၄ဘုရင်၏သေဆုံးခြင်းနှင့်အတူ၁၈ အောက်တိုဘာ ၁၈၃၆ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော်၆၉၅ယောက်ရာမ၂ရာမ၄၏မယ်တော်ဒေဝသိရိန္ဒြာ၁၇ ဇူလိုင် ၁၈၃၄ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်၁ ဧပြီ ၁၈၅၁၉ စက်တင်ဘာ ၁၈၆၂ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော်၂၈၄ယောက်ရာမ၄ရာမ၅၏မယ်တော်စစ်ဗာပါ ပေါင်ဆရီဘုရင်ခံမိဖုရား၁ ဇန်နဝါရီ ၁၈၆၄တော်ဝင်နန်းတော်၊ ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်၁၈၇၈ခန့်က၂၃ အောက်တိုဘာ ၁၉၁၀ဘုရင်၏သေဆုံးခြင်းနှင့်အတူ၂၀ အောက်တိုဘာ ၁၉၁၉ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်သက်တော်၅၆၉ယောက်ရာမ၅ရာမ၆နှင့် ရာမ၇တို့၏မယ်တော်ဣန္ဒြသတ္တိဆာချီ၁၀ ဇွန် ၁၉၀၂ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်၁၀ ဇွန် ၁၉၂၁၁ ဇန်နဝါရီ ၁၉၂၂ခန့်အပ်ခြင်း၁၅ နိုဝင်ဘာ ၁၉၂၅မိဖုရားအဖြစ် တိုးမြှင့်ခံရ၃၀ နိုဝင်ဘာ ၁၉၇၅ဘန်ကောက်မြို့၊ ထိုင်းနိုင်ငံသက်တော်၇၃ရာမ၆ရမ်ဘိုင် ဘာနီ၂၀ ဒီဇင်ဘာ ၁၉၀၄ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်၂၅ ဩဂုတ် ၁၉၁၈၂၅ နိုဝင်ဘာ ၁၉၂၅ဘုရင်၏ဘိသိက်ပွဲနှင့်အတူ၂ မတ် ၁၉၃၅ဘုရင်၏ ပြုတ်ကျခြင်းနှင့်အတူ၂၂ မေ ၁၉၈၄ဘန်ကောက်မြို့၊ ထိုင်းနိုင်ငံသက်တော်၇၉ရာမ၇သီရိခေတ်ဘုရင်ခံမိဖုရား၁၂ ဩဂုတ် ၁၉၃၂ဘန်ကောက်မြို့၊ ဆိုင်ယမ်တိုင်းပြည်၂၈ ဧပြီ ၁၉၅၀၁၃ အောက်တိုဘာ ၂၀၁၆ဘုရင်၏သေဆုံးခြင်းနှင့်အတူ၄ယောက်ရာမ၉ရာမ၁၀၏မယ်တော်
မှတ်စု
ပြင်ဆင်ရန်
ဥပရာဇာမှာ လက်ရှိနန်းဆက်၏ ဒုတိယဘုရင်သဘောဖြစ်ကာ အိမ်ရှေ့မင်းမှာ နောင်တွင်ဘုရင်ဖြစ်မည့် မင်းလောင်းဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
၊  ။။   ။။။
တော်ဝင်ထိုင်းပြန်တမ်း၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
စကြီမင်းဆက်မှ ရယူရန်
ကဏ္ဍများ
ထိုင်းနိုင်ငံ၏ ဘုရင်စနစ်
ဝှက်ထားသော ကဏ္ဍများ
ထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၇ ဧပြီ ၂၀၂၅၊ ၁၇၁၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စကြီမင်းဆက်
၄၃ ဘာသာစကားများ ၄၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်