စကားစကား ပြောဖန်များ စကားထဲက ဇာတိပြ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစကားစကားပြောဖန်များစကားထဲကဇာတိပြစကားစကား ပြောဖန်များ စကားထဲက ဇာတိပြမြန်မာဆိုရိုးစကားများစကားစကားပြောဖန်များစကားထဲကဇာတိပြမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အနက်အဓိပ္ပာယ်
အနက်အဓိပ္ပာယ်၁၁အပိုင်း ၁  စကားစကား၊ ပြောပါများ
၁၂အပိုင်း ၂  စကားထဲက ဇာတိပြ
၂ကိုးကား
စကားစကား ပြောဖန်များ စကားထဲက ဇာတိပြ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စကားစကား ပြောဖန်များ စကားထဲက ဇာတိပြသည်မြန်မာဆိုရိုးစကားဖြစ်သည်။၁
အနက်အဓိပ္ပာယ်
ပြင်ဆင်ရန်
စကားစကား၊ ပြောပါများ၊ စကားထဲက ဇာတိပြ ဟူသော မြန်မာစကားပုံသည် လူတို့၏ ဆက်ဆံရေးနှင့် ပတ်သက်၍ အလွန်ပင် အရေးပါသော အသိပေးစကားတစ်ရပ် ဖြစ်သည်။
ဤစကားပုံကို အပိုင်းနှစ်ပိုင်းခွဲ၍ လေ့လာကြည့်လျှင် ပိုမိုနားလည်လွယ်ကူနိုင်ပါသည်။
အပိုင်း ၁  စကားစကား၊ ပြောပါများ
ပြင်ဆင်ရန်
ဤအပိုင်းသည် လူတစ်ဦးတစ်ယောက် စကားအလွန်အကျွံ ပြောဆိုနေခြင်းကို ဆိုလိုသည်။ စကားပြောဆိုခြင်းသည် လူသားတို့၏ ဆက်သွယ်ရေးတွင် အရေးပါသော အခန်းကဏ္ဍမှ ပါဝင်သော်လည်း၊ အလွန်အကျွံ ပြောဆိုခြင်းသည် အချို့ကိစ္စများတွင် မလိုလားအပ်သော အခြေအနေများသို့ ရောက်ရှိစေတတ်သည်။ ဤနေရာတွင် အဓိကအချက်မှာ စကားများများ ပြောဆိုလေလေ၊ ထိုသူ၏ အတွင်းစိတ်သဘောထားကို ထုတ်ဖော်ပြသရန် အခွင့်အရေး ပိုမိုများပြားလေလေ ဖြစ်သည်။
အပိုင်း ၂  စကားထဲက ဇာတိပြ
ပြင်ဆင်ရန်
ဤအပိုင်းသည် အထက်တွင် ဖော်ပြခဲ့သော စကားပြောဆိုမှုများမှတစ်ဆင့် လူတစ်ဦး၏ ဇာတိ ကို ထင်ရှားစွာ မြင်တွေ့နိုင်သည်ဟု ဆိုလိုသည်။ ဇာတိ ဆိုသော ဝေါဟာရသည် လူတစ်ဦး၏ မူလအကျင့်စရိုက်၊ အတွေးအခေါ်၊ ခံယူချက်၊ အမူအကျင့် စသည်တို့ကို ကိုယ်စားပြုသည်။ စကားပြောဆိုမှုသည် လူတစ်ဦး၏ အတွင်းစိတ်ကို ထင်ဟပ်ပြသသော မှန်တစ်ချပ်နှင့် သဏ္ဌာန်တူသည်။
ထို့ကြောင့် ဤစကားပုံတစ်ခုလုံး၏ အဓိပ္ပာယ်မှာ လူတစ်ဦးသည် စကားအများအပြား ပြောဆိုသောအခါ၊ ထိုသူ၏ စကားလုံးများ၊ အသုံးအနှုန်းများ၊ အပြောအဆို အမူအကျင့်များမှတစ်ဆင့် မိမိ၏ အတွင်းစိတ်၊ အမှန်တကယ် စရိုက်သဘာဝကို မသိမသာ ထုတ်ဖော်ပြသနေခြင်း ဖြစ်သည်။ မည်မျှပင် ဖုံးကွယ်ထားစေကာမူ စကားအများအပြား ပြောဆိုမိသောအခါ မလုံခြုံမှုများ၊ သတိမေ့လျော့မှုများကြောင့် အတွင်းစိတ်သဘောထားများ ပေါ်ထွက်လာတတ်သည်။
ဥပမာအားဖြင့်
ရိုးသားဖြောင့်မတ်သူတစ်ဦးသည် စကားပြောဆိုရာတွင်လည်း ပွင့်လင်း၍ ယုံကြည်မှုအပြည့် ရှိတတ်သည်။
လိမ်လည်ကောက်ကျစ်သူတစ်ဦး၏ စကားများတွင် ရှောင်တိမ်းမှုများ၊ မကိုက်ညီမှုများ ပါဝင်နေတတ်သည်။
စိတ်ထားကောင်းမွန်သူတစ်ဦး၏ စကားများတွင် ကြင်နာမှု၊ စာနာမှုများ ပါဝင်ပြီး၊ စိတ်ထားမကောင်းသူ၏ စကားများတွင် မာန၊ ရိုင်းစိုင်းမှုများ ပါဝင်နေတတ်သည်။
အချုပ်အားဖြင့်ဆိုသော် စကားစကား၊ ပြောပါများ၊ စကားထဲက ဇာတိပြ ဟူသော စကားပုံသည် လူသားတို့၏ ဆက်ဆံရေးတွင် စကားပြောဆိုမှု၏ အရေးပါပုံကို ထင်ရှားစွာ ပြသသည့်အပြင်၊ မိမိပြောဆိုသော စကားများကို သတိနှင့် ဆင်ခြင်သင့်ကြောင်း သတိပေးစကားတစ်ခွန်းလည်း ဖြစ်ပေသည်။
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာဆိုရိုးစကားပထမအကြိမ် ။ မြန်မာစာအဖွဲ့ဦးစီးဌာန။ အောက်တိုဘာ ၁၉၉၆။
စကားစကားပြောဖန်များစကားထဲကဇာတိပြမှ ရယူရန်
ကဏ္ဍမြန်မာဆိုရိုးစကားများ
ဤစာမျက်နှာကို ၁၉ ဇန်နဝါရီ ၂၀၂၅၊ ၁၇၀၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စကားစကား ပြောဖန်များ စကားထဲက ဇာတိပြ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်