ရေသည်ပြဇာတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရေသည်ပြဇာတ်ရေသည်ပြဇာတ်ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများမြန်မာစာပေမြန်မာ့အနုပညာရေသည်ပြဇာတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အမည်ခေါ်ဝေါ်ခြင်း
၂ဂင်္ဂါမာလဇာတ်တော်
ဂင်္ဂါမာလဇာတ်တော်၂၁ဟောတော်မူခြင်းအကြောင်း
၂၂ဇာတ်လမ်းအကျဉ်း
၂၂၁ဥဒယမင်း၏ ယခင်ဘဝ
၂၂၂ဥဒယမင်းနှင့် ရေသည်ယောက်ျားတွေ့ဆုံခြင်း
၂၂၃ဥဒယမင်းကို လုပ်ကြံရန်ကြံစည်ခြင်း
၂၂၄ဂင်္ဂါမာလဆတ္တာသည်
၂၃ဇာတ်ပေါင်းခြင်း
၃ဖန်တီးခြင်း အကြောင်း
ဖန်တီးခြင်း အကြောင်း၃၁မင်းတုန်းမင်းသားနှင့် ကနောင်မင်းသား
၃၂ဘုရင်နှင့် အိမ်ရှေ့မင်းသားစိတ်ဝမ်းကွဲကြခြင်း
၃၃ရေသည်ပြဇာတ်ဖြစ်လာခြင်း
၃၃၁မှော်ဘီဆရာသိန်း၏ မူကွဲ
၄အကြောင်းအရာ
အကြောင်းအရာ၄၁ဖွဲ့စည်းပုံ
၄၂အခန်း၁
၄၃အခန်း၂
၄၄အခန်း၃
၄၅အခန်း၄
၄၆အခန်း၅
၅လေ့လာသုံးသပ်ခြင်း
လေ့လာသုံးသပ်ခြင်း၅၁စာရေးသူဘဝအကျဉ်းချုပ်
၅၂စာရေးသူ၏ အရည်အချင်းများ
၅၃ရေသည်ပြဇာတ်အား သုံးသပ်ခြင်း
၆ထုတ်ဝေခြင်းများ
၇မြန်မာစာပေအပေါ် လွှမ်းမိုးမှု
၈မှတ်စု
၉ယေဘုယျကိုးကားစာအုပ်
ယေဘုယျကိုးကားစာအုပ်၉၁ကိုးကားအညွှန်းများ
ရေသည်ပြဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂင်္ဂါမာလပြဇာတ် သို့ ရေသည်ပြဇာတ်ရေးသူဦးပုညဇာတ်ကောင်များဥဒယမင်း
ရေသည်ယောက်ျား
ရေသည်မိန်းမ
ဝန်ကြီး၊ အမတ်ကြီးများ အရံသဘောအဖြစ်သာ ပါဝင်သည်
မူလဘာသာစကားမြန်မာဘာသာစကားအမျိုးအစားဇာတကဝတ္ထုဇာတ်ကွက်အပြင်အဆင်ဗာရာဏသီမြို့၊
ဂင်္ဂါမာလပြဇာတ် သို့ ရေသည်ပြဇာတ်သည် ကုန်းဘောင်ခေတ်နှောင်းတွင် ပေါ်ထွန်းခဲ့သော စာဆိုပညာရှိစလေ ဦးပုည၏ ထင်ရှားကျော်ကြားသောပြဇာတ်တစ်ပုဒ်ဖြစ်သည်။ ဤပြဇာတ်သည်အဋ္ဌနိပါတ်တွင်ပါရှိသောဂင်္ဂါမာလဇာတ်တော်မှထုတ်နှုတ်ရေးသားထားခြင်းလည်းဖြစ်သည်။ငါးရာ့ငါးဆယ်ဇာတ်နိပါတ်တွင် ၄၂၁ ပုဒ်မြောက်ဖြစ်သည်။၁ကနောင်မင်းသားက မင်းတုန်းမင်းအပေါ် အထင်မြင်လွဲမှားစိတ်ကွက်မှုကို နောင်တရ၍ ကျေးဇူးသိတတ်သူတစ်ဦးအဖြစ် ကနောင်မင်းသားက စာဆိုဦးပုညကို ရေးသားတင်သွင်းစေခဲ့သည်။ ဦးပုညရေးသော ဤပြဇာတ်မှာ ပြဇာတ်တိုတစ်ပုဒ်ဖြစ်၍ တစ်ညအတွင်းကပြဖြေဖျော်နိုင်သော အမျိုးအစားလည်းဖြစ်၏။ မြန်မာ့ပြဇာတ်စာပေ အပေါ်တွင်အလွန်ဩဇာညောင်းကာ ထိုအထဲ၌ပါရှိသော ဘာသာစကားဝေါဟာရ အသုံးအနှုန်းများသည် ပြဇာတ်စာပေတွင်သာမက အခြားမြန်မာစာပေအမျိုးအစားများ အပေါ်တွင်လည်း ကောင်းစွာလွှမ်းမိုးနိုင်သည်။
ရေသည်ပြဇာတ်သည် ဦးပုညရေးသားသော အကောင်းဆုံးပြဇာတ်များထဲကတစ်ခုဖြစ်သည်။ စာရေးဆရာသည် ဟာသဉာဏ်၊ ဇဝနဉာဏ် ရွှင်သည့်အလျှောက် ၎င်းရေးသားသော ပြဇာတ်များ၌ ဖတ်သူ၊ နားထောင်သူ၊ ကြည့်ရှုသူများ စိတ်နှလုံးချမ်းမြေ့စေရန် အရယ်အရွှန်းများကို ပေါင်းစပ်ထည့်လေ့ရှိသည်။ ရေသည်ပြဇာတ်၏ ရည်ရွယ်ချက်မှာ လောဘတရားတို့၏ ဖျက်ဆီးတတ်ခြင်းသဘော၊ ကျေးဇူးရှင်ကို ကျေးဇူးသိတတ်ခြင်းသဘောများပါဝင်သည်။
အမည်ခေါ်ဝေါ်ခြင်း
ပြင်ဆင်ရန်
ဂင်္ဂါမာလဝေါဟာရသည် ဇာတ်တော်၌ပါရှိသော ဂင်္ဂါမာလ အမည်ရှိသော ဆတ္တာသည်တစ်ဦးကို အစွဲပြု၍ပေးထားခြင်းဖြစ်သည်။ နောင်တွင် ထိုဆတ္တာသည်သည် ပစ္စေကဗုဒ္ဓဖြစ်ခဲ့သည်။၂ဂင်္ဂါမာလဇာတ်ဟု မူလကခေါ်သော်လည်း နောက်ပိုင်းတွင် ရေသည်ပြဇာတ်အဖြစ် လူသိပိုများခဲ့သည်။
ဂင်္ဂါမာလဇာတ်တော်
ပြင်ဆင်ရန်
ဟောတော်မူခြင်းအကြောင်း
ပြင်ဆင်ရန်
ရေသည်မိန်းမရေရောင်းထွက်နေပုံကို မြန်မာနိုင်ငံရှိ ဘုရားတစ်ဆူ၌ ထုလုပ်ထားပုံ
မြတ်စွာဘုရားသည်ဝေဠုဝန်ကျောင်းတော်၌ သတင်းသုံးနေစဉ်၌ဥပုသ်စောင့်ရခြင်းမှ ရရှိနိုင်သောအကျိုးကို ဇာတ်တော်တစ်ခုဖြင့် ပုံဆောင်၍ ဟောကြားတော်မူခဲ့သည်။ မြတ်စွာဘုရားဟောကြားတော်မူသောဇာတ်လမ်းမှာ ဤသို့ဖြစ်၏။
ဇာတ်လမ်းအကျဉ်း
ပြင်ဆင်ရန်
ဥဒယမင်း၏ ယခင်ဘဝ
ပြင်ဆင်ရန်
လွန်လေပြီးသောအတိတ်ကာလတစ်ခု၌ သူဌေးကြီးတစ်ဦး၏ အိမ်သို့ အလုပ်သမားအသစ်တစ်ယောက် ရောက်ရှိ၍ လုပ်ကိုင်သည်။ ထိုအလုပ်သမားမှာ ယင်းအိမ်၏ ထုံးစံဖြစ်သော ဥပုသ်နေ့တွင် အိမ်သားအားလုံး ဥပုတ်သီလစောင့်တည်ရခြင်းကို မသိဘဲ တစ်နေကုန်နီးပါး အလုပ်လုပ်နေသည့်အတွက် ဗိုက်ကလည်းမဆာသေးသဖြင့် ညနေမှသာ အစာစားရန်ကြံရွယ်ထား၏။ ညနေရောက်၍ အစားအသောက် စားသုံးခါနီးတွင်မှ အိမ်၏ ထုံးစံကိုသိရ၍ နေ့တစ်ဝက်ဥပုသ်ကို စောင့်တည်သည်။ တစ်နေကုန် အစားမစားရသေးသောကြောင့် အစာအိမ်မှ အစာခြေရည်များ   ကြောင့် အစာအိမ်ပြင်းစွာနာလေသည်။ သူဌေးက သတင်းကြား၍ အစာစားခိုင်းသော်လည်း နေ့တစ်ဝက်စောင့်တည်လျက် ရှိသော ဥပုသ်ကိုမဖျက်ဘဲနေသည်။ သန်းခေါင်အချိန်တွင် နာကျင်လွန်းသဖြင့်လူးလှိမ့်သည်အထိဖြစ်ခဲ့ရပြီး သန်းခေါင်ကျော်နှစ်ချက်တီးတွင် မညည်းညူနိုင်သည်အထိ ဖြစ်ခဲ့ရသည်။
နံဘေးအပါးတွင်ရှိသော တစ်ခြားအလုပ်သမားမှ အခြေနေမကောင်းမှန်းသိပြီး လူနာအလုပ်သမားကို သူဌေးကြီးက အလွန်သဘောကောင်း၊ ကြင်နာတတ်ကြောင်း၊ အိမ်တွင် အမင်္ဂလာမဖြစ်စေရန်ပြောကြားပြီးနောက် လမ်းမနံဘေး မြက်ခင်းတစ်ခုအပေါ်သို့ အတူသွားရန်ပြောရာ လူနာအလုပ်သမားက သဘောတူ၍ ထွက်သွားကြသည်။ မြက်ခင်းပေါ်ရောက်သောအခါ ဘုရား၊ တရားအကြောင်းနှင့် ထွေရာလေးပါးများပြောဆိုနေစဉ် အာရုံတက်ချိန်လောက်၌ ဘုရင်မင်းမြတ်၏ တိုင်းခန်းလှည့်လာသည်နှင့် ကြုံတွေ့ရ၍ အားကျကာ ဆုတောင်းခဲ့သည်။ သူသေသွားလျှင် ယခုမြင်တွေ့ရသော ဘုရင်၏ မိဖုရားထံတွင်မွေးဖွားလို၏ ဟုတောင်းဆုပြုခဲ့သည်။ ထို့နောက် အနိစ္စရောက်ရှာ၏။ ဆုတောင်းပြည့်သဖြင့် ဘုရင့်သားတော်၊ ထိုမှတစ်ဆင့် ဥဒယ အမည်ဖြင့် ဘုရင်ဖြစ်လာသည်။၃
ဥဒယမင်းနှင့် ရေသည်ယောက်ျားတွေ့ဆုံခြင်း
ပြင်ဆင်ရန်
ထိုဗာရာဏသီမြို့တွင် အလွန်ဆင်းရဲသော ရေရောင်းသူအမျိုးသားတစ်ဦးရှိကာ ရောင်းရသမျှထဲမှဖဲ့၍ စုထားသော ငွေစပဲဝက်ကို မြို့မြောက်ဘက် အုတ်ကြား၌ သိမ်းထားသည်။ ထိုမှနေ၍ မြို့တောင်ဘက်သို့ ရေရောင်းရန်သွားသည်။ ထိုအခါ ရေရောင်းနေသော အမျိုးသမီးတစ်ဦးနှင့်တွေ့ရ၍ မေတ္တာမျှကြသည်။ တစ်ရက်တွင် မြို့၌ ပွဲလမ်းသဘင်တစ်ခုသို့ သွားရန်ပြောဆိုကြသည်။ ရေသည်ယောက်ျားက သူ့ထံ၌ ဝှက်ထားသော ငွေစအနည်းငယ်ရှိကြောင်းပြောဆို၍ ရေသည်မိန်းမကိုလည်း ငွေစရှိပါသလားဟုမေးမြန်းသော် မိန်းမဖြစ်သူကလည်း ပဲဝက်ရှိသည်ဟုဖြေသည်။ ထိုနောက် စုထားသောငွေများဖြင့် ပွဲ၌ မည်သို့မည်ပုံ ပြုလုပ်ပျော်ရွှင်ကြမည်ကို ပြောဆိုခဲ့ကြပြီးနောက် ရေသည်ယောက်ျားက မြောက်အရပ်တံခါးသို့ မမောနိုင်မပန်းနိုင်ပြေးလွှားသွားခဲ့သည်။ အချိန်မှာ နေမွန်းတည့်ဖြစ်၍ သဲမြေမှာ ပူလောင်နေသော်လည်း ခြေဗလာဖြင့် ပြေးလွှားနေသည်ကို ဥဒယမင်းက လေသာပြတင်းမှမြင်သော် စိတ်ဝင်စား၍ အခေါ်လွှတ်သည်။၄
ဘုရင်က ဤသို့ပူသောရာသီ၊ ပူသောသဲမြေ၌ မည်သည့်အတွက်ကြောင့် ပျော်ရွှင်မြူးထူး သီဆို၍ သွားနေသနည်းဟု မေးမြန်းသည်ကို ရေသည်ယောက်ျားက အကြောင်းစုံပြောပြ၏။၅ဘုရင်က ရေသည်ဝှက်ထားသောငွေသည် တစ်သိန်းမျှရှိသလားဟု မေးရာ ရေသည်က မရှိကြောင်းဖြေသည်။ ထို့နောက် ကိုးသောင်း၊ ရှစ်သောင်း၊  တစ်ထောင်၊ တစ်ရာ စသဖြင့် ဆက်ကာဆက်ကာမေးလေရာ နောက်ဆုံ၌ ရေသည်က သူ့ထံတွင် ငွေပဲဝက်သာရှိကြောင်းပြန်လည်လျှောက်တင်ခဲ့သည်။ ထိုအခါ ဘုရင်က မသွားရန်နှင့် ထိုငွေပဲဝက်ကို ပေးမည်ဖြစ်ကြောင်းပြောရာတွင် ဘုရင်၏ ပဲဝက်လည်းယူမည်၊ သူပိုင်ဆိုင်သော ပဲဝက်လည်းယူပါမည်ဟု ဖြေကြားခဲ့သည်။ ယင်းနောက် ဘုရင်က တစ်ပဲ၊ တစ်ထောင်၊ကုဋေတစ်ရာ၊ အိမ်ရှေ့မင်းအဖြစ်ပေးမည်ဟု ဆိုသော် ရေသည်ယောက်ျားက ဘုရင်ပေးသော အရာကိုလည်းယူပါမည်၊ ၎င်းပိုင်ဆိုင်သော ပဲဝက်လည်းယူမည်ဟု ဖြေကြားခဲ့သည်။၆ဘုရင်မှ နောက်ဆုံး ဘုရင်ရာထူးတစ်ဝက်ခန့်ပေးမည်ဟုပြောကြားစည်းရုံးသောအခါမှ ငွေပဲဝက်ကို စွန့်လွှတ်ခဲ့သည်။
ထက်ဝက်အာဏာရှိသောဘုရင်  ဖြစ်သော်လည်း ထိုငွေစကို မစွန့်နိုင်၍ ယူခဲ့သေးသည်။ ထို့ကြောင့် အဍ္ဎမာသကမင်း ပဲဝက်မင်းဟု အမည်တွင်သည်။ တိုင်းပြည်တစ်ခု၏ နန်းတော်တွင် ဘုရင်နှစ်ပါးအုပ်ချုပ်မင်းလုပ်သည့် အခြေအနေဖြစ်သည်။
ဥဒယမင်းကို လုပ်ကြံရန်ကြံစည်ခြင်း
ပြင်ဆင်ရန်
တစ်နေ့၌ ဥယျာဉ်တော်တစ်ခုတွင် ဥယျာဉ်ကစားအပြီး ဥဒယမင်းသည် အဍ္ဎမာသကမင်း၏ ပေါင်ပေါ်၌ ခေတ္တစက်တော်ခေါ်တော်မူနေစဉ်ဝယ် ရေသည်ဘဝမှ မင်းအဖြစ်ရောက်ရှိလာသော အဍ္ဎမာသကမင်းကစဉ်းစားသည်မှာ သူသည် ထက်ဝက်သောဘုရင်အရာကိုရခဲ့ပြီးဖြစ်လေသည်။ ဥဒယမင်းကို သတ်လျှင် အကြွင်းမဲ့အာဏာရရှိမည်။ ထိုသို့တွေးကြံရင်းဖြင့် သန်လျှက်ကိုထုတ်၍ ဦးခေါင်းတော်ဖြတ်ရန်ပြုသောအခါ နောက်အတွေးတစ်ခုဝင်လာသည်။ ယခု သူ့ပေါင်ပေါ်၌ စက်တော်မူနေသော ဘုရင်သည် သူ့အားဆင်းရဲနုံချာသောဘဝမှ ကယ်ထုတ်သူဖြစ်သည်၊ ကျေးဇူးရှင်ကိုမပြစ်မှားသင့်ဟု တွေးရင်း သန်လျှက်ကိုပြန်သိမ်းသည်။ ထိုသို့ သတ်ရန်ကြိုးစားခြင်း၊ နောင်တရရှိခြင်း သုံးကြိမ်တိုင်ဖြစ်ခဲ့ပြီးနောက် ဥဒယဘုရင်ကို နှိုးတော်မူကာ အကြောင်းစုံပြော၍ ခြေရင်းတွင် ဝပ်စဉ်း၍ တောင်းပန်ခဲ့လေသည်။၇
ယင်းနောက် မင်းအဖြစ်ကို မလိုလားတော့ပြီဖြစ်သဖြင့်လည်းကောင်း တဏှာလောဘ၏ အပြစ်ကို မြင်သောကြောင့်လည်းကောင်း ဘုရင်အဖြစ်စွန့်လွှတ်ကာ တောထွက်ရဟန်းပြုခဲ့သည်။
ဂင်္ဂါမာလဆတ္တာသည်
ပြင်ဆင်ရန်
ဂင်္ဂါမာလအမည်တွင်သည့် ဆတ္တာသည်သည် ဥဒယမင်း၏ နေ့ဝက်မျှစောင့်သော သီလအကျိုးဖြင့် မင်းအဖြစ်ကြောင်း ကြားသိသောအခါ တရား၌ကြည်ညိုစိတ်ဖြစ်လာ၍ဟိမဝန္တာသို့ တောထွက်သည်။ တရားအားထုတ်သဖြင့် ပစ္စကဗုဒ္ဓဖြစ်လျှင် ဥဒယမင်းထံသို့ ကြွရောက်တရားဟောခဲ့သည်။ ထိုသို့ တရားဟောရာ၌ ဘုရင်ကို အမျိုးအမည်ဗြဟ္မဒတ်ဟုသုံးနှုန်းခေါ်ဝေါ်သည်ကို မယ်တော်၊ မိဖုရား အပါအဝင် ဆွေတော်မျိုးတော်များကြား၍ အမျိုးယုတ်ဆတ္တာသည်သည် ဘုရင်ကို ထိုသို့ခေါ်သည်ဟုဆိုကာ အမျက်ထွက်ကြသည်။
ဥဒယမင်းသိလျှင် ဆတ္တာသည်ပင်ဖြစ်ခဲ့သော်လည်း သီလနှင့်ပြည့်ဝသော သူတော်သူမြတ် ပစ္စကဗုဒ္ဓအဖြစ်သို့ ရောက်ပြီးသဖြင့် ထိုအမျက်ထွက်ကြသော ဆွေမျိုးတို့ကို တောင်းပန်ကန်တော့စေသည်။၈ရေသည်ပြဇာတ်
ဇာတ်ပေါင်းခြင်း
ပြင်ဆင်ရန်
ဤဇာတ်တော်ကို မြတ်ဗုဒ္ဓဟောကြားခဲ့ပြီးနောက် အတိတ်နှင့် ပစ္စုပ္ပန်ကို ဆက်စပ်ပြဇာတ်ပေါင်းသည်။ ရေသည်ဖြစ်သော  အဍ္ဎမာသကမင်းသည်အရှင်အာနန္ဒာ၊ ဥဒယမင်းမယ်တော်သည်မယ်တော်မာယာ၊ မိဖုရားသည်ရာဟုလာ၏မယ်တော်၊ ဥဒယမင်းသည် မြတ်စွာဘုရားကိုယ်တိုင် ဖြစ်ကြောင်း ဇာတ်ပေါင်းခဲ့သည်။၈
ဖန်တီးခြင်း အကြောင်း
ပြင်ဆင်ရန်
မင်းတုန်းမင်းသားနှင့် ကနောင်မင်းသား
ပြင်ဆင်ရန်
ပုဂံမင်း၁၈၄၆၁၈၅၃သည်ကုန်းဘောင်မင်းဆက်၏ တတိယမြောက်နောက်ဆုံးမင်းဆက်ဖြစ်သည်။ ထိုမင်းသည် စီမံအုပ်ချုပ်မှု ညံ့ဖျင်းကာ ကြက်တိုက်၊ လောင်းကစား စသော အပျော်အပါးတွင်သာမက်သည်။၉နန်းလုယူနိုင်ချေရှိသူများကို ရှင်းလင်းသည်။ ကံကောင်းစွာဖြင့် ညီအကိုအရင်းများဖြစ်ကြသောမင်းတုန်းမင်းသားနှင့်ကနောင်မင်းသားတို့ကျန်ရစ်သည်။၁၀တစ်ခုသောကာလ၌ အကြောင်းတစ်ခုဖြင့် ပုဂံမင်းက ထိုမင်းသားနှစ်ပါးကို ဖမ်းစေရာ မင်းသားနှစ်ပါး ရွှေဘိုသို့ထွက်ပြေး၍ ပုဂံမင်းကို ကနောင်မင်းသားက ဦးဆောင် တော်လှန်သည်။ လူသူစုဆောင်းကာရွှေဘိုမှစစ်ကိုင်းမြို့သို့ရောက်ရှိသည်။ အလွန်ချစ်ခင်ကြသော ညီအကိုများဖြစ်သဖြင့် ထီးနန်းသိမ်းနိုင်သောအခါ ကနောင်မင်းသားက အကိုဖြစ်သူ မင်းတုန်းမင်းကို ပုလ္လင်ပေါ်တင်၍ မင်းပြုစေသည်။ ဘုရင်မင်းမြတ် မင်းတုန်းမင်းကလည်း ကနောင်မင်းသားကို အိမ်ရှေ့အရာထားခဲ့သည်။၁၁
ဘုရင်နှင့် အိမ်ရှေ့မင်းသားစိတ်ဝမ်းကွဲကြခြင်း
ပြင်ဆင်ရန်
တစ်ခုသောအခါမန္တလေးမြို့တော်တည်ပြီးသည့်နောက် မင်းတုန်းဘုရင်ကနန်းတော်ကြီး၏ ခမ်းနားကြီးကျယ်ပုံကိုကြည့်၍ ညည်းလေသည်။ ဤနန်းတော်ကြီး မည်မျှပင်ခမ်းနားပါစေ သူ့မျိုးဆက်အတွက်မဟုတ်ကြောင်း ပြောဆိုသည်ကို တစ်ဆင့် တစ်ဆင့်ဖြင့် ကနောင်မင်းသား၏ ရွှေနားတော်ရောက်သွားရာ ကနောင်မင်းသားက သူပေးသောထီးနန်းကို ရ၍ ဘုရင်ဖြစ်သောသူက မိမိအား ဤမျှလောက်ပင် မသထာဖြစ်ရစကောင်းလားဟူ၍ စိတ်ကွက်တော်မူသည်။
ရေသည်ပြဇာတ်ဖြစ်လာခြင်း
ပြင်ဆင်ရန်
ကနောင်မင်းအား အခစားမဝင်၊ ညီလာခံတွင် မတွေ့၊ လွှတ်ရုံးတွင်လည်းမမြင်သည်ကို တောင်နန်းစံမိဖုရားကြီးက မင်းတုန်းမင်းအားမေးမြန်းရာ ဘုရင်က နေမကောင်းကြောင်းကြားသည်ဟု အဖြေပြန်ပေးသည်။ ထိုအခါ မိဖုရားကြီးက မင်းတုန်းမင်းအားမောင်လွင်ရယ် ပြောပါရစေ၊ မင်းနဲ့ ကနောင်များ စစ်ပြိုင်ကြမယ်ဆိုရင် ကနောင်ဆိုတာလေ လက်ရုံးရည်၊ နှလုံးရည်နဲ့ သိပ်ပြည့်စုံတာ။ အဲလိုဆိုရင် မင်းမလွယ်ပေးဘူးနော်။ သွားမေးဦးမှပေါ့မှတ်စု ၁ဟုဆိုသောအခါမှ မင်းတုန်းမင်းက နောက်လိုက်များဖြင့် ကနောင်မင်းသားဆီသို့ သွားမေးခဲ့သည်။ ထိုသွားရောက်နေစဉ် ကနောင်မင်းသားနှင့် ဦးပုညတို့မှာမြန်မာစစ်တုရင်ကစားနေလေသည်။ ဦးပုညက မင်းတုန်းမင်းကြီးကြွလာနေသည်ကို မြင်လျှင် ကနောင်မင်းသားအား ခပ်မြန်မြန် လူနာဟန်ဆောင်ခိုင်း၍ အိပ်ရာတွင်လှဲနေရန် အကြံပြုပြောဆို၏။ မင်းတုန်းမင်းရောက်၍ လူနာနံဘေးရောက်လျှင် ကနောင်အားစမ်းကြည့်၍ ကိုယ်ပူသည်၊ ဘေးနားမှ အစေများကို သူ့အားအကြောင်းမကြားရစကောင်းလားဟု ငေါက်ငန်းကာ သမားတော်ခေါ်ခိုင်းခြင်း၊ခနုံထုပ်ကဲ့သို့ အားရှိစေသော အစာများလုပ်ခိုင်း စသဖြင့် စိတ်ပူတော်မူသည်။ ကနောင်မင်းမှ အိပ်ရာထက်က ကျိတ်၍ပြုံးတော်မူသည်။ ဘုရင်မင်းမြတ်ပြန်သွားသော် ဦးပုညအားခေါ်၍ သူသည် မင်းတုန်းမင်းအပေါ်အထင်မြင်မှားမိကြောင်း၊ နောင်တော်ဘုရင်မှာ သူထင်သကဲ့သို့မဟုတ်ဘဲ သူ့အားချစ်မြတ်နိုးကြောင်း၊ နောင်တော်ကိုပြစ်မှားမိသည်မှာ အမှားတစ်ခုဖြစ်ကြောင်းစသဖြင့် ပြောဆိုရင်း ကျေးဇူးရှင်ကို ပြစ်မှားမိသောသူက ကျေးဇူးရှင်ကို ပြန်လည်တောင်းပန်သည့် ဇာတ်ရှိ မရှိ မေးမြန်းသောအခါ ဦးပုံညက ဂင်္ဂါမာလဇာတ်တော်ရှိကြောင်းပြန်လည်ဖြေကြားလျှင် ညတွင်းချင်းရေးခိုင်းခဲ့သည်။ ဦးပုညမှလည်း ညတွင်းချင်းပင်ပြီးဆုံးအောင်ရေးသည်ဟု ဆိုကြသည်။၁၂
ထိုသို့ စိတ်ဝမ်းကွဲခဲ့ကြရာ၌ မင်းတုန်းမင်းကလည်းမိမိတစုံတရာမကြံစည်ကြောင်း၊ သားဆိုသည်မှာ လိုသလောက်ရ၍ ညီတော်ကားနောက်ထပ်မရနိုင်ကြောင်းပြောဆိုခဲ့သည်။၁၃
မှော်ဘီဆရာသိန်း၏ မူကွဲ
ပြင်ဆင်ရန်
ရေသည်ပြဇာတ်သည် ကနောင်အိမ်ရှေ့မင်းနတ်ရွာစံပြီးနောက်မက္ခရာမင်းသားအားထီးနန်းပေးချင်သော်လည်း  မက္ခရာမင်းသား၏ မယ်တော်မှာ အခြေမမြင့်သော မိဖုရားဖြစ်သဖြင့် အခြားသောမင်းသားများ၏ သဘောကိုစုံစမ်းရန်နှင့် အခြေနိမ့်သော ရေသည်ဘဝမှ အိမ်ရှေ့မင်းဘဝရောက်ခန်းပါသော ဂင်္ဂါမာလဇာတ်တော်ကို ဦးပုညအားတင်ဆက်စေ၍ ကပြစေတော်မူသည်ဟု မှော်ဘီဆရာသိန်းက မှတ်ချက်ပြုသည်။ ကနောင်မင်းသားနတ်ရွာစံပြီးမှ ရေးသောပြဇာတ်ဖြစ်သဖြင့်မှော်ဘီဆရာသိန်းသုံးသပ်ချက်အရ ဦးပုညသည် ထိုစဉ်က အသက်မသေသေးဘဲရှိသည်ဖြစ်၏။၁၃မှတ်စု ၂
အကြောင်းအရာ
ပြင်ဆင်ရန်
ဖွဲ့စည်းပုံ
ပြင်ဆင်ရန်
စာဆို ဦးပုညသည် ရေသည်ပြဇာတ်ကို ရေးသားရာတွင် ဇာတကဝတ္ထုဖြစ်သော ဂင်္ဂါမာလဇာတ်ကို အခြေခံရေးဖွဲ့သည်။ ပြဇာတ်ဆိုသည်မှာ ဝတ္ထုကဲ့သို့ မဟုတ်ဘဲ လူအများကို ဖျော်ဖြေနိုင်စေရန်အလို့ငှာ သရုပ်ဖော်ကပြရန်ဆိုသည့် ရည်ရွယ်ချက်တစ်ခုအနေဖြင့်လည်း ရေးရသည်။  ဇာတ်လမ်းထဲသို့ စင်တင်ကပြသရုပ်ဆောင်မှုဆိုင်ရာ အတတ်ပညာကို ပေါင်းထည့်ရသည်။၁၄ထို့ကြောင့် ရေသည်ပြဇာတ်ကို အခန်းငါးခန်း၊ အဓိကပါဝင်သော ဇာတ်ကောင် ၃ယောက်ဖြင့်သာ ဖွဲ့စည်းသည်။ အခြားသော ဝန်ကြီးမှူးမတ်အနည်းငယ်ပါသော်လည်း နေရာမပေးခြေ။
အခန်း၁
ပြင်ဆင်ရန်
ရေသည်ပြဇာတ်အခန်း၁တွင် ဗာရာဏသီပြည့်ရှင် ဥဒယကုမ္မာမင်းသားကို တက္ကသိုလ်ပြည်သို့ ပညာသွားရောက်သင်စေ၍ တက္ကသိုလ်ပြည်ကအပြန် လမ်းစခန်း၌ နားစေသည်။ ထို့နောက်မှ ရေသည်ယောက်ျားသည် တစ်ကိုယ်တည်း စကားဆို၏။ ထိုရေသည်ယောက်ျား တစ်ကိုယ်တည်းပြောသော စကားများကို စာပိုဒ်နှစ်ပိုဒ်ဖြင့် ဖွဲ့နွဲ့သည်။ ထိုစကားများ၌ ထိုရေသည်အမျိုးသားသည် မည်မျှမည်ရွေ့ဆင်းရဲကြောင်းကို ပြောဆိုသောစကားများဖြစ်သည်။ ဤအခန်းတစ်ကို ရေးဖွဲ့ရာ၌ ဇာတ်တော်အတိုင်း မြို့၏ မြောက်ဘက်မျက်နှာကို နောက်ခံထား၍ ရေးဖွဲ့သည်။၁၅
အခန်း၂
ပြင်ဆင်ရန်
ရေသည်ပြဇာတ်အခန်း၂တွင်လည်း အခန်းတစ်ကအတိုင်း စာပိုဒ်နှစ်ပိုဒ်ဖြင့်သာ ရေးသားထား၏။ ဇာတ်ကောင်မှာ ရေသည်မိန်းမဖြစ်၍ နောက်ခံသည် မြို့တောင်ဘက်မျက်နှာတွင် ဖြစ်သည်။ အခန်းတစ်နည်းတူ ရေသည်မိန်းမတစ်ကိုယ်တည်း ပြောဆိုသောစကားများဖြစ်ရာ ထိုစကားများ၌ ထိုအမျိုးသမီးသည် ရေသည်အမျိုးသားကဲ့သို့ ဆင်းရဲကြောင်း၊ အစားအသောက်ကို မည်သို့ချို့ချို့တဲ့တဲ့ စားရကြောင်းစသည့် ဒုက္ခအခက်အခဲကို ဖော်ကျူးပြသထားသည်။၁၆
အခန်း၃
ပြင်ဆင်ရန်
အခန်းသုံးတွင် စကားပြောခန်းမပါဝင်ပါ။ အခန်းတစ်တွင် ပညာသင်၍ တက္ကသိုလ်ပြည်က ပြန်လာသော မင်းသား ပြည်တော်သို့ ရောက်ရှိလာသောအခါ ခမည်းတော်ဘုရင် ကံကုန်တော်မူခိုက်နှင့်ကြုံတွေ့ရသည်။ ထိုအခါ မှူးကြီးမတ်ရာတို့က မင်းသားအားနန်းတင်၍ နန်းတက်ခြင်း ဇာတ်ကွက်ဖြစ်သည်။၁၇
အခန်း၄
ပြင်ဆင်ရန်
အခန်းလေးတွင် စာပိုဒ်ရေ၇ပိုဒ်ဖြင့် ဖွဲ့စည်းသည်။ ရေသည်ယောက်ျားနှင့် ရေသည်မိန်းမတို့ မြို့တောင်ဘက်တွင်တွေ့ကြ၍ အချင်းချင်း အပြန်အလှန်ပြောဆိုသော စကားများဖြစ်ကြသည်။ ရေသည်ယောက်ျားက သုံးပိုဒ်ပြောဆို၍ ရေသည်မိန်းမက လေးပိုဒ်ပြောဆိုသည်။ အချင်းချင်းစကားပြောရာ မေတ္တာရေးရာအဆင်ပြေသဖြင့် ရေသည်အမျိုးသားသည် ခန်းဝင်သေတ္တာဖိုးအဖြစ် ဝှက်ထားသော ငွေလေးရွေးကို မြောက်ဘက်မြို့ရိုးသို့ သွားယူသော အခန်းဖြစ်သည်။၁၈
အခန်း၅
ပြင်ဆင်ရန်
ဤအခန်းမှာ ယခင်အခန်းများထက်ရှည်လျှားသည်။ ဥဒယမင်းကြီးသည် ရေသည်ယောက်ျား၏ ပူပြင်းလှသော အချိန်၊ အခိုးထွက်အောင်ပူသော သဲပြင်၌ ပျော်ရွှင်မြူးထူး ပြေးလွှားသည်ကို မြင်ရာ ခစားနေကြသည့် အမတ်များကို ပြောဆိုခြင်း၊ ရေသည်ယောက်ျားနှင့် ဘုရင်တွေ့ဆုံ စကားပြောခြင်း၊ ရေသည်ယောက်ျား အိမ်ရှေ့မင်းအဖြစ်ရောက်ခြင်း၊ မိဖုရားနေရာအတွက် ရေသည်မိန်းမအားအခေါ်လွှတ်ပြီး မြောက်မြို့ရိုးက ငွေလေးရွေးသွားယူခြင်း၊ ဉယျာဉ်ကစား၍ မင်းကြီးစက်တော်ခေါ်စဉ် အိမ်ရှေ့မင်း၏ မင်းကြီးအပေါ် လုပ်ကြံရန်နှင့် နောင်တရခြင်း၊ မင်းကြီးအားနှိုး၍ တောင်းပန်ခြင်း၊ စည်းစိမ်စွန့်၍ ပြည်ကိုပြန်အပ်ကာခွဲခွာခြင်းစသဖြင့် အပိုဒ်ပေါင်းများစွာဖြင့် ရေးဖွဲ့ထားသည်။၁၉
လေ့လာသုံးသပ်ခြင်း
ပြင်ဆင်ရန်
စာရေးသူဘဝအကျဉ်းချုပ်
ပြင်ဆင်ရန်
ဦးပုညသည် စလေဇာတိဖြစ်၏။ မိဘအမည်များသော်လည်းကောင်း မွေးဖွားသက္ကရာဇ်ကိုသော်လည်းကောင်း ရှေးခေတ်စာရေးသူများက အမျိုးမျိုး ဖော်ပြကြသည်။ ဖခင် ဦးမြတ်စံသည် ရွှေဘိုမင်းသာယာဝတီမင်း၏ မင်္ဂလာစံအိမ်၌ အကြီးတော်အဖြစ် ရေးသားထမ်းရွက်ရသည်။၂၀သာယာဝတီမင်းက ငယ်နာမည် မောင်ပုတ်စည် မောင်စည်ပုတ်ဟု ပေးခဲ့သည်။ ငယ်စဉ်ကပင် စလေမြို့ တူမောင်းဆရာတော်ထံတွင် ပညာသင်စေရာ ဘုရားစာ၊ တရားစာများကို အချိန်တိုအတွင်း ကျက်မှတ်နိုင်ခဲ့သည်။ ခုနှစ်နှစ် ရှစ်နှစ်ခန့်တွင် သဒ္ဒါကျမ်းများ၊ အဘိဓမ္မာသင်္ဂြိုဟ်များသင်ကြားခဲ့သည်။ စကားပြော၊ တရားဟော အလွန်ကျွမ်းကျင်သောဗန်းမော်ဆရာတော်ကြီးထံသို့ သာယာဝတီမင်းက လွှတ်၍ ပညာဆည်းပူးခိုင်းသည်။ ဆရာတော်ထံ၌ ရှင်ပြု၍ရှင်ပုညဘွဲ့တော်ရရှိသည်။
ဤသာမဏေဘဝတွင် သုတ်၊ ဝိနည်း၊ အဘိဓမ္မာကျမ်းများကို နှံ့စပ်အောင်သင်ကြားခဲ့သည်။ ငယ်စဉ်ကပင် ဗန်းမော်ဆရာတော်က ဦးပုညကို မင်းထံ၌ အခစားပြုပါက မင်းဒဏ်သင့်မည်ဟု ဟောထားခဲ့သည်။၂၁အသက်နှစ်ဆယ်ပြည့် လျှင်ရဟန်းပြုခဲ့သည်။ ထိုငယ်စဉ်ကတည်းက တရားစာ၊ မေတ္တာစာ၊ ဗေဒင်ဟောကိန်း၊ အလင်္ကာများနှင့် တေးထပ်များကို ရေးသားခဲ့၏။ ဆေးကျမ်းအလင်္ကာများလည်းရေးသားခဲ့သည်။၂၂ဦးပုညသည် ရဟန်းထွက်၍ လူဝတ်လဲခြင်း၊ သာမဏေပြန်ဝတ်ခြင်းများလည်း အကြိမ်ကြိမ်ပြုခဲ့သည်။ နောက်ဆုံး၌ သမဏေပြန်ထွက်ကာ ကနောင်မင်းသားထံတွင်ခစားသည်။ မင်းတုန်းမင်း၏ အမိန့်ဖြင့် ယိုးဒယားဇင်းမယ်ကို နိုင်သည့်အကြောင်းယိုးဒယားနိုင် မော်ကွန်းကိုရေးစေခြင်း၊ နန်းတွင်းမိဖုရားအချို့ ဖောက်ပြန်ကြသဖြင့်ပဒုမဇာတ်ကို ညတွင်းခြင်း အပြီးရေးသားစေခြင်း၊ ဘုရင့်သားတော်အချို့ ဆိုးသွမ်းသောကြောင့်ဝိဇယပြဇာတ်ကိုရေးသားစေခြင်းများရှိခဲ့သည်။၂၃ထို့နောက် ကနောင်မင်းသားနှင့် မင်းတုန်းဘုရင်တို့ ပြန်လည်ပြေလည်စေရန်ဂင်္ဂါမာလ ခေါ် ရေသည်ပြဇာတ်အားရေးသားခဲ့သည်။ စလေဦးပုညသည် လောကီ လောကုတ္တရာစာပေကျမ်းဂန်များကို စံပြုရလောက်အောင်ရေးသားခဲ့သည်။၂၄မြင်းကွန်း၊ မြင်းခုံတိုင်အရေးနှင့် ပတ်သက်၍ အကျဉ်းချခံရသည်။
စာရေးသူ၏ အရည်အချင်းများ
ပြင်ဆင်ရန်
ဦးပုညသည် ပိဋကတ်စာပေ၌လည်း ကျွမ်းကျင်ကာ လောကီရေးရာ၌လည်း ပြောင်မြောက်သည်။ ၎င်း၏ပြန်ပေးမေတ္တာစာ၌ ရေးသားပုံအပိုင်းအစတစ်ခုတွင်
ယောအဟံ၊ အကြင်ငါသည်။ ကပ်ကမ္ဘာပကတူးက၊ ဖြစ်ဘူးသောပါရမီကြောင့်၊ ဂမ္ဘီရဉာဏ်၊ ဂန္ထန္တရ၊ သုတဗုဒ္ဓိ၊ ကဝိဝိဇ္ဇာဓိုရ်၊ ပုဂ္ဂိုလ်ကျော်တခု၊ ဗေဒင်မှုတွင်လည်း၊ ဣသျှုသာမ၊ ယဇုအာတဗ္ဗန်၊ ပုရာဏ်ဣတိဟာ၊ ကျမ်းတကာက၊ ဆရာရွေးနှုတ်၊ သည်းခြေကိုထုတ်ပြီးလျှင်၊ ဖုတ်၍ပင် စားနိုင်လောက်ခဲ့သည်။၂၄
ဟု လောကီစာ၌ ကျွမ်းကျင်စွမ်းဆောင်နိုင်မှုကိုတွေ့ရသည်။
စလေဆရာသည် အလွန်ဉာဏ်ထက်သန်သည်။ ရေသည်ပြဇာတ်ထက် စာအရေအတွက်များသော ပဒုမဇာတ်ကိုပင် ညတွင်းချင်း အပြီးရေးခဲ့ကာ ရေသည်ပြဇာတ်၏ သုံးဆပမာဏရှိသော ဝိဇယပြဇာတ်ကိုလည်း နှစ်ရက်အတွင်းရေးခဲ့သားခဲ့သည်ဟုဆိုကြသည်။ အမျိုးအစားမတူသော ကဗျာတို့ကိုရေးသားရာ၌ ဥပမာအားဖြင့် ဝန်စကား၊ မေတ္တာစာ၊ တေးထပ်၊ ရတု စသည့်လေးမျိုးကို တစ်ကြိမ်တည်းနှင့် ပထမတစ်ပိုဒ်ကို ဆက်တိုက်စီကုံးကာ နောက်ဒုတိယအပိုဒ်များကို ချက်ချင်းရေးဖွဲ့နိုင်စွမ်းရှိသည်။၂၅
ဗန်းမော်ဆရာတော်၏ တပည့်ပီပီ စကားလုံးကြွယ်ဝသည်။ ဟာသနေရာတွင် ဟာသဆန်၍ ကြမ်းတမ်းစွာဖွဲ့ဆိုရသောနေရာ၌ ဦးပုည၏ အတော်ပင်ကြမ်းတမ်းသော စကားများကို တွေ့ရသည်။၂၆ဦးပုညအပေါ်လွှမ်းမိုးနိုင်သော ရှေးခေတ်စာဆိုတော်တစ်ဦးမှာ ရာမရကန်ရေးသူဦးတိုးပင်ဖြစ်သည်။ ဦးတိုး၏ အသုံးအနှုန်းကို များစွာယူဟန်ရှိသည်ဟု သုံးသပ်နိုင်သည်။ ဥပမာ ဦးတိုး၏အုန်းတလုံး အသုံးချနည်းကိုမူတည်ပြီး ဦးပုညကနွားတကောင်လုံး အသုံးချနည်းကိုရေးသည်။ ဦးတိုး၏ စကားလုံးအသုံးအနှုန်းများဟန်များကို ဦးပုည၏ လက်ရာတချို့၌ အတုယူရေးထားသည်ကို တွေ့ရှိရ၏ ။၂၇
ဝတ္ထုစာပေ၌လည်း ထူးချွန်ကောင်းမွန်သည်။ ဆဒ္ဒန်ဆင်မင်းဝတ္ထုသည် စံနမူနာဖြစ်၏။ အသုံးအနှုန်းများမှာ သူ့နေရာနှင့်သူ ကွက်တိဖြစ်၍ ဖတ်သူ၊ နားထောင်ရသူ ပရိသတ်များအကြား ရေပန်းစားသော အသုံးအနှုန်းများဖြစ်လာသည်။
အစွယ်ကိုလိုသူ မိဖုရား၊ အသွားစေခိုင်းသူ ဧကရာဇ်၊ လေးပစ်သူ ဘုရားကျွန်တော်၊ ကြံဖော်ကြံဖက်၊ သုံးယောက်သားအနက်တွင်မှ၊ ကံကွက်ကြား၍၊ ငမိုက်သားမုဆိုးလေ၊ နင်ချည်းပင် သေပေတော့ဟု၊ ငွေတောင်အဟန်၊ ဆဒ္ဒန်မင်းမြတ်၊ ကျွန်တော့်အား သတ်လျှင်လည်း၊ မလွတ်နိုင်ရာ၊ သေရပါတော့မည်။ ကရုဏာရှေ့ရှူ၊ လွှတ်တော်မူလျှင်လည်း၊ လူမလိမ္မာ ကျွန်မိစ္ဆာသည်၊ ချမ်းသာရပါတော့မည်ဘုရားဟုလျှောက်ထားတောင်းပန်လေ၏။၂၄
ထို့ကြောင့် ဦးပုညကို မြန်မာ့စာပေလောက၌ အထူးချွန်ဆုံးသော ပြဇာတ်စာရေးဆရာဖြစ် သတ်မှတ်ကြသည်။ အကောင်းဆုံးပြဇာတ်ရေးသူအဖြစ်သာမက ဇာတ်လမ်း၊ ဇာတ်ကောင်များကို ဖွင့်လှစ်တင်ပြရာ၌ ဇာတ်လောကတွင် ယခုခေတ်တိုင်အောင် သာလွန်သည်ဟုဖော်ပြကြသည်။၂၈
ရေသည်ပြဇာတ်အား သုံးသပ်ခြင်း
ပြင်ဆင်ရန်
ရေသည်ပြဇာတ်သည် ဂင်္ဂါမာလဇာတ်တော်မှ ထုတ်နှုတ်ယူငင်အသုံးချသော ဇာတ်ဖြစ်သောကြောင့် ဇာတ်လမ်းအကြောင်းအရာပိုင်းကို ဦးပုညအနေဖြင့် စဉ်းစားစရာမလိုအပ်ပေ။ သို့သော် ရေသည်ပြဇာတ်စာပေကို ရေးသားရာတွင် တစ်ညအတွင်းကပြနိုင်ရန် တိုတိုတုတ်တုတ်ဖြင့် ဖော်ပြနိုင်ခဲ့သည်။ ဖတ်ရှုရန်အတွက်တွင်သာမက စင်မြင့်ထက်၌ ကပြရန်အတွက်ပါ အင်္ဂါရပ်များနှင့်ညီပေသည်။ ရည်ရွယ်ချက်ပေါ်လွင်စေရန် ဖော်ပြနိုင်စွမ်းရှိသည်။၂၉ရေသည်ယောက်ျား၊ရေသည်မိန်းမကဲ့သို့သော သာမန်လူများအကြောင်းသာမက နန်းတွင်း၊ နန်တော်၊ အရှင်ဘုရင်စသည်တို့ကို ဖော်ကျူးရာ၌ လက်တွေ့ဝါဒသမားတစ်ယောက်  အနေဖြင့် ဖော်ပြသည်။ ဟာသကိုဖွဲ့နွဲ့ရာတွင် ဖတ်နေရင်း ပြုံး၍ ရယ်မောစေခြင်းမျိုး၊ တစ်ခါတစ်ရံ ဟားတိုက်ရယ်မောစေခြင်းများကိုလည်းဖြစ်စေသည်။ အနုပညာစွမ်းအားဖြင့် ရယ်မောစေခြင်းသာဖြစ်ပြီး အနှစ်မပါသည့်ပေါတောတောဟာသမျိုးမဟုတ်ပေ။၃၀ဟာသရသသည် ရသ၉ပါးတွင် တစ်ပါးဖြစ်ပြီး ဤရသသည် ပြုံးရယ်ခြင်း၊ ရယ်ရွှင်ခြင်း၊ ရွှင်ပျခြင်း သဘောအဖြစ်ရောက်၍ သာယာခြင်းဖြစ်သည်။ ရေသည်ပြဇာတ်တွင် ဟာသရသအဖွဲ့များစွာပါရှိသည်။၃၁အခန်း၁ ရေသည်ယောက်ျား၏ ဆင်းရဲပုံကိုဖွဲ့နွဲ့ရာ၌
ကောက်လျင်ကြီးဆန်၊ နီတာလံနှင့်၊ငါးသန်သေးနုပ်၊ ရေလုံပြုပ်များကို၊ တလုပ်ကယ်ဝဝ၊ စားလိုက်ရလျှင်ဖြင့်
ဆန်တွင်းကနက်လွန်းလို့
တလလုံးတွင်မှ၊ သုံးနပ်လောက်ကယ်သာ
 အမွဲတကာ့ထွတ်ခေါင်၊ ဖွတ်မင်းနောင်မှာ ပြာတောင်ကြီးပေါက်ကရော့၊ ပြောင်မြောက်အောင်မွဲနိုင်တဲ့၊ ငါကိုယ်နော်။
ရေသည်ပြဇာတ်အခန်း၁၃၂
အခန်း၂ ရေသည်မိန်းမ၏ ဆင်းရဲမွဲချာပုံကို
ခေါင်မှာစွဲအောင်၊ မွဲတေလှတဲ့၊ ကျွန်မ ကိုယ်ငယ်ကံမျက်စေ့ လယ်လို့မှ၊ ပြောင်နိုင်တယ်မရှိ။ 
 ဟင်းလျာကပီလော၊ လည်ချောင်းကိုမြေလှန်၊ ဂလုံဆန်အေင်၊ စုံကန်လို့မျှောရတယ်
 ဇာတာထွန်းပေါ်၊ ကံနှိုးဆော်လို့၊ မတော်တဆ၊ မုရင်းမောင်မောင်၊ ဦးချဉ်ပေါင်ရို့နှင့်၊
အိမ်ထောင်များကျခါမှ၊ ဝဝကြီးဖောင်းလန်အောင်၊ ဝမ်းစည်းစိမ်ခံတော့မယ်။
ရေသည်ပြဇာတ်အခန်း၂၁၆
စသည့်အဖွဲ့များကို ဖတ်ရှုရင်းဖြင့် တွေး၍ ပြုံးဖွယ်ရာဖြစ်သည်။ ဇဝနဉာဏ်ရွှင်၍ ဟာသဉာဏ်ရင့်သန်သော ဦးပုညသည် လူ့စိတ်နှလုံးကိုရွှင်ပြစေသော ဟာသရသမြောက်အရေးအဖွဲ့များကို အခန်း၄တွင်လည်း ထည့်သွင်းထားသည်။ အခန်း၄သည် ရေသည်ယောက်ျားနှင့် ရေသည်မိန်းမတို့တွေ့ဆုံခန်းဖြစ်၍ အပြန်အလှန်ပြောဆိုရာတွင် ဟာသများကို ကျွမ်းကျင်ပြောင်မြောက်စွာ ထည့်သွင်းပုံဥပမာမှာ
ဝါးကွဲထမ်းပိုး၊ ဆိုင်းပေါင်ကျိုးနှင့်၊ ပုဆိုးညစ်တေ၊ ရောင်ထန်းစေ့မှုတ်၊ခေါင်းမွှေးစုတ်တဲ့၊ ကျုပ်ဖအေငယ်၊
ခါးဝတ်လဲမှာ၊ မလွဲစင်စစ်၊ မျက်မြင်ဖြစ်၍ မစစ်သာဘူး၊
ဘလချာချွတ်ခြုံ၊ ဖွားဖက်တော်မှ မပေါ်ရုံ၊ လုံအောင်အနိုင်ဖုံးရတယ်။
ရေသည်ပြဇာတ်အခန်း၄၃၃
ဤအရေးအသားတွင် ရေသည်ယောက်ျားဆင်းရဲပုံသွင်ပြင်ကိုမျက်စိထဲမြင်ယောင်လာအောင် ဟာသနှော၍ ရေးဖွဲ့ထားသည်။ ထိုအခါရေသည်ယောက်ျားကရေသည်မိန်းမကိုပြန်ပြောရာတွင်လည်း၃၄
ဆံထုံးတော်ကြီး၊ တမာသီးနှင့်၊ ခါးစည်းဝတ်လဲ၊ ချုပ်စပြဲကို၊တဲအပ်နှင့်တွယ်၊ လူမြင်သမျှ၊ စိတ်ပျက်အောင်လှပါတဲ့၊ မရေသည်
ရေသည်ပြဇာတ်အခန်း၄၃၃
ဤသို့ ရေးဖွဲ့ထားမှုမှာ ရေသည်မိန်းမ၏ သွင်ပြင်ကိုပြုံးချင်စဖွယ် ဟာသနှော၍ ရေးဖွဲ့ထားသည်။ ထိုအခါ ရေသည်ယောက်ျားကို ရေသည်မိန်းမက ပြည်လည်ခေါ်ဆိုပုံမှာငွေလေးရွေးနှင့်ဌေးအောင်ကြွယ်ဝ၊ ဥစ္စာပေါတဲ့ဇောတိကငယ်ဟူ၍လည်းကောင်း ခေါ်ဆိုပုံတွင်လည်း အမြီးအမောက်မတည့်သော စကားလုံးများသုံး၍ ပြုံးချင်စဖွယ်ဖြစ်အောင် ဖွဲ့ထားသည်ကိုတွေ့ရသည်။ ရေသည်ယောက်ျားက ရေသည်မိန်းမကိုလက်ထပ်ခွင့်တောင်းသည့်အခါ ရေသည်မိန်းမက စုဆောင်းထားသော ငွေလေးရွေးကိုသွားယူရန်၊ ငွေမြင်လျှင် လက်ထပ်မည်ဖြစ်ကြောင်းကို၃၅
တနပ်စားမကြံ၊ တကယ်တမ်းမှန်ပါလျှင်၊ စားရန်ခန်းဝင်၊ သေတ္တာနှင့်အလေး၊ငွေလေးရွေးကို၊ ကြိုက်ကြေးတင်မှ၊ အကြင်လင်မယား၊ လူနှင့်တူလို့၊ 
လူခန်းညားတော့မပ။ ငွေသွားလို့ယူ၊ ငွေမြင်လျှင် လင်လုပ်မည်၊
 အဟုတ်ပ ဟလူရယ်
ရေသည်ပြဇာတ်အခန်း၄၃၆
ဤသို့ရေးဖွဲ့သဖြင့် တွေးရင်းဖြင့် ပြုံးရွှင်စေနိုင်သည်။ အလွန်ဆင်းရဲခြင်းဖော်ပြချက်ကို ဟာသနှောသဖြင့် ဖတ်ရသူများအတွက် စိတ်မလေးဘဲ ပေါ့ပါးစေသည်။
ဘုရင်မင်းမြတ်နှင့် ရေသည်ယောက်ျားတွေ့ဆုံရာတွင်လည်းငွေစလေးရွေး၊ မြို့ရိုးကြားမှာ၊ သူနေရှာတဲ့ ဟိုဟာကလေးကိုလဲ၊ ပြေး၍ယူချင်လှပါသေးသည်၊ဝတ္ထု ကာမဂုဏ်၊ ငွေစနှင့်ကြုံသောအခါ အာရုံကိုဖြတ်နိုင်ခဲလှပါသည်ဟု လောဘသရုပ်ကို ရှင်းလင်းသည့် အရေးအသားနှင့် ပုံဖော်ထားသည်။ အိမ်ရှေ့မင်းဘဝကိုမတင်းတိမ်ဘဲ တစ်ဦးတည်းထီးနန်းလိုချင်သည်ကို ကြံစည်ရာ၌သိမ်ဖွဲသေးနုပ် မင်းနှစ်ယောက်လုပ်ရတယ်၊ စိတ်ရှုပ်စရာ၊တပါးတည်းပိုင်ပိုင်၊ ဧကရာဇ်မင်းခမ်းနှင့်၊ ရွှေနန်းကို ထိုင်ရအောင်၊ ချိုင်လိုက်တော့မည်လေဟယ်။ဟု ထိထိမိမိရေးသားဖော်ပြသည်။ ထို့အတူ အိမ်ရှေမင်းက တောထွက်တော့မည်ကို ၎င်းမိဖုရားအားအသိပေးပြီး အိမ်ရှေမိဖုရားက အတူလိုက်ပါမည်ဟူသောစကား၌ပတ္တမြားအပွင့်၊ မြကေဆင့်၊ မေခင့်လည်ဆွဲ၊ ရဝေရိပ်ကြာ၊ ရွှေလိပ်ပြာ၊ သေခါမှ ခွဲမယ်လို့စသဖြင့် မေတ္တာသစ္စာကို စကားလုံးလှပစွာဖြင့် ဖွဲ့နွဲ့သည်မှာ ဖတ်ရှုသူများအတွက် ချစ်ရေးချစ်ရာခံစားမှု သဘောပေးစွမ်းနိုင်သည်။
ရေသည်ပြဇာတ်၌ လိုချင်သည့် ရည်ရွယ်ချက်ရောက်သည်ဟု သတ်မှတ်နိုင်သည်။ သို့သော် ပြဇာတ်တစ်ခု၏ အင်္ဂါရပ်ဖြစ်သည့် ဆိုင်းဆင့်ပတ်ဆင့်များကို သင့်တင့်ရုံသာထည့်သွင်းသည်။မှန်ဝိုင်းရှင်တော်သုံးက ရေပုံးကြိုးဆက်၊ကိုးမျက်စုံ မှန်ဝိုင်းလည်က၊ ရေသယ်ကို နေမမြင့်ရအောင်၊ အိုးပင့်တော်မူလိုက်စမ်း မောင်ကြီးရှင့်၊ချောပို့တော်မူလိုက်စမ်း ကိုးရွာစားစသဖြင့် သင့်တော်ရုံမျှသာထည့်သွင်းရေးသားထားသည်။ ခေတ်ပြိုင်ဖြစ်သော စာဆိုဦးကြင်ဥက ပို၍ တီထွင်ဉာဏ်ကို သုံးပြီး ဦးပုညက ဘုရားဟော ဇာတ်နိပါဌ်များကိုအခြေခံ၍ ရေးသားမှုပိုများသည်။ သို့ရာတွင် ဖတ်ရှုရာ၌ ဦးပုည၏ ဘာသာစကားကြွယ်ကြွယ်ဝဝသုံးစွဲမှု၊ ဟာသရသမြောက်အောင်ရေးဖွဲ့မှုကား ဦးပုညက ပို၍ သာလွန်သည်ဟု ယူဆနိုင်သည်။ ဇာတ်သဘော၊ ဇာတ်သွားများအရာ၌ ဦးကြင်ဥက ဇာတ်ချင်းများ၊ ဆိုင်းဆင့်များဖြင့် ဝေဆာသောကြောင့် ကပြအသုံးတော်ခံရာတွင် သာလွန်သည်။၃၇မည်သို့ပင်ဖြစ်စေကာမူ ဂင်္ဂါမာလသို့ ရေသည်ပြဇာတ်သည် ပြဇာတ်နယ်ပယ်၌သာမက မြန်မာစာပေနယ်ပယ်တွင်ပါ ထင်ရှားကျော်ကြားသော လက်ရာတစ်ခုဖြစ်သည်။
ထုတ်ဝေခြင်းများ
ပြင်ဆင်ရန်
မည်သည့်သက္ကရာဇ်တွင် စတင်ထုတ်ဝေသည်ကို မသိနိုင်သော်လည်း မြန်မာသက္ကရာဇ် ၁၂၃၇ တော်သလင်းလ၌ ထုတ်ဝေမှုတစ်ခုရှိခဲ့ပြီး ထိုမူရင်းဟု ယူဆသောမူကို အခြေပြုလျှက် အမျိုးသားပညာဝန် ဦးဖိုးကျားကစလေဦးပုည အတ္ထုပ္ပတ္တိနှင့် ဂင်္ဂါမာလဇာတ်ခေါ် ရေသည်ပြဇာတ်အမည်ဖြင့် ၁၉၄၆တွင်ထုတ်ဝေခဲ့သည်။၃၈ဤပြဇာတ်သည် မူလက ဂင်္ဂါမာလပြဇာတ်ဟုသာ ခေါ်ဝေါ်ခဲ့သော်လည်း နောက်ပိုင်းတွင် ရေသည်ပြဇာတ်အမည်ဖြင့် ရေးသားခေါ်ဝေါ်ကြသည်။ ၁၂၄၃ နတ်တော်လတွင် ရန်ကုန်မြို၌ ဆတိုင်မွတ် ဦးကူးက ဖြည့်စွက်၊ ပယ်နှုတ်၊ ပြင်ဆင်ကာ ရေသည်ပြဇာတ် အမည်ဖြင့် ပုံနှိပ်ထုတ်ဝေခဲ့သည်။ ဦးကူး၏မူတွင် ကပြရာ၌အဆင်ပြေစေရန် တေးသီချင်းများညှပ်သွင်းထည့်ထားသည်။၃၉
မြန်မာစာပေအပေါ် လွှမ်းမိုးမှု
ပြင်ဆင်ရန်
မြန်မာစာပေအပေါ်၌ လွှမ်းမိုးမှုရှိသည့် အဓိကသက်သေမှာ မြန်မာနိုင်ငံ၏ အခြေခံပညာအထက်တန်း တက္ကသိုလ်ဝင်တန်းတွင် ရေသည်ပြဇာတ်အား ပြဋ္ဌာန်းစာအဖြစ် သတ်မှတ်လေ့လာစေသည်။ ထို့ပြင် အဆင့်မြင့်ပညာရေး မြန်မာဘာသာနယ်ပယ်၌လည်း ဦးပုည၏ ရေသည်ပြဇာတ်အပါအဝင် ၎င်း၏အခြားသောပြဇာတ်များအား လေ့လာသုံးသပ်ခြင်းများ၊ ဘွဲ့ယူစာတမ်းများရေးသားခြင်း စသည်တို့ကို ယနေ့ခေတ်တိုင် ပြုလုပ်လျက် ရှိသည်။၄၀၄၁
မှတ်စု
ပြင်ဆင်ရန်
ထိုမိဖုရားကြီးသည် မင်းတုန်းမင်းထက်အသက်အရွယ်ကြီး၍ မင်းအပေါ်ဩဇာညောင်းသည်။ ထို့ကြောင့် မောင်လွင်ဟုခေါ်ဝေါ်သုံးနှုန်းသည်။
ဦးပုည သေခြင်း၊ မသေခြင်း၊ ဆုံးပါးသော သက္ကရာဇ်များမှာ မူအချို့ကွဲလွဲသည်။
ယေဘုယျကိုးကားစာအုပ်
ပြင်ဆင်ရန်
အမျိုးသားပညာဝန်ဦးဖိုးကျား။စလေဦးပုည အတ္ထုပ္ပတ္တိနှင့် ဂင်္ဂါမာလဇာတ်ခေါ် ရေသည်ပြဇာတ်။ရန်ကုန်မြို့သုဓမ္မဝတီစာပုံနှိပ်တိုက်။
ကိုးကားအညွှန်းများ
ပြင်ဆင်ရန်
ပေါ်ရှိဂုဏ်ထူး ဦးသိန်းနိုင်ရေသည်ပြဇာတ်အပိုင်း၂
ဦးဖိုးကျား
ဦးဖိုးကျား
ဦးဖိုးကျား
ဦးဖိုးကျား
၈၀၈၁ဦးဖိုးကျား
ကုန်းဘောင်ရှာပုံတော်ညိုမြ၊
ကုန်းဘောင်ရှာပုံတော်ညိုမြ၊
ပေါ်ရှိဂုဏ်ထူး ဦးသိန်းနိုင်ရေသည်ပြဇာတ်အပိုင်း၁
ပေါ်ရှိဂုဏ်ထူး ဦးသိန်းနိုင်ရေသည်ပြဇာတ်အပိုင်း၁
၁၃၀၁၃၁ဦးဖိုးကျား
ဦးပုည၏ ပြဇာတ်အတတ်ပညာပါရဂူဘွဲအတွက်တင်သွင်းသောကျမ်းအကျဉ်းချုပ်၊ နေလင်းမဟာဝိဇ္ဇာလင့်ခ်သေ
ဦးဖိုးကျား
၁၆၀၁၆၁ဦးဖိုးကျား
ဦးဖိုးကျား
ဦးဖိုးကျား
ဦးဖိုးကျား
ဦးဖိုးကျား
ဦးဖိုးကျား
ဦးဖိုးကျား
ဦးဖိုးကျား
၂၄၀၂၄၁၂၄၂ဦးဖိုးကျား
ဦးဖိုးကျား
ဦးဖိုးကျား
ဦးဖိုးကျား
ဦးပုည၏ ပြဇာတ်အတတ်ပညာပါရဂူဘွဲအတွက်တင်သွင်းသောကျမ်းအကျဉ်းချုပ်၊ နေလင်းမဟာဝိဇ္ဇာလင့်ခ်သေ
ဒဂုန်တက္ကသိုလ် သုတေသနဂျာနယ်၊
ဦးဖိုးကျား
၃၃၀၃၃၁ဦးဖိုးကျား
ဒဂုန်တက္ကသိုလ် သုတေသနဂျာနယ်၊
ဒဂုန်တက္ကသိုလ် သုတေသနဂျာနယ်၊
ဦးဖိုးကျား
ဇင်မင်းသမိန်ထောမြန်မာ့ပြဇာတ်ရေစီးနှင့် ရှေ့ခရီး၊ ၂၀၁၁၊ ပအကြိမ်၊ စာပေဗိမာန်
ဦးဖိုးကျား
ဦးဖိုးကျား
ဒဂုန်တက္ကသိုလ် သုတေသနဂျာနယ်၊
ဦးပုည၏ ပြဇာတ်အတတ်ပညာပါရဂူဘွဲအတွက်တင်သွင်းသောကျမ်းအကျဉ်းချုပ်၊ နေလင်းမဟာဝိဇ္ဇာလင့်ခ်သေ
ရေသည်ပြဇာတ်မှ ရယူရန်
ကဏ္ဍများမြန်မာစာပေ
မြန်မာ့အနုပညာ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၈၃၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရေသည်ပြဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်