ခင်မောင်အေး မန္တလေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခင်မောင်အေးမန္တလေးခင်မောင်အေး မန္တလေးမြန်မာ အမျိုးသား စာရေးဆရာများအမျိုးသားစာပေဆုရှင်များမြန်မာ စာရေးဆရာများခင်မောင်အေးမန္တလေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ခင်မောင်အေး မန္တလေး ၁၉၃၁
၂ကိုယ်ရေးဖြစ်စဉ်
၃ရေးသား ထုတ်ဝေ ခဲ့ပြီးသော စာအုပ်များ
၄ကိုးကား
ခင်မောင်အေး မန္တလေး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခင်မောင်အေး မန္တလေးမွေးသက္ကရာဇ်၂ ဖေဖော်ဝါရီ၁၉၃၁အမည်ရင်းဦးခင်မောင်အေးမိဘအမည်ဦးဖိုးညှင်း  ဒေါ်ဖွားစု မိဘအရင်း ဗကပ ဥက္ကဋ္ဌသခင်သန်းထွန်းခေါ်ခင်ခင်ကြီးမွေးဖွားရာဒေသမြောင်းမြမြို့နိုင်ငံသားမြန်မာနိုင်ငံလူမျိုးကိုးကွယ်သည့်ဘာသာပညာအရည်အချင်းအလုပ်အကိုင်ဗိုလ်မှူးကြီး၊ဦးဆောင်ညွှန်ကြားရေးမှူး၊သတင်းနှင့်စာနယ်ဇင်းလုပ်ငန်း၊မြဝတီမဂ္ဂဇင်းအယ်ဒီတာချုပ်၊စာပေလုပ်သားအဖွဲ့အတွင်းရေးမှူး၊ ဥက္ကဋ္ဌကြင်ဖော်ဒေါ်တင်တင်ဦး ကွယ်လွန်၊ ဒေါ်သူဇာတင်သားသမီး၆ ဦးထင်ပေါ်ကျော်ကြားမှုစာရေးဆရာထင်ရှားသည့်လက်ရာများအမျိုးသားစာပေဆုဝတ္ထုတို တတိယဆု ကျားနှင့်မုဆိုး စာအုပ်ရရှိခဲ့သည့်ဘွဲ့တံဆိပ်များကွယ်လွန်ရက်ကွယ်လွန်ရာဒေသလက်မှတ်ကွန်ယက်
ခင်မောင်အေး မန္တလေး ၁၉၃၁
ပြင်ဆင်ရန်
၁။ အမည်ရင်း  ဦးခင်မောင်အေး
၂။ မိဘအမည်  ဦးဖိုးညှင်း  ဒေါ်ဖွားစု အမှန်တကယ် အဖေရင်းနှင့် အမေရင်းမှာ တောတွင်း၌ လုပ်ကြံ သတ်ဖြတ်ခြင်း ခံခဲ့ရသည့်ဗမာပြည်ကွန်မြူနစ်ပါတီဗကပ ဥက္ကဋ္ဌ ဖြစ်သူသခင်သန်းထွန်းနှင့်ခေါ်ခင်ခင်ကြီးတို့ ဖြစ်သည်။ ၂၂၈၂၀၁၈ ကြေးမုံသတင်းစာပါ နာရေးကြော်ငြာတွင် ပါရှိသော မိဘ ၂ ပါးမှာ ဦးစောမောင်နှင့် ဒေါ်ခင်ကြီး မြောင်းမြ ဖြစ်ပြီး တစ်ဦးတည်းသောသားဖြစ်ကြောင်း ပါရှိသည်။
၃။ မွေးသက္ကရာဇ်  ၉၊ ၂၊ ၁၉၃၁
၄။ မွေးဖွားရာဒေသမြောင်းမြမြို့
၅။ ကလောင်အမည်ခွဲများ  စိုင်းဆေးနော်၊ ညိုမင်းလွင်
ကိုယ်ရေးဖြစ်စဉ်
ပြင်ဆင်ရန်
ခင်မောင်အေး မန္တလေး ကိုမြောင်းမြမြို့၌ အဖ  ဦးစောမောင်၊ အမိ ဒေါ်ခင်ကြီး မြောင်းမြ တို့မှ ဖွားမြင်သည်။ မိခင် ဒေါ်ခင်ကြီးမှာဗိုလ်ချုပ်အောင်ဆန်း၏ဇနီးဒေါ်ခင်ကြည်၏ အစ်မအရင်းဖြစ်သောကြောင့်ဒေါ်အောင်ဆန်းစုကြည်နှင့်ဆိုလျှင် မောင်နှမတစ်ဝမ်းကွဲတော်စပ်သည်။
မွေးသက္ကရာဇ်မှာ၁၉၃၁ခုနှစ်၊ ဖေဖော်ဝါရီလ ၉ ရက်နေ့ ဖြစ်သည်။ ငယ်စဉ်က မြောင်းမြမြို့ အစိုးရ အထက်တန်းကျောင်းနှင့်ရန်ကုန်မြို့မြို့မ အထက်တန်းကျောင်းတို့တွင် ပညာ သင်ကြားခဲ့သည်။၁၉၅ဝပြည့်နှစ်တွင် တပ်မတော်သို့ ဝင်ရောက် စစ်မှုထမ်းခဲ့သည်။ တပ်မတော် အရာရှိ လေ့ကျင့်ရေးကျောင်း  ဗိုလ်သင်တန်းအပတ်စဉ် ၈ ကျောင်းဆင်းတစ်ဦးဖြစ်ပြီး ကိုယ်ပိုင်အမှတ်မှာ ကြည်း၆၄၇၆ ဖြစ်သည်။ရုပ်ရှင်မင်းသားဦးဝင်းဦးမှာလည်း ဗိုလ်သင်တန်းအပတ်စဉ် ၈ ကျောင်းဆင်းဖြစ်ပြီးဗိုလ်ချုပ်မှူးကြီးသန်းရွှေမှာ  ဗိုလ်သင်တန်းအပတ်စဉ် ၉ ကျောင်းဆင်းဖြစ်သည်။
၁၉၄၉ခုနှစ်မှ စ၍ ကဗျာနှင့် ဝတ္ထုများ စတင် ရေးသားခဲ့သည်။ သေနတ်ပြစ်၊ တောလိုက် ဝါသနာပါ၍ ထိုအတွေ့အကြုံများအရ တပ်မတော် တာဝန်မှ အားလပ်ချိန်တွင် ဝါသနာ အလျောက် စာနယ်ဇင်းများတွင် ဆောင်ပါးပုဒ်ရေ တရာ့ ငါးဆယ်ခန့်နှင့် ဝတ္ထုတို၊ ဝတ္ထုရှည် လေးရာကျော်ခန့် ရေးသားခဲ့သည်။
တပ်မတော်တွင် ဗိုလ်မှူးကြီး အဆင့် အထိ တာဝန် ထမ်းဆောင်ခဲ့ပြီး သတင်းနှင့် စာနယ်ဇင်း လုပ်ငန်းတွင်၁၉၇၉ခုနှစ်မှ၁၉၈၉ခုနှစ် အထိ ဦးဆောင်ညွှန်ကြားရေးမှူး တာဝန် ထမ်းဆောင် ခဲ့သည်။၁၉၈၁ခုနှစ်မှ၁၉၈၂ခုနှစ် အထိမြဝတီမဂ္ဂဇင်းတိုက်အယ်ဒီတာချုပ်တာဝန်ကိုပါ ပူးတွဲ ထမ်းဆောင်ခဲ့သည်။စာပေလုပ်သားအဖွဲ့အတွင်းရေးမှူးတာဝန်နှင့် ဥက္ကဋ္ဌ တာဝန်ကိုလည်း ထမ်းဆောင်ခဲ့သည်။နတ်မောက်မြို့နယ် အမှတ် ၂၊ မဆလ ပြည်သူ့ လွှတ်တော် ကိုစားလှယ် တာဝန်ကိုလည်း ထမ်းဆောင်ခဲ့သည်။ ၁၉၆၅ ခုနှစ်၊အမျိုးသားစာပေဆုဝတ္ထုတို တတိယဆု ကို ကျားနှင့်မုဆိုး စာအုပ်ဖြင့် ရရှိသည်။ အနောက်ရန်ကင်း၊ ရန်အေးလမ်းသွယ် ၂၊ တိုက် ၃၃၁ အခန်း ၁၇ တွင် နေထိုင်ရင်း စာနယ်ဇင်းများတွင် စာပေများ ရေးသားခဲ့သည်။
၂၁၈၂၀၁၈ အင်္ဂါနေ့ မွန်းလွဲ ၁ဝ၀ နာရီတွင် မင်္ဂလာဒုံ တပ်မတော်ဆေးရုံကြီး၌ ကွယ်လွန်ခဲ့သည်။ ရန်ကုန်မြို့၊ ရန်ကင်းမြို့နယ်၊ ၅ ရပ်ကွက် တိုက် ၉၄၊ အခန်း ဝ၄ ရန်ငြိမ်းအိမ်ရာတွင် ကွယ်လွန်ချိန်အထိ နေထိုင်ခဲ့သည်။၁
ရေးသား ထုတ်ဝေ ခဲ့ပြီးသော စာအုပ်များ
ပြင်ဆင်ရန်
၁။ ကျားနှင့်မုဆိုး ၁၉၆၄
၂။ ငိုပါနဲ့လေ ချစ်သောနီနီ ၁၉၆၈
၃။ အကွေ့အလိမ် အတိမ်အနက်နှင့် အလင်းအမှောင် ၁၉၆၈
၄။ ချစ်ရသူ၏ နှလုံးသား လက်ဆောင် ၁၉၇၇
၅။ ပုလဲ ခရုအိမ် အသဲ အနုအလိမ် ၁၉၇၉
၆။ တောမုဆိုး၏ ပရိယာယ်ကမ္ဘာ ၁၉၈၁
၇။ ရိုးမကျား ၁၉၈၅
၈။ မုဆိုးတို့၏ နွေ ၂၀၀၃
၂
ကိုးကား
ပြင်ဆင်ရန်
၂၂၈၂၀၁၈ ကြေးမုံသတင်းစာပါ နာရေးကြော်ငြာ
ပြန်ကြားရေးနှင့် ပြည်သူ့ ဆက်ဆံရေး ဦးစီးဌာန ရုံးချုပ်၊ စာတည်းအဖွဲ့ စုဆောင်း ပြုစုပြီး ရွှေဟင်္သာ စာအုပ်တိုက်မှ ၂၀၀၆ နိုဝင်ဘာမှာ ပထမအကြိမ် ထုတ်ဝေ ဖြန့်ချိခဲ့တဲ့ နှစ်ဆယ်ရာစု မြန်မာ စာရေးဆရာများနှင့် စာစုစာရင်း ဒုတိယတွဲ
ခင်မောင်အေးမန္တလေးမှ ရယူရန်
ကဏ္ဍများမြန်မာ အမျိုးသား စာရေးဆရာများ
အမျိုးသားစာပေဆုရှင်များ
မြန်မာ စာရေးဆရာများ
ဤစာမျက်နှာကို ၁ နိုဝင်ဘာ ၂၀၂၁၊ ၁၆၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခင်မောင်အေး မန္တလေး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်အတ္ထုပ္ပတ္တိ