စကမြား တောင်ရွာ၊ ကနီမြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစကမြားတောင်ရွာ၊ကနီမြို့နယ်စကမြား တောင်ရွာ၊ ကနီမြို့နယ်ဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးကနီမြို့နယ်ရှိ ရွာများစစ်ကိုင်းတိုင်းဒေသကြီး ပထဝီဝင် ဆောင်းပါးတိုများစကမြားတောင်ရွာ၊ကနီမြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
စကမြား တောင်ရွာ၊ ကနီမြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စကမြား တောင်စကားမြား တောင်ရွာစကမြား တောင်ရွာ
စကမြား တောင်
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာတိုင်းဒေသကြီးစစ်ကိုင်းခရိုင်ယင်းမာပင်ခရိုင်မြို့နယ်ကနီမြို့နယ်ကျေးရွာအုပ်စုစကမြားအချိန်ဇုန်မြန်မာစံတော်ချိန်
စကမြား တောင်ရွာအင်္ဂလိပ်သည်စစ်ကိုင်းတိုင်းဒေသကြီး၊ယင်းမာပင်ခရိုင်၊ကနီမြို့နယ်၊စကမြားကျေးရွာအုပ်စု၌ တည်ရှိသည်။ ရွာနေရာကုတ်မှာ ၁၇၃၇၂၄ ဖြစ်သည်။၂၀၁၄ သန်းခေါင်စာရင်းအရ စကမြားကျေးရွာအုပ်စုတွင် ကျား ၆၁၈ ဦး၊ မ ၈၀၅ ဦး၊လူဦးရေစုစုပေါင်း ၁၄၂၃ ဦးနေထိုင်သည်။ ဒေသအခေါ်မှာ စကားမြား တောင် ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။။
စကမြား တောင်ရွာ၊ ကနီမြို့နယ်၏ ပတ်ဝန်းကျင် နေရာများ
စကမြား တောင်
ရှု
ပြော
ပြင်
ကနီမြို့နယ်
ခရိုင်ယင်းမာပင်ခရိုင်မြို့ကနီမြို့
ကင်းကျေးရွာအုပ်စုကင်း
နံစု
ပဲခင်းမ
မိချောင်းတွင်း
ရေသာရွာမ
ရေသာရွာသစ်
အထက်ကင်း
ကင်းတောင်ကျေးရွာအုပ်စုကင်းတောင်
ခိုတွင်း
ဆင်ဆန်း
ညောင်သမြား ဝါရင်းကြီး
သရက်တော
ကနဲကျေးရွာအုပ်စုကနဲ
ကျွန်းဖျား
ကျောမကြား
စိန်ကုန်း
ညောင်ဝန်း
ကျွန်းပင်အိုင်ကျေးရွာအုပ်စုကျွန်းပင်အိုင် အနောက်
ကျွန်းပင်အိုင်
ငှက်ပျောတော
တောင်နီ
တောင်
နရွဲဂွ
ရွာမ မြောက်
ကျော်ရွာကျေးရွာအုပ်စုကံဇီးဘ
ကျွဲတက်
ကျော်
ဇီးဖြူကုန်း
အောင်သာယာ
ကူးဆိပ်ကျေးရွာအုပ်စုကူးဆိပ်
စိုင်တဲ
ပွင့်ကား
သစ်ခေါက်
ကဲတောင်ကျေးရွာအုပ်စုကဲတောင်
ချိုင်ကျေးရွာအုပ်စုချိုင်
ဒင်ပေါက်
သရက်ပင်
ချောင်းမကျေးရွာအုပ်စုချောင်းမ အနောက်
ချောင်းမ အရှေ့
သင့်ဝင်
အောင်မင်္ဂလာ
ခုံကြီးကျေးရွာအုပ်စုကျောက်တန်း
ခုံကြီး
ပါဟဲ မြောက်
ပါဟဲ
မြောင်းကုန်း
ရွာသစ်
ရေစို
စကမြားကျေးရွာအုပ်စုချောင်းဖျား
ငှက်ပြားချောင်
စကမြား တောင်
စကမြား မြောက်
ဇီးဖြူကျင်း
မွန်ပြားချောင်
ဆင်အိုကျေးရွာအုပ်စုဆင်အို
ညောင်ရင်း
ထောက်ကြံ့ကုန်း
လက်ပန်စု
အိုင်သား
ဆူးလေကုန်းကျေးရွာအုပ်စုချိုင်စောက်
ဆူးလေကုန်း
ဒဟတ်အိုင်
ဖန်းခါးကုန်း
ဇီးပင်တွင်းကျေးရွာအုပ်စုဇီးပင်တွင်း
တဇယ်ချောင်ကျေးရွာအုပ်စုငါးဖျက်
ညောင်ပင်ဝန်
တဇယ်ချောင်
ပန်းဆိုင်း
မင်းကုန်း
ရှမ်းမြောင်း
ရေလယ်ကျွန်း
တပုန်းကျေးရွာအုပ်စုကျောင်းလည်
တပုန်း
တွင်းစု
တပေါင်းကျေးရွာအုပ်စုတပေါင်း
ပလ္လင်
အနောက်ကုန်း
တွင်းကျေးရွာအုပ်စုတွင်းကုန်း
တွင်းထဲ
တွင်းရွာမ
တောင်ပျောက်
ပတ်ကြားဝ
ဘုရားစု
တောင်ပေါက်ကျေးရွာအုပ်စုညောင်ပင်လယ်
တောင်ပေါက် အနောက်
တောင်ပေါက် အရှေ့
ထူး
သလင်း
ထနောင်းပကားကျေးရွာအုပ်စုထနောင်းပကား တောင်
ထနောင်းပကား မြောက်
ထူးပေါက်ကျေးရွာအုပ်စုထူးပေါက် တောင်
ထူးပေါက် မြောက်
ထူးပေါက် အရှေ့
ဒိုင်ကြီးကျေးရွာအုပ်စုဒိုင်ကြီး
မြောင်းကြီးကုန်း
မုံပင်
နတ်ကြီးကျေးရွာအုပ်စုဂွေးပင်
နတ်ကြီး
မုံအိုရွာသစ်
ရွာသာ
ဝက်ချောင်းကြီး
ဝက်ချောင်းကလေး
အင်ချောင် တောင်မြောက်
အေးသာယာ
နတ်ရဲတောင်ကျေးရွာအုပ်စုကံကြီး
ချောင်းနား
နတ်ကောင်းစဉ်
နတ်ရဲတောင်
ပျဉ်တော
သံသပိတ်
နတ်လာပို့တောင်ကျေးရွာအုပ်စုကျွန်းကလေး
ဒေါင်းခြံ
နတ်လာပို့တောင်
နွားခြံကုန်း
ယင်းဘိုး
နတ်လာပို့မြောက်ကျေးရွာအုပ်စုနတ်လာပို့မြောက်
သပြေတော
အုန်းပင်ဆိပ်
ဘုတ်ကုန်းကျေးရွာအုပ်စုကံတော
ကြီးအိုင်
ငှက်ပျောခြံ
ပကား
ပန်းတိမ်စု
ဘုတ်ကုန်း
သင်္ကန်းစွဲ
အင်းပက်လက်
ဘုမ္မဇင်းကျေးရွာအုပ်စုချမ်းသာစု
တအုံ အနောက်
တအုံ အရှေ့
ဘုမ္မဇင်း
အနောက်ကုန်း ရွာသစ်
မျှိုင်းကျေးရွာအုပ်စုမျှိုင်း အနောက်
မျှိုင်း အရှေ့
မျှိုင်း အလယ်
မိုးကောင်းကျေးရွာအုပ်စုကြွယ်ဖိုး
မိုးကောင်း အနောက်
မိုးကောင်း အရှေ့
မုဌောကျေးရွာအုပ်စုဒဟတ္တော
မုဌော အနောက်
မုဌော
သူဌေးကုန်း
အရှေ့ကုန်း
မဲဒင်ကျေးရွာအုပ်စုကျွန်း
စဖိုကြီး
မဲဒင် မြောက်
မဲဒင်
ယက္ကန်းတိုင်ကျေးရွာအုပ်စုကျွဲသောက်ကန်
ယက္ကန်းတိုင်
ဝါးတန်း အနောက်
ဝါးတန်း အရှေ့
ယင်းကျေးရွာအုပ်စုကျောက်လှေကား
ကုန်းသာ
ယင်း
ယင်းယိမ်ကျေးရွာအုပ်စုကြို့ကုန်း
ယင်းယိမ် ရွာမ
ယင်းယိမ်
သစ်ခက်
သဖန်းချောင်း
သရက်ကုန်း
ယင်းသွင်ကျေးရွာအုပ်စုနတ်ဗူးစွတ်
မိချောင်းပုန်း
ယင်းသွင်
ယာကြီးကျေးရွာအုပ်စုမဲဒင် တောင်
ယာကြီး
ရွာမ
ရေဖြူ
ရေယဉ်
အောင်သပြေရွာသစ်
လင်ပုန်းရည်ကျေးရွာအုပ်စုမိုးကောင်း
လင်ပုန်းရည်
လယ်ရှည်ကျေးရွာအုပ်စုချင်းတောင်
ရွာသစ်
လယ်ရှည်ရွာမ
လယ်ရှည်အရှေ့
လာပို့ကျေးရွာအုပ်စုကသတ်
ထန်းတပင်
လာပို့
အင်ကြင်းပင်
ဝင်မနားကျေးရွာအုပ်စုချောင်းကွေ့
တောင်လည်
ထောက်ကြံ့အိုင်
ပျဉ်းမှော်
မန်ကျည်းအုပ်
ဝင်မနား
ဝယာကျေးရွာအုပ်စုရသယာ
ဝယာ
သမင်ခြံကျေးရွာအုပ်စုမင်းမ
သမင်ခြံ
အိုင်တောင်ကျေးရွာအုပ်စုနှောတော
မင်းအို
ရွာသစ်
အိုင်တောင် တောင်
အိုင်တောင်
အုမ္မကျေးရွာအုပ်စုငုတ်ချောင်း
ညောင်ကျိုး
ရွာသစ်
အုမ္မ
ဤစစ်ကိုင်းတိုင်းဒေသကြီးတည်နေရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
စကမြားတောင်ရွာ၊ကနီမြို့နယ်မှ ရယူရန်
ကဏ္ဍများကနီမြို့နယ်ရှိ ရွာများ
စစ်ကိုင်းတိုင်းဒေသကြီး ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၅ ဒီဇင်ဘာ ၂၀၂၀၊ ၀၆၁၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စကမြား တောင်ရွာ၊ ကနီမြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ကနီမြို့နယ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်ပထဝီဝင်တည်နေရာ            တမ်းပလိတ်