ဟင်နရီဘုရင်များအင်္ဂလိပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟင်နရီဘုရင်များအင်္ဂလိပ်ဟင်နရီဘုရင်များအင်္ဂလိပ်နိုင်ငံတကာ ဘုရင်များဟင်နရီဘုရင်များအင်္ဂလိပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဟင်နရီဘုရင်များအင်္ဂလိပ်
၂ကိုးကား
ဟင်နရီဘုရင်များအင်္ဂလိပ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဟင်နရီဘုရင်များအင်္ဂလိပ်
ပြင်ဆင်ရန်
အင်္ဂလန်သမိုင်းတွင် ဟင်နရီ အမည်ခံ ဘုရင်ရှစ်ပါး 
ရှိခဲ့ဘူးလေသည်။ ပထမဟင်နရီ ခရစ် ၁ဝ၆၈၁၁၃၅
သည် ဝီလျံသထွန်းကားရား၏ သားတော် အငယ်ဆုံး
ဖြစ်သည်။ ထိုမင်းသားသည် ရွယ်တူ အခြားမင်းသား
များနှင့် မတူပဲ စာပေကို လေ့လာလိုက်စားကာကျနစွာ
တတ်မြောက်ခဲ့သူ ဖြစ်သည်။ သူ၏ ဒုတိယ နောင် 
တော်ဝီလျံရုဖပ်စသည် အမဲလိုက်စဉ် မြားမှန် ကွယ်လွန် 
ခဲ့သောကြောင့် ဟင်နရီက ထီးနန်းကို ၁၁ဝဝ ပြည့်နှစ်တွင် 
ဆက်ခံရသည်။ သို့သော် အကြီးဆုံးဖြစ်သော နော်မန်ဒီ
နယ်စား ရောဗတ်နှင့် ထီးနန်းဆက်ခံခွင့်အတွက် စစ်ပွဲများ
ဆင်နွှဲ တိုက် ခိုက်ခဲ့ရ၏။ ထိုသို့ တိုက်ခိုက်ခဲ့ရ စဉ်က
ဟင်နရီသည် နော်မန် ဒီရှိ နောင်တော်၏ ပိုက်နက်
နယ်ပယ်အချို့ကိုပင် သိမ်းပိုက်ထား နိုင်ခဲ့လေသည်။
ထို့ပြင် ဟင်နရီဘုရင်သည် ဆက္ကဆန်တို့၏ ထောက်ခံ 
အားပေးမှု ရရှိစေရန် စကော့တလန်မှ အက်ဂါ
အက်သယ်လင်း၏ သမီးတော်မော့မတီလဒါဟုလည်း
ခေါ်၏။နှင့် လက်ဆက်ခဲ့၏။ သူတို့မှ မြင်သည့် 
မတီလဒါမင်းသမီကို နန်းလျာထားခဲ့ လေသည်။ 
ဟင်နရီဘုရင် လက်ထက်တွင် အဂလန်ပြည်ရှိ 
ဆက္ကဆန်နှင့် နော်မန်လူမျိုးတို့ကို သွေးစည်းရေး
လုပ်ငန်းမှာ များစွာ တိုးတက်အောင်မြင်ခဲ့၏။ ဟင်နရီ
ဘုရင်သည် ပြင်သစ်ပြည်တွင် နော်မန်တို့နှင့် ယှဉ်ပြိုင် 
တိုက်ခိုက်ခဲ့သည့် စစ်ပွဲများကြောင့် အဂလိပ် အမျိုးသား
ရေးစိတ်ဓာတ် များစွာ တက်ကြွ ခဲ့လေသည်။
ဒုတိယဟင်နရီခရစ် ၁၁၃၃၁၁၈၉သည် မတီလဒါ 
မင်းသမီး ပထမ ဟင်နရီဘုရင်၏ သမီးတော်နှင်
့ အန်ဇူးနယ်စား ဂျက်ဖရီလန်တာဂျင်နက်တို့၏ သား
တော်ဖြစ်သည်။ ၁၁၃၅ ခုနှစ်၌ ပထမ ဟင်နရ
ီ ကွယ်လွန် သောအခါ ဝီလျံသကွန်းကားရား၏
မြေးတော် ဗလွားနယ်စား စတီဖင်က ထီးနန်းက
ို လုယူသည်။ ထိုကြောင့် နှစ်ပေါင်းများစွာ စစ်ဆင် 
တိုက်ခိုက်ခဲ့ကြပြီးနောက် စတီဖင်သည် ထီးနန်းကို
ဆက်လက် ထိန်းသိမ်းထားရမည်ဖြစ်သော်လည်း
သူကွယ်လွန်ပြီးသည် နောက်တွင် ဟင်နရီက ဆက်
ခံရန် သဘောတူခဲ့ကြလေသည်။
ဟင်နရီသည် ၁၁၅၄ ခုနှစ်တွင် နန်းတက်ခဲ့ပြီးလျှင်
၃၅ နှစ် တိုင်တိုင် တိုင်းပြည်ကို အုပ်စိုးခဲ့သည်။
သူသည် အဂလန် တပြည်လုံးသာမက ပြင်သစ်ပြည်
၏ အနောက်ဘက် တခြမ်း ကိုပါ အုပ်စိုးခဲ့ရသည်။
ထိုမျှသာ မဟုတ်သေး စကော့တလန်ပြည်၊ ဝေလပြည်
နှင့် အိုင်ယာလန်ပြည်တို့ကိုလည်း အုပ်စိုးခဲ့ ရလေသည်။
ဒုတိယ ဟင်နရီဘုရင်သည် မှူးကြီးမတ်ကြီးများ၏ တန်ခိုး 
အာဏာများကို ကန့်သတ်ပေးရန် ဟူသော ဝါဒကို
ဆက်လက် ကျင့်သုံးခဲ့သည့်အငြ် ခရစ်ယန် သံဃာအ
ဖွဲ့အား ဘုရင်စိုးမင်း တို့၏ သဇာအောက်တွင် ရောက်
ရှိလာရေးအတွက်လည်း ကြိုးပမ်းခဲ့၏။ ဤအရေးတွင်
ကန်တာဗာရီဂိုဏ်းချုပ် တောမတ် ဗက်ကက် အသတ်
ခံရလေသည်။ ဟင်နရီဘုရင်သည် ဂျူရီ လူကြီးများဖြင့် 
အမှုအခင်းစစ်ဆေးသည့် စံနစ်ကိုလည်းကောင်း၊ နယ်လှည့် 
တရားရုံးစံနစ်ကိုလည်းကောင်း စတင် ကျင့်သုံးစေခဲ့ 
သည်။ အဂလိပ် ဆက္ကဆန်ဥပဒေများကိုလည်း တိုင်းပြည်၏
လက်သုံး ဥပဒေအဖြစ် သတ်မှတ်ပေးခဲ့၏။ ဒုတိယဟင်နရီ 
ဘုရင်သည် မိမိအား သစ္စာဖောက်ခြင်း၊ ပုန်ကန်ထကြွကြ
ခြင်း တို့ကြောင့် စိတ်နှလုံး မချမ်းမြေ့ ဖြစ်ခဲ့ရသည်။ 
ထိုသားတော်များတွင် သူ၏နောက် ထီးနန်းကို ဆက်
ခံခဲ့ကြသော ခြသေ့နှလုံးရှိသူ ရစ်ချတ်နှင့် ဂျွန်တို့လည်း 
ပါဝင်၏။ ဒုတိယဟင်နရီ ဘုရင်သည် ၁၁၈၉ ခုနှစ် 
ဇူလိုင်လ ၆ ရက်နေ့တွင် ပြည်သစ် ပြည်၌ ကွယ်လွန်
ခဲ့လေသည်။
တတိယဟင်နရီဘုရင်ခရစ် ၁၂ဝ၇၁၂၇၂။ ။
ဂျွန်ဘုရင် ၁၂၁၆ ခုနှစ်တွင် နတ်ရွာစံသောအခါ သူ၏ 
သားတော် ဟင်နရီသည် ကိုးနှစ်ရွယ်မျှသာ ရှိသေးသည်။
ထိုကိုးနှစ်သား မင်းသားကလေးသည် တတိယ
ဟင်နရီ ဘုရင်အဖြစ်ဖြင့် ထီးနန်းကို ဆက်ခံလေသည်။
ဘုရင်ကလေး အရွယ်မမြောက်မီ ပင်ဗရုတ်မြို့စားကြီး
ဝီလျံမာရှယ်နှင့် ဟျူးဗတ်ဒါဗတ်ဆိုသူ အမတ်ကြီးတို့
က ရင်ခွင်ပိုက် အုပ်ချုပ်ကြရသည်။
၁၂၇၇ ခုနှစ်တွင် ဟင်နရီသည် တိုင်းပြည်ကို ကိုယ်တိုင် 
အုပ်ချုပ်ရေးသည်။ ဟင်နရီသည် အသုံးကြီး၍ ဆွေတော် 
မျိုးတော်တို့နှင့်တကွ သူနှင့် ပလဲနံပ သင့်သူတို့ကို
အခွင့်အရေး ပေးလွန်းသည်။ စစ်မက် လိုလား၍ ပြင်
သစ်နိုင်ငံရှိ အဂလိပ်ပိုင် နယ်မြေဟောင်းတို့ကို ပြန်လည်
တိုက်ခိုက်ယူရန် အထူး အာသီသ ထားခဲ့သည်။
တိုင်းပြည်ကကို အုပ်ချုပ်ရာတွင်လည်း အစဉ်အလာ
အားဖြင့် ဖိတ်ခေါ် တိုင်ပင်လေ့ရှိသော ကောင်စီကို 
မခေါ် မဖိတ် မတိုင်ပင်ပဲ နေခဲ့သည်။ သို့ဖြင့် ကောင်စီဝင် 
မြေပိုင်ရှင်အမတ်ကြီးများသည်မကျေမနပ် ဖြစ်လာကြသည်။ 
၁၂၅၈ ခုနှစ်တွင် ဆိုင်မွန်ဒီမွန့်ဖတ် ခေါင်းဆောင်သော 
မြေပိုင် ရှင် အမတ်ကြီးများသည် သူတို့အား အုပ်ချုပ်မ
ှု လွှဲပြောင်းပေး ရန် ဘုရင်အား အကြပ်ကိုင်ကြသည်။
နောက်ဆုံးတွင် ဟင်နရီ နှင့် ဆိုင်မွန်တို့ စစ်ခင်းကြ
တော့၏။ ထိုစစ်ပွဲတွင် ဆိုင်မွန်တို့ ဘက်မှ အနိုင်ရကြ
၍ ဟင်နရီသည် တနှစ်တာမျှ အကျဉ်းချ ထားခြင်း
ခံရလေသည်။
စစ်ပွဲပြီးသောအခါ ရှေးယခင်က မြေပိုင်ရှင် အမတ်ကြီးများ 
သာ ပါဝင်ခဲ့ရသော ကောင်စီတွင် မြို့သူ မြို့သားများ၏ 
ကိုယ် စားလှယ်များကိုလည်း ထည့်သွင်းလာလေတော့၏။
ထိုကိုယ်စား လှယ်ပေါင်းစုံ ပါဝင်သောကောင်စီသည်ပင်
နောင်အခါ၌ ပါလီ မန် ဖြစ်လာလေသည်။ 
ဟင်နရီ၏သားတော် အက်ဒွပ်သည် ၁၂၆၅ ခုနှစ်တွင် 
အီဗရှမ် စစ်ပွဲ၌ဆိုင်မွန်တို့အား တိုက်ခိုက် နှိမ်နင်းလိုက်ရာ 
ဆိုင်မွန်လည်းကျဆုံးလေတော့၏။ ထိုအခါမှစ၍ ဟင်နရီ 
နတ်ရွာလားသော ၁၂၇၂ ခုနှစ် နိုဝင်ဘာလ ၁၆ ရက်
နေ့အထိ ခုနစ်နှစ်တာမျှသောအချိန်တွင် တိုင်းပြည်အေး
ချမ်းသာယာစွာရှိစေရန်အက်ဒွပ်ကသာအုပ်ချုပ်ခဲ့လေသည်။
ဟင်နရီသည် အုပ်ချုပ်ရေးဘက်၌ အမှားမှား အယွင်းယွင်း 
မနိုင်မနင်းရှိခဲ့သော်လည်း သုခုမပညာနှင့် အခြား 
အနုပညာ ရပ်များတွင် အထူးဝါသနာထုံခဲ့သည်။
ဝက်စမင်စတာ ဘုရား ရှိခိုးကျောင်းကြီးကို တည် 
ဆောက်လျက် အယူဝါဒကို အားပေး ခဲ့သည့်ပြင် စိတ်
နှလုံး သိမ်မွေ့သော ဘုရင်တပါးလည်း ဖြစ် သည်။
စတုတ္ထဟင်နရီဘုရင်ခရစ် ၁၃၆၇၁၄၁၃။ ။
စတုတ္ထ ဟင်နရီသည် လန်ကက်စတာ မင်းဆက်မှ
ဦးစွာ နန်းတက်သောဘုရင် ဖြစ်သည်။ လန်ကက်စတာ
နယ်စားကြီး ဂျွန်အော့ဂေါင့်၏ သားတော် အကြီးဆုံး
ဖြစ်၍ ၁၃၆၇ ခုနှစ် ဧပြီလ ၃ ရက်နေ့ တွင် ဖွားမြင်
သည်။ ၁၃၉၈ ခုနှစ်တွင် ဒုတိယ ရစ်ချတ်ဘုရင် သည်
ဟင်နရီ အား ပြည်နှင်ဒဏ်ခတ်လိုက်ပြီးနောက် ဟင်နရီ 
၏ဖခင် ကွယ်လွန်သည်တွင် ဟင်နရီ၏ ပိုင်မြေအရပ်
ရပ်ကို သိမ်းယူလိုက်သည်။ ၁၃၉၉ ခုနှစ်၌ ရစ်ချတ်
ဘုရင်သည် အိုင်ယာလန်ဘက်သို့ ခရီးထွက်နေစဉ်
ဟင်နရီသည် နောက်လိုက် ၆ဝ ခန့်နှင့် အဂလန်ပြည်
သို့ ပြန်လည်ရောက်ရှိလာလျက် ထီးနန်းကို လုပ်ကြံလေ
သည်၊ ဒုတိယ ရစ်ချတ်ဘုရင် အား အကြည်ညိုပျက်သ
ူ များပြားသည့်အလျောက် ဟင်နရီ၏ စစ်တပ်သည်
အင်အား အဆမတန် တိုးတက်လာကာ စစ်ပွဲ 
တစုံတရာ မတိုက်ခိုက်ရပဲ ရစ်ချတ်ဘုရင်အား 
လက်ရဖမ်းဆီး နိုင်ခဲ့လေသည်။ ဟင်နရီ ထီးနန်းသိမ်း
လိုက်သည်ကို ပါလီမန် ကလည်း သဘောတူခဲ့သည်။
ဟင်နရီ၏ နန်းသက် ၁၄ နှစ်ကား ဆိတ်ငြိမ်သာယာခြင်း 
မရှိခဲ့ချေ။ နန်းတက်စနှစ်များတွင် ဟင်နရီသည် နန်းကျ ဘုရင် 
ရစ်ချတ်၏ ဘက်တော်သားများဖြစ်သော မှူးမတ်ကြီးများ၏ 
ပုန်ကုန်မှုများကိုလည်းကောင်း၊ ဝေလနယ်နှင့် စကော့တလန် 
ပြည်တို့၏ ထကြွသောင်းကျန်းမှုများကိုလည်းကောင်း 
တိုက်ခိုက် နှိမ်နင်းခဲ့ရ၏။ ထိုသို့ ရန်ဆူး ရန်စွယ်တို့ကို 
ချိုးနှိမ်နေရသဖြင့် သာသနာ့ အဖွဲ့အစည်းတို့နှင့်လည်း 
အညီအညွတ်ဖြစ်အောင် ဆောင်ရွက်ခဲ့ရ ၏။ နန်းတက်စဉ်က 
အကူအညီပေးခဲ့သော ပါလီမန်အားလည်း အထူးလိုက်လျောခဲ့ 
ရ၏။ ထိုကြောင့် ဟင်နရီ ၏ လက်ထက်တွင် ပါလီမန်သည် 
ပြည်သူ့အခွင့်အရေး ပေါ်လွင်အောင် အကောင်အထည်ဖော်နိုင် 
ခဲ့သည်။ သို့ဖြင့် အဂလန်နိုင်ငံတွင် ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံ 
ဥပဒေအအုပ်စိုးသော စည်းမျဉ်းခံ ဘုရင့်စံနစ်သည် ဟင်နရီ 
လက်ထက်တွင် ဦးစွာ ပေါ်ပေါက်ခဲ့သည်ဟု ဆိုနိုင်သည်။
ဟင်နရီသည် အုပ်ချုပ်မှုဘက်တွင် တရားမျှတ၍ လိမ်မာ 
သောမင်း ဖြစ်သည်။ မြို့ရွာများ ထွန်းကားလာမှုနှင့် အရောင်း 
အဝယ် တိုးတက်လာမှုတို့အတွက် အထူးအားပေးခဲ့သည်။ 
ဤမင်းလက်၌ အနုပညာနှင့် စာပေ ပညာရပ်များလည်း
အထူး တိုးတက်ခဲ့၏။ သို့ရာတွင် ဟင်နရီသည် အယူဝါ
ဒဂိုဏ်းကွဲမှုကို မုန်းတီးသူဖြစ် သဖြင့် လောလတ်ဂိုဏ်းဝင်
များအား ရက်စက်စွာ နှိမ်နင်းသုတ်သင်လေသည်။
ဟင်နရီသည် ၁၄၁၃ ခုနှစ် မတ်လ ၂ဝ ရက်နေ့တွင်
ကံကုန်သည်။
ပဉ္စမ ဟင်နရီဘုရင် ခရစ် ၁၃၈၇၁၄၂၂။ ။ စတုတ္ထ 
ဟင်နရီ လွန်သောအခါ သားတော် ဟင်နရီသည် ပဉ္စမ
ဟင်နရီ အဖြစ် ထီးနန်းဆက်ခံ၏။ ထိုအချိန်က အုပ်စိုး
ကြသော ဘုရင် များအနက် ဟင်နရီသည် ရဲစွမ်း သတ္တ
ိနှင့်လည်းကောင်း၊ ဉာာဏ် ပညာ အမြော်အမြင်နှင့်လည်း
ကောင်း အပြည့်စုံဆုံးသော ဘုရင် တပါးဖြစ်သည်ဟု 
ကျော်ကြားခဲ့လေ သည်။
ပဉ္စမဟင်နရီသည် ခမည်းတော် စတုတ္ထဟင်နရီဘုရင်ကြီး 
နည်းတူ လောလတ်ဂိုဏ်း နှိပ်ကွပ်ရေးကို ဆက်လက် 
ဆောင်ရွက်ခဲ့၏။ ၁၄၁၇ ခုနှစ်တွင် လောလတ်ဂိုဏ်း 
ခေါင်းဆောင် ဆာဂျွန်အိုးကတ်ဆယ်ကို ကွပ်မျက်ပစ် 
လိုက်သည်။ 
ဟင်နရီသည် ယခင်မင်းများလက်ထက်တွင် ဆုံးပါးခဲ့သော 
ဥရောပတိုက်ရှိ နယ်ပယ်တို့ကို ပြန်လည် ရရှိရန်သာမက 
ပြင်သစ်ထီးနန်းကိုပါ သိမ်းပိုက်ရန် ရည်ရွယ်ရရင်း ရှိသည့် 
အလျောက် တတိယ အက်ဒွပ်ဘုရင် လက်ထက်က စတင် 
ဖြစ်ပွားခဲ့သော နှစ်တရာစစ်ပွဲကို ဆက်လက် ဆင်နွှဲခဲ့သည်။ 
 နှစ်တရာစစ်ပွဲ။အဇန်ကူးတိုက်ပွဲတွင် ဟင်နရီ၏ 
စစ်တပ်သည် စစ်သား ၁၃ဝဝဝ ခန့်မျှသာ ပါဝင်သော်လည်း 
လေးသည် တော် အများပါဝင်သဖြင့် စစ်သား ၅ဝဝဝဝ ခန့် 
ပါဝင်သော ပြင်သစ်စစ်တပ်တို့ကို အပြတ်အသတ် အောင်နိုင် 
ခဲ့လေသည်။ ထိုတိုက်ပွဲအပြီး ဟင်နရီသည် ပြင်သစ်နိုင်ငံ 
မြောက်ဘက် တခြမ်းလုံးကို သိမ်းပိုက် အုပ်စိုးရလေသည်။ 
၁၄၂ဝ ပြည့်နှစ် ဟင်နရီနှင့် ပြင်သစ်ဘုရင် ဆဋ္ဌချားတို့ 
သည် ထရွားမြို့၌ ငြိမ်းချမ်းရေးစာချုပ် ချုပ်ဆို၏။ ထိုစာချုပ် 
အရ ဟင်နရီသည် ဆဋ္ဌချား၏ သမီးတော် ကက်သရင်း 
မင်းသမီးနှင့် လက်ထပ် ထိမ်းမြား၍ ချားဘုရင် နတ်ရွာစံလွန် 
သော် ဟင်နရီသည် ပြင်သစ်ထီးနန်းကို ဆက်ခံရမည်ဟု 
သဘောတူညီကြသည်။ သို့ရာတွင် ၁၄၂၂ ခုနှစ်၌ ငြိမ်းချမ်းရေး 
ပျက်ပြား၍ စစ်ထပ်မံ ဖြစ်ပွားပြန်သည်။ ဟင်နရီလည်း စစ် 
ပြင်ဆင်မှုများ ဆောင်ရွက်ယင်း ဝေဒနာစွဲကပ်၍ ကံကုန်လေ 
သည်။ ဟင်နရီလွန်သောအခါ အဂလိပ်ထီးနန်းနှင့်တကွ 
ပြင်သစ်ထီးနန်းကိုပါ ဆက်ခံရန် ကိုးလသားအရွယ် ဟင်နရီ 
မင်းသားကလေး ကျန်ရစ်ခဲ့၏။
ဆဋ္ဌဟင်နရီဘုရင် ခရစ် ၁၄၂၁၁၄၇၁။ ။ ပဉ္စမ ဟင်နရီ 
ဘုရင် နတ်ရွာစံပြီးနောက် တနှစ်သားမျှပင် မရှိ သေးသော 
သားတော် ဟင်နရီမင်းသားငယ်သည် ဆဋ္ဌဟင်နရီအဖြစ်ဖြင့် 
နန်းတက်၏။
ဟင်နရီဘုရင်ကလေး၏ ဦးရီးတော် ဗက်ဒဖို့နယ်စားကြီး 
သည် ပြင်သစ်နိုင်ငံရှိ နယ်မြေတို့ကို ဘုရင့် ကိုယ်စား အုပ်ချုပ် 
ရ၍ အခြား ဦးရီးတော် တပါးဖြစ်သော ဂလော့စတာ နယ်စား 
ကြီးသည် အဂလန်နိုင်ငံကို ဘုရင့်ကိုယ်စား အုပ်ချုပ်ရလေ 
သည်။ ဟင်နရီ နန်းတက်၍ ရက်သတ္တပတ် အနည်းငယ်မျှ 
ကြာသောအခါ ပြင်သစ်ပြည့်ရှင် ချားဘုရင်လည်း ကံကုန်ပြန် 
သည်။ ထိုအခါတွင် ထရွားငြိမ်းချမ်းရေး စာချုပ်အရ ဟင်နရီ 
သည် ပြင်သစ်ထီးနန်းကို ဆက်ခံရတော့သည်။ သို့ရာတွင် 
ပြင်သစ်တို့သည် ဟင်နရီအား ဘုရင်အဖြစ်ဖြင့် အကြည်အသာ 
လက်မခံလိုပဲ ရှိကြသောကြောင့် စစ်ဖြစ်ပွားလေသည်။ ၁၄၂၉ 
ခုနှစ်တွင် ပြင်သစ် ကျေးတော သူကလေး ဂျုန်းအော့အတ်၏ 
ရဲရဲတောက် ခေါင်းဆောင်မှုကြောင့် အဂလိပ်တို့သည် အော်လီ 
ယန်းမြို့တွင် အရှုံးကြီး ရှုံးခဲ့ကြရ၏။ ဂျုန်းအော့အတ်။
ထိုမှစ၍ အဂလိပ်တို့သည် တစတစ စစ်ရေးနိမ့်ခဲ့ပြီး 
နောက် ၁၄၅၃ ခုနှစ် ရောက်သည်တွင် ကဲလေးမြို့မှတပါး 
အခြားသော ပြင်သစ်နယ်ပယ်အားလုံးကို လက်လွွှတ်လိုက်ကြ 
ရလေသည်။ နှစ်တရာစစ်ပွဲလည်း ထိုတွင်မှ ရပ်စဲပြီးဆုံးသွား 
လေတော့၏။
၁၄၄၅ ခုနှစ်တွင် ဟင်နရီသည် မာဂရက်ဆိုသူ ပြင်သစ် 
မင်းသမီးတပါးနှင့် လက်ဆက်ခဲ့သည်။ ဟင်နရီသည် 
သိမ်မွေ့၍ ဘုရားတရား ကိုင်းရှိုင်သော်လည်း မင်းအဖြစ
်ဖြင့်ကား ပျော့ညံ့လှသည်။ ထိုအတွက် အမတ်ကြီးများ
သည် အုပ်ချုပ်မှုတွင် ကြိုး ကိုင်ကာ ပြည်သူတို့အား
ညဉ်းပန်းလာကြသည်။ မတရားအား ကြီးလာသောအခါ
မကျေနပ်မှုများ အုံကြွလာပြီးလျှင် ၁၄၅ဝ ပြည့်နှစ်တွင် 
ဂျက်ကိတ် ခေါင်းဆောင်သော သူပုန်မှုကြီး ပေါ် 
ပေါက်ခဲ့လေသည်။ ထိုနောက် ယောမင်းမျိုးနှင့် လန်ကက်စတာ 
မင်းမျိုးတို့၏ အာဏာလုပွဲ ကြီး ပေါ်ပေါက်လာသည်။ ယင်းကို 
အကြောင်းပြု၍ ၁၄၅၅ ခုနှစ်တွင် နှင်းဆီစစ်ပွဲများ ဖြစ်ပွားကာ 
တိုင်းပြည် ညက်ညက် ကြေခဲ့ရလေသည်။
ဟင်နရီးကား စစ်ရေး၌ စွန်းလွန်းတမံ မဆောင်ရွက်နိုင်ချေ။ 
မိဖုရားကြီး မာဂရက်သာလျှင် လန်ကတ် စတာ စစ်တပ်များကို 
ဦးစီးကာ ရွပ်ရွပ်ချွံချွံ တိုက်ခိုက်ခဲ့၏။ သို့ရာတွင် ၁၄၅၅ ခုနှစ် 
စိန်အယ်လာဗန် စစ်ပွဲ ၌ ဘုရင့်စစ်တပ်များ အရေးနိမ့်ခဲ့ကြ 
သည်။ ၁၄၆၁ ခုနှစ်တွင် ယော့မင်းမျိုးတို့၏ ခေါင်းဆောင် 
ဖြစ်သော အက်ဒွပ်သည် ဘုရင်အဖြစ်ကို ခံယူလိုက်၏။ ၁၄၇ဝ 
ပြည့်နှစ်တွင် ဟင်နရီသည် ထီးနန်းကို ခေတ္တမျှ ပြန်လည် 
သိမ်းပိုက်နိုင်ခဲ့သော်လည်း ၁၄၇၁ ခုနှစ်တွင် တစ်ဖန် စစ်ရေး 
နိမ့်သဖြင့် အဖမ်းခံရကာ လန်ဒန် မျှော်စင်ကြီး၌ အကျဉ်းချ 
ခြင်း ခံရလေသည်။ ထိုနောက် များမကြာမီအတွင်း ကွပ်မျက် 
ခြင်း ခံရလေသည်။
သတ္တမ ဟင်နရီဘုရင် ခရစ် ၁၄၅၇၁၅ဝ၉။ ။
သတ္တမ ဟင်နရီသည် တျူဒါမင်းဆက်မှ ဦးစွာ နန်းတက
် သောဘုရင် ဖြစ်သည်။ နှင်းဆီစစ်ပွဲများ၏ နောက်ဆုံး
တိုက်ပွဲဖြစ်သော ဗော့ဇွပ်ဖီးတိုက်ပွဲတွင် တတိယ ရစ်ချတ်
ဘုရင်အား နှိမ်နင်း ခဲ့ပြီးနောက် ၁၄၈၅ ခုနှစ်တွင် 
ထီးနန်းကို သိမ်းပိုက်လိုက် သည်။
ဟင်နရီသည် လန်ကက်စတာ မင်းမျိုး အဆက်အနွယ် 
ဖြစ်၏။ ယော့မင်းသမီး အယ်လစ်ဇဗက်နှင့် စုံဖက် လိုက်ခြင်း 
အားဖြင့် စစ်ပြိုင်ခဲ့ကြသော ယော့မင်းမျိုးနှင့် လန်ကက်စတာ 
မင်းမျိုးတို့သည် သွေးချင်းနှောကာ ပူးပေါင်းမိကြသည်။ 
ဟင်နရီ၏ လက်ထက်တွင် သူပုန်သူကန်များ ထကြွသောင်း 
ကျန်းခဲ့ကြ၏။ သို့ရာတွင် အလွယ်တကူ နှိမ်နင်းနိုင်ခဲ့လေ 
သည်။ စစ်မလိုလားသော မင်းတပါးဖြစ်သည့်အလျောက် 
တိုင်းသူပြည်သားများ ၏ ကြည်ညိုလေးစားခြင်းကို ခံခဲ့ရသည်။
ဟင်နရီသည် စတားချိန်းဗားခေါ်သော လွှတ်တော်ကြီးကို 
တည်ထောင်၍ သူကောင်းမျိုးများ၏ အခွင့် အာဏာ 
အသီးသီးတို့ကို ဖြတ်တောက် ပိတ်ပင်နိုင်သဖြင့် ဘုရင်၏ 
တန်ခိုးအာဏာ တိုးတက်စေခဲ့၏။ သားတော် အာသာမင်းသား 
ကို စပိန်မင်းသမိး ကက်သရင်းနှင့် လက်ဆက်ပေးခဲ့ပြန်သည်။ 
သမီးတော် မာဂရက်ကိုလည်း စကော့တလန်မှ စတုတ္ထဂျိမ်းနှင့် 
လက်ဆက်ပေးခဲ့၏။ ဤသို့ဖြင့် ဟင်နရီသည် စပိန်နှင့် စကော့ 
လူမျိုးတို့၏ ချစ်ကြည်မှုကို ဖန်တီးခဲ့လေသည်။ 
ဟင်နရီ၏ လက်ထက်တွင် အဂလန်နိုင်ငံ၌ ဉာာဏ်သစ် 
အရေးပုံ ပေါ်ပေါက်ခဲ့၏။ ဝီလျံ ကက်စတန်သည် စာပုံနှိပ် 
လုပ်ငန်းကို ဦးစွာ တီထွင်ခဲ့၏။ ၁၄၉၇ ခုနှစ်တွင် ဂျွန်ကက် 
ဗော့သည် ဟင်နရီ၏ အားပေးချီးမြောက်မှုဖြင့် မြောက်အမေ 
ရိကတိုက်သို့ လှည့်လည် စုံစမ်းရှာဖွေခဲ့၏။ သို့အားဖြင့် 
အဂလန်ပြည်သည် ကမ္ဘာ့ အကြီးဆုံး နိုင်ငံဘဝသို့ ရောက် 
စေရန် အခြေတည်ခဲ့လေသည်။
တျူဒါမင်းဆက်တို့အတွက် အဘက်ဘက်မှ ပြည့်စုံအောင် 
ဆောင်ရွက်ခဲ့သော ဟင်နရီဘုရင်သည် ၁၅ဝ၉ ခုနှစ် ဧပြီလ ၂၂ 
ရက်နေ့တွင် ကံကုန်သည်။
အဋ္ဌမ ဟင်နရီ ခရစ် ၁၄၉၁၁၅၄၇။ ။
အဋ္ဌမ ဟင်နရီကား မိမိလက်ရှိ မိဖုရားကို ကွာ၍ 
နန်းတွင်းသူ ပျိုဖြူတစ်ဦး လက်ထပ်လိုရာမှစကာ ဗရင်
ဂျီဂိုဏ်းနှင့် အဂလန်ပြည် သာသနာရေး ဂိုဏ်းတို့ကို
အဆက်ပြတ်သွားအောင် ပြုခဲ့သော အဂလိပ်ဘုရင် 
တပါး ဖြစ်လေသည်။ သူသည် ခမည်းတော် သတ္တမဟင်နရီ၏ 
အရိုက်အရာကို ၁၅ဝ၉ ခုနှစ်တွင် ဆက်ခံ၏။ ထိုနောက် 
ပြည်ထောင်ချင်း ဆက်ဆံမှု ကောင်းမွန်စေရန်အတွက် ခမည်း 
တော် စီမံထားချက်အရ စပိန်မင်းသမိး ကက်သရင်းကို မိဖုရား 
မြောက်လေသည်။ ထိုအခါ ဟင်နရီမှာ ၁၈ နှစ်အရွယ်မျှသာ 
ရှိပေသေးသည်။
မင်းပျိုမင်းလွင် ဟင်နရီမှာ နန်းတက်စအခါက ပျော်ပျော် 
နေတတ်၍ ရက်ရောသော စေတနာရှိပြီးလျှင် ကျန်းမာရေး 
အတွက် ကစားခုန်ကစား ဝါသနာပါသူ ဖြစ်ပေသည်။ နန်း 
တက်ပြီးနောက် အနှစ် ၂ဝ အတွင်း ယင်းသို့သာ ပျော်ပျော် 
ပါးပါး နေခဲ့ပြီးလျှင် တိုင်းပြည် အုပ်ချုပ်ရေးကိုမူ အတိုင်ပင်ခံ 
အမတ်ကြီး ကာဒင်နယ် ဝူလဇီနှင့်သာ လွဲအပ်ထားလေ့ရှိသည်။ 
 ဝူလဇီ ကာဒင်နယ်။
ပဉ္စမချားအား ရောမသာသနာစောင့် နိုင်ငံတော်ကြီး၏ 
ဧကရာဇ်အဖြစ် ရွေးကောက် တင်မြောက် ပြီးသောအခါ 
ချားနှင့် ချား၏ရန်ဘက် ပြင်သစ်ဘုရင် ပထမဖရစ်စစ်တို့ 
နှစ်ဦးစလုံးကပင် ဟင်နရီအား မဟာ မိတ် ဖွဲ့လိုလာကြလေ 
သည်။ ထိုအခါ ဟင်နရီသည် ဝူလဇီ၏ အာဏာမဲတင်း စံနစ် 
အရ ဆောင်ရွက်ခဲ့၏။ ၁၅၂ဝ ပြည့်နှစ်တွင် ပြင်သစ်ဘုရင်နှင့် 
ချစ်ကြည်ကြောင်းကိုပြရန် ပြင်သစ်နိုင်ငံသို့ တပ်တောင်တာ 
ဗိုလ်ထုနှင့် သွားရောက်ပြီးလျှင် ချစ်ကြည်ရေးပျော်ပွဲကြီး 
ကျင်းပခဲ့လေသည်။ ထိုပွဲကြီးတွင် ဘုရင်များနှင့် သူရဲကောင်း 
ရဲမက်များသည် အဖိုးထိုက်၍ လှပ ပြောင်လက်သော ဝတ်စား 
တန်ဆာများကို ဝတ်ဆင်ကြပြီးလျှင် ဘုရင် ဘုရင်ချင်း သူရဲ 
ကောင်း သူရဲကောင်းချင်း ချစ်ကြည်စွာ တွဲဖက်ကာ ပျော်ပွဲ 
အမျိုးမျိုး၌ ပါဝင်ဆင်နွှဲကြ လေသည်။ ယင်းသို့ဖြင့် ဟင်နရီ 
သည် ဖရန်စစ်နှင့် ချစ်ကြည်ကြောင်း ပြခဲ့သော်လည်း ဧကရာဇ် 
ချားကို ကူညီခဲ့လေသည်။
ထိုအတောအတွင်း ဟင်နရီသည် သူ၏ မိဖုရား ကက် 
သရင်းကို ငြီးငွေ့လာ၍ ချောမောလှပသော နန်းတွင်း အပျို 
တော် အန်းဗူးလင်းကို မိဖုရား မြောက်လိုသဖြင့် ကက်သရင်း 
အပေါ် အပြစ်ရှာလေသည်။
 ဗူးလင်း အန်း။ 
မကြာမီကက်သရင်းတွင် နန်းမွေဆက်ခံနိုင်မည့် သားတော်
မမြင်သော ကြောင့် ဟူ၍လည်းကောင်း၊ သူသည် သူ့
မရီးတော် မုဆိုးမကို လက်ထပ်ခဲ့သည်မှာ တရားတော်နှင့် 
မညီဟူ၍လည်းကောင်း အကြောင်းပြကာ ကွာရှင်းရန် 
စီစဉ်ခဲ့လေသည်။ ထိုစဉ်က အဂလန်ပြည်မှာ အယူဝါ
ဒဆိုင်ရာတွင် ရောမ သာသနာပိုင် ပုတ်ရဟန်းမင်း၏
လက်အောက်ခံ ဖြစ်လေသည်။ ထိုကြောင့် 
ဟင်နရီသည် ၁၅၂၇ ခုနှစ်တွင် မိဖုရားနှင့် ကွာရှင်းပေးရန် 
ပုတ်ရဟန်မင်း သတ္တမ ကလီမင့်အား တောင်းဆိုခဲ့လေသည်။
ကက်သရင်း၏ နောင်တော် စပိန်ဘုရင်မှာလည်း တန်ခိုး 
အာဏာကြီးသူဖြစ်၍ ရဟန်းမင်းကြီးသည် ဟင်နရီ၏ အလိုကို 
မလိုက်လျောခဲ့ပေ။ ထိုကြောင့် ဟင်နရီသည် ကုလားမနိုင် 
ရခိုင်မဲဆိုသလို ကက်သရင်း နှင့် ကွာရှင်းရေးကို ဖြစ် 
မြောက်အောင် မဆောင်ရွက်နိုင်ရကောင်းလောဟု ၁၅၂၉ 
ခုနှစ်တွင် ဝူလဇီအား ရာထူးမှ ထုတ်ပယ်လိုက်လေသည်။ 
ထိုနောက် ပုတ်ရဟန်းမင်း ရုံးတော်သို့ အယူဝါဒကိစ္စများတွင် 
အယူခံဝင် ရသည့် အလေ့ကို ဥပဒေဖြင့် ပယ်ဖျက်ခဲ့သည်။ 
၁၅၃၃ ခုနှစ်တွင် အန်းဗူးလင်းနှင့် လျှို့ဝှက်စွာ လက်ထပ်ခဲ့ 
လေသည်။ ထိုနှစ်တွင်ပင် ကန်တာဗာရီဂိုဏ်းချုပ်အဖြစ် 
ခန့်ထားခြင်း ခံရသော တောမတ် ကရန်းမားသည် ဟင်နရီနှင့် 
ကက်သရင်းတို့ လက်ထပ်ခဲ့သည်မှာ တရားတော်နှင့် မညီ၍ 
တရားမဝင် အထမမြောက်ကြောင်း ကြေညာခဲ့၏။ ထိုနောက် 
ဟင်နရီသည် အန်းဗူးလင်းနှင့် လက်ထပ်ခံပြီးကြောင်း ကြေညာ 
၍ အန်းဗူးလင်းအား မိဖုရားမြောက်လေသည်။
ဘုရင့်အလိုကို မပယ်ရှားဝံ့သော ပါလီမန်ကလည်း ဘုရင့် 
အလိုကျ ဥပဒေနှစ်ရပ် ပြဋ္ဌာန်းပေးခဲ့ရလေသည်။ ဥပဒေတရပ် 
အရ အဂလန်ပြည်တွင် ပုတ်ရဟန်းမင်း၏ အာဏာလွှမ်းမိုးနေမှု 
ကို လက်အောက်ခံ မဟုတ်တော့ပဲ သီးခြားဂိုဏ်းတစ်ခု ဖြစ်လာ 
လေ၏။
ထိုအခါ ဘုရားဝတ်ပြု စည်းဝေးပုံ အစီအစဉ်ကို အနည်း 
ငယ် ပြင်ဆင်လိုက်၍ သမ္မာကျမ်းကို အဂလိပ်လို ပြန်စေပြီး 
သော် ဘုရားရှိခိုးကျောင်းများတွင် ထိုဘာသာပြန် သမ္မာကျမ်း 
များကိုသာ ထားရှိစေသည်။ အခြား အက်ဥပဒေတရပ်အရမူ 
ဟင်နရီဘုရင်မှာ အဂလန်ပြည်ဂိုဏ်း၏ အထွတ်အမြတ် ဖြစ် 
လာလေသည်။ ထိုသို့ အာဏာရလာသောအခါ ဟင်နရီသည် 
အဂလန်ပြည်အတွင်းရှိ ဘုန်းကြီးကျောင်းများကို ပိတ်စေ၍ 
ကျောင်းများပိုင် ပစ္စည်းများကို သိမ်းယူလေသည်။ မိမိ အယူ 
အဆ သဘောတရားများအတိုင်း မလိုက်နာသူများအား ပြင်း 
ထန်စွာ နှိမ်နင်းလေသည်။
ထိုကဲ့သို့ ပြုမူခဲ့ရာတွင် ဟင်နရီအား ထောက်ခံအားပေး 
ကူညီသူမျာ ဝူလဇီ၏ နေရာတွင် ခန့်ထားခဲ့သော တောမတ် 
ကရန်းမား ဖြစ်လေသည်။ ဟင်နရီကား ဆောင်းလေကဲ့သို့ 
စိတ်ပြောင်းမြန်လှသူ ဖြစ်၏။ အန်းဗူး လင်းကို မိဖုရား 
မြောက်၍ မကြာမီ အခြား ပျိုဖြူတစ်ဦးအား ရွှေဘောတော် 
ကျခဲ့ပြန်လေသည်။ ထိုကြောင့် ဟင်နရီနှင့် ကရန်းမားတို့သည် 
အန်းဗူးလင်းအား သစ္စာမရှိသည့် မိဖုရားအဖြစ်မျိုးရောက်အောင် 
အမှုဆင်၍ ပြစ်မှုထင်ရှားသည်ဆိုကာ ခေါင်းဖြတ်သတ်စေခဲ့ 
သည်။ အန်းမိဖုရားနှင့် နောင်အခါ အဂလန်နိုင်ငံသမိုင်းတွင် 
ထင်ရှားလှသော ဘုရင်မတစ်ဦး ဖြစ်လာမည့် အယ်လစ်ဇဗက် 
မင်းသမီးကို ရရှိခဲ့လေသည်။
အန်းဗူးလင်းအား အဆုံးစီရင်ပြီးနောက် မိဖုရားအဖြစ် 
တင်မြောက်ခြင်း ခံရသူမျာ ဂျိန်းဆေးမိုးဖြစ်၍ သူ့တွင် 
နောင်အခါ ဆဋ္ဌအက်ဒွပ်ဖြစ်လာမည့် မင်းသားကို မြင်လေ 
သည်။ ထိုမိဖုရားကား သက်ဇိုး မရှည်ရှာပေ။ ဟင်နရီနှင့် 
လက်ထပ်ပြီးနောက် တနှစ်ကျော်အကြာတွင် ကွယ်လွန်သွားလေ 
သည်။ ထိုကြောင့် ကရန်း မား၏ စီစဉ်ပေးချက်အရ ဟင်နရီ 
သည် ဂျာမန်မင်းသမီး အန်းအော့ကလိဆိုသူနှင့် လက်ဆက်ပြန် 
လေသည်။ သို့သော် အချောအလှကြိုက်သော ဟင်နရီမှာ 
ရုပ်မလှသောသူနှင့် လက်ဆက်ပေးရပါမည်လောဟု ကရန်းမား 
ကို မျက်မာန်တော်ရှကာ အဆုံးစီရင်စေ၍ ထိုမိဖုရားကိုလည်း 
ကွာရှင်းပစ်ပြန်လေ၏။ ထိုနောက်တွင် သက် ၁၈ နှစ်မျှသာ 
ရှိသေး၍ လှပချောမောသော ကက်သရင်း ဟောင်းဝပ်နှင့် 
လက်ဆက်ပြန်လေသည်။ ထိုမိဖုရား ကလေးမှာ သူနှင့် 
လက်မထပ်မီ အကျင့်မကောင်းခဲ့သည်ကို သိရှိ၍ သဘော 
မကျပြန်သဖြင့် ခေါင်းဖြတ် သတ်စေပြန်သည်။ နောက်ဆုံးတွင် 
၁၅၄၃ ခုနှစ်၌ ကက်သရင်းပါး အမည်ရှိ မုဆိုးမတစ်ဦးကို 
မိဖုရား မြောက်ပြန်လေရာ ထိုမိဖုရားသာလျှင် ဟင်နရီ 
ကွယ်လွန်သည်အထိ မိဖုရားအရာ၌ တည်မြဲခဲ့လေသည်။ အဋ္ဌမ 
ဟင်နရီ ဘုရင်မှာ အဂလန်နိုင်ငံ သမိုင်းတွင် သိမှတ်ရလွယ် 
သော ဘုရင်တပါး ဖြစ်ခဲ့ပေသည်။
သို့သော် ထိုဘုရင်ကြီးသည် အဂလိပ် ရေတပ်ကြီး အင်အား 
တောင့်တင်း၍ အခြေခိုင်ရန် ကြိုးစားခဲ့လေ သည်။ အခြား 
ဥရောပနိုင်ငံများမှ ဘုရင်များသည် မိမိတို့ စစ်တပ်များကို 
အင်အား တောင့်တင်းအောင် စီမံ ဖွဲ့စည်းနေကြစဉ် ဟင်နရီ 
ကား မိမိ၏ တိုက်သဘောများကို တိုးတက် ကောင်းမွန်အောင် 
ဆောင်ရွက်၏။ နောင်အခါ ရေကြောင်းတွင် အဂလိပ်တို့ကြီးစိုး 
နိုင်ရေးအတွက် သူ့လက်ထက်တွင် အရည်အခြင်းနှင့် ပြည့်စုံ 
သည့် သားတော် မထွန်းကားခဲ့သော်လည်း အန်းဗူးလင်းနှင့် 
ရရှိသည့် သမိးတော် အယ်လစ်ဇဗက်မှာကား အဂလန်နိုင်ငံ 
သမိုင်းတွင် ထူးခြားလှသော ဘုရင်မတစ်ဦး ဖြစ်ခဲ့လေသည်။ 
   အယ်လစ်ဇဗက်ဘုရင်မများ။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၄
ဟင်နရီဘုရင်များအင်္ဂလိပ်မှ ရယူရန်
ကဏ္ဍနိုင်ငံတကာ ဘုရင်များ
ဤစာမျက်နှာကို ၈ အောက်တိုဘာ ၂၀၂၁၊ ၁၄၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟင်နရီဘုရင်များအင်္ဂလိပ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
