ကသည်းဘာသာစကား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကသည်းဘာသာစကားကသည်းဘာသာစကားကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ                လက်တင်ဘာသာအရေးအသားဖြင့် ရေးသားသည့် ဘာသာစကားများမြန်မာနိုင်ငံ၏ ဘာသာစကားများဘင်္ဂလားဒေ့ရှ်နိုင်ငံ၏ ဘာသာစကားများ အမှားများ  ကသည်းဘာသာစကားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကသည်းဘာသာစကား
၇၉ ဘာသာစကားများ ၇၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဖန်ရှင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကသည်းမဏိပူရိ မေသေး၊ မီသေး၊ မီသေးလွန်မေသေးလွန်ကိုကသည်းအက္ခရာဖြင့် ရေးသားခြင်း
ဒေသခံအိန္ဒိယနိုင်ငံဒေသမဏိပူရပြည်နယ်လူမျိုးစုကသည်းလူမျိုးဒေသခံ ပြောဆိုသူများ
၁၈၀၀၀၀၀၁ဘာသာစကား မိသားစု
တရုတ်တိဗက်နွယ်တိဗက်ဗမာနွယ်ဗဟို တိဗက်ဗမာနွယ်ကသည်း
အစောပိုင်းပုံစံများ
မူလတရုတ်တိဗက်နွယ် ဘာသာစကားများမူလတိဗက်ဗမာနွယ်ရှေးဟောင်းကသည်း
စာအရေးအသားစနစ်
ကသည်းအက္ခရာမေသေးမာယက်ခ် ဟူ၍ တရားဝင်သိရှိမှတ်စု ၁၂၁
၃၁
တရားဝင် အခြေအနေရုံးသုံး အဖြစ် အသုံးပြုမှု
အိန္ဒိယမဏိပူရပြည်နယ်
တရားဝင်ထိန်းသိမ်းသူဘာသာစကားကုဒ်များ၄
ဤဆောင်းပါးတွင်အသံထွက် သင်္ကေတများ ပါဝင်သည်။မှန်ကန်သော ထောက်ပံ့မှုမရှိပါက ယူနီကုဒ်စာလုံးများအစားများ၊ လေးထောင့်ကွက်များနှင့် အခြားသင်္ကေတများ မြင်နေရနိုင်သည်။  သင်္ကေတများ မိတ်ဆက်ကိုတွင် ကြည့်ပါ။
ကသည်းဘာသာစကားသို့မဟုတ်မေသေးဘာသာစကားသို့မဟုတ်မဏိပူရိဘာသာစကားသည်အရှေ့မြောက်ပိုင်း အိန္ဒိယဒေသရှိတိဗက်ဗမာဘာသာစကားဖြစ်သည်။ ၎င်းကိုမဏိပူရပြည်နယ်တွင် အများစုနေထိုင်ကြပြီး ကျန်နိုင်ငံရှိ လူ့အဖွဲ့အစည်းငယ်များနှင့် အိမ်နီးချင်းမြန်မာနှင့်ဘင်္ဂလားဒေ့ရှ်နိုင်ငံအချို့တို့တွင်လည်း လူဦးရေ ၁၈ သန်းခန့်က ပြောဆိုကြသည်။ ၎င်းသည်ကသည်းလူမျိုးမှ ဇာတိဖြစ်ပြီး မဏိပူရအတွင်း ၎င်းသည် ရုံးသုံးဘာသာစကားနှင့် အများသုံးဘာသာစကားအဖြစ် လုပ်ဆောင်သည်။ ၎င်းကို သမိုင်းဝင် မဏိပူရနိုင်ငံတော် တွင် တရားရုံးဘာသာစကားအဖြစ် အသုံးပြုခဲ့ပြီး လက်ရှိအချိန်တွင် အိန္ဒိယ၏ စီစဉ်ထားသည့် ဘာသာစကား ၂၂ မျိုးတွင် ထည့်သွင်းထားသည်။
ကသည်းသည်တရုတ်တိဗက်နွယ်တွင် အတိအကျ အမျိုးအစားခွဲခြားထားခြင်း မရှိသောတက်ကျသံဘာသာစကားဖြစ်သည်။ ၎င်းတွင်  နှင့်  တို့၏ အဘိဓာန်တူသည်။၅
၁၀၁၁၁၂။တွင် ပြန်စစ်ပြီး။
။
။
၊  ၊  ၊  ၊   ။။။       ။
။။။မပါရှိအကူအညီ
ကိုးကား အမှားမှတ်စုမှတ်စု
ကသည်းဘာသာစကားမှ ရယူရန်
ကဏ္ဍများ
လက်တင်ဘာသာအရေးအသားဖြင့် ရေးသားသည့် ဘာသာစကားများ
မြန်မာနိုင်ငံ၏ ဘာသာစကားများ
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ၏ ဘာသာစကားများ
အမှားများ
ဝှက်ထားသော ကဏ္ဍကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၅ ဇန်နဝါရီ ၂၀၂၃၊ ၁၃၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကသည်းဘာသာစကား
၇၉ ဘာသာစကားများ ၇၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်