ဟတ်ကြီးဆည်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟတ်ကြီးဆည်ဟတ်ကြီးဆည်ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များမြန်မာနိုင်ငံရှိ တာတမံများကရင်ပြည်နယ်ဟတ်ကြီးဆည်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဆည်နှင့် ပတ်သက်သည့် အချက်အလက်များ
၂ပတ်သက်နေသည့် ကုမ္ပဏီများ
ပတ်သက်နေသည့် ကုမ္ပဏီများ၂၁မြန်မာနိုင်ငံမှ
၂၂ထိုင်းနိုင်ငံမှ
၂၃တရုတ်နိုင်ငံမှ
၂၄အခြားဖြစ်နိုင်သောတရုတ် ကုမ္ပဏီများ
၃ဘဏ္ဍာငွေကြေး
၄လျှပ်စစ်များက မည်သည့်နေရာသို့ ပေးပို့မည်နည်း။
၅စီမံချက် လက်ရှိအခြေအနေ ၂၀ဝ၈ ခုနှစ် စက်တင်ဘာလ နောက်ဆုံးအခြေအနေ
၆ဆိုးကျိုးသက်ရောက်နိုင်မှုများ
၇ကိုးကား
ဟတ်ကြီးဆည်
၄ ဘာသာစကားများ ၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဟတ်ကြီးဆည်
မြန်မာနိုင်ငံတွင်းရှိ ဟတ်ကြီးဆည်၏ တည်နေရာ
နိုင်ငံမြန်မာနိုင်ငံတည်နေရာဟတ်ကြီး၊ကရင်ပြည်နယ်ကိုဩဒိနိတ်ကိုဩဒိနိတ်အခြေအနေအဆိုပြုအမြင့်၃၃၁၀၈မြစ်ချောင်းသံလွင်မြစ်တပ်ဆင်အင်အား၁
ဟတ်ကြီးဆည်တည်ဆောက်မည့် ကိစ္စသည် အလွန်အငြင်းပွားဖွယ် ဖြစ်ပြီး၊ ၎င်းဆည်တည်ဆောက်မည့်နေရာသည် စစ်ပွဲ များ ဆက်လက်ဖြစ်ပွားနေသည့် ဇုန်အတွင်း တည်ရှိနေသည်။ ထိုင်းနိုင်ငံက ၎င်းဆည်ကို သံလွင်မြစ်ပေါ်တွင် ပထမဦး ဆုံး တည်ဆောက်သည့်ဆည်အဖြစ် တိုက်တွန်းလောဆော်နေသည်။ တည်ဆောက်မည့်ဆည်၅ ခုအနက် အငယ်ဆုံး ဖြစ်သော်လည်း အကယ်၍ ၎င်းကိုတည်ဆောက်လိုက်ပါက အခြားနောက်ထပ်ဆည်များ တည်ဆောက်မည့် အန္တရာယ် လည်း စိုးရိမ်ဖွယ် ရှိနေသည်။
မြန်မာနိုင်ငံ လျှပ်စစ်စွမ်းအား ဝန်ကြီးဌာန၊ ထိုင်းနိုင်ငံ၏ လျှပ်စစ်ထုတ်လုပ်ရေး အာဏာပိုင်အဖွဲ့      ၊ တရုတ်နိုင်ငံမှ ဆိုင်နိုဟိုက်ဒရို ကုမ္ပဏီတို့က ကရင်ပြည်နယ်အတွင်းရှိ သံလွင်မြစ်ပေါ် ၌ ဟတ်ကြီးဆည် တည်ဆောက်ရေး သဘောတူညီချက်ကို ၂၀ဝ၆ ခုနှစ်တွင် လက်မှတ်ရေးထိုးခဲ့ကြသည်။
ဆည်နှင့် ပတ်သက်သည့် အချက်အလက်များ
ပြင်ဆင်ရန်
အမြင့်။ ခန့်မှန်း ၃၃ မီတာ။
တပ်ဆင်ထားသည့် စွမ်းအား။ ၁၂၀ဝ မဂ္ဂါဝပ် ။
နှစ်စဉ်ထုတ်လုပ်နိုင်မှု။ ၇၃၃၅ ကီလိုဝပ်နာရီသန်းပေါင်း
ပတ်သက်နေသည့် ကုမ္ပဏီများ
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံမှ
ပြင်ဆင်ရန်
အစိုးရပိုင် မြန်မာလျှပ်စစ်ဓာတ်အား လုပ်ငန်း
ထိုင်းနိုင်ငံမှ
ပြင်ဆင်ရန်
ထိုင်းနိုင်ငံ၏ လျှပ်စစ်ထုတ်လုပ်ရေး အာဏာပိုင်အဖွဲ့
တရုတ်နိုင်ငံမှ
ပြင်ဆင်ရန်
ဆိုင်နို ဟိုက်ဒရို ကော်ပိုရေးရှင်း
အခြားဖြစ်နိုင်သောတရုတ် ကုမ္ပဏီများ
ပြင်ဆင်ရန်
တရုတ်နိုင်ငံတောင်ပိုင်း ပါဝါဂရစ် ကုမ္ပဏီ လီမိတက်       
တရုတ်နိုင်ငံ ကျောက် ၃ လုံးဆည် စီမံကိန်း ဖွံ့ဖြိုးမှု ကော်ပိုရေးရှင်း
ဘဏ္ဍာငွေကြေး
ပြင်ဆင်ရန်
ဟတ်ကြီးဆည် တည်ဆောက်ရေးအတွက် ကုန်ကျမှုစရိတ် ပဏာမခန့်မှန်းမှုမှာ အမေရိကန်ဒေါ်လာ သန်း ၁ဝ၀ဝ ဖြစ်သည်။
လျှပ်စစ်များက မည်သည့်နေရာသို့ ပေးပို့မည်နည်း။
ပြင်ဆင်ရန်
ဟတ်ကြီးဆည်မှ ထုတ်လုပ်မည့် လျှပ်စစ်များကို ထိုင်းနိုင်ငံသို့ ရောင်းချပေးပို့ရန် ရည်ရွယ်ထားသည်။
စီမံချက် လက်ရှိအခြေအနေ ၂၀ဝ၈ ခုနှစ် စက်တင်ဘာလ နောက်ဆုံးအခြေအနေ
ပြင်ဆင်ရန်
သံလွင် ဆည်များ
ဟတ်ကြီးဆည်တည်ဆောက်ရေးနှင့် ပတ်သက်၍ ဖြစ်နိုင်ခြေ စမ်းသပ်လေ့လာမှုများကို ၂၀ဝ၇ ခုနှစ် စက်တင်ဘာလတွင် ဆည်တည်ဆောက်မည့်နေရာအနီး အကြမ်းဖက်ပဋိပက္ခများအတွင်း၌ ထိုင်းနိုင်ငံပိုင်  ၏ လုပ်သားတဦး သေဆုံးခဲ့ ချိန်မှစ၍ ဆိုင်းငံ့ထားခဲ့သည်။ သို့သော်လည်း ၂၀ဝ၈ ခုနှစ်တွင်  ကုမ္ပဏီက ကရင်ပြည်နယ်အတွင်းတွင် စူးစမ်း လေ့လာမှုများ ပြန်လည်စတင်ခဲ့သည်။ ထို့အပြင် ဆည်တည်ဆောက်ရေးနှင့် ပတ်သက်၍ လူထုအမြင်ကောင်းစေရန် လုပ်ငန်းများလည်း နှစ်ဖက် နယ်စပ်ဒေသများတွင် လုပ်ဆောင်လာခဲ့သည်။  ကုမ္ပဏီ၏ ကြေညာချက်အရ ယခု ဆည်မှ ထုတ်လုပ်မည့် လျှပ်စစ်ဓာတ်အားများသည် ထိုင်းနိုင်ငံ လျှပ်စစ်ကောင်းကင်ကြိုးလိုင်း ဂရစ်စနစ်အတွင်းသို့ ၂၀၁၉ ခုနှစ်တွင် ပို့လွှတ်နိုင်လိမ့်မည်ဟု ဖော်ပြထားသည်။
ဆိုးကျိုးသက်ရောက်နိုင်မှုများ
ပြင်ဆင်ရန်
ကရင်ကျေးရွာ ဒါဇင်ပေါင်းများစွာသည် ဆည်ရေလွှမ်းနစ်မြုပ်မည့် အခြေအနေကြောင့် ထိခိုက်နစ်နာရဖွယ်၊ ရွှေ့ပြောင်းကြရ ဖွယ် ရှိနေပါသည်။ ထို့အပြင် ထောင်ပေါင်းများစွာသော ပြည်သူများမှာ မြန်မာစစ်တပ်က ၎င်းနေရာကို လုံခြုံရေးရယူနိုင်ရန် ကြိုးပမ်းလာမှုကြောင့် လူ့အခွင့်အရေး ချိုးဖောက်မှုများ ခံစားကြရဖွယ် ရှိနေပါသည်။ ထိုးစစ်များအကြိမ်ကြိမ် ကြုံရဖွယ်ရှိပြီး မြန်မာစစ်သားများ ဤဒေသတွင် ထူထဲစွာ ချလာသည့် အခြေအနေမျိုး ဖြစ်ပွားနိုင်သည်။ သို့အတွက်ကြောင့် ထိုင်းနိုင်ငံ အတွင်းသို့ ဒုက္ခသည်များ ပို၍ ထွက်ပြေးလာရဖွယ် ရှိနေပါသည်။ ၂၀ဝ၅ ခုနှစ် နောက်ပိုင်းမှစ၍ ထိုးစစ်အသစ်များ တဖန် ဆင်နွှဲလာခဲ့ကာ၊ ကရင်လူမျိုး ထောင်သောင်းချီ၍ အိုးအိမ်စွန့်ပစ် ထွက်ပြေးခဲ့ကြရသည်။ ၎င်းတို့အနက် အများစုမှာ ထိုင်း နိုင်ငံတွင်းသို့ ထွက်ပြေးခဲ့ကြသည်။
သံလွင်မြစ်ပေါ်တွင် တည်ဆောက်ရန် လျာထားသည့် ဆည်များအားလုံးသည် မြစ်ကြောင်း၏ ဂေဟစနစ်ကို အကြီး အကျယ် ထိခိုက်စေလိမ့်မည် ဖြစ်သည်။ ထို့အပြင် မြစ်ကြောင်းတလျှောက်တွင် နေထိုင်ကြသည့် ပြည်သူများ၏ အသက်မွေးဝမ်းကျောင်းမှု လုပ်ငန်းများကို ပျက်စီးစေပါလိမ့်မည်။ မြစ်တလျှောက်ရှိ မြေနေရာများစွာတွင် မိရိုးဖလာ အရ တိုင်းရင်းသားလူမျိုးများ နေထိုင်ခဲ့ကြပြီး လယ်ယာစိုက်ပျိုးရေးနှင့် တိုင်းရင်းဆေးဝါးများ ရှာဖွေရေးအတွက် အသုံးပြုနေခဲ့ ကြသည်။ ဤနေရာများမှာ ရေလွှမ်းမိုးခံရမည် ဖြစ်ပြီး၊ မြစ်ကြောင်းတလျှောက် နေထိုင်ကြသူများသည်လည်း လျှော်ကြေး များ ရရှိခြင်း မရှိဘဲ အဓမ္မ ရွှေ့ပြောင်းနေရာချထား ခံရဖွယ် ရှိနေပါသည်။ ထိုမျှမက မြန်မာနိုင်ငံရှိ အကြီးစားဖွံ့ဖြိုးရေးစီမံ ကိန်းများကြောင့် စစ်တပ်တိုးချဲ့ချထားမှုနှင့်အတူ အဓမ္မလုပ်အားခိုင်းစေမှုများလည်း ဖြစ်ပေါ်လာစေလိမ့်မည်။ မြစ်အကြေ ပိုင်းတွင် နေထိုင်ကြသည့် ပြည်သူများအတွက်လည်း အခက်အခဲများ တွေ့ရဖွယ် ရှိသည်။ မြစ်ရေစီးကြောင်း ပြောင်းလဲ သွားမှုကြောင့် မြစ်အောက်ပိုင်းရှိ မြစ်လက်တက်များကို ထိခိုက်စေမည်ဖြစ်ပြီး၊ မြစ်ဝကျွန်းပေါ်ဒေသကို မှီခိုနေကြရသည့် စိုက်ပျိုးရေးနှင့် ငါးဖမ်းလုပ်ငန်းများကိုလည်း ထိခိုက်စေပါလိမ့်မည်။၂
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဟတ်ကြီးဆည်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ တာတမံများ
ကရင်ပြည်နယ်
ဝှက်ထားသော ကဏ္ဍဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၈ အောက်တိုဘာ ၂၀၂၂၊ ၀၃၁၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟတ်ကြီးဆည်
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်