အသားမင်းသား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအသားမင်းသားအသားမင်းသားမြန်မာနိုင်ငံ၏ သမိုင်းအသားမင်းသားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြတ်စွာဘုရား၏ ဗျာဒိတ်တော်
၂မင်းသား ညီနောင်
၃ကွန်းမင်းသား
၄ကုလားရန်ကို ဖြိုဖျက်ခြင်း
၅ကိုးကား
အသားမင်းသား
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ယခုပဲခူးဟုခေါ်သော ဟံသာဝတီနေရသည် အလွန်ရှေးကျသော အခါကာလက ပင်လယ်ရေပြင် ဝန်းရံလျက်ရှိခဲ့သည် နောက် များမကြာမီတွင် ကျွန်းငယ်ကလေးတစ်ကျွန်း ပေါ်ပေါက်လာလေသည်။ ထိုကျွန်းငယ်မှာ အလွန်သေးငယ်၍ ဟင်္သာဖိုမ နှစ်ကောင် မနားလောက်သောကြောင့် ဟင်္သာဖို၏ ကျော်ထက်တွင် ဟင်္သာမက နားရ၏။ ဤသို့ ဟင်္သာဖိုမနားသော ကျွန်းအရပ်ဖြစ်၍ ဟံသာဝတီဟု တွင်လေသည်။ 
ဤနေရာသည် မွန်တို့၏ နယ်မြေတွင်း ဖြစ်သော်လည်း အိန္ဒိယတိုင်းသား ကုလားများ ရောက်လာ၍ ထိုကျွန်းကို ပိုင်ဆိုင်လိုသောကြောင့် သံတိုင်ကို စိုက်မှတ်ထားလိုက်လေသည်။
မြတ်စွာဘုရား၏ ဗျာဒိတ်တော်
ပြင်ဆင်ရန်
ထိုဟင်္သာဖိုမကား မြတ်စွာဘုရား ဗျာဒိတ်ထားခြင်း ခံရသော သတ္တဝါများဖြစ်ကြသည်။ မြတ်စွာဘုရားသက်တော်ထင်ရှား ရှိစဉ်အခါက အရှင်အာနဒ္ဒာနှင့် ဒေသစာရီကြွတော်မူလာစဉ် ထိုအရပ်သို့ ရောက်သောအခါ ဟင်္သာဖိုမက မြတ်စွာဘုရားကို
ရှိခိုးပူဇော်သဖြင့် ဤသို့ ဗျာဒိတ်ထားတော်မူခဲ့သည်။
ဤဟင်္သာဖိုမတို့သည် ငါ့အား ပူဇော်ရသော အကျိုးအားကြောင့် ဤအရပ်ဒေသတွင် ဘုန်းတန်ခိုးကြီးသော မင်းဖြစ်လိမ့်မည်။ ဤနေရာသည်လည်း အလွန်စဉ်ကားသော မင်းနေပြည်တော်ဖြစ်လိမ့်မည်။ 
မြတ်စွာဘုရား ဗျာဒိတ်တော်အတိုင်းပင် ထိုနေရာသည် ဟံသာဝတီမင်းနေပြည်တော်ဖြစ်၍ ယခုထက်တိုင် ပဲခူးမြို့ဟု ထင်းရှားနေပေသည်။
မင်းသား ညီနောင်
ပြင်ဆင်ရန်
သထုံဘုရင်၏ သားတော်များဖြစ်သော သမလနှင့် ဝိမလညီနောင်နှစ်ပါးတို့သည် အသက် ၁၇ နှစ်ခန့်၌ မြို့နန်းအသစ်တည်ထောင်ရန် လှည့်လည်ရှာဖွေကြသောအခါ ထိုဟံသာဝတီကျွန်းကို တွေ့လေသည်။ သို့သော် သံတိုင်စိုက်ထားသော ကုလားတို့က သူတို့ သံတိုင်စိုက်ထားသည်မှာ အနှစ် ၉၀ ခန့်ရှိပြီဖြစ်သဖြင့် ၎င်းတို့သာ ထိုကျွန်းကို ပိုင်ဆိုင်ထိုက်သည်ဟု ကာကွယ်ပြောဆိုလေ၏။ မွန်မင်းသားတို့ကလည်း ဤနေရာသည် မွန်တို့နယ်မြေဖြစ်သဖြင့် ငါတို့သာ ပိုင်ဆိုင်ထက်သည်ဟု အကြောင်းပြ ပြောဆိုပြန်၏။ နောက်ဆုံးတွင် မွန်မင်းသားတို့က ဉာဏ်ကူ၍ ကုလားများမသိအောင် သံတိုင်အောက်က သံကောက်ကိုးစင်းကို မြှုပ်ထားလိုက်ပြီးလျှင် မိမိတို့က အလျှင် ဦးကြောင်းကို အခိုင်အမာ ပြောဆိုကြလေသည်။ 
ထိုသို့ ပြောသည်ကို ကုလားတို့က ယုံကြည်၍ တူးကြည့်ကြရာ ပြောသည့်အတိုင်း သံကောက် ကိုးစင်းကို တွေ့ရှိကြသောကြောင့် မွန်မင်းသားတို့က ကျွန်းကို ရရှိလေသည်၊ ထိုအခါ မြို့နန်းအသစ်တည်၍ နောင်တော် သမလမင်းက မင်းပြု၏။ ညီတော် ဝိမလကို အိမ်ရှေ့ ပေးထား၏။
ကွန်းမင်းသား
ပြင်ဆင်ရန်
သမလမင်းသည် ဖရုံစိုက်ပျိုးစားသောက်သောသူများ၏ သမီးဖြစ်သော မယ်ကပီထော် ဆိုသူကို မိဖုရားမြှောက်၏။ မယ်ကပီထော်သည် အလွန်လှပသော ရုပ်အဆင်းအင်္ဂါနှင့် ပြည့်စုံ၏။ ထိုမယ်ကပီတော်မှ သားတော်တပါး ဖွားမြင်၍ ၅လ ၆လခန့်ကြသော် သမလမင်းနတ်ရွာစံ၍ ညီတော်ဝိမလမင်း နန်းတက်၏။ ဝိမလမင်းသည် မရီးတော်ကိုပင် မိဖုရားမြှောက်ပြန်၏။ သားတော်ကလေးကိုကား ရန်သူဖြစ်မည်စိုး၍ နယ်စွန်နယ်ဖျားသို့ သွား၍ စွန့်ပစ်ရမည်ဟု မိန်လေ၏။ ထိုအတိုင်း ပေါင်းလောင်းမြစ်၊ အရှေ့ဘက်ရှိ ကွန်အသားရွာ မွန်ကရင်လူမျိုး မုဆိုမ မိနန်းကလိုင်း၏ ကျွဲခြံဝ၌ ညအခါ ကလေးကို စွန့်ပစ်ခဲ့လေသည်။ နံနက်စောစော ကျွဲတို့ကို လွှတ်ချိန်တွင် ကျွဲမကြီးတကောင်သည် အလျင်ထွက်၍ ခြံဝရှိ ကလေးကို ခွ၍ ရပ်နေ၏။ ထိုအချင်းအရာကို ကျွဲရှင် မိနန်းကလိုင်းကတွေ့ရှိ၏။ သားအမှတ်ဖြင့် မွေးစားထားလေသည်။ ဤသူငယ်ကြီးပြင်းလာသောအခါ ကျွဲနွားများကို ထိန်းကျောင်းရ၏။ ကျွဲတို့ကို ယုယ ညှာတာသဖြင့် ကျွဲတို့ကလည်း ခင်မင်ယဉ်ပါးလေသည်။ ထိုသူငယ်သည် ကျွဲနွားများကို ထိန်းကျောင်းနေရင်း ကြမ်းကြမ်းတမ်းတမ်း ခုန်ပေါက်ကစားနေရသောကြောင့် အလွန်သန်စွမ်းလေသည်။
ကုလားရန်ကို ဖြိုဖျက်ခြင်း
ပြင်ဆင်ရန်
ဝိမလမင်း နန်းစံ ၈နှစ်တွင် အိန္ဒိယမှ ကုလားတို့အား အရပ် ၇ တောင်မြင့်သော လန်ဘားဆိုသူ ကုလားကြီးက ဗိုလ်ပြုလျက် သင်္ဘော ၇ စင်းဖြင့် လာရောက်ကြပြန်၏။ ထိုကုလားရန်ကို ဖြိုဖျက်ရန် လူစွမ်းကောင်းကို လိုက်လံရှာဖွေရာ မွန်မင်းသား ကွန်အသားကို တွေ့ရှိသဖြင့် နန်းတော်သို့ ခေါ်ဆောင်လာလေသည်။ 
ကွန်အသားနှင့် ကုလားကြီး လန်ဘားတို့နှစ်ယောက်ချင်း တိုက်ကြံစည်ဟု သဘောကျသဖြင့် ကုလားကြီးက သံချပ်အင်္ကျီဝတ်လျှက် ငှက်ပျောရွက်ခန့်ရှိ ဓားကြီးကို ထမ်းလာ၏။ မင်းသားကလည်း ငှက်ပျောရွက်ခန့်ရှိ လုံနှစ်စင်းကို ဆွဲ၍ ထွက်လာ၏။
နှစ်ယောက်ရင်ဆိုင်မိ၍ တိုက်အံ့ဆဲဆဲတွင် မင်းသားက ဉာဏ်ကူ၍ ငါတို့နှစ်ယောက်ချင်း တိုက်ကြမည်ဟု ဂတိထားပါလျက် အဘယ့်ကြောင့် နောက်လိုက်အကူအညီခေါ်ခဲ့သနည်း ဟူ ဆိုလိုက်၏၊၊ ကုလားကြီးက အကယ်ပင် ထင်မှတ်၍ ငါ့မှာ အဖော်မပါပါတကား ဟု ဆိုကာ နောက်သို့ လှည့်ကြည့်လိုက်၏။ ထို့သို့ကြည့်သော ခဏ၌ မွန်မင်းသားက ကုလားကြီး၏ လည်မျိုကို လှံဖြင့်ထိုးလိုက်ရာ ကုလားကြီး ကျလေ၏။ 
ဝိမလမင်းသည် ကုလားကြီးကျဆုံးသည်ကို အားရတော် မူသဖြင့် တူတော်အား အိမ်ရှေ့အရာ ပေး၏။ ဝိမလမင်း နတ်ရွာစံသော် အသားမင်းသား နန်းတက်၍ နန်းစံနှစ် အနှစ် ၂၀ မျှမင်းပြုပြီး နတ်ရွာစံ၏။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့သမိုင်းပုံပြင်များ
အသားမင်းသားမှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံ၏ သမိုင်း
ဤစာမျက်နှာကို ၂၉ နိုဝင်ဘာ ၂၀၂၀၊ ၀၄၄၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အသားမင်းသား
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
