ပြည်တော်သာစီမံကိန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပြည်တော်သာစီမံကိန်းပြည်တော်သာစီမံကိန်းပေါင်းစပ်ရမည့် ဆောင်းပါးများပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံးမြန်မာနိုင်ငံ၏ သမိုင်းပြည်တော်သာစီမံကိန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အကြံပေးအဖွဲ့
၂ဆောင်ရွက်ပုံ
၃ကိုးကား
ပြည်တော်သာစီမံကိန်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးကိုပြည်တော်သာခေတ်ဟောင်းက ပြည်မြန်မာနှင့်ပေါင်းစပ်ရန်အကြံပြုထားပါသည်။ဆွေးနွေးရန်
၁၉၅၂ ခုနှစ် ဩဂုတ်လတွင် ဝန်ကြီးချုပ်ဦးနုသည် ပြည်တော်သာ ၅နှစ်စီမံကိန်းကို ကြေညာခဲ့သည်။ ပြည်တော်သာစီမံကိန်းသည် တော်ဝင်လယ်သမားများနိုင်ငံအဖြစ် ဖွင့်ဆိုသည်။ ထိုစီမံကိန်းသည် ဦးနု၏ နိုင်ငံရေးပန်းတိုင်ဖြစ်သော ငြိမ်းချမ်းရေး၊ ကြီးပွားချမ်းသာရေးနှင့် ဗုဒ္ဓဘာသာလောကနီတိများကို အခြေခံသော ဒီမိုကရက်တစ်ဆိုရှယ်လစ်နိုင်ငံတော် တည်ထောင်ရေးဖြစ်သည်။ စက်မှုလုပ်ငန်းကို အခြေခံသော စီးပွားရေးတည်ဆောက်ခြင်းသည် ပြည်တော်သာစီမံကိန်း၏ ပင်မဗဟိုအတွေးအခေါ်ဖြစ်ပြီး ကိုလိုနီခေတ် ကုန်ကြမ်းသာ ထုတ်လုပ်သော စီးပွားရေးအခြေအနေကို ပြောင်းလဲရန်ဖြစ်သည်။ စိုက်ပျိုးရေးနှင့် စက်မှုထွန်းကားရေး မျှတစွာ ဖွံ့ဖြိုးရမည့်ရည်မှန်းချက်လည်း ထားရှိသည်။
အကြံပေးအဖွဲ့
ပြင်ဆင်ရန်
၏ ကြီးကြပ်မှု အောက်တွင် လုပ်ကိုင်သော စီးပွားရေးအကြံပေးအဖွဲ့     မှ စီးပွားရေးပညာရှင်များမှ စီးပွားရေးနှင့် အင်ဂျင်နီယာပိုင်းဆိုင်ရာများကို ရေးဆွဲခဲ့သည်။  ကနဦးပိုင်းတွင် အမေရိကန်ပြည်ထောင်စုမှ နိုင်ငံခြား ထောက်ပံ့ငွေများနှင့် လည်ပတ်ခဲ့ပြီး နောက်ပိုင်းတွင် အမေရိကန် ကျောထောက်နောက်ခံပေးထားသော ကူမင်တန်တရုတ်ဖြူကျူးကျော်စစ်အပေါ် အငြင်းပွားမှုကြောင့် ထောက်ပံ့မှုများကို ရပ်တန့်ခဲ့သည်။ ထို့ကြောင့် လက်ကျန်အချိန်များကို ဗမာအစိုးရ၏ ကိုယ်ပိုင်ဘတ်ဂျက်ငွေဖြင့် လည်ပတ်ခဲ့သည်။  သည် အများအားဖြင့် ဆောက်လုပ်ရေးစီမံကိန်းများတွင် အဓိက လုပ်ဆောင်ပြီး စီးပွားရေးကဏ္ဍအတွက်   မှ   နှင့် ထိုကုမ္ပဏီ၏ အဓိက စီးပွားရေးပညာရှင်   တို့ကို ဦးဆောင်ရန် ထပ်မံစာချုပ် ချုပ်ခဲ့သည်။  ကုမ္ပဏီသည်  နှင့်  အစိုးရတို့နှင့် ခိုင်မာသော ဆက်ဆံရေးရှိပြီး အမေရိကန်အစိုးရ၏ နိုင်ငံ့စာရင်းကိုင်လုပ်ငန်းကို စတင်ထူထောင်ပေးသော စွန့်ဦးတီထွင်သူများဖြစ်ကြသည်။ ထိုကုမ္ပဏီသည် ပြည်တော်သာစီမံကိန်းကဲ့သို့သော လုပ်ငန်းများကို စစ်ပြီးခေတ်နောက်ပိုင်းတွင် ပြင်သစ်၊ ကိုရီးယား၊ အီရန်၊ အင်ဒိုနီးရှား၊ နိုင်ဂျီးရီးယားနှင့် ထိုင်းနိုင်ငံတို့တွင် လုပ်ဆောင်ဖူးသည့် အတွေ့အကြုံများရှိသည့် ကုမ္ပဏီဖြစ်သည်။
ဆောင်ရွက်ပုံ
ပြင်ဆင်ရန်
၏ အကြံပေးချက်များသည် ဗမာ့နိုင်ငံ၏ ငွေရေးကြေးရေးအခြေအနေကို အလွန်ပိုတွက်မိသည့် ပြဿနာကို ရင်ဆိုင်ရသည်။ အကြံပေးချိန်တွင် ကိုရီးယားစစ်ပွဲကြောင့် မြန်မာနိုင်ငံပို့ကုန် မျက်နှာပန်းလှနေချိန်ကို ရေရှည်တည်မြဲမည်ဟု ယူဆပြီး အစီအစဉ်ရေးဆွဲခဲ့သည်။ အထူးသဖြင့် ရေရှည်တည်တံ့နိုင်သော ငွေရေးကြေးရေးစနစ်တစ်ခုကို တည်ဆောက်ရန် အရေးကြီးသည့်ကဏ္ဍကို လျော့တွက်ခဲ့သည်။ ပြည်ထောင်စုစိုက်ပျိုးရေးဘဏ်ကို ထူထောင်ပြီး အရင်းအနှီးထုတ်ပေးရန် အစီအစဉ်တချို့ပါသော်လည်း လုံလောက်မှု မရှိခဲ့ချေ။
အစီအစဉ်သည် လယ်သမားများကို ငွေကြေးအရင်းအနှီးများ ထုတ်ပေးကာ ကူညီပေးဖို့ ကြိုးစားခဲ့သော်လည်း ငွေကြေးအင်အား၊ အတတ်ပညာရှင်အင်အားနှင့် နည်းပညာအင်အား မလုံလောက်ခဲ့သည့်အပြင် စီမံခန့်ခွဲ့မှု အားနည်းသောကြောင့် အပြောင်းအလဲကို ဖော်ဆောင်ရန် လုံလောက်သော ထိရောက်မှုမရှိခဲ့ချေ။
ကိုးကား
ပြင်ဆင်ရန်
ပြည်တော်သာစီမံကိန်းမှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံ၏ သမိုင်း
ဝှက်ထားသော ကဏ္ဍများပေါင်းစပ်ရမည့် ဆောင်းပါးများ
ပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၃ နိုဝင်ဘာ ၂၀၂၁၊ ၂၀၂၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပြည်တော်သာစီမံကိန်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်