စကားပုံ မေတ္တာစာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစကားပုံမေတ္တာစာစကားပုံ မေတ္တာစာမြန်မာစာပေစကားပုံမေတ္တာစာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
စကားပုံ မေတ္တာစာ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စကားပုံမေတ္တာစာ ကို ကျည်းကန်သျှင်ကြီး သျှင်နန္ဒဇေ မြန်မာ ၁၁၁၉  ၁၁၇၅က ရေးသားခဲ့သည်။၁။ ချစ်သည်၊ ခင်သည်၊ ကြင်သည်၊ ကျွမ်းသည်မှန်စေ၊ ရန်သူတွေ့က စွန့်စားခဲသည်။
သားချင်းပေါက်ဖော်တော် နီးစပ်သည်မှန်စေ၊ ပေးကမ်းခဲသည်။
မြဲစွဲခယမ်း၍ ထမ်းရွက်သည်မှန်စေ၊ အရှင့်အကျိုးကို ဆောင်ခဲသည်။
ကြီးကဲသည်မှန်စေ၊ ညီညွတ်အောင် စီရင်ခဲသည်။
ပညာရှိသော်လည်း၊ သတိရခဲသည်။
အစကောင်းမှ၊ အနှောင်းသေချာသည်။
အမြော်အမြင်ရှိမှ၊ ဆင်ခြင်သည်။
အရံအတားရှိမှ၊ လုံခြုံသည်။
အကြောက်ရှိမှ၊ အရှက်ပါသည်။
အကျစ်အလျစ်ရှိမှ ထိန်းသိမ်းသည်။
အလုပ်အဆောင်ကောင်း၏၊ အပေါင်းမတ်နှင့် မပြည့်စုံ။
ဂုဏ်သတင်းရှိ၏၊ မတတ်။
စာပေတတ်၏၊ မပြောဆိုနိုင်။
စကားတတ်၏၊ မတည်။
အသွင်အပြင်လှ၏၊ မလိမ္မာ။
သာယာချေငံ၏၊ သဘောမဖြောင့်။
ထိန်းသိမ်း၏၊ မလုံခြုံ။
သတိထား၏၊ မဆင်ခြင်။
အစကောင်း၏၊ အဆုံးမတိုင်။
အခွင့်ရ၏၊ အထမြောက်အောင်မချွံ။
ကျွမ်းကျင်၏၊ မကြည့်ရှု။
အစုစုဖြင့်၊ မှတ်ရှုဖွယ်သာ၊ မေတ္တာစာကို၊ မခြားနေ့ည၊ လေ့ကျက်ကမူ၊ လောကတွင်လည်း၊ မျက်မြင်ကောင်းကျိုး၊ ရှေ့တက်တိုးလိမ့်။
၂။ ပညာကို တန်ဆောင်၊ သီလကို ဂန္ဓာယောင်၊ ဝီရိယကို ရွှေဂူချောင်၊ သမာဓိကို မြင်းမိုရ်တောင်၊ မာနကို မြေအယောင်၊ စာဂကို တွေ့မရှောင်နှင့်၊ ပညာရှာမာန် သာနှိမ့်ချထား၊ သီလရှာ ကိုယ်သာလွန်ကြိုးစား၊ သုတရှာ ပမာသူဖုန်းစား၊ တတ်ကားတတ်၏၊ အမှတ်မရှိ သူလည်းတစ်ယောက်၊ တတ်လည်းတတ်၏၊ အမှတ်ရှိသူလည်းတစ်ယောက်၊ သင်လည်းသင်၏၊ အမြင်မရှိသူလည်းတစ်ယောက်၊ အမှန်ကိုသိလျက်နှင့် အကျင့်တန်သည်၊ အမှန်ကိုသိလျက်နှင့် အငြင်းသန်သည်၊ အမှန်ကိုသိမှ၊ ကဝိခံရာသည်၊ ဉာဏ်ရှိမှ ဟုတ်ရာမြင်သည်။၃။ ရွှေရိပ် ငွေရိပ် လေရိပ် မိုးရိပ်ထက်၊ လူရိပ်ကို အလွန်တရာ သိရခဲသည်။
အထဲနှင့်ပြင်ကို၊ ဆင်ခြင်ထောက်ညှိ၍၊ သတိကို အဆွေခင်ပွန်းပြုမှ၊ လူမှုကိုနားလည်မည်။
ကိုးကား
ပြင်ဆင်ရန်
၁
ရင်နှစ်သည်းချာ နိုင်ငံ့ရတနာ ဆုံးမစာများဒုတိယအကြိမ် ။ အခြခံပညာ ဦးစီးဌာန။ စက်တင်ဘာ ၁၉၉၂။၁၃၆။
စကားပုံမေတ္တာစာမှ ရယူရန်
ကဏ္ဍမြန်မာစာပေ
ဤစာမျက်နှာကို ၅ အောက်တိုဘာ ၂၀၂၁၊ ၁၆၄၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စကားပုံ မေတ္တာစာ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်