လက္ခဏမိဂဇာတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလက္ခဏမိဂဇာတ်လက္ခဏမိဂဇာတ်ဗုဒ္ဓဘာသာလက္ခဏမိဂဇာတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပစ္စုပ္ပန်ဝတ္ထု
၂ဒေဝဒတ်နောက်ပါ ရဟန်းငါးရာ
၃ရှင်သာရိပုတ္တရာ တပည့်ငါးရာ
၄အတိတ်ဝတ္ထု
၅လက္ခဏ၊ ကာဠ ဒွေမိဂ
၆လောင်းမြတ်မိန့်မှာ ဘေးလွတ်ရာ
၇သူမိုက်နောက်ပါ ပျက်စီးရှာ
၈အကျင့်လုံခြုံ ကျိုးပြည့်စုံ
၉ဇာတ်ပေါင်း
၁၀ဆောင်ပုဒ်
၁၁ကိုးကား
လက္ခဏမိဂဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဧကကနိပါတ်  ၂ သီလဝဂ် ၁၁ လက္ခဏမိဂဇာတ်။ ။
အကျင့်သီလလုံခြုံသဖြင့် အခြံအရံနှင့်တကွ ပြည့်စုံသော လက္ခဏသမင် အကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
ပြင်ဆင်ရန်
ဒေဝဒတ်နောက်ပါ ရဟန်းငါးရာ
ပြင်ဆင်ရန်
နတ်လူတို့၏ဆရာဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ရာဇဂြိုဟ်ပြည် ဝေဠုဝန် ကျောင်းတော်၌သီတင်းသုံးတော်မူစဉ် ဒေဝဒတ်သည် မြတ်စွာဘုရားထံ ငါးပါးသော ဝတ္ထုတို့ကို တောင်းပန်၍မရသည်ရှိသော် သံဃာကို သင်းခွဲလျက် ရဟန်းငယ် ငါးရာတို့ကို ဖြားယောင်း သွေးဆောင်ကာဂယာသီသသို့ သွား၍ နေလေ၏။
မြတ်စွာဘုရားလည်း ရဟန်းငယ် ငါးရာတို့ဉာဏ်ရင့်သန်ခြင်းသို့ ရောက်နေသည်ကို သိတော်မူလျှင် ရှင်သာရိပုတ္တရာ၊ ရှင်မောဂ္ဂလာန်အဂ္ဂသာဝက နှစ်ပါးတို့ကို ခေါ်တော်မူ၍  သာရိပုတ္တရာ၊ မောဂ္ဂလာန်တို့  သင်တို့ တပည့်ရဟန်းငယ် ငါးရာတို့သည် ဒေဝဒတ်နှင့်အတူ လိုက်ကြကုန်ပြီ၊ ရဟန်းများနှင့်သွားကာတရားဟော၍ အရဟတ္တဖိုလ်ဖြင့် ဆင်မြန်းပြီး ငါဘုရားထံ ပြန်၍ ခေါ်ခဲ့ကြ ဟု မှာထားကာစေလွှတ်တော်မူ၏။
ရှင်သာရိပုတ္တရာ တပည့်ငါးရာ
ပြင်ဆင်ရန်
ရှင်သာရိပုတ္တရာ၊ရှင်မောဂ္ဂလာန်တို့လည်း ရဟန်းများ ခြံရံကာ ဂယာသီသသို့သွား၍ ရဟန်းငယ် ငါးရာတို့ကိုတရားဟောကာ အရဟတ္တဖိုလ်ဖြင့် ဆင်မြန်းပြီးလျှင် နံနက် အရုဏ်တက်ချိန်တွင် ခေါ်ယူခဲ့၍မြတ်စွာဘုရားထံသို့ ရောက်ကြကုန်၏။
ရဟန်းတို့လည်း အစ်ကိုကြီး သာရိပုတ္တရာအခြံအရံ တပည့် ငါးရာဖြင့် တင့်တယ်ပါပေသည်၊ ဒေဝဒတ်မှာကား အခြံအရံမှ ဆုတ်ယုတ်သည် ဟုမြတ်စွာဘုရားကို လျှောက်ကြကုန်၏။ မြတ်စွာဘုရားသည် ချစ်သား ရဟန်းတို့ သာရိပုတ္တရာမှာ ယခုမှသာလျှင် ဆွေမျိုးအပေါင်း ခြံရံကာ တင့်တယ်သည် မဟုတ်၊ရှေးအခါကလည်း တင့်တယ်ဖူးပြီ၊ ဒေဝဒတ်မှာ ယခုမှသာ ဆွေမျိုးအပေါင်း ဆုတ်ယုတ်သည်မဟုတ်၊ ရှေးအခါကလည်း ဆုတ်ယုတ်ခဲ့ဖူးပြီ ဟု မိန့်တော်မူကာ အတိတ်ဇာတ်ကိုဆောင်တော်မူသတည်း။
အတိတ်ဝတ္ထု
ပြင်ဆင်ရန်
လက္ခဏ၊ ကာဠ ဒွေမိဂ
ပြင်ဆင်ရန်
လွန်လေပြီးသောအခါမဂဓတိုင်း ရာဇဂြိုဟ်ပြည်ဝယ် မဂဓမင်း မင်းပြုသည်ရှိသော်၊ သမင်တစ်ထောင် ခြံရံကာသမင်မင်းသည် တစ်ခုသော တောအုပ်တွင် နေလေ၏။ ထိုသမင်မင်း၌ လက္ခဏမည်သော သား၊ ကာဠ မည်သောသား ဟူ၍ သားနှစ်ယောက်တို့သည် ရှိကုန်၏။ သမင်မင်းသည် သားနှစ်ယောက်တို့ကို ခေါ်၍အမောင်တို့  ယခု အခါ ငါ့မှာ အိုမင်းပြီ၊ ပရိသတ်ကို မထိန်းနိုင်၊ အမောင်တို့နှစ်ယောက်သာ တစ်ယောက် ငါးရာစီ ထိန်းသိမ်းစောင့်ရှောက်ကြလော့ ဟု အပ်နှင်းကာအေးချမ်းစွာ နေလေ၏။ ထိုအခါမှစ၍ သမင်နှစ်ကောင်တို့လည်း အခြံအရံ ပရိသတ် ငါးရာစီထိန်းသိမ်းစောင့်ရှောက်ကြကုန်၏။
လောင်းမြတ်မိန့်မှာ ဘေးလွတ်ရာ
ပြင်ဆင်ရန်
စပါးမှည့်ချိန်၌သမင်တို့မှာ ဘေးရန်များကုန်၏။ စပါးစားသော သမင်တို့ကို သတ်ရန် ကျင်းတူးခြင်း၊ငြောင့်၊ တံကျင် စိုက်ခြင်း၊ ကျောက် ယန္တရား လွှတ်ခြင်း၊ လျှို့ဝှက်သောကျော့ကွင်းထောင်ခြင်း စသည်တို့ကို ပြုလုပ်ကြကုန်၏။ ထိုဘေးရန်ကြောင့် သမင်များ ပျက်စီးခြင်းသို့ရောက်ကုန်၏။
ထိုအခါ သမင်မင်းသည် သားနှစ်ယောက်ကိုခေါ်၍ အမောင်တို့  ယခုအခါ စပါးမှည့်ချိန် ရောက်သဖြင့် သမင်တွေ ဘေးရန်များလှသည်၊သို့အတွက် သမင်အပေါင်းကို ယူဆောင်၍ တောင်ခြေရင်းသို့ သွားကြလော့၊ စပါးရိတ်သိမ်းပြီးချိန်ရောက်မှ ပြန်လာကြလော့ ဟု ဆုံးမစကား ပြောကြားကာ လွှတ်လေ၏။သမင်တို့လည်း ကောင်းပြီဟု အဖစကား နားထောင်ကာ အခြံအရံနှင့် ထွက်သွားကြကုန်၏။
သူမိုက်နောက်ပါ ပျက်စီးရှာ
ပြင်ဆင်ရန်
ကာဠသမင်သည်အသိအလိမ္မာပညာ နည်းပါးသည့် အတွက် သွားသင့်၊ မသွားသင့်သော အချိန်အခါကို မသိဘဲ နေ့၊ ညမရွေး ရွာနားသို့သွားလေရာ လူတို့ ပစ်ခတ် သတ်ပုန်ကြသဖြင့် သမင်အများဆုံးပါးပျက်စီးကာ အနည်းငယ်သော သမင် အခြံအရံဖြင့် တော်သို့ဝင်လာခဲ့၏။
လက္ခသမင်မူကား အသိအလိမ္မာ ပညာဉာဏ် ရင့်သန်ကြီးမားလှသဖြင့် သွားသင့်၊ မသွားသင့် ထောက်ချင့်နှိုင်းချိန်ကာ သွားလာကျက်စားသဖြင့်ဘေးရန်ကင်းကွာ သမင်ပေါင်းများစွာ ခြံရံလျက် တင့်တယ်စွာ တောသို့ ဝင်လောခဲ့၏။
အကျင့်လုံခြုံ ကျိုးပြည့်စုံ
ပြင်ဆင်ရန်
စပါးရိတ်ပြီးအချိန်ရောက်၍ အဖသမင်မင်းထံသို့ ပြန်လာကြသောအခါ ကာဠ သမင်မိုက်မှာ အခြံအရံ ပရိသတ်မပါတစ်ကိုယ်တည်းသာ ပြန်လာလေ၏။ လက္ခဏ သမင်လိမ္မာကား သမင်တစ်ကောင်မှ မပျက်မစီးဘဲအခြံအရံငါးရာဖြင့် တင့်တယ်စွာ ပြန်လာလေ၏။
အဘ သမင်မင်းသည် သားနှစ်ယောက် လာသသည်ကိုမြင်၍ သမင်းအပေါင်းတို့အား
အမောင်တို့  အကျင့်သီလရှိ၍ဓမ္မပဋိသန္ဓာရ၊ အာမိသ ပဋိသန္ဓာရနှင့် ပြည့်စုံသူတို့မှာ အကျိုးစီးပွား ဖြစ်ထွန်းမြဲဖြစ်သည်၊ သက်သေမှာ အကျင့်သီလ ပဋိသန္ဓာရနှင့် ပြည့်စုံသဖြင့် အခြံအရံ မပျက်စီးဘဲလာသော လက္ခဏ သမင်ပညာရှိနှင့် အကျင့်သီလ ပဋိသန္ဓာရနှင့် မပြည့်စုံသဖြင့် အခြံအရံပျက်စီး၍ တစ်ကိုယ်တည်းလာသော ကာဠ သမင်မိုက်ကို ကြည့်ကြကုန်
ဟု ဆုံးမစကား ပြောကြားကာသားနှစ်ယောက်ကိုလည်း နှစ်သက်စေ၍ အသက်ထက်ဆုံး တောတွင်နေလျက် သေလွန်သောအခါကံအားလျော်စွာ လားလေ၏။
ဇာတ်ပေါင်း
ပြင်ဆင်ရန်
ဤသို့လျှင်မြတ်စွာဘုရားသည် အတိတ်၊ ပစ္စုပ္ပန် နှစ်တန်သော ဝတ္ထုတို့ကို အနုသေန္ဓ ဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါကာဠသမင်သည်  ယခုအခါ ဒေဝဒတ်။
ကာဠသမင်၏ပရိသတ်သည်  ဒေဝဒတ် ပရိသတ်။
လက္ခဏသမင်သည် သာရိပုတ္တရာ။
လက္ခဏသမင်၏ပရိသတ်သည်  ဘုရားပရိသတ်။
အမိသမင်မသည် ရာဟုလား မယ်တော်။
အဖသမင်မင်းသည် ငါဘုရား ဖြစ်လာပြီ
ဟုဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
၁အကျင့်သီလ၊ သန္ဓာရ၊ ရှိက ကြီးမားမှု။
၂သား လက္ခဏ၊ ညီကာဠ၊ သာဓကကိုရှု။
လက္ခဏမိဂဇာတ်ပြီး၏။
၁
ကိုးကား
ပြင်ဆင်ရန်
မဟာပညာဗလပဌမကျော်ဦးကြီးဖေ။ငါးရာငါးဆယ် နိပါတ်တော်စကားပြေ။
လက္ခဏမိဂဇာတ်မှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၂ မတ် ၂၀၂၃၊ ၀၁၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လက္ခဏမိဂဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်