ဗိသုကာပညာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗိသုကာပညာဗိသုကာပညာတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး    အမှားများ      မှ ရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများနည်းပညာဗိသုကာပညာဗိသုကာပညာဗိသုကာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဝေါဟာရ
၂မြန်မာဗိသုကာပညာ
၃ရည်ညွှန်းစာအုပ်
၄ပြင်ပလခ့်များ
ဗိသုကာပညာ
၁၈၈ ဘာသာစကားများ ၁၈၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗိသုကာမှ ပြန်ညွှန်းထားသည်
ဤဆောင်းပါးကို ဝီကီစံနှင့် ကိုက်ညီစေရန် ပြင်ဆင်တည်းဖြတ်ရန် လိုအပ်နေသည်။ အကယ်၍သင်ပြင်ဆင်နိုင်ပါက ဤဆောင်းပါးအား တိုးတက်စေရန်  ကျေးဇူးပြု၍ပြင်ဆင်ပေးပါ။ဆွေးနွေးချက် စာမျက်နှာတွင် အကြံပေးမှုများ ပါဝင်လိမ့်မည်။
လူတို့၏ ခိုလှုံမှုအတွက်အဆောက်အအုံများဆောက်လုပ်ရေး၌ အဆောက်အအုံပစ္စည်းများနှင့်ရာသီဥတုကာကွယ်မှုများ၊ နေရေး၊ စားရေး၊ အိပ်ရေး စသည်များကို မိမိတို့၏ဘာသာအယူဝါဒနှင့် လူမျိုးရိုးရာ ထုံးတမ်းစဉ်လာအရ ဦးစီး၍ တည်ဆောက်သူကိုဗိသုကာဟု ခေါ်ကြ၍ ယင်းသို့ တည်ဆောက်မှုပညာကိုဗိသုကာပညာဟုခေါ်သည်။
လူတို့ခိုလှုံမှုများတွင် အရေးအကြီးဆုံးအဆောက်အအုံမှာ နေအိမ်များဖြစ်ကြ၏ ။ လူတို့သည် အရိုင်းဘဝ၌ သဘာဝအလျောက် ဖြစ်ပေါ်နေသော ကျောက်ဂူကြီးများကို ရှာ ဖွေ နေထိုင်ခဲ့ကြသည် ။ အသိဉာဏ် တစတစ တိုးပွားလာသောအခါ၊ သားရဲတိရစ္ဆာန်တို့၏ ဘေးအန္တရာယ်မှ လုံခြုံရန်လည်းကောင်း ၊ နေ၏ အပူရှိန်၊ မိုးပေါက်နှင်းခဲတို့၏ အအေးဒဏ်တို့ ညှဉ်းပန်းနှိပ်စက်ခြင်းမှ ကာကွယ်ရန်လည်းကောင်း သူတို့၏ ဉာဏ်စွမ်းဖြင့် နေအိမ်များကို ကြံစည်ဆောက်လုပ်ခဲ့ရာမှ အစပြု၍ ဗိသုကာပညာပေါ်ထွန်းလာခဲ့သည် ။ လူတို့သည် ဂူများတွင် ခိုအောင်းနေထိုင်စဉ် အခါမှစ၍ မိမိတို့၏ ဂူများတွင် အနုပညာရပ်များကို ဖော်ပြခဲ့ကြလေရာ ယခုတိုင် ကျောက်ဂူနံရံများတွင် တွေ့ရှိနိုင်သည် ။ဤကား ဗိသုကာပညာဖြင့် စတင် အမွှမ်းတင်ခြင်းဖြစ်သည် ။
နိုင်ငံတနိုင်ငံ၏ ဗိသုကာ အနုပညာ လက်ရာများသည် ထိုနိုင်ငံ၏အယူဝါဒ၊ရာသီဥတုနှင့် ထိုဒေသ၌ ရရှိနိုင်သော အဆောက်အအုံပစ္စည်းများပေါ်တွင် အမှီပြုကြ၏ ။ ပုံစံဆိုသော် ကျောက်ပေါများသော နိုင်ငံတွင် ကျောက်များ ဆစ်၍ တည်ဆောက်သော ဗိသုကာလက်ရာများကို တွေ့ရ၏ ။ဂရိနိုင်ငံ၌ ကျောက်များဖြင့်တည်ဆောက်ထားသော ပါသီနွန် စသည့် ဂရိ ဗိသုကာ လက်ရာများကို ယခုတိုင် 
တွေ့မြင် နိုင်သေးသည် ။ သစ်ဝါးပေါများသော မြန်မာနိုင်ငံ၊ဂျပန်နိုင်ငံ စသည့် နိုင်ငံများတွင် သစ်ဝါးနှင့် အများဆုံး တည်ဆောက်ခဲ့ကြသည် ။
အဆောက်အအုံ၏ စနစ်ပုံစံများမှာလည်း ရာသီဥတုအလိုက် တည်ဆောက်ကြ၏ ။ နေအလွန် ပူပြင်းသော နိုင်ငံများတွင် နေရောင်ကာ တံစက်မြိတ်များထုတ်၍ ဆောက်ခြင်းဖြင့် နေပူရှိန်ကို အကွယ်အကာ ပြုကြ၏ ။ မိုးအလွန်အားကြီးသော ဒေသများတွင် ရေဆင်းလွယ်ကူသော ခေါင်ဆင်းများကို စောက်စောက် ဆောက်လုပ်ကြ၏ ။ ရာသီဥတု အေးသော တိုင်းပြည်များတွင် ခေါင်ပြန့်များ နှင့်သာ တည်ဆောက်ကြလေသည် ။
ဗိသုကာပညာကို လေ့လာရာ၌ ကမ္ဘာ့သမိုင်းကိုပါ ယှဉ်တွဲလေ့လာသင့်သည် ။သမိုင်းကို လေ့လာခြင်းဖြင့် ဗိသုကာများ အဆောက်အအုံ ပုံစံထုတ်လုပ်ရာ၌ များစွာ အထောက်အကူပြုသည် ။ လွန်ခဲ့သော အနှစ် ၁၀ဝ ကျော်ခန့်အထိ ဖြစ်သော ဗိသုကာ လက်ရာများသည် ရှေးဟောင်းပုံစံများကို အခြေခံထား၍ ဆောက်လုပ်ထားကြသည် ။ ရှေးဗိသုကာပညာကို ထိန်းသိမ်းသည့် သဘောပင်ဖြစ်သည် ။အနောက်နိုင်ငံ ဗိသုကာ ပညာ၏ အရင်းအမြစ်ကို လိုက်မူ မြေထဲပင်လယ်ဒေသ ၊ တိုင်းဂရစ်နှင့် ယူဖရေးတီးမြစ် ၂ မြွှာဒေသ ၊အီဂျစ်နိုင်ငံနိုင်းမြစ်ဝှမ်းဒေသတို့တွင် တွေ့ရ ပေမည် ။ဘီစီ၄ ဝ၀ဝ ခန့်ကပင် စတင်၍မြေထဲပင်လယ်ဒေသ၌ ကျောက်တုံးများဖြင့် နေအိမ် ၊ ဘုရားကျောင်း ၊ ဂူသင်္ချိုင်း စသည်တို့ကို ဆောက်လုပ်၍ ရုပ်လုံးများ ခပ်ကြမ်းကြမ်း ထွင်းထု ခြယ်သထားသည်ကို တွေ ့ရသည် ။၁
ဝေါဟာရ
ပြင်ဆင်ရန်
ဗိသုကာဟူသည့် မြန်မာဝေါဟာရသည် ဝိသုကမ္မ ဟူသည့် ပါဠိဝေါဟာရမှ ဆင်းသက်လာသည်။ ပါဠိသဒ္ဒါ၌ ဝ နှင့် ဗ အပြောင်းအလဲ ရှိ၏။ ဝိသုကမ္မ  ဗိသုကမ္မ  ဆောက်လုပ်မှုဆိုင်ရာပညာ ကျွမ်းကျင်သော လက်သမားဆရာ၁
မြန်မာဗိသုကာပညာ
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ ဗိသုကာပညာသည်အိန္ဒိယနိုင်ငံမဇ္ဈိမဒေသမှဗုဒ္ဓအယူဝါဒနှင့်အတူ မြန်မာနိုင်ငံသို့ ရောက်ရှိလာသည်ဟု ယူဆကြသည် ။ ဗိသုကာပညာသည် ရှေးဦးစွာ ပျူလူမျိုးတို့၏ ဒေသဖြစ်သော သရေခေတ္တရာ၌ လည်းကောင်း ၊ ရှေးမွန်လူမျိုးတို့၏ ဒေသဖြစ်သော သုဝဏ္ဏဘုမ္မိ သထုံ၌လည်းကောင်း ထွန်းကားခဲ့သည် ။သရေခေတ္တရာခေတ်တွင် ထင်ရှားသည့် လက်ရာမှာ ပေါပေါကြီး  ဘောဘောကြီး  ၊ ဘုရားကြီး ၊ ဘုရားမာတို့ ဖြစ်သည် ။ ဘောဘောကြီး ဘုရားသည် အထက်အောက် တပြေးတည်း ကဲ့သို့ လုံးပတ် ညီညာသော စေတီ ဖြစ်၍ ဘုရားကြီးနှင့် ဘုရားမာတို့သည် အထက်ပိုင်းချွန်သော စေတီလုံးများ ဖြစ်သည် ။ ခေါင်းလောင်းပုံ ၊ သပိတ်မှောက်၊ ဖောင်းရစ် ၊ ကြာမှောက်ကြာလှန်များ မပါဝင်ချေ ။ပုဂံခေတ်ကျန်စစ်သားမင်းလက်ထက်တွင် မြန်မာတို့၏ ဗိသုကာပညာသည် အထွတ်အထိပ်သို့ရောက်နေပြီဟု ဆိုနိုင်သည် ။ပုဂံခေတ်ဂူဘုရားများတွင် အပြင်နံရံမှ အတွင်းမဏ္ဍိုင်သို့ မိုးလျှောပေါင်းကူးပြုလုပ်ခြင်း ၊ သစ်သားထုတ်လျောက်မပါဘဲ ခိုင်ခံ့စွာစီမံထားနိုင်ခြင်းသည် ချီးကျူးလောက်သော မြန်မာ့ဗိသုကာပညာရပ်ပင်ဖြစ်သည် ။၁ပုဂံခေတ်နောက်ပိုင်းတွင် ဗိသုကာလက်ရာ သိသိသာသာ ထွန်းကားခြင်းမရှိဘဲ ၁၈၅၇ ရောက်မှအနုပညာများ အားသစ်တက်လာသည် ။ မန္တလေး ဗိသုကာ အဆောက်အအုံများသည် ပုဂံခေတ်၏ အစဉ်အလာများကို လိုက်နာကျင့်သုံးထားသော်လည်း အနောက်နိုင်ငံ ဗိသုကာ အငွေ့အသက်များ သိသိသာသာ သက်ရောက်ထင်ဟပ်လျက်ရှိသည် ။
ရည်ညွှန်းစာအုပ်
ပြင်ဆင်ရန်
၁။ မြန်မာ့စွယ်စုံကျမ်း  အတွဲအမှတ်
ပြင်ပလခ့်များ
ပြင်ဆင်ရန်
မြန်မာ့ဗိသုကာပညာရှင်များအသင်း၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ဓမ္မာစရိယဦးအေးနိုင် ဘီအေ ဩဂုတ်လ ၂၀၁၀။ဗုဒ္ဓကျမ်းလာ နတ်ဒေဝါများ။ အခန်း  ၄၀၄၊ တိုက်  ၆၊ ညောင်တန်းအိမ်ရာ၊ ပုဇွန်တောင်မြို့နယ်၊ ရန်ကုန်မြို့ အလင်းသစ်စာပေ။ရှိ ရက်စွဲတန်ဖိုး စစ်ဆေးရန်အကူအညီ
ဗိသုကာပညာမှ ရယူရန်
ကဏ္ဍများမှ ရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများ
နည်းပညာ
ဗိသုကာပညာ
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
ရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး
အမှားများ
ဤစာမျက်နှာကို ၂၃ ဇူလိုင် ၂၀၂၃၊ ၀၁၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗိသုကာပညာ
၁၈၈ ဘာသာစကားများ ၁၈၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်