စလေမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစလေမြို့စလေမြို့မြန်မာနိုင်ငံရှိ မြို့များစလေမြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
စလေမြို့
၂ ဘာသာစကားများ ၂ ခုပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စလေရုပ်စုံကျောင်း
စလေမြို့သည်မကွေးတိုင်းဒေသကြီး၊ချောက်ခရိုင်၊ချောက်မြို့နယ်တွင် ပါဝင်သည်။မကွေးမြို့၏ အထက်ဧရာဝတီမြစ်အရှေ့ဘက်ကမ်းပေါ်တွင် တည်ရှိသည်။ချောက်မြို့၏ တောင်ဘက် ၅မိုင်ခန့်သာ ဝေးသည်။ညောင်ဦးမြို့မှ တောင်ဘက် ၃၄ မိုင်ကွာသည်။ ပြည်တွင်းသင်္ဘောဆိပ်မြို့ကလေး ဖြစ်သည်။ဆင်ဖြူကျွန်းမြို့၏အရှေ့မြောက်ဘက်ဓားလွယ်ခုတ်ဧရာဝတီမြစ်ကမ်းဘေးတွင်တည်ရှိသည်။
မြန်မာပြည်တွင် ပဒေသရာဇ်ခေတ် ထွန်းကားစဉ်အခါကတည်းက စလေမြို့သည် မြို့ငယ်အဖြစ် တည်ရှိခဲ့သည်။ပုဂံခေတ်စလေမင်းခွေးကို အကြောင်းပြု၍၎င်း၊ 
ကုန်းဘောင်ခေတ်နှောင်းတွင် မြန်မာစာပေလောက၌ ထင်ရှားကျော်ကြားသောစလေဦးပုည၏ မွေးဖွားရာအရပ်အဖြစ်၎င်း။ အစေ့မရှိသော စလေဆီးသီးကြောင့်၎င်း လူသိများခဲ့ရသော မြို့တစ်မြို့ ဖြစ်သည်။ စလေမြို့တွင် ဦးပုည၏ ကျောင်းနှင့် ဦးပုည၏ စာကြည့်တိုက်ထားရာ အုတ်ကျောင်းများ ရှိသည်။ ဦးပုည၏ကျောင်းမှာ မီးလောင်ထားသော်လည်း စာကြည့်တိုက်အုတ်ကျောင်းမှာ ယခုတိုင် တည်ရှိသေးသည်။
စလေမြို့သည် ဗြိတိသျှအစိုးရလက်ထက်က မြို့ပိုင်ရုံးစိုက် 
သည့်မြို့ ဖြစ်၍ စလေမြို့နယ်သည် ပုဂံနယ်၊ မြင်းခြံခရိုင်တွင် ပါရှိခဲ့၏။ ယခုအခါမူ စလေမြို့၌ မြို့ပိုင်ရုံး မစိုက်တော့ဘဲ မြောက်ဘက် ၅ မိုင်ကွာ ချောက်မြို့၌ ရုံးစိုက်သဖြင့် စလေမြို့သည် ချောက်မြို့နယ်တွင် အပါအဝင် ဖြစ်နေ၏။ ယခင် စလေမြို့နယ်အဖြစ် တည်စဉ်က လူဦးရေမှာ ၁၉၄၁ ခု သန်းခေါင်စာရင်းအရ ၈၉၅၇၄ ယောက်ဖြစ်၏။ စလေမြို့တွင် အစိုးရဆေးရုံ၊ ရဲဌာနာ၊ ဈေး၊ စာတိုက်နှင့် ကြေးနန်း အဆောက်အအုံများ ရှိသည်။စလေ ဓာတ်မြေဩဇာစက်ရုံလည်း တည်ရှိလေသည်။
စလေရုပ်စုံကျောင်း၊ ရှင်ပင်မဟာလာဘမံဘုရား ၊ ရှင်ပင်စာကြိုဘုရား ၊ မဟာသေခဲလှဘုရား နှင့် ရခိုင်မဟာမုနိဘုရားများ ထင်ရှားသည်။ ရှင်ပင်စာကြို ဘုရားပွဲကို သီတင်းကျွတ် လပြည့်နေ့တွင် စည်ကားသိုက်မြိုက်စွာ ကျင်းပသည်။
စလေမြို့တဝိုက်၌ မိုးပါးရှားသဖြင့် အစားအစာ ခေါင်းပါးသည့်ဘေးနှင့် တစ်ခါတစ်ရံ တွေ့ရတတ်သည်။ ထို့ကြောင့် ထိုဒေသမှ အချို့သူများသည် ရေနံချောင်း၊ ရေနံမြေသို့၎င်း မြန်မာနိုင်ငံ အောက်ပိုင်းသို့၎င်း သွားရောက်လည်ပတ် အလုပ်လုပ်ကိုင်တတ်ကြသည်။ စလေမြို့အနီးရှိ ဒေသများမှာ မြေဩဇာညံ့ဖျင်းသော်လည်း ဧရာဝတီမြစ်ကြောင်းအားဖြင့် ကူးသန်းရောင်းဝယ်ရေး ရှိသဖြင့် စီးပွားရေးမှာ မဆိုးရွားလှချေ။ စလေမြို့ ပတ်ဝန်းကျင်တွင် ပြောင်းနှင့် ပဲကို အဓိက စိုက်ပျိုးကြသည်။ စလေမြို့၏ အဓိက လုပ်ငန်းများမှာ ယွန်းထည်၊ တိုက်သွင်းထည်များနှင့် ခေါင်းအုံး၊ မွေ့ရာများကို အစာသွတ်ခြင်း ဖြစ်၏။၁
ဒေသထွက်ကုန်အဖြစ် အစေ့မပါသော စလေဆီးသီးမှာ နာမည်ကြီးသည်။
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၃
စလေမြို့မှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံရှိ မြို့များ
ဤစာမျက်နှာကို ၂၁ ဇူလိုင် ၂၀၂၃၊ ၀၉၅၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စလေမြို့
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်