ခဏ္ဍဇာတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခဏ္ဍဇာတ်ခဏ္ဍဇာတ်ဗုဒ္ဓဘာသာခဏ္ဍဇာတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပစ္စုပ္ပန်ဝတ္ထု
၂မြွေဘေးအတွက် ညွှန်ကြားချက်
၃အတိတ်ဝတ္ထု
၄မြွေဘေးကြုံတွေ့ ရှင်ရသေ့
၅မြွေဆိုးတို့ဘေး ကာကွယ်ရေး
၆ပရိတ်မေတ္တာ အကျိုးဖြာ
၇ဇာတ်ပေါင်း
၈ဆောင်ပုဒ်
၉ကိုးကား
ခဏ္ဍဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဒုကနိပါတ်  ၆။ ဒဠှဝဂ် ၂၀၃  ခန္ဓဇာတ်။ ။မြွေဘေးဖြင့် သေကျေပျက်စီးကြသော ရသေ့တို့အား မြွေမျိုးလေးပါးတို့ကို မေတ္တာပွားကြရန် ညွန်ပြသော ဆရာရသေ့ကြီး အကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
ပြင်ဆင်ရန်
မြွေဘေးအတွက် ညွှန်ကြားချက်
ပြင်ဆင်ရန်
နတ်လူတို့ဆရာဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ် ဇရုံးအိမ်တံခါးတွင် ထင်းခွဲနေသောရဟန်းကို မြွေတစ်ကောင်သည် သစ်ဆွေးကြားမှ ထွက်လာကာ ခြေချောင်းတွင် ကိုက်ခဲလေ၏။ ဇရုံးအိမ်  ချွေးအောင်းသောအိမ်  အဆောက်အဆုံ။
ရဟန်းတို့သည် ထိုရဟန်း၏ အကြောင်းကို တရားသဘင်ဝယ် စကားစပ်မိ၍ ပြောဆိုနေကြစဉ် မြတ်စွာဘုရား ကြွလာတော်မူသဖြင့် ထိုအကြောင်းကို လျှောက်ထားကြရာ မြတ်စွာဘုရားသည် ရဟန်းတို့  ထိုရဟန်းသည် လေးပါးသော မြွေမျိုးတို့ကို အာရုံပြု၍ အကယ်၍ မေတ္တာပွားပါမူ မြွေသည် မကိုက်ခဲလေရာ အမှန်အားဖြင့် ရှေးပညာရှိတို့သည် လေးပါးသောမြွေမျိုးတို့ကို မှီ၍ဖြစ်သော ဘေးမှလွတ်ဖူးကုန်ပြီ ဟု မိန့်တော်မူကာ အောက်ပါအတိတ်ဇာတ်ကို ဆောင်တော်မူသတည်း။
အတိတ်ဝတ္ထု
ပြင်ဆင်ရန်
မြွေဘေးကြုံတွေ့ ရှင်ရသေ့
ပြင်ဆင်ရန်
လွန်လေပြီးသောအခါ ဗာရာဏသီပြည်ဝယ် ဗြဟ္မဒတ်မင်း မင်းပြုသည်ရှိသော် ဘုရားအလောင်းသည် ကာသိကတိုင်းဝယ် ပုဏ္ဏားမျိုး၌ဖြစ်၍ အရွယ်ရောက်လတ်သော် ကာမဂုဏ်တို့ကို စွန့်ပယ်ကာ ရသေ့၊ ရဟန်းပြုလျက် အဘိညာဉ် သမာပတ်တို့ကို ဖြစ်စေ၍ ဟိမဝန္တာအရပ်ဝယ် ဂင်္ဂါမြစ်ကွေ့တစ်ခု၌ ကျောင်းသင်္ခမ်း ဆောက်လုပ်လျက် ရသေ့အပေါင်းခြံရံကာ နေလေ၏။
ဂင်္ဂါမြစ်နား၌ အထူးထူးအပြားပြား များစွာကုန်သော ကျောရှည်မျိုး တိရစ္ဆာန်တို့သည် ရသေ့တို့အား ဘေးရန်ကို ပြုကြကုန်သဖြ်င့ ရသေ့များစွာတို့သည် သေကျေ ပျက်စီးခြင်းသို့ ရောက်ကုန်၏။ ရသေ့တို့သည် ဆရာရသေ့ကြီးအား ထိုအကြောင်းကို ပြောကြားကြကုန်၏။
မြွေဆိုးတို့ဘေး ကာကွယ်ရေး
ပြင်ဆင်ရန်
ထိုအခါ ဆရာရသေ့ကြီးသည် အလုံးစုံသော ရသေ့တို့ကို စည်းဝေးစေ၍ ရသေ့တို့  သင်တို့သည် လေးပါးသော မြွေမျိုးတို့ကို အကယ်၍ မေတ္တာပွားကြပါမူ သင်တို့ကို မြွေတို့သည် မကိုက်ခဲကုန်ရာ ထို့ကြောင်း ဤနေ့မှစ၍ သင်တို့သည်
၁ ဝိရုပက္ခ နဂါးမင်းမျိုးတို့နှင့်တကွ ငါ၏ ချစ်ခြင်းဖြစ်ပါစေ။
၂ ဧရာပထ နဂါးမင်းမျိုးတို့နှင့်တကွ ငါ၏ချစ်ခြင်းဖြစ်ပါစေ။
၃ ဆပျာပုတ္တ နဂါမင်းမျိုးတို့နှင့်တကွ ငါ၏ချစ်ခြင်းဖြစ်ပါစေ။
၄ ကဏှာဂေါတမက နဂါးမင်းမျိုးတို့နှင့် တကွ ငါ၏ချစ်ခြင်း ဖြစ်ပါစေ။
ဤသို့ မေတ္တာပွားကို များကြရမည်။
၁ အခြေမရှိသော သတ္တဝါ တို့နှင့် တကွ ငါ၏ချစ်ခြင်း ဖြစ်ပါစေ။
၂ အခြေနှစ်ချောင်းရှိသောသတ္တဝါ တို့နှင့် တကွ ငါ၏ချစ်ခြင်း ဖြစ်ပါစေ။
၃ အခြေလေးချောင်းရှိသော သတ္တဝါတို့နှင့်တကွ ငါ၏ချစ်ခြင်း ဖြစ်ပါစေ။
၄ အခြေများသော သတ္တဝါ တို့နှင့် တကွ ငါ၏ချစ်ခြင်း ဖြစ်ပါစေ။
ဤသို့လည်း မေတ္တာကို ပွားများကြရမည်။
၁ ငါ့ကို အခြေမရှိသောသတ္တဝါသည် မညှဉ်းဆဲပါစေသတည်း။
၂ ငါ့ကို အခြေနှစ်ချောင်းရှိသော သတ္တဝါသည် မညှဉ်းဆဲပါစေသတည်း။
၃ ငါ့ကို အခြေလေးချောင်းရှိသော သတ္တဝါသည် မညှဉ်းဆဲပါစေသတည်း။
၄ ငါ့ကို အခြေများသော သတ္တဝါသည် မညှဉ်းဆဲပါစေသတည်း။
ဤသို့လျှင် မေတ္တာကို ပွားများကြရမည်။
ခပ်သိမ်းသော ခန္ဓာငါးပါး၌ ငြိစွန်းသော သတ္တဝါ၊ ခမ်သိမ်းသော ထွက်သက်ဝင်သက်ရှိသော သတ္တဝါ၊ ခမ်သိမ်းသော ဖြစ်ပြီးဖြစ်ဆဲဖြစ်သော သတ္တဝါ၊ အကြွင်းအကျန်မရှိ ခပ်သိမ်းသော သတ္တဝါတို့သည် ကောင်းသောအာရုံတို့ကို တွေ့မြင်ပါစေကုန်သတည်း၊ တစ်စုံတစ်ရာ ယုတ်မာဆင်းရဲခြင်းသို့ မရောက်ပါစေကုန် သတည်း။
ဤသို့လည်း မေတ္တာကို ပွားများကြရမည်။
မြတ်စွာဘုရား ဂုဏ်ကျေးဇူးတော်သည် အတိုင်းမရှည်မရှိ။
တရားဂုဏ်ကျေးဇူးတော်သည် အတိုင်းအရှည်မရှိ။
သံဃာဂုဏ်ကျေးဇူးတော်သည် အတိုင်းအရှည်မရှိ။
ဤသို့ ရတနာသုံးပါး၏ ဂုဏ်ကျေးဇူးတော်တို့ကို အောက်မေ့ကြရမည်။
မြွေ၊ ကင်းမြီးကောက်၊ ကင်းခြေများ၊ ပင့်ကူ၊ တက်တူ၊ ကြွက်၊ ဤသို့ကိုယ်ဖြင့်သွားသော သတ္တဝါတို့သည် အတိုင်းအရှည် ရှိကုန်၏။ အတိုင်းအရှည်မရှိသော ရတနားသုံးပါးတို့၏ အာနုဘော်ဖြင့် နေ့ညဉ့်ပတ်လုံး အစောင့်အရှောက်ကို ပြုစေကုန်သတည်း။ ဤသို့ တောင့်တကြရမည်။
ငါသည် ရတနာသုံးပါး၏ ဂုဏ်ကျေးဇူးတော်ကို အောက်မေ့သဖြင့် အစောင့်အရှောက်ကို ပြုအပ်ပေပြီ၊ အရံအတားကို ပြုအပ်ပေပြီ၊ ငါ့အကျိုးမဲ့ကို အလိုရှိကုန်သော သတ္တဝါတို့သည် ဖဲသွားကြစေကုန်သတည်း။ ဤသို့လည်း တောင့်တကြရမည်။
ငါသည် ဘုန်းတော်ခြောက်ပါးနှင့် ပြည့်စုံသော မြတ်စွာဘုရားအား ရှိခိုးပါ၏။
ငါသည် ခုနစ်ဆူကုန်သော မြတ်စွာဘုရားတို့အား ရှိခိုးပါ၏။
ဤသို့ ရှိခိုးခြင်းကိုပြုကြရမည်။ ဤသို့ ရသေ့အပေါင်းအား ပရိတ်ဂါထာကိုဖွဲ့၍ ပေးလေ၏။
ပရိတ်မေတ္တာ အကျိုးဖြာ
ပြင်ဆင်ရန်
ထိုခါမှစ၍ ရသေ့အပေါင်းသည် ဆရာရသေ့ကြီး၏ အဆုံးအမ၌တည်၍ မေတ္တာကို ပွားစေကြကုန်၏။ မြတ်စွာဘုရား၏ ဂုဏ်ကျေးဇူးတော်တို့ကို အောက်မေ့ကြကုန်၏။ ထိုရသေ့တို့သည် မြတ်စွာဘုရား၏ ဂုဏ်ကျေးဇူးတော်တို့ကို အောက်မေ့ကြကုန်သည်ရှိသော် အလုံးစုံသော မြွေမျိုးတို့သည် ဖဲသွားကြကုန်၏။ ရသေ့ကြီးသည်လည်း ဗြဟ္မဝိဟာရ တရားကို ပွားများကာ ဗြဟ္မာပြည်သို့ လားလေ၏။
ဇာတ်ပေါင်း
ပြင်ဆင်ရန်
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ်၊ ပစ္စုပ္ပန် နှစ်တန်သော ဝတ္ထုတို့ကို အနုသန္ဓေ ဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ ရသေ့အပေါင်းသည်  ယခုအခါ ဘုရားပရိသတ်။
ဆရာရသေ့ကြီးသည်  ငါဘုရား ဖြစ်လာပြီ
ဟု ဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
၁ မေတ္တာကိုပွား၊ နေသူအား၊ မြွေများမကိုက်နိုင်။
၂ ရတနာသုံးပါး၊ ဂုဏ်ကိုပွား၊ ဘေးများ မဝင်နိုင်။
ခန္ဓဇာတ် ပြီး၏။
၁
ကိုးကား
ပြင်ဆင်ရန်
မဟာပညာဗလပဌမကျော်ဦးကြီးဖေ။ငါးရာငါးဆယ် နိပါတ်တော်စကားပြေ။
ခဏ္ဍဇာတ်မှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၃ မတ် ၂၀၂၃၊ ၀၅၄၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခဏ္ဍဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်