စူပါ မာရီယို ညီအစ်ကို ရုပ်ရှင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစူပါမာရီယိုညီအစ်ကိုရုပ်ရှင်စူပါ မာရီယို ညီအစ်ကို ရုပ်ရှင်အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ    ဝီကီဒေတာနှင့် ဝီကီပီးဒီးယားတွင် တရားဝင်ဝက်ဘ်ဆိုဒ်ကွဲပြားမှုရှိသော စာမျက်နှာများ၂၀၂၃ ရုပ်ရှင်ဇာတ်ကားများအမေရိကန် ကာတွန်းရုပ်ရှင်ဇာတ်ကားများစွန့်စားခန်း ကာတွန်းရုပ်ရှင်စွန့်စားမှု ရုပ်ရှင်ဇာတ်ကားများစိတ်ကူးယဉ် ရုပ်ရှင်ဇာတ်ကားများအင်္ဂလိပ်ဘာသာစကား ရုပ်ရှင်ဇာတ်ကားများစူပါမာရီယိုညီအစ်ကိုရုပ်ရှင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဇာတ်လမ်းအကြောင်းအရာ
၂အသံ သရုပ်ဆောင်များ
၃
၄ကိုးကား
၅ပြင်ပလင့်များ
စူပါ မာရီယို ညီအစ်ကို ရုပ်ရှင်
၅၁ ဘာသာစကားများ ၅၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စူပါ မာရီယို ညီအစ်ကို ရုပ်ရှင်အခြေခံအချက်အလက်ဒါရိုက်တာ
ထုတ်လုပ်သူ
စာရေးသူအခြေခံထားသည်မှာနစ်တန်းဒိုးမှတ်စု ၁၏မာရီယိုသရုပ်ဆောင်ခရစ် ပရတ်
ဂီတမှူးမှတ်စု ၂တည်းဖြတ်ထုတ်လုပ်ရေးကုမ္ပဏီ
ကြာမြင့်ချိန်
၉၂ မိနစ်၁နိုင်ငံအမေရိကန်ပြည်ထောင်စု၂ဘာသာစကားအင်္ဂလိပ်အမျိုးအစားခွဲခြင်းနှင့် ဖြန့်ဖြူးခြင်းဖြန့်ချိသည့်နေ့
ဧပြီ၅၊၂၀၂၃၂၀၂၃၀၄၀၅အမေရိကန်ပြည်ထောင်စု
ထုတ်ဝေသူကုန်ကျငွေ၃ရောင်းရငွေ၄၅
စူပါ မာရီယို ညီအစ်ကိုများ ရုပ်ရှင်အင်္ဂလိပ်သည် ၂၀၂၃ ခုနှစ်တွင် ထွက်ရှိသော အမေရိကန် ကွန်ပြူတာအထူးပြုလုပ်ချက်ကာတွန်း၊ စွန့်စားခန်း နှင့်ဟာသအမျိုးအစား ရုပ်ရှင်ဇာတ်ကား တစ်ကားဖြစ်သည်။ ဒါရိုက်တာ   နဲ့   တို့မှ ရိုက်ကူးထားခြင်းဖြစ်သည်။   နှင့်   တို့မှ ထုတ်လုပ်ဖြန့်ချိခဲ့သည်။
ယူနီဗာဆယ် ရုပ်ရှင်ထုတ်လုပ်ရေး   မှ ၂၀၂၃ ခုနှစ်၊ ဧပြီလ ၅ ရက်နေ့တွင် အမေရိကန်ပြည်ထောင်စုနှင့် ယူနိုက်တက်ကင်းဒမ်းတို့၌ စတင်၍ ရုံတင်ပြသခဲ့သည်။
ဇာတ်လမ်းအကြောင်းအရာ
ပြင်ဆင်ရန်
အီတလီအမေရိကန် လူမျိုးဖြစ်သောမာရီယိုနှင့်လူဝီးဂျီညီအစ်ကိုနှစ်ဦးသည်ဘရွတ်ကလင်း ရပ်ကွက်တွင် ရေပိုက်ပြင်လုပ်ငန်းတစ်ခုကို စတင်ခဲ့ကြသည်။ ၎င်းလုပ်ရပ်အပေါ် အလုပ်ရှင်ဟောင်း စပိုက်၏ လှောင်ပြောင်မှုကို ခံခဲ့ရသည့်အပြင် ဖခင်ဖြစ်သူကလည်း သဘောမတူခဲ့ပေ။ ထို့နောက် သတင်းကြေညာမှုတွင် ပင်မရေပိုက်လိုင်း ပေါက်မှုအကြောင်းပါလာခဲ့ပြီး မာရီယိုနှင့် လူဝီဂျီတို့သည် ၎င်းကိုပြုပြင်ရန် မြေအောက်သို့ ဆင်းသွားခဲ့ရာ   ထဲသို့ စုပ်ယူခံရပြီး တစ်နေရာဆီ ကွဲသွားကြသည်။
မာရီယိုသည်မက်မွန် မင်းသမီးအုပ်ချုပ်သောမှို တိုင်းပြည်သို့ ရောက်ရှိသွားပြီး၊ လူဝီဂျီ မှာမူ မကောင်းဆိုးဝါးကူးပါးများ၏ ဘုရင်ဘောင်ဆာအုပ်ချုပ်သော အနက်ရောင်နယ်မြေသို့ ရောက်ရှိသွားခဲ့သည်။ ဘောင်ဆာသည် မက်မွန် မင်းသမီးကို လက်ထပ်ရန် ကြိုးပမ်းရာ၌ သူမ၏ အငြင်းခံရပါကစူပါကြယ်ကို အသုံးပြု၍ မှို တိုင်းပြည်ကို ဖျက်ဆီးပစ်ရန် ကြံရွယ်ထားသည်။ မက်မွန် မင်းသမီး၏အချစ်အတွက် သူ၏ပြိုင်ဘက်အဖြစ် သတ်မှတ်ထားသော မာရီယိုကို ခြိမ်းခြောက်ရန် အစ်ကိုဖြစ်သူ လူဝီဂျီကို အကျဉ်းချခဲ့သည်။ မာရီယိုသည် သူ့အား မက်မွန် မင်းသမီးဆီသို့ ခေါ်ဆောင်သွားပေးမည့်တုတ်ဒ်နှင့် လမ်းခရီး၌ တွေ့ဆုံခဲ့သည်။ မက်မွန် မင်းသမီးသည် ဘောင်ဆာနှင့် ယှဉ်ပြိုင်ရန် ပရိုင်းမိတ်ကောင်းဂျ်နှင့် မဟာမိတ်ဖွဲ့၍ မာရီယို နှင့် တုတ်ဒ် ကို သူမနှင့်အတူ လိုက်ပါနိုင်ရေး စီစဉ်သည်။ တုတ်ဒ် သည် သူမကို ကလေးဘဝကတည်းက ခေါ်ဆောင်လာခဲ့သူဖြစ်ပြီး ၎င်းနောက် သူမအား မှို တိုင်းပြည်၏ ခေါင်းဆောင်အဖြစ် တင်မြောက်ခဲ့ကြကြောင်း မာရီယိုအား ပြောပြသည်။တောတွင်း တိုင်းပြည်၏ ဘုရင်ခရန်ကီ ကောင်းဂျ်သည် သူ့အနေဖြင့် သားဖြစ်သူဒွန်ကီး ကောင်းဂျ်နှင့် မာရီယိုတို့ တိုက်ခိုက်ယှဉ်ပြိုင်စေ၍ မာရီယို အနိုင်ရမှသာ အကူအညီပေးမည်ဖြစ်ကြောင်း တောင်းဆိုခဲ့သည်။ ဒွန်ကီး ကောင်းဂျ်တွင် ကြီးမားသော ခွန်အားရှိသော်လည်း မာရီယိုသည် ပိုမိုမြန်ဆန်မှုရှိပြီးကြောင်ဝတ်စုံကို အသုံးပြု၍ အနိုင်ယူနိုင်ခဲ့သည်။
ထို့နောက်တွင် မာရီယို၊ မက်မွန် မင်းသမီး၊ တုတ်ဒ် နှင့် ကောင်းဂျ်တို့သည် မှို တိုင်းပြည်သို့ ပြန်လည်မောင်းနှင်ရန် အထူးပြုလုပ်ထားသော  ကားများကို အသုံးပြုပါသော်လည်း သက်တံ တံတားတွင် ဘောင်ဆာ စစ်တပ်၏ တိုက်ခိုက်ခြင်းကို ခံရသည်။ တိုက်ပွဲတွင် အပြာရောင်အခွံပါ ကူးပါး ဗိုလ်ချုပ်သည် လမ်း၏တစ်စိတ်တစ်ပိုင်းကို ဖျက်ဆီးပြီး အခြား ကောင်းဂျ်များကို ဖမ်းမိချိန်တွင် မာရီယိုနှင့် ဒွန်ကီ ကောင်းဂျ်မှာမူ ပင်လယ်ထဲသို့ ကျသွားသည်။ မက်မွန် မင်းသမီး နှင့် တုတ်ဒ်တို့ အသက်ရှင်လွတ်မြောက်ပြီး သူတို့တိုင်းပြည်ရှိ ပြည်သူများကို ထွက်ခွာနိုင်ရေး သတိပေးရန်အတွက် မှို တိုင်းပြည်သို့ ပြန်လာခဲ့ကြသည်။ ထို့နောက် များမကြာမီတွင် ဘောင်ဆာသည် သူ၏ပျံသန်းရွေ့လျားနိုင်သော ရဲတိုက်ဖြင့် မှို တိုင်းပြည်သို့ ရောက်ရှိလာပြီး တုတ်ဒ်အား နှိပ်စက်၍ မက်မွန် မင်းသမီးအား သူနှင့် လက်ဆက်ရန်တောင်းဆိုရာ မင်းသမီးမှ စိတ်မပါပဲ လက်ခံလိုက်ရသည်။ တစ်ချိန်တည်းတွင် မာရီယိုနှင့် ဒွန်ကီ ကောင်းဂျ်တို့သည် ပင်လယ်ထဲသို့ ပြုတ်ကျ၍ လွတ်မြောက်ခဲ့သော်လည်း ငါးရှဉ့်ကဲ့သို့သော မော်ရေးတစ်ကောင်၏ မျိုချခြင်းကို ခံခဲ့ရသည်။ နှစ်ယောက်စလုံးသည် ဖခင်၏ အထင်ကြီးမှုကိုရချင်နေသာ သူများဖြစ်၍ တစ်ယောက်နဲ့တစ်ယောက် နားလည်မှုရလာပြီးနောက် နှစ်ယောက်စလုံး မော်ရေး၏ ဝမ်းဗိုက်ထဲမှ ဒုံးပျံဖြင့် လွတ်မြောက်အောင်ကြိုးပမ်း၍ ဘောင်ဆာနှင့် မင်းသမီးတို့၏မင်္ဂလာပွဲဆီသို့ ဦးတည်ထွက်ခွာလာကြသည်။
မင်္ဂလာဆောင်ပွဲတွင် ဘောင်ဆာက သူ၏ အကျဉ်းသားများကို ချော်ရည်ထဲသို့ ပစ်ချပြီး သတ်ပစ်ရန် စီစဉ်ထားလေသည်။ တုတ်ဒ်သည် ဘောင်ဆာကို အေးခဲစေရန်အတွက် အသုံးပြုရန် မက်မွန် မင်းသမီး၏ ပန်းစည်းထဲသို့ ရေခဲပန်းကို ခိုးထည့်နိုင်ခဲ့သည်။ မာရီယိုနှင့် ဒွန်ကီ ကောင်းဂျ်တို့လည်း ရောက်ရှိလာပြီး အကျဉ်းသားများနှင့် လူဝီဂျီကို လွှတ်ပေးခဲ့သည်။ ဘောင်ဆာ စိတ်ဆိုးပြီး သူ့ကိုယ်သူ အေးခဲမှုမှ လွတ်မြောက်အောင်ပြုလုပ်၍ ဗုံးဖောက်ခွဲသူ ဘေးလ်အား မှို တိုင်းပြည်ကို ဖျက်ဆီးပစ်ရန် အမိန့်ပေးလေသည်။ မာရီယိုသည် ဗုံးဖောက်ခွဲသူ ဘေးလ်ကို   ထဲသို့ ခေါ်ဆောင်သွားနိုင်ခဲ့ပြီး ဘောင်ဆာ ရဲတိုက်နှင့် လူအားလုံးကို ဘရွတ်ကလင်းသို့ ရောက်ရှိအောင် စုပ်ယူနိုင်စွမ်းရှိသော လေဟာနယ်တစ်ခုကို ဖန်တီးမိခဲ့သည်။ ဘရွတ်ကလင်းသို့ ပြန်လည်ရောက်ရှိသွားသောအခါ မာရီယို နှင့် လူဝီဂျီ တို့သည် ဘောင်ဆာနှင့်တိုက်ခိုက်ကြပြီး ၎င်းတို့ကိုမယုံကြည်နိုင်လောက်အောင်ဖြစ်စေသော စူပါကြယ်ကို ရယူနိုင်ခဲ့ပြီး ကူးပါးများကို အနိုင်ယူခဲ့သည်။ ထို့နောက် မက်မွန် မင်းသမီးမှ အပြာရောင် မှိုကိုသုံး၍ ဘောင်ဆာကို သေးငယ်ကျဉ်းကျုံ့လိုက်ပြီး အကျဉ်းချထားလိုက်သည်။ မာရီယို နှင့် လူဝီဂျီတို့အား ၎င်းတို့၏မိဘများနှင့် စပိုက် အပါအဝင် ဘရွတ်ကလင်းမှ လူများက သူရဲကောင်းများအဖြစ် ဂုဏ်ပြုကြလေသည်။ ဇာတ်လမ်းအဆုံးတွင် ညီအစ်ကိုများသည် မှို တိုင်းပြည်တွင် နေထိုင်သွားကြလေသည်။
အသံ သရုပ်ဆောင်များ
ပြင်ဆင်ရန်
မာရီယိုအဖြစ်ခရစ် ပရတ်။
မက်မွန် မင်းသမီးအဖြစ်အန်ယာ တေလာဂျွိုင်း။
လူဝီဂျီအဖြစ်ချာလီ ဒေး။
ဘောင်ဆာအဖြစ်ဂျက် ဘလက်။
တုတ်ဒ်အဖြစ်ကီးဂန်မိုက်ကယ် ကီး။
ဒွန်ကီ ကောင်းဂျ်အဖြစ်ဆက်သ် ရိုဂန်း။
ခရန်ကီ ကောင်းဂျ် အဖြစ်။
မာရီယို နှင့် လူဝီဂျီတို့၏ အလုပ်ရှင်ဟောင်း ဖိုးမန်း စပိုက် အဖြစ်။
ကူးပါး မှော်ဆရာ ကာမက် အဖြစ်။
မာရီယို နှင့် လူဝီဂျီတို့၏ ဖခင် လိုရန်ဇို အဖြစ်။
မာရီယို နှင့် လူဝီဂျီတို့၏ မိခင်  အဖြစ်။
ဒွန်ကီ ကောင်းဂျ်၏ အချစ်ဆုံးသူငယ်ချင်း ဒစ်ဒီ ကောင်းဂျ် အဖြစ်။
ဘောင်ဆာ စစ်တပ်၏ တောင်ပံပါသော အခွံပြာလိပ် ကူးပါး ဗိုလ်ချုပ် အဖြစ်။
ပြင်ဆင်ရန်
သည်နှင့်တို့မှ ဒီဇိုင်းထုတ်ပုံဖော်ရေးဆွဲကာ  မှ စီစဉ်ညွှန်ကြားထုတ်လုပ်ခဲ့ပြီးမှ ဖန်တီး၍နစ်တန်းဒိုးမှ ဖြန့်ချိခဲ့ခြင်းဖြစ်သည်။
ဖန်တီးခဲ့သော မူရင်း နစ်တန်းဒိုး နောက်ခံတေးဂီတ
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊ ။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊ ။၊၊   ။
။။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
ဝီကီကိုးကားချက်တွင်နှင့်ပတ်သက်သော အဆိုအမိန့်များ ရှိသည်။
တရားဝင် ဝက်ဘ်ဆိုက်တ်
အိုင်အမ်ဒီဘီပေါ်ရှိစူပါ မာရီယို ညီအစ်ကို ရုပ်ရှင်
ပေါ်ရှိစူပါ မာရီယို ညီအစ်ကို ရုပ်ရှင်
ပေါ်ရှိစူပါ မာရီယို ညီအစ်ကို ရုပ်ရှင်
ပေါ်ရှိစူပါ မာရီယို ညီအစ်ကို ရုပ်ရှင်
စူပါမာရီယိုညီအစ်ကိုရုပ်ရှင်မှ ရယူရန်
ကဏ္ဍများ၂၀၂၃ ရုပ်ရှင်ဇာတ်ကားများ
အမေရိကန် ကာတွန်းရုပ်ရှင်ဇာတ်ကားများ
စွန့်စားခန်း ကာတွန်းရုပ်ရှင်
စွန့်စားမှု ရုပ်ရှင်ဇာတ်ကားများ
စိတ်ကူးယဉ် ရုပ်ရှင်ဇာတ်ကားများ
အင်္ဂလိပ်ဘာသာစကား ရုပ်ရှင်ဇာတ်ကားများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဝီကီဒေတာနှင့် ဝီကီပီးဒီးယားတွင် တရားဝင်ဝက်ဘ်ဆိုဒ်ကွဲပြားမှုရှိသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၃ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၈၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စူပါ မာရီယို ညီအစ်ကို ရုပ်ရှင်
၅၁ ဘာသာစကားများ ၅၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်