ဆံခြည်ပြွန်လျှောက်သတ္တိ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆံခြည်ပြွန်လျှောက်သတ္တိဆံခြည်ပြွန်လျှောက်သတ္တိသိပ္ပံနည်းပညာဆံခြည်ပြွန်လျှောက်သတ္တိမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဆံခြည်ပြွန်လျှောက်သတ္တိ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မင်နှိပ်စက္ကူပေါ်၌ မင်ပျံ့သွားပုံ၊ မီးစာတစ်လျှောက်ကို ဆီ 
သို့မဟုတ် ရေနံဆီတက်လိုက်လာပုံ၊ ရေကို မျက်နှာသုတ်ပဝါက 
စုတ်ယူပုံစသော အခြင်းအရာများမှာ နေ့စဉ်နှင့်အမျှ တွေ့ကြုံ 
နေရသော ကိစ္စဖြစ်သည့်အလျောက်၊ များသောအားဖြင့် ကျွန်ုပ် 
တို့သည် ဤကိစ္စကို ထွေထွေထူးထူး ဂရုမပြုကြတော့ပေ။ သို့ 
ရာတွင် သိပ္ပံပညာမျက်စိရှိသော ပုဂ္ဂိုလ်များက ဤကိစ္စကို 
သာမညအနေဖြင့် လျစ်လျူရှုကာ ပစ်မထားဘဲ၊ အဘယ်ကြောင့် 
ဤသို့ဖြစ်ရသနည်းဟူသော အကြောင်းရင်းကို လေ့လာရှာဖွေခဲ့ 
ကြသည်။ ဤသို့လေ့လာရာတွင်၊ မင်နှိပ်စက္ကူ၊ မီးစာ၊ မျက်နှာ 
သုတ်ပဝါနှင့်တကွ ဆား၊ သကြား၊ ကော်မှုန့်၊ သစ်ပင် ဝါးပင် 
ရှိအမျှင်ကလေးများ စသော အရည်ကို စုတ်ယူတတ်သည့် 
ပစ္စည်း မှန်သမျှတို့၌ အလွန်သေးငယ်သော ပြွန်ချောင်းသဏ္ဌာန် 
ခေါင်းပွနေရာ အမြောက်အမြားပါရှိသည်ကို တွေ့ရှိကြလေ 
သည်။ ဆံခြည်ပေါက်နီးပါးမျှ သေးငယ်သော ထိုပြွန်ချောင်း 
ကလေးများကို အရည်များထဲသို့ ထိုးနှစ် စမ်းသပ်ကြည့်ရာတွင် 
အဆိုပါ ပြွန်ချောင်းကလေးများအတွင်း၌ အရည်သည် အလို 
အလျောက်တက်ကြွလာရုံမက၊ ပြွန်ချောင်းပေါက် သေးလေလေ၊ 
ပို၍မြင့်အောင် တက်လေလေ ဖြစ်သည့်အခြင်းအရာကို တွေ့ရ 
လေသည်။ ဆံခြည်ပေါက် ပြွန်ကလေးများဖြင့် ဦးစွာပထမ 
စတင်စမ်းသပ်ခဲ့ခြင်းကို အကြောင်းပြု၍၊ အထက်တွင်ဖော်ပြခဲ့ 
သော အရည်စုတ်ယူတတ်သည့်သတ္တိကို ဆံခြည်ပြွန်လျှောက် 
သတ္တိဟူ၍ ခေါ်စမှတ်ပြုကြလေသည်။
လယ်ယာခြံမြေတို့တွင် အပေါ်ယံမြေလွှာသို့ မြေလွှာ 
အတွင်းရှိ ရေတက်လာနိုင်ခြင်းမှာ အဆိုပါ ဆံခြည်ပြွန်လျှောက် 
သတ္တိကြောင့်ပင်ဖြစ်သည်။ အပင်တို့၏ ရှင်သန်ဖွံ့ဖြိုးမှုသည် ထို 
မြေလွှာအတွင်းရှိ ရေအပေါ်တွင် အမှီပြုလျက်ရှိသည်ဖြစ်ရာ၊ 
ဆံခြည်ပြွန်လျှောက်သတ္တိသဘောနှင့်စိုက်ပျိုးရေးလုပ်ငန်း ဆက် 
စပ်လျက်ရှိသည့်အချက်ကို တောင်သူလယ်သမားတိုင်း ကောင်း 
စွာသတိပြုရသည်။
ဤနေရာ၌ ရေကိုစုတ်တင်ပေးသောအရာမှာ မြေမှုန့်က 
လေးများပင်ဖြစ်သည်။ သို့သော် ဆံခြည်ပြွန် ကလေးများနှင့် 
စမ်းသပ်ကြည့်ရာတွင် ပြွန်ပေါက်သေးလေလေ၊ ရေအတက် 
မြင့်လေလေဖြစ်သည့်အတိုင်း၊ ကျွန်ုပ်တို့စိုက်ပျိုးမည့်မြေကွက်ရှိ 
မြေကို သေးငယ်နိုင်သမျှ သေးငယ်အောင် အမှုန့်ပြုလုပ်ပေးရန် 
နှင့် ထိုမြေ မှုန့်များကို သိပ်သည်းနိုင်သမျှ သိပ်သည်းအောင်
ပြုလုပ်ပေးရန်လိုအပ်ပေသည်။
မြေမှုန့်များ သိပ်သိပ်သည်းသည်းရှိသောနေရာ၌ အပေါ်သို့ 
ရေတက်လာခြင်းသည် မြေမှုန့်သိပ်သိပ်သည်းသည်းမရှိဘဲ၊ ပွ 
လျက်နေသောနေရာ၌ ပလျက်နေသောနေရာ၌ရေတက်ခြင်းထက်
လျင်မြန်လွယ်ကူသည်။ ထိုကြောင့် အခြောက်စိုက်ပျိုးနည်းဟု
ခေါ်သော မိုးရာသီ ကုန်ပြီးမှ စိုက်ပျိုးရသည့် လုပ်ငန်းမျိုးတွင်
စိုက်ပျိုးမည့်မြေကို ရှေးဦးစွာ ထယ်ဖြင့် ခပ်နက်နက်ထိုးဆွ
ပေးရသည်။ ထိုနောက် မြေကိုသိပ်သည်းအောင် ကျမ်းတုံးရိုက်
ပေးရသည်။ ဤကဲ့သို့ပြု လုပ်ပေးခြင်းမှာ စိုက်ပျိုးမည့်အပင်တို့၏
အမြစ်များရှိရာသို့ မြေလွှာအတွင်းရှိရေ လွယ်လင့်တကူ တက်လိုက်
လာစေရန်ဖြစ် သည်။ ဤသို့တက် လိုက်လာသောရေကို ရေခိုး
ရေငွေ့အဖြစ် ပျံ့လွင့်သွားခြင်းမရှိအောင် အပေါ်ယံတွင် ခြောက်
သွေ့သော မြေမွဖြင့် ဖုံးအုပထိန်းထားပေးရန် လိုအပ်သည့်အတိုင်း
အပေါ် ယံမြေလွှာကို ထွန်ဖြင့်ထွန်ယက်ပေးရလေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၄
ဆံခြည်ပြွန်လျှောက်သတ္တိမှ ရယူရန်
ကဏ္ဍများသိပ္ပံ
နည်းပညာ
ဤစာမျက်နှာကို ၁၀ ဧပြီ ၂၀၁၇၊ ၀၆၁၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆံခြည်ပြွန်လျှောက်သတ္တိ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
