နိုင်မြန်မာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနိုင်မြန်မာနိုင်မြန်မာကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ၁၉၅၈ မွေးဖွားသူများ၂၀၂၅ ကွယ်လွန်သူများမြန်မာ ဂီတပညာရှင်များမြန်မာ တေးရေးဆရာများနိုင်မြန်မာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝဇာတ်ကြောင်း
၂ပုဂ္ဂိုလ်ရေးဘဝ
၃ဘဝနိဂုံး
၄ရေးသားသီကုံးခဲ့သော တေးသီချင်းများ
၅ကိုးကား
နိုင်မြန်မာ
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နိုင်မြန်မာမွေးဖွားနိုင်ဦးမြင့်ဇန်နဝါရီ ၄၊ ၁၉၅၈ရန်ကုန်မြို့ကွယ်လွန်ဖေဖော်ဝါရီ ၇၊ ၂၀၂၅အသက်၆၇သန်လျင်မြို့အလုပ်အကိုင်တေးရေးဆရာ
အဆိုတော်
ကျော်ကြားမှုအရင်းခံတေးရေးဆရာအိမ်ထောင်ဖက်များဒေါ်ဝါဝါလွင်သားသမီးသားလေးဦး၊ သမီးတစ်ဦးမိဘများဦးအုန်းမြင့်  ဒေါ်အုန်းမြင့်
နိုင်မြန်မာ၄ ဇန်နဝါရီ ၁၉၅၈၇ ဖေဖော်ဝါရီ ၂၀၂၅ သည် မြန်မာလူမျိုး ဂီတပညာရှင်တစ်ဦးဖြစ်ပြီးရှစ်လေးလုံးအရေးအခင်းကာလအတွင်းနှင့်၂၀၂၁ ခုနှစ် မြန်မာနိုင်ငံ စစ်အာဏာသိမ်းချိန်တို့တွင် ထင်ရှားခဲ့သောကမ္ဘာမကြေဘူးအမည်ရှိ ဆန္ဒပြသီချင်းကို ရေးသားခဲ့သူ ဖြစ်သည်။၁
ဘဝဇာတ်ကြောင်း
ပြင်ဆင်ရန်
နိုင်မြန်မာကို အရှေ့တောင်အာရှရှိ အထင်ရှားဆုံး ဂီတပညာရှင်များအနက် တစ်ဦး အဖြစ်ဘီဘီစီက ခေါ်ဝေါ်ခဲ့သည်။၂တေးရေး မောင်ဆွေနွယ်သည် မိမိ၏ ဆရာရင်းဖြစ်ပါသည်ဟု ဆရာနိုင်မြန်မာပြောခဲ့ဖူးပြီး သီချင်းစာသားများကို အကြောင်းအရာပိုင်း လှပအားကောင်းစေရန်၊ ကာရန်မိစွာ၊ အချိတ်အဆက်အားကောင်းစွာ ရေးတတ်စေရန် မောင်ဆွေနွယ်က သင်ပြပေးခဲ့သည်ဟု ဆိုသည်။ ကဗျာဆရာအောင်ချိမ့်ကို အရမ်းကြိုက်သဖြင့် သီချင်းရေးသည့်အခါ နိုင်ငံအောင်ချိမ့်ဟုပေးပြီး ဆင်ဆာတင်ရာ နိုင်ငံဆိုသည့် စာလုံးပါနေ၍ ဆင်ဆာမပေး၊ ထို့ကြောင့် နိုင်ငံ ဟူသော စာလုံးအစား မြန်မာထည့်ပြီး နာမည်အရင်းမှ နိုင် တစ်လုံးကိုယူပြီး နိုင်မြန်မာဟု ပေးခဲ့ကြောင်း အင်တာဗျူး တွင် ပြောသည်။ကိုးကားချက်လိုသည်
ကိုးတန်းကျောင်းသားဘဝတွင် ဂီတလောကသို့ ရောက်ရှိသည်။ ရန်ကင်းမှ မိတ်ဆွေသူငယ်ချင်းများ စုဖွဲ့၍   ဟူသော အပျော်တမ်းတီးဝိုင်းထူထောင်ချိန်တွင် တီးဝိုင်းအတွက်သီချင်းများကို နိုင်မြန်မာ က ဒိုင်ခံရေးပေးခဲ့သည်။ အောင်ခိုင်မော် ၏ သီချင်းခွေ တွင် သီချင်းများ ရေးပေးရင်း အောင်ခိုင်မော်၏ သူငယ်ချင်းကိုင်ဇာနှင့် ရင်းနှီးခဲ့သည်။ ကိုင်ဇာက နိုင်မြန်မာထံမှ သီချင်းသုံးပုဒ်ဖြစ်သော နေဆီပျံမည့်ငှက် သို့မဟုတ် ယော်နသံဇင်ယော်၊ အိမ်ရှေ့မင်းသားလေးမောင်မောင်၊ ကိုယ်ရံတော်တပ်မှူးလေး တို့ကို ဝယ်ယူကာသီချင်းရှင်ကိုကြင်နာပါအခွေတွင် နိုင်မြန်မာ ပထမ သီချင်းနှစ်ပုဒ်ကို စတင်သီဆိုခဲ့သည်။သီချင်းရှင်ကိုကြင်နာပါအခွေထွက်အပြီး နိုင်မြန်မာအသက် ၂၃ နှစ်အရွယ်တွင် ဒုလ္လဘရဟန်းခံကာ ဘုန်းကြီးဝတ်နေချိန် ကိုင်ဇာ၏ကစ္ဆပနဒီလှိုင်းသံအခွေထွက်လာရာ ထိုအထဲမှ နိုင်မြန်မာရေးသော ကိုယ်ရံတော်တပ်မှူးလေး သီချင်းမှာ အကြီးအကျယ် အောင်မြင်ခဲ့သည်။ ကိုင်ဇာ၏တူနှစ်ကိုယ်တိုင်းပြည်အခွေတွင် နိုင်မြန်မာရေးသော ဆေးရောင်စုံမြင်ကွင်းကျယ်သီချင်းမှာ နိုင်ငံရေးကိစ္စများရေးသားထားခြင်းဖြစ်သည်ဟု ဆင်ဆာအဖွဲ့က ယူဆသောကြောင့် ကိုင်ဇာ၊ နိုင်မြန်မာ၊ တီးဝိုင်း၊ အသံဖမ်းအင်ဂျင်နီယာ၊ ထုတ်လုပ်သူ အားလုံး တစ်နှစ်ကျော် အမှုရင်ဆိုင်ဖြေရှင်းခဲ့ရသည်။ကိုးကားချက်လိုသည်အဆိုတော်စိုးလွင်လွင်နှင့် ညီအစ်ကိုသဖွယ် ရင်းနှီးသည်။
သူသည် ကိုယ်ပိုင်သံစဉ် တေးသီချင်းများစွာ ရေးစပ်သီကုံးခဲ့ပြီး ဝါဆို၊ ဒုံးယိမ်းည၊ ပလက်ဖောင်းရှိုး အစရှိသည့် အောင်မြင်သည့် သီချင်းများစွာရှိသည်။ တစ်သက်တာလုံးကိုယ်ပိုင်သံစဉ်များကိုသာ စပ်ဆိုသီကုံးခဲ့သော်လည်းကော်ပီသီချင်းတစ်ပုဒ်ကိုသာ ရှားရှားပါးပါး ရေးသားခဲ့ဖူးသည်။ ထိုသီချင်းမှာကမ္ဘာမကြေဘူးဟု အမည်ရသည်။ နိုင်မြန်မာ၏ ထင်ရှားသော သီချင်းကမ္ဘာမကြေဘူးသည် အမေရိကန် ရော့ဂီတဝိုင်းကန်ဇာ့စ်အဖွဲ့၏ ၁၉၇၇ ခုနှစ်တွင်ထွက်ရှိခဲ့သောသီချင်းသံစဉ်ကို ကူးယူရေးသေားထားသောကော်ပီသီချင်းဖြစ်သည်။၃၁၂၄၃နိုင်မြန်မာသည် တေးသံရှင်မာမာအေး၊စိုးလွင်လွင်၊လွှမ်းမိုး၊ကိုင်ဇာ၊မေဆွိ၊မေခလာကဲ့သို့သော ဂီတပညာရှင်များနှင့် လက်တွဲလုပ်ဆောင်ခဲ့သည်။၅၂၀၂၁ ခုနှစ်တွင်ကိုဗစ်၁၉ရောဂါဖြင့် သေဆုံးပြီဟူသော ကောလဟာလများ ပျံ့နှံ့ခဲ့ဖူးသည်။၆နှလုံးရောဂါအခံရှိသော နိုင်မြန်မာသည် ကိုဗစ်၁၉ ရောဂါကို ခံစားခဲ့ရသော်လည်း အသက်ရှင်ခဲ့သည်။
ပုဂ္ဂိုလ်ရေးဘဝ
ပြင်ဆင်ရန်
အမည်ရင်း နိုင်ဦးမြင့် ဖြစ်သည်။ အိမ်ထောင်သည်တစ်ဦး ဖြစ်သည်။ အဘ ဦးအုန်းမြင့် အမိ ဒေါ်အုန်းမြင့် ဟူသော နာမည်တူ မိဘနှစ်ပါး၏ သားဖြစ်သော နိုင်ဦးမြင့်ကို ဆယ်နှစ်ပြည့် မြန်မာ့လွတ်လပ်ရေးနေ့ဖြစ်သော ၁၉၅၈ ခုနှစ် ဇန်နဝါရီလ ၄ ရက်နေ့တွင် ရန်ကုန်မြို့၌ ဖွားမြင်သည်။ ညီအစ်ကို သုံးယောက်တွင် အကြီးဆုံးသားဦးဖြစ်သည်။ ဇနီးဖြစ်သူ ဒေါ်နန်းဆမ်ဆာလွင် ဒေါ်ဝါဝါလွင် နှင့် အကြောင်းပါပြီး သားလေးဦး၊ သမီးတစ်ဦးနှင့် မြေးသုံးဦး ထွန်းကားသည်။ ၂၀၂၃ ခုနှစ်တွင် နိုင်မြန်မာ၏ သားဖြစ်သူ ဟစ်ဟော့အဆိုရှင်ဗျူဟာစပ်ဆိုရေးသားသီဆိုကာ ၎င်း၏ ယူကျု ချန်နယ်တွင် ထုတ်လွှင့်ထားသည့် လမ်းမပေါ်ကခွေး အမည်ရ သီချင်းသည်စစ်အစိုးရအား စောင်းမြောင်းသည့် သီချင်းဖြစ်သည် ဟူသောစွပ်စွဲချက်၊ လျှပ်စစ်မီးပြတ်တောက်သည့်ကိစ္စဝေဖန်ခြင်းသည် နိုင်ငံတော်အကြည်ညိုပျက်စေခြင်း ဖြစ်သည်ဟူသော စွပ်စွဲ ချက်များဖြင့် ဖမ်းဆီးခံရပြီး ထောင်ဒဏ် အနှစ်နှစ်ဆယ် ချမှတ်ခံရသည်။၂
ဘဝနိဂုံး
ပြင်ဆင်ရန်
နိုင်မြန်မာ သည် ၂၀၂၅ ခုနှစ်၊ ဖေဖော်ဝါရီလ ၇ရက်နေ့ မနက် ၇နာရီ ၄၅မိနစ်တွင် ရန်ကုန်တိုင်းဒေသကြီး၊ သန်လျင်မြို့ရှိ နေအိမ်တွင် ရုတ်တရက် ကွယ်လွန်ခဲ့သည်။၇
ရေးသားသီကုံးခဲ့သော တေးသီချင်းများ
ပြင်ဆင်ရန်
တေးသီချင်းပေါင်းများစွာ  ရေးစပ်ခဲ့သူ နိုင်မြန်မာ၏ တေးသီချင်း နှင့် သီဆိုသူအဆိုတော် စာရင်းကို အက္ခရာစဉ်၍ ဖော်ပြအပ်ပါသည်။
၃၄ အချစ် မေဆွိ
ကော်ဖီဆိုင်အိပ်မက် လွှမ်းမိုး  ကော်ဖီဆိုင်အိပ်မက် အခွေ
ကမ္ဘာကိုကိုင်လှုပ်မည့်လက်သံ မာမာအေး ရွှေဘုံနိဒါန်း အခွေ ဆိုင်း  စိန်မြင့်ခိုင်
ကမ္ဘာမကြေဘူး၁၉၈၈ အာဏာရှင်တော်လှန်သူမြန်မာပြည်သူများ
ကိုကို့ကို မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
ကိုကို့အကြောင်း မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
ကိုယ်ရံတော်တပ်မှူးလေး ကိုင်ဇာ
ကိုယ့်ရဲ့တစ်သက်တာ စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
ကိုယ့်ရင်ကပန်းကလေးမြင့်မြင့်ဝေ နိုင်မြန်မာ
ကျုပ်၏အကြောင်း နိုင်မြန်မာ
ကြင်နာသူမိုးရေစက် နိုင်မြန်မာ
ကြယ်ပျိုးခင်း လွှမ်းမိုး  ကော်ဖီဆိုင်အိပ်မက် အခွေ
ခိုင်လုံးမွှေး စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
ခေတ်ဟောင်းနှင်းဆီ စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
ချာတိတ်လို့မခေါ်နဲ့ မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
ချို မင်းရဲမြန်မာ
ချစ်တာကိုး လွှမ်းမိုး အနိုင် နန္ဒာဧရာ
ချစ်လူမိုက် စိုးလွင်လွင်
ချစ်လွန်းလို့ မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
ချစ်သူယဉ်ကျေးမှု မာမာအေး ရွှေဘုံနိဒါန်း အခွေ ဆိုင်း  စိန်မြင့်ခိုင်
ချစ်သူရေးတံခါးဖွင့်လိုက် စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
ချစ်အမျှဝေ နိုင်မြန်မာ
ဂဠုန်ဆရာစံဒီဥက္ကာ
ဂျိန်းဖောည စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
ငြိမ်းချမ်းရေးဒေဝီ စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
စက္ကူဖြူစာတမ်း စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
စက္ကူလှေကလေး ပလေးဘွိုင်သန်းနိုင် ပြည်တော်ပြန်ပလေးဘွိုင် အခွေ ၁၉၈၇
စက်ပျက်နေတယ် လွှမ်းမိုး  ကော်ဖီဆိုင်အိပ်မက် အခွေ
ဆုတောင်းပြည့်သီချင်း ခိုင်ထူး
ဆုတောင်းလေးဘယ်တော့ပြည့် စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
ဆေးရောင်စုံမြင်ကွင်းကျယ်ကိုင်ဇာ တူနှစ်ကိုယ်တိုင်းပြည် အခွေ ၁၉၈၃
ဆွဲထိုးပစ်ဖို့ပဲရှိတော့တယ် နိုင်မြန်မာ
ညဒေဝစ္ဆရာ မာမာအေး ရွှေဘုံနိဒါန်း အခွေ ဆိုင်း  စိန်မြင့်ခိုင်
ညွှတ်ကားမညွှတ် နိုင်မြန်မာ
တီးတိုး တီးတိုး သဖန်းပိုး မေဆွိ
တပိုဒ်တပါဒ နိုင်မြန်မာ
တာရာ နိုင်မြန်မာ
တူနှစ်ကိုယ်တိုင်းပြည် ကိုင်ဇာ စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
တူနှစ်ကိုယ်တိုင်းပြည်သို့ စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
တော်ပါပြီ ကိုကိုရေ့ တန်ပါပြီ ကိုကိုရေ့ မေဆွိ
တစ်ကိုယ်တော်သုံးရာသီ လွှမ်းမိုး
တစ်ခုသောမိုးဥတု၏တစ်နေ့သ၌ ကိုင်ဇာ၊ စိုးလွင်လွင်
တစ်ချက်လွှတ်အမုန်းစကား မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
တိမ်လိုလူ နိုင်မြန်မာ
ဒါပဲနော် မေခလာ
ဒီညတော့ရင်ခုန်တယ် စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
ဒုတိယဝါဆို လွှမ်းမိုး  ကော်ဖီဆိုင်အိပ်မက် အခွေ ကိုင်ဇာ တိုးခိုင်
ဒုံးယိမ်းည စိုးလွင်လွင်
နေဆီပျံမည့်ငှက် သို့ ယောနသံစင်ရော် ကိုင်ဇာ ဗျူဟာ၊ ရာဇဝင်
နော်ချယ်ရီယာန် လွှမ်းမိုး  ကော်ဖီဆိုင်အိပ်မက် အခွေ
နံရံပေါ်ကရုပ်ပုံ လွှမ်းမိုး  ကော်ဖီဆိုင်အိပ်မက် အခွေ
နိုင်မြန်မာနိဒါန်း နိုင်မြန်မာ
နှလုံးသားမှာအားလုံးရှိတယ် နန္ဒဧရာ ဗျူဟာ သျှိုင်းဝဏ္ဏ
နှလုံးသား၏လျှောက်ထားချက်များ လွှမ်းမိုး  မိုးစက်တင်လေ အခွေ ၁၉၈၄
နှင်းဆီဆူးနဲ့ပျားရည်ဓါး စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
ပထမဝါဆို ဗညားဟန် ဦးမြိုင်
ပလက်ဖောင်းရှိုး ဂျေညီညီ
ပုံပြင်သက်သက်မျှသာ လွှမ်းမိုး  ကော်ဖီဆိုင်အိပ်မက် အခွေ
ဖြေလွှတ်ပစ်လိုက်တဲ့ကြိုး စိုးလွင်လွင် ခွန်အားမျှပါ အခွေ ၁၉၉၃
မပြောချင်လို့ကြည့်နေတာကြာပြီ မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
မမအားပေးမယ် မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
မုရာ ကိုင်ဇာ
မူနဲ့ကိုကို နိုင်မြန်မာ
မောင်ရိုး စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
မောင့်အိပ်မက်မေ ကိုင်ဇာ
မညံ့တဲ့ရာဇဝင် စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
မေတ္တာပို့ မာမာအေး ရွှေဘုံနိဒါန်း အခွေ ဆိုင်း  စိန်မြင့်ခိုင်
မန္တလေးက ကိုကို မာမာအေး ရွှေဘုံနိဒါန်း အခွေ ဆိုင်း  စိန်မြင့်ခိုင်
မန္တလေးက ဒေဝီ လွှမ်းမိုး
မိန်းမလှကဗျာ နိုင်မြန်မာ
မျက်မမြင်နှလုံးသား မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
မြစမ်းကြည်လေးရေ စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
မြန်မာ့တန်ဆောင် မာမာအေး ရွှေဘုံနိဒါန်း အခွေ ဆိုင်း  စိန်မြင့်ခိုင်
မြွေမလေး စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
ယောနသံတယောက်သို့ နိုင်မြန်မာ
ယောင်္ကျားလေးလိုပဲ မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
ရခိုင်သဇင် စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
ရတနာပုံသူခင်ခင်လေး စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
ရတနာပုံသူခင်ခင်လေး၂ စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
ရာဇဝင်ပဲ ဟေ့ စိုးလွင်လွင်
ရင်ခုန်ရင်းခူး လွှမ်းမိုး  ကော်ဖီဆိုင်အိပ်မက် အခွေ
ရင်တွင်းမေ လွှမ်းမိုး မာမာအေး ရွှေဘုံနိဒါန်း အခွေ ဆိုင်း  စိန်မြင့်ခိုင်
ရန်ဖြစ်ခြင်းအကြောင်း နိုင်မြန်မာ
လူငယ်တို့အသံ လွှမ်းမိုး  ကော်ဖီဆိုင်အိပ်မက် အခွေ
လူဆိုးစာရင်း စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
လေလွင့်မိုးတိမ် စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
လုံးဝဥဿုံ မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
လွတ်လပ်ရေးငှက်
လွန်လေခဲ့ပြီးသော စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
လမ်းမပေါ်မှာ တစ်ယောက်တည်း လွှမ်းမိုး နန္ဒဧရာ
လွမ်းတာရှယ် မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
လွမ်းဖျား မာမာအေး ရွှေဘုံနိဒါန်း အခွေ ဆိုင်း  စိန်မြင့်ခိုင်
ဝါဆို သီလ  ကိုယ်အသိဆုံး ၁၉၉၂ မာမာအေး၊ မိုးသက်တင်၊ ရန်နိုင်
ဝေဒနာဆောင်း မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
ဝေးဝေးခင် နိုင်မြန်မာ
သီချင်းကြိုက်တဲ့သခင် မာမာအေး ရွှေဘုံနိဒါန်း အခွေ ဆိုင်း  စိန်မြင့်ခိုင်
သီရိပြည့်စုံ စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
သီဟနာဒ ကိုင်ဇာ
သူငယ်ချင်းတွေရဲ့ခရီး စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
သေတမ်းစာ နိုင်မြန်မာ
သံယောဇဉ်ချို စိုးလွင်လွင်  တူနှစ်ကိုယ်တိုင်းပြည်သို့ အခွေ
သိပ်မစဉ်းစားတော့ဘူး လွှမ်းမိုး  ကော်ဖီဆိုင်အိပ်မက် အခွေ
ဟာသ လွှမ်းမိုး
ဟုတ်လဲဟုတ်ပဲနဲ့ မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
အခုတော့ပါးစပ်ရာဇဝင်လေးဖြစ်လို့ကျန်ခဲပြီ လွှမ်းမိုး
အချစ်နဲ့တမလွန် ပိုးအိစံ နန္ဒာဧရာ
အချစ်အားကိုးနဲ့မိုက်တော့မယ် မေခလာ
အစိမ်းရင့် မေဆွိ
အဆိုတော်ရူး မာမာအေး ရွှေဘုံနိဒါန်း အခွေ ဆိုင်း  စိန်မြင့်ခိုင်
အနာဂတ်ကစောင့်နေမယ် စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
အပျိုကြီးပဲလုပ်တော့မယ် မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
အဖေ့ ပုခက်လွှဲ နိုင်မြန်မာ
အမှတ်တရမြစမ်းကြည် လွှမ်းမိုး
အသက်ရှင်နေတယ် နိုင်မြန်မာ
အသည်းနှလုံးရဲ့ဒေဝတာ နိုင်မြန်မာ
အင်းလျားဆောင် ခိုင်ထူး
အဇ္ဇုန စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
အိပ်မက်ခါးတွေစားတဲ့ည စိုးလွင်လွင်  အိပ်မက်အခါးတွေစားတဲ့ည အခွေ ၁၉၉၄
အိပ်မက်ထဲကမျက်လုံးလေးတစ်စုံ စိုးလွင်လွင် ၁၉၉၃
အိပ်မက်များရှင် မေခလာ  မပြောချင်လို့ကြည့်နေတာကြာပြီ အခွေ
ဤ နှင့်ကျွဲ မာမာအေး ရွှေဘုံနိဒါန်း အခွေ ဆိုင်း  စိန်မြင့်ခိုင်
နိုင်မြန်မာနိဒါန်းအမည်ရ သီချင်း ၁၆ ပုဒ်ပါဝင်သော တေးစုကို  တေးဂီတအဖွဲ့တီးခတ်မှုဖြင့် ကိုရဲခေါင် မေစတူဒီယို တွင် အသံဖမ်းပြီး တေးရေး နိုင်မြန်မာ ကိုယ်တိုင်သီဆို၍ တက္ကသိုလ်တေးသံသွင်းက  ထုတ်လုပ် ဖြန့်ချိခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၊၊   ။
၂၀၂၁၂၂၊၊   ။
၃၀၃၁
၊၊   ။
နိုင်ငံရေးတွေ မပြောချင်ဘူး သီချင်း ဖန်တီးရှင် နိုင်မြန်မာ၊ အဆိုတော် မေခလာတို့ကို တွေ့ဆုံခြင်း၊၊   ။
နိုင်မြန်မာ သေဆုံးပြီဆိုတဲ့သတင်းကို သားဖြစ်သူ အဆိုတော်ဗျူဟာ ဒိုင်ခံ ဖြေရှင်းနေရ၊   ။
တေးရေး နိုင်မြန်မာ ကွယ်လွန်။၇ ဖေဖော်ဝါရီ ၂၀၂၅။၇ ဖေဖော်ဝါရီ ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
နိုင်မြန်မာမှ ရယူရန်
ကဏ္ဍများ၁၉၅၈ မွေးဖွားသူများ
၂၀၂၅ ကွယ်လွန်သူများ
မြန်မာ ဂီတပညာရှင်များ
မြန်မာ တေးရေးဆရာများ
ဝှက်ထားသော ကဏ္ဍကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ဤစာမျက်နှာကို ၉ မတ် ၂၀၂၅၊ ၀၉၃၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နိုင်မြန်မာ
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်