ဇင်မာအောင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဇင်မာအောင်ဇင်မာအောင်   ၁၉၇၆ မွေးဖွားသူများအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ပါတီဝင်များသက်ရှိထင်ရှားပုဂ္ဂိုလ်များဇင်မာအောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝနှင့်ပညာရေး
၂နိုင်ငံရေးအသက်မွေးဝမ်းကြောင်းနှင့် လှုပ်ရှားမှုများ
၃ကိုးကား
၄ပြင်ပလင့်ခ်များ
ဇင်မာအောင်
၁၁ ဘာသာစကားများ ၁၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒေါ်ဇင်မာအောင်
နိုင်ငံခြားရေး ဝန်ကြီးဌာနပြည်ထောင်စုဝန်ကြီး၊အမျိုးသားညီညွတ်ရေးအစိုးရတာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်၂ မတ် ၂၀၂၁ခန့်အပ်သူသမ္မတဦးဝင်းမြင့်ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်တာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်၁ ဖေဖော်ဝါရီ ၂၀၁၆ယခင်လူဦးသာဝင်းမဲဆန္ဒနယ်ရန်ကင်းမြို့နယ်အနိုင်ရမဲ အရေအတွက်၁ကိုယ်ရေး အချက်အလက်များမွေးဖွား၁၄ ဇွန်၊ ၁၉၇၆အသက်၄၉ရန်ကုန်မြို့လူမျိုးမြန်မာနိုင်ငံရေးပါတီအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်မိဘဦးအောင်ကြည်ဒေါ်ရီရီမြင့်မိခင်ကျောင်းအဝေးသင်တက္ကသိုလ်ရန်ကုန်အလုပ်အကိုင်တက်ကြွလှုပ်ရှားသူနိုင်ငံရေးသမားဆုတံဆိပ်များ၂၀၁၂၂၀၁၄၂ကိုးကွယ်သည့်ဘာသာထေရဝါဒ ဗုဒ္ဓဘာသာ
ဒေါ်ဇင်မာအောင်၁၄ ဇွန် ၁၉၇၆ မွေးဖွား သည် မြန်မာနိုင်ငံသား နိုင်ငံရေးသမား၊ တက်ကြွလှုပ်ရှားသူနှင့် နိုင်ငံရေးအကျဉ်းသားဟောင်း တစ်ဦးဖြစ်ပြီး လက်ရှိတွင် အမျိုးသားညီညွတ်ရေးအစိုးရအဖွဲ့၊နိုင်ငံခြားရေး ဝန်ကြီးဌာန၏ ပြည်ထောင်စုဝန်ကြီးနှင့်ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်အဖြစ်ရန်ကင်းမြို့နယ်မဲဆန္ဒနယ် ကိုယ်စားပြု တာဝန်အားစစ်တပ်မှ၂၀၂၁အဓမ္မအာဏာသိမ်းယူမှုမတိုင်မီထိ တာဝန်ထမ်းဆောင်ခဲ့သည်၃၄
ငယ်ဘဝနှင့်ပညာရေး
ပြင်ဆင်ရန်
ဒေါ်ဇင်မာအောင်ကို ၁၉၇၆ ခုနှစ် ဇွန်လ ၁၄ ရက်နေ့တွင် ရန်ကုန်မြို့၌ မွေးဖွားခဲ့သည်။ သူမသည်ရန်ကုန်၊ အဝေးသင်တက္ကသိုလ်မှရုက္ခဗေဒဘာသာရပ်ဖြင့် ဘွဲ့ရရှိခဲ့သည်။
နိုင်ငံရေးအသက်မွေးဝမ်းကြောင်းနှင့် လှုပ်ရှားမှုများ
ပြင်ဆင်ရန်
ဒေါ်ဇင်မာအောင်သည် ၁၉၉၀ ပြည့်လွန်နှစ်များအတွင်း တက္ကသိုလ်တက်စဉ်က မြန်မာစစ်အစိုးရအား ဆန့်ကျင်မှုတွင် တက်ကြွစွာ ပါဝင်ခဲ့သည်။ ၁၉၉၈ တွင် ငြိမ်းချမ်းသောဆန္ဒပြပွဲတစ်ခုတွင် ကဗျာတစ်ပုဒ်ဖတ်ရှုခြင်းနှင့် ရွေးကောက်ပွဲရလဒ်များအား လေးစားလိုက်နာရန် စစ်အစိုးရကို တောင်းဆိုခြင်းကြောင့် အဖမ်းခံခဲ့ရသည်။ သူမသည် ရှေ့နေတစ် ဦး ကိုယ်စားပြုခွင့်မပြုခဲ့သော စစ်ခုံရုံးတစ်ခု၏ ရှေ့မှောက်၌ အဖမ်းခံခဲ့ရပြီး ပြစ်မှုထင်ရှားကြောင်း စီရင်ချက်ချခဲ့သည်။ ဒေါ်ဇင်မာအောင်ကို ထောင်ဒဏ် ၂၈ နှစ်ချမှတ်ခဲ့သည်။ သူမသည် နိုင်ငံရေးအကျဉ်းသားအဖြစ် ၁၁ နှစ်ကြာနေထိုင်ခဲ့ပြီး ၉ နှစ်နီးပါးသည် တစ်ဦး တည်း ချုပ်နှောင်ခံခဲ့ရသည်။၅၂၀၀၉ ခုနှစ်တွင် သူမအား ရုတ်တရက်လွှတ်ပေးခဲ့ပြီးနောက်၅အရပ်ဘက်လူ့အဖွဲ့အစည်း လှုပ်ရှားမှုများတွင် ပြန်လည်ပါဝင်ခဲ့သည်။၄၆
၂၀၁၂ ခုနှစ် အပြည်ပြည်ဆိုင်ရာရဲရင့်သောအမျိုးသမီးဆုပေးပွဲအခမ်းအနားတွင် တွေ့ရသောမီရှဲလ် အိုဘားမား၊ ဇင်မာအောင်နှင့်ဟီလာရီ ကလင်တန်
ဒေါ်ဇင်မာအောင်သည် ဒီမိုကရေစီဖွံ့ဖြိုးတိုးတက်မှု၊ အမျိုးသမီးစွမ်းရည်မြှင့်တင်ရေး၊ တိုင်းရင်းသားလူမျိုးများ သည်းခံနိုင်စွမ်းနှင့် ယုံကြည်ချက်ကြောင့် အကျဉ်းကျခံနေရသူများကို ကူညီထောက်ပံ့ပေးနေသော လူထုအခြေပြုအဖွဲ့အစည်းများကို တည်ထောင်ခဲ့သည်။  အဖွဲ့က ပြည်သူ့ဘဝတွင် အမျိုးသမီးများပါဝင်မှုကို ပိုမိုအားပေးသည်။ ရန်ကုန်နိုင်ငံရေးသိပ္ပံကျောင်းက မြန်မာလူငယ်များအား နိုင်ငံရေးနှင့် ဒီမိုကရေစီအကြောင်းသင်ကြားပေးသည်။ ၂၀၁၂ ခုနှစ်တွင် သူမသည် ပဋိက္ခဖြစ်ပွားရာဒေသများရှိတိုင်းရင်းသားလူနည်းစုများအပေါ် သက်ရောက်သည့် ပြဿနာများနှင့် ပတ်သက်၍ အသိအမြင်မြှင့်တင်ရန် အဖွဲ့အစည်းတစ်ခုကို ဦးဆောင်ခဲ့သည်။ ထိုအချိန်က သူမသည်   အပြည်ပြည်ဆိုင်ရာရဲရင့်သောအမျိုးသမီးများဆုရှင်အဖြစ်အမေရိကန်နိုင်ငံခြားရေး ဝန်ကြီးဟီလာရီရော့ဒ်ကလင်တန်မှ အသိအမှတ်ပြုခဲ့သည်။၄၂၀၁၃ ခုနှစ်မှစ၍ သူမသည် အပြည်ပြည်ဆိုင်ရာရွေးကောက်ပွဲစနစ်ဖောင်ဒေးရှင်း တွင် လုပ်ကိုင်ခဲ့သည်။၆၇၈
၂၀၁၅ ခုနှစ် အထွေထွေ ရွေးကောက်ပွဲတွင် ပြည်သူ့လွှတ်တော် ကိုယ်စားလှယ်နေရာအတွက်ရန်ကင်းမြို့နယ်မဲဆန္ဒနယ်မှ ဝင်ရောက်ယှဉ်ပြိုင်ခဲ့ပြီး အနိုင်ရရှိခဲ့သည်။၉
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။။
၄၀၄၁၄၂။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
၅၀၅၁။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၆၀၆၁။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ျပန္ထြက္လာေတာ့လည္း သိတဲ့အတိုင္းပဲ ျမန္မာ့ိုင္ငံေရး အေျခအေနက ကဲငါတိုမလိုအပ္ေတာ့ဘူးဆိုတဲ့ အေနအထားမ်ဳိး မဟုတ္ဘူး။တွင် ပြန်စစ်ပြီး။။
။၊၊။တွင် ပြန်စစ်ပြီး။။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
ဖေ့စ်ဘွတ်ခ်ပေါ်ရှိဇင်မာအောင်
ဇင်မာအောင်၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီးအင်တာဗျူး
ဇင်မာအောင်မှ ရယူရန်
ကဏ္ဍများ၁၉၇၆ မွေးဖွားသူများ
အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ပါတီဝင်များ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၈ ဩဂုတ် ၂၀၂၄၊ ၀၉၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဇင်မာအောင်
၁၁ ဘာသာစကားများ ၁၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်