ဟဗက္ကုတ်အနာဂတ္တိကျမ်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟဗက္ကုတ်အနာဂတ္တိကျမ်းဟဗက္ကုတ်အနာဂတ္တိကျမ်းအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံးသမ္မာကျမ်းစာခရစ်ယာန်စာပေခရစ်ယာန်ဘာသာဟဗက္ကုတ်အနာဂတ္တိကျမ်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဟဗက္ကုတ်အနာဂတ္တိကျမ်း
၇၀ ဘာသာစကားများ ၇၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် သဒ္ဒါ၊ သတ်ပုံ၊ ရေးဟန် စသည်တို့အတွက် ဝီကီစံညွှန်းနှင့်အညီ အရေးအသား တည်းဖြတ်ပေးရန် လိုအပ်နေသည်။သင်တည်းဖြတ်နိုင်သည်။လမ်းညွှန်ဖတ်ပါ။
၁။စံတော်မီဝိသေသလက္ခဏာ
ဟဗက္ကုတ် ၂၄ ကို ဓမ္မသစ်ကျမ်းတွင် သုံးကြိမ်တိုင်တိုင် ပြန်လည်ကိုးကားဖော်ပြသည်။ ပိသိဒိပြည်အန္တိအုတ်မြို့ တရားစရပ်တွင် ဟောပြောစဉ် ရှင်ပေါလုက ဟဗ၊၁၅ ကို ကိုးကားခဲ့ကြောင်း တ၊၁၃၄၀၄၁၌တွေ့ရသည်။ ဤတိုတောင်းသည့် ဓမ္မဟောင်းကျမ်း၌ ကြွယ်ဝသောသမ္မာတရား အနှစ်သာရှိသည်။ ဟဗ ၃၁၇၁၈ ကိုလည်း ဖိ၊ ၄၄၊၁၀၁၉နှင့် ယှဉ်ဖတ်နိုင်သည်။ ထိုပရောဖက်နှင့် တမန်တော်တို့ နှစ်ဦးစလုံးသည် သူတို့ဝန်းကျင်တွင် မည်သို့သောအခြေအနေ၌ရှိနေပါစေ၊ မိမိကိုးကွယ်သောဘုရားသခင်၏ မွေ့လျော်ဝမ်းမြောက်နိုင်ကြသည်သာတည်း။
ဤအကြောင်းကိုဟီဗရူးခရစ်ယာန်ကျမ်းစာပညာရှင်   ကရေးထားသည်မှာဟေဗြဲပရောဖက်များအလယ်၌ဟဗက္ကုတ်သည်အထွဋ်အထိပ်နေရာ၌ရှိကြောင်းအားလုံးလက်ခံကြသည်။ဟဗက္ကုတ်အခန်း၃ကိုဟေဗြဲလင်္ကာစာပေမွန်အဖြစ်လက်ဆင့်ကမ်းရွတ်ဖတ်သီကျူးကြရသည်။ကျမ်းစာဝေါဟာရအသုံးအနှုန်းများမှာလှပ၍နှစ်ခြိုက်စရာကောင်းလှသည်။၁
၂။ကျမ်းရေးသူ
ဤပရောဖက်၏ အတ္ထုပတ္တိကို ထွေထွေထူးထူးမတွေ့ရှိရပါ။ ဟဗက္ကုတ်၂ ဟူသောဝေါဟာရ၏ အဓိပ္ပာယ်မှာ ပွေ့ပိုက်ခြင်း၊ လုံးထွေးခြင်းဖြစ်သည်။
ရွေးကောက်တော်မူသော လက်တစ်ဆုတ်စာပရောတစ်ပါး အဝင်အပါဖြစ်သည်။ အချို့ကျမ်းစာပညာရှင်များက ဟဗက္ကုတ်ကို ပရောဖက်ဆုကျေးဇူးခံရသူ ဖြစ်ရုံမျှသာမက ဝန်ထမ်းကောင်း တစ်ဦးဟုလည်း ရှုမြင်သည်။ ဥပမာအားဖြင့် ဒံယေလသည် နိုင်ငံဝန်ထမ်းတစ်ဦးဖြစ်တော်လည်း အခြားတစ်ဘက်တွင် ပရောဖက်ဝိညာဉ်ဆုကျေးဇူးရရှိခြင်းမျိုးဖြစ်သည်။ အခန်း၃ပါ ဟဗက္ကုတ်၏တူရိယာပစ္စည်းများကိုဖမ်းရခြင်းအားဖြင့် သူသည် ဗိမာန်တော်တွင် တေးကဗျာဖြင့် ဦးစီးဦးဆောင်ဝတ်ပြုပူဇော်သူ ဖြစ်နိုင်သည်ဟု ခန့်မှန်းရသည်။
၃။အချိန်ကာလ
ဟဗက္ကုတ်ကျမ်းတွင် ရှင်ဘုရင် အမည်နာမကို မဖော်ပြထားသောကြောင့် အချိန်ကာလအတိအကျ ခန့်မှန်းရခက်ခဲသည်။ ဘီစီ၆ရာစုခန့်ဖြစ်သော်လည်း အချို့ကျိုးကြောင်းဆင်ချင်သူများက ထိုထက်နောက်ကျမည်ဟု ယူဆကြသည်။ ရှေးရိုးပညာရှင်များက မနာရှေ သို့မဟုတ် ယောရှိ သို့မဟုတ် ယောကိမ်မင်း အုပ်စိုးချိန်ဟုယူဆကြသည်။ အဆိုပါယုဒဘုရင်များမှာဘီစီ၇ ရာစုအတွင်း၌ နန်းစံခဲ့ကြသည်။ နောက်ဆုံးဘုရင် အုပ်စိုးသည့်ကာလကို ရွေးချယ်လျှင်အဆီအလျော်ဆုံးဖြစ်မည်ဟု ယူဆသည်။ ဗာဗုလုန်နိုင်ငံအောင်ပွဲခံသော  စစ်ပွဲဖြစ်ပွားသော ဘီစီ ၆၀၅ နှင့် နီးကပ်သော အချိန်ဖြစ်သည်။
၄။နောက်ဆုံးသမိုင်းနှင့်ရည်ရွယ်ချက်
ယောရှိမင်းလက်ထက်တွင် ဘာသာရေးထွန်းပြောင်သော်လည်း သက်တမ်းကာလကြာရှည်မခံခဲ့ပါ။ တိုင်းသူပြည်သားများအား ဗာလ ဘုရားနှင့် အာရှုတရက်  ဘာသာတရားက လွှမ်းမိုးပြန်သဖြင့် အကျင့်စရိုက်ပျက်စီးကုန်သည်။ နိုင်ငံတဝှမ်းတရားမျှတမှုလည်းကင်းမဲ့လာသည်။ ထိုယိုယွင်းနေခေတ်ပျက်ကာလကို ဟဗက္ကုတ်ရင်ဆိုင်ရသည်။
ပရောဖက်ဟဗက္ကုတ်သည် ဗာဗုလုန်ကျေးကျွန်ဘဝဘီစီ၅၈၆ မရောက်မီ ယုဒလူတို့အား ဟောပြောခဲ့ခြင်းဖြစ်သည်။ သူ၏နာမည် လုံးထွေးခြင်း ဟူသောစကားနှင့်အညီ ဒုစရိုက်အမှုကြောင့် ပြစ်ဒဏ်ခံရမည့် ယုဒလူမျိုးများအတွက် ယေဟောဝါဘုရားနှင့် နပန်းလုံးရမည့်အကြောင်း ဖန်လာခြင်းဖြစ်သည်။
ပွေ့ပိုက်ခြင်း ဟူသော နာမည်အဓိပ္ပာယ်နှင့် ပတ်သက်၍ မာတင်လုသာ၏စကားကို ကိုးကား၍  က ဤသို့ဆိုသည်။
ဟဗက္ကုတ်သည်နာမည်နှင့်အညီအခြားသူများကိုပွေ့ဖက်သူဖြစ်သည်။အချင်းချင်းကိုလည်းပွေ့ဖက်ခိုင်းသည်။သူ့လူများကိုရင်ခွင်ထဲသို့ပွေ့ဖက်သိမ်းယူသည်။ငိုယိုနေသောကလေးသူငယ်အားပွေ့ဖက်ချောသိပ်သကဲ့သို့သူ့လူများကိုစိတ်ပျက်အားငယ်ခြင်း၊ပျောက်ပြယ်သွားအောင်အားပေးသည်။ဘုရားသခင်အလိုတော်ရလျှင်မကြာသောကာလမှာကောင်းမွန်လာလိမ့်မည်၃ဟု ဆိုခဲ့သည်။
ပါဝင်သောအချက်များ
၁။ အကျင့်ပျက်ယွင်းကြသောယုဒလူမျိုးများအပေါ်ဘုရားရှင် အရေးမယူခြင်းအားပရောဖက်က နားမလည်နိုင်ခြင်း၁၁၄
၂။ ယုဒလူမျိုးအားအရေးယူရန် ဗာဗုလုန်တို့ကို အသုံးပြုမည့်အကြောင်း ဘုရားသခင်၏ဖြေကြားချက် ၁၅၁၁
၃။ ယုဒလူမျိုးအား အရေးယူရန်ပိုမို ဆိုးယုတ်ေကောက်ကျစ်သည့်လူမျိုးကို ဘုရားသခင်၏ရွေးချယ်မှုအပေါ် စောဒကတက်ခြင်း၁၁၂၁၇
၄။ ဖြောင့်မတ်သောယုဒများ ရှင်သန်မည့်အကြောင်းနှင့် မတရားသောခါလခဲများကို ဖျက်ဆီးမည့်အကြောင်း ဘုရားသခင်၏ဖြေကြားချက်အခန်း၂
က ဘုရားသခင်ထံတော်မှ အဖြေစကားစောင့်မျှော်ခြင်း ၂၁
ခ အဖြေစကားမှတ်သားတင်ရန်နှင့် ပြည့်စုံမည့်အချိန်ကို စောင့်မျှော်ရန်ညွှန်းကြားခြင်း၂၂၃
ဂ ဖြောင့်မတ်သူများသည် ယုံကြည်ခြင်းကြောင့်အသက်ရှင်၍ မတရားသော ခါလဒဲများ သေပွဲကြခြင်း၂၄
ဃ ခါလဒဲတို့၏ အပြစ်ဒုစရိုက်များ ၂၅၁၉
၁။ အောင်ပွဲအပေါ် အာသာမပြေနိုင်ခြင်း၂၄၅ ၈
၂။ လောဘနှင့်မာန ၂၉ ၁၁
၃။ သွေးချောင်းစီး၍ ကြွယ်ဝစေခြင်း ၂၁၂၁၄
၄။ အိမ်နီးချင်းတို့အပေါ် အကျင့်ပျက်ပြားခြင်း၂၁၅၁၇
၅။ ရုပ်တုဆင်းတုကိုးကွယ်ခြင်း၂၁၈၁၉
င ဘုရားသခင်၏ တရားစီရင်ခြင်း မုန်တိုင်းကျခါနီးတွင်ငြိမ်ဆိတ်ခြင်း၂၂၀
၅။ ဟဗက္ကုတ်၏ ဆုတောင်းခြင်းနှင့် ယုံကြည်ခြင်းအခန်း၃
က သူ့လူများအတွက် ဘုရားသခင်ထံလျှောက်လဲခြင်း၃၁၂
ခ ဣသရေလများကို အဲဂုတ္တုမှ ခါနန်ပြည်သို့ပို့ဆောင်တော်မူခြင်းအား စာမြုံ့ပြန်ခြင်း၃၃၁၅
ဂ ရန်သူများအားအရေးယူပေးရရန် စောင့်မျှော်ခြင်း၃၁၆
ဃ မည်သည့်အခြေအနေ၌ စိုက်ရောက်ပါစေ ဘုရားသခင်၌ယုံကြည်ခိုလှုံမည်၃၁၇၁၉
ဟဗက္ကုတ်အနာဂတ္တိကျမ်း
ကိုးကား
ပြင်ဆင်ရန်
ဟဗက္ကုတ်အနာဂတ္တိကျမ်းမှ ရယူရန်
ကဏ္ဍများသမ္မာကျမ်းစာ
ခရစ်ယာန်စာပေ
ခရစ်ယာန်ဘာသာ
ဝှက်ထားသော ကဏ္ဍများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ
အရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၁ မေ ၂၀၂၃၊ ၀၄၀၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟဗက္ကုတ်အနာဂတ္တိကျမ်း
၇၀ ဘာသာစကားများ ၇၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်