ဥတ္တရိမနုဿဓမ္မပါရာဇိက  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥတ္တရိမနုဿဓမ္မပါရာဇိကဥတ္တရိမနုဿဓမ္မပါရာဇိက     ဗုဒ္ဓဘာသာရဟန်းဝိနည်းများဥတ္တရိမနုဿဓမ္မပါရာဇိကမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဥတ္တရိမနုဿဓမ္မပါရာဇိက
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဥတ္တရိမနုဿဓမ္မပါရာဇိကသည် ရဟန်းတော်များ လိုက်နာကျင့်သုံးရသည့် နောက်ဆုံးသိက္ခာပုဒ် ဖြစ်၏။ပါရာဇိကသိက္ခာပုဒ်တစ်ခု ဖြစ်၏။ ကျူးလွန်သောရဟန်းသည် ရဟန်းအဖြစ်မှ လျှောကျရ၏။
မြတ်စွာဘုရားသည် ဝေသာလီမြို့၊ မဟာဝုန်တောပြာသာဒ်ဆောင်ပေါက်သော ကျောင်းကြီးတွင် သီတင်းသုံးနေချိန် ဖြစ်၏။ များစွာသောရဟန်းတို့သည်လည်း ဝဂ္ဂုမုဒါမြစ်ကမ်းပါးတွင် ဝါကပ်နေကြ၏။ ထိုအချိန်တွင် ဝဇ္ဇီတိုင်းသည် ခေါင်းပါးသဖြင့် အသက်မွေးရန် ခဲယဉ်း၏။ ထိုအခါ ရဟန်းတို့သည် မည်သို့ပြုပါက ဆွမ်းအတွက် မပင်မပန်းဘဲ ရှိမည်နည်းဟု ကြံတွေးကြ၏။
ထို့နောက် ရဟန်းတို့သည် ငါတို့သည် လူတို့၏ ကုသိုလ်ကမ္မပထတရားဆယ်ပါးထက် လွန်မြတ်သော ဈာန် မဂ်ဖိုလ်တရား၏ ဂုဏ်ကျေးဇူးကို ပြောဆိုကြမည်။ ဤမည်သော ရဟန်းသည် ပထမဈာန်ကို ရသည်။ ဤမည်သော ရဟန်းသည် သောတာပန် ဖြစ်သည်။ ဤမည်သော ရဟန်းသည် သကဒါဂါမ် ဖြစ်သည်။ ဤမည်သော ရဟန်းသည် အနာဂါမ် ဖြစ်သည်။ ဤမည်သော ရဟန်းသည် ရဟန္တာ ဖြစ်သည်။ ဤမည်သော ရဟန်းတို့သည် ဝိဇ္ဇာသုံးပါးကို ရသည်။ ဤမည်သော ရဟန်းသည် အဘိညာဏ် ခြောက်ပါးကို ရသည် ဟု ပြောဆိုပါက လူတို့သည် ငါတို့အား ပေးလှူကြလိမ့်မည်ဟု တိုင်ပင်ကာ ချမ်းသာစွာ ဝါကပ်တော် မူကြ၏။
ထို့နောက် ရဟန်းတို့သည် ဝါလွန်၍ မြတ်စွာဘုရားထံသို့ ဖူးမြော်ရန် လာကြကုန်၏။ မြတ်စွာဘုရားထံသို့ လာရောက်ဖူးမြော်ကြသော ရဟန်းတို့သည် ပိန်၊ ကံ ကြ၏။ သို့သော် ဝဂ္ဂုမုဒါမြစ်ကမ်း၌ နေသော ရဟန်းတို့သည် လှပသော ကိုယ်အရေအဆင်း ရှိကြ၏။
ထို့နောက် မြတ်စွာဘုရားသည် ထိုရဟန်းတို့အား ချမ်းသာစွာ ဝါကပ်ခဲ့ရပါသလားဟု မေးမြန်း၏။ ထိုရဟန်းတို့သည် ချမ်းသာခဲ့ကြောင်း ဖြေကြား၏။ ထို့နောက် မြတ်စွာဘုရားသည် ဝဂ္ဂုမုဒါမြစ်ကမ်းနေ ရဟန်းတို့အား မည်ကဲ့သို့ ချမ်သာစွာနေခဲ့ကြောင်း မေးမြန်၏။ ဤသို့ဖြင့် ရဟန်းတို့သည်  မိမိတွင် အမှန်တကယ်မရှိသော ဈာန် မဂ်ဖို်လ်တို့ဖြင့် ပြောဆိုကာ ချမ်းသာစွာ နေခဲ့ကြောင်း မြတ်စွာဘုရားရှင်သည် သိတော်မူ၏။
ထိုအခါ မြတ်စွာဘုရားသည် ထိုရဟန်းတို့အား အကျင့်သီလမရှိဘဲ တိုင်းသူပြည်သားတို့ လှူဒါန်းသော ဆွမ်းကို စားခြင်းထက် ရဲရဲညီး ဖုတ်ထားသော သံခဲတွေ စားရခြင်းက မြတ်သေး၏ ဟု မိန့်တော်မူ၏။ ထိုသို့ ဝဂ္ဂုမုဒါမြစ်ကမ်းနေရဟန်းတို့ကို များစွာသောအကြောင်းတို့ဖြင့် ကဲ့ရဲ့တော်မူပြီးလျှင် အောက်ပါအတိုင်း ပါရာဇိကသိက္ခာပုဒ်ကို ရဟန်းတော်များ လိုက်နာကျင့်သုံးရန် ပညတ်တော်မူ၏။
အကြင်ရဟန်းသည် မသိဘဲ ကိလေသာကို ဖျက်ဆီးခြင်းငှါ စွမ်းနိုင်သော မြတ်သောဉာဏ်အမြင်ဟု ဆိုအပ်သော လူတို့ ကုသိုလ်ကမ္မပထတရား ဆယ်ပါးထက် လွန်မြတ်သော ဈာန်မဂ်ဖို်လ်တရားကို မိမိသို့ ဆောင်ကပ်၍ ဤသို့ ငါသိ၏၊ ဤသို့ ငါမြင်၏ ဟု ပြောကြားငြားအံ့။ ထိုသို့ ပြောကြားပြီးမှ နောက်အခါ၌ သူတစ်ပါးတို့ မေးစစ်အပ်၍သော်လည်းကောင်း၊ မမေးစစ်အပ်ဘဲသော်လည်းကောင်း အာပတ်သင့်ရောက်ပြီး၍ စင်ကြယ်ခြင်းကို အလိုရှိရကား ငါ့သျှင်တို့ ဤသို့ ငါမသိဘဲ သိ၏ဟု ဆိုမိပြီ၊ မမြင်ဘဲ မြင်၏ဟု ဆိုမိပြီ၊ အချည်းအနှီး မှားယွင်းသော စကားကို ပြောမိပြီ ဟု ပြောဆိုငြားအံ၊ အထင်ကြီးမှုကို ကြဉ်၍ ဤရဟန်းသည်လည်း သာသနာတော်မှ ဆုံးရှုံးခြင်းသို့ ရောက်၏။ ရဟန်းကောင်းတို့နှင့် အတူတကွ ပေါင်းသင်းရခြင်း မရှိ ဤသို့ ပြကြကုန်လော့ဟု မိန့်တော်မူ၏။၁
ကိုးကား
ပြင်ဆင်ရန်
ဝိနည်းပိဋက၊ ပါရာဇိကဏ်ပါဠိတော်မြန်မာပြန်။အကူအညီ
ဥတ္တရိမနုဿဓမ္မပါရာဇိကမှ ရယူရန်
ကဏ္ဍများ
ဗုဒ္ဓဘာသာ
ရဟန်းဝိနည်းများ
ဤစာမျက်နှာကို ၇ စက်တင်ဘာ ၂၀၂၀၊ ၀၆၀၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥတ္တရိမနုဿဓမ္မပါရာဇိက
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်