မုံလူမျိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမုံလူမျိုးမုံလူမျိုး    တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဆောင်းပါးတိုအားလုံးဘာသာစကား ပါဝင်သော ဆောင်းပါးများမြန်မာနိုင်ငံလူမျိုးများမြန်မာနိုင်ငံ ဆောင်းပါးတိုများမုံလူမျိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
၂ဘာသာစကား
၃ယဉ်ကျေးမှု
၄မျိုးရိုးဗီဇ
၅ကိုးကား
မုံလူမျိုး
၄၆ ဘာသာစကားများ ၄၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မုံသို့မဟုတ်မြောင်ဇီးလူမျိုးတရုတ်သည် အရှေ့တောင်အာရှတွင် နေထိုင်သော တိုင်းရင်းသားလူမျိုးတစ်ခုဖြစ်ပြီး  ဘာသာစကားပြောအုပ်စုဝင်ပါဝင်သည်။ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံ၏ တရားဝင်အသိအမှတ်ပြုတိုင်းရင်းသားများတွင်တစ်ခုအပါအဝင်ဖြစ်ပြီး မုံလူမျိုးများသည် အဓိကအားဖြင့်တရုတ်ပြည်သူ့သမ္မတနိုင်ငံတောင်ပိုင်း၊လာအို၊ဗီယက်နမ်၊ထိုင်းနိုင်ငံစသည့်နိုင်ငံများတွင် နေထိုင်ကြသည်။ မြန်မာနိုင်ငံတွင် ခန့်မှန်းချေအားဖြင့်လူဦးရေ ၅၀၀၀မှ ၁၀၀၀၀ထိ နေထိုင်လျက်ရှိသည်။၁
မုံ၊ရိုးရာအဝတ်အစား ဝတ်ဆင်ထားသော မုံလူမျိုးအမျိုးသမီးများ
လူဦးရေ စုစုပေါင်းတရုတ်၂၇၀၀၀၀၀၂
ဗီယက်နမ်၁၃၉၄၀၇၉၃
လာအို၆၀၀၀၀၀
ထိုင်း၁၅၁၀၈၀
အမေရိကန်၃၁၅၈၀၀၄
အခြား နိုင်ငံများတွင်
ဘာသာစကားမုံဘာသာ မုံဒွယ် မုံလင်းကိုးကွယ်မှုယုံကြည်မှုဘာသာမဲ့ဗုဒ္ဓဘာသာခရစ်ယာန်ဘာသာဆက်စပ် တိုင်းရင်းသား အုပ်စုများမြောင်လူမျိုးအခြားတရုတ်တောင်ပိုင်းလူမျိုးများ
သမိုင်း
ပြင်ဆင်ရန်
မုံလူမျိုးများသည် တရုတ်နိုင်ငံ၏ အနောက်တောင်ပိုင်းနှင့်ယန်စီမြစ်ဒေသတွင် သမိုင်းတလျှောက် နေထိုင်ခဲ့ကြသည်ဟု ရှာဖွေခဲ့ကြသည်။ သမိုင်းမှတ်တမ်းများအရ မုံလူမျိုးများသည် ခြေသလုံးအိမ်တိုင်လူမျိုးများအဖြစ် အီယာန်နိယန်မြစ်ဝှမ်းနှင့် မန်လင်းဒေသများတွင် နေထိုင်ခဲ့ပြီးတိုင်လူမျိုးများနှင့် ဆက်နွယ်မှုရှိခဲ့သည်။ မုံများသည် တရုတ်ရဲ့ချင်အင်ပါယာခေတ်တွင် အကြမ်းဖက်နယ်ချဲ့မှုနှင့် တိုက်ပွဲများကြောင့် တရုတ်အတွင်းပိုင်းမှ တောင်ဘက်သို့ရွှေ့ပြောင်းခဲ့ကြပြီးလာအို၊ဗီယက်နမ်၊ထိုင်းနိုင်ငံသို့ တဖြည်းဖြည်း ပြန်လည်အရောက်ရောက်လာကြသည်။၅
ဘာသာစကား
ပြင်ဆင်ရန်
မုံဘာသာသည်ဘာသာစကားအုပ်စုတွင် ပါဝင်ပြီး မုံဒွယ် မုံဖြူ နှင့် မုံလင်း မုံစိမ်း ဟူသော အဓိကစကားရပ်များရှိသည်။ မုံဘာသာကို     စနစ်ဖြင့် ရေးသားနိုင်ပြီး ယခင်က သီးသန့်လက်ရေးအက္ခရာများကို အသုံးပြုခဲ့သည်။၆
ယဉ်ကျေးမှု
ပြင်ဆင်ရန်
မုံလူမျိုးများ၏ ယဉ်ကျေးမှုတွင် အဝတ်အစားထုံးတမ်း၊ ဂီတ၊ ကာရန်နတ်ယုံကြည်မှုများနှင့် သဘာဝနတ်နည်းယုံကြည်မှုများပါဝင်သည်။ ရိုးရာအဝတ်အစားများတွင် မုံအမျိုးအစားပေါ်မူတည်ပြီး အလွန်တန်ဖိုးရှိသော ချည်ချည်အလှဆင်များ၊ အထူးထိုးချည်ပုံစံများ ပါဝင်သည်။ သီချင်းများ၊ ဖလူ  အသံတူတူ အသုံးပြုသော ဂီတပစ္စည်းများကလည်း မုံယဉ်ကျေးမှုတွင် အရေးပါသည်။၇
မျိုးရိုးဗီဇ
ပြင်ဆင်ရန်
မုံလူမျိုးများ၏ မျိုးရိုးဗီဇတွင် အဓိကအားဖြင့်စသည်တို့ပါဝင်ပြီး တရုတ်တောင်ပိုင်းနှင့် တိုင်လူမျိုးများနှင့် အနီးစပ်ဆွေမျိုးဖြစ်ကြောင်း ပြသထားသည်။ ယင်းသည် သမိုင်းတလျှောက် တရုတ်နှင့် တိုင်နယ်မြေများအကြား လမ်းကြောင်းအတွင်း ရှိနေထိုင်မှုနှင့် ဆက်စပ်သည်ဟု သုတေသီများက ဖော်ပြထားသည်။၈
မုံ  ရှမ်းပြည်နယ် အရှေ့ပိုင်း
ကိုးကား
ပြင်ဆင်ရန်
ရှု
ပြော
ပြင်
မြန်မာအစိုးရမှ တရားဝင် အသိအမှတ်ပြုထားသည့်တိုင်းရင်းသားများနှင့်လူမျိုးများ
ကချင်၁၂ဂျိန်ဖော့ သိန်းပေါ်၊ ဂျင်းဖော
အဇီး ဇိုင်ဝါး
လော်ဝေါ် သို့ မရူ
ရဝမ်နုံ
လရှီ လာချိဒ်
လီဆူ
ဒူးလင်း
ခါ့ခူး
တရုမ်း ထရုံ
ဒလောင်
ဂေါ်ရစ်
ကယားသို့ကရင်နီ၉ကယန်း သို့ ပဒေါင်
ဂေခို ကဲ့ခို
ဂေဘား
လာ့တ သို့ ဇယိန်
ပရဲ ကယော
မနူမနော
ယင်းတလဲ
ယင်းဘော်
ကရင်၁၁ကရင်ဖြူ
စကောကရင်
တလှေပွာ
ပကူး
ပလေကီး ပလေချီး
ပိုးကရင် ရှို
ဘွဲ
မိုးပွ
မောနေပွား
မွန်ကရင် စာဖြူ
ချင်း၅၃မေ့ထေးကသည်း
ဆလိုင်း
ကလင်ကော့ လူရှေ
ခမီ
ခေါနှိုး
ခေါင်စို
ခေါင်ဆိုင်ချင်း
ခွာဆင်းမ်
ခွန်လီ ဆင်မ်
ဂန်တဲ့ လင်တဲ
ဂွေးတဲ
ငွန်း
စုမ်းတူ
ဆီစာန်
ဆင်တန်
ဆိုင်းဇန် ဆိုင်းတန်
ဇာဟောင်
ဇိုတုံး
ဇိုဖေ
ဇို ဇိုမီး
ဇန်ညှပ်
တပေါင်
တီးတိန် တဲဒင်မ်
တေဇန်
တိုင်ချွန်း
တာ့ဒိုး
တောရ်
ဒင်မ်
ဒိုင် ယင်ဒူး
နာဂ
မာရင်
ပနမ်း
မကန်း
မတူ
မရာ
မီအဲ
မွင်း
လူရှေ လူရှိုင်း
လေးမြို့
လောက်ထူ
လိုင်
လိုင်ဇို
မြို ဝါကုန်း
ဟွာလ်ငို
အနူး
အနန်
အူပူ
လျင်းတု
အရှိုချင်း
ရောင်ထု
ချိုး
လိုင်မီး
ထမန်း
ဗမာ၉ကဒူး
ကနန်း
ဆလုံ
ရဘိန်း
ထားဝယ်
ဖွန်း ဖုန်း
မြိတ်
ယော
မွန်၁မွန်
ရခိုင်၇ကမန်
ခမီး
ဒိုင်းနက်
မရမာကြီး
မြို မြူ
သက်
ရှမ်း၃၃ထနော့
ဓနု
အိုက်ဆွယ်
အင်
ဂုံရှမ်း ခွန်
အင်းသား
ကော် အာခါ၊ အိကော
ခန္တီးရှမ်း
ခမူ
ကိုးကန့်
ကွီ
လားဟူ
မိုင်းသာ
မြောင်ဇီး
မောရှမ်း
ပလောင်
ပလေး
ပအိုဝ်း တောင်သူ
ဖျင်
ရှမ်းကလေး တိုင်းနွဲ့
ရှမ်းကြီး တိုင်းလုံ
မုံ
တိုင်းလွယ်
တိုင်းလျမ် ရှမ်းနီ
လူး
တိုင်းလေ့ လိရှမ်း
တောင်ရိုး တိုရု
ဝ
ယောင်
ယင်းကျား
ယင်းနက်
ယွန်း
ရှေးလူမျိုးများပျူ
ကမ်းယံ
သက်
ကူကီးလူမျိုး
အသိအမှတ်မပြု  အခြားအင်္ဂလိပ်ဗမာ
တရုတ်ပန်းသေး
ဘရင်ဂျီ
ဂေါ်ရခါး
အိန္ဒိယတမီးလ်
ရိုဟင်ဂျာ
မလေး ပသျှူး
ပါကစ္စတန်နီ
တောင်သား
ဇို
ဤမြန်မာနိုင်ငံနှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
မုံလူမျိုးမှ ရယူရန်
ကဏ္ဍများဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
မြန်မာနိုင်ငံလူမျိုးများ
မြန်မာနိုင်ငံ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၂ ဩဂုတ် ၂၀၂၅၊ ၁၃၅၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မုံလူမျိုး
၄၆ ဘာသာစကားများ ၄၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်မြန်မာပြည်လူမျိုးများ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်မြန်မာ             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း