၁၀၀ ယန်းတန် ဒင်္ဂါး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာ၁၀၀ယန်းတန်ဒင်္ဂါး၁၀၀ ယန်းတန် ဒင်္ဂါးဂျပန်ငွေကြေးများဂျပန်ဒင်္ဂါးပြားများဂျပန်ယန်းငွေတစ်ရာယူနစ်ဒင်္ဂါးပြားများ၁၀၀ယန်းတန်ဒင်္ဂါးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဒီဇိုင်းများ
၂ကိုးကား
၁၀၀ ယန်းတန် ဒင်္ဂါး
၆ ဘာသာစကားများ ၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ယန်း ၁၀၀ဂျပန်နိုင်ငံတန်ဖိုး၁၀၀ဂျပန်ယန်းငွေအလေးချိန်၄၈ဂရမ်အချင်း၂၂၆မီလီမီတာပုံသဏ္ဌာန်စက်ဝိုင်းပုံပါဝင်ပစ္စည်းကြေးနီ၇၅၊နီကယ်၂၅ဒင်္ဂါးသွန်းလုပ်သည့်နှစ်၁၉၅၇လက်ရှိ
ဒီဇိုင်းများ
ပြင်ဆင်ရန်
ယန်း ၁၀၀ တန် ဒင်္ဂါး ၁၉၅၇၁၉၅၈
ယန်း ၁၀၀ တန် ဒင်္ဂါး ၁၉၅၉၁၉၆၆
ယန်း ၁၀၀ တန် ဒင်္ဂါး ၁၉၆၇လက်ရှိ
ကိုးကား
ပြင်ဆင်ရန်
၁၀၀ယန်းတန်ဒင်္ဂါးမှ ရယူရန်
ကဏ္ဍများဂျပန်ငွေကြေးများ
ဂျပန်ဒင်္ဂါးပြားများ
ဂျပန်ယန်းငွေ
တစ်ရာယူနစ်ဒင်္ဂါးပြားများ
ဤစာမျက်နှာကို ၁၇ မေ ၂၀၂၃၊ ၂၃၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
၁၀၀ ယန်းတန် ဒင်္ဂါး
၆ ဘာသာစကားများ ၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်