ညီညွတ်သောတိုင်းရင်းသားလူမျိုးများဒီမိုကရေစီပါတီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာညီညွတ်သောတိုင်းရင်းသားလူမျိုးများဒီမိုကရေစီပါတီညီညွတ်သောတိုင်းရင်းသားလူမျိုးများဒီမိုကရေစီပါတီ         မြန်မာနိုင်ငံရှိ တည်ဆဲ နိုင်ငံရေးပါတီများညီညွတ်သောတိုင်းရင်းသားလူမျိုးများဒီမိုကရေစီပါတီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နောက်ခံသမိုင်း
၂ပါတီမှတ်ပုံတင်ခြင်း
၃ရွေးကောက်ပွဲ ဝင်ပြိုင်မှု
ရွေးကောက်ပွဲ ဝင်ပြိုင်မှု၃၁အမျိုးသားလွှတ်တော်
၃၂ပြည်သူ့လွှတ်တော်
၃၃ပြည်နယ်လွှတ်တော်
၃၄တိုင်းရင်းသားရေးရာ ဝန်ကြီးများ
၄ပြင်ပလင့်ခ်
၅ကိုးကား
ညီညွတ်သောတိုင်းရင်းသားလူမျိုးများဒီမိုကရေစီပါတီ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ညီညွတ်သော တိုင်းရင်းသားလူမျိုးများ ဒီမိုကရေစီပါတီအင်္ဂလိပ် အမည်ဥက္ကဋ္ဌဦးဒေးဗစ်လှမြင့်တည်ထောင်ခြင်းနိုဝင်ဘာ၇၊ ၂၀၂၃၂၀ လ အကြာက၂၀၂၃၁၁မှတ်ပုံတင်အမှတ်၃၈မြန်မာနိုင်ငံ၏ နိုင်ငံရေးနိုင်ငံရေးပါတီများ
ညီညွတ်သောတိုင်းရင်းသားလူမျိုးများဒီမိုကရေစီပါတီအင်္ဂလိပ်     အတိုကောက်  သည် ရန်ကုန်တိုင်းဒေသကြီးအခြေစိုက် နိုင်ငံရေးပါတီ ဖြစ်သည်။ ပါတီဥက္ကဋ္ဌသည် ဦးဒေးဗစ်လှမြင့် ဖြစ်သည်။
နောက်ခံသမိုင်း
ပြင်ဆင်ရန်
ညီညွတ်သော တိုင်းရင်းသား လူမျိုးများ ဒီမိုကရေစီပါတီ  သည် ၁၉၉၀ ပြည့်နှစ် ရွေးကောက်ပွဲတွင် အနိုင်ရခဲ့သည့် လွှတ်တော်ကိုယ်စားလှယ်များ ဦးဆောင်၍ တည်ထောင်ထားသည့် ပါတီဖြစ်သည်။၂၀၂၀ ပြည့်နှစ် ရွေးကောက်ပွဲတွင် တိုင်းဒေသကြီးများ၌ အဓိကထား ယှဉ်ပြိုင်ခဲ့သည့် ပါတီဖြစ်ပြီး စည်းလုံးညီညွတ်သော တိုင်းရင်းသားလူမျိုးများ မဟာမိတ်အဖွဲ့  ၏ အဖွဲ့ဝင်လည်း ဖြစ်သည်။၁
ပါတီမှတ်ပုံတင်ခြင်း
ပြင်ဆင်ရန်
အသစ်ပြဋ္ဌာန်းလိုက်သည့် ဥပဒေအရ ပြန်လည်မှတ်ပုံတင်ကြရန်ရွေးကောက်ပွဲကော်မရှင်က ကြေညာခဲ့ပြီးနောက် ၂၀၂၃ ခုနှစ် နိုင်ငံရေးပါတီများ မှတ်ပုံတင်ခြင်းနည်းဥပဒေအရ ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်သို့ မှတ်ပုံတင်ခဲ့ရာ ၂၀၂၃ ခုနှစ်၊ နိုဝင်ဘာလ ၇ ရက်နေ့တွင် မှတ်ပုံတင်အမှတ် ၃၈ ဖြင့် ခွင့်ပြုခဲ့သည်။၂
ပါတီရုံးချုပ်သည်ရန်ကုန်တိုင်းဒေသကြီး၊တာမွေမြို့နယ်၊ ကျောက်မြောင်း၊မနောဟရလမ်း၊ ပထမထပ်၊ အမှတ် ၈ တွင် ဖွင့်လှစ်ထားသည်။
ရွေးကောက်ပွဲ ဝင်ပြိုင်မှု
ပြင်ဆင်ရန်
အမျိုးသားလွှတ်တော်
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၀၀  ၂၂၄
ပယ်ဖျက်ခဲ့။ဦးဒေးဗစ်လှမြင့်၂၀၂၅၀  ၂၂၄
ဦးဒေးဗစ်လှမြင့်
ပြည်သူ့လွှတ်တော်
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၀၀  ၄၄၀
ပယ်ဖျက်ခဲ့။ဦးဒေးဗစ်လှမြင့်၂၀၂၅၀  ၄၄၀
ဦးဒေးဗစ်လှမြင့်
ပြည်နယ်လွှတ်တော်
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၀၀  ၄၄၀
ပယ်ဖျက်ခဲ့။ဦးဒေးဗစ်လှမြင့်၂၀၂၅၀  ၄၄၀
ဦးဒေးဗစ်လှမြင့်
တိုင်းရင်းသားရေးရာ ဝန်ကြီးများ
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၀၀  ၂၉
ပယ်ဖျက်ခဲ့။ဦးဒေးဗစ်လှမြင့်၂၀၂၅၀  ၂၉
ဦးဒေးဗစ်လှမြင့်
ပြင်ပလင့်ခ်
ပြင်ဆင်ရန်
ဖေ့စ်ဘွတ်ခ်ပေါ်ရှိ
ကိုးကား
ပြင်ဆင်ရန်
၉၀ ရွေးကောက်ပွဲနိုင် အမတ်များ ဦးဆောင်သည့်ပါတီ တိုင်းဒေသကြီးများတွင် အဓိကထား ယှဉ်ပြိုင်မည်။။တွင် ပြန်စစ်ပြီး။
ညီညွတ်သောတိုင်းရင်းသားလူမျိုးများဒီမိုကရေစီပါတီ    ကို နိုင်ငံရေးပါတီအဖြစ် မှတ်ပုံတင်ခွင့်ပြုခြင်း။။တွင် ပြန်စစ်ပြီး။
ညီညွတ်သောတိုင်းရင်းသားလူမျိုးများဒီမိုကရေစီပါတီမှ ရယူရန်
ကဏ္ဍများ
မြန်မာနိုင်ငံရှိ တည်ဆဲ နိုင်ငံရေးပါတီများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၁၀ ဩဂုတ် ၂၀၂၅၊ ၁၅၂၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ညီညွတ်သောတိုင်းရင်းသားလူမျိုးများဒီမိုကရေစီပါတီ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်