ကန်နားရွာ၊ မောက်မယ်မြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကန်နားရွာ၊မောက်မယ်မြို့နယ်ကန်နားရွာ၊ မောက်မယ်မြို့နယ်အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးမောက်မယ်မြို့နယ်ရှိ ရွာများရှမ်းပြည်နယ် ပထဝီဝင် ဆောင်းပါးတိုများကန်နားရွာ၊မောက်မယ်မြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကန်နားရွာ၊ မောက်မယ်မြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကန်နားရွာကန်နားရွာနိုင်ငံမြန်မာပြည်နယ်ရှမ်းခရိုင်လင်းခေးခရိုင်မြို့နယ်မောက်မယ်မြို့နယ်ကျေးရွာအုပ်စုစဉ့်ဆိုင်အချိန်ဇုန်မြန်မာစံတော်ချိန်
ကန်နားရွာအင်္ဂလိပ်သည်ရှမ်းပြည်နယ် တောင်၊လင်းခေးခရိုင်၊မောက်မယ်မြို့နယ်၊စဉ့်ဆိုင်ကျေးရွာအုပ်စု၌ တည်ရှိသည်။ ရွာနေရာကုတ်မှာ ၂၀၅၃၉၃ ဖြစ်သည်။၂၀၁၄ သန်းခေါင်စာရင်းအရ စဉ့်ဆိုင်ကျေးရွာအုပ်စုတွင် ကျား ၄၆၇ ဦး၊ မ ၄၆၅ ဦး၊လူဦးရေစုစုပေါင်း ၉၃၂ ဦးနေထိုင်သည်။  ဤရွာသည် တိမ်ကောသွားပြီ ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။။
ကန်နားရွာ၊ မောက်မယ်မြို့နယ်၏ ပတ်ဝန်းကျင် နေရာများ
ကန်နား
ရှု
ပြော
ပြင်
မောက်မယ်မြို့နယ်
ခရိုင်လင်းခေးခရိုင်မြို့မောက်မယ်မြို့
ကဒူးကြီးကျေးရွာအုပ်စုကျူတဝှီး
ကျဲခွန်
ကုန်းနေ
ကုန်းလုံ
ကောင်းပန်တန်
ဆောင်ကျဲ
ဈေးတန်း
တခိုးဖွန်း
တာဆဲလဲ
တုပ်ဆောက်
ထိတဖြေ
ထိုသိုလယ်
ထီတာလီ
ထီပြေး
ဒုံမိုက်ဟဲ
ဒုံမေခိုး
ဒေါက်တဖွီ
ဒေါခိုရဲ
ဒေါတမ
ဒေါ်ခိုမို
နမ့်ပါတက် ကွမ်း
နမ့်ပါတက် ဒုံတံ
နမ့်ပါတက် ဒုံယုံး
နမ့်မွန်
နားပါပု ကယား
နားပါးပု
နားဟီး
နောင်ကောင်ကီ
နောင်ယာဆိုင်း
နောင်လိုင်
နောင်လေ့ယီး
နောင်လောင်
ပန်ကျိုင်း
ပန်ခန်
ပန်ငေါက်
ပန်မန်
ပန်မွန်း
ပန်ယွန်း
ပန်လန်း
ပုံစုတ်
ဖာလွမ့်
ဗန်းမတ် ကျောင်းနား
ဗန်းမတ် နောက်
ဗန်းမတ် အရှေ့
မိုက်တိမ်းလွမ်း
မိုက်ရှားစေး
လွိုင်တောင်
လွိုင်လုံ
လိမ်းဆာယာ
လုပ်ဆွမ် ဝမ်ပုံ
လုပ်ဆွမ်
ဝမ်စီစ
ဝမ်ဆဌေး
ဟမ်ဘွာ
ဟွေခါး
ဟွေတိန်းယန်း ကယား
ဟွေတိန်းယန်း
ဟွေတောင်ဖာ
ဟွေမုန်
ဟွေလွှတ်
ဟွေလေ
ဟိုခွယ်
ဟိုဖယ်
စဉ့်ဆိုင်ကျေးရွာအုပ်စုကန်နား
နမ့်အွမ်
နားဆဲတောင်
နားသံမြောက်
ပုံးလော
မိုင်းယွင်း
လွိုင်လင်
ဝမ်ကျောင်း
ဝမ်နားလင်း
ဝမ်မကာ
စဉ့်ဝင်ကျေးရွာအုပ်စုကွန်ခန်
ကွန်မုန့်
ကုန်းတိန်း
ကောင်ခါး
ကောင်းဖူးဖိတ်
နားငြဲ
နားဆဲအွမ်
နားလင်း
နောင်ခမ်း
ပန်ဆန်း
မိုင်းယွင်း
ရွာသစ်
လုပ်နု
ဝမ်ကုန်း
ဝမ်ဟွေကဲ့
ဟွေလေ
ဟိုတင့်
ဟိုလိန်း
နမ့်လွတ်ကျေးရွာအုပ်စုကဒူးလေး
ကွန်ခန်
ကွန်မခေ
တိနု
နမ့်လွတ်ရွာမ
နားလော့
နားအုံ
ဖိုင်တင်
ဝမ်နားကွတ်
ဟိုနောင်
ပန်းတန်ကျေးရွာအုပ်စုကျောက်ရှေ့
ကြင်
ခိုဗို
ငိုရိမ်
တောင်ကိုင်း
ထိပျဉ် တောင်
ထိပျဉ် နောက်
ထိပျဉ် ရှေ့
နားထောင်
နောင်ယွေး
ပင်တခွာ
ပန်းတန်
ပန်မတ် တောင်
ပန်မတ် မြောက်
ပြင်တခွာ
ပုံးအောင် တောင်
ပုံးအောင် မြောက်
ပုံးအောင် ဝါးတော
ဖာစန်းတာအို
ဖာစန်းပူတ
ဖာစန်းမောက်
ဖာစန်း
ဖာစန်းလွိုင်ဟို
ဖားစန်းဝါးတော
မော့
လွယ်ဆန်ဆစ်
လွိုင်တောင်
မိုင်းပုတ်ကျေးရွာအုပ်စုကုန်းပေါင်း
ကုန်းသာ
ခိုဆဲ
နမ့်ဝေါ်ဝမ်
မိုက်ကန်း
မိုက်လေ
ဟွေလံကုန်း
ဟွေလံလုံ
ဟိုနမ့်ကျေးရွာအုပ်စုကံကော်
ကုန်းလုံ
ကုံပေါင်
ကောင်ဝါမေ
ခူးဝိန်း
ငိုရိန် တောင်
ငိုရိန် မြောက်
စေတီပွတ်
ဈေးကုန်း
တိတခေါ့ ဟိုနမ့်ရွာမ
တိဖက်နန်
တိုးအောင်
တီဝါဖော့
ထွီဟန်ခုံ
ထိရိထို
ထိရိနောင်
ထိရိပေ
ဒုံခြောက်
နမ့်ယန်း
နားနွဲ့
နောင်တဝက်
နောင်ပို
နောင်မီရဲ
နောင်ဟီး
ပင်စောက်
ပင်တခ
ပန်းတင်
ပြင်သာယာ
ပုစောကိအာ
ပုဟံနာ
ပူတခေါ့
ပူးထို
ပူမီ ပူညီ
ပူးရာခန်း အရှေ့
ပူးရာစန့်
ဗင်ဗေါင်
မဲတင်
မဲအက်
မဲ့အုံအက်
လွိုင်ခွင် ပေါ်
လွိုင်ခွင် အောက်
လွိုင်တောင်
သဲငုံ
အောင်သုခ
ဟိုလွိုင်ကျေးရွာအုပ်စုဟွေဟင့်
ကန်လင်
ကျောင်းခမ်း
ကုန်းမတ်လန်း
ကုံးလိုင်
ခိုမတ်မွန်
စိုင်းဟုတ်
နားလော့
နောင်ပီ
ပန်တောင်
မတ်လန်း လွိုင်ဆောင်
မတ်လန်း
မြဲလွန်
မိုက်နု
မောင်းလော့ ဈေးတန်း
ရောင်းရော
လွိုင်ခုတ်
လုပ်မဲအိုး
လုံမတ်ဖိုင်း
ဝမ်ကန်
ဝမ်ကွန်ဟိုပုံး
ဝမ်ပြိန်း
ဝမ်မိုင် လွိင်တန်
ဝမ်မိုင်
ဤရှမ်းပြည်နယ်ပထဝီဝင်တည်နေရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကန်နားရွာ၊မောက်မယ်မြို့နယ်မှ ရယူရန်
ကဏ္ဍများမောက်မယ်မြို့နယ်ရှိ ရွာများ
ရှမ်းပြည်နယ် ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၀ ဩဂုတ် ၂၀၂၅၊ ၁၄၅၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကန်နားရွာ၊ မောက်မယ်မြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မောက်မယ်မြို့နယ်           တမ်းပလိတ်ပထဝီဝင်တည်နေရာ            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်