ဘက်ရှ်မိသားစု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘက်ရှ်မိသားစုဘက်ရှ်မိသားစု    ဘက်ရှ် မိသားစုဘက်ရှ်မိသားစုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်၏ ဘိုးဘေးဘီဘင်များ
၂ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်၏သားများ
၃မိသားစုမျိုးဆက် အကျယ်
၄ကိုးကားချက်များ
၅ပြင်ပလင့်များ
ဘက်ရှ်မိသားစု
၂၉ ဘာသာစကားများ ၂၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘက်ရှ် မိသားစုဘာ့ခ် မိသားစု သည် ဂျာမန်တေးရေးဆရာယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်၏ မျိုးရိုးဖြစ်သည်။ ဘားရော့ခ်ခေတ်နှင့်ကလက်ဆီကယ်ခေတ် တို့၏ဂီတလောကတွင် အရေးပါအရာရောက်သော မိသားစုလည်းဖြစ်သည်။
ထိုမိသားစုသည် သမိုင်းတစ်လျှောက်ဂျာမနီနိုင်ငံ၌သာနေထိုင်ခဲ့ကြပြီး ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်၏သားများအချိန်တွင်သာ ပြည်ပသို့သွားရောက်ခဲ့ကြသည်။ ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်မတိုင်မီကာလကပင် ထိုမိသားစုသည် ဥရောပတစ်ခွင် နာမည်ကြီးခဲ့ကြသည်။ အာရ်ဖတ်ထ်မြို့မှလာသော ဂီတပညာရှင်များကိုပင် ဘက်ရှ်ဟု တင်စားခေါ်ဝေါ်ကြသည်။
ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်နှင့်သူ၏သားများကာလ် ဖစ်လစ် အမန်နူရယ်၊ယိုဟန် ခရစ်ရှန်၊ဝီလ်ဟမ် ဖရီးဒမန်းနှင့်ယိုဟန် ခရစ်စတော့ ဖရီးဒရစ်
ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်၏ ဘိုးဘေးဘီဘင်များ
ပြင်ဆင်ရန်
၁၆ ရာစုအစပိုင်းကပင် ဘက်ရှ်မိသားစုအထောက်အထားများ ရှိခဲ့သည်။ ၁၅၆၁ ခုနှစ်တွင် သက်ရှိထင်ရှားရှိခဲ့သော ဟန်စ် ဘက်ရှ်   သည် ဗိုက်ထ် ဘက်ရှ်၏ ဖခင်ဖြစ်သည်ဟုဆိုကြသည်။
ဗီတုစ် ဗိုက်ထ် ဘက်ရှ်    ၁၅၅၀၁၆၁၉ သည်ဟန်ဂေရီလူမျိုး ပေါင်မုန့်ဖုတ်သူဖြစ်ရာ ရှေးခေတ်ဂစ်တာတီးခတ်ခြင်းကို ဝါသနာပါခဲ့သူဖြစ်သည်။
သူ၏သားဖြစ်သူ ပထမ ယိုဟာနက် ဘက်ရှ်    ၁၅၈၀၁၆၂၆ သည် ပထမဆုံးဂီတပညာရှင်ဖြစ်သည်။
သူ၏မြေးငယ်ဖြစ်သူ ခရစ်စတော့ ဘက်ရှ်   ၁၆၁၃၁၆၆၁ သည်တူရိယာတီးခတ်သူဖြစ်သည်။
သူ၏မြစ်ဖြစ်သောယိုဟန် အမ်ဘရိုဆီယပ်စ် ဘက်ရှ်သည် တယောဆရာတစ်ဦီးနှင့် ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်၏ဖခင်ဖြစ်သည်။
ဘက်ရှ် မိသားစုအိမ်ရာ
ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်၏သားများ
ပြင်ဆင်ရန်
ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်သည် သူ၏နှစ်ဝမ်းကွဲဖြစ်သူ မာရီယာ ဘာဘရာ ဘက်ရှ်    နှင့်လက်ထပ်ခဲ့သည်။ သားခုနှစ်ယောက်အနက် သုံးယောက်သာ အသက်ရှိခဲ့သည်။ ထိုသားသုံးယောက်အနက်ဝီလ်ဟမ် ဖရီးဒမန်း ဘက်ရှ်နှင့်ကာလ် ဖစ်လစ် အမန်နုရယ် ဘက်ရှ်တို့သည် တေးရေးဆရာများဖြစ်လာခဲ့ကြသည်။
ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်၏ ပထမ မယားသေဆုံးသောအခါ အဆိုတော်ဖြစ်သူ အာနာ မဂ်ဒလီနာ ဝစ်ကန်း   နှင့်လက်ထပ်ခဲ့သည်။ ကလေး ၁၃ ယောက်ဖွားမြင်ခဲ့ရာ ၇ ယောက်မှာ လူကြီးဘဝအထိ အသက်ရှင်ခဲ့သည်။
မိသားစုမျိုးဆက် အကျယ်
ပြင်ဆင်ရန်
ဗိုက်ထ် ဘက်ရှ်၁၅၅၀ ခန့်၁၆၁၉ပထမ ယိုဟာနက်ဘက်ရှ်    ၁၆၂၆ တွင်ကွယ်လွန်  ၏သားတတိယ ယိုဟာနက် ဘက်ရှ်    ၁၆၀၄၁၆၇၃  ဤမှစ၍ဟုအမည်တွင်ခဲ့သည်ပထမ ယိုဟန် ခရစ်ရှန် ဘက်ရှ်     ၁၆၄၀၁၆၈၂ဒုတိယ ယိုဟန် ဂျက်ကော့ ဘက်ရှ်    ၁၆၆၈၁၆၉၂
စတုတ္တ ယိုဟန် ခရစ်စတော့ ဘက်ရှ်     ၁၆၇၃၁၇၂၇ယိုဟန် စမျူအယ် ဘက်ရှ်    ၁၆၉၄၁၇၂၀
ဒုတိယ ယိုဟန် ခရစ်ရှန် ဘက်ရှ်     ၁၆၉၆
ဒုတိယ ယိုဟန် ဂွန်းထား ဘက်ရှ်     ၁၇၀၃၁၇၅၆
ပထမ ယိုဟန် အက်ဂျီဒီယပ်စ် ဘက်ရှ်     ၁၆၄၅၁၇၁၆ယိုဟန် ဘော်လ်သဇာ ဘက်ရှ်    ၁၆၇၃၁၆၉၁
ပထမ ယိုဟန် ဘန်းဟာ့ထ် ဘက်ရှ်     ၁၆၇၆၁၇၄၉ဒုတိယ ယိုဟန် အန်းစ်ထ် ဘက်ရှ်     ၁၇၂၂၁၇၇၇ယိုဟန် ဂျိအော့ဂ် ဘက်ရှ်     ၁၇၅၁၁၇၉၇
ဆဋ္ဌမ ယိုဟန် ခရစ်စတော့ ဘက်ရှ်     ၁၆၈၅၁၇၄၀ဒုတိယ ဂျိုဟန် ဖရီးဒရစ် ဘက်ရှ်     ၁၇၀၆၁၇၄၃
ဒုတိယ ယိုဟန် အက်ဂျီဒီယပ်စ် ဘက်ရှ်     ၁၇၀၉၁၇၄၆
ပထမ ယိုဟန် နီကိုလောက်စ် ဘက်ရှ်     ၁၆၅၃၁၆၈၂
ခရစ်စတော့ ဘက်ရှ်   ၁၆၁၃၁၆၆၁ဂျီအော့ဂ် ခရစ်စတော့ ဘက်ရှ်    ၁၆၄၂၁၆၉၇ယိုဟန် ဗာလယ်တင် ဘက်ရှ်    ၁၆၆၉၁၇၂၀ယိုဟန် လောရန့်စ် ဘက်ရှ်    ၁၆၉၅၁၇၇၃
ယိုဟန် အလီးယပ်စ် ဘက်ရှ်    ၁၇၀၅၁၇၅၅တတိယ ယိုဟန် မိုက်ကယ် ဘက်ရှ်     ၁၇၄၅၁၈၂၀  ဂီတသီအိုရီပညာရှင်ဒုတိယ ယိုဟန် ဂျီအော့ဂ် ဘက်ရှ်     ၁၇၈၆၁၈၇၄
ဂျီအော့ဂ် ဖရီးဒရစ် ဘက်ရှ်    ၁၇၉၂၁၈၆၀
ဒုတိယ ခရစ်စတော့ ဘက်ရှ်     ၁၆၄၅၁၆၉၃ပထမ ယိုဟန် အန်းစ်ထ် ဘက်ရှ်     ၁၆၈၃၁၇၃၉
သတ္တမ ယိုဟန် ခရစ်စတော့ ဘက်ရှ်     ၁၆၈၉၁၇၄၀
ယိုဟန် အမ်ဘရိုစီယပ်စ် ဘက်ရှ်၁၆၄၅၁၆၉၅တတိယ ယိုဟန် ခရစ်စတော့ ဘက်ရှ်     ၁၆၇၁၁၇၂၁ယိုဟန် အန်ဒရေးရပ်စ် ဘက်ရှ်    ၁၇၁၃၁၇၇၉ယိုဟန် ခရစ်စတော့ ဂျီအော့ဂ် ဘက်ရှ်     ၁၇၄၇၁၈၁၄
ဒုတိယ ယိုဟန် ဘန်းဟာ့ထ် ဘက်ရှ်     ၁၇၀၀၁၇၄၃
အဋ္ဌမ မြောက် ယိုဟန် ခရစ်စတော့ ဘက်ရှ်     ၁၇၀၂၁၇၅၆အန်းစ်ထ် ကာလ် ဂေါ့ထ်ဖရိဒ် ဘက်ရှ်     ၁၇၃၈၁၈၀၁
အန်းစ်ထ် ခရစ်ရှန် ဘက်ရှ်    ၁၇၄၇၁၈၂၂
ဖစ်လစ် ခရစ်ရှန် ဂျီအော့ဂ် ဘက်ရှ်     ၁၇၃၄၁၈၀၉
တတိယ ယိုဟန် ဂျာကော့ ဘက်ရှ်
ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်၁၆၈၅၁၇၅၀  နှစ်ဝမ်းကွဲဖြစ်သူ မာရီယာ ဘာဘရာ ဘက်ရှ်    ၁၆၈၄၁၇၂၀ နှင့်လက်ထပ် ၁၇၂၁ တွင် အာနာ မဂ်ဒါလီနာ ဝစ်ကန်း    ၁၇၀၁၁၇၆၀ နှင့် လက်ထပ်ကက်သရီနာ ဒိုရိုသေအာ ဘက်ရှ်    ၁၇၀၈၁၇၇၄
ဝီလ်ဟဲလ်မ် ဖရီးဒမန်း ဘက်ရှ်၁၇၁၀၁၇၈၄    သို့မဟုတ်   ဟုအမည်တွင်ခဲ့
ကာလ် ဖစ်လစ် အမန်နူရယ်ဘက်ရှ်     ၁၇၁၄၁၇၈၈    သို့မဟုတ်   ဟုအမည်တွင်ခဲ့ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ် ၁၇၄၈၁၇၇၈  ပန်းချီဆရာ
ယိုဟန် ဂေါ့ထ်ဖရိဒ် ဘက်ရှ်    ၁၇၁၅၁၇၃၉
ဂေါ့ထ် ဖရိထ် ဟိုင်းနရစ် ဘက်ရှ်    ၁၇၂၄၁၇၆၃
ယိုဟန် ခရစ်စတော့ ဖရီးဒရစ် ဘက်ရှ်၁၇၃၂၁၇၉၅    ဟုမမည်တွင်ခဲ့သည်။ဝီလ်ဟဲလ်မ် ဖရီးဒရစ် အန်းစ်ထ် ဘက်ရှ်     ၁၇၅၉၁၈၄၅    ဟုအမည်တွင်ခဲ့သည်။
တတိယ ယိုဟန် ခရစ်ရှန် ဘက်ရှ်     ၁၇၃၅၁၇၈၂    သို့မဟုတ်   ဟု အမည်တွင်ခဲ့သည်။
ပထမ ဟိုင်းနရစ် ဘက်ရှ်    ၁၆၁၅၁၆၉၂  ဤမှစ၍ဟုအမည်တွင်သည်။ပထမ ယိုဟန် ခရစ်စတော့ ဘက်ရှ်     ၁၆၄၂၁၇၀၃ဒုတိယ ယိုဟန် နီကိုလောက်စ် ဘက်ရှ်     ၁၆၆၉၁၇၅၃
ပဉ္စမ ယိုဟန် ခရစ်စတော့ ဘက်ရှ်    ၁၆၇၆ဒုတိယ ယိုဟန် ဟိုင်းနရစ် ဘက်ရှ်     ၁၇၀၉
ပထမ ယိုဟန် ဖရီးဒရစ် ဘက်ရှ်     ၁၆၈၂၁၇၃၀
ဒုတိယ ယိုဟန် မိုက်ကယ် ဘက်ရှ်
ပထမ ယိုဟန် မိုက်ကယ် ဘက်ရှ်မာရီယာ ဘာဘရာ ဘက်ရှ်    ၁၆၈၄၁၇၂၀ယိုဟန် ဆီဘက်ရှန်း ဘက်ရှ်၁၆၈၅၁၇၅၀ နှင့် လက်ထပ်
ပထမ ယိုဟန် ဂွန်းထား ဘက်ရှ်     ၁၆၅၃၁၆၈၃
ဖစ်လစ်ပက်စ် ဘက်ရှ်    ၁၅၉၀၁၆၂၀   ၏သားဝန်းဒဲလ် ဘက်ရှ်   ၁၆၁၉၁၆၈၂ဂျာကော့ ဘက်ရှ်၁၆၅၅၁၇၁၈နီကိုလောက်စ် အပ်ဖရိုင်မ် ဘက်ရှ်    ၁၆၉၀၁၇၆၀
ဂျီအော့ဂ် မိုက်ကယ် ဘက်ရှ်    ၁၇၀၃၁၇၇၁စတုတ္ထ ယိုဟန် ခရစ်ရှန် ဘက်ရှ်     ၁၇၄၃၁၈၁၄
ယိုဟန် လုဒ်ဝစ် ဘက်ရှ်    ၁၆၇၇၁၇၃၁    ဟုအမည်တွင်ခဲ့ဂေါ့ထ် လိုက်ဘ် ဖရီးဒရစ် ဘက်ရှ်    ၁၇၁၄၁၇၈၅  အော်ဂန်တီးခတ်သူနှင့်ပန်းချီဆရာယိုဟန် ဖစ်လစ် ဘက်ရှ်    ၁၇၅၂၁၈၄၆  ဂီတဆရာနှင့်ပန်းချီဆရာ
ဆမ်မြူအယ် အန်တွန် ဘက်ရှ်    ၁၇၁၃၁၇၈၁
စတုတ္ထ ယိုဟန် ဘက်ရှ်    ၁၆၂၁၁၆၈၆   ၏တူယိုဟန် စတီဖန် ဘက်ရှ်    ၁၆၆၅၁၇၇၁
ပထမ ကက်စပါ ဘက်ရှ်    ၁၅၇၀၁၆၄၀  ၏ညီဒုတိယ ကက်စပါ ဘက်ရှ်    ၁၆၀၀
ဒုတိယ ဟိုင်းနရစ် ဘက်ရှ်    သို့မဟုတ်     ၁၆၃၅
ဒုတိယ ယိုဟာနက် ဘက်ရှ်    ၁၆၁၂၁၆၃၂
မဲလ်ချီယော ဘက်ရှ်   ၁၆၀၃၁၆၃၄
နီကိုလောက်စ် ဘက်ရှ်   ၁၆၁၉၁၆၃၇
ကိုးကားချက်များ
ပြင်ဆင်ရန်
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
ဘက်ရှ်မိသားစုမှ ရယူရန်
ကဏ္ဍများ
ဘက်ရှ် မိသားစု
ဤစာမျက်နှာကို ၄ ဇန်နဝါရီ ၂၀၂၂၊ ၀၄၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘက်ရှ်မိသားစု
၂၉ ဘာသာစကားများ ၂၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်