ဃရာဝါသော ဗဟုကိစ္စော  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဃရာဝါသောဗဟုကိစ္စောဃရာဝါသော ဗဟုကိစ္စောမြန်မာဆိုရိုးစကားများဃရာဝါသောဗဟုကိစ္စောမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အဓိပ္ပာယ်
၂ပါဠိအနက်
၃ကိုးကားချက်များ
၄ဆက်စပ်ဖတ်ရှုရန်
၅ကိုးကား
ဃရာဝါသော ဗဟုကိစ္စော
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဃရာဝါသော ဗဟုကိစ္စောသည်မြန်မာဆိုရိုးစကားဖြစ်သည်။၁ကိစ္စများမြောင် လူတို့ဘောင်နှင့် အတူတူပင်ဖြစ်သည်။ ပါဠိဘာသာမှ ဆင်းသက်လာသော စကားဖြစ်သည်။
အဓိပ္ပာယ်
ပြင်ဆင်ရန်
ဃရာဝါသော ဗဟုကိစ္စောဆိုသည်မှာ အိမ်ထောင်သည်ဘဝသည် ကိစ္စအဝဝ များပြားလှသည်ဟု ဆိုလိုသည်။ ဤဆိုရိုးစကားသည် အိမ်ထောင်ရှင်များ၏ တာဝန်ဝတ္တရားများ များပြားပုံကို ဖော်ပြသည်။ အိမ်ထောင်တစ်ခုကို ထူထောင်ထိန်းသိမ်းခြင်းသည် ဇနီးမယား၊ သားသမီး၊ မိဘ စသည့် မိသားစုဝင်များ၏ လိုအပ်ချက်များကို ဖြည့်ဆည်းပေးရခြင်း၊ စားဝတ်နေရေးကို စီမံခန့်ခွဲရခြင်း၊ အိမ်မှုကိစ္စများကို ဆောင်ရွက်ရခြင်း စသည့် ကိစ္စအဝဝတို့နှင့် ဆက်နွယ်နေသည်။ ထို့ကြောင့် အိမ်ထောင်သည်ဘဝသည် အလွန်ပင် တာဝန်ကြီးလေးပြီး အလုပ်များသော ဘဝတစ်ခုဖြစ်သည်။
ပါဠိအနက်
ပြင်ဆင်ရန်
ဃရာဝါသော   အိမ်ထောင်သည်ဘဝ
ဗဟုကိစ္စော   ကိစ္စများသော
ကိုးကားချက်များ
ပြင်ဆင်ရန်
လောကီမှုဖြစ်သော လူတို့၏ကိစ္စဟူသမျှသည်ဃရာဝါသော ဗဟုကိစ္စောဟူသော ပါဠိအရ ဗဟုကိစ္စ၊ ကမ္မကရဏတို့နှင့် မုချတွေ့ကြုံကြရသည်ကား များပြားတတ်ချေသည်။၂
ဃရာဝါသော ဗဟုကိစ္စောဟူသည်နှင့်အညီ အိမ်ထောင်သားမွေးနေသော ပုဂ္ဂိုလ်များအဖို့ ဇနီး၊ သားသမီး၊ မိဘတို့၏ အမှုတာဝန်များကို ထမ်းဆောင် နေရသည့်အခိုက်၊၃
ဆက်စပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
ကိစ္စမြားမြောင် လူတို့ဘောင်နှင့် အတူတူ ဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာဆိုရိုးစကားပထမအကြိမ် ။ မြန်မာစာအဖွဲ့ဦးစီးဌာန။ အောက်တိုဘာ ၁၉၉၆။
၁၂၉၇ဟံ၊ ၁။ ၆၉။
၁၃၂၉ဝိဇ္ဇာနိဒါန်း။ ၁၂၉။
ဃရာဝါသောဗဟုကိစ္စောမှ ရယူရန်
ကဏ္ဍမြန်မာဆိုရိုးစကားများ
ဤစာမျက်နှာကို ၁၅ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၃၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဃရာဝါသော ဗဟုကိစ္စော
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်