ကနေဒီတောင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကနေဒီတောင်ကနေဒီတောင်ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များမြန်မာနိုင်ငံရှိ တောင်များကနေဒီတောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဆက်စပ်ဖတ်ရှုရန်
၂ကိုးကား
ကနေဒီတောင်
၆ ဘာသာစကားများ ၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကနေဒီတောင်လေသာတောင်၁တီးတိန်လမ်းမကြီးမှ တွေ့မြင်ရသော ကနေဒီတောင်ထိပ်
အမြင့်ဆုံးအမှတ်အမြင့်၂၇၀၃၈၈၆၈၂ပေါ်လွင်မှု၁၅၀၉၄၉၅၁၂စာရင်းသွင်းခြင်းကိုဩဒိနိတ်ကိုဩဒိနိတ်၂ပထဝီဝင်
ကနေဒီတောင်
မြန်မာနိုင်ငံရှိ တည်နေရာ
တည်နေရာချင်းပြည်နယ်၊မြန်မာနိုင်ငံပင်မတောင်တန်းချင်းတောင်တန်း
ကနေဒီတောင်သို့မဟုတ်လေသာတောင်၁သည်မြန်မာနိုင်ငံ၊ချင်းပြည်နယ်၊တီးတိန်မြို့တွင် တည်ရှိသည်။ အမြင့်မှာ ၂၇၀၃ မီတာ ၈၈၆၈ ပေ ရှိသည်။ ၎င်းသည် ကမ္ဘာပေါ်ရှိ မို့မောက်ထွက်နေသည့် တောင်များထဲတွင် ပါဝင်သည်။ ကနေဒီတောင်သည် အနီးအနားတွင် ရှိသော တောင်များထက် ၄၉၅၁ ပေ၁၅၀၀ မီတာကျော် မြင့်တက်နေသည်။၃ချင်းပြည်နယ်ရှိ တောင်များထဲတွင် ဒုတိယမြောက် အမြင့်ဆုံး တောင်လည်း ဖြစ်သည်။၄
ဆက်စပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံရှိ တောင်များစာရင်း
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁လေသာတောင် ခေါ် ကနေဒီတောင်တန်းဒေသအား သဘာဝနယ်မြေများအစီအစဉ်တွင် ထည့်သွင်းဆောင်ရွက်မည်။သတင်းနှင့် စာနယ်ဇင်းလုပ်ငန်း၂၀ စက်တင်ဘာ ၂၀၁၆။၉ နိုဝင်ဘာ ၂၀၁၈  တွင် ပြန်စစ်ပြီး။
၂၀၂၁၂၂။။တွင် ပြန်စစ်ပြီး။
။။
ကနေဒီတောင်မှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံရှိ တောင်များ
ဝှက်ထားသော ကဏ္ဍဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၉ နိုဝင်ဘာ ၂၀၁၈၊ ၀၃၄၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကနေဒီတောင်
၆ ဘာသာစကားများ ၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်