လတ်၊ ဦး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလတ်၊ဦးလတ်၊ ဦးမြန်မာ အမျိုးသား စာရေးဆရာများမြန်မာ စာရေးဆရာများလတ်၊ဦးဦးလတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဦးလတ် ၁၂၂၈  ၁၂၈၃
၂ကျမ်းကိုး ။ ။
၃ရည်ညွှန်းကိုးကား
လတ်၊ ဦး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးလတ်မှ ပြန်ညွှန်းထားသည်
စာရေးဆရာ ဦးလတ်
ဦးလတ် ၁၂၂၈  ၁၂၈၃
ပြင်ဆင်ရန်
ပဉ္စမ သင်္ဂါယနာတင် ဘဝရှင် မင်းတုန်းမင်း တရာကြီးသည် ရတနာပုံ ရွှေထီး ရွှေနန်းကို သိမ်းမြန်း စိုးစံတော် မူပြီး သည့်နောက် ၁၄ နှစ် မြောက်ဖြစ်သော သက္ကရာဇ် ၁၂၂၈ ခုနှစ်တွင် ရန်ကုန်မြို့၊ ဘယဆေးတန်းရပ်၊ လမ်းအမှတ် ၂၁ ၌ ဦးလတ်ကို ဖွားမြင်သည်။ အဖမှာ ကျောက်ကုန်သည်နှင့် ငွေပန်းထိမ် ဆရာကြီး ဦးမြတ်စံ ဖြစ်၍ အမိမှာ ဒေါ်ထွေး ဖြစ်သည်။
ဦးမြတ်စံ  ဒေါ်ထွေး တို့တွင် သားသုံးယောက် ထွန်းကားသည့် အနက် ဦးလတ်မှာ ဒုတိယမြောက် သားဖြစ်၍ ငယ်ရွယ်စဉ် ကပင် မြန်မာ စာပေ ဗဟုသုတ တို့ကို များစွာ လိုက်စားသူ ဖြစ်ပေသည်။ ရှေးပညာရှိ ကဝိ သူမွန် တို့၏ ကဗျာ လင်္ကာ တို့ကိုလည်း နှုတ်တက် အာဂုံ ဆောင်လျက် ဘုရားဟော ဇာတ်တော်ကြီး များကို ဖတ်ရှုခြင်း၊ မြန်မာဝတ္ထု၊ နန်းတွင်းဇာတ်၊ ပြဇာတ် စသည် တို့ကို လေ့လာခြင်းဖြင့် အချိန်ကို ကုန်လွန် စေခဲ့သည်။
သို့ရာတွင် ဦးလတ်သည် မြန်မာစာ တခုတည်း ကိုသာ တဖက်သတ် ဖတ်ရှု လေ့လာသည် မဟုတ်သေး။ ထိုစဉ် အခါက အောက်မြန်မာပြည် တခုလုံးကို အင်္ဂလိပ်တို့ သိမ်းပိုက် စိုးမိုးပြီး ဖြစ်သည့် အပြင် အမိ အဖ လုပ်သူများ ကလည်း ခေတ်ကာလ အလျောက် မင်းမှုထမ်း အလုပ်ကို အထူး အားကျ ဂုဏ်ယူ လိုသောကြောင့် အင်္ဂလိပ် စာသင်ကျောင်းသို့ ပို့ဆောင် အပ်နှံ ကြသည့် အတိုင်း ဦးလတ်သည် အင်္ဂလိပ် စာပေ ကိုလည်း ထူးထူးချွန်ချွန်ပင် သင်ကြား ဆည်းပူး ခဲ့သူ တယောက် ဖြစ်လေသည်။
သို့နှင့် ဦးလတ် အရွယ် ရောက်၍ လူလား မြောက်သော အခါ မိဘ ရိုးရာ ဖြစ်သော ကုန်သည် အလုပ်တွင် စိတ်ဝင်စား လှသော်လည်း မိဘ တို့၏ အလိုသို့ လိုက်ကာ အင်္ဂလိပ် အစိုးရ၏ လက်အောက် ရာဇဝတ် ဌာနတွင် ဝင်ရောက် အမှုထမ်း ရသည်။
ဦးလတ်သည် မြန်မာ စာပေနှင့် အင်္ဂလိပ် စာပေတို့ တွင်သာ ထူးချွန်သည် မဟုတ်သေး။ အပြော အဟော ကောင်းခြင်း၊ အနေအထိုင် ကျစ်လျစ်ခြင်း၊ ပေါင်းသင်း ဆက်ဆံမှု၌ ရည်မွန်ခြင်း၊ ပေးအပ်သော တာဝန် ဝတ္ထရား များကို ကျေပွန်စွာ ထမ်းဆောင် နိုင်ခြင်း တို့ကြောင့် များမကြာ မြင့်မီပင် ရာဇဝတ် ဝန်ထောက် ရာထူးသို့ တိုးတက် ခန့်အပ်ခြင်း ခံရသည်။ ထို ရာဇဝတ် ဝန်ထောက် ရာထူးဖြင့်ပင် တောင်ငူမြို့၊ ရွှေဘိုမြို့၊ ကသာ မြို့များသို့ သွားရောက် အမှု ထမ်းရ၏။ စင်စစ် ဦးလတ်သည် ရာဇဝတ် ဝန်ထောက် ရာထူး အဆင့်ထက် ရာဇဝတ် ဝန်ကြီး ရာထူး အဆင့်သို့ တိုးတက် ချီးမြှင့်ခြင်း ခံထိုက်သူ တစ်ဦးပင် ဖြစ်ပေ၏။ သို့ရာတွင် ထိုစဉ်က မျက်နှာဖြူများ၏ ဝါဒမှာ အထက်တန်းစား ရာထူးကြီး များကို မိမိ မျက်နှာဖြူများ ကိုသာ ပေးအပ်ရန် ဖြစ်ခြင်းကြောင့် ဦးလတ်သည် မြန်မာ လူမျိုးတို့ အဖို့ အမြင့်ဆုံး အတန်း ဖြစ်သော ထိုရာဇဝတ် ဝန်ထောက် ရာထူး အဆင့်နှင့်ပင် ကျေနပ် နှစ်သိမ့်၍ နေရသည်။
ဤသို့လျှင် ဦးလတ်သည် ကသာမြို့၌ ရာဇဝတ် ဝန်ထောက် အဖြစ်ခြင့် အမှုထမ်း နေခိုက် မရေမတွက် နိုင်လောက်သော သိရင်း ကျွမ်းရင်း မိတ်ရင်း ဆွေရင်း အများတွင် ဇာတ်ဆရာ ဦးရွှင်နှင့် ထိုဇတ်ဆရာ ဦးရွှင်၏ သမီး မစန်းကြည် တို့လည်း ပါဝင် ခဲ့ကြ၏။ စင်စစ် အားဖြင့်သော် ဦးလတ်သည် ဒွေးချိုး လေးချိုး တေးထပ် စသည့် ကဗျာ လင်္ကာ အရေးအသားတွင် ထူးချွန်သူ ဖြစ်သဖြင့်သာ ထိုကဲ့သို့သော သဘင်သည် များနှင့်ပင် ခင်မင် သိကျွမ်းခဲ့ခြင်း ဖြစ်ပေသည်။ ထိုဇာတ်ဆရာ၊ ထိုမင်းသမီး တို့နှင့် ဦးလတ်တို့ ခင်မင် သိကျွမ်း ကြကြောင်းကို မစန်းကြည်အား ပိုးပန်း နေသော ကသာမြို့မှ အင်္ဂလိပ် အရာရှိကြီး တဦးက သိရှိသော အခါ ဦးလတ်အား အောင်သွယ် ခိုင်းလာ၏။ သို့ရာတွင် ပင်ကိုက ပင်လျှင် အမျိုးသားစိတ် ကိန်းဝပ်လျက် ဇာတိမာန် ပြင်းထန် လှပေသော ဦးလတ်သည် မြန်မာ အမျိုးသမီး တဦးကို တိုင်းတပါး လူမျိုး လက်သို့ မအပ်လို။ သို့နှင့် ငြင်းဆန် ရှောင်တိမ်း ခဲ့ရာမှ တစတစ ဦးလတ်နှင့် ထိုပုဂ္ဂိုလ်ကြီး တို့သည် စိတ်ဝမ်း ကွဲပြား လာရကာ နောက်ဆုံး၌ ထိုပုဂ္ဂိုလ်ကြီး၏ ပယောဂနှင့် ဦးလတ်သည် ကသာ စီရင်စု ဗန်းမော် ဒေသသို့ ပြောင်းရွှေ့ခြင်း ခံရသည် အထိ ရောက်သွားသည်။
ထိုအခါ အကြောင်းရင်း အဖြစ်မှန်ကို သိကြသော မိတ်ဟောင်း ဆွေဟောင်းများက ဦးလတ်တော့ မစန်းကြည် ခိုက်တာပဲ ဟု ကရုဏာ ဒေါသခြင့် ပြောကြ ဆိုကြ၍ ဦးလတ်ထံ အားပေးစာများ ရေးသား ပေးပို့ ကြလေလျှင် ဦးလတ်၏ ပြန်စာများတွင် အောက်ပါ လေးချိုး ကလေးကို တွေ့ကြရ ကုန်၏။
ပြည် တဝိုက်ကယ်က၊ ကြည် ခိုက်တယ်လို့ ဆိုသူဆို၊ ၊ မှန်တိုင်းသာပ၊ ကြံသိုင်း မတ်ပဂေးတို့လို၊ တွေးကြထိုထို၊ ၊ ကြည် အပျို၊ ကြည်ညိုလို့ ကျုပ် မပေး၊ ၊ ကြည်သူ၊ မကြည်ရတာကြောင့်၊ ငမှိုင်းမှာ စိုင်းကာွ့ွကရတယ်၊ တိုင်းဌာနဝေး။ ။
ထိုကဲ့သို့ အကြောင်းရင်း အဖြစ်မှန်ကို သိကြသော မိတ်ဟောင်း ဆွေဟောင်းများ အနက် ရေနံချောင်း မြို့ရှိ တွင်းရိုး တွင်းစား များလည်း ပါဝင် ကြလေသည်။ ထို့ကြောင့်လည်း ထိုတွင်းရိုး တွင်းစားများ၏ တိုက်တွန်း ဖိတ်ကြားချက် အရ ဦးလတ်သည် ပုလိပ် ဘက်မှ နုတ်ထွက်ကာ ရေနံချောင်းမြို့ အနီး ညောင်လှမြို့ ရှိ ဘီအိုစီ ကုမ္ပဏီ မန်နေဂျာလင်း ဗ   ဆိုသူ့ ထံတွင် ဘာသာပြန် အရာရှိ အဖြစ် အေးချမ်းစွာ သွားရောက် လုပ်ကိုင် လေတော့သည်။
ရေနံချောင်း  ညောင်လှ တွင်လည်း ဦးလတ် အဖို့ ခင်မင် သိကျွမ်းသူများ တမုဟုတ်ချင်း ပေါ်ပေါက် လာခဲ့သည်။ အပြောကောင်း၊ အဟောကောင်း စာပေ နှံ့စပ်ကြောင်း နှင့်လည်း တမုဟုတ်ချင်း ကျော်ကြား လာခဲ့သည်။ အလှူအတန်း ပွဲလမ်း သဘင်မှ အစ ဦးလတ် မပါလျှင် မပြီး သကဲ့သို့ ဖြစ်ချေသည်။ သို့ရာတွင် မိမိ၏ အထုံ ဝါသနာ ဖြစ်သော စာပေ ဖြန့်ဖြူးမှု ကိုကား ဦးလတ် မမေ့။ ရေးမြဲ ကဗျာများ၊ ဝတ္ထုများ ကိုမူ ဆက်လက် ရေးသားဆဲပင် ဖြစ်ပေသည်။
သို့နှင့် သက္ကရာဇ် ၁၂၈၃ ခုနှစ်သို့ တိုင်ခဲ့သည်။ ထိုနှစ် နှစ်ဦးတွင် ရင်ညွန့် ဆီမှာ အောင့်တတ်သော ဝေဒနာ အခံကား ပြင်းထန် လာခဲ့သည်။ ကဆုန် လပြည့်နေ့သို့ မတိုင်ရောက်မီ တခုသော မွန်းလွဲ အချိန်တွင် မိမိ ရုံးခန်း အတွင်း အလုပ် လုပ်နေခိုက် ဦးလတ်သည် ရင်ညွန့် ဆီမှ အောင့်တက်လာ ပြန်ကာ အော့ရင်း အန်ရင်း ထိုးလဲ ရှာတော့သည်။ လုပ်ဖော် လုပ်ဖက်များက ချက်ချင်းပင် ဆေးရုံသို့ ပို့၍ ဆေးဝါး တိုက်ကျွေးပြီး အိမ်သို့ ခေါ်ဆောင် သွားကြ ပါ၏။ သို့ရာတွင် ဝေဒနာကား မသက်သာ။ ဦးလတ်သည် ထို့နေ့ ညတွင်ပင် မထသော လဲလျောင်းခြင်းဖြင့် လဲလျောင်း သွားရ ရှာတော့သည်။
ကဗျာများ စပ်ခြင်း၊ ဝတ္ထုများ ရေးခြင်း၊ အရွှန်း အသော စာဟော စာပြောများ ပြုလုပ်ခြင်း တို့မှ အပ ဦးလတ်သည် ဘိလိယက် ထိုးခြင်း၊ တရုတ် ကျင်ဖဲ ကစားခြင်း၊ ခြင်းလုံး ခတ်ခြင်း တို့ကိုလည်း ဝါသနာ ပါသေးသည်။ ဝါသနာ ပါရုံမျှ မက သာမန် ပုဂ္ဂိုလ်တို့ ထက်ပင် ထူးထူးချွန်ချွန် တတ်မြောက်သည် ဟုလည်း အဆို ရှိပါ၏။ ရေနံချောင်း  ညောင်လှတွင် နေရစဉ်က ဘိလိယက် မထိုးရ သောကြောင့် စိတ်ပျက်ကြောင်းနှင့် မိတ်ဆွေကြီးမော်ပီ ဆရာသိန်းထံ စာတစောင် ရေးဖူး၏။ ထိုအခါ ဆရာသိန်းကြီးက ဘလီဇော်၊ ပြည်တော်နှင့်ကွာဝေး။ ။ လက်ဝဲတော်  သုန္ဒရလို၊ ခင်းကြုံရသေး ဟု ပြန်ကြား လိုက်ကြောင်းဖြင့် အမှတ်အသား ရှိခဲ့သည်။
ဦးလတ်၏ စိတ်နေ သဘောထား၊ စာပေ အရေးအသား တို့နှင့် ပတ်သက်၍မူ သွေးသောက် ပုံနှိပ်တိုက်မှ အင်္ဂလိပ် သက္ကရာဇ် ၁၉၅၄ ခုနှစ် ဩဂုတ်လ အတွင်း စာတစ်စောင် တဖွဲ့ အဖြစ် ရိုက်နှိပ် ထုတ်ဝေ လိုက်သော ဆရာကြီး၏ သုံးဘုံ ဝတ္ထုလာဆရာဇော်ဂျီဦးသိန်းဟန် ၏ အမှာစာကို ကြည့်ရှုခြင်း အားဖြင့် ကွင်းကွင်းကွက်ကွက် သိသာ နိုင်ပေသည်။ ဆရာ ဇော်ဂျီက အောက်ပါ အတိုင်း ရေးမှာ ထားပါ၏။
ဦးလတ်သည်   ဉာဏ်ကောင်းသည်။ အာဝဇ္ဇန်း ကောင်းသည်။ ရယ်မော ပျော်ရွှင် တတ်သည်။ သနား ချစ်ခင် တတ်သည်။ မြန်မာဇာတ်၊ ရုပ်သေး၊ တေးဂီတ ဝါသနာ ထုံသည်။ မြန်မာ စာပေ ကျမ်းဂန် တတ်ကွ္ဆမ်းသည်။ အင်္ဂလိပ် ဘာသာ လေ့လာသည်။ ခရီး နှံ့စပ်သည် ဟုလည်း ဆိုသည်။ ထိုအဆို နှစ်ရပ်၏ သဘောသကန် တို့သည် ဦးလတ်၏ စာများတွင် ရိပ်ပြန် ထင်ရှားလျက် ရှိလေသည်။
ဦးလတ်၏ စာများ အနက် ရှေးဦး ပထမ ရေးသားသော စာမှာ စပယ်ပင် ဝတ္ထု ပင် ဖြစ်၏။ ထိုဝတ္ထုကို ဦးလတ်သည် အသက် ၄၅ နှစ်ခန့် အရွယ် ရေနံချောင်း  ညောင်လှသို့ ရောက်မှ ရေး၍ ပထမ ဦးဆုံး အကြိမ် သက္ကရာဇ် ၁၂၇၃ ခုနှစ် အကုန် ၊ ၁၂၇၄ ခုနှစ် အဆန်း လောက်တွင် ပုဇွန်တောင် ဇေယျပူရိန် စာပုံနှိပ်တိုက်မှ ရိုက်နှိပ် ထုတ်ဝေသည်။ ထိုသို့ ရိုက်နှိပ် ထုတ်ဝေ ပြီးသည့်နောက် စာတအုပ်ကို မိတ်ရင်း ဆွေရင်း ဖြစ်သော မော်ပီ ဆရာသိန်းကြီး ထံသို့ ပို့ခဲ့၏။ ဝတ္ထုနှင့် ပတ်သက်၍လည်း ဆရာ သိန်းကြီး၏ အကြံဉာဏ်နှင့် ဝေဖန်ချက် ကိုပါ တောင်းခံ လိုက်ပေရာ ဆရာသိန်းကြီး က အောက်ပါ စာချိုးနှင့် အစ ချီသော စာချိုး  ငါးပုဒ်ကို ဦးလတ် ထံသို့ ပေးပို့ လိုက်သတည်း။
စပယ်ပင်၊ နယ်စဉ်သူလှည့်လို့၊ လူကြည့်အောင်ပျိုး။ ။ ထိုက်ကြလျှင် ပန်ပစေလို့၊ ဉာဏ်ကဝေတကယ်ဆန်းလိုက်တယ်၊ နမ်းကြ မညှိုး။ ။ ဤစာချိုး ငါးပုဒ်သာမက မော်ပီ ဆရာသိန်းကြီးသည် စပယ်ပင်ဝတ္ထု ချီးမွမ်းခန်း ဟု ဆိုအပ်သော အောက်ပါ တေးထပ်ကိုလည်း ရေးစပ်၍ ပေးလိုက်၏။ ဦးလတ် ကိုယ်တိုင်က အထူးနှစ်သက် သဘောကျသောကြောင့် မော်ပီ ဆရာသိန်းကြီးထံသို့ ချက်ချင်းပင် သူကောင်းဆင် ပုဆိုးတစ်ထည်ကို ဉာဏ်ပူဇော်ခအဖြစ် ပေးဖို့လိုက်သော ဟူ၏။
စပယ်ပင် ဝတ္ထု  ဝတ္ထု၊ ရှုကြ  ရှုကြ အကုန်  အကုန်၊ နုလှ  နုလှ အစုံ အစုံငယ်၊ တပုံ  တပုံ အယဉ်သုံး၊ ၊ စဆုံး  စဆုံး ဖတ်ကြပါလျှင်၊ မှတ်စရာ  မှတ်စရာ သာ၍  သာ၍ မဆုံး၊ ၊ သုတ  သုတ လိုရာရာကို၊ ချိုစွာ  ချိုစွာ စီစဉ်ကုံး၊ ၊ ကြည်လင်  ကြည်လင် အစဉ်သုံးဖို့၊ ရွှင်ပြုံး  ရွှင်ပြုံး ရှိဖို့ကို၊ ၊ ကုန်းဘောင်  ကုန်းဘောင် နာသိင်္ဃ၊ ပဝရ  ပဝရ ထွန်းပ၊ ပြည်ရွှေဘို၊ ၊ လွမ်းစရာ့  လွမ်းစရာ့ ကြည်စေပိုအောင်၊ ရည်ဆို  ရည်ဆို ရာဝင်ချပ်လို့၊ စာဖတ်  စာဖတ် ထပ်ထပ် ပဒုံ၊ ကပ်ဦး ပေါ်သည့်ပုံ၊ ၊ ဖတ်ကြ  ဖတ်ကြ ဝစနာ့စုံသည်၊ အမတ ရွှေဘုံ ရောက်ကြောင်းပေပလေး။
ဦးလတ် ထမဦးဆုံး အကြိမ် ရေးသား ထားသော ထို စပယ်ပင် ဝတ္ထု နှင့်ပင် ဦးလတ်၏ အမည်မှာ ထင်ရှား လာခဲ့သည်။ နောက်ထပ်လည်း အကြိမ်ကြိမ် ပုံနှိပ်ရ သေး၏။ စပယ်ပင် ဝတ္ထု ကို လူကြိုက်များ၍ လူသိများလာသည့် အလျောက်လည်း စပယ်၊ ပျော်တော်ဆက် စပယ်၊ ပျော်တော်ဆက် မောင်စပယ် ဟူသော အမည်ဝှက်ကို ထို စပယ်ပင် ဝတ္ထု အပြီးတွင်မှ ဦးလတ် ယူလိုက်ဟန် တူသည်။ ရွှေပြည်စိုး ဝတ္ထု ကို ရေးသား ပုံနှိပ်သော အခါ၌မူ ထို စပယ် ဟူသော အမည်ဝှက်ကို ဦးလတ် သုံးလျက် ရှိလေပြီ။
သို့ရာတွင် ချီးမွမ်းခြင်း၊ ကဲ့ရဲ့ခြင်းများ မလွတ်ကင်း နိုင်သေးသော လောက ဓမ္မတာ အလျောက် ထိုကဲ့သို့ တိုင်းပြည်နှင့် အဝန်း အချီးမွမ်း ခံနေရသည့် အကြားမှ စပယ်ပင် ဝတ္ထု ကို မနှစ်မြို့ ဟု အကြောင်း အမျိုးမျိုး ပြ၍ အပြစ်ဖို့ သူများလည်း ပေါ်ပေါက် ခဲ့ပေ သေး၏။ အပြန်အလှန် ရေးသား ကြသော စာများ၊ အပြန်အလှန် ရေးသား ကြသော ကဗျာ များကား အများအပြားပင် ရှိခဲ့သည်။ ထိုအထဲမှ ဦးလတ်၏ စပယ်ပင် ဝတ္ထု ကို ကာကွယ် ရေးသား ခဲ့ပေသော ထိုစဉ်က ရွှေဘိုမြို့တွင် မြူနီစီပယ် စက္ကရီတေရီ အဖြစ် လုပ်ကိုင်လျက်ရှိသည့် မြန်မာ့ အလင်း ဦးစိန်၏ ညီအရင်း ရန်ကုန် ကောလိပ် တွင် ပညာ ဆည်းပူးနေသူရှင်ဗုဒ္ဓဃောသကျောင်း၊ ကျောင်းဆရာကြီးဟောင်းဦးဘသန်း၏ အင်္ဂလိပ် သက္ကရာဇ် ၁၉၁၂ ခုနှစ် ဇွန်လ ၃ဝ ရက်နေ့ နေ့စွဲပါ လေးဆစ်ကလေး တပုဒ် ကိုသာ ဖော်ပြ လိုက်ပါ တော့အံ့။
ပွင့်စပယ် အသွင်လှသော်လည်း၊ တင့်အတယ် မဆင်ကြချင်လို့၊ ထင်ကရ ကဲ့ရဲ့ဆို။ ။ တဏှာမွေ့ရန်ဖို့၊ ကြာငွေ့ သီသီဆန်သတဲ့၊ ဝစီသံ ဤဟန် ထောက်ရလျှင်၊ ရတီမှန် ပြည်တန်ကျောက်ကို၊ ကောက်မိကြလို။ ။ ကာလတွင် မြင်အသိတွေမို့၊ စာပြလျှင် ဘဝင်ထိစေတော့၊ ဆင်သတိ မပြတ်လိုအောင်၊ စပ်ဆိုသည့် အသွား။ ။ ဉာဏ်လွှာငယ်စီ၊ ဒဏ္ဍာရီ တစောင် ထိုးသော်လဲ၊ နောင်ကျိုး တခါဆင်လိမ့်၊ ဆရာသွင်စပယ်ပန်းတို့ကို၊ လှမ်းလိုက်ကြလား။ ။
စပယ်ပင် ဝတ္ထု ကို ရေးသား ထုတ်ဝေ ပြီးသည့်နောက် ၂ နှစ်ခန့် အကြာ သက္ကရာဇ် ၁၂၇၆ ခုနှစ် အင်္ဂလိပ် သက္ကရာဇ် ၁၉၁၄ ခုနှစ် တွင် ဦးလတ်၏ ဒုတိယမြောက် ရွှေပြည်စိုး ဝတ္ထု ကို ရန်ကုန်မြို့၊ ဖယ်ရာလမ်း ပန်းဆိုးတန်း တိုက်နံပါတ် ၂၆၊ မြန်မာပြည် ဗုဒ္ဓဘာသာ သာသနာပြု စာပုံနှိပ်တိုက်မှ ရိုက်နှိပ် ထုတ်ဝေ ပြန်လေသည်။ တတိုင်း တပြည်လုံးက နှစ်ခြိုက် ကြပါ၏။ သို့နှင့် ခေတ်အလိုက် ခေတ်အကြိုက်ကို သိသော ကုန်သည်ကြီးများက ရွှေပြည်စိုး အမည်ကို ယူကာ ရွှေပြည်စိုး ငှက်တံဆိပ်ကို ရေစစ္စတြီ ပြုလုပ်၍ ပဒုမ္မာပိတ်များ၊ ဖိနပ်များ စသည် တို့ကိုပင် ရွှေပြည်စိုး ငှက်တံဆိပ်ဖြင့် ခတ်နှိပ် ရောင်းချကြ ကုန်သည်။
စပယ်ပင် ဝတ္ထု နှင့် ရွှေပြည်စိုး ဝတ္ထု များ ထွက်ပေါ်သည့် နောက်ပိုင်းတွင် မိတ်ဆွေ အများ၏ ထပ်မံ တောင်းပန် တိုက်တွန်းမှု ကြောင့်လည်း သုံးဘုံ ဝတ္ထုနှင့် တနန်းပျော် ရင်သွေးတော် ဝတ္ထုတို့ကို တချိန်တည်း တပြိုင်တည်းပင် ရေးသား စီရင် ပြန်သေး၏။ တချိန်တည်း တပြိုင်တည်း တွင်ပင်လည်း သုံးဘုံ ဝတ္ထုကို ပျော်တော်ဆက် မဂ္ဂဇင်းတွင် ထည့်သွင်း၍၊ တနန်းပျော် ရင်သွေးတော် ဝတ္ထုကို မြန်မာ့အလင်း သတင်းစာတွင် ထည့်သွင်း ခဲ့လေသည်။ ထိုဝတ္ထု ၂ ပုဒ် အနက် တနန်းပျော် ရင်သွေးတော် ဝတ္ထုမှာ ရေနံချောင်းမြို့ တွင်းကြီး မင်းစုရပ်မှ တွင်းရိုး တွင်းစားများ အကြောင်း အပြင် မြင်ကွန်း မင်းသား၏ အတွင်းရေးများ ကိုပါ နှိုက်နှိုက်ခွ္ဆတ်ခွ္ဆတ် ခက်ခက်ခဲခဲ ရှာဖွေ ရေးသား ထားသော ဝတ္ထု ဖြစ်ပေသည်။ သို့ရာတွင် မည်သည့် အကြောင်းကြောင့် ဟူ၍ မသိ။ ထို တနန်းပျော် ရင်သွေးတော် ဝတ္ထုကို ဦးလတ်သည် ဆက်လက် ရေးသားခြင်း မပြုတော့ဘဲ တဝက်တပျက်နှင့် ရပ်ထား လိုက်လေရာ ထိုဝတ္ထုကို ဖတ်ကြရန် အရသာ အကြိမ်ကြိမ် အမျိုးမျိုး တိုက်တွန်းကြ ကုန်သည်။ ဦးလတ်ကလည်း အကြိမ်ကြိမ်ပင် အကြောင်း အမျိုးမျိုး ပြကာ ဆက်လက် ရေးသားခြင်း မပြုဘဲ နေလေသည်။ တနေ့သော် ဦးလတ်သည် မော်ပီ ဆရာသိန်းကြီး ထံသို့ စာတစောင် နှင့်အတူ ပိုးပုဆိုး တထည် လက်ဆောင် ပါးလိုက် ရ၏။ ထိုအခါ မော်ပီ ဆရာသိန်းကြီးက လက်ဆောင်ရ၍ ဝမ်းမြောက် ကျေးဇူးတင်ကြောင်း အပြင် တနန်းပျော် ရင်သွေးတော် ဝတ္ထုကို ဆက်လက် ရေးသားပါရန် တိုက်တွန်းကြောင်း ဖြင့်လည်း စာတစောင် ပြန်လိုက်သည်။ ထို့ကြောင့် မော်ပီ ဆရာသိန်းကြီး ထံသို့ ဦးလတ်၏ ပြန်စာတွင် အောက်ပါ တေးထပ်ကို ရေးညှပ် လိုက်ပေ၏။ ထိုတေးထပ်ကား ဦးလတ် ရေးသမျှသော စာ တို့တွင် နှောင်းဆုံးရေး ကဏ္ဍမှ စံပြ ကဗျာ တပုဒ် အဖြစ် ပါဝင် ပေလိမ်မည် ဖြစ်သတည်း။
တနန်းပျော် လှလှဖတ်စေဖို့၊ ပြသ ဇာတ်ရေးရာလ၊ တသတ်လေးခမျာမှာ၊ မအေးရာ အခွင့်။ ။ သိပဲနဲ့ ချစ်သဟာရယ်၊ ပြစ်ဆာယာ ဝေးကတင်နှင့်။ ။ ရင်သွေးတော် သန့်မျက်ဖျော်ကို၊ ကန့်ကွက်တော်မူသဖြင့်။ ။ လန့်ချက်နော် မြူမသင့်တယ်လို့၊ မြူဆင့်ဆင့်ခွင့်ပန်။ ။ ဇာတ်လိုက်မယ် အခွင့်ပေးကာမှ၊ ဖင့်မနှေး ရေးမယ်လို့ကြံ။ ။ သို့အတွက် ခုလစ်ဟန်ကို၊ မှုပြစ်ဒဏ် ဘယ်မပေးပါနှင့်၊ အမယ်လေး ညု၍ပလီ၊ နုတဲ့ မော်ပီ။ ။ ဤဝတ္ထု ဂန္ဓမာဆီကို၊ ဒဏ္ဍာရီ ထင်စမ်းနှင့်လေး။ ။
ဦးလတ်သည် ၁၈၉၁ ခုနှစ်တွင် ရန်ကုန် ဒုတိယ ပုလိပ် မင်းကြီးရုံး၌ စာကူး စာရေး အဖြစ် အလုပ် ဝင်ခဲ့ပြီး တစ တစ ရာထူး တက်လာကာ ၁၆၊ ၇၊ ၁၉ဝ၈ တွင် ကသာ မြို့မ ရာဇဝတ် ဝန်ထောက် ရာထူး ခန့်အပ် ခံရကြောင်း၊ ၂၂၊ ၂၊ ၁၉ဝ၉ တွင် ပသာ စီရင်စု ဗန်းမောက်၌ တာဝန် ယူရကြောင်း၊ ၃၁၊ ၃၊ ၁၉ဝ၉ တွင် ရာထူး ချခံရပြီး၊ ၁၆၊ ၂၊ ၁၉ဝ၉ တွင် ရာထူးမှ ထုတ်ပယ် ခံရကြောင်း၊ အစိုးရ ဝန်ထမ်းဆိုင်ရာ မြန်မာနိုင်ငံ ပြန်တမ်း တွင် တွေ့ရသည့် အတွက် ဦးလတ်သည် အမူထမ်းသက် စောစောကပင် ရာဇဝတ် ဝန်ထောက် အဖြစ် ရောက်သည် ဆိုသည်မှာ မမှန်ကြောင်း၊ ဦးလတ် နောက်ဆုံး ပြောင်းရွှေ့ရာ နေရာသည် ဗန်းမော် မဟုတ်ဘဲ ဗန်းမောက် ဖြစ်ကြောင်း၊ အလုပ်မှ နုတ်ထွက်ခြင်း မဟုတ်ဘဲ ထုတ်ပယ် ခံရခြင်း ဖြစ်ကြောင်း ဆရာ တိုက်စိုးက မိန့်ဆို ထားသည်။ ၁၉၉၄ ခု အောက်တိုဘာ လထုတ် စာပေ ဂျာနယ် ၂၂၁၊ စာ ၁၅၇  ၁၆ဝ မှ တိုက်စိုး၏ အကြောင်းအချက် ရှာနည်း ရှု။ တည်းဖြတ်သူ
ကျမ်းကိုး ။ ။
ပြင်ဆင်ရန်
ဦးလူဖေဝင်း မဟာဝိဇ္ဇာ  ရွှေတံဆိပ်ရ ၏ ရွှေပြည်စိုးဝတ္ထု၊ သင်္ခေပနှင့် အလင်းပြ။
၁၉၅၁ ခုနှစ် ဖေဖော်ဝါရီလထုတ် သွေးသောက် မဂ္ဂဇင်း၊ အမှတ် ၆၁ လာ ဦးတင့်ဆွေ၏ ဦးလတ်ခေတ် ဆောင်းပါး။
တက္ကသိုလ် တင်မြင့်အောင်၏ ကွ္ဆန်တော်သိသော ဦးလတ် လက်ရေးမူ။
၁၉၅၅ ခုနှစ် ဒီဇင်ဘာလထုတ် ပြည်ထောင်စု ယဉ်ကျေးမှု စာစောင်၊ အတွဲ ၁၊ အမှတ် ၈ လာ သင်္ခါ ၏ စာပြုထက် စာစုခက်၏ ဆောင်းပါး။
သွေးသောက် ပုံနှိပ်တိုက်ထုတ် ရွှေပြည်စိုး ဝတ္ထု နိဒါန်း။
သွေးသောက် ပုံနှိပ်တိုက်ထုတ် သုံးဘုံဝတ္ထု နိဒါန်း။
ရည်ညွှန်းကိုးကား
ပြင်ဆင်ရန်
စာဆိုတော်များ အတ္ထုပ္ပတ္တိ၊ မောင်သုတ ခ ဗိုလ်မှူး ဘသောင်း မဟာ ဝိဇ္ဇာ၊ ရွှေတံဆိပ်ရ ပြုစု၊ ဦးခင်အေး မောင်ခင်မင်၊ ဓနုဖြူ ပါမောက္ခ၊ မြန်မာစာ ဌာန၊ ရန်ကုန် တက္ကသိုလ် တည်းဖြတ် ဖြည့်စွက်၊ ရာပြည့် စာအုပ်တိုက်၊ ပဉ္စမအကြိမ် ၁၊ ဩဂုတ်၊ ၂ဝဝ၂။
လတ်၊ဦးမှ ရယူရန်
ကဏ္ဍများမြန်မာ အမျိုးသား စာရေးဆရာများ
မြန်မာ စာရေးဆရာများ
ဤစာမျက်နှာကို ၁ နိုဝင်ဘာ ၂၀၂၁၊ ၁၇၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လတ်၊ ဦး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
