ကြည်၊ ဦး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကြည်၊ဦးကြည်၊ ဦးပထမ မြန်မာများ၁၉၃၄ မွေးဖွားသူများ ကွယ်လွန်သူများကြည်၊ဦးဦးကြည်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဦးကြည်၏ အတ္ထုပ္ပတ္တိ
၂စက်မှု လက်မှု သိပ္ပံ
၃စက်ရုပ် တီထွင်ခြင်း
၄လက်တွေ့ စမ်းသပ်ချက်
၅တီထွင်မှုများ
၆ကိုးကား
ကြည်၊ ဦး
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးကြည်မှ ပြန်ညွှန်းထားသည်
ဦးကြည်နှင့် သူတီထွင်သောစက်ရုပ်
လွန်ခဲ့သော နှစ် ၂ဝ ကျော် ကာလက မြန်မာနိုင်ငံတွင် ပထမဆုံး စက်ရုပ် တီထွင်သူ အင်ဂျင်နီယာ တစ်ဦး ပေါ်ပေါက် ခဲ့ဖူးပါသည်။ မြန်မာနိုင်ငံတွင် ပြည်တွင်းဖြစ် ပစ္စည်း အပိုင်းအစများဖြင့် ပြုလုပ် တည်ဆောက်ခဲ့သော စက်ရုပ်မှာ အတိုင်းအတာ တခု အထိ အောင်မြင် အသိအမှတ်ပြုခြင်း ခံခဲ့ရ၏။ ယင်းစက်ရုပ်ကို တီထွင်ခဲ့သူမှာ စက်မှု လက်မှု သိပ္ပံမှ လက်ထောက် ကထိက ဆရာ ဦးကြည်ဆိုသူ ဖြစ်သည်။
ဦးကြည်၏ အတ္ထုပ္ပတ္တိ
ပြင်ဆင်ရန်
ဆရာဦးကြည်ကို ၁၉၃၄ ခုနှစ်၊ ဇွန်လ ၁ရက်နေ့တွင် ထားဝယ်မြို့၌ ဦးဘလှိုင်၊ ဒေါ်အမာတို့က ဖွားမြင်ခဲ့ပြီး ငယ်စဉ်က ထားဝယ်မြို့ အထက်တန်းကျောင်းတွင် ပညာ ဆည်းပူး လေ့လာခဲ့သူ ဦးကြည်သည် ငယ်စဉ်ကပင် ပညာထူးချွန်သူ ဖြစ်ပြီး ဆယ်တန်း အောင်မြင်သော အခါ အင်းစိန် စက်မှု လက်မှု သိပ္ပံကျောင်းသို့ တက်ရောက်ခွင့် ရရှိခဲ့သည်။
ထိုစဉ်က စက်မှု လက်မှု သိပ္ပံကျောင်း၏ ကျောင်းအုပ် ဆရာကြီးမှာ ဦးဘရှင် ဖြစ်သည်။ ၁၉၅၂ ခုနှစ်တွင် ဦးဘရှင်အား ဆရာကြီး အန့်ခင်က ဆက်ခံခဲ့သည်။ ဦးအန့်ခင်သည် မိမိကိုယ်တိုင် စက်မှု လက်မှု သိပ္ပံကျောင်းဆင်း ကျောင်းအုပ်ကြီး ဖြစ်ပြီး ကျောင်းသားများ အပေါ် အထူး အလေးထားသူ ဖြစ်သည်။ ကိုယ်တိုင်လည်း စာသင်ခန်းများ၌ စာဝင်သင်လေ့ ရှိသည်။ ဆရာကြီး ဦးအန့်ခင်၏ တပည့်ရင်း ဖြစ်သူ ဦးကြည်သည် အင်းစိန် စက်မှု လက်မှု သိပ္ပံတွင် မြို့ပြ ဘာသာရပ်ဖြင့် ပညာ ဆည်းပူးခွင့် ရရှိခဲ့သည်။
စက်မှု လက်မှု သိပ္ပံ
ပြင်ဆင်ရန်
ဦးကြည် တက်ရောက် ပညာ ဆည်းပူးခဲ့သည့် စက်မှု လက်မှု သိပ္ပံကျောင်းကြီးမှာ ထိုစဉ်က အရှေ့တောင် အာရှနိုင်ငံများ၏ အားကိုး အားထားပြုရရာ ပိုလီ တက္ကနစ် ကျောင်းတော်ကြီး ဖြစ်ပြီး လာအို၊ ကမ္ဘောဒီးယားစသည့် နိုင်ငံများမှ ကျောင်းသားအချို့ လာရောက် ပညာ ဆည်းခဲ့ကြသည်။ ၁၈၉၅ ခုနှစ်ကပင်    အဖြစ် တည်ရှိခဲ့သော ကျောင်းကြီးဖြစ်၏။ ယခင်က            စသည့် နိုင်ငံခြားသား မျက်နှာဖြူများကသာ အုပ်ချုပ်ခဲ့ပြီး ဆရာကြီး ဦးဘလှီ လက်ထက်မှ စ၍ မြန်မာလူမျိုး ကျောင်းအုပ်ကြီးများ ခန့်ထားလာသည်။ ဆရာကြီး ဦးဘလှီကို ဆက်ခံသည့် ဆရာကြီး ဦးဘရှင်၊ ဦးအန့်ခင်နှင့် ဦးမောင်ကြီး စသူတို့မှာ ဦးကြည်၏ ဆရာရင်းများ ဖြစ်ကြသည်။
ဆရာကြီးများ ကိုယ်တိုင် တပည့်များအား စေတနာ အပြည့်ဖြင့် ပညာသင်ကြား ပေးခဲ့ကြရာ ယင်းကျောင်းတော်ကြီးမှ ကျောက်စာဝန် ဦးမြ၊ ရုပ်ရှင် ဒါရိုက်တာ ဦးချန်ထွန်း၊ ရုရှား သံအမတ်ကြီး ဦးမျိုးမြင့် စသည့် ပုဂ္ဂိုလ်ကြီးများ ပညာ သင်ယူ ပြီးမြောက်ခဲ့ကြသည်။ နည်းပြဆရာ ဦးကြည်သည် ၁၉၅၄ ခုနှစ်တွင် အင်းစိန် စက်မှု လက်မှု သိပ္ပံမှ   ဒီပလိုမာဘွဲ့ ရရှိခဲ့ သည်။ ထို့နောက် ယင်းကျောင်း၌ပင် နည်းပြဆရာ အဖြစ် စတင်ဝင်ရောက် အမှုထမ်းခဲ့၏။ စာရေးဆရာ သိပ္ပံ ဘထွေးမှာလည်း ထိုကျောင်းမှပင် ဦးကြည်နှင့် တနှစ်တည်း ကျောင်းဆင်းခဲ့သူ ဖြစ်သည်။ ဆရာ ဦးကြည်သည် ၁၉၇ဝ မှ ၁၉၇၆ ခုနှစ် အတွင်း ကလော စက်မှု လက်မှု သိပ္ပံသို့ လက်ထောက်ကထိက အဖြစ် ပြောင်းရွှေ့ တာဝန် ထမ်းဆောင်ခဲ့ရ၏။ ထို့ပြင် အမေရိကန် နိုင်ငံသို့လည်း နှစ်ရှည်သင်တန်း သွားရောက်တက်ခဲ့ရရာ ထိုစဉ်ကပင် စက်ရုပ် တီထွင်ရန် အကြံ ရရှိခဲ့၏။ နိုင်ငံရပ်ခြားတွင် ပညာ ဆည်းပူး လေ့လာစဉ်အတွင်း မိမိ ဝါသနာပါရာ ဘာသာရပ်ဆိုင်ရာ စာအုပ် စာတမ်းများကိုလည်း ရှာဖွေ လေ့လာခဲ့သည်။
စက်ရုပ် တီထွင်ခြင်း
ပြင်ဆင်ရန်
ဆရာဦးကြည်သည် အင်းစိန် စက်မှု လက်မှု သိပ္ပံ၌ တာဝန် ထမ်းဆောင်စဉ် အတွင်း စက်ရုပ် တီထွင်ရန် အသေးစိတ် အစီအစဉ်များ ရေးဆွဲတော့သည်။ ဆရာသည် မြို့ပြ ဘာသာရပ်   ဖြင့် ပညာ ဆည်းပူး ခဲ့ရသော်လည်း စက်မှု ပညာရပ်   ကို ပိုမို စိတ်ဝင်စားမှု ရှိနေပါသည်။ ဆရာ၏ တပည့် ကျောင်းသားများကလည်း မိမိတို့ ဆရာ စက်ရုပ် တီထွင် ပြုလုပ်မည် ဆိုသဖြင့် အားတက်သရော ပါဝင် ကူညီကြသည်။
ဆရာဦးကြည်သည် ပုံစံ စနစ်တကျ ရေးဆွဲပြီးနောက် တပ်ဆင်မည့် စက်ကိရိယာများကို တပည့်များ၏ အကူအညီဖြင့် ကြိုတင်ရှာဖွေ စုဆောင်းတော့၏။ ထို့နောက် ဖြစ်ပေါ်လာမည့် အခက်အခဲများကို အဘက်ဘက်မှ စဉ်းစားသည်။ နိုင်ငံရပ်ခြားမှ အင်္ဂလိပ်ဘာသာဖြင့် ရေးသား ထုတ်ဝေသော စက်မှု လက်မှု ဘာသာရပ် ဆိုင်ရာ စာအုပ် စာတမ်းများကိုလည်း ရှာဖွေ ဖတ်ရှုခဲ့၏။ တဖက်မှလည်း တပည့်များအား စာသင် မပျက်ခဲ့ပေ။ အားလုံး အဆင်သင့် ဖြစ်သော အခါ ဆရာ ဦးကြည်၏ စက်ရုပ် တီထွင်မှု လုပ်ငန်း စတင်တော့သည်။
၁၉၈၆ ခုနှစ်တွင် ကျောင်းဆင်းချိန်တွင် ဆရာ ဦးဆောင်သော စက်မှု လက်မှု ဝါသနာ ပါသည့် ကျောင်းသားများ စုဆောင်းကာ စက်ရုပ်ကို တီထွင် လုပ်ဆောင်ကြသည်။ ဆရာသည် ၁၉၆ဝ ပြည့်နှစ်က လျှပ်စစ် အင်ဂျင်နီယာ ဘာသာရပ်ဖြင့် ကျောင်းဆင်းခဲ့သူ ကျောင်းသားဟောင်း ဦးခင်မောင်က ၁၉၇၆ ခုနှစ်တွင် ဆွံ့အ နားမကြားသူများ အတွက် အသုံးပြုရန် နားကြား အထောက်အကူပြု ကိရိယာ တီထွင် ထုတ်လုပ်လျက် ရှိသည်ကိုလည်း အားကျနေဟန် ရှိသည်။ ထို့ပြင် ဆရာကိုယ်တိုင် နိုင်ငံရပ်ခြား၌ သင်တန်း တက်ရောက်စဉ်က အနောက်နိုင်ငံများတွင် လူ့အသုံးအဆောင် ပစ္စည်းများကို တီထွင် ထုတ်လုပ် ရောင်းချနေခြင်းကို အားကျခဲ့၏။
လက်တွေ့ စမ်းသပ်ချက်
ပြင်ဆင်ရန်
သိပ္ပံပညာ ထွန်းကားသော နိုင်ငံတိုင်းလိုလိုတွင် စက်ရုပ်များကို တီထွင် ဖန်တီးကြ၏။ ယင်းသို့ တီထွင် လုပ်ဆောင်ကြခြင်းမှာ မြင့်မားလာသော အလုပ်သမားခများအား ဖြေရှင်းသည့် အနေဖြင့် တီထွင်ကြခြင်း ဖြစ်ကြောင်း စီးပွားရေး ပါရဂူများက ထောက်ပြကြ၏။ အနောက်နိုင်ငံများတွင် ကုမ္ပဏီများမှ တီထွင် ထုတ်လုပ်ကြခြင်း ဖြစ်သော်လည်း မြန်မာနိုင်ငံ၌မူ စက်မှု လက်မှု သိပ္ပံကျောင်းဆင်း လက်ထောက် ကထိက ဆရာတဦးက ဦးဆောင်၍ တီထွင် ဖန်တီးခဲ့ခြင်း ဖြစ်သည်။
စက်ရုပ် တီထွင်မှု အတွက် ကုန်ကျစရိတ် အားလုံးကို ထိုစဉ်က စက်မှု စိုက်ပျိုးနှင့် အသက်မွေး ပညာ ဦးစီးဌာနမှ စိုက်ထုတ် ပေးခဲ့သည်။ ဆရာဦးကြည်နှင့် သူ၏တပည့် ကျောင်းသားများသည် အခက်အခဲပေါင်း များစွာ အကြားမှ ကြိုးပမ်း လုပ်ဆောင်ခဲ့ကြရာ ခြောက်လ အကြာတွင် စက်ရုပ် တရုပ်ကို အောင်မြင်စွာ လုပ်ဆောင် နိုင်ခဲ့ကြ၏။ ပထမဆုံး တီထွင် ထုတ်လုပ်သော စက်ရုပ်မှာ ဆေးမှုတ် လုပ်ငန်းတွင် အထောက်အကူ ပြုနိုင်သည့် စက်ရုပ် ဖြစ်သည်။ သာမန်အားဖြင့် အန္တရာယ် များလှသည့် မော်တော်ကား ဆေးမှုတ် လုပ်ငန်းတွင် ဆရာ ဦးကြည်၏ စက်ရုပ်က ကောင်းစွာ ကူညီ ပေးနိုင်ခဲ့သည်။
စက်ရုပ်သည် ကောင်းမွန်စွာ ထိုင်နိုင်၊ ထနိုင်၊ လမ်းလျောက်နိုင်ပြီး သူလုပ်ဆောင်ရမည့် ဆေးမှုတ် လုပ်ငန်းကိုလည်း တိကျသေချာ အရည်အသွေး ကောင်းမွန်စွာ လုပ်ဆောင် ပေးနိုင်ခဲ့သည်။ ယင်းစက်ရုပ်ကို ၁၉၈၆ ခုနှစ်၊ ပြည်ထောင်စု ပြပွဲ၌ ပညာရေး ပြခန်းတွင် ပြသ ပေးခဲ့သည်။ ပွဲတော်လာ ပရိသတ်များမှာ အထူးကျေနပ် နှစ်သက်ကြပြီး တအံ့တဩ ဖြစ်ကြရ၏။ ပြပွဲ တခုလုံးတွင် စက်ရုပ်မှာ ရေပန်းအစားဆုံး ဖြစ်ခဲ့သည်ဟု ဆိုသည်။
တီထွင်မှုများ
ပြင်ဆင်ရန်
ဆရာ ဦးကြည်သည် ဆေးမှုတ် လုပ်ငန်းသုံး စက်ရုပ်ကို တီထွင်ပြီးနောက် အခြား အရည်အသွေး မြင့်မားသည့် စက်ရုပ် တရုပ်ကို ဆက်လက် တီထွင် ပြန်ပါသည်။ ဆရာသည် မူလကပင် တီထွင်မှုကို ဝါသနာပါသူ ဖြစ်ရာ ဆရာကြီး တီထွင်မှုများမှာ မှတ်တမ်း တင်ခံရလေ့ ရှိသည်။ ၁၉၆၃ ခုနှစ်၊ ဒီဇင်ဘာလ ၂၆ ရက်နေ့တွင် အင်ဗွိုင်းခန်းမ ယခု တပ်မတော် ခန်းမ ၌ ကျောင်းပေါင်းစုံ စက်မှု လက်မှု ပြပွဲ ကျင်းပ ပြုလုပ်ရာ အင်းစိန် စက်မှု လက်မှု သိပ္ပံမှလည်း ပါဝင် ဆင်နွှဲခဲ့သည်။
ထိုစဉ်က ဆရာဦးကြည်၏ အလိုအလျောက် အဖွင့်အပိတ် တံခါးနှင့် လက်ဖက်ရည်ရောင်းစက်၊   ဖြင့် မောင်းနှင်သော မော်တော်ကားတို့မှာ လာရောက် ကြည့်ရှုကြသူ ပရိသတ်အများ နှစ်သက် သဘောကျခဲ့ကြ၏။ စက်မှု လက်မှု ပြပွဲကို ရက်သတ္တပတ်ကြာ ယှဉ်ပြိုင် ပြသခဲ့ရာ အင်းစိန် အင်ဂျင်နီယာ သိပ္ပံပြခန်းကို လူကြိုက်များ ခဲ့သည်။ ထိုစဉ်က   စနစ်မှာ သုံးစွဲခြင်း မရှိသေး သဖြင့် ဆရာဦးကြည်၏ တီထွင်မှုကို ချီးကျူးမကုန် ဖြစ်ကြ၏။
ဆရာသည် လက်တွေ့ လောကတွင် အသုံးဝင်သော အာလူး အကောင်းနှင့် အပုပ်အား ရွေးချယ်သော စက်၊ ဘီစကွတ်မုန့် အမျိုးအစား အဆိုးအကောင်း ရွေးချယ်သည့် စက်များကိုလည်း တီထွင်ခဲ့သေး၏။ ဆရာသည် စက်ရုပ်အား လူတို့၏ အမိန့်ပေး စကားကို နာခံနိုင်ရန်နှင့် စကား ပြန်လည် တုံ့ပြန်နိုင်ရေး အတွက် ကြိုးပမ်း ခဲ့သော်လည်း မြန်မာ့ ဆိုရှယ်လစ် လမ်းစဉ် ပါတီ အစိုးရ လက်ထက်တွင် စရိတ်စက ကြီးမားခြင်း၊ အားပေး ကူညီမှု နည်းပါးခြင်းတို့ကြောင့် လက်လျှော့ခဲ့ရ၏။ ဆရာ၏ ပြိုင်ပွဲ စက်ရုပ်သည်ပင် ထိုစဉ်က သာမန် ပြသရန်သာ ခွင့်ပြု ခံခဲ့ရသည်ဟု ဆိုသည်။
ဆရာဦးကြည်သည် လက်ထောက် ကထိက အဖြစ်မှ အောင်ဆန်း စက်မှု လက်မှုနှင့် အထွေထွေ ပြုပြင်ရေးကျောင်း ကျောင်းအုပ်ကြီး အဖြစ် ခန့်အပ် ခံခဲ့ရပြီး ၁၉၉၄ ခုနှစ်တွင် ကျောင်းအုပ်ကြီး အဖြစ်မှ အငြိမ်းစား ယူခဲ့သည်။ ဆရာ အငြိမ်းစား ယူသွားသော အခါ တပည့်များက ဆရာ၏ ဂုဏ်ကျေးဇူး မေတ္တာ စေတနာများကို သိရှိကြသည့် အလျောက် ဆရာအား လာရောက် ဂါရဝ ပြုကြ၏။ ဆရာသည် ယခုအခါ တပည့်ရင်း ဖြစ်သူ၏ အရုဏ်ဦး ဆောက်လုပ်ရေး ကုမ္ပဏီ၌ လက်ထောက် ဒါရိုက်တာ အဖြစ် တာဝန် ယူဆောင်ရွက်ရင်း တပည့်များအား ကူညီနေဆဲ ဖြစ်သည်။
၁
ကိုးကား
ပြင်ဆင်ရန်
ထုတ်မှာ ဖော်ပြပါရှိတဲ့ တင်နိုင်တိုးရဲ့ ပုဂ္ဂိုလ်ထူးတို့၏ ဘဝ တကွေ့၊ မြန်မာနိုင်ငံမှ စက်ရုပ် တီထွင်သူ ကနေ စက်ရုပ် တီထွင်သူ အင်ဂျင်နီယာ ဦးကြည်၏ အတ္ထုပ္ပတ္တိ
ကြည်၊ဦးမှ ရယူရန်
ကဏ္ဍများပထမ မြန်မာများ
၁၉၃၄ မွေးဖွားသူများ
ကွယ်လွန်သူများ
ဤစာမျက်နှာကို ၆ အောက်တိုဘာ ၂၀၂၁၊ ၀၇၃၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကြည်၊ ဦး
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်