ရွှေလှေး၊ ဦး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရွှေလှေး၊ဦးရွှေလှေး၊ ဦးမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိမွန်လူမျိုးများရွှေလှေး၊ဦးဦးရွှေလှေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁တိုင်းချစ် ပြည်ချစ် မွန်အမျိုးသားကြီး ဦးရွှေလှေး
၂ကိုးကား
ရွှေလှေး၊ ဦး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးရွှေလှေးမှ ပြန်ညွှန်းထားသည်
မွန်အမျိုးသားကြီး ဦးရွှေလှေး
တိုင်းချစ် ပြည်ချစ် မွန်အမျိုးသားကြီး ဦးရွှေလှေး
ပြင်ဆင်ရန်
ဦးရွှေလှေးသည် ကျိုက္ခမီခရိုင် ယခု မွန်ပြည်နယ်မော်လမြိုင်မြို့အနီး ကတိုးကော့နှပ်ရွာတွင် မြန်မာ သက္ကရာဇ် ၁၂၂၉ ခုနှစ် ၁၈၆၇  မြန်မာလူကျော် ၁၀၀ ပထမအုပ် ၌ ဖွားမြင်ခဲ့သည်။ အထက်မြန်မာပြည် မင်းနေပြည်တော် ဖြစ်သော မန္တလေးမြို့ကြီး တည်ပြီးကာစ ၈ နှစ်မျှကြာတွင် မွေးဖွားခြင်း ဖြစ်သည်။ ဦးရွှေလှေး ဖခင်မှာ ကော့နှပ်ရွာ ဝေယန်ဘုံကျော် တိုက်ကျောင်းကြီးနှင့် စွယ်တော်တိုက် တန်ဆောင်းကြီး၏ ဒါယကာ၊ ဇင်းမယ်မြို့နယ် မှိုင်းလုံးကြီး၊ မယ်ငဲ့ သစ်တော၊ ထားခွင် သစ်တောကြီးများ၏ စာချွန်တော်ရ ပိုင်ရှင် ဗညားဆလီဆောင်းမုန်း ရာဇမိုင်းထီး ဟူသော ဘွဲ့ထူးနှင့် တကွ ရွှေသား ပကတိ ဖြစ်သော ဓား၊ ရွှေထီး၊ ရွှေဖလား၊ မြို့စား၊ ရွာစားတို့၏ အဆောင်အယောင်တို့ဖြင့် ဇင်းမယ်မြို့အစိုးရတို့၏ ချီးမြှင့် သူကောင်းပြုခြင်းကို ခံရသူ သူဌေးကြီး ဦးထွန်းကျော်နှင့် အမိ သူဌေးကတော် အရီးထော် ဒေါ်ထောင်  မြန်မာလူကျော် ၁၀၀ ပထမအုပ် တို့ ဖြစ်သည်။
ဦးရွှေလှေးတွင် ညီမ ဒေါ်နှင်းဂုန်နှင့် ညီ ဦးအုန်းခင်တို့ သားချင်း ၃ ယောက်ရှိသည်။ ဦးရွှေလှေးမှာ သားကြီး ဩရသ ဖြစ်သည်။ ဖခင် ဦးထွန်းကျော်နှင့် မိခင် အရီးထော်တို့မှာ မော်လမြိုင်မြို့နယ်တွင် ထင်ရှားသောမွန်အမျိုးသားကြီးများ ဖြစ်ကြသည်။
ဦးရွှေလှေး
မောင်ရွှေလှေးသည် ငယ်စဉ် အခါက မိဘတို့ ကိုးကွယ်သော ကော့နပ်ရွာ ဆရာတော်ကြီး၏ ကျောင်းတွင် ဘာသာရင်း ဖြစ်သောမွန်စာကို လည်းကောင်း၊ ကတိုးရွာ ဓမ္မာရုံကျောင်း ဆရာတော်ကြီးနှင့် မော်လမြိုင်မြို့၊ ရွှေတောင်ရပ် ဆရာကြီး ဦးဘိုးမင်းတို့ ထံတွင် မြန်မာစာကို လည်းကောင်း သင်ကြားခဲ့သည်။ ထိုနောက် မော်လမြိုင်မြို့ စိန်ပက်ထရစ် ကျောင်းတွင် အင်္ဂလိပ် စာပေ ပညာများကို သင်ကြားခဲ့သည်။
ယင်းနောက် မိဘတို့က ဝေယန်ဘုံကျော် ကျောင်းတိုက်ကြီးကို ရေစက်သွန်းချသော အခမ်းအနားနှင့် တကွ သားကြီး ရတနာကိုလည်း ပဗ္ဗဇ္ဇမင်္ဂလာသဘင် ဆင်ယင် ကျင်းပလျက် ရှင်သာမဏေ အဖြစ် သွတ်သွင်း ချီးမြှင့်ခြင်း ပြုစေခဲ့သည်။
မောင်ရွှေလှေးသည် ရှင်လိင်ပြန်၍ အသက် ၁၄ နှစ် အရွယ်တွင် မော်လမြိုင် အရေးပိုင် ကာနယ် ဖာလောင်၏ နည်းပေး ညွှန်ပြချက် အရနှင့် မိဘ နှစ်ဖြာတို့ကလည်း သဘောတူညီ ကြသည်နှင့် ဘိလပ်သို့ သွားရောက် ပညာ သင်ကြားရန် အရေးပိုင် ကာနယ် ဖလောင်နှင့် အတူ လန်ဒန်မြို့သို့ လိုက်ပါ သွားခဲ့သည်။
ကိုရွှေလှေးသည် လန်ဒန်မြို့ စာသင်ကျောင်းများတွင် အထက်တန်း စာပေများ သင်ကြားပြီး ၄ နှစ်ကြာသော အခါ မိဘတို့က သူ့တို့၏ စီးပွားရေး လုပ်ငန်းတွင် ဦးစီး ဆောင်ရွက်ရန် ပြန်ခေါ်သဖြင့် မြန်မာနိုင်ငံသို့ ပြန်လာ ခဲ့ရသည်။
မြန်မာနိုင်ငံသို့ ပြန်ရောက်ပြီးနောက် ခရစ်နှစ် ၁၈၈၆ ခုနှစ်တွင် ကတိုးရွာနေ သစ်ခေါင်းကြီး ဦးဒွန်း ဦးဒန်  မြန်မာလူကျော် ၁၀၀ ပထမအုပ် ၏ သမီး အကြီးဆုံး ဖြစ်သူ မကြင်ဥနှင့် လက်ထပ် ထိမ်းမြားခဲ့သည်။
ကိုရွှေလှေးသည် အသက်၂၀ ကျော် အရွယ်တွင် ဇင်းမယ်မြို့နယ် မှိုင်းလုံးကြီးမြို့သို့ သွားရောက်၍ ဖခင်၏ သစ်တောကြီးများကို ဦးစီး အုပ်ချုပ် လုပ်ကိုင်ရလေသည်။
ထို့နောက် တောပိုင် စာချွန်အရ မုန်းပဲကြီးမြို့စား ဘုရင်ဒါယကာ ကဏ္ဍဆိုသူ ကွယ်လွန်ရာတွင် ဇင်းမယ် မင်းကြီး၏ သားတော် အိမ်ရှေ့မင်းက သစ္စာတော်ရေ သောက်ဖြစ်သော ကိုရွှေလှေးကို တမင် ခေါ်တော်မူပြီး မုန်းပဲ သစ်တောကြီးကို စာချွန်နှင့် တကွ အပ်နှင်း ပေးသနားတော်မူ ခဲ့သည်။
ထိုစဉ် အခါက မုန်းပဲ သစ်တောကြီးကို ရရန် အတွက် အသီးသီးသော သစ်ကုန်သည်ကြီးများနှင့် ကုမ္မဏီကြီးများတို့သည် ငွေသိန်းပေါင်း များစွာ လက်ဆောင်တော် အဖြစ် ပေး၍ တောင်းခံကြ သော်လည်း မရခဲ့ကြချေ။
ဦးရွှေလှေးသည် ဇင်းမယ်နယ်တွင် သစ်လုပ်ငန်းကို နှစ်အတော်ကြာ လုပ်ကိုင်ပြီးနောက် နေရင်း ကတိုးရွာမှ လုပ်ငန်းများကို ပြန်လည် ဦးစီး လုပ်ကိုင်ရန် ဇင်းမယ် သစ်တော လုပ်ငန်းကို ပိတ်လိုက်လေသည်။
ကတိုးရွာသို့ ပြန်လည် ဆိုက်ရောက်သည်နှင့် တပြိုင်နက် ဦးရွှေလှေးသည် အကောင်းဆုံးသော ကျွန်းသစ်တို့ဖြင့်သာ ပြီးသော သုံးထပ် နေအိမ်ကြီး တဆောင်ကို မြန်မာနိုင်ငံတွင် ဆောက်လုပ် နေကြပုံမျိုး မဟုတ်ဘဲ အနောက်နိုင်ငံ ဗိသုကာစနစ် အတိုင်း မြေစိုက်တိုင် မပါဘဲ ထူးဆန်းစွာ ဆောက်လုပ် နေထိုင်ခဲ့သည်။ ထိုအိမ်ကို ပီနန်မြို့မှ တရုတ် မြန်မာ လက်သမား ၁၀၀ ကျော်နှင့် သုံးနှစ်တိုင်တိုင် ဆောက်လုပ်ခဲ့သည်။
မြန်မာနိုင်ငံ အမြို့မြို့ အရွာရွာမှ ကတိုးကော့နှပ်ရွာသို့ ဘုရားဖူး လာရောက်ကြ ကုန်သော သူတို့သည် ထိုဦးရွှေလှေး၏ အိမ်ကို အထူးအဆန်း ပြုလုပ်၍ ယခုထက်တိုင် ကြည့်ရှု မှတ်သားကြ ကုန်သည်။ စာရေးသူသည်လည်း စစ်ကြိုခေတ်က သွားရောက် ကြည့်ခဲ့ဖူးသည် တိုင်တလုံးအိမ်ကြီး ဟု မှတ်သား ခဲ့ဖူးသည်။ ယခု အခါ ပျက်စီးနေပြီ ဖြစ်သည်။
ဦးရွှေလှေးသည် မြန်မာနိုင်ငံသို့ ပြန်ရောက်သော အခါ လုပ်ငန်းဆောင်တာ အရပ်ရပ်ကို စူးစမ်းသည့် အနေနှင့် ငွေချေးငှားခြင်း အလုပ်၊ စပါး ရောင်းဝယ်ခြင်း အလုပ်၊ ဆီဆုံများ တည်ထောင်၍ နှမ်းဆီ ကြိတ်ခြင်း အလုပ်၊ လယ်များ၊ ဥယျာဉ်များ ဝယ်၍ သီးစားချခြင်း အလုပ်တို့ကို ပြုလုပ်လေသည်။ ထိုသို့ လုပ်သော်လည်း မည်သည့် လုပ်ငန်းကိုမျှ သဘော မတွေ့သဖြင့် ၁၉၀၇ ခုနှစ်သို့ ရောက်သော အခါ မြေဧက ၁၀၀ ခန့်လောက်တွင် ရော်ဘာပင် စိုက်ပျိုးခြင်း အလုပ်ကို စတင် စမ်းသပ် လုပ်ကိုင်လေသည်။
ထိုသို့ လုပ်ကိုင် နေစဉ်တွင် မျက်မြင် ကိုယ်တွေ့မဟုတ်ဘဲ စာတွေ့ဖြင့် လည်းကောင်း၊ လူပြော သူပြောမျှဖြင့် လည်းကောင်း၊ လုပ်ငန်း တရပ်ကို ကြီးပွားအောင် ဆောင်ရွက်နိုင်လိမ့်မည် မဟုတ်၊ ကမ္ဘာတခွင်ကို လှည့်လည်၍ လုပ်ငန်များ မျက်မြင် ကိုယ်တွေ့ ဖြစ်စေသင့်သည်ဟု အကြံဖြစ်ကာ ထိုနှစ်တွင်ပင် အာရှ တိုင်းပြည်များမှ ဂျပန်၊ တရုတ်၊ မလေးရှား၊ ဥရောပမှ အင်္ဂလန်၊ အမေရိကန် စသော နိုင်ငံများသို့ လှည့်ပတ် သွားရောက် လေ့လာခဲ့သည်။
ကမ္ဘာလှည့်လည်ရာမှ ပြန်ရောက်သော အခါ ဦးရွှေလှေးသည် လုပ်လက်စ ရှိသော ရော်ဘာပင် စိုက်ပျိုးခြင်း အလုပ်ကို ငွေရင်း အမြောက်အမြား မြှပ်နှံ၍ လုပ်ကိုင်ခဲ့ရာ သူတဦးပိုင် ရော်ဘာခြံကြီး ၃ ခြံသည် မြေဧကပေါင်း ၂၀၀၀ ကျော်မျှ ရှိသည့် အထိ ကြီးပွား တိုးတက် လာခဲ့သည်။
ထို့အပြင် ဦးရွှေလှေးသည် ကမ္ဘာကို လှည့်ပတ်ရာတွင် အတိုင်းတိုင်း အပြည်ပြည်တို့၌ ရှိသော ပိဋကတ် တိုက်ကြီးများသို့ ဝင်ရောက် ကြည့်ရှုခဲ့ရာ နိုင်ငံတိုင်း လိုလို၌ ဗုဒ္ဓ ပိဋကတ်တော်ကို မိမိတို့၏ ဘာသာစကားဖြင့် ပြန်ဆို ရေးသား ထားကြသည်ကို တွေ့မြင် ဖတ်ရှု ခဲ့ရသည်။
ထို့ကြောင့် ပါဠိတော်မြတ် ပိဋကတ်တို့ကို မြန်မာဘာသာ စကားပြေ သက်သက်ဖြင့် ပြန်ဆိုရသော် နောင်လာနောင်သား လူအများတို့အား အကျိုးစီးပွား များပြား လေရာသည်ဟု ကြံစည် မိခဲ့သည်။ ကြံစည်မိခဲ့သည့် အတိုင်း ဦးရွှေလှေးသည် မြန်မာနိုင်ငံတွင် မည်သူ တယောက်မျှ ပြုလုပ် မလှူဒါန်းဖူးသော သာသနာနုဂ္ဂဟ ဓမ္မဒါနကြီးကို ရဲရဲရင့်ရင့် စွန့်စွန့်စားစား နောက်မဆုတ်သော သဒ္ဓါတရားဖြင့် နိကာယ် ၅ ရပ် ပိဋကတ်ကို မြန်မာပြန်ဆိုရန် ငွေအလုံးအရင်းနှင့် လှူဒါန်းခဲ့သည်။
ပိဋကတ် မြန်မာပြန်ဆိုရန် ဆရာမြို့အား လွှဲအပ်ရာ ၁၉၁၁ ခုနှစ်မှ ၁၉၂၁ ခုနှစ်၊ ၁၀ နှစ် အထိကြာအောင် နိကာယ် ၅ ရပ် ရှိသည့်အနက် နိကာယ် ၄ ရပ်ကို ပြန်ဆို ပြီးစီးခဲ့သည်။ ပြန်ဆို ပြီးသမျှ စာမူတို့ကို ဦးရွှေလှေးသည် ကိုယ်ကျိုး အတွက် ရောင်းချ သုံးစွဲခြင်း မပြုဘဲ ထိုစဉ်အခါက ဘုရင်ခံ ဖြစ်သော ဆာဂျေအေမောင်ကြီး လက်သို့ ပုံနှိပ်ဖြန့်ချိရန် ပေးအပ် လိုက်လေသည်။
ဦးရွှေလှေးသည် သားသမီး အရင်း ဟူ၍ တဦးမျှ မရှိခဲ့။ မွေးစား သားသမီးများသာ ရှိခဲ့သည်။ ငယ်စဉ် အခါက မြင်းပြိုင်ခြင်း၊ လှေပြိုင်ခြင်း၊ စောင်းတီးခြင်း အတတ်တို့ကို အပျော်အပါး အလို့ငှာ ဝါသနာ ပါခဲ့သည်။ အသက် ၄၀ ကျော်လွန်သောအခါ အပျော်အပါးများ တစတစ ပယ်ပျောက်၍ စီးပွားရေးကိုသာ ဇောက်ချ လုပ်ကိုင်ခဲ့သည်။ အသက် ၅၃ နှစ်တွင် ဥပဒေပြု လွှတ်တော် မင်းတိုင်ပင် အမတ် အဖြစ် အစိုးရ၏ ခန့်အပ်ခြင်းကို ခံရသည်။
ဦးရွှေလှေးသည် စိတ်ထား ခိုင်မာ၏။ ထကြွလုံ့လ ဝီရိယ ရှိ၏။ သတိ ကောင်း၏။ စဉ်းစားဉာဏ် ရှိ၏။ ကတိသစ္စာ မပျက်၊ ပလွှားမှု မရှိ။ နိဝါတ နိမာတ တရား ရှိ၏။ ပြစ်တင် ကဲ့ရဲခြင်းကို ကြောက်၏။ ရပ်ကိစ္စ၊ ရွာကိစ္စ၊ နိုင်ငံကိစ္စများကို ဦးစီး ဆောင်ရွက်တတ်သူ ပုဂ္ဂိုလ် ဖြစ်သည်။
ဦးရွှေလှေးသည် အသက် ၅၇ နှစ် အရွယ်တွင် ခြေထောက်တွင် ဖိနပ် ပွန်းသည့် အနာ၊ ဆီးချို ရောဂါကြောင့် မပျောက်နိုင်ဘဲ ဆိုးသထက် ဆိုးလာရာ ဆေးရုံသို့ တက်ရောက် ကုသသော်လည်း မပျောက်ကင်းဘဲ ခြေထောက်တဖက် ဖြတ်ပစ်ရသည်။ ထိုအခါမှ စ၍ ခြေတုဖြင့် လမ်းလျှောက်ခြင်း ဘီးတပ် ကုလားထိုင်နှင့် သွားခြင်းဖြင့် နေထိုင် ခဲ့ရရှာသည်။ ၁၉၃၁ ခုနှစ်၊ မြန်မာလူကျော် ၁၀၀ ပထမအုပ် အသက် ၆၄ နှစ် အရွယ်တွင် ထိုရောဂါဖြင့်ပင် ဦးရွှေလှေး ကွယ်လွန် အနိစ္စ ရောက်ရရှာသည်။
၁
ကိုးကား
ပြင်ဆင်ရန်
ရွှေဥဩ၏ တချိန်က ထင်ရှားခဲ့သော ပုဂ္ဂိုလ်ကြီးများ စာအုပ် ၂၀၀၂ ခုနှစ်၊ ဒီဇင်ဘာလ၊ စပယ်ဦး စာပေ တတိယ အကြိမ်
ရွှေလှေး၊ဦးမှ ရယူရန်
ကဏ္ဍများမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိ
မွန်လူမျိုးများ
ဤစာမျက်နှာကို ၂၅ ဇွန် ၂၀၂၁၊ ၀၃၂၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရွှေလှေး၊ ဦး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
