ကယ်လီဖိုးနီးယား သမ္မတနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကယ်လီဖိုးနီးယားသမ္မတနိုင်ငံကယ်လီဖိုးနီးယား သမ္မတနိုင်ငံအမေရိကန်ပြည်ထောင်စု၏ သမိုင်းကယ်လီဖိုးနီးယားသမ္မတနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကယ်လီဖိုးနီးယား သမ္မတနိုင်ငံ
၃၄ ဘာသာစကားများ ၃၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကယ်လီဖိုနီးယားပြည်နယ် စာပေ    သို့မဟုတ် ခွေးအုပ်ချုပ်ရေးပြည်နယ်ဟု ခေါ်ဆိုကြသည့် ပြည်နယ်သည် မက်ဆီကိုမှ ခွဲထွက်ခဲ့သော အတည်မပြုထားသည့် ပြည်နယ်တစ်ခုဖြစ်ပြီး  ခုနှစ်တွင် စန်ဖရန်းစစ်ကို မြောက်ဘက်က အရပ်တွင် ၂၅ ရက်ကြာ စစ်ဆင်မှုအပေါ် အုပ်ချုပ်ခဲ့သည်။ ယခုကယ်လီဖိုနီးယားရှိ ဆိုနိုမာခရိုင်နှင့် အခြားအခြေရာများတွင်ရှိနေသော အရပ်များဖြစ်သည်။၁
၈၄၆ ခုနှစ် ဇွန်လတွင် အမေရိကန်နောက်ထပ် ၃၃ ဦးသည် အာလ်တာကယ်လီဖိုးနီးယားတွင် အရာရှိခွင့်မရှိဘဲ ဝင်ရောက်ခဲ့ပြီး မက်စ်စီကာဍသမ္မတ အစိုးရဆီ ချွေးတိုက်ခဲ့သည်။ တစ်ခုခုအကြောင်းပြုရင်၊ သူတို့၏စိတ်ပင်ပန်းမှုများထဲတွင် မြေအိမ်ဝယ်ရောင်းခြင်း သို့မဟုတ် ငှားရမ်းခြင်းကို ခွင့်ပြုမရဘူးဆိုပြီး အကွာအဝေးထုတ်ပစ်ခြင်းကို အမိန့်ချီးခဲ့သည်။ မက္ကစီကန်အာဏာပိုင်များသည် အမေရိကန်ပြည်ထောင်စုနှင့် ပေါ်လာမည့် စစ်ပွဲအကြောင်းနှင့် ကယ်လီဖိုးနီးယားသို့ အမေရိကန်များ ရောက်လာမှု တိုးလာနေမှုအကြောင်း စိုးရိမ်နေကြခဲ့သည်။ ယင်းကြောင့် အမျိုးသားရေးကာလအတွင်း မက္ကဆီကို  အမေရိကန် စစ်ပွဲစသည်တို့ကြောင့် ခက်ခဲမှုများ ကြုံတွေ့ခဲ့ရသည်။ အဆိုပါ  ကို အမေရိကန်အကြီးတန်း စစ်မှူး    သည် လျှို့ဝှက်စွာ ကူညီပေးခဲ့သည်။
ကယ်လီဖိုးနီးယားသမ္မတနိုင်ငံမှ ရယူရန်
ကဏ္ဍအမေရိကန်ပြည်ထောင်စု၏ သမိုင်း
ဤစာမျက်နှာကို ၄ ဇူလိုင် ၂၀၂၅၊ ၁၆၁၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကယ်လီဖိုးနီးယား သမ္မတနိုင်ငံ
၃၄ ဘာသာစကားများ ၃၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
