ခဂျူးဂျိ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခဂျူးဂျိခဂျူးဂျိ       ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များကျိုတိုမြို့ရှိ ဗုဒ္ဓဘာသာ ဘုရားကျောင်းများခဂျူးဂျိမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
သမိုင်းကြောင်း၁၁မွန်ဇဲခိ
၂ဥယျာဉ်နှင့် ရေကန်
၃အနုပညာ
၄ပြင်ပလင့်များ
၅ကိုးကား
ခဂျူးဂျိ
၈ ဘာသာစကားများ ၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရှင်းဒန်း
ခန်နွန်းဒိုး
ခဂျူးဂျိသည်ဂျပန်နိုင်ငံ၊ကျိုတိုမြို့၊ယာမရှိနရပ်ကွက်တွင် တည်ရှိသည့် ရှင်ဂွန်းဗုဒ္ဓဘာသာကျောင်းတော်တစ်ခု ဖြစ်သည်။ ဤကျောင်းတော်ကို တချိန်က  သို့မဟုတ်  ဟု စာလုံးပေါင်းခဲ့ကြသည်။၁
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ကျောင်းတော်သည် လက်ရှိနေရာတွင် အေဒီ ၉၀၀ ရာစုအစောကတည်းက တည်ရှိခဲ့သည်။ ခဂျူးဂျိကို ခစ်ခိစန် ဟု လူသိများကြသည့် ဘုရင်ဒိုင်းဂိုက တည်ဆောက်ခဲ့သည်။ ဤကျောင်းတော်ရှိသည့်နေရာတွင် ဘုရင်၏ မိခင်ဖြစ်သူသည် သူမ၏ အရေးပါသည့်ဘဝအစိတ်အပိုင်းတစ်ခုစာ နေထိုင်သွားသည့်အတွက် သူမသေဆုံးပြီးနောက် ထိုနေရာတွင် ကျောင်းဆောက်လုပ်ရန်ရွေးချယ်ခဲ့သည်ဟု ဆိုကြသည်။ ကျောင်းတော်ကိုလည်း မိခင်ဖြစ်သူအား အောက်မေ့သည့်အနေဖြင့် တည်ဆောက်ခဲ့ခြင်း ဖြစ်သည်။
ကျောင်းတော်သည် ၁၄၇၀ ခုနှစ် အွန်နင်းစစ်ပွဲ   တွင် ဖျက်ဆီးခံခဲ့ရသည်။ နောက်ပိုင်းတွင် ဘုရင့်နန်းတော်နှင့် တိုခဂဝမိသားစုတို့ကို ကျောင်းတော်ကို ပြန်လည်ပြုပြင်ခဲ့သည်။ ကျောင်းတော်ကို ဆက်ခံမည့်ဘုန်းတော်ကြီးများကိုလည်း ဘုရင့်မိသားစုက တိုက်ရိုက်ရွေးချယ်ခဲ့ကြသည်။ မိတိုမိဆွတ်ခုနိ မိတိုခိုမွန် ဟု လူသိများ သည် ရှောအင်း၏ အရှေ့တွင်ကျောက်တုံးဖြင့်ပြုလုပ်ထားသည့် မီးအိမ်များကို လှူဒါန်းခဲ့သည်။
မွန်ဇဲခိ
ပြင်ဆင်ရန်
ဥယျာဉ်နှင့် ရေကန်
ပြင်ဆင်ရန်
ခဂျူးဂျိသည် ၎င်း၏ ဥယျာဉ်နှင့် နှင်းပန်းများကြောင့်လည်း လူသိများသည်။ ဥယျာဉ်ကို မူလက လှေစီးခြင်းနှင့် ပါတီပွဲများအတွက် အသုံးပြုခဲ့ြြသည်။
ကျောင်းတော်ရှိ ကြီးမားသည့် ရေကန်ကို ဟမုရိုနို ဟု ခေါ်ပြီး ဥယျာဉ်အတွင်းရှိ အဓိကကျသည့် နေရာတစ်ခု ဖြစ်သည်။ ရေကန်ပါရှိသည့် ဤဥယျာဉ်သည် ကြာများ၊ နှင်းပန်းများနှင့် အိုင်းရစ်ပန်းများဖြင့် ထင်ရှားသည်။ တချိန်တုန်းက ရေကန်သည် ပိုမို၍ ကြီးမားခဲ့သည်။ အဲဒိုခေတ်တွင် နန်းတော်မှ နေရာရွှေ့ကာစိုက်ပျိုးထားသည့် သက်တမ်းရင့်ဆီးသီးပင်တစ်ပင်ကို တစ်နှစ်ပတ်လုံးကြည့်ရှုမြင်တွေ့နိုင်ပြီး ဖေဖော်ဝါရီလတွင် ကြည့်ရှုပါက အကောင်းဆုံးဖြစ်သည်ဟု ဆိုကြသည်။
အနုပညာ
ပြင်ဆင်ရန်
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
အာဏာပိုင် ထိန်းချုပ်မှု
ကိုဩဒိနိတ်
ကိုးကား
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ခဂျူးဂျိမှ ရယူရန်
ကဏ္ဍကျိုတိုမြို့ရှိ ဗုဒ္ဓဘာသာ ဘုရားကျောင်းများ
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၃၁ ဩဂုတ် ၂၀၂၄၊ ၂၃၄၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခဂျူးဂျိ
၈ ဘာသာစကားများ ၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်