ဟက်ဖ်နီယမ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟက်ဖ်နီယမ်ဟက်ဖ်နီယမ်လက်တင်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဓာတုဗေဒ ဒြပ်စင်များဟက်ဖ်နီယမ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သုံးပြုခြင်း
၂သဘာဝမှာတွေ့ရှိမှုအခြေအနေ
၃ကျန်းမာရေးဆိုင်ရာ သက်ရောက်မှုများ
၄ပတ်ဝန်းကျင်သို့ သတ်ရောက်မှုများ
၅သက်ရှိများအပေါ် အကျိုးသက်ရောက်မှုများ
၆ကိုးကား
ဟက်ဖ်နီယမ်
၁၄၃ ဘာသာစကားများ ၁၄၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဟက်ဖ်နီယမ်ယေဘုယျ ဂုဏ်သတ္တိများအမည်၊သင်္ကေတဟက်ဖ်နီယမ်အဆင်းဒြပ်စင်အလှည့်ကျဇယားရှိ ဟက်ဖ်နီယမ်
လူတက်သီယမ်ဟက်ဖ်နီယမ်တန္တလမ်
အက်တမ် အမှတ်စဉ်အုပ်စု၊ဘလော့ဒြပ်စင်အလှည့်ကျဇယားစံ အက်တောမစ် အလေးချိန်အီလက်ထရွန် ပြုပြင်မှုအခွံတစ်ခုလျင် အီလက်ထရွန်ပါဝင်မှုရုပ်ပိုင်းဆိုင်ရာ ဂုဏ်သတ္တိများဖေ့စ်အစိုင်အခဲအရည်ပျော်မှတ်အရည်ဆူမှတ်သိပ်သည်းမှုအခန်းအပူချိန်ဖျူးရှင်းအပူအငွေ့ပျံခြင်း အပူမိုလာ အပူအင်အားငွေ့ရည်ဖိအား
အက်တောမစ် ဂုဏ်အင်များအီလက်ထရွန် ဆန့်ကျင်ဘက်ဓာတ်အိုင်ယွန်းပြုခြင်းစွမ်းအင်အက်တောမစ် အချင်းဝက်ကိုဗေးလန့်အချင်းဝက်ပုံဆောင်ခဲ ဖွဲ့စည်းပုံ
အသံ၏အမြန်နှုန်းအပူ ပြန့်ကားမှုအပူစီးကူးမှုလျှပ်စစ် ခုခံမှုသံလိုက်ဓာတ်၁သံလိုက် ထိတွေ့နိုင်မှု၂ပိုင်ဆွန် အချိုးသမိုင်းကြောင်းအမည်တပ်ခြင်းကြိုတင်ဟောခြင်းဒမီသရီ အီဗန်နိုဗစ် မန်းဒယ်လိယပ်၁၈၆၉ရှာဖွေတွေ့ရှိမှုနှင့် ပထမဆုံးခွဲထုတ်ခြင်း၁၉၂၂အတည်ငြိမ်ဆုံးဟက်ဖ်နီယမ်၏ အိုင်ဆိုတုပ်များသက်တမ်းဝက်
ဝီကီဒေတာတွင်ကြည့်ရှု
ဆွေးနွေး
ပြင်ဆင်
ကိုးကား
ဟက်ဖ်နီယမ်သည် ငွေရောင်တောက်ပပြီး ပုံသွင်းလွယ်သော သတ္တုဖြစ်သည်။ ၎င်း၏ ခိုင်မာသော တည်ဆောက်ပုံ နှင့် မျက်နှာပြင်ပေါ်တွင် ဖုံးအုပ်ထားသော အောက်ဆိုဒ် အလွှာပါးလေးကြောင့် ပွတ်တိုက် တိုက်စားမှုကို ကြံ့ကြံ့ခံနိုင်သည်။ ဟက်ဖ်နီယမ်သည် ဟိုက်ဒရိုဖလိုရစ်အက်ဆစ်  မှတပါး အခြားသော အက်ဆစ်များနှင့် အယ်လ်ကာလီများ  ၏ တိုက်စားမှုကို ကာကွယ်နိုင်သည်။ ဟက်ဖ်နီယမ်ကို ၎င်း၏ အုပ်စု ၄ အုပ်စုဝင်    ဖြစ်သော ဇာကိုနီယမ် မှခွဲထုတ်ရန် ခက်ခဲပေသည်။ အဘယ်ကြောင့်ဆိုသော် ဟက်ဖ်နီယမ် နှင့် ဇာကိုနီယမ် တို့သည် အက်တမ်အရေအတွက် တူညီသောကြောင့် ဖြစ်သည်။
ဟက်ဖ်နီယမ်အပိုင်းအစများ
ဟက်ဖ်နီယမ် ဒိုင်အောက်ဆိုဒ်
ဟက်ဖ်နီယမ်ရောစပ်ပါဝင်သော ဂြိုဟ်တုထိပ်ပိုင်းဘက်
သုံးပြုခြင်း
ပြင်ဆင်ရန်
နယူထရွန်စုပ်ယူမှု အလွန်ကောင်းခြင်း၊ အရည်ပျော်မှတ် မြင့်မားခြင်း နှင့် ပွတ်တိုက်စားမှု ခံနိုင်ရည်ကောင်းခြင်း တို့ကြောင့် ဟက်ဖ်နီယမ် နှင့် ၎င်း၏ သတ္တုစပ်များကို နယူးကလီယား ဒြပ်ပေါင်းဖိုများ နှင့် နယူကလီယား ရေငုပ်သင်္ဘောများတွင် အဓိကထိန်းချူပ်တိုင် များ အဖြစ်အသုံးပြူသည်။ အလွန်မြင့်မားသော အပူချိန်တွင် ဟက်ဖ်နီယမ်ကို ကြွေထည်မြေထည် များနှင့် သတ္တုစပ်များ ပြုလုပ်ရာတွင် အသုံးပြုသည်။ ဟက်ဖ်နီယမ်သည် အလွန်မြင့်မားသော အပူချိန်၌သာ အရည်ပျော်နိုင်ပေသည်။
သဘာဝမှာတွေ့ရှိမှုအခြေအနေ
ပြင်ဆင်ရန်
ဟက်ဖ်နီယမ် သတ္တုရိုင်းများသည် ရှားပါးလှသည်။ သို့သော် ဟက်ဖ်နွန် နှင့် အယ်လ်ဗိုက် တို့မှာလူသိများသည်။ စက်မှုလုပ်ငန်းသုံး ဟက်ဖ်နီယမ် ထုတ်လုပ်မှုမှာ ၁ နှစ်လျှင် ၅၀ တန် ထက်မပိုပေ။
ကျန်းမာရေးဆိုင်ရာ သက်ရောက်မှုများ
ပြင်ဆင်ရန်
ဟက်ဖ်နီယမ်သတ္တုများသည် ပုံမှန်အားဖြင့် မည်သည့် ဆိုးကျိုးပြဿနာမျှ မဖြစ်နိုင်ပေ။ သတ္တုတွင် မူလပါဝင်နေသော အဆိပ်ပမာဏကို ထိန်းချုပ်ထားပြီးဖြစ်ကြောင်း သက်သေအထောက်အထားများ ရှိစေကာမူ ဟက်ဖ်နီယမ်ဒြပ်ပေါင်း များကိုအဆိပ်အဖြစ် စေ့စပ်သေချာစွာဖြင့် သတိရှိရမည်။ ဟက်ဖ်နီယမ်သတ္တု အမှုန့်များသည် မီးလောင် ပေါက်ကွဲစေနိုင်သည်။ ၎င်းသည် ရေ၊ ဆားပျော်ရည် နှင့် ဓာတုပျော်ရည်များတွင် ပျော်ဝင်နိုင်သည်။ ဟက်ဖ်နီယမ်သတ္တုမှုန့်ကို ထိတွေ့ ကိုင်တွယ်ခြင်းဖြင့် ရှုရှိုက်မိနိုင်ပြီး မျက်လုံးနှင့် အရည်ပြား ထဲဝင်စေနိုင်သည်။ သက်ဖ်နီယမ်ကို ကြိမ်ဖန်များစွာ ထိတွေ့ကိုင်တွယ်ခြင်းဖြင့် မျက်စိ၊ အရည်ပြားနှင့် ချွဲ သလိပ် နှာရည်ထွက်သော အမြှေးပါးများကို အနည်းငယ် ယားယံစေသည်။
ပတ်ဝန်းကျင်သို့ သတ်ရောက်မှုများ
ပြင်ဆင်ရန်
ဟက်ဖ်နီယမ် သည် သစ်ပင်များနှင့် ပတ်ဝန်းကျင်အပေါ် အန္တရာယ်မပေးနိုင်ပေ။ အပင်များ ကြီးထွားရှင်သန်ရန် အတွက် ဟက်ဖ်နီယမ်ပမာဏ အနည်းငယ်ကို မြေဆီလွှာမှရယူရသည်။
သက်ရှိများအပေါ် အကျိုးသက်ရောက်မှုများ
ပြင်ဆင်ရန်
သက်ရှိများအပေါ် ဟက်ဖ်နီယမ်သတ္တု၏ အဆိပ်ဖြစ်နိုင်မှုပမာဏမှာ မပြောပလောက်ပေ။ သက်ရှိများဆိုင်ရာ လေ့လာချက်အရ ဟက်ဖ်နီယမ်ဒြပ်ပေါင်းများသည် မျက်လုံး၊အရည်ပြား၊ ချွဲသလိပ် နှာရည်ထွက်သော အမြှေးပါးများကို ယားယံစေသည်။ ထို့အပြင် အသည်းကိုလည်း ပျက်စီး စေနိုင်သည်။ မြေကြွက်များတွင် သေစေနိုင်လောက်သော ဟက်ဖ်နီယမ်ကလိုရိုက်   ရှိပြီး ကြွက်ပေါက်စများတွင် ဟက်ဖ်နီယမ်အောက်ဆိုကလိုရိုက်   ရှိသည်ဟု ယူဆကြသည်။ သဘာဝ ပတ်ဝန်းကျင်အပေါ် ဟက်ဖ်နီယမ်၏ ဆိုးကျိုးသက်ရောက်မှုများကို မတွေ့ရသေးပေ။
ကိုးကား
ပြင်ဆင်ရန်
။        ။။     ။။
၊  ။။       ။။။
ဒြပ်စင်အလှည့်ကျဇယားအယ်လ်ကာလီသတ္တုများအယ်ကာလိုင်း သတ္တုများတစ်ပိုင်းသတ္တုများနိုဘယ်ဂက်စ်များ
မြင်ကွင်းကျယ်ဖြင့်
ဟက်ဖ်နီယမ်မှ ရယူရန်
ကဏ္ဍဓာတုဗေဒ ဒြပ်စင်များ
ဝှက်ထားသော ကဏ္ဍလက်တင်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၃၀ နိုဝင်ဘာ ၂၀၂၁၊ ၀၂၂၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟက်ဖ်နီယမ်
၁၄၃ ဘာသာစကားများ ၁၄၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်