အလယ်တစ်ဝက်သရ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအလယ်တစ်ဝက်သရအလယ်တစ်ဝက်သရအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများတစ်ဝက်သရများအလယ်သရများအပြန့်သရများအဝိုင်းသရများအလယ်တစ်ဝက်သရမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အလယ်တစ်ဝက်အပြန့်သရ
အလယ်တစ်ဝက်အပြန့်သရ၁၁အင်္ဂါရပ်များ
၂ကိုးကား
အလယ်တစ်ဝက်သရ
၂၃ ဘာသာစကားများ ၂၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မှ ပြန်ညွှန်းထားသည်
ပုံ
အရှေ့အလယ်အနောက်အပိတ်
အပိတ်နီးပါး
တစ်ဝက်ပိတ်
တစ်ဝက်
တစ်ဝက်ဖွင့်
အဖွင့်နီးပါး
အဖွင့်
အကူအညီ
အသံ
ဇယားကွက် အပြည့်
တမ်းပလိတ်
အမည်းစက်၏ဘေးမှ သရများသည်နှုတ်ခမ်း ဖြန့်ခြင်းဝိုင်းခြင်းဖြစ်သည်။
အလယ်တစ်ဝက်သရအင်္ဂလိပ်သည် အပြောဘာသာစကားအချို့တို့တွင် အသုံးပြုသည့် သရသံအမျိုးအစားတစ်ခုဖြစ်ဖြစ်၍ နိုင်ငံတကာသဒ္ဒဗေဒအက္ခရာတွင် ဤသရသံကိုဟူ၍ ဖော်ပြထားကာရွှားဟုလူသိများသည်။ အက္ခရာ  ကို အထက်အောက်လှည့်ထားသည့်ပုံစံဖြစ်သည်။
နိုင်ငံတကာသဒ္ဒဗေဒအဖွဲ့အစည်း လက်စွဲစာအုပ်တွင်၏ ဝိုင်းခြင်း၊ ပြန့်ခြင်းသဘောကို သတ်မှတ်ဖွင့်ဆိုထားခြင်းမရှိသော်လည်း၁အဝိုင်းသရထက် အပြန့်သရ ပို၍ဖြစ်သည်။ သဒ္ဒဗေဒပညာရှင် ဂျိန်း ဆက်တာ   က ဤသရအသံထွက်နှင့်ပတ်သက်၍ အောက်ပါအတိုင်းဖော်ပြသည်။သည် ခံတွင်းတွင် စကားသံထုတ်လုပ်သည့်အင်္ဂါများကို သက်တောင့်သက်သာထား၍ အသံထုတ်ခြင်းဖြစ်သည်၂အဝိုင်းသရမူကွဲအဖြစ်အသံထုတ်ရာတွင်တော့ နှုတ်ခမ်းကို ဝိုင်းရမည်ဖြစ်သည်။
မြန်မာဘာသာစကားတွင် ဤသရသံသည် အများအပြားရှိကြသည်။ အ မတြာဝက်သရ သို့ သရတိုဟု ခေါ်ဆိုသည်။အဖေ၊အတိုင်းအတာ များမှအသံဖြစ်၍  လူအ၊ အကုသိုလ် တို့တွင် ထွက်ရှိသောအာ့သံမဟုတ်ပေ။၃
အာဖရိကဘာသာစကားများတွင် အလယ်တစ်ဝက်သရများအား အဝိုင်း၊ အပြန့်ပုံစံ ခွဲခြား၍ထားပြီး အဝိုင်းပုံစံကိုဟူ၍ ဖလှယ်ရေးသားသည်။ ကွဲပြားမှုသည် ခိုင်ခိုင်မာမာတော့မရှိလှပေ။ စကားပြောသူ အများစုသည်ကား အဝိုင်းအပြန့် သဘော နှစ်ခုစလုံးတွင်ပင် အပြန့်ပုံစံကိုသုံစွဲကြ၏ ။၄
ဤသင်္ကေတ၏ တိကျသော အရည်အသွေးနှင့် ဆက်စပ်မှုမရှိဘဲ များသောအားဖြင့် ထင်ရှားခြင်းမရှိသော  ဖော့သံပြု သရသံများအတွက်ကိုသုံးစွဲကြသည်။ ဥပမာဟု ဖလှယ်ရေးသားထားသော အင်္ဂလိပ်သရသံသည် အလယ်အပြန့်သရဖြစ်သည်။ ပတ်ဝန်းကျင်အနေအထားပေါ်မူတည်၍ တစ်ဝက်ပိတ်၊ တစ်ဝက်၊ တစ်ဝက်ဖွင့်တို့လည်းဖြစ်နိုင်သည်။၅
အလယ်တစ်ဝက်အပြန့်သရ
ပြင်ဆင်ရန်
အလယ်တစ်ဝက်အပြန့်သရကို ရံခါအားဖြင့်ဟုသာ ရေးသားကြ၏ ။ တိကျသေချာမှုအလိုရှိပါကအလယ်တစ်ဝက်ပိတ်အပြန့်သရအတွက် အနိမ့် ဖြည့်စွက်အက္ခရာသုံး၍ဟုဖော်ပြနိုင်သည်။ ဖြစ်နိုင်ခြေအခြားတစ်ခုမှာအလယ်တစ်ဝက်ဖွင့်အပြန့်သရအတွက် အမြင့် ဖြည့်စွက်အက္ခရာသုံး၍ဟုဖော်ပြနိုင်ပေသည်။
အင်္ဂါရပ်များ
ပြင်ဆင်ရန်
သရ၏ အမြင့်မှာ တစ်ဝက်ပိတ်သရနှင့် တစ်ဝက်ဖွင့်သရကြား တစ်ဝက်နေရာတွင်ရှိသည်။
သရ၏ ရှေ့နောက်သဘောအရ အလယ်သရအမျိုးအစားဖြစ်ရာ လျှာ၏တည်နေရာသည် အရှေ့သရနှင့် အနောက်သရကြားအလယ်တွင် ရှိသည်။
အပြန့်သရများကို ထွက်ရှိရာတွင် နှုတ်ခမ်းကို ဖြန့်၍ ထွက်ရှိကြသည်။
ကိုးကား
ပြင်ဆင်ရန်
။တွင် ပြန်စစ်ပြီး။
ထွန်းမြင့်   မတ် ၂၀၀၇။သဒ္ဒဗေဒ။ ရာပြည့်စာအုပ်တိုက်။၁၂၃။
အလယ်တစ်ဝက်သရမှ ရယူရန်
ကဏ္ဍများတစ်ဝက်သရများ
အလယ်သရများ
အပြန့်သရများ
အဝိုင်းသရများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၅ ဇူလိုင် ၂၀၂၅၊ ၁၀၀၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အလယ်တစ်ဝက်သရ
၂၃ ဘာသာစကားများ ၂၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်