စပျစ်ပင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစပျစ်ပင်စပျစ်ပင်စားနိုင်သော သစ်သီးများစပျစ်ပင်စပျစ်သီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
စပျစ်ပင်
၁၇၄ ဘာသာစကားများ ၁၇၄ ခု
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စပျစ်သီးမှ ပြန်ညွှန်းထားသည်
အစိမ်းရောင် စပျစ်သီး
ဝိုင်ချက်လုပ်သည့် ဝိုင်စပျစ်
ကမ္ဘာ့ မြောက်လုံးခြမ်းတွင် ရှိသောဥရောပတိုက်၊ မြောက် 
အမေရိကတိုက်၊ အင်္ဂလန်ပြည်နှင့် အိုက်စလန်ကျွန်း အစရှိသော 
အရပ်ဒေသများတွင် ကျောက်ဖြစ်နေသည့် စပျစ်ပင်၏ အရွက် 
အခက်၊ ပင်စည်ရိုးတံနှင့် အစေ့များကို မြေကြီးထဲမှ တူးဖော်ရရှိ 
သဖြင့် စပျစ်ပင်သည် ရှေးပဝေဏီအခါက မြေပြင်အနှံ့ ပေါက် 
ရောက်သည်ဟု သိရသည်။ ယခုလက်ရှိ စိုက်ပျိုးနေကြသော 
စပျစ်ပင်မျိုးအချို့သည် မြေကြီးထဲမှရသောစပျစ်ခက်၊ စပျစ်ရွက် 
တို့နှင့် အလွန်ဆင်ကြသည်။
ကမ္ဘာဟောင်းတွင် စပျစ်ပင်ကို ပဝေဏီကာလကပင် လုပ် 
ငန်း တစ်ရပ်အဖြစ် စိုက်ပျိုးကြပေသည်။ လူ့ဖြစ်စဉ်သမိုင်းကို 
စာတင်သည့် အချိန်လောက်မှစ၍ စပျစ်သီးကို စားကြပြီးလျှင်၊ 
စပျစ်ရည်ကို အသုံးပြုခဲ့ကြ၏။ နှစ်ပေါင်း ၃ဝဝဝ အထက်က 
အီဂျစ်နိုင်ငံတွင် မြုပ်နှံထားသော သင်္ချိုင်းဂူများအတွင်းမှ ဆေး 
စီမံထားသည့် လူသေရုပ်အလောင်းများနှင့်အတူ စပျစ်သီးစေ့ 
များကို တွေ့ကြ၏။ ထိုကြောင့် စပျစ်ပင်သည် လူတို့ ပထမ 
ဆုံးစိုက်ပျိုးသည့် သစ်သီးပင်တစ်ပင်ဟု ဆိုရပေမည်။
စပျစ်ပင်သည် ကက်စပျန် ပင်လယ်တဝိုက်တွင် မူလပေါက် 
ရောက်သည်ဟု ဆိုလေသည်။ ထိုဒေသမှတဆင့် ဂရိနိုင်ငံ၊ စစ္စလီ 
ကျွန်းစသည့်အရပ်များသို့ စပျစ်ပင် စိုက်ပျိုးခြင်းသည် ပျံ့နှံ့၍ 
သွားရာ၊ ဘီစီ ၆ဝဝ ပြည့်နှစ်ခန့်တွင် ပြင်သစ်နိုင်ငံ၌ စပျစ်ပင် 
ကို စိုက်ပျိုးလေသည်။ ပထမနှင့် ဒုတိယ ရာစုနှစ်များအတွင်း 
ရောမလူမျိုးတို့ ယူဆောင်သွားသဖြင့် စပျစ်ပင်သည် အင်္ဂလန် 
ပြည်သို့ ရောက်ရှိခဲ့လေသည်။ စပျစ်ပင်သည် ဤကဲ့သို့ 
အနောက်ဘက်သို့ ရောက်သည့်အချိန်တွင် အရှေ့ဘက်ရှိ အိန္ဒိယ 
နိုင်ငံသို့လည်း စပျစ်ပင်များရောက်သွားလေသည်။ ယခုအခါ 
စပျစ်ပင်နှင့် သင့်တော်သော ရာသီဥတုမျိုးရှိသည့် နိုင်ငံတိုင်း 
တွင် ထိုအပင်ကို စိုက်ပျိုးလျက် ရှိကြသည်။
စပျစ်ပင်မှာ နွယ်ပင်ဖြစ်သည်။ ယင်း၏ ရုက္ခဗေဒမျိုးစု 
အမည်မှာ ဗိုင်တစ်ဖြစ်၏။ အလွန်အေးသော ရာသီဥတုဒဏ် 
ကို မခံနိုင်သဖြင့် အချို့အေးသော နိုင်ငံများတွင် စပျစ်ပင်ကို 
ဖန်မိုးဖန်ကာများအတွင်း၌ လိုအပ်သောအပူရှိန်ကိုပေး၍ စိုက်ပျိုး 
ကြသည်။ အသုံးချနည်းကို လိုက်၍ စပျစ်သီးကို အမျိုးအစား 
ခွဲခြားထားသည်။ ၁ ဝိုင်အရည်အတွက်၊ ၂ စားပွဲတင် 
သစ်သီးအတွက်၊ ၃ စပျစ်သီးခြောက်လုပ်ရန် အတွက် ၄ 
စပျစ်ရည်ရိုးရိုးအတွက်ဟူ၍ ဖြစ်သည်။ ဝိုင်အရက်အတွက် 
စပျစ်သီးမှာလည်း နှစ်မျိုးရှိသည်။ တစ်မျိုးမှာ အချိုဓာတ် 
အသင့်အတင့်သာပါ၍ အချဉ်ဓာတ် ပိုပါသည်။ ကျန်တစ်မျိုး 
မှာ အချိုဓာတ်များ၍ အချဉ်ဓာတ် အတော်အသင့်သာ ပါလေ 
သည်။ စားပွဲတင်သစ်သီးအတွက် စပျစ်သီးမျိုးမှ အရွယ်အစား၊ 
ပုံသဏ္ဌာန်၊ အရောင်အဆင်း ကောင်းမွန်ရပေမည်။ အရသာမှာ 
မချိုလွန်း၊ မချဉ်လွန်းစေရ။ ရပ်ဝေးသို့ တင်ပို့ရာ၌ အကိုင် 
အတွယ် ခံနိုင်ရပေမည်။ စပျစ်သီးခြောက်လုပ်ရန်အတွက်မှာ 
အသီးမှည့်များ၌ အချိုဓာတ်များရမည်။ အစေ့များ မပါရှိစေရန် 
အရေးကြီးသည်။ စပျစ်သီးခြောက်များမှာ ပျော့ပျောင်းရပေမည်။ 
စပျစ်ရည်ရိုးရိုးအတွက် ဖြစ်လျှင် စပျစ်သီးတွင် အချိုဓာတ် 
အတော်အသင့်မျှသာ ပါရှိ၍ အချည်ဓာတ်ပိုရပေမည်။ စပျစ်
သီးများသည် အစိမ်းရောင်၊အနီရောင်၊ အဝါရောင် ခရမ်းရောင်
နှင့်ရောင်စုံပြောက်ကျားများ ရှိလေသည်။ အချို့သောစပျစ်ပင်
များသည် နှစ်ပေါင်း ၃ဝဝမှ ၄ဝဝ တိုင်အောင် အသီးများ
သီးတတ်သည်။ ဥရောပတိုက်တွင် ပြင်သစ်နိုင်ငံသည်
နှစ်ပေါင်းများစွာပင် စပျစ်သီးအထွက်ဆုံး နိုင်ငံဖြစ်ခဲ့သည်။ 
အမေရိကန်ပြည်ထောင်စုတွင် ကာလီဖိုးနီးယားပြည်နယ်၌ စပျစ် 
ပင်ကို အကြီးအကျယ် စိုက်ပျိုးသည်။ မြန်မာနိုင်ငံ မိုးပါးရေရှား 
ရပ်ဝန်း၌လည်း စပျစ်ပင်ကို အနည်းငယ်မျှ စိုက်ပျိုးလျက် 
ရှိသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၃
စပျစ်ပင်မှ ရယူရန်
ကဏ္ဍစားနိုင်သော သစ်သီးများ
ဤစာမျက်နှာကို ၁၄ ဇန်နဝါရီ ၂၀၂၃၊ ၁၃၂၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စပျစ်ပင်
၁၇၄ ဘာသာစကားများ ၁၇၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်