အယ်လ်ပ်တောင်တန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအယ်လ်ပ်တောင်တန်းအယ်လ်ပ်တောင်တန်းဥရောပတိုက်ရှိ တောင်တန်းများအယ်လ်ပ်တောင်တန်းအယ်လ်ပ်တောင်တန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အယ်လ်ပ်တောင်တန်း
၁၇၉ ဘာသာစကားများ ၁၇၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အယ်လ်ပ် တောင်တန်းမှ ပြန်ညွှန်းထားသည်
ဂျန်ဖရော ဘာနိစ် အိုဘာလန်း
ဂြိုဟ်တုမှမြင်ရသော အယ်လ်ပ် တောင်တန်းပုံ
အဲ့လပတောင်တန်းသည်ဥရောပတိုက်ရှိ ထင်ရှားသောတောင်တန်းများဖြစ်သည်။ ထိုတောင်တန်း ၏ ဗဟိုချက်တောင်မကြီးသည်ဆွစ်ဇာလန်နိုင်ငံတွင် တည်ရှိ၍ တောင်စွယ် တောင်တန်းများသည်ဂျာမနီနိုင်ငံ၊ပြင်သစ်နိုင်ငံ၊အီတလီနိုင်ငံ၊ဩစတြီးယားနိုင်ငံများ အတွင်းသို့ ထိုးဝင်လျက် ရှိသည်။
အဲ့လပတောင်တန်းများသည် မိုင် ၆၈ဝ ခန့် အလျားရှည်၍၊ အကျယ် ၇၅ မိုင် မှ မိုင် ၁၆ဝ ခန့်အထိ ရှိပြီးလျှင်၊ စက်ဝိုင်းခြမ်းပုံကဲ့သို့ ခပ်ကွေးကွေးတည်ရှိသည်။ အနောက်ဘက် တောင်စွန်းသည် ပြင်သစ်နိုင်ငံ နီးစမြို့အနီးတွင်တည်ရှိ၍၊ အရှေ့ဘက်တောင်စွန်းသည် အီတလီနိုင်ငံထရိယက်စမြို့အနီးတွင် တည်ရှိသည်။ နီးစမြို့အနီးရှိတောင်တန်းကို မယ်ရီတိုင်း အဲ့လပတောင်ဟူ၍လည်းကောင်း ထရီယက်စမြို့ အနီးရှိ တောင်တန်းကို ဂျူလီယန် အဲ့လပတောင်တန်းဟူ၍လည်းကောင်း ခေါ်သည်။
အနောက်ပိုင်းရှိ အဲ့လပတောင်တန်းများတွင် ပေပေါင်း ၁၅၇၈၄ မြင့်၍ ဥရောတိုက်၌ အမြင့်ဆုံး တောင်ထိပ်ဖြစ်သော မောင့်ဗလန့်တောင်ထိပ်ရှိသည်။ ၄၈၀၈ မီတာ ၁၅၇၇၄ ပေ မြင့်၍အီတလီနိုင်ငံနှင့်ပြင်သစ်နိုင်ငံနယ်စပ်တွင် တည်ရှိသည်။ အခြားထင်ရှားသောတောင်ထိပ်များမှာ မင်နင်း တောင်တန်းရှိ မွန်တီရိုစာတောင်ထိပ် ၁၅၂၁၇ ပေနှင့် မက်တာဟွန်းတောင်ထိပ် ၁၄၇၈၂ ပေ တို့ဖြစ် သည်။ ပေ ၁ဝဝဝဝ ကျော်မြင့်သော အခြားတောင်ထိပ်များလည်းရှိသည်။ အင်္ဂလိပ်စာလုံး အဲ့လပ  သည် လက်တင်စာ ပြင်သစ်စာတို့မှ ဆင်းသက်လာခြင်း ဖြစ်ပြီး လက်တင်ဘာသာ အဖြူရောင်  မှ ဆင်းသက်လာသည်ဟု ယူဆရသည်။
အဲ့လပတောင်ထိပ်တို့သည် အမြဲလိုပင် ဆီးနှင်းဖုံးလွှမ်း လျက် ရှိကြရာ၊ ရေခဲမြစ်စီးဆင်းသည့် တောင်ထိပ်ပေါင်း ၁၅ဝဝ ခန့်ရှိသည်။ ဥရောပတိုက်ရှိ ထင်ရှားသည့်မြစ်များဖြစ်သော ရိုင်းမြစ်၊ ရုန်းမြစ်၊ ဒန်းညုမြစ်နှင့် ပိုးမြစ်တို့သည် အဲ့လပ တောင်တန်းများ၌ မြစ်ဖျားခံကြသည်။ တောင်ကျရေခဲမြစ်များတွင် မောင့်ဗလန့်တောင်၏ မြောက်ဘက်တောင်စောင်းမှ စီးဆင်းသော မားဒီးဂလေ့ ရေခဲမြစ်သည် အကြီးဆုံးနှင့် အလှပဆုံးရေခဲမြစ်ဖြစ်သည်ဟုဆိုသည်။ အဲ့လပတောင်များပေါ်မှ အရည်ပျော်ကျလာသော ဆီးနှင်းများကြောင့် ရေတံခွန်များစွာရှိရာ၊ ထိုရေတံခွန်များမှ လျှပ်စစ်ဓာတ်အားကိုရရှိသည်။ 
အထူးသဖြင့် ဆွစ်ဇာလန်နိုင်ငံရှိ မီးရထားတို့သည် ရေတံခွန်များမှရသော လျှပ်စစ်ဓာတ်ဖြင့် ခုတ်မောင်းသွားလာလျက် ရှိကြသည်။
ဆွစ်အဲ့လပတောင်များတွင်ရှိသော လူဂါနိုအိုင်၊ လူစန်းအိုင်၊ ဂျီနီးဗားအိုင်၊ ဇူးရစ်အိုင်တို့သည် နွေရာသီအပန်းဖြေစခန်းများ တည်ရှိရာ ရေအိုင်ကြီးများဖြစ်ကြသည်။ အီတလီနိုင်ငံမြောက်ပိုင်း၌ရှိသော ကော်မိုအိုင်၊ ဂါဒါအိုင်၊ မက်ဂျိုရီအိုင်တို့သည်လည်း ထင်ရှားသော အပန်းဖြေစခန်းများဖြစ်သည်။
အဲ့လပတောင်တန်းများတွင် နေထိုင်သူတို့သည် များသောအားဖြင့် နွား၊ သိုး၊ ဆိတ်တို့ကို မွေးမြူကြသည်။ ချိုင့်ဝှမ်းများတွင် လယ်ယာစိုက်ပျိုး၍၊ တောင်စောင်းများတွင် စပျစ်ဥယျာဉ် စိုက်ပျိုးကြသည်။ သို့သော် အဓိကလုပ်ငန်းမှာ ဧည့်ကြိုလုပ်ငန်းဖြစ်သည်။ အဲ့လပတောင်တန်းများသည် ရှုခင်း ထူးခြားသာယာလှသောကြောင့် နှစ်စဉ် ကမ္ဘာအရပ်ရပ်မှ ဧည့်သည်ပေါင်းမြောက်မြားစွာ လာရောက် လည်ပတ်လေ့ ရှိကြသည်။ ထို့ကြောင့်ဧည့်သည်များအတွက် ဟိုတယ်များ၊ တည်းခိုရာအိမ်ဂေဟာများကို ဖွင့်လှစ်ထားကြသည်။ ဧည့်သည်တို့သည် နွေရာသီတွင် တောင်တက်ခြင်း၊ ရေကူးခြင်း၊ လှေလှော်ခြင်း၊ ခြေလျင်ခရီးသွားခြင်း စသည်တို့ကိုလည်းကောင်း၊ ဆောင်းရာသီတွင် ရေခဲလျောစီးခြင်း၊ စကိတ်စီးခြင်း၊ ရေခဲပြင် ကစားနည်းများကိုကစားခြင်း တို့ကိုလည်းကောင်း ပြုလုပ်လေ့ရှိကြသည်။ ထိုတောင်တန်းများတွင် အလယ်ခေတ်က ဆောက်လုပ်ခဲ့သော ရဲတိုက်ဟောင်းများနှင့် ဘုန်းကြီးကျောင်းများကိုလည်း တွေ့ရှိနိုင်သည်။ ဂရိတ်စိန်ဗားနတ်တောင်ကြားရှိ ဘုန်းကြီးကျောင်းသည် အထူးထင်ရှား၏။ ထိုဘုန်းကြီးကျောင်းကို ၁ဝ ရာစုနှစ်က ဆောက်လုပ်ခဲ့၍ တောင်ပေါ်ဆီးနှင်းထဲတွင် မျက်စိလည်လမ်းမှားသူခရီးသည်တို့ကို ကယ်ဆယ်ရန်အတွက် နာမည်ကျော် 
စိန်ဗားနတ် ခွေးလိမ်မာများကို ကျောင်း၌မွေးမြူထားကြသည်။
ကမ္ဘာပေါ်ရှိ အခြားတောင်တန်းများနှင့် နှိုင်းစာလျှင် အဲ့လပတောင်တန်းများ၌ လမ်းပန်းဆက်သွယ်ရေး အထူးပင် ကောင်းမွန်သည်။ ထင်ရှားသော တောင်ကြားလမ်းများမှာ 
ကောလဒါဇာနေးဝါ တောင်ကြားလမ်း၊ ဆင်ပလုန်တောင်ကြားလမ်း၊ မွန့်စနီးတောင်ကြားလမ်း၊ လစ်တဲစိန်ဗားနတ်တောင်ကြားလမ်း၊ ဂရိတ်စိန်ဗားနတ်တောင်ကြားလမ်း၊ စိန်ဂေါ့တတ်တောင် ကြားလမ်း၊ဗရင်းနားတောင်ကြားလမ်းတို့ဖြစ်သည်။ ရှေးအခါက ဂေါ့သစစ်သည်များသည်လည်းကောင်း၊ ဟန္နီဗောနှင့် နပိုလီယန်စသော စစ်ခေါင်းဆောင်တို့သည်လည်းကောင်း ထိုတောင်ကြား 
လမ်းများကို ဖြတ်ကျော်၍ ရောမနိုင်ငံတွင်းသို့စစ်ချီခဲ့ကြသည်။
ယခုအခါ စိန်ဂေါ့တတ်၊ ဆင်ပလုန်၊ မွန့်စနီး အစရှိသော တောင်ကြားလမ်းများတွင် ဥမင်လိုဏ်ခေါင်းများ ဖောက်၍ မီးရထားဖြင့် ဖြတ်သန်းသွားလာလျက် ရှိကြသည်။ တောင်စောင်းများတွင် မော်တော်ကားလမ်း၊ လျှပ်စစ်မီးရထားလမ်းများကိုလည်း ဖောက်လုပ်ထားသည်။ အချို့သော တောင်ထိပ်များပေါ်သို့ ကာဗယ်ကြိုးရထားဖြင့်လည်း တက်ရောက်နိုင်ကြသည်။
၁၇၈၆ ခုနှစ်တွင် ဒေါက်တာပက်ကတ်နှင့် လမ်းပြဂျက်ဗားလမတ်ဆိုသူတို့ နှစ်ဦးသည် မောင့်ဗလန့်တောင်ထိပ်သို့ အောင်မြင်စွာတက်ရောက်နိုင်ခဲ့ကြသည်။ ၁၈၁၁ ခုနှစ်တွင် ယန်းဖရောင်း တောင်ထိပ်သို့လည်းကောင်း၊ ၁၈၆၅ ခုနှစ်တွင် မက်တာဟွန်း တောင်ထိပ်သို့လည်းကောင်း တက်ရောက်ခဲ့ကြသည်။ ယခုအခါ အဲ့လပတောင်များပေါ်သို့ စနစ်တကျ တက်ရောက်နိုင်ကြရန် ဆွစ်အယ်လပိုင်း ကလပ်၊ အီတာလျံ အယ်လပိုင်းကလပ်၊ ပြင်သစ်အယ်လပိုင်းကလပ် ဟူ၍တောင်တက်အဖွဲ့များကို ဖွဲ့စည်း တည်ထောင်ထားကြသည်။ တောင်တက်ကျွမ်းကျင်သောလမ်းပြတို့က အဖွဲ့ဝင်များကို ဦးစီးခေါင်းဆောင် ကြရလေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
အယ်လ်ပ်တောင်တန်းမှ ရယူရန်
ကဏ္ဍဥရောပတိုက်ရှိ တောင်တန်းများ
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၅၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အယ်လ်ပ်တောင်တန်း
၁၇၉ ဘာသာစကားများ ၁၇၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်