ကဏ္ဍမြန်မာ စာရေးဆရာများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍမြန်မာစာရေးဆရာများမြန်မာ စာရေးဆရာများမြန်မာစာပေမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိနိုင်ငံသားအလိုက် စာရေးဆရာများကဏ္ဍမြန်မာစာရေးဆရာများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍမြန်မာ စာရေးဆရာများ
၃၀ ဘာသာစကားများ ၃၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
မြန်မာ စာရေးဆရာများ၏ စာပေဘဝနှင့် စာစုစာရင်းကို အက္ခရာစဉ်အတိုင်း တင်ပြပေးထားပါသည်။
မာတိကာထိပ်ဆုံး၀၁၂၃၄၅၆၇၈၉ကခဂဃငစဆဇဈဉညဋဌဍဎဏတထဒဓနပဖဗဘမယရလဝသဟဠအဣဤဥဦဧဩဪ
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် စုစုပေါင်း ၈ ခု အနက်မှ အောက်ပါ ကဏ္ဍခွဲ ၈ ခု ရှိသည်။
မ
မြန်မာ ဂျာနယ်လစ်များ၆၁ နှာ
ရ
မြန်မာ ရဟန်း စာဆိုတော်များ၁၂ နှာ
အ
မြန်မာ အဘိဓာန်ပြုစုသူများ၁၀ နှာ
မြန်မာ အမျိုးသမီး စာဆိုတော်များ၁၆ နှာ
မြန်မာ အမျိုးသမီး စာရေးဆရာများ၈၇ နှာ
မြန်မာ အမျိုးသား စာဆိုတော်များ၄၇ နှာ
မြန်မာ အမျိုးသား စာရေးဆရာများ၁ ဍ ၆၃၄ နှာ
အမျိုးသားစာပေဆုရှင်များ၁၀၅ နှာ
ကဏ္ဍ မြန်မာ စာရေးဆရာများ မှ စာမျက်နှာများ
စုစုပေါင်း ၇၀၂ အနက်မှ အောက်ပါ စာမျက်နှာ ၂၀၀ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာက
ကလျာ ဝိဇ္ဇာသိပ္ပံ
ကသစ်ဝိုင်ဆရာတော်
ကိုကို စာရေးဆရာ
ကိုကို ဒေါက်တာ
ကိုကို ဝန်ကြီး
ကိုကိုကြီး၊ တောင်တွင်းကြီး
ကိုကိုနိုင်၊ ရာမည
ကိုကိုမောင် စာရေးဆရာ
ကိုကို၊ မောင်အမရပူရ
ကိုငြိမ်းမန္တလေး
ကိုတာ
ကိုနီ ရှေ့နေ
မောင်ကိုယု စာရေးဆရာ
ကိုရိုးကွန့်
ကိုလေး ဇေယျာမောင်
ကိုလေး အင်းဝဂုဏ်ရည်
ကုမာရကဿပ ဟံသာဝတီခေတ်
ကုသ စာရေးဆရာ
ကောလ်ထန် မောရိယယ် စာရေးဆရာ
ကံချွန် ကာတွန်း
ကျပင်း ဆရာဖီး
ကျော်စိန် ဒေါက်တာ
ကျော်စိန်မင်း
ကျော်စွာထက်
ကျော်ထွန်း၊ ဦး ကဝိမျက်မှန်
ကျော်ထွန်း၊ ဦး အရေးပိုင်
ကျော်နန္ဒအောင်စာရေးဆရာ
ကျော်မင်း စာရေးဆရာ
ကျော်မြင့်၊ မြန်စာဂုဏ်
ကျော်ရင်မြင့်
ကျော်ရင်၊ ဦး ပုပ္ပား
ကျော်ရန်
ကျော်ဝင်း စာရေးဆရာ
ကျော်ဝင်းမောင် ဝမ်းအိုဝမ်း
မနုဿကျော်ဝင်း
ကျော်သန်းမြင့်ဗန်းမော်
ကျော်ဟိန်း
ကျော်အောင် စာရေးဆရာ
ကျော်၊ ဦး ရှုမဝ
ကြည်ကြည်၊ ဒေါ်၊ ကင်းထောက်
ကြည်ဆွေ၊ မောင်၊ စာရေးဆရာ
ကြည်ဇင်၊ မောင် နာဂတောင်တန်း
ကြည်ညွန့် ချစ်ကြည်ရေး
ကြည်လင်၊ မောင် စာရေးဆရာ
ကြည်ဝေ၊ ယုဝတီ စာရေးဆရာမ
ကြည်အောင် ကဗျာဆရာ
ကြည်အေး စာရေးဆရာမ
ကြည်အေး၊ ဦးအေဝမ်း
ကြည်ဦး၊ ဒေါ်စာရေးဆရာမ
ကြည်၊ ကို ပြင်ဦးလွင်
ဦးကြည် သစ္စာဒီပက  မူလဓမ္မာစရိယ
မကြန် စာရေးဆရာမ
ကြပ်ကလေး
ကြယ်နီ စာရေးဆရာ
ကြာညို၊ မောင် ဘဝသစ် ဦးအောင်ကျော်
ကြီး၊ ဦး ဝန်စာရေး
ကြူးနစ်၊ စာရေးဆရာ
ကြောင်ပန်းဆရာတော်
ကြော့မောင်မောင်ညွန့်
ကြံညှပ်မင်းသမီး
ခ
ခက်ပန်၊ မောင် စာရေးဆရာ
ခက်မာ
ခင်ကြီးဖျော်
ခင်ကြီးအောင်
ခင်ခင်ထူး
ခင်စိန်လှိုင် ယုဝတီ
ခင်စီ
ခင်စု၊ မ၊ ရေနံမြေ
ခင်စောတင့်
ခင်စောမူ
ခင်ဆွေမြင့်
ခင်ဆွေဦး
ခင်ဇော်ရုပ်ရှင်ဒီပလိုမာ
ခင်ဇော်၊ ဦး ကေ
ခင်နွဲ့ဟန်ကြည်၊ ဒေါ်
ခင်နှင်းယု
ခင်ပန်နှင်း
မောင်ခင်မင် ဓနုဖြူ
ခင်မာသစ် စာရေးဆရာမ
ခင်မောင် သူကြီးဂေဇက်
ခင်မောင်ဇော်၊ တက္ကသိုလ်
ခင်မောင်ညို ဒေါက်တာ
ခင်မောင်ညို ဘောဂဗေဒ
ခင်မောင်ညို မန်း
ခင်မောင်ညွန့် ဒေါက်တာ
ခင်မောင်ထွေးပျဉ်းမနား
ခင်မောင်ဝင်း ဒဿနဗေဒ
ခင်မောင်ဝင်း သင်္ချာ
ခင်မောင်ဝင်း အသည်းရောဂါအထူးကု
ခင်မောင်သန်း စိတ်ပညာ
ခင်မောင်အုန်း
ခင်မောင်အေး မန္တလေး
ခင်မျိုးချစ်
ခင်မြဇင်
ခင်လက်ျာ
ခင်လတ်
ခင်လေးမွန် စာရေးဆရာမ
ခင်လှတင်
ခင်လှိုင် ကမ္ဘောဇ
ခင်ဝမ်း
ခင်သိန်း
ခင်ဦး ယုဝတီ
ခန့်၊ ဦး ပန်းတနော်
ခိုင်မြဲကျော်စွာ
ခေတ်ထွန်း၊ မောင်
ခေး၊ ကို စာရေးဆရာ
ချင်းစိန် ရွှေညာမောင်
ချစ်ကောင်းဗိုလ်မှူး
ချစ်စံဝင်း
ချစ်ဆွေ၊ မေမြို့
ချစ်ညို စာရေးဆရာ
ချစ်နိုင် စိတ်ပညာ
ချစ်မောင် ဂျာနယ်ကျော်
ချစ်မောင်၊ သခင် ဝိဓူရ
ချစ်လေး ဘုတလင်
ချစ်ဝင်းညွန့်
ချစ်သိန်းဦး
ချစ်ဦးညို
ချစ်၊ ကို စာရေးဆရာ
ချယ်၊ ဆရာ
ချိုးဖြူခင်
ခြောက်ထပ်ကြီး ဘုရားကြီးတိုက်ဆရာတော်
ခွန်နွယ်၊ မောင် အင်းလေး
ခ၊ ဦး ပဉ္စရူပံ
ဂ
ဂုဏ်ဘဏ်၊ ဦး
ဂုဏ်လင်းကျော်
ဂုဏ်ဝင်း စာရေးဆရာ
ဂျာနယ်ကျော် မမလေး
ဂျိုဇော် စာရေးဆရာ
ဂျူး စာရေးဆရာမ
ဂျော်လီဆွေ
င
ငစိုး၊ သာဂရ
ငြိမ်းကျော်
ငြိမ်းသူ၊ မောင်
ငြိမ်းအေးအိမ်
ငွေဇင်ယော်ဦးမိုးကုတ်၊ စာရေးဆရာမ
ငွေတာရီ
ငွေလင်း စာရေးဆရာ
ငွေအောင်မွန်၊ ဦး စာရေးဆရာ
ငွေဥဒေါင်း
စ
စဉ့်ပါဆရာတော်
စည်သူ၊ မောင်
စန္ဒာဒီပ
စဝ်စန္ဒာ
စန်းငွေ၊ ဦး ဒဂုန်
စန်းစန်းဦး၊ စာရေးဆရာမ
စန်းစန်း၊ ဒေါ်
စန်းဦး
စပယ်ဖြူနု
စမ်းစမ်းနွဲ့ သာယာဝတီ
စဝ်ထွန်းမှတ်ဝင်း၊ ဦး
စိန်ခင်မောင်ရီ
စိန်စိန် စာရေးဆရာမ
တက္ကသိုလ်စိန်တင်
စိန်လွင်လေး
စိန်ဝင်းစိန်
မောင်စိန်ဝင်း ပုတီးကုန်း
စိန်ဝင်း၊ မြန်မာ့လမ်းစဉ်
လူထုစိန်ဝင်း
စိန်း၊ ဦး မြန်မာ့ အလင်း
စိမ့် ပညာရေး
စိုင်းစိုင်းခမ်းလှိုင်
စိုင်းဝင်းမြင့်
စိုးညွန့် စာရေးဆရာ
မောင်စိုးထိုက် သုံးဆယ်
စိုးနိုင်၊ မန္တလေး တက္ကသိုလ်
စိုးဘားဒိုင်၊ စာရေးဆရာ
စိုးမင်းဦး၊ စာရေးဆရာ
စိုးမြင့် ရွှေစကြာ
စိုးမြတ်သူဇာ
စိုးမြိုင်၊ ဦး၊ စာရေးဆရာ
စိုးရှိန်
စိုးလွင် ဒေါက်တာ
စိုးလှ၊ သိပ္ပံ
ဦးစီ
စုထား၊ စာရေးဆရာမ
မောင်စူးစမ်း စာရေးဆရာ
လယ်တွင်းသား စောချစ်
စောမုံညင်း
စောရန်နောင်
စောရွှေဗိုလ်
စောဦး စာရေးဆရာ
စော၊ ကြီးကြီး စာရေးဆရာမ
စံထွန်းအောင်
စံထွား
စံရွှေ
စံလွင် စာရေးဆရာ
ဆ
ဆန္ဒာဓိက
ဆင်ဖြူကျွန်း အောင်သိန်း
ဆန်းထွန်း မန်းတက္ကသိုလ်
ဆန်းလွင်
ဆရာဉာဏ် စာရေးဆရာ
ဆရာမြို့
မောင်ဆုရှင် စာရေးဆရာ
ဆူဒိုနင်
ဆူးငှက်
ဆောင်းဝင်းလတ်
ဆွေတင့်၊ မောင် ရှုမဝ
ဆွေလှိုင်ဦး စာရေးဆရာ
ဇ
ဇနကာဘိဝံသ မဟာဂန္ဓာရုံဆရာတော်
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ
ကဏ္ဍမြန်မာစာရေးဆရာများမှ ရယူရန်
ကဏ္ဍများမြန်မာစာပေ
မြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိ
နိုင်ငံသားအလိုက် စာရေးဆရာများ
ဤစာမျက်နှာကို ၃ နိုဝင်ဘာ ၂၀၂၁၊ ၀၅၂၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍမြန်မာ စာရေးဆရာများ
၃၀ ဘာသာစကားများ ၃၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             မီဒီယာဝီကီ