ကျွန်းချောင်း ဓာတ်မြေဩဇာစက်ရုံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျွန်းချောင်းဓာတ်မြေဩဇာစက်ရုံကျွန်းချောင်း ဓာတ်မြေဩဇာစက်ရုံဆောင်းပါးတိုအားလုံးဓာတ်မြေဩဇာ ကုမ္ပဏီများမကွေးတိုင်းဒေသကြီးမြန်မာနိုင်ငံရှိ အဆောက်အအုံ ဆောင်းပါးတိုများကျွန်းချောင်းဓာတ်မြေဩဇာစက်ရုံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကျွန်းချောင်း ဓာတ်မြေဩဇာစက်ရုံ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကျွန်းချောင်း ဓာတ်မြေဩဇာစက်ရုံသည် ပုဂံမြို့ တစ်ဘက်ကမ်းဧရာဝတီမြစ်၏ အနောက်ဘက်ကမ်းတွင် တည်ဆောက်ထားသော စက်ရုံတစ်ခု ဖြစ်သည်။မကွေးတိုင်းဒေသကြီး၊ပခုက္ကူခရိုင်တွင် ပါဝင်ပေသည်။ ကျပ်သိန်း ၁၃၂၈သိန်း ရင်းနှီးမြှုပ်နှံထားရသော စက်ရုံကြီး ဖြစ်သည်။ ၎င်းရင်းနှီးမြှုပ်နှံငွေထဲတွင် နိုင်ငံခြားငွေ ၈၉၃သိန်း လည်းပါဝင်သည်။ ကျွန်းချောင်းဓာတ်မြေဩဇာ စက်ရုံကြီးမှာ ဧရာဝတီမြစ်နံဘေး မြန်မာ့ရေနံမြေ ဒေသတွင် တည်ဆောက်ထားခြင်းကြောင့် ဓာတ်မြေဩဇာ ထုတ်လုပ်ရာတွင် အဓိကလိုအပ်သော ကုန်ကြမ်းများကို အလွယ်တကူ လုံလုံလောက်လောက်ရရှိနိုင်ပေသည်။ ကုန်ကြမ်းများမှာ ရေနံကြောတစ်ဝိုက်မှ ရယူနိုင်သော သဘာဝဓာတ်ငွေ့များ၊ ရေနွေးငွေ့အတွက် ဧရာဝတီမြစ်ရေများ၊ ကောင်းကင်ထက်မှ လေများဖြစ်လေသည်။ ထိုသဘာဝကုန်ကြမ်းများကို ခေတ်မှီစက်ရုံကြီးမှ ဓာတ်မြေဩဇာများအဖြစ် ထုတ်လုပ်ပေးခြင်း ဖြစ်ပေသည်။
ဓာတ်မြေဩဇာဆိုသည်မှာ သဘာဝဓာတ်ငွေ့ကို ဓာတ်ပေါင်းပြုလုပ်ပြီးနောက်၊ လေဓာတ်၊ ရေဓာတ်၊ အပူဓာတ်တို့ကို သိပ္ပံနည်းအရ ပေါင်းစပ်ပေးလိုက်သောအခါ သာကူစေ့သဏ္ဌာန် မြေဩဇာအလုံးကလေးများ ဘဝသို့ ရောက်ရှိလာခြင်းဖြစ်သည်။ ယင်းကို ယူရီးယား သို့ ပုလဲဓာတ်မြေဩဇာဟု ခေါ်ခြင်းဖြစ်သည်။ ပုလဲဓာတ်မြေဩဇာတွင် နိုက်ထရိုဂျင်ဓာတ် ၄၆ ပါဝင်သည်။ ထို့ကြောင့် နိုက်ထရိုဂျင်ဓာတ် ၀၁၃ သာပါဝင်သော နောက်ချေးထက် အဆပေါင်းများစွာ သာလွန်ကောင်းမွန်သည်။ ပုလဲဓာတ်မြေဩဇာသည် စပါး၊ ဂျုံနှင့် ဂုံလျှော်စိုက်ပျိုးရာတွင် အကောင်းဆုံးဖြစ်သည်။
ကျွန်းချောင်းဓာတ်မြေဩဇာ စက်ရုံကြီးသည် ၂၃၀ဧက ကျယ်ဝန်းသည်။ တစ်နေ့လျှင် ဓာတ်မြေဩဇာ တန်ချိန် ၂၀၇တန်ကို ထုတ်လုပ်ပေးနိုင်ပေသည်။ ၁၉၇၃ခုနှစ်၊ နှစ်ဆန်းပိုင်းတွင် ပြည်ပသို့ တန်ချိန် ၁၀၃၆၀တန် ရောင်းချနိုင်ခဲ့ပေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
လွင်မောင်၊ မှတ်တမ်းသမိုင်း ပဲခူး မကွေးတိုင်း၊ ၁၉၇၅ခု၊ဇူလိုင်လ၊ စာ၂၈၉၂၉၀
ဤ မြန်မာနိုင်ငံရှိ အဆောက်အအုံများနှင့် ပတ်သက်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကျွန်းချောင်းဓာတ်မြေဩဇာစက်ရုံမှ ရယူရန်
ကဏ္ဍများဓာတ်မြေဩဇာ ကုမ္ပဏီများ
မကွေးတိုင်းဒေသကြီး
မြန်မာနိုင်ငံရှိ အဆောက်အအုံ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၄ ဖေဖော်ဝါရီ ၂၀၁၈၊ ၀၄၅၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျွန်းချောင်း ဓာတ်မြေဩဇာစက်ရုံ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်