ရေကန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရေကန်ရေကန်ရေကန်များရေထုရေကန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကမ္ဘာ့တိုက်ကြီးများရှိ ရေကန်ကြီးများ
၂ကျော်ကြားသည့် ရေကန်များ
၃သက်ဆိုင်သည့်အကြောင်းအရာများ
၄ကိုးကား
ရေကန်
၁၉၃ ဘာသာစကားများ ၁၉၃ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အာဂျင်တီးနားနိုင်ငံ ဘာရီလိုချီ ရှိ ရေကန်
ပြင်သစ်နိုင်ငံမှ ရေကန်တစ်ခု
အန်းဒပ်စ်တောင်တန်းများမှ ရေကန်တစ်ခု
ရေကန်ဆိုသည်မှာ ကုန်းမြေထုအတွင်းတွင် ကြီးမားသည့်ရေထုရှိသည့်နေရာအားခေါ်ဆိုခြင်းဖြစ်သည်။သမုဒ္ဒရာများမှ သီးခြားဆီ ရှိနေပြီး ပင်လယ်လည်း မဟုတ်ချေ။ အချို့သော ရေကန်များသည် အလွန်ကြီးမားကြပြီး ရှေးလူများက မသိကြသဖြင့် ပင်လယ်ဟူ၍ပင် ခေါ်ဝေါ်ကြသည်။ ရေကန်များသည်မြစ်များကဲ့သို့ ရေမစီးနေသော်လည်း မြစ်များသည် ထိုရေကန်များအတွင်းသို့ စီးဝင် စီးထွက်နေတတ်ကြသည်။
ကမ္ဘာ့မြေမျက်နှာပြင်ပေါ်ရှိ ရေကန်အများစုသည် ရေချိုဖြစ်ကြပြီး ထိုရေကန်များအား ကမ္ဘာ့မြောက်ဘက်ခြမ်းတွင်များဆုံးတွေ့ရသည်။ ကမ္ဘာ့ရေကန်အားလုံး၏ ၆၀ ရာခိုင်နှုန်းသည် ကနေဒါနိုင်ငံတွင်တည်ရှိနေသည်။ ဖင်လန်နိုင်ငံအား ရေကန်ပေါင်းသောင်းချီသည့်မြေဟုလည်း ခေါ်ဆိုကြသည့်အတိုင်း ထိုနိုင်ငံတွင် ရေကန်ပေါင်း ၁၈၇၈၈၈ ကန်ရှိပြီး ၆၀၀၀၀မှာ ရေကန်ကြီးများဖြစ်ကြသည်။၁
ရေကန်အချို့ကို လူတို့မှ ပြုလုပ်ကြသည့် အများစုမှာ ရေလှောင်တံမံများဖြစ်ကြကာ လျှပ်စစ်နှင့် အပန်းဖြေရန်အတွက် သို့မဟုတ် စိုက်ပျိုးရေး၊ လူနေအိမ်များနှင့် စက်မှုလုပ်ငန်းများတွင် အသုံးပြုရန်အတွက်ဖြစ်သည်။
မြစ်များ ကန်ထဲသို့ ရေမစီးလျှင် သို့မဟုတ် အနည်းငယ်သာရှိပြီး သေးငယ်နေလျှင် ထိုရေကန်ရှိရေသည် အငွေ့ပြန်၍လည်းကောင်းမြေဆီလွှာအတွင်း စိမ့်ဝင်၍လည်းကောင်း ကုန်ဆုံးသွားမည်ဖြစ်သည်။ ရေကန်၏ အငွေ့ပြန်မှုသည် အလွန်လျင်မြန်နေပြီး ထိုကန်တဝိုက်ရှိမြေဆီလွှာတွင် အငန်ဓာတ်များမြင့်မားနေကာ အလွန်ခြောက်သွေ့သောနေရာဖြစ်လျှင် ထိုကန်၏ရေသည်လည်း ဆားပျော်ဝင်မှုနှုန်းမြင့်မာနေမည်ဖြစ်ပြီး ထိုသို့သောကန်မျိုးကို ဆားရေကန်ဟုခေါ်တွင်ကြသည်။ ဥပမာအနေဖြင့် မဟာဆားရေကန်၊ကက်စပီယံပင်လယ်၊အေရယ်ပင်လယ်နှင့်ပင်လယ်သေတို့သည် ဆားကန်များဖြစ်ကြသည်။
ကမ္ဘာ့တိုက်ကြီးများရှိ ရေကန်ကြီးများ
ပြင်ဆင်ရန်
အာဖရိကတိုက်ဝိတိုရိယရေကန်၊ ကမ္ဘာပေါ်ရှိ ဒုတိယအကြီးဆုံး ရေချိုကန်ကြီးဖြစ်သည်။ အာဖရိက၏မဟာရေကန်ကြီးများမှ တစ်ခုဖြစ်သည်။
အန္တာတိကတိုက်ဗော့စတော့ ရေကန်
အာရှတိုက်ဘိုင်ကယ်ရေကန်ကြီးသည် အာရှတိုက်ရှိ အကြီးဆုံးရေကန်ကြီးဖြစ်သည်။ကက်စပီယံပင်လယ်သည် ကမ္ဘာ့အကြီးဆုံး ရေကန်ဖြစ်ပြီး ဥရောပအာရှနယ်နိမိတ်ပေါ်တွင် တည်ရှိပြီး တိုက်နှစ်ခုလုံးသည် ဤရေကန်အား ဝေမျှနေရာပေးထားသည်။
ဩစတေးလျတိုက်အာရီရေကန်၊ ရေမရှိသည့်အချိန်ကများသည်။ မိုးများမှသာ ရေရှိတတ်သည်။
ဥရောပတိုက်လာဒိုဂါ ရေကန်၊ နောက်တွင်ဝမ်းဂါရေကန်ဖြစ်ပြီး နှစ်ခုလုံးသည်ရုရှားအရှေ့မြောက်ဘက်တွင် တည်ရှိသည်။
မြောက်အမေရိကတိုက်စူပါရီယားရေကန်
တောင်အမေရိကတိုက်မာရာကိုင်ဘို ရေကန်၊ ထိုကန်သည် ပင်လယ်ဘက်တွင် ကျယ်ပြန့်သည့် မျက်နှာဖွင့် ရှိသည့်အတွက် ပင်လယ်အော်နှင့် ပိုတူသည်။ တောင်အမေရိကတိုက်၏ အကြီးမားဆုံး ရေချိုကန်မှာတိုင်တိုင်ကာကာဖြစ်သည်။ အဆိုပါကန်၏ ရေထုထည်သည်  ကမ္ဘာပေါ်တွင် အမြင့်ဆုံးရှိသည့် ကန်ဖြစ်ပြီး ပင်လယ်ရေမျက်နှာပြင်အထက် ၃၈၂၁မီတာ၁၂၅၀၇ ပေတွင်ရှိကာ လှေများသွားလာနိုင်သည်။
ကျော်ကြားသည့် ရေကန်များ
ပြင်ဆင်ရန်
ကက်စပီယံပင်လယ်သည် ကမ္ဘာပေါ်တွင် ဧရိယာအားဖြင့် အကျယ်ဆုံးကန်ဖြစ်ပြီး ၃၉၄၂၉၉  ရှိသည်။ စူပါရီယား ရေကန်သည် အကြီးဆုံးရေချိုကန်ဖြစ်ပြီး ၈၂၄၁၄ ကျယ်ပြန်သည်။ဂရိတ်လိတ်စ်၏ အစိတ်အပိုင်းဖြစ်သည်။
အရှည်လျားဆုံး ရေချိုကန်မှာ တန်ဂန်ရီက ရေကန်ဖြစ်ပြီး အလျား ၆၆၀ ကီလိုမီတာရှည်လျားသည်။ ဘိုင်ကယ်ရေကန်သည် ဒုတိယအရှည်လျားဆုံးဖြစ်ပြီး ထိပ်နှစ်ဘက်အရှည်မှာ ၆၃၀ ရှည်လျားသည်။
အနက်ရှိုင်းဆုံးကန်မှာဆားဘီးယားရှိဘိုင်ကယ်ကန်ဖြစ်သည်။ အောက်ခြေသို့ ၁၆၃၇ မီတာ၅၃၇၁ ပေရှိသည်။တန်ဂန်ရီက ရေကန်ဒုတိယမြောက်အနက်ရှိုင်းဆုံးကန်ဖြစ်ပြီး ၁၄၇၀မီတာ နက်သည်။
ကမ္ဘာအမြင့်ဆုံး ရေကန်မှာ     ရှိ အင်းငယ်လေးဖြစ်ပြီး ၆၃၉၀ မီတာ၂၀၉၆၅ပေအမြင့်တွင်ရှိပြီး အမည်မရှိချေ။ လှေသင်္ဘောများသွားလာနိုင်သည့် အမြင့်ဆုံးနေရာတွင်ရှိသော ရေကန်မှာပီရူးနိုင်ငံနှင့်ဘိုလီဗီယာနိုင်ငံမှ တိုင်တိုင်ကာကာရေကန်ဖြစ်ပြီး ၃၈၁၂ မီတာ ၁၂၅၀၇ပေ အမြင့်တွင်ရှိသည်။၂
ကမ္ဘာအနိမ့်ဆုံး ရေကန်မှာပင်လယ်သေဖြစ်ပြီးဂျော်ဒန်နှင့်အစ္စရေးနယ်စပ်တွင်ရှိသည်။ ပင်လယ်ရေမျက်နှာပြင်အောက် ၄၁၈မီတာ ၁၃၇၁ ပေတွရှိသည်။ ထိုရေကန်သည် ဆားပါဝင်မှုအများဆုံးရေကန်တစ်ခုလည်းဖြစ်သည်။
ဒိုမီနီကန်သမ္မတနိုင်ငံမှအန်းရစ်ကွိုင်လိုရေကန်သည် ရေငန်ကန်ဖြစ်သော်လည်းမိကျောင်းများနေထိုင်သည့် ကမ္ဘာပေါ်ရှိတစ်ခုတည်းသော ရေကန်ဖြစ်သည်။
သက်ဆိုင်သည့်အကြောင်းအရာများ
ပြင်ဆင်ရန်
အင်းလေးကန်
အင်းလျားကန်
ရေလှောင်တံမံ
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ရေကန်မှ ရယူရန်
ကဏ္ဍများရေကန်များ
ရေထု
ဤစာမျက်နှာကို ၃ နိုဝင်ဘာ ၂၀၂၁၊ ၀၅၂၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရေကန်
၁၉၃ ဘာသာစကားများ ၁၉၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်