မြို့တော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြို့တော်မြို့တော်ဆောင်းပါးတိုအားလုံးဆောင်းပါးတိုများမြို့တော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြို့တော်များ
မြို့တော်
၂၂၇ ဘာသာစကားများ ၂၂၇ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြို့တော်ဆိုသည်မှာ နိုင်ငံတစ်နိုင်ငံ သို့မဟုတ် ပြည်နယ်တစ်နယ် သို့မဟုတ် ဒေသတစ်ခု၏ အုပ်ချုပ်ရေးအရ အဆင့်အမြင့်ဆုံးသော အစိုးရရုံးထားရှိသည့်မြို့ကို ဆိုလိုသည်။ သို့သော် အချို့နိုင်ငံများတွင် အုပ်ချုပ်ရေး၊ တရားစီရင်ရေးနှင့် ဥပဒေပြုရေးတို့တွင် အချင်းချင်းလွှမ်းမိုးမှုမရှိစေရန် အုပ်ချုပ်ရေးရုံးစိုက်ရန် တစ်မြို့၊ တရားရုံးချုပ်ရုံးစိုက်ရန် တစ်မြို့၊ လွှတ်တော်တည်ရှိရာ တစ်မြို့ သီးသန့်ခွဲထုတ်ထားတတ်သည်။ ဥပမာ  တောင်အာဖရိကနိုင်ငံ
မြို့တော်များ
ပြင်ဆင်ရန်
တိုက်အသီးသီးရှိလူဦးရေအများဆုံးမြို့တော်များ လူဦးရေ ပေါ်မှာ မူတည်
အာဖရိကအီဂျစ်နိုင်ငံ၊ကိုင်ရိုမြို့၇၉၃၃၂၃၆
အာရှဂျပန်နိုင်ငံ၊တိုကျိုမြို့၁၂၇၉၀၀၀၀
ဥရောပရုရှားနိုင်ငံ၊မော်စကိုမြို့၂၀၆၅၄၀၀၀
မြောက်အမေရိကမက္ကဆီကိုနိုင်ငံ၊မက္ကဆီကိုမြို့၈၆၅၈၅၇၆
အိုးရှင်းနီးယားနယူးဇီလန်နိုင်ငံ၊ဝယ်လင်တန်မြို့၄၄၅၄၀၀
တောင်အမေရိကကိုလံဘီယာနိုင်ငံ၊ဘိုဂိုတာမြို့၇၅၅၄၀၀၀
ဥရောပသမဂ္ဂအင်္ဂလန်နိုင်ငံ၊လန်ဒန်မြို့၈၂၇၈၂၅၁
ဤ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
မြို့တော်မှ ရယူရန်
ဝှက်ထားသော ကဏ္ဍများဆောင်းပါးတိုအားလုံး
ဆောင်းပါးတိုများ
ဤစာမျက်နှာကို ၉ ဇွန် ၂၀၂၃၊ ၁၄၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြို့တော်
၂၂၇ ဘာသာစကားများ ၂၂၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်