ဒီမိုကရေစီပါတီသစ် ကချင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒီမိုကရေစီပါတီသစ်ကချင်ဒီမိုကရေစီပါတီသစ် ကချင်         မြန်မာနိုင်ငံရှိ တည်ဆဲ နိုင်ငံရေးပါတီများဒီမိုကရေစီပါတီသစ်ကချင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပါတီအကြီးအကဲများ
၂သမိုင်း
၃ပါတီမှတ်ပုံတင်ခြင်း
၄ရွေးကောက်ပွဲ ဝင်ပြိုင်မှု
ရွေးကောက်ပွဲ ဝင်ပြိုင်မှု၄၁အမျိုးသားလွှတ်တော်
၄၂ပြည်သူ့လွှတ်တော်
၄၃ပြည်နယ်လွှတ်တော်
၄၄တိုင်းရင်းသားရေးရာ ဝန်ကြီးများ
၅ပါတီရုံးချုပ်
၆ကိုးကား
ဒီမိုကရေစီပါတီသစ် ကချင်
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒီမိုကရေစီပါတီသစ် ကချင်အင်္ဂလိပ် အမည်ဥက္ကဋ္ဌစခုန်တိန့်ယိန်းတည်ထောင်ခြင်း၂၉ဩဂုတ် ၂၀၁၉၅ နှစ် အကြာက၂၀၁၉၀၈ဌာနချုပ်ကချင်ပြည်နယ်၊ မြစ်ကြီးနားခရိုင်၊ ချီဖွေမြို့နယ်၊ ပန်ဝါမြို့၊ အမှတ်၃ရပ်ကွက်၊ ချမ်းမော အိမ်ရာ ၁၇မှတ်ပုံတင်အမှတ်၃မြန်မာနိုင်ငံ၏ နိုင်ငံရေးနိုင်ငံရေးပါတီများ
ဒီမိုကရေစီပါတီသစ် ကချင် ပါတီအင်္ဂလိပ်အတိုကောက်   သည် ၂၀၁၉ ခုနှစ်မှ စတင်ပေါ်ပေါက်လာသော မြန်မာနိုင်ငံ၊ကချင်ပြည်နယ်ရှိ နိုင်ငံရေးပါတီ တစ်ခု ဖြစ်သည်။ ပါတီသည် ၂၀၁၉ခုနှစ်၊ ဩဂုတ်လ ၂၉ရက်နေ့ တွင် မှတ်ပုံတင် အမှတ်၁၁၉ ဖြင့် ခွင့်ပြုမိန့်ရရှိခဲ့သည်။
ပါတီအကြီးအကဲများ
ပြင်ဆင်ရန်
ပါတီနာယက မှာဦးစခုန်တိန့်ယိန်းဖြစ်သည်။ ပါတီဥက္ကဋ္ဌ မှာ ဦးတိန့်ဆောင် ဖြစ်ပြီး ပါတီ ဒုတိယဥက္ကဋ္ဌ မှာဦးစခုန်တိန့်ယိန်း၏ သားဖြစ်သူ  ဦးဇခုန်ယိန်းဆောင် ဖြစ်သည် ။၁၂၃
သမိုင်း
ပြင်ဆင်ရန်
ဒီမိုကရေစီပါတီသစ် ကချင် ပါတီသည် ကချင်အထူးဒေသ ၁ ရှိ မြို့နယ် ၄ ခု ဖြစ်သောချီဖွေမြို့နယ်၊အင်ဂျန်းယန်မြို့နယ်၊ဆော့လော်မြို့နယ်၊ဝိုင်းမော်မြို့နယ်တို့တွင်သာ လှုပ်ရှားသည်။
ပါတီမှတ်ပုံတင်ခြင်း
ပြင်ဆင်ရန်
ဒီမိုကရေစီပါတီသစ် ကချင် ပါတီအား နိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်းဥပဒေသစ်အရ မှတ်ပုံတင်ခွင့်ပြုရန်အတွက်နစကအသစ်ဖွဲ့စည်းထားသောပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်ထံ ပြန်လည် လျှောက်ထားခဲ့ရာ ၂၀၂၃ ခုနှစ်၊ ဧပြီ ၂၅ ရက်တွင် မှတ်ပုံတင်အမှတ် ၃ ဖြင့် ခွင့်ပြုခဲ့သည်။၄
ရွေးကောက်ပွဲ ဝင်ပြိုင်မှု
ပြင်ဆင်ရန်
၂၀၂၀ အထွေထွေ ရွေးကောက်ပွဲတွင် ဒီမိုကရေစီပါတီသစ် ကချင် ပါတီအနေဖြင့်ချီဖွေမြို့နယ်၊အင်ဂျန်းယန်မြို့နယ်၊ဆော့လော်မြို့နယ်၊ဝိုင်းမော်မြို့နယ်တို့တွင် လွှတ်တော်ကိုယ်စားလှယ်လောင်း ၈ ဦး ဝင်ပြိုင်ခဲ့သည်။ အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ် ၂ ခု၊ ပြည်သူ့လွှတ်တော် မဲဆန္ဒနယ် ၂ ခု၊ ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ် ၄ ခု တို့ ပါဝင်သည်။
အမျိုးသားလွှတ်တော်
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၀၁  ၂၂၄
ပယ်ဖျက်ခဲ့။ဦးစခုန်တိန့်ယိန်း
ပြည်သူ့လွှတ်တော်
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၀၀  ၄၄၀
ပယ်ဖျက်ခဲ့။ဦးစခုန်တိန့်ယိန်း
ပြည်နယ်လွှတ်တော်
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၀၁  ၄၄၀
ပယ်ဖျက်ခဲ့။ဦးစခုန်တိန့်ယိန်း
တိုင်းရင်းသားရေးရာ ဝန်ကြီးများ
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၀၀  ၄၄၀
ပယ်ဖျက်ခဲ့။ဦးစခုန်တိန့်ယိန်း
ပါတီရုံးချုပ်
ပြင်ဆင်ရန်
ကချင်ပြည်နယ်၊မြစ်ကြီးနားခရိုင်၊ချီဖွေမြို့နယ်၊ပန်ဝါမြို့၊ အမှတ်၃ရပ်ကွက်၊ ချမ်းမော အိမ်ရာ ၁၇တွင် ပါတီရုံးချုပ်ဖွင့်လှစ်ထားသည်။
ကိုးကား
ပြင်ဆင်ရန်
ဒီမိုကရေစီပါတီသစ် ကချင် ပါတီက ၎င်းတို့၏ မူဝါဒ၊ သဘောထား၊ လုပ်ငန်းစဉ် စသည်တို့ကို ဟောပြော တင်ပြ။ပြန်ကြားရေးဝန်ကြီးဌာန။၂၀၂၅၇၁၁  တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
ပန်ဝါပြည်သူ့စစ်ခေါင်းဆောင်ဟောင်း ဇခုန်တိန့်ယိန်း၏ နိုင်ငံရေးပါတီသစ်။၇ အောက်တိုဘာ ၂၀၂၀။၁၆ ဇူလိုင် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ဒီမိုကရေစီပါတီသစ်ကချင်      ကို နိုင်ငံရေးပါတီအဖြစ် မှတ်ပုံတင်ခွင့်ပြု။။၂၀၂၅၇၁၀  တွင် ပြန်စစ်ပြီး။
ဒီမိုကရေစီပါတီသစ်ကချင်မှ ရယူရန်
ကဏ္ဍများ
မြန်မာနိုင်ငံရှိ တည်ဆဲ နိုင်ငံရေးပါတီများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၃၀ ဇူလိုင် ၂၀၂၅၊ ၁၄၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒီမိုကရေစီပါတီသစ် ကချင်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်