ဩစတြေးလျ အမျိုးသား ဘောလုံးအသင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဩစတြေးလျအမျိုးသားဘောလုံးအသင်းဩစတြေးလျ အမျိုးသား ဘောလုံးအသင်းကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများဩစတြေးလျ အမျိုးသား ဘောလုံးအသင်းဩစတြေးလျနိုင်ငံရှိ ဘောလုံးအားကစားဩစတြေးလျအမျိုးသားဘောလုံးအသင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဩစတြေးလျ အမျိုးသား ဘောလုံးအသင်း
၇၇ ဘာသာစကားများ ၇၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဩစတြေးလျအမည်ပြောင်အဖွဲ့အဖွဲ့ခွဲအရှေ့တောင်အာရှမဟာမိတ်အဖွဲ့အာရှနည်းပြချုပ်အသင်းခေါင်းဆောင်၁၀၉၅၀ဖီဖာကုဒ်အဆင့်အမြင့်ဆုံး  အဆင့်၁၄ စက်တင်ဘာ ၂၀၀၉အနိမ့်ဆုံး  အဆင့်၁၀၂ နိုဝင်ဘာ ၂၀၁၄အဆင့်အမြင့်ဆုံး  အဆင့်၉ ၁၄ ဩဂုတ် ၂၀၀၁၁အနိမ့်ဆုံး  အဆင့်၇၅ နိုဝင်ဘာ ၁၉၆၅
အိမ်ကွင်းဝတ်စုံရောင်
အဝေးကွင်းဝတ်စုံရောင်
ပထမဆုံး နိုင်ငံတကာပွဲနယူးဇီလန်၃၁ဩစတြေးလျနယူးဇီလန်နိုင်ငံ၁၇ ဇွန် ၁၉၂၂အကြီးအကျယ် အနိုင်ရဩစတြေးလျ၃၁၀အမေရိကန်ဆမိုးအားဩစတေးလျနိုင်ငံ ၁၁ ဧပြီ ၂၀၀၁၂အကြီးအကျယ် ရှုံးဩစတြေးလျ၀၈တောင်အာဖရိက၁၇ စက်တင်ဘာ ၁၉၅၅ကမ္ဘာ့ဖလားမြင်တွေ့ရမှုများ၅၁၉၇၄အကောင်းဆုံးရလဒ်၁၆ သင်းအဆင့်မြင်တွေ့ရမှုများ၃အကောင်းဆုံးရလဒ်မြင်တွေ့ရမှုများအကောင်းဆုံးရလဒ်မြင်တွေ့ရမှုများအကောင်းဆုံးရလဒ်ဝဘ်ဆိုဒ်
ဩစတြေးလျ အမျိုးသား ဘောလုံးအသင်းသည်ဩစတေးလျနိုင်ငံကိုယ်စားပြု အမျိုးသား ဘောလုံးအသင်းဖြစ်သည်။နာမည်ပြောင်ခေါ်ကြသော ဩစတေးလျဘောလုံးအသင်းသည် ယခုလက်ရှိတွင်အာရှဘာလုံးအဖွဲ့ချုပ်နှင့် ဒေသတွင်း အာဆီယံဘောလုံးအဖွဲ့ချုပ်    တို့တွင် အဖွဲ့ဝင်ဖြစ်သော အစိုးရအဖွဲ့အစည်းတစ်ခုဖြစ်သည့် ဩစတေးလျနိုင်ငံဘောလုံးအဖွဲ့ချုပ်    ၏ အုပ်ချုပ်ကွပ်ကဲမှုအောက်တွင်ရှိသည်။
ဩစတေးလျဘောလုံးအသင်းသည် ဘောလုံးအဖွဲ့ချုပ်ဖလား ၂ မျိုးကို ရရှိခဲ့သော တစ်ခုတည်းသော အသင်းဖြစ်သည်။ သမုဒ္ဒရာပိုင်းဇုံ နိုင်ငံများဖလားကို ၁၉၈၀ ခုနှစ်မှ ၂၀၀၄ ခုနှစ်အတွင်း လေးကြိမ်ရရှိခဲ့ပြီး အာရှဖလားကို ၂၀၁၅ ခုနှစ် အိမ်ရှင်အဖြစ် ကျင်းပခဲ့သော နှစ်တွင် ရရှိခဲ့သည်။ ဩစတေးလျဘောလုံးအသင်းသည် ဖီဖာကမ္ဘာ့ဖလားဝင်ခွင့်ကို ၁၉၇၄ ခုနှစ်နှင့် ၂၀၀၆ မှ ၂၀၁၈ အထိ စုစုပေါင်း ၅ ကြိမ်အထိ ဝင်ခွင့်ရရှိခဲ့ပြီး ဖြစ်သည်။ ထို့ကဲ့သို့ပင် ဖီဖာတိုက်ကြီးများဖလားကိုလည်း လေးကြိမ်တိုင်တိုင် ဝင်ရောက်ယှဉ်ပြိုင်ကစားခွင့် ရရှိခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
၊၊။တွင် ပြန်စစ်ပြီး။။
ဩစတြေးလျအမျိုးသားဘောလုံးအသင်းမှ ရယူရန်
ကဏ္ဍများဩစတြေးလျ အမျိုးသား ဘောလုံးအသင်း
ဩစတြေးလျနိုင်ငံရှိ ဘောလုံးအားကစား
ဝှက်ထားသော ကဏ္ဍကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများ
ဤစာမျက်နှာကို ၄ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၁၄၂၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဩစတြေးလျ အမျိုးသား ဘောလုံးအသင်း
၇၇ ဘာသာစကားများ ၇၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း