ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာ ဆောင်းပါးတိုအားလုံးလေ့လာနိုင်သော စကြဝဠာဂလက်ဆီ ဆောင်းပါးတိုများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဟိုက်ဒရာစင်တောရပ်
၂
၃အခြားကြည့်ရန်
၄ကိုးကား
၅ပြင်ပလင့်
၂၁ ဘာသာစကားများ ၂၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
လေ့လာရေး ဒေတာညာဘက် တိမ်းစောင့်မှုနိမ့်ဆင့်မှုအကွာအဝေးပူးပေါင်းရွေ့လျားအကွာအဝေး၅၄၁၇၆အခြား ဂုဏ်သတ္တိများအခြားကြည့်ရန်ဂယ်လက်ဆီ အဖွဲ့၊ဂယ်လက်ဆီ၊စာရင်းရှု
ပြော
ပြင်
သည်  ဖြစ်ပြီး အပိုင်း ၂ ခုရှိသည်။ ယင်းသည်နှင့် အနီးဆုံး အိမ်နီးချင်းဖြစ်သည်။
ဟိုက်ဒရာစင်တောရပ်
ပြင်ဆင်ရန်
စင်တောရပ်အပိုင်းတွင် ကြီးမားသော ဂယ်လက်ဆီ  ၄ ခုပါဝင်ပြီး ယင်းတို့မှာ
နှင့်
တို့ဖြစ်ကြသည်။
ယင်းတို့သည် ဗဟိုကျသော  များ၏ ဝေးရာမှအလင်းနှစ်၁၅၀ မီလီယံမှ ၂၀၀ မီလီယံ ကွာဝေးပြီး
သေးငယ်သော  များသည် အုပ်စုနှင့် သက်ဆိုင်သည်။ ဤ  နယ်နမိတ်အတွင်းတည်ရှိပြီး ယင်းသည်ဖြင့် အုပ်စိုးထားသည်။ 
ဤကဲ့သို့ များပြားလှသော ဂယ်လက်ဆီ  များသည် ဒြပ်ဆွဲငင်အား သက်ရောက်သဖြင့်   ဆီသို့
၅၀  အထိ တစ်စက္ကန့်လျင် ၆၀၀ ကီလိုမီတာနှုန်းဖြင့်   ကို ဖြစ်စေသည်။၁
ပြင်ဆင်ရန်
၂၀၁၄ ခုနှစ်တွင်    သည် ကြီးမားသော၏ အစိတ်အပိုင်းမျှသာဖြစ်သည်ဟု ကြေညာခဲ့သည်။ ယင်းသည်၏ အလယ်ဗဟိုတွင် တည်ရှိသည်။ ယင်း  တွင်တည်ရှိသောကြောင့် ကမ္ဘာမြေတည်ရှိရာနဂါးငွေ့တန်း ဂယ်လက်ဆီလည်း တည်ရှိနိုင်သည်။၂
အခြားကြည့်ရန်
ပြင်ဆင်ရန်
လေ့လာနိုင်သော စကြဝဠာ
ကိုးကား
ပြင်ဆင်ရန်
ပြင်ပလင့်
ပြင်ဆင်ရန်
ဤဂလက်ဆီနှင့် သက်ဆိုင်သည့် ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
မှ ရယူရန်
ကဏ္ဍများလေ့လာနိုင်သော စကြဝဠာ
ဂလက်ဆီ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၄ နိုဝင်ဘာ ၂၀၂၂၊ ၀၉၁၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
၂၁ ဘာသာစကားများ ၂၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်