ကရင်ပြည်နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကရင်ပြည်နယ်ကရင်ပြည်နယ်    ကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများတိုးချဲ့ရန် လိုအပ်သည့် ဆောင်းပါးများအားလုံးဗလာအပိုင်းများပါသည့် ဆောင်းပါးများအားလုံးမပြည့်စုံသေးသည့် စာရင်းများဇန်နဝါရီ ၂၀၁၅ မှ တိုးချဲ့ရန် လိုအပ်သည့် ဆောင်းပါးများဇန်နဝါရီ ၂၀၁၅ မှ ဗလာအပိုင်းများပါသည့် ဆောင်းပါးများမြန်မာနိုင်ငံပြည်နယ်များကရင်ပြည်နယ်ကရင်ပြည်နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁တည်နေရာနှင့် အကျယ်အဝန်း
၂သမိုင်းကြောင်း
၃ပထဝီဝင်အနေအထား
ပထဝီဝင်အနေအထား၃၁မြေမျက်နှာသွင်ပြင်
၃၂ရာသီဥတု
၄အုပ်ချုပ်ရေး
အုပ်ချုပ်ရေး၄၁မြို့တော်
၄၂အုပ်ချုပ်ရေး
၄၃ဥပဒေပြုရေး
၄၄တရားစီရင်ရေး
၄၅ခရိုင်၊ မြို့နယ်၊ မြို့၊ ရပ်ကွက်၊ ကျေးရွာအုပ်စု၊ ကျေးရွာ
၄၅၁ခရိုင်များ
၄၅၂ခရိုင်ရှိမြို့နယ်
၄၆မြို့နယ်များရှိမြို့များ
၄၇နောင်မြလွဲရွာ ဏိင့်မျလွဲတွါန်
၅လူဦးရေ
လူဦးရေ၅၁လူမျိုး
၅၂ဘာသာရေး
၅၃ဘာသာစကား၊စာပေ
၅၄ဝတ်စားဆင်ယင်မှု
၆ပညာရေး
၇စီးပွားရေး
စီးပွားရေး၇၁ဒေသထွက်ကုန်များ
၇၂ဖွံ့ဖြိုးမှု အချက်အလက်များ
၈စိတ်ဝင်စားဖွယ်နေရာများ
၉စာပေ၊ယဉ်ကျေးမှုနှင့် ရိုးရာ
၁၀တွင်းထွက်များ
၁၁ကိုးကား
ကရင်ပြည်နယ်
၅၅ ဘာသာစကားများ ၅၅ ခု
ပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကရင်ပြည်နယ်ဖၠုံခါန်ကၞင့် ကညီကီ်စဲ်ပြည်နယ်ကရင်အလံတော်
မြန်မာနိုင်ငံတွင်း တည်နေရာမြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာဒေသအရှေ့တောင်မြို့တော်ဘားအံမြို့အကြီးဆုံးမြို့မြဝတီမြို့ပြည်နယ်အဆင့် မသတ်မှတ်ခင်တနင်္သာရီတိုင်း၏ အစိတ်အပိုင်းပြည်နယ်အဆင့် သတ်မှတ်ခြင်း၁၉၄၈အစိုးရဝန်ကြီးချုပ်စောမြင့်ဦးအစိုးရအဖွဲ့ကရင်ပြည်နယ် အစိုးရအဖွဲ့ဥပဒေပြုလွှတ်တော်ကရင်ပြည်နယ် လွှတ်တော်တရားလွှတ်တော်ကရင်ပြည်နယ် တရားလွှတ်တော်ဧရိယာစုစုပေါင်း၃၀၃၈၂၈စတုရန်းကီလိုမီတာ ၁၁၇၃၀၉စတုရန်းမိုင်ဧရိယာအဆင့်၁လူဦးရေ၂၀၁၄ သန်းခေါင်စာရင်း၁စုစုပေါင်း၃၅၇၄၀၇၉အဆင့်၁သိပ်သည်းမှု၁၂၀၂၃၀၀ကရင်၊လူမျိုးများကရင်အများစု၊မွန်၊မွန်ကရင်၊ပအိုဝ်း၊ပဒေါင်၊ဗမာ၊ရှမ်း၊ ၊ရခိုင်၊ မြန်မာထိုင်းကိုးကွယ်မှုဗုဒ္ဓဘာသာ၆၄၅၀ခရစ်ယာန်ဘာသာ၃၂၅၀အစ္စလာမ်ဘာသာ၄၆၀ဟိန္ဒူဘာသာ၀၆၀၀၁၀အခြား ၀၇၀အချိန်ဇုန်မြန်မာစံတော်ချိန်ဝက်ဘ်ဆိုဒ်
ကရင်ပြည်နယ်သည်မြန်မာနိုင်ငံ၏ပြည်နယ်တစ်ခု ဖြစ်သည်။မြို့တော်မှာဘားအံမြို့ဖြစ်သည်။
တည်နေရာနှင့် အကျယ်အဝန်း
ပြင်ဆင်ရန်
ကရင်ပြည်နယ်သည် မြန်မာနိုင်ငံ၏ အရှေ့တောင်ပိုင်းတွင်တည်ရှိပြီးမွန်ပြည်နယ်၊ပဲခူးတိုင်းဒေသကြီး၊မန္တလေးတိုင်းဒေသကြီး၊ကယားပြည်နယ်၊ရှမ်းပြည်နယ်၊ထိုင်းနိုင်ငံတို့နှင့် နယ်နမိတ်ချင်း ထိစပ်လျက်ရှိသည်။ မြောက်လတ္တီတွဒ်  ၁၅ ဒီဂရီ ၁၉ မိနစ် မှ  ၁၉ ဒီဂရီ ၂၅ မိနစ် အတွင်း၊ အရှေ့လောင်ဂျီတွဒ်   ၉၆ ဒီဂရီ ၁၀မိနစ် မှ ၉၈ ဒီဂရီ ၅၅ မိနစ် အတွင်း တည်ရှိသည်။ ဧရိယာစုစုပေါင်း ၁၁၇၃၀၈၅၁ စတုရန်းမိုင် ကျယ်ဝန်းသည်။ အရှေ့မှ အနောက်သို့ ၇၀ မိုင်ရှိပြီး တောင်မှမြောက်သို့ ၃၂၆ မိုင် ရှည်လျားသည်။၂
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ကရင်ပြည်နယ်ကို ၁၉၄၇ ခုနှစ်၊ ဖွဲ့စည်းပုံအခြေခံဥပဒေပုဒ်မ ၁၈၀၊ ပုဒ်မခွဲ ၁အရ ဗြိတိသျှအစိုးရ လက်ထက်က သံလွင်ခရိုင်ရှိ ဖာပွန်၊ သထုံခရိုင်ရှိ ဘားအံနှင့် လှိုင်းဘွဲ၊ ကျိုက်ခမီခရိုင်ရှိ ကော့ကရိတ်နှင့် ကြာအင်းဆိပ်ကြီး၊ တောင်ငူခရိုင်ရှိ  သံတောင်မြို့နယ်များကို စုစည်းပြီး ကရင်ပြည်နယ်ဟု ပြင်ဆင်သတ် မှတ်ခဲ့သည်။ ၁၉၆၄ ခုနှစ် ဧပြီ ၃ ရက်နေ့တွင်တော်လှန်ရေးကောင်စီ၏ ကြေညာစာအမှတ် ၅၁အရ ကရင်ပြည်နယ် အား ကော်သူးလေပြည်နယ်ဟု ပြင်ဆင်သတ်မှတ်ခဲ့သည်။၂
၁၉၆၅ ခုနှစ် အောက်တိုဘာ ၅ ရက်နေ့တွင် ပြည်ထဲရေးဝန်ကြီးဌာန စာအမှတ်၊ ၆၁၈ဖြင့် ကရင်ပြည်နယ်မှ ဘားအံခရိုင်ကို မြို့နယ် ၄မြို့နယ်ဖြင့်လည်းကောင်း၊ အမိန့်ကြော်ငြာစာအမှတ်၊ ၆၉၇ဖြင့် ကော့ကရိတ် ခရိုင်ကို မြို့နယ် ၃မြို့နယ်ဖြင့်လည်းကောင်း ဖွဲ့စည်းခဲ့သည်။ ၁၉၇၂ ခုနှစ် ဩဂုတ်လ ၃ ရက်နေ့တွင် ပြည်ထဲရေးနှင့် သာသနာရေးဝန်ကြီးဌာန၏ အမိန့်ကြော်ငြာစာအမှတ် ၁၆၆အရ ၁၉၇၂ ခုနှစ်၊ ဩဂုတ်လ ၇ ရက်နေ့မှစ၍ ခရိုင်၊ ခရိုင်ခွဲ၊ မြို့နယ်ခွဲများကို ပယ်ဖျက်ခဲ့သည်။ ထို့နောက် နိုင်ငံတော်ကောင်စီကာလတွင် ၁၉၄၇ ခုနှစ်၊ ဖွဲ့စည်းပုံအခြေခံဥပဒေ ပုဒ်မ ၁၀၊ ပုဒ်မခွဲ ကဖြင့် ကော်သူးလေပြည်နယ်ကို ကရင်ပြည်နယ်ဟု ပြန်လည်သတ်မှတ်ခဲ့သည်။ နိုင်ငံတော် ငြိမ်ဝပ်ပိပြားမှု တည်ဆောက်ရေးအဖွဲ့လက်ထက် ၁၉၉၂ ခုနှစ် အောက်တိုဘာလ ၇ ရက်နေ့တွင် ပြည်ထဲရေးဝန်ကြီးဌာန၏ အမိန့်ကြော်ငြာစာဖြင့် ကော့ကရိတ်ခရိုင်ရှိ မြဝတီမြို့နယ်ကို ခရိုင်အဆင့်ဆင့် တိုးမြှင့်ဖွဲ့စည်းခဲ့သည်။၂
၂၀၁၁ ခုနှစ် ဇန်နဝါရီလ ၁၂ ရက်နေ့တွင်  ပြည်ထဲရေးဝန်ကြီးဌာန၏ အမိန့်ကြော်ငြာဖြင့် ဘားအံခရိုင် လက်အောက်ရှိ ဖာပွန်မြို့နယ်ကို ခရိုင်အဖြစ်အဆင့်တိုးမြှင့် ဖွဲ့စည်းခဲ့သည်။ ၂၀၂၂ ခုနှစ် ဧပြီလ ၃၀ နေ့တွင် ပြည်ထဲရေးဝန်ကြီးဌာန၏ အမိန့်ကြော်ငြာစာဖြင့် ကြာအင်းဆိပ်ကြီးမြို့နယ် နှင့် သံတောင်ကြီးမြို့နယ်တို့ကို ခရိုင် အဖြစ်တိုးချဲ့ဖွဲ့စည်းခဲ့သည်။  ကရင်ပြည်နယ်တွင် လက်ရှိ ခရိုင် ၆ ခရိုင်၊ မြို့နယ် ၇ မြို့နယ်၊ မြို့ ၁၈ မြို့၊ ရပ်ကွက် ၈၄ ရပ်ကွက်၊ ကျေးရွာအုပ်စု ၃၇၆ အုပ်စုနှင့် ကျေးရွာ ၂၀၆၃ ရွာ  ပါဝင်ဖွဲ့စည်းထားရှိသည်။၂
ပထဝီဝင်အနေအထား
ပြင်ဆင်ရန်
မြေမျက်နှာသွင်ပြင်
ပြင်ဆင်ရန်
ကရင်ပြည်နယ်သည် တောင်ကုန်းတောင်တန်း ပေါများပြီး သစ်တောများ ဖုံးလွှမ်းနေသဖြင့် မြေပြန့်လွင်ပြင်နည်းပါးသည်။ ဘားအံမြို့နယ်တွင်မူ ဇွဲကပင်စသော တောင်တန်းများတည်ရှိရာ ဒေသမှတပါး ကျန်ရှိသော မြေမျက်နှာပြင်များသည် အများအားဖြင့် ညီညာပြန့်ပြူး၍ မြစ်ချောင်းများ စီးဆင်းရာဒေသ ဖြစ်သည်။၂
ကရင်ပြည်နယ်တွင် မြစ်ချောင်းများပေါများပြီး မြစ်ချောင်းများသည် မြောက်မှ တောင်သို့ စီးဆင်း လျက်ရှိသည်။ ထင်ရှားသောမြစ်မှာ သောင်ရင်းမြစ်ဖြစ်ပြီး မြဝတီအနီးမှဖြတ်၍ တောင်မှ မြောက်သို့ စီးဆင်းသည်။ ဒေသတွင်းရှိ ဂျိုင်းမြစ်မှ ထူးခြားစွာ အရှေ့မှ အနောက်သို့ စီးဆင်း၍ သံလွင်မြစ်သို့ စီးဝင်သည်။၂
ကရင်ပြည်နယ်သည် ပင်လယ်ရေမျက်နှာပြင်အထက် ပျှမ်းမျှ အမြင့်ပေ ၅၆ ပေကျော်မှ  ပေ ၃၇၁၇ ပေ အထက်တွင် တည်ရှိသည်။ အမြင့်ဆုံးတောင်မှာ နတ်တောင်ဖြစ်၍ ပင်လယ်ရေမျက်နှာပြင် အထက်  ၃၇၁၇ ကျော် အမြင့်ပေဖြစ်၍ ကရင်ပြည်နယ်၏ အနိမ့်ဆုံး အရပ်ဒေသမှာ ဘားအံမြို့နယ်ဖြစ်သည်။၂
ရာသီဥတု
ပြင်ဆင်ရန်
ပူပြင်းစိုစွတ်သည့် ရာသီဥတုမျိုးရှိသည်။ အပူဆုံးလများ၏ ပျှမ်းမျှ အပူချိန်မှာ ၇၁၉ ဒီဂရီဖာရင်ဟိုက်ရှိသည်။ မိုးရေချိန်မှာ ပျှမ်းမျှအားဖြင့် ၁၂၀လက်မဖြစ်သော်လည်း အမြင့်ဆုံးမိုးရေချိန်မှာ ၁၉၀လက်မထိရှိသည်။
အုပ်ချုပ်ရေး
ပြင်ဆင်ရန်
မြို့တော်
ပြင်ဆင်ရန်
ကရင်ပြည်နယ်၏ မြို့တော်မှာဘားအံမြို့ဖြစ်သည်။
အုပ်ချုပ်ရေး
ပြင်ဆင်ရန်
အခြားကြည့်ရန်။ကရင်ပြည်နယ် အစိုးရအဖွဲ့
၂၀၁၁ခုနှစ်မှစတင်၍ ဝန်ကြီးချုပ်အမှူးပြုသော ပြည်နယ်အစိုးရအဖွဲ့မှ အုပ်ချုပ်သည်။ ဝန်ကြီးချုပ်ရုံးသည် ဘားအံမြို့တွင် ရုံးစိုက်သည်။၂၀၂၁ခုနှစ် စစ်အာဏာသိမ်းမှုအပြီးတွင် ကရင်ပြည်နယ်စီမံအုပ်ချုပ်ရေးကောင်စီမှ အုပ်ချုပ်လျက်ရှိသည်။ ၂၀၂၁ ခုနှစ် ဩဂုတ်လတွင် ကရင်ပြည်နယ်အစိုးရအဖွဲ့ဟူ၍ အမည်ထပ်မံပြောင်းလဲလိုက်သည်။
ဥပဒေပြုရေး
ပြင်ဆင်ရန်
အခြားကြည့်ရန်။ကရင်ပြည်နယ် လွှတ်တော်
၂၀၁၁ခုနှစ်မှစတင်ကာ ပြည်နယ်လွှတ်တော်ကို ရွေးကောက်ခံကိုယ်စားလှယ်များ၊ တပ်မတော်သားလွှတ်တော်ကိုယ်စားလှယ်များဖြင့် ဖွဲ့စည်းကာ စတင်ကျင်းပခဲ့သည်။ ၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီ ၁ ရက်မှာ စ၍ ကရင်ပြည်နယ်၏ ဥပဒေပြုရေးအာဏာကို နစက မှ ထိန်းချုပ်လိုက်သည်။
တရားစီရင်ရေး
ပြင်ဆင်ရန်
အခြားကြည့်ရန်။ကရင်ပြည်နယ် တရားလွှတ်တော်
ကရင်ပြည်နယ် တရားလွှတ်တော်ကို တရားသူကြီးချုပ် ၁ဦး၊ တရားသူကြီး ၂ဦးဖြင့် ဖွဲ့စည်းထားသည်။ ပြည်နယ်တရားလွှတ်တော်အောက်တွင် ခရိုင်တရားရုံး ၄ရုံး၊ မြို့နယ်တရားရုံး ၇ရုံးရှိသည်။
ခရိုင်၊ မြို့နယ်၊ မြို့၊ ရပ်ကွက်၊ ကျေးရွာအုပ်စု၊ ကျေးရွာ
ပြင်ဆင်ရန်
ခရိုင်များ
ပြင်ဆင်ရန်
ကရင်ပြည်နယ်တွင် ခရိုင်၆ခု ရှိသည်။
ကရင်ပြည်နယ်မြေပုံဘားအံခရိုင်
မြဝတီခရိုင်
ကော့ကရိတ်ခရိုင်
ကြာအင်းဆိပ်ကြီးခရိုင်
ဖာပွန်ခရိုင်
သံတောင်ကြီးခရိုင်
ခရိုင်ရှိမြို့နယ်
ပြင်ဆင်ရန်
ဘားအံခရိုင်ဘားအံမြို့နယ်လှိုင်းဘွဲမြို့နယ်မြဝတီခရိုင်မြဝတီမြို့နယ်ကော့ကရိတ်ခရိုင်ကော့ကရိတ်မြို့နယ်ကြာအင်းဆိပ်ကြီးခရိုင်ကြာအင်းဆိပ်ကြီးမြို့နယ်ဖာပွန်ခရိုင်ဖာပွန်မြို့နယ်သံတောင်ကြီးခရိုင်သံတောင်ကြီးမြို့နယ်
မြို့နယ်များရှိမြို့များ
ပြင်ဆင်ရန်
ကရင်ပြည်နယ်အတွင်းရှိ တရားဝင်တည်ဆဲ မြို့ပေါင်း၁၈မြို့၏ တည်နေရာများ
ပြည်နယ်မြို့တော်
ခရိုင်မြို့နယ် ရုံးစိုက်ရာမြို့
မြို့နယ်ရုံးစိုက်ရာမြို့
မြို့ရုံးစိုက်ရာမြို့
ဘားအံမြို့
မြဝတီမြို့
ကော့ကရိတ်မြို့
ဖာပွန်မြို့
သံတောင်ကြီးမြို့
လှိုင်းဘွဲ့မြို့
ကြာအင်းဆိပ်ကြီးမြို့
သံတောင်မြို့
လိပ်သိုမြို့
ဘောဂလိမြို့
ပိုင်ကျုံမြို့
ရှမ်းရွာသစ်မြို့
စုကလိမြို့
ဝေါလေမြိုင်မြို့
ကျုံဒိုးမြို့
ဘုရားသုံးဆူမြို့
ကျိုက်ဒုံမြို့
ကမမောင်းမြို့
၂၀၂၁ခုနှစ်တွင် ကရင်ပြည်နယ်၌ မြို့နယ် ၇မြို့နယ်၊ မြို့ ၁၈မြို့၊ ရပ်ကွက်ပေါင်း ၈၆ ကွက်၊ကျေးရွာအုပ်စု ၃၇၆ အုပ်စုနှင့် ရွာပေါင်း ၂၀၉၇ ရွာ ရှိသည်။၃
နောင်မြလွဲရွာ ဏိင့်မျလွဲတွါန်
ပြင်ဆင်ရန်
ဤစာရင်းသည် မပြည့်စုံသေးပါ။ သင်မှဖြည့်စွက်ရေးသားခြင်းဖြင့်ကူညီနိုင်ပါသည်။
ထီဖိုးကိန်
ကော့ပလိုင်ကျေးရွာ
နောင်ဘိုကြီးဏံင့်ၜိုဝ်
ကတိုင်တိ
ကော့ဘိန်းကိုဝ်ဖိင်
ကော့ပေါက်
ကော့ဂိုး
ကော့လ္လိူး
ကျွန်းချောင်း
ကျုံခဝန်
ကျောက်ညှပ်
အံဖကြီး
ခရား
ခလယ်
ချောင်းနှစ်ခွ
ဇာသပြင်
တံခွန်တိုင်
တောင်ကလေး
တောင်ဒီး
တောင်ဝိုင်း
ထိမံထို
ထီလုံ
ထုံးအိုင်ရွာ
ဒါးကွင်း
ဒေါ်လမ်း
နတ်တောင်
နဘူး
နောင်ကမြိုင်စံပြကျေးရွာ
နောင်လုံ
ပိုင်ကျုံ
ဖအိုးထ
ဖားပြ
ဘောဂလိကြီး
ဘီးစခတ်တောင်စွန်းပီဆ်ုခါတင်စံင်
မဝိုင်း
မိကျောင်း
မက်သရော
မယ်ပလဲ
မြိုင်ကြီးငူ
မြိုင်ကလေး
ယင်းပိုင်
ယာဒို
ရေပူ
ရွှေဂွန်း
လဂွန်းပျို
ဝင်းက
ဝင်းကနား
သံလှယ်
အနန်းကွင်း
အိန္ဒု
ဒိုင်းပြ
လော့ခေါ်
ကော့ကဒါ
လွကဇိုင်း
ကော့ပနော့
တောင်ကလေး၂
အထက်ပိန္နဲတော
ကိုမောင်ရွာ
တောင်ကလေး
ယသဝေါ်
လှာကမြင်
မဲဘောင်
ပါယို
သာနှူံး
ကော်ထော်
မိဇံ
မိဇီ
ထားဝယ်အံ
ဈေးမသွယ်
တူနွဲး
နောင်ပလိန်
ခလောင်းနို့
ဒုံးရင်း
ကိုဝ်ခမိုင်
လိုင့်ကား
အိမ်ဒူ
နောင်ခလိုင်
နောင်ထလုံး
အံဖလေး
သုံးဆယ်သုံးဆူ
ဘော့ဒိုင်း
ကျိုက်သလိုက်
သရက်တော
အံကောင်
တရိတခေါင်း
သပြု
ကျွန်းတော
လောင်းကိုင်
ဖားကျ
သမိန်ဒွတ်
ကမိုင်ကုန်း
ရွာတန်းရှည်
ထီးဟူးသံ
မောကဲခီး
ဝတ်ကြီး
မိကရင်
မင်းဇီ
သိုက်တော
ဥဒေါင်း
မုက္ကဒိ
ကိုဝ်ဆင့်မိင်
ကိုဝဝ်ဖါထဝ့်
ကိုဝ်ကျီးကျိုဝ်
ကော့မြတ်ကြီးရွာ
အင်းနို့သိပ်ပံေကျးရွာ
ထော်ရွဲကျေးရွာ
တခွက်ဖိုးရွာ
လခရွာ
စိန်ဒါရွာ
ကဒီးခံရွာ
ကွမ်ဘီရွာ
မဲသိမ်ရွာ
တောင်ကြာအင်း
ကော့ရင်းအောက်
အင်းရှည်
လယ်သာကုန်း
ကမား
ရွှေဥဒေါင်း
စရိပ်ဖြူ
တကောပတိုင်
ထီလုံ
သပူထို
ကမ်းနား
နောင်သငဲ့
သမ္ဘာန်
ကျူံကော်
နောင်ကမြိုင်
ထီ့ဖိုးကလုံး
ကျောက်တောင်
စိန်မြရံ
စံဖရီး
ကွမ်တာကုန်း
ကျွန်းကြီးကုန်း
တညင်ကုန်း
ကော့ကဒါ
တာပေါင်
ပုတိမ်ကုန်း
မြိုင်
လူဦးရေ
ပြင်ဆင်ရန်
သမိုင်းတစ်လျှောက် လူဦးရေများခုနှစ်လူဦးရေ၁၉၇၃၈၅၈၄၂၉၁၉၈၃၁၀၅၅၃၅၉၂၀၁၄၃၅၇၄၀၇၉၂၀၁၄ သန်းခေါင်စာရင်း၁
၂၀၁၄ သန်းခေါင်စာရင်းအရ ကရင်ပြည်နယ်တွင် လူဦးရေ ၃၅သန်း နေထိုင်ကြသည်။ ကရင်ပြည်နယ်တွင် မဦးရေသည် ကျားဦးရေထက် အနည်းငယ် ပိုများသည်။ လူဦးရေသိပ်သည်းဆမှာ တစ်စတုရန်းကီလိုမီတာတွင် ၅၁၈ဦးဖြစ်သည်။
လူမျိုး
ပြင်ဆင်ရန်
ကရင်တိုင်းရင်းသား ဒေသခံလူမျိုးများမှာ အရှေ့ပိုးကရင်၊စကောကရင်၊ပလေချီး ပလေကီး၊တလေပွာကရင်တလှေပွာ၊ပကူးကရင်၊ဘွဲကရင်၊မောနေပွာကရင်၊ကရင်ဖြူ၊ အနောက်ပိုးကရင်၊ ထိုကလိဘောင်ကရင် တို့ ဖြစ်ကြသည်။၄
ဘာသာရေး
ပြင်ဆင်ရန်
ကရင်ပြည်နယ်တွင် အများဆုံး ကိုးကွယ်သည့်ဘာသာများမှာဗုဒ္ဓဘာသာ၊ခရစ်ယာန်ဘာသာနှင့်အစ္စလာမ်ဘာသာတို့ ဖြစ်သည်။
ကရင်ပြည်နယ်ရှိ ကိုးကွယ်မှုများ ၂၀၁၅၅
ဗုဒ္ဓ
ခရစ်ယာန်
အစ္စလာမ်
အခြား
ဟိန္ဒူ
ရိုးရာ
ကရင်အမျိုးသားများသည် ယုံကြည်ကိုးကွယ်မှုတွင်  နတ်သည် အဓိကနေရာမှ ပါဝင်သည်။ ဘာသာရေးအယူဝါဒအနေနှင့် ဗုဒ္ဓဘာသာ၊ ခရစ်ယာန်ဘာသာ စသည်တို့ကို ယုံကြည်ကိုးကွယ်ကြသော်လည်း ရိုးရာနတ် အယူဝါဒကို စွဲမြဲယုံကြည်ကြသည်။ နတ်စားကရင် အမျိုးသားတို့က မြစ်၊ ချောင်း၊ တော၊ တောင်၊ သစ်ပင်၊ မုန်တိုင်း၊ မိုးကြိုး၊ နေ၊ လ စသော အရာများသည် မြင့်မြတ်ကြီးကျယ်သော တန်ခိုးတော် များကို ပိုင်ဆိုင်ကြပြီး တန်ခိုးရှိသော နတ်တို့၏ မှီခိုရာဖြစ်သည်ဟု ယူဆကြသည်။ ယင်းတို့က လူတို့၏ ပူဇော်ပသမှုကို နှစ်သက်ခံယူလိုကြသည် ဟူ၍လည်း ယုံကြည်ကြသည်။၂
ကရင်အမျိုးသားများ၌ ဘိုးဘွားအစဉ်အဆက်က ကိုးကွယ်လာခဲ့သော ရိုးရာနတ်များရှိသည်။ ယင်း တို့မှာ ဒူဝေရိုးရာနတ်၊ အောင်ခွဲ အန်ဃှိုင်းခေါ် လိပ်ပြာနတ်စားရိုးရာ၊ အောင်စောကလို အင်းဇို ကလပ်ခေါ် ပန်းရိုးရာနတ်သို့မဟုတ် ဖူးဖာဒို ဖူ့ဖာဒိုဝ်ခေါ် ဘိုးဘိုးကြီးနတ်နှင့် ဒေသဆိုင်ရာနတ် ဟုခေါ်သော ရုက္ခစိုးနတ်စသည်တို့ဖြစ်ကြသည်။၂
ဘာသာစကား၊စာပေ
ပြင်ဆင်ရန်
ဘာသာစကားမှာကရင်စကားတစ်မျိုးတည်း သာရှိ၍စကောကရင်၊ပိုးကရင်နှင့် တောင်ပေါ်ဒေသ ကရင်တို့သည် မျိုးရိုးစုအလိုက် အသံအလေးအပေါ့ အနည်းငယ်စီ ကွာခြားကြသည်။ မြန်မာအက္ခရာနှင့်ကရင်စာပေရှိသည်။ ၎င်းစာပေကို ပြန်လည်ထွန်းကားလာရန် မြှင့်တင်နေသည်။
ဝတ်စားဆင်ယင်မှု
ပြင်ဆင်ရန်
ကရင်အမျိုးသမီးများ
ဤအပိုင်းမှာ ဗလာဖြစ်နေသည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့်မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ဇန်နဝါရီ ၂၀၁၅
ကရင်လူမျိုးတို့သည် မိရိုးဖလာရိုးရာအဝတ်အစားကိုစွဲစွဲမြဲမြဲဝတ်ဆင်ခဲ့ကြသည်။ မျက်မှောက်အခါတွင်လည်း အချို့ဒေသတွင် နေ့စဉ်ဓူဝ ဝတ်ဆင်ကြသေးသည်ကိုလည်း တွေ့ရသည်။ မကြာသေးသော နှစ်ကာလအတွင်းက အနောက်ပိုးကရင်ဝတ်စုံများကဲ့သို့ သင်တိုင်းဝတ်စုံရှည် အဝတ်အစားကို ပွဲတော်ရက်များတွင် ဝတ်ဆင်လာကြသည်
ပညာရေး
ပြင်ဆင်ရန်
ကွန်ပျူတာတက္ကသိုလ်ဘားအံ
နည်းပညာတက္ကသိုလ်ဘားအံ
ဘားအံပညာရေးဒီဂရီကောလိပ်
ဘားအံတက္ကသိုလ်
စိုက်ပျိူးရေးသိပ္ပံ ဇွဲကပင်
စီးပွားရေး
ပြင်ဆင်ရန်
ဒေသထွက်ကုန်များ
ပြင်ဆင်ရန်
ကရင်ပြည်နယ်သည်အများအားဖြင့်ရော်ဘာ၊ဆန်စပါး၊
ဒူးရင်းသီး၊ဖာလာ၊ကွမ်းသီး၊ကော်ဖီ၊လက်ဖက်၊ပြောင်း ထွက်ရှိသည်။
ဖွံ့ဖြိုးမှု အချက်အလက်များ
ပြင်ဆင်ရန်
အောက်ပါတို့မှ မြန်မာနိုင်ငံတော်အစိုးရမှ တရားဝင်ကြေညာထားသော ကရင်ပြည်နယ် ဖွံ့ဖြိုးမှုဆိုင်ရာ ဇယားဖြစ်သည်။
စဉ်အကြောင်းအရာရေတွက်ပုံအရေအတွက်၁စိုက်ပျိုးမြေဧရိယာဧက၉၉၁ ၃၁၅၂မြစ်ရေတင်လုပ်ငန်းခု၇၃ကြိုးဝိုင်းတောစတုရန်းမိုင်၁၇၅၂၃၂၄ကြိုးပြင်ကာကွယ်တောစတုရန်းမိုင်၁၇၃၃၄၇၅ကားလမ်းမိုင်၃၁၂၉ မိုင်၆ပေ ၁၈၀အထက် တံတားစင်း၁၇၇စာတိုက်စခန်းခု၃၇၈ကြေးနန်းရုံးရုံး၁၅၉မိုက္ကရိုဝေ့ဗ်စခန်းခု၈၁၀အသေးစားရေအားလျှပ်စစ်ရုံ၈၉၁၁နိုင်ငံပိုင်စက်ရုံရုံ၇၁၂ပုဂ္ဂလိကစက်ရုံရုံ၅၈၆၁၃အခြေခံပညာကျောင်းကျောင်း၁၃၃၈၁၄တက္ကသိုလ်၊ ကောလိပ်ခု၂၁၅နည်းပညာတက္ကသိုလ်ခု၁၁၆ကျွန်ပျူတာတက္ကသိုလ်ခု၁၁၇ဆေးရုံရုံ၂၆၁၈တယ်လီဖုန်းရုံးရုံး၂၄
၆
စိတ်ဝင်စားဖွယ်နေရာများ
ပြင်ဆင်ရန်
ဇွဲကပင်တောင်
ဇွဲကပင်ဆံတော်ရှင်စေတီတော်
ဆဒ္ဒန်ဂူ
ဘုရင့်ညီဂူ
ကော့ဂွန်းဂူ
ကော့ကသောင်ဂူ
ရသေ့ပျံဂူ
နောင်ခလိုင်ဂူ
ကြောင့်ကမ်လာဘ်စေတီတော်
တောင်ဝိုင်းတောင်
ကြာအင်းတောင်
ဖားပုတောင်
ချစ်သူမြိုင်ပန်းခြံ ဘားအံ
သံတောင်ကြီး ပသိချောင်း
နော်ဘူဘောဆုတောင်းတောင်
သံတောင်ကြီးရေပူစမ်း
ပသိဆည်
ပဒုံဂူ၊ လှိုင်းဘွဲ့
ကျုံထော်ရေတံခွန်
ရေဘုတ်ဆည်၊ လှိုင်းဘွဲ
ပရေကြေတိုရေတံခွန်၊ ရှမ်းရွာသစ်
၇
စာပေ၊ယဉ်ကျေးမှုနှင့် ရိုးရာ
ပြင်ဆင်ရန်
ကရင်လူမျိုးများတွင် ကိုယ်ပိုင်ယဉ်ကျေးမှု၊ကိုယ်ပိုင်စာပေဖြင့် ရှေးယခင်ကတည်းကနေထိုင်လာသည့်လူမျိုးဖြစ်သည်။
ကရင်လူမျိုးများ၏ အထိမ်းအမှတ်သင်္ကေတမှာဖားစည်ဖြစ်သည်။ ဒုံးအက သည် ကရင်လူမျိုး၏ ယဉ်ကျေးမှုအကတစ်ခုဖြစ်ပါသည်။
ဝါခေါင်လတွင် ကရင်လူမျိုးများ၏ ယဉ်ကျေးမှုတစ်ခုဖြစ်သော ကရင်ရိုးရာ ဝါခေါင်လခြည်ဖြူဖွဲ့မင်္ဂလာ ကို ကရင်ပြည်နယ်ရှိနေရာတိုင်းတွင်ကျင်းပကြပါသည်။ ပြာသိုလဆန်း ၁ရက်နေ့သည် ကရင်လူမျိူးများ၏ နှစ်သစ် မင်္ဂလာကောက်သစ်စားပွဲကို စည်ကားသိုက်မြိုက်စွာ ကျင်းပကျသည်။ နိုဝင်ဘာလ ၇ ရက်နေ့သည် ကရင်ပြည်နယ်နေ့ ဖြစ်ပြီး ကရင်ပြည်နယ်ဘားအံမြို့ သီရီကွင်းတွင် စည်းကားသိုက်မြိုက်စွာ ကျင်းပကျပြီး ဈေးရောင်းပွဲတော်များ၊ပြခန်းများ၊ကရင်ရိုးရာလက်ဝှေ့ပြိုင်ပွဲများ၊ ဒုံးအကပြိုင်ပွဲများကို နိုဝင်ဘာလ ၇ ရက်နေ့မှ ၁၁ ရက်နေ့အထိ စည်ကားသိုက်မြိုက်စွာ ကျင်းပကြသည်။
ဤအပိုင်းမှာ ဗလာဖြစ်နေသည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့်မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ဇန်နဝါရီ ၂၀၁၅
တွင်းထွက်များ
ပြင်ဆင်ရန်
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁။       ။။      ။  ။။
၂၀၂၁၂၂၂၃၂၄၂၅၂၆၂၇၂၈ကရင်ပြည်နယ်၏ ဒေသန္တရ အချက်အလက်များ။ကရင်ပြည်နယ်အစိုးရ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂ ဖေဖော်ဝါရီ ၂၀၁၇  တွင် ပြန်စစ်ပြီး။
နေပြည်တော်၊ တိုင်းဒေသကြီးနှင့် ပြည်နယ်များရှိ ခရိုင်၊ မြို့နယ်၊ မြို့၊ ရပ်ကွက်၊ ကျေးရွာအုပ်စုနှင့် ကျေးရွာဦးရေ စာရင်းချုပ်။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ကရင်တိုင်းရင်းသားလူမျိုးများ။ကရင်ပြည်နယ်အစိုးရအဖွဲ့။၁၁ စက်တင်ဘာ ၂၀၁၈  တွင် ပြန်စစ်ပြီး။
။။          ။။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မေမြို့ချစ်ဆွေ ၂၀၀၀။မြန်မာပြည်ဖွားဂေါ်ရခါး။
ကရင်ပြည်နယ်၏ ပတ်ဝန်းကျင် နေရာများ
မန္တလေးတိုင်းဒေသကြီး၊ပဲခူးတိုင်းဒေသကြီးရှမ်းပြည်နယ်ကယားပြည်နယ်မွန်ပြည်နယ်
ကရင်ပြည်နယ်
မယ်ဟောင်ဆောင်ခရိုင်၊ထိုင်းနိုင်ငံကန်ချနာဘူရိခရိုင်၊ထိုင်းနိုင်ငံတပ်ခ်ခရိုင်၊ထိုင်းနိုင်ငံ
ရှု
ပြော
ပြင်
ကရင်ပြည်နယ်
မြို့တော်ဘားအံမြို့မြို့နယ်ပေါင်း၇ မြို့နယ်
ခရိုင်ရုံးစိုက်ရာမြို့များကော့ကရိတ်မြို့
ဖာပွန်မြို့
ဘားအံမြို့
မြဝတီမြို့
သံတောင်ကြီးမြို့
ကြာအင်းဆိပ်ကြီးမြို့
ကော့ကရိတ်ခရိုင်၁ မြို့နယ်ကော့ကရိတ်မြို့နယ်
ကြာအင်းဆိပ်ကြီးခရိုင်၁ မြို့နယ်ကြာအင်းဆိပ်ကြီးမြို့နယ်
ဖာပွန်ခရိုင်၁ မြို့နယ်ဖာပွန်မြို့နယ်
ဘားအံခရိုင်၂ မြို့နယ်ဘားအံမြို့နယ်
လှိုင်းဘွဲ့မြို့နယ်
မြဝတီခရိုင်၁ မြို့နယ်မြဝတီမြို့နယ်
သံတောင်ကြီးခရိုင်၁ မြို့နယ်သံတောင်ကြီးမြို့နယ်
မြို့များကမမောင်းမြို့
ကော့ကရိတ်မြို့
ကျိုက်ဒုံမြို့
ကျုံဒိုးမြို့
ကြာအင်းဆိပ်ကြီးမြို့
စုကလိမြို့
ပိုင်ကျုံမြို့
ဖာပွန်မြို့
ဘားအံမြို့
ဘုရားသုံးဆူမြို့
ဘောဂလိမြို့
မြဝတီမြို့
ရှမ်းရွာသစ်မြို့
လိပ်သိုမြို့
လှိုင်းဘွဲ့မြို့
ဝေါလေမြိုင်မြို့
သံတောင်ကြီးမြို့
သံတောင်မြို့
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ပြည်နယ်များကချင်
ကယား
ကရင်
ချင်း
မွန်
ရခိုင်
ရှမ်း
တိုင်းဒေသကြီးများစစ်ကိုင်း
တနင်္သာရီ
ပဲခူး
မကွေး
မန္တလေး
ရန်ကုန်
ဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများကိုးကန့်
ပလောင်
ပအိုဝ်း
ဓနု
နာဂ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝ
ပြည်ထောင်စုနယ်မြေနေပြည်တော်
ကရင်ပြည်နယ်မှ ရယူရန်
ကဏ္ဍများမပြည့်စုံသေးသည့် စာရင်းများ
ဇန်နဝါရီ ၂၀၁၅ မှ တိုးချဲ့ရန် လိုအပ်သည့် ဆောင်းပါးများ
ဇန်နဝါရီ ၂၀၁၅ မှ ဗလာအပိုင်းများပါသည့် ဆောင်းပါးများ
မြန်မာနိုင်ငံပြည်နယ်များ
ကရင်ပြည်နယ်
ဝှက်ထားသော ကဏ္ဍများ
ကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
တမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
တိုးချဲ့ရန် လိုအပ်သည့် ဆောင်းပါးများအားလုံး
ဗလာအပိုင်းများပါသည့် ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၀ ဩဂုတ် ၂၀၂၅၊ ၀၂၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကရင်ပြည်နယ်
၅၅ ဘာသာစကားများ ၅၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်