စူရဟ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစူရဟ်စူရဟ်အစ္စလာမ်ဘာသာစူရဟ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁စူရဟ်များ၏ အဓိပ္ပါယ်
၂စူရဟ်များ၏ဖွဲ့စည်းပုံ
၃စူရဟ်များ၏ အကြောင်းအရာများနှင့် မက်ဆေ့ချ်များ
၄စူရဟ်များမှ ဝိညာဉ်ရေးရာ ထိုးထွင်းသိမြင်မှုများ
၅ကုရ်အာန်၏စူရဟ် ၁၁၄ ပုဒ်  မြန်မာဘာသာပြန်
၆နိဂုံး
၇ကိုးကားချက်
စူရဟ်
၈၇ ဘာသာစကားများ ၈၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကုရ်အာန်၏ အခန်း ဟုမကြာခဏပြန်ဆိုထားသော စူရဟ်သည် အစ္စလမ်ဘာသာ၏မြင့်မြတ်သောကျမ်းတော်မြတ်ကုရ်အာန်၏ အပိုင်းများ သို့မဟုတ် အပိုင်းများကို ရည်ညွှန်းသည်။ စူရဟ်တစ်ခုစီသည် အမျိုးမျိုးသောအကြောင်းအရာများ၊ အကြောင်းအရာများနှင့် မက်ဆေ့ချ်များကို ဟောပြောသည့် အခန်းငယ်များ  အစုအဝေးပါဝင်သည့် သီးခြားစာပေယူနစ်တစ်ခုဖြစ်သည်။ ကျမ်းတော်မြတ်ကုရ်အာန်၏ စူရဟ်များအတွင်း တွေ့ရှိရသည့် အရေးပါမှု၊ ဖွဲ့စည်းပုံ၊ အကြောင်းအရာများနှင့် ဝိညာဉ်ရေးဆိုင်ရာ ထိုးထွင်းသိမြင်မှုများကို ဖော်ပြပါမည်။၁
စူရဟ်များ၏ အဓိပ္ပါယ်
ပြင်ဆင်ရန်
စူရဟ်များသည် ကျမ်းတော်မြတ်ကုရ်အာန်၏ ဖွဲ့စည်းတည်ဆောက်ပုံနှင့် အဖွဲ့အစည်းတွင် အဓိကအခန်းကဏ္ဍမှ ပါဝင်ပြီး ကျမ်းဂန်၏တည်ဆောက်မှုတုံးများအဖြစ် ဆောင်ရွက်သည်။ အချို့သောစူရဟ်များသည် အခန်းငယ်အနည်းငယ်သာပါဝင်ပြီး အချို့သောစူရဟ်များသည် အရှည်အမျိုးမျိုးရှိကြပြီး အချို့မှာ စာမျက်နှာများစွာ ကျယ်ဝန်းသည်။ စူရဟ်များကို ဝတ်ပြုခြင်း၊ ဝတ်ပြုခြင်းနှင့် ဘာသာရေးစည်းဝေးပွဲများအတွင်း မွတ်စ်လင်မ်တို့က အစဉ်အလာအားဖြင့် ရွတ်ဆိုကြပြီး အလွတ်ကျက်မှတ်ကြပြီး ဝိညာဏအာဟာရနှင့် လမ်းညွှန်မှုပေးသည့် နည်းလမ်းတစ်ခုအဖြစ် လုပ်ဆောင်ကြသည်။
စူရဟ်များ၏ဖွဲ့စည်းပုံ
ပြင်ဆင်ရန်
စူရဟ်တစ်ခုစီသည် ယေဘုယျအားဖြင့် အောက်ဖော်ပြပါဒြပ်စင်များပါဝင်သည့် ထူးခြားသောဖွဲ့စည်းပုံနှင့် ပုံစံကို လိုက်နာသည်။
စူရဟ်အများစုသည်    ဟူသော စကားစုဖြင့် အစပြုပြီး အလ္လာဟ်အရှင်မြတ်၏ နာမတော်၌၊ အလွန်သနားဖွယ်ကောင်း၊ ကရုဏာအရှိဆုံး ဟု အဓိပ္ပာယ်ရသော စူရဟ်အတ်တဗ္ဗ အခန်း  မှလွဲ၍။
အခန်းငယ်များ   စူရဟ်များသည် အရှည်နှင့် အကြောင်းအရာ ကွဲပြားသော အခန်းငယ်များ  ဖြင့် ဖွဲ့စည်းထားသည်။ အခန်းငယ်များကို ၎င်းတို့၏ စည်းချက်နှင့် ငြိမ့်ညောင်းသော ရွတ်ဆိုမှုများဖြင့် ထူးခြားပြီး ၎င်းတို့ကို အာဂုံဆောင်ရန်နှင့် ရောင်ပြန်ဟပ်ရန် အထောက်အကူဖြစ်စေသည်။
အကြောင်းအရာများနှင့် အကြောင်းအရာများ  စူရဟ်တစ်ခုစီသည် သီအိုရီဆိုင်ရာ အယူဝါဒများနှင့် ကိုယ်ကျင့်တရားဆိုင်ရာ တားမြစ်ချက်များမှ သမိုင်းဝင်ဇာတ်ကြောင်းများနှင့် ဥပဒေစီရင်ထုံးများအထိ သီးခြားအကြောင်းအရာများ၊ ခေါင်းစဉ်များ သို့မဟုတ် မက်ဆေ့ချ်များကို မိန့်ခွန်းပြောကြားခဲ့သည်။ ကွဲပြားသောအကြောင်းအရာများသည် ကုရ်အာန်၏ ဘက်စုံသဘာ၀နှင့် လူ့ဘဝ၏ရှုထောင့်အားလုံးနှင့်သက်ဆိုင်မှုကို ထင်ဟပ်စေသည်။
အကြောင်းအရာနှင့် ဗျာဒိတ်ကျမ်း  သူ၏အပေါင်းအဖော်များ သို့မဟုတ် ရန်ဘက်ပြုသူများက တမန်တော် မုဟမ္မဒ် ငြိမ်းချမ်းမှု ရှိပါစေ ဟူသော တိကျသော သမိုင်းဆိုင်ရာ ဖြစ်ရပ်များ၊ အခြေအနေများ သို့မဟုတ် မေးခွန်းများကို တုံ့ပြန်ရာတွင် စူရဟ်များကို မကြာခဏ ထုတ်ဖော်လေ့ရှိသည်။ ဗျာဒိတ်တော်၏အကြောင်းအရာကို နားလည်ခြင်းသည် စူရဟ်များ၏ အဓိပ္ပာယ်ဖွင့်ဆိုမှုနှင့် အသုံးချမှုကို တိုးမြင့်စေသည်။
အဖွဲ့အစည်း  စူရဟ်များကို အချိန်နှင့်တပြေးညီ စီစဉ်ထားပြီး ကုရ်အာန်၏အစတွင် တိုတောင်းသောစူရဟ်များ ပေါ်လာလေ့ရှိပြီး အဆုံးတွင် ပိုရှည်သောစူရဟ်များ ပေါ်လာတတ်သည်။ အစီအစဉ်သည် ဘုရားသခင့်ခန့်အပ်ခံရသည်ဟု ယူဆရပြီး အကြောင်းအရာနှင့် ဖွဲ့စည်းတည်ဆောက်ပုံဆိုင်ရာ ရည်ရွယ်ချက်ကို ဆောင်ရွက်ပေးသည်။
စူရဟ်များ၏ အကြောင်းအရာများနှင့် မက်ဆေ့ချ်များ
ပြင်ဆင်ရန်
ကျမ်းတော်မြတ်ကုရ်အာန်၏ စူရဟ်များ အပါအဝင် ကျယ်ပြန့်သော အကြောင်းအရာများနှင့် မက်ဆေ့ချ်များကို ဟောပြောသည်။
များစွာသော စူရဟ်များသည် အလ္လာဟ်အရှင်မြတ်၏ တစ်သားတည်းဖြစ်ခြင်းကို အလေးပေးကြပြီး ကိုးကွယ်ယုံကြည်မှုနှင့် ရုပ်တုကိုးကွယ်ခြင်းကို ငြင်းပယ်ကာ လူသားမျိုးနွယ်အား စစ်မှန်သောဘုရားသခင်တစ်ဆူတည်းထံ လက်အောက်ခံရန် တောင်းဆိုကြသည်။
ပရောဖက်ပြုမှုနှင့် ဗျာဒိတ်ကျမ်း  စူရဟ်များသည် လူသားမျိုးနွယ်ကို လမ်းညွှန်သွန်သင်ရန် သမိုင်းတစ်လျှောက် အလ္လာဟ်အရှင်မြတ်ထံ ပေးပို့ခဲ့သော ပရောဖက်များနှင့် တမန်တော်များ၏ ဇာတ်လမ်းများကို ပြန်ပြောပြပြီး မြင့်မြတ်သော ဗျာဒိတ်တော်နှင့် ပရောဖက်ပြုချက်ဆိုင်ရာ မစ်ရှင်၏ ဆက်တိုက်ဖြစ်ပေါ်မှုကို အလေးပေးဖော်ပြသည်။
အကျင့်စာရိတ္တနှင့်ကျင့်ဝတ်များ  စူရဟ်များသည် ယုံကြည်သူများအတွက် ကိုယ်ကျင့်တရားနှင့် ကျင့်ဝတ်ဆိုင်ရာ လမ်းညွှန်မှုများ ပေးစွမ်းပြီး ရိုးသားမှု၊ တရားမျှတမှု၊ ကရုဏာ၊ နှိမ့်ချမှု၊ နှင့် သည်းခံခြင်းစသည့် သီလများကို အားပေးကာ၊ မောက်မာမှု၊ မတရားမှုနှင့် အကျင့်ပျက်မှုကို ရှုတ်ချစဉ်။
တရားစီရင်ရာနေ့  လူတစ်ဦးချင်းစီသည် ဖြောင့်မတ်သောအကျင့်၏အရေးကြီးမှုကို အလေးပေးကာ အလ္လာဟ်အရှင်မြတ်၏ ခွင့်လွှတ်မှုနှင့် ကရုဏာကိုရှာဖွေရန် ဤဘဝတွင် လူတစ်ဦးချင်းစီ၏ လုပ်ရပ်များနှင့် လုပ်ရပ်များအတွက် တာဝန်ယူရမည့်အချိန်ကို စူရဟ်များက သတိပေးထားသည်။
လူမှုတရားမျှတမှုနှင့် သနားကြင်နာမှု စူရဟ်များသည် လူမှုတရားမျှတမှု၊ သာတူညီမျှမှုနှင့် လူ့အဖွဲ့အစည်း၏ အပယ်ခံ၊ အဖိနှိပ်ခံများနှင့် ထိခိုက်လွယ်သော လူ့အဖွဲ့အစည်းဝင်များအပေါ် သနားကြင်နာမှုတို့အတွက် လှုံ့ဆော်ပေးသည်၊ ပရဟိတ၊ ရက်ရောမှုနှင့် ရပ်ရွာစည်းလုံးညီညွတ်မှုတို့၏ အရေးပါမှုကို မီးမောင်းထိုးပြသည်။
စူရဟ်များမှ ဝိညာဉ်ရေးရာ ထိုးထွင်းသိမြင်မှုများ
ပြင်ဆင်ရန်
ကုရ်အာန်၏ စူရဟ်များကို လေ့လာခြင်းနှင့် ဆင်ခြင်သုံးသပ်ခြင်းသည် လေးနက်သော ဝိညာဉ်ရေးဆိုင်ရာ ထိုးထွင်းသိမြင်မှုနှင့် အကျိုးကျေးဇူးများကို ရရှိနိုင်သည်။
လမ်းညွှန်မှုနှင့် လမ်းညွှန်ချက်  စူရဟ်များသည် ယုံကြည်သူများအား ဘဝ၏ရှုပ်ထွေးမှုများကို ရှာဖွေရာတွင် လမ်းညွှန်မှု၊ လမ်းညွှန်မှုနှင့် ရှင်းလင်းပြတ်သားမှုတို့ကို ပေးဆောင်ကာ ကိုယ်ကျင့်တရားဆိုင်ရာ အကျပ်အတည်းများ၊ ကျင့်ဝတ်ဆိုင်ရာ စိန်ခေါ်မှုများနှင့် ဖြစ်တည်မှုဆိုင်ရာမေးခွန်းများအတွက် လက်တွေ့ကျသောအဖြေများကို ပေးဆောင်သည်။
နှစ်သိမ့်မှုနှင့် ဖြေသိမ့်မှု  စူရဟ်များသည် ယုံကြည်သူများအတွက် နှစ်သိမ့်မှု၊ ဖြေသိမ့်မှုနှင့် ဝိညာဉ်ရေးဆိုင်ရာ ကုစားမှု အရင်းအမြစ်အဖြစ် အလ္လာဟ်အရှင်မြတ်၏ ကရုဏာ၊ ကရုဏာနှင့် ပေးသနားခြင်းတို့ကို သတိရစေသည်။
လှုံ့ဆော်မှုနှင့် စေ့ဆော်မှု  စူရဟ်များသည် ယုံကြည်သူများအား ၎င်းတို့၏ ပုဂ္ဂိုလ်ရေးဆိုင်ရာနှင့် လူမှုဘဝများတွင် အကျင့်စာရိတ္တ သမာဓိရှိရန် ကြိုးပမ်းရန် လှုံ့ဆော်ပေးကာ ပရောဖက်များနှင့် ဖြောင့်မတ်သော ရှေ့တော်ဆက်များ ချမှတ်ခဲ့သည့် မြင့်မြတ်သောစံနမူနာများကို အတုယူရန် လှုံ့ဆော်ပေးသည်။
အလ္လာဟ်အရှင်မြတ်နှင့် ဆက်သွယ်မှု  စူရဟ်များကို ရွတ်ဖတ်ဆင်ခြင်သုံးသပ်ခြင်းသည် အလ္လာဟ်အရှင်မြတ်နှင့် နက်ရှိုင်းသော ဆက်သွယ်မှုနှင့် ရင်းနှီးမှုကို တိုးပွားစေပြီး ယုံကြည်သူနှင့် ၎င်းတို့၏ ဖန်ဆင်းရှင်ကြား သံယောဇဉ်ကို ခိုင်ခံ့စေကာ ကြောက်ရွံ့ထိတ်လန့်မှု၊ ကျေးဇူးတင်မှုနှင့် ရိုသေမှုတို့ကို တိုးပွားစေသည်။
ကုရ်အာန်၏စူရဟ် ၁၁၄ ပုဒ်  မြန်မာဘာသာပြန်
ပြင်ဆင်ရန်
စူရာဟ်ဖာသိဟ
စူရာဟ်ဘကရာ
စူရာဟ်အာလေအင်မ်ရာန်
စူရာဟ်နေစာအေ့
စူရတွလ်မာအေ့ဒဟ်
စူရတွလ် အံန်အာမ်
စူရတွလ်အအ်ရ်ရာဖ်
နိဂုံး
ပြင်ဆင်ရန်
နိဂုံးချုပ်အားဖြင့်၊ စူရဟ်များသည် အချိန်နှင့်အာကာသတစ်လျှောက် ယုံကြည်သူများနှင့် ထပ်တူထပ်မျှသော ထူးခြားသောအကြောင်းအရာများ၊ သတင်းစကားများနှင့် ဝိညာဉ်ရေးဆိုင်ရာ ထိုးထွင်းသိမြင်မှုတစ်ခုစီရှိ သန့်ရှင်းသောကျမ်းတော်မြတ်ကုရ်အာန်၏ အခြေခံအဆောက်အအုံများကို ဖွဲ့စည်းထားသည်။ စူရဟ်များကို လေ့လာခြင်း၊ ရွတ်ဆိုခြင်းနှင့် ဆင်ခြင်သုံးသပ်ခြင်းမှတဆင့်၊ မွတ်စ်လင်မ်များသည် ဝိညာဉ်ရေးကြီးထွားမှု၊ ဉာဏ်အလင်းနှင့် မြင့်မြတ်သောလမ်းညွှန်မှု၏ အသွင်ကူးပြောင်းရေးခရီးကို စတင်ကြသည်။
ကိုးကားချက်
ပြင်ဆင်ရန်
ကုရ်အာန်၏စူရဟ်များ
စူရဟ်မှ ရယူရန်
ကဏ္ဍအစ္စလာမ်ဘာသာ
ဤစာမျက်နှာကို ၃ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၅၅၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စူရဟ်
၈၇ ဘာသာစကားများ ၈၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
