ကာလကတ္တားမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကာလကတ္တားမြို့ကာလကတ္တားမြို့    ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များအိန္ဒိယနိုင်ငံရှိ မြို့များကာလကတ္တားမြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကာလကတ္တားမြို့
၁၆၈ ဘာသာစကားများ ၁၆၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကာလကတ္တားမြို့အပေါ်မှ နာရီလက်တံအတိုင်း  ဝိတိုရိယ ပြတိုက်၊ စိန့်ပေါလ် ဘုရားကျောင်း၊ ဗဟိုစီးပွားရေးခရိုင်၊ ဟောင်းရှချ်တံတား၊     တံတား
နာမည်ပြောင်များ
ကာလကတ္တားမြို့
အနောက်ဘင်္ဂလားပြည်နယ်
ကာလကတ္တားမြို့
အိန္ဒိယနိုင်ငံ
ကာလကတ္တားမြို့
အာရှတိုက်
ကာလကတ္တားမြို့
ကမ္ဘာဂြိုဟ်
အိန္ဒိယနိုင်ငံ၊ အနောက်ဘင်္ဂလားပြည်နယ်အတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံအိန္ဒိယပြည်နယ်အနောက်ဘင်္ဂလားပြည်နယ်ဒေသခရိုင်၁အစိုးရအမျိုးအစားအစိုးရအဖွဲ့မြို့တော်ဝန်၁ရဲမင်းကြီး၂ဧရိယာ၃၄၂၀၅၀၀စတုရန်းကီလိုမီတာ၇၉၁၅၀စတုရန်းမိုင်မြို့ပြကြီး၁၈၈၆၆၇စတုရန်းကီလိုမီတာ ၇၂၈၄၅စတုရန်းမိုင်ပင်လယ်ရေမျက်နှာပြင်အမြင့်၉မီတာ ၃၀ပေလူဦးရေ၃၅၄၄၉၆၆၉၄အဆင့်သတ္တမသိပ်သည်းမှု၂၂၀၀၀၂၅၇၀၀၀မြို့ပြကြီး၆၁၄၁၁၂၅၃၆၁၄၆၁၇၈၈၂တတိယအချိန်ဇုန်စာပို့သင်္ကေတမှဧရိယာကုဒ်ယာဉ်မှတ်ပုံတင်မှ   မှဘင်္ဂါလီ၇ဝက်ဘ်ဆိုဒ်
ကိုလ်ကတ္တားမြို့ယခင်ကာလကတ္တားမြို့သည်အိန္ဒိယနိုင်ငံတွင် အကြီးဆုံးဖြစ်၍ ဂင်္ဂါမြစ်၏ အနောက်ဘက်ဆုံး မြစ်ခွဲဖြစ်သော 
ဟူဂလီမြစ် ကမ်းပေါ်တွင် တည်ရှိသည်။ ဘင်္ဂလား ပင်လယ်အော်မှ ၈၆ မိုင်ခန့် ကွာဝေးသော်လည်း နက်ရှိုင်းကောင်းမွန်သော ဆိပ်ကမ်း 
ရှိခြင်းကြောင့် ပင်လယ်ကူးသင်္ဘောကြီးများ ဝင်ထွက်သွားလာ နိုင်သည်။ ဂင်္ဂါမြစ်ဝှမ်းနှင့် ဗြဟ္မပုတ္တရမြစ်ဝှမ်းတို့မှ ထွက်သော 
ဝါ၊ ဂုံလျှော်၊ ဘိန်း၊ စပါး၊ လက်ဖက်ခြောက်၊ သကြား ပိုး၊ သားရေစိမ်းစသော ကုန်စည်များသည် မြစ်လမ်းမှလည်းကောင်း၊ 
တူးမြောင်းလမ်းမှလည်းကောင်း၊ ကာလကတ္တားမြို့သို့ စုရုံးရောက်ရှိလာကြ သည်။ မီးရထားလမ်းကြီး ၃ ခုကလည်း ကာလကတ္တားမြို့၌ 
ဆုံကြသည်။ မြို့တွင်းနှင့် မြို့ပတ်ဝန်းကျင်တို့တွင် ဝါစက်၊ ဂုံလျှော်စက်၊ သကြားစက်စသည့် စက်ရုံကြီးများလည်း ရှိသည်။ 
ဟူဂလီမြစ် ကမ်းတစ်လျှောက်၌ ရှိသော ၁ဝ မိုင်ခန့်ရှည်လျား သည့် ကမ်းကပ်ဆိပ်များနှင့် သင်္ဘောကျင်းများမှာလည်း မြစ် 
ကြောင်းသွား လှေ၊သင်္ဘောကလေးများနှင့် ပင်လယ်ကူးသင်္ဘော ကြီးများ ကုန်စည်ချင်းဖလှယ်ကာ သယ်ယူပို့ဆောင်ရာ ဆိပ်ကြီး 
သဖွယ် ဖြစ်နေသည်။ ထိုအကြောင်းတို့ကြောင့် ကာလကတ္တားမြို့သည် အိန္ဒိယနိုင်ငံ၏ တံခါးမကြီးတစ်ခု ဖြစ်နေသည် 
သာမက၊ ကမ္ဘာ့ရောင်းဝယ်ရေး၌လည်း အထူးပင် ထင်ရှားလျက် ရှိလေသည်။ တစ်ဖက်ကမ်းရှိ ဟောင်ရာမြို့သို့ ပေပေါင်း 
၁၅၃ဝ ရှည်သော ဗေါ့ခံတံတားကြီးတစ်ခု ဖေါက်လုပ်ထားရာ ထိုတန်တားကြီးမှာ အရှေ့ဖျား တိုင်းပြည်များတွင် အစည်ကား 
ဆုံး တံတား တစ်ခုဟု ဆိုကြသည်။ ယခုအခါ ဟောင်ရာမှာကာလကတ္တားမြို့၏ ဆင်ခြေဖုံး ရပ်ကွက်တစ်ခု ဖြစ်လျက် 
စက်မှုလုပ်ငန်း ထွန်းကားနေလေသည်။
ကာလကတ္တားမြို့သည် ၁၉၁၂ ခုနှစ်တိုင်အောင် အိန္ဒိယအစိုးရ၏
ရုံးစိုက်ရာ မြို့တော်ဖြစ်ခဲ့၏။ ရှေးဟောင်းမြို့ကြီး ဖြစ်သဖြင့် လမ်းများမှာ ဖြောင့်တန်းခြင်း မရှိဘဲ ကွေ့ကောက် 
သည်က များသည်။ ဆင်ခြေဖုံးရပ်ကွက်တို့တွင်လမ်းများမှာ 
အလွန်ကျဉ်းမြောင်း၍ ညစ်ပတ်ပေရေနေကြ၏။ သို့ရာတွင် 
မိုင်ဒန်ကွင်း အရှေ့ဘက်ရှိ ဥရောပတိုက်သားတို့ နေထိုင်ရာ 
ရပ်ကွက်မှာမူ သန့်ရှင်းစင်ကြယ်၍ ခမ်းနားထည်ဝါသော တိုက် 
အိမ်ကြီးများဖြင့် ခန့်ညားလှပေသည်။ မိုင်ဒန်ကွင်းကြီး၏ 
အလယ်တွင် ဖို့ဝီလျံခေါ် ရှေးဟောင်းခံတပ်ကြီးရှိ၏။ ထိုခံတပ် 
ကြီးကို ၁၇၅၇ ခုနှစ်တွင် စစ်ဗိုလ်ချုပ် လော့ကလိုက် အသစ် 
ပြင်ဆင် တည်ဆောက်ခဲ့ရာ ၁၇၇၃ ခုနှစ်တွင်မှ လက်စသတ်ခဲ့ 
သည်။ ခံတပ်၏မြောက်ဘက်၌ အစိုးရအိမ်တော် တည်ရှိ၍ 
တောင်ဘက်တွင် ကသီဒရယ် ဘုရားရှိခိုးကျောင်းကြီး၊ မြင်းပြိုင် 
ကွင်းနှင့် ဝိတိုရိယဘုရင်မကြီး အထိမ်းအမှတ် ခန်းမဆောင်ကြီး ဝိတိုရိယပြတိုက်
တို့ တည်ရှိကြသည်။
ကာလကတ္တားမြို့၏ အလယ်တွင် တက္ကသိုလ်ကျောင်းတိုက် 
တည်ရှိရာ အပေါင်းပါ ကောလိပ်ကျောင်း ပေါင်း ၈ဝ ကျော် 
ခန့် ပါဝင်လျက် ကျောင်းသားပေါင်း ၄ဝဝဝဝ ကျော်ခန့် ရှိ 
သဖြင့် ကမ္ဘာပေါ်တွင် ကျောင်းသားအရေအတွက် အများဆုံး 
သော တက္ကသိုလ်တစ်ခု ဖြစ်ပေသည်။ တိုင်းရင်းသားရပ်ကွက် 
တို့တွင် အိန္ဒိယစော်ဘွားများ၏ ခမ်းနားသော နန်းတော် 
အနည်းငယ် ရှိလေသည်။
ကာလကတ္တားမြို့ကို အရှေ့အိန္ဒိယကုမ္ပဏီ၏ ကိုယ်စားလှယ် 
ချုပ်ကြီး ဂျို့ဗချားနော့သည် ၁၆၈၆ ခုနှစ်တွင် တည်၍ အခြေ 
စိုက်ခဲ့၏။ သို့ရာတွင် ထိုနယ်၏ အခြေအနေမှာ ၁၆၉၆ ခုနှစ် 
တွင် ဖို့ဝီလျံခံတပ်ကြီး တည်ဆောက်ပြီးမှသာ တိုးတက်ခဲ့လေ 
သည်။ ဘင်္ဂလားပြည်နယ် နာဝပ်စော်ဘွားစူးရားဂျွတ် ဒေါင်လာ 
သည် ဖို့ဝီလျံခံတပ်ကို ၁၇၅၆ ခုနှစ်တွင် ဒလကြမ်းတိုက်၍ 
သိမ်းပိုက်လိုက်၏။ ထိုတိုက်ပွဲတွင် အမှတ်တရ ဖြစ်ခဲ့သည်မှာ 
စူးရားဂျွတ် ဒေါင်လာသည် အင်္ဂလိပ်လူမျိုး ၁၄၆ ယောက်ကို 
အလျား ၁၈ ပေ အနံ ၁၄ပေ မျှသာရှိသော အလုံထောင် 
ကလေးအတွင်းသို့ သွတ်သွင်းပိတ်လှောင်ထားခဲ့၏။ ထိုနေ့ညမှာ 
ပူအိုက်သော နွေဥတုညတစ်ညဖြစ်သဖြင့် ကျဉ်းကျပ်လှောင်အိုက် 
သောဒဏ်ကြောင့် နောက်တစ်နေ့တွင် အကျဉ်းသား ၂၃ယောက် 
သာလျှင် အသက်ရှင်လျက် ကျန်တော့၏။ နောင်တွင် ထိုနေရာ 
တွင် သေတွင်းဟု ခေါ်တွင် ခဲ့လေသည်။ ၁၇၅၇ ခုနှစ်တွင် 
လော့ကလိုက်သည် ထိုနေရာကို ပြန်လည်တိုက်ခိုက်သိမ်းပိုက်၍ 
ဖို့ဝီလျံ ခံတပ်သစ်ကြီးနှင့် မိုင်ဒန်ကွင်းကြီးကို တည်ဆောက် 
ဖွင့်လှစ်ပြီးလျှင် မြို့သစ်တည်ခဲ့လေသည်။ အိန္ဒိယပြည်၏ ပထမ 
ဘုရင်ခံချုပ်ဖြစ်သော ဝေါ်ရန်ဟေး စတင်းသည် ၁၇၇၂ ခုနှစ် 
တွင် ကာလကတ္တားမြို့ကို အစိုးရရုံးစိုက်ရ မြို့တော် ပြုလုပ် 
ခဲ့၏။ ထိုအချိန်မှစ၍ ၁၉၁၂ ခုနှစ်တွင် ဒေလီမြို့ကို 
မြို့တော်သစ်အဖြစ် ရွေးချယ်လိုက်သည့်အခါတိုင်အောင် 
ကာလကတ္တားမြို့သည် အိန္ဒိယပြည်၏ မြို့တော် ဖြစ်ခဲ့လေ 
သည်။ ဒုတိယကမ္ဘာစစ်အတွင်း၌ မဟာမိတ်တို့သည် မြန်မာပြည် 
တိုက်ပွဲ ဆင်နွှဲရန် ကာလကတ္တားမြို့ကို အခြေခံ စခန်း ပြုလုပ် 
ကြသဖြင့် ဂျပန်တို့သည် ထိုမြို့ကို အကြိမ်ကြိမ် ဗုံးကြဲခဲ့ကြ 
သေး၏။ သို့ရာတွင် ပြောပလောက် အောင် ပျက်စီးခြင်း မရှိ 
ခဲ့ချေ။ ၁၉၄၇ ခုနှစ်တွင် အိန္ဒိယနိုင်ငံကို ဒိုမီနီယန်နိုင်ငံ ၂ခု 
အဖြစ်သို့ ခွဲလိုက်သော အခါ ကာလကတ္တားမြို့သည် အိန္ဒိယ 
ဒိုမီနီယန်နိုင်ငံ အနောက်ဘင်္ဂလားပြည်နယ်ထဲသို့ ပါဝင်သွားလေ 
သည်။ ဟောင်ရာမြို့နှင့် ဆင်ခြေဖုံးရပ်ကွက်များကိုပါ စုပေါင်း 
ရေတွက်ခဲ့သော ကာလကတ္တားမြို့၏ လူဦးရေမှာ ၃၄၉ဝ၂၈၁ 
၁၉၅၁ဖြစ်သည်။၈
ကိုးကား
ပြင်ဆင်ရန်
၊။တွင် ပြန်စစ်ပြီး။။
၊။တွင် ပြန်စစ်ပြီး။။
၃၀၃၁။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁
ကာလကတ္တားမြို့မှ ရယူရန်
ကဏ္ဍအိန္ဒိယနိုင်ငံရှိ မြို့များ
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၁၆ စက်တင်ဘာ ၂၀၂၃၊ ၂၂၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကာလကတ္တားမြို့
၁၆၈ ဘာသာစကားများ ၁၆၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်