ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများမြန်မာလက်နက်ကိုင်အဖွဲ့အစည်းများဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရည်ရွယ်ချက်များ
၂ကိုးကား
ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်
၈ ဘာသာစကားများ ၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ် ၏အမှတ်တံဆိပ်
ခေါင်းဆောင်မောင်ဆောင်းခစတင်လှုပ်ရှားခြင်း၁၇ဧပြီ၂၀၂၁၂၀၂၁၀၄၁၇လက်ရှိဌာနချုပ်ရွေ့လျားဌာနချုပ်လှုပ်ရှားနယ်မြေမြန်မာနိုင်ငံအရှေ့တောင်ပိုင်းနိုင်ငံရေးအယူဝါဒလူမျိုးစု ဖက်ဒရယ်စနစ်အရွယ်အစား၁၁၀၀ခန့်မဟာမိတ်ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်၁မြောက်ပိုင်းမဟာမိတ်၂
ရက္ခိုင့်တပ်တော်
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်
တအောင်း အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်
ပြိုင်ဘက်များမြန်မာနိုင်ငံနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီတပ်မတော်
စစ်ပွဲနှင့် တိုက်ပွဲများမြန်မာ့ပြည်တွင်းပဋိပက္ခများအလံ
ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်မတော်အင်္ဂလိပ်၊ အတိုကောက်သည်မြန်မာနိုင်ငံရှိတိုင်းရင်းသား လက်နက်ကိုင်အဖွဲ့အစည်းတစ်ခုဖြစ်သည်။၃၄
၂၀၂၁၂၀၂၂ ခုနှစ် မြန်မာ့ဆန္ဒပြပွဲများတွင် ပါဝင်ခဲ့သည့် ကဗျာဆရာမောင်ဆောင်းခအပါအဝင် တက်ကြွလှုပ်ရှားသူ ၁၇ ဦးဖြင့် ၂၀၂၁ ခုနှစ် ဧပြီလ ၁၇ ရက်နေ့တွင် စတင်တည်ထောင်ခဲ့သည်။၅၏ လိုဂိုသည် စက်ဝိုင်းပုံထဲတွင် ဒေါင်းမှီးကွက်ကိုးခုပါဝင်ကာ မြန်မာနောက်ဆုံးဘုရင်များ၏ သင်္ကေတဖြစ်သည်။၄
ရည်ရွယ်ချက်များ
ပြင်ဆင်ရန်
မောင်ဆောင်းခ၏အဆိုအရ  ၏ ရည်ရွယ်ချက်များတွင်ဗမာဗုဒ္ဓဘာသာများ လွှမ်းမိုးချုပ်ကိုင်မှု ရပ်တန့်ရေး အပါအဝင် ဖက်ဒရယ်ဒီမိုကရေစီ ပြည်ထောင်စုအောက်တွင်မြန်မာနိုင်ငံရှိ မတူကွဲပြားသောတိုင်းရင်းသားများစည်းလုံးညီညွတ်မှု ခိုင်မာစေရေး၊ဒေါ်အောင်ဆန်းစုကြည်နေအိမ်အကျယ်ချုပ်မှ လွတ်မြောက်လာပါက နိုင်ငံတော်တည်ငြိမ်အေးချမ်းရေးအမည်ခံ၍ နိုင်ငံရေးအပေးအယူ အလျှော့အတင်း မလုပ်ခြင်း၊၅နှင့်ဗမာပြည်နယ်သို့မဟုတ် အနာဂတ် ဖက်ဒရယ် ပြည်ထောင်စုတွင် ဗမာအမှတ်အသားကို အခြေခံသည့် မဲဆန္ဒနယ်မြေတစ်ခု အသိအမှတ်ပြုရေးတို့ ဖြစ်သည်။၆
ကိုးကား
ပြင်ဆင်ရန်
၊။တွင် ပြန်စစ်ပြီး။။
ကို စစ်ရေး၊ နိုင်ငံရေး ကူညီမည်ဟု မြောက်ပိုင်း ၃ ဖွဲ့ဆို၊၊   ။
၊။။
၄၀၄၁၊   ။
၅၀၅၁၊။။
။။တွင် ပြန်စစ်ပြီး။
ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်မှ ရယူရန်
ကဏ္ဍမြန်မာလက်နက်ကိုင်အဖွဲ့အစည်းများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၄ ဧပြီ ၂၀၂၅၊ ၀၉၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်
၈ ဘာသာစကားများ ၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်