ဉတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဉတ်ဉတ်ဗုဒ္ဓဘာသာ ဝေါဟာရများပါဠိဝေါဟာရများရဟန်းဝိနည်းများဉတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဉာတ် ၂မျိုး
၂ကမ္မဝါစာ၏ ရှေ့ဦးစွာ ရွတ်အပ်
ကမ္မဝါစာ၏ ရှေ့ဦးစွာ ရွတ်အပ်၂၁ကိုးကား
ဉတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
၁ဉတ်၊ သိစေခြင်း၊ သိစေချက် စကား။
တစ်စုံတစ်ခုသော အမှုကိစ္စပြုလုပ်ရာဝယ်သံဃာအား သိစေခြင်း သိစေချက် စကား ရပ်သည် ဉတ်မည်၏။၂
ဉာတ် ၂မျိုး
ပြင်ဆင်ရန်
ယင်းဉ တ်သည် အနိဒ္ဒိဋ္ဌဉတ် နိဒ္ဒိဋ္ဌဉတ်ဟု ၂မျိုးပြားသည်၊
သံဃာ သိစေချက်စကားရပ်၏ အဆုံး၌ ဧသာ ဉတ္တိ ဟုမညွှန်ပြမပါရှိသော ဉာတ်သည်အနိဒ္ဒိဋ္ဌဉတ်မည်၏၊
ကမ္မဝါစာ ရွတ်ဖတ်ရန် မလိုပဲ ဉတ်သည်ပင်လျှင် သံဃာ့ကံမည်၍ ကမ္မဉတ်လည်း မည်၏၊ ဉတ္တိကံပင်တည်း။ သံဃာအား သိစေချက် စကားရပ်၏အဆုံး၌ ဧသာ ဉတ္တိဟုညွှန်ပြပါရှိသော ဉာတ်သည်နိဒ္ဒိဋ္ဌဉတ်မည်၏၊၂
ကမ္မဝါစာ၏ ရှေ့ဦးစွာ ရွတ်အပ်
ပြင်ဆင်ရန်
ယင်းဉတ်သည် ကမ္မဝါစာ၏ မူလဘူတအခြေဖြစ်၍ ရှေးဦးစွာ ရွတ်ဆိုအပ်၍ ကမ္မပါဒဉတ်မည်၏၊ဉတ္တိဒုတိယကံဉတ္တိစတုတ္ထကံတို့၌ ပါသော ဉတ်ပင်တည်း။၃ဧသာ ဉတ္တိဟုထည့်၍ ရွတ်ဆိုခြင်းသည်ကားကမ္မဝါစာရှိသေးသည် ကမ္မဝါစာရွတ် ရဦးမည်၏အဖြစ်ကို ပြခြင်းအကျိုးငှါတည်း။
ယင်းသော ဉတ္တိဟူသောစကားရပ်ကို ဉတ္တိ ဒုတိယကံ ဉတ္တိစတုတ္ထကံတို့၌ ဧကန်ရွတ်ဆိုရမည်။
ဉတ္တိကံ၌ကား ၎င်းစကားရပ်ကို ရွတ်ဆိုရန်မလို ဥပေါသထံ ကရေယျစသည်၌ ယျအက္ခရာ ရွတ်ဆိုပြီးလျှင် ပြီးခြင်း ဉတ္တိကံ ပြီးဆုံးသည်သာ။၄၂
ကိုးကား
ပြင်ဆင်ရန်
ဉတ္တိ ထီ ဉာဏာပေတိ။ ဉာပနံ ဉတ္တိ၊ နိရုတ္တိ၊၄၈၆။
၂၀၂၁၂၂တိပိဋကအဘိဓာန် အတွဲ၈
ဝိ၊ဋ္ဌ၊၄၊၂၁၇။ ဝိမတိ၊၂၊၃၀၇။
ဝိမတိ၊၂၊၁၃၇။ အယံ ဣတ္ထန္နာမော ဘိက္ခု၊ သညာစိကာယ ကုဋိံ ကတ္တုကာမော အဿာမိကံ အတ္တုဒ္ဒေသံ၊ သော သံဃံ ကုဋိဝတ္ထုဩလောကနံ ယာစတိ၊ ယဒိ သံဃဿ ပတ္တကတ္ထံ၊ သံဃော ဣတ္ထန္နာမဉ္စ ဣတ္ထနာမဉ္စ ဘိက္ခူ သမ္မန္နေယျ ဣတ္ထိန္နာမဿ ဘိက္ခုနော ကုဋိဝတ္ထုံ ဩလောကေတုံ၊ သော ဉတ္တိ။ ဝိ၊၁၊၂၂၅။ ဧသာ ဉတ္တီတိ သံသော ဉာပေတဗ္ဗောတိ ဝုတ္တဉာပနာ ဧသာ။ ဝိမတိ၊၂၊၁၃၇။ ဉာပနာ ဉတ္တိ၊ သံဃဿ ဇာနာပနာတိ အတ္ထော။ ဝိနယာလင်္ကာရ၊၂၊၂၆၆။ ဝိ၊၁၊၂၃၈၊ ၂၆၆၇၊ ၃၃၄၊ ၃၄၆။ ဝိ၊၂၊၅၃၄၊ ၇၂၊ ၁၇၁၈၊ ၂၈၃၊ ၃၀၅၊ ၃၁၅၆၊ ၃၈၇၊ ၄၅၀။ ဝိ၊၃၊၇၁၂၊ ၁၃၂၊ ၁၆၆၊ ၃၅၂၊ ၄၇၅။ ဝိ၊၄၊၃၊ ၁၂၄၊ ၂၁၈၊ ၃၆၊ ၄၀၄၈။ ၁၃၅၊ ၂၆၃၊ ၃၀၈၊ ၃၁၇။ ဝိ၊၅၊၅၇၊ ၁၈၄၊ ၃၈၀ ဝိ၊ဋ္ဌ၊၁၊၂၀၈၊ ၂၈၂။ ဝိ၊ဋ္ဌ၊၂၊၂၂၄။ ဝိ၊ဋ္ဌ၊၃၊၆၄။ ဝိ၊ဋ္ဌ၊၄၊၂၉၊ ၁၉၉၊ ၂၁၇၈၊ ၂၃၄၊ ၂၄၈။ ကင်္ခါ၊ ၁၀၆။ ဝိ၊သင်္ဂဟ၊၆၇၊ ၃၆၈၊ ၃၉၁။ ဝဇိရ၊၂၂၀၊ ၃၆၂၊ ၄၄၀၇၊ ၄၅၉၊ ၅၀၄၊ ၅၁၂။ သာရတ္ထ၊၁၊၅၀။ သာရတ္ထ၊၂၊၅၅၆၊ ၁၃၃၊ ၃၆၂။ ၃၀၆။ ဝိမတိ၊၂၊၂၈၀။ ကင်္ခါ၊ဋီ၊ဟောင်း။ ၅၆၊၇။ ကင်္ခါ၊ဋီ၊သစ်၊ ၁၃၄၊ ၁၄၉၊ ၁၅၃၊ ၁၆၇၂၅၂။
ဉတ်မှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာ ဝေါဟာရများ
ပါဠိဝေါဟာရများ
ရဟန်းဝိနည်းများ
ဤစာမျက်နှာကို ၂၇ ဒီဇင်ဘာ ၂၀၂၃၊ ၀၀၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဉတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်            တမ်းပလိတ်