ပန်းထိမ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပန်းထိမ်ပန်းထိမ်အကိုးအကား မပါဝင်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံးဆောင်းပါးတိုအားလုံးဆောင်းပါးတိုများအနုပညာပန်းဆယ်မျိုးပန်းထိမ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ပန်းထိမ်
၄၈ ဘာသာစကားများ ၄၈ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။
ပန်းဆယ်မျိုးထဲအနက် တခု ဖြစ်သောပန်းထိမ်သည်ရွှေ၊ငွေစသည့် ပျော့ပျောင်းသောသတ္တုများကို အရည်ကျိုကာ ပုံသွင်းသည့် အတတ် ဖြစ်သည်။လက်ဝတ်ရတနာ၊ အသုံးအဆောင် အမျိုးမျိုးတို့ကို သီးသန့်ပြုလုပ်ခြင်း၊ကျောက်မျက်မျိုးစုံ တို့ဖြင့် တွဲဖက်၍ ပြုလုပ်သော အတတ်ပညာဖြစ်သည်။ အရောင်တင်ခြင်းသည်ရွှေပန်းထိမ်လုပ်ငန်းတွင် အရေးပါသော အခန်းကဏ္ဍတစ်ရပ်ဖြစ်သည်။
ရွှေရည်ကောင်းလက်စွပ်၊ ဆွဲကြိုး၊ ဆွဲသီး၊ နားဆွဲနှင့် ဟန်းချိန်းကဲ့သို့သော ရွှေထည်လက်ဝတ်လက်စားများ ပြုလုပ်ပြီးစတွင်ဖြစ်စေ၊ ဝတ်ဆင်ဖန်များ၍ ညစ်ပေလာလျှင်ဖြစ်စေ အရောင်စိုပြည်လှပစေရန် အရောင်တင်ကြပါသည်။ လက်ဖြစ်အရောင်တင်ခြင်းနှင့် စက်ဖြင့်အရောင်တင်ခြင်းဟူ၍ ရွှေထည်အရောင်တင်နည်း နှစ်မျိုးရှိ၏။ လက်ဖြစ်အရောင်တင်ရန် ပထမဦးစွာ ရွှေထည်ကို နီရောင်လာသည်အထိမီးပေး၊ မီးဖုတ်ပြီးလျှင် ဇာဂနာဖြင့် ရွှေထည်ကိုညှပ်ယူကာ သွပ်စားငရဲမီး ထည့်ထားသောခွက်၌ ဆွတ်ရသည်။ မီးဖုတ်ခြင်းဖြင့် ရွှေတွင်ကပ်နေသော အညစ်အကြေးများ မီးစားကုန်ပြီး ရွှေ၏မူလအရောင်အသွေးကို ရရှိစေသည်။ ငရဲမီးဆွတ်မှုကြောင့် ရွှေထည်ပေါ် တင်ကျန်နေသည့် မကောင်းသော အနံ့အသက်များ ကင်းစင်သွားပြီး သတံကြိတ်ရ လွယ်ကူစေပါသည်။ သွပ်စားငရဲမီးထဲ ဆွတ်ပြီးလျှင် ရေထည့်ထားသည့် ကြွေခွက်ထဲသို့ ရွှေထည်ကို နစ်ထည့်၊ ပြန်ထုတ်ပြီးနောက် သတံခေါ် စတီးလ် သို့မဟုတ် ဖန်ဖြင့်ပြုလုပ်ထားသော အရာဖြင့် ရွှေထည်မျက်နှာပြင်ကို ချောမွတ်ပြောင်လက်အောင် တိုက်၊ကြိတ်ပေးရသည်။
ပြောင်လက်သွားပါက ကြေးမှုံသဖွယ် သတံတိုက်သူ၏ ရုပ်သွင် ရွှေထည်ထက်တွင် ပေါ်လာသည်ကို သတိပြုမိပြီးသော ဂျူနီယာများက သတံမကြိတ်မီ ခွေးရုပ်ပေါ်အောင်တိုက် ဟု စ နောက်ခြင်းဖြစ်သည်။ ပြီးလျှင် ဆပ်ပြာသီးခေါ် ကင်ပွန်းသီးအလုံးအချို့ကို မီးမြိုက်၊ ချေမွပြီး ရေစိမ်ထားသော ရေအင်တုံထဲသို့ ရွှေထည်ကိုနစ်လိုက် ပြန်ဆယ်ယူကာ ကြေးဘရပ်ခတ်လိုက် ပြန်နစ်လိုက်လုပ်ပြီး သန့်စင်အောင်ပြုရ၏။
ထိုနောက် ဒုတ္ထာ ရွေးစေ့ခန့်ကို စကျင်ကျောက်ဆုံတွင် ရေပါသည်ဆိုရုံ ထည့်ကြိတ်ချေ၊ ဆား ထမင်းစားဇွန်းနှစ်ဇွန်းနှင့် ယမ်းစိမ်း ထမင်းစားဇွန်း လေးဇွန်းခန့်ကို ကြေညှက်အောင်ထောင်းပြီး ရေထည့်ကာ ခပ်ပျစ်ပျစ်ဖြစ်အောင် ပြုထားသော အရောအနှော၌ ရွှေထည်ကို နစ်ပြီးလျှင် ပြန်ဆယ်၊ မီးအပူပေးထားသည့် ဒယ်ထဲသို့ထည့်၍ မြေချဉ်ပစ်ရသည်။ မြေချဉ်ပစ်ပြီးလျှင် ရေထည့်ထားသော ကြွေခွက်ထဲသို့ ရွှေထည်အား ထည့်ပြီး အအေးခံပါသည်။ နောက်ဆုံးအဆင့်မှာ မြေအိုး သို့မဟုတ် ကြွေရည်သုတ် သံဇလုံထဲ ဆေးဦးရည်ဖြည့်ကာ ပွတ်ပွတ်ဆူအောင် မီးဖိုပေါ်တည်ထားလျှက် သန့်စင်ထားသည့် ကြေးနီချောင်းပါ ထည့်သွင်းထားသော အိုးထဲ၌ ရွှေထည်ကို နစ်ထည့်လိုက်၊ ပြန်ထုတ်လိုက်နှင့် လိုချင်သောအရောင်ရသည်အထိ ပြုပါသည်။
ဆေးဦးရည်ဆိုသည်မှာ ထန်းရည်ခံသည့် မြူအိုးအရွယ်ရှိ အိုးထဲသို့ ဆား လက်ဖက်စားဇွန်း တစ်ဇွန်း၊ ကန့်မှုန့် လက်ဖက်စားဇွန်း ထက်ဝက်ခန့်နှင့် ကလေးလက်သီးဆုပ်ပမာဏရှိ မန်ကျည်းသီးမှည့်လက်တဆုပ်ကို ရေဖျော်ထားသည့် အရည်အား အိုးပခုံးစောင်းအထိဖြည့်ပြီး ဖျော်စပ်ထားသော အရည်ကို ခေါ်ခြင်းဖြစ်သည်။ မန်ကျည်းသီးမှည့်ကို ရေမဖျော်ပဲ အဝတ်စ ပါးပါးဖြင့် ထုပ်ပြီး ထည့်လျှင်လည်း ဖြစ်ပါသည်။ ကြေးနီချောင်းအတွက် လျပ်စစ်ဝါယာကြိုးအဟောင်းကို မီးရှို့ပြီး ထုတ်ယူထားသည့် ကြေးနီကြိုးကို ဖြတ်ကာ ကော်ပတ်ဖြင့် သန့်စင်လျှက် ခွေထည့်၍ သော်လည်းကောင်း၊ သင့်တော်ရာ ကြေးနီချောင်းကို သန့်စင်ပြီးသော်လည်းကောင်း ပြုကြပါသည်။ အချို့က မြေအိုး သို့မဟုတ် ကြွေရည်သုတ် ဇလုံအစား ကြေးအိုးကို သန့်စင်ပြီး ဆေးဦးရည်ထည့် အရောင်တင်ကြသည်၊ ထိုအတွက် ကြေးနီထည့်ပေးရန် မလိုတော့ပါ။
အချို့မှာ မြေချဉ်မပစ်မီ ရွှေထည်ကို ပြုတ်ရည်ဖြင့် ပြုတ်ပြီးမှ ကြေးဘရတ်ခတ်ကာ မြေချဉ်ပစ်ပါသည်။ ယမ်းစိမ်း ၁ိ၊ ကျောက်ချဉ် ၈ဲ၊ ဆား ၄ဲ၊ ဒုတ္ထာ ၁ဲ အချိုးဖြင့် ရေဖြည့်ထားသည့် အိုးထဲထည့်၍ ဖော်စပ်ထားသော အရည်ကို ပြုတ်ရည်ဟု ခေါ်ခြင်းဖြစ်သည်။
ရှု
ပြော
ပြင်
ပန်းဆယ်မျိုး
ပန်းပဲ
ပန်းပု
ပန်းထိမ်
ပန်းချီ
ပန်းယွန်း
ပန်းတော့
ပန်းပွတ်
ပန်းတမော့
ပန်းရန်
ပန်းတဉ်း
ဤ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ပန်းထိမ်မှ ရယူရန်
ကဏ္ဍများအနုပညာ
ပန်းဆယ်မျိုး
ဝှက်ထားသော ကဏ္ဍများအကိုးအကား မပါဝင်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ဆောင်းပါးတိုအားလုံး
ဆောင်းပါးတိုများ
ဤစာမျက်နှာကို ၇ စက်တင်ဘာ ၂၀၂၃၊ ၀၁၄၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပန်းထိမ်
၄၈ ဘာသာစကားများ ၄၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပန်းဆယ်မျိုး           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်