သောတာပန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသောတာပန်သောတာပန် အမှားများ   ဘာသာရေးဗုဒ္ဓဘာသာသောတာပန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သောတာပန် ၂  မျိုး
သောတာပန် ၂  မျိုး၁၁၁ စူဠသောတာပန်
၁၂၂ မဟာသောတာပန်
၂သောတာပန်ဖြစ်ကြောင်း အင်္ဂါလေးပါး
၃မဟာပစ္စဝေက္ခဏာ ၇ ချက်
၄ဘုရားလက်ထက် သောတာပန်များ
၅ကိုးကား
သောတာပန်
၂၁ ဘာသာစကားများ ၂၁ ခုပအိုဝ်ဘာသာ
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
သောတာပန်ဆိုသည်မှာ သောတာပတ္တိမဂ်ဖိုလ်ကို ရသောသူကို ဆိုလိုသည်။ သောတာပန်တို့သည် ကိလေသာ အညစ်အကြေးဖြစ်သည့် ဒိဋ္ဌိနှင့် ဝိစိကိစ္စများ မရှိကြပေ။ ထို့ကြောင့် ရတနာသုံးပါးအပေါ် ယုံမှားသံသယများ လုံးဝမရှိတော့သောသူများ ဖြစ်သည်။ သောတာပန်တို့သည် ကံငါးပါးဖြစ်သည့် သူ့အသက်သတ်ခြင်း၊ သူတစ်ပါးဥစ္စာ ခိုးယူခြင်း၊ ကာမဂုဏ်၌ မှားယွင်းစွာကျင့်ကြံခြင်း၊ လိမ်လည်ကာ ပြောဆိုခြင်း၊ အရက်သေစာ သောက်စားခြင်း စသည့်မကောင်းမှုများ ကျူးလွန်ခြင်း လုံးဝမရှိတော့ပေ။ သောတာပန်တို့သည် သေလွန်သည့်အခါတွင် အပါယ်လေးဘုံသို့ မရောက်ကြရပေ။၁သံသရာတွင်လည်း အများဆုံး ၇ ဘဝသာ ကျင်လည်ရပြီး အဆုံး၌ ရဟန္တာဖြစ်ကာ နိဗ္ဗာန်ကို မျက်မှောက်ပြုနိုင်မည် ဖြစ်သည်။၂
သောတာပန် ၂  မျိုး
ပြင်ဆင်ရန်
၁ စူဠသောတာပန်
ပြင်ဆင်ရန်
ခန္ဓာ၊ အာယတန၊ ဓာတ်၊ သစ္စာ၊ ပဋိစ္စသမုပ္ပါဒ် သဘောတရားများကို သုတမယ ဉာဏ်ဖြင့် သိပြီး၊ စိန္တာမယ ဉာဏ်ဖြင့်လည်း ဝေဖန်သုံးသပ် ဆင်ခြင်တွေးခေါ်နိုင်ပြီး ဖြစ်မှု၊ ပျက်မှု သဘောတရားကို မြင်သောပုဂ္ဂိုလ်။ ဝိပဿနာ ရှု၍ ဥဒယဘယ ဉာဏ်ကိုရောက်ရင်ကို အကျိုးများသည်ဟု ဆရာတော်များ ဟောကြားကြသည်။
အဆင့်အတန်းက တစ်ဘဝ  သို့  နှစ်ဘဝ အပယ် မလား။ခ အသိတရားအဆင့်  ညာတပရိညာဂ အပွားအဆင့်  တရားအားထုတ်မှု၍ ဒိဋ္ဌိမပြုတ်သေး၊ ဒုဗ္ဗလ  အားနည်းသော  ဝိပဿနာ
ဘုရားရှင်၌ သဒ္ဓါပေမဖြစ်ရုံမျှဖြင့် စူဠသောတာပန် ခေါ်ကြောင်း၊၃ပစ္စယပရိဂ္ဂဟဉာဏ် ရသောပုဂ္ဂိုလ်ကို စူဠသောတာပန်ခေါ်ကြောင်း၊၄ကင်္ခါဝိတရဏဝိသုဒ္ဓိ စခန်းသို့ ရောက်သော ပုဂ္ဂိုလ်ကို စူဠသောတာပန် ခေါ်ကြောင်း၊ ဂတိလည်း မြဲပြီဖြစ်ကြောင်း၊၅ရတနာသုံးပါး၌ သက်ဝင်ယုံကြည်မှု၊ ငါးပါးသီလ လုံခြုံမှု၊ ဤလေးပါးကို သောတာပန်၏ ဂုဏ်အရည်အချင်းများ အဖြစ် ဟောထားသောသုတ်များ၊မဟာနာမသုတ်၊ဓမ္မဒိန္နသုတ်၊နန္ဒိယသုတ်၊ဘဒ္ဒိယသုတ်၊သဂါထကသုတ်၊
၂ မဟာသောတာပန်
ပြင်ဆင်ရန်
ခန္ဓာ၊ အာယတန၊ ဓာတ်၊ သစ္စာ၊ ပဋိစ္စသမုပ္ပါဒ် သဘောတရားများကို သုတမယ ဉာဏ်ဖြင့် သိပြီး၊ စိန္တာမယ ဉာဏ်ဖြင့်လည်း ဝေဖန်သုံးသပ် ဆင်ခြင်တွေးခေါ်ရုံသာမကဘဲ၊ ဘာဝနာမယဉာဏ်ဖြင့် ကြိမ်ဖန်များစွာ ကြိုးစားပွားများနေသောကြောင့် ခန္ဓာ ၅ ပါး၊ ရုပ်နာမ် ၂ ပါး၏ ဖြစ်ပျက်ကို မြင်၊ ဖြစ်ပျက်ကို မုန်း၊ ဖြစ်ပျက်၏ဒုက္ခ ကြီး ချုပ်ဆုံးမှုကိုပါ မြင်သော ပုဂ္ဂိုလ် ။
မဟာသောတာပန် ၆ မျိုး
က သတ္တက္ခတ္တုပရမ သောတာပန်  ၇ ကြိမ် ပဋိသန္ဓေ နေပြီး နိဗ္ဗာန်ဝင်သူ
ခ ကောလံကောလ သောတာပန်  လူနတ်ဘဝ နှင့် ၂ ဘဝမြောက်မှ၊ ၆ ဘဝမြောက်အထိသာ နေပြီးနိဗ္ဗာန်ဝင်သူ ၂၊ ၃၊ ၄၊ ၅၊ ၆ ကြိမ် ပဋိသန္ဓေ နေပြီး နိဗ္ဗာန်ဝင်သူ
ဂ ဧကဗီဇ သောတာပန်  လူနတ်ဘဝ နှင့် ၁ ကြိမ် သာနေပြီး နိဗ္ဗာန်ဝင်သူ
ဃ သောတာပန်ဖြစ်သည့်ဘဝ၌ပင် အထက်မဂ်ဖိုလ်တက်ဦးမည့် သောတာပန်
၅ ဈာန်ရ၍ ဗြဟ္မာဖြစ်ပြီး ကာမဘုံသို့ ပြန်မလာတော့သော သောတာပန် ဥပမာအားဖြင့် အနာဂါမ်နှင့်တူ
၆ ဘုံစဉ်စံ သောတာပန်  သုဒ္ဓါဝါသ ဗြဟ္မဘုံကိုချန်ပြီး ကျန်သုဂတိဘုံများ တွင် တစ်ဘဝပြီး တစ်ဘဝ မြင့်ကာ မြင့်ကာ ဘုံစဉ်စံပြီး နိဗ္ဗာန်ဝင်သူ  ဝိသာခါ၊ သိကြားမင်း၊ အနာထပိဏ်၆
ဘုံစဉ်စံ သောတာပန်ကို ပါဠိ၌ ဝဋ္ဋဇ္ဈာသယဝဋ္ဋဘိရတ သောတာပန်ဟု အသုံးရှိသည် ဝဋ်ဘဝ၌ ပျော်မွေ့သော သောတာပန်ဟု ဆိုလိုသည် ပထမသောတာပန် သုံးမျိုးကဲ့သို့ အဆုံးဘဝရောက်မှ သကဒါဂါမ် အနာဂါမ် ရဟန္တာ ဖြစ်ခြင်းမျိုး မဟုတ်ဘဲ သောတာပတ္တိဖိုလ်တည်းဟူသောဘုံမှ သကဒါဂါမိဖိုလ်တည်းဟူသောဘုံ အနာဂါမိဖိုလ်တည်းဟူသောဘုံ အရဟတ္တဖိုလ်တည်းဟူသောဘုံတို့ကို ဝဋ်ဘဝများစွာ စံစားပြီး အဆင့်မြင့်သွားခြင်းဖြစ်သည်။ သုဒ္ဓါဝါသဘုံသို့လည်း ရောက်ရာသော အကြောင်းရှိသည်။
သောတာပန်ဖြစ်ကြောင်း အင်္ဂါလေးပါး
ပြင်ဆင်ရန်
သောတာပန်ဖြစ်စေသည့် အင်္ဂါလေးပါးတို့မှာ
၁။သပ္ပုရိသသံေသ၀မဂ်ဖိုလ်ကို ညွှန်ပြတတ်သော သူတော်ကောင်းနှင့် ပေါင်းသင်းရမှု။
၂။သဒ္ဓမ္မဿဝနမဂ်ဖိုလ်ရောက်ကြောင်း သူတော်ကောင်းတရားကို နာကြားရမှု။
၃။ယောနိသောမနသိကာရရုပ်နာမ်တရားတို့၌ မှန်ကန်တည့်မတ်စွာ နှလုံးသွင်းမှု။
၄။ဓမ္မာနုဓမ္မပဋိပတ္တိမဂ်ဖိုလ်နိဗ္ဗာန်အားလျော်သော အကျင့်ကို ကျင့်မှု။၇
မဟာပစ္စဝေက္ခဏာ ၇ ချက်
ပြင်ဆင်ရန်
မဟာပစ္စဝေက္ခဏာ ၇ ချက်ဖြင့် သူတော်စင်များသည် သောတာပန် ဖြစ်မဖြစ်ကို စစ်ဆေးနိုင်၏။ သောတာပန်အရိယာသည် အောက်ပါအချက်တို့ဖြင့် ပြည့်စုံ၏ ထို ၇ ချက်မှာ
၁ သောတာပန်များသည် ကိလေသာများ ဖြစ်နိုင်သေး၏။ ဖြစ်လျှင် ဖြစ်ကြောင်းကို ချက်ချင်းသိ၏။ ထို့ကြောင့် သောတာပန်တွင် ကိလေသာတို့သည် ကြာမြင့်စွာ မတည်နိုင်ပေ။
၂ သောတာပန်သည် ကိလေသာ ဖြစ်ပေါ်လာပါက ဖြစ်ပျက်ရှုကာ ငြိမ်းအေးအောင် လုပ်၏။ ငြိမ်းအေးအောင် လုပ်လိုစိတ်လည်း ပေါ်၏။
၃ ဘုရားသာသနာမှလွဲ၍ အခြားအယူဘာသာတို့တွင် သောတာပန်၊ သကဒါဂါမ်၊ အနာဂါမ်၊ မရှိနိုင်ဟု ယုံကြည်မှုထက်သန်ခြင်း။
၄ ရဟန်းသောတာပန်သည် အာပတ်ဖြစ်ပါက ချက်ချင်းဖြေ၏။ လူသောတာပန်သည် ကိလေသာပေါ်ပေါက်ပါက ပြေပျောက်အောင်လုပ်ချင်စိတ်ဖြစ်ပေါ်၏။ ပြေပျောက်အောင် လုပ်လည်း လုပ်၏။
၅ သောတာပန်သည် မိမိနှင့်သက်ဆိုင်ရာ ပုဂ္ဂိုလ်တို့က သက်သေအဖြစ် ခေါ်ပါက လိုက်၏။ ထိုအမှုတွင် သီလ၊ သမာဓိ၊ ပညာတို့ ထိခိုက်ပျက်စီးမည့် အပြုအမူကို လုံးဝမပြုလုပ်ပေ။
၆ ဘုရား၊ ရဟန်းသံဃာများဟောကြားသောတရားကို နားလည်၏။ စိတ်သည်ပျံ့လွင့်ခြင်းမရှိဘဲ တရားနာနိုင်ခြင်း။
၇ နာကြားရသော တရားများအပေါ်တွင် ပီတိများဖြစ်ခြင်း။ မေ့ပျောက်သွားခြင်းမရှိဘဲ တရားတော်အကြောင်း ပြောဆိုဆွေးနွေးခြင်း။၈
ဘုရားလက်ထက် သောတာပန်များ
ပြင်ဆင်ရန်
ကာဏမာတာ၉အလှူခံလွန်သော ရဟန်းတို့အား ဆဲရေးသည်ကို ဘုရားရှင်က တရားဟောရာ သောတာပန်ဖြစ်သွားသော အမျိုးသမီး။
ကာဠီသတို့သမီး၁၀ကာဠီကုရရဃရိကာဝတ္ထု။ ။ သာတာဂီရ ဟေမဝတ နတ်တို့၏ တဆင့်ကြားစကားဖြင့် သောတာပန်တည်သော အမျိုးသမီးလေး၊ မိန်းမတို့တွင် ပဌမဦးဆုံး သောတာပန်ဖြစ်သူတည်း။ ။၁၁
ကုက္ကုဋမိတ္တနေသာဒဝတ္ထု၁၂လင်က မုဆိုး၊ မယားကသောတာပန် သောတာပန်မယားက လင်၌ ပြုအပ်သောဝတ္တရားအရ လေး မြားစသည်ကို ယူပေးရသော်လည်း ၎င်းမှာ ပါဏာတိပါတကံ မထိုက်ကြောင်း သား ၇ယောက်၊ ချွေးမ ၇ယောက်၊ မုဆိုးကြီး ပေါင်း ၁၅ယောက်စလုံး သောတာပန် ဖြစ်ကြကြောင်းနှင့် အတိတ်ဝတ္ထု။
ကုဝေရနတ်မင်းကြီး၁၃နောင်အခါမှ ဝေဿဝဏ်ဟူသောနာမည် ရ၏။ ။ ဒေါသဖြစ်၍ တခါကြည့်လျှင် ကုမ္ဘဏ် တထောင် ပျက်စီးနိုင်ကြောင်း၊၁၄သောတာပန်ဖြစ်ပြီးနောက် မကြည့်တော့ကြောင်း၊၁၅
ကေသကာရီအမျိုးသမီး၁၆တဆင့်ကြားဖြင့် သရဏဂုံတည်ပြီး သောတာပန်ဖြစ်သော အမျိုးသမီးကလေး။
ခေမသူဌေးသား၁၇အနာထပိဏ် သေဌေးကြီး၏ တူတော်၊ ပရဒါရကကံ ကျူးလွန်လှ၍ ဘုရားရှင်ထံ ခေါ်သွားရာ ဘုရားရှင်က ၎င်း၏အပြစ်များကို ဖော်ပြ၍ တရားဟောတော်မူရာ ထိုတရားတော်ကိုနာရမှုကြောင့် သောတာပန်ဖြစ်သွား၏။
ဂရဟဒိန္န၁၈ဘုရားရှင် တပည့် ဒကာတဦးနှင့် နိဂဏ္ဌတပည့် ဒကာတဦးကို အပြန်အလှန် ညစ်ပတ်ကြပုံ၊ နောက် နိဂဏ္ဌ၏ ဒကာမှာ သောတာပန် တည်သွား၏။
ဝိဗ္ဘန္တဘိက္ခု၁၉၊ ခိုးစား၍ တံကျင်လျှိုခံရစဉ်တွင် သောတာပန်ဖြစ်၍ နောက်တွင် ရဟန္တာဖြစ်သွား၏။ ။ ဈာန်လျှောကျ ပျက်စီးရာ၌ ငြိမ်းအေးသော သမာပတ်တန်ခိုးကြောင့် မိမိလိုရာအရပ်သို့ တဖြည်းဖြည်း ရောက်နိုင်သေးပုံ၊၂၀
တပုဿ ဘလ္လိကဝတ္ထု၂၁၎င်းတို့၏ ဥပါသကာဂုဏ် ၆ပါး၊တပုဿသုတ်၊ဘလ္လိကာဒိသုတ်၊၂၂နောင်တော် တပုဿမှာ သောတာပန် ဥပါသကာဘဝ၌သာ တည်၍ ညီတော်ဘလ္လိကမှာမူ ဆဠာဘိညာ ရဟန္တာဖြစ်သွားကြောင်း၊ မြန်မာပြည်သား ၂ဦး။ ။ ၎င်းတို့ မုံ့လှူခြင်းအကြောင်း၊၂၃။ ၎င်းတို့အား ဆံတော်ဓာတ်ကို ပေးတော်မူပုံနှင့် ဒွေဝါစိက သရဏဂုံခံယူကြပုံ၊၂၄
ဧကဥပါသကဘုရားရှင်ကိုယ်တော်တိုင် ထမင်း စသည် စားစေပြီးမှ သမာဓိတည်ခိုက် တရားဟောတော်မှုရာတွင် သောတာပန် ဖြစ်သွားသော ဧကဥပါသကဝတ္ထု၊၂၅
ဒဟရဘိက္ခု၂၆ဝိသာခါ၏မြေးမငယ်နှင့် အပြန်အလှန် ဆဲဆိုကြသော ရဟန်းငယ်၊ ဟီနဓမ္မကို မမှီဝဲရန်ဟော၍ သောတာပန်ဖြစ်သွား၏။
နကုလပိတုဂဟပတိဘုရားရှင်၏ မိဘအသစ်များ ဖြစ်ကြ၏။ ။ ၎င်းတို့ လင်မယားမှာ သောတာပန်ဖြစ်ကြ၏၊ ၎င်းတို့ကို အကြောင်းပြု ဟောသောသမဇီဝိသုတ်၊ ပဒု၂၇
ဇုဏှအမတ်၂၈ကောသလမင်းကြီး၏ အသဒိသအလှူတော်ကြီး၌ဇုဏှအမတ် သောတာပန်တည်သွားပုံ။
ပရိဇိဏ္ဏဗြာဟ္မဏပုတ္တဝတ္ထု၂၉အမွေငွေ ၂သိန်းစီရပြီးနောက် အဘအိုကို ပစ်ထားကြသော သား ၄ယောက်၊ ဘုရားရှင်ကို အမှီပြု၍ သား၊ ချွေးမ၊ ပုဏ္ဏားကြီး ၉ဦးတို့ သောတာပန်ဖြစ်သွားကြပုံ။
ပုနဗ္ဗသုဘီလူးမပုနဗ္ဗသုသုတ်၌၃၀၎င်းဘီလူးမမှာ သောတာပန်ဖြစ်သောအခါ နတ်သမီး အသွင် ပြောင်းရုံမျှမက သားသမီးများပါ ကောင်းကျိုးခံစားကြရပုံ
ယက်ကန်းသည်မလေး၃၁ဘုရားရှင်၏ အမေးလေး ချက်ကို ယက်ကန်းသည်မလေးက မှန်ကန်အောင် ဆိုပြပုံ၊ ၎င်းအမျိုးသမီးငယ်မှာ သောတာပန် ဖြစ်သွား၏။
အာဠာဝက ဘီလူးကြီး၃၂သောတာပန်ဖြစ်သွားပြီးနောက် မင်းနှင့်တကွ တိုင်းသူ ပြည်သားတို့က ၎င်းကို ပန်းနံ့သာ စားသောက်ဖွယ် စသည်တို့ဖြင့် ပြုစုခဲ့ကြပုံ။ ။
ဗိမ္ဗိသာရမင်းကြီးဗိမ္ဗိသာရသမာဂမကထာ၊၃၃ဘုရားရှင်နှင့် ဦးစွာတွေ့ဆုံ၍ သောတာပန် တည်ခန်း။
ဗိဠာလပါဒကသေဌေး၃၄လက်သုံးချောင်းဖြင့် ဆန်ပဲ စသည်ကို လှူသောကြောင့် ၎င်းအမည်ရသောသေဌေး၊ နောက် သောတာပန်ဖြစ်သွား၏၊
ဘုရားရှင်ရှေ့တော်တွင်ပင် ရာဂမီး တောက်လောင်သောလုလင်နောက် တရားနာ၍ သောတာပန်ဖြစ်သွား၏၊၃၅
ဘုရားရှင်အား အရွဲ့တိုက်သောရဟန်းအပ္ပိစ္ဆတာ သန္တုဋ္ဌိတာဖြစ်စေရန် တရားဟောတော်မူရာ ဘုရားရှင်ရှေ့တွင်ပင် ဧကသီခွါချပြီး နေပြသော ရဟန်း၊ နောက်တွင် သောတာပန်ဖြစ်သွား၏၊၃၆ဒေဝဓမ္မဇာတက၊
မစ္ဆရိယကောသိယသေဌေး၃၇အသျှင်မဟာမောဂ္ဂလာန်ထေရ်မြတ်၏ တန်ခိုးတော်ကိုမြင်ရ၍ ကြည်ညိုပြီးဘုရားရှင်တရားတော်ကိုနာရသော် လင်မယားနှစ်ဦးလုံး သောတာပန်ဖြစ်သွား ကြကြောင်း၊
မယ်တော်မာယာမယ်တော်ဖြစ်ခဲ့ဘူးသော သန္တုဿီတနတ်သားကို အဦးထား၍ အဘိဓမ္မာ တရားတော်ကို ဟောကြားရာ၎င်းမှာ သောတာပန်တည်သွားကြောင်း မိန့်ဆိုထားပုံ၊၃၈
မဟာနာမ်မင်းကြီး၃၉အကျယ်ပြဆိုထား၏၊ ဧတဒဂ္ဂံ ဘိက္ခဝေ မမ သာဝကာနံ ဥပါသကာနံ ပဏီတဒါယကာနံ ယဒိဒံ မဟာနာမော သက္ကောဟု ဧတဒဂ်ဘွဲ့ထူးရတည်း။ ။မဟာနာမသုတ်၊၄၀သောတာပန်ဖြစ်သောကြောင့် သေခြင်း၌ မကြောက်လန့်ရန် မိန့်ကြားတော်မူပုံ။
ယမကရဟန်းယမကသုတ်၌၄၁သတ္တဝါသေလျှင် ဘဝပြတ်၏ဟု ယူမှားသော ယမကရဟန်း၏ ဥစ္ဆေဒဒိဋ္ဌိ အယူမှားကိုအသျှင်သာရိပုတ္တရာထေရ်ဖြေရှင်းပေးတော်မူရာ သောတာပန်ဖြစ်သွားပုံ၊ ခန္ဓာ၅ပါးကို သူသတ်သမား ဥပမာပေး၍ ဟောထား၏၊
ဝိသာခါကျောင်းအမကြီး၏ သူငယ်ချင်းမများ၄၂ဘုရားရှင် ရှေ့တော်တွင်အရက်မူး၍ ကခုန်သီဆိုရန် အားထုတ်ကြသော ထိုမိန်းမကိုအား ထိပ်လန့်စေ၍ တရားဟောတော်မူရာ သောတာပန် ဖြစ်ကြပုံ
ဓနဉ္စာနီပုဏ္ဏေးမသင်္ဂါရဝသုတ်၌၄၃သောတာပန် ဓနဉ္စာနီပုဏ္ဏေးမကြီးက နမော တဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿဟု ရောင်ရမ်းမြည်တမ်းခဲ့ပုံနှင့် ဘုရားလောင်းဘဝက ကျင့်ခဲ့ပုံကို အကျယ် ဟောထား၏၊
သရဏနိသက္ကသုတ်၌၄၄သရဏနိသက္ကအမည်ရှိသော သာကီဝင်သည် ၅ပါးသီလမျှ မလုံခြုံပါဘဲလျက် ဘုရားရှင်က သောတာပန်ဟု မိန့်ဆိုသည်ကို အခြားသာကီဝင်တို့က ဝိုင်းဝန်းကဲ့ရဲ့ကြပုံနှင့် အရိယာပုဂ္ဂိုလ်တို့မှာ အပါယ်လေးပါးမှ လွတ်ပြီဖြစ်ကြောင်းကို ဟောထား၏။
သိကြားမင်းမှာ သောတာပန် ဖြစ်သွားသဖြင့် ကောင်းကျိုး ၆ပါးကို မြင်၍ ဝမ်းမြောက်လှကြောင်း၊ လျှောက်ထားခဏ်း၊၄၅
ကိုးကား
ပြင်ဆင်ရန်
မဟာသံပါ၃၂၄၊ မဟာသံဋ္ဌ၃၁၇၊ဂေါဓသက္ကသုတ်
ဦးနု။ငရဲဆို ချိုနဲ့လားဗျို့။
ပဏ်၁ပါ၁၉၅၊ ပဏ်၁ဋ္ဌဒုအုပ်၂၆။ ။
ဝိသုဒ္ဓိဒုအုပ်၂၄၀။ ။
အဘိ၂ဋ္ဌ၂၄၂။ ။
မိုးကုတ်တရားမှ
ဒေါက်တာမင်းတင်မွန်။အမြတ်ဆုံးပန်းတိုင် ဧကန်ပိုင်။
ထီလာမောင် ကျွဲရဲ မတ်လ ၂၀၀၉။အပ္ပမာဒ ဓမ္မရသ မဂ္ဂဇင်း။ အမှတ် ၄၁၊ ၂၉ လမ်း၊ ရန်ကုန်မြို့ ဆင်တောင်ကြီးစာပေ။၁၁၉။ရှိ ရက်စွဲတန်ဖိုး စစ်ဆေးရန်အကူအညီ
ဓမ္မပဒဋ္ဌပအုပ်၃၇၂၊
အံ၁ဋ္ဌ၁၈၈၊ အကျဉ်း။ ။ အံ၁ပါ၂၈၊ အံ၁ဋ္ဌ၃၅၁၊ အကျယ်၊
သုတ္တပါ၃၀၄၊ သုတ္တဋ္ဌပအုပ်၂၀၅။ ။ အံ၁ပါ၂၈၌ ဧတဒဂ္ဂံ ဘိက္ခဝ မမ သာဝိကာနံ ဥပါသိကာနံ အနုဿဝပ္ပသန္နာနံ ယဒိဒံ ကာဠီ ဥပါသိကာ ကုရရဃရိကာ။
ဓမ္မပဒဋ္ဌဒုအုပ်၁၅၊
သုတ္တပါ၃၃၆၊ သုတ္တဋ္ဌဒုအုပ်၁၀၀။ ။ ဒီဃ၃ပါ၁၆၂၊ ဒီဃ၃ဋ္ဌ၁၄၊
ဇာတကဋ္ဌအုပ်၃၅၈။ ။
ဝိ၁ဋ္ဌဒုအုပ်၄၁။
ဝိမာနပါ၂၀၊ ဝိမာနဋ္ဌ၇၈၊
ဓမ္မပဒဋ္ဌဒုအုပ်၃၀၀၊
ဓမ္မဋ္ဌပအုပ်၂၇၅၊
ပဏ်၂ဋ္ဌ၁၇၂။ ။ ဓမ္မဋ္ဌဒုအုပ်၃၃၆
အဘိ၂ဋ္ဌ၂၈၀။
အံ၁ပါ၂၇၊ အံ၁ဋ္ဌ၂၉၃၊ ဧတဒဂ္ဂံ ဘိက္ခဝေ မမ သာဝကာနံ ဥပါသကာနံ ပဌမံ သရဏံ ဂစ္ဆန္တာနံ ယဒိဒံ တပုဿ ဘလ္လိကာ ဝါဏိဇာ။ ။
အံ၆ပါ၃၉၂၊ အံ၆ဋ္ဌ၁၄၂။ ။ ထေရပါ၂၂၁၊ ထေရဋ္ဌပအုပ်၆၀၊
ဗုဒ္ဓဋ္ဌ၃၄၂။ ။ အပဋ္ဌပအုပ်၉၄။ ။ ဇာတကဋ္ဌပအုပ်၉၃။
ဝိ၃ပါ၅၊ ဝိ၃ဋ္ဌ၂၄၁။
ဓမ္မဋ္ဌဒုအုပ်၁၇၀။ ။
ဓမ္မပဒဋ္ဌဒုအုပ်၁၀၄၊
အံ၄ပါ၃၇၂၊ အံ၄ဋ္ဌ၃၁၁၊
ဓမ္မပဒဋ္ဌဒုအုပ်၁၂၂၊
ဓမ္မပဒဋ္ဌဒုအုပ်၃၁၁၊
သဂါထာသံပါ၂၁၂၊ သဂါထာသံဋ္ဌ၂၈၃၊
ဓမ္မပဒဋ္ဌဒုအုပ်၁၁၁၊
သဂါထာသံဋ္ဌ၃၀၈၊
ဝိ၃ပါ၄၅၊ ဝိ၃ဋ္ဌ၂၅၃၊
ဓမ္မပဒဋ္ဌဒုအုပ်၁၁၊
ဓမ္မပဒဋ္ဌဒုအုပ်၁၆၈၊ ၉၊
ဇာတကဋ္ဌပအုပ်၁၄၃၊
ဓမ္မဋ္ဌပအုပ်၂၃၂၊
ဓမ္မဋ္ဌဒုအုပ်၁၄၄။
အံ၁ပါ၂၇၊ အံ၁ဋ္ဌ၃၀၂၊
မဟာသံပါ၃၂၁၊ မဟာသံဋ္ဌ၃၁၇၊
ခန္ဓသံပါ၈၉၊ ခန္ဓသံဋ္ဌ၂၈၄၊
ဓမ္မပဒဋ္ဌပအုပ်၆၄။
ပဏ်၂ပါ၄၂၄၊ ပဏ်၂ဋ္ဌ၃၀၇၊
မဟာသံပါ၃၂၆၊ မဟာသံဋ္ဌ၃၁၈၊
ဒီဃ၂ပါ၂၂၇၊ ဒီဃ၂ဋ္ဌ၃၃၁။
သောတာပန်မှ ရယူရန်
ကဏ္ဍများဘာသာရေး
ဗုဒ္ဓဘာသာ
ဝှက်ထားသော ကဏ္ဍများအမှားများ
ဤစာမျက်နှာကို ၁ မေ ၂၀၂၄၊ ၀၃၁၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သောတာပန်
၂၁ ဘာသာစကားများ ၂၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်