ကျောက်ဆေးထိုးခြင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျောက်ဆေးထိုးခြင်းကျောက်ဆေးထိုးခြင်းပြည်သူ့ ကျန်းမာရေးကျောက်ဆေးထိုးခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကျောက်ဆေးထိုးခြင်း
၂ကိုးကား
ကျောက်ဆေးထိုးခြင်း
၂၆ ဘာသာစကားများ ၂၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နှစ်ခွအပ်ဖြင့် ကျောက်ဆေးထိုးနေပုံ
ကျောက်ဆေးထိုးခြင်း
ပြင်ဆင်ရန်
၁၇၆၈ ခုနှစ်၊ နွေရာသီတစ်ညနေခင်းတွင် အင်္ဂလန်နိုင်ငံ 
ဗရစ္စတိုမြို့အနီးရှိ ဆေးရုံတစ်ရုံ၌ နွားနို့သည်မကလေး 
တစ်ယောက်သည် မိမိ၏ရောဂါကို ပြသလို၍ ဆရာဝန်ထံ 
ရောက်လာလေသည်။ ဆရာဝန်က နွားနို့သည်မ၏ ရောဂါမှာ 
ကျောက်ကြီးရောဂါဖြစ်ကြောင်း ပြောလေသည်။ နွားနို့သည်မကလေးမှာ ထိုသို့ပြောသည်ကို မကျေနပ်နိုင်ဘဲ၊ အိုရှင်၊ ကျမ 
နွားကျောက်ပေါက်ပြီးပါပြီ။ ကျောက်ကြီးရောဂါ မဖြစ်နိုင်ပါဘူး 
ဟု ပြောဆို၍ ထွက်သွားလေသည်။
ထိုအချိန်၌ ဆရာဝန်၏ အနားတွင် အက်ဒွပ်ဂျန္နားဆိုသူ 
၁၉ နှစ်အရွယ် ဆေးကျောင်းသားတစ်ယောက် ရှိလေသည်။ 
ထိုသူတစ်ဦးတည်းသာလျှင် နွားနို့သည်မ၏ စကားကို 
ဂရုတစိုက် မှတ်သားလိုက်လေသည်။ အက်ဒွပ်ဂျန္နားကား 
ဆေးပညာကို ပြီးမြောက်အောင် သင်ကြားလျက်နေစဉ် 
ထိုစကားကို သတိရနေသည်။ နွားနို့သည်မ၏ စကားမှန်ပါက 
လူများကို နွားကျောက်ပေါက်အောင်လုပ်ပြီးလျှင် ကျောက်ကြီးရောဂါကို ကာကွယ်ပေးနိုင်မည်ဟု တွေးထင်မိလေသည်။ 
ထို့ကြောင့် နွားနို့သည်မ၏ စကား မှန်မမှန်ကို စုံစမ်းရန် 
သန္နိဋ္ဌာန် ချခဲ့လေသည်။
ဂျန္နားသည် ၁၇၇၃ ခုနှစ်တွင် ဆေးပညာကို သင်ယူ 
တတ်မြောက်ပြီး၍ ဗာကလေးမြို့သို့ ပြန်လာပြီးနောက်၊ 
ဆေးဆရာအဖြစ်ဖြင့် အသက်မွေးမြူလေသည်။ သူသည် 
အားလပ်ချိန်များတွင် နွားကျောက် အကြောင်းကို စံနစ်တကျ 
လေ့လာသည်။ ထိုသို့ လေ့လာရာတွင် နွားကျောက် ပေါက်ဘူး 
သူသည် ကျောက်ကြီးရောဂါ မဖြစ်နိုင်ဟုဆိုသော နို့သည်မ 
၏အယူအဆမှာ အကယ်ပင် မှန်ကန်ကြောင်းကို သိလေသည်။ 
ဂျန္နားကား နှစ်ပေါင်း ၂ဝ တိုင်အောင် နွားကျောက်အကြောင်း 
ကို လေ့လာပြီးမှ ကျောက်ကြီးရောဂါ ကာကွယ်နိုင်သည့် 
ကျောက်ဆေးထိုးနည်းကို သိရှိခြင်းဖြစ်လေသည်။
၁၇၉၆ ခု မေလ ၁၄ ရက်နေ့တွင် ဂျန္နားသည် အသက် 
နှစ်အရွယ်ရှိ ဂျိမ်းဖစ်ခေါ် သူငယ်ကလေးကို နွားကျောက် 
ရည်နှင့် စမ်း၍ ကျောက်ဆေးထိုးပေးလေသည်။ ကျောက်ဆေး 
ထိုးပေးသောနေရာ၌ နွားကျောက် အဖုများ ပေါက်လာသည်။ 
ထို့နောက် ကလေးကို ကျောက်ကြီးမှ ပြည်များဖြင့် ထပ်၍ 
ထိုးပေးပြန်သည်။ သူထင်မှတ်ခဲ့သည့်အတိုင်းပင် ထိုကလေးတွင် 
ကျောက်ကြီးရောဂါ မဖြစ်ကြောင်းကို တွေ့ရသည်။ ထိုအချိန်မှ 
စ၍ ကျောက်ကြီးရောဂါကို ကာကွယ်ရန် ကျောက်ဆေး 
ထိုးခြင်းမှာ ခေတ်စားလာလေသည်။
ဂျန္နားသည် နွားကျောက်မှ ထုတ်ယူရရှိသော နွားကျောက် 
ရည်ကို ဗက်ဆင်းဟု အမည်ပေးခဲ့၍၊ ကျောက်ဆေးထိုးခြင်းကို 
ဗက်ဆင်းနေးရှင်းဟု ခေါ်ခဲ့သည်။ ဗက်ဆင်းဆိုသောစကားမှာ 
လက်တင် အလိုအားဖြင့် နွားဟု အဓိပ္ပာယ်ရသည့် ဗက်ကာ 
ခေါ် ဝေါဟာရကို အစွဲပြုပြီး မှည့်ခေါ်ထားခြင်း ဖြစ်သည်။ 
ကျောက်ဆေးထိုးခြင်း အလေ့အထသည် ချက်ချင်းပင် 
ဥရောပတိုက်နှင့် အမေရိကတိုက်တို့သို့ ပျံ့နှံ့သွားလေသည်။ 
များမကြာမီ နိုင်ငံအနှံ့အပြားတွင် ကျောက်ကြီးရောဂါကို ယခင် 
ကလောက် စိုးရိမ်စရာ မရှိအောင် တိုက်ခိုက်နှိမ်နင်းနိုင်ကြ 
လေသည်။ ကျောက်ဆေးထိုးခြင်းသည် ကျောက်ကြီးရောဂါ 
ကာကွယ်ရေးအတွက် အလွန်ထိရောက်သဖြင့် ယဉ်ကျေးသော 
တိုင်းပြည်ဟူသ၍၌ ကျောက်ဆေးမထိုးဘဲ မနေရဟူသော 
ဥပဒေကို ထုတ်ပြန်ထားကြလေသည်။
ကျောက်ဆေးကို ၁ ကြိမ်ထိုးရုံဖြင့် ကျောက်ကြီးရောဂါကို 
နှစ်ပေါင်းများစွာ ကာကွယ်နိုင်သော်လည်း တစ်သက်လုံးအတွက် 
လုံလောက်ပြီဟု မယူဆသင့်ပေ။ အနည်းဆုံး ၇ နှစ် ၁ ကြိမ် 
ထပ်ကာ ထိုးပေးမှသာ ထိုရောဂါကို အမြဲတမ်းကာကွယ်ပေးရာ 
ရောက်လေသည်။ ကျောက်ဆေးထိုးခြင်းသည် ကျောက်ကြီး 
ရောဂါ ဖြစ်သည့်တိုင်အောင်လည်း အသက်ဘေးအန္တရာယ် 
အတွက် စိုးရိမ်စရာ မရှိချေ။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၂
ကျောက်ဆေးထိုးခြင်းမှ ရယူရန်
ကဏ္ဍပြည်သူ့ ကျန်းမာရေး
ဤစာမျက်နှာကို ၃ အောက်တိုဘာ ၂၀၂၁၊ ၀၄၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျောက်ဆေးထိုးခြင်း
၂၆ ဘာသာစကားများ ၂၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
