ဆက်သွယ်ရေးစနစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆက်သွယ်ရေးစနစ်ဆက်သွယ်ရေးစနစ်ဆက်သွယ်ရေးဆက်သွယ်ရေးစနစ်ဆက်သွယ်ရေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အမည်ရင်းမြစ်
၂အဓိကသဘောတရားများ
အဓိကသဘောတရားများ၂၁အခြေခံ အစိတ်အပိုင်းများ
၂၁၁ချန်နယ်များ
၂၁၂လှိုင်းပြောင်းထုတ်လွှင့်မှုများ
၃သမိုင်းကြောင်း
သမိုင်းကြောင်း၃၁ဆက်သွယ်ရေးစနစ်၏ အစ
၃၂ကြေးနန်းနှင့် တယ်လီဖုန်း
၃၃ရေဒီယိုနှင့် တယ်လီဗေးရှင်း
၄သက်ဆိုင်သောဆောင်းပါးများ
ဆက်သွယ်ရေးစနစ်
၁၂၁ ဘာသာစကားများ ၁၂၁ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဆက်သွယ်ရေးမှ ပြန်ညွှန်းထားသည်
ဆက်သွယ်ရေးစနစ်ဆိုသည်မှာ အချက်ပြလှိုင်းများကို အကွာအဝေးတစ်ခုအတွင်း ဆက်သွယ်ရန် ထုတ်လွှင့်ခြင်းဖြစ်သည်။ ယနေ့ခေတ်အခါတွင် ထိုလုပ်ဆောင်မှုတွင် လျှပ်စစ်သံလိုက်လှိုင်းများကို ထုတ်လွှင့်စက်မှ ထုတ်လွှင့်ခြင်း အမြဲလိုပင် ပါဝင်လေ့ရှိသော်လည်း ရှေးအခါက မီးခိုးအချက်ပြမှု၊ ဗုံဖြင့်အချက်ပြမှု၊ ပုံသဏ္ဌာန်ဖြင့်အချက်ပြမှု စသည်တို့ ပါဝင်လေ့ရှိသည်။ ယနေ့အခါတွင် ဆက်သွယ်ရေးစနစ်သည် အလွန်ကျယ်ပြန့်ပြီး ထိုစနစ်ကို ကူညီပံ့ပိုးပေးသော တယ်လီဗေးရှင်း၊ ရေဒီယိုနှင့်တယ်လီဖုန်းများကို နေရာတကာတွင် တွေ့နိုင်သည်။ ထို ကိရိယာများကို အချင်းချင်း ဆက်သွယ်ပေးသော ကွန်ယက်များသည် ကျယ်ပြန့်စွာတည်ရှိကြပြီးကွန်ပျူတာကွန်ယက်၊ အများသုံးတယ်လီဖုန်းကွန်ယက်၊ ရေဒီယိုကွန်ယက် နှင့် တယ်လီဗေးရှင်းကွန်ယက် စသည်ဖြင့် အမျိုးအစားကွဲပြားစွာတွေ့မြင်နိုင်သည်။ ကွန်ပျုတာများအင်တာနက်အတွင်း၌ အချင်းချင်းဆက်သွယ်ခြင်းမှာ ဆက်သွယ်ရေးစနစ်၏ ထင်ရှားသော ဥပမာတစ်ခု ဖြစ်သည်။
အမည်ရင်းမြစ်
ပြင်ဆင်ရန်
အင်္ဂလိပ်အခေါ်အဝေါ်  ဆိုသော စကားလုံးမှာပြင်သစ်စကားလုံး  မှရယူထားခြင်းဖြစ်သည်။ ထိုစာလုံးမှာ ဝေးကွာသောနေရာ ဟု အဓိပ္ပာယ်ရသောဂရိစာလုံး   နှင့် ဝေမျှသုံးစွဲရန် ဟု အဓိပ္ပာယ်ရသော လက်တင်စကားလုံး  တို့ကို ပေါင်းစပ်ထားခြင်းဖြစ်သည်။ ပြင်သစ်စာလုံး  မှာ ပြင်သစ်နိုင်ငံသားအင်ဂျင်နီယာနှင့် ဝတ္တုရေးဆရာဖြစ်သော   မှ ၁၉၀၄ ခုနှစ်တွင် စတင်သုံးစွဲခဲ့ခြင်းဖြစ်သည်။
အဓိကသဘောတရားများ
ပြင်ဆင်ရန်
အခြေခံ အစိတ်အပိုင်းများ
ပြင်ဆင်ရန်
ဆက်သွယ်ရေးစနစ်၏ အဓိကအစိတ်အပိုင်းမှာ
၁။ အချက်အလက်များကို ရယူပြီး ထုတ်လွှင့်ချက်များအဖြစ် ပြောင်းလဲပေးသော ထုတ်လွှင့်စက်၂။ ထုတ်လွှင့်ချက်များကို သယ်ဆောင်ပေးသည့် ကြားခံ ဆက်သွယ်ရေးနယ်မြေ၃။ ထုတ်လွှင့်ချက်များကို ဖမ်းယူပြီး အသုံးချနိုင်သည့် အချက်အလက်အဖြစ်ပြောင်းလဲပေးနိုင်သည့် လက်ခံကိရိယာစသည်တို့ ဖြစ်သည်။
ဥပမာအနေနှင့်ရေဒီယိုစနစ်တွင် တွေ့ရှိနိုင်သည်။ ရေဒီယို လှိုင်းများကို ထုတ်လွှတ်ပေးသော တာဝါတိုင်မှာ ထုတ်လွှင့်စက်၊ ရေဒီယိုမှာ လက်ခံကိရိယာ ဖြစ်ပြီး ပတ်ဝန်းကျင်လေထုမှာ ကြားခံဆက်သွယ်ရေးနယ်မြေ ဖြစ်သည်။
ချန်နယ်များ
ပြင်ဆင်ရန်
ချန်နယ်ဆိုသည်မှာ အချက်အလက်  ကို သယ်ဆောင်နိုင်သည့် ရေဒီယိုလှိုင်း  တစ်ခု သို့မဟုတ် အတွဲလိုက်ရှိသော ရေဒီယိုလှိုင်းများကိုဆိုလိုသည် သို့ဖြစ်ရာ လှိုင်းနှုန်းတစ်ခုတည်းကို တစ်လှည့်စီသုံးသည့်  နှင့် လှိုင်းနှုန်းတစ်ခုစီကို အသွားအပြန် တစ်ပြိုင်နက်သုံးသည့်    ဟူ၍ မူရင်း ၂မျိုးရှိသည်
လှိုင်းပြောင်းထုတ်လွှင့်မှုများ
ပြင်ဆင်ရန်
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
အသေးစိတ်သိလိုပါကဆက်သွယ်ရေးစနစ်၏သမိုင်းကြောင်းကို ကြည့်ပါ။
ဆက်သွယ်ရေးစနစ်၏ အစ
ပြင်ဆင်ရန်
ဆယ်သွယ်ရေးစနစ်၏ အစမှာ မီးခိုးဖြင့် အချက်ပြမှု နှင့် ဗုံဖြင့် အချက်ပြမှုတို့ ဖြစ်သည်။အာဖရိက၊နယူးဂီနီနှင့်တောင်အမေရိကတွင် နေထိုင်သူများသည် ဗုံကို အသုံးပြု၍ အဆက်အသွယ် ပြုလုပ်ခဲ့ကြပြီးမြောက်အမေရိကနှင့်တရုတ်တွင် နေထိုင်သူများသည် မီးခိုးကို အသုံးပြု၍ အဆက်အသွယ် ပြုလုပ်ခဲ့ကြသည်။ ပုံမှန်အားဖြင့် တွေးကြည့်ပါက အဆိုပါအချက်ပြမှုများမှာ စခန်းရှိရာ နေရာကိုသာ အချက်ပြနိုင်မည် ဟု ထင်စရာရှိသော်လည်း အမှန်တကယ်တွင် ထိုစနစ်တို့မှာ ထိုထက်မက အသုံးဝင်ခဲ့သည်။
ကြေးနန်းနှင့် တယ်လီဖုန်း
ပြင်ဆင်ရန်
ကြေးနန်းသည် ကြေးနန်းကြိုးတလျောက် လျှပ်စစ်ဓာတ်အားပေးပို့ခြင်းဖြင့် အနည်းငယ်မျှသောအချက်အလက်များကိုပေးပို့နိုင်သည်။ သို့ရာတွင် အသံကိုသယ်ဆောင်ရန်အတွက်မူ လိုအပ်သည့် အရည်အသွေးမပျောက်ပျက်စေရန် မိုက်ကရိုဖုန်း စပီကာတို့အပြင် ကြားခံချိတ်ဆက်မှုလည်းကောင်းမွန်ရန်လိုအပ်သည်။ သတင်းခေတ်တွင် စာသား အသံ ရုပ်ရှင်ဓာတ်ပုံ အားလုံးကို အချက်အလက် ဟုစုပေါင်းခေါ်ဆိုသည်။
ရေဒီယိုနှင့် တယ်လီဗေးရှင်း
ပြင်ဆင်ရန်
ရေဒီယိုသည် သတ်မှတ်ချယ်နယ်တွင် အများပြည်သူနားဆင်ရန် အသံလွှင့်ရုံမှအသံထုတ်လွှင့်ခြင်းဖြစ်သည်။
အသုံးပြုသည့်ချယ်နယ်ကိုလိုက်၍ အေအမ်   တွင် လှိုင်းတို လှိုင်းလတ် စသည်ဖြင့်ခေါ်ဆိုကြသည်။ မြို့တစ်မြို့ဝန်းကျင်သာဖမ်းယူရရှိသည့် အက်ဖ်အမ် စနစ်ကို မြို့တွင်းသွားကားများ အသေးစားရေဒီယိုများဖြင့်ဖမ်းယူကြသည်။ အချို့နိုင်ငံများတွင် အက်ဖ်အမ် စနစ်ကို အများပြည်သူသို့အသိပေးသင့်သည့်ကိစ္စများ ပမာအားဖြင့် လမ်းပိတ်ဆို့မှုဖြစ်ပေါ်သည့် ကိစ္စများ ဆူနာမီသတိပေးခြင်း မုန်တိုင်းသတိပေးခြင်းတို့တွင်အသုံးပြုနိုင်သည်။ ရန်ကုန်မြို့တော်  ၊ မန္တလေးမြို့တော်  ၊ နေပြည်တော်မြန်မာ့အသံ၊ ပိတောက်မြေ တို့မှာ နားဆင်သူများပြားသည့် ပြည်တွင်းအသံလွှင့်ရုံများဖြစ်ကြသည်။
သက်ဆိုင်သောဆောင်းပါးများ
ပြင်ဆင်ရန်
ကြိုးမဲ့ဆက်သွယ်ရေး
ဝန်ဆောင်မှုများစုစည်းထားသော ဒီဂျစ်တယ်ကွန်ယက်
ကွန်ပြူတာကွန်ယက် နည်းပညာ
သတင်းအချက်အလက် သီအိုရီ
ဆက်သွယ်ရေးစနစ်မှ ရယူရန်
ကဏ္ဍဆက်သွယ်ရေး
ဤစာမျက်နှာကို ၂၅ အောက်တိုဘာ ၂၀၂၃၊ ၁၆၁၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆက်သွယ်ရေးစနစ်
၁၂၁ ဘာသာစကားများ ၁၂၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
