မုခ်ဝသမိုင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမုခ်ဝမုခ်ဝသမိုင်းသမိုင်းမုခ်ဝသမိုင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မုခ်ဝသမိုင်း
၁၂၁ ဘာသာစကားများ ၁၂၁ ခု
ဘာသာမန်
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
မုခ်ဝ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဘာသာရပ်နှင့် ပတ်သက်၍ သက်ဆိုင်သော ခေါင်းစဉ်များကို ကြည့်လိုပါကအခြေခံ သမိုင်းဆိုင်ရာ ခေါင်းစဉ်များကို ကြည့်ပါ။
မုခ်ဝသမိုင်း
သမိုင်းဆိုသည်မှာ ယခင်က ဖြစ်ပျက်ခဲ့သော အဖြစ်အပျက်များ၊ လူ့အဖွဲ့အစည်းများ နှင့် ယဉ်ကျေးမှု လူ့အဖွဲ့အစည်းများ အကြောင်းပင် ဖြစ်သည်။ ၁၉၁၁ ခုနှစ် ဘရစ်တန်နီကာ စွယ်စုံကျမ်းမှ သမိုင်းဆိုသည်မှာ ဖြစ်ခဲ့ဖူးသော အကြောင်းအရာများအားလုံးကို ကျယ်ပြန့်စွာ ဖော်ပြခြင်းဖြစ်ပြီး လူသားတို့၏ ဘဝကိုသာလျှင် မကဘဲ သဘာဝလောက အကြောင်းများလည်း ပါဝင်သည်။ သမိုင်းသည် ပြောင်းလဲသွားသော အရာများအားလုံးအကြောင်းပင် ဖြစ်သည်။ ခေတ်သစ်သိပ္ပံပညာက ရှင်းပြထားသကဲ့သို့ပင် မည်သည့်အရာမှ အသေဖြစ်နေခြင်း မရှိပဲ ပြောင်းလဲနေသဖြင့် စကြာဝဠာတစ်ခုလုံး၏ အစိတ်အပိုင်း ဟူသမျှတို့တွင် သမိုင်းရှိကြသည်။ ဟု ဖော်ပြထားသည်။ဆက်လက်လေ့လာရန်
မုခ်ဝသမိုင်း
မုခ်ဝသမိုင်း
ရှေးဟောင်းအီဂျစ်ဆိုသည်မှာ မြောက်အာဖရိကအရှေ့ပိုင်းမှ ရှေးဟောင်း ယဉ်ကျေးမှု လူ့အဖွဲ့အစည်းဖြစ်သည်။ ယနေ့ခေတ်အီဂျစ်နိုင်ငံတည်ရှိရာနိုင်းမြစ်၏ အောက်ပိုင်းတစ်လျှောက်တွင် စုစည်းတည်ရှိ ခဲ့ကြသည်။ ထိုလူ့အဖွဲ့အစည်းသည် ဘီစီ ၃၁၅၀ ခန့် ပထမဆုံး ဖာရိုဘုရင်၏ လက်အောက်တွင် အပေါ်ပိုင်း အီဂျစ်နှင့် အောက်ပိုင်းအီဂျစ်တို့ နိုင်ငံရေးအရ ပေါင်းစည်းခဲ့ရာမှ စတင်ခဲ့သည်။ ထိုမှစ၍ နောက်ပိုင်း ထောင်စုနှစ် ၃ ခု အတွင်းတွင် တိုးတက်ပြောင်းလဲ လာခဲ့သည်။ ရှေးခေတ်အီဂျစ်၏ သမိုင်းတွင် တိုင်းနိုင်ငံများ ဟု သိရှိကြသော ဆက်တိုက်ဖြစ်နေသည့် တည်ငြိမ်အေးချမ်းသည့် ကာလများနှင့် ကြားကာလများ ဟုသိရှိကြသော မတည်မငြိမ်ဖြစ်နေသော ကာလများ ပါဝင်သည်။ တိုင်းနိုင်ငံသစ်ဟု သိရှိကြသော နောက်ဆုံးတိုင်းနိုင်ငံ ပျက်သုဉ်းပြီးချိန်တွင် ရှေးဟောင်းအီဂျစ် ယဉ်ကျေးမှု လူ့အဖွဲ့အစည်းသည် ပုံမှန် ဖြည်းဖြည်းချင်း ယုတ်လျော့လာသော ကာလသို့ ရောက်ရှိခဲ့သည်။ ထိုအချိန်အတွင်း၌ အီဂျစ်ကို တိုင်းတပါးအင်အားစုများမှ အကြိမ်ကြိမ်သိမ်းပိုက်ခဲ့ကြသည်။ အစောပိုင်း ရိုမန်အင်ပိုင်ယာမှ အီဂျစ်ကို အောင်နိုင်ခဲ့ပြီး ၄င်း၏ နယ်မြေဒေသအဖြစ် သတ်မှတ်လိုက်ချိန် ဘီစီ ၃၁ ခုနှစ်တွင် ဖာရိုဘုရင်တို့၏ အုပ်စိုးမှု သည် တရားဝင် ပြီးဆုံးခဲ့သည်။မုခ်ဝသမိုင်း
မုခ်ဝသမိုင်း
ဆာမူရိုင်းတစ်ဦး
ဆာမူရိုင်းဆိုသည်မှာဂျပန်နိုင်ငံတွင် စက်မှုထွန်းကားသောခေတ်မတိုင်မီက စစ်တပ်အတွင်း မြင့်မားသောဂုဏ်ရည်ရှိသည့် ရာထူးအဆင့်အတန်းတစ်ခုဖြစ်သည်။
မုခ်ဝသမိုင်း
မုခ်ဝသမိုင်း
မဟာအလက်ဇန္ဒားသည် အသက် ၂၀ နန်းတက်ပြီး အသက် ၃၃ နတ်ရွာစံသည်ထိ တိုက်သမျှစစ် ရှုံးဖူးသည်မရှိချေ။
ညောင်ဦး စောရဟန်းမင်းသည် ၄င်း၏ သခွားခင်းထဲတွင် သခွားသီးခူးစားနေသော ဘုရင်ကို သူခိုးအမှတ်ဖြင့် သတ်လိုက်မိသဖြင့် အမှတ်မထင် ဘုရင် ဖြစ်လာခဲ့သည်။
မုခ်ဝသမိုင်း
မုခ်ဝသမိုင်းမုခ်ဝသမိုင်းမုခ်ဝသမိုင်း
မုခ်ဝသမိုင်းသမိုင်းခေတ်ကာလအလိုက်ဒေသအလိုက်ခေါင်းစဉ်အလိုက်လူမျိုးအလိုက်ရှေးဟောင်းသုတေသနပညာစာအုပ်စာရွက်စာတမ်းမြေပုံရုပ်ပုံမဂ္ဂဇင်းပြတိုက်အဖွဲ့အစည်းစိတ်ကူးယဉ်သမိုင်းတုလူမုခ်ဝသမိုင်း
မုခ်ဝသမိုင်းမှ ရယူရန်
ဤစာမျက်နှာကို ၅ အောက်တိုဘာ ၂၀၁၅၊ ၁၃၄၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မုခ်ဝသမိုင်း
၁၂၁ ဘာသာစကားများ ၁၂၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
မုခ်ဝသမိုင်းသင်သိသလား           မုခ်ဝသမိုင်းမိတ်ဆက်            မုခ်ဝသမိုင်းအထူးရုပ်ပုံ            မုခ်ဝသမိုင်းကဏ္ဍများ            မုခ်ဝသမိုင်းအထူးဆောင်းပါး             တမ်းပလိတ်             မုခ်ဝသမိုင်း             မုခ်ဝသမိုင်း             မုခ်ဝသမိုင်း