ဉာဏ်မောင်၊ ဗိုလ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဉာဏ်မောင်၊ဗိုလ်ဉာဏ်မောင်၊ ဗိုလ်မြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များလွတ်လပ်ရေးမော်ကွန်းဝင်များဉာဏ်မောင်၊ဗိုလ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဉာဏ်မောင်၊ ဗိုလ်  မြန်မာနှစ် ၁၂၈၇  ၁၃၄၆
၂ကျမ်းကိုးစာရင်း
ဉာဏ်မောင်၊ ဗိုလ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဉာဏ်မောင်၊ ဗိုလ်  မြန်မာနှစ် ၁၂၈၇  ၁၃၄၆
ပြင်ဆင်ရန်
အောင်လံမြို့ ရွာထောင်ရွာတွင် အဖဦးစိန်၊ အမိ ဒေါ်မြဆွေတို့မှ ၁၂၈၇ ခုနှစ် ၊ နယုန်လတွင် မွေးဖွားသည်။ အမည်ရင်းမှာ ဦးဉာဏ်မောင် ဖြစ်သည်။
ဗမာ့လွတ်လပ်ရေးတပ်မတော်နှင့် ဗမာ့ကာကွယ်ရေးတပ်မတော်တို့တွင် တပ်သားအဖြစ် အမှုထမ်းခဲ့သည်။
ထို့နောက် ၁၉၄၃ ခုနှစ်တွင်မဂင်လာဒုံဗိုလ်သင်တန်း  ဒုတိယပတ်  ကို တက်ရောက်အောင်မြင်ခဲ့သည်။ ၁၉၄၄ ခုနှစ်၊ ဧပြီလတွင် ဂျပန်ပြည်သို့ လေကြောင်းပညာတော်သင်အဖြစ် အရွေးခံခဲ့ရပြီး ဗမာ့လေတပ်မတော်တွင် တစ်ချိန်က အမှုထမ်းခဲ့သည့် ဗိုလ်မှူးချုပ် သောင်းဒန်၊ ဗိုလ်မှူးကြီး ချစ်ခင်၊ ဗိုလ်မှူးကြီး စိုးလှိုင်စသူတို့နှင့် အတူ သွားရောက်ခဲ့သူ ဖြစ်သည်။
ဂျပန်လက်နက်ချပြီးနောက် မြန်မာပြည်သို့ ပြန်လာခဲ့ပြီး ၁၉၄၇ ခုနှစ်၊ ဒီဇင်ဘာလတွင် ဖွဲ့စည်းခဲ့သည့် ဗမာပြည်အပျော်တမ်း တပ်မတော်သို့ လေယာဉ် သား ဗိုလ်လောင်း အဖြစ် ဝင်ရောက်ခဲ့လေသည်။ ၁၉၄၈ ခုနှစ်၊ စက်တင်ဘာလထဲတွင် တပ်တွင်းမှ မသကငာ်၍ ပုဒ်မ  ၅  နှင့် ဖမ်းဆီးခဲ့ရာ ထောင်ထဲတွင် ၎င်းင်းသည် အစာငတ်ခံ ဆန်ဒပြခဲ့ဖူးသည်။ ထိုနှစ် ဒီဇင်ဘာလတွင် အချုပ်ခံထားရာမှ ဦးစီးချုပ်က လေတပ်တွင် ပြန်လည် တာဝန်ထမ်းဆောင်ရန် လွှတ်သည်တွင် အောက်စ်ဖို့၌ လေယာဉ်သင်တန်းကိုအောင်မြင်ခဲ့သည်။ ၁၉၄၉ ခုနှစ်၊ မတ်လ  ၂၀  ရက်နေ့တွင်မူ လေတပ်မတော်မှ အခြား တပ်ဖွဲ့ဝင်  ၁၅  ဦးအား ဦးစီးခေါင်းဆောင်၍ တောခိုသွားခဲ့သည်။ တောခိုသောင်းကျန်းသူများက ပြည်နှင့် သရက်ခရိုင်တို့ကို သိမ်းပိုက်၍ ပြည်သူ့ဒီမိုကရေစီတပ်ပေါင်းဖွဲ့စည်းနေစဉ် ဗမာပြည်ကွန်မြူနစ်ပါတီ  ဗကပ  တို့၏ ပြည်သူ့လေတပ်မတော်တွင် ဗိုလ်ဉာဏ်မောင်က လေတပ်ဦးစီးချုပ်နှင့် ဗိုလ်ညွှန့်ဝေက တပ်ရင်းမှူးအဖြစ် ဖွဲ့စည်းအုပ်ချုပ်ခဲ့ကြသည်။
ယင်းနောက် တောင်တွင်းကြီး နယ်အတွင်း စက်ပျက်၍ ထိုးဆင်းခဲ့သည့် ဘီအိုစီပိုင် နော့စ်မင်းလေယာဉ်ငယ်တစ်စီးအား သိမ်းပိုက်ပြင်ဆင်၍ ဗိုလ်ဉာဏ်မောင်ကိုယ်တိုင် အာလံ  ယခု အောင်လံ  မြို့သို့ မောင်းနှင်ယူဆောင်ခဲ့ပြီး လေတပ်သားသစ်များ စုဆောင်း၍ သင်တန်းပေးခဲ့သည်။
အစိုးရတပ်များက ပြန်လည်ထိုးစစ်ဆင်ရာတွင် အာလံမြို့အား မသိမ်းပိုက်မီ လေယာဉ်ပျံအား ဖျက်ဆီး မီးရှို့ခဲ့သည်။ တောတွင်းရှိ ပြည်သူ့လေတပ်မတော်ပျက်စီးပြီးသည့်နောက် ၎င်းင်းသည် အစိုးရတပ်မတော်တွင်းသို့ ထိုးဖောက်စည်းရုံးရန်တာဝန်များကို သခင်သန်းထွန်း၏ ပေးအပ်ခြင်းခံခဲ့ရသည်။
ထို့နောက်ရန်ကုန်မြို့ပေါ်တွင် ဗမာပြည်ကွန်မြူနစ်ပါတီ မြေအောက်စည်းရုံးရေးလုပ်ငန်းများကို လာရောက်လုပ်ကိုင်နေစဉ် ၁၉၅၇ ခုနှစ်၊ မေလ  ၉  ရက် နေ့၌ တာမွေမြို့နယ် မဂျစ်လမ်း  ယခု သမိန်ဗရမ်းလမ်း  ၌ စစ်ထောက်လှမ်းရေး ဗိုလ်ကြီးကြည်၏ ဖမ်းဆီးခြင်းခံရသည်။ ၎င်းင်းအား စစ်ခုံရုံးမှ စစ်ဆေး၍ ထောင်ဒဏ်  ၃  နှစ် အပြစ်ပေးခဲ့သည်။ ယင်းနောက် ၁၉၅၉ ခုနှစ်၊ဇူလိုင်လ  ၂၇  ရက်နေ့တွင် အထူးလျော့ရက်များဖြင့် ရန်ကုန်ထောင်ကြီးမှ လွတ်မြောက်သွားခဲ့သည်။ လွတ်မြောက်ပြီးနောက် ၁၉၆၀ ၆၃ ထိ မသုံးလုံး ကုမ်ပဏီမန်နေဂျာ ၊ ၁၉၆၇ ခုနှစ်မှ ကွယ်လွန်ချိန်အထိ သမ်မတ ရုပ်ရှင်ရုံ၊ ဘုရင့်နောင်ရုပ်ရှင်ရုံ၊ ဘုရင့်ရုံမန်နေဂျာအဖြစ် အသီးသီးဆောင်ရွက်ခဲ့သည်။ ဗိုလ်ဉာဏ်မောင်သည် ဂျပန်ခေတ် လေကြောင်းပညာသင်ဘဝက အတွေ့အကြုံများကို စစ်အတွင်းလေကြောင်းပညာသင်အတွေ့အကြုံ စာအုပ်ကို ရေးသားပြုစုခဲ့ရာ ၁၉၇၁ ခုနှစ်၊ စာပေဗိမာန် သုတပဒေသာ  ဝိဇ်ဇာပညာရပ်  ပထမဆုကို ရရှိခဲ့သည်။ ဗိုလ်ဉာဏ်မောင်သည် အောင်လံမြို့ ရှေ့နေ ဦးသိန်းဖေ၊ ဒေါ်နုတို့၏ သမီးဖြစ်သူ ဒေါ်အေးကြည်နှင့် ၁၉၄၉ ခုနှစ်တွင် လက်ထပ်ကာ သားသမီး  ၅  ယောက်ထွန်းကားခဲ့သည်။ သားသမီးများမှာ ကိုဇော်ဦး  မစိုးစိုးမြင့် ၊ ကိုဇော်တူး  မ အမာကြည် ၊ မသီတာ  ကိုသက်ထွန်းစိန် ၊ မစန်ဒာ  ကိုမင်းနိုင် ၊ မမြတ်သူဇာ  ကိုဘိုဘို  တို့ ဖြစ်ကြသည်။
ထို့နောက် ဗိုလ်ဉာဏ်မောင်သည် ၁၉၈၄ ခုနှစ်၊ဇူလိုင်လ  ၁၄  ရက်နေ့တွင် ရုတ်တရက်ကွယ်လွန်သွားခဲ့သည်။ ကြွင်းကျန်သော ရုပ်ကလာပ်ကို ကြံတောသုသာန်သို့ ပို့ဆောင်မီးသဂြငိ်ုလ်ခဲ့သည်။ ဇနီးဖြစ်သူ ဒေါ်အေးကြည်သည် ဗိုလ်ဉာဏ်မောင်ထက် ဦးစွာ ၃၁  ၁ ၇၈ နေ့တွင် ကွယ်လွန်သွားသည်။ ကွယ်လွန်ချိန်၌ သားသမီးများနှင့် မြေး  ၆  ယောက်ကျန်ရစ်ခဲ့သည်။
ကျမ်းကိုးစာရင်း
ပြင်ဆင်ရန်
သားဖြစ်သူ ကိုဇော်ဦး၏ ပြောပြချက်။
ဉာဏ်မောင်၊ဗိုလ်မှ ရယူရန်
ကဏ္ဍများမြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များ
လွတ်လပ်ရေးမော်ကွန်းဝင်များ
ဤစာမျက်နှာကို ၁၂ ဇန်နဝါရီ ၂၀၁၉၊ ၀၆၀၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဉာဏ်မောင်၊ ဗိုလ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
