ဒီမိုကရက်တစ်အင်အားစုလေဘာပါတီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒီမိုကရက်တစ်အင်အားစုလေဘာပါတီဒီမိုကရက်တစ်အင်အားစုလေဘာပါတီ         မြန်မာနိုင်ငံရှိ တည်ဆဲ နိုင်ငံရေးပါတီများဒီမိုကရက်တစ်အင်အားစုလေဘာပါတီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပါတီမှတ်ပုံတင်ခြင်း
၂ရွေးကောက်ပွဲ ဝင်ပြိုင်မှုများ
ရွေးကောက်ပွဲ ဝင်ပြိုင်မှုများ၂၁အမျိုးသားလွှတ်တော်
၂၂ပြည်သူ့လွှတ်တော်
၂၃ပြည်နယ်လွှတ်တော်
၂၄တိုင်းရင်းသားရေးရာ ဝန်ကြီးများ
၃ဆက်စပ်ဖတ်ရှုရန်
၄ကိုးကား
ဒီမိုကရက်တစ်အင်အားစုလေဘာပါတီ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒီမိုကရက်တစ်အင်အားစုလေဘာပါတီအင်္ဂလိပ် အမည်ဥက္ကဋ္ဌဒေါ်တင်တင်မာတည်ထောင်ခြင်းဇွန်၂၃၊ ၂၀၂၃၂ နှစ် အကြာက၂၀၂၃၀၆ဌာနချုပ်မန္တလေးတိုင်းဒေသကြီး၊   မလွန်ဆေးရိုးဝင်း၊ အောင်နန်း အနောက်ရပ်ကွက်၊ ၃၃  ၃၄ ကြား၊ ၈၅ လမ်း၊ အမှတ် ၁၂မှတ်ပုံတင်အမှတ်၃၀မြန်မာနိုင်ငံ၏ နိုင်ငံရေးနိုင်ငံရေးပါတီများ
ဒီမိုကရက်တစ်အင်အားစုလေဘာပါတီအင်္ဂလိပ်     သည်၂၀၂၅ ခုနှစ် အထွေထွေ ရွေးကောက်ပွဲအတွက် ပေါ်ထွက်လာသောမန္တလေးတိုင်းဒေသကြီးအခြေစိုက် မြန်မာနိုင်ငံရှိ နိုင်ငံရေးပါတီတစ်ခု ဖြစ်သည်။
ပါတီဥက္ကဋ္ဌမှာ ဒေါ်တင်တင်မာ ဖြစ်သည်။၁ဒေါ်တင်တင်မာသည် ၂၀၁၅ အထွေထွေ ရွေးကောက်ပွဲတွင် မန္တလေးတိုင်းဒေသကြီးလွှတ်တော် ချမ်းအေးသာဇံ မဲဆန္ဒနယ်အမှတ်၂ ၌ဒီမိုကရက်တစ်ပါတီ မြန်မာကိုယ်စားလှယ်လောင်းအဖြစ် ဝင်ရောက်ယှဉ်ပြိုင်ခဲ့သော်လည်း ရှုံးနိမ့်ခဲ့သည်။၂
ပါတီမှတ်ပုံတင်ခြင်း
ပြင်ဆင်ရန်
၂၀၂၃ မေလပိုင်းတွင်ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်ထံနိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်းဥပဒေပုဒ်မ ၃ အရ နိုင်ငံရေးပါတီတည်ထောင်ခွင့်ကို လျှောက်ထားခဲ့သည်။၃၂၀၂၃ ခုနှစ်၊ ဇွန်လ ၂၃ ရက်တွင် မှတ်ပုံတင်အမှတ် ၃၀ ဖြင့် မှတ်ပုံတင်ခွင့်ပြုကြောင်း ကြေညာချက်အမှတ် ၃၄ ၂၀၂၃ အားဖြင့် ကြေညာခဲ့သည်။၄မန္တလေးတိုင်းဒေသကြီး၊ မလွန်ဆေးရိုးဝင်း၊ အောင်နန်းအနောက်ရပ်ကွက်၊ ၃၃  ၃၄ ကြား၊ ၈၅ လမ်း၊ အမှတ် ၁၂ တွင် ပါတီရုံးချုပ် ဖွင့်လှစ်ထားသည်။
ရွေးကောက်ပွဲ ဝင်ပြိုင်မှုများ
ပြင်ဆင်ရန်
အမျိုးသားလွှတ်တော်
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၅၀  ၂၂၄
ဒေါ်တင်တင်မာ
ပြည်သူ့လွှတ်တော်
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၅၀  ၄၄၀
ဒေါ်တင်တင်မာ
ပြည်နယ်လွှတ်တော်
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၅ဒေါ်တင်တင်မာ
တိုင်းရင်းသားရေးရာ ဝန်ကြီးများ
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲစုစုပေါင်း အနိုင်ရနေရာမဲစုစုပေါင်းမဲရာခိုင်နှုန်းရွေးကောက်ပွဲရလဒ်ရွေးကောက်ပွဲ ဦးဆောင်သူ၂၀၂၅၀  ၄၄၀
ဒေါ်တင်တင်မာ
ဆက်စပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ၏ နိုင်ငံရေးပါတီများ စာရင်း
မြန်မာနိုင်ငံ ရွေးကောက်ပွဲများ
ကိုးကား
ပြင်ဆင်ရန်
အဖွဲ့ဝင်များ မန္တလေးမြို့အခြေစိုက် ဒီမိုကရက်တစ်အင်အားစု လေဘာပါတီမှ တာဝန်ရှိသူများအား မန္တလေးတိုင်းဒေသကြီးအစိုးရအဖွဲ့ရုံးတွင် တွေ့ဆုံ၍ ပါတီမှတ်ပုံတင်ခြင်း ဥပဒေများနှင့်အညီ ဆောင်ရွက်ထားရှိမှုကို စစ်ဆေး။။တွင် ပြန်စစ်ပြီး။
မြန်မာ့နိုင်ငံရေးမှာ အမျိုးသမီးများ ပိုမိုပါဝင်ရေး အိန္ဒိယအဖွဲ့များ တိုက်တွန်း။။တွင် ပြန်စစ်ပြီး။
ဒီမိုကရက်တစ်အင်အားစု လေဘာပါတီက  တွင် ပါတီမှတ်ပုံတင်ခွင့် လာရောက်လျှောက်ထားသဖြင့် ခွင့်ပြုနိုင်ရေး စိစစ်လျက်ရှိ။။တွင် ပြန်စစ်ပြီး။
ဒီမိုကရက်တစ်အင်အားစုလေဘာပါတီကို နိုင်ငံရေးပါတီအဖြစ် မှတ်ပုံတင်ခွင့်ပြုခြင်း။ပြန်ကြားရေးဝန်ကြီးဌာန။တွင် ပြန်စစ်ပြီး။
ဒီမိုကရက်တစ်အင်အားစုလေဘာပါတီမှ ရယူရန်
ကဏ္ဍများ
မြန်မာနိုင်ငံရှိ တည်ဆဲ နိုင်ငံရေးပါတီများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၈ ဩဂုတ် ၂၀၂၅၊ ၀၆၂၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒီမိုကရက်တစ်အင်အားစုလေဘာပါတီ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်