ကပေါတဇာတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကပေါတဇာတ်ကပေါတဇာတ်ဗုဒ္ဓဘာသာကပေါတဇာတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပစ္စုပ္ပန်ဝတ္ထု
၂လျှပ်ပေါ်အမှု အကြောင်းပြု
၃အတိတ်ဝတ္ထု
၄စားဖိုအိမ်နေရခိုဘဝ
၅ကောက်ကျစ်လိမ်ဉာဏ်ကျီးမိုက်ကြံ
၆နာဟန်ဆောင်ကာနေခဲ့ရာ
၇လိမ်ဉာဏ်ပေါ်ကပျက်စီးရ
၈ဇာတ်ပေါင်း
၉ဆောင်ပုဒ်
၁၀ပစ္စုပ္ပန်ဝတ္ထု
၁၁လျှပ်လော်လည်ပြု ဆုံးမမှု
၁၂အတိတ်ဝတ္ထု
၁၃ယောင်ဆောင်သူခိုး ကျီးမိုက်မျိုး
၁၄စဉ်းလဲပြုလေ့ ဆင်းရဲတွေ့
၁၅ဇာတ်ပေါင်း
၁၆ဆောင်ပုဒ်
၁၇ကိုးကား
ကပေါတဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
၂ဇာတ် ရှိပါသည်။ဧကကနိပါတ်  ၅။ အတ္ထကာမဝဂ် ၄၂ ကပေါတဇာတ်။ ။ခိုကိုအမှီပြု၍ အစာ၌ လျှပ်ပေါ်လော်လည်သဖြင့် ပျက်စီးရသော ကျီးမိုက်အကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
ပြင်ဆင်ရန်
လျှပ်ပေါ်အမှု အကြောင်းပြု
ပြင်ဆင်ရန်
နတ်လူတို့ဆရာဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ်လျှပ်ပေါ်လော်လည်သော ရဟန်းတစ်ပါး ရှိသတတ်။ ရဟန်းတို့သည် လျှပ်ပေါ်သော ရဟန်းကိုမြတ်စွာဘုရားထံ ခေါ်ဆောင်သွားလေသော် မြတ်စွာဘုရားသ် ထိုလျှပ်ပေါ်လော်လည်သော ရဟန်းအားချစ်သား ရဟန်း  သင်သည် ယခုမှသာ လျှပ်ပေါ်သည် မဟုတ်၊ ရှေးကလည်း လျှပ်ပေါ်သည့်အတွက်အသက်ဆုံးခြင်းသို့ ရောက်ခဲ့ဖူးပြီ၊ ပညာရှိတို့လည်း သင့်ကို မှီ၍ နေမြဲတိုင်းနေရာမှ ဆုတ်ယုတ်ခဲ့ဖူးပြီ ဟု မိန့်တော်မူကာ အောက်ပါအတိတ်ဇာတ်ကိုဆောင်တော်မူသတည်း။
အတိတ်ဝတ္ထု
ပြင်ဆင်ရန်
စားဖိုအိမ်နေရခိုဘဝ
ပြင်ဆင်ရန်
လွန်လေပြီးသောအခါဗာရာဏသီပြည်ဝယ် ဗြဟ္မဒတ်မင်း မင်းပြုသည်ရှိသော် ဘုရားအလောင်းသည် ခိုပညာရှိ ဖြစ်သတ်။
ထိုအခါ မြို့နေလူအများတို့သည် ကုသိုလ်ကို အလိုရှိကြသည့်အတွက် ထိုထိုအရပ်ဝယ် ငှက်တို့ကိုချမ်းသာသွာ နေကြရန် ရည်သန်လျက် တောင်းကြီး၊ တောင်းငယ်တို့ကို ဆွဲထားလေ့ရှိကြကုန်၏။
သူဌေးတစ်ဦး၏စားဖိုသည်လည်း မိမိနေထိုင်ရာ စားဖိုအိမ်ဝယ် တောင်းကြီးတစ်ခု ဆွဲထားလေ၏။ခိုပညာရှိလည်း ထိုတောင်းကြီးအတွင်းသို့ ဝင်ကာနေလေ၏။ နံနက်စောစောတွင်ကျက်စားရာအရပ်သို့သွား၍ ကျက်စားပြီးလျှင် ညချမ်းအခါ တောင်းကြီးအတွင်းသို့ပင်ဝင်၍နေလေ့ရှိ၏။
ကောက်ကျစ်လိမ်ဉာဏ်ကျီးမိုက်ကြံ
ပြင်ဆင်ရန်
တစ်နေ့သ၌ ကျီးတစ်ကောင်သည်စားဖိုအိမ်ထက်က ပျံသွားစဉ် မွှေးကြိုင်သော အမဲ၊ သားငါး ဟင်းနံ့ကို ရသဖြင့်အလွန်စားချင်သော လောဘဖြစ်ကာ မည်သူ့ကိုမှီ၍ စားရပါမည်နည်းဟု စုံစမ်းရန်စားဖိုအိမ်အနီး၌ နေနှင့်၏။ ညချမ်းအခါ ခိုပညာရှိသည် အစာရှာရာမှ ပြန်ခဲ့၍ မိမိနေရာစားဖို အိမ်ရှိ တောင်းကြီးအတွင်းသို့ ဝင်လေ၏။ ထိုအခါ ကျီးမြင်၍ ငါသည် ခိုကိုမိတ်ဆွေဖွဲ့မည်ဟု ကြံစည်လျက်နေ၏။
နံနက်စောစောထ၍ခိုပညာရှိ အစာရှာရာ အရပ်သို့ သွားသောအခါ နောက်မှ လိုက်လေ၏။ ခိုပညာရှိသည် ကျီးအား
အဆွေကျီး သင်သည် အဘယ်ကြောင့် ငါတို့နှင့်အတူ အစာရှာသနည်း။
အရှင်ခို အရှင်တို့ အမူအရာကို နှစ်သက်လှပါသည်၊ ယနေ့မှစ၍ အရှင့်ကို ခစားလိုပါသည်။
အဆွေကျီး သင် စားသည့် အစာက တစ်မျိုး၊ ငါတို့ စားသည့် အစာက တစ်မျိုး၊ ဘယ်လိုလုပ်ပြီးခစားမည်နည်း။
အရှင်ခို ကိစ္စမရှိပါ၊ အရှင်နှင့်အတူ ကျက်စားပါမည်၊ ပြီးသောအခါ အရှင်နှင့်အတူ လိုက်နေမည်။
ထိုအခါ ခိုပညာရှိကကောင်းပြီ၊ သတိဝီရိယနှင့် ကောင်းကောင်းနေပါဟု ဆုံးမပြီးလျှင် လက်ခံခွင့်ပြုကာမြက်စေ့ စသော သစ်စေ့တို့ကို ရှာဖွေကာ စားလေ၏။ ကျီးလည်း နွားချေးပုံ တစ်ခုဝယ်နွားချေးတုံးတို့ကို ဖယ်ရှားလျက် နွားချေးပိုးတို့ကို စား၍ ဝမ်းပြည့်လေလျှင်ခိုပညာရှိထံ သွား၍  အရှင်တို့ အစာရှာသည်မှာ ကြာမြင့်လှသည်၊ အစားကြူးခြင်းကား မသင့် ဟု ခိုပညာရှိ ပြန်သောအခါအတူနောက်မှ လိုက်လေ၏။
နာဟန်ဆောင်ကာနေခဲ့ရာ
ပြင်ဆင်ရန်
စားဖိုသည်လည်း ဤနေ့ ငါတို့ခိုသည် မိတ်ဆွေတစ်ယောက်ကိုခေါ်၍ လာသည်ဟု တောင်းကြီးတစ်လုံးကို ထပ်၍ ဆွဲပြန်၏။ကျီးလည်း ထိုနေ့မှစ၍ ခိုနှင့် အတူနေလေ၏။
တစ်နေ့သ၌စားဖိုသည်သည် သူဌေးဖို့ ငါး၊ အမဲ များစွာ ဆောင်ယူခဲ့၍ စားဖိုအိမ်တွင် ထိုထိုအရပ်၌ဆွဲထားလေ၏။ ကျီးလည်း နက်ဖြန် ငါး၊ အမဲကို စားမည်ဟု ကြံစည်ကာ တစ်ညဉ့်လုံး ညည်းညူလျက်အိမ်၏။
ခိုပညာရှိသည်နံနက်အခါ အစာရှာရာအရပ်သို့ သွားရန် ကျီးကိုခေါ်၏။ ကျီးသည် အရှင်  အကျွန်ုပ်မှာအစာမကြေပါ၊ ဝမ်းနာနေပါသည် ဟု ဆိုရာ၊ ကျီးတို့မှာ ဘယ်အခါမှ ဝမ်းနာဖူးသည် မရှိ၊ညဉ့်သုံးယံတွင် တစ်ယံယံ အစာကြေမြဲ ဖြစ်သည်၊ သင် အမဲ၊ ငါးတို့ကို စားချင်၍ ပရိယာယ်လုပ်သည်၊ လူတို့ အသုံးအဆောင်ကို မစားချင်နှင့်၊ လာပါ သွားမည်ဟု ခိုက ဆိုလျှင်အရှင် အကျွန်ုပ် မသွားနိုင်ပါဟု ပြောသောအခါ ကောင်းပြီ၊ သင့်အမှုနှင့် သင်ထင်ရှားလိမ့်မည်၊ လောဘအလိုသို့ မလိုက်နှင့်၊ သတိဝီရိယနှင့် နေရစ်ဟု ဆုံးမပြီးလျှင် အစာရှာထွက်လေ၏။
စားဖိုသည်လည်းငါး၊ အမဲတို့ကို ကောင်းမွန်စွာချက်ပြုတ်ပြီးလျှင် အငွေ့ထွက်စေရန် အိုးကို အနည်းငယ်ဖွင့်၍ ဟင်းခပ်သောယောက်ချိုကို ဟင်းအိုးပေါ်တင်ကာ အပြင်သို့ထွက်လျက် ချွေးသုတ်ကာ နေလေ၏။
ကျီးလည်းအခွင့်ကောင်းရပြီဟု နေရာတောင်းမှထ၍ အမဲ အတုံးငယ်ကို စားရမည်လော၊ အတုံးကြီးကိုစားရမည်လော၊ အတုံးငယ်ကား ဝမ်းမပြည့်နိုင်၊ အတုံးကြီးကို ယူကာ တောင်းထဲမှာတဖြည်းဖြည်း စားမည် အကြံနှင့် စားဖိုအိမ်ထဲသို့ ဝင်၍ ယောက်ချို၌နားကာ အာ အာမည်လေ၏။
လိမ်ဉာဏ်ပေါ်ကပျက်စီးရ
ပြင်ဆင်ရန်
ကျီးသံကို စားဖိုသည် ကြား၍ဝင်လတ်သော် ကျီးကို မြင်၍ ဤကျီးကား ငါး၊ အမဲကို ခိုးစားသည်ဟု အမြန် တံခါးပိတ်ကာဖမ်းဆီးလျက် တစ်ကိုယ်လုံး အမွေးအတောင်တို့ကို ပြောင်လောက်အောင် နုတ်ပြီးလျှင်ချင်းစိမ်း၊ ဆား၊ ငရုတ် စသည်ကို ထောင်းထုကာ ရက်တည်ရည်ဖြင့် နယ်၍ ကျီးကိုတစ်ကိုယ်လုံး သုတ်လိမ်းလျက် နေရာတောင်းတွင် ထားလေ၏။ ကျီးလည်း ပြင်းထန်စွာ ဝေဒနာနှိပ်စက်သဖြင့် ညည်းညူကာ အိပ်လေ၏။
ညချမ်းအခါ ခိုပညာရှိ ပြန်လာ၍ ကျီး၏ အဖြစ်အပျက် ကိုမြင်လျှင်
အို လျှပ်ပေါ်လော်လည်သော ကျီးမိုက်  အစဉ်သနားသဖြင့် အကျိုးစီးပွားကို အလိုရှိ၍ဆုံးမသော ငါ့စကားကို မလိုက်နာသည့်အတွက် ရန်သူတို့လက်မှာ စိုးရိမ်ဆင်းရဲမလွဲပျက်စီးရချေတော့မည်တကား  ဟု ပြောဆိုလျက် ယခုအခါ ငါလည်း ဤအရပ်မှာ နေ၍မသင့်လျော်ပြီဟု နှလုံးသွင်း၍ အရပ်တစ်ပါးသို့ သွားလေ။ ကျီးလည်း ထိုဝေဒနာမှမထမြောက်တော့ဘဲ အသက်ဆုံးခြင်းသို့ ရောက်လေ၏။ စားဖိုသည်လည်း ကျီးသေကို တောင်းပါယူ၍အမှိုက်ပုံတွင် ပစ်လေ၏။
ဤဒေသနာတော်၏အဆုံး၌ လျှပ်ပေါ်လော်လည်သော ရဟန်းသည် အနာဂါမိဖိုလ်၌ တည်လေ၏။
ဇာတ်ပေါင်း
ပြင်ဆင်ရန်
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ်၊ပစ္စုပ္ပန် နှစ်တန်သော ဝတ္ထုတို့ကို အနုသန္ဓေ ဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ ကျီးသည်  ယခုအခါ လျှပ်ပေါ်လော်လည်သော ရဟန်း။
ခိုပညာရှိသည်  ငါဘုရား ဖြစ်လာပြီ
ဟုဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
၁ ကျိုးလိုဆုံးမ၊ မနာက၊ မုချပျက်စီးမြဲ။
၂ လျှပ်ပေါ်ကျီးမျိုး၊ အမဲခိုး၊ ကျိုးယုတ်သေသည့်နဲ။
ကပေါတဇာတ် ပြီး၏။
၁
ပဉ္စကနိပါတ်  ၃။ အဍ္ဎဝဂ် ၃၇၅  ကပေါတဇာတ်ခိုနှင့် မိတ်ဆွေဖွဲ့ကာ စားဖိုအိမ်တွင် အမဲသား ခိုးစားသဖြင့် ကြီးစွာဆင်းရဲ၍ သေပွဲဝင်ရသော ကျီးမိုက်အကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
ပြင်ဆင်ရန်
လျှပ်လော်လည်ပြု ဆုံးမမှု
ပြင်ဆင်ရန်
နတ်လူတို့ဆရာဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ် လျှပ်ပေါ်လော်လည်သော ရဟန်းတစ်ပါးကိ အကြောင်းပြု၍ အောက်ပါ အတိတ်ဇာတ်ကို ဆောင်တော်မူသတည်း။
အတိတ်ဝတ္ထု
ပြင်ဆင်ရန်
ယောင်ဆောင်သူခိုး ကျီးမိုက်မျိုး
ပြင်ဆင်ရန်
လွန်လေပြီးသောအခါ ဗာရာဏသီပြည်ဝယ် ဗြဟ္မဒတ်မင်း မင်းပြုသည်ရှိသော် ဘုရားအလောင်းသည် ခိုငှက်မျိုး၌ ဖြစ်၍ ဗာရာဏသီသူဌေး၏ စားဖို အသိုက်တောင်း၌ နေလေ၏။ ထိုအခါ လျှပ်ပေါ်လော်လည်သော ကျီးတစ်ကောင်သည် ငါးအမဲ၌ တပ်စွန်းသဖြင့် ခိုနှင့် မိတ်ဖွဲ့ကာ ခိုနေသော အသိုက်တောင်း၌ လာ၍ နေ၏။
တစ်နေ့သ၌ ကျီးသည် ငါးအမဲများစွာကိုမြင်၍ ငါးအမဲကို စားမည်ဟု အလွန်ညည်းညူးကာ အသိုက်တောင်းတွင် အိပ်၏။ ခိုသည် အစာရှာသွားချိန်၌ ကျီးကိုသွားရန်ခေါ်၏။ ကျီးသည် အစာမကြေသောရောဂါရှိသည်ဟု ပြောဆိုကာ အစာရှာမသွားဘဲ အိပ်၏။ ခို သွားသောအခါ
ငါကား ယခုအခါ၌ ချမ်းသာ၏၊ အနာရောဂါမရှိ၊ ဆူးငြောင့်မရှိ၊ ခို ထွက်သွားခဲ့ပြီ၊ ယခုအခါ စိတ်အလိုအတိုင်း ငါ ပြုတော့မည်၊ ထိုကြောင့် အမဲသားဟင်း စားရအောင် အားထုတ်တော့မည်
ဟု ဝမ်းမြောက်ဝမ်းသာ မြည်တွန်ကာနေ၏။ စားဖိုသည်သည် ငါးအမဲတို့ကို ချက်ပြုတ်ပြီးလျှင် စားဖိုအိမ်မှထွက်၍ ကိုယ်ကို ချွေးသုတ်ကာနေ၏။ အလစ်ကို ချောင်းနေသော ကျီးသည် စားဖိုအိမ်သို့ဝင်ကာ အမဲဟင်းကို ဝမ်းပြည့်အောင် စားပြီးလျှင် အမဲထားသော တောင်း၌ နားကာ ကိရိကိရိဟု မြည်လေ၏။
စဉ်းလဲပြုလေ့ ဆင်းရဲတွေ့
ပြင်ဆင်ရန်
ကျီးသံကြား၍ စားဖိုသည် အမြန်လာ၍ ကျီးကိုဖမ်းကာ အမွေးအတောင် အကုန်နုတ်၍ ချင်စို မုန်ညင်းမှုန့်တို့ကို ရော၍ ရက်တက်ရည်တို့ဖြင့် ဖျော်လျက် တစ်ကိုယ်လုံး လိမ်းကာ အိုးခြမ်းကွဲကို လည်ပင်း၌ ဆွဲပြီးလျှင် အသိုက်တောင်း၌ ထားလေ၏။ ခိုသည် လာလတ်၍ ကျီးကို မြင်လျှင်
ဦးစွန်းရှိ၍ နေရာတောင်းကိုစိုးလျက် မိုးလျှင် အဖိုယောကျ်ားရှိသော ဤဗျိုင်းကား အဘယ်ဗျိုင်းနည်း၊ အို ဗျိုင်း  အတွင်းသို့ သွားပါလော့၊ ငါ့မိတ်တွေ ကျီးသည် ကြမ်းတမ်းလှ၏
ဟု ကျီးကို ပြက်ရယ်ပြုလေ၏။ ကျီးသည် ခိုစကားကို ကြားလျှင်
အဆွေ  စားဖိုသည်သည် အမွေး အတောင်တို့ကို နုတ်၍ ချင်းစို မုန်ညင်းမှုန့် ရက်တက်ပုပ်ဖြင့် ဖျော်၍ လိမ်းအပ်သော ငါ့ကိုမြင်၍ သင်သည် ပြက်ရယ်ပြုရန် မသင့်ပါ
ဟု ခိုအား ပြန်၍ ပြောဆိုလေ၏။ ခိုသည် တစ်ဖန် ကျီးစကားကို ကြားပြန်လျှင်
အဆွေ  သင့်မှာကား ကောင်းစွာ သုတ်သင်ရ၏၊ ကောင်းစွာ လိမ်းကျံရ၏၊ ထမင်း အဖျော်တို့ဖြင့် ရောင့်ရဲရ၏၊ သင်၏လည်ပင်း၌ ဝေဠုရိယ ပတ္တမြားကို ဆွဲရ၏၊ သင် ဗာရာဏသီ မြို့တွင်းသို့ ရောက်ခဲ့သသလော
ဟု ပြက်ရယ်ပြုပြန်၏။ ထိုအခါ ကျီးသည်
အဆွေ  သင်၏ အဆွေခင်ပွန်း ဖြစ်စေ၊ အဆွေခင်ပွန်း မဟုတ်သည်ဖြစ်စေ ဗာရာဏသီပြည်တွင်းသို့ မသွားစေလင့်၊ ထိုမြို့တွင်း၌ အမွေးအတေင်တို့ကို နုတ်၍ လည်ပင်း၌ အိုးခြမ်းကွဲကို ဆွဲကြကုန်၏
ဟု ပြန်၍ ပြောဆို၏။ ထိုအခါ ခိုသည်
အဆွေ  သင်ကား နောက်တစ်ဖန်လည်း ဤသို့သော ဆင်းရဲကို ရောက်ရလတ္တံ့၊ အမှန်မှာ သင်၏ အလေ့သည် လူတို့ အသုံးအဆောင်ကို စားခြင်းသဘောရှိ၏၊ လူတို့ အသုံးအဆောင်ကား ငှက်တို့အား သုံးဆောင်ရန် မလွယ်ကူပေ
ဟု ကျီးကို ဆုံးမပြီးလျှင် တစ်ဖန် ထိုအိမ်၌ မနေတော့ဘဲ အရပ်တစ်ပါးသို့ သွားလေ၏။ ကျီးလည်း ထိုအိမ်၌ ပင် သေဆုံးရလေ၏။
ဤဒေသနာတော်ကို ဆောင်တော်မူ၍ သစ္စာကို ပြသည်၏ အဆုံး၌ လျှပ်ပေါ်လော်လည်သော ရဟန်းသည် အနာဂါမိဖိုလ်၌ တည်လေ၏။
ဇာတ်ပေါင်း
ပြင်ဆင်ရန်
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ်၊ ပစ္စုပ္ပန် နှစ်တန်သော ဝတ္ထုတို့ကို အနုသန္ဓေ ဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ ကျီးသည်  ယခုအခါ လျှပ်ပေါ်သောရဟန်း။
ခိုသည်  ငါဘုရား ဖြစ်လာပြီ
ဟု ဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
၁ လျှပ်ပေါ်လော်လည်၊ မတည်ကြည်၊ သေမည်နောက်ဆုံးမှတ်။
၂ မွေးတောင်နုတ်လျက်၊ လိမ်းရက်တက်၊ ကျီးပျက်သေသတတ်။
ကပေါတဇာတ် ပြီး၏။
ပဉ္စကနိပါတ် စကားပြေ ပြီး၏။
၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁မဟာပညာဗလပဌမကျော်ဦးကြီးဖေ။ငါးရာငါးဆယ် နိပါတ်တော်စကားပြေ။
ကပေါတဇာတ်မှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၅ မတ် ၂၀၂၃၊ ၀၃၀၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကပေါတဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်