ခင်မောင်ရင် ပန်းချီဆရာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခင်မောင်ရင်ပန်းချီဆရာခင်မောင်ရင် ပန်းချီဆရာ၁၉၃၈ မွေးဖွားသူများ၂၀၁၄ ကွယ်လွန်သူများမြန်မာ ရုပ်ရှင် ဒါရိုက်တာများမြန်မာ ပန်းချီဆရာများခင်မောင်ရင်ပန်းချီဆရာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝ
၂ကျူရှင်ဆရာဘဝ
၃ဘဝနိဂုံး
၄ကိုးကား
ခင်မောင်ရင် ပန်းချီဆရာ
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗဂျီအောင်စိုးနှင့်  ခင်မောင်ရင် တို့ကို တွေ့ရစဉ်
ပန်းချီခင်မောင်ရင်သည် ဗိသုကာ ပညာရှင်တစ်ဦး ဖြစ်သကဲ့သို့၊ မြန်မာပြည်တွင် မော်ဒန်ပန်းချီ စတင် ရေးဆွဲသူများ ထဲတွင် ပန်းချီဦးခင်မောင် ဘဏ်နှင့်ဗဂျီအောင်စိုးပြီးလျှင် သူဟု ပြောစမှတ်ပြုရသူ ဖြစ်သည်။ သူနှင့်ခေတ်ပြိုင် ပန်းချီဆရာ သူငယ်ချင်းများမှာ နိုင်ငံကျော် ပန်းချီဆရာများ ဖြစ်ကြသောပေါ်ဦးသက်၊ဝင်းဖေတို့ ဖြစ်သည်။
ငယ်ဘဝ
ပြင်ဆင်ရန်
ခင်မောင်ရင် သို့မဟုတ် ဟင်နရီကို ပဲခူးတိုင်းဒေသကြီး၊ သာယာကုန်းကျေးရွာ၌ ၁၉၃၈ခုနှစ်၊ နိုဝင်ဘာလ ၈ရက်တွင် အဖ ဖရန်ဆီဝဲလ်   နှင့် အမိ ဒေါ်မြသီတို့မှ မွေးဖွားခဲ့ပြီး အဘိုးဖြစ်သူမှာ ၁၉ ရာစုအလယ်တွင် မြန်မာပြည်ကို ရောက်ရှိလာသော စစ်မှုထမ်းအရာရှိ ဂျွန်ဆီဝဲလ်ဖြစ်သည်။ မွေးချင်း ဆယ်ယောက်တွင် သားအကြီးဆုံး ဖြစ်သည်။၁သစ်တောအရာရှိဖြစ်သော ဖရန်ဆီဝဲလ်မှာ ကျန်းမာရေးကြောင့် အလုပ်မှ စောစောအနားယူလိုက်သောအခါ ဖရန်ဆီဝဲလ်၏ အစ်မကြီးဖြစ်သော ဒေါ်ခင်သက်တင်က လူမမယ်ဖြစ်သော ခင်မောင်ရင်တို့ မောင်နှမတစ်စုကို ရန်ကုန်သို့ ခေါ်လာခဲ့သည်။
ရန်ကုန်မြို့ အင်းလျားလမ်းအိမ်ကြီးတွင် အရွယ်ရောက်ခဲ့ပြီး အဒေါ်ဖြစ်သူ ဒေါ်ခင်သက်တင်၏ ခင်ပွန်းဦးတင်မှာ ဗိသုကာပညာရှင်တစ်ဦးဖြစ်ပြီးမြို့တော်ခန်းမပုံစံကို ရေးဆွဲခဲ့သူ ဖြစ်သည်။
တီတီစီတွင် ငါးတန်းအထိ ပညာသင်ကြားခဲ့ပြီး ဆရာဦးလှဘော်မှာ သူ့ဘဝတွင် ပထမဆုံးနှင့် တစ်ဦးတည်းသော ပန်းချီဆရာဖြစ်သည်။ ဆရာဦးလှဘော်ထံတွင် ပန်းချီပညာနှင့် ဘဝနေနည်းဒဿနများကို သင်ယူခဲ့သည်။ ဦးလှဘော်သည် ဗဂျီအောင်စိုး၏ ဆရာလည်း ဖြစ်သည်။
တီတီစီတွင် ငါးတန်းအောင်ပြီးနောက် ပြင်ဦးလွင်ရှိစိန်မိုက်ကယ်ကျောင်းသို့ ပြောင်းခဲ့သည်။ ထိုကျောင်းတွင် အထက်တန်းအောင်မြင်ပြီးနောက် ကောလိပ် နှစ်နှစ်တက်ရောက်ခဲ့ပြီး ဗိသုကာကျောင်းကို တက်ရောက်ခဲ့ရာမှ မော်ဒန်ပန်းချီအကြောင်းကိုဦးနန်းဝေထံမှ လေ့လာသင်ယူခဲ့သည်။
ဘွဲ့ရရှိပြီးသောအခါ ဦးလေးဖြစ်သူ ဗိသုကာဦးတင်၏ ကုမ္ပဏီတွင် လအနည်းငယ်လုပ်ကိုင်ခဲ့ပြီး နောက်ပိုင်းတွင် အိမ်ပုံစံများဆွဲသည့် ကိုယ်ပိုင်အလုပ်ကို လုပ်ကိုင်ခဲ့သည်။
ဦးနေဝင်းအာဏာသိမ်းသည့် ၁၉၆၂ ခုနှစ်တွင် ကုမ္ပဏီများစွာ ပိတ်သိမ်းခဲ့ကြပြီး ဗိသုကာပညာရှင်များလည်း နိုင်ငံခြားသို့ အသီးသီး ထွက်ကြသည်။
ခင်မောင်ရင်လည်း အရှေ့ပါကစ္စတန်ယခုဘင်္ဂလားဒေ့ရှ်ရှိ အမေရိကန် ဗိသုကာကုမ္ပဏီ၏ ရုံးခွဲတွင် အလုပ်လုပ်ခဲ့ပြီး ကွာလာလမ်ပူ ဘူတာရုံ အဆောက်အအုံ ဆောက်လုပ်ရာတွင် ဒီဇိုင်းရေးဆွဲသည့်ဘက်မှ ပါဝင်ခဲ့သည်။
ခင်မောင်ရင်သည် ဒက္ကာရှိ နာမည်ကြီး အိန္ဒိယဒါရိုက်တာတစ်ဦးရိုက်ကူးသော ဇာတ်ကားကို သဘောကျသဖြင့် မြန်မာနိုင်ငံသို့ ပြန်လာပြီး သမားရိုးကျမှ ခွဲထွက်သည့်ရိုက်ချက်များဖြင့် နှမလက်လျှော့နေလေတော့ ဇာတ်ကားကို ရိုက်ကူးခဲ့ရာ သာမန်ရုပ်ရှင်ကြည့်ပရိသတ်က မကြိုက်ကြသောကြောင့် ထင်ထားသလောက် အောင်မြင်မှုမရှိခဲ့ပေ။ ဘမှန်ဘဇံဆိုသော ဇာတ်ကားကို ကောလိပ်ဂျင်နေဝင်းနှင့် ရိုက်ကူးခဲ့သည့် အခါမှသာ အနုပညာအားဖြင့်လည်း အလွန်အောင်မြင်ပြီး ဝင်ငွေကောင်းသော  ကားတစ်ကားဖြစ်ခဲ့သည်။
ပန်းချီခင်မောင်ရင်သည် ရန်ကုန်စက်မှု တက္ကသိုလ်  ပထမဆုံး အသုတ်မှ ကျောင်းသားဖြစ်ပြီး ၎င်းဗိသုကာ ပညာရှင်အဖြစ် ရေးဆွဲခဲ့သည့် အဆောက်အဦပုံများမှာ ဘင်္ဂလားဒေ့ရှ်နိုင်ငံမှ ဒက်ကာ ဘူတာရုံနှင့် မြန်မာပြည် ပုဂံမြို့မှ သဇင်ဟိုတယ်တို့ ဖြစ်ကြောင်း သိရသည်။ ပန်းချီခင်မောင်ရင်သည် ရုပ်ရှင်ရိုက်ကူးခြင်းကိုလည်း ဝါသနာပါသူဖြစ်ပြီး နှမလက်လျှော့ နေလေတော့ အမည်ရှိ ဇာတ်ကားနှင့် ဘဇံ ဘမှန် အကြောင်း ဇာတ်ကား ၂ ကားကို ဒါရိုက်တာအဖြစ် ရိုက်ကူးခဲ့ဖူးသည်။
ကျူရှင်ဆရာဘဝ
ပြင်ဆင်ရန်
ရန်ကုန်မြို့၊ မြောက်ဥက္ကလာပ၊ သန္တာ၁၁လမ်းတွင် နေထိုင်ကာ အောင်စည် အမည်ဖြင့် အင်္ဂလိပ်စာကျူရှင် အကြီးအကျယ်ဖွင့်ခဲ့သည်။ သူ၏ အင်္ဂလိပ်စာ သင်တန်းသို့ ကျောင်းသားကျောင်းသူ အများကြီး တက်ရောက်ခဲ့ပြီး သူ့ကို ချစ်ကြသည်။
ယင်းနောက်ပိုင်း ပန်းချီကို အားသွန်ခွန်စိုက် ရေးဆွဲခဲ့သူ ဖြစ်ကြောင်း၊ ပန်းချီအခြေခံ သဘောတရား၊ သီအိုရီ၊ အတွေးအခေါ်၊ ကမ္ဘာ့ပန်းချီ စသည်တို့ကို နှံ့နှံ့စပ်စပ် လေ့လာ ဖတ်ရှုသူ ဖြစ်ပြီး ပန်းချီစရေးကတည်းက ဘာလုပ်မည်၊ ဘာကြောင့်လုပ်သည်၊ ဘာတွေ လုပ်ပိုင်ခွင့် ရှိသည် စသည်ဖြင့် နားလည်သူ ဖြစ်သည့်အတွက် ထူးခြားသူ ဖြစ်ကြောင်းပန်းချီဝင်းဖေက ဆိုသည်။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
ဆရာ ခင်မောင်ရင်သည် နောက်ပိုင်းတွင် လေဖြတ်သွားကာ ၂၀၁၄ခု၊ ဇွန်လ ၁၀ ရက် မွန်းလွဲ ၃ နာရီ၊ ၂၄မိနစ်ခန့်က ရန်ကုန်မြို့ရှိ ပင်လုံဆေးရုံကြီးတွင် ကွယ်လွန်သွားသည်။ ကွယ်လွန်ချိန်တွင် လူပျိုကြီးဖြစ်ပြီး အသက် ၇၆ နှစ်ရှိပြီ ဖြစ်သည်။၂
ကိုးကား
ပြင်ဆင်ရန်
မောင်ကိုကို အမရပူရ ရေးသော ခေတ်ပြိုင်ပန်းချီဆရာများ၊ ၂၀၁၅၊ ဩဂုတ်လ၊ စာ၈၆
ဗိသုကာ ပညာရှင်၊ ပန်းချီ ခင်မောင်ရင် ၇၆ နှစ် ကွယ်လွန်။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ခင်မောင်ရင်ပန်းချီဆရာမှ ရယူရန်
ကဏ္ဍများ၁၉၃၈ မွေးဖွားသူများ
၂၀၁၄ ကွယ်လွန်သူများ
မြန်မာ ရုပ်ရှင် ဒါရိုက်တာများ
မြန်မာ ပန်းချီဆရာများ
ဤစာမျက်နှာကို ၁၁ ဒီဇင်ဘာ ၂၀၂၂၊ ၁၂၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခင်မောင်ရင် ပန်းချီဆရာ
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်