ယာစုကုနိ ဗိမာန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာယာစုကုနိဗိမာန်ယာစုကုနိ ဗိမာန်ဂျပန် အင်ပါယာယာစုကုနိဗိမာန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ယာစုကုနိ ဗိမာန်
၄၅ ဘာသာစကားများ ၄၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ယာစုကုနိ ဗိမာန်သည်ဂျပန်နိုင်ငံတိုကျိုမြို့ချီယိုဒါ့ရပ်ကွက်တွင် တည်ရှိသည့် ရှင်တိုဘာသာ နတ်ကွန်းတစ်ခုဖြစ်သည်။ ယာစုကုနိ ဗိမာန်တွင် စစ်ပွဲအတွင်း ကျဆုံးသွားသော ဂျပန်စစ်သည်များ သို့မဟုတ် ဂျပန် ဧကရာဇ်အတွက် အသက်စတေးခဲ့သူများအား ကိုးကွယ်ထားသည်။၁လက်ရှိ ယာစုကုနိ ဗိမာန်တွင် ကိုးကွယ်ထားသည့် လူပေါင်း ၂၄၆၆ သန်းကျော်ရှိပြီး ၎င်းတို့အနက်ဒုတိယကမ္ဘာစစ်မှ အေအဆင့် စစ်ရာဇဝတ်သား ၁၄ ဦး ပါဝင်သောကြောင့် ဂျပန်တို့၏ ကိုလိုနီနယ်မြေ ဖြစ်ခဲ့ဖူးသည့် နိုင်ငံများက ယင်းဗိမာန်ကို ဂျပန်စစ်ဝါဒ၏ သင်္ကေတတစ်ခုအဖြစ် ရှုမြင်ထားသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ယာစုကုနိဗိမာန်မှ ရယူရန်
ကဏ္ဍဂျပန် အင်ပါယာ
ဤစာမျက်နှာကို ၂၉ ဒီဇင်ဘာ ၂၀၂၀၊ ၁၃၃၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ယာစုကုနိ ဗိမာန်
၄၅ ဘာသာစကားများ ၄၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                      တမ်းပလိတ်