ဖက်ဆစ်ဝါဒ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဖက်ဆစ်ဝါဒဖက်ဆစ်ဝါဒဖက်ဆစ်ဝါဒနိုင်ငံရေး စနစ်များအမျိုးသားရေးဝါဒဖက်ဆစ်ဝါဒမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဖက်ဆစ်ဝါဒ
၁၅၃ ဘာသာစကားများ ၁၅၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဖက်ဆစ်ဝါဒဆိုသည်မှာ အရင်းရှင်ကြီးများက ပြည်သူလူထုကို ခြောက်လှန့်၍ အုပ်စိုးသော အာဏာရှင်စနစ်ကို ဆိုလိုသည်။ ၂၀ ရာစုအတွင်း အရင်းရှင်စနစ် ပိုမိုကြီးထွားလာသည်နှင့်အမျှ ကြီးမားသော ပြဿနာများကို ရင်ဆိုင်လာရသည်။ ကုန်ထုတ်လုပ်မှု ပရမ်းပတာဖြစ်သောကြောင့် စီးပွားပျက်ကပ်များ မကြာခဏဖြစ်ပေါ်သည်။ ခေါင်းပုံဖြတ်ခံရသော အလုပ်သမားများသည် နိုင်ငံရေးအသိ တိုးတက်လာသောကြောင့် အရင်းရှင်စနစ်ကို ဆန့်ကျင်တိုက်ခိုက်ကြသည်။ ကြီးမားသော ပြဿနာများကြားတွင် အရင်းရှင်စနစ်ကို ဆက်လက်ထိန်းသိမ်းနိုင်ရန် အရင်းရှင်ကြီးများသည် ဒီမိုကရေစီနည်းလမ်းကို စွန့်ပယ်ပြီး အဓမ္မနည်းလမ်းများကို အသုံးပြုကြသည်။ ပြည်သူလူထုကို အာဏာရှင်စနစ်ဖြင့် အုပ်ချုပ်သည်။ ဤသို့ဖြင့် ဖက်စစ်စနစ်သည် ခေတ်နောက်ပြန်ဆွဲ၍ ဖောက်ပြန်သောစနစ်ဖြစ်သည်။ ၂၀ရာစု အတွင်း ဖက်ဆစ်ဝါဒသည် အီတလီ၊ဂျာမနီ နှင့်ဂျပန်တို့တွင် ထင်ရှားစွာ ထွန်းကားခဲ့သည်။ ယခုအခါမည်သည့်နိုင်ငံမှဖက်ဆစ်စနစ်ကိုမကျင့်သုံးတော့ပါ။၁
ကိုးကား
ပြင်ဆင်ရန်
အဋ္ဌမတန်း ကမ္ဘာ့သမိုင်း
ဖက်ဆစ်ဝါဒမှ ရယူရန်
ကဏ္ဍများဖက်ဆစ်ဝါဒ
နိုင်ငံရေး စနစ်များ
အမျိုးသားရေးဝါဒ
ဤစာမျက်နှာကို ၇ မေ ၂၀၂၄၊ ၁၅၅၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဖက်ဆစ်ဝါဒ
၁၅၃ ဘာသာစကားများ ၁၅၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်