ပဟိုရ်နာရီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပဟိုရ်နာရီပဟိုရ်နာရီမြန်မာ့ ယဉ်ကျေးမှုအချိန်၏ ယူနစ်များပဟိုရ်နာရီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ပဟိုရ်နာရီ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရှေးမြန်မာမင်းများ လက်ထက်တွင် စက်နာရီမပေါ်ပေါက်
သေးသဖြင့် ရေနာရီကို အသုံးပြုကြသည်။ ရေနာရီကိုအမှီပြု၍
ပဟိုရ်စည်ကို တီးခတ်သောအားဖြင့် ပဟိုရ်နာရီဟု နားလည်ကြ
သည်။ ရေနာရီအားဖြင့် တစ်ရက်လျှင် နာရီ ၆ဝ ပိုင်းခြား
သတ်မှတ်ထားသည်။ တစ်ရက်ဆိုသည်မှာ လွန်ခဲ့သော သန်းခေါင်
မှသည် လတ္တံ့သော အနာဂတ် သန်းခေါင်အထိ ဖြစ်သည်။
တစ်ရက်ဟု ဆိုအပ်သော ကာလကို နေ့ကာလ၊ ညဉ့်ကာလဟူ၍
ပိုင်းခြားပြန်သည်။ နေလုံးတစ်ခြမ်း ထွက်ပေါ်သည်မှ နေလုံး
တစ်ခြမ်းဝင်သည့် အချိန်တိုင် အောင်သော ကာလကို နေ့ကာလ၊
နေလုံးတစ်ခြမ်းဝင်သည်မှ နေလုံးတစ်ခြမ်းပေါ်ထွက်သည်
တိုင်အောင်သော ကာလကို ညဉ့်ကာလဟု ခေါ်သည်။
နာရီအားဖြင့် ဆိုသော် နေ့နာရီ ၃ဝ ညဉ့်နာရီ ၃ဝ စီ ရှိသည်။
သို့သော် နေထွက်နေဝင်နှင့် နေ့တာညဉ့်တာ အတိုအရှည်
ကိုလိုက်၍၊ တစ်လနှင့်တစ်လ နေ့နှင့် ညဉ့်နာရီချင်း အစဉ်
သဖြင့် မတူကြပေ။
တန်ခူးလနှင့် သီတင်းကျွတ်လတို့၌သာလျှင်
နေ့နှင့် ညဉ့်နာရီချင်း တူမျှကြ၍၊ ဝါဆိုလတွင် နေ့တာအရှည်
ဆုံးဖြစ်ကာ၊ ပြာသိုလတွင် ညဉ့်တာ အရှည်ဆုံးဖြစ်သည်။ 
ထိုကြောင့် နေ့လို ဝါဆို၊ ညဉ့်လို ပြာသိုဟု ဆိုစမှတ်ပြု
ကြလေသည်။
တစ်ဆယ့်နှစ်လတွင် တစ်လနှင့်တစ်လ၊ နေ့နာရီနှင့် ညဉ့်နာရီ
ယေဘုယျအားဖြင့်မတူ၊ ခြားနားကြကြောင်းကို လွယ်လင့်တကူ
သိရှိနိုင်ရန် ကဝိလက္ခဏာ သတ်ပုံကျမ်းတွင် အောက်ပါ
အတိုင်း လင်္ကာ ရေးစပ်ခဲ့သည်။
ပတ်သာတံရှည်၊ တီးသံမြည်၊ လက်ဆည်ကန်စာရေး။
တဆယ်လောင်းမည်၊ ထမ်းပိုးရည်၊ ယင်းသည် နာရီမေး။
ဆဲ့နှစ်လသည်၊ နေ့ဘို့ရည်၊ ညဉ့်သည် အကြွင်းဆေး။
ရှင်းလင်းပြရသော် ပုံစံအားဖြင့်၊ တန်ခူးလ၏ နေ့ညဉ့်နာရီကို
သိလိုလျှင်၊ ပတ်ဟူသော ကြာသပတေးနံ ငါးတွင်တစ်ဆယ်
ပေါင်းကာ၊ နှစ်နှင့်မြောက်၍ ရသည့်ရလဒ် ၃ဝ သည်
နေ့နာရီဖြစ်သည်။ တစ်ရက်တာနာရီ ၆ဝ မှ ၃ဝ ကိုနုတ်၍
ရသော အကြွင်းသည် ညဉ့်နာရီဖြစ်သည်။ ကျန်လများ
အတွက် ထိုနည်းတူ တွက်ချက် ယူရသည်။
နေ့နှင့်ညဉ့် ပိုင်းခြားပြီးနောက်၊ နေလုံးတစ်ခြမ်းမှ ထွက်ပေါ်
သည်မှ မွန်းတည့်ချိန်အထိ၊ နေမွန်းတည့်မှ နေလုံး တစ်ခြမ်း
ဝင်သည်အထိ ဟူ၍ နေ့ကာလကို နှစ်ပိုင်း ပိုင်းခြားပြန်သည်။
ညဉ့်ပိုင်း၌လည်း နေလုံး တစ်ခြမ်းဝင်သည်မှ သန်းခေါင်အထိ၊
သန်းခေါင်မှ နေလုံးတခြမ်း ထွက်ပေါ်သည့် အထိဟူ၍
ညဉ့်ကာလကိုပင် နှစ်ပိုင်းပိုင်းခြားသည်။ ဆိုခဲ့သော နေ့ကာလ
နှစ်ပိုင်းကို ထပ်မံ၍ ထက်ဝက်ဝက်သော် လေးပိုင်း ရသည်။
ထိုတစ်ပိုင်းသည် တစ်ပဟိုရ်မည်သည်။ ညဉ့်ပိုင်း ကာလ
အတွက်လည်း ထိုနည်းတူဖြစ်သည်။ ယင်းသို့ဖြင့် နေ့
လေးပဟိုရ်၊ ညဉ့် လေးပဟိုရ်၊ တရက်တွင် ရှစ်ပဟိုရ်ရှိသည်။
ယင်းသည့် နေ့နှင့်ညဉ့် ပဟိုရ်များကိုလည်း တစ်ပဟိုရ်
တချက်တီးပြု၍၊ နေထွက်လေးချက်တီး၊ နေ့တစ်ချက်တီး၊
နေမွန်းတည့် နှစ်ချက်တီး၊ နေ့သုံးချက်တီး နေဝင်လေးချက်တီး၊
ညဉ့်တစ်ချက်တီး၊ ညဉ့်သန်ကောင်နှစ်ချက်တီး၊ ညဉ့် 
သုံးချက်တီဟူ၍ ခွဲခြားမှတ်သားရလေသည်။
ပဟိုရ်စည်မှာ ရေနာရီကို အမှီပြု၍ တီးရသည်။ ရေနာရီ
အားဖြင့်တရက်လျှင် နာရီ ၆ဝ သတ်မှတ် ပိုင်းခြား ထား
သည်ဟုဖော်ပြခဲ့သည့်အတိုင်း၊ ရေနာရီ ထားရှိပုံမှာ ဤသို့
ဖြစ်သည်။ မန္တလေးခေတ်အတွင်းက ရွှေနန်းတော်ကြီးအတွင်း
ဗြဲတိုက်တော်မြောက်ဘက်တွင် နာရီတော်ရုံရှိသည်။ ယင်းသည်
တံခါးနီတော်အတွင်းကျသည့်အပြင်၊ မြောက်မာရဘင်တံခါး
အတွင်း ဖွားဘက်ကျော်တန်းအနီးတွင် ရှိသည်။ ဗေဒင်တတ်
မြန်မာပညာရှိ သို့မဟုတ်ပုဏ္ဏားပညာရှိတို့ကို နာရီတော်မှူး
အဖြစ် ခန့်ထားလေ့ ရှိသည်။ နာရီတော်မှူးအောက်တွင် နာရီ
စောင့်သူနှင့် မောင်းတီးသူနှစ်ယောက်စီ အလှည့်ကျ ထားရှိသည်။
ယင်းတို့ နှစ်ဦးသည် စံနစ်တကျ တိုင်းထွာပြုလုပ်ထား သော
ရေဖလားကို အလှည့်ကျ စောင့်ကြပ်နေရသည်။ ထိုဖလားသည်
ကြေးနီအချိန် တစ်ဆယ့်ခြောက်ကျပ်သားကို အစောက် ခုနစ်
လက်သစ်၊ မျက်နှာဝ ကိုးလက်သစ်ရှိအောင် ခတ်လုပ်ထားသည့်
ဖလားဖြစ်၍၊ ယင်း၏ အောက်အလယ် ဗဟို၌ ဆယ်နှစ်ရွယ်
မိန်းမငယ်၏ ဆံပင် ၁၆ ပင် ဝင်ရုံမျှ အပေါက်ဖောက်ထား
သည်။ ယင်းသည့် ဖလားကို ကြည်လင် သန့်ရှင်းသော 
ရေအပြည့်ထည့်ထားသည် တင်းဝင်ရတနာ အင်တုံတွင်
ချထားရသည်။ ဖလားအတွင်းသို့ တစိမ့်စိမ့် ရေဝင်၍
ဖလားတစ်ခါနစ်လျှင် တစ်ကြိမ် ငွေမောင်းတီး၍ တစ်နာရီ 
ဟု အမှတ်ပြုရသည်။ ထိုနောက် သီတံခုံနှင့် ထားရှိသော 
ပေသီးကို လက်ဝဲဖက်မှ လက်ယာဖက်သို့ တစ်လုံးရွေ့၍ 
မှတ်ရ သည်။
ပဟိုရ်စည်တီးပုံမှာ ဤသို့ ဖြစ်သည်။ တန်ခူးလတွင် 
နေ့နာရီ၊ ညဉ့်နာရီ တူညီစွာ ရှိသည်။ ထိုကြောင့် 
နေ့လေး ပဟိုရ် အချင်းချင်းသည်၎င်း၊ ညဉ့်လေးပဟိုရ်
အချင်းချင်းသည် ၎င်း နာရီကွာခြားပုံ တူညီသည်။
ဇယားကို ကြည့်ပါ။ ယင်းလတွင် ဇယားအရ ပဟိုရ်
အချင်းချင်း ကွာခြားသော နာရီမှာ ခုနစ်နာရီနှင့် နှစ်ပါဒ်
ဖြစ်သည်။ သို့ဖြစ်၍ ရေနာရီ အရ ဖလားငယ်ခုနစ်ကြိမ်
နစ်မြှုပ်ပြီး၍၊ နောက်တစ်ကြိမ် ထက်ဝက် အမှတ်ထိအောင်
ရေဝင်သည့်အခါ၊ ခုနစ်နာရီနှစ်ပါဒ် ရှိပြီဖြစ်သောကြောင့်၊
ပဟိုရ်စည် တီးခတ်သည်။ ထိုနည်းတူစွာ ကျန်လများတွင်
လည်း ဇယားပါ ကွာခြားသော နာရီအလိုက် နေ့ညဉ့်
ပဟိုရ်များ တီးခတ်ရ လေသည်။ ပဟိုရ်တီးရန် အချိန်
ကျရောက်လျှင်၊ နာရီတော်ရုံမှ တာဝန် အလှည့်ကျသူ
တစ်ယောက်က ပဟိုရ်ရုံသို့ပြေးသွား၍ အချိန်တော် ကြားရ
သည်။
မန္တလေး ရွှေနန်းတော်မှ ပဟိုရ်စင်သည် စွယ်တော်
စင်နှင့် ရွေးတော်ယူ တံခါးလမ်းမခြားလျက်၊ မြောက်ဘက်
ကွက်လပ်တွင် ဆောက်လုပ်ထားသည်။ ထုထည် 
ကောင်းလှသော လေးထောင့် အုတ်ခုံအမြင့်ခံပြီးလျှင်၊ 
တိုင်ဖြူ လေးလုံးထူ၍၊ ထိုအပေါ်မှ လေးတိုင်စင်နှင့် 
လည်ပေါ် ပြာသာဒ် ဆောင်ငယ်တင်ထားသည်။ ယင်းအပေါ်
ဆောင်တွင် ပဟိုရ် စည်ကြီးနှင့် ခေါင်းလောင်း ဆွဲထား
ပြီးသော်၊ နာရီတော်မှူးက ပဟိုရ်ချိန်ကျ၍၊အချိန်တော်ကြား
လာသည့်အတိုင်း အချိန်နာရီ တော်ကြား တီးရသည်။
ပဟိုရ်ချိန် ကျရောက်ကြောင်း အကြောင်းကြားလာလျှင်
ပုဆိုးဒူးဖုံး ခါးတောင်းကျိုက်၊ ခေါင်းပေါင်းဖြူ ဖော့လုံး
ပေါင်း၊ အင်္ကျီရှည်ကြီးများ ဝတ်ဆင်ထားသော ပဟိုရ်တီး
သွေးသောက် ကြီး တို့သည် ပဟိုရ်စင်ပေါ်မှ ရွှေနန်းတော်ကြီးကို ဦးသုံးကြိမ် ချ၍၊ နံနက်တစ်ချက်တီးချိန်ဖြစ်အံ့၊ 
ပထမခေါင်းလောင်း တစ်ချက် နောင်၊ နောက်စည်
တော်တချက် ဒိုင်း၊ ယင်းသို့ အစဉ်အတိုင်း တစ်ဆယ့်
တစ်ချက်စီ ပြည့်အောင် တီးရသည်။ ထို့အတူ မွန်းတည့်
နှစ်ချက်တီးအချိန်တွင် နှစ်ဆယ့်နှစ်ချက်စီ၊ သုံးချက်တီးအချိန်
တွင် သုံးဆယ့်သုံးချက်စီ၊ လေးချက်တီး အချိန်တွင် လေး
ဆယ့်လေးချက်စီ အသီးသီး တီးသွားရသည်။ နောက်ဆုံး 
အစွန်တစ်ချက်ကို ခပ်ကွာကွာထား၍ လေးလေး တီးရ
သည်။ ညဉ့်ပဟိုရ်များလည်း ထိုနည်းအတူပင် တီးရလေသည်။
ပဟိုရ်ချိန်ကျကြောင်းကို နာရီတော်ရုံမှ အလှည့်ကျသူက 
ပြေးသွား၍ အခါတော်ကြားရသဖြင့်၊ နေကို အစွဲပြုသော 
သင်္ကုတိုင် အချိန်မှတ်နည်းနှင့် ပဟိုရ်တီးချိန်သည် မကိုက် 
ညီပေ။ ပဟိုရ်က နောက်ကျလေ့ရှိ သည်။ နောက်ကျရသော 
အကြောင်းမှာ နာရီတော်ရုံနှင့် ပဟိုရ်ရုံတို့သည် တံခါးနှစ်တန်
တံခါးနီနှင့် မာရဘင် ဆီးနေသောကြောင့်ဖြစ်သည်။ အထူး 
သဖြင့် ညဉ့်အခါတွင် တံခါးကို ဖွင့်နေသောကြောင့် ပို၍ 
ကြန့်ကြာသည်။ ထိုပြင် ပဟိုရ်တီးချိန် သွေးသောက်ကြီးများ 
သည် စင်ပေါ်သို့ တက်နရခြင်း၊ ပဟိုရ်မတီးမီ ရွှေနန်းတော်ကို 
ဦးချနေရခြင်းတို့ကြောင့်လည်း နောက်ကျရလေသည်။
နာရီတော်ရုံနှင့် ပဟိုရ်ရုံကို နီးနီးနားနား မထားသည့် 
အကြောင်းရင်းမှာ၊ နာရီမောင်းကိုသာ နန်းတွင်း အလှည့်ကျ 
အစောင့်အနေအထားက ယောကျာ်း မိန်းမများက မှတ်သား 
လိုက်နာကြရသောကြောင့် ဖြစ်သည်။
ပဟိုရ်မှာ လွှတ်ရုံး 
တော်ချိန် ဆင်းချိန်၊ မြို့တံခါး၊ နန်းတံခါး ဖွင့်ချိန်၊ ပိတ်ချိန် 
လောက်သာ လိုက်နာရသည်။ မြို့လေးမျက်နှာ ဓာတ်တံခါးကြီး 
လေးရပ်တွင်လည်း ဓာတ်စည်ကြီးတစ်လုံးစီထားသည်။ နံနက် 
လေးချက်တီး ညဉ့်လေးချက်တီးသည့်အခါများတွင် ပဟိုရ် 
စည်တီးသကဲ့သို့ ယင်းသည့် ဓာတ်စည်ကြီးများကိုလည်း 
တီးရ သည်။ နံနက်လေးချက်တီးလျှင် တံခါးမကြီးများ 
ဖွင့်ရသည်။ ညဉ့်လေးချက်တီးလျှင် တံခါးမကြီးများ 
ပိတ်ရလေသည်။
ပဟိုရ်နာရီနှင့် စက်နာရီကို အကြမ်းအားဖြင့် နှိုင်းယှဉ်လျှင်၊
စက်နာရီ နံနက် ၉ နာရီနှင့် နေ့ပဟိုရ် တစ်ချက်တီး၊ 
စက်နာရီ ၁၂ နာရီနှင့် နေ့ပဟိုရ်နှစ်ချက်တီး၊ စက်နာရီ 
ညနေ ၃ နာရီ နှင့် နေ့ပဟိုရ် သုံးချက်တီး၊ စက်နာရီ 
ညနေ ၆ နာရီနှင့် ပဟိုရ်ညဉ့်လေးချက်တီး အသီးအသီး 
ညီမျှဖွယ်ရှိသည်။ ညဉ့်ပိုင်းတွင်လည်း ထို့အတူပင် 
ဖြစ်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၁
ပဟိုရ်နာရီမှ ရယူရန်
ကဏ္ဍများမြန်မာ့ ယဉ်ကျေးမှု
အချိန်၏ ယူနစ်များ
ဤစာမျက်နှာကို ၁၅ ဧပြီ ၂၀၂၅၊ ၂၁၅၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပဟိုရ်နာရီ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
