ဘာမင်ဂမ် စီးတီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘာမင်ဂမ်စီးတီးဘာမင်ဂမ် စီးတီးကြေးစားဘောလုံးအသင်းဘာမင်ဂမ်စီးတီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဘာမင်ဂမ် စီးတီး
၆၉ ဘာသာစကားများ ၆၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘာမင်ဂမ် စီးတီးအသင်းအမည်အခြားအမည်တည်ထောင်နှစ်အိမ်ကွင်းစိန့်အင်ဒရူးလူဝင်ဆံ့မှုပိုင်ရှင်ဥက္ကဋ္ဌမန်နေဂျာကစားသည့်လိဂ်ပရီးမီးယားလိဂ်ဝက်ဘ်ဆိုဒ်
အိမ်ကွင်းအရောင်
အဝေးကွင်းအရောင်
တတိယအရောင်
လက်ရှိ ရာသီ
ဘာမင်ဂမ်စီးတီး ဘောလုံးအသင်းသည်အင်္ဂလန်နိုင်ငံဘာမင်ဂမ်မြို့တွင် အခြေစိုက်သော ကြေးစားဘောလုံးအသင်း တစ်သင်းဖြစ်သည်။ ၁၈၇၅ ခုနှစ်တွင် စမောဟိသ် အလိုင်းယင့်    အမည်ဖြင့် စတင်တည်ထောင်ခဲ့ပြီး ၁၈၈၈ ခုနှစ်တွင် စမောဟိသ်   ဟု အမည်ပြောင်းကာ ၁၉၀၅ ခုနှစ်တွင် ဘာမင်ဂမ် အမည်ဖြစ်လာခဲ့ပြီး နောက်ဆုံး ၁၉၄၃ ခုနှစ်တွင် ဘာမင်ဂမ်စီးတီးအမည် ဖြစ်လာခဲ့သည်။ ၂၀၀၈  ၂၀၀၉ ခုနှစ် ဘောလုံး ရာသီအပြီးတွင် လိဂ်ချန်ပီယံရှစ် မှ အဆင့်တက်ပြီး ၆ ရာသီမြောက်ပရီးမီးယားလိဂ်ကို ကစားခွင့် ရရှိခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
ရှု
ပြော
ပြင်
ပရီးမီးယားလိဂ်
၂၀၂၀၂၁  အသင်းများအာဆင်နယ်
အက်စတွန်ဗီလာ
ဘရိုက်တန်
ဘန်လေ
ချဲလ်ဆီး
ခရစ္စတယ်ပဲလေ့စ်
အဲဗာတန်
ဖူဟမ်
လိဒ်
လက်စတာ စီးတီး
လီဗာပူးလ်
မန်ချက်စတာစီးတီး
မန်ချက်စတာယူနိုက်တက်
ရှက်ဖီး ယူနိုက်တက်
နော့ဝရှ်စီးတီး
ရှက်ဖီးယူနိုက်တက်
ဆောက်သမ်တန်
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ်ဘရွမ်းဝရှ်
ဝက်စ်ဟမ်းယူနိုက်တက်
ဝူဘာဟန်ပတန် ဝမ်းဒါးရားစ်
၂၀၁၉၂၀ အသင်းများအာဆင်နယ်
အက်စတွန်ဗီလာ
ဘုန်းမောက်
ဘရိုက်တန်
ဘန်လေ
ချဲလ်ဆီး
ခရစ္စတယ်ပဲလေ့စ်
အဲဗာတန်
လက်စတာ စီးတီး
လီဗာပူးလ်
မန်ချက်စတာစီးတီး
မန်ချက်စတာယူနိုက်တက်
နယူးကာဆယ်ယူနိုက်တက်
နော့ဝရှ်စီးတီး
ရှက်ဖီးယူနိုက်တက်
ဆောက်သမ်တန်
တော့တင်ဟမ်ဟော့စပါး
ဝက်ဖို့
ဝက်စ်ဟမ်းယူနိုက်တက်
ဝူဘာဟန်ပတန် ဝမ်းဒါးရားစ်
၂၀၁၆၁၇ အသင်းများအာဆင်နယ်
မစ်ဒယ်ဘရော့
ချဲလ်ဆီး
အဲဗာတန်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
ဟူး စီးတီး
ဘန်လေ
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆောက်သမ်တန်
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ခရစ်စတယ် ပဲလေ့စ်
ဝပ်ဒ်ဖို့
ဘောန်မောက်
လက်စတာ စီးတီး
၂၀၁၅၁၆ အသင်းများအာဆင်နယ်
အက်စတန် ဗီလာ
ချဲလ်ဆီး
အဲဗာတန်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
နော်ဝစ်ချ် စီးတီး
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆောက်သမ်တန်
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ခရစ်စတယ် ပဲလေ့စ်
ဝပ်ဒ်ဖို့
ဘောန်မောက်
လက်စတာ စီးတီး
၂၀၁၄၁၅ အသင်းများအာဆင်နယ်အက်စတန် ဗီလာ
ချဲလ်ဆီး
အဲဗာတန်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆောက်သမ်တန်
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ခရစ်စတယ် ပဲလေ့စ်
ကွင်းစ်ပတ်ခ် ရိန်းဂျား
ဘန်လေ
လက်စတာ စီးတီး
ဟားလ် စီးတီး
၂၀၁၃၁၄ အသင်းများအာဆင်နယ်
အက်စတန် ဗီလာ
ချဲလ်ဆီး
အဲဗာတန်
ဖူလ်ဟမ်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
နော်ဝစ်ချ် စီးတီး
ကာဒစ် စီးတီး
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆောက်သမ်တန်
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ဟူး စီးတီး
ခရစ်စတယ် ပဲလေ့စ်
၂၀၁၂၁၃ အသင်းများအာဆင်နယ်အက်စတန် ဗီလာ
ချဲလ်ဆီး
အဲဗာတန်
ဖူလ်ဟမ်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
နော်ဝစ်ချ် စီးတီး
ကွင်းစ်ပတ်ခ် ရိန်းဂျား
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆောက်သမ်တန်
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ဝီဂမ်
ရီးဒင်း
၂၀၁၁၁၂ အသင်းများအာဆင်နယ်
အက်စတန် ဗီလာ
ဘလက်ဘန်း
ဘောလ်တန်
ချဲလ်ဆီး
အဲဗာတန်
ဖူလ်ဟမ်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
နော်ဝစ်ချ် စီးတီး
ကွင်းစ်ပတ်ခ် ရိန်းဂျား
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝီဂမ်
ဝူဗာဟမ်ပတန်
၂၀၁၀၁၁ အသင်းများအာဆင်နယ်
အက်စတန် ဗီလာ
ဘာမင်ဂမ် စီးတီး
ဘလက်ဘန်း
ဘလက်ပူးလ်
ဘောလ်တန်
ချဲလ်ဆီး
အဲဗာတန်
ဖူလ်ဟမ်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ဝီဂမ်
ဝူဗာဟမ်ပတန်
ဘာမင်ဂမ်စီးတီးမှ ရယူရန်
ကဏ္ဍကြေးစားဘောလုံးအသင်း
ဤစာမျက်နှာကို ၁၁ မတ် ၂၀၁၃၊ ၁၀၄၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘာမင်ဂမ် စီးတီး
၆၉ ဘာသာစကားများ ၆၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဘောလုံးကလပ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်