ညှဉ်းပန်းနှိပ်စက်ခြင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာညှဉ်းပန်းနှိပ်စက်ခြင်းညှဉ်းပန်းနှိပ်စက်ခြင်းလူ့အခွင့်အရေး ချိုးဖောက်မှုများညှဉ်းပန်းနှိပ်စက်ခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ညှဉ်းပန်းနှိပ်စက်ခြင်း
၇၉ ဘာသာစကားများ ၇၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်ဦးချင်း ညှဉ်းပန်းနှိပ်စက်ခြင်း။
ညှဉ်းပန်းနှိပ်စက်ခြင်းလက်တင်မှသည် လိမ်ရန်၊ ညှင်းဆဲခြင်း သည် တစ်စုံတစ်ဦးအား ပြင်းထန်သော ရုပ်ပိုင်းဆိုင်ရာ သို့မဟုတ် စိတ်ပိုင်းဆိုင်ရာ ဝေဒနာများ ကို တစ်စုံတစ်ဦးအား ပြစ်ဒဏ်ပေးခြင်း သို့မဟုတ် ညှင်းပန်းနှိပ်စက်သူ၏ ဆန္ဒအချို့ကို ဖြည့်ဆည်းပေးရန်အတွက် သို့မဟုတ် ကျူးလွန်ခံရသူထံမှ တစ်စုံတစ်ရာ တွန်းအားပေးလုပ်ဆောင်ခြင်း ဖြစ်သည်။ ညှဉ်းပန်းနှိပ်စက်မှု အဓိပ္ပါယ်ဖွင့်ဆိုချက်သည် သိရှိပြီး ရည်ရွယ်ချက်ရှိရှိ လုပ်ဆောင်မှု ဖြစ်သည်။ နာကျင်စေမှု သို့မဟုတ် နာကျင်စေမှုတို့ကို မသိလိုက်ဘဲ သို့မဟုတ် ပေါ့ဆစွာ ကျူးလွန်သည့် အကျင့်ကို ယေဘုယျအားဖြင့် နှိပ်စက်ညှဉ်းပန်းခြင်းဟု မယူဆပါ။
ရှေးခေတ်မှ ယနေ့ခေတ်အထိ သမိုင်းတစ်လျှောက် လူတစ်ဦးချင်း၊ အုပ်စုများနှင့် ပြည်နယ်များက ညှဉ်းပန်းနှိပ်စက်ခြင်းကို လုပ်ဆောင်ခြင်း သို့မဟုတ် ပိတ်ဆို့အရေးယူခြင်းခံရပြီး ညှဉ်းပန်းနှိပ်စက်မှုပုံစံများသည် မိနစ်အနည်းငယ်မှ ရက်ပေါင်းများစွာ သို့မဟုတ် ထိုထက်ပိုကြာသည့်အချိန်အတွင်း အလွန်ကွဲပြားနိုင်သည်။ ညှဉ်းပန်းနှိပ်စက်ရသည့် အကြောင်းရင်းများတွင် ပြစ်ဒဏ် ၊ ကလဲ့စားချေခြင်း ၊ ငွေညှစ်ခြင်း ၊ စည်းရုံးခြင်း ၊ နိုင်ငံရေး ပြန်လည်ပညာပေးခြင်း ၊ ဟန့် တားခြင်း ၊ အကျပ်ကိုင်ခံရသူ သို့မဟုတ် ပြင်ပ အဖွဲ့အစည်းအား စစ်ဆေးမေးမြန်းခြင်း ၊ အချက်အလက်များကို ထုတ်ယူရန် သို့မဟုတ် မှားယွင်းသည်ဖြစ်စေ ဝန်ခံခြင်း သို့မဟုတ် ၎င်းတို့ကို ဝမ်းနည်းကြေကွဲ စေသော စိတ်ကျေနပ်မှု ဖြစ်စေရုံမျှမက ပါဝင်ပါသည်။၁၂ညှဉ်းပန်းနှိပ်စက်ခြင်းကို လုပ်ဆောင်ခြင်း သို့မဟုတ် စောင့်ကြည့်ခြင်း။ တနည်းအားဖြင့် အချို့သော ညှဉ်းပန်းနှိပ်စက်မှု ပုံစံများသည် စိတ်ပိုင်းဆိုင်ရာ နာကျင်မှုကို ထိခိုက်စေရန် သို့မဟုတ် တူညီသော စိတ်ပိုင်းဆိုင်ရာ ပျက်စီးမှုကို ရရှိချိန်တွင် ဖြစ်နိုင်သမျှ အနည်းငယ်သော ရုပ်ပိုင်းဆိုင်ရာ ထိခိုက်မှု သို့မဟုတ် အထောက်အထားများကို ချန်ထားရန် ဒီဇိုင်းထုတ်ထားသည်။ ညှဉ်းပန်းနှိပ်စက်သူသည် သားကောင်အား သတ်ခြင်း သို့မဟုတ် ဒဏ်ရာရစေခြင်း သို့မဟုတ် မပြုလုပ်နိုင်သော်လည်း ညှဉ်းပန်းနှိပ်စက်မှုသည် တ မင်သေစေ ခြင်းနှင့် ကြီးလေးသော ပြစ်ဒဏ်ပေးခြင်း ပုံစံအဖြစ် လုပ်ဆောင်နိုင်သည်။ ရည်ရွယ်ချက်ပေါ် မူတည်၍ ရည်ရွယ်ချက်ရှိရှိ အသက်ဆုံးရှုံးစေသည့် နှိပ်စက်မှုပုံစံကိုပင် ကျူးလွန်ခံရသူအား တတ်နိုင်သမျှ ဝေဒနာခံစားခွင့်ပြုရန် ဥပမာ တစ်ဝက်တစ်ပျက် ကြိုးဆွဲချ ။ အခြားကိစ္စများတွင်၊ ညှဉ်းပန်းနှိပ်စက်သူသည် သားကောင်၏အခြေအနေကို လျစ်လျူရှုထားနိုင်သည်။
နှိပ်စက်ညှဉ်းပန်းမှု ပိုများလာသည်။
နိုင်ငံအချို့က နှိပ်စက်ညှဉ်းပန်းခြင်းကို တားမြစ်ထားသော်လည်း နိုင်ငံတကာဥပဒေနှင့် နိုင်ငံအများစု၏ ပြည်တွင်းဥပဒေများ အောက်တွင် တားမြစ်ထားသည်။ ကျယ်ကျယ်ပြန့်ပြန့် တရားမဝင်နှင့် ကဲ့ရဲ့ရှုံ့ချမှုများရှိသော်လည်း မည်သည့်အရာသည် အတိအကျဖြစ်ပြီး ညှဉ်းပန်းနှိပ်စက်မှုအဖြစ် တရားဝင်သတ်မှတ်ထားခြင်း မရှိသေးကြောင်း ငြင်းခုံနေကြဆဲဖြစ်သည်။ ၎င်းသည် လူ့အခွင့်အရေးကို ပြင်းထန်စွာ ချိုးဖောက် ပြီး လက်ခံနိုင်ဖွယ်မရှိ သို့သော်လည်း တရားမဝင် အဖြစ် ကုလသမဂ္ဂ  လူ့အခွင့်အရေး ကြေညာစာတမ်း အပိုဒ် ၅ တွင် ကြေညာ ထားသည်။  ခုနှစ် ဂျီနီဗာ သဘောတူညီချက်များ နှင့်  ခုနှစ် ဇွန်လ  ရက်နေ့ ၏ ထပ်လောင်း သဘောတူညီချက်များ  နှင့်  တို့သည် လက်နက်ကိုင် ပဋိပက္ခ များတွင် ဖမ်းဆီးခံရသူများအား ညှဉ်းပန်းနှိပ်စက်ခြင်း မပြုရန် တရားဝင် သဘောတူညီ ခဲ့ကြသည်။နိုင်ငံတကာပဲဖြစ်ဖြစ် ပြည်တွင်းမှာပဲဖြစ်ဖြစ်။ နိုင်ငံပေါင်း  ပါဝင်သော ကုလသမဂ္ဂ ညှဉ်းပန်းနှိပ်စက်မှု ဆန့်ကျင်ရေး ကွန်ဗင်းရှင်း တွင် လက်မှတ်ရေးထိုးထားသော နိုင်ငံများအတွက် ညှဉ်းပန်းနှိပ်စက်ခြင်းကို တားမြစ်ထားသည် ။
နှိပ်စက်ညှဉ်းပန်းမှုနှင့် အလားတူ နှိပ်စက်ညှဉ်းပန်းမှုတို့သည် အကျင့်ပျက်သည့်အပြင် လက်တွေ့မကျကြောင်းနှင့် ညှင်းပန်းနှိပ်စက်မှုမှရရှိသော အချက်အလက်များသည် အခြားနည်းများဖြင့်ရရှိသည်ထက် များစွာယုံကြည်စိတ်ချရမှုနည်းပါးသည်ဟု အမျိုးသားနှင့်နိုင်ငံတကာဥပဒေဆိုင်ရာ တားမြစ်ချက်များမှ ဆင်းသက်လာသည်။  ဤတွေ့ရှိချက်များနှင့် နိုင်ငံတကာ သဘောတူညီချက်များ ရှိသော်လည်း၊ လူ့အခွင့်အရေး ချိုးဖောက်မှုများကို စောင့်ကြည့်သည့် အဖွဲ့အစည်းများ ဥပမာ အပြည်ပြည်ဆိုင်ရာ လွတ်ငြိမ်းချမ်းသာခွင့် ၊ အပြည်ပြည်ဆိုင်ရာ ပြန်လည်ထူထောင်ရေးကောင်စီ ၊ ညှဉ်း ပန်းနှိပ်စက်ခံရမှုမှ လွတ်မြောက်ရေး စသည် ဖြင့် သည် ပြည်နယ်များမှ ကျယ်ကျယ်ပြန့်ပြန့် အသုံးပြုမှုကို အစီရင်ခံသည်။ ကမ္ဘာ့ဒေသများစွာတွင်    ၏ ခန့်မှန်းချက်အရ လက်ရှိတွင် အနည်းဆုံး ကမ္ဘာ့အစိုးရ ၈၁ ခုသည် ညှဉ်းပန်းနှိပ်စက်မှုကို ကျင့်သုံးကြပြီး အချို့မှာ ပွင့်လင်းမြင်သာစွာ လုပ်ဆောင်ကြသည်။
ကိုးကား
ပြင်ဆင်ရန်
ညှဉ်းပန်းနှိပ်စက်ခြင်းမှ ရယူရန်
ကဏ္ဍလူ့အခွင့်အရေး ချိုးဖောက်မှုများ
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၉၃၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ညှဉ်းပန်းနှိပ်စက်ခြင်း
၇၉ ဘာသာစကားများ ၇၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်