အမျိုးသားနေ့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအမျိုးသားနေ့အမျိုးသားနေ့ရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံးမြန်မာနိုင်ငံ၏ သမိုင်းမြန်မာနိုင်ငံ၏ နိုင်ငံရေးမြန်မာနိုင်ငံရှိ အားလပ်ရက်များအမျိုးသားနေ့များအမျိုးသားနေ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုလိုနီ နယ်ချဲ့ ပညာရေး
၂တက္ကသိုလ် ဥပဒေ
၃ကျောင်းသားများ၏ ရှေ့ဦးဆုံး လှုပ်ရှားမှု
၄သပိတ်တိုက်ပွဲ
၅အမျိုးသားကျောင်း
၆ပေါ်ပေါက်လာခြင်း
၇အမျိုးသားနေ့
၈ကိုးကား
အမျိုးသားနေ့
၂ ဘာသာစကားများ ၂ ခုပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးကို ဝီကီစံနှင့် ကိုက်ညီစေရန် ပြင်ဆင်တည်းဖြတ်ရန် လိုအပ်နေသည်။ အကယ်၍သင်ပြင်ဆင်နိုင်ပါက ဤဆောင်းပါးအား တိုးတက်စေရန်  ကျေးဇူးပြု၍ပြင်ဆင်ပေးပါ။ဆွေးနွေးချက် စာမျက်နှာတွင် အကြံပေးမှုများ ပါဝင်လိမ့်မည်။
ပြည်ထောင်စုမြန်မာနိုင်ငံတော်တွင်အမျိုးသားနေ့ကို နှစ်စဉ်တန်ဆောင်မုန်းလပြည့်ကျော် ၁၀ ရက်နေ့တွင် ကျင်းပပြုလုပ်လေ့ရှိသည်။ နယ်ချဲ့လက်အောက်ခံကိုလိုနီဘဝသို့ကျရောက်ခဲ့ရာမှ နယ်ချဲ့ဆန့်ကျင်ရေးနှင့်အမျိုးသား လွတ်မြောက်ရေးလှုပ်ရှားမှုအဖြစ် မြန်မာသက္ကရာဇ် ၁၂၈၂ ခုနှစ်၊ တန်ဆောင်မုန်းလပြည့်ကျော် ၁၀ရက် ၁၉၂၀ပြည့်နှစ်၊ ဒီဇင်ဘာလ၅ရက် နေ့တွင်ရန်ကုန်တက္ကသိုလ်အက်ဥပဒေ ကို တက္ကသိုလ်ကျောင်းသားများက သပိတ်မှောက် ဆန့်ကျင်ခဲ့သည်။
ကိုလိုနီ နယ်ချဲ့ ပညာရေး
ပြင်ဆင်ရန်
အင်္ဂလိပ်နယ်ချဲ့တို့၏ ကိုလိုနီပညာရေးသည် ဗမာနိုင်ငံ၌ ၁၉၂၀ ပြည့်နှစ်အထိ ယင်းတို့အတွက် အခိုင်းအစေ ကျိုးနွံသော မြန်မာလူငယ်များကို ကျွန်ပညာသင်ပေးရန်သာ အဓိက ဖြစ်သည်။ ခေတ်အလိုက် အမြင့်ဆုံး ပညာသင်ကြားရာ ယူနီဗာစီတီ ခေါ် တက္ကသိုလ်ကျောင်း မရှိသေးပေ။ ရန်ကုန်မြို့၌ ရန်ကုန်ကောလိပ်နှင့် ဂျပ်ဆင် ယခင် ယုဒသန်ကောလိပ်ကောလိပ်သာရှိ၍ ယင်းတို့မှာ ကလကတ္တား ယူနီဗာစီတီ၏ လက်အောက်ခံ ကောလိပ်ကျောင်းခွဲမျှသာ ဖြစ်သည်။ သင်ရိုးညွှန်းတမ်းများမှာ ကလကတ္တား ယူနီဗာစီတီမှ ချမှတ်ပေးသည့်အတိုင်း သင်ကြားရသဖြင့် ဗမာ တက်လူငယ်များနှင့် အံမဝင် ထိုအခါ ခွင်မကျဘဲ ဖြစ်နေသည်။ စာမေးပွဲများ ကိုလည်း ကလကတ္တား ယူနီဗာစီတီမှ ဦးစီး စီမံကျင်းပ ပြုလုပ်ပေးသည်။ မက်ထရစ်ကျူလေရှင်း ခေါ် တက္ကသိုလ်ဝင် စာမေးပွဲကိုလည်း ကလကတ္တားတွင် မေးခွန်းထုတ်၍ ရန်ကုန်တွင် ဖြေဆို ကြရသည်။
ဝိုင်အမ်ဘီအေက ဗမာပြည်တွင် ယူနီဗာစီတီ တက္ကသိုလ် သီးခြား ရှိရမည်ဟု လှုံဆော်ကြွေးကြော် တိုက်တွန်းပေါင်းများလတ်သော် ဗမာပြည်အစိုးရသည် ပညာမင်းကြီး မစ္စတာ မက်သယူးဟန်တား    ဦးစီးသည့် ယူနီဘာစီတီ အက်ဥပဒေရေးဆွဲရေး ကျွမ်းကျင်သည့် ကော်မတီတရပ်ကို ၁၉၁၈ ခုနှစ် ဇွန်လတွင် ဖွဲ့စည်းလိုက်၏။ ကော်မတီဝင် ဦးရေ ၃၀ နီးပါးမျှရှိ၍ ဝိုင်အမ်ဘီအေ မှ ဝတ်လုံတော်ရ ဦးမေအောင်၊ ဦးမောင်ကြီး အမ်အေ၊ ဦးဘဖေ ဘီအေ၊ ဦးကွမ်း ဘီအေပုသိမ်၊ ဦးဘလှိုင် ဘီအေ နှင့် ဦးအမ် အမ်အုံးခိုင်တို့ ခြောက်ဦးသာပါ၏။
ဝိုင်အမ်ဘီအေ ကိုယ်စားလှယ်များက ဝိဇ္ဇာသိပ္ပံ ပညာရပ်များ အားပေးသည့် ကောလိပ်ပေါင်းများစွာ ဆက်သွယ်နိုင်သည့် ယူနီဘာစီတီတက္ကသိုလ် ကို ထောက်ခံသော်လည်း မစ္စတာ မက်သယူးဟန်တား ဦးဆောင်သော ကော်မတီ အများစုက လက်တွေ့မပါ စာပေပညာဆန်သည့် ဘာသာရပ်များကို အဓိကထားသည့် တခုတည်းသောကောလိပ် ပါဝင်သည့် သိပ္ပံယူနီဘာစီတီ တည်ဆောက်ရန် တက္ကသိုလ်ဥပဒေ တရပ်ကိုသာ ရေးဆွဲပြီး၊ ၁၉၂၀ ပြည့်နှစ် စက်တင်ဘာလတွင် တင်သွင်း ဥပဒေ ပြုစေခဲ့၏။
တက္ကသိုလ် ဥပဒေ
ပြင်ဆင်ရန်
ယူနီဘာစီတီဟူ၍ မြန်မာနိုင်ငံတွင် ဤတကျောင်းသာ ရှိရမည် ဟူ၍လည်းကောင်း၊ ယင်းယူနီဘာစီတီ၏ အောက်တွင်လည်း ကောလိပ် တကျောင်းသာ ရှိရမည် ဟူ၍လည်းကောင်း၊ ယင်းကောလိပ်နှင့် တက္ကသိုလ် တည်ရာ သည်လည်း ရန်ကုန်တွင်သာ ဖြစ်ရမည် ဟုလည်းကောင်း စသည့် ကန့်သတ်ချက်များအပြင်၊ ယူနီဘာစီတီနှင့် ကောလိပ်သို့ ဝင်ရောက် သင်ကြားရမည့် သူများ၏ အရည်အချင်းများတွင် ကျောင်းအိပ်ကျောင်း စားများသာ ဖြစ်စေရမည်ဟုလည်းကောင်း စသော မလိုလားအပ်သည့် ကန့်သတ် ချုပ်ချယ်ချက်ပေါင်းများစွာ ပါဝင်နေသော အက်ဥပဒေ ဖြစ်သည်။
သို့ဖြစ်လေရာ ယင်းယူနီဘာစီတီ အက်ဥပဒေသည် ငွေကုန်ကြေးကျခံနိုင်သော မြေရှင် ဓနရှင် လူတန်းစားနှင့် ဗြူရိုကရက် အရာရှိကြီးတို့ ၏ အဆက်အနွယ်များ အကျိုးမှ တပါး ဆင်းရဲသား လုပ်စား ကိုင်စား တို့နှင့် မအပ်စပ်သော ဥပဒေ ဖြစ်သည်။ တနှစ်လျှင် အနည်းဆုံးငွေ၆၀၀ ကျော် သို့မဟုတ် တလလျှင် ပျမ်းမျှငွေ ၅၀ ကျပ်ကျော် မတတ်နိုင်လျှင် တက္ကသိုလ်သို့ မည်သည့်နည်းနှင့်မျှ ချဉ်းကပ် နိုင်မည် မဟုတ်ပေ။ ထိုခေတ် ထိုအခါ ငွေကြေးစံနှုန်း အရ ငွေ ၆၀၀ ကျပ်ဟူသည် နည်းလှသော အသပြာထုထည် မဟုတ်၊ တလလျှင် ၅၀ ကျပ်မျှ ရှိနေပေသည်။ ထိုအချိန်က စာရေးကြီး တစ်ယောက် ၏လခသည် ၃၀ ကျပ် ပတ်ဝန်းကျင်မျှသာ ဖြစ်၏။ အစိုးရစာရင်းများအရဆိုလျှင် ထိုခေတ်က အလုပ်သမားတဦး၏ အနိမ့်ဆုံး လစာမှာ ၁၂ ကျပ်ဖြစ်၍ အမြင့်ဆုံး လစာမှာ ၇၅ ကျပ်ဖြစ်ပြီး ပျမ်းမျှ ဆိုလျှင် ၂၀ ကျပ်ခန့် ဖြစ်ပေသည်။ လက်လုပ်လက်စား နေ့လုပ်နေ့စား အလုပ်ကြမ်းသမားတို့မှာ တနေ့ တမတ်၊ ငါးပဲနှုန်းပင် မှန်မှန် မဝင်ကြသော အချိန် ဖြစ်သည်။
ထို့ကြောင့်လည်း ဥပဒေကြမ်းထွက်လာသည်နှင့် တပြိုင်နက် သတင်းစာတို့က ပြင်းထန်စွာ ပြစ်တင် ဝေဖန်ကြသည်။ ဆောင်းပါးရှင် များစွာတို့ကလည်း ကန့်ကွက် ရေးသားကြသည်။ ကျောင်းသား မိဘများကလည်း မကျေမနပ် ဖြစ်လာကြသည်။
ဤကဲ့သို့ ပြင်းပြင်းထန်ထန် ကန့်ကွက်ကြသော်လည်း ၁၉၂၀ ပြည့် နှစ် ဩဂုတ်လ ၂၈ ရက်နေ့တွင် ဗမာနိုင်ငံ ဒုတိယ ဘုရင်ခံဆာ ရယ်ဂျီနယ် ကရက်ဒေါက်သည် ထိုယူနီဘာစီတီး အက်ဥပဒေကို အတည်ပြုလိုက်သည်။ ဤသို့ ဗမာကျောင်းသားကြီးများနှင့် ဗမာပြည်သူတို့၏ ဆန္ဒကို ဆန့်ကျင်ပြဋ္ဌာန်းအတည် ပြုလိုက်သော အင်္ဂလိပ်နယ်ချဲ့ အစိုးရ၏ လုပ်ပုံကို ရန်ကုန်တွင်သာမကမန္တလေး၊မော်လမြိုင်၊ ပုသိမ်၊ စစ်တွေ စသော မြို့ကြီးများ၌ လူထုအစည်းအဝေးများ ခေါ်ကာ ကန့်ကွက် ကြလေသည်။
ကျောင်းသားများ၏ ရှေ့ဦးဆုံး လှုပ်ရှားမှု
ပြင်ဆင်ရန်
ဘုရင်ခံ ကရက်ဒေါက်သည် ဗမာလူထု၏ လှုပ်ရှားကန့်ကွက်မှုကို အလေးမမူ ဂရုမစိုက်ပဲ ၁၉၂၀ ပြည့်နှစ် ဒီဇင်ဘာလ ၁ ရက်နေ့တွင် ထိုယူနီဘာစီတီ အက်ဥပဒေနှင့် အညီ ရန်ကုန်ကောလိပ်အား ယူနီဘာစီတီအဖြစ်သို့ တိုးမြှင့်ဖွင့်လှစ်တော့မည်ဟု ကြေညာလိုက်သည်။
သို့ဖြင့် ကောလိပ် ကျောင်းသားများထဲမှ သံတွဲကိုဘဦးကို ခေါင်းဆောင် အဖြစ် တင်မြှောက်ကာ စည်းဝေးကန့်ကွက်လာကြသည်။ ယူနီဘာစီတီ အက်ဥပဒေကို မပြင်ဆင်ဘဲ ယခုအတိုင်း အတည်ပြုရန် လုပ်ဆောင်ပါကကျောင်းသားနှင့် ပြည်သူတွဲ၍ ရှေ့သို့ တလှမ်းတိုးရလိမ့်မည်ဟု ဆုံးဖြတ်တောင်းဆို လိုက်ကြသည်။ ထိုအခါ မူလကြေညာထားသော ယူနီဘာစီတီ ဖွင့်ပွဲကို ဘုရင်ခံသည် ရက်ပြောင်း၍ ဒီဇင်ဘာလ ၇ ရက်နေ့သို့ရွေ့လိုက်လေသည်။
၁၉၂၀ ခုနှစ် ဒီဇင်ဘာလ ၃ ရက် တန်ဆောင်မုန်းလဆုတ် ၈ ရက် သီပေါဘုရင် ပါတော်မူနေ့ နံနက် ၁၁ နာရီအချိန် ကောလိပ်ကျောင်းသားကြီး ၁၁ ဦးသည်ရွှေတိဂုံစေတီတော်အနောက်တောင်ထောင့် စနေထောင့် ဗောဓိပင် အရှေ့တွင် လျှို့ဝှက်စုဝေး ဆွေးနွေးပွဲတရပ်ကို ရှစ်နာရီမျှ ကြာအောင် ပြုလုပ်၍ အမိနိုင်ငံ၏ ဂုဏ်သိက္ခာ ကယ်တင်ရေးအတွက် ကောလိပ်ကျောင်းသားများ သပိတ်မှောက်ကြရန် ဆုံးဖြတ်လိုက်ကြသည်။ အဖွဲ့ဝင် ၁၁ဦးပါ အမြုတေ သပိတ်ကော်မတီကို ဖွဲ့စည်းကြသည်။
ကိုဘဦးဘီအေ အထက်တန်း။
ကိုဘရှင် ဘီအက်စီ အထက်တန်း။
ကေညီပိတ်ဘီအက်စီ အထက်တန်း။
ကိုဖိုးကွန်း ဘီအက်စီ အထက်တန်း။
ကိုအေး ဘီအေ အထက်တန်း။
ကိုလှတင် ဘီအေ အထက်တန်း။
ကိုဖေသိန်း အိုင်အေ အထက်တန်း။
ကိုထွန်းဝင်း အိုင်အေ အထက်တန်း။
ကိုဘရှင် အိုင်အေ အထက်တန်း။
ကိုဘခင် အိုင်အေ အထက်တန်း။
ကိုအောင်ဒင် အိုင်အေ အထက်တန်း။
ရန်ကုန်တက္ကသိုလ်နှင့် ယုဒသန် ကောလိပ်မှ ကျောင်းသား ၄၀၀ကျော်သည် ဒီဇင်ဘာလ ၄ ရက်နေ့ ညနေ ၅နာရီတွင် ဗဟန်း ဦးအရိယကျောင်းတိုက်၌ တက္ကသိုလ် ဥပဒေ တိုက်ဖျက်ရေးအတွက် သပိတ်မှောက်ကြရန် ယေဘုယျအားဖြင့် သဘောမျှကြသော်လည်း အစိုးရထံ မိမိတို့ လိုအပ်ရာ တောင်းဆို၍ အစိုးရက ငြင်းပယ်သည့် အခါမှ သပိတ်မှောက်ကြရန် သို့မဟုတ် သပိတ်မှောက်ပြီးမှ အစိုးရထံ လိုအပ်ချက်ကို တောင်းဆိုရန် အယူအဆ ကွဲကြ၏။ သို့ရာတွင်သပိတ်မှောက်ပြီးနောက် လိုအပ်ချက်တောင်းရန် ဘက်မှ အများစုဖြစ်သဖြင့် အားလုံး သဘောတူ သပိတ်မှောက်ကြမည်ဖြစ်ကြောင်း ဆုံးဖြတ်ကြ၏။
နောက်တနေ့ဖြစ်သော ၁၉၂၀ ပြည့်နှစ် ဒီဇင်ဘာလ ၅ ရက်နေ့မြန်မာသက္ကရာဇ် ၁၂၈၂ ခုနှစ် တန်ဆောင်မုန်း လပြည့်ကျော် ၁၀ရက် တွင် ကျောင်းသားကျောင်းသူများ ထပ်မံစုဝေး၍  တက္ကသိုလ် အက်ဥပဒေကို လုံးဝ ကန့်ကွက်ကြောင်း ဆန္ဒပြသည့်အနေဖြင့်သပိတ်မှောက်ကြောင်း ဆုံးဖြတ် ကြေညာလိုက်လေသည်။
သပိတ်တိုက်ပွဲ
ပြင်ဆင်ရန်
ရန်ကုန်မြို့ရှိ အထက်တန်း ကျောင်းသူကျောင်းသားများကလည်းနောင်တော် ကောလိပ်ကျောင်းသားကြီးများ၏ သပိတ်တိုက်ပွဲသို့ထောက်ခံသည့်အနေဖြင့် ဗဟန်းသပိတ်စခန်းသို့ ချီတက်လာကြသည်။ မြို့လူထု တရပ်လုံးကလည်း မားမားရပ်ကာ ကူညီ ထောက်ပံ့ကြလေသည်။
ဒီဇင်ဘာလ ၅ ရက်နေ့ ကောလိပ်ကျောင်းသားကြီးများ အစည်းအဝေးမှ နောက်ထပ် ၁၅ဦး ပါဝင်သော ယူနီဘာစီတီ သပိတ်မှောက်ကောင်စီ ခေါ် ၂၆ဦး အဖွဲ့ ဖြစ်၍ လာခဲ့သည်။
ကိုလှစိန် ဥပဒေ ပညာ
ကိုဘတင် ဥပဒေ ပညာ
ကိုမြ ဘီအက်စီ အာဇာနည်ခေါင်းဆောင်ကြီး သခင်မြ
ကိုမြင့် နေရှင်နယ် ဦးမြင့်
ကိုဖိုးကျား ဘီအေ ယုဒသန် ကောလိပ်
ကိုစိုးဝင်း ဘီအေတန်း
ကိုဖိုးလတ် ဘီအေတန်း ယုဒသန် ကောလိပ်
ကိုထွန်းဖေ အိုင်အေတန်း
ကိုဘဟန် ဘီအေတန်း
ကိုလူဖေဝင်း ဘီအေတန်း
ကိုဘကျော် အိုင်အေတန်း
ကိုမောင်ကို ဘီအေတန်း
အီးမောင်စိန် ဘီအေတန်း
အင်စီဆင်း ဘီအေတန်း
မစ္စတာဘို့စ်
ကောလိပ် အာဏာပိုင်များသည် ကျောင်းသား သပိတ်ကြီး၏အရေးဆိုချက်များကို စဉ်းစားရန်ဝေးစွ၊ ဒီဇင်ဘာ ၂၃ ရက်အတွင်း ကျောင်းပြန်မတက်က ကျောင်းမှ နုတ်ပယ်ပစ်မည်ဟု ကြေညာပြန်ရာ သပိတ်မှောက် ကျောင်းသားကြီးများက မိမိတို့၏ အမည်စာရင်း များကိုကျောင်းသားစာရင်းမှ အပြီးတိုင်ပယ်ထုတ်ပါမည့် အကြောင်းအာဏာပိုင်တို့ထံသို့ စာပြန်ကာ တုံ့ပြန်လိုက်လေသည်။ ဒီဇင်ဘာ၂၉ ရက်နေ့တွင် ဂျီစီဘီအေ အသင်းချုပ်ကြီးက သပိတ်မှောက်ကျောင်းသားများကို အစိုးရ ကျောင်းများနှင့် အစိုးရ အထောက်ပံ့ခံကျောင်းများ
သို့ ပြန်လည်မတက်ကြရန် တိုက်တွန်း နှိုးဆော်ချက် တစ်ရပ်ထုတ်ပြန် စေခဲ့လေသည်။
အမျိုးသားကျောင်း
ပြင်ဆင်ရန်
၁၉၂၀ ပြည့်နှစ် သပိတ်၏ အသီးအပွင့်များအဖြစ် မြန်မာပြည်အရပ်ရပ်တွင် အမျိုးသားကျောင်းများပေါ်ပေါက်ခဲ့ရာ အမျိုးသားကျောင်းများ၏အစ ရန်ကုန်မြို့ရှိ မြို့မကျောင်းပုံ
၁၉၂၀ ပြည့်နှစ် ဒီဇင်ဘာလတွင်မြို့မ အထက်တန်းကျောင်း၊ ရန်ကုန်နှင့် အမျိုးသားကျောင်း အမြုတေများကို အမြို့မြို့ရှိ ဝံသာနုကြီးများ၏ စေတနာ သဒ္ဓါတရား အကြောင်းပြု၍တမုဟုတ်ချင်း ပျံ့နှံ့ပေါ်ထွက်လျက်၊ နွေရာသီ စာမေးပွဲများအမီကျောင်းသားလူငယ်အပေါင်း ဆက်လက် ပညာသင်ကြားနိုင်ရန်အခွင့်အရေး ရခဲ့ကြ၏။ အမျိုးသားကောလိပ်ကြီးကိုလည်း စေတနာ့ဝန်ထမ်း ပါမောက္ခဆရာကြီးများ ဖြစ်ကြသော
ဆရာကြီးဦးလွန်းမစ္စတာမောင်မှိုင်း မြန်မာစာနှင့် သမိုင်း။
ဆရာတော်ဦးဉာဏ  ပါဠိ။
မစ္စတာရောင်း မဟာဝိဇ္ဇာဝါရှင်တန်  စီးပွားရေးနှင့်နိုင်ငံရေး။
မစ္စတာချင်ဒမ်ဘရာဘာမင်ဂမ်  စက်မှုလက်မှုနှင့်ကူသန်းရောင်းဝယ်ရေး။
မစ္စတာဘနာဂျီ မဟာဝိဇ္ဇာလန်ဒန်  ဘောဂဗေဒ။
ဒီးဒုတ်ဦးဘချိုကထိက တို့ဖြစ်ကြသည်။
ဗဟန်းကောလိပ် ဟု အမည်တွင်သော အမျိုးသားကောလိပ်ကို ဝိုင်းဝန်းတည်ထောင် ဖွင့်လှစ်ကြသည်။ မြန်မာ့သမိုင်းနှင့် မြန်မာစာကို အလေးထား၍ သင်ကြားပေးသည်။ အမျိုးသားရေး အစဉ်အလာများကို တန်ဖိုးထားတတ်အောင်၊ ကျွမ်းကျင်တတ်မြောက်အောင်ဖော်ထုတ်သင်ကြားပေးသဖြင့် ယင်းပညာရေးကို သခင်ပညာရေး ဟုခေါ်ဝေါ်သုံးနှုန်းကြသည်။၁
ပေါ်ပေါက်လာခြင်း
ပြင်ဆင်ရန်
ဝံသာနုလှုပ်ရှားမှုကို ဦးဆောင်ခဲ့သောဂျီစီဘီအေက ကြီးမှူး၍ ဝံသာနုလှုပ်ရှားမှု အနေနှင့် အမျိုးသားနေ့ သတ်မှတ်ရန် စတင် ကြိုးစားရာမှ အမျိုးသားနေ့ ပေါ်လာရသည်။ ၁၉၂၁ခုနှစ် မန္တလေး၌ ကျင်းပသော နဝမအကြိမ်မြောက် ဂျီစီဘီအေ ကွန်ဖရင့်က အမျိုးသားနေ့ သတ်မှတ်ရေး စတင်ဆွေးနွေးခဲ့သည်။ ထိုသို့ ဆွေးနွေးကြရာတွင် အင်္ဂလိပ် သူရိယသတင်းစာမှ ဦးတုတ်ကြီး တင်ပြသည့်သီပေါမင်းနန်းကျသည့် ပါတော်မူနေ့၊ ပျဉ်းမနား ဧလာမှ ဦးဒွေး တင်ပြသည့်ဦးဥတ္တမထောင်ကျသောနေ့၊ ပထမ ကျောင်းသားသပိတ်တွင် ပါဝင်သည့် ကိုမြင့် တင်ပြ ဆွေးနွေးသည့် ကျောင်းသားများ အင်္ဂလိပ်အစိုးရ၏ ရန်ကုန်တက္ကသိုလ် အက်ဥပဒေကို သပိတ်လက်နက် စတင် စွဲကိုင် တော်လှန်သည့်နေ့၊ တစ်နေ့နေ့ကို သတ်မှတ်ရန် အကြမ်း သဘောတူကြသည်။
ထို့နောက် ၁၉၂၂ ခုနှစ်၊ ဇွန်လ ၁၇  ၁၈ တွင် ရန်ကုန်မြို့ ဂျူဗလီဟော၌ ကျင်းပသော ဂျီစီဘီအေ အထူးကွန်ဖရင့်က ၁၉၂၀ ပြည့်နှစ် ၊ ရန်ကုန်တက္ကသိုလ်ဥပဒေကို ကျောင်းသားများ သပိတ်မှောက်သော တန်ဆောင်မုန်း လပြည့်ကျော် ၁၀ ရက်ကို အမျိုးသားနေ့ဟု သတ်မှတ်ကြောင်း ဆုံးဖြတ်၍ အတည်ပြု ပေးခဲ့သည်။ ထိုနေ့သည် အုပ်ချုပ်သူ နယ်ချဲ့ အင်္ဂလိပ်အစိုးရကို ထိထိရောက်ရောက် တော်လှန်သောနေ့၊ ရန်ကုန်တက္ကသိုလ်ဥပဒေကို ကန့်ကွက်သည့် အနေဖြင့် ကျောင်းသားများ သပိတ်မှောက်သည့်နေ့၊ အမျိုးသား တော်လှန်ရေး စတင်သည့်နေ့ ဖြစ်ခြင်းတို့ကြောင့် အမျိုးသားနေ့အဖြစ် တညီတညွတ်တည်း ဆုံးဖြတ် အတည်ပြု ခဲ့ကြခြင်း ဖြစ်သည်။ ထိုနေ့သည် အင်္ဂလိပ် နယ်ချဲ့အစိုးရ အပေါ် အောင်ပွဲခံသောနေ့ ဖြစ်၍ အမျိုးသားအောင်ပွဲနေ့ ဟုလည်း ခေါ်ကြသေးသည်။ ရက်သတ်မှတ်ရာတွင်ပင် အမျိုးသားနေ့၏ အဓိပ္ပာယ် ပြည့်စုံ ပေါ်လွင် ပီပြင်စေရန် တက္ကသိုလ်ဥပဒေ ကို သပိတ်မှောက်သော အင်္ဂလိပ်ရက် ဖြစ်သည့် ဒီဇင်ဘာ ၅ ရက်ဟု မသတ်မှတ်ဘဲ မြန်မာရက် ဖြစ်သော တန်ဆောင်မုန်း လပြည့်ကျော် ၁၀ ရက်ဟု တမင် သတ်မှတ်ပေးခဲ့ခြင်း ဖြစ်သည်။ ဤသို့ဖြင့် အမျိုးသားရေး လက္ခဏာသည် ပို၍ ပေါ်လွင်ထင်ရှားစေခဲ့သည်။
အမျိုးသားနေ့ ပေါ်လာ၍ ၁၉၂၂ ခုနှစ်မှ စ၍ တန်ဆောင်မုန်း လပြည့်ကျော် ၁၀ ရက်နေ့ ရောက်တိုင်း အမျိုးသား အောင်ပွဲနေ့ အခမ်းအနားများ ကျင်းပခဲ့သည်။ အမျိုးသားနေ့ကို အဖွဲ့အစည်းအားလုံးနှင့် တိုင်းရင်းသားတိုင်းက အမြတ်တနိုးထား၍ လေးစားကြပြီး အညီအညွတ် ကျင်းပခဲ့ကြသည်။ အမျိုးသားနေ့ကို ၁၉၃၄ ခုနှစ်မှ စ၍ ကျောင်းပိတ်ရက်အဖြစ် လည်းကောင်း ၁၉၃၈ ခုနှစ်မှ စ၍ ရုံးပိတ်ရက် အဖြစ်လည်းကောင်း ပြဋ္ဌာန်းခဲ့သည်။ ထိုသို့ အမျိုးသားနေ့များ ကျင်းပရာတွင် မျိုးချစ်စိတ် ထက်သန်ရေးနှင့် နယ်ချဲ့ အင်္ဂလိပ် အစိုးရ ဆန့်ကျင်ရေး လုပ်ငန်းများအတွက် စည်းရုံး လှုံ့ဆော် အဓိဋ္ဌာန် ပြုခြင်းဖြင့် အမျိုးသားရေးစိတ်ဓာတ်များ တက်ကြွလာစေပြီး နယ်ချဲ့ အစိုးရ ဆန့်ကျင်ရေး လုပ်ငန်းများ အရှိန် မြင့်လာသည်။ ထိုစိတ်ဓာတ်ကပင် အမျိုးသားလွတ်မြောက်ရေး လှုပ်ရှားမှုကို လွတ်လပ်ရေး ရသည်အထိ ဦးဆောင် သွားခဲ့သည်။၂
နယ်ချဲ့အစိုးရ၏ ကျွန်ပညာရေးစနစ်ကို ဆန့်ကျင်၍ သခင်ပညာ၊ အမျိုးသားပညာရေးကို တောင်းဆို ဖော်ပြသော တိုက်ပွဲဖြစ်၍ မြန်မာနိုင်ငံ၏ အမျိုးသားလွတ်မြောက်ရေးကြိုးပမ်းမှုသမိုင်းတွင်အရေးပါသော လှုပ်ရှားမှုကြီး ဖြစ်သည်။ ထို့ကြောင့် နှစ်စဉ် တန်ဆောင်မုန်းလပြည့် ကျော် ၁၀ ရက်နေ့ကို အမျိုးသားနေ့အဖြစ် သတ်မှတ်ကာ တစ်ပြည်လုံး အတိုင်းအတာဖြင့် ကျင်းပလေသည်။
အမျိုးသားနေ့
ပြင်ဆင်ရန်
အုပ်ချုပ်သူ နယ်ချဲ့အစိုးရကို ပထမဆုံး ထိထိရောက်ရောက်  တော်လှန်ခဲ့သောနေ့ကို နောင်လာနောင်သား အမျိုးသားတို့  အမှတ်တရ ရှိစေရန်အလို့ငှာ မြန်မာနိုင်ငံ၌ တန်ဆောင်မုန်း   ၁ဝ ရက်နေ့ကို အမျိုးသားနေ့ဟူ၍  သတ်မှတ်ရခြင်းကား ခရစ် ၁၉၂ဝ ပြည့်နှစ်၊ ဒီဇင်ဘာလ ၅  ရက်၊ မြန်မာ ၁၂၈၂ ခုနှစ်၊ တန်ဆောင်မုန်းလဆုတ် ၁ဝရက်နေ့  တွင် ရန်ကုန်တက္ကသိုလ်နှင့် ဂျပ်ဆင်ကောလိပ်ကျောင်းသားများ  သည် ရန်ကုန်တက္ကသိုလ်အက်ဥပဒေကို ကန့်ကွက်သည့်အနေ  ဖြင့် သပိတ်မှောက်သောနေ့ဖြစ်သောကြောင့် ဖြစ်သည်။  ယင်းသို့ သပိတ်မှောက်လိုက်ခြင်းသည် မြန်မာနိုင်ငံကို ဗြိတိသျှ  နယ်ချဲ့တို့ သိမ်းပိုက်လိုက်သည်မှစ၍ လူမျိုးခြားလက်အောက်မှ  ပြန်လည် လွတ်မြောက်ရေးအတွက် အမျိုးသား တော်လှန်ရေး  ကြီးကို စတင်လိုက်ခြင်းပင်ဖြစ်သည်။ ထိုသပိတ်ကြီးမှ တဖွား  ဖွား ပေါ်ထွက်လာသော ဝံသာနုစိတ်ဓာတ်ဖြင့် အမျိုးသား  စည်းလုံးညီညွတ်မှုကို တည်ဆောက်ကာ လွတ်လပ်ရေးတိုက်ပွဲ  ဆင်နွဲခဲ့ရာ လွတ်လပ်ရေးအောင်ပန်းကို ဆွတ်ခူးနိုင်ခဲ့ခြင်းဖြစ်  သည်ဟု ဆိုလျှင် မလွဲချေ။ ထိုကြောင့် လွတ်လပ်ရေး ရရှိပြီး  သည့်တိုင် တန်ဆောင်မုန်းလဆုတ် ၁ဝ ရက်နေ့ကိုပင်  အမျိုးသားနေ့အဖြစ် ဆက်လက် အသိအမှတ် ပြုခဲ့လေသည်။
ဗြိတိသျှလက်တွင်းသို့ မြန်မာနိုင်ငံ သက်ဆင်းရပြီးနောက် မြန်မာလူထုသည် လက်နက်ကိုင်၍တစ်သွယ်၊ စည်းဝေးပွဲများ အကြိမ်ကြိမ် ပြုလုပ်၍တစ်မျိုး၊ မြန်မာ့ကိုယ်စားလှယ်များကို ဗြိတိသျှအစိုးရ ကိုယ်စားလှယ်များနှင့် အရေးဆိုရန် စေလွှတ်၍ တစ်ဖုံ နည်းမျိုးစုံတို့ဖြင့် လွတ်လပ်ရေးအတွက် တောင်းဆိုခဲ့ သော်လည်း တကယ် ထိထိရောက်ရောက် အုံကြွဆန္ဒပြမှုကား ၁၂၈၂ ခုနှစ် တန်ဆောင်မုန်း လဆုတ် ၁ဝ ရက်နေ့တွင် ပေါ်ပေါက်ခဲ့သော ကောလိပ်သပိတ်ပင် ဖြစ်သည်။
ဗြိတိသျှအစိုးရသည် သူတို့၏ နယ်ချဲ့ရာ၌ အကောင်းဆုံး သော လက်နက်တစ်ခု ဖြစ်သည့် ပညာရေး စနစ်သစ် တက္ကသိုလ်အက်ဥပဒေကြမ်းကြီးကို ၁၉၂ဝ ပြည့်နှစ် ဇွန်လတွင် တိုင်းပြည်မှ ဝေဖန်လေ့လာနိုင်ရန် ထုတ်ပြန် ကြေညာသည်။ 
ထိုဥပဒေကြမ်းတွင် ပါရှိသောအချက်များဖြစ်သည့်
၁ မြန်မာပြည်တွင် တက္ကသိုလ် တစ်ခုတည်းသာ ရှိရမည်။ တက္ကသိုလ်လက်အောက်တွင် ကောလိပ်ကျောင်း တစ်ကျောင်းသာ ရှိရမည်။
၂ ကောလိပ်ကျောင်း၌ ပညာသင်လိုသူများ ကျောင်းအိပ်ကျောင်းစားသာဖြစ်ရမည်။
၃ တက္ကသိုလ်ဝင် စာမေးပွဲ မထားရှိတော့ပဲ အစိုးရက ပြုလုပ်သော ဟိုက်စကူးဖိုင်နယ်ခေါ် ဆယ်တန်းစာမေးပွဲကို အောင်ရမည်။ အင်္ဂလိပ်ဘာသာနှင့် အခြားဘာသာတစ်ခုတွင် ထူးချွန်စွာ တတ်မြောက်အောင်မြင်မှ တက္ကသိုလ်ဝင်ခွင့် ရမည်။
၄ ဂုဏ်ထူးနှင့်ဝိဇ္ဇာဘွဲ့တန်းတွင် တစ်ခါဖြေဆို၍ မအောင်မြင်ပါက နောက်နောင် ဖြေဆိုခွင့်မပြု။
၅ ဟိုက်စကူးဖိုင်နယ်အောင်၍ တက္ကသိုလ်သို့ ဝင်ခွင့်ရသော်လည်း တက္ကသိုလ် ပညာရပ်ကို ကောင်းမွန်စွာ လိုက်နိုင်ရန် ပြင်ဆင်မှုအတန်းတွင် တစ်နှစ်နေရမည်။
၆ ပြင်ဆင်မှုအတန်းတွင် တစ်နှစ်နေသော်လည်း နှစ်ကုန်သည့်အခါ တက္ကသိုလ်ပညာများကို လိုက်နာရန် အရည်အချင်း မရှိသေးဟု ဆိုလျှင် တက္ကသိုလ်ပညာကို ဆက်လက် သင်ခွင့်ရဦးမည်မဟုတ်စသော အချက်များကို ကောလိပ် ကျောင်းသားများသာမက သတင်းစာများနှင့် ဂျီစီဘီအေ နယ်ဒေသ အစည်းအဝေးများကပါ ဝိုင်းဝန်း ကန့်ကွက်ကြ လေသည်။
မည်သို့ပင်ကန့်ကွက်ကြသော်လည်း မြန်မာပြည် ဘုရင်ခံ ဆာရယ်ဂျီနယ်ကရက်ဒေါက်က မြန်မာများသည် ပညာရေး အကြောင်းနားမလည်ဟုဆို၍ တောင်းဆိုချက်များကို လျစ်လျူရှု ကာ ထိုနှစ် ဒီဇင်ဘာ ၁ရက်နေ့ မှစ၍ တက္ကသိုလ် အက်ဥပဒေ 
ကို အတည်ပြုကြောင်း ကြေညာလိုက်သည်။ ထိုကြောင့် ဒီဇင်ဘာလ ၂ ရက် နေ့တွင် ကောလိပ်ကျောင်းသား ခေါင်းဆောင်များသည် တိုင်ပင် ဆွေးနွေး၍ ရန်ကုန်တက္ကသိုလ် အက်ဥပဒေကို ကန့်ကွက်သည့်အနေဖြင့် ကောလိပ်နှစ်ခုလုံး သပိတ်မှောက်ရန် ဆုံးဖြတ်ကြသည်။ ဒီဇင်ဘာလ ၄ ရက်နေ့ တွင် ရန်ကုန်မြို့ ဗဟန်းရပ်၊ ရွှေကျင်တိုက် ဆရာတော်ဦးအရိယ ကျောင်းတိုက်၌ ကျောင်းသား အစည်းအဝေးပွဲကြီး ပြုလုပ် သည်။ ယင်းအစည်းအဝေးမှ ဒီဇင်ဘာလ ၇ ရက်နေ့တွင် တက္ကသိုလ်ကို သပိတ်မှောက်ရန်နှင့် ပညာရေးပြုပြင်မှု တောင်း ဆို၍ တောင်းဆိုချက်များ မပေးသမျှ ကာလပတ်လုံး ကျောင်း ပြန်မတက်ရန်တို့ကို ဆုံးဖြတ်ကြသည်။ ဒီဇင်ဘာလ ၇ ရက်နေ့ တွင် သပိတ်မှောက်ရန် မူလက စီစဉ်ထားသော်လည်း အခြေ အနေ ပြောင်းလဲသွားသဖြင့် ဒီဇင်ဘာလ ၅ရက်၊ တန်ဆောင် မုန်းလဆုတ် ၁ဝ ရက်နေ့တွင် ကျောင်းသားများ သပိတ်မှောက် ကြသည်။ ကျောင်းသားခေါင်းဆောင်ကိုဘဦး ကိုယ်တိုင် လက်မှတ်ထိုး၍ ကျောင်းသားကြေညာချက်ကို ဘုရင်ခံထံ ပို့ သည်။ ယင်းကြေညာချက်သည် ရန်ကုန်တက္ကသိုလ် အက်ဥပဒေ ပါ အချက်များကို ကန့်ကွက်စာပင်ဖြစ်သည်။ ဘုရင်ခံထံမှ အကြောင်းပြန်ကြားခြင်း မပြုသဖြင့် သပိတ်စခန်းတွင် အမျိုး သားကျောင်းများ တည်ထောင်ရန် ကျောင်းသားများသည် ဂျီစီ ဘီအေခေါင်းဆောင်များနှင့် တိုင်ပင်ဆွေးနွေးသည်။ တက္ကသိုလ် သပိတ်အက်ဥပဒေသည် တစ်တိုင်းပြည်လုံးက ဝိုင်းအုံထောက်ခံ ကြသည်။ တက္ကသိုလ်ရောက်ကျောင်းသားများထက် တက္ကသိုလ် သို့ ရောက်ခါနီး ဟိုက်စကူး ကျောင်းသားများအတွက် ပို၍ ထိခိုက်သဖြင့် ဟိုက်စကူးကျောင်း အထက်တန်းကျောင်း များကပါ သပိတ်မှောက်ကြသည်။ ၁၉၂၁ ခုနှစ် ဇန်နဝါရီလ တွင် မြန်မာပြည်ဘုရင်ခံက အိန္ဒိယဘုရင်ခံချုပ်ထံ နှစ်ပတ် တစ်ကြိမ် ပေးပို့သောအစီရင်ခံစာတွင် ရန်ကုန်တက္ကသိုလ် သပိတ်မှောက်သည့် အရေးကို ထိထိရောက်ရောက် မနှိမ်နင်း လျှင် မြန်မာပြည်သည် အင်္ဂလိပ်မှ လွတ်မြောက် သွားရန် အကြောင်းရှိသည်ဟု အစီရင်ခံသည့် အခြေအထိ မြန်မာတို့၏ ဝံသာနုစိတ်ဓာတ် အုံကြွခဲ့လေသည်။ အစိုးရက ကျောင်းသား များ တောင်းဆိုချက်ကို လိုက်လျောသည်ဖြစ်စေ၊ မလိုက်လျောသည်ဖြစ်စေ ရန်ကုန်တက္ကသိုလ် လက်အောက်ခံ ကောလိပ် ကျောင်းများကို မည်သည့်နည်းနှင့်မျှ ပြန်မတက်တော့ပြီဟု တက္ကသိုလ်ကို ရာသက်ပန် သပိတ်မှောက်ရန် တညီတညွတ် တည်း ဆုံးဖြတ်ကြလေသည်။ ၁၉၂၁ ခုနှစ် ဩဂုတ်လတွင် ရန်ကုန်မြို့ ဗဟန်းရပ်၊ ရွှေကျင်ကျောင်းတိုက်ကြီးတွင် အမျိုး သားကောလိပ်ကို ဖွင့်လှစ်လိုက်ကြသည်။ အမျိုးသား ပညာရေး ကောင်စီဟုလည်း ပေါ်ပေါက်လာကာ မြန်မာနိုင်ငံ တစ်ဝန်းလုံး ၌ အမျိုးသားကျောင်းများ အများအပြား ပေါ်ထွက်လာခဲ့သည်။ ၁၉၂ဝ ပြည့်နှစ် သပိတ်ကြောင့် ယင်းသို့ ပညာရေးအမြတ်များ ထွက်ပေါ်လာခဲ့ရုံမက ပြည်သူလူထုတွင်လည်း နယ်ချဲ့ဆန့်ကျင် ရေး အမျိုးသားစိတ်ဓာတ်များ အပြင်းအထန် ပေါ်ပေါက်လာခဲ့ လေသည်။ ယင်းသည်ပင် မြန်မာတို့၏ စိတ်ဓာတ်တော်လှန်ရေး အောင်ပွဲကြီးဟု ခေါ်ရမည် ဖြစ်လေသည်။
ထိုကြောင့် ၁၉၂၁ ခုနှစ်တွင် ဒီဇင်ဘာလအတွင်း မန္တလေး မြို့၌ ကျင်းပသော ဂျီစီဘီအေ ပြည်လုံးကျွတ် ညီလာခံကြီး၌ အမျိုးသားနေ့ သတ်မှတ်ကျင်းပရန် စဉ်းစားကြသောအခါ ၁၉၂ဝ ပြည့်နှစ် ကျောင်းသားသပိတ် စတင်သော တန်ဆောင် မုန်းလဆုတ် ၁ဝ ရက်နေ့ကို လက်ခံနိုင်ကြခြင်းဖြစ်သည်။ ထိုညီလာခံတွင် အချို့က သီပေါဘုရင် ပါတော်မူသော တန်ဆောင်မုန်းလဆုတ် ၈ ရက်နေ့ကို အကြံပေး၍ အချို့က ဦးဥတ္တမ အဖမ်းခံရသောနေ့ကို အကြံပေးကြသည်။ ၁၉၂ဝ ပြည့်နှစ် သပိတ် ၁၁ ဦးကော်မတီတွင် ပါဝင်ခဲ့သော ဦးမြင့်ကဂျီစီဘီအေ ကွန်ဖရင့်သို့ ကျောင်းသားကိုယ်စားလှယ်အဖြစ် တက်ရောက်ပြီးလျှင် နန်းကျသောနေ့နှင့် အဖမ်းခံရသောနေ့များ သည် မင်္ဂလာမရှိ၊ နယ်ချဲ့ဗြိတိသျှကို ပထမဆုံး ထိထိရောက် ရောက် တော်လှန်သောနေ့ ဖြစ်သည့် ကျောင်းသားများ သပိတ် မှောက်သော တန်ဆောင်မုန်းလဆုတ် ၁ဝ ရက်နေ့ကို အမျိုး သားနေ့ သတ်မှတ်သင့်ကြောင်း အကြံပေးလေသည်။ ထို မန္တလေးကွန်ဖရင့်ကြီးမှ အမျိုးသားနေ့ကို တန်ဆောင်မုန်း လဆုတ် ၁ဝ ရက်နေ့တွင် ကျင်းပရန် ဆုံးဖြတ်ချက်ချခဲ့ရာ ယနေ့တိုင်အောင် အမျိုးသားနေ့ဟူ၍ ပြည်ထောင်စု မြန်မာ နိုင်ငံတွင် နှစ်စဉ် ကျင်းပဆဲဖြစ်သည်။၃
ကိုးကား
ပြင်ဆင်ရန်
တို့ဗမာ အစည်းအရုံးသမိုင်း ပထမတွဲ
၂၀၀၀ခုနှစ်၊ တတိယ အကြိမ်ထုတ် တက္ကသိုလ်များ သမိုင်း သုတေသန ဌာန၊ ဂျီအီးစီ ပညာရေး သမဝါယမ အသင်းက ထုတ်ဝေတဲ့ မြဟန် ၏ ကိုလိုနီခေတ် မြန်မာ့သမိုင်းအဘိဓာန်မှ အမျိုးသားနေ့
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၄
ရှု
ပြော
ပြင်
မြန်မာ့ ရာသီ
မြန်မာ လများတန်ခူး
ကဆုန်
နယုန်
ဝါဆို
ဝါခေါင်
တော်သလင်း
သီတင်းကျွတ်
တန်ဆောင်မုန်း
နတ်တော်
ပြာသို
တပို့တွဲ
တပေါင်း
ရာသီဥတုများနွေ
မိုး
ဆောင်း
ရာသီ ပွဲတော်များသင်္ကြန်
ညောင်ရေသွန်းပွဲ
စာပြန်တော်ပွဲ
သီတင်းကျွတ်ပွဲတော်
တန်ဆောင်တိုင်ပွဲတော်
မသိုးသင်္ကန်းရက်လုပ်ပွဲ
လှေပြိုင်ပွဲ
ထမနဲပွဲ
မြင်းခင်းပွဲ
သဲပုံစေတီပွဲ
ဒေသ ပွဲတော်များတောင်ပြုံး
ရတနာ့ဂူ နတ်ပွဲ
အမေကြီးပွဲ
နေ့ထူးနေ့မြတ်များလွတ်လပ်ရေးနေ့
ပြည်ထောင်စုနေ့
တောင်သူလယ်သမားနေ့
တပ်မတော်နေ့
ကမ္ဘာ့ကျန်းမာရေးနေ့
အလုပ်သမားနေ့
ကမ္ဘာ့ကြက်ခြေနီနေ့
ကဆုန်လပြည့် ဗုဒ္ဓနေ့
မဟာသမယ အခါတော်နေ့ပွဲ
ဝါဆိုလပြည့်နေ့
ဓမ္မစကြာ အခါတော်နေ့
သီတင်းကျွတ်လပြည့်နေ့
အဘိဓမ္မာ အခါတော်နေ့
သာမညဖလ အခါတော်နေ့
မေတ္တာအခါတော်နေ့
မြတ်ဗုဒ္ဓပြည်တော်ဝင်အခါတော်နေ့
ကမ္ဘာ့ဆေးလိပ်မသောက်ရေးနေ့
ကမ္ဘာ့ပတ်ဝန်းကျင် ထိန်းသိမ်းရေးနေ့
အပြည်ပြည်ဆိုင်ရာ မူးယစ်ဆေးဝါးတိုက်ဖျက်ရေးနေ့
မြန်မာအမျိုးသမီးများနေ့
အာဇာနည်နေ့
ကမ္ဘာ့သစ်ပင်စိုက်ပျိုးရေးနေ့
ကမ္ဘာ့လူဦးရေနေ့
နိုင်ငံတကာ စာတတ်မြောက်ရေးနေ့
ကမ္ဘာ့ဓာတ်မှန်ပညာနေ့
အပြည်ပြည်ဆိုင်ရာ အိုဇုန်းလွှာထိန်းသိမ်းရေးနေ့
အပြည်ပြည်ဆိုင်ရာ သက်ကြီးရွယ်အိုများနေ့
စာဆိုတော်နေ့
အမေနေ့
ကမ္ဘာ့ဆရာများနေ့
ကမ္ဘာ့စားနပ်ရိက္ခာနေ့
ကမ္ဘာ့ကုလသမဂ္ဂနေ့
အမျိုးသားနေ့
ကမ္ဘာ့ခုခံအားကျဆင်းမှု ကူးစက်ရောဂါတိုက်ဖျက်ရေးနေ့
အပြည်ပြည်ဆိုင်ရာ မသန်စွမ်းသူများနေ့
အနာကြီးရောဂါ ကင်းဝေးရေးအထိမ်းအမှတ်နေ့
အပြည်ပြည်ဆိုင်ရာ ဇီဝမျိုးစုံမျိုးကွဲနေ့
ကမ္ဘာ့ကလေးများနေ့
ကမ္ဘာ့ရုပ်ရှင်နေ့
အပြည်ပြည်ဆိုင်ရာ ဒီမိုကရေစီနေ့
အာဆီယံနေ့
ရေဒီယိုနေ့
မြန်မာ့ဂီတနေ့
နိုင်ငံတကာလူငယ်များနေ့
အပြည်ပြည်ဆိုင်ရာ အမျိုးသမီးများနေ့
အပြည်ပြည်ဆိုင်ရာ နားလည်သင့်မြတ်မှုနေ့
အမျိုးသားနေ့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ သမိုင်း
မြန်မာနိုင်ငံ၏ နိုင်ငံရေး
မြန်မာနိုင်ငံရှိ အားလပ်ရက်များ
အမျိုးသားနေ့များ
ဝှက်ထားသော ကဏ္ဍများရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများ
ရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး
ဤစာမျက်နှာကို ၁၇ နိုဝင်ဘာ ၂၀၂၄၊ ၁၀၀၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အမျိုးသားနေ့
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်မြန်မာ့ရာသီ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်