ပင်လယ်ဖျံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပင်လယ်ဖျံပင်လယ်ဖျံ    လက်တင်ဘာသာစကား ရင်းမြစ်များ သားရဲတိရစ္ဆာန်များပင်လယ်ဖျံများအသုံးများသော နို့တိုက်သတ္တဝါ အမည်များပင်လယ်ဖျံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ပင်လယ်ဖျံ
၁၀၁ ဘာသာစကားများ ၁၀၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဝစ်ရှင်နရီ၊ အခမဲ့အဘိဓာန်တွင်ပင်လယ်ဖျံဖျံကို ရှာဖွေကြည့်ရှုပါ။
ဤဆောင်းပါးသည် အင်္ဂလိပ်ဘာသာဖြင့်သို့ဟုခေါ်သည့်ပင်လယ်ဖျံတိရစ္ဆာန် အကြောင်း ဖြစ်သည်။အခြား အသုံးအနှုန်းများ အတွက်ဖျံ သံတူကြောင်းကွဲကို ကြည့်ပါ။
ပင်လယ်ဖျံ
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်၁
ဝါးလရပ်ဖျံများ
သားမွေးဖျံ နှင့် ပင်လယ်ခြင်္သေ့ဖျံများ
ပင်လယ်ဖျံအမှန် သို့ နားရွက်တိုပင်လယ်ဖျံများ
ပင်လယ်ဖျံသည် ကမ္ဘာအနှံ့တွင် နေထိုင်သော အသားစားသတ္တဝါတမျိုးဖြစ်ပြီး ရေယက်ပါခြေထောက်များရှိသည်။ ကုန်းနေရေနေ ရေငန်နေ နို့တိုက်သတ္တဝါလည်း ဖြစ်သည်။ အစွယ်ရှည်ဖျံ၊ နားရွက်ရှည်ဖျံ၊ နားရွက်တိုဖျံဟူ၍ အသွင်အပြင်အရခွဲနိုင်သော မျိုးကွဲ ၃ ခု ရှိသည်။ အသေးစိတ်ထပ်ခွဲပါက ၃၃ မျိုးရှိပြီး ကျောက်ဖြစ်ရုပ်ကြွင်းများအရ အမျိုး ၅၀ အထိ ရှိခဲ့ဖူးသည်။ ဖျံတို့မှာ မူလမျိုးရင်း ၂ ခုမှ ကွဲပြားပေါက်ဖွားလာကြောင်း သမိုင်းစဉ်ဆက် ထင်မြင်ခဲ့ကြသော်လည်း မော်လီကျူးမှပြသော သက်သေတို့အရ အသားစား နို့တိုက်သတ္တဝါမျိုး မူစတယ်လွိုက်မှ ဆင်းသက်လာသည်ဟု သိရသည်။ ယင်းမျိုးစုမှ လွန်ခဲ့သော နှစ် သန်း ၅၀၀ ခန့်က ကွဲထွက်လာခြင်းတည်း။
ဖျံတို့သည် အလျား ၁ မီတာ ၃ ပေ ၃ လက်မ၊ အလေးချိန် ၄၅ ကီလို ၉၉ ပေါင် ရှိသော ဘိုင်ကယ်ဖျံတို့မှသည် အလျား ၅ မီတာ ၁၆ ပေ၊ အလေးချိန် ၃၂၀၀ ကီလို ပေါင် ၇၁၀၀ ရှိသည့် တောင်ပိုင်းဆင်ဖျံအထီးတို့အထိ အစားစားရှိ၏။ ဖျံမျိုးစိတ်အားလုံး ဖိုမသဏ္ဌာန်ကွဲသည်။ ခပ်စင်းစင်းကိုယ်ရှိပြီး ခြေ ၄ ဘက်ဖြင့် အလျားလိုက်ကူးနိုင်အောင် ပြုပြင်ထားသည်။ ရေထဲတွင် လင်းပိုင်မျှ မမြန်သော်လည်း အတော်ပင် သက်လုံကောင်းကောင်းနှင့် ဖျတ်ဖျတ်လတ်လတ်ကူးနိုင်သည်။ နားရွက်ရှည်ဖျံတို့မှာ ရှေ့ခြေဖြင့် အဓိကယက်သည်။ ကျန် ၂ မျိုးတို့က နောက်ခြေကို အားပြုသည်။ အစွယ်ရှည်ဖျံနှင့် နားရွက်ရှည်ဖျံတို့သည် ကုန်းပေါ်တက်ပါက နောက်ခြေကို ကိုယ်အောက်၌ထည့်ကာ ကုန်းနေသတ္တဝါများ ခြေလှမ်းသကဲ့သို့ သွားတတ်သည်။ သို့ဖြစ်ရာ ယှဉ်ကြည့်ပါက နားရွက်တိုဖျံတို့ ကုန်း၌ လမ်းလျှောက်လျှင် ကြည့်ရဆိုးသည်။ နားရွက်ရှည်ဖျံတမျိုးသာ မြင်သာသောနားရွက်ရှိသည်။ ဖျံတို့သည် အာရုံခံကောင်းပြီး အမြင်အကြားအာရုံမှာ လေထဲတွင်ဖြစ်စေ ရေထဲတွင်ဖြစ်စေ စွမ်းသည်။ နှုတ်သီး၌ အဆင့်မြင့်သော အနံ့ခံစနစ် ပါသည်။ အချို့မျိုးစိတ်တို့မှာ ရေနက်ထဲနေနိုင်အောင် ပြုပြင်ယူထားသည်။ အဆီပြင်ထူထူ သို့ ဝမ်းရှေ့အဆီပြင်ဖြင့် ကိုယ်ကို နွေးစေရန် လုပ်တတ်၏။ အစွယ်ရှည်ဖျံမှလွဲ၍ ကျန်ဖျံမျိုးစိတ်တို့မှာ သားမွှေးရှိသည်။
ကိုးကား
ပြင်ဆင်ရန်
။လက်တင်ဘာသာစကားဖြင့်။။။
ပင်လယ်ဖျံမှ ရယူရန်
ကဏ္ဍများလက်တင်ဘာသာစကား ရင်းမြစ်များ
သားရဲတိရစ္ဆာန်များ
ပင်လယ်ဖျံများ
အသုံးများသော နို့တိုက်သတ္တဝါ အမည်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၇ နိုဝင်ဘာ ၂၀၂၁၊ ၁၉၄၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပင်လယ်ဖျံ
၁၀၁ ဘာသာစကားများ ၁၀၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်