စကားပြေ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစကားပြေစကားပြေမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများစာပေစကားပြေမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁စကားပြေနှင့်စပ်လျဉ်း၍ သိမှတ်ဖွယ်အချို့
၂ကိုးကား
စကားပြေ
၁၂၁ ဘာသာစကားများ ၁၂၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စကားပြေဟူသည်မှာ အကြောင်းအရာတစ်ရပ်ရပ်ကို လွယ်ကူရှင်းလင်းပြီး ချောမောပြေပြစ်သော ဝါကျများဖြင့် ရေးသားထားသော စာပေပုံစံ တစ်မျိုးဖြစ်သည်။ မိမိဆိုလိုသော အနက်အဓိပ္ပာယ်ကို တစ်ပါးသူတို့ သိရှိ နားလည်စေရန် နေ့စဉ် သုံးစကားတို့ဖြင့် ကာရန်မပါဘဲ ရေးသားခြင်းသည် စကားပြေဖြစ်၏။ သာမန်အားဖြင့် လူတို့ နေ့စဉ်ပြောဆိုရေးသားနေကြသော စကားနှင့် စာတို့သည် စကားပြေဖြစ်၏။ မြန်မာစာပေ လောက၌မူကား စာပေ သဘောသက်ရောက်သော စီကုံးနှုန်းဖွဲ့ပုံကိုသာလျှင် စကား ပြေဟု အသိအမှတ်ပြုကြသည်။
ပါဠိဘာသာ၊ သက္ကဋဘာသာတို့တွင် ၁ ပဇ္ဇ ၂ဂဇ္ဇ ၃ ဝိမိဿ ဟူ၍ စီကုံးနှုန်းဖွဲဲ့ပုံ သုံးမျိုးရှိသည်။ သာမန်အားဖြင့် ပြောဆိုရေးသားနေကြသော စကားပြေမျိုးသည် ပဇ္ဇမည်၏။ မတြာ၊ ကာရန် စသည်တို့ဖြင့် ဖွဲ့စီအပ်သော လင်္ကာမျိုးသည် ဂဇ္ဇမည်၏။ စကားပြေနှင့် လင်္ကာကို ရောပြွမ်းဖက်စပ် စီကုံး အပ်သော အဖွဲ့မျိုးသည် ဝိမိဿမည်၏။ မြန်မာဘာသာ၌ကား စီကုံးနှုန်းဖွဲ့ပုံ နှစ်မျိုးသာရှိသည်။ ယင်းတို့ကား ၁ လင်္ကာ ၂ စကားပြေ ဖြစ်သည်။ မြန်စာ စာပေလောကတွင် ရှေး အကျဆုံးနှင့် အများဆုံး တွေ့ရသည်မှာ စကားပြေဖြစ်သည်။ ပုဂံခေတ် ကျောက်စာ တို့သည် စကားပြေဖြစ်ကြ၏။ မြန်မာတို့၏ ဇာတ်၊ နိပါတ်၊ ဝတ္ထု၊ ရာဇဝင်ဟူသည်တို့သည် များသောအားဖြင့် စကားပြေ ဖြင့်သာ ရေးသားထားသော စာများ ဖြစ်ကြ၏။ ယခုခေတ် သတင်းစာတို့သည် စကားပြေဖြစ်ကြ၏။
မြန်မာစကားပြေကို
စကားပြေရိုးရိုး နှင့်
ကာရန်ဖောက် စကားပြေ
တိုရြာအလိုက္ 
ဟု နှစ်မျိုးခွဲနိုင်ရာသည်။ စကားပြေရိုးရိုးတွင် ခေတ်အလျောက် နေ့စဉ်သုံးစွဲနေကျ စကားတို့ဖြင့် ရေးသားထားသော မြန်မာ သက်သက် စကားပြေနှင့် ဘာသာပြန် စကားပြေ ဟူ၍ ဟူ၍ နှစ်မျိုးခွဲနိုင်သည်။
ဘာသာပြန်ဟူရာ၌လည်း
နိသျပြန် နှင့်
ပါဌ် လျှောက်ပြန်
ဟု ရှိလေသည်။
ပုဂံကျောက်စာများ၊ဦးကုလား မဟာရာဇဝင်ကြီး၊ဓညဝတီအရေးတော်ပုံ စသည်တို့သည် မြန်မာ သက်သက် စကားပြေ ဖြစ်ကြ၏။ ငါးရာ့ငါးဆယ်ဇာတ်နိပါတ် များ၊ ဓမ္မပဒဝတ္ထုတော်ကြီး၊ ရာဇဓိရာဇ် အရေးတော်ပုံ စသည် တို့သည် ဘာသာပြန် စကားပြေ ဖြစ်ကြ၏။ ကန်တော်မင်း ကျောင်း မေတ္တာစာ၊ ရှင်ဥက္ကံသမာလာ တရားစာ၊ ဦးပုည ဝတ္ထု ပေါင်းချုပ် စသည်တို့သည် ကာရန်ဖောက် စကားပြေ ဖြစ်ကြ သည်။
မြန်မာသက်သက် စကားပြေ ရိုးရိုးအဖို့ ပုဂံကျောက်စာမှ မြစေတီ ကျောက်စာကို ကောက်နုတ် ဖော်ပြလိုပေသည်
ဘုရားသခင် သာသနာ အနှစ်တစ်ထောင် ခြောက်ရာ နှစ် ဆယ်ရှစ်နှစ် လွန်လေပြီးရကား ဤအရိမဒ္ဒနပုရ မည်သော ပြည်၌အား သီရိတြိဘုဝနာဒိတျ ဓမ္မရာဇ်မည်သောမင်းဖြစ်၏။ ထိုမင်း၏ ပယ်မယား တစ်ယောက်သောကား တြိလောက ဝဋိသကာဒေဝီ မည်၏။ ထိုပယ်မယားသားတမူလည်း ရာဇကုမာ မည်၏။ ထိုမင်းကား ကျွန် သုံးရွာတည်း ပယ်မယားအား ပေး၏။ ထိုပယ်မယား သေခဲ့ရကား ထိုပယ်မယားတန်ဆာနှင့် ထိုကျွန်သုံးရွာသောနှင့်တည်း။ ထိုပယ်မယားသား ရာဇကုမာ မည်သောအား မင်းပေးတုံ၏။
ယခုခေတ် စကားပြေ အရေးအသားနှင့် ပုဂံခေတ် စကားပြေ အရေးအသားတို့ မည်မျှ ပြောင်းလဲလာပုံကို သာဓကပြသောအားဖြင့် ဤခေတ်ထုတ် သတင်းစာတစ်စောင်၏ စကားပြေ အရေးအသားကို အောက်ပါအတိုင်း သာဓကပြလိုပေသည်
လေးနိုင်ငံ ဘောလုံးပွဲဲကြီးကား စလေပြီ။ အောင်ဆန်း ကစားကွင်းကြီးမှာ သကြားလုံး ပရွက်ဆိတ်အုံသကဲ့သို့၊ လူထု ပရိသတ်ကြီး ရွစိရွစိနှင့် ဖွေးဖွေးလှုပ်နေတော့သည်။ အောက်တို ဘာလ ၂၃ ရက် သောကြာနေ့ ကစတင်၍ အိန္ဒိယ နှင့် ပါကစ္စတန်တို့ ယှဉ်ပြိုင်ကစားကြရာ၊ အိန္ဒိယက ၁ ဂိုး၊ ဂိုးမရှိ နှင့် အနိုင်ရရှိသွား၏။ မနေ့က မြန်မာနိုင်ငံ နှင့် သီဟိုဠ်တို့ ကစားကြရာ၊ ပထမ နေ့ကထက်ပင် လူထုကြီးသည် ပိုများလာသည်ဟု ထင်ရ၏။ အောင်ဆန်းကွင်းကြီးအတွင်း အရှေ့ဘက်တွင် အလံတိုင်ကြီး သုံးတိုင် စိုက်ထူထား၍၊ ဘောလုံးသမားများ ကွင်းထဲသို့ ဆင်း လာကြသောအခါ မြန်မာအလံနှင့် သီဟိုဠ်အလံတို့ကို လွှင့်ထူ လိုက်၏။ ကျက်သရေရှိပါဘိတောင်း။
ဘာသာပြန်ရာ၌ ပါဌ်တစ်ချက် အနက်တစ်ချက် ယှဉ်၍ ပြန်ဆိုသည်ကို နိသျပြန်ဟုခေါ်ကြသည်။ ယင်းနိသျပြန် စကားပြေကို လောကနီတိပါဌ်အနက်မှ ထုတ်နုတ်၍ အောက်တွင် ပုံစံပြလိုက်သည်
လောကေ လောက၌၊ အပ္ပဿုတော နည်းသော သုတရှိသူ သည်၊ အပ္ပံ အနည်းငယ်သော၊ သုတံ သုတကို၊ ဗဟုံမညတိ အများအောက်မေ့တတ်၏။ မာနဝါ မာန်ရှိတတ်၏။ ကိမိဝ အဘယ်ကဲ့သို့ နည်းဟူ မူကား၊ သိန္ဓုဒကံ သမုဒ္ဒရာ ရေကို၊ အပ္ပဿန္တော မမြင်စဖူးသော၊မဏ္ဌုကော ဖားသူငယ်သည်၊ ကူပေ တွင်း၌၊ တောယံ ရေကို၊ ဗဟံမညတိဣဝ အများထင်သကဲ့သို့ တည်း။
ပါဌ်လျှောက် စကားပြေကို ဥဒါဟရုဏ် ပြသော အားဖြင့် ငါးရာ့ငါးဆယ်မှ နစ္စဇာတ်ကို ကောက်နုတ်ဖော်ပြလိုသည်
လွန်လေပြီးသောအခါ ကမ္ဘာဦး၌ ခြင်္သေ့ကို အခြေလေးချောင်း ရှိကုန်သော သတ္တဝါတို့၌ မင်းပြုကုန်၏။ အာနန္ဒာ ငါးကို ငါးတို့၏မင်းပြုကုန်၏။ ရွှေဟင်္သာကို ငှက်တို့၏ မင်းပြုကုန်၏။ ထို ရွှေဟင်္သာမင်းသည် သမီးဖြစ်သော ဟင်္သာမငယ် သည် အလွန်အဆင်းလှ၏။ ထိုဟင်္သာမင်းသည် သမီးအားဆုကိုပေး၏။ ဟင်္သာမငယ်သည် မိမိစိတ်နှစ်သက်သော လင်ကို စုံစမ်းစေ၏။ ဟင်္သာမင်းသည် ထိုဟင်္သာမငယ်အား ဆုပေး၍ ဟိမဝန္တာ၌ အလုံးစုံသောငှက်တို့ကို စည်းဝေးစေ၏။ အထူးထူး အပြားပြား ရှိကုန်သောဟင်္သာဥဒေါင်း အစရှိကုန်သော ငှက်အပေါင်းတို့သည် တပေါင်းတည်းလာကုန်၍ တစ်ခုသော ကြီးစွာသော ကျောက်ဖျာ အပြင်၌ စည်းဝေးကုန်၏။ ဟင်္သာမင်းသည် မိမိစိတ်နှစ်သက်သော လင်ကိုလာ၍ ယူစေသတည်းဟု သမီးကိုခေါ်စေ၏။ ထိုဟင်္သာမငယ် သည် ငှက်အပေါင်းကို ကြည့်သည်ရှိသော် ပတ္တမြားအဆင်းနှင့ ်တူသော လည်ရှိသော ဆန်းကြယ်သော မြီးဖြန်းရှိသော ဥဒေါင်း သည် ငါ၏လင်ဖြစ်စေ သတည်းဟု ကြား၏။
မြန်မာစာပေသည် ပါဠိစာပေ နှင့်မကင်းချေ။ ထိုကြောင့် ဘာသာပြန်ဟူရာ၌၊ များသောအားဖြင့် ပါဠိမှပြန်ဆိုခြင်းကို ဆိုလိုပေသည်။ ဘာသာပြန်စကားပြေမှာ ပါဠိဂတိကို လိုက်၍ နေရသောကြောင့် မြန်မာစကားပြေ ရိုးရိုးနှင့်မတူဘဲ ခြားနား လျက်ရှိသည်။ ထိုခြားနားချက်ကို သိလွယ်အောင် ထပ်မံ၍ မိလိန္ဒပညာဝတ္ထုမှ သာဓက ထုတ်နုတ်ပြလိုသည်
မင်းကြီး၊ ဥပမာသော်ကား ကြက်မအား ရေကြည်လည်း မဖြစ်အံ့၊ အဥလည်း မဖြစ်ရာ။ ထိုအခါ အကြင်ရေကြည် လည်း ဖြစ်၏။ အကြင်ဥလည်းဖြစ်၏။ ထိုနှစ်ပါးသော ရေ ကြည်အဥတို့သည် အချင်းချင်းမှီ၍ တပြိုင်နက်သာလျှင် ထို ကြက်ဥတို့၏ ဖြစ်ခြင်းတရားသည် ထင်ရှားစွာဖြစ်၏။ မင်းကြီး၊ ထို့အတူ၎င်း ထိုပဋိသန္ဓေကာလ၌ နာမ်တရားချည်းလည်း မဖြစ် ရာ၊ ရုပ်တရား ချည်းလည်း ဖြစ်ရာ၏။ ထိုပဋိသန္ဓေကာလ၌ အကြင်နာမ်တရားလည်း ဖြစ်ရာ၏။ အကြင်ရုပ်တရားလည်း ဖြစ်ရာ၏။ ထိုနှစ်ပါးစုံသော တရားတို့သည် အချင်းချင်းမှီ၍ တစ်ပြိုင်နက် ပဋိသန္ဓေနေသည်ဖြစ်၏။ ဤသို့ဖြစ်သည် ရှိသော်၊ ထိုနာမ်ရုပ်တရား နှစ်ပါးတို့သည် ကာလရှည်ကြာစွာ ဖြစ်၏။
ကာရန်ဖောက်စကားပြေအဖို့ ဦးပုည ဝတ္ထုပေါင်းချုပ်မှ သူအိုမ ကြီးဝတ္ထုကို ကောက်နုတ်ဖော်ပြလိုသည်
ထိုအခါ သာဝတ္ထိပြည်သူ၊ ခေါင်းဖြူဖွေးဖွေး၊ ချင်းသေးထဘီ အို၊ လက်တိုအင်္ကျီနွမ်းနှင့်၊ အသက်တမ်းခေါင်ခိုက်၍၊ ပြာဆိုက် အောင်မွဲလှသော ဒါယိကာမကြီး တစ်ဦးတည်း၊ မြူးတူးဝမ်း သာ၊ သဒ္ဒါလောက်လုံ၊ ပြည်သူတို့ပြုပုံကို၊ အာရုံသက်ဝင်၊ ဇောပီတိ ရွှင်လှ၍၊ လှူချင်သည့် ဝိတက်နှင့်၊ အသက်ကို မတာတွယ်၊ အရွယ်ကိုမရွေး၊ ချွေးတစ်ဖြိုက်ဖြိုက်၊ အားတိုက် ခြိုးခြံ၊ အစေခံလုပ်ငန်းဖြင့်၊ ပင်ပန်းစွာ ကြံစည်၍၊ တစ်ပြည်စ သုံးခွက်စ၊ ဆန်ကြမ်းမျှကို၊ ရလတ်သောခါ၊ ဝမ်းစာမချွင်း၊ ဆန်ရင်းကို ဆွမ်းလုပ်၊ ဆန်နုပ်ကို ယာဂုကျို၊ အတိုအထွာ၊ ဟင်းလျာဝယ်ဘို့၊ တချို့ကိုထား၊ ဤသို့အားဖြင့်၊ ကြိုးစား လုံ့လ၊ ဆွမ်းကိစ္စပြီးစေသတည်း။
စာပေ၌ စကားပြေသည် အချက်အချာ မဏ္ဍိုင်ဖြစ်၏။ စကားပြေကို လူတို့ နေစဉ်သုံးစွဲနေကြသည် မှန်၏။ သို့သော် စကားပြေကောင်းတို့သည် ရှားလှပေသည်။ စကားပြေကောင်း ရေးတတ်သော လူမျိုးတို့၏ စာပေသည် ကြီးပွား တိုးတက်၏။ စာပေ ကြီးပွားတိုးတက်သည်နှင့်အမျှ လူမျိုးလည်း ကြီးပွား တိုးတက်၏။ စကားပြေကောင်း ရေးတတ်၍ စာပေကြီးပွား တိုးတက်သည်ကို သာဓကပြရလျှင်၊ အင်္ဂလိပ်စာပေကို ပြနိုင် ပေသည်။ ထိုကြောင့် စကားပြေစီကုံးနှုန်းဖွဲ့ပုံ အလွန်တစ်ရာ အရေးကြီးသည်ကို သတိချပ်သင့်လှပေသည်။၁
စကားပြေနှင့်စပ်လျဉ်း၍ သိမှတ်ဖွယ်အချို့
ပြင်ဆင်ရန်
မြန်မာစကားပြေ အရေးအသားအရာတွင် မင်းဘူးဦးဩဘာသ ဆရာတော်၏ ဇာတ်ကြီးဆယ်ဖွဲ့ ဇာတ်တော်ကြီးများမှာ အလွန်ကောင်းမွန်သည်ဟု ကျော်စောသည်။ စာရေးဆရာ သိပ္ပံမောင်ဝ သည်လည်း ဝါကျတိုတိုများဖြင့် ရှင်းလင်းထိရောက်စွာ ပြေပျစ်အောင်ရေးဖွဲ့နိုင်ခဲ့သည်။ ဆရာကြီး ရွှေဥဒေါင်းကလည်း ခွန်အားရှိသောစာ အမည်ဖြင့် စာပေဝါကျများမှန်ကန်စွာရေးဖွဲ့သီကုံးတတ်ရန်အတွက် လမ်းညွှန်အကြံပြုခဲ့သည်။ ဆရာဇေယျ၏ စာကောင်းပေကောင်း အမည်ရှိ ဆောင်းပါးနှင့် စာရေးဆရာတစ်ဦး၏ သတင်းစာသုံးမြန်မာစာ အမည်ရှိဆောင်းပါးတို့သည်လည်း မြန်မာစာပေ အခြေမြင့်ရေးအတွက် တတပ်တအား ပါဝင်ကူညီပေးခဲ့ကြသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁မြန်မာ့စွယ်စုံကျမ်းစာတည်းအဖွဲ့  ၁၉၅၆။စကားပြေ။မြန်မာ့စွယ်စုံကျမ်း။၃ပထမအကြိမ် ။ဟေဇယ်၊ ဝပ်ဆင်နှင့် ဗိုင်းနေး ပုံနှိပ်လုပ်ငန်း၊အင်္ဂလန်။မြန်မာနိုင်ငံဘာသာပြန်စာပေအသင်း။
စကားပြေမှ ရယူရန်
ကဏ္ဍစာပေ
ဝှက်ထားသော ကဏ္ဍမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၉ ဩဂုတ် ၂၀၂၃၊ ၁၄၅၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စကားပြေ
၁၂၁ ဘာသာစကားများ ၁၂၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                    တမ်းပလိတ်