သေဆုံးခြင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသေဆုံးခြင်းသေဆုံးခြင်းတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး   မှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများသေဆုံးခြင်းသေဆုံးခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သေဆုံးခြင်းနှင့်သက်ဆိုင်သော ဝေါဟာရများ
၂သေဆုံးခြင်း၏ လက္ခဏာများ
၃သေဆုံးခြင်းကို ဖွင့်ဆိုသတ်မှတ်ခြင်း
သေဆုံးခြင်းကို ဖွင့်ဆိုသတ်မှတ်ခြင်း၃၁တရားဥပဒေအရ သေဆုံးခြင်းကို သတ်မှတ်ခြင်း
၃၂မှားယွင်းဆုံးဖြတ်ချက်ချမိခြင်း
၄သေဆုံးနှုန်း
သေဆုံးနှုန်း၄၁ရင်ခွဲစစ်ဆေးခြင်း
၅သေဆုံးသောနေရာ
၆ဓလေ့ထုံးတမ်းများ
၇ကိုးကား
သေဆုံးခြင်း
၁၇၃ ဘာသာစကားများ ၁၇၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။
လူသား ဦး ခေါင်းခွံ သေခြင်းသင်္ကေတအဖြစ်အသုံးပြုခဲ့သည်။
သေဆုံးခြင်းဆိုသည်မှာ သက်ရှိသတ္တဝါတစ်ဦးတစ်ကောင်၏ ဇီဝလုပ်ငန်းစဉ်များ ရပ်ဆိုင်းသွားခြင်းကို ခေါ်သည်။ သေဆုံးခြင်းကို ဖြစ်စေသည့် အဓိကအကြောင်းအရာများမှာ အသက်အရွယ်အိုမင်းလာခြင်း၊ အခြားသတ္တဝါတစ်ကောင်၏ တိုက်ခိုက်၊ စားသောက်ခြင်းကို ခံရခြင်း၊ အာဟာရချို့တဲ့ခြင်း၊ ရောဂါရခြင်း၊ ပြင်းထန်စွာ ထိခိုက်ဒဏ်ရာရခြင်းတို့ ဖြစ်သည်။ သက်ရှိသတ္တဝါ မှန်သမျှ တစ်နေ့ သေကြရသည်။ သေဆုံးပြီး မကြာမီပင် ခန္ဓာကိုယ်သည် စတင် ပုပ်ဆွေးလေသည်။
သေဆုံးပြီးနောက် ထိုသူအတွက်ရည်စူး၍ တရားများရွတ်ဆိုခြင်း၊ မန်းမှုတ်ခြင်း စသည့် နာရေးပွဲများကို ပြုလုပ်ကြလေသည်။ သေဆုံးပြီးသူ၏ ကျန်ရှိသော ခန္ဓာကိုယ်ကို မြေမြုပ်ခြင်း၊ မီးသင်္ဂြိုဟ်ခြင်း စသည်ဖြင့် စွန့်ပစ်ကြလေသည်။
သေဆုံးခြင်းနှင့်သက်ဆိုင်သော ဝေါဟာရများ
ပြင်ဆင်ရန်
လူတစ်ယောက်သေဆုံးသွားသည်ကို  ဟူသော စကားလုံးအစား ပိုမိုယဉ်ကျေးသော       စာလုံးများဖြင့် ပြောဆိုကြသည်။ သေဆုံးသွားသောပုဂ္ဂိုလ်ကို           အရိုးစု စသည်ဖြင့် ခေါ်ဆိုကြသည်။ ယဉ်ကျေးစွာဖြင့် လူသေကို  ဟုခေါ်ဆိုသည်။
သေဆုံးခြင်း၏ လက္ခဏာများ
ပြင်ဆင်ရန်
အသက်ရှူရပ်သွားခြင်း
နှလုံးမခုန်တော့ခြင်း
ရှိခြင်း သေဆုံးပြီး ၁၅၂၀ မိနစ်အကြာတွင် ဖြူစွတ်သွားခြင်း
ရှိခြင်း ကမ္ဘာမြေကြီးဆွဲငင်အားအရ ခန္ဓာကိုယ်အောက်ပိုင်းတွင် လဲလျောင်းနေရင်  ကျော၊ မတ်တပ်ရပ်ရင်  ခြေထောက် သွေးများစုနေခြင်း
ရှိခြင်း သေဆုံးပြီးနောက် ခန္ဓာကိုယ် အေးစက်လာခြင်း
ရှိခြင်း သေဆုံးပြီးနောက် ခြေလက်များ တောင့်တင်းလာပြီး၊ လှုပ်ရှား၍မရတော့ခြင်း
ပုပ်ဆွေးခြင်း အနံ့နံလာခြင်း
သေဆုံးခြင်းကို ဖွင့်ဆိုသတ်မှတ်ခြင်း
ပြင်ဆင်ရန်
သေဆုံးခြင်းကို အတိအကျ ဖွင့်ဆိုသတ်မှတ်ရာတွင် အခက်အခဲများရှိသည်။ ဥပမာ  ဆေးပညာတွင် ဦးနှောက်လုပ်ငန်းဆောင်တာ ရပ်ဆိုင်းသွားလျှင်   သေဆုံးသွားသည်ဟု သတ်မှတ်သည်။ အချို့နေရာများတွင် ဇီဝလုပ်ငန်းစဉ်များအားလုံး ရပ်ဆိုင်းသွားမှ သေဆုံးသည်ဟု သတ်မှတ်သည်။ အချို့ဖွင့်ဆိုချက်များက ခန္ဓာကိုယ်အစိတ်အပိုင်း တစ်ခုခု ရပ်ဆိုင်းသွားလျှင် သေဆုံးသည်ဟု ယူဆကြသည်။ ဥပမာ  နှလုံးခုန်ရပ်သွားခြင်း။ သို့သော်လည်း နောက်ပိုင်း နည်းပညာထွန်းကားလာသည့်အတွက်    စသည်ဖြင့် နှလုံးပြန်ခုန်အောင် ပြုလုပ်နိုင်လာခြင်း၊ အသက်ရှူရပ်သွားရာက ပြန်လည်ရှူလာရန် လုပ်ဆောင်နိုင်လာခြင်း၊ ခန္ဓာကိုယ်အစိတ်အပိုင်းများ အစားထိုးနိုင်လာခြင်း၊ နှလုံးအစားထိုးစက်များ ပေါ်လာခြင်းတို့ကြောင့် ယခင်သေဆုံးခြင်းကို ဖွင့်ဆိုချက်များ မမှန်မကန် ဖြစ်လာသည်။
ယခုအခါ ဦးနှောက်လုပ်ငန်းစဉ်များ ရပ်ဆိုင်းသွားလျှင်  ၊ ဦးနှောက်အလုပ်လုပ်နေသော လျှပ်စစ်လှိုင်းများ ပုံသေ မရှိတော့ရင် သေဆုံးပြီဟု ဆရာဝန်၊ မှုခင်းဆရာဝန်တို့က သတ်မှတ်ကြသည်။ ထိုလျှပ်စစ်လလှိုင်းများကို  စက်ဖြင့် တိုင်းတာနိုင်သည်။ ဆေးများ၊ သွေးထဲသကြားဓာတ်နည်းခြင်း၊ အောက်ဆီဂျင်ဓာတ်နည်းခြင်း၊ ကိုယ်အပူချိန်လျှော့ကြခြင်းတို့ကြောင့်လဲ ထိုလျှပ်စစ်လှိုင်းများသည် ခတ္တခနပျောက်သွားပြီး သတိလစ်နေနိုင်သည့်အတွက် ဆေးပညာတွင်  များချမှတ်၍ သေဆုံးခြင်းကို ဆုံးဖြတ်ကြသည်။
တရားဥပဒေအရ သေဆုံးခြင်းကို သတ်မှတ်ခြင်း
ပြင်ဆင်ရန်
လက်ရှိလိုင်စင်ရှိသောဆရာဝန်မှ သေဆုံးကြောင်းထောက်ခံချက် ပေးပါက ဥပဒေအရ သေဆုံးပြီဟု ဆုံးဖြတ်ချက်ချနိုင်သည်။ ဦးနှောက်သေဆုံးသွားကြောင်း သေချာပါက နှလုံးခုန်စက်၊ အသက်ရှူထောက်ပံ့စက် စသည်တို့ကို ရပ်ဆိုင်းပစ်ပါကလဲ အမှုမမြောက်ချေ။
မှားယွင်းဆုံးဖြတ်ချက်ချမိခြင်း
ပြင်ဆင်ရန်
ယခင်က နည်းပညာမထွန်းကားခင် သေဆုံးသွားပြီဟု ဆုံးဖြတ်ချက်ချပြီး၊ မြေမြုပ်ပြီးမှ အသက်ပြန်ရှင်လာသည်များ ကြုံတွေ့ခဲ့ရသည်။
သေဆုံးနှုန်း
ပြင်ဆင်ရန်
ဖွံ့ဖြိုးဆဲနိုင်ငံများတွင် ကူးစက်ရောဂါကြောင့် သေဆုံးနှုန်းမှာ အမြင့်ဆုံးဖြစ်သည်။ ဖွံ့ဖြိုးပြီးနိုင်ငံများတွင် သေဆုံးနှုန်းအမြင့်ဆုံး ရောဂါများမှာ သွေးကြောအဆီဖုံးခြင်း နှလုံးရောဂါ၊ လေဖြတ်ခြင်း၊ ကင်ဆာရောဂါ၊ အဝလွန်ခြင်းနှင့် စပ်ဆက်သော ရောဂါများနှင့် အသက်အရွယ်အိုမင်းခြင်းတို့ကြောင့် ဖြစ်သည်။ ကမ္ဘာတစ်ဝန်းတွင် နေ့စဉ် လူပေါင်း တစ်သိန်းခွဲခန့် သေဆုံးကြပြီး၊ သုံးပုံ နှစ်ပုံခန့်မှာ အသက်အရွယ်အိုမင်းခြင်းနှင့် ဆက်ဆိုင်သော အကြောင်းများကြောင့်ဖြစ်သည်။ တိုးတက်ဖွံ့ဖြိုးသောနိုင်ငံများ၏ ၉၀ သော သေဆုံးမှုမှာ အသက်အရွယ်အိုမင်းခြင်းကြောင့် ဖြစ်သည်။ ဖွံ့ဖြိုးပြီးနိုင်ငံများတွင် အိမ်တွင်သေဆုံးခြင်းမှာ ရှားပါးလာပြီဖြစ်သည်။
ဖွံ့ဖြိုးဆဲနိုင်ငံများတွင် တီဘီရောဂါ၊ ငှက်ဖျားရောဂါ၊ အေအိုင်ဒီအက်စ်၊ အာဟာရချို့တဲ့ခြင်းများကြောင့် သေဆုံးနှုန်းမြင့်မားသည်။ ၂၀ ရာစုတွင် ဆေးလိပ်၊ ဆေးရွက်ကြီးများ သုံးစွဲမှုကြောင့် ကမ္ဘာတစ်ဝန်း လူပေါင်းသန်းတစ်ရာခန့် သေဆုံးကြရသည်။ ၂၁ ရာစုတွင် သန်းတစ်ထောင်ထိ ဆေးလိပ်ကြောင့် သေနှုန်း မြင့်တက်လာနိုင်ကြောင်း  က သတိပေးထားသည်။
ရင်ခွဲစစ်ဆေးခြင်း
ပြင်ဆင်ရန်
သေဆုံးရခြင်း အကြောင်း၊ ထိခိုက်ဒဏ်ရာရရှိမှု ရှိမရှိကို သိလို၍ အလောင်းကို ခွဲစိတ်စစ်ဆေးမှုများ ပြုလုပ်ကြသည်။ ရင်ခွဲစစ်ဆေးခြင်းကို မှုခင်းဆရာဝန် သို့မဟုတ် ရောဂါဗေဒဆရာဝန်က ပြုလုပ်သည်။ ပြစ်မှုတစ်ခုခုနှင့် ပတ်သတ်၍သော်လည်ကောင်း၊ သေဆုံးရသည့်အကြောင်းရင်း မသိရှိ၍သော် လည်ကောင်း သုတေသနပြုရန်သော်လည်ကောင်း ရင်ခွဲစစ်ဆေးနိုင်သည်။ အချို့နေရာတွင် ရင်ခွဲစစ်ဆေးရန် သက်ဆိုင်ရာ အနီးစပ်ဆုံးဆွေမျိုး၏ ထောက်ခံချက် လိုအပ်ကောင်းလိုအပ်သည်။
သေဆုံးသောနေရာ
ပြင်ဆင်ရန်
၁၉၃၀ ခုနှစ်မတိုင်မီ အများစုသည် အိမ်တွင် သေဆုံးကြသည်။ ၂၁ ရာစုမှစ၍ ဖွံ့ဖြိုးပြီးနိုင်ငံများတွင် ၂၀၂၅ ရာခိုင်နှုန်းခန့်သာ အိမ်တွင်သေဆုံးကြသည်။ နောက်ပိုင်း ကျန်းမာရေးစောင့်ရှောက်မှုများ တိုးတက်လာသဖြင့် သေဆုံးခါနီးအချိန်တွင်ပင် ဆေးရုံ၊ ဆေးခန်းတို့ ပို့ဆောင်ကုသကြသည်။
ဓလေ့ထုံးတမ်းများ
ပြင်ဆင်ရန်
သေဆုံးခါနီးအချိန်မှစ၍ သေဆုံးပြီးနောက်ထိ တရားစာများရွတ်ဖတ်ပေးခြင်း၊ ဂါထာများမန်းမှုတ်ခြင်း၊ ရိုးရာထုံးစံ နာရေးပွဲများ ပြုလုပ်ခြင်း၊ မြေမြုပ်ခြင်း၊ မီးသင်္ဂြိုဟ်ခြင်း စသည့်ပွဲများ ပြုလုပ်ပေးကြသည်။ ဓလေ့ထုံးစံ၊ ရိုးရာတို့ကို မူတည်၍ နာရေးပွဲများ ကွဲပြားသည်။ ဥပမာတိဘက်တွင် အလောင်းကို တောင်ထိပ်တစ်နေရာတွင် ငှက်စာအဖြစ် ထားရှိခြင်းများရှိသည်။
သေဒဏ်အပြစ်ပေးခြင်း  လူသတ်မှုကျူးလွန်ခြင်း၊ နိုင်ငံတော်အဆင့်သတင်းများ ခိုးယူခြင်း၊ နိုင်ငံတော်ပုန်ကန်ခြင်း၊ စစ်မှုဥပဒေများအရလဲ သေဒဏ်အပြစ်ပေးနိုင်သည်။ အချို့နိုင်ငံများတွင် သူများမယားနှင့် ဖောက်ပြန်ခြင်း၊ စအိုမှတဆင့် လိင်ဆက်ဆံခြင်းတို့ကြောင့်လဲ သေဒဏ်အပြစ်ပေးနိုင်သည်။ အချို့နေရာတွင် မူးယစ်ဆေးဝါး ရောင်းဝယ်၊ ဖြန့်ချိခြင်း၊ လူကုန်ကူးခြင်း၊ အကျင့်ပျက်ခြစားခြင်းတို့ကြောင့်လဲ သေဒဏ်ပေးနိုင်သည်။ စစ်မှုရေးရာများတွင် ကြောင့်ရွံ့ခြင်း၊ တာဝန်မှုရှောင်ပြေးခြင်း၊ အမိန့်နာမခံခြင်း၊ သစ္စာဖောက်ခြင်းတို့ကြောင့်လဲ သေဒဏ်ကြခံနိုင်သည်။
ကိုယ့်ကိုယ်ကို သတ်သေခြင်း၊ ရောဂါဝေဒနာမခံစားရစေလို၍ ဆေးပေး၍ ဘဝဆုံးစေခြင်း စသည်တို့နှင့် ပတ်သတ်ပြီး ယနေ့တိုင် ငြင်းခုံမှုများ ရှိသည်။ နေရာနှင့် ဓလေ့ထုံးစံအလိုက် အယူအဆများ ကွဲပြားကြသည်။ ဥပမာ  ဂျပန်ဆာမူရိုင်းတို့၏ ကိုယ့်ကိုယ်ကို သတ်သေခြင်းတို့ကို မြင့်မြတ်သည်ဟု ယူဆကြသော်လည်း၊ဗုဒ္ဓဘာသာ၊ခရစ်ယာန်၊အစ္စလာမ်ဘာသာဝင် လူမျိုးတို့တွင် ကိုယ့်ကိုယ်ကို သတ်သေခြင်းမှာ အပြစ်တစ်ခုဖြစ်သည်။ ရိုးရာအလိုက် သေဆုံးခြင်းကို ကိုယ်စားပြုသော      စသည့် ပုဂ္ဂိုလ်များ ရှိသည်။
ကိုးကား
ပြင်ဆင်ရန်
သေဆုံးခြင်းမှ ရယူရန်
ကဏ္ဍများမှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများ
သေဆုံးခြင်း
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၃ ဒီဇင်ဘာ ၂၀၂၁၊ ၁၉၃၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သေဆုံးခြင်း
၁၇၃ ဘာသာစကားများ ၁၇၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်