ပြည်တွင်းရေကြောင်း ပို့ဆောင်ရေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပြည်တွင်းရေကြောင်းပို့ဆောင်ရေးပြည်တွင်းရေကြောင်း ပို့ဆောင်ရေးအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများမြန်မာနိုင်ငံ၏ ရေကြောင်းပို့ဆောင်ရေးမြန်မာနိုင်ငံရှိ အစိုးရအဖွဲ့အစည်းများပြည်တွင်းရေကြောင်းပို့ဆောင်ရေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂ဖွဲ့စည်းပုံ
၃ရည်မှန်းချက်
၄ဆောင်ပုဒ်
၅ဌာနအလံနှင့် ဌာနအမှတ်အသား
၆လုပ်ငန်းဆောင်ရွက်မှုများ
၇ရေယာဉ်အင်အား
၈ရေယာဉ်ခရီးလမ်းများ
ရေယာဉ်ခရီးလမ်းများ၈၁မြစ်ဝကျွန်းပေါ်ဌာနခွဲ
၈၂ဧရာဝတီဌာနခွဲ
၈၃ချင်းတွင်းဌာနခွဲ
၈၄သံလွင်ဌာနခွဲ
၈၅ရခိုင်ဌာနခွဲ
၈၆ကုန်ပို့ဆောင်ရေးဌာနခွဲ
၉အကိုးအကား
၁၀ပြင်ပဆက်သွယ်ရေး
ပြည်တွင်းရေကြောင်း ပို့ဆောင်ရေး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပြည်တွင်းရေကြောင်း ပို့ဆောင်ရေးမြန်မာအစိုးရအဖွဲ့အစည်း
အစိုးရအဖွဲ့အစည်း အကျဉ်းချုပ်ဖွဲ့စည်းခြင်း၁၈၆၅ယခင်အဖွဲ့အစည်းဧရာဝတီ ဖလော်တီလာ ကုမ္ပဏီပြည်တွင်းရေကြောင်းသယ်ယူပို့ဆောင်ရေးအဖွဲ့ရေကြောင်းပို့ဆောင်ရေးကော်ပိုရေးရှင်းဌာနချုပ်အမှတ် ၅၀၊ ပန်းဆိုးတန်းလမ်း၊ ရန်ကုန်မြို့၁ဝန်ကြီးများဗိုလ်ချုပ်ကြီးမြထွန်းဦးဌာနအကြီးအမှူးများဦးကရင်လဂျာ၂၊ ဦးဆောင်ညွှန်ကြားရေးမှူးမိခင်အဖွဲ့အစည်းပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး ဝန်ကြီးဌာနဝက်ဘ်ဆိုက်
ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေးအင်္ဂလိပ်သည်ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး ဝန်ကြီးဌာနလက်အောက်ရှိ အဖွဲ့အစည်းတစ်ခုဖြစ်သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေးသည် ၁၈၆၅ ခုနှစ်မှ စတင် ဖွဲ့စည်းဆောင်ရွက်ခဲ့သည့် အဖွဲ့အစည်းဖြစ်ပြီး ယခုအခါပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး ဝန်ကြီးဌာနလက်အောက်ရှိ နိုင်ငံပိုင် သယ်ယူပို့ဆောင်ရေး အဖွဲ့အစည်းတစ်ခုအဖြစ် ရပ်တည်လျက်ရှိသည်။ ကုန်စည်စီးဆင်းမှု မှန်ကန်မြန်ဆန်စေရေးနှင့် ခရီးသွားပြည်သူများ အဆင်ပြေချောမွေ့စေရေး အတွက် သယ်ယူပို့ဆောင်မှုလုပ်ငန်းများကို ဆောင်ရွက်လျက်ရှိသည်။ ပြည်တွင်းရေကြောင်း ပို့ဆောင်ရေးတွင် စက်ရှိရေယာဉ်၊ စက်မဲ့တွဲနှင့် ဆိပ်ခံတွဲ စုစုပေါင်း ၃၉၀စီး ရှိပြီး နှစ်စဉ် ခရီးသည် ၁၅၀၆သန်း၊ ကုန်တန်ချိန် ၂၀၇သန်း တို့အား ဈေးနှုန်း ချိုသာစွာဖြင့် ပို့ဆောင်ပေးလျက် ရှိသည်။ အဓိကဆောင်ရွက်ပေးလျက်ရှိသည့် လုပ်ငန်းများမှာ မြန်မာနိုင်ငံအတွင်း ရေယာဉ်များ သွားလာနိုင်သည့် မြစ်ကြီးများဖြစ်သည့်ဧရာဝတီမြစ်၊ချင်းတွင်းမြစ်၊ မြစ်ဝကျွန်းပေါ်ဒေသများ၊ ရခိုင်၊ မွန်နှင့် ကရင်ပြည်နယ်ရှိ မြစ်ကြောင်းများတွင် ခရီးသည်နှင့် ကုန်စည်များ သယ်ယူပို့ဆောင်ရေး လုပ်ငန်းများဆောင်ရွက်ခြင်း၊ ခရီးသည်နှင့် မော်တော်ယာဉ်များ သွားလာမှု အဆင်ပြေစေရေးအတွက် ကူးတို့လမ်းများ ပြေးဆွဲခြင်းတို့ ဖြစ်သည်။
ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး၏မူလအဖွဲ့အစည်းမှာဧရာဝတီ ဖလော်တီလာ ကုမ္ပဏီဖြစ်ပြီး ၁၈၆၅ ခုနှစ်တွင် တည်ထောင်ခဲ့သည့် ပုဂ္ဂလိကကုမ္ပဏီတစ်ခု ဖြစ်သည်။ မြန်မာနိုင်ငံ လွတ်လပ်ရေးရပြီးနောက် ၁၉၄၈ခုနှစ် ဇွန်လ ၁ ရက် တွင်ယင်းကုမ္ပဏီအား ပြည်သူပိုင်ပြုလုပ်ခဲ့ပြီး၊ ပြည်တွင်းရေကြောင်းသယ်ယူပို့ဆောင်ရေးအဖွဲ့ အမည်ဖြင့် ရေကြောင်းပို့ဆောင်ရေးလုပ်ငန်းများကို ဆက်လက် ဆောင်ရွက်ခဲ့သည်။ အုပ်ချုပ်ရေးစနစ်သစ် ဖော်ဆောင်မှုအစီအစဉ်အရ ၁၉၇၂ ခုနှစ် မတ်လ ၁ရက် တွင် ရေကြောင်းပို့ဆောင်ရေးကော်ပိုရေးရှင်း အမည်ဖြင့် လည်းကောင်း၊ ၁၉၈၉ ခုနှစ် ဧပြီလ ၁ ရက်နေ့တွင် ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး အမည်ဖြင့် လည်းကောင်း ပြောင်းလဲ၍ လုပ်ငန်းများ ဆောင်ရွက်လျက်ရှိသည်။၃
ဖွဲ့စည်းပုံ
ပြင်ဆင်ရန်
ပြည်တွင်းရေကြောင်း ပို့ဆောင်ရေး တွင် အောက်ပါဌာနများဖြင့် ဖွဲ့စည်းထားသည်။၄
စီမံရေးရာဌာန
စစ်ဆေးရေးဌာန
သယ်ယူပို့ဆောင်ရေးဌာန
ကုန်စည်ပို့ဆောင်ရေးဌာန
အင်ဂျင်နီယာဌာန
ရေကြောင်းဌာန
ငွေစာရင်းဌာန
၂၀၁၉ ခုနှစ်၊ ဇူလိုင်လ ၁ ရက်နေ့အထိ ဝန်ထမ်းအင်အားမှာ အောက်ပါအတိုင်း ဖြစ်သည်။
အကြောင်းအရာဖွဲ့စည်းပုံခန့်ပြီးအရာထမ်း၂၇၃၁၄၇အမှုထမ်း၁၀၆၆၆၂၁၁၂စုစုပေါင်း၁၀၉၃၉၂၂၅၉
ရည်မှန်းချက်
ပြင်ဆင်ရန်
ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေးသည် နိုင်ငံပိုင် သယ်ယူပို့ဆောင်ရေးအဖွဲ့အစည်းတစ်ခုအဖြစ် ရပ်တည်ပြီး ခရီးသွားပြည်သူများ၏လိုအပ်ချက်ကို ဖြည့်ဆည်းနိုင်ရေးအတွက် ပြည်တွင်းရေကြောင်း ပို့ဆောင်ရေးလုပ်ငန်းကို အစွမ်းကုန် ကြိုးပမ်းဆောင်ရွက်သွားရန် ဖြစ်သည်။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး၏ဆောင်ပုဒ်များမှာ အောက်ပါအတိုင်းဖြစ်သည်။
က ရေယာဉ်နှင့် ခရီးသည် အန္တရာယ်ကင်းရှင်းရေး၊
ခ လုပ်ငန်းစွမ်းဆောင်မှု အပြည့်အဝပေးရေး၊
ဂ လုပ်ငန်းခွင် အသွင်အပြင် ကောင်းမွန်ရေး၊
ဌာနအလံနှင့် ဌာနအမှတ်အသား
ပြင်ဆင်ရန်
ဌာန၏ အလံမှာ အစိမ်း၊ အဝါ၊ အပြာဖြစ်သော ၃ရောင်ခြယ် အလံဖြစ်သည်။ အစိမ်းရောင်သည် မြန်မာနိုင်ငံရှိ သစ်တောနှင့် ကုန်းမြေများကို ကိုယ်စားပြုသည်။ အဝါရောင်မှာ မြန်မာနိုင်ငံမှ ထွက်ရှိသော စပါးအပါအဝင် သီးနှံများကို ကိုယ်စားပြု၍၊ အပြာရောင်မှာ မြန်မာနိုင်ငံရှိ မြစ်ချောင်း၊ အင်းအိုင်၊ ပင်လယ်ကို ကိုယ်စားပြုထားခြင်း ဖြစ်သည်။ အလံ၏ အချိုးအစားဖြစ်သည့် အနံနှင့် အလျားကို ၁၁၂၅ဖြင့် သတ်မှတ်ထားသည်။၅
ပြည်တွင်းရေကြောင်း ပို့ဆောင်ရေးဌာန၏ အလံ
ဌာန၏ အမှတ်အသားကို ဟင်္သာငှက်ဖြင့် ပြသထားသည်။ ပြည်တွင်း ရေကြောင်းပို့ဆောင်ရေး ရေယာဉ်များ၏ ခေါင်းတိုင်များအား အနက်၊ အနီ၊ အနက် ၃ဆင့်ဖြင့် အောက်ပါအတိုင်း အမှတ်အသားပြုထားသည်။၅
လုပ်ငန်းဆောင်ရွက်မှုများ
ပြင်ဆင်ရန်
ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေးသည် အောက်ပါလုပ်ငန်းများကို အဓိကဆောင်ရွက်ပေးလျက်ရှိသည်။
မြန်မာနိုင်ငံရှိ ရေကြောင်းသွားလာမှု ကောင်းမွန်သော ပြည်တွင်း မြစ်ကြောင်းများတွင် ခရီးသည်နှင့် ကုန်စည်သယ်ယူပို့ဆောင်ရေးလုပ်ငန်းများ ဆောင်ရွက်ခြင်း၊
ခရီးသည်နှင့် မော်တော်ယာဉ်များ သွားလာမှုအဆင်ပြေစေရေး အတွက် ကူးတို့ လမ်းများပြေးဆွဲခြင်း၊
ရေယာဉ်အင်အား
ပြင်ဆင်ရန်
၃၁၁၂၂၀၀၆ နေ့ရှိ ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေးတွင် အသုံးပြုလျက်ရှိသော ရေယာဉ်အင်အားမှာ အောက်ပါအတိုင်း ဖြစ်သည်။
စက်ရှိရေယာဉ် ၃၁၆ စီးလူစီးကုန်တင် ၂၀၃ စီး
ကုန်တင် ၃၈ စီး
ကုန်တင်တွဲဆွဲ ၃၆ စီး
ရေကြည်တင် ၂ စီး
တွဲဆွဲ ၂၆ စီး
ဆီတင် ၁ စီး
အထွေထွေသုံး ၁၀ စီး
စက်မဲ့ရေယာဉ် ၁၅၄ စီးကုန်တင်တွဲဆွဲ ၁၄၁ စီး
ဆီသယ်ရေယာဉ် ၁၃ စီး
ဆိပ်ခံတွဲ ၄၂ စီး
ရေယာဉ်ခရီးလမ်းများ
ပြင်ဆင်ရန်
သယ်ယူပို့ဆောင်ရေး ဌာနခွဲ ၆ခုတွင် ခရီးသည်နှင့် ကုန်တင်ခရီးလမ်းပေါင်း ၆၀ခန့် ရှိသည်။ ယင်းတို့အနက် အဓိကကျသည့် ခရီးလမ်းများကို အောက်ဖော်ပြပါ ဇယားဖြင့် ဖော်ပြထားသည်။
မြစ်ဝကျွန်းပေါ်ဌာနခွဲ
ပြင်ဆင်ရန်
စဉ်ရေယာဉ်လမ်းမိုင်ခုတ်မောင်းပုံ၁ရန်ကုန်  ဒလ၃တစ်နေ့ ၄၆ခေါက်၂ဝါးတန်း  ဒလ၃တစ်နေ့ ၆ခေါက်၃ရန်ကုန်  ဖျာပုံ၆၄တစ်ပတ်၅ခေါက်၄ရန်ကုန်ကျုံမငေး၁၁၈တစ်ပတ်၄ခေါက်၅ရန်ကုန်  ဘိုကလေး ကုန်အထူးမြန်လမ်း၈၇တစ်ပတ်၁ခေါက်၆ရန်ကုန်  မော်ကျွန်း၁၀၀တစ်ပတ်၅ခေါက်၇ရန်ကုန်  လပွတ္တာ၁၆၈တစ်ပတ်၁ခေါက်၈၁၃၅တစ်ပတ်၃ခေါက်၉ရန်ကုန်  ပုသိမ်၁၇၂တစ်ပတ်၁၀ခေါက်၁၀ရန်ကုန်ခနောင်တို၅တစ်နေ့၁၀ခေါက်၁၁စဉ့်အိုးတန်းဆာပါချောင်၃တစ်နေ့၈ခေါက်၁၂ဝါးတန်းဆိပ်ကြီး၃တစ်နေ့၂ခေါက်
၆
ဧရာဝတီဌာနခွဲ
ပြင်ဆင်ရန်
စဉ်ရေယာဉ်လမ်းမိုင်ခုတ်မောင်းပုံ၁မန္တလေး  ဗန်းမော်မြန်၂၇၅တစ်ပတ်၂ခေါက်၂မန္တလေး  ဗန်းမော်ထူးမြန်၂၇၅တစ်ပတ်၃ခေါက်၃မန္တလေး  ဗန်းမော်မှန်၂၇၅နှစ်ပတ်၁ခေါက်၄မန္တလေး  ဗန်းမော်ထူး ခရီးသည်တင်၂၇၅တစ်ပတ်၃ခေါက်၅မန္တလေး  ညောင်ဦး၁၁၉တစ်ပတ်၂ခေါက်၆မန္တလေး  ပုဂံ၁၂၉နေ့စဉ်၇မန္တလေး  ကသာ၁၉၃တစ်ပတ်၂ခေါက်
၇
ချင်းတွင်းဌာနခွဲ
ပြင်ဆင်ရန်
စဉ်ရေယာဉ်လမ်းမိုင်ခုတ်မောင်းပုံမှတ်ချက်၁ဟုမ္မလင်း  ခန္တီး၁၂၇တစ်ပတ်၂ခေါက်၂မုံရွာ  ခန္တီး၄၅၄တစ်လ၁ခေါက်၃မုံရွာ  ဟုမ္မလင်း၃၂၇တစ်ပတ်၂ခေါက်၄မုံရွာကလေးဝ၁၄၇တစ်ပတ်၂ခေါက်
၈
သံလွင်ဌာနခွဲ
ပြင်ဆင်ရန်
စဉ်ရေယာဉ်လမ်းမိုင်ခုတ်မောင်းပုံ၁ချောင်းနှစ်ခွ ဇက်ကူးတို့၃တစ်နေ့ ၈ခေါက်၂မော်လမြိုင်ကလွီ၇တစ်နေ့၂ခေါက်၃မော်လမြိုင်နတ်မှော်၉တစ်နေ့၂ခေါက်၄မော်လမြိုင်နတ်မှော်ထူး၉တစ်နေ့၁ခေါက်
၉
ရခိုင်ဌာနခွဲ
ပြင်ဆင်ရန်
စဉ်ရေယာဉ်လမ်းမိုင်ခုတ်မောင်းပုံ၁စစ်တွေ  မြောက်ဦး၄၀တစ်ပတ်၂ခေါက်၂စစ်တွေ  ဘူးသီးတောင်၈၀တစ်ပတ်၆ခေါက်၃တောင်ကုတ်  မာန်အောင်၄၈တစ်ပတ်၂ခေါက်၄စစ်တွေ  တောင်ကုတ်၂၂၄တစ်ပတ်၂ခေါက်
၁၀
ကုန်ပို့ဆောင်ရေးဌာနခွဲ
ပြင်ဆင်ရန်
စဉ်ရေယာဉ်လမ်းမိုင်ခုတ်မောင်းပုံ၁ရန်ကုန်  မန္တလေး၅၉၇ဈေးသင်္ဘော
ကုန်ပို့ဆောင်ရေးဌာနခွဲမှ တွန်းသင်္ဘော ဆင်ဟိုင်း ရေယာဉ်
မြစ်ဝကျွန်းပေါ်ဌာနခွဲမှ မြစ်ဖြတ်ကူးတို့ရေယာဉ်
ကုန်ပို့ဆောင်ရေးဌာနခွဲမှ ခရီးသည်ကုန်တင်မြဒီပါ ရေယာဉ်
ဧရာဝတီဌာနခွဲမှ ခရီးသည်ကုန်တင် ရေယာဉ်
အကိုးအကား
ပြင်ဆင်ရန်
ဆက်သွယ်ရန်၊ ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး။။
၂၀၂၃ ခုနှစ်၊ စက်တင်ဘာလ ၂၉ ရက်ထုတ် အတွဲ ၇၆ ၊ အမှတ်၃၉ ပြန်တမ်းစာစောင်ပါ ဝန်ထမ်းအဖွဲ့အစည်းအကြီးအမှူးခန့်ထားခြင်း။မြန်မာနိုင်ငံတော်ပြန်တမ်း၃၀ ဩဂုတ် ၂၀၂၃။၆ အောက်တိုဘာ ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး၊ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး ဝန်ကြီးဌာန။
။ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂၀၁၄၁၀၂၃  တွင် ပြန်စစ်ပြီး။
၅၀၅၁။ပြည်တွင်းရေကြောင်း ပို့ဆောင်ရေးဌာန။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂၀၁၄၁၀၂၃  တွင် ပြန်စစ်ပြီး။
မြစ်ဝကျွန်းပေါ်ဌာနခွဲ။ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂၀၁၄၁၀၂၃  တွင် ပြန်စစ်ပြီး။
ဧရာဝတီဌာနခွဲ။ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂၀၁၄၁၀၂၃  တွင် ပြန်စစ်ပြီး။
ချင်းတွင်းဌာနခွဲ။ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂၀၁၄၁၀၂၃  တွင် ပြန်စစ်ပြီး။
သံလွင်ဌာနခွဲ။ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂၀၁၄၁၀၂၃  တွင် ပြန်စစ်ပြီး။
ရခိုင်ဌာနခွဲ။ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂၀၁၄၁၀၂၃  တွင် ပြန်စစ်ပြီး။
ပြင်ပဆက်သွယ်ရေး
ပြင်ဆင်ရန်
ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး၏ အင်တာနက်စာမျက်နှာ
ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး၏ ဖေ့စ်ဘွတ်ခ်စာမျက်နှာ
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏အုပ်ချုပ်ရေး
မြန်မာနိုင်ငံဖွဲ့စည်းပုံအခြေခံဥပဒေ ၂၀၀၈ ခုနှစ်
အုပ်ချုပ်ရေး
အစိုးရအဖွဲ့နိုင်ငံတော်သမ္မတစာရင်း
နိုင်ငံတော်သမ္မတရုံး
ဒုတိယသမ္မတများ
အမျိုးသားကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီ
နိုင်ငံတော်လုံခြုံရေးနှင့် အေးချမ်းသာယာရေးကော်မရှင်
နိုင်ငံတော်ဝန်ကြီးချုပ်
ပြည်ထောင်စုအစိုးရအဖွဲ့
ပြည်နယ်နှင့်တိုင်းဒေသကြီး အစိုးရအဖွဲ့များဝန်ကြီးချုပ်များ
စစ်ပြိုင်အစိုးရအဖွဲ့အမျိုးသားညီညွတ်ရေး အစိုးရအဖွဲ့
ဥပဒေပြုရေး
လွှတ်တော်များပြည်ထောင်စုလွှတ်တော်နာယက
အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ
ပြည်သူ့လွှတ်တော်ဥက္ကဋ္ဌ
ပြည်နယ်နှင့် တိုင်းဒေသကြီး လွှတ်တော်များတိုင်းရင်းသားရေးရာဝန်ကြီးများ
စစ်ပြိုင်ဥပဒေပြုအဖွဲ့ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ
တရားစီရင်ရေးနိုင်ငံတော်ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာခုံရုံး
ပြည်ထောင်စု တရားလွှတ်တော်ချုပ်
တရားလွှတ်တော်များ
အခွန်အယူခံခုံအဖွဲ့
ဝန်ကြီးဌာနများအမျိုးသားကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီရုံး
အမျိုးသားစီမံကိန်း
အလုပ်သမား
အာကစားနှင့် လူငယ်ရေးရာ
ဥပဒေရေးရာ
ကာကွယ်ရေး
ကျန်းမာရေး
ဟိုတယ်နှင့် ခရီးသွားလာရေး
စက်မှု
စိုက်ပျိုးရေး၊ မွေးမြူရေးနှင့် ဆည်မြောင်း
စွမ်းအင်
စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေး
ဆောက်လုပ်ရေး
နိုင်ငံတော်သမ္မတရုံး
သမဝါယမနှင့် ကျေးလက်ဖွံ့ဖြိုးရေး
သယံဇာတနှင့် သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းရေး
သိပ္ပံနှင့် နည်းပညာ
နယ်စပ်ရေးရာ
နိုင်ငံခြားရေး
နိုင်ငံတော်သမ္မတရုံး
ဘဏ္ဍာရေးနှင့် အခွန်
ပညာရေး
ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး
ပြည်ထဲရေး
ပြန်ကြားရေး
လူမှုဝန်ထမ်း ကယ်ဆယ်ရေးနှင့် ပြန်လည်နေရာချထားရေး
လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား
ရင်းနှီးမြှပ်နှံမှုနှင့် နိုင်ငံခြားစီးပွားဆက်သွယ်ရေး
သာသနာရေးနှင့် ယဉ်ကျေးမှု
တိုင်းရင်းသားလူမျိုးများရေးရာ
လျှပ်စစ်စွမ်းအား
ပြည်ထောင်စုအဆင့်အဖွဲ့အစည်းများပြည်ထောင်စုစာရင်းစစ်ချုပ်ရုံး
ပြည်ထောင်စုရှေ့နေချုပ်ရုံး
မြန်မာနိုင်ငံတော်ဗဟိုဘဏ်
ပြည်ထောင်စု ရာထူးဝန်အဖွဲ့
နေပြည်တော်ကောင်စီ
ကော်မရှင်များအဂတိလိုက်စားမှု တိုက်ဖျက်ရေး ကော်မရှင်
ပြည်ထောင်စု ရွေးကောက်ပွဲ ကော်မရှင်
အမျိုးသား လူ့အခွင့်အရေးကော်မရှင်မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်
ငွေချေးသက်သေခံလက်မှတ်လုပ်ငန်း ကြီးကြပ်ရေးကော်မရှင်
တရားဥပဒေစိုးမိုးရေးမြန်မာနိုင်ငံ ရဲတပ်ဖွဲ့
မြန်မာနိုင်ငံမုခ်ဝကဏ္ဍ
ရှု
ပြော
ပြင်
ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး ဝန်ကြီးဌာန
ဦးစီးဌာနနှင့် လုပ်ငန်းဌာနလေကြောင်းပို့ဆောင်ရေး ညွှန်ကြားမှုဦးစီးဌာန
ရေကြောင်းပို့ဆောင်ရေး ညွှန်ကြားမှုဦးစီးဌာန
ရေအရင်းအမြစ်နှင့် မြစ်ချောင်းများ ဖွံ့ဖြိုးတိုးတက်ရေး ဦးစီးဌာန
ကုန်းလမ်းပို့ဆောင်ရေး ညွှန်ကြားမှုဦးစီးဌာန
မိုးလေဝသနှင့် ဇလဗေဒ ညွှန်ကြားမှုဦးစီးဌာန
ဆက်သွယ်ရေး ညွှန်ကြားမှုဦးစီးဌာန
သတင်းအချက်အလက်နည်းပညာနှင့် ဆိုက်ဘာလုံခြုံရေး ဦးစီးဌာန
မြန်မာအမျိုးသားလေကြောင်း
ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေး
မြန်မာ့ဆိပ်ကမ်းအာဏာပိုင်
မြန်မာ့သင်္ဘောကျင်းလုပ်ငန်း
မြန်မာ့မီးရထား
ကုန်းလမ်းပို့ဆောင်ရေး
မြန်မာ့ဆက်သွယ်ရေးလုပ်ငန်း
မြန်မာ့စာတိုက် လုပ်ငန်း
ကျောင်းများမြန်မာနိုင်ငံရေကြောင်းပညာတက္ကသိုလ်
မြန်မာနိုင်ငံကုန်သွယ်ရေကြောင်းကောလိပ်
ဗဟိုပို့ဆောင်ဆက်သွယ်ရေးကျောင်း
ထင်ရှားသောလေဆိပ်များနေပြည်တော် အပြည်ပြည်ဆိုင်ရာ လေဆိပ်
ရန်ကုန်အပြည်ပြည်ဆိုင်ရာလေဆိပ်
မန္တလေးအပြည်ပြည်ဆိုင်ရာလေဆိပ်
ညောင်ဦးလေဆိပ်
စစ်တွေလေဆိပ်
မြစ်ကြီးနားလေဆိပ်
မော်လမြိုင်လေဆိပ်
ကျိုင်းတုံလေဆိပ်
ဟဲဟိုးလေဆိပ်
လွိုင်ကော်လေဆိပ်
ကလေးလေဆိပ်
လားရှိုးလေဆိပ်
တာချီလိတ်လေဆိပ်
မြိတ်လေဆိပ်
ကော့သောင်းလေဆိပ်
သံတွဲလေဆိပ်
ကျောက်ဖြူလေဆိပ်
ထင်ရှားသောသင်္ဘောကျင်းများဆင်မလိုက်သင်္ဘောကျင်း
အလုံသင်္ဘောကျင်း
သိမ်ဖြူသင်္ဘောကျင်း
ဒလသင်္ဘောကျင်း
ဒေါပုံသင်္ဘောကျင်း
ရတနာပုံသင်္ဘောကျင်း
ထင်ရှားသောမိုးလေဝသစခန်းများကမ္ဘာအေးမိုးလေဝသစခန်း
ကမ္ဘာအေးမြေငလျင်စခန်း
စစ်တွေမိုးလေဝသစခန်း
ဟိုင်းကြီးကျွန်းမိုးလေဝသစခန်း
ပြည်တွင်းရေကြောင်းပို့ဆောင်ရေးမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ ရေကြောင်းပို့ဆောင်ရေး
မြန်မာနိုင်ငံရှိ အစိုးရအဖွဲ့အစည်းများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၉ ဇူလိုင် ၂၀၂၅၊ ၁၅၁၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပြည်တွင်းရေကြောင်း ပို့ဆောင်ရေး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်မြန်မာနိုင်ငံ၏အုပ်ချုပ်ရေး           တမ်းပလိတ်           တမ်းပလိတ်အစိုးရအဖွဲ့အစည်း           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်