တစ်စီးရှင် သီဟသူ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတစ်စီးရှင်သီဟသူတစ်စီးရှင် သီဟသူမြန်မာ ဘုရင်များပင်းယစစ်ကိုင်းခေတ်ပထမရှမ်းခေတ်ပင်းယမင်းဆက်၁၂၆၅ မွေးဖွားသူများ၁၃၂၅ ကွယ်လွန်သူများတစ်စီးရှင်သီဟသူမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဆင်ဖြူရှင် ခံခြင်း
၂ကြင်ဘက်များ
ကြင်ဘက်များ၂၁တောင်နန်းမိဘုရား ဘွားစော
၂၂မြောက်နန်းမိဘုရား ရတနာပုံ
၃ကိုးကား
တစ်စီးရှင် သီဟသူ
၅ ဘာသာစကားများ ၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သီဟသူ အမည်ရှိ အခြားပုဂ္ဂိုလ်များအတွက်သီဟသူ သံတူကြောင်းကွဲကို ကြည့်ပါ။
သီဟသူမြင်စိုင်းပင်းယ ဘုရင်နန်းသက်၇ ဖေဖော်ဝါရီ ၁၃၁၃  ဖေဖော်ဝါရီ ၁၃၂၅နန်းတက်ချိန်၇ ဖေဖော်ဝါရီ ၁၃၁၃ဆက်ခံသူဥဇနာပင်းယဘုရင် အဖြစ်စောယွန်းစစ်ကိုင်းဘုရင် အဖြစ်နန်းသက်၁၇ ဒီဇင်ဘာ ၁၂၉၇  ၇ ဖေဖော်ဝါရီ ၁၃၁၃နန်းတက်ချိန်၂၀ အောက်တိုဘာ ၁၃၀၉ရှေ့မင်းဆက်စတင်တည်ထောင်နောက်မင်းဆက်ပင်လယ်မြို့စားနန်းသက်၁၉ ဖေဖော်ဝါရီ ၁၂၉၃  ၁၇ ဒီဇင်ဘာ ၁၂၉၇ရှေ့မင်းဆက်စတင်တည်ထောင်နောက်မင်းဆက်ငါးစီးရှင် ကျော်စွာ
မွေးဖွား၁၂၆၅မြန်မာသက္ကရာဇ် ၆၂၇၊ တနင်္လာမြင်စိုင်းကွယ်လွန်ဖေဖော်ဝါရီ ၁၃၂၅ အသက် ၅၉မြန်မာသက္ကရာဇ် ၆၈၆ပင်းယကြင်ရာတော်မိစောဦးရတနာပုံသားသမီးများဥဇနာတရဖျားကြီးစောယွန်းကျော်စွာနော်ရထာစောပုလဲစံအိမ်မြင်စိုင်းခမည်းတော်သိင်္ခဗိုလ်မယ်တော်အသည်သမီးကိုးကွယ်မှုထေရဝါဒ ဗုဒ္ဓဘာသာ
တစ်စီးရှင် သီဟသူ၁၂၆၅၁၃၂၅ သည်ပင်းယမြို့တည် ဘုရင်တစ်ပါးဖြစ်သည်။
ပုဂံကို မွန်ဂိုတို့တိုက်ခိုက်ဖျက်ဆီးကာ အပြန်တွင် ကျော်စွာအား ပုဂံမင်းအဖြစ်နန်းတင်ခဲ့ကြသည်။ သို့သော် အမှန်တကယ်အင်အားကြီးနေခဲ့ကြသူများမှာ ကျောက်ဆည် နှင့် လယ်တွင်းနယ်များကို အုပ်စီးမိနေသည့် အသင်္ခယာ၊ ရာဇသင်္ကြံ နှင့် သီဟသူ တို့မင်းညီနောင်သုံးဦးဖြစ်သည်။ ပုဂံမင်းကျော်စွာအား နန်းချကာ မိမိတို့ ဩဇာခံဖြစ်သည့် စောနစ်ကို နန်းတင်သည်။ ထိုနောက် မက္ခရာ၊ မြင်စိုင်း နှင့်ပင်လယ်တို့တွင် အသီးသီး မင်းလုပ်အုပ်ချုပ်ခဲ့ကြသည်။ အဆုံးတွင် အငယ်ဆုံးဖြစ်သည့် ပင်လယ်မင်း သီဟသူက နောင်တော်များကို လုပ်ကြံကာ ၁၃၁၃ ခုနှစ် တွင် ပင်းယနန်းတည်၍ မင်းပြုအုပ်ချုပ်သည်။ ဆင်ဖြူအသေတစ်စီးမျောလာသည်ကို ဆယ်ယူစေပြီး ဆင်ကတင်ကာ ဆင်ဖြူရှင်ဘွဲ့ခံသဖြင့် သမိုင်းတွင် တစ်စီးရှင်သီဟသူ အဖြစ်လည်းကောင်း၊ ပင်းယမြို့တည်သီဟသူ အဖြစ်လည်းကောင်း ကျော်ကြားပေသည်။ ရံဖန်ရံခါသီဟသူရဟူသောဘွဲ့ဖြင့်လည်း တွေ့ရတတ်သည်။
ပင်းယတွင် မြို့မတည်မီအင်းဝနေရာတွင် မြို့တည်ရန် သုံးကြိမ်တိုင်တိုင် ကြိုးပမ်းသော်လည်း မအောင်မြင်ခဲ့ပေ။ ပင်းယတည်ပြီးနောက် သုံးနှစ်အကြာတွင် သားတော်တစ်ပါးဖြစ်သည့်အသင်္ခယာ စောယွန်းကိုစစ်ကိုင်းမြို့တည်ပေးပြီး မင်းအဖြစ်အုပ်ချုပ်စေသည်။ သီဟသူလွန်လျှင် သားဖြစ်သူဥဇနာက ပင်းယနန်းကို ဆက်ခံသည်။
ဆင်ဖြူရှင် ခံခြင်း
ပြင်ဆင်ရန်
သက္ကရာဇ် ၆၇၆ ခုတွင် စမုန်မြစ်တွင် ဆင်ဖြူသေမျောလာရာ ငမွဲဥယျာဉ်၌ ဆယ်ထား၍ ပညာရှိတို့နှင့်တိုင်ပင်ကာ ညှပ်လုပ်၍ ရတနာကတင်ပြီး ဆင်ဖြူရှင် ခံသည်။ သို့ဖြင့်တစီးရှင်တွင်၏။၁
ကြင်ဘက်များ
ပြင်ဆင်ရန်
တောင်နန်းမိဘုရား ဘွားစော
ပြင်ဆင်ရန်
နရသီဟပတေ့၏ မိဘုရားငယ်တွင် မြင်သောမိစောဦးကို ဘွားစောအမည်နှင့် ကျော်စွာ မိဘုရားမြှောက်သည်။ ကျော်စွာ နန်းကျသည့်နောက် ထိုအမည်နှင့်ပင် မိဘုရားအရာ ဆက်ထားသည်။ မြင်သည့် သား ၃ ယောက်မှာ
ဥစ္စနာဥဇနာဟု အတိုရေးလေ့ရှိ ကျော်စွာနှင့်ရကာ ပဋိသန္ဓေ ၃လပါလာကာ မြင်သည့် မယားပါသား
ကျော်စွာ
နော်ရထာ
မြောက်နန်းမိဘုရား ရတနာပုံ
ပြင်ဆင်ရန်
လင်းယဉ်ရွာနေ သားတယောက်အမေ မုဆိုးမကို ပင်လယ်၌တွေ့စဉ် မိဘုရားမြှောက်သည်။ သမီး စောပုလဲကို မြင်မှရတနာပုံအမည်နှင့် မြောက်နန်းတင်သည်။ သားသမီး ၃ ယောက်မှာ
တရဖျား မယားပါသား
အသင်္ခယာအမည်ရင်း စောယွမ်း
စောပုလဲ
ကိုးကား
ပြင်ဆင်ရန်
မှန်နန်း မဟာရာဇဝင်
ရှု
ပြော
ပြင်
ပင်းယခေတ်အေဒီ ၁၃၁၃၁၃၆၄ခု
ဘုရင်များ၊ ပင်းယမင်း၆ဆက်တစ်စီးရှင် သီဟသူ
ဥဇနာ ပင်းယ
ငါးစီးရှင်ကျော်စွာ
ကျော်စွာငယ်
နရသူ မောပါမင်း
ဥဇနာပြောင်
ဘုရင်များ၊ စစ်ကိုင်းမင်း၇ဆက်အသင်္ခယာ စောယွန်း
တရဖျားကြီး
ရွှေတောင်တက်
ကျစွာ
နော်ရထာ မင်းရဲ
တရဖျားငယ်
မင်းပြောက်
ပုဂ္ဂိုလ်ကြီးများစတုရင်္ဂဗလ အမတ်ကြီး
ငခင်ညို
အကြောင်းအရာများကာချင်း
ဒေသပင်းယ
စစ်ကိုင်း
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
တစ်စီးရှင်သီဟသူမှ ရယူရန်
ကဏ္ဍများမြန်မာ ဘုရင်များ
ပင်းယစစ်ကိုင်းခေတ်
ပထမရှမ်းခေတ်
ပင်းယမင်းဆက်
၁၂၆၅ မွေးဖွားသူများ
၁၃၂၅ ကွယ်လွန်သူများ
ဤစာမျက်နှာကို ၅ မေ ၂၀၂၂၊ ၀၈၂၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တစ်စီးရှင် သီဟသူ
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပင်းယခေတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်