လှိုင်းဘွဲ့မြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလှိုင်းဘွဲ့မြို့လှိုင်းဘွဲ့မြို့   မြန်မာနိုင်ငံရှိ မြို့များကရင်ပြည်နယ်ရှိ မြို့များလှိုင်းဘွဲ့မြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁လူမှုပထဝီဝင်
၂သမိုင်းကြောင်း
၃အမည်ရင်းမြစ်
၄စီးပွားရေး
၅လမ်းပန်းဆက်သွယ်ရေး
၆ထင်ရှားသည့်နေရာများ
၇ကိုးကား
လှိုင်းဘွဲ့မြို့
၄ ဘာသာစကားများ ၄ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လှိုင်းဘွဲ့မြို့လိုၚ်ဗၟဲဝေင်ယောင်ပွယ်မြန်မာနိုင်ငံရှိ မြို့များ
လှိုင်းဘွဲ့မြို့
မြို့တည်နေရာပြ မြန်မာနိုင်ငံမြေပုံကိုဩဒိနိတ်နိုင်ငံအမည်မြန်မာပြည်နယ်ကရင်ခရိုင်ဘားအံခရိုင်မြို့နယ်လှိုင်းဘွဲ့မြို့နယ်လတ္တီကျု၁၇ဒီဂရီ၊ ၇မိနစ်လောင်ဂျီကျု၉၇ဒီဂရီ၊ ၄၉မိနစ်အချိန်ဇုန်မြန်မာစံတော်ချိန်၆ နာရီ ၃၀ မိနစ်
လှိုင်းဘွဲ့မြို့သည်မြန်မာနိုင်ငံ၊ကရင်ပြည်နယ်၊ဘားအံခရိုင်၊လှိုင်းဘွဲ့မြို့နယ်၏ မြို့နယ်ရုံးစိုက်ရာမြို့ ဖြစ်သည်။ဘားအံမြို့အရှေ့မြောက်ဘက် ၂၄ မိုင်အကွာတွင်ရှိသောဂျိုင်းမြစ်၏ မြစ်လက်တက်ဖြစ်သည့် လှိုင်းဘွဲ့ချောင်း၏ ကမ်းပေါ်တွင် တည်ရှိသည်။ မြို့၏အကျယ်အဝန်းမှာ အရှေ့နှင့်အနောက် လေးဖာလုံနှင့် တောင်နှင့်မြောက် ခြောက်ဖာလုံ ရှိသည်။
လူမှုပထဝီဝင်
ပြင်ဆင်ရန်
၂၀၁၄ ခုနှစ် သန်းခေါင်စာရင်းအရ လှိုင်းဘွဲ့မြို့ပေါ်ရှိ လူဦးရေမှာ ၁၁၅၁၁ ဦး၁ဖြစ်သည်။ လှိုင်းဘွဲ့မြို့နေ လူအများစုသည် ဗုဒ္ဓဘာသာများ ဖြစ်ကြသော်လည်း ခရစ်ယာန်၊ မွတ်စလင်နှင့် နတ်ကိုးကွယ်သူများလည်း အသီးသီး ရှိကြသည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
လွန်ခဲ့သော နှစ်ပေါင်း ၁၅ဝ ခန့်က ယခုလှိုင်းဘွဲ့မြို့တည်ရာနှင့် တစ်မိုင်ကျော်ခန့် ဝေးကွာသောနေရာတွင် ပန်ကရန်တုန်မြို့ဟုခေါ်သော မြို့ဟောင်းတစ်ခုရှိခဲ့ဖူးသည်။ ထိုအခါက နယ်ခြားဒေသများတွင် အားကောင်းသူက အားနည်းသူအား အစဉ်တစိုက် နိုင်လေ့ရှိသည့်အတိုင်း ပန်ကရန်တုန်မြို့ကို ယိုးဒယားဘုရင် တိုက်ခိုက်သိမ်းပိုက်ပြီးလျှင် ယိုးဒယားနယ်မြေ အတွင်းသို့ ပန်ကရန်တုန်မြို့မှ လူအားလုံးကို ခေါ်ဆောင်သွားသည်။ ထို့နောက် ဖမ်းဆီးခေါ်ဆောင်သွားသော သုံ့ပန်းများကို ယိုးဒယားလက်အောက်ခံအဖြစ် အသိအမှတ်ပြု၍ ပြန်လွှတ်လိုက်လေသည်။ ထိုအခါ လွတ်မြောက်လာသူများသည် ပန်ကရန်တုန်မြို့ဟောင်းနေရာတွင် ပြန်လည်၍ မတည်ထောင်ကြတော့ဘဲ ယခုလှိုင်းဘွဲ့မြို့တည်ရာအရပ်တွင် စုရုံးကာ မြို့ပြတည်ထောင်၍ နေထိုင်ကြလေသည်။
အမည်ရင်းမြစ်
ပြင်ဆင်ရန်
လွန်ခဲ့သော နှစ်ပေါင်း ၁၅ဝ ခန့်က ယခုလှိုင်းဘွဲ့မြို့၌ နေထိုင်ကြသော လူမျိုးများမှာကရင်နှင့်မွန်လူမျိုးများသာ ဖြစ်ကြသဖြင့် ပြန်လည်၍ မြို့တည်သော ယခု လှိုင်းဘွဲ့မြို့နေရာကိုမွန်ဘာသာဖြင့်လိုင်းပလွဲဟူ၍ ခေါ်ဝေါ်လာခဲ့ကြရာ ကာလရွေ့လျောလာသောအခါလိုပလွဲဟုလည်းကောင်း၊ ထိုမှတစ်ဆင့်လိုင်ပလွှဲ၊လိုင်ပွဲ၊လှိုင်းပွဲ၊လှိုင်းဘွဲ့ဟုလည်းကောင်း ပြောင်းလဲခေါ်လာကြသည်ဟု သက်ကြီးစကားများအရ သိရသည်။
စီးပွားရေး
ပြင်ဆင်ရန်
လှိုင်းဘွဲမြို့သူမြို့သားတို့၏ အဓိကလုပ်ငန်းများမှာ သစ်များကို လှိုင်းဘွဲ့ချောင်းမှမျှော၍ ကျုံဒိုးချောင်းမှတစ်ဆင့်မော်လမြိုင်သို့ သွားရောက် ရောင်းချခြင်း၊ လယ်ယာစိုက်ပျိုးလုပ်ကိုင်ခြင်း၊ ကိုင်းသီးနှံများကို စိုက်ပျိုးလုပ်ကိုင်ခြင်းများဖြစ်သည်။ လှိုင်းဘွဲ့မှထွက်သော ကုန်များမှာ စပါး၊ မြေပဲ၊ ဆေး၊ ငရုတ်၊ ကြံသကာ၊ အုန်း၊ ကွမ်းပေါင်း၊ တိမ်ညင်းနှင့် ပျားရည်များဖြစ်သည်။ မိုးတွင်းအခါ၌ လှိုင်းဘွဲ့ချောင်းမှ သစ်များနှင့် စပါး၊ ကြံသကာ၊ မြေပဲတို့ကို ယူဆောင်၍ မော်လမြိုင်မြို့တွင် ရောင်းချကြသည်။
လမ်းပန်းဆက်သွယ်ရေး
ပြင်ဆင်ရန်
လှိုင်းဘွဲ့မြို့မှ မော်လမြိုင်မြို့အထိ ရေလမ်းခရီးဖြင့် မိုင် ၈ဝ ဝေးသည်။ သို့သော် တိုက်ရိုက်သွား၍ကားမရချေ။ လှိုင်းဘွဲ့ချောင်းမှ ကျုံဒိုးချောင်းသို့ ပထမသွား၍ ထိုမှတစ်ဆင့် မော်လမြိုင်မြို့သို့ သွားရသည်။ လှေနှင့် သမ္ဗာန်များကိုသာ အသုံးပြုနိုင်သည်။ သင်္ဘောများ မသွားနိုင်ချေ။ ကုန်းလမ်းခရီးဖြင့် လှိုင်းဘွဲ့မြို့မှ ဖားအံမြို့အထိ မော်တော်ကားလမ်း၂၄ မိုင် ရှိ၍ ရွှေဂွန်းမြို့သို့ ၁၄ မိုင်၊ ပိုင်ကျုံရွာသို့ ၁၂ မိုင်၊ ထီလုံရွာသို့ ၁၁ မိုင် အသီးအသီးရှိလေသည်။
ထင်ရှားသည့်နေရာများ
ပြင်ဆင်ရန်
လှိုင်းဘွဲမြို့နယ်အတွင်း၌ ဝူဖရမ်အဖြိုက်နက်၊ အန်တီမိုနီ ခနောက်စိမ်း၊ ခဲ၊ ဒန်၊ သွပ် စသည့် ပစ္စည်းများထွက်သည့် ဒေါနတောင်ရှိသည်။ လှိုင်းဘွဲ့မြို့နယ်တွင် ကျိုက်မုရောဘုရား၊ 
ကော့ဝန်းရွာအနီး၌ ကျိုက်မုထော်ဘုရားနှင့် ဝင်းစိန်ရွာအနီး၌ ကျိုက်မုဆွေ့ဘုရား ဟူ၍ သမိုင်းဝင်စေတီညီနောင်သုံးဆူ ရှိကြ၍ နှစ်စဉ် တပေါင်းလပြည့်နေ့တွင် ကျိုက်မုရောဘုရားပွဲတော်ကို ကျင်းပကြလေသည်။
ကိုးကား
ပြင်ဆင်ရန်
သန်းခေါင်စာရင်း အစီရင်ခံစာ။ ၂၀၁၄ ခုနှစ် လူဦးရေနှင့် အိမ်ထောင်စု သန်းခေါင်စာရင်း အစီရင်ခံစာ။ အတွဲ၂။ နေပြည်တော် လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား ဝန်ကြီးဌာန။ မေ ၂၀၁၅။၅၁။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ ၁၂
ရှု
ပြော
ပြင်
ကရင်ပြည်နယ်
မြို့တော်ဘားအံမြို့မြို့နယ်ပေါင်း၇ မြို့နယ်
ခရိုင်ရုံးစိုက်ရာမြို့များကော့ကရိတ်မြို့
ဖာပွန်မြို့
ဘားအံမြို့
မြဝတီမြို့
သံတောင်ကြီးမြို့
ကြာအင်းဆိပ်ကြီးမြို့
ကော့ကရိတ်ခရိုင်၁ မြို့နယ်ကော့ကရိတ်မြို့နယ်
ကြာအင်းဆိပ်ကြီးခရိုင်၁ မြို့နယ်ကြာအင်းဆိပ်ကြီးမြို့နယ်
ဖာပွန်ခရိုင်၁ မြို့နယ်ဖာပွန်မြို့နယ်
ဘားအံခရိုင်၂ မြို့နယ်ဘားအံမြို့နယ်
လှိုင်းဘွဲ့မြို့နယ်
မြဝတီခရိုင်၁ မြို့နယ်မြဝတီမြို့နယ်
သံတောင်ကြီးခရိုင်၁ မြို့နယ်သံတောင်ကြီးမြို့နယ်
မြို့များကမမောင်းမြို့
ကော့ကရိတ်မြို့
ကျိုက်ဒုံမြို့
ကျုံဒိုးမြို့
ကြာအင်းဆိပ်ကြီးမြို့
စုကလိမြို့
ပိုင်ကျုံမြို့
ဖာပွန်မြို့
ဘားအံမြို့
ဘုရားသုံးဆူမြို့
ဘောဂလိမြို့
မြဝတီမြို့
ရှမ်းရွာသစ်မြို့
လိပ်သိုမြို့
လှိုင်းဘွဲ့မြို့
ဝေါလေမြိုင်မြို့
သံတောင်ကြီးမြို့
သံတောင်မြို့
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ပြည်နယ်များကချင်
ကယား
ကရင်
ချင်း
မွန်
ရခိုင်
ရှမ်း
တိုင်းဒေသကြီးများစစ်ကိုင်း
တနင်္သာရီ
ပဲခူး
မကွေး
မန္တလေး
ရန်ကုန်
ဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများကိုးကန့်
ပလောင်
ပအိုဝ်း
ဓနု
နာဂ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝ
ပြည်ထောင်စုနယ်မြေနေပြည်တော်
လှိုင်းဘွဲ့မြို့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
ကရင်ပြည်နယ်ရှိ မြို့များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၉ ဩဂုတ် ၂၀၂၅၊ ၁၆၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လှိုင်းဘွဲ့မြို့
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ကရင်ပြည်နယ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်