စကားပုံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစကားပုံစကားပုံကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများအနုပညာမြန်မာစကားပုံများစကားပုံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁စကားပုံဟူသည်
၂ဥပမာ
၃တိုင်းရင်းသား စကားပုံများ
တိုင်းရင်းသား စကားပုံများ၃၁ဂျိန်းဖော စကားပုံ
၃၂မရူ စကားပုံ
၃၃ရဝမ် စကားပုံ
၃၄လရှီ စကားပုံ
၃၅လီဆူး စကားပုံ
၃၆အဇီး စကားပုံ
၃၇ကယား စကားပုံ
၃၈ကရင် စကားပုံ
၃၉ချင်း စကားပုံ
၃၁၀လူရှေ စကားပုံ
၃၁၁တအာန်း စကားပုံ
၃၁၂ထားဝယ် စကားပုံ
၃၁၃ဓနုနှင့် တောင်ရိုး စကားပုံ
၃၁၄ပအိုး စကားပုံ
၃၁၅မွန် စကားပုံ
၃၁၆ရခိုင် စကားပုံ
၃၁၇ရှမ်း စကားပုံ
၃၁၈အင်းလေး စကားပုံ
၄ရေ စကားပုံ၉
၅တောင် စကားပုံ၁၀
၆အိုး စကားပုံ၁၁
၇ခွေး စကားပုံ၁၂
၈ဆင် စကားပုံ၁၃
၉ကိုးကား
စကားပုံ
၁၃၇ ဘာသာစကားများ ၁၃၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဝစ်ရှင်နရီ၊ အခမဲ့အဘိဓာန်တွင်စကားပုံကို ရှာဖွေကြည့်ရှုပါ။
စကားပုံဟူသည် အနက်အဓိပ္ပာယ်နှင့် ပြည့်စုံ၍ လူအများ စံပြုပုံခိုင်း ပြောဆိုလေ့ရှိသော စကား၊ ပြောထုံးစကားဟူ၍ ဖွင့်ဆိုသည်။၁
စကားပုံဟူသည် စကားပြောဆိုရာတွင် ပိုမိုထိရောက်စေရန် ခိုင်းနိုင်းပြောဆိုလေ့ရှိသော စကားမျိုးဖြစ်သည်။၂
စကားပုံဆိုသည် ပုံခိုင်းပြီးပြောသော စကား။၃
စကားပုံဟူသည်
ပြင်ဆင်ရန်
စကားပြောရာတွင် မပါမပြီးသော အဆင်တန်ဆာဖြစ်၍ ပညာရှိများသာမက ကလေးသူငယ်များပင်လျှင် ကြားရဖန်များ၍ အတုယူသုံးနှုန်းပြောဆိုတတ်ကြပေသည်။ စကားပုံကြောင့် စကားရွှင်၍ အသက်ဝင်သည်။ ရှည်ရှည်ဝေးဝေး ဖွဲ့နွဲ့ပြောဆိုရမည့် စကားကို တိုတိုနှင့် ထိထိမိမိပြောနိုင်သည်။
စကားပုံဆိုသည်မှာ စကားပြောဆိုရာတွင် မိမိပြောလိုသည့်အကြောင်းအရာ ပိုမိုပေါ်လွင်ထင်ရှားစေရန် ရည်ရွယ်ချက်ဖြင့်လည်းကောင်း ရှေးယခင်က မှားယွင်းစွာဆောင်ရွက်ခဲ့ဖူးခြင်းရှိခဲ့သည်တို့အား နှောင်းလူတို့ သိရှိသတိရရှောင်လွှဲစေနိုင်ရန်ရည်ရွယ်ချက်ဖြင့်လည်းကောင်း အစဉ်အလာအလေ့အထ ရှိဖူးသည်တို့အား သတိပြုလိုက်နာစေရန်ရည်ရွယ်ချက်ဖြင့်လည်းငောင်း ဥပမာပေးခိုင်းနှိုင်းမှုတို့ပါဝင်ပြီး တိုတိုနှင့်ထိမိပေါ်လွင်အောင်တန်ဆာဆင်ပြောကြသည့် ပြောစမှတ်တွင်နေသောစကားအသုံးများဖြစ်သည်။
ဥပမာ
ပြင်ဆင်ရန်
မိမိ၏သာမန်စွမ်းဆောင်မှုကိုပင် အခြားသူတို့ဆောင်ရွက်ရာ အလွဲအမှားရှိခဲ့ပါကဖားကိုတု၍ခရုခုန် အိုင်ပွက်ရုံသာ ရှိတော့မှာပေါ့ဟု မိမိ၏စွမ်းဆောင်ရည်အားပိုမိုပေါ်လွင်ထင်ရှားစေပြီး ကျန်သူများအား လိုက်လံတုပလိုသူများအဖြစ် နှိမ်ချကာ အောင်မြင်မှုမရဘဲ ဆုံးရှုံးကြလိမ့်မည်ဟု သတိပေးပြောကြားလိုသောကိစ္စရပ်များတွင်တွင်သုံးလေ့ရှိသည်။
ရှေးယခင်ကမိမိအားအဖက်မလုပ်ဂရုမစိုက်ကြပဲ ယခုအခါ မိမိတွင်တစ်စုံတစ်ခု တိုးတက်ဖြစ်ထွန်းမှုရှိလာကာမှ မျှဝေခံစားလိုသောသဘောဖြင့် ချဉ်းကပ်လာကြသည်ဟု စွပ်စွဲပြောကြားလိုသောအခါမျိုးတွင်ဘူးသီးသီးမှအရီးတော်မနေကြပါနှင့်ဟု ပုံခိုင်းပြောတတ်ခြင်းမျိုးဖြစ်သည်။
ပြုမူဆောင်ရွက်ဖွယ်ကိစ္စကို အချိန်အခါသင့်မဆောင်ရွက်နိုင်သဖြင့် အကျိုးမဖြစ်ထွန်းပဲ လွဲနိုင်ကြောင်းကိုမိုးလွန်မှ ထွန်ချသည့်နှယ် ဖြစ်တတ်သည်ဟု သတိပေးပြောလိုသောအခါ သုံးလေ့ရှိပုံမျိုးဖြစ်သည်။
မှားမည်မှန်မည် ချင့်ချိန်မှန်းဆရာတွင်သော်လည်းကောင်း အရည်အချင်းမီမမီ အကဲဖြတ်ရာတွင်လည်းကောင်းတောင်ကလာမှ မိုး၊ ဒေါင်ဒေါင်မြည်မှ အိုး၊ သုံးလွန်းတင်မှ ကြိုးတဲ့ မင်းတို့ဟာကစကတည်းက ယဉ်သကိုဆိုတာလိုပဲပုံမလာပါဘူးကွာ စသည့်ဖြင့် ဆန်းစစ်ပြောတတ်ကြပုံမျိုးလည်းရှိသည်။
အရာရာတွင်စိတ်တိုင်းကျခဲပြီး ရွေးလွန်းသူကိုလင်စံရွေး လင်ခွေးနှင့်ညားတတ်သည်ဟုလည်းကောင်း။ ဟိုဟာကောင်းနိုးနိုး သည်ဟာကောင်းနိုးနိုး မပြတ်မသားဖြစ်ကာ ပင်ပန်းရသူတို့ကိုပုဂံနှင့်ညောင်ဦး တောင်ကူးလို့မြောက်ပြေး ရွာဆော်ကြီးခွေးလိုဟုလည်းကောင်း စသည့် ဥပမာပေးကာ ဆုံးမပြောဆို သောစကားပုံများလည်းရှိသည်။
တိုင်းရင်းသား စကားပုံများ
ပြင်ဆင်ရန်
မြန်မာစကားပုံတွင်သာမကတိုင်းရင်းသားတိုင်းတွင်လည်း စကားပုံများ ကိုယ်စီ ရှိကြသည်။
ဂျိန်းဖော စကားပုံများ
မရူ စကားပုံများ
ရဝမ် စကားပုံများ
လရှီ စကားပုံများ
လီဆူး စကားပုံများ
အဇီး စကားပုံများ
ကယား စကားပုံများ
ကရင် စကားပုံများ
ချင်း စကားပုံများ
လူရှည် စကားပုံများ
ထားဝယ် စကားပုံများ
ဓနုနှင့် တောင်ရိုး စကားပုံများ
ပအိုးဝ် စကားပုံများ
မွန် စကားပုံများ
ရခိုင် စကားပုံများ
ရှမ်း စကားပုံများ
အင်းသား စကားပုံများ
တအာန်း စကားပုံများ
ဂျိန်းဖော စကားပုံ
ပြင်ဆင်ရန်
မရူ စကားပုံ
ပြင်ဆင်ရန်
ငါးကြီး ေန အင်းပျက်။
ဝါးမကွဲဘဲနှင့် ေရမဝင်။
ရဝမ် စကားပုံ
ပြင်ဆင်ရန်
လူကိုခင်လျှင် လွယ်အိတ်မနှိုက်ပါနှင့်။
ခွေးဟောင်၍ တောင်မရွေ့။
လရှီ စကားပုံ
ပြင်ဆင်ရန်
ကလေးကျပြီးခါမှ လှေကားထောင်သည်၊ သားကောင် လွန်ပြီးခါမှ ခွေးဟောင်သည်။
သားကောင်းသည် မိခင်မှ၊ အသီးကောင်းသည် အမြစ်မှ။
သက်ကြီးစကားကို မလွန်ဆန်သင့်၊ အရိုးရင့်ကိုလည်း မခုတ်သင့်။၄
လီဆူး စကားပုံ
ပြင်ဆင်ရန်
မြင်းမရှိလျှင်ဆိတ်ကိုလည်း စီးတတ်ရမည်။
ဝယ်စားသူက ကျွန်၊ လုပ်ကိုင်စားသူက သခင်။
သူတပါးက ကူညီသည်ကို မှတ်ထားပါ၊ ကိုယ်ကကူညီသည်ကို မေ့ပစ်ပါ။
ထမင်းရွေးသူဗိုက်မဝ ရွေးသူမကြီးပွား။၄
အဇီး စကားပုံ
ပြင်ဆင်ရန်
ချောင်းကူးပြီးလျှင်တောင်ဝှေးကို ပစ်တတ်သည်။
မယားယူမှား တသက်၊တောင်ယာခုတ်မှား တနှစ်။
ရေမတိုးမီတံတားဆောက်ပါ။၄
အရိုးသင်သည်မှာသွားစကားသင်သည်မှာနား။
ကယား စကားပုံ
ပြင်ဆင်ရန်
စကားရိုးရိုးပြောလျှင် ပြီးလွယ်သည်၊ မျဉ်းဖြောင့်ဖြောင့်သွယ်လျှင် အရောက်မြန်သည်။
စကား အရမ်းပြောလျှင် လျော်ရတတ်သည်။ လှံကို အရမ်းပစ်လျှင် ခွေးထိတတ်သည်။
နွားများ ခုန်ကျင့်ရှိလျှင် ဦးချိုခြောက်သည်အထိ ခုန်တတ်သည်၊ လူများ အကျင့်လုပ်လျှင်လည်း သေသည်အထိ ပါတတ်သည်။
မသွားဖူးသည့်လမ်းကို ခေါ်တိုင်းမလိုက်နှင့်၊ မစားဖူးသည့်အစာကို ကျွေးတိုင်းမစားနှင့်။
သစ်ငုတ်သည် မြက်ထက်တခါ မြင့်၍ မြက်သည်လည်း သစ်ငုတ်ထက်တခါ မြင့်ပြန်သည်။၄
ကရင် စကားပုံ
ပြင်ဆင်ရန်
ကောင်းကင်သည် တိမ်နှင့်မကင်း၊ လူမှာလည်း အပြစ်နှင့်မကင်း။
ကောင်းသောအစားအစာသည် အခက်အခဲကြားမှာ ရှိသည်။
ငါးခူသည် ငါးခူနှင့်ပေါင်း၊ ငါးကျည်းသည် ငါးကျည်းနှင့်ပေါင်း။
စားရလည်း မပြုံးနှင့်၊ ငတ်လည်း မငိုနှင့်။
ညီအစ်ကိုမောင်နှမအချင်းချင်း မိခင်ဖခင်လို သဘောထား၊ အဖေအမေကို နတ်သိကြားလို ရိုသေ။
ထမင်းအဆာခံနိုင်လျှင် ထမင်းအကျက် စားရမည်၊ ရေငတ်ခံနိုင်လျှင် ရေကြည် သောက်ရမည်။
ဓားထက်လွန်းလျှင် ပဲ့၊ လှံချွန်လွန်းလျှင် ကျိုး၊ ပူဖောင်းကြီးတော့ ပေါက်။
ဓားမရမီ ဓားရိုးခုတ်ထား၊ မိုးမကျမီ ခေါင်မိုးပြင်ထား။
ပူသောအစားအစာကို အေးအောင်လုပ်ပြီးမှစား၊ စကားကို စဉ်းစားပြီးမှပြော။
ဖြောင့်မတ်လျှင် စား၍မကုန်၊ မဖြောင့်မတ်လိမ်လည်တတ်သူ စား၍မဝ။
ရေအိုင်သာယာလျှင် ငါးများသည်၊ အပြောသာလျှင် မိတ်ဆွေများသည်။
ဝါးများလျှင် မြစ်ကူးနိုင်၏၊ လူများလျှင် အလုပ်ပြီးနိုင်၏။
သူတပါးကထ၍ပြောလျှင် ထိုင်၍ပြန်ပြောပါ၊ သူတပါးကထိုင်၍ပြောလျှင် အိပ်၍ပြန်ပြောပါလေ။
သစ်တုံးနှင့်မိတ်ဖွဲ့လျှင် မှိုစားရ၏၊ တောင်ပို့မကောင်းက မှိုမပေါက်။
သစ်ပင်ကောက်သည်ကို မြင်နိုင်သည်၊ ဝါးပင်ကောက်သည်ကို မြင်နိုင်သည်၊ လူစိတ်သဘောကောက်ကျစ်လျှင်ကား မမြင်နိုင်။၄
ချင်း စကားပုံ
ပြင်ဆင်ရန်
ကြမ်းတမ်းသော စကားကြောင့် နွားနောက် လျော်ရသည်၊ နူးညံ့သော စကားကြောင့် နွားနောက် ကြွေးကြေနိုင်သည်။
ချောင်းရိုးခန်းသလို မျိုးရိုးမခန်း။
ဂျီကောင်ကလေးသည် အမေဂျီကောင်ကဲ့သို့ နီသည်။
နွားနောက် ဝင်ပြီးမှ စည်းရိုးကာသည်။
ဘာမဆို ကံကြမ္မာပေါ်မှာ တည်သည်။
မေတ္တာဖြင့် အရင်းတည်လျှင် မေတ္တာတုံ့ပြန်တတ်၍ ရန်ဖြင့် အရင်းတည်လျှင် ရန်တုံ့ပြန်တတ်သည်။
များများလိုချင်လျှင် နည်းနည်းရ။
သစ်ပင်ကြောင့် မိုးရွာ၍ မိုးကြောင့် သစ်ပင်ပေါက်ရသည်။၄
လူရှေ စကားပုံ
ပြင်ဆင်ရန်
ကောင်းသောလမ်းသည် မတ်စောက်ပြီး မကောင်းသောလမ်းသည် ညီညာသည်။
ကျားသောနွားနောက်က ကျားသောနွားနောက်ပင် မွေးတတ်၍၊ ကျားကလည်း ကျားကိုပင် မွေးတတ်သည်။ ဆီးဖြူပင်က အခြားသစ်သီးများ မသီးတတ်ချေ။
ပြောပြီးသောစကားနှင့် ဖိတ်ပြီးသောရေကို ပြန်မကျုံးနိုင်တော့ပါ။
လောဘကြီး၍ ကြမ်းကြုတ်သောသူ၏ ကြီးပွားခြင်းသည် ယာယီမျှသာ ဖြစ်သည်။
ဝေဝေမျှမျှ လုပ်တတ်သောသူသည် အသက်ရှည်တတ်၍၊ တကိုယ်ကောင်းကြံပြီး စားတတ်သောသူသည် အသက်တိုလေ့ရှိသည်။၄
တအာန်း စကားပုံ
ပြင်ဆင်ရန်
ကျီးလို ဝိုင်းကူညီပြီး၊ကြက်သွန်ဖြူဥလို စုစည်းပါ။
ကျွဲနှစ်ကောင်ခတ်လျှင် လယ်ကန်သင်း ပျက်သည်။
ကြွေးယူတုန်းက ကျေးဇူးရှင်၊ ကြွေးဆပ်မည့်အခါ ရန်သူထင်။
ဉာဏ်အားပြိုင်လျှင် ပညာရ၍၊ လူအားပြိုင်လျှင် အနာရသည်။
မနေတတ်လျှင် နေစရာမြေ ကျဉ်းမည်။
မိဘစကား မနာယူက အမြီးပေါက်မည်။
ရဲသူမပြော၊ ပြောသူမရဲ။
လုပ်ခွင်မှာ နေထွက်သူသည် တသက်လုံး မဆင်းရဲ။
သူ့အိမ်ထမင်းစား၊ သူ့ခြံထဲ မစင်စွန့်သည်။
အိမ်တွင်းမီး အပြင်ဘက် မမွေးနှင့်၊ အပြင်မီး အိမ်တွင်း မယူလာနှင့်။၄
ထားဝယ် စကားပုံ
ပြင်ဆင်ရန်
ငါးမရှိတဲ့အရပ်မှာငါးဖျင်းသလက်သည် ငါးကောင်းဖြစ်သည်။
စပါးရှင် မျောက်လိုက်။
စာဗူးတောင်းအကြံကောင်းသဖြင့် အိမ်ကောင်းရာကောင်းနှင့် နေရသည်။
လိပ်ကြုံ့ လူမသိ။
လှည်းထက် ဘီးကြီး။၄
ဓနုနှင့် တောင်ရိုး စကားပုံ
ပြင်ဆင်ရန်
တစလောင်းကုန်လို့မှ လူးမှန်း ဆပ်မှန်းမသိ။
တွင်းဆိုးကျွံလျှင် နုတ်ရသည်၊ စကားကျွံသော် နုတ်မရ။
နွားပျင်း ချိုကုပ်၊ လူပျင်း မီးမှုတ်။
ယာနားနီးချင်း၊ ဆွေမျိုးရင်း။
လူဖျင်းရှိရာ လူဖျင်းလာ၊ အမှိုက်ရှိရာ ခွေးချေးလာ။၅
ပအိုး စကားပုံ
ပြင်ဆင်ရန်
ငါးမရှိတော့ ဖားစွံ၊ စောင်မရှိတော့ အဝတ်စုတ်က နွေး။
မှန်တဲ့စကားကို ပြောလျှင် နားထောင်ရခက်၊ ဖြောင့်တဲ့ သစ်ပင်ဟာ အတက်ရခက်။
အထဲက ဖျင်ကြမ်း၊ အပြင်က ဖဲ။
အလုပ်ကတလံ အပြောကတထွာ။
ဦးချိုကို ရွက်ထားတဲ့ နွားဟာ ဦးချိုကို ပြန်မမြင်ဘူး၊ ကံကို ရွက်ထားတဲ့ သူဟာ ကံကို ပြန်မမြင်ဘူး။၆
မွန် စကားပုံ
ပြင်ဆင်ရန်
ကဒတ်က အမြစ်လိုက်၊ သားသမီးက မျိုးရိုးလိုက်။
နွားကောင်းမကောင်း လှည်းဆွဲမှသိ၊ လူကောင်းမကောင်း အတူနေမှသိ။
နှီးကို အဖျားကဖြာပြီး၊ သားသမီးကို ငယ်စဉ်က ဆုံးမရာသည်။
မိခင်က သားကို ချစ်သလို၊ သားကပြန်ချစ်လျှင် နတ်ပြည်ကျဉ်းလတ္တံ့။
လွတ်သောငါး ကြီးပြီး၊ သေသောသား ဖွံ့သည်။
အောက်ခြေရောက်သည်အထိ ငုပ်၊ အဆုံးရောက်သည်အထိ သွား။၇
ရခိုင် စကားပုံ
ပြင်ဆင်ရန်
ရခိုင် စကားပုံများ
ရှမ်း စကားပုံ
ပြင်ဆင်ရန်
ငါးစားလျှင် အရိုးကိုမကြောက်နှင့်။
ခလောက်မဆွဲသောကျွဲ ရှာရခက်။
အင်းလေး စကားပုံ
ပြင်ဆင်ရန်
ကဲပါး စောင်းတီး၊ ကလီးနား စာဖတ်။ ကျွဲ၊ ကျီး
မရှိလျှင် ဖားတကောင်၊ ရှိလျှင် ကျားတကောင်။
မလို တမာခါး၊ လို သကာပျား။
မီးလောင်မှ ရေပွေ့ရိုးရှည် ရှာသလို။
လှေပျောက်မှ လှေကြိုးရှာ၊ အထည်ပျောက်မှ အိမ်အောက်ထရံကာ။၈
ရေ စကားပုံ၉
ပြင်ဆင်ရန်
လူသားအသက် ရေတစက်။
ထမင်းအသက် ခုနစ်ရက်၊ ရေအသက် တမနက်။
မီး မင်းဖြစ်တဲ့အခိုက် ရေလိုက်၍ မနိုင်။
မီးများ မီးနိုင် ရေများ ရေနိုင်။
မီးကနီးတယ်၊ ရေကဝေးတယ်။
ရေ နိမ့်ရာစီး၊ မီး မြင့်ရာလောင်။
အမှိုက်ကစ ပြဿဒ်မီးလောင်။
ဆန်ရှိသော်လည်း ရေနှင့်မီးရှိမှ ထမင်းဖြစ်၏။
ရေမှုတ်တဘက် မီးစတဘက်။
ရေစောင့်က ရေအတက်နှေး၊ ထမင်းစောင့်က ထမင်းအကျက်နှေး။
ထမင်းတလုတ် ရေတမှုတ်။
ကလေးကြီးရင်း ထမင်းစားရ၊ ရေကြီးရင် ငါးရ။
ရေရှိလို့ ငါးရှိ။
တနေ့တခြား ရေနည်းငါး။
ချောင်းကိုပစ်၍ မြစ်ကိုရှာ၊ ရေသာများ၍ ငါးမတွေ့။
အမိမဲ့သား ရေနည်းငါး။
ရေလိုက် ငါးလိုက်။
ရေဆေးငါးလို။
မီးကို ရေနဲ့ လောင်းလိုက်သလို။
ခြင်းကြားကြီးနဲ့ ရေသယ်။
မိချောင်းမင်း ရေကင်းပြ။
မိချောင်းကိုက်တဲ့ဆိပ် ရေချိုးမိလျက်သား။
ရေချိုးမှားလို့ သေတဲ့မသာ ရှိ၊ ရေမချိုးလို့ သေတဲ့မသာ မရှိ။
စူဠလိပ် ရေထဲလွှတ်။
ကြွက်စုတ် ရေနစ်သလို။
ဆင်သတ္တဝါ ကြီးသော်လည်း ရေတွင် ဖော့နိုင်။
ရေကူး ညာတင်။
ရေကူးလျှင် ကမ်းအရောက်ကူး။
ကံယုံပြီး ရေပေါ်မလျှောက်နှင့်။
ကုန်းပေါ်မှာ မြင်းပျံ၊ ရေထဲမှာ ဖျံ။
ရေကူးကျင်လည်က ရေနစ်သေ။
ရေမှာစွမ်းသူ ရေမှာသေရ။
ရေနစ်တဲ့လူ ဝါးကူနစ်။
ရေမရှိတဲ့ချောင်း နှာခေါင်းဖော်သေ။
လှေမျော ကမ်းတင်။
လှစေလိုလို့ သွားချောင်တိုက် ရေစီးကမ်းပြိုလိုက်။
ရေလာမြောင်းပေး။
စကားရိုးရိုးပြောလျှင် ပြီးလွယ်သည်။
ရေလွှတ်မြောင်း ဖြောင့်ဖြောင့်သွယ်လျှင် ရောက်လွယ်သည်။
ထုံးလိုချေ ရေလိုနှောက်။
အဆင်းမလှသောသူ စကားများ၏၊ ပညာနည်းသောသူ ထင်ရှားပြတတ်၏၊ ရေမပြည့်သောအိုး ချောက်ချားတတ်၏။
မပြည့်တဲ့အိုး ဘောင်ဘင်ခတ်။
ခေါင်းတလုံး ရေအိုးနှစ်လုံးရွက်။
အိုင်တွေ့တိုင်း ခြေဆေး။
ရေမရှိတဲ့တော ချေးကိုင်မိ။
တောကောင်းလျှင် ရေကောင်း။
တံလျှပ်ရေထင် ရွှေသမင်အလိုက်မှား။
ရေပြယ်လျှင် ရေပုပ်၏။
ချေးခြောက် ရေနူး။
ရေကုန် အိုင်ပျက်။
ဤအိုင်ထဲက ငါး စားလိုလျှင် ဤအိုင် ပြုပြင်ပါ။
ရေအိုင်သာယာလျှင် ငါးများသည်။
ရေသည် သစ်ပင်ရိပ်အောက်မှ။
ရေအေးလျှင် ငါးစုဝေး၊ ရေပူလျှင် ငါးပြန့်ကျဲ။
ငါးသည် ရေထဲမှာသာ အသက်ရှင်၏။
ရေရှိလို့ ငါးရှိ။
ရေအိုင်တိုင်း မကျယ် လူတိုင်းလည်း မကြီး။
ရေကြည်ရာ မြက်နုရာ။
ရေစီးတခါ ရေသာတလှည့်။
ရေသာခို လှေကြုံလိုက်။
လူသည် တသက်လုံး မကောင်းနိုင်၊ ရေသည် တသက်လုံး မကြည်နိုင်။
ရေနောက်သည် ရေကြည်ကို မနိုင်။
ရေငယ်နိုင်လျှင် ရေကြည်သောက်ရ။
ရေနည်းလျှင် စစ်ပြီးမှ သောက်။
ရေမနောက်မှ လူသောက်။
ရေကို နှောက်ပြီးမှ သောက်လျှင် မချိုတော့။
ရေငတ်တုန်း ရေတွင်းထဲကျ။
ဖောင်စီးရင်း ရေငတ်။
ရေစီး ဖောင်ဆန်။
ရေတွင်းကောင်းမှ ရေအေးမြ။
ခုရေတွင်းတူး ခုရေကြည်သောက်ချင်၍ မရ။
ရေကန်ထဲ ရေပြည့်မှ ရေတွင်းထဲ ရေရောက်။
ချောင်းရေများလို့ မြစ်ရေကြီး။
ရေခန်းလျှင် တွင်းပြန်တူးပါ၊ လူနည်းလျှင် လူပြန်စုပါ။
စမ်းရှိမှ ရေထွက်။
ရေသည် ထွက်ရာသို့ ဘယ်တော့မှ မပြန်။
တောင်ထိပ်ဖျား မိုးရွာလျှင် တောင်ခြေ ရေရောက်။
ကုန်းမြင့်လျှင် ရေမတင်၊ ဂုဏ်မြင့်လျှင် လူမခင်။
ရေမြင့်လျှင် တောင်အထိ ရောက်သည်။
အကြောင်းတော် တောင်ပေါ်ရေစီး။
အစေးများ ရှိသောရေသည် ခြောက်သွေ့သောမြေကို မစွတ်စိုနိုင်။
စီးတဲ့ရေ ဆည်တဲ့ကန်သင်း။
ရေမလာခင် ကန်သင်းမိုး။
အချိန်နှင့် ဒီရေသည် လူကိုမစောင့်။
တန်ခူးရေကုန် ကဆုန်ရေခန်း။
ရေနက်ငါးကြီး အရေးနက်လူကြီး။
ခဲလေသမျှ သဲရေကျ။
ရေနက်နက်ကြီးမှာ ကျောက်ခဲ မမြင်ရ။
ရေငုပ်လျှင် သဲရောက်အောင် ငုပ်။
အလုပ်မရှိ ကြောင်ရေချိုး။
နွားရေကူးတဲ့ မျက်နှာ။
ကျောက်ကျော ရေပက်လို့ မဝင်။
ကျောက်ကျော ရေပက်ထားသလို။
ဗေဒါလို ရေလာလျှင် ရွေ့။
ရေကြောင့် ညွန်မြင်။
ကြာကို မြင်လျှင် ရေကိုသိ၊ မြက်ကို မြင်လျှင် ရေကိုသိ။
ရေမရောက် ကြာမပေါက်။
ကြာရိုးကြာနွယ် မြင်လျှင် ရေအတိမ်အနက်သိ။
ရေကြီးလျှင် လှေမြင့်၊ ရေမြင့်လျှင် ကြာတင့်။
ရေမှာလက်ကြား လူမှာကပြား။
ရေမှာရေး အရုပ်မထင်။
ရေမကြီးမီ တံတားဆောက်။
ကျောက်စောင်းထက် ရေစောင်းထက်။
ကျောက်ပြား ရေပေါ် ဗူးသီးခြောက် ရေမြုပ်။
ဗူးသီးခြောက် ရေမနစ်။
ရေဗူးနဲ့ ဖိနပ်မပါ နွေခါမှ သိ။
ကြမ်းကြားလေနှင့် ဗူးခါးရေ။
နားမထွင်သည့်ဗူး ရေနှစ်လို့မဝင်။
ရေဗူးတရာ အပေါက်ပိတ်လို့ရ ပါးစပ်တပေါက် ပိတ်မရ။
ကရားက ရေသွန်သလို။
ရေပက်မဝင်။
အရက်ဖျက် ရေတစက်။
သောက်လေသောက်လေ ငတ်မပြေ။
တရားရေအေး အမြိုက်ဆေး။
ကြောင်ခိုင်းလို့ နှင်းမတွေ့၊ ခွေးစေလို့ ရေမရ။
အများသောက်တဲ့ ရေအိုးစင်လို။
မျက်မမြင်သောက်သောရေ အကြည်ဆုံး။
အများမိုးခါးရေသောက် ကိုယ်လည်းသောက်။
ပိန်းကြာဖက်တွင် ရေမတင်သကဲ့သို့။
ကုလားခပ်တဲ့ရေ ကုလားဖင်ဆေးလို့ ကုန်။
ရေလည်းကုန် မီးလည်းငြိမ်း။
တောင် စကားပုံ၁၀
ပြင်ဆင်ရန်
တမတ်စောက်စောက် ခရီးရောက်။
တောင်တက်မနား တောင်ဆင်းသတိထား။
ပလောင် တောင်တက်နှေးစေ။
အကြောင်းတော် တောင်ပေါ်ရေစီး။
တောင်ထိပ်မှာ မိုးရွာရင် တောင်အောက် ရေရောက်။
တောင်ကို လှစေသည်မှာ သစ်ပင်ဖျား၊ ချောင်းကို လှစေသည်မှာ ကျောက်တောင် ကျောက်ကမ်းပါး။
ခြတောင်ပို့ မကောင်းလျှင် မှိုမပေါက်သလို တောင်မကောင်းလျှင် မသာယာ။
ခြတောင်ပို့သည် တောင်ထက် မြင့်၏။ နားရွက်သည် ဦးချိုထက် ရှည်၏။
ရေကြီးလျှင် တောင်အထိ ရောက်သည်၊ စကားအပြောကြီးလျှင် လူကို ထိခိုက်သည်။
ခွေးများသည် တတောင်တက်ဆင်း နေလင့်ကစား အရိုးသာ ကိုက်ရသည်၊ ကြောင်မူကား ကျပ်ခိုးစင်ပေါ် အိပ်ရင်း သားငါး စားရ၏။
အိုး စကားပုံ၁၁
ပြင်ဆင်ရန်
အိုးကောင်းလို့ နာနာခတ်။
အိုးသည် အိုးကောင်းမသုံးရ။ အိုးသယ်
အိုးတော်လုပ် ဖုတ်ရင်းက မကျက်။
မဖုတ်သေးသည့်အိုး ကျိုးလွယ်ပဲ့လွယ်။
အဖိုးနည်းတော့ အိုးကွဲနှင့်တွေ့။
ကောက်ရိုးနှင့်လဲ အိုးကွဲသာရ။
အိုးကွဲ ရေမလို။
အိုးကွဲချိပ်ဖာ ချိပ်ဖိုးကသာ။
အိုးကောင်း ရေစိမ်။
မတူးဘဲ ရွှေအိုးရ။
ပညာရွှေအိုး လူမခိုး။
သားရွှေအိုး ထမ်းလာ
ကရင် ထန်းလျက်အိုးတွေ့။
ကြက်ကန်း ဆန်အိုးတိုး။
မပြည့်တဲ့အိုး ဘောင်ဘင်ခတ်။
ထန်းရည်အိုးနဲ့ စကားပြော။
အမဲရိုးနှယ် ဟင်းအိုးမှ အားမနာ။
အိုးတန် ဆန်ခတ်။
သောက်တော့ ရေအိုးစင်၊ နေတော့ ဇရပ်။
သူ့အိုးနဲ့ သူ့ဆန် တန်ရုံ။
ရာဇဝတ်အိုး တုတ်နဲ့ထိုး။
ပိဋကတ်အိုးကွဲ။
အိုးမလုံ အုံပွင့်။
တိုးတိုး တိုးတိုးနှင့် ငါးပိတအိုးလုံး ကုန်။
အိုးရွဲ့ စလောင်းရွဲ့။
ဆင်ဖြူတော် ပြုတ်စားချင်ပေမယ့် အိုးရှိမှ။
ခေါင်းတလုံးတည်း အိုးနှစ်လုံး မရွက်နိုင်။
အိုးချင်ထား အိုးချင်းထိ။
မီးဖိုနား ယမ်းအိုးထားသလို။
အိုးလှေ မိကျောင်းတက်။
အိုးကမပူ စလောင်းကပူ။
ရေတအိုး မိုးတပေါက်။
လည်ပင်းအိုးဆွဲ ရေထဲဆင်းသေ။
ခွေး စကားပုံ၁၂
ပြင်ဆင်ရန်
ခွေးကျိုးနှင့် ယုန်လိုက်။
ယုန်တောင်ပြေး ခွေးမြောက်လိုက်။
ဖြစ်မယ့်ခွေး အမွေးတခြား။
ငရဲခွေး ရဲဆေးတင်စရာမလို။
တောခွေး ကျားမကြောက်။
ခွေးအိုကြီး လက်ပေးသင်။
ခွေးဖြူ တောမတိုးဝံ့။
ထီးဝန်းနှင့် မှိုဖြူ၊ ခွေးဖြူနှင့် ခြင်္သေ့။
ခွေးရူးလျှင် မြွေနမ်း။
ကျွန်လိမ္မာ နောက်ဆုတ်၊ ခွေးလိမ္မာ အမြီးကုပ်။
မင်းထုထု ခွေးသေသေ။
မင်းကတော် ကျွန်ပုံပေါက်၊ ခွေးလောက် မကောင်း။
ဒေါသကြီးသူ ခွေးနှင့်တူ။
လူပု စိတ်တို၊ ခွေးပု ရန်လို။
လူမလေး ခွေးမခန့်။
ခွေးအလုပ် မြင်းလုပ်တော့၊ ဘေးကို ဝါးရင်းတုတ်နှင့် အတီးခံရ။
ခွေးသူခိုး ရွာလည်။
ချေးတုံး ခွေးနိုင်။
ပပ်ကြားအက်ထဲကချေး ခွေးယူမရ။
စည်သားရေ ခွေးမျှော်။
ခွေးသူခိုး အိုးလည်ပင်းစွပ်မိသလို။
အစားအသောက် မီးလိုတောက်၊ အလုပ်အကိုင် ခွေးလိုမှိုင်။
ခွေးသူခိုးလာ အိမ်ခွေးအမြီးနန့်။
ခွေးကျင့် ခွေးကြံ။
တသိန်းတန် ရွှေခွက် ခွေးသေးနှင့်ပက်။
ခွေးမြီးကောက် ကျည်တောက်စွပ်။
ခွေး နေရာမရ။
ခွေးစားဝက်စား စား၊ ခွေးအိပ်ဝက်အိပ် အိပ်။
ဝက်ခြေရာ ခွေးခြေရာဆံ့။
ခွေးနိုင် ဝက်နိုင်။
ဆင့်နောက် ခွေးပါ။
ဆင်ခေါင်း ခွေးချီ။
ဆင်ပေါ်ကလူ ခွေးမောင်း။
ဆင်ကိုလို၍ မြီချေး ခွေးနှင့်နယ်။
ဆင်မြီး ခွေးမျှော်။
ခွေးမရောက် အိမ်ခေါင်မိုး၊ လူမရောက် မြင်းမိုရ်တောင်။
အိမ်ခေါင်ခွေးတက် စီးပွားပျက်။
ကြောင်ကျ မကျ ခွေးကျ ကျ။
ယာရှင် မျောက်မောင်း အိမ်ရှင် ဧည့်ခေါင်း၊ ခွေးကိုမောင်းစေ။
ခွေးစကား ကြောင်ယုံ။
ခွေးမှာအရောင် ကြောင်မှာအမွေး။
ခွေးဖိုးတထောင် ကြောင်ဖိုးတသိန်း။
ဖျံနှစ်ကောင် အငြင်းပွား၊ ငါးကြင်းအလယ်သား ခွေးရလို့သွား။
သောင်ပြင်လွှတ်တဲ့ ခွေး။
ခွေးဝမ်းသာအောင် လေလည်ပြ။
ခွေးဟောင်တိုင်းထကြည့်၊ အိပ်ရေးပျက်။
လင်စံရွေး လင်ခွေးနှင့်ညား။
ဟောင်လွန်းသောခွေး လူမလေး။
ခိုးစား ခွေးဟောင်၊ လုပ်စား မိုးခေါင်။
မုဆိုးမ အိမ်ထောင်၊ ခွေးပင် မဟောင်။
ဆန်ပါ၍ ထမင်းရည်ရ၊ ခွေးပါလျှင် ငတ်။
ကံကောင်းချင်တဲ့ ခွေး၊ ပြေးရင်းလွှားရင်း ချေးပုံဟပ်မိ။
မွဲချင်တဲ့ခွေး ပြာပုံတိုး။
မီးယုံလို့ ခွေးမတိုး။
ခွေးလက်နှင့် မီးလျက်။
ခွေးလှေးခုန်လို့ ဖုန်မထ။
ခွေးလေးအရောဝင် ပါးလျက်နားလျက်။
ခွေးဖင်ထိ ဧည့်သည်ရောက်။
ရှားစေးဝယ်ပါဆို ခွေးချေးဝယ်။
ခွေးကိုရိုက်လျှင် ခွေးရှင်မျက်နှာ ကြည့်။
ခွေးလို ရှူးတိုက်တိုင်း မကိုက်နှင့်။
ရှူးတိုက်တိုင်းကိုက် အရိုက်ခံရ။
ခွေးကောင်ပုပ်လေ လင်းတကြိုက်လေ။
ခွေးနာ လောက်ကိုက်။
ခွေးဝင်စား သနားလို့ လက်မခံနှင့်။
ခွေးရူးနှင့် ခွေးကောင်းကိုက်၊ ခွေးကောင်းနားရွက် ဖြတ်ခံရ။
ခွေးရူးကောင်းစား တမွန်းတည့်။
ခွေးအိုကြီး ရှိခိုးသင်။
ခွေးပါးစပ်က နတ်စကားထွက်။
သားရေပေါ်အိပ် သားရေနားစား။
ခွေးကြီးမှ ရန်လုံမှည့်။
ခွေးဖြစ်မှ မစင်မကြောက်နှင့်။
ခွေးသုန်လျှင် ချေးကုန်သက်သာ။
ဆင် စကားပုံ၁၃
ပြင်ဆင်ရန်
ကိုင်းတော ဆင်နင်းသလို။
လယ်ပြင်မှာ ဆင်သွားသလို။
ဆင်အသက်ကြီးလျှင် သူ့နှာမောင်း သူနင်းသလို။
ဆင်ဖြူ့မျက်နှာ ဆင်မည်း မကြည့်ဝံ့။
ဆင်မှာတော့ ကျင်ငယ်၊ ယင်မှာတော့ ပင်လယ်။ ဆင်မှာကျင်ငယ်၊ ယင်မှာပင်လယ်
ဆင်ကန်း တောတိုး။
ပစ်တော့သမင်၊ မှန်တော့ဆင်။
ဆင်မကြောက် ဗိုက်အောက်ရောက်။
ထိုးမည့်ဆင် နောက်ဆုတ်။ ထိုးမည့်ဆင် နောက်တလှမ်းဆုတ်
ဆင်မကြောက် ဆင့်ဖိနပ်ဖြစ်။
လဲရာ ဆင်နင်း။
ဆင်လိုက်မှ သစ်ပင်ရှာ။
ဆင်လိုက်ရာ လမ်းကောင်းလမ်းဖြောင့် မရွေးသာ။
ဆင်လိုက်ရာ ဝါကြီးဝါငယ် မစဉ်သာ။
ဆင်သည် လူကို တနေ့သုံးခါကြံ။
ဆင်ကြံ ကြံ။
ဆင်ဝန်မင်း အရိပ်နဲ့ ဖောင်ဆိပ်မှာ ဓားပြတိုက်။
ဆင်စီးလို့ မြင်းရံ။
ဆင်နင်းလို့ မြင်းကန်။
ဆင်ဝန်ကတော် ကြောင့်ကျကြီး။
ဆင့်နားရွက် ဝက်တပ်။
ဆင်မယဉ်သာ သွားသလို။
ကောက်နှောင်းတော့ ဆင်စာဖြစ်။
ဆိတ်မှာ ဆိတ်စာ၊ ဆင်မှာ ဆင်စာ။
ဆင်ချေးတတုံး ဆိတ်ချေးတရာ။
ဆင်အိပ်ရာ ဆိတ်နှိုး။
ဆင်ကျီစား အလကားမမှတ်နှင့်၊ ဆင်ကျီစားရာ ဆိတ်မခံသာ။
ဆင်လည်း ဆင့်အတောင်နှင့် ပြဲသလို၊ ဆိတ်လည်း ဆိတ်အတောင်နဲ့ ကွဲ။
ဆင်ပြ ဆန်တောင်း။
ဆင်ကိုလို၍ မြီချေး ကြွေးနဲ့နှိမ်။
ခေါင်း ဆင်နင်း။
အိပ်လို့မပျော် ဆင်အော်လို့မနိုး။
လင်နေစ ဆင်သေမှ။
ဆင်ခေါင်း ခွေးမချီနိုင်။
ဆင်သေကို ဆိတ်ရေနှင့် ဖုံး။
ဆင်သတ် အရပ်ဝေ။
ဆင်စွယ်မှန်ရင် ပိုးမထိုး။
ထွက်ပြီးသော ဆင်စွယ် ဝင်တယ်လို့မရှိ။
ကြည့်တော့ဆင်၊ မြင်တော့ထီး။
မျက်မမြင်ပုဏ္ဏားခြောက်ယောက် ဆင်ကိုမှန်းပြီး လက်နဲ့စမ်းသလို။
ဆင်သတ္တဝါ ကြီးသော်လည်း ရေမျောနိုင်။
ဆင်ကောင်ကြီးသလောက် မျက်လုံးသေး။
ဆင်ဟုတ်ကြောင်း နှာမောင်းသက်သေ။
ဆင်ဗွေမြင်းဗွေထက် နှုတ်ဗွေက ပိုဆိုး။
ဆင်ဝှေ့ရန်ရှောင်။
တောဆင်ရိုင်း ခမဲပေး။
ဆင်ပေါက် ကောက်ရိုးခိုး။
အလံနှင့်ပြေးသည့် ဆင်လို။
ကိုယ့်တပ်ကိုယ်ပြန်နင်းတဲ့ ဆင်။
ဆင်ချည်တဲ့ကြိုး ကြက်ချည်၊ ကြက်ချည်တဲ့ကြိုး ဆင်ချည်။
ပွဲ နေ့ဝင်၊ ဆင် ညကောက်။
တောဆင် ထူးမကြောက်။
တောဆင်ရိုင်း ကျုံးသွင်း။
ချွန်းအုပ်မှ ဆင်နိုင်၊ ချွန်းကိုင်မှ ဆင်ကြောက်။
ဆင်ဖိုးထက် ချွန်းဖိုးကြီး။
ယောက်ျားလက်မောင်း ဆင့်နှာမောင်း။
ဆင်ဖြူတော်ဝင်မှာ ချည်တခင်နဲ့ ကျိန်းကြေ။
ဆင်ကြမ်းက ကျုံး၊ လူကြမ်းက ထိပ်တုံး။
ဆင်သွားတော့ လမ်းဖြစ်။
ဆင်လိမ္မာ ချွန်းသာသာအုပ်။
ဆင်ဖြူတော်မှန်ရင် ချွန်းမလို၊ ထူးမလို။
ဆင်ပေါ်ကလူး ခွေးဟောင်။
ဆင့်နောက် ခွေးပါ။
ဆင့်အမြီး ခွေးမျှော်။
ဆင်သွားရာ ကျားပါ။
ကျားနှင့်ဆင် လယ်ပြင်မှာတွေ့။
ဆင်ပွဲမှာ ပဝါပျောက်။
အဆင်မတော် ဆင်တော်နဲ့ ခလောက်။ အမြင်မတော် ဆင်တော်နှင့် ခလောက်
ဆင့်ပါးစပ် နှမ်းပက်။
ဆင်ဖြူတော်မှီပြီး ကြံစုပ်။
ဆင်ပိန် ကျွဲလောက်။
ဆင်ဖြူတော် ပြုတ်စားချင် အိုးရှိမှ။
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာအဘိဓာန် အကျဉ်းချုပ်
မြန်မာ့စွယ်စုံကျမ်း
မောင်ခင်မင် ဓနုဖြူ မင်္ဂလာမောင်မယ် ၂၀၁၀ပြည့် ဧပြီလ
၄၀၄၁၄၂၄၃၄၄၄၅၄၆၄၇၄၈ကိုးကား အမှား
မြန်မာတိုင်းရင်းသား စကားပုံ။၂၆။
မြန်မာတိုင်းရင်းသား စကားပုံ။၂၇။
မြန်မာတိုင်းရင်းသား စကားပုံ။၂၇။
မြန်မာတိုင်းရင်းသား စကားပုံ။၂၉။
ကာတွန်းဦးဖေသိန်း   ။စကားပုံ ပုံပမာ ကာတွန်းပဒေသာ။ ဦးဖေသိန်းရုပ်ပြောင်စာပေ။၅၅။
ကာတွန်းဦးဖေသိန်း   ။စကားပုံ ပုံပမာ ကာတွန်းပဒေသာ။ ဦးဖေသိန်းရုပ်ပြောင်စာပေ။၉၅။
ကာတွန်းဦးဖေသိန်း   ။စကားပုံ ပုံပမာ ကာတွန်းပဒေသာ။ ဦးဖေသိန်းရုပ်ပြောင်စာပေ။၁၀၄။
ကာတွန်းဦးဖေသိန်း   ။စကားပုံ ပုံပမာ ကာတွန်းပဒေသာ။ ဦးဖေသိန်းရုပ်ပြောင်စာပေ။၁၃၈။
ကာတွန်းဦးဖေသိန်း   ။စကားပုံ ပုံပမာ ကာတွန်းပဒေသာ။ ဦးဖေသိန်းရုပ်ပြောင်စာပေ။၂၀၆။
စကားပုံမှ ရယူရန်
ကဏ္ဍများအနုပညာ
မြန်မာစကားပုံများ
ဝှက်ထားသော ကဏ္ဍကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၄ နိုဝင်ဘာ ၂၀၂၄၊ ၁၄၂၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စကားပုံ
၁၃၇ ဘာသာစကားများ ၁၃၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်