ကိုင်ဇာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကိုင်ဇာကိုင်ဇာကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများမပြည့်စုံသေးသည့် စာရင်းများမြန်မာ အမျိုးသား အဆိုတော်များရခိုင် တိုင်းရင်းသားများ၁၉၆၁ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များကိုင်ဇာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ထွက်ရှိခဲ့သောတေးစုများ
၂ကိုးကား
ကိုင်ဇာ
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုင်ဇာ အဆိုတော်ကိုင်ဇာ
မွေးသက္ကရာဇ်၁၈ ရက် ဖေဖော်ဝါရီလ ၁၉၆၁အမည်ရင်းညီညီမိဘအမည်မွေးရာဇာတိထားဝယ်မြို့နိုင်ငံမြန်မာအလုပ်အကိုင်အဆိုတော်ထင်ရှားကျော်ကြားမှုကိုးကွယ်သည့်ဘာသာဗုဒ္ဓဘာသာ
ကိုင်ဇာသည် မြန်မာ သီချင်းရေးဆရာ နှင့် အဆိုတော် တစ်ဦး ဖြစ်ပြီး ၁၉၇၀ နှစ်နောက်ပိုင်း ၁၉၈၀ ပြည့်နှစ် တို့တွင် ကျော်ကြားခဲ့သည်။ ထားဝယ်သားတစ်ဦးဖြစ်ပြီး သူ၏ ရော့ခ် သီချင်းများမှာ လူကြီးရော လူငယ်များပါ နှစ်သက်ခဲ့ကြသည်။ သူ၏ သီချင်းရေး ဆရာများမှာစောဘွဲ့မှူး၊နိုင်မြန်မာ၊စိုးလွင်လွင်၊ မောင်မော်ဈာန် ၊သုခမိန်လှိုင်တို့ဖြစ်ပြီး သူ၏ ကျော်ကြားသောသီချင်းများကိုရေးသူမှာ နိုင်မြန်မာ နှင့်စောဘွဲ့မှူးတိုဖြစ်ကြသည်။ ကိုင်ဇာ သည် အောင်မြင်သော သီချင်း ရေးသူလည်း ဖြစ်ပြီးမေဆွိ၊မေခလာတို့ နှင့် စုံတွဲသီဆိုခဲ့သော သီချင်းများမှာ အောင်မြင်ခဲ့သည်။
ထွက်ရှိခဲ့သောတေးစုများ
ပြင်ဆင်ရန်
ဤစာရင်းသည် မပြည့်စုံသေးပါ။ သင်မှဖြည့်စွက်ရေးသားခြင်းဖြင့်ကူညီနိုင်ပါသည်။
၁
အကျည်းတန်၏ အထီးကျန်အတ္ထုပ္ပတ္တိ ၁၉၇၇
အလွမ်း ၁၉၇၈
အနမ်းပန်း ၁၉၇၉ မေဆွိ
သီချင်းရှင်ကိုကြင်နာပါ
မနိုးပါစေနဲ့ မိုးရယ် ၁၉၈၀
နောက်တစ်ခေါက်လောက်ထပ်ပြောပါ ၁၉၈၁
တူနှစ်ကိုယ်တိုင်းပြည် ၁၉၈၃ မေဆွိ
ကမ္ဘာတည်ရှိသရွေ့ ၁၉၈၈
အိပ်မက်များကိုတီထွင်သူ ၁၉၈၅
လူတွေသိလေ ပိုကောင်းလေ မေဆွိ
ချမ်းလည်းချမ်းတယ် လွမ်းလည်းလွမ်းတယ်
ကစ္ဆပနဒီလှိုင်သံ
မောင့် ဒေဝစ္ဆရာ ၁၉၈၈
နှလုံးသားဟစ်ကြွေးသံများ ၁၉၈
ဂန္ထဝင်ရုပ်ရှင်တေးများ
ချိုသော သီချင်းများ
ရွှေမန်းဆီသို့
နိုင်ငံကျော် ၁၉၉၇
သူငယ်ချင်းသုံးယောက် မေဆွိ မေခလာ
မြန်မာပြည်ကိုလွမ်းတယ်
ကိုးကား
ပြင်ဆင်ရန်
ကိုင်ဇာမှ ရယူရန်
ကဏ္ဍများမပြည့်စုံသေးသည့် စာရင်းများ
မြန်မာ အမျိုးသား အဆိုတော်များ
ရခိုင် တိုင်းရင်းသားများ
၁၉၆၁ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဝှက်ထားသော ကဏ္ဍကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၆ ဧပြီ ၂၀၂၅၊ ၁၉၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကိုင်ဇာ
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်