စိုးသိန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစိုးသိန်းစိုးသိန်း   ၁၉၄၉ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာနိုင်ငံ ဝန်ကြီးများမြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များမြန်မာ့နိုင်ငံရေးသမားများစိုးသိန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
စိုးသိန်း
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးစိုးသိန်း
သမ္မတရုံး ဝန်ကြီးဌာနဝန်ကြီးတာဝန်သက်တမ်း၂၇ ဩဂုတ် ၂၀၁၂၁၃၀ မတ် ၂၀၁၆ဦးသိန်းညွန့်၊ဦးစိုးမောင်၊ဦးအောင်မင်း၊ဦးလှထွန်း၊ဦးတင်နိုင်သိန်း
ယခင်လူရာထူးစတင်ဆက်ခံသူဒေါ်အောင်ဆန်းစုကြည်အမှတ်၂စက်မှု ဝန်ကြီးဌာနဝန်ကြီးတာဝန်သက်တမ်းဇွန် ၂၀၀၈၂၇ ဩဂုတ် ၂၀၁၂ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်တာဝန်သက်တမ်း၃၁ ဇန်နဝါရီ ၂၀၁၁၃၀ မတ် ၂၀၁၁ယခင်လူအခြေခံဥပဒေ စတင်ဆက်ခံသူဒေါ်တင်တင်ရီမဲဆန္ဒနယ်ကျွန်းစုမြို့နယ်အမျိုးသားလွှတ်တော်ကိုယ်စားလှယ်တာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်၁ ဖေဖော်ဝါရီ ၂၀၁၆မဲဆန္ဒနယ်ကယားပြည်နယ်မဲဆန္ဒနယ် ၉ကာကွယ်ရေးဦးစီးချုပ်ရေတာဝန်သက်တမ်းဇွန် ၂၀၀၈ကိုယ်ရေး အချက်အလက်များမွေးဖွား၇ စက်တင်ဘာ၊ ၁၉၄၉အသက်၇၅ရန်ကုန်မြို့၊မြန်မာနိုင်ငံလူမျိုးမြန်မာနိုင်ငံရေးပါတီပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့် ဖွံ့ဖြိုးရေးပါတီ၂၀၁၀၂၀၁၅တစ်သီးပုဂ္ဂလကြင်ဖော်ဒေါ်ခင်အေးကြင်၂သားသမီးရည်မွန်အေးအေးချမ်းသီတာအေးစစ်မှုထမ်းခြင်းသစ္စာခံနိုင်ငံမြန်မာနိုင်ငံတပ်တပ်ဖွဲ့ခွဲတပ်မတော် ရေအမှုထမ်းကာလ၂၀၁၀ရာထူးဒုတိယ ဗိုလ်ချုပ်ကြီး
ဦးစိုးသိန်း၇ စက်တင်ဘာ ၁၉၄၉ မွေးဖွား၂သည် သမ္မတဦးသိန်းစိန်လက်ထက်တွင်ပြည်ထောင်စုအစိုးရအဖွဲ့၊နိုင်ငံတော်သမ္မတရုံး၏ ဝန်ကြီး ခြောက်ဦးအနက် တစ်ဦးဖြစ်ပြီး ၂၀၁၂ ဩဂုတ် ၂၇ ရက်နေ့မှ ၂၀၁၆ မတ်လ ၃၀ ရက်နေ့အထိ တာဝန်ထမ်းဆောင်ခဲ့သည်။ ယခင်ကအမှတ်၂စက်မှု ဝန်ကြီးဌာနဝန်ကြီးအဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သည်။၃တပ်မတော် ရေတွင်ကာကွယ်ရေးဦးစီးချုပ်အဖြစ် တာဝန်ထမ်းဆောင်ခဲ့ပြီး ဒုတိယ ဗိုလ်ချုပ်ကြီးအဆင့်ဖြင့် အနားယူခဲ့သည်။၃၄စက်မှု ၁ နှင့် စက်မှု ၂ ဝန်ကြီးဌာနနှစ်ခုအား ပေါင်းစည်းလိုက်ပြီးနောက်စက်မှု ဝန်ကြီးဌာနဝန်ကြီးအဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သည်။မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်၏ ဥက္ကဋ္ဌအဖြစ် ၂၀၁၀ ခုနှစ်မှ ၂၀၁၃ ခုနှစ်အထိ တာဝန်ယူခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
ပြည်ထောင်စုဝန်ကြီးများ ပြောင်းလဲတာဝန်ပေးခြင်း။ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်  နိုင်ငံတော်သမ္မတရုံး။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၀၂၁၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၃၀၃၁
မော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
စိုးသိန်းမှ ရယူရန်
ကဏ္ဍများ၁၉၄၉ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာနိုင်ငံ ဝန်ကြီးများ
မြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များ
မြန်မာ့နိုင်ငံရေးသမားများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂ ဒီဇင်ဘာ ၂၀၂၃၊ ၀၆၄၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စိုးသိန်း
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်