ခင်နှင်းယု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခင်နှင်းယုခင်နှင်းယုကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ၁၉၂၅ မွေးဖွားသူများ၂၀၀၃ ကွယ်လွန်သူများမြန်မာ အမျိုးသမီး စာရေးဆရာများအမျိုးသားစာပေဆုရှင်များမြန်မာ စာရေးဆရာများခင်နှင်းယုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အတ္ထုပ္ပတ္တိအကျဉ်း
၂ပညာရေး
၃နိုင်ငံရေးနှင့်စာပေဘဝ
၄စာစုစာရင်း
စာစုစာရင်း၄၁လုံးချင်းဝတ္ထုများ
၄၂ဝတ္ထုတိုပေါင်းချုပ်
၄၃အခြား
၅စာပေဆုများ
၆ကိုးကား
ခင်နှင်းယု
၄ ဘာသာစကားများ ၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခင်နှင်းယုမွေးဖွားမခင်စု၁၉၂၅ဖော်ပြချက် အမှား  နားမလည်သော ပုဒ်ဖြတ် စာလုံး၉။၇စက်တင်ဘာ ၇၊ ၁၉၂၅ဧရာဝတီတိုင်းဝါးခယ်မမြို့ကွယ်လွန်ဇန်နဝါရီ ၂၁၊ ၂၀၀၃၂၀၀၃ဖော်ပြချက် အမှား  နားမလည်သော ပုဒ်ဖြတ် စာလုံး၁။၂၁အသက်၇၇ရန်ကုန်မြို့အလုပ်အကိုင်စာရေးဆရာနိုင်ငံသားမြန်မာနိုင်ငံလူမျိုးဗမာ  မွတ်စလင်ပညာရေးဝိဇ္ဇာဘွဲ့ရန်ကုန်တက္ကသိုလ်ရရှိသည့်ဆုများအမျိုးသားစာပေဆု၊စာပေဗိမာန်စာမူဆုအိမ်ထောင်ဖက်ဗိုလ်ကြီးကျော်သောင်းမိဘဦးဘ  ဒေါ်သိန်းတင်ကိုးကွယ်မှုအစ္စလာမ်ဘာသာကိုးကားချက်လိုသည်
ခင်နှင်းယု၇ စက်တင်ဘာ ၁၉၂၅  ၂၁ ဇန်နဝါရီ၂၀၀၃၊ အမည်ရင်း မခင်စု သည် မြန်မာစာပေလောကတွင် ထင်ရှားသော အမျိုးသမီးကလောင်ရှင်တစ်ဦးဖြစ်သည်။
အတ္ထုပ္ပတ္တိအကျဉ်း
ပြင်ဆင်ရန်
ဧရာဝတီတိုင်းဝါးခယ်မမြို့၌ အဖ အစိုးရကျောင်းဆရာကြီး ဦးဘ၊ အမိ ဒေါ်သိန်းတင်တို့မှ ၁၉၂၅ ခု၊ စက်တင်ဘာ ၇ ရက် တနင်္လာနေ့ တွင်ဖွားမြင်သည်။ မွေးချင်း ခုနစ်ယောက်အနက် ငါးယောက်မြောက်ဖြစ်ပြီး ဝန်ကြီးချုပ်ဦးနုနှင့်မောင်နှမ ဝမ်းကွဲတော်စပ် သူတစ်ဦးဖြစ်သည်။ ၁၉၅ဝ တွင် ဗိုလ်ကြီးကျော်သောင်းနှင့် လက်ထပ်ခဲ့ကာ ၁၉၇ဝ  တွင် ခင်ပွန်းသည် ကွယ်လွန်ခဲ့သည်။ ၁၉၈၅ မှ ကျန်းမာရေးအလွန်ဆိုးရွားသောကြောင့် ဆေးရုံတွင် ကုသမှုခံယူ ပြီးနောက် ချမ်းမြေ့ရိပ်သာ တွင် နေထိုင်ခဲ့သည်။ 
၂၀၀၃ ဇန်နဝါရီလ ၂၁ ရက် အင်္ဂါနေ့ နံနက် ၈၃၀ တွင်ရန်ကုန်ပြည်သူ့ဆေးရုံကြီး၌ ကွယ်လွန်သည်။
ပညာရေး
ပြင်ဆင်ရန်
၁၉၃ဝ တွင် ဝါးခယ်မမြို့ ဦးဘိုးထင် မြန်မာစာသင် အလယ်တန်းကျောင်း၌ စတင်ပညာသင်ကြားသည်။ ၁၉၄ဝ တွင် ဝါးခယ်မမြို့ ဦးဘိုကြီးမြန်မာစာ အထက်တန်းကျောင်း၌ ရှစ်တန်းမှ ဆယ်တန်းတိုင် ပညာဆည်းပူးခဲ့ပြီး ၁၉၄၃ တွင် မြန်မာဆယ်တန်းနှင့် ၁၉၄၈ တွင် တက္ကသိုလ်ဝင်စာမေးပွဲ အောင်မြင်သည်။ရန်ကုန်မြို့မြို့မ အထက်တန်းကျောင်းမှ ဆယ်တန်းအောင်မြင်ခဲ့သည်။ ၁၉၅၆ တွင်သက်ကြီးတက္ကသိုလ်၊၁၉၅၉တွင်ရန်ကုန်တက္ကသိုလ်၌ ပညာဆည်းပူးခဲ့ပြီး ၁၉၆၁ ခုနှစ်တွင်ဝိဇ္ဇာဘွဲ့ရရှိခဲ့သည်။
နိုင်ငံရေးနှင့်စာပေဘဝ
ပြင်ဆင်ရန်
ဝါးခယ်မကျောင်းသားသမဂွ အမှုဆောင် ၁၉၃၈ ၃၉ ဖြစ်ကာ ကျောင်းသားရေးရာများနှင့်တို့ဗမာအစည်းအရုံးနိုင်ငံရေးလှုပ်ရှားမှုများတွင် ပါဝင်ခဲ့သည်။ ဂျပန်ခေတ် ဝါးခယ်မမြို့နယ်အာရှလူငယ်အစည်းအရုံးတွင် အမျိုးသမီးဌာန အတွင်းရေးမှူး ၁၉၄၃၊ဖဆပလသတင်းနှင့် ဝါဒဖြန့်ချိရေးဌာန လက်ထောက်အတွင်းရေးမှူး ၁၉၄၆၊ ယင်းဌာန တွဲဖက်အတွင်းရေးမှူးနှင့် ဖဆပလ သတင်းစဉ် တာဝန်ခံ အယ်ဒီတာ ၁၉၄၇၊ ဝန်ကြီးချုပ်၏ အတွင်းရေးအတွင်းဝန် ၁၉၄၈ ၄၉ စသည်ဖြင့်ဆောင်ရွက်ခဲ့သည်။
၁၉၄၆ မှစကာ မခင်စု အမည်ရင်းဖြင့် ဖဆပလ သတင်းစဉ်တွင် ဆောင်းပါးများ ရေးသားခဲ့သည်။ ၁၉၄၇တွင် အချို ကလောင်အမည်ဖြင့် သတင်းစုံ ဂျာနယ်၌ ဝတ္ထုတိုများ ရေးသားခဲ့သည်။ ခင်နှင်းယု ကလောင်အမည်ဖြင့် ပထမဆုံးရေးသောဝတ္ထုမှာ ၁၉၄၇ စာပဒေသာမဂ္ဂဇင်း တွင်ပါရှိသည့် အရိုင်း ဖြစ်သည်။ လုံးချင်းဝတ္ထု ၁၇ အုပ်၊ မဂ္ဂဇင်းဝတ္ထုရှည် အပုဒ် ၂၀၊ ဝတ္ထုတို ၁၀၀ ကျော်ခန့်ရေးသားခဲ့သည်။ စာဆို၏ ဝတ္ထုတိုအချို့ကို ဂျာမန်၊ ရုရှား၊ ဂျပန် ဘာသာများသို့ ပြန်ဆိုခဲ့သည်။
စာစုစာရင်း
ပြင်ဆင်ရန်
လုံးချင်းဝတ္ထုများ
ပြင်ဆင်ရန်
ဆောင်းတွင်းပန်း ၁၉၅၃
မွှေး ၁၉၅၉
စိမ်းသင့်မှစိမ်း ၁၉၆၀
ချစ်လှချည်ရဲ့ ၁၉၆၁
နွေနှောင်းရွက်ကျန် ၁၉၆၁
ပန်းများကိုပွင့်စေသူ ၁၉၆၁
မျှော်လင့်လို့ဖြင့် မဆုံးနိုင်တယ် ၁၉၆၁
နွားတစ်ထောင် ၁၉၆၂
ပိုးခန်းဆီးနောက်မှ ငရဲခန်း ၁၉၆၂
ပန်းပန်လျက်ပါ ၁၉၆၂
မဟာသာကီ ၁၉၆၂
သခွတ်ပန်း ၁၉၆၂
အောင်မြင်သောနေ့ ၁၉၆၂
မိုးကျော်သူ ၁၉၆၃
မိန်းမရိုင်း ၁၉၆၃
သပြေ ၁၉၆၃
ယဉ်မင်းပိုက် ၁၉၆၄
သရဖူ ၁၉၆၄
လမင်းကြီးသာစမ်းပါ ၁၉၆၅
ပုံပြောကောင်းသောမိန်းကလေး ၁၉၆၆
ဖေဖေ ၁၉၆၈
လာခြင်းကောင်းသော လူကလေး ၁၉၆၉
ဘုရင်ခံမလိုချင်ပေါင် ၁၉၇၀
ကျွန်မ၏ချစ်သူ ၁၉၇၂
ထိပ်စုဖုရား မဗျိုင်း ၁၉၇၃
တစ်ထောင့်ငါးရာည၏ အိပ်မက်များ ၁၉၉၃
မြကြာဖြူ ၁၉၉၅
ဗညားရှိန်း ၁၉၉၈
ပျားရည်အိုင် ၁၉၉၉
ဥဩတွန်တဲ့ လရာသီ ၂၀၀၂
ကျွန်တော်တင်အောင်ထွန်း
မိချို
မဒ္ဒီလိုလို သမ္ဘူလိုလို
ဝတ္ထုတိုပေါင်းချုပ်
ပြင်ဆင်ရန်
ကြေးမုံရိပ်သွင် ၁၉၆၀
ဘုံဓမ္မတာမှာ ကြုံလေသမျှ ၁၉၆၂
ကြာတော၌ရွာသောမိုး ဝတ္ထုတိုများ ၁၉၆၄
ကသစ်ပန်း ဝတ္ထုတိုများ ၁၉၆၅
မုတ်သုန်စောင်းကြိုး ၁၉၆၅
ခင်နှင်းယု၏ ဝတ္ထုတိုများ ၁၉၆၇
ကျွန်းဧကရီနှင့် အခြားဝတ္ထုတိုများ ၁၉၇၁
မိန်းမတို့အကြောင်း ဝတ္ထုတိုပေါင်းချုပ် ၁၉၉၂
လက်ရွေးစင် ဝတ္ထုတိုများ ၁၉၉၆
ကျွန်မကမချောပါဘူးနှင့် အခြားမဂ္ဂဇင်းဝတ္ထုတိုများ ၂၀၀၄
အခြား
ပြင်ဆင်ရန်
ပွဲတွေ့ အမြတ်တရား ဘာသာရေးဆောင်းပါးများ ၁၉၈၁
မယ့်သည်းအိမ် ၂၀၀၀
ဘဝင်မကျလေသောအခါ ၂၀၀၂
ဇီဝစိုးစံအိမ် ၂၀၀၃
စာပေဆုများ
ပြင်ဆင်ရန်
၁၉၄၈  လွတ်လပ်ရေး အထိမ်းအမှတ် စာပေပြိုင်ပွဲ ဝတ္ထုတို  တတိယဆု  မျောက်လောင်း
၁၉၅၃  မြဝတီမဂ္ဂဇင်းစာပေပြိုင်ပွဲ ဝတ္ထုရှည်  ပထမဆု  သရဖူ
၁၉၆၁  စာပေဗိမာန်ဆု  ကြေးမုံရိပ်သွင် ဝတ္ထုတိုပေါင်းချုပ်
၁၉၉၅အမျိုးသားစာပေဆုဝတ္ထုရှည်  မြကြာဖြူ
ကိုးကား
ပြင်ဆင်ရန်
ရွှေမျှား၊ ဒဂုန်။ မြန်မာနိုင်ငံစာပေဆုများ
မလိခ။ မြန်မာဝတ္ထုအညွှန်း ၂
မလိခ။ မြန်မာစာပေအဘိဓာန်
။
ခင်နှင်းယုမှ ရယူရန်
ကဏ္ဍများ၁၉၂၅ မွေးဖွားသူများ
၂၀၀၃ ကွယ်လွန်သူများ
မြန်မာ အမျိုးသမီး စာရေးဆရာများ
အမျိုးသားစာပေဆုရှင်များ
မြန်မာ စာရေးဆရာများ
ဝှက်ထားသော ကဏ္ဍကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ဤစာမျက်နှာကို ၄ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၄၄၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခင်နှင်းယု
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်