ကဏ္ဍခုနှစ်များ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍခုနှစ်များခုနှစ်များအချိန်၏ ယူနစ်များပြက္ခဒိန်ကဏ္ဍခုနှစ်များမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍခုနှစ်များ
၁၉၂ ဘာသာစကားများ ၁၉၂ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
ရာစုနှစ်များနှင့် ဆယ်စုနှစ်များ အတွက်ရာစုနှစ်နှင့်ဆယ်စုနှစ်ကို ကြည့်ပါ။
ဤကဏ္ဍ၏ အဓိက ဆောင်းပါးမှာခုနှစ်ဖြစ်သည်။
မာတိကာထိပ်၁၁၀၀၂၀၀၃၀၀၄၀၀၅၀၀၆၀၀၇၀၀၈၀၀၉၀၀၁၀၀၀၁၁၀၀၁၂၀၀၁၃၀၀၁၄၀၀၁၅၀၀၁၆၀၀၁၇၀၀၁၈၀၀၁၉၀၀၂၀၀၀
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် စုစုပေါင်း ၂၀၂၇ ခု အနက်မှ အောက်ပါ ကဏ္ဍခွဲ ၂၀၀ ခု ရှိသည်။
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ
နှစ်အလိုက် ဖြစ်ရပ်များ၂၃ ဍ
ဘ
ဘီစီ ၃၃၈၁ ဍ
အ
အေဒီ ၁ဘာမှမရှိ
အေဒီ ၁၀ဘာမှမရှိ
အေဒီ ၂ဘာမှမရှိ
အေဒီ ၃ဘာမှမရှိ
အေဒီ ၄ဘာမှမရှိ
အေဒီ ၅ဘာမှမရှိ
အေဒီ ၆ဘာမှမရှိ
အေဒီ ၇ဘာမှမရှိ
အေဒီ ၈ဘာမှမရှိ
အေဒီ ၉ဘာမှမရှိ
၀
၃၅၄၁ ဍ
၄၃၀၁ ဍ
၆၂၅၁ ဍ
၆၈၀၁ ဍ
၁
၁၀၀၁ ဍ
၁၀၀၀၂ ဍ
၁၀၀၁၂ ဍ
၁၀၀၂၂ ဍ
၁၀၀၃၂ ဍ
၁၀၀၄၂ ဍ
၁၀၀၅၂ ဍ
၁၀၀၆၃ ဍ
၁၀၀၇၂ ဍ
၁၀၀၈၂ ဍ
၁၀၀၉၂ ဍ
၁၀၁၁ ဍ
၁၀၁၀၂ ဍ
၁၀၁၁၂ ဍ
၁၀၁၂၂ ဍ
၁၀၁၃၂ ဍ
၁၀၁၄၂ ဍ
၁၀၁၅၂ ဍ
၁၀၁၆၂ ဍ
၁၀၁၇၂ ဍ
၁၀၁၈၂ ဍ
၁၀၁၉၂ ဍ
၁၀၂၁ ဍ
၁၀၂၀၂ ဍ
၁၀၂၁၂ ဍ
၁၀၂၂၂ ဍ
၁၀၂၃၂ ဍ
၁၀၂၄၂ ဍ
၁၀၂၅၂ ဍ
၁၀၂၆၂ ဍ
၁၀၂၇၂ ဍ
၁၀၂၈၂ ဍ
၁၀၂၉၂ ဍ
၁၀၃၁ ဍ
၁၀၃၀၂ ဍ
၁၀၃၁၂ ဍ
၁၀၃၂၂ ဍ
၁၀၃၃၂ ဍ
၁၀၃၄၂ ဍ
၁၀၃၅၂ ဍ
၁၀၃၆၂ ဍ
၁၀၃၇၂ ဍ
၁၀၃၈၂ ဍ
၁၀၃၉၂ ဍ
၁၀၄၁ ဍ
၁၀၄၀၂ ဍ
၁၀၄၁၂ ဍ
၁၀၄၂၂ ဍ
၁၀၄၃၂ ဍ
၁၀၄၄၂ ဍ
၁၀၄၅၂ ဍ
၁၀၄၆၂ ဍ
၁၀၄၇၂ ဍ
၁၀၄၈၂ ဍ
၁၀၄၉၂ ဍ
၁၀၅၁ ဍ
၁၀၅၀၂ ဍ
၁၀၅၁၂ ဍ
၁၀၅၂၂ ဍ
၁၀၅၃၂ ဍ
၁၀၅၄၂ ဍ
၁၀၅၅၂ ဍ
၁၀၅၆၂ ဍ
၁၀၅၇၂ ဍ
၁၀၅၈၂ ဍ
၁၀၅၉၂ ဍ
၁၀၆၁ ဍ
၁၀၆၀၂ ဍ
၁၀၆၁၂ ဍ
၁၀၆၂၂ ဍ
၁၀၆၃၂ ဍ
၁၀၆၄၂ ဍ
၁၀၆၅၂ ဍ
၁၀၆၆၂ ဍ
၁၀၆၇၂ ဍ
၁၀၆၈၂ ဍ
၁၀၆၉၂ ဍ
၁၀၇၁ ဍ
၁၀၇၀၂ ဍ
၁၀၇၁၂ ဍ
၁၀၇၂၂ ဍ
၁၀၇၃၂ ဍ
၁၀၇၄၂ ဍ
၁၀၇၅၂ ဍ
၁၀၇၆၂ ဍ
၁၀၇၇၂ ဍ
၁၀၇၈၂ ဍ
၁၀၇၉၂ ဍ
၁၀၈၁ ဍ
၁၀၈၀၂ ဍ
၁၀၈၁၂ ဍ
၁၀၈၂၂ ဍ
၁၀၈၃၂ ဍ
၁၀၈၄၂ ဍ
၁၀၈၅၂ ဍ
၁၀၈၆၂ ဍ
၁၀၈၇၂ ဍ
၁၀၈၈၂ ဍ
၁၀၈၉၂ ဍ
၁၀၉၁ ဍ
၁၀၉၀၂ ဍ
၁၀၉၁၂ ဍ
၁၀၉၂၂ ဍ
၁၀၉၃၂ ဍ
၁၀၉၄၂ ဍ
၁၀၉၅၂ ဍ
၁၀၉၆၂ ဍ
၁၀၉၇၂ ဍ
၁၀၉၈၂ ဍ
၁၀၉၉၂ ဍ
၁၁ဘာမှမရှိ
၁၁၀ဘာမှမရှိ
၁၁၀၀၂ ဍ
၁၁၀၁၂ ဍ
၁၁၀၂၂ ဍ
၁၁၀၃၂ ဍ
၁၁၀၄၂ ဍ
၁၁၀၅၂ ဍ
၁၁၀၆၂ ဍ
၁၁၀၇၂ ဍ
၁၁၀၈၂ ဍ
၁၁၀၉၂ ဍ
၁၁၁ဘာမှမရှိ
၁၁၁၀၂ ဍ
၁၁၁၁၂ ဍ
၁၁၁၂၂ ဍ
၁၁၁၃၂ ဍ
၁၁၁၄၂ ဍ
၁၁၁၅၂ ဍ
၁၁၁၆၂ ဍ
၁၁၁၇၂ ဍ
၁၁၁၈၂ ဍ
၁၁၁၉၂ ဍ
၁၁၂ဘာမှမရှိ
၁၁၂၀၂ ဍ
၁၁၂၁၂ ဍ
၁၁၂၂၂ ဍ
၁၁၂၃၂ ဍ
၁၁၂၄၂ ဍ
၁၁၂၅၂ ဍ
၁၁၂၆၂ ဍ
၁၁၂၇၂ ဍ
၁၁၂၈၂ ဍ
၁၁၂၉၂ ဍ
၁၁၃ဘာမှမရှိ
၁၁၃၀၂ ဍ
၁၁၃၁၂ ဍ
၁၁၃၂၂ ဍ ၁ နှာ
၁၁၃၃၂ ဍ
၁၁၃၄၂ ဍ
၁၁၃၅၂ ဍ
၁၁၃၆၂ ဍ
၁၁၃၇၂ ဍ
၁၁၃၈၂ ဍ
၁၁၃၉၂ ဍ
၁၁၄ဘာမှမရှိ
၁၁၄၀၂ ဍ
၁၁၄၁၂ ဍ
၁၁၄၂၂ ဍ
၁၁၄၃၂ ဍ
၁၁၄၄၂ ဍ
၁၁၄၅၂ ဍ
၁၁၄၆၂ ဍ
၁၁၄၇၂ ဍ
၁၁၄၈၂ ဍ ၁ နှာ
၁၁၄၉၂ ဍ
၁၁၅ဘာမှမရှိ
၁၁၅၀၂ ဍ
၁၁၅၁၂ ဍ
၁၁၅၂၂ ဍ
၁၁၅၃၂ ဍ
၁၁၅၄၂ ဍ
၁၁၅၅၂ ဍ
၁၁၅၆၂ ဍ
၁၁၅၇၂ ဍ
၁၁၅၈၂ ဍ
၁၁၅၉၂ ဍ
၁၁၆ဘာမှမရှိ
၁၁၆၀၂ ဍ
၁၁၆၁၂ ဍ
၁၁၆၂၂ ဍ
၁၁၆၃၂ ဍ
၁၁၆၄၂ ဍ
၁၁၆၅၂ ဍ
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ
ကဏ္ဍ ခုနှစ်များ မှ စာမျက်နှာများ
စုစုပေါင်း ၆၅၈ အနက်မှ အောက်ပါ စာမျက်နှာ ၂၀၀ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာလ
တမ်းပလိတ်လများ၁၄၉၂
တမ်းပလိတ်လများ၁၆၄၄
တမ်းပလိတ်လများ၁၈၂၃
တမ်းပလိတ်လများ၁၈၅၇
တမ်းပလိတ်လများ၁၈၆၃
တမ်းပလိတ်လများ၁၈၈၂
တမ်းပလိတ်လများ၁၈၈၃
တမ်းပလိတ်လများ၁၈၈၄
တမ်းပလိတ်လများ၁၈၈၅
တမ်းပလိတ်လများ၁၈၈၆
တမ်းပလိတ်လများ၁၈၈၇
တမ်းပလိတ်လများ၁၈၈၈
တမ်းပလိတ်လများ၁၈၈၉
တမ်းပလိတ်လများ၁၈၉၀
တမ်းပလိတ်လများ၁၈၉၁
တမ်းပလိတ်လများ၁၈၉၂
တမ်းပလိတ်လများ၁၈၉၃
တမ်းပလိတ်လများ၁၈၉၄
တမ်းပလိတ်လများ၁၈၉၅
တမ်းပလိတ်လများ၁၈၉၆
တမ်းပလိတ်လများ၁၈၉၇
တမ်းပလိတ်လများ၁၈၉၈
တမ်းပလိတ်လများ၁၈၉၉
တမ်းပလိတ်လများ၁၉၀၀
တမ်းပလိတ်လများ၁၉၀၁
တမ်းပလိတ်လများ၁၉၀၂
တမ်းပလိတ်လများ၁၉၀၃
တမ်းပလိတ်လများ၁၉၀၄
တမ်းပလိတ်လများ၁၉၀၅
တမ်းပလိတ်လများ၁၉၀၆
တမ်းပလိတ်လများ၁၉၀၇
တမ်းပလိတ်လများ၁၉၀၈
တမ်းပလိတ်လများ၁၉၀၉
တမ်းပလိတ်လများ၁၉၁၀
တမ်းပလိတ်လများ၁၉၁၁
တမ်းပလိတ်လများ၁၉၁၂
တမ်းပလိတ်လများ၁၉၁၃
တမ်းပလိတ်လများ၁၉၁၄
တမ်းပလိတ်လများ၁၉၁၅
တမ်းပလိတ်လများ၁၉၁၆
တမ်းပလိတ်လများ၁၉၁၇
တမ်းပလိတ်လများ၁၉၁၈
တမ်းပလိတ်လများ၁၉၁၉
တမ်းပလိတ်လများ၁၉၂၀
တမ်းပလိတ်လများ၁၉၂၁
တမ်းပလိတ်လများ၁၉၂၂
တမ်းပလိတ်လများ၁၉၂၃
တမ်းပလိတ်လများ၁၉၂၄
တမ်းပလိတ်လများ၁၉၂၅
တမ်းပလိတ်လများ၁၉၂၆
တမ်းပလိတ်လများ၁၉၂၇
တမ်းပလိတ်လများ၁၉၂၈
တမ်းပလိတ်လများ၁၉၂၉
တမ်းပလိတ်လများ၁၉၃၀
တမ်းပလိတ်လများ၁၉၃၁
တမ်းပလိတ်လများ၁၉၃၂
တမ်းပလိတ်လများ၁၉၃၃
တမ်းပလိတ်လများ၁၉၃၄
တမ်းပလိတ်လများ၁၉၃၅
တမ်းပလိတ်လများ၁၉၃၆
တမ်းပလိတ်လများ၁၉၃၇
တမ်းပလိတ်လများ၁၉၃၈
တမ်းပလိတ်လများ၁၉၃၉
တမ်းပလိတ်လများ၁၉၄၀
တမ်းပလိတ်လများ၁၉၄၁
တမ်းပလိတ်လများ၁၉၄၂
တမ်းပလိတ်လများ၁၉၄၃
တမ်းပလိတ်လများ၁၉၄၄
တမ်းပလိတ်လများ၁၉၄၅
တမ်းပလိတ်လများ၁၉၄၆
တမ်းပလိတ်လများ၁၉၄၇
တမ်းပလိတ်လများ၁၉၄၈
တမ်းပလိတ်လများ၁၉၄၉
တမ်းပလိတ်လများ၁၉၅၀
တမ်းပလိတ်လများ၁၉၅၁
တမ်းပလိတ်လများ၁၉၅၂
တမ်းပလိတ်လများ၁၉၅၃
တမ်းပလိတ်လများ၁၉၅၄
တမ်းပလိတ်လများ၁၉၅၅
တမ်းပလိတ်လများ၁၉၅၆
တမ်းပလိတ်လများ၁၉၅၇
တမ်းပလိတ်လများ၁၉၅၈
တမ်းပလိတ်လများ၁၉၅၉
တမ်းပလိတ်လများ၁၉၆၀
တမ်းပလိတ်လများ၁၉၆၁
တမ်းပလိတ်လများ၁၉၆၂
တမ်းပလိတ်လများ၁၉၆၃
တမ်းပလိတ်လများ၁၉၆၄
တမ်းပလိတ်လများ၁၉၆၅
တမ်းပလိတ်လများ၁၉၆၆
တမ်းပလိတ်လများ၁၉၆၇
တမ်းပလိတ်လများ၁၉၆၈
တမ်းပလိတ်လများ၁၉၆၉
တမ်းပလိတ်လများ၁၉၇၀
တမ်းပလိတ်လများ၁၉၇၁
တမ်းပလိတ်လများ၁၉၇၂
တမ်းပလိတ်လများ၁၉၇၃
တမ်းပလိတ်လများ၁၉၇၄
တမ်းပလိတ်လများ၁၉၇၅
တမ်းပလိတ်လများ၁၉၇၆
တမ်းပလိတ်လများ၁၉၇၇
တမ်းပလိတ်လများ၁၉၇၈
တမ်းပလိတ်လများ၁၉၇၉
တမ်းပလိတ်လများ၁၉၈၀
တမ်းပလိတ်လများ၁၉၈၁
တမ်းပလိတ်လများ၁၉၈၂
တမ်းပလိတ်လများ၁၉၈၃
တမ်းပလိတ်လများ၁၉၈၄
တမ်းပလိတ်လများ၁၉၈၅
တမ်းပလိတ်လများ၁၉၈၆
တမ်းပလိတ်လများ၁၉၈၇
တမ်းပလိတ်လများ၁၉၈၈
တမ်းပလိတ်လများ၁၉၈၉
၁
၁၂၀၀
၁၂၀၁
၁၂၀၂
၁၂၀၃
၁၂၀၄
၁၂၀၅
၁၂၀၆
၁၂၀၇
၁၂၀၈
၁၂၀၉
၁၂၁၀
၁၂၁၁
၁၂၁၂
၁၂၁၃
၁၂၁၄
၁၂၁၅
၁၂၁၆
၁၂၁၇
၁၂၁၈
၁၂၁၉
၁၂၂၀
၁၂၂၁
၁၂၂၂
၁၂၂၃
၁၂၂၄
၁၂၂၅
၁၂၂၆
၁၂၂၇
၁၂၂၈
၁၂၂၉
၁၂၃၀
၁၂၃၁
၁၂၃၂
၁၂၃၃
၁၂၃၄
၁၂၃၅
၁၂၃၆
၁၂၃၇
၁၂၃၈
၁၂၃၉
၁၂၄၀
၁၂၄၁
၁၂၄၂
၁၂၄၃
၁၂၄၄
၁၂၄၅
၁၂၄၆
၁၂၄၇
၁၂၄၈
၁၂၄၉
၁၂၅၀
၁၂၅၁
၁၂၅၂
၁၂၅၃
၁၂၅၄
၁၂၅၅
၁၂၅၆
၁၂၅၇
၁၂၅၈
၁၂၅၉
၁၂၆၀
၁၂၆၁
၁၂၆၂
၁၂၆၃
၁၂၆၄
၁၂၆၅
၁၂၆၆
၁၂၆၇
၁၂၆၈
၁၂၆၉
၁၂၇၀
၁၂၇၁
၁၂၇၂
၁၂၇၃
၁၂၇၄
၁၂၇၅
၁၂၇၆
၁၂၇၇
၁၂၇၈
၁၂၇၉
၁၂၈၀
၁၂၈၁
၁၂၈၂
၁၂၈၃
၁၂၈၄
၁၂၈၅
၁၂၈၆
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ
ကဏ္ဍခုနှစ်များမှ ရယူရန်
ကဏ္ဍများအချိန်၏ ယူနစ်များ
ပြက္ခဒိန်
ဤစာမျက်နှာကို ၆ ဇွန် ၂၀၁၈၊ ၀၅၅၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍခုနှစ်များ
၁၉၂ ဘာသာစကားများ ၁၉၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             မီဒီယာဝီကီ