ချစ်တီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာချစ်တီးချစ်တီးအိန္ဒိယနိုင်ငံချစ်တီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ချစ်တီးဘဏ်လုပ်ငန်းလုပ်ကိုင်ပုံ
၂ချစ်တီးများ ဩဇာကျဆင်းပုံ
၃ချစ်တီးများ ချေးငွေအတိုးကောက်ခံပုံ
၄ကိုးကား
ချစ်တီး
၈ ဘာသာစကားများ ၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကနာဒုကာသန် ချစ်တီးနာဒု နန်းတော် အဝင်ဝ  ချစ်တီးနာဒု ဗိသုကာလက်ရာ
ချစ်တီး အင်္ဂလိပ်   ဆိုသည်မှာအိန္ဒိယနိုင်ငံတောင်ပိုင်း အထူးသဖြင့် တမီးလ်နာဒု ပြည်နယ် နှင့် ကယ်ရာလာပြည်နယ်ရှိ ကုန်သည်၊ စိုက်ပျိုးမွေးမြူရေးသမား၊ မြေရှင် ဇာတ် အဆင့်အတန်း တစ်ခုကို ခေါ်ဆိုခြင်း ဖြစ်သည်။ မူရင်းပထမက ဆားကုန်သည်များ ဖြစ်ကြပြီး နောက်ပိုင်းတွင် ငွေကြေးဝန်ဆောင်မှုပေးခြင်း၊ ကုန်ကူးသန်းရောင်းဝယ်ရေး အဆင်ပြေအောင် ဝန်ဆောင်မှုပေးခြင်းများအဖြစ် ထင်ရှားသည်။ ၁၉ ရာစုအစောပိုင်းကာလများတွင် ငွေရေးကြေးရေးသည် ၎င်းတို့၏ အထူးပြုပညာရပ်ဖြစ်လာခဲ့ပြီး လယ်သမားအကြီးစားများကို ငွေကြေးဝန်ဆောင်မှုပေးသူများအဖြစ် နာမည်ကြီးသည်။
မြန်မာနိုင်ငံတွင်မူ အင်္ဂလိပ်ခေတ်က ငွေတိုးချေး၍ စီးပွားရေးလုပ်ငန်း လုပ်ကိုင်ကြသော အိန္ဒိယလူမျိုးများအား ချစ်တီးကုလားများဟု လူသိများကြသည်။
၁၈၂၆ ခုနှစ်တွင် မြန်မာနိုင်ငံသို့ အိန္ဒိယလူမျိုးဗြိတိသျှစစ်သားများ၊ လယ်ယာလုပ်သားများနှင့်အတူ တနင်္သာရီဒေသသို့ အစောဆုံးရောက်ရှိခဲ့သည်။ မော်လမြိုင်တွင် ၁၈၅၀ တွင် ပထမဦးဆုံး ချစ်တီးယားဘဏ်ကို ဖွင့်လှစ်ခဲ့သည်။ ၁၈၆၉ စူးအက်တူးမြောင်း ဖွင့်လှစ်ခြင်းနှင့် ဗမာ့မြေယာဥပဒေ ထုတ်ပြန်ခြင်းတို့နှင့်အတူ ၎င်းတို့၏ကဏ္ဍ ပိုမိုအရေးပါလာခဲ့သည်။ ၁၉၀၀ ရာစုမပြည့်ခင်အချိန်တွင် မြန်မာ့လယ်ယာကဏ္ဍ ဖွံ့ဖြိုးရေးအတွက် အရေးကြီးဆုံး အခန်းကဏ္ဍကနေ ပါဝင်ခဲ့သည်။
ချစ်တီးဘဏ်လုပ်ငန်းလုပ်ကိုင်ပုံ
ပြင်ဆင်ရန်
ဗမာနိုင်ငံတွင် ချစ်တီးများသည် ဘဏ်လုပ်ငန်းနှင့် ဆက်စပ်နေသော လုပ်ငန်းတော်တော်များများကို လုပ်ကိုင်ခဲ့သည်။ ၎င်းတို့သည် ငွေချေးခြင်း၊အပ်ငွေလက်ခံခြင်း၊ငွေလွဲခြင်း၊ ချက်လက်မှတ်များ လဲလှယ်ပေးခြင်း၊ နိုင်ငံခြားငွေ လဲလှယ်ပေးခြင်း၊ ရွှေအရောင်းအဝယ်လုပ်ခြင်းနှင့် အဖိုးတန်ပစ္စည်းများကို လုံခြုံစွာသိမ်းဆည်းပေးခြင်း လုပ်ငန်းများ လုပ်ကိုင်ပါသည်။ ၎င်းတို့သည် စိုက်ပျိုးရေးနှင့် လယ်လုပ်ငန်းလုပ်သူများအတွက် တနေရာတည်းဝန်ဆောင်မှုအဖြစ် ငွေရေးကြေးရေးလုပ်ငန်းများကို လုပ်ကိုင်ပါသည်။
ချစ်တီးများ ဩဇာကျဆင်းပုံ
ပြင်ဆင်ရန်
၁၉၃၀ ခုနှစ်များမှာ ကမ္ဘာ့စီးပွားရေးပျက်ကပ်ဆိုက်ချိန်တွင် ချစ်တီးများ၏ ဗမာပြည်အပေါ် ဩဇာကျဆင်းချိန်ရောက်ပါသည်။ စီးပွားပျက်ကပ်ကြောင့် ဗမာပြည်မှ ဆန်စပါးဈေးကွက်လဲ ပြိုကွဲကာ ၁၉၂၆တွင် စပါးတစ်တင်းလျှင် ၂၀၂ ရူပီးရှိခဲ့ရာမှ ၁၉၃၃တွင် ၆၄ ရူပီးထိ ကျဆင်းသွားခဲ့သည်။ အဆိုပါ ကွင်းဆက်များ၏ အကျိုးဆက်များအဖြစ် လယ်သမားအများစုထံတွင် ငွေကြေးမြုတ်နှံထားသော ချစ်တီးများအပေါ် တည့်တည့်မှန်လေသည်။ လယ်သမားများ စီးပွားရေးမကောင်းချိန်တွင် အတိုးများမပေးနိုင်ခြင်း အရင်းငွေများ ပြန်မဆပ်နိုင်ခြင်းတို့ကြောင့် ထိုအချိန်တွင် အများဆုံးပေါင်ဖြစ်သော လယ်ယာမြေများကို သိမ်းရန်သာ ကျန်တော့သည်။ လယ်သမားများ၏ ဒေါသအဝဝနှင့် နိုင်ငံခြားသားဆန့်ကျင့်ရေး အမျိုးသားရေးသမားတို့၏ အပြစ်ပုံချစရာအဖြစ် ချစ်တီးများရောက်လေ၏။ ထို့ကြောင့် မည်ကဲ့သို့ပင် မြန်မာ့ဆန်စပါးလုပ်ငန်းအတွက် အစကောင်းခဲ့စေကာမူ စီးပွားရေးပျက်ကပ်နှင့် အမျိုးသားရေးသမားတို့၏ ထိုးနှက်လာခဲ့မှုကြောင့် ချစ်တီးများ ၂၁ရာစု အစောပိုင်း၏လူကြမ်းများဘဝနှင့် ဇာတ်သိမ်းခဲ့သည်။
ဗမာပြည် လွတ်လပ်ရေးရပြီး ၁၉၄၈ နှောင်းပိုင်းတွင် ချစ်တီးများကို အဆိုပါ ငွေရေးကြေးရေးအလုပ်ဆက်လက် လုပ်ကိုင်ခွင့် မပေးတော့ချေ။
ချစ်တီးများ ချေးငွေအတိုးကောက်ခံပုံ
ပြင်ဆင်ရန်
ချေးငွေအမျိုးအစားတနှစ်စာ အတိုးမြေနှင့် ရွေ့ပြောင်းမရသော အပေါင်ပစ္စည်းများ၉၁၅ရွှေနှင့် အဖိုးတန်ရတနာများ၁၂၁၅အာမခံပစ္စည်းပါဝင်သော စာချုပ်နှင့်ချေးငွေ၁၂၁၅အာမခံပစ္စည်းမဲ့ စာချုပ်နှင့် ချေးငွေ၁၈၂၄
ကိုးကား
ပြင်ဆင်ရန်
ချစ်တီးမှ ရယူရန်
ကဏ္ဍအိန္ဒိယနိုင်ငံ
ဤစာမျက်နှာကို ၃ ဇူလိုင် ၂၀၁၈၊ ၀၉၀၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ချစ်တီး
၈ ဘာသာစကားများ ၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်