နေပြည်တော် ပြည်ထောင်စုနယ်မြေ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနေပြည်တော်ပြည်ထောင်စုနယ်မြေနေပြည်တော် ပြည်ထောင်စုနယ်မြေ    ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများနေပြည်တော်မြန်မာနိုင်ငံတိုင်းဒေသကြီးများမန္တလေးတိုင်းဒေသကြီးနေပြည်တော်ပြည်ထောင်စုနယ်မြေနေပြည်တော်ပြည်ထောင်စုနယ်မြေမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂အုပ်ချုပ်ရေး
အုပ်ချုပ်ရေး၂၁ဥပဒေပြုရေး
၂၂တရားစီရင်ရေး
၂၃ခရိုင်၊ မြို့နယ်၊ မြို့၊ ရပ်ကွက်၊ ကျေးရွာအုပ်စု၊ ကျေးရွာများ
၂၃၁ခရိုင်များ
၂၄ခရိုင်ရှိမြို့နယ်
၃လည်ပတ်ရန်နေရာများ
၄ကိုးကား
နေပြည်တော် ပြည်ထောင်စုနယ်မြေ
၂၈ ဘာသာစကားများ ၂၈ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နေပြည်တော်ပြည်ထောင်စုနယ်မြေမှ ပြန်ညွှန်းထားသည်
နေပြည်တော်  ပြည်ထောင်စုနယ်မြေပြည်ထောင်စုနယ်မြေအလံတော်
နေပြည်တော်  ပြည်ထောင်စုနယ်မြေ
နေပြည်တော်  ပြည်ထောင်စုနယ်မြေ တည်နေရာကိုဩဒိနိတ်နိုင်ငံမြန်မာဒေသမြန်မာနိုင်ငံ အလယ်ပိုင်းမြို့တော်နေပြည်တော်အစိုးရမြို့တော်ဝန်နှင့်နေပြည်တော်ကောင်စီဥက္ကဋ္ဌဒေါက်တာမောင်မောင်နိုင်လူဦးရေ၂၀၁၄ ခုနှစ် သန်းခေါင်စာရင်းစုစုပေါင်း၁၁၅၈၃၆၇အချိန်ဇုန်မြန်မာ စံတော်ချိန်၆၃၀
မြန်မာနိုင်ငံ၏အုပ်ချုပ်ရေးနယ်မြေဒေသများပထမ အဆင့်တိုင်းဒေသကြီး
ပြည်နယ်
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်း
နေပြည်တော် ပြည်ထောင်စုနယ်မြေ
ဒုတိယ အဆင့်ခရိုင်
တတိယ အဆင့်မြို့နယ်
စတုတ္ထ အဆင့်ရပ်ကွက်
ကျေးရွာအုပ်စု
ပဉ္စမ အဆင့်ကျေးရွာ
ရှု
ပြော
ပြင်
နေပြည်တော် ပြည်ထောင်စုနယ်မြေအင်္ဂလိပ်သည်မြန်မာနိုင်ငံ၏ အဓိကအကျဆုံးသောအုပ်ချုပ်ရေးနယ်မြေတစ်ခု ဖြစ်သည်။ မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးမြို့တော်ဖြစ်သောနေပြည်တော်တည်ရှိရာ နယ်မြေဖြစ်သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
လက်ရှိ နေပြည်တော်ပြည်ထောင်စုနယ်မြေသည် ယခင်ကမန္တလေးတိုင်း၊ရမည်းသင်းခရိုင်မှ ပျဉ်းမနား၊ တပ်ကုန်း၊ လယ်ဝေး မြို့နယ်များ ဖြစ်ကြသည်။ နောက်ပိုင်းတွင် ပျဉ်းမနားမြို့အနီးတွင် မြို့အသစ်တည်ခဲ့ပြီး ၂၀၀၆ ခုနှစ်တွင် နိုင်ငံ၏မြို့တော်ကို ထိုနေရာသို့ ပြောင်းရွှေ့ခဲ့သည်။ ၂၀၀၆ ခုနှစ် ဖေဖော်ဝါရီလတွင် ပျဉ်းမနား၊ တပ်ကုန်း၊ လယ်ဝေး မြို့နယ်များဖြင့် ပျဉ်းမနားခရိုင်အသစ်ကို ဖွဲ့စည်းခဲ့သည်။ ၂၀၀၈ ခုနှစ် နိုဝင်ဘာလ ၂၆ရက်နေ့တွင် ထိုမြို့နယ်များမှ နယ်မြေအချို့အား ခွဲထုတ်၍ နေပြည်တော်မြို့နယ်ဟု ဖွဲ့စည်းခဲ့သည်။ ၂၀၀၉ ခုနှစ် ဇန်နဝါရီလတွင် ပျဉ်းမနားခရိုင်အား နေပြည်တော်ခရိုင်ဟု လည်းကောင်း၊ မတ်လတွင် နေပြည်တော်မြို့နယ်အား သီရိ ၅ မြို့နယ်များအဖြစ်လည်းကောင်း ပြောင်းလဲဖွဲ့စည်းခဲ့သည်။
၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ မြန်မာနိုင်ငံတွင် ပြည်ထောင်စုနယ်မြေဟူသော အုပ်ချုပ်ရေးနယ်မြေတစ်ခု ပေါ်ပေါက်လာခဲ့သည်။ ထို့ကြောင့် နေပြည်တော်ခရိုင်သည် ပြည်ထောင်စုနယ်မြေ ဖြစ်လာခဲ့ပြီး ခရိုင် ၁ခု၊ မြို့နယ် ၈ မြို့နယ်ဖြင့် ဖွဲ့စည်းခဲ့သည်။ ပြည်ထောင်စုနယ်မြေသည် အခြားသော ပြည်နယ်နှင့် တိုင်းဒေသကြီးများအတိုင်း အဆင့်၁ အဆင့်ရှိ အုပ်ချုပ်ရေးနယ်မြေတစ်ခုဖြစ်သည်။ ပြည်ထောင်စုနယ်မြေကို နိုင်ငံတော်သမ္မတကိုယ်တိုင် တိုက်ရိုက်အုပ်ချုပ်ကာ  နေပြည်တော်မြို့တော်ဝန်က ဥက္ကဋ္ဌလုပ်သည့်နေပြည်တော်ကောင်စီမှ လုပ်ငန်းဆောင်တာများကို လုပ်ဆောင်ကြသည်။ နေပြည်တော်ကောင်စီဥက္ကဋ္ဌသည် ပြည်နယ်နှင့် တိုင်းဒေသကြီး ဝန်ကြီးချုပ်များနှင့် အခွင့်အာဏာ တူညီသည်။
၂၀၁၃ခုနှစ် ဇန်နဝါရီလ ၁၁ ရက်နေ့တွင် နေပြည်တော်ခရိုင် တောင်ပိုင်းကို ဒက္ခိဏခရိုင်၊ မြောက်ပိုင်းကို ဥတ္တရခရိုင်ဟု ခွဲခြားခဲ့သည်။ ဒက္ခိဏခရိုင်တွင် ဇမ္ဗူသီရီ၊ ဒက္ခိဏသီရိ၊ ပျဉ်းမနား၊ လယ်ဝေး မြို့နယ်များ၊ ဥတ္တရခရိုင်ကို ဥတ္တရသီရိ၊ ဇေယျာသီရိ၊ ပုဗ္ဗသီရိ၊ တပ်ကုန်း မြို့နယ်များဖြင့် ဖွဲ့စည်းခဲ့သည်။၁၂၃
၂၀၂၂ခုနှစ် ဧပြီလ ၃၀ ရက်နေ့တွင်အိမ်စောင့်အစိုးရမှ ခရိုင်အသစ်များ ဖွဲ့စည်းရာ နေပြည်တော်ပြည်ထောင်စုနယ်မြေတွင် ခရိုင် ၄ခု၊ မြို့နယ် ၈ မြို့နယ် ပါဝင်ဖွဲ့စည်းသည်။
အုပ်ချုပ်ရေး
ပြင်ဆင်ရန်
နေပြည်တော်ပြည်ထောင်စုနယ်မြေကို နိုင်ငံတော်သမ္မတမှ တိုက်ရိုက်ကွပ်ကဲသည်။ နေ့စဉ်လုပ်ငန်းဆောင်တာများကို လုပ်ဆောင်ရန် ဥက္ကဋ္ဌတစ်ဦး၊ ကောင်စီဝင် အများဆုံး ကိုးဦးတို့ဖြင့်နေပြည်တော်ကောင်စီကို ဖွဲ့စည်းထားသည်။၄၅နေပြည်တော် မြို့တော်ဝန်၊စည်ပင်သာယာရေးကော်မတီဥက္ကဋ္ဌသည် နေပြည်တော်ကောင်စီ၏ ဥက္ကဋ္ဌလည်း ဖြစ်သည်။ နေပြည်တော်ကောင်စီဥက္ကဋ္ဌသည် ပြည်နယ်နှင့် တိုင်းဒေသကြီး ဝန်ကြီးချုပ်များနှင့် အခွင့်အာဏာ တူညီကာ ကောင်စီဝင်များသည်လည်း ပြည်နယ်နှင့် တိုင်းဒေသကြီး ဝန်ကြီးများနှင့် အလားတူဖြစ်သည်။၆ကောင်စီဝင်များသည် မိမိတို့ ကဏ္ဍအလိုက် တာဝန်များခွဲဝေ ယူကြရသည်။
အခြားသော သက်ဆိုင်ရာ ဌာနဆိုင်ရာများသည်လည်း ပြည်ထောင်စုနယ်မြေတွင် အခြား တိုင်းဒေသကြီးပြည်နယ်ရုံးများ ကဲ့သို့ပင် ညွှန်ကြားရေးမှူးအဆင့် ဦးဆောင်သော ရုံးများ ဖွင့်လှစ်ထားရှိသည်။ အုပ်ချုပ်ရေးမြို့တော် တည်ရှိရာ နယ်မြေဖြစ်သည်နှင့် အညီ ဝန်ကြီးဌာနများ၏ ပြည်ထောင်စုဝန်ကြီးရုံးများ၊ ညွှန်ကြားရေးမှူးချုပ်ရုံးအများစု တို့သည် ပြည်ထောင်စုနယ်မြေတွင် တည်ရှိသည်။
ဥပဒေပြုရေး
ပြင်ဆင်ရန်
နေပြည်တော်ကောင်စီနယ်မြေသည် အခြားသော ပြည်နယ်နှင့် တိုင်းဒေသကြီးများကဲ့သို့ နယ်မြေဆိုင်ရာ သီးသန့်လွှတ်တော် မရှိပေ။ ပြည်ထောင်စု နယ်မြေဆိုင်ရာ ဥပဒေကိစ္စများအတွက် ပြည်ထောင်စုလွှတ်တော်နှင့် တိုက်ရိုက် သက်ဆိုင်သည်။ ပြည်သူ့လွှတ်တော်အတွက် မဲဆန္ဒနယ်မြေများတွင် မြို့နယ်အလိုက် သတ်မှတ်ကာ၊ အမျိုးသားလွှတ်တော်အတွက် မဲဆန္ဒနယ်မြေများတွင် မန္တလေးတိုင်းဒေသကြီး မဲဆန္ဒနယ်အဖြစ် သတ်မှတ်သည်။၇
တရားစီရင်ရေး
ပြင်ဆင်ရန်
ပြည်ထောင်စုနယ်မြေအတွင်းရှိ မြို့နယ်ခရိုင် တရားရုံးများ၊ စည်ပင်အထူးတရားရုံးများသည် မန္တလေးတိုင်းဒေသကြီး တရားလွှတ်တော် လက်အောက်တွင် ရှိသည်။၇တိုင်းပြည်၏ အမြင့်ဆုံး တရားရုံးဖြစ်သော ပြည်ထောင်စုတရားလွှတ်တော်ချုပ်သည် မြို့တော် နေပြည်တော်တွင် တည်ရှိသည်။
ခရိုင်၊ မြို့နယ်၊ မြို့၊ ရပ်ကွက်၊ ကျေးရွာအုပ်စု၊ ကျေးရွာများ
ပြင်ဆင်ရန်
ခရိုင်များ
ပြင်ဆင်ရန်
ဥတ္တရခရိုင်
ဇေယျာသီရိခရိုင်
လယ်ဝေးခရိုင်
ပျဉ်းမနားခရိုင်
ခရိုင်ရှိမြို့နယ်
ပြင်ဆင်ရန်
ဥတ္တရခရိုင်ဥတ္တရသီရိမြို့နယ်တပ်ကုန်းမြို့နယ်ဇေယျာသီရိခရိုင်ဇေယျာသီရိမြို့နယ်ပုဗ္ဗသီရိမြို့နယ်လယ်ဝေးခရိုင်လယ်ဝေးမြို့နယ်ဒက္ခိဏသီရိမြို့နယ်ပျဉ်းမနားခရိုင်ပျဉ်းမနားမြို့နယ်ဇမ္ဗူသီရိမြို့နယ်
မြို့ပေါင်း ၈မြို့၊ ရပ်ကွက်ပေါင်း ၅၇ကွက်၊ ကျေးရွာအုပ်စု ၁၈၇ အုပ်စု၊ ရွာပေါင်း ၇၉၅ ရွာ ရှိသည်။၈
လည်ပတ်ရန်နေရာများ
ပြင်ဆင်ရန်
နေပြည်တော်တွင် လည်ပတ်စရာကောင်းသော နေရာများအဖြစ်နေပြည်တော်ရေပန်းဥယျာဉ်၊ လှေခွင်းတောင်ရေချိုးဆိပ်၊ဥပ္ပါတသန္တိ စေတီတော်၊တိရစ္ဆာန်ဥယျာဉ်၊ဆာဖာရီဥယျာဉ်၊ ပျဉ်းမနား သမိုင်းဝင် ကိုးဆူဘုရား၊ လယ်ဝေး သမိုင်းဝင်ဖောင်တော်ချက်မဘုရား၊ လယ်ဝေး သမိုင်းဝင်ရန်အောင်မြင်ရွှေလက်လှဘုရား၊သတ္တဌာန စေတီတော်၊အမျိုးသားအထိမ်းအမှတ်ဥယျာဉ်၊စစ်သမိုင်းပြတိုက်၊ စာကြည့်တိုက်များ၊ ဥတ္တရသီရိ အိုးရှင်း စသည့်ဖြင့် နေရာများစွာ ရှိသည်။
ကိုးကား
ပြင်ဆင်ရန်
ပြန်လည်ရေးဆွဲနေသည့် မြို့ပြစီမံကိန်း။တွင် ပြန်စစ်ပြီး။။
နေပြည်တော်ကောင်စီနောက်ခံသမိုင်း။တွင် ပြန်စစ်ပြီး။။
။မြန်မာ သတင်း အချက်အလက် စီမံ ခန့်ခွဲမှုယူနစ်၂၃ အောက်တိုဘာ ၂၀၁၇။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၁၉ ဒီဇင်ဘာ ၂၀၁၇  တွင် ပြန်စစ်ပြီး။
နေပြည်တော်ကောင်စီ ဖွဲ့စည်းခြင်း။နိုင်ငံတော်သမ္မတရုံး၃၀ မတ် ၂၀၁၁။လင့်ခ်သေ
နေပြည်တော်ကောင်စီ။
အတွဲ ၆၉၊ အမှတ် ၃၀၊ ၁၅၇၂၀၁၆ ရက်ထုတ်စာစောင်၊ ပုံနှိပ်ရေးနှင့်ထုတ်ဝေရေးဦးစီးဌာန၊ ပြန်ကြားရေးဝန်ကြီးဌာန။
၇၀၇၁ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်ဖွဲ့စည်းပုံအခြေခံဥပဒေ ၂၀၀၈။တွင် ပြန်စစ်ပြီး။။
နေပြည်တော် တိုင်းဒေသကြီး နှင့် ပြည်နယ်များရှိ ခရိုင်၊ မြို့နယ်၊ မြို့၊ ရပ်ကွက်၊ ကျေးရွာအုပ်စု၊ ကျေးရွာ ဦးရေ စာရင်းချုပ် ၁၆ ၂ ၂၀၁၆
နေပြည်တော် ပြည်ထောင်စုနယ်မြေ၏ ပတ်ဝန်းကျင် နေရာများ
မန္တလေးတိုင်းဒေသကြီးမန္တလေးတိုင်းဒေသကြီး
နေပြည်တော် ပြည်ထောင်စုနယ်မြေ
မန္တလေးတိုင်းဒေသကြီးမန္တလေးတိုင်းဒေသကြီး
ရှု
ပြော
ပြင်
နေပြည်တော် ပြည်ထောင်စုနယ်မြေ
မြို့တော်နေပြည်တော်
ဥတ္တရခရိုင်ဇေယျာသီရိမြို့နယ်
တပ်ကုန်းမြို့နယ်
ပုဗ္ဗသီရိမြို့နယ်
ဥတ္တရသီရိမြို့နယ်
ဒက္ခိဏခရိုင်ဇမ္ဗူသီရိမြို့နယ်
ဒက္ခိဏသီရိမြို့နယ်
ပျဉ်းမနားမြို့နယ်
လယ်ဝေးမြို့နယ်
အဓိကမြို့များပျဉ်းမနားမြို့
လယ်ဝေးမြို့
တပ်ကုန်းမြို့
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ပြည်နယ်များကချင်
ကယား
ကရင်
ချင်း
မွန်
ရခိုင်
ရှမ်း
တိုင်းဒေသကြီးများစစ်ကိုင်း
တနင်္သာရီ
ပဲခူး
မကွေး
မန္တလေး
ရန်ကုန်
ဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများကိုးကန့်
ပလောင်
ပအိုဝ်း
ဓနု
နာဂ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝ
ပြည်ထောင်စုနယ်မြေနေပြည်တော်
နေပြည်တော်ပြည်ထောင်စုနယ်မြေမှ ရယူရန်
ကဏ္ဍများနေပြည်တော်
မြန်မာနိုင်ငံတိုင်းဒေသကြီးများ
မန္တလေးတိုင်းဒေသကြီး
ဝှက်ထားသော ကဏ္ဍများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၉ ဧပြီ ၂၀၂၅၊ ၀၀၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နေပြည်တော် ပြည်ထောင်စုနယ်မြေ
၂၈ ဘာသာစကားများ ၂၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်မြို့          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်နေပြည်တော်ပြည်ထောင်စုနယ်မြေ            တမ်းပလိတ်ပထဝီဝင်တည်နေရာ            တမ်းပလိတ်            တမ်းပလိတ်