ဂင်းစဗုတ်တောဆိတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂင်းစဗုတ်တောဆိတ်ဂင်းစဗုတ်တောဆိတ်    အနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်နည်းပါးသော မျိုးစိတ်     ခွာစုံပါသော တိရစ္ဆာန်များနမီးဘီးယားနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများဘော့ဆွာနာနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများတောင်အာဖရိကနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများဂင်းစဗုတ်တောဆိတ်ဂင်းစဗုတ်ဆိတ်သမင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဂင်းစဗုတ်တောဆိတ်
၅၆ ဘာသာစကားများ ၅၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂင်းစဗုတ်ဆိတ်သမင်မှ ပြန်ညွှန်းထားသည်
ထိန်းသိမ်းစောင့်ရှောက်ရေး အဆင့်အတန်း
မျိုးသုဉ်းမှုအန္တရာယ်နည်းပါး၁
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်မျိုးရင်းမျိုးရင်းသေးမျိုးစုမျိုးစိတ်
ဒွိနာမ
၂
ဂင်းစဗုတ်တောဆိတ်ကို ဂျမ်းဘော့တောဆိတ်၊ ဂင်းစဗုတ်ဆိတ်သမင်၊ ဂျမ်းဘော့ဆိတ်သမင်ဟုလည်း ခေါ်သည်။အာဖရိကတိုက်တောင်ပိုင်းရှိ ခြောက်သွေ့သောအရပ်များတွင် ကျက်စားသောတောဆိတ် အန်တီလုပ်တစ်မျိုး ဖြစ်သည်။နမီးဘီးယား၊ဘော့ဆွာနာနှင့်တောင်အာဖရိကနိုင်ငံများတွင် တွေ့ရသည်။
ထိုတောဆိတ်၏ အမွေးရောင်မှာ မွဲပြာရောင်ဖြစ်သည်။မျက်နှာနှင့်ခြေထောက်များတွင် အဖြူနှင့် အမည်းရောင်များသည် ထူးခြားစွာ ကျားလျက်ရှိသည်။ ဂင်းစဗုတ်တောဆိတ်၌ ဖြောင့်၍ ရှည်သောဦးချိုများရှိသည်။ ရန်သူကို ရဲရင့်ကျင်လျင်စွာ ထိုဦးချိုများနှင့် ခုခံတိုက်ခိုက်တတ်သည်။၃
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း အတွဲ ၅
ဂင်းစဗုတ်တောဆိတ်မှ ရယူရန်
ကဏ္ဍများအနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်နည်းပါးသော မျိုးစိတ်
ခွာစုံပါသော တိရစ္ဆာန်များ
နမီးဘီးယားနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
ဘော့ဆွာနာနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
တောင်အာဖရိကနိုင်ငံတွင် တွေ့ရသော နို့တိုက်သတ္တဝါများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၁၈ မတ် ၂၀၂၄၊ ၀၅၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂင်းစဗုတ်တောဆိတ်
၅၆ ဘာသာစကားများ ၅၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်