အလက၇ မန္တလေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအလက၇မန္တလေးအလက၇ မန္တလေးမန္တလေးမြန်မာနိုင်ငံရှိ ကျောင်းများအလက၇မန္တလေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အကျယ်အဝန်း
၂ယခင်အမည်
၃ကျောင်းဆောင်များ
၄ကျောင်းအုပ်ကြီးများ
၅လင့်ခ်များ
အလက၇ မန္တလေး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကျောင်းတံဆိပ်
အမှတ် ၇ အခြေခံပညာအလယ်တန်းကျောင်း မန္တလေးမြို့သည် ဦးပိုင်အမှတ် ၁၆၊၃၁၊၁၁၊ အကွက်အမှတ် ၆၂၁ လမ်း၈၀၊ ၂၉ လမ်း နှင့် လမ်း၃၀ ကြား၊ ဟေမဇလရပ်ကွက်၊ချမ်းအေးသာဇံမြို့နယ်၊မန္တလေးမြို့၊မန္တလေးတိုင်းဒေသကြီးတွင် တည်ရှိသည်။ သာသနာ့မြေ၊ ဘိုးဘွားပိုင်မြေ ဖြစ်သည်။
အကျယ်အဝန်း
ပြင်ဆင်ရန်
မူလမြေ  အလျား ပေ၂၀၀၊ အနံ ၁၈၅ ပေ ရှိကာ ဧရိယာအားဖြင့် ၀၉၁ ဧက ရှိပါတယ်။ ကျောင်းအတွက် မူလမြေအပြင် အလှူရှင် ဦးဌေးလှိုင်မှ မြေထပ်မံလှူဒါန်းပါသည်။ အဆိုပါ လှူဒါန်းမြေမှာ အလျား ၁၀၅ ပေ နှင့် အနံ ၂၅ ပေ ရှိသည်။ အဆိုပါ လှူဒါန်းမြေ ကြောင့် ကျောင်းမှာ ၇၉ လမ်း အရှေ့ဘက် သို့ ဆက်သွယ်နိုင်ခဲ့သည်။
ယခင်အမည်
ပြင်ဆင်ရန်
ယခင်က ကောင်ဝှာ တရုတ် အလယ်တန်းကျောင်း ဖြစ်ပြီး ၁၉၆၅ ခုနှစ် ဧပြီ ၁ ရက်နေ့တွင်  ပြည်သူပိုင်သိမ်းကာ အဆိုပါ ၁၉၆၅ ခုနှစ် ဇွန်လ ၁ ရက်နေ့မှ စတင်၍ အခြေခံပညာကျောင်းအဖြစ် ပြန်လည်ဖွင့်လှစ်ခဲ့သည်။
ကျောင်းဆောင်များ
ပြင်ဆင်ရန်
ကျောင်းအတွင်း ကျောင်းဆောင် ၈ ဆောင်ရှိသည်။ တရုတ်ဘုံကျောင်းကို ယခင်က စာကြည့်တိုက်အဖြစ်အသုံးပြုခဲ့သေးသော်လည်း ယခုအခါ သက်တမ်းကြာမြင့်ပြီ ဖြစ်သဖြင့် အသုံးမပြုတော့ပေ။ ပထမဦးဆုံး  ကျောင်းဆောင်မှာ ပတ္တမြား ကျောင်းဆောင်ဖြစ်ပြီး ကျောင်းအုပ်ဆရာကြီး ဦးထွန်းကြည် လက်ထက်တွင် တည်ဆောက်ဖွင့်လှစ်နိုင်ခဲ့သည်။ လက်ရှိတွင် သက်တမ်းအကြာရှည်ဆုံး ကျောင်းဆောင်မှာ ပင်လုံဆောင် ဖြစ်သည်။ နဝရတ် ကျောင်းဆောင်မှာ နောက်ဆုံးတည်ဆောက်ပြီးစီးခဲ့သော  ကျောင်းဆောင်ဖြစ်သည်။
ဘုံကျောင်း
ပင်လုံ ၁၆၀  ၂၇
သီပေါ ၅၅  ၃၁
ရာမည ၁၁၀   ၃၀
ကမ္ဘောဇ ၇၂  ၂၁
မလိခ ၄၈  ၁၈
ပတ္တမြား ၃၈  ၃၃
နဝရတ်
ကျောင်းအုပ်ကြီးများ
ပြင်ဆင်ရန်
ခေတ်အဆက်ဆက် ကျောင်းအုပ်ကြီးများ အုပ်ချုပ်ခဲ့ကာ ယခု လက်ရှိကျောင်းအုပ်မှာ ဆရာမကြီး ဒေါ်ဝင်းဝင်းကြည် ဖြစ်သည်။
ဦးဖေခင် ၁၉၆၅ ခုနှစ်မှ ၁၉၆၈ ခုနှစ် အထိ
ဦးလှရွှေ ၁၉၆၈ ခုနှစ်မှ ၁၉၈၁ ခုနှစ် အထိ
ဒေါ်ခင်သန်းမြင့် ၁၉၈၁ ခုနှစ်မှ ၁၉၈၈ ခုနှစ် အထိ
ဦးတင်ထွန်း ၁၉၈၈ ခုနှစ်မှ ၁၉၉၁ ခုနှစ် အထိ
ဦးကျော်မြင့် ၁၉၉၁ ခုနှစ်မှ ၁၉၉၇ ခုနှစ်အထိ
ဒေါ်ခင်မူမူတင် ၁၉၉၇ ခုနှစ်မှ ၂၀၀၁ ခုနှစ်အထိ
ဦးထွန်းကြည် ၂၀၀၁ ခုနှစ်မှ ၂၀၁၀ ခုနှစ်အထိ
ဒေါ်ဝင်းဝင်းကြည် ၂၀၁၀ ခုနှစ်မှ ယနေ့အထိ
လင့်ခ်များ
ပြင်ဆင်ရန်
အလက၇မန္တလေးမှ ရယူရန်
ကဏ္ဍများမန္တလေး
မြန်မာနိုင်ငံရှိ ကျောင်းများ
ဤစာမျက်နှာကို ၁၁ ဩဂုတ် ၂၀၂၅၊ ၀၀၂၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အလက၇ မန္တလေး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
