အစ္စလာမ်ဘာသာ၏ အုတ်မြစ်များ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအစ္စလာမ်ဘာသာ၏အုတ်မြစ်များအစ္စလာမ်ဘာသာ၏ အုတ်မြစ်များ   အစ္စလာမ်ဘာသာအစ္စလာမ်ဘာသာ၏အုတ်မြစ်များမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရှီအာ များ
၂အဲဟ်လေစွန်နသ် ၏သာသနာ့အုတ်မြစ်
၃အစ္စမာအီလီ များ၏သာသနာ့အုတ်မြစ်
၄ဆက်နွယ်သောအကြောင်းအရာများ
၅ကိုးကား
အစ္စလာမ်ဘာသာ၏ အုတ်မြစ်များ
၁၀၀ ဘာသာစကားများ ၁၀၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အစ္စလာမ် ၏အုတ်မြစ်များဆိုသည်မှာ အစ္စလာမ် ၏အခြေခံများ ကျင့်ဆောင်မှုများကိုဆိုလိုခြင်းဖြစ်သည်။
ရှီအာ များ
ပြင်ဆင်ရန်
ရှီအာ များသည် အစ္စလာမ်  ၏အုတ်မြစ်များကို  အိုဆူလေဒီးန်  နှင့်  ဖှရူအေဒီးန် နှစ်ခုပေါ်တွင်အခြေခံပြီးယုံ
ကြည်ထားသည်။ အိုဆူလ် သည်ယုံကြည်ချက်ပိုင်းဆိုင်ရာဖြစ်ပြီး ဖှရူအ် သည် ဝါဂျိဘ် ဆိုင်ရာကျင့်ဆောင်မှု
များဖြစ်သည်။ အိုဆူလ် ကိုယုံကြည်ရမည်မှာ သာသနာကိုလက်ခံခြင်း နှင့်ပတ်သက်၍သတ်မှတ်ချက်ဖြစ်ပြီး
ဖှရူအ် ကိုကျင့်ဆောင်ခြင်းသည်ကား မွတ်စလင်မ် ဖြစ်ခြင်းမဖြစ်ခြင်းအတွက်သတ်မှတ်ချက်မဟုတ်ပါ။ ရှီအာ
မဇ်ဟဘ် ၏အိုဆူလ် မှာအောက်ပါအတိုင်းဖြစ်သည်။၁၂
သောင်ဟီးဒ်  အလ္လာဟ် အရှင်မြတ်တစ်ပါးတည်းတည်ရှိခြင်း
နဗူဝသ်  တမန်တော်မိုဟမ္မဒ်ဆွ နှင့်တမန်တော်အပေါင်းအားစေလွှတ်ခြင်း
မအားဒ်     လူသားအပေါင်းတစ်နေ့ပြန်လည်ရှင်သန်ထကြွရမည်ဖြစ်ပြီး  စစ်ဆေးမေးမြန်းခြင်းခံရမည် လူ သားတိုင်းမိမိတို့နှင့်ထိုက်တန်သည့်ရလဒ်ကိုရရှိမည့်နေ့ဖြစ်သည်။
အဒ်လ်   အလ္လာဟ် အရှင်မြတ်၏ လုပ်ရပ်တိုင်းသည်သင့်တင့်မျှတမှုရှိပြီး  မည်သူတစ်ဦးတစ်ယောက်ကိုမှ ရက်စက်ခြင်းအလျင်းမရှိ၊အရာရာတိုင်းကိုထိုက်တန်သည့်နေရာတွင်ထားရှိပြီး တည်ရှိမှုတိုင်းအားအကောင်း ဆုံးအနေအထားဖြင့်စီရင်ကွပ်ကဲတော်မူ၏။
အေမာမသ်  တမန်တော်မြတ်ကြီးဆွ ပြီးနောက် ၁၂ ပါးသောအေမာမ်မေမာအ်စူမ်အစ များသည် အေ မာမသ် နှင့် ခေလာဖှသ် ကိုဆက်ခံသူများဖြစ်ကြသည် ၊ ထိုအေမာမ် များသည် အလ္လာဟ် အရှင်မြတ်ဘက်မှ ခန့်အပ်သူများဖြစ်ကြသည်။
ဖှရူအေဒီးန် မှာ ဝါဂျိဘ် မလုပ်မနေရ အမလ် အရေးကြီးသည့်ကျင့်ဆောင်မှုများ အနေနှင့် ၁၀ ခုရှိသည်။၃
နမါးဇ်
ရိုဇာ
ဟဂျ်
ဇကားသ်
ခွမ်စ်
ဂျေဟားဒ်
အမ်ရ်ဘေမာအ်ရူးဖှ် နဟီအဇ်မွန်ကရ် ကောင်းသောဘက်သို့ဖိတ်ခေါ်ခြင်း နှင့်မကောင်းသည့်အရာ      များမှတားမြစ်ခြင်း
သဝလ္လာ သဗ္ဗရာ အရှင်မြတ်အတွက်ချစ်ခြင်း နှင့်အရှင်မြတ်အတွက်မုန်းခြင်း၄
အဲဟ်လေစွန်နသ် ၏သာသနာ့အုတ်မြစ်
ပြင်ဆင်ရန်
အဲဟ်လေစွန်နသ် ၏သာသနာ့အုတ်မြစ်သည်အောက်ဖော်ပြပါ ငါးခုတွင်သတ်မှတ်ယုံကြည်ထားသည်။ မွတ်
စလင်မ် တိုင်း၎င်းတို့အားကျင့်ကြံရမည်မှာ ဝါဂျိဘ် ဖြစ်သည်။၅၆
ရှဟာဒသ်သိုင်းန်    နှစ်ခုသောအရာကိုသက်သေပေးခြင်း  တစ်ပါးတည်းအရှင်ကို သက်သေပေးခြင်း             နှင့်  တမန်တော်မြတ်ကြီး  ဆွ သည်  အလ္လာဟ် ၏ နဗီ ဖြစ်ကြောင်းကိုသက်သေပေးခြင်း
နမါးဇ်
ရိုဇာ
ဇကားသ်
ဟဂျ်
အစ္စမာအီလီ များ၏သာသနာ့အုတ်မြစ်
ပြင်ဆင်ရန်
အစ္စမာအီလီ များသည်အောက်ဖော်ပြပါ ၇ ခုကိုသာသနာ့အခြေခံအုတ်မြစ်အဖြစ်ယုံကြည်ကြသည်။၇
အီမါန်
သွဟာရသ်
နမါးဇ်
ဇကားသ်
ရိုဇာ
ဟဂျ်
ဂျေဟားဒ်
ဆက်နွယ်သောအကြောင်းအရာများ
ပြင်ဆင်ရန်
ကိုးကား
ပြင်ဆင်ရန်
၁
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
အစ္စလာမ်ဘာသာ၏အုတ်မြစ်များမှ ရယူရန်
ကဏ္ဍအစ္စလာမ်ဘာသာ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၆ အောက်တိုဘာ ၂၀၂၁၊ ၀၈၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အစ္စလာမ်ဘာသာ၏ အုတ်မြစ်များ
၁၀၀ ဘာသာစကားများ ၁၀၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်