ဥပ္ပဋိပါဋိကသုတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥပ္ပဋိပါဋိကသုတ်ဥပ္ပဋိပါဋိကသုတ်သံယုတ္တနိကာယ်ဥပ္ပဋိပါဋိကသုတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဥပ္ပဋိပါဋိကသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပိဋကတ် သုံးပုံဝိနယပိဋကပါရာဇိကဏ်
ပါစိတ်
မဟာဝဂ်
စူဠဝါ
ပရိဝါ
သုတ္တန်ပိဋကတ်ဒီဃနိကာယ်
မဇ္ဈိမနိကာယ်
သံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ခုဒ္ဒကနိကာယ်
အဘိဓမ္မာပိဋကတ်ဓမ္မသင်္ဂဏီ
ဝိဘင်း
ဓာတုကထာ
ပုဂ္ဂလပညတ်
ကထာဝတ္ထု
ယမိုက်
ပဋ္ဌာန်း
ရှု
ပြော
ပြင်
၁ဒုက္ခိန္ဒြေ ဒေါမနဿိန္ဒြေ သုခိန္ဒြေ သောမနဿိန္ဒြေ ဥပေက္ခိန္ဒြေဟု ဣန္ဒြေ ၅ပါးရှိပုံ၊ ဤသာသနာတော်၌ မမေ့မလျော့ ပြင်းထန်စွာ အားထုတ်လျက် နိဗ္ဗာန်သို့ စိတ်ကိုစေလွှတ်လျက် နေသောရဟန်းအား ဒုက္ခိန္ဒြေဖြစ်ပေါ်လာ၏၊ ထိုယောဂီရဟန်းတော်သည် ငါ့အား ဤဒုက္ခန္ဒြေဖြစ်ခဲ့ပြီ၊ ထိုဒုက္ခိန္ဒြေသည်လည်း အကြောင်းနိမိတ်နှင့် တကွဖြစ်၏၊ အကြောင်းခံနှင့် တကွဖြစ်၏၊ ပြုပြင်မှုနှင့် တကွဖြစ်၏၊ အထောက်အပံ့ နှင့် တကွဖြစ်၏၊ အကြောင်းနိမိတ်မရှိပဲ အကြောင်းခံမရှိပဲ ပြုပြင်မှုမရှိပဲ အထောက်အပံ့ မရှိပဲ ဒုက္ခိဖြစ်သောအကြောင်းမျိုး မရှိနိုင်ဟု သိ၏၊ ထိုရဟန်းသည် ဒုက္ခိန္ဒြေ ဟူသော ဒုက္ခသစ္စာကိုလည်း သိ၏၊ ဒုက္ခိန္ဒြေ၏ဖြစ်ကြောင်း သမုဒယကိုလည်း သိ၏။ ဒုက္ခိန္ဒြေ၏ချုပ်ရာ နိရောဓကိုလည်း သိ၏၊ ဖြစ်ပြီးသော ဒုက္ခန္ဒြေ၏ အကြွင်းမဲ့ချုပ်ရာ ပထမဈာန်၊ ဒေါမနဿိန္ဒြေ၏ အကြွင်းမဲ့ချုပ်ရာ ဒုတိယဈာန်၊ သုခိန္ဒြေ၏ အကြွင်းမဲ့ ချုပ်ရာ တတိယဈာန်၊ သောမနဿိန္ဒြေ၏ အကြွင်းမဲ့ချုပ်ရာ စတုတ္ထဈာန်၊ ဥပေက္ခိန္ဒြေ၏ အကြွင်းမဲ့ချုပ်ရာ နေဝသညာနာသညာယတနဈာန်ကိုလည်း သိ၏အစရှိသည်ဖြင့် ဣန္ဒြေတစ်ပါးစီကို အကျယ်ဝေဖန်၍ ဟောတော်မူသည့်သုတ်။၂
ကိုးကား
ပြင်ဆင်ရန်
သံ၊၃၊၁၈၈၁၉၀။ သံ၊မြန်၊၃၊၁၉၄၆။ သံ၊ဋ္ဌ၊၃၊၂၇၃၅။ သံ၊ဋီ၊၂၊၄၉၇၈။ ၂၇၈။
သံယုတ္တနိကာယ၊ မဟာဝဂ္ဂသံယုတ္တ၊ ၄ဣန္ဒြိယသံယုတ္တ၊ ၄သုခိန္ဒြိယဝဂ္ဂ၊ ဒသမသုတ်။
ပခုက္ကူမြို့ မဟာဝိသုတာရာမတိုက်၊ သာသနဓဇ သိရီပဝရ ဓမ္မာစရိယ၊  ဝိဇ္ဇာဂုဏ်ထူးသီရိလင်္ကာ၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တ ကေလာသမဟာထေရ်တိပိဋကသူစိကျမ်းနှင့် နိုင်ငံတော်ပရိယတ္တိသာသနာ့ တက္ကသိုလ် ရန်ကုန် ဒုတိယပါမောက္ခချုပ်၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တကုမာရထေရ်တိပိဋက သုတ္တသူစိ ဝိဘာဝိနီ
ဥပ္ပဋိပါဋိကသုတ်မှ ရယူရန်
ကဏ္ဍသံယုတ္တနိကာယ်
ဤစာမျက်နှာကို ၂ ဖေဖော်ဝါရီ ၂၀၂၃၊ ၂၁၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥပ္ပဋိပါဋိကသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပိဋကတ်သုံးပုံ           တမ်းပလိတ်           တမ်းပလိတ်