ကဏ္ဍအာဖရိကတိုက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍအာဖရိကတိုက်အာဖရိကတိုက်တိုက်ကြီးများကဏ္ဍအာဖရိကတိုက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍအာဖရိကတိုက်
၂၆၈ ဘာသာစကားများ ၂၆၈ ခု
ပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
မေတာဝီကီ
ဝီကီမီဒီယာ ထိုးဖောက်ပျံ့နှံ့ခြင်း
ဝစ်ရှင်နရီ
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ဤကဏ္ဍ၏ အဓိက ဆောင်းပါးမှာအာဖရိကဖြစ်သည်။
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် စုစုပေါင်း ၁၀ ခု အနက်မှ အောက်ပါ ကဏ္ဍခွဲ ၁၀ ခု ရှိသည်။
အာဖရိကတိုက်နှင့်ဆက်နွယ်သော စာရင်းများ၁ နှာ
အာဖရိကတိုက်၏ ဆောင်းပါးတိုများ၆ ဍ ၁ နှာ
ပ
အာဖရိကတိုက်၏ ပထဝီဝင်၆ ဍ ၂ နှာ
ယ
အာဖရိက ယဉ်ကျေးမှု၁ ဍ
အ
အာဖရိကတိုက်ရှိ ကန္တာရများ၁ ဍ ၁ နှာ
အာဖရိကတိုက်ရှိ ကမ္ဘာ့အမွေအနှစ်နေရာများ၁၅ ဍ
အာဖရိကတိုက်ရှိ နိုင်ငံများ၅၁ ဍ ၅၅ နှာ
အာဖရိကတိုက်၏ စီးပွားရေး၃ ဍ
အာဖရိကတိုက်၏ နိုင်ငံတကာအဖွဲ့အစည်းများဘာမှမရှိ
အာဖရိကတိုက်၏ အလံများ၂ နှာ
ကဏ္ဍ အာဖရိကတိုက် မှ စာမျက်နှာများ
စုစုပေါင်း ၂၁ အနက်မှ အောက်ပါ စာမျက်နှာ ၂၁ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
မုခ်ဝအာဖရိက
ဂ
ဂွတ်ဟုပ်အငူ
ဇ
ဇူးလူးလူမျိုး
တ
တန်ဂန်ရီကာအိုင်
ထ
ထရန်စဗားနယ်
ဒ
ဒုတိယအီဂျစ် ပြည်ထောင်စု
န
နယ်လ်ဆင် မန်ဒဲလား
ပ
ပထမအီဂျစ် ပြည်ထောင်စု
ဘ
ဘာကီးနားဖားဆိုနိုင်ငံ
ရ
ရိုဒီးဇီးယားနယ်
အ
အာဖရိက
အာဖရိက ဦးချိုဒေသ
အာဖရိကညီညွတ်ရေးအဖွဲ့
အာဖရိကတိုက် သမိုင်း
အာဖရိကတိုက်ရှိ လူမျိုးများ
အာဖရိကတိုက်၏ စီးပွားရေး
အာဖရိကတိုက်၏ တိရစ္ဆာန်မျိုးကွဲများ
အာဖရိကတိုက်၏ ပထဝီဝင်
အာဖရိကသမဂ္ဂ
အီဂျစ်နယ်စားများခေတ်
အီဂျစ်အင်ပါယာခေတ်
ကဏ္ဍအာဖရိကတိုက်မှ ရယူရန်
ကဏ္ဍတိုက်ကြီးများ
ဤစာမျက်နှာကို ၁၄ ဧပြီ ၂၀၁၉၊ ၀၇၂၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍအာဖရိကတိုက်
၂၆၈ ဘာသာစကားများ ၂၆၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်