တင်န်ပို  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတင်န်ပိုတင်န်ပို အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ ဂီတသီအိုရီဂီတတင်န်ပိုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁တင်န်ပိုသတ်မှတ်ချက်
တင်န်ပိုသတ်မှတ်ချက်၁၁ဝေါဟာရ
၂ကျမ်းကိုး
တင်န်ပို
၅၉ ဘာသာစကားများ ၅၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မိုးဇက်၏ဆိုနာတာမှ ပထမဆုံး ၂ ဘားကို တိုင်းတာထားခြင်းပုံ။ ဂီတသံစဉ်၏ တင်န်ပိုကို   ဟုသတ်မှတ်ထားပြီး ခေတ်သစ် အရေးအသားဖြင့်ဟု ရေးသားသည်။
ဂီတပညာတွင် တင်န်ပို  ဆိုသည်မှာ သီချင်း သို့မဟုတ် ဂီတသံစဉ်၏ အမြန်နှုန်းကို ခေါ်ဆိုခြင်း ဖြစ်သည်။ အီတလီဘာသာတွင် အချိန် ရွေ့လျားမှုဟု အဓိပ္ပာယ်ရသည်။ တင်န်ပိုသည် ရေးစပ်သီကုံးမှု၏ အရေးကြီးသော အစိတ်အပိုင်း ဖြစ်ပြီး ၎င်းမှာ သီချင်းနှင့် ပတ်သက်သော ခံစားမှုနှင့် ရေးသားရန် ခက်ခဲခြင်းအပေါ်တွင် အကျိုးသက်ရောက်မှု ရှိနိုင်သည်။
တင်န်ပိုသတ်မှတ်ချက်
ပြင်ဆင်ရန်
တင်န်ပိုကို     တစ်မိနစ်အတွင်း ရိုက်ခတ်သော အကြိမ်ရေဖြင့်ပြသည်။ ရှေးဂန္ထဝင် သီချင်းများတွင်မူ အီတာလျံစကားလုံး များဖြင့်ပြသည်။
ဝေါဟာရ
ပြင်ဆင်ရန်
အလွန့်အလွန်နှေးကွေး   နှင့်အောက်
အလွန်နှေး
အလွန်နှေး
ကျယ်ပြန့်စွာ
နှေးနှေး
ကျယ်ပြန့်စွာ
နှေးနှေး နှင့် ခံစားချက်များဖြင့်၁
ထက်နှေး   သို့မဟုတ်ထက်မြန်
လမ်းလျှောက်သကဲ့သို့
ထက်မြန် သို့မဟုတ် နှေး
ချီတက်သည့်ပုံစံ၂၃
နှင့်ကြား
သင့်လျော်သောအရှိန်
သင့်တင်စွာမြန်
၏အရှိန်နှင့် နီးသည်
လျင်မြန်စွာသည်ထက်မြန်သော်လည်း ထိုတင်န်ပိုအတွင်းတွင်ရှိသည်
အသက်ဝင်စွာမြန်
အလွန်အသက်ဝင်စွာမြန်
အလွန်မြန်
အလွန့်အလွန်မြန်
ထက်ပင်မြန်   နှင့် အထက်
ကျမ်းကိုး
ပြင်ဆင်ရန်
၊   ။အင်္ဂလိပ်ဘာသာစကားဖြင့်။  ။
။။   ။။။
။။   ။။။
ရှု
ပြော
ပြင်
ဂီတဆိုင်ရာ အခေါ်အဝေါ် သင်္ကေတများ
စတက်ဖ်အောက်တေ့ဗ်
ဘားနှင့်ဘားလိုင်းများ
ကလပ်ဖ်
ဒါ ကာပို
ဒယ်လ် ဆဂ်နို
ကီးအမှတ်အသား
လယ်ဂျာလိုင်း
ထပ်ကျော့ရန် သင်္ကေတ
စည်းချက်သင်္ကေတ
တင်န်ပို
နုတ်စ်သင်္ကေတများဖလက် ဂီတ
နက်ထရယ် ဂီတ
ရှပ် ဂီတ
နားခြင်း
အင်တာဗဲလ်
ဒိုင်နန်းမစ်
ဖာမာတာ
လက်ချောင်းအနေအထား
လီဂါတို
မာကာတို
ဂလစ်ဆန်ဒို
စတာကာတို
တင်နျူတို
ဂီတစာရွက်ဂီတထုတ်ဝေမှုသမိုင်း
အခြား
ကော့ဒ် ဇယား
အနောက်တိုင်းမဟုတ်သောဂီတရှေးခေတ်ဂရိ
တရုတ်ဂီတသင်္ကေတ
ရှာကူဟာချီ
သက်ဆိုင်ရာမန်ဆူရယ်သင်္ကေတ
တင်န်ပိုမှ ရယူရန်
ကဏ္ဍများဂီတသီအိုရီ
ဂီတ
ဝှက်ထားသော ကဏ္ဍအင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ
ဤစာမျက်နှာကို ၂၁ ဒီဇင်ဘာ ၂၀၂၀၊ ၀၄၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တင်န်ပို
၅၉ ဘာသာစကားများ ၅၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဂီတဆိုင်ရာအခေါ်အဝေါ်သင်္ကေတများ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်