လိုအပ်လျင် ကြည့်ရှုနိုင်သည့် ရုပ်သံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလိုအပ်လျင်ကြည့်ရှုနိုင်သည့်ရုပ်သံလိုအပ်လျင် ကြည့်ရှုနိုင်သည့် ရုပ်သံနည်းပညာလိုအပ်လျင်ကြည့်ရှုနိုင်သည့်ရုပ်သံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
လိုအပ်လျင် ကြည့်ရှုနိုင်သည့် ရုပ်သံ
၄၃ ဘာသာစကားများ ၄၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လိုအပ်လျင် ကြည့်ရှုနိုင်သည့် ဗွီဒီယို     သို့ လိုအပ်လျင် ကြည့်ရှုနိုင်သည့် ရုပ် နှင့် အသံ      ၊ လူအများ ကြည့်ရှုနားဆင်လိုသော အချိန်တွင် ကြိုက်ရာ ရုပ်သံများကို ရွေးချယ်အသုံးပြုနိုင်သည့် စနစ်ဖြစ်သည်။ အိုင်ပီတီဗွီ နည်းပညာကို အသုံးပြုပြီး၊ ရုပ်မြင်သံကြားစက် နှင့် ကိုယ်ပိုင်ကွန်ပျူတာများဆီသို့ တိုက်ရိုက် ချိတ်သွယ်ပေးထားသည်။
လိုအပ်လျင်ကြည့်ရှုနိုင်သည့်ရုပ်သံမှ ရယူရန်
ကဏ္ဍနည်းပညာ
ဤစာမျက်နှာကို ၂၂ ဩဂုတ် ၂၀၁၅၊ ၁၈၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လိုအပ်လျင် ကြည့်ရှုနိုင်သည့် ရုပ်သံ
၄၃ ဘာသာစကားများ ၄၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
