သာယာဝတီမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသာယာဝတီမြို့သာယာဝတီမြို့မြန်မာနိုင်ငံရှိ မြို့များပဲခူးတိုင်းဒေသကြီးရှိ မြို့များသာယာဝတီမြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
သာယာဝတီမြို့
၈ ဘာသာစကားများ ၈ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သာယာဝတီမြို့သည် 
သာယာဝတီခရိုင်၏ ခရိုင်ဝန်ရုံးစိုက်မြို့ဖြစ်သည်။ ရန်ကုန်မြို့ 
၏အနောက်မြောက်ယွန်းယွန်းတွင်တည်ရှိ၍ မီးရထားလမ်း 
အားဖြင့်ရန်ကုန်မှ ၆၈ မိုင်ဝေးကွာပြီးလျှင်မော်တော်ကား 
လမ်းအားဖြင့် ၇၈ မိုင်ဝေးကွာသည်၊ ရန်ကုန်ပြည်မီးရထား 
လမ်းနှင့်မော်တော် ကားလမ်းပေါ်တွင်တည်ရှိသော မြို့ဖြစ်၍ 
ကူးသန်းသွားလာ၍လွယ်ကူပေသည်။ ရန်ကုန်ပြည် 
မော်တော်ကားလမ်းသည် သာယာဝတီမြို့တွင်းဖြတ် 
သန်းသွားလေသည်။
သွားရေးလာရေးအဆင်ပြေ၍ လွယ်ကူသော်လည်း 
သာယာဝတီမြို့သည် အခြားခရိုင်မြို့ကြီးများ ကဲ့သို့မစည် 
ကားချေ။ သာယာဝတီခရိုင်အတွင်းရှိလက်ပံတန်း၊ သုံးဆယ်၊ 
ကြို့ပင်ကောက် စသောမြို့များလောက်လူဦးရေ များပြားစည်ကား 
ခြင်း၊ အရောင်းအဝယ်ဖွံ့ဖြိုးခြင်းမရှိပေ။ သာယာဝတီမြို့ကို 
ခရိုင်ရုံး စိုက်မြို့အဖြစ်ရွေးချယ်ခဲ့ခြင်းမှာ အုပ်ချုပ်ရေးအတွက် 
အချက်အချာကျသည်ဟူသောအကြောင်းပြချက်ဖြင့် ၁၈ရ၈ 
ခုနှစ်တွင် ထိုစဉ်ကသာဝတီခရိုင်ဝန် ဖြစ်သော 
ကပ္ပတိန်ဖေါ့ကရွေးချယ်ခဲ့ခြင်းဖြစ်လေသည်။ ဒုတိယ 
အင်္ဂလိပ်မြန်မာစစ်ပွဲအပြီး အင်္ဂလိပ်အစိုးရတို့သည် ပဲခူးတိုင်းကို 
စိုးမိုးစအချိန်တွင် သာယာဝတီခရိုင်ကို ဟင်္သာတခရိုင်နှင့် 
ပူးတွဲထားခဲ့သည်။ နယ်အခြေအနေငြိမ်သက်လာ သောအခါ 
၁၈ရ၃ ခုနှစ်တွင်သာယာဝတီအားဟင်္သာတမှ ခွဲထုတ်၍ 
သီးသန့်ခရိုင်အဖြစ်သတ်မှတ်ခဲ့သည်။ သီးသန့်ခရိုင် ဖြစ်လာသည့် 
နောက်တွင် ရုံးစိုက်မြို့အဖြစ်ထားရန်အာဏာပိုင်တို့သည် မြို့ရွာ 
ဒေသအမျိုးမျိုးကို ရွေးချယ်စဉ်းစားခဲ့ကြ သည်။ သုံးဆယ်၊ 
လက်ပံတန်း၊ မင်းလှတို့ကို အုပ်ချုပ်ရေးအတွက် အချက် 
အချာမကျဟူ၍လည်းကောင်း၊ ဥရောပ တိုက်သားအစိုးရ 
အရာရှိကြီးများနေနိုင်သောဒေသများ မဟုတ်သဖြင့်လည်းကောင်း၊ 
ရေအခက်အခဲကြောင့်လည်း ကောင်း၊ ထိုစဉ်ကအာဏာပိုင်များက 
မရွေးချယ်ခဲ့ကြပေ။
ကြို့ပင်ကောက်ဘူတာရုံမှ ၄ မိုင်ခန့်ဝေးသော 
ခုနစ်ရွာခေါ်သည့်အရပ်ကိုမူ အာဏာပိုင်အများစုက သဘော 
ကျ၍ ထိုအရပ်ကိုခရိုင်ရုံးစိုက်မြို့တည်ဆောက်ရန် ၁၈၇၈ 
ခုနှစ်တွင်ရွေးချယ်လိုက်ကြပြီးလျှင်အစိုးရရုံးများဆောက်လုပ် 
ရန်ပင်စတင်လုပ်ကိုင်ခဲ့ကြသည်။ သို့သော်ကပ္ပတိန်ဖေါ့က 
ထိုအရပ်ဒေသကိုလည်းသဘောမကျပြန်ချေ။ နောက်ဆုံး တွင် 
ကပ္ပတိန်ဖေါ့၏သဘောကျဖြစ်သော ယခု သာယာဝတီမြို့ 
တည်ရှိရာအရပ်ကို ရွေးချယ်လိုက်ကြသည်။ ထိုအရပ်ကိုရွေး 
ချယ်ရသည့်အကြောင်းမှာအခြားအလုပ်များနှင့်နှိုင်းစာ 
လျှင်ထိုအရပ်တွင် ရေပြဿနာအခက်အခဲမရှိဟူသော အချက် 
တစ်ရပ်လည်းပါဝင်ပေသည်။
သို့ဖြင့် ထိုအရပ်တွင် အစိုးရရုံး အဆောက်အအုံများကို 
ဆောက်လုပ်စေ၍ မြို့တည်ခဲ့လေသည်။ သာယာဝတီ 
မြို့ဟုခေါ်တွင်ခဲ့ခြင်းမှာ ကြို့ပင်ကောက်မြို့မှရှေ့ဘက် ရ 
မိုင်ကွာတွင်ရှိသော မြို့တွင်းသည် သာယာဝတီမင်းသား 
နေထိုင်ခဲ့ဖူးသဖြင့် သာယာဝတီဟုလည်းခေါ်တွင်ခဲ့ရာ၊ 
ထိုမင်းသား စံမြန်းခဲ့သော မြို့၏အမည်ကိုယူ၍မှည့်ခေါ်သည် 
ဟုလည်း ဆိုကြသည်။ မြို့တည်ထားသောအရပ်ဒေသသည် 
မြေနိမ့် မြေပြန့်ဖြစ်၍ သစ်ပင်တောအုပ်များပြားသောအရပ် 
ဖြစ်ခဲ့သည်။ မြို့၏အနေအထားကွပ်ကွပ်ရွတ်ရွတ်ရှိ၍ လမ်းများ 
လည်းကောင်းသည်။ သို့သော်သာယာဝတီမြို့၌ မျူနီစီပယ်အဖွဲ့ 
မရှိဘဲ နှစ်မိုင်ခန့်ဝေးသော သုံးဆယ် မျူနီစပယ် 
နယ်နိမိတ်ထဲတွင်ပါဝင်ခဲ့သည်။ အချို့အစိုးရ အမှုထမ်း များသည် 
သုံးဆယ်မြို့တွင်နေထိုင်၍ သာယာဝတီမြို့ရှိရုံးများသို့ရုံး 
တတ်ကြလေသည်။ယခုခေတ်တွင်မူမျူနီစပယ်ရှိပြီဖြစ်သည်။
သာယာဝတီမြို့ပေါ်တွင် ခရိုင်ဝန်ရုံး၊ သာယာဝတီ 
သစ်တောတိုင်းနှင့် ဇီးကုန်းသစ်တောတိုင်းတို့၏ခရိုင် သစ်တော 
ဝန်များရုံး၊ လမ်းအရေးပိုင်ရုံး၊ ထောင်စသည်ဖြင့် အစိုးရ 
ရုံးအဆောက်အအုံများအပြင် ဆေးရုံ၊ဈေးစသည့် ပြည် 
သူ့အဆောက်အအုံများလည်း အခြားခရိုင်ရုံး စိုက်မြို့များနည်း 
တူရှိသည်။ သာယာဝတီဆေးရုံသည်ခရိုင်အဆင့်ဆေးရုံကြီးဖြစ်သည့်အလျောက်အနီးရှိလက်ပံတန်း၊မင်းလှ၊သုံးဆယ်မြို့တို့ရှိဆေးရုံများထက်ပိုမိုအဆင့်မြင့်ကြီးမားသည်။အထက်တန်းကျောင်း၆ကျောင်းနှင့် အ လယ်တန်း 
ကျောင်း၊ မူလတန်းကျောင်းများလည်းရှိသည်။အေဘီအမ်ကျောင်းခေါ်အမှတ်၂အထက်တန်းကျောင်းသည်တစ်ချိန်ကအောင်မြင်ခဲ့သောရုပ်ရှင်မင်းသားကြီးကောလိပ်ဂျင်နေဝင်းတတ်ခဲ့သောဘော်ဒါကျောင်းဖြစ်သည်။မြို့ပေါ်၌ 
ရေကန်ကြီးများအပြင် ၁၉၀၈ ခုနှစ်ကတူးခဲ့သော အဝီစိ 
တွင်းကြီးလည်းရှိ၍ မြို့ပေါ်သို့ရေပြွန်များဖြင့် ရေပေးသော 
စံနစ်ရှိသည်။ထိုရေပေးဝေသည့်ရုံးဘေးတွင်သာယာဝတီမြို့နယ်ဘောလုံးကွင်းရှိသည်။ ၂၀၀၀ပြည့်နှစ်နောက်ပိုင်းတွင်တော့အိမ်တိုင်းတွင်မော်တာရေစက်များတပ်ဆင်လာသဖြင့်ထိုရေပေးစနစ်ကိုအသုံးချမှုရပ်ဆိုင်းသွားခဲ့သည်။ 
သာယာဝတီမြို့၏ လူဦးရေမှာ ၁၉၇၁ ခုနှစ် 
ခန့်မှန်းချက်အရ ၁၃၀၀၁ ဖြစ်၏။ 
သာယာဝတီမြို့ပေါ်၌ထင်ရှားသောဘုရားများမှာ သတ္တ 
ဌာနဘုရား၊အောင်ချမ်းသာရုပ်ပွားတော်ကြီး၊အောင်သိဒွီဘုရားနှင့်လောကနန္ဒါဘုရားတို့ဖြစ် သည်။ 
ကန်ကြီးရပ်ရှိသတ္တဌာနဘုရားကို ၁၂၈ဝ ပြည့်နှစ်က 
စတင်တည်ထားကိုးကွယ်ခဲ့ကြ၍ ဒုတိယကမ္ဘာစစ်ကာလ 
အတွင်းက စစ်ဘေးစစ်ဒဏ်ကြောင့်ပျက်စီးယိုယွင်းခဲ့ရာ ၁၃၂၅ 
ခုနှစ်တွင် အများကောင်းမှုနှင့်ပြန်လည်းပြင်ဆင်မွမ်းမံ 
ခဲ့ကြပြီးလျှင် ဓမ္မစကြာဘုရားကိုပါ ထပ်မံဖြည့်စွက်တည် 
ထားကြလေသည်။ထိုဘုရား၏ညာဘက်တစ်လမ်းကျော်တွင်သာယာဝတီမြို့ဦးဘုရားဟုခေါ်ရလောက်သည့်အောင်သိဒွီစေတီတော်ရှိလေသည်။အောင်သိဒွီစေတီတော်သည်တည်စကဉာဏ်တော်အားဖြင့်လည်းသိပ်မမြင့်လှ၍မထင်မရှားစေတီတစ်ဆူဖြစ်သော်လည်းနောက်ပိုင်းတွင်မြို့သူမြို့သားများ၏ဝိုင်းဝန်းဆောင်ရွက်မှုကြောင့်တစ်စတစ်စတင့်တယ်လာခဲ့သည့်။စေတီတော်ဝန်းအတွင်းတွင်ယခုအခါကျိုက်ထီးရိုးစေတီပွားတော်တစ်ဆူ၊မဟာမြတ်မုနိရုပ်ပွားတော်ကြီး၏ရင်ငွေ့လှုံ မုနိရုပ်ပွားတော်တစ်ဆူနှင့် ရန်ပြေမာန်ပြေရှင်မအောင်ဖြူနတ်နန်းများလည်းရှိနေပြီဖြစ်သည်။အောင်သိဒွီစေတီတော်သည်ရန်ကုန်ပြည်လမ်း ဘေး၊ဝိသာခါလမ်းသွယ်၏ညာဘက်တွင်ရှိသဖြင့်အလွယ်တကူသွားရောက်ဖူးမြော်နိုင်သည်။
အောင်သိဒွီစေတီတော်နှင့်မလှမ်းမကမ်းလမ်းတစ်ဘက်ခြမ်းတွင်ရေနံအင်ဂျင်နီယာတစ်ဦးမတည်ကာတည်ထားခဲ့သည့် လောကနန္ဒါစေတီတော်ရှိလေသည်။ဉာဏ်တော်အားဖြင့်သာယာဝတီမြို့တွင်အမြင့်ဆုံးဖြစ်၏။သာယာဝတီခရိုင်အတွင်းရှိစေတီတော်တော်များများနှင့်မတူသည့်အချက်မှာ ဤစေတီသည်ဂူဘုရားဖြစ်သည်။မြို့ဦးစေတီလည်းမဟုတ်သောကြောင့်လူအလာနည်းသဖြင့်တရားထိုင်သူများ၊ပုတီးစိတ်သူများအသွားများသည့်ဘုရားဖြစ်သည်။ပုဂံရှိလောကနန္ဒာဘုရားကိုမှီငှမ်း၍တည်ထားသည်ဟုလည်းဆိုကြသည်။
ရေဝေရပ်ရှိအောင်ချမ်းသာရုပ်ပွားတော်ကြီးကို ၁၂၈၈ 
ခုနှစ်နတ်တော်လဆန်း ၃ ရက်နေ့မှစတင် တည်ထား 
ကိုးကွယ်ခဲ့ကြ၍ ဂန္ဓကုဋီတိုက်၊ အရုဏ်ခံတန်ဆောင်း 
စသည်တို့ဖြင့်တင့်တယ်ကြည်ညိုဖွယ်ရာကောင်းသော ဘုရားကြီး 
တစ်ဆူဖြစ်ပေသည်။ ရေဝေအရပ်တွင်ရှိသဖြင့်ထိုဘုရားကြီး 
ကိုရေဝေဘုရားဟုလည်း ခေါ်ဝေါ်ကြလေသည်။
၁
အထင်ကရပုဂ္ဂိုလ်များ
ဂဠုန် ဆရာစံ
စာရေးဆရာပီမိုးနှင်း
ကောလိပ်ဂျင်နေဝင်း
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
ရှု
ပြော
ပြင်
ပဲခူးတိုင်းဒေသကြီး
မြို့တော်ပဲခူးမြို့
ပဲခူးတိုင်းဒေသကြီး အရှေ့ခြမ်း
ပဲခူးခရိုင်
ကဝမြို့နယ်
ပဲခူးမြို့နယ်
ဝေါမြို့နယ်
သနပ်ပင်မြို့နယ်
တောင်ငူခရိုင်
တောင်ငူမြို့နယ်
ထန်းတပင်မြို့နယ်
ဖြူးမြို့နယ်
ရေတာရှည်မြို့နယ်
အုတ်တွင်းမြို့နယ်
ညောင်လေးပင်ခရိုင်
ညောင်လေးပင်မြို့နယ်
ဒိုက်ဦးမြို့နယ်
ရွှေကျင်မြို့နယ်
ကျောက်ကြီးမြို့နယ်
ကျောက်တံခါးမြို့နယ်
ပဲခူးတိုင်းဒေသကြီး အနောက်ခြမ်း
ပြည်ခရိုင်
ပန်းတောင်းမြို့နယ်
ပေါက်ခေါင်းမြို့နယ်
ပြည်မြို့နယ်
ရွှေတောင်မြို့နယ်
သာယာဝတီခရိုင်
ကြို့ပင်ကောက်မြို့နယ်
မင်းလှမြို့နယ်
မိုးညိုမြို့နယ်
လက်ပံတန်းမြို့နယ်
သာယာဝတီမြို့နယ်
အုတ်ဖိုမြို့နယ်
နတ်တလင်းခရိုင်
နတ်တလင်းမြို့နယ်
ဇီးကုန်းမြို့နယ်
သဲကုန်းမြို့နယ်
ပေါင်းတည်မြို့နယ်
မြို့များကညွှတ်ကွင်းမြို့
ကဝမြို့
ကေတုမတီမြို့
ကျောက်ကြီးမြို့
ကျောက်တံခါးမြို့
ကြို့ပင်ကောက်မြို့
ကျွဲပွဲမြို့
စစ်ကွင်းမြို့
ဆင်မြီးဆွဲမြို့
ဆွာမြို့
ဇီးကုန်းမြို့
ဇေယျဝတီမြို့
ညောင်လေးပင်မြို့
တာပွန်မြို့
တောင်ငူမြို့
ထန်းတပင်မြို့
ဒိုက်ဦးမြို့
နတ်တလင်းမြို့
ပန်းတောင်းမြို့
ပိန်းဇလုပ်မြို့
ပုတီးကုန်းမြို့
ပေါက်ခေါင်းမြို့
ပေါင်းတည်မြို့
ပေါင်းတလည်မြို့
ပဲခူးမြို့
ပဲနွယ်ကုန်းမြို့
ပြည်မြို့
ပြွန်တန်ဆာမြို့
ဖဒိုမြို့
ဖြူးမြို့
ဘုရားကြီးမြို့
မင်းလှမြို့
မဒေါက်မြို့
မိုးညိုမြို့
မြို့လှမြို့
ရေတာရှည်မြို့
ရေနီမြို့
ရွှေကျင်မြို့
ရွှေတောင်မြို့
လက်ပံတန်းမြို့
ဝေါမြို့
သက္ကလမြို့
သနပ္ပင်မြို့
သာယာဝတီမြို့
သုံးဆယ်မြို့
သဲကုန်းမြို့
အင်းတကော်မြို့
အင်းမမြို့
အုတ်တွင်းမြို့
အုတ်ဖိုမြို့
အိုးသည်ကုန်းမြို့
ဥသျှစ်ပင်မြို့
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ပြည်နယ်များကချင်
ကယား
ကရင်
ချင်း
မွန်
ရခိုင်
ရှမ်း
တိုင်းဒေသကြီးများစစ်ကိုင်း
တနင်္သာရီ
ပဲခူး
မကွေး
မန္တလေး
ရန်ကုန်
ဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများကိုးကန့်
ပလောင်
ပအိုဝ်း
ဓနု
နာဂ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝ
ပြည်ထောင်စုနယ်မြေနေပြည်တော်
သာယာဝတီမြို့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
ပဲခူးတိုင်းဒေသကြီးရှိ မြို့များ
ဤစာမျက်နှာကို ၁၀ စက်တင်ဘာ ၂၀၂၄၊ ၁၇၅၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သာယာဝတီမြို့
၈ ဘာသာစကားများ ၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်ပဲခူးတိုင်း           တမ်းပလိတ်မြန်မာတိုင်းနှင့်ပြည်နယ်များ            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်