မျိုးဆွေဝင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမျိုးဆွေဝင်းမျိုးဆွေဝင်းမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာနိုင်ငံ၏ ပြည်နယ်နှင့် တိုင်းဒေသကြီး ဝန်ကြီးချုပ်များမြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များ၁၉၆၁ မွေးဖွားသူများပဲခူးတိုင်းဒေသကြီး ဝန်ကြီးချုပ်များမျိုးဆွေဝင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဝန်ကြီးချုပ်ဖြစ်လာပုံ
၂နိုင်ငံဝန်ထမ်းအဖြစ်တာဝန်ထမ်းဆောင်ခြင်း
၃ပိတ်ဆို့ခံရခြင်း
၄ကိုးကား
မျိုးဆွေဝင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးမျိုးဆွေဝင်း
ပဲခူးတိုင်းဒေသကြီးဝန်ကြီးချုပ်တာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်၁ ဩဂုတ် ၂၀၂၁သမ္မတဦးမြင့်ဆွေယာယီဝန်ကြီးချုပ်မင်းအောင်လှိုင်ယခင်လူဦးဝင်းသိန်းပဲခူးတိုင်းဒေသကြီးစီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌတာဝန်သက်တမ်း၃ ဖေဖော်ဝါရီ ၂၀၂၁၁ ဩဂုတ် ၂၀၂၁ယခင်လူရာထူးစတင်ဆက်ခံသူကိုယ်တိုင်ဝန်ကြီးချုပ်ဒုတိယရဲချုပ်၁မြန်မာနိုင်ငံ ရဲတပ်ဖွဲ့တာဝန်သက်တမ်း၂ ဇန်နဝါရီ ၂၀၁၈၂ ဖေဖော်ဝါရီ ၂၀၂၁ကိုယ်ရေး အချက်အလက်များမွေးဖွားဇန်နဝါရီ ၂၁၊ ၁၉၆၁အသက်၆၄နတ်တလင်းမြို့၊ ပဲခူးတိုင်းဒေသကြီး၊မြန်မာနိုင်ငံကြင်ဖော်ဒေါ်စိုးစိုးသက်
မျိုးဆွေဝင်းသည် လက်ရှိပဲခူးတိုင်းဒေသကြီးဝန်ကြီးချုပ် ဖြစ်သည်။၁၎င်းကို စစ်ကောင်စီက တိုင်းဝန်ကြီးချုပ်အဖြစ်ခန့်အပ်ခဲ့သည်။အဆိုပါ ရာထူးတွင် ခန့်အပ်ခြင်းမခံရမီကပြည်ထဲရေးဝန်ကြီးဌာနမြန်မာနိုင်ငံရဲတပ်ဖွဲ့ဌာနချုပ် တွင် ဒုတိယရဲချုပ်၁အဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သူဖြစ်သည်။
ဝန်ကြီးချုပ်ဖြစ်လာပုံ
ပြင်ဆင်ရန်
၂၀၂၁ ဖေဖော်ဝါရီ ၁ရက် စစ်အာဏာသိမ်းပြီးနောက် ၎င်းသည် ဒုတိယရဲချုပ်၁မှ အနားယူကာ ပဲခူးတိုင်းဒေသကြီးစီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌ အဖြစ် စစ်ကောင်စီက အမိန့်ထုတ်တာဝန်ပေးသည်။၂ထိုတာဝန်အား ၆လတာဝန်ထမ်းဆောင်ပြီးနောက် စစ်ကောင်စီ၏ အိမ်စောင့်အစိုးရအဖွဲ့ထဲ ပဲခူးတိုင်းဝန်ကြီးချုပ်အဖြစ် ၂၀၂၁ ဩဂုတ် ၁ရက်နေ့တွင် တာဝန်ဆက်လက်ပေးခံရသည်။၃
နိုင်ငံဝန်ထမ်းအဖြစ်တာဝန်ထမ်းဆောင်ခြင်း
ပြင်ဆင်ရန်
ဦးမျိုးဆွေဝင်းသည် တပ်မတော်သားဟောင်းတစ်ဦးဖြစ်သည်။ နဝတ အစိုးရလက်ထက်ကတည်းက စစ်ဖက်မှ ရဲတပ်ဖွဲ့သို့ အသွင်ပြောင်းလာခဲ့သည်။၄ဒုတိယရဲမှူးအဆင့်မှ တာဝန်များအဆင့်ဆင့်ထမ်းဆောင်ပြီးနောက် ရခိုင်ပြည်နယ်ရဲတပ်ဖွဲ့မှူး၊မွန်ပြည်နယ်ရဲတ ပ်ဖွဲ့မှူး၊ရကဖ၁ ကွပ်ကဲရေးမှူး၊ ရဲဦးစီးအရာရှိချုပ် စသည့် တာဝန်များပေးအပ်ခံရသည်။  ၂၀၁၈ ဇန်နဝါရီ ၂ရက်နေ့တွင် ဒုတိယရဲချုပ်၁ ဖြစ်လာခဲ့သည်။ထိုတာဝန်ကို ၂၀၂၁ ဖေဖော်ဝါရီ ၂ရက်နေ့အထိ တာဝန်ထမ်းဆောင်သည်။၅၆
ပိတ်ဆို့ခံရခြင်း
ပြင်ဆင်ရန်
အမေရိကန်ဘဏ္ဍာရေးဝန်ကြီးဌာန၊ ယူနိုက်ဒက်ကင်းဒမ်းနှင့်ကနေဒါနိုင်ငံတို့က ဦးမျိုးဆွေဝင်းအား ဒဏ်ခတ်ပိတ်ဆို့ အရေးယူထားသည်။၇၈
ကိုးကား
ပြင်ဆင်ရန်
ပဲခူးမြို့နယ်အတွင်း အခြေခံပညာကျောင်းများ အေးချမ်းစွာ ဖွင့်လှစ်သင်ကြားနေမှုအား တိုင်းဒေသကြီး ဝန်ကြီးချုပ် ဦးမျိုးဆွေဝင်း သွားရောက်ကြည့်ရှုအားပေး။ပဲခူးတိုင်းဒေသကြီးအစိုးရအဖွဲ့၂ ဇွန် ၂၀၂၃။၆ ဇွန် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌများ ခန့်အပ်တာဝန်ပေး။မြို့တော်သတင်း၃ ဖေဖော်ဝါရီ ၂၀၂၁။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၆ ဇွန် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ပြင်ဆင်ဖွဲ့စည်းခဲ့သည့် ဝန်ကြီးဌာနများအတွက် ပြည်ထောင်စုဝန်ကြီးများနှင့် တိုင်းဒေသကြီး ပြည်နယ်ဝန်ကြီးချုပ်များ ခန့်အပ်တာဝန်ပေး။၁ ဩဂုတ် ၂၀၂၁။၆ ဇွန်၂၀၂၃  တွင် ပြန်စစ်ပြီး။
မတူညီသော ရဲချုပ် နှစ်ဦး၏ တူညီသော နိဂုံး။ဧရာဝတီသတင်း၆ မေ ၂၀၂၂။၆ ဇွန် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ရန်ကုန်တိုင်းရဲတပ်ဖွဲ့မှူး ရဲမှူးချုပ်ဝင်းနိုင်အား မူးယစ်ဆေးဝါးတားဆီးနှိမ်နင်းရေး ရဲတပ်ဖွဲ့မှူးအဖြစ် ပြောင်းလဲတာဝန်ပေးခဲ့ပြီး အခြားအဆင့်မြင့်ရဲအရာရှိအချို့ နေရာအပြောင်းအလဲဖြစ်ပေါ်။၁ ဩဂုတ် ၂၀၁၈။၆ ဇွန် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
တပ်ဖွဲ့ဝင် အမျိုးသမီးကို လိင်ပိုင်းဆိုင်ရာ အမြတ်ထုတ်သည်ဟု တိုင်ကြားခံရသည့် ရဲမှူးချုပ်ကို စစ်ဆေးနေ။၂၃ ဇွန် ၂၀၂၀၂။၆ ဇွန် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
စစ်ကောင်စီခန့် ဝန်ကြီးချုပ် ၄ ဦးနှင့် စစ်တပ်အဖွဲ့အစည်း ၃ ခု ဒဏ်ခတ်အရေးယူခံရ၊။တွင် ပြန်စစ်ပြီး။။
ရှု
ပြော
ပြင်
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ
ဦးဆောင်သူများဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဥက္ကဋ္ဌ
ဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်းဒုဥက္ကဋ္ဌ
ဒုတိယဗိုလ်ချုပ်ကြီးအောင်လင်းဒွေးအတွင်းရေးမှူး
ဒုတိယဗိုလ်ချုပ်ကြီးရဲဝင်းဦးတွဲဖက်အတွင်းရေးမှူး
အဖွဲ့ဝင်များဗိုလ်ချုပ်ကြီးမြထွန်းဦး
ဗိုလ်ချုပ်ကြီးတင်အောင်စန်း
ဗိုလ်ချုပ်ကြီးမောင်မောင်အေး
ဒုတိယဗိုလ်ချုပ်ကြီးရာပြည့်
ဒုတိယဗိုလ်ချုပ်ကြီးညိုစော
ဦးဝဏ္ဏမောင်လွင်
ဒေါ်ဒွဲဘူ
ပိုးရယ်အောင်သိန်း
ဖဒိုမန်းငြိမ်းမောင်
ဒေါက်တာမှုထန်
ဒေါက်တာဘရွှေ
ခွန်စံလွင်
တိုင်းဒေသကြီးပြည်နယ်ဦးခက်ထိန်နန်ကချင်
ဦးဇော်မျိုးတင်ကယား
ဦးစောမြင့်ဦးကရင်
ဒေါက်တာဝုန်ဆွန်းထန်ချင်း
ဦးအောင်ကြည်သိန်းမွန်
ဦးထိန်လင်းရခိုင်
ဦးအောင်အောင်ရှမ်း
ဦးမြတ်ကျော်စစ်ကိုင်း
ဦးတင့်လွင်မကွေး
ဦးမျိုးအောင်မန္တလေး
ဦးမျိုးဆွေဝင်းပဲခူး
ဦးမြတ်ကိုတနင်္သာရီ
ဦးစိုးသိန်းရန်ကုန်
ဦးတင်မောင်ဝင်းဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသဦးထွန်းထွန်းဝင်းနာဂ
ဦးအာကာလင်းဓနု
ဦးခွန်ရဲထွေးပအိုဝ်း
တားသိန်းဇော်ပလောင်
ဗိုလ်မှူးချုပ်ထွန်းထွန်းမြင့်ကိုးကန့်
ဦးညီနပ်ဝ
မျိုးဆွေဝင်းမှ ရယူရန်
ကဏ္ဍများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာနိုင်ငံ၏ ပြည်နယ်နှင့် တိုင်းဒေသကြီး ဝန်ကြီးချုပ်များ
မြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များ
၁၉၆၁ မွေးဖွားသူများ
ပဲခူးတိုင်းဒေသကြီး ဝန်ကြီးချုပ်များ
ဝှက်ထားသော ကဏ္ဍမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၅ ဇွန် ၂၀၂၅၊ ၀၇၄၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မျိုးဆွေဝင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်