ယန်ယုံဝေ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာယန်ယုံဝေယန်ယုံဝေအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ         ၁၉၉၇ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များထိုင်ဝမ် ဂျူဒိုမောင်ယန်ယုံဝေမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝ
၂နိုင်ငံတကာ ဆုတံဆိပ်များ
၃ကိုးကား
၄ပြင်ပလင့်
ယန်ယုံဝေ
၂၁ ဘာသာစကားများ ၂၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုယ်ရေးအချက်အလက်အမည်ပြောင်များဂျူဒိုနတ်နိုင်ငံသားထိုင်ဝမ်လူမျိုးဖိုင်ဝမ်းလူမျိုးမွေးဖွား၂၈ စက်တင်ဘာ၊ ၁၉၉၇အသက်၂၇ထိုင်ဝမ်၊ ဖင်တုံးခရိုင်၊ ရှီးဇီရှန်းမြို့၊ နန်ရှိရွာမိခင်ကျောင်းထိုင်ကျုံးခရိုင် ဟို့လီရှန်း ဟို့လီမူလတန်းကျောင်းထိုင်ကျုံး ဟို့လီ အစိုးရအလယ်တန်းကျောင်းထိုင်ကျုံး ရှင်းမင် ပုဂ္ဂလိကအထက်တန်းကျောင်းထိုင်ဝမ် နိုင်ငံပိုင် အားကာ တက္ကသိုလ် တိုက်ခိုက်ရေးဘာသာရပ်ထိုင်ဝမ် နိုင်ငံပိုင် အားကာတက္ကသိုလ် ယှဉ်ပြိုင် တိုက်ခိုက်ရေး ဌာနအရပ်၁၆၇၅၅၁၂ကိုယ်အလေးချိန်၆၀ ကီလိုဂရမ် ၁၃၂ ပေါင်အားကစားနိုင်ငံထိုင်ဝမ်အားကစားဂျူဒိုပြိုင်ပွဲစဉ်များကျား ၆၀ ကီလိုတန်းဆုတံဆိပ် မှတ်တမ်း
ထိုင်ဝမ်အတွက် ယှဉ်ပြိုင်ကျားဂျူဒိုနွေအိုလံပစ်၂၀၂၀ တိုကျိုနွေအိုလံပစ်၆၀ ကီလိုတန်းဂျူဒို ဂရင်းဆလမ်၂၀၁၉ အိုဆာကာ၆၀ ကီလို၂၀၂၀ ဒူဆက်ဒေါ့ဖ်၆၀ ကီလို၂၀၂၁ အန်တယ်လျာ၆၀ ကီလိုဂျူဒို ဂရင်းပရစ်၂၀၁၆ ချင်းတောင်၆၀ ကီလို၂၀၁၇ တက်ရှ်ကန့်၆၀ ကီလို၂၀၁၉ ဟို့ဟော့၆၀ ကီလို၂၀၁၉ဘူဒါပက်စ်၆၀ ကီလို၂၀၁၉ တက်ရှ်ကန့်၆၀ ကီလိုအာရှအားကစားပွဲ၂၀၁၈ အာရှအားကစားပြိုင်ပွဲ၂၀၁၈ ဂျာကာတာ
ယန်ယုံဝေတမ်းပလိတ်အင်္ဂလိပ်စက်တင်ဘာ ၂၈၊ ၁၉၉၇သည် ဖိုင်ဝမ်းလူမျိုး၊ထိုင်ဝမ်ဂျူဒိုအားကစားသမား ဖြစ်သည်။ ၂၀၂၁ တွင်၂၀၂၀ နွေအိုလံပစ်ဂျူဒို ကျား ၆၀ ကီလိုတန်းဝယ် ငွေတံဆိပ်ဆု ရရှိကာ၊ ထိုင်ဝမ်၌ ပထမဆုံးသော နွေအိုလံပစ် ဆုတံဆိပ် ရရှိသူဂျူဒိုသမား ဖြစ်လာသည်။အိုလံပစ်သမိုင်းတွင် ၆၀ ကီလိုတန်းဂျူဒိုကဏ္ဍ၌ ငွေတံဆိပ်ကို ပထမဆုံး ရရှိသော လက်ရွေးစင်လည်း ဖြစ်လာသည်။
ဘဝ
ပြင်ဆင်ရန်
၁၉၉၇တွင် ဖင်တုံးခရိုင်၊ ရှီးဇီရှန်း၊ နန်ရှိရွာ၌ မွေးဖွားသော ဖိုင်ဝမ်းလူမျိုး ဖြစ်သည်။၁မိခင်က ဂျူဒိုလက်ရွေးစင်၊ ငယ်ကတည်းက အစ်ကိုဖြစ်သူ ယန်ကျွင်းထင်ဂျူဒိုလေ့ကျင့်သည်ကို ကြည့်ရင်း စိတ်ပါဝင်စားလာသော ယန်ယုံဝေသည် မူလတန်း တတိယတန်း၌ ဂျူဒိုနှင့် စတင် ထိတွေ့သည်။၂နောက် မိဘများနှင့်အတူ ထိုင်ကျုံး၊ ဟို့လီရပ်ကွက်သို့ ပြောင်းရွှေ့လာသည်။၃၄ယန်ယုံဝေသည် အစ်ကိုနှင့် ငယ်စဉ်ကတည်းက အတူ လေ့ကျင့်ပြီး၊ ထိုစဉ်က ဟို့လီအလယ်တန်း တက်နေစဉ် ဂျူဒိုနည်းပြမှာ၁၉၉၆မသန်စွမ်အိုလံပစ် ဂျူဒိုရွှေတံဆိပ်ရ လီချင်းကျုံး ဖြစ်ပြီး၊ ယန်ယုံဝေကိုပါ ခေါ်သွားလေ့ ရှိသည်။၅
ယန်သည် ၆၀ ကီလိုအတွက် အထူး လေ့ကျင့်ရာ၊ ၂၀၁၇ အာရှလူငယ် ဂျူဒိုတံခွန်စိုက်ပြိုင်ပွဲ ၆၀ ကီလို၌ ထိုင်ဝမ်အတွက် ပထမဆုံးသော အာရှလူငယ် ရွှေတံဆိပ်ကို ရရှိသည်။ ထိုနှစ်မှာပင် ထိုင်ပေ အားကစားပြိုင်ပွဲကြီးတွင် အစ်ကို ကျွင်းထင်ကို အနိုင်ချပြီး နိုင်ငံလက်ရွေးစင် ဖြစ်သွားသော်လည်း၊ ကွာတားဖိုင်နယ်တွင် ရှုံးနိမ့်ခဲ့သည်။၆
၂၀၁၈ အာရှလူငယ်အားကစားပြိုင်ပွဲတွင် ကျား ၆၀ ကီလို၌ ငွေရသည်။ ၂၀၁၉ အာရှဂျူဒိုတံခွန်စိုက်ပွဲတွင် ကျား ၆၀ ကီလို၌ ရွှေရသည်။ ၂၀၂၀ တွင် ဂျာမနီ၊ ဒူဆက်ဒေါ့ဖ် ဂျူဒိုပြိုင်ပွဲ၌ ငွေတံဆိပ်ရကာ၊ အားကစားသမိုင်းတွင် အကောင်းဆုံး ရလဒ် ချိုးပြနိုင်ခဲ့သည်။ ထိုနှစ်ပင် ကျွင်းထင်သည် ယုံဝေ၏ အထူးလေ့ကျင့်ဖော် ဖြစ်လာသည်။၇
၂၀၂၁ ဧပြီတွင် ယန်သည် အစ်ကိုနှင့်အတူ ဂျူဒို အာရှတံခွန်စိုက် ၆၀ ကီလိုပြိုင်ပွဲသို့ ဝင်ပြိုင်ရာ၊ ယန်က တောက်လျှောက် ပြိုင်ပွဲတက်သွားပြီး၊ အစ်ကိုမှာ ဒုတိယအဆင့်မှာပင် ရှုံးထွက်သွားသည်။ ထိုစဉ်က ပြိုင်ဖက်မှာ တာကတိုး နအိုဟိဆ   ဖြစ်သည်။၈နောက်ဆုံးတွင်၊ ဗိုလ်လုပွဲ၌ တာကတိုး နအိုဟိဆ  ကို ရှုံးနိမ့်ကာ ငွေတံဆိပ်ရသည်။၉
၂၀၂၁ဇွန် ၂၃ တွင်နိုင်ငံတကာ ဂျူဒိုအဖွဲ့ချုပ်က အိုလံပစ် ဝင်ပြိုင်ခွင့်ရ အမည်စာရင်း ထုတ်ပြန်ရာ ယန်သည် စုပေါင်းအမှတ်အရ အဆင့် ၁၁ ချိတ်ပြီး ကျား ၆၀ ကီလိုတန်းကို ဝင်ပြိုင်ရန် အရည်အချင်း မီသွားသည်။၁၀အိုလံပစ်မတိုင်မီ၊ အစ်ကို ခြေထောက် ဒဏ်ရာရကာ မလိုက်ပါနိုင်သဖြင့် ချိုက်မင်ယင်က လေ့ကျင့်ဖော် လုပ်ပေးသည်။၁၁
၂၀၂၁ ဇူလိုင် ၂၄ တွင် ယန်ယုံဝေသည်၂၀၂၀ တိုကျိုအိုလံပစ်၊ ဂျူဒို ကျား ၆၀ ကီလိုတန်းတွင် ရွှေတံဆိပ်ရရန် ယှဉ်ပြိုင်ရာ၌ အဝါကတ် သုံးခါ ပြခံရ၍ တာကတိုး နအိုဟိဆကို ရှုံးကာ၊ ငွေတံဆိပ်နှင့် ကျေနပ်ရသည်။ ထိုင်ဝမ်အတွက်မူ ပထမဆုံးရရှိသော ဂျူဒို အိုလံပစ်ဆုတံဆိပ် ဖြစ်သည်။၁၂
၂၀၂၁ ဇူလိုင် ၂၆ တွင် ယန်ယုံဝေ အိုလံပစ် ငွေတံဆိပ်ဆု ရကတည်းကနေပြီး သူ၏  ပရိသတ် တိုးပွားလာရာ၊ ဇူလိုင် ၂၆ ၁၂ နာရီအထိ ဖန် ၂၈၉ သိန်း ရရှိလာသည်။
နိုင်ငံတကာ ဆုတံဆိပ်များ
ပြင်ဆင်ရန်
၂၀၁၆ အာရှလူငယ် ဂျူဒိုတံခွန်စိုက်ပြိုင်ပွဲ ၆၀ ကီလို ကြေးတံဆိပ်
၂၀၁၆ ချင်းတောင် ဂျူဒိုဂရင်းပရစ် ၆၀ ကီလို ကြေးတံဆိပ်
၂၀၁၇ အာရှလူငယ် ဂျူဒိုတံခွန်စိုက်ပြိုင်ပွဲ ၆၀ ကီလို ရွှေတံဆိပ်
၂၀၁၈ အာရှထိုင်ပေ ဂျူဒိုအိုးပင်း ၆၀ ကီလို ရွှေတံဆိပ်
၂၀၁၈ အာရှအားကစားပြိုင်ပွဲ၆၀ ကီလို ကြေးတံဆိပ်
၂၀၁၈ တက်ရှ်ကန့် ဂရင်းပရစ် ၆၀ ကီလို ကြေးတံဆိပ်
၂၀၁၈ အာရှဟောင်ကောင်ဂျူဒိုအိုးပင်း ၆၀ ကီလို ရွှေတံဆိပ်
၂၀၁၉ အာရှပစိဖိတ် ဂျူဒိုတံခွန်စိုက် ၆၀ ကီလို ငွေတံဆိပ်
၂၀၁၉ ဟို့ဟော့ ဂျူဒိုဂရင်းပရစ် ၆၀ ကီလို ငွေတံဆိပ်
၂၀၁၉ဘူဒါပတ်စ်ဂျူဒိုဂရင်းပရစ် ၆၀ ကီလို ကြေးတံဆိပ်
၂၀၁၉ အာရှထိုင်ပေဂျူဒိုဂရင်းပရစ် ၆၀ ကီလို ကြေးတံဆိပ်
၂၀၁၉ တက်ရှ်ကန့် ဂျူဒိုဂရင်းပရစ် ၆၀ ကီလို ကြေးတံဆိပ်
၂၀၁၉အိုဆာကာဂျူဒိုပြိုင်ပွဲ ၆၀ ကီလို ကြေးတံဆိပ်
၂၀၂၀ဂျာမနီဒူဆက်ဒေါ့ဖ် ဂျူဒိုပြိုင်ပွဲ ၆၀ ကီလို ငွေတံဆိပ်
၂၀၂၁ ကာတာတူဟာ ဂျူဒိုဆရာပြိုင်ပွဲ ၆၀ ကီလို ငွေတံဆိပ်
၂၀၂၁ အန်တယ်လျာ ဂျူဒိုပြိုင်ပွဲ ၆၀ ကီလို ကြေးတံဆိပ်
၂၀၂၁ အာရှပစိဖိတ် ဂျူဒိုတံခွန်စိုက်ပြိုင်ပွဲ ၆၀ ကီလို ငွေတံဆိပ်
၂၀၂၁ နွေအိုလံပစ်အားကစားဂျူဒိုပြိုင်ပွဲ ၆၀ ကီလို ငွေတံဆိပ်
၁၃
ကိုးကား
ပြင်ဆင်ရန်
။။။တွင် ပြန်စစ်ပြီး။
၊တွင် ပြန်စစ်ပြီး
။။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။။
။။။
။။တွင် ပြန်စစ်ပြီး။
။။။
ပြင်ပလင့်
ပြင်ဆင်ရန်
တမ်းပလိတ်
အင်စတာဂရမ်ပေါ်ရှိယန်ယုံဝေ
အင်္ဂလိပ်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီးတမ်းပလိတ်
ယန်ယုံဝေမှ ရယူရန်
ကဏ္ဍများ
၁၉၉၇ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ထိုင်ဝမ် ဂျူဒိုမောင်
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၈ ဇွန် ၂၀၂၅၊ ၀၄၀၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ယန်ယုံဝေ
၂၁ ဘာသာစကားများ ၂၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်