ကျော်ထင် သူရ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျော်ထင်သူရကျော်ထင် သူရ၁၉၂၄ မွေးဖွားသူများ၁၉၉၆ ကွယ်လွန်သူများမြန်မာနိုင်ငံ ဝန်ကြီးများမြန်မာ့နိုင်ငံရေးသမားများလွတ်လပ်ရေးမော်ကွန်းဝင်များတပ်မတော် ကာကွယ်ရေးဦးစီးချုပ်များကျော်ထင်သူရမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝ
၂လွတ်လပ်ရေးကြိုးပမ်းမှုကာလ
၃စစ်မှုထမ်းဘဝ
၄နိုင်ငံရေးဘဝ
၅ဂုဏ်ပြုချီးကျူးခံရခြင်း
၆မိသားစုဘဝ
၇ဘဝနိဂုံး
၈ကိုးကား
ကျော်ထင် သူရ
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အငြိမ်းစား ဗိုလ်ချုပ်ကြီးသူရ
ဦးကျော်ထင်
လွတ်လပ်ရေးမော်ကွန်းဝင်ဒုတိယအဆင့် ၊ နိုင်ငံ့ဂုဏ်ရည်ပထမအဆင့်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီနိုင်ငံတော်ကောင်စီအတွင်းရေးမှူးဇူလိုင်လ ၁၉၈၈စက်တင်ဘာလ ၁၉၈၈မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီဒုတိယဝန်ကြီးချုပ်နိုဝင်ဘာ ၁၉၈၁ဇူလိုင်လ ၁၉၈၈မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီကာကွယ်ရေးဝန်ကြီးဌာနဝန်ကြီးမတ်လ ၁၉၇၆ဇူလိုင်လ ၁၉၈၈တပ်မတော်တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ရုံးတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်မတ်လ ၁၉၇၆နိုဝင်ဘာလ ၁၉၈၅ကိုယ်ရေး အချက်အလက်များမွေးဖွား၁၉၂၄ ခုနှစ်၊ ဇွန်လ ၆ ရက်ပြည်မြို့ကွယ်လွန်၁၉၉၆ ခုနှစ်၊ ဇန်နဝါရီလ ၂၆ ရက်ရန်ကုန်မြို့နိုင်ငံသားမြန်မာနိုင်ငံသားလူမျိုးဗမာနိုင်ငံရေးပါတီမြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီသားသမီးဗိုလ်ချုပ်ကြီးမောင်မောင်ကျော်မိဘဦးဘသိန်း  ဒေါ်စံရွှေကိုးကွယ်သည့်ဘာသာဗုဒ္ဓဘာသာစစ်မှုထမ်းခြင်းအမှုထမ်းကာလ၁၉၄၃ ခုနှစ်မှ  ၁၉၈၅ ခုနှစ်ထိရာထူးဗိုလ်ချုပ်ကြီးဆုတံဆိပ်များသူရဘွဲ့
သူရ ဦးကျော်ထင်၆ ဇွန် ၁၉၂၄  ၂၆ ဇန်နဝါရီ ၁၉၉၆ သည် မြန်မာနိုင်ငံ ၏ ၇ ဦး မြောက် တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ် ဖြစ်သည်။သူသည်မြန်မာ့ဆိုရှယ်လစ်လမ်းစဥ်ပါတီနိုင်ငံတော်ကောင်စီ အတွင်းရေးမှူး၊ဒုတိယဝန်ကြီးချုပ် နှင့် ကာကွယ်ရေးဝန်ကြီး တာဝန်များကိုလည်း ထမ်းဆောင်ခဲ့သူ ဖြစ်သည်။
ငယ်ဘဝ
ပြင်ဆင်ရန်
သူရ ဦးကျော်ထင် ကို အဖဘီအိုစီစာရေး ဦးဘသိန်း၊ အမိ ဒေါ်စံရွှေတို့က ၁၉၂၄ ခုနှစ်၊ ဇွန်လ၆ ရက်နေ့တွင်ပြည်မြို့၌ ဖွားမြင်သည်။ မွေးချင်းသုံးဦးအနက် ဒုတိယမြောက်သား ဖြစ်သည်။ သူရဦးကျော်ထင်သည် ငယ်စဉ်က ၁၉၃၁ ခုနှစ်မှ ၁၉၃၂ ခုနှစ်အထိသဲကုန်းမြို့တွင် လည်းကောင်း၊ ၁၉၃၂ ခုနှစ်မှ ၁၉၃၇ ခုနှစ်အထိ သာယာဝတီမြို့ အေဘီအမ် ကရင်အထက်တန်းကျောင်းတွင် လည်းကောင်း၊ ၁၉၃၇ ခုနှစ်မှ ၁၉၄၁ ခုနှစ်အထိ ပြည်မြို့ အစိုးရအထက်တန်းကျောင်းတွင် လည်းကောင်း ပညာသင်ယူသည်။
လွတ်လပ်ရေးကြိုးပမ်းမှုကာလ
ပြင်ဆင်ရန်
ဒုတိယကမ္ဘာစစ်ဖြစ်သာအခါ ကျောင်းဆက်မနေတော့ဘဲအာရှလူငယ်အစည်းအရုံးတွင် ပါဝင်သည်။ သူရဦးကျော်ထင်သည် ၁၉၄၃ ခုနှစ်တွင်ဗမာ့ကာကွယ်ရေးတပ်မတော်သို့ တပ်သားအဆင့်ဖြင့် ဝင်ရောက်ပြီး ရန်ကုန်မြို့စမ်းချောင်းရှိ စစ်ဝန်ကြီးရုံးကင်းတပ် နှင့် အလုံရှိ လေယာဉ်ပစ်အမြောက်တပ်တို့တွင် တာဝန်ထမ်းဆောင်ခဲ့သည်။ ၁၉၄၄ ခုနှစ်တွင် ရန်ကုန်မြို့ မင်္ဂလာဒုံသင်တန်းကျောင်းဖွင့်လှစ်သော စတုတ္ထအပတ် ဗိုလ်သင်တန်းကျောင်းသို့ တက်ရောက်ခဲ့သည်။ ၁၉၄၅ ခုနှစ်တွင် ဗမာ့ကာကွယ်ရေးတပ်မတော် တပ်ရင်း၄ ၌ တပ်စုမှူးအဖြစ် ခန့်အပ်ခြင်းခံရသည်။ ၁၉၄၅ ခုနှစ် ၊ မတ်လ ၂၇ ရက်နေ့တွင် စတင်ခဲ့သော ဂျပန်တော်လှန်ရေးတွင် မျိုးချစ်ဗမာ့တပ်မတော်တိုင်း ၁ တပ်ရင်း ၁၀၄ ၌ တပ်စုမှူးတာဝန်ဖြင့် ပြည်ခရိုင်၊ ပေါင်းတည်မြို့နယ်၊ သာယာဝတီခရိုင် ၊ ပဲနွယ်ကုန်း၊ ကညွတ်ကွင်း၊ ဖြူးတို့ တွင် တာဝန်ထမ်းဆောင်သည်။ ၁၉၄၅ ခုနှစ်၊ အောက်တိုဘာလတွင် မျိုးချစ်ဗမာ့တပ်မတော်အား ဖျက်သိမ်းသောအခါ ပြည်မြို့ ၌ ပြန်လည်နေထိုင်သည်။
စစ်မှုထမ်းဘဝ
ပြင်ဆင်ရန်
သူရဦးကျော်ထင်သည် ၁၉၄၆ ခုနှစ်၊ ဇန်နဝါရီလတွင် ပြည်မြို့ အမှတ်၄ ဗမာ့သေနတ်ကိုင်တပ်ရင်းသို့ တပ်သားအဆင့်ဖြင့် ပြန်လည် ဝင်ရောက်သည်။ ဒုတိယတပ်ကြပ် ၊တပ်ကြပ်အဆင့်များဖြင့် တပ်စိတ်မှူးတာဝန်ကိုလည်းကောင်း၊ တပ်ကြပ်ကြီးအဆင့်ဖြင့် တပ်ခွဲတပ်ထောက်တာဝန်ကို လည်းကောင်း ထမ်းဆောင်သည်။ ၁၉၄၈ ခုနှစ် ၊စက်တင်ဘာလတွင် ဒုတိယဗိုလ်အဆင့်ဖြင့် လည်းကောင်း ၊၁၉၄၉ ခုနှစ် မတ်လတွင် ဗိုလ်အဆင့်ဖြင့် လည်းကောင်း ၊တပ်စုမှူး နှင့် တပ်ခွဲမှူးတာဝန်များကို ထမ်းဆောင်ခဲ့သည်။တပ်စုမှူးနှင့် တပ်ခွဲမှူးတာဝန်များ ထမ်းဆောင်စဉ် ပုသိမ်ခရိုင်၊ မအူပင်ခရိုင် ၊ ဟင်္သာတခရိုင်နှင့် ပဲခူးခရိုင်အတွင်း ပြုလုပ်သော စစ်ဆေးရေးများတွင် ပါဝင်သည်။ သူရဦးကျော်ထင်သည် ၁၉၅၃ ခုနှစ် နိုဝင်ဘာလတွင်တောင်ပိုင်းတိုင်း စစ်ဌာနချုပ်လေ့ကျင့်ရေးနှင့်အင်အားဖြည့်တင်းရေးတပ်၌ တပ်ရေးဗိုလ်ကြီးတာဝန်ကို လည်းကောင်း၊ ၁၉၅၅ ခုနှစ် မေလတွင် ယာယီဒုတိယ တပ်ရင်းမှူးတာဝန်ကို လည်းကောင်း ထမ်းဆောင်သည်။ ၁၉၅၇ ခုနှစ်၊ဧပြီလတွင် ချောင်းမြို့တပ်မဟာ ၁၀ ၌ ယာယီဒုတိယလက်ထောက်စစ်ရေးနှင့် စစ်ထောက်ချုပ်အဖြစ် တာဝန်ပေးအပ်ခြင်းခံရသည်။ ၁၉၅၇ ခုနှစ်၊ မေလတွင်ဗိုလ်မှူးအဆင့်ကို တိုးမြှင့်ပေးအပ်ခြင်းခံရပြီး ဒုတိယလက်ထောက်စစ်ရေးနှင့် စစ်ထောက်ချုပ်အဖြစ် တာဝန်ထမ်းဆောင်သည်။ ၁၉၅၈ ခုနှစ် ဖေဖော်ဝါရီလတွင် တပ်မဟာ ၁၀ တပ်ပေါင်းစု ဗိုလ်မှူးတာဝန်ကိုလည်းကောင်း၊ ၁၉၅၉ ခုနှစ် ဇန်နဝါရီလတွင် မော်လမြိုင်မြို့ အမှတ် ၁ ချင်းသေနတ်ကိုင်တပ်ရင်း ယာယီတပ်ရင်းမှူး တာဝန်ကိုလည်းကောင်း ထမ်းဆောင်သည်။
သူရဦးကျော်ထင်သည် ၁၉၅၁ ခုနှစ်တွင်ပြင်ဦးလွင်မြို့၌ ဖွင့်လှစ်သော အရာရှိငယ်သင်တန်း အမှတ်စဉ်၅၊ ၁၉၅၃ ခုနှစ်တွင် ရန်ကုန်မြို့ မင်္ဂလာဒုံ ၌ ဖွင့်လှစ်သော ဥပဒေနှင့် အုပ်ချုပ်ရေးသင်တန်း အမှတ်စဉ် ၁၊ ၁၉၆၀ ပြည့်နှစ်တွင် ရန်ကုန်မြို့၌ ဖွင့်လှစ်သော ပညာဉာဏ်သစ်လောင်းသင်တန်း အမှတ်စဉ် ၇ နှင့် ၁၉၆၂ ခုနှစ်တွင်အမေရိကန်ပြည်ထောင်စု၌ ဖွင့်လှစ်သောစစ်ဦးစီးတက္ကသိုလ်သင်တန်း အမှတ်စဉ် ၂၅၀တို့ကို တက်ရောက်သည်။
၁၉၆၂ ခုနှစ်၊မေလတွင် ဒုတိယဗိုလ်မှူးကြီးအဆင့်သို့ တိုးမြှင့်ခန့်အပ်ခြင်းခံရပြီးအမှတ် ၁ ချင်းသေနတ်ကိုင်တပ်ရင်း တပ်ရင်းမှူးအဖြစ် တာဝန်ပေးအပ်ခြင်းခံရသည်။ တပ်ရင်းမှူးအဖြစ် တာဝန်ထမ်းဆောင်စဉ် သထုံခရိုင်၊ ကျိုက္ခမီခရိုင် ၊ ဘားအံခရိုင်အတွင်း ပြုလုပ်သော စစ်ဆင်ရေးများတွင် ပါဝင်သည်။ သူရဦးကျော်ထင်သည် ၁၉၆၃ ခုနှစ် ၊ဒီဇင်ဘာလတွင် အရှေ့တောင်စစ်ဌာနချုပ် စစ်ဦးစီးမှူး ပထမတန်းအဖြစ် လည်းကောင်း၊ ၁၉၆၄ ခုနှစ် ၊စက်တင်ဘာလတွင် ကာကွယ်ရေးဦးစီးချုပ်ရုံး ကြည်းစစ်ဆင်ရေးဌာန၌ စစ်ဦးစီးမှူး ပထမတန်း အဖြစ် လည်းကောင်း တာဝန်ပေးအပ်ခြင်းခံရသည်။ ၁၉၆၄ ခုနှစ် ၊အောက်တိုဘာလတွင် ကာကွယ်ရေးဝန်ကြီးဌာန အမြောက်နှင့် သံချပ်ကာ ယန္တယားညွှန်ကြားရေးမှူးရုံး ဒုတိယညွှန်ကြားရေးမှူးတာဝန်ကို ပူးတွဲထမ်းဆောင်သည်။ ၁၉၆၆ ခုနှစ် ၊ မေလတွင် အမှတ် ၇၇ ခြေမြန်တပ်ရင်းဌာနချုပ် ယာယီ ဒုတိယတပ်မှူးအဖြစ်တာဝန်ပေးအပ်ခြင်းခံရသည်။ ၁၉၆၇ ခုနှစ် ၊ ဩဂုတ်လတွင် ဗိုလ်မှူးကြီးအဆင့်သို့ တိုးမြှင့် ခန့်အပ်ခြင်းခံရပြီး ဒုတိယတပ်မမှူးအဖြစ် တာဝန်ထမ်းဆောင်သည်။ ၁၉၆၈ ခုနှစ် ၊ ဩဂုတ်လတွင် အမှတ် ၉၉ ခြေမြန်တပ်ရင်းဌာနချုပ် တပ်မမှူးအဖြစ် တာဝန်ပေးအပ်ခြင်းခံရသည်။ ၁၉၆၆ ခုနှစ်မှ ၁၉၆၉ ခုနှစ်အတွင်း ဟင်္သာတခရိုင်၊ ပုသိမ်ခရိုင်၊ မြောင်းမြခရိုင်၊ မအူပင်ခရိုင်၊ သာယာဝတီခရိုင်နှင့် ဗန်းမော်ခရိုင်တို့တွင် ပြုလုပ်သော စစ်ဆင်ရေးများတွင် ပါဝင်သည်။
သူရဦးကျော်ထင်သည် ၁၉၆၉ ခုနှစ် ၊ ဇူလိုင်လတွင်ရန်ကုန်တိုင်း စစ်ဌာနချုပ်တိုင်းမှူးအဖြစ် တာဝန်ပေးအပ်ခြင်းခံရသည်။ ၁၉၇၄ ခုနှစ်၊ မတ်လတွင် ဗိုလ်မှူးချုပ်အဆင့်သို့ တိုးမြှင့်ခန့်အပ်ခြင်းခံရပြီး ဒုတိယကာကွယ်ရေးဦးစီးချုပ် ကြည်းအဖြစ် တာဝန်ထမ်းဆောင်သည်။ ၁၉၇၆ ခုနှစ် မတ်လ ၆ ရက်နေ့တွင် ဗိုလ်ချုပ်ကြီးအဆင့်သို့ တိုးမြှင့်ခန့်အပ်ခြင်းခံရပြီးကာကွယ်ရေးဦးစီးချုပ်အဖြစ် ဆက်လက်တာဝန်ထမ်းဆောင်ခဲ့ပြီး ၁၉၈၅ ခုနှစ် ၊နိုဝင်ဘာလ ၄ ရက်နေ့တွင် ဗိုလ်ချုပ်ကြီးအဆင့်ဖြင့် ကာကွယ်ရေး ဦးစီးချုပ်တာဝန်မှ အငြိမ်းစားယူသည်။၁
နိုင်ငံရေးဘဝ
ပြင်ဆင်ရန်
သူရဦးကျော်ထင်သည် ၁၉၆၉ မှ ၁၉၇၁ ခုနှစ်အထိမြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီရန်ကုန်တိုင်း ကြီးကြပ်ရေးကော်မတီ ဥက္ကဋ္ဌတာဝန်ကို လည်းကောင်း၊ ၁၉၆၉ ခုနှစ်မှ ၁၉၇၄ ခုနှစ်အထိ ရန်ကုန်တိုင်း လုံခြုံရေးနှင့် အုပ်ချုပ်ရေးကော်မတီ ဥက္ကဋ္ဌတာဝန်ကို လည်းကောင်းထမ်းဆောင်သည်။ ၁၉၇၁ ခုနှစ် ပထမအကြိမ် ပါတီညီလာခံတွင် ပါတီဗဟိုကော်မတီဝင်နှင့် ပါတီစည်းကမ်းထိန်းသိမ်းရေးကော်မတီ ကော်မတီဝင်အဖြစ် ရွေးချယ်ခြင်းခံရသည်။ ၁၉၇၁ခုနှစ်မှ ၁၉၇၄ခုနှစ်အထိ ရန်ကုန်တိုင်း စစ်ဌာနချုပ် တိုင်းစည်းရုံးရေးကော်မတီ ဥက္ကဋ္ဌတာဝန်ကို ထမ်းဆောင်သည်။ ၁၉၇၃ ခုနှစ် ဒုတိယအကြိမ်မြောက် ပါတီညီလာခံတွင် ပါတီဗဟိုကော်မတီဝင်နှင့် ဗဟိုအလုပ်မှုဆောင် ကော်မတီဝင်အဖြစ် ရွေးချယ်ခြင်းခံရသည်။
၁၉၇၆ ခုနှစ်မှစ၍ တပ်မတော်ပါတီ အတွင်းရေးမှူးနှင့် တပ်မတော်စည်းရုံးရေးကော်မတီ ဥက္ကဋ္ဌ တာဝန်များကို ထမ်းဆောင်သည်။ ၁၉၇၇ ခု တတိယအကြိမ် ပါတီညီလာခံ ၊၁၉၈၁ ခုနှစ် စတုတ္ထအကြိမ် ပါတီညီလာခံနှင့် ၁၉၈၅ခုနှစ် ပဉ္စမအကြိမ် ပါတီညီလာခံများတွင် ပါတီဗဟိုကော်မတီဝင်နှင့် ဗဟိုအလုပ်မှုဆောင်ကော်မတီဝင်အဖြစ် ရွေးချယ်ခြင်းခံရသည်။ ၁၉၈၈ ခုနှစ် အရေးပေါ် ပါတီညီလာခံတွင် ပါတီဗဟိုကော်မတီနှင့် ပါတီတွဲဖက် အထွေထွေအတွင်းရေးမှူးအဖြစ် ရွေးချယ်ခြင်းခံရသည်။
သူရဦးကျော်ထင်သည် ၁၉၇၄ ခုနှစ် ပထမအကြိမ်ပြည်သူ့လွှတ်တော်နှင့်ပြည်သူ့ကောင်စီအဆင့်ဆင့် ရွေးချယ်တင်မြှောက်ပွဲ၊ ၁၉၈၁ ခုနှစ် ဒုတိယအကြိမ် ပြည်သူ့လွှတ်တော်နှင့် ပြည်သူ့ကောင်စီ အဆင့်ဆင့် ရွေးချယ်တင်မြှောက်ပွဲနှင့် ၁၉၈၅ ခုနှစ် စတုတ္ထအကြိမ် ပြည်သူ့လွှတ်တော်နှင့် ပြည်သူ့ကောင်စီ အဆင့်ဆင့် ရွေးချယ်တင်မြှောက်ပွဲများတွင် မင်္ဂလာဒုံမြို့နယ် မဲဆန္ဒနယ် အမှတ် ၂မှ ပြည်သူ့လွှတ်တော် ကိုယ်စားလှယ်အဖြစ် ရွေးချယ်ခြင်းခံရသည်။ ၁၉၇၅ ခုနှစ် မတ်လတွင် နိုင်ငံတော်ကောင်စီက ဒုတိယဝန်ကြီးအဖြစ် ခန့်အပ်ခဲ့ပြီး ကာကွယ်ရေးဝန်ကြီးဌာန ဒုတိယဝန်ကြီးအဖြစ် တာဝန်ထမ်းဆောင်သည်။ ၁၉၇၆ ခုနှစ် ၊ မတ်လတွင် ကျင်းပသောပထမ အကြိမ် ပြည်သူ့လွှတ်တော် ပဉ္စမအစည်းအဝေးတွင် ဝန်ကြီးအဖွဲ့ဝင်အဖြစ် ရွေးချယ်တင်မြှောက်ခြင်း ခံရပြီး ကာကွယ်ရေးဝန်ကြီးဌာန ဝန်ကြီးအဖြစ် တာဝန်ပေးအပ်ခြင်းခံရသည်။ ၁၉၈၁ ခုနှစ် ၊ နိုဝင်ဘာလတွင် ကျင်းပသော တတိယအကြိမ် ပြည်သူ့လွှတ်တော် ပထမအစည်းအဝေးများတွင် ဒုတိယဝန်ကြီးချုပ်နှင့် ကာကွယ်ရေးဝန်ကြီးဌာနဝန်ကြီး အဖြစ် တာဝန်ပေးအပ်ခြင်းခံရသည်။ ၁၉၈၈ ခုနှစ် ၊ ဇူလိုင်လ တွင် ကျင်းပသော စတုတ္ထအကြိမ်ပြည်သူ့လွှတ်တော် အရေးပေါ်အစည်းအဝေးတွင် နိုင်ငံတော်ကောင်စီ အတွင်းရေးမှူးအဖြစ် ရွေးချယ် တင်မြှောက်ခြင်းခံရသည်။ ၁၉၈၈ ခုနှစ် ၊ စက်တင်ဘာလတွင် နိုင်ငံတော်ကောင်စီ အတွင်းရေးမှူးအဖြစ်မှ အငြိမ်းစားယူသည်။
သူရဦးကျော်ထင်သည် နိုင်ငံတော်တာဝန် ထမ်းဆောင်နေစဉ်အတွင်း ၁၉၇၄ ခုနှစ်တွင် ဆိုဗီယက်ဆိုရှယ်လစ်သမ္မတနိုင်ငံ နှင့် ဂျာမာန်ဒီမိုကရက်တစ် သမ္မတနိုင်ငံများသို့ လည်းကောင်း၊ ၁၉၇၅ ခုနှစ်တွင် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံသို့ လည်းကောင်း၊ ၁၉၇၆ ခုနှစ်တွင် ဆွစ်ဇာလန်နိုင်ငံနှင့် ပြင်သစ်နိုင်ငံများသို့ လည်းကောင်း၊ ၁၉၇၇ ခုနှစ်တွင် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ၊ ဒီမိုကရက်တစ် ကမ်ပူးချားနိုင်ငံ ယခု ကမ္ဘောဒီးယားနိုင်ငံများသို့ လည်းကောင်း၊ ၁၉၇၈ ခုနှစ်တွင် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံသို့ လည်းကောင်း၊ ၁၉၈၂ ခုနှစ်တွင် ပြည်ထောင်စု သမ္မတဂျာမနီနိုင်ငံသို့ လည်းကောင်း၊ ၁၉၈၃ ခုနှစ်တွင် ဂျာမနီ၊ ပြင်သစ်၊ ဆွစ်ဇာလန်၊ အိန္ဒိယနိုင်ငံများသို့ လည်းကောင်း၊ ၁၉၈၅ ခုနှစ် အနောက်ဂျာမနီ၊ တရုတ်၊ ဆွစ်ဇာလန်နိုင်ငံများသို့ လည်းကောင်း၊ ၁၉၈၆ ခုနှစ်တွင် ဗြိတိန်၊ ဂျပန်၊ စင်ကာပူနိုင်ငံများသို့ လည်းကောင်း၊ ၁၉၈၇ ခုနှစ်တွင် ဆွစ်ဇာလန်၊ အမေရိကန်၊ အင်ဒိုနီးရှား၊ မလေးရှား၊ စင်္ကာပူနိုင်ငံများသို့လည်းကောင်း၊ ၁၉၈၈ ခုနှစ်တွင် ဆွစ်ဇာလန်နိုင်ငံ၊ ဂျာမနီနိုင်ငံများသို့ လည်းကောင်း တာဝန်ဖြင့် သွားရောက်ခဲ့ရသည်။
ဂုဏ်ပြုချီးကျူးခံရခြင်း
ပြင်ဆင်ရန်
သူရဦးကျော်ထင်သည် မြန်မာနိုင်ငံ လွတ်လပ်ရေးကြိုးပမ်းမှုတွင် ကိုယ်ကျိုးမငဲ့ဘဲ ပါဝင်ခြင်း၊ နိုင်ငံတော်နှင့်တပ်မတော်တာဝန်များကို သက်စွန့်ကြိုးပမ်း ရွက်ဆောင်ခြင်းတို့ကြောင့် နိုင်ငံတော်က ချီးမြှင့်သော လွတ်လပ်ရေးစည်းရုံးရေးတံဆိပ်၊ လွတ်မြောက်ရေးတံဆိပ်၊ လွတ်လပ်ရေးတံဆိပ်၊ စတားတံဆပ်၊ ဘားမားစတားတံဆိပ်၊ ကမ္ဘာ့စစ်တံဆိပ်၊ လွတ်လပ်ရေးမော်ကွန်းဝင် ဒုတိယဆင့်၊ ပြည်ပရန်နှိမ်တံဆိပ်၊ ပြည်သူ့စစ်တိုက်ပွဲဝင်တံဆိပ်၊ နိုင်ငံတော်စစ်မှုထမ်းတံဆိပ်၊ စစ်မှုထမ်းကောင်းတံဆိပ်၊သူရဘွဲ့နှင့်နိုင်ငံ့ဂုဏ်ရည်ဘွဲ့ပထမဆင့် တို့ကို အသီးသီး ရရှိခဲ့သည်။
၂၀၂၂ ခုနှစ်၊ ဧပြီ ၁၇ ရက်တွင် အမိန့်ကြော်ငြာစာ အမှတ် ၆၂၂၀၂၂ အရ ဦးကျော်ထင်အားနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌကပြည်ထောင်စုစည်သူသင်္ဂဟဘွဲ့ဖြစ်သောသတိုးမဟာသရေစည်သူဘွဲ့ကို ချီးမြှင့်အပ်နှင်းခဲ့သည်။၂
မိသားစုဘဝ
ပြင်ဆင်ရန်
သူရဦးကျော်ထင်သည် ၁၉၅၁ ခုနှစ် ၊ ဖေဖော်ဝါရီလ ၁၃ ရက်နေ့တွင် ပျဉ်းမနားမြို့နေ ဦးခင်မောင်နှင့် ဒေါ်မြရင်တို့၏ သမီး ဒေါ်ခင်ဝင်းမြင့် နှင့် လက်ထပ်ခဲ့ရာ သားငါးဦး ၊သမီးသုံးဦး ထွန်းကားသည်။ အငြိမ်းစား ကာကွယ်ရေးဦးစီးချုပ်လေ ဗိုလ်ချုပ်ကြီးမောင်မောင်ကျော်သည် ဗိုလ်ချုပ်ကြီးသူရကျော်ထင်၏ သား  ဖြစ်သည်။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ လွတ်လပ်ရေးကြိုးပမ်းမှုကာလမှစ၍ နိုင်ငံတော်နှင့် တပ်မတော်တာဝန်များကို ကြိုးပမ်းဆောင်ရွက်ခဲ့သော နိုင်ငံတော်ကောင်စီ အတွင်းရေးမှူး ဒုတိယအဆင့်၊ အငြိမ်းစား၊ ဒုတိယဝန်ကြီးချုပ်နှင့် ကာကွယ်ရေးဝန်ကြီးဌာနဝန်ကြီး အငြိမ်းစား၊ ကာကွယ်ရေးဦးစီးချုပ် အငြိမ်းစား၊ ဗိုလ်ချုပ်ကြီး အငြိမ်းစား သူရဦးကျော်ထင်သည် ၁၉၉၆ ခုနှစ် ၊ ဇန်နဝါရီလ ၂၆ရက်နေ့တွင် ရန်ကုန်မြို့ ၌ ကွယ်လွန်သည်။ ကွယ်လွန်ချိန်တွင် ဇနီးဒေါ်ခင်ဝင်းမြင့် ၊ သားငါးဦး၊သမီး သုံးဦးနှင့် မြေး ၁၇ဦး ကျန်ရစ်ခဲ့လေသည်။
ကိုးကား
ပြင်ဆင်ရန်
၇၆နှစ်မြောက် တပ်မတော်နေ့အထိမ်းအမှတ်အဖြစ် ခေတ်အဆက်ဆက်တာဝန်ထမ်းဆောင် ခဲ့ကြသည့် ကာကွယ်ရေးဦးစီးချုပ်၊ တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်အငြိမ်းစား များ၏ အမှတ်တရရုပ်တုများ ဖွင့်ပွဲအခမ်းအနားကျင်းပပြုလုပ်၂၅ မတ် ၂၀၂၁။၂၂ ဧပြီ ၂၀၂၂  တွင် ပြန်စစ်ပြီး။
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ အမိန့်ကြော်ငြာစာအမှတ် ၆၃၂၀၂၂ ဂုဏ်ထူးဆောင်ဘွဲ့တံဆိပ်များ ချီးမြှင့်ခြင်း။၁၇ ဧပြီ ၂၀၂၂။၁၂ မတ် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ကျော်ထင်သူရမှ ရယူရန်
ကဏ္ဍများ၁၉၂၄ မွေးဖွားသူများ
၁၉၉၆ ကွယ်လွန်သူများ
မြန်မာနိုင်ငံ ဝန်ကြီးများ
မြန်မာ့နိုင်ငံရေးသမားများ
လွတ်လပ်ရေးမော်ကွန်းဝင်များ
တပ်မတော် ကာကွယ်ရေးဦးစီးချုပ်များ
ဤစာမျက်နှာကို ၇ ဩဂုတ် ၂၀၂၅၊ ၁၂၁၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျော်ထင် သူရ
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်