ကာမဝိလာပဇာတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကာမဝိလာပဇာတ်ကာမဝိလာပဇာတ်ဗုဒ္ဓဘာသာကာမဝိလာပဇာတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပစ္စုပ္ပန်ဝတ္ထု
၂ငြီးငွေ့သမှု အကြောင်းပြု
၃အတိတ်ဝတ္ထု
၄တံကျင်လျှိုလျက် မယားမက်
၅ဇာတ်ပေါင်း
၆ဆောင်ပုဒ်
၇ကိုးကား
ကာမဝိလာပဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တိကနိပါတ်  ၄။ အဗ္ဘန္တရဝဂ် ၂၉၇ ကာမဝိလာပဇာတ်။ ။မင်းပြစ်မင်းဒဏ်သင့်၍ သံတံကျင်ဖြင့် အလျှိုခံရစဉ်ပင် မိမိဆင်းရဲကို ပမာဏမထားဘဲ ကောင်းကင်ပျံသွားသော ကျီးအား မယားထံ ကာမစကားဖြင့် မှာကြားနေခြင်း အကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
ပြင်ဆင်ရန်
ငြီးငွေ့သမှု အကြောင်းပြု
ပြင်ဆင်ရန်
နတ်လူတို့ဆရာ ဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ် မယားဟောင်းသည် ဖြားယောင်းအပ်သည်ဖြစ်၍ သာသနာတော်၌ ငြီးငွေ့ပျင်းရီသော ရဟန်းတစ်ပါးကို အကြောင်းပြု၍ အောက်ပါအတိတ်ဇာတ်ကို ဆောင်တော်မူသတည်း။ ။ ပစ္စုပ္ပန်ဝတ္ထုသည် ဆိုခဲ့ပြီးသော ပုပ္ဖရတ္တဇာတ် ပစ္စုပ္ပန်ဝတ္ထုနှင့်တူပြီ။ အတိတ်ဝတ္ထုလည်း ဆိုအပ်လတ္တံ့သော ဣ န္ဒြိယဇာတ်၌ ထင်ရှားစွာ ဖြစ်လတ္တံ့။
အတိတ်ဝတ္ထု
ပြင်ဆင်ရန်
တံကျင်လျှိုလျက် မယားမက်
ပြင်ဆင်ရန်
ထိုယောကျ်ားကိုကား အသက်ရှင်စဉ်ကပင် သံတံကျင်လျှိုကြကုန်၏။ ထိုယောကျ်ားသည် သံတံကျင်၌နေလျက် ပြင်းထန်လှစွာသော ဝေဒနာကို မရေတွက် ဂရုမစိုက်မူ၍ ကောင်းကင်ဖြင့်လာသော ကျီးတစ်ကောင်ကိုမြင်လျှင် ချစ်လှစွာသော မယားထံ သတင်းစကား ပို့စေရန် ခေါ်ငင်လျက်
ကောင်းကင်မြင့်၌ပျံသွားသော ငှက်မြတ် ဖြစ်၍ အတောင် ဟူသော ယာဉ်ရှိသော အိုကျီးငှက်  သင်သည် ငှက်ပျောတုံးနှင့်တူသော ပေါင်တံရှိသော ငါ့မိ်န်းမကို ပြောဆိုပါလော့၊ ထိုမိန်းမကား ငါ့ကို ကြာမြင့်လေစွဟု အောက်မေ့လတ္တံ့၊ လှံသန်လျက်နှင့် တူသော သံတံကျင်၌ အလျှိုခံရသော ဤအကြောင်းကို မသိရှာလေ၊ ထိုမိန်းမသည် အလွန်ကြာမြင့်ရသလောဟု ငါ့ကို အမျက်ထွက်လတ္တံ့၊ ထိုမိန်းမ အမျက်ထွက်ခြင်းသည်သည်သာ ငါ့စိတ်ကို ပူပန်စေ၏။ ဤ သံတံကျင် လျှိုထားခြင်းကား ငါ့စိတ်ကို မပူပန်စေနိုင်
ကြာနှင့်တူသော ချပ်တန်ဆာကို လည်းကောင်း၊ ရွှေငါး သုဝဏ္ဏဖြင့် ပြုလုပ်ထားသော လက်စွပ်ကို လည်းကောင်း၊ ကာသိတိုင်းဖြစ် နူးညံ့သော ပုဆိုးကို လည်းကောင်း၊ ဤမျှလောက် ခေါင်းရင်း၌ ထားခဲ့သော င့ါဥစ္စာကို ချစ်လှစွာသော ငါ့မယားသည် အလိုရှိတိုင်းယူ၍ ရောင့်ရဲတင်းတိမ်ပါစေတည်း
ဟု ယောင်ယမ်းမြည်တမ်းလျက် ကျီးတို့ကို ခေါ်ငင်ကာ မယားထံ အပြောခိုင်းလေ၏။ ထိုယောကျ်ားသည် ယောင်ယမ်းမြည်တမ်းစဉ် မယားကို စွဲလမ်းတပ်စွန်း၍ သေသဖြင့် ငရဲဘုံ၌ ဖြစ်ရလေ၏။
ဤဒေသနာတော်ကို ဆောင်တော်မူပြီး၍ သစ္စာကို ပြတော်မူသည်၏အဆုံး၌ သာသနာတော်၌ ငြီးငွေ့ပျင်းရိသော ရဟန်းသည် သောတာပတ္တိဖိုလ်၌ တည်လေ၏။
ဇာတ်ပေါင်း
ပြင်ဆင်ရန်
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ်၊ ပစ္စုပ္ပန် နှစ်တန်သော ဝတ္ထုတို့ကို အနုသန္ဓေ ဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ မယားသည်  ယခုအခါ မယားဟောင်း။
တံကျင်လျှိုခံရသော ယောကျ်ားသည်  ငြီးငွေ့သော ရဟန်း။
အကြောင်းကို မြင်သောနတ်သည်  ငါဘုရား ဖြစ်လာပြီ
ဟု ဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
၁ မိန်းမလိုအင်၊ ဖြည့်သူပင်၊ တံကျင်လျှိုခံခက်။
၂ တံကျင်ဆင်းရဲ၊ မပူဘဲ၊ ပူမြဲမိန်းမတွက်။
၃ တဏှာ၏ကျွန်၊ အမိုက်လွန်၊ သေပြန်ငရဲသက်။
ကာမဝိလပဇာတ် ပြီး၏။
၁
ကိုးကား
ပြင်ဆင်ရန်
မဟာပညာဗလပဌမကျော်ဦးကြီးဖေ။ငါးရာငါးဆယ် နိပါတ်တော်စကားပြေ။
ကာမဝိလာပဇာတ်မှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၁၄ မတ် ၂၀၂၃၊ ၂၃၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကာမဝိလာပဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်