စည်သူမောင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစည်သူမောင်စည်သူမောင်မွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာ့နိုင်ငံရေးသမားများ၁၉၈၇ မွေးဖွားသူများအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ပါတီဝင်များစည်သူမောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အစောပိုင်းဘဝ
၂ရွေးကောက်ပွဲ ဝင်ပြိုင်မှု
၃ကိုးကား
စည်သူမောင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦး
စည်သူမောင်
ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီအဖွဲ့ဝင်တာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်၅ ဖေဖော်ဝါရီ ၂၀၂၁ယခင်လူကော်မတီစတင်ကိုယ်ရေး အချက်အလက်များမွေးဖွား၁၆ ဇွန်၊ ၁၉၈၇အသက်၃၈နိုင်ငံရေးပါတီအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်မိခင်ကျောင်းရန်ကုန်စီးပွားရေးတက္ကသိုလ်
ဦးစည်သူမောင်သည် မြန်မာနိုင်ငံရေးသမားတစ်ဦး ဖြစ်ပြီး လက်ရှိတွင်ပန်းဘဲတန်းမြို့နယ်ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်အဖြစ် ရွေးကောက်ခံထားရသူ ဖြစ်သည်။၁
သူသည်ရန်ကုန်စီးပွားရေးတက္ကသိုလ်တွင် နောက်ဆုံးနှစ်၂၀၀၇အထိ ပညာသင်ကြားခဲ့သည်။၂
အစောပိုင်းဘဝ
ပြင်ဆင်ရန်
ဦးစည်သူမောင်ကို ၁၆ ဇွန် ၁၉၈၇ တွင်ရန်ကုန်မြို့၌ ဖခင် ဦးပီတာနှင့် မိခင် ဒေါ်နုနုဆွေတို့မှ မွေးဖွားခဲ့သည်။၂
ရွေးကောက်ပွဲ ဝင်ပြိုင်မှု
ပြင်ဆင်ရန်
၂၀၂၀ အထွေထွေ ရွေးကောက်ပွဲတွင်ပန်းဘဲတန်းမြို့နယ်ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်အဖြစ် ရွေးချယ်ခံခဲ့ရသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၊ကြေညာချက် ၂၁၁၂၀၂၀။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၀၂၁ဦးစည်သူမောင်၊ ပန်းဘဲတန်းမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
စည်သူမောင်မှ ရယူရန်
ကဏ္ဍများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာ့နိုင်ငံရေးသမားများ
၁၉၈၇ မွေးဖွားသူများ
အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ပါတီဝင်များ
ဝှက်ထားသော ကဏ္ဍမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၅ ဩဂုတ် ၂၀၂၅၊ ၀၇၅၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စည်သူမောင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်