ဟာလဝါ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟာလဝါဟာလဝါပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများအာရပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအစားအစာဟာလဝါမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
သမိုင်းကြောင်း၁၁ပြုလုပ်နည်းနှင့် ပါဝင်ပစ္စည်းများ
၂ယဉ်ကျေးမှုအရေးပါမှု
၃ဒေသအလိုက် ကွဲပြားမှုများ
၄ဟာလဝါအခမ်းအနား အိန္ဒိယဘတ်ဂျက်
၅ကျန်းမာရေးနှင့် အာဟာရဓာတ်
၆စိန်ခေါ်မှုများနှင့် ခေတ်မီပြောင်းလဲမှုများ
၇ကမ္ဘာလုံးဆိုင်ရာ ရေပန်းစားမှု
၈ကိုးကား
ဟာလဝါ
၈၁ ဘာသာစကားများ ၈၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဟာလဝါအမျိုးအစားအချိုပွဲဒေသအရှေ့အလယ်ပိုင်း၊ တောင်အာရှ၊ ဗဟိုအာရှ၊ အရှေ့ဥရောပ၊ ဘယ်လ်ကန်၊ တောင်ကော့ကေးဆပ်၊ မြောက်အာဖရိက၊ အာဖရိကဦးချိုဟာလဝါဟာလဝါ
ဟာလဝါအင်္ဂလိပ်အာရပ်သည် အိန္ဒိယတိုက်ခွဲ၊ အလယ်အလတ်ပိုင်းနှင့် အရှေ့အလယ်ပိုင်းဒေသများတွင် ရေပန်းစားသော ရိုးရာမုန့်ချိုတစ်မျိုးဖြစ်သည်။ ၎င်းသည် ဆူးဂျီ ဂျုံမှုန့်၊ အခွံမာသီးများ၊ ဟင်းသီးဟင်းရွက်များ၊ သစ်သီးများ သို့မဟုတ် ပဲမျိုးစုံတို့ဖြင့် ပြုလုပ်ထားသော စေးကပ်ချိုမြသော မုန့်တစ်မျိုးဖြစ်သည်၁။ ဟာလဝါသည် အိန္ဒိယရိုးရာပွဲတော်များ၊ မင်္ဂလာဆောင်များ၊ ဘာသာရေးအခမ်းအနားများနှင့် မိသားစုအခါသမယများတွင် မရှိမဖြစ်အစားအစာတစ်ခုဖြစ်ပြီး၊ ၎င်း၏ထူးခြားသောအရသာနှင့် ပြုလုပ်နည်းအမျိုးမျိုးကြောင့် ကမ္ဘာတစ်ဝန်းတွင် လူကြိုက်များလျက်ရှိသည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ဟာလဝါ၏အစသည် အရှေ့အလယ်ပိုင်းဒေသများမှ စတင်ခဲ့ပြီး၊ အာရဗီဘာသာစကားတွင် ချိုမြသောအရာ ဟု အဓိပ္ပာယ်ရသော  ဟလ်ဝါ ဟူသောစကားလုံးမှ ဆင်းသက်လာသည်ဟု ယူဆရသည်။ အလယ်ခေတ်ကာလတွင် အာရဗီခရီးသွားများနှင့် ကုန်သည်များမှတစ်ဆင့် အိန္ဒိယတိုက်ခွဲသို့ ရောက်ရှိလာခဲ့ပြီး၊ ဒေသခံယဉ်ကျေးမှုများနှင့် ရောစပ်ကာ အိန္ဒိယဟာလဝါအဖြစ် ပြောင်းလဲဖွံ့ဖြိုးလာခဲ့သည်၂။အိန္ဒိယတွင် ဟာလဝါသည် ဒေသအလိုက် ကွဲပြားသော ပါဝင်ပစ္စည်းများနှင့် ပြုလုပ်နည်းများဖြင့် ပြောင်းလဲလာခဲ့ပြီး၊ ယခုအခါ ဂျုံမှုန့်ဟာလဝါ၊ မုန်လာဥဟာလဝါ   ၊ ခေါက်ဆွဲဟာလဝါ ၊ နှင့် အခွံမာသီးဟာလဝါများအထိ အမျိုးအစားပေါင်းများစွာ ရှိလာသည်၁။
မြန်မာနိုင်ငံတွင် ဟာလဝါသည် အိန္ဒိယလူမျိုးများနှင့် မွတ်စလင်လူမှုအသိုင်းအဝိုင်းများတွင် ပိုမိုတွေ့ရှိရပြီး၊ အထူးသဖြင့် ဒီဝါလီပွဲတော်၊ ရမ်ဇာန်နှင့် အခြားဘာသာရေးအခမ်းအနားများတွင် ချိုမြသောအစားအစာအဖြစ် ပြုလုပ်လေ့ရှိသည်။ မြန်မာ့ရိုးရာအချိုပွဲများဖြစ်သော ဆီမွှေးမုန့်နှင့် ဆင်တူမှုရှိသော်လည်း၊ ဟာလဝါသည် ၎င်း၏ထူးခြားသော ပြုလုပ်နည်းနှင့် အရသာကြောင့် သီးခြားခွဲခြားထားသည်။
ပြုလုပ်နည်းနှင့် ပါဝင်ပစ္စည်းများ
ပြင်ဆင်ရန်
ဟာလဝါပြုလုပ်ရာတွင် အဓိကပါဝင်ပစ္စည်းများအဖြစ် အောက်ပါတို့ ပါဝင်လေ့ရှိသည်။
ဆူးဂျီ ဂျုံမှုန့် သို့မဟုတ် အခြားအခြေခံပစ္စည်းများ ဥပမာ မုန်လာဥ၊ ပဲမျိုးစုံ၊ခေါက်ဆွဲ
သကြား သို့မဟုတ် သကြားရည် တစ်ခါတစ်ရံ ပျားရည် သို့မဟုတ် စပျစ်သီးသကြားရည်ကို အသုံးပြုသည်
ထောပတ်  အရသာထည့်ရန်နှင့် ကျည်ကျည်ကျစ်ကျစ်ဖြစ်စေရန်
အခွံမာသီးများ ကတ္တဝါ၊ဗာဒံစေ့၊သစ်ကြားသီး၊ ပီစတာရှီယိုစသည့် အခွံမာသီးများ
ဟင်းခတ်အမွှေးအကြိုင်များ သစ်ကြံ့ပိုး၊ ဆန္ဒကူးမှုန့်၊ နံနံစေ့တို့ ပါဝင်လေ့ရှိသည်၃။
အခြေခံပြုလုပ်နည်းမှာ အောက်ပါအဆင့်များပါဝင်သည်။
ထောပတ်ဖြင့် ဆူးဂျီ သို့မဟုတ် အခြားပါဝင်ပစ္စည်းများကို မွှေကြော်ပြီး မွှေးရနံ့ထွက်လာသည်အထိ ချက်ပြုတ်သည်။
သကြားရည် သို့မဟုတ် သကြားနှင့် ရေကို ရောစပ်ပြီး သကြားရည်ပြင်ဆင်သည်။
ကြော်ထားသော ပါဝင်ပစ္စည်းများထဲသို့ သကြားရည်ထည့်ကာ သိပ်သည်းလာသည်အထိ မွှေပေးသည်။
အခွံမာသီးများနှင့် ဟင်းခတ်အမွှေးအကြိုင်များ ထည့်ပြီး ပြီးစီးအောင် ချက်ပြုတ်သည်၃။
ဒေသအလိုက် ဟာလဝါအမျိုးအစားများတွင် မုန်လာဥဟာလဝါ   ၊ ခေါက်ဆွဲဟာလဝါ ၊ နှင့် ခြံထွက်သစ်သီးဟာလဝါများ ဥပမာ သလဲသီးဟာလဝါ ပါဝင်သည်၄။
ယဉ်ကျေးမှုအရေးပါမှု
ပြင်ဆင်ရန်
ဟာလဝါသည် အိန္ဒိယယဉ်ကျေးမှုတွင် အထူးအရေးပါသော အစားအစာတစ်ခုဖြစ်သည်။ ၎င်းသည် မင်္ဂလာရှိသောအရာတစ်ခုအဖြစ် သတ်မှတ်ခံရပြီး၊ အိန္ဒိယရိုးရာအရ အသစ်စတင်မှုများ ဥပမာ အိမ်သစ်ဝင်ပွဲ၊ မွေးနေ့၊ မင်္ဂလာဆောင် တွင် ချိုမြသောအစားအစာများ စားသုံးခြင်းသည် ကံကောင်းခြင်းနှင့် သာယာဝပြောခြင်းကို ဖိတ်ခေါ်သည်ဟု ယုံကြည်သည်၃။
အိန္ဒိယတွင် ဟာလဝါသည် အောက်ပါပွဲတော်များနှင့် အခါသမယများတွင် အဓိကပါဝင်သည်။
ဒီဝါလီပွဲတော် အလင်္ကာများနှင့်အတူ ဟာလဝါများကို ဝေငှစားသုံးလေ့ရှိသည်။
ဟိုလီပွဲတော် မိသားစုများနှင့် သူငယ်ချင်းများအကြား ဟာလဝါများကို ဖလှယ်ပေးသည်၅။
ရမ်ဇာန်နှင့် အီဒ်ပွဲတော်များ မွတ်စလင်လူမှုအသိုင်းအဝိုင်းများတွင် အထူးသဖြင့် ခြံထွက်သစ်သီးဖြင့်ပြုလုပ်ထားသော ဟာလဝါများ ဥပမာ သင်္ဘောသီးဟာလဝါ ကို ပြုလုပ်လေ့ရှိသည်၆။
အိန္ဒိယဘတ်ဂျက်အခမ်းအနား အိန္ဒိယဘဏ္ဍာရေးဝန်ကြီးဌာနတွင် နှစ်စဉ်ဘတ်ဂျက်စာရွက်စာတမ်းများ ပုံနှိပ်မပြီးမီ ဟာလဝါအခမ်းအနား   ကို ကျင်းပလေ့ရှိပြီး၊ ဝန်ထမ်းများအား ဟာလဝါဖြန့်ဝေကာ လျှို့ဝှက်ထိန်းသိမ်းမှုကို စတင်သည်၇။
မြန်မာနိုင်ငံတွင် ဟာလဝါသည် အိန္ဒိယယဉ်ကျေးမှုလွှမ်းမိုးမှုရှိသော ဒေသများ ဥပမာ ရန်ကုန်၊ မန္တလေး တွင် ပိုမိုတွေ့ရှိရပြီး၊ အိန္ဒိယစားသောက်ဆိုင်များနှင့် ဘာသာရေးပွဲလမ်းသဘင်များတွင် ပြုလုပ်လေ့ရှိသည်။
ဒေသအလိုက် ကွဲပြားမှုများ
ပြင်ဆင်ရန်
ဟာလဝါသည် ဒေသအလိုက် ပုံစံအမျိုးမျိုးဖြင့် တွေ့ရှိရသည်။ အချို့သော ထင်ရှားသောအမျိုးအစားများမှာ
မုန်လာဥဟာလဝါမုန်လာဥကို နို့ရည်နှင့်သကြားဖြင့် ချက်ပြုတ်ပြီး အခွံမာသီးများဖြင့် အလှဆင်ထားသည်။ အထူးသဖြင့်ဆောင်းရာသီတွင် ရေပန်းစားသည်၁။
ဆူးဂျီဟာလဝါဂျုံမှုန့်ဖြင့်ပြုလုပ်ထားပြီး၊ အိန္ဒိယမိသားစုများတွင် နေ့စဉ်စားသုံးလေ့ရှိသည်၃။
သင်္ဘောသီးဟာလဝါသင်္ဘောသီးဖြင့်ပြုလုပ်ထားပြီး သကြားထည့်ရန်မလိုအပ်သည့် ကျန်းမာရေးနှင့်ညီညွတ်သော အချိုပွဲဖြစ်သည်၆။
ဟဘ်ရှီဟာလဝါ    နို့ထွက်ပစ္စည်းများဖြင့် ပြုလုပ်ထားပြီး အိန္ဒိယအခါသမယများတွင် လက်ဆောင်အဖြစ် ပေးလေ့ရှိသည်၅။
သလဲသီးဟာလဝါသလဲသီးဖြင့်ပြုလုပ်ထားပြီး ထူးခြားသောအရသာရှိသည်၄။
မြန်မာနိုင်ငံတွင် အိန္ဒိယစတိုင် ဆူးဂျီဟာလဝါနှင့် မုန်လာဥဟာလဝါတို့သည် ပိုမိုရေပန်းစားပြီး၊ ဒေသခံအရသာများနှင့် ရောစပ်ကာ ပြုလုပ်လေ့ရှိသည်။
ဟာလဝါအခမ်းအနား အိန္ဒိယဘတ်ဂျက်
ပြင်ဆင်ရန်
အိန္ဒိယနိုင်ငံ၏ ဘဏ္ဍာရေးဝန်ကြီးဌာနတွင် နှစ်စဉ်ကျင်းပသော ဟာလဝါအခမ်းအနား   သည် ဟာလဝါ၏ ယဉ်ကျေးမှုအရေးပါမှုကို ထင်ဟပ်စေသည်။ ဤအခမ်းအနားသည် နိုင်ငံ၏ဘတ်ဂျက်စာရွက်စာတမ်းများ ပုံနှိပ်ခြင်းမပြုမီ ကျင်းပလေ့ရှိပြီး၊ ဘဏ္ဍာရေးဝန်ကြီးမှ ဟာလဝါကို မွှေပေးကာ ဝန်ထမ်းများအား ဖြန့်ဝေပေးသည်။ ၎င်းသည် ဘတ်ဂျက်ပြင်ဆင်မှု၏ နောက်ဆုံးအဆင့်ကို အမှတ်အသားပြုပြီး၊ လျှို့ဝှက်ထိန်းသိမ်းမှုကာလ   ကို စတင်သည်၇။
ဤအခမ်းအနားသည် အိန္ဒိယရိုးရာတွင် ချိုမြသောအစားအစာများဖြင့် အသစ်စတင်မှုများကို ဂုဏ်ပြုသည့် ဓလေ့ကို ထင်ဟပ်စေပြီး၊ ဘတ်ဂျက်ပြင်ဆင်ရေးအဖွဲ့၏ ကြိုးပမ်းမှုကို ဂုဏ်ပြုရာရောက်သည်၈။
ကျန်းမာရေးနှင့် အာဟာရဓာတ်
ပြင်ဆင်ရန်
ဟာလဝါသည် သကြားနှင့်ထောပတ်ပါဝင်မှုများသောကြောင့် စွမ်းအင်ဓာတ်မြင့်မားသော အစားအစာဖြစ်သည်။ သို့သော်၊ သင်္ဘောသီးဟာလဝါလို အချို့အမျိုးအစားများသည် သကြားထည့်ရန်မလိုအပ်ဘဲ သဘာဝချိုမြမှုရှိသည့်အတွက် ကျန်းမာရေးနှင့် ပိုမိုညီညွတ်သည်၆။ ထို့ပြင်၊ အခွံမာသီးများနှင့် ဟင်းသီးဟင်းရွက်များပါဝင်သော ဟာလဝါများသည် အာဟာရဓာတ်များဖြည့်တင်းပေးနိုင်သည်။ ဥပမာ မုန်လာဥဟာလဝါတွင် ဗီတာမင်  နှင့် အမျှင်ဓာတ်များ ပါဝင်ပြီး၊ သင်္ဘောသီးဟာလဝါတွင် ပိုတက်စီယမ်နှင့် သံဓာတ်များ ပါဝင်သည်၂။
စိန်ခေါ်မှုများနှင့် ခေတ်မီပြောင်းလဲမှုများ
ပြင်ဆင်ရန်
ဟာလဝါပြုလုပ်ရာတွင် အချိန်ကုန်လူပင်ပန်းမှုများရှိပြီး၊ အထူးသဖြင့် ရိုးရာနည်းအတိုင်း ချက်ပြုတ်ရာတွင် အဆက်မပြတ်မွှေပေးရန် လိုအပ်သည်။ ယနေ့ခေတ်တွင် လူများသည် အဆင်ပြေသော အသင့်စားဟာလဝါများကို စူပါမားကတ်များတွင် ဝယ်ယူလေ့ရှိပြီး၊ ကုမ္ပဏီများဖြစ်သည့်  ကဲ့သို့သော အမှတ်တံဆိပ်များသည် ဟာလဝါများကို ထုပ်ပိုးရောင်းချလျက်ရှိသည်၅။
ထို့ပြင်၊ ကျန်းမာရေးနှင့်ညီညွတ်သော ဟာလဝါများကို ပြုလုပ်ရန် ခေတ်မီလူများက သကြားအစား ပျားရည် သို့မဟုတ် သဘာဝအချိုဓာတ်များကို အသုံးပြုလာကြသည်၉။ သက်သတ်လွတ်စားသူများအတွက် ထောပတ်အစား ဟင်းသီးဟင်းရွက်ဆီများကို အသုံးပြုပြီး ပြုလုပ်သော ဟာလဝါများလည်း ရေပန်းစားလာသည်။
ကမ္ဘာလုံးဆိုင်ရာ ရေပန်းစားမှု
ပြင်ဆင်ရန်
ဟာလဝါသည် အိန္ဒိယတိုက်ခွဲသာမက ကမ္ဘာတစ်ဝန်းရှိ အိန္ဒိယလူမျိုးများနေထိုင်ရာ နိုင်ငံများဖြစ်သည့်ယူကေ၊အမေရိက၊ကနေဒါ၊ နှင့်ဩစတြေးလျတို့တွင်လည်း ရေပန်းစားသည်။ အိန္ဒိယစားသောက်ဆိုင်များနှင့် အချိုပွဲဆိုင်များတွင် ဟာလဝါသည် မီနူးထဲတွင် ထင်ရှားသောနေရာယူထားပြီး၊ နိုင်ငံတကာစူပါမားကတ်များတွင် အဆင်ပြေသော ထုပ်ပိုးထားသော ဟာလဝါများကို ဝယ်ယူရရှိနိုင်သည်၅။
ထို့ပြင်၊ ဟာလဝါသည်အရှေ့အလယ်ပိုင်းနိုင်ငံများတွင် အာရဗီဟာလဝါပုံစံဖြင့် တွေ့ရှိရပြီး၊ ထိုဒေသများတွင်နှမ်းစေ့များနှင့် ပြုလုပ်ထားသော ဟာလဝါများ ဥပမာ   ကို စားသုံးလေ့ရှိသည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂။။တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
၂၀၂၁။။တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
၃၀၃၁၃၂၃၃။။တွင် ပြန်စစ်ပြီး။
၄၀၄၁။။တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
၅၀၅၁၅၂၅၃။။တွင် ပြန်စစ်ပြီး။
၆၀၆၁၆၂။။တွင် ပြန်စစ်ပြီး။
၇၀၇၁။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
။။တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
မြန်မာအစားအသောက်
ဗမာ
အသုပ်
ခေါက်ဆွဲသုပ်
ဂျင်းသုပ်
ထမင်းသုပ်
နန်းပြားကြီးသုပ်
နန်းကြီးသုပ်
နို့ထမင်း
ပုဇွန်ချဉ်သုပ်
ပုဇွန်သုပ်
ပြာထုပ်
မုန့်တီသုပ်
ခိုတောင်မုန့်တီမန်ကျည်းရွက်သုပ်
မြမန်းသုပ်
မြင်းခွာရွက်သုပ်
ရှောက်သီးသုပ်
လက်ဖက်သုပ်
လက်သုပ်စုံ
သင်္ဘောသီးသုပ်
သရက်စိမ်းသုပ်
ငါးရံ့ပလူရွက်သုပ်
မြူရွက်သုပ်
ကြောင်ရှာပွင့်သုပ်
မြင်းခွာရွက်သုပ်မယ်ဇလီဖူးသုပ်
ထမင်းဟင်း
ကစီ
ဆီထမင်း
ထမနဲ
အုန်းထမင်း
ဆီပြန်
သနံပြည်
ထမင်းကြော်
စိုးမြင့်ကြော်
သင်္ကြန်ထမင်း
ခေါက်ဆွဲ
ကပ်ကြေးညှပ်ထားဝယ်
ကြာဆံဟင်း
ကြာဆံဟင်းခါး
ကြာရိုးဟင်းခါး
ကြေးအိုး
မုန့်ဟင်းခါး
ရွှေတောင်ခေါက်ဆွဲ
အုန်းနို့ခေါက်ဆွဲ
ငါးပိ
ငါးပိစိမ်းစားငါးပိ
ဆုံထုံးငါးပိ
ဓမင်ငါးပိ
ပုစွန်ငါးပိ
ရေကျိုငါးပိ
သုံးဆုံငါးပိ
ငါးပိကြော်
ငါးခြောက်
ငါးပိချက်
ဗာလချောင်
အကြော်စုံ
ပဲကပ်ကြော်
မန္တလေးပဲကြော်
ဘူးသီးကြော်
ငှက်ပျောကြော်
ပုစွန်ခွက်ကြော်မြင်းခွာရွက်ကြော်
တရုတ်ခေါက်ဆွဲကော်ပြန့်စိမ်း
ကော်ပြန့်ကြော်
ကော်ရည်ခေါက်ဆွဲ
ကောက်ညှင်း
ကုန်းဘောင်ကြီး
ဆီချက်ခေါက်ဆွဲ
ဆန်ပြုတ်
ပဲပြား
ထမင်းကြော်
ပေါက်စီ
ပန်းသေးခေါက်ဆွဲ
ဖက်ထုပ်
ပီကင်းဘဲကင်
မြီးရှည်
မြူစွမ်မီဆွမ်
ဝက်သားတုတ်ထိုး
ဝက်သားကောက်ညှင်းထုပ်အစိမ်းကြော်
အီကြာကွေး
ချိုချဉ်ကြော်
ဝက်အူချောင်း
ခေါက်ဆွဲကြော်
ကြာဆံကြော်
ထမင်းကြီးကြော်
ထမင်းပေါင်း
အော်ကွေ့ကြည်
ကုလားအစားအစာပဲကုလားဟင်း
ချပါတီ
စမူဆာ
စမူဆာသုပ်
တိုရှည်
ထောပတ်ထမင်း
ထပ်တစ်ရာ
ဒံပေါက်
နံပြား
ပလာတာ
ပူရီ
ဘယာကြော်
မတ်ပဲကြော်
သီးစုံချဉ်ရည်
ပဲထမင်း
သရက်သီးသနပ်
မရမ်းသီးသနပ်
သံပုရာသီးသနပ်
ရှမ်းအစားအစာကောက်ညှင်းပေါင်း
ခေါပုပ်
ချဉ်ဖတ်
ထမင်းချဉ်
ရှမ်းခေါက်ဆွဲ
ရှမ်းတိုဟူး
လက်ဖက်သုပ်
ဝက်သားချဉ်
မုန်ညှင်းချဉ်
ရှမ်းမြီးရှည်
တိုဟူးနွေး
ဝက်သားမျှစ်ချဉ်
ငါးဒုက္ခ
ငါးထမင်းနယ်
ပဲပုပ်
ရှမ်းဟင်းထုပ်
တိုဟူးကြော်
ရခိုင်အစားအစာကြာဆံသုပ်
ခရမ်းသီးငါးခြောက်ချက်
ငှက်ပြောသီးပုံ
ငပိထောင်း
စောလှိုင်မုန့်
စွပ်နှမ်း
မုန့်တီ
မွန်အစားအစာသင်္ကြန်ထမင်း
ထမနဲ
ငှက်ပျောပေါင်း
မုန့်ဟင်းခါးအစို
ဒူရင်းယို
ငါးပေါင်းထုပ်
အချိုပွဲ
မုန့်
ကျောက်ကြော
ခေါက်မုန့်
ဆနွင်းမကင်း
ညာတရံ
ထိုးမုန့်
နှမ်းဖတ်
နှမ်းဖတ်ချစ်
ပသျှူးမုန့်
ပဲဖတ်
ဘိန်းမုန့်
မရွေးမုန့်
မုန့်ကြက်အူ
မုန့်ကျွဲသည်း
မုန့်ဆပ်သွားဖူး
မုန့်လက်ဆောင်း
မုန့်လင်မယား
မုန့်လုံးကြီး
မုန့်လုံးရေပေါ်
မုန့်သိုင်းခြုံ
မုန့်အိုးကင်းကပ်
ထန်းသီးမုန့်
ရွှေကြည်မုန့်
ရွှေထမင်း
ရွှေရင်အေး
ဝါဖတ်
မုန့်စိမ်းပေါင်း
သကြားဆူးပေါက်
အေးမုန့်
မုန့်ကုလားမဲ
ရေမုန့်
မုန့်ပျားသလက်
မုန့်လက်ကောက်
မုန့်ဗိုင်းတောင့်မုန့်ဖက်ထုပ်ဌာပနာထုပ်ခဲလံကျည်တောက် ကောက်ညှင်းကျည်တောက်ငချိတ်ပေါင်း
ကုလားမုန့်
ကတွတ်မုန့်
ခါဂျာ
ဂျလေဘီ
ဆေးကုလားမ
ဒိန်ချဉ်
နံကထိုင်
ဖာလူဒါ
မလိုင်လုံး
ရှာလပတ်ရည်
လဒူမုန့်
ဟာလဝါ
အနုဆုပ်
အခြားမုန့်
လမုန့်
အန်စာမုန့်
ခေါပျဉ်
နန်းကထိသာခွေယိုင်
အဖျော်ယမကာပဲရည်
ထန်းရည်
အဖျော်
ဖျော်ရည်
နို့
အုန်းနို့
ဘီယာ
ကြံရည်
လက်ဖက်ရည်ကြမ်း
အရက်
တောအရက်
အရက်ဖြူ
အုန်းရည်ခေါင်ရည်
ဟာလဝါမှ ရယူရန်
ကဏ္ဍအစားအစာ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
အာရပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၆ ဧပြီ ၂၀၂၅၊ ၁၂၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟာလဝါ
၈၁ ဘာသာစကားများ ၈၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာအစားအသောက်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်