ဦးနု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဦးနုဦးနုမြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်များ၁၉၀၇ မွေးဖွားသူများ၁၉၉၅ ကွယ်လွန်သူများမြန်မာနိုင်ငံ၏ နိုင်ငံခြားရေးဝန်ကြီးများမြန်မာ့နိုင်ငံရေးသမားများတို့ဗမာ အစည်းအရုံးဝင်များမြန်မာ အမျိုးသား စာရေးဆရာများမြန်မာ စာရေးဆရာများဦးနုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝ
၂နိုင်ငံရေးဘဝ
နိုင်ငံရေးဘဝ၂၁လွတ်လပ်ရေး
၂၂ပါလီမန်ခေတ်
၂၃စစ်အစိုးရ
၂၄ရှစ်လေးလုံး
၃ဘာသာရေးနှင့် စာပေလုပ်ငန်း
၄ဝတ္ထုရေးဆရာနှင့် ပြဇာတ်ရေးဆရာ
၅ဂုဏ်ပြုခံရခြင်း
၆ရေးသားထုတ်ဝေခဲ့သည့် စာအုပ်များ
၇ကိုးကား
ဦးနု
၃၉ ဘာသာစကားများ ၃၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ် ကြည့်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ် ကြည့်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦး
နု
မြန်မာနိုင်ငံ၏ပထမဦးဆုံးဝန်ကြီးချုပ်တာဝန်သက်တမ်း၄ ဧပြီ ၁၉၆၀၂ မတ် ၁၉၆၂သမ္မတမန်းဝင်းမောင်ယခင်လူနေဝင်းဆက်ခံသူနေဝင်းတာဝန်သက်တမ်း၂၈ ဖေဖော်ဝါရီ ၁၉၅၇၂၈ အောက်တိုဘာ ၁၉၅၈သမ္မတဘဦးယခင်လူဗဆွေဆက်ခံသူနေဝင်းတာဝန်သက်တမ်း၄ ဇန်နဝါရီ ၁၉၄၈၁၂ ဇွန် ၁၉၅၆သမ္မတစဝ်ရွှေသိုက်ဘဦးယခင်လူအောင်ဆန်းဗြိတိသျှနန်းရင်းဝန်အဖြစ်ဆက်ခံသူဗဆွေကိုယ်ရေး အချက်အလက်များမွေးဖွား၂၅ မေ ၁၉၀၇ဝါးခယ်မ၊မြောင်းမြခရိုင်၊ဗြိတိသျှဘားမားကွယ်လွန်၁၄ ဖေဖော်ဝါရီ ၁၉၉၅ ၈၇ နှစ်ဗဟန်းမြို့၊ရန်ကုန်တိုင်း၊မြန်မာနိုင်ငံလူမျိုးမွန်နိုင်ငံရေးပါတီဖဆပလပြည်ထောင်စုပါတီပါလီမန်ဒီမိုကရေစီပါတီဒီမိုကရေစီနှင့် ငြိမ်းချမ်းရေး ပါတီကြင်ဖော်မြရီ ၁၉၃၅ လက်ထပ်၊ ၁၉၉၃ ကွယ်လွန်သားသမီးစန်းစန်းနုသောင်းထိုက်မောင်အောင်သန်းသန်းနုခင်အေးနုမိခင်ကျောင်းရန်ကုန်တက္ကသိုလ်ဘာသာ
ထေရဝါဒ ဗုဒ္ဓဘာသာ
တစိတ်တပိုင်း ဖော်ပြချက်မြန်မာ့ ဒီမိုကရေစီအရေး လှုပ်ရှားမှုများတိုက်ပွဲဝင်နေသည့်ခွပ်ဒေါင်းအလံ
ကျောရိုးနောက်ခံလွတ်လပ်ပြီးခေတ်မြန်မာနိုင်ငံပြည်တွင်းမတည်ငြိမ်မှုများမြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဆန္ဒပြပွဲကြီးများ၈၈၈၈ အရေးတော်ပုံ၊ရွှေဝါရောင် တော်လှန်ရေး၊မြန်မာ့နွေဦးတော်လှန်ရေးလိုက်လျောမှု နှင့် ပြုပြင်ပြောင်းလဲမှုဒီမိုကရေစီ လမ်းပြမြေပုံ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံ ဥပဒေနိုင်ငံရေးပြုပြင်ပြောင်းလဲမှု၂၀၂၁ မြန်မာနိုင်ငံစစ်အာဏာသိမ်းခံရခြင်းရွေးကောက်ပွဲများ၁၉၉၀၊၂၀၁၀၊၂၀၁၂၊၂၀၁၅၊၂၀၂၀အဖွဲ့အစည်းများအမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်၊၈၈ မျိုးဆက် ကျောင်းသားများ၊ဘားမားကမ်ပိန်း ယူကေ၊ဗမာပြည်လွတ်မြောက်ရေးညွန့်ပေါင်းအဖွဲ့၊ယူအက်စ်ကမ်ပိန်း မြန်မာ၊မျိုးဆက်သစ်လူငယ်များ အစည်းအရုံး၊မြန်မာနိုင်ငံလုံးဆိုင်ရာကျောင်းသားများဒီမိုကရက်တစ်တပ်ဦး၊ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ၊အမျိုးသားညီညွတ်ရေးအစိုးရ၊ပြည်သူ့ကာကွယ်ရေးတပ်မတော်အထင်ကရ ပုဂ္ဂိုလ်များအောင်ဆန်း၊ဦးနု၊အောင်ကြီး၊တင်ဦး၊အောင်ဆန်းစုကြည်၊မင်းကိုနိုင်၊သိန်းစိန်ဆက်စပ်ရာ အကြောင်းအရာများမြန်မာ့ လူ့အခွင့်အရေး၊မြန်မာ့ နိုင်ငံရေး၊မြန်မာနိုင်ငံနှင့် နိုင်ငံခြား ဆက်ဆံရေးရှု
ပြော
ပြင်
ဦးနုသို့မဟုတ်သခင်နု၂၅ မေ၁၉၀၇၁၄ ဖေဖော်ဝါရီ၁၉၉၅သည်မြန်မာနိုင်ငံ၏ပထမဆုံး ဝန်ကြီးချုပ်ဖြစ်သည်။ ဦးနုသည် မြန်မာအမျိုးသားခေါင်းဆောင်နှင့် နိုင်ငံရေးသမား ဖြစ်သည်။ သူသည်မြန်မာနိုင်ငံ၏၁၉၄၇ခုနှစ်ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြခံဥပဒေအရ နိုင်ငံ၏ဝန်ကြီးချုပ်ရာထူးကို၁၉၄၈ခုနှစ်ဇန်နဝါရီလ ၄ရက်မှ၁၉၅၆ခုနှစ်ဇွန် ၁၂ရက်ထိ၊ တစ်ဖန်၁၉၅၇ခုနှစ်ဖေဖော်ဝါရီ ၂၈မှ၁၉၅၈ခုနှစ်အောက်တိုဘာ ၁၈ထိနှင့် နောက်ဆုံး၁၉၆ဝပြည့်နှစ်ဧပြီ ၄ရက်မှ၁၉၆၂ခုနှစ်မတ် ၂ရက်ထိ ထမ်းဆောင်ခဲ့သူဖြစ်သည်။
ငယ်ဘဝ
ဦးနုသည်ဧရာဝတီတိုင်း၊မြောင်းမြခရိုင်၊ဝါးခယ်မမြို့၌ အဖ ဦးစံထွန်း၊ အမိ ဒေါ်စောခင်တို့မှ ၁၉၀၇ ခုနှစ်၊မေလ၊၂၅ ရက်၊စနေနေ့နံနက် ၈နာရီ၊ ၃၉မိနစ်၊ ၁၅စက္ကန့်  ၌ မွေးဖွားသည်။ မွေးချင်းနှစ်ဦးတွင် အကြီးဆုံးဖြစ်၍ ညီငယ် အမည် မှာ မောင်ဥ ဖြစ်သည်။ ၁၉၂၀ ခုနှစ်၊တက္ကသိုလ်ကျောင်းသားသပိတ်တွင် ဝါးခယ်မမြို့အစိုးရကျောင်း၌ပဉ္စမတန်းမှ ပါဝင်ခဲ့သည်။ ၆တန်း၌ ပညာသင်ကြားနေစဉ် ဝါးခယ်မ အမျိုးသားကျောင်းတွင် ဆရာ အခက် အခဲ ရှိနေ၍ ဆရာတစ်ဘက် ကျောင်းသားတစ်ဘက် ဆောင်ရွက်ခဲ့သည်။ ၁၉၂၅ခုနှစ်တွင်ရန်ကုန်မြို့မြို့မ အထက်တန်းကျောင်းမှ ဆယ်တန်းအောင်မြင်ခဲ့သည်။မြို့မကျောင်းသည် ၁၉၂ဝ ပြည့်နှစ်၊ဒီဇင်ဘာလ၁၇ ရက် ရန်ကုန်မြို့ ဗဟန်း မြို့နယ်တွင် စတင် တည်ထောင်သော မြန်မာနိုင်ငံ၏ ပထမဆုံးသော အမျိုးသားကျောင်း ဖြစ်သည်။၁၉၂၉ခုနှစ်တွင်ရန်ကုန်တက္ကသိုလ်၌  ဘီအေ ဝိဇ္ဇာ ဘွဲ့ကို ရယူခဲ့သည်။ မြန်မာနိုင်ငံလုံး ဆိုင်ရာ လူငယ်များအစည်းအရုံး တည်ထောင်ရာတွင် ကမကထလုပ်၍ ပါဝင်ခဲ့သည်။ဦးသန့်၏ တိုက်တွန်းချက်အရပန်းတနော်မြို့အမျိုးသားကျောင်းတွင် ကျောင်းအုပ်အဖြစ် တာဝန် ထမ်းဆောင်သည်။သုံးခွမြို့အမျိုးသားကျောင်းသို့ ကျောင်းအုပ်အဖြစ် ပြောင်းရွေ့ခဲ့သည်။၁၉၃၅ခုနှစ်တွင် ပန်းတနော်မြို့ အမျိုးသားကျောင်း ကော်မတီ ဥက္ကဋ္ဌ၏ သမီး မမြရီ နှင့် အိမ်ထောင်ကျသည်။ ပန်းတနော် အမျိုးသားကျောင်းတွင် ပြန်လည်၍ တာဝန် ထမ်းဆောင်သည်။ ဦးနုတွင် သားနှစ်ဦး၊ သမီး နှစ်ဦး မွေးဖွားခဲ့သည်။ သားအကြီးမှာ ဦးသောင်းထိုက်ဖြစ်ပြီး ယခုအခါအမေရိကန်ပြည်ထောင်စုတွင် နေထိုင်သည်။
နိုင်ငံရေးဘဝ
လွတ်လပ်ရေး
သူ၏ နိုင်ငံရေးဘဝသည်ရန်ကုန်တက္ကသိုလ် ကျောင်းသားများ သမဂ္ဂဥက္ကဋ္ဌ တာဝန်ကို ရယူခဲ့ချိန်မှ  စတင်ခဲ့သည်။ ထိုအချိန်တွင်ဗိုလ်ချူပ်အောင်ဆန်းမှာ သမဂ္ဂ၏ အတွင်းရေးမှူးဖြစ်ခဲ့သည်။ သူတို့နှစ်ဦးစလုံးသည် သမဂ္ဂတွင်ပါသော ဆောင်းပါးတစ်ပုဒ်ကြောင့် ကျောင်းမှထုတ်ပစ်ခြင်းခံခဲ့ရပြီး ထိုကိစ္စကြောင့် ၁၉၃၆ ခုနှစ် ဖေဖော်ဝါရီလတွင် ဒုတိယအကြိမ်ကျောင်းသားသပိတ်ကို ဖြစ်ပေါ်စေခဲ့သည်။ ကျွန်ပညာကို အလိုမရှိဟူသော သဘောဖြင့် ဘီအေဘွဲ့ကိုပြန်အပ်ခဲ့သည်။ ၁၉၃၇ခုနှစ်တွင် သတင်းဆရာ ဦးဘခိုင်၊ဒီးဒုတ်ဦးဘချိုတို့ ဖွဲ့စည်းထားသောဖေဘီယံနိုင်ငံရေးပါတီတွင် ဝင်ရောက်ကူညီခဲ့သည်။ ဦးနုနှင့် ဗိုလ်ချုပ်အောင်ဆန်းတို့သည် ၁၉၃၀ ခုနှစ်က ဖွဲ့ခဲ့သောတို့ဗမာအစည်းအရုံးအဖွဲ့ဝင်များ ဖြစ်လာကြပြီး သူတို့၏ နာမည်ရှေ့တွင် သခင် ဟူသော ဂုဏ်ပုဒ်ကို တပ်ခဲ့ကြသည်။ မိမိတို့နိုင်ငံတွင် မိမိတို့သာ သခင်များဖြစ်ကြောင်း ပြယုဂ်အဖြစ် တပ်ခြင်း ဖြစ်သည်။ ၁၉၄၈ ခုနှစ်တွင် လွတ်လပ်ရေးရပြီး နှစ်အနည်းငယ်အထိ သခင်တပ်ခြင်းကို ဆက်ထိမ်းပြီး ၁၉၅၂ ခုနှစ်တွင် မြန်မာနိုင်ငံသည် လွတ်လပ်ရေးရပြီး ဖြစ်၍သခင်ဟုအမည်ရှေ့တွင်တတ်ရန် မလိုတော့သည့်အတွက်သခင်ကို မသုံးတော့ပဲ ဦးနုဟုသာပြန်လည်သုံးနှုန်းစေခဲ့သည်။ ၁၉၃၇ ခုနှစ်က သခင်သန်းထွန်းနှင့်အတူ နဂါးနီ စာပေတိုက်ကို ပူးတွဲထူထောင်ခဲ့ပြီး ၎င်းပါတီသည် နောင်တွင် ဆိုရှယ်လစ်ပါတီ ဖြစ်လာသည်။ ထို့နောက် ပေါင်းစည်းထားသည့် အဖွဲ့အစည်းဖြစ်သည့် ဖက်ဆစ်တော်လှန်ရေးပြည်သူ့လွတ်လပ်ရေး ဖဆပလ အဖွဲ့ကြီးကိုပါ ပူးတွဲထူထောင်ခဲ့ပြီး ၁၉၄၀ ပြည့်လွန်နှစ်များဝန်းကျင်ကတည်းကဂျပန်နှင့်ဗြိတိသျှတို့၏ သိမ်းပိုက်မှုလက်အောက်မှ ရုန်းထွက်ရန် ဆော်ဩတိုက်တွန်းခဲ့ကြသည်။ ကိုလိုနီအစိုးရ၏ ၁၉၄၀ ပြည့်နှစ်တွင်သခင်စိုး၊သခင်သန်းထွန်း၊ဦးကျော်ငြိမ်း၊ဒေါက်တာဘမော်တို့နှင့်အတူ ထိန်းသိမ်းခြင်းခံခဲ့ရသည်။ ၁၉၄၇ ခုနှစ်ဇူလိုင် ၁၉ရက်တွင် စစ်ရေး၊ နိုင်ငံရေးခေါင်းဆောင် ဗိုလ်ချူပ်အောင်ဆန်းနှင့် တကွ အစိုးရဝန်ကြီးအဖွဲ့ဝင်များ လုပ်ကြံခြင်းခံရပြီးနောက် ၁၉၄၇ ခုနှစ် အောက်တိုဘာလတွင်ဗြိတိသျှဝန်ကြီးချူပ်ကလဲမင့်အက်တလီနှင့် အတူ လွတ်လပ်ရေးသဘောတူညီမှုစာချူပ် နုအက်တလီ စာချူပ် ကို ဦးနုဦးဆောင်သည့် ဖဆပလအဖွဲ့ကြီးက လက်မှတ်ရေးထိုးခဲ့သည်။ နယ်ချဲ့ဆန့်ကျင်ရေး၊ မြန်မာပြည် လွတ်လပ်ရေး ကြိုးပမ်းမှု လှုပ်ရှားမှု ခေတ်အတွင်း ထင်ရှားခဲ့ကြ﻿သောဗမာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားများသမဂ္ဂ  ခေါင်းဆောင်များတွင်ဗိုလ်ချုပ်အောင်ဆန်း၊ ဦးနု၊ကိုဗဟိန်း၊ဦးဗဆွေ၊မြို့မဦးသန်းကြွယ်၊ သူရိယ ဦးသန်းမောင်၊ ဒေါက်တာသန်းထွန်း၊ အာဏာရှင် လှရွှေ တို့ပါဝင်ကြသည်။
ပါလီမန်ခေတ်
၁၉၄၈ ခုနှစ် ဇန်နဝါရီ ၄ ရက်တွင်ဗြိတိန်နိုင်ငံမှ လွတ်လပ်ရေးရရှိပြီးနောက် ဦးနုသည် မြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ် ဖြစ်လာသည်။ လွတ်လပ်ရေးရလျှင်ရချင်း ဦးနုသည် တိုင်းရင်းသားများ အထူးသဖြင့်ကရင်များ၏ ပုန်ကန်ခြင်းနှင့် တပ်မတော်၏တပ်ရင်းအချို့ အပါအဝင်ကွန်မြူနစ်ဂိုဏ်းကွဲများ၏ ပုန်ကန်ခြားနားမှုကို ခံရသည်။ နောက်ထပ်ဆင့်၍ပေါ်လာသည်မှာတရုတ်ပြည်မှ ကွန်မြူနစ်များတိုက်ထုတ်လိုက်သည့်ကူမင်တန်ကေအင်တီ တပ်ပြေးအဖွဲ့ပါ တိုးလာသည်။ သူတို့သည် မြန်မာနိုင်ငံ အရှေ့ဖျားတွင် စခန်းများစွဲထားပြီး ၁၉၅၀ နှစ်ဦးနောက်ပိုင်းမှ မြန်မာနိုင်ငံက နှစ်အတန်ကြာတိုက်ထုတ် ခဲ့ရသည်။ဒီမိုကရေစီစနစ်ကို ထူထောင်ခဲ့ပြီး ပါလီမန်ရွေးကောက်ပွဲများကို ကျင်းပခဲ့သည်။ သူသည် ၁၉၅၆ ခုနှစ်တွင် ဝန်ကြီးချုပ်ရာထူးကို စွန့်လွှတ်ပြီး ဖဆပလ အဖွဲ့ဝင် ဦးဗဆွေ ၁၉၈၇ ခုနှစ်တွင် ကွယ်လွန် က ၁၉၅၆ ခုနှစ် ဇွန်မှ ၁၉၅၇ ခုနှစ် ဇွန်ထိ တစ်နှစ်ဝင်ရောက် တာဝန်ယူခဲ့သည်။ ၁၉၅၈ ခုနှစ် စက်တင်ဘာ ၂၆ ရက်တွင် နိုင်ငံရေးမတည်မငြိမ်မှုကြောင့် ကာကွယ်ရေးဦးစီးချုပ် ဗိုလ်ချုပ်နေဝင်းကို အိမ်စောင့်အစိုးရအဖြစ် လွှဲအပ်ပြီး၁၉၅၈ခုနှစ်အောက်တိုဘာ ၂၇ရက်တွင် အိမ်စောင့်အစိုးရ၏ ဝန်ကြီးချုပ်အဖြစ် တာဝန်လွှဲပြောင်းယူစေခဲ့သည်။ ၁၉၆၀ ပြည့်နှစ်ဖေဖော်ဝါရီ အထွေထွေရွေးကောက်ပွဲတွင် ဦးနု၏ သန့်ရှင်း ဖဆပလပါတီသည် ဦးကျော်ငြိမ်းနှင့် ဦးဗဆွေတို့၏ တည်မြဲ ဖဆပလပါတီကို အပြတ်အသတ် အနိုင်ရရှိခဲ့ပြီး၁၉၆၀ပြည့်နှစ်ဧပြီ ၄ရက်တွင် ပြည်ထောင်စုပါတီကို ထူထောင်ပြီး အာဏာကို ပြန်ရယူခဲ့သည်။
စစ်အစိုးရ
နှစ်နှစ်မပြည့်မီ၁၉၆၂ခုနှစ်မတ် ၂ရက်တွင် ဗိုလ်ချူပ်နေဝင်းသည် ဦးနုအစိုးရအားအာဏာသိမ်းပြီးဖြုတ်ချခဲ့သည်။၁၉၆၂ခုနှစ် အာဏာသိမ်းပြီးနောက် ဦးနုအား ရန်ကုန်ပြင်ပ၏ စစ်တန်းလျားတစ်နေရာတွင် ၎င်း၏ လုံခြုံရေးကို ကာကွယ်သည့် အနေဖြင့် ထိန်းသိမ်းထားသည်ဟု စကားအလှသုံး၍ ပြောဆိုကာ ချုပ်ထားလိုက်သည်။၁၉၆၆ခုနှစ် အောက်တိုဘာလ ၂၇ ရက်တွင်မှ လွှတ်လိုက်သည်။ ဂါးဒီယန်းနှင့် ဝပ်ကင်းပီးပယ်ဒေလီး၁၉၆၆ခုနှစ်အောက်တိုဘာ၂၈ ထုတ် သတင်းစာများတွင် ဦးနုလွှတ်လိုက်သည့် အကြောင်းရှု၁၉၆၂ခုမတ် ၂ရက်က သမ္မတ မန်းဝင်းမောင်၁၉၈၉ ခုနှစ် ဇွန် ကွယ်လွန် နှင့် တရားသူကြီးချုပ်ဦးမြင့်သိန်း၁၉၀၀ပြည့်နှစ်ဖေဖော်ဝါရီ ၂၂၁၉၉၄ခုနှစ်အောက်တိုဘာ ၃ရက်တို့ကိုပါ ၎င်းတို့၏ လုံခြုံရေးအတွက်ဟုဆိုကာ ထိန်းသိမ်းထားလိုက်သည်။ မန်းဝင်းမောင်အား၁၉၆၇ခုနှစ် အောက်တိုဘာတွင် ပြန်လွှတ်ပြီး ဦးမြင့်သိန်းအား၁၉၆၈ခုနှစ်ဖေဖော်ဝါရီ ၂၈ ရက်တွင် ပြန်လွှတ်သည်။
၁၉၆၉ခုနှစ် ဖေဖော်ဝါရီတွင် ဦးနုသည် ကြားဖြတ် အစီရင်ခံစာ တစ်စောင်တင်သွင်းသည်။ ၎င်းအစီရင်ခံစာတွင် ဗိုလ်ချုပ်နေဝင်းသည် ၎င်းရယူထားသော အာဏာကို ပြန်လည်လွှဲပြောင်းပေးရန်နှင့်၁၉၆၂ခုနှစ်မတ်လက ဖျက်သိမ်းလိုက်သည့် ပါလီမန်ကို ပြန်ခေါ်ရန်တို့ဖြစ်ပြီး ပါလီမန် ပြန်လည်ခေါ်ယူပြီးပါက ဗိုလ်ချုပ်နေဝင်းအား တရားဝင် သမ္မတရာထူးကို ပေးအပ်မည်ဖြစ်ကြောင်း အကြံပြုထားလေသည်။ သူ၏ အကြုံပြုစာတွင် ဤကိစ္စကို ၎င်းသည် အကြိမ်ကြိမ် စဉ်းစားပြီး၊ အခြားနည်းလမ်းများကိုပါ စဉ်းစားပြီးမှ စိတ်ရင်းကောင်းစေတနာမှန်နှင့် တင်ပြရခြင်းဖြစ်ကြောင်း တို့ကိုပါဖော်ပြထားသည်။ သူသည်တော်လှန်ရေးကောင်စီအား အာဏာကို မတရားလုယူသည့် အဖွဲ့တစ်ဖွဲ့အဖြစ် မရှိစေလိုကြောင်း၊ ဗိုလ်ချုပ်နေဝင်း၏ တရားမဝင်သည့် အဖြစ်မျိုးကိုလည်း မလိုလားသည့်အတွက် အကြံပြုရခြင်းဖြစ်ကြောင်း စသည်တို့ ပါဝင်သည်။ အင်္ဂလိပ်ဘာသာဖြင့် ပြန်ဆိုထားသည့် ဦးနု၏ ကြားဖြတ်အစီရင်ခံစာ သို့မဟုတ် အကြံပေးစာကို၁၉၆၃ခုနှစ်ဇွန်လ ၃ရက်ထုတ် ဂါးဒီးယန်းနှင့် ဝပ်ကင်းပီးပယ်လ်ဒေးလီးသတင်းစာများတွင်ရှု
ယင်းအကြံပေးစာ သို့မဟုတ် အစီရင်ခံစာကို တင်သွင်းပြီးနောက် ဦးနုသည် နေထိုင်မကောင်းပါဟု ဟန်ဆောင်၍အိန္ဒိယနိုင်ငံသို့ ဘုရားဖူးသွားမည်ဟု အကြောင်းပြုပြီး အိန္ဒိယနိုင်ငံသို့ ထွက်ခွာသွားခဲ့သည်။ ဗိုလ်ချုပ်နေဝင်းမှ အကြောင်းပြန်ကြားခြင်း မပြုသည့်အခါ ဦးနုသည် အိန္ဒိယမှလန်ဒန်မြို့သို့ ဆက်လက် ထွက်ခွာသွားလေသည်။၁၉၆၉ခုနှစ်နိုဝင်ဘာ ၆ရက်တွင် ကျင်းပခဲ့သည့် မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီ၏ လေးကြိမ်မြောက် ဆွေးနွေးပွဲတွင် ပေးခဲ့သည့် အဖွင့်မိန့်ခွန်းတွင် ဦးနု၏အကြံပေးချက်ကို တရားဝင်ပယ်ချခဲ့သည်။ သူသည် အာဏာကို မက်မောလွန်း၍ ရယူထိန်းသိမ်းထားခြင်းမဟုတ်ကြောင်း၊ အလုပ်သမားနှင့် တောင်သူလယ်သမားများ၏ ဘဝကို မြှင့်တင်ပြီး သူတို့၏ စားဝတ်နေရေး သာယာဝပြောရေးကိစ္စများကို ဆောင်ရွက်လို၍သာ ဆောက်ရွက်ရခြင်းဖြစ်ကြောင်း၊ ဦးနု၏ အကြံပြုချက်သည် ခေတ်နောက်ပြန်ဆွဲခြင်းနှင့်တူကြောင်းမြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီ၏ စာတမ်းဖတ်ပွဲကို၁၉၆၉ခုနှစ်နိုဝင်ဘာ ၇ရက် နှင့်၈ရက်ထုတ် ဂါးဒီးယန်းနှင့် လုပ်သားပြည်သူ့နေ့စဉ်သတင်းစာတို့တွင်ရှု ထိုအချိန်တွင် ဦးနုသည် လန်ဒန်တွင် သူသာလျှင် တရားဝင် ဝန်ကြီးချုပ်အဖြစ်ဆက်လက်ရှိနေသေးကြောင်း ကြေညာခဲ့သည်။
၁၉၆၉ခုနှစ်ဩဂုတ် ၂၇ရက်တွင် လန်ဒန်မြို့၌ ပြုလုပ်ခဲ့သည့် သတင်းစာရှင်းလင်းပွဲတွင် သူသာလျှင် မြန်မာနိုင်ငံ၏ တရားဝင်ဝန်ကြီးချုပ်ဖြစ်ပြီး၊ မြန်မာပြည်သူများအား သူသည် မြန်မာနိုင်ငံ ဒီမိုကရေစီ ပြန်လည်မရမချင်း ကြိုးစားအားထုတ်သွားမည်ဟု ကတိကဝတ်ပြုကြောင်းနှင့် မြန်မာနိုင်ငံသည် ယခုအခါ လွတ်လပ်ရေးဖခင် ဗိုလ်ချုပ်အောင်ဆန်း တိုက်ယူခဲ့သည့် ဖက်ဆစ်အာဏာရှင် အစိုးရမျိုးအောက်တွင် ကျရောက်သွားပြီဖြစ်ကြောင်း ပြောကြားခဲ့သည်။ ဦးနု၏ လန်ဒန်တွင် ပြုလုပ်ခဲ့သည် သတင်းစာရှင်းလင်းပွဲ အပြည့်အစုံကို ၁၉၆၉ ခုနှစ် စက်တင်ဘာ ၁ ရက်ထုတ် ဂါးဒီးယန်းနှင့် လုပ်သားပြည်သူ့နေ့စဉ်သတင်းစာများနှင့် ၎င်းမိန့်ခွန်းကို အင်္ဂလိပ်ဘာသာမှ မြန်မာဘာသာသို့ အပြည့်အစုံဘာသာပြန်ထားသည်ကို၁၉၆၉ခုနှစ်စက်တင်ဘာ ၁ရက် အစိုးရထုတ် မြန်မာသတင်းစာများတွင်လည်း ကြည့်နိုင်သည်။
နောက်ပိုင်းတွင် ဦးနုသည် ပါလီမန် ဒီမိုကရေစီပါတီကို ထူထောင်ပြီး လက်နက်ကိုင်တော်လှန်ရေးအဖွဲ့ကို ဦးဆောင်ခဲ့သည်။ ဦးနု၏ တော်လှန်ရေးအဖွဲ့တွင် ရာဂဏန်းသာသာရှိ၍ အလွန်ဆုံး ထောင်ဂဏန်းခန့်သာရှိပြီး ထိုင်းနယ်စပ်မှ ဗိုလ်ချုပ်နေဝင်းကို ဖြုတ်ချရန် ကြိုးပမ်းမှုမှာ ဆိုးရွားစွာ ဇာတ်သိမ်းခဲ့ရသည်။၁၉၈၀ပြည့်နှစ်ဇူလိုင် ၂၉ရက်တွင် ဗိုလ်ချုပ်နေဝင်း ကမ်းလှမ်းသည့် လွတ်ငြိမ်းချမ်းသာခွင့်ကို လက်ခံခဲ့ပြီး မြန်မာနိုင်ငံသို့ ပြန်လာခဲ့လေသည်။၁၉၈၀ပြည့်နှစ်ဇူလိုင် ၂၉ရက် ထုတ် ဂါဒီးယန်းနှင့် လုပ်သားပြည်သူ့နေ့စဉ်သတင်းစာများတွင် ယခင်ဝန်ကြီးချုပ်ဟောင်း ဦးနုနှင့် ဇနီးဒေါ်မြရီရန်ကုန်လေဆိပ်သို့ ၃၃၀ နာရီတွင် ပြန်လည်ရောက်ရှိသတင်းကို ဖတ်ရှုနိုင်သည်။
ရှစ်လေးလုံး
မြန်မာနိုင်ငံနှင့်အမေရိကန်နိုင်ငံတို့တွင်ဗုဒ္ဓဘာသာသင်တန်းများပို့ချပြီး၁၉၈၇ခုနှစ်က ဦးနုသည်မြောက်အီလီနွိုင်း တက္ကသိုလ်တွင် ဗုဒ္ဓဘာသာဆိုင်ရာသင်တန်းများ ပို့ချခဲ့သည်။ မထင်မရှားနေနေခဲ့ပြီး ဦးနုသည်ရှစ်လေးလုံးအရေးတော်ပုံ၌ ဒီမိုကရေစီနှင့် ငြိမ်းချမ်းရေးပါတီကို ထောင်ကာ ပြန်လည်လှုပ်ရှားခဲ့သည်။ လန်ဒန်မြို့တွင်၁၉၆၉ခုနှစ်က သူသည် မြန်မာနိုင်ငံ၏ တရားဝင်ဝန်ကြီးချုပ်ဖြစ်ကြောင်း ကြေညာခဲ့သည်ကို ပဲ့တင်ထပ်၍၁၉၈၈ခုနှစ်စက်တင်ဘာ ၉ရက်တွင် ထပ်မံ၍ ကြေညာခဲ့ပြန်သည်။ ဒေါ်အောင်ဆန်းစုကြည်နှင့် ဗိုလ်မှူးချုပ်ဟောင်းအောင်ကြီးရှစ်လေးလုံး ကာလက အတိုက်အခံ နိုင်ငံရေးသမား တို့အား ကြားဖြတ် အစိုးရဖွဲ့ရန် ကမ်းလှမ်းချက်ကို ၎င်းတို့မှ လက်မခံခဲ့ပေ။ သူသည် လက်မလျှော့ပဲ သူ၏ အစိုးရကို၁၉၆၂ခုနှစ်က ဖြုတ်ချခဲ့သည့် သမ္မတဟောင်းမန်းဝင်းမောင်ကို သမ္မတနေရာတွင် ပြန်လည် ခန့်အပ်လျက် ဖွဲ့စည်းခဲ့သည်။၁၉၈၈ခုနှစ်စက်တင်ဘာ ၁၈ရက်တွင် စစ်တပ်မှ အာဏာသိမ်းယူပြီးနောက် နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှု တည်ဆောက်မှု အဖွဲ့ နဝတကို ဖွဲ့စည်းပြီးနောက် နဝတမှ ဦးနုအား ၎င်း၏ကြားဖြတ်အစိုးရအား ဖျက်သိမ်းပေးရန် အကြိမ်ကြိမ်တောင်းဆိုခဲ့သော်လည်း ဦးနုမှ မလိုက်လျောခဲ့ပေ။ ထို့ကြောင့် ၁၉၈၉ ခုနှစ် ဒီဇင်ဘာ ၂၉ ရက်တွင် ဦးနုအား နေအိမ်အကျယ်ချုပ်ဖြင့် ဖမ်းထားလိုက်သည်။ ထိုစဉ်က နဝတပြောရေးဆိုခွင့်ရှိသူတစ်ဦးက သူ့အားနိုင်ငံတော်သစ္စာဖောက်မှုဖြင့် ရုံးတင်တရားစွဲဆို၍ ရသော်လည်း အသက်အရွယ်ကြီးရင့်ပြီဖြစ်ခြင်းနှင့် လွပ်လပ်ရေးကြိုးပမ်းအားထုတ်မှုများကြောင့် သူ့အားတရားမစွဲဆိုခြင်း ဖြစ်ကြောင်းပြောကြားခဲ့သည်။၁၉၉၂ခုနှစ်ဧပြီ ၂၃ရက် နဝတဥက္ကဋ္ဌ ဗိုလ်ချုပ်မှူးကြီးစောမောင်၁၉၉၇ခုနှစ် ဇူလိုင် ကွယ်လွန် အား အာဏာစွန့်လွှတ်စေခဲ့သည့် တစ်ရက်တည်းတွင် ၎င်းအားပြန်လွှတ်ခဲ့သည်။ ထိုနေ့တွင်ပင် ယခုလက်ရှိ နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီ၏ ဥက္ကဋ္ဌ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေက အာဏာလွှဲပြောင်း ရယူခဲ့သည်။
မဟတ္တမ ဂန္ဒီ လုပ်ကြံမခံရမီ လပိုင်းအလို ၁၉၄၇ ဒီဇင်ဘာတွင် ဦးနု နှင့်တွေ့ဆုံနေပုံ
ဦးနု မိသားစု
ဘာသာရေးနှင့် စာပေလုပ်ငန်း
ဗုဒ္ဓဘာသာကို ကိုင်းရှိုင်းသူဖြစ်ပြီး တိုင်းပြည်၏ လောကုတ္တရာရေးရာဆိုင်ရာ ထင်ပေါ်သည့် ခေါင်းဆောင်တစ်ဦးလည်း ဖြစ်သည်။ ဆဋ္ဌမအကြိမ်သင်္ဂါယနာပွဲအတွက် ကမ္ဘာအေးစေတီတော်နှင့် မဟာပါသဏလှိုဏ်ဂူတော်တို့ကို တည်ဆောက်ခဲ့ပြီး ၎င်းဝန်ကြီးချုပ်အဖြစ် တာဝန်ယူခဲ့သည့် ၁၉၅၄၁၉၅၆ ခုနှစ်တွင် ထိုပွဲကို အောင်မြင်စွာ ကျင်းပခဲ့သည်။ ထိုစဉ်က ဦးနု၏ အဓိက လုပ်ရပ်များကြောင့် ၁၉၆၁ ခုနှစ် ဩဂုတ်လ ၂၉ ရက်တွင် ပါလီမန်သည် ဗုဒ္ဓဘာသာကိုနိုင်ငံတော်ဘာသာအဖြစ်ကြေညာခဲ့သည်။ ယင်းကိစ္စကြောင့် ခရစ်ယာန်လူနည်းစုများ ဖြစ်ကြသည့် ကချင်၊ ကရင်တို့ နှင့် သွေးကွဲစေခဲ့သည်။ နွားသတ်ခြင်းကိုလည်း တရားဝင်ပိတ်ပင်ခဲ့သဖြင့် အမဲသားကို တိုးတိုးသားအဖြစ် ခေါ်ဝေါ်ရသည်  အထိဖြစ်ခဲ့သည်။ ၁၉၆၂ ခုနှစ်တွင် ဗိုလ်ချုပ်နေဝင်းအာဏာသိမ်းယူပြီးသောအခါ သူ၏ ပထမဦးဆုံးဆောင်ရွက်ချက်တစ်ခုမှာ နွားသတ်ခြင်းကိစ္စကို ဖျက်သိမ်းခြင်းဖြစ်သည်။ ဤအချက်သည် ဦးနေဝင်းနှင့် ဦးနုတို့၏ ပုဂ္ဂိုလ်ရေးတိုက်ခိုက်မှု၏ သင်္ကေတတစ်ခု ဖြစ်သည်။
ဦးနုသည် စာအုပ်အချို့ကို ရေးသားခဲ့ပြီး အချို့ကို အင်္ဂလိပ်ဘာသာသို့ ပုဂ္ဂိုလ်အသီးသီးတို့မှ ဘာသာပြန်ခဲ့ကြသည်။ သူ၏ စာအုပ်အချို့မှာ လူထုအောင်သံ၁၉၁၅၊ ဂျပန်အောက်မြန်မာနိုင်ငံ၁၉၅၄၊ အာရှတိုက်သားတစ်ဦး၏ အဆိုအမိန့်၁၉၅၃ နှင့် မြန်မာပြည်၏ ရှေ့သို့မျှော်၁၉၅၁ တို့ ဖြစ်ကြသည်။
သူ၏ ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ ၁၉၀၇ ၁၉၆၂ တာတေစနေသားကို အိန္ဒိယနိုင်ငံ ဧရာဝတီစာပေမှ ၁၉၇၅ ခုနှစ်တွင် ဦးမောသီရိက ထုတ်ဝေခဲ့သည်။ ၎င်းအတ္ထုပ္ပတ္တိ ပထမအကြိမ်ပုံနှိပ်ခြင်းကို ၁၉၄၇ ခုနှစ်တွင် ထုတ်ဝေခဲ့ပြီး ဦးလောရုံက ဘာသာပြန်ဆိုခဲ့သည်။ ဦးလောရုံမှာ ၁၉၆၃ ခုထိ နေရှင်းသတင်းစာ၏ အယ်ဒီတာဖြစ်ပြီး၊ ၁၉၆၀ ပြည့်နှစ်တွင် ဦးနုကဲ့သို့ပင် တော်လှန်ရေးကောင်စီ၏ ထောင်ချခြင်းကို ခံရသည်။ ဦးနုဝန်ကြီးချုပ် မဖြစ်မီက ၁၉၃၀ ပြည့်နှစ်လွန်များဝန်းကျင်တွင် ဒေးလ်ကာနယ်ဂျီ၏ကို လူပေါ်လူဇော်လုပ်နည်း အမည်ဖြင့် ဘာသာပြန်ခဲ့သည်။ ဘာသာပြန်လိုက်သောအခါ လူသားမှ လူသားများအား အမြတ်ထုတ်ခြင်းအဓိပ္ပာယ် ပေါက်စေလေသည်။ နောက်ပိုင်း စာအုပ်ကို ပိုမိုနားဝင်ချိုစေသည့် မိတ္တဗလဋီကာ ဟုပြန်ဆိုခဲ့သည်။ ဤသည်ကို မိတ်ဖွဲ့နည်းကျမ်း လူမှုရေးကျမ်းဟု ပြန်ဆိုနိုင်သည်။ ဒုတိယအကြိမ် ပုံနှိပ်ခြင်းကို ၁၉၅၀ ခုနှစ်များက ကျောင်းများတွင် ပြဋ္ဌာန်းခဲ့သည်။ အခြားသောကျောင်းသုံးစာအုပ်အဖြစ်ပြဋ္ဌာန်းခဲ့သည် ဦးနု၏ ပင်ကိုရေးစာအုပ်မှာ လူထုအောင်သံဖြစ်သည်။
ဦးနုသည် အသက် ၈၇ နှစ် ၁၉၉၅ ခုနှစ် ဖေဖော်ဝါရီလ ၁၄ ရက်တွင် ရန်ကုန်မြို့၌ ကွယ်လွန်ခဲ့သည်။ သူ၏ ဇနီး ဒေါ်မြရီမှာ သူ့အရင် ကွယ်လွန်ခဲ့သည်။ သူ့တွင် သားသမီး ၅ ဦး ကျန်ရစ်ခဲ့သည်။ ဆန်းဆန်းသမီး၊ သောင်းထိုက်သား၊ မောင်အောင်သား၊ သန်းသန်း နှင့် ချိုချို သမီးများ ဖြစ်ကြသည်။
ဝတ္ထုရေးဆရာနှင့် ပြဇာတ်ရေးဆရာ
ဦးနုသည် ဝန်ကြီးချုပ်ဖြစ်ခဲ့သည့်အပြင် အောင်မြင်သော ဝတ္ထုရေးဆရာနှင့် ပြဇာတ်ရေးဆရာလည်း ဖြစ်ခဲ့သည်။ ကိုလိုနီခေတ်က ရေးသားခဲ့သည့် ရက်စက်ပါပေ့ကွယ် ဆိုသည့် ဝတ္ထုတွင် ဦးနုသည် ချမ်းသာသောလယ်ပိုင်ရှင်များ ရမ်းချင်တိုင်းရမ်းခဲ့ကြပုံများကို ပီပြင်စွာသရုပ်ဖော်ခဲ့သည်။ ဦးနုသည် ဝန်ကြီးချုပ် အဖြစ် တာဝန်ယူထားစဉ် အတွင်း ရေးသားခဲ့သော လူထုအောင်သံဟူသည့် ပြဇာတ်မှာ မိသားစုတစ်စုတွင် ကွန်မြူနစ်ဝါဒီများကြောင့် ဖရိုဖရဲပြိုကွဲသွားရပုံတို့ကို သရုပ်ဖော်ထားသည်။ ထူးဆန်းသည်မှာ ပြဇာတ်၏ပထမအကြိမ် ထုတ်လုပ်မှုကို ကယ်လီဖိုးနီးယား ပြည်နယ်၊ ပါစေဒီးနားတွင် ပြုလုပ်ခဲ့ခြင်း ဖြစ်သည်။ နောက်ပိုင်းတွင် မြန်မာနိုင်ငံ၌ အောင်မြင်ကျော်ကြားသည့် ကာတွန်းစာအုပ်အဖြစ် ထွက်လာပြီး အင်္ဂလိပ်ဘာသာဖြင့်လည်း ပြန်ဆိုခဲ့သည်။ ၁၉၅၀ ပြည့်လွန်နှစ်များအတွင်း စစ်အေးတိုက်ပွဲ၏ အထွတ်အထိပ်အချိန်တွင် ရုပ်ရှင်ကားတစ်ကား အဖြစ်ပါ ထုတ်လုပ်ခဲ့ကြသည်။ မြန်မာနိုင်ငံတွင် အချို့လူများသည် ဤပြဇာတ်ကို ကျောင်းသားဘဝက သင်ယူခဲ့ဖူးကြောင်း မှတ်မိနေကြပေလိမ့်မည်။ တကယ့်အလှ ဟူသည့် ၁၉၆၂ ခုနှစ် အာဏာသိမ်းပွဲ မတိုင်မီက ထုတ်ဝေခဲ့သော ပြဇာတ်တွင် ဦးနုသည် အဆင့်မြင့်နိုင်ငံရေးသမားများနှင့် အထက်သို့ ဆန်တက်နေသည့် ကွန်မြူနစ်များအတွင်းဖြစ်ပေါ်နေသော ခြစားဖောက်ပြန်နေသည့် နိုင်ငံရေးလောကကို အကျည်းတန်စွာ သရုပ်ဖော်ထားသည်။ ၎င်း ပြဇာတ်မှာ ထိုစဉ်အခါက ခေတ်ကို ပေါ်လွင်ထင်ရှားစေသည့်အပြင် မြန်မာစာပေတွင် မရှိသလောက်ရှားပါးသည့် အမျိုးအစားဖြစ်သည်။
ဂါးဒီးယန်းသတင်းစာတွင် အခန်းဆက်အဖြစ် ဖော်ပြခဲ့သည်။ ၁၉၆၀ ပြည့်လွန်နှစ်များ ပတ်ဝန်းကျင်က မြန်မာနိုင်ငံ၏ နိုင်ငံရေးအခြေအနေများကို အားမနာတမ်းသရုပ်ဖော်ထားပြီး ၎င်းရပ်တည်ချက်သည် သိန်းဖေမြင့်၏ တက်ဘုန်းကြီး ဝတ္ထု၏ ရပ်တည်သရုပ်ဖော်မှုနှင့်လည်း ဆင်တူလှသည်။ တက်ဘုန်းကြီးမှာကဲ့သို့ပင် မ ပြဿနာ ဇာတ်ရှုပ်များသည် ရိုးရာမြန်မာ့ယဉ်ကျေးမှု စရိုက်များနှင့် ဆန့်ကျင်သည့် အခြေအနေများကို ဖော်ပြထားရှိသည်။ ဤ တစ်ကြိမ်တွင် မ ပြဿနာ အရှုပ်တော်ပုံများမှာ လက်ဝဲ လင်္ကျာ အုပ်စု နှစ်အုပ်စု စလုံးမှ နိုင်ငံရေးသမားများ လောက အတွင်းတွင် ပေါ်ပေါက်ခဲ့ခြင်းဖြစ်သည်။
မြန်မာနိုင်ငံဝန်ကြီးချုပ်ဟောင်း ဦးနု ရဲ့ အုတ်ဂူ
ကြံတောသုသာန်မှာ နောက်ဆုံးပြုလုပ်သွားတဲ့ ဈာပနက မြန်မာနိုင်ငံဝန် ကြီးချုပ်ဟောင်း ဦးနု ရဲ့ အုတ်ဂူပါ။ ဦးနုရဲ့အုတ်ဂူပေါ်မှာအဂ်တေနဲ့သွန်းလုပ်ထားတဲ့ လက်ဖဝါး  ဗလာပုံ စိုက်ထူထားပါတယ် ။
လူတစ်ယောက် ဟာ သေသွား ပြီဆိုရင် ပိုင်ဆိုင်မှု ၊ စည်းစိမ် ၊ ဥစ္စာ ဘာမှ ပါမသွားဘူး ၊ လက်ဗလာချည့်ဘဲ ၊ ဘာမှ မပါဘဲ သေရတယ်ဆိုတဲ့ တရားသဘောကိုပြောပြတဲ့ သက်တေ အဖြစ်နဲ့ ဖော်ပြတာပါ။
မြန်မာနိုင်ငံဝန် ကြီးချုပ်ဟောင်း ဦးနုအုတ်ဂူ
ဂုဏ်ပြုခံရခြင်း
၂၀၂၂ ခုနှစ်၊ ဧပြီ ၁၇ ရက်တွင် အမိန်ကြော်ငြာစာ အမှတ် ၆၂၂၀၂၂ အရ ဦးနုအားနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌကပြည်ထောင်စုစည်သူသင်္ဂဟဘွဲ့ဖြစ်သောအဂ္ဂမဟာသရေစည်သူဘွဲ့နှင့် သုဓမ္မသင်္ဂဟဘွဲ့၊ အဂ္ဂမဟာသီရိသုဓမ္မဘွဲ့ကို ချီးမြှင့်အပ်နှင်းခဲ့သည်။၁
ရေးသားထုတ်ဝေခဲ့သည့် စာအုပ်များ
၁၉၂၅
အချစ်လော၊ အမုန်းလော၊ ဓူဝံ မဂ္ဂဇင်း
၁၉၃၆
သပိတ်မှောက်ကျောင်းသား ဇာတ်ညွှန်း၊ ဗြိတိသျှဘားမား ရုပ်ရှင်ကုမ္ပဏီ
၁၉၃၇
ခေတ်မီ ပြဇာတ်တိုများ နဂါးနီ စာအုပ်အသင်း
၁၉၃၈
ဗမာ့သတ္တိ
လူပေါ်လူဇော်လုပ်နည်း ပထမတွဲ
လူပေါ်လူဇော်လုပ်နည်း ဒုတိယတွဲ နောင်အခါ ဤစာအုပ်အား မိတ္တဗလဋီကာ ဟု အမည်သစ်ပြောင်း၍ကျောင်းသုံးစာအုပ်အဖြစ် ပြဋ္ဌာန်း
၁၉၃၉
ဂန္ဓာလရာဇ်၊ နဂါးနီ စာအုပ်တိုက်
၁၉၄၀
နိုင်ငံရေးအဘိဓာန် သခင်လှဖေနှင့် တွဲရေး
၁၉၄၁
နွားသိုးကြိုးပြတ် ပြဇာတ်
ပုထုဇနော ဥမ္မတကော ပြဇာတ်
ရက်စက်ပါပေ့ကွယ်
ဦးသောင်းဒန်
၁၉၄၃
ပုထုဇနော ဥမ္မတကော
၁၉၄၅
အာဇာနည်ဆိုတာ ဘာလဲ
မာစ်ဆဇ္ဇင်းမ်ဆိုတာ ဘာလဲ ဗမာတွေ ဘာလုပ်ရမလဲ
ငါးနှစ်ရာသီ ဗမာပြည် ပထမအကြိမ်
ငါးနှစ်ရာသီ ဗမာပြည် ဒုတိယအကြိမ် အမျိုးသားစီမံကိန်းဌာန၊ အတိုင်ပင်အရာရှိကြီး မစ္စတာ ဂျေ အက်ဖ် ဖာနီဗဲလ် က အင်္ဂလိပ်သို့ ဘာသာပြန်
၁၉၄၉
မိတ္တဗလဋီကာ တတိယအကြိမ်
အာဇာနည် ဒုတိယအကြိမ်
လူမွဲတို့၏ ထွက်ရပ်လမ်း
၁၉၅၀
မိတ္တဗလဋီကာ စတုတ္ထအကြိမ်
၁၉၅၁
၁၉၅၂
စာရိတ္တမဏ္ဍိုင်
လူထုအော်သံ ပြဇာတ်
၁၉၅၃
ကမ္ဘာကျော် ရှိတ်စပီးယားပြဇာတ်များ
အာဇာနည် တတိယအကြိမ်
မိတ္တဗလဋီကာ ပဉ္စမအကြိမ်
နိုင်ငံတော်ပန်းတိုင်
မိတ္တဗလဋီကာ ဆဋ္ဌမအကြိမ်
အာဇာနည် စတုတ္ထအကြိမ်
၁၉၅၅
အသားထဲက လောက်ထွက် ပြဇာတ်
ပြည်ထောင်စုပန်းတိုင် ပထမတွဲ
ပြည်ထောင်စုပန်းတိုင် ဒုတိယတွဲ
မိတ္တဗလဋီကာ သတ္တမအကြိမ်
မိတ္တဗလဋီကာ အဋ္ဌမအကြိမ်
ပြည်တော်သာပန်းတိုင်
၁၉၅၆
မိတ္တဗလဋီကာ နဝမအကြိမ်
၁၉၅၇
အာဇာနည် ပဉ္စမအကြိမ်
ပြည်တော်သာပန်းတိုင် ဒုတိယအကြိမ်
၁၉၅၈
ဓမ္မအကြောင်း
ငါးပါးသီလအကြောင်း
ငါးပါးသီလ၊ မြတ်စွာဘုရား၊ သံဃာတော်၊ ဓမ္မအကြောင်း၊ ဗုဒ္ဓသာသနာအရေးတော်ပုံ ပထမအကြိမ်
၁၉၅၉
ဖိနှိပ်မှု တိုက်ပွဲအဆင့်ဆင့် ပထမအကြိမ်
ဖိနှိပ်မှု တိုက်ပွဲအဆင့်ဆင့် ဒုတိယအကြိမ်
ဒီမိုကရေစီကာကွယ်ကြ မြန်မာ အင်္ဂလိပ် နှစ်ဘာသာ
ရှေ့တန်းခေါင်းဆောင် ဖြစ်လိုသော်
၁၉၆၀
ငါးပါးသီလ၊ မြတ်စွာဘုရား၊ သံဃာတော်၊ ဓမ္မအကြောင်း၊ ဗုဒ္ဓသာသနာအရေးတော်ပုံ ဒုတိယအကြိမ် 
သကအလ ပြဇာတ်
၁၉၆၁
၁၉၆၂
အိန္ဒိယပြည်၌ ဟောပြောသော ဗုဒ္ဓတရားတော်များ
၁၉၆၃
ပုထုဇနော ဥမ္မတကော ဒုတိယအကြိမ်
၁၉၆၇
ကာမတဏှာ ပထမတွဲ၊ ပထမအကြိမ်
ကာမတဏှာ ဒုတိယတွဲ၊ ပထမအကြိမ်
၁၉၆၈
ကာမတဏှာ ပထမတွဲ၊ ဒုတိယအကြိမ်
ကာမတဏှာ ဒုတိယတွဲ၊ ဒုတိယအကြိမ်
ရက်စက်ပါပေ့ကွယ် ဒုတိယအကြိမ်
ရုပ်စုံအခြေခံသမိုင်း အတွဲ ၁
၁၉၈၂
ကာမတဏှာ ပထမအကြိမ် နှစ်အုပ်တွဲ
၁၉၈၃
ညောင်ကန်အေး ဝိပဿနာတရားတော်
ငရဲဆိုတာ ချိုနဲ့လားဗျို့ ပထမအကြိမ်
ရက်စက်ပါပေ့ကွယ် တတိယအကြိမ်
ဗုဒ္ဓဘာသာ တရားတော် မြန်မာ အင်္ဂလိပ် နှစ်ဘာသာ
၁၉၈၄
ကျေးဇူးရှင် ပထမအကြိမ်
ဓမ္မစကြာ တရားတော်
၁၉၈၅
အနတ္တလက္ခဏာသုတ် တရားတော်
၁၉၈၇
ငရဲဆိုတာ ချိုနဲ့လားဗျို့ ဒုတိယအကြိမ်
၁၉၈၈
တြိရတနသဗ္ဗဇေယျ မင်္ဂလာဂါထာတော်များ
၁၉၉၆
မိတ္တဗလဋီကာ ဒဿမအကြိမ်
၁၉၉၇
အာဇာနည် ဆဋ္ဌမအကြိမ်
၂၀၀၀
ကာမတဏှာ ဒုတိယအကြိမ် နှစ်အုပ်တွဲ
မိတ္တဗလဋီကာ ဧကာဒဿမအကြိမ်
၂၀၀၄
ငရဲဆိုတာ ချိုနဲ့လားဗျို့ တတိယအကြိမ်
အာဇာနည် သတ္တမအကြိမ်
ကျေးဇူးရှင် ဒုတိယအကြိမ်
၂၀၁၂
တာတေစနေသား ပထမအကြိမ်
၂၀၁၃
တာတေစနေသား ဒုတိယအကြိမ်
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ဝန်ကြီးချုပ်များ
ဦးနု
ဦးဗဆွေ
ဦးနု
ဦးနေဝင်း
ဦးနု
ဦးနေဝင်း၁
ဦးစိန်ဝင်း၁
ဦးမောင်မောင်ခ၁
သူရဦးထွန်းတင်
စောမောင်၁
ဦးသန်းရွှေ၁
ဦးခင်ညွန့်၁
ဦးစိုးဝင်း၁
ဦးသိန်းစိန်၁
မင်းအောင်လှိုင်၁
ညိုစော၁
၁တပ်မတော်မှ
ကိုးကား
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ အမိန့်ကြော်ငြာစာအမှတ် ၆၃၂၀၂၂ ဂုဏ်ထူးဆောင်ဘွဲ့တံဆိပ်များ ချီးမြှင့်ခြင်း။၁၇ ဧပြီ ၂၀၂၂။၁၂ မတ် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ဦးနုမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်များ
၁၉၀၇ မွေးဖွားသူများ
၁၉၉၅ ကွယ်လွန်သူများ
မြန်မာနိုင်ငံ၏ နိုင်ငံခြားရေးဝန်ကြီးများ
မြန်မာ့နိုင်ငံရေးသမားများ
တို့ဗမာ အစည်းအရုံးဝင်များ
မြန်မာ အမျိုးသား စာရေးဆရာများ
မြန်မာ စာရေးဆရာများ
ဤစာမျက်နှာကို ၁၂ ဩဂုတ် ၂၀၂၅၊ ၁၅၁၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဦးနု
၃၉ ဘာသာစကားများ ၃၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်မြန်မာနိုင်ငံတော်၏ဝန်ကြီးချုပ်များ           တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်မြန်မာ့ဒီမိုကရေစီအရေးလှုပ်ရှားမှုများ            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်