ယမ်းစိမ်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာယမ်းစိမ်းယမ်းစိမ်းဆောင်းပါးတိုအားလုံးဓာတုဗေဒ ဆောင်းပါးတိုများယမ်းစိမ်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ယမ်းစိမ်း
၇၄ ဘာသာစကားများ ၇၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ယမ်းစိမ်း၁
အမည်
အခြားအမည်များ၂
အမှတ်အသားများ
ဂုဏ်သတ္တိများဓာတုဗေဒ ဖော်မျူလာ
ရုပ်အဆင်းအနံ့သိပ်သည်းမှုအရည်ပျော်မှတ်၃၃၄ ဒီဂရီ စင်တီဂရိတ် ၆၃၃ ဒီဂရီ ဖာရင်ဟိုက် ၆၀၇ ကယ်လ်ဗင်ရေဆူမှတ်ရေထဲပျော်ဝင်မှု
၃ပျော်ဝင်မှုဘေ့စ်ပါဝင်မှု၄
တည်ဆောက်ပုံပုံဆောင်ခဲ ဖွဲ့စည်းပုံ
သာမိုဓာတုဗေဒ
အန္တရာယ်ပင်မအန္တရာယ်များ
တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်တမ်းပလိတ်
၅ဆက်စပ် ဒြပ်ပေါင်းများ
ဆက်စပ် ဒြပ်ပေါင်းများ
သေနတ်နှင့် အမြောက်မြားတွင် အသုံးပြုကြသော ရိုးရိုးယမ်းနှင့်မီးကျည်မီးပန်းများတွင် အသုံးပြုကြသော ယမ်းများ 
သည် ထိုယမ်းများတွင် ပါဝင်လျက်ရှိသော ယမ်းစိမ်းကြောင့် 
သာ ပေါက်ကွဲနိုင်သည့် သတ္တိရှိနေခြင်း ဖြစ်သည်။ ဓာတုဗေဒ 
ပညာရှင်အဖို့တွင် ရိုးရိုးယမ်းစိမ်းသည် ပိုတက်စီယမ်နိုက်ထရိတ် 
ဖြစ်၍ ဓာတုသင်္ကေတအဖြစ်နှင့် ထိုပစ္စည်းကိုဟု 
ရေးသည်။ ထိုသင်္ကေတကို ကြည့်ခြင်းဖြင့် ထိုပစ္စည်း၌ 
မည်သည့်ဓာတ်ပစ္စည်းများ ပါဝင်လျက်ရှိသည် ဆိုသည်ကို 
သိနိုင်လေသည်။ ယမ်းစိမ်းသည် မျက်နှာပြင် ခြောက်မျက်နှာ 
ရှိသော အရောင်မဲ့ပုံဆောင်ခဲ ဖြစ်သည်။ အရသာမှာ အေး၍ 
ငန်သည်။ ရေတွင် ပျော်ဝင်နိုင်သော်လည်း အယ်လကိုဟောတွင် 
မပျော်ဝင်နိုင်ချေ။ ယမ်းစိမ်းကို ယမ်းနှင့် မီးကျည်မီးပန်း 
လုပ်ငန်းတွင်သာမက မြေဩဇာလုပ်ငန်းနှင့် နိုက်ထရစ်အက်ဆစ် 
ချက်သည့် လုပ်ငန်းများတွင်လည်း အသုံးပြုနိုင်သည်။ ထို့ပြင် 
ယမ်းစိမ်းသည် အပုပ်ကို နိုင်သဖြင့် အသားများကို တာရှည်ခံ 
အောင် ပြုလုပ်ရာတွင်လည်း ယင်းကို အသုံးပြုနိုင်သည်။ အချို့ 
ဆေးဆိုးရာတွင်လည်း ယမ်းစိမ်းကို ထည့်၍ အသုံးပြုကြရ 
သည်။ မီးခြစ်ဆံခေါင်းများတွင်လည်း ထည့်၍ သုံးကြသည်။
ယမ်းစိမ်းကို နိုင်ငံအမြောက်အမြားတွင် သဘာဝ 
အလျောက် ရရှိနိုင်သည်။ အထူးသဖြင့် အမေရိကန်ပြည်ထောင် 
စု နိုင်ငံရှိ ကင်တပ်ကီးပြည်နယ်၊ ဗာဂျင်းနီးယားပြည်နယ်နှင့် 
အင်ဒီးယားနားပြည်နယ်တို့ရှိ ဂူများမှ ရရှိနိုင်သည့်အပြင်၊ စပိန်၊ 
အီဂျစ်နှင့် အိန္ဒိယနိုင်ငံတို့တွင်လည်း ရရှိနိုင်လေသည်။
ရိုးရိုးယမ်းစိမ်းကို များသောအားဖြင့် တောင်အမေရိက 
တိုက် ချီလီနိုင်ငံမှ ရရှိသော ယမ်းစိမ်းမှ လုပ်ယူလေ့ရှိကြသည်။ 
ထိုနိုင်ငံတွင် ယမ်းစိမ်းများသည် အထပ်လိုက် တည်ရှိနေကြလေ 
သည်။ အချို့နေရာများတွင် အထပ်များသည် ၁ဝ ပေမျှပင် 
ထူကြ၍ အရှည်တွင် မိုင်ပေါင်း ၄၅ဝ ပင်ရှည်ပြီးလျှင် အကျယ် 
တွင် ငါးမိုင် မှ မိုင် ၄ဝ အထိ ရှိလေသည်။ ထိုယမ်းစိမ်းကို 
ဓာတုဗေဒအလိုအရ ဆိုဒီယမ်နိုက်ထရိတ်ဟု ခေါ်၍ ဓာတု 
သင်္ကေတဖြင့်  ဟု ရေးသည်။ ထိုယမ်းစိမ်းသည် 
လေထုအတွင်းမှ ရေငွေ့ကို စုပ်ယူထားသဖြင့် ယင်းကို ယမ်းပြု 
လုပ်ရာတွင် အသုံးမပြုနိုင်ချေ။ သို့သော် ထိုသို့ လေထုအတွင်း 
မှ ရေငွေ့ကို စုပ်ယူထားခြင်းကြောင့် ထိုယမ်းစိမ်းသည် မြေဩ 
ဇာအဖြစ် အသုံးပြုရာတွင် ပိုမိုကောင်းမွန်လေသည်။
မြေဩဇာအဖြစ်ဖြင့် အသုံးပြုနိုင်သော အခြားယမ်းစိမ်း 
တစ်မျိုးလည်း ရှိသေးသည်။ ယင်းမှာ ကယ်လဆီယမ် နိုက် 
ထရိတ် ဖြစ်၍ ယင်းကို ဓာတုသင်္ကေတဖြင့် ဂ္ဂေ န္ဒဥ၃၂ ဟု 
ရေးသည်။
ယမ်းစိမ်းများကို ထိုကဲ့သို့ သဘာဝအလျောက် ရရှိနိုင် 
သည့်အပြင်၊ ဓာတ်စမ်းခန်းများ အတွင်းတွင်လည်း ပြုလုပ်ယူ
ကြသေးသည်။ ပြုလုပ်ပုံမှာ ပိုတက်ဆီယမ် ကလိုရိုက်ကို 
ဆိုဒီယမ်နိုက်ထရိတ်နှင့် ဓာတ်သဘောအရ ပေါင်းစပ်အောင် 
ပြုလုပ်ယူခြင်း ဖြစ်သည်။၆
ကိုးကား
ပြင်ဆင်ရန်
ယမ်းစိမ်း
၊   ။။။
။ ။။   ။။။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၁
ဤဓာတုဗေဒနှင့်ဆက်နွယ်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ယမ်းစိမ်းမှ ရယူရန်
ကဏ္ဍဓာတုဗေဒ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၅၂၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ယမ်းစိမ်း
၇၄ ဘာသာစကားများ ၇၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်         တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်