ဒီအန်အေ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒီအန်အေဒီအန်အေဆောင်းပါးတိုအားလုံးဇီဝနည်းပညာမျိုးရိုးဗီဇပညာဇီဝဗေဒ ဆောင်းပါးတိုများဒီအန်အေမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဒီအန်အေဖွဲ့စည်းပုံ
၂ဒီအန်အေကူးယူခြင်း
ဒီအန်အေကူးယူခြင်း၂၁မြူတေးရှင်း
၃ပရိုတိန်းဖွဲ့စည်းခြင်း
၄နည်းပညာတွင် အသုံးချမှု
နည်းပညာတွင် အသုံးချမှု၄၁ဂျနက်တစ် အင်ဂျင်နီယာ
၄၂မှုခင်းဆေးပညာ
၅ကျမ်းကိုး
ဒီအန်အေ
၁၆၅ ဘာသာစကားများ ၁၆၅ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒီအန်အေ၏ ဓာတုဖွဲ့စည်းပုံ။ ဖော့စဖိတ်အုပ်စုမှာ အဝါရောင်၊ ဒီအောက်စီရိုင်ဗိုနျူကလစ်အက်ဆစ်မှာ လိမ္မော်ရောင်၊ နိုက်ထရိုဂျင်ဘေ့စ်မှာ အစိမ်း၊ ခရမ်း၊ အပန်းနှင့် အပြာရောင်များဖြင့် ညွှန်းထားသည်။
ဒီအန်အေ ဆိုသည်မှာအသံထွက် ဒီအောက်စီရိုင်ဗိုနျူကလစ်အက်ဆစ် ၏ အတိုကောက် စာလုံးဖြစ်သည်။ ဒီအန်အေသည်သတ္တဝါ၊အပင်နှင့်ဗက်တီးရီးယားအပါအဝင် သက်ရှိအားလုံး၏ မျိုးဗီဇသင်္ကေတ   ပါဝင်သည့်မော်လီကျူးဖြစ်သည်။ဗိုင်းရပ်စ်ပိုးများသည် ဒီအန်အေကို အသုံးပြု၍သက်ရှိများအား ရောဂါကူးစက်စေသည်။ ဒီအန်အေကို သက်ရှိများ၏ကလာပ်စည်းတိုင်းတွင် တွေ့ရှိရပြီး ယင်းကလာပ်စည်းအား မည်သို့သောပရိုတိန်းကို ထုတ်လုပ်ရမည်ဟု ညွှန်ကြားသည်။ ကလာပ်စည်း၏ ပရိုတိန်းသည် ယင်းကလာပ်စည်း၏ အစွမ်းသတ္တိကို သတ်မှတ်ပေးသည်။ နောက်မျိုးဆက် ရင်သွေးများသည် ယင်းတို့၏ မိဘများထံမှ ဒီအန်အေကို ဆက်ခံကြသည်။ ထို့ကြောင့် ရင်သွေးများသည် မိဘများနှင့် အသားအရောင်၊ ဆံပင်အရောင်၊ မျက်လုံးအရောင် စသည့် ရုပ်အင်္ဂါအားဖြင့် ဆင်တူကြခြင်းဖြစ်သည်။
လူတဦး၏ ဒီအန်အေသည် မိခင်နှင့် ဖခင်တို့ဆီမှ တဝက်စီ ဆင်းသက်လာသည်။
ဒီအန်အေဖွဲ့စည်းပုံ
ပြင်ဆင်ရန်
ဒီအန်အေ၏ ပုံပန်းသဏ္ဌာန်မှာ နှစ်ပင်လိမ်ကြိုး သို့မဟုတ် ကြောင်လိမ်လှေကားပုံ ရှိသည်။ လှေကားအထစ်တိုင်းသည် နျူကလီရိုတိုက်လိုင်းများ ဖြစ်သည်။ နျူကလီရိုတိုက်များကို ဒီအောက်စီရိုင်ဗို့စ်   ကာဗွန်အက်တမ်၅ ခုပါဝင်သည့် သကြားမော်လီကျူး၊ ဖော့စဖိတ်အုပ်စု ဖော့ဖောရပ်စ်နှင့် အောက်စီဂျင်ဒြပ်ပေါင်း နှင့် နိုက်ထရိုဂျင်ဘေ့စ်တို့ဖြင့် ဖွဲ့စည်းထားသည်။ ဒီအန်အေတွင် နိုက်ထရိုဂျင်ဘေ့စ် ၄ မျိုးပါဝင်သည်။
အက်ဒနင်း
သိုင်မင်း
ဆိုင်တိုစင်း
ဂွါနင်း
ဒီအန်အေ၏ လှေကားထစ်များသည် လှေကားတဘက်တချက်စီမှ ဘေ့စ်နှစ်ခုဖြင့် ဖွဲ့စည်းထားသည်။  နှင့်  ချိတ်ဆက်ပြီး  နှင့်  ချိတ်ဆက်သည်။ ဘေ့စ်များသည် ဟိုက်ဒရိုဂျင်ဘွန်းဟိုက်ဒရိုဂျင်အက်တမ်အကြား ဆွဲငင်အား များကို အသုံးပြု၍ ချိတ်ဆက်ကြသည်။
အက်ဒနင်း  နှင့် သိုင်မင်း  တို့ ချိတ်ဆက်နိုင်ခြင်းမှာ ယင်းတို့အကြား ဟိုက်ဒရိုဂျင်ဘွန်း နှစ်ခု ဖြစ်စေပြီး ဆိုင်တိုစင်း  နှင့် ဂွာနင်း  တို့က သုံးခုဖြစ်စေသောကြောင့် ဖြစ်သည်။  နှင့်  သာ တွဲသည်၊  နှင့်  သာတွဲဆက်သည်ဆိုသော်လည်း ယင်းအစုံများသည် မည်သည့်အစီအစဉ်နှင့်မဆို ဖြစ်နိုင်သည်။ ဒီအန်အေတွင် ဘေ့စ် အက္ခရာများကို အခြေခံ၍ စာလုံးများ ရေးသားထားသည်။ ယင်းစာလုံးများတွင် ကလာပ်စည်းများ မည်သို့ အလုပ်လုပ်ရမည်ကို ညွှန်ကြားသည့် အချက်အလက်များ အမိန့်များ ပါဝင်သည်။
ဒီအန်အေကူးယူခြင်း
ပြင်ဆင်ရန်
ဒီအင်အေ ပုံတူကူးပွားနေပုံ
ဒီအန်အေကူးယူခြင်းကိုဒီအန်အေဆင့်ပွားခြင်းဟု ခေါ်သည်။ အကျမ်းအားဖြင့်ဆိုလျှင် ဘေ့စ်များကို ချိတ်ဆက်ထားသည့် ဟိုက်ဒြိုဂျင်စည်းများ ပျက်ပျယ်သွားပြီး မော်လီကျူး နှစ်ခြမ်းကွဲသွားသည်။ ကြိုးမျှင်နှစ်စ ဖြစ်ပေါ်လာစေသည်။ ယင်းကြိုးမျှင်သစ်များသည် ယင်းတို့၏ ဘေ့စ်များအလိုက် အေနှင့်တီ၊ စီနှင့်ဂျီတွဲဖက်ပြီး ပျောက်ဆုံးနေသည့် အပိုင်းကို ပြန်လည် ဖွဲ့စည်းယူသည်။
ပထမအဆင့်တွင်   ဒီအန်အေ ဟယ်လီကေ့စ် ခေါ် အမ်ဇိုင်းမ်က ဟိုက်ဒရိုဂျင်စည်းများကို ဖျက်စီးပြီး ဒီအန်အေကို ကြိုးနှစ်မျှင်အဖြစ် ကွဲသွားစေသည်။ ဒီအန်အေက သီးခြားအပိုင်းအစ နှစ်ခုဖြစ်သွားပြီးနောက်   ဒီအန်အေ ပေါ်လီမာရေ့စ် ခေါ် အခြားမော်လီကျူးက ဒီအန်အေ အပိုင်းအစများနှင့် တွဲဖက်ညီသည့် ကြိုးမျှင်စအသစ်ကို ဖွဲ့စည်းပေးသည်။ ဒီအန်အေ မိတ္တူ မော်လီကျူးတိုင်းသည် တဖက်မှာ မူလမော်လီကျူးဖြစ်ပြီး အခြားတဖက်မှာ ဘေ့စ်အသစ်များဖြစ်သည်။
မြူတေးရှင်း
ပြင်ဆင်ရန်
ဒီအန်အေ ကူးယူဆင့်ပွားရာတွင် မှားယွင်းမှုအချို့ ဖြစ်တတ်သည်။ ယင်းဖြစ်ရပ်အား  မြူတေးရှင်း ဟုခေါ်သည်။ မြူတေးရှင်း သုံးမျိုးရှိသည်။
ဖျက်ခြင်း ဘေ့စ်တခု သို့မဟုတ် ဘေ့စ်များ ကျန်ခဲ့ခြင်း ဥပမာ  ဖြစ်ရမည့်အစား  ဖြစ်နေခြင်း
တိုးခြင်း ဘေ့စ်တခု သို့မဟုတ် ဘေ့စ်များ တိုးလာခြင်း ဥပမာ  ဖြစ်ရမည့်အစား  ဖြစ်လာခြင်း
ပွိုင့်မြူတေးရှင်း မှားယွင်းသည့် ဘေ့စ်တခု ထည့်သွင်းထားခြင်း ဥပမာ  ဖြစ်ရမည့်အစား  ဖြစ်နေခြင်း
မြူတေးရှင်းသည် တခါတရံတွင် သက်ရှိများအား အသက်အန္တရာယ် ဖြစ်စေနိုင်သည်။ အကြောင်းမှာ မျိုးဗီဇသင်္ကေတ သုံးလုံးတတွဲသည် အမီနိုဆက်ဆစ် အမျိုး ၂၀ အနက် တစ်မျိုးကို ကိုယ်စားပြုသည်။ ပရိုတိန်းဖွဲ့စည်းရာမှာ မျိုးဗီဇသင်္ကေတ အစီအစဉ်အလိုက် အမီနိုအက်ဆစ်များကို တန်းစီယူသည်။ မြူတေးရှင်းဖြစ်နေသည့် ဒီအန်အေ အသစ်မှ ဖွဲ့စည်းပေးသည့် ပရိုတိန်းများ လုပ်သင့်သည့် အလုပ်ကို မလုပ်ပေးနိုင်ချိန်တွင် အန္တရာယ် ဖြစ်နိုင်သည်။ သို့ပေမဲ့လည်း ပရိုတိန်းအသစ်များက သက်ရှိများအတွက် ပိုအသုံးကျမည့် နည်းလမ်းအတိုင်း အလုပ်လုပ်ပေးနိုင်ပါက မြူတေးရှင်းမှ  ခေါ် ဆင့်ကဲပြောင်းလဲမှုကို လမ်းခင်းပေးနိုင်သည်။
ပရိုတိန်းဖွဲ့စည်းခြင်း
ပြင်ဆင်ရန်
အမ်အာအန်အေ မော်လီကျူး တပိုင်းတစမှ ကိုဒွန်များ။ ကိုဒွန်တခုစီတွင် နျူကလီရိုတိုက် သုံးခုစီပါဝင်ပြီး အမီနိုအက်ဆစ်တခုစီကို ကိုယ်စားပြုသည်။
အထူးသတ်မှတ်ထားသည့် ပရိုတိန်းအား မည်သို့ထုတ်လုပ်ရန် ကလာပ်စည်းအား ဒီအန်အေမှ ညွှန်းကြားသည်။ သက်ရှိ၏ ကလာပ်စည်းများတွင် အလုပ်အားလုံးနည်းပါးကို ပရိုတိန်းများက ဆောင်ရွက်ပေးသည်။ ပရိုတင်းများကို အမီနိုအက်ဆစ်ခေါ် ပိုမိုသေးငယ်သည့် မော်လီကျူးများဖြင့် ဖွဲ့စည်းထားသည်။ ပရိုတိန်းတမျိုး သတ်မှတ်ထားသည့် လုပ်ငန်းကို လုပ်ဆောင်နိုင်ဖို့ ဥပမာအားဖြင့် အသည်းကလာပ်စည်းမှ အသည်း၏ သည်းခြေစစ်ထုတ်ခြင်း၊ အဆိပ်အတောက်များအား ခြေဖျက်ခြင်းစသည့် လုပ်ငန်းများကို လုပ်ဆောင်နိုင်ရန် မှန်ကန်တိကျသည့် အမီနိုအက်ဆစ်များ မှန်ကန်တိကျစွာ စီတန်းဖွဲ့စည်းရန် လိုအပ်သည်။ ပရိုတိန်းတမျိုး ထုတ်လုပ်ရန် ညွှန်ကြားချက်ပါသော ဒီအန်အေ အပိုင်းအစကိုမျိုးရိုးဗီဇဟုခေါ်သည်။
ပရိုတိန်းများအား ကလာပ်စည်းအတွင်းရှိရိုင်ဗိုဇုမ်းခေါ် ယန္တရားဖြင့် ထုတ်လုပ်သည်။ ဘေ့စ်သုံးခုပါ စာလုံးများက မည်သည့်အမီနိုအက်ဆစ်ကို ဖြည့်ထည့်ရန် ရိုင်ဗိုဇုမ်းအား ညွှန်ကြားသည်။ ရိုင်ဗိုဇုမ်းများအား ကလာပ်စည်း၏ အဓိကကိုယ်ထည်တွင် တွေ့ရသော်လည်း ဒီအန်အေများကိုမူ ကလာပ်စည်း၏ နျူကလိယအတွင်း၌သာ တွေ့ရှိနိုင်သည်။ ကိုဒွန်ခေါ် ဘေ့စ်သုံးခုစီပါဝင်သည့် မျိုးဗီဇသင်္ကေတများသည် ဒီအန်အေ၏ တစိတ်တပိုင်းဖြစ်သော်လည်း ဒီအန်အေသည် နျူကလိယအတွင်းမှ ပြင်ပသို့ ထွက်သွားခြင်းမရှိပေ။ ထို့ကြောင့် ကလာပ်စည်းသည် အရွယ်အစား ပိုမိုသေးငယ်သည့် ဒီအန်အေမိတ္တူ ကြိုးမျှင်သစ်ကို ထုတ်လုပ်ပြီး ယင်းတို့သည် နျူကလိယ အမှေးပါးပေါ်ရှိ သေးငယ်သော အပေါက်များကို ဖြတ်ကာ ပရိုတိန်းထုတ်လုပ်မည့် နေရာ ကလာပ်စည်းကိုယ်ထည်အတွင်းသို့ ဝင်ရောက်သည်။
ယင်း ဒီအင်အေ တပိုင်းသာပါသည့် ကြိုးတပင်ကိုအမ်အာအန်အေဟုခေါ်သည်။ ရိုင်ဗိုဇုမ်းသည် အမ်အာအန်အေ ကြိုးတလျှောက်မှ အချက်အလက်များအား ဖတ်ယူကာ ပရိုတိန်းဖွဲ့စည်းသည်။ တီအာအန်အေခေါ် အခြားအာအန်အေက ကိုဒွန်တခုချင်းစီအတွက် မှန်ကန်သည့် အမီနိုအက်ဆစ် တွဲဖက်ပေးနိုင်ရန် ကူညီပေးသည်။
နည်းပညာတွင် အသုံးချမှု
ပြင်ဆင်ရန်
ဂျနက်တစ် အင်ဂျင်နီယာ
ပြင်ဆင်ရန်
မျက်မှောက်ခေတ်တွင် သက်ရှိများမှ ဒီအန်အေများအား သန့်စင်ထုတ်ယူရန် နည်းလမ်းများကို သိပ္ပံပညာရှင်များက ဖော်ထုတ်ခဲ့ကြပြီးဖြစ်သည်။ မော်ဒန်ဇီဝဗေဒနှင့် ဇီဝဓာတုဗေဒ နယ်ပယ်များတွင် ဤနည်းလမ်းများကို အသုံးပြု၍ ဒီအန်အေများကို ပြန်လည်ပေါင်းစည်းကြသည်။ ပလတ်စမစ် သို့မဟုတ် ဗိုင်ရာဗက်တာ၊ ဥပမာများအား သယ်ဆောင်သည့် ကရိယာအဖြစ်အသုံးပြုကာ ပြန်လည်ပေါင်းစည်းထားသည့် ဒီအန်အေစဉ်တန်းများကို သက်ရှိ အော်ဂင်နစ်ဆင်များထဲသို့ ထည့်သွင်းကြသည်။
ယခုကဲ့သို့ ဗီဇပြောင်းလဲထားသည့် သက်ရှိများသည် ဆေးဝါးသုတေသနလုပ်ငန်းများတွင် အသုံးချသည့် ပရိုတိန်းများကို ထုတ်လုပ်ပေးနိုင်သည်။ ဂျနက်တစ် အင်ဂျင်နီယာပညာကိုလည်း ထွက်နှုန်းကောင်းသည့်၊ ပိုးမွှားဒဏ်၊ ရာသီဥတုဒဏ် ခံနိုင်သည့် မျိုးပင်များ ပြုစုရာတွင် အသုံးချနေကြပြီဖြစ်သည်။
မှုခင်းဆေးပညာ
ပြင်ဆင်ရန်
မှုခင်းဆေးပညာတွင် မှုခင်းဖြစ်ပွားရာနေရာတွင် ရှာဖွေတွေ့ရှိရသော သွေး၊ အရေပြား၊ တံတွေး သို့မဟုတ် ဆံပင်မှ ဒီအန်အေများကို အသုံးပြုကာ ပြစ်မှုကျူးလွန်သူ၊ ပြစ်မှုကျူးလွန်မှု ခံရသူ၏ ဒီအန်အေနှင့် ကိုက်ညီမှု ရှိမရှိ စမ်းသပ်စစ်ဆေးကာ အမှုဖော်ထုတ်ကြသည်။ ဥပမာ လူသတ်မှုဖြစ်ပါက ဤနည်းလမ်းဖြင့် တရားခံသည် မည်သူမည်ဝါဖြစ်သည်၊ သေဆုံးသူမှာ မည်သူဖြစ်သည်ကို ထောက်ပြနိုင်သည်။ ဆူနာမီ ကဲ့သို့သော လူအများအပြားသေဆုံးတတ်သည့် သဘာဝ ဘေးအန္တရာယ်အတွင်း သေဆုံးသူ ရုပ်အလောင်းကို မခွဲခြားနိုင်ပါက ဒီအန်အေဖြင့် ခွဲခြားနည်းကို အသုံးပြုနိုင်သည်။
ကျမ်းကိုး
ပြင်ဆင်ရန်
ဤဇီဝဗေဒနှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဒီအန်အေမှ ရယူရန်
ကဏ္ဍများဇီဝနည်းပညာ
မျိုးရိုးဗီဇပညာ
ဇီဝဗေဒ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၆ မတ် ၂၀၂၂၊ ၀၈၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒီအန်အေ
၁၆၅ ဘာသာစကားများ ၁၆၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်