စက္ခုဝိညာဏ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစက္ခုဝိညာဏ်စက္ခုဝိညာဏ်ဗုဒ္ဓဘာသာ ဝေါဟာရများပါဠိဝေါဟာရများဝိပဿနာစက္ခုဝိညာဏ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁စက္ခုဝိညာဏ်၏ သဘောသဘာဝ လက္ခဏာ၊ ရသ၊ ပစ္စုပဋ္ဌာန်၊ ပဒဋ္ဌာန်
၂စက္ခုဝိညာဏ်ဟု အမည်တွင်ရခြင်း
၃စက္ခုဝိညာဏ် ဖြစ်ပေါ်ရန် အကြောင်းတရား ၄ ပါး
၄ပဉ္စဝိညာဏ်တို့၌ ဝေဒနာ ကွဲပြားပုံ
၅အခြားအာရုံသိစိတ်များနှင့် ဆက်စပ်မှု
အခြားအာရုံသိစိတ်များနှင့် ဆက်စပ်မှု၅၁ဆက်စပ်ဖတ်ရှုရန်
၅၂ကိုးကား
စက္ခုဝိညာဏ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
စက္ခုဝိညာဏ်ဆိုသည်မှာအဘိဓမ္မာတရားတော်အရ ဒွေပဉ္စဝိညာဏ် အာရုံငါးပါးကို သိသော ဝိညာဏ်ငါးမျိုး တွင် အပါအဝင်ဖြစ်ပြီး၊ စက္ခုပသာဒရုပ်မျက်စိအကြည်ဓာတ် ကို မှီ၍ရူပါရုံအဆင်းသဏ္ဌာန် ကို မြင်သိတတ်သော အသိစိတ်တစ်ခု ဖြစ်ပါသည်။
စက္ခုဝိညာဏ်၏ သဘောသဘာဝ လက္ခဏာ၊ ရသ၊ ပစ္စုပဋ္ဌာန်၊ ပဒဋ္ဌာန်
ပြင်ဆင်ရန်
အဘိဓမ္မာကျမ်းဂန်များက စက္ခုဝိညာဏ်၏ သဘောသဘာဝကို အင်္ဂါလေးရပ်ဖြင့် တိကျစွာ ဖွင့်ဆိုထားပါသည်
၁။လက္ခဏာစက္ခုဝတ္ထု မျက်စိအကြည်ဓာတ် ကို မှီ၍ ရူပါရုံကို သိခြင်းသဘော။
ဤဖွင့်ဆိုချက်တွင် စက္ခုဝတ္ထုကို မှီခြင်း ဟုဆိုသဖြင့် ရူပါရုံကို အာရုံပြုသော်လည်း စက္ခုဝတ္ထုကို မမှီသော သမ္ပဋိစ္ဆိုင်း၊ သန္တီရဏ စသည့် ဝီထိစိတ်များကို ပယ်ဖျောက်ပါသည်။ ရူပါရုံကို သိခြင်း ဟုဆိုသဖြင့် စက္ခုဝိညာဏ်နှင့်အတူဖြစ်သော ဖဿ၊ ဝေဒနာ စသည့် ယှဉ်ဖက်စေတသိက်များကို ပယ်ဖျောက်ပါသည်။
၂။ရသရူပါရုံ အဆင်း မျှကိုသာ အာရုံယူခြင်း ကိစ္စရှိခြင်း။
ဤသည်မှာ အလွန်အရေးကြီးသော အချက်ဖြစ်ပါသည်။ စက္ခုဝိညာဏ်သည် မြင်ရုံသက်သက် မြင်ကာမတ္တ သာဖြစ်ပြီး၊ အညိုရောင်၊ အဝါရောင် ဟူသော အထူးအရောင်များ၊ ပန်း၊ လူ ဟူသော ပညတ်သဏ္ဌာန်များ သို့မဟုတ် ကုသိုလ်၊ အကုသိုလ် စသည့် တရားသဘောများကို မသိနိုင်ပါ။ ၎င်းသည် အာရုံနှင့် ဒွါရတို့ ထိခိုက်တွေ့ဆုံမှု အဘိနိပါတမတ္တ ကိုသာ သိခြင်းဖြစ်ပါသည်။
၃။ပစ္စုပဋ္ဌာန်ယောဂီ၏ ဉာဏ်တွင် ရူပါရုံဘက်သို့ ရှေးရှုမျက်နှာမူနေသော သဘောအဖြစ် ထင်လာခြင်း။
စက္ခုဝိညာဏ်သည် ဖြစ်ပေါ်လာလျှင် ရူပါရုံကိုသာ တည့်တည့်မတ်မတ် အာရုံပြု၍ ဖြစ်သောကြောင့် ၎င်း၏ ဖြစ်တည်မှုသည် အာရုံဘက်သို့ ရှေးရှုနေသည့်ဟန်ဖြင့် ထင်ရှားပါသည်။
၄။ပဒဋ္ဌာန်ပဉ္စဒွါရာဝဇ္ဇန်းစိတ် အာဝဇ္ဇန်း ၏ ချုပ်ပျောက်ခြင်း။
စိတ်ဖြစ်စဉ် ဝီထိ ၌ စိတ်တို့သည် အစဉ်အတိုင်း တစ်ခုပြီးမှတစ်ခု ဖြစ်ပါသည်။ စက္ခုဝိညာဏ် မဖြစ်ပေါ်မီ ရှေ့အနီးဆုံးခဏ၌ အာရုံကို ဆင်ခြင်ပေးသော ပဉ္စဒွါရာဝဇ္ဇန်းစိတ်သည် ချုပ်ပျောက်သွားရပြီး၊ ထိုချုပ်ပျောက်မှုက စက္ခုဝိညာဏ် ဖြစ်ပေါ်လာရန် အနီးကပ်ဆုံး အကြောင်းတရား ဖြစ်ပါသည်။
စက္ခုဝိညာဏ်ဟု အမည်တွင်ရခြင်း
ပြင်ဆင်ရန်
စက္ခုဝိညာဏ် ဖြစ်ပေါ်ရန် အကြောင်းများစွာ ရှိသော်လည်း၊ စက္ခု ဟူသော အမည်ဖြင့် အထူးပြုခေါ်ဆိုရခြင်းမှာ
အသာဓာရဏ မတူညီသော အကြောင်းရူပါရုံကဲ့သို့သော အာရုံသည် စက္ခုဝိညာဏ်အပြင် အခြားသော ဝီထိစိတ်များသမ္ပဋိစ္ဆိုင်း၊ မနောဒွါရဝီထိ စသည် နှင့်လည်း ဆက်ဆံပါသည်။ သို့သော် စက္ခုပသာဒရုပ်သည် စက္ခုဝိညာဏ် တစ်မျိုးတည်း၏သာ မှီရာဝတ္ထုဖြစ်သောကြောင့် အများနှင့်မဆက်ဆံသော ထူးခြားသည့်အကြောင်းဖြစ်သည့် စက္ခု ဖြင့် အမည်တပ်ခြင်း ဖြစ်သည်။
အဓိက အထူးကဲဆုံး အကြောင်းစက္ခုပသာဒ မျက်စိအကြည်ဓာတ် ၏ ကြည်လင်မှု၊ အားကောင်းမှုသည် စက္ခုဝိညာဏ်၏ မြင်သိမှု စွမ်းအားအပေါ် တိုက်ရိုက်အကျိုးသက်ရောက်သောကြောင့် ဖြစ်သည်။ မျက်စိကြည်လင်လျှင် အမြင်ကြည်လင်ပြီး၊ မျက်စိမှုန်ဝါးလျှင် အမြင်လည်း မှုန်ဝါးပါသည်။
စက္ခုဝိညာဏ် ဖြစ်ပေါ်ရန် အကြောင်းတရား ၄ ပါး
ပြင်ဆင်ရန်
စက္ခုဝိညာဏ် ဖြစ်ပေါ်လာရန်အတွက် အောက်ပါအကြောင်းတရား လေးပါး ပြည့်စုံရန် လိုအပ်ပါသည်
စက္ခုပသာဒ မပျက်စီးခြင်းမျက်စိအကြည်ဓာတ် ကောင်းမွန်စွာ ရှိနေခြင်း။
ရူပါရုံ ထင်ရှားခြင်းအဆင်းအာရုံသည် မျက်စိ၏မြင်ကွင်းအတွင်းသို့ ရောက်ရှိလာခြင်း။
အာလောက အလင်းရောင် ရှိခြင်းမြင်နိုင်ရန်အတွက် အလင်းရောင် လိုအပ်ခြင်း။
မနသိကာရ အာဝဇ္ဇန်းစိတ် ရှိခြင်းအာရုံကို နှလုံးသွင်း ဆင်ခြင်ပေးသည့် ပဉ္စဒွါရာဝဇ္ဇန်းစိတ် ဖြစ်ပေါ်ခြင်း။
ပဉ္စဝိညာဏ်တို့၌ ဝေဒနာ ကွဲပြားပုံ
ပြင်ဆင်ရန်
ပဉ္စဝိညာဏ်တို့၌ ခံစားမှုဝေဒနာ မတူညီကြပါ
စက္ခု၊ သောတ၊ ဃာန၊ ဇိဝှါ ဝိညာဏ်များ၌ဥပေက္ခာဝေဒနာအလယ်အလတ်ခံစားမှု သာ ဖြစ်ပေါ်ပါသည်။ အကြောင်းမှာ အာရုံဥပါဒါရုပ်နှင့် ဒွါရ ဥပါဒါရုပ် တို့၏ ထိခိုက်မှုသည် နူးညံ့သိမ်မွေ့သောကြောင့် ဥပမာ ဝါဂွမ်းစနှင့် ဝါဂွမ်းစ ထိသကဲ့သို့ ဖြစ်သည်။
ကာယဝိညာဏ်၌မူသုခဝေဒနာ ချမ်းသာမှုသို့မဟုတ်ဒုက္ခဝေဒနာ ဆင်းရဲမှုဖြစ်ပေါ်ပါသည်။ အကြောင်းမှာ အာရုံမဟာဘုတ်နှင့် ဒွါရ မဟာဘုတ် တို့၏ ထိခိုက်မှုသည် အားပြင်းသောကြောင့် ဥပမာ သံတူနှင့် ပေကို ထုသကဲ့သို့ ဖြစ်သည်။
အခြားအာရုံသိစိတ်များနှင့် ဆက်စပ်မှု
ပြင်ဆင်ရန်
အထက်တွင် ရှင်းလင်းခဲ့သော လက္ခဏာ၊ ရသ စသည့် ဖွင့်ဆိုပုံ၊ အကြောင်းတရားများ၊ ဝေဒနာကွဲပြားပုံ စသည့် နည်းနာများသည် ကျန်သောသောတဝိညာဏ်နားအသိစိတ်၊ဃာနဝိညာဏ်နှာခေါင်းအသိစိတ်၊ဇိဝှါဝိညာဏ်လျှာအသိစိတ် နှင့်ကာယဝိညာဏ်ကိုယ်အသိစိတ် တို့၌လည်း အလားတူပင် ကျင့်သုံးနားလည်နိုင်ပါသည်။ ၎င်းတို့တွင်လည်း မိမိတို့နှင့် သက်ဆိုင်သော စတုတ္ထအကြောင်းတရားများ သောတဝိညာဏ်အတွက် အာကာသဟာလာဟင်းလင်းဖြစ်မှု၊ ဃာနဝိညာဏ်အတွက် ဝါယောလေဓာတ်၊ ဇိဝှါဝိညာဏ်အတွက် အာပေါအရည်ဓာတ်၊ ကာယဝိညာဏ်အတွက် ပထဝီမြေဓာတ် ရှိကြပါသည်။၁
ဆက်စပ်ဖတ်ရှုရန်
စက္ခုဝိညာဏ်
ကိုးကား
နိဗ္ဗာနဂါမိနိပဋိပဒါ  စတုတ္ထတွဲ  ဖားအောက်တောရဆရာတော်
စက္ခုဝိညာဏ်မှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာ ဝေါဟာရများ
ပါဠိဝေါဟာရများ
ဝိပဿနာ
ဤစာမျက်နှာကို ၂၅ မေ ၂၀၂၅၊ ၁၈၅၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စက္ခုဝိညာဏ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်            တမ်းပလိတ်