ခရာတံပိုးကဒိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခရာတံပိုးကဒိုးခရာတံပိုးကဒိုးကိရိယာတူရိယာဂီတခရာတံပိုးကဒိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြန်မာ့ခရာသမိုင်းအကျဉ်း
၂ရှေးဦးခရာများနှင့် အသုံးပြုပုံ
၃ခရာအမျိုးအစားများ
ခရာအမျိုးအစားများ၃၁ဆက်ဆိုဟွန်း
၃၂ထရမ်းပက်
၃၃ကောနက်
၃၄ထရွမ်းဗုန်း
၃၅ကျူဗာ
၃၆ပြင်သစ်ခရာ
၄ကိုးကား
ခရာတံပိုးကဒိုး
၃၉ ဘာသာစကားများ ၃၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခရာမှုတ်နေသည့် ကုန်းဘောင်ခေတ် မြန်မာတစ်ဦးပုံ
တူရိယာ ၅ မျိုး ရှိသည့်အနက် သုသိရဟု ခေါ်သော အခေါင်းရှိစည်မျိုးတွင် တံပိုးမျိုး ၈ ပါး ပါဝင်သည်။ တံပိုးမျိုး ၈ ပါးကား ဒုလောင်း၊ ခရာကောက်၊ ခရာ၊ မြွာ၊ နှဲ၊ ဖက်လိပ်၊ လက်တံရှည်နှင့် လက်တံတို သို့မဟုတ် ချည်ချောင်းတို့ ဖြစ်ကြသည်။
မြန်မာ့ခရာသမိုင်းအကျဉ်း
ပြင်ဆင်ရန်
ခရာတံပိုး စသည်တို့ ဖြစ်ပေါ်လာပုံကို ရွှေဘုံနိဒါန်းကျမ်းတွင် ဖော်ပြထားသည်မှာ အလောင်းစည်သူ ဇမ္ဗူလည်သည့် ကာလ ကျွန်းဦးသပြေပင်သို့ ရောက်သည်။ ထိုဇမ္ဗူ့သပြေပင်ကို လေလာ၍ လေခတ်သည့်အသံ၊ အခက်အရွက်ချင်း ထိခိုက်သည့်အသံ၊ ဇန္ဗူ့သပြေသီး ရေသို့ကျသောအသံ၊ ရေမှပေါ်သည့် အသံတို့သည် အညီအညွှတ် မရှေးမနှောင်း ဖြစ်ကြ၍ သာယာနာပျော်ဖွယ်ရှိလေသည်များကို နှုန်းစံနှိုင်းရှည့်၍၊ တံရှည်တံမြွာ၊ သပြေသာခရာ၊ လင်းကွင်းများမှာ လေလာ၍ ပင်စည်အကိုင်းအခက်တို့ကို လေခိုက်သည့် အဟုန်၏အသံ၊ တံပိုးဒုံမင်းမှာ အကိုင်းအခွအကွေးအဝိုက်ကို လေခတ်၍ မြည်သော အသံများကို သဒ္ဒသဏ္ဌာန်ပြ၍ တီးမှုတ်ဆောင်ရွက်လေသည် ဟူ၍ ဖြစ်သည်။
ရှေးဦးခရာများနှင့် အသုံးပြုပုံ
ပြင်ဆင်ရန်
ရှေးအခါက ကမ္ဘာအရပ်ရပ်တွင် တိရစ္ဆာန်ဦးချိုများကို ခရာတံပိုးအဖြစ် အသုံးပြုကြသည်။ ထိုမှတစ်ဆင့်တက်ကာ နောင်အခါ၌ ဦးချိုပုံကို တု၍ ကြေးဖြင့် ခရာများကို ပြုလုပ်ကြသည်ဟု အနောက်တိုင်းသားများက ဆိုသည်။ ယခုထက်တိုင် ဦးချိုများကိုသာ မဟုတ် ခရုသင်းများကိုလည်း ခရာတံပိုးအဖြစ် အသုံးပြုကြလေသည်။
ထိုသို့ ဦးချိုနှင့် ခရာသင်းများကို တံပိုးအဖြစ် အသုံးပြုကြသည်မှာ မှုတ်၍ အသံမည်သော ကိရိယာအဖြစ် ပြုလုပ်ရန် လွယ်ကူသည်က တစ်ကြောင်း၊ မှုတ်လိုက်သောအခါ ခရီးအဝေးမှ ကြားနိုင်သည်က တစ်ကြောင်းတို့ကြောင့် ဖြစ်သည်။ အထူးသဖြင့် တောလိုက် မုဆိုးများ၊ ဆင်ဖမ်းသမားများ၊ လှေသဗ္ဗန်သမားများသည် တစ်ဦးကို တစ်ဦး၊ အချက်ပေးရာ၌ တံပိုးကို အသုံးပြုကြသည်။ ဦးချိုဖြင့် ပြုလုပ်သော တံပိုးမှုတ်သည်ကို အချို့အရပ်များတွင် ကဒိုးမှုတ်သည်ဟု ခေါ်လေသည်။ ခရာတိုံး ကဒိုးများသည် ယခုတိုင်အောင် ခေတ်မတိမ်သေးချေ။ 
လူတို့သည် ဦးချိုတံပိုးများကို အသုံးပြုကြရာမှ အခင်တပ်၍ မှုတ်ရသော နှဲ၊ ကြေးစသည်ဖြင့် ပြုလုပ်သော ခရာ၊ ခလုတ်တပ် ခရာများကို တစ်စတစ်စ စမ်းသပ်တီထွင်လာကြသည်။ ဥရောပတိုက်သားများ မှုတ်သော ခရာသံကို မြန်မာတို့ကြားရသောအခါ ထိုခရာသံတီးကွက်များ အတုယူ၍ ခရာသံဆန်းများကို တီထွင်ခဲ့ကြသည်။ မြန်မာ ၁၂၄၀ ပြည့်နှစ်ခန့်တွင်ဆတိုင်မွှတ် ဦးကူးရေးသော ဝေဿန္တာရာပြဇာတ်၌ ခရာသံသီချင်းသံကို တွေ့ရလေသည်။
ခရာအမျိုးအစားများ
ပြင်ဆင်ရန်
ယခုအခါ အသုံးပြုလျက်ရှိသော ခရာများကို အဓိကအားဖြင့် သုံးမျိုးခွဲခြားထားနိုင်သည်။ ပထမအမျိုးမှာ စစ်တပ်များ၌ အသုံးပြုသော အဝကျယ် ခရာမျိုး၊ ဒုတိယအမျိုးမှာ ဘယ်လဂျီယမ်လူမျိုး အဒေါ့ဆက်ဆိုသူ ထွင်သော ဆက်ဆိုဟွန်းခေါ် ခရာမျိုးနှင့် တတိယအမျိုးမှာ မှုတ်ရအလွန်ခက်သော ပြင်သစ်ခရာမျိုးဖြစ်၏။ ယခုခေတ် တူရိယာသံစုံဝိုင်းများတွင် အသုံးပြုသော ခရာများအနက် ပြင်သစ်ခရာကိုသာလျှင် ခရာစစ်ဟု ခေါ်ကြသည်။ တံပိုးခရာ လက်နှိပ် ခလုပ်ပါကော ကောနက်ခရာ၊ ခရာရှည်ကြီး စသည်တို့ကို ခရာဟူ၍ မခေါ်ကြတော့ဘဲ၊ တံပိုးခရာများဟူ၍ အသိအမှတ် ပြုထားကြလေသည်။ တံပိုးခရာများအနက် ဆက်ဆိုဟွန်းခေါ် တံပိုးခရာမှာ စင်စစ်အားဖြင့် ပထမအမျိုးအစား အဝကျယ် ခရာမျိုးတွင် လက်နှိပ်ခလုပ်ဖြင့် အခင်များကို ထိန်းမှုတ်ရသော ခရာဖြစ်၍၊ နှုတ်ခမ်းတေ့ မှုတ်ရသော နေရာ၌ ခွက်ငယ်ပုံ ကရိယာ တပ်ဆင်ထားသည်။ ယူဖိုးနီးယမ်းခေါ် မှုတ်ခရာမှာလည်း ဆက်ဆိုဟွန်းခရာတစ်မျိုးပင် ဖြစ်သည်။
ဆက်ဆိုဟွန်း
ပြင်ဆင်ရန်
ဆက်ဆိုဟွန်းခေါ် ကြေးနှဲကြီးမှာ မြန်မာနှဲကဲ့သို့ အခင်တပ်၍ မှုတ်ရသော တူရိယာမျိုးဖြစ်သည်။ အဒေါ့ဆက်ထွင်ခဲ့သော တူရိယာကရိယာဖြစ်သည်။ စစ်တီးဝိုင်းများနှင့် ခေတ်သစ် အကတီးဝိုင်းများ၌ ထိုနှဲကြီးကို အသုံးပြုကြသည်။
ထရမ်းပက်
ပြင်ဆင်ရန်
ထရမ်းပက်ဟူသော ခရာမျိုးမှာ အလျား ၈ပေရှိ၍ အဝကျယ်မှာ ၃၈ လက်မ ၃မူး  မျှသာ ရှိသည်။ အဖျားဖက်သို့ ခေါင်းလောင်းပုံ ကားနေသည်။ ထိုမျှ အလျားရှည်သော ပြန်တံကို ကိုင်ရလွယ်အောင် ကွေး၍ ခွေထားသည်။ ယင်းသို့ ကွေးထားခြင်း၊ သို့မဟုတ် ဝိုင်းခွေထားခြင်းဖြင့် ထရမ်းပက်ကို မှုတ်ရာ၌ ပင်ကိုသံ မပျက်နိုင်ပေ။ 
ထရမ်းပက်တွင် ပြန်တံပေါက်ကျည်း၍ အလျားရှည်သဖြင့် မှုတ်သည့်အခါ၌ ကြည်လင် စူးရှသော အသံမျိုး ထွက်ပေါ်လာသည်။ အခင်များမရှိသဖြင့် ခလုပ်များ မလိုပေ။ မှုတ်သူသည် လေယူလေသိမ်း မှန်မှလာသျှင် အသံကို လိုသလိုနှိမ့်ချည်၊ မြှင့်ချည် ထုတ်နိုင်သဖြင့် အမှုတ်ရ ခက်သည်။ ထို့ကြောင့် ထရမ်းပက်အစား လက်နှိပ်ခလုပ်ပါသော ကောနက်ခရာတိုမျိုးကို အသုံးပြုကြသည်။ ထိုခရာမှာ တူရိယာဝိုင်းတွင် အရွယ်အားဖြင့် အသေးငယ်ဆုံး တူရိယာ ဖြစ်သည်။
ကောနက်
ပြင်ဆင်ရန်
ကောနက်တွင် ပြွန်ကျပ်သုံးခု ပါ၍၊ ထိုပြွန်ကျပ်တို့၏ ခလုပ်များကို နှိမ့်ချည်၊ မြင့်ချည် ဖြင့် အသံကို အမျိုးမျိုးပြောင်းကာ မှုတ်နိုင်၏။
ထရွမ်းဗုန်း
ပြင်ဆင်ရန်
ထရွမ်းဗုန်းခေါ် ခရာရှည်ကြီးမှာ မှုတ်သူက လျှော့ရ၊ တွန်းရသည့် ခလုပ်ကို ကျင်လည်စွာ တွန်း၍ ဆုတ်၍ပေးခြင်းဖြင့် အသံကို ပြောင်းစေနိုင်သည်။
ကျူဗာ
ပြင်ဆင်ရန်
ကျူဗာခေါ် ဗေ့သံ ခရာတစ်မျိုးမှာ ကြေးနှင့် လုပ်သော ခရာများတွင် အသံလေးလေး နက်နက် မှုတ်နိုင်သော ခရာဖြစ်၍ ကောနက်ကဲ့သို့ အခင်များ ရှိသည်။
ပြင်သစ်ခရာ
ပြင်ဆင်ရန်
ပြင်သစ်ပြည့်ရှည် ၁၅ ဆက်မြောက် လူဝီဘုရင်လက်ထက်၌ အမဲလိုက်မုဆိုးများ အသုံးပြုသော ခရာတစ်မျိုးမှာ တံပိုးကဲ့သို့ ပြွန်တံရှည်ကြီး ဖြစ်၏။ ထိုခရာကို ဝိုင်း၍ ခွေထားခြင်းဖြင့် အမဲလိုက်ရာ၌ ပခုံးတွင် လွယ်၍ ယူဆောင်နိုင်၏။ ထိုခရာမျိုးကို ပြင်သစ်ခရာဟု ခေါ်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အပိုင်းခ၊ အတွဲ၂။ နှာ၂၅၁
ခရာတံပိုးကဒိုးမှ ရယူရန်
ကဏ္ဍများကိရိယာ
တူရိယာ
ဂီတ
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၄၅၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခရာတံပိုးကဒိုး
၃၉ ဘာသာစကားများ ၃၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
