လာရီဆန်ဂါ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလာရီဆန်ဂါလာရီဆန်ဂါကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများလာရီဆန်ဂါမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝအစောပိုင်း နှင့် ပညာရေး
၂ဒဿနိကဗေဒ
၃နျူပီးဒီးယားနှင့် ဝီကီပီးဒီးယား
နျူပီးဒီးယားနှင့် ဝီကီပီးဒီးယား၃၁ဝီကီပီးဒီးယား၏ ရင်းမြစ်
၄
၅
၆ပုဂ္ဂိုလ်ရေးဘဝ
၇ကိုးကား
လာရီဆန်ဂါ
၉၈ ဘာသာစကားများ ၉၈ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မွေးဖွားဇူလိုင် ၁၊ ၁၉၆၈အသက်၅၇ဌာနေပညာရေးအလုပ်အကိုင်ကျော်ကြားမှုအရင်းခံဝက်ဘ်ဆိုဒ်
လောရင့်မာ့ခ်ဆန်ဂါ၁၁၉၆၈ ခုနှစ်၊ ဇူလိုင် ၁၆ မွေးဖွား၂သည် အမေရိကန်လူမျိုးအင်တာနက်စီမံကိန်းထုတ်လုပ်ဖန်တီးသူ၊ ဝီကီပီးဒီးယားကို တွဲဖက်တည်ထောင်သူနှင့်  ကို တည်ထောင်သူတစ်ဦး ဖြစ်သည်။၃၄၅သူသည် အလက်စကာပြည်နယ်၊ အန်ချောရိတ်   တွင် ကြီးပြင်းခဲ့သည်။ ဘဝအစောပိုင်းကာလများတွင် ဆန်ဂါသည် ဒဿနိကဗေဒကို စိတ်ပါဝင်စားခဲ့သည်။၆၁၉၉၁ ခုနှစ်တွင် ရိဒ်ကောလိပ်မှ ဒဿနိကဗေဒဖြင့် ဘွဲ့ရခဲ့သည်။ ၂၀၀၀ ခုနှစ်တွင်    တွင် ဒဿနိကဗေဒဖြင့် ဒေါက်တာတစ်ဦး ဖြစ်လာခဲ့သည်။၇သူ၏ အတွေးအခေါ် အများစုသည် ဗဟုသုတသီအိုရီဖြစ်သည့်  ကို အခြေခံထားသည်။၆လာရီဆန်ဂါသည် အမျိုးမျိုးသော အွန်လိုင်းစွယ်စုံကျမ်းစီမံကိန်းများတွင် ပါဝင်ဆောင်ရွက်ခဲ့သည်။ သူသည် နျူပီးဒီးယားကို တည်ထောင်သည့်အကြီးအကဲတစ်ဦး ဖြစ်သည်။ ၂၀၀၁  ၀၂ တွင် ၎င်း၏ အောင်မြင်သည့် ဝီကီပီးဒီးယားကို စီစဉ်သည့်အကြီးအကဲတစ်ဦး လည်း ဖြစ်သည်။ ထို့ပြင် ဆန်ဂါသည်  ကိုလည်း တည်ထောင်ခဲ့သူ ဖြစ်သည်။ သူသည် နျူပီဒီးယားတွင်ရှိနေစဉ် သူသည် ဆောင်းပါးဖန်တီးမှု လုပ်ငန်းစဉ်များကို စီစဉ်ခဲ့သည်။ ဆန်ဂါသည် ဝီကီတစ်ခု ဖန်တီးရန် အဆိုပြုခဲ့ပြီး ၎င်းသည် နောက်ပိုင်းတွင် ဝီကီပီးဒီးယားကို ဖန်တီးစေနိုင်ခဲ့သည်။ အစပိုင်းတွင် ဝီကီပီးဒီးယားသည် နျူပီးဒီးယား၏ ဖြည့်စွက်စီမံကိန်းတစ်ခုသာ ဖြစ်ခဲ့သည်။ သူသည် ဝီကီပီးဒီးယား၏ အစောပိုင်းအုပ်စုခေါင်းဆောင်တစ်ဦး ဖြစ်ပြီး ဝီကီပီးဒီးယား၏ များစွာသော မူလစည်းမျဉ်းစည်းကမ်းများကိုလည်း ရေးဆွဲချမှတ်ခဲ့သည်။
ဆန်ဂါသည် ၂၀၀၂ ခုနှစ်တွင် ဝီကီပီးဒီးယားမှ ထွက်ခဲ့သည်။ ဝီကီပီးဒီးယားစီမံကိန်းသည် အကျပ်အတည်းဖြစ်နေသည့် ကာလကတည်းက ထွက်ခဲ့ခြင်း ဖြစ်သည်။ သူသည် ဝီကီပီးဒီးယားအနေဖြင့် ယုံကြည်လက်ခံနိုင်မှု ချို့ယွင်းနေပြီး ၎င်းတို့၏ အကျိုးအမြတ်ရှာမှုအတွက် ရွံရှာစက်ဆုပ်သည်။ ထို့ပြင် အခြားသော အကြောင်းအရာများစွာနှင့် ပညာရပ်ကျွမ်းကျင်မှုဆိုင်ရာအလေးထားမှုများ မရှိ။ ဟု ဖော်ပြခဲ့သည်။ ၂၀၀၆ ခုနှစ်၊ အောက်တိုဘာလတွင် ဆန်ဂါသည် ဝီကီပီးဒီးယားနှင့် အလားသဏ္ဌာန်တူသည့် အွန်လိုင်းစွယ်စုံကျမ်း  ကို စတင်ခဲ့သည်။ ၂၀၁၇ ခုနှစ်၊ ဒီဇင်ဘာလတွင် ဆန်ဂါသည်  နှင့် ဆက်သွယ်ခဲ့ပြီး သတင်းအချက်အလက်အကြီးအကဲတစ်ဦးအဖြစ် ကြေညာခဲ့သည်။
ဆန်ဂါသည်  ပြည်နယ်တက္ကသိုလ်တွင် ဒဿနိကဗေဒကို သင်ကြားပေးခဲ့ပြီး သူသည် ကမ္ဘာ့စွယ်စုံကျမ်းရေးသားခဲ့သည့် အစောပိုင်းတွေးခေါ်ဆင်ခြင်သောသူတစ်ဦးလည်း ဖြစ်ခဲ့သည်။ သူသည် ပညာရေးနှင့်သက်ဆိုင်သည့် အမျိုးမျိုးသော စီမံကိန်းများ ဖွံ့ဖြိုးတိုးတက်မှုအတွက်  ၏ နောက်ကွယ်မှနေကာ အလုပ်လုပ်ခဲ့သည်။ သူသည် ဝဘ်ကိုအခြေခံထားသည် အွန်လိုင်းစာဖတ်သည့်အစီအစဉ်တစ်ခုဖြစ်သည့်   ကို ဒီဇိုင်းဆွဲခဲ့သည်။ ထိုအစီအစဉ်သည် ကလေးငယ်များ စာမည်ကဲ့သို့ဖတ်ရမည်ကို သင်ကြားပေးရန်အတွက် ရည်ရွယ်သည်။ ၂၀၁၃ ခုနှစ်၊ ဖေဖော်ဝါရီလတွင် သူသည်  ဟု အမည်ပေးထားသည့် အများဝန်ဆောင်မှုသတင်းပရောဂျက်တစ်ခုကို စတင်ရန် ကြိုးပမ်းခဲ့သည်။ ထိုစီမံကိန်းသည် ၂၀၁၅ ခုနှစ်အလယ်တွင် စတင်ရန် ကုဒ်မှာအဆင်သင့်ဖြစ်နေသော်လည်း ငွေကြေးကြောင့် မလုပ်ဆောင်နိုင်တော့ပေ။
ဘဝအစောပိုင်း နှင့် ပညာရေး
ပြင်ဆင်ရန်
၁၉၆၈ ခုနှစ်၊ ဇူလိုင်လ ၁၆ ရက်နေ့တွင် ဆန်ဂါကို ဝါရှင်တန်မြို့၊  တွင် မွေးဖွားခဲ့သည်။ သူ၏ အဖေသည် ပင်လယ်နှင့်ဆိုင်သည့် ဇီဝဗေဒပညာရှင်တစ်ဦး ဖြစ်သည်။ သူ၏ အမေသည် ကလေးများကို စောင့်ရှောင့်ခဲ့ကြရသည်။ သူသည် ခုနစ်နှစ်သားရောက်သောအခါ မိသားစုသည် အလက်စကာပြည်နယ်၊ အန်ချောရိဂ်  သို့ ပြောင်းရွှေ့ခဲ့သသည်။ သူသည် အစောပိုင်းဘဝကာလများတွင် ဒဿနိကနှင့်ဆိုင်သည့် အကြောင်းအရာများကို စိတ်ဝင်စားခဲ့သည်။
သူသည် ၁၉၈၆ ခုနှစ်တွင် အထက်တန်ကျောင်း ပြီးခဲ့သည်။ ထို့နောက် ရိဒ်ကောလိပ်တွင် ဒဿနိကဗေဒကို သင်ယူခဲ့သည်။ သူသည် တက္ကသိုလ်တွင် အင်တာနက်နှင့် လွှင့်တင်သည့် လုပ်ဆောင်ချက်များကို စိတ်ဝင်စားခဲ့သည်။ သူသည် ကျောင်းသားများနှင့် နည်းပြဆရာများအကြား ကြားခံတစ်ခုအနေဖြင့် စာရင်းဆာဗာတစ်ခုကို တပ်ဆင်ခဲ့သည်။ ထိုဆာဗာသည် ကျွမ်းကျင်သူများကို သင်တန်းပေးခြင်း အတွက် တွေ့ဆုံစဉ်းဝေးနိုင်မည် ဖြစ်သည်။ ထိုနေရာတွင် တွေ့ဆုံကာ သင်တန်းများ၊ သင်တန်းနည်းလမ်းများ၊ အခွင့်အလမ်းများနှင့် လူမှုဝန်ထမ်းအဖြစ် ပါဝင်ဆောင်ရွက်မှုများ၊ သင်တန်းဆရာများအတွက် လွတ်လပ်သည့် ကွန်ရက်၊ ကျောင်းသားများသည် တက္ကသိုလ်ပြင်ပရှိ အကြောင်းအရာများကို အင်တာနက်မှတစ်ဆင့် ရှာဖွေနိုင်ခြင်း စသည့်လုပ်ဆောင်ချက်များကို ထိုနေရာတွင် ဖိုရမ်တစ်ခုအနေဖြင့် လုပ်ဆောင်ပေးမည် ဖြစ်သည်။ သူသည် ဒဿနိကဗေဒနှင့် ပတ်သက်သည့် ဆွေးနွေးချက်များပါဝင်သည့်    အဖွဲ့အစည်းကို စတင်ဆောင်ရွက်ခဲ့သည်။ ဆန်ဂါသည် ၁၉၉၄ ခုနှစ်တွင် ဆွေးနွေးချက်အုပ်စုတွင် ဒဿနိက၏ သမိုင်းသည် သဘောထားမတူမှုများ နှင့် ရှုပ်ထွေးမှုတို့ဖြင့် ပြည့်နှက်နေသည်။ ဒဿနိကဗေဒသည် အမှတ်တရားကို အမြဲတမ်း သိနိုင်သော်လည်း တွေးခေါ်ပညာရှင်တစ်ဦး၏ တုံ့ပြန်မှုသည် သံသယဖြစ်စေသည့် အကြောင်းအရာများကို ဖော်ပြနေသည်။ သို့သော် အခြားသော တုံ့ပြန်မှုတစ်ခု ရှိသည်  တစ်စုံတစ်ယောက်သည် ရှေးက ဉာဏ်ကောင်းသည့် ဘိုးဘေးဘီဘင်များထက် ပို၍ ဂရုတစိုက် နည်းစနစ်တကျတွေးခေါ်ရန် ဖြစ်သည် ဟု ရေးသား ဖော်ပြခဲ့သည်။
၁၉၉၁ ခုနှစ်တွင်ဆန်ဂါသည် ဒဿနိကဗေဒဖြင့် ဘွဲ့ဒီဂရီကို ရိဒ်ကောလိပ်မှ ရရှိခဲ့သည်။ ၁၉၉၅ ခုနှစ်တွင် မဟာဘွဲ့ကို  ပြည်နယ်တက္ကသိုလ်မှ ရခဲ့သည်။ ၂၀၀၀ ခုနှစ်တွင်  ပြည်နယ်တက္ကသိုလ်တွင် ဒဿနိကဗေဒဆိုင်ရာ ဒေါက်တာတစ်ဦး ဖြစ်လာခဲံသည်။ ၁၉၉၈ ခုနှစ်အစပိုင်းတွင် သူသည်       ဟု ခေါ်သည့် ဝဘ်ဆိုက်တစ်ခုကို စတင်ခဲ့သည်။ ၂၀၀၀ ခုနှစ်နှင့် သက်ဆိုင်သည့် ပြဿနာမျာနှင့် ပတ်သက်သည့် ရင်းမြစ်များကို ဖော်ပြထားသည့် ဝဘ်ဆိုက်ဖြစ်သည်။ ကွန်ပျူတာစနနစ်နှင့်ပတ်သက်သက်သည့် ထိန်းချုပ်မှုပြဿနာများကဲ့သို့သော အကြောင်းအရာများကို ဖော်ပြထားသည်။
ဒဿနိကဗေဒ
ပြင်ဆင်ရန်
၂၀၀၇ ခုနှစ်တွင် ဆန်ဂါသည် အွန်လိုင်းပညာရေးအတွက် ဖြစ်နိုင်ခြေများကို စဉ်းစားဆုံးဖြတ်ခဲ့သည်။ ပညာရေးသည် မျှဝေပို့ဆောင်နိုင်မှုမရှိပေ။
၂၀၀၈ ခုနှစ်တွင် ဆန်ဂါသည် အောက်စဖို့တက္ကသိုလ်တွင် ဆွေးနွေးပွဲ၌ အင်တာနက်သည် အနာဂတ်၏ ဗဟုသုတ ဖြစ်သည် ဟူသော အဆိုပြုချက်ဖြင့် ဟောပြောခဲ့သည်။ ဆန်ဂါသည် ယနေ့အချိန်တွင် ရှိနေသည့် ဝီကီများနှင့် ဘလော့များသည် ဗဟုသုတများကို ဖြန့်ဝေရာ နှင့် ဖန်တီးရာနည်းလမ်းများ ဖြစ်လာမည်ဆိုသည်ကို သဘောတူလက်ခံခဲ့သည်။
၂၀၁၀ ခုနှစ်တွင် ဆန်ဂါသည် ပညာရေးနှင့်ပတ်သက်၍ နောင်နှစ်ပေါင်းများစွာကြာသည့်အခါ ပညာရေးနှင့် သင်ကြားမှုမျာတွင် လေ့လာရှာဖွေသူများကို အွန်လိုင်းသတင်းအချက်အလက်များ အလျှံအပယ်ရှိနေခြင်းသည် အံ့ဩနဘန်းဖြစ်စေသွားမည် ဖြစ်သည်။ ထို့ပြင် အမြဲတမ်း လျင်မြန်စွာအဖြေများကို ရှာဖွေနိုင်ခြင်း၊ အွန်လိုင်းပေါ်ရှိ လူစုလူဝေး၏ ဖန်တီးနိုင်စွမ်းများ စသည်တို့သည် ဖြစ်ပေါ်လာမည်။ ဝီကီပီးဒီးယားနှင့် ယူကျူ့ကဲ့သို့သော ရင်းမြစ်များသည် သတင်းအချက်အလက်များ ဖန်တီးရာ နေရာများ ဖြစ်လာမည်။ ထိုကဲ့သို့သော များပြားသည့် နယ်ပယ်များတွင် တိုးတက်မှုများသည် မိမိကိုယ်လည်း အံ့အားသင့်စေသည်။ ထို့ပြင် သူသည် သတင်းအချက်အလက်များ များပြားစွာ ဖြစ်ပေါ်တည်ရှိလာမှုသည် ကျွန်ုပ်တို့၏ ဘဝနေထိုင်မှုကို မည်ကဲ့သို့ ဖြစ်စေမည်နည်း။ ထိုအရာသည် လူ့အဖွဲ့အစည်းနှင့် အမျိုးမျိုးသော ပြောင်းလဲမှုတို့၏ ဆက်သွယ်မှု ဖြစ်သလား။ နောက်ဆုံးတွင် အင်တာနက်တိုးတက်ဖြစ်တည်မှုသည် ပညာရေးပြောင်းလဲမှုကို မည်ကဲ့သို့ ဖြစ်စေမည်နည်း စသည်ဖြင့် ဆွေးနွေးပြောကြားခဲ့သည်။
နျူပီးဒီးယားနှင့် ဝီကီပီးဒီးယား
ပြင်ဆင်ရန်
နျူပီးဒီးယားသည် ဝဘ်ကို အခြေခံထားသည့် အွန်လိုင်းစွယ်စုံကျမ်းတစ်ခု ဖြစ်သည်။ ၎င်းတွင် လူမှုဝန်ထမ်းများစွာတို့သည် ဆောင်းပါးများစွာကို ဝင်ရောက်ရေးသားနိုင်ပြီး တည်းဖြတ်သူများကပင် ထုတ်ဝေမှုအတွက် ကြည့်ရှုစစ်ဆေးမှုများ ပြုလုပ်ကြသည်။ ၎င်းတွင်ပါဝင်သည့် ဆောင်းပါးအကြောင်းအရာများသည် အခမဲ့ပင် ဖြစ်သည်။ ၎င်းကို အတူတကွတည်ထောင်သူမှာ ဂျင်မီဝေးဖြစ်ပြီး အကုန်အကျခံပေးသူမှာ ဘောနစ်  ဖြစ်သည်။ ဆန်ဂါကို အကြီးအကဲအဖြစ် ငှားရမ်းခဲ့သည်။ ၂၀၀၀ ခုနှစ်၊ ဖေဖော်ဝါရီလတွင် ဆန်ဂါသည် နျူပီးဒီးယားကို စတင်ကာ ကြီးကြပ်ကွပ်ကဲခဲ့သည်။ သူသည် ဆောင်းပါးများကို ပြန်လည်ဆန်းစစ်သည့် လုပ်ဆောင်ချက်ကို ဖန်တီးခဲ့သည်။ ထို့ပြင် တည်းဖြတ်သူများကိုလည်း စုဆောင်းပေးခဲ့သည်။ ရေးသားလိုက်သည့် ဆောင်းပါးများကို ဝဘ်ဆိုက်ပေါ်သို့ မတင်မီ နျူပီးဒီးယား၏ အီးမေးစနစ်က ဆန်းစစ်ပေးသည်။ ၂၀၀၁ ခုနှစ်၊ ဇန်နဝါရီလတွင် ဆန်ဂါသည် ဝီကီကို ဖန်တီးရန် အကြံပြုခဲ့သည်။ ဆောင်းပါးများ ဖန်တီး ရေးသားမှုကို စေ့ဆော်ပေးရန်အတွက် ဖြစ်ပြီး ဤအကြံပြုချက်သည် နောက်ပိုင်းတွင် ဝီကီပီးဒီးယားကို ဖြစ်ပေါ်လာစေခဲ့သည်။ ဝီကီပီးဒီးယားကို ၂၀၀၁ ခုနှစ်၊ ဇန်နဝါရီလ ၁၅ ရက်နေ့တွင် တရားဝင် လွှင့်တင်ခဲ့သည်။ ဝီကီပီးဒီးယားသည် အစပို်င်းတွင် နျူပီးဒီးယား၏  ဆန်းစစ်သည့် လုပ်ဆောင်ချက်အတွက် ဝင်လာသည်များကို ပူးပေါင်းဆောင်ရွက်ပေးသည့် ဝီကီတစ်ခုသာ ဖြစ်ခဲ့သည်။ ထိုသို့ လုပ်ဆောင်ရသည်ကို နျူပီးဒီးယား၏ ကျွမ်းကျင်သူများသည် ထိုပရောဂျက်ကို အနည်းငယ်သာ လုပ်ဆောင်ရန် ဆန္ဒရှိသည်။ မူလကပင် ဘောနစ်သည် ဝီကီပီးဒီးယားကို ပိုမိုအအကျိုးရှိလာစေရန် အစီအစဉ် ဆွဲခဲ့သည်။
မကြာခင်အချိန်မှာပင် ဆန်ဂါသည် ဗလာဖြစ်နေသည့် ဝီကီတစ်ခုကို ပြုလုပ်ခဲ့ပြီး အစပိုင်းစာမျက်နှာများကို ရေးသားခဲ့သည်။ ထို့နောက် ဝဘ်ဆိုက်ကို ကြော်ငြာခဲ့သည်။ ဆန်ဂါ နှင့် ဝေးတို့သည် အံ့အားသင့်ခဲ့ရသည်။ ဝီကီပီးဒီးယားသည် လွှင့်တင်ပြီး၍ ရက်အနည်းငယ်အကြာမှာပင်  နျူပီဒီးယားထက် ကျော်တက်သွားခဲ့သည်။ ထိုအချိန်တွင် အနည်းငယ်သော တည်းဖြတ်သူများ ပါဝင်ဆောင်ရွက်နေသည်။
ဆန်ဂါသည် ဝေးဆီမှ ထောက်ပံ့မှု ပျက်ကွက်ခဲ့ရသည်ဟု ခံစားလာရသည်။ နောက်ဆုံးတွင် စီမံကိန်းမှ ထွက်သွားခဲ့သည်။ ဆန်ဂါသည် ဝီကီးပီးဒီးယားတွင် အခဖြင့် လုပ်ဆောင်နေသူ တစ်ဦးသာ ဖြစ်သည်။ မတ်လ ၁ ရက်နေ့တွင် ဆန်ဂါသည် ဝီကီပီးဒီးယား၏ စီစဉ်သူအကြီးအကဲနှင့် နျူပီဒီးယား၏ တည်းဖြတ်သူအကြီးအကဲအဖြစ် ပြန်လည် လုပ်ဆောင်ခဲ့သည်။ ဆန်ဂါသည် ဝီကီးပီးဒီးယားနှင့် နျူပီဒီးယားတိုတွင် သူ၏ ပါဝင်ဆောင်ရွက်မှု ရပ်နားခြင်းအတွက် ဖော်ပြခဲ့သည်။ ၂၀၀၃ ခုနှစ်တွင် နျူပီဒီးယားသည် ရပ်နားခဲ့သည်။ ပီကီပီးဒီးယား၏ ဒုတိယအကြိမ်နှစ်ပတ်လည်ပြီးနောက် မကြာခင်ကာလတွင် ရပ်နားခဲ့ခြင်း ဖြစ်သည်။၂၀၀၅ ခုနှစ်တွင် ဝေးသည် ဆန်ဂါ၏ နေရာတွင် စတင်လုပ်ဆောင်ခဲ့သည်။
ဝီကီပီးဒီးယား၏ ရင်းမြစ်
ပြင်ဆင်ရန်
ဆန်ဂါသည် ဝီကီပီးဒီးယားမှ ထွက်သွားပြီးနောက် နှစ်အနည်းငယ်အကြာတွင် ဖြစ်သည်။ ဆန်ဂါသည် သူ၏ ကိုယ်ပိုင်ဝဘ်ပေ့လင့်များတွင် သူသည် ဝီကီပီးဒီးယားကို တည်ထောင်သူအဖြစ် ထောက်ပံ့သည်ဟု တင်ထားသည်။ ဆန်ဂါသည် ၂၀၀၁ ခုနှစ်၊ စက်တင်ဘာလ အစောပို်င်းတွင် ဝီကီပီးဒီးယားကို တည်ထောင်သူအဖြစ် သတ်မှတ်ထားသည်။ ဝေးသည် ၂၀၀၂ ခုနှစ်၊ ဩဂုတ်လတွင် မိမိကိုယ်ကို ဝီကီပီးဒီးယား၏ တည်ထောင်သူအဖြစ် သတ်မှတ်ခဲ့သည်။ ဆန်ဂါသည် မိမိသည် ဝီကီပီးဒီးယားတွင် လုပ်ဆောင်နေစဉ် ဝေးသည် နောက်ကွယ်တွင် ရှိနေပြီး   ကို အာရုံစိုက် နေသည် ဟု ပြောခဲ့သည်။ ၂၀၀၁ ခုနှစ်၊ အောက်တိုဘာလတွင် ဝေးသည် လာရီသည် ဝီကီဆော့ဖ်ဝဲကို သီးခြားစီမံကိန်းအတွက် အသုံးပြုရန် စိတ်ကူးရှိသည် ဟု ဖော်ပြခဲ့သည်။
ပြင်ဆင်ရန်
ပြင်ဆင်ရန်
ပုဂ္ဂိုလ်ရေးဘဝ
ပြင်ဆင်ရန်
ဆန်ဂါသည် ၂၀၀၀ ခုနှစ်၊ ဖေဖော်ဝါရီလတွင် ကယ်လီဖိုးနီးယား၊ ဆန်ဒီဂရို   ပြောင်းရွှေ့လာခဲ့သည့်အခါ ဝေးလ်သည် သူ့အား နျူပီးဒီးယားကို ဖန်တီးရန် ငှားရမ်းခဲ့သည်။၈သူသည်     နှင့် ၂၀၀၁ ခုနှစ်၊ ဒီဇင်ဘာလတွင် လက်ထပ်ခဲ့သည်။၉၂၀၀၂ ခုနှစ်၊ ဇန်နဝါရီလတွင်     တွင် သို့ ပြန်လာခဲ့ပြီး၁၀လက်ရှိတွင် သူ၏ ဇနီး၊ ကလေးနှစ်ဦးတို့နှင့်အတူ နေထိုင်လျက်ရှိသည်။၁၁
ဆန်ဂါသည် ကလေးများစားဖတ်ခြင်းကို ထောက်ခံအားပေးခဲ့သည်။၁၂သူသည် သူ၏ သားဖြစ်သူကို အသက်နှစ်နှစ်မတိုင်ခင်ကပင် စာဖတ်ခြင်းကို သင်ကြားပေးခဲ့သည်။ သူသည်  သူ၏ကလေးစာဖတ်သည့် ဗီဒီယိုကို  တင်ခဲ့သည်။၁၂
ကိုးကား
ပြင်ဆင်ရန်
ပေါ်ရှိ
။။  ။။။
ကိုးကား အမှား
ကိုးကား အမှား
၊ ။၊  ၊။တွင် ပြန်စစ်ပြီး။
၆၀၆၁ကိုးကား အမှား
ကိုးကား အမှား
။။။။။
။။  ။။။
ကိုးကား အမှား
ကိုးကား အမှား
၁၂၀၁၂၁၊ ။၊၊   ။
လာရီဆန်ဂါမှ ရယူရန်
ဝှက်ထားသော ကဏ္ဍကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ
ဤစာမျက်နှာကို ၈ နိုဝင်ဘာ ၂၀၂၄၊ ၁၈၅၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လာရီဆန်ဂါ
၉၈ ဘာသာစကားများ ၉၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်