ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာ         အလိုအလျောက် စကေးချပုံများပါ   သုံး စာမျက်နှာဗီယက်နမ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ     အသိအမှတ်မပြုသော ဘာသာစကားဗီယက်နမ်နိုင်ငံရှိ မြို့များမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
သမိုင်း၁၁ဗီယက်နမ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စည်းတံဆိပ်
နာမည်ပြောင်များ
ဗီယက်နမ်အစိုးရအမျိုးအစားအစိုးရအဖွဲ့ဧရိယာ၁၁၅၆၁၇၆စတုရန်းကီလိုမီတာ ၆၀၃၀၀စတုရန်းမိုင်လူဦးရေ၂၂၃၅၈၇၄၁သိပ်သည်းမှု၁၅၀၀၂၃၉၀၀မြို့ပေါ်၉၅၁၇၂၃၂ယာဉ်မှတ်ပုံတင်ဝက်ဘ်ဆိုဒ်
ဗီယက်နမ်သို့မဟုတ်သည်ဗီယက်နမ်တွင်အဓိကစက်မှုမြို့တော်နှင့် တတိယအကြီးဆုံးမြို့တော်ဖြစ်သည်။၃ဟိုင်ဖုန်သည်  မြစ်နီမြစ်ဝကျွန်းပေါ်ဒေသ ရှိ နည်းပညာ၊ စီးပွားရေး၊ ယဉ်ကျေးမှု၊ ဆေးပညာ၊ ပညာရေး၊ သိပ္ပံပညာနှင့် ကုန်သွယ်ရေးတို့၏ ဗဟိုချက်ဖြစ်သည်။
ဟိုင်ဖုန်ကို ဗီယက်နမ်နိုင်ငံ၏ အဓိက ဆိတ်ကမ်းမြို့အဖြစ် ၁၈၈၇ ခုနစ်တွင် တည်ထောင်ခဲ့ပါသည်။ ၁၈၈၈ခုနစ် တွင် ပြင်သစ်တတိယသမ္မတနိုင်ငံသမ္မတ   က ဟိုင်ဖုန် ကိုတည်ထောင်ရန် အမိန်ထုတ်ပြန်ခဲ့သည်။ ၁၉၅၄ ခုနှစ်မှ ၁၉၇၅ ခုနှစ်အထိ ဟိုင်ဖုန် သည် မြောက်ဗီယက်နမ်၏ အရေးကြီးဆုံးသော ရေကြောင်းသွားလာရေးမြို့တော်အဖြစ် တာဝန်ထမ်းဆောင်ခဲ့ပြီး ၁၉၇၆ ခုနှစ်တွင်ဟနွိုင်းနှင့်ဟိုချီမင်းမြို့တို့နှင့် ပြန်လည်ပေါင်းစည်းထားသော ဗီယက်နမ်၏ တိုက်ရိုက်ထိန်းချုပ်သော မြူနီစီပယ်များထဲမှ တစ်ခုဖြစ်လာခဲ့သည်။
ဟိုင်ဖုန် တွင် လူ့စွမ်းအားဖွံ့ဖြိုးတိုးတက်မှုအညွှန်းကိန်း ၀၇၈၂ မြင့်မားသည် သည် ဗီယက်နမ်နိုင်ငံ၏ မြူနီစီပယ်များနှင့် ပြည်နယ်များအားလုံးတွင် စတုတ္ထ အဆင့်ရှိသည်။၄
သမိုင်း
ပြင်ဆင်ရန်
ဗီယက်နမ်
ပြင်ဆင်ရန်
ဟိုင်ဖုန်သည် အေဒီ ၄၀ တွင် တရုတ်အုပ်စိုးမှုကို ဆန့်ကျင်ကာ အေဒီ ၄၃ တွင် ရှုံးနိမ့်သည်အထိ အုပ်ချုပ်ခဲ့သော ထရန် ညီအစ်မ များ၏ ကွပ်ကဲမှုအောက်တွင် အမျိုးသမီးဗိုလ်ချုပ်များထဲမှ လီချန် ၏ မွေးရပ်မြေ ဖြစ်သည်။  မက်ခ်မင်းဆက်လက်ထက် ရာစုနှစ်များစွာကြာပြီးနောက် ထိုဒေသသည် မက်ခ်ဘုရင်များ၏ဇာတ ပြည်နယ်အရှေ့ဘက်ခြမ်းကို ကာကွယ်ထားသောကြောင့်ကုန်သွယ်ရေးကာကွယ်ရေးနယ်မြေ ဟု အမည်တွင်ခဲ့သည်။
။ဘာသာစကားဖြင့်။။အသိအမှတ်မပြုသော ဘာသာစကား
၂၀၂၁။။    ။။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
အစီရင်ခံစာ။ ။။တွင် ပြန်စစ်ပြီး။
မှ ရယူရန်
ကဏ္ဍများဗီယက်နမ်နိုင်ငံရှိ မြို့များ
ဝှက်ထားသော ကဏ္ဍများ
အလိုအလျောက် စကေးချပုံများပါ   သုံး စာမျက်နှာ
ဗီယက်နမ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
အသိအမှတ်မပြုသော ဘာသာစကား
ဤစာမျက်နှာကို ၂၆ ဇူလိုင် ၂၀၂၅၊ ၀၈၁၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်