ဗော့စတော့ ၁  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗော့စတော့၁ဗော့စတော့ ၁     ဘာသာပြန်ရမည့် စာမျက်နှာများရုရှားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ          နှင့်  တမ်းပလိတ် အမှားများဗော့စတော့ စီမံကိန်းဗော့စတော့၁မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နောက်ခံ
၂ယာဉ်အဖွဲ့သားများ
၃ဆေးစစ်ခြင်း
၄ပြင်ဆင်မှုများ
ပြင်ဆင်မှုများ၄၁အလိုအလျောက်ထိန်းချုပ်စနစ်
၄၂
၅ခရီးစဉ်
ခရီးစဉ်၅၁ပစ်လွှတ်ခြင်း
၅၂
၅၃ပြန်ဝင်လာခြင်းနှင့်ဆင်းသက်ခြင်း
၆
၆၁
၆၂
၆၃
၆၄
၆၅
၇
၈မှတ်စု
၉ကိုးကား
၁၀ပြင်ပလင့်များ
ဗော့စတော့ ၁
၆၀ ဘာသာစကားများ ၆၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးကို  မြန်မာဘာသာသို့ပြန်ဆိုရန်လိုအပ်နေသေးသည်။မြန်မာဘာသာသို့ ပြန်ဆိုခြင်းနှင့် စပ်လျဉ်း၍လက်ရှိစာမျက်နှာကို ဂူဂယ်ဘာသာပြန်   သုံး၍ မြန်မာဘာသာသို့ပြန်ဆိုကြည့်နိုင်သည်။ သို့သော် ၎င်းဘာသာပြန်များကို အတည်မယူပါနှင့်၊ အမှားများစွာ ပါလေ့ရှိသောကြောင့်ဖြစ်သည်။ သေချာစိစစ်၍ ကြိုးစားပြုပြင်ပြီးမှ ဘာသာပြန်ရေးသားရန် ဖြစ်သည်။ ဘာသာပြန်ပြီးပါက ဤ   တမ်းပလိတ်ကို ဤစာမျက်နှာမှ ဖျက်ပစ်ရန် မမေ့ပါနှင့်။
အော်ပရေတာဟဒ်ဗတ် ဦးတည်ချက်ဂြိုလ်တု ကတ်သလောက်နံပါတ်မက်ရှင်ကြာမြင့်ချိန်၁၂၃ပတ်လမ်း ပြီးဆုံးအာကာသယာဉ် ဂုဏ်သတ္တိများအာကာသယာဉ်ထုတ်လုပ်သူပစ်လွှတ် ထုထည်၄၇၂၅၁၀၄၁၇၁ဆင်းသက်ထုထည်၂၄၀၀၅၂၉၀ဒိုင်မင်းရှင်း၂၃၀၇၆၅အဖွဲ့ဝင်အဖွဲ့ဝင် အရွယ်အစားအဖွဲ့ဝင်များယူရီဂါဂါရင်လျှောက်လွာတင်၄မှတ်စု ၁မက်ရှင် စတင်ခြင်းပစ်လွှတ်နေ့၈ဒုံးပျံပစ်လွှတ်နေရာ၉မက်ရှင် ပြီးဆုံးဆင်းသက်သည့်နေ့ဆင်းသက်ည့်နေရာ၁၀၁၁ပတ်လမ်း ပါရာမီတာများရည်ညွန်းစနစ်အုပ်စု၁၈၁၉၈၁၂၃၂၇၁၇၇၁နိမ့်ဆင်းမှု၈ကာလ
ဗော့စတော့ စီမံကိန်းဗော့စတော့ ၂
ဗော့စတော့ ၁ရုရှားသည်ဗော့စတော့ စီမံကိန်း၏ပထမဆုံးအာကာသပျံသန်းမှုဖြစ်ပြီး လူ့သမိုင်းတစ်လျှောက်တွင် ပထမဆုံးလူလိုက်ပါသည့် အာကာသယာဉ်ဖြစ်သည်။ ၁၉၆၁၊ ဧပြီ ၁၂ တွင် လွှတ်တင်ခဲ့သည်။ ပျံသန်းမှုတွင် ဆိုဗီယက်အာကာသယာဉ်မှူးယူရီဂါဂါရင်အာကာသသို့ လိုက်ပါသွားသည်။ ပျံသန်းမှုသည် အာကာသသို့လူသား ပထမဆုံးရောက်ရှိမှုဖြစ်ပြီး လူလိုက်ပါသောယာဉ်ဖြင့် ပထမဆုံးကမ္ဘာပတ်ခြင်းလည်းဖြစ်သည်။ ဗော့စတော့ ၁ကို ဆိုဗီယက်အာကာသစီမံကိန်းကလွှတ်တင်ခဲ့ခြင်းဖြစ်ပြီး ဒုဗိုလ်ချုပ်ကြီးကီရင်ကီရင်မော့ဗ်နှင့်အခြားသူများ၏ ကြီးကြပ်မှုအောက်တွင်  ဆာဂေးကိုရိုလက်ဗ်ဦးဆောင်သည့် ဆိုဗီယက်သိပ္ပံပညာရှင်များက ဒီဇိုင်းထုတ်ခဲ့ခြင်းဖြစ်သည်။၁၃
အာကာသယာဉ်သည် ကမ္ဘာကိုတစ်ကြိမ်တည်းသာပတ်ခဲ့သည်။  ယင်းခေတ်ကာလအရ ကမ္ဘာပတ်ရှိ လူသားလိုက်ပါပျံသန်းသော အတိုဆုံးအာကာသပျံသန်းမှုဖြစ်သည်။ တရားဝင်မှတ်တမ်းများအရ ယာဉ်စတင်ပစ်လွှတ်ချိန်မှပြန်လည်ဆင်းသက်ချိန်အထိ စုစုပေါင်း ၁၀၈ မိနစ်ကြာခဲ့သည်။ ဂါဂါရင်သည် ကြိုတင်စီစဉ်ထားသည့်အတိုင်း အမြင့် ၇ ကီလိုမီတာ၂၃၀၀၀ ပေ ခန့်တွင် လေထီးဖြင့်ခုန်ထွက်ပြီး အာကာသယာဉ်မှ သီးခြားဆင်းသက်ခဲ့သည်။  ယင်းအချိန်က ဆိုဗီယက် အာကာသစီမံကိန်း၏ လျှို့ဝှက်တတ်မှုကြောင့် အာကာသပျံသန်းမှု၏ အသေးစိတ်အချက်အလက်များသည် နှစ်အနည်းငယ်ခန့်ကြာမှ ထုတ်ဖော်လေ့ရှိပြီး မူလထုတ်ပြန်ထားသော သတင်းစာရှင်းလင်းချက်များသည် အမှားဖြစ်နေသည်ကို တွေ့ရှိခဲ့ရသည်။
နောက်ခံ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးဗော့စတော့ စီမံကိန်း
ကမ္ဘာ့ပထမဆုံးဂြိုဟ်တုဖြစ်သည့်စပွတ်နစ် ၁အား ဆိုဗီယက်ပြည်ထောင်စုမှ ၁၉၅၇ တွင်လွှတ်တင်ခဲ့ချိန်မှစတင်ပြီးဆိုဗီယက်ပြည်ထောင်စုနှင့်အမေရိကန်ပြည်ထောင်စုတို့ကြားတွင်အာကာသပြိုင်ပွဲစတင်ခဲ့သည်။ နှစ်နိုင်ငံလုံးသည် အာကာသပျံသန်းခြင်းနည်းပညာလျင်မြန်စွာဖွံ့ဖြိုးလိုကြပြီး ပထမဆုံးလူလိုက်ပါသည့်အာကာသယာဉ်ကို အောင်မြင်စွာလွှတ်တင်လိုကြသည်။   ဤအတွက်လုပ်ဆောင်နေသော ဆိုဗီယက်စီမံကိန်းမှာဗော့စတော့စီမံကိန်းဖြစ်သည်။ လူလိုက်ပါသည့် အာကာသယာဉ်မလွှတ်တင်မီတွင်  ဆိုဗီယက်တို့သည် ဗော့စတော့ဒုံးပျံများနှင့်ဗော့စတော့အာကာသယာဉ်နည်းပညာဖွံ့ဖြိုးရေးနှင့်စမ်းသပ်ရေးအတွက် ၁၉၆၀၊ မေလနှင့် ၁၉၆၁၊ မတ်လကြားကာလတွင် လူမဲ့ခရီးစဉ်များစွာကိုလွှတ်တင်ခဲ့ကြသည်။ ဤခရီးစဉ်များတွင် အမျိုးမျိုးသောအောင်မြင်မှုများရရှိခဲ့ကြသည်။ နောက်ဆုံးလွှတ်တင်ခဲ့သည့် လူမဲ့ခရီးစဉ်   နှင့်   တို့မှာ အပြည့်အဝအောင်မြင်မှုရရှိခဲ့ကြပြီး လူလိုက်ပါနိုင်ဖို့လမ်းဖွင့်ပေးနိုင်ခဲ့သည်။
ယာဉ်အဖွဲ့သားများ
ပြင်ဆင်ရန်
အသက် ၂၇ နှစ်အရွယ်ရှိ ယူရင်ဂါဂါရင်သည် ဗော့စတော့ ၁ ၏တစ်ဦးတည်းသောယာဉ်အဖွဲ့သားဖြစ်သည်။ ဗော့စတော့အာကာသယာဉ်များသည် ယာဉ်မှူးတစ်ဦးသာတင်ဆောင်နိုင်ရန်ပုံစံထုတ်ထားသည်။ ပင်မအရံနှင့်ဒုတိယအရံအာကာသသူရဲကောင်းများမှာ   နှင့်   တို့ဖြစ်သည်။ စီစဉ်မှုများကို ခရီးစဉ်မတိုင်မီ လေးရက်အလို ဧပြီ ၈ တွင် တရားဝင်ပြုလုပ်ခဲ့သည်။ လျှောက်လွှာရှင်အာကာသူရဲကောင်းများအကြားတွင် ဂါဂါရင်မှာ လပေါင်းများစွာကတည်းက ရေပန်းအစားဆုံးဖြစ်သည်။၁၄
ခရီးစဉ်တွင်မည်သူလိုက်ပါပျံသန်းမည် နောက်ဆုံးဆုံးဖြတ်ချက်မှာ နီကိုလိုင်ကမန်နင်ပေါ်လုံးဝမူတည်နေသည်။ ဧပြီ ၅ ရက်နေ့ဒိုင်ယာရီတွင် ကမန်နီက သူသည် ဂါဂါရင်နှင့်တီတော့ဗ် မည်သူ့ကိုရွေးရမည်ကိုမဆုံဖြတ်နိုင်သေးကြောင်းရေးသားထားသည်။၁၅၁၆ဂါဂါရင်နှင့်တီတော့ဗ်တို့အား ဧပြီ ၉ ရက်နေ့အစည်းအဝေးတွင် ဆုံးဖြတ်ချက်ကိုသိရှိစေခဲ့ရာ ဂါဂါရင်မှာများစွာဝမ်းမြောက်ခဲ့ပြီး တီတော့ဗ်မှာစိတ်ပျက်သွားခဲ့သည်။၁၇၁၈၁၉
ဆေးစစ်ခြင်း
ပြင်ဆင်ရန်
ဂါဂါရင်သည် ပျံသန်းမှုမတိုင်မီ ဆရာဝန်အဖွဲ့နှင့်ဆေးစစ်ခြင်းခံယူရသည်။၂၀
ပြင်ဆင်မှုများ
ပြင်ဆင်ရန်
နောက်ပိုင်းဗော့စတော့ခရီးစဉ်များနှင့်မတူသည်မှာ အာကာသယာဉ်မှအချက်ပြမှုကိုဖမ်းယူမည့်လမ်းကြောင်းရှာသင်္ဘောမရှိခြင်းဖြစ်သည်။ ယင်းအစား အာကာသယာဉ်ကို ဆက်သွယ်ရန်အတွက် ဆိုဗီယက်ပြည်ထောင်စုတစ်ဝှမ်းလုံးတွင်တည်ရှိသော အမိန့်ပေးနေရာများဟုခေါ်သော မြေပြင်အခြေစိုက်စခန်းများကွန်ရက်အပေါ်အားထားခဲ့ရသည်။၂၁အလေးချိန်လျှော့ချရသောကြောင့် အရံ ပြောင်းပြန်တွန်းကန်သည့်အင်ဂျင်မရှိခဲ့ပေ။ အာကာသယာဉ်သည် ပြောင်းပြန်တွန်းကန်အင်ဂျင် အလုပ်မလုပ်တော့ပါက သဘာဝအတိုင်း ဂြိုဟ်ပတ်လမ်းကြောင်းတွင် ဆင်းသက်ရန် ၁၀ ရက်ခန့် ခွင့်ပြုပေးသည်။
အလိုအလျောက်ထိန်းချုပ်စနစ်
ပြင်ဆင်ရန်
ခရီးစဉ်တစ်ခုလုံးကို အလိုအလျောက်ထိန်းချုပ်စနစ်ဖြင့် သို့မဟုတ် မြေပြင်စခန်းမှ ထိန်းချုပ်မည်ဖြစ်သည်။ အဘယ်ကြောင့်ဆိုသော် ဆေးပညာရှင်များနှင့် အာကာသ အင်ဂျင်နီယာများက လူသားလိုက်ပါအာကာသပျံသန်းမှုသည် အလေးချိန်မဲ့သည့်အခြေနေတွင် လူသားများ မည်ကဲ့သို့တုံ့ပြန်မည်ကို သေချာမသိရသောကြောင့်ဖြစ်သည်။ ထို့ကြောင့် အာကာသယာဉ်မောင်းအား ကိုယ်တိုင်ထိန်းချုပ်မောင်းနှင်ခွင့်အား ပိတ်ပင်ထားရခြင်းဖြစ်သည်။ အခြားမမျော်လင့်နိုင်သော အရေးပေါ်အခြေနေတွင် လက်ဖြင့်မောင်းနိုင်သောစနစ်ကိုဖွင့်နိုင်မည့် ကုဒ်အား ဂါဂါရင်အတွက် စာအိတ်ဖြင့်ချန်ထားပေးခဲ့သည်။၁၄သို့သော် အစောပိုင်ပျံသန်းမှုတွင် ကရင်မလင်မှ ဂါဂါရင်အား ကုဒ်နှင့်ဝေးဝေးနေရန် ပြောဆိုခဲ့သည်။၂၂
ပြင်ဆင်ရန်
ဂါဂါရင်အား ၁၉၆၁၊ ဧပြီ ၁၁ တွင် တိုင်းတာခဲ့သည့် အီးစီဂျီမှတ်တမ်းအား မော်စကိုမြို့ရှိအာကာသအောက်မေ့ဖွယ်ပြတိုက်တွင် ပြသထားသည်။
၁၉၆၁၊ ဧပြီ ၁၁ မနက်၌ဘီကိုနာအာကာသလွှတ်တင်ရေးစခန်းတွင်ဗော့စတော့ကေဒုံးပျံ သည်ဗော့စတော့ ၃ ကေအေအာကာသယာဉ်တွဲလျက်သားဖြင့် ပစ်စင်ဆီသို့ မိုင်ပေါင်းများစွာအဝေးမှ ရေပြင်ညီအနေအထားဖြင့်သယ်လာကြသည်။  ပစ်စင်သို့ရောက်ရှိချိန်တွင် ဆာဂေးကိုရိုလက်ဗ်ကဒုံးပျံနှင့်အာကာသယာဉ်ကို စစ်ဆေးသည်။ ထူးခြားမှုမတွေ့ရသဖြင့် ဒုံးပျံအားထောင်လိုက်သည်။၂၃၂၃၂၄
၁၉၂၅၂၆၂၇၂၄
ခရီးစဉ်
ပြင်ဆင်ရန်
ဖိုင်ဗော့စတော့ ၁ အားပစ်လွှတ်စဉ်
မော်စကိုစံတော်ချိန်နံနက် ၅၃၀ တွင် ဂါဂါရင်နှင့်အရံလူ တီတော့ဗ်တို့အားနှိုးကြသည်။၂၈၂၉ဂါဂါရင်သည် ဗော့စတော့ ၁ အာကာသယာဉ်ထဲသို့ဝင်ရောက်ပြီးနောက် ဒေသစံတော်ချိန် ၇၁၀နိုင်ငံတကာစံတော်ချိန် ၀၄၁၀တွင် ရေဒီယိုဆက်သွယ်မှုစနစ်စတင်သည်။၂၉ဂါဂါရင် ဗော့စတော့ ၁ အာကာသယာဉ်ထဲသို့ထပ်မံဝင်ရောက်ပြီးနောက် အာကာသယာဉ်မောင်းခန်းကင်မရာနှင့်ဆက်ထားသော ထိန်းချုပ်ခန်းရှိ ရုပ်မြင်သံကြားမြင်ကွင်းတွင် ဂါဂါရင်၏ရုပ်ပုံပေါ်လာသည်။ နောက်ထပ် ၂ နာရီကြာသည့်တိုင် လွှတ်တင်ခြင်းမပြုသေးပေ။ ထိုအတောအတွင်း ဂါဂါရင်သည်ယာဉ်ဆက်သွယ်ရေးအရာရှိ၊ ဒီဇိုင်းအင်ဂျင်နီယာချုပ် ဆာဂေကိုရိုလက်ဗ်၊ နီကိုလိုင်ကမန်နင်၊ အခြားသူအနည်းငယ်တို့နှင့်စကားလက်ဆုံကျနေသည်။၂၉စမ်းသပ်စစ်ဆေးမှုတွဲပြီးဆုံးပြီးနောက် ဂါဂါရင် ယာဉ်ထဲဝင်ရောက်ပြီး မိနစ် ၄၀ အကြာတွင် ဂယ်ပေါက်ကိုပိတ်လိုက်သည်။ အဆို့မလုံကြောင်းတွေ့ရသဖြင့် စက်ပိုင်းပညာရှင်များသည် ဝက်အူတိုင်များဖြုတ်ချပြီး ဂယ်ပေါက်ကိုထပ်မံဆို့ရသည်။၄
ထိုအတောအတွင်း ဂါဂါရင်က ရေဒီယိုမှသီချင်းဖွင့်ပေးရန်တောင်းဆိုသည်။၃၀၃၁၃၂
ပစ်လွှတ်ခြင်း
ပြင်ဆင်ရန်
အမှားအကူအညီ၃၃
ပြင်ဆင်ရန်
အမှားစာသားတွင် စာလုံးစောင်းပါရှိနေသည်အကူအညီ
ဗော့စတော့ ၁ ၏အထိန်းခုံအစိတ်အပိုင်း
တွင် ဗော့စတော့ ၁ သည် ကမ်ချက်ကားကျွန်းဆွယ်ပေါ်ဖြတ်ကျော်သွားပြီး
၁၀၂၂
၃၄
ပြန်ဝင်လာခြင်းနှင့်ဆင်းသက်ခြင်း
ပြင်ဆင်ရန်
၈၀၀၀၅၀၀၀
ဗော့စတော့ ၁ ထိပ်ဖူးအားတွင်ပြသထားပုံ
၃၅
၂၅၈၂၀၀
ဂါဂါရင်၏လေထီးချက်ချင်းပွင့်သွားပြီးနောက် ၁၀ မိနစ်အကြာ နိုင်ငံတကာစံတော်ချိန်   တွင် ဂါဂါရင်မြေပြင်ဆင်းသက်နိုင်ခဲ့သည်။ ဂါဂါရင်ရောအာကာသယာဉ်ပါ  ၂၆၁၆လေထီးဖြင့်ဆင်းသက်လာကြခြင်းဖြစ်သည်။၃၅
ပြင်ဆင်ရန်
ပြင်ဆင်ရန်
၁၄
ပြင်ဆင်ရန်
၃၆
၃၇၃၈၃၉၄၀၃၉၃၉၃၈
၃၈၃၈
ပြင်ဆင်ရန်
၃၉၃၈၃၈၃၈၃၈၃၈၃၈
ပြင်ဆင်ရန်
၁၄၄၁၁၄
၂၅၀၁၆၀၁၄
ပြင်ဆင်ရန်
၁၄
၄၂၄၃၄၄
၄၅
ပြင်ဆင်ရန်
၄၆
မှတ်စု
ပြင်ဆင်ရန်
၅၆၇
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၄၀၄၁
၊  ။။ ။။။
။။
။။
၈၀၈၁။။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။     ။ ။
၊    ၊၊၊ ၊    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး၊တွင် ပြန်စစ်ပြီးအကူအညီ
၁၄၀၁၄၁၁၄၂၁၄၃၁၄၄၁၄၅၁၄၆၊။။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၁၉၀၁၉၁
၂၃၀၂၃၁
၂၄၀၂၄၁
၂၉၀၂၉၁၂၉၂
၃၅၀၃၅၁။၊   ၊။တွင် ပြန်စစ်ပြီး။
။။လွဲမှား သို့ မပါရှိအကူအညီ
၃၈၀၀၃၈၀၁၃၈၀၂၃၈၀၃၃၈၀၄၃၈၀၅၃၈၀၆၃၈၀၇၃၈၀၈၃၈၀၉
၃၉၀၃၉၁၃၉၂၃၉၃
၊၊။တွင် ပြန်စစ်ပြီး။။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၊ ။၊၊။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။ ။။။
။။ ။။။
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
ရုရှား
လင့်ခ်သေ
တမ်းပလိတ်
ဗော့စတော့၁မှ ရယူရန်
ကဏ္ဍများ
နှင့်  တမ်းပလိတ် အမှားများ
ဗော့စတော့ စီမံကိန်း
ဝှက်ထားသော ကဏ္ဍများ
ဘာသာပြန်ရမည့် စာမျက်နှာများ
ရုရှားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁ မတ် ၂၀၂၃၊ ၀၉၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗော့စတော့ ၁
၆၀ ဘာသာစကားများ ၆၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်