ကယ်ဗင် မက်ကာသီ ကယ်လီဖိုးနီယား နိုင်ငံရေးသမား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကယ်ဗင်မက်ကာသီကယ်လီဖိုးနီယားနိုင်ငံရေးသမားကယ်ဗင် မက်ကာသီ ကယ်လီဖိုးနီယား နိုင်ငံရေးသမားသက်ရှိထင်ရှားပုဂ္ဂိုလ်များ၁၉၆၅ မွေးဖွားသူများအမေရိကန် နိုင်ငံရေးသမားများကယ်ဗင်မက်ကာသီကယ်လီဖိုးနီယားနိုင်ငံရေးသမားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကယ်ဗင် မက်ကာသီ ကယ်လီဖိုးနီယား နိုင်ငံရေးသမား
၄၆ ဘာသာစကားများ ၄၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကယ်ဗင် မက်ကာသီ
တရားဝင် ဓာတ်ပုံ၊ ၂၀၁၉ ခုနှစ်
တာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်လက်ထောက်ယခင်လူဟောက်စ်ရီပတ်ဘလီကန်အစည်းအဝေး၏ ခေါင်းဆောင်တာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်ယခင်လူပေါလ် ရိုင်ယန်တာဝန်သက်တမ်းယခင်လူဆက်ခံသူတာဝန်သက်တမ်းယခင်လူဆက်ခံသူတာဝန်သက်တမ်းခေါင်းဆောင်ယခင်လူဆက်ခံသူတာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်ယခင်လူမဲဆန္ဒနယ်တာဝန်သက်တမ်းယခင်လူဆက်ခံသူတာဝန်သက်တမ်းယခင်လူဆက်ခံသူကိုယ်ရေး အချက်အလက်များမွေးဖွားဇန်နဝါရီ ၂၆၊ ၁၉၆၅အသက်၆၀နိုင်ငံရေးပါတီရီပတ်ဘလီကန်ကြင်ဖော်လက်ထပ်သားသမီးနေထိုင်ရာပညာရေးလက်မှတ်ဝက်ဘ်ဆိုဒ်
ကယ်ဗင် အိုဝင် မက်ကာသီ၁၉၆၅ ခုနှစ်၊ ဇန်နဝါရီလ ၂၆ ရက်နေ့  မွေးဖွား သည် အမေရိကန်နိုင်ငံရေးသမားဖြစ်ပြီး ၂၀၁၉ ခုနှစ်မှစ၍အမေရိကန် အောက်လွှတ်တော်တွင် အောက်လွှတ်တော်လူနည်းစုခေါင်းဆောင်အဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သည်။ရီပတ်ဘလီကန်ပါတီဝင်တစ်ဦးဖြစ်ပြီး အောက်လွှတ်တော်ဥက္ကဋ္ဌ ဂျွန် ဘိုဟန်နာနှင့် ပေါလ် ရိုင်ယန်တို့အောက်တွင် အောက်လွှတ်တော်လူများစုခေါင်းဆောင်အဖြစ် ၂၀၁၄ မှ ၂၀၁၉ ခုနှစ်အထိ တာဝန်ထမ်းဆောင်ခဲ့သည်။ မက်ကာသီသည် ၂၀၀၇ ခုနှစ်မှ ၂၀၁၃ ခုနှစ်အထိကယ်လီဖိုးနီးယားပြည်နယ်၏ ၂၂ ကြိမ်မြောက် ကွန်ဂရက်လွှတ်တော် ခရိုင် အတွက် အမေရိကန် ကိုယ်စားလှယ်အဖြစ် ထမ်းဆောင်ခဲ့ပြီး ၂၀၁၃ ခုနှစ်မှ စတင်ကာ ၂၃ ကြိမ်မြောက် ခရိုင် အတွက် မက်ကာသီသည် ၎င်း၏ အဋ္ဌမမြောက် အောက်လွှတ်တော် သက်တမ်းတွင် တာဝန်ထမ်းဆောင်လျက်ရှိသည်။ သူသည်၂၀၂၂ ခုနှစ် ကြားဖြတ်ရွေးကောက်ပွဲတွင်အောက်လွှတ်တော်ကို ရီပတ်ဘလီကန်များ ချုပ်ကိုင်နိုင်စေရန် ဦးဆောင်ခဲ့သည်။
ကယ်ဗင်မက်ကာသီကယ်လီဖိုးနီယားနိုင်ငံရေးသမားမှ ရယူရန်
ကဏ္ဍများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
၁၉၆၅ မွေးဖွားသူများ
အမေရိကန် နိုင်ငံရေးသမားများ
ဤစာမျက်နှာကို ၃၀ နိုဝင်ဘာ ၂၀၂၂၊ ၀၄၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကယ်ဗင် မက်ကာသီ ကယ်လီဖိုးနီယား နိုင်ငံရေးသမား
၄၆ ဘာသာစကားများ ၄၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                  တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်