ချန်ထွန်း၊ သခင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာချန်ထွန်း၊သခင်ချန်ထွန်း၊ သခင်တို့ဗမာ အစည်းအရုံးဝင်များမြန်မာ့နိုင်ငံရေးသမားများမြန်မာ သံအမတ်ကြီးများချန်ထွန်း၊သခင်သခင်ချန်ထွန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သခင် ချန်ထွန်း အေဒီ ၁၉၂၁
၂အငြိမ်းစားယူ
၃ကိုးကား
ချန်ထွန်း၊ သခင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သခင်ချန်ထွန်းမှ ပြန်ညွှန်းထားသည်
သခင်ချန်ထွန်း
သခင် ချန်ထွန်း အေဒီ ၁၉၂၁
ပြင်ဆင်ရန်
၁၉၂၁ ခုနှစ်၊ စက်တင်ဘာလ ၁၁ ရက်နေ့တွင် ကျောက်ပန်းတောင်းမြို့နယ် မဲထီးရွာ တောင်သူလယ်သမား မြေပိုင်ရှင် ဦးဖိုးဆင့် ၊ ဒေါ်မြကြီးတို့ မှ ဖွားမြင်သည်။
၁၉၂၆ခုနှစ်မှ ၁၉၃၂ ခုနှစ် မတ်လအထိ မဲထီးရွာဘုန်းကြီးကျောင်းနှင့် ဆရာဦးမှတ်ကျော်၊ ဆရာဦးအုပ်ကျော်တို့၏ မြန်မာမူလတန်းကျောင်းများ၌ လေးတန်းအောင်သည်အထိ နေခဲ့သည်။ ၁၉၃၂ ခုနှစ် ဇွန်လ မှ ၁၉၃၄ ခုနှစ် မတ်လအထိ တောင်တွင်းကြီး အစိုးရ အင်္ဂလိပ် မြန်မာအထက်တန်းကျောင်း၌ သုံးတန်းနှင့် လေးတန်းရောက်အောင်မြင်ခဲ့သည်။ ၁၉၃၄ ခုနှစ်၊ဇွန်လမှ ၁၉၁၀ ပြည့်နှစ် မတ်လအထိ မန္တလေးမြို့ ဗဟိုအမျိုးသားအထက်တန်းကျောင်း ၌ ငါးတန်းမှ ဆယ်တန်းအောင်သည် အထိ နေခဲ့သည်။ ဆယ်တန်းကို ပါဠိဂုဏ်ထူးဖြင့် အောင်မြင်ခဲ့သည်။
၁၉၄၀ ပြည်နှစ် ဇွန်လမှ ၁၉၄၂ ခုနှစ် စစ်ကြီးဖြစ်၍ ကျောင်းပိတ်သည်အထိ မန္တလေးမြို့  ဥပစာကောလိပ်ကျောင်း၌ တက်ခဲ့သည်။ ၁၉၄၀ ၄၁ ခုနှစ်ထုတ် ဥပစာကောလိပ်ကျောင်းမဂ္ဂဇင်းကို မြန်မာစာတည်းအယ်ဒီတာအဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၄၃ ခုနှစ်တွင် ရန်ကုန်မြို့ ဗျိုင်းရေအိုးစဉ်လမ်း၌ ပြုလုပ်သော ဥပစာ အထက်တန်းကျောင်းစာမေးပွဲကို ဝင်ရောက်ဖြေဆိုအောင်မြင်ခဲ့သည်။
၁၉၃၈ ခုနှစ်တွင် မန္တလေးမြို့လုံးဆိုင်ရာ ကျောင်းသားသမဂ္ဂအမှုဆောင်အဖြစ် ဆောင်ရွက်ခဲ့ပြီး သပိတ်မှောက်ကျောင်းသားခေါင်းဆောင်တစ်ယောက် ဖြစ်ခဲ့သည်။
ဗြိတိသျှအစိုးရ ဆန့်ကျင်ရေးတရားများကို မုံရွေး၊ ကြေးမုံ၊ မုံရွာ၊ ဆားလင်းကြီး၊ စဉ့်ကူး ၊ တံတားဦးမြို့နယ်များနှင့် မန္တလေးမြို့ပေါ်ရှိ ရပ်ကွက်အသီးသီး၌ ကျင်းပသောတရားပွဲများတွင် ဟောပြောသဖြင့် ၈၂၃၉ နေ့တွင် ထောင်ဒဏ်တစ်နှစ် အပြစ်ပေးခံရသည်။ ထောင်ထဲတွင် ၆လနေခဲ့ရသည်။ ၁၉၃၉ ခုနှစ်တွင် ကျင်းပသော ၁၀တန်းစာမေးပွဲကို ထောင်ကျနေ၍ မဖြေဆိုခဲ့ရပါ။
၁၉၄၁ ခုနှစ်တွင် မန္တလေးမြို့ဆိုင်ရာ ကျောင်းသားသမဂ္ဂ အတွင်းရေးမှူးအဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၄၁ခုနှစ် ၊ နိုဝင်ဘာလတွင် အင်္ဂလိပ်နယ်ချဲ့များကို တော်လှန်ရန် မန္တလေးမြို့၌ စတင်ဖွဲ့စည်းသော မြေအောက်တော်လှန်ရေးအဖွဲ့၌ ပါဝင်ခဲ့သည်။ အထက်မြန်မာပြည် တော်လှန်ရေးအဖွဲ့ချုပ်ခေါင်းဆောင် ဦးသိန်းဖေ မြင့် ၏ တာဝန်ပေးချက်အရ ဗန်းမော် ၊ ကသာတို့သို့ သွားရောက်ရသည်။
၁၉၄၂ ခုနှစ် ၊ မေလတွင် အမရပူရမြို့၌ ရဲဘော်သုံးကျိပ်ဝင်ဗိုလ်လင်းယုန်၏ ဘီအိုင်အေတပ်သို့ဝင်ပြီး ဗိုလ်သင်တန်းတက်သည်။ ဇူလိုင်လတွင် အမရပူရမှ မန္တလေးဆပ်ကျောင်းသို့ ပြောင်းသောအခါ ဝမ်းလျှောပြီး တိုင်ဖွိုက်ဖြစ်၍ ဘီအိုင်အေတပ်မှ ထွက်ခဲ့ရသည်။
၁၉၄၃ ခုနှစ် ၊ ဖေဖော်ဝါရီလတွင် ရန်ကုန်မြို့၌ ဝန်ထမ်းတပ်သင်တန်းဖွင့်၍ တက်ရောက်သည်။ သင်တန်းဆင်းသောအခါ အမရပူရမြို့နယ် ဝန်ထမ်းအုပ်အဖြစ် တာဝန်ထမ်းဆောင်ရသည်။
၁၉၄၃ ခုနှစ် ၊မန္တလေးမြို့သို့ ပျဉ်းမနား သခင်မြ ရဲဝန်ထောက်တာဝန်ဖြင့် ရောက်လာသောအခါ အင်္ဂလိပ်တော်လှန်ရာတွင် ပါဝင်ခဲ့သော ရဲဘော်များကို စုစည်းပြီး ဂျပန်ကိုတော်လှန်ရန် စတင်စည်းရုံးသည်။ လစဉ်ကြေးများ လှူဒါန်းရသည်။
၁၉၄၅ ခုနှစ် ၊ မတ်လ ၁၈ရက်နေ့တွင် အင်းဝကျီးပင်ဘုန်းကြီးကျောင်းမှ ဂျပန်ဆန့်ကျင်ရေးအတွက် စည်းရုံးထားသော ဦးပဉ္စင်း ကိုလှဖေကို လူဝတ်လဲစေပြီး အပါခေါ်ကာ လက်ဆောင်ဖြူရွာ ဘောင်းနို့ဆီ ဦးဘသန်းအိမ် ၌ စခန်းချနေသော အင်္ဂလိပ် ၁၄တပ်မတော်စစ်ကြောင်းမှ အင်္ဂလိပ်တပ်နှင့် တွေ့ဆုံပြီး ကျီးပင်ရွာအရှေ့ဘက် ၌ ရောက်နေသော ဂျပန်တပ်များအနေအထားကို သတင်းပေးတင်ပြခဲ့သည်။ အင်္ဂလိပ်စစ်တပ်က အတူလိုက်လာပြီး တိုက်ခိုက်သည်။ အင်္ဂလိပ်စစ်သားတစ်ဦး ဒဏ်ရာရသည်။ ဇွန်လတွင် မန္တလေးမြို့သို့ပြောင်းရွှေ့နေထိုင်ပြီး မန္တလေးမြို့အနောက်နယ် လူငယ်အစည်းအရုံး၌ တွဲဖက်အတွင်းရေးမှူးအဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၄၆ ခုနှစ်၊ ဇွန်လ မှ ၁၉၄၉ ခုနှစ်အထိ မန္တလေးခရိုင် ဆိုရှယ်ပါတီ အတွင်းရေးမှူးအဖြစ် ထမ်းဆောင်သည်။
၁၉၅၀ ပြည့်နှစ်၊ မတ်လမှ ၁၉၅၁ ခုနှစ် နိုဝင်ဘာလအထိ လယ်ယာစိုက်ပျိုးရေးနှင့် သစ်တောရေးဝန်ကြီးဌာန ဝန်ကြီး ဗိုလ်ခင်မောင်လေး၏ အတွင်းရေးအတွင်းဝန်တာဝန်ကို ထမ်းဆောင်သည်။
၁၉၅၂ ခုနှစ်၊ ဧပြီလမှစ၍ မြန်မာနိုင်ငံလုံးဆိုင်ရာ တောင်သူလယ်သမားအစည်းအရုံး ဗတလစ ဌာနချုပ်၊ အလုပ်အမှုဆောင်အဖြစ် လည်းကောင်း၊ ၁၉၅၈ ခုနှစ်မှ ၁၉၆၀ ခုနှစ်အထိ တွဲဖက်အတွင်းရေးမှူးအဖြစ်လည်းကောင်း၊ ၁၉၆၀ ပြည့်နှစ်မှ ၁၉၆၂ ခုနှစ် ဇွန်လအထိ ဒုတိယဥက္ကဋ္ဌအဖြစ်လည်းကောင်း ဆောင်ရွက်ခဲ့သည်။
၁၉၅၈ ခုနှစ်တွင် ဖဆပလအဖွဲ့ချုပ် ကွဲသောအခါ ၁၉၅၈ ခုနှစ်မှ ၁၉၆၀ ပြည့်နှစ်အထိ သန့်ရှင်းဖဆပလအဖွဲ့ချုပ်၊ ဗဟိုအလုပ်အမှုဆောင်နှင့် တောင်သူလယ်သမားဌာနမှူးအဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၅၂ ခုနှစ်၊ ဧပြီလတွင် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံသို့ စေလွှတ်သော ပြန်ကြားရေးဝန်ကြီးဌာန ဝန်ကြီးဦးထွန်းဖေ ခေါင်းဆောင်သော ယဉ်ကျေးမှုကိုယ်စားလှယ်အဖွဲ့ဝင်တစ်ဦးအဖြစ် ပါဝင်ခဲ့သည်။
၁၉၅၃ ခုနှစ်တွင် ထိုင်းလင်း၊ စင်ကာပူ၊ ဟောင်ကောင်၊ ဂျပန်နိုင်ငံများသို့ ဘဏ္ဍာတော်မင်းကြီး ဦးအောင်စိုး ခေါင်းဆောင်သည့် သွားရောက် လေ့လာသော သစ်ရောင်းဝယ်ရေး၊ လေ့လာရေးအဖွဲ့တွင် အဖွဲ့ဝင်အဖြစ် ပါဝင်ခဲ့သည်။
၁၉၅၂ ခုနှစ်၊ ပြည်သူ့လွှတ်တော်ပါလီမန်ရွေးကောက်ပွဲတွင်တံတားဦးမဲဆန္ဒနယ်မှ ပြည်သူ့လွှတ်တော်ပါလီမန်အမတ်အဖြစ် ပြိုင်ဘက်မရှိ အရွေးခံရသည်။
၁၉၅၄ ခုနှစ်၊ ဒီဇင်ဘာလမှ ၁၉၅၆ ခုနှစ်၊ ဇွန်လအထိ လယ်ယာမြေ နိုင်ငံပိုင်ပြုလုပ်ရေး၊ ဝန်ကြီးဌာနပါလီမန်အတွင်းဝန်အဖြစ် ဆောင်ရွက်ရသည်။
၁၉၅၅ ခုနှစ်တွင် နိုင်ငံတော်ဝန်ကြီးချုပ် ဦးနုဥက္ကဋ္ဌ ၊ တရားလွှတ်တော် တရားဝန်ကြီးချုပ် ဦးချန်ထွန်းအောင်ဒုတိယဥက္ကဋ္ဌ အဖြစ် ဆောင်ရွက်သော ဘုတ်ကော်ပိုရေးရှင်းများကို စုံစမ်းသော ကော်မရှင်တွင် အဖွဲ့ဝင်တစ်ဦးအဖြစ် ပါဝင်ခဲ့သည်။
၁၉၅၆ ခုနှစ် ပြည်သူ့လွှတ်တော်ပါလီမန်ရွေးကောက်ပွဲနှင့် ၁၉၆၀ ပြည့်နှစ် ပြည်သူ့လွှတ်တော်ပါလီမန်ရွေးကောက်ပွဲတို့တွင် တံတားဦး မဲဆန္ဒနယ်၊ ပြည်သူ့လွှတ်တော် ပါလီမန်အဖြစ် ရွေးကောက်တင်မြှောက်ခြင်းခံရသည်။
၁၉၅၆ ခုနှစ်၊ ဇွန်လမှ ၁၉၅၈ ခုနှစ်၊ ဇွန်လအထိ လယ်ယာစိုက်ပျိုးရေးနှင့် သစ်တောရေးဝန်ကြီးဌာနပါလီမန်အတွင်းဝန်အဖြစ် လည်းကောင်း၊ ၁၉၅၈ ဇွန်လမှ အောက်တိုဘာ၂၈ ရက်နေ့အထိ ကုန်သွယ်ရေးဝန်ကြီးဌာန ပါလီမန်အတွင်းဝန်အဖြစ်လည်းကောင်း ဆောင်ရွက်ခဲ့သည်။
၁၉၅၂ ခုနှစ်မှ ၁၉၅၈ ခုနှစ်အထိ နှင့် ၁၉၆၀ ပြည့်နှစ်မှ ၁၉၆၂ ခုနှစ်၊ မတ်လ၂ ရက်နေ့အထိ နိုင်ငံတော်သစ်လုပ်ငန်းအဖွဲ့  အဖွဲ့ဝင်လူကြီးအဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၅၆ ခုနှစ်မှ ၁၉၅၈ ခုနှစ်အထိ မြေယာကျေးလက် ကြီးပွားရေးကော်ပိုရေးရှင်း  ဒါရိုက်တာအဖွဲ့တွင် အဖွဲ့ဝင်အဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၅၆ ခုနှစ်၊ နိုဝင်ဘာလတွင် အိန္ဒိယနိုင်ငံသို့ ဆည်မြောင်းလုပ်ငန်း အင်ဂျင်နီယာများ ရွေးချယ်ခန့်ထားရန် ကိုယ်စားလှယ်အဖွဲ့ကို ခေါင်းဆောင်ပြီး သွားရောက်ရသည်။
၁၉၅၆ ခုနှစ်၊ ဒီဇင်ဘာလတွင် သစ်လုပ်ငန်း အဖွဲ့ဥက္ကဋ္ဌ စည်သူဦးမှန်နှင့်အတူ အိန္ဒိယနိုင်ငံသို့  သစ်ရောင်းရန်ကိစ္စဖြင့် သွားရောက်ရသည်။
၁၉၅၆ ခုနှစ်မှ ၁၉၅၈ ခုနှစ်အထိ ဗမာနိုင်ငံလုံးဆိုင်ရာ တောင်သူလယ်သမားအစည်းအရုံး ဗတစလ ဌာနချုပ်မှ ထုတ်ဝေသော အနော်ရထာစာစောင် လစဉ်ထုတ်မဂ္ဂဇင်း တွင် အယ်ဒီတာချုပ်အဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၅၈ ခုနှစ်၊ ဖေဖော်ဝါရီလတွင် ဆိုဗီယက်ရုရှားနိုင်ငံ ၊ မော်စကိုမြို့သို့ ဝါဂွမ်းအစည်းအဝေးတက်ရန် လယ်ယာစိုက်ပျိုးဌာန ညွှန်ကြားရေးဝန် ဦးရွှေသာထွေးနှင့်အတူ သွားရောက်ခဲ့သည်။
၁၉၅၉ ခုနှစ်၊ နိုဝင်ဘာလမှ ၁၉၆၂ ခုနှစ်၊ မတ်လ၂ ရက်နေ့အထိ မန္တလေးတက္ကသိုလ် ကောင်စီအဖွဲ့ဝင်အဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၆၀ ပြည့်နှစ်၊ မေလနှင့် ဇွန်လတွင် အနောက် ဂျာမနီနိုင်ငံ အနောက်ဘာလင်မြို့၌ ပြုလုပ်သော လယ်ယာစိုက်ပျိုးရေး သမဝါယမ ဆွေးနွေးပွဲသို့ မြေ ကျေးရှင်အမှုဆောင်အရာရှိ ဦးထွန်းတင် မန်းတင်၊ သမဝါယမဝန် ဦးအေးချိုတို့နှင့်အတူ တက်ရောက်ခဲ့သည်။
၁၉၆၃ ခုနှစ်၊ စက်တင်ဘာလ မှ ၁၉၆၉ ခုနှစ်၊ ဧပြီလအထိ အထူးအရာရှိအဖြစ် လည်းကောင်းဆောင်ရွက်ခဲ့သည်။
၁၉၆၃ ခုနှစ်၊ နိုဝင်ဘာလမှ ၁၉၆၉ ခုနှစ်၊ ဒီဇင်ဘာလကုန်အထိ ပြည်သူ့အိုးအိမ်အဖွဲ့အဖွဲ့ဝင်လူကြီးအဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၆၄ ခုနှစ်မှ ၁၉၆၆ ခုနှစ်အထိ ပြည်သူ့ပစ္စည်းကုန်သွယ်ရေး၊ ကော်ပိုရေးရှင်း ပပက ကုန်သွယ်ရေး၁၄ လျှပ်ဆောက် ဒုဥက္ကဋ္ဌအဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၆၄ ခုနှစ်၊ မတ်လ၁ ရက်နေ့မှ ၁၉၆၅ ခုနှစ် ၊ ဇန်နဝါရီလအထိ ဘားမားကော်ပိုရေးရှင်း၁၉၅၁ လီမိတက်၊ ဖက်စပ်ကော်ပိုရေးရှင်း ဥက္ကဋ္ဌအဖြစ်ဆောင်ရွက်ခဲ့သည်။
၁၉၆၄ ခုနှစ်၊ မေလ၁ ရက်နေ့တွင် ဆိုဗီယက်ရုရှားနိုင်ငံ မော်စကိုမြို့၌ ကျင်းပပြုလုပ်သည့် အလုပ်သမား မေဒေးနေ့အခမ်းအနား တက်ရောက်ရန် မြန်မာအလုပ်သမား ကိုယ်စားလှယ်အဖွဲ့ကို ခေါင်းဆောင်ပြီး သွားရောက်ခဲ့သည်။
၁၉၆၅ ခုနှစ်၊ ဇန်နဝါရီလတွင် ဘားမားကော်ပိုရေးရှင်း ၁၉၅၁ လီမိတက်ကို ပြည်သူပိုင်ပြုလုပ်ပြီး ပြည်သူ့ဘော်တွင်းလုပ်ငန်း ဟု အမည်ပြောင်းကာ ပြည်သူ့ဘော်တွင်းလုပ်ငန်းအုပ်ချုပ်ရေးအဖွဲ့ကို ဖွဲ့စည်းသောအခါ ဥက္ကဋ္ဌအဖြစ် တာဝန်ထမ်းဆောင်ရသည်။ ၁၉၆၉ ခုနှစ်၊ နိုဝင်ဘာလအထိ ထမ်းဆောင်ခဲ့သည်။
၁၉၆၅ ခုနှစ်တွင် ပြန်ကြားရေးဝန်ကြီးဌာနဝန်ကြီး ဗိုလ်မှူးချုပ်သောင်းဒန် အမှူးပြုသော ၁၉၆၄ ခုနှစ် ဆိုရှယ်လစ်စီးပွားရေးစနစ်ကို စောင့်ရှောက်သော အက်ဥပဒေအဓိပ္ပာယ်ဖွင့်ဆိုရေးအဖွဲ့တွင် အဖွဲ့ဝင်အဖြစ် ပါဝင်ခဲ့သည်။
၁၉၆၉ ခုနှစ်၊ နိုဝင်ဘာလတွင် ကနေဒါနိုင်ငံဆိုင်ရာ မြန်မာသံအမတ်ကြီးအဖြစ် ခန့်အပ်ခြင်းခံရသည်။
၁၉၇၀ ပြည့်နှစ်၊ ဇန္နဝါရီလမှ ၁၉၇၄ ခုနှစ်၊ စက်တင်ဘာလအထိ ကနေဒါဆိုင်ရာ မြန်မာသံအမတ်ကြီးအဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၇၀ ပြည့်နှစ်၊ စက်တင်ဘာလ၂၀ ရက်မှ ဒီဇင်ဘာလ ၂၀ ရက်နေ့အထိ အမေရိကန်ပြည်ထောင်စု နယူးယောက်မြို့၌ ပြုလုပ်သော ၂၅ကြိမ်မြောက် ကမ္ဘာ့ကုလသမဂ္ဂ အထွေထွေညီလာခံသို့ တက်ရောက်သည့် ဝန်ကြီး ဗိုလ်ချုပ်စိန်ဝင်း ခေါင်းဆောင်သော မြန်မာကိုယ်စားလှယ်အဖွဲ့တွင် အဖွဲ့ဝင်အဖြစ် ပါဝင်တက်ရောက်ခဲ့သည်။
၁၉၇၄ ခုနှစ်၊ အောက်တိုဘာလမှ ၁၉၇၆ ခုနှစ်၊ စက်တင်ဘာလအထိ တရုတ်ပြည်သူ့သမ္မတနိုင်ငံဆိုင်ရာ သံအမတ်ကြီးအဖြစ် ဆောင်ရွက်သည်။ တရုတ်ပြည်သူ့သမ္မတနိုင်ငံဆိုင်ရာ မြန်မာသံအမတ်ကြီးအဖြစ် ဆောင်ရွက်စဉ် မွန်ဂိုလီးယား သမ္မတနိုင်ငံဆိုင်ရာ မြန်မာသံအမတ်ကြီးအဖြစ် လည်းကောင်း၊ မြောက်ကိုရီးယားနိုင်ငံဆိုင်ရာ မြန်မာသံအမတ်ကြီးအဖြစ် လည်းကောင်း ပူးတွဲထမ်းဆောင်ခဲ့သည်။
အငြိမ်းစားယူ
ပြင်ဆင်ရန်
၁၉၇၆ ခုနှစ်၊ နိုဝင်ဘာလမှစ၍ သံအမတ်ကြီး အဖြစ်မှ အငြိမ်းစားယူခဲ့သည်။
အငြိမ်းစားဘဝတွင် ဆောင်ရွက်လျက်ရှိသောတာဝန်များ
ရန်ကင်းမြို့နယ် မိုးကောင်းလမ်း မဟာဗောဓိပရိယတ္တိသာသနာပြုအသင်း ဥက္ကဋ္ဌ။
ဗဟန်းနန္ဒဝန်လမ်း မဟာဝိသုဒ္ဓါရုံ ပါဠိတက္ကသိုလ် ရွှေကျင်ကျောင်းတိုက် ဝေယျာဝစ္စအဖွဲ့နာယက။
ပဏ္ဍိတာရာမ ရွှေတောင်ကုန်းသာသနာ့ရိပ်သာထေရဝါဒဗုဒ္ဓသာသနာ ပြန့်ပွာရေးအဖွဲ့ ဦးဆောင်နာယက။
စစ်ကိုင်းတောင်ရိုး ဝါးချက်ဇီဝိတဒါနသံဃာ့ဆေးရုံ အောက်မြန်မာပြည် ကြီးကြပ်ထောက်ပံ့ရေးအဖွဲ့နာယက။
ကျောက်ပန်းတောင်း မြို့နယ်အသင်း ရန်ကုန် ဦးဆောင်နာယက။
မန္တလေးအသင်း ရန်ကုန် နာယက အဖြစ် ဆောင်ရွက်လျှက် ရှိသည်။
သခင်ချန်ထွန်းသည် ၁၉၄၄ ခုနှစ်၊ ဇွန်လ ၂၂ ရက်နေ့တွင် မန္တလေးတိုင်း တံတားဦးမြို့နယ်အင်းဝမြို့ကျီးပင်ရွာ ပွဲစား ဦးဒေဝ၊ ဒေါ်ဒေါ်ညွန့်တို့၏ သမီး ဒေါ်အမာနှင့် လက်ထပ်ခဲ့ရာ သမီး လေးဦး၊ သားတစ်ဦး ထွန်းကားခဲ့သည်။ ယင်းတို့မှာ
ပါမောက္ခ ဒေါက်တာဒေါ်ခင်မာထွန်း ပါမောက္ခ ဦးညွန့်ဝင်း ငြိမ်း
ဒေါက်တာခင်မြတ်ထွန်း ညွှန်ကြားရေးမှူး၊ ဆေးသုတေသန ပါမောက္ခဌာနမှူး ဒေါက်တာခင်မောင်ဟန် မြောက်ဥက္ကလာဆေးရုံ၊ အရိုး
ဦးထွန်းဝေ ကုန်သည်
ဒေါက်တာခင်စောထွန်း
ဒေါက်တာခင်ရင်ရင်ထွန်း
ဒေါက်တာချစ်ခင်ဝေ  တို့ဖြစ်သည်။
ယခုအခါ တာမွေမြို့နယ် ၁၆၆ လမ်း၊ အမှတ် ၂၆ ၂၈ ၌ နေထိုင်လျက်ရှိသည်။
ကိုးကား
ပြင်ဆင်ရန်
မန္တလေး ဒိုင်ယာရီ၊ နေထွတ်၊     ၊ ၁၉၉၉။
သိမှတ်ဖွယ်ရာ ကိုယ်ရေး အချက်အလက်များ။ ရေးသားသူ၊ ထုတ်ဝေသည့် စာအုပ်တိုက်နှင့် ခုနှစ်၊ လတို့ မပါရှိ။ ဗိုလ်ချုပ်ကြီး ခင်ညွှန်ရဲ့ ထောက်လှမ်းရေး လက်ကျန်တွေက စုစည်း ထုတ်ဝေခဲ့တာလို့ ယူဆကြသည်။
မန္တလေး ဗဟို အမျိုးသား ကျောင်းက နယ်ချဲ့ ဆန့်ကျင်ရေး တရားဟောလို့ ပထမဆုံး ထောင်ဒဏ် တနှစ် ချခံခဲ့ရတဲ့ ကျောင်းသားကြီး တဦး ဖြစ်ခဲ့သူ ဝါရင့် နိုင်ငံရေးသမားကြီး သခင် ချန်ထွန်း အေဒီ ၁၉၂၁ အကြောင်း
ချန်ထွန်း၊သခင်မှ ရယူရန်
ကဏ္ဍများတို့ဗမာ အစည်းအရုံးဝင်များ
မြန်မာ့နိုင်ငံရေးသမားများ
မြန်မာ သံအမတ်ကြီးများ
ဤစာမျက်နှာကို ၁၈ မတ် ၂၀၂၃၊ ၀၅၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ချန်ထွန်း၊ သခင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
