ဥဒ္ဒါလကဇာတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥဒ္ဒါလကဇာတ်ဥဒ္ဒါလကဇာတ်ဇာတ်နိပါတ်တော်ဥဒ္ဒါလကဇာတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပစ္စုပ္ပန်ဝတ္ထု
၂အံ့ဘွယ်ဖြစ်အောင် အယောင်ဆောင်
၃အတိတ်ဝတ္ထု
၄ဥယျာဉ်ထွက်သွား ပျော်မယား
၅သားငယ်ဖွားမြင် ပညာသင်
၆ပညာတတ်မှု အကြီးပြု
၇လူများမြင်ရ ကြည်ညိုလှ
၈အံ့ဘွယ်ထင်အောင် အယောင်ဆောင်
၉ရသေ့တို့ကျင့်မှား မင်းလျှောက်ထား
၁၀ပုဏ္ဏားနှင့်ရသေ့အား အငြင်းပွါး
၁၁ရသေ့ ရှုံးဘွယ် ပရိယာယ်
၁၂ဘခင်ခေါ်မှ သားသိရ
၁၃ဖခင်အမေး အဖြေပေး
၁၄ဖခင်ပြဿနာ အဖြေမေးရာ
၁၅ဖခင်ဖြေကြား ဆုံးမငြား
၁၆အကျင့်မြတ်ရေး ဘခင်မေး
၁၇အရိပ်ဥပမာ တူမျှစွာ
၁၈မင်းမှုထမ်းလေ ရသေ့တွေ
၁၉ဇာတ်ပေါင်း
၂၀ဆောင်ပုဒ်
၂၁ကိုးကား
ဥဒ္ဒါလကဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ပကိဏ္ဏကနိပါတ် ၄၈၇။ ဥဒ္ဒါလကဇာတ်အံ့ဘွယ်ထင်အောင် အယောင်ဆောင်အကျင့်ကို ကျင့်သည့်ဥဒ္ဒါလက စသော ရသေ့တို့အား ကြည်ညိုရန်မသင့်ပုံကို မင်းနှင့်ရသေ့တို့ အမှန်သိရှိရန် အဆုံးအမပေးသော ပုရောဟိတ်ပုဏ္ဏားအကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
အံ့ဘွယ်ဖြစ်အောင် အယောင်ဆောင်
နတ်လူတို့ဆရာဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ် အံ့ဘွယ်သရဲကိုပြုလုပ်တတ်သော ရဟန်းတစ်ပါးကို အကြောင်းပြ၍ အောက်ပါအတိတ်ဇာတ်ကို ဆောင်တော်မူသတည်း။
အတိတ်ဝတ္ထု
ဥယျာဉ်ထွက်သွား ပျော်မယား
လွန်လေပြီးသောအခါ ဗာရာဏသီပြည်ဝယ် ဗြဟ္မဒတ်မင်း မင်းပြုသည်ရှိသော် ဘုရားအလောင်းသည် ထိုဗြဟ္မဒတ်မင်း၏ ပုရောဟိတ်ပုဏ္ဏားဖြစ်လေ၏၊ လိမ်မာ၏၊ ပညာရှိ၏။ ထိုပုရောဟိတ်သည် တစ်နေ့သ၌ဥယျာဉ်ကစားသွားသည်ရှိသော် အလွန်အဆင်းလှသော ပြည့်တန်ဆာမတစ်ယောက်ကိုမြင်လျှင် တပ်စွန်းသောစိတ်ရှိသည်ဖြစ်၍ ထိုပြည့်တန်ဆာမနှင့်တကွ ပေါင်းဘော်လေ၏၊ ထိုခဏ၌ ကိုယ်ဝန်တည်လေ၏။
ပြည့်တန်ဆာမသည် ကိုယ်ဝန်တည်သောအဖြစ်ကိုသိလျှင် ပုရောဟိတ်အား အရှင် ကိုယ်ဝန်တည်ခဲ့ပြီ၊ ဘွားမြင်သောအခါအဘယ်သို့အမည်မှည့်ရအံ့နည်းဟုမေး၏။ ပုရောဟိတ်သည် ကျွန်မဝမ်း၌ဖြစ်သောကြောင့် အမျိုး၏အမည်ကိုမှည့်ခြင်းငှါ မတတ်ကောင်းဟုကြံစည်၍ လေတိုက်ခတ်သောသစ်ပင်ကိုစွဲ၍ ရှင်မ ဥဒ္ဒါလကဟုမှည့်လေဟု ပြောဆိုပြီးလျှင် လက်စွပ်ကိုပေး၍ သမီးမွေးလျှင် ဤလက်စွပ်ကိုရောင်း၍ ကျွေးမွေးလော့၊ သားမွေးလျှင် အရွယ်ရောက်သောအခါ လက်စွပ်နှင့်တကွ ငါ့ထံလာ၍ ပြလာ့ဟု မှာထားလေ၏။
သားငယ်ဖွားမြင် ပညာသင်
နောက်အဖို့၌ ပြည့်တန်ဆာမသည် သားယောက်ျားဖွားမြင်၏၊ အဘပေးထားသောအမည်အတိုင်း ဥဒ္ဒါလကဟု မှည့်၏။ ဥဒ္ဒါလကသတို့သားသည် အရွယ်သို့ရောက်လတ်သော် မိခင်အားအဘကိုမေးသည်ရှိသော် ပုရောဟိတ်ဖြစ်ကြောင်းပြောကြားသဖြင့် ပုရောဟိတ်ဖြစ်လျှင် ဗေဒင်ကိုသင်မည်ဟုပြောဆို၍ အမိထံမှ လက်စွပ်နှင့် ဆရာအဖို့ကိုတောင်းပြီးလျှင် တက္ကသိုလ်ပြည် ဒိသာပါမောက္ခဆရာကြီးထံသွား၍ အတတ်ပညာသင်ကြား၏။ တတ်မြောက်လျှင် ဆရာကိုခွင့်ပန်၍သွားပြန်ရာ တစ်ခုသောအရပ်၌ ရသေ့တို့ကိုမြင်လျှင် ဤသူတို့ကား မြတ်သောအတတ်ပညာကို တတ်မြောက်ကြပေလိမ့်မည်၊ ထိုသူတို့ထံ အတတ်ပညာကိုသင်ယူဦးမည်ဟုကြံစည်လျက် ရသေ့ရဟန်းပြု၍ ဝတ်ကြီးဝတ်ငယ်ကိုပြုကာ ရသေ့တို့ထံအတတ်ပညာသင်ကြားရန် တောင်းပန်၏။ ရသေ့တို့လည်း မိမိတို့တတ်သောအတတ်ပညာတို့ကို သင်ပေးကြကုန်၏။ ထိုအခါ ဥဒ္ဒါလကရသေ့သည် ရသေ့ငါးရာတို့တွင် ပညာအတတ်မြောက်ဆုံးဖြစ်လေ၏။ ရသေ့တို့သည် စည်းဝေးတိုင်ပင်လျက် ဥဒ္ဒါလကကိုဆရာအဖြစ်တင်မြှောက်ကြ၍ ဥဒ္ဒါလက၏အဆုံးအမကိုနာယူကြကုန်၏။
ပညာတတ်မှု အကြီးပြု
တစ်နေ့သ၌ ဥဒ္ဒါလကသည် ရသေ့တို့အား စည်းဝေးစေ၍ အရှင်တို့ အရှင်တို့သည် တောသစ်သီးသစ်မြစ်တို့ကိုသာစားသောက်လျက် တော၌သာအမြဲနေကြကုန်၏၊ အဘယ်ကြောင့် လူတို့နေရာသို့မသွားကြသနည်းဟုမေး၏။ အရှင်ဥဒ္ဒါလက လူတို့သည် အလှူကြီးပေး၍ အနုမောဒနာပြုစေကုန်၏၊ တရားဟောစေကုန်၏၊ ပြဿနာကိုမေးကြကုန်၏၊ ထိုဘေးမှကြောက်သဖြင့် လူတို့နေရာသို့မသွားကြကုန်ဟုပြောဆိုကြ၏။ အရှင်တို့ အကယ်၍ စကြာမင်းဖြစ်ပါစေ၊ မကြောက်ပါလင့်၊ အရာရာ၌ အကျွန်ုပ်တာဝန်ထားပါဟု ပြောဆိုဝန်ခံပြီးလျှင် ဥဒ္ဒါလကသည် ရသေ့တို့ကိုခေါ်လျက် ဒေသစာရီလှည့်လည်ခဲ့ရာ ဗာရာဏသီပြည်သို့ရောက်၍ မင်းဥယျာဉ်တော်၌နေ၏။
လူများမြင်ရ ကြည်ညိုလှ
နက်ဖြန်နံနက်အခါ မြို့တွင်းသို့ ဆွမ်းခံဝင်ကုန်၏၊ လူတို့သည် အလှူကြီးပေးကြကုန်၏၊ ဥဒ္ဒါလကသည် အနုမောဒနာပြု၏၊ မင်္ဂလာကိုရွတ်၏၊ ပြဿနာတို့ကိုဖြေဆို၏၊ လူတို့သည် အလွန်ကြည်ညိုသည်ဖြစ်၍ များစွာသောပစ္စည်းတို့ကိုလှူကြကုန်၏။ မြို့အလုံးသည် ပညာရှိဂိုဏ်းဆရာကြီးဘဦးရောက်လာသည်ဟု မင်းကြီးအားလျှောက်ကြကုန်၏။ မင်းကြီးလည်း ယနေ့ပင် ဖူးမြင်ရန်သွားမည်ဟု မိန့်တော်မူ၏။ ထိုအခါ မင်းချင်းတစ်ယောက်သည် ဥယျာဉ်တော်သို့သွား၍ ဥဒ္ဒါလကရသေ့အား ယနေ့ မင်းကြီးဖူးမြင်ရန် ကြွလာလိမ့်မည်ဟု လျှောက်ထားနှင့်လေ၏။
အံ့ဘွယ်ထင်အောင် အယောင်ဆောင်
ဥဒ္ဒါလကလည်း ရသေ့တို့ကိုခေါ်၍ အရှင်တို့ မင်းကြီးသည်လာလိမ့်သတတ်၊ မင်းမည်သည်ကား တစ်နေ့နေ့၌ နှစ်သက်သည်ရှိသော် အသက်ထက်ဆုံး အသက်မွေးခြင်းငှါ စွမ်းနိုင်ရာ၏၊ သင်တို့တွင် အချို့ရသေ့တို့သည် လင်းနိုကဲ့သို့ကျင့်ကြကုန်၊ အချို့သည်  ဆောင့်ကြောင့်ထိုင်လျက်ကျင့်ကြကုန်၊ အချို့သည် ဆူး၌အိပ်ကြကုန်၊ အချို့သည် ငါးပါးသောပူခြင်းဖြင့် ပူစေကြကုန်၊ အချို့သည် ရေသို့ဆင်းသက်ကြကုန်၊ အချို့သည် ဗေဒင်တို့ကိုသရဇ္ဈာယ်ကြကုန်ဟုဆုံးမ၏။ ရသေ့ငါးရာတို့သည်ဥဒ္ဒါလက စီမံတိုင်း ပြ၍နေကြကုန်၏။ ဥဒ္ဒါလကရသေ့ကား ပညာရှိသောရသေ့ရှစ်ယောက်တစ်ကျိပ်တို့ခြံရံလျက် သပိတ်ခြေ၌ သိမ်မွေ့သောစာကိုတင်လျက် ခင်းအပ်သောနေရာ၌နေ၏။
ရသေ့တို့ကျင့်မှား မင်းလျှောက်ထား
ထိုအခိုက် မင်းကြီးသည် ပုရောဟိတ်ကိုခေါ်၍ များစွာသောအခြံအရံဖြင့် ဥယျာဉ်တော်သို့သွားလေရာ မိစ္ဆာအကျင့်ကိုကျင့်သော ရသေ့တို့ကိုမြင်လျှင် အလွန်ကြည်ညိုလှ၍ ဥဒ္ဒါလကရသေ့ထံချဉ်းကပ်လျက် ပဋိသန္ဓာရစကားပြောကြားပြီးလျှင် အလွန်နှစ်သက်သောစိတ်ရှိသည်ဖြစ်၍
ဆရာ ခွါနှင့်တကွ သစ်နက်ရေကိုဆောင်ကာ ဆံကျစ်ထုံးလျက် အညစ်အကြေးကပ်သော သွား၊ မျက်ရေးမကွက်သောမျက်နှာရှိကုန်သော ရသေ့တို့သည် ဗေဒင်ကိုသရဇ္ဈာယ်ကုန်၏၊ ထိုရသေ့တို့သည် လူ၌ဖြစ်သောလုံ့လကြောင့် ဤပဉ္စာတပအကျင့်ကိုကျင့်ခြင်း ဗေဒင်သရဇ္ဈာယ်ခြင်းတို့ကိုသိကြသည်ဖြစ်၍ အပါယ်ဘေးမှလွတ်ကုန်ပြီလောဟုပုရောဟိတ်အားမေးလေ၏။ ထိုစကားကိုကြားလျှင် ပုရောဟိတ်သည် ဤမင်းကြီးကား အရာမဟုတ်သည်၌ ပြေးဝင်ဘိ၏ဟုဆိတ်ဆိတ်နေခြင်းငှါမသင့်ဟုကြံစည်ပြီးလျှင်
မင်းမြတ် အကြားအမြင်ရှိသောသူသည် ယုတ်မာသောမကောင်းမှုတို့ကိုအကယ်၍ပြုငြားအံ့ ရာသိုလ်ကမ္မပထတရားဆယ်ပါးကို အကယ်၍မကျင့်ငြားအံ့၊ သမာပတ်ရှစ်ပါးသို့မရောက်မူ၍ ဗေဒင်တစ်ထောင်တို့ဖြစ်သော်လည်း ထိုဗေဒင်ကိုစွဲ၍ အပါယ်ဆင်းရဲမှ မလွတ်နိုင်ရာဟုမင်းကြီးစကားကိုပယ်၍ ဟုတ်မှန်သောအတိုင်းပြောကြားလေ၏။
ပုဏ္ဏားနှင့်ရသေ့အား အငြင်းပွါး
ထိုအခါ ဥဒ္ဒါလကသည် မင်းကြီးကား ဟူးဟူးညားညားရသေ့တို့ကိုကြည်ညို၏၊ ပုဏ္ဏားကား ကျက်စားနေသောနွားကို တုတ်လှံကန်ဖြင့်ရိုက်သကဲ့သို့၎င်း၊ ခူးပြီးထမင်းပွဲ၌ အမှိုက်တို့ကိုပစ်ချသကဲ့သို့၎င်းဖြစ်ခဲ့၏၊ ထိုပုဏ္ဏားနှင့် စကားပြောအံ့ဟုကြံစည်ကာ
ပုဏ္ဏား ဗေဒင်တစ်ထောင်ဖြစ်သော်လည်း ထိုဗေဒင်ကိုစွဲ၍ သမာပတ်ရှစ်ပါးသို့ မရောက်မူ၍ အပါယ်ဆင်းရဲမှ မလွတ်ငြားအံ့၊ သီလစောင့်ခြင်းနှင့်တကွဖြစ်သော သမာပတ်ရှစ်ပါးသည် မှန်၏၊ ဗေဒင်တို့သည် အကျိုးမရှိကုန်  ဆိုရာရောက်သည်ဟု ငါအောက်မေ့၏ဟု ပုရောဟိတ်ကိုပြောဆိုလေ၏။ ထို့နောက်ပုရောဟိတ်သည်
ရသေ့ ဗေဒင်တို့သည် အကျိုးမရှိသည်ကားမဟုတ်ကုန်၊ သီလစောင့်ခြင်းနှင့်တကွဖြစ်သော သမာပတ်ရှစ်ပါးသည်သာလျှင် မှန်၏၊ ဗေဒင်တို့ကိုသင်၍ ကျော်စောခြင်းသို့ရောက်နိုင်၏၊ ကိုယ်နှုတ်နှလုံးကိုဆုံးမသောသူသည် သမာပတ်ဖြင့် နိဗ္ဗာန်သို့ရောက်၏ဟု ဥဒ္ဒါလကစကားကိုပယ်၍ တင်းမာစွာပြောဆိုပြန်၏။
ရသေ့ ရှုံးဘွယ် ပရိယာယ်
ထိုအခါ ဥဒ္ဒါလကသည် ဤပုဏ္ဏားကို ဆန့်ကျင်ဘက်ပြောခြင်းငှါ မတတ်နိုင်၊ သားဟူ၍ ပြောဆိုသည်ရှိသော် မချစ်သောသူမည်သည်မရှိ၊ သားဖြစ်ကြောင်းကို ပြောဆိုတော့မည်ဟုကြံစည်ကာ
အိုပုဏ္ဏား သားတို့မည်သည် အမိအဘဆွေမျိုးတို့ကိုကျွေးမွေးရ၏၊ ထိုသားကား အကျွန်ုပ်ပင်တည်း၊ အကျွန်ုပ်သည်ဥဒ္ဒါလကဖြစ်၏၊ ပုဏ္ဏားအမျိုးအနွယ်မှဖြစ်၏ဟု သားဖြစ်ကြောင်းကိုပြောဆိုလေ၏။
ဘခင်ခေါ်မှ သားသိရ
ထိုအခါပုရောဟိတ်သည် သင်အမှန်ပင် ဥဒ္ဒါလကဖြစ်သလောဟု မေး၏။ အမှန်ဖြစ်ပါသည်ဟု ပြော၏။
သင့်အမိကို ငါပေးထားသောအမှတ်အသားဘယ်မှာနည်းဟုမေးလေ၏။ ထိုအခါ ဥဒ္ဒါလကသည် လက်စွပ်ကို ပုရောဟိတ်လက်သို့ပေးလေ၏။ ပုရောဟိတ်သည် လက်စွပ်ကိုမြင်လျှင် သားအမှန်ဖြစ်ကြောင်းကိုသိ၍
ချစ်သားဥဒ္ဒါလက အဘယ်သို့သောအကြောင်းဖြင့် ပုဏ္ဏားမည်သနည်း၊ အဘယ်သို့သောအကြောင်းဖြင့် အလုံးစုံပြည့်စုံသနည်း၊ အဘယ်သို့ငြိမ်းအေးသနည်း၊ အဘယ်သို့သောအကြောင်းဖြင့် တရား၌တည်၏ဟုဆိုအပ်သနည်းဟု ပုဏ္ဏားတို့အကျင့်ကိုမေးလေ၏။
ဖခင်အမေး အဖြေပေး
ထိုအခါ ဥဒ္ဒါလကသည် ဖခင်ပုဏ္ဏားမေးသောပြဿနာကို ဖြေကြားလို၍
ဖခင်ပုဏ္ဏားပုဏ္ဏားမည်သည် ဘွားစနေ့ကမီးကိုယူ၍ အမြဲမပြတ် ရေသွန်းလောင်းလျက် ယဇ်ပူဇော်တိုင်ကိုစိုက်ထူစေ၏၊ ဤသို့သောနည်းဖြင့် ပြုသောသူသည် ပုဏ္ဏားမည်၏၊ ငြိမ်းခြင်းသို့ရောက်၏၊ ယဇ်ပူဇော်ခြင်းစသည်ကိုပြုသောကြောင့် ပုဏ္ဏားတို့ကျင့်ဝတ်၌တည်၏ဟု ဆိုကြ၏ဟု ပုဏ္ဏားတို့ကျင့်ဝတ်ကိုပြောကြားလေ၏။ ထိုစကားကိုကြားလျှင် ပုရောဟိတ်သည်
ချစ်သားဥဒ္ဒါလကရေသွန်းလောင်းသဖြင့်လည်း စင်ကြယ်ခြင်းမရှိ၊ အလုံးစုံလည်း မပြည့်စုံ၊ ပုဏ္ဏားလည်းမမည်၊ သည်းခံခြင်းသီလ၌အလွန်မွေ့လျော်ခြင်းမဖြစ်သည်သာတည်း၊ ထိုသူသည် မငြိမ်းအေးလေဟု ဥဒ္ဒါလကပြောကြားသော ကျင့်ဝတ်ပယ်ပြန်၏။
ဖခင်ပြဿနာ အဖြေမေးရာ
ထို့နောင်မှ ဥဒ္ဒါလကသည် ဖခင်မေးသောပြဿနာကို တစ်ဖန်မေးလိုပြန်သဖြင့်
ဖခင်ပုဏ္ဏား အဘယ်သို့သောအကြောင်းဖြင့် ပုဏ္ဏားမည်သနည်း၊ အဘယ်သို့သောအကြောင်းဖြင့် အလုံးစုံပြည့်စုံသနည်း၊ အဘယ်သို့သောအကြောင်းဖြင့် ကိလေသာမှငြိမ်းအေးသနည်း၊ အဘယ်သို့သောအကြောင်းဖြင့် ကျင့်ဝတ်တရား၌ တည်သည်ဟုဆိုအပ်သနည်းဟု ပြန်၍မေးပြန်၏။
ဖခင်ဖြေကြား ဆုံးမငြား
ထိုအခါ ပုရောဟိတ်ပုဏ္ဏားသည် သားရသေ့အား အဆုံးအမပေးကာ ဖြေကြားလိုသဖြင့်
ချစ်သား ဥဒ္ဒါလက လယ်ယာ ရွာ နိဂုံး သိမ်းဆည်းခြင်း ဆွေမျိုးဖွဲ့ခြင်း၊ အနွယ်ဖွဲ့ခြင်း၊ မိတ်ဖွဲ့ခြင်း၊ အပေါင်းအဘော်ဖွဲ့ခြင်း၊ အတတ်သင်သဖြင့်ဖွဲ့ခြင်း ဤဗန္ဓငါးပါးကို သိမ်းဆည်းခြင်းကင်းသည်ဖြစ်၍ သတ္တဝါ သင်္ခါရတို့၌ မြတ်နိုးခြင်းကင်းသည်ဖြစ်၍ လာဘ် ဥစ္စာ သားသမီးအသက်တို့၌ တပ်ခြင်းကင်းသည်ဖြစ်၍ မကောင်းသောမက်မောခြင်း၊ မညီညွတ်သောမက်မောခြင်းကင်းသည်ဖြစ်၍ ဘဝရာဂကုန်ခန်းသည်ဖြစ်၍ ဤသို့သောနည်းဖြင့်ပြုသောသူသည် ဗြာဟ္မဏမည်၏၊ ကိလေသာမှငြိမ်းအေး၏၊ ပုဏ္ဏားကျင့်ဝတ်၌တည်သည်မည်၏ဟု ပုဏ္ဏားတို့ကျင့်ဝတ်ကိုပြောကြားလေ၏။
အကျင့်မြတ်ရေး ဘခင်မေး
ထိုနောင် ဥဒ္ဒါလကသည် ပုရောဟိတ်အား တစ်ဖန်မေးကြားပြန်လိုသဖြင့်
ဖခင်ပုဏ္ဏား မင်း၊ ပုဏ္ဏား၊ သူကြွယ်၊ သူဆင်းရဲ၊ ဒွန်းစဏ္ဍား၊ ပန်းမှိုက်သွန် ဤအလုံးစုံသောသူတို့သည် သီလ၌မွေ့လျော်ကုန်၏၊ ယဉ်ကျေးကုန်၏၊ ကိလေသာငြိမ်းအေးကုန်၏၊ ထိုအလုံးစုံငြိမ်းအေးပြီးသောသူတို့အား မြတ်ခြင်းရှိမည်လော၊ သို့မဟုတ် ယုတ်ညံ့ခြင်းရှိမည်လောဟု မေးပြန်၏။ ထိုအခါ ပုရောဟိတ်သည်
ချစ်သားဥဒ္ဒါလကမင်း၊ ပုဏ္ဏား၊ သူကြွယ်၊ သူဆင်းရဲ၊ ဒွန်းစဏ္ဍား၊ ပန်းမှိုက်သွန် ဤအလုံးစုံသောသူတို့သည် သီလ၌မွေ့လျော်ကုန်၏၊ ယဉ်ကျေးကုန်၏၊ ကိလေသာမှငြိမ်းအေးကုန်၏၊ ထိုအလုံးစုံငြိမ်းအေးပြီးသောသူတို့အား မြတ်ခြင်းလည်းမရှိ၊ ထိုမှတစ်ပါး ယုတ်ညံ့ခြင်းလည်းမရှိဟု ပြောကြားပြန်၏။
အရိပ်ဥပမာ တူမျှစွာ
ထိုအခါ ဥဒ္ဒါလကသည် ဖခင်ပုဏ္ဏားအား အကျင့်ယုတ်မြတ်မရှိ၊ တူမျှသောသဘောကို မေးလို၍
ဖခင်ပုဏ္ဏား မင်း၊ ပုဏ္ဏား၊ သူကြွယ်၊ သူဆင်းရဲ၊ ဒွန်းစဏ္ဍား၊ ပန်းမှိုက်သွန် ဤအလုံးစုံသောသူတို့သည် သီလ၌မွေ့လျော်ကုန်၏၊ ယဉ်ကျေးကုန်၏၊ ကိလေသာမှငြိမ်းအေးကုန်၏၊ ထိုအလုံးစုံငြိမ်းအေးပြီးသောသူတို့အား မြတ်ခြင်းမရှိအံ့၊သို့မဟုတ်၊ ယုတ်ညံ့ခြင်းမရှိအံ့၊ အဘယ်ကြောင့် ချီးမွမ်းအပ်၍ ပုဏ္ဏားအမျိုးအနွယ်ဖြစ်သောအဖြစ်ကို ကျင့်ဘိသနည်းဟု ကဲ့ရဲ့လို၍ မေးပြန်၏။ ထိုအခါ ပုရောဟိတ်သည်
ချစ်သား ဥဒ္ဒါလက အထူးထူးသောဆိုးရည်တို့ဖြင့်ဆိုးအပ်သောအဝတ်တို့ဖြင့် အိမ်ကိုမိုးငြားအံ့၊ ထိုအဝတ်တို့၏အရိပ်သည် အထူးထူးအပြားပြားမဖြစ်နိုင်၊ ဆိုးထားသောအ တိုင်းမဖြစ်နိုင်၊ ထို့အတူ လူတို့၌လူတို့သည်အကြင်အခါ စင်ကြယ်ကုန်၏၊ တရားကိုသိ၍ ကောင်းသောအကျင့်ရှိကုန်၏၊ ထိုအခါထိုသူတို့အား အမျိုးသည်မစင်ကြယ်ဟု အရိပ်နှင့်ဥပမာပေး၍ ပြောကြားလေ၏။ ထိုအခါ ဥဒ္ဒါလကသည် တစ်ဖန်မေးရန်မရှိတော့သဖြင့် ဆိတ်ဆိတ်သာနေ၏။
မင်းမှုထမ်းလေ ရသေ့တွေ
ထိုအခါ ပုရောဟိတ်သည် မင်းကြီးအား မြတ်သောမင်းကြီး အလုံးစုံသောဤရသေ့တို့သည် အယောင်ဆောင်၍ အံ့ဘွယ်သရဲကို ဖြစ်စေကုန်၏၊ ဇမ္ဗူဒိပ်ကျွန်းအလုံး၌ အံ့ဘွယ်သရဲဖြင့်ပင် ပျက်စီးစေလတံ့၊ သို့အတွက် ဥဒ္ဒါလကကိုလူထွက်စေ၍ ပုရောဟိတ်ငယ်ရာထူးကိုပေးပါလော့၊ ကြွင်းသောရသေ့တို့ကိုလည်း လူထွက်စေပြီးလျှင် လက်နက်ကိုအပ်၍ အမှုထမ်းစေကုန်လော့ဟု လျှောက်ထားလေ၏။ မင်းကြီးလည်း ဆရာပုရောဟိတ်ဆိုတိုင်းပြုစေ၏။ ရသေ့တို့လည်း လူထွက်ကာ မင်းကိုခစားကုန်လျက် အသက်၏အဆုံး၌ ကံအားလျော်စွာလားကုန်၏။
ဇာတ်ပေါင်း
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ်၊ ပစ္စုပ္ပန် နှစ်တန်သောဝတ္ထုတို့ကို အနုသန္ဓေဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ ဥဒ္ဒါလကသည်ယခုအခါ အံ့ဘွယ်သရဲကိုပြုလုပ်သောရဟန်း။
ဗာရာဏသီမင်းသည်အာနန္ဒာ။
ပုရောဟိတ်သည်ငါဘုရားဖြစ်လာပြီ
ဟု ဇာတ်ကိုပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
၁ ကျင့်ကောင်းမဆွယ်၊ ကျင့်သည့်နှယ်၊ အံ့ဘွယ်ပြသည်သာ။
၂ အံ့ဘွယ်ပြုဆန်း၊ လူ့ပေါက်ပန်း၊ ဘုန်းတန်းကြီးလှစွာ။
၃ အံ့ဘွယ်ပြုရိုး၊ လူလိမ်မျိုး၊ ကျိုးမဲ့လူတကာ။
၄ ကြားမြင်မစုံ၊ အံ့ဘွယ်ယုံ၊ လူနုံလူအသာ။
၅ ဇမ္ဗူကျွန်းလုံး၊ အံ့ဘွယ်ဖုံး၊ ပျက်ပြုန်းလိမ့်မည်သာ။ဥဒ္ဒါလက ဇာတ်ပြီး၏။
၁
ကိုးကား
ပြင်ဆင်ရန်
မဟာပညာဗလပဌမကျော်ဦးကြီးဖေ။ငါးရာငါးဆယ် နိပါတ်တော်စကားပြေ။
ဥဒ္ဒါလကဇာတ်မှ ရယူရန်
ကဏ္ဍဇာတ်နိပါတ်တော်
ဤစာမျက်နှာကို ၁၂ ဇွန် ၂၀၂၅၊ ၀၁၅၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥဒ္ဒါလကဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်