ရုပ်ရှင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရုပ်ရှင်  ရုပ်ရှင်၂၀၁၆ ရုပ်ရှင်ဇာတ်ကားများအမေရိကန် ရုပ်ရှင်ဇာတ်ကားများအမေရိကန် အက်ရှင် ရုပ်ရှင်ဇာတ်ကားများအမေရိကန် သည်းထိပ်ရင်ဖို အက်ရှင် ရုပ်ရှင်ဇာတ်ကားများအမေရိကန် သိပ္ပံစိတ်ကူးယဉ် ရုပ်ရှင်ဇာတ်ကားများအမေရိကန် စူပါဟီးရိုး ရုပ်ရှင်ဇာတ်ကားများရုပ်ရှင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သရုပ်ဆောင်များ
၂ကိုးကား
ရုပ်ရှင်
၅၇ ဘာသာစကားများ ၅၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရုံတင်ပိုစတာ
အခြေခံအချက်အလက်ဒါရိုက်တာထုတ်လုပ်သူ
စာရေးသူအခြေခံထားသည်မှာသရုပ်ဆောင်
ဂီတမှူးဓာတ်ပုံတည်းဖြတ်ထုတ်လုပ်ရေးကုမ္ပဏီ
ကြာမြင့်ချိန်
၁နိုင်ငံအမေရိကန်ပြည်ထောင်စုဘာသာစကားအင်္ဂလိပ်အမျိုးအစားခွဲခြင်းနှင့် ဖြန့်ဖြူးခြင်းဖြန့်ချိသည့်နေ့
ဩဂုတ်၁၊၂၀၁၆၂၀၁၆၀၈၀၁
ဩဂုတ်၅၊၂၀၁၆၂၀၁၆၀၈၀၅
ထုတ်ဝေသူကုန်ကျငွေ၁၇၅ သန်း၂ရောင်းရငွေ၂၈၀၁ သန်း၃နောင်တော်များနှင့် နောက်ဆက်တွဲများနောက်ထွက်ဇာတ်လမ်း
သည် အမေရိကန် လူစွမ်းကောင်း ဇာတ်လမ်းဖြစ်ပြီး  ကာတွန်းများမှ လူဆိုးအဖွဲ့ဖြစ်တဲ့   ကို အခြေခံထားပါတယ်။   က ရိုက်ထားပြီး                     နှင့်   တို့က ပါဝင်သရုပ်ဆောင်ထားသည်။ ဇာတ်လမ်းမှာ အစိုးရလျှို့ဝှက်အဖွဲ့အစည်းမှ ခေါင်းဆောင်   မှ ကမ္ဘာကြီးအားကယ်တင်ရင် လူဆိုးကြီးများကို စုပေါင်းဖွဲ့စည်းလိုက်ခြင်းဖြစ်သည်။
ဖေဖော်ဝါရီ ၂၀၀၉ တွင် ဇာတ်ကားကို   ရုပ်ရှင်ထုတ်လုပ်ရေးမှ စတင်ထုတ်လုပ်ခဲ့သည်။  မှ ဇာတ်ညွှန်း ဇာတ်လမ်းတာဝန်ယူရန် စက်တင်ဘာ ၂၀၁၄ တွင်လက်မှတ်ထိုးပြီး သရုပ်ဆောင်များကို ရွေးချယ်ခဲ့သည်။    တို့မှ ရိုက်ကူးခဲ့ပြီး  နဲ့  တို့မှာ ကျန်တာတွေ ဆက်လက်ရိုက်ကူးခဲ့ပါတယ်။   ကို နယူးယောက်မြို့တွင် ဩဂုတ်လ ၁ ရက်နေ့တွင်   နှင့်   တို့ဖြင့်  ရုံတင်ခဲ့သည်။ မြန်မာနိုင်ငံတွင် ဩဂုတ်လ ၁၉ ရက်နေ့မှစ၍   များတွင် ပြသသည်။
သရုပ်ဆောင်များ
ပြင်ဆင်ရန်
မှ  အဖြစ်
မျက်နှာဖုံးစွပ် ကျွမ်းကျင် ကြေးစားလူသတ်သမားဖြစ်သည်။ သမီးလေးတစ်ယောက်ရှိပြီး သူ့သမီးလေးအတွက် အကောင်းဆုံးတွေ လုပ်ပေးချင်သူပါ။ အပစ်အခတ် ကျွမ်းကျင်လွန်းပြီး ဘယ်တော့မှ ပစ်မှတ်မလွဲသူဖြစ်သည်။
မှ   အဖြစ်
စိတ်မနှံ့သော လူဆိုးတစ်ယောက်ဖြစ်သည်။ ဒီကားထဲတွင်  ကို ပုံစံ အသစ်နှင့် တွေ့မြင်ရမည်ဖြစ်သည်။
မှ  
ရူးနှမ်းနှမ်း လူဆိုးမလေးတစ်ယောက်ဖြစ်ပြီး အရင်ကတော့ စိတ်ပညာဆရာဝန်တစ်ယောက်ပါ။  ရဲ့ ချစ်သူဖြစ်ပြီးတော့ သူ့ရဲ့ ဇာတ်ရုပ်မှ ပေါ့ပေါ့နေ ပျော်ပျော်စား ရူးကြောင်ကြောင် နဲ့ ကြောက်ဖို့ကောင်းတဲ့ ပုံစံမျိုးဖြစ်သည်။
မှ    အဖြစ်
စစ်ဘက်မှ ဗိုလ်တစ်ယောက်ဖြစ်ပြီး   ကို တိုက်ပွဲများတွင် ခေါင်းဆောင်သူဖြစ်သည်။    ၏ လက်ရုံးဖြစ်သော်လဲ  ၏အမိန့်တိုင်းကို မနာခံတတ်သော သူတစ်ယောက်ဖြစ်သည်။
မှ       အဖြစ် ပစ်လိုက်လျှင် မိမိထံပြန်လာတတ်တဲ့ ဒလတ် ကို ပိုင်နိုင်စွာ အသုံးပြုနိုင်သော သူခိုးကြီးဖြစ်သည်။
မှ      အဖြစ်
 မှ လူဆိုးကြီးတစ်ယောက်ဖြစ်သည်။ ထူးခြားစွမ်းအင်အနေဖြင့် မီးတောက်များ ထုတ်နိုင် ပစ်နိုင်သူဖြစ်သည်။ စိတ်ဒေါသထွက်လာလျှင် မီးတောက်များထွက်လာပြီး တ်ဝန်းကျင်ကို 
လောင်ကျွမ်းစေသည်။ သူ၏ဒေါသ မီးတောက်များဖြင့်ပင် သိပ်ချစ်သော မိသားစုကို ဆုံးရှုံးခဲ့ရသူလဲဖြစ်သည်။
မှ     
အရေပြားရောဂါမှတစ်ဆင့် တွားသွားသတ္တဝါတစ်ကောင်ဖြစ်သွားတဲ့ လူဆိုးတစ်ယောက်ဖြစ်သည်။ တွားသွားသတ္တဝါများကဲ့သို့ စွမ်းဆောင်နိုင်ပြီး ရေအောက်တွင်နေထိုင်ရခြင်းကိုနှစ်သက်သည်။
မှ      အဖြစ်
   မှာ ရှေးဟောင်းသုတေသန ပညာရှင်ဖြစ်ပြီး    ရဲ့ချစ်သူလဲ ဖြစ်သည်။ သူမရဲ့လေ့လာမှူများမှတဆင့် ရှေးဟောင်းမိစ္ဆာအဖွဲ့အစည်းမှ မှော်မိစ္ဆာမမှ ဝင်ပူးခြင်းခံလိုက်သူဖြစ်သည်။
မှ     အဖြစ်
  ဟာ ကိုယ်ခံပညာကို ကောင်းစွာကျွမ်းကျင်ပြီး ဂျပန်ဓားသမားတစ်ယောက်ဖြစ်သည်။   သည်လူဆိုးများနှင့် ဖွဲစည်းထားသော်လည်း သူမမှ  ၏လက်ရုံးတစ်ယောက်ဖြစ်ပြီး    ရဲ့ကိုယ်ရံတော်အဖြစ်လိုက်ပါဆောင်ရွက်ပါသည်။
ကိုးကား
ပြင်ဆင်ရန်
၊     ၊။တွင် ပြန်စစ်ပြီး။။
၊။။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
ရုပ်ရှင်မှ ရယူရန်
ကဏ္ဍများ၂၀၁၆ ရုပ်ရှင်ဇာတ်ကားများ
အမေရိကန် ရုပ်ရှင်ဇာတ်ကားများ
အမေရိကန် အက်ရှင် ရုပ်ရှင်ဇာတ်ကားများ
အမေရိကန် သည်းထိပ်ရင်ဖို အက်ရှင် ရုပ်ရှင်ဇာတ်ကားများ
အမေရိကန် သိပ္ပံစိတ်ကူးယဉ် ရုပ်ရှင်ဇာတ်ကားများ
အမေရိကန် စူပါဟီးရိုး ရုပ်ရှင်ဇာတ်ကားများ
ဤစာမျက်နှာကို ၁၆ စက်တင်ဘာ ၂၀၂၃၊ ၂၂၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရုပ်ရှင်
၅၇ ဘာသာစကားများ ၅၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်