အလ်ကောဟ်ဟာရ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအလ်ကောဟ်ဟာရ်အလ်ကောဟ်ဟာရ်    အာရပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအလ္လာဟ်အရှင်မြတ်၏ ဂုဏ်တော် ၉၉ ပါးအစ္စလာမ်ဘာသာအလ်ကောဟ်ဟာရ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အဓိပ္ပာယ် ဖွင့်ဆိုချက်
၂အင်္ဂလိပ်ဘာသာပြန်ဆိုချက်
၃ကုရ်အာန်ကျမ်းတော်မြတ်မှ ကိုးကားချက်များ
၄ဟဒီးစ်တော်များမှ ကိုးကားချက်များ
၅အရေးပါမှုနှင့် အကျိုးသက်ရောက်မှု
၆နေ့စဉ်ဘဝတွင် အသုံးပြုပုံ
၇သင်ခန်းစာများ
၈အနှစ်ချုပ်
၉ဒိုအာ ဆုတောင်း
၁၀ကျမ်းကိုး
အလ်ကောဟ်ဟာရ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အာရဗီအသံထွက်  အလ်ကောဟ်ဟာရ်ဘာသာပြန်အဓိပ္ပါယ်  အရာခပ်သိမ်းကို အနိုင်ယူတော်မူသော အရှင်၊ အရာခပ်သိမ်းကို နှိမ်နင်းတော်မူသော အရှင်
အလ်ကောဟ်ဟာရ်သည် အလ္လာဟ်အရှင်မြတ်၏ ဂုဏ်တော် ၉၉ ပါးထဲမှ တစ်ပါးအပါအဝင်ဖြစ်သည်။ ဤဂုဏ်တော်သည် အလ္လာဟ်အရှင်မြတ်သည် အရာခပ်သိမ်းကို အကြွင်းမဲ့ အုပ်ချုပ်တော်မူပြီး၊ မိမိ၏ အလိုတော်အတိုင်း အရာအားလုံးကို လုပ်ဆောင်နိုင်စွမ်းရှိကြောင်း ဖော်ပြသော ဂုဏ်တော်ဖြစ်သည်။ အရှင်မြတ်သည် မိမိ၏ အလိုတော်ကို မည်သူမျှ ဟန့်တားနိုင်စွမ်းမရှိဘဲ၊ အားလုံးကို မိမိ၏ အုပ်ချုပ်မှုအောက်တွင် ထားရှိတော်မူသည်။ ဤဂုဏ်တော်သည် အလ္လာဟ်အရှင်မြတ်၏ ကြီးမားသော တန်ခိုးအာဏာ၊ စွမ်းရည်နှင့် အုပ်ချုပ်စိုးမိုးမှုကို မီးမောင်းထိုးပြသည်။၁၂၃၄၅
အဓိပ္ပာယ် ဖွင့်ဆိုချက်
ပြင်ဆင်ရန်
အလ်ကောဟ်ဟာရ် ဆိုသည်မှာ အလ္လာဟ်အရှင်မြတ်သည် အရာခပ်သိမ်းကို အကြွင်းမဲ့ အုပ်ချုပ်တော်မူပြီး၊ မိမိ၏ အလိုတော်အတိုင်း အရာအားလုံးကို လုပ်ဆောင်နိုင်စွမ်းရှိကြောင်း ဖော်ပြသော ဂုဏ်တော်ဖြစ်သည်။ အရှင်မြတ်သည် မိမိ၏ အလိုတော်ကို မည်သူမျှ ဟန့်တားနိုင်စွမ်းမရှိဘဲ၊ အားလုံးကို မိမိ၏ အုပ်ချုပ်မှုအောက်တွင် ထားရှိတော်မူသည်။
အင်္ဂလိပ်ဘာသာပြန်ဆိုချက်
ပြင်ဆင်ရန်
ကုရ်အာန်ကျမ်းတော်မြတ်မှ ကိုးကားချက်များ
ပြင်ဆင်ရန်
အလ်ကောဟ်ဟာရ် ဂုဏ်တော်နာမသည် ကုရ်အာန်ကျမ်းတော်မြတ်တွင် အောက်ပါအတိုင်း တွေ့ရှိရသည်
အိုနဗီတမန် အသင်ပြောကြားပါ အရှင်မြတ်သည် မိမိ၏ ကျေးကျွန်များအပေါ်၌ အနိုင်ယူတော်မူသော အရှင်ဖြစ်သည်။ အရှင်သည် ဉာဏ်ပညာတော်နှင့် ပြည့်စုံတော်မူသောအရှင်၊ အရာခပ်သိမ်းကို သိမြင်တော်မူသောအရှင် ဖြစ်တော်မူ၏။စူရဟ် အလ်အန်အမ် အခန်း ၆၊ အာယသ် ၁၈
ယုစွဖ်က အို အကျဉ်းထောင်ဖော်တို့၊ ကိုးကွယ်ထိုက်သူများအဖြစ် ကွဲပြားနေသော အရှင်သခင်များသည် ကောင်းပါသလော။ သို့တည်းမဟုတ် တစ်ပါးတည်းသော အလွန်စွမ်းရည်ကြီးမားတော်မူသောအရှင် အလ္လာဟ်အရှင်မြတ်သည် ကောင်းပါသလော။ ဟု မေးမြန်းတော်မူ၏။စူရဟ် ယူစွဖ် အခန်း ၁၂၊ အာယသ် ၃၉
၎င်းတို့သည် ထင်ရှားပေါ်လွင်လာမည့်နေ့ရက်တွင် အလ္လာဟ်အရှင်မြတ်ထံ၌ ၎င်းတို့အနက်မှ မည်သည့်အရာမျှ ဖုံးကွယ်ထားခြင်းမရှိတော့ပေ။ ယနေ့တွင် အုပ်စိုးမှုသည် မည်သူ့အားသက်ဆိုင်သနည်း။ တစ်ပါးတည်းသော အလွန်စွမ်းရည်ကြီးမားတော်မူသောအရှင် အလ္လာဟ်အရှင်မြတ်အားသာလျှင် သက်ဆိုင်ပေသည်။စူရဟ် အလ်ဂါဖိရ် အခန်း ၄၀၊ အာယသ် ၁၆
ဟဒီးစ်တော်များမှ ကိုးကားချက်များ
ပြင်ဆင်ရန်
အလ္လာဟ်အရှင်မြတ်သည် မိန့်တော်မူသည်ကား အိုအာဒမ်၏သားသမီး၊ သင်သည် လူအုပ်ကြား၌ ငါ့အား အောက်မေ့ပါက ငါသည် သင့်အား ထိုသူတို့ထက်သာလွန်သောသူများအကြား၌ အောက်မေ့မည်။ သင်သည် သင့်စိတ်၌ ငါ့အား အောက်မေ့ပါက ငါသည် ငါ့စိတ်၌ သင့်အား အောက်မေ့မည်။ သင်သည် လူအုပ်ကြား၌ ငါ့အား အောက်မေ့ပါက ငါသည် သင့်အား ထိုသူတို့ထက်သာလွန်သောသူများအကြား၌ အောက်မေ့မည်။ သင်သည် ငါ့ထံသို့ တစ်ထွာမျှ နီးကပ်လာပါက ငါသည် သင့်ထံသို့ တစ်တောင်မျှ နီးကပ်မည်။ သင်သည် ငါ့ထံသို့ တစ်တောင်မျှ နီးကပ်လာပါက ငါသည် သင့်ထံသို့ လက်တစ်မောင်းစာမျှ နီးကပ်မည်။ သင်သည် ငါ့ထံသို့ လမ်းလျှောက်လာပါက ငါသည် သင့်ထံသို့ အပြေးလာမည်။ ဆွဟီးဟ် ဘိုခါရီကျမ်း၊ ကျမ်းအမှတ် ၇၄၀၅
အရေးပါမှုနှင့် အကျိုးသက်ရောက်မှု
ပြင်ဆင်ရန်
အလ်ကောဟ်ဟာရ် ဂုဏ်တော်သည် အလ္လာဟ်အရှင်မြတ်၏ ကြီးမားသော တန်ခိုးအာဏာနှင့် အရာခပ်သိမ်းကို အုပ်ချုပ်နိုင်စွမ်းကို အောက်မေ့သတိရစေပြီး အောက်ပါအကျိုးကျေးဇူးများကို ရရှိစေနိုင်သည်
အခက်အခဲများကို ကျော်လွှားနိုင်ခြင်း
အလ္လာဟ်အရှင်မြတ်ကို အားကိုးယုံကြည်ခြင်း
မိမိကိုယ်ကို နှိမ့်ချခြင်း
အလ္လာဟ်အရှင်မြတ်၏ အလိုတော်အတိုင်း နေထိုင်ခြင်း
နေ့စဉ်ဘဝတွင် အသုံးပြုပုံ
ပြင်ဆင်ရန်
မွတ်စလင်မ်များသည် အလ်ကောဟ်ဟာရ် ဂုဏ်တော်ကို အောက်ပါ နည်းလမ်းများဖြင့် နေ့စဉ်ဘဝတွင် အသုံးပြုနိုင်သည်
အလ္လာဟ်အရှင်မြတ်ကို အားကိုးယုံကြည်ခြင်း
ဆုတောင်းခြင်း
အလ္လာဟ်အရှင်မြတ်၏ အမိန့်တော်များကို လိုက်နာခြင်း
ကောင်းသောအကျင့်များကို ပြုလုပ်ခြင်း
သင်ခန်းစာများ
ပြင်ဆင်ရန်
အလ္လာဟ်အရှင်မြတ်သည် အရာခပ်သိမ်းကို အနိုင်ယူတော်မူပြီး အုပ်ချုပ်တော်မူသောကြောင့် အရှင်မြတ်ကို အားကိုးယုံကြည်ပြီး အရှင်မြတ်၏ အလိုတော်ကို နာခံရမည်။
လူသားများအနေဖြင့် အလ္လာဟ်အရှင်မြတ်၏ စီမံခန့်ခွဲမှုအပေါ် ယုံကြည်ခြင်း၊ အရှင်မြတ်၏ အမိန့်တော်များကို လိုက်နာခြင်းနှင့် အကောင်းမြင်စိတ်မွေးမြူခြင်းများဖြင့် ဘဝကို ရင်ဆိုင်ရမည်။
အနှစ်ချုပ်
ပြင်ဆင်ရန်
အလ်ကောဟ်ဟာရ် ဂုဏ်တော်သည် အလ္လာဟ်အရှင်မြတ်၏ ကြီးမားသော တန်ခိုးအာဏာနှင့် အရာခပ်သိမ်းကို အုပ်ချုပ်နိုင်စွမ်းကို ဖော်ပြသည်။ ဤဂုဏ်တော်သည် အလ္လာဟ်အရှင်မြတ်သည် မိမိ၏ အလိုတော်ကို မည်သူမျှ ဟန့်တားနိုင်စွမ်းမရှိကြောင်း အဓိက ဖော်ပြသည်။
ဒိုအာ ဆုတောင်း
ပြင်ဆင်ရန်
အို အလ္လာဟ်အရှင်မြတ် အလ်ကောဟ်ဟာရ် အရာခပ်သိမ်းကို အနိုင်ယူတော်မူသော အရှင်၊ ကိုယ်တော်သည် အရာခပ်သိမ်းကို စွမ်းဆောင်နိုင်တော်မူသော အရှင်ဖြစ်တော်မူပါသည်။ ကျွန်တော်မျိုးတို့အား ဘဝ၏ အခက်အခဲများကို ကျော်လွှားနိုင်သော စွမ်းအားကို ပေးသနားတော်မူပါ။ ကျွန်တော်မျိုးတို့အား ကိုယ်တော်၏ အလိုတော်အတိုင်း လျှောက်လှမ်းနိုင်သော ဉာဏ်ပညာကို ပေးသနားတော်မူပါ။ အို အလ္လာဟ် ကျွန်တော်မျိုးတို့အား ကိုယ်တော်ကို အားကိုးယုံကြည်စိတ်ပြင်းပြသော၊ ကိုယ်တော်၏ အမိန့်တော်များကို နာခံသော၊ အမြဲတမ်း ကျေနပ်ဝမ်းမြောက်သော စိတ်နှလုံးသားများကို ပေးသနားတော်မူပါ။ အာမီးန်။
ကျမ်းကိုး
ပြင်ဆင်ရန်
စူရဟ် အလ်အန်အမ် အခန်း ၆၊ အာယသ် ၁၈
စူရဟ် ယူစွဖ် အခန်း ၁၂၊ အာယသ် ၃၉
စူရဟ် အလ်ဂါဖိရ် အခန်း ၄၀၊ အာယသ် ၁၆
ဆွဟီးဟ် ဘိုခါရီကျမ်း၊ ကျမ်းအမှတ် ၇၄၀၅
မှတိုက်ရိုက်ကိုးကားခြင်း
အလ်ကောဟ်ဟာရ်မှ ရယူရန်
ကဏ္ဍများအလ္လာဟ်အရှင်မြတ်၏ ဂုဏ်တော် ၉၉ ပါး
အစ္စလာမ်ဘာသာ
ဝှက်ထားသော ကဏ္ဍများ
အာရပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၇ မတ် ၂၀၂၅၊ ၁၅၁၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အလ်ကောဟ်ဟာရ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်