ကဏ္ဍအင်္ဂလန်နိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍအင်္ဂလန်နိုင်ငံအင်္ဂလန်နိုင်ငံယူနိုက်တက်ကင်းဒမ်းကျွန်းနိုင်ငံများကဏ္ဍအင်္ဂလန်နိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍအင်္ဂလန်နိုင်ငံ
၁၆၂ ဘာသာစကားများ ၁၆၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
မေတာဝီကီ
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
အင်္ဂလန်နိုင်ငံ
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်အင်္ဂလန်နိုင်ငံနှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
အင်္ဂလန်နိုင်ငံသည်ယူနိုက်တက်ကင်းဒမ်းရှိ အကြီးဆုံးနိုင်ငံဖြစ်ပြီးဥရောပကုန်းမကြီး၏ အနောက်မြောက်ဖက်ပိုင်းတွင် တည်ရှိသည်။
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် စုစုပေါင်း ၁၁ ခု အနက်မှ အောက်ပါ ကဏ္ဍခွဲ ၁၁ ခု ရှိသည်။
ယ
အင်္ဂလိပ် ယဉ်ကျေးမှု၅ ဍ ၁ နှာ
အ
အင်္ဂလန်နိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ၅ နှာ
အင်္ဂလန်နိုင်ငံရှိ ရုက္ခဗေဒဥယျာဉ်များ၁ နှာ
အင်္ဂလန်နိုင်ငံရှိ သိပ္ပံနှင့်နည်းပညာ၁ ဍ
အင်္ဂလန်နိုင်ငံရှိ အဖွဲ့အစည်းများ၁ နှာ
အင်္ဂလန်နိုင်ငံ၏ စီးပွားရေး၂ ဍ
အင်္ဂလန်နိုင်ငံ၏ ဒေသများ၁ ဍ ၁ နှာ
အင်္ဂလန်နိုင်ငံ၏ ပညာရေး၃ ဍ
အင်္ဂလန်နိုင်ငံ၏ ပထဝီဝင်၄ ဍ ၁ နှာ
အင်္ဂလန်နိုင်ငံ၏ သယ်ယူပို့ဆောင်ရေး၁ ဍ
အင်္ဂလိပ် လူမျိုးများ၃ ဍ ၁ နှာ
ကဏ္ဍ အင်္ဂလန်နိုင်ငံ မှ စာမျက်နှာများ
စုစုပေါင်း ၂၆ အနက်မှ အောက်ပါ စာမျက်နှာ ၂၆ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
က
ကနွတ်ဘုရင်
ကလစ်ဗ်ဒန်
ကျူဂါးဒင်းဥယျာဉ်
ခ
ချက်ဝေါ့သ် စံအိမ်
ဂ
ဂရင်းဖဲတာဝါ မီးလောင်မှု
ဂါတာဘွဲ့တံဆိပ်
ဂျက္ကဗိုက်
ဂျိမ်းဘုရင်များအင်္ဂလိပ်
စ
စတူးဝပ် ဘုရင်မျိုးနွယ်
ဆ
ဆိုင်မွန် ဒီ မွန့်ဖတ်
တ
တတိယမြောက် ချားလ်စ်ဘုရင်
တျူဒါဘုရင်များ
ပ
ပီတာ ကာရင်တန်
ဖ
ဖရန်စစ် ဘေကွန်
ဝ
ဝက်စမင်စတာ အက်ဗေး
ဝင်ဆာ ရဲတိုက်
ဝီလီယံ မင်းသား
ဝေလမင်းသမီး ဒိုင်ယာနာ
ဝေလမင်းသား
ဟ
ဟင်နရီဘုရင်များ
ဟေဇယ်၊ ဝပ်ဆင်နှင့် ဗိုင်းနေး ပုံနှိပ်လုပ်ငန်း
အ
အိုလီဗာ ကရွမ်းဝဲလ်
အက်ဒွပ်ဘုရင်များ
အင်္ဂလန်နိုင်ငံ
အယ်လစ်ဇဗက်ဘုရင်မများ
အောင်နိုင်သူ ဝီလီယံ
ကဏ္ဍအင်္ဂလန်နိုင်ငံမှ ရယူရန်
ကဏ္ဍများယူနိုက်တက်ကင်းဒမ်း
ကျွန်းနိုင်ငံများ
ဤစာမျက်နှာကို ၁၃ ဧပြီ ၂၀၁၅၊ ၀၇၂၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍအင်္ဂလန်နိုင်ငံ
၁၆၂ ဘာသာစကားများ ၁၆၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်