ဒိုင်းနက်လူမျိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒိုင်းနက်လူမျိုးဒိုင်းနက်လူမျိုးမြန်မာနိုင်ငံလူမျိုးများရခိုင်လူမျိုးစုမြန်မာနိုင်ငံရှိ ဗုဒ္ဓဘာသာ လူမှုအသိုက်အဝန်းများဒိုင်းနက်လူမျိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဒိုင်းနက်လူမျိုး
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒိုင်းနက်လူဦးရေ စုစုပေါင်း၈၀၀၀၀အများစု နေထိုင်သည့် နေရာမြန်မာရခိုင်ပြည်နယ်ဘာသာစကားသက္ကမ၊ဗမာကိုးကွယ်မှုထေရဝါဒဗုဒ္ဓဘာသာဆက်စပ် တိုင်းရင်းသား အုပ်စုများသက္ကမ၊ဗမာ၊ရခိုင်၊တိဘက်
ဒိုင်းနက်လူမျိုးသက္ကမလူမျိုး၁သည်မြန်မာနိုင်ငံ၊ရခိုင်ပြည်နယ်မြောက်ပိုင်းရှိ ဒေသခံတိုင်းရင်းသားများ ဖြစ်သည်။ ဒိုင်းနက်လူမျိုးများသည် မြန်မာနိုင်ငံအစိုးရမှ တရားဝင်အသိအမှတ်ပြုထားသောတိုင်းရင်းသားလူမျိုး ၁၃၅ မျိုးတွင် အပါအဝင် ဖြစ်သည်။ ဒိုင်းနက်လူမျိုးသည် တိဘက်ဗမာနွယ် လူမျိုးကြီးအုပ်စုတွင် အပါအဝင်ဖြစ်ပြီး မျိုးရိုးဗီဇအရတိဘက်လူမျိုး၊ဗမာလူမျိုးနှင့်ရခိုင်လူမျိုးများနှင့် နီးစပ်သည်။ ဒိုင်းနက်လူမျိုးများ၏ ၁၉၉၅ ခုနှစ် စာရင်းများအရ လူဦးရေ ၆၀၀၀၀ ခန့်ရှိခဲ့ပြီး ၂၀၁၁ ခုနှစ်တွင် ၈၀၀၀၀ အထိ ရှိလာခဲ့သည်။ အသွင်အပြင်အရ ရခိုင်လူမျိုးများနှင့် ခွဲခြားရန်ခက်သော်လည်း ဒိုင်းနက်လူမျိုးများတွင် ကွဲပြားသော ဘာသာစကားနှင့် ယဉ်ကျေးမှုများ ရှိကြသည်။ လူမျိုးစုအရ ဒိုင်းနက်လူမျိုးများသည်ဘင်္ဂလားဒေ့ရှ်နှင့်အိန္ဒိယနိုင်ငံအရှေ့မြောက်ပိုင်းရှိသက္ကမလူမျိုးများနှင့် နီးစပ်သည်။ ဒိုင်းနက်နှင့် သက္ကမလူမျိုးတို့၏ ဘာသာစကားစကားမှာ အပြန်အလှန်နားလည်နိုင်စွမ်းရှိသည်။
ဒိုင်းနက်လူမျိုးများသည် ဒိုင်းပညာရပ်များကို တတ်ကျွမ်းသူများ ဖြစ်ခဲ့ကြ၍ ဒိုင်းနက်လူမျိုးဟုခေါ်တွင်ကြောင်း သိရသည်။ မူလ ဒိုင်းတတ် မှ ဒိုင်းဒက် ဒိုင်းနက်ဟုပြောင်းလဲလာသည်။ ဒိုင်းနက်လူမျိုးတွင် မျိုးနွယ်ကွဲ ၈မျိုးရှိသည်။  ဒိုင်းနက်တို့သည် ဗုဒ္ဓဘာသာဝင်များဖြစ်ကြသည်။
ဒိုင်းနက်အများဆုံး နေထိုင်ရာဒေသမှာ စစ်တွေမြို့နယ်ပင်ဖြစ်သည်။ ဒိုင်းနက်၈ မျိုးအနက် လက်ဝဲထောင်ဒိုင်းနက်များသည် ကျောက်တော်၊ပုဏ္ဏားကျွန်း မြို့များတွင်နေထိုင်ကြသည်။ မောင်ညိုထောင် ဒိုင်းနက်တို့သည်  မြောက်ဦး၊မင်းပြား၊ရသေ့တောင်တို့တွင် နေထိုင်ကြသည်။ ဒိုင်းနက်တို့သည် ဘူးသီးတောင်မောင်တော မြို့နယ်များနှင့် လေးမြို့ချောင်းဖျားတွင်လည်း နေထိုင်ကြသည်။
ကိုးကား
ပြင်ဆင်ရန်
ရခိုင်ယဉ်ကျေးမှု ဓလေ့ထုံးစံများ
သက္ကမ ဒိုင်းနက် တိုင်ရင်းသားများ အမျိုးသားနေ့ ကျင်းပ။တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
မြန်မာအစိုးရမှ တရားဝင် အသိအမှတ်ပြုထားသည့်တိုင်းရင်းသားများနှင့်လူမျိုးများ
ကချင်၁၂ဂျိန်ဖော့ သိန်းပေါ်၊ ဂျင်းဖော
အဇီး ဇိုင်ဝါး
လော်ဝေါ် သို့ မရူ
ရဝမ်နုံ
လရှီ လာချိဒ်
လီဆူ
ဒူးလင်း
ခါ့ခူး
တရုမ်း ထရုံ
ဒလောင်
ဂေါ်ရစ်
ကယားသို့ကရင်နီ၉ကယန်း သို့ ပဒေါင်
ဂေခို ကဲ့ခို
ဂေဘား
လာ့တ သို့ ဇယိန်
ပရဲ ကယော
မနူမနော
ယင်းတလဲ
ယင်းဘော်
ကရင်၁၁ကရင်ဖြူ
စကောကရင်
တလှေပွာ
ပကူး
ပလေကီး ပလေချီး
ပိုးကရင် ရှို
ဘွဲ
မိုးပွ
မောနေပွား
မွန်ကရင် စာဖြူ
ချင်း၅၃မေ့ထေးကသည်း
ဆလိုင်း
ကလင်ကော့ လူရှေ
ခမီ
ခေါနှိုး
ခေါင်စို
ခေါင်ဆိုင်ချင်း
ခွာဆင်းမ်
ခွန်လီ ဆင်မ်
ဂန်တဲ့ လင်တဲ
ဂွေးတဲ
ငွန်း
စုမ်းတူ
ဆီစာန်
ဆင်တန်
ဆိုင်းဇန် ဆိုင်းတန်
ဇာဟောင်
ဇိုတုံး
ဇိုဖေ
ဇို ဇိုမီး
ဇန်ညှပ်
တပေါင်
တီးတိန် တဲဒင်မ်
တေဇန်
တိုင်ချွန်း
တာ့ဒိုး
တောရ်
ဒင်မ်
ဒိုင် ယင်ဒူး
နာဂ
မာရင်
ပနမ်း
မကန်း
မတူ
မရာ
မီအဲ
မွင်း
လူရှေ လူရှိုင်း
လေးမြို့
လောက်ထူ
လိုင်
လိုင်ဇို
မြို ဝါကုန်း
ဟွာလ်ငို
အနူး
အနန်
အူပူ
လျင်းတု
အရှိုချင်း
ရောင်ထု
ချိုး
လိုင်မီး
ထမန်း
ဗမာ၉ကဒူး
ကနန်း
ဆလုံ
ရဘိန်း
ထားဝယ်
ဖွန်း ဖုန်း
မြိတ်
ယော
မွန်၁မွန်
ရခိုင်၇ကမန်
ခမီး
ဒိုင်းနက်
မရမာကြီး
မြို မြူ
သက်
ရှမ်း၃၃ထနော့
ဓနု
အိုက်ဆွယ်
အင်
ဂုံရှမ်း ခွန်
အင်းသား
ကော် အာခါ၊ အိကော
ခန္တီးရှမ်း
ခမူ
ကိုးကန့်
ကွီ
လားဟူ
မိုင်းသာ
မြောင်ဇီး
မောရှမ်း
ပလောင်
ပလေး
ပအိုဝ်း တောင်သူ
ဖျင်
ရှမ်းကလေး တိုင်းနွဲ့
ရှမ်းကြီး တိုင်းလုံ
မုံ
တိုင်းလွယ်
တိုင်းလျမ် ရှမ်းနီ
လူး
တိုင်းလေ့ လိရှမ်း
တောင်ရိုး တိုရု
ဝ
ယောင်
ယင်းကျား
ယင်းနက်
ယွန်း
ရှေးလူမျိုးများပျူ
ကမ်းယံ
သက်
ကူကီးလူမျိုး
အသိအမှတ်မပြု  အခြားအင်္ဂလိပ်ဗမာ
တရုတ်ပန်းသေး
ဘရင်ဂျီ
ဂေါ်ရခါး
အိန္ဒိယတမီးလ်
ရိုဟင်ဂျာ
မလေး ပသျှူး
ပါကစ္စတန်နီ
တောင်သား
ဇို
ဒိုင်းနက်လူမျိုးမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံလူမျိုးများ
ရခိုင်လူမျိုးစု
မြန်မာနိုင်ငံရှိ ဗုဒ္ဓဘာသာ လူမှုအသိုက်အဝန်းများ
ဤစာမျက်နှာကို ၉ ဩဂုတ် ၂၀၂၅၊ ၁၃၄၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒိုင်းနက်လူမျိုး
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်မြန်မာပြည်လူမျိုးများ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်             တမ်းပလိတ်