ဩစတြေးလျနိုင်ငံ၏ ဝန်ကြီးချုပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဩစတြေးလျနိုင်ငံ၏ဝန်ကြီးချုပ်ဩစတြေးလျနိုင်ငံ၏ ဝန်ကြီးချုပ်ဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများဩစတြေးလျနိုင်ငံ၏ ဝန်ကြီးချုပ်များဩစတြေးလျနိုင်ငံ၏ဝန်ကြီးချုပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဩစတြေးလျနိုင်ငံ၏ ဝန်ကြီးချုပ်
၅၉ ဘာသာစကားများ ၅၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဩစတြေးလျနိုင်ငံ၏ အစိုးရအဖွဲ့အကြီးအကဲတမ်းပလိတ်ဩစတြေးလျနိုင်ငံ၏ အစိုးရအဖွဲ့အကြီးအကဲ
ဩစတြေးလျနိုင်ငံ ၏
ဝန်ကြီးချုပ်ဩစတြေးလျနိုင်ငံ၏ တံဆိပ်အမှတ်အသား
ဩစတြေးလျနိုင်ငံ၏ အလံတော်
တာဝန်ထမ်းဆောင်ဆဲပုဂ္ဂိုလ်အန်တိုနီ အယ်လ်ဘာနီစီ၂၃ မေ ၂၀၂၂မှစ၍
ပုံစံဝန်ကြီးချုပ် အရပ်သားဆန်
လေးစားရပါသော၁
သူ၏ ထူးချွန်မှု၂
လက်ရှိအခြေအနေအစိုးရအဖွဲ့အကြီးအကဲအဖွဲ့ဝင်ပါလီမန်
အစိုးရအဖွဲ့
အမျိုးသား အစိုးရအဖွဲ့
အစီရင်ခံရသူကိုယ်စားလှယ်များလွှတ်တော်စံအိမ်၃
၃
ရုံးတည်နေရာကင်ဘာရာမြို့ခန့်အပ်သူဘုရင်ခံချုပ်၄သက်တမ်းဘုရင်ခံချုပ်နှစ်သက်သည်အထိ၃ဖွဲ့စည်းခြင်း၁ဇန်နဝါရီ ၁၉၀၁၁၂၄ နှစ် အကြာက၁၉၀၁၀၁၄ပထမဆုံး ထမ်းဆောင်သူအဒ်မန် ဘာတန်၄လက်ထောက်ဒုဝန်ကြီးချုပ်လစာ၅၄၉၂၅၀၅ဝက်ဘ်ဆိုဒ်
ဩစတြေးလျနိုင်ငံ၏ ဝန်ကြီးချုပ်သည်ဩစတြေးလျ ဓနသဟာယနိုင်ငံ၏အစိုးရအကြီးအကဲဖြစ်သည်။ ဝန်ကြီးချုပ်သည် ဩစတြေးလျ ဖက်ဒရယ် အစိုးရ၏ အမှုဆောင် ဌာနခွဲကို ဦးစီးပြီး တာဝန်ယူမှုရှိသော အစိုးရ၏ အခြေခံမူများအောက်တွင်ဖက်ဒရယ်ပါလီမန်ကို  တာဝန်ခံသည်။အလုပ်သမားပါတီမှအန်တိုနီ အယ်လ်ဘာနီစီသည် ၂၀၂၂ ခုနှစ်၊ မေလ ၂၃ ရက်နေ့တွင် ဝန်ကြီးချုပ်ဖြစ်လာခဲ့သည်။
ဩစတြေးလျဖွဲ့စည်းပုံ အခြေခံဥပဒေတွင် ဖော်ပြထားခြင်းမရှိသောကြောင့်ဘုရင်ခံချုပ်သည် တရားဝင်ခန့်အပ်ထားသော ဝန်ကြီးချုပ်ရုံးအားဝက်စ်မင်စတာစနစ်ကွန်ဗင်းရှင်းဖြင့် အုပ်ချုပ်ပါသည်။ ဝန်ကြီးချုပ်ဖြစ်ရန် နိုင်ငံရေးသမားသည်အောက်လွှတ်တော်၏ ယုံကြည်မှုကို ကွပ်ကဲနိုင်ရမည်။ ထို့ကြောင့် ဝန်ကြီးချုပ်သည် အများအားဖြင့် အများစုပါတီ သို့မဟုတ် ညွန့်ပေါင်းအဖွဲ့၏ ခေါင်းဆောင်ဖြစ်သည်။ ဝန်ကြီးချုပ်များသည် သတ်မှတ်ထားသော ကြာချိန် သို့မဟုတ် အရေအတွက် သတ်မှတ်ချက်များ မပါရှိသော်လည်း ၎င်းတို့၏ နိုင်ငံရေး ပါတီသည် ဖက်ဒရယ် ရွေးကောက်ပွဲတွင် ရှုံးနိမ့်သည့်အခါ သို့မဟုတ် ၎င်းတို့၏ ပါတီ၏ ခေါင်းဆောင်မှုကို ဆုံးရှုံးခြင်း သို့မဟုတ် စွန့်လွှတ်လိုက်သည့်အခါ တစ်ဦးချင်း၏ သက်တမ်းသည် ယေဘုယျအားဖြင့် ကုန်ဆုံးသည်။
ကိုးကား
ပြင်ဆင်ရန်
။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၃၀၃၁၃၂။တွင် ပြန်စစ်ပြီး။
၄၀၄၁၄၂။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဩစတြေးလျနိုင်ငံ၏ဝန်ကြီးချုပ်မှ ရယူရန်
ကဏ္ဍဩစတြေးလျနိုင်ငံ၏ ဝန်ကြီးချုပ်များ
ဝှက်ထားသော ကဏ္ဍများဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများ
ဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများ
ဤစာမျက်နှာကို ၅ ဧပြီ ၂၀၂၅၊ ၀၉၁၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဩစတြေးလျနိုင်ငံ၏ ဝန်ကြီးချုပ်
၅၉ ဘာသာစကားများ ၅၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်