ထန်းပင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာထန်းပင်ထန်းပင်   အပင်များထန်းပင်ထန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ထန်းရည်
၂ထန်းမျိုးစိတ်
၃ပုံပန်းသဏ္ဌာန်
၄ပေါက်ရောက်ရာဒေသ
၅မြန်မာနိုင်ငံအတွင်း တွေ့ရှိနိုင်သည့်ဒေသ
၆အခြားကြည့်ရန်
၇ကျမ်းကိုး
ထန်းပင်
၁၁၃ ဘာသာစကားများ ၁၁၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ထန်းမှ ပြန်ညွှန်းထားသည်
ထန်းပင်
ရှိအုန်းပင်မျိုးရိုးခွဲခြားခြင်းလောကမျိုးစဉ်မျိုးရင်း၁အမျိုးအစား မျိုးစု
မျိုးရင်းခွဲများ
၂
ဇီဝမျိုးစုံမျိုးကွဲ
ထန်းပင်များသည် ရုက္ခဗေဒအလိုအားဖြင့်ပါလမေစီအီးသို့မဟုတ်ပါမီမျိုးရင်းတွင်ပါဝင်သည်။ ထိုမျိုးရင်း၌အုန်းပင်၊သင်ပေါင်းပင်၊ပင်လယ်အုန်းပင်၊ ထန်းပင်၊ကွမ်းသီးပင်၊ဓနိပင်၊ပေပင်၊စလူပင်၊စွန်ပလွံပင်၊ဆတ်သွားဖူးပင်မှစ၍ အပင်မျိုးပေါင်း ၁၅ဝဝ ကျော်မျှရှိသည်။ ယင်းတို့သည် ထန်းပင်နှင့် မျိုးချင်းနီးစပ်သော ထန်းမျိုးများဖြစ်၍၊ အပူပိုင်းဒေသနှင့် အပူလျော့ပိုင်းဒေသ 
ဇာတိပင်မျိုးဖြစ်သည်။ ယင်းတို့ကိုအာရှတိုက်၊အာဖရိကတိုက်၊အမေရိကတိုက်နှင့်ပစိဖိတ်သမုဒ္ဒရာအတွင်းရှိ ကျွန်းများ၌ တွေ့ကြရ၏။ သမပိုင်းဇုန်များ၌ ပေါက်ရောက်သော 
ထန်းမျိုးလည်း ရှိသေးသည်။ ထန်းမျိုးတို့သည် မိုးများသော အပူပိုင်းဒေသများ၌ အဖြစ်ထွန်းဆုံး ဖြစ်၏။ သို့သော် စွန်ပလွံပင်ကဲ့သို့သော ထန်းမျိုးသည် အလွန်ခြောက်သွေ့သော သဲကန္တာရများ၌သာ ပေါက်ရောက်ကြသည်။ အများအားဖြင့် ထန်းနှင်း ထန်းမျိုးဝင်အပင်များသည် ပင်စည် ရှည်မျောမျောရှိ၏။ အပင်၏အမြင့်မှာ ပေ ၁ဝဝ သော်လည်းကောင်း၊ ထိုမျှမကလည်း ရှိနိုင်သည်။ အကိုင်းအခက်အလက်များ ဖြာထွက်ခြင်းမရှိဘဲ၊ အပင်ထိပ်၌သာ အကိုင်းအရွက်များ စု၍ ထွက်တတ်၏။ ကြွေကျသွားသော အရွက်များ၏အရင်း၌ စက်ဝိုင်းကဲ့သို့ အရာထင်ကျန်ခဲ့၏။ ထန်းမျိုးသည် အပွင့်ပွင့်၏။ အပွင့်တို့သည် အဖိုပွင့်၊ အမပွင့်ဟူ၍ရှိ၏။ ထန်းမျိုးဝင် အပင်တို့၏အရွက်သည် အဓိကအားဖြင့် ၂ မျိုး ရှိသည်။ တစ်မျိုးမှာ ယပ်တောင်ပုံဖြစ်၍ ကျန်တစ်မျိုးမှာ ငှက် မွေးပုံဖြစ်၏။ အုန်းပင်၊ ကွမ်းသီးပင်၊ စွန်ပလွန်ပင်များ၏ အရွက်များသည် ငှက်မွေးပုံဖြစ်၏။ ထန်းပင်၊ ပေပင်တို့၏ အရွက်မှာ ယပ်တောင်ပုံဖြစ်သည်။ ထန်းမျိုး၏ အသီး၊ ပင်စည်နှင့် အရွက်တို့သည် လူတို့အဖို့ 
အလွန်အသုံးဝင်သော ပစ္စည်းများဖြစ်ကြသည်။ ထန်းမျိုးပေါက် ရောက်ရာဒေသရှိ လူတို့သည် စားစရာ၊ နေစရာ၊ ဝတ်စရာတို့အတွက် ထန်းပင်ကို လုံးဝမှီခိုကြရသည်။ ထန်းမျိုးများအနက်ထန်းလျက်၊ ထန်းရည်များရရှိသော ထန်းပင်များမှာ ထင်ရှားပေသည်။ ယင်းတို့ကို မြန်မာနိုင်ငံ အရပ်ရပ်၌ တွေ့ကြရ၏။ အချို့အရပ်ဒေသများ၌ အလေ့ကျပင်ပေါက်သည်။ တနင်္သာရီကမ်းရိုး တန်းသစ်တောများ၌ အရိုင်းပေါက်နေသော ထန်းပင်များကို တွေ့နိုင်သည်။ ထိုထန်း၏ ရုက္ခဗေဒအမည်မှာ ဗိုရက်စပ် ဖလက်ဗဲလီဖား ဖြစ်၏။ ပင်စည်သည် ဖြောင့်တန်း၍ မြင့်မားသည်။ အရွက်သည် ယပ်တောင်ပုံရှိ၏။ သာမန်အားဖြင့် အမြင့် ပေ ၄ဝ မှ ပေ ၆ဝ အထိရှိ၏။
ရန်ကုန်တိုင်းအတွင်းရှိ ထန်းတော
သို့သော် အချို့အပင်များသည် ပင်စည်အချင်း ၂ ပေ၊ အမြင့်ပေ ၁ဝဝ အထိပင် ရှိကြသည်။ ပင်စည်၌ အရွက်ဟောင်းများ ကြွေကျသွားရာမှ ထင်ကျန်ခဲ့သော အရစ်များရှိ၏။ အပင်ရင်း၌ အမြစ်များ ပေါ်နေတတ်သည်။ အရွက်အချင်းမှာ ၁ဝ ပေအထိပင် ရှိသည်။ ထန်းပင်များ၌ အဖိုပင်၊ အမပင်ဟူ၍ရှိ၏။ အပွင့်များ ပွင့်သည့်အခါ အပွင့်တို့သည် အရွက်များဖြင့် ဖုံးအုပ်နေတတ်၏။ အဖိုပွင့်သည် အမပွင့်ထက် အပွင့်ငယ်ပြီးလျှင် ပွင့်ခံရွက်များဖြင့် ဖုံးလျက်ရှိ၏။ ပွင့်ခံရွက်များသည် အကိုင်းများကြား၌ ဝင်နေတတ်၏။ အမပွင့်များမှ ပန်းများပွင့်သည်။ မတ်လ၊ ဧပြီလများ၌ ထန်းပွင့်များ ပွင့်လေ့ရှိသည်။ ဒီဇင်ဘာလတွင်လည်း တစ်ဖန်ပွင့်ကြသေးသည်။ ထန်းသီးသည် အရွက်၏ အရင်း၌ကပ်၍ အခိုင်လိုက် တွဲလျက်သီးသည်။ ထန်းသီးတစ်လုံး၌ အထဲတွင် အသီးမြွာ ၃ မြွာပါရှိ၏။ ထန်းသားသည် အတွင်းသား ပျော့သော်လည်း၊ အပြင်သားမှာ မာကျော၏။ ထန်းသားကို တိုင်၊ ရေတံလျှောက်၊ လှေစသည်များ ပြုလုပ်ရာ၌ သုံးကြသည်။ ရေထိလျှင် ပို၍ခိုင်ခံ့သော သစ်သားမျိုးဖြစ်သည်။ ထန်းရွက်များကိုယပ်တောင်၊ဖျာ၊တောင်း၊ပလုံး၊ ဦးထုပ်များပြုလုပ်ကြ၏။ အိမ်မိုးရာ၌လည်းသုံးသည်။ ရွက်လယ်ကြောများနှင့် ထန်းပင်မှရရှိသော အမျှင်များကိုဝက်မှင်ဘီးနှင့် ကြိုး ပြုလုပ်ကြသည်။
ထန်းရည်
ပြင်ဆင်ရန်
ထန်းပင်မှထန်းရည်ကို ရရှိ၏။ ထန်းရည်၌ အချို အခါး ဟူ၍ ၂ မျိုးရှိသည်။ အချိုထန်းရည်ကို သောက်လျှင် သကြားရည်ကဲ့သို့ချို၏။ သို့သော် ရင်ခံတတ်သည်။ အခါးရည်ကိုသောက်လျှင် အရသာခါး၍ အရက်ကဲ့သို့ မူးယစ်စေသည်။ အချိုရည်သည် ကဇော် မပေါက်မီ ဆက်ကရင်း သကြားပါသော အရည်တစ်မျိုးပင်ဖြစ်၏။ ယင်းကို နေမွန်းတည့်ကျော်သည်အထိ ထားလျှင် အခါးရည်ဖြစ်သွားသည်။ လတ်ဆတ်သော အချိုရည်ကိုသောက်လျှင် ဝမ်းပျော့စေသည်။ ထန်းရည် ခံယူပုံမှာ ဤသို့ဖြစ်၏။ ဦးစွာ၌ အဖိုပွင့် သို့မဟုတ် အမပွင့် ပွင့်သော ထန်းနို့ကို ထုချေပစ်ရ၏။ ထိုနောက် ထိပ်ဖျားကို ဓားဖြင့်လှီးဖြတ်ရ၏။ ဤကဲ့သို့ နေ့စဉ်လှီးပေးခြင်းဖြင့် ထန်းနို့မှ ထန်းရည်များလိုက်လာသည်။ ထန်းရည်ကို မြေအိုး သို့မဟုတ် ဝါးကျည်တောက်ဖြင့် ခံယူကြသည်။ 
ထန်းရည်မှ ထန်းလျက်ကို ချက်ယူကြသည်။ ထန်းဖိုပင်နှင့် အမပင် ၂ မျိုးစလုံးမှ ထန်းရည်ရနိုင်၏။ ထန်းရည်လှိုင်သော ရာသီမှာ ဆောင်းတွင်းနှင့် နွေဦးပေါက်ရာသီဖြစ်၏။ အမပင်များမှ မိုးတွင်း၌ပင်လျှင် ထန်းရည်ကို ရရှိနိုင်သည်။ အမပင်သည် အဖိုပင်ထက် ထန်းရည် ၁ ၁၂ ဆမျှ ပိုထွက်၏။ ထန်းသီးအမှည့်များမှ အရည်ကိုညှစ်ယူ၍ ထန်းသီးမုံ့ ပြုလုပ်ကြ 
သေးသည်။ ထန်းပင်ကို အသီးအရင့်များမှ စိုက်ယူကြ၏။
ထန်းသီးမှ ထွက်လာသော အစို့ကို ထန်းမြစ် ထန်းပင်မြစ်ဟုခေါ်၍ မီး၌ဖုတ်၍၎င်း၊ ပြုတ်၍၎င်း စားသုံးလေ့ရှိသည်။ အထူးအားဖြင့် မြန်မာနိုင်ငံအထက်ပိုင်း၌ ထန်းတောများကို အများအပြား တွေ့ရသည်။ ထန်းပင်များမှာ မြန်မာ့စီးပွားရေး၌ အရေးပါသော အပင် တစ်မျိုးဖြစ်ပေသည်။၃
ထန်းမျိုးစိတ်
ပြင်ဆင်ရန်
ထန်းသည် ရုက္ခဗေဒအလိုအားဖြင့်ပါလမေစီအေးသို့မဟုတ်ပါမီမျိုးရင်းတွင် ပါဝင်သည်။ ထိုမျိုးရင်းတွင် ထန်းပင်အပြင် အပင်မျိုးပေါင်း ၁၅၀၀ ကျော် ရှိလေသည်။ ပေပင်၊ အုန်းပင်၊ကွမ်းသီးပင်၊ ဓနိပင်၊ စလူပင်၊ စွန်ပလွန်ပင်၊ ဆပ်သားဖူးပင် စသည်တို့သည် ထန်းပင်နှင့် မျိုးချင်းစပ်အပင်များ ဖြစ်ကြသည်။
ပုံပန်းသဏ္ဌာန်
ပြင်ဆင်ရန်
ထန်းအမျိုးဝင်အပင်တို့အား အရွက်ကိုလိုက်၍ နှစ်မျိုးခွဲခြားထားသည်။ တစ်မျိုးမှာ ငှက်မွေးပုံဖြစ်ပြီး ကျန်တစ်မျိုးမှာ ယပ်တောင်ပုံဖြစ်လေသည်။ အုန်းပင်၊ ကွမ်းသီးပင်၊ စွန်ပလွန်ပင်တို့သည် ငှက်မွေးပုံအရွက်ရှိသော အပင်မျိုးများဖြစ်ကြ၏။ ပေပင်နှင့် ထန်းပင်တို့မှာမူ ယပ်တောင်ပုံအရွက်များ ရှိကြလေသည်။ ထိုယပ်တောင်ပုံအရွက်ရှိသော ထန်းတို့ကို ကော်ရီဖာ ထန်း   နှင့် တော့ဒီ ထန်းဟူ၍ ခေါ်သည်။ ထန်းပင်သည် အတွင်းတွင် အနှစ်ရှိပြီး အပြင်မှာ အကာတည်လျက် ပေါက်လေ့ရှိသော သစ်ပင်မျိုးနွယ်မဟုတ်။ အပြင်မှာ အကာနှင့် အတွင်းမှာ အူချောင်းပါသော မြက်အမျိုးအနွယ်ဝင်ပင် ဟု ဆိုကြသည်။
ထန်းပင်သည် အပင်စောက်မျိုးဖြစ်ပြီး အခက်အလက်ဖြာထွက်ခြင်းမရှိဘဲ အထက်သို့ ဖြောင့်ဖြောင့်မတ်မတ် ထိုးတက်သွားလေသည်။ ကြီးထွားနှုန်းမှာ အရွယ်ကိုလိုက်၍ ကွာခြားသည်။ ပေါက်ခါစတွင် ကြီးထားနှုန်း နှေးကွေးပြီး အရွယ်ရောက်လာသည်နှင့် ကြီးထွားနှုန်း တိုးမြင့်လာသည်။ ပျမ်းမျှကြီးထွားနှုန်းမှာ တစ်နှစ်လျှင် ခြောက်လက်မ နီးပါးခန့်ရှိသည်။ ထန်းလုပ်သားကြီးများက တစ်နှစ်လျှင် ကြက်မတစ်ဝပ်စာမျှ မြင့်တက်သည်ဟု ဆိုကြသည်။ ထန်းရည်ခံယူသော ထန်းပင်သည် ထန်းရည် မခံယူသော ထန်းပင်ထက် ယေဘုယျအားဖြင့် ကြီးထွားမှု နှေးကွေးစမြဲ ဖြစ်လေသည်။ ထန်းပင်၏ ပျမ်းမျှအမြင့်ပေမှာ ၆၀ မှ ၈၀ အထိရှိသည်။ ထိုထက်ပိုမို၍ မြင့်မားသော ထန်းပင်များလည်း ရှိပေသည်။ သက်တမ်းအားဖြင့် နှစ်ပေါင်း ၁၅၀ မှ ၂၀၀ ကျော်အထိ ရှိမည်ဟု ယူဆရလေသည်။
ပေါက်ရောက်ရာဒေသ
ပြင်ဆင်ရန်
ထန်းပင်သည် အပူပိုင်းနှင့် အပူလျော့ပိုင်းဒေသ၏ ဇာတိအမျိုးရိုးဖြစ်သည်။အာရှတိုက်၊အာဖရိကတိုက်၊အမေရိကတိုက်နှင့်ပစိဖိတ်သမုဒ္ဒရာအတွင်းရှိ ကျွန်းများတွင် ထန်းနှင့် ထန်းအမျိုးတူအပင်များကို တွေ့နိုင်လေသည်။
ထန်းသီး
ထန်းသီးဆံ
မြန်မာနိုင်ငံအတွင်း တွေ့ရှိနိုင်သည့်ဒေသ
ပြင်ဆင်ရန်
ထန်းပင်သည် မိုးရေချိန် လက်မ ၂၀ မှ ၄၀ အတွင်း ရွာသွန်း၍ ပူပြင်းခြောက်သွေ့သော ရာသီဥတုမျိုးကိုနှစ်သက်သည်။မြန်မာနိုင်ငံ၊အိန္ဒိယနိုင်ငံကဲ့သို့သော ပူပြင်းသည့် နိုင်ငံများတွင် ထန်းပင်အများအပြားတွေ့နိုင်သည်။ မြန်မာနိုင်ငံတွင် ရေဝပ်ရာဒေသမှလွဲ၍ နေရာအနှံ့အပြား ပေါက်ရောက်နိုင်၏။ အထူးသဖြင့် မြန်မာနိုင်ငံ မြေလတ်ဒေသနှင့် မြန်မာနိုင်ငံအထက်ပိုင်းရှိ ပူပြင်းခြောက်သွေ့သော ဒေသများတွင် အများဆုံး တွေ့ရလေ့ရှိသည်။တနင်္သာရီတိုင်းနှင့်ဧရာဝတီတိုင်းတို့တွင် အလေ့ကျပေါက်သော ထန်းပင် အနည်းအပါးကို တွေ့ရှိနိုင်လေသည်။၄
အခြားကြည့်ရန်
ပြင်ဆင်ရန်
ထန်းတက်လုပ်ငန်း
ကျမ်းကိုး
ပြင်ဆင်ရန်
၊                  ၊၊၊
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၅
၁၉၈၆ ခုနှစ်၊ စာပေဗိမာန်မှ ချီးမြှင့်တဲ့  သုတပဒေသာ  ဝိဇ္ဇာပညာရပ် စာမူဆုရ တဲ့ မောင်လင်းသူ ညောင်ဦး ရဲ့ ထန်း
ထန်းပင်မှ ရယူရန်
ကဏ္ဍအပင်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၀ ဇွန် ၂၀၂၄၊ ၀၅၅၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ထန်းပင်
၁၁၃ ဘာသာစကားများ ၁၁၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်