တမ်းပလိတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတမ်းပလိတ်တမ်းပလိတ်အချက်အလက်များ  ဆိုင်ရာ စာတမ်း      တမ်းပလိတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁
၂
၃
တမ်းပလိတ်
၁၇၅ ဘာသာစကားများ ၁၇၅ ခု
ပအိုဝ်ဘာသာ
ဘာသာမန်
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
တမ်းပလိတ်
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တမ်းပလိတ်မှတ်တမ်းလက်စွဲကြည့်ရှုတည်းဖြတ်ရာဇဝင်ရှင်းသန့်
ပြင်ဆင်ရန်
ပြင်ဆင်ရန်
အောက်ပါအချက်အလက်များမှာ အင်္ဂလိပ်ဝီကီပီးဒီးယားရှိရုပ်မြင်တည်းဖြတ်သူကဲ့သို့သော ကိရိယာများကို မြန်မာဝီကီပီးဒီးယားတွင် အသုံးပြုလာနိုင်သည့် အနာဂတ်ကို ရည်ရွယ်၍ အင်္ဂလိပ်ဝီကီပီးဒီးယားရှိတမ်းပလိတ်အချက်အလက်များစီမံကိန်းပုံစံရည်ရွယ်၍ မှတ်တမ်းမှတ်ရာ ပြုလုပ်ထားခြင်း ဖြစ်သည်။ ၎င်းကိရိယာများကို အသုံးမပြုသေးသည့်တိုင် ကွန်ပျူတာပရိုဂရမ်ရေးခြင်း   နှင့် ပတ်သက်၍ အနည်းငယ်မျှသာ နားလည်သူများပင် ရှင်းရှင်းလင်းလင်းမြင်စေရန် အကျဉ်းချုပ်သဘော အသုံးပြုနိုင်သည်။
တမ်းပလိတ် ပါရာမီတာများတမ်းပလိတ် ဒေတာကို တည်းဖြတ်ရန်
ပါရာမီတာဖော်ပြချက်အမျိုးအစားအခြေအနေ
လိုအပ်သည်
လိုအပ်သည်
ပြင်ဆင်ရန်
အထက်ပါအသုံးပြုပုံ လက်စွဲသည်တမ်းပလိတ်မှကူးပြောင်းထည့်သွင်း  လုပ်ထားခြင်း ဖြစ်သည်။တည်းဖြတ်ရာဇဝင်တည်းဖြတ်သူများအနေဖြင့် ဤတမ်းပလိတ်၏ဖန်တီးပုံတူပွားနှင့်ဖန်တီးစာမျက်နှာများကို စမ်းသပ်နိုင်ပါသည်။စာမျက်နှာခွဲတွင် ကဏ္ဍများထည့်သွင်းပါ။ဤ တမ်းပလိတ် ၏ စာမျက်နှာခွဲများ။
တမ်းပလိတ်မှ ရယူရန်
ကဏ္ဍများတမ်းပလိတ်အချက်အလက်များ  ဆိုင်ရာ စာတမ်း
ဤစာမျက်နှာကို ၈ ဩဂုတ် ၂၀၂၀၊ ၀၀၂၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တမ်းပလိတ်
၁၇၅ ဘာသာစကားများ ၁၇၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်