လယ်တီဆရာတော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလယ်တီဆရာတော်လယ်တီဆရာတော် အမှားများ           ၁၈၄၆ မွေးဖွားသူများ၁၉၂၃ ကွယ်လွန်သူများလယ်တီဆရာတော်မြန်မာ အမျိုးသား စာရေးဆရာများဗုဒ္ဓဘာသာရဟန်းများမြန်မာ စာရေးဆရာများလယ်တီဆရာတော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ထေရုပ္ပတ္တိ
ထေရုပ္ပတ္တိ၁၁မိသားစု
၁၂မင်္ဂလာနိမိတ်ထူးနှင့် ငယ်နာမည်
၂သာသနာ့ဝန်ထမ်းဘဝ
သာသနာ့ဝန်ထမ်းဘဝ၂၁ရှင်သာမဏေဘဝ
၂၁၁ဆယ်ကျော်သက်အရွယ်က ကျမ်းနှင့် ကဗျာများ
၂၂ရဟန်းဘဝ
၂၂၁စာကြည့်ဝါသနာ
၂၂၂မန္တလေးမြို့ စံကျောင်းတိုက်၌ ပညာသင်ကြားခြင်း
၂၂၃စလင်းဆရာတော် ဦးပဏ္ဍိစ္စ၏ တပည့်အဖြစ်
၂၂၄ယောအတွင်းဝန်ထံမှ မြန်မာစာသင်ခြင်း
၃သာသနာပြုလုပ်ငန်းများ
သာသနာပြုလုပ်ငန်းများ၃၁ပဉ္စမသင်္ဂါယနာပွဲ၌ ကထာဝတ္ထုကို ပြန်ဆိုခြင်း
၃၂ပထမစာချဖြစ်တော်မူခြင်း
၃၃ပါရမီပုစ္ဆာနှစ်ဆယ်နှင့် ပါရမီဒီပနီ
၃၄နွားမေတ္တာစာနှင့် လယ်တီတိုက်တည်ထောင်ခြင်း
၃၅ပရမတ္ထဒီပနီ သင်္ဂြိုဟ် မဟာဋီကာသစ်
၃၆နှစ်ပေါင်း ၃၅ နှစ်ကြာ ဋီကာစစ်ပွဲ
၃၇မူလဋီကာနှင့် အနုဋီကာ
၃၈သီဟိုဠ်ကို အံတုနိုင်သော လယ်တီဋီကာ
၄နယ်လှည့်တရားဟောခြင်းနှင့် ဝါဆိုစဉ်အကျဉ်း
၅အဂ္ဂမဟာပဏ္ဍိတဘွဲ့ ရရှိခြင်း
၆နိုင်ငံခြားသာသနာပြုခြင်း
၇ဒီလစ်ဘွဲ့ရခြင်း
၈အခြားသောသိမှတ်ဖွယ်များ
၉ပျံလွန်တော်မူခြင်း
၁၀မှတ်စု
၁၁လယ်တီဆရာတော် ရုပ်ကလာပ် တေဇောခခြင်း အမှု
၁၂ဆက်စပ်ဖတ်ရှုရန်
၁၃ပြင်ပလင့်များ
၁၄ကိုးကား
လယ်တီဆရာတော်
၈ ဘာသာစကားများ ၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လယ်တီဆရာတော် ဦးဉာဏဓဇလယ်တီဆရာတော်
ဘာသာဗုဒ္ဓဘာသာဘာသာအုပ်စုထေရဝါဒဆင်းသက်မှုလယ်တီဓမ္မအမည်ဉာဏဓဇပုဂ္ဂိုလ်ရေးရာနိုင်ငံသားလူမျိုးမြန်မာဗမာမွေးဖွား၁ ဒီဇင်ဘာ ၁၈၄၆ မြန်မာသက္ကရာဇ် ၁၂၀၈၊ နတ်တော်လဆန်း ၁၃စိုင်ပြင်ကလေးရွာ၊ဒီပဲယင်းမြို့နယ်ကုန်းဘောင်ခေတ်နှောင်းကွယ်လွန်၂၇ ဇွန်၊ ၁၉၂၃အသက်၇၆ပျဉ်းမနားမြို့၊မန္တလေးစီရင်စု၊ဗြိတိသျှဘားမားရာထူး တာဝန်ဌာနလယ်တီကျောင်းတိုက်၊မုံရွာမြို့ဂုဏ်ဒြပ်ဆရာတော်ဘာသာရေးရာတပည့်များအနာဂါမ်ဆရာသက်ကြီးလယ်တီ ပဏ္ဍိတ ဦးမောင်ကြီး
ဂုဏ်ပြုခံရမှုများအဂ္ဂမဟာပဏ္ဍိတ၊စာပေပါရဂူ
လယ်တီဆရာတော် ဦးဉာဏဓဇ၁ ဒီဇင်ဘာ ၁၈၄၆  ၂၇ ဇွန် ၁၉၂၃၁သည် ထေရဝါဒ ဗုဒ္ဓဘာသာ ဘုန်းတော်ကြီးတစ်ပါး ဖြစ်သည်။ လယ်တီဆရာတော်သည်  ဒီပနီပေါင်းများစွာကို ရေးသားခဲ့ပြီး သာသနာပြုလုပ်ငန်းများကို ဆောင်ရွက်ခဲ့သဖြင့် ပြည်တွင်းပြည်ပ ထင်ရှားကျော်ကြားသည့် ရဟန်းတစ်ပါး ဖြစ်သည်။၂၃
ထေရုပ္ပတ္တိ
ပြင်ဆင်ရန်
မိသားစု
ပြင်ဆင်ရန်
ဓမ္မစာဆိုတော် လယ်တီ ဆရာတော်လောင်းလျာအား အဖ ဦးထွန်းသာ၊ အမိ ဒေါ်ကြုံးတို့ကစစ်ကိုင်းတိုင်း၊ဒီပဲယင်းမြို့နယ်၊ စိုင်ပြင်ကြီးရွာတွင် သက္ကရာဇ် ၁၂၀၈ ခုနှစ် နတ်တော်လဆန်း ၁၃ ရက် အင်္ဂါနေ့နံနက်တစ်ချက်တီးချိန်တွင် ဖွားမြင်တော်မူသည်။ ငယ်မည်မှာ မောင်တက်ခေါင် ဖြစ်၍ မွေးချင်း ၆ ဦးအနက် ဒုတိယမြောက် သားဖြစ်သည်။၂၃မွေးချင်းခြောက်ဦးမှာ
ပထမအကြီးဆုံးသား ငယ်စဉ်က ကွယ်လွန်
ဒုတိယသား မောင်တက်ခေါင် လယ်တီဆရာတော်
တတိယသား မောင်တက်စွာ လူဝတ်ကြောင်
စတုတ္ထသား မောင်တက်ပွား ပထမပြန် ဦးကုမာရ
ပဉ္စမသား မောင်တက်ထွား ဆရာတော် ဦးကိတ္တိ
ဆဋ္ဌမသမီး မမြလေး၂၃
တို့ ဖြစ်ကြသည်။
မင်္ဂလာနိမိတ်ထူးနှင့် ငယ်နာမည်
ပြင်ဆင်ရန်
လယ်တီဆရာတော်လောင်းလျာဖြစ်သူ ဒုတိယသားကို ဖွားမြင်ဆဲအချိန်တွင် အိမ်ဥပစာအတွင်းရှိ မန်ကျီးပင်ကြီး၌ ထောင်ထားသော ဝါးလုံးများကြားထဲမှ စို့ သက်တံ ကြီး ပေါ်ထွက်လာကာ ကောင်းကင်သို့ ထိုးတက်သွားပြီးမှ တန်ဖန် ညွတ်ကိုင်းပြီး အိမ်တွင်းသို့ ဝင်ရောက်လာပြန်သည်။ ထို့နောက်တစ်ဖန် ယင်းစို့ သက်တံ ကြီးသည် အိမ်တွင်းမှ အိမ်ခေါင်မိုးကိုဖေါက်ထွက်ပြီး အဝါတစ်တန့် အပြာတစ်တန့် အနီတစ်တန့်ဖြင့် ရောင်မျိုးစုံ ယှက်သန်းကာ ကောင်းကင်လမ်းသို့ ပျံသန်းကာ ပျောက်ကွယ်သွားသည်။၂၃
ယင်းကဲ့သို့သော မဖြစ်ဖူးမြဲ ထူးကဲလှသည့် မင်္ဂလာနိမိတ်ထူးကို အစွဲပြု၍ လယ်တီဆရာတော်လောင်းလျာဖြစ်သော ဒုတိယသားကိုမောင်တက်ခေါင်ဟူ၍ အမည်ပေးခဲ့ခြင်း ဖြစ်သည်။၂၃
သာသနာ့ဝန်ထမ်းဘဝ
ပြင်ဆင်ရန်
ရှင်သာမဏေဘဝ
ပြင်ဆင်ရန်
မောင်တက်ခေါင် ၁၀ နှစ်သားအရွယ်တွင် စိုင်ပြင်ရွာ ကျောင်းမကျောင်း ဆရာတော် အရှင်နန္ဒထံ ပညာသင်ကြားရန် ကျောင်းအပ်နှံခဲ့သည်။ ကျောင်းသားအဖြစ်ဖြင့် ဘုန်းကြီးကျောင်း ပညာရေး၏ သင်ရိုးဖြစ်သောမင်္ဂလသုတ်၊ နမက္ကာရ၊ရတနာရွှေချိုင့်၊အတွင်းအောင်ခြင်း၊အပြင်အောင်ခြင်း၊လောကနီတိ၊ ဓမ္မနီတိ၊ပရိတ်ကြီးစသည်တို့ကို သင်ကြားခဲ့သည်။၂၃
အသက် ၁၅ နှစ်သားအရွယ်တွင် ရှင်သာမဏေပြုခဲ့ရာ ဘွဲ့အမည်သည် ရှင်ဉာဏဓဇ ဖြစ်သည်။ ရှင်ဉာဏဓဇသည် သာမဏေဘဝဖြင့် ဆရာတော် အရှင်နန္ဒထံ၌ မြန်မာနိုင်ငံ ပါဠိပညာရေး၏ သင်ရိုးဖြစ်သော ကစ္စည်း သဒ္ဒါကြီး၊ အဘိဓမ္မတ္ထသင်္ဂြိုဟ်၊ ဝီထိလက်ရိုး၊ မာတိကာ၊ဓာတုကထာ၊ယမိုက်၊ပဋ္ဌာန်းစသော နေ့ဝါညဝါကျမ်းများကို သင်ကြားခဲ့သည်။၂၃
ဆယ်ကျော်သက်အရွယ်က ကျမ်းနှင့် ကဗျာများ
ပြင်ဆင်ရန်
၁၈ နှစ်သားအရွယ်တွင် ရဲထွက်ရွာ အရှေ့ဘက် ဝေဒပါရဂူဆရာတော် အရှင်ဂန္ဓမာထံ၌ ဗေဒင်ဘက်ဆိုင်ရာ ပညာရပ်များကို သင်ယူခဲ့သည်။ ယင်းသို့ သင်ယူရင်းကျည်းကန်ကိုရင်ကြီး၏လင်္ကာကို နည်းယူပြီးလျှင် ဗိုလ်၊ သုဇိတာ၊ ဗျဉ္ဈတာ၊ ဇာတာဖွဲ့ သင်္ကြန်တွက် လက်ရိုးလင်္ကာများကို ဖွဲ့ဆိုရေးသားတော်မူခဲ့သည်။၂၃ထိုစဉ်က သာမဏေဘဝဖြင့် မဟော်ဇာတ်ထုပ်နှင့် မဟော်ကျေးစေခန်းရတု၊ ရှင်လောင်းလှည့် သျှိုးလိုက်ရတု ကဗျာများကိုလည်း ဖွဲ့ဆိုရေးသားတော်မူခဲ့သည်။၂၃ထို့ပြင် သဒ္ဒါဘက်ဆိုင်ရာ သဒ္ဒါကျမ်းငယ်များကို သင်ယူရင်း ဝါစ္စ ဝါစက အကောက်ကျမ်းဟောင်းကို အားမရသဖြင့် ဝါစ္စဝါစက အကောက်ကျမ်းသစ် ကိုလည်း သာမဏေဘဝ ဆယ်ကျော်သက်ကပင် ပြုစုရေးသားခဲ့သေးသည်။၂၃
ရဟန်းဘဝ
ပြင်ဆင်ရန်
သက္ကရာဇ် ၁၂၂၈ ခု၊ ကဆုန်လဆန်း ၆ ရက်နေ့တွင် သာမဏေ ရှင်ဉာဏဓဇသည်စိုင်ပြင်ရွာကျောင်းမကျောင်း ခဏ္ဍသိမ်၌ ဆရာတော် အရှင်နန္ဒကို ဥပဇ္ဈာယ်ပြုကာ ရဟန်းအဖြစ်သို့ ရောက်တော်မူသည်။၂၃
စာကြည့်ဝါသနာ
ပြင်ဆင်ရန်
ရဟန်းတော် အရှင်ဉာဏဓဇသည် အားရသည်ဟု မရှိလောက်အောင် စာကြည့်ဝါသနာပါလွန်းလှသည်။ ထို့ကြောင့်လည်း ဥပဇ္ဈာယ်ဆရတော် အရှင်နန္ဒက သူ၏ စာတိုက်ကြီး ငါးလုံးရှိ မြန်မာနိဿယများကို ကြည့်ရှုရန် ခွင့်ပြုခဲ့သည်။ ဤမျှနှင့် အားမရသေး၍ စိုင်ပြင်ရွာ မြင်တင်တိုက်ဆရာတော် အရှင်ဓမ္မထံ၌ရှိသော စာတိုက်ကြီးငါးလုံးမှ မြန်မာနိဿယ ဟူသမျှကိုလည်း အားလုံးကြည့်ရှုတော်မူလိုက်သေးသည်။၂၃ထို့နောက် စိုင်ပြင်ရွာ ၂ရွာတွင်ရှိသော ကျောင်းတိုက်ကြီးငါးတိုက်မှ မြန်မာပြန် နိဿယများကို အကုန်ကြည့်ရှုတော့မည်ဟု ကြံစည်တော်မူသေးသည်။ သို့သော် မန္တလေးမြို့သို့ ကြွ၍ ပညာသင်လိုသောကြောင့် ယင်းအကြံမှာ အထမမြောက်ခဲ့ပေ။၂၃
မန္တလေးမြို့ စံကျောင်းတိုက်၌ ပညာသင်ကြားခြင်း
ပြင်ဆင်ရန်
သို့ဖြင့်ပင် ရဟန်းတော် အရှင်ဉာဏဓဇည် ၁၂၃၁ ခုနှစ်တွင် မိမိဖွားမြင်ရာ စိုင်ပြင်ရွာမှမန္တလေးရတနာပုံနေပြည်တော်မြောက်ပြင် မင်္ဂလာစံကျောင်းတိုက်သို့ ပညာသင်ကြားရန် ကြွရောက်တော်မူခဲ့သည်။၂၃ရဟန်းတော် အရှင်ဉာဏဓဇသည် ရဟန်း ၁ ဝါမှ ၁၆ ဝါအထိ ၁၆ နှစ်တိုင်တိုင် စံကျောင်းတိုက်၌ သီတင်းသုံးကာ သုဒဿနဝရ ဓမ္မသာမိ မဟာဓမ္မ ရာဇာဓိရာဇဂုရု ဘွဲ့တံဆိပ်တော်ရ ဒုတိယစံကျောင်းဆရာတော်ဘုရားကြီးထံ၌ ဝိနည်း ပါဠိတော်အဋ္ဌကထာများနှင့်အဘိဓမ္မာအဋ္ဌကထာ ၃ ကျမ်းကို သင်ယူတော်မူခဲ့သည်။၂၃ထိုအချိန်က ဒုတိယစံကျောင်းဆရာတော်ဘုရားကြီးမှာ မန္တလေး ရွှေမြို့တော်တွင် စာချ နာမည်အကျော်ကြားဆုံးဖြစ်၍ စာလိုက်သံဃာ ၁၀၀၀ ကျော် အထိပင် ရှိခဲ့ဖူးသည်။၂၃ထို့နောက် ရဟန်းတော် အရှင်ဉာဏဓဇသည် အဆိုပါဝိနည်းနှင့် အဘိဓမ္မာ ပါဠိ အဋ္ဌကထာများကိုပင် မကုဋရာမဆရာတော်ဘုရားကြီးထံ၌လည်း သင်ယူတော်မူပြန်သည်။၂၃
စလင်းဆရာတော် ဦးပဏ္ဍိစ္စ၏ တပည့်အဖြစ်
ပြင်ဆင်ရန်
ထိုအချိန်က ဒုတိယစံကျောင်းဆရာတော်ဘုရားကြီးထံတွင် ၁ ရာဇဂုရု ဘွဲ့တံဆိပ်တော်ရ အလုံဇာတိ မိုင်းခိုင်းဆရာတော် ဦးပဏ္ဍိတနှင့် ၂ ရာဇဂုရု ဘွဲ့တံဆိပ်မရသော စလင်းဇာတိ ဆရာတော် ဦးပဏ္ဍိစ္စ ဟူ၍ စာတတ်ပေတတ် ပထမစာချတပည့်ကြီးနှစ်ပါးရှိရာ စံကျောင်းတိုက်ပတ်ဝန်းကျင်တွင် လုံပဏ်  လင်းပဏ်၊ သည်နှစ်ပဏ်တွင် ဘယ်ပဏ်သာ၍ တတ်သနည်း ဟု ကဗျာစပ်ဆို မေးခွန်းထုတ်ခြင်း ခံရသည်အထိ ပရိယတ္တိစာပေလောက၌ ထင်ရှားကျော်ကြားသော စာချတပည့်ကြီးနှစ်ပါး ဖြစ်သည်။၂၃ရဟန်းတော် အရှင်ဉာဏဓဇသည် စံကျောင်းဆရာတော် ဘုရားကြီးအထံ၌ အထက်ပါအတိုင်း ဝိနည်းနှင့် အဘိဓမ္မာ ပါဠိ အဋ္ဌကထာများကို သင်ယူခဲ့သည့်အပြင် အဆိုပါ လုံပဏ် လင်းပဏ်ဟူသော ပထမစာချကြီးနှစ်ပါးတွင် စလင်းဆရာတော် ဦးပဏ္ဍိစ္စ၏ တပည့်ရင်းလည်း ဖြစ်သည်။ စလင်းဆရာတော် ဦးပဏ္ဍိစ္စထံတွင် ရဟန်းတော် အရှင်ဉာဏဓဇသည် ပါစိတျာဒိအဋ္ဌကထာ၊ သမ္မောဟဝိနောဒနိ အဋ္ဌကထာ၊ ပဉ္ဏမကြိုဏ် အဋ္ဌကထာ စသည်တို့ကို အာစရိယ ဟတ္ထမုဋ္ဌိ ဆုပ်မိကိုင်မိရှိအောင် ဆိုဝါတတ်ဝါနှင့် သင်ယူတော်မူခဲ့သည်။၂၃ထို့ကြောင့်လည်း ရဟန်းတော် အရှင်ဉာဏဓဇသည် လယ်တီဆရာတော်အဖြစ်သို့ ရောက်ရှိလာသောအခါ၌ ငါ၏ဗိုက်ထဲမှ ရှိသမျှ ပညာများသည် စလင်းဦးပဏ္ဍိစ္စဟာတွေချည်းပဲ ဟူ၍ မကြာခဏ မိန့်ကြားလေ့ရှိသည်။၂၃
ယောအတွင်းဝန်ထံမှ မြန်မာစာသင်ခြင်း
ပြင်ဆင်ရန်
ထိုအချိန်က မန္တလေးရွှေမြို့တော်တွင် ထင်ရှားသော ပညာရှိများစွာရှိသည့်အနက်ရွှေပြည်ဝန် ခေါ် ယောမင်းကြီး ဦးဖိုးလှိုင်သည် တော်လှန်သော အတွေးအခေါ်ရှိသူ ဖြစ်သည်။ ရဟန်းတော် အရှင်ဉာဏဓဇသည် ယောအတွင်းဝန်ဦးဖိုးလှိုင်၏ တော်လှန်သော အတွေးအခေါ်များကို နှစ်သက်စွဲလမ်သလောက် ဦးဖိုးလှိုင်၏ ခေတ်မီသော စာရေးနည်း စာရေးဟန်းများကိုလည်း အားကျသည်၊ အတုယူလိုသည်၊ နည်းယူလိုသည်။ ထို့ကြောင့်လည်း သီတင်းနေ့များတွင် ယောအတွင်းဝန်ဦးဖိုးလှိုင်ထံသို့ ကြွရောက်ကာ ပိဋကတ်တော်၌ ယူဆပုံများနှင့် မြန်မာစာရေးနည်းရေးဟန်များကို နည်းခံခဲ့သည်။ ထိုအခါ ယောအတွင်းဝန်က ဦးပဉ္ဇင်းကလေး စာတတ်ချင်သလား၊ စာတတ်ချင်ရင် ကထာဝတ္ထု အဋ္ဌကထာကို နိုင်နင်းအောင် သင်ကြားပါ ဟု ဩဝါဒစကားဖြင့် နည်းပေးညွှန်ကြား လျှောက်ထားခဲ့သည်။၂၃
သာသနာပြုလုပ်ငန်းများ
ပြင်ဆင်ရန်
ပဉ္စမသင်္ဂါယနာပွဲ၌ ကထာဝတ္ထုကို ပြန်ဆိုခြင်း
ပြင်ဆင်ရန်
မင်းတုန်းမင်းတရားကြီးသည်ပဉ္စမသင်္ဂါယနာတင်ရန်အတွက် ပထမအဆင့်လုပ်ငန်းတစ်ရပ်အနေဖြင့် ၁၂၂၂ ခုနှစ်မှ စတင်ကာ ပိဋကတ်တော်များကို ကျောက်ထက်အက္ခရာထွင်းထုခဲ့ရာ ၁၂၃၀ ပြည့်နှစ်တွင် အလုံးစုံပြီးစီးခဲ့သည်။ ယင်းသို့ ကျောက်ထက်အက္ခရာ ထွင်းထုပြီးနောက် ပိဋကတ်တော်များကို ပဉ္စမသင်္ဂါယနာတင်တော်မူခဲ့ရာ သစ်ဆိမ့်တိုက်က ဝိနည်းပိဋကတ်တော်ကိုလည်းကောင်း၊ စလင်းတိုက်က သုတ္တန်ပိဋကတ်တော်ကိုလည်းကောင်း၊ စံကျောင်းတိုက်က အဘိဓမ္မာပိဋကတ်တော်ကိုလည်းကောင်း အသီးသီတာဝန်ယူကာရွှေနန်းတော်ကြီးအတွင်းဗြဲတိုက်တော်ရာဇပလ္လင်ပေါ်၌ တစ်လှည့်စီ ပြန်ဆိုတော်မူကြရသည်။၂၃
ထိုအခါ စံကျောင်းတိုက်သား ရဟန်းတစ်ပါးဖြစ်သော အရှင်ဉာဏဓဇသည် ကထာဝတ္ထုပါဠိတော်ကို တာဝန်ယူပြန်ဆိုတော်မူခဲ့သည်။ ယောအတွင်းဝန်၏ ဩဝါဒစကားလျှောက်ထားချက်အရ ရဟန်းတော် အရှင်ဉာဏဓဇသည် ကထာဝတ္ထုအဋ္ဌကထာကို အထူးကျွမ်းကျင်နိုင်နင်းအောင် သင်ကြားလေ့ကျင့်ထားသည့်အတိုင်း ဗြဲတိုက်တော်ရာဇပလ္လင်ထက်၌ကထာဝတ္ထုပါဠိတော်ကို အောင်မြင်စွာ ပြန်ဆိုတော်မူနိုင်ခဲ့ခြင်း ဖြစ်သည်။၂၃
ပထမစာချဖြစ်တော်မူခြင်း
ပြင်ဆင်ရန်
ရဟန်းတော် အရှင်ဉာဏဓဇသည် ရဟန်းသိက္ခာ ၈ ဝါအရတွင် စံကျောင်းတိုက်၌  ပထမစာချကအဖြစ် ချီးမြှောက်ခြင်း ခံခဲ့ရသည်။ ထိုအခါ ရဟန်းတော် အရှင်ဉာဏဓဇသည် တပည့်များအား နိရုတ္တိဉာဏ် ထက်သန်စူးရှစေရေးအတွက် အခြေခံအဖြစ်ဖြင့် ပဒရူပသိဒ္ဓိ သဒ္ဒါကျမ်းတို့ကို ဇောက်ချကာ ဇောင်းပေးပို့ချတော်မူခဲ့သည်။၂၃
ပါရမီပုစ္ဆာနှစ်ဆယ်နှင့် ပါရမီဒီပနီ
ပြင်ဆင်ရန်
ရဟန်းတော်အရှင်ဉာဏဓဇသည် ၁၄ ဝါအရတွင် စံကျောင်းဆရာတော်ဘုရားကြီး၏ အမေးပုစ္ဆာ ၂၀ ထွက်ပေါ်လာသည်။ဘုရား၊ပစ္စေကဗုဒ္ဓါ၊ သာဝကတို့၏ ပါရမီနှင့် စပ်ဆိုင်ရာ အချက်ပေါင်း ၂၀ ကို စံကျောင်းဆရာတော်ဘုရားကြီးက ပါဠိဘာသာဖြင့် အမေးပုစ္ဆာ ၂၀ ပြုလုပ်ကာ မေးခွန်းထုတ်ဆင့် မေးမြန်းလိုခြင်း ဖြစ်သည်။၂၃
ယင်းအမေးပုစ္ဆာအဆုံး၌မယံ စောဒကာ နာမ ဧကဒေသပေက္ခကာစသည်ဖြင့် ငါတို့စောဒက ပုဂ္ဂိုလ်မည်သည်ကား တစ်ဖက်တစ်စိတ်ကိုသာ မျှော်ကုန်ကြည့်ကုန်၏။ အလုံးစုံကို အကုန်မကြည့်ကုန်၊ အကယ်၍ အလုံးစုံကို မျှော်ကြည့်ကုန်ပါမူ ယခုဤမေးခွန်းပုစ္ဆာများသည် မပေါ်ပေါက်ခဲ့ရ၊ ဤမေးခွန်းပုစ္ဆာများသည် ပေါ်လည်းပေါ်ခဲ၏။ ဇမ္ဗူဒီပါ၏ တံခွန် သာသနာတော်၏ တံခွန်ဖြစ်သော ပညာရှိတို့အတွက် သက်သက် ဤပုစ္ဆာများ ပေါက်ပေါက်လာခြင်းဖြစ်ရာ ပညာမရှိသောသူတို့သည် ကုပ်၍ နောက်ဆုတ်ကြကုန်လော့၊ သင်တို့ ကြောင့်ကြစရာမဟုတ်ကုန်၊ အဘယ်ကြောင့်ဆိုသော် ပထမတန်း သာသနာ့တံခွန်များသည် ဤပုစ္ဆာများကို ဖြေဆိုကြလိမ့်မည်ဖြစ်သောကြောင့်တည်း ဟူ၍ စံကျောင်းဆရာတော်ဘုရားကြီးက ဖြေဆိုမည့်သူကို ဘဝဂ်သို့ တတ်ရောက်ရတော့လုမတတ် မြှောက်ပင့်ရေးသားပြီး မဖြေနိုင်သူများအား လမ်းလေးခွ၌ တည်ရှိသော ရှားငုတ်တိုနှင့်လည်းကောင်း၊ လူအများ ကျော်လွှားသွားလာရာ တံခါးခုံနှင့်လည်းကောင်း နှိုင်းယှဉ်ဥပမာပေးကာ တုံဏှီဘာဝဆိတ်ဆိတ်နေကြရန် တားမြစ်နှိမ်ချထားသည်။၂၃
ယင်းသို့ရေးသားထားသည်ကို တွေ့ရှိလိုက်သည်နှင့် အရှင်ဉာဏဓဇသည် ဤအမေးပုစ္ဆာ ၂၀ ကား ငါ့ကိုစွဲ၍ ငါ့အတွက် သက်သက်ဖြစ်ပေါ်လာပြီတကား ဟု အားတက်ရွှင်လန်း ဝမ်းမြောက်စွာဖြင့် နိကာယ်ငါးရပ် ပိဋကတ်ကို မွှေနှောက်ချောက်ချားပြီး  ယင်းအမေးပုစ္ဆာ ၂၀ ကို ပါဠိလို ရေးသားဖြေဆိုကာ စံကျောင်းဆရာတော်ကြီးအား ဆက်ကပ်လိုက်သည်။ ယင်းသို့ ရေးသားဖြေဆိုလိုက်သော်လည်း ရဟန်းတော် အရှင်ဉာဏဓဇ အနေဖြင့် မှန်ချက်နှင့် နှမ်းထွက်မကိုက်အောင် ဖြစ်ခဲ့သည်။ အဘယ်ကြောင့်ဆိုသော် ရဟန်းတော် အရှင်ဉာဏဓဇ၏ ဖြေဆိုချက်ကို စံကျောင်းဆရာတော် ဘုရားကြီးက နှစ်သက်လိုလားတော် မမူသောကြောင့် ဖြစ်သည်။ အလုံဦးဏ္ဍိတနှင့် စလင်းဦးပဏ္ဍိစ္စဟူ၍ တပည့်ကြီးနှစ်ပါးရှိသည့်အနက် အလုံဦးပဏ္ဍိတ၏ တပည့်တပန်းများကိုသာ စံကျောင်းဆရာတော်ဘုရားကြီးက ဖြေဆိုစေလိုသောကြောင့် မနှစ်သက် မလိုလားခြင်းဖြစ်သည်ဟု အစဉ်အဆက် ပြောစမှတ်ရှိသည်။၂၃
ယခုအခါ ပုံနှိပ်စာအုပ်အဖြစ်ဖြင့် တွေ့မြင်ဖတ်ရှုနေကြရသောပါရမီဒီပနီကျမ်းစာအုပ်မှာ ရဟန်းတော်အရှင်ဉာဏဓဇဘဝက ဖြေဆိုခဲ့သော ယင်းအမေးပုစ္ဆာ ၂၀ ၏ အဖြေပင် ဖြစ်သည်။ လယ်တီဆရာတော်အနေဖြင့် ပထမဆုံးရေးသားသော ပထမဆုံးလက်ရာ ပထမဆုံး လယ်တီဒီပနီကျမ်စာအုပ်လည်း ဖြစ်သည်။၂၃
နွားမေတ္တာစာနှင့် လယ်တီတိုက်တည်ထောင်ခြင်း
ပြင်ဆင်ရန်
၁၂၄၄ ခုနှစ်တွင် ရဟန်းတော် အရှင်ဉာဏဓဇသည် မန္တလေးရွှေမြို့တော်မှမုံရွာမြို့နယ်ရွှေစည်းခုံကျောင်းတိုက်သို့ ကြွရောက်သီတင်းသုံးတော်မူသည်။ ၁၂၄၇ ခုနှစ်တွင်ဗြိတိသျှတို့သည် အထက်မြန်မာနိုင်ငံကို သိမ်းပိုက်လိုက်ရာ မြန်မာတစ်နိုင်ငံလုံး ဗြိတိသျှတို့၏ ကိုလိုနီဘဝသို့ ရောက်ခဲ့ရသည်။ ထိုအခါ ဗြိတိသျှတို့၏ ကုလားဖြူ ကုလားမည်းစစ်သားတို့သည် နွားများကို စည်းမဲ့ကမ်းမဲ့ သတ်ဖြတ်စားသောက်ကြရာ မြန်မာ့လူနေမှုစနစ်နှင့်လည်းကောင်း မြန်မာဘာသာရေး ဗုဒ္ဓဘာသာ နှင့်လည်းကောင်း ဖြောင့်ဖြောင့်ကြီး ဆန့်ကျင်နေသည်။၂၃
မြန်မာနိုင်ငံသည် လယ်ယာစိုက်ပျိုးရေးကို မှီခိုအားထားရသော နိုင်ငံဖြစ်ပြီး ကျွဲနွားများသည် မြန်မာနိုင်ငံ၏ စီးပွားရေးတွင် မရှိမဖြစ်သော ကုန်ထုတ်ကိရိယာဖြစ်သလောက် မြန်မာပြည်သူလူထုတစ်ရပ်လုံး၏ အသက်သခင်များ ဖြစ်သည်။ ကျေးဇူးရှင်များလည်း ဖြစ်ကြသည်။ သို့ဖြစ်ရာ အရှင်ဉာဏဓဇသည် အသက်သခင်ကျေးဇူးရှင်များဖြစ်သော ကျွဲနွားများကို ဘယ်နည်းနှင့်မျှ သတ်ဖြတ်စားသောက်ခြင်း မပြုထိုက်ဟု ဆရာတော် အရှင်ဉာဏဓဇက ခံယူသည်။ ထို့ကြောင့်လည်း ဆရာတော်သည် ကိုယ်တော်တိုင်လည်း နွားသားကို ရှောင်ကြဉ်တော်မူသည်။ တပည့်တပန်း ရဟန်းသံဃာများနှင့် ပြည်သူအများကိုလည်း နွားသားရှောင်ကြဉ်ရန် နွားမေတ္တာစာ ကို ရေးသားကာ လှုံ့ဆော်ခဲ့သည်။၂၃
ထို့နောက် ၁၂၄၈ ခုနှစ်တွင် မုံရွာမြို့အနီး လယ်တီတောအုပ်ကြီး၌ ကျောင်းတိုက်တည်ထောင်ကာ တပည့်တပန်း ရဟန်းသာမဏေများအား စာပေသင်ကြားပို့ချရာ ထိုအခါမှစ၍လယ်တီဆရာတော်ဟူသော အမည်ဖြင့် ထင်ပေါ်ကျော်ကြားလာသည်။
ပရမတ္ထဒီပနီ သင်္ဂြိုဟ် မဟာဋီကာသစ်
ပြင်ဆင်ရန်
ယင်းသို့ လယ်တီတိုက်တွင် စာပေပို့ချတော်မူသည့်ကြားမှ အဘိဓမ္မတ္ထသင်္ဂြိုဟ်ကျမ်း၏ အဖွင့်ဖြစ်သော ပရမတ္ထဒီပနီဋီကာ ကို ပါဠိဘာသာဖြင့် ၁၂၅၉ ခုနှစ်တွင် အပြီးရေးသား ပြုစုတော်မူသည်။ ယင်းဋီကာမှာ ယခုအခါ လယ်တီဋီကာ ဟူသောအမည်ဖြင့် လူသိများနေကြသော်လည်း အမည်အပြည့်အစုံမှာပရမတ္ထဒီပနီခေါ် သင်္ဂြုဟ်မဟာဋီကာသစ် ဖြစ်သည်။၂၃
နှစ်ပေါင်း ၃၅ နှစ်ကြာ ဋီကာစစ်ပွဲ
ပြင်ဆင်ရန်
သို့သော် လယ်တီဆရာတော်သည် ပရမတ္ထဒီပနီဋီကာဖြင့် အဘိဓမ္မတ္ထ သင်္ဂြုဟ်ကျမ်းကို ဖွင့်ဆိုရာ၌ ကိုယ့်နည်းကိုယ့်ဟန်၊ ကိုယ့်အတွေးအခေါ်၊ ကိုယ့်အယူအဆတို့ဖြင့် ရိုးရိုးဖွင့်ဆိုခြင်းမပြုဘဲ အဘိဓမ္မတ္ထဝိဘာဝနီ ဋီကာကျော်ကျမ်း၌ အချက်ပေါင်း ၂၄၅ ချက်တိတိ မှားယွင်းချွတ်ချော်နေသည်ဟု ထောက်ပြကာ န သုန္ဒရံ နယုဇ္ဇတိ နသမေတိ စသေသာ ခပ်ကြမ်းကြမ်း စကားလုံးများဖြင့် ဋီကာကျော်မှ အဆိုပါအချက်များကို ပယ်ဖျက်ပစ်ခဲ့သည်။၂၃
အဘိမ္မတ္ထ ဝိဘာဝနီ ဋီကာကျော်မှာ မျက်မှောက်ခေတ် မြန်မာနိုင်ငံပါဠိပညာရေး၌ အဘိဓမ္မတ္ထ သင်္ဂြုဟ်ကျမ်း၏ အဖွင့်ဋီကာကျမ်းတစ်ကျမ်းအဖြစ်ဖြင့် သင်ရိုးပြုကာ သင်ကြားပို့ချမှုကို ခံယူနေရသော ဋီကာ ဖြစ်သည်။၂၃
ထို့ကြောင့်လည်း ယင်းကဲ့သို့ လယ်တီဆရာတော်က ဋီကာကျော်မှ အချို့အချက်အလက်များကို ပယ်ဖျက်လိုက်သောအခါ၌ သာသနာတော်တစ်ခုလုံး ပွက်လောရိုက်ကာ ဋီကာကျော်ဖက်မှ ပြန်လည်ခုခံရေးသားလာကြသော ဋီကာများ ပေါ်ထွက်လာခဲ့သည်။၂၃
သို့ဖြင့်ပင် လယ်တီဋီကာ ပုံနှိပ်စာအုပ်အဖြစ် ထွက်ပေါ်လာသော ၁၂၆၂ ခုနှစ်မှ ၁၂၉၇ ခုနှစ်လော်ကအထိ ၃၅ နှစ်တိုင်တိုင် မြန်မာနိုင်ငံ၌ ဋီကာစစ်ပွဲကြီး ဖြစ်ပွားခဲ့သည်။ ယင်း ၃၅ နှစ်တာ အချိန်ကာလအတွင်း ထွက်ပေါ်လာသော ဋီကာကျမ်းများမှာ ၄၀ ခန့် အရေအတွက်ရှိသည်ဟု စာရင်းအရ သိရှိရသည်။ ယင်း ၄၀ ခန့်တွင် ပါဠိဘာသာဖြင့် ရေးသားထားသော ဋီကာကျမ်းများအပြင် မြန်မာဘာသာဖြင့် ရေးသားထားသော ကျမ်းများလည်း ပါဝင်ခဲ့သည်။၂၃
မူလဋီကာနှင့် အနုဋီကာ
ပြင်ဆင်ရန်
ဋီကာကျော်ဆရာသည် မူလဋီကာထက် အနုဋီကာကို ပိုမိုနှစ်သက်ဟန် တူသည်။ ခဲရာခဲဆစ်ဌာနများကို အကိုးသာဓကမူရာ၌ ဋီကာကျော်ဆရာသည် ဧဝဉ္စ ကတွာ ဝုတ္တံ အာစရိယဓမ္မ ပါလတ္ထေရေန ဟူ၍ အာစရိယ ဓမ္မပါလ ခေါ် အနုဋီကာဆရာ အရှင်ဓမ္မပါလ၏ အဆိုအမိန့်များကို ထုတ်ဆောင်ပြလေ့ရှိသည်။၂၃
လယ်တီဆရာတော်ကမူ အာစရိယာနန္ဒထေရော ပန စသည်ဖြင့် မူလဋီကာဆရာ အရှင်အာနန္ဒာ၏ အမည်ကို လေးလေးစားစား ခေါ်ဝေါ်ရေးသားပြီး မူလဋီကာဆရာ၏ အယူအဆများကို ဖော်ထုတ်ကာ လက်ရုံတမ်းလေ့ရှိသည့်အပြင် တစ်ခါတစ်ရံ အဋ္ဌကထဆရာကြီး အရှင်မဟာဗုဒ္ဓဃောသ၏ အဆိုအမိန့်များကိုပင် ကျောခိုင်းဖွင့်ဆိုထားသည်ကို ကျောချမ်းစရာကောင်းလောက်အောင် တွေ့ရှိရသည်။၂၃
သီဟိုဠ်ကို အံတုနိုင်သော လယ်တီဋီကာ
ပြင်ဆင်ရန်
မည်သို့ပင်ဖြစ်စော မြန်မာနိင်ငံ  ပါဠိစာပေသမိုင်း၌ပုဂံခေတ်ကသီဟိုဠ်ကို အံတုနိုင်သော အရှင်အဂ္ဂဝံသ၏ သဒ္ဒနီတိကျမ်းကြီး ပေါ်ထွက်နိုင်ခဲ့သလို မျက်မှောက်ခေတ်၌လည်း ပရမတ္ထဒီပနီ လယ်တီဋီကာဖြင့် သီဟိုဠ်အား အံတုခဲ့ခြင်းကိုကား မည်သူမျှ ငြင်းနိုင်ကြမည် မဟုတ်ပေ။ သို့ဖြစ်ရာ ပရမတ္ထဒီပနီ လယ်တီဋီကာကို မြန်မာနိုင်ငံ ဗုဒ္ဓသာသနာ့သမိုင်းတွင် စာပေမှတ်တိုင် တစ်တိုင်အဖြစ်ဖြင့် ယခုအခါ သမိုင်းသုတေသီတိုင်းက အသိအမှတ် ပြုနေကြရပြီ ဖြစ်ပေသည်။၂၃
နယ်လှည့်တရားဟောခြင်းနှင့် ဝါဆိုစဉ်အကျဉ်း
ပြင်ဆင်ရန်
လယ်တီဆရာတော်ဘုရားကြီးသည် လယ်တီတိုက်ကြီးကို တည်ထောင်ကာ တပည့်တပန်း ရဟန်းသာမဏေများအား စာပေပို့ချတော်မူပြီးနောက် ၁၂၅၇ ခုနှစ်လောက်မှ စတင်ကာ မြန်မာနိုင်ငံအရပ်ရပ်သို့ လှည့်လည်ကြွရောက်တော်မူပြီး ဝါဆိုသင့်သော အရပ်ဒေသမျာတွင် ဝါဆိုလျှက် ကျွတ်ထိုက်သူ ဝေနေယျတို့အတွက် နိယျာနိကအစစ် ဗုဒ္ဓဘုရားရှင် အလိုလားဆုံးလည်းဖြစ် အနှစ်သာရလည်းဖြစ်သော ဝိပဿနာတရားရေအေး အမြိုက်ဆေးကို တိုက်ကျွေးဟောကြားတော်မူခဲ့သည်။၂၃
ယင်းသို့ ကြွရောက်သီတင်းသုံးကာ တရားဟောရာဒေသများနှင့် ဝါဆိုရာဌာနများမှာ အောက်ပါအတိုင်း ဖြစ်သည်။၂၃
၁၂၅၇ ခုနှစ်  အိန္ဒိယနိုင်ငံ၊ မဟာဗောဓိသို့ ကြွရောက်တော်မူသည်။ မဟာဗောဓိမှအပြန်တွင် အမြို့မြို့အနယ်နယ်သို့ လှည့်လည်ကာ တရားဟော်တော်မူသည်။
၁၂၅၈ ခုနှစ်  ဟံသာဝတီနယ် တွံတေးတောကြီးတန်း ဆပဂံတောရ၌ သီတင်းသုံးတော်မူသည်။
၁၂၅၉၆၀ ခုနှစ်  မုံရွာမြို့ လယ်တီတိုက်၌ သီတင်းသုံးတော်မူသည်။ ၁၂၆၀ ပြည့်နှစ်တွင် ဆရာတော် အရှင်တိလောက၏ ပင့်လျှောက်ချက်အရ သေက္ချတောင်တွင် တစ်လခန့် သီတင်းသုံးတော်မူသည်။
၁၂၆၁ ခုနှစ်  မုံရွာမြို့ လယ်စဉ်ရွာ ဓမ္မိကာရုံတိုက် ဓမ္မနန္ဒကျောင်း၌ ဝါဆိုတော်မူသည်။
၁၂၆၂ ခုနှစ်  ဒီပဲယင်းမြို့၏ မြောက်ဘက် မဟာမြိုင်တောကြီး၌ ဝါဆိုတော်မူသည်။
၁၂၆၃၆၄ ခုနှစ်  အလုံမြို့၏ အနောက်ဘက်လည်းဖြစ်၊ သလ္လဝတီမြစ်၏ အနောက်ဘက်လည်းဖြစ်သော ရွှေတောင်ဦးတောင် ကျောက်ဂူ၌ ဝါဆိုတော်မူသည်။
၁၂၆၅ ခုနှစ်  မုံရွာမြို့၏ အနောက် လက်ပန်းတောင်းတောင်စင်္ကြံကျောင်း၌ သီတင်းသုံးတော်မူသည်။ ယင်းနှစ်တွင် ကင်းဝန်မင်းကြီး ပင့်လျှောက်သောကြောင့် မန္တလေးမြို့သို့ ကြွရောက်ကာ တရားဟောတော်မူသည်။
၁၂၆၆ ခုနှစ်  ပျဉ်းမနားမြို့ မြောက်ဘက် အင်ကြင်းမြိုင်တောရ စင်္ကြံကျောင်း၌ ဝါဆိုတော်မူသည်။
၁၂၆၇ ခုနှစ်  မြင်းခြံမြို့ ရေကန်ကြီးအနီး၌ ဝါဆိုတော်မူသည်။ ယင်းနှစ်တွင် ရန်ကုန်မြို့သို့ ကြွရောက်ကာ တရားဟောတော်မူသည်။
၁၂၆၈ ခုနှစ်  ပြည်မြို့ ဝိပဿနာကုန်းတောရ၌ ဝါဆိုတော်မူသည်။ ယင်းနှစ်တွင် မန္တလေးမြို့သို့ ကြွရောက်ကာ မစိုးရိမ်တိုက်မှ စ၍ တရားပွဲများ ကျင်းပဟောပြောတော်မူသည်။
၁၂၆၉ ခုနှစ်  မင်းလှမြို့ ပက်တန်းတောရ၌ ဝါဆိုတော်မူသည်။ ထိုနှစ်၌ပင် စစ်တွေမြို့သို့ ကြွရောက်ကာ တရားဟောတော်မူသည်။
၁၂၇၀ ခုနှစ်  မော်လမြိုင်မြို့၊ ကျိုက်သံလံတောင်တန်းရှိ အလံတိုင်တောင်ထိပ် ဝါဆိုကျောင်း၌ ဝါဆိုတော်မူပြီး ပုသိမ်မြို့သို့ ကြွရောက်ကာ တရားဟောတော်မူသည်။
၁၂၇၁ ခုနှစ်  သာပေါင်းမြို့၌ ဝါကပ်တော်မူသည်။
၁၂၇၂ ခုနှစ်  မုံရွာမြို့ မဟာလယ်တီတိုက်၌ ဝါဆိုတော်မူပြီး စစ်ကိုင်းမြို့၊ ရွှေဘိုမြို့နယ်၊ မိတ္ထီလာမြို့၊ မန္တလေးမြို့များသို့ ကြွရောက်ကာ တရားဟောတော်မူသည်။ ပလိပ်ရောဂါ ပပျောက်စေရန် စီမံတော်မူသည်။
၁၂၇၃ ခုနှစ်  ရန်ကုန်မြို့၊ ညောင်တုန်းတိုက်၌ ဝါဆိုတော်မူသည်။
၁၂၇၄ ခုနှစ်  စစ်ကိုင်းမြို့၌ ဝါဆိုတော်မူသည်။
၁၂၇၅  ၇၆  ၇၇ ခုနှစ်  မန္တလေးမြို့ လယ်တီစံကျောင်း၌ ဝါဆိုတော်မူသည်။
၁၂၇၈ ခုနှစ်  ပျဉ်းမနားမြို့ အင်ကြင်းမြိုင်တောရ၌ ဝါဆိုတော်မူသည်။
၁၂၇၉ ခုနှစ်   မုံရွာမြို့ မဟာလယ်တီတိုက်၌ နောက်ဆုံးဝါဆိုတော်မူသည်။
၁၂၈၀ ပြည့်နှစ်  မြစ်သားမြို့၌ ဝါဆိုတော်မူသည်။
၁၂၈၁ ခုနှစ်  ရန်ကုန်မြို့ ကျောက်ဝိုင်းကျောင်း၌ ဝါဆိုတော်မူပြီးနောက် ပုသိမ်မြို့သို့ ကြွရောက်ကာ သိမ်သမုတ်တော်မူသည်။ ပုသိမ်မှအပြန်တွင် သာယာဝတီခရိုင်၊ မင်းလှမြို့၌ မန်လည်ဆရာတော်ဘုရားကြီးနှင့် ပထမဆုံအကြိမ် တွေ့ဆုံတော်မူသည်။ ထို့နောက် ယင်းဆရာတော်ကြီးနှစ်ပါးသည် ရန်ကုန်မြို့သို့ ကြွရောက်ကာ တရားပွဲကြီးများ ကျင်းပဟောကြားတော်မူကြသည်။
၁၂၈၂ ခုနှစ်  ကတွန်သတ္ထုတွင်းတိုက်၌ ဝါကပ်တော်မူသည်။
၁၂၈၃ ခုနှစ်  စစ်ကိုင်းမြို့၊ ဇေတဝန်တိုက်၌ ဝါဆိုတော်မူသည်။
၁၂၈၄ ခုနှစ်  ပျဉ်းမနားမြို့၊ လယ်တီစံကျောင်း၌ ဝါဆိုတော်မူသည်။၂၃
အဂ္ဂမဟာပဏ္ဍိတဘွဲ့ ရရှိခြင်း
ပြင်ဆင်ရန်
၁၂၇၇ ခုနှစ်၊ တန်ဆောင်မုန်းလဆန်း ၁ ရက် ၇၁၁၁၉၁၅၁တနင်္ဂနွေနေ့တွင် မြန်မာနိုင်ငံ လက်ထောက်ဘုရင်ခံ၏ ပထမဆုံးဆပ်ကပ်သောအဂ္ဂမဟာပဏ္ဍိတဘွဲ့တံဆိပ်ကို ခံယူရရှိတော်မူသည်။၂၃
နိုင်ငံခြားသာသနာပြုခြင်း
ပြင်ဆင်ရန်
လယ်တီဆရာတော်ဘုရားကြီးသည် အထက်ပါအတိုင်း မြန်မာနိုင်ငံအရပ်ရပ်သို့ လှည့်လည်၍ ဝိပဿနာတရား ဟောကြားကာ သာသနာပြုရုံမျှသာမကပဲ ၁၂၇၅ ခုနှစ်တွင် နိုင်ငံခြားဗုဒ္ဓသာသနာပြုအသင်းကြီးကို ကြီးမှူးတည်ထောင်ပြီးလျှင် လန်ဒန်မြို့ရှိ ဂရိတ်ဘရိတန်အိုင်ယာလန် ဗုဒ္ဓဘာသာသာသနာပြုအသင်းကြီးနှင့် လည်းကောင်း၊ လန်ဒန်ပါဠိစာပေအသင်းကြီးနှင့်လည်းကောင်း၊ ဆက်သွယ်ကာ နိုင်ငံရပ်ခြား တိုင်းတစ်ပါးသို့ ဗုဒ္ဓသာသနာတော် ပြန့်နှံ့ရောက်ရှိရေးအတွက် အားသွန်ခွန်စိုက် ကြိုးပမ်းတော်မူခဲ့ပြန်သည်။၂၃
ဒီလစ်ဘွဲ့ရခြင်း
ပြင်ဆင်ရန်
၁၂၈၃ ခုနှစ်၊ နတ်တော်လတွင်ရန်ကုန်တက္ကသိုလ်ကျောင်းကြီးဖွင့်လှစ်သည့်အထိမ်းအမှတ်အဖြစ်ဖြင့် တက္ကသိုလ်အဓိပတိဖြစ်သူ မြန်မာပြည်ဘုရင်ခံကစာပေပါရဂူ ဒီလစ်ဘွဲ့တံဆိပ်လှူဒါန်းသည်ကို ခံယူရရှိတော်မူသည်။၂၃
ရန်ကုန်တက္ကသိုလ်မှ ချီးမြင့်သည့် ပထမဆုံးသော စာပေပါရဂူဘွဲ့ဖြစ်၏။ ထိုအချိန်တွင် ဆရာတော်မှာ မျက်စိကွယ်နေပြီးဖြစ်သောကြောင့် ၁၉၂၁တွင် ဘွဲ့နှင်းသဘင်သို့ တက်ရောက်ယူနိုင်ခြင်းမရှိခဲ့ပေ။၄
အခြားသောသိမှတ်ဖွယ်များ
ပြင်ဆင်ရန်
လယ်တီဆရာတော်သည် အဘိဓမ္မာဖက်ဆိုင်ရာ ဋီကာကျမ်းကိုသာမဟုတ်၊ သဒ္ဒါဖက်ဆိုင်ရာ နိရုတ္တိဒီပနီမည်သောကျမ်းကိုလည်း ပါဠိဘာသာဖြင့်ပင် ၁၂၆၅ ခုနှစ်တွင် အပြီးရေးသားပြုစုတော်မူသည်။
လယ်တီဆရာတော်သည် ပါဠိဘာသာအရေးအသား၌သာ နိုင်နင်းကျွမ်းကျင်တော်မူသည်မဟုတ်၊ မြန်မာဘာသာအရေးအသား၌လည်း လွန်စွာ နိုင်နင်းကျွမ်းကျင်တော်မူသည်။ ၁၂၅၇ ခုနှစ်က အိန္ဒိယပြည် မဟာဗောဓိသို့ ဘုရားဖူးကြွရန် မန္တလေးမှ ရန်ကုန်သို့လာရာတွင် မီးရထားပေါ်၌ ပဋိစ္စသမုပ္ပါဒ်လင်္ကာ ၁၃ ပုဒ်ကို ရေးသားတော်မူရာ ရန်ကုန်အရောက်တွင် ပြီးစီးလေသည်။လယ်တီဆရာတော်သည်
တပည့်ရဟန်းတို့အား စာပေပို့ချခြင်း၊
ကျမ်းဂန်ရေးသားပြုစုတော်မူခြင်း
ကမ္မဌာန်းတရား အားထုတ်ခြင်း၊
တရားဟောခြင်း၊
တရားဟောခြင်း
ဟူသော ကိစ္စကြီးငါးရပ်ကို အခါအခွင့်ရသည့်အလျောက် မနေမနား အားထုတ်ရွက်ဆောင်တော်မူလေသည်။ မိမိ သီတင်းသုံးရာ ကျောင်းတိုက်၌ စာသင်သား ရဟန်းသံဃာများ၏ သောက်ရေ သုံးရေများကိုလည်း ကိုယ်တိုင်ခပ်၍ လှူဒါန်းတော်မူလေ့ရှိသည်။
၁။ အမြို့မြို့အနယ်နယ်သို့ တရားဟောမကြွသောအခါ ကမ္မဌာန်းတရား အားမထုတ်သောအခါများ၌ မုံရွာမြို့ လယ်တီကျောင်းတိုက်ကြီးတွင် စာသင်သားတပည့်ရဟန်းများကို စာပေပို့ချတော်မူသည်။ ထိုအခါ၌ ကျမ်းဂန်များကိုလည်း ရေးသားပြုစုတော်မူလေ့ရှိသည်။
၂။ ရဟန်းရှင်လူတို့က တောင်းပန်သောအခါ ကျမ်းဂန်များကို ရေးသားပြုစုတော်မူသည်။ ကျမ်းဂန်ရေးသားပြုစုခြင်းကို သီးသန့်အချိန်ယူ၍ ဆောင်ရွက်တော်မူသည် မဟုတ်ပဲ စာပေပို့ချရင်း အမြို့မြို့အနယ်နယ်သို့ တရားဟော လှည့်လည်ရင်း ရေးသားပြုစုတော်မူလေ့ရှိသည်။ စာရေးသည့်အခါ မှင်တံကို အသုံးမပြုပဲ ခဲတံဖြင့်သာ ရေးလေ့ရှိသည်။ စာရေးရန် ခဲတံချောင်းရေ ၁၀၀ ကျော် ၂၀၀ ခန့်ကို တပည့်ရဟန်းတပါးက နေ့စဉ် အသင့်ချွန်ထားပေးရသည်ဟု သိရသည်။ အထူးအားဖြင့် လယ်တီဆရာတော်သည် ကျမ်းဂန်ရေးသားပြုစုတော်မူရာ၌ ပါဠိအဋ္ဌကထာဋီကာကျမ်းတို့မှ ပါဠိပါဌ်သား အကိုးအကားများကို များစွာဖော်ပြခြင်းမပြုပဲ 
ရေးလိုသော အကြောင်းအချက် အနက်သဘောသွားကို ဖတ်ရှုသူနားသို့ တိုက်ရိုက်ရောက်အောင် မြန်မာဘာသာ မြန်မာစကားဖြင့် ကျမ်းဂန်နှင့်အညီ ရှင်းရှင်းလင်းလင်း ရေးသားတော်မူလေ့ရှိသည်။ သို့ဖြစ်၍ ပါဠိကျမ်းဂန်ကို မသင်ကြားဘူးသည့် လူပုဂ္ဂိုလ်များသည် လယ်တီဆရာတော်၏ ဒီပနီကျမ်းများကို ဖတ်ရသောအခါ ပါဠိစာပေ တတ်ကျွမ်းမှသာ နားလည်နိုင်သည့် ခက်ခဲနက်နဲသော အဘိဓမ္မာသဘောများကို ကောင်းစွာနားလည်ကြလေသည်။ ဤကဲ့သို့ ပါဠိကျမ်းဂန်လာ ခက်ခဲနက်နဲသော တရားများကို လူပုဂ္ဂိုလ်များနားလည်အောင် ပြုလုပ်ခြင်း၌ လယ်တီဆရာတော်သည် မြန်မာနိုင်ငံ သာသနာဝင်တွင် စံတင်လောက်သည့် ပုဂ္ဂိုလ်ကြီးဖြစ်သည်။ကျမ်းဂန်ရေးသားခြင်းနှင့်စပ်၍ လယ်တီဆရာတော်က အောက်ပါအတိုင်း မိန့်ကြားတော်မူခဲ့သည်။
ဒို့ဗမာလူမျိုးများ ခက်နေတာတခု ကျန်သေးတယ်၊ ကျမ်းစာရေးတော့မယ်၊ ကျမ်းစာပြုစီရင်တော့မယ်ဆိုရင် ပါဠိတော်က သည်လိုဆိုတယ်၊ အဌကထာက၊ ဋီကာက၊ ယောဇနာက၊ နိဿယက၊ အာစရိယဝါဒက သည်လိုဆိုတယ်ဆိုပြီး ကိုယ်ရေးတဲ့ ကျမ်းစာအုပ်မှာ ပါဠိအဌကထာဋီကာ ယောဇနာ နိဿယ အာစရိယဝါဒ ပါဠိအကိုးအကား အထောက်အထားတွေ မြိုင်မြိုင်နဲ့ ကျမ်းစာအုပ်တွေ ရေးသားစီရင်ကြတယ်။ စာကြည့် ပရိသတ်တွေကလည်း ပါဠိတော်တွေ စုံပါပေရဲ့၊ အဌကထာဋီကာ ယောဇနာ နိဿယ စုံပါပေရဲ့၊ နှံ့စပ်ပါပေရဲ့၊ ဂန္ထန္တရဗဟုသုတတွေ များပါပေရဲ့၊ တော်ပါပေရဲ့ နဲ့ ချီးကျူးစကားပြောကြတယ်။ ကျမ်းပြုဆရာကလည်း လူကြိုက်များတဲ့ ပါဠိအကိုးအကား မြိုင်ဆိုင်မှုတွေကိုသာ ဂရုစိုက်ပြီး ရေးတဲ့အတွက် ပါဠိတတ်ကျွမ်းတဲ့ ရဟန်းတော်တွေရဲ့အတွင်းမှာသာ ခေါင်းပေါင်းစ ထောင်ကြပေတယ်။  ပါဠိအကိုးအကားများပြီး လူသာမန်တွေ မဖတ်နိုင်၊ ခက်ခဲနက်နဲမှသာ ကျမ်းပြုဆရာ ဂုဏ်ထင်ပေါ်လေတော့ ပါဠိအကိုးအကားများစွာနဲ့ ထုတ်ဆောင်ပြရတော့ မြန်မာတွေမှာ ဓမ္မရသ မခံစားကြရပဲ ကုသိုလ်ရရုံလောက်နဲ့ တဘဝပြီးဆုံးသွားကြတယ်။ 
ငါတို့သဘောက ကျမ်းပြုဆရာ ဂုဏ်မထင်ပေါ်ချင် နေပါစေ၊ ကျမ်းစာကြည့်ရှုကြတဲ့ စာကြည့်ပရိသတ်တွေ ကွက်ကွက် ကွင်းကွင်း ထင်းကနဲ လင်းကနဲ ဝင်းကနဲ အသိအလိမ္မာ ဉာဏ်ရှင်းမှုကိုသာ ပဓာနထားပြီး ရေးထားတဲ့ ကျမ်းစာတွေသာ များတယ်။ ပါဠိအကိုးအကားတွေကို မထည့်လို့မဖြစ်မှသာ ထည့်တယ်။ ပါဠိပါဌ်သား နည်းနိုင်သမျှ နည်းအောင် ဂရုစိုက်တယ်။ သို့သော် ပါဠိတော် စည်းမျဉ်း၊ ဓမ္မစည်းမျဉ်း အလွတ်ရေးတာမဟုတ်၊ စည်မျဉ်းကိုက်ညီအောင် ရေးတယ်။
လယ်တီ မဟာထေရုပ္ပတ္တိကထာ ၇၅၊ ၇၅။
လယ်တီဆရာတော်သည် ခက်ခဲနက်နဲသော တရားများကို ကျမ်းဂန်ရေးသားမှု၌သာ ကျွမ်းကျင် နိုင်နင်းတော်မူသည်မဟုတ်၊ ကဗျာလင်္ကာ မြန်မာစာပေရေးသားမှု၌လည်း ကျွမ်းကျင်နိုင်နင်းတော်မူသည်။ ဂမ္ဘီရကဗျာကျမ်းသည် လယ်တီဆရာတော်၏ ဆုံးမဩဝါဒကဗျာများကို စုပေါင်းရိုက်နှိပ်ထားသည့် ကဗျာကျမ်းဖြစ်သည်။
၃။ လယ်တီဆရာတော်သည် စာပေပို့ချတော်မူရာမှ အနည်းငယ်အနားယူလိုသောအခါ၊ အမြို့မြို့အနယ်နယ်သို့ တရားဟောကြွတော်မူစဉ်အတွင်း အနည်းငယ် အနားယူလိုသောအခါ စသည်တို့၌ ဆိတ်ငြိမ်ရာအရပ်တွင် ကမ္မဋ္ဌာန်းအားထုတ်တော်မူလေ့ရှိသည်။ ယင်းသို့ ကမ္မဋ္ဌာန်းအားထုတ်ခြင်းဖြင့် ခက်ခဲနက်နဲသော တရားသဘောများကို စဉ်းစားသုံးသပ်ခွင့် ရသည်ဖြစ်သောကြောင့် ကျမ်းဂန်ရေးသားရာ၌၎င်း၊ တရားဟောပြောရာ၌၎င်း ပိုင်ပိုင်နိုင်နိုင် ကိုယ်တိုင်သိ အနေအားဖြင့် ပြတ်ပြတ်သားသား ထင်ထင်ရှားရှား ရေးသားဟောပြောတော်မူခြင်း ဖြစ်သည်ဟု ပြောကြလေသည်။
၄။ လယ်တီဆရာတော်သည် မြန်မာနိုင်ငံရှိ မြို့ရွာအရပ်များသို့ လှည့်လည်ကြွရောက်ပြီးသော် တရားဟောတော်မူလေ့ရှိသည်။ ကြွရောက်ရာ မြို့ရွာများ၌ ပရမတ္တသံခိပ်အသင်းများကိုလည်း ဖွဲ့တော်မူသည်။ ပရမတ္တသံခိပ်ဆိုသည်မှာ အဘိဓမ္မာ ခုနှစ်ကျမ်း၏ လိုရင်းသရုပ်အဓိပ္ပာယ်ကို အကျဉ်းချုပ်၍ ပါဠိဘာသာဖြင့် ရေးသားထားသည့် သင်္ဂြိုဟ်ကျမ်းကို လယ်တီဆရာတော်က မြန်မာဘာသာ သံပေါက်ဖြင့် ရေးသားထားသည့် ကျမ်းဖြစ်သည်။ ယင်းသံခိပ်ကျမ်း သင်ကြားသူများကို ပရမတ္တသံခိပ်အသင်းဖွဲ့ကာ သာမန် အမျိုးသမီးကလေးများကအစ အဘိဓမ္မာတရားများကို နားလည်သိရှိအောင် ဆောင်ရွက်တော်မူခြင်းဖြစ်သည်။
၅။ လယ်တီဆရာတော်သည် မြန်မာနိုင်ငံအရပ်ရပ်သို့ လှည့်လည် ကြွရောက်လျက် တရားဟောတော်မူခြင်းအားဖြင့်လည်း သာသနာပြုတော်မူသည်။ ပရမတ္တသံခိပ်အသင်းများထောင်၍ စာမေးပွဲ ပြုခြင်းအားဖြင့်လည်း သာသနာပြုတော်မူသည်။ နွားသားမစားရန် ဟောပြော မေတ္တာရပ်ခံခြင်း၊ ပုလိပ်ရောဂါ ဖြစ်သောအခါ ပရိတ်တရားအကာအကွယ် ပြုလုပ်ပေးခြင်း စသည်တို့ဖြင့်လည်း မြန်မာပြည်သူပြည်သားအပေါင်း၏ ကောင်းကျိုးချမ်းသာအတွက် တရားနှင့်အညီ ရွက်ဆောင်ကာ သာသနာပြုတော်မူသည်။ 
လယ်တီဆရာတော်သည် မြန်မာနိုင်ငံအတွင်း၌သာ မဟုတ်၊ နိုင်ငံခြား၌လည်း အထူးသဖြင့် အနောက်နိုင်ငံများ၌လည်း သာသနာပြုလိုသဖြင့် ၁၂၇၅ ခုနှစ် တပေါင်းလကစ၍ နိုင်ငံခြားသာသနာပြု အသင်းကြီးကို ကိုယ်တိုင် ကြီးမှူး၍ ဖွဲ့စည်း တည်ထောင်တော်မူခဲ့သည်။ လယ်တီဆရာတော်၏ ဂုဏ်သတင်းမှာ နိုင်ငံခြားတိုင်အောင် ပျံ့နှံ့ကျော်ကြားသဖြင့် အနောက်နိုင်ငံ ပါဠိပညာရှိကြီးများက လယ်တီဆရာတော်ထံသို့ အဘိဓမ္မာပိဋကတ်နှင့် စပ်လျဉ်းသည့် အချက်များကို မေးမြန်း လျှောက်ထားကြလေသည်။
လယ်တီဆရာတော်သည် အနောက်နိုင်ငံပါဠိပါမောက္ခဆရာကြီးများ၏ တိုက်တွန်းတောင်းပန်ချက်အရ မန္တလေးမြို့ မစိုးရိမ်ဆရာတော် ဦးသောမ၊ ဦးသူရိယ၊ ဦးဉာဏ၊ ဦးရာဇိန္ဒတို့အား တိုက်တွန်း ရေးသားစေလျက် မဟာပါဠိအဘိဓာန်ကျမ်းကြီး ထွက်ပေါ်အောင် စီမံဆောင်ရွက်တော်မူလေသည်။
လယ်တီဆရာတော်ဘုရားကြီးသည် စာပေပို့ချခြင်း၊ ကျမ်းဂန်ရေးသားခြင်း၊ ကမ္မဋ္ဌာန်းအားထုတ်ခြင်း၊ တရားဟောခြင်း စသော သာသနာပြုလုပ်ငန်းများကို သက်တော်ကြီးရင့်လာ၍ အသက် ၇၃ နှစ်ခန့်တွင် မျက်စိကွယ်သည်အထိ မနေမနား ပြုလုပ်တော်မူခဲ့သည်။၅
ပျံလွန်တော်မူခြင်း
ပြင်ဆင်ရန်
၁၂၈၅ ခုနှစ်၊ ပထမဝါဆိုလဆန်း ၁၅ ရက် လပြည့် ဗုဒ္ဓဟူးနေ့ ၂၇၆၁၉၂၃ ၂နာရီ ၃၀ မိနစ်အချိန် သက်တော်၇၆နှစ်၊ ဝါတော်၅၇ဝါ၊ ပျဉ်းမနားမြို့၊ လယ်တီစံကျောင်း၌ ပျံလွန်တော်မူသည်။၆၂၃
မှတ်စု
ပြင်ဆင်ရန်
၁၂၇၆ ခုနှစ်က အဂ္ဂမဟာပဏ္ဍိတ ရရှိသူများကို ၁၂၇၇ ခုနှစ်၌ ဆက်ကပ်ပွဲပြုလုပ်ခြင်း ဖြစ်သည်။ ထို့ကြောင့် ဘွဲ့တံဆိပ်၌ ၁၂၇၆ ခုနှစ်က ဟု ရေးထိုးထားသည်။ ယခုအခါ၌ လယ်တီဆရာတော်၏ ထေရုပ္ပတ္တိ အများအပြား၌လည်းလောင်း ၁၂၇၃ ခုနှစ်က အဂ္ဂမဟာပဏ္ဍတ ရသည် ဟု ရေးသားထားကြသည်မှာ မမှန်ပေ။ ၁၂၇၆ ခုနှစ်ကြမှ ရခြင်းသာ ဖြစ်သည်။ ယင်းအကြောင်းကို လယ်တီဆရာတော် ဟူသော စာမျက်နှာ ၁၀၀၀ ကျော် အရွယ်ကြီး၊ ဆိုက်ကြီး၊ အတ္ထုပ္ပတ္တိ အကျယ်စာအုပ်ကြီး၌ အကျယ်ဖတ်ရှုကြရမည်။၂
လယ်တီဆရာတော် ရုပ်ကလာပ် တေဇောခခြင်း အမှု
ပြင်ဆင်ရန်
ထိုနှစ် ၁၂၈၅ ခုနှစ် တပေါင်းလပြည့်နေ့တွင် ခုနှစ်ရက်တိတိ ဈာပနပွဲကျင်းပ၏။ အင်္ဂလိပ်တိုင်းမင်းကြီးများ၊ အရေးပိုင်များနှင့် အနယ်နယ်မှ ဆရာတော်ကြီးများ စုံညီလှသည်။
ရေစကြိုမြို့နယ်၌ တောရနေသော ဘုန်းကြီးဦးနုလည်း ဈာပနပွဲ၌ ရှိနေ၏။ သူကား ဆရာတော် စစ်ကိုင်း၌ တရားဟောသည်ကို နာရ၍ သဒ္ဓါသဖြင့် ရဟန်းပြုပြီး ဝတ်ကြီးဝတ်ငယ် ပြုစုလုပ်ကျွေးလျက် ဓုတင်နှင့်တကွ ပဋိပတ် အမွေခံသားကြီး ဖြစ်၏။ ရဟန္တာဟု ကျော်ကြားသည်။ ဘွဲ့အမည် ဦးပညာသီဟ ဖြစ်သည်။ ဆရာတော် နေမကောင်းစဉ်ကပင် ကြွလာပြီး ဝတ်ကြီးဝတ်ငယ် ပြုစုသည်။ ဆရာတော် ဆန္ဒရှိသော်လည်း အများက ရောဂါနှင့် မတည့်ဟု ထားသောဆေးဝါးများကို ဘုန်းကြီးဦးနုက အများမသိအောင် တိုက်လေ့ရှိ၏။ မေးလျှင် ဆရာတော်က ခိုင်း၍ ဟု ဖြေကြားလေ့ရှိသည်။ ဆွမ်းခံစား၏၊ အများနှင့် မရော။ ရုက္ခမူဓုတင် ဆောင်၍ သစ်ပင်အောက်၌သာ နေလေ့ရှိသည်။ နာမည်ကျော် ပုဂ္ဂိုဟ်ကြီးများ အသိုင်းအဝိုင်း၌ အရာမသွင်းကြ။
ထိုစံကျောင်း ပျဉ်းမနားနင်းကြမ်း လယ်တီစံကျောင်းတိုက် အတွင်းရှိ အုတ်ဂူ၌ လပြည့်နေ့တွင် မီးသင်္ဂြိုဟ်ရန် စီစဉ်ကာ နံ့သာထင်းများကို စီမံထားကြ၏။ သို့ရာတွင် အလောင်းတော်မှာ မပုပ်မသိုး ပကတိ ကျိန်းစက်နေသကဲ့သို့ ပျောင်းအိ ဝါဝင်းနေ၍ မီး မသင်္ဂြိုဟ်ရက်ကြ။ ရဟန်းရှင်လူအများဆန္ဒဖြင့် မှန်စီရွှေချ ခေါင်းသွင်းကာ အုတ်ဂူရှိ ပလ္လင်ပေါ်၌ တင်ထားပြီးလျှင် သံတံခါးနှစ်ထပ်ကို သော့ခတ်၍ ဂူပေါက်ကို အင်္ဂတေဖြင့် အသေပိတ်လိုက်ကြ၏။
သုံးရက်ခန့်ကြာသောအခါ ကောင်းကင်မှ တူရိယာသံများ ကြားနေရသည်။ ထိုည ငလျင်လည်း ဆက်တိုက် သုံးကြိမ်လှုပ်၏။ ဆရာတော်ကြီး သုံးဆယ်ကျော်လည်း အုတ်ဂူအနီး၌ ညစဉ် ဆရာတော်၏ ကျေးဇူးစကားများ ဟောပြောဆွေးနွေးလျက် ရှိကြသည်။ အုတ်ဂူမှ မီးတလက်လက် မြင်နေရသည်ဟု ကြားရသဖြင့် သွားကြည့်သောအခါ ငလျင်လှုပ်၍ ဂူပေါက် ပြိုကျနေသည်မှအပ ခေါင်းနှင့် သော့နှစ်လုံး ပကတိရှိနေ၍ အေးနေကြ၏။
နောက် မသင်္ကာသဖြင့် သော့ဖွင့်ကြည့်ရာ အလောင်းတော် ပြာကျနေသည်ကို တွေ့ကြရသည်။ အားလုံး ဝမ်းနည်းကြေကွဲကြ၏။ သတင်းစာ၌ အလောင်းတော် အလိုအလျောက် တေဇောဓာတ် လောင်းသွားကြောင်း သတင်းပါလာသည်။ အရေးပိုင်၊ နယ်ပိုင်တို့ ဦးစီး၍ ပုလိပ်စုံထောက်များ စေလွှတ်ကာမုံရွာ၊စစ်ကိုင်း၊မန္တလေးတို့၌ အပူတပြင်း တရားခံရှာကြ၏။ပျဉ်းမနားမှ မုံရွာပြန် ခရီးသည်စာရင်းကိုလည်း ဘူတာ၌ စစ်ဆေးကြသည်။ မုံရွာသားတို့ လက်ချက် ဟု ထင်ကြ၏။ တရားခံကိုကား မတွေ့သေး။
ထိုအတွက် မကျေနပ်ကြသဖြင့် ရင်းနှီးသော ရဟန်းရှင်လူများ ပြန်မကြွကြ။ သုံးလခန့်ရှိသောအခါ အစည်းအဝေး၌ အရေးပိုင်ကြီး က ဒီကိစ္စ လက်သည်မပေါ်လျှင် ဦးလန်းနှင့် ဦးထွန်းလှိုင်တို့အား အပြစ်ပေးရမည် ဟု ကြိမ်းရာ ဘုန်းကြီးဦးနုက ထ၍ အပြစ်မရှိ သူကို အပြစ်မပေးသင့်ကြောင်း ကန့်ကွက်သည်။ ဒါဖြင့် လက်သည်အစစ်ကို ပြောကြပါ၊ မပေါ်လျှင် ဦးလန်း၊ ဦးထွန်းလှိုင်တို့ကို အပြစ်ပေးရလိမ့်မည် ဟု ဆို၍ ဘုန်းကြီးဦးနုက လက်သည်ဟာ ကျုပ်ပဲ ဟု ဆိုလေ၏။
ကိုယ်တော် ဘယ်နှယ့်လုပ်တာလဲ ဟု ဝိုင်း၍ ဒေါသဖြစ်နေကြသည်။ ဘုန်းကြီးဦးနုကား ရဲတင်းစွာဖြင့်ပင်
ငါ ပျံလွန်တော်မူပြီး ခုနှစ်ရက်ရှိလျှင် မင်း မီးသင်္ဂြိုဟ်ရစ်၊ ဘယ်သူ့မှ မတိုင်ပင်နဲ့လို့ ဆရာတော်ကြီးက မှာခဲ့လို့ လုပ်တာပဲ၊ ခုနှစ်ရက်ပြည့်စဉ်က အကြောင်းမညီညွတ်လို့ ခုမှလုပ်ရတာပဲ
ဟု ပရိသတ်ရှေ့ရပ်၍ ရှင်းပြသည်။ အဖော် ဘယ်သူပါသေးလဲ ဟု မေးကြရာ  
ဆရာတော် ဆန္ဒပြည့်ဝစေရန် သမ္မာဒေဝနတ်တွေကို အကူအညီတောင်းပြီး လုပ်တာပဲ ဟု ဆိုကာ လုပ်ပုံကို ရှင်းပြသည်။ ထိုနေ့ည တစ်နာရီက နတ်များကိုတိုင်ပင်၍ အကူအညီတောင်းပြီးလျှင် ဂူပေါက်ကို တူရွင်းနှင့် တစ်ချက်ထိုးလိုက်ရာ ဆက်တိုက် ငလျင်သုံးကြိမ်လှုပ်ပြီး အုတ်များ အလိုလိုပြိုကွဲကျလာသဖြင့် အနီးရှိ နံ့သာထင်းများဖြင့် မီးသင်္ဂြိုဟ်ကြောင်း ရှင်းပြရာ ပရိသတ်အားလုံး အံ့အားသင့်ကာ မည်သို့မျှ မပြောတတ်ရှိကြ၏။ အပြစ်ပေးလိုက ပေးကြရန်၊ ထိုကိစ္စ မပြောရသေး၍ တစ်ခြား ဘယ်မှမသွားဘဲ နေခဲ့ကြောင်း ထပ်၍ပြောရာ အပြစ်မပေးလိုပါ ဟု ဆို၍ ဘုန်းကြီးဦးနုလည်း သပိတ်တစ်လုံး၊ သုံးထည်သောသင်္ကန်းဖြင့် ထိုအစည်းအဝေးမှ ထွက်ခွာသွားလေတော့၏။ ရဟန္တာဟု ကျော်ကြားသော ထိုအရှင်လည်း ဂျပန်ခေတ်တွင်ရေစကြိုမြို့၌ ပျံလွန်တော်မူသွားသည်။၇
ဆက်စပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
လယ်တီဆရာတော်ဘုရားပြုစုတော်မူသော ကျမ်းများစာရင်း
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
လယ်တီဆရာတော်၏ တရားစာအုပ်   များ၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ကိုးကား
ပြင်ဆင်ရန်
၊။။။တွင် ပြန်စစ်ပြီး။
၂၀၀၂၀၁၂၀၂၂၀၃၂၀၄၂၀၅၂၀၆၂၀၇၂၀၈၂၀၉၂၁၀၂၁၁၂၁၂၂၁၃၂၁၄၂၁၅၂၁၆၂၁၇၂၁၈၂၁၉၂၂၀၂၂၁၂၂၂၂၂၃၂၂၄၂၂၅၂၂၆၂၂၇၂၂၈၂၂၉၂၃၀၂၃၁၂၃၂၂၃၃၂၃၄၂၃၅၂၃၆၂၃၇၂၃၈၂၃၉၂၄၀၂၄၁၂၄၂၂၄၃၂၄၄၂၄၅မုံရွာမြို့၊ မဟာလယ်တီတိုက် ကျမ်းပြုအကျော် ကမ္ဘာကျော် လယ်တီဆရာတော်ဘုရားကြီး ရေးသားပြုစုတော်မူသော လယ်တီနိဗ္ဗာန်တရားတော်များ၊ နိဗ္ဗာနဒီပနီကျမ်း နိဗ္ဗာန ဝဿဇ္ဇနာကျမ်း လယ်တီနိဗ္ဗာန်ကျမ်း ၂၀၁၆ ခုနှစ် ပထမအကြိမ်။လယ်တီနိဗ္ဗာန်တရားတော်များ။ တိုက်အမှတ် ၄၊ အခန်းအမှတ် ၄၁၂၊ ကျီတော်အိမ်ရာ၊ နိုင်ငံတရာကုန်သွယ်မှုဗဟိုဌာနနှင့် ကမ္ဘောဇဘဏ်အနီး၊ အထက်ပုဇွန်တောင်လမ်းမကြီး၊ ရန်ကုန်မြို့။ မိခင်ဧရာဝတီစာအုပ်တိုက်။ရှိ ရက်စွဲတန်ဖိုး စစ်ဆေးရန်အကူအညီ
၃၀၀၃၀၁၃၀၂၃၀၃၃၀၄၃၀၅၃၀၆၃၀၇၃၀၈၃၀၉၃၁၀၃၁၁၃၁၂၃၁၃၃၁၄၃၁၅၃၁၆၃၁၇၃၁၈၃၁၉၃၂၀၃၂၁၃၂၂၃၂၃၃၂၄၃၂၅၃၂၆၃၂၇၃၂၈၃၂၉၃၃၀၃၃၁၃၃၂၃၃၃၃၃၄၃၃၅၃၃၆၃၃၇၃၃၈၃၃၉၃၄၀၃၄၁၃၄၂၃၄၃၃၄၄မုံရွာမြို့ ကျေးဇူးတော်ရှင်လယ်တီဆရာတော်ဘုရားကြီး ထေရုပ္ပတ္တိအကျဉ်းချုပ်။
ဘိုဘို၆ ဒီဇင်ဘာ ၂၀၁၉။လယ်တီဆရာတော်ကစတဲ့ ရန်ကုန်တက္ကသိုလ် ဂုဏ်ထူးဆောင် ပါရဂူများ။ဘီဘီစီ။၃ အောက်တိုဘာ ၂၀၂၀  တွင် ပြန်စစ်ပြီး။
၂၀ရာစု မြန်မာ့သမိုင်း သန်းဝင်းလှိုင်၊ ၂ဝဝ၉ ခု၊ မေလ၊ ကံကော်ဝတ်ရည် စာပေ။
မြန်မာနိုင်ငံ ပရိပတ္တိသာသနာတော် ရဟန္တာနှင့် ပုဂ္ဂိုလ်ထူးများဌေးလှိုင်၊ ဦး ဓမ္မာစရိယ
လယ်တီဆရာတော်မှ ရယူရန်
ကဏ္ဍများ
၁၈၄၆ မွေးဖွားသူများ
၁၉၂၃ ကွယ်လွန်သူများ
လယ်တီဆရာတော်
မြန်မာ အမျိုးသား စာရေးဆရာများ
ဗုဒ္ဓဘာသာရဟန်းများ
မြန်မာ စာရေးဆရာများ
ဝှက်ထားသော ကဏ္ဍများအမှားများ
ဤစာမျက်နှာကို ၂၈ ဇန်နဝါရီ ၂၀၂၄၊ ၀၉၃၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လယ်တီဆရာတော်
၈ ဘာသာစကားများ ၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်