အောင်သူ ဝန်ကြီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအောင်သူဝန်ကြီးအောင်သူ ဝန်ကြီး၁၉၅၅ မွေးဖွားသူများမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိမြန်မာနိုင်ငံ ဝန်ကြီးများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ပါတီဝင်များရန်ကုန်တက္ကသိုလ် ကျောင်းသားဟောင်းများမြန်မာ တက္ကသိုလ် ပါမောက္ခများအောင်သူဝန်ကြီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အောင်သူ ဝန်ကြီး
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အောင်သူ အမည်ရှိ အခြားပုဂ္ဂိုလ်များအတွက်အောင်သူ သံတူကြောင်းကွဲကို ကြည့်ပါ။
ဒေါက်တာအောင်သူ
စိုက်ပျိုးရေး၊ မွေးမြူရေးနှင့် ဆည်မြောင်းဝန်ကြီးတာဝန်သက်တမ်း၃၀ မတ် ၂၀၁၆၁ ဖေဖော်ဝါရီ ၂၀၂၁သမ္မတဦးထင်ကျော်ဦးမြင့်ဆွေယာယီဦးဝင်းမြင့်လက်ထောက်ဦးထွန်းဝင်းယခင်လူဦးမြင့်လှိုင်လယ်ယာစိုက်ပျိုးရေးနှင့် ဆည်မြောင်း ဝန်ကြီးဌာနဦးအုန်းမြင့်မွေးမြူရေး၊ ရေလုပ်ငန်းနှင့် ကျေးလက်ဒေသဖွံ့ဖြိုးရေးဝန်ကြီးဌာနဆက်ခံသူဦးတင်ထွဋ်ဦးအမျိုးသားလွှတ်တော်အမတ်တာဝန်သက်တမ်း၁ ဖေဖော်ဝါရီ ၂၀၁၆၃၀ မတ် ၂၀၁၆မဲဆန္ဒနယ်ရန်ကုန်တိုင်းဒေသကြီးမဲဆန္ဒနယ် အမှတ်၆ရန်ကုန်တက္ကသိုလ်ပါမောက္ခချုပ်တာဝန်သက်တမ်း၂၀၁၄၂၀၁၅ဆက်ခံသူဒေါက်တာဖိုးကောင်းတောင်ငူတက္ကသိုလ်ပါမောက္ခချုပ်တာဝန်သက်တမ်း၂၀၀၈၂၀၁၄ကိုယ်ရေး အချက်အလက်များမွေးဖွားဇူလိုင် ၈၊ ၁၉၅၅အသက်၇၀ရေစကြိုလူမျိုးမြန်မာနိုင်ငံရေးပါတီကြင်ဖော်ခင်သီတာသားသမီး၁မိခင်ကျောင်းရန်ကုန်တက္ကသိုလ်
ဒေါက်တာအောင်သူမှာရန်ကုန်တက္ကသိုလ်၏ ပါမောက္ခချုပ်အဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သူဖြစ်ကာ ၂၀၁၆ခုနှစ်မှ ၂၀၂၁ခုနှစ်အထိ စိုက်ပျိုးရေး၊ မွေးမြူရေးနှင့် ဆည်မြောင်းဝန်ကြီးဌာန၏ ဝန်ကြီး ဖြစ်ခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
အောင်သူဝန်ကြီးမှ ရယူရန်
ကဏ္ဍများ၁၉၅၅ မွေးဖွားသူများ
မြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိ
မြန်မာနိုင်ငံ ဝန်ကြီးများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ပါတီဝင်များ
ရန်ကုန်တက္ကသိုလ် ကျောင်းသားဟောင်းများ
မြန်မာ တက္ကသိုလ် ပါမောက္ခများ
ဤစာမျက်နှာကို ၁၀ စက်တင်ဘာ ၂၀၂၁၊ ၀၁၀၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အောင်သူ ဝန်ကြီး
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်