ကဏန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏန်းကဏန်း   လှသမိန်၏ ဗဟုသုတစွယ်စုံကို ကိုးကားထားသော ဆောင်းပါးများမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ   ကဏန်းများပုစွန်မျိုးများကဏန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကဏန်း
၁၃၄ ဘာသာစကားများ ၁၃၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂဏန်းနှင့် မရောထွေးပါနှင့်။
ကဏန်း
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းစုသေးမျိုးပေါင်းမျိုးစဉ်မျိုးစဉ်သေးလင်းနီးယပ်၊၁၇၅၈၁
ရေသတ္တဝါများ၌ ခြေထောက်ပါသည်ကို အလွန်တွေ့ရခဲသည်။ များသောအားဖြင့် ခြေထောက် အတုအယောင်များသာ ပါရှိကြသည်။ကဏန်းပုဇွန်လုံးတွင် ထူးခြားစွာ ခြေထောက် ၁၀ ချောင်း ပါရှိသည်ကို တွေ့ရသည်။ ယင်းတို့အနက် ၈ ချောင်းကိုသာ လမ်းလျှောက် သွားလာရန် အသုံးချ၍ ကဏန်းလက်မခေါ် ကြီးမားသန်စွမ်းသည့် ပထမအစုံကိုမူ လက်သဖွယ် အသုံးချသည်။ ထိုလက်မကြီးများသည် ကဏန်းအတွက် အကာအကွယ် လက်နက်လည်း ဖြစ်၏။ ကဏန်း၏ ကျောကုန်းမှာ အံ့ဖွယ်ကောင်းလောက်အောင် မာကျောသော အခွံထူဖြစ်၍ ဤအခွံကြီးက သူ၏ ကိုယ်ခန္ဓာကို ကာကွယ်ထားသည်။ ကိုယ်အရှေ့ပိုင်းတွင် ရင်အုပ်ကာသံချပ်သဖွယ် အကာအကွယ်ပါရှိ၍ ခြေထောက် ၁၀ ချောင်း စလုံးမှာလည်း မာကျောသော အခွံများဖြင့် အသီးသီး ဖုံးအုပ်လျက်ရှိပေသည်။ ကဏန်းသည် ရန်သူကို လက်မဖြင့် မြဲမြံစွာ ညှပ်တတ်သောကြောင့် ယင်းတို့ကို သတိနှင့် ကိုင်တွယ်ရာသည်၊ ကဏန်း၏ မျက်လုံးများတွင် အညှာတံပါရှိ၍ ယင်းတို့သည် ဝင်လိုက်ထွက်လိုက် လုပ်တတ်သောကြောင့် တစ်နည်းအားဖြင့် ရယ်ဖွယ်ကောင်းသည်။ သူ၏ ပါးစပ်မှာလည်း အလွန်အံ့ဩဖွယ်ကောင်းသည်ဟု ဆိုရပေမည်။ အဘယ်ကြောင့်ဆိုသော် ယင်းတွင် စမ်းသပ်ရန်၊ ကိုက်ဖဲ့ရန်နှင့် အစာကို ဝါးချေရန် အင်္ဂါအစိတ်အပိုင်းများ ပေါင်းစု ပါဝင်သောကြောင့် ဖြစ်၏။
သံပခြုပ်မျိုးနွယ်ဝင် ခဲတံနီသံပခြုပ်ကောင်အား စားနေသည့် ပင်လယ်ဂဏာန်းနီတစ်ကောင်၊ ဟာဝိုင်ယီကျွန်းစု။
ကဏန်းသည် ကိုယ်ထည် ပုဝိုင်းလုနီးရှိ၍ ခြေလက် ရှစ်ချောင်းနှင့် လက်မ နှစ်ချောင်းရှိပြီး ဘေးတိုက်တွားသွားတတ်သော သတ္တဝါမျိုးဖြစ်သည်။ ရေထဲတွင်နေ၍ ကုန်းပေါ်၌ အတန်ကြာ အသက်ရှင်ကာ သွားလာနိုင်သည်။ လယ်ပုဇွန်လုံးဟု ခေါ်သော ကဏန်းမှာ တွင်းအောင်းကဏန်းမျိုးဖြစ်၍ လက်သည်းခွံခန့်ရှိသော နုံးစပ်တွင်နေတတ်သည့် ဖောင်စီးကဏန်း မျိုးလည်း ရှိသည်။ ကိုယ်ထည်သည် ဝါကြံ့ကြံ့အရောင် ရှိသည်။ ပင်လယ်ကဏန်းများမှာ လက်သီးဆုတ်အရွယ်မှ ပန်းကန်ပြားအရွယ်အထိ အရွယ်အစားရှိသည်။ လက်မနှစ်ချောင်းမှာ ဆူးချွန်အသွားရှိ၍ ညှပ်နိုင်၏။ လက်မများသည် အခြားလက်များထက် ပို၍ကြီးပြီး လက်မတစ်ဖက်တည်း အချိုးအစား မမျှအောင် ကြီးသော ကဏန်းမျိုးလည်းရှိသည်။ ပင်လယ်ကျောက်ကဏန်းတွင် အငယ်ဆုံးလက်ချောင်းသည် ရေကူးရန် လှော်တက်သဖွယ် ပြား၍နေတတ်သည်။ ဂျပန်နိုင်ငံတွင် လက်နှစ်ဖက် ၁၁ပေအထိ ကြီးသော ကဏန်းကြီးများရှိသည်။ ကဏန်းအသားကို စားသုံးကြသည်။၂
ကဏန်းသည် မိမိနှင့် အမျိုးတော်စပ်သောကျောက်ပုဇွန်၊ ပုဇွန်ထုပ်ကြီးများနှင့် ဆင်တူသည်။ ဆင်တူပုံမှာ အဆိုပါ ရေသတ္တဝါများကဲ့သို့ပင် ကဏန်း၌ အာရုံမှင်၊ မျက်စိနှာတံ၊ မေးရိုး၊ ထူးဆန်းသော ပါးစပ်၊ ကိုယ်ဖုံး အခွံမာနှင့် ခြေထောက် ၅ စုံစီ ပါရှိကြသည်။ သို့သော် ပုဇွန်တို့ကဲ့သို့ ဝမ်းပိုက်မကြီးချေ။
ကဏန်းသည် ရေသတ္တဝါပင် ဖြစ်သော်လည်း ကုန်းပေါ်၌ ဟိုမှသည်မှ လျှောက်သွားရန် နှစ်သက်သည်။ အခြားရေသတ္တဝါ များနည်းတူ ပါးဟက်ဖြင့် ရေထဲ၌ အသက်ရှူသော်လည်း ကုန်းပေါ်တွင် အတန်ကြာကြာ နေနိုင်သည်။ နေနိုင်ခြင်းမှာ ယင်းတို့၏ ပါးဟက်များကို စွတ်စိုမြဲစွတ်စိုအောင် ပြုလုပ်ထားနိုင်သောကြောင့် ဖြစ်၏။ ရေကျသွားသည့်အချိန်တွင် ကမ်းပါးသဲသောင်ပြင်ပေါ်တွင် လျှောက်သွားကာ အစာရှာဖွေနေသော ကဏန်းအုပ်ကို မြင်ရသည်မှာ အလွန်ရယ်စရာကောင်းသည်။ သောင်ပြင်ပေါ်တွင် ငါးသေတစ်ကောင်ရှိလျှင် ကဏန်းသည် အလွန် အနံ့ခံကောင်းသည့်အတိုင်း ထိုနေရာသို့ ချက်ချင်းရောက်သွားသည်။ ပြိုင်ဖက်နှင့် တွေ့ပါက အလုအယက် ဝေစုခွဲကြရာ တစ်ခါတစ်ရံ ကဏန်းငယ်များမှာ အားကြီးသောကဏန်းတို့၏ ကိုက်သတ် စားသောက်ခြင်းကိုပင် ခံကြရရှာသည်။
ကဏန်းတွင် အမျိုးပေါင်းများစွာရှိ၍ အသေးငယ်ဆုံးသော ကဏန်းကလေးမျိုးမှာ ခရုခွံ၊ ကမာခွံထဲတွင် ဝင်နေနိုင်လောက်အောင် သေးငယ်သည်။ ဂျပန်ပင်လယ်၌ တွေ့ရသော ပင့်ကူ ကဏန်းကြီးများမှာမူ ကိုယ်အရှည် ၁၈ လက်မ၊ ပြက်အကျယ် ၁၂ လက်မခန့်အထိပင် ရှိတတ်သည်။ အမျိုးအစားအလိုက် ပြုမူကျင့်ကြံကြပုံချင်းလည်း မတူကြပေ။ အချို့ ကနန်းမျိုးသည် လူရိပ်လူယောင် တွေ့ရသည်နှင့် တပြိုင်နက် ကပျာကသီ တွင်းထဲသို့ ဝင်ရောက်ပုန်းအောင်း၍ နေတတ်သည်။ အချို့ကား နောက်ခြေထောက်များပေါ်တွင် မာန်ပါပါ ရပ်ပြီးသော် ယင်းတို့၏ သန်မာလှသော လက်မကြီးများဖြင့် ရန်သူကို အပြင်းအထန် ခုခံတတ်သည်။
ကဏန်းတို့သည် များသောအားဖြင့် ရေထဲတွင်သာ နေလေ့ရှိကြသည်။ ကုန်းပေါ်၌ နေထိုင်ကျက်စားသော ကုန်းကဏန်းများပင်လျှင် ဥ ဥချိန်တွင် ပင်လယ်သို့ထွက်ကြသည်၊ ရေနေကဏန်းမျိုးသည် ပါးဟက်ဖြင့် အသက်ရှူကြ၍ ကုန်းကဏန်းမျိုးတွင် ပါးဟက်အစား အသက်ရှူရန် အဆုတ်နှင့်တူသော အင်္ဂါတစ်မျိုး ပါရှိသည်။ အချို့ကဏန်းမျိုးမှာမူ ကုန်းရေနှစ်ဌာန စလုံးမှာပင် လွယ်ကူစွာ နေနိုင်ကြသည်။
ကဏန်းပေါက်စကလေးများမှာ အမိအဖဖြစ်သော ကဏန်းကြီး များနှင့် ပုံပန်းလုံးဝ မတူကြချေ။ မိခင်ကဏန်းမကြီးသည် မိမိ ကိုယ်အောက်တွင် ဥများကိုကပ်၍ လုံခြုံစွာ သယ်ယူသွားလေ့ရှိ၏။ သို့သော် ဥမှပေါက်ဖွား လာသော သားငယ်အပေါ်၌ တစ်စုံတစ်ရာ စိတ်ဝင်စားခြင်း မရှိတော့ဘဲ ပင်လယ်အောက်ခင်းပေါ်တွင် ထိုအတိုင်းပင် ပစ်ထားလေ့ရှိသည်။ ကဏန်းပေါက်စတို့၏ အရွယ်မှာ မီးခြစ်ဆံခေါင်းမျှ လောက်မျှသာရှိ၍ ယင်းတစ်ကောင်စီကို အလင်းပေါက် အရေခွံတစ်မျိုးဖြင့် ရစ်ပတ်ဖုံး အုပ်လျက်ရှိသည်။ ထိုအရေခွံကို ကဏန်း ပေါက်စလေးများသည် ချက်ချင်းလိုလိုပင် ဆောင့်ကန် ရုန်းထွက်ပြီးနောက် ရေအောက်မြေပြင်မှ ရေပေါ်သို့ တက်လာကြသည်။
ကဏန်းပေါက်စကလေးတို့သည် ကျယ်ဝန်းလှသော ရေလောကတွင် ပျော်မဆုံးအောင် ကူးခတ်သွားလာ လျက်ရှိစဉ် များသောအားဖြင့် ငါးတို့၏ ပါးစပ်တွင်းသို့ သက်ဆင်းသွားကြသည်။ ငါးမစားဘဲ အသက် ရှင်သန်နေသော ကဏန်းကလေးများမှာ အကြိမ်ကြိမ် အရေလဲခြင်းဖြင့် တဖြည်းဖြည်း ကြီးမားလာကြသည်။ အတန်ငယ် ကြီးလာသောအခါ ကဏန်းကြီးများနှင့် သဏ္ဌာန်တူလာ၍ ထိုအချိန်တွင် ရေမကူးတော့ဘဲ ရေတိမ်ရာအရပ်နှင့် ရေစပ်ကမ်းပါးသို့ ချဉ်းကပ်လာကြသည်။
ထိုအချိန်ကား ယင်းတို့အတွက် ဘေးအန္တရာယ် အများဆုံးအချိန် ဖြစ်တော့၏။ အချို့မှာဇင်ယော်၊ဗျိုင်း၊လင်းဝက်စသော ငှက်အမျိုးမျိုးတို့၏ ထိုးသတ်ခြင်းကို ခံရ၏။ အချို့မှာ ငါးနှင့်တကွ အခြားရေသတ္တဝါ အမျိုးမျိုးတို့၏ အစားကို ခံကြရ၏။ ယင်းတို့ အနက် ဇာတ်တူသားချင်း မရှောင်သော ကဏန်းကြီးတို့၏ စားသောက်ခြင်းကို ခံရသည်မှာလည်း မနည်းပေ။
ကဏန်းတို့သည် ငယ်ငယ်ကတည်းက အတိုက်အခိုက် ဝါသနာပါလာသည့်အတိုင်း မကြာခဏပင် ဒဏ်ရာများရ တတ်သည်။ သို့သော် ခြေလက်တို့တွင် ဒဏ်ရာရပါက ထိုခြေလက်တစ်ခုလုံးကို ဖြုတ်ပစ်လိုက်၍ ထိုနေရာတွင် မကြာမီပင် ခြေလက်အသစ် ပေါက်လာပြန်သည်။ ကဏန်း၏ သွားပုံလာပုံမှာလည်း အတော် ထူးဆန်း၏။ တွားသွားခြင်းလည်းမဟုတ်၊ ပြေးသွားခြင်းလည်း မဟုတ်ဘဲ ဘေးတိုက် ဂွကျကျ သွားတတ်သည်။ အချို့ကဏန်းမျိုးတွင် လှေတက်နှင့်တူသော ခြေထောက်ပြားများပါရှိ၍ ယင်းတို့ဖြင့် ရေကောင်းစွာ ကူးနိုင်သည်။ အချို့ကဏန်းမျိုးသည် ဟင်းသီးဟင်းရွက်ကို စားသောက်ခြင်းဖြင့် အသက်မွေးသည်။ အချို့က အခြားသတ္တဝါငယ်ကလေးများကို စားသောက်ခြင်းဖြင့် အသက်မွေးမြူကြသည်။ များသောအားဖြင့်ကား ဆွေးမြည့်နေသော အရာဝတ္ထုများကို စားသောက်ခြင်းဖြင့် အညစ်အကြေး အမှိုက်သရိုက်များကု သန့်ရှင်းစေသည်။
အချို့သော ကဏန်းမျိုးတို့သည် မျိုးခြား သတ္တဝါတစ်ဦးနှင့် အတူတကွ နေထိုင်လေ့ရှိသည်။ လူသိအများဆုံးအမျိုးမှာ ယောက်သွားခုံး၏ အခွံကြားထဲ၌ ဝင်ရောက်နေထိုင်ခြင်းဖြင့် ရန်သူ့ဘေးမှ အကာအကွယ် ရယူသည်၊ ခုံးကောင်ကို အန္တရာယ်ဖြစ်စေမည့် သတ္တဝါများကိုတဖန် အဆိုပါ ကဏန်းက ကာကွယ် ပေးသည်။ အချို့ကဏန်းမျိုးမှာ သန္တာကောင်အုပ်စုတွင် ဝင်ရောက်နေထိုင်၏။ ပင့်ကူကဏန်းကြီးမျိုးကမူ မိမိတို့၏ ကိုယ်ပေါ်တွင် ရေညှိ ရေမြှုပ် စသည်တို့ပေါက်ရောက်နေရန် တမင်ကြံဆောင် ပြုလုပ်ပြီးလျှင် မိမိနဂိုရုပ် မပေါ်အောင် ရုပ်ဖျက်ထားတတ်ကြသည်။ ဝင်ကစွပ်ကောင် ဖင်နီဖင်စွပ် ခေါ် ကဏန်းမျိုးတမျိုးမှာ ငယ်ရွယ်စဉ်က အခြားကဏန်းများ နည်းတူ ကြီးပြင်းလာသော်လည်း နောင်သော် ခရုခွံလွတ်များကို တစ်ခုပြီးတစ်ခု စမ်းသပ်ပြီးနောက် မိမိကိုယ်နှင့် အံကိုက်သည့် အခွံကို တွေ့သောအခါ ကိုယ်နောက်ပိုင်းကို ထိုးသွင်း၍နေထိုင်လေ့ရှိသည်။ ထိုသို့ ကိုယ်တစ်ပိုင်းကို အခွံထဲသို့ ထိုးသွင်းနေထိုင်သည့်အလျောက် ကြာသော် ကဏန်း၏ ဝမ်းပိုက်မှာ ပျော့ပျောင်းနူးညံ့လာကာ အခွံနှင့် အလိုက်သင့် ဝက်အူရစ်ပုံ ဖြစ်သွားလေသည်။
ကုန်းပေါ်တွင် လှည့်လည်ကျက်စားလေ့ရှိသော ကုန်းကဏန်းမျိုးကို ပူအိုက်သော ဒေသတွင် တွေ့ရတတ်သည်။ ပစိဖိတ်သမုဒ္ဒရာ တောင်ပိုင်းကျွန်းများတွင် ထူးဆန်းသော ကဏန်း တစ်မျိုးရှိသည်။ ယင်းမှာ ဓားပြ ကဏန်း သို့မဟုတ် အုန်းကဏန်းဟု ခေါ်သော ကဏန်းမျိုးဖြစ်၏။ အုန်းကဏန်း တို့သည် အုန်းသီးကို စားသောက် ၍ အုန်းပင်အတက်လည်း အလွန် ကျမ်းကျင်သည်။ အနောက်အိန္ဒိယကျွန်းစုတွင် ပင်လယ်မှ ၃ မိုင်ခန့် ဝေးသောအရပ်၌ နေထိုင်သည့် ကဏန်းတစ်မျိုးမှာ နှစ်စဉ်နှစ်တိုင်း နွေကူးဥတု ရောက်လာသောအခါ ဥအုရန်အတွက် အုပ်စုဖွဲ့၍ ပင်လယ်သို့ ထွက်လေ့ရှိကြသည်။ ထိုအချိန်တွင် အထီးများက ရှေ့ဆောင်လာသော ကဏန်းအုပ်ကြီးမှာ တစ်ခါတစ်ရံ ပေ ၁၂ဝ မျှ ကျယ်၍ အလျားတမိုင်ခန့် ရှည်လျားသည်ဆို၏။ ယင်းတို့ ချီတက်ရာလမ်းတွင် လျှိုမြောင်ချောက် ကမ်းပါး အိမ်ရာစသော အဆီးအတားများ ရှိစေကာမူ ဂရုမစိုက်ဘဲ လိုရာခရီး အရောက် ဖြစ်မြောက်အောင် သွားတတ်သည်ဟု သိရ၏။
ပုဇွန်၊ ကဏန်းစသည်တို့မှာ ကရပ်စတေးစီးခေါ် မျိုးပေါင်းတွင် ပါဝင်သည်။ မျိုးခွဲပေါင်း ၅၀၀၀၀ ခန့်ရှိသည်။ ထိုမျိုးပေါင်းတွင် အခွံမာ ဖုံးကာ အဆစ်ပါသော ခြေလက်များပါရှိသည့် ကျောရိုးမဲ့သတ္တဝါများ ပါဝင်ပြီးလျှင် ယင်းတို့သည် များသော အားဖြင့် ရေသတ္တဝါများဖြစ်၍ ပါးဟက်များဖြင့် အသက်ရှူကြသည်။၃
ကိုးကား
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
လှသမိန်ဧပြီ ၁၉၇၈။ကဏန်း။ဗဟုသုတ စွယ်စုံပထမအကြိမ် ။ တောက်တောက်ဝင်း ပုံနှိပ်တိုက်၊ရန်ကုန်မြို့။ ဇော်မော် စာပေ။
မြန်မာ့စွယ်စုံကျမ်းစာတည်းအဖွဲ့  ၁၉၅၄။ကဏန်း။မြန်မာ့စွယ်စုံကျမ်း။၁ပထမအကြိမ် ။ဟေဇယ်၊ ဝပ်ဆင်နှင့် ဗိုင်းနေး ပုံနှိပ်လုပ်ငန်း၊အင်္ဂလန်။မြန်မာနိုင်ငံဘာသာပြန်စာပေအသင်း။
ဝစ်ရှင်နရီ၊ အခမဲ့အဘိဓာန်တွင်ကဏန်းကို ရှာဖွေကြည့်ရှုပါ။
အာဏာပိုင် ထိန်းချုပ်မှု
ကဏန်းမှ ရယူရန်
ကဏ္ဍများကဏန်းများ
ပုစွန်မျိုးများ
ဝှက်ထားသော ကဏ္ဍများ
လှသမိန်၏ ဗဟုသုတစွယ်စုံကို ကိုးကားထားသော ဆောင်းပါးများ
မြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၄၊ ၀၇၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏန်း
၁၃၄ ဘာသာစကားများ ၁၃၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်