နော်ခမ်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနော်ခမ်းနော်ခမ်း    ရှမ်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများတရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ၁၉၆၉ မွေးဖွားသူများ၂၀၁၃ ကွယ်လွန်သူများမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိနော်ခမ်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
နော်ခမ်း
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စိုင်းနော်ခမ်းမွေးဖွားစိုင်းနော်ခမ်း၈ နိုဝင်ဘာ၊ ၁၉၆၉လားရှိုးမြို့၊ရှမ်းပြည်နယ်၊ မြန်မာနိုင်ငံကွယ်လွန်၁ မတ်၊ ၂၀၁၃အသက်၄၃ကူမင်းမြို့၊ယူနန်ပြည်နယ်၊တရုတ်နိုင်ငံလူမျိုးရှမ်းအလုပ်အကိုင်မူးယစ်ရာဇာအဖွဲ့အစည်းရာဇဝတ်မှုလူသတ်မှုရာဇဝတ်ပြစ်ဒဏ်ဆေးထိုးခြင်းဖြင့် သေဒဏ်မိဘများ
စိုင်းနော်ခမ်းရှမ်းေမ်းတရုတ်ပင်ယင်၁၉၆၉  ၂၀၁၃သည်တရုတ်၊လာအို၊မြန်မာ၊ထိုင်း၊ကမ္ဘောဒီးယားနှင့်ဗီယက်နမ်နိုင်ငံတို့ကို ဖြတ်သန်း စီးဆင်းနေသောမဲခေါင်မြစ်ကြောင်း တလျှောက် လှုပ်ရှားသည့် အကြီးဆုံး မူးယစ်မှောင်ခို ဂိုဏ်းခေါင်းဆောင် တစ်ဦး ဖြစ်သည်။ရွှေတြိဂံဒေသအတွင်းလှုပ်ရှားနေသော မူးယစ်ဂိုဏ်းခေါင်းဆောင် နော်ခမ်းသည် ဘိန်းဘုရင်ခွန်ဆာ၏  ခေါ် မော်ထိုင်း တပ်ဖွဲ့ဝင် တစ်ဦး ဖြစ်ကာ ၁၉၉၆ ခုနှစ်၌ ဘိန်းဘုရင်ခွန်ဆာ လက်နက်ချပြီးနောက်တာချီလိတ်မြို့နယ်၊ ဟောင်လိတ် ပြည်သူ့စစ် ခေါင်းဆောင် တစ်ယောက် ဖြစ်လာသည်။
ရှမ်းပြည်နယ်အရှေ့ပိုင်း တာချီလိတ်နယ်အတွင်းမှာ လှုပ်ရှားနေသည့် မူးယစ်ဂိုဏ်းခေါင်းဆောင် နော်ခမ်းကို လာအိုအာဏာပိုင်များက ၂၀၁၃ ဧပြီလအတွင်း ရွှေတြိဂံဒေသ၌ပင် ဖမ်းမိပြီးနောက် တရုတ်အာဏာပိုင်လက်ထဲ လွှဲပြောင်းလိုက်သည်။ဧပြီလအတွင်း သူ့ကိုမဖမ်းဆီးမိမီ ရက်ပိုင်းအလိုတွင်ထိုင်းအစိုးရ မူးယစ်ဆေးဝါး ထိန်းချုပ်ရေးအဖွဲ့က သူ့ကို ဖမ်းဆီးနိုင်ပါက ဆုငွေ ထိုင်းဘတ် ၂ သန်း ပေးမည်ဟု ကြေညာခဲ့သကဲ့သို့ တရုတ်နိုင်ငံကလည်း နော်ခမ်းကို ဖမ်းဆီး သုတ်သင် နိုင်ဖို့ အတွက် မောင်းသူမပါအဝေးထိန်း ဒုံးယာဉ်သုံးပြီး  မြန်မာနိုင်ငံ နယ်မြေထဲထိ တိုက်ခိုက် နှိမ်နင်းရန် စဉ်းစားခဲ့သည် ဆိုသည်။ ၂၀၁၁ ခုနှစ် အောက်တိုဘာလက မဲခေါင်မြစ်အတွင်း တရုတ်ကုန်တင်သင်္ဘောနှစ်စင်းကို တိုက်ခိုက်ခဲ့ပြီး သင်္ဘောသား ၁၃ ယောက်ကို သတ်ဖြတ်သည်ဟု ယူဆပြီး ကူမင် တရားရုံးတွင် နော်ခမ်းနှင့်တကွ အပေါင်းအပါဖြစ်သော ထိုင်းနိုင်ငံမှ  ၊ နိုင်ငံမဲ့တဦးဖြစ်သော   နှင့် လာအိုနိုင်ငံမှ   တို့ကို ရုံးတင်စစ်ဆေးမှု ပြုခဲ့သည်။၂၀၁၁ ခုနှစ်က မဲခေါင်မြစ်အတွင်း တရုတ်သင်္ဘောသား ၁၃ ယောက်ကို သတ်ဖြတ်မှုဖြင့် တရုတ်အာဏာပိုင်များ ဖမ်းဆီးထားသော ရွှေတြိဂံဒေသ မူးယစ်ဂိုဏ်းခေါင်းဆောင် နော်ခမ်းနှင့် အပေါင်းပါ သုံးယောက်၏ အယူခံကို တရုတ်နိုင်ငံ ကူမင်တရားရုံးက ပလပ်ခဲ့ပြီးနောက် သူတို့ကို သေဒဏ်စီရင်ရန် အမိန့်ချမှတ်ခဲ့သည်။ သူတို့လေးဦးကို တရုတ်နိုင်ငံ အနောက်တောင်ပိုင်း ယူနန်ပြည်နယ် မြို့တော် ပြည်သူ့တရားရုံး ဖြစ်သော ကူမင်ပြည်သူ့တရားရုံးက ဆေးထိုးပြီး အဆုံးစီရင်ခဲ့သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
တုတ္ အစိုးရက မူးယစ္ရာဇာ ေနာ္ခမ္း ကို ေသဒဏ္ စီရင္မည္။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
နော်ခမ်းမှ ရယူရန်
ကဏ္ဍများ၁၉၆၉ မွေးဖွားသူများ
၂၀၁၃ ကွယ်လွန်သူများ
မြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိ
ဝှက်ထားသော ကဏ္ဍများ
ရှမ်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၄ ဇန်နဝါရီ ၂၀၂၁၊ ၀၅၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နော်ခမ်း
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်