ကျောက်သလင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျောက်သလင်းကျောက်သလင်း    ဆီလီကွန် ဒိုင်အောက်ဆိုဒ်ကျောက်သလင်းဆီလီကာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကျောက်သလင်း
၇၆ ဘာသာစကားများ ၇၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဆီလီကာမှ ပြန်ညွှန်းထားသည်
ကျောက်သလင်း
အမှတ်အသားများ
ဂုဏ်သတ္တိများ
ဓာတုဗေဒ ဖော်မျူလာ
ရုပ်အဆင်း
သိပ်သည်းမှု၁အရည်ပျော်မှတ်၁၇၁၃ ဒီဂရီ စင်တီဂရိတ် ၃၁၁၅ ဒီဂရီ ဖာရင်ဟိုက် ၁၉၈၆ ကယ်လ်ဗင်၁စာ
ရေဆူမှတ်၂၉၅၀ ဒီဂရီ စင်တီဂရိတ် ၅၃၄၀ ဒီဂရီ ဖာရင်ဟိုက် ၃၂၂၀ ကယ်လ်ဗင်၁
အပူ စီးကူးမှု၁စာ
၁စာအန္တရာယ်
၂
၂၃
၂၃
ဆက်စပ် ဒြပ်ပေါင်းများ
ဆက်စပ်သော
ကာဗွန်ဒိုင်အောက်ဆိုဒ်
ဆက်စပ် ဒြပ်ပေါင်းများ
ဆီလီကွန် မိုနောက်ဆိုဒ်ဆီလီကွန် ဆာလဖိတ်သာမိုဓာတုဗေဒ
အင်ထရိုပီ
၄
၄ကျောက်သလင်းသည် အတွေ့ရများသော တွင်းထွက် 
ပစ္စည်းတစ်မျိုး ဖြစ်သည်။ မှန်ကွဲ မှန်စများနှင့် တူသောကြောင့် 
အလွယ်တကူပင် မှတ်မိနိုင်သည်။ သဲကျောက်များတွင်လည်း 
သလင်းပွင့်များ အနေနှင့် တွေ့ရတတ်၏။ ကျောက်သလင်း 
သည် ကမ္ဘာ့မြေလွှာတွင် အများအပြား တွေ့ရသောအောက်ဆီဂျင်ဒြပ်စင်နှင့်ဆီလီကွန်ဒြပ်စင်တို့ ပေါင်းစပ်ဖွဲ့စည်း 
ထားသော ပစ္စည်းဖြစ်သောကြောင့် ဓာတုဗေဒအလိုအားဖြင့် 
ဆီလီကွန်ဒိုင်အောက်ဆိုက်ဟု ခေါ်သည်။ သဲများသည် 
များသောအားဖြင့် ကျောက် သလင်းများမှ ရေစား၍သော်လည်းကောင်း၊ 
ပဲ့ထွက်၍သော်လည်းကောင်း ဖြစ်ပေါ်လာ၏။
ကျောက်သလင်းသည် မှန်ကို ခြစ်နိုင်လောက်အောင် 
မာ၏။ သို့သော် နီလာနှင့် စိန်တို့လောက်ကား မမာချေ။ 
ကျောက်သလင်းသည် မီးခတ်ကျောက်၊ နဂါးသွဲ့ကျောက်၊ 
မဟူရာကျောက် စသောကျောက်များတွင် အလွန်သေးသော 
ခရစ္စတယ်ကလေးများအဖြစ်ဖြင့် ပါဝင်သည်။
ကျောက်သလင်းသည် အလွန်အသုံးဝင်၏။ ကျောက် 
သလင်းမှ ဖြစ်သော သဲနှင့် သဲကျောက်များကို ကော်ပတ်စက္ကူ၊ 
အရောင်တင် အမှုန့်၊ အပူခံပစ္စည်း၊ ဓားသွေးကျောက် စသည် 
တို့ ပြုလုပ်အသုံးပြုကြသည်။ ဝင်ရိုးဗယ်ရင်သေးသေး လိုအပ် 
သည့် ကိရိယာများအတွက်လည်း အသုံးပြုကြသည်။ မှန်နှင့် 
မခြားအောင် ကြည်လင်၍ အလင်းပေါက်သည့် သဘာဝ 
ကျောက်သလင်းကို ကျောက်မျက်ရတနာအဖြစ်ဖြင့် ဝတ်ဆင်ကြ၍ ရေဒီယို၊ တယ်လီဗေးရှင်းနှင့်ရေဒါများတွင် လှိုင်းညှိ 
ကိရိယာအဖြစ်ဖြင့် အသုံးပြုကြသည်။ အရည်ကျိုပြီးသား 
ကျောက်သလင်းသည် အပူအအေးကြောင့် ကားထွက်ခြင်း 
ကျုံ့ဝင်ခြင်း မရှိသလောက် ဖြစ်၏။ သို့ဖြစ်ရကား 
အပူအအေးကြောင့် အရွယ်မပြောင်းနိုင်သော မှန်များ၊ 
မှန်ဘီလူးများ ပြုလုပ်ရာ၌ များစွာအသုံးဝင်သည်။ အပူဒဏ်ကို 
အလွန်ခံနိုင်သောကြောင့် ရုပ်ရှင်ပြစက် မှန်ဘီလူးများ ပြုလုပ် 
ရာ၌လည်း အသုံးပြုကြ၏။
ကျောက်သလင်းသည် ရေတွင်ဖြစ်စေ၊ အက်ဆစ် 
တွင်ဖြစ်စေ ပျော်ဝင်ခြင်းမရှိသောကြောင့် ဓာတ်ခွဲခန်းသုံး 
ဖန်ကျုများ ပြုလုပ်ရာ၌လည်း အသုံးပြုကြသည်။
မြန်မာနိုင်ငံတွင် ကျောက်သလင်းကို စေတီတော်စိန်ဖူးများ 
ပြုလုပ်ရာ၌လည်း အသုံးပြုရာ ဗိုလ်တထောင် ကျိုက်ဒေးအပ် 
စေတီတော်၌ စိန်ဖူးကို မိုးကုတ်မြို့မှရရှိသော ကျောက်သလင်း 
ဖြင့် ပြုလုပ်သည်ဟု သိရသည်။ ထိုစိန်ဖူးကြီးသည် အချိန် ၂ 
ပိဿာ၊ လုံးပတ် ၁၅ လက်မ၊ အချင်း ၅ လက်မ၊ အမြင့် ၁၈ 
လက်မရှိသည်။ သီဟိုဠ်ကျွန်းရှိ မဟာစေတီတော်မှ စိန်ဖူးကို 
လည်း မိုးကုတ်ထွက်ကျောက်သလင်းဖြင့် ပြုလုပ်၍ လှူဒါန်း 
ထားလေသည်။
ကျောက်သလင်းကို ဂေါ်တံဟုလည်း ခေါ်သည်။ 
ကျောက်သလင်းတွင် အမျိုးပေါင်းများစွာ ရှိသည်။ အချို့မှာ ၆ 
ထောင့်ပုံသဏ္ဌာန် ခရစ္စတယ်ကလေးများ ဖြစ်၍ အချို့က အတုံးလိုက် ရှိတတ်သည်။
ခရမ်းကျောက်သည် အရောင်ရှိသော ကျောက်သလင်း 
များတွင် အလွန်ထင်ရှား၏။ အခြားအမျိုးများမှာ ထပ်တရာတု၊ 
စလင်းနီနှင့် စလင်းညို စသည်တို့ ဖြစ်သည်။ ကျောက်သလင်း 
ကို မြန်မာနိုင်ငံ၌ မြစ်ကြီးနားခရိုင်၊ ကာမိုင်းမြို့မြောက်ဘက် မိုင် 
၂ဝ ခန့်တွင် အခြားကျောက်များနှင့် ရော၍ တွေ့ရသည်။ 
ဂေါ်မိတ်နှင့် ဂေါ်မုတ်သည် ကျောက်သလင်းနှင့်ရော၍ 
တွေ့ရတတ်သော ကျောက်မျိုးများ ဖြစ်သည်။ ဂေါ်မုတ်သည် 
ဂေါ်မိတ်အနီမျိုး ဖြစ်လေသည်။၅
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃၁၄၊    ။။     ။။
၂၀၂၁၂၂။။
၃၀၃၁။။
၄၀၄၁။။   ။။။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၂
ကျောက်သလင်းမှ ရယူရန်
ကဏ္ဍများ
ဆီလီကွန် ဒိုင်အောက်ဆိုဒ်
ဤစာမျက်နှာကို ၂၁ ဒီဇင်ဘာ ၂၀၂၃၊ ၂၁၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျောက်သလင်း
၇၆ ဘာသာစကားများ ၇၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်