အမျိုးသမီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအမျိုးသမီးအမျိုးသမီး    လိင်အမျိုးသမီးများအမများအမျိုးသမီးမိန်းမမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြန်မာကျမ်းများရှိ ဖော်ပြချက်များ
မြန်မာကျမ်းများရှိ ဖော်ပြချက်များ၁၁မိန်းမ လေးမျိုး
၁၂မိန်းမတို့၏ အလှဂုဏ်အင်္ဂါ ၆ ပါး
၁၃မိန်းမတို့ အား ၅ ပါး
၁၄မိန်းမတို့၏ ဆွဲငင်ဓာတ် ၈ ပါး
၁၅မိန်းမ မာယာ ၄၀
၁၆မိန်းမတို့၏ အပြစ် ၇ ပါး
၁၇မိန်းမတို့၏ အပြစ် ၇ ပါး တနည်း
၁၈မိန်းမတို့၏ အပြစ် ၉ ပါး နောက်ထပ်တနည်း
၁၉မိန်းမတို့၏ ပျက်စီးခြင်း အကြောင်း ၉ ပါး
၁၁၀မိန်းမတို့ ဖောက်ပြန် ပျက်စီးခြင်း အကြောင်းတရား ၁၃ ပါး
၁၁၁စောင့်ရှောက်အုပ်ထိမ်းမှု ရှိသင့်သော မိန်းမ ၂၁မျိုး
၁၁၂အုပ်ထိန်းခြင်းရှိသော မိန်းမ ၂၀
၂မှတ်စုများ
၃ကိုးကား
အမျိုးသမီး
၂၀၆ ဘာသာစကားများ ၂၀၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မိန်းမမှ ပြန်ညွှန်းထားသည်
မိန်းမ ကို ဤနေရာသို့ ညွှန်းသည်။ အိမ်ထောင်ဖက် အမျိုးသမီး အတွက်၊မယားကို ကြည့်ပါ။
အမျိုးသမီး
အမျိုးသမီးသို့မဟုတ်မိန်းမတစ်ဦးဆိုသည်မှာလူသားအမသတ္တဝါတစ်ဦး ဖြစ်ပြီး လူပုဂ္ဂိုလ်တစ်ဦး၏ လိင်သက်သေခံတစ်ခု ဖြစ်သည်။၁အရွယ်ရောက်ပြီး အမသတ္တဝါတစ်ဦးကို ရည်ညွှန်းပြီးကလေးသို့မဟုတ်ဆယ်ကျော်သက်အရွယ်ကိုကောင်မလေးသို့မဟုတ် မိန်းကလေး ဟု သုံးသည်။ သို့သော်လည်း အမျိုးသမီး အသုံးအနှုန်းကို လူသားအမများအတွက် အသက်အရွယ်မရွေး သုံးစွဲတတ်ကြသည်။ ဥပမာ အမျိုးသမီး အခွင့်အရေး အမျိုးသမီးများတွင်ပျိုဖော်ဝင်ချိန်မှသွေးဆုံးချိန်အထိမီးဖွားခြင်းကဲ့သို့သော သီးသန့်လိင်ဖြစ်တည်မှု ရှိသည်။
မြန်မာကျမ်းများရှိ ဖော်ပြချက်များ
ပြင်ဆင်ရန်
မိန်းမ လေးမျိုး
ပြင်ဆင်ရန်
လောကီ ဣတ္ထိသျှတ္တရကျမ်းတွင် ဖော်ပြထားသော မိန်းမလေးမျိုးမှာ
ပဒုမ္မနီ မိန်းမမျိုး ခါးစည်း ရင်ကျယ် သေးသွယ်ချောမောသော လက်ချောင်းများ အသားဖြူ ကိုယ်ရနံ့ ကြာညိုကဲ့သို့မွှေး ရသာချို၏။ သံသာမြည်ကြွေး စက္ကဝက်ငှက်မကဲ့သို့ သွားလာမှု ယဉ်ကျေးခြင်း လက္ခဏာများရှိ၏၊ ဆင်ကဲ့သို့ ကြည့်တတ်သည်ဟူ၏။
သင်္ခရနီ မိန်းမမျိုး အသားညိုညက် ကိုယ်ရနံ့ကား ငရုပ်ပန်းနံ့ ပျံ့ပျံ့သင်းသင်းရှိ ၏ ရသာချဉ်၏၊ ဟင်္သာမကဲ့သို့ သွားလာ၏၊ လက်ချောင်းကြီး၏၊ မျက်နှာထူ လည်ကုတ်တို ရင်ကြားစေ့  ဆံပင်နီ ရှိတတ်သည်၊ ကျားကဲ့သို့ ကြည့်တတ်သည် ဟူ၏၊၊
စိတ္တရနီ မိန်းမမျိုး ဝါရွှေဝင်းသော အသားရောင်ရှိ၏၊၊ ကိုယ်ရနံ့ကား ကျင်ငယ်နံ့ ကဲ့သို့ရှိ၏၊ ရသာဖန်ဖန်ရှိ၏၊ ဒိန်ညင်း ငှက်ကဲ့သို့သွားလာတတ်၏၊ ကျီးကန်းကဲ့သို့ ကြည့်တတ်၏၊ ရင်ကုန်း တင်ကျယ်၏ ချက်နက် ဖမိုးမွေး လက်မွေးရှည် လက်သည်းအိမ်တို၍ ဒူးဆစ်အောက်ပိုင်း တိုတတ်သည်၊ ဆန်းကျယ်စွာ ပြင်ဆင်ဝတ်စားတတ်သည် ဟူ၏၊၊
ဟတ္ထိနီ မိန်းမမျိုး အသားနီ ပန်းရောင် ကိုယ်ရနံ့ ညှိဟောင်ဟောင်အရသာ စပ်ရှားရှား။ ဆင်ကဲ့သို့သွားခြင်းများ ယင်ကောင်ကဲ့သို့ ကြည့်ခြင်းအလားရှိ၏၊ ဝမ်းပြင်း ပိုက်ကျယ် သားမြတ်ရှည်တွဲ၍ ခေါင်းသီးကြီး၏။ ဆံကောက်၍ မေးရိုးကြီးကြီးရှိတတ်သည် ဟူ၏၊၊
မိန်းမတို့၏ အလှဂုဏ်အင်္ဂါ ၆ ပါး
ပြင်ဆင်ရန်
မဖြူ၊
မညို၊
မနိမ့်၊
မမြင့်၊
မပိန်၊
မဝ၊
ဤ ၆ဋ္ဌာန ညီမျှစွာရှိခြင်း။၂
မိန်းမတို့ အား ၅ ပါး
ပြင်ဆင်ရန်
မာတုဂါမတို့ မာန်တက်ကြောင်း အား ၅ပါး၃
ရူပဗလအဆင်းအသွင် လှခြင်း၊
ဘောဂဗလပစ္စည်း ဥစ္စာ ပေါများခြင်း၊
ဉာတိဗလဆွေမျိုးတောင့်ခြင်း၊
ပုတ္တဗလသားရတနာရှိခြင်း၊
သီလဗလကိုယ်ကျင့်သီလရှိခြင်း။
မှတ်ချက်။ ။ ဉာတိဗလ အစားလိမ်မာခြင်းနှင့် မပျင်းရိခြင်းကို ထည့်၍လည်း သဠယတန၌ ဟောသေး၏။
မိန်းမတို့၏ ဆွဲငင်ဓာတ် ၈ ပါး
ပြင်ဆင်ရန်
ယောက်ျား တို့ကို စွဲမက်အောင် ပြုမူခြင်း မာယာငယ် ဂပါး ဟူဖြစ်၏။ မာယာ ၄၀မှ။
သိတံ ချိုပြုံးသော မျက်နှာပေး၊
ဟာသညှင်းညှင်း သာသာ ရယ်သံ၊
ဘယ ကြောက်လန့်ထိတ်ဟန်ပြု၊
လဇ္ဇရှက်ဟန် အသွင်ပြု၊
မန္ဓဝါစာမကြားတကြား ပြောသောစကားသံ၊
အဒေက္ခဏာမျက်နက်ထောင့်ကပ်၍ ကြည့်ခြင်းမျိုး၊
ရုဒကျူကျူ ကြာကြာ ရှိုက်သံ၊ ငိုသံပေးခြင်း
ဤသံကလဟစကားပြန်ရရန် မခံချင်စရာကို စိတ်မဆိုးအောင် ဆွပေး ပြောဆိုခြင်းမျိုး၊
မာယာ ၄၀၏ အစိတ်အပိုင်းမျှသာ ဖြစ်သည်။
မိန်းမ မာယာ ၄၀
ပြင်ဆင်ရန်
မိန်းမတို့၏ အပြစ် ၇ ပါး
ပြင်ဆင်ရန်
အရပ်ရှည်လွန်းသော မိန်းမ၊
အရပ်ပုလွန်းသူ၊
အသားဖြူလွန်းသူ၊
အသားမည်းလွန်းသူ၊
ဝလွန်းသူ၊
ပိန်လွန်းသူ ဟူ၏
စကားများလွန်သူ
၄
မိန်းမတို့၏ အပြစ် ၇ ပါး တနည်း
ပြင်ဆင်ရန်
များသောအားဖြင့် မိန်းမတို့မှာ ဖြစ်တတ်ကြောင်းကို ဟိတောပဒေသကဆို၏၊၊
အသတ်ဖောက်ပြန်မှားယွင်း မိစ္ဆာစာရ အကျင့်မျိုးကို ပြုတတ်ခြင်း၊
သာလာသာမစူးစမ်းမဆင်ခြင် အမှုကိစ္စကို အဆောတလျင်ပြုတတ်ခြင်း။
မာယာကောက်ကျစ်မတည်၊ လိမ်လည်လှည့်ဖြားတတ်ခြင်း၊
မစ္ဆရိယ  ဝန်တိုမိစ္ဆာ များစွာဖြစ်တတ်ခြင်း၊
အတိလုဒ္ဒတဏှာရာဂ၊ လောဘရမ္မက် ထက်မြက်ဖိစီး လွန်အားကြီးခြင်း၊
နိဂ္ဂုဏတွံခမ်းနားကြီးကျယ်သော ပြုလုပ်ဖွယ်တို့၌ ရေလည်စွာ မသိမလိမ်မာခြင်း၊
အသောစတွံအတွင်းပြင်ပ နှစ်ဌာနဝယ် မစင်ကြယ် မသန့်ရှင်းခြင်း။
မိန်းမတို့၏ အပြစ် ၉ ပါး နောက်ထပ်တနည်း
ပြင်ဆင်ရန်
အ သစိမစင်ကြယ်ခြင်း၊
ဒု ဂန္ဇမကောင်းသော အနံ့ရှိခြင်း၊
သဘီရူအအိပ်ကြီးခြင်း၊
သ ပဋိဘယကြောက်လန့်တတ်ခြင်း၊
ကောဓနအမျက်ထွက်လွယ်ခြင်း၊
ဥပနာဟရန်ငြိုးဖွဲ့ တတ်ခြင်း၊
ဃောရဝိသ ရာဂထူထပ်ခြင်း၊
ဒုဇိဝှလျှာနှစ်ခွရှိခြင်း၊
မိတ္တဒုဗ္ဘိမိတ်ပျက်လွယ်တတ်ခြင်း။
၅
မိန်းမတို့၏ ပျက်စီးခြင်း အကြောင်း ၉ ပါး
ပြင်ဆင်ရန်
မိမိတယောက်တည်း လှည့်လည် သွားလာ နေထိုင်ခြင်း၊
လင်ကိုပစ်ထား မိဘနေအိမ်သွား၍ များစွာနေတတ်ခြင်း၊
လူများစွာ စည်းဝေးသော အရပ်သို့ သွားလာ ထွက်ဝင်တတ်ခြင်း၊
ပွဲလမ်းသဘင် အပျော်အရွှင် လိုက်စားတတ်ခြင်း၊
ယောက်ျား ပုဂ္ဂိုလ်တို့နှင့် ပူးကပ်ရောဝင်စွာ နေတတ်ခြင်း၊
အမြဲပြုဘွယ် အလုပ်အကိုင်မရှိ ပျင်းရိနေခြင်း၊
လင်ယောက်ျား အိုမင်း၍ ကာမမှု၌ မစွမ်းနိုင်ခြင်း၊
လင်ယောက်ျားနှင့် ၃၄ လ ကင်း၍ နေခြင်း၊
ဝတ်စားဘွယ်ရာ ဥစ္စာချို့တဲ့ခြင်း။
၆
မိန်းမတို့ ဖောက်ပြန် ပျက်စီးခြင်း အကြောင်းတရား ၁၃ ပါး
ပြင်ဆင်ရန်
သ ပဋ္ဌာန ကိစ္စတိုင်း၌ ကိုယ်တိုင် စိုးမိုးလုပ်ကိုင်အာဏာပိုင် ပြဋ္ဌာန်းမှု ရနေခြင်း၊
ပိတု မန္ဒိရ နိ၀သန အဘနှင့်သာ ကြာမြင့်စွာ အုပ်ထိန်းခံ၍ နေရခြင်း၊
ယာတြောဿဝ အင်္ဂတိ အထူးစီစဉ်သော ပျော်ပွဲသဘင်တို့၌ ပါဝင်ဆင်နွှဲခြင်း၊
ပုရိသ သနိဓိဂေါဋ္ဌီ ယောက်ျားတို့နှင့် ဝိုင်းဖွဲ့ရယ်မော တသောသော နေထိုင်ခြင်း၊
အ နိယမဝါသ အိမ်တကာ လျှောက်လည်၍ နေခြင်း၊
ဝိဒေသဝါသ တမြို့တရွာ တနယ် တရပ်သို့ အမြဲမတည် တယောက်တည်း လှည့်လည်နေထိုင်ခြင်း၊
သ ကုလဋ သံသဂ္ဂ လော်လီ သောသွမ်းသော မိန်းမရမ်းတို့နှင့် အတူ ပေါင်းသင်း နေထိုင်ခြင်း၊
နိဇာယ ဝုတ္တိ ဗျသန သက်မွေးဝမ်းကျောင်း ကောင်းသောလုပ်ငန်း၏ မကြာခဏ ပျက်စီးဆုတ်ယုတ်ခြင်း၊
ပတိ ဝုဒ္ဓက လင်ယောက်ျား၏ သက်ကြီးရွင်းယို အရွယ်အိုခြင်း၊
ဣဿိတ လင်ဖြစ်သူက အချောင်မယား အမြှောင်ထား၍ ပျော်ပါးကာနေခြင်း၊
ပဝါသနလင်ယောက်ျားနှင့် ကွေကွင်းကွဲကွာ ကြာမြင့်စွာ နေရခြင်း၊
ပါန သေအရက်သောက်ခြင်း၊
သုပ္ပ ယောက်ျားတပါးနှင့် ပျော်ပါး ပေါင်းဖက်ရသည်ဟု အိပ်မက်ခါ လွန်မင်းစွာ အိပ်ခြင်း။
၇
စောင့်ရှောက်အုပ်ထိမ်းမှု ရှိသင့်သော မိန်းမ ၂၁မျိုး
ပြင်ဆင်ရန်
စောင့်ရှောက်ထိန်းသိမ်းမှု အမြဲရှိနေအပ်သော မိန်းမမျိုး နှစ်ကျိပ်တစ်ပါး နှစ်ဆယ့်တစ်မျိုး ရှိ၏။
မှတ်ချက်။ ။ ဤနှစ်ကျိပ် တစ်ပါးသော မိန်းမများအနက် တစ်ဦးတစ်ယောက်သောမိန်းမကပင် မိမိ၏ကာမကို သဘောတူပေါင်းသင်းရန် ပေးသော်လည်း အုပ်ထိန်းသူတို့၏အခွင့်ကိုမရဘဲ ပေါင်းသင်းသောယောက်ျားအား ကြီးလေးသောအပြစ်ဒဏ်ကိုပေးရမည်ဟု မနုကျယ် ဓမ္မသတ် ဆဋ္ဌမတွဲ ပုဒ်မ ၂၈တွင် ဆိုလေသည်။
အုပ်ထိန်းခြင်းရှိသော မိန်းမ ၂၀
ပြင်ဆင်ရန်
အုပ်ထိန်းခြင်းရှိသဖြင့် ယောက်ျားတို့ မသွားလာအပ် မကျူးလွန်အပ် သော မိန်းမ ၂၀ဖြစ်သည်။
မာတု ရက္ခိတ အမိအုပ်ထိန်းသော မိန်းမ၊
ပိတု ရက္ခိတ အဘအုပ်ထိန်းသော မိန်းမ၊
မာတာပိတု ရက္ခိတ မိဘ ၂ပါးအုပ်ထိန်းသော မိန်းမ၊
ဘာတုရက္ခိတ မောင်ကြီးမောင်ငယ် အုပ်ထိန်းသောမိန်းမ၊
ဘဂိနိ ရက္ခိတ အစ်မကြီးအစ်မငယ်အုပ်ထိန်းသောမိန်းမ၊
ဉာတိ ရက္ခိတ ဆွေမျိုးအုပ်ထိန်းသောမိန်းမ၊
ဂေါတ္တရက္ခိတ အနွယ်တူ အုပ်ထိန်းသောမိန်းမ၊
ဓမ္မရက္ခိတ သီတင်းသုံးဖော်စောင့်ရှောက်အုပ်ထိန်းသောမိန်းမ။၁
သာရက္ခာ ထိမ်းမြားကြောင်းလမ်းပြီးသူ လက်ထပ်ပြီးသူ လင်အုပ်ထိန်းသောမိန်းမ၊
သ ပရိဒဏ္ဍာ မင်းတို့ကောက်ယူရန်သတ်မှတ်လျက် ဒဏ်ထားပြီးလျှင် အုပ်ထိန်းသောမိန်းမ၊
ဓနက္ကီတာ ဥစ္စာဖြင့်ဝယ်ယူလျက် မယားအဖြစ်ထားသောမိန်းမ၊
ဆန္ဒ ဝါသိနီ သဘောတူအလိုတူ၍ ညားနေသောမိန်းမ၊
ဘောဂ ဝါသိနီ စည်းစိမ်ပေး၍ ပေါင်းဖော်သော မိန်းမ၊
ပဋဝါသိနီ ပုဆိုးပေး၍ပုဆိုး တန်းတင်ပြု၍နေသောမိန်းမ၊
ဩဒ ပတ္တကိနီရေခွက်၌ လက်ဆုံချ၍မိဘနှစ်ပါး ထိန်းမြားပေးသောမိန်းမ၊
ဩဘဋ စုမ္ဗဋာ ခေါင်းခုကိုချ၍ လင်မယားအဖြစ်နေသော မိန်းမ၊
ဒါသီ စ ဘရိယာ စ ကျွန်လည်းဖြစ် မယားလည်းဖြစ်သော မိန်းမ၊
ကမ္မကာရီ စ ဘရိယာ စ အမှုလုပ်လည်းဖြစ် မယားလည်းဖြစ်သော မိန်းမ၊
ဓဇာ ဟဋာ စစ်မြေပြင်မှ ဆောင်ယူခဲ့သောမိန်းမ၊
မုဟုတ္တိကာ တစ်ခဏ္ဏမျှ ပေါင်းဖော်ရန်ငှားရမ်းထားသော ခေတ္တမယားဖြစ်သူမိန်းမ။
မှတ်ချက်။ ။ ၎င်း ၁၂ယောက်သောမိန်းမများကို သွားလာလွန်ကျူးခဲ့မူ လင်ရှိမယားဖြစ်၍ မိန်းမရောယောက်ျားပါ နှစ်ဦးစလုံး ကံထိုက်သည်ဟူ၏။
မှတ်စုများ
ပြင်ဆင်ရန်
၎င်း ၈ယောက်သောမိန်းမတို့ကား သူတို့မှာ ကံမထိုက်၊ သွားလာလွန်ကျူးသူ ယောက်ျားများမှာသာ ကံထိုက်သည်ဟူ၏။
ကိုးကား
ပြင်ဆင်ရန်
မဟာဝဂ္ဂသံယုတ်။ ဋ္ဌ။ ၂၅၉။
သဠာယတန သံယုတ် ။ ပါ။ ၄၄၃၄၄၆ ။ဋ္ဌ။ ၁၂၆။
မဟာဝဂ္ဂသံယုတ် ။ဋ္ဌ။ ၂၅၉။
ပဉ္စင်္ဂုတ္တ။ ပါ။ ၂၂၇၂၂၈နှင့် ။ဌ။ ၈၂။
လောကနီတိ အဖွင့်
ဟိတောပဒေသကျမ်း
သုတေသနသရုပ်ပြအဘိဓာန်
ပါရာဇိကဏ်ပါဠိတော်အဋ္ဌကထာဋီကာ။
အဋ္ဌသာလိနီ အဋ္ဌကထာ၊ မူလဋီကာ။
မနုကျယ်ဓမ္မသတ်။
လောကီ ဣတ္ထိသျှတ္တရကျမ်း
မဟာဝဂ္ဂသံယုတ် ။ဋ္ဌ။ ၂၅၉။
ဟိတောပဒေသ
ပဉ္စင်္ဂုတ္တ။ ပါ။ ၂၂၇၂၂၈နှင့် ။ဌ။ ၈၂။
သဠာယတန သံယုတ် ။ ပါ။ ၄၄၃၄၄၆ ။ဋ္ဌ။ ၁၂၆။
လောကနီတိ
အမျိုးသမီးမှ ရယူရန်
ကဏ္ဍများလိင်
အမျိုးသမီးများ
အမများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၈ အောက်တိုဘာ ၂၀၂၂၊ ၀၆၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အမျိုးသမီး
၂၀၆ ဘာသာစကားများ ၂၀၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်