အမေရိကန်ဒေါ်လာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအမေရိကန်ဒေါ်လာအမေရိကန်ဒေါ်လာ    ဒေါ်လာ  ကုဒ်စာရင်းဝင် ငွေကြေးများသုံးစွဲနေဆဲ ငွေကြေးများအမေရိကန်ဒေါ်လာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အရံငွေကြေး ဖြစ်ပေါ်လာပုံ
၂ငွေစက္ကူ
၃အကြွေစေ့ပုံစံများ
၄ဒေါ်လာငွေစက္ကူပုံစံများ
၅မှတ်စု
၆ကိုးကား
၇ဆက်စပ်ကြည့်ရန်ဆိုဒ်
အမေရိကန်ဒေါ်လာ
၁၇၀ ဘာသာစကားများ ၁၇၀ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အမေရိကန်ဒေါ်လာအမေရိကန်ဒေါ်လာငွေစက္ကူများ ရှေ့ပုံ
ကုဒ်ယူနစ် ပိုင်းခြားသတ်မှတ်ပုံယူနစ်ခွဲငွေကြေးသင်္ကေတအမည်ပြောင်စာရင်း
ငွေစက္ကူများအသုံးများအသုံးနည်းဒင်္ဂါးပြားများအသုံးများအသုံးနည်းလူမှုပထဝီစတင် မိတ်ဆက်သည့်နေ့ဧပြီ၂၊ ၁၇၉၂၂၃၃ နှစ် အကြာက၁၇၉၂၀၄ရင်းမြစ်၁အစားထိုးခြင်းအသုံးပြုသူများထုတ်ဝေခြင်းဗဟိုဘဏ်ဝဘ်ဆိုဒ်ရိုက်နှိပ်ခြင်းဝဘ်ဆိုဒ်ဒင်္ဂါးစက်ရုံဝဘ်ဆိုဒ်တန်ဖိုးငွေကြေးဖောင်းပွမှုရင်းမြစ်ဖောင်းပွမှုနည်းလမ်းပုံသေငွေလဲနှုန်း
အမေရိကန်ဒေါ်လာသင်္ကေတငွေကြေးကုဒ်မှတ်စု ၁သည်အမေရိကန်ပြည်ထောင်စုနှင့် အခြားနိုင်ငံအချို့၏ တရားဝင်ငွေကြေး ဖြစ်သည်။ ၁၇၉၂ ခုနှစ် ဒင်္ဂါးသွန်းလုပ်ရေး အက်ဥပဒေ     အရ အမေရိကန်ဒေါ်လာကို စပိန်ငွေဒင်္ဂါးနှင့် တန်းတူသတ်မှတ်ခဲ့ပြီး ၁၀၀ စဲန့်  ဖြင့် ပိုင်းခြားကာ ဒေါ်လာနှင့် စဲန့် တန်ဖိုးရှိ ဒင်္ဂါးပြားများ ထုတ်လုပ်ခွင့်ပြုခဲ့သည်။ အမေရိကန် ငွေစက္ကူများကို ဖက်ဒရယ် အရံငွေစက္ကူ    များအဖြစ် ထုတ်ဝေပြီး အစိမ်းရောင် အဓိကထားသောကြောင့်  ဟု လူသိများသည်။
အမေရိကန်ဒေါ်လာကို မူလက သတ္တုနှစ်မျိုးစနစ်   အရ သတ်မှတ်ခဲ့သည်။ ၎င်းသည် ငွေစင် ၃၇၁၂၅ ဂရိန်း ၂၄၀၅၇ ဂရမ် သို့မဟုတ် ၁၈၃၄ ခုနှစ်၂မှစ၍ ရွှေစင် ၂၃၂၂ ဂရိန်း ၁၅၀၅ ဂရမ်၊ သို့မဟုတ် တစ်ထရွိုင်အောင်စလျှင် ၂၀၆၇ ဒေါ်လာနှင့် ညီမျှသည်။ ၁၉၀၀ ပြည့်နှစ် ရွှေစံနှုန်း အက်ဥပဒေ    အရ ဒေါ်လာကို ရွှေနှင့်သာ ချိတ်ဆက်ခဲ့သည်။ ၁၉၃၄ ခုနှစ်မှစ၍ ရွှေနှင့် ညီမျှမှုကို တစ်ထရွိုင်အောင်စလျှင် ၃၅ ဒေါ်လာအဖြစ် ပြန်လည်သတ်မှတ်ခဲ့ပြီး၊ ၁၉၇၁ ခုနှစ်တွင် ရွှေနှင့်ချိတ်ဆက်မှုအားလုံးကို ဖျက်သိမ်းခဲ့သည်။၃ပထမကမ္ဘာစစ်ပြီးနောက် အမေရိကန်ဒေါ်လာသည် အရေးပါသော နိုင်ငံတကာ အရံငွေကြေး   ဖြစ်လာခဲ့ပြီး၊ ဒုတိယကမ္ဘာစစ်အပြီး   သဘောတူညီချက်အရ ကမ္ဘာ့အဓိက အရံငွေကြေးဖြစ်သော ပေါင်စတာလင်ကို ကျော်တက်ခဲ့သည်။ ဒေါ်လာသည် နိုင်ငံတကာ ငွေကြေးလွှဲပြောင်းမှုများတွင် အကျယ်ပြန့်ဆုံး အသုံးပြုသည့် ငွေကြေး ဖြစ်ပြီး၄၊ လွတ်လပ်စွာ အတက်အကျရှိသော ငွေကြေးလည်း ဖြစ်သည်။ ၎င်းသည် နိုင်ငံအချို့တွင် တရားဝင်ငွေကြေးဖြစ်ပြီး၅အခြားများစွာသော နိုင်ငံများတွင်လည်း အမှန်တကယ် အသုံးပြုနေသည့် ငွေကြေးဖြစ်ကာ ဖက်ဒရယ် အရံငွေစက္ကူများ နှင့် အချို့ကိစ္စများတွင် အမေရိကန်ဒင်္ဂါးများ ကို တွင်တွင်ကျယ်ကျယ် အသုံးပြုကြသည်။
အမေရိကန်ပြည်ထောင်စု၏ ငွေကြေးမူဝါဒကို နိုင်ငံ၏ ဗဟိုဘဏ်အဖြစ် လုပ်ဆောင်သော ဖက်ဒရယ်အရံစနစ်    က ဆောင်ရွက်သည်။ ၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီလ ၁၀ ရက်နေ့အထိ လည်ပတ်နေသော ငွေကြေးပမာဏသည် အမေရိကန်ဒေါ်လာ ၂၁၀ ထရီလီယံ ရှိခဲ့ရာ၊ ၂၀၅ ထရီလီယံမှာ ဖက်ဒရယ် အရံငွေစက္ကူများ ဖြစ်သည်။ ကျန်ရှိသော ၅၀ ဘီလီယံမှာ ဒင်္ဂါးများနှင့် ယခင်ပုံစံ အမေရိကန် ငွေစက္ကူများ ဖြစ်သည်။ ၂၀၂၅ ခုနှစ် ဇန်နဝါရီလ ၁ ရက်နေ့အထိ ဖက်ဒရယ် အရံစနစ်၏ ခန့်မှန်းချက်အရ စုစုပေါင်း လည်ပတ်နေသော ငွေကြေးပမာဏမှာ အမေရိကန်ဒေါ်လာ ၂၃၇ ထရီလီယံ ခန့် ရှိခဲ့သည်။၆
အရံငွေကြေး ဖြစ်ပေါ်လာပုံ
ပြင်ဆင်ရန်
အမေရိကန်ဒေါ်လာသည် ၁၉၂၀ ပြည့်လွန်နှစ်များတွင် အရေးပါသော နိုင်ငံတကာ အရံငွေကြေးအဖြစ် စတင်ပေါ်ထွက်လာခဲ့သည်။ ပထမကမ္ဘာစစ်မှ ထိခိုက်မှုမရှိဘဲ ထွက်ပေါ်လာခြင်းနှင့် စစ်အတွင်း ရွှေအဝင်များစွာ ရရှိခဲ့ခြင်းတို့ကြောင့် ဗြိတိသျှပေါင်စတာလင်ကို ကျော်ဖြတ်ကာ ဦးဆောင်နေရာကို ရယူခဲ့သည်။ ဒုတိယကမ္ဘာစစ်အပြီးတွင် အမေရိကန်ပြည်ထောင်စုသည် ကမ္ဘာ့အင်အားကြီးနိုင်ငံအဖြစ် ပိုမိုအားကောင်းလာရာ၊ ၁၉၄၄ ခုနှစ်သဘောတူညီချက်အရ အမေရိကန်ဒေါ်လာကို ကမ္ဘာ့အဓိက အရံငွေကြေးအဖြစ်နှင့် စစ်ပြီးခေတ် ရွှေနှင့်ချိတ်ဆက်ထားသော တစ်ခုတည်းသော ငွေကြေးအဖြစ် သတ်မှတ်ခဲ့သည်။ ၁၉၇၁ ခုနှစ်တွင် ရွှေနှင့် ချိတ်ဆက်မှုအားလုံးကို ဖျက်သိမ်းခဲ့သော်လည်း၊ ဒေါ်လာသည် ယနေ့ထိတိုင် နိုင်ငံတကာ ကုန်သွယ်ရေးအတွက် ကမ္ဘာ့ထိပ်တန်း အရံငွေကြေးအဖြစ် ဆက်လက်တည်ရှိနေသည်။
၁၉၄၄ ခုနှစ်   သဘောတူညီချက်သည် ဒုတိယကမ္ဘာစစ်အပြီး ငွေကြေးဆိုင်ရာ စနစ်နှင့် ခေတ်သစ်လွတ်လပ်သော နိုင်ငံများအကြား ဆက်ဆံရေးကိုလည်း သတ်မှတ်ပေးခဲ့သည်။ ၎င်းသည် နိုင်ငံတကာ ငွေကြေးစနစ်ကို ထိန်းညှိရန် စည်းမျဉ်းများ၊ အဖွဲ့အစည်းများနှင့် လုပ်ထုံးလုပ်နည်းများ စနစ်ကို တည်ထောင်ခဲ့ခြင်းဖြစ်သည်။ ဤသဘောတူညီချက်မှနိုင်ငံတကာငွေကြေးရန်ပုံငွေအဖွဲ့နှင့် ခေတ်သစ်ကမ္ဘာ့ဘဏ်အုပ်စု၏ အခြားအဖွဲ့အစည်းများကို တည်ထောင်ခဲ့ပြီး၊ အမေရိကန်ဒေါ်လာကို အသုံးပြု၍ နိုင်ငံတကာ ငွေပေးချေမှုများ ပြုလုပ်ရန်နှင့် ကမ္ဘာလုံးဆိုင်ရာ အရင်းအနှီးဈေးကွက်များသို့ ဝင်ရောက်နိုင်ရန် အခြေခံအဆောက်အအုံကို ချမှတ်ပေးခဲ့သည်။
အမေရိကန်ပြည်ထောင်စု၏ ငွေကြေးမူဝါဒကို နိုင်ငံ၏ ဗဟိုဘဏ်အဖြစ် လုပ်ဆောင်သောဖက်ဒရယ်အရံစနစ်က ဆောင်ရွက်သည်။ ၎င်းကို ၁၉၁၃ ခုနှစ်တွင်ဖက်ဒရယ် အရံစနစ် အက်ဥပဒေအရ တည်ထောင်ခဲ့ခြင်းဖြစ်ပြီး၊ အမေရိကန်ပြည်ထောင်စုအတွက် လိုက်လျောညီထွေရှိသော ငွေကြေးစနစ် ဖန်တီးပေးရန်နှင့် ဘဏ်လုပ်ငန်းစနစ်ကို ကြီးကြပ်ရန် အထူးသဖြင့် ၁၉၀၇ ခုနှစ် ငွေကြေးအကြပ်အတည်း ဖြစ်ပွားပြီးနောက် ရည်ရွယ်ခဲ့သည်။
စစ်ပြီးကာလ အများစုတွင် အမေရိကန်အစိုးရသည် ၎င်း၏ ကိုယ်ပိုင်အသုံးစရိတ်များကို ကမ္ဘာလုံးဆိုင်ရာ ငွေကြေးဈေးကွက်များမှ အကြီးအကျယ် ချေးငွေရယူ၍ ထောက်ပံ့ခဲ့သည်။ ၎င်းချေးငွေများကို ၎င်း၏ကိုယ်ပိုင်ငွေကြေး ဒေါ်လာ ဖြင့် သတ်မှတ်ပြီး အတိုးနှုန်း အနည်းဆုံးဖြင့် ရယူနိုင်ခဲ့သည်။ ငွေပေးချေမှု ပမာဏ မညီမျှခြင်း အကျပ်အတည်းကြီးကြီးမားမား မကြုံတွေ့ရဘဲ များပြားစွာ ချေးယူနိုင်သည့် ဤစွမ်းရည်ကို အမေရိကန်ပြည်ထောင်စု၏ အလွန်အကျွံ အခွင့်ထူး   ဟု ဖော်ပြကြသည်။
ငွေစက္ကူ
ပြင်ဆင်ရန်
အမေရိကန်ဒေါ်လာ တစ်ဒေါ်လာ တန် ငွေစက္ကူတွင်ဂျော့ချ် ဝါရှင်တန်၏ ရုပ်ပုံပါရှိသည်။ ငွေစက္ကူများမှာ ၁ ဒေါ်လာတန်၊ ၂ ဒေါ်လာတန်၊ ၅ ဒေါ်လာတန်၊ ၁၀ ဒေါ်လာတန်၊ ၂၀ ဒေါ်လာတန်၊ ၅၀ ဒေါ်လာတန်၊ ၁၀၀ ဒေါ်လာတန် ဟူ၍ အသီးသီးရှိကြသည်။
ဒေါ်လာတွင် ငွေရောင်နှင့် ရွှေရောင် အကြွေစေ့ ဟူ၍ရှိသည်။ဈေးရောင်းစက်များသည် သဘောသဘာဝအရ များသောအားဖြင့် အကြွေစေ့များသာပြန်အမ်း လေ့ရှိကြသည်။ သို့သော် လူအများက ငွေစက္ကူသာ အသုံးများ ကြသည်။
တစ်ဒေါ်လာ တွင် ဆင့် ၁၀၀ ပါရှိသည်။ ဆင့် ခေါ် ပဲနိ သည် အမေရိကန်ပြည်ထောင်စု တွင် တန်ဖိုးအနည်းဆုံး သတ်မှတ်ချက် ဖြစ်သည်။ ဆင့် ၅၀ အကြွေစေ့၊ ၂၅ ဆင့် အကြွေစေ့၊ ၁၀ ဆင့်၊ ၅ ဆင့် နှင့် ၁ ဆင့် အကြွေစေ့ဟူ၍ ရှိသည်။ ငွေစက္ကူများနှင့် အကြွေစေ့ တို့၏ အရှေ့ဘက်ခြမ်း တွင် ကျော်ကြားသော အမေရိကန် များ၏ ပုံကို ရိုက်နှိပ်ထုတ်ဝေသည်။
ဒေါ်လာငွေစက္ကူ၏ တရားဝင် အခေါ်မှာ ပြည်ထောင်စုဒေါ်လာ ဟူ၍ဖြစ်သည်။ ပြည်ထောင်စုဆိုသည်မှာ အမေရိကန် အစိုးရကို ညွန်းခြင်းမဟုတ်ဘဲ ပြည်ထောင်စုဘဏ်ကို ညွန်းခြင်းဖြစ်သည်။ အမေရိကန် ပြည်ထောင်စု အခြေခံဥပဒေ က အစိုးရသည် ရိုက်နှိပ်သော ငွေစက္ကူ တန်ဖိုးနှင့် ညီမျှသောရွှေများကို ပြန်လည်လဲလှယ်နိုင်ရန် စုဆောင်းထားရှိရမည်ဟု ပါရှိသည်။ အမေရိကန်ပြည်ထောင်စု အစိုးရ သည် ထိုစည်းမျဉ်းအသုံးပြုခြင်းကို ၁၉၇၁ တွင် ရပ်ဆိုင်းခဲ့သည်။ ထို့ကြောင့် ငွေစက္ကူရိုက်နိုပ်ရန် ညီမျှသော ရွှေများ စုဆောင်းထားရှိရန် မလိုအပ်တော့ပါ။
များစွာသောဒေါ်လာများသည် လှည့်လည်သုံးစွဲရာတွင် မပါဝင်ပေ။ များသောအားဖြင့် စာရင်းအနေနှင့်သာ တည်ရှိသည်။ ပုံနိုပ်ခြင်းဗျူရိုမှ ရိုက်နိပ်သောအခါ ငွေစက္ကူအစစ်တစ်ရွက်၏ တန်ဖိုးသည် ရိုက်နှိပ်သော မင်နှင့်စက္ကူ တို့၏ တန်ဖိုးထက် ပိုမိုကုန်ကျတတ်သောကြောင့် ဖြစ်သည်။
အကြွေစေ့ပုံစံများ
ပြင်ဆင်ရန်
ဒေါ်လာငွေစက္ကူပုံစံများ
ပြင်ဆင်ရန်
မှတ်စု
ပြင်ဆင်ရန်
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
ဆက်စပ်ကြည့်ရန်ဆိုဒ်
ပြင်ဆင်ရန်
အမေရိကန်ဒေါ်လာ စက္ကူပိုက်ဆံအင်္ဂလိပ်
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်အမေရိကန်ဒေါ်လာနှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
အမေရိကန်ဒေါ်လာမှ ရယူရန်
ကဏ္ဍများဒေါ်လာ
ကုဒ်စာရင်းဝင် ငွေကြေးများ
သုံးစွဲနေဆဲ ငွေကြေးများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၀ မေ ၂၀၂၅၊ ၁၆၀၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အမေရိကန်ဒေါ်လာ
၁၇၀ ဘာသာစကားများ ၁၇၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်