လိပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလိပ်လိပ်မြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ       လိပ်များတွားသွားသတ္တဝါများလိပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သဏ္ဌာန်
၂မျိုးရင်း
၃သဘာဝပတ်ဝန်းကျင်တွင် ပင်လယ်လိပ်များ၏ အရေးပါမှု
၄ကုန်းလိပ် နှင့် ရေလိပ်
ကုန်းလိပ် နှင့် ရေလိပ်၄၁ပင်လယ်လိပ်များ
၄၂ကုန်းလိပ်များ
၅အမူအကျင့်
၆သားပေါက်ခြင်းနှင့် သက်တမ်း
၇အစားအစာ
၈မြန်မာဘုရင်များလက်ထက်
၉မြန်မာ့လိပ်မျိုးစိတ်များ
၁၀ကိုးကား
လိပ်
၁၅၂ ဘာသာစကားများ ၁၅၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လိပ်များ
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်၁
ဇီဝမျိုးစုံမျိုးကွဲ၂
လိပ်များသည် လွန်ခဲ့သော နှစ်သန်းပေါင်း ၂၀၀ ခန့် က ဒိုင်နိုဆောသတ္တဝါ  များ မပေါ်ပေါက်ခင် နှစ် သန်းပေါင်း ၃၉၅ မှ ၂၂၅ ပလီအို ဇိုအစ်   ခေတ်အတွင်းရှိ ပါမီယမ်   ကာလ၊ လွန်ခဲ့သော နှစ် သန်းပေါင်း ၂၉၀ ခန့်က ကမ္ဘာမြေပေါ်သို့ ပထမဦးဆုံး အောင်မြင်စွာ လုံးလုံးလျားလျား ခြေချနိုင်ခဲ့သည့် ရှေးကျသောတွားသွားသတ္တဝါများ  မှတစ်ဆင့် ဆင့်ကဲဖြစ်စဉ်အရ တိုးတက်ပြောင်းလဲလာပြီး လွန်ခဲ့သောနှစ်သန်းပေါင်း ၂၆၀ ခန့်က ကမ္ဘာမြေပေါ်တွင် ယနေ့ထက်တိုင် နှစ်ပေါင်းရှည်ကြာစွာ ရှင်သန်ပေါက်ပွားနေထိုင်လာခဲ့ကြသည့် တွားသွားသတ္တဝါများဖြစ်ကြသည်။ ဒိုင်နိုဆောများ ကမ္ဘာမြေပေါ်မှ ပျောက်ကွယ်သွားခဲ့သော်လည်း လိပ်များသည် ယနေ့ထက်တိုင် ကမ္ဘာမြေပေါ်တွင် ရှင်သန်နေထိုင်နေရသည့် အကြောင်းရင်းမှာ ယင်းတို့၏ ထူးခြားသော ခန္ဓာကိုယ် သွင်ပြင်လက္ခဏာများ နှင့် လျှို့ဝှက်စွာနေထိုင်တတ်သည့် အပြုအမူ၊ အလေ့အထများကြောင့် ဖြစ်နိုင်ကြောင်း သိပ္ပံပညာရှင်များက ထင်မြင်ယူဆကြသည်။၃
သဏ္ဌာန်
ပြင်ဆင်ရန်
လိပ်များမှာ ထုံထိုင်းသော သတ္တဝါများဖြစ်သည်ဟု ထင်မှတ်ရသော်လည်း မျက်စိ၊ နား အလွန်အကင်းပါးသော သတ္တဝါများဖြစ်သည်။ ခန္ဓာကိုယ်တစ်ခုလုံး မာကျောသော အရိုးခွံဖြင့် ဖုံးအုပ်နေသဖြင့် ပုံပန်းသဏ္ဌာန်ရော အနေအထိုင် အသွားအလာပါ ထူးဆန်းသော သတ္တဝါ မျိုးဖြစ်သည်။ အချို့သည် ကုန်းပေါ်၌နေကြ၍ အချို့သည် ရေထဲ၌သာ နေကြသည်။ လိပ်တစ်ကောင်လုံးသည် မာကျော၍ ဦးချိုကဲ့သို့ထူသော အရိုးခွံဖြင့် ဖုံးအုပ်လျက်ရှိသည်။ ထိုအရိုးခွံကြီးသည် သံချပ်ကာကားသဖွယ် ရန်သူ့ ဘေးမှ ကာကွယ်ပေးသည်။ အခွံမှာ တိရစ္ဆာန်၏ ဦးချိုသဖွယ်မာကျော၍ အတွင်းမှအသားနှင့် ဆက်စပ်လျက်ရှိနေရကား အကောင်သည် အခွံတွင်းမှ သက်သက်ထွက်၍ မလာနိုင်ချေ။ လိပ်၏ကျောရိုးမှာ အိမ်၏ဝန်ကို ထမ်းထားသော ခေါင်မကြီးကဲ့သို့လည်းကောင်း၊ နံရိုးများမှာ ထုတ်လျောက် ဒိုင်းမြားများကဲ့သို့လည်းကောင်း၊ အပေါ်ခွံနှင့်ကပ်နေသည့် အရိုးချပ်များမှာ အိမ် မိုးကိုခံထားသည့် မြားတန်းများသဖွယ်လည်းကောင်းရှိရာ အိမ်ကိုမပျက်စေဘဲ အမိုးကို သက်သက်ခွာထုတ်၍ မရသကဲ့သို့ပင်ရှိသည်။ လိပ်၏အောက်ပိုင်း၌ အခွံသည် ရင်ပတ်ရိုးနှင့် ပူးတွဲဆက်စပ် လျက်ရှိ၏။ ကုန်းလိပ်များ၌ အပေါ်ခွံနှင့် အောက်ခွံဆက်စပ်ရာတွင် ရှေ့ နောက်အပေါက်နှစ်ပေါက်ရှိရာ ရှေ့အပေါက်မှာ ဦးခေါင်းနှင့် လက်များဝင်ရန်ဖြစ်၍ နောက်အပေါက်မှာ အမြီးနှင့် ခြေထောက်ဝင်ရန်ဖြစ်သည်။ လိပ်သည် အခွံတွင်းသို့ ဦးခေါင်း၊ အမြီးနှင့် ခြေလက်တို့သွင်းမိ သောအခါ သံချပ်ကာကားအတွင်းသို့ ရောက်နေသူသည် ရန်သူကို အမှု မထားသကဲ့သို့ပင် ရှိချေသည်။ ဦးခေါင်းနှင့် ခြေလက်များ၌လည်း ဦးချိုနှင့် တူသည့် အလွန်မာကျောသော အကြေးများဖြင့် ဖုံးအုပ်နေပြီးလျှင် ကျား လက်သည်း၊ စွန်လက်သည်းများကဲ့သို့ သန်မာသော လက်သည်းများလည်း ရှိလေသည်။ အခွံမှာ အမျိုးကိုလိုက်၍ ပုံအမျိုးမျိုး၊ အကွက်အမျိုးမျိုးရှိပြီးလျှင် များသောအားဖြင့် ခုံးဝိုင်းခြမ်းသဏ္ဌာန်ရှိ၏။ အရောင်မှာ ညိုမွဲသောအရောင် ဖြစ်သည်။ ကုန်းလိပ်သည် ယင်း၏ဦးခေါင်းကို လုံးဝလိပ်ခွံအတွင်း သွင်းယူနိုင်သော်လည်း ပင်လယ်လိပ်ကမူ ယင်း၏ဦးခေါင်းကို တစ်စိတ်တစ်ဒေသသာ သွင်းယူနိုင်လေသည်။၃
မျိုးရင်း
ပြင်ဆင်ရန်
လိပ်သည် မြေပေါ်တွင် တွားသွားကောင် မျိုးစဉ်တွင်ပါဝင်၍ မြွေ၊ အိမ်မြှောင် အစရှိသော တွားသွားတိရစ္ဆာန်တို့နှင့် မျိုးစဉ်တစ်ခုတည်းဖြစ်၏။ ကုန်းလိပ်၊ ပင်လယ်လိပ်ဟူ၍ မျိုးစဉ်နှစ်ခု ခွဲခြားထားသည့်အနက်၊ ကုန်းမြေပြင်နှင့် ရေချိုများတွင်တွေ့ရသည့် လိပ်မျိုးများကို ကုန်းလိပ်ဟု အမည်ပေးထားပြီးလျှင်၊ ပင်လယ်၌တွေ့ရသော လိပ်မျိုးများကို ပင်လယ်လိပ် ဟု အမည်ပေးထားသည်။ ထိုရေချိုလိပ်မျိုးမှာ ကုန်းတွင်ပျော်မွေ့ကြ၍ ကုန်းလိပ်ပင် ဆိုရ လင့်ကစား နွံအိုင်များ၊ ပွက်များ၊ ရေစပ်စပ်ရှိသော နေရာများတွင် မည် သည့်အခါမျှမတွေ့ရချေ။ သူတို့၏ နောက်ခြေများ၌ ရေကူးနိုင်ရန် ဘဲခြေထောက်မှာကဲ့သို့ ခြေချောင်းအကြားတွင် ဆက်စပ်နေသည့် အရေပြားမျိုးရှိသည်။ ကုန်းလိပ်နှင့်ပင်လယ်လပ်တို့သည် ကိလိုနီယာမျိုးစဉ်တွင် ပါဝင်လေသည်။ အချို့ပါရဂူများကမူ ကုန်းလိပ်ကို တက်စတူဒီနေတာမျိုးစဉ်၊ ပင်လယ်လိပ်ကို ကဲလိုနီဒ မျိုးစဉ်တို့တွင် ပါဝင်သည်ဟု သတ်မှတ်ကြသည်။ ကုန်းလိပ်သည် ယင်း၏ဦးခေါင်းကို လုံးဝလိပ်ခွံအတွင်း သွင်းယူနိုင်သော်လည်း ပင်လယ်လိပ်ကမူ ယင်း၏ဦးခေါင်းကို တစ်စိတ်တစ်ဒေသသာ သွင်းယူနိုင်လေသည်။၃
သဘာဝပတ်ဝန်းကျင်တွင် ပင်လယ်လိပ်များ၏ အရေးပါမှု
ပြင်ဆင်ရန်
ပင်လယ်လိပ်များသည် ၎င်းတို့နေထိုင်ကျက်စားရာ ဒေသများတွင် ပေါက်ရောက်လျက်ရှိသောပင်လယ်မြက်၊ရေညှိ၊ရေမှော်များကို စားသုံး၍ ၎င်းတို့၏ စွန့်ပစ်အညစ်အကြေးများမှ ဩဇာဓာတ်များဖြစ်ပေါ်ကာငါး၊ပုစွန်အစရှိသည့် ရေနေသက်ရှိ သတ္တဝါမျိုးစိပ်များစွာတို့သည် ထိုဩဇာဓာတ်များကို စားသုံးခြင်းဖြင့် ပေါက်ပွားရှင်သန်ရန် ပင်လယ်လိပ်များမှ ဖန်တီးပေးသကဲ့သို့ ဖြစ်သည်။ ပင်လယ်လိပ်များသည်ပင်လယ်ပြင် ဂေဟစနစ်တွင် ဇီဝမျိုးစုံမျိုးကွဲ  တစ်ခုအဖြစ်ပါဝင်သည့်အလျှောက်အစာကွင်းဆက်နှင့်အစာကွန်ယက်တွင်လည်း အဓိကကျသော အခန်းကဏ္ဍမှ ပါဝင်လျက်ရှိသည်။ ပင်လယ်လိပ်များသည် ပင်လယ်ရေထုကို အဆိပ်အတောက်ဖြစ်စေသည့်ပင်လယ်ဒီရေနီဖြစ်ပေါ်စေနိုင်သော မျှောလှေးများဖြစ်သည့်  နှင့်  များကို စားသုံးသည့် မျိုးစိပ်များဖြစ်သည့်အပြင် ပင်လယ်ပြင်ဂေဟစနစ်   ဆက်စပ်မှုတွင် အရေးပါအရာရောက်သည့် သတ္တဝါဖြစ်သည်။ ထို့ကြောင့် ပင်လယ်၌ နေထိုင်ကျက်စားသော အခြားရေနေသတ္တဝါမျိုးစိပ်များ အသက်ရှင်သန်ကြီးထွားမျိုးပွားရေးအတွက် အရေးပါသော သတ္တဝါပင်ဖြစ်သည်။၄
ကုန်းလိပ် နှင့် ရေလိပ်
ပြင်ဆင်ရန်
အာဖရိက ကုန်းလိပ်
ရေလိပ်ခွံမာ လိပ်
အစိမ်းရောင် ပင်လယ်လိပ်
လိပ်များကို ယင်းတို့၏နေ ထိုင်ကျက်စားရာ နေရာ၊ အလေ့အထနှင့် ထူးခြားသော ဝိသေသသွင်ပြင်လက္ခဏာများကို ကြည့်၍ ကုန်းမြေပေါ်တွင် ကျက်စားနေထိုင်သည့် လိပ်များကို ကုန်းလိပ်ဟု ခေါ်ကြပြီး ရေတွင်ကျက်စားနေထိုင်သော လိပ်များကို ရေလိပ်  ဟုခေါ်ဆိုကြသည်။ လိပ်များ၏ ကျောခွံကိုကြည့်၍ ခွံပျော့ လိပ်နှင့် ခွံမာလိပ်ဟူ၍ ထပ်မံခွဲခြားပြန်ပါသည်။ ရေလိပ်ခွံမာ လိပ်များကို  ဟုလည်း ခေါ်ဆိုကြပြီး ရေချိုမြစ်၊ ချောင်းများတွင် နေထိုင်သောလိပ်များကို ရေချိုလိပ်   နှင့် ပင်လယ်ရေငန်တွင် ကျက်စားနေထိုင်သော လိပ်များကို ပင်လယ်လိပ်   ဟူ၍လည်း ထပ်မံခွဲခြားခေါ်ဆိုကြသည်။
လိပ်မျိုးစိတ်အများစုမှာ အစုံစား  လိပ်များဖြစ်ကြပြီး အချို့သော လိပ်မျိုးစိတ်များမှာ အသီးအရွက်စား  လိပ်နှင့် အသားစား  လိပ်မျိုးစိတ်များဖြစ်ကြသည်။ လိပ်များ၏ ပါးစပ်တွင် သွားများမပါရှိဘဲ အရိုးကဲ့သို့မာကျောသော နှုတ်ခမ်းများဖြင့် အစာကို ကိုက်ဖြတ်စားသောက်ကြသည်။ ကုန်းလိပ်  အများစုမှာ အသီးအရွက်စား လိပ်များ   ဖြစ်ကြပြီး ရေလိပ်  အများစုမှာ အစုံစား   လိပ်များဖြစ်ကြသည်။
ကမ္ဘာပေါ်တွင် လိပ် မျိုးစိတ်ပေါင်း ၃၀၀ ခန့်  ပေါက်ပွားရှင်သန်နေထိုင်ကြောင်း ကမ္ဘာ့ပတ်ဝန်းကျင်ထိန်းသိမ်းရေးအဖွဲ့             ၏ မှတ်တမ်းများအရ သိရှိရပြီး မြန်မာနိုင်ငံတွင် ပင်လယ်လိပ်ငါးမျိုး၊ ကုန်းလိပ်နှင့် ရေလိပ် ၂၇ မျိုး စုစုပေါင်း ၃၂ မျိုးပေါက်ပွားရှင်သန်ကြောင်း၊ ကုန်းလိပ်နှင့်ရေလိပ်၂၇မျိုးတွင် ကမ္ဘာပေါ်တွင် မည်သည့်နေရာမျှမရှိ မြန်မာနိုင်ငံတွင်သာရှိသည့် ဒေသရင်းလိပ်မျိုးစိတ်ရှစ် မျိုးပါဝင်ကြောင်း သားငှက်ထိန်းသိမ်းရေးအဖွဲ့ မြန်မာနိုင်ငံအစီအစဉ်      မှ ရေးသားပြုစုထားသည့် မြန်မာ့လိပ်များစာအုပ်မှ သိရှိရသည်။၅
ကုန်းလိပ်  များ၏ ရှေ့ခြေနှင့် နောက်ခြေထောက်တို့တွင်  အကြေးခွံများဖြင့် ဖုံးအုပ်ထားပြီး ခြေထောက်များမှာ တုတ်ခိုင်၍  ဆင်ခြေထောက်ပုံဏ္ဌာန်ရှိသည်။ ရေလိပ်  များ၏ ရှေ့ခြေနှင့် နောက်ခြေထောက်တို့တွင် ကုန်းလိပ်များကဲ့သို့ အကြေးခွံများမပါရှိပေ။ ခြေချောင်းလေးများကို အရေပြားများနှင့် ဆက်သွယ်ထားပြီး ဘဲခြေထောက်ကဲ့သို့ ရေယက်တစ်စိတ်တစ်ပိုင်း သို့မဟုတ် ရေယက်များအပြည့်ပါရှိသည့်အတွက် ကုန်းလိပ်  နှင့် ရေလိပ်  ကို လွယ်ကူစွာ ခွဲခြားသိရှိနိုင်သည်။ ကုန်းလိပ်  များသည် ကုန်းပေါ်တွင်သာ ရှင်သန်ကျက်စားနေထိုင်ပြီး ရေလိပ်  များသည် ရေထဲတွင် သာ ရှင်သန်ကျက်စားနေထိုင်ပါ သည်။ ဥ အုသည့် ရာသီတွင် ကုန်းလိပ်၊ ရေလိပ်၊ ပင်လယ်လိပ်များအားလုံး ကုန်းပေါ်သို့တက်၍ ဥ အု မျိုးပွားကြသည်။
ဟာဝိုင်ယီမှ ပင်လယ်လိပ်
ပင်လယ်လိပ်များ
ပြင်ဆင်ရန်
ကုန်းလိပ်များမှာလိပ်ကဲ့သို့နှေးသည်ဟု စကားပုံဖွဲ့လောက်အောင် နှေးကွေးသော်လည်း ပင်လယ်လိပ်မျာမှာမူ ရေကူးအလွန် ကျင်လျင်ကြ၍ ကမ်းမှအလွန်ဝေးသော နေရာများ၌ပင် တွေ့ရသည်။ သူတို့၌ လမ်းလျှောက်သည့် ခြေများအစား ခတ်တက်သဖွယ် အသုံးပြုသည့် ရေယက်ပါရှိ၍ ရေတွင် ကောင်းစွာကူးခတ်သွားလာနိုင်၏။ ကျွန်းများ၌ဖြစ်စေ၊ သဲသောင်များ၌ဖြစ်စေ၊ ကမ်းစပ်၌ဖြစ်စေ ဥများကို အုလိုသောအခါမှ ပြန်၍လာတတ်ကြသည်။ ပင်လယ်လိပ်ဆိုသည့်အတိုင်း ရေသာပျော်မွေ့၍ ရေ၌သာနေ၏။ အစာလည်းရှာ၏။ အိပ်လည်းအိပ်၏။ တစ်ခါတစ်ရံ ကမ်းခြေမှ မိုင် တစ်ရာ၊ နှစ်ရာမျှဝေးသည့် ပင်လယ်ပြင်၌ တွေ့ရ၏။ ကမ္ဘာနှင့်အဝှမ်း ပင်လယ်လိပ် မျိုးစိပ်များစွာသည် လွန်ခဲ့သည့် နှစ်ပေါင်း ၅ဝကျော်မှစတင်၍ လူသားပယောဂကြောင့်သော်လည်းကောင်း၊သဘာဝဘေးအန္တရာယ်ကြောင့်သော်လည်းကောင်း သိသာထင်ရှား လျင်မြန်စွာ လျော့နည်းလာသည်ကို သုတေသနပညာရှင်များ၊ သိပ္ပံပညာရှင်များမှ သိရှိလာပြီး မျိုးသုဉ်းလုနီးပါး သတ္တဝါမျိုးစိပ်   အဖြစ် စာရင်းထည့်သွင်းသတ်မှတ်ကာ နိုင်ငံများစွာရှိ မျိုးထိန်းသိမ်းကာကွယ်ရေးအဖွဲ့အစည်းအသီးသီးမှ ထိန်းသိမ်း ကာကွယ်စောင့်ရှောက်ရေးလုပ်ငန်းများ ဆောင်ရွက်လျက်ရှိသည်။ ပင်လယ်လိပ်သားပေါက်များသည် သားစားသတ္တဝါများဘေးအန္တရာယ်ကြောင့် သဘာဝပင်လယ်ပြင်တွင် ရှင်သန်ရန်အခွင်အလမ်းအလွန်နည်းပါးလှပါသည်။ ပင်လယ်လိပ်များသည် အရွယ်ရောက်မျိုးပွားရန် နှစ်ပေါင်း ၃ဝမှ ၅ဝအထိ ကြာမြင့်တတ်သည်။
ကုန်းလိပ်များ
ပြင်ဆင်ရန်
ကုန်းလိပ်ကြီးများသည် မြေပေါ်တွင် တွားသွားကောင်များအနက် အလွန်ပင်ရှေးကျသော သတ္တဝါများဖြစ်သည်။ ယခုခေတ်တွင် တိမ်ကောသွားပြီဖြစ်သော ပေ ၈ဝ ခန့်ရှည်သည့် ကျောက်ဖြစ်ရုပ်ကြွင်းကိုသာ တွေ့ရသော ဒိုင်နိုဆောခေါ် တွားသွားကောင်ကြီးများထက်ပင် ရှေးကျသေးသည်ဟု ဆိုလေသည်။ ကုန်းလိပ်များသည် များသောအားဖြင့် အလွန်သဘောကောင်းသော သတ္တဝါများဖြစ်ကြ၍ မြေထဲ၊ သဲထဲတွင် ကျစ်စာများ ယက်ထုတ်ရသည့် ကျင်းကလေးများကို တူးသည်မှ တစ်ပါး၊ အိပ်ခြင်း၊ စားခြင်း၊ အလဟဿနေခြင်းဖြင့်သာ အချိန်ကုန်စေသည့် အကောင်မျိုးဖြစ်၏။ ပိုးကောင် မွှားကောင်များကို ဟပ်မျိုသည်မှတစ်ပါး မည်သူ့ကိုမျှလည်း ရန်မမူတတ်ချေ။ သို့သော် အပြိုင်အဆိုင် အထီးနှစ်ကောင် တွေ့ဆုံမိကြသောအခါ တစ်ကောင်နှင့်တစ်ကောင် ကြောက်မက်ဖွယ်ကောင်းအောင် တိုက်ခိုက်သတ်ပုတ်တတ်လေသည်။ လိပ်ခွံချင်း ပြင်းထန်စွာ ရိုက်ခတ်ပြီးနောက် ဦးခေါင်းများကို ရှည်နိုင်သမျှ ဆန့်ထုတ်ကာ အသားပျော့ရှိရာ လည်တံ၌လည်းကောင်း၊ လက်ရင်း၌လည်းကောင်း တစ်ကောင်နှင့်တစ်ကောင် အကြိတ်အနယ်ကိုက်ခဲကြသည်။ ဤသို့ဖြင့် အပြင်းအထန် ဒဏ်ရာရကြသောအခါ စစ်ပွဲပြီး၍ မိမိတို့အလိုရှိရာလမ်းကို ဆက်လက်သွားကြ၏။
ထင်ရှားသောလိပ်ဘီလူးများဟု ခေါ်လောက်သည့် ကုန်းလိပ်ကြီးမျိုးများကို ပစိဖိတ်သမုဒ္ဒရာတောင်ပိုင်း တောင်အမေရိကတိုက် အနောက်ဘက်ကမ်းခြေနှင့် မိုင် ၅ဝ ကွာခန့်၌ရှိသည့် ဂလားပါးဂိုးကျွန်းစု၌ တစ်ကြိမ်က အမျိုးပေါင်းအတော်များများ တွေ့ရှိခဲ့သော်လည်း ယခုအခါ မတွေ့ရတော့ချေ။ အခြားအလားတူ အကောင်ကြီးများကို အိန္ဒိယသမုဒ္ဒရာအတွင်းရှိ အချို့ကျွန်းများပေါ်၌တွေ့ရသည်။ အချို့မှာ ပေါင် ၅ဝဝ ခန့်ပင် အချိန်စီး၍ အခွံများပင် လေးငါးပေခန့် အလျားရှိလေသည်။
သို့သော် အကြီးဆုံးတွေ့ရသော လိပ်ဘီလူးကြီးတစ်ကောင်၏ အခွံစုကို ၁၉၂၃ ခုနှစ်တွင် အိန္ဒိယနိုင်ငံမြောက်ပိုင်းမှ ကံအားလျော်စွာ တူးဖော်ရရှိလေသည်။ အခွံစုမှာ ကြေမွနေပြီဖြစ်၍ ရှားပါးသော ရှေးဟောင်းပစ္စည်းတစ်ခုအနေဖြင့် အဖိုးထိုက်တန်လှသောကြောင့် သိပ္ပံပညာရှင်များသည် နဂိုပကတိအတိုင်းဖြစ်စေရန် နှစ်နှစ်တိုင်တိုင် ကြိုးစားဆက်စပ်ယူရ၏။ ပြီးစီးသောအခါ လိပ်ကြီးကို နဂိုမြင်နေရသည့် ပုံအတိုင်းရရှိ၍ အခွံကြီး၏ အရှည်မှာ ရှေးအဖျားစွန်းမှ နောက်အဖျားစွန်းအထိ ခုနစ်ပေကျော်ကျော် ရှိလေသည်။ ထိုသတ္တဝါကြီးမှာ လူအများတွေ့ရသော ကုန်းလိပ်များထဲတွင် အကြီးဆုံးသော သတ္တဝါကြီးဖြစ်လေသည်။
အမူအကျင့်
ပြင်ဆင်ရန်
လိပ်များ၏ ထူးဆန်းသော အလေ့အကျင့်တစ်ခုမှာ နေ့ရော ညဉ့်ပါ မလှုပ်မရှား အိပ်စက်နေရုံနှင့် တင်းတိမ်အားရခြင်း မရှိသေးဘဲ တစ်နှစ်လျှင် တစ်ကြိမ်ကျ အနားယူအိပ်စက်တတ်ကြသေးခြင်းဖြစ်သည်။ အပူပိုင်းဒေသများ၌ အပူဆုံးလများကို ရွေးချယ်၍လည်းကောင်း၊ သမပိုင်းဒေသများ၌ ချမ်းအေးစပြုလာသော အချိန်မှစ၍ လည်းကောင်း မြေထဲတွင် လက်ယက်တွင်းများတူးကာ ငါးလ၊ ခြောက်လခန့် မည်သည့်အစာအာဟာရမျှ မစားသောက်ဘဲ မလှုပ်မရှက် အနားယူအိပ်တတ်ကြသည်။ လိပ်များ၌ သွားမရှိချေ။ သို့သော် သူတို့၏ နှုတ်သီးနှင့်တူသော ပါးစပ်တွင် ကိုက်ဖြတ်ရန်ထက်မြက်သော အစွန်းများရှိ၍ ထိုးအစွန်းများဖြင့် အစားအစာများကို လွယ်ကူစွာ ဖြတ်တောက်စားသောက်သည်။ သို့သော် ဝါးရာတွင် အလွန်အားစိုက်ရသည့် ဟန်ဖြင့်မြဲအောင် နင်းထားပြီးနောက် စားပိုးနင့်၍ နေဘိသကဲ့သို့ လည်မျိုကို အထက်သို့မြှောက်ချည်တစ်ခါ အောက်သို့နှိမ့်ချည် တစ်လှည့်မျိုဟပ်၍ ချတတ်လေသည်။
ရန်သူနှင့်တွေ့လျှင် လိပ်သည် အခွံတွင်းသို့ ဦးခေါင်းနှင့် ခြေလက်များကို သွင်းလိုက်ခြင်းဖြင့် ဘေးကင်း၍သွား၏။ ထိုအခါ သာမန် အသားစား တောတိရစ္ဆာန်တို့သည် မာကျောသော အခွံကြီးမှတစ်ပါး ကိုက်ဖဲ့ရန်နေရာ ရှာမတွေ့သည်နှင့် စိတ်ပျက်ကာ ထွက်ခွာသွားတတ်ကြသည်။ သို့သော် ကျားသစ်များ၊ တောကြောင်ကြီးများမှာမူ လိပ်ကို ပက်လက်လန်အောင်ပြုလုပ်ပြီးနောက် ဦးခေါင်းနှင့် အမြီးဝင်ရာ အပေါက်များကို စမ်းသပ်ရှာဖွေပြီးလျှင် ထိုအပေါက်တွင်းသို့ လက်သည်းရှည်ကြီးများဖြင့်နှိုက်ကာ ကော်ခြစ်ထုတ်ယူတတ်သည်။
လိပ်များမှာ ထုံထိုင်းသော သတ္တဝါများဖြစ်သည်ဟု ထင်မှတ်ရသော်လည်း မျက်စိ၊ နား အလွန်အကင်းပါးသော သတ္တဝါများဖြစ်သည်။ တီးသံ မှုတ်သံကို နှစ်ခြိုက်ကြ၏။ ဆွစ်ဇာလန်နိုင်ငံရှိ ဥယျာဉ်တစ်ခု၌ ဆရာဝန်တစ်ဦးသည် ဂရိနိုင်ငံမှ ယူလာသော လိပ်များကိုမွေးထားရာ ညနေဥယျာဉ်ထဲတွင် ဘင်ခရာတီးမှုတ်သောအချိန်၌ လိပ်များသည် ဘင်တီးသံကြားသည်နှင့်တစ်ပြိုင်နက် ဘင်တီးရာ ခြံစည်းရိုးဆီသို့ သူ့ထက်ငါဦးအောင် မြန်နိုင်သရွေ့မြန်စွာ လာရောက်ကြပြီးလျှင် လူများပွဲကြည့်သကဲ့သို့ လည်တံကြီးများကိုဆန့်တန်းကာ နားထောင်ကြပြီးနောက် ဘင်တီးပြီးသည်နှင့်တစ်ပြိုင်နက် မိမိတို့နေရာသို့ ပြန်ကြသည်။ ဤသို့ ယဉ်ပါးသောကြောင့်လည်း လေ့ကျင့်၍ သင်ပြထားလျှင် လူ၏လက်ထဲမှ အစာကိုပင် ယူ၍စားသောက်တတ်ကြ၏။
သားပေါက်ခြင်းနှင့် သက်တမ်း
ပြင်ဆင်ရန်
ပင်လယ်လိပ်ဥများအား တွေ့ရပုံ
ပင်လယ်လိပ်များ၌ အထီးများသည်ရေနှင့် မခွဲခွာဘဲ နေကြသော်လည်း လိပ်မများမှာမူ သဲပေါသော ကမ်းစပ်၌ဖြစ်စေ၊ လူသူမရောက်သော ကျွန်းများ၌ဖြစ်စေ ဥများကို အုရန်လာရောက်ကြ၏။ ဤသို့လာသည့်အခါများ၌ လိပ်မသည် အလွန်လသာသောညဉ့်များကို ရွေးချယ်ပီးလျှင် ရေမှ တက်လာသည်နှင့်တစ်ပြိုင်နက် အနီးပတ်ဝန်းကျင်သို့ သတိကြီးစွာဖြင့်ကြည့်ပြီးမှ ရန်သူများထွက်ပြေးစေရန် မြွေကဲ့သို့ကျယ်လောင်စွာ တွန်မြည်သည်။ ကုန်းသို့ရောက်လျှင် ဒီရေမမီသောနေရာ၊ ခြောက်သွေ့သော နေရာကို ရွေးချယ်ပြီးသော် ရှေ့လက်ပြားများဖြင့် မြေကိုတူးဆွခြင်း၊ နောက်ခြေဖြင့် ကျစ်စာများကို ယက်ထုတ်ခြင်းတို့ဖြင့် တွင်းကို အတန်နက်စွာ တူးပြီးနောက် ဥပေါင်းတစ်ရာ၊ တစ်ရာကျော်ခန့်ကိုအုသည်။ ထို့နောက် မြေကို နေသားတကျ ပြန်၍ ဖုံးထား၏။
နှစ်လခန့်အတွင်း၌ ဥများသည် နေ၏ အပူရှိန်ဖြင့်ပေါက်လာရာ ပေါက်စလိပ်ကလေးများသည် အသိုက်ဖြစ်သော တွင်းမှထွက်ခဲ့၍ သဘာဝအတိုင်း ရေသို့တဖြည်းဖြည်းတွားဆင်းကြသည်။ သို့သော် အချို့မှာ ကုန်းပေါ်တွင် သိမ်းများ၊ စင်ရော်များ၊ ကနန်းများ၊ မြွေများ၏ဘေးရန်ကြောင့် သေကြေကြ၍ ရေတွင် ငါးကြီးများ၊ မိကျောင်းများ ဝါးမျိုစားသောက်သဖြင့် ပျက်စီးကြရသည်။
ကုန်းလိပ်နှင့် ပင်လယ်လိပ်တို့သည် ကိလိုနီယာမျိုးစဉ်တွင် ပါဝင်လေသည်။ အချို့ပါရဂူများကမူ ကုန်းလိပ်ကို တက်စတူဒီနေတာမျိုးစဉ်၊ ပင်လယ်လိပ်ကို ကဲလိုနီဒ မျိုးစဉ်တို့တွင် ပါဝင်သည်ဟု သတ်မှတ်ကြသည်။ လိပ်များမှာ အလွန်အသက်ရှည်၍ နှစ်ပေါင်း ၂ဝဝ ကျော် ၃ဝဝ မျှပင် နေရသည်ဟုဆိုသည်။
အစားအစာ
ပြင်ဆင်ရန်
ကုန်းလိပ်မျိုးစဉ်အစစ်များမှာ ခြောက်သွေ့သော မြေပေါ်၌လည်းကောင်း၊ သဲစပ်သောင်ပြင်နှင့် သဲကန္တာရအစွန်အဖျားတို့၌လည်းကောင်း ကျစ်စာတွင်းကလေးများ တူးယက်ကာနေကြ၏။ သူတို့သည် နေ့အချိန်တွင် ထိုတွင်းကလေးများ၌ အောင်းကာညဉ့်အချိန်များ၌ တရွေ့ရွေ့ အစာရှာထွက်တတ်သည်။ သူတို့စားသော အစာမှာလည်း ဆူးရှိသောရှားစောင်းပင်များ၊ မြက်ခြောက်များ၊ နွယ်ပင်ကလေးများဖြစ်၏။
ရေချို၌နေသည့် လိပ်များမှာမူ တွေ့မြင်ရာ အကောင်ကလေးများကို စားသောက်တတ်၍ ထိုအစာများမှာ ခရု၊ ဖားလောင်း၊ ဖား၊ ငါးကလေးများနှင့် ပုစွန်များဖြစ်သည်။ ဟင်းသီးဟင်းရွက်သာစားသော လိပ်များလည်း ရှိသေးသည်။
မြန်မာဘုရင်များလက်ထက်
ပြင်ဆင်ရန်
မြန်မာဘုရင်များလက်ထက်က လိပ်တိုက်ပွဲဟူ၍ အပျော်အပါး ကျင်းပခဲ့ဖူးလေသည်။ ကျဉ်းမြောင်း သော ရေမြောင်းကလေးများထဲတွင် လိပ်များကို ရင်ဆိုင်ချကာ လိပ်တိုက်ပွဲများကို ရံဖန်ရံခါ ကျင်းပခဲ့ဖူးလေသည်။
မြန်မာ့လိပ်မျိုးစိတ်များ
ပြင်ဆင်ရန်
ကုန်းလိပ်များ  လိပ်ဝါ ၊ ကြယ်လိပ် ၊ တောင်လိပ်ကြီး ၊ လိပ်မောင်း  ။
ရေချိုလိပ်များ  လိပ်ကြက်တူရွေး  ၊ တောင်ပိုင်းသောင်လိပ်  ၊ မြောက်ပိုင်းသောင်လိပ် ၊ တိုက်လိပ် ၊ လိပ်ရင်ကျိုး    ၊ ကံလိပ်  ၊ ဖက်လိပ်   ၊ ဆောက်လိပ် ၊ ရခိုင်တောင်လိပ် ၊ သင်ပေါင်းလိပ် ၊ နေကြာပန်းလိပ် ၊ လိပ်ချေးပန်း  ၊ ခေါင်းကျားလိပ် ၊ လိပ်မည်း ၊ လိပ်ဘီးဝန်း    ၊ လိပ်ခေါင်းသေး ၊ လိပ်ဖရဲ ၊ လေးကွက်လိပ်
ပင်လယ်လိပ်များ  လိပ်ခွေး ၊ ပြင်သာလိပ် ၊ စောင်းလျားလိပ် ၊ လိပ်စွန်လိပ်ကြက်တူရွေး ၊ လိပ်လှောင်း ။
မြန်မာ့လိပ်မျိုးစိတ်များအမျိုးအစားခွဲခြားခြင်းနှင့် ထိန်းသိမ်းစောင့်ရှောက်ခြင်းအဖွဲ့အစည်းမှ ကူးယူတင်ပြသည်။
ကိုးကား
ပြင်ဆင်ရန်
။။။     ။။     ။။။။။    တွင် မူရင်းမှမော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၃၀၃၁၃၂မြန်မာ့စွယ်စုံကျမ်းစာတည်းအဖွဲ့  ၁၉၇၂။လိပ်။မြန်မာ့စွယ်စုံကျမ်း။၁၂ပထမအကြိမ် ။စာပေဗိမာန်၊ရန်ကုန်မြို့။မြန်မာနိုင်ငံဘာသာပြန်စာပေအသင်း။
ငါးလုပ်ငန်းဦးစီးဌာန၊မွေးမြူရေးနှင့်ရေလုပ်ငန်းဝန်ကြီးဌာနလက်ကမ်းစာစောင်
လင့်ခ်သေ
ဝစ်ရှင်နရီ၊ အခမဲ့အဘိဓာန်တွင်လိပ်ကို ရှာဖွေကြည့်ရှုပါ။
ဝီကီကိုးကားချက်တွင်နှင့်ပတ်သက်သော အဆိုအမိန့်များ ရှိသည်။
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
အာဏာပိုင် ထိန်းချုပ်မှု
လိပ်မှ ရယူရန်
ကဏ္ဍများလိပ်များ
တွားသွားသတ္တဝါများ
ဝှက်ထားသော ကဏ္ဍများမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၁ ဒီဇင်ဘာ ၂၀၂၃၊ ၁၄၀၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လိပ်
၁၅၂ ဘာသာစကားများ ၁၅၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်