အာရပ်အဖွဲ့ချုပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအာရပ်အဖွဲ့ချုပ်အာရပ်အဖွဲ့ချုပ်အာရှအခြေစိုက် အပြည်ပြည်ဆိုင်ရာအဖွဲ့အစည်းများအာဖရိကအခြေစိုက် အပြည်ပြည်ဆိုင်ရာအဖွဲ့အစည်းများအာရပ်အဖွဲ့ချုပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အဖွဲ့ဝင်များ
၂အခြားကြည့်ရန်
၃ကိုးကား
အာရပ်အဖွဲ့ချုပ်
၁၃၈ ဘာသာစကားများ ၁၃၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အာရပ် ကမ္ဘာသို့မဟုတ်မူဆလင် ကမ္ဘာနှင့် မရောထွေးပါနှင့်။
ကိုင်ရိုမြို့၊အီဂျစ်နိုင်ငံအဖွဲ့ဝင်ဦးဆောင်သူများ
တည်ထောင်
ဝက်ဘ်ဆိုဒ်
အာရပ်အဖွဲ့ချုပ်သည် တရားဝင်အမည်အရအာရပ်နိုင်ငံများအဖွဲ့ချုပ်ဟု ခေါ်ပြီး အာဖရိကမြောက်ပိုင်းနှင့် အနောက်တောင်အာရှမှ နိုင်ငံများ ပူးပေါင်းဖွဲ့စည်းထားသော အဖွဲ့ဖြစ်သည်။ အဖွဲ့ဝင်နိုင်ငံအများစုမှာ အာရပ်ဘာသာစကားကို ရုံးသုံးဘာသာစကားအဖြစ် အသုံးပြုကြပြီး၊ အဖွဲ့၏ရည်မှန်းချက်မှာ အာရပ်နိုင်ငံများအကြား သွေးစည်းညီညွတ်ရေး ဖြစ်စေခြင်းနှင့် ပြဿနာများကို ပူးပေါင်းဖြေရှင်းခြင်းဖြစ်သည်။
အာရပ်အဖွဲ့ချုပ်၏ အဓိကရည်မှန်းချက်မှာ အဖွဲ့ဝင်နိုင်ငံများအကြား ဆက်ဆံရေး ပိုမိုနီးကပ်စေရန်နှင့် ၎င်းတို့အကြား ပူးပေါင်းဆောင်ရွက်မှုများကို ပေါင်းစပ်ညှိနှိုင်းရန်၊ ၎င်းတို့၏ လွတ်လပ်ရေးနှင့် အချုပ်အခြာအာဏာကို ကာကွယ်စောင့်ရှောက်ရန်နှင့် အာရပ်နိုင်ငံများ၏ရေးရာများနှင့် အကျိုးစီးပွားများကို ယေဘုယျအားဖြင့် ထည့်သွင်းစဉ်းစားရန် ဖြစ်သည်။ သို့သော် အဖွဲ့ချုပ်သမိုင်းတစ်လျှောက်တွင် ပူးပေါင်းဆောင်ရွက်မှုအဆင့်မှာ နှိုင်းယှဉ်ပါက နည်းပါးခဲ့သည်။
အဖွဲ့ချုပ်က တရားဝင်အဖြစ် မဖော်ပြထားသော်လည်း ရုံးသုံးစာရွက်စာတမ်းများတွင် အာရပ်ဘာသာစကားကိုသာ အသုံးပြုကြသည်။ ၁၉၄၅ ခုနှစ်တွင် အီဂျစ်၊ လက်ဘနွန်၊ ဆော်ဒီအာရေးဗီးယား၊ ဆီးရီးယား၊ အီရတ်၊ ယေမင်နှင့် ထရန်စ်ဂျော်ဒန် ယနေ့ဂျော်ဒန် တို့ဖြင့် အလက်ဇန္ဒားသဘောတူညီချက်အရ ဖွဲ့စည်းခဲ့သည်။ ယခုအချိန်တွင် အဖွဲ့ဝင်နိုင်ငံ ၂၂ နိုင်ငံရှိပြီး၊ အစ္စရေး၊ အီရီထရီယာနှင့် ချဒ်မှအပ အာရပ်ဘာသာစကားကို တရားဝင်အသုံးပြုသည့် နိုင်ငံများအားလုံးပါဝင်သည်။
အဖွဲ့၏ ဌာနချုပ်ကိုကိုင်ရိုမြို့တွင် တည်ထားပြီး၊ အဖွဲ့ဝင်နိုင်ငံများမှ ကိုယ်စားလှယ်များ ပါဝင်သော ကောင်စီက လုပ်ငန်းတာဝန်များကို ထမ်းဆောင်သည်။ ယင်းကောင်စီအောက်တွင် နိုင်ငံရေးကော်မတီအပါအဝင် ကော်မတီအမျိုးမျိုးရှိသည်။ အဖွဲ့၏အဓိကတာဝန်မှာ လူမှုရေး၊ နိုင်ငံရေးနှင့် စီးပွားရေးကိစ္စရပ်များတွင် အဖွဲ့ဝင်နိုင်ငံများ ပူးပေါင်းဆောင်ရွက်ရန် ဖြစ်သည်။
အဖွဲ့၏ နောက်ဆုံးအဖွဲ့ဝင်ဖြစ်သော ပယ်လက်စတိုင်လွတ်မြောက်ရေးအဖွဲ့သည် ၁၉၇၆ ခုနှစ် စက်တင်ဘာလ ၉ ရက်တွင် ဝင်ရောက်ခဲ့သည်။ စတင်ဖွဲ့စည်းချိန်တွင် ပါဝင်သော ၇ နိုင်ငံအပြင် နောက်ပိုင်းတွင် အယ်လဂျီးရီးယား၊ ဗာရိန်း၊ ကူဝိတ်၊ လစ်ဗျ၊ မိုရော့ကို၊ အိုမန်၊ ကတ်တာ၊ တောင်ယေမင်၊ မြောက်ယေမင်၊ ဆိုမာလီ၊ ဆူဒန်၊ တျူနစ်ဇီးယား၊ အာရပ်စော်ဘွားများပြည်ထောင်စုနှင့် မော်ရီတေးနီးယားတို့ ပါဝင်လာသည်။
အဖွဲ့ဝင်နိုင်ငံများသည် အာရပ်ဘာသာစကားကို အမျိုးသားဘာသာအဖြစ် ပြောဆိုသုံးစွဲကြပြီး၊ အာရပ်လူမျိုးများသည် တူညီသော ဘာသာစကားနှင့် ယဉ်ကျေးမှုများကို ဝေမျှထားသည်။ လက်ဗနွန်မှအပ အဖွဲ့ဝင်နိုင်ငံအများစုသည် အစ္စလာမ်ဘာသာ ကိုးကွယ်ကြသည်။ ထို့အပြင် ကိုလိုနီဘဝမှ လွတ်မြောက်လာသည့် ဖွံ့ဖြိုးဆဲနိုင်ငံများဖြစ်ကြသည်။ ဤတူညီမှုများအပေါ် အခြေခံ၍ ညီညွတ်ရေးတည်ဆောက်ရန် ရည်ရွယ်ပြီး အဖွဲ့ကို ဖွဲ့စည်းခဲ့သည်။
သို့သော် အဖွဲ့အတွင်း၌ လည်း သဘောကွဲမှုများ ပေါ်ပေါက်လေ့ရှိသည်။ ဥပမာအားဖြင့် ၁၉၇၉ ခုနှစ် အီဂျစ်နှင့် အစ္စရေးတို့အကြား ငြိမ်းချမ်းရေးစာချုပ်ချုပ်ဆိုမှုကြောင့် အီဂျစ်ကို အဖွဲ့မှ ထုတ်ပယ်ခဲ့ပြီး၊ ဌာနချုပ်ကိုလည်း တျူနစ်သို့ ပြောင်းရွှေ့ခဲ့သည်။ ထိုအချိန်အတွင်း အယ်လဂျီးရီးယား၊ လစ်ဗျ၊ တောင်ယေမင်၊ ဆီးရီးယားနှင့် ပယ်လက်စတိုင်လွတ်မြောက်ရေးအဖွဲ့တို့က အီဂျစ်နှင့် ဆက်ဆံရေး ဖြတ်တောက်ကြောင်း ကြေညာခဲ့သည်။
အဖွဲ့သည် အာရပ်ပြဿနာများဖြေရှင်းရေးအတွက် ထိပ်သီးညီလာခံများ ပြုလုပ်လေ့ရှိပြီး၊ သဘောကွဲမှုများကြောင့် အချို့သောအဖွဲ့ဝင်များက သပိတ်မှောက်မှုများ ပြုလုပ်လေ့ရှိသည်။ ထိုသို့ သဘောကွဲမှုများ ရှိနေသော်လည်း အဇ္ဇရီယယ်နှင့် စစ်ပွဲများ ဖြစ်ပွားသည့်အခါတွင် အဖွဲ့ဝင်နိုင်ငံများက ညီညွတ်စွာ တုံ့ပြန်လေ့ရှိသည်။၁
အဖွဲ့ဝင်များ
ပြင်ဆင်ရန်
အာရပ်အဖွဲ့ချုပ် ပဋိညာဉ်စာချုပ်      ကို အာရပ်နိုင်ငံများအဖွဲ့ချုပ်၏ သဘောတူစာချုပ်        ဟုလည်း လူသိများသည်။ ၎င်းသည် အာရပ်အဖွဲ့ချုပ်ကို စတင်တည်ထောင်ခဲ့သော စာချုပ်   ဖြစ်သည်။ ၁၉၄၅ ခုနှစ်တွင် အတည်ပြုချမှတ်ခဲ့ပြီး   ၊ အာရပ်နိုင်ငံများအဖွဲ့ချုပ်တွင် ဤသဘောတူစာချုပ်ကို လက်မှတ်ရေးထိုးခဲ့ကြသော လွတ်လပ်သည့် အာရပ်နိုင်ငံများ ပါဝင်ရမည် ဟု ပြဋ္ဌာန်းထားသည်။
၁၉၄၅ ခုနှစ်တွင် အဖွဲ့ဝင်ခုနစ်နိုင်ငံ   ရှိခဲ့သော်လည်း လက်ရှိတွင် အာရပ်အဖွဲ့ချုပ်၌ အဖွဲ့ဝင် ၂၂ နိုင်ငံ   ရှိပြီး အာဖရိကနိုင်ငံ ၈ နိုင်ငံ    လည်း ပါဝင်သည်။
အယ်လ်ဂျီးရီးယား
ဘာရိန်း
ကိုမိုရို
ဂျီဘူတီ
အီဂျစ်
အီရတ်
ဂျော်ဒန်
ကူဝိတ်
လက်ဘနွန်
လစ်ဗျား
မော်ရီတေးနီးယား
မော်ရိုကို
အိုမန်
ပါလက်စတိုင်း
ကာတာ
ဆော်ဒီအာရေးဘီးယား
ဆိုမာလီယာ
ဆူဒန်
ဆီးရီးယား
တူနီးရှား
အာရပ်စော်ဘွားများပြည်ထောင်စု
ယီမင်
ထို့အပြင် လေ့လာသူနိုင်ငံ ၇ နိုင်ငံ    လည်း ရှိပါသည်။ မှတ်ချက် အောက်ဖော်ပြပါ လေ့လာသူနိုင်ငံများအား အာရပ်အဖွဲ့ချုပ်၏ ရွေးချယ်ထားသော အစည်းအဝေးအချို့သို့ တက်ရောက်ရန် ဖိတ်ကြားထားသော်လည်း မဲပေးခွင့် မရှိပါ။
အာမေးနီးယား၂
ဘရာဇီး၃
ချဒ်၄
အီရီထရီးယား၅
ဂရိ၆
အိန္ဒိယ၇
ဗင်နီဇွဲလား၈
အခြားကြည့်ရန်
ပြင်ဆင်ရန်
လွတ်လပ်သောနိုင်ငံများ၏ ဓနသဟာယအဖွဲ့
အာဖရိကသမဂ္ဂ
အာဆီယံ
ဓနသဟာယနိုင်ငံများအဖွဲ့
ဥရောပသမဂ္ဂ
နေတိုးအဖွဲ့
ကိုးကား
ပြင်ဆင်ရန်
စွယ်စုံကျမ်းနှစ်ချုပ်၁၉၈၁
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
အာရပ်အဖွဲ့ချုပ်မှ ရယူရန်
ကဏ္ဍများအာရှအခြေစိုက် အပြည်ပြည်ဆိုင်ရာအဖွဲ့အစည်းများ
အာဖရိကအခြေစိုက် အပြည်ပြည်ဆိုင်ရာအဖွဲ့အစည်းများ
ဤစာမျက်နှာကို ၁၅ မေ ၂၀၂၅၊ ၁၄၃၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အာရပ်အဖွဲ့ချုပ်
၁၃၈ ဘာသာစကားများ ၁၃၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်         တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်အလံ