ဂုံဘာသာစကား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂုံဘာသာစကားဂုံဘာသာစကား    ရှမ်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ           ဂုံဘာသာစကားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဂုံဘာသာစကား
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂုံဘာသာစကား သို့မဟုတ် ဂုံရှမ်းဘာသာ ဂုံရှမ်းတးို်ထိုင်းသည် ကျိုင်းတုံရှမ်းဘာသာစကားဟု၍လည်းခေါ်သည်။ရှမ်းပြည်နယ်၊ကျိုင်းတုံမြို့တစ်ဝှက် တွင်ပြောဆိုသောဘာသာစကားဖြစ်သည်။ ထိုင်းနိုင်ငံ၊ချင်းရိုင်ခရိုင်နှင့် တရုတ်နိုင်ငံ ယူနန်ပြည်နယ်တို့တွင်လည်း ပြောဆိုသူအနည်းငယ်ရှိသည်။
ဂုံဘာသာစကားကျိုင်းတုံရှမ်းတိုင်ခွန်ဘာသာစကားအသံထွက်ဒေသခံမြန်မာရှမ်းပြည်နယ်ထိုင်းဒေသကျိုင်းတုံလူမျိုးစုဂုံရှမ်းလူမျိုးဒေသခံ ပြောဆိုသူများ
၁၀၀၀၀၀ ရည်ညွှန်း၁ဘာသာစကား မိသားစု
ခရာတိုင် ဘာသာစကားများတိုင်အနောက်တောင်တိုင်ထိုင်းအနောက်မြောက်ဂုံဘာသာစကား
စာအရေးအသားစနစ်
တိုင်သမ်အက္ခရာထိုင်းအက္ခရာတရားဝင် အခြေအနေလူနည်းစုဘာသာစကားအဖြစ်အသိအမှတ်ပြုခြင်း
မြန်မာ
ဘာသာစကားကုဒ်များ၂
ဂုံဘာသာစကားမျိုးကွဲများသည် ၉၃မှ ၁၀၀ တူညီမှုရှိသည်။ဂုံဘာသာစကား အခြားတိုင်ဘာသာစကားများနှင့်လည်း နီးကပ်စွာဆက်စပ်နေသည်။ဂုံဘာသာစကား သည် ထိုင်းမြောက်ပိုင်း ရှိ ယွန်းဘာသာစကားနှင့် ၉၀ မှ ၉၅၊ လူးဘာသာစကား နှင့် ၉၂ မှ ၉၅၊ ရှမ်းဘာသာစကားနှင့် ၉၃ မှ ၉၇၊ ထိုင်းဘာသာစကားနှင့် ၈၀ မှ ၈၃ တူသည်။
ဂုံစာသည် တိုင်သမ်အက္ခရာ အမျိုးအစားကို အသုံးပြု၍ ရိုးရာပုံစံဖြင့် ရေးသားသည်။
ကိုးကား
ပြင်ဆင်ရန်
ဂုံဘာသာစကား
၊  ၊  ၊  ၊   ။ဂုံ။။       ။
ဂုံဘာသာစကားမှ ရယူရန်
ကဏ္ဍ
ဝှက်ထားသော ကဏ္ဍများ
ရှမ်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၈ ဇူလိုင် ၂၀၂၅၊ ၁၆၂၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂုံဘာသာစကား
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်