မဲခေါင်မြစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမဲခေါင်မြစ်မဲခေါင်မြစ်    တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ  မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများလာအိုဘာသာစကား ပါဝင်သော ဆောင်းပါးများထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများခမာဘာသာစကား ပါဝင်သော ဆောင်းပါးများဗီယက်နမ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များမြန်မာနိုင်ငံရှိ မြစ်များထိုင်းနိုင်ငံရှိ မြစ်များလာအိုနိုင်ငံရှိ မြစ်များကမ္ဘောဒီးယားနိုင်ငံရှိ မြစ်များယူနန်ပြည်နယ်ရှိ မြစ်များဗီယက်နမ်နိုင်ငံရှိ မြစ်များမဲခေါင်မြစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြစ်ရေစီးကြောင်း
၂မြစ်၏ အမည်များ
၃ကိုးကား
မဲခေါင်မြစ်
၁၁၄ ဘာသာစကားများ ၁၁၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မဲခေါင်မြစ်မဲခေါင်မြစ်
မဲခေါင်မြစ်၊လွမ်ပရာဘွမ်၊လာအိုနိုင်ငံ။
မဲခေါင်မြစ်ကျောတစ်လျှောက်
အခြားအမည်များမဲခေါင်မြစ်နိုင်ငံတရုတ်၊ မြန်မာ၊ လာအို၊ ထိုင်း၊ ကမ္ဘောဒီးယား၊ ဗီယက်နမ်အချက်အလက်များမြစ်ဖျားခံရာ၅၂၂၄၁၇၁၃၉စီးဝင်ရာနေရာမဲခေါင်မြစ်ဝှမ်းဗီယက်နမ်နိုင်ငံ၀၀ကိုဩဒိနိတ်အလျား၄၃၅၀၂၇၀၀စီးဆင်းမှုတည်နေရာမဲခေါင်မြစ်ဝှမ်းဒေသ၊ တော
အနည်းဆုံး နှုန်း၁၄၀၀၄၉၀၀၀
ပျမ်းမျှ နှုန်း၁၆၀၀၀၅၇၀၀၀၀
အများဆုံး နှုန်း၃၉၀၀၀၁၄၀၀၀၀၀
မြစ်ဝှမ်း အချက်အလက်များမြစ်ဝှမ်းအရွယ်၇၉၅၀၀၀၃၀၇၀၀၀မြစ်လက်တက်များဘယ်
ညာ
မဲခေါင်မြစ် တစ်နေရာမှ ဆည်းဆာရှုခင်း
အရှည် ၄၈၀ဝ ကီလိုမီတာ ရှိသည့်မဲခေါင်မြစ်အင်္ဂလိပ်သည် အရှေ့တောင်အာရှဒေသ၏ ဗဟိုချက်မကို ဖြတ်၍ နိုင်ငံ ၆ခုကို ဖြတ်သန်းစီးဆင်းလာသည်။ ဤမြစ်သည် ဒေသအတွင်းရှိ အရှည်လျားဆုံး မြစ်တစင်းဖြစ်ပြီး၊ ၎င်းမြစ်ဖျားခံရာတိဘက်ဒေသမှဗီယက်နမ်မြစ်ဝှမ်းဒေသများအထိ လွှမ်းခြုံမှု ရှိသည်။ လူသန်းပေါင်း ၆ဝ ခန့်သည် မဲခေါင်မြစ်နှင့် ၎င်း၏ မြစ်လက်တက်များကို မှီ၍ အစားအသောက်၊ ရေနှင့် သယ်ယူပို့ဆောင်ရေးကိစ္စများအတွက် မြစ်ကို အသုံးပြုနေကြရသည်။ ထို့အပြင် မြစ်ကိုမှီ၍ နေ့စဉ် သက်မွေးဝမ်းကြောင်းကိစ္စအများကို ဆောင်ရွက်နေကြရပြီး၊ ယဉ်ကျေးမှုပိုင်းဆိုင်ရာအရလည်း အထူးအရေးပါသည့် မြစ်ဖြစ်သည်။ ထို့အပြင် မဲခေါင်မြစ်သည် ကမ္ဘာပေါ်တွင် မျိုးစိတ်အကွဲပြားဆုံး ငါးများရရှိစေပြီး တံငါလုပ်ငန်းကိုလည်း အထောက်အကူပြုပါသည်။ ဘရာဇီးနိုင်ငံရှိအမေဇုံမြစ်ပြီးလျှင် မဲခေါင်မြစ်သည် ငါးမျိုးစိတ် အစုံလင်ဆုံးသော မြစ်တစင်း ဖြစ်သည်။
မြန်မာနိုင်ငံ၏ ရှမ်းပြည်နယ်နှင့် လာအိုနိုင်ငံအကြားတွင် မဲခေါင်မြစ်က နယ်နိမိတ်အဖြစ် ကီလိုမီတာ ၂၃၄ အရှည် ဖြတ်သန်း စီးဆင်းသွားသည်။ ဤဒေသတွင်ရွှေတြိဂံဒေသလည်း အပါအဝင်ဖြစ်ပြီး မြန်မာထိုင်းလာအို ၃နိုင်ငံ ပေါင်းဆုံရာဒေသ ဖြစ်သည်။ ရွှေတြိဂံဒေသမှာ မူးယစ်ဆေးဝါးထုတ်လုပ်မှုကြောင့် လူသိများလှသည့် ဒေသလည်း ဖြစ်သည်။ မဲခေါင်မြစ် ဖြတ်သန်းစီးဆင်းရာ မြန်မာနိုင်ငံ၏ တောင်တန်းများပေါ်၌ ဌာနေတိုင်းရင်းသား ၂၂၀၀ဝ ခန့် မှီတင်းနေထိုင်လျက် ရှိသည်။ ဤနေရာများမှာ ဝေးလံခေါင်သီလှပြီး အခါ၊ ရှမ်း၊ လားဟူ၊ လွယ်လ ဆမ်တောင်၊ တရုတ်နှင့် အင်းတိုင်းရင်းသားများ နေထိုင်လျက် ရှိသည်။
မဲခေါင်မြစ်သည်တရုတ်လူမျိုးများကဲ့သို့ပင်၊လားဟူလူမျိုးများအတွက်လည်း အထူးအရေးပါလှပါသည်။ သူတို့က မဲခေါင် မြစ်ကို လန်ကန်း  ဟု ခေါ်ကြသည်။ ရှေးရိုးရာပုံပြင်များအရ ရှေးဦးလားဟူလူမျိုးများသည် ဤမြစ်ဖျားခံရာ ဒေသမှ ဆင်းသက်လာကြသည်ဟု ဆိုကြပြီး၊ ရိုးရာ သီချင်းများ၊ ပုံပြင်များက ဤမြစ်ကို ကိုးကား၍ ဖော်ပြပြောဆိုလေ့ ရှိ ကြသည်။၁
မဲခေါင်မြစ်ဝှမ်းဒေသ
မြစ်ရေစီးကြောင်း
ပြင်ဆင်ရန်
မဲခေါင်မြစ်သည် အာရှတိုက်တွင် စီးဆင်းသော မြစ်ကြီးတစ်သွယ် ဖြစ်သည်။ မိုင်ပေါင်း ၂၈ဝဝ မျှ ရှိ၍အာရှတိုက်တွင်ရှည်လျားသော မြစ်ကြီးများ စာရင်းဝင်ဖြစ်သည် မဲခေါင်မြစ်သည် တိဗက်ကုန်းပြင်မြင့်တွင် မြစ်ဖျားခံသည်။သံလွင်မြစ်၏ မြစ်ဖျား ခံရာနေရာနှင့် များစွာ မဝေးလှပေ။ အဦးအစ စီးဆင်းသည်မှစ၍ အထက်ပိုင်းတွင် အနောက်ဘက်ရှိ သံလွင်မြစ်နှင့်လည်းကောင်း၊ အရှေ့ဘက်ရှိယန်ဇီမြစ်တို့နှင့်လည်းကောင်း မျဉ်းပြိုင်ဆိုသလို စီးဆင်းသည်။ မိုင်ပေါင်း ၁၂ဝဝ မျှတရုတ်ပြည်သူ့သမ္မတနိုင်ငံတွင်း စီးဆင်းပြီးနောက်မြန်မာနိုင်ငံဖြစ်သော ရှမ်းပြည်နယ်၊ကျိုင်းတုံနယ်စပ်တစ်လျှောက် ဝိုက်သန်းစီးဆင်း၍ တစ်စိတ်တစ်ဒေသအားဖြင့်လာအိုနိုင်ငံနှင့် နယ်နိမိတ်ပိုင်းခြား သတ်မှတ်လိုက်သည်။
ထိုနောက် လာအိုနိုင်ငံတွင်းသို့ ဖြတ်သန်းစီးဝင်ပြီးလျှင်ထိုင်းနိုင်ငံ၏ အရှေ့ဘက် နယ်စပ်တစ်လျှောက် ဖြတ်သန်းစီးဆင်း၏။ ထိုမှတစ်ဖန်ကမ္ဘောဒီးယားနိုင်ငံကို ဖြတ်သန်းစီးဆင်းပြီးသောအခါ ဗီယက်နမ်နိုင်ငံတွင်းသို့ စီးဝင်ပြီးလျှင်ဟိုချီမင်မြို့ယခင်ဆိုင်ဂွန်မြို့အနီးတွင်တောင်တရုတ်ပင်လယ်တွင်းသို့ စီးဝင်သည်။ ထိုကြောင့် မဲခေါင်မြစ်သည် တိဗက်ကုန်းပြင်မြင့်မှ စတင်စီးဆင်းပြီးလျှင် နိုင်ငံ ၆ ခုတွင်းသို့ ဖြတ်သန်းစီးဝင်သည်။
မြစ်၏ အမည်များ
ပြင်ဆင်ရန်
သို့ဖြစ်၍လည်း အရပ်ဒေသကိုလိုက်၍ အမည်အမျိုးမျိုး တွင်သည်။ မဲခေါင်မြစ်သည်တိဗက်ပြည်ဒဇနတ်လွန်မွန်တောင်ခြေမှ စတင်စီးဆင်းသည်ဟု ယူဆရသည်။ ထိုဒေသကား ပင်လယ်ပြင်အထက် အမြင့်ပေ ၁၆၇ဝဝ ခန့်တွင်တည်ရှိသည်။ တိဗက်ပြည်တွင် ဒဇချူဟု တွင်သည်။ မြစ်ဖျားခံရာမှ အရှေ့တောင်ဘက် ချီယမ်ဒိုသို့ စီးဆင်းသည်။ ထိုဒေသကား 
ပင်လယ်ပြင်အထက် အမြင့်ပေ ၁ဝယ ဝဝဝ ခန့်တွင် တည်ရှိသည်။ ဆက်လက်၍ တောင်ဘက်သို့ မထင်ရှားသော တောကြို တော်ကြားတစ်လျှောက် စီးဆင်းသည်။ လတ္တီတွဒ် ၂၉ ဒီဂရီ ရှိ ဒါယူမှ လွန်သောအခါ လန်ဆန်ကျန်ဟူ၍ တရုတ်အမည်ဖြင့် တွင်သည်။ မိုင်ပေါင်း ၃ဝဝ မျှ မထင်မရှား မြင့်မားသော တောင်စောင်း ကျောက်ကမ်းပါးများ အကြားတွင် အဟုန်ပြင်းစွာ စီးဆင်းသည်။ တရုတ်နိုင်ငံမှ လွန်သောအခါ မြစ်သည် ကိုက် ၃ဝဝ၊ ၄ဝဝ ခန့် ကျယ်လာသည်။
ရှေးအခါက ဗန်းမော်မှ တာလီဖူးသို့ သွားသောလှည်းဝန်တင်လမ်းသည် မဲခေါင်မြစ်ကို ကြိုးတံတားဖြင့် ဖြတ်ကျော်ရသည်။မဲခေါင်မြစ်သည် ယင်းဖြတ်သွားရသော တောင်ထုကြီးများအလိုက်၊ လမ်းကြောင်းပြောင်း၍ စီးဆင်းသည်။ မြန်မာနိုင်ငံရှမ်းပြည်နယ်နှင့် လာအိုနိုင်ငံတို့ကို ပိုင်းခြားသော နယ်နိမိတ်သဖွယ်လည်း ဖြစ်၏။
ထိုင်းနိုင်ငံ ချင်းဆင်န်   ခရိုင်နှင့်လွမ်ပရာဘွမ်မြို့တို့အကြားတွင် အရေးပါသော မြစ်လက်တက်များ စီးဝင်သည်။ မဲခေါင်မြစ်တွင် ရေမော် ၄ တန် ရှိသည်။ မြောက်လတ္တီတွဒ် ၁၆ ဒီဂရီရှိ ကေမာရတ်တွင်ရှိသော ရေမော်သည် မိုင် ၆ဝ မျှ ရှည်ကာ အဟုန်ပြင်းထန်၏။ စတုတ္ထ ရေမော်လည်း ဖြစ်၏။ နောက်ဆုံး ရေမော်သည် ခွန်တွင် ရှိသည်။ ယင်းနေရာမှသည် တောင်တရုတ်ပင်လယ်တွင်းသို့ မစီးဝင်မီ မိုင် ၄ဝဝ မျှကွေ့ကောက် စီးဆင်းသည်။
ကမ္ဘောဒီးယားနိုင်ငံတွင်းသို့ စီးဝင်ပြီးနောက် ဗီယက်နမ်နိုင်ငံတွင်းသို့ ရောက်လျှင် မြစ်သည် ၃ ကြောင်းကွဲကာ တောင်တရုတ်ပင်လယ်တွင်းသို့ စီးဝင်သည်။ မဲခေါင်မြစ်သည် မြေပြန့်နှင့် မြစ်ဝကျွန်းပေါ်ဒေသများတွင် ရေကြီးတတ်သည်။ ကမ္ဘောဒီးယားနိုင်ငံနှင့် ဗီယက်နမ်နိုင်ငံတို့သည် မဲခေါင်မြစ်ကြောင့် မြေဩဇာကောင်းမွန်ကြသည်။ မဲခေါင်မြစ် တစ်လျှောက်တွင် လှေသင်္ဘောများ သွားလာနိုင်အောင် ပြင်သစ်တို့ကများစွာ ကြိုးပမ်းပြုပြင်ခဲ့သည်။ ယခုအခါတွင်လည်း အမေရိကန်နှင့် အာရှတိုင်းရင်းသားတို့သည် မဲခေါင်မြစ်အကြောင်းကို ပိုမိုသိရှိနိုင်ရန် လေ့လာစုံးစမ်းလျက်ရှိ၍၊ တိုးတက်ရေး လမ်းစများကို ရှာဖွေနေကြပေပြီ။
မဲခေါင်မြစ်ပေါ်တွင် တည်ရှိသော မြို့များအနက် ထင်ရှားသည်တို့ကား လာအိုနိုင်ငံ၏ မြို့တော်ဗီယင်ကျန်းမြို့နှင့်ကမ္ဘောဒီးယားနိုင်ငံ၏ မြို့တော်ဖနွမ်းပင်မြို့တို့ ဖြစ်ကြ၏။၂
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ မြစ်ချောင်းများဆိုင်ရာ ကွန်ယက်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၉
မဲခေါင်မြစ်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြစ်များ
ထိုင်းနိုင်ငံရှိ မြစ်များ
လာအိုနိုင်ငံရှိ မြစ်များ
ကမ္ဘောဒီးယားနိုင်ငံရှိ မြစ်များ
ယူနန်ပြည်နယ်ရှိ မြစ်များ
ဗီယက်နမ်နိုင်ငံရှိ မြစ်များ
ဝှက်ထားသော ကဏ္ဍများ
တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
လာအိုဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ခမာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဗီယက်နမ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၂၁ စက်တင်ဘာ ၂၀၂၃၊ ၁၂၃၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မဲခေါင်မြစ်
၁၁၄ ဘာသာစကားများ ၁၁၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                   တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်