ကဏ္ဍဟိန္ဒူဘာသာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍဟိန္ဒူဘာသာဟိန္ဒူဘာသာများပြားမလာစေရန် ရှင်းလင်းရန်လိုအပ်သော ကဏ္ဍများဘာသာရေးကဏ္ဍဟိန္ဒူဘာသာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍဟိန္ဒူဘာသာ
၁၅၇ ဘာသာစကားများ ၁၅၇ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဘာသာစကားစုံ ဝီကီရင်းမြစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ဤကဏ္ဍ၏ အဓိက ဆောင်းပါးမှာဟိန္ဒူဘာသာဖြစ်သည်။
ဤကဏ္ဍထဲတွင်ရှိသည့် စာမျက်နှာများအား ပိုမိုသင့်လျော်သော ကဏ္ဍခွဲများအတွင်းသို့ ထည့်သွင်းသင့်သည်။ဤကဏ္ဍအား စာမျက်နှာ များပြားမလာစေရေး မကြာခဏ ထိန်းသိမ်းကြည့်ရှုရန် လိုအပ်ကောင်းလိုအပ်မည်။ ဤကဏ္ဍထဲ၌ ဆောင်းပါး အနည်းငယ်သာ ရှိသင့်ပြီး၊ အဓိကအားဖြင့် ကဏ္ဍခွဲများသာလျှင် ရှိသင့်သည်။
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် စုစုပေါင်း ၄ ခု အနက်မှ အောက်ပါ ကဏ္ဍခွဲ ၄ ခု ရှိသည်။
ဟိန္ဒူဘာသာ ဆောင်းပါးတိုများ၅ နှာ
ယ
ဟိန္ဒူ ယဉ်ကျေးမှု၁ ဍ
ဟ
ဟိန္ဒူ နတ်ဘုရားများ၂ ဍ ၃ နှာ
ဟိန္ဒူဘာသာတရားတမ်းပလိတ်များ၁ နှာ
ကဏ္ဍ ဟိန္ဒူဘာသာ မှ စာမျက်နှာများ
စုစုပေါင်း ၁၂ အနက်မှ အောက်ပါ စာမျက်နှာ ၁၂ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
က
ကလသာအိုး
ကာလီမယ်တော်
ဒ
ဒီပါဝလီ
ပ
ပရိဗိုဇ်
ဗ
ဗိဿနိုးနတ်
ဗြဟ္မာ
မ
မဟေသရ
ရ
ရသေ့
ဝ
ဝါလ်မီကိရသေ့ကြီး
သ
သိဝ
ဟ
ဟိန္ဒူဘာသာ
အ
အိဒ္နြာ
ကဏ္ဍဟိန္ဒူဘာသာမှ ရယူရန်
ကဏ္ဍဘာသာရေး
ဝှက်ထားသော ကဏ္ဍများပြားမလာစေရန် ရှင်းလင်းရန်လိုအပ်သော ကဏ္ဍများ
ဤစာမျက်နှာကို ၁၈ ဧပြီ ၂၀၁၉၊ ၀၅၀၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍဟိန္ဒူဘာသာ
၁၅၇ ဘာသာစကားများ ၁၅၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်