ရင်းပြားနီပင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရင်းပြားနီပင်ရင်းပြားနီပင်ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများအပင်များဆေးဖက်ဝင် အပင်များရင်းပြားနီပင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရင်းပြားနီ
၂ကိုးကား
ရင်းပြားနီပင်
၁၀ ဘာသာစကားများ ၁၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရင်းပြားနီ
ပြင်ဆင်ရန်
ရင်းပြားနီပင်
ပုံသဏ္ဌာန် 	 	အပင်
ပင်ပျော့ ပင်ငယ်မျိုး ဖြစ်၏။ ၃ ပေ မှ ၆ ပေ ထိ မြင့်၏။ ကိုင်းဖြာ၏။
အရွက်
ရွက်ဆိုင် အလှည့်ကျ ထွက်၏။ အလျား ၄၅ လက်မ ရှည်၍ အနံ ၂ ၁၂ လက်မခန့် ကျယ်သည်။ ရွက်ရင်း သိမ်ပြီး ရွက်ဖျားပိုင်း ကျယ်သည်။ ရွက်ထိပ် ချွန်၏။ ရွက်နား ခွေးသွားစိပ် ရှိ၏။
အပွင့်
ထိပ်ထွက် ပန်းခိုင် တွင်ပွင့်သည်။ အပြာနုရောင် ရှိ၏။
အသီး
အပြွတ်လိုက် သီးသည်။ စားတော်ပဲ လုံးမျှ ရှိ၍ နုလျှင် နီပြီး မှည့်လျှင် ညိုမည်း သောအရောင် သို့ ပြောင်းသွားသည်။
အမြစ်
ဥရှိသော အမြစ်မျိုး ဖြစ်သည်။ စာသူငယ် ဦးခေါင်း နှင့် သဏ္ဌာန် တူသည်။
အသုံးပြုနိုင်သည့်
အစိတ်အပိုင်းများ 	 	အမြစ်၊ အရွက်။
မြန်မာနိုင်ငံတွင်
တွေ့နိုင်သောနေရာများ 	 	မြန်မာ နိုင်ငံ အနှံ့ အပြား အထူး သဖြင့် အထက် မြန်မာ ပြည်တွင် ပိုမို ပေါက်ရောက် သည်။
ပေါက်ရောက်ပုံ
သဘာ၀ အလျောက် ပေါက်ရောက်၏။
အသုံးဝင်ပုံ 	 	အာနိသင်
မြန်မာ ဆေးကျမ်း များအလို အရ ၎င်းဆေးပင်သည် စပ်၏။ ခါး၏။ ဖန်၏။ နှုတ်ကို မြိန်စေ၏။ ပူ၏။ ကြေညက် လွယ်၏။ ဝမ်းမီး ကိုတောက်စေ၏။ သွေးလုံး တည်သော ရောဂါ၊ ရောင်ရမ်းခြင်း၊ ချောင်းဆိုး ရောဂါ၊ ပန်းနာ ရင်ကျပ်၊ နှာစေး၊ အဖျား တို့ကို ပယ်၏။ ပိုးနာ၊ အနာပေါက် မျိုးစုံ တို့ကို ကာကွယ် နိုင်၏။
အသုံးပြုပုံ
အမြစ်
၁။ အမြစ်ကို ထုထောင်း၍ ရေနှင့် ကျိုချက် သောက်သော် အဖျား နှင့် နှာစေးခြင်း ပျောက်၏။
၂။ အမြစ်ကို နှမ်းဆီ နှင့်ချက်ပြီး အမြှုပ် သေလျှင် စစ်ယူ၍ မျက်လုံးအိမ်၌ ကွင်းပေး၊ လိမ်းပေးသော် မျက်လုံးအိမ် ရောင်ခြင်း၊ ယားယံခြင်း နှင့် မျက်ချေး ထွက်ခြင်း များ ပျောက်၏။
၃။ ရင်းပြားမြစ်၊ ချင်းခြောက် နှင့် နံနံစေ့ တို့ကို အညီစု၍ ရေထက်ဝက်ခန်း ကျိုပြီး အနည်းငယ် မျှစီ ည နံနက် သောက်သုံးပေး သော် ရင်ပြည့် ရင်ကယ် ပျို့အန်ခြင်း များ ပျောက်၏။
၄။ အမြစ်မှုန့် ၁ ဆ၊ ဒိန် ၁၂ ဆ ရောပြီး ထက်ဝက် ခန်းကျို၍ အနည်းငယ်မျှစီ ည နံနက် သောက်သော် ရေဖျဉ်း ရောဂါ ပျောက်၏။
၅။ ရင်းပြားနီမြစ်မှုန့် ၁ ဆ၊ ချင်းခြောက်မှုန့် ၁ ဆ ကို ချင်းစိမ်းရည် နှင့် ရောလျက် သောက်သော် ချောင်းရိုးရိုး ဆိုးခြင်း၊ ပန်းနာ၊ ကြက်ညှာ၊ ရင်ကျပ် ချောင်းဆိုး ရောဂါ များ ပျောက်၏။
၆။ လည်ချောင်းတွင်း၌ ဆုံဆို့နာ စသော အကျိတ် အနာများ ပေါက်သော် အမြစ်ကို ဆန်ဆေးရည် နှင့် သွေး၍ မကြာခဏ လူးပေးသော် ပျောက်၏။
မှတ်ချက်
၎င်းဆေးပင်၏ အမြစ်မှုန့်ကို ၆ ပြားသားမှ ၃ ပဲသားထိ စားသုံးနိုင်သည်။
အရွက်
၁။ အရွက်ကို ရေနွေးဖြော၍ သုပ်စား ခြင်းဖြင့် မီးယပ် ရောဂါ ပျောက်ကင်း စေ၏။ မီးဖွား ပြီးစ မိခင်များ စားသုံးလျှင် ဒဏ်ကြေ၍ အင်အားတိုးပြီး နို့ထွက် ကောင်းစေ၏။၁
ကိုးကား
ပြင်ဆင်ရန်
လင့်ခ်သေ
ရင်းပြားနီပင်မှ ရယူရန်
ကဏ္ဍများအပင်များ
ဆေးဖက်ဝင် အပင်များ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၁၊ ၀၂၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရင်းပြားနီပင်
၁၀ ဘာသာစကားများ ၁၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်