ခင်ဦးမြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခင်ဦးမြို့နယ်ခင်ဦးမြို့နယ်       ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များဆောင်းပါးတိုအားလုံးစစ်ကိုင်းတိုင်းဒေသကြီးရှိ မြို့နယ်များမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများခင်ဦးမြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အထင်ကရပုဂ္ဂိုလ်များ
ခင်ဦးမြို့နယ်
၅ ဘာသာစကားများ ၅ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခင်ဦးမြို့နယ်မြို့နယ်ရွှေဘိုခရိုင်အတွင်း တည်နေရာ
စစ်ကိုင်းတိုင်းအတွင်း တည်နေရာ
ခင်ဦးမြို့နယ်
မြန်မာနိုင်ငံတွင်း တည်နေရာပြမြေပုံကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာတိုင်းဒေသကြီးစစ်ကိုင်းတိုင်းဒေသကြီးခရိုင်ရွှေဘိုခရိုင်မြို့နယ်ရုံးစိုက်ရာမြို့ခင်ဦးမြို့လူဦးရေ၂၀၁၄၁၁၄၆၄၅၇အချိန်ဇုန်မြန်မာစံတော်ချိန်
ခင်ဦးမြို့နယ်သည်မြန်မာနိုင်ငံ၊စစ်ကိုင်းတိုင်းဒေသကြီး၊ရွှေဘိုခရိုင်ရှိ မြို့နယ်တစ်ခု ဖြစ်သည်။၂မြို့နယ်ရုံးစိုက်ရာမြို့မှာခင်ဦးမြို့ဖြစ်သည်။
မူးမြစ် အရှေ့ဘက် တွင်  ဖြစ်သည်။
အထင်ကရပုဂ္ဂိုလ်များ
ပြင်ဆင်ရန်
ချင်းပြည်နယ်တရားလွှတ်တော်၊ တရားသူကြီးချုပ် ဦးနေစိုးသည် ခင်ဦးမြို့နယ်၊သာဝတ္ထိရွာတွင် ၁၉၆၂ ခုနှစ်တွင် မွေးဖွားခဲ့သည်။
သန်းခေါင်စာရင်း အစီရင်ခံစာ။ ၂၀၁၄ ခုနှစ် လူဦးရေနှင့် အိမ်ထောင်စု သန်းခေါင်စာရင်း အစီရင်ခံစာ။ အတွဲ၂။ နေပြည်တော် လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား ဝန်ကြီးဌာန။ မေ ၂၀၁၅။၅၂။
ဤမြန်မာနိုင်ငံပထဝီဝင်တည်နေရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ရှု
ပြော
ပြင်
ခင်ဦးမြို့နယ်
ခရိုင်ရွှေဘိုခရိုင်မြို့ခင်ဦးမြို့
ကင်းပြစ်ကျေးရွာအုပ်စုကင်းပြစ်
ကန်သစ်ကျေးရွာအုပ်စုကန်သစ်
နှောကုန်း
မောက်ပက်
ကဘွက်ကျေးရွာအုပ်စုကဘွက်
ရုံးပင်
သမင်ကျ
ကျွန်းပင်ကန်ကျေးရွာအုပ်စုကျွန်းပင်ကန်
ချင်မြစ်ကျဉ်း တောင်
ချင်မြစ်ကျဉ်း မြောက်
တံတားဦး
ကျွန်းလည်ကျေးရွာအုပ်စုကျွန်းဆွယ်
ကျွန်းလည်
မှန်သာ
သိန်တော်
ကျီးကန်ကျေးရွာအုပ်စုကျီးကန်
ပေါက်တုံ
ရေအေးကုန်း
ဝန်းကြီး
ကြို့ကန်ကျေးရွာအုပ်စုကြို့ကန်
တမုတ်
မြေနီသျှို
လက်ပံကုန်း
ကွန်းတိုင်းကျေးရွာအုပ်စုကွန်းတိုင်း
ကံသာယာကျေးရွာအုပ်စုကံသာယာ တောင်
ကံသာယာ မြောက်
ကုတ္တက်ကျေးရွာအုပ်စုကုတ္တက်
သင်ပေါင်းကား
သီဟတော
ကုန်းကြီးကျေးရွာအုပ်စုကုန်းကြီး
တမာ
လယ်သစ်တော
ဂျပို့ကျေးရွာအုပ်စုဂျပို့
ပေါက်သင့်တုံ
ဂွေးကုန်းကျေးရွာအုပ်စုဂွေးကုန်း
မြစ်တော်
ငါးတင်းကြီးကျေးရွာအုပ်စုငါးတင်းကြီး
စိုင်ခေါင်း
မောင်းကျောက်တော
အုန်းပင်ကုန်း
ငါးရုံကြီးကျေးရွာအုပ်စုငါးရုံကြီး
ရှားတော
စည်ပုတ္တရာကျေးရွာအုပ်စုငှက်ပျော
စည်ပုတ္တရာ
ပေကုန်း
သရက်ကန်
စောကြီးကျေးရွာအုပ်စုစောကြီး
တဲကြီး
ပေါက်တော
ဖန်းခါးကုန်း
သနပ်စိန်
အင်ကြင်းပင်
ဆည်ကြီးကျေးရွာအုပ်စုချမ်းသာကုန်း
ဆည်ကြီး
ညောင်ပင်ခြံ
ရွာသစ်
ဆူးထပ်ကျေးရွာအုပ်စုဆူးထပ်
ဝက်သဲ
ညောင်ကန်ကျေးရွာအုပ်စုညောင်ကန်
တပင်ကောင်းကျေးရွာအုပ်စုတပင်ကောင်း တောင်
တပင်ကောင်း မြောက်
မဏိကုန်း
တယ်ဘိုပင်ကျေးရွာအုပ်စုတယ်ဘိုပင်
ထနောင်းကိုင်းကြီးကျေးရွာအုပ်စုစိုက်ကွင်းလုပ်သား
ထနောင်းကိုင်းကြီး
ပင်ဒင်းကျေးရွာအုပ်စုပင်ဒင်း
ပြင်ထောင်ကျေးရွာအုပ်စုပြင်ထောင်
ပိတောက်ကုန်းကျေးရွာအုပ်စုပိတောက်ကုန်း
ယောက်သင့်ကန်
ပေါင်းလှဲကုန်းကျေးရွာအုပ်စုပေါင်းလှဲကုန်း
အောင်ချမ်းသာ
ဘအိုးကျေးရွာအုပ်စုဘအိုး
မကျီးတုံကျေးရွာအုပ်စုချောင်းဆုံ
မကျီးကုံ
မင်းကန်ကြီး
မကြီးအုပ်ကျေးရွာအုပ်စုကျွန်းတောကြီး
မကြီးအုပ်
မြင်းကျ တောင်
မြင်းကျ မြောက်
ယာတော်
သရက်ပင်စု
မဒေါင်းကြီးကျေးရွာအုပ်စုမဒေါင်းကြီး
ရွှေကာ
မဒေါင်းလှကျေးရွာအုပ်စုငကြိုင်း
ဆီဆုံလေး
နှဲတွင်း
မဒေါင်းလှ
မိုးနတ်
မြကန်ကျေးရွာအုပ်စုမြကန်
မြို့သစ်ကျေးရွာအုပ်စုကံကြီးကုန်း
မြို့သစ်
ရွှေယမင်း
သာဂရ
မုံတော မြောက်ကျေးရွာအုပ်စုမုံတော မြောက်
အင်းပေါက်
အောင်သာ
မုံလှကျေးရွာအုပ်စုမုံလှ
မူးသာကျေးရွာအုပ်စုကြီးအိုင်
ဒါန်းကုန်း
မုံတော တောင်
မူးသာ
ယောက်သွားအိုင်ကျေးရွာအုပ်စုယောက်သွားအိုင်
ရွာဇင်ကျေးရွာအုပ်စုရွာဇင်
ရွာသစ်ကျေးရွာအုပ်စုညောင်ကုန်း
ရွှေပြည်သာ
ရွာသစ်
ဝါးရုံကုန်း
ရွာသာကျေးရွာအုပ်စုရွာသာ
ရသန်းကျေးရွာအုပ်စုပဒွင်း
ရသန်း
ရှင်မင်းဒွေကျေးရွာအုပ်စုကလုံ
ရှင်မင်းဒွေ
ရှားလွင်ကျေးရွာအုပ်စုကုလားလူး
ထနောင်းကိုင်း
ရှားလွင်
ရုံးစုကျေးရွာအုပ်စုကြာပင်အိုင်
ညောင်ပင်ကြီးစု
ဗျိုင်းကြိုင်
မှန်တော်
ရုံးစု
လက်ပံကြီးကျေးရွာအုပ်စုလက်ပံကြီး
လက်ပံလှကျေးရွာအုပ်စုလက်ပံလှ
လောင်းရှည်ကျေးရွာအုပ်စုလောင်းရှည် ရွာသစ်
လောင်းရှည်
သက်ပေးကျေးရွာအုပ်စုဇီးတော
တာတိုင်
လက်ပံကွက်
သက်ပေး
အုန်းပင်ကွက်
သင်ပေါင်းကျေးရွာအုပ်စုသင်ပေါင်း
သံဘိုကျေးရွာအုပ်စုသံဘို
သရက်ကုန်းကျေးရွာအုပ်စုသရက်ကုန်း
သာဝတ္တိကျေးရွာအုပ်စုကျွန်းကလေး
သာဝတ္တိ
ဥယျာဉ်
အင်ဒိုင်းကြီးကျေးရွာအုပ်စုတဲစု
ရွှေကူ
အင်ဒိုင်းကြီး
အင်ဒိုင်းလေးကျေးရွာအုပ်စုကားဆိပ်
ရွာသစ်ကုန်း
အင်ဒိုင်းလေး တောင်
အင်ဒိုင်းလေး မြောက်
အင်းပါတ်ကျေးရွာအုပ်စုကုန်းသာ
မရမ်းအင်း
မြင်းဒေါင်း
အင်းပါတ်
အလယ်ရှိုကျေးရွာအုပ်စုအလယ်ရှို
အိုင်ပေါက်ကြီးကျေးရွာအုပ်စုကန်သာယာ
အိုင်ပေါက်ကြီး
ဥစ္စာတွင်းကျေးရွာအုပ်စုဥစ္စာတွင်း
ရှု
ပြော
ပြင်
စစ်ကိုင်းတိုင်းဒေသကြီး
မြို့တော်မုံရွာမြို့၃၇ မြို့နယ်၊၅၁ မြို့
ကလေးခရိုင်ကလေးမြို့နယ်
ကလေးဝမြို့နယ်
မင်းကင်းမြို့နယ်
ကသာခရိုင်ကသာမြို့နယ်
ထီးချိုင့်မြို့နယ်
ဗန်းမောက်မြို့နယ်
အင်းတော်မြို့နယ်
ကောလင်းခရိုင်ကောလင်းမြို့နယ်
ပင်လယ်ဘူးမြို့နယ်
ဝန်းသိုမြို့နယ်
ကန့်ဘလူခရိုင်ကန့်ဘလူမြို့နယ်
ကျွန်းလှမြို့နယ်
ရေဦးမြို့နယ်
တန့်ဆည်မြို့နယ်
ခန္တီးခရိုင်ခန္တီးမြို့နယ်
ဟုမ္မလင်းမြို့နယ်
စစ်ကိုင်းခရိုင်စစ်ကိုင်းမြို့နယ်
မြင်းမူမြို့နယ်
မြောင်မြို့နယ်
တမူးခရိုင်တမူးမြို့နယ်
မုံရွာခရိုင်ချောင်းဦးမြို့နယ်
ဘုတလင်မြို့နယ်
မုံရွာမြို့နယ်
အရာတော်မြို့နယ်
မော်လိုက်ခရိုင်ဖောင်းပြင်မြို့နယ်
မော်လိုက်မြို့နယ်
ယင်းမာပင်ခရိုင်ကနီမြို့နယ်
ဆားလင်းကြီးမြို့နယ်
ပုလဲမြို့နယ်
ယင်းမာပင်မြို့နယ်
ရွှေဘိုခရိုင်ခင်ဦးမြို့နယ်
ဒီပဲယင်းမြို့နယ်
ရွှေဘိုမြို့နယ်
ဝက်လက်မြို့နယ်
တန့်ဆည်မြို့နယ်
ရေဦးမြို့နယ်
နာဂကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသနန်းယွန်းမြို့နယ်
လဟယ်မြို့နယ်
လေရှီးမြို့နယ်
မြို့များကနီမြို့
ကန့်ဘလူမြို့
ကလေးမြို့
ကလေးဝမြို့
ကသာမြို့
ကောလင်းမြို့
ကျောက်မြောင်းမြို့
ကျွန်းလှမြို့
ခင်ဦးမြို့
ခန္တီးမြို့
ခမ်းပါတ်မြို့
ချောင်းဦးမြို့
စစ်ကိုင်းမြို့
စိုင်ပြင်မြို့
ဆားလင်းကြီးမြို့
ဆားတောင်မြို့
ဆွမ္မရာမြို့
ဇီးကုန်းမြို့
တန့်ဆည်မြို့
တမူးမြို့
ထန်ပါခွေမြို့
ထီးချိုင့်မြို့
ဒီပဲယင်းမြို့
ဒုံဟီးမြို့
နန်းယွန်းမြို့
ပင်လယ်ဘူးမြို့
ပန်ဆောင်မြို့
ပုလဲမြို့
ဖောင်းပြင်မြို့
ဗန်းမောက်မြို့
ဘုတလင်မြို့
မင်းကင်းမြို့
မုံရွာမြို့
မိုပိုင်းလွတ်မြို့
မိုဝိုင်းလွှတ်မြို့
မော်လိုက်မြို့
မော်လူးမြို့
မြင်းမူမြို့
မြို့သစ်မြို့
မြောင်မြို့
ယင်းမာပင်မြို့
ရေဦးမြို့
ရွှေပြည်အေးမြို့
ရွှေဘိုမြို့
လဟယ်မြို့
လေရှီးမြို့
ဝက်လက်မြို့
ဝန်းသိုမြို့
ဟုမ္မလင်းမြို့
အင်းတော်မြို့
အရာတော်မြို့
ခင်ဦးမြို့နယ်မှ ရယူရန်
ကဏ္ဍများစစ်ကိုင်းတိုင်းဒေသကြီးရှိ မြို့နယ်များ
မြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၇ ဇွန် ၂၀၂၅၊ ၀၆၄၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခင်ဦးမြို့နယ်
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်ခင်ဦးမြို့နယ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်