ဟုမ္မရူးပါတီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟုမ္မရူးပါတီဟုမ္မရူးပါတီမြန်မာနိုင်ငံ၏ သမိုင်းမြန်မာ နိုင်ငံရေးပါတီဟောင်းများဟုမ္မရူးပါတီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ဟုမ္မရူးပါတီ
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
၁၉၂၃ ခုနှစ်မှာဒိုင်အာခီကြောင့်ဂျီစီဘီအေအသင်းချုပ်ကြီး စတင်ကွဲခဲ့ရပြီး၂၁ ဦးအဖွဲ့က ဒိုင်အာခီ အုပ်ချုပ်ရေး အတွင်း ဝင်သွားကြသည်။လှိုင်ပုကျော်တို့ကသပိတ်မှောက်ဂျီစီဘီအေ အဖြစ် ဆက်လက် ရပ်တည်ခဲ့ ကြသည်။ အဆိုပါ လှိုင်ပုကျော်ဂျီစီဘီအေ မှ အဓိက ခေါင်းဆောင်တစ်ဦး ဖြစ်သည့်သာယာဝတီ ဦးပုသည် ၁၉၂၅ ခုနှစ်တွင် ဂျီစီဘီအေ မှထပ်မံ ခွဲထွက်ပြီး ဟုမ္မရူးပါတီ ကို တည်ထောင်ဖွဲ့စည်းခဲ့သည်။
ဒိုင်အာခီ အုပ်ချုပ်ရေးစနစ်၏ချို့ယွင်းချက် လိုအပ်ချက်များအား စုံစမ်းစစ်ဆေးပြီး အစီရင်ခံစာ တင်ရန်အတွက် ဖွဲ့စည်းပေးခဲ့ ဆိုင်မွန်ကော်မရှင်သည် ၁၉၂၉ ခုနှစ်တွင် မြန်မာပြည် ကို လာရောက်ခဲ့သည့်အခါတွင်လည်း ဟုမ္မရူးပါတီ ကသပိတ်မှောက် ခဲ့သည်။ ဆိုင်မွန်ကော်မရှင် ၏ဦးတည်ချက်အမှန်မှာ မြန်မာပြည် ကိုအိန္ဒိယမှခွဲထုတ်ပြီး အုပ်ချုပ်ရန် အတွက် ပဏာမ စုံစမ်းလေ့လာ ရန်ဖြစ်သည်။ ထို့ကြောင့် ဆိုင်မွန်ကော်မရှင်သည် မြန်မာပြည်၏ခွဲရေးတွဲရေး ပြဿနာကို စတင် မီးမွှေးပေးခဲ့သည်ဟု ဆိုနိုင်သည်။ ခွဲရေးတွဲရေးတွင် ဟုမ္မရူးပါတီသည် တွဲရေးကိုထောက်ခံခဲ့သည်။ ၁၉၃၁၊ နိုဝင်ဘာလန်ဒန်တွင် ကျင်းပခဲ့သည့် စားပွဲဝိုင်းကွန်ဖရင့်    တွင် ဟုမ္မရူး ပါတီ ခေါင်းဆောင် သာယာဝတီဦးပု တက်ရောက်ခဲ့သည့်နည်းနတူ ၁၉၃၂ ခုနှစ်၊ ခွဲရေးတွဲရေးကို အကြောင်းပြုပြီး ဒိုင်အာခီ ဥပဒေပြု ကောင်စီအမတ် ရွေးကောက်ပွဲတွင်လည်း ဟုမ္မရူးပါတီက တွဲရေးဘက်မှ ပါဝင်ယှဉ်ပြိုင်ခဲ့သည်။
ဟုမ္မရူးပါတီမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ သမိုင်း
မြန်မာ နိုင်ငံရေးပါတီဟောင်းများ
ဤစာမျက်နှာကို ၂၉ စက်တင်ဘာ ၂၀၂၁၊ ၀၉၀၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟုမ္မရူးပါတီ
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
