နရောတ္တမ သီဟနု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနရောတ္တမသီဟနုနရောတ္တမ သီဟနု    ခမာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ၁၉၂၂ မွေးဖွားသူများ၂၀၁၂ ကွယ်လွန်သူများနရောတ္တမသီဟနုနိုရိုဒွန်သီဟာနုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
နရောတ္တမ သီဟနု
၇၈ ဘာသာစကားများ ၇၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နိုရိုဒွန် သီဟာနုမှ ပြန်ညွှန်းထားသည်
နရောတ္တမ သီဟနု၁၉၈၃ခုနှစ်၌ သီဟနု
ကမ္ဘောဒီးယား ဘုရင်ပထမနန်းသက်နန်းသက်နန်းတက်ချိန်ရှေ့မင်းဆက်နောက်မင်းဆက်ကမ္ဘောဒီးယား ဘုရင်ဒုတိယနန်းသက်နန်းသက်ရှေ့မင်းဆက်နောက်မင်းဆက်နရောတ္တမ သီဟမုနီ
မွေးဖွား၃၁ အောက်တိုဘာ၊ ၁၉၂၂ဖနွမ်းပင်မြို့ကွယ်လွန်၁၅ အောက်တိုဘာ၊ ၂၀၁၂အသက်၈၉တရုတ်နိုင်ငံ၊ပေကျင်းမြို့။အိမ်ထောင်ဖက်
သားသမီးများအမည် အပြည့်အစုံ
စံအိမ်ခမည်းတော်မယ်တော်ကိုးကွယ်မှုထေရဝါဒလက်မှတ်
နရောတ္တမ သီဟနုခမာ၊ ၁၉၂၂ အောက်တိုဘာ ၃၁  ၂၀၁၂ အောက်တိုဘာ ၁၅သည် ၁၉၄၁ခုနှစ်မှ ၁၉၅၅ခုနှစ်အကြားတွင် တစ်ကြိမ် ၁၉၉၃ခုနှစ်မှ ၂၀၀၄ခုနှစ်တွင် တစ်ကြိမ် ကမ္ဘောဒီးယားနိုင်ငံ၏ ဘုရင်ဖြစ်ခဲ့သည်။ ၂၀၀၄ခုနှစ်တွင် သားတော်နရောတ္တမ သီဟမုနီအား နန်းလွှဲပေးခဲ့သည်။
နရောတ္တမသီဟနုမှ ရယူရန်
ကဏ္ဍများ၁၉၂၂ မွေးဖွားသူများ
၂၀၁၂ ကွယ်လွန်သူများ
ဝှက်ထားသော ကဏ္ဍများ
ခမာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၃ ဩဂုတ် ၂၀၂၂၊ ၀၁၀၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နရောတ္တမ သီဟနု
၇၈ ဘာသာစကားများ ၇၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်