ထန်းတပင်မြို့၊ တောင်ငူခရိုင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာထန်းတပင်မြို့၊တောင်ငူခရိုင်ထန်းတပင်မြို့၊ တောင်ငူခရိုင်မြန်မာနိုင်ငံရှိ မြို့များပဲခူးတိုင်းဒေသကြီးရှိ မြို့များထန်းတပင်မြို့၊တောင်ငူခရိုင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ထန်းတပင်မြို့၊ တောင်ငူခရိုင်
၃ ဘာသာစကားများ ၃ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ထန်းတပင်မြို့သည်ပဲခူးတိုင်းဒေသကြီး၊တောင်ငူခရိုင်ထန်းတပင်မြို့နယ်၏ ရုံးစိုက်မြို့ဖြစ်သည်။စစ်တောင်းမြစ်၏ အရှေ့ဘက်တွင် တည်ရှိ၍၊ စစ်တောင်းမြစ်တစ်ဘက်မှတောင်ငူမြို့သို့ မော်တော်ကားလမ်း ဖောက်ထားသည်။ မြို့နယ်၏ အကျယ်အဝန်းမှာ စတုရန်းမိုင် ၆၄၇ မိုင်ရှိ ပြီးလျှင် မြို့နယ်၏မြေမျက်နှာပြင်သည် စစ်တောင်းမြစ်မှကရင်ပြည်နယ်စပ်ရှိ တောင်ခြေများအထိ တည်ရှိလေသည်။ ၁၉၅၆ ခုနှစ် ခန့်မှန်းခြေ သန်းခေါင်စာရင်းအရ မြို့နယ်၏ လူဦးရေမှာ ရှစ်သောင်းခန့်ရှိသည်။ လယ်ယာစိုက်ပျိုးရေးနှင့်တောင်ယာလုပ်ငန်း လုပ်ကိုင်ကြသည်။ ဆန်စပါး နှင့် မက်ပဲ ကိုအဓိကစိုက်ပျိုးကြသည်။၁
မြို့နယ်တွင်း ရပ်ကွက်  ၆  ရက်ကွက် ဖြင့် ဖွဲ့စည်းထားသည်။ ၎င်း ရပ်ကွက်များမှာ
သီရိရတနာ ရပ်ကွက်
သီရိဟေမာ ရပ်ကွက်
အောင်သုခ ရပ်ကွက်
အောင်ချမ်းသာ ရပ်ကွက်
ဆိပ်ကြီး ရပ်ကွက်
သီရိမင်္ဂလာ ရပ်ကွက် တို့ဖြစ်ကြသည်။
ဆန်စပါး၊ ပြောင်းဖူး၊ ကွမ်းသီး၊ ဒူးရင်းသီး၊ အုန်းသီး၊ ဒညင်းသီး၊ ပဲဆီ၊ မြေပဲ၊ မက်ပဲ စသည်တို့သည် အဓိက ရာသီ ထွက်ကုန် စည် သီသီးနှံများဖြစ်ကြသည်။ ဗမာ၊ စကော ကရင်၊ ပအိုဝ်း လူမျိုးတို့ အများဆုံးနေထိုင်ကြသည်။ ဗုဒ္ဓဘာသာ နှင့်  နှစ်ခြင်း ခရစ်ယာန် တို့ အများဆုံးကိုးကွယ်ကြသည်။
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၅
ရှု
ပြော
ပြင်
ပဲခူးတိုင်းဒေသကြီး
မြို့တော်ပဲခူးမြို့
ပဲခူးတိုင်းဒေသကြီး အရှေ့ခြမ်း
ပဲခူးခရိုင်
ကဝမြို့နယ်
ပဲခူးမြို့နယ်
ဝေါမြို့နယ်
သနပ်ပင်မြို့နယ်
တောင်ငူခရိုင်
တောင်ငူမြို့နယ်
ထန်းတပင်မြို့နယ်
ဖြူးမြို့နယ်
ရေတာရှည်မြို့နယ်
အုတ်တွင်းမြို့နယ်
ညောင်လေးပင်ခရိုင်
ညောင်လေးပင်မြို့နယ်
ဒိုက်ဦးမြို့နယ်
ရွှေကျင်မြို့နယ်
ကျောက်ကြီးမြို့နယ်
ကျောက်တံခါးမြို့နယ်
ပဲခူးတိုင်းဒေသကြီး အနောက်ခြမ်း
ပြည်ခရိုင်
ပန်းတောင်းမြို့နယ်
ပေါက်ခေါင်းမြို့နယ်
ပြည်မြို့နယ်
ရွှေတောင်မြို့နယ်
သာယာဝတီခရိုင်
ကြို့ပင်ကောက်မြို့နယ်
မင်းလှမြို့နယ်
မိုးညိုမြို့နယ်
လက်ပံတန်းမြို့နယ်
သာယာဝတီမြို့နယ်
အုတ်ဖိုမြို့နယ်
နတ်တလင်းခရိုင်
နတ်တလင်းမြို့နယ်
ဇီးကုန်းမြို့နယ်
သဲကုန်းမြို့နယ်
ပေါင်းတည်မြို့နယ်
မြို့များကညွှတ်ကွင်းမြို့
ကဝမြို့
ကေတုမတီမြို့
ကျောက်ကြီးမြို့
ကျောက်တံခါးမြို့
ကြို့ပင်ကောက်မြို့
ကျွဲပွဲမြို့
စစ်ကွင်းမြို့
ဆင်မြီးဆွဲမြို့
ဆွာမြို့
ဇီးကုန်းမြို့
ဇေယျဝတီမြို့
ညောင်လေးပင်မြို့
တာပွန်မြို့
တောင်ငူမြို့
ထန်းတပင်မြို့
ဒိုက်ဦးမြို့
နတ်တလင်းမြို့
ပန်းတောင်းမြို့
ပိန်းဇလုပ်မြို့
ပုတီးကုန်းမြို့
ပေါက်ခေါင်းမြို့
ပေါင်းတည်မြို့
ပေါင်းတလည်မြို့
ပဲခူးမြို့
ပဲနွယ်ကုန်းမြို့
ပြည်မြို့
ပြွန်တန်ဆာမြို့
ဖဒိုမြို့
ဖြူးမြို့
ဘုရားကြီးမြို့
မင်းလှမြို့
မဒေါက်မြို့
မိုးညိုမြို့
မြို့လှမြို့
ရေတာရှည်မြို့
ရေနီမြို့
ရွှေကျင်မြို့
ရွှေတောင်မြို့
လက်ပံတန်းမြို့
ဝေါမြို့
သက္ကလမြို့
သနပ္ပင်မြို့
သာယာဝတီမြို့
သုံးဆယ်မြို့
သဲကုန်းမြို့
အင်းတကော်မြို့
အင်းမမြို့
အုတ်တွင်းမြို့
အုတ်ဖိုမြို့
အိုးသည်ကုန်းမြို့
ဥသျှစ်ပင်မြို့
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ပြည်နယ်များကချင်
ကယား
ကရင်
ချင်း
မွန်
ရခိုင်
ရှမ်း
တိုင်းဒေသကြီးများစစ်ကိုင်း
တနင်္သာရီ
ပဲခူး
မကွေး
မန္တလေး
ရန်ကုန်
ဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများကိုးကန့်
ပလောင်
ပအိုဝ်း
ဓနု
နာဂ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝ
ပြည်ထောင်စုနယ်မြေနေပြည်တော်
ထန်းတပင်မြို့၊တောင်ငူခရိုင်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
ပဲခူးတိုင်းဒေသကြီးရှိ မြို့များ
ဤစာမျက်နှာကို ၂၇ ဒီဇင်ဘာ ၂၀၂၀၊ ၂၂၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ထန်းတပင်မြို့၊ တောင်ငူခရိုင်
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                   တမ်းပလိတ်ပဲခူးတိုင်း           တမ်းပလိတ်မြန်မာတိုင်းနှင့်ပြည်နယ်များ           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်