ငတက်ပြား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာငတက်ပြားငတက်ပြားအင်းဝမင်းဆက်မြန်မာနိုင်ငံ၏ သမိုင်းငတက်ပြားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကုသိုလ်
၂ကိုးကား
ငတက်ပြား
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာသက္ကရာဇ် ၇၂၆ခုတွင်အင်းဝမြို့ကို စတင်တည်ထောင်သူသတိုးမင်းဖျားလက်ထက်တွင် စစ်ကိုင်း ရေဝန်းရပ်၌ ကျော်စောသောသူခိုးကြီးငတက်ပြားဟူ၍ ရှိ၏။ ၎င်းသူခိုးကြီးသည် အလွန်စွမ်း၍ ညဉ့်အခါ၌စစ်ကိုင်းဘက်မှနေ၍ လှေဖြင့်ကူးကာ အင်းဝမြို့ မီးသွေးတိုက်တံခါးမှ ဝင်ပြီးသော် ဆင်းရဲသားအိမ်များ မဟုတ်ဘဲ မှူးမတ်၊ သူဌေးသူကြွယ်အိမ်များကိုသာ တက်ပြီးမှ ပစ္စည်းများကို သင့်တန် ရုံခိုး၍ စားသောက်နေထိုင်လေ့ ရှိသည်။ မှူးမတ်စသည်တို့ သိ၍ ဖမ်းဆီးကြသော်လည်း မမိနိုင်ချေ။
တစ်နေ့သော် သူခိုးကြီးငတက်ပြားသည် ဤသို့ ကြုံးဝါး၏။ ငါ့ကို သတိုးမင်းဖျားရလျှင်သာ သတ်ရအံ့။ မရသော်ကား အဘယ်သူဝံ့အံ့နည်းဟုဆို၏။ ထိုစကားကို သတိုးမင်းဖျား ကြားသော် ဥပါယ်တမျဉ်ဖြင့် ဖမ်းအံ့ဟု ညဉ့်အခါ နန်းတော်ကဆင်းခဲ့၍ သူခိုးယောင်ဆောင်ပြီးလျှင် မီးသွေးတိုက်တံခါးမှ ထွက်လျက် ဧရာဝတီမြစ်ဆိပ်က သူခိုးငတက်ပြား အလာကို စောင့်နေလေသည်။ ငတက်ပြားလည်း လာနေကြလမ်းအတိုင်း လာ၍ မီးသွေးတိုက်ဆိပ်နားသို့ ရောက်သော် လှေပေါ်ကနေလျက် ဟေ့ ကုန်းပေါ်က ဘယ်သူလဲဟုမေးရာ၊ ငါ ညဉ့်လူဟေ့ဟု သတိုးမင်းဖျားက ပြန်ပြော၏။
ကုန်းသို့တက်မိလျှင် သတိုးမင်းဖျားက ဆရာကြီးနှင့် အတူလိုက်လိုပါ၍ စောင့်နေပါသည်ဟု ဆိုသောအခါ ငတက်ပြားလည်း အလွန်သဘောကျကာ နှစ်ယောက်လုံး မြို့တွင်းသို့ဝင်လျက် မှူးတော်၊ မတ်တော်များ၏ အိမ်သို့ဝင်၍ ပုတီး၊ နားတောင်း၊ လက်စွပ် စသည်များကို ခိုးယူပြီးလျှင် မြို့ပြင်မီးသွေးတိုက်သို့ ပြန်ခဲ့ကြသည်။ ထိုအခါ ငတက်ပြားလည်း အရက်သောက်လိုသည် ဖြစ်၍ သတိုးမင်းဖျားက အလွန်မူးယစ်အောင်တိုက်သဖြင့် လဲသောအခါမှ ခြေကျဉ်းခတ်၍ မီးသွေးတိုက်၌ သော့ခတ်ကာ ထားခဲ့၏။
နံနက်တွင် မှူးမတ်တို့ ပစ္စည်းပျောက်သည်ဟု အုတ်အုတ်ကျက်ကျက် ဖြစ်ကြကုန်၏။ သတိုးမင်းဖျားလည်း မှူးမတ်တို့၏ လက်စွပ်စသည်တို့ကို ဝတ်၍ ညီလာခံဝင်လေသည်။ မှူးမတ်တို့လည်း မိမိတို့လက်စွပ်ဟု သိသော်လည်း ဘုရင်ဖြစ်၍ မရိုးမစွပ်ဝံ့၊ တူသည်ဟူ၍သာ လျှောက်ကြကုန်၏။ သတိုးမင်းဖျားက နင်တို့ သူခိုးငတက်ပြားကို ရအောင်မဖမ်းနိုင်၊ ညဉ့်က ငါဖမ်းမိပြီ၊ မီးသွေးတိုက်တွင် ယူချေဟု စေလိုက်သည်။ ရှေ့တော်သို့ ငတက်ပြားရောက်သော် မင်းကြီးလည်း နင့်ကို ငါမိပြီ၊ ရဲတင်း၊ ပုဆိန်၊ ဓားလှံ၊ တံကျင် စသည်တို့တွင် အဘယ်ကို အလိုရှိသနည်းဟု မေးတော်မူ၏။ ငတက်ပြားလည်း အရှင်မင်းကြီး ကျွန်ုပ်ကို မိပြီဖြစ်သည်။ အလိုရှိသလို သတ်တော်မူတော့၊ အကျွန်ုပ် အလိုကို လျှောက်ရမည်ဆိုသော် မင်းကြီး မိဖုရားစောဥမ္မာကို အလိုရှိ၏ဟု ရဲဝံ့ရွှင်ကြည်စွာ လျှောက်ပေသည်။၁
သတ္တိရှိသူကို နှစ်သက်သော သတိုးမင်းဖျားသည် အမျက်ရှိတော်မမူဘဲ ငတက်ပြား၏ သတ္တိရှိမှုကို ကြိုက်နှစ်သက်သည်က တစ်ကြောင်း၊ ညဉ့်အခါက တစ်ဦးအသက်ကို တစ်ဦး ကယ်ဆယ်တမ်းဟု ကတိရှိသည်ကတစ်ကြောင်း
စသည်တို့ကြောင့် မသတ်ဘဲ ကျွေးမွေးထားလေသည်။၂
သူခိုးကြီးငတက်ပြား၏ ဇနီးသည်အမေဂျမ်းဖြစ်သည် ဆိုသည်မှာ မှန်ကန်ပါသလား။၃
ကုသိုလ်
ပြင်ဆင်ရန်
သူခိုးကြီးငတက်ပြားသည်စစ်ကိုင်းတိုင်းဒေသကြီး၊စစ်ကိုင်းမြို့၊ နန်းဦးမြို့သစ်ရပ်ကွက်၊ မင်းဝံတောင်ညွန့် ကုန်းမြင့်အထက်တွင်မရှိခဏစေတီတော်ကို တည်ထားကိုးကွယ်ခဲ့သည်။၄
ကိုးကား
ပြင်ဆင်ရန်
ဦးဖိုးကျား၏ မြန်မာ့ဂုဏ်ရည်သူရဲကောင်းများ သတ္တမအကြိမ်
ဗိုလ်ရှိတ် ၏ အင်းဝနန်းစံမင်းများနှင့် သမိုင်းဝင်နေရာများ၊ ပထမအကြိမ်၊ စာ၇၂
နေရောင်၂၆ ဇွန် ၂၀၁၂။အမေဂျမ်း နတ်နန်းသို့ တခေါက်။၁၂ စက်တင်ဘာ ၂၀၁၈  တွင် ပြန်စစ်ပြီး။
မြတ်မင်းလှိုင်၏ မြန်မာပြည်ရှိ ရှေးဟောင်းဘုရား စေတီပုထိုးများ ဒုတွဲ ၂၀၁၂ခု၊ ဇန်နဝါရီလထုတ်၊ စာ၂၆
ရှု
ပြော
ပြင်
အင်းဝခေတ် အေဒီ ၁၃၆၄၁၅၅၅
ဘုရင်များမင်း၃၀ဆက်သတိုးမင်းဖျား
မင်းကြီးစွာစော်ကဲ
ဆင်ဖြူရှင်တရဖျား
ပထမမင်းခေါင်
ဆင်ဖြူရှင် သီဟသူ
မင်းလှငယ်
ကလေးကျေးတောင်ညို
မိုးညှင်းသတိုး
မင်းရဲကျော်စွာ ၁
နရပတိ အင်းဝ
ပြည်စုန်သီဟသူ
ဒုတိယ မင်းခေါင်
ရွှေနန်းကျော့ရှင် နရပတိ
သိုဟန်ဘွား
အုန်းဘောင်ခုံမှိုင်း
မိုးဗြဲနရပတိ
စစ်ကိုင်းနရပတိစည်သူ
သတိုးမင်းစော
လင်္ကျာစည်သူ
မင်းရဲကျော်စွာ ၂
ညောင်ရမ်းမင်းတရားကြီး
အနောက်ဖက်လွန်မင်း
သာလွန်မင်း
ပင်းတလဲမင်း
ပြည်မင်း
နရာဝရ
မင်းရဲကျော်ထင်
စနေမင်း
တနင်္ဂနွေမင်း
မဟာဓမ္မရာဇာဓိပတိ
ပုဂ္ဂိုလ်ကြီးများရာဇာဓိရာဇ်
သီလဝ
လဂွန်းအိန်
သမိန်ဗရမ်း
သျှင်မဟာရဋ္ဌသာရ
သျှင်မဟာသီလဝံသ
သျှင်ဥတ္တမကျော်
သျှင်အုန်းညို
သျှင်ခေမာ
ကန်တော်မင်းကျောင်းဆရာတော်
စကြိုသူမြတ်
အဒူမင်းညို
ရှင်ဘို့မယ်
စောဥမ္မာ
သူခိုးကြီးငတက်ပြား
ဒလဆုံးမင်းရဲကျော်စွာ
ဗားမဲ့ဆရာတော်
ဝန်ကြီးပဒေသရာဇာ
မိဖြူ မိညို
ခုံတော်မောင်ကျဘမ်း
မိုးညှင်းစလုံ
မင်းကြီးရန်နောင်
အကြောင်းအရာများဧချင်း
မော်ကွန်း
တောလား
မေတ္တာစာ
ပေလေးပင် သျှင်လေးပါး
ရာဇာဓိရာဇ်အရေးတော်ပုံကျမ်း
အင်းဝဟံသာဝတီ အနှစ်လေးဆယ်စစ်
ဒေသအင်းဝ
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
ငတက်ပြားမှ ရယူရန်
ကဏ္ဍများအင်းဝမင်းဆက်
မြန်မာနိုင်ငံ၏ သမိုင်း
ဤစာမျက်နှာကို ၆ ဒီဇင်ဘာ ၂၀၂၄၊ ၁၅၄၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ငတက်ပြား
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်အင်းဝခေတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်             တမ်းပလိတ်