ဝက်ဘ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဝက်ဘ်ဝက်ဘ်ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ    ကွန်ပျူတာနည်းပညာဝက်ဘ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရာဇဝင်
၂လုပ်ငန်း
၃ချိတ်ဆက်ခြင်း
၄ဝက်ဘ် စာမျက်နှာများ ၏ ပြောင်းလဲ ခေတ်မီနေစေခြင်းများ
၅ရှေ့ဆက်စာလုံး
၆ကိုယ်ရေးကိုယ်တာလျှို့ဝှက်ချက်
၇လုံခြုံရေး
၈ဝက်ဘ်သတ်မှတ်စံနှုန်းများ
၉ဝက်ဘ်ဆက်သွယ်ရယူနိုင်စွမ်း
၁၀နိုင်ငံတကာမှုပြုခြင်း
၁၁ကိန်းဂဏန်းအချက်အလက်များ
၁၂အမြန်နှုန်း အကြောင်းများ
၁၃သိုလှောင်ရာနေရာ
၁၄ရည်ညွှန်းကိုးကား
ဝက်ဘ်
၁၅၀ ဘာသာစကားများ ၁၅၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မှ ပြန်ညွှန်းထားသည်
သို့မဟုတ်အင်တာနက်နှင့် မရောထွေးပါနှင့်။
ဒီဇိုင်းဆွဲထားသည့် ဝက်၏သမိုင်းဝင်လိုဂို
ကို အတိုကောက်အားဖြင့်ဟု ခေါ်ပြီး ဝက်ဘ်ဟု လူသိများသော ကမ္ဘာ့ပင့်ကူအိမ်ဟု တင်စားခေါ်ဝေါ်သည့်    သည် အင်တာနက်မှတဆင့် အချင်းချင်း ချိတ်ဆက်ထားသည့် ဟိုက်ပါတက် စ်ခေါ် အထူးစားသားပါ စာရွက်စာတမ်းများဖြင့် ဖွဲ့စည်းထားသည့် စနစ်တစ်ခုဖြစ်သည်။ ဝက်ဘ် ဘရောက်ဆာတစ်ခုဖြင့် စာသား၊ ရုပ်ပုံများ၊ ဗွီဒီယိုများ၊နှင့် အခြားမီဒီယာစုံ ပါဝင်သောဝက်ဘ်စာမျက်နှာများကို ကြည့်ရှုနိုင်ပြီး ၎င်းတို့အချင်းချင်းချိတ်ဆက်ထားသည့် အထူးကွင်းဆက်များဖြစ်သည့် ဟိုက်ပါလင့်ခ်များ  အသုံးပြုခြင်းဖြင့် သွားလာကြည့်ရှုနိုင်သည်။ တီထွင်သူမှာ    ဖြစ်ပြီး ကုမ္ပဏီကို ၁၉၉၀ တွင်ဖွင့်လှစ်ခဲ့ပြီး  ကိုရရှိနိုင်သည်။
၏ ဒါရိုက်တာဖြစ်သောအင်္ဂလိပ်လူမျိုးအင်ဂျင်နီယာနှင့် ကွန်ပျူတာ သိပ္ပံပညာရှင်တင်မ် ဘာနာလီသည် ယခင်က ဟိုက်ပါတက်စ် စနစ်ကိုများ၏ အယူအဆကို အသုံးပြု၍ နောင်တွင် တဖြည်းဖြည်း    ဖြစ်လာမည့် အဆိုပြုလွှာကို ၁၉၈၉ခုနှစ် မတ်လတွင် ရေးသားခဲ့သည်။ဆွစ်ဇာလန်နိုင်ငံဂျင်နီဗာမြို့ရှိ  တွင်  နှင့်  ကွန်ပျူတာ သိပ္ပံပညာရှင်  တို့သည်လင့်ခ်သေအသုံးပြုသူများ ဆန္ဒရှိသည့်အတိုင်း လှန်လှောကြည့်ရှုနိုင်သည့်  တစ်ခု၏ အစိတ်အပိုင်းအဖြစ် အမျိုးမျိုးသော သတင်းအချက်အလက်များကို ချိတ်ဆက်ရန်နှင့် ဆက်သွယ်ရယူရန်    ကို အသုံးပြုရန် အဆိုပြုခဲ့ကြပြီး ဒီဇင်ဘာလတွင် စီမံကိန်းကို အများပြည်သူသို့ မိတ်ဆက်ပေးခဲ့သည်။
၎င်းတို့၏ စိတ်ကူးစိတ်သန်းများနှင့် ဘုံစီမံကိန်းတစ်ခု၏ အဘက်ဘက်မှ ရှုမြင်သုံးသပ်ချက်များကို ဝေမျှရန် အဝေးနေရာများမှ စုပေါင်းလုပ်ဆောင်နိုင်သော လူသားတို့၏ ဗဟုသုတနှင့်ယဉ်ကျေးမှုအစုအဝေးဖြစ်စေရန်    ကို ဖန်တီးခဲ့ခြင်းဖြစ်သည်။၁
ရာဇဝင်
ပြင်ဆင်ရန်
အာသာစီကလာ့ခ်   က တစ်နေ့တွင် ဂြိုဟ်တုများသည်ကမ္ဘာတဝှမ်းတွင် အချက်အလက် လွှဲပြောင်းခြင်းနှင့် ဗွီဒီယိုညီလာခံပြုလုပ်ခြင်း နှစ်မျိုးလုံးကို လုပ်ဆောင်ခွင့်ပေးရန် မိတ္တူကူးစက်၊တယ်လီဖုန်း၊နှင့်ကွန်ပျူတာငယ်တစ်ခုတို့၏ လုပ်ငန်းဆောင်တာများကို ပေါင်းစပ်ပေးလိမ့်မည်ဖြစ်သော   တစ်ခုကို အသုံးပြုခြင်းဖြင့် ကမ္ဘာ့ ဗဟုသုတကို ကျွန်ပ်တို့၏ လက်ချောင်းထိပ်များဆီသို့ ယူဆောင်လိမ့်မည် ဟု   တွင် ၁၉၇၀ခုနှစ် မေလတွင် ခန့်မှန်းခဲ့သည်။၁၉၈၉ခုနှစ် မတ်လတွင် တင်မ်ဘာနာစ်လီးသည် ၁၉၈၀ခုနှစ်က ၎င်း တည်ဆောက်ခဲ့သော ဒေတာဘေ့စ်နှင့် ဆော့ဖ်ဝဲ စီမံကိန်းဖြစ်သည့်  ကို ရည်ညွှန်းထားသော အဆိုပြုလွှာ တစ်ခုကို ရေးသားခဲ့သည်။ အဆိုပြုလွှာတွင် ပိုမို၍ ပြည့်စုံသော သတင်းအချက်အလက် စီမံခြင်းစနစ်ကို ရှင်းပြထားသည်။
၏ အကူအညီဖြင့် သူသည်  ဟုခေါ်သည့် ဗဟိုမှထိန်းချုပ်သည့် နည်းစနစ်ကို အသုံးပြုကာ ဘရောက်ဆာများ အားဖြင့် ဟိုက်ပါတက်စ် စာရွက်စာတမ်းများပါ ကွန်ယက်တစ်ခုကို ကြည့်ရှုနိုင်သည့်  စာလုံးတစ်လုံး၊ ဟုလည်းခေါ် ဟုခေါ်သော ဟိုက်ပါတက်စ် စီမံကိန်း တစ်ခုကို တည်ဆောက်ရန် ပိုမို၍ စနစ်ကျသော အဆိုပြုလွှာကို ၁၉၉၀ခုနှစ် နိုဝင်ဘာလ ၁၂ရက်တွင် ပုံနှိပ်ထုတ်ဝေခဲ့သည်။ဤအဆိုပြုလွှာက ကြည့်ရုံသာ ကြည့်နိုင်သော ဝက်ဘ်ကို သုံးလအတွင်း တည်ဆောက်နိုင်လိမ့်မည်ဖြစ်ပြီး စာဖတ်သူများက ကွင်းဆက်သစ်များနှင့် အကြောင်းအရာများကို ဖန်တီးနိုင်ခြင်းနှင့် ထို့အတွက်ကြောင့် စာရေးသားခြင်းသည် တစ်လောကလုံးနှင့် သက်ဆိုင်လာမှု ဖြစ်လာစေရန် ထို့အပြင် စာဖတ်သူ စိတ်ဝင်စားသော အကြောင်းအရာသစ် ရှိလာလျှင် သူသူမ ထံသို့ အလိုအလျောက် အကြောင်းကြားနိုင်ရန် ဖန်တီးတည်ဆောက်ခြင်းမှာ ခြောက်လကြာမြင့်မည် ဟုခန့်မှန်းခဲ့သည်။ ပြည့်စုံရန် အနည်းငယ် ပိုမို၍ ရှည်လျားစွာ ရှင်းထားသော   နှင့်  တို့ကိုလည်း ကြည့်ပါ။  ရှိ        မှ နည်းပညာသစ်ဖြစ်သော အီလက်ထရောနစ် စာအုပ် နည်းပညာက   ဖတ်သည့်ကိရိယာ အပြီးတွင် အဆိုပြုလွှာကို ပုံစံထုတ်ခဲ့သည်။
က လိုင်စင်ရယူထားသော  စနစ် သည် နည်းပညာပိုင်းဆိုင်ရာ အဆင့်မြင့်ပြီး   မှ  သို့  အတွင်း တိုးချဲ့မှုတွင် အဓိက နေရာမှ ပါဝင်ခဲ့သည်။ သို့သော် ၎င်းကို ဈေးအလွန်ကြီးပြီး တိကျစွာဆိုရလျှင် စာရွက်စာတမ်း တစ်ခုချင်းစီနှင့် စာရွက်စာတမ်း ပြင်ဆင်မှု တစ်ခုချင်းစီအတွက် အခကြေးငွေဖြစ်သည့် ယေဘုယျအားဖြင့် စွမ်းအင်မြင့်မားသော   တွင် အသုံးပြုရန် သင့်လျော်မှုမရှိသည့် လိုင်စင်ပေးခြင်း   ရှိသည် ယူဆခဲ့ကြသည်။
 တွင်  အသုံးပြုခဲ့သော ဤ  ကွန်ပျူတာသည် ပထမဆုံး    ဖြစ်လာခဲ့သည်။
တွင် တင်မ်ဘာနာစ်လီး အသုံးပြုခဲ့သော ဤ  ကွန်ပျူတာသည် ပထမဆုံး ဝက်ဘ်ဆာဗာ ဖြစ်လာခဲ့သည်။
အချို့ ဝက်ဘ်ဆာဗာများကို ၂၀၁၀တွင် နေရာချထားသည့်  ။
တစ်ခုကို  က ကမ္ဘာ့ ပထမဆုံး   အဖြစ် အသုံးပြုခဲ့ပြီး ၁၉၉၀ခုနှစ်တွင် ပထမဆုံး   ဖြစ်သော  ကို ရေးသားရန်လည်း အသုံးပြုခဲ့သည်။  သည် အလုပ်လုပ်ဆောင်နေသော  တစ်ခုအတွက် လိုအပ်သော ကိရိယာအားလုံးကို တည်ဆောက်ခဲ့သည်ပထမဆုံး     နှင့် စီမံကိန်းအကြောင်း ရေးသားဖော်ပြထားသော ပထမဆုံး  စာမျက်နှာများဖြစ်သည်။ ၁၉၉၁ခုနှစ် ဩဂုတ်လတွင် သူသည်   တွင်    စီမံကိန်း၏ အနှစ်ချုပ်ကို တင်ပြခဲ့သည်။ ဤနေ့စွဲကိုအင်တာနက်ပေါ်တွင် အများပြည်သူ ရရှိနိုင်သော ဝန်ဆောင်မှုအဖြစ်  ၏ နိဒါန်းဟုလည်း အမှတ်အသားပြုခဲ့ကြသည်။ဥရောပပြင်ပရှိ ပထမဆုံး  ကို    ကို လက်ခံရန်  တွင် တပ်ဆင်ခဲ့ကြသည်။
ရှင်းလင်းချက်များသည် ဤဖြစ်ရပ်၏ နေ့စွဲနှင့် ပတ်သက်၍ သိသာစွာ ကွဲလွဲနေသည်။     က ၁၉၉၂ခုနှစ် ဒီဇင်ဘာလဟုဆိုပြီး ကိုယ်တိုင်ကမူ ၁၉၉၁ခုနှစ်ဟု ကြေညာသည်။ဤသည်မှာ         ခေါင်းစဉ်ရှိသော  စာရွက်စာတမ်း တစ်ခုမှ ထောက်ပံ့ခြင်းဖြစ်သည်။  ၏ အဓိကျသော အခြေခံ အယူအဆမှာ   ရှိ    ၊   ၏  စီမံကိန်း နှင့်   ၏   တို့ကဲ့သို့ ၁၉၆၀ခုနှစ်များက စီမံကိန်းအဟောင်းများမှ စတင်ခဲ့သည်။  နှင့်   နှစ်ယောက်လုံးကို ၁၉၄၅ခုနှစ်တွင်     စာစီစာကုံး၌ ဖော်ပြထားသည့်   ၏   အခြေပြု  က လှုံ့ဆော်ပေးခဲ့သည်။
၏ တီထွင်မှုမှာ  ကို အင်တာနက်နှင့် လက်ဆက်ပေးရန်ဖြစ်သည်။ သူ၏    ဟူသည့် စာအုပ်တွင်ရှင်းပြထားသည်မှာ သူသည် နည်းပညာနှစ်ခုအကြား လက်ထပ်ခြင်းသည် ထိုနည်းပညာနှစ်ခုလုံး၏ နည်းပညာ အသိုင်းအဝိုင်းတွင်းသို့ ဝင်ဆံ့စေနိုင်ကြောင်း အကြိမ်ကြိမ် အကြံပြုခဲ့သော်လည်း မည်သူကမျှ သူ၏ဖိတ်ခေါ်မှုကို လက်မခံခဲ့သောကြောင့် နောက်ဆုံးတွင် သူကိုယ်တိုင် စီမံကိန်းကို လုပ်ဆောင်ခဲ့သည်ဟု ဆိုသည်။ စီမံကိန်းကို လုပ်ဆောင်နေစဉ် သူသည်  နှင့် မည်သည့်နေရာတွင်မဆိုပေါ်ရှိ အရင်းအမြစ်များအတွက် တကမ္ဘာလုံးအတိုင်းအတာနှင့် ထပ်တူညီမှုမရှိစေသော သတ်မှတ်ချက်ပေးနိုင်သည့် စနစ်တစ်ခုကို ဖော်ဆောင်ခဲ့သည်     နောင်တွင်     နှင့်     ဟု လူသိများသည်။ ပုံနှိပ်ခြင်း ကွန်ပျူတာ ဘာသာစကား    နှင့်
တွင် အခြား   စနစ်များနှင့် ကွဲပြားခြားနားမှု အချို့ရှိသည်။  သည် လမ်းညွှန်မှုနှစ်ခုပါသော ကွင်းဆက်များထက် တစ်ခုတည်းကိုသာ လမ်းညွှန်ပေးရန် လိုအပ်သည်။ ဤသို့ဖြင့် တစ်စုံတစ်ဦးသည် အခြားအရင်းအမြစ်တစ်ခုသို့ ထိုအရင်းအမြစ်၏ ပိုင်ရှင်၏ လုပ်ဆောင်မှုမပါဘဲ ချိတ်ဆက်နိုင်သည်။   များနှင့်  များအစောပိုင်း စနစ်များနှင့် နှိုင်းယှဉ်လျှင် အကောင်အထည်ဖော်ရာတွင် ကြုံရသည့် အခက်အခဲအခဲကို သိသာစွာ လျှော့ချနိုင်ခဲ့သည်။ သို့သော် အကျိုးဆက်မှာ ကွင်းဆက်ပုပ်ခြင်း ပြဿနာကို ဖြစ်စေခဲ့သည်။ ယခင်  နှင့်မတူဘဲ    သည် တစ်ဦးတစ်ယောက်တည်းက ပိုင်ဆိုင်ခြင်း မဟုတ်ပေ။  များနှင့် ဆက်သွယ်ထားသော ကွန်ပျူတာများကို အမှီအခိုကင်းစွာ လုပ်ဆောင်နိုင်စေပြီး တိုးချဲ့မှုများကိုလည်း လိုင်စင်သတ်မှတ်ချက်များမပါဘဲ ထပ်ထည့်နိုင်စေသည်။ ၁၉၉၃ခုနှစ် ဧပြီလ ၃၀ရက်နေ့တွင်  က    သည် အခကြေးငွေ ပေးစရာမလိုဘဲ လူတိုင်းအတွက် အခမဲ့ဖြစ်ကြောင်း ကြေညာခဲ့သည်။ ကြေညာချက်အပြီး နှစ်လအကြာတွင်   သည် အခမဲ့ မဟုတ်တော့ချေ။ ဤသည်က  ကို လျင်မြန်စွာ ဖယ်ရှားပြီး  ဆီသို့ ဦးတည်လာစေသည်။ အစောပိုင်း ရေပန်းစားသော   မှာ  ကို အခြေခံသော  ဖြစ်သည်။
သည် ၁၉၉၃ခုနှစ်တွင် စတင်မိတ်ဆက်ခဲ့သော     ဖြင့် အစပြုခဲ့သည်ဟုပညာရှင်များက ယေဘုယျအားဖြင့် သဘောတူညီကြသည်။ ၎င်းသည်      ရှိ      မှ   ဦးဆောင်သော အဖွဲ့တစ်ခုက ဖန်တီးခဲ့သော  ဆိုင်ရာ  ဖြစ်သည်။  ကို         က အစပြုခဲ့သော ရန်ပုံငွေအစီအစဉ်တစ်ခုဖြစ်ပြီး      ရှေ့ဆောင်ခဲ့သော တွက်ချက်ရေး ဖွံ့ဖြိုးတိုးတက်မှု အများအပြားထဲမှ တစ်ခုဖြစ်သည့်       က ရန်ပုံငွေ ထောက်ပံ့ပေးသည်။  ကို မထုတ်လွှတ်မီက ပုံမှန်အားဖြင့်  စာမျက်နှာများတွင်  များသည် စာသားများနှင့် အတူတကွမရှိဘဲ အင်တာနက်ပေါ်တွင် သုံးစွဲလျက် ရှိသော  နှင့်     တို့ကဲ့သို့သော  ဟောင်းများထက် လူကြိုက်နည်းလျက်ရှိသည်။  ၏   ဆိုင်ရာ အသုံးပြုသူများအတွက် မျက်နှာပြင်သည် လူကြိုက်အများဆုံး အင်တာနက်  သေချာပေါက် ဖြစ်လာစေသည်။
၁၉၉၄ခုနှစ် အောက်တိုဘာလ၊      မှ ထွက်ခွာအပြီးတွင်   သည်      ကို တည်ထောင်ခဲ့သည်။ ၎င်းကို     ရှိ ကွန်ပျူတာသိပ္ပံ စမ်းသပ်ခန်း တွင် အင်တာနက်ကို ရှေ့ဆောင်လမ်းပြပြုခဲ့သော       အထောက်အပံ့ဖြင့် တည်ထောင်ခဲ့ခြင်းဖြစ်သည်။ တစ်နှစ်အကြာတွင်  ပြင်သစ် အမျိုးသား ကွန်ပျူတာ သုတေသန စမ်းသပ်ခန်း တစ်ခု၌ ဥရောပ ကော်မရှင်   အထောက်အပံ့နှင့် ဒုတိယ ဆိုဒ်ကိုလည်းကောင်း၊ ၁၉၉၆ခုနှစ်တွင်ဂျပန်နိုင်ငံရှိ ကိုင်အိုတက္ကသိုလ်တွင် တိုက်များနှင့်ဆိုင်သော တတိယဆိုဒ်ကိုလည်းကောင်း ဖန်တီးခဲ့ကြသည်။ ၁၉၉၄ခုနှစ်အကုန်တွင် လက်ရှိ စံချိန်စံညွှန်းနှင့် နှိုင်းယှဉ်သော် သေးငယ်နေသေးသော်လည်း သတိပြုမိထိုက်သော   အတော်များများမှာ ထိထိရောက်ရောက် လုပ်ဆောင်နေပြီဖြစ်သည်။ ၎င်းတို့ထဲမှ အများစုမှာ ယနေ့ ခေတ်စားနေသောဝန်ဆောင်မှုများအတွက် ရှေ့ဆောင်လမ်းပြ သို့မဟုတ် လှုံ့ဆော်မှုများ ဖြစ်သည်။
အမည်များနှင့်  တို့အတွက် အပြည်ပြည်ဆိုင်ရာ စံချိန်စံညွှန်းများ ဖြည့်စွက်လျက် ရှိနှင့်ပြီး အင်တာနက်ကို ချိတ်ဆက်ခြင်းဖြင့် ကမ္ဘာတလွှားတွင် အခြားသော  များကို ဖန်တီးထားကြသည်။ ထိုအချိန်မှစ၍   သည်  စံချိန်စံညွှန်းများဥပမာ  စာမျက်နှာများ ဖန်တီးရေးသားသော  ကို သတ်မှတ်ရာတွင် အဓိက အခန်းကဏ္ဍမှ တက်ကြွစွာ ပါဝင်ခဲ့ပြီး များမကြာမီနှစ်များတွင် ၎င်း၏   အယူအဆကို ထောက်ခံပြောဆိုခဲ့ကြသည်။    သည် သုံးရလွယ်ကူပြီး ပြောင်းလွယ်ပြင်လွယ်ရှိသော ပုံစံဖြင့် အင်တာနက်ပေါ်တွင် သတင်းအချက်အလက်များကို ဖြန့်ဝေနိုင်ခဲ့သည်။ ထို့ကြောင့် အင်တာနက်အသုံးပြုမှုကို လူသိများစေရန်ပြုလုပ်ရာတွင် အရေးပါခဲ့သည်။ ဝေါဟာရနှစ်ခုကို ရောထွေးစွာ အသုံးပြုနေကြသော်လည်း    နှင့် အင်တာနက် သည် အနက်တူသံကွဲစကား မဟုတ်ပါ။ သည် အင်တာနက်၏ အပေါ်ဆုံးရှိ အသုံးချ တစ်ခုဖြစ်သည်။
လုပ်ငန်း
ပြင်ဆင်ရန်
အင်တာနက် နှင့်    ဝေါဟာရများကို နေ့စဉ်သုံးစကားပြောများတွင် မကြာခဏ ပြောဆို သုံးစွဲကြသည်။ သို့သော် အင်တာနက်နှင့်    မှာ တစ်ခုတည်းမဟုတ်သကဲ့သို့ တူညီမှုလည်းမရှိပါ။ အင်တာနက်သည် ကွန်ပျူတာ ကွန်ယက်များ အပြန်အလှန်ချိတ်ဆက်ထားသော ကမ္ဘာလုံးဆိုင်ရာ စနစ်တစ်ခု ဖြစ်သည်။ ခြားနားမှုမှာ  သည် အင်တာနက်ပေါ်တွင် လုပ်ငန်းလည်ပတ်သော ဝန်ဆောင်မှုများထဲမှ တစ်ခုဖြစ်သည်။ ၎င်းသည် စာရွက်စာတမ်းများနှင့် အခြားသော အရင်းအမြစ်များကို  များ၊  များဖြင့် အချင်းချင်း ချိတ်ဆက်ထားသော အစုအစည်းဖြစ်သည်။ အချုပ်ဆိုရသော သည် အင်တာနက်ပေါ်တွင် လုပ်ငန်းလုပ်ဆောင်သော အသုံးချ  တစ်ခု ဖြစ်သည်။   ပေါ်ရှိ  စာမျက်နှာ တစ်ခုကို ကြည့်ရှုရန် စာမျက်နှာ၏  ကို   ထဲသို့ စာရိုက်သွင်းခြင်းဖြင့်လည်းကောင်း၊ ထိုစာမျက်နှာ သို့မဟုတ် အရင်းမြစ်သို့ ချိတ်ဆက်ထားသော  တစ်ခုနောက်သို့ လိုက်ခြင်းဖြင့်လည်းကောင်း စတင်လေ့ရှိသည်။ ထို့နောက်   သည် ခေါ်ယူရန်နှင့် စာမျက်နှာပေါ်တွင် ပြသရန် မြင်ကွင်းနောက်ကွယ်ရှိ ဆက်သွယ်ရေး  များ အတွဲလိုက်ကို စတင်လုပ်ဆောင်သည်။
ရှေးဦးစွာ တကမ္ဘာလုံးဆိုင်ရာ ဖြန့်ဝေပေးသော      ဟုခေါ်သည့် အင်တာနက်   ကို အသုံးပြုခြင်းဖြင့်  ၏  အမည် အပိုင်းကို  လိပ်စာ ထဲသို့ ခွဲထည့်လိုက်သည်။   ကို ချိတ်ဆက်ရန် ဤ  လိပ်စာ လိုအပ်သည်။ ထို့နောက်  သည် ထိုလိပ်စာအတိအကျရှိသော   သို့  တောင်းခံမှုကို ပို့ခြင်းဖြင့် အရင်းမြစ်ကို တောင်းခံသည်။ ပုံစံမှန်သော  စာမျက်နှာတစ်ခုအတွက် စာမျက်နှာ၏  စာသားကို ဦးစွာ တောင်းခံပြီး    က ချက်ချင်း သရုပ်ခွဲသည်။ ထို့နောက် စာမျက်နှာ တစ်ခုလုံး ပြည့်စုံစေရန်လိုအပ်သော ရုပ်ပုံများနှင့် အခြား မည်သည့်ဖိုင်များကိုမဆိုအတွက် ထပ်ဆင့် တောင်းခံမှုများ ပြုလုပ်သည်။  တစ်ခု၏ ရေပန်းစားမှုကို တိုင်းတာသော စာရင်းအင်းများသည် အများအားဖြင့် စာမျက်နှာကို ကြည့်ရှုခံရမှု အရေအတွက် သို့မဟုတ် သက်ဆိုင်ရာ  ကို ထိချက်များ တောင်းခံမှုများ အရေအတွက်တို့အပေါ် အခြေခံကြသည်။
က ဤဖိုင်များကို လက်ခံနေစဉ် ဘရောက်ဆာများသည် ၎င်း၏ ၊     သို့မဟုတ် အခြား စာမျက်နှာကို ဖွဲ့စည်းတည်ဆောက်သော ဘာသာစကားများက သတ်မှတ်ထားသည့်အတိုင်း စာမျက်နှာကို မျက်နှာပြင်ပေါ်သို့ အဆင့်ဆင့် ပို့ဆောင်ပေးနိုင်သည်။ အသုံးပြုသူ မြင်ရသော မျက်နှာပြင်ပေါ်ရှိ  စာမျက်နှာကို ထုတ်လုပ်ရန် ရုပ်ပုံများနှင့် အခြား အရင်းအမြစ်များ ပါဝင်သည်။  စာမျက်နှာ အများစုတွင် ဆက်နွယ်နေသော စာမျက်နှာများ သို့မဟုတ် ဆွဲချကူးယူနိုင်သော   များ၊ မူလ စာရွက်စာတမ်းများ၊ အဓိပ္ပာယ်သတ်မှတ်ချက်များနှင့် အခြား   အရင်းအမြစ်များသို့ ချိတ်ဆက်ထားသော   များ ပါဝင်သည်။ အသုံးဝင်ပြီး ဆက်နွယ်နေသော အရင်းမြစ်များများအချင်းချင်း   အချိန်အဆက်များမှတဆင့် အပြန်အလှန်ချိတ်ဆက်ထားသည့် ထိုကဲ့သို့သော အစုအစည်းကို  သတင်းအချက်အလက်များဟု ခေါ်ဆိုသည်။ အင်တာနက်ပေါ်တွင် ပုံနှိပ်ခြင်းကို   က  မူလ  တွင် တစ်ဆက်တည်းရေးပြီး နောက်ပိုင်းတွင် ထိုသို့ မရေးတော့ချေ။ ဟု ၁၉၉၀ခုနှစ် နိုဝင်ဘာလတွင် ပထမဆုံး ခေါ်ဝေါ်ခဲ့သည်။
ချိတ်ဆက်ခြင်း
ပြင်ဆင်ရန်
ဟိုက်ပါလင့်ခ်များကို သရုပ်ဖော်ခြင်းဖြင့်  ၏ တစ်မိနစ် အချိန်ပိုင်းငယ်အတွက် ဂရပ်ဖစ် ကိုယ်စားပြုချက်
များကို သရုပ်ဖော်ခြင်းဖြင့်  ၏ တစ်မိနစ် အချိန်ပိုင်းငယ်အတွက်   ကိုယ်စားပြုချက်  များကို ဖျောက်ဖျက်ခြင်း၊ နေရာပြန်လည်ချထားခြင်း သို့မဟုတ် မတူညီသော အကြောင်းအရာဖြင့် အစားထိုးခြင်း ပြုလုပ်ခြင်းဖြင့်  အရင်းမြစ် အများအပြားသည် အချိန်နှင့်အမျှ ညွှန်ုပြမှုများ ပြောင်းလဲနေသည်။ ဤသည်က  များကို အသုံးမဝင် ဖြစ်စေပြီး ဤထူးခြားမှုကို ကွင်းဆက်ပုပ်ခြင်း အဖြစ် ရည်ညွှန်းကာ ၎င်းကြောင့် ထိခိုက်သော  များကို ကွင်းဆက်သေများဟု ခေါ်လေ့ရှိသည်။  ၏ သက်တမ်းတိုတောင်းလှသော သဘာဝက   အများအပြားကို ရရှိရန် ကြိုးစားမှုများစွာကို တွန်းအားပေးခဲ့သည်။ ၁၉၉၆ခုနှစ်တွင် စတင်ခဲ့သော    သည် လူသိများသော ကြိုးစားမှုများထဲမှ တစ်ခုဖြစ်သည်။
ဝက်ဘ် စာမျက်နှာများ ၏ ပြောင်းလဲ ခေတ်မီနေစေခြင်းများ
ပြင်ဆင်ရန်
ကွန်ပျူတာ ပရိုဂရမ်ရေးခြင်း
သည်  ကွန်ပျူတာ ဘာသာစကား ဖြစ်ပြီး ၁၉၉၅ခုနှစ်တွင်   က   စာမျက်နှာများအတွင်း အသုံးပြုရန် စတင် ဖန်တီးခဲ့ပြီး နောက်ပိုင်းတွင်  က ဆက်လက်လုပ်ဆောင်ခဲ့သည်။ စံညွှန်းမီ မူကွဲမှာ  ဖြစ်သည်။ အထက်တွင် ဖော်ပြထားသော စာမျက်နှာတစ်ခုပြီးမှ နောက်တစ်ခု ဖွင့်ရသော ပုံစံ၏ ကန့်သတ်ချက်များကို ကျော်လွှားရန် အချို့  အသုံးချ များသည်လည်း  အလုပ်တစ်ခုမပြီးမီ နောက်တစ်ခုကို လက်ခံသော  နှင့်  ကို သုံးကြသည်။  ကို  အတွက် အပို  တောင်းခံမှု ပြုလုပ်နိုင်သော စာမျက်နှာနှင့် ဖြန့်ဝေသည်။ တောင်းခံမှုမှာ  ကို နှိပ်ခြင်းကဲ့သို့သော အသုံးပြုသူများ၏ လှုပ်ရှားမှုကို တုံ့ပြန်ခြင်းသော်လည်းကောင်း အချိန်ကုန်လွန်မှုပေါ် မူတည်၍ သော်လည်းကောင်း ဖြစ်နိုင်သည်။
၏ တုံ့ပြန်မှုများကို တုံ့ပြန်မှုတစ်ခုစီအတွက် စာမျက်နှာသစ်များ ဖန်တီးခြင်းထက် လက်ရှိစာမျက်နှာကို ပြင်ဆင်ရန် အသုံးပြုလေ့ရှိသည်။ ထို့ကြောင့်  သည် ကန့်သတ်ထားသော တိုးပွားလာသည့် သတင်းအချက်အလက်များကို ထောက်ပံ့ရန်သာ လိုအပ်သည်။  အမျိုးမျိုး တောင်းဆိုမှုကို တပြိုင်နက် လုပ်ဆောင်နိုင်သည့်အတွက်   ဆွဲထုတ်ယူနေစဉ်မှာပဲ အသုံးပြုသူများသည် စာမျက်နှာတစ်ခုဖြင့် အပြန်အလှန် လုပ်ဆောင်နိုင်သည်။ အချို့  အသုံးချ  များသည် သတင်းအချက်အလက် အသစ်ရှိမရှို မေးရန်  ကို စစ်ဆေးလေ့ရှိသည်။
ရှေ့ဆက်စာလုံး
ပြင်ဆင်ရန်
တွင် အသုံးပြုနေသော ဒိုမိန်းအမည် အများအပြားသည်  ဖြင့် အစပြုခြင်းမှာ ယခင်ကတည်းက ပြုလုပ်ကြသည့်နည်းတူ ၎င်းတို့ပေးသော ဝန်ဆောင်မှုပေါ်မူတည်၍ အင်တာနက် လက်ခံဟို့စ် ဆာဗာများ ကို အမည်ပေးခြင်းကြောင့်ဖြစ်သည်။ ဝက်ဘ်ဆာဗာတစ်ခုအတွက် လက်ခံဟို့စ်အမည်သည် ပုံမှန်အားဖြင့်  ဖြစ်သည်။  ဆာဗာ တစ်ခုအတွက်  ဖြစ်ပြီး  သတင်း ဆာဗာ တစ်ခုအတွက်  သို့မဟုတ်  ဖြစ်သည်။ လက်ခံဟို့စ်အမည်များသည် ဒိုမိန်းအမည်စနစ်     ဒိုမိန်းခွဲ အမည်များအဖြစ် မြင်ရသည်၊ ဥပမာ ။  ကို ဒိုမိန်းခွဲအဖြစ် အသုံးပြုရန် မည်သည့် နည်းပညာဆိုင်ရာ သို့မဟုတ် ပေါ်လစီဆိုင်ရာ စံချိန်စံညွှန်းကမျှ မသတ်မှတ်ချေ  အကယ်ပင် ပထမဆုံး ဒိုမိန်းခွဲအမည်မှာ  ဖြစ်ပြီး၊ မပါသော ဝက်ဘ်ဆိုဒ်ပေါင်း များစွာ ရှိသည်။ တည်ဆောက်ပြီး ဝက်ဘ်ဆိုဒ် အများအပြားသည်  ကို သုံးစွဲဆဲဖြစ်သည် သို့မဟုတ် ၎င်းတို့သည် ၊  စသည်ဖြင့် အခြား ဒိုမိန်းခွဲများကို တီထွင်ကြသည်။
ထိုကဲ့သို့သော ဝက်ဘ်ဆာဗာများသည် ဒိုမိန်းအရင်းခံဥပမာ  နှင့်  ဒိုမိန်းခွဲ ဥပမာ  နှစ်ခုလုံးက ဆိုဒ်တစ်ခုတည်းကို ရည်ညွှန်းရန် စီစဉ်ထားရှိသည်။ အခြားဝက်ဘ်ဆာဗာများမှာ ပုံစံ တစ်ခုမဟုတ်တစ်ခု လိုအပ်သည် သို့မဟုတ် ၎င်းတို့သည် ကွဲပြားခြားနားသော ဝက်ဘ်ဆိုဒ်များသို့ ညွှန်နိုင်သည်။ ဝက်ဘ်ဆာဗာများ အစုအဝေးသို့ ရည်ညွန်းသော  မှတ်တမ်း တစ်ခုကို ဖန်တီးခြင်းဖြင့် ဒိုမိန်းခွဲ အသုံးပြုခြင်းသည် နောင်လာမည့် ဝက်ဘ်သွားလာမှုတွင် အလုပ်ဝန် ညီမျှစေခြင်း အတွက် အသုံးဝင်သည်။ လက်ရှိတွင် ဒိုမိန်းခွဲတစ်ခုကိုသာ  အခြားအမည်တစ်ခု ပေးထားခြင်း လုပ်နိုင်သောကြောင့် အခြေခံ ဒိုမိန်းအရင်းခံကို အသုံးပြုခြင်းဖြင့် တူညီသောရလဒ်ကို မရရှိနိုင်ပါ။
အသုံးပြုသူတစ်ယောက်သည် ဝက်ဘ်ဘရောက်ဆာ၏ လိပ်စာထည့်သွင်းရမည့်နေရာတွင် မပြည့်စုံသော ဝက်ဘ်လိပ်စာတစ်ခုကို ထည့်သွင်းပါက အချို့ ဝက်ဘ်ဘရောက်ဆာများသည် ရှေ့ဆက်စာလုံး  ကို ၎င်း၏ အစတွင် အလိုအလျောက်ထည့်ပေးပြီး အဆုံးတွင် ပျောက်ဆုံးနေသည်ဟု ယူဆရသည့် အရာပေါ်မူတည်၍ ၊  နှင့်  တို့ကို ထည့်ပေးနိုင်သည်။
ဥပမာ  ကို ထည့်သွင်းပါကဟု ပြောင်းလဲပြီး  ဆိုပါကသို့ ပြောင်းလဲပေးသည်။ ဤသွင်ပြင်လက္ခဏာကို ၂၀၀၃ခုနှစ် အစောပိုင်းတွင်  ဟူသော အမည်ဖြင့်ရှိနေသေးသည့် မော့ဇီလာ ဖိုင်းယားဖောက်စ်   ၏ အစောပိုင်း မူကွဲများတွင် စတင်ခဲ့သည်။ ၂၀၀၈ခုနှစ်တွင် ထိုအယူအဆနှင့် တူညီသော အယူအဆအတွက်  ကို  မူပိုင်ခွင့် ပေးခဲ့သည်ဟု ဆိုသည်။များတွင် လုပ်ဆောင်ပုံစနစ်ကို သတ်မှတ်သည့်  သို့မဟုတ်  သည်  ရွှေ့ပြောင်း ပရိုတိုကောလ်နှင့်   အသီးသီးသို့ ရည်ညွှန်းပြီး တောင်းခံမှုနှင့် တုံ့ပြန်မှုတို့တွင် အသုံးပြုရန် ဆက်သွယ်ရေး ပရိုတိုကောလ်ကို သတ်မှတ်ထားသည်။  ပရိုတိုကောလ်သည်    လုပ်ငန်းလည်ပတ်ရန် အခြေခံဖြစ်ပြီး စာကားဝှက် သို့မဟုတ် ဘဏ်နှင့်ပတ်သက်သော အချက်အလက်များကဲ့သို့ အထူးလျှို့ဝှက် သတင်းအချက်အလက်များကို အများသုံးအင်တာနက်ပေါ်တွင် လဲလှယ်ရန် လိုအပ်ပါက  တွင် ပါဝင်သော လျှို့ဝှက်ကုတ်စနစ်သည် လိုအပ်သော အလွှာတစ်ခုကို ထပ်ထည့်သည်။ ချန်လှပ်ထားပါက   များသည် အများအားဖြင့် လုပ်ဆောင်ပုံစနစ်ကို များနှင့်လည်း ကြိုတင်တွဲထားတတ်သည်။
အင်္ဂလိပ်ဘာသာစကားတွင်  ၏ အသံထွက် မှာ စာလုံးများ၏ သီးခြားအသံထွက်အတိုင်း  ဖြစ်သည်။ အချို့ပညာရပ်ဆိုင်ရာ အသုံးပြုသူများ က   ဟု အသံထွက်သော်လည်း မတွင်ကျယ်ပေ။ တစ်ခါက အင်္ဂလိပ် စာရေးဆရာ   က     ၁၉၉၉ တွင်    ဆိုတာ ကျွန်တော်သိသမျှထဲမှာ သူ့ကို အတိုကောက်ပြုလုပ်လိုတဲ့ အရာထက် သုံးဆရှည်ရှည်ပြောရတဲ့ တစ်ခုတည်းသော အတိုကောက်ပုံစံပါပဲ ဟု ခနဲ့တဲ့တဲ့ ပြောခဲ့သည်။   က နောက်ပိုင်းတွင် သူ၏  မီဒီယာဖိုင် ဇာတ်လမ်းတွဲများတွင်     ဟု အသံထွက်ခဲ့သည်။   တရုတ်ဘာသာစကားတွင်    ကို   အသံထွက်နှင့် အဓိပ္ပာယ် နှစ်ခုလုံးနှင့် လိုက်ဖက်ရန် ပြန်ဆိုခြင်း မှတဆင့်     ဟု အများအားဖြင့် ဘာသာပြန်ဆိုကြသည်။ ၎င်းသည်  နှင့် လိုက်လျောညီထွေရှိပြီး စာပေအရ အတိုင်းအတာ ကွန်ယက် ဟု အဓိပ္ပာယ်ရသည်။ ဘာသာပြန်ဆိုမှုမှာ    ၏ ဒီဇိုင်းအယူအဆနှင့် တစ်ဟုန်ထိုးတိုးပွားလာခြင်းကို အလွန် လျော်ကန်စွာ ထင်ဟပ်သည်။   ၏   တွင်    ကို သီးခြားစီဖြစ်သော စာလုံးသုံးလုံးဖြင့် စာလုံးပေါင်းပြီး စလုံးတလုံးစီကို စာလုံးကြီးအသုံးပြုကာ စာလုံများကြားတွင်  များ မပါချေ။
ကိုယ်ရေးကိုယ်တာလျှို့ဝှက်ချက်
ပြင်ဆင်ရန်
အချိန်နှင့်ငွေကို ချွေတာသော ကွန်ပျူတာအသုံးပြုသူများနှင့် အဆင်ပြေလွယ်ကူမှုများနှင့် ဖျော်ဖြေမှုများကို ရယူသော ကွန်ပျူတာ အသုံးပြုသူများတို့သည်  အပါအဝင် နည်းပညာများ အများအပြားကို အသုံးပြုခြင်းတို့အတွက် အလဲအလှယ်အဖြစ် ကိုယ်ရေးကိုယ်တာ လျှို့ဝှက်ချက်ဆိုင်ရာ အခွင့်အရေးများကို ပေးအပ်ကောင်း ပေးအပ်နိုင်သည် သို့မဟုတ် မပေးနိုင်ပေ။ ကမ္ဘာတလွှား ဘီလီယံတစ်ဝက်မျှ အရေအတွက်ရှိသော လူများသည် လူမှုဆက်ဆံရေးကွန်ယက် ဝန်ဆောင်မှု တစ်ခုကို အသုံးပြုလျက် ရှိနေကြပြီး၊  နှင့် ကြီးပြင်းခဲ့ကြသော အမေရိကန်နိုင်ငံသားများ၏ ထက်ဝက်တို့သည်    များဖန်တီးခဲ့ကြ၍ စံချိန်စံညွှန်းများကို ပြောင်းလဲနိုင်သော မျိုးဆက် လွှဲပြောင်းခြင်း၏ တစိတ်တဒေသအဖြစ် ပါဝင်နေပေသည်။
တွင်  ကောလိပ်ကျောင်းသားများမှသည်  နိုင်ငံသား မဟုတ်သောသူ ၇၀အထိ အခြေအနေ တိုးတက်လာပြီး၊ ၂၀၀၉ ခုနှစ်တွင် ယင်း၏ အဖွဲ့ဝင် ၂၀မျှသာ ကိုယ်ရေးကိုယ်တာ လျှို့ဝှက်ချက် ဆက်တင်များကို အသုံးပြုကြသည်ဟု ခန့်မှန်းသည်။၂၀၁၀ ခုနှစ်တွင် ကုမ္ပဏီကို တွဲဖက်တည်ထောင်ပြီးနောက် ခြောက်နှစ်အကြာ    က သုံးစွဲရန် အတော်ပင် ပိုမိုလွယ်ကူလှသော ကိုယ်ရေးကိုယ်တာလျှို့ဝှက်ချက်ဆိုင်ရာ ထိန်းချုပ်မှုများကို ထပ်ထည့်မည်ဟု ရေးခဲ့သည်။ နိုင်ငံပေါင်း ၆၀ မှ ကိုယ်ရေးကိုယ်တာ လျှို့ဝှက်ချက်ဆိုင်ရာ ကိုယ်စားလှယ်များက  အသုံးပြုသည့် ကလေးများနှင့် အခြား အရွယ်မရောက်သေးသော သူများအတွက် ပညာရေးနှင့်၊ လူမှုဆက်ဆံရေး ကွန်ယက်များကို အသုံးပြုသောသူများတွက် အလိုအလျောက် ကာကွယ်ရေးတို့အတွက်လုပ်ငန်း၏ ကိုယ်တိုင် ပြုလုပ်သော စည်းမျဉ်းများကို ပြည့်စုံအောင် ဖြည့်စွက်ရန်အတွက် ဥပဒေများကို တောင်းဆိုရန် သဘောပိုင်းဖြတ်ခဲ့ကြသည်။
ကိုယ်တိုင် ခွဲခြားသတ်မှတ်နိုင်သော သတင်းအချက်အလက် အတွက်  ကာကွယ်ရေးသည် ထိုသတင်းအချက်အလက်များကို ရောင်းချခြင်းထက် စီးပွားရေး လုပ်ငန်းများကို ပိုမို၍ အကျိုးအမြတ် ဖြစ်ထွန်းစေသည်ဟု ယင်းတို့က ယုံကြည်ကြသည်။ အသုံးပြုသူများသည် ၎င်းတို့၏ ကိုယ်ရေးကိုယ်တာနှင့် သက်ဆိုင်သော မှတ်တမ်းများကို ၎င်းတို့ဘာသာ ရှင်းလင်းပစ်နိုင်ရန်  များရှိ အဓိကဆွဲဆောင်မှုများကို ရွေးချယ်နိုင်ပြီး၊ အချို့သော ကွတ်ကီးနှင့် ကြော်ငြာကွန်ယက်များ ကိုလည်း ပိတ်ဆို့ထားနိုင်သည်။ သို့သော်လည်း   များ၏   များ၊ အထူးသဖြင့်   များတွင် ခြေရာခံနိုင်ပါသေးသည်။  နှင့် လုပ်ဖော်ကိုင်ဖက်များသည်   သိမြင်စေရန်အတွက်  ၏ တည်ဆောက်ပုံကို တိုးချဲ့ခြင်းဖြင့် တာဝန်ယူမှုနှင့် လျောက်ပတ်စွာ အသုံးပြုခြင်းတို့တွင် မျှော်လင့်ချက် တွေ့မြင်ထားသည်။ စစ်ဆေးသည့် မှတ်တမ်းရေးခြင်း၊  များနှင့် ကိရိယာ ပစ္စည်းများတို့ကို သုံးခြင်းဖြင့် ဖြစ်ကောင်းဖြစ်နိုင်သည်။
အခမဲ့ အကြောင်းအရာများကို ထောက်ပံ့ပေးထားမှုကို အလဲအလှယ်ပြုသောအားဖြင့် ရောင်းချသူများသည်   အသုံးပြုသူများကို ထောက်လှမ်းသော ကြော်ငြာသမားများကို ငှားရမ်းထားပြီး၊ ယင်းတို့ကို ခြေရာခံထောက်လှမ်းခြင်းဖြင့် ၎င်းတို့၏ စီးပွားရေးကို အခြေတည်ထားသည်။၂၀၀၉ ခုနှစ်မှစ၍၊ စားသုံးသူများ၏  များကို အလဲအလှယ်အားဖြင့် ဝယ်ယူ၊ ရောင်းချမှုများ ပြုလုပ်သည် အမည်ဝှက်ထားခြင်းကို ဖော်နိုင်သော အချက်အလက် အသေးစိတ်အချို့ မရှိခြင်း၊ သို့မဟုတ် တစ်စုံတစ်ယောက်အား မည်သူမည်ဝါဟု ဖော်ထုတ်ခြင်း။ နေ့တစ်နေ့တွင် သန်းပေါင်း ရာချီကာ အသုံးပြုသူများ အမှန်တကယ်အသုံးပြုနေသည့် အချိန်တွင် မည်သည့် စာလုံးကို ရိုက်နေသည်ကို    က ဖမ်းယူနိုင်ပြီး၊ အဆုံးအဖြတ်ပေးရန်၊ မည်သည့် အကြောင်းအရာများကို ဆွေးနွေးသည်၊ စာရေးသူက ထိုအကြောင်းအရာများအပေါ် မည်သို့သဘောထားသည်၊ ထိုအကြောင်းအရာများအတွက် ထိုသူက မည်သို့လုပ်ဆောင်မည် ကို      ရှိ စာရေးဆရာတစ်ယောက်အား ကိုးကားရန်  သို့ ပို့ပေးသည်။
၂၀၀၈ ခုနှစ်တွင်  က ယင်း၏   ရှိ ပြင်းထန်သော ကိုယ်ရေးကိုယ်တာ ထူးခြားချက်များနှင့် ပတ်သက်သော ၎င်း၏ အစီအစဉ်များမှ နောက်ဆုတ်လိုက်ပြီး၊ယင်း၏အသုံးပြုသူများအား    အသုံးပြုသူများ၏ ၅၀ ထိုသူတို့   တစ်ခုသို့ ဝင်ရောက်ကြည့်ရှုသောအခါ ကလစ်တစ်ခါ လုပ်ရုံမျှဖြင့် ယင်းတို့နှင့် ပတ်သက်၍ ယူဆချက်များပြုလုပ်မည့် ကြော်ငြာသမားများသို့ လမ်းဖွင့်ထားခဲ့သည်။ ကြော်ငြာခြင်းမှ ပေးချေသော ဝန်ဆောင်မှုများအနက်   သည် စီးပွားရော  များအား အသုံးပြုသူများ၏  အချက်အလက်များ အများဆုံး စုဆောင်းနိုင်သည်။ တစ်လလျှင် ဆိုဒ်တစ်ခုနှင့် ယင်းနှင့် ဆက်စပ်လျက်ရှိသော ကြော်ငြာ    များ၏ စံနမူနာ အသုံးပြုသူတစ်ယောက်၏ သတင်းအချက်အလက် ၂၅၀၀ ဘစ်ခန့် စုဆောင်းနိုင်သည်။   က ထိုဖြစ်နိုင်ချေ၏ တစ်ဝက်ဖြင့်  နောက်က လိုက်လျက်ရှိပြီး၊  ၊ ၊ ၊ ၊နှင့်  တို့ ယင်းနောက်တွင် လိုက်ပါသည်။
လုံခြုံရေး
ပြင်ဆင်ရန်
သည် ရာဇဝတ်မှု ကျူးလွန်သူများ၏ နှောင့်ယှက်ဖျက်ဆီးသော   ကို ဖြန့်ဝေရာတွင် ပိုမိုနှစ်သက်ရာ လမ်းကြောင်းတစ်ခု ဖြစ်လာသည်။  ပေါ်တွင် ကျူးလွန်ကြသော  ရာဇဝတ်မှုများတွင် မည်သူမည်ဝါ ဖြစ်ကြောင်း သက်သေခံအထောက်အထား ခိုးယူခြင်း၊ လိမ်လည်မှု၊ သူလျှိုမှုနှင့် ထောက်လှမ်းရေးသတင်းများ စုဆောင်းရေးတို့ ပါဝင်နိုင်သည်။  ကို အခြေခံသော အားနည်းမှုများသည် သမားရိုးကျ ကွန်ပျူတာ လုံခြုံရေးနှင့် သက်ဆိုင်သော အရာများထက် ယခုအခါတွင် အရေအတွက်အားဖြင့် ကျော်လွန်နေပါပြီ။ ထို့ပြင်  ၏ တိုင်းတာချက်များအရ  စာမျက်နှာ ဆယ်ခုအနက် တစ်ခုခန့်တွင် ဖျက်ဆီးတတ်သည့်  များ ပါဝင်နိုင်နေပါသည်။
ကိုအခြေခံသော တိုက်ခိုက် ထိုးနှက်မှုများမှာ တရားဥပဒေနှင့် အညီထောင်ထားသော  များနှင့် အထူးသဖြင့်  နှင့် တိုင်းတာချက်အရ  ၊ တရုတ်နှင့် ရုရှားနိုင်ငံတို့တွင်  များ ရှိနေသော  များ ဖြစ်သည်။ အများဆုံး မြင်တွေ့ရသော နှောင့်ယှက်ဖျက်ဆီးသော   ခြိမ်းခြောက်မှုများမှာ   အား   တိုက်ခိုက်မှုများ ဖြစ်သည်။ နှင့်  တို့မှတဆင့်  စာလုံး မိတ်ဆက်ခြင်းနှင့် အတူ ပေါ်လာသောကဲ့သို့ တိုက်ခိုက်မှုမျိုး များအား  သည် ခုခံမှုအားနည်းပြီး၊  နှင့် စာလုံးများကို အသုံးပြုရန် လိုလားသော   ဒီဇိုင်း တို့ကြောင့် အတိုင်းအတာ တစ်ခုအထိ ပိုမိုပျက်စီးစေသည်။ ယခုအခါတွင် ခန့်မှန်းချက်တစ်ခုအရ  အားလုံး၏ ရ၀၏ အသုံးပြုသူများအား  တိုက်ခိုက်မှုများသို့ ပွင့်လျက်ရှိနေပါသည်။
အဆိုပြုထားသော ဖြေရှင်းနည်းများမှာ အလွန်အကြူးပင် ကွဲပြားများပြားလှသည်။  ကဲ့သို့ ဗိုင်းရပ်စ်ကာကွယ်ရေး ကွန်ပျူတာလုံခြုံရေး   ရောင်းချသူများက ၉၁၁ နောက်ပိုင်း စည်းမျဉ်းများနှင့် ကိုက်ညီသည့် အုပ်ချုပ်မှုနှင့် လေးစားလိုက်နာမှုများ ရှိသော အစုံလိုက်ပစ္စည်းများကို တီထွင်ပြီး ဖြစ်သည်။  ကဲ့သို့ အချို့သော ကုမ္ပဏီများမှာ မည်သည့်အရင်းအမြစ်မှပင် ဖြစ်ပါစေ  နှင့် ပါဝင်သည့်အကြောင်းအရာများ အားလုံးကို နိုးကြားစွာဖြင့် တကယ်ဖြစ်ပွားနေသော အချိန်တွင် စစ်ဆေးခြင်းပြုရန် ထောက်ခံသည်။  ကဲ့သို့ ကွန်ပျူတာ လုံခြုံရေးစနစ် ရောင်းသူအချို့တို့က ခြိမ်းခြောက်မှု အန္တရာယ် အသစ်များကို စောင့်ကြပ်ကြည့်ရှုပြီး၊ နှောင့်ယှက်ဖျက်ဆီးသော   များ ရုတ်တရက်ဖြစ်ပွားခြင်း၊ စပဲမ်းနှင့် ဇုမ်းဘီး ဦးတည်ရာလမ်းကြောင်းများကို တကယ်ဖြစ်ပွားနေသော အချိန်တွင် ဖြစ်ပွားခြင်းများကို စောင့်ကြပ်ကြည့်ရှုသည့် ကိရိယာများနှင့် တကွ၊ သတင်းပို့သည့် ကိရိယာများဖြင့် ထောက်ပံ့ပေးသည်။
လုံခြုံရေးကို ကုန်ကျမှုစင်တာ တစ်ခုအဖြစ်ထက် စီးပွားရေး အခွင့်အလမ်းတစ်ခု အနေဖြင့် မြင်သော စီးပွားရေးလုပ်ငန်းများအတွက်၊အခြေခံဖွဲ့စည်း တည်ဆောက်ပုံထဲတွင် နေရာအနှံ့ရှိသော၊ အမြဲတမ်းဖွင့်ထားသော ဒစ်ဂျစ်တယ်နှင့် ပတ်သက်သော အခွင့်အရေးများကို အတည်ပြုလိုက်နာစေသော လက်တစ်ဆုပ်စာမျှသော အဖွဲ့အစည်းများ၏နေရာတွင် ယနေ့  များနှင့် ကွန်ယက်များကို လုံခြုံစိတ်ချရအောင် လုပ်ပေးနေသည့် ရာနှင့် ချီသော အဖွဲ့အစည်းများက အစားထိုးသင့်သည်ဟု အချို့က အကျိုးအကြောင်းပြ ပြောဆိုသည်။ အင်တာနက်ကို သော့ခတ်ပိတ်ပစ်လိုက်ခြင်းထက် ကွန်ပျူတာ အသုံးပြုမှု လုံခြုံရေးအတွက် အသုံးပြုသူများက တာဝန်ခွဲဝေယူခြင်းက အထူးပိုမိုသာလွန် နှစ်သက်စရာဖြစ်သည်ဟု   က ပြောသည်။
ဝက်ဘ်သတ်မှတ်စံနှုန်းများ
ပြင်ဆင်ရန်
ထုံးတမ်းစဉ်လာ သတ်မှတ် စံနှုန်းအများအပြားနှင့် အခြား နည်းပညာဆိုင်ရာ သီးခြားပြဋ္ဌာန်းချက်များနှင့် ဆော့ဖ်ဝဲတို့သည်   ၊အင်တာနက်နှင့် ကွန်ပျူတာ သတင်းအချက်အလက် ဖလှယ်ခြင်း၏ အသွင်အပြင်အမျိုးမျိုးအား လည်ပတ်မောင်းနှင်မှုကို အဓိပ္ပာယ်ဖွင့်ဆိုသည်။ စာရွက်စာတမ်းအများအပြားမှာ ဘာနာစ်လီး ခေါင်းဆောင်သော      ၏ကြိုးစားအားထုတ်မှုပင် ဖြစ်သည်။ သို့သော် အချို့တို့မှာ အင်တာနက် အင်ဂျင်နီယာပညာ စစ်ဆင်ရေးအဖွဲ့    နှင့် အခြားအဖွဲ့အစည်းများက ထုတ်လုပ်ထားခြင်းဖြစ်သည်။
ယျေဘုယျအားဖြင့် ဝက်ဘ်စံနှုန်းများကို ဆွေးနွေးရာတွင် အောက်ဖော်ပြပါ ပုံနှိပ်ထုတ်ဝေချက်များကို အခြေခံအုတ်မြစ်အဖြစ် တွေ့ရသည်။
အတွက် ထောက်ခံချက်များ၊ အထူးသဖြင့်  မှ  နှင့် ။ ဤတို့သည်  စာရွက်စာတမ်းများ၏ တည်ဆောက်ပုံနှင့် ဘာသာပြန်ဆိုခြင်းကို အဓိပ္ပာယ်ဖွင့်ဆိုသည်။
များအတွက် ထောက်ခံချက်များ၊ အထူးသဖြင့်  မှ။
မှ  စာလုံး များအတွက် သတ်မှတ်စံနှုန်းများ ပုံမှန်အားဖြင့် ဂျာဗားစာလုံး ပုံစံဖြင့်။
မှ    အတွက် ထောက်ခံချက်များ။
အတွက် အခြားမရှိမဖြစ် လိုအပ်သော နည်းပညာများ၏ အဓိပ္ပာယ် ဖွင့်ဆိုချက်များဖြင့် ပံ့ပိုးပေးသော အခြား ပုံနှိပ်ထုတ်ဝေမှုများမှာ အောက်ပါတို့ဖြစ်သည်။ သို့သော် ယင်းတို့ချည်းသာဟု ကန့်သတ်မထားပါ။
၊ အင်တာနက်ပေါ်တွင်  စာရွက်စာတမ်းများနှင့် ရုပ်ပုံများကဲ့သို့သော အရင်းအမြစ်များကို ကိုးကားခြင်းအတွက် အများနှင့်ဆိုင်သော စနစ်။ မကြာခဏဆိုသလို  ဟုခေါ်သော  များကို  ၏ဖြင့် အဓိပ္ပာယ်ဖွင့်ဆိုသည်။ ထိုနည်းတူ ယင်းထက် အရင်ကျသောအရာများနှင့် များပြားလှစွာသော   အဓိပ္ပာယ်ဖွင့်ဆိုခြင်း ဖြင့် အဓိပ္ပာယ် ဖွင့်ဆိုသည်။
၊ အထူးသဖြင့်နှင့်တို့ဖြင့် အဓိပ္ပာယ်ဖွင့်ဆိုထားသည့်အတိုင်း ဖြစ်သည်။ နှင့်တို့ တစ်ခုနှင့် တစ်ခု အစစ်အမှန်ဖြစ်ကြောင်း မည်သို့ ထင်ရှားစေကြောင်းကို ဖော်ပြသည်။
ဝက်ဘ်ဆက်သွယ်ရယူနိုင်စွမ်း
ပြင်ဆင်ရန်
သို့ဆက်သွယ် ရယူခြင်းသည် အမြင်အာရုံ၊ အကြားအာရုံ၊ ကိုယ်အင်္ဂါ၊ စကားပြော၊ သိမှတ်နိုင်ခြင်း သို့မဟုတ် အာရုံကြောဆိုင်ရာများတို့တွင် ချို့တဲ့အားနည်းမှုတို့ကို ပမာမထား၊ လူသား အားလုံးတို့အတွက်ဖြစ်သည်။ ဆက်သွယ်ရယူခြင်း လက္ခဏာများသည် ယာယီ ချို့တဲ့အားနည်းမှု ဖြစ်သည့် လက်ကျိုးခြင်း သို့မဟုတ် စွမ်းရည်များ ပြောင်းလဲသွားသည့် သက်ကြီးရွယ်အိုများအတွက်လည်း ကူညီထောက်ပံ့မှု ဖြစ်စေသည်။ သတင်းအချက်အလက်များ လက်ခံရယူနိုင်ရန်  ကို အသုံးပြုသကဲ့သို့ သတင်းအချက်အလက်များ ပေးပို့ခြင်းနှင့် လူမှုအသိုင်းအဝိုင်းအတွင်း အပြန်အလှန် ဆက်သွယ်ခြင်းတို့တွင်လည်း သုံးပါသည်။ မသန်မစွမ်းမှုများ ရှိသော ပုဂ္ဂိုလ်များအား တန်းတူဆက်သွယ်နိုင်ခွင့်နှင့် တန်းတူအခွင့်အရေးပေးရန် ရည်ရွယ်ပြီး  ကို ဆက်သွယ်ရယူခြင်းကို ပြုလုပ်နိုင်ရန် အခြေခံကျစွာ ပြုလုပ်ထားသည်။
တစ်ခါက   က ဤသို့ မှတ်သားခဲ့သည်   ၏ စွမ်းအားမှာ ယင်း၏ အရာခပ်သိမ်းနှင့်စပ်ဆိုင်မှု၌ ရှိသည်။ ချို့တဲ့အားနည်းမှုတို့ကို ပမာမထားဘဲ လူသားတိုင်း ဆက်သွယ်ရယူနိုင်ရန်မှာ ယင်း၏ မရှိမဖြစ်သော အသွင်အပြင်တစ်ခု ဖြစ်သည်။ တိုင်းပြည်အများအပြားသည်  များအတွက် လိုအပ်ချက်တစ်ခုအဖြစ်  ဆက်သွယ်ရယူခြင်း စည်းမျဉ်းဥပဒေများ ပြဋ္ဌာန်းထားသည်။     တွင် အပြည်ပြည်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်ခြင်းမှ   တီထွင်သူများအပါအဝင်  ပါ အကြောင်းအရာများကို ရေးသားသူများက ထောက်ပံ့မှုနည်းပညာများကို အသုံးပြုကောင်းပြုနိုင်သော၊ သို့မဟုတ် မပြုနိုင်သော ပုဂ္ဂိုလ်များ  ကို ဆက်သွယ်ရယူအသုံးပြုနိုင်ဖို့ ပြုလုပ်ရန်အတွက် ရိုးရိုး လမ်းညွှန်ချက်များ ပေါ်ထွက်လာခဲ့သည်။
နိုင်ငံတကာမှုပြုခြင်း
ပြင်ဆင်ရန်
နိုင်ငံတကာမှုပြုခြင်း အတွက် လှုပ်ရှားမှုသည်  နည်းပညာသည် အားလုံးသော ဘာသာစကား၊ အရေးသားစာလုံးနှင့် ယဉ်ကျေးမှုတို့တွင် အလုပ်လုပ်ခြင်းကို သေချာစေသည်။ ၂၀၀၄ ခုနှစ် သို့မဟုတ် ၂၀၀၅ ခုနှစ်တွင် စတင်ခဲ့သော ယူနီကုတ်သည် အခြေခိုင်မှုကို ရရှိခဲ့ပြီး၊ နောက်ဆုံး၌ ၂၀၀၇ဒီဇင်ဘာလတွင်  ၏ မကြာခဏ အသုံးများဆုံး စာလုံးဝှက်စာဖော်ခြင်း အဖြစ်  နှင့် အနောက်ဥရောပ နှစ်ခုလုံးတို့တွင် သာလွန်သွားခဲ့သည်။ မူလပထမကသည်  ၏ လက်အောက်ခံ အုပ်စုအတွင်းရှိ  ဖြင့် အရင်းအမြစ်များ ခွဲခြားဖော်ပြခြင်းကို ခွင့်ပြုခဲ့သည်။က တစ်ကမ္ဘာလုံးနှင့်ဆိုင်သော စာလုံးအစုံ   အတွင်းရှိ မည်သည့် စာလုံးကိုမဆို ပိုမိုများပြားသော စာလုံးများကို ခွင့်ပြုခဲ့ပြီး၊ ယခုအခါ အရင်းအမြစ်တစ်ခုကို မည်သည့် ဘာသာဖြင့်မဆို  ဖြင့် ခွဲခြားဖော်ပြနိုင်သည်။။
ကိန်းဂဏန်းအချက်အလက်များ
ပြင်ဆင်ရန်
၂၀၀၁ ခုနှစ်တွင် ပြုလုပ်ခဲ့သော လေ့လာချက်တစ်ခုအရ  ပေါ်တွင် စာရွက်စာတမ်းပေါင်း ၅၅၀ ဘီလီယံကျော်မျှ အလုံးအရင်းနှင့် ရှိနေပါသည်။ မမြင်ရသော   သို့မဟုတ်   များပေါ်တွင် ဖြစ်သည်။၂၀၀၂ ခုနှစ်တွင် သန်းပေါင်း ၂၀၂၄ မျှသော  စာမျက်နှာများ အပေါ် ကောက်ယူသောစစ်တမ်းအရ  တွင် ပါဝင်သော အကြောင်းအရာများမှာ အင်္ဂလိပ်ဘာသာဖြင့် အများဆုံး ရာခိုင်နှုန်း ၅၆၄ ဖြစ်ပြီး၊ ယင်းနောက်တွင် ဂျာမနီ ၇၇၊ ပြင်သစ် ၅၆၇ နှင့် ဂျပန် ၄၉တို့ ဖြစ်သည်။  တစ်ခုကို နမူနာယူရန် ဘာသာစကားပေါင်း ရ၅ ခုကို အသုံးပြု၍   ရှာဖွေခြင်းပြုလုပ်ခဲ့သော မကြာသေးမီက လေ့လာချက်တစ်ခုအရ၊ ၂၀၀၅ ခုနှစ် ဇန်နဝါရီလကုန်တွင် အထင်ကရညွှန်ပြနိုင်သော     ၌  စာမျက်နှာပေါင်း ၁၁၅ ဘီလီယံကျော်ရှိသည်ဟု ဆုံးဖြတ်ခဲ့သည်။၂၀၀၉ ခုနှစ် မတ်လတွင်၊ ညွှန်ပြနိုင်သော  တွင် အနည်းဆုံး စာမျက်နှာပေါင်း ၂၅၂၁ ဘီလီယံ ရှိလာသည်။၂၀၀၈ ခုနှစ် ဇူလိုင်လ ၂၅ ရက်နေ့တွင်    အင်ဂျင်နီယာ    နှင့်   တို့ကပေါင်း သန်းပေါင်းတစ်သောင်း  ရှာဖွေရေးပေါ်တွင် ရှာဖွေတွေ့ရှိသည်ဟု ကြေညာခဲ့သည်။၂၀၀၉ ခုနှစ် မေလတွင်   ၁၀၉၅ သန်းကျော် လုပ်ငန်းလည်ပတ်နေပါသည်။ ယင်းတို့အနက် ၇၄မှာ စီးပွားရေးလုပ်ငန်းဆိုင်ရာ သို့မဟုတ် အခြားဆိုဒ်များ အများနှင့်သက်ဆိုင်သော ထိပ်တန်းအဆင့်   တွင် လုပ်ငန်းလည်ပတ်နေသော ဆိုဒ်များဖြစ်သည်။
အမြန်နှုန်း အကြောင်းများ
ပြင်ဆင်ရန်
အင်တာနက်တွင် ပါဝင်ဖွဲ့စည်းထားသော အစိတ်အပိုင်းများရှိ ပြည့်ကျပ်ခြင်း အကြောင်းများ အပေါ် စိတ်ပျက်ရခြင်းနှင့်  လုပ်ရာတွင် နှေးကွေးစေသော မြင့်မားသော နှောင့်နှေးသော အချိန်ကိုတိုင်းတာခြင်း တို့မှာ    အတွက် အဓိပ္ပာယ် ယုတ်ညံ့စေသောနာမည်    ဟူ၍ ဖြစ်ပေါ်စေခဲ့သည်။ အင်တာနက်၏ အမြန်နှုန်းကို မြှင့်တင်ခြင်းသည်   နှင့်  နည်းပညာများ အသုံးပြုခြင်းများအပေါ် ဆက်လက် လုပ်ဆောင်လျက်ရှိသော ဆွေးနွေးချက် တစ်ခု ဖြစ်သည်။ ပြည့်ကျပ်ခြင်းကို လျှော့ချရန်အတွက် အခြားအဖြေများကို  တွင်တွေ့မြင်နိုင်သည်။  မှ တုံ့ပြန်သည့် စံပြအချိန်များအတွက် သတ်မှတ်ထားသော လမ်းညွှန်ချက်များမှာ
၀၁ စက္ကန့် တစ်စက္ကန့်၏ ဆယ်ပုံ ပုံတစ်ပုံ။ စံပြ တုံ့ပြန်သည့် အချိန်။ အသုံးပြုသူသည် မည်သည့်ဆီးတားခြင်းကိုမျှ သတိပြုမိခြင်း ရှိမည်မဟုတ်။
၁ စက္ကန့်။ လက်ခံနိုင်သော အမြင့်ဆုံး တုံ့ပြန်ချိန်။ ၁ စက္ကန့်အထက်ရှိသော   လုပ်သည့်အချိန်သည် အသုံးပြုသူအား ကြန့်ကြာစေခြင်းကို ခံစားသည်။
၁၀ စက္ကန့်။ လက်ခံနိုင်ဖွယ်ရာ မရှိသော တုံ့ပြန်ချိန်။ အသုံးပြုသူအား ကြန့်ကြာစေခြင်းကို ခံစားစေပြီး၊ အသုံးပြုသသည် ဆိုဒ်သို့မဟုတ် ကွန်ပျူတာစနစ်မှ ထွက်သွားနိုင်သည်။
သိုလှောင်ရာနေရာ
ပြင်ဆင်ရန်
အကယ်၍ အသုံးပြုသူက  စာမျက်နှာ တစ်ခုပေါ်သို့ အချိန်ခဏတာအတွင် ပြန်လည်ဝင်ရောက်လျှင်   လမ်းကြောင်းမှ  စာမျက်နှာကို နောက်တစ်ဖန် ပြန်လည်ရယူရန် မလိုအပ်ပေ။   များ အားလုံးနီးပါးသည် မကြာသေးခင်က ရယူထားသော  များကို များသောအားဖြင့် အသုံးပြုသူကွန်ပျူတာ    ထဲတွင် သိုလှောင်ထားလေ့ရှိသည်။  တစ်ခုမှ ပို့လိုက်သော  တောင်းဆိုချက်များသည် နောက်ဆုံးအကြိမ်  ချစဉ်နောက်ပိုင်းတွင် ပြောင်းလဲသွားသော  ကိုသာ တောင်းဆိုလိမ့်မည်။ အကယ်၍ ကွန်ပျူတာပေါ်တွင် သိုလှောင်ထားသော  များမှာ လက်ရှိရှိနေသေးပါက၊ ယင်းတို့ကို ပြန်လည် အသုံးပြုလိမ့်မည်။
သိုလှောင်ခြင်းသည် အင်တာနက်ပေါ်ရှိ   အသွားအလာများ၏ အရေအတွက်ကို လျှော့ချရာတွင် ကူညီသည်။ သက်တမ်း ကုန်ဆုံးခြင်းအပေါ် ဆုံးဖြတ်ချက် ချခြင်းသည်  ချသော ရုပ်ပုံဖြစ်စေ၊  ဖြစ်စေ၊  စာလုံးဖြစ်စေ၊  သို့မဟုတ်   ကပေးထားသော မည်သည့်အကြောင်းအရာကိုပင်ဖြစ်စေ ဖိုင်တစ်ခုခြင်းစီအတွက် သီးသန့်စီဖြစ်သည်။ ထို့ကြောင့် အားကောင်းသည့် ပါဝင်သော အကြောင်းအရာများရှိသော ဆိုဒ်များပင်၊ အခြေခံအရင်းအမြစ်များ အများစုမှာ ရံဖန်ရံခါသာ    လုပ်ဖို့လိုပေသည်။   ဒီဇိုင်းဆွဲသူများက   နှင့်  စာလုံးတို့ကဲ့သို့ အရင်းအမြစ်များကို ဆိုဒ်ကဲ့သို့ ကြီးမားသော  များနှင့် တိုက်ဆိုင်ကြည့်ခြင်းသည် ကြိုးပမ်းရကြိုးနပ်သည်ကို တွေ့ရသည်။ ထိုသို့ဖြင့် ၎င်းတို့ကို ထိထိရောက်ရောက် သိုလှောင်နိုင်ပေသည်။ ဤသည်မှာ စာမျက်နှာကို  လုပ်ချိန်အား လျှော့ချခြင်းနှင့်   ပေါ်တွင် တောင်းဆိုမှုများ လျှော့ချရာတို့တွင် ကူညီပါသည်။
တွင် ပါဝင်သော အကြောင်းအရာများကို သိုလှောင်နိုင်သည့် အင်တာနက်၏ အခြားသော အစိတ်အပိုင်းများလည်း ရှိသည်။ ကော်ပိုရေးရှင်းများနှင့် ပညာရေးဆိုင်ရာ   များသည် အားလုံး၏အကျိုးအတွက် အသုံးပြုသူ တစ်ဦးက တောင်းဆိုသော  အရင်းအမြစ်များကို မကြာခဏဆိုသလိုပင် သိုလှောင်ထားတတ်သည်။ ဒါလည်းကြည့်ပါ    သိုလှောင်ခြင်း အချို့သော ရှာဖွေရေး အင်ဂျင်များသည်  များမှ သိုလှောင်ထားသည့် အကြောင်းအရာများကိုလည်း သိုလှောင်သည်။ ဖိုင်များကို မွမ်းမံထားပြီးကြောင်း၊ ထို့ကြောင့် ပြန်လည်ပို့ပေးရန် လိုအပ်ကြောင့် ဆုံးဖြတ်ပေးနိုင်သော   များထဲတွင် တည်ဆောက်ထားသည့် လိုအပ်သည့် အထောက်အကူ ပစ္စည်းများမှအပ၊ အားကောင်းစွာ ထုတ်လုပ်ပေးသော   စာမျက်နှာများ၏ ဒီဇိုင်းနာများသည် တောင်းဆိုသော အသုံးပြုသူများထံသို့  ခေါင်းစဉ်များ ပြန်လည်ပေးပို့ခြင်းကို ထိန်းချုပ်နိုင်သည်။ ထို့ကြောင့် အကူးအပြောင်း စာမျက်နှာများ သို့မဟုတ် အထိအခိုက်မခံနိုင်သော စာမျက်နှာများကို သိုလှောင်ထားခြင်း မပြုနိုင်ပေ။ အင်တာနက် ဘဏ်လုပ်ငန်းနှင့် ဆိုဒ်အသစ်များသည် ဤလိုအပ်သော အထောက်အကူပစ္စည်းကို မကြာခဏအသုံးပြုကြသည်။   တစ်ခုဖြင့် တောင်းဆိုထားသည့် ဒေတာမှာ အခြားသောအခြေအနေများနှင့် ကိုက်ညီပါက သိုလှောင်ထားခြင်း ခံရနိုင်သည်။  တစ်ခုကို တုံ့ပြန်သောအခါ ရယူလိုက်သည့်  မှာ  လုပ်ထားသော  ပေါ်တွင် မှီခိုနေသည်ဟု ယူဆသောကြောင့် ယင်းကို သိုလှောင်ထားမည် မဟုတ်ပေ။
ရည်ညွှန်းကိုးကား
ပြင်ဆင်ရန်
ဝက်ဘ်မှ ရယူရန်
ကဏ္ဍများကွန်ပျူတာ
နည်းပညာ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၉ ဒီဇင်ဘာ ၂၀၂၄၊ ၁၈၂၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဝက်ဘ်
၁၅၀ ဘာသာစကားများ ၁၅၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်