ဗန္ဓုလဦးစိန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗန္ဓုလဦးစိန်ဗန္ဓုလဦးစိန်မြန်မာ အမျိုးသား စာရေးဆရာများမြန်မာ ဂျာနယ်လစ်များမြန်မာ စာရေးဆရာများဗန္ဓုလဦးစိန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝနိဂုံး
၂ကိုးကား
ဗန္ဓုလဦးစိန်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စစ်ကြိုခေတ်က ဗန္ဓုလဂျာနယ်ကို တည်းဖြတ်ထုတ်ဝေပြီး လွတ်လပ်ရေးတိုက်ပွဲတွင် တတပ်တအား ပါဝင်ခဲ့သော သာသနာ့ညွန်ကြားရေးဝန်ဟောင်း ဗန္ဓုလ ဦးစိန်ကို  ဦးဆောင် ထုတ်ဝေ ခဲ့၍ ထင်ရှား လာခဲ့သော ဗန္ဓုလ ဦးစိန်သည် ခရစ်နှစ် ၁၈၉၉ ခုနှစ်တွင် မန္တလေး ခရိုင် ယခု မန္တလေးတိုင်း ဥယျာဉ်တော် ရွာ၌ မွေးဖွားခဲ့သည်။
၁၉ဝဝပြည့်နှစ် မတ်လ ၁၃ရက်နေ့တွင် မန္တလေးခရိုင် မြစ်ငယ်မြို့၌ အဖ ဦးဖိုးကြူ၊ အမိဒေါ်ကျော့တို့မှ ဖွားမြင်ခဲ့သည်။ ဟုလည်း ဆိုကြသည်
မောင်စိန်သည် ငယ်စဉ်ကပင် စာပေဖြင့် ထူးချွန် လာသော သူငယ် တစ်ယောက် ဖြစ်သည်။ စာပေနှင့် ပတ်သက်သော အခြေခံ ပညာရပ်များ အရွယ်နှင့် မလိုက်အောင် လေ့လာ ဆည်းပူး ထားခဲ့သူ လူငယ် တစ်ဦးလည်း ဖြစ်သည်။ ထို့ကြောင့် ကိုစိန်သည် ထူးချွန်သော သတင်းစာ ဆရာ တစ်ဦး ဖြစ်လာ ခဲ့သည်။ အသက် ၁၉ နှစ် အရွယ် ၌ပင် မြန်မာ့ အလင်း သတင်းစာတွင် အယ်ဒီတာချုပ် အဖြစ် ဆောင်ရွက် လုပ်ကိုင် ခဲ့သည်။ ၁၉ နှစ်သား အရွယ်နှင့် အယ်ဒီတာချုပ် ဖြစ်လာ ခဲ့သော ကိုစိန်မှာ သူ့တွင် ထူးချွန်သော အရည်အသွေးများ ရှိခြင်း ကြောင့်ပင် ဖြစ်၏။ ၁၉၁၉ခုနှစ် တွင် အယ်ဒီတာချုပ်ဖြစ်လာသည်။
မြန်မာသက္ကရာဇ် ၁၂၈၂ခု၊ ပြာသိုလ်ဆန်း ၄ရက်၊ ဗုဒ္ဓဟူးနေ့တွင် အယ်ဒီတာ ဦးဘစိန်နှင့် တိုင်ပင်၍ နှစ်ပါးကြည်ဂျာနယ်ကို တည်းဖြတ်ထုတ်ဝေခဲ့သည်။ မျက်နှာဖုံးမှာ မိန်းမပျိုနှင့် ယောက်ျားပျိုစုံတွဲဖြစ်သည်။ အမှတ်၁ဂျာနယ်တွင် မစ္စတာဒီးဒုတ်၏ ပစ္စရလက္ခတ်ကျမ်း၊ ငလက်တိုနှင့် ငညို၊ ဓနိသိဒ္ဓိလမ်းညွှန်၊ စိန်ကလောင်၊ တင်းဘုတ် စသော အခန်းများပါရှိသည်။ မစ္စတာဒီးဒုတ်မှာ အများသိရှိသည့်အတိုင်းဒီးဒုတ်ဦးဘချိုပင်ဖြစ်သည်။ ထိုအခန်းတွင် ဆရာချိုက ကဗျာလင်္ကာဖြင့် ရေးပေးသည်။ ထို့ပြင် ဂျာနယ်တွင် ကမ္ဘာ့အံ့ဖွယ်ရာအခန်း၊ အခါပေးသံခိပ် ဗေဒင်ခန်း၊ ဇမ္ဗူဒီပနီမိတ္တခန်း၊ ရွှေဘသိန်း၏ ရုပ်ပြကာတွန်းလည်း ပါသည်။ စာတိုက်ခန်းနှင့် တင်းပုတ် အခန်းမှာ ထိုစဉ်က လူကြိုက် အတော် များသော အခန်း ဖြစ်ခဲ့သည်။ နှစ်ပါးကြည်ဂျာနယ်သည် ၁၅ပတ်သာ ထုတ်ဝေသည်။ ကြည်တော်မူ၊ ပျော်တော်ဆက် စသော စာစောင်များ၏ ပုံသဏ္ဌာန်အတိုင်း ဝတ္ထုတို၊ ဝတ္ထုရှည်ကလေးများနှင့် ရောပြွန်းထုတ်ဝေရာမှ နောင်တွင် နိုင်ငံရေးစာစောင်အသွင်သို့ ကူးပြောင်းခဲ့သည်။ ဤသို့ဖြင့် နှစ်ပါးကြည်ဂျာနယ်ကို ဗန္ဓုလဂျာနယ်ဟု ၁၂၈၃ခု၊ နှောင်းတန်ခူးလပြည့်ကျော် ၅ရက် ၁၉၂ဝခုနှစ်၊ ဧပြီလ ၂ရရက် ဗုဒ္ဓဟူးနေ့တွင် အမည်ပြောင်းလဲထုတ်ဝေခဲ့သည်။ ဦးစိန်ကပင် အယ်ဒီတာချုပ်အဖြစ် ဆောင်ရွက်သောကြောင့် နောင်အခါတွင် ဗန္ဓုလ ဦးစိန်ဟု ထင်ရှားလေသည်။ အခြားအယ်ဒီတာဖွဲ့ဝင်များမှာ ဦးချစ်မောင်နှင့် ဦးဘိုးမင်းတို့ဖြစ်သည်။ ဗန္ဓုလဂျာနယ်ကို ရန်ကုန်မြို့ အထက်ပုဇွန်တောင်လမ်း အမှတ် ၃၁၊ ဗန္ဓုလပုံနှိပ်တိုက်တွင် ရိုက်နှိပ်၍ အဘိုးမှာ ၄ပဲ ဖြစ်သည်။ နောင်တွင် ၃၃လမ်း၊ အမှတ် ၁၁၉သို့ ဗန္ဓုလတိုက် ပြောင်းရွှေ့ခဲ့သည်။
ဗန္ဓုလဂျာနယ်တွင် ဆရာကြီး သခင်ကိုယ်တော်မှိုင်း၊ လယ်တီပဏ္ဍိတ ဆရာဦးမောင်ကြီး၊ ဆရာပီမိုးနင်း၊ ဒီးဒုတ်ဦးဘချို၊ မြို့မမောင်၊ ဇဝန၊ သင်္ခါ၊ ထွန်းသိင်္ဂါ စသော နာမည်ရ ကလောင်ရှင်များ ရေးသားသည်။ ဆရာကြီး သခင်ကိုယ်တော်မှိုင်းက ခွေးဋီကာ အခန်းဆက်ဆောင်းပါးရှည်ကြီးကိုရေးသည်။ ဆရာပီမိုးနင်းက ဝတ္ထုရှည် ဒိုင်ခံရေးသည်။ ဒီးဒုတ်ဦးချိုကမူ နှစ်ပါးကြည်မှပြောင်းလာကာစ မစ္စတာဒီးဒုတ်၏ ပစ္စရလက္ခတ်ကျမ်းကို ဆက်ရေးသည်။ ဆရာမြို့မမောင်က မြန်မာ့တစ်ခေတ်တစ်ခန်း ငါးသောင်းထွေလာအခန်းကိုရေးသည်။ ဇဝန၊ သင်္ခါ၊ ထွန်းသိင်္ဂါ တို့ကဝတ္ထုရေးသည်။ ဗတ္ဓုလဦးစိန်က နှစ်ပါးကြည်မှ တင်းဘုတ်ကြီး၊ စိန်ကလောင်တို့သာမက စိန်ဒိုး၊ သတိုးစိန်၊ ခတ်တိုင်းငန် စသော ကလောင်အမျိုးမျိုးဖြင့် ရေးသားခဲ့သည်။ သတိုးစိန် ကလောင်ဖြင့် ရေးသားခဲ့သော စံဖဲ ဝတ္ထုမှာ အထူးပင် နာမည်ကျော်ကြား လူကြိုက်များခဲ့သည်။
ဗန္ဓုလဂျာနယ်ကိုလည်း ထိုခေတ်က ဂျာနယ်များ၏ ပုံမှန်ထုတ်ဝေလေ့ရှိသော စာမျက်နှာ၂၄မှ စာမျက်နှာ၄၀အထိ တိုးချဲ့သည်။ စံဖဲ၊ ဆရာစံစသော ထိုခေတ်က နာမည်ကျော်အဖြစ်အပျက်၊ အကြောင်းအရာစုံစုံလင်လင် ထည့်သွင်းဖော်ပြသည်။ သို့ဖြစ်၍ ဗန္ဓုလဂျာနယ်သည် လူကြိုက်များလာသောကြောင့် စောင်ရေတစ်သောင်းအထိ ထုတ်ဝေရသည်။ ၁၁ နှစ်မြောက် စာစောင်တွင် ဂျာနယ်တကာတို့တွင် ဗန္ဓုလဂျာနယ်ကြီးသည် အသက်ရှည်ဆုံး၊ အကြီးမြင့်ဆုံးဖြစ်ခြင်းကား တစ်ပြည်လုံး ဝိုင်းဝန်းချီးမြှောက်ခြင်းကြောင့် တစ်ဆင့်ထက်တစ်ဆင့် မြင့်သထက်မြင့်လျက်ဟူ၍ ဂုဏ်ယူဝင့်ကြွားခဲ့သည်။ ၁၉၃၉ခုနှစ်တိုင် သက်တမ်းရှည်ခဲ့သော ဂျာနယ်ကြီးဖြစ်၍ နောင်တွင် သတင်းစာအဖြစ်သို့ ထုတ်ဝေခဲ့ရသည်။ တင်းပုတ်ကြီး ဟု ဆိုလျှင် ဗန္ဓုလ ဂျာနယ်မှာ ပါဝင် နေသော ဆောင်းပါးရှင် တစ်ဦး၏ အမည်ဟု ရှင်လူများ သိထားပြီး ဖြစ်သည်။ ထိုစဉ်က ဗန္ဓုလ ဂျာနယ်ကို ရှင်လူ အများ အာရုံစိုက် ကြည့်ရှုခဲ့ကြသည်။ ယင်းမှ စပြီး ဦးစိန် ရှေ့တွင် ဗန္ဓုလ အမည် တခု တိုး၍ ဗန္ဓုလ ဦးစိန် ဟု ခေါ်တွင် လာခဲ့ခြင်း ဖြစ်သည်။
ဗန္ဓုလ ဦးစိန်သည် သတင်းစာ ဆရာ အဖြစ် လုပ်ကိုင် နေရင်း နိုင်ငံရေး နယ်ပယ် ထဲသို့ တစတစ ဝင်ရောက် လာခဲ့သည်။ မူလက ဂျီစီဘီအေ ခေါ် မြန်မာ အသင်းချုပ်ကြီး တွင် သာမန် အသင်းသား တစ်ဦး အဖြစ် ပါဝင် ဆောင်ရွက် ခဲ့သော်လည်း ၁၉၃ဝ ပြည့်နှစ်တွင် ဥက္ကဋ္ဌ အဖြစ် ရွေးချယ် တင်မြှောက်ခြင်း ခံခဲ့ရသည်။ မြန်မာနိုင်ငံကို အိန္ဒိယ နိုင်ငံမှ ခွဲရေး တွဲရေး ပြဿနာ ပေါ်လာသော အခါ ဗန္ဓုလ ဦးစိန်သည်ဒေါက်တာ ဘမော်ဦးစီးသော တွဲရေးဘက်မှ ပါဝင် ဆောင်ရွက် ခဲ့သည်။ ဗန္ဓုလ ဦးစိန်သည် စစ်ကြိုခေတ်က ဒေါက်တာ ဘမော်တည်ထောင်ခဲ့သော ဆင်းရဲသားပါတီတွင် ခေါင်းဆောင်တစ်ဦးဖြစ်ခဲ့သည်။
၁၉၃ဝ ပြည့်နှစ် ဗန္ဓုလ ဦးစိန်သည် ဂျီစီဘီအေ အသင်းကြီး ဥက္ကဋ္ဌ ဖြစ်လာသော အခါ ဩဝါဒစရိယ ဆရာတော်များမှာ မူလက သက်ပန် ဆရာတော်၊ ယင်းနောက် မြေစို ဆရာတော်၊ ထိုနောက် မင်္ဂလွန်း ဆရာတော်တို့ ဖြစ်ကြသည်။
ဆရာတော် သံဃာတော် များကို ဦးထိပ် ထားခြင်းမှာ ထိုစဉ်အခါက နိုင်ငံရေးကို ဆောင်ရွက် ကြသူ အချို့သည် ဘာသာရေး ဆိုင်ရာ သံဃာတော် များကို ဦးတည်၍ ရှေ့တန်း ထား၍ ဆောင်ရွက်ခဲ့သည့်အလျောက် ဆရာတော် သံဃာတော်များကို ဦးတည်၍ ဩဝါဒ ခံယူသည့် သဘောပင် ဖြစ်ခဲ့ကြသည်။
အရှင် အာဒိစ္စဝံသ ရေးသားသော ဘိက္ခုနီ သာသနော ပဒေသကျမ်း ထွက်လာသော အခါ ကန့်ကွက်ကြသည့် ပုဂ္ဂိုလ်များ ဘက်မှ ဆရာလင်း၊ ဆရာရိပ်၊ သခင် ကိုယ်တော်မှိုင်း၊ ဂဠုန် ဦးစော၊ ဒီးဒုတ် ဦးဘချို၊ မြန်မာ့ အလင်း သတင်းစာ ဦးစိမ်း စသော ပုဂ္ဂိုလ် ၂၃ ဦးတွင် ဗန္ဓုလ ဦးစိန်လည်း တစ်ဦး အပါအဝင် ဖြစ်ခဲ့သည်။
၁၉၃၇ ခုနှစ်တွင် ဒေါက်တာ ဘမော် ဦးစီးသော ညွန့်ပေါင်း အစိုးရ ဖြစ်လာသော အခါ ဗန္ဓုလ ဦးစိန်သည် ဝန်ကြီး တစ်ဦး အဖြစ် ပါဝင် ဆောင်ရွက်ခဲ့ပြီး ဗမာ့ ထွက်ရပ်ဂိုဏ်း တွင်လည်း ရှေ့တန်း ခေါင်းဆောင် တစ်ဦး အဖြစ် ပါဝင် ဆောင်ရွက် ခဲ့သည်။ ဂျပန် လက်အောက် ဗမာ့ခေတ်သစ် လက်ထက် ၁၉၄၃ ခုနှစ်တွင် အစိုးရသစ် ဖွဲ့သော အခါ ဗန္ဓုလ ဦးစိန်သည် ပြန်လည် ထူထောင်ရေး ဌာန ဝန်ကြီး အဖြစ်ဖြင့် လည်းကောင်း၊ သာသနာရေး ဌာန ဝန်ကြီး အဖြစ်ဖြင့် လည်းကောင်း ပါဝင် ဆောင်ရွက် ခဲ့သည်။
ဗန္ဓုလ ဦးစိန်သည် ပြန်လည်ထူထောင်ရေးဝန်ကြီး၁၉၄၁အဖြစ် လည်းကောင်း၊ ဂျပန်ခေတ် သာသနာရေးဝန်ကြီး ၁၉၄၃အဖြစ် လည်းကောင်း၊ သာသနာ့လမ်းညွှန်ကြားရေးဝန်၁၉၅၆ အဖြစ်လည်းကောင်း ဆောင်ရွက်ခဲ့သည်။
ဗန္ဓုလ ဦးစိန်သည် ၁၉၄၆ခုနှစ်က ကျွန်ုပ်တို့ အတွင်းရေး ပထမတွဲ၊ သာသနာမထိနဲ့၊ အင်္ဂလိပ်ပြေးမင်း၊ အင်ဒိုချိုင်းနားနှင့် ယိုးဒယားစသော စာအုပ်များကိုလည်း ရေးသားထုတ်ဝေခဲ့သည်။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
ထို့နောက် အသက် ၆၈နှစ်အရွယ် ၁၉၆ရခုနှစ်၊ မေလ ၂၂ရက်နေ့တွင် ရန်ကုန်မြို့၊ ဘိုကလေးဈေးလမ်း၊ အမှတ် ၁၃၂ နေအိမ်၌ ကွယ်လွန်သွားခဲ့သည်။ ကွယ်လွန်ချိန်၌ ဇနီး ဒေါ်ခင်မြနှင့် သားတစ်ယောက်ကျန်ရစ်ခဲ့သည်။၁စစ်ပြီး၍ ဖဆပလ နိုင်ငံရေး ပါလီမန် အစိုးရ လက်ထက်တွင် သာသနာရေး ဆိုင်ရာ ညွှန်ကြားရေးဝန် အဖြစ် ဆောင်ရွက်ခဲ့ပြီး ကွယ်လွန် သည့်အထိ ယင်း ရာထူး နှင့်ပင် ဖြစ်ခဲ့သည်။၂
ကိုးကား
ပြင်ဆင်ရန်
မလိခမြန်မာစာပေအဘိဓာန် တွဲ ၄၊ စာ ၂၆၈၂၆၉။
ရွှေဥဩရဲ့ တချိန်က ထင်ရှားခဲ့သော ပုဂ္ဂိုလ်ကြီးများ စာအုပ် စပယ်ဦး စာပေ ၂ဝဝ၂ ခုနှစ်၊ ဒီဇင်ဘာလ တတိယ အကြိမ်
ဗန္ဓုလဦးစိန်မှ ရယူရန်
ကဏ္ဍများမြန်မာ အမျိုးသား စာရေးဆရာများ
မြန်မာ ဂျာနယ်လစ်များ
မြန်မာ စာရေးဆရာများ
ဤစာမျက်နှာကို ၁ နိုဝင်ဘာ ၂၀၂၁၊ ၁၇၁၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗန္ဓုလဦးစိန်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
