နရသူ မောပါမင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနရသူမောပါမင်းနရသူ မောပါမင်းဆောင်းပါးတိုအားလုံးပင်းယမင်းဆက်မြန်မာ ဘုရင်များမြန်မာမင်းမျိုးမင်းနွယ် ဆောင်းပါးတိုများနရသူမောပါမင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
နရသူ မောပါမင်း
၅ ဘာသာစကားများ ၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နရသူ အမည်ရှိ အခြားပုဂ္ဂိုလ်များအတွက်နရသူ သံတူကြောင်းကွဲကို ကြည့်ပါ။
မောပါ နရသူပင်းယဘုရင်နန်းသက်၁၉ မတ် ၁၃၅၉  မေ ၁၃၆၄နန်းတက်ချိန်၇ ဇူလိုင် ၁၃၆၀ရှေ့မင်းဆက်ကျော်စွာဆက်ခံသူဥဇနာပြောင်
မွေးဖွားဖေဖော်ဝါရီ ၁၃၃၃မြန်မာသက္ကရာဇ် ၆၉၄၊ တပို့တွဲလ၊ တနင်္လာပင်လယ်မြို့ကွယ်လွန်၁၃၆၄ကြင်ရာတော်စောဥမ္မာရှင်စောကြီးနန်းမမယ်စောလတ်စံအိမ်မြင်စိုင်းခမည်းတော်ကျော်စွာမယ်တော်အတုလ စန္ဒာဒေဝီကိုးကွယ်မှုထေရဝါဒ ဗုဒ္ဓဘာသာ
နရသူမောပါမင်းသည်ငါးစီးရှင်ကျော်စွာ၏ သားတော်ငယ် ဖြစ်သည်။ သီဟသူရမင်း ဟုလည်း အချို့ကျမ်းများတွင် တွေ့ရတတ်သည်။ နရသူသည် ခရစ်နှစ်၁၃၆၄ကောဇာ၇၂၆တွင် နန်းတက်သည်။ ၎င်းလက်ထက်တွင် စစ်ကိုင်းတွင်စိုးစံနေသောမင်းပြောက်အား မင်းမျိုးမင်းရိုးမမှန်သူဟု စွပ်စွဲကာ မသင့်မမြတ်ဖြစ်ကြသည်။ ထို့ကြောင့် နရသူက မောရှမ်းအကြီးအကဲ သိုချည်ဘွားအား စစ်ကိုင်းကို လာရောက်တိုက်ခိုက်ရန် ဖိတ်ခေါ်သည်။ သိုချည်ဘွားလည်း နရသူဖိတ်ခေါ်သည့် အတိုင်းစစ်ကိုင်းကို စစ်ချီ၍ တိုက်လျှင် မင်းပြောက်နှင့် တကွတစ်မြို့လုံး ကြခတ်ဝရာ ဘက်သို့ ထွက်ပြေးကြသည်။ တစ်ဖန် သိုချည်ဘွားသည် စစ်တိုက်ရာ မကူကောင်း လောဟု အမျက်ထွက်၍ပင်းယကိုကူး၍ တိုက်ကာ နရသူကိုပါ ဖမ်းယူသွားလေသည်။ ထို့ကြောင့် မောပါ နရသူဟု တွင်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ဦးဖေမောင်တင်။မြန်မာစာပေသမိုင်း။
နရသူ မောပါမင်း
မြင်စိုင်းခေတ်
မွေးဖွား၁၃၃၃ကွယ်လွန်၁၃၆၄ယခင်ကလေးစီးရှင် ကျော်စွာပင်းယဘုရင်၁၉ မတ် ၁၃၅၉  မေ ၁၃၆၄ဆက်ခံသူဥဇနာပြောင်
ရှု
ပြော
ပြင်
ပင်းယခေတ်အေဒီ ၁၃၁၃၁၃၆၄ခု
ဘုရင်များ၊ ပင်းယမင်း၆ဆက်တစ်စီးရှင် သီဟသူ
ဥဇနာ ပင်းယ
ငါးစီးရှင်ကျော်စွာ
ကျော်စွာငယ်
နရသူ မောပါမင်း
ဥဇနာပြောင်
ဘုရင်များ၊ စစ်ကိုင်းမင်း၇ဆက်အသင်္ခယာ စောယွန်း
တရဖျားကြီး
ရွှေတောင်တက်
ကျစွာ
နော်ရထာ မင်းရဲ
တရဖျားငယ်
မင်းပြောက်
ပုဂ္ဂိုလ်ကြီးများစတုရင်္ဂဗလ အမတ်ကြီး
ငခင်ညို
အကြောင်းအရာများကာချင်း
ဒေသပင်းယ
စစ်ကိုင်း
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
ဤ မြန်မာမင်းမျိုးမင်းနွယ် အတ္ထုပ္ပတ္တိမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
နရသူမောပါမင်းမှ ရယူရန်
ကဏ္ဍများပင်းယမင်းဆက်
မြန်မာ ဘုရင်များ
မြန်မာမင်းမျိုးမင်းနွယ် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၀ အောက်တိုဘာ ၂၀၁၇၊ ၁၈၂၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နရသူ မောပါမင်း
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်ပင်းယခေတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်