မြန်မာနိုင်ငံ၏ အမည်များ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်မာနိုင်ငံ၏အမည်များမြန်မာနိုင်ငံ၏ အမည်များမြန်မာနိုင်ငံ၏ သမိုင်းမြန်မာနိုင်ငံနိုင်ငံအမည် ရင်းမြစ်မြန်မာနိုင်ငံ၏အမည်များဗမာနှင့်မြန်မာဝေါဟာရများအားရှင်းလင်းပြသခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြန်မာဘာသာ
မြန်မာဘာသာ၁၁ဗမာ
၁၂မြန်မာ
၂အင်္ဂလိပ်ဘာသာ
အင်္ဂလိပ်ဘာသာ၂၁အငြင်းပွားမှု
၂၂အမည်အသုံးပြုခြင်း
၂၃နာမဝိသေသန
၃အခြားဘာသာစကားများ
၄အခြားကြည့်ရန်
၅ကိုးကား
မြန်မာနိုင်ငံ၏ အမည်များ
၅ ဘာသာစကားများ ၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗမာနှင့်မြန်မာ ဝေါဟာရများအားရှင်းလင်း ပြသခြင်းမှ ပြန်ညွှန်းထားသည်
မြန်မာနိုင်ငံကိုမြန်မာဘာသာတွင်မြန်မာသို့မဟုတ်ဗမာဟူ၍ ခေါ်ဆိုကြပြီးအင်္ဂလိပ်ဘာသာတွင်ဘားမား သို့မဟုတ်ဟု ခေါ်ဆိုကြသည်။ ၁၉၈၉ တွင်နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့သည် အင်္ဂလိပ်အမည်    မှ    သို့ပြောင်းလဲခဲ့သည်။ ထိုသို့ပြောင်းလဲလိုက်မှုအပေါ် အငြင်းပွားမှုများရှိနေသည်။
မြန်မာဘာသာ
ပြင်ဆင်ရန်
မြန်မာဘာသာစကားတွင်မြန်မာနိုင်ငံကို စာပေသုံးအရ မြန်မာ ဟုခေါ်ဆိုပြီး စကားအသုံးတွင် ဗမာ ဟုခေါ်ဆိုသည်။၁မြန်မာအဘိဓာန်တွင် မြန်မာ ကို မြန်မာနိုင်ငံတွင် အစဉ်အဆက်နေထိုင်ခဲ့ကြသော တိုင်းရင်းသားများကို ခြုံခေါ်သောအမည် ဟုဖွင့်ဆိုထားပြီး ဗမာ ကိုတိဗက်မြန်မာအုပ်စုဝင် ဘာသာစကားတစ်မျိုးကိုပြောသော မြန်မာတိုင်းရင်းသားတစ်မျိုး ဟုဖွင့်ဆိုထားသည်။၂ထိုစာလုံးနှစ်လုံးစလုံးသည် မြန်မာနိုင်ငံရှိ လူအများစုတိုင်းရင်းသားမျိုးနွယ်စုကို ခေါ်ဝေါ်သည့်အမည်မှ ဆင်းသက်လာကြသည်။
ဗမာ
ပြင်ဆင်ရန်
ဗမာ အခေါ်အဝေါ်သည် မြန်မာ အခေါ်အဝေါ်မှ ဆင့်ပွားဖြစ်ပေါ်လာသည်။ ဘာသာဗေဒပညာရှင်များကလည်း ဗမာ သည် မြန်မာ၏အသံကို ပြောင်းဖတ်ရာမှ ဖြစ်ပေါ်လာသည်ဟု သုံးသပ်ကြသည်။ ၁၉၃၀ တွင်ပေါ်ပေါက်လာသောတို့ဗမာအစည်းအရုံး၏ ကြေညာချက်တွင်အောက်ပါအတိုင်း ဖော်ပြထားသည်။
မြန်မာ ဟူသောစကားမှာ မြန်သည်၊ မာသည်ဟူသောအဓိပ္ပါယ်ကို ဆောင်သော်လည်း နှာသံပါ၍ ဘောင်ကျဉ်းသည်၊ အားနည်းသည်။ ရှမ်း၊ ကရင်၊ ချင်း၊ ကချင်၊ မွန်၊ ရခိုင်၊ ပလောင်၊ တောင်သူ၊ ဆလုံ၊ နာဂ၊ မြန်မာ စသော ဗမာတိုင်းရင်းသားများအားလုံးကို ခြုံ၍ငုံမိစေရန် ဗမာ ဟူသော စကားလုံးကိုရွေးသည်။ အသံထွက်မာကျော၍ သုံးစွဲသည်။ တဖန် ဘကုန်းနှင့် ဘမာ မရေးဘဲ ဗထက်ခြိုက်နှင့်ရေးခြင်းမှာလည်း ဘသည် ရန်ဖန်ရံခါ ဗသံထွက်သဖြင့် စိတ်မချရသောကြောင့် ဗထက်ခြိုက်နှင့် ဗမာဟုရေးသည်။၃
တို့ဗမာအစည်းအရုံးအသင်းကြီး လူသိများလာသည်နှင့်အမျှ ဗမာ အသုံးအနှုန်းလည်း တွင်ကျယ်လာခဲ့သည်။ ထို့ကြောင့်ပင် ထိုခေတ်ကာလက ပေါ်ပေါက်လာခဲ့သောဗမာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားသမဂ္ဂများ အဖွဲ့ချုပ်၊ဗမာပြည် ကွန်မြူနစ်ပါတီစသောအဖွဲ့အစည်းမျာသည် ဗမာကိုအသုံးပြုခဲ့ကြသည်။ဒုတိယကမ္ဘာစစ်ကာလတွင် ဂျပန်တို့သည် မြန်မာနိုင်ငံကို သိမ်းပိုက်ပြီးနောက်ဗမာနိုင်ငံတော်အမည်ဖြင့် လွတ်လပ်ရေးပေးခဲ့သည်။ ၁၉၄၈ တွင် တရားဝင် မြန်မာအမည်ဖြင့် လွတ်လပ်ရေးရရှိခဲ့သော်လည်း ဗမာအမည်ကို ဆက်လက်သုံးစွဲမှုများရှိခဲ့သည်။ မြန်မာဘာသာသို့ ဘာသာပြန်စာအုပ်အချို့များတွင်လည်း ဗမာပြည်ဗမာနိုင်ငံ ဟုပြန်ဆိုထားသည်ကိုတွေ့ရသည်။ ၁၉၈၉ မတိုင်ခင်အထိနိုင်ငံတော်သီချင်း၌ ကမ္ဘာမကြေ ဗမာပြည် ဟူ၍သီဆိုခဲ့ကြသည်။
မြန်မာ
ပြင်ဆင်ရန်
အေဒီ ၉ ရာစုခန့်တွင် ရှေးမြန်မာများသည်ဧရာဝတီမြစ်အလယ်ပိုင်းသို့ ရွှေ့ပြောင်းလာခဲ့ကြပြီးပုဂံပြည်ကိုတည်ထောင်ခဲ့ကြပြီး၄မိမိကိုယ်ကိုယ် မရမ္မဟုခေါ်ဆိုခဲ့ကြသည်။၅မြန်မာ၏ အစောဆုံးအထောက်အထားမှာ ၁၁ဝ၂ ခုနှစ်တွင်ရေးထိုးခဲ့သော မွန်ကျောက်စာတစ်ချပ်တွင် နိုင်ငံအမည်ကို မရမာ၊ မိုင်းရ်မာ  စာလုံးပေါင်းထားသည်။ ၁၁၉ဝ ခုနှစ်က ရေးထိုးခဲ့သည့် မြန်မာကျောက်စာ မှတ်တမ်းတွင်လည်း နိုင်ငံအမည်ကို မရန်မာဟု ရေးထိုးခဲ့သည်။၆
မသိင်္ဂီ၏ဖော်ပြချက်အရ မြန်မာ၏ ပထမဆုံးအသုံးအနှုန်းမှာထီးလိုမင်းလိုနားတောင်းများမင်း လက်ထက် သက္ကရာဇ် ၅၉၇ အေဒီ ၁၂၃၅ တွင် ရေးထိုးခဲ့သော ကျောက်စာတစ်ချပ်၌တွေ့ရပြီး မြန်မာပြည် ဟုရေးထိုးထားသည်။ ထိုကျောက်စာသည် ရတနာကုန်ထမ်းကျောက်စာ ဟုအမည်ရ၍ ရှေးဟောင်းသုတေသနဦးစီးဌာနသည် ကျောက်စာအမှတ် ၄၃ ဟုနံပါတ်စဉ်တပ်ထားသည်။၇
ကုန်းဘောင်ခေတ်ကမင်းတုန်းမင်းသည်လည်း မိမိကိုယ်ကိုယ် မြန်မာလူမျိုးတို့၏ဘုရင် ဟူ၍ရည်ညွှန်းခဲ့သည်။ ထိုအချိန်ကမြန်မာဘုရင်တို့သည် အခြာတိုင်းရင်းသားဒေသများအထိပါ အုပ်ချုပ်နိုင်လာပြီးဖြစ်သည်။၈
ရှေးယခင်က မြန်မာ၏ ရရစ်ကို လျှာလိပ်သံဖြင့်ဖတ်သည်။ ခေတ်ကာလကြာလာသည်နှင့်အမျှ ထိုလျှာလိပ်သံမှာလည်း ပျောက်ကွယ်သွားပြီး ယခုယအသံဖြစ်လာသည်။
၁၉၄၈ တွင် မြန်မာနိုင်ငံသည် ပြည်ထောင်စုမြန်မာနိုင်ငံ ဟူသောတရားဝင်အမည်ဖြင့် လွတ်လပ်ရေးရရှိခဲ့သည်။ ထိုနှစ်ကပြဋ္ဌာန်းခဲ့သော နိုင်ငံသားဥပဒေအရ မြန်မာသည် မြန်မာနိုင်ငံသားကိုသာမက လူများစုမြန်မာတိုင်းရင်းသား ကိုလည်းရည်ညွှန်းသည်။၉၁၉၇၃ တွင် ရေးဆွဲခဲ့သော စကားရပ်များ အနက်အဓိပ္ပါယ်ဖွင့်ဆိုရေးဥပဒေနှင့် ၁၉၈၂ တွင် အသစ်ရေးဆွဲခဲ့သော နိုင်ငံသားဥပဒေတို့တွင် မြန်မာလူမျိုးကို ဗမာလူမျိုးဟု ပြောင်းလဲသတ်မှတ်ခဲ့သည်။၁၀၁၁
အင်္ဂလိပ်ဘာသာ
ပြင်ဆင်ရန်
လွတ်လပ်ရေးရရှိချိန်ကအင်္ဂလိပ်လိုရွေးချယ်ခဲ့သည့်အမည်သည်  ဖြစ်သည်။ ဤအမည်သည်မြန်မာနိုင်ငံကို အနောက်တိုင်းသားများတွေ့ရှိစဉ်က စတင်အသုံးပြုသောအမည်လည်းဖြစ်သည်။ ဤအမည်မှာပေါ်တူဂီဘာသာထံမှ လာပြီး ၁၈ ရာစုနှစ်တွင် အင်္ဂလိပ်များက ထိုစကားလုံးကို မွေးစားခြင်းဖြစ်သည်ဟု ယူဆကြသည်။ ထိုပေါ်တူဂီအမည်သည်လည်း အိန္ဒိယဘာသာ၏ မြန်မာနိုင်ငံကိုခေါ်သည့် အခေါ်အဝေါ်မှ ထပ်ဆင့်ရယူထားသည် ဟူ၍လည်းဆိုကြပြန်သည်။
ရှေးအခါက အင်္ဂလိပ်ဘာသာတွင် မြန်မာနိုင်ငံကို ခေါ်ဝေါ်သည့်အမည်များမှာ အောက်ပါအတိုင်းဖြစ်ကြသည်။
၁၈ ရာစု၏ အစောဆုံးသော ဥရောပမြေပုံများ
ချားစ် သော်မဆင်၏ မြေပုံ၊ ၁၈၂၇
သောမတ်စ် ကစ်ရှင်၏ မြေပုံ၊ ၁၇၈၇
ဆယ်မျူအယ် ဒွန်း၏ မြေပုံ၊ ၁၇၈၇
ကီး ဂျွန်ဆင်၏ မြေပုံ၊ ၁၈၀၃
ယူဂျင်း ဝီလီယမ်စ်၏ မြေပုံ၊ ၁၈၈၃
သတင်းစာရှိ စာလုံးပေါင်း
နောက်ပိုင်းတွင်  စာလုံးပေါင်းသည် စံဖြစ်လာခဲ့သည်။ ၁၉၄၈ တွင် မြန်မာနိုင်ငံသည်ဟူသော တရားဝင်အမည်ဖြင့် လွတ်လပ်ရေးရရှိခဲ့သည်။ ထို့အပြင် ၁၉၇၄ ခုနှစ်တွင်လည်း တရားဝင်အမည်ကိုဟူ၍လည်းထက်မံပြောင်းလဲခဲ့သည်။
၁၉၈၉ ခုနှစ်ကမြန်မာစစ်အစိုးရသည် နေရာဒေသများ၏ အင်္ဂလိပ်အမည်များကို ပြန်လည်ပြောင်းလဲရန် ကော်မရှင်တစ်ခုဖွဲ့ခဲ့သည်။ ကော်မရှင်၏ ရည်ရွယ်ချက်မှာ ၁၉ ရာစုက ဗြိတိသျှကိုလိုနီအာဏာပိုင်များက သုံးစွဲခဲ့သည့် မြန်မာနိုင်ငံရှိနေရာဒေသများ၏ အင်္ဂလိပ်စာလုံးပေါင်းများအား မြန်မာအသံထွက်နှင့် ပိုမိုနီးစပ်စေရန် ဖြစ်သည်။ သာဓကအားဖြင့်  ကိုဟု ပြောင်းလဲခဲ့သည်။ နိုင်ငံ၏အမည်ကိုမူ  အား  ဖြင့် အစားထိုးရန် ကော်မရှင်က ဆုံးဖြတ်ခဲ့သည်။ ပထမအကြောင်းမှာ  ၏ မြန်မာဘာသာပြန်မှာ မြန်မာပင်ဖြစ်ပြီး ကော်မရှင်၏ရည်ရွယ်ချက်မှာ အင်္ဂလိပ်အမည်နာမများကို မြန်မာအသံထွက်များဖြင့် ညှိနှိုင်းရန်ဖြစ်သည်။ ဒုတိယအချက်မှာ ၁၉၈၂ မြန်မာနိုင်ငံသား ဥပဒေတွင် ယခင်က မြန်မာ၉ဟုခေါ်သော လူဦးရေအများဆုံးလူမျိုးစုကိုဗမာဟုပြောင်းလဲထားသည်။၁၁ဤသည်ကိုထောက်၍ မြန်မာ သည် နိုင်ငံအတွင်းရှိ တိုင်ရင်းသားများအားလုံးကို ရည်ညွှန်းကြောင်း စစ်အစိုးရကထောက်ပြခဲ့သည်။ နောက်ဆုံးအချက်မှာ  သည် ဗမာ အခေါ်အဝေါ်နှင့် ပို၍နီးစပ်ကြောင်း စစ်အစိုးရကဆိုသည်။
ဟူသောသတ်ပုံကို  ဟူ၍ရေးလျင်လည်းရနိုင်သည်။ သို့သော်  ကို မြန်မာ့ ဟုဖတ်နိုင်သဖြင့် ထိုကော်ရှင်သည် သံရှည်ဖြစ်ကြောင်းသိသာစေရန်  ကို ထည့်သွင်းခဲ့သည်။ သို့သော် ထိုလုပ်ပြုလုပ်ခြင်းကို  အသံမဖတ်သော အင်္ဂလိပ်စကားပြောသူများသာ နားလည်နိုင်၍ အမေရိကန်ကဲ့သို့  အသံဖတ်သော အင်္ဂလိပ်စကားပြောသူများက နားလည်သဘောပေါက်မည်မဟုတ်ပေ။
အငြင်းပွားမှု
ပြင်ဆင်ရန်
မြန်မာဘာသာစကားတွင် ၁၉၃ဝ ဝန်းကျင်ကတည်းက နိုင်ငံ၏အမည်နှင့်ပက်သက်၍ အငြင်ပွားမှုများရှိခဲ့သည်။ ၁၉၈၉ ခုနှစ်က စစ်အစိုးရ၏ဆုံးဖြတ်မှုသည် ထိုအငြင်းပွားမှုကို အင်္ဂလိပ်ဘာသာသို့ ကူးစက်လာသည်။ စစ်အစိုးရအနေဖြင့် မြန်မာသည် ဗမာထက်စာလျှင် လူနည်းစုများကို ပိုမိုခြုံငုံသည်ဟု အကြောင်းပြခဲ့သည်။ သို့သော်လည်း မြန်မာဘာသာတွင် မြန်မာသည် ဗမာထက်ပို၍ စာစကားဆန်ခြင်းသာလျှင် ဖြစ်သည်။ ထိုသို့လူနည်းစုများကို ပို၍ခြုံငုံသည်ဟု ပြောလင့်ကစား အတိုက်အခံများနှင့် လူ့အခွင့်အရေးအဖွဲ့များက ဤအင်္ဂလိပ်လို  သည် မြန်မာနိုင်ငံရှိ တိုင်းရင်းသားလူနည်းစုများအား စော်ကားရာရောက်စေသည်ဟု ဆိုကြသည်။ ဗမာစကားကို မပြောတတ်ကြသော တိုင်းရင်းသားလူနည်းစုများသည် အင်္ဂလိပ်လို  အခေါ်အဝေါ်ကို နားယဉ်နေကြပြီးဖြစ်သည်။ ထိုသို့ပြောင်းလဲလိုက်ခြင်းသည် ဗမာလူမျိုးတို့က တိုင်းရင်းသားလူနည်းစုများအား ကြီးစိုးလိုခြင်းကို ရောင်ပြန်ဟပ်လျက်ရှိသည်ဟု ရှုမြင်သုံးသပ်ကြသည်။
စစ်အစိုးရသည်နိုင်ငံအမည်ကို မြန်မာလိုပြောင်းခြင်းမဟုတ်ဘဲ အင်္ဂလိပ်လိုသာ ပြောင်းလဲခြင်းဖြစ်သည်။ဒေါ်အောင်ဆန်းစုကြည်သည် ပထမပိုင်းတွင်  ဟူသောဝေါဟာရက လူနည်းစုများအားလုံးအား ခြုံငုံစေသည်ဟူသည့် စစ်အစိုးရ၏ ဟန်ဆောင်ကာကွယ်ပြောဆိုခြင်းကို ဆန့်ကျင်ခဲ့သည်။ အတိုက်အခံများသည် မြန်မာစကားအားဖြင့် မြန်မာဟု ရေးသားသုံးစွဲခြင်းကို မဆန့်ကျင်ခဲ့ကြသော်လည်း အင်္ဂလိပ်လို  ဟု ရေးသားသုံးနှုန်းခြင်းကိုမူ ဆန့်ကျင်ကြသည်။ မည်သည့်အတိုက်အခံကမျှ အရပ်သုံးဖြစ်သည့် ဗမာဆိုသည့်ဝေါဟာရကို မြန်မာနိုင်ငံ၏ တရားဝင်အမည်အဖြစ် ထောက်ခံခြင်းမပြုပေ။
ဘာသာဗေဒနည်းအရ ဝေဖန်မှုများလည်းရှိခဲ့သည်။ ၁၉၈၉ ခုနှစ်တွင် ဖွဲ့စည်းခဲ့သောကော်မရှင်တွင် ဘာသာဗေဒပညာရှင် လေးဦးသာပါဝင်ပြီး အများစုမှာ ဘာသာဗေဒကိုနားမလည်သော အရပ်သားနှင့် စစ်ဘက်မှ ပုဂ္ဂိုလ်များသာ ပါဝင်ခဲ့ကြသည်။ ထို့ကြောင့် ထိုအမည်သစ်များသည် ဘာသာဗေဒနည်းအရ ယုံကြည်ရမှုကင်းမဲ့နေသည့်အပြင် မေးခွန်းထုတ်ဖွယ်လည်းဖြစ်နေပါသည်။
အမည်အသုံးပြုခြင်း
ပြင်ဆင်ရန်
၁၉၈၉ ခုနှစ်က အင်္ဂလိပ်အမည် ပြောင်းလဲမှုအပြီးတွင် အင်္ဂလိပ်စကားပြောသောသူတို့သည် အမည်ဟောင်းရောအမည်အသစ်ပါ နှစ်မျိုးလုံးသုံးစွဲကြသည်။၁၂ပြည်သူလူထု၏ ဆန္ဒကိုမခံယူဘဲ နိုင်ငံအမည်ပြောင်းလဲလိုက်ခြင်းသည် မေးခွန်းထုတ်ဖွယ်ကောင်းသောကြောင့် အမည်ဟောင်းများကို ဆက်လက်အသုံးပြုမှုလည်းရှိသည်။၁၃အမည်သစ်  ကိုကုလသမဂ္ဂက အသိအမှတ်ပြု၍ အမည်ပြောင်းကြောင်း ကြေညာချက်အပြီး ငါးရက်အတွင်း အဖွဲ့ဝင်နိုင်ငံများလည်း ထိုအမည်သစ်ကို သုံးနှုန်းသင့်ကြောင်း တိုက်တွန်းခဲ့သည်။၁၄
အမေရိကန်နိုင်ငံသည်မူ မြန်မာနိုင်ငံကို  ဟူ၍သာ ဆက်လက်ခေါ်ဝေါ်သုံးစွဲသည်။၁၅အမေရိကန်အစိုးရသည် မြန်မာ့ပြည်တွင်းရှိ ဒီမိုကရေစီလှုပ်ရှားမှုများအား တစိုက်မတ်မတ် ထောက်ခံအားပေးသောအားဖြင့် အသုံးပြုသည်ဟုဆိုသည်။၁၆ထိုင်းနိုင်ငံတွင် ကျင်းပခဲ့သော ၂ဝဝ၅ ခုနှစ်အာဆီယံထိပ်သီးဆွေးနွေးပွဲတွင်နအဖ စစ်အစိုးရ၏ နိုင်ငံခြားရေးဝန်ကြီးဦးဉာဏ်ဝင်းက စစ်အစိုးရသည် လွန်ခဲ့သည့် ၁ဝ နှစ်ကျော်ကာလက မိမိတို့၏နိုင်ငံအား  မှ  သို့ အစားထိုးပြောင်းလဲပြီဖြစ်ကြောင်း အမေရိကန်အစိုးရ၏  ကို ဆက်လက်သုံးစွဲမှုအပေါ် မကျေမနပ်ပြောကြားခဲ့သည်။၁၇၂၀၁၂ နိုဝင်ဘာ ၂၉ တွင် အမေရိကန်သမ္မတဘာရက် အိုဘားမားနှင့် နိုင်ငံခြားရေးဝန်ကြီးဟီလာရီ ကလင်တန်တို့သည် မြန်မာနိုင်ငံသို့ အလည်လာစဉ်က  ရော  ပါ နှစ်မျိုးလုံးသုံးစွဲခဲ့သည်။၁၈
၂၀၁၀ ခုနှစ်မှစ၍ ကမ္ဘာ့နိုင်ငံရေးသမားများသည်  အခေါ်အဝေါ်ကို စတင်သုံးစွဲလာခဲ့ကြသည်။၁၉အာဆီယံအသင်းနှင့်တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ၊အိန္ဒိယ၊ဂျပန်၂၀၊ဂျာမနီ၂၁၊ဩစတြေးလျ၂၂၊ကနေဒါ၂၃နှင့်ရုရှားအစိုးရများက  ကို တရားဝင်အမည်အဖြစ် အသိအမှတ်ပြုသည်။
သတင်းမီဒီယာလောက၌လည်း မတူညီသောအသုံးပြုမှုများရှိသည်။၊၊စသော အမေရိကန်အခြေစိုက် သတင်းဌာနများသည်  ကို အသုံးပြုကြသော်လည်း အချို့ဌာနများသည်  ကိုသာဆက်လက်သုံးစွဲသည်။ဘီဘီစီသတင်းဌာနသည် ၂၀၁၄ ခုနှစ်တွင်  မှ  သို့ ပြောင်းလဲသုံးစွဲခဲ့သည်။၂၄၂၅အချို့သတင်းဌာနများသည်      ဟူသောစကားရပ်ဖြင့် သုံးစွဲလျက်ရှိသည်။၂၆
သမိုင်းပညာရှင်များသည် ၁၉၈၈ မတိုင်မီကာလများအတွက်  ဟုသုံးပြီး ၁၉၈၈ အလွန်ကာလများအတွက်  ဟုအသုံးပြုခြင်းသည် အကောင်းဆုံးသော ချဉ်းကပ်မှုဖြစ်သည်ဟု သုံးသပ်ကြသည်။၂၇
ဤကိစ္စနှင့်ပက်သက်၍ ၂၀၁၆ ခုနှစ်၌နိုင်ငံတော်အတိုင်ပင်ခံပုဂ္ဂိုလ်ဖြစ်လာသောဒေါ်အောင်ဆန်းစုကြည်သည် ဖွဲ့စည်ပုံအခြေခံဥပဒေတွင် နိုင်ငံကိုမည်သို့ခေါ်ဝေါ်ရမည်ဖြစ်ကြောင်း အတိအလင်းဖော်ပြထားခြင်းမရှိသောကြောင့်  နှင့်  နှစ်မျိုးလုံးအသုံးပြုလို့ရကြောင်း ပြောကြားခဲ့သည်။၂၈
နာမဝိသေသန
ပြင်ဆင်ရန်
စစ်အစိုးရသည်  ၏ နာမဝိသေသနအဖြစ်  မြန်မာ့ ဟုပြဋ္ဌာန်းထားသည်။ သို့သော်အများစုက  ကိုသာဆက်လက်သုံးစွဲကြသည်။ မြန်မာဘာသာစကားကို   ဟူ၍တရားဝင်ဖော်ပြထားသော်လည်း နိုင်ငံရပ်ခြားများ၌   ဟူ၍သာအသိများကြသည်။ အချို့သည်လည်း အင်္ဂလိပ်ဆန်ဆန်  သို့မဟုတ်  ဟူ၍သုံးနှုန်းကြသည်။  ဘားမန်း ဟူသောစကားလုံးရှိသော်လည်း ထိုစကားလုံးသည် ယေဘုယျအားဖြင့် လူများစုဗမာများကိုသာ ရည်ညွှန်းလေ့ရှိသည်။  သည်လည်း မြန်မာနိုင်ငံသားကို ခြုံငုံ၍ရည်ညွှန်းသည်။
အခြားဘာသာစကားများ
ပြင်ဆင်ရန်
အာသံဘာသာတွင်အာဟုမ်ပြည်၏ ဘုရင်သုကဖာမင်းသည် မြန်မာပြည်ကို စတင်တွေ့ရှိစဉ်ကမန်းနိုင်ငံ ဟူ၍ခေါ်ဆိုသည်။ အာသံပြည်ကို မြန်မာတို့ကျူးကျော်သည့်ကာလများကို   မန်းတို့၏နေ့ရက်များ ဟုခေါ်ဆိုကြသည်။
တရုတ်ဘာသာတွင် မြန်မာအမည်ကို ပထမဆုံးတွေ့ရှိမှုမှာ ၁၂၇၃ တွင်ဖြစ်ပြီး  အသံထွက်မြန်ဟူ၍ရေးထားသည်။ ယခုတွင် မြန်မာကို   အသံထွက်မြန်တျန့်ဟူ၍ ရေးလျက်ရှိသည်။၆ဗီယက်နမ်ဘာသာတွင်လည်းဟူ၍ရေးပြီး ထိုတရုတ်ခေါ်အဝေါ်မှ ဆင်းသက်လာသည်။
ဂျပန်ဘာသာတွင် မြန်မာ  ဟူ၍ ခေါ်ဆိုကြသော်လည်း ဘီရုမာ  ဟူ၍လည်း ထည့်ရေးကြသည်။ဘီရုမာသည် အပြောတွင်များ၍မြန်မာသည် အရေးတွင်များသည်။ဗမာစောင်းရုပ်ရှင်တွင် ဘီရုမာဟူသော အမည်သည် စာဖတ်သူတို့အား စိတ်ခံစားမှုပေးစွမ်းနိုင်သည် ဟူ၍ယုံကြည်ကြသည်၂၉
အိန္ဒိယဘာသာတွင်မူ မြန်မာကို  ဗြဟ္မာတိုင်း ဟူ၍ ခေါ်ဆိုကြသည်။
စပိန်ဘာသာနှင့်အီတလီဘာသာတို့တွင်  ဘိရမာ့နီးယား ဟူ၍လည်းကောင်း၊ပေါ်တူဂီဘာသာတွင်  ဟူ၍လည်းကောင်း၊ပြင်သစ်ဘာသာတွင်  ဗိဟမနီ ဟူ၍လည်းကောင်း အသီးသီးသုံးစွဲကြသည်။၃၀၃၁၃၂
အခြားကြည့်ရန်
ပြင်ဆင်ရန်
မြန်မာနာမည်
ဝီကီရင်းမြစ်တွင် ဤဆောင်းပါးနှင့် ပတ်သက်သော စာတမ်းများ ရှိသည်၁၉၈၉ စကားရပ်များပြောင်းလဲသတ်မှတ်သည့်ဥပဒေ
ကိုးကား
ပြင်ဆင်ရန်
၊၊ ။
ပညာရေးဝန်ကြီးဌာန၊ မြန်မာစာအဖွဲ့ဦးစီးဌာန ၂၀၀၈။မြန်မာအဘိဓာန်ဒုတိယ ။၂၄၉၊ ၂၉၂။
တို့ဗမာအစည်းအရုံးသမိုင်းပြုစုရေးအဖွဲ့ ၁၉၇၆။တို့ဗမာအစည်းအရုံးသမိုင်း။ ရန်ကုန် ထင်ကြည်။၁၃၃။
။။   ။။။
။။    ။။။
၆၀၆၁၊  ။  ။။။
။။    ။။။
၊  ။။    ။။
၉၀၉၁ပြည်ထောင်စုမြန်မာနိုင်ငံတော်၁၉၄၈။ပြည်ထောင်စုမြန်မာနိုင်ငံသားဖြစ်မှုအက်ဥပဒေ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။မြန်မာနိုင်ငံတိုင်းရင်းသားတစ်မျိုးမျိုး ဆိုသည်မှာ ကချင်၊ ကရင်၊ ကယား၊ ချင်း၊မြန်မာ၊ မွန်၊ ရခိုင်၊ သို့တည်းမဟုတ် ရှမ်းလူမျိုးကိုလည်းကောင်း
၁၉၇၃ ခုနှစ်၊ စကားရပ်များအနက်အဓိပ္ပာယ်ဖွင့်ဆိုရေး ဥပဒေ။ မြန်မာဆိုသောစကားရပ်ကို တိုင်းရင်းသားလူမျိုးများနှင့် ပတ်သက်၍ သုံးစွဲရာ၌ ယင်းစကားရပ်တွင် ကချင်၊ ကယား၊ ကရင်၊ ချင်း၊ မွန်၊ ရခိုင်၊ ရှမ်း၊ဗမာ၊ စသော တိုင်းရင်းသားလူမျိုးပေါင်းစုံ ပါဝင်သည်။
၁၁၀၁၁၁ပြည်ထောင်စုဆိုရှယ်လစ်သမ္မတမြန်မာနိုင်ငံတော်၁၉၈၂။မြန်မာနိုင်ငံသားဥပဒေ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။ကချင်၊ ကယား၊ ကရင်၊ ချင်း၊ဗမာ၊ မွန်၊ ရခိုင်၊ ရှမ်း စသည့် တိုင်းရင်းသားနှင့် မျိုးနွယ်စုများသည် မြန်မာနိုင်ငံသားများဖြစ်သည်။
၊ ။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊  ။။              ။            ။။။
၊ ။၊၊   ။
။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
၊  ၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
၊။။။တွင် ပြန်စစ်ပြီး။
၊  ။။  ။။။
၊၊   ။
၊      ။။တွင် ပြန်စစ်ပြီး။
၊   ။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊ ၊   ။
။၊ ၊   ။
၊ ။၊၊ ၊   ။
၊   ။။။။။တွင် ပြန်စစ်ပြီး။
၊ ။၊။တွင် ပြန်စစ်ပြီး။။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံဆောင်းပါးများ
သမိုင်းအကြိုသမိုင်း
ဝေသာလီခေတ်
ပျူမြို့ပြနိုင်ငံများ
သထုံပြည်
ပုဂံခေတ်
လောင်းကြက်မင်းဆက်
မြင်စိုင်းခေတ်
ပင်းယခေတ်
စစ်ကိုင်းခေတ်
အင်းဝခေတ်
ဒုတိယ သရေခေတ္တရာမင်းဆက်
ဟံသာဝတီခေတ်
မြောက်ဦးဘုရင့်နိုင်ငံတော်
တောင်ငူခေတ်ပထမတောင်ငူ အင်ပါယာ
ဟံသာဝတီ နေပြည်တော်သစ်
ကုန်းဘောင်ခေတ်
ရှမ်းပြည်
ကရင်နီပြည်နယ်များ
ကိုလိုနီခေတ်
ဂျပန်ကိုလိုနီခေတ်
ပြည်ထောင်စုမြန်မာနိုင်ငံ
ဆိုရှယ်လစ်သမ္မတ
ရှစ်လေးလုံးအရေးအခင်း
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီ
ရွှေဝါရောင် တော်လှန်ရေး
၂၀၁၁၂၀၁၅ နိုင်ငံရေးပြုပြင်ပြောင်းလဲမှုများ
၂၀၂၁ အာဏာသိမ်းခြင်းဆန္ဒပြပွဲများ
ပြည်တွင်းစစ်
ပထဝီဝင်
နယ်စပ်များ
မြို့များ
ရာသီဥတု
သစ်တောပြုန်းတီးမှု
ဂေဟဒေသများ
ကျွန်းများ
ရေကန်များ
တောင်များ
သဘာဝထိန်းသိမ်းရေးနယ်မြေများ
မြစ်များ
တောတောင်သဘာဝ
ငလျင်များ
မီးတောင်များ
နိုင်ငံရေး
အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ဖွဲ့စည်းပုံအခြေခံဥပဒေ
အဂတိလိုက်စားမှု
ရွေးကောက်ပွဲများ
နိုင်ငံတကာဆက်ဆံရေး
လူအခွင့်အရေး
အမျိုးသမီးများ အခွင့်အရေး
ပြည်တွင်းပဋိပက္ခ
တရားဥပဒထိန်းသိမ်းရေး
တပ်မတော်စစ်အုပ်ချုပ်ရေး
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်
လွှတ်တော်ပြည်သူ့
အမျိုးသား
နိုင်ငံရေးပါတီများ
သမ္မတစာရင်း
ဝန်ကြီးချုပ်စာရင်း
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ
နိုင်ငံတော်လုံခြုံရေး နှင့် အေးချမ်းသာယာရေးကော်မရှင်
စီးပွားရေး
လယ်ယာစိုက်ပျိုးရေး
မြန်မာကျပ်ငွေ
ဗဟိုဘဏ်
ဘိန်းထုတ်လုပ်မှု
ဆက်သွယ်ရေးဖုန်းနံပါတ်
ခရီးသွားလုပ်ငန်း
သယ်ယူပို့ဆောင်ရေး
ရိုးရာအတိုင်းအတာယူနစ်များ
လူ့အဖွဲ့အစည်း
ရာဇဝတ်မှု
လူဦးရေ
ပညာရေး
သဘာဝပတ်ဝန်းကျင် ပြဿနာများ
လူမျိုးစုများ
ကျန်းမာရေး
ဘာသာစကားများ
ဘာသာရေး
အမျိုးသမီးများ
ပြည့်တန်ဆာလုပ်ငန်း
လိင်ကုန်ကူးခြင်း
လူကုန်ကူးခြင်း
ယဉ်ကျေးမှုအနုပညာ
နိုင်ငံတော်သီချင်း
အထိမ်းအမှတ်တံဆိပ်
မြို့တော်များ
ရိုးရာပြက္ခဒိန်
ရာသီခွင်
ဆင်ဆာဖြတ်တောက်ခြင်း
ရုပ်ရှင်လုပ်ငန်း
ဝတ်စားဆင်ယင်မှု
အစားအစာ
အက
နိုင်ငံအမည်
ဆယ့်နှစ်လရာသီပွဲတော်များ
နိုင်ငံတော်အလံ
ဒဏ္ဍာရီ
စာပေ
မီဒီယာ
ဓာတ်ပုံပညာ
အမျိုးသားသင်္ကေတများ
အားလပ်ရက်များ
အားကစားရိုးရာကစားနည်း
ဆေးမင်ကြောင်ထိုးခြင်း
မင်္ဂလာ ၁၂ ခန်းလက်ထပ်ထိမ်းမြားခြင်း
ကဏ္ဍ
ကွန်မွန်းစ်
မုခ်ဝ
မြန်မာနိုင်ငံ၏အမည်များမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ သမိုင်း
မြန်မာနိုင်ငံ
နိုင်ငံအမည် ရင်းမြစ်
ဤစာမျက်နှာကို ၁၂ ဩဂုတ် ၂၀၂၅၊ ၀၄၂၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်မာနိုင်ငံ၏ အမည်များ
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်မြန်မာနိုင်ငံ          တမ်းပလိတ်         တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်