ဘူဆန်မြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘူဆန်မြို့ဘူဆန်မြို့    ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များတောင်ကိုရီးယားနိုင်ငံရှိ မြို့များဘူဆန်မြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ဘူဆန်မြို့
၁၁၈ ဘာသာစကားများ ၁၁၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်ဘူဆန်မြို့နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
ဘူဆန်မြို့ သည်တောင်ကိုရီးယားနိုင်ငံတွင်ဆိုးလ်မြို့ပြီးလျှင် ဒုတိယမြောက် အကြီးဆုံး မက်ထရိုပိုလစ် မြို့တော် ဖြစ်ပြီးလူဦးရေ၃၆ သန်းခန့် ရှိသည်။ မက်ထရိုပိုလစ် ဒေသအတွင်းတွင် ၂၀၁၀ စာရင်း အရ လူဦးရေ ၄၃၉၉၅၁၅ ဦးမျှ ရှိသည်။ တောင်ကိုရီးယားနိုင်ငံတွင် အကြီးဆုံးဆိပ်ကမ်းမြို့ဖြစ်ပြီးကမ္ဘာပေါ်တွင် ကုန်တန်ချိန်အားဖြင့် တွက်လျှင် ပဉ္စမမြောက် အလုပ်အများဆုံး ဆိပ်ကမ်းမြို့ ဖြစ်သည်။ မြို့တော်သည် ကိုရီးယားကျွန်းဆွယ်၏ အရှေ့တောင်ဘက်စွန်း အဖျားတွင် တည်ရှိသည်။ မြို့အတွင်း သိပ်သည်းစွာ ဆောက်လုပ်ထားသော အဆောက်အဦးများမှာနတ်ဒုံမြစ်နှင့်ဆူယောင်းမြစ်အကြားရှိ ကျဉ်းမြောင်းသော တောင်ကြားဒေသပေါ်တွင် ဖြစ်ပြီး တောင်များက အချို့သော ရပ်ကွက်များကို ပိုင်းခြား ထားသည်။ ဘူဆန် မက်ထရို ပိုလစ်တန် ဒေသကို အုပ်ချုပ်ရေး နယ်မြေ ၁၅ ခု နှင့် ကောင်တီ ၁ ခု အဖြစ် ခွဲခြား သတ်မှတ်ထားသည်။
ဘူဆန်သည် ၂၀၀၂ ခုနှစ် အာရှ အားကစားပွဲတွင် အိမ်ရှင်မြို့ ဖြစ်ခဲ့ပြီး ၂၀၀၅ ခုနှစ် အေပက် အစည်းအဝေး ကိုရီးယား ကိုလည်း လက်ခံ ကျင်းပခဲ့သည်။ ၂၀၀၂ ခုနှစ် ဖီဖာ ကမ္ဘာ့ဖလား ဘောလုံးပွဲတွင် အိမ်ရှင်မြို့ တစ်မြို့လည်း ဖြစ်သည်။ ကိုရီးယားနိုင်ငံတွင် ကျင်းပပြုလုပ်သော နိုင်ငံတကာ ညီလာခံများကို လက်ခံကျင်းပရာ နေရာလည်း ဖြစ်သည်။
ကမ္ဘာပေါ်တွင် အကြီးဆုံး စတိုးဆိုင် ဖြစ်သော ရှင်ဆီဂဲ ဆန်တမ် စီးတီး သည် ဘူဆန်မြို့တွင် ရှိသည်။
အာဏာပိုင် ထိန်းချုပ်မှု
ကိုဩဒိနိတ်
ဘူဆန်မြို့မှ ရယူရန်
ကဏ္ဍတောင်ကိုရီးယားနိုင်ငံရှိ မြို့များ
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၁၁ ဖေဖော်ဝါရီ ၂၀၂၂၊ ၀၁၃၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘူဆန်မြို့
၁၁၈ ဘာသာစကားများ ၁၁၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်