အာဇာနည် ၁၇ ဦး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအာဇာနည်၁၇ဦးအာဇာနည် ၁၇ ဦး အမှားများ ကိုလိုနီခေတ်မန္တလေးအာဇာနည်၁၇ဦး၁၃၀၀ပြည့်အရေးတော်ပုံတပို့တွဲလဆုတ်၇ရက်နေ့မန္တလေးမြို့တွင်ကျဆုံးခဲ့သောဗိုလ်မှူးများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အာဇာနည် ၁၇ ဦး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
၁၃၀၀ ပြည့် အရေးတော်ပုံ တပို့တွဲလဆုတ်၇ရက်နေ့ မန္တလေးမြို့တွင် ကျဆုံးခဲ့သော ဗိုလ်မှူးများမှ ပြန်ညွှန်းထားသည်
၁၃၀၀ ပြည့်နှစ် တပို့တွဲလဆုတ်၇ရက်နေ့ မန္တလေးမြို့၌၁၃၀၀ ပြည့် အရေးတော်ပုံတွင် လွတ်လပ်ရေးအတွက် နယ်ချဲ့သမား၏ လက်ပါးစေများ လက်ချက်ဖြင့် သွေးမြေကျကာ အသက်ပေးသွားကြသော ရွှေမန်းအာဇာနည် ၁၇ ဦး အကြောင်းဖြစ်သည်။
အချိန်ကား ဗမာ့နိုင်ငံရေးရာဇဝင်တွင် လှုပ်ရှားထကြွဆုံး အချိန်ဟု ဆိုရမည့် ၁၃၀၀ ပြည့်နှစ်ခါဖြစ်၍ အရေးတော်ပုံများ တခုပြီးတခု ဆက်ခါ ဆက်ခါ ပေါ်ပေါက်ပြီး၊ ရန်ကုန်တွင် ကျောင်းသူကျောင်းသားပေါင်း ၂၀၀ ကျော် ဒဏ်ရာရ၍ ကိုအောင်ကျော်သေဆုံးရသည့် အခြေသို့ပင် တိုင်ခဲ့လေသည်။
ဤနိုင်ငံရေးဂယက်သည် မန္တလေးမြို့ကြီးသို့လည်း လာ၍ ထိခိုက်လေရကား၊ အတော်အတန် အေးချမ်း ငြိမ်သက်လျက် ရှိနေသော မန္တလေးမြို့ကြီးမှာလည်း ဓာတ်စက်ရုံ ဓာတ်ရထားနှင့် အင်္ဂလိပ်အလုပ်တိုက်များကို ပိတ်၍ ဘူတာရုံနှင့် ဂတ် စသည်များကို အစောင့်စစ်တပ်များ ချထားပြီး နန်းတော်ကြီးအတွင်းသို့ မြန်မာများ မဝင်စေရဟူသော စီမံချက်တို့ကြောင့် လှုပ်လှုပ်ရှားရှား ဖြစ်နေပေသည်။
ဤအတွင်း တပို့တွဲလဆုတ် ၆ရက်နေ့ကအိမ်တော်ရာ၁၄ခန်း ဇရပ်ကြီးတွင်ရဟန်းပျိုအဖွဲ့ချုပ်ဥက္ကဋ္ဌ ဆရာတော်ဦးကလျာဏက သဘာပတိအဖြစ်၊ အမျိုးသားကျောင်းဆရာ ဦးထွန်းမောင်က အကျိုးဆောင်အဖြစ် ဆောင်ရွက်၍ ကျောင်းသားမိဘများနှင့် မြို့လုံးကျွတ်အစည်းအဝေးကြီး ကျင်းပရာ ရဟန်းရှင်လူ နှစ်သောင်းကျော် တက်ရောက်ကြပေသည်။
ထိုအစည်းအဝေးကြီးက ၁ ဘာသာရေးကိစ္စ ၂ ကျောင်းသားလွှတ်တော်ကို ထောက်ခံခြင်း ၃ အုပ်ချုပ်ရေးတိုက်ဖျက်ရန် ၄ မြန်မာဖြစ် အားပေးရန်နှင့် ၅ ဤမြို့လုံးကျွတ်အစည်းအဝေးကြီး အပြီးတွင် စည်းကမ်းသေဝပ်စွာ လမ်းလျှောက်ကြရန် အဆိုများတင်သွင်းပြီး၊ ထောက်ခံဆုံးဖြတ်ချက်များ ချမှတ်ခဲ့လေသည်။ အဆိုတရပ်ဖြစ်သော စီတန်းလမ်းလျှောက်ရန်မှာ အချိန်မရတော့သဖြင့် နောက်တနေ့ တပို့တွဲလဆုတ် ၇ ရက်နေ့ ၁၁ နာရီ အချိန်သို့ ရွှေ့ ဆိုင်းလိုက်ရပေရာ၊ ဤဆုံးဖြတ်ချက်သည် အာဇာနည် ၁၇ဦးတို့အတွက် သေနေ့ကို ကန့်သတ်ပေးဘိသကဲ့သို့ ဖြစ်နေသည်ကို နောက်မှ သိရပေတော့သည်။
၁၃၀၀ ပြည့် တပို့တွဲလဆုတ် ၇ရက် ၁၁၂၃၉ နေ့တွင်ကား မြန်မာနိုင်ငံလုံးဆိုင်ရာ သမဂ္ဂ ကျောင်းသားများ၏ လွှတ်တော်မှ ဒီဇင်ဘာ ၃၁ ရက်နေ့က ပြဋ္ဌာန်းချမှတ်ခဲ့ပြီး ဖြစ်သည့် ဆုံးဖြတ်ချက်များကို အိမ်တော်ရာ အစည်းအဝေးကြီးက ထောက်ခံဆုံးဖြတ်ချက်အရ လက်နက်မပါ စည်းကမ်းသေဝပ်စွာ စီတန်းလမ်းလျှောက်ကြရန် အိမ်တော်ရာဘုရားအတွင်းသို့ အဖွဲ့အသင်း အသီးသီးတို့သည် ခပ်စောစောအချိန် ကပင် ရောက်ရှိလာကြရာ ထိုရောက်ရှိလာကြသော ပရိသတ် နှစ်သိန်းကျော်တို့ကို ရဟန်းတော်များက ရှေ့ဆောင်ပြီး ၂၆ ဘီလမ်းအတိုင်း၊ ချီတက်ခဲ့ကြပေသည်။
စီတန်းလမ်းလျှောက်လာသူတို့၏ တပ်ဦးသည် ၂၆ ဘီလမ်း၊ကြေးနန်းရုံးပေါက်သို့ ရောက်သောအခါ ကျုံးထိပ်ရှိ စစ်တပ်နှင့်ပုလိပ်တို့ကို ရင်ဆိုင်မိတော့သည်။ ပုလိပ်များ ထက်၌ အရေးပိုင် မစ္စတာလက်၊ ရာဇတ်ကြီး မစ္စတာရိန်းနှင့် လက်အောက် အင်စပက်တော် ရာဇဝတ်များ ပါရှိ၍ ပုလိပ်များနောက်မှ လက်နက်ကိုင် ဘားမားရိုင်ဖယ်စစ်သားများ အသင့်ရှိနကြေပေသည်။
အချိန်ကား နေ့ခင်း နာရီအချိန်ခန့်၊ ထိုအခါ အရေးပိုင်သည် ရှေ့မတိုးနှင့် ပြန်ကြဟု စုံထောက်မစ္စတာ ဒေးဗစ်အား ၃ ကြိမ် ပြောစေ၏။ ရှေ့ဆုံးမှ ဗိုလ်အဖြစ် လိုက်ပါလာသော ရဟန်းတော်များက ကျုပ်တို့မှာ လက်နက် ဘာမျှမပါ    ဟု အချို့ ရဟန်းတော် ၂ပါးက အော်ပြောသေး၏။ အရေးပိုင်က သေနတ်နှင့် ပစ်မည်ဟု ပြောပြန်၏။ ထိုအခါ ရဟန်းတော်များက ငါတို့ ရှေ့သို့မတိုး၊ ဥက္ကဋ္ဌအမိန့်ကို ဤနေရာမှ ရပ်၍ စောင့်နေသည်ဟု ပြန်ပြောကြသည်။ ဥက္ကဋ္ဌမှာ ထိုအချိန်က အိမ်တော်ရာမှာ ရှိနေသေးသည်။
သို့နှင့်ပင် အရေးပိုင်မှာ နောက်သို့ပြန်လှည့်သွားပြီး ရှေ့တန်းရှိပုလိပ်များကို ရုပ်သိမ်းလိုက်၍ဘားမားရိုင်ဖယ်စစ်သားများကို ရှေ့သို့ တိုးစေခဲ့ပြီးလျှင် စစ်ခရာသံ ၂ချက်မှုတ်၍ အချက်ပေးလိုက်ခြင်းအားဖြင့် အသနား အညှာတာ ကင်းမဲ့လှစွာသော စစ်သားများ၏ သေနတ်ပြောင်းဝများမှ ကျည်ဆန်များသည် တပြိုင်တည်းလိုလို ထွက်ပေါ်လာပြီးလျှင် စည်းကမ်းသေဝပ်စွာနှင့် ရပ်တန့်၍ ဥက္ကဋ္ဌအမိန့်ကို စောင့်မျှော်လျက် ရှိကြသော ရှေ့တန်းမှ ရဟန်းတော် ၆ ပါးတို့ကို နေရာတွင် ခွေကြသွားစေတော့သည်။
ရှေ့ဆုံးမှ ၂ ပါးတတွဲ၊ အလယ်မှ ၂ တတွဲနှင့် နောက်ဆုံးမှ တပါးစီ  လဲနေကြကြောင်း၊ ထိုအခါက အလယ်က ကိုယ်တော်နှစ်ပါး၏ နေရာ၌ အလံမှာ မလဲကျဘဲ မတ်မတ်ကြီး ထူထားသော ဟူ၏။ တကယ့်အာဇာနည်ပါပေ။ လက်နက်ကိုင်တို့ကား ထိုမျှနှင့် မရပ်ကြသေးဘဲ ၂၆ ဘီလမ်းတလျှောက် ချီတက်လာကြပြီးလျှင်၊ရိုးကုမ္ပဏီတိုက် အနီးထိ လိုက်လံပစ်ခတ်ကြသောကြောင့် ဗိုလ် ၁၇ ဦး ကျဆုံးပြီး အများအပြား ဒဏ်ရာရရှိကြ လေသည်။ အာဇာနည် ၁၇ ဦးတို့၏ ဈာပနကိစ္စကိုကား တပို့တွဲ လကွယ်နေ့တွင် မြို့နယ်နှင့်ချီ၍ တခမ်းတနား သင်္ဂြိုဟ်ချီးမြှင့် လိုက်ကြရသော်လည်း မြို့သူမြိုသားတို့၏ စိတ်တွင်ကား တွေးလေတွေးလေ ဆွေးမပြေအောင် ဖြစ်ရဘိ၍ ထိုအကြောင်းကို မမေ့နိုင်အောင် ရှိလေတော့သည်။ ဤမန္တလေး အရေးတော်ပုံတွင် အကြမ်းစစ်ပွဲ၊ အနုစစ်ပွဲ ယှဉ်တွဲပြိုင်ဆိုင်၍ သူနိုင် ငါနိုင် အချက်ပိုင်ပိုင် နှစ်ဦးရင်ဆိုင်တိုက်ခိုက်ကြရာတွင် သူတို့သည် အကြမ်းနည်းဖြင့် အောင်မြင်ကြကုန်၍ ငါတို့လည်း အနုနည်းဖြင့် သူတို့ကို အပြတ်အသတ် နလံမထူ အလံမပြူနိုင်အောင် ပြုလိုက်ကြကုန်၏ ဟူ၍ ရဟန်းပျိုများ၏ အဖွဲ့ချုပ်ကြီး ဥက္ကဋ္ဌဆရာတော် ဦးကလျာဏ အမိန့်ရှိသကဲ့သို့ ကမ္ဘာတွင် ယဉ်ကျေးပါသည်ဟု အသားယူနေကြသော ဗြိတိသျှအစိုးရတို့ကို ရွှေမန်းလူထုကြီးက အနုနည်းဖြင့် အနိုင်ယူလိုက်နိုင်ပေသည်။
အာဇာနည် ၁၇ တို့၏ ချီးကျူးပွဲကို ၁၃၀၉  ခု၊ တပေါင်းလဆုတ် ၇ ရက် ၁၂ ၄၈ နေ့က ၁၁ ကြိမ်မြောက်နှင့် နောက်ဆုံးချီးကျူးပွဲတရပ်အနေဖြင့် စည်ကားသိုက်မြိုက်စွာ ကျင်းပပြီးစီးခဲ့လေပြီ။ ဤဘက်နှစ်များတွင်ကား နိုင်ငံတော်အစိုးရက အသိအမှတ်ပြုသည့်အတိုင်း လာမည့် မတ်လ ၂၈ ရက်နေ့ ရောက်မှသာ နိုင်ငံတော်၏အာဇာနည်နေ့အဖြစ်ဖြင့် တပေါင်းတည်း ပြုလုပ်ရပေတော့မည်။၁
ကျဆုံးသွားသော အာဇာနည် ၁၇ ဦးမှာ
ဦးကေတု၊ သက်တော် ၄၀၊ ဝါတော် ၁၆၊ ခမောက်တုံ ခွဆုံရွာ၊ မိခင်ဒေါ်ဖွား၊ မန္တလေး ဆင်တဲတိုက်သစ်။
ဦးဇနိတ၊ သက်တော် ၃၅၊ ဝါတော် ၁၅၊ ပခုက္ကူခရိုင် မြေတော်ရွာ၊ မန္တလေး စကုတိုက်။
ဦးအာလောက၊ သက်တော် ၃၀၊ ဝါတော် ၁၀၊ မကွေးခရိုင် ရေနံချောင်းမြို့နယ် အုပ်ရှစ်ကုန်းရွာ၊ အဘ ဦးနိုင်၊ အမိ ဒေါ်ဆက်၊ မန္တလေး ငွေတောင်တိုက်။
ဦးပဏ္ဌိတ၊ သက်တော် ၂၈၊ ဝါတော် ၈၊ သထုံခရိုင် ကျိုက္ကဆံမြို့နယ် ကောစံရွာ၊ အဘ ဦးစံ၊ အမိ ဒေါ်ဖီ၊ မန္တလေး တောင်ထီးလင်းတိုက်။
ဦးဝေပုလ္လ၊ သက်တော် ၂၇၊ ဝါတော် ၇၊ ပဲခူးခရိုင် မြစ်ကျိုးစာတိုက်၊ ပေါက်တန်းရွာ၊ အဘ ဦးထွန်းလှ၊ အမိ ဒေါ်လှထွန်း၊ အမရပူရ တူမောင်းတိုက်။
ဦးကေလာသ၊ သက်တော် ၂၅၊ ဝါတော် ၅၊ မြစ်ကြီးနား ခရိုင်၊ နပ်ချိုရွာ၊ မန္တလေး အနောက် ခင်မကန်တိုက်။
ဦးပညာဇောတ၊ သက်တော် ၂၅၊ ဝါတော် ၅၊ မအူပင်ခရိုင် ဆကာကြီးမြို့၊ အဘ ဦးအောင်ဘ၊ အမိ ဒေါ်ဖွားချစ်၊ မန္တလေး ဂွေးချိုတိုက်။
ဦးထွန်းအိ၊ အသက် ၃၅၊ ကုန်သည်၊ အဘ ဦးရွှေဘွင့်၊ အမိ ဒေါ်မင်းရုံ၊ မရမ်းကုန်းရပ်၊ မန္တလေးမြို့။
ဦးဘလွန်း၊ အသက် ၃၃၊ တောင်သူ၊ အဘ ဦးစံချိန်၊ အမိ ဒေါ်ငြိမ်း၊ သရက်တပင်ရွာ။
ဦးမူ၊ အသက် ၂၆၊ စံဖြူဆရာ၊ အဘ ဦးဆိုး၊ အမိ ဒေါ်မြင်၊ သူဌေးတန်းရပ်၊ ၂၄ လမ်း၊ မန္တလေးမြို့။
ကိုအောင်ထူး၊ အသက် ၂၁၊ ကျောင်းသား၊ အဘ ဦးကောင်း၊ အမိ ဒေါ်စောခင်၊ မလွန်ကျောင်း ဒက္ခိဏာဝန်တိုက် မန္တလေးမြို့။
ကိုခင်မောင်၊ အသက် ၁၉၊ ကျောင်းသား၊ အဘ ဆရာအောင်၊ အမိ ဒေါ်သက်ခိုင်၊ ဥယျာဉ်တန်းရပ်၊ မန္တလေးမြို့။
ကိုဘဌေး၊ အသက် ၁၈၊ ကျောင်းသား၊ ဝက်စလီဟိုက်စကူးကျောင်း၊ အဘ ဦးထိုက်၊ အိတ်တန်းရပ်၊ မန္တလေးမြို့။
ကိုထွန်းအောင်၊ အသက် ၁၈၊ သတင်းစာ ရောင်းသူ၊ အဘ ဦးလှ၊ အမိ ဒေါ်စိမ်း၊ ဆိုင်းတန်းရပ်၊ မန္တလေးမြို့။
ကိုခင်မောင် ခေါ် ရွှေအိုး၊ အသက် ၁၆၊ ကျောင်းသား၊ သာသနိကယုဝအသင်းသား၊ အဘ ဦးရှိန်၊ အမိ ဒေါ်ကြည်၊ တရုပ်တန်းရပ်၊ မန္တလေးမြို့။
ကိုလှမောင်၊ အသက် ၁၅၊ သတ္တမတန်း ကျောင်းသား၊ ဦးနိဗ္ဗာနကျောင်း၊ အဘ ဦးကူး၊ အမိ ဒေါ်ရင်၊ ဟေမာဇလရပ်၊ မန္တလေးမြို့။
မောင်တင်အောင်၊ အသက် ၁၂၊ သတ္တမတန်း ကျောင်းသား၊ အမျိုးသား အတတ်သင်ကျောင်း၊ အဘ ဦးထွန်းလှ ထွန်းလှ ဟော်တယ် နှင့် တည်းခိုရိပ်သာ၊ အမိ ဒေါ်သိန်းညွန့်၊ တရုပ်တန်းရပ် မန္တလေးမြို့။ တို့ဖြစ်ကြသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
ရွှေကိုင်းသား၊ မာယာ မဂ္ဂဇင်း၊ မေလ၊ ၂၀၀၉
ဦးမြင့်ဝေ၊ တပ်မတော် မြင့်သန္တာ ၁၉၇၂၊ အောက်တိုဘာလ။ဗမာ့တော်လှန်ရေး အဘိဓာန် ၁၈၄၂ ခုမှ ၁၉၇၁ခု အထိ။ ပထမ အကြိမ်။ စပယ်ဦး၊ ရန်ကုန်၊။ရှိ ရက်စွဲတန်ဖိုး စစ်ဆေးရန်အကူအညီ
အာဇာနည်၁၇ဦးမှ ရယူရန်
ကဏ္ဍများကိုလိုနီခေတ်
မန္တလေး
ဝှက်ထားသော ကဏ္ဍအမှားများ
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၁၊ ၁၂၃၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အာဇာနည် ၁၇ ဦး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်