ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများမူရင်းဘာသာစကားခေါင်းစဉ်နှင့် ဆောင်းပါးများဆော့ဖ်ဝဲလ်လူမှုရေး မီဒီယာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကုမ္ပဏီ၏ သမိုင်း
ကုမ္ပဏီ၏ သမိုင်း၁၁ငွေကြေးဆိုင်ရာများ
၁၂ဝင်ငွေရရှိမှုများ
၁၃ဈေးကွက်ဝေစု
၁၄ရုရှားနိုင်ငံရှိ ဈေးကွက်
၂ကိုးကား
၆၁ ဘာသာစကားများ ၆၁ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာဘာသာဖြင့် သင့်လျော်သော အမည်မရှိသေးသောကြောင့် ဤဆောင်းပါးခေါင်းစဉ်ကို အခြားဘာသာစကား  စာဖြင့် ရေးသားထားခြင်း ဖြစ်သည်။
မူလရေးသူများဆော့ဖ်ဝဲလ်ရေးသူများ၏ အစိတ်အပိုင်းပထမဆုံး ဖြန့်ချိခြင်းဒီဇင်ဘာ၂၊ ၂၀၁၀၁၄ နှစ် အကြာက၂၀၁၀၁၂ပရိုဂရမ်းမင်းဘာသာစကားနှင့်အန်းဒရွိုက်ကွန်ပျူတာစက်လည်ပတ်ရေး စနစ်ဆော့ဖ်ဝဲလ် အမျိုးအစားလိုင်စင်ဝက်ဘ်ဆိုဒ်
အသံထွက် ဗိုင်ဘာ တရားဝင်အမည်    သည်      နှင့် မက်ဆေ့ပို့သည့် ဆော့ဝဲအက်ပလီကေးရှင်းတစ်ခု ဖြစ်သည်။ ၎င်းကိုဂျပန်နိုင်ငံရှိရခုတန်းကုမ္ပဏီက ထုတ်လုပ်သည်။ ဆော့ဝဲအားဖရီးဝဲလ်အနေဖြင့်အန်းဒရွိုက်၊နှင့်ဝင်းဒိုးတို့တွင် အသုံးပြုနိုင်သည်။  ကို အသုံးပြုနိုင်ရန်အတွက် မိုဘိုင်းဖုန်းနံပါတ်ဖြင့် မှတ်ပုံတင်ခြင်း ပြုလုပ်ရသည်။ သို့သော်လည်း  ပလက်ဖောင်းတွင်မူ မိုဘိုင်းဆက်သွယ်မှုမလိုအပ်ဘဲ ဝန်ဆောင်မှုကို ရယူအသုံးပြုနိုင်သည်။၁ထို့အပြင်  သည် နိုင်ငံတကာသို့ အခပေး ကြိုးဖုန်းလိုင်း နှင့် မိုဘိုင်းဖုန်းခေါ်ဆိုခြင်း ဝန်ဆောင်မှုတစ်ခု ဖြစ်သည့်   ဝန်ဆောင်မှုကိုလည်း အထောက်အပံ့ ပေးထားသည်။၂၂၀၁၈ ခုနှစ်တွင်  ကို ကွန်ရက်တွင် မှတ်ပုံတင်အသုံးပြုသည့် အသုံးပြုသူ အရေအတွက်သည် သန်းတစ်ထောင်ကျော်ခဲ့သည်။၃၄
ဆော့ဝဲကို ၂၀၁၀ ခုနှစ်တွင် အစ္စရေးအခြေစိုက်   သည် တီထွင်ထုတ်လုပ်ခဲ့သည်။ ၎င်းကို ၂၀၁၄ ခုနှစ်တွင်  က ဝယ်ယူခဲ့သည်။ ၂၀၁၇ ခုနှစ်ကတည်းက ၎င်း၏ အမည်သည်လည်း   ဖြစ်လာခဲ့သည်။  သည်လူဇင်ဘတ်နိုင်ငံတွင် အခြေစိုက်သည်။၅၏ ရုံးများမှာ အမ်စတာဒမ်၊ ဘာစီလိုနာ၊ ဘရက်စ်၊ လန်ဒန်၊ မနီလာ၊ မင့်ဆ်၊ မော်စကို၊ ပါရီ၊ ဆန်ဖရန်စစ္စကို၊ စင်ကာပူ၊ ဆိုဖီယာ၊ တဲအဗစ် နှင့် တိုကျိုမြို့တို့တွင် တည်ရှိသည်။၆
ကုမ္ပဏီ၏ သမိုင်း
ပြင်ဆင်ရန်
ကို အစ္စရေးနိုင်ငံ၊   တွင် ၂၀၁၀ ခုနှစ်တွင်     တို့သည် တည်ထောင်ခဲ့သည်။၇၎င်းတို့နှစ်ဦးသည် အစ္စရေးကာကွယ်ရေးတပ်မတော်တွင် မိတ်ဆွေသူငယ်ချင်းများ ဖြစ်ခဲ့ကြပြီး အချက်အလက်ဆိုင်ရာ အရာရှိများလည်း ဖြစ်ကြသည်။၈၎င်းတို့နှစ်ဦးသည်   နှင့်  ဟု ခေါ်ဆိုသည့် ဖိုင်မျှဝေသည့်  တစ်ခုကို တည်ထောင်သူများလည်း ဖြစ်ကြသည်။၉ကုမ္ပဏီသည် အစ္စရေးနိုင်ငံတွင် လည်ပတ်လျက် ရှိသည်။ လုပ်သားအခ နည်းပါးသည့်အတွက်ဘီလာရုဇ်နိုင်ငံတွင်လည်း အခြေစိုက်ထားလျက် ရှိသည်။၈တွင် မှတ်ပုံတင်ထားသည်။  သည် ခေါ်ဆိုခြင်း၊ ဖုန်းအဆက်သွယ်  များအား  လုပ်ခြင်းများကို  တွင် လုပ်ဆောင်ပေးခဲ့သည်။၁၀၁၁၁၂၁၃၁၄၁၅ကို အသုံးပြုမည့်သူသည် ဆဲဖုန်းနံပါတ်ကို အိုင်ဒီ  အဖြစ် လိုအပ်သည်။၁၆
ငွေကြေးဆိုင်ရာများ
ပြင်ဆင်ရန်
ပထမနှစ်နှစ်ကာလတွင်  သည် ဝင်ငွေများကို အမြတ်ဝင်ငွေများကို ရယူနိုင်မှု မရှိသေးပေ။ ၎င်းသည် ၂၀၁၃ ခုနှစ်တွင် အသုံးပြသူများမှ ပေးဆောင်ရသည့်   အသံခေါ်ဆိုခြင်းနှင့် စတစ်ကာစတိုးကို စတင်ခဲ့သည်။ ကုမ္ပဏီသည် မူလအစတွင် များစွာသော ရင်းနှီးမြှုပ်နှံသူများဖြင့် တည်ထောင်ခဲ့သည်။  က ထိုရင်းနှီးမြှုပ်နှံသူများကို မိသားစုနှင့် သူငယ်ချင်းများ အဖြစ် ဖော်ပြခဲ့သည်။ သူတို့သည် ဒေါ်လာ ၂၀ မီလီယံ ကုမ္ပဏီတွင် ရင်းနှီးမြှုပ်နှံခဲ့ကြသည်။ ၂၀၁၃ ခုနှစ် မေလတွင် ၎င်းကုမ္ပဏီ၌ ဝန်ထမ်းအရေအတွက်သည် ၁၂၀ ဦး ရှိသည်။
၂၀၁၃ ခုနှစ်၊ ဇူလိုင်လတွင်  ၏ စနစ်အား ဆီးရီးယားလျှပ်စစ်တပ်မတော်    သည် ဖျက်ဆီးမှုများ ပြုလုပ်ခဲ့သည်။  ၏ ပြောကြားချက်များအအရ အသုံးပြုသူများ၏ ထိခိုက်လွယ်သည့် အချက်အလက်များကို ရယူနိုင်ခဲ့ခြင်း မရှိဟု ဆိုခဲ့သည်။
ဝင်ငွေရရှိမှုများ
ပြင်ဆင်ရန်
၂၀၁၄ ခုနှစ်၊ ဖေဖော်ဝါရီလတွင်   သည် ဒေါ်လာ ၉၀၀ မီလီယံရရှိခဲ့သည်ဟု ဆိုခဲ့သည်။
၂၀၁၇ ခုနှစ်တွင်  ၏ ကုန်ပစ္စည်းအမည်ကို   မှ   ဟု ပြောင်းလဲခဲ့ပြီး စကားလုံးအမှတ်သားပါဝင်သည့် လိုဂိုအသစ်ကို မိတ်ဆက်ခဲ့သည်။
သည် ၂၀၁၇ ခုနှစ်တွင် ဘောလုံးကလပ်အသင်းတစ်ခုဖြစ်သည့်ဘာစီလိုနာအသင်းနှင့် တရားဝင်မိတ်ဖက် ဖြစ်ခဲ့သည်။
ဈေးကွက်ဝေစု
ပြင်ဆင်ရန်
၂၀၁၆ ခုနှစ်၊ ဒီဇင်ဘာလတွင်  သည် မှတ်ပုံတင်အသုံးပြုသူအရေအတွက် ၈၀၀ မီလီယံ ရှိခဲ့သည်။  အရ အား  အသက်ဝင်စွာအသုံးပြုလျက် ရှိသည့် အသုံးပြုသူသည် ၂၀၁၉ ခုနှစ်၊ ဇန်နဝါရီလတွင် ၂၆၀ မီလီယံရှိခဲ့သည်။  သည် အရှေ့ဥရောပ၊ ရုရှား၊ အရှေ့အလယ်ပိုင်းနှင့် အာဆီယံအချို့ဈေးကွက်များတွင် အဓိက ကျော်ကြားလူသိများသည်။
အိန္ဒိယနိုင်ငံတွင် အကြီးမားဆုံး ဈေးကွက်တည်ရှိသည်။ ၂၀၁၄ ခုနှစ်၊ ဒီဇင်ဘာလတွင်  ကို မှတ်ပုံတင်ကာ အသုံးပြုသူသည် ၃၃ မီလီယံရှိခဲ့ပြီး အိန္ဒိယနိုင်ငံတွင် ငါးခုမြောက် လူသုံးအများဆုံး စာပို့သည့် ဆော့ဝဲတစ်ခု ဖြစ်လာခဲ့သည်။ ထိုတစ်ချိန်တည်းတွင်ပင် အမေရိကန်နိုင်ငံ၌  အသုံးပြုသူအရေအတွက်သည် ၃၀ မီလီယံရှိခဲ့သည်။ ရုရှားနိုင်ငံတွင်မူ ၂၈ မီလီယံ၊ ဘရာဇီးနိုင်ငံတွင် ၁၈ မီလီယံ အသီးသီးရှိခဲ့သည်။  သည် အထူးသဖြင့် အရှေ့ဥရောပတွင် ကျော်ကြားသည်။    တို့တွင် ၂၀၁၆ ခုနှစ်၌ အန်းဒရွိုက်တွင် ဒေါင်းလုတ်ပြုလုပ်မှုအများဆုံး ဆော့ဝဲတစ်ခု ဖြစ်ခဲ့သည်။ ၎င်းသည် အီရတ်၊ လစ်ဗျားနှင့် နီပေါတွင်လည်း ထင်ရှားသည်။ ၂၀၁၈ ခုနှစ်တွင်မူ  သည်  နှင့်  ဒေသများတွင် ၇၀ ရာခိုင်နှုန်းကျော် ထိုးဖောက်ဝင်ရောက်နိုင်ခဲ့ပြီး မြောက်အမေရိကတွင်မူ ၁၅ ရာခိုင်နှုန်းသာ ရှိခဲ့သည်။
ရုရှားနိုင်ငံရှိ ဈေးကွက်
ပြင်ဆင်ရန်
ရုရှားနိုင်ငံတွင်  သည် အထင်ရှားဆုံးသော လူမှုကွန်ယက်အပ်ပလီကေးရှင်း ငါးခုတွင် ပါဝင်သည့် အပ်ပလီကေးရှင်းတစ်ခု ဖြစ်သည်။ ၂၀၁၆ ခုနှစ်တွင်  သည် ရုရှားတွင် အသုံးပြုသူ ၅၀ မီလီယံရှိခဲ့ပြီး  ကို ဖြတ်ကျော်ခဲ့သည်။ မော်စကိုနှင့် စိန့်ပီတာဘက်ကဲ့သို့သော မြို့ပြများတွင်  သည် လျင်မြန်စွာပင် အသုံးပြုမှု ကြီးထွားလာခဲ့သည်။ ၂၀၁၆ ခုနှစ်အတွက် ရုရှားနိုင်ငံ၏  အသုံးပြုမှုသည် ၂၀၁၅ ခုနှစ်ကထက် နှစ်ဆမြင့်တက်လာခဲ့သည်။ ၎င်းသည် ၆၆ မီလီယံအထိပင် အသုံးပြုသူအရေအတွက်မှာ ရှိလာခဲ့သည်။ ၂၀၁၈ ခုနှစ်တွင် ရုရှားနိုင်ငံ၌  အသုံးပြုသူ အရေအတွက်မှာ ၁၀၀ မီလီယံ ရှိခဲ့သည်။ ၂၀၁၇ ခုနှစ်ရှိ အခြားသော ဖော်ပြချက်တစ်ခုတွင် ရုရှားရှိ စာပို့သည့် စနစ်ကို အသုံးပြုသူများသည်  သို့မဟုတ်  ကို အသုံးပြုရသည်ကို အခြားဝန်ဆောင်မှုများထက် ပိုမိုနှစ်သက်သည်ဟု ဖော်ပြထားသည်။ ရှရှားနိုင်ငံရှိ  သည် ကုန်ပစ္စည်းနှင့် ဝန်ဆောင်မှုများကို ဝယ်ယူရာတွင် ပေးချေမှုစနစ်အတွက် အသုံးပြုနိုင်ရန် အစီအစဉ်ရှိသည်။
ကိုးကား
ပြင်ဆင်ရန်
။
။
။
။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၈၀၈၁။။
။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။လင့်ခ်သေ
မှ ရယူရန်
ကဏ္ဍများဆော့ဖ်ဝဲလ်
လူမှုရေး မီဒီယာ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
မူရင်းဘာသာစကားခေါင်းစဉ်နှင့် ဆောင်းပါးများ
ဤစာမျက်နှာကို ၈ ဇူလိုင် ၂၀၂၅၊ ၀၃၁၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
၆၁ ဘာသာစကားများ ၆၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်