ဂူဂဲလ်မျက်မှန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂူဂဲလ်မျက်မှန်ဂူဂဲလ်မျက်မှန်       နည်းပညာဂူဂဲလ်မျက်မှန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁စာညွှန်း
ဂူဂဲလ်မျက်မှန်
၅၃ ဘာသာစကားများ ၅၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂူဂဲလ်မျက်မှန် လိုဂို
ဂူဂဲလ်မျက်မှန် လိုဂို
အခြားအမည်ဖန်တီးသူဂူဂယ်လ်ထုတ်လုပ်သူပစ္စည်းအမျိုးအစားဝတ်ဆင်နိုင်သောနည်းပညာ၊ဝတ်ဆင်နိုင်သောကွန်ပျူတာဖြန့်ချီသည့်နေ့ဖေဖော်ဝါရီ ၂၀၁၃ဖေဖော်ဝါရီ ၂၀၁၃၁၂စတင်ရောင်းချသည့်စျေးနှုန်း၃စက်မောင်းစနစ်၄၅ပါဝါစီပီယူ၆မှတ်ဉာဏ်၇သိုလှောင်နိုင်မှုစွမ်းအားစုစုပေါင်း ၁၆၆အသုံးပြုနိုင်သော မှတ်ဉာဏ် ၁၂၈ပြသပေးနိုင်မှု၂၅၆၄၈၂၄၈အသံ၈မိုက်ခရိုဖုန်းမှ တဆင့် အသံဖြင့် စေခိုင်းခြင်း၊၈၈ဂျိုင်ရိုစကုပ်၊၈၈ကင်မရာ၈ဆက်သွယ်နိုင်မှု၈၈အလေးချိန်၃၆ ဂရမ် ၁၂၇ အောင်စနောက်ကြောင်းပြန်လိုက်လျောညီထွေဖြစ်မှု၈ဆက်စပ်အမျိုးအစားများဝက်ဘ်ဆိုဒ်
ဂူဂဲလ်မျက်မှန်ကိုဂူဂဲလ်ကုမ္ပဏီက တီထွင်ထုတ်လုပ်သည်။ ထိုမျက်မှန်ကိုဝတ်ဆင်နိုင်သောကွန်ပျူတာအမျိုးအစားအဖြစ် သတ်မှတ်သည်။ အသုံးပြုသူ၏ မြင်ကွင်းအတွက် အကြည်ရောင်ဖန်တုံးတစ်ခုကို အသုံးပြုသည်။ ထိုစနစ်ကို   ဟု ခေါ်သည်။ ဂူဂဲလ်မျက်မှန်ဖြင့် ယနေ့ခေတ်အသုံးပြုနေသည့် စမတ်ဖုန်းများအတွင်းမှ လုပ်ငန်းဆောင်တာများကို လုပ်ကိုင်နိုင်သည်။ စမတ်ဖုန်းကို လက်ဖြင့် ကိုင်တွယ်အသုံးပြုမည့်အစား ဂူဂဲလ်မျက်မှန်ကို အစားထိုး အသုံးပြုနိုင်မည်ဖြစ်သည်။၉စမတ်ဖုန်းသည် ကွန်ပျူတာအသေးစားတစ်မျိုးဖြစ်သကဲ့သို့ ဂူဂဲလ်မျက်မှန်သည်လည်း ကွန်ပျူတာအသေးစားဖြစ်လာမည်ဖြစ်သည်။ ထိုမျက်မှန်ကို ဝတ်ဆင်ထားပြီး ဖုန်းပြောခြင်း၊ အင်တာနက် အသုံးပြုခြင်းနှင့်ဖေ့စ်ဘွတ်ခ်ကဲ့သို့ လူမှုကွန်ရက်များကိုလည်း အသုံးပြုနိုင်၍ အသုံးပြုသူက ဂူဂဲလ်မျက်မှန်ကို အသံဖြင့်လည်း ခိုင်းစေနိုင်မည်ဖြစ်သည်။ မျက်မှန်တပ်ဆင်ရသူများနှင့် မျက်မှန်တပ်ဆင်ရန် မလိုအပ်သူများလည်း ဂူဂဲလ်မျက်မှန်ကို အသုံးပြုနိုင်သည်။ မျက်မှန်တပ်ရသူများသည် မိမိတို့၏ မူလ မျက်မှန်တွင် ပူးတွဲ၍တပ်ဆင်နိုင်သည်။ နေကာမျက်မှန်ကဲ့သို့ အလှတပ်ဆင်ရသည့် မျက်မှန်အမျိုးအစားများတွင်လည်း တပ်ဆင်နိုင်သည်။ ဂူဂဲလ်မျက်မှန်အတွက် ကမ္ဘာကျော်မျက်မှန်ကုမ္ပဏီများဖြစ်သည့်     အစရှိသည့် လုပ်ငန်းများ နှင့်တွဲဖက်၍ မျက်မှန်ဒီဇိုင်းများကို ထုတ်လုပ်ရန်စီစဉ်ကြသည်။
၂ဝ၁၄ ခုနှစ်၊ မေ ၁၅ ရက်က ဂူဂဲလ်မျက်မှန်ကို အမေရိကတွင် တရားဝင် မိတ်ဆက်ဖြန့်ချိခဲ့သည်။၁၀တန်ဖိုးသည်အမေရိကန်ဒေါ်လာ၁၅ဝဝ ဖြစ်သည်။ဂူဂဲလ်အန့်ဒရိုက်၊ အိုင်အိုအက်စ်  တို့ဖြင့်လည်း ဂူဂဲလ်မျက်မှန်ကို တွဲဖက်အသုံးပြုနိုင်မည်ဖြစ်သည်။ ဂူဂဲလ်မှထုတ်သောဂျီမေးလ်အပါအဝင် အခြားသော အက်ပ်များကိုလည်း ဂူဂဲလ်မျက်မှန်တွင် အသုံးပြုနိုင်မည်ဖြစ်ပြီး အိုင်အိုအက်စ် အတွက် အက်ပ်ကို   ဟု အမည်ပေးထားကြသည်။
စာညွှန်း
ပြင်ဆင်ရန်
၊  ။၊၊။တွင် ပြန်စစ်ပြီး။
။။
၊။။။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး၊တွင် ပြန်စစ်ပြီး
၆၀၆၁၊။။။တွင် ပြန်စစ်ပြီး။
၊ ။၊  ၊   ။
၈၀၀၈၀၁၈၀၂၈၀၃၈၀၄၈၀၅၈၀၆၈၀၇၈၀၈၈၀၉၈၁၀။။တွင် ပြန်စစ်ပြီး။
၊ ။၊၊။တွင် ပြန်စစ်ပြီး။
၊၊  ၊    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး၊တွင် ပြန်စစ်ပြီး
ဂူဂဲလ်မျက်မှန်၊ ဟန်ဇော်၊ ဂလိုဘယ်အင်္ဂလိပ်မဂ္ဂဇင်း၊ ဇူလိုင်လ ၂ဝ၁၄ ခုနှစ်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ဂူဂဲလ်မျက်မှန်မှ ရယူရန်
ကဏ္ဍနည်းပညာ
ဝှက်ထားသော ကဏ္ဍများ
ဤစာမျက်နှာကို ၁ ဧပြီ ၂၀၂၄၊ ၀၄၅၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂူဂဲလ်မျက်မှန်
၅၃ ဘာသာစကားများ ၅၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်