ဟုတ်စိန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟုတ်စိန်ဟုတ်စိန်ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ၁၈၉၀ မွေးဖွားသူများ၁၉၇၉ ကွယ်လွန်သူများမြန်မာ အမျိုးသား စာရေးဆရာများမြန်မာ အဘိဓာန်ပြုစုသူများမြန်မာ စာရေးဆရာများဟုတ်စိန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်စဉ်ဘဝ
၂ပညာရေး
၃ဝန်ထမ်းဘဝ
၄အဘိဓာန် စတင်ပြုစုခြင်း
အဘိဓာန် စတင်ပြုစုခြင်း၄၁ပါဠိ  အင်္ဂလိပ်
၄၂ပါဠိ  မြန်မာ
၄၃မြန်မာ  ပါဠိ
၄၄မြန်မာအင်္ဂလိပ်ပါဠိ
၄၅တရုတ်  အင်္ဂလိပ်
၅ကျန်းမာရေး
၆မိသားစု
၇ဘဝနိဂုံး
၈ကိုးကား
ဟုတ်စိန်
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးဟုတ်စိန်မွေးဖွား၄ ဖေဖော်ဝါရီ၊ ၁၈၉၀ပုသိမ်မြို့ကွယ်လွန်၃၁ ဇူလိုင်၊ ၁၉၈၄အသက်၉၄ရန်ကုန်မြို့သားသမီးယောက်မိဘများဦးဘွန်ဖောင် နှင့် အမိ ဒေါ်ကြင်မှု
ပဒတ္ထမဉ္ဖူသာပါဠိမြန်မာအဘိဓာန်ကြီးနှင့်အများသုံး မြန်မာအင်္ဂလိပ်ပါဠိ အဘိဓာန်ပြုစုခဲ့သောသုတေသနပညာရှင် အဘိဓာန် ဆရာကြီးဦးဟုတ်စိန်သည် ပုသိမ်မြို့ ဇာတိဖြစ် သည်။ ၁၂၅၁ ခု၊ တပို့တွဲလပြည့်ကျော် ၁ရက်၊ ၁၈၉၀ ပြည့်နှစ်၊ ဖေဖော်ဝါရီလ ၄ ရက် အင်္ဂါ နေ့တွင် ဖွားမြင်သည်။ မိဘများမှာ ကုန်သည်ကြီးဦးဘွန်ဖောင်နှင့် ဒေါ်ကြင်မှုန်တို့ဖြစ်သည်။
ငယ်စဉ်ဘဝ
ပြင်ဆင်ရန်
အဖ ဦးဘွန်ဖောင် နှင့် အမိ ဒေါ်ကြင်မှုန်တို့သည်ဗုဒ္ဓဘာသာကို အလွန်ကိုင်းရှိုင်းရိုသေသူများဖြစ်သည်။ ပုသိမ်မြို့၊ နိဂြောဓာလမ်းရှိ ခါတော်မှီ ကျောင်းတိုက် ၏ ဒကာဒကာမများ ဖြစ်သည်။
ပညာရေး
ပြင်ဆင်ရန်
ဆရာကြီးဦးဟုတ်စိန် ၈ နှစ်သားအရွယ်သို့ရောက်သောအခါ မိဘများသည် ရန်ကုန်မြို့ သို့ ပြောင်းရွေ့အခြေချနေထိုင်ခဲ့ကြသည်။ ရန်ကုန် မြို့တွင် နေထိုင်စဉ် ဆရာကြီးဦးဟုတ်စိန် သည် ရှေ့ဦးစွာ ရန်ကုန်မြို့၊ ၂၁ လမ်းရှိ ဆရာဦးဖိုးအေး၏အစိုးရအထောက်အပံ့ခံ မြန်မာစာသင် ကျောင်းတွင် တက်ရောက်ပညာသင်ကြားခဲ့သည်။
ဆရာဦးဖိုးအေး၏ကျောင်းမှာ မူလတန်းကျောင်းဖြစ်သည်။ ကျောင်းတွင်ဆရာဆို၍ ဦးဖိုးအေးတစ်ဦးသာရှိသည်။ သူငယ်တန်းမှ စတုတ္ထ တန်းအထိ အတန်းအားလုံးကို ဆရာဦးဖိုးအေးကပင် ဒိုင်ခံသင်ကြားပြပေးသည်။
ထိုကျောင်းတွင် ဆရာကြီးဦးဟုတ်စိန်သည် ၂ နှစ်မျှ ပညာသင်ကြားခဲ့သည်။ ထို့နောက် အင်္ဂလိပ်စာသင်ကြားပေးသော စဉ့်အိုးတန်း အေဘီအမ် ကျောင်း တွင် အင်္ဂလိပ်စာ မသင်ကြားခဲ့ရသဖြင့် အေဘီအမ်ကျောင်းတွင် ပထမတန်း မှ စ၍ ပြန်နေရသည်။ အေဘီအမ်မှ စတုတ္ထတန်း အောင်သောအခါ ထိုစဉ်က ဗရင်ဂျီကျောင်း ဟု ခေါ်သည့်စိန့်ပေါကျောင်းတွင် ပြောင်းရွှေ့ပညာဆည်းပူးသည်။
ဆရာကြီးဦးဟုတ်စိန်သည် သတ္တမတန်းအရောက်တွင် စာမေးပွဲ ဝင်ရောက်ဖြေဆိုရာ မြန်မာတစ်ပြည်လုံးတွင် ပထမ ရ၍ အောင်မြင်ခဲ့သည်။ ထို ခေတ်က သတ္တမတန်းစာမေးပွဲမှာ အစိုးရစစ်ဖြစ်သည်။ သတ္တမတန်းအောင်လျှင်ပင် အစိုးရဌာနများတွင် ဝင်ရောက်လုပ်ကိုင်နိုင် သည်။
ဆရာကြီးသည် သတ္တမတန်းမှစ၍ စကောလားရှစ်ဆုလည်း ရခဲ့သည်။
ဝန်ထမ်းဘဝ
ပြင်ဆင်ရန်
ထို့နောက် ဆရာကြီးသည် တရားလွတ်တော်ရုံးချုပ်သို့ ပြောင်းရွှေ့အမှုထမ်းသည်။ ရှေး ဦးစွာ စာရင်းကိုင်လုပ်သည်။ ထို့နောက် ဘီလစ် လက်ထောက် တရားလွှတ်တော် အတွင်းဝန်၊ မူလဘက်အတွင်းဝန်၊ အမွေနှင့်ပစ္စည်းထိန်းဝန် စသည့်ရာထူးများကို အဆင့်ဆင့်တိုးတက်ရရှိ ခဲ့သည်။ ထိုအတွင်း ဆရာကြီးသည် ဘီအယ်လ်  စာမေးပွဲကို ဝင်ရောက်ဖြေဆိုရာ အောင်မြင်ခဲ့သည်။
ဆရာကြီးသည် အစိုးရ ဝန်ထမ်း အဖြစ် မှ ပင်စင် အငြိမ်းစား ယူပြီးသောအခါ တရားလွှတ်တော်ရှေ့နေကြီး အလုပ်ကို ဆက်လက်လုပ်ကိုင်ခဲ့ သည်။
အဘိဓာန် စတင်ပြုစုခြင်း
ပြင်ဆင်ရန်
ဆရာကြီးသည် ဘာသာစကားတို့ကို အထူးဝါသနာပါ၍ ကျနစွာ လေ့လာလိုက်စား သော ပညာရှင်ကြီးဖြစ်လေသည်။ သူသည် မြန်မာစာ၊ အင်္ဂလိပ် ဘာသာ၊ ပါဠိဘာသာ သုံးဘာသာကို တတ်မြောက်ရုံမျှနှင့်မတင်းတိမ်။ တရုတ်၊ ဟိန္ဒီဘာသာစသည့်တို့ကို လေ့လာလိုက်စားခဲ့ သည်။ ထို့နောက် မိမိ တတ်ကျွမ်းသော ပညာတို့ကို ပြည်သူလူထုအား ဖြန့်ဖြူးရန် ကြိုးပမ်းဆောင်ရွက်ခဲ့သည်။ ထို့ကြောင့် ရုံးလုပ်ငန်း တာဝန်များကို ထမ်းဆောင်စဉ်၊ တဖက် ကလည်း ပညာရှာမှီးသော အဘိဓာန်များကို အပင်ပန်းခံပြုစုခဲ့သည်။
ပါဠိ  အင်္ဂလိပ်
ပြင်ဆင်ရန်
ဆရာကြီးသည် ကောလိပ်၌ ပါဠိဘာသာကို ဆည်းပူးစဉ် အာရ်စီချီးလ်ဒါးစ်၏ ပါဠိ အင်္ဂလိပ် အဘိဓာန် ကို လက်ကိုင်ပြုခဲ့သည်။ ထို့နောက် ပါဠိ စာပေများ ကို တိုးတက်လေ့လာလိုက်စားရာမှ မိလိန္ဒပဉှါ၊ ဒီပဝံသ၊ ဓမ္မပဒအဋ္ဌကထာ၊ ဇာတကာအဋ္ဌကထာပါဌ်တို့ကို ဖတ်ရှုလေ့လာခဲ့ သည်။ သည်တွင် အနက် မရှင်းသော ပုဒ်တို့ကိုတွေ့သဖြင့် အဆိုပါ အဘိဓာန်၌ ရှာဖွေကြည့် သည်။ အချို့သာတွေ့သည်။ အများအပြားမှာ မတွေ့ရ။ ထို့ကြောင့် စုံလင်ပြည့်စုံသော ပါဠိ အင်္ဂလိပ် အဘိဓာန်ကြီး တစ်စောင်ကို မိမိကိုယ်တိုင် ပြုစုတော့မည်ဟူ၍ ကြံရွယ်ခဲ့သည်။ ကြံ ရွယ်သည့်အတိုင်း မိလိန္ဒပဉှါ၊ ထေရီဂါထာ အဋ္ဌကထာ၊ ဇာတက အဋ္ဌကထာ၊ ဓမ္မပဒ အဋ္ဌကထာ တို့၌ တွေ့ရသော ပုဒ်တို့ကို စ၍စုဆောင်းသည်။ နှစ်အနည်းငယ်ကြာသောအခါ သတင်းတစ်ခု ကြားသိရသည်။လန်ဒန် ပါဠိ ကျမ်းစာအသင်းက ပြည့်စုံ ကျယ်ဝန်းသော ပါဠိ  အင်္ဂလိပ် အဘိဓာန် ကြီးပြုစုနေရာ မကြာမီ ထုတ်ဝေ တော့မည့်သတင်း ဖြစ်သည်။ သည်တွင် ဆရာကြီးသည် သူ၏အကြံအစည်ကို စွန့်လွှတ်လိုက်ရလေသည်။
ပါဠိ  မြန်မာ
ပြင်ဆင်ရန်
ထို့နောက် ၁၂၉၉ ခုနှစ်လောက်တွင် ဗြိတိသျှဘားမား ရုပ်ရှင်ကုမ္ပဏီက မူလ ဟံသာဝတီတိုက်ပိုင်ရှင် မစ္စတာရစ်ပလေထံမှ ဟံသာဝတီပုံနှိပ် တိုက်နှင့် ရှိသမျှ ပစ္စည်းအားလုံး ကို ဝယ်ယူလိုက်သည့်အထဲတွင် ရိုက်နှိပ်ပြီးသော်လည်း မချုပ်မဖုံးရသေးသော ပိဋကတ် ပါဠိတော် အဋ္ဌကထာ စသည့် ပါဠိကျမ်းဂန် တို့ များစွာပါရှိသည်။ ယင်းတို့ကို ဗြိတိသျှဘားမားတိုက်က ချုပ်ဖုံး စေ၍၊ ချုပ်ဖုံးခ ကျသရွေ့သာ အဖိုးနှုန်း ၁ိ၄ ပဲစီထား၍ အလှူ သဘောဖြင့် ရောင်းချခဲ့သည်။ ရဟန်းရှင်လူအများကလည်း ဝမ်းမြောက်ဝမ်းသာ ဝယ်ယူခဲ့ကြသည်။
သည်တွင် ဆရာကြီးဦးဟုတ်စိန်တွင် အကြံကောင်းတစ်ခုပေါ်လာသည်။ ထိုကျမ်းတို့ကို ရဟန်းရှင်လူတို့ ဖတ်ရှုလေ့လာရာ၌ အထောက် အကူ ဖြစ်စေသော ပြည့်စုံကျယ်ဝန်းသော ပါဠိမြန်မာ အဘိဓာန် ကျမ်းကြီး တစ်စောင် လိုအပ်ပြီ။ ထို လိုအပ်ချက် ကိုလည်း မိမိကြိုးပမ်း ဖြည့် စွမ်းတော့မည်။ လန်ဒန် ပါဠိကျမ်းစာအသင်း က ထုတ်ဝေ သော ပါဠိ အင်္ဂလိပ် အဘိဓာန် ကဲ့သို့ အထူးစုံလင်သော ပါဠိမြန်မာ အဘိဓာန် ကို မိမိ တစ်ကိုယ်တည်း မလျှော့သော ဇွဲလုံ့လဖြင့် ပြုစုတော့မည်ဟူ၍ သန္နိဋ္ဌာန်ချလိုက်သည်။
သို့ဖြင့် ဓမ္မပဒ၊ အဋ္ဌကထာ၊ ဇာတကအဋ္ဌကထာ၊ ဝိသုဒ္ဓိမဂ်အဋ္ဌကထာ၊ ဒိဃနိကာယ့်၊ မဇ္ဈမနိကာယ်၊ အင်္ဂုတ္တနိကာယ်၊ ဝိနည်းပါဠိတော်၊ ဝိနည်းကဋ္ဌကထာ၊ အဘိဓမ္မာခုနှစ်ကျမ်း၊ ပစ္စည်းဗျာကရုဏ်း၊ ပဒရှုပသိဒ္ဓိ၊ မောဂ္ဂလ္လာန်ဗျာကရုဏ်း စသည်တို့၌တွေ့ရသော ပုဒ်တို့ကို ညှိ နှိုင်းကာ ပဒတ္တပဉ္ဖူသာပါဠိမြန်မာအဘိဓာန် ကြီးကို ရုံးလုပ်ငန်းတစ်ဖက်နှင့်ပင် ပြုစုသည်။ ၁၉၄၀ ပြည့်နှစ်မှ စတင်လုပ်ဆောင်ရာ၊ ၁၉၅၂ ခုနှစ်တွင် ပြီးစီးသည်။ နှစ်ပေါင်း ၁၂ နှစ်ကြာမျှ ပြုစုခဲ့ရသည်။ နှစ်ကြာသည်နှင့်အမျှ အထူးလည်းပြည့်စုံသည်။ အဘိဓာန်၌ ပုဒ်ပေါင်း ၅၀ဝဝဝ ငါးသောင်း ကျော် ပါဝင်သည်။ အနက်ဖွင့်ဆိုထားသည်မှာလည်း အလွန်စနစ်ကျသည်။ ခိုင်လုံလှသည်။ ပြည့်စုံလှသည်။
ယင်းအဘိဓာန် ပြုစုပြီးစီးသောအခါ ပုံနှိပ်ထုတေ်ဝရန် အရေးပေါ်လာသည်။ ယင်းကို မည်သည့်ပုံနှိပ်တိုက်ကမှ မထုတေ်ဝနိုင်။ သည်တွင် သက်ဆိုင်ရာ တို့နှင့် ဆွေးနွေးညှိနှိုင်းသည်။ ကျယ်ဝန်းပြည့်စုံလှသဖြင့် ၄တွဲခွဲ၍ ထုတေ်ဝရသည်။ ကျမ်းအရွယ်မှာ ၆ ၏  ၉ ရှိသည်။ ၄ တွဲမှာ စုစုပေါင်း စာမျက်နှာ ၁၁၈၀ ရှိသည်။ ပထမတွဲ ၁၉၅၄ ခုနှစ်တွင် ထုတေ်ဝနိုင်သည်။ ဒုတိယတွဲကို ၁၉၅၆ ခု၊ မတ်လတွင် ထုတ်ေဝနိုင်သည်။ တတိယတွဲကို ၁၉၅၉ ခု၊ စက်တင်ဘာ လတွင် ထုတေ်ဝနိုင်သည်။ စတုတ္ထတွဲကို ၁၉၅၉ ခုနှစ်တွင် ထုတေ်ဝနိုင်ခဲ့သည်။ တစ်တွဲလျှင် အုပ်စုစုပေါင်း ၃၀၀၀ စီ ပုံနှိပ်ထုတေ်ဝနိုင်သည်။
ဤပါဠိမြန်မာ အဘိဓာန်ကြီးအတွက် ဆရာကြီးသည် စာမူခ လုံးဝမယူပေ။ တစ်တွဲ လျှင် ၁၀ အုပ်စီသာ စာအုပ်မေတ္တာလက်ဆောင်ယူသည်။ တိုင်းပြည် သို့ မိမိပညာကို စေတနာ အပြည့်အဝဖြင့် လှူဒါန်းခြင်းပြုသည်။ အစိုးရပုံနှိပ်တိုက် မင်ကျမင်နကောင်းကောင်း၊ စာရွက် ကောင်းကောင်းဖြင့် ပုံနှိပ် ထုတေ်ဝပေးရာ ဆရာကြီးက ဝမ်းမြောက်ဝမ်းသားရှိခဲ့ပေသည်။
ဆရာကြီးသည် မိမိပြုစုသော ထိုပါဠိမြန်မာအဘိဓာန် စာအုပ်များကို မိမိအိတ်ထဲမှငွေ ဖြင့် ငွေငါးထောင်ဖိုးခန့် ဝယ်ယူပြီး၊ ဆရာတော်ကြီး များနှင့် သင့်လျော်ရာ ရဟန်းတော်များကို လှူဒါန်းခြင်းပင် ပြုခဲ့ပေသည်။
ထိုပါဠိမြန်မာအဘိဓာန်သည် အလွန်ပြည့်စုံသည်။ အလွန်စနစ်ကျသည်။ အလွန်ခိုင်မာ၍ အလွန်အသုံးဝင်သည်။ ပါဠိဘာသာလိုက်စားသော ပညာရှင်များနှင့် ရဟန်းအများပင် အမြတ်တနိုးလေ့လာကြသည်။ လက်စွဲပြုကြသည်။ ယခုအခါ အုပ်ရေ ၃၀၀၀ မှာ ကုန်သွားပြီ။ ဝယ်မရနိုင်တော့ပေ။ ထို့ကြောင့် ဆရာကြီးက ၁၉၈၃ ခု၊ ဇန်နဝါရီလတွင် သာသနာရေးဦးစီးဌာ နသို့ မူပိုင်ထုတေ်ဝခွင့်ကို အပြီးလှူဒါန်း လိုက်လေသည်။
အဆိုပါ ပါဠိမြန်မာအဘိဓာန်ကို ပထမအကြိမ် ပုံနှိပ်ထုတ်ဝပြေီးချိန်ဖြစ်သော ၁၉၅၉ ခုနှစ်တွင် ဆရာကြီးသည် အသက် ၇၀ အရွယ်ရှိနပြေီ။ အသက်ကြီးသော်လည်း ကျန်းမာရေး ကောင်းဆဲ၊ ဉာဏ်အားကောင်းဆဲ၊ ဇွဲသတ္တိကောင်းဆဲပင်။
မြန်မာ  ပါဠိ
ပြင်ဆင်ရန်
ထို့ကြောင့် ပဒတ္ထမဉ္စူသာပါဠိမြန်မာ အဘိဓာန်၌ရှိသော ပါဠိစကား၊ မြန်မာစကားတို့ကို ရှေ့နောက်ပြန်၍စဉ်က မြန်မာပါဠိအဘိဓာန်ကို ပြုစုပြန်သည်။ ပြီးသောအခါ အနီးစခန်း ဆရာတော် အား ပြသသည်။ ဆရာတော်က ထိုအဘိဓာန်မှာ ကောင်းမွန်သော်လည်း အများအတွက် ကား အသုံးမဝင်နိုင်ဟူ၍ မှတ်ချက်ချခဲ့သည်။
မြန်မာအင်္ဂလိပ်ပါဠိ
ပြင်ဆင်ရန်
သည်တွင် ဆရာကြီးသည် အများသုံး အဘိဓာန်ကြီး တစ်ဆူ ဖြစ်မြောက်ရန် ကြံစည်ကြိုး စားပြန်သည်။ ဆရာကြီးသည် မိမိရေးသား စီစဉ်ပြီး ဖြစ်သော မြန်မာ ပါဠိ စကားတို့ စပ်ကြား၌ ဆီလျော်ရာ အင်္ဂလိပ် စကားအနက်ကို ထည့်ပြီးလျှင် မြန်မာအင်္ဂလိပ်ပါဠိအဘိဓာန် ကြီးကို တီထွင်ရေးသား ပြုစုသည်။  ပြုစုရာတွင် ပါဠိမြန်မ၊ အင်္ဂလိပ်၊ ဟိန္ဒီ၊ သက္ကသ စသည့်ကျမ်း ပေါင်းများစွာ ကိုးကားညှိနှိုင်းပြုစုသည်။ ရှေးဦးစွာ တရားလွှတ်တော် ရှေ့နကြေီး အလုပ်ကို လုပ် ကိုင်ရင်း တစ်ဖက်ကပြုစုသည်။ ပြုစုရာမှာ မိမိရည်မှန်းသော အချိန်ကာလအတွင်း ပြီးစီးစေလို သဖြင့် ၁၉၆၉ ခုမှစ၍ ရှေ့နေလုပ်ငန်းကို လုံးဝရပ်စဲလိုက်သည်။ အဘိဓာန် အလုပ်ကိုပင် စောက်ချလုပ်ကိုင်ခဲ့သည်။
ထိုအချိန်၌ ဆရာကြီးသည် အသက် ၇၉ နှစ်အရွယ်ရှိနပြေီ။ ဆရာကြီး၏ လုပ်ငန်းမှာ မည်သူမျှ အကူအညီမပေးနိုင်။ မည်သူကမှလည်း သူ့ကိုယ်စား ဝင်မလုပ်နိုင်။ တစ်ယောက်တည်းပင် ဉာဏ်စွမ်းအားစိုက်၍ ပြုစုခဲ့သည်။ ၁၉၇၇ ခုနှစ်၊ ဩဂုတ်လတွင်မှ ပြီးစီးသည်။ နှစ် ပေါင်း ၃၀ ကြာမျှ ပြုစုခဲ့ရသည်။ ထိုအဘိဓာန်ပြီးစီးချိန်တွင် ဆရာကြီးသည် အသက် ၈၇ နှစ်အ ရွယ် ရှိနပြေီ။
ဆရာကြီးပြုစုပြီးသော ထိုအများသုံး မြန်မာအင်္ဂလိပ် အဘိဓာန်တွင်ေဝါဟာရပုဒ်ရေ ပေါင်း ၆၀ဝဝဝ ခြောက်သောင်း ကျော်ပါဝင်သည်။ ၇   ၁၀ စွယ်စုံကျမ်း အရွယ်ရှိ သည်။ ထို့ပြင် မြန်မာ၊ အင်္ဂလိပ်၊ ပါဠိ စကားသုံးမျိုးပါဝင်နေသဖြင့် ပုံနှိပ်ရန်မလွယ်။ ငွေအရင်း အနှီးကလည်း အလွန်ကြီးမားလှသည်။ ထုတေ်ဝမည့်သူ ရှာရန်မလွယ်။ သည်တွင် ဆရာကြီးသည် မိမိငွေကြေားဖြင့်ပင် စိုက်ထူ၍ ပုံနှိပ်ထုတေ်ဝခဲ့သည်။ ပုံနှိပ်ရာတွင် စာမျက်နှာ ၅၀၀ ကျော်အရောက်တွင် ပရုအမှားများကို စိစစ်ကြည့်ရာ အလွန်များပြားနေသည်ကို တွေ့ရသည်။ သည်တွင် ယင်းတို့ဖျက်ဆီးပစ်ကာ အစမှာပြန်၍ ပုံနှိပ်ခဲ့ရပြန်သည်။ ပရုကို ပါဠိပိုင်းဆိုင်ရာအ တွက် ဆရာကြီးကိုယ်တိုင် ဖတ်ပေးသည်။ အင်္ဂလိပ်နှင့် မြန်မာအပိုင်းအတွက် ဆရာကြီး၏ ဒုတိယသားဦးစောလှိုင်က နှစ်သိန်းခန့် ကုန်ကျခဲ့သည်။ ဤ အများသုံး မြန်မာအင်္ဂလိပ်ပါဠိ အဘိဓာန် သည် ၁၉၇၈ ခုနှစ်ပြီးစီးသည်။ ပထမဦးဆုံး မြန်မာအင်္ဂလိပ် ပါဠိအဘိဓာန်ပင် ဖြစ် သည်။ ပထမဆုံးဖြစ် လင့်ကစား အထူးပြည့်စုံကြွယ်ဝသည်။ ပေါရာဏများ၊ ခေတ်မီေဝဟာရ များ၊ ပညာရပ်အသီးသီးဆိုင်ရာေဝါဟာရများ ပါဝင်သည်။ အနက် ဖော်ထားသည်မှာလည်း တိကျသည်။ ခိုင်လုံသည်။ အလွန်အသုံးဝင်သော၊ အထူးအကျိုးရှိသော၊ တန်ဖိုးမဖြတ်နိုင်သော အဘိဓာန်ကြီး ပင်ဖြစ်သည်။
ဆရာကြီးသည် ယင်းအဘိဓာန်အုပ်ရေ ၅၀၀ ခန့်ကို ဩဝါဒစရိယအဖွဲ့ဝင်ဆရာတော်ကြီးများ၊ တက္ကသိုလ်များစာကြည့်တိုက်၊ မြန်မာစာ အဖွဲ့နှင့် အခြားသင့်လျော်ရာအဖွဲ့များ၊ မိတ် ဆွေသဂငှ်များ စသည်တို့ကို လှူဒါန်းခဲ့သည်။
တရုတ်  အင်္ဂလိပ်
ပြင်ဆင်ရန်
ဆရာကြီးဦးဟုတ်စိန်သည် အများသုံး မြန်မာအင်္ဂလိပ်ပါဠိအဘိဓာန်ကြီးကိုပြုစုပြီးနောက် တရုတ်အင်္ဂလိပ်အဘိဓာန် ကို ဆက်လက်ပြု စုရာ ပြီးဆုံးသွားပြန်ပြီ။ သို့သော် ယနေ့တိုင် ပုံမနှိပ်ရသေးပေ။
ကျန်းမာရေး
ပြင်ဆင်ရန်
ဆရာကြီးဦးဟုတ်စိန်သည် ပုဂ္ဂိုလ်ထူးပင်ဖြစ်သည်။ သူသည် ပညာလည်းထူးချွန်သည်။ ထူးထူးခြားခြား အသက်ရှည်သည်။ စာမူခငွေ ကြေးကိုမမှုဘဲ ခေတ်အဆက်ဆက် အကျိုးပြုနိုင် မည့် အဘိဓာန်ကြီးများကို တစ်ဦးတည်း ဒိုင်ခံပြုစုနိုင်သူဖြစ်သည်။ ထိုသို့ ပြုစုနိုင်သော်လည်း ဉာဏ်ခံကြီးသည်။ ဇွဲသတ္တိကောင်းသည်။ အားမာန်အပြည့်အဝရှိသည်။ စေတနာသဒ္ဒါန်တရား ထက်သန်သည်။ ဆရာကြီး သည် ငွေးကြေး ကို အဓိကမထား။ တိုင်းပြည် ပညာမျက်စိပွင့်လင်း မှုကိုသာ အဓိကာထားသူဖြစ်သည်။ မြတ်နိုးကြည်ညိုဖွယ် ကောင်းသော မြန်မာ့ဂုဏ် ဆောင် စံပြပညာရှင်ကြီးပင်ဖြစ်သည်။
ဆရာကြီးသည် အရက်မသောက်၊ ဆေးလိပ်မသောက်။ ရုပ်ရှင် စသည့်ပွဲသဘင်တို့ကို မကြည့်။ ကျန်းမာရေးကိုမူ အထူးဂရုပြုသည်။ ငယ်ရွယ်စဉ်က တင်းနစ်အမြဲကစားသည်။ အသက်ကြီးလာသောအခါ အမြဲလမ်းလျှောက်သည်။ တစ်နေ့တွင် ၇ မိုင်ခန့်လျှောက်သည်။
မိသားစု
ပြင်ဆင်ရန်
ဆရာကြီးဦးဟုတ်စိန်သည် ဒေါ်မြမေနှင့်လက်ထပ်ကာ သားသမီးခြောက်ယောက် ထွန်းကားခဲ့သည်။ ဇနီးမမြမေသည် ၁၉၇၉ ခုနှစ်က ကွယ်လွန် သွားခဲ့သည်။
ထူးခြားသည်မှာ ဆရာကြီးသည် အစိုးရ ၇ တန်းစာမေးပွဲနှင့် တက္ကသိုလ်ဝင်ခွင့် အင်းထရင့်စာမေပွဲတွင် မြန်မာတစ်ပြည်လုံး၌ ပထမရ၍ အောင်မြင်သည့်နည်းတူ၊ ဆရာကြီး၏ ဒုတိ ယသား ဦးစောလှိုင်  ဗဟိုတရားရုံး ရှေ့နကြေီးကလည်း ၁၉၃၆ ခု၊ ၁၀ တန်းစာမေး ပွဲတွင် မြန်မာတစ်ပြည်လုံး၌ ပထမရ၍ အောင်မြင်သည်။ ထိုမျှမက ဆရာကြီးဦးဟုတ်စိန်၏မြေးဖြစ်သူ ဗဟိုအမျိုးသမီးဆေးရုံကြီးမှ ဒေါက်တာသန်းသန်းတင်     ဦးစောလှိုင်၏သမီး ကလည်း ၁၉၆၄ခု၊ ၁၀ တန်းစာမေးပွဲတွင် မြန်မာ တစ်ပြည်လုံး၌ ပထမရ၍အောင်မြင်ခဲ့သည်။ ကျောင်းသူဘဝ၌ နှစ်ထပ်ကွမ်းလူရည်ချွန် ဖြစ်ခဲ့သည်။ ထို့အပြင် ဆရာကြီး၏မြစ်ဖြစ်သူ ဦးစောလှိုင်၏မြေး ကလည်း ၁၀ တန်းစာမေးပွဲတွင် ၆ ဘာသာဂုဏ်ထူးဖြင့် မြန်မာတစ်ပြည်လုံး၌ ပထမရ၍ အောင်မြင်ခဲ့ပြန်သည်။ ဆွေစဉ်မျိုးဆက်လေးဆက်တိုင် ပညာထူးချွန်ကြသည်မှာ အံ့ဖွယ်ပင်။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
ထို့နောက် တရားလွှတ် ရှေ့နေကြီး နှင့် အဘိဓာန် ကျမ်းပြု ဆရာကြီး ဦးဟုတ်စိန်သည် ၁၉၈၄ ခုနှစ်၊ ဇူလိုင်လ ၃၁ ရက်နေ့တွင် ရန်ကုန်မြို့၌ ကွယ်လွန် သွားခဲ့လေသည်။
ကိုးကား
ပြင်ဆင်ရန်
သန်းဝင်းလှိုင်။အဘိဓာန်ဆရာကြီး ဦးဟုတ်စိန် ခရစ် ၁၈၉၀  ၁၉၈၄။လင့်ခ်သေ
မြန်မာ့စွယ်စုံကျမ်းနှစ်ချုပ် ၁၉၈၅ စာမျက်နှာ ၂၅၇၂၅၈။
မင်းယုဝေအဘိဓာန်ဆရာကြီး ဦးဟုတ်စိန်ရှုမဝမဂ္ဂဇင်း၁၉၈၄၊ ဖေဖော်ဝါရီလ စာ ၁၄၂၁၄၇။
မင်းယုဝေအံ့ချီးဖွယ်အလှူရှင်ရတနာမွန်မဂ္ဂဇင်း တွဲ ၁၁၊ မှတ် ၁။ ၁၉၈၄ ခု၊ ဇန်န ဝါရီလ စာ ၁၈၁၉။
ဟုတ်စိန်မှ ရယူရန်
ကဏ္ဍများ၁၈၉၀ မွေးဖွားသူများ
၁၉၇၉ ကွယ်လွန်သူများ
မြန်မာ အမျိုးသား စာရေးဆရာများ
မြန်မာ အဘိဓာန်ပြုစုသူများ
မြန်မာ စာရေးဆရာများ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂ နိုဝင်ဘာ ၂၀၂၁၊ ၁၅၂၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟုတ်စိန်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်