ရှားပင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရှားပင်ရှားပင်   အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများနီပေါနိုင်ငံတွင် တွေ့ရှိရသော သစ်ပင်များရှားပင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အသုံးပြုပုံများ
အသုံးပြုပုံများ၁၁အစားအစာ
၁၂တိရစ္ဆာန်အစာ
၁၃ဆေးဖက်ဝင်ခြင်း
၁၄သစ်သား
၁၅အခြားအသုံးပြုပုံများ
၂စိုက်ပျိုးခြင်း
၃ပေါက်ရောက်မှု
၄ကိုးကား
ရှားပင်
၃၅ ဘာသာစကားများ ၃၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးစဉ်မျိုးရင်းဖယ်ဘေးစီးမျိုးရင်းသေးမျိုးဇာတ်မျိုးစုမျိုးစိတ်
ဒွိနာမ
၁
၂
ရှား
ရှားပင်အင်္ဂလိပ်သည် သစ်ရွက်ကြွေတတ်ပြီး ဆူးခက်များရှိသောအပင်ဖြစ်ပြီး ၄၆ ပေ၁၅ မီတာ ထိ အမြင့်ရှိတတ်သည်။ အင်္ဂလိပ်ဘာသာတွင်  ၊  နှင့်   ဟုလည်း အသိများကြသည်။ ရှားကို အာရှ၊ တရုတ်၊ အိန္ဒိယ နှင့် အိန္ဒိယသမုဒ္ဒရာဒေသတို့တွင် တွေ့ရတတ်သည်။ ရှားပင်ကို ရုက္ခဗေဒ အလိုအားဖြင့်အကေးရှား ကတ်တီချူဟု ခေါ်သည်။
ရှားပင်သစ် ပွားလာစေရန် အစေ့ကို ပျိုး၍ စိုက်ယူကြသည်။ ပျိုးထားသည့်ရှားပင်ငယ်များ အကြီးမြန်စေရန် အလင်းရောင်အထူးလိုသည်။ ရှားပင်သစ်များ သဘာဝအလျောက် မျိုးဆက် ပေါက်ပွားသောအရပ်များမှာ ဖုန်းဆိုးရပ်များ၊ မြစ်ကမ်းဘေးများနှင့် မိုးပါးသောအရပ်၌ အပင်များ ခပ်ကျဲကျဲပေါက်သည့် တောများ ဖြစ်သည်။ ရှားကိုင်းရှားခက်တို့တွင် ဆူးများရှိသည်။ ရှားသားသည် အရောင်နီ၍ အလွန်မာသည်။ ပြုပြင်ရခက်သည်ဟု ဆိုသော်လည်း ခိုင်ခံ့သဖြင့် အိမ်တိုင်များနှင့် ထွန်ယက်သည့်ကိရိယာများ ပြုလုပ်ရာတွင် အသုံးပြုကြသည်။ အထူးသဖြင့် ထွန်သွားများကို ရှားသားဖြင့် ပြုလုပ်ကြသည်။ လှည်း၊ လှည်းဘီး၊ ဆန်ထောင်းရန် ကျည်ပွေ့၊ ဆီကြိတ်ဆုံ၊ ဓားလှံ၊ စူးဆောက် စသည်တို့၏ လက်ကိုင်ရိုးနှင့် ရေတွင်း 
ပေါင်တို့ကိုလည်း ရှားသားဖြင့် ပြုလုပ်လေ့ ရှိကြလေသည်။၃
အသုံးပြုပုံများ
ပြင်ဆင်ရန်
အစားအစာ
ပြင်ဆင်ရန်
ရှားပင်၏ အစေ့သည် ပရိုတိန်းဓာတ်အတွက် ကောင်းမွန်သော အရင်းအမြစ်တစ်ခုဖြစ်သည်။၄ရှားပင်မှရရှိသော ရှားစေးကို ကွမ်းသီး၊ ထုံးတို့နှင့် ရောစပ်၍ ကွမ်းစားရာတွင် ထည့်စားလေ့ ရှိကြသည်။
တိရစ္ဆာန်အစာ
ပြင်ဆင်ရန်
ရှားပင်၏ အကိုင်းအခက်တို့ကို ဆိတ်တို့ကို ကျွေးလေ့ရှိကြပြီး တခါတရံတွင် နွားများကို လည်း ကျွေးမွေးလေ့ရှိကြသည်။၅
ဆေးဖက်ဝင်ခြင်း
ပြင်ဆင်ရန်
ရှားပင်မှရသော အရာများဖြင့် လည်ချောင်းနာခြင်းနှင့် ဝမ်းရောဂါတို့ကို ကုသလေ့ရှိကြသည်။၅ယဉ်းနေသော အနာနှင့် ရင်ပတ်နာအတွက် ရှားစေးကို အသုံးပြုနိုင်သည်။
သစ်သား
ပြင်ဆင်ရန်
ရှားပင်ကို အမြဲလိုလိုပင် ထင်းအတွက် စိုက်ပျိုးလေ့ရှိကြပြီး ရှားသားမှာ ပရိဘောဂများနှင့် တန်ဆာပလာများအတွက် အသုံးပြုကြသည်။ ရှားသား၏ သိပ်သည်းဆမှာ ၁ ကျုဗစ်စင်တီမီတာတွင် ၀၈၈ ဂရမ်နှုန်းဖြစ်သည်။
အခြားအသုံးပြုပုံများ
ပြင်ဆင်ရန်
ရှားသားအခြောက်ကို ဆေးဆိုးရန်နှင့် သားရေအခြောက်ခံရန်၊ ငါးဖမ်းပိုက်များကိုကြာရှည်ခံရန်၊ ဆေးကုသရန်နှင့် ရေနံတူးဖော်ရာတွင် ပျစ်ခဲမှု ကို ထိန်းသိမ်းရန်အတွက် အသုံးပြုကြသည်။ ရှားသားမီးသည် မီးရှိန် အလွန်ကောင်းသဖြင့် မီးပြင်းတိုက်ရန် လိုသည့်အခါတွင် ရှားသားကို အသုံးပြုလေ့ ရှိကြသည်။ ရှားသားမီးသွေးသည် ပထမတန်း မီးသွေးတွင် ပါဝင်လေသည်။ တံငါပိုက်ကွန်များ ဆေးဆိုးရန် ဆိုးဆေးအဖြစ် ရှားစေးကို အသုံးချကြသည်။
စိုက်ပျိုးခြင်း
ပြင်ဆင်ရန်
ရှားပင်ကို ပေါက်မြောက်ရှင်သန်ရန်အတွက် ရှားစေ့ကို စိုက်ပျိုးနိုင်သည်။ အစေ့များကို ရေနွေးတွင်ပထမဆုံး စိမ်ရလေ့ရှိသည်။ ၆ လမျှ ပျိုးပြီးသည့်နောက်တွင် ပျိုးပင်ကို မြေကြီးပေါ်တွင် ချ၍ စိုက်ပျိုးနိုင်သည်။
ပေါက်ရောက်မှု
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ မိုးနည်းပိုင်းရှိ မြေပြင် သစ်တောများတွင် ရှားပင်ကို တွေ့ရှိနိုင်သည်။ နွေအခါတွင် အရွက်ကြွေသော အရွက်အလတ်စား မျိုးသစ်ပင် ဖြစ်သည်။ မိတ္ထီလာခရိုင်ကဲ့သို့ မိုးအလွန်ပါးသော ဒေသများတွင် ရှားပင်များသည် သေးလှီ၍ အပင်ငယ်မျှသာ ဖြစ်သည်။ သို့သော်မိုးရေချိန် လက်မတစ်ရာ ခန့် ရွာသည့် ယောနယ်အတွင်းရှိ ဆောနှင့် ဂန့်ဂေါမြို့နယ်တို့တွင် ရှားပင်များသည် ကြီးထွားသန်စွမ်းစွာ ပေါက်လျက်ရှိကြလေသည်။ မိုးအတော်အတန်များ၍ ရေမတင်သော သဲဆန်သည့်မြေတွင် ရှားပင်များ ပေါက်ရောက်နိုင်သည်။ ထိုကြောင့် မြစ်ကမ်းတစ်လျှောက်ရှိ သစ်တောများတွင် ရှားပင်တို့ကို တွေ့နိုင်လေသည်။ သာဓကအဖြစ် ဖော်ပြရလျှင် စစ်တောင်းမြစ်ကမ်းတစ်လျှောက်ရှိ သစ်တောများတွင် ရှားပင်များ ပေါက်ရောက်လျက်ရှိကြသည်ကို တွေ့နိုင်ပေသည်။
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၁
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၅၀၅၁။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ရှားပင်မှ ရယူရန်
ကဏ္ဍနီပေါနိုင်ငံတွင် တွေ့ရှိရသော သစ်ပင်များ
ဝှက်ထားသော ကဏ္ဍများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၃ နိုဝင်ဘာ ၂၀၂၃၊ ၁၅၁၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရှားပင်
၃၅ ဘာသာစကားများ ၃၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်