ဂဒါဟတ္ထ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂဒါဟတ္ထဂဒါဟတ္ထဗုဒ္ဓဘာသာဂဒါဟတ္ထမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဂဒါဟတ္ထ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လက်ရိုက် သံတင်းပုတ်ကို ကိုင်ထားသည့်ဟန် ဖြစ်သည်။ 
ရုပ်လုံးရုပ်ကြွ၏ လက်ထဲတွင် တင်းပုတ် သို့မဟုတ် လှံ သိုင်း ကြိုင်း တခုခုကို ကိုင် ဆောင်ထားပါက ဂဒါဟတ္ထပုံဟု ခေါ်သည်။
အမြဲတစေ သတိရှိနေစေသည့်ဟန် ဝီရိယရှိဟန်ကို ပြထားခြင်း ဖြစ်သည်။
ဓမ္မေသု အပ္ပမာဒမင်္ဂလာ သိပ္ပဉ္စမင်္ဂလာတို့နှင့် ပြည့်စုံစေရန် သရုပ်ဆောင်ထားခြင်း ဖြစ်ပေသည်။
ဝီရရသ ရုဒ္ဓရသ ပေါ်လွင်အောင် ဖော်ပြထားခြင်း ဖြစ်သည်။
ဝီရိယပါရမီစခန်းသို့ ညွှန်ပြထားခြင်း ဖြစ်သည်။
ပုံစံအားဖြင့် မင်းစစ်သည်တော် ဘီလူး နတ်သား စသော ရုပ်တု ရုပ်လုံး ရုပ်ကြွများတွင် ဤ ဂဒါဟတ္ထဟန်ပန်မျိုးကို တွေ့ရပေသည်။
ဂဒါဟတ္ထစသော လက်နက်များ ကိုင်ဆောင်ပါရှိသည့် ရုပ်တုများကို ကိုးကွယ်သူသည် အစိမ်း သားရဲ သင်းကွဲ ပြိတ္တာ နတ်မိစ္ဆာတို့၏ရန်မှ လွတ်ငြိမ်းချမ်းသာခြင်း အောက်လမ်းပယောဂ အတိုက် အမြှုပ် အနှုတ်အဖွဲ့ အစွဲအလန်း အကြမ်းအနု အစီအရင်များကို ဒဏ်ပြန်စေနိုင်ကြောင်း ကာကွယ်မှု ပေးနိုင်ကြောင်း ရဲရင့်စေတတ်ကြောင်း သတိလက်မလွတ် ထထကြွကြွ ရှိခြင်း ဖျတ်လတ် သန်မာခြင်း စသော အကျိုးကျေးဇူးများ ရရှိကြောင်းနှင့် တအိမ်သားလုံးအတွက် လုံခြုံရေးကို ရရှိကြောင်းများဖြင့် ဝဇီရာယာန မန္တရာယာနကျမ်းများ၌ ဖော်ပြထားပါသည်။၁၂၂
ကိုးကား
ပြင်ဆင်ရန်
၂၀၂၁စဝ်ထွန်းမှတ်ဝင်း မဟာဝိဇ္ဇာ ရန်ကုန်၊ မဟာဝိဇ္ဇာဂုဏ်ထူး ဟားဗဒ် အထက်တန်း သုတေသန ပညာရှင်ဘွဲ့ ဟားဗဒ် ညွှန်ကြားရေးမှူး၊ သုတေသနနှင့် ကျမ်းပြုဌာနခွဲ သာသနာရေး ဦးစီးဌာန။မြန်မာ့ရိုးရာ ပဋိမာ သိပ္ပံပညာ။
ဂဒါဟတ္ထမှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၁၀ မတ် ၂၀၂၃၊ ၀၂၄၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂဒါဟတ္ထ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်