မန်လည်ဆရာတော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမန်လည်ဆရာတော်မန်လည်ဆရာတော်ဗုဒ္ဓဘာသာရဟန်းများမြန်မာ ဗုဒ္ဓဘာသာ ရဟန်းတော်များမန်လည်ဆရာတော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ထေရုပ္ပတ္တိ
ထေရုပ္ပတ္တိ၁၁စာပေပရိယတ္ထိ သင်ယူခြင်း
၁၂စာပေပို့ချခြင်း
၁၃သာသနာပြုခရီး
၁၄ဘဝနတ်ထံ ပျံလွန်တော်မူခြင်း
၂မန်လည်ဆရာတော်ကြီး ပြုစုခဲ့သော စာပေလက်ရာ၊ ကျမ်းဂန်များ
၃ကိုးကား
မန်လည်ဆရာတော်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မန်လည်ဆရာတော်သည် အထက်မြန်မာနိုင်ငံ၊ကသာခရိုင်၊ဝန်းသိုမြို့နယ်မန်လည်မြို့၌ အဖ သစ်ကုန်သည် ဦးထင်ညို၊ အမိ ဒေါ်ဖြေတို့မှ မြန်မာ သက္ကရာဇ် ၁၂ဝ၃ ခုနှစ်၊ နှောင်းတန်ခူး လဆန်း ၁၂ ရက်၊ အင်္ဂါနေ့ ညဉ့် ၃ ချက်တီးကျော်တွင် ဖွားမြင်သည်။ ငယ်နာမည်မှာ မောင်မာ ဖြစ်သည်။ ထိုသူငယ် အသက် ၃နှစ် အရွယ်တွင် ဖခင် ဦးထင်ညို ကွယ်လွန်ခဲ့လေသည်။ မန်လည်ဆရာတော် လောင်းလျာ မောင်မာကို အသက် ၁၂နှစ်အရွယ်ရောက်သောအခါ ဝန်းသိုမြို့ တောင်ပေါ်ကျောင်း ဝန်းသိုစော်ဘွား၏ နောင်တော် ဘုန်းတော်ကြီး ဦးပန်းအောင်ထံ၌ အပ်နှံ၍ စာသင်စရာ၊ တစ်နှစ်အတွင်းမှာပင် မြန်မာစာ အခြေခံရခဲ့သဖြင့် သွက်သွက်လက်လက် ရွတ်ဖတ်နိုင်လေသည်။ ကဗျာလင်္ကာများကို အထူးဝါသနာပါခဲ့သည့် အလျှောက် ရှေးပညာရှိများ ရေးသားသောပျို့ကဗျာများကို သင်ကြားကြည့်ရှု လေ့လာခဲ့ရာ ၁၆ နှစ် အရွယ်မတိုင်မီပင် ဒွေးချိုး၊ လေးချိုး၊ တေးထပ်၊ ရတု စသည်များကို လျင်မြန်စွာ ရေးသား စပ်ဆိုနိုင်လေသည်။
အသက် ၁၅ နှစ် အရွယ်တွင် မိခင် ဒေါ်ဖြေ ကွယ်လွန်အနိစ္စ ရောက်ပြီးနောက် ၁၆ နှစ်သား အရွယ်ရောက်မှ ဝန်းသိုစော်ဘွားကြီး၏ နောင်တော် ဘုန်းကြီးဦးပန်းအောင်ထံမှာပင် ရှင်သာမဏေအဖြစ်သို့ ရောက်ရှိတော်မူလေသည်။ သာမဏေဘွဲ့ကား ရှင်ဇဝနတည်း။ ရှင်သာမဏေ အဖြစ်ဖြင့် ၆ ဝါ တိုင်တိုင် အရှင် နန္ဒမဉ္ဇူ ထံ၌ ပါဠိ၊ အဋ္ဌကထာ၊ ဋီကာကျမ်းဂန်များကို သင်ကြားရာ၊ ပါရမီဉာဏ် ထက်သန်သည့်အလျောက် ရဟန်းအဖြစ်သို့ မရောက်မီပင် သင်ရိုးကျမ်းများကို တစ်ဖက်ကမ်းခတ် တတ်မြောက်လေသည်။ ရှင်ဇဝနသည် သက္ကရာဇ် ၁၂၂၅ ခုနှစ်ဦး၊ အသက် ၂၂ နှစ် သာသာရှိမှ ဥပသမ္ပဒ ရဟန်းအဖြစ်သို့ ရောက်လေသည်။ ရဟန်းဘွဲ့မှာလည်း ရှင်ဇဝနပင် ဖြစ်သည်။ ရဟန်းဖြစ်၍ တစ်ဝါ ရတော်မူပြီးသောအခါ မူလ ရဟန်းခံခဲ့ရင်း ဖြစ်သောသိမ်ကို ဝိနယကုက္ကုစ္စသဘောထားဖြင့် သံသယ မကင်းမရှင်း ရှိပြန်သည်နှင့် ၁၂၂၅ ခုနှစ် တပေါင်းလပြည့် ကျော် ၅ ရက်နေ့တွင် မဲဇာမြစ်အတွင်းဥဒကုက္ခေပနဒီသိမ်၌ သံဃာတော် ၁ဝ ပါးနှင့်တစ်ကွ ဒုတိယအကြိမ် ဥပသမ္ပဒကံအားဖြင့် ရဟန်းခံတော်မူပြန်လေသည်။ ရဟန်းဝါကို ဒုတိယရဟန်းခံပြီးနောက်မှ ရေတွက်တော်မူသည်။
ရဟန်းဆယ်ဝါ ရတော်မူသောအခါ ဉာဏ်မီးတောက်စအချိန်တွင် ပညာရင်နို့ သောက်စို့ရာဖြစ်သော ဆရာအရှင်၏ ကျေးဇူးကို ဆပ်သောအားဖြင့်မဃဒေဝလင်္ကာသစ်ကို စတင် ရေးသားတော်မူလေသည်။ သို့သော် ပြီးဆုံးအောင် မရေးသားနိုင်ဘဲ ရှိခဲ့ရာ၊ ၁၂၆၆ခုနှစ်တွင်မှ တဖန်ဆက်လက်ရေးသားရာ၊ ထိုနှစ်မှာပင် အောင်မြင်ပြီးဆုံးခြင်းသို့ ရောက်ခဲ့လေသည်။
၁၂၇၉ ခုနှစ်တွင် အင်္ဂလိပ် အစိုးရတို့ လှူဒါန်းသောအဂ္ဂမဟာပဏ္ဍိတ ဘွဲ့တံဆိပ်ကို ခံယူတော်မူသည်။ ဆရာတော် ဘုရားကြီး ရေးသားတော်မူအပ်သော မဃဒေဝလင်္ကာသစ်ကြီးသည် ထုံးတီးနည်းနာ အဖြာဖြာနှင့် ဇာတ်၊နိပါတ်၊ရာဇဝင်၊ ဆေးကျမ်း၊ဓာတ်ကျမ်း၊ နက္ခတ်ကျမ်း၊ ဗေဒင်ကျမ်းစသော လောကီ လောကုတ္တရာ ဗဟုသုတ အနှစ်သာရတို့နှင့် ပြည့်ဝစုံလင်သည်ဖြစ်ရကား ဤလင်္ကာတစ်စောင်တည်းနှင့်ပင် ဆရာတော်ဘုရားကြီးမှာ ကဗျာပါရဂူမြောက်ကြောင်း ထင်ရှားပေသည်။ ဤလင်္ကာကြီးတွင် ဖွဲ့နွဲ့ထားပုံမှာ လွန်စွာ ခမ်းနားလှသည့်ပြင် ခွဲထားသတ်ပုံများကို ဖော်ပြရေးသားထားရာ၊ သတ်ပုံကျမ်းကြီး တစ်စောင်ကဲ့သို့ လည်း လွန်စွာ အသုံးဝင်လေသည်။ ဆရာတော်ဘုရားကြီးသည် မဃဒေဝလင်္ကာသစ်ကြီးအပြင် ပုစ္ဆာဝိသဇ္ဇနာ ကျမ်းများနှင့် သုတ် ပါဠိတော်နိသျ အမျိုးမျိုး ကျမ်းပေါင်း ၃ဝ ကျော်ခန့်ကိုလည်း ရေးသားတော်မူခဲ့သည်။ လေးချိုး၊ ဒွေးချိုး၊ သံချိုများကိုလည်း ဖွဲ့နွဲ့ရေးသားခဲ့လေသည်။ ဆရာတော်ဘုရားသည် သိမ်မွေ့နက်နဲသည့်အရာ၌ သိမ်မွေ့နက်နဲလှပ၍၊ ကြမ်းကြမ်းတမ်းတမ်း ဖော်ပြရန် လိုအပ်သည့် နေရာ၌ ကြမ်းတမ်းစွာ ရေးသားဖွဲ့နွဲ့နိုင်သည်။
ထေရုပ္ပတ္တိ
ပြင်ဆင်ရန်
အဖ မြို့စာရေး ဦးထင်ညိုနှင့် အမိ ဒေါ်ဖြေတို့မှစစ်ကိုင်းတိုင်းအင်းတော်မြို့နယ်မန်လည်မြို့တွင် မြန်မာ သက္ကရာဇ် ၁၂၀၃ ခုနှစ်၊ တန်ခူးလဆန်း ၁၂ ရက်နေ့ အင်္ဂါနေ့ည သုံးနာရီကျော် ဝိသာခါနက္ခတ် ထွန်းပချိန်တွင် ဖွားမြင်တော်မူခဲ့သည်။
အသက် ၃ နှစ် အရွယ်တွင် ဖခင်ဦး ထင်ညို ကွယ်လွန်သွားခဲ့ရာ မိခင်နှင့်အတူ ဇာတိမြေ မန်လည်မှ ထီးချိုင့်မြို့နယ် ရှောက်ခါးရွာ၊ ထိုမှတဆင့် နဂါးဆင်းမြို့ ကျောက်ပြည်သာရွာများသို့ ပြောင်းရွှေ့ နေထိုင်ခဲ့သည်။ အသက် ၁၂ နှစ် အရွယ်တွင် ဝန်းသိုမြို့သို့ ရောက်ရှိပြီး တောင်ပေါ်ကျောင်း ဘုန်းတော်ကြီး ဦးပန်းအောင် ဝန်းသို စော်ဘွားကြီး၏ နောင်တော် ထံတွင် စာပေ ပညာများ သင်ကြားခဲ့ရသည်။ ဤသို့ဖြင့် နောက် ၃ နှစ်ခန့် ကြာသောအခါ မိခင်ကြီး ကွယ်လွန်ခဲ့ပြန်သည်။ မောင်မာအသက် ၁၆ နှစ်သားသို့ ရောက်သော် ထိုတောင်ပေါ်ကျောင်းတွင်ပင် ရှင်သာမဏေ အဖြစ်သို့ ရောက်ရှိတော်မူခဲ့သည်။ ရှင်ဘွဲ့မှာ ရှင်ဇဝန ဖြစ်သည်။
စာပေပရိယတ္ထိ သင်ယူခြင်း
ပြင်ဆင်ရန်
ဆရာတော် အလောင်းအလျာ ရှင်ဇဝနသည် မိမိဇာတိမြေ မန်လည်သို့ ပြန့်လာခဲ့ပြီး ဆရာရင်းဖြစ်သူ လေးထပ်ကျောင်းတိုက်၊ ဂိုဏ်းအုပ်ဆရာတော် ရှင်နန္ဒမဉ္ဇူထံတွင် စာပေ ကျမ်းဂန်များ လေ့လာ သင်ယူခဲ့သည်။ ရှင်ဇဝနသည် ဘွဲ့မည်နာမနှင့် လိုက်ဖက်အောင် ဉာဏ်ပညာ ထက်မြက်သည့် ဗီဇရှိသူပီပီ သာမဏေ ၆ ဝါတွင် ဗုဒ္ဓစာပေ ကျမ်းဂန်များ အတော်အတန် တတ်မြောက်ခဲ့သည့်ပြင် လေးချိုး၊ ကဗျာ၊ လင်္ကာ၊ ပျို့၊ ရတု၊ ဧချင်း၊ မော်ကွန်းများကိုလည်း ကောင်းစွာ ဖွဲ့ဆို ရေးသာနိုင်ခဲ့သည်။
သက္ကရာဇ် ၁၂၂၅ ခုနှစ်ဦးပိုင်း အသက် ၂၂ နှစ်အရွယ်တွင် ဆရာရင်းဖြစ်သူ ဆရာတော် ရှင်နန္ဒမဉ္ဇူ၏ တိုက်တွန်းမှုကို လက်ခံ၍ ရဟန်းပြုတော်မူသည်။ ရဟန်းဘွဲ့တော်မှာ ဇဝနပင် ဖြစ်သည်။ မြန်မာ သက္ကရာဇ် ၁၂၈၈ ခုတွင် မန္တလေးမြို့ အနောက်ပြင် ထီးလင်းတိုက်တွင် ပိဋကတ် စာပေများကို ဆက်လက် လေ့လာ ဆည်းပူးခဲ့သည်။  ၁၂၂၈ ခုနှစ်၊ ရဟန်း ၃ ဝါမြောက်တွင် မန္တလေးမြို့အနောက်ပြင် ထီးလင်းတိုက်တွင် ဝါဆိုတော်မူ၍ မန်လည်မြို့ဝန် မင်းတင် မင်းလှ သမန္တရာဇာက ကိုးကွယ်လှူဒါန်းသော ပိဋကတ်တော်များကို ကြီးကြပ်ကူးယူ ရေးသားတော်မူသည်။ ထိုနောက် မန်လည်မြို့ လေးထပ်ကျောင်းသို့ ပြန်ကြွတော်မူပြီးလျှင် စာသင်သားတို့အား စာပေသင်ကြားပို့ချ၍ အားလပ်သောအချိန်တွင် စာပေကျမ်းဂန်များကို ရေးသားစီရင်တော်မူသည်။
စာပေပို့ချခြင်း
ပြင်ဆင်ရန်
ထို့နောက် မန်လည်မြို့သို့ ပြန်လည်ကြွရောက်တော်မူပြီး မြို့ဝန်ဦးပု ဆောက်လုပ် လှူဒါန်းသည့် သမန္တပါသာဒိက မဟာဝိဟာရပြာသာဒ် ကျောင်းတော်ကြီးတွင် သီတင်းသုံး နေထိုင်လျက် ပိဋကတ် ကျမ်းစာများကို သာမက စာပေ လင်္ကာ ပျို့ ကဗျာကျမ်းများ၊ ဇာတ်နိပါတ်၊ မဟာဝန်၊ ရာဇဝင်ကျမ်းများ၊ နက္ခတ်ဗေဒင်၊ အဂ္ဂိရတ်ကျမ်းများ၊ သာသန္တရကျမ်း၊ နီတိကျမ်းများကို လေ့လာ ဆည်းပူးခဲ့သည်။ ဉာဏ်ပညာ ဗီဇာကလည်း ထက်မြက်၊ ဝါသနာ အရင်းခံကလည်းရှိ၊ လုံ့လ ဝီရိယကလည်း ကြီးမားသည့် ဆရာတော်သည် စာပေ ကျမ်းဂန်များကို ပါရဂူမြောက်အောင် တတ်မြောက် ကျွမ်းကျင်ခဲ့သည်။ ဆရာတော်သည် စာပေ ကျမ်းဂန်များကို သာမက၊ ဘင်္ဂလီ၊ နာဂရီ၊ သီဟိုဠ် စသည် ဘာသန္တရကျမ်းများ ဆေးကျမ်း၊ ဓာတ်ကျမ်း၊ သျှတ္တရကျမ်း၊ စစ်ချီစစ်တက် သေနင်္ဂဗျူဟာ ကျမ်းများကိုလည်း ဒိုးဒိုးဒေါက်ဒေါက် ပြောဆို ညွှန်ပြနိုင်တော်မူသော ပါရမီရှင် တဦးဖြစ်သည်။ ဆရာတော်ကြီးသည် စာပေ ပိဋကတ် ကျမ်းများကိုလည်း စေတနာ ပြင်းပြ ထက်သန်စွာဖြင့် လုံ့လကြီးစွာ စိုက်ထုတ်ကာ စာသင် စာချ ဆောင်ရွက်တော်မူခဲ့သည်။
ဆရာတော်သည် ဗုဒ္ဓသာသနာ တည်တံ့ ထွန်းကား ပြန်ပွားရေးအတွက် မြန်မာနိုင်ငံ အရပ်ရပ်သို့ကြွချီတော်မူ၍ တရားဒေသနာများ ဟောကြားခြင်း၊ စေတီပုထိုးများ တည်ထားလှူဒါန်းခြင်း၊ တပည့် ဒကာ ဒကာမတို့၏ မေးမြန်း လျှောက်ထားချက်များကို ပြန်လည် ဖြေကြားခြင်းဖြင့် သာသနာ ပြုခဲ့သည်။
သာသနာပြုခရီး
ပြင်ဆင်ရန်
မန်လည်ဆရာတော်ကြီးသည် ၁၂၆၈ ခုနှစ်တွင် မိုးကုတ်မြို့သို့ သာသနာပြုကြွတော်မူသည်။ ၁၂၇၄ ခုနှစ်တွင် သီပေါမြို့ မဟာရာဇာ စော်ဘွားကြီး ပင့်လျှောက်သဖြင့် သာသနာပြု ကြွတော်မူသည်။ ၁၂၈၁ ခုနှစ်တွင် မန္တလေး၊ စစ်ကိုင်းမြို့များမှ တဆင့် ပခုက္ကူပြည်၊ ဇလွန်၊ ပုသိမ်မြို့များသို့ ဧရာဝတီမြစ်တလျှောက် ရေလမ်းခရီးဖြင့်ကြွရောက်တော် မူခဲ့သည်။ ဆရာတော်ကြီးသည် မင်းလှမြို့ ပြည်ခရိုင် တွင်လယ်တီဆရာတော်နှင့် တွေ့ဆုံ၍ နှစ်ပါးအတူ သီးသန့် မီးရထားဖြင့် ရန်ကုန်မြို့သို့ ဆက်လက်ကြွချီတော်မူခဲ့ရာ ရန်ကုန်မြို့ အရောက်တွင် အမြောက် ၂၁ ချက် ပစ်ဖောက် အပူဇော်ခံရသည်။ ကီလီလမ်းမှ ပုဇွန်တောင် ညောင်တုန်းကျောင်းတိုက်သို့ ကားဖြင့်ကြွချီခဲ့ရာ လမ်းဘေးဝဲရာမှ ထောင်ပေါင်းများစွာသော ပရိသတ်ကြီးက သောင်းသောင်းဖြဖြ ကြိုဆို ပူဇော်ကြသည်။
ဆရာတော်ကြီးသည် ကသာမြို့ မိမိ နေရပ်ဖြစ်သော မန်လည်မြို့တွင် စေတီတော်များ တည်ထားခဲ့သည်။ အိန္ဒိယနိုင်ငံ လက်ခနောင်းမြို့ ပြတိုက်မှူး ဒေါက်တာ အေဖြူရာထံမှ လက်ခံ ရရှိတော်မူခဲ့သော ဗုဒ္ဓအံတော် တစ်ဆူကိုလည်း မန်လည်မြို့ပြာသာဒ် ကျောင်းကြီးဝင်းအတွင်း ၁၂၅၄ ခုနှစ်က တည်ထားခဲ့သော ဉာဏ်တော် ၇၈ တောင်ရှိ မဟာအဘယစူဠာမုနိ စေတီတော် အနောက်မုခ်တွင် ၁၂၈၁ ခုနှစ်၊ ပြာသိုလ၌ ဌာပနာတော် မူခဲ့သည်။ ထိုဗုဒ္ဓအံတော်မှာ ကပိလဝတ်ပြည် ဆထူပု စေတီတော် အတွင်းမှ ရရှိခြင်းဖြစ်ပြီး နာဂရီစာဖြင့် ရေးသား မှတ်တမ်း တင်ထားသော ဗုဒ္ဓအံတော်အစစ် ဗုဒ္ဓဒန္တ ဖြစ်တော်မူသည်။
ထိုသို့ ဘာသာအကျိုး၊ သာသနာအကျိုးကို စိတ်ရောကိုယ်ပါ ပြောင်မြောက်စွာ ထမ်းဆောင်တော်မူနိုင်ခြင်း၊ ဗုဒ္ဓစာပေ ကျမ်းဂန်နှင့် စာပေ ဗဟုသုတကို တဖက်ကမ်းရောက်အောင် တတ်မြောက်တော် မူနိုင်ခြင်းကြောင့် အင်္ဂလိပ် အစိုးရသည် မြန်မာသက္ကရာဇ် ၁၂၇၉ ခု ခရစ်နှစ် ၁၉၁၇ ခုနှစ်၊ ဇန်နဝါရီလ ၁ ရက်နေ့တွင် အဂ္ဂမဟာပဏ္ဍိတ ဘွဲ့တံဆိပ်တော်ကို ဆက်ကပ်လှူဒါန်ခဲ့သည်။ ၁၂၈၁ ခုနှစ်တွင် ဧရာဝတီ ရေလမ်းခရီးဖြင့် စစ်ကိုင်း၊ ပခုက္ကူ၊ ပြည်၊ ဇလွန်၊ဟင်္သာတ၊ ပုသိမ်၊ ရန်ကုန်၊ မော်လမြိုင်စသော မြို့ရွာများသို့ လှည့်လည်ကြွမြန်း၍ သာသနာပြုတော်မူပြီးနောက် မန်လည်မြို့သို့ ပြန်လည် ရောက်ရှိတော်မူသောအခါ ၁၂၈၂ ခုနှစ် ဝါဆိုလတွင်ပင် ပျံလွန်တော်မူလေသည်။၁
ဘဝနတ်ထံ ပျံလွန်တော်မူခြင်း
ပြင်ဆင်ရန်
ဤသို့ ဂန္ထန္တရ၊ ဘာသန္တရ၊ ဒေသန္တရ ဗဟုသုတ ရတနာတိုက်ကြီး သဖွယ် ဖြစ်တော်မူသော၊ တိပိဋကဓရ၊ တိပိဋကကောဝိဒ၊ ပါဠိပါရဂူ ကျမ်းပြု ပညာရှိ ကဝိတစ်ဆူ ဖြစ်တော်မူသော ကျေးဇူးရှင် မန်လည် ဆရာတော် ဘုရားကြီးသည် အောက်မြန်မာပြည် သာသနာပြု ခရီးမှ အပြန် ၁၂၈၂ ခုနှစ်၊ တော်သလင်းလဆန်း ၁၃ ရက်၊ နံနက် ၁ နာရီ ၃ဝ မိနစ်၊ သက်တော် ၇၉ နှစ်၊ ဝါတော် ၅၆ ဝါတွင် ဘဝနတ်ထံ ပျံလွန်တော်မူသည်။ အံ့ဩဖွယ်ရာ ထူးခြားမှုတစ်ရပ်မှာ ဆရာတော် ဘုရားကြီး၏ ကြွင်းကျန်ရစ်သော ဥတုဇရုပ်ကလာပ်သည် ပုပ်သိုးပျက်စီးခြင်း မရှိဘဲ ရုပ်ကလာပ်တော်ကို အုပ်ပြာသာဒ်ကြီးထဲ၌ ထည့်သွင်း ပူဇော်ခဲ့သည်။ ဆရာတော်ကြီး၏ မပုပ်မသိုး ကြွင်းကျန်ခဲ့သော ရုပ်ကလာပ်ကို မန်လည်မြို့တွင် ယနေ့တိုင် ဖူးတွေ့ ကြည်ညိုနိုင်သည်။
မန်လည်ဆရာတော်ကြီး ပြုစုခဲ့သော စာပေလက်ရာ၊ ကျမ်းဂန်များ
ပြင်ဆင်ရန်
ဆရာတော် ဘုရားကြီး၏ လက်ရာ စာပေ အမြုတေများထဲမှ အထူးကောင်းမွန် ထင်ရှားသော ကျမ်းစာများ ဖြစ်သော အောက်ပါ ကျမ်းစာများကို နှောင်းခေတ် ပညာရှင်တို့က မှတ်တမ်းတင်ခဲ့ကြသည်။
ကစ္စာယန သုသုဟာရကပါဌ်။
ကစ္စာယနသုသုဟာရကနိသျ။
ကမ္မဋ္ဌာန်းကျမ်းသစ်။
ဂတိဝိသောဓနကျမ်း။
ပဉ္စစတ္တာလီသ ပုစ္ဆာဝိသဇ္ဇနာ။
ပုစ္ဆာဝိသဇ္ဇနာကျမ်း။
ဖုဿထေရဂါထာနိသျ။
မဏိဇောတိက ဝိသဇ္ဇာနာကျမ်း၊
မဟာသုတကာရီ မဃဒေဝလင်္ကာသစ်။
မင်္ဂလာရတု။
ဝဇီရဉာဏဝန္ဒနာစသော ဘုရားရှိခိုးအမျိုးမျိုး။
ဝိဇီရူပမ ဗျာကရဏကျမ်း။
ဝဇီရဂ္ဂဒိဋ္ဌိ ဝိသောဓနကျမ်း။
ဝဇီရုတ္တရပကာသနီကျမ်း။
သတပဒိက ပုစ္ဆာသိသဇ္ဇနာကျမ်း။
သာမညဖလသုတ် ပါဠိတော်နိသျ။
သီမဝိစာရဏ ကျမ်း။
အလမ္ဘူတ ကျမ်း၂
ပဒုမောဝါဒကထာ
ဂတိဝိသောဓနကျမ်း
ကစ္ဆာယန သုသုဟာရကပါဌ် နိဿယကျမ်း
ဂီရိမာနန္ဒသုတ် ပါဌ်နိဿယကျမ်း
ဒသသီလဝဇီရဂ္ဂနိဈကျမ်း
ကဗျာသာရနိ ဿယခေါ်ဘုန်းကြီးပြန်ငိုချင်း
ကုသိမောဝါဒကထာ
ဆန်းသံခိပ်
ဥဿယဝါဒိက သိက္ခာပဒဝိနိဈယ
သန္တိပမာဏကျမ်း
ပညာဝီမံသနကထာကျမ်းတို့ ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁နှစ်ဆယ်ရာစု မြန်မာ စာရေးဆရာများနှင့် စာစုစာရင်း ဒုတိယတွဲ၊ ပြန်ကြားရေးနှင့် ပြည်သူ့ ဆက်ဆံရေး ဦးစီးဌာန ရုံးချုပ်၊ စာတည်းအဖွဲ့ စုဆောင်း ပြုစုသည်၊ ရွှေဟင်္သာ စာအုပ်တိုက်၊ ၂၀၀၆ နိုဝင်ဘာ၊ ပထမအကြိမ်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၉
မန်လည်ဆရာတော်မှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာရဟန်းများ
မြန်မာ ဗုဒ္ဓဘာသာ ရဟန်းတော်များ
ဤစာမျက်နှာကို ၃ အောက်တိုဘာ ၂၀၂၄၊ ၁၈၄၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မန်လည်ဆရာတော်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
