လယ်ဝေးမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလယ်ဝေးမြို့လယ်ဝေးမြို့    ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များမြန်မာနိုင်ငံရှိ မြို့များနေပြည်တော်လယ်ဝေးမြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂အုပ်ချုပ်ရေးနယ်မြေ
၃အထင်ကရနေရာများ
၄လယ်ဝေးမြို့မှ ထင်ရှားသောသူများ
၅ဓာတ်ပုံများ
၆ကိုးကား
လယ်ဝေးမြို့
၅ ဘာသာစကားများ ၅ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လယ်ဝေးမြို့
ကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာဒေသနေပြည်တော်ပြည်ထောင်စုနယ်မြေမြို့နယ်လယ်ဝေးမြို့နယ်လူဦးရေ၂၈၄၃၉၃ ေယာက္ကိုးကွယ်မှုဗုဒ္ဓဘာသာအချိန်ဇုန်မြန်မာစံတော်ချိန်
လယ်ဝေးမြို့သည်နေပြည်တော် ပြည်ထောင်စုနယ်မြေတွင် ပါဝင်သောလယ်ဝေးမြို့နယ်မြို့ပိုင်ရုံးစိုက်ရာမြို့ဖြစ်သည်။ စတုရန်း လေးမိုင်ခန့် ကျယ်ဝန်း၍ပျဉ်းမနားမြို့၏ အနောက်တောင်ဘက် ၁ဝ မိုင်အကွာတွင် တည်ရှိသည်။ ပျဉ်းမနား  ကျောက်ပန်းတောင်း မီးရထားလမ်းပေါ်တွင် တည်ရှိသည့်ပြင် ရန်ကုန်  မန္တလေး မော်တော်ကားလမ်းမကြီးသည် လယ်ဝေးမြို့ကို ဖြတ်သွားသဖြင့် အရောင်းအဝယ်စည်ကားသောမြို့ဖြစ်၍ ဆန်စပါးတင်ပို့ရာ အချက်အချာမြို့ တစ်မြို့လည်းဖြစ်ပေသည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
သက္ကရာဇ် ၁၉၁ ခုနှစ်တွင် မောင်နွဲ့ဆိုသည့် ပုဂ္ဂိုလ်တစ်ဦးက တောင်ကုန်းတစ်ခုပေါ်တွင် စတင်တည်ထောင်သောကြောင့် လယ်ဝေးမြို့ကို ရှေးကနဦး ကအစ ငနွဲ့ကုန်းမြို့၊ ငနွယ်ကုန်းမြို့ ဟုခေါ်သည်။ ထိုနောက် တစ်ဖန် ဝါးနွယ်ကုန်းဟု တွင်ပြန်သည်။ ဝါးနွယ်ကုန်းမြို့ဟောင်း တည်နေရာသည် ယခုလယ်ဝေးမြို့၏ အနောက်တောင်ဘက်တွင် ရှိသော မြို့ကုန်းနေရာပင် ဖြစ်သည်။ မြို့ဟောင်း၏ အကျယ်အဝန်းမှာ အရှေ့အနောက် တာ ၁၀၀၊ ပေပေါင်း ၁၀၅၀ ရှည်ပြီး တောင်မြောက်မှာ တာ၈၀ ပေပေါင်း ၈၄၀ပေ ရှည်လျားသည်။ မြို့ရိုးတံတိုင်းမှာ ၁၅ခန့် မြင့်ပြီး မြို့ရိုးအပြင် ပတ်လည်တွင် ရေကျုံးတစ်ခု တူးဖော်ထားခဲ့သည်ဟု ရှေးဟောင်း ရာဇဝင် မှတ်တမ်းတို့တွင် ဖော်ပြထားသည်ကို တွေ့ရသည်။ မြို့တည်ဆောက်ရာတွင် တာဝန်ယူတည်ဆောက်ခဲ့သူ ငနွယ်အား အစွဲပြု၍ ငနွယ်ကုန်းဟု ခေါ်တွင်ခဲ့ရာမှ ဝါးနွယ်များလည်း ပေါက်ရာအရပ်ဖြစ်သဖြင့် တစ်တစ ရွေ့လျော၍ ဝါးနွယ်ကုန်းဟုလည်း တွင်ခဲ့ကြောင်း အဆိုရှိပေသည်။၁
မြန်မာသက္ကရာဇ် ၁၉၁ခုနှစ်တွင် မင်းနဂါးသည် ဝါးနွယ်ကုန်းမြို့စားအဖြစ် အုပ်ချုပ်ခဲ့သည်။ မင်းနဂါးသည် သက္ကရာဇ် ၂၀၂ခုနှစ်တွင် တောင်တွင်းကြီးဘုရင်အဖြစ် စိုးစံရသည့်အခါ ဝါးနွယ်ကုန်းမြို့ကို အမတ် ဦးရွှေလူအား မြို့စားအဖြစ်ခန့်ထားခဲ့သည်။ ဤကဲ့သို့ ဝါးနွယ်ကုန်းမြို့ကို မင်းအဆက်ဆက် မြို့စားများဖြင့် အုပ်ချုပ်ခဲ့သည်။၂
သက္ကရာဇ် ၁၇၈၈ ခုနှစ်မှ ယနေ့အထိ လယ်ဝေးမြို့ဟု အမည်တွင်သည်။ အမည်ဝေါဟာရဆိုသည်မှာ ခေတ်အပြောင်းအလဲအလျောက် အမျိုးမျိုးပြောင်းလဲလေ့ရှိသည်။ သက္ကရာဇ် ၈၉၂ ခုနှစ်တွင် ကေတုမတီ တောင်ငူရွှေနန်းကို သိမ်းမြန်းစိုးစံတော်မူသောတစ်ပင်ရွှေထီးတောင်ငူဘုရင် မင်းကြီးညို၏သား ၏ မယ်တော်သည် ဤ ငနွယ်ကုန်းမြို့သူကြီး၏သမီး ခင်ဦး ပင်ဖြစ်သည်။
ဆင်အုံကန်ခေါ်  ပြည်လုံးချမ်းသာ ကန်တော်ကြီးကို ပြန်လည်တူးဖော်သည့် အချိန်မှစ၍ လယ်ဝေးမြို့နယ်တွင် လယ်ယာစိုက်ပျိုးခြင်းများ တိုးတက်ဖွံ့ဖြိုးလာသည့်အလျောက် လယ်ဝေးမြို့တွင် ဆန်စက်များ၊ သစ်စက်များ၊ ဆီစက်များ ရှိသည်။ သစ်တောကြိုးဝိုင်းများနှင့်လည်း နီးကပ်စွာ တည်ရှိသဖြင့် သစ်လုပ်ငန်းထွန်းကားရာ မြို့တစ်မြို့လည်းဖြစ်သည်။ ၂၀၁၄ ခုနှစ် သန်းခေါင်စာရင်းအရ လယ်ဝေးမြို့နယ်ရှိ လူဦးရေမှာ ၂၈၄၃၉၃ ယောက် ဖြစ်သည်။၃
အုပ်ချုပ်ရေးနယ်မြေ
ပြင်ဆင်ရန်
လယ်ဝေးမြို့နယ်ကို မြို့ပေါ်ရပ်ကွက် ၇ ရပ်ကွက်ဖြင့် ဖွဲ့စည်းထားသည်။၁
အထင်ကရနေရာများ
ပြင်ဆင်ရန်
ဖောင်တော်ချက်မဘုရား
ရန်အောင်မြင်ရွှေလက်လှစေတီ
ဖောင်တော်ဦးဘုရား လယ်ဝေး
စမတောင်
ယက္ကန်းစင်တောင်
နေပြည်တော်အပြည်ပြည်ဆိုင်ရာလေဆိပ်၄
လယ်ဝေးမြို့မှ ထင်ရှားသောသူများ
ပြင်ဆင်ရန်
မောင်ဆန္ဒ လယ်ဝေး
မောင်စိမ်းနောင် လယ်ဝေး
ဟိန်းထက် လယ်ဝေး
သရုပ်ဆောင် ဇေရဲထက်
ဓာတ်ပုံများ
ပြင်ဆင်ရန်
ဖောင်တော်ချက်မဘုရား
လယ်ဝေးမြို့ တရားပွဲ
လယ်ဝေးမြို့ ညရှုခင်း
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂လယ်ဝေးမြို့နယ် ဒေသဆိုင်ရာအချက်အလက်များ။လယ်ဝေးမြို့နယ် အထွေထွေအုပ်ချုပ်ရေးဦးစီးဌာန။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။ ၂၂ နိုဝင်ဘာ ၂၀၁၈ တွင် ပြန်စစ်ပြီး။
လွင်မောင်၊ မှတ်တမ်းသမိုင်း မန်းဇေယျာတိုင်း၊ ၁၉၇၃ခု၊ ဇွန်လ
၊ ပြည်သူ့အင်အားဦးစီးဌာန၊   ၊၃၆၊    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး၊တွင် ပြန်စစ်ပြီး
မော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၂
ရှု
ပြော
ပြင်
နေပြည်တော် ပြည်ထောင်စုနယ်မြေ
မြို့တော်နေပြည်တော်
ဥတ္တရခရိုင်ဇေယျာသီရိမြို့နယ်
တပ်ကုန်းမြို့နယ်
ပုဗ္ဗသီရိမြို့နယ်
ဥတ္တရသီရိမြို့နယ်
ဒက္ခိဏခရိုင်ဇမ္ဗူသီရိမြို့နယ်
ဒက္ခိဏသီရိမြို့နယ်
ပျဉ်းမနားမြို့နယ်
လယ်ဝေးမြို့နယ်
အဓိကမြို့များပျဉ်းမနားမြို့
လယ်ဝေးမြို့
တပ်ကုန်းမြို့
လယ်ဝေးမြို့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
နေပြည်တော်
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၈ ဒီဇင်ဘာ ၂၀၂၃၊ ၂၀၂၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လယ်ဝေးမြို့
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်နေပြည်တော်ပြည်ထောင်စုနယ်မြေ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်