မြို့မ အပျော်တမ်း တူရိယာအဖွဲ့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြို့မအပျော်တမ်းတူရိယာအဖွဲ့မြို့မ အပျော်တမ်း တူရိယာအဖွဲ့မန္တလေးမြန်မာ ဂီတပညာရှင်များမြန်မာ တီးဝိုင်းအဖွဲ့များမြို့မအပျော်တမ်းတူရိယာအဖွဲ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မြို့မ အပျော်တမ်း တူရိယာအဖွဲ့
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြို့မ အသင်းတံဆိပ်
မြို့မ အလှပြယာဉ်
မြို့မအပျော်တမ်းတူရိယာ အသင်းကို ၁၉၂၅ ခုနှစ်တွင် ဆရာ အလင်္ကာကျော်စွာမြို့မငြိမ်းမှ ဦးဆောင်၍ တည်ထောင်ခဲ့သည်။
၁၉၂၈ခုနှစ်တွင် မန္တလေး ဆိုင်းတန်းရပ်မှ ဦးတော်လုံအား အမှူးပြု၍ ဦးကျော်ငြိမ်းမြို့မငြိမ်း၊ ဦးကြီးငွေ၊ ဦးသန့်ဇင်၊ ဦးရင်ကလေးတို့ကဒါးတန်း ဦးသန့်နေထိုင်သော ဒါးတန်းဝင်းအတွင်း၌ ဖွဲ့စည်းခဲ့သည်။ ပထမဆုံး အဆိုတော်မှာ ဦးညီနှင့် ဦးဖူးအံ့တို့ ဖြစ်သည်။ ယခင်က ဒါးတန်းဝင်း၌ အသင်းတည်ရှိခဲ့ပြီး ယခုအခါ ၈၆လမ်းနှင့် ၂၁လမ်းထောင့်တွင် တည်ရှိသည်။၁မြန်မာနိုင်ငံ၏ သက်တမ်း အရှည်ကြာဆုံး တူရိယာ အသင်း တစ်ခုဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
နေထွတ်၏ မန္တလေးအဘိဓာန်
မြို့မအပျော်တမ်းတူရိယာအဖွဲ့မှ ရယူရန်
ကဏ္ဍများမန္တလေး
မြန်မာ ဂီတပညာရှင်များ
မြန်မာ တီးဝိုင်းအဖွဲ့များ
ဤစာမျက်နှာကို ၂၉ စက်တင်ဘာ ၂၀၂၁၊ ၀၆၃၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြို့မ အပျော်တမ်း တူရိယာအဖွဲ့
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
