စာမျက်နှာအားလုံး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအထူးစာမျက်နှာအားလုံးသထစာမျက်နှာအားလုံးသထအထူးစာမျက်နှာအားလုံးသထမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
အခြား ဘာသာစကားများဖြင့်
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
စာမျက်နှာအားလုံး
မြန်မာဘာသာ
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ယေဘုယျ
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အတိုကောက်  ရယူရန်
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
စာမျက်နှာအားလုံးဤမှစသော စာမျက်နှာများကို ပြနေသည်
ဤသည်တွင်ဆုံးသော စာမျက်နှာများကို ပြရန်
အမည်ညွှန်းပင်မဆွေးနွေးချက်အသုံးပြုသူအသုံးပြုသူ ဆွေးနွေးချက်ဝီကီပီးဒီးယားဝီကီပီးဒီးယား ဆွေးနွေးချက်ဖိုင်ဖိုင် ဆွေးနွေးချက်မီဒီယာဝီကီမီဒီယာဝီကီ ဆွေးနွေးချက်တမ်းပလိတ်တမ်းပလိတ် ဆွေးနွေးချက်အကူအညီအကူအညီ ဆွေးနွေးချက်ကဏ္ဍကဏ္ဍ ဆွေးနွေးချက်မုခ်ဝမုခ်ဝ ဆွေးနွေးချက်စာမူကြမ်းစာမူကြမ်း ဆွေးနွေးချက်မော်ဂျူးမော်ဂျူး ဆွေးနွေးချက်
သွားပါ
ယခင် စာမျက်နှာ သစ်ပင်နောက်ထပ်စာမျက်နှာ သပြုကုန်းရွာ၊ တယ်ချောင်း
သထာရွာ၊ ကျွန်းစုမြို့နယ်
သထားပလိုရွာ၊ သံတောင်ကြီးမြို့နယ်
သထုံ
သထုံ မင်းဆက်များ
သထုံခရိုင်
သထုံခေတ်
သထုံစု
သထုံစုဘူတာ
သထုံစုရွာ၊ ကျိုက်ထိုမြို့နယ်
သထုံနယ် ရှမ်းပြည်
သထုံပြည်
သထုံဘူတာ
သထုံမြို့
သထုံမြို့နယ်
သဒိန်ရွာ၊ ကြာအင်းဆိပ်ကြီးမြို့နယ်
သဒိသံ ပါကံ ဇနေတိ
သဒီခိုရွာ၊ လှိုင်းဘွဲ့မြို့နယ်
သဒီး
သဒ္ဒတ္ထရတနာဝလိမဟာပါဠိအဘိဓာန်
သဒ္ဒနီတိဆရာတော်
သဒ္ဒဗေဒ
သဒ္ဒသညက၊ စိတကပူဇကဝဂ်
သဒ္ဒသညက၊ တိမိရဝဂ်
သဒ္ဒသညက၊ သဒ္ဒသညကဝဂ်
သဒ္ဒသညက၊ အာရက္ခဒါယကဝဂ်
သဒ္ဒါ
သဒ္ဒါကိုးခေါက် စာပြိုးပြောက်
သဒ္ဒါပညာ၊ သမာဝီရိ၊ စောင်းနှယ်ညှိ
သဒ္ဒါမတတ် စာမတတ်
သဒ္ဒါမနိုင် စာမကိုင်နှင့်
သဒ္ဒါမသန် မောဂ္ဂလာန်
သဒ္ဒါမှာ ရှင်မဟာကစ္စည်း၊ ကဗျာမှာ ရှင်မဟာသီလဝသတည်း
သဒ္ဒါရုံ
သဒ္ဒါရွာ၊ တောင်ငူမြို့နယ်
သဒ္ဒါသွန်သော တဏှာကျွံ
သဒ္ဓမ္မဇောတိကဓဇ
သဒ္ဓမ္မဇောတိကဘွဲ့တံဆိပ်တော်
သဒ္ဓမ္မဇောတိကာရာမဆရာတော်
သဒ္ဓမ္မသုတ်
သဒ္ဓမ္မာလင်္ကာရဆရာတော်
သဒ္ဓသုတ်
သဒ္ဓါ
သဒ္ဓါလွန်တော့ တဏှာကျွံ
သဒ္ဓါလွန်လျှင် ကွန့်သည်၊ ပညာလွန်လျှင် ဆွန့်သည်၊
သဒ္ဓါလွန်သော် ရာဂ
သဒ္ဓါသွန်သော တဏှာကျွံ
သဒ္ဓိဝိဟာရိကဝတ်
သဒွတ် အနောက်ရွာ၊ မြိုင်မြို့နယ်
သဒွတ် အရှေ့ရွာ၊ မြိုင်မြို့နယ်
သဒွတ်ကုန်းရွာ၊ ပင်လည်ဘူးမြို့နယ်
သဒွတ်ခုံရွာ၊ ကောလင်းမြို့နယ်
သဒွတ်တောင်ရင်းရွာ
သဒွတ်တောင်ရင်းရွာ၊ ဆင်ဘုတ်
သဒွတ်တောင်ရွာ
သဒွတ်တောင်ရွာ၊ ကပ္ပကောင်း
သဒွတ်သျှိုရွာ၊ မိုးကုတ်မြို့နယ်
သဒွန်ရွာ၊ သဒွန်
သဒွန်းရွာ၊ မင်းတုန်းမြို့နယ်
သနကျင်းရွာ၊ ဝန်းသိုမြို့နယ်
သနင်းသရောရွာ၊ လှိုင်းဘွဲ့မြို့နယ်
သနတ္တန်းရွာ၊ သနပ်ပင်မြို့နယ်
သနတ်ကန်ရွာ၊ သာစည်မြို့နယ်
သနတ်ချောင်းဘူတာ
သနန် ချင်းရွာ၊ တမူးမြို့နယ်
သနန် စံပြရွာ၊ တမူးမြို့နယ်
သနပ္ပင်ဇင်းရွာ၊ ပေါက်မြို့နယ်
သနပ္ပင်မြို့
သနပ္ပင်မြို့နယ်
သနပ္ပင်ရွာ၊ ညောင်ဦးမြို့နယ်
သနပ်
သနပ်ကန်ရွာ၊ ရေနံချောင်းမြို့နယ်
သနပ်ကုန်း
သနပ်ကုန်းရွာ၊ ကျုံလဟာ
သနပ်ကုန်းရွာ၊ စလင်းမြို့နယ်
သနပ်ကုန်းရွာ၊ ပျော်ဘွယ်မြို့နယ်
သနပ်ကုန်းရွာ၊ မတ္တရာမြို့နယ်
သနပ်ကုန်းရွာ၊ မြောင်မြို့နယ်
သနပ်ကျင်းရွာ၊ တောင်သာမြို့နယ်
သနပ်ကျင်းရွာ၊ ဘုတလင်မြို့နယ်
သနပ်ကွင်းရွာမရွာ၊ ဒိုက်ဦးမြို့နယ်
သနပ်ကွင်းရွာ၊ ကြို့ပင်ကောက်မြို့နယ်
သနပ်ကွင်းရွာ၊ နတ်တလင်းမြို့နယ်
သနပ်ကွင်းရွာ၊ ဖြူးမြို့နယ်
သနပ်ခါး
သနပ်ခါးတောရွာ၊ တမာကန်
သနပ်ခါးတောရွာ၊ နွားထိုးကြီးမြို့နယ်
သနပ်ခါးတောရွာ၊ ပျော်ဘွယ်မြို့နယ်
သနပ်ခါးတောရွာ၊ ဝမ်းတွင်းမြို့နယ်
သနပ်ခါးပင်
သနပ်ခုံရွာ၊ ကျွဲသောင်
သနပ်ချောင်ရွာ၊ ဝက်လက်မြို့နယ်
သနပ်ချောင်းဘူတာ
သနပ်စစ်ရွာ၊ ငါန်းဇွန်မြို့နယ်
သနပ်စိန်ရွာ၊ ခင်ဦးမြို့နယ်
သနပ်တောင်ရွာ၊ ရပ်စောက်မြို့နယ်
သနပ်ပင်
သနပ်ပင်ကုန်းရွာ၊ မြိုင်မြို့နယ်
သနပ်ပင်ကွင်းရွာ၊ ဘန့်ဘွေးကုန်း
သနပ်ပင်ချင်း
သနပ်ပင်စုရွာ၊ မင်းဘူးမြို့နယ်
သနပ်ပင်ဆိပ်ရွာ၊ ကဒါ
သနပ်ပင်မြို့
သနပ်ပင်မြို့နယ်
သနပ်ပင်ရွာ၊ စဉ့်ကိုင်မြို့နယ်
သနပ်ပင်ရွာ၊ လှည်းကူး
သနပ်ပင်ရွာ၊ သန်လျင်
သနပ်ပစ္စည်း
သနပ်ဖက်
သနပ်ဖက်ရွာ၊ သနပ်ဖက်
သနပ်မြောင်ရွာ၊ ဆားလင်းကြီးမြို့နယ်
သနပ်ရင်းရွာ၊ မြိုင်မြို့နယ်
သနပ်ရွာ၊ အောင်လံမြို့နယ်
သနပ်ဝရွာ၊ ပွင့်ဖြူမြို့နယ်
သနပ်အိုင့်ရွာ၊ မိတ္ထီလာမြို့နယ်
သနရွာ၊ ဝက်လက်မြို့နယ်
သနီဖျားရွာ၊ ကဇွန်းကွင်း
သနီဝရွာ၊ ပန်းတောင်းမြို့နယ်
သနုကလောရွာ၊ ဗျင်းညား အနောက်
သနောင်ပုဂံစုရွာ၊ အရှေ့ချောင်း
သနောထရွာ၊ မြဝတီမြို့နယ်
သနဲသပေါက်ရွာ၊ စွန်ပိ
သနဲသပေါက်ရွာ၊ ပျဉ်းမကုန်း အနောက်
သန့်စင် ကာတွန်း
သန့်စင်ပန်း
သန့်စင်မောင်
သန့်ဇင်ကုန်းရွာ၊ ပုသိမ်ကြီးမြို့နယ်
သန့်ဇင်ကြယ်ရွာ၊ ညောင်ဦးမြို့နယ်
သန့်ဖြူဖြူ
သန့်မြင့်ဦး
သန့်ရှင်းကုန်းရွာ၊ ညောင်ဦးမြို့နယ်
သန့်ရှင်းဖဆပလ
သန့်ရှင်းသော သောက်သုံးရေ
သန့်ရှင်းသော အစားအစာ
သန့်ရှင်းသော အိမ်သာ
သန့်ရှင်းသောတြိနတိကသီဒြယ်
သန့်လေးသန့် ဝါ သန့်ငါးသန့်
သန့်လေးသန့် စီမံချက်
သန့်၊ ဦး
သန့်၊ ဦးဒါးတန်း
သန္တတိရုပ်
သန္တာ
သန္တာကျောက်တန်း
သန္တာပ
သန္တာပင်လယ်
သန္တိစေတီတော်
သန္တိစေတီတော်၊ ဒေလီ
သန္တိစေတီတော်၊ ပေါခရာ
သန္တိဒမုဒြာ
သန္တိရွာ၊ ကညင်ကုန်း
သန္တီရဏ
သန္တုဋ္ဌိ ပရမံ ဓနံ
သန္တုတ်ရွာ၊ ကျွန်းစုမြို့နယ်
သန္ထဝဇာတ်
သန္ဒဿနမုဒြာ
သန္ဓိတ
သန္ဓိဘေဒဇာတ်
သန္ဓေကုန်းရွာ၊ ကြို့ပင်ကောက်မြို့နယ်
သန္ဓေကုန်းရွာ၊ နတ်တလင်းမြို့နယ်
သန္ဓေကုန်းရွာ၊ ရွှေတောင်မြို့နယ်
သန္ဓေကုန်းရွာ၊ သဲကုန်းမြို့နယ်
သန္ဓေတားဆေး
သန္ဓေပင်
သန္ဓေပင် တောင်ပိုင်း
သန္ဓေပင် မြောက်ပိုင်း
သန္ဓေပင်ရွာ၊ သဲကုန်းမြို့နယ်
သန္ဓေပါ ဆရာမနိုင်
သန္ဓေဗေဒ
သန္ဓေလေးမျိုး
သန္ဓေသားဗေဒ
သန္နိဓိကာရကသိက္ခာပုဒ်
သန်ကြိုရွာ
သန်ကြိုရွာ၊ ကျောင်းတောင်
သန်ဒိကူလမ်ဘူတာ
သန်ပိုရွာ၊ ကလေးမြို့နယ်
သန်ရှက်ရွာ၊ တွန်းဇံမြို့နယ်
သန်လျက်
သန်လျင်
သန်လျင်
သန်လျင် မင်းကျောင်းဆရာတော်
သန်လျင် မြို့မဈေး
သန်လျင်ခရိုင်
သန်လျင်တံတား
သန်လျင်တံတား အမှတ် ၃
သန်လျင်တံတား အမှတ် ၂
သန်လျင်နည်းပညာတက္ကသိုလ် ဘောလုံးအသင်း
သန်လျင်မြို့
သန်လျင်မြို့ ဆယ်ပြည့်ကပ်ကျော်အေးစေတီတော်
သန်လျင်မြို့နယ်
သန်လျင်ယူနိုက်တက် ဘောလုံးအသင်း
သန်သလန်
သန်အွန်ရွာ၊ မိုင်းပျဉ်းမြို့နယ်
သန်း
သန်း အင်းဆက်
သန်း အရေအတွက်
သန်းကုန်းရွာ၊ ကျောက်ပန်းတောင်းမြို့နယ်
သန်းကုန်းရွာ၊ ချောက်မြို့နယ်
သန်းကုန်းရွာ၊ စလင်းမြို့နယ်
သန်းကုန်းရွာ၊ တောင်သာမြို့နယ်
သန်းကုန်းရွာ၊ မတ္တရာမြို့နယ်
သန်းကုန်းရွာ၊ မလှိုင်မြို့နယ်
သန်းကုန်းရွာ၊ မြို့သစ်မြို့နယ်
သန်းကုန်းရွာ၊ သဘွတ်ကုန်း
သန်းကြီးကုန်းရွာ၊ ကျောက်ပန်းတောင်းမြို့နယ်
သန်းကြီးကုန်းရွာ၊ တောင်သာမြို့နယ်
သန်းကြွယ် ကာတွန်း
သန်းကြွယ်၊ ဦး
သန်းကြွယ်၊ ဦး ကာတွန်း
သန်းကြွယ်၊ ဦး မြို့မ
သန်းခေါင်
သန်းခေါင်စာရင်း
သန်းခေါင်ယံ အတွေးများ
သန်းငြိမ်း
သန်းငြိမ်း ဒေါက်တာ
သန်းငြိမ်း၊ ဒေါက်တာ
သန်းစိန်၊ ဦး၊ သီရိပျံချီ
သန်းစိုး
သန်းဆွေ
သန်းဆွေ စာရေးဆရာ
သန်းဆွေ ပါမောက္ခ
သန်းဆွေ ဝန်ကြီး
သန်းဆွေ သံတူကြောင်းကွဲ
သန်းဆွေ၊ ဒေါ်၊ မြန်မာစာပါမောက္ခ
သန်းဆွေ၊ မောင် ထားဝယ်
သန်းဆွေ၊ဦး
သန်းဇော်ဟိန်း ဘောလုံးသမား
သန်းညိန်း
သန်းညွန့်၊ ဗိုလ်မှူးကြီး ငြိမ်း၊ ဇေယျကျော်ထင်၊ မှူးသပြေ
သန်းညွန့်၊ ဦး မြန်မာ့အလင်း
သန်းဌေး
သန်းတင်၊ သခင် ရဲဘော်သုံးကျိပ်
သန်းတန်းရွာ၊ တောင်သာမြို့နယ်
သန်းတန်းရွာ၊ ရုံးစည်ကြီး
သန်းတောကုန်းရွာ၊ မကြီးကန်
သန်းတောကုန်းရွာ၊ မကွေးမြို့နယ်
သန်းတောကြီးရွာ၊ ဝက်လက်မြို့နယ်
သန်းတောင်ရွာ၊ ညောင်ရွှေမြို့နယ်
သန်းတောရွာ၊ သာစည်မြို့နယ်
သန်းထက်အောင် ဘောလုံးသမား
သန်းထွဋ်
သန်းထွဋ်အောင်
သန်းထွဋ်အောင် ဒေါက်တာ
သန်းထွဋ်အောင်၊ ဒေါက်တာ
သန်းထွတ်၊ ဦး
သန်းထွန်း
သန်းထွန်း ဒေါက်တာ
သန်းထွန်း သခင်
သန်းထွန်း သမိုင်းပညာရှင်
သန်းထွန်း သမိုင်းပညာရှင်၊ ဒေါက်တာ
သန်းထွန်း၊ ဒေါက်တာ
သန်းထွန်း၊ သခင်
သန်းနုရွှေ
သန်းနွယ်၊ ပြည်
သန်းနွဲ့ ဟာသသရုပ်ဆောင်
သန်းပင် တောင်ရွာ၊ ချောက်မြို့နယ်
သန်းပင် မြောက်ရွာ၊ ချောက်မြို့နယ်
သန်းပင်ကန်ရွာ၊ ချောင်းဦးမြို့နယ်
သန်းပင်ကုန်းရွာ၊ စလင်းမြို့နယ်
သန်းပင်ကုန်းရွာ၊ တောင်သာမြို့နယ်
သန်းပင်ကုန်းရွာ၊ ရေနံချောင်းမြို့နယ်
သန်းပင်တောရွာ၊ နွားထိုးကြီးမြို့နယ်
သန်းပင်ရွာ၊ ကျောက်ပန်းတောင်းမြို့နယ်
သန်းပင်ရွာ၊ မြင်သာတောင်
သန်းပင်လှရွာ၊ နွားထိုးကြီးမြို့နယ်
သန်းပိုင် ဘောလုံးသမား
သန်းဖက်ရွာ၊ တနင်္သာရီမြို့နယ်
သန်းဖေလေး
သန်းမောင်၊ ဦး သူရိယ
သန်းမြင့် ဝန်ကြီး
သန်းမြင့်အောင်ပန်းချီ
သန်းရွှေ
သန်းရွှေ ဗိုလ်ချုပ်မှူးကြီး
သန်းရွှေ၊ ဗိုလ်ချုပ်မှူးကြီး
သန်းရွှေ၊ ဗိုလ်ချုပ်မှူးကြီး
သန်းရွှေ၊ ဦး
သန်းလှိုင်
သန်းလှိုင်၊ ကို
သန်းဝင်း
သန်းဝင်းထွန်း
သန်းဝင်းလှိုင်
သန်းဝင်း၊ ဒေါက်တာ
သန်းသန်းဆင့် အဆိုတော်
သန်းသန်းဆွေ
သန်းသန်းထွေး ဘောလုံးသမား
သန်းသန်းနု
သန်းသန်းအေး
သန်းအိုက်ရွာ၊ ဟိုပုံးမြို့နယ်
သန်းအောင်
သန်းအေး
သန်းအေး၊ ဒေါ်
သန်းဥတောရွာ၊ မြိုင်မြို့နယ်
သန်းဦး
သန်းဦး ဒေါက်တာ
သန်းဦးလွင်
သန်းဦး၊ ဒေါက်တာ
သန်းဧ၊ ဒေါ်
သန်း၊ ကို၊ ကြည့်မြင်တိုင်
သနွန်သနော့ရွာ၊ သနွံသနော့
သပင်ဗျောရွာ၊ သာယာဝတီမြို့နယ်
သပင်ဝရွာ၊ ရွှေကျင်မြို့နယ်
သပဒါနစာရိကဓုတင်
သပဒါနသိက္ခာပုဒ်
သပန
သပရိဝါရဆတ္တဒါယက
သပရိဝါရိယ
သပါယ်ကုန်းရွာ၊ စပါယ်ကုန်း
သပိတ်
သပိတ်ကုန်း
သပိတ်ကျင်း
သပိတ်ကျင်းခရိုင်
သပိတ်ကျင်းမြို့
သပိတ်ကျင်းမြို့နယ်
သပိတ်တန်းရွာ၊ အမရပူရမြို့နယ်
သပိတ်တောင် ရခိုင်ရွာ
သပိတ်တောင် ရခိုင်ရွာ၊ သပိတ်တောင်
သပိတ်မှောက်ခြင်း
သပိတ်မှောက်ရွာ၊ ကန့်ဘလူမြို့နယ်
သပိတ်လဲရွာ၊ ဒီပဲယင်းမြို့နယ်
သပိတ်လွယ်ငှက်
သပိတ်လွယ်ဗိုက်ဖြူ
သပိတ်လှူ ရခြင်းအကျိုးတရား
သပုထိုရွာ၊ ညောင်ရွှေမြို့နယ်
သပုထိုရွာ၊ လှိုင်းဘွဲ့မြို့နယ်
သပုန်ရွာ
သပုန်ရွာ၊ တင်းမ
သပေါက္ကံရွာ
သပေါက္ကံရွာ၊ သပေါက္ကံ
သပေါင်းရွာ၊ သပေါင်း
သပေါ့အိုင်ရွာ၊ လွှဇာ
သပ္ပါဏကသိက္ခာပုဒ်
သပ္ပါဏကသိက္ခာပုဒ်၊ သပ္ပါဏကဝဂ်
သပ္ပါယသဘာဌာန
သပ္ပိဒါယက၊ သုပါရိစရိယဝဂ်
သပ္ပိဝိညာပနသိက္ခာပုဒ်
သပ္ပုရိသဒါနသုတ်
သပ္ပုရိသသုတ်
သပ်က်လီးဒ်
သပျက်ပင်
သပျစ်သီး
သပြင်ဆောင်ရွာ၊ ကံမမြို့နယ်
သပြအိုင်ကမ်းနားရွာ၊ မျက်နီကွင်း
သပြုကန်
သပြုကုန်းရွာ၊ ကညင်ကုန်း
သပြုကုန်းရွာ၊ ကသာမြို့နယ်
သပြုကုန်းရွာ၊ ကျောက်ထုံးကြီး
သပြုကုန်းရွာ၊ ကြာဖြူ
ယခင် စာမျက်နှာ သစ်ပင်နောက်ထပ်စာမျက်နှာ သပြုကုန်းရွာ၊ တယ်ချောင်း
အထူးစာမျက်နှာအားလုံးသထမှ ရယူရန်
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စာမျက်နှာအားလုံး
အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
