သတင်းပေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသတင်းပေး သတင်းပေးမူရင်းဘာသာစကားခေါင်းစဉ်နှင့် ဆောင်းပါးများ၁၉၆၈ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များလှည့်စားခြင်းသတင်းပေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အခိုင်အမာထွက်ဆိုမှုများ နှင့် နောက်ခံအခြေအနေ
၂ဝေဖန်မှု ၊ စုံစမ်းမှု နှင့် ထိခိုက်မှု ထိန်းချုပ်ခြင်း
ဝေဖန်မှု ၊ စုံစမ်းမှု နှင့် ထိခိုက်မှု ထိန်းချုပ်ခြင်း၂၁ပြစ်တင်မှု
၂၂လုပ်ကြံဖန်တီးမှုအား ဝန်ခံခြင်း
၃အမည်တွင်ခဲ့ခြင်း
သတင်းပေး
၁၀ ဘာသာစကားများ ၁၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာဘာသာဖြင့် သင့်လျော်သော အမည်မရှိသေးသောကြောင့် ဤဆောင်းပါးခေါင်းစဉ်ကို အခြားဘာသာစကား  စာဖြင့် ရေးသားထားခြင်း ဖြစ်သည်။
မွေးဖွား၁၉၆၈ အသက်၅၆၅၇ဌာနေနိုင်ငံလူမျိုးမိခင်ကျောင်း
ရာဖိ အာမက် အာလ်ဝမ် အာလ်ဂျနာဘီကို ကာကွယ်ရေး ထောက်လှမ်းရေး အေဂျင်စီ၏ လျှိူ့ဝှက်နာမည်ဟု လူသိများပြီး ၎င်းမှာ ဂျာမဏီနိုင်ငံသားတဦးဖြစ်ပြီး ၁၉၉၉ ခုနှစ်၌ အီရတ်နိုင်ငံမှ ထွက်ပြေးလွတ်မြောက်လာကာ အီရတ်နိုင်ငံ ၏ အစုလိုက်အပြုံလိုက်သေစေနိုင်သောလက်နက်များပရိုဂရမ်တခု၏ အစိတ်အပိုင်းဖြစ်သော ရွှေ့ပြောင်းနိုင်သည့် ဇီဝလက်နက်စမ်းသပ်ခန်းများ ထုတ်လုပ်ရာ စက်ရုံတခု၌ ဓာတုအင်ဂျင်နီယာ တဦးအဖြစ် လုပ်ကိုင်ခဲ့ကြောင်း အခိုင်အမာပြောခဲ့သူဖြစ်သည်။ ၂၀၀၄ ခုနှစ်တွင် ထုတ်ဝေသော အီရတ်စစ်တမ်းအဖွဲ့၏ နိဂုံးချုပ်အစီရင်ခံစာက အာလ်ဝမ်၏ စွပ်စွဲချက်များမှာ မှားယွင်းကြောင်း ပြသခဲ့သည်။
ယင်းထွက်ဆိုချက်များ၏ စစ်မှန်မှုကို မေးခွန်းထုတ်ခဲ့သည့် ဂျာမန်ဖက်ဒရယ်ထောက်လှမ်းရေးအဖွဲ့ နှင့် ဗြိတိန် လျှို့ဝှက် ထောက်လှမ်းရေးအဖွဲ့၏ သတိပေးမှုများရှိစေကာမူ ၂၀၀၃အီရတ်ကျူးကျော်စစ် မဖြစ်မီ အမေရိကန်နှင့်ဗြိတိန်အစိုးရများက စစ်ရေးဆောင်ရွက်ချက်များအတွက် အကြောင်းပြချက်များ ဖန်တီးရာတွင် အသုံးပြုခဲ့သည်။ ယင်းသို့ အကြောင်းပြချက်များမှာ ၁၉၉၀နှောင်းပိုင်းတွင် အီရတ်နိုင်ငံ၌ ရွှေ့ပြောင်းနိုင်သောဇီဝလက်နက် စမ်းသပ်ခန်းများရှိသည်ကို ကျွန်ုပ်တို့ သိရှိကြောင်း သမ္မတဘုရှ်က ထည့်သွင်းပြောကြားခဲ့သော ၂၀၀၃ ပြည်ထောင်စုမိန့်ခွန်း နှင့် ကွန်ပျူတာဖြင့်ဖန်တီးထားသော ရွှေ့ပြောင်းနိုင် သည့် ဇီဝလက်နက်စမ်းသပ်ခန်း ပုံရိပ် ထည့်သွင်းဖော်ပြထားသည့် ကောလင်းပါဝဲလ်၏ ကုလလုံခြုံရေး ကောင်စီသို့ တင်ပြချက်များ၌ပင် ပါဝင်ခဲ့သည်။ စစ်ဆင်ရေးသုံးပူဖေါင်းများ   ထုတ်လုပ်ရေး ထရပ်ကားများ ဖြစ်သည်ဟု အဆိုရှိသည်။ ၂၀၀၂ စက်တင်ဘာ ၂၄ တွင်ယခင်အီရတ်ခေါင်းဆောင်ဟောင်း၏  ဆိုင်ရာမှတ်တမ်းကို ဘလဲ၏ ကိုယ်တိုင်ရေးဥယျောဇဉ်နှင့်အတူ ဗြိတိန်အစိုးရက ထုတ်ပြန်ခဲ့ရာ ဆဒမ်ဟူစိန်က  လက်နက်များ ဆက်လက်ထုတ် လုပ်နေသည်မှာ သံသယဖြစ်ဖွယ်မရှိ ဟု ဘလဲက ဖတ်ရှုသူများအား အာမခံခဲ့သည်။
၂၀၀၇ နိုဝင်ဘာ ၄ ရက်တွင်က  ၏ ကိုယ်ရေးအစစ်အမှန်ကို ဖော်ထုတ်ခဲ့သည်။ စီအိုင်အေအရာရှိဟောင်း တိုင်လာဒရမ်ဟယ်လာက  မှာ  ကိုယ်ကျိုးအတွက် မရိုးဖြောင့်သည့်သဘောဖြင့် လက်တလုံးခြားလုပ်တတ်သော ၊ ပြောချင်ရာပြော၍ ဂျာမဏီနိုင်ငံ၌ ဂရင်းကတ်ရရှိအောင် ကြိုးစားနေသူတဦး ဖြစ်ကြောင်း အကျဉ်းရုံးပြောပြခဲ့သည်။ ခိုလှုံခွင့်ရရှိရာ ဂျာမဏီနိုင်ငံတွင်ပင် နေထိုင်လျက်ရှိသည်။
၂၀၁၁ ဖေဖော်ဝါရီလနှင့် တွေ့ဆုံမေးမြန်းမှုတွင် ဇတ်လမ်းထွင်ခဲ့ကြောင်း နှင့် စစ်ပွဲအတွက် အကြောင်းပြချက်ပေးရာတွင် ယင်းထွင်လုံးကို အသုံးပြုခဲ့သည့်အပေါ် အံ့အားသင့်ခဲ့ရသည်ဟု ပထမဆုံးအကြိမ် ဝန်ခံခဲ့သည်
အခိုင်အမာထွက်ဆိုမှုများ နှင့် နောက်ခံအခြေအနေ
ပြင်ဆင်ရန်
ရာဖစ်အာမက်အာလ်ဝမ်သည် တက္ကသိုလ်တွင် ဓာတုအင်ဂျင်နီယာဘာသာရပ်ကို ဆည်းပူးခဲ့သော်လည်း ရမှတ် မကောင်းခဲ့ပေ။ ဘဂ္ဂဒက်မြို့ရှိ ဆဒမ်ဟူစိန်၏သား အူဒေးပိုင်သည့်  ရုပ်မြင်သံကြားထုတ်လုပ်ရေးကုမ္ပဏီတွင်လည်း လုပ်ကိုင်ဖူးသည်။ အလုပ်ထွက်ပြီးများမကြာမီ ယင်းကုမ္ပဏီမှ ပစ္စည်း ခိုးယူမှုဖြင့် ၎င်းအားဖမ်းဝရမ်းထုတ်ခံရသည်။
၏ ဇတ်လမ်းမှာ ၁၉၉၉ ခုနှစ် နိုဝင်ဘာ၌ အသက် ၃၀ ကျော်ခါစ အာလ်ဝမ်က မြူးနစ်မြို့ရှိ    လေဆိပ်သို့ ခရီးသွားဗီဇာဖြင့် ရောက်လာခဲ့ခြင်းမှ အစပြုခဲ့သည်။ ပြည်ဝင်သည်နှင့်ချက်ချင်း နိုင်ငံရေးခိုလှုံခွင့် တောင်းခံခဲ့ပြီး ယင်းမှာ အီရတ်အစိုးရပိုင်ငွေများအား အလွဲသုံးစားလုပ်ထားပြီး အိမ်ပြန်ပို့ခံရပါက ထောင်တွင်းဝင်ရကိန်း သော်လည်းကောင်း ထို့ထက်ပိုဆိုးသည့်အခြေအနေနှင့်သော်လည်းကောင်း ကြုံတွေ့ရဖွယ်ရှိသောကြောင့် ဖြစ်သည်။ နူရင်ဘတ်အနီးရှိ ဒုက္ခသည်စခန်းဖြစ်သော  သို့ ဂျာမန်ဒုက္ခသည်စနစ်က ၎င်းအား ပို့ဆောင်လိုက်သည်။
ဒုက္ခသည်စခန်းသို့ ရောက်ရှိပြီးနောက် ဇာတ်လမ်းပြောင်းသွားခဲ့ပြန်သည်။ သူ၏ ဇာတ်လမ်းအသစ်အရ ၁၉၉၄ ခုနှစ်တွင် ဘဂ္ဂဒက်တက္ကသိုလ် ဓာတုအင်ဂျင်နီယာဘာသာရပ်၌ အမှတ်ကောင်းကောင်းဖြင့် ဘွဲ့ရရှိခဲ့ပြီးနောက် ဗြိတိသျှက လေ့ကျင့်ပေးထားသော အဏုဇီဝပညာရှင် ရီဟပ်ဘ်ရာရှစ်တာဟာ ခေါ် ဒေါက်တာဇီဝ အနေဖြင့် အစုလိုက်အပြုံလိုက်သေစေနိုင်သော ဇီဝလက်နက်များ ထုတ်လုပ်သည့် ရွှေ့ပြောင်းနိုင်သော စမ်းသပ်ခန်းများ ဆောက်လုပ်သည့် အဖွဲ့ကို ဦးဆောင်ရန် လုပ်ကိုင်ပေးခဲ့သည် ဟူသတတ်။
ဂျာမန်များက ၁၉၉၉ ဒီဇင်ဘာလမှ ၂၀၀၁ စက်တင်ဘာလတိုင်အောင် သူ၏ ထွက်ဆိုချက်များကို နားထောင်ပြီး စစ်မေးခဲ့ သည်။ အမေရိကန်များမှာ  နှင့် တိုက်ရိုက်အဆက်အသွယ် မရခဲ့သော်လည်း  မေးမြန်းမှတ်တမ်းတင်ရေး အဖွဲ့က စုစည်းခဲ့ သော သတင်းအချက်အလက်များအနက်မှ တစိတ်တပိုင်းကို အမေရိကန်ပြည်ထောင်စုရှိ ကာကွယ်ရေး ထောက်လှမ်းရေး အေဂျင်စီသို့ လွှဲပေးခဲ့သည်။ ဂျာမန်ထောက်လှမ်းရေးသို့ သတင်းများ အဆက်မပြတ်ပေးနိုင်ရန် မက်လုံးတခု အနေဖြင့် ၁၉၉၉ ခုနှစ်၌ လျှောက်ထားခဲ့သော်လည်း မရရှိခဲ့သည့် ခိုလှုံခွင့်ကို သူ့အား ပေးခဲ့သည်။ ပိုက်ဆံ လုံလုံလောက်လောက် ရရှိခဲ့ရာ အလုပ် လုပ်ကိုင်ရန် မလိုခဲ့ပေ။ အီရတ်၏ အစုလိုက်အပြုံလိုက်သေစေနိုင်သော လက်နက်များ ပရိုဂရမ် အထူးသဖြင့် ရွှေ့ပြောင်းနိုင် သော လက်နက်ထုတ်စမ်းသပ်ခန်းများအကြောင်း သူက နာရီပေါင်းများစွာ သက်သေခံထွက်ဆိုခဲ့သည်။ စီအိုင်အေ နည်းပညာရှင်များ နှင့် လက်နက်ကျွမ်းကျင်သူများက ၎င်းပြောပြသော စစ်တပ်က ဖန်တီးနေသည်ဆိုသည့် ဒီဇိုင်းများနှင့် စနစ်များတွင် အဓိက ဟာကွက်များ ၊ ရှေ့နောက်မညီမှုများ တွေ့ရှိရသော်လည်း အမေရိကန်အစိုးရထိ တိုင်အောင် ဤသတင်းအချက်အလက်များ ရောက်ရှိသွားသည်။ သတင်းပေးသူ၏ ယုံကြည် အားထားလောက်ဖွယ်ရာရှိမှု နှင့် နောက်ခံ သမိုင်းအပေါ် သံသယနှင့် မေးခွန်းထုတ်စရာ များစွာရှိသော်လည်း အီရတ်နိုင်ငံက စုံစမ်းစစ်ဆေးသူများအား ရှောင်ရှားနိုင်ရန် ဇီဝလက်နက်များကို ရွှေ့ပြောင်းနိုင်သောလက်နက်စမ်းသပ်ခန်းများအတွင်း ဖန်တီးနေခဲ့ကြောင်း  ၏ ထွက်ဆိုချက်များမှာ ၂၀၀၀ ပြည့်နှစ် ဇန်နဝါရီ နှင့် ၂၀၀၁ ခုနှစ် စက်တင်ဘာလအတွင်း ထုတ်ပြန်ခဲ့သော အမေရိကန် ပြည်ထောင်စု အစိုးရ အစီရင်ခံစာ ၁၁၂ စောင်ထက်မနည်းတွင် ပါဝင်ခဲ့သည်။ နောက်ဆုံးတွင် သူ၏ထွက်ဆိုချက်များကို အမေရိကန်ပြည်ထောင်စု နိုင်ငံခြားရေးဝန်ကြီး ကောလင်းပါဝဲလ်၏ ကုလသမဂ္ဂ၌၂၀၀၃ ဖေဖော်ဝါရီ ၅ ရက် အီရတ် လက်နက်များ ပရိုဂရမ်အကြောင်း အသေးစိတ် မိန့်ခွန်းတွင်ပင် ထည့်သွင်းပြောကြားခဲ့သည်။
၂၀၁၀ ခုနှစ် ဧပြီ ၂၁ တွင် ထုတ်လွှင့်သော ဒေးနစ်ရှ် ဒိန်းမတ်နိုင်ငံ မှတ်တမ်းတင် တီဗွီ အစီအစဉ်         အရ  မှာ ဂျာမန်ရဲအဖွဲ့၏ လုံခြုံရေးပေးမှုဖြင့် ဂျာမဏီနိုင်ငံ၌ပင် နေထိုင်လျက်ရှိသေးသည်။ ရဲခေါ်ပြီး ၎င်း၏အိမ်ပတ်ဝန်းကျင်အတွင်း ရုပ်သံအဖွဲ့အား ပိတ်ပင်မှုမပြုခင် ဒေးနစ်ရှ်ရုပ်သံက ရာဖိကို ရိုက်ကူးပြီး ၎င်းနှင့်ပြောဆိုမှုများကို မှတ်တမ်းယူခဲ့သည်။
ဝေဖန်မှု ၊ စုံစမ်းမှု နှင့် ထိခိုက်မှု ထိန်းချုပ်ခြင်း
ပြင်ဆင်ရန်
၂၀၀၃ ခုနှစ်တွင် ဒေးဗစ်ကေးခေါင်းဆောင်သော စုံစမ်းစစ်ဆေးသူများက  ၏ ယုံကြည်အားကိုးဖွယ်ရာရှိမှုအား အပိုဆောင်း စုံစမ်းမှုပြုခဲ့သည်။ တက္ကသိုလ်၌ ထိပ်ဆုံးမှ အောင်မြင်ခဲ့သည်ဟု သူကဆိုသော်လည်း ဘိတ်ချေးအဆင့်သာ ရခဲ့ကြောင်း နှင့် ဂျာမဏီနိုင်ငံသို့ ထွက်မပြေးခင် ငွေကြေးအလွဲသုံးစားမှုဖြင့် ထောင်ကျဖူးကြောင်း တွေ့ရှိရသည်။
အများ၏ဝေဖန်မှုကို တုံ့ပြန်သည့်အနေဖြင့် အမေရိကန်သမ္မတဘုရှ်က စုံစမ်းဖော်ထုတ်ရေးကော်မရှင် စတင်ခဲ့ရာ ယင်းကော်မရှင်က ၂၀၀၅ မတ် ၃၁ တွင် အစီရင်ခံစာကို ထုတ်ပြန်ခဲ့သည်။ ဘုရှ်၏ စုံစမ်းဖော်ထုတ်ရေးကော်မရှင်မှာ အောက်ပါအချက်များပါဝင်သော ကောက်ချက်များ ချခဲ့သည်
အား ကိုင်တွယ်စီမံသူ ဂျာမန်ထောက်လှမ်းရေးများက ၎င်းကို ထိန်းမနိုင်သိမ်းမရ  ရူးသွပ် သည်ဟု ရှုမြင်ကြပြီး ၎င်း၏ သူငယ်ချင်းများက သန္ဓေပါလူလိမ် ဟု သူ့အား ခေါ်ဝေါ်ကြကာ ထောင့်သန်းရောဂါပိုး ရှိမရှိ ရှာဖွေနိုင်ရေး သွေးနမူနာများ ယူရန်အတွက် ဂျာမဏီသို့ သွားရောက်ခဲ့သော ကာကွယ်ရေးဌာနတွင် လုပ်ကိုင်နေသည့် အမေရိကန်ဆရာဝန်တဦးမှာလည်း ပြည်ပြေးမှာ ဆေးဘက်စမ်းသပ်မှုများအတွက် အရက်နာကျ ပြီး ရောက်လာသည်ကို အံ့အားတကြီးတွေ့ရပြီး အရက်စွဲနေသူ ဟု ယူဆခဲ့သည်။
မှာ အာမက် ချလာဘီ၏ အီရတ်အမျိုးသားကွန်ဂရက်  ၏ ထိပ်တန်းအကြံပေးများအနက်မှ တဦး၏ ဆွေမျိုး ညီငယ် ဖြစ်သည်ဆိုသော် အစီရင်ခံစာများစွာ ထွက်ပေါ်ခဲ့သော်လည်း   ဖြစ်စေ အခြားအဖွဲ့အစည်းက ဖြစ်စေ  ကို ညွှန်ကြားနေကြောင်း ပြဆိုနိုင်သည့် မည်သည့်သက်သေအထောက်အထားကိုမျှ မဖော်ထုတ် နိုင်ကြောင်း စုံစမ်းဖော်ထုတ်ရေး ကော်မရှင်က ဖော်ပြခဲ့သည်။
၏ ထွက်ဆိုချက်များမှာ မှန်ကန်မှုမရှိကြောင်း ကုလလက်နက်စစ်ဆေးသူများထံမှ သက်သေများကို ဘုရှ်အုပ်ချုပ်ရေးအဖွဲ့က လျစ်လျှူရှုခဲ့သည်။ အီရတ်အဆောက်အဦတခုအား ရွှေ့ပြောင်းစမ်းသပ်ခန်းများအတွက်   အဖြစ် အသုံးပြုထားသည်ဟု  က လက်ညှိုးထိုးခဲ့သည်။ ဆောက်လုပ်ထားသည့်နံရံမှာ ဤသို့လုပ်နိုင်စွမ်းမရှိကြောင်း ဂြိုဟ်တုဓာတ်ပုံများက ထုတ်ပြနိုင်သော်လည်း ဤနံရံမှာ ယာယီမျှသာ ဖြစ်သည်ဟု သီအိုရီထုတ်ခဲ့သည်။ အတည်ပြုရေး နှင့် စုံစမ်းရေးဆိုင်ရာ စောင့်ကြည့်လေ့လာမှု ကုလသမဂ္ဂ ကော်မရှင်  စုံစမ်းစစ်ဆေးသူများက ၂၀၀၃ ဖေဖော်ဝါရီတွင် သွားရောက်ခဲ့ရာ၌ နံရံများမှာ အသေဆောက်လုပ်ထားခြင်းဖြစ်ပြီး  ၏ ထွက်ဆိုချက်များအား ကျောထောက်နောက်ခံပြုနိုင်မည့် အကြောင်းခြင်းရာ စိုးစဉ်းမျှမရှာနိုင်ခဲ့ပေ။ ယင်းအစား သိုလှောင်ရုံကို မျိုးစေ့ထုတ်လုပ်ငန်းများအတွက် အသုံးပြုကြောင်းကို စုံစမ်းသူများက တွေ့ရှိခဲ့ရသည်။
ပြစ်တင်မှု
ပြင်ဆင်ရန်
၂၀၀၂ အောက်တိုဘာ အမျိုးသားထောက်လှမ်းရေးခန့်မှန်းချက်၏ နောက်တွင် ထွက်ပေါ်လာသော  အပေါ် သံသယများအား အရာထမ်းများက စုံစမ်းဖော်ထုတ်ရန်ပျက်ကွက်သည့် အတွက်ဟုဆိုကာ ဘုရှ်အုပ်ချုပ်ရေးအဖွဲ့က စီအိုင်အေအပေါ် အပြစ်ပုံချခဲ့သည်။ အီရတ်ကိုကျူးကျော်ပြီး ၁ နှစ်အကြာ ၂၀၀၄ မေလတွင်  ၏ သတင်း အချက်အလက်များမှာ လုပ်ကြံဖန်တီးထားခြင်းဖြစ်ကြောင်း စီအိုင်အေက လုပ်ထုံးလုပ်နည်းနှင့်အညီ ကောက်ချက် ချခဲ့သည်။ ထို့ပြင် ၂၀၀၆ ဇွန်လတွင်ဝါရှင်တန်ပို့စ်သတင်းစာက   မှာ အီရတ်တွင် တက္ကဆီမောင်းခဲ့ပြီး ထူးဆန်းသော်လည်း ဖြစ်နိုင်ဖွယ်ရာရှိသော ရွှေ့ပြောင်းနိုင်သည့် လျှို့ဝှက်ဇီဝလက်နက်စက်ရုံများအကြောင်း ဇာတ်လမ်းကို သူ၏ အင်ဂျင်နီယာ ဗဟုသုတဖြင့် ဖန်တီးခဲ့သော လူလိမ်ဖျံ တဦးဖြစ်ကြောင်း စီအိုင်အေက အသိအမှတ်ပြုသည် ဟု အစီရင်ခံခဲ့သည်။
၏ ယုံကြည်အားကိုးဖွယ်ရာရှိမှုအပေါ် သံသယဖြစ်ဖွယ်များအား မည်သည့်အတွက်ကြောင့် မူဝါဒချမှတ်သူများထံ တင်ပြမှုမပြုခဲ့သည်ကို ဆုံးဖြတ်နိုင်ရန်အတွက် စီအိုင်အေဌာနတွင်းပြန်လှန်သုံးသပ်မှုပြုရန် စီအိုင်အေ ဒါရိုက်တာဟောင်း ပေါ်တာဂေါ့ဇ်က ၂၀၀၅ ဧပြီလတွင် အမိန့်ထုတ်ခဲ့သည်။ စီအိုင်အေဒါရိုက်တာဟောင်း ဂျော့ချ်တဲန်နက် နှင့် သူ၏လက်ထောက်ဟောင်း ဂျွန် အီး မက်လာ့ဖ်လင်းတို့က ၎င်းတို့အနေဖြင့်  ၏ စစ်မှန်မှုနှင့်ပတ်သက်ပြီး သံသယဖြစ်ဖွယ်ရာများကို စစ်မဖြစ်ခင်မီ၌ သတိပြုမထားမိခဲ့ကြောင်း ကြေညာခဲ့သည်။ သို့သော် ဆင့်ကဲလမ်းညွှန်မှု ကွင်းဆက်အတွင်းက လူတိုင်း ဘာဖြစ်သွားခဲ့သလဲဆိုတာ သိနေခဲ့ကြပါတယ် ဟု စီအိုင်အေ ဥရောပဌာနခွဲ၏ အကြီးအကဲဟောင်း တိုင်လာဒရမ်ဟယ်လာက လော့စ်အန်ဂျလိစ်တိုင်းမ်စ်သတင်းစာထံ ဖွင့်ဟခဲ့သည်။
လုပ်ကြံဖန်တီးမှုအား ဝန်ခံခြင်း
ပြင်ဆင်ရန်
၂၀၁၁ ဖေဖော်ဝါရီလ၌ ရာဖိအာမက်အာလ်ဝမ်အာလ်ဂျနာဘီက အီရတ်၏ လျှို့ဝှက်ဇီဝလက်နက်များပရိုဂရမ်အကြောင်း ဇာတ်လမ်းကို လိမ်လည်ခဲ့သည်ဟု ပထမဆုံးအကြိမ် ဝန်ခံခဲ့သည်။ အီရတ်စစ်ပွဲအတွက် အကြောင်းပြချက်တခုအဖြစ် သူ၏ လိမ်ဆင်ကို အသုံးပြုခဲ့သည်အား အံ့အားတကြီးဖြစ်ခဲ့ရသော်လည်း လုပ်ကြံဖန်တီးမှုများကြောင့် ဆဒမ်ဟူစိန်အား ဖြုတ်ချနိုင်ခဲ့သည်ကို ဂုဏ်ယူသည်ဟုလည်း သူက ဝန်ခံထွက်ဆိုသည်။
ဒေးနစ်ရှ် ရုပ်ရှင်ဇတ်ကားအရ မှတ်တမ်းတင်သူများက သူ့အား ရှာဖွေနိုင်ခဲ့ပြီး သူ့နိုင်ငံအသစ်မှ လုံခြုံရေးနှင့်စပိုင်အဖွဲ့ အကြီးအကဲအား မေးခွန်းထုတ်ခဲ့ပြီးနောက်တွင် အလုပ် မှတ်တမ်းတင်သူများက တွေ့ရှိ ဖော်ပြခဲ့သော ကုမ္ပဏီ၌ သူ၏ ရာထူးနေရာကို မားကတ်တင်းကျွမ်းကျင် ဟု ဖုံးကွယ်ထား နှင့် တိုက်ခန်းနှင့်လစာ လက်လွတ်ခဲ့ရသည်။ လူမှုထောက်ပံ့ရေး အိပ်ခန်း ၁ ခန်းပါ တိုက်ခန်း နှင့် လူမှုဖူလုံရေးအကူအညီလစာသာ ရရှိတော့သည့် အချိန်တွင် ပေါင်ငွေ ၄ သောင်းဖြင့် တွေ့ဆုံမေးမြန်းမှုပြုရန် မှတ်တမ်းတင်သူများထံ သူက ကမ်းလှမ်းခဲ့တော့သည်။ သူ့အပြောအရ လစဉ် လစာငွေ ပေါင် ၃၀၀၀ ဖြင့် ၁၉၉၉၂၀၀၀ ခုနှစ်မှစတင်ကာ သူနှင့် အမည်ခံကုမ္ပဏီ တို့အကြား ချုပ်ဆိုထားသော ၁၅ နှစ်တာစာချုပ် ၁ စောင်ကို သက်သေပြနိုင်သည့် စာရွက်စာတမ်းများကိုလည်း သူက ပြသခဲ့သည်။
အမည်တွင်ခဲ့ခြင်း
ပြင်ဆင်ရန်
အီရတ်သတင်းပေးက အမေရိကန်များအား လိုလားခြင်းမရှိသည့်အတွက်ဟု ဆိုကာ ဂျာမဏီထောက်လှမ်းရေးအဖွဲ့  က ၎င်းအား အပြာရောင် သတင်းပေးအဖြစ်သတ်မှတ်ခဲ့ရာ ယင်းမှာ ဂျာမန်များအနေဖြင့် အမေရိကန်တို့ ၎င်းထံဆက်သွယ်မှု အား ခွင့်ပြုလိမ့်မည်မဟုတ်ဟု အဓိပ္ပာယ်ရသည် အနီရောင် သတင်းပေးများအား အမေရိကန် နှင့် ဆက်သွယ်ရန် ခွင့်ပြုထား သည် နောက်ပိုင်းအထောက်အထားများအရ ၎င်းမှာ အမေရိကန်လိုလားသူဖြစ်ပြီး ဂျာမန်တို့က သတင်းပေးကို စောင့်ကြပ် ထိန်းသိမ်းထားလိုသောကြောင့် ဖြစ်သည်။ အမေရိကန်ထောက်လှမ်းရေးအေဂျင်စီများထံ ဂျာမန်တို့က သတင်းလက်ဆင့်ကမ်း ခဲ့ပြီး အမည်ဝှက်  ဟု သတင်းပေးအား မှည့်ခေါ်ခဲ့သည်။ အမေရိကန်အသုံးအနှုန်းဖြစ်သော်လည်း ယင်းစာလုံး တီထွင်မှုမပြုခဲ့ဟု အမေရိကန်တို့က ငြင်းဆိုသောကြောင့် မူလဇဇ်မြစ်မှာ ရေရာမှု မရှိချေ။ စကားဝှက်၏ အရင်းစာလုံး  ကို စစ်အေးကာလအတွင်း လက်နက်များနှင့် ပတ်သက်၍ သတင်းပေးနိုင်သူများနှင့် ဆက်သွယ်ရာ၌ အသုံးပြုခဲ့ကြသည်။
သတင်းပေးမှ ရယူရန်
ကဏ္ဍများ၁၉၆၈ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
လှည့်စားခြင်း
ဝှက်ထားသော ကဏ္ဍမူရင်းဘာသာစကားခေါင်းစဉ်နှင့် ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၅ ဇွန် ၂၀၂၄၊ ၂၀၃၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သတင်းပေး
၁၀ ဘာသာစကားများ ၁၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်