ဆက်ဖို  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆက်ဖိုဆက်ဖိုဂရိနိုင်ငံဂရိ စာရေးဆရာများဆက်ဖိုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
၂အခြားကဏ္ဍများ
ဆက်ဖို
၁၀၉ ဘာသာစကားများ ၁၀၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဆက်ဖိုသည် ဂရိစာပေသမိုင်းတွင် ရှေးကျသော လစ်ရစ် 
ကဗျာစာဆိုရှင် ဂရိအမျိုးသမီး ဖြစ်သည်။ ဘီစီ ၆ဝဝခန့်တွင် 
အီးဂျီးယန်းပင်လယ်ရှိ လက်စဗော့ကျွန်းတွင်မွေးဖွားသည်ဟု 
အမှတ်အသား ပြုကြသည်။ ဂရိပညာရှိအယ်ရစ္စတိုတယ်သည် 
ဆက်ဖိုအား ဂရိစာဆိုပညာရှိဟိုးမားနှင့်တန်းတူထားခဲ့သည်။
သူစီကုံးရေးသားခဲ့သော လစ်ရစ်ကဗျာကိုးစောင်တွင် 
အက်ဖရိုဒိုက်တီခေါ် အလှနတ်သမီးအား ချီးကျူး 
သည့်ကဗျာမှာ ယနေ့တိုင်ထင်ပေါ်ကျော်ကြားလျက်
ရှိလေသည်။
သူ၏ ကဗျာစီကုံးပုံ နည်းနိဿယမှာ ထူးခြားလှသဖြင့် သူ၏ 
နည်းကို ဆက်ဖို၏နည်းဟု နှောင်းလူတို့က မှည့်ခေါ်ကြသည်။ 
သူ၏ အဖွဲ့အနွဲ့မှာ ရိုးသားသော်လည်း ချစ်ခြင်းရသကို ပေါ် 
အောင်သီကုံးရာ၌ များစွာထိရောက်လေးနက်သည်။ ဆက်ဖို 
နှင့်စပ်လျဉ်းသော ဒဏ္ဍာရီတစ်ခုမှာ သူသည်ချစ်သူ ဖေယွန်နှင့် 
မပေါင်းရသောကြောင့် လျူကေးဒီးယန်းကျောက်ဆောင်ထိပ်မှ 
ခုန်ချကာ သူ့ကိုယ်သူ အဆုံးစီရင်သည်ဟူ၏။ သို့သော် ဤ 
ဒဏ္ဍာရီကို စာပေသမိုင်းဆရာတို့ ပယ်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၄
အခြားကဏ္ဍများ
ပြင်ဆင်ရန်
ဂရိဘာသာနှင့် စာပေ
ဆက်ဖိုမှ ရယူရန်
ကဏ္ဍများဂရိနိုင်ငံ
ဂရိ စာရေးဆရာများ
ဤစာမျက်နှာကို ၂၉ အောက်တိုဘာ ၂၀၂၂၊ ၀၉၃၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆက်ဖို
၁၀၉ ဘာသာစကားများ ၁၀၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
