နီလင်းအောင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနီလင်းအောင်နီလင်းအောင်မွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာနိုင်ငံ၏ ဒုတိယ ဝန်ကြီးများနီလင်းအောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁စစ်မှုထမ်းခြင်း
၂အရေးယူပိတ်ဆို့ခံရမှု
၃မိသားစုဘဝ
၄ကိုးကား
နီလင်းအောင်
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒုတိယဗိုလ်ချုပ်ကြီး
နီလင်းအောင်
တပ်မတော်စစ်ဆေးရေး အရာရှိချုပ်တာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်ဇန်နဝါရီ ၂၀၂၅ယခင်လူဗိုလ်ချုပ် သိန်းထိုက်အမှတ်၂စစ်ဆင်ရေးအထူးအဖွဲ့မှူးတာဝန်သက်တမ်း၄ ဩဂုတ် ၂၀၂၄ဇန်နဝါရီ ၂၀၂၅ယခင်လူဒုတိယဗိုလ်ချုပ်ကြီးနိုင်နိုင်ဦးဆက်ခံသူဒုတိယဗိုလ်ချုပ်ကြီးနိုင်နိုင်ဦးပြည်ထဲရေးဝန်ကြီးဌာနဒုတိယဝန်ကြီးတာဝန်သက်တမ်း၂၁ ဇူလိုင် ၂၀၂၃၃ ဩဂုတ် ၂၀၂၄နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ ဥက္ကဋ္ဌဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ယခင်လူဗိုလ်ချုပ်ဇင်မင်းထက်ရဲချုပ်မြန်မာနိုင်ငံရဲတပ်ဖွဲ့တာဝန်သက်တမ်း၂၁ ဇူလိုင် ၂၀၂၃၃ ဩဂုတ် ၂၀၂၄ယခင်လူဗိုလ်ချုပ်ဇင်မင်းထက်ဆက်ခံသူဒုတိယရဲဗိုလ်ချုပ်ကြီး ဝင်းဇော်မိုး၁တြိဂံဒေသတိုင်းစစ်ဌာနချုပ်တိုင်းမှူးတာဝန်သက်တမ်း၂၀၂၂၂၀၂၃ယခင်လူဗိုလ်ချုပ် မျိုးမင်းထွန်းဆက်ခံသူဗိုလ်ချုပ်အောင်ခိုင်ဝင်း၂ကိုယ်ရေး အချက်အလက်များလူမျိုးမြန်မာကြင်ဖော်ဒေါ်လဲ့လဲ့မာသားသမီး၂မိခင်ကျောင်းစစ်တက္ကသိုလ်အမှတ်စဉ်၃၇စစ်မှုထမ်းခြင်းသစ္စာခံနိုင်ငံမြန်မာတပ်တပ်ဖွဲ့ခွဲတပ်မတော် ကြည်းရာထူးဒုတိယဗိုလ်ချုပ်ကြီး
ဒုတိယဗိုလ်ချုပ်ကြီး နီလင်းအောင်သည် မြန်မာလူမျိုးတပ်မတော်အရာရှိကြီး တစ်ဦးဖြစ်ပြီး လက်ရှိတွင်တပ်မတော်စစ်ဆေးရေး အရာရှိချုပ်တာဝန် ထမ်းဆောင်နေသူ ဖြစ်သည်။၃သူသည် ယခင်က ခေတ္တအမှတ်၂စစ်ဆင်ရေးအထူးအဖွဲ့မှူးနှင့်၄ပြည်ထဲရေးဝန်ကြီးဌာန၏ ဒုတိယဝန်ကြီး အပြင်မြန်မာနိုင်ငံရဲတပ်ဖွဲ့၏ ရဲချုပ် အဖြစ်လည်း ထမ်းဆောင်ခဲ့သူ ဖြစ်သည်။၅၆၇
စစ်မှုထမ်းခြင်း
ပြင်ဆင်ရန်
ဒုတိယဗိုလ်ချုပ်ကြီးနီလင်းအောင်သည် စစ်တက္ကသိုလ်အပါတ်စဉ် ၃၇ ဆင်းဖြစ်သည်။သူသည် ပြည်ထဲရေးဝန်ကြီးဌာန ဒုတိယဝန်ကြီး မဖြစ်ခင် တပ်မတော်တွင် တိုင်းမှူးတာဝန်များ ထမ်းဆောင်ခဲ့သည်။နောက်ဆုံး တာဝန်မှာတြိဂံဒေသတိုင်းစစ်ဌာနချုပ်တိုင်းမှူးဖြစ်သည်။ယင်းမတိုင်ခင်ကအရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ်၊အရှေ့အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဖြစ်ခဲ့သည်။ ဒုတိယဗိုလ်ချုပ်ကြီးအဆင့် ရာထူးကို  ၂၀၂၃ ဇူလိုင်လ တွင်မှ ရရှိလာခြင်းဖြစ်သည်။၈၉၁၀၁၁သူသည် ၂၀၂၃ ခုနှစ် ဇူလိုင်လ ၂၁ ရက်နေ့ တွင်ပြည်ထဲရေးဝန်ကြီးဌာန၏ ဒုတိယဝန်ကြီး တာဝန် နှင့်မြန်မာနိုင်ငံရဲတပ်ဖွဲ့ရဲချုပ် တာဝန် အပ်နှင်းခံရသည်။
၂၀၂၄ ခုနှစ် ဩဂုတ် လ ၃ရက်နေ့တွင် ၎င်းအားနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီကထိုတာဝန်များမှနေ၍ စစ်ဘက်မူလတာဝန်ပြန်လည်ထမ်းဆောင်စေခဲ့သည်။ထို့နောက် သူသည်လားရှိုးမြို့အားကိုးကန့်တပ်ကသိမ်းပိုက်ပြီးနောက် ရာထူးချခံလိုက်ရသည့်အမှတ်၂စစ်ဆင်ရေးအထူးအဖွဲ့မှူးဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦး နေရာသို့ ခေတ္တအစားထိုး တာဝန်ယူခဲ့ရသည်။၂၀၂၄ ခုနှစ် ဒီဇင်ဘာလကုန်ပိုင်းတွင် တပ်မတော်စစ်ဆေးရေး အရာရှိချုပ် ဖြစ်လာခဲ့သည်။
အရေးယူပိတ်ဆို့ခံရမှု
ပြင်ဆင်ရန်
၂၀၂၁ ခုနှစ် ဒီဇင်ဘာလက ကယားပြည်နယ် ဖရူဆိုမြို့နယ် မိုဆိုကျေးရွာအနီးဖြစ်ပွားခဲ့သော  အရပ်သား ၃၅ယောက်သတ်ဖြတ်ခဲ့ရမှုတွင် အဓိက တာဝန်ရှိသူအဖြစ် စွပ်စွဲခံထားရပြီး ယင်းကိစ္စနှင့် ပတ်သတ်ပြီး အမေရိကန်ပြည်ထောင်စုက ၎င်းကို အရေးယူပိတ်ဆို့ထားသည်။၁၂၁၃၁၄၁၅၁၆
မိသားစုဘဝ
ပြင်ဆင်ရန်
ဇနီးဖြစ်သူမှာ ဒေါ်လဲ့လဲ့မာ ဖြစ်ပြီး သားသမီး ၂ဦးရှိသည်။၁၇
ကိုးကား
ပြင်ဆင်ရန်
ပြည်ထဲရေးဝန်ကြီးဌာန၊ မြန်မာနိုင်ငံရဲတပ်ဖွဲ့ ရဲချုပ် ဒုတိယရဲဗိုလ်ချုပ်ကြီး ဝင်းဇော်မိုး ဒုတိယရဲအုပ်လောင်းသင်တန်း အမှတ်စဉ် ၁၁၇၂၀၂၃ သင်တန်းဆင်းပွဲ အခမ်းအနားတက်ရောက်။၉  ဩဂုတ် ၂၀၂၄။၁၀ ဩဂုတ် ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
မြောက်ပိုင်းတိုင်း တိုင်းမှူးအပါအဝင် တိုင်းမှူးတချို့ အပြောင်းအလဲဖြစ်။၂၂ ဇူလိုင် ၂၀၂၃။၂၂ ဇူလိုင် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
နေပြည်တော်နဲ့ ရန်ကုန် စစ်ဆင်ရေးအထူးအဖွဲ့မှူးတွေ အပြောင်းအလဲဖြစ်။၁၀ ဇန်နဝါရီ ၂၀၂၅။၁၃ ဇူလိုင် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
အာဏာသိမ်းပြီးနောက် စစ်တပ်ထိပ်တန်းအရာရှိကြီး ၅၀ ကျော် ဖယ်ရှားခံရ။၈ ဩဂုတ် ၂၀၂၄။၈ ဩဂုတ် ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော် နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ အမိန့်အမှတ် ၄၇  ၂ဝ၂၃ ၁၃၈၅ ခုနှစ်၊ ဒုတိယဝါဆိုလဆန်း ၄ ရက်  ၂၀၂၃ ခုနှစ်၊ ဇူလိုင်လ ၂၁ ရက် ဒုတိယဝန်ကြီးခန့်အပ်တာဝန်ပေးခြင်းနှင့် ရဲချုပ်တာဝန် ပူးတွဲတာဝန်ပေးခြင်း။၂၁ ဇူလိုင် ၂၀၂၃။၂၂ ဇူလိုင် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ဖရူဆိုလူသတ်ပွဲ တာဝန်ရှိသူဟု စွပ်စွဲခံရသည့် စစ်ဗိုလ်ချုပ်တဦး ရဲချုပ်ဖြစ်လာ။၂၁ ဇူလိုင် ၂၀၂၃။၂၂ ဇူလိုင် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
စစ်ဘက်မူလတာဝန်ပြန်လည်ထမ်းဆောင်စေခြင်း။၃ ဩဂုတ် ၂၀၂၄။၄ ဩဂုတ် ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
ကယားဌာနေ ပြည်သူ့စစ်များကို စည်းရုံးပြီး စစ်ကောင်စီက ထိုးစစ်ဆင်နေ။ဧရာဝတီသတင်း၂၂ မတ် ၂၀၂၂။၂၂ ဇူလိုင်၂၀၂၃  တွင် ပြန်စစ်ပြီး။
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ ဒုတိယဥက္ကဋ္ဌ ဒုတိယတပ်မတော်ကာကွယ်ရေး ဦးစီးချုပ် ကာကွယ်ရေးဦးစီးချုပ်ကြည်း ဒုတိယဗိုလ်ချုပ်မှူးကြီး စိုးဝင်း လွိုင်ကော် တပ်နယ်နှင့် ဖယ်ခုံတပ်နယ်တို့မှ အရာရှိ စစ်သည် မိသားစုများအား တွေ့ဆုံ အမှာစကားပြောကြား။၃ ဖေဖော်ဝါရီ ၂၀၂၂။၂၂ ဇူလိုင်၂၀၂၃  တွင် ပြန်စစ်ပြီး။
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌ နိုင်ငံတော်ဝန်ကြီးချုပ် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် ကျိုင်းတုံလေယာဉ်ပြေးလမ်းအဆင့်မြှင့်တင်နိုင်မည့် အခြေအနေများနှင့် ကျိုင်းတုံဟော်နန်း ပုံစံတူ တည်ဆောက်နေမှု အခြေအနေများအား သွားရောက်ကြည့်ရှုစစ်ဆေး။၁၁ မေ ၂၀၂၃။၂၂ ဇူလိုင် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
မိုဆိုရွာ အစုအပြုံလိုက် အသတ်ခံရမှု ၂၇ ယောက် အတည်ပြု၊ ၁၄ ဦး ပျောက်ဆုံးနေဆဲ။၂၇ ဒီဇင်ဘာ ၂၀၂၁။၂၂ ဇူလိုင် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
ဖရူဆိုမြို့နယ်ထဲက အစုလိုက် အသတ်ခံရတဲ့ အလောင်းတွေ သယ်လို့မရသေး။၂၆ ဒီဇင်ဘာ ၂၀၂၁။၂၂ ဇူလိုင်၂၀၂၃  တွင် ပြန်စစ်ပြီး။
မင်းအောင်လှိုင် လက်ကိုင်တုတ် စစ်ရာဇဝတ်မှုများ၏ တရားခံ လူမိုက် ဗိုလ်ချုပ်နီလင်းအောင်။ရန်ကုန်ခေတ်သစ်မီဒီယာ၁၁ မေ ၂၀၂၃။၂၂ ဇူလိုင် ၂၀၂၃  တွင် ပြန်စစ်ပြီး။
နီလင်းအောင်မှ ရယူရန်
ကဏ္ဍများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာနိုင်ငံ၏ ဒုတိယ ဝန်ကြီးများ
ဝှက်ထားသော ကဏ္ဍမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၁၃ ဇူလိုင် ၂၀၂၅၊ ၁၄၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နီလင်းအောင်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်နိုင်ငံစာရင်းအင်းမြန်မာနိုင်ငံ            တမ်းပလိတ်            တမ်းပလိတ်အလံ             တမ်းပလိတ်