ပါရိဝါသိကသိက္ခာပုဒ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပါရိဝါသိကသိက္ခာပုဒ်ပါရိဝါသိကသိက္ခာပုဒ်ရဟန်းမိန်းမဝိနည်းများပါရိဝါသိကသိက္ခာပုဒ်ဧကာဒဿမသိက္ခာပုဒ်၊ကုမာရီဘူတဝဂ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ထုလ္လနန္ဒာ ပြုလုပ်ပုံ
၂သိက္ခာပုဒ်
၃မြန်မာပြန်
၄မှတ်ချက်
၅ကိုးကား
ပါရိဝါသိကသိက္ခာပုဒ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဧကာဒဿမသိက္ခာပုဒ်၊ ကုမာရီဘူတဝဂ်မှ ပြန်ညွှန်းထားသည်
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
အမှုပျက်ပြီးသော ဆန္ဒပေးခြင်းဖြင့် ဘိက္ခုနီပြုပေးမှု။
အမှုသည်ထုလ္လနန္ဒာ။၁
ထုလ္လနန္ဒာ ပြုလုပ်ပုံ
ပြင်ဆင်ရန်
ရဇဂြိုဟ်မြို့၌ နေစဉ် ထုလ္လနန္ဒာသည် သိက္ခမာန် တယောက်ကိုဘိက္ခုနီပြုလုပ်ပေးဖို့ရန် ရဟန်း ယောက်ျား မထေရ်ကြီးများကို ပင့်ဖိတ်ထားသဖြင့် ကြွနိုင်သော မထေရ်ကြီးများသည် ကိုယ်တိုင်ကြွရောက်၍ မကြွနိုင်သော ထိုမဟာသိမ်အတွင်း၌ နေကြသော ရဟန်းများလည်း ထိုကံကို သဘောတူကြောင်း ဝိနည်းထုံးစံအတိုင်း ဆန္ဒပေးလိုက်ကြလေသည်။ ထိုသံဃာ အစည်းအဝေး၌ ဘိက္ခုနီပြုပေးပြီးနောက် ကျွေးမွေးဖို့ရန် ခဲဖွယ်ဘောဇဉ် များစွာကိုလည်း ဆိုင်ရာက စီမံထား၏၊ ထူလ္လနန္ဒာသည် ထိုခဲဖွယ် ဘောဇဉ်များကို သူနှင့် ဓာတ်ချင်းမတူသောမထေရ်ကြီးများကို မဘုဉ်းပေးစေလို သောကြောင့် အရှင်ဘုရားတို့ သိက္ခမာန်ကို ယခုဘိက္ခုနီ မပြုပေးလိုသေးပါ ဟု လျှောက်၍ မထေရ်ကြီးများကို ပြန်လွှတ်လိုက်လေသည်။
ထိုသို့ ပြန်လွှတ်လိုက်သည့်အခါ ထိုကံအတွက်သဘောတူကြောင်းပေးလိုက်သော ဆန္ဒလည်း ပျက်ပြယ်လေတော့၏၊ ထုလ္လနန္ဒာသည် ထိုသို့ပျက်ပြယ်ပြီးသော ဆန္ဒပေးခြင်းကိုပင် ထပ်မံအသုံးပြု၍ နောက်ထပ် ဆန္ဒမယူစေဘဲ အရှင်ဒေဝဒတ်နှင့် ဘက်တော်သား ဖြစ်ကြသော ကောကာလိက စသော ရဟန်းများကို ပင့်၍ သိက္ခမာန်ကို ဘိက္ခုနီ ပြုပေးလေသည်၊ ထိုသို့ပြုပေးရာ၌ သူပင့်လိုရာ ပင့်၍ ပြုပေးခြင်းက ကံမပျက်စေသော်လည်း ပျက်ပြယ်ပြီး ဆန္ဒကို အသုံးပြုခြင်းကား ကံကိုပျက်စေကြောင်း ထုလ္လနန္ဒာ၏ ထိုအမှုကို အခြားဘိက္ခုနီတို့က ကဲ့ရဲ့ကြသဖြင့် ဤသိက္ခာပုဒ်ကို ပညတ်တော်မူရလေသည်။
သိက္ခာပုဒ်
ပြင်ဆင်ရန်
ယာ ပန ဘိက္ခုနီ ပါရိဝါသိကဆန္ဒဒါနေန သိက္ခမာနံ ဝုဋ္ဌာပေယျ ပါစိတ္တိယံ။
မြန်မာပြန်
ပြင်ဆင်ရန်
သုံးအပ်ပြီးသော နဂိုဆန္ဒပျက်ပြယ်ပြီးသော ဆန္ဒပေးခြင်းဖြင့် သိက္ခမာန်ကို ဘိက္ခုနီပြုပေးသော ဥပဇ္ဈာယ်ဆရာမမှာ ပါစိတ်အာပတ်သင့်၏။
မှတ်ချက်
ပြင်ဆင်ရန်
မာတုဂါမတို့သည် ပထမအကြိမ်၌ ဘိက္ခုနီသံဃာ့အထံဝယ် ရဟန်း ပြုကြရ၏။ ထို့နောက် ဒုတိယတစ်ကြိမ်၌ ဘိက္ခုသံဃာ့အထံမှာ ရဟန်းပြု ကြရသည်။
ကိုးကား
ပြင်ဆင်ရန်
အရှင်ဇနကာဘိဝံသ ၁၉၉၆။ဘုရားဥပဒေတော်ကြီး။
ပါရိဝါသိကသိက္ခာပုဒ်မှ ရယူရန်
ကဏ္ဍရဟန်းမိန်းမဝိနည်းများ
ဤစာမျက်နှာကို ၂ ဧပြီ ၂၀၂၅၊ ၁၅၁၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပါရိဝါသိကသိက္ခာပုဒ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်