အက်ရှပင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအက်ရှပင်အက်ရှပင်အပင်များအက်ရှပင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အက်ရှပင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အက်ရှပင်သည် မြင့်မားစွာပေါက်ရောက် 
၏။ အကိုင်းအခက်များနှင့် ပင်စည်မှာ အချိုးအစားကျသည်။ 
အမြင့်မှာပေ ၈ဝ မှ ၁ဝဝ အကြားတွင်ရှိသည်။ ပင်စည်၏ 
အချင်းမှာ သုံးပေခန့်ရှိသည်။ အက်ရှပင်သည် အကြီးမြန်ပြီး 
လျှင် အရိပ်ကောင်းကိုဖြစ်စေနိုင်သည်။
ဆောင်းရာသီတွင် အက်ရှပင်၌ အခြားသစ်ပင်များနှင့် 
ခွဲခြားသိသာနိုင်သော အချက်အလက်များရှိသည်။ ယင်းမှာ 
ခပ်ပြားပြားနှင့် တောင့်တင်း၍ မွဲပြာရောင်ရှိသောအခက်အလက် 
များတွင် အဖူးမဲကလေးများ ရှိခြင်းပင်ဖြစ်သည်။ နွေကူးရာသီ 
စောစောပိုင်းတွင် အပွင့်ကလေးများပွင့်ကြသည်။ အရွက်များ 
မှာ အရွက်ငယ်ခုနစ်ရွက်မျှပါဝင်သော ငှက်မွေးပုံအရွက်များ 
ဖြစ်၍ အရွက်ပေါက်ချိန်မှာ အခြားအပင်များ အရွက်ပေါက်ချိန် 
ထက် နောက်ကျသည်။ ထို့ပြင် အခြားအပင်များ အရွက်မကြွေ 
မီ ဆောင်းကူးရာသီတွင် စောစီးစွာညိုးနွမ်းကြွေကျလေ့ရှိသည်။ 
အရွက်များမှာ အဖျားချွန်သည်။ ဆောင်းကူးရာသီတွင် ရင့်နေ 
ပြီဖြစ်သောအသီးများကို အပင်ပေါ်တွင် အခိုင်လိုက်တွေ့ရသည်။ 
ထိုအသီးကလေးများသည် လှော်တက်များနှင့်တူသော အတောင် 
ကလေးများပါရှိသောကြောင့် လေသယ်ယူရာသို့ လွင့်ပါသွား 
နိုင်လေသည်။
အက်ရှပင်၏အသားသည် ပေါ့ပါး၍မာကျောပြီးလျှင် 
အလွယ်တကူကွေးညွှတ်နိုင်သည်။ ထိုအသားဖြင့် ဝန်တင်လှည်း 
ဝင်ရိုး၊ လှည်းဘီး၊ လှေကား၊ ဗေ့စဘောရိုက်တံနှင့် စိုက်ပျိုးရေး 
ကရိယာများ၏ လက်ကိုင်များ ပြုလုပ်ကြသည်။ အသားကို 
ထင်းအဖြစ်ဖြင့်လည်း အသုံးပြုနိုင်သည့်အပြင် အက်ရှပင်၏ 
အခေါက်ကို တစ်ခါတစ်ရံ သားရေနယ်ရာ၌ အသုံးပြုလေ့ရှိကြ 
သည်။
ကမ္ဘာပေါ်တွင် အက်ရှပင်အမျိုးပေါင်း မြောက်မြားစွာ 
ရှိသည်။ အက်ရှပင်သည် အိုလီအေစီအီး မျိုးရင်းတွင်ပါဝင်၍ 
အင်္ဂလိပ်အက်ရှပင်မျိုးကို ရုက္ခဗေဒအမည်ဖြင့် ဖရက်ဆင်းနပ် 
အိပ်ဆဲလစီယာ ဟုခေါ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
အက်ရှပင်မှ ရယူရန်
ကဏ္ဍအပင်များ
ဤစာမျက်နှာကို ၁၁ နိုဝင်ဘာ ၂၀၂၁၊ ၀၈၂၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အက်ရှပင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်