လေးဂို့စ်မြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလေးဂို့စ်မြို့လေးဂို့စ်မြို့နိုင်ဂျီးရီးယားနိုင်ငံရှိ မြို့များလေးဂို့စ်မြို့လာဂို့စ်မြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
လေးဂို့စ်မြို့
၁၆၄ ဘာသာစကားများ ၁၆၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လာဂို့စ်မြို့မှ ပြန်ညွှန်းထားသည်
လေးဂို့စ်မြို့သည်နိုင်ဂျီးရီးယားနိုင်ငံရှိ ပင်လယ်ဆိပ်ကမ်းမြို့ တစ်မြို့ဖြစ်ပြီး နိုင်ဂျီးရီးယားရှိ လူဦးရေ အများဆုံးမြို့လည်း ဖြစ်သည်။ လူဦးရေ ၁၆ သန်းကျော် ရှိသဖြင့် အာဖရိကတွင် လူဦးရေ အများဆုံးမြို့တစ်မြို့ ဖြစ်ပြီး အာဖရိကရှိ ဒုတိယမြောက် အလျင်မြန်ဆုံး ကမ္ဘာပေါ်တွင် သတ္တမမြောက် အလျင်မြန်ဆုံး  ကြီးထွားလာသော မြို့ တစ်မြို့ ဖြစ်သည်။ လာဂို့စ်မြို့သည် ယခင်က ယောရူဘာလူမျိုးစု တစ်စုဖြစ်သော အာဝိုရီတို့ ခြေချနေထိုင်ခဲ့သော မြို့တစ်မြို့ ဖြစ်သည်။ ခေါင်းဆောင်ဖြစ်သူ အိုလိုဖင်၏ ညွှန်ကြားချက်ဖြင့် အာဝိုရီတို့သည် အစ်ဒို အမည်ရှိသော ကျွန်းတစ်ကျွန်းသို့ ပြောင်းရွှေ့နေထိုင်ခဲ့ပြီးနောက် ပိုမိုကြီးမားသော လာဂို့စ်ကျွန်းသို့ ရွှေ့ပြောင်းခဲ့ကြသည်။
လေးဂို့စ်မြို့မှ ရယူရန်
ကဏ္ဍနိုင်ဂျီးရီးယားနိုင်ငံရှိ မြို့များ
ဤစာမျက်နှာကို ၄ အောက်တိုဘာ ၂၀၂၁၊ ၁၄၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လေးဂို့စ်မြို့
၁၆၄ ဘာသာစကားများ ၁၆၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
