ပဋိဇီဝဆေးများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပဋိဇီဝဆေးများပဋိဇီဝဆေးများပဋိဇီဝဆေးများပဋိဇီဝဆေးများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဆေးပညာ အသုံးများ
၂ကိုးကား
ပဋိဇီဝဆေးများ
၁၃၀ ဘာသာစကားများ ၁၃၀ ခု
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စတက်ဖိုင်လိုကော့ကပ်စ် အောရီးယပ်စ် ပိုးများ အား ကာဘီဘိုးနည်းပညာဖြင့် ပဋိဇီဝဆေး ယဉ်ပါးမှု စမ်းသပ်ခြင်း  ပဋိဇီဝပစ္စည်းများ စိမ့်ထွက်နေသော အဝိုင်းပြားလေးများ ပတ်လည်တွင် စတက် အောရီးယပ်စ် ပိုးများ ပေါက်နိုင်ခြင်း မရှိသည်ကို တွေ့ရသည်။
ပဋိဇီဝဆေးများကိုဘက်တီးရီးယားပိုးများ ကြောင့်ဖြစ်သော ရောဂါများကို ကုသခြင်း နှင့် ကာကွယ်ခြင်း များတွင် အသုံးပြုသည်။ ၎င်းဆေးဝါးများသည် ဘက်တီးရီးယားပိုးများကို သတ်ခြင်းအားဖြင့် လည်းကောင်း၊ ပွားများမှုကို တားဆီးခြင်းအားဖြင့် လည်းကောင်း အာနိသင် သက်ရောက်သည်။ ပဋိဇီဝဆေး များစွာသည် မှိုပိုး နှင့် ပရိုတိုဇိုဝ ပိုး များကိုလည်း အာနိသင် ထိရောက်မှု ရှိသည်။ အချို့ပဋိဇီဝဆေးများသည် ကုသသည့်ဆေးပြင်းအား၌ပင်လျှင်လူနှင့် တိရစ္ဆာန် များကိုပါ အဆိပ်အတောက် ဖြစ်စေတတ်သည်။ ပဋိဇီဝဆေးများသည် အအေးမိရောဂါပိုး နှင့် တုပ်ကွေးပိုး ကဲ့သို့သော ဗိုင်းရပ်စ်ပိုးများကို အာနိသင် မထိရောက်နိုင်သောကြောင့် မသက်ဆိုင်ဘဲ သောက်သုံးမိပါက ဘေးဥပါဒ် ဖြစ်နိုင်သည်။
ခရစ်နှစ် ၁၉၂၀ တွင်အလက်ဇန္ဒား ဖလင်းမင်းသည်ပဋိဇီဝဆေးပါသော ပထမဆုံးဓာတုကွန်ပေါင်း ဖြစ်သည့်ပင်နီဆီလင်ဆေးဝါးကို ရှာဖွေဖော်ထုတ် နိုင်ခဲ့သည်။သူသည် ရောဂါဖြစ်စေသော ဘက်တီးရီးယားပိုးများကိုပလိတ်ပြားများပေါ်၌ ပွားများစေရန်ပြုလုပ်နေစဉ် ပလိတ်ပြားတစ်ခု ပေါ်၌ ပေါက်လာသော အစိမ်းရောင်မှိုလေး ကို သတိပြုမိခဲ့သည်။ ထိုမှိုလေး ပေါက်သည့် နေရာတွင် ဘက်တီးရီးယားများ ပေါက်ရောက်နိုင်ခြင်းမရှိသည်ကို ရှာဖွေတွေ့ရှိခဲ့သည်။
ပဋိဇီဝဆေးများသည် ကာကွယ်ဆေးများ ပေါ်ထွက်လာမှု နှင့်အတူ ၂၀ ရာစုခေတ် မှစ၍ ဆေးပညာကို တော်လှန်ပြောင်းလဲခဲ့ရာ ဖွံ့ဖြိုးပြီးနိုင်ငံများတွင်တီဘီကဲ့သို့သော ရောဂါကိုပင်လုံးဝကင်းစင်စေရန်ဦးတည်နေပြီဖြစ်သည်။ ဆေးများ၏ ထိရောက်မှုနှင့် အလွယ်တကူ ရရှိနိုင်မှု တို့ကြောင့် လွန်ကဲစွာ သုံးစွဲလာရာမှ ဘက်တီးရီးယားများကို ဆေးယဉ်ပါးမှု အထူးသဖြင့် တိရစ္ဆာန် မွေးမြူရေး နယ်ပယ်တွင် ဖြစ်ပွားလာစေသည်။ထို့ကြောင့် ပဋိဇီဝဆေး ယဉ်ပါးမှု ပြဿနာသည် ကျယ်ပြန့်လာပြီးကမ္ဘာ့ကျန်းမာရေးအဖွဲ့မှအနာဂတ်တွင် မဟုတ်ဘဲ ယခုလက်ရှိကာလ၏ ပြင်းထန်သည့် အန္တရာယ် အဖြစ်ရှုမြင်ပြီး မည်သည့်နိုင်ငံ တွင်မဆို အသက်အရွယ်မရွေး၊ လူမျိုးမရွေး ထိခိုက်နိုင်သည့် အန္တရာယ် အဖြစ် သတ်မှတ်ထားသည်။
ပဋိဇီဝဆေးဖြင့် ပထမဆုံး ကုသမှုကို ခရစ်နှစ် ၁၉၀၇ ခုနှစ် တွင် အဲလ်ဖရက် ဘာသိမ်း   နှင့် ပေါလ်အားလစ်   က ဆစ်ဖလစ် ရောဂါကုဆေး အာစ်ဖင်နမင်း  ဆေးကို ရှာဖွေဖော်ထုတ် နိုင်မှု နှင့်အတူ စတင်ခဲ့သည်။ ၁၉၃၃ ခုနှစ်တွင် ဂျာဟာဒ် ဒွမ်မဂ်   က ပထမဆုံး ခန္ဓာကိုယ်တွင်း ဆေးအာနိသင် ထိရောက်မှု ရှိသော ပဋိဇီဝဆေး ဖြစ်သည့် ပရိုတွန်စေးလ်  ကို ရှာဖွေဖော်ထုတ် နိုင်သောကြောင့် ၁၉၃၉ ခုနှစ်တွင်နိုဘယ်ဆုကို ရရှိခဲ့သည်။ ယနေ့ခေတ်တွင် အသုံးပြုနေသော ဆေးမျိုရင်းများအားလုံး မှာ ၁၉၈၀ ပြည့်နှစ်လွန်ပိုင်း မတိုင်ခင် ရှာဖွေတွေ့ရှိခဲ့ခြင်း ဖြစ်သည်။
ဆေးပညာ အသုံးများ
ပြင်ဆင်ရန်
ကုသခြင်းဘက်တီးရီးယား ကြောင့်ဖြစ်သော ရောဂါများ အား ကုသခြင်း
ပရိုတိုဇိုဝ ကြောင့်ဖြစ်သော ရောဂါများအား ကုသခြင်း
ကိုယ်ခံအားဆိုင်ရာ ရောဂါ အချို့ တွင် ကုသခြင်း
ကာကွယ်ခြင်းခွဲစိတ်ဒဏ်ရာများ ပိုးဝင်ရောင်ရမ်းမှု မဖြစ်စေရန် ကာကွယ်ခြင်း
သွားဘက်ဆိုင်ရာ ကုသမှုများတွင် ပိုးမဝင်စေရန် ကာကွယ်ခြင်း၁
သွေးဖြူဥ နည်းသည့် ရောဂါ တွင် ကိုယ်တွင်းသို့ ပိုးဝင်ပြီး ရောဂါမဖြစ်စေရန် ကာကွယ်ခြင်း
ကိုးကား
ပြင်ဆင်ရန်
ပဋိဇီဝဆေးများမှ ရယူရန်
ကဏ္ဍပဋိဇီဝဆေးများ
ဤစာမျက်နှာကို ၃ အောက်တိုဘာ ၂၀၂၁၊ ၀၆၂၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပဋိဇီဝဆေးများ
၁၃၀ ဘာသာစကားများ ၁၃၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်