ကျော်ရွှေထွန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျော်ရွှေထွန်းကျော်ရွှေထွန်းပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ၁၉၆၇ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာနိုင်ငံ၏ ဒုတိယ ဝန်ကြီးများမြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များကျော်ရွှေထွန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁စစ်မှုထမ်းဘဝ
၂ဒုဝန်ကြီးဘဝ
၃ကိုးကား
ကျော်ရွှေထွန်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗိုလ်ချုပ်
ကျော်ရွှေထွန်း
စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေး ဝန်ကြီးဌာနဒုတိယဝန်ကြီးတာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်၁ ဖေဖော်ဝါရီ ၂၀၂၅စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေး ဝန်ကြီးဌာနအထူးအရာရှိတာဝန်သက်တမ်း၁၅ နိုဝင်ဘာ ၂၀၂၃၁ ဖေဖော်ဝါရီ ၂၀၂၅ယခင်လူကိုယ်တိုင်ဆက်ခံသူမရှိကိုယ်ရေး အချက်အလက်များမွေးဖွား၁၉၆၇ကြင်ဖော်ဒေါ်ဥမ္မာဝင်းသားသမီးသား ၁ဦး၊သမီး ၁ဦးမိခင်ကျောင်းစစ်တက္ကသိုလ်အလုပ်အကိုင်စစ်မှုထမ်းစစ်မှုထမ်းခြင်းတပ်တပ်ဖွဲ့ခွဲတပ်မတော်ရေတောင်ပိုင်းရေတပ်ကွပ်ကဲမှု ဌာနချုပ်အမှုထမ်းကာလ၁၉၈၈  ၂၀၂၅ရာထူးဗိုလ်ချုပ်
ဗိုလ်ချုပ် ကျော်ရွှေထွန်း၁၉၆၇ ဖွားသည် မြန်မာတပ်မတော်အရာရှိတစ်ဦး နှင့် ကျောက်ဖြူအထူးစီးပွားရေးဇုန် စီမံခန့်ခွဲမှုကော်မတီဥက္ကဋ္ဌ ဖြစ်သည်။လက်ရှိတွင် စစ်ဘက် မှ အရပ်ဘက်ပြောင်းပြီးစီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန၏ ဒုတိယဝန်ကြီးတာဝန် ထမ်းဆောင်နေသည်။ ယင်းမတိုင်မီက သူသည် ဗိုလ်ချုပ်အဆင့်ဖြင့်တပ်မတော်ရေတောင်ပိုင်းရေတပ်ကွပ်ကဲမှုဌာနချုပ်မှူး တာဝန်အပြင် စီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန ၏ အထူးအရာရှိလည်း ဖြစ်ခဲ့သည်။
စစ်မှုထမ်းဘဝ
ပြင်ဆင်ရန်
သူသည်စစ်တက္ကသိုလ်အပတ်စဉ်၃၀ ဆင်း ဖြစ်သည်။စစ်ဦးစီးအရာရှိချုပ်ဟောင်း ဒုတိယဗိုလ်ချုပ်ကြီးမိုးမြင့်ထွန်းနှင့် အပတ်စဉ်တူသည်။တပ်မတော် တွင် နှစ် ၃၀ကျော် တာဝန်ထမ်းဆောင်ပြီး ရာထူးအဆင့်ဆင့်တိုးကာ ဗိုလ်မှူးချုပ် အဆင့်ဖြင့်နိုင်ငံတော်ကာကွယ်ရေးတက္ကသိုလ်ကျောင်းအုပ်ကြီး တာဝန်ကို ၂၀၂၀ ပြည့်နှစ်တွင် ထမ်းဆောင်သည်။၁၂၀၂၃ ခုနှစ် မတ်လ တွင် ကာကွယ်ရေးတက္ကသိုလ်ကျောင်းအုပ်ကြီး အဖြစ်မှ တနင်္သာရီအခြေစိုက် ရေတပ်စခန်းဌာနချုပ်၊ တောင်ပိုင်းရေတပ်ကွပ်ကဲမှု  ဌာနချုပ်မှူး ဖြစ်လာသည်။၂၃ဗိုလ်ချုပ်ရာထူး နှင့် ၂၀၂၃ ခုနှစ် နိုဝင်ဘာ ၁၅ ရက်တွင် စီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန ၏ အထူးအရာရှိ တာဝန် အပြင် ၂၀၂၃ ခုနှစ် နိုဝင်ဘာ ၂၀ ရက်တွင်  ကျောက်ဖြူအထူးစီးပွားရေးဇုန် စီမံခန့်ခွဲမှုကော်မတီ၏ ဥက္ကဋ္ဌအဖြစ်ပါ နေရာပေးခံရသည်။၄
ဒုဝန်ကြီးဘဝ
ပြင်ဆင်ရန်
၂၀၂၅ ခုနှစ် ဖေဖော်ဝါရီ ၁ရက်နေ့တွင်နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီက ၎င်းအား စီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန ဒုတိယဝန်ကြီး အဖြစ် ခန့်အပ်သည်။၅ထိုနေ့မှာပင် စစ်ဘက်တာဝန်များမှ အနားပေးခံရသည်။၆
ကိုးကား
ပြင်ဆင်ရန်
အာဆီယံ  ရုရှား လုံခြုံရေးဆိုင်ရာ အဆင့်မြင့်ဆွေးနွေးပွဲ ကျင်းပ။၂၉ ဇွန် ၂၀၂၁။၃ ဖေဖော်ဝါရီ ၂၀၂၅  တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
စစ်ကောင်စီတပ်တွင်း ထိပ်ပိုင်းအရာရှိအချို့ကို အနားပေး၊ ရာထူးတိုး၊ နေရာပြောင်းအလဲလုပ်။၁ ဧပြီ ၂၀၂၃။၃ ဖေဖော်ဝါရီ ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
တနင်္သာရီရေတပ်စခန်းဌာနချုပ် တပ်မတော်ရေ ရေကြောင်း လူငယ်အခြေခံနှင့် တန်းမြှင့်သင်တန်း အမှတ်စဉ်၁၂၀၂၃ သင်တန်းဖွင့်ပွဲအခမ်းအနားကို ကျွန်းစုမြို့နယ်တွင် ကျင်းပ။၂၅ ဧပြီ ၂၀၂၃။၃ ဖေဖော်ဝါရီ ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
စစ်ရှုံးနေချိန် စစ်ကောင်စီက တရုတ်ရင်းနှီးမြှုပ်နှံမှု ကျောက်ဖြူစီမံကိန်းကို အရေးပေးလာ။၂၈ ဒီဇင်ဘာ ၂၀၂၃။၃ ဖေဖော်ဝါရီ ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ဒုတိယဝန်ကြီး ခန့်အပ်တာဝန်ပေးခြင်း။၁ ဖေဖော်ဝါရီ ၂၀၂၅။၃ ဖေဖော်ဝါရီ ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
စစ်ခေါင်းဆောင်က ဗိုလ်ချုပ် ၂ ဦးကို တာဝန်က အနားပေး။၃ ဖေဖော်ဝါရီ ၂၀၂၅။၃ ဖေဖော်ဝါရီ ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ကျော်ရွှေထွန်းမှ ရယူရန်
ကဏ္ဍများ၁၉၆၇ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာနိုင်ငံ၏ ဒုတိယ ဝန်ကြီးများ
မြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၄ ဧပြီ ၂၀၂၅၊ ၁၀၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျော်ရွှေထွန်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်