အက်ဇ်ပီလီကွဲတား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအက်ဇ်ပီလီကွဲတားအက်ဇ်ပီလီကွဲတားဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများ၁၉၈၉ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များနိုင်ငံတကာ ဘောလုံးသမားများစပိန်ဘောလုံးသမားများချဲလ်ဆီးဘောလုံးသမားများအက်ဇ်ပီလီကွဲတားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အက်ဇ်ပီလီကွဲတား
၆၃ ဘာသာစကားများ ၆၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စပိန် လက်ရွေးစင် ဘောလုံးကစားသမားတမ်းပလိတ်စပိန် လက်ရွေးစင် ဘောလုံးကစားသမား
ဆီဇာ အက်ဇ်ပီလီကွဲတား၂၀၁၅တွင် အက်ဇ်ပီလီကွဲတားချဲလ်ဆီး၌ ကစားစဉ်
ကိုယ်ရေးအချက်အလက်များအမည် အပြည့်အစုံ၁မွေးသက္ကရာဇ်ဩဂုတ် ၂၈၊ ၁၉၈၉အသက်၃၅၂မွေးရပ်ဇာတိပမ်ပလိုနာစပိန်အရပ်အမြင့်မီတာ၃ကစားသည့်နေရာနောက်တန်းကလပ်နှင့်သက်ဆိုင်သောအချက်အလက်များလက်ရှိအသင်း
ချဲလ်ဆီးအင်္ကျီနံပါတ်၂၈လူငယ်ဘဝကလပ်များအိုစာဆူနာအကြီးတန်း ကစားသမားခုနှစ်အသင်းကစားပွဲသွင်းဂိုးအိုစာဆူနာအိုစာဆူနာမာဆေးလ်ချဲလ်ဆီးနိုင်ငံကိုယ်စားပြုအသင်းစပိန်စပိန်စပိန်စပိန်စပိန်စပိန်စပိန်
စပိန်အတွက် ယှဉ်ပြိုင်အနိုင်ရသူအနိုင်ရသူ
ဂိုးအရေအတွက်ကို ကလပ်အသင်းကြီး ကစားခြင်းနှင့်ပြည်တွင်းလိဂ်အတွက်သာ ရေတွက်ပြီးအထိ ဖြစ်သည်။ကစားသည့် ပွဲအရေအတွက် သွင်းဂိုး
အထိ နိုင်ငံကိုယ်စားပြုပွဲနှင့် သွင်းဂိုးများ
ဆီဇာ အက်ဇ်ပီလီကွဲတား တန်ကိုစပိန်အသံထွက်    ၁၉၈၉ ဩဂုတ်လ ၂၈ တွင်မွေးဖွားသည် သည် စပိန် ပရော်ဖက်ရှင်နယ်ဘောလုံးသမားတစ်ဦး ဖြစ်သည်။ သူသည် ပရီးမီးယားလိဂ်ကလပ်ချဲလ်ဆီး၏ အသင်းခေါင်းဆောင်ဖြစ်ပြီး စပိန်အမျိုးသားအသင်းအတွက် ဗဟိုနောက်တန်းသို့လေးနောက်တန်းကစားသမားအဖြစ် ကစားသည်။
အိုစာဆူနာအသင်း၏လူငယ်ထုတ်ကုန်တစ်ခုဖြစ်သော သူသည်လာလီဂါတွင် သုံးနှစ်ကစားပြီး ပြင်သစ်ကလပ်မာဆေးလ်သို့ ပြောင်းရွေ့ပြီး ဖလားလေးခုရရှိခဲ့သည်။ ၂၀၁၂ ခုနှစ်နွေရာသီတွင် သူသည် ချယ်လ်ဆီးသို့ ပြောင်းရွှေ့ခဲ့ပြီး သူ၏ပထမရာသီတွင် ယူရိုပါလိဂ်ဖလားရခဲ့ပြီး နှစ်နှစ်အကြာတွင် ပြည်တွင်းဖလားနှစ်လုံး ရခဲ့သည်။ သူသည် ချဲလ်ဆီးအသင်းအတွက် ပွဲပေါင်း ၃၅၀ ကျော် ကစားပေးခဲ့ပြီး၊ ၂၀၁၉ မှာယူရိုပါလိဂ်ကို အသင်းခေါင်းဆောင်အဖြစ်ဖြင့် ထပ်မံအနိုင်ရခဲ့သည်။
အက်ဇ်ပီလီကွဲတားသည် လူငယ်အဆင့်၌ စပိန်အတွက် ၅၅ ပွဲ ကစားခဲ့ပြီး၊ ဥရောပချန်ပီယံနှစ်ခုတွင် အသက် ၂၁ နှစ်အောက်လူငယ်များကို ကိုယ်စားပြုကစားခဲ့ပြီး ၂၀၁၁ခုနှစ်တွင် ဥရောပဖလားရခဲ့သည်။ သူသည် ၂၀၁၃ ခုနှစ်တွင် လက်ရွေးစင်အသင်းကြီးတွင် ကစားခဲ့ရပြီးကမ္ဘာ့ဖလားနှစ်ခုနှင့်ယူရို ၂၀၁၆ အတွက် ရွေးချယ်ခံခဲ့ရသည်။
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
အက်ဇ်ပီလီကွဲတားမှ ရယူရန်
ကဏ္ဍများ၁၉၈၉ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
နိုင်ငံတကာ ဘောလုံးသမားများ
စပိန်ဘောလုံးသမားများ
ချဲလ်ဆီးဘောလုံးသမားများ
ဝှက်ထားသော ကဏ္ဍများဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများ
ဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများ
ဤစာမျက်နှာကို ၁၅ စက်တင်ဘာ ၂၀၂၀၊ ၁၃၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အက်ဇ်ပီလီကွဲတား
၆၃ ဘာသာစကားများ ၆၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်