ဓမ္မဿဝနသုတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဓမ္မဿဝနသုတ်ဓမ္မဿဝနသုတ် အမှားများ အင်္ဂုတ္တရနိကာယ်ဓမ္မဿဝနသုတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဓမ္မဿဝနသုတ်
၂ကိုးကား
ဓမ္မဿဝနသုတ်
ဘာသာစကား ၁ ခုပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပိဋကတ် သုံးပုံဝိနယပိဋကပါရာဇိကဏ်
ပါစိတ်
မဟာဝဂ်
စူဠဝါ
ပရိဝါ
သုတ္တန်ပိဋကတ်ဒီဃနိကာယ်
မဇ္ဈိမနိကာယ်
သံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ခုဒ္ဒကနိကာယ်
အဘိဓမ္မာပိဋကတ်ဓမ္မသင်္ဂဏီ
ဝိဘင်း
ဓာတုကထာ
ပုဂ္ဂလပညတ်
ကထာဝတ္ထု
ယမိုက်
ပဋ္ဌာန်း
ရှု
ပြော
ပြင်
၁တရားနာခြင်းကြောင့် ရရှိခံစားနိုင်သော အကျိုးငါးပါးကို ရဟန်းတို့အား ဘုရားရှင် ဟောတော်မူသည့်သုတ်။၂
ဓမ္မဿဝနသုတ်သည် မြတ်စွာဘုရားဟောကြားတော်မူခဲ့သည့် သုတ္တန်တစ်ခု ဖြစ်သည်။ ဤသုတ္တန်တွင် မြတ်စွာဘုရားသည် တရားနာခြင်း၏ အာနသင် ငါးမျိုးတို့ကို ဟောကြားတာ်မူခဲ့သည်။၃
ဓမ္မဿဝနသုတ်
ပြင်ဆင်ရန်
ရဟန်းတို့ တရားနာခြင်း၌ အာနိသင်တို့သည် ဤငါးမျိုးတို့တည်း။ အဘယ်ငါးမျိုးတို့နည်းဟူမူ
မကြားဘူးသည်ကို ကြားနာရ၏။
ကြားဘူးသည်ကို ဖြူစင်စေ၏။
ယုံမှားမှုကို ကူးမြောက်နိုင်၏။
အယူကို ဖြောင့်မတ်စွာ ပြုနိုင်၏။
ထိုသူ၏ စိတ်သည် ကြည်လင်၏။
ရဟန်းတို့ တရားနာခြင်း၏ အာနိသင်တို့သည် ဤငါးမျိုးတို့တည်းဟု မိန့်တော်မူ၏။၃
ကိုးကား
ပြင်ဆင်ရန်
အံ၊၂၊၂၁၆။ အံ၊မြန်၊၂၊၂၇၂။
အင်္ဂုတ္တရနိကာယ၊ ပဉ္စကနိပါတ၊ ပဉ္စမပဏ္ဏာသက၊ ၂၁၁ကိမိလဝဂ္ဂ၊ ဒုတိယသုတ်။
ပခုက္ကူမြို့ မဟာဝိသုတာရာမတိုက်၊ သာသနဓဇ သိရီပဝရ ဓမ္မာစရိယ၊  ဝိဇ္ဇာဂုဏ်ထူးသီရိလင်္ကာ၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တ ကေလာသမဟာထေရ်တိပိဋကသူစိကျမ်းနှင့် နိုင်ငံတော်ပရိယတ္တိသာသနာ့ တက္ကသိုလ် ရန်ကုန် ဒုတိယပါမောက္ခချုပ်၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တကုမာရထေရ်တိပိဋက သုတ္တသူစိ ဝိဘာဝိနီ
၃၀၃၁ဆဋ္ဌသံဂါယနာတင် ပိဋကတ်တော်၊ အင်္ဂုတ္တရနိကာယ်ဝင် သုတ္တန်ပိဋကတ်၊ အင်္ဂုတ္တိုရ်ပါဠိတော် မြန်မာပြန် ဒုတိယတွဲ၊ ပဉ္စက  ဆက္က  သတ္တကနိပါတ်၊ ၅  ပဉ္စမ ပဏ္ဏာသက၊ ၅ပဉ္စမသုတ် ငါးဆယ်၊ ၂၁ ကိမိလဝဂ်၊ ၂ဓမ္မဿဝနသုတ်။ ရန်ကုန်မြို့၊ ကမ္ဘာအေး၊  သာသနာရေးဝန်ကြီးဌာန၊ သာသနာရေးဦးစီးဌာနပုံနှိပ်တိုက်။ သာသနာ  ၂၅၄၁၊ ကောဇာ  ၁၃၅၉၊ ၁၉၉၈ ခုနှစ်။၂၇၂။ရှိ ရက်စွဲတန်ဖိုး စစ်ဆေးရန်အကူအညီ
ဓမ္မဿဝနသုတ်မှ ရယူရန်
ကဏ္ဍအင်္ဂုတ္တရနိကာယ်
ဝှက်ထားသော ကဏ္ဍအမှားများ
ဤစာမျက်နှာကို ၉ ဖေဖော်ဝါရီ ၂၀၂၃၊ ၂၁၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဓမ္မဿဝနသုတ်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ပိဋကတ်သုံးပုံ           တမ်းပလိတ်