ကဏ္ဍနိုင်ငံအလိုက် ဘာသာစကားများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍနိုင်ငံအလိုက်ဘာသာစကားများနိုင်ငံအလိုက် ဘာသာစကားများကဏ္ဍခွဲများအစုဘာသာစကားနိုင်ငံအလိုက် ကဏ္ဍများကဏ္ဍနိုင်ငံအလိုက်ဘာသာစကားများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍနိုင်ငံအလိုက် ဘာသာစကားများ
၁၁၁ ဘာသာစကားများ ၁၁၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝစ်ရှင်နရီ
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ဤသည်မှာကဏ္ဍခွဲများအစုဖြစ်သည်။ ဤကဏ္ဍထဲ၌ကဏ္ဍခွဲများသာလျှင်ရှိသင့်သည်။
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် စုစုပေါင်း ၃၂ ခု အနက်မှ အောက်ပါ ကဏ္ဍခွဲ ၃၂ ခု ရှိသည်။
က
ကမ္ဘောဒီးယားနိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၁ နှာ
ကိုရီးယားနိုင်ငံ၏ ဘာသာစကားများ၂ ဍ
ဂ
ဂျပန်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ
ဂျာမနီနိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၂ နှာ
ဆ
ဆွီဒင်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၁ နှာ
တ
တရုတ်နိုင်ငံ၏ ဘာသာစကားများ၄ ဍ ၁၄ နှာ
တာဂျစ်ကစ္စတန်နိုင်ငံ၏ ဘာသာစကားများ၁ နှာ
တူရကီနိုင်ငံ၏ ဘာသာစကားများ၂ ဍ ၂ နှာ
ထ
ထိုင်းနိုင်ငံ၏ ဘာသာစကားများ၂ ဍ ၇ နှာ
ဒ
ဒိန်းမတ်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ
ပ
ပါကစ္စတန်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၄ နှာ
ပြင်သစ်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၁ နှာ
ဖ
ဖင်လန်နိုင်ငံ၏ ဘာသာစကားများ၂ ဍ ၁ နှာ
ဖိလစ်ပိုင်နိုင်ငံ၏ ဘာသာစကားများ၂ ဍ ၁ နှာ
ဗ
ဗီယက်နမ်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၄ နှာ
ဘ
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ၏ ဘာသာစကားများ၁၁ နှာ
ဘယ်လ်ဂျီယမ်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၃ နှာ
မ
မြန်မာနိုင်ငံ၏ ဘာသာစကားများ၅ ဍ ၆၄ နှာ
မြောက်ကိုရီးယားနိုင်ငံ၏ ဘာသာစကားများ၁ နှာ
မွန်ဂိုးလီးယားနိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၁ နှာ
ယ
ယူနိုက်တက်ကင်းဒမ်းနိုင်ငံ၏ ဘာသာစကားများ၁ နှာ
ရ
ရုရှားနိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၃ နှာ
လ
လာအိုနိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၃ နှာ
လူဇင်ဘတ်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၁ နှာ
သ
သီရိလင်္ကာနိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၂ နှာ
အ
အဇာဘိုင်ဂျန်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၁ နှာ
အာဂျင်တီးနားနိုင်ငံ၏ ဘာသာစကားများ၁ နှာ
အာဖဂန်နစ္စတန်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၂ နှာ
အိန္ဒိယနိုင်ငံ၏ ဘာသာစကားများ၃ ဍ ၁၄ နှာ
အိုင်ယာလန်နိုင်ငံ၏ ဘာသာစကားများ၂ ဍ ၁ နှာ
အီရတ်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၁ နှာ
အီရန်နိုင်ငံ၏ ဘာသာစကားများ၁ ဍ ၁ နှာ
ကဏ္ဍနိုင်ငံအလိုက်ဘာသာစကားများမှ ရယူရန်
ကဏ္ဍများဘာသာစကား
နိုင်ငံအလိုက် ကဏ္ဍများ
ဝှက်ထားသော ကဏ္ဍကဏ္ဍခွဲများအစု
ဤစာမျက်နှာကို ၂၆ မတ် ၂၀၁၅၊ ၁၉၃၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍနိုင်ငံအလိုက် ဘာသာစကားများ
၁၁၁ ဘာသာစကားများ ၁၁၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်