ကင်ပိမ့်ပင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကင်ပိမ့်ပင်ကင်ပိမ့်ပင်ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ   တရုတ် အစားအစာဘင်္ဂလီ အစားအစာဆေးဖက်ဝင် အပင်များကင်ပိမ့်ပင်ဂင်ပိမ့်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပုံသဏ္ဌာန်
ပုံသဏ္ဌာန်၁၁အပင်
၁၂အရွက်
၁၃အပွင့်
၁၄အသီး
၂မြန်မာ့တိုင်းရင်းဆေးတွင် အသုံးပြုပုံ
၃အသုံးပြုပုံ
အသုံးပြုပုံ၃၁အရွက်
၃၂အမြစ်
၄ဓာတ်ပုံပြခန်း
၅ကိုးကား
ကင်ပိမ့်ပင်
၄၁ ဘာသာစကားများ ၄၁ ခု
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂင်ပိမ့်မှ ပြန်ညွှန်းထားသည်
ကင်ပိမ့်ပင်မျိုးရိုးခွဲခြားခြင်းလောက
မျိုးစဉ်
မျိုးရင်း
မျိုးစု
မျိုးစိတ်
ဒွိနာမ
ကင်ပိမ့်ပင်သည် စားသုံးနိုင်သောအပင်ဖြစ်ပြီး အိန္ဒိယကျွန်းဆွယ်၊ အရှေ့တောင်အာရှနှင့် နယူးဂီနာနိုင်ငံဇာတိဖြစ်သည်။ တရုတ်နိုင်ငံ၊ ဘရာဇိးနိုင်ငံ၊ အာဖရိကတိုက်နှင့် ကိုလမ်ဘီယာနိုင်ငံတို့တွင် သဘာဝအလျောက်ပေါက်ရောက်သည်။၁
ပုံသဏ္ဌာန်
ပြင်ဆင်ရန်
အပင်
ပြင်ဆင်ရန်
နှစ်ကြာခံနွယ်ပင်မျိုးဖြစ်၍ အခက် အလက် များ ဖြာထွက်၏ ။ ပင်စည်သွယ်ပြီး အလွန် ရှည်သည်။ လက်ယာဘက်သို့ နွှယ်တက်သည်။ ပင်စည် အရည်ရွှမ်းပြီး ပြောင်ချော၍ အစိမ်းရောင် သို့မဟုတ် ခရမ်းရောင်ရှိသည်။
အရွက်
ပြင်ဆင်ရန်
၂၅ လက်မခန့် ရှည်ပြီး ၁၃ လက်မထိ ကျယ်သည်။ အရွက် ထူသည်။ ရွက်ထိပ်ချွန်၍ ရွက်ရင်း နှလုံးပုံရှိသည် ။ ရွက်ပြားချောပြီး ရွက်ညှာ ၁၂ လက်မမှ တစ်လက်မထိ ရှည်သည်။ ရွက်နားညီသည်။
အပွင့်
ပြင်ဆင်ရန်
အဖြူရောင် သို့မဟုတ် အနီရောင်ဖြစ်သည်။ ပွင့်ညှာမဲ့ ကြားထွက် တစ်ပင်တိုင်ပန်းခိုင်ဖြစ်သည်။ တန်ဆောင်မုန်းလမှ တပို့တွလအတွင်း ပွင့်သည်။
အသီး
ပြင်ဆင်ရန်
စားတော်ပဲခန့်ရှိ တစ်စေ့သီး ဖြစ်သည်။ အဖြူ သို့မဟုတ် အနီရောင်ဖြစ်၏ ။ မှည့်သောအခါ ခရမ်းရောင်ရှိသည်။ တပေါင်းလ၊ တန်ခူးလတွင် သီးသည်။
မြန်မာ့တိုင်းရင်းဆေးတွင် အသုံးပြုပုံ
ပြင်ဆင်ရန်
အသုံးပြုနိုင်သည့်အစိတ်အပိုင်းများ 	 	အရွက် ၊ အမြစ်။
မြန်မာနိုင်ငံတွင်တွေ့နိုင်သောနေရာများ 	 	အပူပိုင်းဒေသတွင်ပေါက်ရောက်သည်။
ပေါက်ရောက်ပုံသဘာ၀အလျောက် အလေ့ကျပေါက်ပင် ဖြစ်သည်။
အသုံးဝင်ပုံ 	 	အာနိသင်
မြန်မာဆေးကျမ်းများအလိုအရ ကင်ပိမ့်သည် ချဉ်၏ ၊ ချို၏ ၊ ပူ၏ ၊ သလိပ်ကို ဖြစ်စေ၏ ၊ ၀ဖြိုးစေ၏ ၊ နှုတ်ကို မြိန်စေ၏ ၊ ထိုင်းမှိုင်းစေ၏ ၊ အိပ်ပျော်စေ၏ ။
အသုံးပြုပုံ
ပြင်ဆင်ရန်
အရွက်
ပြင်ဆင်ရန်
အရွက်မှ ထုတ်၍ ရသော အဆီသည် အပူနာ ၊ ယားနာ ၊ နှင်းခူတို့ကို ပျောက်ကင်းစေသည်။
အရွက်ကို ကြိတ်၍ အနာပေါ်၌ သုတ်လိမ်းပေးလျှင် အနာပူလောင်ခြင်း နည်းပါး၍ ကျက်သွား၏
အရွက်ကို ကြိတ်၍ ရသောအရည်ကို သောက်ပါက ဆီးပူ ညောင်းကျရောဂါ ပျောက်ကင်း၏။
အရွက်ကို နှာစေး ချောင်းဆိုးနာများနှင့် ကိုယ်ဝန်ဆောင် မိန်းမများ ဝမ်းချုပ်ခြင်း အတွက် အသုံးပြုသည်။
အမြစ်
ပြင်ဆင်ရန်
အမြစ်ပြုတ်ရည်သည် သည်းခြေနှင့် စပ်လျဉ်းသော အော့အန်ခြင်းကို ပျောက်ကင်း စေသည်။
ဓာတ်ပုံပြခန်း
ပြင်ဆင်ရန်
အပင်ပေါက်
ပင်စည် အနီရောင်ဖြင့် ကင်ပိမ့်ပင်မျိုးကွဲ
အရွယ်ရောက်လာသော ကင်ပိမ့်ပင်
အင်ဒိုနီးရှားဟင်းလျာ
ကိုးကား
ပြင်ဆင်ရန်
လင့်ခ်သေ
ကင်ပိမ့်ပင်မှ ရယူရန်
ကဏ္ဍများတရုတ် အစားအစာ
ဘင်္ဂလီ အစားအစာ
ဆေးဖက်ဝင် အပင်များ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၃ ဇွန် ၂၀၂၄၊ ၀၉၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကင်ပိမ့်ပင်
၄၁ ဘာသာစကားများ ၄၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်         တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်