သံစုံတီးဝိုင်းကြီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသံစုံတီးဝိုင်းကြီးသံစုံတီးဝိုင်းကြီးတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး   မှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများတူရိယာဂီတသံစုံတီးဝိုင်းကြီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁တီးဝိုင်းခေါင်းဆောင် ကွန်ဒက်တာ
၂တူရိယာများ
တူရိယာများ၂၁ကြိုးတပ်တူရိယာများ
၂၂သစ်သားလေမှုတ် တူရိယာများ
၂၃ကြေးလေမှုတ် တူရိယာများ
၂၄ပါကတ်ရှင်း တူရိယာများ
၃အော်ခက်စထရာ၏ သမိုင်းကြောင်း
၄ယနေ့ အော်ခက်စထရာများ
၅ကိုးကား
သံစုံတီးဝိုင်းကြီး
၁၀၂ ဘာသာစကားများ ၁၀၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။
အော်ခက်စထရာမှ တီးမှုတ်ဖျော်ဖြေနေစဉ်။ တီးဝိုင်းခေါင်းဆောင်၏ ညာဘက်တွင် ဒုတိယ တယောရှိပြီး ဒယ်ဘယ်ဘေ့စ်များမှာ အနောက်ဘက်တွင် ရှိသည်။
သံစုံတီးဝိုင်းကြီး သို့ အော်ခက်စတြာ ဆိုသည်မှာ ဂီတပညာရှင်များ တူရိယာများကို အတူတကွ တီးမှုတ်သည့် တီးဝိုင်းကြီးကို ခေါ်ခြင်းဖြစ်သည်။ သူတို့သည် ဂန္ထဝင်တေးဂီတများကို အစဉ်သဖြင့် တီးမှုတ်လေ့ ရှိကြသည်။ ကြီးမားသော သံစုံတီးဝိုင်းကြီးများကိုဆင်ဖိုနီ အော်ခက်စတြာဟု ခေါ်လေ့ရှိကြပြီး အရွယ်အစားငယ်သော တီးဝိုင်းကြီးများကိုမူချိန်ဘာ အော်ခက်စတြာဟု ခေါ်ဆိုလေ့ ရှိကြသည်။ ဆင်ဖိုနီ အော်ခက်စတြာတွင် တီးမှုတ်သူ ၁၀၀ ခန့် ပါဝင်ပြီး ချိန်ဘာ အော်ခက်စတြာ များတွင်မူ တီးမှုတ်သူ ၃၀ မှ ၄၀ ခန့်အထိ ပါဝင်သည်။ တီးမှုတ်သူ အရေအတွက်မှာ သူတို့ မည်သည့် ဂီတ အမျိုးအစားကို တီးမှုတ်သည် ဆိုသော အချက်နှင့် မည်သည့်နေရာတွင် တီးမှုတ်သည် ဆိုသော အချက်ပေါ်တွင် မူတည်သည်။ အော်ခက်စတြာ ဆိုသော စကားလုံး၏ မူရင်းမှာ ဂရိခေတ် ပြဇာတ်ရုံများတွင် ရှိသော ပြဇာတ်ခုံ ရှေ့ရှိ စက်ဝိုင်းခြမ်း ပုံသဏ္ဌန် နေရာကို ခေါ်ဆိုခြင်း ဖြစ်သည်။ ထိုနေရာတွင် အဆိုတော်များနှင့် တူရိယာပညာရှင်များက သီဆိုဖျော်ဖြေလေ့ ရှိကြသည်။ တဖြည်းဖြည်းနှင့် ထိုစကားလုံး၏ အဓိပ္ပာယ်မှာ တူရိယာပညာရှင်များကို ရည်ညွှန်းသည့် စကားလုံး ဖြစ်လာသည်။
တီးဝိုင်းခေါင်းဆောင် ကွန်ဒက်တာ
ပြင်ဆင်ရန်
အော်ခက်စထရာများကို တီးဝိုင်းခေါင်းဆောင် ကွန်ဒက်တာတစ်ယောက်က ဦးဆောင်၍ တီးမှုတ်လေ့ ရှိသည်။ သူသည် အသံအားလုံးကို ကြည်လင်ပြတ်သားစွာ ကြားနိုင်ရေး အတွက် တူရိယာပညာရှင်များကို အတူတကွ တီးမှုတ်နိုင်ရန် ၊ အသံကို မျှတစွာ ထွက်ပေါ်စေရန် နှင့် ခံစားချက် တစ်မျိုးတည်းဖြင့် အတူတကွ တီးမှုတ်နိုင်ရန် ကူညီပေးသည်။ အရွယ်အစား မကြီးသော ချိန်ဘာ အော်ခက်စထရာ အချို့တွင် တီးဝိုင်းခေါင်းဆောင် မပါဘဲ သီဆိုတီးမှုတ်လေ့ ရှိသည်။ ၁၉ ရာစုသို့ ရောက်သော အခါတွင် အော်ခက်စထရာများမှာ အရွယ်အစား ကြီးမားလာသဖြင့် ဆုံးဖြတ်ချက် ချနိုင်ရန်နှင့် အားလုံးသော တီးမှုတ်သူများက လှမ်းမြင်နိုင်မည့် အရှေ့ဘက် မှ ဂီတသင်္ကေတ ပြသနိုင်ရန် တီးဝိုင်းခေါင်းဆောင် လိုအပ်လာသည်။
တူရိယာများ
ပြင်ဆင်ရန်
အော်ခက်စထရာများတွင် တူရိယာများကို ကြိုးတပ် တူရိယာများ၊ သစ်သားလေမှုတ် တူရိယာများ၊ ကြေးလေမှုတ် တူရိယာများ၊ ပတ်ကားရှင်း တူရိယာများ ဟူ၍ အစုအဖွဲ့များ ခွဲခြား ထားသည်။ တူရိယာဆက်ရှင်တိုင်းတွင် ဦးဆောင်ဦးရွက် ပြုသော ခေါင်းဆောင်တစ်ယောက်စီ ရှိသည်။ အကယ်၍ ဆိုလိုဟုခေါ်သော သံစဉ်ကို တီးခတ်မည် ဆိုပါက ဆိုလိုကို တီးခတ်သည့် သူမှာ ဆက်ရှင်၏ ခေါင်းဆောင်ပင် ဖြစ်သည်။ ဆက်ရှင်ခေါင်းဆောင်များသည် တူရိယာ တီးခတ်သူများ မည်သို့မည်ပုံ ထိုင်ကြမည်စသည်နှင့် နည်းပညာပိုင်း အရ မည်သို့ တီးခတ်မည် စသည်တို့ကို ဆုံးဖြတ်ချက် ချကြသည်။ ဥပမာအားဖြင့် ကြိုးတပ်တူရိယာ ဆက်ရှင်၏ ခေါင်းဆောင်သည် တီးခတ်သူများ တီးခတ်သည့် ထိုးတံများကို အပေါ်သို့မဟုတ် အောက်သို့ တညီတညွတ်တည်း ရွေ့လျားစေရန် ကြပ်မတ်ရသည်။ တယောတီးခတ်သူများတွင် ပထမ တယောနှင့် ဒုတိယ တယောဟူ၍ နှစ်ပိုင်း ခွဲထားသည်။ ပထမ တယောများသည် သံစဉ်ကို တီးခတ်ပြီး ဒုတိယ တယောများက နောက်မှ ဖြည့်စွက်သံစဉ်ကို တီးခတ်ကြသည်။ ပထမ တယောအဖွဲ့၏ ခေါင်းဆောင်မှာ တီးဝိုင်း၏ ကွန်းဆက် မာစတာ ဖြစ်ပြီး အော်ခက်စထရာများတွင် ကြေးအများဆုံးရသော တူရိယာပညာရှင် ဖြစ်သည်။
ကြိုးတပ်တူရိယာများ
ပြင်ဆင်ရန်
ကြိုးတပ်တူရိယာများတွင်တယော၊ ဗွိုင်လာဟုခေါ်သော တယောလတ်၊ဆယ်လိုဟု ခေါ်သော တယောအကြီး၊ ဒယ်ဘယ်ဘေ့စ်ဟုခေါ်သော အသံနိမ့် တယောကြီး စသည့် တူရိယာ ၄ မျိုးသာ ပါဝင်သော်လည်း အော်ခက်စထရာတွင် အကြီးဆုံး အစိတ်အပိုင်း ဖြစ်သည်။ အဘယ်ကြောင့် ဆိုသော် ထိုတူရိယာများကို အချိန်တိုင်း လိုလိုတွင် တီးခတ်လေ့ ရှိပြီး ဂီတ၏ အခြေခံ တူရိယာ ဖြစ်သောကြောင့်လည်း ပါဝင်သည်။ သူတို့သည် သံစဉ်ကို အဓိက တီးမှုတ် မနေသည့် အချိန်တွင်ပင် လက်ရှိတီးမှုတ်နေသည့် သံစဉ်ကို တွဲဖက် အားဖြည့်ပေးသည့် နေရာမှ ပါဝင်လေ့ ရှိသည်။ ပထမနှင့် ဒုတိယ တယောများမှာ ကွဲပြားခြားနားသော နုတ်စ်သင်္ကေတကို တီးမှုတ်နေလေ့ ရှိကြပြီး ပထမ တယောများမှာ သံစဉ်ကို တီးမှုတ် လေ့ ရှိသည်။ ကြိုးတပ် တူရိယာများမှာ တီးဝိုင်းခေါင်းဆောင်ရှေ့တွင် ယပ်တောင်ပုံစံ ဖြန့်ကျက် နေရာချထားလေ့ ရှိသည်။ ပထမတယောများမှာ တီးဝိုင်းခေါင်းဆောင်၏ ဘယ်ဖက် အဆုံးတွင် ရှိပြီး ထိုမှ ညာဘက်သို့ ဒုတိယ တယောအုပ်စု၊ ဆက်၍ ဗွိုင်လာနှင့် ဆယ်လိုများကို နေရာချထားလေ့ ရှိသည်။ ဒယ်ဘယ်ဘေ့စ်မှာ ဆယ်လို၏ နောက်တွင် နေရာယူလေ့ ရှိသည်။ အချို့သော တီးဝိုင်းခေါင်းဆောင်များမှာမူ ဒုတိယ တယောအုပ်စုကို သူတို့၏ ညာဘက်တွင် ထားရှိရန် ပိုမိုနှစ်သက်တတ်ကြပြီး ဆယ်လိုများကို ပထမတယော အုပ်စုနှင့် ဗွိုင်လာများ ကြားတွင် ထားရှိတတ်ကြသည်။
သစ်သားလေမှုတ် တူရိယာများ
ပြင်ဆင်ရန်
သစ်သားလေမှုတ် တူရိယာများမှာ ကြိုးတပ်တူရိယာများ၏ နောက်တွင် ရှိတတ်ပြီး တီးဝိုင်း၏ အရွယ်အစားပေါ်တွင် မူတည်၍ တစ်တန်း သို့မဟုတ် နှစ်တန်း ရှိတတ်သည်။ အဓိကအားဖြင့် သစ်သား လေမှုတ် တူရိယာ ၄ မျိုးရှိပြီး ၎င်းတို့မှာပုလွေ၊အိုဘိုး၊ကလဲရီနက်နှင့်ဘတ်စ်ဆွန်းတို့ဖြစ်ကြသည်။ ထိုတူရိယာ တစ်မျိုးစီတွင်ပင် အမျိုးမျိုး ကွဲပြားတတ်သေးသည်။
ပုလွေတွင် အောက်တေ့ဗ် တစ်ခုပိုမြင့်သောပီကိုလိုဟုခေါ်သည့် ပုလွေ အသေးစား တစ်မျိုးရှိသေးသည်။ သံစုံတီးဝိုင်းကြီးတွင် အသံအမြင့်ဆုံး တူရိယာပင်ဖြစ်သည်။ တစ်ခါတရံတွင် အော်လ်တို ဟုခေါ်သော ပုလွေအရှည်တစ်မျိုး ပါဝင်တတ်ပြီး ၎င်းသည် သာမန်ပုလွေထက် အောက်တေ့ဗ် တစ်ဝက် နိမ့်သည်။ သစ်သားလေမှုတ်တူရိယာ အများစုတွင် အခင် လိုအပ်သော်လည်း ပုလွေတွင် အခင် မရှိပေ။
အိုဘိုးတွင် အင်္ဂလိပ်ဟွန်း သို့မဟုတ် ကော်အားဂလိပ်ဟုခေါ်သော အကြီးစား အိုဘိုးတစ်မျိုး ရှိတတ်ပြီး ၎င်းသည် အိုဘိုးထက် အောက်တေ့ဗ် တစ်ဝက် အသံနိမ့်ပြီး ကွေးနေသော အပိုင်းတွင် အခင် ပါရှိသည်။
ကလဲရီးနက်တွင် ဘေ့စ်ကလဲရီးနက် ဟုခေါ်သော အကြီးစား အမျိုးအစား ရှိပြီး အီးဖလက် ကလဲရီးနက် ဟုခေါ်သော အသေးစား အမျိုးအစားလည်း ရှိသည်။ ပုံမှန်ကလဲရီးနက် ထက်ကြီးပြီး ဘေ့စ်ကလဲရီးနက်ထက်ငယ်သော အီးဖလက် အော်လ်တို ကလဲရီးနက် ဟုခေါ်သော အမျိုးအစားလည်း ရှိတတ်သည်။
ဘတ်စ်ဆွန်းတွင်လည်း ကွန်ထရာ ဘတ်စ်ဆွန်း သို့မဟုတ် ဒယ်ဘယ်လ် ဘတ်စ်ဆွန်းဟု ခေါ်သော အကြီးစား အမျိုးအစား ရှိပြီး ၎င်း၏ အသံမှာ အောက်တေ့ဗ် တစ်ခု ပိုနိမ့်သည်။ ၎င်းသည် သံစုံတီးဝိုင်းကြီးတွင် အသံအနိမ့်ဆုံး တူရိယာပင် ဖြစ်သည်။
ဖွဲ့စည်းပုံ အပြည့်ဖွဲ့စည်းထားသော သံစုံတီးဝိုင်းကြီးများတွင် ထိုတူရိယာ ၄မျိုးမှ ၂ မျိုးအနည်းဆုံး ပါဝင်သည်။ တီးခတ်မည့် ဂီတသံစဉ် အပေါ်တွင် မူတည်၍ ကွဲပြားခြားနားသော တူရိယာများကို အသုံးပြုကြသည်။ ပုံမှန်အားဖြင့် ၁၈၅၀ နောက်ပိုင်းတွင် ရေးစပ်သီကုံးသော ဂီတသံစဉ်များတွင် တူရိယာ အသစ်များကို အသုံးပြုကြသည်။
တစ်ခါတရံတွင် တီးမှုတ်သူ တစ်ယောက်တည်းမှ ထိုသို့သော တူရိယာ အပိုများကို တွဲဖက် တီးမှုတ်ကြသည်။ ဥပမာအားဖြင့် ဂီတသံစဉ် တစ်ခုတည်းတွင်ပင် ပုလွေမှုတ်သူ တစ်ယောက်က ပီကိုလိုလည်း တီးမှုတ်လေ့ ရှိသည်။ သို့သော် ဂီတသံစဉ် အပေါ်တွင်ပင် မူတည်သည်။ သို့သော်လည်း တီးမှုတ်သူ တစ်ယောက်တည်းမှ ပုလွေ နှင့် ပီကိုလိုကို တစ်ပြိုက်နက်တည်း တီးမှုတ်ရန် မဖြစ်နိုင်သည်မှာ အသေအချာပင် ဖြစ်သည်။ ထို့ကြောင့် တူရိယာ နှစ်မျိုးစလုံးကို တပြိုင်နက်တည်း တီးမှုတ်ရန် လိုအပ်ပါက အပိုတီးမှုတ်သူ လိုအပ်မည်ပင် ဖြစ်သည်။
ကြေးလေမှုတ် တူရိယာများ
ပြင်ဆင်ရန်
ကြေးလေမှုတ်တူရိယာ ဆက်ရှင်တွင်ထရမ်းပက်၊ထရွမ်းဗုန်း၊ပြင်သစ်ခရာနှင့်ကျူဗာဟူ၍ လေးမျိုးလေးစား ရှိသည်။ အချို့မှာ အရွယ်အစားအမျိုးမျိုး ရှိကြသည်။ ထရမ်းပက်တွင် အနည်းငယ်မျှ ကွဲပြားခြားနားသော အရွယ်အစား အမျိုးမျိုး ရှိသည်။ အသေးဆုံးမှာ ဘေ့စ်ထရမ်းပက် ဖြစ်သည်။ ထရမ်ဗုန်းတွင်လည်း အော်လ်တို၊ တင်န်နာ၊ ဘေ့စ် နှင့် ကွန်ထရာ ဘေ့စ် ထရမ်းဗုန်း ဟူ၍ အမျိုးမျိုး အစားစား ရှိသည်။ အခြားသော ဘေ့စ်တူရိယာများကဲ့သို့ပင် ပြင်သစ်ခရာသည် နှစ်ကာလ ကြာရှည်သည်နှင့် အမျှ ပြောင်းလဲလာခဲ့သည်။ ခေတ်သစ် ပြင်သစ်ခရာတွင် အဖွင့်အပိတ် သုံးခု အနည်းဆုံး ပါရှိပြီး  နုတ်စ်သင်္ကေတတွင် တီးခတ်လေ့ ရှိသည်။ ၎င်းတို့သည် အခြားသော ဘေ့စ်တူရိယာများကဲ့သို့ပင် နေရာ အမျိုးမျိုးတွင် ထိုင်၍ တီးမှုတ်လေ့ ရှိကြသည်။ ကျူဘာတွင် အရွယ်အစား အမျိုးမျိုး ရှိပြီး တီးမှုတ်သူ သို့မဟုတ် တီးဝိုင်းခေါင်းဆောင်က မည်သည့် အရွယ်အစားဖြင့် တီးမှုတ်မည် ဆိုသည်ကို ဆုံးဖြတ်လေ့ ရှိသည်။ အရွယ်အစား ကြီးမားသည့် ကွန်ထရာဘေ့စ် ကျူဘာ ဆိုသည့် တူရိယာလည်း ရှိသည်။ အရွယ်အစား သေးငယ်သော ကျူဘာကို အမြဲတွေ့ရလေ့ ရှိပြီး ၎င်းကို ယူဖိုရီယမ် သို့မဟုတ် ဘယ်ရီတုန်းခရာ ဟု ခေါ်လေ့ ရှိသည်။
ပါကတ်ရှင်း တူရိယာများ
ပြင်ဆင်ရန်
ပါကတ်ရှင်း ဆက်ရှင်တွင် တူရိယာမျိုးကွဲ အများဆုံး ရှိသော်လည်း သံစုံတီးဝိုင်းကြီးတွင် တီးခတ်သူ အနည်းဆုံး ရှိသော ဆက်ရှင် ဖြစ်သည်။ အကြောင်းမှာ ပါကတ်ရှင်း တီးခတ်သံများမှာ ကျယ်လောင်ပြီး သံစုံတီးဝိုင်းကြီး၏ အခြားနေရာများမှ အလွယ်တကူပင် ကြားနိုင်သောကြောင့် ဖြစ်သည်။ တင်ပါနီ သို့ ကက်တယ်ဒရမ်ကို နုတ်သင်္ကေတ တစ်ခုတည်းသို့ အသံ ချိန်ညှိ ထားနိုင်သည်။ ၎င်းသည် အသုံးအများဆုံးသော ပါကတ်ရှင်း တူရိယာပင် ဖြစ်သည်။ ဟေဒင် နှင့် မိုးဇက် အစရှိသော တေးရေးဆရာများသည် တင်ပါနီကို အမြဲသုံးစွဲလေ့ ရှိကပြီး သူတို့၏ သံစုံတီးဝိုင်းငယ် ကလေးများတွင်ပင် ထည့်သွင်း အသုံးပြုကြသည်။ တင်ပါနီသုံးထားသော သံစဉ်များကို ဂီတသံစဉ် အတော်များများတွင် တွေ့ရလေ့ ရှိသည်။
ပါကတ်ရှင်း ဆက်ရှင်တွင် အခြားပါဝင်သော တူရိယာများမှာ အသံညှိရန် လိုအပ်သည့် ပတ္တလား၊ ဒုံမင်း၊ ဗိုင်ဘရာဖုန်း၊ မာရင်ဘာ တို့ ဖြစ်သည်။ အသံညှိရန် မလိုအပ်သော အခြား ပါကတ်ရှင်းတူရိယာများမှာ ဒရမ်အမျိုးအစားတွင် ပါဝင်သော ဘေ့စ်ဒရမ်၊ စနဲလ်ဒရမ် နှင့် ဆိုက်ဒ်ဒရမ် တို့အပြင် တမ်ဘိုရင်း၊ လင်ကွင်းချမ်း၊ ကက်စတာနက်၊ ထရိုင်ရမ်ဂယ်၊ ဝုဒ်ဘလောက်နှင့် ကလေ့ဗ် တို့မှာ အသုံးများသော တူရိယာများ ဖြစ်ကြသည်။ သံစုံတီးဝိုင်း တီးခတ်ရာတွင် ပါကတ်ရှင်း တူရိယာ အမျိုးမျိုး ရှိသော်လည်း တီးခတ်သူမှာ အနည်းငယ်ပင် ရှိသည်။ အဓိက ပါကတ်ရှင်း တီးခတ်သူမှ မည်သူက မည်သည့်ပါကတ်ရှင်း တူရိယာကို တီးခတ်မည် ဆိုသည်ကို ဆုံးဖြတ်ရသည်။ ပါကတ်ရှင်း တီးခတ်သူများအနေဖြင့် သံစုံထွက်ပေါ်နိုင်ရန် အဖွဲ့အနေနှင့် အလုပ်လုပ်ကြရလေ့ရှိသည်။
အော်ခက်စထရာ၏ သမိုင်းကြောင်း
ပြင်ဆင်ရန်
အော်ခက်စထရာများ မည်သည့်အချိန်က စတင်ခဲ့သည်ကို ပြောရန် ခက်ခဲသည်။ အကြောင်းမှာ တူရိယာများကို အတူတကွ တီးခတ်ခဲ့သည်မှာ ရာစုနှစ်ပေါင်းများစွာ ကြာပြီဖြစ်သောကြောင့်ပင် ဖြစ်သည်။ အကယ်၍ အော်ခက်စထရာ ဆိုသည်မှာ ကြိုးတပ်တူရိယာများကို တီးမှုတ်နေသော ပညာရှင်တစ်စုတို့ သံစဉ်တစ်ခုကို အတူတကွ တီးမှုတ်ကြပြီး လေမှုတ် တူရိယာ အချို့လည်း ပါရှိကာ ပါကတ်ရှင်းတို့လည်း တီးခတ်နေကြသည်ဟု အဓိပ္ပာယ်ဖွင့်ဆိုမည် ဆိုပါက ၁၇ ရာစုသည် အော်ခက်စထရာ စတင်သော အချိန်ဟု ပြောနိုင်ပေ လိမ့်မည်။ ၁၆၂၆ ခုနှစ် ပါရီမြို့ တွင် လူဝီ ၁၃ ဘုရင်၏ တယော ၂၄ လက်ပါသော အော်ခက်စထရာ ရှိနေပြီ ဖြစ်သည်။ ထိုရာစုနှစ် နှောင်းပိုင်းတွင် အင်္ဂလိပ် ချားလ်စ် ၂ ဘုရင်ကလည်း ပြင်သစ်ဘုရင် ကို သဘောကျသဖြင့် ကိုယ်ပိုင် ကြိုးတပ် တူရိယာ အော်ခက်စထရာ တစ်ခုကို တည်ထောင်ခဲ့သည်။ တဖြည်းဖြည်းချင်းဖြင့် အခြား တူရိယာများကို ထည့်သွင်းလာခဲ့သည်။ ထိုအချိန်က ဟာပ်စီကော့ဒ် ဟုခေါ်သည့် တဆက်တည်း အစိတ်အပိုင်းကို ပင်တိုင်တီးမှုတ်သူ တစ်ဦးရှိပြီး တစ်ခါတစ်ရံတွင် သီချင်းရေးဆရာ ကိုယ်တိုင်ပင် ဖြစ်တတ်ကာ သူကိုယ်တိုင်က အရေးကြီးသည့် အစိတ်အပိုင်းဖြစ်သည့် သံစဉ်၏ အစပိုင်းနှင့် အဆုံးပိုင်းတို့တွင် ကီးဘုတ်နေရာမှ ဦးဆောင်၍ ညွှန်ပြပေးတတ်သည်။
၁၈ ရာစုနှောင်းပိုင်းတွင် ကလဲရီးနက်သည် အော်ခက်စထရာတွင် ပါဝင်လာခဲ့ပြီး ထရမ်ဗုန်း များမှာ ၁၉ရာစု အစပိုင်းတွင် ပါဝင်လာခဲ့သည်။
ယနေ့ အော်ခက်စထရာများ
ပြင်ဆင်ရန်
ယနေ့ခေတ်တွင် ဆင်ဖိုနီ အော်ခတ်စတြာ တီးဝိုင်းကြီးများသည် အမေရိကဆိုဗီယက် ရုရှားနှင့် ဥရောပနိုင်ငံများတွင် သာမက ကမ္ဘာ့နိုင်ငံအသီးသီးတွင် ပေါ်ထွန်းလာလျက် ရှိသည်။ အမေရိကန်နိုင်ငံ၏ ကြီး ငါးကြီး အော်ခတ်စတြာ တီးဝိုင်းကြီးများဖြစ်သော ဘော်စတွန်၊ ချီကာဂို၊ ကလီဗီးလန်း၊ နယူးယော့ခ်၊ ဖီဆလာဒက်ဖီးယား အော်ခတ်စတြာပါဝင် ဆင်ဖိုနီအော်ခတ်စတြာ ဝိုင်းပေါင်း ၃၀၀ကျော်ခန့် ရှိလေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ကမ္ဘာ့ဂီတ မှော်ရုံတော၊ ရေးမော်မင်းသန်း၊ စာ ၂၇၇၊ ပထမအကြိမ်၊ မတ်လ၊ ၂၀၁၄
တမ်းပလိတ်ကမ္ဘာ့ဂီတ မှော်ရုံတော၊ ရေးမော်မင်းသန်း၊ စာ ၂၇၇၊ ပထမအကြိမ်၊ မတ်လ၊ ၂၀၁၄
သံစုံတီးဝိုင်းကြီးမှ ရယူရန်
ကဏ္ဍများမှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများ
တူရိယာ
ဂီတ
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၂ ဧပြီ ၂၀၂၅၊ ၁၁၅၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သံစုံတီးဝိုင်းကြီး
၁၀၂ ဘာသာစကားများ ၁၀၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်ကမ္ဘာ့ဂီတမှော်ရုံတော၊ရေးမော်မင်းသန်း၊စာ၂၇၇၊ပထမအကြိမ်၊မတ်လ၊၂၀၁၄