ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာ ကြယ်စုံတွဲများလာစာသာ ကြယ်စုတန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဂြိုဟ်အဖွဲ့အစည်းစနစ်
၂ကိုးကား
၃ပြင်ပလင့်
၁၈ ဘာသာစကားများ ၁၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
လေ့လာရေး ဒေတာကြယ်စုတန်းလာစာသာ၁ညာဘက် တိမ်းစောင်းမှု၂နိမ့်ဆင်းမှု၂မြင်သာသော အရွယ်အစား၃ညာဘက် တိမ်းစောင်းမှု၂နိမ့်ဆင်းမှု၂မြင်သာသော အရွယ်အစား၃ဂုဏ်သတ္တိစတီလာ အမျိုးအစား၃၄စတီလာ အမျိုးအစား၃၄နက္ခတ္တဗေဒဗဟိုခွာအား အလျင်၄သင့်လျော် ရွေ့လျားမှု၂၂အကွာအဝေး၄၅၀၇၂၆၂၄ပကတိ အရွယ်အစား၄ဗဟိုခွာအား အလျင်၄သင့်လျော် ရွေ့လျားမှု၂၂အကွာအဝေး၄၅၀၇၂၆၂၄ပကတိ အရွယ်အစား၄အသေးစိတ်ဒြပ်ထု၄အချင်းဝက်၄တောက်ပမှု၄မျက်နှာပြင် ဒြပ်ဆွဲအား၅သက်ရောက်သည့် အပူချိန်၅သတ္တုကြွယ်ဝမှု၅လှည့်ပတ်အလျင်၄စတီလာ သက်တမ်း၆ဒြပ်ထု၇အချင်းဝက်၇တောက်ပမှု၇မျက်နှာပြင် ဒြပ်ဆွဲအား၅သက်ရောက်သည့် အပူချိန်၅သတ္တုကြွယ်ဝမှု၅လှည့်ပတ်အရှိန်၄သက်တမ်း၆တည်နေရာ တူရုပြုသည်ထောင့်ဖြတ်အကွာအဝေး၈ကြယ် စာရင်း၃
၃၃
သည်ကြယ်စုံတွဲဖြစ်ပြီး နေနှင့်တူသောကြယ်နှစ်စင်းဖြင့် ဖွဲ့စည်းထားကာလာစာသာကြယ်စုတန်းထဲတွင်အလင်းနှစ်၄၅၀ ကွာဝေးသည်။ ယင်းအားဂျွန် ဟာရှယ်မှ ၁၈၃၁ ခုနှစ်တွင် အရင်ဆုံး တွေ့ရှိခဲ့သည်။၄ကြယ်နှစ်စင်းသည် အချင်းချင်း ၁၅၀၀ကွာဝေးပြီး သက်တမ်းအားဖြင့် ၁၉  ၀၆ ဘီလီယံနှစ် ရှိသည်။၆
ဂြိုဟ်အဖွဲ့အစည်းစနစ်
ပြင်ဆင်ရန်
၂၀၀၆ ခုနှစ် စက်တင်ဘာလ ၁၄ တွင်   မှ ဂျူပီတာအရွယ်အစားရှိဂြိုဟ်  အား ရှာဖွေတွေ့ရှိသည်ဟု ကြေညာခဲ့သည်။၄၉
ဂြိုဟ်စနစ်၁၀၇အဖော်ကြယ်မှ အစီစဉ်အတိုင်းထုထည်ဆီမီးမေဂျာ ဝင်ရိုးပတ်လမ်းကာလရက်ပတ်လမ်းဗဟိုကျမှုနိမ့်ဆင်းမှုအချင်းဝက်
ကိုးကား
ပြင်ဆင်ရန်
၂၀၂၁၂၂၂၃၂၄၂၅၂၆၂၇
၃၀၃၁၃၂၃၃၃၄၃၅၃၆။။တွင် ပြန်စစ်ပြီး။
၄၀၀၄၀၁၄၀၂၄၀၃၄၀၄၄၀၅၄၀၆၄၀၇၄၀၈၄၀၉၄၁၀၄၁၁၄၁၂၄၁၃၄၁၄
၅၀၅၁၅၂၅၃၅၄၅၅
၆၀၆၁၆၂
၇၀၇၁၇၂၇၃
၊   ၊    ။သတင်းထုတ်ပြန်ချက်။။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မှ ရယူရန်
ကဏ္ဍများကြယ်စုံတွဲများ
လာစာသာ ကြယ်စုတန်း
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၆၄၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
၁၈ ဘာသာစကားများ ၁၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်