ကဏ္ဍတောင်အမေရိကတိုက်ရှိ နိုင်ငံများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍတောင်အမေရိကတိုက်ရှိနိုင်ငံများတောင်အမေရိကတိုက်ရှိ နိုင်ငံများနိုင်ငံများတောင်အမေရိကတိုက်အမေရိကတိုက်ရှိ နိုင်ငံများတိုက်ကြီးများအလိုက် နိုင်ငံများတောင်အမေရိကတိုက်၏ ပထဝီဝင်ကဏ္ဍတောင်အမေရိကတိုက်ရှိနိုင်ငံများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍတောင်အမေရိကတိုက်ရှိ နိုင်ငံများ
၁၆၀ ဘာသာစကားများ ၁၆၀ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် စုစုပေါင်း ၁၃ ခု အနက်မှ အောက်ပါ ကဏ္ဍခွဲ ၁၃ ခု ရှိသည်။
နိုင်ငံသားအလိုက် တောင်အမေရိက လူပုဂ္ဂိုလ်များ၁ ဍ
က
ကိုလံဘီယာနိုင်ငံ၅ ဍ ၂ နှာ
ခ
ချီလီနိုင်ငံ၄ ဍ ၃ နှာ
ဂ
ဂိုင်ယာနာနိုင်ငံ၁ နှာ
ဆ
ဆူရာနမ်နိုင်ငံ၁ နှာ
ပ
ပါရာဂွေးနိုင်ငံ၃ နှာ
ပီရူးနိုင်ငံ၃ ဍ ၁ နှာ
ဗ
ဗင်နီဇွဲလားနိုင်ငံ၄ ဍ ၂ နှာ
ဘ
ဘရာဇီးနိုင်ငံ၆ ဍ ၅ နှာ
ဘိုလီးဗီးယားနိုင်ငံ၁ နှာ
အ
အာဂျင်တီးနားနိုင်ငံ၂ ဍ ၂ နှာ
အီကွေဒေါနိုင်ငံ၁ နှာ
ဥ
ဥရုဂွေးနိုင်ငံ၂ နှာ
ကဏ္ဍ တောင်အမေရိကတိုက်ရှိ နိုင်ငံများ မှ စာမျက်နှာများ
စုစုပေါင်း ၁၂ အနက်မှ အောက်ပါ စာမျက်နှာ ၁၂ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
က
ကိုလံဘီယာနိုင်ငံ
ခ
ချီလီနိုင်ငံ
ဂ
ဂိုင်ယာနာနိုင်ငံ
ဆ
ဆူရာနမ်နိုင်ငံ
ပ
ပါရာဂွေးနိုင်ငံ
ပီရူးနိုင်ငံ
ဗ
ဗင်နီဇွဲလားနိုင်ငံ
ဘ
ဘရာဇီးနိုင်ငံ
ဘိုလီးဗီးယားနိုင်ငံ
အ
အာဂျင်တီးနားနိုင်ငံ
အီကွေဒေါနိုင်ငံ
ဥ
ဥရုဂွေးနိုင်ငံ
ကဏ္ဍတောင်အမေရိကတိုက်ရှိနိုင်ငံများမှ ရယူရန်
ကဏ္ဍများနိုင်ငံများ
တောင်အမေရိကတိုက်
အမေရိကတိုက်ရှိ နိုင်ငံများ
တိုက်ကြီးများအလိုက် နိုင်ငံများ
တောင်အမေရိကတိုက်၏ ပထဝီဝင်
ဤစာမျက်နှာကို ၂၅ ဖေဖော်ဝါရီ ၂၀၂၄၊ ၀၅၂၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍတောင်အမေရိကတိုက်ရှိ နိုင်ငံများ
၁၆၀ ဘာသာစကားများ ၁၆၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
