အသုံးလုံး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအသုံးလုံးအသုံးလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ   အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများမြန်မာနိုင်ငံ၏ ပညာရေးအသုံးလုံးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂ဝထကလသ
၃ရည်ရွယ်ချက်နှင့် အောင်မြင်မှုများ
၄ကိုးကား
အသုံးလုံး
၄ ဘာသာစကားများ ၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အသုံးလုံးအင်္ဂလိပ်ဟူသည် အရေး၊ အဖတ်၊ အတွက် ဟူသော မြန်မာစကားလုံးများ၏ အစ စကားလုံး အ ၃ လုံးကိုယူ အမည်ပေးထားသည့်  မြန်မာနိုင်ငံတဝှမ်းလုံးရှိ သက်ကြီးရွယ်အို စာမတတ်သူများ ပပျောက်ရေး ပညာရေး စီမံကိန်းကြီးကို ခေါ်သည်။ ထို စီမံကိန်းကြီးကို ၁၉၆၄ခုနှစ်တွင် မိတ္ထီလာခရိုင် အရှေ့ စံပြကျေးရွာ စာတတ်မြောက်ရေး လုပ်ငန်းမှစတင်၍ ၁၉၈၄ ခုနှစ် အထိ တက္ကသိုလ်၊ ကောလိပ်၊ သိပ္ပံကျောင်းပေါင်းစုံမှကျောင်းသား၊ကျောင်းသူ လုပ်အားပေး ခုနစ် သောင်းကျော်နှင့် ဒေသခံ ဆရာ၊ဆရာမ၊ ကျောင်းသား၊ကျောင်းသူ လုပ်အားပေးငါးသိန်းကျော်ဖြင့် မြန်မာနိုင်ငံအနှံ့ သင်ကြားပေးခဲ့သည်။၁
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ဆရာကြီး ဦးသံဗျင်၁၉ဝ၄၁၉၉၇သည် ပညာရေးဝန်ကြီးဌာန အထူးအရာရှိတစ်ဦး ဖြစ်၏။ ၁၉၆၄ ခုနှစ် နွေရာသီတွင် မိတ္ထီလာမြို့နယ် အရှေ့စံပြကျေးရွာ၌ စာမတတ်သူပပျောက်ရေး စမ်းသပ်လုပ်အားပေးလုပ်ငန်းကို ကျောင်းဆရာ သင်တန်းသား လေးဦးဖြင့် စတင်ဆောင်ရွက်ခဲ့၏။ ထို့နောက် ထိုစဉ်က ပညာရေးဝန်ကြီး ဗိုလ်မှူးကြီးလှဟန်သို့ အစီရင်ခံခဲ့၏။ ၁၉၆၄ မှ ၁၉၆၈ ထိ မြို့နယ်အချို့တွင် စမ်းသပ်ဆောင်ရွက်ခဲ့၏။ ယင်းအတွေ့အကြုံများမှ တစ်ဆင့် တစ်နိုင်ငံလုံးစာတတ်မြောက်ရေးလူထုလှုပ်ရှားမှုကြီး ပေါ်ပေါက် လာပါ၏။ ဆရာကြီး ဦးသံဗျင် အခြေခံခဲ့သော လုပ်ငန်းဖြစ်သည်။
ဝထကလသ
ပြင်ဆင်ရန်
ဝထကလသ ဟူသည်မှာ အသုံးလုံး လှုပ်ရှားမှုအထိမ်းအမှတ်အတွက် ၁၉၇၁ ခုနှစ်ထုတ် ပဲတင်သံ မဂ္ဂဇင်းတွင်ဖော်ပြထားသည့် စာသင်ချိန်ကဗျာမှ စာသားများဖြစ်သည်။ သက်ကြီးရွယ်အိုများအား စာသင်ကြားရာ၌ အလွယ်တကူမှတ်သားနိုင်စေရန်အတွက် ရေးသားစပ်ဆိုထားခြင်းဖြစ်သည်။ ထိုကဗျာကို ရေးသားသူမှာ ဆရာဦးသိန်းထွန်း မြစ်ကြီးနား ကောလိပ် ဖြစ်သည်။ ယင်းဆရာသည် ရူပဗေဒ ပထမနှစ်ကျောင်းသာအဖြစ် ၁၉၇၀ ပြည့်နှစ်တွင် မြစ်ကြီးနားကောလိပ်၌ ပညာသင်ကြားလျက် နွေရာသီကျောင်းပိတ်ရက် အသုံးလုံးလုပ်အားပေးကျောင်းသားအဖြစ် ပါဝင်ဆောင်ရွက်ခဲ့သည်။ ကျောက်ပန်းတောင်မြို့နယ် ကံကုန်းရွာတွင် လုပ်အားပေး တာဝန်ထမ်းဆောင်ရင် ၁၉၇၁ခုနှစ် ပဲ့တင်သံ မဂ္ဂဇင်း စာမူဖိတ်ခေါ်ချိန်တွင် စာသင်ချိန် အမည်ရှိကဗျာအား ရေးသားပေးပို့ခဲ့သည်။ ထိုကဗျာသည် စာတတ်မြောက်မှုလုပ်အားပေးကျောင်းသားများ၏ ရင်တွင်းပဲ့တင်သံများအဖြစ် မှတ်တမ်းပြုထားသည့် ကဗျာဖြစ်သည်ဟူ၏။ ဂီတလုလင်မောင်ကိုကိုနှင့်အဖွဲ့က တေးသီချင်းအဖြစ် အသံသွင်း၍ မြန်မာ့အသံမှ ထုတ်လွှင့်ခဲ့သည်။ ထိုကဗျာသည် တေးသီချင်းအဖြစ် ရောက်ရှိခဲ့ပြီး  ၁၉၇၃ခုနှစ်တွင်ရုံတင်ပြသသည့် စာရေးဆရာ ဒါရိုက်တာ ဦးသုခ၏ ဘယ်သူပြိုင်လို့ လှပါတော့နိုင် ရုပ်ရှင်ဇာတ်ကားတွင် ဇာတ်ဝင်တေးအဖြစ်အသုံးပြုခဲ့သည်။ 
ကဗျာမှာ အောက်ပါအတိုင်းဖြစ်သည်။
စာသင်ချိန်
ညမှာထိန်လင်း၊ လပြည့်ဝန်းလို
ရေးမယ်ဆိုက၊ ဝခေါ်သတဲ့ ဦးကြီးရဲ့
ဝကိုနှစ်လုံး၊ ပူးလျက်သုံးက
ထခေါ်သဗျ၊ အဒေါ်ရ။
ထကိုအောက်ဖျက်၊ အသံထွက်ကို 
ကဆိုသတဲ့ ဦးကြီးရဲ့။
ထစာလုံးကို၊ ဘယ်မှာအောက်ဖျက်
ညာထက်ဖျက်က၊ လခေါ်သဗျ အဒေါ်ရ။
ထစာလုံးရေး၊ ဘယ်မှာဘေးဖွင့်
ညာထက်ပွင့်ကို၊ သခေါ်သတဲ့ ဦးကြီးရဲ့။
ဦးဦး ဒေါ်ဒေါ်၊ အခေါ်အဝေါ်၊ မလွဲချော်အောင်
အော်ဟစ်ခါခါ၊ ဆိုကြပါဗျ
ဝ ထ က လ သ။၂
ရည်ရွယ်ချက်နှင့် အောင်မြင်မှုများ
ပြင်ဆင်ရန်
ထိုအဖွဲ့ကြီး၏ ရည်ရွယ်ချက်မှာ
ရေးခြင်း၊ ဖတ်ခြင်း၊ တွက်ခြင်းဟူသော ပညာရေး။
တောနေပြည်သူ၊ ဆင်းရဲသားအများစုကို၊ စာသင်ပေးခြင်း။
စာမတတ်သူ၊ ဘဝအလင်းမခံစားရရှာသူများအား တက္ကသိုလ်လူငယ်ကျောင်းသားများက စေတနာဖြင့် ကျေးဇူးဆပ်ခြင်း တို့ဖြစ်ကြသည်။
ထိုအသုံးလုံးစီမံကိန်းကြောင့် မြန်မာနိုင်ငံတဝှမ်းရှိ သက်ကြီးရွယ်အို ပြည်သူများ စာတတ်မြောက်လာခဲ့ရသည်။ အသုံးလုံးလူထုလှုပ်ရှားမှုကြီး၏ အောင်မြင်မှုကို ကမ္ဘာကပင် အသိအမှတ်ပြုခဲ့ပါ၏။ ကမ္ဘာ့ကုလသမဂ္ဂ ယူနက်စကိုက ၁၉၇၁ခုနှစ်တွင် မိုဟာ မက်ရီဇာပါလာဗီဆု ချီးမြှင့်ခံရခြင်းဖြင့် သမိုင်းမှတ်တိုင် စိုက်ထူနိုင်ခဲ့သည်။ ထို့ပြင်ယနေ့ခေတ် ၂၀ ရာစုတိုင်အောင် ထိုအသုံးလုံး လူထုလှုပ်ရှားမှုကြီးများကိုဆက်လက် လုပ်ကိုင်ဆောင်ရွက်လျက် ရှိချေသည်။၃
ကိုးကား
ပြင်ဆင်ရန်
အသုံးလုံး လှုပ်ရှားမှု ရွှေရတုမဂ္ဂဇင်း ထုတ်ဝေမည်၊လင့်ခ်သေ
ဝထကလသ ကဗျာနောက်ကွယ်က၊၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၂၁ရာစု အသုံးလုံး ပညာရေးသင်ကြားရေးနှင့် နည်းစနစ်လင့်ခ်သေ
အသုံးလုံးမှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံ၏ ပညာရေး
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၈ ဇွန် ၂၀၂၄၊ ၁၈၀၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အသုံးလုံး
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်