စိန့်လူစီယာနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစိန့်လူစီယာနိုင်ငံစိန့်လူစီယာနိုင်ငံဝီကီဒေတာရှိ ကိုဩဒိနိတ်များစိန့်လူစီယာနိုင်ငံကျွန်းနိုင်ငံများကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများဓနသဟာယအဖွဲ့ဝင်နိုင်ငံများကာရစ်ဘီယံဒေသရှိ နိုင်ငံများမြောက်အမေရိကတိုက်ရှိ နိုင်ငံများစိန့်လူစီယာနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
စိန့်လူစီယာနိုင်ငံ
၁၉၈ ဘာသာစကားများ ၁၉၈ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စိန့်လူစီယာနိုင်ငံ
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်
နိုင်ငံတော် သီချင်းစိန့်လူစီယာ၏ သားသမီးများ
စိန့်လူစီယာနိုင်ငံ၏ တည်နေရာကာရစ်ဘီယံဒေသအတွင်းအဝါဖျော့
မြို့တော်နှင့် အကြီးဆုံးမြို့ကက်စထရီမြို့ကိုဩဒိနိတ်၁ရုံးသုံးဘာသာစကားများအင်္ဂလိပ်ဒေသခံဘာသာစကား၂လူမျိုးစု၂၀၁၀၃၈၅၃လူမဲ အာဖရိက
၁၀၉အရော
၂၂အင်ဒီးယန်း
၁၆ အခြားမသတ်မှတ်နိုင်ခဲ့
ကိုးကွယ်မှု၉၀၄ခရစ်ယာန်ဘာသာ
၅၉ဘာသာမဲ့
၁၉
၁၈ အခြားမသတ်မှတ်နိုင်ခဲ့
လူမျိုးအစိုးရပြည်ထောင်စုပါလီမန်စည်းမျဉ်းခံဘုရင်စနစ်ဧကရာဇ်
ချားလ်စ် ဝေလမင်းသားဘုရင်ခံချုပ်
နာဗီးလ် ဆင်နက်စ်ဝန်ကြီးချုပ်
ဖီးလစ် ပီးယားဥပဒေပြုလွှတ်တော်ပါလီမန်အထက်လွှတ်တော်
ဆီးနိတ်လွှတ်တော်အောက်လွှတ်တော်
အောက်လွှတ်တော်လွတ်လပ်ရေးရရှိခြင်းပေါင်းစည်းနိုင်ငံ
၁၉၆၇ ခုနှစ် မတ်လ ၁ ရက်ယူနိုက်တက် ကင်းဒမ်းမှ
၁၉၇၉ ခုနှစ် ဖေဖော်ဝါရီလ ၂၂ ရက်ဧရိယာစုစုပေါင်း
၆၁၇၂၃၈အဆင့်၁၇၇ရေထု
၁၆လူဦးရေ၂၀၂၁ခန့်မှန်း
၁၈၄၄၀၁အဆင့်၁၇၇၂၀၁၀သန်းခေါင်စာရင်း
၁၆၅၅၉၅သိပ်သည်းမှု
၂၉၉၄၇၇၅၄အဆင့်၂၉၂၀၂၀ခန့်မှန်းစုစုပေါင်း
၂၄၈၀ ဘီလီယံ၄
၁၃၇၀၈၄၂၀၂၀ခန့်မှန်းစုစုပေါင်း
၁၇၇ ဘီလီယံ၄
၉၇၈၀၄၂၀၁၆၅၁၂၅မြင့်၂၀၁၉၀၇၅၉၆မြင့်၈၆ငွေကြေးအရှေ့ ကာရစ်ဘီယံ ဒေါ်လာအချိန်ဇုန်ယာဉ်ကြောစနစ်ဘယ်တယ်လီဖုန်းကုဒ်၁၇၅၈ကုဒ်
စိန့်လူစီယာနိုင်ငံသည် အရှေ့ဘက်ကာရစ်ဘီယံပင်လယ်အတွင်းတွင် တည်ရှိသော ကျွန်းနိုင်ငံ တစ်နိုင်ငံ ဖြစ်ပြီး အတ္တလန္တိတ် သမုဒ္ဒရာ နှင့် နယ်နိမိတ် နေရာတွင် ရှိသည်။ အန်တေးကျွန်း အငယ်စားများ၏ အစိတ်အပိုင်းဖြစ်ပြီး စိန့်ဗင်းဆင့်ကျွန်း၏ မြောက်ဘက်နှင့် အရှေ့မြောက်ဘက်၊ဘာဘေးဒိုးစ်နိုင်ငံ၏ အနောက်မြောက်ဘက်၊ မာတင်းနစ်နိုင်ငံ၏ တောင်ဘက်တို့တွင် တည်ရှိသည်။ ကုန်းမြေဧရိယာ ၆၂၀ စတုရန်းကီလိုမီတာ ၂၃၈ စတုရန်းမိုင် ရှိပြီး ၂၀၀၉ ခုနှစ် ခန့်မှန်းချက် အရ ခန့်မှန်းခြေ လူဦးရေ အားဖြင့် ၁၇၃  ၇၆၅ ခန့် မျှ ရှိသည်။ မြို့တော်မှာ ကက်စထရီမြို့ ဖြစ်သည်။ စိန့်လူစီယာနိုင်ငံသည် အာသာလူးဝစ်နှင့် ဒဲရက်ဝေါလ်ကော့ ဆိုသော နိုဘယ်လ်ဆုရှင် နှစ်ဦး၏ နေထိုင်ရာ နိုင်ငံ ဖြစ်သည်။ လူဦးရေ အချိုးအစား နှင့် ကြည့်ပါက ဖာရိုးကျွန်းပြီးလျှင်နိုဗယ်ဆုရသူ အများဆုံး နိုင်ငံ ဖြစ်သည်။
လေညာကျွန်းများထဲမှ တစ်ကျွန်းဖြစ်သော စိန့်လူစီယာ နိုင်ငံသည် ပထမဆုံး ဥရောပသားကိုလိုနီနယ် ရှာဖွေသူ ပြင်သစ်နိုင်ငံမှ စိန့်လူစီကို အစွဲပြု၍ နာမည် မှည့်ခေါ်ထားခြင်း ဖြစ်သည်။ သူတို့သည် ဒေသခံ ကာရစ် လူမျိုးများနှင့် ၁၆၆၀ တွင် သဘောတူ စာချုပ် လက်မှတ် ရေးထိုးခဲ့ကြသည်။ အင်္ဂလန်မှ ထိုကျွန်းကို ၁၆၆၃ မှ ၁၆၆၇ ခုနှစ် အထိ သိမ်းယူ ထိန်းချုပ်ထားခဲ့သည်။ နောက်ပိုင်းနှစ်များတွင် အင်္ဂလန်နှင့် ပြင်သစ်တို့ စစ်ပွဲ ၁၄ ကြိမ်မျှ ဖြစ်ပွားပြီး ပြင်သစ်နှင့် အင်္ဂလိပ်တို့ ကျွန်းကို ၇ ကြိမ်စီ အုပ်ချုပ်ခဲ့ကြသည်။ ၁၈၁၄ ခုနှစ်တွင် အင်္ဂလိပ်တို့က ကျွန်းကို အပြီးအပိုင် ထိန်းချုပ် နိုင်ခဲ့ကြသည်။ အင်္ဂလိပ်နှင့် ပြင်သစ်တို့ အုပ်ချုပ်မှု မကြာခဏ ပြောင်းလဲခဲ့သဖြင့် စိန့်လူစီယာကို အနောက်အင်ဒီ၏ ဟယ်လင်  ဟုလည်း ခေါ်ဝေါ်လေ့ ရှိကြသည်။
ကိုးကား
ပြင်ဆင်ရန်
တမ်းပလိတ်    တမ်းပလိတ်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
၄၀၄၁၄၂၄၃။အပြည်ပြည်ဆိုင်ရာ ငွေကြေးရန်ပုံငွေအဖွဲ့။
။။တွင် ပြန်စစ်ပြီး။
။ကုလသမဂ္ဂ ဖွံ့ဖြိုးမှု အစီအစဉ်။   ။။။တွင် ပြန်စစ်ပြီး။
စိန့်လူစီယာနိုင်ငံမှ ရယူရန်
ကဏ္ဍများစိန့်လူစီယာနိုင်ငံ
ကျွန်းနိုင်ငံများ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ဓနသဟာယအဖွဲ့ဝင်နိုင်ငံများ
ကာရစ်ဘီယံဒေသရှိ နိုင်ငံများ
မြောက်အမေရိကတိုက်ရှိ နိုင်ငံများ
ဝှက်ထားသော ကဏ္ဍဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၂၀ မတ် ၂၀၂၄၊ ၁၀၄၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စိန့်လူစီယာနိုင်ငံ
၁၉၈ ဘာသာစကားများ ၁၉၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်