ဆင်ကြိုးရွာသစ်ရွာ၊ ရေစကြိုမြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆင်ကြိုးရွာသစ်ရွာ၊ရေစကြိုမြို့နယ်ဆင်ကြိုးရွာသစ်ရွာ၊ ရေစကြိုမြို့နယ်ဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များဆောင်းပါးတိုအားလုံးရေစကြိုမြို့နယ်ရှိ ရွာများမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများဆင်ကြိုးရွာသစ်ရွာ၊ရေစကြိုမြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဆင်ကြိုးရွာသစ်ရွာ၊ ရေစကြိုမြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဆင်ကြို့ရွာရွာဆင်ကြို့ရွာ
ဆင်ကြို့ရွာ
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာတိုင်းဒေသကြီးမကွေးခရိုင်ပခုက္ကူခရိုင်မြို့နယ်ရေစကြိုမြို့နယ်ကျေးရွာအုပ်စုကြူအချိန်ဇုန်မြန်မာစံတော်ချိန်
ဆင်ကြို့ရွာသည်မကွေးတိုင်းဒေသကြီး၊ပခုက္ကူခရိုင်၊ရေစကြိုမြို့နယ်၊ကြူကျေးရွာအုပ်စု၌ တည်ရှိသည်။ ရွာနေရာကုတ်မှာ ၁၈၈၄၂၅ ဖြစ်သည်။၂၀၁၄ သန်းခေါင်စာရင်းအရ ကြူကျေးရွာအုပ်စုတွင် ကျား ၁၁၈၈ ဦး၊ မ ၁၅၄၈ ဦး၊လူဦးရေစုစုပေါင်း ၂၇၃၆ ဦးနေထိုင်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။။
ဆင်ကြိုးရွာသစ်ရွာ၊ ရေစကြိုမြို့နယ်၏ ပတ်ဝန်းကျင် နေရာများ
ဆင်ကြိုးရွာသစ်
ရှု
ပြော
ပြင်
ရေစကြိုမြို့နယ်
ခရိုင်ပခုက္ကူခရိုင်မြို့ရေစကြိုမြို့
ကန်ဒေါင့်ကျေးရွာအုပ်စုကန်ဒေါင့်
ကမ္ဘဲ့ကျေးရွာအုပ်စုကမ္ဘဲ့
ကမ်းဖြူကျေးရွာအုပ်စုကမ်းဖြူ
ကိုင်း
မင်း
ကျောက်ကာကျေးရွာအုပ်စုကျောက်ကာ
ကျောက်တံခါး
ချင်းယားကုန်း
ဂွေးပင်ယာ တောင်
ဂွေးပင်ယာ မြောက်
ကြက်ဆူကျင်းကျေးရွာအုပ်စုကျောက်ဖူး
ကြက်ဆူကျင်း
ကြီးကန်ကျေးရွာအုပ်စုကြီးကန်
တာတိုင်
တောင်အို
မှိုက်ပင်ကုံး
ကြူကျေးရွာအုပ်စုကြူရွာမ
ကြူရွာသစ်
ဆင်ကြိုးရွာမ
ဆင်ကြိုးရွာသစ်
ကွေ့ထောင့်ကျေးရွာအုပ်စုကွေ့ထောင့်
အောင်သာ
ကံသစ်ကျေးရွာအုပ်စုကံလှ
ကံသစ်
ကံဦးကျေးရွာအုပ်စုကံဦး
တောင်ကုံး
ဖုတ်ကုန်း
ကိုင်းကျေးရွာအုပ်စုကိုင်း
ဘိစပ်ကုန်း
မြေစွန်း
ကိုင်းမကြီးကျေးရွာအုပ်စုကိုင်းမကြီး
ဆင်တံခါး
မြေခဲတောင်
ကိုရင့်ကျေးရွာအုပ်စုကိုရင့်ကျွန်း
ကိုရင့်
ဟင်္သာကျွန်း
ဟင်္သာ
ကုက္ကိုစုကျေးရွာအုပ်စုကုက္ကိုစု
ခွေးမြှုပ်ကျေးရွာအုပ်စုခွေးမြှုပ်
ယာကြီးကုန်း
ဂွေးဂုဏ်ကျေးရွာအုပ်စုဂွေးဂုဏ်
ဝက်ခုတ်
ငတရော်ကျေးရွာအုပ်စုငတရော်
ငါးမြာကြီးကျေးရွာအုပ်စုငါးမြာကြီး
ငါးလန်ကျေးရွာအုပ်စုငါးလန်
စဉ့်ကိုင်ကျေးရွာအုပ်စုစဉ့်ကိုင်
နွားထိမ်း
ဆင်ချောင်းကျေးရွာအုပ်စုကုန်းတလင်း မြောက်
ကုန်းတလင်း အလယ်
ချောင်းဖြား
ဆင်ချောင်း တောင်
ဆင်ချောင်း
ရွာသစ်
သာယာကုန်း
ဆင်ခြေယာကျေးရွာအုပ်စုဆင်ခြေယာ
ဇရပ်နီ
မာလကာခြံ
ဆင်တဲကျေးရွာအုပ်စုကျွန်းညို
ကုန်းသာ မြောက်
ခြံယာ
ဆင်တဲ
နတ်ပေး
လှေခုတ်
ဆင်မရဲကျေးရွာအုပ်စုဆင်မရဲ
ဆားလင်းကုန်းကျေးရွာအုပ်စုဆပ်သွား
ဆားလင်းကုန်း
အညာတော
ဇယမကျေးရွာအုပ်စုဇယမ
ညောင်ပင်
ဇီးကျွန်းကျေးရွာအုပ်စုဇီးကျွန်း အရှေ့
ဇီးကျွန်း
နနွင်းပိုးကျွန်း
ဇီးကုန်းကျေးရွာအုပ်စုဇီးကုန်းကျွန်း
ဇီးကုန်း
ဇီးတောကျေးရွာအုပ်စုဆည်
ဇီးတော
ညောင်ဇောက်ကျေးရွာအုပ်စုကျောမကြား
ညောင်ဇောက်
ပေါက်တော
ရွှေချောင်း
ညောင်တောကျေးရွာအုပ်စုကူတုပ်
ညောင်တော တောင်
ညောင်တော မြောက်
ရှစ်အိမ်တန်း
တောင်ဦးကျေးရွာအုပ်စုခံစပ်တော
တောင်ဦး
ထန်းတပင်
ပေါက္ကံ
မြေမလှ
မေမြို့
ရင့်ရော်ပင်
အင်းဝ
ထန်းငယ်တောကျေးရွာအုပ်စုကျောက်ထပ်
ကျောက်လှေခါး
ကွမ်းသီးကန်
ဇီးတော
ထန်းငယ်တော
သဲတော
ဥက္ကံ
ထန်းဆယ်ပင်ကျေးရွာအုပ်စုထန်းချောင်း
ထန်းဆယ်ပင်
ထန်းတိုကျေးရွာအုပ်စုထန်းတို
မြစ်လှချောင်း
နတ်ညွှန်းကျေးရွာအုပ်စုနတ်ညွှန်း
နတ်ညွှန်းရွာသစ်
နန်းဦးကျေးရွာအုပ်စုကျွန်းစု
ထန်းတော
နန်းဦး
ရေပေါင်လောင်
သဲအင်း
နွယ်နီကျေးရွာအုပ်စုနွယ်နီကျွန်း
နွယ်နီ
ရွှေချောင်းကုံး
နှောင်းဘကျေးရွာအုပ်စုငါးမြာလေး
နှောင်းဘ
နိပဆေးတောကျေးရွာအုပ်စုနိပဆေးတော
နေရင်းကျေးရွာအုပ်စုတလိုင်းကုန်း ပေါက်တော
နေရင်း
ပေါက်အူ
ပခန်းကြီးကျေးရွာအုပ်စုတောင်မင်းကျောင်း
နဂါးတွင်း
ပခန်းကြီး
ပြည်သာယာ
မြောက်ပြင်
ရွာသာ
သက်
ပခန်းငယ်ကျေးရွာအုပ်စုချစ်သူ
တောရကုန်း
ပခန်းငယ်
သင့်သည်
ပရိမ်သာကျေးရွာအုပ်စုထင်းတန်း
ပရိမ်သာ
အောက်အို အနောက်
အောက်အို အရှေ့
ပေကုန်းကျေးရွာအုပ်စုပေကုန်း
ပေညှင်း
ဗြိဘကျေးရွာအုပ်စုငါးရတော
ဗြိဘ အရှေ့
ဗြိဘ
လောင်းရှည်
ဗလဘကျေးရွာအုပ်စုကျော်ထင်ကုန်း
ဗလဘ
မထီး
အင်းမ
ဘုန်းတော်ပြည့်ကျေးရွာအုပ်စုကျောက်ဖူး
ခြောက်မူးကျွန်း
ဘုန်းတော်ပြည့်
ဘောင်ဘဲ့တန်းကျေးရွာအုပ်စုကံပေါက်
ဘောင်ဘဲ့တန်း တောင်
ဘောင်ဘဲ့တန်း မြောက်
မင်းကန်ကျေးရွာအုပ်စုတောင်ဇင်
မင်းကန်
မင်းကျေးရွာအုပ်စုမင်း
မြေစွန်းတော်ကျေးရွာအုပ်စုမြေစွန်းတော်
မြေစွန်းရွာသစ်
ရွှေလှံ
မြေတော်ကျေးရွာအုပ်စုဆည်သစ်မြင်
ဆည်သည်
ညောင်မွှေးပင်
ပြင်ဦး
မြေတော်
သစ်ဆိမ့်ကုန်း
သပြေပင်
မြေဖြူကျင်းကျေးရွာအုပ်စုကမ္မတော
ဖူလုံ
မြေဖြူကျင်း
သဲပုံ အနောက်
သဲပုံ အရှေ့
မြေဖြူကျေးရွာအုပ်စုဂွေးချို
ဂွေးဂွဲ
စည်သာ ဆားတောင်
မြေဖြူ
မြေဖြူ
မုံညှင်း
မအူ အလယ်ကျေးရွာအုပ်စုကျောက်ဖူး
ကုတို့စု
ခုနှစ်ပင်
မအူ တောင်
မအူ အလယ်
မအူ အောက်ဆိပ်ကျေးရွာအုပ်စုပြည်သာယာ
မအူငယ်
မအူအောက်ဆိပ်
ရွာသစ်
မိဖုရားကျေးရွာအုပ်စုမိဖုရား
မဲကုန်း
မိုးကွဲကျေးရွာအုပ်စုချင်းယား
မိုးကွဲ
မိုးဖြူ
မီးလောင်ကျွန်းကျေးရွာအုပ်စုပေါက်တောကျွန်း
မီးလောင်ကျွန်း
မောက္ကလံကျေးရွာအုပ်စုပေါင်လောင်
မောက္ကလံ  တောင်
မောက္ကလံ မြောက်
ရပ်သာကျေးရွာအုပ်စုဘုမ္မကျွန်း
ဘုမ္မ
ရပ်သာကျွန်း
ရပ်သာ
ရွာထောင်ကျေးရွာအုပ်စုရွာထောင်
လက်ပံပင်
သာစည်
ရွာသစ်ကျေးရွာအုပ်စုပေါက္ကူ
ရွာသစ်
ရေရှားကျေးရွာအုပ်စုရေရှား
လေးယာပြည့်ကျေးရွာအုပ်စုလေးယာပြည့်
ဝက္ကတောကျေးရွာအုပ်စုပိတ်သင်းကပ်
ဝက္ကတော
သစ်ခေါက်ဆိပ်
ဝါးဘိုးကျေးရွာအုပ်စုညောင်ပင်
ဝါးဘိုး
ဝါယာကျေးရွာအုပ်စုကံစွယ်
ကျွန်းဘိုပင်
လက်ပံပင်
ဝါယာ
အောင်ပန်း
သစ်ကြီးတောကျေးရွာအုပ်စုသစ်ကြီးတော
သံပြာချောင်းကျေးရွာအုပ်စုစိုင်သေ
သံပြာချောင်း
သပြေပင်ကျေးရွာအုပ်စုညောင်ပင်သာ
သပြေပင်
သရက်သာ
သိမ်ကုံး
သမန္တပို့ကျေးရွာအုပ်စုသမန္တပို့ တောင်
သမန္တပို့ အလယ်
သမန္တပို့မဲကုန်း
သမန္တပို့
သရက်ပင်ကန်ကျေးရွာအုပ်စုထန်းပင်ချောင်း
ရွာသာအေး
သရက်ပင်ကန်
သာဂေါင်ကျေးရွာအုပ်စုနွားမော့
ဖြုံဘူး
သာဂေါင်
သာစည်ကျေးရွာအုပ်စုကျောက်ခပ်ကျွန်း
ကျောက်ခပ်
နှောပင်
လွှစင်တန်း
သာစည်
အလယ်ကျောကျေးရွာအုပ်စုငါးပါယ်
ဇီးပင်ကုန်း
အလယ်ကျော
အလယ်သောင်ကျေးရွာအုပ်စုဂွက်ကြီး
ဇီးကွဲကျွန်း
သူဌေးကုန်း
သောင်အရှေ့ဘက်
အလယ်သောင်
အောင်နန်းကျေးရွာအုပ်စုကျောက်လှည်းဘီး
ညောင်ပင်စု
မြေနီကုန်း
သော်ကဲဘ
အောင်နန်း
အောင်ပန်းချောင်းကျေးရွာအုပ်စုအောင်ပန်းချောင်း မြောက်
အောင်ပန်းချောင်း
ဤမကွေးတိုင်းဒေသကြီးပထဝီဝင်တည်နေရာဆိုင်ရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဆင်ကြိုးရွာသစ်ရွာ၊ရေစကြိုမြို့နယ်မှ ရယူရန်
ကဏ္ဍများရေစကြိုမြို့နယ်ရှိ ရွာများ
မြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၀ ဒီဇင်ဘာ ၂၀၂၂၊ ၁၁၃၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆင်ကြိုးရွာသစ်ရွာ၊ ရေစကြိုမြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ရေစကြိုမြို့နယ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ပထဝီဝင်တည်နေရာ           တမ်းပလိတ်            တမ်းပလိတ်