ပန်းဆယ်မျိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပန်းဆယ်မျိုးပန်းဆယ်မျိုးမြန်မာ့ ယဉ်ကျေးမှုမြန်မာ့အနုပညာပန်းဆယ်မျိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဝေါဟာရ
၂ပေါ်ပေါက်လာခြင်း
၃ကျမ်းကိုး
ပန်းဆယ်မျိုး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဝစ်ရှင်နရီ၊ အခမဲ့အဘိဓာန်တွင်ပန်းဆယ်မျိုးကို ရှာဖွေကြည့်ရှုပါ။
ပန်းဆယ်မျိုးဆိုသည်မှာ မြန်မာ့သုခုမ အနုပညာရပ်များဖြစ်သည့်
ပန်းပဲ
ပန်းထိမ်
ပန်းပု
ပန်းချီ
ပန်းယွန်း
ပန်းပွတ်
ပန်းတော့
ပန်းတမော့
ပန်းရန်
ပန်းတဉ်းကိုဆိုလိုသည်။
ဘုရားမတင်၊ နတ်မဝင်၊ လူတွင် ဆယ်ပွင့်ပန်းသို့ဘုရားမတင်၊ နတ်မဝင်၊ လူတွင် ပန်းဆယ်မျိုးဟုလည်း ခေါ်စမှတ်ပြုသည်။
ရာဇောဝါဒကျမ်းတွင်ပဲ၊ ထိမ်၊ တဉ်း၊ တော့၊ ရန်၊ ပု၊ မော့၊ မှတ်လော့ ပွတ်ချီယွန်းဟူ၍ ဖွဲ့ဆိုထားသည်။
ပဲ  ပန်းပဲသံထည်ထုလုပ်ခြင်း အတတ်ပညာ
ထိမ်  ပန်းထိမ်ရွှေငွေ စသည့်လက်ဝတ်တန်ဆာမှစ၍ အသုံးအဆောင်ပစ္စည်းအမျိုးမျိးကို သွန်းထု ခတ်လုပ်သည့်ပညာ
တဉ်း  ပန်းတဉ်းကြေးထည် ပုံစံအမျိုးမျိုး သွန်းလုပ်သည့်ပညာ
တော့  ပန်းတော့အင်္ဂတေ၊ သရွတ်ဖြင့် ရုပ်လုံး ရုပ်ကြွ အမွှမ်းတင်တန်ဆာ ပြုလုပ်သောပညာ
ရန်  ပန်းရန်အုတ်၊ အင်္ဂတေတို့ဖြင့် အဆောက်အဦ တည်လုပ်သည့်ပညာ
ပု  ပန်းပုသစ်သား၊ ဆင်စွယ်၊ ဖယောင်း စသောဝတ္တုပစ္စည်းများကို ရုပ်လုံးရုပ်ကြွ ထွင်းထုသည့်ပညာ
မော့  ပန်းတမော့ကျောက်သားကို ထုဆစ်သည့်ပညာ
ပွတ်  ပန်းပွတ်သစ်သား၊ ဆင်စွယ် ပစ္စည်းများကို လိုရာပုံစံအတိုင်း ချောမွတ်အောင် ပွတ်ခံပြုလုပ်သည့်ပညာ
ချီ  ပန်းချီဆေးရေး၊ ခဲရေး ရုပ်ပုံ ရေးခြယ်သည့်ပညာ
ယွန်း  ပန်းယွန်းသရိုးဖြင့် ပန်းနှင့် ရုပ်ကြွတင်၍ ပြုလုပ်သည့်ပညာ။ ယွန်းထည်ပညာ၊ ပန်းထိုးယွန်း ဟုလည်းခေါ်သည်။
ပန်းဆယ်မျိုးသည် မြန်မာ့ယဉ်ကျေးမှုအနုပညာတွင် အဓိကအကျုံးဝင်သော ပညာရပ်များဖြစ်သည်။ ပန်းဆယ်မျိုးမှာ အနုပညာ၏ လေးနက်သိမ်မွေ့ပြီး ခက်ခဲနက်နဲသော သဘောကို ဆောင်သည်။၁
ဝေါဟာရ
ပြင်ဆင်ရန်
ပန်းဟူသော ဝေါဟာရ၏ မူလဘူတ အရင်းအမြစ်မှာ ပန်ဖြစ်ကြောင်း စာပေပညာရှင်များက ဖော်ထုတ်ထားကြသည်။ ပန်၏ အနက်အဓိပ္ပာယ်သည် ဖန်တီးသည်။ ဖန်တီးချက်လက်ရာ၊ ဖန်တီးသူ ဟူ၍ သိရသည်။ အနုပညာလက်ရာတစ်ခု ဖြစ်ပေါ်လာရန် တွေးတောကြံစည်ရခြင်း ကဏ္ဍသည် လုပ်ငန်းပိုင်းဆိုင်ရာ ပန်းအလုပ် ဖြစ်သည် ဟုဆိုသည်။ ပန်းဟု ပညတ်ခေါ်ဆိုကြသည်မှာမွမ်းမံခြယ်လှယ် စီမံရသော သုခုမအနုပညာ ပါသော လုပ်ငန်းဖြစ်ခြင်းကြောင့် သုခုမအနုပညာကို တင်စား၍ ခေါ်ကြောင်း အချို့ပညာရှိများက ယူဆကြသည်။ သုတေသီအချို့က ပန်ဟု ရှေးကခေါ်ဆိုသောစကားမှာပညာလုပ်ငန်းဟု အဓိပ္ပာယ်ဖြစ်ကြောင်း တိဗက်ဘာသာ၊ တရုတ်ဘာသာ၊ ချင်းဘာသာ စသည်တို့ဖြင့် ကိုးကားတင်ပြကြသည်။
ပေါ်ပေါက်လာခြင်း
ပြင်ဆင်ရန်
ပန်းဆယ်မျိုး ပေါ်ပေါက်လာခဲ့သော အချိန်ကာလကို အချို့ပညာရှိများ ခန့်မှန်းခဲ့ကြသည်မှာ ပုဂံပြည် ကျန်စစ်မင်းကြီး လက်ထက်တွင် ဖြစ်မည်ဟု ဆိုသည်။ မြန်မာရာဇဝင်နှင့် ကျောက်စာဟောင်းများအရ ဆိုပါမူ အနော်ရထာမင်းစောသာလျှင် မြန်မာရာဇဝင်တွင် ဘုန်းအကြီးဆုံးဘုရင်ဖြစ်၍ အနော်ရထာမင်းလက်ထက်ကပင် ပညာသည်များ စုံလင်စွာ ရှိခဲ့သည်ဟုဆိုသည်။
တနည်းအားဖြင့် ဆင်ခြင်သုံးသပ်ကြည့်လျှင် အနော်ရထာမင်းလက်ထက်တွင် ဗုဒ္ဓဘာသာနှင့် သက်ဆိုင်သော စေတီပုထိုးများကိုသာ အများအပြားတည်ဆောက်ခဲ့သည်။ ကျန်စစ်သားလက်ထက် ရောက်လာသောအခါ၌လည်း ဂူ၊ ကျောင်း၊ တန်ဆောင်း၊ ပြာသာဒ် အဆောက်အဦများကို ဆက်လက်ဆောက်လုပ်၍ အနုပညာလုပ်ငန်းများကို အားပေးချီးမြှောက်လာခဲ့ကြောင်း တွေ့ရသည်။ သထုံပြည်မှ မနူဟာမင်းနှင့် အတူပါခဲ့သော မွန်အနုပညာသည်များ၊ အိန္ဒိယမှ လာသောအနုပညာရှင်များနှင့် ရှေးဟောင်း ပျူအဆက်အနွယ် အနုပညာရှင်တို့ စုံစုံလင်လင် ထပ်ဆင့် စုပေါင်း တီထွင်ခဲ့ကြရာ ပန်းဆယ်မျိုးဟု ခေါ်သော အနုပညာလုပ်ငန်းများသည် ထိုခေတ်ထိုအချိန်တွင် အပြိုင်အဆိုင် တိုးတက်ပေါက်ပွားလာခဲ့သည်ဟု ယူဆရသည်။
ထို့ကြောင့် မြန်မာ့သုခုမ အနုပညာလုပ်ငန်းရပ်များသည် ပုဂံခေတ်မှ စတင်တိုးတက်လာသည်ဟု အကြမ်းအားဖြင့် မှန်းဆသင့်ပါသော်လည်း မြန်မာလူမျိုးဟု ထင်ထင်ရှားရှားပေါ်ပေါက်မလာမီ ပျူခေတ်ကပင် ပိသုကာ အတတ်၊ ပန်းပု၊ ပန်းပဲ၊ ပန်းတော့၊ ပန်းတမော့ စသော အတတ်ပညာများ ထွန်းကားခဲ့ကြောင်းကို သရေခေတ္တရာမြို့ဟောင်းမှ တူးဖော်ရရှိခဲ့သော ပျူအရိုးအိုးများ၊ ကျောက်ချပ်ရုပ်ပွားတော်ကြီးများ၊ ကျောက်အုတ်တို့ဖြင့် တည်ဆောက်ခဲ့သော ဘောဘောကြီးဘုရား၊ လေးမျက်နှာဘုရား၊ ဘုရားမာ စသော ပုထိုးကြီးများနှင့် ရွှေငွေတို့ဖြင့် ထုလုပ်ခဲ့သော ရုပ်တုရုပ်ပွားတော်များ စသည့် အနုပညာရပ်များကို တွေ့ရှိရခြင်းဖြင့် ပျူခေတ်ကာလ အချိန်ကပင် ထိုအနုပညာရပ်များရှိပြီး ဖြစ်ကြောင်းသိရသည်။ သို့သော် ပုဂံခေတ်သို့ ရောက်ချိန်တွင် ပိုမိုတိုးတက် ကြီးပွားလာသည်ဟု ယူဆသင့်ပါသည်။
ပုဂံခေတ်တွင် မွန်လူမျိုးများနှင့် အိန္ဒိယတိုင်းသားများ ပူးပေါင်းမိကြသောကြောင့် မွန်နှင့် အိန္ဒိယယဉ်ကျေးမှုများ ရောပြွမ်း စုံလင်လာသည်ဟု မှတ်ဖွယ်ရှိသည်။ အင်းဝခေတ်တွင် အထူးတိုးတက်ခဲ့ကြောင်း လက်ဝဲသုန္ဒရ ဦးမြတ်စံ၏ သာဓိနပျို့တွင် တွေ့ရှိရသည်။၂
ကျမ်းကိုး
ပြင်ဆင်ရန်
ရာမညကိုကိုနိုင်မြန်မာ့ရိုးရာပန်းပုပညာ
ဒဂုန်နတ်ရှင်မြန်မာ့ရိုးရာလုပ်ငန်း ဆယ်ပွင့်ပန်း
ရှု
ပြော
ပြင်
ပန်းဆယ်မျိုး
ပန်းပဲ
ပန်းပု
ပန်းထိမ်
ပန်းချီ
ပန်းယွန်း
ပန်းတော့
ပန်းပွတ်
ပန်းတမော့
ပန်းရန်
ပန်းတဉ်း
ပန်းဆယ်မျိုးမှ ရယူရန်
ကဏ္ဍများမြန်မာ့ ယဉ်ကျေးမှု
မြန်မာ့အနုပညာ
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၁၊ ၀၂၃၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပန်းဆယ်မျိုး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပန်းဆယ်မျိုး           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်