ဘောပွိုင့်ပင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘောပွိုင့်ပင်ဘောပွိုင့်ပင်အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများနည်းပညာဘောပွိုင့်ပင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁၁၈၀၀ ပြည့်နှစ် စောစောပိုင်းများ
၂၁၉၃၈ ခုနှစ်
၃၁၉၄၅ ခုနှစ် မေလ
၄၁၉၄၅ ခုနှစ်၊ ဇွန်လ
၅၁၉၄၅ ခုနှစ် အောက်တိုဘာလ
၆၁၉၄၅ ခုနှစ် ဒီဇင်ဘာလ
၇နာမည် ပျက်လာခဲ့သော ဘောပွိုင့်ပင်များခေတ်
၈၁၉၄၈ ခုနှစ်
၉၁၉၅၀ ပြည့်နှစ်
၁၀၁၉၅၁ ခုနှစ်
၁၁၁၉၅၄ ခုနှစ်
၁၂ဘောပင်များ၏ အောင်မြင်မှု
၁၃၁၉၅၀ ပြည့်နှစ် နှောင်းပိုင်း ကာလများ
၁၄၁၉၅၈ ခုနှစ်
၁၅၁၉၆၀ ပြည့်နှစ်
၁၆ကိုးကား
ဘောပွိုင့်ပင်
၈၀ ဘာသာစကားများ ၈၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘောပင်ပြန်လည်ရုပ်သိမ်းနိုင်သောဘောပင်
ဖန်တီးသူဂျော့တန်
စတင်ဖြန့်ချိသည့် ခုနှစ်၁၈၈၈
ပြန်လည်ရုပ်သိမ်းနိုင်သောဘောပင်
ပုံကြီးချဲ့ထားသော ဘောပွိုင့်ပင်
ဘောပွိုင့်ပင်အင်္ဂလိပ်သို့မဟုတ်ဘောပင်ဆိုသည်မှာ မင်ကို သတ္တုလုံးထိပ်မှတဆင့် ထုတ်ကာ ရေးသားရသော မင်တံတစ်မျိုး ဖြစ်သည်။
ပထမဆုံးသော ဘောပွိုင့်ပင်ကို ဟန်ဂေရီယန်လူမျိုးဂျာနယ်သမားဖြစ်သူ   ဆိုသူက ၁၉၃၈ ခုနှစ်တွင်တီထွင်ခဲ့သည်။၁သူသည် ထိုစဉ်က သတင်းစာများတွင် ပုံနှိပ်အသုံးပြုနေသည့် မင်သည် စက္ကူပေါ်တွင် လျင်မြန်စွာ ခြောက်သွေ့သွားသည်ကို သတိပြုမိခဲ့သည်။ သို့ဖြစ်၍ အဆိုပါမင်ကို အသုံးပြု၍ ရေးရသည့် ဖောင်တိန်  ကို တီထွင်ခဲ့သည်။ သို့ရာတွင် ပျစ်နှစ်နေသော မင်သည် ဖောင်တိန်နစ်သွားတွင် အဆင်ပြေစွာ မစီးနိုင်ခဲ့ပေ။ ၎င်းအတွက် ပုံစံပြောင်းရန် ကြိုးစားခဲ့ရသည်။ ဖောင်တိန်နစ်နေရာတွင် သေးငယ်သောဘောဘယ်ရာရင်းအလုံးကလေးကို အစားထိုးထည့်ထားလိုက်သည်။ ဖောင်တိန် ရွေ့လျားသည်နှင့်အညီ မင်အိမ်အတွင်းမှ မင်များဖြင့် ဖုံးနေသော အဆိုပါ ဘောလုံးကလေးသည် လည်ပတ်နေကာ စက္ကူပေါ်တွင် မင် အရာထင်စေသည်။တကယ်တမ်းတွင် အဆိုပါ ဘောပင်၏ အခြေခံကို ၁၈၈၈ ခုနှစ်များကတည်းက    ဆိုသူက မူပိုင်အဖြစ် မှတ်ပုံတင်ခဲ့ပြီးဖြစ်သည်။ သို့သော်လည်း ထိုစဉ်က စီးပွားဖြစ် ထုတ်လုပ်မှုများ မရှိခဲ့ပေ။ ၁၉၃၈ ခုနှစ်တွင်   က သူ၏ ဘောပင်ကို မူပိုင်အဖြစ် မှတ်ပုံတင်နိုင်ခဲ့သည်။ ၁၉၄၃ ခုနှစ်တွင်   သည် အာဂျင်တီးနားသို့ပြောင်းရွှေ့ခဲ့ပြီး ၎င်းနိုင်ငံတွင်လည်းမှတ်ပုံတင်ခဲ့ပြန်သည်။ ၎င်းတွင်မှ ဗြိတိသျှအစိုးရသည် အဆိုပါ မူပိုင်ခွင့်များကိုဝယ်ယူလိုက်ပါသည်။ အဘယ်ကြောင့်ဆိုသော် စစ်အတွင်းက ဗြိတိသျှ တော်ဝင်လေတပ်မှ လေယာဉ်မှူးများသည် လေယာဉ်မောင်းနှင်နေစဉ် လေထု အမြင့်၌ မင်မယိုသော ဖောင်တိန် အမျိုးအစားကို အလိုရှိနေ၍ ဖြစ်သည်။ မည်သို့ပင်ဖြစ်စေ  ၏ ဘောပင်သည် အောင်မြင်ခဲ့၍ ထင်ရှားကျော်ကြားခဲ့သည်။ ဘောပင်ဟူ၍ မပေါ်ပေါက်မီက စာရေးသားမှုများနှင့် ပတ်သက်၍ ငန်းငှက်အတောင်များ၊ ဒေါင်းတောင်စသည်တို့ကို အသုံးပြုခဲ့ကြသည်။ ကလောင်တံဟုလည်း ဆိုကြသည်။ ၎င်းမှ စာရေးသားသည့် ကိရိယာကို တီထွင်လာခဲ့ကြရာတွင် အောက်ပါခုနှစ်များအတိုင်း ပြောင်းလဲတိုးတက်လာခဲ့သည်။
၁၈၀၀ ပြည့်နှစ် စောစောပိုင်းများ
ပြင်ဆင်ရန်
ပထမဆုံး မင်နှင့် တို့၍ ရေးရသည့် ပင်  များအတွက် ဒီဇိုင်းကို ဖော်ထုတ်ခဲ့သည်။ ၁၈၈၄ ခုနှစ် နယူးယောက်စီတီးမှ   ဆိုသူ အာမခံကိုယ်စားလှယ် တစ်ဦးက အသုံးချနိုင်သည့် ဖောင်တိန်ကို တီထွင်၍ မူပိုင်အဖြစ် မှတ်ပုံတင်ခဲ့သည်။ နောက် ၆ နှစ်အကြာတွင် စာရေးသားသည့် လုပ်ငန်းများတွင် အဓိကကျသော ပစ္စည်းတစ်ခု ဖြစ်လာခဲ့သည်။ ထိုအချိန်ကာလများက      အမည်ရသော ကုမ္ပဏီလေးခုက ဖောင်တိန်ပင် ထုတ်လုပ်မှုတွင် ကြီးစိုးခဲ့သည်။
၁၉၃၈ ခုနှစ်
ပြင်ဆင်ရန်
ညီအစ်ကိုနှစ်ဦးက ဘောပင်ကို တီထွင်ခဲ့သည်။ အာဂျင်တီးနားမှ   ခေါ်ကုမ္ပဏီအသစ်တစ်ခုက အဆိုပါ ဘောပင်များကို စီးပွားဖြစ်ထုတ်လုပ်ခဲ့သည်။ စာပေနယ်ပယ်မှ ၎င်းပစ္စည်းကို များစွာနှစ်သက်ခဲ့ကြသည်။
၁၉၄၅ ခုနှစ် မေလ
ပြင်ဆင်ရန်
ဘောပင်ဘော၏အစွန်အဖျား
ဘောလုံးတစ်လုံးရှိဘောပင်း၏လှုပ်ရှားမှု
ကုမ္ပဏီသည်  ကုမ္ပဏီနှင့် ပူးပေါင်း၍ ဘောပင်များကို တံဆိပ်တစ်မျိုးနှင့် ထုတ်လုပ်လာခဲ့သည်။ ၎င်းတွင် အလွန်သေးငယ်သော မင်လမ်းကြောင်းကို ပြုလုပ်ထားသည်။
၁၉၄၅ ခုနှစ်၊ ဇွန်လ
ပြင်ဆင်ရန်
ချီကာဂိုမှ စီးပွားရေး လုပ်ငန်းရှင်တစ်ဦးဖြစ်သူ   သည် ဗြိုနို့စ်အေရီးစ်သို့ အလည်အပတ်ခရီး ရောက်လာခဲ့သည်။ ဈေးဆိုင်တစ်ခုမှ  တို့၏ ဘောပင်များကို တွေ့ရှိ နမူနာအဖြစ် ဝယ်ယူသွားခဲ့သည်။ သူသည် အမေရိကသို့ပြန်လာခဲ့ပြီး    ကုမ္ပဏီကို တည်ထောင်ခဲ့သည်။
၁၉၄၅ ခုနှစ် အောက်တိုဘာလ
ပြင်ဆင်ရန်
သည် ၎င်းဘောပင်အမျိုးအစားများကို တုပပြုလုပ်ခဲ့ပြီး   ဟု အမည်ပေးကာ နယူးယောက်စီးတီးရှိစတိုးဆိုင်များတွင် ရောင်း
ချခဲ့သည်။ ၎င်းဘောပင်များသည် ဈေးကွက်တွင် အထူးရောင်းချနိုင်ခဲ့သည်။ စတင်ရောင်းချသည့်နေ့မှာပင် ဘောပင် တစ်ချောင်းလျှင် ၁၂၅၀ ဒေါ်လာဖြင့်
ရောင်းချခဲ့ရာ ဒေါ်လာ တစ်သိန်းဖိုးအထိ ရောင်းချခဲ့ရသည်။
၁၉၄၅ ခုနှစ် ဒီဇင်ဘာလ
ပြင်ဆင်ရန်
ဗြိတိန်နိုင်ငံတွင်လည်း   ကုမ္ပဏီမှ ခရစ်စမတ်နေ့တွင် စတင် ရောင်းချခဲ့သည်။
နာမည် ပျက်လာခဲ့သော ဘောပွိုင့်ပင်များခေတ်
ပြင်ဆင်ရန်
ဘောပင်များ ပေါ်ပေါက်စဉ် က ဖောင်တိန်ပင်များနှင့်သဘာဝချင်း မတူဘဲ လွယ်ကူစွာ အသုံးပြုနိုင်ခြင်း၊ မင်ထည့်ရန် မလိုခြင်း၊ မင် 
မစွန်းထင်းစေခြင်းစသည် အချက်များကြောင့် လျင်မြန်စွာ နာမည်ရလာခဲ့ခြင်း ဖြစ်သည်။ သို့သော်လည်း တကယ်တမ်းတွင် အားနည်းချက်များ 
ရှိနေသေးသည်။ ထိုစဉ်အတွင်း  ကုမ္ပဏီမှ  ကုမ္ပဏီကို မူပိုင်ခွင့်ချိုးဖောက်သည်ဟုဆိုကာ စွပ်စွဲခဲ့သည်။ သို့သော်   သည် တစ်ချိန်က အမေရိကန်ပြည်ထောင်စုတွင် ပြုလုပ်ထားခဲ့သော မူပိုင်ခွင့်အပေါ် အလေးမထားခဲ့ခြင်းကြောင့် ထူးခြားမှု မဖြစ်ပေါ်ခဲ့ပါ။
 ၏ ဘောပင်များသည် မင်ယိုခြင်း၊ ရေးသားရာတွင် ထစ်ခြင်းများ ရှိခဲ့သည်။  ၏ ဘောပင်များသည်လည်း ရောင်းအားကျလာခဲ့သည်။ သုံးစွဲသူများကို စိတ်ပျက်စေခဲ့သည်။
၁၉၄၈ ခုနှစ်
ပြင်ဆင်ရန်
ဘောပင်များကို ၁၂၅၀ ဒေါ်လာဖြင့် ရောင်းချခဲ့ရာမှ တစ်ချောင်းလျှင် ဆင့် ၅၀ အထိ ဈေးနှုန်းများ ကျဆင်းလာခဲ့သည်။
၁၉၅၀ ပြည့်နှစ်
ပြင်ဆင်ရန်
အမည်ရသော ပြင်သစ် ကုမ္ပဏီတစ်ခုသည် ဘောပင်များကို ရောင်းချလာခဲ့သည်။ ဘောပင်၏ အမည်ကို  ဟု ပေးထားသည်။  ၏ နောက်မှ  စာလုံးကို ဖြုတ်လိုက်ခြင်းဖြစ်သည်။
၁၉၅၁ ခုနှစ်
ပြင်ဆင်ရန်
ဖောင်တိန်များကို ပြန်လည်အသုံးများလာကြပြန်ပါသည်။ ကုမ္ပဏီများမှ ဖောင်တိန်များကို အရည်အသွေး ပိုမိုကောင်းမွန်အောင် 
ပြုလုပ်လာကြခြင်းကြောင့်ဖြစ်သည်။
၁၉၅၄ ခုနှစ်
ပြင်ဆင်ရန်
ဇန်နဝါရီလ၊   မှ  ဟု အမည်ပေးထားသော ပထမဆုံး ဘောပင်ကို မိတ်ဆက် ထုတ်လုပ်ခဲ့သည်။ ၎င်းသည်  နှင့်  ဘောပင်များထက် ၅ ဆမျှ ကြာရှည်စွာ ရေးနိုင်ပြီး စာလုံးအထူ၊ အပါးအတွက် ပွိုင့် အရွယ်အစား အမျိုးမျိုး ရှိသည်။ မင်ထည့်သည့်အိမ် ကြီးမား၍ မင်ကုန်လျှင် ပြန်ဖြည့်ပေးနိုင်သည်။ ယခင်က ထုတ်လုပ်ခဲ့သည့် ဘောပင်များနှင့် များစွာ ကွာခြားသည်။ သို့ဖြစ်၍ တစ်နှစ်အတွင်းမှာပင်  သည် အဆိုပါ  ဘောပင်များကို ၃၅ သန်း အထိ ရောင်းချနိုင်ခဲ့သည်။ ဈေးနှုန်းမှာ ၂၉၅ ဒေါ်လာမှ ၈၇၅ ဒေါ်လာအထိ ဖြစ်သည်။
ဘောပင်များ၏ အောင်မြင်မှု
ပြင်ဆင်ရန်
၁၉၅၇ ခုနှစ်  ကုမ္ပဏီသည် တန်စတန်းကာဘိုက်   ဖြင့် ပြုလုပ်ထားသော ဘောစေ့များကို သုံးလာခဲ့သည်။  ကုမ္ပဏီကမူ ဘောပင်ဈေးကွက်ကို မတိုးနိုင်တော့၍ ဖောင်တိန်များဘက်သို့ဦးလှည့်သွားသည်။ ၁၉၆ဝ ပြည့်နှစ်တွင်  မှ မင်အခဲများကို စမ်းသပ်ပြုလုပ်ခဲ့သည်။
၁၉၅၀ ပြည့်နှစ် နှောင်းပိုင်း ကာလများ
ပြင်ဆင်ရန်
သည် ဥရောပဈေးကွက်၏ ၇၀ ကြီးစိုးနိုင်ခဲ့သည်။
၁၉၅၈ ခုနှစ်
ပြင်ဆင်ရန်
သည် နယူးယောက်အခြေစိုက်   လုပ်ငန်း၏ ၆၀ကို ဝယ်ယူလိုက်သည်။
၁၉၆၀ ပြည့်နှစ်
ပြင်ဆင်ရန်
သည်   ၏ လုပ်ငန်း အားလုံးကိုဝယ်ယူလိုက်ပါသည်။ ယနေ့အချိန်ကာလများတွင်  သည် ဘောပင်ဈေးကွက်တွင် ကြီးစိုးလျက်ရှိသည်။    တို့သည်လည်း ဖောင်တိန်များနှင့်အတူ ဈေးမြင့်သော ဘောပင်အမျိုးအစားများကို ထုတ်လုပ်နေသည်။ ဘောပင်အမျိုးအစားများလည်း စုံလင်လှသည်။ သုံးစွဲသူများ နှစ်သက်ဖွယ် ပုံစံဒီဇိုင်းမျိုးစုံကို တွေ့နေရသည်။  နှင့်  တို့၏ နည်းပညာသစ်များဖြင့် ထုတ်လုပ်ထားသောဘောပင်များသည် နေ့စဉ် ကမ္ဘာတစ်ဝန်းတွင် အရေအတွက် ၁၄ သန်းမျှ ရောင်းချနေရသည်ဟုဆိုသည်။ ပတ်ကားမှ ထုတ်လုပ်သည့် ဘောပင်သည် ပေပေါင်း၂၈၀၀၀ ကို တစ်ဆက်စပ်တည်းရေးနိုင်သည်ဟုလည်း ညွှန်းကြသည်။
ကိုးကား
ပြင်ဆင်ရန်
။။။တွင် ပြန်စစ်ပြီး။
ဘောပွိုင့်ပင်မှ ရယူရန်
ကဏ္ဍနည်းပညာ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၆ အောက်တိုဘာ ၂၀၂၁၊ ၁၄၃၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘောပွိုင့်ပင်
၈၀ ဘာသာစကားများ ၈၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်