ဘဏ္ဍနသုတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘဏ္ဍနသုတ်ဘဏ္ဍနသုတ်အင်္ဂုတ္တရနိကာယ်ဘဏ္ဍနသုတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဘဏ္ဍနသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပိဋကတ် သုံးပုံဝိနယပိဋကပါရာဇိကဏ်
ပါစိတ်
မဟာဝဂ်
စူဠဝါ
ပရိဝါ
သုတ္တန်ပိဋကတ်ဒီဃနိကာယ်
မဇ္ဈိမနိကာယ်
သံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ခုဒ္ဒကနိကာယ်
အဘိဓမ္မာပိဋကတ်ဓမ္မသင်္ဂဏီ
ဝိဘင်း
ဓာတုကထာ
ပုဂ္ဂလပညတ်
ကထာဝတ္ထု
ယမိုက်
ပဋ္ဌာန်း
ရှု
ပြော
ပြင်
၂သုတ် ရှိပါသည်။
၁ဘုရားရှင် ကောသလနိုင်ငံ  သီတင်းသုံးတော်မူနေစဉ် ငြင်းခုံခြင်း၊ ခိုက်ရန် ဖြစ်ခြင်း၊ အချင်းချင်း ဆန့်ကျင်ဘက်ပြောဆိုခြင်း၊ နှုတ်လှံထိုး၍နေကြကုန်သော ရဟန်းတို့သည် မိစ္ဆာဝိတက်သုံးပါးကို ပွားများနေကြပြီး သမ္မာဝိတက်သုံးပါးကို စွန့်နေကြပုံ။
စိတ်တူကိုယ်မျှ ညီညွတ်ကြကုန်လျက် အချင်းချင်း ဝမ်းမြောက်ဝမ်းသာ ပြောဆိုကြကုန်လျက် နို့နှင့်ရောသော ရေပမာ ချစ်ခင်သောမျက်လုံးတို့ဖြင့် အချင်းချင်း ကြည့်ရှုနေနိုင်သောရဟန်းတို့သည် မိစ္ဆာဝိတက်သုံးပါးကို စွန့်လွှတ်ကြပြီး သမ္မာဝိတက် တရားသုံးပါးတို့ကို ကြိမ်ဖန်များစွာပွားများ၍နေကြပုံကို ရဟန်းတို့အား ဘုရားရှင် ဟောတော်မူသည့်သုတ်။
၂ဘုရားရှင် ကောသလနိုင်ငံ  သီတင်းသုံးတော်မူနေစဉ် ဆွမ်းဘုဉ်းပေးပြီးနောက် ဆွမ်းဘုဉ်းပေးရာအရပ်မှ ဖဲခွာပြန်လာကြကုန်ပြီး စည်းဝေးညီမူရာ တန်ဆောင်းဝန်း၌ စည်းဝေးကြပြီး ငြင်းခုံကြ၊ ရန်ဖြစ်ကြ၊ အချင်းချင်းဆန့်ကျင်ဘက်ပြောဆိုကြ၊ နှုတ်လှံ ထိုးကြလျက် နေကြကုန်သောရဟန်းတို့ကို အကြောင်းပြု၍ လူ့ဘောင်မှခွာရှောင်၍ ရဟန်းပြုလာကြသော ရဟန်းတို့အား ဤကဲ့သို့သော နေထိုင်ခြင်းသည် မသင့်လျော်ပုံကို မိန့်ကြားတော်မူ၍ သက်ဆုံးတိုင် အောက်မေ့အပ်၊ ချစ်ခင်ခြင်းကိုပြုတတ်၊ လေးစားရိုသေထိုက်၊ ချီးမြှောက်ခြင်း၊ ငြင်းခုံခြင်း၊ တပေါင်းတည်းဖြစ်နိုင်သော တရားဆယ်ပါးတို့ကို ရဟန်းတို့အား ဘုရားရှင် ဟောတော်မူသည့်သုတ်။၃
ကိုးကား
ပြင်ဆင်ရန်
အံ၊၁၊၂၇၉။ အံ၊မြန်၊၁၊၂၉၇။ အံ၊ဋ္ဌ၊၂၊၂၃၆။
အင်္ဂုတ္တရနိကာယ၊ တိကနိပါတ၊ ၃တတိယပဏ္ဏာသက၊ ၁၃ ၃ကုသိနာရဝဂ္ဂ၊ ဒုတိယသုတ်။
အံ၊၃၊၃၂၅၈။ အံ၊မြန်၊၃၊၃၂၅၇။
အင်္ဂုတ္တရနိကာယ၊ ဒသကနိပါတ၊ ၁ပဌမပဏ္ဏာသက၊ ၅အက္ကောသဝဂ္ဂ၊ ဒသမသုတ်။
ပခုက္ကူမြို့ မဟာဝိသုတာရာမတိုက်၊ သာသနဓဇ သိရီပဝရ ဓမ္မာစရိယ၊  ဝိဇ္ဇာဂုဏ်ထူးသီရိလင်္ကာ၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တ ကေလာသမဟာထေရ်တိပိဋကသူစိကျမ်းနှင့် နိုင်ငံတော်ပရိယတ္တိသာသနာ့ တက္ကသိုလ် ရန်ကုန် ဒုတိယပါမောက္ခချုပ်၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တကုမာရထေရ်တိပိဋက သုတ္တသူစိ ဝိဘာဝိနီ
ဘဏ္ဍနသုတ်မှ ရယူရန်
ကဏ္ဍအင်္ဂုတ္တရနိကာယ်
ဤစာမျက်နှာကို ၇ ဖေဖော်ဝါရီ ၂၀၂၃၊ ၂၂၄၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘဏ္ဍနသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပိဋကတ်သုံးပုံ           တမ်းပလိတ်           တမ်းပလိတ်