ဥစ္စာသယန မဟာသယနမျိုး အပြား ၂၀  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥစ္စာသယနမဟာသယနမျိုးအပြား၂၀ဥစ္စာသယန မဟာသယနမျိုး အပြား ၂၀ဗုဒ္ဓဘာသာဥစ္စာသယနမဟာသယနမျိုးအပြား၂၀မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဥစ္စာသယန မဟာသယနမျိုး အပြား ၂၀
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဥစ္စာသယန မဟာသယနမျိုး အပြား ၂၀။ 
ဘုရားဟောတော်မူသည်ဖြစ်၍ရှစ်ပါးသီလသမားများ လိုက်နာရှောင်ကြဉ်ရမည့်မြင့်သောနေရာနှင့်မြတ်သောနေရာ အပြားနှစ်ဆယ်ဟူ၏။
၁ အာသန္ဒိ  လူတမ်းစေ့သူတို့၏ တစ်တောင့်ထွာထက်လွန်သော အခြေရှိသည့် ညောင်စောင်းအင်းပျဉ် ခုတင် အထူးများ။
၂ ပလ္လင်္ကအခြေ၌ခြင်္သေ့သားရဲရုပ်တပ်သောပလ္လင်နေရာ။
၃ ဂေါနက  လက်လေးသစ်ထက် ကျော်လွန်သော မွေးရှည်ကော်ဇောကြီး။
၄ စိတ္တက  အရုပ် ပန်းကွက်တို့ဖြင့် ဆန်းကြယ်စွာ ယက်လုပ်ထားသော သားမွေးအခင်း။
၅ပဋိက   သားမွေးဖြင့်ပြုလုပ်အပ်သော ခင်းနှီးဖြူ။
၆ ပဋလိက  ပန်းပြောက်ခြယ်သော သားမွေးအခင်း။
၇ တုလိက  လဲမျိုး ၃ပါးဖြင့် သွတ်သွင်းထားသောမွေ့ယာခင်း။
၈ ဝိကတိက  ခြင်္သေ့ကျားသစ် စသောအရုပ်တို့ဖြင့် ဆန်းကြယ်သောသိုးမွေးခင်းနှီး။
၉ ဥဒ္ဒလောမိ  နှစ်ဘက် အမွေးရှိသောသားမွေးခင်းနှီး။
၁၀ ဧကန္တလောမိ  တစ်ဘက်သာ အမွေးရှိသော သားမွေးခင်းနှီး။
၁၁ ကဋ္ဿ  ရတနာ ရွှေငွေတို့ဖြင့် ချုပ်ကပ် လိမ်းကျံထားသော ပိုးချည်ရက်အခင်း။
၁၂ ကောသေယျ  ရတနာ ရွှေချည် ငွေချည်တို့အကြား၌ ပိုးချည်ဖြင့်ရက်လုပ်ထားသောခင်းနှီး။
၁၃ ကုတ္တက  ကချေသည်မ ၁၆ယောက်တို့ ကလောက်သော သားမွေးကော်ဇော်ကြီးမျိုး။
၁၄ ဟတ္ထတ္ထရဏ   ကောင်းမြတ်သော ဆင်နှီးကုန်း။
၁၅ အဿတ္ထရဏ   ကောင်းမြတ်သော မြင်းနှီးကုန်း။
၁၆ ရထတ္ထရဏ  ရထား၌ခင်းသော နူးညံ့အိစက်သည့် ခင်းနှီး။
၁၇ အဇိနပ္ပဝေဏိညောင်စောင်းပမာဏ ချုပ်လုပ်ထားသည့် သစ်နက်ရေအခင်းကြီး။
၁၈ကဒလိ မိဂပဝရ ပစ္စတ္ထရဏ   ဝံပိုင့်ရေဖြင့် ပြုလုပ်ထားသည့် မြတ်သောခင်းနှီး။
၁၉သဥတ္တရစ္ဆရဒ   နီသော ဗိတာန်မျက်နှာကြက်အောက်ရှိ သားမွေးခင်းနှီး။
၂၀ ဥဘတော လောဟိတ ကူတဓါန   ခြေအုံး ခေါင်းအုံး နှစ်ဘက်တပ်ထားသည့် အခင်းတစ်မျိုး။၁
ကိုးကား
ပြင်ဆင်ရန်
ဖျာပုံတိုက်သစ်ဆရာတော် အဂ္ဂမဟာပဏ္ဍိတအရှင်ဩဘာသာဘိဝံသရေးသားသောသုတေသန သရုပ်ပြအဘိဓာန်ကျမ်း
ဥစ္စာသယနမဟာသယနမျိုးအပြား၂၀မှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၈ အောက်တိုဘာ ၂၀၂၁၊ ၁၅၀၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥစ္စာသယန မဟာသယနမျိုး အပြား ၂၀
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်