ထင်ကျော်သူ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာထင်ကျော်သူထင်ကျော်သူမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာနိုင်ငံ၏ ဒုတိယ ဝန်ကြီးများမြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များထင်ကျော်သူမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁စစ်မှုထမ်းခြင်း
၂ဒုတိယဝန်ကြီးဖြစ်လာခြင်း
၃ရရှိသောဆု
၄ကိုးကား
ထင်ကျော်သူ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗိုလ်ချုပ်ငြိမ်းဇေယျကျော်ထင်
ထင်ကျော်သူ
နိုင်ငံတော်သမ္မတရုံးဝန်ကြီးဌာန၃ဒုတိယဝန်ကြီးတာဝန်ထမ်းဆောင်ဆဲ
တာဝန် စတင်၃၁ ဇူလိုင် ၂၀၂၅ခန့်အပ်သူအမျိုးသား ကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီသမ္မတဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ယာယီ သမ္မတ တာဝန်ဝန်ကြီးဦးမောင်မောင်တင့်ဝန်ကြီးချုပ်ဦးညိုစောဒုတိယဝန်ကြီးနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာန၃တာဝန်သက်တမ်း၆ မေ ၂၀၂၄၃၁ ဇူလိုင် ၂၀၂၅ယခင်လူကိုယ်တိုင်ဆက်ခံသူမရှိဒုတိယဝန်ကြီးနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာန၂တာဝန်သက်တမ်း၁၀ ဇန်နဝါရီ ၂၀၂၄၆ မေ ၂၀၂၄ယခင်လူကိုယ်တိုင်ဆက်ခံသူမရှိကိုယ်ရေး အချက်အလက်များမွေးဖွားမြန်မာပြည်ကြင်ဖော်ဒေါ်ခင်နန္ဒာမြင့်ဆုတံဆိပ်များဇေယျကျော်ထင်ဘွဲ့စစ်မှုထမ်းခြင်းသစ္စာခံနိုင်ငံမြန်မာရာထူးဗိုလ်ချုပ်တပ်လုံခြုံရေးနှင့်ဆိုင်သော ပုံနှိပ်လုပ်ငန်းများ ညွန်ကြားရေးမှူးရုံး
ဦးထင်ကျော်သူသည် မြန်မာ့ တပ်မတော် အငြိမ်းစား ဗိုလ်ချုပ် တစ်ဦး ဖြစ်သည်။သူသည် လက်ရှိတွင်နိုင်ငံတော်သမ္မတရုံးဝန်ကြီးဌာန၃ ၏ ဒုတိယဝန်ကြီး အဖြစ် တာဝန်ထမ်းဆောင်နေသည်။ ယင်းမတိုင်မီကနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကရုံးဝန်ကြီးဌာန၃၊၂ တို့၏ ဒုဝန်ကြီးအဖြစ် လည်းကောင်း တာဝန်ထမ်းဆောင်ခဲ့သည်။
စစ်မှုထမ်းခြင်း
ပြင်ဆင်ရန်
ဗိုလ်ချုပ် ထင်ကျော်သူ သည် တပ်မတော် လုံခြုံရေးနှင့်ဆိုင်သော ပုံနှိပ်လုပ်ငန်းများ ညွန်ကြားရေးမှူးရုံး၏ ညွန်ကြားရေးမှူး အဖြစ်မှ ၂၀၂၄ ခုနှစ် ဇန်နဝါရီ ၁၀ ရက် တွင် အငြိမ်းစားယူပြီး အစိုးရအဖွဲ့ထဲသို့ ကူးပြောင်းလာခဲ့သူ ဖြစ်သည်။
၎င်း၏ ပြန်တမ်းဝင်အမှတ်မှာ ကြည်း  ၁၇၆၄၈ ဖြစ်သည်။ဗသကအမှတ်စဉ် ၆၄ သို့ တက်ရောက်ပြီး တပ်မတော်အရာရှိ ဖြစ်လာခဲ့သူလည်း ဖြစ်သည်။
သူသည် ၂၀၁၀ ပြည့်နှစ် နောက်ပိုင်းတွင် ပြည်ပနိုင်ငံများရှိ မြန်မာစစ်သံမှူးရုံးများတွင် ဗိုလ်မှူးကြီးအဆင့်ဖြင့် မြန်မာစစ်သံမှူး ကြည်း၊ရေ၊လေတာဝန် ထမ်းဆောင်ခဲ့ရသည်။ထင်ရှားခဲ့သည့် စစ်သံမှူးနေရာမှာ ဂျပန်နိုင်ငံရှိ မြန်မာစစ်သံ ကြည်း၊ရေ၊လေရာထူးနေရာ ဖြစ်သည်။၁
၂၀၁၅ ခုနှစ် နောက်ပိုင်းတွင် ဗိုလ်မှူးချုပ် ရာထူးဖြင့် ငွေစက္ကူထုတ်လုပ်ရေးလုပ်ငန်းအပါအဝင်  လုံခြုံရေးနှင့်ဆိုင်သော ပုံနှိပ်လုပ်ငန်းများ ညွန်ကြားရေးမှူးရုံး၏ ညွန်ကြားရေးမှူး ဖြစ်လာခဲ့ပြီး၊ ယင်းနောက် ထိုရာထူးနေရာမှာပင် ၂၀၂၀ ပြည့်နှစ် နောက်ပိုင်းတွင် ဗိုလ်ချုပ် အဆင့် တိုးခဲ့သည်။
ဒုတိယဝန်ကြီးဖြစ်လာခြင်း
ပြင်ဆင်ရန်
၂၀၂၄ ခုနှစ် ဇန်နဝါရီ ၁၀ ရက် တွင် နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကရုံးဝန်ကြီးဌာန ၂ သို့ ဒုဝန်ကြီး အဖြစ်ဖြင့် အရပ်ဝတ်လဲကာ ရောက်ရှိလာသည်။၂၃၂၀၂၄ ခုနှစ် မေ ၆ ရက် တွင်  နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကရုံးဝန်ကြီးဌာန ၃ သို့ ဆက်လက်ပြောင်းရွှေ့ခဲ့သည်။၄ယင်းဝန်ကြီးဌာနသည်အခွန်အယူခံခုံအဖွဲ့စသည်တို့ကို ကြီးကြပ်ရသည်။၅
၂၀၂၅ ခုနှစ် ဇူလိုင် ၃၁ ရက် တွင် ဝန်ကြီးချုပ်ဦးညိုစောဦးဆောင်သည့် ပြည်ထောင်စုအစိုးရအဖွဲ့ သစ် ၌ နိုင်ငံတော်သမ္မတရုံးဝန်ကြီးဌာန ၃ ၏ ဒုတိယဝန်ကြီး အဖြစ် ဆက်လက်ပါဝင် ထမ်းဆောင်သည်။၆
ရရှိသောဆု
ပြင်ဆင်ရန်
၂၀၁၉ ခုနှစ် ဇန်နဝါရီ ၄ ရက် တွင် စစ်မှုထမ်း သင်္ဂဟတံဆိပ်၇နှင့် ၂၀၂၁ ခုနှစ် ဇန်နဝါရီ ၄ ရက် တွင်ဇေယျကျော်ထင်ဘွဲ့တို့ ချီးမြှင့်ခံရသည်။၈
ကိုးကား
ပြင်ဆင်ရန်
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် မြန်မာသံရုံးနှင့်စစ်သံရုံးမိသားစုများ၊ပညာတော်သင်များအားတွေ့ဆုံ။၂၀၁၄ ခုနှစ် စက်တင်ဘာ ၂၅ ရက် ထုတ် မြန်မာ့အလင်းသတင်းစာ၊စာမျက်နှာ၈၂၄ စက်တင်ဘာ ၂၀၁၄။၅ ဩဂုတ် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ရပခတိုင်းမှူး ဗိုလ်ချုပ် လှမိုးနဲ့ တပ်မ ၅၅၊ ၆၆ တပ်မမှူးတွေကိုဖြုတ်ချပြီး အရံအင်အားပို့၊ ရေချုပ် ဗိုလ်ချုပ်ကြီး မိုးအောင်နဲ့ ကကလုံညွှန်မှူး ဗိုလ်ချုပ် ထင်ကျော်သူကို စစ်ကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာနတွေမှာ ခန့်အပ်။မြေလတ်အသံ၁၀ ဇန်နဝါရီ ၂၀၂၄။၅ ဩဂုတ် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော် နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ အမိန့်အမှတ်၊ ၆  ၂၀၂၄ ၁၃၈၅ ခုနှစ်၊ နတ်တော်လပြည့်ကျော် ၁၄ ရက် ၂၀၂၄ ခုနှစ်၊ ဇန်နဝါရီလ ၁၀ရက် ဒုတိယဝန်ကြီးခန့်အပ်တာဝန်ပေးခြင်း။၁၀ ဇန်နဝါရီ ၂၀၂၄။၅ ဩဂုတ် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ အမိန့်အမှတ် ၃၅၂၀၂၄ ဒုတိယဝန်ကြီးတာဝန် ပြောင်းရွှေ့ခန့်အပ်တာဝန်ပေးခြင်း။၂၀၂၄ ခုနှစ်၊ မေလ ၃၁ ရက်ထုတ် အတွဲ ၇၇၊ အမှတ် ၂၂ ပြန်တမ်းစာစောင်၆ မေ ၂၀၂၄။၄ ဇွန် ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာန၃၊ ပြည်ထောင်စုဝန်ကြီးနှင့်ဝန်ထမ်းများ စုပေါင်းနေ့လယ်စာစားပွဲပြုလုပ်။အခွန်အယူခံခုံအဖွဲ့၂၃ ဇူလိုင် ၂၀၂၅။၅ ဩဂုတ် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ဒုတိယဝန်ကြီးများ ခန့်အပ်တာဝန်ပေးခြင်း။၃၁ ဇူလိုင် ၂၉၉၂၅။၅ ဩဂုတ် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
နိုင်ငံတော်သမ္မတရုံးး၃၂၀၁၉ဘွဲ့ထူးချီးမြှင့်ခြင်း။မြန်မာနိုင်ငံပြန်တမ်း၄ ဇန်နဝါရီ ၂၀၁၉။၅ ဩဂုတ် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
နိုင်ငံတော်သမ္မတရုံး အမိန့်ကြော်ငြာစာအမှတ် ၂၂၀၂၁နိုင်ငံတော်သမ္မတ မှ ဘွဲ့ထူး၊ဂုဏ်ထူးချီးမြှင့်မှု။၄ ဇန်နဝါရီ ၂၀၂၁။၅ ဩဂုတ် ၂၀၂၅  တွင် ပြန်စစ်ပြီး။
ထင်ကျော်သူမှ ရယူရန်
ကဏ္ဍများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာနိုင်ငံ၏ ဒုတိယ ဝန်ကြီးများ
မြန်မာ စစ်ဖက်ဆိုင်ရာ လူပုဂ္ဂိုလ်များ
ဝှက်ထားသော ကဏ္ဍမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၅ ဩဂုတ် ၂၀၂၅၊ ၀၇၅၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ထင်ကျော်သူ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်းမြန်မာနိုင်ငံ             တမ်းပလိတ်