ဓမ္မဒိန္နာထေရီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဓမ္မဒိန္နာထေရီဓမ္မဒိန္နာထေရီဗုဒ္ဓဝင် ပုဂ္ဂိုလ်များဓမ္မဒိန္နာထေရီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဓမ္မဒိန္နာထေရီ
၂ကိုးကား
ဓမ္မဒိန္နာထေရီ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဓမ္မဒိန္နာထေရီ
ပြင်ဆင်ရန်
ဓမ္မဒိန္နာထေရီသည် ဂေါတမမြတ်စွာဘုရား လက်ထက် 
တော်တွင် တရားဟောကြားရာ၌၊ တရားကျအောင် ရှင်းလင်း 
ပြတ်သားစွာ ဟောကြားနိုင်စွမ်းရည်ကြောင့်၊ ဓမ္မကထိကအရာ၌ 
ဧတဒဂ်ရသော ထေရီတစ်ပါးဖြစ်သည်။ ထိုထေရီသည် ပဒုမ္မုတ္တ 
ရ မြတ်စွာဘုရားလက်ထက်ကစ၍ ပါရမီဆည်းပူးခဲ့ရာ၊ ဘဝများစွာ ကျင်လည်ပြီးနောက်၊ ကဿပမြတ်စွာဘုရားလက်ထက်တွင် ကိကီမင်း၏ သမီးတော် သုဓမ္မာမင်းသမီး ဖြစ်လေသည်။
တဖန် ဂေါတမမြတ်စွာဘုရားလက်ထက်တော်၌ ရာဇဂြိုဟ်ပြည် 
သူဌေးကြီးတစ်ဦး၏ သမီး ဓမ္မဒိန္နာဟူ၍ ဖြစ်လာသည်။ အရွယ် 
ရောက်သောအခါ၊ ပညာသင်ဘက် မိတ်ဆွေ ဝိသာခ သူဌေး 
နှင့် ဗိမ္ဗိသာရမင်းကြီးက လက်ထပ်ပေးသည်။ ဝိသာခါသူဌေးကား သောတာပန်တည်ပြီးသော ပုဂ္ဂိုလ်ဖြစ်သည်။ ဝိသာခါ 
သူဌေးသည် အမြဲသဖြင့် မြတ်စွာဘုရားထံသို့ သွားရောက်၍ 
တရားနာလေ့ရှိသော်လည်း၊ ဓမ္မဒိန္နာသည် မြတ်စွာဘုရားထံသို့ 
တစ်ကြိမ်တခါမျှ မလိုက်ပါဘဲ နေခဲ့သည်။
တစ်နေ့သ၌ ဝိသာခ သဌေးသည် သောတာပန်စခန်းမှ 
အနာဂါမ်စခန်းသို့ ဆိုက်ရောက်ပြီး၍၊ အိမ်သို့ပြန်သောအခါ၊ 
ဓမ္မဒိန္နာအား ရွှင်ပြကြည်ဖြူစွာ မဆက်ဆံဘဲ နေလေ၏။ 
ဓမ္မဒိန္နာသည် လင်သူဌေး၏ အမူအရာကို မေးသည့်အခါဝယ်၊ 
သူဌေးက မိမိသည် မြတ်စွာဘုရားထံတွင် တရားနာယင်း၊ 
အနာဂါမ်အဖြစ်ကို ရရှိပြီးဖြစ်ကြောင်းကို ပြောပြ၏။ ထိုမျှမက 
မိမိကို မောင်ဖွားကဲ့သို့ အောက်မေ့၍ နောက်ထပ် အိမ်ထောင် ပြုလိုကလည်းပြုလေဟု ခွင့်ပေးသည်။ ထိုအခါ ဓမ္မဒိန္နာသည် 
လွန်စွာပူဆွေးလျက် ငိုယိုပြီးနောက်၊ မိမိလင်ယောက်ျားကပင် 
သံယောဇဉ်ကို ဖယ်ခွါနိုင်လျှင်၊ မိမိကလည်း အဘယ်ကြောင့် 
မခွာနိုင်အံ့နည်းဟု မာန်တက်ကာ၊ ဘိက္ခုနီမ ပြုခွင့်တောင်း၍၊ 
မြတ်စွာဘုရား၏ ကျောင်းတော်သို့ သွားလေသည်။
ကျောင်းတော် သို့ရောက်သောအခါ လူဝတ်ကိုပယ်၍ ရဟန်းပြုရာ၊ 
လူအများက ခြီးကျူးအံ့ဩကြရသည်။ များစွာသော အမျိုးသမီး 
တို့သည်လည်း အတုယူ၍ ရဟန်းပြုကြသည်။ ဓမ္မဒိန္နာသည် 
မကြာမီ တောသို့ထွက်၍ တရားအားထုတ်သဖြင့်၊ ပဋိသမ္ဘိဒါ 
လေးပါးနှင့်တကွ ရဟန္တာဖြစ်လေသည်။ လူအများက မေးမြန်း 
သော တရားပုစ္ဆာများကိုလည်း ဖြေဆိုနိုင်၏။ ထိုနောက် ဓမ္မ 
ဒိန္နာသည် ဝိသာခ သူဌေးအား မဇ္ဈိမနိကာယ်လာ စူဠဝေဒလ္လ 
သုတ်ကို ဟောကြားသည်။ မြတ်စွာဘုရားသည်လည်း ဓမ္မဒိန္နာ 
အား တရားဟောကြားရာတွင် တိကျပြတ်သား မှန်ကန်ခြင်း 
တို့ကြောင့် ဓမ္မကထိက ဧတဒဂ်ဘွဲ့ထူးဖြင့် ချီးမြှင့်တော်မူလေ 
သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၂
ဓမ္မဒိန္နာထေရီမှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဝင် ပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၂၅ ဒီဇင်ဘာ ၂၀၂၃၊ ၀၆၂၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဓမ္မဒိန္နာထေရီ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
