အမှောင်ဆုံးသော ဒီရေများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအမှောင်ဆုံးသောဒီရေများ  အမှောင်ဆုံးသော ဒီရေများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ၁၉၉၅ ခုနှစ် ဗွီဒီယိုဂိမ်းများပလေးစတေရှင်ဂိမ်းများအမှောင်ဆုံးသောဒီရေများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
အမှောင်ဆုံးသော ဒီရေများ
၃၁ ဘာသာစကားများ ၃၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဖန်တီးသူဒီဇိုင်းနာတေးရေးစီးရီးများပလက်ဖောင်း၊ဝင်းဒိုးဖြန့်ချီသည့်နေ့စွဲဒီဇင်ဘာ ၉၊ ၁၉၉၅
၁၉၉၆
ဩဂုတ် ၃၁၊ ၁၉၉၇
ဩဂုတ် ၃၁၊ ၁၉၉၇
နိုဝင်ဘာ ၂၇၊ ၁၉၉၇
ဂိမ်းအမျိုးအစား
အမှောင်ဆုံးသော ဒီရေများအင်္ဂလိပ်သည် စိတ်ကူးယဉ်ဆန်သော အမှန်တကယ် ဉာဏ်ဆင်ရသည့်ဂိမ်းတစ်ခုဖြစ်ပြီး  ဖျော်ဖြေရေးမှ ဖြန့်ချိခဲ့သည်။ ၁၉၉၅ ခုနှစ်တွင် ဝင်းဒိုးဒီအိုအက် အတွက် ထုတ်လုပ်ခဲ့ပြီး   အတွက်ကို ၁၉၉၆ ခုနှစ်တွင် ထုတ်လုပ်ပေးခဲ့သည်။ အဓိကဂိမ်းဖြစ်သည့်အမှောင်ဆုံးသောဒီရေများဂိမ်းဇာတ်လမ်းသည် လူအများစု စိတ်ဝင်စားမှုကို ရခဲ့သည်။ ကွန်ပျူတာဂိမ်းဆိုင်ရာ ဆုကြီးများစွာကို ၁၉၉၆ ခုနှစ်တွင် ရရှိခဲ့သည်။ ဂိမ်းခွေချပ်ရေပေါင်း ၂ သန်းကျော် ရောင်းချခဲ့သည်။
အမှောင်ဆုံးသောဒီရေများမှ ရယူရန်
ကဏ္ဍများ၁၉၉၅ ခုနှစ် ဗွီဒီယိုဂိမ်းများ
ပလေးစတေရှင်ဂိမ်းများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၈ ဧပြီ ၂၀၁၈၊ ၀၆၄၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အမှောင်ဆုံးသော ဒီရေများ
၃၁ ဘာသာစကားများ ၃၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်            တမ်းပလိတ်