ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာ        အာရှာ မေဂျာ ကြယ်စုတန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ယေဘုယျ
၂ဆူပါနိုဗာ
၃ကျမ်းကိုး
၄ပြင်ပလင့်
၃၉ ဘာသာစကားများ ၃၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လေ့လာရေး ဒေတာကြယ်စုတန်းအာရှာ မေဂျာညာဘက် တိမ်းစောင်းမှု၁နိမ့်ဆင်းမှု၁အနီရောင်အရွေ့၁၁၀၉  ၆၁ကော့စမစ် အကွာအဝေး လှေကား၂ဂယ်လက်ဆီ ခွဲခြားမှု၁ထောင့်ဖြတ် အချင်း၁မြင်သာသော အရွယ်အစား၁၂၀၁အခြား ဂုဏ်သတ္တိများ၁၁အခြားကြည့်ရန်ဂယ်လက်ဆီ၊ဂယ်လက်ဆီ စာရင်း
သည် အလယ်အလတ်တန်းစား ခရုပတ်ပုံစံ ဂလက်ဆီဖြစ်ပြီးကြယ်စုတန်းအာရှာ မေဂျာမှအလင်းနှစ်သိန်းပေါင်း ၆၈ ကွာဝေးသည်။ ယင်းအား   ဟုလည်းသိထားသည်။ ၁၇၈၉ ခုနှစ် ဧပြီလ ၁၄ ရက်တွင်ဝီလီယံ ဟာရှယ်မှ ရှာဖွေတွေ့ရှိခဲ့ပြီး ဂြိုဟ်ဆိုင်ရာ နက်ဗျူလာဟု မှားယွင်းသတ်မှတ်ခဲ့သည်။၃သည်   ၏ အစိတ်အပိုင်းဖြစ်သည်။ မြင်သာသော အရွယ်အစား ၁၂၀ တွင် မြင်နိုင်ရန်တယ်လီစကုပ်လိုအပ်မည်ဖြစ်သည်။ တယ်လီစကုပ်အသေးစားဖြင့်ကြည့်ပါက ဂယ်လက်ဆီသည်
အလွန်မှေးမှိန်စွာ ပေါ်လာမည်ဖြစ်သည်။
ယေဘုယျ
ပြင်ဆင်ရန်
သည်  ဂယ်လက်ဆီဖြစ်ပြီးနဂါးငွေ့တန်း ဂယ်လက်ဆီ၏ သုံးပုံတစ်ပုံအရွယ်အစားရှိသော
အလင်းနှစ် ၃၀၀၀၀ အထိ ကျယ်ပြောလှသည်။ ဂယ်လက်ဆီသည် မိမိတို့ဆီမှ တစ်က္ကန့်လျင် ၁၁၉ကီလိုမီတာနှုန်းဖြင်
ဝေးရာသို့ပြေးနေသည်။ ဂယ်လက်ဆီသည် ကျွန်တော်တို့ မိခင်ဂယ်လက်ဆီနှင့် ဆင်တူကာ အလယ်ဗဟိုတွင်တွင်းနက်တည်ရှိပြီး ခရုပတ်လက်မောင်းအနားတွင် ကြယ်များ ဖွဲ့တည်လျက်ရှိသည်။၄ယင်းနေရာများတွင်ဆူပါနိုဗာများအား ရှာတွေ့ရတတ်သည်။
ဆူပါနိုဗာ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးဆူပါနိုဗာ
၁၉၉၈ ခုနှစ်တွင်   တွင်ဆူပါနိုဗာတစ်ခု ဖြစ်ပွားခဲ့သည်။ ယင်းအား ဗြိတိသျှလူမျိုး ဝါရင့်နက္ခတ္တပညာရှင်   မှ ရှာဖွေတွေ့ရှိခဲ့ပြီး တွေ့ရှိချိန်တွင် မြင်သာသော အရွယ်အစား ၁၄၉ ရှိခဲ့သည်။ ယင်းသည် ၂ ရက်ခန့် တောက်ပနေခဲ့သည်။ ဆူပါနိုဗာဖြစ်ရပ်များသည် နှစ်တစ်ရာကြာတိုင်း ဖြစ်ပွားလေ့ရှိကာ
နက္ခတ္တပညာရှင်များသည်   အား အဆင့်မြင့်တယ်လီစကုပ်များဖြင့် လေ့လာရန် စိုင်းပြင်လျက်ရှိကြသည်။
ကျမ်းကိုး
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃၁၄၁၅၁၆၁၇။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
မှ ရယူရန်
ကဏ္ဍအာရှာ မေဂျာ ကြယ်စုတန်း
ဝှက်ထားသော ကဏ္ဍများ
ဤစာမျက်နှာကို ၁၈ ဩဂုတ် ၂၀၂၄၊ ၂၂၃၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
၃၉ ဘာသာစကားများ ၃၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်