အင်္ဂလန်ဘဏ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအင်္ဂလန်ဘဏ်အင်္ဂလန်ဘဏ်ဗဟိုဘဏ်များယူနိုက်တက်ကင်းဒမ်းရှိ ဘဏ်များယူနိုက်တက်ကင်းဒမ်း၏ စီးပွားရေးလန်ဒန်မြို့အင်္ဂလန်ဘဏ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အင်္ဂလန်ဘဏ်
၇၀ ဘာသာစကားများ ၇၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အင်္ဂလန်ဘဏ်လိုဂို
ဌာနချုပ်သရက်နီဒဲလမ်း၊လန်ဒန်မြို့၊အင်္ဂလန်နိုင်ငံကိုဩဒိနိတ်ဖွဲ့စည်းတည်ထောင်ခြင်း၂၇ ဇူလိုင်၊ ၁၆၉၄နိုင်ငံယူနိုက်တက်ကင်းဒမ်းငွေကြေးပေါင်စတာလင်အရန်ငွေကြေး၄၀၃၀၀၃၀၀၀၀၀၀၁မရှိချေးငွေအတိုးနှုန်း၀၅၂၀၅စုငွေအတိုးနှုန်း၀၅ဝက်ဘ်ဆိုဒ်
ဌာနချုပ်
လန်ဒန်မြို့မှအင်္ဂလန်ဘဏ်သည်ယူနိုက်တက်ကင်းဒမ်းနိုင်ငံတွင် ဘဏ်တကာတို့၏ ဗဟိုဘဏ်တိုက်ချုပ်ဖြစ်သည်။ ယင်းသည် လန်ဒန်မြို့အလယ် သရက်နီဒဲလမ်း  ပေါ် တွင်တည်ရှိ၍ အလွန်စည်ကားသောလမ်းလေးခွကို မျက်နှာမူလျက်ရှိသည်။ နယ်များတွင် အင်္ဂလန်ဘဏ်၏ဘဏ်ခွဲ ခြောက်ခုရှိသည်။
အင်္ဂလန်ဘဏ်ကို ၁၆၉၄ ခုနှစ်တွင် စကော့လူမျိုး ဝီလျံပက်တာဆန်ဆိုသူက စတင်တည်တောင်ခဲ့သည်။ တတိယ ဝီလျံဝီလျံအော့အောရိန်း ဘုရင်လက်ထက်ပြင်သစ်နှင့် စစ်ဖြစ်ကြရာ စစ်ရန်ပုံငွေအတွက် အခက်အခဲပေါ်လာခဲ့သည်။ ထိုအခါ ၁၆၉၃ ခုနှစ်၊ ဇန်နဝါရီလတွင် စစ်ရန်ပုံငွေရရှိရေး နည်းလမ်းများရှာဖွေရန် ဖွဲ့စည်းလျက်ရှိသော အောက်လွှတ်တော်ဆိုင်ရာ ကော်မတီတစ်ခု၏ ရှေ့မှောက်၌ ပက်တာဆန်သည် စစ်ရန်ပုံငွေ မည်သို့ရှာကြံရန် အကြံပေးခဲ့သည်။ သူ၏အကြံပေးချက်မှာ တစ်နှစ်လျှင် အတိုးခြောက်ရာခိုင်နှုန်းဖြင့် အုပ်ချုပ်စီမံရသည့်အတွက် စရိတ်စကများပါဝင်စေလျက် နိုင်ငံတော်သို့ အမြဲတစေ စတာလင်ပေါင်ပေါင်း ၁ဝဝဝဝဝဝ ချေးငှားထားရန် ဖြစ်သည်။ ထိုကိစ္စကို အခြေအတင်ဆွေးနွေးပြီးနောက် သူ့စီမံကိန်း ၏ အခြေခံသဘောတရားများကိုလက်ခံကာ ၁၆၉၄ ခုနှစ်တွင် နည်လမ်းအက်ဥပဒေဖြင့် အင်္ဂလန်ဘဏ်ကို တည်ထောင်ရန် ခွင့်ပြုလိုက်လေသည်။
၁၈၃၃ ခုနှစ်အထိ လန်ဒန်မြို့တွင် အင်္ဂလန်ဘဏ်တစ်ခုသာ အစုစပ်ဘဏ်အဖြစ် လုပ်ကိုင်ခွင့်ရခဲ့သည်။ ၁၈၄၄ ခုနှစ်တွင် ဘဏ်ချာတာအက်ဥပဒေ ပေါ်ထွက်လာသောအခါ အင်္ဂလန်ဘဏ်သည် အင်္ဂလန်နိုင်ငံဘဏ်များ၏ ဗဟိုဘဏ်အဖြစ်သို့ တရားဝင်ရောက်ရှိလာသည်။ ယင်းသို့ဖြင့် အစိုးရ၏ ဘဏ်လုပ်ငန်းရှင်ဘဝသို့ ရောက်ရှိခဲ့ရာ အင်္ဂလန်နှင့်ဝေလနိုင်ငံသုံး ငွေစက္ကူများထုတ်ဝေရသည့် တစ်ခုတည်းသောဘဏ် ဖြစ်လာသည်။ ၁၉၂၈ ခုနှစ် ငွေစက္ကူနှင့်ဘဏ်စာချုပ် အက်ဥပဒေအရ အစိုးရနှစ်တိုငွေချေးစာချုပ်များ ထုတ်ဝေခြင်းကို အင်္ဂလန်ဘဏ်အား လုပ်ကိုင်ရန်လွှဲအပ်ပေးလိုက်သည်။ သာမန်အစုစပ် 
ဘဏ်များ၏ ဘဏ်လုပ်ငန်းရှင်အဖြစ်ဖြင့်လည်း ဆောင်ရွက်လာရသည်။
အစိုးရနှင့်အခြားဘဏ်များ၏ ဘဏ်လုပ်ငန်းရှင်အဖြစ် ဆောင်ရွက်ရသည့်အချိန်မှစ၍ အင်္ဂလန်ဘဏ်တွင် ဘဏ်ချင်း စာရင်းရှင်းရန် လက်ကျန်ရှင်းတမ်းကြီးများထားရသည်။ ၁၈၄၄ ခုနှစ် အက်ဥပဒေအရ အင်္ဂလန်ဘဏ်၏လုပ်ငန်းကို အဓိကအားဖြင့် နှစ်ရပ်ခွဲနိုင်သည်။ ဘဏ်လုပ်ငန်းနှင့်ငွေကြေး ဖြန့်ဖြူး ထုတ်ဝေရေး လုပ်ငန်းဟူ၍ဖြစ်သည်။
ဘဏ်လုပ်ငန်းဆိုသည်မှာ အစုစပ်ကဏ္ဍ ရင်းဖက်စုဖက်ဘဏ် အဖြစ် သာမန်လုပ်ငန်းမျိုး အားလုံးလိုလိုကို လုပ်ကိုင်ပေးခြင်းအပြင် နိုင်ငံတော်အကြွေးကို စီမံဆောင်ရွက်ခြင်း ဖြစ်သည်။ ငွေကြေးဖြန့်ဖြူးထုတ်ဝေရေးလုပ်ငန်း ဆိုသည်မှာ သီးသန့်ရွှေကို ထိန်းသိမ်းခြင်းနှင့် ငွေစက္ကူရိုက်နှိပ်ထုတ်ဝေခြင်း ဖြစ်သည်။ 
အင်္ဂလန်ဘဏ်သည် အင်္ဂလန်နိုင်ငံ၏ ငွေစက္ကူ ထုတ်ဝေဖြန့်ဖြူးသည့် တစ်ခုတည်းသောဘဏ်ဖြစ်သည်။ ဘုရင့် ဒင်္ဂါးစက်ရုံမှတစ်ဆင့် ဒင်္ဂါးများကို ခတ်နှိပ်ထုတ်ဝေသည်။
၁၉၃၇ ခုနှစ်တွင် နီကယ်နှင့်ကြေးဝါရောသော သုံးပဲနိပြားသစ်များ ခတ်နှိပ်ထုတ်ဝေခဲ့သည်။ ၁၉၄၆ ခုနှစ်၊ အောက်တိုဘာလ နောက်ပိုင်းတွင် ငွေသတ္တုဖြင့် ဒင်္ဂါးများ ခတ်နှိပ်ခြင်းမပြုတော့ဘဲ နစ်ကယ်ဖြင့်သာ အစားထိုးခတ်နှိပ် ထုတ်ဝေခဲ့လေသည်။ အင်္ဂလန်ဘဏ်သည် နိုင်ငံတော်အကြွေးကိစ္စအားလုံးကို  စီမံခန့်ခွဲလျက်ရှိရာတွင် သီးခြားစတော့ရုံးကိုလည်း ဖွင့်လှစ်ထားရှိကာ စတော့ပိုင်ရှင်များ၏ စာရင်းကိုပြုလုပ်၍ ရသင့်ရထိုက်သော အတိုးများကိုလည်း ထုတ်ပေးသည်။ ရှေးယခင်က ဘဏ် 
နှုန်းပြောင်းလဲမှုများအရ လည်းကောင်း၊ များမကြာမီက ကာကွယ်ရေးဘဏ္ဍာတော်စည်းမျဉ်းဥပဒေများဖြင့် ပေးအပ်သောအာဏာများနှင့် စစ်ပြီးခေတ် ငွေကြေးလဲလှယ်မှု ကြီးကြပ် ရေး အက်ဥပဒေများအရလည်းကောင်း အင်္ဂလန်ဘဏ်သည် အခြားနိုင်ငံများမှ ငွေကြေးတန်ဖိုးနှင့်နှိုင်းယှဉ်၍ ဗြိတိသျှငွေကြေး
တန်ဖိုးကို ထိန်းသိမ်းကာကွယ်ရန် တာဝန်ရှိလာခဲ့သည်မှာ ကာလကြာပေပြီ။ ထို့ကြောင့် အင်္ဂလန်ဘဏ်သည် အပြည်ပြည်ဆိုင်ရာငွေကြေး ကိစ္စများနှင့် လန်ဒန်မြို့ နိုင်ငံခြားငွေ လဲလှယ်ရေး ဈေးကွက်၌ အရေးပါအရာရောက်သောအပိုင်းမှ ပါဝင်လျက်ရှိနေခြင်း ဖြစ်သည်။
အင်္ဂလန်ဘဏ်၏အုပ်ချုပ်စီမံမှုကို ၁၉၄၆ ခုနှစ်မှစ၍ အစိုးရက သိမ်းပိုက်လိုက်သည်။ ဥက္ကဋ္ဌ၊ ဒုတိယဥက္ကဋ္ဌနှင့် ဒါရိုက်တာလူကြီးများပါဝင်သော ဘဏ်ဒါရိုက်တာများအဖွဲ့ကို နိုင်ငံတော်အစိုးရက ရွေးချယ်ခန့်အပ်သည်။
၁၇၃၄ ခုနှစ်မှစတင်၍ အင်္ဂလန်ဘဏ်သည် သရက်နီဒဲလမ်းတွင်တည်ရှိခဲ့ရာ နှစ်ပေါင်းကြာညောင်းခဲ့ပြီး ဖြစ်သဖြင့်သရက်နီဒဲလမ်း၏အမယ်အိုဟူသောအမည်ပင် ရလျက်ရှိလေသည်။ ၁၉၂၈ ခုနှစ်တွင် ဘဏ်အဆောက်အဦကို ပြန်လည် တည်ဆောက်သည်။ ဗိသုကာကျော်ကြီး ဆာဂျွန်ဆုန်းရေးဆွဲခဲ့သော အဆောက်အဦပုံစံတွင် ရှေ့မျက်နှာစာ၏ ထည်ဝါခန့်ညားသော အလှကဖြည့်စွက်လိုက်သဖြင့် အင်္ဂလန်ဘဏ်အဆောက်အဦကြီးမှာ အထူးပင်ခမ်းနားတင့်တယ်လာပေသည်။၃
ကိုးကား
ပြင်ဆင်ရန်
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
အင်္ဂလန်ဘဏ်မှ ရယူရန်
ကဏ္ဍများဗဟိုဘဏ်များ
ယူနိုက်တက်ကင်းဒမ်းရှိ ဘဏ်များ
ယူနိုက်တက်ကင်းဒမ်း၏ စီးပွားရေး
လန်ဒန်မြို့
ဤစာမျက်နှာကို ၂၉ စက်တင်ဘာ ၂၀၂၁၊ ၀၂၂၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အင်္ဂလန်ဘဏ်
၇၀ ဘာသာစကားများ ၇၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဗဟိုဘဏ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်