ဉေယျဓံတရား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဉေယျဓံတရားဉေယျဓံတရားဗုဒ္ဓဘာသာ ဝေါဟာရများပါဠိဝေါဟာရများဝိပဿနာဉေယျဓံတရားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဉေယျဓံတရား ၅ ပါး အပြား
၂သင်္ခါရ
၃ဝိကာရ
၄လက္ခဏ
၅နိဗ္ဗာန်
၆ပညတ်
ပညတ်၆၁ဆက်စပ်ဖတ်ရှုရန်
၆၂ကိုးကား
ဉေယျဓံတရား
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဉေယျဓံတရားဉေယျဓမ္မ ဆိုသည်မှာ သိအပ်သောတရား၊ သိသင့်သိထိုက်သောတရားများ ဖြစ်ပါသည်။ ဘုရားရှင်သည် ဤဉေယျဓံတရားအားလုံးကို ကြွင်းမဲ့ထင်ရှားစွာ ထိုးထွင်းသိမြင်တော်မူသောကြောင့် ဗုဒ္ဓ သိစရာမှန်သမျှကို သိသူ ဟု ထင်ရှားကျော်ကြားတော်မူခြင်း ဖြစ်သည်။၁
ဉေယျဓံတရား ၅ ပါး အပြား
ပြင်ဆင်ရန်
ဉေယျဓံတရားသည် အောက်ပါအတိုင်း ၅ ပါး အပြားရှိပါသည်
သင်္ခါရပြုပြင်စီရင်အပ်သောတရားများ။
ဝိကာရရုပ်တရားတို့၏ အထူးအမူအရာများ။
လက္ခဏသင်္ခါရတရားတို့၏ အမှတ်အသားလက္ခဏာများ။
နိဗ္ဗာန်ငြိမ်းအေးမှုဓာတ်၊ ကိလေသာချုပ်ငြိမ်းရာ။
ပညတ်အမည်နာမ၊ အမှတ်အသား၊ ဝေါဟာရများ။
ဤတရားငါးမျိုးတို့ကို ဉာဏ်ဖြင့် ပိုင်းခြားသိမြင်သင့် သိမြင်အပ်သောကြောင့် ဉေယျဓံတရားဟု ခေါ်ဆိုပါသည်။
သင်္ခါရ
ပြင်ဆင်ရန်
သင်္ခါရတရားဆိုသည်မှာ အကြောင်းတရားတို့၏ ပြုပြင်စီရင်မှုကြောင့် ဖြစ်ပေါ်လာသောတရားများ ဖြစ်ပြီး၊ နာမ်တရားနှင့် နိပ္ဖန္နရုပ်တရားများ ပါဝင်သည်။ စုစုပေါင်း ၇၁ ပါးရှိသည်။
နာမ်တရား ၅၃ ပါး နာမ်တေပညာသ
စိတ်အာရုံကို သိတတ်၊ ကြံတတ်သော သဘောတရား။ တရားကိုယ်အားဖြင့် ၈၉ ပါး သို့မဟုတ် အကျယ်အားဖြင့် ၁၂၁ ပါး ရှိသော်လည်း၊ အာရုံကိုသိခြင်း လက္ခဏာအားဖြင့် တစ်ခုတည်းအဖြစ် စိတ် ၁ ပါး ဟု ယူသည်။
စေတသိက်စိတ်နှင့်အတူဖြစ်၍ စိတ်ကိုမှီပြီး အာရုံတစ်ခုတည်းကို အတူယူသော စိတ်၏ အစိတ်အင်္ဂါသဖွယ်ဖြစ်သော တရားများ။ ၅၂ ပါးရှိသည်။
ဤစိတ် ၁ ပါးနှင့် စေတသိက် ၅၂ ပါးကိုပေါင်း၍ နာမ်တရား ၅၃ ပါး နာမ်တေပညာသ ဟုခေါ်သည်။
နိပ္ဖန္နရုပ်၁၈ ပါးကံ၊ စိတ်၊ ဥတု၊ အာဟာရဟူသော အကြောင်းတရားတို့ကြောင့် ဖြစ်ပေါ်လာသော ရုပ်တရားများ။ ၎င်းတို့မှာ
မဟာဘုတ်ရုပ်၄ ပါးပထဝီ၊အာပေါ၊တေဇော၊ဝါယော
ပသာဒရုပ်၅ ပါးမျက်စိ၊နား၊နှာ၊လျှာ၊ကိုယ်
ဂေါစရရုပ်၄ ပါးအဆင်း၊အသံ၊အနံ့၊အရသာဖောဋ္ဌဗ္ဗာရုံသည် မဟာဘုတ်ရုပ်တွင် ပါဝင်ပြီး
ဘာဝရုပ်၂ ပါးဣတ္ထိဘာဝ၊ပုရိသဘာဝ
ဟဒယရုပ်၁ ပါး မနောဓာတ် မနောဝိညာဏဓာတ်တို့မှီ၍ ဖြစ်ရာရုပ်
ဇီဝိတရုပ်၁ ပါး ရုပ်ဇီဝိတိန္ဒြေ
အာဟာရရုပ်၁ ပါး ကမ္မဇဩဇာစိတ္တဇဩဇာဥတုဇဩဇာအာဟာရဇဩဇာ
ပေါင်း နိပ္ဖန္နရုပ် ၁၈ ပါး ဖြစ်သည်။
ဝိကာရ
ပြင်ဆင်ရန်
ဝိကာရရုပ်ဆိုသည်မှာ ဖြစ်ပြီးသောရုပ် ဇာတရုပ် တို့၏ အထူးအမူအရာ၊ အရာထူးတို့ကို ဆိုလိုသည်။ ၎င်းတို့သည် အနိပ္ဖန္နရုပ် ၁၀ ပါးတွင် ပါဝင်သည်။ ၅ ပါးရှိသည်
ကာယဝိညတ်ရုပ်ကိုယ်ဖြင့် အမူအရာပြခြင်း။
ဝစီဝိညတ်ရုပ်နှုတ်ဖြင့် စကားသံထွက်ပေါ်စေခြင်း။
လဟုတာရုပ်ရုပ်တရားတို့၏ ပေါ့ပါးမှု။
မုဒုတာရုပ်ရုပ်တရားတို့၏ နူးညံ့မှု။
ကမ္မညတာရုပ်ရုပ်တရားတို့၏ ကိုယ်အမှု၊ နှုတ်အမှုတို့၌ အသုံးပြု၍ ကောင်းခြင်း ပြုဖွယ်ရာ၌ သင့်တင့်လျောက်ပတ်ခြင်း။
ဓာတ်ကြီးလေးပါး ညီညွတ်၍ ကိုယ်အင်္ဂါ၊ နှုတ်အင်္ဂါ ကျန်းမာပကတိရှိသောအခါ ဤလဟုတာ၊ မုဒုတာ၊ ကမ္မညတာ ဟူသော ဂုဏ်သုံးပါး ဝိကာရရုပ် ၃ ပါး နှင့် ပြည့်စုံကြသည်။ ဓာတ်မညီမျှလျှင် လေးလံခြင်း၊ တောင့်တင်းခြင်း၊ လိုတိုင်းမရခြင်းတို့ ဖြစ်တတ်သည်။
လက္ခဏ
ပြင်ဆင်ရန်
လက္ခဏာရုပ်ဆိုသည်မှာ သင်္ခါရတရားတို့၏ အနိစ္စ၊ ဒုက္ခ၊ အနတ္တ ဟူသော သဘောလက္ခဏာတို့ကို သိမှတ်နိုင်ရန် အမှတ်အသားဖြစ်သော အမူအရာများ ဖြစ်သည်။ ၄ ပါးရှိသည်
ဥပစယရုပ်ရုပ်တရားတို့၏ ရှေးဦးစွာ ဖြစ်ပေါ်ခြင်း အာစယ နှင့် ဖြစ်ပေါ်ပြီးနောက် အဆင့်ဆင့် တိုးပွားခြင်း ဥပစယ။
သန္တတိရုပ်ရုပ်တရားတို့၏ အဆင့်ဆင့်တိုးပွားမှု ပြီးဆုံးပြီးနောက် မတိုးမဆုတ် အဆက်မပြတ် တည်တံ့နေခြင်း ပဝတ္တိ။ ရုပ်တို့၏ ဖြစ်ခြင်းသဘော ဇာတိတရားသည်ပင် အခိုက်အတန့်အားဖြင့် အာစယ၊ ဥပစယ၊ သန္တတိဟု အမည်ရသည်။
ဇရတာရုပ်ရုပ်တရားတို့၏ အိုမင်းခြင်း၊ ရင့်ရော်ခြင်း၊ ဆုတ်ယုတ်လျော့ပါးခြင်း။
အနိစ္စတာရုပ်ရုပ်တရားတို့၏ သေဆုံးချုပ်ပျက်ခြင်း၊ ကုန်ခန်းပျောက်ကွယ်ခြင်း။
ဥပမာသစ်ပင်တစ်ပင်၏ ဖြစ်စဉ် အညှောက်ပေါက်ခြင်းအာစယ၊ ကြီးထွားခြင်းဥပစယ၊ အတိုးရပ်တည်နေခြင်းသန္တတိ၊ ဆုတ်ယုတ်အိုမင်းခြင်းဇရတာ၊ သေဆုံးပျက်စီးခြင်းအနိစ္စတာ ကဲ့သို့ သတ္တဝါ၊ အရာဝတ္ထုတို့၌လည်း ဤလက္ခဏာရုပ်များ ထိုက်သည်အားလျော်စွာ ရှိကြသည်။
နိဗ္ဗာန်
ပြင်ဆင်ရန်
နိဗ္ဗာန်ဆိုသည်မှာ ကိလေသာအပူမီးတို့ ချုပ်ငြိမ်းရာ၊ တဏှာမှကင်းလွတ်ရာ၊ သံသရာဝဋ်ဆင်းရဲမှ လုံးဝလွတ်မြောက်ရာ အသင်္ခတဓာတ်တရားတော်မြတ် ဖြစ်သည်။
ပါဠိဘာသာ နိ  ဝါန မှ ဆင်းသက်ပြီး၊ နိ မရှိ၊ လွတ်မြောက်ခြင်း နှင့် ဝါန တဏှာ ပေါင်းစပ်၍ တဏှာမရှိခြင်း၊ တဏှာမှကင်းလွတ်ခြင်း ဟု အဓိပ္ပာယ်ရသည်။
၎င်းသည် ဘုံဌာနမဟုတ်၊ လောဘ၊ ဒေါသ၊ မောဟ မီးများ ငြိမ်းအေးသည့် အခြေအနေ ဖြစ်သည်။
ထေရဝါဒ ဗုဒ္ဓဘာသာဝင်တို့၏ အဆုံးစွန်ပန်းတိုင် ဖြစ်သည်။
ပညတ်
ပြင်ဆင်ရန်
ပညတ်ဆိုသည်မှာ အမည်နာမ၊ ဝေါဟာရ၊ အမှတ်အသား၊ သညာ၊ စိတ်ကဖန်တီးသော အသိအမြင်များ ဖြစ်သည်။
လူ၊ နတ်၊ ဗြဟ္မာ၊ သတ္တဝါ၊ ရေ၊ မြေ၊ တော၊ တောင် စသည့် အမည်နာမ ဝေါဟာရများ။
များပြားလှသော သဒ္ဒပညတ် အသံစကားလုံးကို အမှီပြု၍ ခေါ်ဝေါ်သောပညတ် နှင့် အတ္ထပညတ် အနက်အဓိပ္ပာယ်ကို အမှီပြု၍ သိသောပညတ် များ ပါဝင်သည်။
သင်္ခါရ၊ ဝိကာရ၊ လက္ခဏ၊ နိဗ္ဗာန်တရားတို့ကို ထင်ရှားမြင်အောင် ဟောကြားရသော ပိဋကတ်တော်ကိုလည်း ပညတ်ဟု ဆိုနိုင်ကြောင်း တစ်နည်းအားဖြင့် ဖွင့်ဆိုထားသည်။
ဤဉေယျဓံတရား ၅ ပါးသည် ဘုရားရှင်တို့ သိမြင်တော်မူအပ်သော၊ တပည့်သာဝကတို့လည်း ထိုက်သည်အားလျော်စွာ သိမြင်အောင် ကြိုးစားသင့်သော အခြေခံဓမ္မသဘောတရားများ ဖြစ်ကြပါသည်။
ဆက်စပ်ဖတ်ရှုရန်
ကိုးကား
ဉေယျဓမ္မ ပု ဉေယျဓမ္မ သိအပ်သိသင့်သိထိုက်သော တရား၊ ဉေယျဓံတရား။ ယင်းတရားကား သင်္ခါရ ဝိကာရ လက္ခဏ နိဗ္ဗာန် ပညတ်အားဖြင့် ၅ပါးအပြားရှိ၏ စိတ် စေတသိက်ဟူသောနာမ်တရား ၅၃ပါး နှင့် နိန္နရုပ် ၁၀ခုသည် သင်္ခါရ မည်၏၊ ဝိညတ်ရုပ် ၂ခု လဟုတာ မုဒုတာ ကမ္မညတာဟူသော ဝိကာရရုပ် ၅ခုသည် ဝိကာရ မည်၏၊ ဥပစယ သန္တတိ ဇရတာ အနိစ္စတာဟူသော လက္ခဏရုပ် ၄ခုသည် လက္ခဏ မည်၏၊ သန္တိပဒခေါ် ငြိမ်းအေးမှု ဓာတ် တစ်မျိုးသည် နိဗ္ဗာန်မည်၏၊ လူ နတ် ဗြဟ္မာ ရေ မြေ တော တောင်စသောထိုထို ဝေါဟာရသည် ပညတ်မည်၏၊ ဤ ၅ပါးသော တရားတို့ကို သိအပ် သိသင့် သိထိုက်သော တရားများဖြစ်သောကြောင့် ဉေယျဓမ္မ  ဉေယျဓံတရားဟု ခေါ်၏၊ ဘုရားရှင်သည် ထိုတရားအားလုံးကို ကြွင်းရမထင် ထဲလင်းစင် သိမြင်တော်မူ၏၊ ထို့ကြောင့်ပင် ဗုဒ္ဓ  သိစရာမှန်သမျှကို သိသူဟု ထင်ရှား ကျော်စောခြင်း ဖြစ်ပေ၏။ ပဋိသံ၊ဋ္ဌ၊၁၊၅၄။ ဝိသုဒ္ဓိ၊၁၊၂၀၃။ ကရုဏာ ဝိယ သတ္တေသု ပညာ ယဿ မဟေသိနော။ ဉေယျဓမ္မေသု သဗ္ဗေသု၊ ပဝတ္တိတ္ထ ယထာရုစိ။ အဘိ၊ဋ္ဌ၊၁၊၁။ ဉာတဗ္ဗာတိ ဉေယျာ၊ သဘာဝဓာရဏာဒိနာ အတ္ထေန ဓမ္မာ။ ဉေယျာ စ တေ ဓမ္မာ စာတိ ဉေယျဓမ္မာ။ မူလဋီ၊၁၊၂။ မ၊ဋ္ဌ၊၁၊၃၁၄။ မ၊ဋ္ဌ၊၃၊၉။ ဥဒါန၊ဋ္ဌ၊၂၆၊ ၁၃၃။ ဣတိဝုတ်၊ဋ္ဌ၊၃၁၊ ၁၂၉၊ ၃၃၁။ သုတ္တနိ၊ဋ္ဌ၊၂၊၈၃။ ဝိမာန၊ဋ္ဌ၊၇၃။ ထေရ၊ဋ္ဌ၊၁၊၆၅။ ထေရ၊ဋ္ဌ၊၂၊၅၃၆။ နေတ္တိ၊ဋ္ဌ၊၄၂၊ ၉၉။ ဇာ၊ဋ္ဌ၊၁၊၃၅၅။ သာရတ္ထ၊၁၊၁၀။ ကင်္ခါ၊ဋီ၊သစ်၊၁၂၀။ ဒီ၊ဋီ၊၁၊၁၀။ သီ၊ဋီ၊သစ်၊၁၊၁၇၊ ၄၇၆။ ဒီ၊ဋီ၊၂၊၂၂၃၊ ၂၇၈၊ ၃၂၉။ ဒီ၊ဋီ၊၃၊၉၃။ မ၊ဋီ၊၁၊၂၆၉၊ ၃၈၆။ မ၊ဋီ၊၂၊၆၊ ၂၀၈။ မ၊ဋီ၊၃၊၇၊ ၄၉၊ သံ၊ဋီ၊၁၊၉၊ ၅၁။ သံ၊ဋီ၊၂၊၆၊ ၇၇၊ ၄၃၅။ အံ၊ဋီ၊၁၊၁၂၊ ၄၆၊ ၅၂၊ ၂၅၆။ အံ၊ဋီ၊၂၊၁၃၇။ အနုဋီ၊၃၊၁၆၉။ ဝိသုဒ္ဓိ၊ဋီ၊၁၊၇၊ ၂၂၈။ ဝိသုဒ္ဓိ၊ဋီ၊၂၊၇၆။ နေတ္တိ၊ဋီ၊၆၁။ နေတ္တိဝိ၊၁၃၀၊ ၃၃၁။
ဉေယျဓံတရားမှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာ ဝေါဟာရများ
ပါဠိဝေါဟာရများ
ဝိပဿနာ
ဤစာမျက်နှာကို ၂၄ မေ ၂၀၂၅၊ ၂၀၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဉေယျဓံတရား
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်            တမ်းပလိတ်