ဇော်ဂျီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဇော်ဂျီဇော်ဂျီမြန်မာ့ ဓလေ့ထုံးစံဇော်ဂျီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဇော်ဂျီ
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် ဗုဒ္ဓကျမ်းလာ ဇော်ဂျီ အကြောင်း ဖြစ်သည်။ကွန်ပြူတာသုံးဖောင့်စနစ် အတွက်ဇော်ဂျီဖောင့်ကို ကြည့်ပါ။
ဝစ်ရှင်နရီ၊ အခမဲ့အဘိဓာန်တွင်ဇော်ဂျီကို ရှာဖွေကြည့်ရှုပါ။
ရွေတိဂုံဘုရားတွင် တွေ့ရသော ဝိဇ္ဇာရုပ်ထု တစ်ခု
ကျိုက္ခမီရေလယ်ဘုရားမှ ဇော်ဂျီရုပ်များ
ဇော်ဂျီဆိုသည်မှာ ပါဠိ သက္ကတနွယ် ဟိန္ဒီစကားလုံး ဇောဂီယောဂီ မှ ဆင်းသက်လာပုံရသည်။  စက္ခု သင်္ဃာ အရိယာနှင့် ဆရာပုဏ္ဏား ဇော်ဂီအားလည်း ဟူ၍ ဓမ္မပါလပျို့တွင် တွေ့ရှိရလေသည်။ ပုဏ္ဏားဇော်ဂီ တပသီနှိုက်ဟူ၍လည်းကောင်း၊ ရွှေဟင်္သာမင်းပျို့တွင် ရပ်ရှစ်ပါးမှ ပုဏ္ဏားဇော်ဂီဟူ၍လည်းကောင်း သံဝရပျို့တွင် ဇော်ဂျီတို့ အကြောင်းအဖွဲ့များ တွေ့နိုင်ပေသည်။ အချို့ပညာရှိ ပုဂ္ဂိုလ်များက ဇော်ဂျီနှင့် ဝိဇ္ဇာဓိုရ်တို့သည် တစ်ဘာသာစီ ဖြစ်သည်ဟု ဆိုလေသည်။ ဝိဇ္ဇာဓိုရ်သော ဇော်ဂျီသည် တစ်ကိုယ်မှ အများဖြစ်နိုင်၏။ ကွယ်ပျောက်နိုင်၏။ တိုင်းခြားအရပ်ကို ရောက်နိုင်၏။ မြေလျှိုးမိုးပျံ နိုင်၏။ ကောင်းကင်ဝယ် ငှက်ကဲ့သို့ ပျံနိုင်၏။ လကိုလည်းကောင်း၊ နေကိုလည်းကောင်း လက်ဖြင့် သုံးသပ်နိုင်၏ ဟူ၍ သမန္တစက္ခုဒီပနီကျမ်းတွင် တွေ့ရသည်။
ဇော်ဂျီသည် ဓာတ်လုံးနှင့် ဆေးတောင်ဝှေး အကူအညီဖြင့် မြေလျှိုး၍ မိုးပျံနိုင်သည်ဟု အဆိုရှိသည်။ မြေလျှိုးမိုးပျံနိုင်သော လူသား အတတ်ပညာရှင်တစ်ဦးဟု ခေါ်ဆိုနိုင်ပေသည်။ ဆုတောင်းခန်းပျို့တွင် တရိသုလိ၊ ဇော်ဂီပုဏ္ဏား၊ သုံးစွဲထားသား၊ သစ်သားသုံးခွ၊ တိဒဏ္ဍနှင့် ဟု ပါရှိပုံကို ထောက်လျှင် ဇော်ဂျီတောင်ဝှေး သည် ယနေ့တွေ့နေရသကဲ့သို့ စင်းလုံးချောမဟုတ်ဘဲ သုံးခွလှံ တောင်ဝှေးမျိုး ဖြစ်တန်ရာသည်။ ဇော်ဂျီတွင် မုတ်ဆိတ်မွှေး လည်းရှိသည်။
ဇော်ဂျီတွင် ထူးခြားသည့် အချက်တစ်ချက်ရှိသည်မှာ ဇော်ဂျီတွင် အမဟူ၍ မရှိဘဲ ဇော်ဂျီအထီးများသာ ရှိခြင်းဖြစ်ပေသည်။၁
ဇော်ဂျီ ဆိုသည့်ပုဒ်သည် ယောဂီပုဒ်မှ ဆင်းသက်လာသည်။ သဒ္ဒါမှာ ဂဝယော ပုဒ်မှနေ ဂဝဇော ဖြစ်လာသကဲ့သို့ ဒေါဓဿစသုတ် အဖွင့်အရ ယကို ဇ ပြုသည်။ ယောဂီမှ ဇောဂီ ဖြစ်လာသည်။ ယောဂီ ဆိုသော ပါဠိစကားလုံးကို သက္ကတ အသံပျက်နှင့် မြန်မာများက ဇော်ဂျီဟု ဖတ်လိုက်ကြသည်။ ယောဂတရား အားထုတ်နေသူဟု အဓိပ္ပာယ်ရသည်။
ယောဂတရား ဆိုသည်မှာ သမထတရား၊ ဈာန်တရား သမာဓိတရားဖြစ်သည်။ ယောဂအကျင့် ကျင့်နေသူ မှန်သမျှကို ယောဂီ ခေါ်ရသလို ဇော်ဂျီ လို့လဲ ခေါ်နိုင်သည်။
ဇော်ဂီတို့၏လုပ်ငန်းသည် တစ်စိတ်တစ်ဝက်အားဖြင့် ပုဏ္ဏားတို့၏ လုပ်ငန်းနှင့်တူပေသည်။ ဆုတောင်းခန်းပျို့တွင် ပါရှိသည့်စကားတို့အရ ဇော်ဂီတို့သည် ဗေဒင်ဟောကြ သည်။ လက္ခဏာဖတ်ကြသည်။ မြေကြန် အတတ်ကို နားလည် ကြသည်။ နေသွား လသွား၊ နေကြတ် လကြတ်၊ ဂြိုဟ်နေ ဂြိုဟ်ရပ်၊ အတိတ် နိမိတ်၊ တံဘောင်စံနည်းတို့ကိုလည်း လေ့လာကျွမ်းကျင်ကြသည်။ ထို့ပြင်လည်း သုဝဏ္ဏသျှံသစ္စာခန်ပျို့တွင် သဏ္ဌာန်ရွှေလှော်၊ ရှင်လှကျော်ကို၊ သက်တော်ဝင်ကြောင်း၊ နတ်များပေါင်း၍၊ နှုတ်ကောင်းတညီ၊ ဇော်ဂျီအတတ်၊ နတ်မန္တရား၊ နတ်ဆေးဝါးဖြင့်၊ ယောက်ျားအိပ်ပျော်၊ နိုးဘိသော်သို့၊ နုဘော်ပြင်းဝှန်၊ တန်ခိုးထန်ဘိ ဟုစပ်ထားသည့် အရဆိုသော် ဇော်ဂျီတို့သည် အသက်သွင်းသောအတတ်ကို တတ်သည်ဟူ၏။
ဇော်ဂျီတို့၏ အဆင်းသဏ္ဌာန်ကိုသော်ကား ပန်းချီ ပန်းပုလက်ရာတို့တွင်လည်းကောင်း၊ ဇာတ်စင်ရုပ်သေးစင်တို့တွင်လည်းကောင်း ယနေ့တိုင်တွေ့ရပေသေးသည်။ ထိုအဆင်းသဏ္ဌာန်တို့ မူမှန်ပုံကိုလည်း ဇော်ဂျီဦးထုပ်ပင်၊ ဇော်ဂျီ မုတ်ဆိတ်ပင်၊ ဇော်ဂျီတောင်ဝှေးပင်၊ 
ဇော်ဂျီရောင် ဇော်ဂျီသွေးဆိုသော ဝေါဟာရတို့က ထောက်ခံထားကြပေသည်။ ဇော်ဂျီတောင်ဝှေးဆိုရာ၌ ဆုတောင်းခန်းပျို့တွင် တရိသူလီ၊ ဇော်ဂီပုဏ္ဏား၊ သုံးစွဲထားသား၊ သစ်သားသုံးခွ၊ တိဒဏ္ဍနှင့်ဟု စပ်ထားသည်ကိုထောက်သော်၊ တစ်ခါတစ်ရံ ဇော်ဂျီတို့သည် တရိသူလီခေါ် အသွားသုံးခွလှံတံကိုလည်း ကိုင်စွဲတတ်ကြောင်း သိရပေသည်။ တပသီတို့မှာဇော်ဂီအဝင်ဖြစ်သည်။ မိမိတို့စွဲသော တိဒဏ္ဍသစ်ကို ရေဖြင့် စိမ်၍ သစ္စာမူစေဟူသော မနုကျယ်ဓမ္မသတ်လာ စကားကို ထောက်၍လည်း သိရပေသေးသည်။
နှောင်းစာတို့တွင်ကား ဇော်ဂျီကို ဝိဇ္ဇာဓိုရ်နှင့် မကွဲမပြား ရေးကြလေသည်။ သထုံပြည်တွင် သူရဲကောင်း ကုလားညီနောင်တို့ ဖုတ်ကင်စားသည်မှာ ဝိဇ္ဇာဓိုရ် ဇော်ဂျီကောင်ဖြစ်ကြောင်းကို ဦးကုလားရာဇဝင်တွင် ဆိုထားလေသည်။ ထိုဇော်ဂျီတို့သည် 
ဃောရမည်သော မန္တန်၊ ဂန္ဓာရီ မည်သောမန္တန်၊ ထိုနှင်လျော်သော ဂုဋ္ဌိကာမည်သောဆေး၊ ဤမန္တန်ဆေးနှစ်ပါးစုံတတ်မှ ဝိဇ္ဇာဓိုရ်အဖြစ် ပြီးမြောက်ခြင်းသို့ရောက်သည်။ ဝိဇ္ဇာဓိုရ်ဖြစ်လျှင် များစွာသောတန်ဖိုးဖန်ဆင်းခြင်းကို ဖြစ်စေအပ်၏။ တစ်ယောက် တည်းလျက်လည်း များစွာသော ကိုယ်ကို ဖြစ်စေတတ်၏။ အများဖြစ်လျက်လည်း တစ်ယောက်တည်းဖြစ်စေနိုင်၏။
ထင်ရှားသော ကိုယ်ရှိသောအဖြစ်ကိုလည်းကောင်း၊ ကွယ်ပျောက်သော ကိုယ်ရှိသောအဖြစ်ကိုလည်းကောင်း၊ တိုက်ခြားရာအရပ်သို့လည်းကောင်း၊ တံတိုင်း ခြားရာ အရပ်သို့လည်းကောင်း၊ တောင်ခြားဆီးရာအရပ်သို့လည်းကောင်း ကောင်းကင်ပြင်ကဲ့သို့ မငြိမရှောက်သွားနိုင်၏။ မြေအပြင်၌လည်း ရေ၌ 
ကဲ့သို့ ငုပ်ခြင်း ပေါ်ခြင်းကိုပြုနိုင်၏။ ရေ၌သော်လည်း မြေပြင်၌ကဲ့သို့ မပက်စေဘဲသွားနိုင်၏။ ကောင်းကင်ပြင်၌လည်း ထက်ဝယ်ပလ္လင်ဖြင့် အတောင်ရှိသော ငှက်ကဲ့သို့ ပျံနိုင်၏။ တန်ခိုးအာနုဘော်ကြီးသော လဝန်းကိုလည်းကောင်း၊ နေဝန်းကိုလည်းကောင်း လက်ဖြင့် သုံးသပ်နိုင်၏။ ဆုပ်နယ်နိုင်၏။ ဗြဟ္မာပြည်တိုင်အောင်သော်လည်း ကိုယ်ဖြင့်အလိုသို့ပါစေနိုင်၏ စသည်ဖြင့် ဝိဇ္ဇာဓိုရ်ဇော်ဂျီတို့ သတ္တိကို သမန္တစက္ခုဒီပနီကျမ်းတွင် ဖော်ပြထားလျက်ရှိပေသည်။
မြန်မာရာဇဝင်တလျောက်တွင် ဝိဇ္ဇာဓိုရ်ဇော်ဂျီတို့အကြောင်းကိုမကြာခဏဖတ်ရသည်။ သရေခေတ္တရာပြည်တွင် ဒွတ္တပေါင် မင်းကြီးထံ၌ ဝိဇ္ဇာဓိုရ်နှစ်ယောက်ခစားဘူးကြောင်း၊ သထုံပြည် တွင်ဝိဇ္ဇာဓိုရ်အသေကောင်ကို ဆရာတော် တောမှရခဲ့ဘူးကြောင်း၊ 
ရခိုင်ပြည် တောင်ကြီးတစ်ခုတွင် ဝိဇ္ဇာဓိုရ်တစ်ဦးသည် ရေဗူးကိုမြစ်သို့ အလိုလိုသွားစေ၍ ရေယူစေဘူးကြောင်း၊ အင်းဝဘုရင် တရဖျားမင်းသည် ဝိဇ္ဇာဓိုရ်လုလင်ကို မြင်ဘူးကြောင်း၊ ဘုရင့် နောင်မင်းတရားကြီးလက်ထက် ဟံသာဝတီ ကျုံးတူးသောကာလ မြေထဲ၌ အောင်းနေသော ဝိဇ္ဇာဓိုရ်ကို တွေ့ရဘူးကြောင်းတို့မှာ ထင်ရှားသော အတ္ထုပ္ပတ်တို့ ဖြစ်ကြပေသည်။
ဇော်ဂျီအကြောင်းကို ကုန်းဘောင်ခေတ် ပြဇာတ်ဆရာများကလည်း ဖွဲ့ဆိုခဲ့သေးသည်။ ဦးကြင်ဥက ငါ ဖေဂျီသနစ်ကို၊ ဋီကာဖြစ် လောင်းတော့မည်။ သက်ပြောင်းသက်ခွာ၊ ဂါထာ မန္တန်၊ မှော်ပြစုန်းနတ်၊ ဆယ့်နှစ်ရပ်ကို၊ ပတ်ပတ်နှောက်မွှေ၊ အရှင့်ဖုန်းနှင့်၊ ထုံးလိုချေ၊ ကဝေသာရ၊ လက္ခဏဒီပ၊ ဘေသဇ္ဇ ပါရဂူ၊ သရဖူပိဏ္ဍော၊ ဥဏှနှင့်တေဇော၊ ဝါယောဓာတု၊ ဓာတ်ဆေးကုမှာလည်း၊ သုထက်ဆယ်ဆ၊ ကျူးလို့ပဲကျသေး၊ သုတ လောဟာ၊ ဘင်နာခဲချိုး၊ သံသေလည်းထိုး၊ တန်ခိုးစွမ်းအင်၊ စိန်သေနတ်အမြောက်နှင့်၊ လေးသစ်ပေါက်အဝင်၊ အရှင်သိရဲစာမြီ၊ ငါနန်းပေါက်ဇော်ဂျီစသည်ဖြင့် ရေးခဲ့သည်။
ရုပ်သေးစင်တွင် ဇော်ဂျီထွက်ရိုးရှိသည်။ ထွက်လာသောအခါ လွမ်းလေးစေရ၊ ဟိုမြိုင်လယ်မှာ သည်မြိုင်လယ်မှာ၊ စပယ်လေးကို ထားဝယ်ခတယ်၊ ဒေါနကသင်း။ ဇောဆိုဇော်ချင်း၊ ဇော်ချင်းမို့ကြောက်ဖက်ကွာ၊ ဇော်တကာတွင် ခေါင်က ချုပ်တယ်၊ ဂျီတကာတွင် ခေါင်ကချုပ်တယ်၊ ဂိုဏ်းကအုပ်မဲ့လာ။ ဇော်ရောင်ဂျီရောင်၊ ဆေးကြိတ်တဲ့တောင်၊ ကိုင်ဆောင်တောင်ဝှေး၊ လိုလိုရာသွေး နုဆေး၊ ဆေးကြိတ်တဲ့ကောင်ဟု ဆိုင်းကဆိုတီး ပေး၍ ကရသည်။ ထိုနောက် ဆေးကြိတ်သည်။ ထိုနောက် ဆေးအောင်၍ လေးခင်းဆိုင်းနှင့်ကသည်။ ထိုနောက် ထွက်ရပ်ပေါက်၍ လက်တန်းကိုခုန်ကျော်ကာ ဝင်လေတော့သည်။ ဇော်ကသည် အလွန်ရွှင်သော မြန်မာအကတစ်မျိုးပေတည်း။ ဦးဝန်၂
ကိုးကား
ပြင်ဆင်ရန်
စံထွန်းအောင်၏ ပြည်ထောင်စု ကျေးလက်ပျော်ရွှင်မှုများ စာအုပ်မှ
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၄
ရှု
ပြော
ပြင်
ဗုဒ္ဓကျမ်းလာ ၃၁ဘုံ
ဗြဟ္မာဘုံ နှစ်ဆယ်ဗြဟ္မပါရိသဇ္ဖာ
ဗြဟ္မပုရောဟိတာ
မဟာဗြဟ္မာ
ပရိတ္တာဘာ
အပ္ပမာဏာဘာ
အာဘဿရာ
ပရိတ္တာသုဘာ
အပ္ပမာဏသုဘာ
သုဘကိဏှာ
ဝေဟပ္ဖိုလ်
အသညသတ်
အဝိဟာ
အတပ္မါ
သုဒဿာ
သုဒဿီ
အကနိဋ္ဌ
အာကာသာနဉ္စာ ယတန
ဝိညာဏဉ္စာယတန
အာကိဉ္စ ညာယတန
နေဝသည နာသညာယတန
နတ်ပြည်ခြောက်ထပ်စတုမဟာရာဇ်
တာဝတိံသာ
ယာမာ
တုသိတာ
နိမ္မာနရတိ
ပရနိမ္မိတဝသဝတ္တီ
လူ့ဘုံ တစ်ဘုံလူ့ဘုံ
အပါယ် လေးဘုံငရဲ
တိရစ္ဆာန်
ပြိတ္တာ
အသူရကာယ်
နိဗ္ဗာန်စကြဝတေးမင်းမြင့်မိုရ်တောင်ယုဂန္ဓိုရ်တောင်တောင်စဉ် ခုနှစ်ထပ်သီဒါ ခုနစ်တန်အိုင်ကြီး ခုနှစ်အိုင်အာလိန်ငါးဆင့်စူဠာမဏိစေတီသိကြားမင်းမာရ်နတ်ယမမင်းအသုရာဘုမ္မစိုးအမ္ဗပါလီနဂါးနယားအတွင်း ၃၇ မင်းအပြင် ၃၇ မင်းဗေဠုဝ နတ်စောင်းကိန္နရာလူခြောက်မဟာဂီရိနတ်မြနန်းနွယ်ဇော်ဂျီယူဇနာဂဠုန်ဘီလူး
ဇော်ဂျီမှ ရယူရန်
ကဏ္ဍမြန်မာ့ ဓလေ့ထုံးစံ
ဤစာမျက်နှာကို ၇ ဇန်နဝါရီ ၂၀၂၃၊ ၀၂၁၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဇော်ဂျီ
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်၃၁ဘုံ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်