တမ်းပလိတ်       ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတမ်းပလိတ်     မြန်မာနိုင်ငံ တမ်းပလိတ်များသင်္ဂဟ၊ ဘွဲ့ နှင့် တံဆိပ် တမ်းပလိတ်များတမ်းပလိတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
တမ်းပလိတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
တမ်းပလိတ်
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရှု
ပြော
ပြင်
မြန်မာ့ သင်္ဂဟ၊ ဘွဲ့၊ တံဆိပ်များ
သင်္ဂဟ
သုဓမ္မ
အဂ္ဂမဟာသီရိသုဓမ္မ
သတိုးသီရိသုဓမ္မ
မဟာသီရိသုဓမ္မ
ပြည်ထောင်စုစည်သူ
အဂ္ဂမဟာသရေစည်သူ
သတိုးမဟာသရေစည်သူ
မဟာသရေစည်သူ
သရေစည်သူ
စည်သူ
ဘွဲ့
တပ်မတော်ဆိုင်ရာစွမ်းရည်သတ္တိဘွဲ့
အောင်ဆန်းသူရိယ
သီဟသူရ
သူရ
စွမ်းဆောင်မှုဆိုင်ရာဂုဏ်ထူးဆောင်ဘွဲ့
သီရိပျံချီ
ဇေယျကျော်ထင်
ဝဏ္ဏကျော်ထင်
သိပ္ပကျော်စွာ
အလင်္ကာကျော်စွာ
တံဆိပ်
တပ်မတော်
စွမ်းရည်သတ္တိ
အောင်ဆန်း
သီဟဗလ
သူရဲကောင်းမှတ်တမ်းဝင်
စွမ်းဆောင်မှု
မြန်မာနိုင်ငံစစ်မှုထမ်းသင်္ဂဟ
စစ်မှုထမ်းကောင်း
ပြည်သူ့သားကောင်း
နိုင်ငံတော်စစ်မှုထမ်း
ပြည်ပရန်နှိမ်
ပြည်သူ့စစ်တိုက်ပွဲဝင်
စစ်မှုထမ်းသက်
၅နှစ်
၁၀နှစ်
၁၅နှစ်
တိုက်ပွဲတံဆိပ်
မိုင်းယန်းမဲသဝေါ
ရွှေလင်းယုန်
လောက်ကိုင်
သင်တန်းတံဆိပ်
နိုင်ငံတော်ကာကွယ်ရေးတက္ကသိုလ်
စစ်ဦးစီးတက္ကသိုလ်
ခြေလျင်တပ်ရင်းမှူး
ခြေလျင်တပ်ခွဲမှူး
ခြေလျင်တပ်စုမှူး
အခြား
စိန်ရတုနှစ်
မြန်မာနိုင်ငံရဲတပ်ဖွဲ့
စွမ်းရည်သတ္တိ
ရဲသီဟ
ရဲသူရ
ရဲဗလ
စွမ်းဆောင်မှု
ရဲသူရိန်
ရဲကျော်စွာ
ရဲကျော်သူ
ရဲမှုထမ်းကောင်း
နိုင်ငံတော်ရဲမှုထမ်း
မြန်မာနိုင်ငံရဲ ပူးတွဲတိုက်ပွဲဝင်
ပြည်သူ့ဝန်ထမ်း
စွမ်းဆောင်မှု
ပြည်သူ့ဝန်ထမ်းကောင်း
ပြည်သူ့ဝန်ထမ်း
ငြိမ်ဝပ်ပိပြားရေးနှင့် တရားဥပဒေစိုးမိုးရေး
နိုင်ငံတော်အေးချမ်းသာယာရေး
ဤတမ်းပလိတ်၏ ကနဦးအမြင်ကို မည်သို့စီမံမည်နည်းပထမဆုံးအကြိမ်ပေါ်အလာတွင် ဤတမ်းပလိတ်၏ ကနဦးအမြင်ကို ပြင်ဆင်သတ်မှတ်ရန်ပါရာမီတာများ ထည့်သွင်းပါ
တမ်းပလိတ်ကို ခေါက်ထားသည့်အခြေအနေဖြင့် ပြသရန်၊ ဆိုလိုသည်မှာ ခေါင်းစဉ်ဘားတန်းမှလွဲ၍ ကျန်အပိုင်းများကို ဝှက်ထားခြင်း ဖြစ်သည်။ ဥပမာ
တမ်းပလိတ်ကို ချဲ့ထားဖွင့်ပြထားသည့် အခြေအနေဖြင့် ပြသရန်၊ ဆိုလိုသည်မှာ အစိတ်အပိုင်းအားလုံးကို ပြသထားခြင်း ဖြစ်သည်။ ဥပမာ
တမ်းပလိတ်ကို အခြားအမျိုးအစားတူ တမ်းပလိတ်သည် စာမျက်နှာတစ်ခုအတွင်းပါရှိနေမှသာလျှင်ခေါက်ထားသော အခြေအနေဖြင့် ပြသရန်၊ ဥပမာ
ထိုသို့မဟုတ်ပါက အခြားတစ်ခု တမ်းပလိတ်ကုဒ်အတွင်းရှိပါရာမီတာကို ကြည့်ပါ ကိုထားပါ။ တမ်းပလိတ်၏ မူလထုံးစံအခြေအနေသည်ဖြစ်သည်။
တမ်းပလိတ်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ တမ်းပလိတ်များ
သင်္ဂဟ၊ ဘွဲ့ နှင့် တံဆိပ် တမ်းပလိတ်များ
ဤစာမျက်နှာကို ၁၁ ဩဂုတ် ၂၀၂၅၊ ၂၀၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တမ်းပလိတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                    တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်