ဆွန်ယက်ဆင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆွန်ယက်ဆင်ဆွန်ယက်ဆင်    တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ၁၈၆၆ မွေးဖွားသူများ၁၉၂၅ ကွယ်လွန်သူများတရုတ်သမ္မတနိုင်ငံ၏ သမ္မတများဆွန်ယက်ဆင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဆွန်ယတ်ဆင်၊ ဒေါက်တာ ခရစ် ၁၈၆၆၁၉၂၅
၂တော်လှန်ရေးသမား
၃စန်မင်းချူအီ
၄ဒသမလ ဒသမနေ့
၅ပြည်တွင်းစစ်
၆ပြည်နယ်များစည်းလုံးရေး
၇ကိုးကား
ဆွန်ယက်ဆင်
၁၂၇ ဘာသာစကားများ ၁၂၇ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဘာသာစကားစုံ ဝီကီရင်းမြစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဆွန်ယက်ဆင်
ဆွန်ယက်ဆင် ၁၉၁၁
တရုတ်သမ္မတနိုင်ငံ၏ သမ္မတတာဝန်သက်တမ်း၁ ဇန်နဝါရီ ၁၉၁၂၁၀ မတ် ၁၉၁၂ဒုတိယ သမ္မတလီယွမ်ဟုန်ယခင်လူပုရီတရုတ်ဘုရင်ဆက်ခံသူယွမ်ရှိခိုင်ကွန်မင်တန်ပါတီတည်ထောင်သူတာဝန်သက်တမ်း၁၀ အောက်တိုဘာ ၁၉၁၉၁၂ မတ် ၁၉၂၅ယခင်လူရာထူးစတင်ဖန်တီးဆက်ခံသူဥက္ကဋ္ဌအဖြစ်ကိုယ်ရေး အချက်အလက်များမွေးဖွားဆွန်ဒေမင်၁၂ နိုဝင်ဘာ၊ ၁၈၆၆၊ ၊ကွယ်လွန်၁၂ မတ်၊ ၁၉၂၅အသက်၅၈ပေကျင်းမြို့၊ တရုတ်သမ္မတနိုင်ငံသင်္ဂြိုဟ်ရာနေရာ၊ ၊ ၊နိုင်ငံရေးပါတီကွန်မင်တန်ပါတီအခြားနိုင်ငံရေးလွှမ်းမိုးမှုတရုတ်တော်လှန်ရေးပါတီကြင်ဖော်လက်ထပ်ကွာရှင်းလက်ထပ်လက်ထပ်လက်တွဲဖော်သားသမီးမိခင်ဖခင်မိခင်ကျောင်းတရုတ်များအတွက် ဟောင်ကောင်ဆေးပညာကောလိပ် ဒေါက်တာဘွဲ့၊အလုပ်အကိုင်ဆရာဝန်၊ နိုင်ငံရေးသမား၊ တော်လှန်ရေးသမား၊ စာရေးဆရာဆုတံဆိပ်များယွမ်ရှိခိုင်မှ ပေးအပ်သော်လည်း ငြင်းပယ်ခဲ့သည်လက်မှတ်စစ်မှုထမ်းခြင်းသစ္စာခံနိုင်ငံတရုတ်သမ္မတနိုင်ငံတပ်တပ်ဖွဲ့ခွဲတရုတ်သမ္မတနိုင်ငံ၏ စစ်တပ်အမှုထမ်းကာလ၁၉၁၇၁၉၂၅ရာထူးတိုက်ပွဲစစ်ပွဲများ
တရုတ်အမည်ရိုးရာ တရုတ်ရိုးရှင်းသော တရုတ်
ရိုးရာ တရုတ်ရိုးရှင်းသော တရုတ်
တရုတ်
ရိုးရာ တရုတ်ရိုးရှင်းသော တရုတ်
ဆွန်ယက်ဆင်တရုတ်၊ ၊၊အင်္ဂလိပ်၁၈၆၆ နိုဝင်ဘာ ၁၂ သို့ ၁၈၇၀ နိုဝင်ဘာ ၂၄  ၁၉၂၅ မတ်လ ၁၂ သည်တရုတ်တော်လှန်ရေးသမားတဦး ဖြစ်သကဲ့သို့ နိင်ငံရေး ခေါင်းဆောင်တဦးလည်း ဖြစ်သည်။ ဆွန်ယက်ဆင်သည် ၁၉၁၁ ခုနှစ် အောက်တိုဘာလ ၁၀ ရက်နေ့တွင်ရှင့်ဟိုက်တော်လှန်ရေးကို ဦးဆောင်ကာ တရုတ်နိုင်ငံ၏ နောက်ဆုံး မင်းဆက် ချင်းမင်းဆက်  အား တွန်းလှန်ကာ တရုတ်နိုင်ငံတွင် သက်ဦးဆံပိုင် ဧကရာဇ်စနစ်ကို နိဂုံးချုပ်စေခဲ့သည်။ 
ချင်းမင်းဆက်အား တွန်းလှန်ပြီးနောက် ဆွန်ယက်ဆင်သည် အာရှတွင် ပထမဦးဆုံးသော ဒီမိုကရေစီနိုင်ငံတရုတ်သမ္မတနိုင်ငံအာအိုစီ     အား တည်ထောင်ခဲ့သူဖြစ်သောကြောင့် ထိုင်ဝမ်တွင် အာအိုစီ၏ နိုင်ငံတော်ဖခင်အဖြစ် အသိအမှတ်ပြုထားသည်။
ဆွန်ယက်ဆင်သည်လည်း ၁၉၁၂ ခုနှစ် အာအိုစီအား တည်ထောင်ခဲ့ပြီးနောက် ပထမဦးဆုံးသော ယာယီသမ္မတအဖြစ် ရွေးကောက်တင်မြှောက်ခြင်း ခံခဲ့ရသူဖြစ်သည်။ ဆွန်ယက်ဆင်အား ၂၀ ရာစုနှစ် တရုတ်ခေတ်သစ် သမိုင်းတွင် အရေးပါသော ခေါင်းဆောင်တဦးအဖြစ် တရုတ်နှင့်ထိုင်ဝမ်နှစ်ဖက်စလုံးက ကြည်ညိုလေးစားကြသည်။
ဆွန်ယတ်ဆင်၊ ဒေါက်တာ ခရစ် ၁၈၆၆၁၉၂၅
ပြင်ဆင်ရန်
၁၇ ရာစုနှစ်မှစ၍ တရုတ်နိုင်ငံကို စိုးမိုးအုပ်ချုပ်လာသော မန်ချူးမင်းဆက်တို့၏ ဧကရာဇ်စနစ်ကိုတော်လှန်ပြီးလျှင်၊ တရုတ်သမ္မတနိုင်ငံကို ရှေးဦးစွာတည်ထောင် ခဲ့သောကြောင့် 
တရုတ် သမ္မတနိုင်ငံ၏ ဖခင်ကြီးဟု ဥဒါန်းတွင်သော ဒေါက်တာ ဆွန်ယတ်ဆင်သည်ခရစ်၁၈၆၆ ခုနှစ် နိုင်ဝင်ဘာလ ၁၂ ရက်နေ့တွင်ကွမ်တန်ပြည်နယ်၊ ယခုအခါ၌ ချုံရှန်ဟု 
ခေါ်၍၊ ရှေးအခါက အီအန်ရှန်ဟုတွင်ခဲ့သောမြို့နယ်၊ စွီဟိုင်းရွာ၌ မွေးဖွားသည်။ သူ၏ဖခင်မှ ာသာမန် တောင်သူလယ်သမား 
တစ်ဦးဖြစ်သည်။ မူလကမိရိုးဖလာအယူဝါဒကို ကိုးကွယ်သူဖြစ်သော်လည်း၊ လန်ဒန်မြို့သာသနာပြုအသင်း၏ သာသနာပြု 
လုပ်ငန်းတို့ကြောင့် ဒေါက်တာဆွန်ယတ်ဆင်၏ ဖခင်သည် ခရစ်ယာန်အယူဝါဒသို့ ကူးပြောင်းခဲ့လေသည်။ ဒေါက်တာဆွန်ယတ်ဆင်သည် ငယ်စဉ်ကဆွန်ဝင်းဟု အမည်တွင်သည်။ တော်လှန်ရေးလုပ်ငန်းများကို စတင်လုပ်ဆောင်ခဲ့စဉ်ကမန်ချူးမင်း၏ ရာဇဝတ်ဘေးမှ ရှောင်တိမ်းရန်အလို့ငှာ ဂျပန်နိုင်ငံ၌ နေသောအခါ ချုံရှန်ချီယောင်းဟူသောအမည်ကိုလည်းကောင်း၊ တရုတ်နိုင်ငံ၌ နေသောအခါ ဆွန်ချုံရှန်ဟူသေ ာအမည်ကိုလည်းကောင်း ခံယူခဲ့လေသည်။
ဆွန်ယတ်ဆင် ၁၂ နှစ်သားအရွယ်ခန့် ရှိသောအခါ၊ မိခင် နှင့်အတူ ဟိုနိုလူလူ ကျွန်းသို့လိုက်၍ အတူနေရသည်။ ၁၈၇၈ ခုမှ ၁၈၈၃ ခုအထိ ယင်းသို့ မိခင်နှင့်အတူနေထိုင်ယင်း၊ ခရစ် 
ယာန်သာသနာပြုကျောင်းတွင် စာသင်ကြားခဲ့ရလေသည်။ 
၁၈၈၄၈၅ ခုနှစ်တွင် တရုတ်နိုင်ငံနှင့် ပြင်သစ်နိုင်ငံတို့အချင်းပွား၍ စစ်ဖြစ်ကြသည်။ ထိုအခါ၌ကား ဆွန်ယတ်ဆင်သည် 
ဟောင်ကောင်မြို့သို့ရောက်၍၊ ပညာဆက်လက်သင်ကြားလျက် ရှိလေပြီ။ ဒေါက်တာဆွန်ယတ်ဆင်သည် သူ၏ အတ္ထုပ္ပတ္တိကို သူကိုယ်တိုင် မှတ်တမ်းတင်သောအခါ၊ ၁၈၈၅ ခုနှစ်တွင် 
တရုတ်နိုင်ငံကို ပြင်သစ်တို့က စစ်အောင်နိုင်လိုက်သောအခါ၊ ကျွန်ုပ်သည် မန်ချူးမင်းဆက်ကို တော်လှန်၍၊ သမ္မတနိုင်ငံ တည်ထောင်ရန် စိတ်တွင် ပြဋ္ဌာန်းလိုက်သည်။ဟု ရေးသား 
ထားခဲ့သည်။ ထိုစဉ်က ဆွန်ယတ်ဆင်မှာ ၁၉ နှစ်သားအရွယ် မျှသာရှိသေးသည်။ ထိုအခါကား၊ ကျွန်ုပ်တို့နိုင်ငံတွင် အင်္ဂလိပ် မြန်မာ တတိယစစ်ပွဲ ဖြစ်အံ့ဆဲဆဲသော အချိန်အခါတည်း။
ဆွန်ယတ်ဆင်သည် ၁၈၈၆ ခုနှစ်တွင် ကန်တုန်မြို့သို့ ပြောင်းရွေ့ကာ၊ ပုတ်ဆိုင်ဆေးရုံတွင် ဆေးပညာသင်ကြားရန် ဝင်ရောက်ခဲ့လေသည်။ နောက်တစ်နှစ်၌ကား ကန်တုန်မှတစ်ဖန် 
ဟောင်ကောင်မြို့သို့ ပြန်လည်ပြောင်းရွေ့၍၊ အဲလစ်အထိမ်းအမှတ်ဆေးရုံတွင် ဝင်ရောက်ကာ၊ ဆေးပညာကို သင်ယူလေ သည်။ ၁၈၉၂ ခုနှစ်၌ ဆေးပညာစာမေးပွဲကို အောင်မြင်၍၊ 
ဒေါက်တာဟူသောဘွဲ့ကို ခံယူသည်။ ဟောင်ကောင်မြို့တွင် ဒေါက်တာဆွန်ယတ်ဆင်သည် အင်္ဂလိပ်လူမျိုး ဆာဂျိမ်းကန္တလီ 
နှင့် မိတ်ဆွေဖြစ်ခဲ့သည်။ နောင်သောအခါ ဆာဂျိမ်းသည် ဒေါက်တာဆွန်အား မိတ်ဆွေအဖြစ်ဖြင့် များစွာအကူအညီပေးခဲ့သည်။ ထိုသို့သော လူငယ်ဘဝ၌ ဒေါက်တာဆွန်သည် အမေရိ 
ကန်ပြည်ထောင်စုနိုင်ငံထူထောင်ပုံကို၎င်း နှိုင်းရှည့်ကြည့်ပြီးလျှင်၊ တရုတ်နိုင်ငံ လွတ်လပ်စေဖို့အရေး၌ များစွာစိတ်ဝင်တစားလာခဲ့ 
လေ၏။
တော်လှန်ရေးသမား
ပြင်ဆင်ရန်
ထိုကဲ့သို့သော စိတ်ဓာတ်ရှိသူ ဒေါက်တာဆွန်ယတ်ဆင် 
သည် ၁၈၉၃၉၄ ခုနှစ်အတွင်းတွင် မန်ချူးမင်းဆက်ကို တော် 
လှန်ရန်အလို့ငှာ လျှို့ဝှက်သောအသင်းများကို စတင်တည်ထောင် 
လေသည်။ ၁၈၉၄ ခုနှစ်တွင် တရုတ်နိုင်ငံနှင့် ဂျပန်နိုင်ငံတို့ 
စစ်ဖြစ်ကြလေသည်။ ဤအချိန်မှာ ဒေါက်တာဆွန်ယတ်ဆင် 
အတွက် အချက်ကောင်းဖြစ်လေရာ၊ ဒေါက်တာဆွန်ယတ်ဆင် 
သည် ဟိုနိုလူလူကျွန်းသို့ ပြန်လည်သွားရောက်ပြီးလျှင်၊ 
ပင်လယ်ရပ်ခြား တရုတ်အမျိုးသားတို့နှင့် ရှင်ချုံဟွီးခေါ် 
တရုတ်နိုင်ငံ ပြန်လည်ထွန်းကားရေးအသင်းကို တည်ထောင်လေ 
သည်။ ထိုနှစ်အတွင်း ဂျပန်သည် တရုတ်ကိုအောင်မြင်လေ 
သည်။ ထိုကြောင့် ရှီမိုနိုဆေကီစာချုပ်အရ တရုတ်နိုင်ငံက 
ဂျပန်နိုင်ငံအား တိုင်းဝမ်ကျွန်းခေါ် ဖော်မိုးဆားကျွန်းနှင့် ပင်ဂူ 
ကျွန်းတို့ကို ပေးအပ်ရလေသည်။ ၁၈၉၅ ခုနှစ်တွင် ဒေါက်တာ 
တွန်သည် ကန်တုန်မြို့မှနေ၍ ပထမဦးစွာ ပုန်ကန်ထကြွလေ 
သည်။ သူနှင့်အတူ ရဲဘော်ရဲဘက်များဖြစ်သော တရုတ်အမျိုး 
သား ၄ဝ ကျော်တို့မှာ အဖမ်းခံရပြီးလျှင်၊ အခြားကြံရာပါတို့မှာ 
ကွပ်မျက်ခြင်း ခံရသည်။ သူကိုယ်တိုင်မှာ တရုတ်နိုင်ငံမှ ထွက် 
ပြေးရသည်။ ဤသို့လျှင် ၁၈၉၅ ခုနှစ် ကန်တုန်တော်လှန်ရေး 
တိုက်ပွဲမှစ၍ ၁၉၁၁ ခုနှစ် ဝူချန် တော်လှန်ရေးတိုက်ပွဲတွင် ပြီး 
ဆုံးသော ၁၆ နှစ်ကြာသည့် တော်လှန်ရေးတိုက်ပွဲများသည် 
ဒေါက်တာဆွန်ယတ်ဆင်၏ ခေါင်းဆောင်မှုဖြင့် ဆက်တိုက်ပေါ် 
ပေါက်လာခဲ့ရလေသည်။
စန်မင်းချူအီ
ပြင်ဆင်ရန်
၁၈၉၆ ခုနှစ်၌ ဒေါက်တာဆွန်သည် တရုတ်နိုင်ငံမှ ထွက်ပြေးတိမ်းရှောင်ခဲ့ရာ၊ အင်္ဂလန်ပြည်သို့ ရောက်ရှိလေသည်။ ထိုနှစ်တွင် လန်ဒန်မြို့ရှိ တရုတ်နိုင်ငံမန်ချူးဘုရင်အစိုးရ၏သံရုံး 
အဖွဲ့သားများ၏ လက်တွင်းသို့ ကျဆင်းခဲ့ရသည်။ သို့ရာတွင် ဆာ ဂျိမ်းကန္တလီ၏ ဆောင်ရွက်ချက်ကြောင့် ဒေါက်တာဆွန် 
ယတ်ဆင်သည် လွတ်မြောက်လာခဲ့သည်။ လန်ဒန်မြို့တွင် နေထိုင်သော နှစ်နှစ်အတွင်းတွင် ဒေါက်တာဆွန်ယတ်ဆင်သည် တော်လှန်ရေး သဘောတရားတို့ကို လေ့လာသည်။ ထိုနောက် 
ဂျပန်နိုင်ငံ၊ တောင်ပင်လယ်ကျွန်းများ၊ အင်ဒိုချိုင်းနားကျွန်းဆွယ်၊ ဥရောပ၊ အမေရိကန်ပြည်ထောင်စုစသော နိုင်ငံတို့ကို 
လှည့်လည်၍၊ ထိုနိုင်ငံရှိ ပင်လယ်ရပ်ခြားတရုတ်အမျိုးသားတို့ကို စည်းရုံးပြီးလျှင် တော်လှန်ရေးစိတ်ဓာတ် မျိုးစေ့တို့ကိုချခဲ့သည်။ ၁၈၉၈ ခုနှစ်တွင် ဒေါက်တာဆွန်ယတ်ဆင်သည် အမျိုး 
သားရေးအခြေခံ၊ ဒီမိုကရေစီအခြေခံနှင့် ဆိုရှယ်လစ်ဝါဒအခြေခံတို့ဖြင့် လုပ်ငန်းစဉ်ချမှတ်သော ပြည်သူတို့၏ မူသုံးချက်ကို 
ကြံစည်တွေးဆ၍၊ ပြဋ္ဌာန်းလိုက်လေသည်။ နောင်သောအခါတွင် ထိုမူသုံးချက်ကို ကျမ်းတစ်စောင်ပြု၍၊ စန်မင်းချူအီဟု ခေါ် 
တွင်စေလေသည်။ ထိုမူသုံးချက်ကား တရုတ်နိုင်ငံကို နိုင်ငံရေးအရ ပြုပြင်ပြောင်းလဲစေသော အခြေခံတရား သုံးပါးဖြစ်၏။
ဒေါက်တာ ဆွန်ယတ်ဆင်သည် ထိုပြည်သူတို့၏ မူသုံးချက်ကို ၁၉ဝ၅ ခုနှစ်သို့ရောက်မှပင် အများသိအောင်ကြေညာ၍၊ လုပ်ငန်းစဉ် အနုစိတ်ကို ချမှတ်ခဲ့သည်။ ဤသည်မှစ၍ 
ဥရောပနှင့် ဂျပန်နိုင်ငံတို့တွင် ချုန်ကို တုန်မင်ဟွီခေါ် တရုတ် တော်လှန်ရေး အသင်းများကို တည်ထောင်ခဲ့လေသည်။ ဤ 
အချက်ကြောင့် မန်ချူးဘုရင်အစိုးရသည် ဒေါက်တာဆွန်ယတ်ဆင်ကို ဖမ်းရန်အတွက် ပေါင်တသိန်းနှင့်ညီမျှသော ဆုငွေအရပ် 
ရပ်တို့ကို ကျေညာခဲ့၏။
ဒသမလ ဒသမနေ့
ပြင်ဆင်ရန်
ဤအတွင်း တရုတ်နိုင်ငံရှိ ပြည်နယ်အနှံ့အပြား၌ တော်လှန်ရေးတိုက်ပွဲများ ဖြစ်ပွားခဲ့၏။ ၁၉၁၁ ခုနှစ် မတ်လတွင်ဖြစ်ပွားသော ကန်တုန်တိုက်ပွဲ၌ တရုတ်အမျိုးသားတော်လှန်ရေးသမားတို့ မြောက်မြားစွာ ကျဆုံးခဲ့သည်။ ဤသည်ကိုရည်စူး၍၊ ကန်တုန်မြို့မြောက်ဘက် ဟွာကန်အရပ်တွင် အာဇာနည် ၇၂ ဦးတို့၏ အထိမ်းအမှတ်ဗိမာန်ကို တည်ဆောက် ထားလေသည်။ 
ဤတိုက်ပွဲကား ဆယ်ကြိမ်မြောက်တိုက်ပွဲ ဖြစ်၏။ သို့ရာတွင် မအောင်မြင်ချေ။ တရုတ်လ ၁ဝ လမြောက်၊ ၁ဝ ရက်နေ့၌ကား ဝူချန်မြို့မှ အစပြု၍ တော်လှန်ရေးတိုက်ပွဲ ဆင်သည်တွင် 
ပြည်နယ် ၁၅ နယ်တို့သို့ တိုက်ပွဲများ တမုဟုတ်ခြင်း ပျံ့နှံ့သွားပြီးလျှင်၊ နောက်ဆုံး၌ အောင်မြင်လေသည်။ ဤအောင်မြင်သောနေ့ကို တရုတ်အမျိုးသားတို့ အခေါ်အဝေါ်အားဖြင့် ဒသမလ 
ဒသမနေ့၊ တနည်းအားဖြင့်၊ ဆယ်လ ဆယ်ရက်ဟူ၍ ခေါ်ဆိုကြလေသည်။ ထိုဝူချန်တိုက်ပွဲအပြီးတွင် တော်လှန်ရေးသမားတို့သည် ဒေါက်တာဆွန်ယတ်ဆင်အား တရုတ်သမ္မတနိုင်ငံ၏ 
ယာယီသမ္မတအဖြစ် တင်မြှောက်သည်ဟု ကြေညာလေ၏။ 
ထိုအချိန်တွင် ဒေါက်တာဆွန်ယတ်ဆင်သည် အင်္ဂလန်ပြည်၌ပင် ရှိနေခဲ့ရာမှ တရုတ်နိုင်ငံသို့ ချက်ခြင်းပြန်လာခဲ့ရ၏။ ထိုနောက် 
၁၉၁၂ခုနှစ် ဇန္နဝါရီလတရက်နေ့တွင် နန်ကင်းမြို့၌ ဒေါက်တာ ဆွန်ယတ်ဆင်သည် ယာယီသမ္မတရာထူးကို လက်ခံလိုက်လေသည်။ ထိုအခိုက်တွင် မန်ချူးဘုရင်လည်း နန်းဆင်းပေးရမည်ဟု ကတိပြု၍၊ သူ၏စစ်ဗိုလ်ချုပ်တစ်ဦးဖြစ်သူ ယွန်ရှီကိုင်အား ဒေါက်တာဆွန်ယတ်ဆင်နှင့် စေ့စပ်ရန် စေလွှတ်လေသည်။ 
ဒေါက်တာဆွန်ယတ်ဆင်မှာ ထိုယွန်ရှီကိုင်ကို သိမ်းသွင်းနိုင်ရန် အလို့ငှာ စေ့စပ်ချက်ကို လက်ခံသည်။ သို့နှင့်ပင် ၁၉၁၂ ခုနှစ် 
ဖေဖွာရီလ ၁၂ ရက်နေ့တွင် မန်ချူးမင်းသည် ထီးနန်းစွန့်ပြီဟု ကျေညာပြီးသော်၊ မတ်လ ၁၁ ရက်နေ့၌ တရုတ်ယာယီသမ္မတနိုင်ငံ၏ ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံဥပဒေသည် အတည်ဖြစ်လာ 
၍၊ ဒေါက်တာဆွန်ယတ်ဆင်လည်း ဧပြီလ ၁ ရက်နေ့တွင် ရာထူးမှ နုတ်ထွက်ပေးကာ၊ ယွန်ရှီကိုင်ကို သမ္မတတင်မြှောက် လိုက်လေသည်။ ထိုနှစ်၌ပင်လျှင် တရုတ်တော်လှန်ရေးအသင်း 
သည် အခြားနိုင်ငံရေးအသင်းများနှင့် စုပေါင်းကာ ကူအိုမင်တန်အသင်း အဖြစ်သို့ပြောင်းလဲ ဖွဲ့စည်းလိုက်လေသည်။
ပြည်တွင်းစစ်
ပြင်ဆင်ရန်
ဆွန်ယတ်ဆင်သည် ယွန်ရှီကိုင်၏ အစိုးရအဖွဲ့ထဲတွင် သယ်ယူပို့ဆောင်ရေးဌာနကို အုပ်ချုပ်လျက် ပူးပေါင်းဆောင်ရွက်နေသော်ငြားလည်း၊ ဘုရင် စနစ်ကို ပြန်လည်ထူထောင်ရန် 
ဝါဒရှိသော ယွန်ရှီကိုင်နှင့် သဘောကွဲလွဲလာခဲ့သည်။ မူလက ဖွဲ့စည်းခဲ့သော ကူအိုမင်တန်အဖွဲ့သည်လည်း ဒေါက်တာဆွန်ယတ်ဆင် ချမှတ်ခဲ့သော တော်လှန်ရေးလမ်းစဉ်တို့ကို စွန့်လွှတ် 
စပြုလာသည်။ ထိုကြောင့် ဒေါက်တာဆွန်သည် တရုတ်နိုင်ငံတောင်ပိုင်းကို စည်းရုံး၍၊ ယွန်ရှိကိုင်အစိုးရကို တော်လှန်ခဲ့ရပြန်သည်။ ဤသည်တွင် ယွန်ရှီကိုင်၏ ဩဇာညောင်းသော 
တရုတ်နိုင်ငံမြောက်ပိုင်းနှင့် ဒေါက်တာဆွန်ယတ်ဆင်၏ ဩဇာညောင်းသော တရုတ်နိုင်ငံ တောင်ပိုင်းတို့သည် ပြည်တွင်းစစ်ကို 
ဆင်နွဲကြလေသည်။ သို့ရာတွင် ဒေါက်တာဆွန်ယတ်ဆင်မှာ အရေးနိမ့်သဖြင့် ရှောင်တိမ်းခဲ့ရသည်။ ၁၉၁၄ ခုနှစ်တွင် ယွန်ရှီကိုင်သည် ကူအိုမင်တန်ကိုလည်းကောင်း၊ တရုတ်သမ္မတနိုင်ငံ ပါလီမန်ကိုလည်းကောင်း၊ တရုတ်သမ္မတနိုင်ငံ၏ ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံဥပဒေကိုလည်းကောင်း ဖျက်သိမ်းပစ်လိုက်လေသည်။ ထိုအချိန်တွင် ဒေါက်တာဆွန်ယတ်ဆင်သည် ဂျပန်နိုင်ငံ တိုကျိုမြို့၌ ရှိနေလေရာ၊ ထိုမြို့မှနေ၍ သူ၏ရဲဘော် ရဲဘက်တို့ကို ပြန်လည်စုရုံးကာ၊ ချုံဟူအာ 
ကေမင်တန်ဟုခေါ် အမည်သစ်ဖြင့် တရုတ်တော်လှန်ရေးပါတီကို ၁၉၁၄ ခုနှစ် ဇူလိုင်လ ၈ ရက်နေ့တွင် တည်ထောင်လေသည်။
၁၉၁၇ ခုနှစ်တွင် ယွန်ရှီကိုင် ကွယ်လွန်သည်။ ထိုအခါ တရုတ်နိုင်ငံမြောက်ပိုင်းနှင့် တောင်ပိုင်းတို့သည် ခေတ္တမျှ ညီညွတ်ပေါင်းစည်းခဲ့ကြ၏။ သို့ရာတွင် ကမ္ဘာစစ်ထဲသို့ ဝင်သင့် မဝင်သင့်ဟူသော ပြဿနာပေါ်လာပြီးလျှင် မြောက်ပိုင်းနှင့် တောင်ပိုင်းတို့ ကွဲကြပြန်သည်။ ဒေါက်တာဆွန်ယတ်ဆင်ကား ယွန်ရှီကိုင် ကွယ်လွန်ပြီးသည့်နောက်၊ ကန်တုန်မြို့သို့ ရေတပ်ဖြင့် ချီတက်လာခဲ့ပြီးလျှင်၊ အထူးကွန်ဖရင့်တစ်ရပ်ကို ကျင်းပခဲ့သည်။ ထိုကွန်ဖရင့်က ဒေါက်တာဆွန်ယတ်ဆင်ကို စစ်အုပ်ချုပ်ရေး၌ အထွတ်အထိပ်ဖြစ်သော ဦးစီးဗိုလ်ချုပ်အဖြစ်ဖြင့် 
တင်မြှောက်လေသည်။ သို့ရာတွင် ထိုအချိန်၌ မြောက်ပိုင်းနှင့် တောင်ပိုင်းအုပ်စုတို့၏ ခေါင်းဆောင်စစ်ဗိုလ်များသည် သူတလူ 
ငါတမင်း အုပ်ချုပ်နေကြလေရာ၊ ဒေါက်တာဆွန်ယတ်ဆင်သည် ၁၉၁၈ ခုနှစ်၌ ကန်တုန်မြို့မှ ရှန်ဟိုင်းမြို့သို့ တစ်ဖန်ထွက်ပြေးလာပြီးလျှင်၊ အမျိုးသား ပြန်လည်ထူထောင်ရေးလုပ်ငန်းစဉ်များကို စာဖြင့်သာလျှင် ရေးသားဖြန့်ချိကာ ဝါဒဖြန့်နိုင်လေသည်။ 
ဤအတွင်း ၁၉၁၉ခုနှစ်သို့ရောက်သော်၊ နိုင်ငံရေးကြိုးပမ်းမှုတို့တွင် အလုပ်သမားများသည် ပါဝင်ဆင်နွဲ လာကြလေသည်။ အလုပ်သမားအရေးတော်ပုံကို ဖန်တီးသော မေလ ၄ ရက်နေ့လှုပ်ရှားမှုကို အခြေခံ၍၊ ဒေါက်တာဆွန်ယတ်ဆင်သည် သူ၏ တော်လှန်ရေးလုပ်ငန်းကို ဆက်လက်ဆောင်ရွက်ပြန်လေသည်။ ဒေါက်တာဆွန်ယတ်ဆင်သည် ၁၉၂ဝ ပြည့်နှစ်တွင် ကန်တုန်နှင့် ကန်ဆီပြည်နယ်နှစ်ခုတို့ကို ညီညွတ်စွာ ပူးပေါင်း 
လေအောင် ဆောင်ရွက်ရာ၌ အောင်မြင်လေသည်။ ထိုနောက် ထိုနှစ် နိုဝင်ဘာလတွင် ချုံဟူအာကေမင်တန်ကို တရုတ်အမျိုးသား ကူအိုမင်တန်ဟူသော အဖွဲ့အစည်းအဖြစ်သို့ ပြောင်းလဲဖွဲ့ 
စည်းလေသည်။ ဤအတောအတွင်း မြောက်ပိုင်းဒေသတို့ကို စည်းရုံးရန်အတွက် စစ်တပ်ဖြင့် ချီတက်ရန် ပြင်ဆင်သောအခါ၊ မူလက ဒေါက်တာဆွန်ယတ်ဆင်ကို ပူးပေါင်း၍ အကူအညီပေး 
ခဲ့သော စစ်ဗိုလ်ချင်ချိယုံမင်းသည် ဒေါက်တာဆွန်ယတ်ဆင်ကိုပင် ပြန်၍တော်လှန်လေရာ၊ ဒေါက်တာဆွန်ယတ်ဆင်သည် ရှန်ဟိုင်းမြို့သို့ ထွက်ပြေးတိမ်းရှောင်နေရပြန်သည်။
ပြည်နယ်များစည်းလုံးရေး
ပြင်ဆင်ရန်
ဒေါက်တာဆွန်ယတ်ဆင်က တရုတ်ပြည်ရှိ မြောက်ပိုင်း 
ဒေသတို့ကို ချီတက်ရန်ရည်ရွယ်ချက်မှာ စစ်ဗိုလ်ကြီးများ၏ 
ဗိုလ်လုပွဲတို့ကို ရပ်စဲစေရန်နှင့် နိုင်ငံခြားသားတို့၏ နယ်ချဲ့ 
စနစ်ကို ပြည်နယ်များ၏ စည်းလုံးရေးဖြင့် ခုခံတော်လှန်ရန် 
ဖြစ်လေသည်။ ထိုကြောင့် ဒေါက်တာဆွန်သည် ၁၉၂၃ ခုနှစ် 
ဖေဖွာရီလတွင် ကန်တုန်မြို့ကို သိမ်းပိုက်၍၊ စစ်ဗိုလ်ချင်ချိယုံ 
မင်းကို တိုက်ခိုက်အောင်နိုင်လိုက်လေသည်။ သို့ရာတွင် သူရည် 
မှန်းထားသော စစ်ချီမှုမှာ အခက်အခဲအမျိုးမျိုးတိုကြောင့် တော် 
တော်နှင့် အပြီးသတ်မအောင်မြင်နိုင်ချေ။ ဤအတွင်း ဗြိတိသျှ 
နှင့် အမေရိကန်ရေတပ်တို့ကလည်း ပုလဲမြစ်တွင်း၌ စစ်သင်္ဘော 
များချကာ ကန်တုန်အစိုးရ အခြေအနေကို အကဲခတ်လျက်ရှိ
သည်။ ထိုရေတပ်အားကိုးဖြင့် တရုတ်အမျိုးသားစစ်ဗိုလ် အချို့ 
တို့က ကန်တုန်အစိုးရကို တော်လှန်ပုန်ကန်ကြသည်။ ဒေါက် 
တာဆွန်ယတ်ဆင်ကား စစ်ဗိုလ်ကြီးများ၏ သူတလူ ငါတမင်း 
ဝါဒကို ဗြိတိသျှ အမေရိကန်တို့၏ အကူအညီဖြင့် ဖြိုဖျက်ရန် 
အာသီသထားခဲ့သည်။ သို့ရာတွင် ယင်းတို့ထံမှ အကူအညီမရ 
သည့်အတွက် ရုရှနိုင်ငံ ဆိုဗီယက်အစိုးရတို့နှင့် မဟာမိတ်အဖြစ် 
ဆက်သွယ်ခဲ့ရသည်။
နောက်ဆုံးအချိန်
စင်စစ် ဒေါက်တာဆွန်သည် ရုရှခေါင်းဆောင် လီနင်ကို 
နိုင်ငံရေး ဩဝါဒါစရိယအဖြစ်ဖြင့် ကြည်ညိုသူတစ်ဦးဖြစ်သည်။ 
ထိုကြောင့် ဆိုဗီယက်အစိုးရနှင့် ဆက်သွယ်မိသောအခါ၊ ဆိုဗီ 
ယက်စစ်တပ် ဖွဲ့စည်းပုံကို ဆိုဗီယက်ပါရဂူတို့၏ အကူအညီဖြင့် 
လေ့လာပြီးလျှင်၊ တော်လှန်ရေး စစ်တပ်ကို ဖွဲ့စည်းလေသည်။ 
နောက်ဆုံး၌ တရုတ်ကွန်မျူနစ်ပါတီနှင့် ပူးပေါင်း၍ တော်လှန် 
ရေးလုပ်ငန်းကို ဆက်လုပ်ရန် လက်ခံလိုက်ပြီးလျှင်၊ ကူအိုမင် 
တန်ကို ထပ်မံခိုင်မြဲအောင် ဖွဲ့စည်း၍၊ ၁၉၂၄ ခုနှစ် ဇန္နဝါရီလ 
တွင် တရုတ်အမျိုးသား ကူအိုမင်တန် ပထမနှစ်ညီလာခံကို 
ဦးစီးကျင်းပခဲ့လေသည်။ ထိုစဉ်က ဒေါက်တာဆွန်သည် တရုတ် 
နိုင်ငံ တစ်မျိုးသားလုံးကို ကိုယ်စားပြုသည့် အမျိုးသားညီလာခံ 
ကြီးကို ဖွဲ့စည်းရန် ဆော်အောခဲ့လေသည်။
၁၉၂၄ ခုနှစ်တွင် တရုတ်ပြည်မြောက်ပိုင်း စစ်ဗိုလ်ကြီး 
များက ညီညွတ်ရေးအတွက် စေ့စပ်ရန်ဖိတ်ကြားလေသော်၊ 
ဒေါက်တာဆွန်သည် ဖိတ်ကြားချက်ကိုလက်ခံ၍၊ ပီကင်းမြို့သို့ 
ဂျပန်နိုင်ငံမှတစ်ဆင့် သွားရောက်ခဲ့လေ သည်။ ၁၉၂၅ ခုနှစ် 
မတ်လ ၁၂ ရက်နေ့၌ကား ဒေါက်တာဆွန်သည် သူ၌ကပ်ငြိနေ 
သော ကင်ဆာရောဂါဖြင့် ပီကင်းမြို့၌ပင် အနိစ္စရောက်လေ 
သည်။
၁၉၂၉ ခုနှစ်တွင် သူ၏ ရုပ်ကလာပ်ကို နန်းကင်းမြို့သို့ 
ရွေ့ပြောင်းသင်္ဂြိုဟ်၍၊ ဒေါက်တာ ဆွန်ယတ်ဆင် အထိမ်းအမှတ် 
ဥယျာဉ်ကို တရုတ်အမျိုးသားအစိုးရနှင့် ပြည်သူတို့က တည် 
ထောင်ခဲ့လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၄
ဆွန်ယက်ဆင်မှ ရယူရန်
ကဏ္ဍများ၁၈၆၆ မွေးဖွားသူများ
၁၉၂၅ ကွယ်လွန်သူများ
တရုတ်သမ္မတနိုင်ငံ၏ သမ္မတများ
ဝှက်ထားသော ကဏ္ဍများ
တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၉ ဇူလိုင် ၂၀၂၅၊ ၀၉၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆွန်ယက်ဆင်
၁၂၇ ဘာသာစကားများ ၁၂၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်