ခေါက်ဆွဲ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခေါက်ဆွဲခေါက်ဆွဲအစားအစာခေါက်ဆွဲများခေါက်ဆွဲမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ခေါက်ဆွဲ
၈၁ ဘာသာစကားများ ၈၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကွမ်တုန်းဟန် ခေါက်ဆွဲတစ်မျိုး
ခေါက်ဆွဲသည် လူမျိုးတိုင်းလိုပင် နှစ်သက်သည့်တရုတ်အစားအစာတစ်မျိုးဖြစ်သည်။ ခေါက်ဆွဲကို ချက်ပြုတ်သောအခါ အသား၊ ဟင်းသီးဟင်းရွက်နှင့် ဘဲဥတို့ကို ရောထည့်၍ ချက်ပြုတ်ကြော်လှော်လေ့ရှိသည်။
မြန်မာနိုင်ငံ၌ ခေါက်ဆွဲဆိုင်များကို မြို့တိုင်း၌လိုပင် တွေ့နိုင်သည်။ ခေါက်ဆွဲသည် မူလက မြန်မာနိုင်ငံ၌ ရှိခဲ့ဟန် မတူပေ။ နိုင်ငံခြားသားများ ဝင်ရောက်လာမှပင် ခေတ်စားလာပုံ ရသည်။ သို့သော် မည်သည့်ခေတ်အခါက စတင်သုံးဆောင်လာသည်ကိုမူ မပြောနိုင်ပေ။ အများအားဖြင့် ခေါက်ဆွဲကို ဂျုံဖြင့် လုပ်လေ့ရှိသည်။ ဆန်ဖြင့်လုပ်သော ခေါက်ဆွဲလည်းရှိသည်။ ယင်းကို ဆန်ခေါက်ဆွဲဟု ခေါ်သည်။
ခေါက်ဆွဲလုပ်ပုံသည် ပထမ ဂျုံမှုန့်ကို ရေနွေးသင့်ရုံနှင့် နယ်ပေးရသည်။ ကောင်းစွာနယ်ပေး၍ ဂျုံအစေးပေါက်လာသောအခါ ယင်းကို အလုံးကြီးများ လုပ်ရသည်။ ထိုနောက် အောက်ခြေ၌ အပေါက်ငယ်များဖောက်ထားသော ခွက်တွင်ထည့်၍ ခွက်နှင့် အံကိုက်လုပ်ထားသော ကျည်ပွေ့ဖြင့် ဂျုံစေးကို ဖိချသည်။ ထိုအခါ ဂျုံစေးသည် အပေါက်ကလေးများ၏ ပုံစံအတိုင်း အချောင်းကလေးများ ဖြစ်၍ထွက်လာသည်။ ခွက်အပေါက်ကလေးများမှ ထွက်လာသော ခေါက်ဆွဲဖတ်များသည် အနည်းငယ် ပျော့နေသေးသဖြင့် မာသွားစေရန် ရေနွေးဖျောပေးရသည်။ အပူဖြင့် အနည်းငယ်မာသွားသောအခါ ထုတ်ယူ၍ နေဖြင့် အခြောက်လှန်းရသည်။ ထို့နောက် အလိုရှိသလိုဖြတ်ပြီး စက္ကူများနှင့်ပတ်၍ ရောင်းချကြသည်။ ခေါက်ဆွဲနည်းနည်း လုပ်လိုသောအခါ ဂျုံကို နယ်၍ အပြားများ လုပ်ပြီးလျှင် အမျှင်ကလေးများ ရအောင် ဓားဖြင့်လှီးပေးလေ့ရှိသည်။ ထိုနည်းသည် ခေါက်ဆွဲဆိုင်ကလေးများတွင် လုပ်လေ့ရှိသော နည်းဖြစ်သည်။ ခေါက်ဆွဲကို အလိုရှိသလို ပုံစံအမျိုးမျိုး လုပ်ယူတတ်ကြသည်။
မြန်မာနိုင်ငံရှိ ခေါက်ဆွဲဆိုင်များတွင် တွေ့ရသော ခေါက်ဆွဲလုပ်နည်းမှာ လူ့ခါးတစ်ရပ်ခန့်မြင့်သော စားပွဲပေါ်တွင် တစ်လံကျော်မျှ ရှည်လျားသော ဒလိမ့်ဖြင့် ဂျုံကို နယ်သည်။ အကြိမ်ကြိမ် အဖန်ဖန် နယ်ပြီးနောက် ဂျုံသားကို ပါးပါးဖြစ်အောင် ဒလိမ့်ဖြင့် လှိမ့်ပေးရသည်။ ထိုဂျုံသားပါးပါးကို အလိုရှိသလို ခေါက်၍ ဂျုံခေါက်ကို ဓားဖြင့် အကွင်းလိုက် လှီးသောအခါ အမျှင်တန်းနေသော ခေါက်ဆွဲကို ရလေသည်။
ခေါက်ဆွဲကို ချက်ပြုတ် စားသောက်ရာ၌ ခေါက်ဆွဲကြော်၊ ခေါက်ဆွဲပြုတ်၊ ဆီချက်ခေါက်ဆွဲ၊ကော်ရည်ခေါက်ဆွဲ၊ ပန်းသေးခေါက်ဆွဲ၊ ဗမာခေါက်ဆွဲဟူ၍ စီမံယူသော နည်းအလိုက် အမျိုးမျိုးရှိသည်။ အချို့ဟိုတယ်ကြီးများတွင် အထူးစီမံထားသော ခေါက်ဆွဲများရှိသည်။ ခရုအသားများ ထည့်ထားသော ခရုခေါက်ဆွဲနှင့် ဂျုံကို ကြက်ဥနှင့်ရော၍ ပြုလုပ်ထားသော ကြက်ဥခေါက်ဆွဲတို့သည် ပို၍ အရသာထူးသဖြင့် ဈေးကြီးပေးဝယ်ရသည်။
ခေါက်ဆွဲသည် အာဟာရဓာတ် ပါရှိသော အစာဖြစ်သည့်ပြင် စားရာ၌လည်း အရသာရှိသဖြင့် ယင်းကို လူမျိုးတိုင်းလိုပင် နှစ်သက်ကြပေသည်။
၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၂
ရှု
ပြော
ပြင်
မြန်မာအစားအသောက်
ဗမာ
အသုပ်
ခေါက်ဆွဲသုပ်
ဂျင်းသုပ်
ထမင်းသုပ်
နန်းပြားကြီးသုပ်
နန်းကြီးသုပ်
နို့ထမင်း
ပုဇွန်ချဉ်သုပ်
ပုဇွန်သုပ်
ပြာထုပ်
မုန့်တီသုပ်
ခိုတောင်မုန့်တီမန်ကျည်းရွက်သုပ်
မြမန်းသုပ်
မြင်းခွာရွက်သုပ်
ရှောက်သီးသုပ်
လက်ဖက်သုပ်
လက်သုပ်စုံ
သင်္ဘောသီးသုပ်
သရက်စိမ်းသုပ်
ငါးရံ့ပလူရွက်သုပ်
မြူရွက်သုပ်
ကြောင်ရှာပွင့်သုပ်
မြင်းခွာရွက်သုပ်မယ်ဇလီဖူးသုပ်
ထမင်းဟင်း
ကစီ
ဆီထမင်း
ထမနဲ
အုန်းထမင်း
ဆီပြန်
သနံပြည်
ထမင်းကြော်
စိုးမြင့်ကြော်
သင်္ကြန်ထမင်း
ခေါက်ဆွဲ
ကပ်ကြေးညှပ်ထားဝယ်
ကြာဆံဟင်း
ကြာဆံဟင်းခါး
ကြာရိုးဟင်းခါး
ကြေးအိုး
မုန့်ဟင်းခါး
ရွှေတောင်ခေါက်ဆွဲ
အုန်းနို့ခေါက်ဆွဲ
ငါးပိ
ငါးပိစိမ်းစားငါးပိ
ဆုံထုံးငါးပိ
ဓမင်ငါးပိ
ပုစွန်ငါးပိ
ရေကျိုငါးပိ
သုံးဆုံငါးပိ
ငါးပိကြော်
ငါးခြောက်
ငါးပိချက်
ဗာလချောင်
အကြော်စုံ
ပဲကပ်ကြော်
မန္တလေးပဲကြော်
ဘူးသီးကြော်
ငှက်ပျောကြော်
ပုစွန်ခွက်ကြော်မြင်းခွာရွက်ကြော်
တရုတ်ခေါက်ဆွဲကော်ပြန့်စိမ်း
ကော်ပြန့်ကြော်
ကော်ရည်ခေါက်ဆွဲ
ကောက်ညှင်း
ကုန်းဘောင်ကြီး
ဆီချက်ခေါက်ဆွဲ
ဆန်ပြုတ်
ပဲပြား
ထမင်းကြော်
ပေါက်စီ
ပန်းသေးခေါက်ဆွဲ
ဖက်ထုပ်
ပီကင်းဘဲကင်
မြီးရှည်
မြူစွမ်မီဆွမ်
ဝက်သားတုတ်ထိုး
ဝက်သားကောက်ညှင်းထုပ်အစိမ်းကြော်
အီကြာကွေး
ချိုချဉ်ကြော်
ဝက်အူချောင်း
ခေါက်ဆွဲကြော်
ကြာဆံကြော်
ထမင်းကြီးကြော်
ထမင်းပေါင်း
အော်ကွေ့ကြည်
ကုလားအစားအစာပဲကုလားဟင်း
ချပါတီ
စမူဆာ
စမူဆာသုပ်
တိုရှည်
ထောပတ်ထမင်း
ထပ်တစ်ရာ
ဒံပေါက်
နံပြား
ပလာတာ
ပူရီ
ဘယာကြော်
မတ်ပဲကြော်
သီးစုံချဉ်ရည်
ပဲထမင်း
သရက်သီးသနပ်
မရမ်းသီးသနပ်
သံပုရာသီးသနပ်
ရှမ်းအစားအစာကောက်ညှင်းပေါင်း
ခေါပုပ်
ချဉ်ဖတ်
ထမင်းချဉ်
ရှမ်းခေါက်ဆွဲ
ရှမ်းတိုဟူး
လက်ဖက်သုပ်
ဝက်သားချဉ်
မုန်ညှင်းချဉ်
ရှမ်းမြီးရှည်
တိုဟူးနွေး
ဝက်သားမျှစ်ချဉ်
ငါးဒုက္ခ
ငါးထမင်းနယ်
ပဲပုပ်
ရှမ်းဟင်းထုပ်
တိုဟူးကြော်
ရခိုင်အစားအစာကြာဆံသုပ်
ခရမ်းသီးငါးခြောက်ချက်
ငှက်ပြောသီးပုံ
ငပိထောင်း
စောလှိုင်မုန့်
စွပ်နှမ်း
မုန့်တီ
မွန်အစားအစာသင်္ကြန်ထမင်း
ထမနဲ
ငှက်ပျောပေါင်း
မုန့်ဟင်းခါးအစို
ဒူရင်းယို
ငါးပေါင်းထုပ်
အချိုပွဲ
မုန့်
ကျောက်ကြော
ခေါက်မုန့်
ဆနွင်းမကင်း
ညာတရံ
ထိုးမုန့်
နှမ်းဖတ်
နှမ်းဖတ်ချစ်
ပသျှူးမုန့်
ပဲဖတ်
ဘိန်းမုန့်
မရွေးမုန့်
မုန့်ကြက်အူ
မုန့်ကျွဲသည်း
မုန့်ဆပ်သွားဖူး
မုန့်လက်ဆောင်း
မုန့်လင်မယား
မုန့်လုံးကြီး
မုန့်လုံးရေပေါ်
မုန့်သိုင်းခြုံ
မုန့်အိုးကင်းကပ်
ထန်းသီးမုန့်
ရွှေကြည်မုန့်
ရွှေထမင်း
ရွှေရင်အေး
ဝါဖတ်
မုန့်စိမ်းပေါင်း
သကြားဆူးပေါက်
အေးမုန့်
မုန့်ကုလားမဲ
ရေမုန့်
မုန့်ပျားသလက်
မုန့်လက်ကောက်
မုန့်ဗိုင်းတောင့်မုန့်ဖက်ထုပ်ဌာပနာထုပ်ခဲလံကျည်တောက် ကောက်ညှင်းကျည်တောက်ငချိတ်ပေါင်း
ကုလားမုန့်
ကတွတ်မုန့်
ခါဂျာ
ဂျလေဘီ
ဆေးကုလားမ
ဒိန်ချဉ်
နံကထိုင်
ဖာလူဒါ
မလိုင်လုံး
ရှာလပတ်ရည်
လဒူမုန့်
ဟာလဝါ
အနုဆုပ်
အခြားမုန့်
လမုန့်
အန်စာမုန့်
ခေါပျဉ်
နန်းကထိသာခွေယိုင်
အဖျော်ယမကာပဲရည်
ထန်းရည်
အဖျော်
ဖျော်ရည်
နို့
အုန်းနို့
ဘီယာ
ကြံရည်
လက်ဖက်ရည်ကြမ်း
အရက်
တောအရက်
အရက်ဖြူ
အုန်းရည်ခေါင်ရည်
ခေါက်ဆွဲမှ ရယူရန်
ကဏ္ဍများအစားအစာ
ခေါက်ဆွဲများ
ဤစာမျက်နှာကို ၂၁ စက်တင်ဘာ ၂၀၂၁၊ ၁၄၂၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခေါက်ဆွဲ
၈၁ ဘာသာစကားများ ၈၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်မြန်မာအစားအသောက်                      တမ်းပလိတ်