ရခိုင်ရိုးရာစည်တော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရခိုင်ရိုးရာစည်တော်ရခိုင်ရိုးရာစည်တော်ရခိုင်ပြည်နယ်ရခိုင်ရိုးရာစည်တော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁စတင်ပေါ်ပေါက်လာရခြင်းအကြောင်း
၂ကိုးကား
ရခိုင်ရိုးရာစည်တော်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စတင်ပေါ်ပေါက်လာရခြင်းအကြောင်း
ပြင်ဆင်ရန်
ရက္ခပူရတိုင်း ဓညဝတီရခိုင်ပြည်ကြီးတွင် တူရိယာအနီဖြင့် ရှိပဝေသဏီကာလ ဒွါရာဝတီ ဝါသုဒေဝမင်းလက်ထက်ကပင် စည်တော်တီးလျှက် သုခုမအနုပညာရိုးရာကို နန်းတွင်းယဉ်ကျေးမှုအဖြစ် စတင်တီထွင် ပေါ်ထွန်းလာခြင်းဖြစ်သည်။ ရခိုင်လူမျိုး၊ ရခိုင်ပြည်ဟု စတင်တည်ထောင်ခသော ဥတ္တရမဓူရမြို့တော်သည် သာဂရမင်း၏ ညီတော် ဥဿပရမင်းသည်ကံသမင်း၏ သမီးတော် ဒေဝဂမ္ဘာမင်းသမီးနှင့် ထီးနန်းစိုးစံစဉ် ထူးခြားသော ဘုန်းသမ္ဘာနှင့်ပြည့်စုံသော သားတော်တကျိပ်ရို့ကိုဖွားမြင်တော်မူသည်။ ၎င်းမင်းသားရို့သည် ဆင်ပြောင်ငါးစီးအားနှင့် ပြည့်စုံတော်မူကြ၏။
၎င်းမင်းသားရို့မှာ ါသုဒေဝမင်း၊ ဗလဒေဝမင်း၊ သူရိယဒေဝမင်း၊ စန္ဒာဒေဝမင်း၊ အဂ္ဂိဒေဝမင်း၊ မစ္စုဒဒေဝမင်း၊ ဝရုဏ္ဏဒေဝမင်း၊ ရောဟနေယျဒေဝမင်း၊ ပဋမပဏ္ဍိတဒေဝမင်း၊ အင်္ဂုရဒေဝမင်း ဟူ၍ သားတော်တကျိပ်နှင့် သမီးတော်အဉ္ဇနဒေဝီရို့ ဖြစ်ကြသည်။ ၎င်းဝါသုဒေဝညီနောင် တကျိပ်ရို့သည် ဒွါရာဝတီအာကာပျံဝဲမြို့သံတွဲကို စောင့်ယှောက်သော မြို့စောင့်ဘီလူးမကြီးရန်အား နှိမ်နှင်းပြီးသော် သိမ်းပိုက်စိုးစံတော်မူကြလီသည်။
ထိုအချိန်ကာလကပင် ကဿပဘုရားသခင်သာသနာ ဆုပ်ကပ်ကာလဖြစ်သည်။ ထိုအချိန်ကာလတွင် ဟိမဝန္တာတောကြီး တောင်ကြီးများထဲမှာ အလွန်ကျော်ဇောထင်ရှားသော ကုဏ္ဍရအိုင် သက္ကဋဂူတွင်းကြီးတွင် ခိုအောင်းနီသော ပုဇွန်ကြီးတကောင်သည် များစွာကြီးထွားသန်မာလျှက် လွန်စွာကြောက်မက်ဖွယ် ကောင်း ကာ သူ၏လက်မ ခြီမ နှစ်ခုဖြင့် လာသမျှသော ရီသတ္တဝါ၊ ကုန်သတ္တဝါအပေါင်းရို့အား ညှပ်သတ်ဖြတ်လျှက် သီစီရလီသည်။
ထိုကာလမကြာမြင့်မီ ဟိမဝန္တာတောကြီးအတွင်း၌ အင်မတန်ခွန်အားဗလနှင့်ပြည့်စုံသော ကြောက်မက်ဖွယ်ကောင်းသော ဆင်ဟတ္ထိကြီးတကောင်သည် ထင်ရှားပေါ်ပေါက်လာ လီသည်။ ၎င်းဆင်ကြီးသည် အဆိုပါ သက္ကဋဂူတွင် မင်းမူနီသော ပုဇွန်ကောင်ကြီးအား နင်းသတ်လျှက် လက်မခြီမကြီးနှစ်ချောင်းကို နှာမောင်းဖြင့် ချိုးဖဲ့ကာ မြစ်ထဲသို့ပစ်ချ လိုက်လီသည်။
ထိုအခါ လက်မကြီးနှစ်ချောင်းကို အသူရာမင်း ဆယ်ယူရဟိလီသဖြင့် စည်ကြက်ကာတီး ခတ်လီရာ ငြိမ့်ညောင်းသာယာဖွယ် အသံစုံဖြစ်ပေါ်လာလီသဖြင့် ထူးဆန်းစွာသော အသူရာနတ်စည်တော်ကို သိကြားမင်းက တိုက်ခိုက်သိမ်းပိုက်ကာ ယူဆောင်လားခသည်။
ကျန်သော တချောင်းသော ပုဇွန်လက်မခြီမကြီးသည် အစဉ်အတိုင်း ဂင်္ဂါမြစ်ဖျားက တဆင့် ပင်လယ်သို့မျောပါလာပြီးသော် လီပြင်းတိုက်ခတ်လီသောကြောင့် ဒွါရာဝတီ မြစ်ကမ်းနဖူး၌ ရီချိုးနီကြကုန်သော ဝါသုဒေဝမင်းညီနောင် တကျိပ်ရို့သည် ဆယ်ယူရဟိကြလီကုန်၏။
ထိုပုဇွန်လက်မခြီမ တက္ကဋကို စည်တော်ကြက်လျှက် နန်းတော်တွင်တီးခတ်ကြလီရာ အင်မတန်ထူးခြားအံ့ဩဖွယ်သော သံစုံတီးလျှက် ပေါ်ထွန်းလာပြီးသော် သာယာငြိမ့် ညောင်းဖွယ်သော အသံစုံလင်စွာဖြင့် ပေါ်ထွန်းလာလီသဖြင့် အသံစည်တော်နှင့် ကိုက်ညီအောင် သာခြင်း အခြင်းများဖော်လျှက် သုခုမပညာပြောင်မြောက်စွာဖြင့် စပ်ဆိုကာ သီဆိုကကွက်ထွင်ပြီး စည်တော်ကြီးကို စတင်တီးခတ်ကြလီသည်။
သို့ဖြစ်လီသောကြောင့် ရခိုင်ရာဇဝင်တော်ကြီးလင်္ကာ၌ အောက်ပါအတိုင်း ဖော်ပြထားသည်။
ရိုးညွတ်ခပ်သိမ်း ရန်စစ်ငြိမ်း၍ မုဒိမ်း၊ ဓားပြ၊ ခိုးသူစသည် လန့်ထကြောက်ညှင်း ရန်မျိုးစင်မှ သောင်းခွင်ကြော်ကြား ထိုမင်းများတို့ ရို့ ပျော်ပါးမြူးဆန်း မြို့ရွှင်ပျံ၌ ခြွေရံမှန်ပျင်း များလူရှင် သျှင်နှင့် နေနီကျင်ပေါင်းရုန်း ဇမ္ဗူလုံးကို သိမ်းကျုံးဆည်ရ အဖို့ပြု၍ တခုမကြွင်း လုပ်ခွန်သွင်းလျှက် စံခြင်းများစွာ ထိုအခါ၌ မည်သာခေါ်ထ ကုဏ္ဍရဟု အိုင်းမက်၌ဝယ် ကြောက်မက်ဖွယ်သား၊ ကြီးကျယ်သန်လှ သက္ကဇူလိုပိုင် ပွပွသမ္ဘာ ဖူးငုံအာသာ၊ ပွင့်လာဘုန်းဟိ ဆင်ဟတ္ထိလျှင် နင်းဘိတန်းခိုး ရှတ်ရှတ်ယှတ်ယှတ်ကျိုးက စွယ်ကျိုးဘိန္န မြစ်သို့ချသော် လက်မထရံ မျိုးလေထုံ၍ ကြိတ်ကြိတ်ထိုခါ အသူရာတို့ရို့ မဟာသမုတ် လှိုင်းခတ်ဖြုတ်က ဝရမ်ရေရီကြောင်း ဝင်လေလီချောင်းသော် တချောင်းအကြွယ်ကြွီ ဆယ်ရဲလေလီ၏။ မြဲတွယ်သည်မှ ဝှန်ပေါက်ပြဲသား၊ စည်မစည်ကြီး စည်သီရိဟု ပြုပြီးကုန်မှ၊ ဝါသဝနှင့် တွေ့တွိ့ကြရန်မှေ နတ်စစ်မြေမြီ၌ ရှုံးလေယှုံးလီရကား ပါယ်စွန့်သွားလားသား သိကြားတမူ ရလေလီယူမှ ဟိန်းဆူကျော်ကြား အလမ္ဗဟု တွင်ထအမည် သိနားလည်လော့၊ ထိုစဉ်အမျိုး အတူကျိုး၍ ရေရီရိုးလယာ မျောကြရာတွင် ဂင်္ဂါမြစ်ကြောင်း ပါလေလီသျှောင်း၍ တချောင်းကိုမူ ကျွန်းဇမ္ဘူဝယ် ရိပ်ဖြူဆောင်းဆောင်း တကျိပ်ပေါင်းသား၊ မင်းဇော်ပြီးဒသ သာဒကတို့ရို့၊ ဒွါရာဝတီ မြို့တောင်ဆီဝယ်၊ နဒီမြယဉ် ကမြူစဉ်၌ ဝဲရေရီချမ်းမြိုက်၊ ဆယ်ခွာလိုက်ဝယ်၊ တန့်ရိပ်မြည်လျက် မြောက်စည်ကြက်၍၊ မပျက်တီးက၊ သံဝှန်းဖြန့်သည်၊ ဒီဒေကျွန်းဇမ္ဘူ လွှမ်းပတ်တည်း။ ဟူ၍ပင်ပါဟိလီသည်။
သို့ဖြစ်ပါ၍ စာရွီးသူအနီဖြင့် ရခိုင်စည်တော် တီးခတ်ရန်အလို့ငှါ ခြီဆင်းရတုအဖြစ် အောက်ပါအတိုင်း ရွီးစပ်တင်ပြအပ်သည်။
ရက္ခမဏ္ဍိုင် ပြည်ရခိုင်လေ ရခိုင်ညွန့်ဖူး ကြယ်သောက်ရှူးသို့၊ ကွန့်မြူးဂုဏ်ရောင် သေလာတောင်ဆိုင်း၊ ပြိုင်းကရိုင်းတည်း၊ အုံ့မှိုင်းဝီဝီ၊ ကမ်းခြေခြီဒေသ၊ မဏ္ဍလဝယ် ဝံသမျိုးမှန် တန်းခိုးလျှံ၍ ဝါသုဒေဝ ဒသပါတက ညီနောင်လှတို့ရို့၊ ဒွါရာဝတီ၊ မြို့သင်္ဂီကို၊ စိုးစံပိုင်သ၊ ထိုစဉ်ကပင်၊ ပုဇွန်လက်မ ကုဏ္ဍဟု နာမထင်ပေါ်၊ မြတ်စည်တော်ကို၊ ရာဇာရာဇ နရိန္ဒနှင့် ဒလိန္ဒဆုံး၊ တပြုံးပြုံးရွှင်၊ မင်္ဂလာခန်း၊ ရီစင်ဖြန်း၍၊ ထုံးတမ်းစိုင်လာ၊ ခိုင်အမာလေ၊ ရိုးရာမပျက်၊ ဒေနိမ့်ထက်တိုင်၊ တမြိုင်မြိုင်ကေ၊ ရခိုင်စည်ခြင်း၊ သံသာညှင်းဖြင့် မယွင်းဇာတိ သွီးမာန်ဟိအောင်၊ ကြံဆောင်ရည်စူး၊ မြတ်စည်တော်တီး ဗျာယ်ခတ်ကေ ဗြိန်းလေး စောင်းစောင်း ဗြိန်း။၃၁
ကိုးကား
ပြင်ဆင်ရန်
သမိုင်းဆရာကြီး ဓညဝတီ အောင်ဇေယျ ရွီးရေ ရက္ခပူရကြေးမုံကျမ်း ဒုတိယအကြိမ်ပုံနှိပ် စာအုပ်မှ
ရခိုင်ရိုးရာစည်တော်မှ ရယူရန်
ကဏ္ဍရခိုင်ပြည်နယ်
ဤစာမျက်နှာကို ၂၉ စက်တင်ဘာ ၂၀၂၁၊ ၁၀၀၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရခိုင်ရိုးရာစည်တော်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
