ထိုင်းအောက်လွှတ်တော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာထိုင်းအောက်လွှတ်တော်ထိုင်းအောက်လွှတ်တော်    ထိုင်းနိုင်ငံ တမ်းပလိတ်များထိုင်းနိုင်ငံ၏ နိုင်ငံရေးထိုင်းနိုင်ငံ၏ လွှတ်တော်များအောက်လွှတ်တော်များထိုင်းအောက်လွှတ်တော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁လွှတ်တော်၏ အမည်နာမ
၂ဥပဒေပြုခြင်း
ဥပဒေပြုခြင်း၂၁ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့်သက်ဆိုင်သော ဥပဒေကြမ်းများ
၂၂ဥပဒေကြမ်းများအား စဉ်းစားသုံးသပ်ခြင်း
၃သာမန်ဥပဒေကြမ်းများ
သာမန်ဥပဒေကြမ်းများ၃၁သာမန်ဥပဒေကြမ်းများအား စဉ်းစားသုံးသပ်ခြင်း
၄ဖတ်ပါ
၅ကိုးကား
ထိုင်းအောက်လွှတ်တော်
၁၈ ဘာသာစကားများ ၁၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ထိုင်းအောက်လွှတ်တော်၂၆ ကြိမ်မြောက် အောက်လွှတ်တော်အစည်းအဝေးထိုင်းလွှတ်တော်အမှတ်တံဆိပ်
အမျိုးအစားအမျိုးအစားထိုင်းနိုင်ငံ၏ လွှတ်တော်၏အောက်လွှတ်တော်
ခေါင်းဆောင်များလွှတ်တော်ဥက္ကဋ္ဌ
၊ကတည်းက
လွှတ်တော် ဒုဥက္ကဋ္ဌ ၁
၊ဖွေထိုင်းပါတီကတည်းက
လွှတ်တော် ဒုဥက္ကဋ္ဌ ၂
၊ကတည်းက
ဝန်ကြီးချုပ်
ပေထုံတန် ရှင်နာဝပ်၊ဖွေထိုင်းပါတီကတည်းက
အစိုးရပိုင်း ညှိနှိုင်းရေးမှူး
၊ဖွေထိုင်းပါတီကတည်းက
အတိုက်အခံခေါင်းဆောင်
၊ပြည်သူ့ပါတီကတည်းက
အတိုက်အခံပိုင်း ညှိနှိုင်းရေးမှူး
၊ကတည်းက
ဖွဲ့စည်းပုံအမတ်ဦးရေ၅၀၀နိုင်ငံရေး အုပ်စုများ
ညွှန့်ပေါင်းအစိုးရပါတီများ
အတိုက်အခံပါတီများ
လစ်လပ်နေရာများ
သက်တမ်း
ရွေးကောက်ပွဲများ
တိုက်ရိုက်ရွေးကောက်မှုနေရာအချိုးကျပါတီစာရင်းမှ ရွေးကောက်မှု  နေရာနောက်ဆုံး ရွေးကောက်ပွဲ
လာမည့် ရွေးကောက်ပွဲ
မတိုင်မီဆွေးနွေးရာနေရာဘုရားသူရိယခန်းမလွှတ်တော်အဆောက်အအုံဒူဆစ်မြို့နယ်ဘန်ကောက်၊ ထိုင်းနိုင်ငံဝက်ဘ်ဆိုဒ်
ထိုင်းနိုင်ငံ၏ နိုင်ငံရေး
ဤဆောင်းပါးသည်ထိုင်းနိုင်ငံ၏နိုင်ငံရေးနှင့် အုပ်ချုပ်ရေးဆိုင်ရာတစိတ်တဒေသ ဖြစ်သည်ဖွဲ့စည်းပုံအခြေခံဥပဒေ
ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာသမိုင်းလူ့အခွင့်အရေး
လိင်တူချစ်သူအခွင့်အရေးများ
ဘုရင်မင်းမြတ်
လက်ရှိဘုရင်ဝဇိရာလင်္ကရဏရာမ ၁၀ထိုင်းဘုရင်များ
ထီးရန်နန်းရန်ဒီပင်္ကရရံသိဇောတိ
ထိုင်းတော်ဝင်မိသားစု
တော်ဝင်အိမ်ထောင်စုဗျူရို
ဗြဲတိုက်ကောင်စီ
တော်ဝင်လုံခြုံရေးကွပ်ကဲမှုဌာန
တော်ဝင်ပိုင်ဆိုင်မှုဗျူရို
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်
ထိုင်းတော်ဝင်တံဆိပ်နာမံတော်များ
ထိုင်းတော်ဝင်နန်းတော်များ
အစိုးရ
ဝန်ကြီးချုပ်စာရင်း
ပေထုံတန် ရှင်နာဝပ်
ဒုတိယဝန်ကြီးချုပ်များ
၆၄ ကြိမ်မြောက်ထိုင်းအစိုးရအဖွဲ့
၀န်ကြီးဌာနများ
လွတ်လပ်သောအေဂျင်စီများ
ဥပဒေပြုရေး
ထိုင်းလွှတ်တော်နာယက
ဒုတိယနာယက
ထိုင်းအောက်လွှတ်တော်
ဥက္ကဋ္ဌ
ဒုဥက္ကဋ္ဌများ
အတိုက်အခံခေါင်းဆောင်
ထိုင်းအထက်လွှတ်တော်
ဥက္ကဋ္ဌ
ဒုဥက္ကဋ္ဌများ
၁၄ ကြိမ်မြောက် အထက်လွှတ်တော်
၂၆ ကြိမ်မြောက်အောက်လွှတ်တော်
တရားစီရင်ရေး
တရားလွှတ်တော်ချုပ်
တရားသူကြီးချုပ်
အုပ်ချုပ်ရေးဆိုင်ရာတရားရုံး
တရားသူကြီးချုပ်
ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာခုံရုံး
ဥက္ကဋ္ဌ
ပြစ်မှုဆိုင်ရာတရားရုံး
စစ်တရားရုံးများ
ရွေးကောက်ပွဲများနှင့် ပြည်သူ့ဆန္ဒခံယူပွဲများ
လတ်တလော ရွေးကောက်ပွဲများအထွေထွေရွေးကောက်ပွဲများ
၂၀၁၄
၂၀၁၉
၂၀၂၃
နောက်အကြိမ်
အထက်လွှတ်တော်ရွေးကောက်ပွဲများ
၂၀၀၆
၂၀၀၈
၂၀၁၄
၂၀၁၂၄
ပြည်သူ့ဆန္ဒခံယူပွဲများ
၂၀၀၇
၂၀၁၆
ဒေသဆိုင်ရာရွေးကောက်ပွဲများ
ဘန်ကောက်မြို့
ပတ္တရားမြို့
ခရိုင်များ
မြို့နယ်များ
မြူနီစီပယ်များ
ကျေးရွာများ
ရွေးကောက်ပွဲကော်မရှင်
နိုင်ငံရေးပါတီများ
အုပ်ချုပ်ရေးနယ်မြေများ
ထိုင်းနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
နိုင်ငံခြားရေးရာ
နိုင်ငံခြားရေးရာဝန်ကြီးဌာန
ထိုင်းနိုင်ငံ၏ သံရုံးများ
ထိုင်းနိုင်ငံအခြေစိုက် နိုင်ငံခြားသံရုံးများ
နိုင်ငံကူးလက်မှတ်
ပြည်ဝင်ခွင့် မူဝါဒ
နယ်စပ်များကမ္ဘောဒီးယားလာအိုမလေးရှားမြန်မာ
နိုင်ငံရေးအရေးအခင်း
၁၇၆၇ တွင် ပြန်လည်ပေါင်းစည်းပြီးနောက်နိုင်ငံရေးပဋိပက္ခ
စစ်အာဏာသိမ်းခြင်း
အကြမ်းဖက်မှု
၁၉၇၂
၂၀၀၄လက်ရှိ
၂၀၁၂ ဘန်ကောက် ဗုံးကွဲမှုများ
၂၀၁၅ ဘန်ကောက် ဗုံးကွဲမှု
၂၀၁၉ ဘန်ကောက် ဗုံးကွဲမှုများ
ပဋိပက္ခများ
၁၇၆၇၁၇၇၁
၁၈၁၁၁၈၁၂
၁၈၁၉
၁၈၂၆၁၈၂၈
၁၈၃၈၁၈၃၉
၁၈၆၅၁၈၉၀
၁၉၀၁၁၉၃၆
၁၉၀၂
၁၉၄၈
ခွဲထွက်ရေး သူပုန်ထခြင်း၁၉၄၈
ကွန်မြူနစ် သောင်းကျန်းမှု၁၉၆၅၁၉၈၃
နိုင်ငံခြား ဆက်ဆံရေး အရေးအခင်းများ
စစ်ပွဲများ
၁၉၈၉၂၀၁၉
ကမ္ဘောဒီးယားထိုင်း နယ်စပ် အငြင်းပွားမှု၂၀၀၈၂၀၁၁
ဆက်စပ် ခေါင်းစီးများ
အုပ်ချုပ်ရေး နယ်မြေဒေသများ
လက်နက်ကိုင်တပ်ဖွဲ့များ
ထိုင်းနိုင်ငံ ဗဟိုဘဏ်
ရာဇဝတ်မှု
စီးပွားရေး
ပညာရေး
သမိုင်း
ရဲတပ်ဖွဲ့
ထိုင်းလွှတ်တော်ရုံးသပ္ပါယ်သဘာဌာန
ရှု
ပြော
ပြင်
ထိုင်းအောက်လွှတ်တော်ထိုင်း  ဆဖာဖူးထန်ရတ်ဆာဒွန် သည်ထိုင်းနိုင်ငံ၏ ဥပဒေပြုရေးရာ အောက်လွှတ်တော်ဖြစ်ပြီး ထိုင်းအစိုးရ၏ ဥပဒေပြုရေးအဖွဲ့အစည်းဖြစ်သည်။ လက်ရှိတွင် အဖွဲ့ဝင် စုစုပေါင်း၅၀၀ ဦးဖြင့် ဖွဲ့စည်းထားသည်။ ၎င်းတို့အနက်၄၀၀ ဦးကို မဲဆန္ဒနယ်များအလိုက် တိုက်ရိုက်ရွေးကောက်တင်မြှောက်ပြီး၊ ကျန်၁၀၀ ဦးကို နိုင်ငံတစ်ဝန်း မဲဆန္ဒနယ်အဖြစ် သတ်မှတ်ထားသော နိုင်ငံရေးပါတီ၏ ပါတီစာရင်းစနစ်ဖြင့် ရွေးချယ်သည်။ အောက်လွှတ်တော်၏ သက်တမ်းသည် ရွေးကောက်ပွဲကျင်းပသည့်နေ့မှစ၍လေးနှစ်ဖြစ်သည်။
အောက်လွှတ်တော်အမတ်များသည် ထိုင်းပြည်သူလူထု၏ ကိုယ်စားလှယ်များဖြစ်ပြီး ဥပဒေပြုရေးနှင့် နိုင်ငံတော်အုပ်ချုပ်ရေးကို ထိန်းချုပ်ကြီးကြပ်ရန် တိုက်ရိုက်တာဝန်ရှိသည်။ ၎င်းတို့၏ တာဝန်များတွင် ဝန်ကြီးချုပ်အဖြစ် ခန့်အပ်သင့်သူများကို သဘောတူညီပေးခြင်း၊ မေးခွန်းထုတ်ခြင်း  နှင့် ဝန်ကြီးချုပ် သို့မဟုတ် ဝန်ကြီးတစ်ဦးအား အယုံအကြည်မရှိအဆို   တင်သွင်းရန် အထွေထွေဆွေးနွေးပွဲဖွင့်လှစ်ရန် အဆိုပြုခြင်းတို့ ပါဝင်သည်။
၂၀၁၄ ခုနှစ် ထိုင်းအာဏာသိမ်းမှုကြောင့် အောက်လွှတ်တော်ကို ယာယီဖျက်သိမ်းခဲ့သည်။ ထိုအစား အမျိုးသားငြိမ်းချမ်းရေးနှင့် တည်ငြိမ်အေးချမ်းရေးကောင်စီ       မှ ရွေးချယ်ထားသော အဖွဲ့ဝင် ၂၅၀ ဦး ပါဝင်သည့် လွှတ်တော်တစ်ရပ်  ဖြစ်သော အမျိုးသားဥပဒေပြုလွှတ်တော်    ဖြင့် အစားထိုးခဲ့သည်။ ၂၀၁၇ ခုနှစ် ဧပြီလတွင် ဖွဲ့စည်းပုံအခြေခံဥပဒေ အသစ်ကို အတည်ပြုပြဋ္ဌာန်းပြီးနောက်မှသာ အောက်လွှတ်တော်ကို ပြန်လည်ဖွဲ့စည်းနိုင်ခဲ့သည်။၁
လွှတ်တော်၏ အမည်နာမ
ပြင်ဆင်ရန်
စဖာဖူးထန်ရတ်ဆာဒွန်  ပါဠိသက် သဘာဖူးထန် ရဋ္ဌ ဟူသော လွှတ်တော်၏ ထိုင်းအမည်သည် မြန်မာဘာသာဖြင့် တိုက်ရိုက်ပြန်ဆိုပါက ပြည်သူ့ကိုယ်စားလှယ်များ၏ လွှတ်တော် သို့မဟုတ် ကိုယ်စားလှယ်များ၏ လွှတ်တော် ဟု အဓိပ္ပာယ်ရသည်။ ၎င်းသည် ပြည်သူလူထုက ရွေးချယ်တင်မြှောက်ထားသော ကိုယ်စားလှယ်များဖြင့် ဖွဲ့စည်းထားသည့် အဖွဲ့အစည်းဖြစ်ကြောင်းကို ဖော်ညွှန်းသည်။
ဥပဒေပြုခြင်း
ပြင်ဆင်ရန်
ထိုင်းနိုင်ငံတွင် ဥပဒေပြုခြင်းလုပ်ငန်းစဉ်သည်ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့်အညီ ဆောင်ရွက်ပြီး၊ အဓိကအားဖြင့် ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့်သက်ဆိုင်သော ဥပဒေကြမ်းများ    နှင့် သာမန်ဥပဒေကြမ်းများ  ဟူ၍ နှစ်မျိုးရှိသည်။
ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့်သက်ဆိုင်သော ဥပဒေကြမ်းများ
ပြင်ဆင်ရန်
ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့်သက်ဆိုင်သော ဥပဒေကြမ်း များကို အောက်ပါပုဂ္ဂိုလ် သို့မဟုတ် အဖွဲ့အစည်းများကသာ တင်သွင်းနိုင်သည်။ ၂၀၁၇ ခုနှစ် ထိုင်းဘုရင့်နိုင်ငံတော် ဖွဲ့စည်းပုံအခြေခံဥပဒေ ပုဒ်မ ၁၃၁ အရ
အစိုးရအဖွဲ့ကက်ဘိနတ်၊ တရားရုံးချုပ်၊ ဖွဲ့စည်းပုံအခြေခံဥပဒေခုံရုံး သို့မဟုတ် သက်ဆိုင်ရာ လွတ်လပ်သော အဖွဲ့အစည်းများ၏ အကြံပြုချက်အရ။
အောက်လွှတ်တော်အမတ်များ၏ ဆယ်ပုံတစ်ပုံအောက် မနည်းသော အရေအတွက်။
ဥပဒေကြမ်းများအား စဉ်းစားသုံးသပ်ခြင်း
ပြင်ဆင်ရန်
၂၀၁၇ ခုနှစ် ထိုင်းဘုရင့်နိုင်ငံတော် ဖွဲ့စည်းပုံအခြေခံဥပဒေ ပုဒ်မ ၁၃၂ အရ လွှတ်တော်  သို့ တင်သွင်းရမည်ဖြစ်ပြီး၊ လွှတ်တော်နှစ်ရပ်ပေါင်းပြီး အစည်းအဝေးကျင်းပ၍ ရက်ပေါင်း ၁၈၀ အတွင်း ဥပဒေကြမ်းကို စဉ်းစားသုံးသပ်ပြီးစီးအောင် လုပ်ဆောင်ရမည်။ တတိယအဆင့် မဲခွဲဆုံးဖြတ်ရာတွင် လွှတ်တော်အဖွဲ့ဝင် စုစုပေါင်း၏ ထက်ဝက်ကျော် ထောက်ခံမဲ ရရှိရမည်။ သတ်မှတ်ထားသည့် အချိန်အတွင်း လွှတ်တော်က စဉ်းစားသုံးသပ်ခြင်း မပြီးပြတ်ပါက၊ ပုဒ်မ ၁၃၁ အရ တင်သွင်းထားသည့် မူကြမ်းကို လွှတ်တော်က သဘောတူညီသည်ဟု မှတ်ယူရမည်။
လွှတ်တော်က ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့်သက်ဆိုင်သော ဥပဒေကြမ်းကို သဘောတူပြီး ၁၅ ရက်အတွင်း အဆိုပါဥပဒေကြမ်းကို တရားရုံးချုပ်၊ ဖွဲ့စည်းပုံအခြေခံဥဒေခုံရုံး သို့မဟုတ် သက်ဆိုင်ရာ လွတ်လပ်သောအဖွဲ့အစည်းများသို့ သဘောထားမှတ်ချက်ပေးရန် ပေးပို့ရမည်။ အကယ်၍ အဆိုပါအဖွဲ့အစည်းများက ရက်ပေါင်း ၁၀ ရက်အတွင်း ကန့်ကွက်ရန်မရှိပါက လွှတ်တော်သည် ဆက်လက်ဆောင်ရွက်နိုင်သည်။
တရားရုံးချုပ်၊ ဖွဲ့စည်းပုံအခြေခံဥဒေခုံရုံး သို့မဟုတ် သက်ဆိုင်ရာ လွတ်လပ်သောအဖွဲ့အစည်းများက လွှတ်တော်က သဘောတူထားသည့် ဥပဒေကြမ်းတွင် ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့် ဆန့်ကျင်သော သို့မဟုတ် တာဝန်များကို ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ပြဋ္ဌာန်းချက်များနှင့်အညီ မှန်ကန်စွာ မဆောင်ရွက်နိုင်စေသော အချက်တစ်စုံတစ်ရာ ပါဝင်နေသည်ဟု ယူဆပါက ၎င်းတို့၏ သဘောထားမှတ်ချက်ကို လွှတ်တော်သို့ တင်ပြရမည်။ လွှတ်တော်သည် အဆိုပါသဘောထားမှတ်ချက်ကို လက်ခံရရှိပြီး ရက်ပေါင်း ၃၀ အတွင်း အစည်းအဝေးကျင်းပကာ စဉ်းစားသုံးသပ်ရမည်။ ဤကိစ္စတွင် လွှတ်တော်သည် တရားရုံးချုပ်၊ ဖွဲ့စည်းပုံအခြေခံဥပဒေခုံရုံး သို့မဟုတ် လွတ်လပ်သောအဖွဲ့အစည်းများ၏ အကြံပြုချက်များအတိုင်း လိုအပ်သလို ပြင်ဆင်ခွင့်ရှိပြီး၊ ပြီးစီးပါက ဆက်လက်ဆောင်ရွက်နိုင်သည်။
သာမန်ဥပဒေကြမ်းများ
ပြင်ဆင်ရန်
သာမန်ဥပဒေကြမ်း များကို အောက်လွှတ်တော် သို့သာ ဦးစွာ တင်သွင်းရမည်။
၂၀၁၇ ခုနှစ် ထိုင်းဘုရင့်နိုင်ငံတော် ဖွဲ့စည်းပုံအခြေခံဥပဒေ ပုဒ်မ ၁၃၃ အရ တင်သွင်းနိုင်သူများမှာ
အစိုးရအဖွဲ့ကက်ဘိနတ်
အောက်လွှတ်တော်အမတ် အနည်းဆုံး ၂၀ ဦး
မဲပေးခွင့်ရှိသူ အနည်းဆုံး ၁၀၀၀၀ ဦး၏ လက်မှတ်ထိုး တင်သွင်းသော ဥပဒေကြမ်းများ။ ၎င်းတို့သည် ထိုင်းပြည်သူလူထု၏ အခွင့်အရေးနှင့် လွတ်လပ်ခွင့်များ ဆိုင်ရာ အခန်း ၃ သို့မဟုတ် နိုင်ငံတော်၏ တာဝန်များ ဆိုင်ရာ အခန်း ၄ ပါ ဥပဒေများနှင့် သက်ဆိုင်ရမည်။ ဥပဒေတင်သွင်းခြင်းဆိုင်ရာ ဥပဒေများနှင့်အညီ ဖြစ်ရမည်။
ဝန်ကြီးအဖွဲ့မှမဟုတ်ဘဲ အခြားသူများက တင်သွင်းသည့် ဥပဒေကြမ်းသည် ငွေကြေးနှင့်သက်ဆိုင်သော ဥပဒေကြမ်း  ဖြစ်ပါက ဝန်ကြီးချုပ်၏ ထောက်ခံချက်ရရှိမှသာ တင်သွင်းခွင့်ရှိသည်။
သာမန်ဥပဒေကြမ်းများအား စဉ်းစားသုံးသပ်ခြင်း
ပြင်ဆင်ရန်
၂၀၁၇ ခုနှစ် ထိုင်းဘုရင့်နိုင်ငံတော် ဖွဲ့စည်းပုံအခြေခံဥပဒေ ပုဒ်မ ၁၃၄ အရ အောက်လွှတ်တော်က ဥပဒေကြမ်းတစ်ခုကို စဉ်းစားသုံးသပ်ပြီး သဘောတူညီပြီးပါက၊ အဆိုပါဥပဒေကြမ်းကို အထက်လွှတ်တော်  သို့ တင်သွင်းရမည်။ အထက်လွှတ်တော်သည် တင်သွင်းလာသော ဥပဒေကြမ်းကို ရက်ပေါင်း ၆၀ အတွင်း စဉ်းစားသုံးသပ်ပြီးစီးအောင် လုပ်ဆောင်ရမည်။ သို့သော် အကယ်၍ ၎င်းသည် ငွေကြေးနှင့်သက်ဆိုင်သော ဥပဒေကြမ်းဖြစ်ပါက ရက်ပေါင်း ၃၀ အတွင်း ပြီးစီးရမည်။ အထက်လွှတ်တော်က အထူးအခြေအနေအရ ရက်ပေါင်း ၃၀ ထက် မပိုသော အချိန်ကို ထပ်မံတိုးမြှင့်ရန် မဲခွဲဆုံးဖြတ်ပါက ကွဲပြားနိုင်သည်။ အဆိုပါ သတ်မှတ်ရက်များသည် လွှတ်တော်အစည်းအဝေး ကာလအတွင်းမှ ရက်များကို ဆိုလိုပြီး၊ ဥပဒေကြမ်း အထက်လွှတ်တော်သို့ ရောက်ရှိသည့်နေ့မှစ၍ ရေတွက်ရမည်။
ဖတ်ပါ
ပြင်ဆင်ရန်
ထိုင်းနိုင်ငံ၏ လွှတ်တော်
ထိုင်းနိုင်ငံ၏ အစိုးရ
ထိုင်းအစိုးရအဖွဲ့
ကိုးကား
ပြင်ဆင်ရန်
၊၊ ။
ထိုင်းအောက်လွှတ်တော်မှ ရယူရန်
ကဏ္ဍများ
ထိုင်းနိုင်ငံ တမ်းပလိတ်များ
ထိုင်းနိုင်ငံ၏ နိုင်ငံရေး
ထိုင်းနိုင်ငံ၏ လွှတ်တော်များ
အောက်လွှတ်တော်များ
ဤစာမျက်နှာကို ၂၇ မေ ၂၀၂၅၊ ၀၃၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ထိုင်းအောက်လွှတ်တော်
၁၈ ဘာသာစကားများ ၁၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်         တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်