ကဏ္ဍပထမ မြန်မာများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍပထမမြန်မာများပထမ မြန်မာများမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိကဏ္ဍပထမမြန်မာများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍပထမ မြန်မာများ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ကဏ္ဍ ပထမ မြန်မာများ မှ စာမျက်နှာများ
စုစုပေါင်း ၆၂ အနက်မှ အောက်ပါ စာမျက်နှာ ၆၂ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
က
ကောင်း၊ ဦး စည်သူ
ကျောက်လုံး၊ ဦး
ကျော်စိုး ရုပ်ရှင်သရုပ်ဆောင်
ကျော်ရင်၊ ဦး မီးပုံးပျံ
ကျော်လင်း ကလေးအထူးကုဆရာဝန်
ကျော်ဝင်း ရုပ်ရှင်သရုပ်ဆောင်
ကြည်ကြည်ဌေး
ကြည်၊ ဦး
ခ
ခင်ကြည်
ခင်အုန်းမြ၊ ဒေါ်
ချစ်ညို စာရေးဆရာ
စ
စန်း၊ ဒေါ် အင်ဒီပင်းဒင့်
စဝ်ရွှေသိုက် နိုင်ငံတော်သမ္မတ
စိန်ဗေဒါ
စောဆ ဒေါ်
ဇ
ဇော်ဝိတ်
ည
ညီပု
တ
တင်ထွဋ်
တင်ဦး ကလေးအထူးကုဆရာဝန်
တော်စိန်ခို
ထ
ထွန်းနောင်၊ တက္ကသိုလ်
န
နော်မန်လှ
နှင်းမြ
ပ
ပု၊ ဒေါ် ဟာဂျီမ ပျဉ်းမနား
ဖ
ဖေမောင်တင်
ဖွားမှီ
ဘ
ဘကလေး ရွှေတလေး
ဘဂျမ်း ကာတွန်း
ဘဉာဏ် ပန်းချီဆရာ
ဘမော်
ဘဟန်
ဘိုးလှိုင်၊ ဦးယောမင်းကြီး
မ
မက္ခရာမင်းသားကြီး
မေနွဲ့
မေအောင် စွယ်စုံပညာရှင်
မောင်ကိုကို ဂီတလုလင်
မောင်မောင်ခ ပါမောက္ခ
မြင့်သိန်း
မြန်မာ့ ပထမဆုံးများ
သခင်ကိုယ်တော်မှိုင်း
ရ
ရာဇတ်
ရာရှစ်၊ ဦး
ရွှေကြူး၊ ဦး
ရွှေဇံအောင်
ရွှေအိုး၊ ဦး ဖန်ချက်ဝန်
ရှောလူး
လ
လွန်း၊ ဦး
ဂျိမ်းစ် လှကျော်
ဝ
ဝင်းမြင့် ကိုယ်ခန္ဓာအလှူရှင်
ဝေါ်လတာ ချစ်ထွန်း
သ
သန်းကြွယ်၊ ဦး မြို့မ
သိန်းတင်၊ ဒေါ် သခင်မကြီး
သိန်းမောင် သံအမတ်ကြီး
သုခ ဒါရိုက်တာ
သော်၊ ဦး ပန်းကန်စက်
သံပြာ၊ တီ၊ ဒေါက်တာ
အ
အုန်းမောင် လန်ဒန်အတ်
အောင်ထွန်းလေး
အေးမောင်ဟန်
ဦ
ဦးဇွန်း၊ ဒေါ်
ဦးဥတ္တမ
ဦး၊ ဒေါ်နဂါး
ကဏ္ဍပထမမြန်မာများမှ ရယူရန်
ကဏ္ဍမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိ
ဤစာမျက်နှာကို ၃၀ နိုဝင်ဘာ ၂၀၁၁၊ ၁၇၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍပထမ မြန်မာများ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
