ကျော်လင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျော်လင်းကျော်လင်းတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး၂၆ ဒီဇင်ဘာ ၂၀၁၈ မှ ရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိကျော်လင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကျော်လင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးကို ဝီကီစံနှင့် ကိုက်ညီစေရန် ပြင်ဆင်တည်းဖြတ်ရန် လိုအပ်နေသည်။ အကယ်၍သင်ပြင်ဆင်နိုင်ပါက ဤဆောင်းပါးအား တိုးတက်စေရန်  ကျေးဇူးပြု၍ပြင်ဆင်ပေးပါ။ဆွေးနွေးချက် စာမျက်နှာတွင် အကြံပေးမှုများ ပါဝင်လိမ့်မည်။၂၆ ဒီဇင်ဘာ ၂၀၁၈
စစ်မဖြစ်မီက မြန်မာပြည်တစ်လွှားတွင် ဟိုးလေး တကျော်ကျော် လူသိများခဲ့သော ကွယ်လွန်သူ မီးပုံးပျံ သူရဲကောင်း၏ ခြေရာကို နင်းမည့်သူ တစ်ဦး စစ်ပြီးကာလတွင် ပေါ်ပေါက်ခဲ့လေသည်။ ထိုသူကား အခြား မဟုတ် မီးပုံးပျံ ဦးကျော်ရင်၏ သား  ဦးကျော်လင်းပင် ဖြစ်သည်။
၁၉၆၀ ပြည့်နှစ် ၊ နိုဝင်ဘာလ ၂ ရက်နေ့ တန်ဆောင်တိုင်ပွဲတော် လပြည့်နေ့က ဦးကျော်လင်းသည် နတ္တလင်းမြို့  သကျမဟာမုနိဘုရားကြီးအရှေ့ အစိုးရ အထက်တန်းကျောင်းဝင်း၌ မီးပုံးပျံကို အောင်မြင်စွာ စီးပြခဲ့သည်။ ထိုစဉ်က  ဦးကျော်လင်းသည် အသက် ၄၇ နှစ် ရှိပြီဖြစ်သည်။ မြန်မာနိုင်ငံတွင် နတ္တလင်း တန်ဆောင်တိုင် ပွဲတော်မှာ အထူးစည်ကားသိုက်မြိုက်လျှက် စက္ကူမီးပုံးပျံ အမျိုးမျိုးကို အနှစ်နှစ်ကပင် ပြိုင်ပွဲများဖြင့် ကြီးကျယ်စွာ အစဉ်မပြတ် ကျင်းပခဲ့သည်။ မီးပုံးပျံကို လူကိုယ်တိုင် လိုက်ပါသီးနင်းပြသလျှင် ဆုငွေတစ်ထောင် ပေးမည်ဟု ၁၉၅၉ ခုနှစ်မှစ၍ မြန်မာပြည်တစ်ဝှမ်းလုံးသို့ သတင်းစာများမှ တစ်မျိုး ကြောညာချက်များဖြင့် တစ်ဖုံ၊ ကြေညာခေါ်ယူခဲ့သော်လည်း မီးပုံးပျံ စီးပြမည့်သူ တစ်ဦးတစ်ယောက်မျှ မပေါ်ခဲ့ချေ။ ထိုကြောင့် လူစီးမီးပုံးပျံလွှတ်ပွဲ ထမြောက်အောင်မြင်စေရန် နတ္တလင်း တန်ဆောင်တိုင်ပွဲတော်ကို ကျင်းပရေး ကော်မတီမှ နေ၍ ကွယ်လွန်သူမီးပုံးပျံ သူရဲကောင်းဦးကျော်ရင်၏ သားများဖြစ်ကြသော ဦးကျော်ဆန်းနှင့် ဦးကျော်လင်းတို့ နေထိုင်ရာ ရန်ကုန်မြို့သို့ လူကိုယ်တိုင်လာရောက်၍ အကြိမ်ကြိမ် မေတ္တာရပ်ခံသဖြင့် နောက် ဆုံးတွင် ဦးကျော်လင်းမှာ ဖခင် ဦးကျော်ရင်၏ ခြေရာကို မပျက်စေဘဲ သမိုင်းတွင်ရစ်ရလေအောင် ရည်ရွယ်ချက်ဖြင့် မီးပုံးပျံကို စွန့်စွန့်စားစား စီးနင်းရန် ဆုံးဖြတ်လိုက်လေသည်။ ဦးကျော်လင်း၏ မွန်မြတ်သော ရည်ရွယ်ချက်မှာ ချီးကျူးထိုက်ပါတကား။
ပထမဦးစွာ မီးပုံးပျံကို ချုပ်လုပ်ရန် ဖြစ်သည်။ မီးပုံးပျံ အရွယ်အစားကို ဦးကျော်လင်း ညွှန်ကြားတွက်ချက်ပေး သည့်အတိုင်း နတ္တလင်းကော်မတီမှ တာဝန်ယူချုပ်ပေးသည်။ ထို့နောက် အောက်တိုဘာလ ၃၁ ရက်နေ့ ည ရထားဖြင့် နတ္တလင်းသို့ မီးပုံးပျံစီးရန် မီးပုံးပျံ  ဦးကျော်ရင်၏ သားနှစ်ယောက်လာလိမ့်မည်ဟူသော သတင်း ကို ရန်ကုန်မြို့ ပြည်လမ်းတစ်လျှောက်ရှိ အမြို့မြို့မှကြားသိသွားသောအခါ အုတ်အော်သောင်းတင်း ဖြစ်ပြီး တစ်သက် မှာတစ်ခါသာ မြင်ဖူးကြည့်ဖူးမည့် စွန့်စားမှုကို ကြည့်ရှုရန် မီးရထား၊ ကား၊ လှည်း စသည်တို့ ဖြင့် နတ္တလင်းမြို့သို့ ရောက်လာကြလေရာ လူထုမှာ တစ်သိန်းခန့်ပင်ရှိခဲ့သည်။
ဦးကျော်လင်းနှင့် ဦးကျော်ဆန်းတို့ ညီအစ်ကို နှစ်ဦး နတ္တလင်းမြို့သို့ ဆိုက်ရောက်လျှင် ရောက်ချင်း နတ္တလင်း မော်တော်ယာဉ်အဖွဲ့မှ အိုးစည်ဗုံမောင်း တို့ဖြင့် သံချပ်ထိုးကာ လှိုက်လှိုက်လှဲလှဲ ဆီးကြိုကြလေသည်။ ကြွရောက်လာကြသော လူထုကြီးမှာ ယမန်နှစ်တန်ဆောင်တိုင်ပွဲတော်၌ မီးပုံးပျံကိုအောင်မြင်စွာ စီးနိုင်မည့်သူ မပေါ်ခဲ့ရာ ယခုနှစ်တွင်လည်း ဦးကျော်လင်းတစ်ယောက် စီးမှ စီးနိုင်ပါ့မလားဟု စိုးရိမ်မကင်း သံသယ ဖြစ်ခဲ့ကြသည်။ မီးပုံးပျံစီးပြမည့် လပြည့်နေ့ နံနက်မိုးလင်းသည်နှင့်တစ်ပြိုက်နက် ဦးကျော်လင်း၏ စွန့်စားခန်းကို ကြည့်ရှုမည့် ပရိသတ်ထုကြီးမှာ ဘုရားကြီးကွင်းအတွင်းနှင့် အစိုးရကျောင်းဝင်း၌ ကြိတ်ကြိတ်တိုး ရောက်ရှိနေကြပြီး အချို့မှာ ထမင်းဟင်းများကိုပါ တစ်ပါတည်း ယူဆောင်လာ၍ စောင့်ဆိုင်းခဲ့ကြသည်။ မီးပုံးပျံမှာ မိုးလင်းသည်က စ၍ အသင့်ပြင်ဆင်ထားပြီးနောက် နံနက် ၉း၄၅ နာရီတိတိတွင် ညီဖြစ်သူ ဦးကျော်ဆန်း ကိုယ်တိုင် ကြပ်မက်ပြီး ထင်းမှိုင်းခံလေသည်။ တစ်နာရီတိတိ ကြာသောအခါ မီးပုံးပျံမှာ မှိုင်းဝလာကာအမြင့် ဝါးတစ်ပြန်ခန့် ဖောင်းကား မြင့်မားလာခဲ့သည်။ မမြင်ဖူးသည်ကို ကြည့်ရတော့မည်ဖြစ်ရာ ပရိသတ်များ စိတ်လှုတ်ရှားမှု ဖြစ်နေကြသည်။ ထိုစဉ် ဦးကျော်လင်းသည် မှိုင်းဝနေသော မီးပုံးပျံအနီးသို့ ရောက်လာပြီး မီးပုံးပျံနှင့် သံဘားတန်းများကို စစ်ဆေးသည်။
၁၀း၄၅ နာရီတိတိတွင် ဦးကျော်လင်းသည် မီးပုံးပျံနှင့် ချိတ်ဆက်ထားသော သံဘားတန်းပေါ်တက်၍ လွှတ်  ဟု အချက်ပေးလိုက်သည်။ အချက်ပေးလိုက်သည်နှင့် တစ်ပြိုင်နက် မီးပုံပျံကို ဆွဲထားသော သူများက ဆိုင်းကြိုးများကို တစ်ပြိုက်နက်လွှတ်ပေးလိုက်သည်တွင် မီးပုံးပျံကြီးမှာ မှိုင်းခံမီးအိုးကြီးမှ ကျွတ်၍ ဝေဟင်သို့ တစ်ဟုန်ထိုးတက်သွားလေသည်။ ထိုအချိန်တွင် ဦးကျော်လင်းမှာလည်း သံဘားတန်းပေါ် တွဲလောင်း ခို၍ လိုက်ပါသွားလေသည်။ မီးပုံးပျံသက်သက်ချည်း ကောင်းကင်ပေါ်သို့ ပျံတက်သွားသည် ကိုသာ မြင်ဖူးသော ပရိသတ်ထုကြီးမှာ ယခုလို မီးပုံးပျံအောက်၌ လူတစ်ယောက် တွဲလောင်းလိုက်ပါသွားသည်ကို မြင်ကြရသောအခါ ဟာခနဲ ဟင်ခနဲ ဖြစ်သွားကြသည်။ မီးပုံးပျံကို ထင်းမှိုင်းခံစဉ်က အနောက်မြောက်လေ တိုက်ခတ်နေသဖြင့် မီးပုံးပျံအတက်တွင် အသင့်လိုက်ပါရန် ဦးကျော်လင်း သည် လေအောက်မှ ကြိုတင်စောင့်ဆိုင်းနေခဲ့သည်။ သို့သော် မီးပုံးပျံက လူကို ဆောင့်ပြီး ဆွဲတင် သွားသော အချိန်တွင် ရုတ်တရက် လေကြောင်းပြောင်းသွားခဲ့လေသည်။ ထို့ကြောင့် မူလက တွက်ချက်ထား သည့်အတိုင်း ဖြစ်မလာတော့ပဲ ရဲရဲနီကာ မီးလျှံများ တစ်ဟုန်ထိုးတက်နေသော မှိုင်းထိုး သံမီးအိုးကြီးဖြင့် ဝင်ရိုက်မိတော့မလိုဖြစ်ပြီးမှ တစ်ကိုက်ခန့်မျှမှ သီသီလေးလွတ်မြောက်သွားခဲ့သည်။ တစ်မဟုတ်ချင်းပင် ပရိသတ်ကြီးဆီမှ ဟာ  ဆိုသော အသံများလဲ ထွက်ပေါ်လာလေသည်။ အကယ်၍သာ အဆိုပါ မှိုင်းခံသံအိုး ပူပူကြီးနှင့် မီးပုံးပျံကို တွဲလောင်းခိုစီးနေသော ဦးကျော်လင်းတို့ အရှိန်ဖြင့် ဝင်တိုက်မိပါက ဦးကျော်လင်းသည် ဘဝ တပါးသို့ မဆိုင်းမတွ ရောက်ရှိသွားမည်သာဖြစ်သည်။
မီးပုံးပျံကြီး ကောင်းကင်သို့ လွတ်လွတ်ကျွတ်ကျွတ် ရောက်သွားသော အခါတွင် ဦးကျော်လင်းသည် ပြည်ထောင်စု မြန်မာနိုင်ငံအလံတော်ကို ဝှေ့ယမ်းလိုက်သည်။ ထိုအခါ မြေပြင်ပေါ်မှ ရင်တမမ နှင့် ရှုစားနေကြသော ပရိသတ်ထုကြီးသည် လက်ခုပ်ဩဘာဖြင့် အားပေးလိုက်သည်မှာ ပတ်ဝန်းကျင် တစ်ပြင်လုံး ဟိန်းသွားတော့သည်။ အလံတော်ကို ဝှေ့ယမ်းလိုက်ပြီးနောက် ဖခင်လက်ထက်ကကဲ့သို့ ပင် စွန့်စွန့်စားစား ကျွမ်းဘားကစားပြလိုက်ရာ တို့ဗမာကွ  ဟူသော ပရိသတ်အော်ဟစ်ကြွေးကြော်လိုက်သော အသံမှာ ပဲ့တင်ရိုက်ခတ်သွားပြီး ဝေဟင်ထဲ ရောက်နေသော ဦးကျော်လင်းပင် ကြားလိုက်ရလေတော့သည်။
မီးပုံးပျံလွှတ်တင်လိုက်သည့် အချိန်နှင့် နတ္တလင်းဘူတာသို့ ဝင်ရောက်လာသော ရန်ကုန်အမြန်ရထားကြီးမှာ တစ်ချိန်တည်းဖြစ်နေရာ လူထုကြီး မှာ ရထားလမ်းကို ပိတ်ရပ်၍ ဦးခေါင်းတမော့်မော့်နှင့် မီးပုံးပျံကိုသာ သဲကြီး မဲကြီး စိတ်ဝင်စားနေသဖြင့် အမြန်ရထားကြီးမှာ မည်သို့မျှ ရှေ့ဆက်မသွားနိုင်တော့ဘဲ သုံးမိနစ်ခန့်ရပ်တန့်ထားခဲ့ရသည်။ မီးပုံးပျံသူရဲကောင်း ဦးကျော်လင်းသည် ဝေဟင်တွင် ၁၅ မိနစ်ခန့် စီးနင်းပြသ ၍ အမြင့်ပေ ၁၀၀၀ ခန့်တက်ပြီးနောက် မီးပုံးပျံသည် တဖြည်းဖြည်းပြန်ကျလေသည်။ ထိုအချိန်လေ မှာ ငြိမ်နေသဖြင့် မီးပုံးပျံ လွှတ်တင်သည့်နေရာနှင့် သုံးဖာလုံခန့်အကွာ လယ်ကွင်းထဲသို့ ပြန်ကျသဖြင့် ဦးကျော်လင်း မှာ ဘေးမသီ ရန်မခ မြေပြင်ပေါ်သို့ ပြန်ရောက်လာသည်။ ပရိသတ်ကြီးမှာ မီးပုံးပျံကို အောင်မြင်စွာ စီးပြနိုင်သည့် ဦးကျော်လင်းထံသို့ အပြေးအလွှားလိုက်လာကြကာ ဦးကျော်လင်းအား ပခုံးပေါ်ထမ်း၍ ချီးကျူးကြလေသည်။
ဦးကျော်လင်းတစ်ယောက် မီးပုံးပျံကို အောင်မြင်စွာ သက်စွန့်ဆံဖျား စီးပြပြီးမှ လူထုကြီးမှာလည်း သက်မကြီး ချနိုင်တော့သည်။ ယခင်က ဦးကျော်ရင် မီးပုံးပျံစီးပြသည်ကို ကြားရုံသာကြားဖူးပြီး တစ်ခါမျှမမြင်ဖူးကြပေ။ အနှစ် ၂၀ အတွင်း မီးပုံးပျံစီးပြမည့် သူရဲကောင်းတစ်ဦးတစ်ယောက်မျှလည်း အပေါ်ခဲ့ပေ။ ယခု ဦးကျော်ရင်၏ သား ကိုယ်တိုင်စီးပြပါမှပင် မျက်မြင်ဒိဌ မြင်ကြရကာ မြန်မာနိုင်ငံတွင်  ဦးကျော်ရင်၏ ခြေရာကို နင်းနိုင်သည့် လူစွမ်းကောင်း ရှိပါသေးကားဟု ပရိသတ်ကြီးမှာ အံ့ဩဝမ်းမြောက်မဆုံးဖြစ်ကြရသည်။
သို့ဖြစ်၍ နတ္တလင်းမြို့ တန်ဆောင်တိုင်ပွဲတော် ကော်မတီမှ ဦးကျော်လင်းအား ဂုဏ်ပြုသော အားဖြင့် မီးပုံးပျံစီးနေသော သူရဲကောင်း ရွှေတံဆိပ် ကို အခမ်းအနားဖြင့် ချီးမြှင့်လိုက်လေသည်။ ဦးကျော်လင်းအား  နောင်နှစ်တွင်လည်း ယခုကဲ့သို့ မီးပုံးပျံစီးပြပါဦးမည်လားဟု မေးရာ ဦးကျော်လင်းက မိမိ၏ ဖခင် ဦးကျော်ရင် မီးပုံးပျံစီးပြခဲ့သည်ကို ယခုခေတ်လူများမှာ ကြားဖူးမြင်ဖူးသူပင် အလွန်ရှားပါးသည်ဖြစ်၍ ဖခင်၏စွန့်စားမှုများကို သိရှိမှန်းဆနိုင်စေရန် အတွက် ဖခင်အား ကျေးဇူးဆပ် စီးနင်းပြသခြင်းသာဖြစ်ခြင်းကြောင့် နောင်မီးပုံးပျံ စီးပြရန် မရည်ရွယ်ကြောင်း ပြန်လည်ဖြေကြားလေသည်။ ဦးကျော်လင်း ထိုစဉ်က မီးပုံးပျံစီးပြခဲ့ခြင်းသည် မြန်မာနိုင်ငံတွင် နောက်ဆုံးအကြိမ် မီးပုံးပျံ ပေါ် လူစီးနင်းလိုက်ပါလာခဲ့ခြင်းပင် ဖြစ်တော့သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
၄၁၀၆၀ နေ့ထုတ် မြန်မာအလင်းသတင်းစာမှ
ကျော်လင်းမှ ရယူရန်
ကဏ္ဍများ၂၆ ဒီဇင်ဘာ ၂၀၁၈ မှ ရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများ
မြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိ
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
ရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၁၊ ၀၃၁၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျော်လင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်