ဖျာပုံမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဖျာပုံမြို့ဖျာပုံမြို့ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များမြန်မာနိုင်ငံရှိ မြို့များဧရာဝတီတိုင်းဒေသကြီးရှိ မြို့များဖျာပုံမြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ထူးခြားထင်ရှား
၂ကိုးကား
ဖျာပုံမြို့
၁၃ ဘာသာစကားများ ၁၃ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဖျာပုၚ်ဖျာပုံမြို့မြို့
ဖျာပုၚ်ဖျာပုံမြို့
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာပြည်နယ်ဧရာဝတီတိုင်းဒေသကြီးခရိုင်ဖျာပုံခရိုင်မြို့နယ်ဖျာပုံမြို့နယ်လူဦးရေ၃၇၈၄၂၃အချိန်ဇုန်မြန်မာစံတော်ချိန်
ဖျာပုၚ် ဖျာပုံမြို့သည် အခြားအောက်မြန်မာနိုင်ငံမြို့ရွာများ နည်းတူ မွန်တို့ဒေသဖြစ်ခဲ့ဖူးသည်။ ရှေးအခါမွန်တို့တန်ခိုးထွားစဉ်က ဟံသာဝတီမွန်နေပြည်တော်၏ အုပ်ချုပ်မှုတွင်ရှိခဲ့ပြီး အနောက်ဘက် ပုသိမ် ၃၂ မြို့တွင်အပါအဝင်ဖြစ်သည်။၁ဖျာပုံဟူသောအခေါ်အဝေါ်မှာ မွန်ဘာသာစကားဖြစ်ပြီးဖျာဈေး၊ဆိုင် ဖြစ်ပြီး ပုံထမင်း ဖြစ်ကာ ထမင်းဆိုင်တန်းရှိရာအရပ်ဟု အဓိပ္ပာယ်ထွက်ပါသည်။
ဖျာပုံ  ဗျာဆိုင်၊ ပုင်ထမင်း ထမင်းဆိုင်၂၃
ထူးခြားထင်ရှား
ပြင်ဆင်ရန်
၁၈၇၈ ခုနှစ်မှ စတင်၍ နှစ်စဉ် တန်ဆုန်းမုန်းလပြည့်ကျော်ရက်များတွင် ကပြသောဖျာပုံနန်းတွင်းရာမာယဏသည် နာမည်ကျော်ကြားသည်။၄ဖျာပုံမုန့်ဟင်းခါး သည်လည်း နာမည်ကြီးသည်။
ကိုးကား
ပြင်ဆင်ရန်
ဧရာဝတီတိုင်းဒေသကြီးပညာရေးမှူးရုံး ဖျာပုံမြို့နယ်ဒေသခံသတင်းအချက်အလက်၊    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး၊တွင် ပြန်စစ်ပြီး
ဖျာပုံသမိုင်းစာအုပ်
မြန်မာသမိုင်း နိဒါန်း  ဒေါက်တာ သန်းထွန်း
ဖျာပုံမြို့က သက်တမ်းရှည်ရာမာယဏဇာတ်ဖျော်ဖြေမှု ထိန်းသိမ်းဖို့ခက်ခဲလာ၊ ၂၀၂၃ ဒီဇင်ဘာ ၁၃ လွတ်လပ်တဲ့အာရှအသံ
ရှု
ပြော
ပြင်
ဧရာဝတီတိုင်းဒေသကြီး
မြို့တော်ပုသိမ်မြို့မြို့နယ်ပေါင်း၂၆မြို့နယ်
ပုသိမ်ခရိုင်၇မြို့နယ်ပုသိမ်မြို့နယ်
ကန်ကြီးထောင့်မြို့နယ်
ငပုတောမြို့နယ်
သာပေါင်းမြို့နယ်
ကျုံပျော်မြို့နယ်
ကျောင်းကုန်းမြို့နယ်
ရေကြည်မြို့နယ်
ဟင်္သာတခရိုင်၆မြို့နယ်ဇလွန်မြို့နယ်
လေးမျက်နှာမြို့နယ်
ဟင်္သာတမြို့နယ်
မြန်အောင်မြို့နယ်
အင်္ဂပူမြို့နယ်
ကြံခင်းမြို့နယ်
မြောင်းမြခရိုင်၃မြို့နယ်မြောင်းမြမြို့နယ်
ဝါးခယ်မမြို့နယ်
အိမ်မဲမြို့နယ်
မအူပင်ခရိုင်၄မြို့နယ်မအူပင်မြို့နယ်
ပန်းတနော်မြို့နယ်
ညောင်တုန်းမြို့နယ်
ဓနုဖြူမြို့နယ်
ဖျာပုံခရိုင်၄မြို့နယ်ကျိုက်လတ်မြို့နယ်
ဒေးဒရဲမြို့နယ်
ဘိုကလေးမြို့နယ်
ဖျာပုံမြို့နယ်
လပွတ္တာခရိုင်၂မြို့နယ်မော်လမြိုင်ကျွန်းမြို့နယ်
လပွတ္တာမြို့နယ်
မြို့များကနောင်မြို့
ကန်ကြီးထောင့်မြို့
ကျိုက်လတ်မြို့
ကျုံပျော်မြို့
ကျုံမငေးမြို့
ကျောင်းကုန်းမြို့
ကြံခင်းမြို့
ချောင်းသာမြို့
ငပုတောမြို့
ငရုတ်ကောင်းမြို့
ငွေဆောင်မြို့
ငသိုင်းချောင်းမြို့
ဇလွန်မြို့
ညောင်တုန်းမြို့
တလုတ္ထော်မြို့
ထူးကြီးမြို့
ဒေးဒရဲမြို့
ဒူးယားမြို့
ဓနုဖြူမြို့
ပန်းတနော်မြို့
ပြင်စလူမြို့
ပုသိမ်မြို့
ဖျာပုံမြို့
ဘက်ရဲမြို့
ဘိုကလေးမြို့
မအူပင်မြို့
မော်လမြိုင်ကျွန်းမြို့
မဲဇလီကုန်းမြို့
မြန်အောင်မြို့
မြောင်းမြမြို့
ရွှေသောင်ယံမြို့
ရေကြည်မြို့
လပွတ္တာမြို့
လပွတ္တာသုံးမိုင်မြို့
လေးမျက်နှာမြို့
ဝါးခယ်မမြို့
သာပေါင်းမြို့
ဟင်္သာတမြို့
ဟိုင်းကြီးကျွန်းမြို့
အင်္ဂပူမြို့
အထောင်မြို့
အမာမြို့
အသုတ်မြို့
အင်ပင်မြို့
အိမ်မဲမြို့
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ပြည်နယ်များကချင်
ကယား
ကရင်
ချင်း
မွန်
ရခိုင်
ရှမ်း
တိုင်းဒေသကြီးများစစ်ကိုင်း
တနင်္သာရီ
ပဲခူး
မကွေး
မန္တလေး
ရန်ကုန်
ဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများကိုးကန့်
ပလောင်
ပအိုဝ်း
ဓနု
နာဂ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝ
ပြည်ထောင်စုနယ်မြေနေပြည်တော်
ဖျာပုံမြို့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
ဧရာဝတီတိုင်းဒေသကြီးရှိ မြို့များ
ဝှက်ထားသော ကဏ္ဍဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၂၇ မေ ၂၀၂၅၊ ၀၈၃၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဖျာပုံမြို့
၁၃ ဘာသာစကားများ ၁၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဧရာဝတီတိုင်း           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်