ဒရယ်ကွင်းရွာ၊ လောင်းလုံးမြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒရယ်ကွင်းရွာ၊လောင်းလုံးမြို့နယ်ဒရယ်ကွင်းရွာ၊ လောင်းလုံးမြို့နယ်ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးလောင်းလုံးမြို့နယ်ရှိ ရွာများမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများဒရယ်ကွင်းရွာ၊လောင်းလုံးမြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဒရယ်ကွင်းရွာ၊ လောင်းလုံးမြို့နယ်
ဘာသာစကား ၁ ခုတး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒရယ်ကွင်းရွာဒရယ်ကွင်းရွာ
ဒရယ်ကွင်း
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာတိုင်းဒေသကြီးတနင်္သာရီခရိုင်ထားဝယ်ခရိုင်မြို့နယ်လောင်းလုံမြို့နယ်ကျေးရွာအုပ်စုဝေဒီအချိန်ဇုန်မြန်မာစံတော်ချိန်
ဒရယ်ကွင်းရွာအင်္ဂလိပ်သည်တနင်္သာရီတိုင်းဒေသကြီး၊ထားဝယ်ခရိုင်၊လောင်းလုံးမြို့နယ်၊ဝေဒီကျေးရွာအုပ်စု၌ တည်ရှိသည်။ ရွာနေရာကုတ်မှာ ၁၇၇၁၂၄ ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ဒရယ်ကွင်းရွာ၊ လောင်းလုံးမြို့နယ်၏ ပတ်ဝန်းကျင် နေရာများ
မကျွန်းမော်
ဒရယ်ကွင်း
ဝေဒီ
ရှု
ပြော
ပြင်
လောင်းလုံးမြို့နယ်
ခရိုင်ထားဝယ်ခရိုင်မြို့လောင်းလုံးမြို့
ကညုံကျွန်းကျေးရွာအုပ်စုကညုံကျွန်း
ကထောင်းနီကျေးရွာအုပ်စုကထောင်းနီ
ကဒက်ကြီးကျေးရွာအုပ်စုကဒက်ကြီး
ညောင်တုန်း
ဝက်သားကင်
ကဒက်ငယ်ဆိပ်ကျေးရွာအုပ်စုကဒက်ငယ်ဆိပ်
ကမြောကင်းကျေးရွာအုပ်စုကမြောကင်း
ထိန်သစ်
သောကြာပြင်
အင်းကြီး
ကမြောကြီးကျေးရွာအုပ်စုကမြောကြီး
ဆင်ကူး
ဆိပ်ပင်အင်း
အဘူ
ကျောက်ဆင်ကျေးရွာအုပ်စုကရင်ကြီး
ကျောက်ဆင်
ပြင်ကြီး ၁
မော်ရစ်
သဘော့ဆိပ်
ကျောက်တွင်းကျေးရွာအုပ်စုကျောက်တွင်း
ချောင်းဖျားကြီး
စွန်ကြီး
ဆင်ထောက်
ဝဲမကိုက်
ကျောက်နီမော်ကျေးရွာအုပ်စုကျောက်နီမော်
အင်းဂနီတွင်း
ကျောက်မတ်တတ်ကျေးရွာအုပ်စုကျောက်မတ်တတ်
ကြက်လွှတ်
ကျောက်ဝပ်ပြင်ကျေးရွာအုပ်စုကျောက်ဝပ်ပြင်
ငရဲချောင်း
သင်ပုန်းကျွန်း
ကြက်ယက်တွင်းကျေးရွာအုပ်စုကြက်ယက်တွင်း
မိန်းမချော
ခမောင်းတောင်ကျေးရွာအုပ်စုခမောင်းတောင်
ထိန်တွင်း
မဲအိုနောက်
စခန်းကြီးကျေးရွာအုပ်စုစခန်းကြီး
စွန်တောင်မော်
တောရှည်
ပန်းစိပ်
ဖွားဘုတ်ပြင်
စစ်ပြဲကျေးရွာအုပ်စုစစ်ပြဲ
ပိန်းရှောင်
စမ်းလှမ်းကျေးရွာအုပ်စုကျုံးဂဏန်း
စမ်းလှမ်း
ပင်လယ်ကမ်း
ဇလွတ်ကျေးရွာအုပ်စုဇလွတ်
ပြင်ကြီး ၂
ညင်းမော်ကျေးရွာအုပ်စုညင်းမော်
ရင်ဘုတ်
အင်းဘူး
တီဇစ်ကျေးရွာအုပ်စုတီဇစ်
တောကျဲကျေးရွာအုပ်စုတောကျဲ
သဝင်
တောင်မင်းပြောင်ကျေးရွာအုပ်စုတောင်မင်းပြောင်
နခံတောကျေးရွာအုပ်စုနခံတော
ပညစ်ကျေးရွာအုပ်စုပညစ်
ရှမ်းမော်
ပန်းဒလဲကျေးရွာအုပ်စုကြေးနုတ်ပြင်
ပန်းဒလဲ
မြောင်းပေါက်
ပန်းဒက်အင်းကျေးရွာအုပ်စုငပိတက်စခန်း
ညောင်ပင်ဆိပ်
ပန်းဒက်အင်း
ပြင်ကျောင်းကျေးရွာအုပ်စုနတ်စင်ရှောင်
ပြင်ကျောင်း
မြခါးပတ်
ပြင်ကြီးကျွန်းကျေးရွာအုပ်စုပြင်ကြီးကျွန်း
ပြင်းထိန်ကျေးရွာအုပ်စုပြင်းထိန်
မင်းရပ်ကျေးရွာအုပ်စုတလိုင်းမော်
ထိန်လယ်
မင်းရပ်
မောင်းမကန်ကျေးရွာအုပ်စုပင်လယ်စခန်း
မောင်းမကန်
မြို့ဟောင်းကျေးရွာအုပ်စုဆင်ပုနစ်
ဒေါင်းရှောင်
မြို့ဟောင်း
ရွာဟောင်းဝကျေးရွာအုပ်စုရွာဟောင်းဝ
လေးသွန်းခံကျေးရွာအုပ်စုလေးသွန်းခံ
ဝေဒီကျေးရွာအုပ်စုဒရယ်ကွင်း
ဝေဒီ
ဝေဒီကမ်း
သကျက်တောကျေးရွာအုပ်စုကျောက်ပုံ
ရဘဲ
ရွာသစ်ကုန်း
လယ်လှ
သကျက်တော
သပြေရှောင်ကျေးရွာအုပ်စုရဘဲအင်း
သပြေရှောင်
သံလျှင်
ဟင်းချိုတော
သဗျာကျေးရွာအုပ်စုပဉ္စသီမော်
မဲမော်
သဗျာ
သာယာကုန်းကျေးရွာအုပ်စုသာယာကုန်း
သဲပုံ
အင်းဝန်း
အောက်ကျောက်ဝပ်ကျေးရွာအုပ်စုညောပြင်
အောက်ကျောက်ဝပ်
အောက်ရေဖြူကျေးရွာအုပ်စုကဒက်ငယ်ထိန်
ကျောက်ဖြူ
ဂေါ့အင်း
ထိန်ကြီး
ပိန္နဲတော
အောက်ရေဖြူ
အင်းဇောက်ကျေးရွာအုပ်စုကုန်းဇရပ်
ညင်းဝ
မကျွန်းမော်
ရပြော
အင်းဇောက်
ဤတနင်္သာရီတိုင်းဒေသကြီးပထဝီဝင်တည်နေရာဆိုင်ရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဒရယ်ကွင်းရွာ၊လောင်းလုံးမြို့နယ်မှ ရယူရန်
ကဏ္ဍများလောင်းလုံးမြို့နယ်ရှိ ရွာများ
မြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၅ ဩဂုတ် ၂၀၂၅၊ ၁၆၅၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒရယ်ကွင်းရွာ၊ လောင်းလုံးမြို့နယ်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်လောင်းလုံးမြို့နယ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်ပထဝီဝင်တည်နေရာ