ကြီးမားသော မစ်ဂျစ်လန်နစ် တိမ်တိုက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကြီးမားသောမစ်ဂျစ်လန်နစ်တိမ်တိုက်ကြီးမားသော မစ်ဂျစ်လန်နစ် တိမ်တိုက်           ဆောင်းပါးတိုအားလုံး မဂ္ဂလန်တိမ်ကြီးမားသော မစ်ဂျစ်လန်နစ် တိမ်တိုက်မန်းဆာ ကြယ်စုတန်းဂလက်ဆီ ဆောင်းပါးတိုများကြီးမားသောမစ်ဂျစ်လန်နစ်တိမ်တိုက်မက်ဂျစ်လန်တိမ်တိုက်ကြီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဆက်စပ်ကြည့်ရန်
၂ကိုးကား
ကြီးမားသော မစ်ဂျစ်လန်နစ် တိမ်တိုက်
၆၈ ဘာသာစကားများ ၆၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မက်ဂျစ်လန်တိမ်တိုက်ကြီးမှ ပြန်ညွှန်းထားသည်
လေ့လာရေး ဒေတာကြယ်စုတန်းဒိုရာဒိုမန်းဆာညာဘက် တိမ်းစောင်းမှု၁နိမ့်ဆင်းမှု၁ကော့စမစ် အကွာအဝေး လှေကား၂ဂယ်လက်ဆီ ခွဲခြားမှု၁ဒြပ်ထု၃အရွယ်အစား၃ထောင့်ဖြတ် အချင်း၁မြင်သာသော အရွယ်အစား၁အခြား ဂုဏ်သတ္တိများ၁၄အခြားကြည့်ရန်ဂယ်လက်ဆီ၊ဂယ်လက်ဆီ စာရင်း
ကြီးမားသော မစ်ဂျစ်လန်နစ် တိမ်တိုက်သည်နဂါးငွေ့တန်း ဂလက်ဆီ၏ အရံ ဂလက်ဆီ   တစ်ခုဖြစ်သည်။ ယင်းသည် ၅၀အလင်းနှစ်၁၆၀၀၀၀ ဝန်းကျင် အကွာအဝေးတွင် တည်ရှိပြီး၂၅၆ဂလက်ဆီပြီးလျင် နဂါးငွေ့တန်း ဂလက်ဆီနှင့် ဒုတိယ သို့မဟုတ် တတိယ အနီးဆုံး ဂလက်ဆီဖြစ်သည်။ မြင်နိုင်သောကြယ်များနှင့် နေထုထည်ပေါင်း ၁၀ ဘီလီယံနီးပါးခန့်တို့ကိုအခြေခံ၍ တွက်ချက်ချက်အရ ကြီးမားသော မစ်ဂျစ်လန်နစ် တိမ်တိုက်၏ အချင်းမှာ အလင်းနှစ် ၁၄၀၀၀ ရှိသည်။  ယင်းသည် နဂါးငွေ့တန်းဂလက်ဆီ၏ ထုထည်ပမာဏ ၁၀၀ ပုံ ၁ ပုံခန့်ရှိပြီး၃တွင်အင်ဒရိုမီဒါ ဂလက်ဆီ၊ နဂါးငွေ့တန်းနှင့်ထရိုင်ဂူလယ် ဂယ်လက်ဆီပြီးလျင် လေးခုမြောက် အကြီးဆုံး ဂလက်ဆီဖြစ်သည်။ နောင်နှစ်ပေါင်း ၂၄ ဘီလီယံနီးပါးခန့်တွင် နဂါးငွေ့တန်း ဂလက်ဆီနှင့် တိုက်မိမည်ဟု ခန့်မှန်းထားသည်။၇
ဆက်စပ်ကြည့်ရန်
ပြင်ဆင်ရန်
သေးငယ်သော မစ်ဂျစ်လန်နစ် တိမ်တိုက်
မဂ္ဂလန်တိမ်
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃၁၄၁၅။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၀၂၁
၃၀၃၁၃၂၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ဤဂလက်ဆီနှင့် သက်ဆိုင်သည့် ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကြီးမားသောမစ်ဂျစ်လန်နစ်တိမ်တိုက်မှ ရယူရန်
ကဏ္ဍများ
မဂ္ဂလန်တိမ်
ကြီးမားသော မစ်ဂျစ်လန်နစ် တိမ်တိုက်
မန်းဆာ ကြယ်စုတန်း
ဂလက်ဆီ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၇ နိုဝင်ဘာ ၂၀၂၁၊ ၁၉၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကြီးမားသော မစ်ဂျစ်လန်နစ် တိမ်တိုက်
၆၈ ဘာသာစကားများ ၆၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်