ကာဗွန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကာဗွန်ကာဗွန်ကာဗွန်ဓာတုဗေဒ ဒြပ်စင်များဓာတုဗေဒကာဗွန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဆက်စပ်လေ့လာရန်
၂ကိုးကား
ကာဗွန်
၂၀၅ ဘာသာစကားများ ၂၀၅ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကာဗွန်
ယေဘုယျ ဂုဏ်သတ္တိများအမည်၊သင်္ကေတကာဗွန်အသံထွက်အော်လိုထရိုဖီဂရပ်ဖိုက်၊စိန်အဆင်းဒြပ်စင်အလှည့်ကျဇယားရှိ ကာဗွန်
ဘိုရွန်ကာဗွန်နိုက်ထရိုဂျင်
အက်တမ် အမှတ်စဉ်အုပ်စု၊ဘလော့ဒြပ်စင်အလှည့်ကျဇယားဒြပ်စင် ကဏ္ဍစံ အက်တောမစ် အလေးချိန်၁၂အီလက်ထရွန် ပြုပြင်မှုအခွံတစ်ခုလျင် အီလက်ထရွန်ပါဝင်မှုရုပ်ပိုင်းဆိုင်ရာ ဂုဏ်သတ္တိများဖေ့စ်အစိုင်အခဲသိပ်သည်းမှုအခန်းအပူချိန်၃သုံးပွင့်ဆိုင်မှတ်၄၅ဖျူးရှင်းအပူမိုလာ အပူအင်အားအက်တောမစ် ဂုဏ်အင်များအောက်ဆိုဒ်ဒေးရှင်း အခြေနေ၆၇၈အီလက်ထရွန် ဆန့်ကျင်ဘက်ဓာတ်အိုင်ယွန်းပြုခြင်းစွမ်းအင်ကိုဗေးလန့်အချင်းဝက်ဗန်ဒါဝေါ့စ် အချင်းဝက်ပုံဆောင်ခဲ ဖွဲ့စည်းပုံရိုးရှင်း ဆဌဂံ
ပုံဆောင်ခဲ ဖွဲ့စည်းပုံ
အသံ၏အမြန်နှုန်းအပူ ပြန့်ကားမှု၉အပူစီးကူးမှုလျှပ်စစ် ခုခံမှု၁၀သံလိုက်ဓာတ်၁၁သံလိုက် ထိတွေ့နိုင်မှု၁၂၉၉၉ပိုင်ဆွန် အချိုး၉သမိုင်းကြောင်းရှာဖွေတွေ့ရှိမှုရှေ့ခေတ် အီဂျစ်နှင့် ဆူမာရီးယမ်း၁၃ခရစ်တော်မတိုင်မီ ၃၇၅၀ဒြပ်စင်အဖြစ် အသိမှတ်ပြုသူအန်တိုနီ လဗွိုင်ဆေယာ၁၄၁၇၈၉အတည်ငြိမ်ဆုံးကာဗွန်၏ အိုင်ဆိုတုပ်များသက်တမ်းဝက်
ဝီကီဒေတာတွင်ကြည့်ရှု
ဆွေးနွေး
ပြင်ဆင်
ကိုးကား
အမျိုးသမီးများ အထူးသဖြင့် တန်ဖိုးထားကြသည့် 
စိန်နှင့် ကမ္ဘာ့နေ့စဉ်သုံး ပစ္စည်းတစ်ခုဖြစ်သော ခဲတံတွင် ပါရှိ 
သည့် ဂရက်ဖိုက် ခဲနက်တို့သည် အခြားမည်သည့်ပစ္စည်းနှင့်မျှ 
မရောသော ကာဗွန်အစစ်များ သာလျှင် ဖြစ်ကြ၏။ကျောက်မီးသွေးနှင့် မီးသွေးတို့သည် ကာဗွန်အစစ်များ မဟုတ်ကြသော်လည်း ကာဗွန် အများဆုံး ပါရှိသော ပစ္စည်းများ ဖြစ်ကြ၏။ အချို့သော ကျောက်မီးသွေး အကောင်းစားများတွင် ကာဗွန် ရာခိုင်နှုန်း ၉ဝ အထိ ပါရှိသည်။
အခြားပစ္စည်းများနှင့် ရောနှော ပေါင်းစပ်လျက်ရှိသော 
ကာဗွန်ဒြပ်ပေါင်းများမှာ အများအပြားရှိ၏။ ကာဗွန်ဒြပ်ပေါင်း 
မည်မျှ များပြားသနည်းဟူမူ ဓာတုဗေဒပညာကို အင်ဩဂဲနစ် 
ကင်မစ္စတြီနှင့် ဩဂဲနစ် ကင်မစ္စတြီဟူ၍ နှစ်မျိုးနှစ်စားပင် 
ခွဲခြားထားရသည်။ ဩဂဲနစ်ကင်မစ္စတြီဆိုသည်မှာ ကာဗွန် 
ဒြပ်ပေါင်းများ အကြောင်းချည်း သက်သက်နှင့်သာ သက်ဆိုင် 
သော ဓာတုဗေဒဖြစ်၍၊ ယနေ့အထိ သိရှိထားသော ကာဗွန် 
ဒြပ်ပေါင်း အရေအတွက် ၃ သိန်းနီးပါးရှိသည်ဟု ဆိုသည်။
ကာဗွန်ပါသော ပစ္စည်းကို လေထဲတွင်ဖြစ်စေ၊အောက်ဆီဂျင်ထဲတွင် ဖြစ်စေ၊ မီးတိုက်ပေးလိုက်လျှင်ကာဗွန်ဒိုင်အောက်ဆိုက်ဓာတ်ငွေ့ ဖြစ်ပေါ်လာသည်။ အောက်စီဂျင် လုံလုံ 
လောက်လောက် မရရှိသည့်အခါ ကာဗွန်မွန်အောက်ဆိုက် 
ဓာတ်ငွေ့ ဖြစ်ပေါ်လာ၏။ ကာဗွန်နှင့် ဟိုက်ဒရိုဂျင်တို့ ဓာတ် 
ပေါင်းစပ်သောအခါ မက်သိန်းဓာတ်ငွေ့ကို၎င်း၊ ဓာတ်ဆီ 
ကဲ့သို့သော ဩဂဲနစ်အက်ဆစ်များနှင့် အယ်လကိုဟောကဲ့သို့ 
သော ဟိုက်ဒရို ကာဗွန်ဒြပ်ပေါင်းများကို၎င်း ရရှိသည်။ 
အောက်စီဂျင်၊ ဟိုက်ဒရိုဂျင် နှစ်မျိုးလုံးနှင့် ဓာတ်ပေါင်းစပ်သော 
အခါတွင် အက်ဆီတစ်အက်ဆစ် ကဲ့သို့သော ကာဗိုဟိုက်ဒရိတ် 
ဒြပ်ပေါင်းများကို ရရှိသည်။ ကာဗွန်သည် သတ္တုများနှင့်လည်း 
ပေါင်းစပ်နိုင်ရာ ထိုဒြဗ်ပေါင်းများကိုကာဗိုက်ဟုခေါ်၏။ 
အထင်ရှားဆုံးသော ကာဗိုက်မှာ ကယ်ဆီယမ်ကာဗိုက် ဖြစ်၏။ 
ကယ်ဆီယမ်ကာဗိုက် အပေါ်တွင် ရေအနည်းငယ် လောင်းချ 
လိုက်လျှင် အဆက်တီလင် ဓာတ်ငွေ့ဖြစ်ပေါ်လာ၏။ ကာဗွန် 
သည် သက်ရှိရာများတွင် အရေးကြီးသော ဓာတ်ဖက် ပစ္စည်း 
တစ်ခုအဖြစ် ပါရှိသည်ကို တွေ့ရသည်။
စိန်နှင့်ခဲနက်တို့သည် ပုံဆောင်ခဲဖြစ်သော ကာဗွန်များဖြစ်ကြ 
၏။ ပုံဆောင်ခဲမဟုတ်သော ကာဗွန်မျိုးများလည်း ရှိသေးသည်။ 
ဆီမှိုင်း၊ မီးသွေး၊ အရိုးမီးသွေး စသည်တို့မှာ ပုံဆောင်ခဲမဟုတ် 
သော ကာဗွန်များဖြစ်၏။ ရေနံကို မီးရှို့လိုက်သောအခါ၌ 
ဆီမှိုင်းကို ရရှိ၍၊ မော်တော်ကားတိုင်ယာများ ပိုမိုခိုင်ခံ့အောင် 
ပြုလုပ်ရာ၌၎င်း၊ ပုံနှိပ်မင်ပြုလုပ်ရာ၌၎င်း၊ အကြီးအကျယ် 
အသုံးဝင်၏။ မီးသွေးကို ဓာတ်ငွေ့ကာမျက်နှာဖုံးတွင် အသုံးချ 
ရ၏။ အရိုးကို လေလုံမီးဖိုတွင် မီးကျွမ်း စေသောအခါ အရိုး 
မီးသွေးရရှိ၍၊ ထိုအရိုးမီးသွေးကို သကြားလုပ်ငန်းတွင် သကြား 
အဝါကို အဖြူရောင်ဖြစ်အောင် ချွတ်ရာ၌ အသုံးပြုရ၏။
ကာဗွန်သည် တိရစ္ဆာန်နှင့်အပင်တို့ အသက်ရှင်၍ ကြီးထွား 
သန်မာလာစေရန် အရင်းခံပစ္စည်းတစ်ခု ဖြစ်သောကြောင့်၊ 
မည့်သည့် အစားအစာ မည်သည့်အဝတ်အစား၌မဆို ကာဗွန် 
ပါရှိ၏။ သကြား၊ ကာဖီ၊ ထောပတ်၊ လက်ဖက်ခြောက် စသော 
စားကုန်သောက်ကုန်များနှင့် အင်္ကျီ လုံချည်အစရှိသော အထည် 
အဝတ် များမှာ ကာဗွန်အရင်းခံ၍ ဖြစ်လာကြသော ပစ္စည်း 
များပင် ဖြစ်သည်။
ကာဗွန်သည် ဒြပ်စင်တစ်ခုဖြစ်၍ အက်တမ်အလေးဆ ၁၂ 
ရှိပြီးလျှင် အက်တမ်နံပါတ်စဉ်မှာ ၆ ဖြစ်၏။၁၅
ဆက်စပ်လေ့လာရန်
ပြင်ဆင်ရန်
ကျောက်မီးသွေး
ဂရက်ဖိုက်
စိန်
မီးသွေး
ကိုးကား
ပြင်ဆင်ရန်
။။     ။။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၉၀၉၁၉၂၉၃၉၄
။တွင် ပြန်စစ်ပြီး။
၊  ။။       ။။။
။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁
ဒြပ်စင်အလှည့်ကျဇယားအယ်လ်ကာလီသတ္တုများအယ်ကာလိုင်း သတ္တုများတစ်ပိုင်းသတ္တုများနိုဘယ်ဂက်စ်များ
မြင်ကွင်းကျယ်ဖြင့်
ကာဗွန်မှ ရယူရန်
ကဏ္ဍများကာဗွန်
ဓာတုဗေဒ ဒြပ်စင်များ
ဓာတုဗေဒ
ဤစာမျက်နှာကို ၂၉ ဩဂုတ် ၂၀၂၁၊ ၁၀၃၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကာဗွန်
၂၀၅ ဘာသာစကားများ ၂၀၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်