ကာဗွန်ဒိုင်အောက်ဆိုက် ရုပ်ရှင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကာဗွန်ဒိုင်အောက်ဆိုက်ရုပ်ရှင်ကာဗွန်ဒိုင်အောက်ဆိုက် ရုပ်ရှင်ဆောင်းပါးတိုအားလုံး၂၀၁၈ ရုပ်ရှင်ဇာတ်ကားများမြန်မာဘာသာစကား ရုပ်ရှင်ဇာတ်ကားများအရှေ့တောင်အာရှရုပ်ရှင် ဆောင်းပါးတိုများမြန်မာနိုင်ငံ ဆောင်းပါးတိုများကာဗွန်ဒိုင်အောက်ဆိုက်ရုပ်ရှင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဇာတ်လမ်းအကျဉ်း
၂ဇာတ်ဆောင်များ
၃ကိုးကား
ကာဗွန်ဒိုင်အောက်ဆိုက်ရုပ်ရှင်
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကာဗွန်ဒိုင်အောက်ဆိုက်အခြေခံအချက်အလက်ဒါရိုက်တာဝိုင်းထုတ်လုပ်သူကိုစိုးသန်းဇာတ်ညွှန်းဝိုင်းအခြေခံထားသည်မှာ၏သရုပ်ဆောင်အလင်းရောင် သရုပ်ဆောင်
ဖွေးဖွေး
ကျော်ထက်အောင်
ရတနာဗိုလ်
ထုတ်လုပ်ရေးကုမ္ပဏီ
ထားဝယ်ရုပ်ရှင်ထုတ်လုပ်ရေးကြာမြင့်ချိန်
၁၂၀ မိနစ်နိုင်ငံမြန်မာဘာသာစကားမြန်မာအမျိုးအစားခွဲခြင်းနှင့် ဖြန့်ဖြူးခြင်းဖြန့်ချိသည့်နေ့
ဇူလိုင်၂၇၊၂၀၁၈၂၀၁၈၀၇၂၇
ကာဗွန်ဒိုင်အောက်ဆိုက်သည် ၂၀၁၈ ခုထွက် မြန်မာရုပ်ရှင် ဖြစ်သည်။ ထားဝယ်ရုပ်ရှင်အတွက် ဦးစိုးသိန်း ထုတ်ပြီး မီးမီး ဇာတ်လမ်းရေးသည်။ ဇာတ်ညွှန်းနှင့် ဒါရိုက်တာမှာဝိုင်းဖြစ်သည်။အလင်းရောင်၊ကျော်ထက်အောင်၊ဖွေးဖွေး၊ရတနာဗိုလ်တို့ အဓိကပါဝင်ကြသည်။ ၂၀၁၈ ခုနှစ် ဇူလိုင်လ ၂၇ ရက်တွင် ရုံတင်သည်။၁၂
ဇာတ်လမ်းအကျဉ်း
ပြင်ဆင်ရန်
နောင်နောင်နှင့် သာယာသည် ငယ်သူငယ်ချင်းများဖြစ်ပြီး အချင်းချင်း စိတ်ဝင်စားနေကြသည်။ မထင်မှတ်ဘဲ သာယာနှင့် အာကာစိုးမိုးတို့ ချစ်သူဖြစ်သွားသည်။ မျောက်သစ်ကိုင်းလွတ်ဖြစ်သွားသော နောင်နောင်က အာကာစိုးမိုး၏ညီမ ပိုပိုကို ပီယဆေးအစွမ်းဖြင့် အရကြံသည်။ သို့သော် အောက်လမ်းအတတ်မှာ သူ့ကို ပြန်လွှမ်းမိုးလာသော် နောင်နောင်တယောက် ဒုက္ခတွေ့ရသည်။
ဇာတ်ဆောင်များ
ပြင်ဆင်ရန်
နောင်နောင်အဖြစ်အလင်းရောင်
သာယာအဖြစ်ဖွေးဖွေး
အာကာစိုးမိုးအဖြစ်ကျော်ထက်အောင်
ပိုပိုအဖြစ်ရတနာဗိုလ်
ကိုးကား
ပြင်ဆင်ရန်
ထိန့်လန့်မှုအပြည့်နဲ့မြန်မာသရဲကားကြည့်ချင်သူတွေအတွက်၊။
၊။
ဤ မြန်မာ ရုပ်ရှင်ဇာတ်ကားများနှင့် ဆက်နွယ်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကာဗွန်ဒိုင်အောက်ဆိုက်ရုပ်ရှင်မှ ရယူရန်
ကဏ္ဍများ၂၀၁၈ ရုပ်ရှင်ဇာတ်ကားများ
မြန်မာဘာသာစကား ရုပ်ရှင်ဇာတ်ကားများ
အရှေ့တောင်အာရှရုပ်ရှင် ဆောင်းပါးတိုများ
မြန်မာနိုင်ငံ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၂ ဩဂုတ် ၂၀၂၅၊ ၀၄၁၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကာဗွန်ဒိုင်အောက်ဆိုက်ရုပ်ရှင်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်