အမျိုးသားအိုလံပစ်ကော်မတီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအမျိုးသားအိုလံပစ်ကော်မတီအမျိုးသားအိုလံပစ်ကော်မတီအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများအားကစားအိုလံပစ် အဖွဲ့အစည်းများအမျိုးသားအိုလံပစ်ကော်မတီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဇုန်များနှင့် အားကစားပြိုင်ပွဲများ
ဇုန်များနှင့် အားကစားပြိုင်ပွဲများ၁၁ဇုန်များ
၁၂အားကစားပြိုင်ပွဲများ
၂ကော်မတီများ
ကော်မတီများ၂၁အမျိုးသားအလိုလံပစ်ကော်မတီများစာရင်း
၂၁၁အာဖရိက
၂၁၂အမေရိက
၂၁၃အာရှ
၂၁၄ဥရောပ
၂၁၅အိုရှန်းနီးယား
၃ကိုးကား
အမျိုးသားအိုလံပစ်ကော်မတီ
၆၃ ဘာသာစကားများ ၆၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အမျိုးသားအိုလံပစ်ကော်မတီအင်္ဂလိပ်ဆိုသည်မှာ ကမ္ဘာလုံးဆိုင်ရာ အိုလံပစ်နှင့် ဆက်စပ်အားကစားလှုပ်ရှားမှုများအတွက် သက်ဆိုင်ရာ တိုင်းပြည်တစ်ခု၏ အမျိုးသားအဆင့် အားကစားအဖွဲ့အစည်းဖြစ်သည်။ အပြည်ပြည်ဆိုင်ရာ အိုလံပစ်ကော်မတီ၏ လက်အောက်တွင်ရှိပြီး နိုင်ငံ၏ တည်နေရာဒေသကိုမူတည်၍ အစုအဖွဲ့လိုက် ဖွဲ့စည်းထားသည်။ နေရာဒေသအပေါ်လိုက်၍ အာရှအိုလံပစ်ကောင်စီ၊ ဥရောပ အိုလံပစ်ကော်မတီများ၊ အာဖရိကတိုက် အမျိုးသားအိုလံပစ်ကော်မတီများ အသင်း၊ ပန်အမေရိကန် အားကစားအဖွဲ့ချုပ်၊ သမုဒ္ဒရာပိုင်းဇုန် အမျိုးသားအိုလံပစ်ကော်မတီများ ဟူ၍ ခွဲခြားထားသည်။
အမျိုးသားအိုလံပစ်ကော်မတီများသည် မိမိတို့နိုင်ငံမှ ပြည်သူများ အိုလံပစ်အားကစားနည်းများနှင့် အားကစားပွဲများတွင် ပါဝင်လာစေရန် လုပ်ဆောင်ကြရသည်။ ထို့အပြင် အားကစားသမားများအား လေ့ကျင့်ပေးခြင်း၊ ဒေသတွင်းအဆင့် နည်းပြများအား လေ့ကျင့်ပေးခြင်းများလည်း ပြုလုပ်ရသည်။ ထို့အပြင် အိုလံပစ် အားကစားပြိုင်ပွဲအပါအဝင် မိမိတို့ နေရာဒေသအလိုက် သက်ဆိုင်ရာ အားကစားပြိုင်ပွဲများကို လက်ခံကျင်းပမည့် အိမ်ရှင်နိုင်ငံကို မဲပေးရွေးချယ်ပိုင်ခွင့်ရှိသည်။
ဇုန်များနှင့် အားကစားပြိုင်ပွဲများ
ပြင်ဆင်ရန်
ဇုန်များ
ပြင်ဆင်ရန်
အမျိုးသားအိုလံပစ်ကော်မတီများအားလုံးသည်အမျိုးသားအိုလံပစ်ကော်မတီများအသင်း၏ အဖွဲ့ဝင်များ ဖြစ်ကြသည်။ နေရာဒေသအပေါ်လိုက်၍ အမျိုးသားအိုလံပစ်ကော်မတီများကိုတိုက်၅ ခု ခွဲခြားထားသည်။ ထိုတိုက် ၅ခုမှ အမျိုးသားအိုလံပစ်ကော်မတီများ စုပေါင်း၍ သက်ဆိုင်ရာအဖွဲ့အစည်းများ ဖွဲ့စည်းထားသည်။
တိုက်အဖွဲ့အဖွဲ့ဝင်မြန်မာအမည်အင်္ဂလိပ်အမည်အတိုကောက်အာဖရိကအာဖရိကတိုက် အမျိုးသားအိုလံပစ်ကော်မတီများ အသင်း၅၄အမေရိကပန်အမေရိကန် အားကစားအဖွဲ့ချုပ်၄၁အာရှအာရှအိုလံပစ်ကောင်စီ၄၄ဥရောပဥရောပ အိုလံပစ်ကော်မတီများ၅၀အိုရှန်းနီးယားသမုဒ္ဒရာပိုင်းဇုန် အမျိုးသားအိုလံပစ်ကော်မတီများ၁၇
တိုက်ကြီးများအလိုက် ဇုန်များ
တိုက်ကြီးများအရ မဟုတ်ဘဲ မိမိတို့ ဒေသအလိုက်ဖြစ်စေ၊ ဘာသာရေးအရဖြစ်စေ သီးသန့်ဖွဲ့စည်းထားရှိသော အဖွဲ့အစည်းများလည်းရှိသည်။ ဥပမာ အာရှတိုက်နှင့် အာဖရိကတိုက်တို့တွင် ပါဝင်သော အာရပ်ကမ္ဘာရှိ တိုင်းပြည်များစုပေါင်း၍ အာရပ်ပြည်ထောင်စု အမျိုးသားအိုလံပစ်ကော်မတီများ၊ အရှေ့တောင်အာရှနိုင်ငံများ စုပေါင်း၍ အရှေ့တောင်အာရှအားကစားအဖွဲ့ချုပ် တို့ကိုလည်း ဖွဲ့စည်းထားရှိသည်။
အားကစားပြိုင်ပွဲများ
ပြင်ဆင်ရန်
အပြည်ပြည်ဆိုင်ရာ အိုလံပစ်ကော်မတီသည် နွေရာသီနှင့် ဆောင်းရာသီ အိုလံပစ်ပြိုင်ပွဲများကို စီစဉ်ကျင်းပကာ တိုက်အလိုက်ဖွဲ့စည်းထားသော အဖွဲ့အစည်းများသည် တိုက်အလိုက် သို့မဟုတ် ဒေသအလိုက် အားကစားပြိုင်ပွဲများကို စီစဉ်ကျင်းပကြသည်။
အာဖရိကန် အားကစားပြိုင်ပွဲ
ပန်အမေရိက အားကစားပြိုင်ပွဲ၊ ပန်အမေရိက ဆောင်းရာသီ အားကစားပြိုင်ပွဲ
အာရှအားကစားပြိုင်ပွဲ၊ အာရှ ဆောင်းရာသီ အားကစားပြိုင်ပွဲ
ဥရောပ အားကစားပြိုင်ပွဲ
ပစိဖိတ် အားကစားပြိုင်ပွဲ
ကော်မတီများ
ပြင်ဆင်ရန်
၂၀၂၀ပြည့်နှစ်တွင် အမျိုးသားအိုလံပစ်ကော်မတီများ ၂၀၆ ခုရှိသည်။ ကုလသမဂ္ဂအဖွဲ့ဝင် နိုင်ငံများမှ ၁၉၃ခု၊ ကုလသမဂ္ဂ လေ့လာဆဲနိုင်ငံ တစ်နိုင်ငံ ပါလက်စတိုင်း၊ အပြည့်အဝအသိအမှတ်ပြုမှုမရသေးသော နိုင်ငံ ၂နိုင်ငံ ကိုဆိုဗို နှင့် ထိုင်ဝမ် တို့ ဖြစ်ကြသည်။ ထို့အပြင် အမေရိကန်၊ ဗြိတိန်၊ နယ်သာလန်၊ နယူးဇီလန်နှင့် တရုတ်တို့ လက်အောက်ရှိ နယ်မြေများမှ ၁၀ခုဂူအမ်ကျွန်း၊ဟောင်ကောင်စသည် တို့သည်လည်း အမျိုးသားအိုလံပစ်ကော်မတီများ ရှိကြသည်။၁၂
အမျိုးသားအလိုလံပစ်ကော်မတီများစာရင်း
ပြင်ဆင်ရန်
အမျိုးသားအိုလံပစ်ကော်မတီ ၂၀၆ခုသည် အပြည်ပြည်ဆိုင်ရာ အိုလံပစ်ကော်မတီ လက်အောက်တွင်ရှိကာအမျိုးသားအိုလံပစ်ကော်မတီများအသင်း၏ အဖွဲ့ဝင်များလည်း ဖြစ်ကြသည်။
အမျိုးသားအိုလံပစ်ကော်မတီ ၇ ခုသည်  ၎င်းတို့သက်ဆိုင်ရာ တိုက်များရှိ ကော်မတီအဖွဲ့များမှ အသိအမှတ်ပြုသော်လည်းက အသိအမှတ်ပြုမထားပေ။
အဖွဲ့ဝင်များသည် အိုလံပစ်ပြိုင်ပွဲများသို့ ဝင်ရောက်ယှဉ်ပြိုင်နိုင်သည်။  အဖွဲ့ဝင်မဟုတ်ဘဲ သက်ဆိုင်ရာတိုက်များရှိ ကော်မတီအဖွဲ့ဝင်များမှသာ အသိအမှတ်ပြုထားသော ကော်မတီများသည် အိုလံပစ်ပြိုင်ပွဲများသို့ ဝင်ခွင့်မရဘဲ သက်ဆိုင်ရာအဖွဲ့များမှ ကျင်းပသော ပြိုင်ပွဲများကိုသာ ယှဉ်ပြိုင်ခွင့်ရှိသည်။
အာဖရိက
ပြင်ဆင်ရန်
နိုင်ငံအမျိုးသားအိုလံပစ်ကော်မတီစတင်တည်ထောင်သည့်ခုနှစ်အသိအမှတ်ပြုခံရသည့်ခုနှစ်အယ်လ်ဂျီးရီးယားအင်ဂိုလာဘီနင်ဘော့ဆွာနာဘာကီးနားဖားဆိုဘူရွန်ဒီကင်မရွန်းကိတ်ဗာဒီဗဟိုအာဖရိကသမ္မတနိုင်ငံချဒ်ကိုမိုရိုကွန်ဂိုကွန်ဂိုဒီမိုကရက်တစ်သမ္မတဂျီဘူတီအီဂျစ်အီကွေတာဂီနီနိုင်ငံအီရီထရီးယားအဲ့စ်ဝါတီးနီအီသီယိုးပီးယားဂါဘွန်ဂမ်ဘီယာဂါနာဂီနီဂီနီဘီစောအိုင်ဗရီကို့စ်ကင်ညာလီဆိုသိုလိုက်ဘေးရီးယားလစ်ဗျားမဒါဂတ်စကားမာလဝီမာလီမော်ရီတေးနီးယားမောရစ်ရှမော်ရိုကိုမိုဇမ်ဘစ်နမီးဘီးယားနိုင်ဂျာနိုင်ဂျီးရီးယားရဝမ်ဒါဆောင်တူမေးနှင့် ပရင်စီပီဆီနီဂေါဆေးရှဲဆီရာလီယွန်ဆိုမာလီယာတောင်အာဖရိကတောင်ဆူဒန်ဆူဒန်တန်ဇေးနီးယားတိုဂိုတူနီးရှားယူဂန်းဒါးဇမ်ဘီယာဇင်ဘာဘွေ
အမေရိက
ပြင်ဆင်ရန်
နိုင်ငံအမျိုးသားအိုလံပစ်ကော်မတီစတင်တည်ထောင်သည့်ခုနှစ်အသိအမှတ်ပြုခံရသည့်ခုနှစ်အင်တီဂွါနှင့် ဘာဘူဒါနိုင်ငံအာဂျင်တီးနားအာရူးဗာဘဟားမားဘာဘေးဒိုးစ်ဘလိဇ်ဘာမြူဒါဘိုလီးဗီးယားဘရာဇီးဗြိတိသျှ ဗာဂျင်အိုင်းလန်းကနေဒါကေမန်ကျွန်းစုချီလီကိုလံဘီယာကော့စတာရီကာကျူးဘားဒိုမီနီကာဒိုမီနီကန်သမ္မတနိုင်ငံအီကွေဒေါအယ်ဆာဗေဒိုနိုင်ငံဂရီနေဒါဂွါတီမာလာဂိုင်ယာနာဟေတီဟွန်ဒူးရပ်စ်ဂျမေကာမက္ကဆီကိုနီကာရာဂွါပနားမားပါရာဂွေးပီရူးပေါ်တိုရီကိုစိန့်ကစ်နှင့် နီးဗစ်စိန့်လူစီယာစိန့်ဗင်းဆင့်နှင့် ဂရိနေဒိုင်ဆူရာနမ်ထရီနီဒတ်နှင့် တိုဘက်ဂိုအမေရိကန်ဥရုဂွေးဗင်နီဇွဲလားအမေရိကန် ဗာဂျင်းကျွန်းစု
အာရှ
ပြင်ဆင်ရန်
နိုင်ငံအမျိုးသားအိုလံပစ်ကော်မတီစတင်တည်ထောင်သည့်ခုနှစ်အသိအမှတ်ပြုခံရသည့်ခုနှစ်အာဖဂန်နစ္စတန်အာဖဂန်နစ္စတန်နိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၂၀၁၉၃၆ဘာရိန်းဘာရိန်းနိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၇၈၁၉၇၉ဘင်္ဂလားဒေ့ရှ်ဘင်္ဂလားဒေရှ့်နိုင်ငံ အိုလံပစ်အသင်း၁၉၇၉၁၉၈၀ဘူတန်ဘူတန်နိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၈၃၁၉၈၃ဘရူနိုင်းဘရူနိုင်းဒါရုစလမ် အမျိုးသား အိုလံပစ်ကောင်စီ၁၉၈၄၁၉၈၄ကမ္ဘောဒီးယားကမ္ဘောဒီးယားအမျိုးသား အိုလံပစ်ကော်မတီ၁၉၈၃၁၉၉၄တရုတ်တရုတ်နိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၁၀၁၉၅၂၁၉၅၄ဟောင်ကောင်တရုတ် ဟောင်ကောင် အားကစားအဖွဲ့ချုပ်နှင့် အိုလံပစ်ကော်မတီ၁၉၅၀အိန္ဒိယအိန္ဒိယနိုင်ငံ အိုလံပစ်အသင်း၁၉၂၇၁၉၂၇အင်ဒိုနီးရှားအင်ဒိုနီးရှား အိုလံပစ်ကော်မတီ၁၉၄၆၁၉၅၂အီရန်အီရန်အစ္စလာမ်မစ်သမ္မတနိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၄၇၁၉၄၇ဂျပန်ဂျပန်နိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၁၁၁၉၁၂ဂျော်ဒန်ဂျော်ဒန်နိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၅၇၁၉၆၃ကာဇက်စတန်ကာဇက်စတန်သမ္မတနိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၉၀၁၉၉၃ကူဝိတ်ကူဝိတ်နိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၅၇၁၉၆၆ကာဂျစ္စတန်ကာဂျစ်သမ္မတနိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၉၁၁၉၉၃လာအိုလာအိုနိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၇၅၁၉၇၉လက်ဘနွန်လက်ဘနွန်နိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၄၇၁၉၄၈မကာအိုတရုတ် မကာအို အားကစားနှင့် အိုလံပစ်ကော်မတီ၁၉၈၇မလေးရှားမလေးရှား အိုလံပစ်ကောင်စီ၁၉၅၃၁၉၅၄မော်လဒိုက်မော်လဒိုက်နိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၈၅၁၉၈၅မွန်ဂိုးလီးယားမွန်ဂိုလီးယားနိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၅၆၁၉၆၂မြန်မာမြန်မာနိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၄၆၃၁၉၄၇နီပေါနီပေါနိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၆၂၁၉၆၃မြောက်ကိုရီးယားကိုရီးယားပြည်သူ့ဒီမိုကရက်တစ်သမ္မတနိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၅၃၁၉၅၇အိုမန်အိုမန်နိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၈၂၁၉၈၂ပါကစ္စတန်ပါကစ္စတန်နိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၄၈၁၉၄၈ပါလက်စတိုင်းပါလက်စတိုင်းနိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၉၅ဖိလစ်ပိုင်ဖိလစ်ပိုင် အိုလံပစ်ကော်မတီ၁၉၁၁၁၉၂၉ကာတာကာတာနိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၇၉၁၉၈၀ဆော်ဒီအာရေးဘီးယားဆော်ဒီအာရေဗျနိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၆၄၁၉၆၅စင်ကာပူစင်ကာပူ အမျိုးသား အိုလံပစ်ကောင်စီ၁၉၄၇၁၉၄၈တောင်ကိုရီးယားကိုရီးယား အားကစားနှင့် အိုလံပစ်ကော်မတီ၁၉၂၀၁၉၄၇သီရိလင်္ကာသီရိလင်္ကာနိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၃၇၁၉၃၇ဆီးရီးယားဆီးရီးယားနိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၄၈၁၉၄၈တရုတ် တိုင်ပေတရုတ် တိုင်ပေ အိုလံပစ်ကော်မတီ၁၉၂၂၁၉၂၂၁၉၆၀တာဂျစ်ကစ္စတန်တာဂျစ်ကစ္စတန်သမ္မတနိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၉၂၁၉၉၃ထိုင်းထိုင်းနိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၄၈၁၉၅၀တာ့ခ်မင်နစ္စတန်တာ့ခ်မင်နစ္စတနိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၉၀၁၉၉၃အာရပ်စော်ဘွားများပြည်ထောင်စုအာရပ်စော်ဘွားများပြည်ထောင်စုနိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၇၉၁၉၈၀ဥဇဘက်ကစ္စတန်ဥဇဘက်ကစ္စတန်သမ္မတနိုင်ငံ အမျိုးသား အိုလံပစ်ကော်မတီ၁၉၉၂၁၉၉၃ဗီယက်နမ်ဗီယက်နမ်နိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၅၂၁၉၇၆၁၉၇၉ယီမင်ယီမင်နိုင်ငံ အိုလံပစ်ကော်မတီ၁၉၇၄၁၉၈၁
ဥရောပ
ပြင်ဆင်ရန်
နိုင်ငံအမျိုးသားအိုလံပစ်ကော်မတီစတင်တည်ထောင်သည့်ခုနှစ်အသိအမှတ်ပြုခံရသည့်ခုနှစ်အယ်လ်ဘေးနီးယားအင်ဒိုရာနိုင်ငံအာမေးနီးယားဩစတြီးယားအဇာဘိုင်ဂျန်ဘီလာရုဇ်ဘယ်လ်ဂျီယမ်ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီးနားဘူဂေးရီးယားခရိုအေးရှားဆိုက်ပရပ်စ်ချက်သမ္မတနိုင်ငံဒိန်းမတ်အက်စတိုးနီးယားဖင်လန်ပြင်သစ်ဂျော်ဂျီယာဂျာမနီဂရိတ်ဗြိတိန်ဂရိဟန်ဂေရီအိုက်စလန်အိုင်ယာလန်အစ္စရေးအီတလီကိုဆိုဗိုလတ်ဗီယာလစ်တန်စတိန်းလစ်သူယေးနီးယားလူဇင်ဘတ်မော်လတာမော်လ်ဒိုဗာမိုနာကိုနိုင်ငံမွန်တီနီဂရိုးနယ်သာလန်မက်စီဒိုးနီးယားနော်ဝေပိုလန်ပေါ်တူဂီရိုမေးနီးယားရုရှားဆန်မာရီနိုနိုင်ငံဆားဘီးယားဆလိုဗက်ကီးယားဆလိုဗေးနီးယားစပိန်ဆွီဒင်ဆွစ်ဇာလန်တူရကီယူကရိန်း
အိုရှန်းနီးယား
ပြင်ဆင်ရန်
နိုင်ငံအမျိုးသားအိုလံပစ်ကော်မတီစတင်တည်ထောင်သည့်ခုနှစ်အသိအမှတ်ပြုခံရသည့်ခုနှစ်အမေရိကန်ဆမိုးအားဩစတြေးလျကွတ်ကျွန်းစုဖီဂျီဂူအမ်ကီရီဘတ်စ်မိုက်ခရိုနီးရှားနိုင်ငံနအူရူးနိုင်ငံနယူးကလီဒိုနီးယားနယူးဇီလန်နျူးအေးနော်ဖောကျွန်းမြောက်ပိုင်း မာရီနာကျွန်းပလောင်းပါပူအာ နယူးဂီနီဆမိုးအားဆော်လမွန်ကျွန်းစုပြင်သစ် ပိုလီနီးရှားတုံဂါနိုင်ငံတူဗားလူဗနွားတူနိုင်ငံဝေါလစ်နှင့် ဖူတူးနား
ကိုးကား
ပြင်ဆင်ရန်
။။
။။
မြန်မာနိုင်ငံအိုလံပစ်ကော်မတီ။အားကစားနှင့်ကာယပညာဦးစီးဌာန။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
အမျိုးသားအိုလံပစ်ကော်မတီမှ ရယူရန်
ကဏ္ဍများအားကစား
အိုလံပစ် အဖွဲ့အစည်းများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၄ စက်တင်ဘာ ၂၀၂၃၊ ၁၉၅၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အမျိုးသားအိုလံပစ်ကော်မတီ
၆၃ ဘာသာစကားများ ၆၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်နိုင်ငံစာရင်းအင်း            တမ်းပလိတ်နိုင်ငံစာရင်းအင်း            တမ်းပလိတ်နိုင်ငံစာရင်းအင်း            တမ်းပလိတ်            တမ်းပလိတ်