ဖယောင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဖယောင်းဖယောင်းမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများပျော့ပျောင်းသောဒြပ်တိရစ္ဆာန် ထုတ်ကုန်များရေနံထွက်ပစ္စည်းများအပင်ထွက်ပစ္စည်းများဖယောင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဖယောင်းမျိုးများ
ဖယောင်းမျိုးများ၁၁တိရစ္ဆာန်မှရသော ဖယောင်း
၁၁၁ပျားဖယောင်း
၁၂အပင်မှရသော ဖယောင်း
၁၃ဓာတ်သတ္တုများမှရသော ဖယောင်း
၂အသုံးပြုမှုများ
၃ကိုးကား
ဖယောင်း
၉၇ ဘာသာစကားများ ၉၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပျားမွေးမြူရေးလုပ်ငန်းသုံး လူလုပ်ပျားအုံများတွင် ပျားဖယောင်း အသုံးပြုထားပုံ
ဖယောင်းသည် မာကျော၊ ကြွပ်ဆပ်၍ အဆီများသည့် ပစ္စည်းတစ်မျိုးဖြစ်၏။ ယင်းတို့ကိုတိရစ္ဆာန်များမှသော်လည်းကောင်း၊အပင်များမှသော်လည်းကောင်း၊ ဓာတ်သတ္တုအခြေအမြစ်များမှသော်လည်းကောင်း ရရှိ၏။ သာမန်အပူချိန်၌ ဖယောင်းသည် အစိုင်အခဲဖြစ်နေပြီးလျှင် ကြွပ်ဆပ်၏။ အပူချိန်ဖာရင်ဟိုက်၁၅၅ ဒီဂရီ၌ အရည်ပျော်၏။ ယင်း၏သိပ်သည်းဆမှာ ၀၉၆ ဖြစ်သည်။ ရေထဲတွင် မကြေပျက်သော်လည်း၊အယ်လကိုဟောနှင့်အီသာထဲတွင် ကြေပျက်လွယ်၏။
ဖယောင်းမျိုးများ
ပြင်ဆင်ရန်
တိရစ္ဆာန်မှရသော ဖယောင်း
ပြင်ဆင်ရန်
ပျားဖယောင်း
ပြင်ဆင်ရန်
တိရစ္ဆာန်များမှရရှိသည့် ဖယောင်းများအနက်ပျားဖယောင်းမှာ ထင်ရှား၏။ ယင်းတို့ကိုပျားလပို့များမှရရှိ၏။ ပျားလပို့များမှပျားရည်များ စစ်ထုတ်ယူကြပြီးနောက်၊ ပျားလပို့များကို ရေနှင့်ပြုတ်ပစ်၏။ ထိုအခါ ဖယောင်းများအရည်ပျော်၍ ရေပေါ်သို့တက်လာကြ၏။ ယင်းတို့ကို ခတ်ယူကြ၏။ ထို့နောက်တဖန် ပျားဖယောင်းများကို အညစ်အကြေးများ ကင်းစင်စေရန် ပြန်၍အရည်ကျိုပေးရသည်။
ပျားဖယောင်းသည် ဝါကြန့်ကြန့်အရောင်ရှိ၍ အနံတစ်မျိုးထွက်၏။ သို့သော် ယင်းတို့ကို အပြားကလေးများပြုလုပ်၍ လေသလပ်ခံလျှင် အနံ့နှင့်အရောင်များ ကင်းစင်သွား၏။ ဤကဲ့သို့ အနံ့နှင့်အရောင်ကို ချွတ်ရာ၌ကလိုရင်းနှင့်ချွတ်လျှင် ပို၍လျှင်မြန်၏။
အပင်မှရသော ဖယောင်း
ပြင်ဆင်ရန်
အပင်များမှလည်း ဖယောင်းများ ရရှိ၏။ ဤကဲ့သို့သော အပင်များ၌ အရွက်၊ ပွင့်ချပ်၊ အကိုင်းအခက်များပေါ်၌ ဖယောင်းများသည် အရွက်များကို အကာအကွယ်ပေးကြ၏။ အစိုဓာတ်ကို ထိန်းထားပြီးလျှင် အပင်ကို နေရောင်ဒဏ်မှ ကာကွယ်ပေး၏။ပျားများသည်လည်း ဖယောင်းကြောင့် ပင်ရည်ကို မစုပ်ယူနိုင်ကြပေ။ ယင်းအပင်တို့၏ အကိုင်း၊ အပွင့်၊ အရွက်များကို ကျိုချက်၍ ဖယောင်းကိုထုတ်ယူကြ၏။
ဓာတ်သတ္တုများမှရသော ဖယောင်း
ပြင်ဆင်ရန်
ဓာတ်သတ္တုအခြေအမြစ်များမှ ရရှိသည့် ဖယောင်းများအနက် ပါရာဖင်  ခေါ် ဖယောင်းတစ်မျိုးမှာ ထင်ရှား၏။ ယင်းတို့ကို အိုဇိုစာရိုက် ခေါ် သတ္တုတစ်မျိုးမှလည်းကောင်း၊ရေနံမှလည်းကောင်း၊ကျောက်မီးသွေးမှလည်းကောင်း ထုတ်ယူကြ၏။ ပါရာဖင်သည် အဖြူရောင်ရှိ၍ အရောင်အနံ့ လုံးဝမရှိပေ။
ထို့ပြင် ကျောက်မီးသွေးတွင်းများထဲမှရရှိသော ဟက်ချက်တင် ခေါ် ဖယောင်းတစ်မျိုးလည်းရှိသေးရာအင်္ဂလန်ပြည်အချို့အရပ်ဒေသများ၌တွေ့ကြရ၏။ ယင်းတို့သည် အနံ့ကင်း၍ ချက်ယူပြီးခါစ၌ အလင်းပေါက်သည်။ ဝါကြန့်ကြန့် အရောင်ရှိ၏။ သို့သော် လေသလပ် ခံလိုက်လျှင် အရောင်မည်းသွားကာ အလင်းပိတ်ဖြစ်သွား၏။
အသုံးပြုမှုများ
ပြင်ဆင်ရန်
ဖယောင်းတိုင်
ဖယောင်းသုတ်ထားသည့် မိုးကာအစ တစ်မျိုး
အဓိကအားဖြင့် ဖယောင်းများကိုဖယောင်းတိုင်များပြုလုပ်ရာ၌ အသုံးပြုကြ၏။ ဆေးဝါးများ ဖော်စပ်ရာ၌လည်း သုံးကြ၏။အိမ်ထောင်ပရိဘောဂပစ္စည်းများနှင့် ကြမ်းပြင်များကို အရောင်တင်ရာ၌လည်း ဖယောင်းကိုပင် သုံးကြ၏။ ဤကဲ့သို့ သုံးကြရာ၌ ပထမ တာပင်တိုင်ဆီကဲ့သို့သော လေနှင့်ထိလျှင် အငွေ့ပျံသည့် ဆီများနှင့် အရည်ဖျော်၏။ နံရံပန်းချီများ ရေးဆွဲရာ၌ အရောင်ဆိုးပစ္စည်းများနှင့်ရော၍ သုံးကြ၏။ မူပုံစံများ ပြုလုပ်ရာ၌လည်းကောင်း၊ ရွှေချရာ၌လည်းကောင်း ဖယောင်းများကိုပင် သုံးကြရ၏။ ရှေးအခါကပင် အနုပညာတစ်ရပ်အဖြစ် လူရုပ်တုများကို ဖယောင်းနှင့်ပြုလုပ်ခဲ့ကြ၏။လန်ဒန်မြို့ရှိ မဒမ်တူးဆိုး ဖယောင်းရုပ်တု ပြတိုက်ကြီးများမှာ ကမ္ဘာကျော်ဖြစ်၏။
အက်ရှပင်မှ ရရှိသည့် တရုတ်ဖယောင်း ခေါ် ဖယောင်းတစ်မျိုးရှိသေး၏။အင်းဆက်ပိုးတစ်မျိုးက ထိုအပင်များပေါ်၌ ယင်းဖယောင်းများကို စစ်ထုတ်ကြ၏။ ဖော့မှထွက်သည့် ဖယောင်းတစ်မျိုးလည်း ရှိသေး၏။ ဖိနပ်ချုပ်သမားများ သုံးကြသည့် ဖယောင်းမှာအမဲဆီကို တာပင်တိုင်ဆီမှရရှိသည့် အစေးတစ်မျိုးနှင့်ရော၍ ချက်ထားသည့် ဖယောင်းတစ်မျိုးဖြစ်၏။ စပမ်းဝေလငါးများမှ ရရှိသည့် စပါမာဆီတီ ခေါ် ဖယောင်းတစ်မျိုးကိုမူဆေးဝါးများ ဖော်စပ်ရာ၌သာမက၊ အလှကုန်ပစ္စည်းများ ပြုလုပ်ရာ၌ သုံးကြ၏။သိုး၏ အဆီဂလင်းများမှ ထုတ်ယူရရှိသည့် ဖယောင်းတစ်မျိုးကိုသားရေနယ်လုပ်ငန်းများ၌လည်းကောင်း၊ ဆေးဝါးများဖော်စပ်ရာ၌လည်းကောင်း အခြေခံပစ္စည်းများအဖြစ် သုံးကြပေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁မြန်မာ့စွယ်စုံကျမ်းစာတည်းအဖွဲ့  ၁၉၆၃။ဖယောင်း။မြန်မာ့စွယ်စုံကျမ်း။၇ပထမအကြိမ် ။စာပေဗိမာန်၊ရန်ကုန်မြို့။မြန်မာနိုင်ငံဘာသာပြန်စာပေအသင်း။၁၈၉၊ ၁၉၀။
အာဏာပိုင် ထိန်းချုပ်မှု
ဖယောင်းမှ ရယူရန်
ကဏ္ဍများပျော့ပျောင်းသောဒြပ်
တိရစ္ဆာန် ထုတ်ကုန်များ
ရေနံထွက်ပစ္စည်းများ
အပင်ထွက်ပစ္စည်းများ
ဝှက်ထားသော ကဏ္ဍမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၁၁၂၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဖယောင်း
၉၇ ဘာသာစကားများ ၉၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်