ကဏ္ဍမြန်မာ သမိုင်းပညာရှင်များ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍမြန်မာသမိုင်းပညာရှင်များမြန်မာ သမိုင်းပညာရှင်များမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိသမိုင်းကဏ္ဍမြန်မာသမိုင်းပညာရှင်များမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍမြန်မာ သမိုင်းပညာရှင်များ
၁၀ ဘာသာစကားများ ၁၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ကဏ္ဍ မြန်မာ သမိုင်းပညာရှင်များ မှ စာမျက်နှာများ
စုစုပေါင်း ၂၄ အနက်မှ အောက်ပါ စာမျက်နှာ ၂၄ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
က
ကျော်သက်
ခ
ခင်မောင်ညွန့် ဒေါက်တာ
စ
စိန်မြင့် ၊ ဦး
တ
တင်ဝင်း၊ မ ဒေါက်တာ
တင်အုန်း၊ ဦး၊ သမိုင်းပါမောက္ခ၊ ပြည်သူ့တရားသူကြီး
တိုးလှ ဒေါက်တာ
တော်စိန်ခို
ထ
ထင်အောင်
န
နိုင်ပန်းလှ
ဘ
ဘရှင်၊ ဗိုလ်မှူး
ဘသန်း ရာဇဝင်ဆရာ
ဘုန်းတင့်ကျော်
မ
မိုက်ကယ်အောင်သွင်
မောင်မောင်တင် မဟာဝိဇ္ဇာ
မြင့်ကြွယ် မြို့မ
ဝ
ဝင်းမောင် တမ္ပဝတီ
သ
သက်ထွန်း ဝဏ္ဏကျော်ထင်
သန့်မြင့်ဦး
သန်းထွန်း သမိုင်းပညာရှင်
သာမြတ်
အ
အောင်သော်၊ ဦး
အေးကျော် သမိုင်းပညာရှင်
အေးချမ်း၊ ဒေါက်တာ
ဦ
ဦးသာထွန်း၊ ဦး
ကဏ္ဍမြန်မာသမိုင်းပညာရှင်များမှ ရယူရန်
ကဏ္ဍများမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိ
သမိုင်း
ဤစာမျက်နှာကို ၁၈ မေ ၂၀၁၂၊ ၀၅၅၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍမြန်မာ သမိုင်းပညာရှင်များ
၁၀ ဘာသာစကားများ ၁၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
