မန္တလေးမြို့တော်ဝန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမန္တလေးမြို့တော်ဝန်မန္တလေးမြို့တော်ဝန်မန္တလေးမန္တလေးမြို့တော်ဝန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂မြို့တော်ဝန်များစာရင်း
မြို့တော်ဝန်များစာရင်း၂၁၁၉၉၂  ၂၀၁၁
၂၂၂၀၁၁လက်ရှိ
၃ကိုးကား
မန္တလေးမြို့တော်ဝန်
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မန္တလေးမြို့ ၏
မြို့တော်ဝန်
တာဝန်ထမ်းဆောင်ဆဲပုဂ္ဂိုလ်ဦးကျော်ဆန်း၁၇ ဖေဖော်ဝါရီ ၂၀၂၁မှစ၍
မန္တလေးမြို့တော် စည်ပင်သာယာရေး ကော်မတီအဖွဲ့ဝင်မန္တလေးတိုင်းဒေသကြီးအစိုးရအဖွဲ့အစီရင်ခံရသူဝန်ကြီးချုပ်စံအိမ်မြို့တော်ဝန်အိမ်တော်လမ်း၇၀၃၂လမ်းထောင့်အဆိုပြုသူမန္တလေးတိုင်းဒေသကြီး လွှတ်တော်ခန့်အပ်သူသမ္မတသက်တမ်း၅နှစ်စတင်ထမ်းဆောင်သူဒုတိယဗိုလ်ချုပ်ကြီး ထွန်းကြည်ဖွဲ့စည်းခြင်းဒီဇင်ဘာလ ၁၉၉၂
မန္တလေးမြို့တော်ဝန်သည် မန္တလေးမြို့တော်၏ အုပ်ချုပ်ရေးအဖွဲ့အစည်းဖြစ်သောမန္တလေးမြို့တော် စည်ပင်သာယာရေး ကော်မတီ၏ ဥက္ကဋ္ဌဖြစ်သည်။၂
မြို့တော်ဝန်အိမ်တော်
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
၁၉၉၂ခုနှစ် ဒီဇင်ဘာလ ၂၉ရက်နေ့တွင် နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့၏ဥက္ကဋ္ဌဗိုလ်ချုပ်ကြီးသန်းရွှေက လက်မှတ်ရေးထိုးထားသော မန္တလေးမြို့ စည်ပင်သာယာရေးဥပဒေကို အတည်ပြုပြဋ္ဌာန်းခဲ့သည်။ဤဥပဒေအရ မန္တလေးမြို့ဖွံ့ဖြိုးသာယာရေးအတွက် မြို့တော်စည်ပင်သာယာရေးအဖွဲ့က မိမိရန်ပုံငွေဖြင့် မိမိရပ်တည်ကာ လုပ်ကိုင်နိုင်ခွင့်ရှိလာသည်။
စည်ပင်သာယာရေးဥပဒေ အခန်း၂၊ ဖွဲ့စည်းခြင်းအောက်ရှိ အမှတ်စဉ်၄တွင် ကော်မတီ၏ဥက္ကဋ္ဌသည် မြို့တော်ဝန်ဖြစ်သည်ဟု ပါရှိသည်။ ထို့နောက် အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှ ဒုတိယဗိုလ်ချုပ်ကြီး ထွန်းကြည်
က တာဝန်ယူ၍ မြို့တော်ဝန်အဖြစ်ဆောင်ရွက်ခဲ့သည်။
မြို့တော်ဝန်များစာရင်း
ပြင်ဆင်ရန်
၁၉၉၂  ၂၀၁၁
ပြင်ဆင်ရန်
စဉ်အမည်တာဝန်ထမ်းဆောင်ခြင်းနိုင်ငံတော်အကြီးအကဲစတင်ရက်ပြီးဆုံးရက်ရက်ပေါင်း၁ဒုတိယဗိုလ်မှူးကြီး ထွန်းကြည်၂၇ အောက်တိုဘာ ၁၉၉၂၁၆ ဇွန် ၁၉၉၅၉၆၂
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ၂ဗိုလ်မှူးကြီးစိန်ဝင်းအောင်၁၇ ဇွန် ၁၉၉၅၃၀ ဇွန် ၁၉၉၈၁၁၀၉
၃ဗိုလ်ချုပ်ရဲမြင့်၁ ဇူလိုင် ၁၉၉၈၃၁ ဇူလိုင် ၁၉၉၈၃၀
၄ဗိုလ်မှူးချုပ် ရန်သိမ်း၃၄ ဩဂုတ် ၁၉၉၈၈ ဖေဖော်ဝါရီ ၂၀၀၅၂၃၈၀
၅ဗိုလ်ချုပ်ရဲမြင့်၉ ဖေဖော်ဝါရီ ၂၀၀၅၁၅ ဖေဖော်ဝါရီ ၂၀၀၅၆
၆ဗိုလ်မှူးချုပ် ဖုန်းဇော်ဟန်၁၆ ဖေဖော်ဝါရီ ၂၀၀၅၃၀ မတ် ၂၀၁၁၂၂၃၃
၂၀၁၁လက်ရှိ
ပြင်ဆင်ရန်
စဉ်ပုံအမည်တာဝန်ထမ်းဆောင်ခြင်းနိုင်ငံရေးပါတီသမ္မတဝန်ကြီးချုပ်စတင်ရက်ပြီးဆုံးရက်ရက်ပေါင်း၆ဦးဖုန်းဇော်ဟန်၆ ဧပြီ ၂၀၁၁၄၂၇ ဖေဖော်ဝါရီ ၂၀၁၂၃၂၇
ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့် ဖွံ့ဖြိုးရေးပါတီဦးသိန်းစိန်ဦးရဲမြင့်ယခင် နအဖအစိုးရလက်ထက် ၂၀၀၅ခုနှစ် ဖေဖော်ဝါရီလ ၁ရက်နေ့ကပင် မြို့တော်ဝန်ဖြစ်ခဲ့သည်။၇ဦးအောင်မောင်း၂၇ ဖေဖော်ဝါရီ ၂၀၁၂၅၃၀ မတ် ၂၀၁၆၁၄၉၃
ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့် ဖွံ့ဖြိုးရေးပါတီဦးသိန်းစိန်ဦးရဲမြင့်ယခင်က မန္တလေးတက္ကသိုလ်မှ ပါမောက္ခတစ်ဦးဖြစ်သည်။၈ဒေါက်တာရဲလွင်၅ ဧပြီ ၂၀၁၆၆၅ ဖေဖော်ဝါရီ ၂၀၂၁၁၇၆၇
ပြင်ပဦးထင်ကျော်ဦးဝင်းမြင့်ဒေါက်တာဇော်မြင့်မောင်ယခင်က မျက်စိဆရာဝန်တစ်ဦးဖြစ်သည်။၉ဦးကျော်ဆန်း၇ ဖေဖော်ဝါရီ ၂၀၂၁လက်ရှိ၁၆၂၅
ပြင်ပဦးမြင့်ဆွေယာယီသမ္မတဦးမောင်ကိုယခင် တိုင်းဒေသကြီးစီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌ
ဦးမျိုးအောင်
အာဏာသိမ်းအစိုးရမှ ခန့်အပ်ခဲ့သော မြို့တော်ဝန်ဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
မန္တလေးမြို့တော်ဝန်အဖြစ် တာဝန်ပေးခံရသူ ဦးကျော်ဆန်း စတင် တာဝန်ထမ်းဆောင်။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မန္တလေးမြို့တော်စည်ပင်သာယာရေးဥပဒေ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့အလင်းသတင်းစာ ၁၄၉၂၀၀၄။
မြို့တော်ဝန်များ ခန့်အပ်တာဝန်ပေးခြင်း အမိန့်အမှတ် ၂၇၂ဝ၁၁ ၆၄၂၀၁၁၊ နိုင်ငံတော်သမ္မတရုံး၊ ၆ ဧပြီ ၂၀၁၁။။
မန္တလေးမြို့တော်ဝန် ခန့်အပ်တာဝန်ပေးခြင်း  အမိန့်အမှတ် ၇  ၂၀၁၂ ၂၇၂၂၀၁၂၊ နိုင်ငံတော်သမ္မတရုံး၊ ၂၇ ဖေဖော်ဝါရီ ၂၀၁၂။။
မြို့တော်ဝန်များအဖြစ် တာဝန်ပေးအပ်ခြင်း အမိန့်အမှတ်၊ ၂၂  ၂၀၁၆၊ နိုင်ငံတော်သမ္မတရုံး၊ ၅ ဧပြီ ၂၀၁၆။။
မန္တလေးမြို့တော်ဝန်မှ ရယူရန်
ကဏ္ဍမန္တလေး
ဤစာမျက်နှာကို ၁၄ ဩဂုတ် ၂၀၂၄၊ ၀၅၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မန္တလေးမြို့တော်ဝန်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ