၁၉၆၅  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာ၁၉၆၅၁၉၆၅    ဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများ၁၉၆၅၁၉၆၀ ဆယ်စုနှစ်၁၉၆၅မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဇန်နဝါရီလ
ဇန်နဝါရီလ၁၁၁ ရက်
၁၂၂၉ ရက်
၂ဖေဖော်ဝါရီလ
ဖေဖော်ဝါရီလ၂၁၂၃ ရက်
၃မတ်လ
၄ဧပြီလ
ဧပြီလ၄၁၁ ရက်
၄၂၃၀ ရက်
၅မေလ
၆ဇွန်လ
ဇွန်လ၆၁၂၈ ရက်
၇ဇူလိုင်လ
ဇူလိုင်လ၇၁၅ ရက်
၈ဩဂုတ်လ
၉စက်တင်ဘာလ
၁၀အောက်တိုဘာလ
၁၁နိုဝင်ဘာလ
၁၂ဒီဇင်ဘာလ
ဒီဇင်ဘာလ၁၂၁၂၁ ရက်
၁၃မွေးဖွားသူများ
၁၄ကိုးကား
၁၉၆၅
၂၀၆ ဘာသာစကားများ ၂၀၆ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
၁၉၆၅ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာ
ထောင်စုနှစ်၂ထောင်စုနှစ်ရာစုနှစ်များ၁၉ရာစုနှစ်
၂၀ရာစုနှစ်
၂၁ရာစုနှစ်
ဆယ်စုနှစ်များ၁၉၄၀ ဆယ်စုနှစ်
၁၉၅၀ ဆယ်စုနှစ်
၁၉၆၀ ဆယ်စုနှစ်
၁၉၇၀ ဆယ်စုနှစ်
၁၉၈၀ ဆယ်စုနှစ်
ခုနှစ်များ၁၉၆၂
၁၉၆၃
၁၉၆၄
၁၉၆၅
၁၉၆၆
၁၉၆၇
၁၉၆၈
၁၉၆၅သည်ဂရီဂေါရီးယန်း ပြက္ခဒိန်တွင် သောကြာနေ့မှ စတင်သော ပုံမှန်ခုနှစ်ဖြစ်ပြီး၊ ယနေ့ခေတ်နှင့်အေဒီ၏ ၁၉၆၅ ကြိမ်မြောက် ခုနှစ်ဖြစ်ကာ၊၂ထောင်စုနှစ်၏ ၉၆၅ ကြိမ်မြောက် ခုနှစ်၊၂၀ရာစုနှစ်၏ ၆၅ ကြိမ်မြောက်  ခုနှစ်ဖြစ်ပြီး၁၉၆၀ ဆယ်စုနှစ်၏ ၆ ကြိမ်မြောက်  ခုနှစ် ဖြစ်သည်။
တမ်းပလိတ်
ဇန်နဝါရီလ
ပြင်ဆင်ရန်
၁ ရက်
ပြင်ဆင်ရန်
တောင်ကြီး၌ ဗဟိုဝန်ထမ်းကျောင်း ဖွင့်သည်။
၂၉ ရက်
ပြင်ဆင်ရန်
ယူနီလီဗါကုမ္ပဏီ  ကို ဖျက်သိမ်းသည်။
ရန်ကုန်ထောင်ကို ပိတ်သည်။
ဖေဖော်ဝါရီလ
ပြင်ဆင်ရန်
၂၃ ရက်
ပြင်ဆင်ရန်
ကုန် ၅ မျိုးကို အရေးကြီးကုန်စည်အဖြစ် သတ်မှတ်သည်။
မတ်လ
ပြင်ဆင်ရန်
၁ ရက်။
ဧပြီလ
ပြင်ဆင်ရန်
၁ ရက်
ပြင်ဆင်ရန်
ရေနံနှင့်ပတ်သက်သော တွင်းရိုးတွင်းစားများ ပိုင်သည့် ရေနံတွင်းများကို ပြည်သူပိုင်သိမ်းသည်။
ပုဂ္ဂလိကပိုင် အထက်တန်းကျောင်း ၁၂၀၊ အလယ်တန်းကျောင်း ၇ ကို ပြည်သူပိုင်သိမ်းသည်။
၃၀ ရက်
ပြင်ဆင်ရန်
ငွေစက္ကူသစ် ထုတ်သည်။
အစိုးရ၏ ဆောက်လုပ်ရေးဆိုင်ရာများကို ပြည်သူ့လုပ်ငန်းကော်ပိုရေးရှင်းက တာဝန်ယူမည်ဟု ကြေညာသည်။
ရန်ကုန်တက္ကသိုလ်မှ ကျောင်းသားကျောင်းသူများ  ပြည်သူ့အကျိုးပြုလုပ်ငန်းများအတွက် ပထမဆုံးအကြိမ် လုပ်အားပေးထွက်ကြသည်။
မေလ
ပြင်ဆင်ရန်
၁ ရက်။
ဇွန်လ
ပြင်ဆင်ရန်
၂၈ ရက်
ပြင်ဆင်ရန်
ဆေးရုံများရှိ ပိုက်ဆံခန်းကို ဖျက်သိမ်းသည်။
ဇူလိုင်လ
ပြင်ဆင်ရန်
၅ ရက်
ပြင်ဆင်ရန်
ရန်ကုန်တိုင်းရှိ ရာမခရစ်သျှနားဆေးရုံနှင့် သတ္တမဥပုသ်ဆေးရုံ၊ ရှမ်းပြည်နယ်ရှိ နမ့်ခမ်းဆေးရုံ၊ မွန်ပြည်နယ်ရှိ မော်လမြိုင် ခရစ်ယာန်ဆေးရုံတို့ကို ပြည်သူပိုင်သိမ်းသည်။
ဩဂုတ်လ
ပြင်ဆင်ရန်
၁ ရက်။
စက်တင်ဘာလ
ပြင်ဆင်ရန်
၁ ရက်။
အောက်တိုဘာလ
ပြင်ဆင်ရန်
၁ ရက်။
နိုဝင်ဘာလ
ပြင်ဆင်ရန်
၁ ရက်။
ဒီဇင်ဘာလ
ပြင်ဆင်ရန်
၂၁ ရက်
ပြင်ဆင်ရန်
ကုန်သွယ်ရေးကော်ပိုရေးရှင်း ၂၂ ခု ထောင်သည်။
မွေးဖွားသူများ
ပြင်ဆင်ရန်
၁ ဇန်နဝါရီရွှေညဝါ ဆရာတော်၂၀၂၅ကွယ်လွန်
၂၅ ဖေဖော်ဝါရီစောမြင့်ဦးကရင်ပြည်နယ်ဝန်ကြီးချုပ်
ကိုးကား
ပြင်ဆင်ရန်
၁၉၆၅မှ ရယူရန်
ကဏ္ဍများ၁၉၆၅
၁၉၆၀ ဆယ်စုနှစ်
ဝှက်ထားသော ကဏ္ဍများ
ဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများ
ဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများ
ဤစာမျက်နှာကို ၂၀ ဇူလိုင် ၂၀၂၅၊ ၁၅၃၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
၁၉၆၅
၂၀၆ ဘာသာစကားများ ၂၀၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်             တမ်းပလိတ်