လှိုင်သာယာ အစုအပြုံလိုက် သတ်ဖြတ်မှု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလှိုင်သာယာအစုအပြုံလိုက်သတ်ဖြတ်မှုလှိုင်သာယာ အစုအပြုံလိုက် သတ်ဖြတ်မှုဝီကီဒေတာရှိ ကိုဩဒိနိတ်များရန်ကုန်တိုင်းဒေသကြီးမြန်မာနိုင်ငံရှိ လူသတ်ပွဲများ စာရင်းမြန်မာနိုင်ငံ၏ ပြည်တွင်းပဋိပက္ခများလှိုင်သာယာအစုအပြုံလိုက်သတ်ဖြတ်မှုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နောက်ခံ
၂ဖြစ်စဉ်
၃ကျူးလွန်သူများ
၄နောက်ဆက်တွဲ
၅
၆ကိုးကား
၇ပြင်ပလင့်ခ်များ
လှိုင်သာယာ အစုအပြုံလိုက် သတ်ဖြတ်မှု
၄ ဘာသာစကားများ ၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လှိုင်သာယာ အစုအပြုံလိုက် သတ်ဖြတ်ခံရမှု၂၀၂၁ မြန်မာနိုင်ငံ စစ်အာဏာသိမ်းခံရခြင်းနှင့်မြန်မာနိုင်ငံ ဆန္ဒပြမှုများ ၂၀၂၁လက်ရှိ၏ တစ်စိတ်တစ်ပိုင်း
ဖြစ်ပွားရာနေရာ
ဖြစ်ပွားရာနေရာ မြန်မာနိုင်ငံ
နေရာလှိုင်သာယာမြို့နယ်၊ရန်ကုန်တိုင်းဒေသကြီးကိုဩဒိနိတ်ကိုဩဒိနိတ်ရက်စွဲ၁၄ မတ် ၂၀၂၁သေဆုံးသူဦးရေအရပ်သား ၆၅ ဦးကျော်၁ပြစ်မှုကျူးလွန်သူများတပ်မတော် ကြည်း
မြန်မာနိုင်ငံရဲတပ်ဖွဲ့
စွဲချက်များမရှိ
ရှု
ပြော
ပြင်
မြန်မာ့ပြည်တွင်းစစ်၂၀၂၁  လက်ရှိ
ဖြစ်ရပ်အချိန်မှတ်တမ်းများ
ထိတွေ့ဖြစ်စဉ်များ စာရင်း
စစ်ရာဇဝတ်မှုများ
စစ်အုပ်ချုပ်ရေး
ပြည်သူ့စစ်မှုထမ်းဥပဒေပြဋ္ဌာန်းခြင်း
ရှေးဦးဖြစ်စဉ်များ
မြန်မာ့ပြည်တွင်းပဋိပက္ခများ
၂၀၂၁ အာဏာသိမ်းခြင်း
ဆန္ဒပြပွဲများမြသွဲ့သွဲ့ခိုင်
ကြယ်စင်
ခန့်ညားဟိန်း
ဝေယံထွန်း
စစ်မြေပြင်
ချင်း
အညာ
ရခိုင်
အစောပိုင်း အကြမ်းဖက်မှုများနှင့် ထိတွေ့မှုများ
အလော့ဘွမ်
ကလေး
သီးမူထာ
တန့်ဆည်
နောင်မွန်
သော်လဲထာ
မင်းတပ်
မူဆယ်
မန္တလေး
မြင်သာ
မြဝတီ
ပထမ လွိုင်ကော်
ပထမ ဒီးမော့ဆို
၂၀၂၁၂၂ စစ်ရေးလှုပ်ရှားမှု
ကချင်သေ
လေးကေ့ကော်
နှမ်းခါး
ချင်းတွင်းမြစ်
ဒုတိယ ဒီးမော့ဆို
ဒုတိယ လွိုင်ကော်
ထန်တလန်
ဖယ်ခုံ
ခင်ဦး
ဦးအုန်းသွင်အား လုပ်ကြံခြင်း
ကော့ကရိတ်
၂၀၂၃ စစ်ရေးဖြစ်စဉ်များ
မယ်စဲ့
ရွှေကုက္ကို
ကနောင်
တောင်သမန်
၁၁၀၇ စစ်ဆင်ရေးချင်းရွှေဟော်
နမ့်ဆန်
လောက်ကိုင်
လားရှိုး
၁၁၁၁ စစ်ဆင်ရေး၁၀၂၇
ကျင်ဒွေး
၂၀၂၄၂၅ စစ်ရေးဖြစ်စဉ်များ
ကချင်ဗန်းမော်
မြဝတီ
ရခိုင်အမ်း
မောင်တော
ချင်းညီနောင်ဖလမ်း
ဝင်းနိမ္မိတာရုံဆရာတော် ပစ်ခတ်ခံရခြင်း
ဘုတလင်
မြင်းခြံ
ငဖဲ
မဲပလီစခန်း
ကသာ
ပင်လောင်း
အစုအပြုံလိုက် သတ်ဖြတ်မှုများနှင့် သတ်ဖြတ်မှုများ
အစုအပြုံလိုက်သတ်ဖြတ်မှု စာရင်း
လှိုင်သာယာ
ပဲခူး
ဒီပဲယင်း
မိုဆို
မုန်တိုင်ပင်
ဖားကန့်
တာတိုင်
ပဇီကြီး
ပင်လောင်း
လိုင်ဇာ
လက်ယက်ကုန်း
စောထွန်းမိုး အသတ်ခံရမှု
ဘူးသီးတောင်
ဗျိုင်းဖြူ
ဆက်စပ်ခေါင်းစဉ်များ
ပစ်ခတ်တိုက်ခိုက်မှုရပ်စဲရေး ၂၀၂၁လက်ရှိ
လှိုင်သာယာ အစုအပြုံလိုက် သတ်ဖြတ်ခံရမှုသည် ၂၀၂၁ ခုနှစ် မတ်လ ၁၄ ရက်နေ့တွင်ရန်ကုန်တိုင်းဒေသကြီး၊လှိုင်သာယာမြို့နယ်တွင် အရပ်သားများ အစုအပြုံလိုက် သတ်ဖြတ်ခံရမှု ဖြစ်သည်။ ဖြစ်စဉ်အတွင်း တပ်မတော် ကြည်း နှင့် မြန်မာနိုင်ငံရဲတပ်ဖွဲ့ဝင်များသည် အရပ်သား အနည်းဆုံး ၆၅ ဦးအား သတ်ဖြတ်ခဲ့ကြသည်။၂၂၀၂၁ မြန်မာနိုင်ငံ စစ်အာဏာသိမ်းခံရပြီးနောက် အသေအပျောက်အများဆုံးသော ဖြစ်ရပ်ဖြစ်ခဲ့ပြီး စစ်အာဏာသိမ်းမှုအား ဆန့်ကျင်သည့် အရပ်သားများအား စစ်တပ်က ပြင်းထန်စွာ အကြမ်းဖက်ခြင်းတစ်ခုအဖြစ် မှတ်သားခဲ့သည်။၃၄၂အကြမ်းဖက် ဖြိုခွင်းမှုတွင် နိုင်ငံတွင်း အဓိက စက်ရုံအလုပ်ရုံအများအပြား တည်ရှိရာဖြစ်သည့် လှိုင်သာယာမှ စက်ရုံအလုပ်သမားများ၊ ဒေသခံများနှင့် စီးပွားရေး လုပ်ငန်းများ အစုလိုက် အပြုံလိုက် ထွက်ခွာသွားစေခဲ့သည်။၅၆
နောက်ခံ
ပြင်ဆင်ရန်
နောက်ထပ် အချက်အလက်များ။၂၀၂၁ မြန်မာနိုင်ငံစစ်အာဏာသိမ်းခံရခြင်းနှင့်မြန်မာနိုင်ငံ ဆန္ဒပြမှုများ ၂၀၂၁လက်ရှိ
၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီလ ၁ ရက်နေ့တွင်တပ်မတော်သည် ဒီမိုကရေစီနည်းကျ ရွေးကောက်တင်မြှောက်ထားသောအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ဦးဆောင်သည့် အစိုးရကို ဖြုတ်ချပြီး အာဏာသိမ်းမှု ပြုလုပ်ခဲ့သည်။ မကြာမီ တပ်မတော်သည်နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီကို ဖွဲ့စည်းကာ နိုင်ငံတော်အား အရေးပေါ်အခြေအနေအဖြစ် ကြေညာခဲ့သည်။ စစ်အာဏာသိမ်းမှုအား ဆန့်ကျင်သည့်အနေဖြင့် နိုင်ငံအဝှန်းရှိ ပြည်သူတို့သည်ဆန္ဒပြမှုများပြုလုပ်ခဲ့ကြသည်။
မတ်လအစောပိုင်းတွင် ကြီးမားသော ဆန္ဒပြမှုများကို လှိုင်သာယာတွင် စတင်ခဲ့သည်။၇အထည်ချုပ်စက်ရုံ ၈၅၀ ကျော်ရှိသည့် လှိုင်သာယာမြို့နယ်တွင် အလုပ်သမားသမဂ္ဂအဖွဲ့ဝင်များနှင့် စက်ရုံအလုပ်ရုံများမှ အလုပ်သမားများကြောင့် ဆန္ဒပြပွဲများမှာ ကြီးမားခဲ့သည်။၈၇၉၁၀အဆိုပါမြို့နယ်သည် ၂၀၀၈ ခုနှစ်နာဂစ်မုန်တိုင်းအပြီးတွင် အိုးအိမ်မဲ့ဖြစ်ခဲ့ကြသော ဧရာဝတီတိုင်း ဒေသကြီးမှ ပြည်တွင်း ရွှေ့ပြောင်းနေထိုင်သူ အများအပြား နေထိုင်ရာ မြို့နယ်ဖြစ်သည်။၁၁
ဖြစ်စဉ်
ပြင်ဆင်ရန်
၂၀၂၁ ခုနှစ် မတ်လ ၁၄ ရက်နေ့ အရုဏ်တက်ချိန်တွင် လှိုင်သာယာမှ ဆန္ဒပြသူများသည် ထိုင်သပိတ်ပြုလုပ်ရန်အတွက် လှိုင်မြစ်ကမ်းနားလမ်းတလျောက် ဘတ်စ်ကားမှတ်တိုင်များတွင် ကွန်ကရစ်တုံးများ၊ ဝါးများ၊ သဲအိတ်များဖြင့် အတားအဆီးများ ပြုလုပ်ခဲ့ကြသည်။၇၁၂နံနက် ၇ နာရီဝန်းကျင်တွင် အမျိုးသမီး ၅၀ ခန့် ရောက်ရှိလာပြီး ဆန္ဒပြသူများအတွက် ပရိတ်များ ရွတ်ဖတ်ပေးခဲ့ကြသည်။၁၃နံနက် ၉ နာရီခွဲခန့်တွင် ဆန္ဒပြသူ ထောင်ပေါင်းများစွာ စုရုံးရောက်ရှိလာခဲ့သည်။၁၄၁၃
နံနက် ၁၀ နာရီဝန်းကျင်တွင် စစ်သား ၂၀၀ ခန့်ပါဝင်သော စစ်ယာဉ်တန်းသည် ဘုရင့်နောင်တံတားပေါ်မှတဆင့် အတားအဆီးများကို ဖြတ်ကာ ရောက်ရှိလာခဲ့ပြီး ဆန္ဒပြသူများအား လူစုကွဲစေရန် ပြုလုပ်ခဲ့သည်။၁၃၇၁၁ နာရီအချိန်တွင် စစ်သားများနှင့် ရဲများက ဆန္ဒပြသူများအား နှစ်ဖက်စလုံးမှ ချီတက်လာကာ ကျည်အစစ်များဖြင့် ပစ်ခတ်ခဲ့သည်။၇လုံခြုံရေးအဖွဲ့ဝင်များနှင့် စနိုက်ပါသမားများသည်အောင်ဇေယျတံတားပေါ်မှနေ၍ စေတနာ့ဝန်ထမ်း ဆေးအကူများနှင့် လူနာတင်ယာဉ်အလုပ်သမားများအပါအဝင် အရပ်သားများအား ပစ်ခတ်ခဲ့သည်။၇
အစုအပြုံလိုက် သတ်ဖြတ်မှုဖြစ်ပွားပြီးလျင်ပြီးခြင်း အနည်းဆုံး ၂၀ ဦး သေဆုံးပြီး ၂၂ ဦး ဒဏ်ရာရရှိခဲ့သည်ဟုနိုင်ငံရေး အကျဉ်းသားများ ကူညီစောင့်ရှောက်ရေး အသင်းက ထုတ်ပြန်ခဲ့သည်။၁၅နေ့လယ်ပိုင်းတွင် သေဆုံးသူအရေအတွက်မှာ ၅၈ ဦးအထိ ရှိလာခဲ့သည်။၁၂လူ့အခွင့်အရေးစောင့်ကြည့်ရေးအဖွဲ့မှ ၂၀၂၁ ဒီဇင်ဘာတွင် ထုတ်ပြန်သော အစီရင်ခံစာအရ အသက် ၁၇ မှ ၇၈ နှစ်အကြားအသက်အရွယ်ရှိ လူအနည်းဆုံး ၆၅ ဦးသေဆုံးခဲ့သည်။၁၆၄သေဆုံးသူအများစုကို အနီးရှိထိန်ပင်သုသာန်တွင် မြှုပ်နှံခဲ့သည်။၁၇လုံခြုံရေးအဖွဲ့ဝင်များ၏ ထိခိုက်သေဆုံးမှုကို မသိရှိရပေ။၇
ဖေဖော်ဝါရီ ၇ ရက်နေ့က ပြုလုပ်သော ထိုင်သပိတ်တစ်ခု
အောင်ဇေယျတံတား
ကျူးလွန်သူများ
ပြင်ဆင်ရန်
အစုအပြုံလိုက် သတ်ဖြတ်မှုအား ဒုတိယဗိုလ်ချုပ်ကြီးညွန့်ဝင်းဆွေဦးစီးသောတပ်မတော် ကြည်းမှ လုံခြုံရေးအဖွဲ့ဝင်များနှင့်ရန်ကုန်တိုင်းဒေသကြီးရဲချုပ် မျိုးမင်းထိုက် ဦးစီးသောမြန်မာနိုင်ငံရဲတပ်ဖွဲ့ဝင်များက ပူးပေါင်း ဆောင်ရွက်ခဲ့သည်။၇ဆန္ဒပြဖြိုခွင်းမှုတွင်အမှတ်၇၇ခြေမြန်တပ်မဌာနချုပ်မှ လုံထိန်းတပ်သားများလည်း ပါဝင်ခဲ့သည်။၃၇
နောက်ဆက်တွဲ
ပြင်ဆင်ရန်
အခြေအနေ မတည်ငြိမ်မှုများဖြင့် လှိုင်သာယာမြို့နယ်တွင်းရှိ တရုတ်နိုင်ငံသားပိုင် စက်ရုံ အနည်းဆုံး ၃၂ ခု မီးရှို့ခံခဲ့ရပြီး အမေရိကန်ဒေါ်လာ ၃၇ သန်းကျော် ဆုံးရှုံးခဲ့သည်။၁၈၁၉သတ်ဖြတ်မှုဖြစ်ပွားပြီးနောက် မြို့နယ်အတွင်း အဓိကနေရာများတွင် လုံခြုံရေးအင်အား အများအပြားကို ချထားခဲ့သည်။၂၀မတ်လ ၁၇ ရက်နေ့တွင် လှိုင်သာယာရှိ တရုတ်နိုင်ငံသားပိုင် ဖိနပ်စက်ရုံတွင် လုပ်ခလစာ အငြင်းပွားမှုဖြစ်ပွားခဲ့ရာ လုံခြုံရေးအဖွဲ့ဝင်များက အလုပ်သမား အနည်းဆုံး ၆ ဦးအား သတ်ဖြတ်ခဲ့ပြီး အခြား အလုပ်သမား ၇၀ ကျော်အား ဖမ်းဆီးခဲ့သည်။၂၁ဖြစ်စဉ်ဖြစ်ပွားပြီးနောက်တွင် ထောင်ပေါင်းများစွာသော ရွှေ့ပြောင်းအလုပ်သမားများသည် မြို့အားစွန့်ခွာကာ မိမိတို့၏ နေရပ်များဆီသို့ ပြန်သွားခဲ့ကြသည်။၁၇၂၀၂၀၂၁ စက်တင်ဘာလအထိ လှိုင်သာယာ စက်မှုဇုန်ဧရိယာများဖြစ်သော လှိုင်သာယာ၊ ရွှေလင်ဗန်းနှင့် ရွှေသန်လျင်တို့ရှိ စက်ရုံအနည်းဆုံး ၇၃ ခုအထိ ပိတ်သိမ်းခဲ့ရာ အလုပ်သမား ၂၀၀၀၀ ကျော် အလုပ်လက်မဲ့ ဖြစ်ခဲ့သည်။၂၂
ပြင်ဆင်ရန်
၂၀၂၁ မြန်မာနိုင်ငံစစ်အာဏာသိမ်းခံရခြင်း
မြန်မာနိုင်ငံ ဆန္ဒပြမှုများ ၂၀၂၁လက်ရှိ
မြန်မာနိုင်ငံတွင် ဖြစ်ပွားသော လူသတ်ပွဲများ စာရင်း
ကိုးကား
ပြင်ဆင်ရန်
။တွင် ပြန်စစ်ပြီး။
၂၀၂၁။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၃၀၃၁။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၄၀၄၁။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊၊   ။
၊ ။၊၊   ။
၇၀၇၁၇၂၇၃၇၄၇၅၇၆၇၇၇၈။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၁၂၀၁၂၁။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၁၃၀၁၃၁၁၃၂။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၁၇၀၁၇၁။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊ ။၊၊   ။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၀၀၂၀၁၊၊   ။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
လှိုင်သာယာအစုအပြုံလိုက်သတ်ဖြတ်မှုမှ ရယူရန်
ကဏ္ဍများရန်ကုန်တိုင်းဒေသကြီး
မြန်မာနိုင်ငံရှိ လူသတ်ပွဲများ စာရင်း
မြန်မာနိုင်ငံ၏ ပြည်တွင်းပဋိပက္ခများ
ဝှက်ထားသော ကဏ္ဍဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၃၀ မေ ၂၀၂၅၊ ၁၂၅၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လှိုင်သာယာ အစုအပြုံလိုက် သတ်ဖြတ်မှု
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်