ဇမ္ဗူဒီပ နိမိတ္တ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဇမ္ဗူဒီပနိမိတ္တဇမ္ဗူဒီပ နိမိတ္တမြန်မာဆိုရိုးစကားများဇမ္ဗူဒီပနိမိတ္တမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အဓိပ္ပာယ်
၂ဇမ္ဗူဒိပ်
၃နိမိတ်
၄ကိုးကားချက်များ
၅ဆက်စပ်ဖတ်ရှုရန်
၆ကိုးကား
ဇမ္ဗူဒီပ နိမိတ္တ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဇမ္ဗူဒီပ နိမိတ္ထသည်မြန်မာဆိုရိုးစကားဖြစ်သည်။၁ဇမ္ဗူဒိပ် နိမိတ်ထွန်းနှင့် အတူတူဖြစ်သည်။
အဓိပ္ပာယ်
ပြင်ဆင်ရန်
ဇမ္ဗူဒီပ နိမိတ္တဆိုသည်မှာ ဇမ္ဗူဒိပ်ကျွန်းသည် နိမိတ်ထူးများ ဖြစ်ပေါ်ထွန်းကားသော ကျွန်းဖြစ်သည်ဟု ဆိုလိုသည်။ ဤဆိုရိုးစကားသည် ဗုဒ္ဓဘာသာဆိုင်ရာ ယုံကြည်မှုနှင့် မြန်မာ့ရိုးရာ ယုံကြည်မှုများပေါ်တွင် အခြေခံထားသည်။ ဇမ္ဗူဒိပ်ကျွန်းသည် လူသားများ နေထိုင်ရာ ကျွန်းကြီးလေးကျွန်းတွင် တောင်ဘက်အကျဆုံး ကျွန်းဖြစ်ပြီး ဘုရားရှင်များ ပွင့်ထွန်းရာ၊ စကြဝတေးမင်းများ ပေါ်ထွန်းရာ ကျွန်းဖြစ်သောကြောင့် ထူးခြားသော နိမိတ်လက္ခဏာများ ဖြစ်ပေါ်တတ်သည်ဟု ယုံကြည်ကြသည်။ ထို့ကြောင့်ဇမ္ဗူဒီပ နိမိတ္တဆိုသည်မှာ ထူးခြားသော အဖြစ်အပျက်များ၊ အတိတ်နိမိတ်များ ဖြစ်ပေါ်တတ်သော နေရာကို ရည်ညွှန်းသည်။
ဇမ္ဗူဒိပ်
ပြင်ဆင်ရန်
ဇမ္ဗူဒိပ်သည် ဗုဒ္ဓဘာသာ အယူအဆအရ ကမ္ဘာကြီးကို ပိုင်းခြားထားသော ကျွန်းကြီးလေးကျွန်းတွင် တစ်ခုအပါအဝင်ဖြစ်သည်။ မြင့်မိုရ်တောင်ကို ဗဟိုပြု၍ တောင်ဘက်တွင် တည်ရှိသည်ဟု ဆိုသည်။
နိမိတ်
ပြင်ဆင်ရန်
နိမိတ်ဆိုသည်မှာ အနာဂတ်တွင် ဖြစ်ပေါ်လာမည့် အရာတစ်ခု၏ ရှေ့ပြေး လက္ခဏာ သို့မဟုတ် အရိပ်အမြွက်ကို ဆိုလိုသည်။
ကိုးကားချက်များ
ပြင်ဆင်ရန်
ဇမ္ဗူဒီပ နိမိတ္တတဲ့၊ ဇမ္ဗူဒိပ်ကျွန်းဆိုတာ နိမိတ်ထွန်းတဲ့ ကျွန်းပါ၊၂
ဇမ္ဗူဒပီ နိမိတ္တဆိုသလို ထိုခေတ်ထိုအခါက ရှင်ဘုရင် ရူးရသော ဇာတ်လမ်းများ ပေါ်ပေါက်ခေတ်စားလာဖူးသည်။၃
ဆက်စပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
ဇမ္ဗူဒိပ် နိမိတ်ထွန်း
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာဆိုရိုးစကားပထမအကြိမ် ။ မြန်မာစာအဖွဲ့ဦးစီးဌာန။ အောက်တိုဘာ ၁၉၉၆။
၁၂၇၉ဓမ္မစေတီ။ ၁၆၉။
၁၃၃၄ကျွန်းဦး။ ၃၈၉။
ဇမ္ဗူဒီပနိမိတ္တမှ ရယူရန်
ကဏ္ဍမြန်မာဆိုရိုးစကားများ
ဤစာမျက်နှာကို ၂၁ ဇန်နဝါရီ ၂၀၂၅၊ ၀၀၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဇမ္ဗူဒီပ နိမိတ္တ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်