ပဲခူးတိုင်းဒေသကြီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပဲခူးတိုင်းဒေသကြီးပဲခူးတိုင်းဒေသကြီး       ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များမြန်မာနိုင်ငံတိုင်းဒေသကြီးများပဲခူးတိုင်းဒေသကြီးပဲခူးတိုင်းဒေသကြီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂တည်နေရာနှင့် အကျယ်အဝန်း
၃ရာသီဥတု
၄အုပ်ချုပ်ရေး
အုပ်ချုပ်ရေး၄၁မြို့တော်
၄၂အုပ်ချုပ်ရေး
၄၃ဥပဒေပြုရေး
၄၄တရားစီရင်ရေး
၄၅ခရိုင်၊ မြို့နယ်၊ မြို့၊ ရပ်ကွက်၊ ကျေးရွာအုပ်စု၊ ကျေးရွာများ
၄၅၁ခရိုင်များ
၄၅၂ခရိုင်ရှိ မြို့နယ်
၄၅၂၁ပဲခူးတိုင်းဒေသကြီး အရှေ့ပိုင်း
၄၅၂၂ပဲခူးတိုင်းဒေသကြီးအနောက်ပိုင်း
၅လူဦးရေ
၆ပညာရေး
၇ထင်ရှားသည့်နေရာများ
၈ရည်ညွှန်းကိုးကား
ပဲခူးတိုင်းဒေသကြီး
၄၅ ဘာသာစကားများ ၄၅ ခု
ပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပဲခူးတိုင်းဒေသကြီးတိုင်းဒေသကြီးအလံတော်စည်းတံဆိပ်
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာဒေသအောက်မြန်မာနိုင်ငံမြို့တော်ပဲခူးမြို့အစိုးရဝန်ကြီးချုပ်ဦးမျိုးဆွေဝင်းအစိုးရပဲခူးတိုင်းဒေသကြီး အစိုးရအဖွဲ့ဥပဒေပြုရေးပဲခူးတိုင်းဒေသကြီး လွှတ်တော်တရားလွှတ်တော်ပဲခူးတိုင်းဒေသကြီး တရားလွှတ်တော်ဧရိယာစုစုပေါင်း၃၉၄၀၂၃စတုရန်းကီလိုမီတာ ၁၅၂၁၃၃စတုရန်းမိုင်ဧရိယာအဆင့်ဆဋ္ဌမလူဦးရေ၂၀၁၄၁စုစုပေါင်း၄၈၆၇၃၇၃အဆင့်ဆဋ္ဌမသိပ်သည်းမှု၁၂၀၂၃၂၀အချိန်ဇုန်မြန်မာစံတော်ချိန်၂၀၁၇၂နိမ့်နဝမဝက်ဘ်ဆိုဒ်
ပဲခူးတိုင်းဒေသကြီးသည် မြန်မာနိုင်ငံအောက်ပိုင်းတွင်တည်ရှိသည်။ အရှေ့ဘက်တွင်ကရင်ပြည်နယ်၊ မြောက်ဘက်တွင် ပြည်ထောင်စုနယ်မြေနှင့်မကွေးတိုင်းဒေသကြီး၊ အနောက်ဘက်တွင်ရခိုင်ပြည်နယ်နှင့်ဧရာဝတီတိုင်းဒေသကြီး၊တောင်ဘက်တွင်မွန်ပြည်နယ်နှင့်ရန်ကုန်တိုင်းဒေသကြီးတို့နှင့် ထိစပ်နေသည်။ မြို့တော်မှာပဲခူးမြို့ဖြစ်သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ဒုတိယအကြိမ် ကျူးကျော်စစ်ပွဲအပြီး ၁၈၅၃ခု၊ ဇန်နဝါရီလ၂၀ရက်နေ့တွင် အောက်မြန်မာပြည်ကို အင်္ဂလိပ်တို့၏ ကိုလိုနီအဖြစ် အပြီးအပိုင် သိမ်းပိုက်ခြင်းခံရသည်။ ထိုအချိန်မှစ၍ ကိုလိုနီအုပ်ချုပ်ရေး စနစ်အရ ပဲခူးတိုင်းကို စတင်ဖွဲ့စည်းခဲ့သည်။
ပဲခူးတိုင်းတွင် မြန်မာသမိုင်းကြောင်း၌ ထင်ရှားခဲ့သော မင်းနေပြည်တော်ဟောင်းများ ပါဝင်နေပေသည်။ အရှေ့မြောက်ပိုင်းတွင် ကေတုမတီ အမည်ဖြင့် ကျော်ကြားခဲ့သော မြန်မာဧကရာဇ်တို့၏ နေပြည်တော်ဟောင်းတောင်ငူမြို့တည်ရှိပေသည်။ အနောက်မြောက်စွန်းတွင် မြန်မာသမိုင်းဦး၌ ကြီးကျယ်စည်ကားခဲ့သော ပျူလူမျိုးတို့၏ မြို့တော်သရေခေတ္တရာမြို့ဟောင်း ရှိပေသည်။ ပဲခူးတိုင်း၏ မြို့တော်ဖြစ်သော ပဲခူးမြို့သည်လည်း ရှေးအတိတ်ကာလက မွန်ပဒေသရာဇ်တို့ ထီးနန်းစိုက်ခဲ့ရာ ဟံသာဝတီ မင်းနေပြည်တော်အဖြစ် ထင်ရှားခဲ့ပေသည်။
ပဲခူးတိုင်းတွင်ယခင်က ပဲခူးခရိုင်၊ ဟံသာဝတီခရိုင်၊ သာယာဝတီ ခရိုင်၊ အင်းစိန်ခရိုင်၊ ပြည် ခရိုင်နှင့် တောင်ငူခရိုင်ဟူ၍ ခရိုင်၆ခု ပါဝင်ခဲ့သည်။ ၁၉၆၂ခုနှစ်၊ နိုင်ငံတော်လုံခြုံရေးနှင့် အုပ်ချုပ်မှုစီမံကိန်းအရ ပြည်နယ်တိုင်းနှင့်ခရိုင်များ သတ်မှတ်ဖွဲ့စည်းရာတွင်လည်း ပဲခူးတိုင်းသည် အဆိုပါ ခရိုင်၆ခရိုင်ဖြင့်ပင် ဆက်လက်တည်ရှိခဲ့သည်။ ပြည်ထဲရေးဝန်ကြီးဌာန၏၂၉၉၁၉၆၅ ရက်စွဲဖြင့် အင်းစိန်ခရိုင်မှ မှော်ဘီ၊ လှည်းကူး၊ တိုက်ကြီးနှင့် ထန်းတပင်မြို့နယ်၄မြို့နယ်ကို ထုတ်နှုတ်၍ မှော်ဘီခရိုင်အဖြစ် ပဲခူးတိုင်းတွင်ထည့်သွင်းဖွဲ့စည်းခဲ့ပြီး မှော်ဘီမြို့ တွင် ခရိုင်ရုံးစိုက်ခဲ့သည်။
ပြည်ထဲရေးဝန်ကြီးဌာန၏ ၂၆၁၀၁၉၆၅ရက်စွဲဖြင့် မှော်ဘီခရိုင်ကို မြို့နယ်၄မြို့နယ်ဖြင့်လည်းကောင်း၊ ၄၁၁၁၉၆၅ ရက်စွဲဖြင့် တောင်ငူခရိုင်ကို မြို့နယ်၆မြို့နယ်ဖြင့်လည်းကောင်း၊ ပြည်ခရိုင်ကို မြို့နယ်၆မြို့နယ်ဖြင့်လည်းကောင်း၊ ပဲခူးခရိုင်ကို မြို့နယ်၈ မြို့နယ်ဖြင့်လည်းကောင်း၊ ဟံသာဝတီခရိုင်ကို မြို့နယ်၇မြို့နယ်ဖြင့်လည်းကောင်း၊ သာယာဝတီခရိုင်ကို မြို့နယ်၈မြို့နယ်ဖြင့်လည်းကောင်း ဖွဲ့စည်း၍ ပဲခူးတိုင်းဟု သတ်မှတ်ခဲ့ရာ ပဲခူးတိုင်းတွင် ခရိုင်၆ခရိုင်၊ မြို့နယ်၃၉မြို့နယ်ပါဝင်ခဲ့သည်။
၂၀၆၁၉၇၂ရက်စွဲဖြင့် ပဲခူးတိုင်းအတွင်းမှ မှော်ဘီခရိုင်နှင့် ဟံသာဝတီခရိုင်တို့ကို ရန်ကုန် တိုင်းအတွင်း ထည့်သွင်းဖွဲ့စည်းခဲ့သဖြင့် ပဲခူးတိုင်းတွင် ခရိုင်၄ခရိုင်နှင့်မြို့နယ်၂၈မြို့နယ် ကျန်ရှိ ခဲ့သည်။ ထို့နောက် ပြည်ထဲရေးနှင့်သာသနာရေးဝန်ကြီးဌာန၏ ၃၈၁၉၇၂ ရက်စွဲဖြင့် ခရိုင်၊ ခရိုင်ခွဲ၊ မြို့နယ်ခွဲများကို ပယ်ဖျက်ခဲ့သည်။ နိုင်ငံတော်ကောင်စီကာလတွင် ၁၉၇၄ခုနှစ်၊ ဖွဲ့စည်းပုံ အခြေခံဥပဒေပုဒ်မ၃၁အရ ပဲခူးတိုင်းသည် နိုင်ငံတော်၏ တိုင်းတစ်ခုအဖြစ် ဆက်လက်တည်ရှိခဲ့သည်။
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှု တည်ဆောက်ရေးအဖွဲ့လက်ထက် ၁၈၁၀၁၉၈၉ ရက်နေ့တွင် ပြည်နယ်နှင့် တိုင်းများအလိုက် မြို့နယ်စုများ သတ်မှတ်ဖွဲ့စည်းရာ၌ ပဲခူးတိုင်းအတွင်း ပဲခူးမြို့နယ်စု၊ ပြည်မြို့နယ်စုနှင့် တောင်ငူမြို့နယ်စု၊ သာယာဝတီမြို့နယ်စုဟူ၍ မြို့နယ်စု၄စု ပါဝင်ခဲ့ပြီး ပြည်ထဲရေးဝန်ကြီးဌာန၏ ၇၁၀၁၉၉၂ ရက်စွဲပါအမိန့်ကြော်ငြာစာဖြင့် မြို့နယ်စုများ၏အမည်ကို ခရိုင်ဟု ပြင်ဆင်သတ်မှတ်ခဲ့သည်။ ထိုစဉ်က ပဲခူးတိုင်းဒေသကြီးတွင်ခရိုင်၄ ခရိုင်၊ မြို့နယ်၂၈ မြို့နယ်၊ မြို့၅၂မြို့၊ ရပ်ကွက်၃၂၈ ရပ်ကွက်၊ ကျေးရွာအုပ်စု၁၄၁၄အုပ်စု၊ ကျေးရွာ ၆၂၈၇ရွာဖြင့် ဖွဲ့စည်းထားရှိခဲ့သည်။၂၀၂၁ခုနှစ် စစ်အာဏာသိမ်းခံရခြင်းပြီး နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ တတ်လာပြီး ၂၀၂၂ ခုနှစ်၊ ဧပြီလ ၃၀ ရက် နေ့စွဲဖြင့် ပြည်ထဲရေးဝန်ကြီးဌာနက ခရိုင်အသစ်များ တိုးချဲ့ဖွဲ့စည်းခဲ့ရာ ပဲခူးတိုင်းဒေသကြီးတွင်ပဲခူးခရိုင်တောင်ငူခရိုင်ပြည်ခရိုင်သာယာဝတီခရိုင်တို့အပြင်ညောင်လေးပင်ခရိုင်နှင့်နတ်တလင်းခရိုင်ဟူ၍ ခရိုင်သစ်နှစ်ခုထပ်မံဖွဲ့စည်းကာ လက်ရှိတွင် ပဲခူးတိုင်းဒေသကြီးတွင်ခရိုင်၆ ခရိုင်၊ မြို့နယ်၂၈ မြို့နယ်၊ မြို့၅၂မြို့၊ ရပ်ကွက်၃၂၈ ရပ်ကွက်၊ ကျေးရွာအုပ်စု၁၄၁၄အုပ်စု၊ ကျေးရွာ ၆၂၈၇ရွာဖြင့် ဖွဲ့စည်းထားရှိခဲ့သည်။
တည်နေရာနှင့် အကျယ်အဝန်း
ပြင်ဆင်ရန်
ပဲခူးတိုင်းဒေသကြီးသည် မြောက်လတ္တီတွဒ် ၁၆ ဒီဂရီ ၄၇ မိနစ်မှ ၁၉ ဒီဂရီ ၂၀ မိနစ်၊ အရှေ့လောင်ဂျီကျု ၉၄ ဒီဂရီ ၃၅ မိနစ်မှ ၉၇ ဒီဂရီ ၁၀ မိနစ် အတွင်းကျရောက်ပြီး ဧရိယာအားဖြင့် ၉၇၃၇၀၄၃ဧက၊ စတုရန်းမိုင်အားဖြင့် ၁၅၂၁၄၁၀ စတုရန်းမိုင် ကျယ်ဝန်းသည်။
ရာသီဥတု
ပြင်ဆင်ရန်
ပဲခူးတိုင်းဒေသကြီး တောင်ပိုင်းဒေသများသည် အကြမ်းအားဖြင့် စိုစွတ်သော မုတ်သုံရာသီဥတုရရှိကာ မြောက်ပိုင်းဒေသများမှာမူ ခြောက်သွေ့သည့် ရာသီဥတုရှိသည်။ပဲခူး၊တောင်ငူနှင့်ပြည်မြို့များတွင် နွေဥတု အပူဆုံးကာလများတွင် အပူချိန် ၈၈ဒီဂရီမှ ၉၀ ဒီဂရီဖာရင်ဟိုက်ထိရှိတတ်သည်။ ပျှမ်းမျှအားဖြင့် တိုင်းဒေသကြီးတစ်ခုလုံး၏ အပူချိန်မှာ ၇၅ ဒီဂရီ ဖာရင်ဟိုက်ဖြစ်သည်။ မိုးရေချိန်မှာ အမြင့်ဆုံးအားဖြင့်မြစ်သားမြို့တွင် ၁၃၂၃၆ လက်မထိ စံချိန်တင်ရောက်ရှိခဲ့ဖူးသကဲ့သို့ အနိမ့်ဆုံးအားဖြင့် ပြည်မြို့တွင် ၄၅၄၉ လက်မသာရရှိခဲ့ဖူးသည်။
အုပ်ချုပ်ရေး
ပြင်ဆင်ရန်
မြို့တော်
ပြင်ဆင်ရန်
ပဲခူးတိုင်းဒေသကြီး၏ မြို့တော်မှာ ပဲခူးမြို့ဖြစ်သည်။
အုပ်ချုပ်ရေး
ပြင်ဆင်ရန်
အခြားကြည့်ရန်။ပဲခူးတိုင်းဒေသကြီး အစိုးရအဖွဲ့
ပဲခူးတိုင်းဒေသကြီးအား တိုင်းဒေသကြီးဝန်ကြီးချုပ် အမှူးပြုသော အစိုးရအဖွဲ့မှ အုပ်ချုပ်သည်။ တိုင်းအစိုးရအဖွဲ့ရုံးသည် ပဲခူးမြို့တွင် အခြေစိုက်သည်။ ပဲခူးတိုင်း၏ နယ်မြေအခြေအနေအရ ပဲခူးတိုင်းဒေသကြီး အရှေ့ပိုင်း ၏ အုပ်ချုပ်ရေးရုံးများသည် ပိုမိုအချက်အချာကျသည့်တောင်ငူမြို့၌ လည်းကောင်း၊ ပဲခူးတိုင်းဒေသကြီး အနောက်ပိုင်း ၏ အုပ်ချုပ်ရေးရုံးများသည်ပြည်မြို့၌ လည်းကောင်း အသီးသီး ရုံးစိုက်သည်။
ဥပဒေပြုရေး
ပြင်ဆင်ရန်
အခြားကြည့်ရန်။ပဲခူးတိုင်းဒေသကြီး လွှတ်တော်
၂၀၁၁ခုနှစ်မှစတင်ကာ တိုင်းဒေသကြီးလွှတ်တော်ကို ရွေးကောက်ခံကိုယ်စားလှယ်များ၊ တပ်မတော်သားလွှတ်တော်ကိုယ်စားလှယ်များဖြင့် ဖွဲ့စည်းကာ စတင်ကျင်းပခဲ့သည်။
တရားစီရင်ရေး
ပြင်ဆင်ရန်
အခြားကြည့်ရန်။ပဲခူးတိုင်းဒေသကြီး တရားလွှတ်တော်
ပဲခူးတိုင်း တရားလွှတ်တော်ကို တရားသူကြီးချုပ် ၁ဦး၊ တရားသူကြီး ၃ဦးဖြင့် ဖွဲ့စည်းထားသည်။ တိုင်းတရားလွှတ်တော်အောက်တွင် ခရိုင်တရားရုံး ၄ရုံး၊ မြို့နယ်တရားရုံး ၂၈ရုံးရှိသည်။
ခရိုင်၊ မြို့နယ်၊ မြို့၊ ရပ်ကွက်၊ ကျေးရွာအုပ်စု၊ ကျေးရွာများ
ပြင်ဆင်ရန်
ခရိုင်၆ခုမြေပုံပဲခူးခရိုင်
တောင်ငူခရိုင်
ပြည်ခရိုင်
သာယာဝတီခရိုင်
ညောင်လေးပင်ခရိုင်
နတ်တလင်းခရိုင်
ခရိုင်များ
ပြင်ဆင်ရန်
ပဲခူးခရိုင်
တောင်ငူခရိုင်
ပြည်ခရိုင်
သာယာဝတီခရိုင်
ညောင်လေးပင်ခရိုင်
နတ်တလင်းခရိုင်
ခရိုင် ၆ခုအား မြို့နယ် ၂၈မြို့နယ်ဖြင့် ဖွဲ့စည်းထားသည်။
ခရိုင်ရှိ မြို့နယ်
ပြင်ဆင်ရန်
ပဲခူးတိုင်းဒေသကြီး အရှေ့ပိုင်း
ပြင်ဆင်ရန်
ပဲခူးခရိုင်ပဲခူးမြို့နယ်ကဝမြို့နယ်သနပ်ပင်မြို့နယ်ဝေါမြို့နယ်ညောင်လေးပင်ခရိုင်ညောင်လေးပင်မြို့နယ်ဒိုက်ဦးမြို့နယ်ရွှေကျင်မြို့နယ်ကျောက်တံခါးမြို့နယ်ကျောက်ကြီးမြို့နယ်တောင်ငူခရိုင်တောင်ငူမြို့နယ်အုတ်တွင်းမြို့နယ်ထန်းတပင်မြို့နယ်ရေတာရှည်မြို့နယ်ဖြူးမြို့နယ်
ပဲခူးတိုင်းဒေသကြီးအနောက်ပိုင်း
ပြင်ဆင်ရန်
ပြည်ခရိုင်ပြည်မြို့နယ်ပေါက်ခေါင်းမြို့နယ်ရွှေတောင်မြို့နယ်ပန်းတောင်းမြို့နယ်သာယာဝတီခရိုင်သာယာဝတီမြို့နယ်လက်ပံတန်းမြို့နယ်မင်းလှမြို့နယ်မိုးညိုမြို့နယ်အုတ်ဖိုမြို့နယ်ကြို့ပင်ကောက်မြို့နယ်နတ်တလင်းခရိုင်နတ်တလင်းမြို့နယ်ဇီးကုန်းမြို့နယ်သဲကုန်းမြို့နယ်ပေါင်းတည်မြို့နယ်
လူဦးရေ
ပြင်ဆင်ရန်
သမိုင်းတစ်လျှောက် လူဦးရေများခုနှစ်လူဦးရေ၁၉၇၃၃၁၇၉၆၀၄၁၉၈၃၃၇၉၉၇၉၁၂၀၁၄၄၈၆၇၃၇၃၂၀၁၄ သန်းခေါင်စာရင်း၁
၂၀၁၄ သန်းခေါင်စာရင်းအရ ပဲခူးတိုင်းဒေသကြီးတွင် လူဦးရေ ၄၈သန်းရှိသည်။ တစ်နိုင်ငံလုံးတွင် လူဦးရေ ဆဌမမြောက် အများဆုံးနေရာတွင်ရှိသည်။ အမျိုးသား ၂၃သန်းနှင့် အမျိုးသမီး ၂၅သန်းရှိသည်။ လူဦးရေသိပ်သည်းဆမှာ စတုရန်းတစ်ကီလိုမီတာလျှင် ၁၂၃၅ဦးရှိသည်။ ပဲခူးတိုင်းဒေသကြီးတွင် လူ၁၀၀လျှင် ၇၈ဦး ကျေးလက်တွင် နေထိုင်ကြသည်။
ပညာရေး
ပြင်ဆင်ရန်
ကွန်ပျူတာတက္ကသိုလ်ပြည်
ကွန်ပျူတာတက္ကသိုလ်တောင်ငူ
တောင်ငူတက္ကသိုလ်
တောင်ငူပညာရေးကောလိပ်
နည်းပညာတက္ကသိုလ်တောင်ငူ
ပဲခူးတက္ကသိုလ်
ပြည်တက္ကသိုလ်
ပြည်နည်းပညာတက္ကသိုလ်
ပြည်ပညာရေးဒီဂရီကောလိပ်
ထင်ရှားသည့်နေရာများ
ပြင်ဆင်ရန်
ကမ္ဘောဇသာဒီ နန်းတော်
ကျိုက်ပွန်ဘုရား
ရွှေမော်ဓောဘုရားပဲခူး
မဟာစေတီဘုရား
ကလျာဏီသိမ်
ရွှေသာလျောင်း ရုပ်ပွားတော်ကြီး
စိန်သာလျောင်း ရုပ်ပွားတော်ကြီး
မြသာလျောင်း ရုပ်ပွားတော်ကြီး
လုဒ်စ်မယ်တော်သခင်မကျောင်းညောင်လေးပင်မြို့
ရွှေဆံတော်ဘုရား ပြည်
ဆယ်ထပ်ကြီးဘုရားပြည်မြို့
သရေခေတ္တရာမြို့ဟောင်းပြည်
ရွှေမျက်မှန်ဘုရားကြီး
ရွှေနတ်တောင်စေတီတော်ရွှေတောင်
ရဟန္တာရှစ်ဆယ်သိမ်တော်ရွှေတောင်
ရွှေဆံတော်ဘုရား တောင်ငူ
မြတ်စောညီနောင်ဘုရား တောင်ငူ
ကောင်းမှုတော်ဘုရား တောင်ငူူ
ဘောဘောကြီးစေတီတော်
ဘုရားကြီး စေတီတော်
ရည်ညွှန်းကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁သန်းခေါင်စာရင်း အစီရင်ခံစာ။ ၂၀၁၄ ခုနှစ် လူဦးရေနှင့် အိမ်ထောင်စု သန်းခေါင်စာရင်း အစီရင်ခံစာ။ အတွဲ၂။ နေပြည်တော် လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား ဝန်ကြီးဌာန။ မေ ၂၀၁၅။၅၈။
။တွင် ပြန်စစ်ပြီး။
မြန်မာပြည်ဖွားဂေါ်ရခါး၊ ရေးမေမြို့ချစ်ဆွေ၊၂၀၀၀  ခုနစ်ထုတ်
ပဲခူးတိုင်းဒေသကြီး၏ ပတ်ဝန်းကျင် နေရာများ
မကွေးတိုင်းဒေသကြီးမန္တလေးတိုင်းဒေသကြီးရခိုင်ပြည်နယ်
ပဲခူးတိုင်းဒေသကြီး
ကရင်ပြည်နယ်ဧရာဝတီတိုင်းဒေသကြီးရန်ကုန်တိုင်းဒေသကြီးမွန်ပြည်နယ်မြန်မာ့ပင်လယ်
ရှု
ပြော
ပြင်
ပဲခူးတိုင်းဒေသကြီး
မြို့တော်ပဲခူးမြို့
ပဲခူးတိုင်းဒေသကြီး အရှေ့ခြမ်း
ပဲခူးခရိုင်
ကဝမြို့နယ်
ပဲခူးမြို့နယ်
ဝေါမြို့နယ်
သနပ်ပင်မြို့နယ်
တောင်ငူခရိုင်
တောင်ငူမြို့နယ်
ထန်းတပင်မြို့နယ်
ဖြူးမြို့နယ်
ရေတာရှည်မြို့နယ်
အုတ်တွင်းမြို့နယ်
ညောင်လေးပင်ခရိုင်
ညောင်လေးပင်မြို့နယ်
ဒိုက်ဦးမြို့နယ်
ရွှေကျင်မြို့နယ်
ကျောက်ကြီးမြို့နယ်
ကျောက်တံခါးမြို့နယ်
ပဲခူးတိုင်းဒေသကြီး အနောက်ခြမ်း
ပြည်ခရိုင်
ပန်းတောင်းမြို့နယ်
ပေါက်ခေါင်းမြို့နယ်
ပြည်မြို့နယ်
ရွှေတောင်မြို့နယ်
သာယာဝတီခရိုင်
ကြို့ပင်ကောက်မြို့နယ်
မင်းလှမြို့နယ်
မိုးညိုမြို့နယ်
လက်ပံတန်းမြို့နယ်
သာယာဝတီမြို့နယ်
အုတ်ဖိုမြို့နယ်
နတ်တလင်းခရိုင်
နတ်တလင်းမြို့နယ်
ဇီးကုန်းမြို့နယ်
သဲကုန်းမြို့နယ်
ပေါင်းတည်မြို့နယ်
မြို့များကညွှတ်ကွင်းမြို့
ကဝမြို့
ကေတုမတီမြို့
ကျောက်ကြီးမြို့
ကျောက်တံခါးမြို့
ကြို့ပင်ကောက်မြို့
ကျွဲပွဲမြို့
စစ်ကွင်းမြို့
ဆင်မြီးဆွဲမြို့
ဆွာမြို့
ဇီးကုန်းမြို့
ဇေယျဝတီမြို့
ညောင်လေးပင်မြို့
တာပွန်မြို့
တောင်ငူမြို့
ထန်းတပင်မြို့
ဒိုက်ဦးမြို့
နတ်တလင်းမြို့
ပန်းတောင်းမြို့
ပိန်းဇလုပ်မြို့
ပုတီးကုန်းမြို့
ပေါက်ခေါင်းမြို့
ပေါင်းတည်မြို့
ပေါင်းတလည်မြို့
ပဲခူးမြို့
ပဲနွယ်ကုန်းမြို့
ပြည်မြို့
ပြွန်တန်ဆာမြို့
ဖဒိုမြို့
ဖြူးမြို့
ဘုရားကြီးမြို့
မင်းလှမြို့
မဒေါက်မြို့
မိုးညိုမြို့
မြို့လှမြို့
ရေတာရှည်မြို့
ရေနီမြို့
ရွှေကျင်မြို့
ရွှေတောင်မြို့
လက်ပံတန်းမြို့
ဝေါမြို့
သက္ကလမြို့
သနပ္ပင်မြို့
သာယာဝတီမြို့
သုံးဆယ်မြို့
သဲကုန်းမြို့
အင်းတကော်မြို့
အင်းမမြို့
အုတ်တွင်းမြို့
အုတ်ဖိုမြို့
အိုးသည်ကုန်းမြို့
ဥသျှစ်ပင်မြို့
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ပြည်နယ်များကချင်
ကယား
ကရင်
ချင်း
မွန်
ရခိုင်
ရှမ်း
တိုင်းဒေသကြီးများစစ်ကိုင်း
တနင်္သာရီ
ပဲခူး
မကွေး
မန္တလေး
ရန်ကုန်
ဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများကိုးကန့်
ပလောင်
ပအိုဝ်း
ဓနု
နာဂ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝ
ပြည်ထောင်စုနယ်မြေနေပြည်တော်
ပဲခူးတိုင်းဒေသကြီးမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံတိုင်းဒေသကြီးများ
ပဲခူးတိုင်းဒေသကြီး
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၃ မတ် ၂၀၂၅၊ ၁၁၅၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပဲခူးတိုင်းဒေသကြီး
၄၅ ဘာသာစကားများ ၄၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ပဲခူးတိုင်း           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်ပထဝီဝင်တည်နေရာ