မီးတံတိုင်း တွက်ချက်ခြင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမီးတံတိုင်းတွက်ချက်ခြင်းမီးတံတိုင်း တွက်ချက်ခြင်း    နည်းပညာအင်တာနက်ဆက်သွယ်ရေးမီးတံတိုင်းတွက်ချက်ခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဦးဘွန်းတု ဂျီယူအက်ဖ်ဒဗလျူ
၂သမိုင်း
၃ပထမမျိုးဆက်  အစုံလိုက်သုံး စစ်ထုတ်ခြင်း
၄တတိယမျိုးဆက်  ခိုင်မာသော စိစစ်ခြင်းများ
တတိယမျိုးဆက်  ခိုင်မာသော စိစစ်ခြင်းများ၄၁ခိုင်မာသော မီးတံတိုင်း
၅ထပ်ဆင့်တိုးတက်မှုများ
၆အမျိုးအစားများ
၇ကွန်ယက်အလွှာနှင့် ပက်ကက်ဇကာများ
၈အသုံးပြုခြင်းအလွှာ
အသုံးပြုခြင်းအလွှာ၈၁မီးတံတိုင်း အသုံးပြုခြင်းအလွှာ
၉ကြားခံများ
ကြားခံများ၉၁ကြားခံဆာဗာ
၁၀ကွန်ယက်လိပ်စာ ဘာသာပြန်ခြင်း
၁၁ကိုးကား
မီးတံတိုင်း တွက်ချက်ခြင်း
၇၃ ဘာသာစကားများ ၇၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကွန်ယက်တစ်ခုတွင် မီးတံတိုင်းတစ်ခု တည်ရှိသော နေရာကို သရုပ်ဖော်ပြခြင်းတစ်ခု ဖြစ်သည်။
ဦးဘွန်းတု ဂျီယူအက်ဖ်ဒဗလျူ
ပြင်ဆင်ရန်
ဦးဘွန်းတုဂျီယူအက်ဖ်ဒဗလျူ  ပေါ်ရှိ လုံခြုံရေးစနစ်တစ်ခုအတွက်ကွန်ပျူတာနှင့် ၎င်း၏ ဆောင်ရွက်မှုများကို အသုံးပြုသူတစ်ဦး၏ ဥပမာမီးတံတိုင်းတစ်ခုသည် ကွန်ပျူတာတစ်ခုသို့မဟုတ် ကွန်ယက်တစ်ခုအတွင်းသို့ တရားဝင်ဆက်သွယ်ရေးခွင့်ပြုထားချိန်တွင် တရားမဝင် ဝင်ရောက်ခြင်းမှပိတ်ပင်သည့် လုံခြုံရေးစနစ် တစ်ခုဖြစ်သည်။ ၎င်းသည် ကိရိယာတစ်ခု သို့မဟုတ် အစုံလိုက်သော ကိရိယာများဖြစ်သည်။ အစုံလိုက်သော စည်းမျဉ်းများနှင့် အခြားသော စံသတ်မှတ်ချက်များအပေါ်တွင်အခြေခံပြီး ကွန်ယက်ထုတ်လွှင့်ခြင်းများကို ခွင့်ပြုခြင်းနှင့် ငြင်းဆိုခြင်းတို့ကို ပုံဖော်သည်။
မီးတံတိုင်းသည် ဟတ်ဝဲတွင်လည်းကောင်း သို့မဟုတ် ဆော့ဝဲလ်တွင်လည်းကောင်း သို့မဟုတ် နှစ်မျိုးစလုံး၏ ပေါင်းစပ်ထားခြင်းတစ်ခုတွင်လည်းကောင်း အကောင်အထည်ဖော် ဆောင်ရွက်နိုင်သည်။ မီးတံတိုင်းသည် တရားဝင် ခွင့်ပြုမထားသည့် အင်တာနက်အသုံးပြုသူ များကို အထူးသဖြင့် အင်ထရာနက်များ ခေါ်အင်တာနက်နှင့် ချိတ်ဆက်ထားသော သီးသန့် ကွန်ယက်နှင့် ဆက်သွယ်ရရှိ ခြင်းကို ကာကွယ်ပေးထားသည်။ လုံခြုံရေးစနစ်တွင် ကျော်လွန် ၍ ဝင်လာသော သို့မဟုတ် ထုတ်လုပ်လိုက်သောသတင်းစကားတို့ကို စစ်ဆေးပြီး လုံခြုံရေးစံ သတ်မှတ်ချက်များနှင့် ကိုက်ညီခြင်းမရှိသည်များကို ပိတ်ဆို့ခြင်းတို့ ပြုလုပ်သည်။
လုံခြုံရေးစနစ် အမျိုးအစားမြောက်မြားစွာရှိသည်
အစုံလိုက်သုံးပက်ကက် စစ်ထုတ်ခြင်း    အစုံလိုက်သုံးပက်ကက် စစ်ထုတ်ခြင်းသည် အသုံးပြုသူ သတ်မှတ်ထားသော စည်းမျဉ်းများအပေါ်အခြေခံ၍ ကွန်ယက်ကိုဖြတ်ကျော်သော သတင်းစကားအစုအဝေးတစ်ခုတိုင်းကို လက်ခံခြင်း သို့မဟုတ် ငြင်းပယ်ခြင်းတို့ကို စစ်ဆေးသည်။ ပုံဖော်ရန်ခက်ခဲသော်လည်း ၎င်း၏ အသုံးပြုသူများသို့ ထိရောက်၍ များသောအားဖြင့် အလွယ်တကူ သဘောပေါက် မြင်တွေ့စေသည်။ အင်တာနက် လုပ်ထုံးလုပ်နည်းဆိုင်ရာလိမ်ညာခြင်း   သို့ လွန်စွာထိခိုက်ခံစားလွယ်သည်။
အသုံးပြုခြင်း မုခ်ပေါက်  တိကျသော ဆောင်ရွက်ချက်များ ဖြစ်ကြသော အက်ဖ်ထီပီ  နှင့် ထဲလ်နက်  တို့အသုံးပြုသော လုံခြုံရေးကိရိယာများသည် အလွန်ထိမိသော်လည်း လုပ်ဆောင်ခြင်းလျော့ကျမှုတစ်ခု ဖြစ်ပေါ်စေနိုင်သည်။
ဆားကစ် အဆင့်မုခ်ပေါက်   တစ်ခု သို့မဟုတ်  ဆက်သွယ်ရေးကို ပြုလုပ်ထားပြီးသည့်နောက် လုံခြုံရေးကိရိယာများကို အသုံးပြု သည်။ ဆက်သွယ်မှုပြီးမြောက်သည်နှင့် အစုံလိုက်သုံးပက်ကက်များသည်  များအကြား စီးဆင်းမှုကို စိစစ်ခြင်းမရှိပဲ စီးဆင်းနိုင်သည်။
ကြားခံဆာဗာများ  ကွန်ယက်သို့ဝင်ရောက်လာသော သတင်းစကားများနှင့် ထွက်ခွာ သွားသော သတင်းစကားအားလုံးကို ကြားဖြတ်ယူသည်။ ကြားခံဆာဗာများသည် လိပ်စာအမှန်များကို ထိမိစွာကွယ်ဝှက်ကြသည်။
သမိုင်း
ပြင်ဆင်ရန်
မီးတံတိုင်းမီးကာဟူသည်ကို မူလတွင် ဖြစ်နိုင်ခြေရှိသော မီး ၊ စီအက်ဖ် မီးတံတိုင်း ဆောက် လုပ်ရေး သို့မဟုတ် မီးတစ်ခုအား ကန့်သတ်ထားသော တံတိုင်းတစ်ခုအဖြစ် ဆိုလိုခဲ့သည်။ နောက်ပိုင်းအလားတူ အသုံးပြုခြင်းများဖြစ်သည့် ပုံစံများဖြစ်သော ယာဉ်တစ်စီး၏ အင်ဂျင်ခန်း ကို ခွဲခြားထားသော သံမဏိပြား သို့မဟုတ်လေယာဉ်ပျံမှ ခရီးသည်ထိုင်သောအပိုင်းကို ရည်ညွှန်းသည်။
မော်ရစ်ဝေါမ်   သည် အချိန်၏စက်ယန္တရားများတွင် အမျိုးမျိုးသော အန္တရာယ်ကျရောက်၍ ထိခိုက်လွယ်မှုများမှတစ်ဆင့် ၎င်းကိုယ်တိုင် ပျံ့နှံ့စေခဲ့သည်။ တစ်စုံတစ်ဦးအား အန္တရာယ်ကျရောက်စေရန် ရည်ရွယ်ချက် မဟုတ်သော်လည်း မော်ရစ်ဝေါမ်သည် အင်တာနက်လုံခြုံရေးကို ပထမဦးဆုံးနှင့် အကြီးမားဆုံးတိုက်ခိုက် မှု ဖြစ်သည်။ အွန်လိုင်းလူထုများ မထင်မှတ်ထားသည့်အပြင် တိုက်ခိုက်မှုအတွက် သို့တည်းမဟုတ် တစ်စုံတစ်ရာအတွက် ရင်ဆိုင်ရန် ပြင်ဆင်ထားခြင်းမရှိပါ။
ပထမမျိုးဆက်  အစုံလိုက်သုံး စစ်ထုတ်ခြင်း
ပြင်ဆင်ရန်
ပထမဦးဆုံးသော မီးတံတိုင်းနည်းပညာနှင့် ပတ်သက်သောစာတမ်းကို ၁၉၈၈ ခုနှစ်တွင် ပုံနှိပ် ထုတ်ဝေခဲ့ချိန်တွင် ဒီဂျစ်တယ်အသုံးအဆောင်ပစ္စည်းလုပ်ငန်း ဒီအီးစီ  မှအင်ဂျင်နီယာများ စိစစ်ခြင်းစနစ်ကို ပြုလုပ်ခဲ့ကြသည်ကို အစုံလိုက်သုံးပက်ကက် စစ်ထုတ်ခြင်း မီးတံ တိုင်းများဟု ခေါ်သည်။ ဤအတော်အသင့်ကောင်းမွန်သော အခြေခံစနစ်သည် အမြင့်ဆုံး တိုးတက်မှုတစ်ခုနှင့် အင်တာနက်လုံခြုံရေးနည်းပညာပုံစံ၏ ပထမမျိုးဆက်ဖြစ်သည်။ မူလ ပထမမျိုးဆက် ဗိသုကာတွင်အခြေခံ၍များတွင် ဘီလ် ချက်စ်ဝှစ်ခ်   နှင့် စတိဗ် ဘဲလ်လိုဗင်   တို့ သည် ၎င်းတို့ကိုယ်တိုင် ကုမ္ပဏီအတွက်အလုပ်လုပ်သောပုံစံတစ်ခုကို ပြုလုပ်ခဲ့ကြပြီး အစုံ လိုက်သုံး  စစ်ထုတ်ခြင်းသုတေသနကို ဆက်လက်ဆောင်ရွက်ခဲ့ကြသည်။
ဤသို့သော အစုံလိုက်သုံး စစ်ထုတ်ခြင်းသည် လက်ရှိ တည်ရှိနေသော သတင်း အသွားအလာစီးကြောင်း၏ တစ်စိတ်တစ်ပိုင်းဖြစ်သည် မဖြစ်သည်ကို သတိထားခြင်းမရှိပါ ဆို လိုသည်မှာ  ဆက်သွယ်ထားသော အခြေအနေ တွင်သတင်းအချက်အလက် သိမ်းဆည်း ခြင်းမရှိပါ။ ထို့သို့ပြုလုပ်ရမည့်အစား ၎င်းအစုံလိုက်သုံး ပက်ကက်တွင်ပါဝင်သော သတင်း အချက်အလက်များကို အခြေခံ၍ စစ်ထုတ်သည် အသုံးများသည်မှာ အစုံလိုက်သုံး ပက်ကက် အရင်းအမြစ်နှင့် ခရီးဆုံးလိပ်စာများအား ပေါင်းစပ်ခြင်း ၊ ၎င်း၏ပရိုတိုကောများနှင့် တီစီပီ  နှင့် ယူဒီပီ  သတင်းအသွား အလာလမ်းကြောင်း ၊ နံပါတ်။
တီစီပီနှင့် ယူဒီပရိုတိုကောများသည် အင်တာနက်နှင့် ဆက်သွယ်ရေးကို အများဆုံးပြုလုပ် ဆောင်ရွက်သည်။ အဘယ်ကြောင့်ဆိုသော် တီစီပီနှင့် ယူဒီပီတို့အား သတင်းစကားအသွား အလာ၏ အဓိကအမျိုးအစားများအတွက် ထင်ရှားသောပို့များ တစ်လှည့်စီအသုံးပြုခြင်းများ ကြောင့်ဖြစ်သည်။  စတိတ်လက် အစုံလိုက်သုံး စစ်ထုတ်ခြင်းတစ်ခုသည် သတင်း စကားအသွားအလာကြားတွင် အမျိုးအစားခွဲခြားနိုင်ခြင်းတို့ကြောင့် ထိန်းချုပ်ခြင်း၊ သတင်းစ ကားအသွားအလာ အမျိုးအစားဖြစ်သော ကွန်ယက်ဖွင့်ကြည့်ခြင်း၊ ပုံနှိပ်ခြင်း၊ အီးမေးလ် ထုတ်လွှတ်ခြင်း၊ ဖိုင်လွှဲပြောင်းခြင်းစသည် အစုံလိုက်သုံး ပက်ကက်စစ်ထုတ်ခြင်း တစ်ဖက် တစ်ချက်တွင်ရှိသော စက်များသည် တူညီသောစံမသတ်မှတ်ထားသော ပို့များမသုံးကြ လျှင် ဖြစ်သည်။ 
အစုံလိုက်သုံး ပက်ကက်စစ်ထုတ်ခြင်း မီးတံတိုင်းသည် အိုအက်စ်အိုင်  ၏ ညွှန်းထား သောပုံစံ၏ ပထမသုံးလွှာတွင် အလုပ်လုပ်သည်မှာ ရုပ်ပိုင်းဆိုင်ရာအလွှာများနှင့် ကွန်ယက် အလွှာကြား အလုပ်ပြီးမြောက်ခြင်းကို ဆိုလိုသည်။
ပေးပို့သူထံမှ စတင်သော အစုံလိုက်သုံး ပက်ကက်သည် မီးတံတိုင်းတစ်ခုကို ဖြတ်သောအခါ စစ်ထုတ်သည်။ အားလုံးသော ကိရိယာ တို့သည် အစုံလိုက်သုံး ပက်ကက်စစ်ထုတ်ခြင်းအတွက် အစုံလိုက်သုံး ပက်ကက်စိစစ်ပြီး မီးတံတိုင်းအတွင်းလုပ်ဆောင်သော စည်းမျဉ်းများနှင့်ကိုက်ညီသော အစုံလိုက်သုံး ပက်ကက် ကို ညွှန်ကြားထားသည့် ဖြုတ်ခဲ့ခြင်းနှင့် ပယ်ချခြင်းတို့ကိုဆောင်ရွက်ရန်ဖြစ်သည်။ အစုံလိုက် သုံးပက်ကက်သည် မီးတံတိုင်းကို ဖြတ်သွားပြီဆိုပါက  ကိုအခြေခံသော နံပါတ်ပရို တိုကောပေါ်ရှိ အစုံလိုက်သုံး  စစ်ထုတ်သည်။ ဥပမာ  အသုံးပြုခွင့်ကို ပိတ်ဆို့ရန် မီးတံတိုင်းတွင် စည်းမျဉ်းတစ်ခုရှိလျှင် ထိုမီးတံတိုင်းသည် အခြေပြု နံပါတ် ၂၃ အတွက် အင်တာနက်လုပ်ထုံးလုပ်နည်းအား ပိတ်ဆို့လိမ့်မည်။
တတိယမျိုးဆက်  ခိုင်မာသော စိစစ်ခြင်းများ
ပြင်ဆင်ရန်
ခိုင်မာသော မီးတံတိုင်း
ပြင်ဆင်ရန်
၁၉၈၉  ၁၉၉၀ ခုနှစ်အတွင်းမှ လုပ်ဖော်ကိုင်ဖက်သုံးဦးဖြစ်ကြသော ဒေ့ဗ်ပရတ်စ်စတို  ၊ ဂျာနာဒန်ရှာမာ   နှင့် ကစ်ရှီတစ်ဇ်နီဂမ်   တို့သည် ဆားကစ်အဆင့် မီးတံတိုင်းများဟုခေါ်သော တတိယမျိုးဆက်မီးတံတိုင်းများကို ပြုလုပ်ခဲ့ကြသည်။ 
တတိယမျိုးဆက် မီးတံတိုင်းများသည် ထပ်မံ၍ ပထမနှင့် ဒုတိယမျိုးဆက်တို့ ရှာဖွေနေသော ပက်ကက် အတွဲအဖွဲ့များအတွင်းရှိ တစ်ခုချင်းစီဖြစ်သော  ၏နေရာထားမှုအတွက် ဖြစ်သည်။ ဤနည်းစနစ်ကို ခိုင်မာသော  စစ်ဆေးခြင်းဟု ယေဘုယျအားဖြင့် မီးတံ တိုင်းကို ဖြတ်ကျော်သောဆက်သွယ်မှုများ၏ မှတ်တမ်းများအားလုံးကို ထိန်းသိမ်းထားရှိမှုနှင့် အနှောင့်အယှက်တစ်ခုသည် ဆက်သွယ်ခြင်းအသစ်တစ်ခု၏ အစဖြစ်ခြင်း၊ လက်ရှိဆက်သွယ် မှု၏တစ်စိတ်တစ်ဒေသဖြစ်ကြောင်း သို့မဟုတ် ခွင့်မပြုသော တစ်ခုကို ဆုံးဖြတ်နိုင် ရန်ရည်ညွှန်းသည်။ သို့သော်လည်း ထို့ကဲ့သို့သော မီးတံတိုင်းတစ်ခုတွင် မဖော်ပြထားသော စည်းမျဉ်းများ ရှိနေသေးပြီး ၎င်းခိုင်မာသော ဆက်သွယ်ထားရှိမှုတစ်ခုကိုယ်တိုင်ပင် အသေး စိတ်စည်းမျဉ်းများကို ဦးဆောင်နိုင်သော စံထားသတ်မှတ်ချက်များအနက်မှတစ်ခုဖြစ်နိုင်သည်။ဤကဲ့သို့သော မီးတံတိုင်းကို သေချာသောဝန်ဆောင်မှုကို ငြင်းဆိုသောတိုက်ခိုက်မှုများ   မှအမှန်တကယ် ခေါင်းပုံဖြတ်နိုင်သည်။ ၎င်းတို့သည် ဆက် သွယ်မှုသတင်းအချက်အလက်ဇယားတွင် တရားမဝင်သော သွယ်တန်းမှုများနှင့် ပြည့်နှက် စေနိုင်သည်။
ထပ်ဆင့်တိုးတက်မှုများ
ပြင်ဆင်ရန်
၁၉၉၂ ခုနှစ် တောင်ပိုင်းကယ်လီဖိုးနီးယားတက္ကသိုလ်တွင် ဘော့ဘရာဒန်   နှင့် အင်နက်ဒီစကွန်   တို့သည် မီးတံတိုင်းတစ်ခု၏ အယူအ ဆကို ပြန်လည်သန့်စင်ခဲ့ကြသည်။ ထုတ်ကုန်အဖြစ် လူသိများသော   သည် ဝင်ရောက်မှုနယ်နိမိတ်ကို မြင်နိုင်ရန်ဖြစ်ပြီး အရောင်နှင့်အမှတ်တံဆိပ်များပါဝင်သော ပထမဦး ဆုံးစနစ် ဖြစ်သည်။ ၎င်းသည် ကွန်ပျူတာတစ်ခု၏ လုပ်ဆောင်ချက်များဖြစ်ကြသည့် မိုက်ခရို ဆော့ဖ်၏ဝင်းဒိုးများ သို့မဟုတ်  ၏  ပေါ်တွင် လွယ်ကူစွာ အကောင်အထည်ဖော် အသုံးပြုနိုင်သည်။ ၁၉၉၄ ခုနှစ်တွင်အစ္စရေးကုမ္ပဏီတစ်ခုသည် စစ်ဆေးခြင်းအမှတ် ဆော့ဝဲလ်နည်းပညာများ ဟု ခေါ်သော အရန်သင့်အသုံးပြုနိုင်သည့် မီးတံတိုင်း  ၁ ဟုသိကြသော ဆော့ဝဲလ်ကို ၎င်းအ တွင်းတွင် တည်ဆောက်ခဲ့သည်။
လက်ရှိ နက်ရှိုင်းသောအစုလိုက်စစ်ဆေးခြင်းဖြင့် ခေတ်မှီသောမီးကာတံတိုင်းများ၏ အသုံးဝင်မှုများ သည် ကျူးကျော်ဝင်ရောက်ခြင်းကို ကာကွယ်သောစနစ်များကို အိုင်ပီအက်စ်  နှင့် ပေါင်းစပ်နိုင်ကြသည်။ လက်ရှိတွင်   ဆက်သွယ်ရေးဆိုင်ရာလုပ်ဆောင်သောအဖွဲ့ဖြစ်သော အင်တာနက် အင်ဂျင်နီယာ လုပ်ဆောင်မှုဆိုင်ရာလုပ်ငန်းအဖွဲ့  သည် မီးကာတံတိုင်းများနှင့် အခြားသော ကြားခံ   နေရာများကို စီမံအုပ်ချုပ်ရန် လုပ်ထုံးလုပ်နည်းများကို စံထားသတ်မှတ်ရန်အတွက် လုပ်ကိုင် လျက်ရှိသည်။
အခြားသော ဖွံ့ဖြိုးရေး၏ဝင်ရိုးသည် မီးတံတိုင်းစည်းမျဉ်းများသို့ ပါဝင်သောအသုံးပြုသူများ၏ ကိုယ်ပိုင်လက္ခဏာဖြစ်သည်။ များစွာသော မီးတံတိုင်းများတို့ သတ်မှတ်သည်မှာ ထိုကဲ့သို့ သော ဝိသေသများကို အသုံးပြုသူ၏ကိုယ်ပိုင်လက္ခဏာများ အိုင်ပီ  သို့မဟုတ်  လိပ်စာများသို့ စုစည်းပေးထားခြင်းဖြင့် ၎င်းသည် အလွန်နီးစပ်ပြီး လွယ်ကူစွာ ပြန်လှည့်နိုင်သည်။  မီးတံတိုင်းသည် ဆက်သွယ်မှုတိုင်းအတွက် အသုံးပြုသူ၏ လက်မှတ်ကို တောင်းဆိုခြင်းအားဖြင့် စစ်မှန်သော ကိုယ်ပိုင်လက္ခဏာအခြေပြု မီးတံတိုင်းပြုခြင်း   ကို ပေးသည်။
အမျိုးအစားများ
ပြင်ဆင်ရန်
ဆက်သွယ်မှုများပြိုသောနေရာ၊ ဆက်သွယ်မှုအား ကြား ဖြတ်ယူသောနေရာနှင့် အစိုးရ နောက်ယောင်ခံလိုက်တတ်သောနေရာများတွင် မူတည်၍ မီးတံတိုင်းများကို အမျိုးအစား ခွဲခြားမှု မြောက်မြားစွာရှိသည်။
ကွန်ယက်အလွှာနှင့် ပက်ကက်ဇကာများ
ပြင်ဆင်ရန်
ပက်ကက်ဇကာများဟုလည်းခေါ်သည့် ကွန်ယက်အလွှာ မီးတံတိုင်းများသည် တီစီပီ  အိုင်ပီ  လုပ်ထုံးလုပ်နည်း အစုအပုံ   ၏ အချိုးကျစွာ နိမ့်သောအဆင့် တွင်လုပ်ဆောင်သည်မှာ သတ်မှတ်ထားသော စည်းမျဉ်းနှင့်မကိုက်ညီခဲ့လျှင် ပက်ကက်များ မီးတံတိုင်းဖြတ်ကျော်မှုကို ခွင့်မပြုပါ။ မီးတံတိုင်းစီမံသူမှ စည်းမျဉ်းများကို သတ်မှတ်လိမ့်မည် သို့မဟုတ် ပုံမှန်သော စည်းမျဉ်းများကို အသုံးပြုလိမ့်မည်။ ပက်ကက်ဇကာ ဆိုသည့် အသုံး အနှုန်းမှာ ဘီအက်ဒီ  လုပ်ဆောင်ချက်စနစ်များ၏အခြေအနေတွင် အစပြုထားခြင်း ဖြစ်သည်။
ကွန်ယက်အလွှာမီးတံတိုင်းများကို ယေဘုယျအားဖြင့် ခိုင်မာသော နှင့် ခိုင်မာမှုမရှိသော ဟူ၍ စံထားသတ်မှတ်ချက်အခွဲနှစ်ခုအဖြစ် တွေ့ရသည်။ ခိုင်မာသော မီးတံတိုင်းများသည် လှုပ်ရှား သော အခန်းကဏ္ဍများအခြေအနေအကြောင်း ထိန်းသိမ်းထားခြင်းဖြစ်ပြီး ထို ခိုင်မာသော သတင်းအချက်အလက် ကို ပက်ကက်ဖြစ်စဉ်အား အရှိန်မြင့်တင်ရန် အသုံးပြုသည်။
လက်ရှိ မည်သို့သော ကွန်ယက်ဆက်သွယ်မှုမဆိုသည် အရင်းအမြစ်နှင့် အဆုံးသတ်အိုင်ပီ လိပ်စာများ    အပါအဝင် အမျိုးမျိုးသော ပိုင်ဆိုင်မှုများ ၊ ယူဒီပီ  သို့မ ဟုတ် တီစီပီ  အခြေပြုနေရာများဖြင့် လက်ရှိဆက်သွယ်ရေး၏ ကြာမြင့်ချိန်အဆင့်ကို အခန်းကဏ္ဍစတင်ခြင်း၊ လက်ဆွဲနှုတ်ဆက်ခြင်း၊ အချက်အလက်လွှဲပြောင်းခြင်း သို့မဟုတ် ဆက်သွယ်မှုပြီးမြောက်ခြင်းတို့ ပါဝင်သည် ဖော်ပြနိုင်သည်။ အကယ်၍ ပက်ကက်တစ်ခုသည် လက်ရှိဆက်သွယ်မှုနှင့် ကိုက်ညီမှုမရှိလျှင် ၎င်းသည် အသစ်သောဆက်သွယ်မှုများအတွက် စည်းမျဉ်းများ ပြန်လည်ချမှတ်ခြင်းအတိုင်း အကဲဖြတ်လိမ့်မည်။ အကယ်၍ ပက်ကက်တစ်ခု သည် မီးတံတိုင်း၏ ဖော်ပြထားသောဇယားနှင့် နှိုင်းယှဉ်ချက်ပေါ်အခြေခံ၍ လက်ရှိဆက်သွယ် မှုနှင့် ကိုက်ညီမှုရှိလျှင် ထပ်မံ၍ပြုလုပ်ရန်မလိုအပ်ပဲ ဖြတ်သန်းရန် ခွင့်ပြုလိမ့်မည်။
ခိုင်မာမှုမရှိသော မီးတံတိုင်းများသည် နည်းပါးသောမှတ်သားနိုင်မှုလိုအပ်ပြီး အခန်းကဏ္ဍ တစ်ခုကို စောင့်ကြည့်ခြင်းထက် စိစစ်ရန်အချိန်လိုအပ်မှုပိုနည်း၍ ရိုးရှင်းသောဇကာများ အတွက် ပိုမိုမြန်ဆန်နိုင်သည်။ ၎င်းသည် အခန်းကဏ္ဍတစ်ခု၏ အယူအဆမပါဝင်သော ခိုင်မာမှုမရှိသည့် ကွန်ယက်လုပ်ထုံးလုပ်နည်းများကိုစိစစ်ရန် လိုအပ်လိမ့်မည်။ မည်သို့ပင်ဖြစ်စေလက်ခံသည့်အရာများ ရောက်ရှိမှုကိုအခြေခံပြီး မည်သည့်ဆက်သွယ်မှုများအဆင့်ကြား တွင် ပို၍ရှုပ်ထွေးသော ဆုံးဖြတ်ချက်များကို ၎င်းတို့ မပြုလုပ်နိုင်ပါ။
ခေတ်မှီသော မီးတံတိုင်းများသည် များစွာသောပက်ကက် ဆက်စပ်တွေးခေါ်ခြင်းများကဲ့သို့ သော အရင်းအမြစ်ဖြစ်သည့် အိုင်ပီလိပ်စာ၊ အခြေပြုအရင်းအမြစ်  ၊ အဆုံး သတ်အိုင်ပီလိပ်စာ သို့မဟုတ် အခြေပြုနေရာ၊ ဒဗလျူ ဒဗလျူ ဒဗလျူ  သို့မဟုတ် အက်ဖ်တီပီ  ကဲ့သို့သော အဆုံးသတ်ဝန်ဆောင်မှုတို့တွင်အခြေခံ၍ သတင်းစကားအ သွားအလာကို စိစစ်နိုင်သည်။ ၎င်းတို့သည် လုပ်ထုံးလုပ်နည်းများအပေါ်အခြေခံ၍ တီတီ အယ်လ်  တန်ဖိုးများ၊ အစပြုသူ၏ ကွန်ယက်ပိတ်ဆို့ခြင်း ၊ အရင်းအမြစ်နှင့် များစွာသောအကျိုးအကြောင်းဆက်စပ်မှုများကို စိစစ်နိုင်သည်။
ယူနစ်၏ အမျိုးမျိုးသောပုံစံများတွင် များသောအားဖြင့်အသုံးပြုသော ပက်ကက် ဇကာများမှာ အိုင်ပီအက်ဖ်  အမျိုးမျိုး၊ အိုင်ပီအက်ဖ်ဒဗလျူ  လွတ်လပ်သော ဘီအက်စ်ဒီ မက် အိုအက်စ် အိတ်စ်   ၊ ပီအက်ဖ်  အိုးပင်န်း ဘီအက်စ်ဒီ ၊ နှင့် အားလုံးသောအခြား ဘီအက်စ်ဒီများ  အိုင်ပီတေဘယ်လ်များ အိုင်ပီကွင်းဆက်များ  လင်းနစ်စ်  တို့ဖြစ်ကြ သည်။
အသုံးပြုခြင်းအလွှာ
ပြင်ဆင်ရန်
မီးတံတိုင်း အသုံးပြုခြင်းအလွှာ
ပြင်ဆင်ရန်
မီးတံတိုင်း အသုံးပြုခြင်းအလွှာများသည် ထီစီပီအိုင်ပီ   အစုအပုံ၏ အသုံးပြု ခြင်းအလွှာပေါ်တွင် အလုပ်လုပ်ပြီး ဆိုလိုသည်မှာ  အားလုံးသော ဖွင့်ကြည့်သူ သတင်းအ သွားအလာ သို့မဟုတ် အားလုံးသော ထဲလ်နက်  သို့မဟုတ် အက်ဖ်ထီပီ  သတင်းအသွားအလာ နှင့် အားလုံးသောပက်ကက်၏သွားလာမှု သို့မဟုတ် အသုံးပြုခြင်းမှ သွားလာမှုတို့ကို ကြားဖြတ်ယူလိမ့်မည်။ ၎င်းတို့သည် အခြားပက်ကက်များကို ယေဘုယျ အားဖြင့် ပို့သူထံသို့ တုံ့ပြန်ခြင်းမရှိပဲ ၎င်းတို့ကို လွှတ်ချသည် ပိတ်ဆို့သည်။ မူအားဖြင့် အသုံး ပြုခြင်းမီးတံတိုင်းများသည် အားလုံးသော အလိုမရှိ်သည့် ပြင်ပသတင်းစကားအသွားအလာ ကို ကာကွယ်ထားသောစက်များသို့ ရောက်ရှိခြင်းမှ ကာကွယ်နိုင်သည်။
မသင့်လျော်သော ပါဝင်မှုများအတွက် အားလုံးသော ပက်ကက်များကို စစ်ဆေးခြင်းသည် ကွန်ပျူတာဗိုင်းရပ်စ်များ   နှင့် ထရိုဂျန်  များ၏ ကန့်သတ်ခြင်း သို့မဟုတ် အလုံးစုံသော ကွန်ယက်တွင်ပျံ့နှံ့မှုတို့ကို မီးတံတိုင်းများကကာကွယ်နိုင်ရန် ဖြစ်သည်။ ထပ်လောင်းစစ်ဆေးခြင်း စံထားသတ်မှတ်ချက်ကို ပက်ကက်များ၏ ခရီးဆုံးသို့ ထပ်ဆင့်လွှဲပို့မှုများသို့ ငုပ်နေသော အခြေအနေဖြင့် ထပ်မံဖြည့်စွက်နိုင်သည်။
ကြားခံများ
ပြင်ဆင်ရန်
ကြားခံဆာဗာ
ပြင်ဆင်ရန်
ကြားခံကိရိယာတစ်ခု ရည်ညွန်းထားသော ယေဘုယျရည်ရွယ်ချက် စက်၏ ဟတ်ဝဲလ် သို့မဟုတ် ဆော့ဖ်ဝဲလ်တွင်လည်ပတ် အသုံးပြု နေသော သည် ထည့်ဝင်သော ပက်ကက် များကို တုံ့ပြန်ခြင်းအားဖြင့် မီးတံတိုင်းကဲ့သို့ ပြုလုပ်ဆောင်ရွက်လိမ့်မည် ဆက်သွယ်မှု တောင်းဆိုခြင်းများ၊ ဥပမာအားဖြင့် အခြားသောပက်ကက်များကို ပိတ်ဆို့နေချိန်အတွင်းတွင် ဖြစ်သည်။
ကြားခံများသည် ပြင်ပကွန်ယက်မှအတွင်းစနစ်တစ်ခုနှင့် ဝင်ရောက်စွက်ဖက်ခြင်းကို ပိုမိုခက် ခဲပြီး အတွင်းစနစ်တစ်ခု၏ လွဲမှားစွာအသုံးပြုခြင်းသည် ပြင်ပမီးတံတိုင်းမှ လုံခြုံရေးချိုးဖောက် ခြင်းဆိုင်ရာ အမြတ်ထုတ်ခြင်းကို မလိုအပ်ပဲ ဖြစ်ပေါ်စေရန် ပြုလုပ်မည်မဟုတ်ပါ အသုံးချ ကြားခံတစ်ခုလုံး ကျန်ရှိနေချိန်အထိ သင့်တော်စွာပုံဖော်ချိန်အထိတိုင်ဖြစ်သည်။
ပြောင်းပြန် ဆိုရလျှင် ဝင်ရောက်စွက်ဖက်သူများသည် အများပြည်သူလက်လှမ်းမီနိုင်သော စနစ်တစ်ခုကို ပြန်ပေးဆွဲနိုင်ပြီး ၎င်းကိုကြားခံအဖြစ် ၎င်းတို့၏ကိုယ်ပိုင်ရည်ရွယ်ချက်များအတွက် အသုံးပြု သည်။ ထို့နောက် ကြားခံသည် အခြားအတွင်းပိုင်းစက်များသို့ ထိုစနစ်အတိုင်း အယောင် ဆောင်နေသည်။ အတွင်းပိုင်းလိပ်စာနေရာလွတ်များ လုံခြုံရေးတိုးမြှင့်အသုံးပြုချိန်တွင် တရား မဝင်သောစနစ်များ  သည် အိုင်ပီလိမ်ညာခြင်း   ကဲ့သို့သော စနစ် အဖြစ် ဆက်လက်တည်ရှိနေမည်ဖြစ်ပြီး အနှောင့်အယှက်များကို ဦးတည်သောကွန်ယက်သို့ ဖြတ်ကျော်ရန် ကြိုးစားရန် ဖြစ်သည်။
ကွန်ယက်လိပ်စာ ဘာသာပြန်ခြင်း
ပြင်ဆင်ရန်
မီးတံတိုင်းများတွင် ကွန်ယက်လိပ်စာဘာသာပြန်ခြင်း အင်န်အေထီ  လုပ်ဆောင်ချက် များ မကြာခဏရှိပြီး မီးတံတိုင်းတစ်ခုနောက်တွင်ရှိသော အာရ်အက်ဖ်စီ ၁၉၁၈တွင် သတ်မှတ်ခဲ့သည့်အတိုင်း ယေဘုယျအားဖြင့် ကိုယ်ပိုင်လိပ်စာစက်ဝန်း    တွင်လိပ်စာများ ရှိခဲ့သည်။ မီးတံတိုင်းတို့တွင် ကာကွယ်ထားသော  များ၏ လိပ်စာမှန်ကို ကွယ်ဝှက်ထားခြင်းကဲ့သို့သော လုပ်ဆောင်ချက်များ မကြာခဏရှိသည်။ မူလတွင်  တာဝန်သည် အိုင်ပီဗွီ၄  ၏ ကန့်သတ်ထားသောနံပါတ် ကိုဖော်ပြရန် လမ်းကြောင်းလိုက်နိုင်သော လိပ်စာများပြုလုပ်ထားခြင်းဖြင့် ၎င်းသည် အသုံးပြု ခြင်း သို့မဟုတ် ကုမ္ပဏီများကို တာဝန်များပေးအပ်ခြင်း သို့မဟုတ် တစ်ဦးချင်းစီများအပြင် အဖွဲ့အစည်းတစ်ခုတွင်ရှိသော ကွန်ပျူတာတိုင်းအတွက် လုံလောက်သောလူထုလိပ်စာများ ရရှိထားခြင်း၏ အဖိုးအခတို့ကြောင့်နှင့် နှစ်ဖက်စလုံးအတွက် ပမာဏကို လျှော့ချရန်လည်း ဖြစ်သည်။ ကာကွယ်ထားသောကိရိယာများ၏ လိပ်စာများကို ကွယ်ဝှက်ထားခြင်းသည် ကွန်ယက်အချက်အလက်စုဆောင်းခြင်း ကို ဆန့်ကျင်ကာကွယ်ခြင်းတွင် လွန်စွာအရေးကြီး လာခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
မီးတံတိုင်းတွက်ချက်ခြင်းမှ ရယူရန်
ကဏ္ဍများနည်းပညာ
အင်တာနက်
ဆက်သွယ်ရေး
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂၄ ဇူလိုင် ၂၀၂၃၊ ၁၄၄၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မီးတံတိုင်း တွက်ချက်ခြင်း
၇၃ ဘာသာစကားများ ၇၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
