ငဘ ရုပ်ရှင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာငဘရုပ်ရှင်ငဘ ရုပ်ရှင်မြန်မာဘာသာစကား ရုပ်ရှင်ဇာတ်ကားများအဖြူအမည်း ရုပ်ရှင်ဇာတ်ကားများ၁၉၆၁ ရုပ်ရှင်ဇာတ်ကားများငဘရုပ်ရှင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဇာတ်လမ်းအကျဉ်း
၂ကိုးကား
ငဘရုပ်ရှင်
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ငဘငဘ ရုပ်ရှင်ပိုစတာ
အခြေခံအချက်အလက်ဒါရိုက်တာဦးချစ်ခင် ဒါရိုက်တာစာရေးသူစာရေးဆရာ မောင်ထင်နိုင်ငံမြန်မာဘာသာစကားမြန်မာအမျိုးအစားခွဲခြင်းနှင့် ဖြန့်ဖြူးခြင်းဖြန့်ချိသည့်နေ့
၁၉၆၁ ခုနှစ်ထုတ်ဝေသူဗြိတိသျှဘားမား ရုပ်ရှင်ကုမ္ပဏီ
ငဘရုပ်ရှင်သည် ၁၉၆၁ခုနှစ်တွင် ဒါရိုက်တာ ဦးချစ်ခင် ရိုက်ကူးသော မြန်မာရုပ်ရှင်ဇာတ်ကား တစ်ကား ဖြစ်သည်။  စာရေးဆရာ မောင်ထင်၏ငဘဝတ္ထုကို အခြေခံ၍ရိုက်ကူးထားခြင်း ဖြစ်ပြီး ဖိနှိပ်ခံလယ်သမားများ၏ ခက်ခဲကြမ်းတမ်းသောဘဝကို ပုံဖော်ထားသည်။ အဆိုပါ ရုပ်ရှင်တွင် ညွန့်မောင်၊မေနွဲ့၊ ကြည်ရွှင်၊ ပဲခူးမယ်မြင့် တို့က ပါဝင် သရုပ်ဆောင်ထားသည်။၁တရုတ် မြန်မာသံတမန် ဆက်ဆံရေးထူထောင်သော နှစ် ၇၀ ပြည့် အထိမ်းအမှတ်အဖြစ် တရုတ်ပြည်ရှိ မြန်မာရှေးဟောင်းရုပ်ရှင်ငဘဖလင်ကော်ပီကို ဒစ်ဂျစ်တယ်နည်းဖြင့် ပြုပြင်မှုများ ပြုလုပ်၍ မြန်မာနိုင်ငံအား လက်ဆောင်အဖြစ် မြန်မာ့ရုပ်ရှင် နှစ်တစ်ရာပြည့်နှစ် ၂၀၂၀ ခုနှစ်တွင် တရားဝင် ပေးအပ်ခဲ့သည်။၂၃
ဇာတ်လမ်းအကျဉ်း
ပြင်ဆင်ရန်
မြန်မာ့ကျေးလက်မှ တောင်သူလယ်သမားများ၏ ဘဝကို သရုပ်ဖော်ရိုက်ကူးထားခြင်းဖြစ်ကာဒုတိယကမ္ဘာစစ်ကာလအတွင်း နယ်ချဲ့နှင့် ဖက်ဆစ်တို့၏ နှိပ်စက်ခံကျေးလက်ပြည်သူများ၏ဘဝ ကို သရုပ်ဖော်ရိုက်ကူးထားပြီး နယ်ချဲ့ဆန့်ကျင်ရေး၊ ဖက်ဆစ်ဆန့်ကျင်ရေး စိတ်ဓာတ်များ၊ လွတ်လပ်ရေး အတွက် ရုန်းကန်လှုပ်ရှားကြပုံများကို ထင်ဟပ်ဖော်ပြထားသည်။
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာရှေးဟောင်းရုပ်ရှင် ငဘကို တရုတ်နိုင်ငံက ဒစ်ဂျစ်တယ်နည်း နဲ့ ပြောင်းလဲပြုပြင်ပေးမယ်။။
တရုတ်နိုင်ငံကမြန်မာ့ရုပ်ရှင် ငဘ ရိုက်ကူးမှုအတွက် ဒီဂျစ်တယ်နည်း ကူညီပြုပြင်မည်၊ဆင်ဟွာ သတင်းဌာန၊။တွင် ပြန်စစ်ပြီး။။
ပြန်ကြားရေးဝန်ကြီးဌာနနှင့် တရုတ်ကွန်မြူနစ်ပါတီ ဗဟိုကော်မတီပြန်ကြားရေးဌာနတို့ အွန်လိုင်းအစည်းအဝေးကျင်းပ။။
ငဘရုပ်ရှင်မှ ရယူရန်
ကဏ္ဍများမြန်မာဘာသာစကား ရုပ်ရှင်ဇာတ်ကားများ
အဖြူအမည်း ရုပ်ရှင်ဇာတ်ကားများ
၁၉၆၁ ရုပ်ရှင်ဇာတ်ကားများ
ဤစာမျက်နှာကို ၂၄ မေ ၂၀၂၁၊ ၁၄၀၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ငဘရုပ်ရှင်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်အလံ