ကဏ္ဍပထဝီဝင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍပထဝီဝင်ပထဝီဝင်ပင်မ အကြောင်းအရာ ခွဲခြားရေးများကဏ္ဍပထဝီဝင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍပထဝီဝင်
၂၇၁ ဘာသာစကားများ ၂၇၁ ခု
ပအိုဝ်ဘာသာ
ဘာသာမန်
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီရင်းမြစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ကမ္ဘာ့ပထဝီဝင်ဆိုင်ရာ ဆောင်းပါးများစုစည်းထားသည်။
ဤကဏ္ဍ၏ အဓိက ဆောင်းပါးမှာပထဝီဝင်ဖြစ်သည်။
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် စုစုပေါင်း ၁၃ ခု အနက်မှ အောက်ပါ ကဏ္ဍခွဲ ၁၃ ခု ရှိသည်။
ပထဝီဝင် ဆောင်းပါးတိုများ၅ ဍ ၄၂ နှာ
စ
စူးစမ်းရှာဖွေခြင်း၂ ဍ ၂ နှာ
ဒ
ဒေသန္တရ ပထဝီဝင်၄ ဍ ၁ နှာ
န
ပထဝီဝင် နည်းပညာ၁ ဍ
နေရာဒေသအလိုက် ပထဝီဝင်၇ ဍ
နေရာများ၁၅ ဍ ၁ နှာ
ပ
ပထဝီဝင်ဆိုင်ရာ စာရင်းများ၆ ဍ ၁ နှာ
ပထဝီဝင်၏ ဘာသာရပ်ခွဲများ၂ ဍ ၁ နှာ
မ
မီးတောင်များ၃ ဍ ၇ နှာ
မြေတိုင်းပညာ၄ နှာ
ရ
ရှုခင်း၂ ဍ
သ
သဘာဝ ပထဝီဝင်၁ ဍ ၄ နှာ
သွားလာရေး ထိန်းချုပ်ခြင်း၁ ဍ ၃ နှာ
ကဏ္ဍ ပထဝီဝင် မှ စာမျက်နှာများ
စုစုပေါင်း ၅၉ အနက်မှ အောက်ပါ စာမျက်နှာ ၅၉ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
ပထဝီဝင်
ဝီကီပီးဒီးယားမာတိကာပထဝီဝင်နှင့် နေရာဒေသများ
ပ
မုခ်ဝပထဝီဝင်
ပင်လယ်
ပစိဖိတ် သမုဒ္ဒရာ
ပထဝီဝင်ဆိုင်ရာ ရပ်ဝန်း
ပနားမား တူးမြောင်း
က
ကမ္ဘာလုံးခြမ်းများ
ကျွန်း ကုန်းမြေ
ကျွန်းဆွယ်
ခ
ချိုင့်ဝှမ်းမြစ်ဝှမ်းများ
ဂ
ဂရိတ်လိတ်ဒေသ
င
ငလျင်တိုင်းကိရိယာ
ဆ
ဆိုက်ဘေးရီးယား
ဆူးအက်ကျွန်းဆက်
ဇ
ဇူးလူးလန်းနယ်
ဇွိုင်ဒါဇေး
တ
တာကီစတန်
တောင်
တောင်ကမ္ဘာလုံးခြမ်း
တောင်ပိုင်း သမုဒ္ဒရာ
တောင်ယဉ်စွန်းတန်း
တောင်ဝင်ရိုးစွန်း
တောင်အမေရိက
တံလျှပ်
ဘ
ဘာမြူဒါ တြိဂံ
ဘိုဟီးမီးယား
ဘုံဘိုင်ပြည်နယ်
ဘောလ်တစ်နိုင်ငံများ
မ
မြစ်
မြေဆီလွှာ
မြေထဲပင်လယ်
မြေမျက်နှာပြင်ပထဝီဝင်
မြောက်ယဉ်စွန်းတန်း
မြောက်ဝင်ရိုးစွန်း
မြောက်အတ္တလန္တိတ်စာချုပ်အဖွဲ့
မြောက်အမေရိက
ယ
ယူးကတန်ကျွန်းဆွယ်
ယူးကွန်းနယ်
ရ
ရူးဝါးနယ်
ဝ
ဝင်ရိုးစွန်းစက်ဝိုင်း
သ
သမပိုင်းဇုန်
သမုဒ္ဒရာ
အ
အကြီးဆုံးပင်လယ်များ
အကြီးဆုံးအိုင်များ
အငူ
တမ်းပလိတ်အင်ကာ ယဉ်ကျေးမှု လူ့အဖွဲ့အစည်း
အနောက်ကမ္ဘာလုံးခြမ်း
အပူပိုင်းဇုန်
အပြည်ပြည်ဆိုင်ရာ အလံများ
အရှေ့ကမ္ဘာလုံးခြမ်း
အရှေ့တောင်အာရှနိုင်ငံများအသင်း
အရှေ့အိန္ဒိယကျွန်းစု
အာတိတ်
အာဖရိကတိုက်၏ တိရစ္ဆာန်မျိုးကွဲများ
အာဖရိကတိုက်၏ ပထဝီဝင်
အာရပ်
အာရှနိုင်ငံများ
အီကွေတာ
ကဏ္ဍပထဝီဝင်မှ ရယူရန်
ကဏ္ဍပင်မ အကြောင်းအရာ ခွဲခြားရေးများ
ဤစာမျက်နှာကို ၆ မေ ၂၀၁၇၊ ၁၇၀၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍပထဝီဝင်
၂၇၁ ဘာသာစကားများ ၂၇၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်