သဗ္ဗညုဘုရားပုဂံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသဗ္ဗညုဘုရားပုဂံသဗ္ဗညုဘုရားပုဂံပုဂံရှိ စေတီပုထိုးများသဗ္ဗညုဘုရားပုဂံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂ဗိသုကာ လက်ရာများ
၃ဂရို့ချိုးဘုရား
၄ဓာတ်ပုံပြခန်း
၅ကိုးကား
သဗ္ဗညုဘုရားပုဂံ
၉ ဘာသာစကားများ ၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သဗ္ဗညုဘုရားပုဂံကို အဝေးမှ မြင်ရပုံ
သဗ္ဗညုဘုရားသည်မြန်မာနိုင်ငံ၊မန္တလေးတိုင်းဒေသကြီး၊ပုဂံတွင် တည်ရှိသည်။ပုဂံနန်းမြို့ရိုးအတွင်းအာနန္ဒာ လိုဏ်ဂူတော်ဘုရားကြီး၏ အနောက်တောင် ယွန်းယွန်း ကိုက် ၅၀ဝ ခန့် အကွာတွင် တည်ရှိသည်။ သဗ္ဗညု လှိုဏ်ဂူတော် ဘုရားကြီးသည် လှည်းဝင်ရိုးသံ တညံညံ ပုဂံဘုရားတွင် ထုထည်ကြီးမားသော ဘုရားကြီးများအနက် ထင်ရှားကျော်ကြားသော ဘုရားတစ်ဆူပင် ဖြစ်သည်။ ဉာဏ်တော် ပေ ၂၀၀ကျော် မြင့်သဖြင့် အခြားဘုရားပုထိုးများ အကြားတွင် ထီးထီးမားမားကြီး တည်ရှိနေသည်။ သဗ္ဗညုဟူသော ဝေါဟာရကို ပုဂံခေတ် ရေးထိုးကျောက်စာများတွင် သိစပ်မြင်နှံ့ ဟူ၍ ပြန်ဆိုရေးသားလေ့ ရှိသဖြင့် ဗုဒ္ဓဘုရားသခင်၏ အလုံးစုံကို သိမြင်တော်မူသော သဗ္ဗညုတ ဉာဏ်တော်ကို အာရုံပြုခေါ်ဝေါ် သမုတ်သည်ဟု ယူဆကြသည်။
သဗ္ဗညုဘုရားဒါယကာမှာ ကျန်စစ်မင်းကြီး၏ အရိုက်အရာကို ဆက်ခံသည့် မြေးတော်အလောင်းစည်သူမင်းကြီးဖြစ်သည်။ အလောင်းစည်သူ မင်းကြီးသည် ခရစ် ၁၁၄၄ခုနှစ်တွင် ရှင်မဟာမောဂ္ဂလ္လာန် ကြပ်မတ်၍ တည်ဆောက်ခဲ့သော ကျောင်းအမကြီး ဝိသာခါ၏ ပုပ္ဖာရုံကျောင်းတော်ကြီးကို အတုယူကာ တည်ထားကိုးကွယ်ခဲ့ခြင်း ဖြစ်သည်ဟု ဘုရားသမိုင်းများတွင် ဆိုလေသည်။ ထို့ကြောင့် ထိုလိုဏ်ဂူမှာ ဘုရားဝတ်ပြုရန် သက်သက်ချည်းသာ မဟုတ်ပဲ ရှေးခတ်က သံဃာတော်များ သီတင်းသုံးရန်နှင့် ပိဋကတ်တိုက်ထားရှိ သုံးစွဲရန်လည်း လျာထားစီမံခဲ့သည်ဟု ထင်ရန်ရှိလေသည်။
အမြင့်ဉာဏ်တော်မှာ ဖိနပ်တော်မှ ငှက်မြတ်နားထိ ၂၀၁ပေမျှ ရှိသည်။ အခြားစေတီ ပုထိုးများကို လွှမ်းမိုးနေဘိ သကဲ့သို့ ရှိနေရာပုဂံမျှော်စင်ဟုပင် ခေါ်ဆိုကြသည်။ သဗ္ဗညု လိုဏ်ဂူတော် ဘုရားကြီးသည် ရှေးအခါက သံဃာတော်များ ပရိယတ္တိစာဝါ လေ့လာရန်နှင့် ပိဋကတ်တိုက်သဖွယ် အသုံးပြုခဲ့ကြသည်။ ပုဂံ၏ အလှဆုံးအချိန်ဟု သတ်မှတ်ထားသော ညနေနေဝင်ရီတရော အချိန်၌ ပုဂံ၏ အလှရှုခင်းအရသာကို သဗ္ဗညုဘုရားပေါ်မှ ကြည့်ရှုခံစားနိုင်သည်။၁
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
မြန်မာသက္ကရာဇ် ၄၇၄ ခုနှစ်တွင် မင်းအဖြစ်သို့ ရောက်တော်မူသော အလောင်းစည်သူမင်းကြီးသည် ထီးနန်းစိုးစံတော်မူ၍ ၁၁ နှစ်အကြာ တစ်နေ့သောအခါ၌ ဂေါတမမြတ်စွာဘုရား သက်တော်ထင်ရှားရှိစဉ် သီတင်းသုံးတော်မူရာ သာဝတ္ထိပြည်၏ အရှေ့မျက်နှာရှိ ဝိသာခါသူဌေးမ၏ ကောင်းမှုဖြစ်သောပုပ္ဖာရုံ ကျောင်းတော်သဏ္ဌာန် စေတီတည်ရသော်ကောင်းလေစွဟု အကြံဖြစ်တော်မူ၏။ ပုပ္ဖာရုံကျောင်းတော်ကား လက်ဝဲတော်ရံ ရှင်မောဂ္ဂလာန်၏ တန်ခိုးအာနုဘော်ဖြင့် မကြာမြင့်မီပင်တစ်စုံတစ်ရာ ချွတ်ယွင်းပျက်စီးခြင်းမရှိ၊ အောင်အောင်မြင်မြင်ပြီးစီးခြင်းသို့ ရောက်ရသောကျောင်းတော်ကြီး ဖြစ်သည်။ ယင်းကျောင်းကြီးသည် ဘုံတိုက်ခန်း ၅ဝဝ၊ အထက်ဆင့်၌တိုက်ခန်း ၅ဝဝ အားဖြင့်တိုက်ခန်း ၁ဝဝဝတို့ဖြင့် ဆန်းကြယ်စွာ တန်ဆာဆင်ယင်ထားသည်။
အလောင်းစည်သူမင်းကြီးသည်ရှင်အရဟံ၊ စိမ်းညက်မင်းသားတော် မဟာထေရ်ရှင်အာနန္ဒာစသော သံဃာတော်အရှင်မြတ်များ၊ ပညာရှိ မှူးတော်မတ်တော်များနှင့် တိုင်ပင်၍ အရှင်မောဂ္ဂလာန်စီရင်တော်မူသော ပုပ္ဖာရုံကျောင်းနှင့်သဏ္ဌာန်တူစွာ အမြင့်သံတောင် ၁၆ဝ ရှိသော သဗ္ဗညုစေတီကို မြန်မာသက္ကရာဇ် ၄၈၆ ခုနှစ် ၌ တည်ထားကိုးကွယ်တော်မူ၏။
တိုင်းနိုင်ငံအသီးသီးမှ ဆက်သအပ်သော ဓာတ်တော်များကိုလည်း ဌာပနာ၍ မလည်တောင်ခြေအရပ်မှ ရအပ်သောပတ္တမြားများကို ပေါက်ပေါက်ပြုကာ ကြဲဖြန့်ပူဇော်တော်မူ၏။ အခန်းကြီး အခန်းငယ်နှင့်တကွ အသွယ်သွယ်သော ကြောင်လိမ်တို့ကိုလည်း အံ့မခန်းမျှစီမံတော်မူ၏။ အချိန်တစ်သောင်းရှိသော ကြေးစင်ခေါင်းလောင်းကြီးကိုလည်း သွန်းလုပ်လှူဒါန်းတော်မူ၏။ ဘုရား၏အရှေ့တောင် ထောင့်တွင်ခေါင်းလောင်း ချိတ်ဆွဲသည့် ကျောက်တိုင်ကြီးများမှာ ယခုတိုင်ရှိနေသည်။
ဗိသုကာ လက်ရာများ
ပြင်ဆင်ရန်
သဗ္ဗညုဘုရား၏ အရှေ့မြောက်စောင်းတန်းတွင် ကပ်လျက်ရှိသည်။ သဗ္ဗညုဘုရားတည်ဆောက်ထားပုံမှာ အာနန္ဒာဘုရားတည်ဆောက်ထားပုံကဲ့သို့ အာရုံခံ လေးဘက် 
လေးမျက်နှာမရှိဘဲ အရှေ့ဘက်တစ်မျက်နှာတွင်သာ အာရုံခံရှိသည်။ ယင်းအာရုံခံသည် ကုလားကျောင်းမှ ထိုးထွက်နေသောကြောင့် ဘုရား၏စံနစ်ပုံစံမှာ အာနန္ဒာဘုရားကဲ့သို့ ကြက်ခြေလေးဘက် မညီချေ။ အာရုံခံ တစ်ဘက်သာရှိသော် လည်း အုတ်နံရံထုအကြား၌ ဆောက်လုပ်ထားသော ကြောင်လိမ်လှေခါးတို့ဖြင့် တက်ရသည့် အဆင့်ဆင့်ရှိသော အဆောက်အအုံဖြစ်သည်။
ပထမနှင့်ဒုတိယအဆင့်များသည် ရဟန်းတော်များ သီတင်းသုံးရန်ဖြစ်၍ တတိယအဆင့်တွင် ရုပ်ပွားတော်များထားရှိသည်။ စတုတ္ထအဆင့်ကိုမူကား ပိဋကတ်တိုက်အတွက်အသုံးပြု၍ ပဉ္စမအဆင့်တွင်မှ စေတီတည်၍ ဓာတ်တော်များ ဌာပနာထားသည်။ သို့ဖြင့် အဆောက်အအုံမှာ စေတီလည်းဖြစ် ကျောင်းလည်းဖြစ်လေသည်။ ထုထည်ကြီးမားသော ပုဂံခေတ် ကုလားကျောင်းခံဘုရားများတွင် သဗ္ဗညုဘုရားလည်း တစ်ဆူအပါအဝင် ဖြစ်လေသည်။၂
သဗ္ဗညုလိုဏ်ဂူသည်ပုဂံဝန်းကျင်တွင် ထုထည် အကြီးမားဆုံး အဆောက်အအုံ ဖြစ်သည်။ ဘုံနှစ်ဆင့် ရှိသည်။ အောက်ဘုံတွင်လည်းကောင်း၊ အထက်ဘုံတွင် လည်းကောင်း၊ စိန်တောင် ထောင့်စေတီ၊ ပစ္စယာသုံးဆင့်တို့ဖြင့် တန်ဆာဆင်ထားသည်။ ဘုံနှစ်ခုစလုံးတွင် လေသာပြတင်း နှစ်ဆင့်စီ ရှိသဖြင့် နံရံအတွင်း၌  အလင်းရောင် ကောင်းစွာရနိုင်လေသည်။ ထိုလိုဏ်ဂူသည် ဖိနပ်တော်မှ ငှက်မြတ်နားအထိ ဉာဏ်တော် ၂၀၁ ပေ ရှိလေသည်။
အရှေ့ဘက် အာရုံခံမှာ အခြားဘက်များထက် ပို၍ ကျယ်ပြန့်သည်။ အတွင်းသို့ ဝင်လိုက်သော် အထက်တက်ရန် လှေကားမကြီးကို မြင်ရသည်။ လှေကားမကြီးအစ ဝဲဘက်ယာဘက်တွင် ဒွာရပါလ အစောင့် နတ်ရုပ်များသည် မုခ်ဝကို မျက်နှာမူ၍ မတ်တပ်ရပ်နေသည်။ လှေကားမကြီးအဆုံးတွင် အထပ်ငယ် တစ်ထပ်ရှိသည်။ ထို အထပ်ငယ်၌ အလယ်မဏ္ဍိုင်ကြီးကို စင်္ကြနှစ်ထပ် ပတ်ဝိုင်းထားသည်။ ထိုအထပ်ငယ်မှ တစ်ဆင့် နှစ်ဖတ် နံရံအတွင်း ဖောက်ထွင်းပြုလုပ်ထားသော လှေကားများဖြင့် ဆက်တက်လိုက်သော် အရှေ့ဘက် အာရုံခံအမိုးပေါ်ရှိလေသာဆောင်သို့ ရောက်လိမ့်မည်။ ထိုမှ လှေကားဖြင့် အနောက်ဘက်တက်သော် ဂန္ဓကုဋိတိုက်တွင်း၌ တင်ပျဉ်ခွေ ရုပ်ပွားတော်ကြီးတစ်ဆူကို ဖူးတွေ့ရလိမ့်မည်။ ဤသည်မှာ တတိယထပ်ဖြစ်သည်။ ထိုအထပ်မှ ပုဂံပတ်ဝန်းကျင်ကို ကောင်းစွာ မြင်နိုင်သည်။
တတိယထပ် တစ်ဖက်တစ်ချက်ရှိ နံရံတွင်း လှေကားဖြင့် တက်ပြန်သော် စတုတ္ထအထပ်ငယ်သို့ ရောက်လိမ့်မည်။ ထိုအထပ်၏ အပြင်ဘက်အာရုံခံမှ နတ်လှေကားဖြင့် အပေါ်တက်ပြန်သော် ကွမ်းထောင် အထက်၌ကား စေတီပေါက်ထားလေသည်။၃
သဗ္ဗညုလိုဏ်ဂူကို ခေတ်အဆက်ဆက် ကုသိုလ်ရှင်များက ထုံးသတ်ခဲ့လေ၍ ယခုအခါ အင်္ဂတေပန်းများ မပေါ်တော့ပြီ။ အနောက်ဘက် မျက်နှာအာရုံခံ အမိုးတွင်မူ ကျိုက်တငို ပန်းဝိုင်းများ ရှိနေသေးသည်။
လိုဏ်ဂူဘုရား၏ အနောက်ဘက် ဘုန်းကြီးကျောင်းဝင်းအထဲတွင် အလောင်းစည်သူမင်း၏ ကောင်းမှု ခေါင်းလောင်းတိုင်ကြီးများ ရှိသည်။ မူလက ကြေးစင်အချိန် တစ်သောင်းကို သွန်းသော ခေါင်းလောင်းကြီးကို ချိတ်ဆွဲထားခဲ့သော်လည်း ယခုအခါ မတွေ့နိုင်တော့ပေ။
ဂရို့ချိုးဘုရား
ပြင်ဆင်ရန်
သဗ္ဗညုလိုဏ်ဂူနှင့် ကပ်လျက်ရှိသော ဂူဘုရားငယ်တစ်ဆူသည် ဂရို့ချိုးဘုရားဟု အမည်တွင်သည်။ အဆိုရှိသည်မှာ သဗ္ဗညုလိုဏ်ဂူကို တည်ဆောက်စဉ်က အုတ်တစ်သောင်းပါ အုတ်တစ်ဖိုလျှင် အုတ်တချပ်ကျဖြင့် ဂရို့ချိုးမှတ်ပြီး တည်ဆောက်ခဲ့သည် ဟူ၍ ဖြစ်သည်။
စေတီပုထိုးအမှတ်၁၅၉၇၉၀၆
ဓာတ်ပုံပြခန်း
ပြင်ဆင်ရန်
သဗ္ဗညုဘုရားပုဂံ
ကိုးကား
ပြင်ဆင်ရန်
မြတ်မင်းလှိုင်၏ မြန်မာပြည်ရှိ ရှေးဟောင်းဘုရား စေတီပုထိုးများ ပတွဲ ၂၀၀၃ခု၊ ဇန်နဝါရီလထုတ်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
ဦးကျော်အောင်စာတည်းမှူး၊ တက္ကသိုလ် ဘာသာပြန်နှင့်စာအုပ်ထုတ်ဝေရေးဌာန၊အဆင့်မြင့်ပညာဦးစီးဌာန  ပုဂံစေတီပုထိုးများ
ရှု
ပြော
ပြင်
ပုဂံ
သမိုင်းကြောင်းပုဂံခေတ်
ပုဂံမင်းဆက်
ပုဂံခေတ်ကဗျာ
မြစေတီကျောက်စာ
တန္တရအယူဝါဒ
စွယ်တော်လေးဆူရွှေစည်းခုံစေတီ
တန့်ကြည့်တောင်စေတီ
လောကနန္ဒာစေတီ
တုရင်တောင်စေတီ
ဘုရားပုထိုးများဂူပြောက်ကြီး ဝက်ကြီးအင်း
ဂူပြောက်ငယ် ဝက်ကြီးအင်း
ဆပဒစေတီ
ကျောက်ဂူဥမင်ဘုရား
ကုန်းတော်ကြီးဂူဘုရား
သကျမုနိဂူဘုရား
ထီးလိုမင်းလိုဘုရား
အာနန္ဒာဘုရား
ရွှေဂူကြီးဘုရား
သံတော်ကြားဘုရား
သဗ္ဗညုဘုရား
ဓမ္မရံကြီးဘုရား
ရွှေဆံတော်စေတီ
ရှင်ပင်သာလျောင်း
မင်္ဂလာစေတီ
ပုထိုးသားများဂူဘုရား
ကန်တော့ပလ္လင်ဘုရား
မဟာဗောဓိစေတီ
ဗူးဘုရား
ဂူပြောက်ကြီး မြင်းကပါ
ဂူပြောက်ငယ် မြင်းကပါ
မြင်းကပါစေတီ
ပေါ်တော်မူဘုရား
မနူဟာဘုရား
နန်းဘုရားကျောင်း
အပယ်ရတနာဘုရား
နဂါးရုံဂူဘုရား
စိမ်းညက်အစ်မဘုရား
စိမ်းညက်ညီမဘုရား
နန္ဒာမညာဂူဘုရား
သမ္ဘူလဘုရား
ဘုရားသုံးဆူ
လေးမျက်နှာဂူဘုရား
ဓမ္မရာဇိကဘုရား
စူဠာမဏိဘုရား
မြစေတီ
ပြဿဒါးကြီး ပြဿဒ်ကြီး
အလိုတော်ပြည့်ဂူဘုရား
ရှင်မထီးဘုရား
ငကျွဲနားတောင်းစေတီ
လောကထိပ်ပန်ဘုရား
စိုးမင်းကြီးစေတီ
ဖက်လိပ်ဘုရားများ
စေတနာကြီးဘုရား စည်စနာ
ဂူပြောက် ဗိုလ်ချိုမိဂူပြောက်
တရုတ်ပြေးဘုရားကြီး
ရပ်စောက်ဂူဘုရား
တောင်ပုံလောကနာထ ဂူဘုရား
တိုင်းချွတ်ဂူဘုရား
ပုတ္တလင်ပုထိုး
မြင်းပြဂူဘုရား
ကျဆင်းဂူဘုရား
အဇ္ဇဂေါဏဂူဘုရား
ငလူးဂူဘုရား
စောလှဝန်းဂူဘုရား
မလာဖြစ်ဂူဘုရား
မလုံးဖြစ်ဂူဘုရား
လက်ပွတ်ကန်ဂူဘုရား
သင်္ကန်းရုံဂူဘုရား
သမန်းဂူဘုရား
ဇံသီးဂူဘုရား
ထောက်လှော်ကားဂူဘုရား
တပ်ခလေးဂူဘုရား
ပိန္နဲဂူဘုရား
ဇေယျသွတ်ဂူဘုရား
ကဇွန်းအိုဘုရား
သုံးနယ်ခြားဂူဘုရား
ဆင်များရှင်ဘုရား
ရှင်ပင်သက်ရှည်ဘုရား
သက်တော်ရစေတီတော်
ထီးတန်ဆောင်ဘုရား
ငှက်ပစ်တောင်ဘုရား
နရသီဟပတေ့မင်းကောင်းမှုဘုရား
အိမ်ရာကျောင်းငါးမျက်နှာ
တန်ဆောင်းဂူဘုရား
မြေပုံသာဘုရားလှလောကမုနိ
တာမနိဘုရား
ချောက်ဘုရားလှ
ချောက်ဘုရားလှငယ်
ဂူနီဘုရား
အထင်ကရ နေရာများပုဂံမြို့ဟောင်း
ပုဂံမြို့သစ်
ပုဂံရှေးဟောင်းသုတေသနပြတိုက်
ပုဂံနန်းတော်ရာ
သရပါတံခါး
ငှက်ပစ်တောင်
မြင်းကပါ
ဥပါလိသိမ်
နတ်လှောင်ကျောင်း
ရှင်အာနန္ဒာအုတ်ကျောင်း
ကျန်စစ်သားဥမင်
မြကန်ပိဋကတ်တိုက်
မီးမလောင်ကျောင်း
စိုးမင်းကြီးကျောင်း
အာမနာကျောင်းဖွားစောရွာမင်းနန်သူရွာ
သူဌေးမုခ်ဂူ
ကျောက်စာဂူ
စာသင်ဂူ
တုရင်တောင်
မြကန်စက္ကူတိုက်
တန့်ကြည့်တောင်
သမီးဝှက်ဥမင်နှင့် မြားသဂူ
သီရိပစ္စယာ
သဗ္ဗညုဘုရားပုဂံမှ ရယူရန်
ကဏ္ဍပုဂံရှိ စေတီပုထိုးများ
ဤစာမျက်နှာကို ၂၅ စက်တင်ဘာ ၂၀၂၃၊ ၀၄၃၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သဗ္ဗညုဘုရားပုဂံ
၉ ဘာသာစကားများ ၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပုဂံ                     တမ်းပလိတ်