သကြား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသကြားသကြားသကြားအစားအစာသကြားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သကြား အမျိုးအစားများ
သကြား အမျိုးအစားများ၁၁ကြံမှထုတ်သော သကြား
၁၂မုန်လာဥနီမှထုတ်သော သကြား
၁၃ပြောင်းမှထုတ်သော သကြား
၁၄မေပယ်ပင်မှထုတ်သော သကြား
၁၅သစ်သားမှထုတ်သော သကြား
၂ကမ္ဘာပေါ်ရှိ သကြားထုတ်လုပ်မှု
၃ကိုးကား
သကြား
၁၇၈ ဘာသာစကားများ ၁၇၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သကြားသည် လူတို့၏ အရေးကြီးသော အစာတစ်မျိုးဖြစ်သည်။ ဓာတ်ဆီသည် မော်တော်ယာဉ်စက်ကို အပူငွေ့နှင့် စွမ်းအင်ပေးရန်အတွင်မရှိမဖြစ်သကဲ့သို့ သကြားဓာတ်သည်လည်း လူ့ခန္ဓာကိုယ်စက်ကြီးအား အပူငွေ့ နှင့် စွမ်းအင်ပေးရန်အတွက် မရှိမဖြစ်သော အာဟာရဓာတ်ဖြစ်သည်။ ကိုယ်လက်လှုပ်ရှား ကစား၍ဖြစ်စေ၊ အပင်ပန်းခံ အလုပ်လုပ်၍ဖြစ်စေ၊ အင်အား 
ကုန်ခမ်းမောပန်းသောအခါ သကြားကို စားကြရသည်။ ဂလူးကို့ ဆေးသကြားကို အင်အားကုန်ခမ်း မောပန်းနေသည့် လူနာများအားတိုက်ခြင်း၊ ထိုးဆေးအဖြစ် ထိုးပေးခြင်းတို့ကိုထောက်၍ သိသာသည်။ ထို့ပြင် သကြား သည် အရသာအရှိဆုံးသော အစာတစ်ခုလည်းဖြစ်သည်။ သာမန်အားဖြင့် လူတို့သည် တစ်နှစ်လျှင် ပျမ်းမျှခြင်းအားဖြင့် မိမိခန္ဓာကိုယ် အလေးချိန်နှင့် အမျှ သကြားစားကြသည်ဟုဆိုသည်။
သကြား တစ်ပေါင်လျှင် အပူ၏ပမာဏဖြစ်သော ကယ်လိုရီ ၁၈ဝဝ ပါရှိသည်။ လူတို့၏ အသက်ရှင် ကျန်းမာရေးအတွက် လိုအပ်သော ဓာတ်တစ်ပါးဖြစ်သည့် ကာဗိုဟိုက်ဒြိတ်ဓာတ်သည် သကြား၌ ရာခိုင်နှုန်း 
ပြည့်ပါသည်။ အဓိပ္ပာယ်ကား ကာဗွန်၊ ဟိုက်ဒရိုဂျင်နှင့် အောက်ဆီဂျင်ဓာတ်သုံးမျိုးစလုံးပါသည်ဟုဖြစ်သည်။ ထို့ကြောင့် သကြား၏ ဓာတုပုံသေနည်းသည်  ဖြစ်သည်။ မေပယ်ပင်မှရသော သကြား၌ ကာဗိုဟိုက်ဒြိတ် ၈၃ ရာခိုင်နှုန်း၊ ရေ ၁၆ ရာခိုင်နှုန်းနှင့် ဓာတ်ဆားတစ်ရာခိုင်နှုန်းပါသည်။
သကြားကို ခရစ်မပေါ်မီကာလကပင် လူတို့စားသုံးနေကြပြီဟုဆို သည်။ ခရစ်ပေါ်ပြီးအနှစ် ၄ဝဝ ခန့်အကြာတွင် အိန္ဒိယနိုင်ငံ၌ စတင်အသုံး ပြုခဲ့ကြပြီ ဖြစ်ကြောင်းကိုမူ အတိအကျ သိရသည်။ အေဒီ ၅ဝဝ ခန့်တွင် အိန္ဒိယနိုင်ငံမှတစ်ဆင့် အရှေ့အိန္ဒိယကျွန်းစု၊ တရုတ်နိုင်ငံ၊ ပါးရှားနိုင်ငံတို့သို့ လည်းကောင်း၊ ထိုမှအေဒီ ၇ဝဝ ခန့်တွင် စပိန်နိုင်ငံတို့သို့လည်းကောင်း အေဒီ ၉ဝဝခန့်တွင် ဥရောပတောင်ပိုင်း နိုင်ငံများနှင့် အာဖရိကမြောက်ပိုင်း နိုင်ငံများသို့လည်းကောင်း သကြားပြုလုပ်နည်းများ ပျံ့နှံ့ခဲ့သည်။ အလယ်ခေတ်တွင် အီဂျစ်နိုင်ငံသည် သကြားချက်နည်းကို အတော်အဆင့်တန်း မြင့်မြင့် သိရှိနေပြီဖြစ်ကြောင်းသိရသည်။ ၁၆ ရာစုနှစ်ခန့်တွင် အနောက် အိန္ဒိယကျွန်းစုနှင့် တောင်အမေရိကတိုက်တို့သို့ သကြားလုပ်နည်း ရောက်ရှိ ပျံ့နှံ့ခဲ့သည်။ ၁၇ နှင့် ၁ဂ ရာစုနှစ်ခန့်တွင် အမေရိကန်ပြည်ထောင်စု နယူး အင်္ဂလန်ပြည်နယ်မှ ကုန်သည်များသည် ကျူးဗားကျွန်းထွက် သကြားချက်ရာ မှထွက်သော သကာရည်များကို ခိုးသွင်း၍ အရက်ချက်ကာ နိုင်ငံခြားသို့ အရက်ကုန်ကူးကြကြောင်းဖြင့်ဆိုသည်။
သကြားကိုကြံ၊မုန်လာဥနီသကြားမုန်လာ၊ မေပယ်ပင်၊ စပျစ်သီး၊ပြောင်း၊ သစ်သား စသည်တို့မှ ချက်လုပ်နိုင်သည်။ ဥတုဘောဇန သင်္ဂဟကျမ်း အလိုအရ သကြားကို 
သစ်မယ်ဇယ်ပွင့်၊ ပျားရည်၊ ဝက်မြေဖြူဥတို့မှ ချက်၍ရကြောင်း သိရသည်။
သကြား အမျိုးအစားများ
ပြင်ဆင်ရန်
ကြံမှထုတ်သော သကြား
ပြင်ဆင်ရန်
ကြံကို ဦးစွာဆေးကြော၍ အပိုင်းပိုင်းခုတ်ဖြတ်ပြီးနောက် ဒလိမ့် တုံးကြိတ်စက်ထဲထည့်၍ အရည်ညစ်ယူရသည်။ ကြံဖတ်၌ အရည်လုံးဝကုန်သည်အထိ အထပ်ထပ်ရေပက်၍ ညှစ်ရသည်။ ထိုနောက် ကြံရည်ကို သန့် အောင်စစ်ပြီးလျှင် ထုံးရည်ထည့်၍ ကျိုအိုးနှင့်ကျိုရသည်။ ယင်းသို့ ကျိုစဉ် ထွက်လာသော အညစ်အကြေးများကို ဂရုစိုက်၍ ထုတ်ပစ်ရသည်။ အညစ်အကြေးများ ကုန်သောအခါ ထိုကြံရည်ထဲမှ ထုံးဓာတ်ကုန်သွားစေရန် ကာဗွန်ဒိုင်အောက်ဆိုက်ဓာတ် ထည့်ပေးရသည်။ သန့်စင်အေင် ကျိုချက်ပြီးသော ကြံရည်ကို အီဗက်ပရေတာခေါ် ဒယ်ပက်အိုးကြီးထဲသို့ထည့်၍ အရည်ပျစ်ခဲ 
လာသည်အထိ အပူတိုက်၍ ကျိုရသည်။ ယင်းသို့ ပျစ်ခဲလာသောအရည်ကို အခြားအိုးသို့ပြောင်းကာ လေဖိအားလျှော့ထားသော အခန်းထဲ၌ မီးမျှင်းဖြင့် သကြားခဲကလေးများ ဖြစ်လာသည်အထိ ချက်ရသည်။ ယင်းသို့ကျိုချက်ပြီး နောက် တင်လဲရည်နှင့်ရောနေသော သကြားများကို စက်နှင့်ခွဲထုတ်ယူပြီး နောက် အရိုး၊ ကျပ်ခိုးတို့နှင့် ဖြူအောင်ချွတ်မှ ကျွန်ုပ်တို့ စားသုံးနေသော သကြားဖြူကိုရသည်။
မုန်လာဥနီမှထုတ်သော သကြား
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးမုန်လာဥနီသကြား
မုန်လာဥနီမှ သကြားထုတ်နည်းကို ၁၇၄၇ ခုနှစ်တွင် ဂျာမန် သိပ္ပံပညာရှင် အန်းဒရီးယ မတ်ဂရပ်က စတင်တွေ့ရှိသည်။ သို့ရာတွင် ၁၈ဝဝ ပြည့်နှစ် နောက်ပိုင်းကမှ မုန်လာဥနီမှ သကြားထုတ်ခြင်းကို တွင် 
တွင်ကျယ်ကျယ် လုပ်ကိုင်လာကြသည်။ ယခုအခါတွင်မူ မုန်လာဥနီကို ကြံနောက် သကြားအထွက်ဆုံးပစ္စည်းအဖြစ် အသိအမှတ် ပြုလာခဲ့ကြသည်။ မုန်လာဥနီမှ သကြားချက်သည့်အခါ ယင်းဥများကိုဆေးကြောပြီးနောက် အပိုင်းပိုင်းဖြတ်ကာ ကြိတ်စက်ထဲထည့်၍ကြိတ်ရသည်။ ယင်းသည် ကြံကဲ့ သို့ အရည်မရွှမ်းသောကြောင့် ကြိတ်နေစဉ်ရေနွေးနှင့် သမအောင်လုပ်ပေးရသည်။ ယင်းသို့ အဖန်ဖန်ကြိတ်၍ ထွက်လာသောအရည်ကို ကြံရည်ကဲ့သို့ ကျိုချက်လျှက် သကြားဖြစ်လာသည်။
ပြောင်းမှထုတ်သော သကြား
ပြင်ဆင်ရန်
ပြောင်းမှထုတ်ယူသော သကြားကို ပြောင်းမှထွက်သည့် အစေး ရည်၌ ဟိုဒရိုကလောရစ် အက်ဆစ်ကိုထည့်၍ ကျိုးခြင်းဖြင့်ရသည်။ ယင်း သည် ကြံမှထုတ်သော သကြားလောက်မချိုချေ။ အရက်ချက်ရာနှင့် သကြားခဲ၊ သကြားချောင်း လုပ်ရာတို့၌ ယင်းသကြားကို အသုံးပြုသည်။ ပြောင်းမှ ထုတ်သောသကြားကို ဂလူးကို့၊ သို့မဟုတ် ဒက်စထရို့ဟုလည်းခေါ်သည်။ ယင်းသည် သကြားအမျိုးမျိုးအနက် အစာကြေလွယ်ဆုံးသော သကြားဖြစ် သည်။ ပြောင်းစေ့ကို သေချာစွာအမှုန့်ကြတ်ပြီးလျှင် ဟိုက်ဒရိုကလောရစ် အက်ဆစ်ဖြင့် ရောပြီးနောက် ရေနွေးငွေ့ဖြင့် အပူဓာတ်ပေးရသည်။ ယင်းမှ ထွက်သောအရည်ကို ကြံရည်မှ သကြားချက်သကဲ့သို့ ကျိုချက်လျှင် သကြား ထွက်လာသည်။
မေပယ်ပင်မှထုတ်သော သကြား
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးမေပယ်သကြား
မေပယ်ပင်သည် အမေရိကန်ပြည်ထောင်စုနှင့် ကနေဒါနိုင်ငံတို့ တွင် အများအပြားပေါက်သဖြင့် ယင်းနိုင်ငံတို့မှ ထိုသကြားမျိုး အများအပြားထွက်သည်။ မေပယ်ပင်စည်ကို နွေကူးရာသီအစတွင် အနက် နှစ်လက်မခန့် ဖောက်ထွင်း၍ ယင်းမှ ကျလာသောအရည်ကို ကတော့ဖြင့် ခံယူကာ ကျိုချက်လျှင် သကြားထွက်သည်။
သစ်သားမှထုတ်သော သကြား
ပြင်ဆင်ရန်
သစ်သားမှ သကြားထုတ်နည်းကို ၁၉၂ဝ ပြည့်နှစ်တွင် ဂျာမန်တို့ စတင် တီထွင်သည်။ သစ်သားကို အမှုန့်ကလေးများဖြစ်သည်အထိ ကြိတ်ချေကာ ယင်းသစ်မှုန့်တို့ကို ဟိုက်ဒရိုကလောရစ်အက်ဆစ် ရာခိုင်နှုန်း ၄ဝ အရည်ဖြင့်ရောရသည်။ ထို့နောက် သစ်မှုန့်နှင့် ဆတူရေရောပြီးနောက် ကျိုချက်ရသည်။ သစ်သားမှထုတ်သော သကြားသည် ပြောင်းမှထုတ်သော သကြားနှင့် ခပ်ဆင်ဆင်တူသည်။ အချိုအရသာ များစွာမပါသော်လည်း ဩဇာဓာတ် အလွန်ပါသော သကြားမျိုးဖြစ်သည်။
ကမ္ဘာပေါ်ရှိ သကြားထုတ်လုပ်မှု
ပြင်ဆင်ရန်
ကမ္ဘာတစ်ဝန်းလုံးမှ တစ်နှစ်လျှင် သကြားတန်ချိန် လေးကုဋေခွဲ ခန့်ထွက်သည်။ အိန္ဒိယနှင့် ကျူးဗားနိုင်ငံတို့သည် ကမ္ဘာပေါ်တွင် သကြား အထွက်ဆုံး နိုင်ငံများဖြစ်ကြသည်။ အိန္ဒိယနိုင်ငံမှ တစ်နှစ်လျှင် သကြား ပေါင်ချိန် ၁၃ ကုဋေခန့်ထွက်၍ ကျူးဗားနိုင်ငံမှ ခုနစ်ကုဋေကျော်ထွက် သည်။ သကြားထွက်သောအခြားနိုင်ငံများမှာ ဂျားဗားကျွန်း၊ ဖော်မိုးဆာ ကျွန်း၊ ဟဝိုင်းယန်းကျွန်း၊ ဗရာဇီနိုင်ငံ၊ တောင်အမေရိကတိုက်ရှိ ဂူယားနား၊ မော်ရစ်ရှပ် စသောနိုင်ငံများ၊ ဩစတြေးလီးယား၊ ဂျာမနီ၊ အမေရိကန်၊ ရုရှ၊ တရုတ် စသောနိုင်ငံများဖြစ်သည်။ မြန်မာနိုင်ငံ၌လည်း ပြည်တွင်းစားသုံးမှု အတွက် အစိုးရက ပျဉ်းမနား၊ ဇေယျဝတီ၊ ဆားမှော်၊ နမ္မတီး၊ နှင်းပုလဲ၊ ဘီးလင်း၊ အင်းလေးစသော မြို့ရွာဒေသများ၌ သကြားစက်များ တည်ထောင်ထားသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၂
သကြားမှ ရယူရန်
ကဏ္ဍများသကြား
အစားအစာ
ဤစာမျက်နှာကို ၂၃ စက်တင်ဘာ ၂၀၂၃၊ ၀၇၄၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သကြား
၁၇၈ ဘာသာစကားများ ၁၇၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်