မဒေါနား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမဒေါနားမဒေါနားအီတလီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများပန်းချီမဒေါနားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မဒေါနား
၂၉ ဘာသာစကားများ ၂၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မဒေါနားအီတလီဟူသည်ကား အီတာလျံ 
ဝေါဟာရဖြစ်၍ အရှင်သခင်မ ဟု အဓိပ္ပာယ်ရကာ ခရစ် 
တော် ယေရှု၏ မယ်တော် အပျိုစင်မေရီ ဝါ မယ်တော်မာရီ
အား ရည်ညွှန်းသည်။ မယ်တော် မာရီအား လည်းကောင်း၊ 
မယ်တော် မာရီကိုရည်စူး၍ ရေးခြယ်ထုလုပ်သော အရုပ်ကား၊ 
ရုပ်တုတို့ကို လည်းကောင်း မဒေါနားဟု ခေါ်သည်။
အေဒီ ၄ ရာစုနှစ် နောက်ပိုင်းတွင် ခရစ်ယာန် 
အယူဝါဒီများအဖို့ခရစ်တော်၏ မယ်တော်မှာ မိမိတို့ခိုလှုံ 
အားထားရာဟု သဘောပိုက်လျက် မယ်တော်မာရီအား 
အထူးပင် ကြည်ညို ကြ၏။ မယ်တော် 
မာရီသည် လူခပ်သိမ်းအတွက် ကြားဝင်၍ သားတော်ကို ပြော
ကြားတောင်းပန်ပေးနိုင်စွမ်း ရှိသည်ဟု ယုံကြည် သောအားဖြင့် 
ဤသို ကြည်ညိုခြင်းဖြစ်၏။ အထူးသဖြင့် 
ရောမကက်သလစ်ခေါ် ဗရင်ဂျီဂိုဏ်းဝင်များက ပို၍ သက်ဝင်
ယုံကြည်ကြလေသည်။ သို့အားဖြင့် မယ်တော်မာရီအား ရည်စူး
၍ ပန်းချီကားများ ရေးခြယ်၊ ရုပ်တုများ ထုလုပ်လျက် 
ခရစ်ယာန်တို့သည် နေ့စဉ် ဝတ်ပြုကြလေသည်။
မဒေါနားပုံတော်ကို ပထမဆုံး ရေးဆွဲသူမှာ စိန်လုက
ဖြစ်သည်ဟု ဆိုရိုးရှိသည်။ သို့ရာတွင် အပျိုစင်နှင့် သားတော်
ငယ်တို့၏ ပုံတော်ကို ခရစ် ၄၃၁ နှစ်နောက်ပိုင်းတွင်မှ 
လက်ခံကိုးကွယ်ကြပေသည်။ သို့ဖြင့် မဒေါနား ရုပ်ပုံတော်
များကို အများအပြား ရေးဆွဲခဲ့ကြပေသည်။ အဟောင်းဆုံး 
ပုံတော်များကို ရှေးဦးခရစ်ယာန် အယူဝါဒီတို့ခိုအောင်းရာ 
လိုဏ်ဂူများတွင် တွေ့ရှိရ၏။ လက်ဦးကာလက ရေးခြယ်သော 
ပန်းချီပုံများတွင် များသောအားဖြင့် မယ်တော် မာရီသည် 
လက်အုပ်ချီကာ ဘုရားဝတ်ပြုနေသည့် အသွင်ဖြစ်၍ ရွှေနှင့် 
တန်ဆာဆင်ထားသော ဝတ်ရုံပြာကို ခေါင်းမှလွှမ်း၍ 
ရုံထားလေ့ရှိ၏။ ခရစ် ၁၂ဝဝ ပြည့်အထိ ယင်းသည် 
ဗိုင်ဇင်းတိုင် နမူနာဟူ၍ တွင်၏။ သို့သော် ဉာဏ်သစ်အရေးပုံ 
ခေတ်ဦးကာလက ပန်းချီဆရာများသည် ဟန်သစ်ထွင်လျက် 
နောက်ခံရှုခင်းများကို ပါဝင်စေ၏။ ဉာဏ်သစ်အရေးပုံခေတ်
သည် တိုးတက်၍ အထွတ်အထိပ်သို့ရောက်ရှိသည်နှင့်အမျှ 
မဒေါနား ပုံတော်များလည်း ထူးခြားခမ်းနားလာ၏။
တစ်ကျောင်းတစ်ဂါထာ တစ်ရွာတစ်ပုဒ်ဆန်းဆိုဘိသကဲ့သို့ပင် 
ပန်းချီ ပန်းပုဆရာတို့လည်း အမျိုးမျိုး ဉာဏ်ကွန့်၍ မွမ်းမံ
သဖြင့် တစ်ဦးနှင့်တစ်ဦး တစ်မူခြားနားသော လက်ရာများဖြင့် မဒေါနားပုံတော် 
ပန်းချီရေးဆွဲ ထုလုပ်ခြင်းသည် ခေတ်စားလာ
လေ၏။ မယ်တော်နှင့် သားတော်ပုံတို့သည် များစွာသဘာဝ
ကျလာသည်။ သားတော်ကို ပိုက်ချီထားသည့် မယ်တော်မာရီ၏ 
ပုံတော်သည် မိခင်၏ မေတ္တာနှင့် ပြည့်လျှမ်းသည့် အသွင်ကို 
ဆောင်နေပေ၏။ သို့အားဖြင့် ၁၄ ရာစုနှစ်နှင့် ၁၆ ရာစုနှစ်
အတွင်းက ပန်းချီပန်းပု ဆရာမှန်သမျှ မဒေါနားရုပ်ပုံတော်ကို 
အနည်နှင့်အများ ရေးဆွဲထုလုပ်ဘူသူချည်းပင် ဖြစ်ခဲ့၏။
မဒေါနားနှင့် သားတော်တို့၏ ပန်းချီကား ပန်းပုရုပ်
အမြောက်အမြားပင် ပေါ်ထွန်းလာသည်။ ဤသို့ရေးခြယ်
ထုလုပ်ရာ၌ ပန်းချီ ပန်းပုဆရာတို့သည် ကာလ၊ ဒေသကို 
အတိအကျ မသတ်မှတ်ဘဲ မိမိရေးဆွဲနေစဉ် ခေတ်က 
ခေတ်စားသော အဝတ်အစားများအလိုက် မဒေါနားကို 
ဝတ်ဆင်ပေးသည့်အတွက် မဒေါနားပုံတော်မှ အဝတ်
အစာများမှာ တစ်ခုနှင့် တစ်ခု ကွဲပြားခြားနားလျက် ရှိ၏။
မဒေါနားပုံတော်ကို ရေးခြယ်ထုလုပ်ခဲ့သည့် 
များလှစွာသောပန်းချီ ပန်းပု ဆရာများအနက် အထင်ရှားဆုံး 
မှာ အီတာလျံ ပန်းချီကျော် ရက်ဖီအယ်ဖြစ်၏။ ရက်ဖီအယ်၏ 
လက်ရာများသည် အနုပညာမြောက်၍ စံတင် လောက်သော 
လက်ရာများဖြစ်လေသည်။ သူ၏ ပြောင်မြောက်လှသော မဒေါနားပုံတော် 
ပန်းချီကားများကား ကုလားထိုင်ပေါ်မှ 
မဒေါနား ပုံတော်နှင့် မဒေါနားသည် သားတော်ကို 
ပိုက်ချီလျက် ကောင်းကင်ဘုံမှ သက်ဆင်းလာခိုက် 
စိန်စစ်ကစတပ်နှင့် စိန်ဗာဗရာ သူတော်စင်နှစ်ပါးက 
အောက်ဘက်တွင် ဝတ်တွား ကြည်ညိုနေ ပုံ ကားချပ်
တို့ဖြစ်၏။ မဒေါနားပုံတော် ရေးဆွဲရာတွင် ထင်ရှားသော 
အခြားပန်းချီ ဆရာတို့မှာ ဖရား ဖီလစ်ပိုလစ်ပီ၊ 
လီယိုနာဒိုဒါဗင်းချိ၊ ဗဲလီနီနှင် တစ်ရှန်တို့ဖြစ်၏။
မဒေါနားပုံတော်များကို အီတာလျံ ပန်းချီဆရာ များက 
အထူးသဖြင့် ရေးဆွဲကြလေသည်။ သို့ရာတွင် ဂျာမန်ပန်းချီ
ဆရာ ဟောလဗိုင်း၊ ဖလင်းမစ်လူမျိုး ဗန်ဒိုက်နှင့် စပိန်
ပန်းချီဆရာ မူရီလျိုတို့၏ ပြောင်မြောက်သော မဒေါနားပုံတော် 
ပန်းချီလက်ရာများကိုလည်း တွေ့ရလေသည်။
၁၆ ရာစုနှစ် နောက်ပိုင်းတွင် မဒေါနားပုံတော် 
ပန်းချီရေးခြယ်ခြင်း နည်းပါးသွား၍ ဉာဏ်သစ်အရေးပုံ 
ခေတ်ကကဲ့သို့လည်း မကောင်းမွန်တော့ချေ။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၈
မဒေါနားမှ ရယူရန်
ကဏ္ဍပန်းချီ
ဝှက်ထားသော ကဏ္ဍများအီတလီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၄ အောက်တိုဘာ ၂၀၂၁၊ ၁၅၂၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မဒေါနား
၂၉ ဘာသာစကားများ ၂၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                   တမ်းပလိတ်