ရူးဝါးနယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရူးဝါးနယ်ရူးဝါးနယ်ပထဝီဝင်ရူးဝါးနယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရူးဝါးနယ်
၂ကိုးကား
ရူးဝါးနယ်
၇၈ ဘာသာစကားများ ၇၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရူးဝါးနယ်
ပြင်ဆင်ရန်
ဂျာမနီနိုင်ငံ အနောက်မြောက်ပိုင်းတွင် ရိုင်းမြစ်၏ လက် 
တက်ဖြစ်သော ရူးဝါးမြစ်စီးဆင်းရာ မြစ်ဝှမ်းဒေသတစ်ပိုင်းကို 
ရူးဝါးနယ်ဟု ခေါ်သည်။ အကျယ်အဝန်းအားဖြင့် အလျား ၉၅ 
မိုင်ခန့်နှင့် အနံ ၆၅ မိုင်ခန့် ရှိ၏။ ရူးဝါးနယ်တွင် ကျောက်မီး 
သွေး အမြောက်အမြား ထွက်သဖြင့် ဥရောပတိုက်၌ စက်မှု 
လက်မှုလုပ်ငန်း အကြီးအကျယ်ထွန်းကား၍ လူဦးရေ ထူထပ် 
သောဒေသ ဖြစ်သည်။ မီးရထားလမ်း၊ မြစ်လမ်းနှင့် တူးမြောင်း 
လမ်းများရှိ၍ လမ်းပန်းဆက်သွယ်ရေး ကောင်းသည်။
ရူးဝါးနယ်တွင် စက်မှုလက်မှုလုပ်ငန်းအတွက် အချက် 
အခြာ မြို့ကြီးများမှာ အက်ဆင်မြို့၊ ဒေါ့တမွန်မြို့၊ ဒူဇယ်ဒေါ့ 
မြို့၊ ဒိဇဗုမြို့နှင့် ဗူပါတယ်မြို့များဖြစ်၍ ဂျာမနီနိုင်ငံ၏လက်နက် 
ပြုလုပ်ရာဌာန ဖြစ်သည်။ဒုတိယ ကမ္ဘာစစ်မတိုင်မီက ဂျာမနီ 
နိုင်ငံတွင် အလွန်ကြီးကျယ်သော ကရပ်လက်နက်အလုပ်ရုံ 
များမှာ ထိုဒေသ၌ တည်ရှိလေသည်။
ပထမကမ္ဘာစစ်၁၉၁၄၁၈ ပြီးသည့်နောက် ဗာဆေး 
စာချုပ်အရ ဂျာမန်တို့သည် ရူးဝါးနယ်ရှိ လက်နက် အလုပ်ရုံ 
များကို အခြားသံထည်ပစ္စည်း ထုတ်လုပ်ရေးအတွက် အသုံးချ
ကြသည်။ ၁၉၃၃ ခုနှစ်တွင် ဟစ်တလာ အာဏာရလာသော 
အခါ ထိုနယ်ကို လက်နက်အလုပ်ရုံကြီးအဖြစ်သို့ ပြန်၍ 
ပြောင်းလိုက်လေသည်။ ဒုတိယကမ္ဘာစစ်အတွင်းက မဟာမိတ် 
လေတပ်သည် ရူးဝါးနယ်ကို သဲသဲမဲမဲ ဗုံးကြဲတိုက်ခိုက်ခဲ့သည်။ 
၁၉၄၅ ခုနှစ် ဧပြီလတွင် မဟာမိတ်တပ်များသည် ထိုနယ်ကို 
သိမ်းပိုက်မိပြီးလျှင် ဗြိတိသျှအုပ်ချုပ်ရသောအပိုင်း၌ ထည့်သွင်း 
ထားကြလေသည်။
၁၉၄၉ ခုနှစ်မှ စ၍ အမေရိကန်နိုင်ငံ၊ ဂရိတ်ဗြိတိန်နိုင်ငံ၊ 
ပြင်သစ်နိုင်ငံနှင့် ဗဲလဂျီယမ် စသော ဥရောပတိုက်ရှိ မဟာမိတ် 
နိုင်ငံကို စုပေါင်း၍ အပြည်ပြည်ဆိုင်ရာ ရူးဝါးအာဏာပိုင်အဖွဲ့ 
ကို ဖွဲ့စည်းကာ ရူးဝါးနယ်ရှိ သတ္တုတွင်းများ၊ ကျောက်မီးသွေး 
တွင်းများကို ထိန်းသိမ်းခဲ့ကြသည်။ ၁၉၅၂ ခုနှစ်တွင် အနောက် 
ဂျာမနီအပါအဝင်ဖြစ်သော အထက်ပါနိုင်ငံများသည် ထိုနယ်ရှိ 
သတ္တုတွင်းများ ထိန်းသိမ်းရေးအတွက် အသစ်ထပ်မံ ဖွဲ့စည်း 
လိုက်သော ဥရောပကျောက်မီးသွေးနှင့် သံမဏိအဖွဲ့က ထို 
အာဏာပိုင်အဖွဲ့၏ လုပ်ငန်းကို လက်ပြောင်းယူလိုက်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၁
ရူးဝါးနယ်မှ ရယူရန်
ကဏ္ဍပထဝီဝင်
ဤစာမျက်နှာကို ၂၁ ဩဂုတ် ၂၀၁၅၊ ၀၈၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရူးဝါးနယ်
၇၈ ဘာသာစကားများ ၇၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
