အီဂျစ်နိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအီဂျစ်နိုင်ငံအီဂျစ်နိုင်ငံအီဂျစ်နိုင်ငံအာရပ်စကားပြော နိုင်ငံများနှင့် နယ်မြေများအာဖရိကတိုက်ရှိ နိုင်ငံများအာရှတိုက်ရှိ နိုင်ငံများကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများအရှေ့အလယ်ပိုင်းရှိ နိုင်ငံများမြေထဲပင်လယ်သမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများအီဂျစ်နိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အာရပ်ပြည်ထောင်စုသမ္မတနိုင်ငံ
၂ကိုးကား
၃ပြင်ပလင့်ခ်များ
အီဂျစ်နိုင်ငံ
၂၉၉ ဘာသာစကားများ ၂၉၉ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အီဂျစ်အာရပ်သမ္မတနိုင်ငံ
အလံတော်
အမှတ်တံဆိပ်
နိုင်ငံတော် သီချင်းငါ့နိုင်ငံ၊ ငါ့နိုင်ငံ၊ ငါ့နိုင်ငံ
မြို့တော်နှင့် အကြီးဆုံးမြို့ကိုင်ရိုမြို့ရုံးသုံးဘာသာစကားများအာရပ်၁အမျိုးအစားသမ္မတ တစ်စိတ်တစ်ပိုင်းဦးဆောင်သော အစိုးရအစိုးရသမ္မတ
ဟို့စ်နီမူဘာရပ်ဒုတိယသမ္မတ
အိုမာဆူလေမန်တည်ထောင်အပေါ်ပိုင်းနှင့် အောက်ပိုင်းပေါင်းစည်းခြင်း
၃၁၀၀ ဘီစီယူကေမှ လွတ်လပ်ရေး ကြေညာခြင်း
၂၈ ဖေဖော်ဝါရီ ၁၉၂၂သမ္မတနိုင်ငံ ကြေညာခြင်း
၁၈ ဇွန်လ ၁၉၅၃လက်ရှိ ဖွဲ့စည်းပုံ အခြေခံဥပဒေ
၁၁ စက်တင်ဘာလ ၁၉၇၁ဧရိယာစုစုပေါင်း
၁၀၀၂၄၅၀  ၃၈၇၀၄၈အဆင့်၃၀ရေထု
၀၆၃၂လူဦးရေခန့်မှန်း
၇၉၀၈၉၆၅၀သိပ်သည်းမှု
၈၂၃ ၂၁၄၄အဆင့်၁၂၀ခန့်မှန်းစုစုပေါင်း
၄၉၆၆၀၄
၆၃၄၇၀၆၂၀အလယ်၁၀၁တယ်လီဖုန်းကုဒ်
အီဂျစ်နိုင်ငံ၊သမ္မာကျမ်းစာအရအဲဂုတ္တုပြည်သည် ဆိုင်းနိုင်း ကျွန်းဆွယ်ပေါ်တွင် တည်ရှိသည်။ ထို့ကြောင့် အီဂျစ်နိုင်ငံသည် အာဖရိက တိုက်နှင့် အနောက်တောင် အာရှကို ကူးလူး ဆက်သွယ်ပေးသည့် တံတား ပမာ ဖြစ်နေသည်။ ထိုကြောင့် အီဂျစ်နိုင်ငံသည် တိုက်ကြီးနှစ်ခုကို ခွလျှက် တည်ရှိသော နိုင်ငံဖြစ်ပြီး အာဖရိက၊ မြေထဲပင်လယ် ဒေသ၊ အရှေ့အလယ်ပိုင်း နှင့် အစ္စလာမ်ကမ္ဘာ တွင် အဓိက အင်အားကြီးနိုင်ငံ ဖြစ်သည်။ ဧရိယာ အကျယ်အဝန်း ၁၀၁၀၀၀၀ စတုရန်း ကီလိုမီတာ ၃၉၀၀၀၀ စတုရန်းမိုင် ရှိပြီး အီဂျစ်နိုင်ငံသည် မြောက်ဘက်တွင်မြေထဲပင်လယ်၊ အရှေ့မြောက်ဘက်တွင်ဂါဇာကမ်းမြောင်ဒေသနှင့်အစ္စရေးနိုင်ငံ၊ အရှေ့ဘက်တွင်ပင်လယ်နီ၊ တောင်ဘက်တွင်ဆူဒန်နိုင်ငံနှင့် အနောက်ဘက်တွင်လစ်ဗျားနိုင်ငံတို့နှင့် ဆက်စပ်လျှက် တည်ရှိသည်။
အီဂျစ်သည် အာဖရိကနှင့် အရှေ့အလယ်ပိုင်းတွင် လူဦးရေအများဆုံး နိုင်ငံတစ်နိုင်ငံ ဖြစ်သည်။ အီဂျစ်နိုင်ငံရှိ ခန့်မှန်းခြေ လူဦးရေ ၇၉ သန်း၏ အများစုသည်နိုင်းမြစ်၏ ကမ်းပါးနံဘေးတွင် နေထိုင်ကြပြီး ထိုဒေသမှာ အကျယ်အဝန်းအားဖြင့် ၄၀၀၀၀ စတုရန်း ကီလိုမီတာ ၁၅၀၀၀ စတုရန်းမိုင် မျှ အကျယ်အဝန်း ရှိပြီး စိုက်ပျိုးနိုင်သော မြေနေရာများသည် ထိုဒေသတွင်သာ ရှိသည်။ဆာဟာရ သဲကန္တာရအတွင်းရှိ ဒေသအများအပြားမှာ လူဦးရေ အနည်းငယ်မျှသာ နေထိုင်ကြသည်။ အီဂျစ်နိုင်ငံရှိ လူဦးရေ၏ ထက်ဝက်ခန့်မှာ မြို့ပြဒေသများတွင် နေထိုင်ကြပြီး အများစုမှာ လူဦးရေ သိပ်သည်းသော ဂရိတ်တာ ကိုင်ရို၊ အလက်ဇန်းဒရီးယား နှင့် နိုင်းမြစ်ဝှမ်းတွင် ရှိသော အခြားမြို့ကြီးများတွင် ဖြန့်ကျက်နေထိုင်ကြသည်။
အီဂျစ်သည် ရှေးဟောင်း ယဉ်ကျေးမှုလူ့အဖွဲ့အစည်းနှင့် ပတ်သက်၍ဂိုင်ဇာ ပိရမစ်နှင့် ဂရိတ် စဖင့် ရုပ်တု စသည့် အဆောက်အဦးများနှင့်ပတ်သက်၍ ထင်ရှားကျော်ကြားသည်။
အာရပ်ပြည်ထောင်စုသမ္မတနိုင်ငံ
ပြင်ဆင်ရန်
အာဖရိကတိုက်ရှိ အီဂျစ်နိုင်ငံဟု ရှေးကခေါ်သော နိုင်ငံကို နောင်အခါ အာရပ်ပြည်ထောင်စုသမ္မတနိုင်ငံဟု ခေါ်ဝေါ်ခဲ့သည်။
အီဂျစ်ဟူသောအမည်မှာမထင်မရှားသောဟု 
အနက်ထင်သည့်အီဂျစ်တပ်ဟူသော ဂရိ စကားမှ ဆင်း 
သက်လာ၏။ သို့သော် ရှေးအီဂျစ်လူမျိုးများကမူ သူတို့၏ 
တိုင်းပြည်ကိုခါမီဟူ၍ ခေါ်ဝေါ်ခဲ့သည်ကို တွေ့ရလေသည်။ 
ခါမီ၏အနက်မှာ မြေနက်ဟူ၍ဖြစ်ရာ နိုင်းမြစ်ဝှမ်းတစ်လျှောက် 
ရှိ နုံးတင်မြေနု အရောင်ကို အစွဲပြု၍ ခေါ်ဝေါ်ခြင်း ဖြစ်ပေ 
မည်။ မြန်မာဘာသာဖြင့် ရေးသားထားသော သမ္မာကျမ်းစာများတွင် အီဂျစ်ပြည်ကိုအဲဂုတ္တုပြည်ဟူသောစကားလုံးဖြင့် သုံးစွဲထားသည်များလည်းရှိသည်။ အီဂျစ်နိုင်ငံသည် အာဖရိကတိုက်၏ အရှေ့မြောက်ပိုင်း၌ 
နိုင်းမြစ်၏ တစ်ဖက်တစ်ချက်တွင် မြောင်လျက် တည်ရှိပေ 
သည်။ နိုင်းမြစ်သည် ထိုနိုင်ငံ၏ ကျောရိုးမကြီးသဖွယ် ဖြစ်နေ 
၍ ထိုမြစ်သာ အီဂျစ်နိုင်ငံကို ဖြတ်သန်းမစီးဆင်းလျှင် အရှေ့ 
ဘက်ရှိ အာရေဗျသဲကန္တာရ၊ အနောက်ဘက်ရှိ လစ်ဗျသဲကန္တာရ 
များနှင့် အီဂျစ် နိုင်ငံမှာ မည်သို့မျှ ခြားနားခြင်းရှိမည် မဟုတ် 
ချေ။ နိုင်းမြစ်ကြီး ဖြတ်သန်းစီးဆင်းပြီးလျှင် တစ်နှစ်တစ်ခါ 
ရေလွှမ်းမိုးကာ မြစ်ဝှမ်းမြေများကို မြေဩဇာ ထက်သန်စေသော 
ကြောင့် အီဂျစ်နိုင်ငံကိုနိုင်းမြစ်၏မေတ္တာ လက်ဆောင်နိုင်ငံဟူ၍ပင် အချို့က ခေါ်ဆိုကြလေသည်။ အီဂျစ်နိုင်ငံ၏
အကျယ်အဝန်းမှာ ၃၈၆၁၉၈ စတုရန်းမိုင်ရှိ၍ အကြီးဆုံး
အလျား ၆၇၅ မိုင်၊ အကြီးဆုံး အနံမိုင် ၇၆ဝ မျှရှိ၏။
အီဂျစ်နိုင်ငံ၏ အနေအထားမှာ လေးထောင့်ပုံသဏ္ဌာန် 
ဖြစ်၍ နိုင်းမြစ်၏ အောက်ဘက် ပိုင်းတွင် နံဘေးနှစ်ဖက်ရှိ 
သဲကန္တာရများအတွင်းသို့ပင် ပျံ့နှံ့တည်ရှိပြီးလျှင် ဆိုင်နိုင်းကျွန်း 
ဆွယ်လည်း ပါဝင်လေသည်။ ပင်လယ်ကမ်းရိုးတန်းမှာ အကွေ့ 
အကောက် မရှိလှဘဲ ထင်ရှားသည့်တောင်တန်းမှာ အာရေဗျ၊ 
သို့မဟုတ် အရှေ့ဘက်တောင်ကုန်းဟုခေါ်သည့် တောင်တန်းများ 
ဖြစ်သည်။ အီဂျစ်နိုင်ငံ၏ အကြီးဆုံး၏ အသုံးဝင်ဆုံးမြစ်မှာ 
နိုင်းမြစ်ဖြစ်၏။ အီဂျစ်နိုင်ငံ၏ မြေမျက်နှာပြင်မှာ နိုင်းမြစ်ဝှမ်းတစ်ဝိုက် 
တွင်သာ ညီညာပျံ့ပျူး၍ အနောက်ဘက် လစ်ဗျသဲ ကန္တာရ 
ဘက်သို့ တဖြည်းဖြည်း မြင့်တက်သွားသည်။ ထိုသဲကန္တာရမှာ 
ပင်လယ်ပြင်ထက် ပေ ၁ဝဝဝ မြင့်၏။ အရှေ့ဘက်တွင်ရှိသော 
အာရေဗျ သဲကန္တာရသည် တဖြည်းဖြည်း မြင့်တက်သွားရာ 
ပင်လယ်နီအနီးရှိ တောင်ကုန်းဒေသမှာ ပေ ၇ဝဝဝ ခန့်မြင့် 
သည်။ အီဂျစ်နိုင်ငံတွင် မြေဩဇာ ထက်သန်ကောင်းမွန် 
ဆုံးသော ဒေသမှာ နိုင်းမြစ်၏ အနောက်ဘက်၌ အီဂျစ်နိုင်ငံ၏ 
မြို့တော် ကိုင်ရိုမြို့၏မြောက်ဘက် မိုင် ငါးဆယ်မျှအကွာတွင် 
ရှိသော ဖေယွမ်နယ်ဖြစ်သည်။ အီဂျစ်နိုင်ငံရှိ အချို့ဒေသတို့မှာ
ပူပြင်းခြောက်သွေ့သဖြင့် လူတို့နေထိုင်ခြင်းငှါ မပြုနိုင်ကြချေ။
လူနေ များပြားသော ဒေသမှာ နိုင်းမြစ်တစ်ဝိုက်တွင်ဖြစ်၍ 
အထက်အီဂျစ်နှင့် အောက်အီဂျစ်ဟု နှစ်ပိုင်း ခွဲခြားထားသည်။
အထက်အီဂျစ်မှာ ကိုင်ရိုမြို့မှ အီဂျစ်နိုင်ငံ တောင်ဘက်
နယ်နိမိတ်အထိရှည်၍ ကျဉ်းမြောင်းသော မြစ်ဝှမ်းဒေသဖြစ်၏။
အောက်အီဂျစ်မှာ အီဂျစ်နိုင်ငံ မြောက်ပိုင်းရှိ နိုင်းမြစ်၏
မြစ်ဝကျွန်းပေါ် ဒေသ တစ်ခုလုံး ပါဝင်လေရာ မြေထဲပင်လယ်မှ 
ကိုင်ရိုမြို့အထိ ရှည်လျားသော အပိုင်းဖြစ်သည်။ အီဂျစ်နိုင်ငံ၏ 
ရာသီဥတုမှာ ပူပြင်းခြောက်သွေ့လှ၍ တစ်နှစ်လုံးတွင် 
လေးကြိမ်ငါးကြိမ်မျှသာ မိုးရွာသွန်း တတ်ပြီးလျှင် အချို့အရပ် 
ဒေသတွင်ကား မိုးရွာသည်ကိုပင် မမြင်ဘူးကြချေ။
မြေထဲပင်လယ်ကမ်းခြေ တစ်လျှောက်တွင်ကား တစ်နှစ်လျှင် 
မိုးရေချိန် ရှစ်လက်မခန့် ရွာသွန်းလေသည်။ ဤမျှ ခြောက်သွေ့သော 
ဒေသ ဖြစ်သော်လည်း မြောက်ဘက်မှ လေမှန်မှန် 
တိုက်ခိုက်နေခြင်းကြောင့်သာလျှင် လူတို့ နေထိုင်၍ ဖြစ်နိုင်လေသည်။ 
တောင်ဘက်မှ လေတိုက်သည့်အခါတွင်ကား သဲမုန်တိုင်းများ 
ကျရောက်တတ်၍ ယင်းသည့် တောင်လေကို ခမ်ဆင်ဟု ခေါ်ကြ၏။ 
အီဂျစ်နိုင်ငံ နေရာအနှံ့အပြားတွင် အလွန်တရာ ရေရှားပါးသည်။ 
နိုင်းမြစ်ကြီးသာ မရှိပါက အီဂျစ်နိုင်ငံမှာ ဆဟားရား သဲကန္တာရကြီး၏ 
အစိတ်အပိုင်းတစ်ခု အဖြစ်ဖြင့်သာ ရှိနေပေ လိမ့်မည်။ 
အောက်အီဂျစ်ပြည်တွင် နိုင်းမြစ်မှ သွယ်ယူဖောက်လုပ်ထားသော 
တူးမြောင်းများ ရှိ၏။ ထိုတူးမြောင်းများမှာ ရေသွင်း စိုက်ပျိုးရေး 
အတွက်လည်းကောင်း၊ ကူးသန်းသွားလာ ရေးအတွက်လည်းကောင်း 
အသုံးပြုရန် ဖြစ်လေသည်။ မြေဩဇာကောင်းမွန်သည့် 
ဖေယွမ်ဒေသမှာလည်း ရေသွင်းစိုက်ပျိုး လုပ်ကိုင်ရ၏။ 
အီဂျစ်နိုင်ငံ၏ တူးမြောင်း များထဲတွင်ဆူးအက်တူးမြောင်းသည် 
အရေးအပါဆုံးနှင့် အသုံးဝင်ဆုံး ဖြစ်သည်။ ထိုတူးမြောင်းသည် 
အီဂျစ်နိုင်ငံ၏ အရှေ့ မြောက်ပိုင်းရှိ ဆိုင်နိုင်းကျွန်းဆွယ်ကို 
ဖြတ်သန်းကာ မြေထဲပင်လယ်နှင့် ပင်လယ်နီတို့ကို ဆက်သွယ်ထားသည်။
အီဂျစ်နိုင်ငံမှ ပူပြင်းခြောက်သွေ့သော ဒေသအချို့တွင် 
စိမ်းလန်းစိုပြေသော နေရာကလေးများ ရှိတတ်ရာ ယင်းတို့ကို 
အိုအေးဆစ်ဟု ခေါ်သည်။ ထိုအိုအေးဆစ်များတွင် သစ်ပင်များ 
ပေါက်နိုင်ခြင်းမှာ မြေအောက်ရှိ အောက်ခံမြေပြင်မှ ရေသည် 
ထိုဒေသများတွင် မြေမျက်နှာပြင်သို့ တက်ကာ စိမ့်စမ်းများ 
ဖြစ်ပေါ်စေသောကြောင့် ဖြစ်၏။ အီဂျစ်နိုင်ငံ၏ လူဦးရေမှာ 
၃၄၈၃၉ဝဝဝ ၁၉၇၂ဖြစ်၍ လယ်ယာစိုက်ပျိုး၍
ဖြစ်ထွန်းသော နိုင်းမြစ်၏ တစ်ဖက်တစ်ချက် ကျဉ်းမြောင်းသော 
ဒေသတွင် လူများ ပြွတ်သိပ်၍ နေထိုင်ကြသည်။
မြစ်ဝကျွန်းပေါ် ဒေသနှင့် မြစ်ဝှမ်းဒေသအချို့တွင် စတုရန်း
တစ်မိုင်အတွင်း လူပေါင်း ၁၅ဝဝ ခန့်ပင် နေထိုင်ကြသည်။ 
နိုင်းမြစ်ဝှမ်းမှအပ ဖြစ်သော ဒေသများတွင် လူတို့မှာ ရေရနိုင်သော
နေရာများ၌ ဟိုတစ်စု သည်တစ်စု နေထိုင်ကြရ၏။ 
အီဂျစ်လူမျိုးများ၏ ရှေးအဆက်အနွှယ်များမှာ အရပ်တကာမှ
လာရောက်ကြသော လူမျိုးပေါင်းစုံ ဖြစ်၍ အီဂျစ်လူမျိုးမှာ 
ထိုလူအမျိုးမျိုးတို့ သွေးရောနှောကာ ပေါက်ဖွားလာသူများ 
ဖြစ်လေသည်။ နေထိုင်ပုံနှင့် အလုပ်အကိုင်သို့လိုက်၍ 
အီဂျစ်လူမျိုးများကို အတန်းအစား သုံးမျိုးခွဲခြားနိုင်၏။ 
ဖယ်လာဟင်းခေါ် တောင်သူ လယ်သမားများမှာ အရိုးအခြင် 
ကြီးမား၊ မျက်နှာသွယ်ကာ နဖူးကျယ်၍ အရပ်အမောင်းမှာ 
ခပ်ပြတ်ပြတ် ဖြစ်၏။ အီဂျစ်လူမျိုး သုံးပုံနှစ်ပုံမှာ ဖယ်လာ 
ဟင်းများ ဖြစ်သည်။ မြောက်ပိုင်းတွင် နေထိုင်သူများမှာ 
အသား လတ်သော်လည်း တောင်ပိုင်းတွင် နေထိုင်သူများကား 
အသားညိုသည်။ သူတို့သည် ရိုးသားဖော်ရွေ၍ ဉာဏ်စွမ်း 
ဉာဏ်စ ထက်မြက်ပြီးလျှင် ပျော်ပျော်ရွှင်ရွှင် နေတတ်လေသည်။ 
သူတို့သည် ရှေးအီဂျစ်လူမျိုးတို့၏ အဆက်အနွယ်များ ဖြစ် 
သည်ဟု ဆို၏။ အစ္စလာမ်အယူဝါဒီများ ဖြစ်ပြီးလျှင် အယူဝါဒ 
တွင် ကိုင်းရှိုင်းရိုသေကြသူများလည်းဖြစ်၍ အာရေဗစ်ဘာသာ 
စကားကို အသုံးပြုကြလေသည်။ သို့သော် ကော့ပတစ်ခရစ် 
ယာန် ဂိုဏ်းဝင် ဖယ်လာဟင်းအချို့လည်း ရှိပေသေးသည်။
အခြားလူတန်းစားမှာ ဗက်ဒူးအင်းများဖြစ်၍ ယင်းတို့သည် 
အာရေဗစ် ဘာသာစကား ပြောဆိုကြ၏။ သူတို့သည် 
သဲကန္တာရများတွင် ကျက်စားနေထိုင်သော လူမျိုးများဖြစ်၍ 
တစ်နေရာမှ တစ်နေရာသို့ လှည့်လည် သွားလာနေထိုင်ကာ 
သိုးနှင့်မြင်းများကို မွေးမြူကြသည်။ အနည်းအကျဉ်းမျှ 
လယ်ယာစိုက်ပျိုး လုပ်ကိုင်ကြ၏။ တတိယ လူတန်းစားမှာ 
မြို့ကြီးများတွင် နေထိုင်ကြသော ကုန်သည်များနှင့် အတတ် 
ပညာဖြင့် အသက်မွေးသူများ ဖြစ်ကြသည်။ အီဂျစ်နိုင်ငံတွင်း၌ 
နိုင်ငံခြားသားများလည်း ဝင်ရောက်နေထိုင်ကြရာ ယင်းတို့မှာ 
ဂရိ၊ တူရကီ၊ ဗြိတိသျှ၊ ပြင်သစ်နှင့် ဣတာလျံလူမျိုးများ 
ဖြစ်ကြ၏။ အီဂျစ်နိုင်ငံတွင် အာရေဗစ် ဘာသာစကားကို 
အသုံးများလေသည်။ လယ်ယာစိုက်ပျိုးရေး လုပ်ငန်းသည်အီဂျစ်နိုင်ငံ၏ 
အဓိကလုပ်ငန်းတစ်ရပ် ဖြစ်သည်။ လယ်ယာများ အများဆုံး 
တည်ရှိသော နိုင်းမြစ်ဝှမ်းဒေသမှာ ပျမ်းမျှခြင်းအားဖြင့် ၁၂ 
မိုင်မျှသာ ကျယ်၏။ ထိုကြောင့် အီဂျစ်လူမျိုးတို့သည် 
စိုက်ပျိုး၍ ရနိုင်မည့် အဖိုးတန်မြေ တစ်ပေမျှလောက်ကိုပင် 
အလဟဿ မဖြစ်စေလို သဖြင့် သဲကန္တာရ အစပ်များတွင် 
ရွာများတည်လေ့ရှိကြသည်။ ဝါကို အဓိကစိုက်ပျိုးလုပ်ကိုင်ကြရာ
အီဂျစ်နိုင်ငံထွက် ချည်မျှင်ရှည်ဝါမှာ ထင်ရှားကျော်ကြားလှ၏။
အခြားကောက်သီးကောက်နှံများမှာ ဂျုံ၊ စပါး၊ ကြံ၊ ပဲ၊ ကြက်သွန်နီ၊ 
ကန်စွန်းဥနှင့် စွန်ပလွံသီးများ ဖြစ်၍ ယင်းတို့ကို များသော 
အားဖြင့် ပြည်တွင်းသုံးအတွက် စိုက်ပျိုးလုပ်ကိုင်ကြသည်။ 
စိုက်ပျိုးလုပ်ကိုင်ရာတွင် မိုးနည်းပါးလှလွန်းသောကြောင့် 
နိုင်းမြစ်ဝှမ်း၌ စိုက်ပျိုးလုပ်ကိုင်ကြရ၏။ ရှေးအခါက နိုင်းမြစ်ဝှမ်း 
ရေလျှံပြီးနောက် ရေကျသွားသည့်အခါမှသာ 
စိုက်ပျိုးလုပ်ကိုင်ကြရသဖြင့် တစ်နှစ်လျှင် တစ်သီးသာ 
စိုက်ပျိုးနိုင်ခဲ့၏။ ထို့ပြင် မြစ်ရေလျှံသဖြင့် လယ်ကွင်းများထဲသို့ 
ရေဝင်ပြီးနောက် ရေကျ သွားသောအခါ တင်ကျန်ရစ်သော 
နုံးမြေနှင့်တကွ မြေလွှာစိုစွတ်စဉ် အချိန်လု၍ ကမန်းကတန်း 
စိုက်ပျိုးလုပ်ကိုင်ကြရ၏။ ယခုအခါတွင်ကား မြစ်ကိုဖြတ်၍ 
ရေကာတာများ၊ ဆည်များ ပြုလုပ်ထားကာ ရေလိုသည့် အချိန်တွင် 
ရေလွှတ်၍ လယ်ကွင်းများကို ရေသွင်း စိုက်ပျိုး လုပ်ကိုင်ကြသဖြင့် 
တစ်နှစ် သုံးသီးမျှပင် စိုက်ပျိုးလုပ်ကိုင်နိုင်ကြလေသည်။ သို့သော် 
ခေတ်နည်းများဖြင့် ရေသွင်းစိုက်ပျိုးခြင်း၏ ချို့ယွင်းချက်တစ်ခုမှာ
ယခင်က နိုင်းမြစ် အလိုအလျောက် ရေလျှံခြင်းဖြင့် လယ်ကွင်းများတွင် 
နုံးမြေတင် ကျန်ရစ်သကဲ့သို့ ယခုအခါ နုံးမြေတင်ကျန် ရစ်အောင် 
မပြုလုပ်နိုင်တော့ခြင်းပင် ဖြစ်လေသည်။ နုံးမြေများမှာ ရေကာတာများ 
အောက်ခြေတွင် အနည်ထိုင် စုပုံရှိနေကာ အလဟဿ ဖြစ်သွားလေသည်။ 
ထိုကြောင့် သဘာဝအားဖြင့် မြေဩဇာ ထက်သန်အောင် 
ပြုပြင်ပေးမှု မရှိတော့သဖြင့် လူတို့၏ ပြုပြင်ပေးမှုကို လိုအပ် 
လာလေသည်။ အီဂျစ်နိုင်ငံမှ အဖိုးတန် တွင်းထွက်သတ္တု 
အနည်းငယ်မျှသာ ထွက်၏။ ဆိုင်နိုင်းကျွန်းဆွယ်တွင်
မန်ဂနီး သတ္တု အနည်းငယ်ထွက်သည်။ ထိုဒေသတွင် 
ရှေးက ကြေးနီတွင်းများ ရှိခဲ့သည်။ 
အရှေ့ဘက်တောင်တန်း ဒေသများမှ ရွှေအနည်းငယ်ထွက်၍ 
နိုင်းမြစ်ဝကျွန်းပေါ်တွင် ဆားကျင်းများ၊ အရှေ့ဘက်ကမ်းရိုး 
တန်း တစ်လျှောက်တွင် ရေနံတွင်းများ ရှိ၏။ နှမ်းဘက် 
ကျောက်၊ သဲကျောက်၊ ထုံးကျောက်စသည့် ကျောက်မျိုးများ 
ထွက်သော ကျောက်ကျင်းများလည်း ရှိသည်။ ထိုကျောက်ကျင်း 
များမှ ကျောက်တုံး၊ ကျောက်ခဲကြီးများကို ပိရမစ်ကြီးများ 
ဆောက်လုပ်သည့် ခေတ်အခါကပင် တူးဖော်ကာ ပိရမစ်ကြီး 
များ ဆောက်လုပ်ရာတွင် အသုံးပြုခဲ့ကြသည်။ အီဂျစ်နိုင်ငံတွင် 
တူးဖော်ရရှိသော အခြားတွင်းထွက် သတ္တုများမှာ ဖော့စဖိတ်၊ 
ကြေးနီ၊ ကျောက်ချဉ်၊ ဂျစ်ပဆမ်၊ မြ စသည်တို့ ဖြစ်၏။
အီဂျစ်နိုင်ငံသည် ရှေးနှစ်ပေါင်း ငါးထောင် ခြောက်ထောင် 
ခန့်ကပင် စိုက်ပျိုးရေးနိုင်ငံတစ်ခု ဖြစ်ခဲ့၍ စက်မှုလက်မှု 
လုပ်ငန်းများမှာ လျင်မြန်စွာ တိုးတက်ထွန်းကားခြင်း မရှိလှ 
သေးချေ။ မြို့ကြီးများရှိ စက်ရုံ များတွင် ချည်ထည်၊ ပိုးထည်၊ 
စောင်ကြမ်းများ၊ စီးကရက်၊ သကြား၊ ဖန်မှန်စီခြယ်ထားသော 
ကြေးအိုး ကြေး ခွက်များနှင့် သားရေထည်ပစ္စည်းများ ပြုလုပ် 
ကြသည်။ ထို့ပြင် ဓာတုဗေဒပစ္စည်းလုပ်ငန်း၊ အုတ်လုပ်ငန်း၊ 
ဂျုံ ကြိတ်လုပ်ငန်း၊ ကြိုးလုပ်ငန်းနှင့် မီးဖိုလုပ်ငန်း စသည့် 
လုပ်ငန်းများလည်း ရှိပေသေးသည်။ ကူးသန်းသွားလာရေးနှင့်
သယ်ယူပို့ဆောင်ရေးအတွက် ရေကြောင်းတွင် နိုးမြစ်ကြီးမှာ
အသုံးဝင်လှ၏။ မီးရထား လမ်းများလည်း ဖောက်လုပ်ထား၍
မီးရထားလမ်းမရှိသည့်အရပ် များတွင် ကုန်းကြောင်းခရီးဖြင့် 
ကူးသန်းသွားလာရေးအတွက် လမ်းမကြီးများကိုလည်း 
ဖောက်လုပ်ထားသည်။ သဲကန္တာရ ဒေသများရှိသည့် နိုင်ငံဖြစ်၍ 
အခြားနည်းလမ်းများဖြင့် ခရီးသွားမဖြစ်သော သဲကန္တာရများထဲတွင် 
ကုလားအုပ်များဖြင့် သွားလာ ကြလေသည်။ အီဂျစ်နိုင်ငံ၏ အဓိက
ထုတ်ကုန်မှာ ဝါဂွမ်းဖြစ်၍၊ သကြား နှင့် ကြက်သွန်နီကဲ့သို့သော
စားကုန်များလည်း နိုင်ငံခြားသို့ တင်ပို့ ရောင်းချလေသည်။ 
အီဂျစ်နိုင်ငံ၏ ဓနအင်အားမှာ ဝါဂွမ်းပေါ်တွင် တည်နေလေရာ 
ဒုတိယကမ္ဘာစစ်အတွင်းက ဝါဂွမ်းများ ဝယ်သူမရှိ၍ အီဂျစ်နိုင်ငံမှာ 
အတော်ပင် အခက်အခဲ ကြုံခဲ့ရသည်။ အီဂျစ်နိုင်ငံ၏ ဝင်ကုန်များမှာ 
သံနှင့် သံမဏိ ထည်ပစ္စည်းများ၊ မြေဩဇာများ၊ ဓာတုဗေဒပစ္စည်းများ၊
ခြည် ထည်နှင့် သိုးမွေးထည်များ ဖြစ်၏။ အယ်လက်ဇန္ဒြီးယားမြို့ကြီးမှာ
အီဂျစ်နိုင်ငံ၏ အကြီးဆုံးသော သင်္ဘောဆိပ်မြို့ကြီး ဖြစ်ပေသည်။
၁၅၁၇ ခုနှစ်တွင် တူရကီတို့သည် အီဂျစ်နိုင်ငံကို တိုက်ခိုက် 
သိမ်းယူပြီးနောက် အော့တိုမန် နိုင်ငံတော်အတွင်း သွတ်သွင်းလိုက်သည်။ 
ထိုအခါမှစ၍ ဗြိတိသျှတို့သည် အရှေ့ဘက် နိုင်ငံများသို့ 
သွားရောက်ရေးတွင် အီဂျစ်နိုင်ငံသည် တံခါးပေါက်အဖြစ် 
အရေးပါပုံကို သိမြင် လာကြသည်။ ၁၈ဝ၁ခုနှစ်တွင်   
ဗြိတိသျှတို့သည် အီဂျစ်နိုင်ငံမှ ပြင်သစ်တို့အား 
တိုက်ထုတ်ရေးတွင် တူရကီကို ကူညီပေးခဲ့သည်။ 
၁၈ဝ၅ ခုနှစ်တွင် အယ်လဗေးနီးယန်း ခေါင်းဆောင်
တစ်ဦးဖြစ်သူ မီဟီမက်အလီအား တူရကီနိုင်ငံ စူလတန် 
ဘုရင်က အီဂျစ်နိုင်ငံ၏ ဘုရင်ခံအဖြစ် ခန့်အပ်ခဲ့လေသည်။ 
ထိုပုဂ္ဂိုလ်မှ ခေတ်သစ် အီဂျစ်ဘုရင်တို့ ဆင်းသက်လာ၏။ 
မီဟီမက်အလီသည် ၁၈၁၁ ခုနှစ်မှစ၍ အီဂျစ်နိုင်ငံအား 
ခေတ်မီအောင် ပြုပြင်ပေးလေသည်။ သူသည် ပြည်တွင်း 
ဆူပူမှုများကြောင့် ပြုစုစောင့်ရှောက်ခြင်း ကင်းမဲ့သဖြင့် 
ပျက်စီးယိုယွင်းနေသော တာတမံ ဆည်မြောင်းများကို 
တိုးတက်ကောင်းမွန်အောင် ပြုပြင် ပြင်ဆင်ပေးခဲ့သည်။ 
ဝါဂွမ်းလုပ်ငန်းကို လည်း စတင် ထူထောင်ပေးခဲ့၏။ ထို့ပြင် 
ဥရောပယဉ်ကျေးမှုအတိုင်း တိုင်းသူပြည်သားတို့ လိုက်နာ 
ကျင့်ကြံအောင် စီမံပေးခဲ့လေသည်။ အီဂျစ်နိုင်ငံ၏ ရေတပ်နှင့် 
ကြည်းတပ်တို့ကိုလည်း ဥရောပနိုင်ငံများမှ စစ်တပ် များကို 
စံထားကာ ပြုပြင်ပေးခဲ့သည်။ သို့သော် အခွန်ကြီးလေးစွာ 
ကောက်ခံခြင်းဖြင့်လည်းကောင်း၊ အလုပ်သမားများကို 
အတင်းအဓမ္မ စေခိုင်းခြင်းဖြင့်လည်းကောင်း ယင်းသို့သော 
ပြုပြင်မှုများကို ဆောင်ရွက်ခဲ့၏။ သူ၏လက်ထက်တွင် 
ဆူဒန်နယ်ကို သိမ်းယူခဲ့လေသည်။ ၁၈၅၆ ခုနှစ်တွင် 
မီဟီမက်အလီ၏သားဖြစ်သူ ဆာဟိပါးရှားသည်
ပြင်သစ်လူမျိုးဖာဒီနန်ဒါလက်ဆက်အားဆူးအက်တူးမြောင်း 
ဖောက်လုပ်ရန် ခိုင်းစေခဲ့၏။
ထိုတူးမြောင်းမှာ ဆယ်နှစ်အတွင်း ဖောက်လုပ်ပြီးစီးသွားလေသည်။
ဆာအိ ပါးရှားအား ဆက်ခံသူ အစ်စမေသည် စူလတန် 
ဘုရင်ထံမှ မင်းသားဘွဲ့ကို ရရှိခဲ့၏။ အစ်စမေမှာ 
တိုင်းပြည်ဘဏ္ဍာတော် ငွေများကို အရမ်းမဲ့ သုံးဖြုန်းလေရာ 
အစိုးရမှာ မွဲပြာကျသောအဖြစ်သို့ ရောက်ရှိခဲ့ရ၏။ ထိုကြောင့် 
ဂရိတ်ဗြိတိန်သို့ ၁၈၇၅ ခုနှစ်တွင် ဆူးအက် တူးမြောင်းကုမ္ပဏီ 
၌ ထည့်ဝင်ထားသော အီဂျစ်နိုင်ငံ၏ အစုများကို ရောင်းချ 
လိုက်ရလေသည်။ ထိုအခါမှစ၍ ဂရိတ်ဗြိတိန်သည် ဆူးအက် 
တူးမြောင်း အုပ်ချုပ်ရေးတွင် ဩဇာကြီးမားလာ၍ အီဂျစ်အစိုးရ 
အားလည်း ကောင်းစွာ ခြယ်လှယ်နိုင်လာလေသည်။ ထို့ပြင် 
တိုင်းပြည်၏ဘဏ္ဍာရေး အခြေအနေကြောင့်ပင် ဗြိတိန်နှင့် 
ပြင်သစ်တို့သည် အီဂျစ်နိုင်ငံအပေါ်တွင် တွဲဘက်ကြီးစိုးနိုင်ခဲ့ 
ကြ၏။ ၁၈၇၉ ခုနှစ်တွင် စူလတန်ဘုရင်က အစ်စမေကို ဖြုတ်ချ 
ခဲ့ပြီးနောက် အစ်စမေ၏သား တူဖစ်ကို ဘုရင်ခံ အဖြစ် 
တင်ခဲ့လေသည်။ ထိုအတောအတွင်း ဥရောပတိုက်သားတို့ 
အီဂျစ်နိုင်ငံအရေးတွင် ဝင်ရောက်စွက်ဘက် နေသည်ကို 
ရှင်းလင်းပစ်ရန် ရည်ရွယ်သော အာရဗီပါးရှားခေါင်းဆောင်သည့် 
အမျိုးသားပါတီသည် အင်အား ကောင်းလာခဲ့သည်။ ၁၈၈၂ 
ခုနှစ်တွင် အယ်လက်ဇန္ဒြီးယားမြို့၌ အမျိုးသားရေးစိတ်ဓာတ် 
တက်ကြွနေသော အီဂျစ်နိုင်ငံသူ နိုင်ငံသားများ ဆူပူထကြွကာ 
ဥရောပတိုက်သားများကို သတ်ဖြတ်ပြီးသော် ယင်းတို့ပိုင်ပစ္စည်း 
များကို လုယက်ဖျက်ဆီးပစ်လေရာ အီဂျစ်ဘုရင်ခံလည်း 
ကိုင်ရိုမြို့မှ ထွက်ပြေးရလေသည်။ ထိုအရေးတွင် ပြင်သစ် 
တို့သည် ဝင်ရောက်စွက်ဘက်ရန် ငြင်းဆိုလိုက်သော်လည်း 
ဂရိတ်ဗြိတိန်ကမူ အီဂျစ်နိုင်ငံသို့ ကြည်း တပ် ရေတပ်များ 
စေလွှတ်ကာ အီဂျစ်နိုင်ငံအရေးတွင် ဝင်ရောက်စွက်ဘက်ခဲ့ 
လေသည်။ အီဂျစ်နိုင်ငံတွင် ဗြိတိသျှတို့၏ ကြီးစိုးမှုမှာ ၁၈၈၂ 
ခုနှစ် စက်တင်ဘာလတွင် အာရဗီပါးရှား၏ အင်အားကို 
တယ်အယ်ကီဗာ တိုက်ပွဲ၌ ချိုးနှိမ်ခဲ့ပြီးသည့်အခါတွင် 
စတင်ခဲ့သည်ဟု ဆိုနိုင်ပေသည်။ ဗြိတိသျှတို့သည် အီဂျစ်နိုင်ငံအား ကောင်းစွာ အုပ်ချုပ် 
နိုင်ရန် ကြိုးစားသော်လည်း ဆူဒန်ပြည်နယ်မှ သူပုန်အရေးမှာ 
များစွာ အနှောက်အယှက် ဖြစ်ခဲ့လေသည်။ ၁၈၈၄ ခုနှစ်တွင် 
မာဒီခေါင်းဆောင်သော သူပုန် များသည် ခါတွမ်မြို့ကို 
သိမ်းပိုက်ပြီးနောက် နာမည်ကျော် အင်္ဂလိပ် စစ်ဗိုလ်ချုပ်ကြီးဂေါ်ဒင်ကို သတ်ပစ် လိုက်ကြ၏။
၁၈၉၈ ခုနှစ်တွင်ကားလော့ကစ်ချနာခေါင်းဆောင်သော 
အီဂျစ်စစ်တပ်က ထိုမြို့နှင့်တကွ ဆူဒန်နယ်ကို ပြန်လည် 
သိမ်းပိုက်လိုက်လေသည်။ ၁၈၉၉ ခုနှစ်မှစ၍ ဆူဒန်နယ်ကို 
အင်္ဂလိပ် နှင့် အီဂျစ်တို့ တွဲဘက် အုပ်ချုပ်လေသည်။ 
ပြင်သစ်တို့သည် ဆူဒန်နယ်ကို ဝေစားမျှစား လုပ်လိုသဖြင့် 
စစ်ကူ တပ်တစ်တပ်ကို လွှတ်ခဲ့လေသည်။ သို့သော် နောင်အခါ 
သဘောတူညီချက်အရ ပြင်သစ်တို့ကို မိုရော့ကိုနယ်ကို 
စိုးမိုးခွင့်ပြုခြင်းဖြင့် အီဂျစ်နိုင်ငံနှင့် ဆူဒန်နယ်တွင် ဗြိတိန်သည် 
လွတ်လပ်စွာ ခြယ်လှယ်နိုင်ခွင့် ရခဲ့လေသည်။
ဂရိတ်ဗြိတိန်သည် အီဂျစ်နိုင်ငံ၏
အရေးများတွင် ဝင်ရောက် ခြယ်လှယ်သည့်အခါမှ စ၍ 
အီဂျစ်နိုင်ငံမှာ အတော်ပင် ကြီးပွား တိုးတက်လာလေသည်။ 
သို့သော် အီဂျစ်နိုင်ငံမှာ အမည်အား ဖြင့် တူရကီနိုင်ငံတော်တွင် 
အပါအဝင် တိုင်းပြည်တစ်ပြည် ဖြစ်နေသေး၏။ ၁၉၁၄ ခုနှစ်တွင်
ပထမကမ္ဘာစစ် စတင် ဖြစ်ပွား၍ တူရကီ နိုင်ငံသည် 
ဂျာမနီတို့ဘက်သို့ ပါသွား သောအခါ ဗြိတိန်က အီဂျစ်နိုင်ငံကို 
သိမ်းယူလိုက်လေသည်။ အီဂျစ် နိုင်ငံနှင့် ဆူးအက်တူးမြောင်းအား 
တူရကီတို့ တိုက်ခိုက် ခြင်းမှ ကာကွယ်ရန် ဗြိတိသျှစစ်တပ်များ 
ပိုမို ပို့ထားခဲ့၏။ ၁၉၂၂ ခုနှစ်တွင် ဂရိတ်ဗြိတိန်က အီဂျစ်နိုင်ငံအား 
လွတ်လပ်ရေး ပေးခဲ့လေသည်။ သို့သော် အီဂျစ်အစိုးရက ဗြိတိသျှ 
ကြည်းတပ် ရေတပ်များကို ဆူးအက်တူးမြောင်းနှင့် ဆူဒန်နယ်တို့ကို 
ကာကွယ်စောင့်ရှောက်ရေး အတွက် အီဂျစ်နိုင်ငံတွင် ထားရှိနိုင်ရန် 
ခွင့်ပြုခဲ့ရလေသည်။ ထိုကြောင့် အီဂျစ်လူမျိုးအချို့က လုံးဝလွတ်လပ်ရေး 
ရရှိရန် တောင်းဆိုလာ ကြ၏။ ထိုအရေးနှင့် စပ်လျဉ်း၍ ဝါ့အမည်ရှိ 
အမျိုးသားပါတီ တစ်ခုသည် အထူးပင် လှုပ်လှုပ်ရှားရှား ဖြစ်ခဲ့လေသည်။ 
ထို့ပြင် ဆူဒန်ပြည်နယ်၏ အခြေအနေနှင့် စပ်လျဉ်း၍ ဆူပူ 
လှုပ်ရှားမှုများ ပေါ်ပေါက်ခဲ့လေရာ ၁၉၂၄ ခု၊ နိုဝင်ဘာလ ၁၉ 
ရက်နေ့တွင် ဆူဒန်နယ် ဘုရင်ခံချုပ် ဆာ လီးစတက်မှာ 
ကိုင်ရိုမြို့တော်၌ လုပ်ကြံခြင်းခံရ၏။ ယင်းသို့ ပြည်တွင်းဆူပူမှု 
များ ဖြစ်ပေါ်နေသဖြင့် အီဂျစ် နိုင်ငံ၏ ၁၉၂၃ ခုနှစ် အုပ်ချုပ် 
ရေးနှင့်ပါလီမန်ကို ၁၉၃ဝ ပြည့်နှစ် အောက်တိုဘာလ ၂၂ ရက်
နေ့တွင် ဖျက်သိမ်းပစ်၍ အီဂျစ်ဘုရင်ကိုယ်တိုင် အချုပ်အခြာ 
အာဏာပိုင်အဖြစ် အုပ်ချုပ်ခဲ့လေသေည်။ ၁၉၃၄ ခုနှစ်တွင်မှ 
ယခင် ၁၉၃ဝ ပြည့်နှစ် မတိုင်မီက အုပ်ချုပ်သည့်အတိုင်း 
ပြန်လည်အုပ်ချုပ်၏။ သို့သော် ပြည်တွင်းဆူပူမှု များကား 
ဆက်လက် ပေါ်ပေါက်ခဲ့လေသည်။ ထိုစဉ်က အီဂျစ်ဘုရင်မှာ 
ပထမ ဖူးအက် ဘုရင်ဖြစ်၍ ၁၉၂၂ ခုနှစ်တွင် အီဂျစ်နိုင်ငံ 
လွတ်လပ်ရေးရစဉ်က စူလတန်အဖြစ်မှ ဘုရင်အဖြစ် ခံယူခဲ့သူ 
ဖြစ်လေသည်။ ၁၉၃၆ ခုနှစ်တွင် ဖူးအက်ဘုရင် ကွယ်လွန်သောအခါ 
သားတော် ပထမဖာရောက်က အရိုက်အရာကို ဆက်ခံ၏။ 
သို့သော် မွတ်စလင် ထုံးတမ်းစဉ်လာအရ ထီးနန်းဆက်ခံရန် 
အရွယ်မရောက်သေးသဖြင့် ရင်ခွင် ပိုက် အစိုးရအဖွဲ့က 
အုပ်ချုပ်ခဲ့၍ ၁၉၃၇ ခုနှစ်တွင်မှ ဖာရောက်ဘုရင် နန်းတက် 
ရလေသည်။ ၁၉၃၆ ခုနှစ် ဩဂုတ်လတွင် ချုပ်ဆိုခဲ့သော 
ဗြိတိန်အီဂျစ် မဟာမိတ်စာချုပ်အရ အီဂျစ်နိုင်ငံမှာ ရှေးဖဲရိုး 
ဘုရင်များ ခေတ်ကုန်ဆုံးပြီးနောက် ပထမဆုံးအကြိမ် လုံးဝ 
လွတ်လပ်၍ ဘုရင်အုပ်ချုပ်သည့် နိုင်ငံတစ်ခု ဖြစ်လာလေ 
သည်။ ထို့ပြင် ထိုစာချုပ်အရ ဗြိတိသျှအစိုးရက ယင်း၏ 
စစ်တပ်အားလုံးကို အီဂျစ်စစ်တပ်များက ဆူးအက်တူးမြောင်း 
နယ်မြေ ကာကွယ်နိုင်စွမ်းရှိသည့် အခါတွင် ရုပ်သိမ်းပါမည်ဟု 
ဝန်ခံချက်ပေးခဲ့သည်။ နောက်နှစ် တွင် အီဂျစ်နိုင်ငံသည် 
ကမ္ဘာ့နိုင်ငံပေါင်းချုပ် အသင်းကြီးသို့ ဝင်ခွင့်ရခဲ့လေသည်။
ဒုတိယကမ္ဘာစစ်အတွင်းက ဝင်ရိုးတန်းနိုင်ငံများသည် 
ဆူးအက်တူးမြောင်းကို သိမ်းပိုက်နိုင်ရန် ကြိုးစားခဲ့ကြ၏။ 
ဗြိတိသျှတို့ အရှေ့ဖျားနိုင်ငံများနှင့် ဩစတြေးလီးယားသို့ 
လက်နက်ရိက္ခာများ မပို့နိုင်အောင် အဆက် ဖြတ်ရန် 
ဖြစ်လေသည်။ ဗြိတိန်သည် အီဂျစ်နိုင်ငံရှိ ယင်း၏ 
စစ်တပ်အင်အားကို ဖြည့်ကာ ကာကွယ်ရေး အစီအစဉ်များ 
ပြုလုပ်ပြင်ဆင်ထားခဲ့၏။ သို့သော် ၁၉၄ဝ ပြည့်နှစ်တွင် 
ဣတာလျံတပ်များသည် အီဂျစ်နိုင်ငံ အတွင်းသို့ အတော်ပင် 
တိုးဝင်နိုင်ခဲ့သည်။ အီဂျစ်နိုင်ငံမှာမူ ကြားနေဝါဒကို လက်ကိုင် 
ထားယင်း ဗြိတိသျှနှင့် အမေရိကန်တို့ကို လိုအပ်သော အခွင့် 
အရေးများ ပေးခဲ့၏။ ဝင်ရိုးတန်းနိုင်ငံများနှင့် သံတမန်အဆက် 
အသွယ် ဖြတ်ထားလေသည်။ ဗြိတိသျှတို့သည် အီဂျစ်နိုင်ငံတွင် 
စစ်စခန်းများ ထားရှိပြီးလျှင် စစ်ဆင်ခဲ့လေသည်။ ၁၉၄၂ ခုနှစ်တွင်
အီတာလျံနှင့် ဂျာမန်တပ်များသည် အယ်လက်ဇန္ဒြီးယားမြို့အနီး
မိုင် ၇ဝ အကွာ နေရာသို့ ချင်းနင်းဝင်ရောက်နိုင်ခဲ့၏။ သို့သော်
အီဂျစ်နိုင်ငံတွင်းသို့ စတင်ဝင်ရောက်သည်မှ လေးလခန့် 
အကြာတွင် ယင်းတို့ကို နိုင်ငံတွင်းမှ မောင်းထုတ်နိုင်ခဲ့လေသည်။
အက်လက်ဇန္ဒြီးယား၊ ကိုင်ရိုနှင့်အစ္စမာ လိယမြို့များမှာ 
ဝင်ရိုးတန်းနိုင်ငံ လေတပ်များ၏ ဗုံးကြဲခြင်းကို မကြာခဏ 
ခံခဲ့ရ၏။ ၁၉၄၅ ခုနှစ်တွင်ကား အီဂျစ်နိုင်ငံသည် 
ဝင်ရိုးတန်းနိုင်ငံများအား စစ်ကြေညာခဲ့၍ ကုလသမဂ္ဂအဖွဲ့ကြီးတွင် 
ပါဝင်ခွင့် ရရှိခဲ့၏။ ထိုနှစ်တွင်ပင် အီဂျစ်နိုင်ငံသည် 
အာရပ်အမျိုးသားအဖွဲ့ကို ထူထောင်ရာ၌ ကူညီခဲ့လေသည်။ 
၁၉၄၅ ခုနှစ်တွင် အနှစ် ၂ဝ တည်ရှိမည်ဟု သတ်မှတ် 
ထားခဲ့သော ၁၉၃၆ ခုနှစ် စာချုပ်ကို ပြင်ရန် အီဂျစ်လူမျိုး 
များက တောင်းဆိုခဲ့၏။ တောင်းဆိုသည့်အတိုင်းဆိုလျှင် 
ဗြိတိသျှတပ်များကို အီဂျစ်နိုင်ငံမှသာ မဟုတ်ပဲ ဆူဒန်ပြည်နယ် 
မှလည်း ချက်ချင်းရုပ်သိမ်းပေးရမည် ဖြစ်လေသည်။ 
ထိုကိစ္စအတွက် ဗြိတိသျှနှင့် အီဂျစ်အစိုးရတို့ နှစ်ဦးနှစ်ဖက် 
ကြာရှည်လေးမြင့်စွာ စည်းဝေးဆွေးနွေးခဲ့ရသည်။ ထိုအတော 
အတွင်း ဗြိတိသျှ ဆန့်ကျင့်ရေး အဓိကရုဏ်းများ ကိုင်ရိုနှင့် 
အယ်လက်ဇန္ဒြီယားမြို့များတွင် ပေါ်ပေါက်ခဲ့၏။ ၁၉၄၇ ခုနှစ် 
နွေဦးပေါက်တွင် ထိုမြို့များမှ ဗြိတိသျှတပ်များကို ရုပ်သိမ်းပေး 
ခဲ့ရသည်။ သို့သော် ဆူးအက်တူးမြောင်းနယ်မြေတွင် တပ်စု 
တစ်စု ကျန်ခဲ့သေးသည်။ ကုလသမဂ္ဂက ပယ်လက်စတိုင်ပြည် 
တစ်စိတ်တစ်ဒေသကို ယဟူဒီများသို့ပေးရန် ဆုံးဖြတ်ခဲ့
သောအခါ အာရပ်အမျိုးသား အဖွဲ့က စစ်ပြင်ခဲ့၏။ 
၁၉၄၈ ခုနှစ် မေလတွင် ပယ်လက်စတိုင် 
သည် ဗြိတိသျှအစောက် အရှောက်ခံ ပြည်နယ်အဖြစ်မှ လွတ် 
မြောက်သွားသောအခါ ယခင်ကပင် ပြောက်ကျားစစ်ဆင်ခဲ့သော 
အာရပ် နှင့် ယဟူဒီတို့သည် အတိအလင်း တိုက်ခိုက်ကြလေ 
တော့သည်။ အီဂျစ်နိုင်ငံကလည်း ပယ်လက်စတိုင် တောင်ပိုင်း 
သို့ စစ်ကူများ ပို့ခဲ့၏။ ၁၉၄၉ ခုနှစ် ဖေဖော်ဝါရီလတွင်မှ 
အီဂျစ်နှင့် အဇ္ဇရီယယ်နိုင်ငံတို့ စစ်ပြေငြိမ်း လိုက်ကြ၏။ ၁၉၅၂ ခုနှစ် 
ဇူလိုင်လ ၂၃ ရက်နေ့တွင် အီဂျစ်တပ်မတော် 
က တော်လှန်၍ အုပ်ချုပ်ရေးအာဏာကို သိမ်းယူခဲ့ပြီးနောက် 
ဖာရောက်ဘုရင်ကို နန်းချလိုက်၏။ ၁၉၅၃ ခုနှစ် ဇွန်လ ၁၈ 
ရက်နေ့တွင် အီဂျစ်နိုင်ငံ ကို သမ္မတနိုင်ငံအဖြစ် ကျေညာခဲ့၍ 
ဗိုလ်ချုပ်ကြီး နဂွစ်ကို သမ္မတအဖြစ် တင်မြောက်ကြသည်။ 
၁၉၅၄ ခုနှစ်တွင် ဗိုလ်မှူးကြီး နက်ဆာက အုပ်ချုပ်ရေးအာဏာ 
ကို လက်ပြောင်းယူကာ တိုင်းပြည်ကို အုပ်ချုပ်ခဲ့သည်။ ၁၉၅၆ ခုနှစ်တွင် သမ္မတအဖြစ် ရွေးကောက် တင်မြောက် 
ခြင်းခံရသော နက်ဆာသည် မိမိ၏တိုင်းပြည်၏ ကုန်ထုတ် 
စွမ်းအား တိုးတက်လာရေးအတွက် အက်ဆူးဝန်ဆည်ရိုးကြီး 
အသစ်တစ်ခု ဆောက်လုပ်ရာတွင် ငွေကြေးထောက်ပံ့ဖို့ 
အမေရိကန်ပြည်ထောင်စု၊ ဂရိတ်ဗြိတိန်၊ ကုလသမဂ္ဂတို့နှင့် 
စေ့စပ်ဆွေးနွေးခဲ့၍ တစ်ချိန် တည်းမှာပင် ဆိုဗီယက်ရုရှနိုင်ငံနှင့် 
လည်း စီးပွားရေး အကူအညီအတွက်လည်းကောင်း၊ ဥရောပ 
အနောက်ပိုင်းနိုင်ငံများမှ လိုသမျှမရနိုင်ဟု အကြောင်းပြလျက် 
လက်နက်များ တင်ပို့ရေးအတွက်လည်းကောင်း စေ့စပ် ပြောဆို 
ခဲ့၏။ နောင်အခါ ဆည်ရိုးကြီး ဆောက်လုပ်ရေးအတွက် ငွေ 
ကြေး အကူအညီကို အမေရိကန်တို့က ဆိုင်းငံ့ထားခဲ့သဖြင့် 
၁၉၅၆ ခုနှစ် ဇူလိုင်လ ၂၆ ရက်နေ့တွင် သမ္မတ နက်ဆာက 
ဆူးအက်တူးမြောင်းကို ပြည်သူပိုင်အဖြစ် သိမ်းယူလျက် 
ထိုတူးမြောင်းမှ ရရှိသောအမြတ်အစွန်းများကို ဆည်ရိုးကြီး 
တည်ဆောက်ရေး အတွက် အသုံးပြုမည်ဟု ကြေညာခဲ့လေ 
သည်။ တစ်ချိန်တည်းမှာပင် အီဂျစ်နိုင်ငံနှင့် အဇ္ဇရီယယ်နိုင်ငံတို့ 
အချင်းများခဲ့ကြ၍ ၁၉၅၆ ခုနှစ် အောက်တိုဘာ ၂၉ ရက်နေ့ 
တွင် အဇ္ဇရီယယ်နိုင်ငံက စတင်တိုက်ခိုက်လာ၍ ယင်း၏တပ် 
များသည် အီဂျစ်ပိုင် ဆိုင်နိုင်းကျွန်းဆွယ်အတွင်းသို့ ဝင်ရောက် 
လာခဲ့၏။ ထိုအခါ ဗြိတိန်နှင့်ပြင်သစ်နိုင်ငံတို့က တိုက်ခိုက် 
လျက်ရှိသော နှစ်နိုင်ငံလုံးကို စစ်ရပ်စဲရန် နောက်ဆုံးရာဇသံ 
ပေးခဲ့ရာ အီဂျစ်နိုင်ငံက ငြင်းပယ်လိုက်သည်တွင် ဆူးအက် 
တူးမြောင်း၏ မြောက်ဘက်ပိုင်းဖြစ်သော ပို့ဆက်ဒေသတွင် 
စစ်တပ်များ ချထားခြင်းနှင့် အီဂျစ်မြို့ကြီးများကို ဗုံးကြဲချ 
ခြင်းတို့ကို ပြုလုပ်ခဲ့သည်။ သို့သော်လည်း အမေရိကန်ပြည် 
ထောင်စုနှင့်ဆိုဗီယက်ရုရှနိုင်ငံတို့က ကုလသမဂ္ဂမှတစ်ဆင့် 
လျင်မြန်စွာ ကြားဝင်ဆောင်ရွက်ခဲ့သောကြောင့် ဗြိတိသျှ၊ 
ပြင်သစ်နှင့် အဇ္ဇရီယယ်တပ် များ ဆုတ်ပေးခဲ့ရ၍ စစ်ပြီး 
ဆုံးသွားသည်။ ကုလသမဂ္ဂ ထိန်းသိမ်းရေးတပ်များ ချထား 
ခဲ့လေသည်။ ၁၉၅၈ ခုနှစ် ဖေဖောဝါရီလ ၁ ရက်နေ့တွင် 
အီဂျစ်နိုင်ငံနှင့်ဆီးရီးယားနိုင်ငံတို့သည်အာရပ်ပြည်ထောင်စု သမ္မတနိုင်ငံအဖြစ် တည်ထောင်လိုက်ကြောင်း ကြေညာခဲ့လေသည်။
၁၉၆၁ ခုနှစ် စက်တင်ဘာလတွင် ဆီးရီးယား အာဏာသိမ်း 
ပွဲဖြစ်၍ အာရပ်ပြည်ထောင်စုသမ္မတနိုင်ငံ ပျက်သည်။ သို့သော် 
အီဂျစ်က ထိုအမည်ကိုပင် ဆက်လက်ခံယူထားခဲ့လေသည်။ 
၁၉၆၃ ခုနှစ် ဧပြီလ ၁၇ ရက်နေ့တွင် အီဂျစ်၊ အီရက်နှင့် 
ဆီးရီးယားနိုင်ငံတို့ပေါင်း၍ အာရပ်သမ္မတနိုင်ငံ ထပ်မံ 
ထူထောင်ရန် ကြိုးပမ်းခဲ့ပြန်သည်။ သို့သော်လည်း ဆီးရီးယား 
နိုင်ငံတွင်း ဆူပူမှုများကြောင့် လက်တွေ့ အကောင်အထည် ပေါ် 
မလာခဲ့ပေ။ ၁၉၆၇ ခုနှစ်တွင် အီဂျစ်နိုင်ငံ၏ တောင်းဆိုချက်အရ 
ကုလသမဂ္ဂ ထိန်းသိမ်းရေးတပ်များကို ဆိုင်နိုင်း ကျွန်းဆွယ်မှ 
ရုပ်သိမ်းခဲ့၍ နယ်စပ်တိုက်ပွဲ အများအပြား ဖြစ်ပွားပြီးနောက် 
ဇွန်လ ၄ ရက်နေ့တွင် အဇ္ဇရီယယ်တို့ ရှောင်တခင် ဝင်ရောက် 
တိုက်ခိုက်သဖြင့် အာရပ်အဇ္ဇရီယယ်စစ်ပွဲ ထပ်မံ ဖြစ်ပွားပြန် 
သည်။ အီဂျစ် အပါအဝင် အာရပ်နိုင်ငံများ အရေးနိမ့်ခဲ့သည်။ 
အီဂျစ်လေကြောင်းအင်အား ပျက်စီးသည်။ အီဂျစ်နိုင်ငံသည် 
ဂါဇာနှင့် ဆိုင်းနိုင်းကျွန်းဆွယ်တို့ကို ဆုံးရှုံးခဲ့ရလေသည်။ 
အဇ္ဇရီယယ်တပ်များသည် ဆူးအက်တူးမြောင်း အရှေ့ဘက်ကမ်း 
အထိ တပ်စွဲမိသည်။ ၁၉၇ဝ ပြည့်နှစ် စက်တင်ဘာလ ၂၈ ရက်နေ့တွင် 
အီဂျစ်သမ္မတ နက်ဆာ ရုတ်တရက် ကွယ်လွန်သွားရာ ဒုတိယ 
သမ္မတ အန်ဝါဆာဒတ်က သမ္မတအဖြစ် ဆက်ခံ ဆောင်ရွက် 
သည်။ ၁၉၇၁ ခုနှစ် စက်တင်ဘာလ ၁ ရက်နေ့တွင် အီဂျစ်၊ 
ဆီးရီးယားနှင့်လစ်ဗျနိုင်ငံများ ပူးပေါင်း၍ အာရပ် သမ္မတနိုင်ငံ 
များ ပြည်ထောင်စုကို အတည်ပြု လက်မှတ်ရေးထိုးကြသည်။
၁၉၇၃ ခုနှစ် အောက်တိုဘာလ ၆ ရက်နေ့တွင် အာရပ် 
အဇ္ဇရီယယ်စစ်ပွဲ ထပ်မံဖြစ်ပွားသည်။ အီဂျစ်နှင့် ဆီးရီးယား 
တပ်များက ဆူးအက်တူးမြောင်းဒေသနှင့် ဂိုလန်ကုန်းမြင့်ဒေသ 
များတွင် စစ်မျက်နှာဖွင့်၍ အဇ္ဇရီ ယယ်တို့ကို အလုံးအရင်းဖြင့် 
ဝင်တိုက်သည်။ အီဂျစ်တပ်များသည် လူအင်အား တစ်သောင်းခွဲကျော်ဖြင့် 
ဆူးအက်တူးမြောင်းကို ဖြတ်ကျော်၍ ဆိုင်နိုင်း ကျွန်းဆွယ်ရှိ 
အဇ္ဇရီယယ်တို့၏ဗားလက်ခံကတုတ်ကြောင်းကို 
လျှပ်တစ်ပြက် ဖြိုဖျက်နိုင်သည်။ အီဂျစ် တို့၏ စစ်ပြင်ဆင်မှုကို 
အမေရိကန်နှင့် အဇ္ဇရီယယ် စစ်စုံထောက်များ မျက်ခြည်ပြတ် 
သွားသည်။ ထိုကြောင့် အီဂျစ်တို့၏ တိုးတက်လာသော 
သေနင်္ဂဗျူဟာကို ကမ္ဘာ့စစ် ပါရဂူကြီးများကပင် ချီးကျူးကြ 
ရသည်။ ဤစစ်ပွဲ တွင် နောက်ဆုံးပေါ် စစ်လက်နက်ပစ္စည်း 
များ၊ ယာဉ်များကိုသုံး၍ တစ်ဖက်နှင့်တစ်ဖက် အသေအလဲ 
တိုက်ခိုက်ခဲ့ကြသည်။ လူသူလက်နက် အမြောက်အမြား သေ 
ကြေပျက်စီးခဲ့သည်။ အထူးသဖြင့် တင့်ကားပေါင်းထောင် 
သောင်းချီ၍ ပျက်စီးခဲ့လေသည်။ ကမ္ဘာ့ကုသမဂ္ဂ လုံခြုံရေးကောင်စီတွင် အောက်တိုဘာ ၂၂ 
ရက်နေ့၌ ဆိုဗီယက်ယူနီယံနှင့် အမေရိကန် ပြည်ထောင်စုတို့ 
ပူးတွဲတင်ပြသည့် အရှေ့အလယ်ပိုင်းစစ်ပွဲ အပစ်အခတ်ရပ်ဆဲရေး 
အဆိုကို လက်ခံအတည်ပြု ခဲ့၍ အီဂျစ်နှင့်အဇ္ဇရီယယ်တို့က 
လည်း အပစ်အခပ်ရပ်စဲရန် သဘောတူကြသည်။ နိုဝင်ဘာ ၁၁ 
ရက်နေ့တွင် အီဂျစ်နှင့် အဇ္ဇရီယယ် ဗိုလ်ချုပ်ကြီးများသည် 
ကိုင်ရိုဆူးအက်တူးမြောင်းလမ်းကြီးပေါ်ရှိ ကီလိုမီတာ ၁ဝ၁ 
စခန်းတွင် ငြိမ်းချမ်းရေးအစီအစဉ်ကို လက်မှတ် ရေးထိုးခဲ့ကြ 
လေသည်။ အီဂျစ်နိုင်ငံသည် ၁၉၅၃ ခုနှစ်မှ အစပြု၍ သမ္မတနိုင်ငံ 
ဖြစ်လာခဲ့၏။ ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေအရ ခြောက်နှစ် 
သက်တမ်းရှိသည့် သမ္မတတစ်ဦးကို ရွေးကောက် တင်မြောက်ရ 
၏။ အဖွဲ့ဝင် ၃၆ဝ ပါဝင်သော အမျိုးသားဥပဒေပြုလွတ်တော် 
က အမည်တင်သွင်း၍ ပြည်သူလူထုက အတည်ပြု ရွေးကောက် 
တင်မြောက် ရ၏။ ထိုလွှတ်တော်အမတ်များကို ငါးနှစ်တစ်ကြိမ် 
ရွေးကောက် တင်မြောက်သည်။ အမျိုးသမီးများသည် မဲပေးခွင့် 
ရှိ၍ အသက် ၁၈ နှစ်ပြည့်ပြီးသော အမျိုးသားတိုင်းသည် 
မဲမပေးပဲ မနေရပေ။ ၁၉၇၁ ခုနှစ်တွင် ပုဂ္ဂလိက အခွင့်အရေး 
များကို အာမခံထားသည့် ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံဥပဒေသစ် 
တစ်ရပ်ကို မဲဆန္ဒရှင် များက အတည်ပြုပြဋ္ဌာန်းခဲ့လေသည်။ 
ထိုနောက် ထိုနှစ် စက်တင်ဘာလ ၂ရက်နေ့တွင် အီဂျစ်အာရပ် 
သမ္မတ နိုင်ငံဟု အမည်ပြောင်းလိုက်လေသည်။ အသက် 
ခုနစ်နှစ်အရွယ်မှစ၍ ကလေးသူငယ်တိုင်း မသင်မနေရ 
စာသင်ကျောင်းများသို့ တက်ရောက်ပညာ သင်ကြားရ 
မည် ဖြစ်သည်။ အထက်တန်းကျောင်းများအထိ အခမဲ့သင်ကြား 
ခွင့် ရှိလေသည်။ ကိုင်ရိုတက္ကသိုလ်ကို ၁၉ဝ၈ ခုနှစ်တွင် 
တည်ထောင်ခဲ့၍ အက်လက်ဇန္ဒြီးယားတက္ကသိုလ်ကို ၁၉၄၂ 
ခုနှစ်တွင် တည်ထောင်ခဲ့ လေသည်။ ထိုမှတစ်ပါး အမေရိကန် 
တက္ကသိုလ် ၁၉၁ဝ၊ အာယင်ရှန်းတက္ကသိုလ် ၁၉၅ဝ၊ 
အဆယွတ် တက္ကသိုလ် ၁၉၅ဝ များလည်း ရှိသည်။ 
အစ္စလာမ်သာသနာရေးဆိုင်ရာ တက္ကသိုလ်ကျောင်းတစ်ခုဖြစ် 
သော အယ်အာဇာတက္ကသိုလ်ကို ၁၉၇ဝ ပြည့်နှစ်က စတင် 
တည်ထောင်ခဲ့သည်။ ကျောင်းများတွင် အာရေဗစ်ဘာသာဖြင့် 
သင်ကြားသော်လည်း ပြင်သစ်နှင့် အင်္ဂလိပ်ဘာသာရပ်များကို 
လည်း သင်ကြားလေသည်။
ယင်းတွင် နိုင်းမြစ်ဝှမ်းဒေသ၊ မြစ်ဝကျွန်းပေါ်ဒေသ၊
လစ်ဗျ၊ သို့မဟုတ် အနောက်ပိုင်း သဲကန္တာရ၊ အာရေဗျ၊ 
သို့မဟုတ် အရှေ့ပိုင်းသဲ ကန္တာရ၊ ဆီနိုင်းကျွန်းဆွယ်၊ ဆူးအက် 
ပင်လယ်ကွေ့နှင့် ပင်လယ်နီရှိကျွန်းကလေးများ ပါဝင်သည်။
အာရပ်ပြည်ထောင်စုသမ္မတနိုင်ငံဟူသောအမည်သည် ၁၉၅၈ 
ခုနှစ် ဖေဖွာရီလ ၁ ရက်နေ့မှစ၍ ပေါ်ပေါက် ခဲ့သည်။ ထိုနေ့ 
၌ အီဂျစ်သမ္မတ နက်ဆာနှင့် ဆီးရီးယားသမ္မတ ကူဝပ်တလီ 
တို့က ဥပဒေပြုလွှတ်တော် တစ်ခုတည်း၊ တပ်မတော်တစ်ခု 
တည်း၊ အလံတစ်ခုတည်းနှင့် သမ္မတတစ်ဦးတည်း အောက်တွင် 
ဆီးရီးယား နှစ်နိုင်ငံကို ပူးပေါင်း၍ အာရပ်ပြည်ထောင်စု 
သမ္မတနိုင်ငံအဖြစ် တည်ထောင်လိုက်ကြောင်း ကိုင်ရိုမြို့မှနေ၍ 
ကြေညာခဲ့လေသည်။
ထိုနှစ် မတ်လ ၈ ရက်နေ့တွင် ယေမင်နိုင်ငံသည် အာရပ် 
ပြည်ထောင်စုသမ္မတနိုင်ငံနှင့်ပူးပေါင်း၍ အာရပ် ပြည်ထောင်စု 
နိုင်ငံကို ဖွဲ့စည်းလိုက်ပြန်သည်။
၁၉၆၁ ခုနှစ် စက်တင်ဘာလ ၂၆ ရက်မှ ၂၈ ရက်နေ့ 
အတွင်း ဆီးရီးယားနိုင်ငံ၌ စစ်တပ်မှ အာဏာ သိမ်းပိုက် 
ပြီးနောက် အာရပ်ပြည်ထောင်စု သမ္မတနိုင်ငံအတွင်းမှ ခွဲထွက် 
ကြောင်း ကြေညာလိုက်ရာ သမ္မတနက်ဆာကလည်း ဆီးရီးယား 
နိုင်ငံသို့ ပို့ထားသော အီဂျစ်တပ်များကို ပြန်လည် ရုပ်သိမ်း 
လိုက်သည်။ ထိုနှစ် ဒီဇင်ဘာလ ၂၆ ရက်နေ့တွင် ယေမင်နိုင်ငံ 
နှင့် ပူးပေါင်း အုပ်ချုပ်ခြင်းကိုလည်း ရပ်ဆိုင်းလိုက်သည်။ 
၁၉၆၂ ခုနှစ် စက်တင်ဘာလ ၃ဝ ရက်နေ့တွင် ယေမင်နိုင်ငံနှင့် 
ပူးပေါင်း အုပ်ချုပ်ခြင်းကိုလည်း ရပ်ဆိုင်းလိုက်သည်။ ၁၉၆၂ 
ခုနှစ် စက်တင်ဘာလ ၃ဝ ရက်နေ့တွင် သမ္မတနက်ဆာသည် 
အီဂျစ်တစ်နိုင်ငံတည်းကို အာရပ်ပြည်ထောင်စုသမ္မတနိုင်ငံအဖြစ် 
ကြေညာ၍ ဝန်ကြီး ၂၅ ဦးပါဝင်သော အမှုဆောင်ကောင်စီနှင့် 
အဖွဲ့ဝင် ၂ဝ ပါဝင်သော ကာကွယ်ရေးကောင်စီတို့ကို ဖွဲ့စည်း 
လိုက်သည်။
အာရပ် ပြည်ထောင်စုသမ္မတ နိုင်ငံကို အင်္ဂလိပ်ဘာသာဖြင့် 
အတိုကောက် ယူအေအာဟု ခေါ်သည်။
၁၉၇၁ ခုနှစ် ဩဂုတ်လအတွင်း အီဂျစ်သမ္မတဆဒတ်၊ 
ဆီးရီးယားသမ္မတအဆက်နှင့် လစ်ဗျခေါင်းဆောင် ကဒတ်ဖီ 
တို့သည် ဒမက်စကတ်မြို့တွင် တွေ့ဆုံကြပြီးလျှင် မိမိတို့၏ 
သုံးနိုင်ငံကို ပူးပေါင်းကာ အာရပ်သမ္မတနိုင်ငံများ ပြည်ထောင်စု 
တည်တောင်ရန် ဆွေးနွေးဆုံးဖြတ်ခဲ့သည်။ ထိုဆွေးနွေးပွဲမှ 
ဆုံးဖြတ်ချက်တစ်ရပ်အရ အာရပ်သမ္မတနိုင်ငံများ ပြည်ထောင်စု 
ဖွဲ့စည်းပုံ အခြေခံဥပဒေကို ထိုနှစ် စက်တင်ဘာလ ၁ ရက်နေ့ 
တွင် လူထုဆန္ဒခံယူပွဲဖြင့် အတည်ပြုခဲ့လေသည်။
ထိုနောက် စက်တင်ဘာလ ၂ ရက်နေ့တွင် အာရပ် 
ပြည်ထောင်စုသမ္မတနိုင်ငံ ယူ အေ အာဟူသော အမည်ကို 
ဖျက်သိမ်း၍ အီဂျစ်အာရပ်သမ္မတနိုင်ငံဟု အမည်ပြောင်းလဲ 
သတ်မှတ်ခဲ့လေသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၄
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
ရှိအီဂျစ်နိုင်ငံနှင့်ပတ်သက်သော မီဒီယာများ
ဝီကီကိုးကားချက်ရှိအီဂျစ်နိုင်ငံနှင့်ပတ်သက်သော ကိုးကားချက်များ
ဝီကီရင်းမြစ်ရှိအီဂျစ်နိုင်ငံနှင့်ပတ်သက်သမျှများ
အီဂျစ်နိုင်ငံ၏ ပတ်ဝန်းကျင် နေရာများ
ဂရိမြေထဲပင်လယ်တူရကီမြေထဲပင်လယ်တူရကီဆိုက်ပရပ်စ်မြေထဲပင်လယ်လစ်ဗျား
အီဂျစ်
ဂါဇာကမ်းမြောင်အစ္စရေးဆူဒန်ဆူဒန်ဂျော်ဒန်ဆော်ဒီအာရေးဘီးယား
ရှု
ပြော
ပြင်
အာရှတိုက်ရှိနိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ
အချုပ်အခြာအာဏာပိုင်နိုင်ငံများကမ္ဘောဒီးယား
ကာဂျစ္စတန်
ကာဇက်စတန်
ကာတာ
ကူဝိတ်
ဂျပန်
ဂျော်ဂျီယာ
ဂျော်ဒန်
စင်ကာပူ
ဆိုက်ပရပ်စ်
ဆီးရီးယား
ဆော်ဒီအာရေဗျ
တရုတ်
တာ့ခ်မင်နစ္စတန်
တာဂျစ်ကစ္စတန်
တူရကီ
တောင်ကိုရီးယား
ထိုင်း
နီပေါ
ပါကစ္စတန်
ပါလက်စတိုင်း
ဖိလစ်ပိုင်
ဗီယက်နမ်
ဘင်္ဂလားဒေ့ရှ်
ဘရူနိုင်း
ဘာရိန်း
ဘူတန်
မလေးရှား
မော်လဒိုက်
မြန်မာ
မြောက်ကိုရီးယား
မွန်ဂိုးလီးယား
ယီမင်
ရုရှား
လက်ဘနွန်
လာအို
သီရိလင်္ကာ
အဇာဘိုင်ဂျန်
အရှေ့တီမော
အာဖဂန်နစ္စတန်
အာမေးနီးယား
အာရပ်စော်ဘွားများပြည်ထောင်စု
အင်ဒိုနီးရှား
အစ္စရေး
အိန္ဒိယ
အိုမန်
အီဂျစ်
အီရတ်
အီရန်
ဥဇဘက်ကစ္စတန်
အကန့်အသတ်ဖြင့် အသိအမှတ်ပြုသော နိုင်ငံများအက်ဘ်ခါဇီယာ
မြောက်ပိုင်းဆိုက်ပရပ်စ်နိုင်ငံ
တောင်အော်ဆက်တီးယား
ထိုင်ဝမ်
ပါလက်စတိုင်း
အမှီအခိုနယ်မြေများနှင့်အထူးအုပ်ချုပ်ခွင့်ရ ဒေသများ
ဩစတေးလျနိုင်ငံခရစ္စမတ်ကျွန်း
ကိုကိုး ကီးလင်း ကျွန်းများ
တရုတ်နိုင်ငံဟောင်ကောင်
မကာအို
ယူနိုက်တက်ကင်းဒမ်း
ဗြိတိသျှအိန္ဒိယသမုဒ္ဒရာနယ်မြေများ
ကဏ္ဍ
အာဏာပိုင် ထိန်းချုပ်မှု
အီဂျစ်နိုင်ငံမှ ရယူရန်
ကဏ္ဍများအီဂျစ်နိုင်ငံ
အာရပ်စကားပြော နိုင်ငံများနှင့် နယ်မြေများ
အာဖရိကတိုက်ရှိ နိုင်ငံများ
အာရှတိုက်ရှိ နိုင်ငံများ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
အရှေ့အလယ်ပိုင်းရှိ နိုင်ငံများ
မြေထဲပင်လယ်သမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ဤစာမျက်နှာကို ၁၉ မတ် ၂၀၂၄၊ ၁၆၄၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အီဂျစ်နိုင်ငံ
၂၉၉ ဘာသာစကားများ ၂၉၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ပထဝီဝင်တည်နေရာ           တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်အာရှတိုက်ရှိနိုင်ငံများ            တမ်းပလိတ်နိုင်ငံစာရင်းအင်း            တမ်းပလိတ်