အောင်ကျော်၊ ဗိုလ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအောင်ကျော်၊ဗိုလ်အောင်ကျော်၊ ဗိုလ်၁၉၁၆ မွေးဖွားသူများ၁၉၃၈ ကွယ်လွန်သူများမြန်မာ့နိုင်ငံရေးသမားများအောင်ကျော်၊ဗိုလ်ဗိုလ်အောင်ကျော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကျဆုံးရခြင်းအကြောင်းရင်း
၂ရာပြည့်နှစ်
၃ကိုးကား
အောင်ကျော်၊ ဗိုလ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗိုလ်အောင်ကျော်မှ ပြန်ညွှန်းထားသည်
ဗိုလ်အောင်ကျော်မြန်မာ ၁၂၇၇၁၃ဝဝမွေးသက္ကရာဇ်သက္ကရာဇ် ၁၂၇၇ ခုနှစ် တပို့တွဲလဆုတ် ၉ ရက် တနင်္ဂနွေနေ့အမည်ရင်းအောင်ကျော်မိဘအမည်ဦးကျော်ထင်  ဒေါ်ရွှေကျော့မွေးဖွားရာဒေသဟင်္သာတခရိုင်၊ မဲဇလီကုန်းမြို့၊ ရုံးဇင်ရွာနိုင်ငံသားမြန်မာလူမျိုးဗမာကိုးကွယ်သည့်ဘာသာဗုဒ္ဓသာသာပညာအရည်အချင်းကောလိပ်ကျောင်းသားအလုပ်အကိုင်ကြင်ဖော်သားသမီးထင်ပေါ်ကျော်ကြားမှုတိုင်းပြည်နှင့် လူမျိုးအတွက် အသက်နှင့်လဲသွားသော ကျောင်းသားခေါင်းဆောင်ထင်ရှားသည့်လက်ရာများရရှိခဲ့သည့်ဘွဲ့တံဆိပ်များကွယ်လွန်ရက်ဒီဇင်ဘာလ ၂၂ရက်ကွယ်လွန်ရာဒေသရန်ကုန်မြို့လက်မှတ်ကွန်ယက်
ဗိုလ်အောင်ကျော်မြန်မာ ၁၂၇၇၁၃ဝဝ၊ ခရစ်နှစ် ၁၉၁၆၁၉၃၈သည်၁၃ဝဝ ပြည့်အရေးတော်ပုံခေတ်ကတိုင်းပြည်နှင့်လူမျိုးအတွက် အသက်နှင့်လဲသွားသော ကျောင်းသားခေါင်းဆောင်ဖြစ်သည်။ အမည်ရင်းမှာ ကိုအောင်ကျော်ဖြစ်သော်လည်း အာဇာနည်ခေါင်းဆောင်တစ်ယာက်အနေနှင့် ဗိုလ်အောင်ကျော်ဟု ခေါ်ကြ၍ ထိုအမည်နှင့်ပင် ကျော်ကြားသည်။
ကိုအောင်ကျော်ကို မြန်မာသက္ကရာဇ် ၁၂၇၇ ခုနှစ် တပို့တွဲလဆုတ် ၉ ရက်၊ ခရစ်နှစ် ၁၉၁၆ ခုနှစ် ဖေဖော်ဝါရီ ၂၇ရက် တနင်္ဂနွေနေ့တွင် ဟင်္သာတခရိုင်၊ မဲဇလီကုန်းမြို့၊ ရုံးဇင်ရွာတွင် အဖ အလယ်တန်းကျောင်းဆရာကြီး ဦးကျော်ထင်၊ အမိ ဒေါ်ရွှေကျော့တို့မှ ဖွားမြင်သည်။ ညီအစ်ကိုမောင်နှမ တစ်ကျိပ်တစ်ယောက် ရှိသည့်အနက် အဋ္ဌမမြောက် မွေးဖွားခဲ့သူဖြစ်သည်။ မွေးချင်းပေါက်ဖော်များမှာ ဖခင် ကဆင်းသက်၍ ကျောင်းဆရာ ဆရာမများသာ ဖြစ်ကြသည်။ ကိုအောင်ကျော်သည် ဖခင်ဖြစ်သူ၏ အလယ်တန်းကျောင်းတွင် သူငယ်တန်းမှစ၍ ခြောက်တန်းအထိ ပညာ ဆည်းပူးခဲ့သည်။ ထို့နောက် အမျိုးသားကျောင်းများ ပေါ်ပေါက်လာချိန်တွင် ဇာတိရုံးဇင်ရွာနှင့် တစ်မိုင်ခန့်ဝေးသော မဲဇလီကုန်းမြို့ရှိ အမျိုးသားအလယ်တန်းကျောင်းသို့ ပြောင်းရွှေ့ကာ အင်္ဂလိပ် မြန်မာနှစ်ဘာသာ ပညာသင်ယူသည်။ ထိုကျောင်းမှပင် ကိုအောင်ကျော်သည် အမျိုးသားစိတ်ဗီဇကို ရရှိခဲ့သည်ဟု ဆိုရပေမည်။
မဲဇလီကုန်းမြို့ အမျိုးသားအလယ်တန်းကျောင်းမှသတ္တမတန်းအောင်မြင်ပြီးနောက် ဟင်္သာတမြို့ရှိ ဒေါက်တာကမ်းမင်း 
အထက်တန်းကျောင်းတွင် မိဘဆွေမျိုးများ၏ဆန္ဒအရ အထက်တန်းပညာများကို ဆက်လက်သင်ယူသည်။ ယင်းသို့ အနောက် 
တိုင်းဆန်သူများ နေလေ့ရှိသောကျောင်းတွင် ကိုအောင်ကျော်အတွက် မျက်စိနောက်စရာများနှင့်သာ တိုး၍နေရာ ထိုဓလေ့ 
အမူအယူများကို သရော်သည့်အနေနှင့် ကိုအောင်ကျော်သည် ခုံဖိနပ်စီး၊ ပင်နီတိုက်ပုံဝတ်၊ ကတုံးဆံထောက်ညှပ်ယခုအခါ အောင်ကျော် ဆံထောက်ဟုပင် တွင်နေသည်။ ဘုကျကျ၊ ဂွကျကျနေခဲ့လေသည်။ သို့ရာတွင် ကိုအောင်ကျော်ကား ပညာရေး ဘက်၌မူ ထိပ်ကပင် အောင်ပန်းကိုအမြဲဆွတ်ခူးနိုင်ခဲ့ရာ ၁၉၃၄ခုနှစ်တွင် ဆယ်တန်းစာမေးပွဲကို ကောင်းစွာအောင်မြင်ခဲ့သည်။
ဗိုလ်အောင်ကျော်
အစဉ်သဖြင့် ဆရာသမား၏စကားကို နားထောင်လာခဲ့သော ကိုအောင်ကျော်သည် ဟင်္သာတကျောင်းမှ ဆရာများညွှန်ကြားချက် အရ ၁၉၃၄၃၅ ခု ပညာသင်နှစ်တွင် ဂျပ်ဆင်ကောလိပ်သို့ တက်ရောက်သင်ယူသည်။ မြန်မာဘာသာ၊ စီးပွားရေးပညာ တို့ကိုယူ၍ တက္ကသိုလ်ပညာကို ဆက်လက်သင်ယူခဲ့ရာ မြန်မာစာပေတွင်ထူးချွန်သဖြင့် မြန်မာစာကထိကဦးထွန်းဖေက မြန်မာစာ ဂုဏ်ထူး ယူရန်ပင် တိုက်တွန်းခြင်း ခံရဘူးသည်။ အမျိုးသားစိတ်ဓာတ်ပြင်းထန်သော ကိုအောင်ကျော်သည် ကောလိပ်ကျောင်းမှ အနောက်တိုင်းဆန်ဆန် ပွဲသဘင်များကို မျက်စိစပါးမွေး စူးရပြန်လေသည်။ ကပွဲသဘင် အခမ်းအနားများကိုတွေ့ရှိက ခုံဖိနပ်စီး၍ ဝင်ခြင်း၊ ပွဲသဘင်ခန်းမှ တစ်ယောက်တည်းဆန့်ကျင်၍ ထွက်ခဲ့ခြင်းများကို ပြုလေသည်။ အမျိုးသားစိတ်ဓာတ်ကို ကိုအောင်ကျော်သည် အမူအရာနှင့်သာမက အဟောအပြောတို့နှင့်လည်း ပြသခဲ့သည်။ပါတော်မူနေ့နှင့်အမျိုးသားအောင်ပွဲနေ့များသို့ ရောက်တိုင်းလိုလိုပင် ကိုအောင်ကျော်သည် မိမိမြို့နယ်သို့ အမျိုးသားရေးလှုံ့ဆော်မှု တရားများ သွားရောက်ဟောပြောခြင်း၊ စာကြည့်တိုက်များ ဦးစီးဖွင့်လှစ်ပေးခြင်း၊ စကားရည်လုပွဲများ၊ ဟောပြောပွဲများကို လုပ်ကိုင်ကြရန် စီစဉ်ပေးခြင်းများ ပြုလုပ်လေသည်။ တစ်ခါတစ်ရံ ကျောင်းပိတ်ရက်အတွင်း ခရမ်း၊ သုံးခွဘက်သို့ စည်းရုံး 
ရေးဆင်းနေပါက နေရင်းရပ်ရွာရှိ မိတ်ဆွေများထံ သူကိုယ်တိုင် မလာရောက်နိုင်သဖြင့် မည်သည့်လုပ်ငန်းစဉ်များ လုပ်ဆောင် 
သင့်ကြောင်း လှုံ့ဆော်သည့်အနေဖြင့် စာရေးတတ်သည်။
ပါတော်မူနေ့တစ်နေ့တွင် ကိုအောင်ကျော်သည် ဂျပ်ဆင်ကောလိပ်ကြော်ငြာဘောင်တွင် နယ်ချဲ့တော်လှန်ရေးဆောင်းပါးအနေဖြင့်ဤနေ့သို့ရောက်တိုင်း နိုင်ငံခြားသားများကို စိတ်နာသည်၊ ဤနေ့တွင် နိုင်ငံခြားသားများနှင့် အလိုတော်ရိ များကို စကားမပြောလိုစသည်ဖြင့် မင်နီစာလုံးကြီးများဖြင့် ရေးသားကပ်ထားသဖြင့် သူငယ်ချင်းတစ်ဦးက စာတမ်းကိုဆုတ်ခွာ၍ ယင်း၏ဖခင်ထံ ပေးပို့ တိုင်တန်းခြင်း ခံရဖူးသည်။ ယင်းသို့ မျက်နှာလိုအားရလုပ်သော အပြုအမူမျိုးကို ကိုအောင်ကျော်သည် အလွန်စက်ဆုပ်သူ ဖြစ်သည်။
၁၉၃၈ ခုနှစ် ဇူလိုင်လတွင် ကုလားဗမာ အဓိကရုဏ်းဖြစ်ပွားစဉ်အခါက ကိုအောင်ကျော်၏ ဇာတိမြို့ကလေးတွင်လည်းဖြစ်ပွား၍ အဖမ်းခံရသူ အများအပြားရှိခဲ့လေသည်။ ထိုစဉ်တွင် ကိုအောင်ကျော်သည် ဟင်္သာတသို့ရောက်လာကာ ဟင်္သာတဦးမြ၊ ပါလီမန်အမတ် ဦးအိန်တို့နှင့် တိုင်ပင်၍ ဟင်္သာတ ထောင်သို့ ဝင်ရောက်ကြည့်ရှုလျက် အဖမ်းအဆီးခံရသူများကို အားပေးစကား ပြောဆိုခဲ့လေသည်။
ထိုနောက် အခြေအနေအရပ်ရပ်ကို ဆွေးနွေးရန် ဇာတိချက်မြှုပ်ရာ ရုံးဇင်ရွာသို့ဝင်ပြီးမှ ရန်ကုန် သို့ပြန်သည်။ ၁၃ဝဝပြည့် အရေးတော်ပုံ မတိုင်မီ ကိုအောင်ကျော်သည် ကျောင်းသားခေါင်းဆောင် သမဂ္ဂ ဒုတိယဥက္ကဋ္ဌ ကိုလှရွှေ၊ ကိုသိန်းအောင် 
တို့နှင့်အတူ မဲဇလီကုန်းမြို့သို့ ရောက်ရှိလာကာ ကျောင်းသားများ သပိတ်မှောက်ရေးကို လှုံ့ဆော်ပေးခဲ့သည်။
၁၃ဝဝ ပြည့်အရေးတော်ပုံတွင် ကိုအောင်ကျော်သည် ကျောင်းသားသမဂ္ဂ အမှုဆောင်အဖွဲ့တွင် ပါဝင်သည့်အလျောက် အရေးတော်ပုံ အတွက် အစီအစဉ်များဖြင့် မအားမလပ် ဖြစ်နေလေသည်။ ရေနံမြေသပိတ်သမားများအား ဆူပူအောင် လှုံ့ဆော်ရေး တရားဟောမှုဖြင့် တက္ကသိုလ်သမဂ္ဂဥက္ကဋ္ဌကိုဗဟိန်းနှင့် အတွင်းရေးမှူး ကိုဗဆွေတို့အား အစိုးရက ဖမ်းဆီးလိုက်သောအခါ ၁၉၃၈ ခုနှစ် ဒီဇင်ဘာလ ၁၃ ရက်၊ မြန်မာသက္ကရာဇ် ၁၃ဝဝ ပြည့်နှစ် နတ်တော်လဆုတ် ရရက်နေ့ ညဉ့်တွင် ရန်ကုန်တက္ကသိုလ် သမဂ္ဂအသင်းတိုက်၌ ကိုအောင်ကျော်အပါအဝင် သမဂ္ဂအမှုဆောင်အဖွဲ့က ရန်ကုန်နှင့် မကွေး၌ အစိုးရက ထုတ်ထားသော ပုဒ်မ ၁၄၄ ရုပ်သိမ်းရန်နှင့် ဖမ်းဆီးထားသော ကျောင်းသားခေါင်းဆောင်များကို အမြန်လွှတ်ရန် အစိုးရထံ တောင်းဖို့ ဆုံးဖြတ်ချက် ချကြသည်။ သို့ရာတွင် တောင်းဆိုချက်များမရရှိသည့်အတွက် ဒီဇင်ဘာ ၁၅ ရက်နေ့တွင် ရန်ကုန်မြို့ရှိ ကျောင်းပေါင်းစုံမှ ကျောင်းသားများနှင့် မြို့မကျောင်းသားများ သည်မြို့မ အထက်တန်းကျောင်း၊ ရန်ကုန်ဝင်းအတွင်း စုရုံးပြီးနောက် ပုဒ်မ ၁၄၄ ကန့်ကွက်သည့်အနေနှင့် စီတန်းလမ်းလျှောက် ဆန္ဒပြကြရာ ကိုအောင်ကျော်က ကြွေးကြော်သံများကို ရှေ့မှတိုင်၍ လိုက်ရသည်။
ထိုသို့ ဆန္ဒပြ၍မရသောအခါ အစိုးရ၏ အုပ်ချုပ်ရေး ကြိုးကိုင်ရာဖြစ်သော အတွင်းဝန်ရုံးကြီးကိုဝိုင်း၍ အာဏာဖီဆန် 
သည့်သဘောနှင့် ဆန္ဒပြရန် ဆုံးဖြတ်ကြလေသည်။ ဆုံးဖြတ်ချက်အတိုင်း ဒီဇင်ဘာလ ၂ဝ ရက်နေ့၊ နတ်တော်လဆုတ် ၁၄ ရက်နေ့နံနက်တွင် ကျောင်းပေါင်းစုံမှ ကျောင်းသားတစ်သောင်းကျော်နှင့် အတွင်းဝန်ရုံးကို ဝိုင်းဝန်းဆန္ဒပြရာ ကိုအောင်ကျော်က သူရိယသတင်းစာတိုက်ဘက်အဝင်ဝတွင် တာဝန်ယူ၍ ကျောင်းသူကျောင်းသားများကို အုပ်ချုပ်ရသည်။ ယင်းသို့ ဝိုင်းဝန်းထားရာ နာရီပြန် ၁ ချက်ခန့်ရောက်သောအခါ အတွင်းဝန်ရုံးကြီးသည် ဘာမျှ လုပ်မရအောင်ဖြစ်နေသဖြင့် ရုံးကြီးကို ပိတ်လိုက်ရလေသည်။
ထိုအခါ ကျောင်းသားများတပ်ခေါက်၍ ပြန်မည်အပြု 
တွင် လက်နက်ဟူ၍ အပ်တစ်ချောင်းမျှမပါသော ကျောင်းသား 
များအား နယ်ချဲ့လက်ပါးစေပုလိပ်များက နံပါတ်တုတ်ဖြင့် 
အတင်းဝင်ရောက်ရိုက်နှက်ရာ ကိုအောင်ကျော် အပါအဝင် 
ကျောင်းသူကျောင်းသား ၂ဝဝ ကျော် ဒဏ်ရာရရှိခဲ့လေသည်။ 
ကိုအောင်ကျော်၏ဒဏ်ရာသည် ပြင်းထန်လှရကား ဒီဇင်ဘာလ 
၂၂ ရက် ပြာသိုလဆန်း ၂ ရက်နေ့မွန်းလွဲ ၂ နာရီ အချိန်တွင် 
ရန်ကုန်ဆေးရုံကြီးဝယ် အသက် ၂၃ နှစ်အရွယ်၌ သူမြတ်နိုး 
သောတိုင်းပြည်ကို စွန့်ခွာသွားရရှာလေသည်။
ကွယ်လွန်ကြောင်းသိသည်နှင့် မိဘဆွေမျိုးများဝမ်းနည်း 
ကြေကွဲစွာရောက်ရှိလာကာ အလောင်းကို ဇာတိချက်မြေသို့ 
ယူခွင့်ပြုရန်တောင်းသော်လည်း ကျောင်းသားများ၏ဆန္ဒအရ 
ရန်ကုန်မြို့တွင်ပင် ခုနစ်ရက်ထားပြီးလျှင် ပြာသိုလဆန်း ၈ 
ရက်နေ့တွင် ဂူသွင်းသင်္ဂြိုဟ်ရာ မကြုံစဖူးအထူးစည်ကား သိုက် 
မြိုက်လှလေသည်။  ကျောင်းသားခေါင်းဆောင် ကိုအောင်ကျော် သွေးမြေကျခဲ့ရသည့် အစိုးရ၏ အပြုအမူကို ကန့်ကွက်သည့် အနေဖြင့် မြို့မဦးဘလွင်သည် လွှတ်တော်အမတ် အဖြစ်မှ နုတ်ထွက်ခဲ့သည်။ ကေအိုင်အိချ်ဘွဲ့ကိုလည်း အစိုးထံ ပြန်လည် ပေးအပ်ခဲ့သည်။ ကိုအောင်ကျော်၏ဂူကို ကြံတောသုဿာန်ရှိ 
နိုင်ငံရေးခေါင်းဆောင်ကြီး ဦးထွန်းရှိန်ဂူနှင့်ယှဉ်၍ သီးသန့် 
ပြုလုပ်ထားလေသည်။ မြန်မာတစ်နိုင်ငံလုံးလည်း ဝမ်းနည်းကြေ 
ကွဲသောအထိမ်းအမှတ်ဖြင့် တစ်ချိန်တည်းလိုပင် ဆွမ်းသွတ် 
အမျှဝေခြင်းပြုကြသည်။ အာဇာနည်ကိုအောင်ကျော်အကြောင်း 
ဖွဲ့နွဲ့စပ်ဆိုသော သီချင်းများလည်း အတော်များများ ပေါ်ပေါက် 
ခဲ့လေသည်။
ကိုအောင်ကျော်၏ အသုဘသည် မြန်မာတစ်နိုင်ငံလုံးအား တပ်လှန့်နှိုးသကဲ့သို့ နိုးကြားမှုကိုဖြစ်စေသည်။အသက်သေချင် သေပါစေ၊ နောက်လူများ အတုယူဖွယ်အလုပ်တစ်ခုကို လုပ်ပြချင်သည်ဟူသောစကားကို ၁၉၃၅ ခုနှစ်ခန့်က ကမ္မမြို့နေ သူ၏မိတ်ဆွေကျောင်းဆရာကြီးတစ်ဦးအား ပြောခဲ့ဖူးသော ကိုအောင်ကျော်ကား သူ၏ဆန္ဒ ပြည့်ဝခဲ့ရသည်ဟု ဆိုရပေမည်။ ကိုအောင်ကျော်သည် စိတ်နေသဘောထား ပြည့်ဝသူ ဖြစ်ရုံမက အပျော်အပါးကင်းစင်သူလည်း ဖြစ်သည်။ ကွမ်းဆေးပင် မစားမသောက်တတ်ချေ။
တက္ကသိုလ်ဝင်းထဲရှိ ဗိုလ်အောင်ကျော် အထိမ်းအမှတ်ကျောက်တိုင်
ကိုအောင်ကျော်သည် အမျိုးသားစိတ်ဓာတ် ပြင်းထန်ရုံသာမက စာပေဘက်၌လည်း ဝါသနာထုံသူဖြစ်သည်။ ကောလိပ် 
ကျောင်းရောက်၍ မကြာမီပင် စာရေးဆရာကြီးမဟာဆွေထံ ကိုယ်တိုင်သွားရောက် မိတ်ဖွဲ့သည်။ ကိုယ်တိုင်လည်း ဂန္တလောက မဂ္ဂဇင်းတွင် စာတိုပေစများကို အောင်ကျော်ဟူသော အမည်နှင့်ပင် ရေးလေ့ရှိသည်။ နယ်ရှိပညာရင်နို့ သောက်စို့ခဲ့ဖူးသည့် ကျောင်းများမှ ကျောင်းသားမဂ္ဂဇင်းများသို့လည်း ဆောင်းပါးများ၊ စာညွန့်ကဗျာများ၊ နိုင်ငံရေးနှိုးဆော်စာများ ရေးသား 
ပေးပို့လေ့ရှိသည်။
ယင်းတို့အနက် ကိုအောင်ကျော်နေခဲ့ဘူးသော ကျေးရွာရှိ ကျောင်းသားလက်ရေးမဂ္ဂဇင်းသို့ ရေးသားပေးပို့လိုက်သော ကဗျာကလေးတစ်ခုကား
စည်းသံကချွင်၊
ဘင်သံကဒိန်း။ ။မောင်းသံမှာ ဒီဟီနှောတယ်၊ဗြောသံကဗြိန်း။ ။ဟူသော တူရိယာသံစုံကဗျာကလေးပင် ဖြစ်သည်။ကိုအောင်ကျော်သည် နိုင်ငံရေးစာပေများကိုလည်း လေ့လာသူဖြစ်သည်။ အထူးသဖြင့် လက်ဝဲစာပေများကို လေ့လာခဲ့ 
လေသည်။၁
ကျဆုံးရခြင်းအကြောင်းရင်း
ပြင်ဆင်ရန်
၁၃ဝဝပြည့်အရေးတော်ပုံ၊ ချောက်မြို့ ရေနံမြေအလုပ်သမား သပိတ်ကြီးနှင့် ဆက်သွယ်ပတ်သက်နေလေသည်။ ချောက်မြို့ ဘီအိုစီ ရေနံကုမ္ပဏီမှ မျက်နှာဖြူနယ်ချဲ့အရာရှိတို့၏ မတရားဖိနှိပ်ချုပ်ချယ်မှုများ ကို ရေနံမြေရှိ အလုပ်သမားထုခေါင်းဆောင် အာဠာဝကသခင်ဖိုးလှကြီးခေါင်းဆောင်သော အလုပ်သမားထုကြီးက အန်တုတော်လှန်ခဲ့ကြသည်။
ရေနံမြေသပိတ်တပ်ကြီးသည် မိမိတို့လိုလားချက်များကို တောင်းဆိုရန် ချောက်၊ ရေနံချောင်း၊ မကွေးမြို့များသို့ ဖြတ်သန်း၍ ရန်ကုန်မြို့အထိ ချီ တက်ဆန္ဒပြကြရန် ချီတက်လာကြသည်။
မြန်မာသက္ကရာဇ် ၁၃ဝဝပြည့်နှစ်တွင် ဖြစ်ပေါ်ခဲ့သော ရေနံမြေသပိတ် တိုက်ပွဲကို မြန်မာ့သမိုင်းတွင် ၁၃ဝဝပြည့်အရေးတော်ပုံဟု မော်ကွန်းတင် လေသည်။ သခင်ဖိုးလှကြီးခေါင်းဆောင်သော ရေနံမြေအလုပ်သမား ထုကြီးသည် မကွေးမြို့ မဲထီးဘုန်းကြီးကျောင်းအတွင်း စခန်းချနားနေစဉ် ရန်ကုန်မြို့မှရောက်ရှိလာသော ရန်ကုန်တက္ကသိုလ် ကျောင်းသားဥက္ကဋ္ဌ ကိုဘဟိန်းနှင့် ကိုဗဆွေတို့က လှုံ့ဆော်စည်းရုံးရေးတရားပွဲများ ဟောကြ သည်။
ထိုအချိန်၌ မဲထီးကျောင်းတိုက်ပြင်ပတွင် မကွေးမြို့ ပုလိပ်စခန်းမှ တုတ်ကိုင်မြင်းစီးပုလိပ်များသည် ရေနံမြေအလုပ်သမားများ၊ ကျောင်းဝင်း ထဲမှထွက်လာလျှင် ရိုက်နှက်လူစုခွဲရန် တပ်ချီ၍ စောင့်နကြေသည်။
ဤတွင် ကျောင်းသားခေါင်းဆောင်ကိုဘဟိန်းက ရဲရဲတောက်တရား ဟောရာတွင်ဒီမှာ နယ်ချဲ့ပုလိပ်တွေကိုပြောလိုက်မယ်။ မြင်းစီးပုလိပ် တွေရဲ့ မြင်းခွာသံတစ်ချက်ပေါက်ရင် ဗမာပြည်ကြီး မီးဟုန်းဟုန်းတောက် မယ်ဟေ့မကွေးခရိုင်ပုလိပ်အဖွဲ့သည် ကျောင်းသားခေါင်းဆောင် ကိုဘဟိန်း နှင့် ကိုဗဆွေတို့ကိုဖမ်းဆီး၍ မကွေးမြို့အကျဉ်းထောင်တွင် ချုပ်နှောင် ထားလိုက်လေသည်။
ထိုသို့ ရန်ကုန်တက္ကသိုလ် ကျောင်းသားသမဂ္ဂ ဥက္ကဋ္ဌ ကိုဘဟိန်း၊ အတွင်းရေးမှူး ကိုဗဆွေတို့ကို နယ်ချဲ့အစိုးရက ဖမ်းဆီးချုပ်နှောင်ခြင်းကို မကျေနပ်သဖြင့် တစ်ဗိုလ်ကျ တစ်ဗိုလ် တက်စနစ်ဖြင့် ရန်ကုန်တက္ကသိုလ် ကျောင်းသားသမဂ္ဂ ဥက္ကဋ္ဌသစ် ဖြစ်လာသူ ကျောင်းသားအာဏာရှင် ကိုလှရွှေနှင့် ရန်ကုန်
တက္ကသိုလ် ယုဒသန်ကောလိပ် ကျောင်းသား ခေါင်းဆောင် ကိုအောင်ကျော်တို့ ခေါင်းဆောင်သော ကျောင်းသားထုကြီးသည် ၁၉၃၈ခုနှစ်၊
ဒီဇင်ဘာ ၂ဝရက်တွင် ရန်ကုန်မြို့၊ အတွင်းဝန်များရုံးကြီးကို ဝိုင်းဝန်းသပိတ်တား ဆန္ဒပြကြ သည်။ ရုံးတက်ရန်လာကြသော အတွင်းဝန်ရုံးမှ အရာရှိ၊ အမှုထမ်း၊ စာရေးစာချီများသည် ကျောင်းသားထု သပိတ်တား ပိတ်ဆို့ထားသောကြောင့် ရုံးမတက်နိုင်ဘဲ အိမ်ပြန် သွားကြရသည်။
ကျောင်း သားခေါင်းဆောင် ကို အောင်ကျော် သည် ကျောင်း သားထု၏ ရှေ့ဆုံး မှ ချီတက်လာ ကာ ကြွေးကြော် သံများကို အသံ ကုန်ဟစ်၍ တိုင် လာသည်။ဖမ်းဆီးထားတဲ့ ကျောင်းသား ခေါင်းဆောင်များ အမြန်လွှတ်၊ အမြန် လွှတ်။ အရေးတော်ပုံအောင်ရမည် အောင်ရမည်ထိုသို့ ရန်ကုန်တက္ကသိုလ်ကျောင်းသားထုကြီးက အတွင်းဝန်များရုံးကို သပိတ်တားပြီး၍ အစိုးရအမှုထမ်းများ အိမ်ပြန်သွားကြသောအခါ သပိတ် တိုက်ပွဲအောင်မြင်ပြီဖြစ်၍ ကျောင်းသားထုကို ပြန်လည်စုဝေးကာ စီးလာ သောကားများပေါ်သို့ ပြန်တက်ရန် ပြင်ဆင်နေသည်။
ထိုအခိုက်တွင် ရန်ကုန်မြင်းစီးပုလိပ်တပ်ဖွဲ့ ချီတက်ဝင်ရောက်လာပြီး အင်အားရာချီသောပုလိပ်များက ကျောင်းသားထုလူအုပ်အတွင်း မြင်းစီး၍ တရကြမ်းဝင်၊ ကျောင်းသားကျောင်းသူများအား သားသမီးချင်းမစာမနာ မြင်းနှင့်နင်း၊ တုတ်နှင့်ရိုက်၊ လူစုခွဲကြသည်။ မြင်းစီးပုလိပ်များ၏ အကြမ်း ဖက်ရိုက်နှက်မှုကြောင့် ကျောင်းသားကျောင်းသူ ၃ဝဝကျော် ဒဏ်ရာရရှိ ပြီး ရန်ကုန်ဆေးရုံကြီးသို့ တင်ပို့ဆေးကုသရသည်။ ကျောင်းသားခေါင်း ဆောင် ကိုအောင်ကျော်ကို ခေါင်းဆောင်ဟုသိထားသော မြင်းစီးပုလိပ်များက ဝိုင်းဝန်း၍ ဦးခေါင်းကို နံပါတ်တုတ်ဖြင့် အရှိန်ပြင်းစွာရိုက်နှက်ကြသည်။
ကျောင်းသားခေါင်းဆောင် ကိုအောင်ကျော်သည် ၂၂၁၂၁၉၃၈နေ့တွင် ရန်ကုန်ဆေးရုံကြီး၌ ဒဏ်ရာပြင်းထန်စွာရရှိထားသည့် ဝေဒနာဖြင့်ပင် အသက်ပေးကျဆုံးခဲ့သည်။ ကျောင်းသားခေါင်းဆောင် ကိုအောင်ကျော်ကို ကြံတောသုဿာန်တွင် ဂူသွင်းသင်္ဂြိုဟ်ပြီး ရန်ကုန်တက္ကသိုလ်ကျောင်းသား သမဂ္ဂဝင်းအတွင်း၌ ဂုဏ်ပြုကျောက်တိုက်စိုက်ထူကာ ပြည်သူလူထုက ဗိုလ်အောင်ကျော်ဟု ဗိုလ်ဘွဲ့တပ်၍ ဂုဏ်ပြုခဲ့သည်။၂
ရာပြည့်နှစ်
ပြင်ဆင်ရန်
၂ဝ၁၆ ခုနှစ်တွင် နယ်ချဲ့ဆန့်ကျင်ရေးနှင့် အမျိုးသား လွတ်မြောက်ရေး ကျောင်းသားခေါင်း ဆောင် ဗိုလ်အောင်ကျော် အသက် ရာပြည့်ခဲ့ပြီဖြစ်သည်။
ဗိုလ်အောင်ကျော် ကား လူသာသေသော်လည်း ဂုဏ်နှင့်နာမည်မသေသော ကျောင်းသား ခေါင်းဆောင်ပေတည်း။
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
တက္ကသိုလ် စိန်တင်
အောင်ကျော်၊ဗိုလ်မှ ရယူရန်
ကဏ္ဍများ၁၉၁၆ မွေးဖွားသူများ
၁၉၃၈ ကွယ်လွန်သူများ
မြန်မာ့နိုင်ငံရေးသမားများ
ဤစာမျက်နှာကို ၇ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၅၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အောင်ကျော်၊ ဗိုလ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်အတ္ထုပ္ပတ္တိ            တမ်းပလိတ်