ဆိတ်နှင့်သိုးများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆိတ်နှင့်သိုးများဆိတ်နှင့်သိုးများရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံးခရစ်ယာန်ဘာသာဆိတ်နှင့်သိုးများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ဆိတ်နှင့်သိုးများ
၁၆ ဘာသာစကားများ ၁၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးကို ဝီကီစံနှင့် ကိုက်ညီစေရန် ပြင်ဆင်တည်းဖြတ်ရန် လိုအပ်နေသည်။ အကယ်၍သင်ပြင်ဆင်နိုင်ပါက ဤဆောင်းပါးအား တိုးတက်စေရန်  ကျေးဇူးပြု၍ပြင်ဆင်ပေးပါ။ဆွေးနွေးချက် စာမျက်နှာတွင် အကြံပေးမှုများ ပါဝင်လိမ့်မည်။
၃၄ထိုအခါ လက်ျာတော်ဘက်၌ရှိသော သူတို့အား မင်းကြီးက၊ ၃၁လူသားသည် မိမိဘုန်းအာနုဘော်ကို ဆောင်လျက်၊ သန့်ရှင်းသော ကောင်းကင်တမန်များ အခြံအရံ တို့နှင့်တကွ ကြွလာတော်မူသောအခါ ဘုန်းရှိသော ပလ္လင်တော်ပေါ်မှာ ထိုင်၍၊ ၃၂ရှေ့တော်၌ လူမျိုးအပေါင်းတို့ကို စုဝေးစေသဖြင့်၊ သိုးထိန်းသည် သိုးနှင့်ဆိတ်တို့ကို အသီးအခြားခွဲ၍၊ ၃၃သိုးတို့ကို လက်ျာတော်ဘက်၊ ဆိတ်တို့ကို လက်ဝဲတော်ဘက်၌ ထားတော်မူလတံ့။
ငါ့ခမည်းတော်ထံ ကောင်းကြီးမင်္ဂလာကို ခံသောသူတို့၊
ကမ္ဘာဦးကပင် သင်တို့အဘို့ ပြင်ဆင်သောနိုင်ငံကို လာ၍ အမွေခံကြလော့။ ၃၅အကြောင်းမူကား၊ ငါသည် မွတ်သိပ်သောအခါ သင်တို့သည် ကျွေးကြ၏။ ငါသည် ရေငတ်သောအခါ သင်တို့သည် သောက်ဘို့ပေးကြ၏။ ငါသည် ဧည့်သည်ဖြစ်သောအခါ သင်တို့သည် ဧည့်သည်ဖြစ်သောအခါ သင်တို့သည် ဧည့်သည်ဝတ်ကို ပြုကြ၏။ ၃၆ငါသည် အဝတ်အချည်းစည်းရှိသောအခါ သင်တို့သည် အဝတ်နှင့်ဖုံးလွှမ်းကြ၏။ ငါသည် အနာ ရောဂါ စွဲသောအခါ သင်တို့သည်ကြည့်ရှုပြုစုကြ၏။ ငါသည် ထောင်ထဲမှာနေရသောအခါ သင်တို့သည် ငါ့ထံသို့လာကြ၏ဟု မိန့်တော်မူလျှင်၊ ၃၇ဖြောင့်မတ်သောသူတို့က၊ သခင်၊ ကိုယ်တော်သည် မွတ်သိပ်တော်မူသည်ကို အဘယ်အခါ၌ အကျွန်ုပ် တို့သည်မြင်၍ ကိုယ်တော်ကို လုပ်ကျွေးပါသနည်း။ ရေငတ်တော်မူသည်ကို အဘယ်အခါ၌ အကျွန်ုပ်တို့သည် မြင်၍ ကိုယ်တော်ကို သောက်ဘို့ပေးပါသနည်း။ ၃၈ဧည့်သည်ဖြစ်တော်မူသည်ကို အဘယ်အခါ၌ အကျွန်ုပ်တို့သည်မြင်၍ ဧည့်သည်ဝတ်ကို ကိုယ်တော် အား ပြုပါသနည်း။ အဝတ်အချည်းစည်းရှိတော်မူသည်ကို အဘယ်အခါ၌ အကျွန်ုပ်တို့သည်မြင်၍ ကိုယ်တော် ကို အဝတ်နှင့်ဖုံးလွှမ်းပါသနည်း။ ၃၉အနာစွဲတော်မူသည်ကို၎င်း၊ ထောင်ထဲမှာ နေတော်မူသည်ကို၎င်း၊ အဘယ်အခါ၌ အကျွန်ုပ်တို့သည် မြင်၍ အထံတော်သို့ ရောက်ပါသနည်းဟု ပြန်၍လျှောက်ကြသော်၊ ၄၀မင်းကြီးက၊ ငါအမှန်ဆိုသည်ကား၊ သင်တို့သည် ဤသူတည်းဟူသော ငါ့ညီတို့တွင် အငယ်ဆုံးသော သူတယောက်အား ပြုကြသမျှတို့ကို ငါ့အား ပြုကြပြီဟု ပြန်၍မိန့်တော်မူလတံ့။
၄၁ထိုအခါ လက်ဝဲတော်ဘက်၌ရှိသောသူတို့အား မင်းကြီးက၊ ကျိန်ခြင်းကို ခံရသောသူတို့၊ မာရန်နတ်နှင့် သူ၏တမန်တို့အဘို့ ပြင်ဆင်သောထာဝရမီးထဲသို့ ငါ့ထံမှ ခွာသွားကြလော့။ ၄၂အကြောင်းမူကား၊ ငါသည် မွတ်သိပ်သောအခါ သင်တို့သည်မကျွေး၊ ငါသည် ရေငတ်သောအခါ သင် တို့သည် သောက်ဘို့မပေး။ ၄၃ငါသည် ဧည့်သည်ဖြစ်သောအခါ သင်တို့သည် ဧည့်သည်ဝတ်ကိုမပြု။ ငါသည် အဝတ်အချည်းစည်းရှိ သောအခါ သင်တို့သည် အဝတ်နှင့်မဖုံးမလွှမ်း။ ငါသည် အနာရောဂါစွဲသောအခါ၌၎င်း၊ ထောင်ထဲမှာ နေရ သောအခါ၌၎င်း၊ သင်တို့သည် မကြည့်ရှုမပြုစုကြဟု မိန့်တော်မူလျှင်၊ ၄၄ထိုသူတို့က၊ သခင်၊ ကိုယ်တော်သည် မွတ်သိပ်တော်မူခြင်း၊ ရေငတ်တော်မူခြင်း၊ ဧည့်သည်ဖြစ်တော်မူ ခြင်း၊ အဝတ်အချည်းစည်းရှိတော်မူခြင်း၊ အနာစွဲတော်မူခြင်း၊ ထောင်ထဲမှာနေတော်မူခြင်းတို့ကို အကျွန်ုပ်တို့ သည် အဘယ်အခါ၌မြင်၍ ကိုယ်တော်ကို မပြုစုမလုပ်ကျွေးဘဲ နေပါသနည်းဟု ပြန်၍လျှောက်ကြသော်၊ ၄၅မင်းကြီးက၊ ငါအမှန်ဆိုသည်ကား၊ သင်တို့သည် ဤသူတို့တွင် အငယ်ဆုံးသောသူတယောက်အား မပြုသမျှတို့ကို ငါ့အား မပြုကြပြီဟု ပြန်၍မိန့်တော်မူလတံ့။ ၄၆ထိုသူတို့သည် ထာဝရအပြစ်ဒဏ်ခံရာသို့၎င်း၊ ဖြောင့်မတ်သောသူတို့မူကား၊ ထာဝရအသက်ရှင်ရာ သို့၎င်း သွားရကြလတံ့ဟု မိန့်တော်မူ၏။
ဆိတ်နှင့်သိုးများမှ ရယူရန်
ကဏ္ဍခရစ်ယာန်ဘာသာ
ဝှက်ထားသော ကဏ္ဍများရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများ
ရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး
ဤစာမျက်နှာကို ၂၁ ဒီဇင်ဘာ ၂၀၁၆၊ ၁၅၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆိတ်နှင့်သိုးများ
၁၆ ဘာသာစကားများ ၁၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်