ဆူခုမ်ဝစ်လိုင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆူခုမ်ဝစ်လိုင်းဆူခုမ်ဝစ်လိုင်း    ထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများထိုင်းနိုင်ငံရှိ ရထားလမ်းများဘီတီအက်စ် ရထားလိုင်းများဆူခုမ်ဝစ်လိုင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
သမိုင်း၁၁မူရင်းအစီအစဉ်
၂တိုးချဲ့မှုများ
တိုးချဲ့မှုများ၂၁ဘဲရင်းဘူတာဘက်သို့ တိုးချဲ့မှု
၂၂စမုဒ်ပရာကန်ခရိုင်ဘက်သို့ တိုးချဲ့မှု
၂၃ခူးခုတ်ဘူတာဘက်သို့ တိုးချဲ့မှု
၂၄သမ်ရူဘက်သို့ တိုးချဲ့ခြင်း အနာဂတ်
၂၄၁တိုးချဲ့ခြင်းအနာဂတ်
၃လုပ်ငန်းလည်ပတ်ခြင်း
၄ဘူတာများ
၅အခြေခံအဆောက်အအုံ
အခြေခံအဆောက်အအုံ၅၁ရထားသိုလှောင်ရုံ
၅၂ကားရပ်နားမယ်၊ ရထားစီးမယ်အစီအစဉ်
၅၃ဘူတာရုံ
၅၄ရထားတွဲအမျိုးအစားများ
၅၅ရထားပြေးဆွဲမှု ကြာချိန်
၆လမ်းကြောင်းမြေပုံ
၇ဓာတ်ပုံများ
၈ကြည့်ပါ။
၉ကိုးကား
ဆူခုမ်ဝစ်လိုင်း
၉ ဘာသာစကားများ ၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘီတီအက်စ် ဆူခုမ်ဝစ်လိုင်း
ဗစ်တိုရီမောနူမန့်ဘူတာမှာ ထွက်ခွာနေသည့် ဆူခုမ်ဝစ်လိုင်းသုံး  ရထားတွဲအမျိုးအစား
အချက်အလက်အကျဉ်းပိုင်ဆိုင်သူဘန်ကောက်မြို့တော်အုပ်ချုပ်ရေးအဖွဲ့လုပ်ငန်းဒေသဘန်ကောက်မြို့၊ စမုဒ်ပရာကန်ခရိုင်နှင့် ပထုံဌာနီခရိုင်ဂိတ်စဆုံခူးခုတ်ဘူတာ
ဂေဟာဘူတာ
ဘူတာများစုစုပေါင်း၅၇ ဘူတာမြေပုံပေါ်အရောင်အစိမ်းဖျော့ရောင်ဝန်ဆောင်မှုအမျိုးအစားလူထုအမြန်သယ်ယူပို့ဆောင်ရေးစနစ်ဘီတီအက်စ်မိုးပျံရထားအော်ပရေတာရထားသိုလှောင်ရုံမောချစ်ရထားသိုလှောင်ရုံခူးခုတ်ရထားသိုလှောင်ရုံဂေဟာရထားသိုလှောင်ရုံရထားတွဲအမျိုးအစားနေ့စဥ်စီးနင်းသူ၁သမိုင်းစတင်တည်ဆောက်ခြင်း၉ဧပြီ ၁၉၉၂၃၃ နှစ် အကြာက၁၉၉၂၀၄ဖွင့်လှစ်ခြင်း၅ဒီဇင်ဘာ ၁၉၉၉၂၅ နှစ် အကြာက၁၉၉၉၁၂နောက်ဆုံးတိုးချဲ့မှု၁၆ဒီဇင်ဘာ ၂၀၂၀၄ နှစ် အကြာက၂၀၂၀၁၂နည်းပညာပိုင်းရထားလိုင်းအရှည်၆၉၀၇၄၂၉၂၅၁၁၇၃၁၈၀၁၇၉၁၁၁လိုင်းပုံစံမြေပေါ်တွင် အပြည့်အဝတည်ဆောက်ထားသော ရထားလိုင်းသံလမ်းအကျယ်၁၄၃၅သံလမ်းလျှပ်စီးတပ်ဆင်ခြင်းတမ်းပလိတ်ရထားမြန်နှုန်း၈၀၅၀မီးရထားအချက်ပြစနစ်၂၃
အညွှန်း
နောက်တိုးချဲ့မည့်အစီအစဉ်
ခူးခုတ်
ခူးခုတ်ရထားသိုလှောင်ရုံ
ယက်ခေါ်ပေါ်အော
တော်ဝင်လေတပ်ပြတိုက်
ရုန်ဖယာဘန်အတုလျာဒေ့ချ်
စဖန်မိုင်
စိုင်ယုဒ်
ဖဟွန်ယိုထင် ၅၉
ပန်းရောင်လိုင်း
ဝတ်ဘုရားစီမဟာဓာတ်
ကရုမ်းထဟန်းရာ့ဘ်ထီ ၁၁
ဘန်ဘွာ
ကရုမ်းပါမိုင်
ကစေးစက်တက္ကသိုလ်
စေနာနီခုမ်
ရာချာယိုထင်
ဖဟွန်ယိုထင် ၂၄
ဟားယက်လက်ဖရောင်
လက်ဆောင်ဘက်သို့ အပြားရောင်လိုင်း
ဒွန်မောင်းအခပေးတိုးလမ်း
မောချစ်ရထားသိုလှောင်ရုံ
မောချစ်
စဖန်ခွိုင်
စေနာရွမ်မဆောက်ရသေး
အာရီ
စနမ်ပေါင်
စီရတ်အမြန်လမ်း
အနုစာဝါရီချိုင်စမော်ရဖုမ်
ဖယာထိုင်း
သုဝဏ္ဏဘူမိလေဆိပ်သို့ လေဆိပ်ရထားလိုင်း
တမ်းပလိတ်
ရာချာထေဝီ
အမျိုးသားအာကစားကွင်းသို့စီလုမ်လိုင်းဖြင့် သွားနိုင်
ဆယမ်
ဘန်ဝါဘက်သွားစီလုမ်လိုင်း
ချစ်လုမ်
ဖလိန်းဂျစ်
ကျလဲမ်မဟာနခွန်အမြန်လမ်း
နာနာ
အဆော့
ထားဖရာ့ ဘန်စိုးဘက် သွား  အပြာရောင်လိုင်း
ဖရောမ်ဖုံ
ထောင်းလော
ဧကမိုင်
ဖရာ့ခနောင်
ကျလောင်ရတ်အမြန်လမ်း
အွန်နုတ်
ဘန်ကျက်
ပွန်နဝီထိ
ဥဒေါမ်စုခ်
ကျလဲမ်မဟာနခွန်အမြန်လမ်း
သုံးဆင့်အမြန်လမ်းစနစ်
ဘန်နာ
ဘဲရင်း
တမ်းပလိတ်
ပူကျော
ကန်ကျနာဖီစဲအမြန်လမ်း
ချာန်ဧရာဝဏ်
ရုံရီယန်းနိုင်ရွာ
ပက်နမ်း
စီနခရင်း
ဖရက်ဆာ
စိုင်လွတ်
ဂေဟာ
စမုဒ်ပရာကန်ရထားသိုလှောင်ရုံ
ဘန်ပူဘက်တိုးချဲ့ရန်
ကြည့်ရှု
ဆွေးနွေး
ပြင်ဆင်
ဆူခုမ်ဝစ်လိုင်းအင်္ဂလိပ်    သည် တရားဝင်အားဖြင့်ဘုရင်မင်းမြတ်၏ သက်တော် ၇၂ ပြည့်အထိမ်းအမှတ် အထပ်မြင့်ရထားလမ်းကြောင်း ပထမလိုင်းဟု တရားဝင်အားဖြင့် ခေါ်ဆိုပြီးထိုင်းနိုင်ငံ၊ဘန်ကောက်မြို့ရှိ လူထုအမြန်ရထားပို့ဆောင်ရေးစနစ်ထဲမှဘီတီအက်စ် မိုးပျံရထားစနစ်၏  တစ်လိုင်း ဖြစ်သည်။
အဆိုပါလိုင်းသည် ဆယမ်ဘူတာရုံမှ စတင်ပြေးဆွဲပြီး၊ ထိုဘူတာရုံတွင်စီလုမ်လိုင်းနှင့် ဆက်သွယ်ပြောင်းလဲစီးနင်းနိုင်သည်။ ဆယမ်ဘူတာရုံမှနေ၍ လိုင်းသည် မြောက်ဘက်သို့ ဖယာထိုင်းလမ်းမနှင့် ဖဟွန်ယိုထင်လမ်းမကြီးအတိုင်းပထုံဌာနီခရိုင်၊ လမ်လုကာမြို့နယ်ရှိ ခူးခုတ်ဘူတာအထိလည်းကောင်း၊ အရှေ့ဘက်သို့ ရာမ ၁လမ်းမ၊ ဖလိန်းဂျစ်နှင့် ဆူခုမ်ဝစ်လမ်းများအတိုင်း ဘန်နာမြို့နယ်ကို ဖြတ်သန်း၍ စမုပရာကန်ခရိုင်ရှိ ဂေဟာဘူတာရုံအထိလည်းကောင်း ပြေးဆွဲလျက်ရှိသည်။
ဆူခုမ်ဝစ်လိုင်းအား စီလုမ်လိုင်းနှင့်အတူ ၁၉၉၉ ခုနှစ် ဒီဇင်ဘာလ ၅ ရက်နေ့တွင် စတင်ဖွင့်လှစ်ခဲ့ပြီး၊ အဆိုပါ လိုင်းနှစ်ခုလုံးကို         မှဘန်ကောက်မြို့တော်အုပ်ချုပ်ရေးအဖွဲ့ထံမှ နှစ် ၃၀ လုပ်ပိုင်ခွင့်ဖြင့် ပြေးဆွဲလျက်ရှိပါသည်။ စတင်ဖွင့်လှစ်စဉ်က မောချစ်ဘူတာမှ အွန်နုတ်ဘူတာအထိ စုစုပေါင်း ၁၆၇ ကီလိုမီတာ ၁၀၄ မိုင် အရှည်ရှိခဲ့ပြီး ဘူတာရုံ ၁၇ ခု ပါဝင်ခဲ့ပါသည်။
၂၀၂၄ ခုနှစ် အောက်တိုဘာလ စာရင်းများအရ ဆူခုမ်ဝစ်လိုင်းသည် ဘန်ကောက်မြို့၏ အမြန်မြို့ပတ်ရထားစနစ်အတွက် အဓိကကျသော မဏ္ဍိုင်တစ်ခု ဖြစ်လာပြီး စီလုမ်လိုင်းနှင့် ပေါင်း၍ တစ်နေ့လျှင် ခရီးသည် ၉၀၀၀၀၀ ခန့်အား ပို့ဆောင်ပေးလျက်ရှိပါသည်။
၂၀၁၁ ခုနှစ်မှ ၂၀၂၁ ခုနှစ်အတွင်း တိုးချဲ့ရေးစီမံကိန်း ၃ ခုဖြင့် လျင်မြန်စွာ တိုးချဲ့ဆောင်ရွက်ခဲ့ရာ၊ လိုင်း၏ စုစုပေါင်း အလျားမှာ သုံးဆနီးပါး တိုးလာပြီး ၅၁၁၇ ကီလိုမီတာ ၃၁၈၀ မိုင် သို့ ရောက်ရှိခဲ့ကာ ဘူတာရုံ ၄၇ ခုအထိ ရှိလာခဲ့ပါသည်။၄
သမိုင်း
ပြင်ဆင်ရန်
မူရင်းအစီအစဉ်
ပြင်ဆင်ရန်
ဆူခုမ်ဝစ်လိုင်း၏ ကနဦးအဆိုပြုချက်မှာ ၁၂၈ ကီလိုမီတာ ၈၀ မိုင် ရှည်လျားပြီး  ဘူတာမှ  ဘူတာအထိ ပြေးဆွဲရန် လမ်းကြောင်းသတ်မှတ်ခဲ့ပါသည်။ သိုလှောင်ရုံ  ကိုမူ စီလုမ်လိုင်းအနီးရှိလုမ္ဗနီပန်းခြံတွင် တည်ဆောက်ရန် မူလက စီစဉ်ခဲ့သော်လည်း၊ ဤတည်နေရာသည်ဆဋ္ဌမ ရာမဘုရင်မှ ဥယျာဉ်အတွက် မြေလှူဒါန်းစဉ်က ကိုယ်တော်၏ ရည်ရွယ်ချက်ကို ချိုးဖောက်ရာရောက်သည်ဟု စောဒကတက်ကာ လူထု၏ ပြင်းထန်သော ကန့်ကွက်မှုများ ကြုံတွေ့ခဲ့ရသည်။ ထို့အပြင် အထပ်မြင့်ရထားလိုင်း နှစ်ခုလုံးကို မြေပေါ်တွင် ဆောက်လုပ်မည့်အစား မြေအောက်မှသာ ဆောက်လုပ်ရန် တောင်းဆိုသော ဆန္ဒပြမှုများလည်း ပေါ်ပေါက်ခဲ့ပါသည်။ ထို့ကြောင့် ကန့်ကွက်မှုများကြောင့်    ပိုင်ဆိုင်သော စွိုင်ရင်းနမ်ရှိ လွတ်နေသော မြေကွက်များ သို့မဟုတ် ဆူခုမ်ဝစ် လမ်း ၅၀ ရှိ ဖရားခနုန် ရေစုပ်စက်ဌာန အပါအဝင် အခြားနေရာများစွာကို ထည့်သွင်း စဉ်းစားခဲ့ကြသည်။
နောက်ဆုံးတွင်ဘန်ကောက်မြို့တော်အုပ်ချုပ်ရေးအဖွဲ့က သိုလှောင်ရုံအား မြောက်ပိုင်းဘတ်စ်ကားဂိတ်ဟောင်း မောချစ်ဘတ်စ်ကားဂိတ်ဟု လူသိများသောနေရာ သို့ ပြောင်းရွှေ့ရန် ဆုံးဖြတ်ခဲ့သည်။ ဤဆုံးဖြတ်ချက်ကြောင့် ဆူခုမ်ဝစ်လိုင်း၏ လမ်းကြောင်းသည် မူလ  ဘူတာမှ  ဘူတာအထိ တိုးချဲ့ခဲ့ရပါသည်။၅
ဆောက်လုပ်ရေးကာလအတွင်း၌လည်း အောက်ပါအတိုင်း အပြောင်းအလဲများစွာ ပြုလုပ်ခဲ့သည်
အန်၃ ၊ အန်၄ ၊ အီး၈  နှင့် အီး၉  ဘူတာများ၏ ပလက်ဖောင်းပုံစံကို အလယ်ကျွန်းပုံစံမှ ဘေးဘက်နှစ်ဖက် ပုံစံများအဖြစ် ပြောင်းလဲခဲ့သည်။
စနစ်အား အပြည့်အဝ စတင်လည်ပတ်မည့်နှစ်ကို ၁၉၉၆ ခုနှစ်ကုန်မှ ၁၉၉၉ ခုနှစ်ကုန်သို့ ရွှေ့ဆိုင်းခဲ့ရသည်။
သဘာဝပတ်ဝန်းကျင် ထိခိုက်မှု ဆန်းစစ်ချက်  အစီရင်ခံစာများအရ ဘူတာရုံများ၏ ဒီဇိုင်းများကို သိသာထင်ရှားစွာ ပြင်ဆင်ပြောင်းလဲခဲ့သည်။
စီအီးအန်  ဘူတာရုံကို အောင်လမ်ဖောလမ်းဆုံ၏ အရှေ့ဘက်ခြမ်းမှ အနောက်ဘက်သို့ ပြောင်းရွှေ့ တည်ဆောက်ခဲ့သည်။
အီး၁  ဘူတာရုံကို ချစ်လံလမ်းဆုံ၏ အရှေ့ဘက်မှ အနောက်ဘက်သို့ ရွှေ့ပြောင်းခဲ့ရပြီး၊ မာတာဒေ   ကျောင်းရှေ့ရှိ ကျောင်းဝင်ပေါက် နှစ်ခုကို ကျောင်းဝန်ထမ်းများနှင့် ကျောင်းသားများ၏ ဘေးအန္တရာယ် ကင်းရှင်းရေး၊ အနီးအနား ရှုခင်းနှင့် လေထုညစ်ညမ်းမှုဆိုင်ရာ စိုးရိမ်ပူပန်မှုများကြောင့် ဖျက်သိမ်းခဲ့ရသည်။
အီး၂  ဘူတာရုံသည် မူလအစက ဆူခုမ်ဝစ် ၂ လမ်းနှင့် နာနာလမ်းသွယ်ကြားတွင် တည်ရှိခဲ့သော်လည်း၊ နောက်ပိုင်းတွင် ချလမ် မဟာ နခွန် အမြန်လမ်းမကြီး     ၏ အနောက်ဘက်သို့ ပြောင်းရွှေ့ခဲ့သည်။
အီး၄  ဘူတာရုံကို အဆုက်  လမ်းဆုံ၏ အရှေ့ဘက်မှ အနောက်ဘက်သို့ ပြောင်းရွှေ့ခဲ့သည်။
တိုးချဲ့မှုများ
ပြင်ဆင်ရန်
ဘဲရင်းဘူတာဘက်သို့ တိုးချဲ့မှု
ပြင်ဆင်ရန်
အွန်နုတ်ဘူတာမှ ဘဲရင်းအထိ တိုးချဲ့ရေးစီမံကိန်းကို ၂၀၀၆ ခုနှစ် ဩဂုတ်လတွင် စတင်တည်ဆောက်ခဲ့ပြီး ဘတ် ၄ ဘီလီယံ ကုန်ကျကာ ၅၂၅ ကီလိုမီတာ ၃၂၆ မိုင် ရှည်လျားပါသည်။ ဤတိုးချဲ့မှုတွင် ဘူတာအသစ် ၅ ခု ပါဝင်ပြီး ဘန်ကောက်မြို့တော်အုပ်ချုပ်ရေးအဖွဲ့  မှ ရန်ပုံငွေ ထောက်ပံ့ပေးခဲ့ခြင်း ဖြစ်ပါသည်။ မူလက ၂၀၀၉ ခုနှစ် အလယ်ပိုင်းတွင် ဖွင့်လှစ်ရန် ရည်မှန်းထားခဲ့သော်လည်း လျှပ်စစ်နှင့် အချက်ပြစနစ် တပ်ဆင်ခြင်းလုပ်ငန်းများအတွက် တင်ဒါခေါ်ယူရာတွင် ကြန့်ကြာမှုများကြောင့် နှစ်နှစ်ခန့် နှောင့်နှေးကြန့်ကြာခဲ့ရပါသည်။
နောက်ဆုံးတွင် ဤတိုးချဲ့လမ်းပိုင်းကို မူလစီစဉ်ထားသည်ထက် နှစ်နှစ်ကျော် နောက်ကျပြီး ၂၀၁၁ ခုနှစ် ဩဂုတ်လ ၁၂ ရက်နေ့တွင်မှ ဖွင့်လှစ်နိုင်ခဲ့ပါသည်။ ဖွင့်လှစ်မှု နှောင့်နှေးခဲ့ခြင်းအတွက် လျော်ကြေးပေးသည့်အနေဖြင့် ဘန်ကောက်မြို့တော်အုပ်ချုပ်ရေးအဖွဲ့  မှ ၂၀၁၁ ခုနှစ်ကုန်အထိ အဆိုပါ တိုးချဲ့လမ်းပိုင်းအား အခမဲ့ ခရီးသွားလာခွင့် ပြုခဲ့ပါသည်။
စမုဒ်ပရာကန်ခရိုင်ဘက်သို့ တိုးချဲ့မှု
ပြင်ဆင်ရန်
ဘဲရင်းဘူတာမှ ဂေဟာဘူတာအထိ ၁၂၆ ကီလိုမီတာ ၇၈ မိုင် ရှည်လျားသော ဆူခုမ်ဝစ်လိုင်း တိုးချဲ့လမ်းပိုင်းကို ၂၀၁၂ ခုနှစ် ဧပြီလတွင် စတင်တည်ဆောက်ခဲ့ပြီး ဘူတာအသစ် ကိုးရုံ ပါဝင်ပါသည်။ ဤတိုးချဲ့လမ်းပိုင်းသည် ဘန်ကောက်မြို့တော်အုပ်ချုပ်ရေးအဖွဲ့  ၏ မြို့ပြ ကန့်သတ်ချက်ပြင်ပတွင် ရှိပြီးမှ ရန်ပုံငွေ ထောက်ပံ့ပေးခဲ့ခြင်း ဖြစ်သည်။ ရက်ပေါင်း ၁၃၅၀ အတွင်း ဆောက်လုပ်ရန် စာချုပ်ချုပ်ဆိုထားခဲ့ပြီး တိုးချဲ့လမ်းပိုင်းကို မူလက ၂၀၁၇ ခုနှစ်အစောပိုင်းတွင် ဖွင့်လှစ်ရန် စီစဉ်ထားခဲ့ပါသည်။ ၂၀၁၃ ခုနှစ် ဧပြီလတွင်  မှ   ကုမ္ပဏီအား လမ်းခင်းခြင်းနှင့် လျှပ်စစ်စနစ်များအတွက် စာချုပ် ချုပ်ဆိုခဲ့သည်။
၂၀၁၄ ခုနှစ် ဇွန်လတွင် မြို့ပြဆိုင်ရာ လုပ်ငန်းများ ၂၈၃ ရာခိုင်နှုန်း ပြီးစီးခဲ့ကြောင်း ဖော်ပြခဲ့ပြီး၊ ၂၀၁၆ ခုနှစ် နိုဝင်ဘာလတွင်မူ လမ်းကြောင်းလုပ်ငန်း ၉၈ ရာခိုင်နှုန်း ပြီးစီးခဲ့ပါသည်။ ဤတိုးချဲ့မှု၏ စုစုပေါင်း ကုန်ကျစရိတ်မှာ ထိုင်းဘတ်ငွေ ၂၁၄ ဘီလီယံ ဖြစ်ပါသည်။ ၂၀၁၆ ခုနှစ် ဩဂုတ်လတွင်  မှ  ထံမှ တိုးချဲ့လမ်းပိုင်း ပြေးဆွဲမှုကို လွှဲပြောင်းရယူရန် သဘောတူညီခဲ့ပြီးနောက်  မှ  အား မည်မျှ ပေးချေရမည်ဆိုသော သဘောတူညီချက်ကြောင့် နှောင့်နှေးမှုများ ပေါ်ပေါက်ခဲ့ကာ စမ်းသပ်ပြေးဆွဲမှုများ စတင်ရန် နှောင့်နှေးစေခဲ့သည်။  နှင့်  အကြား ဘတ်ဂျက်ဆိုင်ရာ စိုးရိမ်ပူပန်မှုများနှင့် ဆက်တိုက်ဖြစ်ပွားနေသော အငြင်းပွားမှုများကြောင့် ၂၀၁၇ ခုနှစ် ဇန်နဝါရီလတွင် ဖွင့်လှစ်ခြင်းကို ၂၀၁၇ ခုနှစ် ဇန်နဝါရီလနောက်ပိုင်းအထိ ရွှေ့ဆိုင်းနိုင်ကြောင်း ထုတ်ပြန်ကြေညာခဲ့ပါသည်။၆
နှောင့်နှေးမှုများ ရှိသော်လည်း၊ တိုးချဲ့လမ်းပိုင်း၏ ပထမဆုံး အပိုင်းဖြစ်သည့် ၁၂ ကီလိုမီတာ ၀၇၅ မိုင် အရှည်ရှိ ဆမ်ရုန်းဘူတာအထိကို ၂၀၁၇ ခုနှစ် ဧပြီလ ၃ ရက်နေ့တွင် ဖွင့်လှစ်နိုင်ခဲ့ပါသည်။ ခဲဟာဘူတာအထိ တိုးချဲ့လမ်းပိုင်း အပြည့်အစုံကိုမူ နောက်ဆုံးတွင် ၂၀၁၈ ခုနှစ် ဒီဇင်ဘာလ ၆ ရက်နေ့တွင် ဖွင့်လှစ်ခဲ့ပါသည်။၇
ခူးခုတ်ဘူတာဘက်သို့ တိုးချဲ့မှု
ပြင်ဆင်ရန်
ဆူခုမ်ဝစ်လိုင်း၏ မြောက်ဘက်ပိုင်း တိုးချဲ့မှုဖြစ်သည့် မောချစ်ဘူတာမှ ဒွန်မောင်းခရိုင်ရှိ ဆာဖန်မိုင်အထိ ၁၁၄ ကီလိုမီတာ ၇၁ မိုင် အရှည်ရှိသော လမ်းပိုင်းကို မူလလိုင်း စတင်ဖွင့်လှစ်ချိန်ကတည်းက စီစဉ်ခဲ့ပြီးဖြစ်သည်။ ဤတိုးချဲ့မှုအား မူလက ၂၀၀၈ ခုနှစ်တွင် အပြီးသတ်ရန် ရည်မှန်းထားခဲ့သော်လည်း အစိုးရအပြောင်းအလဲများ၊ သဘာဝပတ်ဝန်းကျင်ဆိုင်ရာ လေ့လာမှုများ ကြာမြင့်ခြင်းနှင့် သင့်လျော်သော ရထားသိုလှောင်ရုံ တည်နေရာ ရှာဖွေရာတွင် ကြုံတွေ့ရသော ပြဿနာများ စသည်တို့ ပေါင်းစပ်မှုကြောင့် နှောင့်နှေးခဲ့ရပါသည်။ ဆာဖန်မိုင်အထိ တိုးချဲ့မှု ပြီးစီးသည်နှင့် တစ်ပြိုင်နက် ဆာဖန်မိုင်မှ ခူးခုတ်အထိ နောက်ထပ် ၁၆၅ ကီလိုမီတာ ၁၀၃ မိုင် တိုးချဲ့ရန်နှင့် ဘူတာအသစ် ကိုးခု ထပ်မံပါဝင်ရန်လည်း ဆက်လက်စီစဉ်ထားခဲ့ပါသည်။
များစွာသော နှောင့်နှေးမှုများ ကြုံတွေ့ပြီးနောက်၊ ၂၀၁၃ ခုနှစ် အလယ်ပိုင်းတွင် တိုးချဲ့မှုအတွက် တင်ဒါ အမှတ် ၁ နှင့် ၂ ကို တစ်ပြိုင်တည်း ဆုံးဖြတ်ချက် ချမှတ်နိုင်ခဲ့ပြီး ထိုနှစ်ကုန်ပိုင်းတွင် တင်ဒါခေါ်ယူမှုများ ပြုလုပ်နိုင်ခဲ့သည်။ သို့သော် ၂၀၁၃ ခုနှစ် နိုဝင်ဘာလတွင် ပါလီမန် ဖျက်သိမ်းခံရခြင်းကြောင့် ထပ်မံ နှောင့်နှေးခဲ့ရသည်။ တင်ဒါတင်သွင်းမည့်သူများ၏ စိုးရိမ်မှုများကြောင့် ၂၀၁၄ ခုနှစ် ဇန်နဝါရီလတွင် နောက်ဆုံး တင်ဒါကို ဧပြီလကုန် နောက်ဆုံးထားကာ ထုတ်ပြန်ကြေညာခဲ့သည်။ ၂၀၁၄ ခုနှစ် မေလနှောင်းပိုင်းတွင် စစ်တပ်က အာဏာသိမ်းခဲ့ပြီး အဓိက စီမံကိန်းအားလုံးကို စစ်အုပ်ချုပ်ရေးမှ ပြန်လည်သုံးသပ်နေစဉ် တင်ဒါတင်သွင်းခြင်း လုပ်ငန်းစဉ်ကို ရပ်ဆိုင်းခဲ့သည်။ ဇွန်လနှောင်းပိုင်းတွင် စစ်အုပ်ချုပ်ရေးက ၂၀၁၄ ခုနှစ်ကုန် မတိုင်မီ တင်ဒါခေါ်ယူမှုကို ဆက်လက်လုပ်ဆောင်မည်ဖြစ်ကြောင်း အတည်ပြုခဲ့သည်။ ၂၀၁၄ ခုနှစ် ဩဂုတ်လတွင်  မှ တင်ဒါတင်သွင်းရမည့် နောက်ဆုံးရက်မှာ ၂၀၁၄ ခုနှစ် စက်တင်ဘာလ ၃၀ ရက်နေ့ဖြစ်ကြောင်း ကြေညာခဲ့သည်။ ၂၀၁၄ ခုနှစ် ဒီဇင်ဘာလတွင် အရည်အချင်းပြည့်မီသော လေလံအောင်သူ ငါးဦးကို ကြေညာခဲ့သည်။ တင်ဒါစာချုပ်တွင် ဆောက်လုပ်ရန် ရက်ပေါင်း ၁၃၅၀ ဟု သတ်မှတ်ထားပါသည်။
၂၀၁၅ ခုနှစ် ဧပြီလ ၃ ရက်နေ့၌  သည် ဤတိုးချဲ့လမ်းပိုင်းအတွက် စာချုပ် ၄ ခုကို လက်မှတ်ရေးထိုး ချုပ်ဆိုခဲ့ပါသည်။၈
စာချုပ်မှတ်စုများကန်ထရိုက်တာများအရှည်ကုန်ကျစရိတ်၁မှအီတာလျံထိုင်း ဖွံ့ဖြိုးတိုးတက်ရေး၁၂၀၁ ကီလိုမီတာ ၇၄၆ မိုင်သန်း၂မှဖက်စပ်၆၁၁ ကီလိုမီတာ ၃၈၀ မိုင်သန်း၃ခူးခွတ် ဘူတာ နှင့် ခူးကော့ ဘူတာများရှိအဆောက်အအုံများဖက်စပ်သန်း၄ရထားသံလမ်း တည်ဆောက်ခြင်းနှင့် စနစ်ဒီဇိုင်းဖက်စပ်သန်း
၂၀၁၈ ခုနှစ်တွင် ဟာယက်လက်ဖရောင်ဘူတာမဝင်မီ ရထားလမ်း ဖောက်လုပ်ခြင်း။
၂၀၁၅ ခုနှစ် စက်တင်ဘာလ ၂ ရက်နေ့တွင် ၊ စာချုပ်ရရှိသူများနှင့် ထိုင်းယာဉ်ထိန်းရဲတို့ တွေ့ဆုံကာ ဆူခုမ်ဝစ်လိုင်း မြောက်ပိုင်းတိုးချဲ့မှုအား ၂၀၁၅ ခုနှစ် စက်တင်ဘာလ ၈ ရက်နေ့၌ စတင်တည်ဆောက်မည်ဖြစ်ကြောင်း အတည်ပြုခဲ့သည်။ ၂၀၁၅ ခုနှစ် စက်တင်ဘာလ ၁၂ ရက်နေ့မှစ၍ ကစေးစက်  ရှိ ခုံးကျော်တံတားကို ဖြိုဖျက်ခြင်း လုပ်ငန်းများ စတင်ခဲ့သည်။
၏ ထုတ်ပြန်ချက်များအရ မြို့ပြဆိုင်ရာ တည်ဆောက်မှု တိုးတက်မှုသည် ၂၀၁၇ ခုနှစ် ဒီဇင်ဘာလ ၃၁ ရက်နေ့တွင် ၅၃၃၁ ရာခိုင်နှုန်း၊ ၂၀၁၈ ခုနှစ် ဧပြီလတွင် ၆၃၂၇ ရာခိုင်နှုန်း၊ ၂၀၁၈ ခုနှစ် စက်တင်ဘာလ ၃၀ ရက်နေ့တွင် ၇၈၇၉ ရာခိုင်နှုန်း အသီးသီး ရှိခဲ့ပါသည်။ ၂၀၁၉ ခုနှစ် မတ်လကုန်တွင် မြို့ပြတည်ဆောက်မှုမှာ ၉၉၄၂ ရာခိုင်နှုန်း တိုးတက်ခဲ့ပြီး ပြီးစီးလုနီးပါး အခြေအနေသို့ ရောက်ရှိခဲ့သည်။
နောက်ဆုံးအပိုင်းဖြစ်သည့် ဝတ်ဘုရားစီမဟာဓာတ်  မှ ခူးခုတ်  အထိ ၉၈ ကီလိုမီတာ ရှည်လျားသော ဘူတာရုံ ခုနစ်ခု ပါဝင်သည့် လမ်းပိုင်းအား ၂၀၁၉ ခုနှစ် အောက်တိုဘာလ ၅ ရက်နေ့တွင် စတင် စမ်းသပ်ပြေးဆွဲခဲ့ပါသည်။ အဆိုပါ နောက်ဆုံးအပိုင်းကို ဝန်ကြီးချုပ်မှ ၂၀၂၀ ပြည့်နှစ် ဒီဇင်ဘာလ ၁၆ ရက်နေ့တွင် တရားဝင် ဖွင့်လှစ်ပေးခဲ့ပါသည်။၉
သမ်ရူဘက်သို့ တိုးချဲ့ခြင်း အနာဂတ်
ပြင်ဆင်ရန်
ဆူခုမ်ဝစ်လိုင်းအား လက်ရှိ အဆုံးသတ်ဘူတာဖြစ်သော ခဲဟာမှ သမ်ရူဘက်သို့ ၁၀၁ ကီလိုမီတာ ၆၃ မိုင် အကွာအဝေးအထိ ထပ်မံ တိုးချဲ့ရန် အစီအစဉ်ရှိပါသည်။ အဆိုပါ တိုးချဲ့လမ်းပိုင်းတွင် စဝမ်ခနီဝပ် ၊ မြို့ဟောင်း  ၊ စီချန်ပရာဒစ်   ၊ ဘန်ပူ   နှင့် သမ်ရူ  ဟူ၍ ဘူတာအသစ် ၅ ခု ထပ်မံ ပါဝင်မည် ဖြစ်ပါသည်။ သို့သော်လည်း ခရီးသည် အာမခံချက်   နှင့် ပတ်သက်၍ ရှင်းလင်းပြတ်သားမှု မရရှိသေးသောကြောင့် ဤတိုးချဲ့မှုအား အကန့်အသတ်မရှိ ဆိုင်းငံ့ထားဆဲ ဖြစ်ပါသည်။
ကုတ်ဘူတာအမည်ဖွင့်လှစ်ရန်စီစဉ်ထားသည်။ပလပ်ဖောင်းအမျိုးအစားအင်္ဂလိပ်ထိုင်းမြန်မာဂေဟာဘူတာ  မှ ဆက်ရန်စဝေါင်ခနစ်ဝတ်ဘေးနှစ်ဖက်ဘူတာမောင်းဘိုရန်ဘေးနှစ်ဖက်ဘူတာစီကျန်ပရဒစ်ဘေးနှစ်ဖက်ဘူတာဘန်ပူဘေးနှစ်ဖက်ဘူတာသမ်ရူဘေးနှစ်ဖက်ဘူတာ
တိုးချဲ့ခြင်းအနာဂတ်
ပြင်ဆင်ရန်
ကို ခူးကော့ဘူတာ အရှေ့ဘက်သို့ ၇၈ ကီလိုမီတာ ၄၈ မိုင် ဖြင့် တိုးချဲ့ရန် အစီအစဉ်ရှိပါသည်။ အပါအဝင် နောက်ထပ် ဘူတာ လေးခု ဖြစ်သည့် ခွန်ဆမ်၊ ကွန်စီ၊ ကွန်ဟာ၊ နှင့် အရှေ့ကွင်းလမ်းလမ်လူကာ။ ခရီးသည်အာမခံချက်နှင့် ပတ်သက်၍ ရှင်းလင်းမှုမရရှိမချင်း ဤတိုးချဲ့မှုကို အကန့်အသတ်မရှိ ဆိုင်းငံ့ထားပါသည်။
ကုတ်ဘူတာအမည်ဖွင့်လှစ်ရန်စီစဉ်ထားသည်။ပလပ်ဖောင်းအမျိုးအစားအင်္ဂလိပ်စာထိုင်းမြန်မာခူးခုတ်ဘူတာ  မှ ဆက်ရန်ခလောင်းဆမ်ဘေးနှစ်ဖက်ဘူတာခလောင်းစီဘေးနှစ်ဖက်ဘူတာခလောင်းငါးဘေးနှစ်ဖက်ဘူတာဝေါင်ဝီယန်လမ်လုကာဘေးနှစ်ဖက်ဘူတာ
လုပ်ငန်းလည်ပတ်ခြင်း
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃၁၄၁၅
ဘူတာများ
ပြင်ဆင်ရန်
ကုဒ်ဘူတာအမည်ဖွင့်လှစ်ချိန်ပလက်ဖောင်းအမျိုးအစားပြောင်းစီးခြင်းအင်္ဂလိပ်ထိုင်းမြန်မာခူးခုတ်ဒီဇင်ဘာ၁၆၊ ၂၀၂၀၄ နှစ် အကြာက၂၀၂၀၁၂ဘေးနှစ်ဖက်ဘူတာယက်ခေါ်ပေါ်အောဘေးနှစ်ဖက်ဘူတာတော်ဝင်လေတပ်ပြတိုက်ဘေးနှစ်ဖက်ဘူတာရုန်ဖယာဘန်အတုလျာဒေ့ချ်စဖန်မိုင်ဘေးနှစ်ဖက်ဘူတာစိုင်ယုဒ်ဘေးနှစ်ဖက်ဘူတာဖဟွန်ယိုထင် ၅၉ဘေးနှစ်ဖက်ဘူတာဝတ်ဘုရားစီမဟာဓာတ်ဇွန်၅၊ ၂၀၂၀၅ နှစ် အကြာက၂၀၂၀၀၆အလယ်ကျွန်းဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းပန်းရောင်လိုင်းကရုမ်းထဟန်းရာ့ဘ်ထီ ၁၁ဘေးနှစ်ဖက်ဘူတာဘန်ဘွာဘေးနှစ်ဖက်ဘူတာကရုမ်းပါမိုင်ဘေးနှစ်ဖက်ဘူတာကစေးစက်တက္ကသိုလ်ဒီဇင်ဘာ၄၊ ၂၀၁၉၅ နှစ် အကြာက၂၀၁၉၁၂ဘေးနှစ်ဖက်ဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းအညှိရောင်လိုင်းအနာဂတ်စေနာနီခုမ်ဘေးနှစ်ဖက်ဘူတာရာချာယိုထင်ဘေးနှစ်ဖက်ဘူတာအဆိုပြုထားသည့် ပြောင်းစီးလို့ရသောရထားလိုင်းအဝါရောင်လိုင်းဖဟွန်ယိုထင် ၂၄ဘေးနှစ်ဖက်ဘူတာဟားယက်လက်ဖရောင်ဩဂုတ်၉၊ ၂၀၁၉၆ နှစ် အကြာက၂၀၁၉၀၈အလယ်ကျွန်းဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းအပြာရောင်လိုင်း ၃၃၀ မီတာရှည်သောလျှောက်လမ်းမှတစ်ဆင့်မောချစ်ဒီဇင်ဘာ၅၊ ၁၉၉၉၂၅ နှစ် အကြာက၁၉၉၉၁၂ဘေးနှစ်ဖက်ဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းအပြာရောင်လိုင်း၏ ကျသူကျက်ဘူတာစဖန်ခွိုင်ဘေးနှစ်ဖက်ဘူတာစီနာရွမ်၁၆မဆောက်လုပ်ရသေးဘေးနှစ်ဖက်ဘူတာကြားဘူတာအာရီဒီဇင်ဘာ၅၊ ၁၉၉၉၂၅ နှစ် အကြာက၁၉၉၉၁၂ဘေးနှစ်ဖက်ဘူတာစနမ်ပေါင်ဘေးနှစ်ဖက်ဘူတာအနုစာဝါရီချိုင်စမော်ရဖုမ်ဘေးနှစ်ဖက်ဘူတာဖယာထိုင်းဘေးနှစ်ဖက်ဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းလေဆိပ်ရထားလိုင်း၏ ဖယာထိုင်းဘူတာအနီရောင်လိုင်း အနာဂတ်ရာချာထေဝီဘေးနှစ်ဖက်ဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းဆောက်လုပ်ဆဲဆယမ်အထပ်ဆင့် အလယ်ကျွန်းဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းစီလုမ်လိုင်း၏ ဆယမ်ဘူတာချစ်လုမ်ဘေးနှစ်ဖက်ဘူတာဖလိန်းကျစ်ဘေးနှစ်ဖက်ဘူတာနာနာဘေးနှစ်ဖက်ဘူတာအာဆို့ဘေးနှစ်ဖက်ဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းအပြာရောင်လိုင်း၏ ဆူခုမ်ဝစ်ဘူတာဖရောမ်ဖုံဘေးနှစ်ဖက်ဘူတာထောင်းလောဘေးနှစ်ဖက်ဘူတာဧကမိုင်ဘေးနှစ်ဖက်ဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းမီးခိုရောင်လိုင်းမြောက်ဘက်သို့သွားမည့် အနာဂတ်လိုင်းဖရာ့ခနောင်ဘေးနှစ်ဖက်ဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းမီးခိုရောင်လိုင်းတောင်ဘက်သို့သွားမည် အနာဂတ်လိုင်းအွန်နွတ်ဘေးနှစ်ဖက်ဘူတာဘန်ဂျက်ဩဂုတ်၁၂၊ ၂၀၁၁၁၃ နှစ် အကြာက၂၀၁၁၀၈ဘေးနှစ်ဖက်ဘူတာပွန်နဝီထိဘေးနှစ်ဖက်ဘူတာဥဒုံးစုခ်ဘေးနှစ်ဖက်ဘူတာဘန်နာဘေးနှစ်ဖက်ဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းအနာဂတ်ဘဲရင်းဘေးနှစ်ဖက်ဘူတာစမ်ရောင်ဧပြီ၃၊ ၂၀၁၇၈ နှစ် အကြာက၂၀၁၇၀၄အလယ်ကျွန်းဘူတာပြောင်းစီးနိုင်သောရထားလိုင်းအဝါရောင်လိုင်းပူးကျောက်ဒီဇင်ဘာ၆၊ ၂၀၁၈၆ နှစ် အကြာက၂၀၁၈၁၂ဘေးနှစ်ဖက်ဘူတာချန်ဧရာဝဏ်ဘေးနှစ်ဖက်ဘူတာရုံရီယန်နိုင်ရွာဘေးနှစ်ဖက်ဘူတာပက်နမ်းဘေးနှစ်ဖက်ဘူတာစရီနခရင်းဘေးနှစ်ဖက်ဘူတာဖရက်ဆာဘေးနှစ်ဖက်ဘူတာစိုင်လွတ်ဘေးနှစ်ဖက်ဘူတာဂေဟာဘေးနှစ်ဖက်ဘူတာ
အခြေခံအဆောက်အအုံ
ပြင်ဆင်ရန်
ရထားသိုလှောင်ရုံ
ပြင်ဆင်ရန်
ဆူခုမ်ဝစ်လိုင်းအတွက် ရထားသိုလှောင်ရုံ သုံးခုရှိပြီး ၎င်းတို့မှာ မောချစ်သိုလှောင်ရုံ၊ ခူးခုတ်သိုလှောင်ရုံနှင့် ဂေဟာသိုလှောင်ရုံတို့ ဖြစ်သည်။
မောချစ်သိုလှောင်ရုံသည် မောချစ်ဘူတာနှင့် ကျသူကျက်ဥယျာဉ်အနီးတွင် တည်ရှိပြီး ဘီတီအက်စ် မိုးပျံရထားစနစ်၏ မူလအဆင့် တစ်စိတ်တစ်ပိုင်းအဖြစ် ၁၉၉၉ ခုနှစ်တွင် တည်ဆောက်ပြီးစီးခဲ့ပါသည်။ ၎င်းသည် ဘီတီအက်စ် ကွန်ရက်တစ်ခုလုံးအတွက် ဗဟို လုပ်ငန်း ဆောင်ရွက်မှု အခြေစိုက်စခန်းအဖြစ် ဆောင်ရွက်သည်။
ခူးခုတ်သိုလှောင်ရုံသည် ခူးခုတ်ဘူတာအနီး ဘန်ကောက်မြို့၊ စိုင်မိုင်ခရိုင်တွင် တည်ရှိပြီး ခူးခုတ် တိုးချဲ့လမ်းပိုင်းနှင့်အတူ ၂၀၁၉ ခုနှစ်တွင် ဆောက်လုပ်ပြီးစီးခဲ့ပါသည်။ တတိယမြောက် သိုလှောင်ရုံဖြစ်သော ဂေဟာသိုလှောင်ရုံသည် စမုဒ်ပရာကန်ခရိုင်၊ မောင်းစမုဒ်ပရာကန်မြို့နယ်တွင် တည်ရှိပြီး စမုဒ်ပရာကန်ခရိုင်ဘက်၏ တိုးချဲ့လမ်းပိုင်း တည်ဆောက်စဉ် ၂၀၁၈ ခုနှစ်တွင် ပြီးစီးခဲ့ပါသည်။
မောချစ်နှင့် ခူးခုတ် သိုလှောင်ရုံ နှစ်ခုလုံးကို စီလုမ်လိုင်းနှင့်လည်း ပူးတွဲ အသုံးပြုလျက်ရှိသည်။ အဆိုပါ သိုလှောင်ရုံများမှ ထွက်ခွာလာသော ရထားများသည် ဆူခုမ်ဝစ်လိုင်းတွင် ပုံမှန်ပြေးဆွဲပြီး ဆိုင်းယားမ်ဘူတာရုံ၌ စီလုမ်လိုင်းသို့ ကူးပြောင်းကာ ဘန်ဝါဘူတာအထိ ဆက်လက် ပြေးဆွဲလျက်ရှိပါသည်။
ကားရပ်နားမယ်၊ ရထားစီးမယ်အစီအစဉ်
ပြင်ဆင်ရန်
ဆူခုမ်ဝစ်လိုင်းသည် မောချစ်၊ ဗစ်တိုရီမော်နူမင့်  ၊ အဆုတ်  နှင့် ဆမ်ရုန်း  ဘူတာများတွင် ကားပါကင် ငါးခုကို ဆောင်ရွက်ပေးထားပါသည်။ ထို့အပြင် ထိုင်းနိုင်ငံ သယ်ယူပို့ဆောင်ရေး စီမံခန့်ခွဲမှု အာဏာပိုင်အဖွဲ့         မှ ပိုင်ဆိုင်ပြီး လည်ပတ်သောကားရပ်နားစီးနင်း အဆောက်အဦများကို ခူးခုတ်  ၊ ရဲက္ကောပေါအော     နှင့် ခဲဟာ  ဘူတာများတွင်လည်း ရရှိနိုင်ပါသည်။၁၇
ဘူတာရုံ
ပြင်ဆင်ရန်
ဆူခုမ်ဝစ်လိုင်းတွင် ဘူတာပေါင်း ၅၅ ခု ပါဝင်ပြီး ဘူတာရုံများအားလုံးမှာ မြေပြင်အထက် အမြင့်တွင် တည်ဆောက်ထားသော အမျိုးအစားများ ဖြစ်ကြသည်။ ဘူတာအများစုသည် ဘေးဘက်ပလက်ဖောင်း ပုံစံများ ပါရှိသော်လည်း ဟာယဲ့ခ် လတ်ဖရောက်     နှင့် ဆမ်ရုန်း  ဘူတာများသည် ကျွန်းပုံစံ ပလက်ဖောင်းများဖြင့် တည်ရှိသည်။ ဆိုင်းယားမ်ဘူတာရုံသည် စီလုမ်လိုင်းနှင့် ဘူတာပြောင်းလဲစီးနင်းနိုင်သော   ကျွန်းပုံစံ ပလက်ဖောင်းဖြင့် ထူးခြားစွာ တည်ရှိသည်။
ဆူခုမ်ဝစ်လိုင်းရှိ ဘူတာများသည် ယေဘုယျအားဖြင့် မီတာ ၁၅၀ အရှည်ရှိကြပြီး နေရာအများစုတွင် တစ်ဝက်မြင့်သော ပလပ်ဖောင်းမျက်နှာပြင်တံခါးများ    တပ်ဆင်ထားပါသည်။ သို့သော် မောချစ်  ၊ ဆာဖန်ခွိုင်  ၊ အာရီ ၊ စနမ်ပါအို  ၊ ရပ်ချတစ်ဝီ ၊ ဖလုန်းချစ်  ၊ နာနာ ၊ အက်ခမိုင် ၊ ဖရားခနုန်  ၊ ဘန်ချတ်  ၊ ပွန်နဝိထီ ၊ အုဒုံဆုတ်  ၊ ဘန်နာ   နှင့် ဘဲရင်း  ကဲ့သို့သော အချို့ဘူတာများတွင်မူ ပလပ်ဖောင်းစခရင်တံခါးများ မပါရှိသည်ကို တွေ့ရပါသည်။
ရထားတွဲအမျိုးအစားများ
ပြင်ဆင်ရန်
ဆူခုမ်ဝစ်လိုင်း၏ ရထားတွဲအမျိုးအစားများ
ဘူတာသို့ ဆိုက်ရောက်လာသောရထားတွဲ
စနမ်ပေါင်ဘူတာဘက်သို့ ပြေးဆွဲနေသောရထားတွဲအမျိုးအစား
ဟားယက်လက်ဖရောင်ဘူသို့ ဆိုက်ရောက်လာသည့်ရထားတွဲအမျိုးအစား
ဧကမိုင်ဘူတာတွင် တွေ့ရသောရထားတွဲအမျိုးအစား
ရထားပြေးဆွဲချိန်ဆူခုမ်ဝစ်လိုင်းသည် နေ့စဉ် နံနက် ၆၀၀ နာရီမှ ည ၁၂၀၀ နာရီ ၂၄၀၀ အထိ ပြေးဆွဲပါသည်။ အလျင်စလိုအချိန်   အတွင်းတွင် အဓိက ဝန်ဆောင်မှုပုံစံ နှစ်မျိုး ရှိပါသည်။ ပထမတစ်မျိုးမှာ ခူးခုတ်   မှ ခဲဟာ  အထိ လိုင်းအပြည့် ပြေးဆွဲခြင်း ဖြစ်ပြီး၊ ဒုတိယတစ်မျိုးမှာမောချစ်မှ ဆမ်ရုန်း  အထိ တိုတောင်းသော ခရီးစဉ် ပြေးဆွဲခြင်း ဖြစ်ပါသည်။
ဤအဓိက ပုံစံနှစ်မျိုးအပြင် အချို့သော ရထားများသည် ကစက်ဆက်တက္ကသိုလ်   နှင့် ဟာယဲ့ခ် လတ်ဖရောက်     ဘူတာများ၌ ခရီးဆုံးခြင်း သို့မဟုတ် စတင်ပြေးဆွဲခြင်းများ ပြုလုပ်ပါသည်။ ထို့အပြင်စီလုမ်လိုင်းပေါ်ရှိ ဘန်ဝါဘူတာမှ အသွားအပြန် ပြေးဆွဲသည့် ရထားများအဖြစ်လည်း ပြေးဆွဲပါသည်။
ရထားပြေးဆွဲမှု ကြာချိန်
ပြင်ဆင်ရန်
လိုင်းရှေ့လမ်းအချိန်အပိုင်းရှေ့လမ်း မိနစ်စက္ကန့်တနင်္လာသောကြာ၀၆၀၀  ၀၇၀၀လိုင်းအပြည့်၀၅၀၀မိုးချစ်၀၂၄၀လိုင်းအပြည့်၀၅၂၀၀၉၀၀  ၀၉၃၀၀၃၃၅၀၉၃၀  ၁၆၀၀၀၆၃၀၀၄၂၅မိုးချစ်၀၂၄၀လိုင်းအပြည့်၀၅၂၀၀၄၂၅၀၆၀၀၀၈၀၀စနေ မှ တနင်္ဂနွေ နှင့် အစိုးရရုံးပိတ်ရက်၀၆၀၀  ၀၈၀၀လိုင်းအပြည့်၀၇၀၀၀၅၅၅မိုးချစ်၀၄၃၀လိုင်းအပြည့်၀၆၀၀၀၇၀၀၀၈၀၀
လမ်းကြောင်းမြေပုံ
ပြင်ဆင်ရန်
ဓာတ်ပုံများ
ပြင်ဆင်ရန်
အဝိုင်းရှိ  လိုင်းဖြတ်လမ်း။
ဘူတာ အနောက်ဘက်တွင်ဖြစ်သည်။
ခုနှစ်တွင်
အောင်ပွဲခံကျောက်တိုင် ။
ဘယ် နှင့်သည် အောင်ပွဲခံကျောက်တိုင် ဘူတာရုံ တွင် ဖြစ်သည်။
ခရိုင် မြင်ကွင်း။
မှ   လမ်းကြောင်း။
ခုနှစ်တွင်   ရှိ အထက်တန်းပလပ်ဖောင်းသည် ပလပ်ဖောင်းမျက်နှာပြင်တံခါးများ မတပ်ဆင်မီ
ဘူတာ မှ မြင်ကွင်း။
မှကား  စီး
အပေါ်က   နဲ့    ပါ ။
လမ်းဆုံရှိ  လိုင်း။
ဘူတာ မှ  ။
နှင့်   ဘူတာ တွင်
သည်  ဘူတာ မှ ထွက်ခွာသည်။
ဘီတီအက်စ်ဆူခုမ်ဝစ်လိုင်းသည် သမုဒ္ဒပြကရာခရိုင်ကိုဖြတ်၍ ပြေးဆွဲပါသည်။
ကြည့်ပါ။
ပြင်ဆင်ရန်
ထိုင်းနိုင်ငံလူထုအမြန်ရထားပို့ဆောင်ရေးအာဏာပိုင်
ဘန်ကောက်မြို့တွင်း အများသုံးအမြန်သယ်ယူပို့ဆောင်ရေး မဟာစီမံကိန်း
ဘီတီအက်စ် မိုးပျံရထား
စီလုမ်လိုင်း
ဘန်ကောက်၊
အညိုလိုင်း
အပြာလိုင်း
မီးခိုးလိုင်း
အပြာရောင်လိုင်း
လိမ္မော်လိုင်း
ပန်းရောင်လိုင်း
ခရမ်းရောင်လိုင်း
အဝါရောင်လိုင်း
မြို့
မီးနီလိုင်း
ရွှေလိုင်း
ဘန်ကောက်
ကိုးကား
ပြင်ဆင်ရန်
။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။
။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။
၊   ။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
၊ ။
။တွင် ပြန်စစ်ပြီး။
ဆူခုမ်ဝစ်လိုင်းမှ ရယူရန်
ကဏ္ဍများထိုင်းနိုင်ငံရှိ ရထားလမ်းများ
ဘီတီအက်စ် ရထားလိုင်းများ
ဝှက်ထားသော ကဏ္ဍများ
ထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၅ ဇူလိုင် ၂၀၂၅၊ ၁၇၄၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆူခုမ်ဝစ်လိုင်း
၉ ဘာသာစကားများ ၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်