အရေပြား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအရေပြားအရေပြားအရေပြားအရေပြားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အရေပြား
၂ကိုးကား
အရေပြား
၁၆၁ ဘာသာစကားများ ၁၆၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အရေပြားဟူသည် ကျွန်ုပ်တို့၏ ခန္ဓာကိုယ်ကို ကာကွယ်ရန် ဖုံးလွှမ်းနေသောအရာ ဖြစ်သည်။ အရေပြားသည် ဖြူသော၊ မည်းသော၊ လှပသော၊ ရုပ်ဆိုးသော စသည့် မည်ကဲ့သို့သော အဆင်းရှိသူတွင်မဆို အခြေခံဖွဲ့စည်း တည်ဆောက်ပုံမှာ အတူတူပင်ဖြစ်သည်။ ခန္ဓာကိုယ်အလေးချိန် ၆ရာခိုင်နှုန်းသည် အရေပြားဖြစ်သည်။ အရေပြား၏ အထူအပါးမှာ တကိုယ်လုံးတွင် တညီတညာတည်း ဖြစ်မနေပေ။ အရေပြားသည် ကျောပြင်တွင် အထူဆုံး ဖြစ်သည်။ မျက်ခွံသည် အပါးဆုံး ဖြစ်သည်။
အရေပြား၏ အပေါ်ယံအလွှာသည် ထူထဲ၍ ထိခိုက်မိပါက ပျက်စီးလွယ်သည်။ အရေပြား၏အတွင်းလွှာမှာ ရှုပ်ထွေးသော ကွန်ယက်မျှင်သဖွယ် ဖြစ်နေပြီး ချွေးအိတ်၊ အဆီအိတ်၊ အမွေးမြစ်နှင့် ရောင်ခြည်ကလာပ် စည်းများ၊ သွေးကြောများ၊ အာရုံကြောများဖြင့် ပြည့်နေသည်။
အသားဖြူခြင်း၊ မည်းခြင်းမှာ ရောင်ခြည်ကလာပ်စည်းများအတွင်းရှိ မယ်လနင်  ခေါ် ရောင်ခြည်ပစ္စည်းများ၏ ပမာဏအပေါ်မူတည်သည်။ ရောင်ခြယ်ပစ္စည်းများသောသူသည် အသားမည်းပြီး ရောင်ခြယ်ပစ္စည်းနည်းသောသူသည် အသားဖြူသည်။
အရေပြား
ပြင်ဆင်ရန်
ကိုယ်ခန္ဓာ တစ်ခုလုံးရှိ အကြီးဆုံးသော အင်္ဂါအစိတ်အပိုင်းတို့တွင်
အရေပြားသည် တစ်ခု အပါအဝင် ဖြစ်သည်။ သို့သော် အခြား
အင်္ဂါအစိတ်အပိုင်းများကဲ့သို့ တစ်နေရာတွင် စု၍တည်နေသည် 
မဟုတ်ပဲ ကိုယ်ခန္ဓာ တစ်ခုလုံးကိုဖြန့်၍ ဖုံးအုပ်နေသော အင်္ဂါရပ် 
ဖြစ်၏။ အရေပြား တစ်ခုလုံးကိုခွာ၍ ချိန်ကြည့်မည်ဆိုလျှင် 
ဦးနှောက်၏ အလေးချိန် နှစ်ဆနီးနီး လေးကြောင်း တွေ့ရ၏။ 
အရေပြား၏ အကျယ်အဝန်းမှာ စတုရန်းလက်မ ၃၁ဝဝ ခန့် 
ရှိသည်။ ကိုယ်ခန္ဓာတစ်ခုလုံးတွင် လှည့်ပတ်သွားလာနေသော 
သွေး၏ သုံးပုံတစ်ပုံခန့်သည် အရေပြားသို့ ရောက်သည်ချည်း 
ဖြစ်၏။ တံဆိပ်ခေါင်းခန့် ပမာဏရှိသော အရေပြားကို နဖူးမှ 
ကွက်၍ လှီးကြည့်မည်ဆိုလျှင် ဆဲသန်းပေါင်း ၃ဝဝ ခန့်၊ ချွေး 
ထွက်သော ဂလင်းပေါင်း ၁၅ ခုခန့်၊ ၃၉ လက်မခန့်ရှည်သော 
သွေးကြောများ၊ ၁၅၆ လက်မခန့် ရှည်သော နာဗ်ကြောများ 
စသည်တို့ကို တွေ့ရပေမည်။ ဤမျှလောက် သေးငယ်သော 
အရေပြားတွင်ပင် အင်္ဂါအစိတ်အပိုင်းပေါင်း များစွာ ပါရှိခဲ့သော် 
ကိုယ်ခန္ဓာတစ်ခုလုံးရှိ အရေပြား၌ကား အဘယ်သို့ ဆိုဖွယ်ရာ 
ရှိတော့အံ့နည်း။
အရေပြားတွင် အလွှာနှစ်လွှာ ရှိ၏။ အပြင်လွှာသည် အရေ 
ပါးလွှာဖြစ်၍ အတွင်းလွှာမှာ အရေထူလွှာ ဖြစ်သည်။ ထို 
အလွှာနှစ်ခုသည် တစ်ခုနှင့်တစ်ခု ပူးကပ်၍ နေကြ၏။ 
သို့သော် မီး၊ သို့မဟုတ် ရေနွေးပူလောင်သည့်အခါ အပြင် 
အရေပါးလွှာသည် ဖောင်းကြွလာပြီးလျှင် အတွင်းအရေထူလွှာမှ 
ကွာသွားလေသည်။ သေသောအခါ၌လည်း အပြင်လွှာသည် 
ပုပ်သိုးပြီး အရေထူကွာကျသွားလေသည်။
အပြင်အရေပါးပေါ်တွင် အထက်သို့ မို့တက်နေသော 
အကြောင်းများ ရှိသည်။ အတွင်းအရေထူပေါ်တွင် လည်း 
အလားတူ အကြောင်းများရှိရာ ထိုအရေပြားနှစ်ခုသည် တစ်ခု 
နှင့်တစ်ခု အံကိုက်ဖြစ်နေကြသည်။ လက်ဖဝါး ခြေဖဝါးရှိ 
အရေပြားပေါ်တွင် ထိုအကြောင်းတို့သည် အလွန်ထင်ရှားစွာ 
ပေါ်လွင်လျက်ရှိကြသည်။ ထိုအကြောင်းတို့ဖြစ်ပေါ်ပုံသည် 
လူတစ်ယောက်နှင့်တစ်ယောက်မှာ မတူညီသဖြင့် လူကို 
မှတ်သားရန် လက်ပုံစံ၊ ခြေပုံစံတို့ကို ယူထားလေ့ရှိကြ 
လေသည်။
အရေပြားတွင် ချွေးထွက်သော ဂလင်းနှင့် ဆီကြည် 
ထွက်သော ဂလင်းဟူ၍ ဂလင်းနှစ်မျိုးရှိ၏။ ဆီကြည် ဂလင်း 
မှာ အရေထူပေါ်တွင် တည်ရှိ၍ ကိုယ်ခန္ဓာတွင် အမွေးအမှင် 
ပေါက်ရောက်ရေးနှင့် သက်ဆိုင်သည်။ ဤဂလင်းကို လက် 
ဖဝါးနှင့် ခြေဖဝါးမှလွဲ၍ တစ်ကိုယ်လုံးတွင် အနှံ့အပြား တွေ့ 
ရ၏။ ဆီကြည်ဂလင်း၏ ဝတ်တရားမှာ အရေပြားနှင့်တကွ 
အမွေးအမှင်များကို ဆီများဖြင့် ထောက်ပံ့ပေးရန် ဖြစ်၏။
ချွေးဂလင်းသည် ဆီကြည်ဂလင်းထက် အနေနက်၏။ တစ် 
ကိုယ်လုံးတွင် အနှံ့အပြား တည်ရှိကြသော်လည်း ဆီကြည် 
ဂလင်းများ မရှိသော လက်ဖဝါးခြေဖဝါးတွင် အများဆုံး တွေ့ 
ရသည်။ ထူ၍မာသော အရေပါးနေရာတွင် ချွေးပြွန်များသည် 
ဝက်အူရစ်ကဲ့သို့ ကောက်ကွေ့သော မျက်နှာပြင်သို့
ဖောက်ထွက်လျက် ရှိကြ၏။
အရေပြားသည် ကိုယ်ခန္ဓာတွင် အလွန်အသုံးဝင်သော အင်္ဂါ 
တစ်ရပ် ဖြစ်၏။ ပထမနည်းအားဖြင့် အသုံးဝင်ပုံမှာ အရေပြား 
သည် အတွင်းမှ တစ်ရှူးအသားမျှင်များကို ပျက်စီး မသွားစေ 
ရန် ကာကွယ်ထားသည်။ အထူးသဖြင့် ခြေဖဝါးကဲ့သို့ အပွန်း 
အတီး များပြားသောနေရာတွင် အဆီဖြင့် ထူထဲစွာခံပေး၍ မာ 
နေအောင် ပြုပြင်သည်။ ဒုတိယနည်းအားဖြင့် အသုံးဝင်ပုံမှာ 
အရေပြားသည် အတွေ့အာရုံများကို ခံစားစေနိုင်၍ လောက 
အကြောင်းကို သိရှိစေနိုင်သည်။ ကျွန်ုပ်တို့၏ အရေပြားတွင် 
ရှိသော အာရုံအင်္ဂါများဖြင့် အပူအအေး၊ နာကျင်ခြင်း စသည် 
တို့ကို သိရှိကြရသည်။ နောက်ဆုံးနည်းအားဖြင့် အသုံးဝင်ပုံမှာ 
အရေပြားသည် ကိုယ်ခန္ဓာတွင် အပူချိန်ကို တသမ္မတ်တည်း 
ရှိအောင် ထိန်းသိမ်းထားသည်။ နွေရာသီတွင် ပတ်ဝန်းကျင် 
လေထု၏ အပူချိန်ကြောင့် ကိုယ်တွင်း၌ အပူတိုးလာတတ် 
ပေသည်။ ထိုအခါ အရေပြားသည် ချွေးများ ထွက်လာစေပြီးလျှင်
အပလေသို့ အငွေ့ပျံသွားစေသဖြင့် ကိုယ်ခန္ဓာ၏ အပူချိန် 
မှာ သာမန် အနေအတိုင်း တည်ရှိလေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၄
အရေပြားမှ ရယူရန်
ကဏ္ဍအရေပြား
ဤစာမျက်နှာကို ၁ မေ ၂၀၁၇၊ ၁၄၁၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အရေပြား
၁၆၁ ဘာသာစကားများ ၁၆၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
