ငါးခူ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာငါးခူငါးခူ    အနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်နည်းပါးသော မျိုးစိတ်ဘင်္ဂလားဒေ့ရှ်နိုင်ငံတွင် တွေ့ရသောငါးအရှေ့တောင်အာရှတွင် တွေ့ရသောငါးဖိလစ်ပိုင်နိုင်ငံတွင် တွေ့ရသောငါးထိုင်းနိုင်ငံတွင် တွေ့ရသောငါးငါးခူငခူမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ငါးခူ
၄၀ ဘာသာစကားများ ၄၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ငခူမှ ပြန်ညွှန်းထားသည်
ငါးခူထိန်းသိမ်းစောင့်ရှောက်ရေး အဆင့်အတန်း
မျိုးသုဉ်းမှုအန္တရာယ်နည်းပါး၁
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်မျိုးရင်းမျိုးစုမျိုးစိတ်
ဒွိနာမလင်းနီးယပ်၊ ၁၇၅၈
လင်းနီးယပ်၊ ၁၇၅၈
ငါးခူသည် အင်းငါးများတွင် လူသိများသောငါး ဖြစ်သည်။ ပါဏဗေဒအရကလာရီယပ် ဗတ္တရာချပ်ဟူ၍ ခေါ်သည်။ ငါးခူ၏ အရောင်မှာ နီညိုရောင် သို့မဟုတ် အနက်ရောင် ခပ်မွဲမွဲဖြစ်သည်။ ဝမ်းပိုင်းတွင် အရောင် အနည်းငယ်ဖျော့နေသည်။ ဦးခေါင်းမှာပြား၍ ကိုယ်အနည်းငယ်လုံးသည်။ ကျောဆူးတောင်သည် လည်ပင်းမှ အမြီးရင်းအထိ အရိုးငယ်ပေါင်းများစွာဖြင့် ဆက်လျက်ရှိ၏။ အမြီးထိပ်မှ ဝိုင်းနေ၏။ ရင်ဆူး တောင်မှာ လွှသွားကဲ့သို့ရှိသော်လည်း အရေတစ်ထပ် ဖုံးလျက်ရှိသည်။ ငါးခူတွင် လေထဲမှအောက်ဆီဂျင်ကို ရှူနိုင်သောအင်္ဂါပါရှိသဖြင့် ကုန်းပေါ်တွင် နာရီပေါင်းများစွာအသက်ရှင်နေနိုင်သည်။ ငါးခူသည် ကိုယ်အရှည် ၁၂ ပေခန့်အထိ ရှိတတ်၍ ရေချိုရေငန်နှစ်ရပ်လုံးတွင် ကျက်စားလေ့ရှိသည်။ မြန်မာနိုင်ငံတွင် ငါးခူကို ဟင်းလျာအဖြစ် စားကြရုံမက ငါးပိကောင်လည်း လုပ်ကြသည်။ ငါးခူငါးပိကောင်မှာ လူကြိုက်များသော ငါးပိကောင်များအနက် တစ်မျိုးအပါအဝင် ဖြစ်သည်။၂
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၃
ငါးခူမှ ရယူရန်
ကဏ္ဍများအနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်နည်းပါးသော မျိုးစိတ်
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံတွင် တွေ့ရသောငါး
အရှေ့တောင်အာရှတွင် တွေ့ရသောငါး
ဖိလစ်ပိုင်နိုင်ငံတွင် တွေ့ရသောငါး
ထိုင်းနိုင်ငံတွင် တွေ့ရသောငါး
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၅ နိုဝင်ဘာ ၂၀၂၁၊ ၀၂၄၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ငါးခူ
၄၀ ဘာသာစကားများ ၄၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်