ပြည်ထောင်စုအစိုးရအဖွဲ့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပြည်ထောင်စုအစိုးရအဖွဲ့ပြည်ထောင်စုအစိုးရအဖွဲ့ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ   ပြည်ထောင်စုအစိုးရအဖွဲ့ပြည်ထောင်စုအစိုးရအဖွဲ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဖွဲ့စည်းပုံ
၂အစိုးရအဖွဲ့များ
အစိုးရအဖွဲ့များ၂၁ဦးညိုစော၏ ပြည်ထောင်စုအစိုးရအဖွဲ့ ၂၀၂၅  လက်ရှိ
၂၂ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်၏ ပြည်ထောင်စုအစိုးရအဖွဲ့ ၂၀၂၁ ၂၀၂၅
၂၃ဦးဝင်းမြင့်၏ ပြည်ထောင်စုအစိုးရအဖွဲ့ ၃၀ မတ် ၂၀၁၈  ၁ ဖေဖော်ဝါရီ ၂၀၂၁
၂၄ဦးထင်ကျော်၏ ပြည်ထောင်စုအစိုးရအဖွဲ့ ၃၀ မတ် ၂၀၁၆  ၃၀ မတ် ၂၀၁၈
၂၅ဦးသိန်းစိန်၏ ပြည်ထောင်စုအစိုးရအဖွဲ့ ၃၀ မတ် ၂၀၁၁  ၃၀ မတ် ၂၀၁၆
၃ဆက်စပ်ကြည့်ရှုရန်
၄ကိုးကား
၅ပြင်ပလင့်ခ်များ
ပြည်ထောင်စုအစိုးရအဖွဲ့
၅ ဘာသာစကားများ ၅ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာနိုင်ငံ
ဤဆောင်းပါးသည်မြန်မာနိုင်ငံ၏နိုင်ငံရေးနှင့် အုပ်ချုပ်ရေးဆိုင်ရာတစိတ်တဒေသ ဖြစ်သည်ဖွဲ့စည်းပုံအခြေခံဥပဒေ
၂၀၀၈ ခုနှစ်ဖွဲ့စည်းပုံအခြေခံဥပဒေ
အမျိုးသား ကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီအမျိုးသား ကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီရုံး
အမှုဆောင်ချုပ်အောင်လင်းဒွေး
တွဲဖက်အမှုဆောင်ချုပ်ရဲဝင်းဦး
အစိုးရ
သမ္မတစာရင်းမင်းအောင်လှိုင်ယာယီ
ဒုတိယ သမ္မတများဒုသမ္မတ၁ရာထူးလစ်လပ်
ဒုသမ္မတ၂ရာထူးလစ်လပ်
နိုင်ငံတော်လုံခြုံရေးနှင့် အေးချမ်းသာယာရေးကော်မရှင်ဥက္ကဋ္ဌမင်းအောင်လှိုင်
ဒုတိယဥက္ကဋ္ဌစိုးဝင်း
နိုင်ငံတော်ဝန်ကြီးချုပ်စာရင်းညိုစော
အစိုးရအဖွဲ့ဦးညိုစောအစိုးရ
ဥပဒေပြုရေး
အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ
ပြည်သူ့လွှတ်တော်ဥက္ကဋ္ဌ
အတိုက်အခံ
တရားစီရင်ရေး
တရားလွှတ်တော်ချုပ်ပြည်ထောင်စုတရားသူကြီးချုပ်ဦးသာဌေး
တိုင်းဒေသကြီးနှင့် ပြည်နယ်တရားလွှတ်တော်များ
ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာခုံရုံးဥက္ကဋ္ဌအောင်ဇော်သိန်း
အခွန်အယူခံခုံအဖွဲ့
ရွေးကောက်ပွဲများ
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်ဥက္ကဋ္ဌ ဦးသန်းစိုး
အထွေထွေ ရွေးကောက်ပွဲများ၂၀၁၀
၂၀၁၅
၂၀၂၀
၂၀၂၅
သမ္မတရွေးကောက်ပွဲ၂၀၁၆
၂၀၁၈
နောက်အကြိမ်
နိုင်ငံရေးပါတီများ
အုပ်ချုပ်ရေးဒေသများ
ပြည်နယ်များ၊ တိုင်းဒေသကြီးများနှင့် ပြည်ထောင်စုနယ်မြေ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ ဒေသများ
ခရိုင်များ
မြို့နယ်များ
နိုင်ငံခြားဆက်ဆံရေး
နိုင်ငံခြားရေး ဝန်ကြီးဌာနဝန်ကြီးဦးသန်းဆွေ
အပြည်ပြည်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်ရေး ဝန်ကြီးဌာနဝန်ကြီးလစ်လပ်
သံတမန်မစ်ရှင်များနိုင်ငံခြား သံရုံးများ
နိုင်ငံကူးလက်မှတ်
ပြည်ဝင်ခွင့် လိုအပ်ချက်များ
ပြည်ဝင်ခွင့် မူဝါဒ
စစ်ပြိုင်အစိုးရအဖွဲ့
ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ
အမျိုးသားညီညွတ်ရေးအစိုးရသမ္မတဒူဝါလရှီးလယာယီ
ဝန်ကြီးချုပ်မန်းဝင်းခိုင်သန်း
ဒုသမ္မတဒူဝါလရှီးလ
အခြားအကြောင်းအရာများ
မြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိအချိန်မှတ်တမ်း
လူ့အခွင့်အရေးအမျိုးသား လူ့အခွင့်အရေးကော်မရှင်
အမည်အကြောင်း
မြန်မာနိုင်ငံမုခ်ဝ
ရှု
ပြော
ပြင်
ပြည်ထောင်စုအစိုးရအဖွဲ့အင်္ဂလိပ်သည် ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော်၏ အုပ်ချုပ်ရေးအဖွဲ့ဖြစ်သည်။၂၀၀၈ ခုနှစ် ဖွဲ့စည်းပုံအခြေခံဥပဒေအခန်း ၅ အရ နိုင်ငံတော်သမ္မတက ဦးဆောင်ဖွဲ့စည်းသည်။
အစိုးရအဖွဲ့ အမှတ်တံဆိပ်
ဖွဲ့စည်းပုံ
ပြင်ဆင်ရန်
ပြည်ထောင်စု အစိုးရအဖွဲ့ကို နိုင်ငံတော်သမ္မတ၊ ဒုတိယသမ္မတများ၊ ပြည်ထောင်စုဝန်ကြီးများ၊ ပြည်ထောင်စုရှေ့နေချုပ်တို့ဖြင့် ဖွဲ့စည်းရမည်ဟုဖွဲ့စည်းပုံအခြေခံဥပဒေပုဒ်မ ၂၀ဝ တွင် ပြဋ္ဌာန်းထားသည်။
ပြည်ထောင်စုလွှတ်တော်ဆိုင်ရာ ဥပဒေပုဒ်မ ၃၇၊ ၃၈ တို့တွင် ပြဋ္ဌာန်းထားသည်မှာ လွှတ်တော်သည် ပုဒ်မ ၃၀ အရ နိုင်ငံတော်သမ္မတနှင့် ဒုတိယသမ္မတများ အဖြစ် ရွေးချယ်တင်မြှောက် ခံထားရသော ပုဂ္ဂိုလ်များအား လွှတ်တော်အစည်းအဝေးတွင်နာယက၏ ရှေ့မှောက်၌ ကတိသစ္စာ ပြုစေရမည် ဖြစ်ကြောင်း၊ လွှတ်တော်သည် ပုဒ်မ ၃၄ အရ လွှတ်တော်၏ သဘောတူညီချက်ဖြင့် ခန့်အပ်တာဝန်ပေးခြင်း ခံရသော ပြည်ထောင်စု တရားသူကြီးချုပ်နှင့် ပြည်ထောင်စုတရားလွှတ်တော်ချုပ် တရားသူကြီးများ၊ နိုင်ငံတော်ဖွဲ့စည်းပုံ အခြေခံဥပဒေဆိုင်ရာ ခုံရုံးဥက္ကဋ္ဌနှင့် အဖွဲ့ဝင်များ၊ ပြည်ထောင်စုရွေးကောက်ပွဲ ကော်မရှင်ဥက္ကဋ္ဌနှင့် အဖွဲ့ဝင်များ၊ ပြည်ထောင်စုဝန်ကြီးများ၊ ပြည်ထောင်စုရှေ့နေချုပ်နှင့် ပြည်ထောင်စု စာရင်းစစ်ချုပ်တို့အား လွှတ်တော် အစည်းအဝေးတွင် နာယက၏ရှေ့မှောက်၌ ကတိသစ္စာ ပြုစေရမည် ဖြစ်ကြောင်း ပြဋ္ဌာန်းထားသည်။
ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ပြဋ္ဌာန်းချက်များနှင့် မဆန့်ကျင်စေဘဲ ပြည်ထောင်စု၏ အုပ်ချုပ်မှုအာဏာသည် နိုင်ငံတော်သမ္မတ၌ တည်ရှိသည်။ ဤစကားရပ်ကြောင့် ပြည်ထောင်စုလွှတ်တော်သည် အာဏာပိုင်အဖွဲ့အစည်းတစ်ရပ်ရပ်အား လည်းကောင်း၊ အာဏာပိုင်ပုဂ္ဂိုလ် တစ်ဦးဦးအား လည်းကောင်း တာဝန်နှင့် လုပ်ပိုင်ခွင့်များ ပေးအပ်ခြင်း မပြုနိုင်ဟု မမှတ်ယူရ။ ယင်းစကားရပ်ကြောင့် တည်ဆဲဥပဒေများအရ သက်ဆိုင်ရာ အာဏာပိုင် အဖွဲ့အစည်းတစ်ရပ်ရပ်အား ဖြစ်စေ၊ သက်ဆိုင်ရာ အာဏာပိုင် ပုဂ္ဂိုလ်တစ်ဦးဦးအား ဖြစ်စေ အပ်နှင်းထားသည့် တာဝန်နှင့် လုပ်ပိုင်ခွင့်များကို နိုင်ငံတော်သမ္မတအား လွှဲပြောင်းပေးအပ်သည်ဟုလည်း မမှတ်ယူရဟု ပြည်ထောင်စုအစိုးရအဖွဲ့ ဥပဒေတွင် ဖော်ပြထားသည်။
ပြည်ထောင်စု အစိုးရအဖွဲ့၏ ပုံမှန်အစည်းအဝေးကို သာမန်အားဖြင့် တစ်လလျှင် အနည်းဆုံး နှစ်ကြိမ် ကျင်းပရမည် ဖြစ်ပြီး လိုအပ်ပါက အထူး အစည်းအဝေးကို ခေါ်ယူ ကျင်းပနိုင်သည်။
အစိုးရအဖွဲ့များ
ပြင်ဆင်ရန်
ဦးညိုစော၏ ပြည်ထောင်စုအစိုးရအဖွဲ့ ၂၀၂၅  လက်ရှိ
ပြင်ဆင်ရန်
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ၏ ခြောက်လသက်တမ်း ဇူလိုင် ၃၁ ရက်နေ့တွင် ကုန်ဆုံးခဲ့ပြီးနောက်၊ အဆိုပါကောင်စီကို ထပ်မံသက်တမ်းတိုးမပေးဘဲ ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့်အညီ အဖွဲ့အစည်းအသစ်များ ဖွဲ့စည်းခဲ့သည်။
အမျိုးသားကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီ၏ အမိန့်အမှတ် ၃၂၀၂၅ ဖြင့် ပြည်ထောင်စုအစိုးရအဖွဲ့ အသစ်ကို ဖွဲ့စည်းပြီး ဗိုလ်ချုပ်ကြီး ငြိမ်းညိုစောကို နိုင်ငံတော်ဝန်ကြီးချုပ်အဖြစ် ခန့်အပ်ခဲ့သည်။၁၂
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်၏ ပြည်ထောင်စုအစိုးရအဖွဲ့ ၂၀၂၁ ၂၀၂၅
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးအိမ်စောင့်အစိုးရ ၂၀၂၁
၂၀၂၁ခုနှစ် ဖေဖော်ဝါရီလ ၁ရက်နေ့တွင်စစ်အာဏာသိမ်းမှုဖြစ်ပွားပြီးနောက် ဖွဲ့စည်းခဲ့သော ပြည်ထောင်စုအစိုးရအဖွဲ့ဖြစ်သည်။ အစိုးရအဖွဲ့ကို အာဏာသိမ်းစစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ဦးဆောင်သည်။ စစ်အာဏာသိမ်းမှု ၆လပြည့်သည့်နေ့တွင် အိမ်စောင့်အစိုးရဟူ၍ ပြောင်း၍ဖွဲ့စည်းရာ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်မှာနိုင်ငံတော်ဝန်ကြီးချုပ်ဖြစ်လာခဲ့သည်။၃
ပြည်ထောင်စုအစိုးရအဖွဲ့ဝင်များ၄စဉ်ရာထူးတာဝန်အမည်၁။နိုင်ငံတော်ဝန်ကြီးချုပ်ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်၂။ဒုတိယဝန်ကြီးချုပ်ဒုတိယဗိုလ်ချုပ်မှူးကြီး စိုးဝင်း၃။ဒုတိယဝန်ကြီးချုပ်နှင့်ပြည်ထောင်စုဝန်ကြီး 
နိုင်ငံတော်ဝန်ကြီးချုပ်ရုံး
ဗိုလ်ချုပ်ကြီး တင်အောင်စန်း၄။ဒုတိယဝန်ကြီးချုပ်နှင့်ပြည်ထောင်စုဝန်ကြီး 
ပို့ဆောင်ရေးနှင့်ဆက်သွယ်ရေးဝန်ကြီးဌာန
ဗိုလ်ချုပ်ကြီး မြထွန်းဦး၅။ဒုတိယဝန်ကြီးချုပ်နှင့်ပြည်ထောင်စုဝန်ကြီး 
ကာကွယ်ရေးဝန်ကြီးဌာန
ဗိုလ်ချုပ်ကြီး မောင်မောင်အေး၆။ဒုတိယဝန်ကြီးချုပ်နှင့်ပြည်ထောင်စုဝန်ကြီး 
စီမံကိန်းနှင့်ဘဏ္ဍာရေးဝန်ကြီးဌာန
ဦးဝင်းရှိန်၇။ဒုတိယဝန်ကြီးချုပ်နှင့်ပြည်ထောင်စုဝန်ကြီး 
နိုင်ငံခြားရေးဝန်ကြီးဌာန
ဦးသန်းဆွေ၈။ပြည်ထောင်စုဝန်ကြီးပြည်ထဲရေးဝန်ကြီးဌာန
ဒုတိယဗိုလ်ချုပ်ကြီး ထွန်းထွန်းနောင်၉။နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာန၁ဗိုလ်ချုပ်ကြီး မိုးအောင်၁၀။နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာန၂ဦးကိုကိုလှိုင်၁၁။နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာန၃ဦးမောင်မောင်တင့်၁၂။နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာန၄ဦးအောင်ကျော်ဟိုး၁၃။ပြည်ထောင်စုဝန်ကြီးနယ်စပ်ရေးရာဝန်ကြီးဌာန
ဒုတိယဗိုလ်ချုပ်ကြီး ရာပြည့်၁၄။ပြည်ထောင်စုဝန်ကြီးရင်းနှီးမြှုပ်နှံမှုနှင့်နိုင်ငံခြားစီးပွားဆက်သွယ်ရေးဝန်ကြီးဌာန
ဒေါက်တာ ကံဇော်၁၅။ပြည်ထောင်စုဝန်ကြီးဥပဒေရေးရာဝန်ကြီးဌာန
ဒေါက်တာ သီတာဦး၁၆။ပြည်ထောင်စုဝန်ကြီးပြန်ကြားရေးဝန်ကြီးဌာန
ဦးမောင်မောင်အုန်း၁၇။ပြည်ထောင်စုဝန်ကြီးသာသနာရေးနှင့်ယဉ်ကျေးမှုဝန်ကြီးဌာန
ဦးတင်ဦးလွင်၁၈။ပြည်ထောင်စုဝန်ကြီးစိုက်ပျိုးရေး၊ မွေးမြူရေးနှင့်ဆည်မြောင်းဝန်ကြီးဌာန
ဦးမင်းနောင်၁၉။ပြည်ထောင်စုဝန်ကြီးသမဝါယမနှင့်ကျေးလက်ဖွံ့ဖြိုးရေးဝန်ကြီးဌာန
ဦးလှမိုး၂၀။ပြည်ထောင်စုဝန်ကြီးသယံဇာတနှင့်သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေးဝန်ကြီးဌာန
ဦးခင်မောင်ရီ၂၁။ပြည်ထောင်စုဝန်ကြီးလျှပ်စစ်စွမ်းအားဝန်ကြီးဌာန
ဦးဉာဏ်ထွန်း၂၂။ပြည်ထောင်စုဝန်ကြီးစွမ်းအင်ဝန်ကြီးဌာန
ဦးကိုကိုလွင်၂၃။ပြည်ထောင်စုဝန်ကြီးစက်မှုဝန်ကြီးဌာန
ဒေါက်တာချာလီသန်း၂၄။ပြည်ထောင်စုဝန်ကြီးလူဝင်မှုကြီးကြပ်ရေးနှင့်ပြည်သူ့အင်အားဝန်ကြီးဌာန
ဦးမြင့်ကြိုင်၂၅။ပြည်ထောင်စုဝန်ကြီးအလုပ်သမားဝန်ကြီးဌာန
ဦးချစ်ဆွေ၂၆။ပြည်ထောင်စုဝန်ကြီးစီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန
ဦးထွန်းအုံ၂၇။ပြည်ထောင်စုဝန်ကြီးပညာရေးဝန်ကြီးဌာန
ဒေါက်တာ ညွန့်ဖေ၂၈။ပြည်ထောင်စုဝန်ကြီးသိပ္ပံနှင့်နည်းပညာဝန်ကြီးဌာန
ဒေါက်တာ မျိုးသိန်းကျော်၂၉။ပြည်ထောင်စုဝန်ကြီးကျန်းမာရေးဝန်ကြီးဌာန
ဒေါက်တာ သက်ခိုင်ဝင်း၃၀။ပြည်ထောင်စုဝန်ကြီးအားကစားနှင့်လူငယ်ရေးရာဝန်ကြီးဌာန
နော်တောင်၃၁။ပြည်ထောင်စုဝန်ကြီးဆောက်လုပ်ရေးဝန်ကြီးဌာန
ဦးမျိုးသန့်၃၂။ပြည်ထောင်စုဝန်ကြီးလူမှုဝန်ထမ်း၊ ကယ်ဆယ်ရေးနှင့် ပြန်လည်နေရာချထားရေးဝန်ကြီးဌာန
ဒေါက်တာ စိုးဝင်း၃၃။ပြည်ထောင်စုဝန်ကြီးဟိုတယ်နှင့်ခရီးသွားလာရေးဝန်ကြီးဌာန
ဦးကျော်စိုးဝင်း၃၄။ပြည်ထောင်စုဝန်ကြီးတိုင်းရင်းသားလူမျိုးများရေးရာဝန်ကြီးဌာန
ဦးခွန်သန့်ဇော်ထူး၃၅။အမြဲတမ်းအတွင်းဝန်ပြည်ထောင်စုအစိုးရအဖွဲ့ရုံး
ဦးဇော်သန်းသင်း
ဦးဝင်းမြင့်၏ ပြည်ထောင်စုအစိုးရအဖွဲ့ ၃၀ မတ် ၂၀၁၈  ၁ ဖေဖော်ဝါရီ ၂၀၂၁
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးဦးဝင်းမြင့်အစိုးရ
ဦးဝင်းမြင့်အစိုးရ သည် ၂၀၁၈ခုနှစ် မတ်လ ၃၀ ရက်နေ့မှစ၍ ဖွဲ့စည်းသော ပြည်ထောင်စုအစိုးရအဖွဲ့ဖြစ်သည်။ ၂၀၁၈ခုနှစ် မတ်လ၂၁ ရက်နေ့တွင် ယခင်သမ္မတဦးထင်ကျော်နုတ်ထွက်အပြီး မတ်လ ၃၀ ရက်နေ့တွင် သမ္မတအသစ်အဖြစ် ရွေးချယ်ခံထားရသော ဦးဝင်းမြင့်ကျမ်းသစ္စာကျိန်ဆိုအပြီး ယခင် ဦးထင်ကျော်အစိုးရကို ပြင်ဆင်ဖွဲ့စည်းထားသောအစိုးရ ဖြစ်သည်။၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီ ၁ ရက်နေ့တွင်တပ်မတော်မှအာဏာသိမ်းမှုဖြစ်ပွားခဲ့ပြီး ဒုတိယသမ္မတ ၁နှင့် ၂ မှအပ အစိုးရအဖွဲ့ခေါင်းဆောင်အများစုကို ဖမ်းဆီးထိန်းသိမ်းခဲ့သည်။
ဦးထင်ကျော်၏ ပြည်ထောင်စုအစိုးရအဖွဲ့ ၃၀ မတ် ၂၀၁၆  ၃၀ မတ် ၂၀၁၈
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးဦးထင်ကျော်အစိုးရ
၂၀၁၅ရွေးကောက်ပွဲတွင် အနိုင်ရရှိခဲ့သည့်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်က ဦးဆောင်ဖွဲ့စည်းသော အစိုးရအဖွဲ့ဖြစ်သည်။ အခြေခံဥပဒေအရဒေါ်အောင်ဆန်းစုကြည်သည် သမ္မတဖြစ်ခွင့်မရှိသဖြင့် ပြင်ပပညာရှင်ဖြစ်သောဦးထင်ကျော်မှာ သမ္မတဖြစ်လာခဲ့သည်။ နောက်ပိုင်းတွင် ဒေါ်အောင်ဆန်းစုကြည်အတွက် ဝန်ကြီးချုပ်ရာထူးနှင့် ဆင်တူသောနိုင်ငံတော်၏အတိုင်ပင်ခံပုဂ္ဂိုလ်ရာထူးကို ဖန်တီးပေးခဲ့သည်။၂၀၁၈ခုနှစ် မတ်လ ၂၁ရက်နေ့တွင် သမ္မတ ဦးထင်ကျော်မှ နုတ်ထွက်သွားခဲ့ရာ ဒုတိယသမ္မတ ၁ဖြစ်သူ ဦးမြင့်ဆွေမှာ အခြေခံဥပဒေအရ ယာယီသမ္မတအဖြစ် ဆောင်ရွက်ခဲ့သည်။၃၀ မတ် ၂၀၁၈တွင် သမ္မတအသစ်အဖြစ် ရွေးကောက်ခံရသူ ဦးဝင်းမြင့်မှာ ကျမ်းသစ္စာဆိုပြီး အစိုးရအဖွဲ့အသစ် ပြင်ဆင်ဖွဲ့စည်းခဲ့သည်။၅
ဦးသိန်းစိန်၏ ပြည်ထောင်စုအစိုးရအဖွဲ့ ၃၀ မတ် ၂၀၁၁  ၃၀ မတ် ၂၀၁၆
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးဦးသိန်းစိန် အစိုးရ
၂၀၁၀ရွေးကောက်ပွဲအပြီး သမ္မတအဖြစ် ရွေးချယ်တင်မြှောက်ခံရသည့် ဦးသိန်းစိန်၏ အစိုးရအဖွဲ့ဖြစ်သည်။ဦးသိန်းစိန်သည်နအဖလက်ထက်တွင် ၂၀၀၇ခုနှစ်မှ ၂၀၁၁ခုနှစ်အထိ နိုင်ငံတော်ဝန်ကြီးချုပ်တာဝန်ကိုပါ ထမ်းဆောင်ခဲ့ပြီး ယခုအစိုးရသည် ဦးသိန်းစိန်၏ ဒုတိယအစိုးရအဖွဲ့ဖြစ်သည်။ ဝန်ကြီးအချို့မှာ နအဖလက်ထက်မှ ဝန်ကြီး၊ ဒုတိယဝန်ကြီးများဖြစ်ပြီး အများစုမှာ တပ်မတော်မှ အငြိမ်းစားယူထားသူများဖြစ်ကြသည်။ အရပ်သားပညာရှင်များလည်းပါဝင်ပြီး နောက်ဆုံး ဖျက်သိမ်းချိန်တွင် ဝန်ကြီးဌာန ၃၆ခုအထိ ဖွဲ့စည်းထားရှိသည်။
ဆက်စပ်ကြည့်ရှုရန်
ပြင်ဆင်ရန်
ဝန်ကြီးဌာန နှင့် အကြီးအကဲများ စာရင်း
ကိုးကား
ပြင်ဆင်ရန်
ပြည်ထောင်စုအစိုးရအဖွဲ့ ဖွဲ့စည်းခြင်း။။တွင် ပြန်စစ်ပြီး။
ပြည်ထောင်စုအစိုးရအဖွဲ့ ဖြည့်စွက်ဖွဲ့စည်းခြင်း။။တွင် ပြန်စစ်ပြီး။
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ စီမံခန့်ခွဲရေး ကော်မတီကို အိမ်စောင့်အစိုးရအဖွဲ့ အဖြစ် ပြင်ဆင်ဖွဲ့စည်း။
ပြည်ထောင်စုအစိုးရအဖွဲ့ အမည်စာရင်း။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ပြည်ထောင်စုဝန်ကြီးများ ခန့်အပ်တာဝန်ပေးခြင်း။နိုင်ငံတော်သမ္မတရုံး၃၁ မတ် ၂၀၁၆။၃၁ မတ် ၂၀၁၆  တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော် ပြည်ထောင်စုဝန်ကြီးများစာရင်း၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏အစိုးရအဖွဲ့များ
ပြည်ထောင်စုမြန်မာနိုင်ငံနု ပ
နု ဒု
ဗဆွေ
နု တ
နေဝင်း ပ
နု စ
နေဝင်း ဒု
ပြည်ထောင်စုဆိုရှယ်လစ်သမ္မတမြန်မာနိုင်ငံစိန်ဝင်း
မောင်မောင်ခ
ထွန်းတင်
ပြည်ထောင်စုမြန်မာနိုင်ငံစောမောင်
သန်းရွှေ ပ
သန်းရွှေ ဒု
ခင်ညွန့်
စိုးဝင်း
သိန်းစိန်
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံ
အစိုးရသိန်းစိန် ဒု
ထင်ကျော်
ဝင်းမြင့်
မင်းအောင်လှိုင်
ညိုစော
အဝေးရောက်အစိုးရပြည်ထောင်စု မြန်မာနိုင်ငံ အမျိုးသားညွန့်ပေါင်းအစိုးရ
အမျိုးသားညီညွတ်ရေး အစိုးရ
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏အုပ်ချုပ်ရေး
မြန်မာနိုင်ငံဖွဲ့စည်းပုံအခြေခံဥပဒေ ၂၀၀၈ ခုနှစ်
အုပ်ချုပ်ရေး
အစိုးရအဖွဲ့နိုင်ငံတော်သမ္မတစာရင်း
နိုင်ငံတော်သမ္မတရုံး
ဒုတိယသမ္မတများ
အမျိုးသားကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီ
နိုင်ငံတော်လုံခြုံရေးနှင့် အေးချမ်းသာယာရေးကော်မရှင်
နိုင်ငံတော်ဝန်ကြီးချုပ်
ပြည်ထောင်စုအစိုးရအဖွဲ့
ပြည်နယ်နှင့်တိုင်းဒေသကြီး အစိုးရအဖွဲ့များဝန်ကြီးချုပ်များ
စစ်ပြိုင်အစိုးရအဖွဲ့အမျိုးသားညီညွတ်ရေး အစိုးရအဖွဲ့
ဥပဒေပြုရေး
လွှတ်တော်များပြည်ထောင်စုလွှတ်တော်နာယက
အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ
ပြည်သူ့လွှတ်တော်ဥက္ကဋ္ဌ
ပြည်နယ်နှင့် တိုင်းဒေသကြီး လွှတ်တော်များတိုင်းရင်းသားရေးရာဝန်ကြီးများ
စစ်ပြိုင်ဥပဒေပြုအဖွဲ့ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ
တရားစီရင်ရေးနိုင်ငံတော်ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာခုံရုံး
ပြည်ထောင်စု တရားလွှတ်တော်ချုပ်
တရားလွှတ်တော်များ
အခွန်အယူခံခုံအဖွဲ့
ဝန်ကြီးဌာနများအမျိုးသားကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီရုံး
အမျိုးသားစီမံကိန်း
အလုပ်သမား
အာကစားနှင့် လူငယ်ရေးရာ
ဥပဒေရေးရာ
ကာကွယ်ရေး
ကျန်းမာရေး
ဟိုတယ်နှင့် ခရီးသွားလာရေး
စက်မှု
စိုက်ပျိုးရေး၊ မွေးမြူရေးနှင့် ဆည်မြောင်း
စွမ်းအင်
စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေး
ဆောက်လုပ်ရေး
နိုင်ငံတော်သမ္မတရုံး
သမဝါယမနှင့် ကျေးလက်ဖွံ့ဖြိုးရေး
သယံဇာတနှင့် သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းရေး
သိပ္ပံနှင့် နည်းပညာ
နယ်စပ်ရေးရာ
နိုင်ငံခြားရေး
နိုင်ငံတော်သမ္မတရုံး
ဘဏ္ဍာရေးနှင့် အခွန်
ပညာရေး
ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး
ပြည်ထဲရေး
ပြန်ကြားရေး
လူမှုဝန်ထမ်း ကယ်ဆယ်ရေးနှင့် ပြန်လည်နေရာချထားရေး
လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား
ရင်းနှီးမြှပ်နှံမှုနှင့် နိုင်ငံခြားစီးပွားဆက်သွယ်ရေး
သာသနာရေးနှင့် ယဉ်ကျေးမှု
တိုင်းရင်းသားလူမျိုးများရေးရာ
လျှပ်စစ်စွမ်းအား
ပြည်ထောင်စုအဆင့်အဖွဲ့အစည်းများပြည်ထောင်စုစာရင်းစစ်ချုပ်ရုံး
ပြည်ထောင်စုရှေ့နေချုပ်ရုံး
မြန်မာနိုင်ငံတော်ဗဟိုဘဏ်
ပြည်ထောင်စု ရာထူးဝန်အဖွဲ့
နေပြည်တော်ကောင်စီ
ကော်မရှင်များအဂတိလိုက်စားမှု တိုက်ဖျက်ရေး ကော်မရှင်
ပြည်ထောင်စု ရွေးကောက်ပွဲ ကော်မရှင်
အမျိုးသား လူ့အခွင့်အရေးကော်မရှင်မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်
ငွေချေးသက်သေခံလက်မှတ်လုပ်ငန်း ကြီးကြပ်ရေးကော်မရှင်
တရားဥပဒေစိုးမိုးရေးမြန်မာနိုင်ငံ ရဲတပ်ဖွဲ့
မြန်မာနိုင်ငံမုခ်ဝကဏ္ဍ
ပြည်ထောင်စုအစိုးရအဖွဲ့မှ ရယူရန်
ကဏ္ဍပြည်ထောင်စုအစိုးရအဖွဲ့
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁ ဩဂုတ် ၂၀၂၅၊ ၁၂၂၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပြည်ထောင်စုအစိုးရအဖွဲ့
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်မြန်မာ့နိုင်ငံရေးသမိုင်းဆိုင်ရာ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာနိုင်ငံ၏အစိုးရအဖွဲ့များ           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာနိုင်ငံ၏အုပ်ချုပ်ရေး           တမ်းပလိတ်