ကြက်တော  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကြက်တောကြက်တော       ဆောင်းပါးတိုအားလုံး အနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်နည်းပါးသော မျိုးစိတ်ကြက်တူရွေးများငှက် ဆောင်းပါးတိုများကြက်တောကြက်တောသို့ကြက်ပေါင်ခမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပုံများ
၂ကိုးကား
ကြက်တော
၄၇ ဘာသာစကားများ ၄၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကြက်တော သို့ ကြက်ပေါင်ခမှ ပြန်ညွှန်းထားသည်
ကြက်တော သို့ ကြက်ပေါင်ခထိန်းသိမ်းစောင့်ရှောက်ရေး အဆင့်အတန်း
မျိုးသုဉ်းမှုအန္တရာယ်နည်းပါး
မျိုးရိုးခွဲခြားခြင်းလောက
မျိုးပေါင်းစု
မျိုးပေါင်း
မျိုးစဉ်
မျိုးရင်း
မျိုးစု
မျိုးစိတ်
ဒွိနာမ
ကြက်တောသို့မဟုတ်ကြက်ပေါင်ခသည်ကြက်တူရွေးငှက်အမျိုးအစား ဖြစ်သည်။ ကြက်တောသည်မြန်မာနိုင်ငံ၌ တွေ့ရသော ကျေးမျိုးများအနက် အကြီးဆုံး ဖြစ်သည်။ ကျေးဖောင်းကား ဟုလည်း ခေါ်သည်။
ကြက်သွေးရင့်ရောင် ပခုံးကွက်နှင့် အနီရောင်နှုတ်သီးရှိသော အစိမ်းရောင်ငှက်မျိုး ဖြစ်သည်။ အဖိုများတွင် လည်တိုင်နောက်ဘက်၌ ပန်းရောင်သန်း၍ မေးအောက်တွင် အနက်ရောင်သမ်းသော လည်ရစ်ရှိသည်။ ကိုယ်အလျားမှာ ၂၀ရှိသည်။၁ငှက်မနှင့် ငှက်ကလေးများတွင် အခြားကြက်တူရွေးများမှာကဲ့သို့ နှင်းဆီသွေးလည်ရစ်နှင့် နှုတ်ခမ်းမွှေးအနက်တို့ မရှိကြချေ။၂ပေ ၃၀၀၀ ထိ လွင်ပြင်တောများနှင့် အင်တိုင်းတောများတွင် တွေ့ရသည်။၃မြန်မာနိုင်ငံ မိုးခေါင် ရေရှားရပ်ဝန်းတွင် အများဆုံးတွေ့ရသည်။၄လူကြောက်သည်။ သရီးယူ ကေအ ကီအိတ် ဂရက် ဂရက် ဟု ခေါ်သံပေးသည်။ဒီဇင်ဘာမှမတ်လအတွင်း သားပေါက်သည်။ ဌာနေငှက်ဖြစ်သည်။၅
ကြက်တော၏ အင်္ဂလိပ်အမည်သည် အလက်ဇန်းဒရင်းကျေးကျုတ်ဟု အဓိပ္ပာယ်ရသည်။မဟာအလက်ဇန္ဒားဘုရင်ကို အစွဲပြုကာ အမည်မှည့်ခေါ်ထားခြင်း ဖြစ်သည်။ ယင်းဘုရင်သည်ပန်ဂျပ်ပြည်နယ်မှ ကြက်တောအများအပြားကိုမြေထဲပင်လယ်နှင့်ဥရောပတိုင်းပြည်နှင့် ဒေသများစွာသို့ ယူဆောင်လာခဲ့သည်။ အဆိုပါနိုင်ငံများတွင် ကြက်တောကို မင်းမျိုးမင်းနွယ်များ၊ ဂုဏ်သရေရှိလူကြီး လူကောင်းများနှင့် စစ်ဘုရင်များက အထူးတန်ဖိုးထားကာ မွေးမြူကြသည်။၆
မျိုးစိတ်ခွဲငါးမျိုး ရှိသည်။ ပထမမျိုးကိုအိန္ဒိယအနောက်ပိုင်းနှင့် တောင်ပိုင်း၊သီရိလင်္ကာနိုင်ငံတို့တွင် တွေ့ရသည်။ ဒုတိယမျိုးကိုအာဖဂန်နစ္စတန်အရှေ့ပိုင်း၊ပါကစ္စတန်၊ အိန္ဒိယမြောက်ပိုင်း၊ အရှေ့ပိုင်းနှင့် အလယ်ပိုင်း၊နီပေါနှင့်ဘူတန်တို့တွင် တွေ့ရသည်။ တတိယမျိုးကို အိန္ဒိယအရှေ့မြောက်ပိုင်း၊ဘင်္ဂလားဒေ့ရှ်နှင့်မြန်မာနိုင်ငံတို့တွင် တွေ့ရသည်။ စတုတ္ထမျိုးကိုအက်ဒမန်ကျွန်းနှင့်ကိုကိုးကျွန်းတွင် တွေ့ရသည်။ ပဉ္စမမျိုးကိုဗီယက်နမ်၊ကမ္ဘောဒီးယား၊လာအိုနှင့်ထိုင်းနိုင်ငံတို့တွင် တွေ့ရသည်။
ပုံများ
ပြင်ဆင်ရန်
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံငှက်များ
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၂
မြန်မာနိုင်ငံငှက်များ
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၂
မြန်မာနိုင်ငံငှက်များ
ဤ ငှက်နှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကြက်တောမှ ရယူရန်
ကဏ္ဍများအနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်နည်းပါးသော မျိုးစိတ်
ကြက်တူရွေးများ
ငှက် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၄ အောက်တိုဘာ ၂၀၂၁၊ ၁၁၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကြက်တော
၄၇ ဘာသာစကားများ ၄၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်         တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်