အခွန်အယူခံခုံအဖွဲ့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအခွန်အယူခံခုံအဖွဲ့အခွန်အယူခံခုံအဖွဲ့    မြန်မာနိုင်ငံ၏ တရားစီရင်ရေးမြန်မာနိုင်ငံရှိ အစိုးရအဖွဲ့အစည်းများအခွန်အယူခံခုံအဖွဲ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
သမိုင်းကြောင်း၁၁ဗြိတိသျှကိုလိုနီခေတ် ၁၈၈၆၁၉၄၈
၁၂လွတ်လပ်ရေးရပြီးခေတ် ၁၉၄၈၁၉၇၁
၁၃ဆိုရှယ်လစ်ခေတ် ၁၉၇၂၁၉၈၈
၂နဝတ နအဖခေတ် ၁၉၈၉၂၀၁၀
၃ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်ခေတ် ၂၀၁၁၂၀၂၁
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်ခေတ် ၂၀၁၁၂၀၂၁၃၁ဥပဒေမူဘောင်နှင့် လက်ရှိဖွဲ့စည်းပုံ
၄နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီခေတ် ၂၀၂၁  လက်ရှိ
၅အဖွဲ့ဝင်များ
၆ကိုးကား
အခွန်အယူခံခုံအဖွဲ့
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အခွန်အယူခံခုံအဖွဲ့အစိုးရအဖွဲ့အစည်း အကျဉ်းချုပ်ဖွဲ့စည်းခြင်းဩဂုတ်၁၊ ၂၀၁၈၇ နှစ် အကြာက၂၀၁၈၀၈ဥပဒေပြဋ္ဌာန်းခြင်းဌာနချုပ်ရုံးအမှတ်၄၆၊နေပြည်တော်ဆောင်ပုဒ်ယုံကြည် မျှတ မှန်ကန် အခွန်အယူခံဌာနအကြီးအမှူးများဦးမြင့်ဦး၊ ဥက္ကဋ္ဌမိခင်အဖွဲ့အစည်းပြည်ထောင်စုအစိုးရအဖွဲ့ရုံးဝန်ကြီးဌာနအခွန်အယူခံခုံအဖွဲ့ဥပဒေ ၂၀၁၈
မြန်မာနိုင်ငံရှိအခွန်အယူခံခုံအဖွဲ့အင်္ဂလိပ်သည်ပြည်ထောင်စုအစိုးရမှ ကောက်ခံသော အမျိုးမျိုးသော အခွန်အခများ၊ ဘဏ္ဍာရေးဆိုင်ရာ တာဝန်များနှင့် အခကြေးငွေများနှင့် ပတ်သက်သည့် အယူခံဝင်မှုများကို ကြားနာစစ်ဆေးဆုံးဖြတ်ရန် တာဝန်ရှိသည့် လွတ်လပ်သော တရားစီရင်ရေးဆန်ဆန် အဖွဲ့အစည်းတစ်ခုဖြစ်သည်။ ၎င်း၏ အခန်းကဏ္ဍမှာ အခွန်ထမ်းများနှင့် အခွန်အာဏာပိုင်များအကြား အငြင်းပွားမှုများကို တရားမျှတမှန်ကန်စွာ ဖြေရှင်းပေးရန်ဖြစ်သည်။၁
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ၏ အခွန်အယူခံစနစ်သည် အုပ်ချုပ်မှုနှင့် ဥပဒေရေးရာ မူဘောင်များ ပြောင်းလဲလာသည်နှင့်အမျှ အဓိကကာလများစွာဖြင့် တဖြည်းဖြည်း ဖြစ်ပေါ်တိုးတက်လာခဲ့သည်။
ဗြိတိသျှကိုလိုနီခေတ် ၁၈၈၆၁၉၄၈
ပြင်ဆင်ရန်
၁၈၈၅ ခုနှစ်တွင် ဗြိတိသျှတို့က မြန်မာတစ်နိုင်ငံလုံးကို သိမ်းပိုက်ပြီးနောက် ၁၈၈၆ ခုနှစ်တွင် ဗြိတိသျှအိန္ဒိယနိုင်ငံ၏ ပြည်နယ်တစ်ခုအဖြစ် သွတ်သွင်းခဲ့သည်။ ၁၉၂၂ ခုနှစ် မြန်မာနိုင်ငံ အမြတ်ခွန်အက်ဥပဒေ ဗြိတိသျှအိန္ဒိယ၏ ၁၉၂၂ ခုနှစ် အက်ဥပဒေအမှတ် ၁၁ ကို ပြဋ္ဌာန်းခဲ့သည်။ ဤဥပဒေအရ အမြတ်ခွန်ဝန်ထောက်၏ စည်းကြပ်ကောက်ခံမှုကို ကျေနပ်မှုမရှိပါက ရက်ပေါင်း ၃၀ အတွင်း လက်ထောက်အမြတ်ခွန်မင်းကြီးထံသို့ အယူခံဝင်ရောက်နိုင်ပြီး လက်ထောက်အမြတ်ခွန်မင်းကြီး၏ အမိန့်ကို ကျေနပ်မှုမရှိပါက အမြတ်ခွန်မင်းကြီးထံသို့ ထပ်မံအယူခံဝင်ခွင့် ပြုထားခဲ့သည်။၁
လွတ်လပ်ရေးရပြီးခေတ် ၁၉၄၈၁၉၇၁
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံ လွတ်လပ်ရေးရရှိပြီးနောက် ၁၉၅၃ ခုနှစ် မြန်မာနိုင်ငံ အမြတ်ခွန် ပြင်ဆင်ချက် အက်ဥပဒေ ၁၉၅၃ ခုနှစ် ပါလီမန်အက်ဥပဒေအမှတ် ၇၇ ကို ပြဋ္ဌာန်းခဲ့သည်။ ဤဥပဒေပုဒ်မ ၇ ဖြင့် ၁၉၂၂ ခုနှစ် အမြတ်ခွန်အက်ဥပဒေတွင် အခန်း ၂က၊ အယူခံခုံအဖွဲ့ ခေါင်းစဉ်ဖြင့် ပုဒ်မ ၅က နှင့် ပုဒ်မ ၅ခ တို့ကို ဖြည့်စွက်ခဲ့သည်။ ထို့နောက် အမြတ်တော်ခွန်အယူခံခုံရုံးကို ပြည်ထောင်စုမြန်မာနိုင်ငံတော်အစိုးရ၊ ဘဏ္ဍာရေးနှင့် အခွန်တော်ဝန်ကြီးဌာန၊ ယစ်မျိုးနှင့် အခွန်တော်ဌာနခွဲ၏ ၅၂၁၉၅၄ ရက်စွဲပါ ပြန်တမ်းအမှတ် ၆၃ ဖြင့် အဖွဲ့ဝင်သုံးဦးပါဝင်သည့် အဖွဲ့အစည်းအဖြစ် စတင်ဖွဲ့စည်းခဲ့သည်။၁
ဆိုရှယ်လစ်ခေတ် ၁၉၇၂၁၉၈၈
ပြင်ဆင်ရန်
၁၉၇၂ ခုနှစ်တွင် စီမံကိန်းနှင့် ဘဏ္ဍာရေးဝန်ကြီးဌာန၏ ၂၃၁၀၁၉၇၂ ရက်စွဲပါ အမိန့်ကြော်ငြာစာအမှတ် ၁၂၉ အရ အမြတ်တော်ခွန်အယူခံခုံရုံးကို အခွန်အယူခံခုံအဖွဲ့ အဖြစ် ပြောင်းလဲသတ်မှတ်ပြီး ဥက္ကဋ္ဌအပါအဝင် အဖွဲ့ဝင်လေးဦးဖြင့် ပြန်လည်ဖွဲ့စည်းခဲ့သည်။ ၎င်း၏ စီရင်ပိုင်ခွင့်ကို အမြတ်ခွန်အယူခံမှုများအပြင် အခြားသော အခွန်အကောက်များဖြစ်သည့်
ရောင်းခွန်
ရောင်းဝယ်လုပ်ကိုင်မှု ဥပစာခွန်
ဟော်တယ်နှင့် ပျော်ပွဲစားရုံခွန်
ပွဲခွန်
ပင်လယ်နှင့် ကုန်းဘက်ဆိုင်ရာ အကောက်ခွန်
ယစ်မျိုးခွန်
တံဆိပ်ခေါင်းခွန်
ရုံးခွန်
စသည်တို့အထိ ချဲ့ထွင်ခဲ့သည်။ အဆိုပါအခွန်များနှင့် ပတ်သက်သည့် အယူခံမှု၊ ပြင်ဆင်မှု၊ ပြန်လည်သုံးသပ်မှုနှင့် လွှဲအပ်မှုများကို ဆုံးဖြတ်ရန် ၎င်းအား လုပ်ပိုင်ခွင့် ပေးခဲ့သည်။
၁၉၇၆ ခုနှစ်တွင် ဝန်ကြီးအဖွဲ့၏ ၁၁၁၂၁၉၇၆ ရက်စွဲပါ အမိန့်ကြော်ငြာစာအမှတ် ၁၂ အရ အခွန်အယူခံခုံအဖွဲ့ကို ပိုမိုမြင့်မားသည့် အဆင့်သို့ တိုးမြှင့်ဖွဲ့စည်းခဲ့ရာ စီမံကိန်းနှင့် ဘဏ္ဍာရေးဝန်ကြီးဌာန ဝန်ကြီး၊ လူမှုဝန်ထမ်းဝန်ကြီးဌာန ဝန်ကြီးနှင့် စီမံကိန်းနှင့် ဘဏ္ဍာရေးဝန်ကြီးဌာန ဒုတိယဝန်ကြီးတို့ ပါဝင်ခဲ့သည်။ ဤအဆင့်မြှင့်တင်ထားသော အဖွဲ့သည် အမြတ်ခွန်၊ ဝင်ငွေခွန်၊ ရောင်းဝယ်လုပ်ကိုင်မှု ဥပစာခွန်၊ ဟော်တယ်နှင့် ပျော်ပွဲစားရုံခွန်၊ ပွဲခွန်၊ ပင်လယ်ကြောင်းနှင့် ကုန်းလမ်းဆိုင်ရာ အကောက်ခွန်၊ ယစ်မျိုးခွန်၊ တံဆိပ်ခေါင်းခွန်နှင့် ရုံးခွန်ဆိုင်ရာ အယူခံမှု၊ ပြင်ဆင်မှု၊ ပြန်လည်သုံးသပ်မှုနှင့် လွှဲအပ်မှုများကို ဆက်လက်ကြားနာ စစ်ဆေးဆုံးဖြတ်ခဲ့သည်။၁
နဝတ နအဖခေတ် ၁၉၈၉၂၀၁၀
ပြင်ဆင်ရန်
၁၉၈၉ ခုနှစ်တွင် ပြည်ထောင်စုမြန်မာနိုင်ငံတော်အစိုးရအဖွဲ့၏ ၂၈၇၁၉၈၉ ရက်စွဲပါ အမိန့်ကြော်ငြာစာအမှတ် ၆၈၉ အရ အခွန်အယူခံခုံအဖွဲ့ကို ပြန်လည်ဖွဲ့စည်းခဲ့သည်။ အခွန်အယူခံခုံအဖွဲ့ရုံး ညွှန်ကြားရေးမှူးချုပ်က ဥက္ကဋ္ဌအဖြစ် တာဝန်ယူပြီး တရားသူကြီးချုပ်နှင့် စာရင်းစစ်ချုပ်တို့က ရွေးချယ်ပေးသော ဝန်ထမ်းတစ်ဦးစီတို့မှ အဖွဲ့ဝင်များအဖြစ် ပါဝင်ခဲ့သည်။ ဤဖွဲ့စည်းပုံသည် အမြတ်ခွန်၊ ဝင်ငွေခွန်၊ ရောင်းခွန်၊ ရောင်းဝယ်လုပ်ကိုင်မှု ဥပစာခွန်၊ ဟော်တယ်နှင့် ပျော်ပွဲစားရုံခွန်၊ ပွဲခွန်၊ ပင်လယ်ကြောင်းနှင့် ကုန်းလမ်းအကောက်ခွန်၊ ယစ်မျိုးခွန်၊ တံဆိပ်ခေါင်းခွန်နှင့် ရုံးခွန်ဆိုင်ရာ အယူခံမှု၊ ပြင်ဆင်မှု၊ ပြန်လည်သုံးသပ်မှုနှင့် လွှဲအပ်မှုများကို ဆက်လက်ကြားနာ စစ်ဆေးဆုံးဖြတ်ခဲ့သည်။၁
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်ခေတ် ၂၀၁၁၂၀၂၁
ပြင်ဆင်ရန်
ပြည်ထောင်စုသမ္မတ မြန်မာနိုင်ငံတော် ထူထောင်ပြီးနောက်ပိုင်းတွင်လည်း ထပ်မံပြောင်းလဲမှုများ ဖြစ်ပေါ်ခဲ့သည်။ ပြည်ထောင်စုအစိုးရအဖွဲ့၏ ၃၁၅၂၀၁၇ ရက်စွဲပါ အမိန့်ကြော်ငြာစာအမှတ် ၅၄၂၀၁၇ ဖြင့် အခွန်အယူခံခုံအဖွဲ့ကို ပြန်လည်ပြင်ဆင်ဖွဲ့စည်းခဲ့သည်။ ညွှန်ကြားရေးမှူးချုပ်၊ အခွန်အယူခံခုံအဖွဲ့ရုံးက ဥက္ကဋ္ဌအဖြစ် တာဝန်ယူပြီး ပြည်ထောင်စုတရားလွှတ်တော်ချုပ်ရုံးမှ ညွှန်ကြားရေးမှူးတစ်ဦးနှင့် စီမံကိန်းနှင့် ဘဏ္ဍာရေးဝန်ကြီးဌာနက တာဝန်ပေးအပ်သည့် ညွှန်ကြားရေးမှူးပြည်တွင်းအခွန်များဦးစီးဌာနနှင့်အကောက်ခွန်ဦးစီးဌာနမှမဟုတ် တစ်ဦးတို့က အဖွဲ့ဝင်များအဖြစ် ပါဝင်ခဲ့သည်။ ဤအဖွဲ့သည် ဝင်ငွေခွန်၊ ကုန်သွယ်လုပ်ငန်းခွန်၊ အထူးကုန်စည်ခွန်၊ ပင်လယ်ကြောင်းနှင့် ကုန်းလမ်းအကောက်ခွန်ဆိုင်ရာ အယူခံမှု၊ ပြင်ဆင်မှု၊ ပြန်လည်သုံးသပ်မှုနှင့် လွှဲအပ်မှုများကို ကြားနာစစ်ဆေးဆုံးဖြတ်ရန် လုပ်ပိုင်ခွင့် အပ်နှင်းခြင်းခံရသည်။၂
ဥပဒေမူဘောင်နှင့် လက်ရှိဖွဲ့စည်းပုံ
ပြင်ဆင်ရန်
၂၀၀၈ ခုနှစ် ပြည်ထောင်စုသမ္မတ မြန်မာနိုင်ငံ ဖွဲ့စည်းပုံအခြေခံဥပဒေသည် အခွန်အယူခံဝင်ခွင့်ကို သွယ်ဝိုက်၍ ပြဋ္ဌာန်းထားသည်။ ပုဒ်မ ၉၆၊ ဇယား ၁၊ ပြည်ထောင်စုဥပဒေပြုစာရင်း၊ အပိုဒ် ၃၊ အပိုဒ်ခွဲ ဍ တွင် အခွန်အယူခံခြင်း ဟု တိတိကျကျ ဖော်ပြထားသည်။
ဤဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ပြဋ္ဌာန်းချက်နှင့်အညီ အခွန်အယူခံခုံအဖွဲ့ဥပဒေ မူကြမ်း ကို ၉၁၂၀၁၃ ရက်နေ့တွင် စတင်ရေးဆွဲခဲ့သည်။ ဤမူကြမ်းကို ဒုတိယအကြိမ် ပြည်ထောင်စုလွှတ်တော် နဝမ ပုံမှန်အစည်းအဝေးတွင် ၃၁၇၂၀၁၈ ရက်နေ့၌ အဆုံးအဖြတ်ရယူ အတည်ပြုခဲ့ပြီး ၂၀၁၈ ခုနှစ်ပြည်ထောင်စုလွှတ်တော်ဥပဒေအမှတ် ၂၃ ဖြင့် ၂၀၁၈ ခုနှစ်၊ ဩဂုတ်လ ၁ ရက်နေ့တွင် ပြဋ္ဌာန်းခဲ့သည်။
ဥပဒေပြဋ္ဌာန်းပြီးနောက် နိုင်ငံတော်သမ္မတရုံး၏ ၂၇၂၂၀၁၉ ရက်စွဲပါ အမိန့်ကြော်ငြာစာအမှတ် ၃၂၂၀၁၉ အရ အခွန်အယူခံခုံအဖွဲ့၏ လုပ်ငန်းတာဝန်များကို အကောင်အထည်ဖော် ဆောင်ရွက်ရာတွင် လွယ်ကူချောမွေ့စွာ အသွင်ကူးပြောင်းနိုင်ရန် အသွင်ကူးပြောင်းရေးကာလကို ၁၈၂၀၁၈ ရက်နေ့မှ ၃၁၇၂၀၂၀ ရက်နေ့အထိ သတ်မှတ်ခဲ့သည်။
အသွင်ကူးပြောင်းရေးကာလ ကုန်ဆုံးချိန်တွင် တာဝန်ထမ်းဆောင်နိုင်ရန် ပြည်ထောင်စုအစိုးရအဖွဲ့သည် အခွန်အယူခံခုံအဖွဲ့ဥပဒေပုဒ်မ ၄၊ ပုဒ်မခွဲကပါ လုပ်ပိုင်ခွင့်ကို ကျင့်သုံး၍ ဥက္ကဋ္ဌအပါအဝင် အဖွဲ့ဝင်ရှစ်ဦးပါဝင်သော အခွန်အယူခံခုံအဖွဲ့ကို ၂၀၂၀ ပြည့်နှစ်၊ ဇွန်လ ၂၂ ရက်စွဲပါ အမိန့်ကြော်ငြာစာအမှတ် ၄၃၂၀၂၀ ဖြင့် ဖွဲ့စည်းပေးခဲ့သည်။၃
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီခေတ် ၂၀၂၁  လက်ရှိ
ပြင်ဆင်ရန်
အခွန်အယူခံခုံအဖွဲ့ ဥက္ကဋ္ဌနှင့် အဖွဲ့ဝင်တစ်ဦးတို့ နုတ်ထွက်သွားပြီးနောက်၊နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီက ၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီလ ၂၄ ရက်စွဲပါ အမိန့်ကြော်ငြာစာအမှတ် ၁၆၂၀၂၁ ဖြင့် အခွန်အယူခံခုံအဖွဲ့၊ ဥက္ကဋ္ဌနှင့် အဖွဲ့ဝင်တစ်ဦးတို့ကိုလည်းကောင်း၊ ၂၀၂၄ ခုနှစ် ဧပြီလ ၄ ရက်စွဲပါ အမိန့်ကြော်ငြာစာအမှတ် ၄၂၀၂၄ ဖြင့် အခွန်အယူခံခုံအဖွဲ့ အဖွဲ့ဝင်တစ်ဦးကိုလည်းကောင်း ခန့်အပ်တာဝန်ပေးခဲ့သည်။
၂၀၂၅ ခုနှစ်၊ ဇွန်လ ၁၀ ရက်နေ့တွင် ပြည်ထောင်စုအစိုးရအဖွဲ့၊ အမိန့်ကြော်ငြာစာအမှတ် ၁၂၂၀၂၅ အရ အခွန်အယူခံခုံအဖွဲ့ကို ဖွဲ့စည်းခဲ့သည်။
အဖွဲ့ဝင်များ
ပြင်ဆင်ရန်
၂၀၂၅ ခုနှစ်၊ ဇွန်လ ၁၀ ရက်နေ့တွင်ပြည်ထောင်စုအစိုးရအဖွဲ့၊ အမိန့်ကြော်ငြာစာအမှတ် ၁၂၂၀၂၅ အရ အခွန်အယူခံခုံအဖွဲ့ကို အောက်ပါအတိုင်း ပြင်ဆင်ဖွဲ့စည်းသည်၄
အခွန်အယူခံခုံအဖွဲ့ဝင်များစဉ်အမည်တာဝန်ကာလ၁။ဦးမြင့်ဦးဥက္ကဋ္ဌ၅၈ရက်၂။ဦးကျော်ကျော်အဖွဲ့ဝင်၃။ဦးဇေယျကြည်ညွန့်၄။ဒေါ်ရီရီမြင့်၅။ဦးဝင်းနိုင်၆။ဦးဝင်းတင်၇။ဦးကြည်၈။ဦးမျိုးအောင်
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃၁၄ခုံအဖွဲ့အကြောင်း။။တွင် ပြန်စစ်ပြီး။
ခုံအဖွဲ့အကြောင်း။။တွင် ပြန်စစ်ပြီး။
အခွန်အယူခံခုံအဖွဲ့ရုံး တည်နေရာနှင့် နောက်ခံသမိုင်းအကျဉ်း။။တွင် ပြန်စစ်ပြီး။
၂၀၂၅ ခုနှစ်၊ ဇူလိုင်လ ၁၁ ရက်ထုတ် အတွဲ ၇၈၊ အမှတ် ၂၈ ပြန်တမ်းစာစောင်ကို စာပေဗိမာန် စာအုပ်အရောင်းဆိုင်များမှတစ်ဆင့် စတင်ဖြန့်ချိ။မြန်မာနိုင်ငံပြန်တမ်း။တွင် ပြန်စစ်ပြီး။
အခွန်အယူခံခုံအဖွဲ့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ တရားစီရင်ရေး
မြန်မာနိုင်ငံရှိ အစိုးရအဖွဲ့အစည်းများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၅ ဩဂုတ် ၂၀၂၅၊ ၁၀၄၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အခွန်အယူခံခုံအဖွဲ့
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်အစိုးရအဖွဲ့အစည်း           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်