ဦးစီးအဖွဲ့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဦးစီးအဖွဲ့ဦးစီးအဖွဲ့ပေါင်းစပ်ရမည့် ဆောင်းပါးများပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံးတပ်မတော်၏ စစ်ဘက်ရာထူးတာဝန်ခန့်အပ်မှုများဦးစီးအဖွဲ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁တပ်အရွယ်အစားအလိုက် ဦးစီးအဖွဲ့များ
ဦးစီးအဖွဲ့
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးကိုစစ်ဦးစီးစနစ်နှင့်ပေါင်းစပ်ရန်အကြံပြုထားပါသည်။ဆွေးနွေးရန်
စစ်ဘက်ဆိုင်ရာ တပ်အဖွဲ့ဌာနများတွင် ဦးရေးထောက်ဆိုင်ရာ လုပ်ငန်းများကို ဦးစီးလုပ်ငန်းများဟု ခေါ်ပြီး ယင်းလုပ်ငန်းများကို ဦးစီးအဖွဲ့က ယင်းတပ်အဖွဲ့ဌာနအတွက် ဆောင်ရွက်ရသည်။ တပ်မှူးနှင့် အထက်ဦးစီးအရာရှိကြီးများ၊ လက်အောက်ခံတပ်မှူးများအတွက် ဦးစီးအဖွဲ့က ဆောင်ရွက်ပေးရသမျှ တာဝန်အရပ်ရပ်ကို ဦးစီးတာဝန် ဟု ခေါ်သည်။ ဦးစီးအဖွဲ့တစ်ခုကို ဦးစီးဆောင်ရွက်ရသူအား ဦးစီးအရာရှိ ဟု ခေါ်သည်။
ဦးစီးအဖွဲ့ကို ယျေဘုယျအားဖြင့် စာရေးရုံးအုပ်ဦးစီးအရာရှိ စသဖြင့် အဆင့်ဆင့်ဖွဲ့စည်းထားရှိပြီး စစ်ဘက်ဆိုင်ရာ ရာထူးခန့်အပ်မှုတွင်မူ တပ်ကြပ်ကြီးစာရေးကွန်ပြူတာတတိယတန်းဒုတိယတန်းပထမတန်း အဆင့်တို့မှာ စာရေးအဖြစ်လည်းကောင်း၊ ဒုတိယအရာခံဗိုလ်စာရေးကွန်ပြူတာ၊ အရာခံဗိုလ်စာရေးကွန်ပြူတာနှင့် ယင်းအထက်တို့မှာ ရုံးအုပ်ရုံးအုပ်ချုပ်အဖြစ်လည်းကောင်း၊ ပြန်တမ်းဝင်အရာရှိမှာ ဦးစီးအရာရှိအဖြစ်လည်းကောင်း ခန့်အပ်လေ့ရှိသည်။
တပ်အရွယ်အစားအလိုက် ဦးစီးအဖွဲ့များ
ပြင်ဆင်ရန်
ဦးစီးအဖွဲ့ကို တပ်အသီးသီးတွင် ယင်းတပ်များ၏ အရွယ်အစားအလိုက် ဖွဲ့စည်းထားရှိကြသည်။
တပ်ရင်းတပ်ဖွဲ့အဆင့်တွင် တပ်ရေးသည် စစ်ဦးစီးနှင့် စစ်ရေးဆိုင်ရာ ဦးစီးအရာရှိဖြစ်ပြီး တပ်ထောက်မှာ စစ်ထောက်ဆိုင်ရာ ဦးစီးအရာရှိဖြစ်သည်။
တပ်မဟာနှင့် အရွယ်အစားတူတပ်ဌာနချုပ်များတွင် နည်းဗျူဟာညှိနှိုင်းကွပ်ကဲရေးမှူး၊ စစ်ဦးစီးမှူးတတိယတန်း၊ ဦးစီးအရာရှိဒုတိယတန်းအစရှိသည့် ဦးစီးအရာရှိများ ထားရှိသည်။
တပ်မနှင့် အလားတူအရွယ်အစားရှိသော တပ်ဌာနချုပ်များတွင် စစ်ဦးစီးမှူးပထမတန်းထားရှိပြီး တပ်မကြီးနှင့် အထက်တပ်ဌာနချုပ်များတွင် စစ်ဦးစီးဗိုလ်မှူးကြီး၊ ဦးစီးဗိုလ်မှူးကြီးရေးထောက်၊ တိုင်းဦးစီးချုပ်၊ စစ်ဦးစီးဗိုလ်မှူးချုပ်၊ လက်ထောက်စစ်ရေးချုပ်၊ လက်ထောက်စစ်ထောက်ချုပ် စသည်ဖြင့် ရှိကြသည်။
ဦးစီးအဖွဲ့မှ ရယူရန်
ကဏ္ဍတပ်မတော်၏ စစ်ဘက်ရာထူးတာဝန်ခန့်အပ်မှုများ
ဝှက်ထားသော ကဏ္ဍများပေါင်းစပ်ရမည့် ဆောင်းပါးများ
ပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၅ ဇူလိုင် ၂၀၂၅၊ ၁၁၁၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဦးစီးအဖွဲ့
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်