ကောဏဂုံဘုရား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကောဏဂုံဘုရားကောဏဂုံဘုရား အမှားများ ဗုဒ္ဓဘာသာဗုဒ္ဓဘာသာ ဘုရားများကောဏဂုံဘုရားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁၂၆။ ကောဏဂုံဘုရားရှိခိုးဆုတောင်းဂါထာ
၂ကျမ်းကိုး
ကောဏဂုံဘုရား
၁၅ ဘာသာစကားများ ၁၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ကောဏာဂုံ၁မြတ်စွာဘုရားသည် ၂၈ဆူတွင် ၂၆ဆူမြောက် ဘုရားဖြစ်သည်။ ဂေါတမ ဘုရားအလောင်းကို ဗျာဒိတ် ပေးတော်မူသော ဘုရား ၂၄ဆူတွင် ၂၃ဆူမြောက်ဘုရားဖြစ်၍၂ဝိပဿီစသော ၇ဆူတွင် ၅ဆူမြောက် ဖြစ်သည်၃။ ဤဘဒ္ဒကမ္ဘာ၌ ဘုရားငါးဆူတွင် ဒုတိယမြောက် ပွင့်တော်မူသော ဘုရားဖြစ်သည်၄။ အနှစ်၃၀၀၀၀တမ်းတွင် ပွင့်တော်မူသည်။
ခမည်းတော်မှာ သောဘဝတီမြို့သား ယညဒတ္တမည်သော ပုဏ္ဏားဖြစ်၍ မယ်တော်မှာ ဥတ္တရာပုဏ္ဏေးမ ဖြစ်သည်။ သုဘဝတီဥယျာဉ်၌ ဖွားတော်မူသည်။ ဖွားတော်မူသောနေ့၌ ဇမ္ဗူဒိပ်တကျွန်းလုံး မိုးရွာသည်ကို အကြောင်းပြု၍ ကနကာဂမန ဟု ဆိုလိုလျက် နိရုတ္တိနည်းအရ ကောဏာဂမနဟု အမည်တွင်သည်။ အနှစ် ၃၀၀၀ကာလပတ်လုံး တုသိတ သန္တုဿိတ သန္တုဋ္ဌ အမည်ရှိသော ပြာသာဒ်သုံးဆောင်၌ ရုစိဂတ္တ ပုဏ္ဏေးမ အမှူးရှိသော မောင်းမပေါင်း ၁၆၀၀၀ခြံရံလျက် လူ့စည်းစိမ် ခံစားတော်မူသည်။ သတ္တဝါဟမည်သော သားတော် ဖွားမြင်တော်မူသောနေ့၌ နိမိတ် ၄ပါးမြင်တော်မူသဖြင့် ဆင်ယာဉ်ကို စီး၍ တောထွက်တော် မူပြီးလျှင် ရဟန်းပြုသည်။
နောက်လိုက် ယောက်ျား ၃၀၀၀၀လည်း ဘုရားလောင်း နှင့် အတူ ရဟန်းပြုကြသည်။ ၆လပတ်လုံး ပဓာနစရိယခေါ် ဒုက္ကရစရိယာ သာမန် လူတို့ ကျင့်နိုင်ခဲသောအကျင့်ကို ကျင့်တော်မူ၍ ကဆုန်လပြည့်နေ့၌ အဂ္ဂိသောနပုဏ္ဏား၏ သမီး အဂ္ဂိသောနပုဏ္ဏေးမ လှူဒါန်းသော နို့ဃနာဆွမ်းကို ဘုဉ်းပေးတော်မူပြီးလျှင် ညချမ်းအချိန်၌ ဇဋာတိန္ဒုက မည်သော မုယောခင်းစောင့်လှူဒါန်းသော မြက်ရှစ်ဆုပ်ကို ပလ္လင်အလို့ငှါ အလှူခံတော်မူ၍ ထိုမြက်ရှစ်ဆုပ်ကို ဖြန့်ခင်းအပ်သော ပလ္လင်ထက် ၌ပင် ဘုရားအဖြစ်သို့ ရောက်တော်မူသည်။
ဗောဓိပင်မှာ ရေသဖန်းပင်ဖြစ်သည်။ မိမိနှင့် အတူ ရဟန်းပြုကြသော နောက်လိုက်ရဟန်း ၃၀၀၀၀ကို သုဒဿနမြို့အနီး ဣသိပတန မိဂဒါဝုန်၌ ဓမ္မစကြာတရား ဟောတော်မူသည်။ ထိုတရားပွဲ၌ ကုဋေ ၃၀၀၀၀အရေ အတွက်ရှိသော နတ်လူပရိသတ်များ ကျွတ်တမ်းဝင်ကြသည်။ ဘုရားရှင်၏ အရပ်တော်မှာ အတောင် ၃၀ရှိသည်။ အဂ္ဂသာဝကများမှာ ဘိယျသနှင့် ဥတ္တရဖြစ်၍ အဂ္ဂသာဝိကာများမှာ သမုဒ္ဒါနှင့် ဥတ္တရာဖြစ်ကြသည်။ ဥပဋ္ဌက အလုပ်အကျွေးမှာ သောတ္တိဇ ဖြစ်သည်။ မြတ်သော အလုပ်အကျွေး ဒါယကာ များမှာ ဥဂ္ဂ သောမဒေဝဖြစ်၍ အလုပ်အကျွေး ဒါယိကာမများမှာ သီဝလာနှင့် သာမာ ဖြစ်ကြသည်။၅၆
၂၆။ ကောဏဂုံဘုရားရှိခိုးဆုတောင်းဂါထာ
ပြင်ဆင်ရန်
ကောဝိဒံ သိဝ သမ္မာပေ၊ ပရဝါဒေ ပမဒ္ဒနံ။
ကောဏာဂမနံ ဝန္ဒေ ဟံ၊ သော မေ ဒေတု ဇိနော ဇယံ။၇
ကောဏာဂမနဗုဒ္ဓဝင်ကို ကြည့်ပါ။
ကောဏာဂမနဘုရားရှင်ကို ကြည့်ပါ။
ကျမ်းကိုး
ပြင်ဆင်ရန်
ကောဏာဂမန ပု ကနကအာဂမန။ ကနကာဂမနတော ကောဏာဂမနော နာမ သတ္ထာ လောကေ ဥဒပါဒိ။ တတ္ထ ကကာရဿ ကောအာဒေသံ ကတွာ နကာရဿ ဏာဒေသံ ကတွာ ဧကဿ ကကာရဿ လောပံ ကတွာ နိရုတ္တိနယေန ကနကဿ ကနကာဒိ အာဘရဏဿ အာဂမနံ ပဝဿနံ ယဿ ဘဂဝတော ဥပ္ပန္နကာလေ သော ကောဏာဂမနော နာမ။ ဗုဒ္ဓဝံ၊ဋ္ဌ၊၃၀၁။ ကောဏာဂုံ မြတ်စွာဘုရား။ ကောဏာဂမနော ဇိနော လောကဇေဋ္ဌော နရာသဘော။ အပ၊၂၊၃၇၃။
ဥဒါန၊ဋ္ဌ၊၁၁၈။ စရိယာ၊ဋ္ဌ၊၁၅
ဓမ္မ၊ဋ္ဌ၊၂၊၁၅၃
ဗုဒ္ဓဝံ၊ဋ္ဌ၊၉၆
အပ၊၂၊၃၇၃၅။ ဗုဒ္ဓဝံ၊ဋ္ဌ၊၃၀၁၅။
တိပိဋကအဘိဓာန် အတွဲ၆
အရှင်ကောဝိဒဓဇပါဠိပါရဂူ၊ ဝိနယပါရဂူ၊ သာသီဓ၊ ဂဏဝါစက၊ အဂ္ဂမဟာဂန္ထဝါစကပဏ္ဍိတ ပကြိမ်၊ ၂၀၁၂။မြတ်ဘုရားရှင် နှစ်ကျိပ်ရှစ်ဆူဝင်။ စိန်ပန်းပြာစာပေ။ရှိ ရက်စွဲတန်ဖိုး စစ်ဆေးရန်အကူအညီ
ရှု
ပြော
ပြင်
နှစ်ကျိပ်ရှစ်ဆူ
တဏှင်္ကရာဘုရား
မေဓင်္ကရာဘုရား
သရဏင်္ကရာဘုရား
ဒီပင်္ကရာဘုရား
ကောဏ္ဍညဘုရား
မင်္ဂလဘုရား
သုမနဘုရား
ရေဝတဘုရား
သောဘိတဘုရား
အနောမဒဿီဘုရား
ပဒုမဘုရား
နာရဒဘုရား
ပဒုမုတ္တရဘုရား
သုမေဓဘုရား
သုဇာတဘုရား
ပိယဒဿီဘုရား
အတ္ထဒဿီဘုရား
ဓမ္မဒဿီဘုရား
သိဒ္ဓတ္ထဘုရားနှစ်ကျိပ်ရှစ်ဆူ
တိဿဘုရား
ဖုဿဘုရား
ဝိပဿီဘုရား
သိခီဘုရား
ဝေဿဘူဘုရား
ကကုသန်ဘုရား
ကောဏဂုံဘုရား
ကဿပဘုရား
ဂေါတမဘုရား
နောင်ပွင့်လတ္တံ့သော ဗုဒ္ဓဘုရားမေတ္တေယျဘုရား
ဗုဒ္ဓဘာသာ
ကောဏဂုံဘုရားမှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာ
ဗုဒ္ဓဘာသာ ဘုရားများ
ဝှက်ထားသော ကဏ္ဍအမှားများ
ဤစာမျက်နှာကို ၄ ဩဂုတ် ၂၀၂၄၊ ၁၁၄၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကောဏဂုံဘုရား
၁၅ ဘာသာစကားများ ၁၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်နှစ်ကျိပ်ရှစ်ဆူ           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်