တောင်ဝင်ရိုးစွန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတောင်ဝင်ရိုးစွန်းတောင်ဝင်ရိုးစွန်းတောင်ဝင်ရိုးစွန်းပထဝီဝင်တောင်ဝင်ရိုးစွန်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
တောင်ဝင်ရိုးစွန်း
၁၄၆ ဘာသာစကားများ ၁၄၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
၁ပထဝီဆိုင်ရာ တောင်ဝင်ရိုးစွန်း၂ သံလိုက်တောင်ဝင်ရိုးစွန်း၃  ပထဝီနှင့် သံလိုက်ဆိုင်ရာ တောင်ဝင်ရိုးစွန်း၄ လူသူမရောက်နိုင်သော တောင်ဝင်ရိုးစွန်း
ကမ္ဘာမြေကြီး၏ တောင်ဘက်အစွန်ဆုံးကျသည့်နေရာကို တောင်ဝင်ရိုစွန်းဟုခေါ်သည်။ တောင်ဝင်ရိုးစွန်းသည် အီကွေတာ မျဉ်းကြောင်း တောင်ဘက်ဒီဂရီ ၉၀ အကွာတွင် တည်ရှိသည်။ တောင်ဝင်ရိုးစွန်း၌ ပထဝီဝင်ရိုးစွန်းနှင့် သံလိုက်ဝင်ရိုးစွန်းဟူ၍ နှစ်နေရာရှိသည်။ ထိုနေရာနှစ်ခုမှာ ထပ်တူမဟုတ်ချေ။ သံလိုက် တောင်ဝင်ရိုးစွန်းမှာ အိမ်မြှောင်ကရိယာက တောင်ဘက်ကို ပြ သည့်ဘက်တွင် တည်ရှိသည်။ ထိုနေရာမှာဩစတေးလျနိုင်ငံ၊ဆစ်ဒနီမြို့အနီးတွင်တည်ရှိသည်။
တောင်ဝင်ရိုးစွန်းဒေသမှာ အလွန်အေးမြ၍ တဆယ့်နှစ်ရာသီ ကာလပတ်လုံးရေခဲအတိ ဖုံးလွှမ်းနေသည်။ ထိုရေခဲကုန်းမြင့် ဒေသသည် ပင်လယ်ရေပြင်ထက် ပေပေါင်း ၁၀၀၀၀ နီးပါး ခန့်မြင့်သည်။ လူဟူ၍ တစ်ယောက်မျှမရှိချေ။ ရေသတ္တဝါ အချို့သာ ကျက်စားသွားလာ နေထိုင်ကြသည်။ တောင်ဝင်ရိုး စွန်းကို ရှေးဦးစွာရောက်ရှိသူမှာ အားမန်ဆင်အမည်ရှိသော နော်ဝေ လူမျိုးတစ်ဦးဖြစ်သည်။
ရောက်သည့်နှစ်မှာ ၁၉၁၁ ခုနှစ်ဖြစ်သည်။ ထိုနောက် ခရစ် ၁၉၂၉ ခုနှစ်နှင့် ၁၉၄၆ ခုနှစ်များတွင် အမေရိကန် ရေကြောင်း ဗိုလ်ချုပ်ကြီး ရစ်ချတ်ဗတ်သည် နောက်ပါအဖွဲ့သားများနှင့်အတူ တောင်ဝင်ရိုစွန်းသို့ ရောက်ရှိခဲ့သည်။ ၁၉၄၆ ခုနှစ်တွင် ဗိုလ်ချုပ်ကြီးဗတ်နှင့်အတူ သွားရောက်ခဲ့သောအဖွဲ့မှာ ကြီးကျယ်လှပေသည်။ အဖွဲ့တွင် လေယာဉ်တင်သင်္ဘော တစ်စင်း၊ လေယာဉ် ပျံအစင်း ၂၀၊ ရိုးရိုးသင်္ဘော ၁၃ စင်းနှင့် လူပေါင်း ၄၀၀၀ ပါ ဝင်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း အတွဲ ၅
တောင်ဝင်ရိုးစွန်းမှ ရယူရန်
ကဏ္ဍများတောင်ဝင်ရိုးစွန်း
ပထဝီဝင်
ဤစာမျက်နှာကို ၂၇ မတ် ၂၀၂၄၊ ၀၅၃၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တောင်ဝင်ရိုးစွန်း
၁၄၆ ဘာသာစကားများ ၁၄၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်