သင်္ကြန်လ ရခိုင်ပြိုင်လောင်းပွဲ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသင်္ကြန်လရခိုင်ပြိုင်လောင်းပွဲသင်္ကြန်လ ရခိုင်ပြိုင်လောင်းပွဲမြန်မာနိုင်ငံရှိ ပွဲတော်များရခိုင်ပြည်နယ်ရခိုင်ရိုးရာဓလေ့မြန်မာ့ ဓလေ့ထုံးစံသင်္ကြန်လရခိုင်ပြိုင်လောင်းပွဲမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သင်္ကြန်လ ရခိုင်ပြိုင်လောင်းပွဲ
သင်္ကြန်လ ရခိုင်ပြိုင်လောင်းပွဲ၁၁ပြိုင်လောင်းလျာ
၁၂ပြိုင်လောင်းပုံသဏ္ဌာန်
၁၃လောင်းလှော်သားများ
၁၄လောင်းပြိုင်ပွဲ ကျင်းပပုံ
၁၅ပြိုင်လောင်းသံကျပ်ကြီး
၁၆ကိုးကား
သင်္ကြန်လ ရခိုင်ပြိုင်လောင်းပွဲ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သင်္ကြန်လ ရခိုင်ပြိုင်လောင်းပွဲ
ပြင်ဆင်ရန်
ရခိုင်အရေးအသားများဖြစ်၍ မြန်မာလို စီလျော်အောင် ပြင်ပေးစေခြင်သည်။
ရခိုင်ပြည်တွင် သင်္ကြန်လ၌ ရီလောင်းပွဲကိုလည်းကောင်း၊ ကျင်ပွဲ ခေါ် လက်ပန်းလုံးပွဲကိုလည်းကောင်း၊ လှီပြိုင်ပွဲ ခေါ် ပြိုင်လောင်းပြိုင်ပွဲကိုလည်းကောင်း ရာသီပွဲများအဖြစ်ကျင်းပလေ့ဟိသည်။ ဤဆောင်းပါး၌ ပြိုင်လောင်းပွဲသဘင် ဆင်ယင်ကျင်းပပုံကို တင်ပြလိုသည်။
ပြိုင်လောင်းပွဲကို သင်္ကြန်လတွင်ကျင်းပကြောင်း စာဆိုဥက္ကာပျံ ရွှန်းလိုက်ရတု၌
ရက္ခမှန်ဖူး၊ မြောက်ဦးရွှီပြည်သာ၌များစွာသည် ရွှီလှီပေါင်းသိင်္ဂနဒီ နန်းတောင်ဆီဝယ်ရွှီလှီမင်းဆိပ်ချောင်း၌တသောင်းသောင်းပျော်စဉ်တွင်တူစုံရှုကြည့်ချင်သည် သင်္ကြန်အခါတည်းလေ
ဟု ရွီးဖွဲ့ထားသည်ကိုတွိရသည်သာမက တန်းခိုးဆရာထွန်းကြီးကလည်းလှီပွဲသဘင်၊ ရီထဲတွင်၌၊ ပျော်ရွှင်မြူးထူး၊ မင်းလွင်ကျူးလျှက်၊ တန်ခူးခါမှီ၊ လရာသီဝယ်၊ လောကီဘာသာ၊ ဓမ္မတာဖြင့်၊ နာဝါချင်းယှဉ်၊ လောင်းချင်းပြိုင်လျှက်၊ ငါနိုင်သူယှုံး၊ တပြုံးပြုံးနှင့်၊ ဖက်နှုန်းလှီလှော်၊ ရီအပေါ်၌၊ ရွှင်ကာပျော်မွိ၊ လုပ်ကြံမိအောင်၊ လှီဖွဲ့သံချို၊ ဆိုသူတဖြာ၊ လှော်သူတဝ၊ ကသူအပေါင်း၊ တသောင်းသောင်းနှင့်၊ မောင်းတဟီးဟီး၊ ခတ်တီးမညံ၊ အောင်လံဝီဝီ၊ ပြိုင်လှီပြိုင်လောင်း၊ ရီချောင်းမလပ်၊ ပရိသတ်များ၊ ပွဲကြည့်သားရို့
ဟူ၍ စပ်ဆိုထားခသည်။ ပြိုင်လောင်းပြိုင်ပွဲကို သင်္ကြန် သို့မဟုတ် သင်္ကြန်လွန်၍ ကဆုန်ညောင်ရီမသွန်းမှီကာလအတွင်း ကျင်းပရခြင်း၏အကြောင်းမှာ လူထုပွဲလမ်းသဘင်အားဖြင့် လူထုအားလပ်ချိန်ကို ရွီးချယ်ရခြင်းဖြစ်သည်။ လူထုဆိုသည်မှာလည်း တောင်သူလယ်သမားများသာလျှင်ဖြစ်သဖြင့် လယ်သမားအဖို့ တလင်းပွဲစပါးရောင်းပြီးချိန် အားလပ်ချိန်ဖြစ်သည်။ ဤပြိုင်လောင်းပြိုင်ပွဲသည် ဆင်းရဲသားများ၏ပွဲလမ်းသဘင်ဖြစ်ပြီး အများစုပေါင်း၍ အားကြိုးမာန်တက်လုပ်ဆောင်ရသည့် အားကစပ်ပျော်ပွဲရွှင်ပွဲတရပ်လည်းဖြစ်သည်။ စုပေါင်းညီညာ၊ အောင်ကြောင်းဖြာဆိုသည့်ဆောင်ပုဒ်အတိုင်း ညီညွတ်ရေးကိုရှိရှုသော ပွဲလမ်းသဘင်ဖြစ်ပေသည်။
ပြိုင်လောင်းလျာ
ပြင်ဆင်ရန်
ပြိုင်လောင်းပြိုင်ပွဲ ကိုကျင်းပနိုင်ရန်အတွက် ပြိုင်လှီ၊ ပြိုင်လောင်း ခေါ်သည့် ပြိုင်ပွဲဝင်မည့် လောင်းကောင်းရဟိရေးမှာ ပထမအရေးအကြီးဆုံးဖြစ်သကဲ့သို့ လောင်းကောင်းရရေးကို ရှိရှု၍ သစ်ပင်ခွတ်လှဲရန် တရပ်လုံးတရွာလုံး အားပီးပါဝင်လေ့ဟိသည်။ သန်သန်မာဟိသော ယောက်ျားများကဦးဆောင်ပြီး တောသုံးတောင် ကုန်အောင်လားကာ သစ်ကောင်းရှာရသည်။ သစ်ရှှာမထွက်မှီကပင် ဓလေ့အတိုင်း ဗေဒင်ဆရာနှင့် ရွာကျောင်းဆရာတော်ရို့ ဩဝါဒကိုခံယူပြီး ရက်ကောင်းနိသာရွီးချယ်၍ သစ်ခွတ်ရသည်။
လိုက်ပါရသည့်သူများအထဲတွင် ကိုယ်အင်္ဂါချို့တဲ့သော၊ မသန်စွမ်းသူများ မပါဝင်ရ။ အများအားဖြင့် ဆယ့်ခြောက်လံဟိသည့် ပြိုင်လောင်းများကို ပြိုင်ပွဲ၌ အသုံးချလေ့ဟိသဖြင့် အဆမတန် အသက်ကြီးသည့်သစ်ပင်များကို တွိအောင်ရှာရသည်။ သစ်အကြောင်း ကောင်းစွာနားလည်သည့်ဆရာများနှင့်တိုင်ပင်ပြီး အနာအဆာမပါသော သစ်ကိုခွတ်ယူရသည်။ သစ်ပင်ခွတ်ကတည်းက သစ်ပင်လဲပုံကို နိမိတ်ကောင်းယူလေ့ဟိသည်။ သစ်ပင်သည် သစ်ငုတ်နှင့် အနီးကပ်ဆုံးလဲလျှင် လောင်းလှော်၍လားမည့် လောင်းမဖြစ်ဟုယူဆသည်။ သစ်ငုတ်နှင့် ဝီးရာသို့ကျသည့်သစ်ကိုမှ ပိုပြီးနှစ်သက်သည်။ တချို့ရွာများမှ ပြိုင်လောင်းများမှာဆိုလျှင် တောင်တလုံး၊ နှစ်လုံးကိုပင် ကျော်၍လှဲသည်ဟု အဆိုဟိသည်။ ထို့ကြောင့် ပြိုင်လောင်းရှာထွက်ကတည်းက
သုံးတောင်ကျော်လို့ လဲလတ်တေထူးကဲလှရေ ထိုနိမိတ်ကြောင့်မောင်ရို့ပြိုင်လောင်း လှော်ရေခါလျင်မြန်ရာမှာအတုမဟိနီလရထားပုံပမာယုဇနာတာ လွန်မြောက်အောင်တစ်မုဟုတ်ချင်း ရောက်နိုင်ရေအမှန်ပြောမည် မြင်းသိန္ဓောတိမ်ညွန့်စားနှင့်နှိုင်းစရာသုံးလူ့ဆရာ လောင်းသိဒ္ဓတ်ကလှေးတော်တင်လို့ ပစ်လွှတ်ရာမြှားတံပမာ အဟုန်ပြင်းဂဠုန်မင်းလည်း မတုနိုင်ပြိုင်ဖို့လာရေ လှီတော်သားရို့ဝီးကယှောင်ယှားပါကတ်လီဇာမထီ ဇာနီပြိုင်လောင်း
ဟူ၍ မိမိရို့ပြိုင်လောင်းသည် သစ်ခွတ်ကတည်းက တောင်သုံးလုံးကျော်၍လဲသည့် သစ်လောင်းလျာကို ပြုလုပ်ထားသောလောင်းဖြစ်သဖြင့် နီလရထားကဲ့သို့ လျင်မြန်လှသည်ဟု ပြိုင်လောင်းဂုဏ်ပုဒ်ကိုဖော်ကျူးပြီး တဘက်သားမခံချင်အောင် သံကျပ်ကြီးထိုးထားခြင်းဖြစ်သည်။
ပြိုင်လောင်းပုံသဏ္ဌာန်
ပြင်ဆင်ရန်
ရခိုင်ပြည်တွင် ရီလမ်းခရီးများလှသဖြင့် လောင်းလှီကိုအသုံများသကဲ့သို့ ရှိရခိုင်ဘုရင်များလက်ထက်က လှီအမျိုးမျိုးဟိခသည်။ ဘားမဲ့၊ သက္ကဒါန်၊ ဂျွတ်၊ ကရဝိတ်၊ ရိတော်စပ်တင်၊ လှော်ကား၊ လွန်းကြင်၊ ပြာဿဒ်၊ ဖောင်လှီ၊ ရွှီလောင်း၊ ရွှီမီးကျောင်း၊ ရွှီကြက်၊ ရွှီကျီ၊ ရွှီစာမရီ စသည်ဖြင့်ဖြစ်သည်။
ယခုအများသုံးလောင်းလှီရို့မှာ ထွင်းလောင်း၊ စပ်လောင်း ဟူ၍နှစ်မျိုးဟိသည်။ ယင်းရို့ကို အသုံးချသည့်အတိုင်း ပြိုင်လောင်း၊ စီလောင်း၊ လောင်းကြီးလှီကြီးဟူ၍ အမျိုးမျိုးခေါ်သည်။ ပြိုင်လောင်းမှာ ထွင်းလောင်းမျိုးဖြစ်သည်။ ပြိုင်လောင်းမှာ ၆ လံမှ ၁၆ လံထိ အရှည်ဟိသည်။ ဦး၊ ပဲ့၊ ရီစားဟူ၍ အစိတ်အပိုင်းများကို စနစ်ကျအောင်၊ အချိုးကျအောင် လုပ်ရသည်။ လောင်းထွင်းပြီးသောအခါ မီးပွတ်တိုက်၊ ဆီချောတိုက်၊ မိုဟင်းခေါင်းနှင့်တိုက် အစဟိသည့် တန်းဆာဆင်ခြင်းများပြုလုပ်ရသည်။ ၁၆ လံရှည် ပြိုင်လောင်းမှာ ဦးနှင့်ပဲ့ကို တလံလောက်စီ အရှည်ထားရသည်။ ဦးက သပြီအိုးအပြင် နဂါးရုပ်၊ ကိန္နရာရုပ်၊ နယားရုပ်၊ ဟင်္သာရုပ်၊ ပန်းကနုတ်များကို ထုဆစ်တပ်ဆင်ထားသည်။ ဆီးခြယ်သပ္ပါယ်ထားသည်မှာ ကြည့်၍အလွန်လှသည်။ ပဲ့ဆိုလျှင် မြာဒင် ခေါ် တက်မခုံကို ကျီး၊ ကျား၊ ငှက်ရုပ်၊ ကြာပန်းရုပ်များဖြင့် မွမ်းမံထားသည်။ တက်မဆိုလျှင် မြာတံရှည် ဟုခေါ်သော တက်မကို အသုံးပြုသည်။ လောင်းဝမ်းမှာဆိုလျှင် လောင်းလှော်သားများထိုင်ရန် ဒဂုံ တပ်ပြီး ပင်းကန်များကို ၂ လံလောက်တွင် ၃ ခုလောက် တပ်ဆင်ထားရသည်။ လောင်းကို လူအများက ထမ်းချထမ်းတင်ပြုလုပ်ရသည်။ အမျိုးသမီးများကျော်မတက်ရန် စည်းကမ်းသတ်မှတ်ထားသည်။
လောင်းလှော်သားများ
ပြင်ဆင်ရန်
ဆယ့်သျှစ်ယောက်စီးရသည့် ၆ လံ ပြိုင်းလောင်းမှာဆိုလျှင် နောက်ဆုံးက တက်မကိုတဦး၊ တက်မကိုင်ရှိက ပဲ့ထောင်နှစ်ဦး၊ ရှိတွင် ဦးစီဦးပေါက်ခေါ်သည့် ပန်းဆွဲတဦး၊ ဦးစီးနောက်က လိုင်ဆစ်တောင်ဖျံ ခေါ်သည့် ဦးထောင်စီးနှစ်ဦး၊ ကျန်ဆယ့်နှစ်ဦးမှာ တပင်းကန်နှစ်ယောက်တတွဲစီ အလှော်သမား ၆ ဆိုင်းထိုင်ရသည်။ ၁၆ လံ ပြိုင်လောင်မှာဆိုလျှင် လူလေးဆယ်ယောက် တက်စီးရသည်။ လောင်းလှော်သားများမှာ အဝတ်ဆင်တူ၊ ဂေါင်းပေါင်းစွန်ထောင်၊ ရင်စည်း၊ စလွယ်သိုင်း၊ ရင်သိုင်းအမျိုးမျိုး ဝတ်ဆင်ရသည်။ လောင်းလှော်သူများသည် ဦးစီးတက်ချသည်ကိုကြည့်၍ တက်ညီအောင်လိုက်လှော်ရသည်။ ဦးစီးလုပ်သူက တက်လှော်သည်ကို ကြီးကြပ်ရသကဲ့သို့ ပဲ့ကိုင်ကလည်း လောင်းတည့်တည့်လားအောင် တာဝန်ယူရသည်။
ဦးစီးလုပ်သူမှာ အလွန်တော်ဖို့လိုသည်။ ကိုယ့်လောင်းအလားအလာကိုကြည့်ပြီး တက်ချရသည်။ ပြိုင်လောင်းတာအထွက် တက်ကိုရီမြှုပ်ပြီး အရှည်ဆွဲလှော်ခတ်ကာ ပန်းအဝင် တက်ကို သွက်သွက်ယင်ယင်လှော်ရသည်။ တနည်းဆိုလျှင် ပြိုင်လောင်းယင်ဖို့အင်အားမှာ ဦးစီး၏လှုပ်လျှားမှုအပေါ်၌ တည်သည်။ ပြိုင်လောင်းအသျှိန်ယူ၍ တာထွက်လာသည့်အခါ မတိမ်းမစောင်းရန် အရေကြီးသည်။ တာအထွက်တွင် လောင်းဦးစီးလုပ်သူက စောင်းလိုက်မည်ဆိုလျှင် ပြန်၍တည့်အောင်လုပ်ရသဖြင့် အချိန်ကြာတတ်ပြီး နောက်ကျကျန်ရစ်မည်ကို စိုးရိမ်ရသည်။
ပြိုင်လောင်းလှော်၍ အင်တန်အသျှိန်ရလာသည့်အခါ အပြီးမြန်၍မှန်လာသည့်အခါ တက်မကိုင်လုပ်သူက တက်မကို ရီထဲနစ်ရုံလောက်ရာ ချထားလေ့ဟိသည်။ တော်သည့်ကျွမ်းသည့် တက်မကိုင်များဆိုလျှင် တက်မကိုရီပေါ်ဖော်၍ ယူလာတတ်သည်။
ထို့ကြောင့်ကိုးစိပ်ကိုးလံ၊ ကိုးပင်းကန်ကျင်သန်တိရာ တက်ပျာစီးလို့မဟာလောင်းကြီးထွက်လို့လာဇမ္ဗူဒီပါ လက်ယာကျွန်းမှာထွန်းရေနီလ ပုံပမာသတင်းကြေညာ နာမည်ကြီးပြိုင်လောင်းဦးစီး ဆရာအောင်သူကရှိဆောင် လမ်းညွှန်ပြလို့ပြိုင်လောင်းဝမ်းမ ပင်းကန်မှာရှိနောက်ဘယ်ညာ နီရာစိအောင်လူစိတက်စိ ထိုင်ပြီးသကာဦးစီးဆရာ ချရေတက်နှင့်မပျက်မကွက် ညီညီညာရီပန်းဖွားအောင် တက်ကိုစွဲလို့တဟုန်တည်းနှင့် ထွက်လီခါပြိုင်လောင်းပဲ့မှာ ဆရာထွန်းကရပ်စောက်ထလို့ ရှိကိုမျှော်သူ့လက်စွဲတော် ထိုတက်မကိုမြာဒင်ထက်က နောင်းနောင်းကိုင်မယိမ်းမယိုင် လှီမစောင်းအောင်ဖြောင့်ဖြောင့်တန်းတန်း ကိုင်လို့လာဇာသူတခါ ပြိုင်ဝံ့ဖို့လဲအပွဲပွဲ နွှဲလို့လာ ယှုံးရေဆိုစွာ သူရို့မသိ
ဟူ၍ ကျင်သန် ခေါ်လူသန်များစီးသော မဟာလောင်းကြီးမှာ နာမည်ကြီးသည့် ဆရာအောင်က လောင်းဦးစီး၊ ပဲ့ကိုင်မှာ နာမည်ကျော်ဆရာထွန်းဖြစ်သည့်အကြောင်း၊ လူစိတက်စိလှော်လာသည့်ဤမဟာလောင်းကြီးကို ဇာသူပြိုင်ဝံ့ပါမည်နည်းဟု သံကျပ်ထိုးထားခြင်းဖြစ်သည်။
လောင်းပြိုင်ပွဲ ကျင်းပပုံ
ပြင်ဆင်ရန်
ပြိုင်လောင်းပွဲကို ရပ်ရွာအချင်းချင်း သို့မဟုတ် မြို့နယ်ခရိုင်အလိုက် ကျင်းပလေ့ဟိသည်။ ရာသီပွဲအဖြစ်သာမက ဘုရားပွဲ၊ မင်းပွဲစိုးပွဲများနှင့်တွဲဖက်၍လည်း ကျင်းပသည်။ ပြိုင်ပွဲဝင်မည်ဆိုလျှင် မပြိုင်ခင်ကပင် ရွာသျှင်မ၊ ချောင်းသျှင်မများကို လောင်းဦးခိုက်ပြီး အတီးအမှုတ်၊ အဆိုအကများဖြင့် ပသပူဇော်လေ့ဟိသည်။ လောင်းပြိုင်ပွဲကို ချောင်းများ၌ ကျင်းပလေ့ဟိပြီး ဖျားရီကမ်းနဖူးပြည့်နီသော လဆန်းစ၊ လဆုတ်စအခါများ၌ ကျင်းပသည်။
လောင်းပြိုင်ပွဲကို ဖြားတလတ်ထောက်တက်သော မိုးထက်သား ၁၀ ချက်တီး၊ ၁၁ ချက်တီးလောက်ကအစပြုပြီး ဖြားကျချိန် ညဇာ ၃၄ ချက်တီးခန့်လောက်တွင် အဆုံးသတ်သည်။ ပွဲကို ၃ ရက်အထိ ကျင်းပသည်။ နိုင်သူအား နောက်ဆုံးနိမှာ ရွှေလောင်းနှင့် အောင်ဆုအောင်လံကို ချီးမြှင့်သည်။ ရပ်ရွာလူကြီးများကို ဒိုင်လူကြီးများအဖြစ် ရွီးချယ်တင်မြှောက်လေ့ဟိသည်။ အငြင်းမပွားရအောင် အရပ်ရပ်ကပြိုင်လာသည့် လောင်းဦးစီးများစုပေါင်းဆွေးနွေးပြီး စီစဉ်ရသည်။ ဆုံးဖြတ်ရသည်။
ပြိုင်လောင်းပြိုင်ပွဲအတွက် တာအထွက်အစကကပင် အဆုံးပန်းဖူးတိုင်အကွာအဝီးကို သတ်မှတ်ထားရသည်။ ပြိုင်သည့်အခါ ရိုးရာဓလေ့အတိုင်းဆိုလျှင် တာအညီထွက်နိုင်ရန် သံတုံးကို စင်မြင့်က ကြိုးနှင့်ဆွဲပြီး ရီကိုချ၍ အချက်ပီးရသည်။ ယခုအခါ ခေတ်အလျှောက် သေနတ်ပစ်ဖောက်သည်။ ပန်းဖူးအဝင်မှာလည်း အနိုင်အယှုံးကို စက်ဖြတ်ပန်းဆွဲနည်းဖြင့် ဆုံးဖြတ်လေ့ဟိသည်။
စက်ဖြတ်နည်းမှာ လောင်းဦးကဓားကိုစိုက်ထားလျှက် ပန်းဖူးက တားထားသည့်ကြိုးကို အလိုအလျောက်ဖြတ်လားသည်နှင့်တပြိုင်နက် ပန်းဖူးမှာညွတ်ကျလာသည်။ ပန်းဆွဲမှာ ဝါးလုံးကိုဖောက်ပြီး ကြိမ်နွယ်တခုခုထိုးသွင်းထားသည်။ ယင်းကို ဦးစီးပန်းဆွဲအစ လောင်းသမားရို့အထိ ဆွဲယူရသည်။ ဤသို့ ပန်းဖူးကိုစီစဉ်ထားပြီး အနိုင်အယှုံးဆုံးဖြတ်သည်။
ပြိုင်လောင်းသံကျပ်ကြီး
ပြင်ဆင်ရန်
ပြိုင်လောင်းနိမှာ ချောင်းကမ်းပါးတဘက်တချက်တွင် ရပ်ရွာအလိုက် မဏ္ဍပ်များထိုးပြီး ဧည့်ခံကျွေးမွီးသည်။ ကမ်းထောင်းအပြည့် ပရိသတ် စည်ကားလှသည်။ မိမိရို့ရပ်ရွာ၌ ရှိသမျှလောင်းလှီများနှင့် ချောင်းရိုးတလျှောက် ပြည့်ကျပ်နီအောင် ပွဲကြည့်ပရိသတ် များပြားလှသည်။ တချို့မှာ နပျိုးပင်များကိုဖောင်လုပ်၍ ကြည့်တတ်သည်။
လောင်းပြိုင်ပွဲမစမှီ ကိုယ့်ရွာကိုယ့်လောင်းဂုဏ်ပုဒ်ကိုဖော်ထုတ်၍ သံကျပ်ကြီးများ ထိုးလေ့ဟိသည်။ အိုးစည်ဗုံမောင်းတီးမှုတ်ပြီး သံကျပ်ကြီးများထိုးသည်မှာ အလွန်သာယာနာပျော်ဖွယ်ကောင်းသည်။ သံကျပ်ကြီးများကို ပြိုင်လောင်း သံကျပ်ကြီးများ ဟု ခေါ်တွင်လာလတ်သည်။ ပြိုင်လောင်းပွဲများမှာ သံကျပ်ကြီးများပေါ်ပေါက်လာသည့် အောက်ခြီရီသောက်မြစ်များဖြစ်သည်ဟု ယူဆရသည်။
ပြိုင်လောင်းမပြိုင်မှီ လှီစိုင်း လည်းပြုသည်။ မြင်းစိုင်းသည့်သဘော ကမ်းထောင်းတလျှောက် သံကျပ်ကြီးများထိုးကာ အသာအညင် လူးလာခေါက်ပြန် ကခုန်တီးမှုတ် လှော်ခတ်လားကတ်သည်မှာ ပျော်စရာပကတိဖြစ်သည်။ နားထောင်၍ စိတ်ကြွစီသည်။ လောင်းသမားအချင်းချင်း မိမိဂုဏ်ပုဒ်ဖော်၍ သံကျပ်ထိုးသည်များကို အနည်းငယ်ဖော်ပြပြီးဖြစ်သည်။ သံကျပ်ကို ပြိုင်လောင်းသမားအချင်းချင်း ထိုးသည်သာမဟုတ်၊ ပွဲကြည့်ပရိသတ်ကိုပါ စောင်းချိတ်ထိုးလေ့ဟိသည်။
ဂေါင်းပေါင်းထီထီး ဘကြီးလေကျန်းခန့်သာ မာပါယင့်လားမိတ္တာဟိလို့ မီးစွာရာစိတ်ဆိုးမာန်ပါ မဟိပါကဲ့။
နှခွမ်းဗက်လန် ကန်တော်ကြီးနှင့်ပြိုင်လောင်းကြည့်ဖို့ လာလတ်တေမောင်ရို့လှော်မည် အားမငယ်ကဲ့။
ပြိုင်လောင်းလှော်လို့ လက်မောင်းနာတချက်ဖျစ်ပါ အိုမမရို့။
မက္ကလာကို ဂေါင်းမှာဆောင်းကမ်းထောင်းထက်က အရီးလေသမက်လောင်းချေ နိုင်စီကြောင်းကိုဆုမွန်တောင်းဖို့ ကောင်းပါရေ။
ကညာပျိုချေ အိုမမရို့ကမ်းထောင်းထက်က လူးကျမည်စေတနာနှင့် ပြောခပါယင့်။  စသည်ဖြင့်ဖြစ်သည်။
လက်လံအလိုက် ယှဉ်ပြိုင်ရေးအစီအစဉ်များကို လူကြီးများက စီစဉ်ပီးရသည်။ အနိုင်ရသည့် ပြိုင်လောင်းများကို နောက်ဆုံးနိ၌ ရွှေမောင်းငွေမောင်းများနှင့် အောင်ဆုအောင်လံ ချီးမြှင့်သည်။ နောက်ဆုံး ဆုရသည့်ပြိုင်လောင်းဦးစီးက ရွှေမောင်းကိုဆွဲ၍ လှီတော်သားများက အောင်လံကိုင်ပြီး ချောင်းရိုးတလျှောက်စုံဆန်စိုင်းလျှက် ကခုန်တီးမှုတ်သီဆိုကာ ပရိသတ်အားနှုတ်ဆက်လေ့ဟိသည်။
လူထုပွဲလမ်းသဘင် လယ်သမားလုပ်သားများ၏ ပွဲလမ်းသဘင်၊ စုပေါင်းညီညွတ်လုပ်ဆောင်မှ အောင်သည့် ပွဲလမ်းသဘင်ဖြစ်သည်။ ရခိုင်ပြိုင်လောင်းပြိုင်ပွဲကို ရိုးရာမပျက် အစဉ်အမြဲကျင်းပနိုင်စီရန် တောင့်တမျှော်လင့်ကာဖြင့် နိဂုံးချုပ်လိုက်ပါသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
အစံမောင်
သင်္ကြန်လရခိုင်ပြိုင်လောင်းပွဲမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ ပွဲတော်များ
ရခိုင်ပြည်နယ်
ရခိုင်ရိုးရာဓလေ့
မြန်မာ့ ဓလေ့ထုံးစံ
ဤစာမျက်နှာကို ၁၃ နိုဝင်ဘာ ၂၀၂၁၊ ၂၀၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သင်္ကြန်လ ရခိုင်ပြိုင်လောင်းပွဲ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
