ဘဒ္ဒါလိသုတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘဒ္ဒါလိသုတ်ဘဒ္ဒါလိသုတ်မဇ္ဈိမနိကာယ်ဘဒ္ဒါလိသုတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဘဒ္ဒါလိသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပိဋကတ် သုံးပုံဝိနယပိဋကပါရာဇိကဏ်
ပါစိတ်
မဟာဝဂ်
စူဠဝါ
ပရိဝါ
သုတ္တန်ပိဋကတ်ဒီဃနိကာယ်
မဇ္ဈိမနိကာယ်
သံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ခုဒ္ဒကနိကာယ်
အဘိဓမ္မာပိဋကတ်ဓမ္မသင်္ဂဏီ
ဝိဘင်း
ဓာတုကထာ
ပုဂ္ဂလပညတ်
ကထာဝတ္ထု
ယမိုက်
ပဋ္ဌာန်း
ရှု
ပြော
ပြင်
ဘုရားရှင် ကောသလနိုင်ငံ  သီတင်းသုံးတော်မူစဉ် ဆွမ်းတစ်ထပ်တည်းသာ ဘုဉ်းပေးတော်မူခြင်း၏အကျိုးတို့ကို မိန့်တော်မူပြီး တစ်ထပ်တည်းသာ ဘုဉ်းပေးကြရန် မိန့်ကြားတော်မူပါသည်။ ထိုအခါ ဘဒ္ဒါလိရဟန်းက တစ်ထပ်တည်းမစားနိုင်ကြောင်း ကန့်ကွက်လျှောက်ထားပါသည်။ ဘုရားရှင်က ဝိကာလဘောဇနသိက္ခာပုဒ်တော်ကို ပညတ်တော်မူပါသည်။ အရှင်ဘဒ္ဒါလိသည် သုံးလပတ်လုံး ဘုရားရှင်နှင့် လုံးဝ အတွေ့မခံတော့ပေ။
အလှူရှင်တို့က ဘုရားရှင်အား သင်္ကန်းစလှူသည့်အတွက် သင်္ကန်းချုပ်နေသော ရဟန်းတို့အထံသို့ရောက်လာသော ဘဒ္ဒါလိထေရ်အား ဘုရားရှင်ကို အပြစ်ကို ဝန်ချ၍ တောင်းပန်ကန်တော့ရန် ရဟန်းတို့က တိုက်တွန်းကြပါသည်။
ဘဒ္ဒါလိက ကောင်းပါပြီဟု ဝန်ခံ၍ ဘုရားရှင်ထံသွားရောက်ပြီး ဝန်ချတောင်းပန် ကန်တော့ပါသည်။ ဘုရားရှင်က သာဝတ္ထိမြို့တော်၌ ဘုရားရှင်၊ သံဃာတော်များ၊ ဥပါသကာ ဥပါသိကာများ၊ တိတ္ထိများတို့ ဘဒ္ဒါလိရဟန်း သိက္ခာပုဒ်တော်ကို မလိုက်နာ၊ မဖြည့်ကျင့်ပုံကို သိရှိကြပုံ။
ဥဘတောဘာဂဝိမုတ္တအစုရှိသော အရိယာပုဂ္ဂိုလ် ခုနစ်မျိုးတို့ သောဝစဿတာဂုဏ်နှင့် ပြည့်စုံကြပုံ၊ ဘဒ္ဒါလိရဟန်း၏ သောဝစဿတာဂုဏ် မရှိသောကြောင့် အရိယာပုဂ္ဂိုလ်မဖြစ်ဘဲ ရိတ္တ တုစ္ဆဖြစ်ပုံ။
ဤသာသနာတော်၌ သိက္ခာကို မဖြည့်ကျင့်ဘဲ တောရကျောင်းများ၌ သွားရောက်နေထိုင်သော်လည်း အရိယာပုဂ္ဂိုလ် မဖြစ်နိုင်ပုံ။
သိက္ခာကိုဖြည့်ကျင့်သောပုဂ္ဂိုလ် တောရကျောင်းများ၌ သွားရောက်နေထိုင်၍ တရားအားထုတ်မူ အရိယာဖြစ်နိုင်ပုံ။ ဈာန်၊ အဘိညာဉ်ရ၍ ရဟန္တာဖြစ်နိုင်ပုံတို့ကို မိန့်ကြားတော်မူပါသည်။
ဘဒ္ဒါလိရဟန်း၏ လျှောက်ထားချက်အရ အချို့သော ရဟန်းအား နှိပ်စက်၍ နှိပ်စက်၍ ညှဉ်းပန်းမှုပြုသောအကြောင်း၊ မပြုသောအကြောင်းတို့ကို ရှင်းလင်း ဟောကြားတော်မူပါသည်။
ဆက်လက်၍ မေးလျှောက်ချက်အရ သိက္ခာပုဒ်နည်းလျက် ရဟန်းတော် အများတို့ အရဟတ္တဖိုလ်တည်ခြင်း၊ သိက္ခာပုဒ်တွေများနေပြီး အရဟတ္တဖိုလ်တည်သော ရဟန်း နည်းပါးခြင်းအကြောင်း၊ သိက္ခာပုဒ် ပညတ်တော်မူရာအခါ ပညတ်တော်မမူ သေးရာအခါတို့ကို ရှင်းလင်းမိန့်ကြားတော်မူပါသည်။
အာဇာနည်မြင်းငယ် ဥပမာရှိသော တရားဟောတော်မူပုံ၊ အာဟုနေယျ၊ ပါဟုနေယျ၊ ဒက္ခိဏေယျ၊ အဉ္ဇလိကရဏီယ၊ အနုတ္တရံ ပုညက္ခေတ္တံ လောကဿဂုဏ်တော်တို့နှင့်ပြည့်စုံသော အရိယာရဟန်းတော်၌ ပြည့်စုံသည့် တရားဆယ်ပါးတို့ကို ဘဒ္ဒါလိရဟန်းအား အကျယ်တဝင့် ဘုရားရှင်ဟောတော်မူသည့်သုတ်။
အဋ္ဌကထာ ဋီကာတို့၌ ဖွင့်ဆိုချက်များ ပြည့်စုံစွာပါရှိပါသည်။၁၂
ကိုးကား
ပြင်ဆင်ရန်
မ၊၂၊၁၀၀၁၁၀။ မ၊မြန်၊၂၊၁၀၈၁၁၉။ မ၊ဋ္ဌ၊၃၊၁၀၄၁၁၄။ မ၊ဋီ၊၃၊၇၀၄။မဇ္ဈိမနိကာယ၊ မဇ္ဈိမပဏ္ဏာသက၊ ၂ဘိက္ခုဝဂ္ဂ၊ ပဉ္စမသုတ်။
ပခုက္ကူမြို့ မဟာဝိသုတာရာမတိုက်၊ သာသနဓဇ သိရီပဝရ ဓမ္မာစရိယ၊  ဝိဇ္ဇာဂုဏ်ထူးသီရိလင်္ကာ၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တ ကေလာသမဟာထေရ်တိပိဋကသူစိကျမ်းနှင့် နိုင်ငံတော်ပရိယတ္တိသာသနာ့ တက္ကသိုလ် ရန်ကုန် ဒုတိယပါမောက္ခချုပ်၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တကုမာရထေရ်တိပိဋက သုတ္တသူစိ ဝိဘာဝိနီ
ဘဒ္ဒါလိသုတ်မှ ရယူရန်
ကဏ္ဍမဇ္ဈိမနိကာယ်
ဤစာမျက်နှာကို ၂၉ ဇန်နဝါရီ ၂၀၂၃၊ ၁၅၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘဒ္ဒါလိသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပိဋကတ်သုံးပုံ           တမ်းပလိတ်            တမ်းပလိတ်