ပီမိုးနင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပီမိုးနင်းပီမိုးနင်း၁၈၈၃ မွေးဖွားသူများ၁၉၄၀ ကွယ်လွန်သူများမြန်မာ အမျိုးသား စာရေးဆရာများပီမိုးနင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝဇာတ်ကြောင်း
ဘဝဇာတ်ကြောင်း၁၁အစောပိုင်းဘဝ
၁၂ပုဂ္ဂိုလ်ရေးဘဝ
၁၃အလုပ်အကိုင်များ
၂ဘဝနိဂုံး
၃ပီမိုးနင်း ရာပြည့်ပွဲ
၄ထင်ရှားသောလက်ရာအချို့
၅ဝတ္ထုများ
၆ကျမ်းကိုး
ပီမိုးနင်း
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပီမိုးနင်းမွေးဖွားကျော်ညွန့်၅ နိုဝင်ဘာ၊ ၁၈၈၃၁၂၄၅ ခုနှစ် တန်ဆောင်မုန်းလဆန်း ၆ ရက်သုံးဆယ်၊ပဲခူးစီရင်စု၊ဗြိတိသျှဘားမားကွယ်လွန်၆ ဇန်နဝါရီ၊ ၁၉၄၀အသက်၅၆မြန်မာနိုင်ငံအလုပ်အကိုင်စာရေးဆရာမိဘများဦးရွှေခမ်း၊ ဒေါ်စိန်နု
ပီမိုးနင်း၅ နိုဝင်ဘာ ၁၈၈၃  ၆ ဇန်နဝါရီ ၁၉၄၀ သည် ထင်ရှားသော မြန်မာ စာရေးဆရာတစ်ဦး ဖြစ်သည်။ သူ၏ ရေးဟန်မှာ ထိုခေတ်အခါက အခြားစာရေးဟန်များနှင့် ကွဲပြားပြီး ရှင်းလင်းကျစ်လျစ်စွာ ရေးသားလေ့ရှိသည်။ ထို့ကြောင့် ပီမိုးနင်းအား မြန်မာဝတ္ထုတိုရေးသားခြင်း၏ ဖခင်တစ်ဦးအဖြစ် သတ်မှတ်ကြသည်။ အနောက်တိုင်းဘာသာစကားများမှ အထွေထွေဗဟုသုတ စာပေများစွာကို ဘာသာပြန်ခဲ့သူလည်း ဖြစ်သည်။
ဘဝဇာတ်ကြောင်း
ပြင်ဆင်ရန်
အစောပိုင်းဘဝ
ပြင်ဆင်ရန်
ပီမိုးနင်းကို ပဲခူးစီရင်စု၊သုံးဆယ်မြို့ရွာမရပ်တွင်၁၂၄၅ခုနှစ်တန်ဆောင်မုန်းလဆန်း၆ရက်၊တနလ်ာနေ့၊ခရစ်သက္ကရာဇ်၅၁၁၁၈၈၃ခုနှစ်တနလ်ာနေ့၌ ဖွားမြင်ခဲ့သည်။ ငယ်မည်မှာ မိုးနှင်း ဖြစ်၍ဇာတာအမည်မှာမူ မောင်ကျော်ညွန့် ဖြစ်သည်။ အသက်ဆယ်နှစ်ခန့်အရွယ်တွင် အာစီအင် မ် ခရစ်ယာန် သာသနာပြု ကျောင်းတွင် စာပေသင်ကြားခဲ့သည်။ သုံးနှစ်အကြာတွင် ကျောင်းအုပ် ဖြစ်သော ခရစ်ယာန် ဘုန်းကြီး ဖာသာရ်ဝဲလဝါး၏ အကူအညီဖြင့်မော်လမြိုင်မြို့ရှိ ဆန်မင်နာရီကျောင်း   ခေါ် ဘုန်းကြီး အတတ်သင်ကျောင်းတွင် သင်ကြားခဲ့သည်။ သုံးနှစ်အကြာတွင် မလေးရှားနိုင်ငံပီနန်မြို့ရှိ ဂျင်နရယ် ကောလိပ်   ခေါ် ပြင်သစ်ပြည် ပါရီ မြို့တော်မှ တဆင့် ခွဲ၍ ထားသော သိပ္ပံ ကျောင်းကြီးသို့ ပို့လွှတ်ခြင်း ခံရကာ စကားပြောဆိုခြင်းအတတ်၊ ဒဿနနှင့် ယုတ္တိဗေဒ ပညာရပ်များကို သင်ကြားခဲ့သည်။ အသက် ၂၀ နှစ် အရွယ်တွင် မြန်မာပြည်သို့ ပြန်လည်ရောက်ရှိကာ ငယ်ဆရာ ငယ်ကျောင်း ဖြစ်သော ဖာသာရ်ဝဲလဝါး၏ အာစီအင် မ် ကျောင်းတွင်ပင် ဆရာအဖြစ် ခန့်ထား ခံရသည်။ နောက်ပိုင်းတွင်လယ်တီ ဆရာတော်ထံတွင် ရဟန်းခံခဲ့လေသည်။
ပုဂ္ဂိုလ်ရေးဘဝ
ပြင်ဆင်ရန်
ပီမိုးနင်းသည် စာအုပ်ရေးသားမှု များပြားသော်လည်း ငွေကြေးအရ မအောင်မြင်ခဲ့ပေ။ ဘဝတလျှောက်လုံး အနောက်တိုင်းဂန္ထဝင်နှင့် ဒေသန္တရ ဗဟုသုတ နှစ်မျိုးလုံးကို မြန်မာပရိသတ်များအား ပညာပေးလိုသော ဆန္ဒဖြင့် ရေးသားခဲ့သည်။ သူသည် လေးတန်းအထိ မြန်မာဘာသာစကား အနည်းငယ် လေ့လာခဲ့သည်။ သို့သော် ပထွေးဖြစ်သူ၏ စာကြည့်တိုက်နှင့် သင်ကြားမှုက ပိုမိုကောင်းမွန်သော စာပေလက်ရာများကို ရေးသားစေနိုင်ခဲ့သည်။
အဘိုးအဘွားများသည် ချမ်းသာသော်လည်း သူခိုးဓားပြများနှင့် ငှက်ပျောခင်းတွင် မီးရှို့ခံရပြီးနောက် ဆင်းရဲနွမ်းပါးလာသည်။ နောက်ပိုင်းမှာ သူတို့သည် ဆင်းရဲတွင်းမှ ထွက်မလာနိုင်တော့ပေ။ ဖခင်ဖြစ်သူမှာ လူရမ်းကားတစ်ဦးဖြစ်ကာ မိခင်ဖြစ်သူမှာ ကလေးများအတွက် အလုပ်လုပ်ကိုင်ခဲ့ရသည်။ ပီမိုးနင်းနှင့် သူ့ညီမတို့သည်  ရိုမန်ကက်သလစ်သာသနာပြုကျောင်းသို့ ထွက်ပြေးခဲ့ကြပြီး ကျောင်းအုပ်ကြီး  က သူတို့ကို မွေးစားခဲ့သည်။ မိခင်မှာ စကားပြောကောင်းပြီး ထက်မြက်သူတစ်ဦး ဖြစ်ကာ ဟာသဉာဏ်ဖြင့် ပုံပြင်ကို မရပ်မနား ပြောနိုင်သူ တစ်ဦး ဖြစ်သည်။ ပီမိုးနင်း ကိုယ်တိုင်က သူ၏ တွေးခေါ်မှုနှင့် အရေးအသားသည် မိခင်ထံမှ အမွေဆက်ခံကြောင်း အသိအမှတ်ပြုခဲ့သည်။
ကိုယ်ရေးကိုယ်တာအကျပ်အတည်းများစွာသည် ပီမိုးနင်း၏မိသားစုထံ ရောက်ရှိလာသည်။ ဝင်ငွေကောင်းလာသောအခါ လောင်းကစားနှင့် မူးယစ်ဆေးဝါး အပါအဝင် အကောင်းအဆိုး အားလုံးတို့တွင် သုံးစွဲခဲ့သည်။ ကောင်းမွန်သော အသက်မွေးဝမ်းကြောင်းအလုပ်ရှိသော်လည်း အလုပ်တစ်ခုကို ရေရှည်မလုပ်ခဲ့ပေ။ မိခင်၏ ဒုတိယအိမ်ထောင်မှာ မြန်မာစာပေတတ်မြောက်သူဖြစ်သည်။ ပီမိုးနင်း၏ သားအကြီးဖြစ်သူမှာ သရုပ်ဆောင်ကျော်စိုးဖြစ်ပြီး ဓားထိုးခံရကာ ကွယ်လွန်ခဲ့သည်။ မျက်မမြင်ဇနီးသည်မှာလည်း သုံးလအကြာတွင် သေဆုံးသွားခဲ့သည်။ ပီမိုးနင်းသည်လည်း လေဖြတ်ခြင်းခံရပြီး ကျန်းမာရေး ဆိုးဝါးခဲ့သည်။
၁၉၃၉ ခုနှစ်တွင် ပီမိုးနင်းသည် ပွဲတော်တစ်ခုမှ အိမ်အပြန်လမ်းတွင် စက်ဘီးတိုက်ခံရပြီး ထိုဒဏ်ရာမှ ကျန်းမာရေးချို့တဲ့ကာ ၁၉၄၀ ခုနှစ် ဇန်နဝါရီလ ၆ ရက်၊စနေနေ့တွင် ကွယ်လွန်ခဲ့သည်။
အလုပ်အကိုင်များ
ပြင်ဆင်ရန်
ပီမိုးနင်းသည် စာရေးသားခြင်းအပြင် အခြားသော အလုပ်အကိုင်များစွာကိုလည်း လုပ်ကိုင်ခဲ့သည်။
သုံးဆယ်မြို့ ဖာသာဝဲလဝါး၏ ကျောင်းတွင် ဆရာအဖြစ် လုပ်ကိုင်ခဲ့သည်။
မြန်မာ့မိတ်ဆွေမဂ္ဂဇင်းကို ထုတ်ဝေခဲ့သည်။ ဒုတိယကမ္ဘာစစ်၏ဒဏ်ကြောင့် စက္ကူများလည်း လုံလောက်စွာ မရ၊ ဈေးနှုန်းခ များလည်း အဆမတန် ကြီးလေးလာရသဖြင့် မဂ္ဂဇင်းထုတ်ဝေခြင်းကို ရပ်စဲပြီး  ရန်ကုန်မြို့သို့ အလုပ်ရှာသွားခဲ့သည်။
အလုံမြို့ ကျမ်းစာကျောင်းတွင် လက်တင်ဘာသာဆရာအဖြစ် လုပ်ကိုင်ခဲ့သည်။ အလုပ်လျှောက်စဉ်က သူ၏ ခရစ်ယာန်အမည်  ဖီးလစ်မှ အစစာလုံး  ကို ယူကာ ငယ်အမည် မိုးနှင်း နှင့် ပေါင်းစပ်ပြီး ပီမိုးနင်းဟူသော အမည်ကို ယူခဲ့သည်။  ထိုအလုပ်မှ ထွက်သောအခါ သတင်းစာများတွင် အလုပ်လုပ်ကိုင်ခဲ့သည်။
သားဖြစ်သူ ကျော်စိုး သည် သရုပ်ဆောင်အဖြစ် ကျော်ကြားလာသည့်အခါ ဗြိတိသျှဘားမား ရုပ်ရှင်တွင် ဇာတ်ညွှန်းရေးသားသူအဖြစ်လည်း လုပ်ကိုင်ခဲ့သေးသည်။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
ပီမိုးနင်းသည် အသက် ၅၆ နှစ် အရွယ် သက္ကရာဇ်၁၉၃၉ခုနှစ် ဒီဇင်ဘာလ ၅ ရက်နေ့တွင် ဆူးလေဘုရားအနီး၌  စက်ဘီး တိုက်ခံသဖြင့် ဒူးဆစ်အထက်ပိုင်း သွင်သွင်ကျိုးသွားကာ ထိုဒဏ်ရာကို ရန်ကုန်ဆေးရုံကြီးသို့ ပို့ဆောင်၍ ကုသရလေသည်။ ထိုသို့ အတွင်းလူနာအဖြစ် ကုသနေဆဲတွင် အဆုတ်အအေးမိရောဂါကြောင့် သက္ကရာဇ် ၁၉၄၀ ခုနှစ် ဇန်နဝါရီလ ၆ ရက်၊စနေနေ့ မြန်မာ သက္ကရာဇ် ၁၃၀၁ ခုနှစ် နတ်တော် လဆုတ် ၁၂ ရက်၊စနေနေ့ နံနက် ၉ နာရီနှင့် ၁၉ မိနစ် အချိန်တွင် ဘဝဇာတ်ထုပ် ချုပ်ငြိမ်းပျောက်ကွယ်သွားရရှာပါသတည်း။
ပီမိုးနင်း ရာပြည့်ပွဲ
ပြင်ဆင်ရန်
၁၉၈၃ခုနှစ်၊ နိုဝင်ဘာ၆ရက်နေ့တွင် ရန်ကုန်မြို့၊ ဗိုလ်တထောင်ဘုရားလမ်း၊ ရာမခရစ်ရှနာ စာကြည့်တိုက်အဆောက်အဦ၌ စာရေးဆရာကြီး ပီမိုးနင်း ရာပြည့်ပွဲတော် အခမ်းအနား ကျင်းပခဲ့သည်။၁
ထင်ရှားသောလက်ရာအချို့
ပြင်ဆင်ရန်
ကမ္ဘာ့မင်တံကျမ်း၊
လက်တွေ့ကြီးပွားရေးကျမ်း၊
အပျိုစိတ်ကျမ်း၊
လူပျိုစိတ်ကျမ်း၊
အောင်စိတ်၊
သားဂုဏ်ရည်
သမီးဂုဏ်ရည်၊
မိန်းမစိတ်ကျမ်း၊
ကာမသိဒ္ဓိကျမ်း၊
လောကီလမ်းညွှန်၊
အစ္စလာမ်အလင်းပြကျမ်း၊
ကမ္ဘာ့အလင်း ကျမ်း၊
ထွက်သက်ဝင်သက်ကျမ်း၊
သိသူဖော်စား မသိသူကျော်သွား၊
နိုင်ငံရေးကျမ်း
ဂဏန်းဗေဒင်ကျမ်း
ကုန်သည်အိတ်ဆောင်ကျမ်း
ဝတ္ထုများ
ပြင်ဆင်ရန်
နေရီရီ၊
ပွဲစားကြီးသားအဖနှင့်မြမြ၊
ဘီအေမောင်တင့်နှင့် ကချေသည်မယ်မြင့်၊
သဲမြညှာ၊
တစ်ကိုယ်တော်၊
နေညိုညို၊
ပင်လယ်ကူးဓာတ်ပုံ၊
သူရဲကောင်းသုံးယောက်ဘာသာပြန်၂
ကျမ်းကိုး
ပြင်ဆင်ရန်
၂ဝရာစု မြန်မာ့သမိုင်း သန်းဝင်းလှိုင်၊ ၂ဝဝ၉ ခု၊ မေလ၊ ကံကော်ဝတ်ရည် စာပေ။
မောင်သုတ အမည်ခံ ဗိုလ်မှူး ဘသောင်း မဟာဝိဇ္ဇာ၊ ရွှေတံဆိပ်ရ ပြုစုကာ ဦးခင်အေး မောင်ခင်မင်၊ ဓနုဖြူ ပါမောက္ခ၊ မြန်မာစာ ဌာန၊ ရန်ကုန် တက္ကသိုလ် တည်းဖြတ် ဖြည့်စွက်တဲ့ ပဥ္စမအကြိမ် ၁၊ ဩဂုတ်၊ ၂ဝဝ၂၊ ရာပြည့် စာအုပ်တိုက်ထုတ် စာဆိုတော်များ အတ္ထုပ္ပတ္တိ စာအုပ်
ပီမိုးနင်း၏ ပီမိုးနင်း။
တကိုယ်တော် ဝတ္ထုလာ ထုတ်ဝေသူ၏ နိဒါန်း။
ရှုမဝ မဂ္ဂဇင်း၊ အတွဲ ၅၊ အမှတ် ၅၅ လာ ဆရာဇေယျ ၏ ဆရာ ပီမိုးနင်း ဆောင်းပါး။
ပီမိုးနင်းမှ ရယူရန်
ကဏ္ဍများ၁၈၈၃ မွေးဖွားသူများ
၁၉၄၀ ကွယ်လွန်သူများ
မြန်မာ အမျိုးသား စာရေးဆရာများ
ဤစာမျက်နှာကို ၉ ဇန်နဝါရီ ၂၀၂၅၊ ၀၄၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပီမိုးနင်း
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်