မွန်ဂိုမြန်မာစစ်ပွဲများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမွန်ဂိုမြန်မာစစ်ပွဲများမွန်ဂိုမြန်မာစစ်ပွဲများမြန်မာနိုင်ငံ၏ စစ်သမိုင်းမွန်ဂိုမြန်မာစစ်ပွဲများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပုဂံယွမ်စစ်ပွဲများ
၂မြင်းဆိုင်းယွမ်စစ်ပွဲများ
၃ကိုကား
၄ဆက်စပ်စာမျက်နှာများ
မွန်ဂိုမြန်မာစစ်ပွဲများ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မွန်ဂိုမြန်မာစစ်ပွဲများ
မွန်ဂိုမြန်မာ စစ်ပွဲများသည်မြန်မာနှင့်မွန်ဂို တို့အကြား ၁၃ ရာစုမှ ၁၄ ရာစုအတွင်း ဖြစ်ပွားခဲ့သော စစ်ပွဲများ ဖြစ်သည်။ ဤစစ်ပွဲ၏ အကျိူးသက်ရောက်မှုအဖြစ် နှစ်ပေါင်း ၂၅ဝ ဝန်းကျင်စိုးမိုးခဲ့သော မြန်မာနိုင်ငံ ပုဂံအင်ပါယာ ပြိုကွဲခဲ့၍ အရှေ့တောင်အာရှတစ်ခွင်တွင် တိုင်ရှမ်းမျိုးနွယ်များ အားကောင်းလာခဲ့သည်။
ပုဂံယွမ်စစ်ပွဲများ
ပြင်ဆင်ရန်
၁။မွန်ဂိုမြန်မာစစ်ပွဲ၁၂၇၆၁၂၇၇
ငဆောင်ချမ်းကိုမွန်ဂိုတွေတိုက်ခိုက်မူ
မြန်မာတွေအနိုင်ရသည်
၂။မွန်ဂိုမြန်မာစစ်ပွဲ၁၂၇၇၁၂၇၈
ပုဂံပြည်၏မြောက်ပိုင်းကိုမွန်ဂိုတွေကျူးကျော်မူ
မြန်မာတွေအနိုင်ရသည်
၃။မွန်ဂိုမြန်မာစစ်ပွဲ၁၂၈၃၁၂၈၅
တကောင်း၊ဟန်လေး၊ဗန်းမော်စသည့်နေရာများကိုမွန်ဂိုတွေကျူးကျော်သိမ်းပိုက်မူ
မွန်ဂိုတွေအနိုင်ရသည်
၄။မွန်ဂိုမြန်မာစစ်ပွဲ၁၂၈၆၁၂၈၇
ပုဂံပြည်ကိုမွန်ဂိုတွေကျူးကျော်တိုက်ခိုက်မူ
မွန်ဂိုတွေအနိုင်ရသည်
မြင်းဆိုင်းယွမ်စစ်ပွဲများ
ပြင်ဆင်ရန်
၁။မွန်ဂိုမြန်မာစစ်ပွဲ၁၃၀၀၁၃၀၁
မြင်းဆိုင်းအားဝန်းရံတိုက်ခိုက်မူ
မြန်မာတွေအနိုင်ရသည်
ကိုကား
ပြင်ဆင်ရန်
၁။ သန်းထွန်း၊ ပုဂံခေတ်နိုင်ငံရေး ရန်ကုန်၊ ယုံကြည်ချက်စာပေ၊ ၂၀၀၅၊ ၁၄၅၁၅၁။
၂။ တင်နိုင်တိုး၊ပုဂံမင်းဆက်ရာဇဝင်သစ်ရန်ကုန်၊ သလ္လာဝတီစာပေ၊ ၂၁၁၂၂၀။
ဆက်စပ်စာမျက်နှာများ
ပြင်ဆင်ရန်
မွန်ဂိုမြန်မာ စစ်
ပုဂံပြည်
မြင်စိုင်း
တရုတ်  မြန်မာ စစ်ပွဲများ
မွန်ဂိုမြန်မာစစ်ပွဲများမှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံ၏ စစ်သမိုင်း
ဤစာမျက်နှာကို ၂၂ ဖေဖော်ဝါရီ ၂၀၂၄၊ ၁၆၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မွန်ဂိုမြန်မာစစ်ပွဲများ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
