တင့်ဆွေ ဂျာနယ်ကျော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတင့်ဆွေဂျာနယ်ကျော်တင့်ဆွေ ဂျာနယ်ကျော်မြန်မာ အမျိုးသား စာရေးဆရာများမြန်မာ ဂျာနယ်လစ်များအမျိုးသားစာပေဆုရှင်များမြန်မာ စာရေးဆရာများတင့်ဆွေဂျာနယ်ကျော်တင့်ဆွေ၊ဂျာနယ်ကျော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကလောင်များ
၂ကျင်လည်ရာအသိုင်းအဝိုင်းနှင့် ရာထူး
၃ရေးသားခဲ့သောစာအုပ်များ
၄ဘဝနိဂုံး
၅စာညွှန်း
၆ကိုးကား
တင့်ဆွေ ဂျာနယ်ကျော်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တင့်ဆွေ၊ ဂျာနယ်ကျော်မှ ပြန်ညွှန်းထားသည်
ဂျာနယ်ကျော်တင့်ဆွေကိုရန်ကုန်မြို့စမ်းချောင်းရပ်တွင် အဖ ဦးသာလူ မလိခ ကမူ ဦးသာထိုဟု ပြသည်။ အမိ ဒေါ်စောမြ တို့က၁၉၁၇ခု ဒီဇင်ဘာ ၁ ရက်နေ့၌ ဖွားမြင် ခဲ့သည်။ အမည်ရင်း မှာလည်း ဦးတင့်ဆွေပင် ဖြစ်သည်။
ရန်ကုန် အစိုးရ အထက်တန်း ကျောင်းနှင့် မြို့မ အထက်တန်း ကျောင်းတို့တွင် ၁ဝ တန်း အထိ ပညာ သင်ယူ ခဲ့သည်။ အထက်တန်းကျောင်းဘဝကတည်းကပင် ရန်ကုန်မြို့ အစိုးရဟိုက်စကူး ကျောင်းမဂ္ဂဇင်း၊ ဝံသယူဝမဂ္ဂဇင်းတို့၌ ဆောင်းပါးများ၊ဝတ္ထုများ ရေးသားခဲ့သည်။ ထို့နောက် ဆယ်တန်း  စာမေးပွဲ မဖြေဘဲ ဆယ်သန်း သတင်းစာ တိုက်တွင် ဝင်ရောက် လုပ်ကိုင်ကာ ၁၉၃၇ ခုနှစ်တွင်သတင်းစာလောကနှင့် စာပေလောကသို့ တပြိုင်တည်း ဝင်ရောက်ခဲ့သည်။
ကလောင်များ
ပြင်ဆင်ရန်
ထိုနှစ်မှာပင် တင်လေးမြင့် ကလောင်အမည်ဖြင့် ကလဲ့စားချေသူ ဝတ္ထုကို ရေးခဲ့သည်။ ၁၉၄၇ ခု ဂျာနယ်ကျော်၌ ပါသည့် ပြဿနာ ဝတ္ထုတိုတွင် ဂျာနယ်ကျော် တင့်ဆွေ ကလောင် အမည်ကို စတင် အသုံး ပြုသည်။ ကျော်လွန်း၊ ကိုကိုသိ၊ မောင်ဆွေတင့်၊ ပြည်သူ့ဟစ်တိုင် တင့်ဆွေ၊ တင်လေးအောင်၊ ပေါ်လွင်၊ ရွှေရိုးကြီး စသော ကလောင် အမည်ခွဲ များကိုလည်း အသုံး ပြုခဲ့သည်။
ကျင်လည်ရာအသိုင်းအဝိုင်းနှင့် ရာထူး
ပြင်ဆင်ရန်
ဆယ်သန်း၊ လမ်းညွှန်၊ ဂျာနယ်ကျော်၊ သူရိယ၊ ပြည်သူ့ ဟစ်တိုင်၊ ဟံသာဝတီ၊ ဂါးဒီးယန်း၊ အမျိုးသားနှင့် ပြည်ထောင်စု စသော သတင်းစာ တိုက်များတွင် သတင်းထောက်၊ တာဝန်ခံ အယ်ဒီတာ အထိ အဆင့်ဆင့် လုပ်ကိုင် ကျင်လည် ခဲ့သည်။ ရိုက်တာ၊ အေပီ၊ ယူပီ စသည့် နိုင်ငံခြား သတင်း ဌာန များတွင်လည်း သတင်းထောက် အဖြစ် လုပ်ကိုင် ခဲ့ဖူးသည်။ သတင်းစာ လောကတွင် နှစ်ပေါင်း သုံးဆယ် နီးပါးမျှ လုပ်ဆောင် ခဲ့သည်။
မြန်မာပြည် သတင်းထောက်များ အသင်းနှင့် မြန်မာနိုင်ငံ သတင်းစာ ဆရာများ အသင်းတို့တွင် အမှုဆောင် တဦး ဖြစ်ခဲ့သည်။ ၁၉၅၂ ခုတွင် မြန်မာနိုင်ငံ စာရေးဆရာ အသင်း အမှုဆောင် အဖွဲ့ အထွေထွေ အတွင်းရေးမှူး တာဝန် ကိုလည်း ယူခဲ့သည်။
ရေးသားခဲ့သောစာအုပ်များ
ပြင်ဆင်ရန်
သတင်းစာ လောက၌ ကျင်လည် ခဲ့သူ ဖြစ်ရာ သတင်းစာ အခြေခံ ပညာ ၁၉၅၂၊ ကလောင် စစ်သား ၁၉၆၆နှင့် အနှစ် နှစ်ဆယ်ကျော်က ဟူသော သတင်းစာ အတတ်ပညာဆိုင်ရာ ကျမ်းနှင့် သတင်းစာလောက အတွေ့အကြုံ စာအုပ်များကိုလည်း ရေးသား ပြုစုခဲ့သည်။ သတင်းစာအခြေခံပညာ ၁၉၅၂ စာအုပ်သည် ၁၉၅၂ ခုနှစ် စာပေဗိမာန် စာပဒေသာဆုရ စာအုပ်ဖြစ်ပြီး ကလောင်စစ်သား သည် ၁၉၆၆ ခုနှစ် အမျိုးသားစာပေဆု စာပဒေသာ စတုတ္ထဆုရ စာအုပ်ဖြစ်သည်။
ကမ္ဘာဖြူ ၁၉၅ဝ၊ မြေအောင်း ပါမောက္ခ တင်းဖရိတ် စသော သိပ္ပံ ဝတ္ထုများကို မြန်မာ စာပေ လောကတွင် ပထမ ဦးဆုံး ရေးဖွဲ့ ခဲ့သည်။ ဂျော်လီဆောရီး၊ သက်သက်၊ ပြုံးချင်သူကြီးရယ်၊ တနေ ဝင်လေသော်၊ ဒီလှိုင်းလေးများ ခြေရာ၊ နှောင်းလေသည့် မိုး၊ မဆုံးနိုင်သော အဆုံး၊ တိုင်းပြည်နှင့် လူမျိုး အတွက် ၁၉၆၆ စသည့် နယ်ချဲ့ ဆန့်ကျင်ရေးသမိုင်း နောက်ခံပြု ဝတ္ထုရှည် များမှာ ထင်ရှားသည်။ ကွယ်လွန်ချိန်အထိ လုံးချင်းဝတ္ထု ၁၅ အုပ်ခန့် ရေးသားခဲ့ သည်။ ရုပ်ရှင် သီချင်း၊ ရုပ်ရှင် ဇာတ်ညွှန်း များလည်း ရေးခဲ့သည်။ သတင်းစာ အခြေခံ ပညာ စာအုပ်ဖြင့် ၁၉၅၂ ခုနှစ် စာပေဗိမာန် စာပဒေသာဆု၊ ကလောင် စစ်သား ဖြင့် ၁၉၆၆ ခုနှစ် အမျိုးသား စာပေဆု စာပဒေသာ စတုတ္ထဆုတို့ ရရှိ ခဲ့သည်။ သတင်းစာ ဆရာ အသင်း၏ စတုတ္ထမဏ္ဍိုင် ဆုမှ အကောင်းဆုံး သတင်းထောက်ဆု ကိုလည်း ရခဲ့ ဖူးသည်။၁
ဘဝနိဂုံး
ပြင်ဆင်ရန်
၁၉၈၂ ခု အောက်တိုဘာ ၃ ရက်နေ့တွင် ရန်ကုန်မြို့၊ မြောက်ဥက္ကလာပ၊ ဆ ရပ်ကွက်၊ ခေမာသီ လမ်းသွယ် ၃ နေအိမ်၌ ကွယ်လွန်သည်။ ကွယ်လွန်ချိန်တွင် ဇနီးဒေါ်ခင်မြင့် နှင့် သားသမီး ခြောက်ယောက် ကျန်ရစ်သည်။၂၃
စာညွှန်း
ပြင်ဆင်ရန်
ဒဂုန်ရွှေမျှား။ မြန်မာနိုင်ငံ စာပေ ဆုများ၊ စာ ၃၉  ၄ဝ။
မလိခ။ မြန်မာ စာပေ အဘိဓာန် ၁။ စာ ၂၆၄  ၂၆၅။
မလိခ။ မြန်မာ့ ဝတ္ထု အညွှန်း ၃။ စာ ၁၆၃  ၁၇၂။
နတ်နွယ်။ မိမိနှင့် စာရေးဆရာများ။ စာ ၂၃၅  ၂၄ဝ။
မြန်မာ စွယ်စုံကျမ်း နှစ်ချုပ် ၁၉၈၃။ စာ ၁၉၅  ၁၉၆။
ဝမ်းနည်း မှတ်တမ်း၊ ရှုမဝ နိုဝင်ဘာ ၁၉၈၂။ စာ ၂၃။
ကိုးကား
ပြင်ဆင်ရန်
ရာပြည့် ဦးစိုးညွန့် ၏ ၂ဝ ရာစု မြန်မာ စာရေး ဆရာ ၁ဝဝ အတ္ထုပ္ပတ္တိ အကျုဉ်း၂ဝဝ၅ ခု၊ ဇူလိုင်
စွယ်စုံကျမ်းနှစ်ချုပ်၁၉၈၃
မြန်မာ့စွယ်စုံကျမ်း အတွဲ၅
တင့်ဆွေဂျာနယ်ကျော်မှ ရယူရန်
ကဏ္ဍများမြန်မာ အမျိုးသား စာရေးဆရာများ
မြန်မာ ဂျာနယ်လစ်များ
အမျိုးသားစာပေဆုရှင်များ
မြန်မာ စာရေးဆရာများ
ဤစာမျက်နှာကို ၁ နိုဝင်ဘာ ၂၀၂၁၊ ၁၇၀၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တင့်ဆွေ ဂျာနယ်ကျော်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
