အာဆင်နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအာဆင်နယ်အာဆင်နယ်အာဆင်နယ် ဘောလုံးအသင်းကြေးစားဘောလုံးအသင်းအာဆင်နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂တံဆိပ်
၃အရောင်
၄ဘောလုံးကွင်းများ
၅ပရိသတ်
၆အောင်မြင်မှုများ
အောင်မြင်မှုများ၆၁အာဆင်နယ်အသင်း၏အောင်မြင်မှုများ
၇ကစားသမားများ
ကစားသမားများ၇၁ပထမအသင်းလူစာရင်း
၈နည်းပြများ
၉ကိုးကား
အာဆင်နယ်
၁၁၇ ဘာသာစကားများ ၁၁၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အသင်းအမည်အာဆင်နယ် ဘောလုံးကလပ်အခြားအမည်ဆင်ပျံကြီးတည်ထောင်နှစ်ဒိုင်ယယ် စကွဲယားအဖြစ် ၁၈၈၆ခုနှစ်မှစ၍အိမ်ကွင်းအီးမရိတ် ဘောလုံးကွင်းလူဝင်ဆံ့မှု၁ဥက္ကဋ္ဌပီတာ ဟေးလ်ဝုယူနိုက်တက်ကင်းဒမ်း။မန်နေဂျာမိခဲလ် အာတက်တာကစားသည့်လိဂ်ပရီးမီးယားလိဂ်၂၀၂၂၂၀၂၃အဆင့်၂ဝက်ဘ်ဆိုဒ်
အိမ်ကွင်းအရောင်
အဝေးကွင်းအရောင်
တတိယအရောင်
လက်ရှိ ရာသီ
အာဆင်နယ် ဘောလုံးကလပ်ကို   ဟုလည်း ခေါ်ဝေါ်ကြပြီး လန်ဒန်မြောက်ပိုင်း ဟော်လိုဝေး   တွင် အခြေစိုက်သော အင်္ဂလိပ်ကြေးစား ဘောလုံးကလပ်တစ်ခု ဖြစ်သည်။ အာဆင်နယ်သည်ပရီးမီးယားလိဂ်တွင် ပါဝင်ကစားသော အသင်းတစ်သင်းဖြစ်ပြီး အင်္ဂလိပ်ဘောလုံးလောကတွင် အအောင်မြင်ဆုံး ဘောလုံးကလပ်များတွင် တစ်ခုအပါအဝင်ဖြစ်သည်။ ပထမတန်း နှင့်ပရီးမီးယားလိဂ်ဖလား ၁၃ ကြိမ်ရရှိခဲ့ဖူးပြီးအက်ဖ်အေဖလားကို ၁၄ ကြိမ်ရရှိခဲ့ပြီး ကွန်မြူနတီဒိုင်း   ၁၇ကြိမ်ရရှိထားသည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
အာဆင်နယ်ကို ၁၈၈၆ ခုနှစ်တွင် စတင်တည်ထောင်ခဲ့သော်လည်း ပထမဆုံး အရေးပါသော ဆုတံဆိပ်ကို ၁၉၃၀ နှစ်များတွင် မှရရှိခဲ့ပြီး လိဂ် ချန်ပီယံ ၅ ခါဖြစ်ခဲ့ကာ အက်ဖ်အေဖလား ၂ ခုရရှိခဲ့သည်။ စစ်ပြီးခေတ်၏ ဆုတ်ယုတ်သော နှစ်များအပြီးတွင် သူတို့သည် ၂၀ရာစုအတွင်း ဖလား ၂ခုတစ်ပြိုင်တည်းရသော ဒုတိယမြောက် ကလပ်အဖြစ် ၁၉၇၀၇၁ တွင် မှတ်တမ်းတင်နိုင်ခဲ့သည်။ လွန်ခဲ့ပြီးသော အနှစ် ၂၀ အတွင်း အာဆင်နယ်သည် အင်္ဂလိပ်ဘောလုံးလောက၏ အအောင်မြင်ဆုံး ကလပ်များတွင်တစ်ခုအပါအဝင်ဖြစ်ခဲ့ပြီး ဆုဖလား ၂ခုရခြင်း နောက်ထပ် ၂ကြိမ်၊ ၂၀၀၃၂၀၀၄ ပရီးမီးယားလိဂ် ချန်ပီယံ ကို ရှုံးပွဲမရှိရရှိခြင်း နှင့် ၂၀၀၅၀၆ တွင် လန်ဒန်ရှိကလပ်များထဲမှ ယူအီးအက်ဖ်အေ ချန်ပီယံလိဂ်၏ ဖိုင်နယ်ပွဲကို ပထမဆုံးတက်ရောက်နိုင်သော အသင်းစသည့် မှတ်တမ်းများကို တင်ခဲ့သည်။
၃၈ပွဲဆက်ရှုံးပွဲမရှိခြင်းအတွက်ရရှိသည့် ရွှေဖလား
ကလပ်၏ အရောင်မှာ ပုံမှန်အားဖြင့် အနီနှင့် အဖြူဖြစ်သော်လည်း ဤအရောင်များမှာ သမိုင်းကြောင်းတလျှောက် ပြောင်းလဲလာခြင်းဖြစ်သည်။ ထို့အတူပင် ကလပ်၏ တည်နေရာကိုလည်း အချိန်နှင့်အမျှ ရွှေ့ပြောင်းလာခဲ့သည်။ ပထမဆုံးအနေဖြင့် လန်ဒန် အရှေ့တောင်ပိုင်း ဝူးလ်ဝစ်ချ် တွင်စတင်တည်ထောင်ခဲ့သော်လည်း ၁၉၁၃ ခုနှစ်တွင် မြောက်ဘက်ပိုင်းသို့ ရွှေ့ပြောင်းပြီး ဟိုက်ဘူရီ ရှိ အာဆင်နယ် အားကစားရုံသို့ ရွှေ့ပြောင်းခဲ့သည်။ ၂၀၀၆ ခုနှစ်တွင် သူတို့၏ လက်ရှိ နေရာဖြစ်သော ဟောလိုဝေး အနီးရှိ အဲမရိတ် အားကစားရုံသို့ ရွှေ့ပြောင်းခဲ့သည်။
တံဆိပ်
ပြင်ဆင်ရန်
၁၉၈၈၊ ၁၉၂၂၊ ၁၉၂၅၊ ၁၉၄၉၊ ၂၀၀၁၊ ၂၀၀၂ ခုနှစ်များတွင် တံဆိပ်များ ပြောင်းလဲခဲ့သော်လည်း အာဆင်နယ်၏ အဓိကတံဆိပ်မှာ အမြောက်ပင် ဖြစ်သည်။ ၂၀၁၁ တွင် အသင်း၏ ၁၂၅ နှစ်ပြည့်အတွက် တံဆိပ်ကို တပ်ဆင်ကြသည်။ ၁၈၈၆ ခုနှစ်မှ ယနေ့အထိ တံဆိပ် ၁၀ ခုရှိသည်။ လက်ရှိသုံးနေသော တံဆိပ်မှာ ၂၀၀၂ ခုနှစ်တွင် စတင်အသုံးပြုခဲ့သည်။၂
၁၈၈၈ခုနှစ်စတင်ကတံဆိပ်
၂၀၀၂မတိုင်ခင်အထိအသုံးပြုခဲ့သောတံဆိပ်
လက်ရှိတံဆိပ်
အရောင်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးအာဆင်နယ်အသင်း၏ ဝတ်စုံများသမိုင်း
အာဆင်နယ်၏ အဓိကအရောင်မှာ အနီရောင်ပင် ဖြစ်သည်။
ဘောလုံးကွင်းများ
ပြင်ဆင်ရန်
ပထမဆုံး မန်နာကွင်းကို သုံးခဲ့သည်။ ထို့နောက် ၁၈၉၀ မှ ၁၈၉၃ အထိအင်ဗစ်တာကွင်းကို အသုံးပြုခဲ့သည်။ ဘောလုံးအဖွဲ့ချုပ်သို့ ဝင်ပြီးနောက် ၁၈၉၃ တွင်မန်နာကွင်းသို့ ပြန်လာကာ ကွင်းသာသာရှိသောကွင်းကို ပွဲကြည့်စင်များဖြင့် အဆင့်မြှင့်တင်ခဲ့သည်။ ထိုကွင်းကို မြောက်လန်ဒန်သို့ မပြောင်းမီ ၁၉၁၃ အထိ နှစ်၂၀ ကြာအသုံးပြုခဲ့သည်။
မန်နာဂရောင်း
အာဆင်နယ်၏ ဂန္ထဝင်အားကစားကွင်းဖြစ်လာမည့် ဟိုက်ဘူရီကွင်းတွင် ၁၉၁၃ ခုနှစ်မှ၂၀၀၆ ခုနှစ်အထိ ကစားခဲ့သည်။ ၁၉၉၀ အစောပိုင်းကာလများသည် ပရိသတ် ၅၇၀၀၀ အထိဆံ့ကာ နောက်ပိုင်းတွင် အများဆုံး ၆၀၀၀၀ အထိဆံ့သည်။ ပရိသတ်များအတွက် နေရာများနှင့် ကြေညာဘုတ်များအတွက် ကွင်းကို တိုးချဲ့ရန် ပြင်ဆင်ကြသော်လည်း မဖြစ်နိုင်တော့၍ ဟိုက်ဘူရီ၏ အနောက်တောင်ဘက်တွင် ကွင်းအသစ်ဆောက်ရန် ပြင်ကြရသည်။
ဟိုက်ဘူရီကွင်း
လက်ရှိကွင်းအသစ်ဖြစ်သောအီးမရိတ် ဘောလုံးကွင်းကို ၂၀၀၆ ခုနှစ်တွင် ပြီးစီးကာ ၂၀၀၆၂၀၀၇ ရာသီတွင် စတင်အသုံးပြုခဲ့သည်။
အီးမရိတ်ကွင်း
လေ့ကျင့်ရေးကွင်းအဖြစ် ၁၉၉၉ ခုနှစ်က တည်ဆောက်ခဲ့သော ရှန်လေလေ့ကျင့်ရေးကွင်းကို အသုံးပြုသည်။
ပရိသတ်
ပြင်ဆင်ရန်
အာဆင်နယ်အသင်းပရိသတ်များသည် ၎င်းတို့ကို ၊  အမြောက်တပ်သားများဟု ဆိုကြသည်။ ပရိသတ်များသည် သစ္စာရှိကြပြီး ၂၀၀၇၂၀၀၈ ရာသီတွင် ပရီးမီးယားလိဂ်၏ ဒုတိယအများဆုံး လက်မှတ်ရောင်းရသောအသင်း ဖြစ်လာသည်။ လက်မှတ်ပေါင်း ၆၀၀၇၀ စောင်မှာ ကွင်း၏ ဝင်ဆံ့ဦးရေ ၉၉၅ ဖြစ်သည်။ အာဆင်နယ်မှာ ပြည်တွင်းသာမက ပြည်ပတွင်ပါ ပရိသတ်များစွာ ရှိသည်။
အာဆင်နယ်ပရိသတ်များ
အောင်မြင်မှုများ
ပြင်ဆင်ရန်
အာဆင်နယ်သည် လိဂ်ချန်ပီယံ ၁၀ ကြိမ်အဖြစ် မန်ယူနှင့် လစ်ပါပူးနောက်၊ ပရီးမီးယားလိဂ်အဖြစ် ပြောင်းပြီးချန်ပီယံ ၃ ကြိမ်အဖြစ် မန်ယူနှင့် ချဲဆီးနောက်တွင် တတိယအအောင်မြင်ဆုံးအသင်း ဖြစ်သည်။
အက်အေဖလား ၁၄ ကြိမ်ဖြင့် အအောင်မြင်ဆုံးအသင်း ဖြစ်သည်။ လန်ဒန်အသင်းများတွင် ချန်ပီယံလိဂ် ဗိုလ်လုပွဲသို့ တက်နိုင်သော ပထမဆုံးအသင်းဖြစ်ကာ ဘာစီလိုနာအသင်းကို ရှုံးနိမ့်ခဲ့သည်။
ပရီးမီးယားလိဂ်တွင် အနိမ့်ဆုံးအဆင့် ၁၄ ဖြင့်သာ ရာသီသိမ်းဖူး၍ အကောင်းဆုံးအသင်းများထဲမှ တစ်သင်းဖြစ်သည်။
၂၀၀၃ ခုနှစ် မေလမှ ၂၀၀၄ ခုနှစ် အောက်တိုဘာလအထိ ၄၉ ပွဲရှုံးပွဲမရှိ စံချိန်တင်ခဲ့သည်။
၀၃၂၀၀၄ ခုနှစ် ပရီးမီးယားလိဂ်ရာသီအတွက် ၃၈ ပွဲလုံး ရှုံးပွဲမရှိဘဲ အနိုင်ရဗိုလ်စွဲခဲ့သည်။ ဤသည်မှာ ၁၈၈၈၁၈၈၉ ခုနှစ်လိဂ်ပွဲတွင် ပရယ်စတွန်နော့အန့်၏ ၂၂ ပွဲရှုံးပွဲမရှိ အနိုင်ရဗိုလ်စွဲအပြီးနောက် တစ်ခုတည်းသော ဘောလုံးအသင်းဖြစ်သည်။ ထို့အတွက် ပရီးမီးယားလိဂ်၏ ရွှေဖလား ကိုရရှိခဲ့သည်။
ပရီးမီးယားလိဂ်၏တစ်ခုတည်းသောရွှေဖလား
သီယာရီ ဟင်နရီမှာအသင်းအတွက် ၁၉၉၉ မှ၂၀၁၂ အထိ ၂၂၈ ဂိုး သွင်းယူပေးခဲ့သည်။
ဟင်နရီ
၁၈၉၃ခုနှစ်လိဂ်ပြိုင်ပွဲဝင်ခွင့်ရချိန်မှ ၂၀၁၅ခုနှစ်အထိအာဆင်နယ်အသင်း၏အခြေအနေ
အာဆင်နယ်အသင်း၏အောင်မြင်မှုများ
ပြင်ဆင်ရန်
အမှတ်ပေးချန်ပီယံ  ၁၃ ကြိမ် ၁၉၃၀၃၁၊ ၁၉၃၂၃၃၊ ၁၉၃၃၃၄၊ ၁၉၃၄၃၅၊ ၁၉၃၇၃၈၊ ၁၉၄၆၄၇၊ ၁၉၅၂၅၃၊ ၁၉၇၀၇၁၊ ၁၉၈၈၈၉၊ ၁၉၉၉၀၉၁၊ ၁၉၉၇၉၈၊ ၂၀၀၁၀၂၊ ၂၀၀၃၀၄
အက်ဖ်အေ ဖလားချန်ပီယံ  ၁၄ ကြိမ် ၁၉၃၀၊ ၁၉၃၆၊ ၁၉၅၀၊ ၁၉၇၁၊ ၁၉၇၉၊ ၁၉၉၃၊ ၁၉၉၈၊ ၂၀၀၂၊ ၂၀၀၃၊ ၂၀၀၅၊ ၂၀၁၄၊ ၂၀၁၅၊ ၂၀၁၇ ၊ ၂၀၂၀
ကားလင်းဖလား  ၂ ကြိမ် ၁၉၈၇၊ ၁၉၉၃
ကွန်မြူနတီဒိုင်းချန်ပီယံ  ၁၇ ကြိမ် ၁၉၃၀၊ ၁၉၃၁၊ ၁၉၃၃၊ ၁၉၃၄၊၁၉၃၈၊ ၁၉၄၈၊ ၁၉၅၃၊ ၁၉၉၁၊ ၁၉၉၈၊ ၁၉၉၉၊ ၂၀၀၂၊ ၂၀၀၄၊ ၂၀၁၄၊ ၂၀၁၅၊ ၂၀၁၇၊ ၂၀၂၀၊ ၂၀၂၃
ဥရောပချန်ပီယံလိဂ်  ၀ကြိမ်
ယူရိုပါလိဂ်  ၀ကြိမ်
ယူရိုပါကွန်းဖရန့်လိဂ်  ၀ကြိမ်
ကစားသမားများ
ပြင်ဆင်ရန်
ပထမအသင်းလူစာရင်း
ပြင်ဆင်ရန်
၂၀၂၅
အတွက်ကို ကြည့်ပါ။
နေရာကစားသမား၃တီယာနေး၃၅မာတင်နယ်လီ၈ဆီဘယ်လော့၉လာကာဇတ်တီ၁၁တော်ရိုင်းရား၁၀အိုဇေးလ်၂၆မာတီနက်ဇ်၁၄အူဘာမီးယန်းအသင်းခေါင်းဆောင်၁၆ဟိုးဒင်း၃၂စမစ်ရိုး၂၃ဒေးဗစ်လုစ်၂၉ဂွမ်ဒိုဇီ၂၀မူစတာဖီ၂၁ချန်ဘာ၁၉ပီပီ၂ဘယ်လာရင်၂၇မာဗရိုပါနို့စ်၃၄ချာကာ၁၅မိတ်လန်းနိုင်းစ်၃၁ကိုလာစီနက်၁လီနို၂၈ဝီးလော့
နည်းပြများ
ပြင်ဆင်ရန်
၁၉၈၇ မှယနေ့ထိ နည်းပြ ၁၈ ဦး၊ ယာယီနည်းပြ ၆ ဦးရှိသည်။ ယာယီနည်းပြဖရက်ဒီယွန်းဘတ်မှာ ၂၀၁၉ ခုနှစ်နိုဝင်ဘာလ၂၉ရက်နေ့မှစ၍ ယာယီကိုင်တွယ်နေသည်။ ၂၀၁၉ခုနှစ် ဒီဇင်ဘာလမှစ၍
မန်ချက်စတာစီးတီးအသင်းမှ လက်ထောက်နည်းပြ စပိန်လူမျိုး မီခေးလ်အာတီတာကို နည်းပြချုပ် အဖြစ်ခန့်အပ်တာဝန်ပေးခဲ့သည်
မီခဲလ် အာတီတာ လက်ရှိနည်းပြ
၁၉၉၆မှ၂၀၁၈ထိကိုင်တွယ်ခဲ့သောအာဆင်ဝင်းဂါး
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၄
ရှု
ပြော
ပြင်
ပရီးမီးယားလိဂ်
၂၀၂၀၂၁  အသင်းများအာဆင်နယ်
အက်စတွန်ဗီလာ
ဘရိုက်တန်
ဘန်လေ
ချဲလ်ဆီး
ခရစ္စတယ်ပဲလေ့စ်
အဲဗာတန်
ဖူဟမ်
လိဒ်
လက်စတာ စီးတီး
လီဗာပူးလ်
မန်ချက်စတာစီးတီး
မန်ချက်စတာယူနိုက်တက်
ရှက်ဖီး ယူနိုက်တက်
နော့ဝရှ်စီးတီး
ရှက်ဖီးယူနိုက်တက်
ဆောက်သမ်တန်
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ်ဘရွမ်းဝရှ်
ဝက်စ်ဟမ်းယူနိုက်တက်
ဝူဘာဟန်ပတန် ဝမ်းဒါးရားစ်
၂၀၁၉၂၀ အသင်းများအာဆင်နယ်
အက်စတွန်ဗီလာ
ဘုန်းမောက်
ဘရိုက်တန်
ဘန်လေ
ချဲလ်ဆီး
ခရစ္စတယ်ပဲလေ့စ်
အဲဗာတန်
လက်စတာ စီးတီး
လီဗာပူးလ်
မန်ချက်စတာစီးတီး
မန်ချက်စတာယူနိုက်တက်
နယူးကာဆယ်ယူနိုက်တက်
နော့ဝရှ်စီးတီး
ရှက်ဖီးယူနိုက်တက်
ဆောက်သမ်တန်
တော့တင်ဟမ်ဟော့စပါး
ဝက်ဖို့
ဝက်စ်ဟမ်းယူနိုက်တက်
ဝူဘာဟန်ပတန် ဝမ်းဒါးရားစ်
၂၀၁၆၁၇ အသင်းများအာဆင်နယ်
မစ်ဒယ်ဘရော့
ချဲလ်ဆီး
အဲဗာတန်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
ဟူး စီးတီး
ဘန်လေ
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆောက်သမ်တန်
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ခရစ်စတယ် ပဲလေ့စ်
ဝပ်ဒ်ဖို့
ဘောန်မောက်
လက်စတာ စီးတီး
၂၀၁၅၁၆ အသင်းများအာဆင်နယ်
အက်စတန် ဗီလာ
ချဲလ်ဆီး
အဲဗာတန်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
နော်ဝစ်ချ် စီးတီး
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆောက်သမ်တန်
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ခရစ်စတယ် ပဲလေ့စ်
ဝပ်ဒ်ဖို့
ဘောန်မောက်
လက်စတာ စီးတီး
၂၀၁၄၁၅ အသင်းများအာဆင်နယ်အက်စတန် ဗီလာ
ချဲလ်ဆီး
အဲဗာတန်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆောက်သမ်တန်
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ခရစ်စတယ် ပဲလေ့စ်
ကွင်းစ်ပတ်ခ် ရိန်းဂျား
ဘန်လေ
လက်စတာ စီးတီး
ဟားလ် စီးတီး
၂၀၁၃၁၄ အသင်းများအာဆင်နယ်
အက်စတန် ဗီလာ
ချဲလ်ဆီး
အဲဗာတန်
ဖူလ်ဟမ်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
နော်ဝစ်ချ် စီးတီး
ကာဒစ် စီးတီး
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆောက်သမ်တန်
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ဟူး စီးတီး
ခရစ်စတယ် ပဲလေ့စ်
၂၀၁၂၁၃ အသင်းများအာဆင်နယ်အက်စတန် ဗီလာ
ချဲလ်ဆီး
အဲဗာတန်
ဖူလ်ဟမ်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
နော်ဝစ်ချ် စီးတီး
ကွင်းစ်ပတ်ခ် ရိန်းဂျား
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆောက်သမ်တန်
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ဝီဂမ်
ရီးဒင်း
၂၀၁၁၁၂ အသင်းများအာဆင်နယ်
အက်စတန် ဗီလာ
ဘလက်ဘန်း
ဘောလ်တန်
ချဲလ်ဆီး
အဲဗာတန်
ဖူလ်ဟမ်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
နော်ဝစ်ချ် စီးတီး
ကွင်းစ်ပတ်ခ် ရိန်းဂျား
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
ဆွမ်းဆီး စီးတီး
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝီဂမ်
ဝူဗာဟမ်ပတန်
၂၀၁၀၁၁ အသင်းများအာဆင်နယ်
အက်စတန် ဗီလာ
ဘာမင်ဂမ် စီးတီး
ဘလက်ဘန်း
ဘလက်ပူးလ်
ဘောလ်တန်
ချဲလ်ဆီး
အဲဗာတန်
ဖူလ်ဟမ်
လီဗာပူးလ်
မန်ချက်စတာ စီးတီး
မန်ချက်စတာ ယူနိုက်တက်
နယူးကာဆယ်
စတုတ်ခ် စီးတီး
ဆန်းဒါးလန်း
တော့တင်ဟမ်ဟော့စပါး
ဝက်စ် ဘရွမ်းဝစ်ချ် အယ်လ်ဘီယွန်
ဝက်စ်ဟမ်း
ဝီဂမ်
ဝူဗာဟမ်ပတန်
အာဆင်နယ်မှ ရယူရန်
ကဏ္ဍများအာဆင်နယ် ဘောလုံးအသင်း
ကြေးစားဘောလုံးအသင်း
ဤစာမျက်နှာကို ၂၉ ဇူလိုင် ၂၀၂၅၊ ၀၈၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အာဆင်နယ်
၁၁၇ ဘာသာစကားများ ၁၁၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်