ဒူးလင်းလူမျိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒူးလင်းလူမျိုးဒူးလင်းလူမျိုးမြန်မာနိုင်ငံလူမျိုးများကချင်လူမျိုးစုဒူးလင်းလူမျိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဒူးလင်းလူမျိုး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒူလင်းလူမျိုးတို့သည်ဂျိန်ဖော့လူမျိုးတို့နှင့် အမျိုးတူအနွယ်တူပင် ဖြစ်သည်။တိဗက်ဗမာအုပ်စုဝင် ကချင်စုခွဲတွင် ပါဝင်သည်။ ယင်းတို့နေထိုင်ရာဒေသမှာမေခနှင့်မေလိခမြစ်နှစ်သွယ်ဆုံရာ တြိဂံနယ်၏ မြောက်ဘက်စွန်းတွင် ဖြစ်သည်။
ဒူးလင်းအမျိုးသား
ဒူးလင်းအမျိုးသမီး
မေလိခမြစ်လက်တက်ဖြစ်သော ရှမ်းခ ခေါ် နမ့်တဆန်မြစ်ဝှမ်း တစ်လျှောက်၎င်း၊ မလိခမြစ်ဝဲဘက်ကမ်းမှ ကုန်းထူစခန်းသို့ တိုင်အောင်၎င်း ဒူးလင်းရွာကလေးများ အနှံ့အပြား တည်ရှိလေသည်။ ရွာဟုဆိုရသော်ငြားလည်း တချို့ရွာကလေးများ၌ အိမ်ခြေပေါင်း သုံးအိမ်၊ လေးအိမ်မျှသာ ရှိသည်။ များသောအားဖြင့် ၁၀ အိမ်ခန့်မျှသာရှိသော ရွာကလေးများဖြစ်သည်။
ဒူးလင်းလူမျိုးတို့၏ အသွင်အပြင်၊ ဝတ်စားပုံ၊ အိမ်ဆောက်ပုံ၊ ဓလေ့ထုံးစံ စသည်တို့သည်ကချင်လူမျိုးတို့ကဲ့သို့ပင် ဖြစ်သည်။ ယင်းတို့ကို ခခူးဂျိန်ဖော့၊ သို့မဟုတ် မြစ်ဖျားဒေသနေ ဂျိန်ဖော့၊ အညာသားကချင်များဟု ခေါ်တွင်ကြသည်။ ဂျိန်ဖော့စကားကိုသာ ပြောဆိုကြသည်။ သို့သော် အောက်ပိုင်းရှိ မြစ်ကြီးနား ဂျိန်ဖော့တို့နှင့် လေယူလေသိမ်း မတူ။ စကားဝဲသည်။ ဒူးလင်းလူမျိုးတို့၏ ဝတ်ပုံ၊ ဆင်ယင်ပုံသည်လည်း ကချင်လူမျိုးတို့၏ ဝတ်စားဆင်ယင်ပုံနှင့် အတန်ငယ်တူသည်။
ရှေးအခါက ဒူးလင်းတို့သည်ပန်းပဲလုပ်ငန်းနှင့် နာမည်ကျော်သည်။ ရှမ်းခမြစ်ဖျား၏ တောင်ခြေတွင် သံရိုင်းထွက်သည်။ ဒူးလင်းတို့သည် ထိုသံရိုင်းကို ကျို၍ ကျောက်တူနှင့် ထုကာဓားလုပ်လေ့ရှိသည်။ ထိုဓားများသည် ရှေးအခါက အတော်နာမည်ကြီးခဲ့သည်။
ဒူးလင်းလူမျိုးတချို့မှာခရစ်ယာန်အယူဝါဒ သက်ဝင်သူများ ဖြစ်ကြသည်။ နတ်ကိုးကွယ်မှုလည်း ရှိသည်။ ဒူးလင်းလူမျိုးတို့သည်အသုဘကို အခမ်းအနားပွဲပေး၍ သင်္ဂြိုဟ်လေ့ရှိသည်။ တစ်ခါတစ်ရံ ရပ်ဝေးမှ ဆွေးမျိုးမိတ်သင်္ဂဟများကို စောင့်၍ လူစုံမှ ပွဲပေးကြလေရာ အသုဘကို နှစ်လ၊ သုံးလကြာထားပြီးမှ သင်္ဂြိုဟ်ခြင်း ပြုကြလေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မောင်ပုဆိုးကြမ်း ရေး တိုင်းရင်းသား လူမျိုးများ အဘိဓာန်စာအုပ်မှ
ရှု
ပြော
ပြင်
မြန်မာအစိုးရမှ တရားဝင် အသိအမှတ်ပြုထားသည့်တိုင်းရင်းသားများနှင့်လူမျိုးများ
ကချင်၁၂ဂျိန်ဖော့ သိန်းပေါ်၊ ဂျင်းဖော
အဇီး ဇိုင်ဝါး
လော်ဝေါ် သို့ မရူ
ရဝမ်နုံ
လရှီ လာချိဒ်
လီဆူ
ဒူးလင်း
ခါ့ခူး
တရုမ်း ထရုံ
ဒလောင်
ဂေါ်ရစ်
ကယားသို့ကရင်နီ၉ကယန်း သို့ ပဒေါင်
ဂေခို ကဲ့ခို
ဂေဘား
လာ့တ သို့ ဇယိန်
ပရဲ ကယော
မနူမနော
ယင်းတလဲ
ယင်းဘော်
ကရင်၁၁ကရင်ဖြူ
စကောကရင်
တလှေပွာ
ပကူး
ပလေကီး ပလေချီး
ပိုးကရင် ရှို
ဘွဲ
မိုးပွ
မောနေပွား
မွန်ကရင် စာဖြူ
ချင်း၅၃မေ့ထေးကသည်း
ဆလိုင်း
ကလင်ကော့ လူရှေ
ခမီ
ခေါနှိုး
ခေါင်စို
ခေါင်ဆိုင်ချင်း
ခွာဆင်းမ်
ခွန်လီ ဆင်မ်
ဂန်တဲ့ လင်တဲ
ဂွေးတဲ
ငွန်း
စုမ်းတူ
ဆီစာန်
ဆင်တန်
ဆိုင်းဇန် ဆိုင်းတန်
ဇာဟောင်
ဇိုတုံး
ဇိုဖေ
ဇို ဇိုမီး
ဇန်ညှပ်
တပေါင်
တီးတိန် တဲဒင်မ်
တေဇန်
တိုင်ချွန်း
တာ့ဒိုး
တောရ်
ဒင်မ်
ဒိုင် ယင်ဒူး
နာဂ
မာရင်
ပနမ်း
မကန်း
မတူ
မရာ
မီအဲ
မွင်း
လူရှေ လူရှိုင်း
လေးမြို့
လောက်ထူ
လိုင်
လိုင်ဇို
မြို ဝါကုန်း
ဟွာလ်ငို
အနူး
အနန်
အူပူ
လျင်းတု
အရှိုချင်း
ရောင်ထု
ချိုး
လိုင်မီး
ထမန်း
ဗမာ၉ကဒူး
ကနန်း
ဆလုံ
ရဘိန်း
ထားဝယ်
ဖွန်း ဖုန်း
မြိတ်
ယော
မွန်၁မွန်
ရခိုင်၇ကမန်
ခမီး
ဒိုင်းနက်
မရမာကြီး
မြို မြူ
သက်
ရှမ်း၃၃ထနော့
ဓနု
အိုက်ဆွယ်
အင်
ဂုံရှမ်း ခွန်
အင်းသား
ကော် အာခါ၊ အိကော
ခန္တီးရှမ်း
ခမူ
ကိုးကန့်
ကွီ
လားဟူ
မိုင်းသာ
မြောင်ဇီး
မောရှမ်း
ပလောင်
ပလေး
ပအိုဝ်း တောင်သူ
ဖျင်
ရှမ်းကလေး တိုင်းနွဲ့
ရှမ်းကြီး တိုင်းလုံ
မုံ
တိုင်းလွယ်
တိုင်းလျမ် ရှမ်းနီ
လူး
တိုင်းလေ့ လိရှမ်း
တောင်ရိုး တိုရု
ဝ
ယောင်
ယင်းကျား
ယင်းနက်
ယွန်း
ရှေးလူမျိုးများပျူ
ကမ်းယံ
သက်
ကူကီးလူမျိုး
အသိအမှတ်မပြု  အခြားအင်္ဂလိပ်ဗမာ
တရုတ်ပန်းသေး
ဘရင်ဂျီ
ဂေါ်ရခါး
အိန္ဒိယတမီးလ်
ရိုဟင်ဂျာ
မလေး ပသျှူး
ပါကစ္စတန်နီ
တောင်သား
ဇို
ဒူးလင်းလူမျိုးမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံလူမျိုးများ
ကချင်လူမျိုးစု
ဤစာမျက်နှာကို ၈ ဇူလိုင် ၂၀၂၅၊ ၁၂၅၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒူးလင်းလူမျိုး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်မြန်မာပြည်လူမျိုးများ                     တမ်းပလိတ်