လူးရှမ်းလူမျိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလူးရှမ်းလူမျိုးလူးရှမ်းလူမျိုးရှမ်းပြည်နယ်မြန်မာနိုင်ငံလူမျိုးများလူးရှမ်းလူမျိုးတိုင်းလွယ်လူမျိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
၂ယဉ်ကျေးမှု
၃ဘာသာစကား
၄စာပေ
၅ဝတ်စားဆင်ယဉ်ပုံ
၆ကိုးကား
လူးရှမ်းလူမျိုး
၁၆ ဘာသာစကားများ ၁၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တိုင်းလွယ်လူမျိုးမှ ပြန်ညွှန်းထားသည်
လူးရှမ်းလူမျိုးလူးရှမ်းတးလိုဝ် ထိုင်း  အင်္ဂလိပ်   သည် တိုင်လူမျိုးစုဝင် တစ်ခုဖြစ်ပြီး ယူနန်ပြည်နယ်၊ လာအိုမြောက်ပိုင်း၊ ထိုင်းမြောက်ပိုင်းနှင့် မြန်မာနိုင်ငံရှမ်းပြည်နယ်မြောက်ပိုင်းများတွင် အများအားဖြင့်နေထိုင်ကြသည်။ များ သည် တိုင်လူမျိုးစုဝင်တစ်စုဖြစ်ပြီး အဓိကအားဖြင့်တရုတ်နိုင်ငံယူနန်ပြည်နယ်၊မြန်မာနိုင်ငံရှမ်းပြည်နယ်၊လာအိုမြောက်ပိုင်းနှင့်ထိုင်းနိုင်ငံမြောက်ပိုင်းတွင် နေထိုင်ကြသည်။တိုင်လူးဟုလည်း ခေါ်ကြပြီး၊ လူးရှမ်းဘာသာစကားသည်ခရာဒိုင်ဘာသာစကားမိသားစုဝင်ဖြစ်သည်၁။ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်၏ တရားဝင်အသိအမှတ်ပြုတိုင်းရင်းသားများထဲတွင်တစ်ခုအပါအဝင်ဖြစ်သည်။
လူးရှမ်းလူးအမျိုးသမီး ၁၉၀၁
လူဦးရေ စုစုပေါင်းအနည်းဆုံး ၁၂သန်း၂အများစု နေထိုင်သည့် နေရာတရုတ်ယူနန်ပြည်နယ်မြန်မာရှမ်းပြည်နယ်လာအိုမြောက်ပိုင်းထိုင်းမြောက်ပိုင်းဘာသာစကားလူးရှမ်းဘာသာစကား၊တရုတ်ဘာသာစကား၊မြန်မာဘာသာစကား၊ထိုင်းဘာသာစကားကိုးကွယ်မှုထေရဝါဒဗုဒ္ဓဘာသာဆက်စပ် တိုင်းရင်းသား အုပ်စုများရှမ်းတိုင်းလေ့ဂုံရှမ်းယွန်းရှမ်းအခြားတိုင်လူမျိုးများ
လူးလူမျိုးသည် ရှမ်းလူမျိုးနွယ်စုတစ်ခုဖြစ်၍ ကျိုင်းတုံနယ် အတွင်းပိုင်းတောင်တန်းဒေသရှိ ကျေးလက်ဒေသများ၊မိုင်းယောင်းမြို့နယ်တို့တွင် နေထိုင်လေ့ရှိကြပြီး မိုင်းယောင်းမြို့နယ်တွင်နေထိုင်သော လူးရှမ်းများကို တိုင်းယောင်းဟုလည်းခေါ်ဆိုကြသည်။ကျိုင်းတုံနယ်၊ သံလွင်မြစ်အရှေ့ဘက်ကမ်းတွင်ဂုံလူမျိုးတို့ အနေများလေသည်။ ကျိုင်းတုံဈေးနေ့များတွင် ယင်းတို့ကိုတွေ့ရတတ်သည်။ လူးနှင့် ဂုံခွန်လူမျိုးတို့၏ စာပေအရေးအသားသည် မတူကြသော်လည်း မျိုးရိုးနှင့် ဓလေ့ ထုံးစံတို့မှာ ခြားနားခြင်းများစွာမရှိလှဟုသိရသည်။ လူးလူမျိုးတို့သည် တရုတ်နိုင်ငံတောင်ပိုင်း ချေလီခေါ် ကျိုင်းရုံးကြီးဘက်မှ ပြောင်းရွှေ့လာကြသူများဖြစ်သည်။ ယခုတိုင် ယိုးဒယားနိုင်ငံမြောက်ပိုင်း လန်ဖုန်းနှင့် အခြား ခရိုင်များ၊ လာအိုနိုင်ငံမြောက်ပိုင်း၊ကျိုင်းရုံးကြီးနယ်လူးတဆယ့်နှစ်ပန္နားခေါ်ဆစ်ဆောင်ပန်းနားတို့တွင်လူးလူမျိုးများစွာ နေထိုင်လျက်ရှိသည်။
သမိုင်း
ပြင်ဆင်ရန်
လူးရှမ်းများ၏ အစောဆုံးအခြေချရာဒေသသည် ယနေ့တရုတ်နိုင်ငံစစ်ဆောင်ပန္နားဖြစ်သည်။ ၁၃ ရာစုနှောင်းပိုင်းတွင် လူးရှမ်းများသည် စစ်ဆောင်ပန္နား အစိုးရကို ဖွဲ့စည်းခဲ့ပြီး အိမ်နီးချင်း တိုင်လူမျိုးများ၊ရှမ်းယွန်းလူမျိုးစသဖြင့် ယဉ်ကျေးမှုနှင့် စီးပွားရေးအပြန်အလှန် ဆက်ဆံမှုရှိခဲ့သည်၃။
၁၉ဝ၁ခုနှစ် သန်းခေါင်စာရင်းအရ လူးလူမျိုး ၁၆၂၂၇ ရှိ၍ ဂုံလူမျိုး ၄၁၄၇ဝ ရှိရာ စုစုပေါင်း ၅၇၆၉၇ ရှိလေသည်။ ၁၉၃ဝခုနှစသန်းခေါင်စာရင်း၌မူ ဂုံလူမျိုး ၃၁၂၃၄ ရှိ၍ လူးလူမျိုး ၃ဝဝ၃၁ ရှိရာ စုစုပေါင်း ၆၁၂၆၅ ရှိသည်ဟုဆိုသည်။ မြန်မာနိုင်ငံအပတွင် နေထိုင်လျက်ရှိသော လူးလူမျိုးဦးရေမှာ ထိုထက်များစွာပိုမိုလေသည်။
လူးလူမျိုးများသည် ဗုဒ္ဓဝါဒီများဖြစ်ကြသည်။၄
ယဉ်ကျေးမှု
ပြင်ဆင်ရန်
လူးရှမ်းများ၏ ယဉ်ကျေးမှုသည်ဗုဒ္ဓဘာသာကိုးကွယ်ကြပြီး၊ ဘာသာရေးပွဲတော်များတွင် မီးထွန်းပွဲလမ်ပွဲ၊ နတ်ပြန်ပွဲတို့ ပါဝင်သည်။ လူးရှမ်းများသည် ရွာအုပ်စုလိုက် အလင်းစည်းတိုင်များတည်ဆောက်၍ ဘုရားကျောင်းများတွင် ဆုတောင်းပွဲများ ပြုလုပ်သည်၅။  အိမ်ရာပုံစံမှာ သစ်သားနှင့် တစ်ထပ်လူနေအဆောက်အဦးများ ဖြစ်ပြီး၊ မြေကြီးပေါ်မတိုင်ခင် သစ်တောင်ထောင်၍ အိမ်ကြီးတည်ဆောက်သည်၆။
ဘာသာစကား
ပြင်ဆင်ရန်
လူးရှမ်းဘာသာ    သည်ခရာဒိုင်မိသားစုဝင်ဖြစ်ပြီး၊ တိုင်ခွဲစကားပေါင်းများနှင့် ဆင်တူသော်လည်း အသံထွက်၊ စကားလုံးအသုံးများ၌ ခွဲခြားချက်ရှိသည်၇။ ၎င်းဘာသာစကားကို ယင်းတို့၏ ဗုဒ္ဓဘာသာကျမ်းစာများ၊ ကဗျာနှင့် ရိုးရာပုံပြင်များရေးသားရာတွင် အသုံးပြုသည်၈။
စာပေ
ပြင်ဆင်ရန်
လူးရှမ်းစာပေသည်တိုင်လူးအက္ခရာဖြင့်ရေးသားပြီး၊ ဗုဒ္ဓကျမ်းစာများ၊ ရိုးရာပုံပြင်များ၊ သမိုင်းမှတ်တမ်းများစွာရှိသည်၉။     အက္ခရာသည် မီးထွန်းပွဲများနှင့် ဘုရားကျောင်းတော်ထဲတွင် သာသနာရေး အကြောင်းအရာများကို လက်ရေးသည့်စာအုပ်များတွင် သုံးသည်၁၀။
ဝတ်စားဆင်ယဉ်ပုံ
ပြင်ဆင်ရန်
လူရှမ်းအမျိုးသမီးများသည် ရိုးရာထည်တနီရောင်လုံချည်များ၊ အဆင်အပြောက်ထည်လက်အကွင်းနဲ့ အကျစ်ထည်ဖားလုံပေါ်ဝတ်လို့ ထင်ရှားသည်အမျိုးသားများက ရိုးရာတိုင်အင်္ကျီ၊ ရေပြင်အရောင်ဆံပင်အဖုံး ခေါင်းထုပ် ကို ဝတ်ဆင်ကြသည်။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၂
ဝတ်စားပုံမှာ ရှမ်းလူမျိုးများ၏ အဆင်တန်ဆာများဖြစ်သော အမည်းရောင်အင်္ကျီ၊ ဘောင်းဘီနှင့် ခေါင်းပေါင်းကြီးများကို ယောက်ျားများက ဝတ်ဆင်ကြသည်။ မိန်းမများကမူ လက်ကောက်ဝတ်ကျပ်သော အင်္ကျီလက်ရှည်ကို ဝတ်၍ ခေါင်းပေါင်းပွကြီးများကို ပေါင်းတတ်သည်။ လူးလူမျိုးတို့၏ နေအိမ်မှာ အထူးသဖြင့် အုတ်ကြွပ်မိုးနှင့် အုတ်အင်္ဂတေ အကာအရံဖြင့် ဆောက်လုပ်သော အိမ်များဖြစ်ကြသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း အတွဲ ၅
ရှု
ပြော
ပြင်
မြန်မာအစိုးရမှ တရားဝင် အသိအမှတ်ပြုထားသည့်တိုင်းရင်းသားများနှင့်လူမျိုးများ
ကချင်၁၂ဂျိန်ဖော့ သိန်းပေါ်၊ ဂျင်းဖော
အဇီး ဇိုင်ဝါး
လော်ဝေါ် သို့ မရူ
ရဝမ်နုံ
လရှီ လာချိဒ်
လီဆူ
ဒူးလင်း
ခါ့ခူး
တရုမ်း ထရုံ
ဒလောင်
ဂေါ်ရစ်
ကယားသို့ကရင်နီ၉ကယန်း သို့ ပဒေါင်
ဂေခို ကဲ့ခို
ဂေဘား
လာ့တ သို့ ဇယိန်
ပရဲ ကယော
မနူမနော
ယင်းတလဲ
ယင်းဘော်
ကရင်၁၁ကရင်ဖြူ
စကောကရင်
တလှေပွာ
ပကူး
ပလေကီး ပလေချီး
ပိုးကရင် ရှို
ဘွဲ
မိုးပွ
မောနေပွား
မွန်ကရင် စာဖြူ
ချင်း၅၃မေ့ထေးကသည်း
ဆလိုင်း
ကလင်ကော့ လူရှေ
ခမီ
ခေါနှိုး
ခေါင်စို
ခေါင်ဆိုင်ချင်း
ခွာဆင်းမ်
ခွန်လီ ဆင်မ်
ဂန်တဲ့ လင်တဲ
ဂွေးတဲ
ငွန်း
စုမ်းတူ
ဆီစာန်
ဆင်တန်
ဆိုင်းဇန် ဆိုင်းတန်
ဇာဟောင်
ဇိုတုံး
ဇိုဖေ
ဇို ဇိုမီး
ဇန်ညှပ်
တပေါင်
တီးတိန် တဲဒင်မ်
တေဇန်
တိုင်ချွန်း
တာ့ဒိုး
တောရ်
ဒင်မ်
ဒိုင် ယင်ဒူး
နာဂ
မာရင်
ပနမ်း
မကန်း
မတူ
မရာ
မီအဲ
မွင်း
လူရှေ လူရှိုင်း
လေးမြို့
လောက်ထူ
လိုင်
လိုင်ဇို
မြို ဝါကုန်း
ဟွာလ်ငို
အနူး
အနန်
အူပူ
လျင်းတု
အရှိုချင်း
ရောင်ထု
ချိုး
လိုင်မီး
ထမန်း
ဗမာ၉ကဒူး
ကနန်း
ဆလုံ
ရဘိန်း
ထားဝယ်
ဖွန်း ဖုန်း
မြိတ်
ယော
မွန်၁မွန်
ရခိုင်၇ကမန်
ခမီး
ဒိုင်းနက်
မရမာကြီး
မြို မြူ
သက်
ရှမ်း၃၃ထနော့
ဓနု
အိုက်ဆွယ်
အင်
ဂုံရှမ်း ခွန်
အင်းသား
ကော် အာခါ၊ အိကော
ခန္တီးရှမ်း
ခမူ
ကိုးကန့်
ကွီ
လားဟူ
မိုင်းသာ
မြောင်ဇီး
မောရှမ်း
ပလောင်
ပလေး
ပအိုဝ်း တောင်သူ
ဖျင်
ရှမ်းကလေး တိုင်းနွဲ့
ရှမ်းကြီး တိုင်းလုံ
မုံ
တိုင်းလွယ်
တိုင်းလျမ် ရှမ်းနီ
လူး
တိုင်းလေ့ လိရှမ်း
တောင်ရိုး တိုရု
ဝ
ယောင်
ယင်းကျား
ယင်းနက်
ယွန်း
ရှေးလူမျိုးများပျူ
ကမ်းယံ
သက်
ကူကီးလူမျိုး
အသိအမှတ်မပြု  အခြားအင်္ဂလိပ်ဗမာ
တရုတ်ပန်းသေး
ဘရင်ဂျီ
ဂေါ်ရခါး
အိန္ဒိယတမီးလ်
ရိုဟင်ဂျာ
မလေး ပသျှူး
ပါကစ္စတန်နီ
တောင်သား
ဇို
မောင်ပုဆိုးကြမ်း၊ တိုင်းရင်းသားလူမျိုးများ အဘိဓာန်၊ စာ၁၈၃
လူးရှမ်းလူမျိုးမှ ရယူရန်
ကဏ္ဍများရှမ်းပြည်နယ်
မြန်မာနိုင်ငံလူမျိုးများ
ဤစာမျက်နှာကို ၁၁ ဩဂုတ် ၂၀၂၅၊ ၀၇၃၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လူးရှမ်းလူမျိုး
၁၆ ဘာသာစကားများ ၁၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်မြန်မာပြည်လူမျိုးများ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း