ရန်ကုန်တိုင်းစစ်ဌာနချုပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရန်ကုန်တိုင်းစစ်ဌာနချုပ်ရန်ကုန်တိုင်းစစ်ဌာနချုပ်အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံးတိုးချဲ့ရန် လိုအပ်သည့် ဆောင်းပါးများတိုးချဲ့ရန် လိုအပ်သည့် ဆောင်းပါးများအားလုံးစက်တင်ဘာ ၂၀၂၁ မှ အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများမပြည့်စုံသေးသည့် စာရင်းများတိုင်းစစ်ဌာနချုပ်များရန်ကုန်တိုင်းစစ်ဌာနချုပ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
၂ဖွဲ့စည်းပုံ
ဖွဲ့စည်းပုံ၂၁အမှတ်၁စစ်ဗျူဟာအဖွဲ့
၂၂အမှတ်၂စစ်ဗျူဟာအဖွဲ့
၂၃အမှတ်၃စစ်ဗျူဟာအဖွဲ့
၃တိုင်းစစ်ဌာနချုပ်နယ်မြေအတွင်းရှိ ခြေမြန်တပ်မ၊ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်နှင့် ခြေလျင်တပ်မဟာဌာနချုပ်များ
တိုင်းစစ်ဌာနချုပ်နယ်မြေအတွင်းရှိ ခြေမြန်တပ်မ၊ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်နှင့် ခြေလျင်တပ်မဟာဌာနချုပ်များ၃၁အမှတ်၁၁ခြေမြန်တပ်မဌာနချုပ်
၃၂အမှတ်၄ခြေလျင်တပ်မဟာဌာနချုပ်
၄ရန်ကုန်တိုင်းစစ်ဌာနချုပ် တိုင်းမှူးတာဝန်ထမ်းဆောင်ခဲ့သူများ
၅ကိုးကား
၆နောက်ထပ်ကြည့်ရန်
ရန်ကုန်တိုင်းစစ်ဌာနချုပ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်စိစစ်အတည်ပြုနိုင်ရန်အတွက် နောက်ထပ်ကိုးကားချက်များ လိုအပ်နေသည်။ကျေးဇူးပြု၍ ယုံကြည်စိတ်ချရသော ရင်းမြစ်များ ကိုးကားထည့်သွင်းခြင်းဖြင့်ဤဆောင်းပါးကို ပြည့်စုံတိုးတက်လာအောင်ကူညီပေးပါ။ အကိုးအကားရင်းမြစ် မပါရှိသော အကြောင်းအရာများသည် စိန်ခေါ်ခြင်းခံရပြီး ဖယ်ရှားခံရနိုင်သည်။စက်တင်ဘာ ၂၀၂၁
ရန်ကုန်တိုင်းစစ်ဌာနချုပ်ရကတရန်ကုန်တိုင်းစစ်ဌာနချုပ်တံဆိပ်
နိုင်ငံမြန်မာပင်မတပ်ဖွဲ့အမျိုးအစားတပ်မတော် ကြည်းတပ်အမျိုးအစားတိုင်းစစ်ဌာနချုပ်အခန်းကဏ္ဍနယ်မြေဒေသ ကာကွယ်ရေး၊ လုံခြုံရေး၊ စစ်ဆင်ရေး၊ နယ်မြေအတွင်းရှိ တပ်အားလုံး၏ ဦးရေးထောက်ဆိုင်ရာကိစ္စရပ်များ စီမံပေးခြင်း၊ ကြီးကြပ်ကွပ်ကဲခြင်းတပ်နယ်ကုန်းမြင့်သာအမည်ပြောင်ဂျိုကာအနီအုပ်ချုပ်သူများတိုင်းမှူးဗိုလ်မှူးချုပ်ဗိုလ်ချုပ် ပြည့်စုံလင်းဒုတိယတိုင်းမှူးဗိုလ်မှူးချုပ် ထွန်းထွန်းဝင်းအဆောင်အယောင်များအလံတော်
ရန်ကုန်တိုင်းစစ်ဌာနချုပ်အတိုကောက်ရကတသည်ရန်ကုန်တိုင်းဒေသကြီး၊ရန်ကုန်မြို့ပြည်လမ်း၊ ရှစ်မိုင်လမ်းဆုံအနီးတွင် အခြေစိုက်သော တိုင်းစစ်ဌာနချုပ်ဖြစ်သည်။ အဓိက တာဝန်မှာ ရန်ကုန်တိုင်းဒေသကြီးနှင့် ၎င်းနှင့်ထိစပ်နေသော နေရာဒေသများ၏ ကာကွယ်ရေး၊ လုံခြုံရေးနှင့် စစ်ဆင်ရေးဆိုင်ရာကိစ္စရပ်များအား အဓိကတာဝန်ယူဆောင်ရွက်ရသည်။ ထို့ပြင် တိုင်းစစ်ဌာနချုပ် နယ်မြေအတွင်းရှိ ၎င်း၏လက်အောက်ခံ တပ်များနှင့် အခြားလက်ရုံးဝန်ထမ်းတပ်များ၏ စစ်ဦးစီး စစ်ရေး စစ်ထောက်ပိုင်းဆိုင်ရာ လုပ်ငန်းများကိုပါ ဖြေရှင်းဆောင်ရွက်ပေးခြင်းနှင့် အထက်ဌာနများမှ အမိန့်နှင့် ညွှန်ကြားချက်များအား ထပ်ဆင့် ညွှန်ကြားပေးခြင်းနှင့် ကြီးကြပ်ခြင်းတို့ကိုပါ ဆောင်ရွက်ရသည်။ လက်ရှိ ရန်ကုန်တိုင်းစစ်ဌာနချုပ် တိုင်းမှူးတာဝန်ထမ်းဆောင်နေသူမှာ ဗိုလ်မှူးချုပ်ဗိုလ်ချုပ် ပြည့်စုံလင်းဖြစ်သည်။
သမိုင်း
ပြင်ဆင်ရန်
ဤအပိုင်းကိုတိုးချဲ့ရေးသားရန်လိုအပ်သည်။
ဖွဲ့စည်းပုံ
ပြင်ဆင်ရန်
ဤအပိုင်းကိုတိုးချဲ့ရေးသားရန်လိုအပ်သည်။
ရန်ကုန်တိုင်းစစ်ဌာနချုပ်လက်အောက်တွင် စစ်ဗျူဟာမှူး၃ဦး ဦးစီးသည့် စစ်ဗျူဟာအဖွဲ့ ၃ဖွဲ့နှင့် ၎င်း စဗဟများ ကွပ်ကဲအောက်ရှိ ခြေလျင်ခြေမြန်တပ်ရင်း ၁၀ရင်းရှိသည်။
အမှတ်၁စစ်ဗျူဟာအဖွဲ့
ပြင်ဆင်ရန်
အမှတ်၁စစ်ဗျူဟာအဖွဲ့အား အမှတ်၁စစ်ဗျူဟာမှူးမှ ဦးစီးပြီး ၎င်း၏ လက်အောက်တွင် ခြေလျင် ခြေမြန်တပ်ရင်း ၄ရင်းရှိသည်။
ခလရ  ခမရ  ၄ရင်း
အမှတ်၂စစ်ဗျူဟာအဖွဲ့
ပြင်ဆင်ရန်
အမှတ်၂စစ်ဗျူဟာအဖွဲ့အား အမှတ်၂စစ်ဗျူဟာမှူးမှ ဦးစီးပြီး ၎င်း၏ လက်အောက်တွင် ခြေလျင် ခြေမြန်တပ်ရင်း ၃ရင်းရှိသည်။
ခလရ ခမရ  ၃ရင်း
အမှတ်၃စစ်ဗျူဟာအဖွဲ့
ပြင်ဆင်ရန်
အမှတ်၃စစ်ဗျူဟာအဖွဲ့အား အမှတ်၃စစ်ဗျူဟာမှူးမှ ဦးစီးပြီး ၎င်း၏ လက်အောက်တွင် ခြေလျင် ခြေမြန်တပ်ရင်း ၃ရင်းရှိသည်။
ခလရ ခမရ  ၃ရင်း
တိုင်းစစ်ဌာနချုပ်နယ်မြေအတွင်းရှိ ခြေမြန်တပ်မ၊ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်နှင့် ခြေလျင်တပ်မဟာဌာနချုပ်များ
ပြင်ဆင်ရန်
အမှတ်၁၁ခြေမြန်တပ်မဌာနချုပ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးအမှတ်၁၁ခြေမြန်တပ်မ ဌာနချုပ်
အမှတ်၄ခြေလျင်တပ်မဟာဌာနချုပ်
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးအမှတ်၄ခြေလျင်တပ်မဟာဌာနချုပ်
ရန်ကုန်တိုင်းစစ်ဌာနချုပ် တိုင်းမှူးတာဝန်ထမ်းဆောင်ခဲ့သူများ
ပြင်ဆင်ရန်
ဤစာရင်းသည် မပြည့်စုံသေးပါ။ သင်မှဖြည့်စွက်ရေးသားခြင်းဖြင့်ကူညီနိုင်ပါသည်။
ရန်ကုန်တိုင်းမှူးအဖြစ် တာဝန်ယူခဲ့သူများမှာ အောက်ပါအတိုင်းဖြစ်သည်။
ဗိုလ်မှူးကြီး လှဘုန်း ကြည်း  ၅၂၈၁
ဗိုလ်မှူးကြီး သူရကျော်ထင် ကြည်း  ၅၃၃၂ နောင်ဗိုလ်ချုပ်ကြီး၊ကာကွယ်ရေးဦးစီးချုပ် ၂၇၁၉၆၉ မှ ၈၃၁၉၇၄
ဗိုလ်မှူးကြီး ခင်အုန်း ကြည်း  ၅၆၀၅ ၈၃၁၉၇၄ မှ ၁၈၃၁၉၇၅
ဗိုလ်မှူးကြီး အေးကို ကြည်း  ၆၁၃၃ နောင်ဒုတိယဗိုလ်ချုပ်ကြီး၊ယာယီသမ္မတ ၁၈၃၁၉၇၅ မှ ၂၄၁၉၇၆
ဗိုလ်မှူးကြီး တင်စိန် ကြည်း  ၆၁၈၁ ၂၄၁၉၇၆ မှ ၄၃၁၉၇၈
ဗိုလ်မှူးချုပ် မျိုးအောင် ကြည်း  ၆၈၄၆ ၄၃၁၉၇၈ မှ ၁၅၃၁၉၈၃
ဗိုလ်မှူးချုပ် ဖေမြိုင် ကြည်း  ၆၂၃၇ ၁၅၃၁၉၈၃ မှ ၄၁၁၁၉၈၅
ဗိုလ်ချုပ် မျိုးညွန့် ကြည်း  ၇၅၅၇ ဗသက  ၁၈ နောင် ဒုတိယဗိုလ်ချုပ်ကြီး ၄၁၁၁၉၈၅ မှ
ဗိုလ်ချုပ် ခင်မောင်သန်း ကြည်း  ၁၀၃၂၀ ဗသက  ၃၁ နောင်ဒုတိယဗိုလ်ချုပ်ကြီး၊ကစထမှူး
ဗိုလ်ချုပ်မြင့်ဆွေကြည်း  ၁၂၆၂၉ စတသ  ၁၅ နောင် ဒုတိယဗိုလ်ချုပ်ကြီး၊ ယခင် ရန်ကုန်တိုင်းဒေသကြီး ဝန်ကြီးချုပ်ဟောင်း၊ လက်ရှိ ပြည်ထောင်စုသမ္မတ မြန်မာနိုင်ငံတော် ယာယီ သမ္မတ
ဗိုလ်ချုပ်လှဌေးဝင်းကြည်း  ၁၄၇၉၉ စတသ  ၂၀ နောင် ဗိုလ်ချုပ်ကြီး၊ ညှိုနှိုင်းကွပ်ကဲရေးမှူးဟောင်း
ဗိုလ်ချုပ် ဝင်းမြင့် ကြည်း  ၁၄၈၅၃ စတသ  ၂၀ နောင်ဒုတိယဗိုလ်ချုပ်ကြီး
ဗိုလ်ချုပ် ထွန်းသန်း
ဗိုလ်ချုပ် ဆန်းဦး ကြည်း  ၁၇၅၀၂ စတသ  ၂၄ နောင် ဒုတိယဗိုလ်ချုပ်ကြီး၊ စစ်ရေးချုပ်ဟောင်း
ဗိုလ်ချုပ်ထွန်းထွန်းနောင်ကြည်း  ၁၈၁၃၁ စတသ  ၂၅၁ယခင် ကစထ ၁ မှူး၊ ယခု ဒုတိယဗိုလ်ချုပ်ကြီး၊ နယ်စပ်ရေးရာဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီး
ဗိုလ်ချုပ် မျိုးဇော်သိန်း ကြည်း  ၂၀၂၂၀ စတသ  ၂၈ နောင် ဒုတိယဗိုလ်ချုပ်ကြီး၊ စစ်ရေးချုပ်ဟောင်း
ဗိုလ်ချုပ်သက်ပုံကြည်း  ၂၀၇၃၅ စတသ  ၂၉ ယခု ဒုတိယဗိုလ်ချုပ်ကြီး၊ ကစထ ၅ မှူး
ဗိုလ်ချုပ်ညွန့်ဝင်းဆွေကြည်း  ၂၅၉၈၂ စတသ  ၃၆ ယခု ဒုတိယဗိုလ်ချုပ်ကြီး၊ ကစထ ၄ မှူး
ဗိုလ်ချုပ် ဇော်ဟိန်း ကြည်း  ၂၈၀၈၉ စတသ  ၃၈ ယခု စစ်ထောက်ချုပ်
ဗိုလ်မှူးချုပ်ဗိုလ်ချုပ် ပြည့်စုံလင်းလက်ရှိ
ကိုးကား
ပြင်ဆင်ရန်
နောက်ထပ်ကြည့်ရန်
ပြင်ဆင်ရန်
ရှု
ပြော
ပြင်
တပ်မတော် ကြည်း
ဦးဆောင်သူများ
တပ်မတော်
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်
ဒုတိယဗိုလ်ချုပ်မှူးကြီး စိုးဝင်း
တပ်မတော် ကြည်း
စစ်ဦးစီးအရာရှိချုပ်ကြည်း
စစ်ဦးစီးဗိုလ်ချုပ်ကြည်း
ဌာနကြီးများကာကွယ်ရေးဝန်ကြီးဌာန
ဗဟိုမှတ်ပုံတင်ရုံး
စစ်ဆင်ရေးအထူးအဖွဲ့များ၁
၂
၃
၄
၅
၆
တိုင်းစစ်ဌာနချုပ်များမပခ
ရမခ
ရလခ
ရပခ
ရတခ
တပခ
နတခ
နပခ
နမခ
လပခ
နပတ
ရကတ
တသခ
ကရခ
ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ်များကလေး
စစ်တွေ
တနိုင်း
ပြည်
လောက်ကိုင်
လွိုင်ကော်
ခြေမြန်တပ်မဌာနချုပ်များ၁၁
၂၂
၃၃
၄၄
၅၅
၆၆
၇၇
၈၈
၉၉
၁ဝ၁
စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်များ၁
၂
၃
၄
၅
၆
၇
၈
၉
၁၀
၁၂
၁၃
၁၄
၁၅
၁၆
၁၇
၁၈
၁၉
၂၀
၂၁
အမြောက်စခန်းကွပ်ကဲမှုဌာနချုပ်များ၅၀၅
၆၀၆
၇၀၇
၈၀၈
၉၀၁
၉၀၂
၉၀၃
၉၀၄
၉၀၅
၉၀၉
အမြောက်တပ်ရင်းများ၃၁၁
၃၁၂
၃၁၃
၃၁၄
၃၁၅
၃၁၆
၃၁၇
၃၁၈
၃၅၀
၃၇၂
သံချပ်ကာ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်များ၇၁
၇၂
၇၃
၇၄
၇၅
လေကြောင်းရန်ကာကွယ်ရေးစစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်များ၁
၂
၃
၄
၅
၇
၈
၉
လေကြောင်းရန်ကာကွယ်ရေးတပ်ရင်းများ၃၀၁၉
၃၀၃၁
၃၀၃၉
ထောက်ပံ့နှင့် ပို့ဆောင်ရေးတပ်ရင်းများ၁၂၁
၂၂၂
၃၂၃
၆၂၆
တပ်မတော် ကြည်းတပ်မတော် ရေတပ်မတော် လေကမ်းခြေစောင့်တပ်ဖွဲ့လေကြောင်းရန်ကာကွယ်ရေး
ဒုတိယ ဗိုလ်ချုပ်ကြီး ၆ ဦး တပ်မတော် အရန်အင်အားသို့ ပြောင်းရွှေ့ ခံရ။
ရန်ကုန်တိုင်းစစ်ဌာနချုပ်မှ ရယူရန်
ကဏ္ဍများစက်တင်ဘာ ၂၀၂၁ မှ အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများ
မပြည့်စုံသေးသည့် စာရင်းများ
တိုင်းစစ်ဌာနချုပ်များ
ဝှက်ထားသော ကဏ္ဍများအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံး
တိုးချဲ့ရန် လိုအပ်သည့် ဆောင်းပါးများ
တိုးချဲ့ရန် လိုအပ်သည့် ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၈ ဇူလိုင် ၂၀၂၅၊ ၁၀၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရန်ကုန်တိုင်းစစ်ဌာနချုပ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်တပ်မတော်ကြည်း           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်နိုင်ငံစာရင်းအင်း            တမ်းပလိတ်            တမ်းပလိတ်