လေးမျက်နှာဂူဘုရား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလေးမျက်နှာဂူဘုရားလေးမျက်နှာဂူဘုရားပုဂံရှိ စေတီပုထိုးများလေးမျက်နှာဂူဘုရားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁လေးမျက်နှာဘုရားကျောက်စာအကျဉ်း
၂ဗိသုကာလက်ရာများ
၃ကိုးကား
လေးမျက်နှာဂူဘုရား
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် ပုဂံရှိ ဂူဘုရား အကြောင်း ဖြစ်သည်။မြောက်ဦးမြို့ရှိ အမည်တူဘုရား အတွက်လေးမျက်နှာ ပုထိုးတော်ကြီးကို ကြည့်ပါ။
လေးမျက်နှာဂူဘုရား
စေတီပုထိုးအမှတ်၄၄၇၂၇၁က
လေးမျက်နှာဂူဘုရားသည်ထီးလိုမင်းလိုမင်း၁၂၁၁၁၂၃၄ လက်ထက် ၁၂၂၃ ခုနှစ်တွင် အမတ်ကြီး အနန္တသူရမောင်နှံတို့ တည်ထားသော ကောင်းမှုကုသိုလ် ဖြစ်သည်။ မြန်မာနိုင်ငံ၊မန္တလေးတိုင်းဒေသကြီး၊ပုဂံဒေသ၊ မင်းနန်သူရွာအနီးတွင် တည်ရှိသည်။
လေးမျက်နှာဘုရားကျောက်စာအကျဉ်း
ပြင်ဆင်ရန်
လေးမျက်နှာဘုရားတည်ဆောက်ရာ ပါဝင်သော ဌာပနာအသီးသီးကို မှတ်တမ်းတင်ထားပါကို အောက်ပါအတိုင်း တွေ့ရှိရသည်။
တန်တိုင်းတွင်းနှိုက်ကားကလသာအိုးအယောင်နှင့်တူသော တင့်တယ်စွာသော စင်္ကြံထက်ဂူလေးတည်၏။ ဂူထာပနသော အခါနှိုက်ကား သရီရ ဓာတ်တော် ထည့်သော စန္ဒကူးကြုတ်။ ထိုအပကား ဖန်ပြုသောကြုတ်။ ထိုအပကား စန္ဒကူးနီပြုသော ကြုတ်။ ထိုအပကာ ရွှေပြုသော။ ထိုအပကား ငွေပြုသော။ ထိုအပကား ရွှေမူရွေ့ရတနာတိ အမျက်ခတ်သော။ ထိုအပကား ဆင်စွယ်ပြုသော။ ထိုအပကား ကြေးနီပြုသော။ ထိုအပကား ကျောက်ပြုသောပုထိုး။ ထိုတွင် ထည့်ပါသော ရွှေစမခန်၊ ငွေစမခန်၊ ရွှေပေါက်ပေါက်၊ ငွေပေါက်ပေါက်၊ ရွှေတန်ဆောင်၊ ငွေတန်ဆောင်တို့ဖြင့် ပူဇော်ရွေ့ထည့်လိုက်၏။ ကျောက်ပုထိုးကိုကား ဆေးရေးရွေ့ ကြေးခြည်နှင့် ခက်၏။ အထွက်ကား ရွှေထွတ်ပြု၏။ အထွတ်ထက်ကား ရွှေထီးဆောက်၏။ ရွှေထီးကိုကား ပုလဲသန္တာဆွဲ၏။
စသည်ဖြင့် လေးမျက်နှာဘုရား တည်ဆောက်ရာ ဌာပနာပုံအသေးစိတ်ကို တွေ့ရသည်။ အနန္တသူရ မောင်နှံတို့သည်အတို့စကြဝဠာစသော အတိုင်းမသိသော စကြဝဠာနှိုက်နေသော လူနတ်သတ္တဝါခပ်သိမ်း တို့အကြွင်းမဲ့သဖြင့် သံသရာဆင်းရဲမှ လွတ်မြောက်ခဲ့၍ ဆင်းရဲမဲ့သော နိဗ္ဗာန်ပြည်သို့ ရောက်စေချင်သော ကြောင့် ငါလည်း သိစပ်မြင်နှံ့သော သဗ္ဗညုတဉာဏ် ဘုရားဆုကို လိုချင်သောကြောင့်ဤလေးမျက်နှာ ဘုရားတည်ကြောင်း ဆုတောင်းသည်ကို တွေ့ရသည်။၁
ဗိသုကာလက်ရာများ
ပြင်ဆင်ရန်
ဤလေးမျက်နှာဂူဘုရားအတွင်း၌ ဘုရားဆင်းတု လေးဆူ တည်ထားသည်။ ဂူအရံ၌လည်း ဘုရားဆင်းတုများ တည်ထားသည်။ငါးရာ့ငါးဆယ်ဇာတ်လည်း အတင့်အတယ်ရေးသည်။
လေးမျက်နှာဘုရားသည် အရှေ့မုခ်ပြု ဂူဘုရားဖြစ်သည်။ အုတ်တံတိုင်းနှစ်ထပ်ရံ၍ အုတ်ခုံအမြင့်ပေါ်၌ ဂူဘုရားတည်ထားသည်။ ပန္နက်သည်စတုရန်းပုံဖြစ်၍ မုခ်လေးမျက်နှာ ရှိသည်။ အရှေ့ဘက်မုခ်သည် အဓိကဝင်ပေါက်ဖြစ်သည်။ အထက်၌ ပစ္စယာများ၊ ထောင့်များတွင် စေတီငယ်များ၊ ကွမ်းတောင်အထွတ်၌ ထီးတပ်ဆင်ထားသည်။
ဂူအတွင်းနံရံပေါင်းကူးတို့တွင် ဆေးရေးပန်းချီများ မင်စာများ ရှိသည်။ ခပ်များများမှာ ထုံးသုတ်ပစ်ခြင်းကြောင့် ပျက်ဆီးသွားသည်။ ဗုဒ္ဓဝင်ဆိုင်ရာ လက်ရာများမှာ အလွန်ကောင်းမွန်၍ နှမြောဖွယ်ဖြစ်သည်။ လေးမျက်နှာဘုရား ပတ်ဝန်းကျင်၌ ပုဂံခေတ် အုတ်ကျောင်းကြီးများ၊ ဓမ္မသာအုတ်ဇရပ်များ၊ လေးထောင့်ရေကန်၊ ရေတွင်းများကို တွေ့နိုင်ပေသေးသည်။
ကိုးကား
ပြင်ဆင်ရန်
ဦးကျော်အောင်စာတည်းမှူး၊ တက္ကသိုလ် ဘာသာပြန်နှင့်စာအုပ်ထုတ်ဝေရေးဌာန၊အဆင့်မြင့်ပညာဦးစီးဌာန  ပုဂံစေတီပုထိုးများ
ရှု
ပြော
ပြင်
ပုဂံ
သမိုင်းကြောင်းပုဂံခေတ်
ပုဂံမင်းဆက်
ပုဂံခေတ်ကဗျာ
မြစေတီကျောက်စာ
တန္တရအယူဝါဒ
စွယ်တော်လေးဆူရွှေစည်းခုံစေတီ
တန့်ကြည့်တောင်စေတီ
လောကနန္ဒာစေတီ
တုရင်တောင်စေတီ
ဘုရားပုထိုးများဂူပြောက်ကြီး ဝက်ကြီးအင်း
ဂူပြောက်ငယ် ဝက်ကြီးအင်း
ဆပဒစေတီ
ကျောက်ဂူဥမင်ဘုရား
ကုန်းတော်ကြီးဂူဘုရား
သကျမုနိဂူဘုရား
ထီးလိုမင်းလိုဘုရား
အာနန္ဒာဘုရား
ရွှေဂူကြီးဘုရား
သံတော်ကြားဘုရား
သဗ္ဗညုဘုရား
ဓမ္မရံကြီးဘုရား
ရွှေဆံတော်စေတီ
ရှင်ပင်သာလျောင်း
မင်္ဂလာစေတီ
ပုထိုးသားများဂူဘုရား
ကန်တော့ပလ္လင်ဘုရား
မဟာဗောဓိစေတီ
ဗူးဘုရား
ဂူပြောက်ကြီး မြင်းကပါ
ဂူပြောက်ငယ် မြင်းကပါ
မြင်းကပါစေတီ
ပေါ်တော်မူဘုရား
မနူဟာဘုရား
နန်းဘုရားကျောင်း
အပယ်ရတနာဘုရား
နဂါးရုံဂူဘုရား
စိမ်းညက်အစ်မဘုရား
စိမ်းညက်ညီမဘုရား
နန္ဒာမညာဂူဘုရား
သမ္ဘူလဘုရား
ဘုရားသုံးဆူ
လေးမျက်နှာဂူဘုရား
ဓမ္မရာဇိကဘုရား
စူဠာမဏိဘုရား
မြစေတီ
ပြဿဒါးကြီး ပြဿဒ်ကြီး
အလိုတော်ပြည့်ဂူဘုရား
ရှင်မထီးဘုရား
ငကျွဲနားတောင်းစေတီ
လောကထိပ်ပန်ဘုရား
စိုးမင်းကြီးစေတီ
ဖက်လိပ်ဘုရားများ
စေတနာကြီးဘုရား စည်စနာ
ဂူပြောက် ဗိုလ်ချိုမိဂူပြောက်
တရုတ်ပြေးဘုရားကြီး
ရပ်စောက်ဂူဘုရား
တောင်ပုံလောကနာထ ဂူဘုရား
တိုင်းချွတ်ဂူဘုရား
ပုတ္တလင်ပုထိုး
မြင်းပြဂူဘုရား
ကျဆင်းဂူဘုရား
အဇ္ဇဂေါဏဂူဘုရား
ငလူးဂူဘုရား
စောလှဝန်းဂူဘုရား
မလာဖြစ်ဂူဘုရား
မလုံးဖြစ်ဂူဘုရား
လက်ပွတ်ကန်ဂူဘုရား
သင်္ကန်းရုံဂူဘုရား
သမန်းဂူဘုရား
ဇံသီးဂူဘုရား
ထောက်လှော်ကားဂူဘုရား
တပ်ခလေးဂူဘုရား
ပိန္နဲဂူဘုရား
ဇေယျသွတ်ဂူဘုရား
ကဇွန်းအိုဘုရား
သုံးနယ်ခြားဂူဘုရား
ဆင်များရှင်ဘုရား
ရှင်ပင်သက်ရှည်ဘုရား
သက်တော်ရစေတီတော်
ထီးတန်ဆောင်ဘုရား
ငှက်ပစ်တောင်ဘုရား
နရသီဟပတေ့မင်းကောင်းမှုဘုရား
အိမ်ရာကျောင်းငါးမျက်နှာ
တန်ဆောင်းဂူဘုရား
မြေပုံသာဘုရားလှလောကမုနိ
တာမနိဘုရား
ချောက်ဘုရားလှ
ချောက်ဘုရားလှငယ်
ဂူနီဘုရား
အထင်ကရ နေရာများပုဂံမြို့ဟောင်း
ပုဂံမြို့သစ်
ပုဂံရှေးဟောင်းသုတေသနပြတိုက်
ပုဂံနန်းတော်ရာ
သရပါတံခါး
ငှက်ပစ်တောင်
မြင်းကပါ
ဥပါလိသိမ်
နတ်လှောင်ကျောင်း
ရှင်အာနန္ဒာအုတ်ကျောင်း
ကျန်စစ်သားဥမင်
မြကန်ပိဋကတ်တိုက်
မီးမလောင်ကျောင်း
စိုးမင်းကြီးကျောင်း
အာမနာကျောင်းဖွားစောရွာမင်းနန်သူရွာ
သူဌေးမုခ်ဂူ
ကျောက်စာဂူ
စာသင်ဂူ
တုရင်တောင်
မြကန်စက္ကူတိုက်
တန့်ကြည့်တောင်
သမီးဝှက်ဥမင်နှင့် မြားသဂူ
သီရိပစ္စယာ
လေးမျက်နှာဂူဘုရားမှ ရယူရန်
ကဏ္ဍပုဂံရှိ စေတီပုထိုးများ
ဤစာမျက်နှာကို ၁၇ စက်တင်ဘာ ၂၀၁၈၊ ၀၃၁၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လေးမျက်နှာဂူဘုရား
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပုဂံ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်