ဇန္တာဃရဝတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဇန္တာဃရဝတ်ဇန္တာဃရဝတ်ရဟန်းဝိနည်းများဇန္တာဃရဝတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဇန္တာဃရဝတ်များ
၂ကိုးကား
ဇန္တာဃရဝတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဆီးနှင်းအားကြီး၍ အအေးများသော အရပ်ဒေသတို့၌ ငှက်ဖျား စသော အအေးမိသောရောဂါများ ဖြစ်တတ်၏။ ထိုရောဂါများ မဖြစ်ရအောင် ကိုယ်ခန္ဓ၁၌ ချွေးထွက်၍ အဖွင့်ဓာတ်ရစေခြင်းငှာ မီးဖိုပါသော ရေချိုးအိမ်များကို ဆောက်လုပ်ကြရ၏၊ ထို ရေချိုးအိမ် ကျောင်းငယ်ကို ဇန္တာဃရ ဇရုံးအိမ်ဟု ခေါ်သည်၊ ဇံကိုယ်ကိုတာစောင့်ရှောက်သော ဆေးအကျိုးငှါ ဃရပြုအိမ်ထို ဇရုံးအိမ်ကို ချွေးအောင်းရာ အရပ်ဟုလည်း ဆိုနိုင်သည်။
ဇန္တာဃရဉှိ နာမ ဟိမပါတဗဟုလေသု ဒေသေသု တပ္ပစ္စယရောဂပီဠာဒိနိဝါရဏတ္ထံ သရီရသေဒါပနဋ္ဌာနံ။ ဝိဋီ
ထိုဇရုံးအိမ်၌ ပြုကျင့်သော ဝတ်ဖြစ်သောကြောင့် ဇန္တာဃရဝတ်ဟု ခေါ်သည်။
ဇန္တာဃရဝတ်များ
ပြင်ဆင်ရန်
ချွေးဇရုံးအိမ်သို့ ရှေးဦးစွာသွားသူသည် ပြာများနေအံ့၊ ပြာကိုစွန့်ပစ်ရခြင်း၊ ချွေးဇရုံးအိမ် အကျည် ပရိဝုဏ် တံခါးမုခ် ချွေးဇရုံးဇရပ်တို့၌ အမှိုက်ရှိအံ့၊ တံမြက်လှည်းရခြင်း၊ ရေချိုးကသယ်မှုန့်ကို စုရုံးလုံးထွေး ရခြင်း၊ မြေညက်ကို ရေဆွတ်ရခြင်း၊ ချွေးဇရုံးအိမ်ထဲ ဝင်သောအခါ မီးပူခံနိုင်ရန် မျက်နှာကို သုတ်လိမ်းရန်အတွက် မြေညက် ရေဆွတ်၍ ထားရလေသည်။ ရေထည့်သော စကျဉ်း စည်ပိုင်းစသည်၌ ရေသွန်းလောင်း ရခြင်း၊ မြေညက်ဖြင့် မျက်နှာလိမ်းကျံ၍ ရှေ့ဘက် နောက်ဘက်မှ ဖုံးလွှမ်းလျက် ဇရုံးအိမ်ထဲသို့ ဝင်ရခြင်း၊ မထေရ်ကြီးကို တိုးဝှေ့၍ မနေရခြင်း၊ သီတင်းငယ်ကို နေရာဖြင့် မတားမြစ်ရခြင်း၊ စွမ်းနိုင်အံ့ မထေရ်ကြီးအား ချေးတွန်းပေးရခြင်း၊ ဤ၌ ချွေးဇရုံးအိမ်ကား မှောင်မိုက်နေသဖြင့် အများအပြား တပြိုင်တည်းဝင်၍ သင်္ကန်းများ ချထား၍ မီးမပူအောင် မျက်နှာ မြေညက်လိမ်းကျံခါ ခန္ဓာကိုယ်၌ အလိုရှိသလောက် ချွေးထွက် စေပြီးလျှင် ဆပ်ပြာ ကသယ်မှုန့် စသည်တို့ဖြင့် ပွတ်တိုက်ကြ၍ နောင်ခါ ရေချိုးကြမည်ဖြစ်သောကြောင့် မထေရ်ကြီးများအားစွမ်းနိုင်က ဤ၌ပင် ချေးတွန်းပေးရခြင်း ဝတ်ကိုဆိုလေသည်။ ဇရုံးအိမ်မှ ထွက်သောအခါ ဇရုံးအိမ်ခင်း အင်းပျဉ်ကိုယူ၍ရှေ့အတူဖုံးလွှမ်းလျက် ထွက်ရခြင်း၊ အပြင်ရေချိုးရာ၌လည်းစွမ်းနိုင်လျှင် မထေရ်ကြီးတို့အား ချေးတွန်းပေးရခြင်း၊ မထေရ်ကြီးတို့၏ ရှေ့ဘက် အထက်ဘက်က ရေမချိုးရခြင်း၊ ရေချိုးရာမှ တက်သူသည် ရေချိုးဆင်းသူအား ရှောင်၍ လမ်းပေးရခြင်း၊ နောက်ဆုံး ဇရုံးအိမ်မှ ထွက်သူသည် ဇရုံးအိမ်၌ ညွှန်ဗွက် ထနေအံ့၊ ဆေးကြော သုတ်သင်ရခြင်း၊ မြေညက်ထည့်သော ခွက်စကျင်းတို့ကို ရေဆေးရခြင်း၊ ဇရုံးအင်းပျဉ်ကို သိမ်းဆည်းရခြင်း၊ မီးငြိမ်းသတ်ခြင်း၊ တံခါးပိတ်ခြင်း အမှုတို့ကိုပြု၍ ဖဲသွားရခြင်း။
ဇန္တာဃရဝတ် မှတ်သားဖွယ် ပြီး၏။၁၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁ပဲခူးမြို့ ဓမ္မိကာရာမ ရွှေကျောင်းတိုက်ဆရာတော်။ရွှေဂူရှင်ကျင့်ဝတ် အကျယ်ကျမ်း။
ဇန္တာဃရဝတ်မှ ရယူရန်
ကဏ္ဍရဟန်းဝိနည်းများ
ဤစာမျက်နှာကို ၂၈ ဖေဖော်ဝါရီ ၂၀၂၃၊ ၀၃၁၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဇန္တာဃရဝတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်