အန်ကစားခြင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအန်ကစားခြင်းအန်ကစားခြင်းယဉ်ကျေးမှုအန်ကစားခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အန်ကစားခြင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အန်ကစားခြင်းသည် လောင်းတမ်းကစားနည်း တစ်မျိုးဖြစ်သည်။ လက်ထဲမှသော်လည်းကောင်း၊ အန်စာ ခွက်ထဲမှသော်လည်းကောင်း အန်စာဟုခေါ်သော အတုံးကလေး များကို ပွင့်အန်၍ထွက်အောင် အန်ခတ်ကစားရသောကြောင့် အန်ကစားခြင်းဟုခေါ်ဝေါ်သည်။မြန်မာနိုင်ငံတွင် ကစားလေ့ ရှိသော အန်ကစားနည်းတစ်ရပ်မှာ ကြွေစေ့ကလေးများကို အန် ထွက်စေပြီး၍ကစားရသဖြင့် ကြွေအန်ကစားခြင်းဟုခေါ်သည်။ ထိုကစားခြင်းကိုပဆစ်ပစ်ခြင်းဟုလည်းခေါ်လေသည်။
အန်ကစားခြင်းကိုသမိုင်းမတင်မီရှေးနှစ်ထောင်ပေါင်း များစွာကပင်ပြုခဲ့ကြသည်။ ရှေးဟောင်းပစ္စည်း သုတေသီတစ်ဦး ဖြစ်သော တောမတ်ဟိုက်၏အလိုမှာ လူဟူ၍ဖြစ်ပေါ်စကပင် ကျောက်ခဲကလေးများဖြင့် စုံမ ဝှက်ကစားနည်းမျိုးကို ကစားခဲ့ ကြသည်ဟုဆိုသည်။ အန်ကစားနည်းမျိုးကို မည်သည့်ခေတ်က စတင်ခဲ့ကြောင်းကိုမူ အတိအကျ အထောက်အထားပြနိုင်ရန် ခဲယဉ်းပေသည်။ ရှေးရှေးခေတ်က အန်ကစားနည်း ခေတ်မစား ခဲ့သော နိုင်ငံကြီးများမရှိသလောက်ရှားသည်။ ဂူသင်္ချိုင်းများကို တူးဖော်ရာတွင် တွေ့ရှိချက်များအရ အန်ကစားခြင်းသည် အရှေ့နိုင်ငံများ၌ စတင်ပေါ်ပေါက်ခဲ့သည်ဟု ယူဆရသည်။ ရှေးခေတ်အိန္ဒိယနိုင်ငံများနှင့် အခြားအရှေ့ဖျားနိုင်ငံများ၌အလွန် ခေတ်စားခဲ့သော ကစားနည်းမျိုးလည်းဖြစ်ခဲ့သည်။ ရှေးခေတ်အီဂျစ်အဆောက်အအုံကြီးများတွင် အန်ကစားနေပုံများကို ရေး ဆွဲထားသည့်ပန်းချီများကိုတွေ့ရသည်။ဂရိနိုင်ငံသီဗီးမြို့၌ တူးဖော်တွေ့ရှိရသော ရှေးခေတ်အန်စာတုံးများသည် ယခုခေတ် အန်စာတုံးများ နှင့် မခြားနားလှပေ။
အန်ကစားရာ၌ အသုံးပြုသောပစ္စည်းကရိယာများမှာ အန်စာဟုခေါ်သော မျက်နှာလေးဖက်၊ သို့မဟုတ် ခြောက်ဖက် ရှိသောတုံးကလေးများ အန်စာထွက်သောခွက်၊ သို့မဟုတ် ဂရို့ နှင့် အန်စာဖြန့်ခင်းရာအင်းပျဉ်၊ သို့မဟုတ် အန်တလင်းဟု ခေါ်သော ညီညာပြန့်ပြူးသည့် ခင်းပျဉ်ဖြစ်လေသည်။ အန်စာကိုအရိုး၊သစ်သား၊သတ္တု၊ဆင်စွယ်စသည်တို့ဖြင့် ပြုလုပ်သည်။ ရှေးမင်းဧကရာဇ်တို့သည်ဇမ္ဗူရာဇ်ရွှေဖြင့်ပြီးသော အန်စာတို့ဖြင့် ကစားကြသည်။ အန်စာတို့၏မျက်နှာတိုင်းတွင် ဗိန္ဒူ သို့မဟုတ် အစက်အပြောက်၊ သို့မဟုတ် အပွင့်များထွင်းထားသည်။ ဆန့် ကျင်ဖက်မျက်နှာနှစ်ခုရှိ အပြောက်၊ သို့မဟုတ် အပွင့် နှစ်ရပ် ပေါင်းသည် ခုနစ်ထက်မကျော်လွန်ရပေ။ တစ်ဖက်မျက်နှာ၌ အစက်သုံးစက်ရှိလျှင် ဆန့်ကျင်ဖက်မျက်နှာ၌ လေးစက်ရှိရမည် ဟူလို။ အန်စာခွက်၊ သို့မဟုတ် အန်စာအိမ်ကိုလည်း သစ်၊ဝါး၊ ဆင် စွယ်၊ သတ္တု စသည်တို့ဖြင့် အန်စာ အန်ထွက်နိုင် သော ပုံစံအမျိုးမျိုးဖြင့် ပြုလုပ်ထားလေသည်။
အန်စာအသုံးပြု၍ ကစားနည်းကိုစထွင်ခဲ့သူသည် ဘီစီ ၁၂၄၄ ခုနှစ်ခန့်က ပေါ်ပေါက်ခဲ့သော ဂရိလူမျိုး ပါလမီးဒီးဟု ဆိုကြသည်။ အန်စာကို ပါလမီးဒီး မတီထွင်မီကပင် နံဘေး မျက်နှာတို့၌ အမှတ်အသားများ ပါရှိသောအရာဝတ္ထုတို့ဖြင့် အန်ကစားခြင်းသည် ပေါ်ပေါက်ခဲ့ပြီးဖြစ်သည်ဟုလည်း ဆိုကြ သည်။
ရှေးရောမသင်္ချိုင်းတို့မှ တူးဖော်ရရှိသောအန်စာတို့သည် ထိပ်နှစ်ဖက်တုံး၍ထားသော ရှည်လျားလျား လေးမြှောင့်သဏ္ဌာန် အချောင်းကလေးများဖြစ်ရာ၊ ယင်းတို့ကို အန်စာဟု အဓိပ္ပာယ် သက်ရောက်သော ဝေါဟာရဖြင့် မခေါ်ဘဲ တာလီဟုခေါ်ရာ လက်ဆစ်ရိုးဟု အဓိပ္ပာယ်ရသည်။ မူလက အမျိုးသမီးများနှင့် ကလေးများသည် ထိုတာလီချောင်းကလေးများဖြင့် ဉာဏ်စမ်း ကစားနည်းမျိုးသာ ကစားခဲ့ကြသော်လည်း၊ နှောင်းအခါတွင်မူ အမျိုးသား အမျိုးသမီးများသည် တာလီများဖြင့် ကံစမ်းကစား ခြင်းဝါလောင်း ကစားခြင်းကို ပြုလာကြလေသည်။
အန်စာတုံးကလေးများ၏ပုံပန်းသဏ္ဌာန်သည် တဖြည်း ဖြည်း ပြောင်းလာသည်။ စင်စစ် အန်စာတုံးကလေးများသည် တာလီချောင်းကလေးများမှ အဆင့်ဆင့်တိုးတက်ပြုပြင်လာခြင်း ဖြစ်သည်။ ရှေးကျမ်းပြုပုဂ္ဂိုလ်တို့သည် တာလီဖြင့်ကစားနည်းနှင့် အန်စာဖြင့်ကစားနည်း နှစ်မျိုးကို ရောထွေးဖော်ပြခဲ့ကြသဖြင့် တာလီမှ အန်စာအဖြစ် တိုးတက်လာပုံအဆင့်ဆင့်ကို ရှင်းလင်း ဖော်ပြနိုင်ရန် စေ့ငု၍ မလွယ်ကူခဲ့ပေ။
ဂရိသမိုင်းပညာရှင်ကြီး ဟီရော့ဒိုးတပ်ဘီစီငါးရာစု နှစ်ကမူ လစ်ဒီးယားနိုင်ငံသားတို့သည် အက်တစ်ဘုရင်၏ လက်ထက် ငတ်မွတ်ခေါင်းပါးခြင်းဘေး ဆိုက်နေစဉ်အတွင်း စစ်တုရင်ကစားနည်းမှတစ်ပါး၊ အန်စာကစားနည်း၊ တာလီ ကစားနည်းစသော လောင်းကစားနည်းများစွာတို့ကို တီထွင်ခဲ့ သည်ဟု မှတ်တမ်းတင်ထားလေသည်။ အန်ကစားနည်းသည် အရှေ့နိုင်ငံများ၌စတင်ထွန်းကား ခဲ့သည်ဟုလည်းဆိုကြ၍၊အိန္ဒိယ၏ ရှေးအကျဆုံးသော စာပေ ဖြစ်သည့် ဣရုဗေဒ၌ အန်ကစားခန်းများကို ဖော်ပြထားသည်ကို တွေ့ရသည်။
အန်ကစားနည်း အမျိုးမျိုးရှိသည်။ ဣရုဗေဒ၌ လည်း ကောင်း၊ အိန္ဒိယ၏ ထင်ရှားကျော်ကြားလှသော သက္ကတ လင်္ကာရှည်ကြီးမဟာဘာရတ၌လည်းကောင်း ဖော်ပြထားသော အန်ကစားခန်းတစ်ခန်းတွင် အန်စာတုံးကိုလည်းကောင်း၊ တာလီ ကိုလည်းကောင်း အသုံးမပြုချေ။ ဝီဘိတကသစ်စိမ်းပင်မျိုးပင် မှ အသီးဆန်ကို အန်စာအဖြစ်အသုံးပြုကြောင်း သိရှိရသည်။ ထိုအသီးဆန်တို့သည် ငါးမြှောင့်ပုံသဏ္ဌာန်ရှိ၍ ကြွေစေ့များ ကဲ့သို့ပင် တစ်ခုနှင့်တစ်ခုတူကြသည်။ အန်စာတုံးများဖြင့်ကစား သကဲ့သို့ အန်ခတ်လိုက်၍ အန်တလင်းပေါ်ကျသည့် အန်စာ၏ လန်နေသော မျက်နှာပြင်ရှိ အပွင့်၊ သို့မဟုတ် အပြောက်တို့၏ အရေအတွက်ကိုလိုက်၍ အရှုံးအနိုင်ဆုံးဖြတ်ခြင်း မဟုတ်ဘဲ အသီးဆန်တို့၏ အရေအတွက်ကိုလိုက်၍ အရှုံးအနိုင် ဆုံးဖြတ် ကြောင်းတွေ့ရသည်။ အသီးဆန်အများအပြားကို အသုံးပြု၍ ကစားရာ၊ အရေအတွက် ၁ဝဝဝ အထိပင်သုံးကြောင်း သိရ သည်။ ထိုကစားနည်းကား အန်စာအများအပြားကို အန်ခတ် လိုက်၍ အန်စာခွက်မှအန်ထွက်လာသော အန်စာတို့၏ အရေ အတွက်ကို ရုတ်ခြည်းခန့်မှန်း ပြောဆိုနိုင်ရပြီးလျှင် ထိုအရေ အတွက်သည် လေးဖြင့်စား၍ အကြွင်းမရှိ၊ ပြတ်မှသာအနိုင်ရ ကြောင်းကို မဟာဘာရတ၌ ရတူပါရဏဘုရင်နှင့် နာဠတို့၏ အန်ကစားခန်းတွင်ပါရှိသည့် အဖြစ်အပျက်များအရ သိရပေ သည်။
ငါးရာ့ငါးဆယ်လာ ဣတ္ထိဝဂ်၌ပါရှိသော အဏ္ဍဘူတ ဇာတ်၌လည်းကောင်း၊ဇာတ်တော်ကြီးဆယ်ဘွဲ့ဝင်ဝိဓူရဇာတ်၌ လည်းကောင်း ဖော်ပြထားသော အန်ကစားနည်းကား တစ်မျိုး ဖြစ်သည်။ ဝိဓူရဇာတ်၌ ဣန္ဒပတ္ထနနဂိုရ်ပြည့်ရှင် ဓနဉ္စယ ကောရဗျမင်းနှင့် ဝေဿဝဏ်နတ်မင်းကြီး၏တူ ပုဏ္ဏက မည် သော နတ်ဘီလူးစစ်သူကြီးတို့ အန်ကစားခန်းတွင် ကောရဗျ မင်းနှင့် ပုဏ္ဏကတို့အသုံးပြုသော အန်ရွဲတို့သည် လေးထောင့်ရှိ ၏။ လက်ရှစ်သစ်ပမာဏရှိ၏။ ဇမ္ဗူရာဇ်ရွှေစင်အတိပြီး၏ဟု ဖော်ပြထားလေရာ၊ တာလီချောင်းများဟု ယူဆရသည်။ အန်စာ ကို ပစ်ခတ်ရသော အန်လက်တို့၌ လန်သောအပွင့်အလိုက် သီးခြားအမည်ရှိ၍ ထိုအမည်များမှာ သေ၊ သံ၊ အိမ်စေ၊ ငုစုံ စသည်ဖြင့် ၂၄ ပါးရှိ၏ဟူ၍ ဝိဓူရဇာတ်တော်ကြီးကို စကားပြေ ဖြင့် ကျမ်းပြုသော ပုဂ္ဂိုလ်ကျော် မင်းဘူးဆရာတော်ဦးဩဘာသက ဖော်ပြထားသည်။ အဏ္ဍဘူတဇာတ်၌လည်းကောင်း၊ ဝိဓူရ ဇာတ်၌လည်းကောင်း အန်ပစ်သူသည် အန်မပစ်မီ အန်သီချင်း ကို သီဆိုသေးသည်။ အန်သီချင်းသည် သစ္စာပြု၍ တိုင်တည် သော သီချင်းမျိုးဖြစ်လေသည်။
မဟာဘာရတကဗျာလင်္ကာကြီး၌ပင် ဝိရာဋမင်းနှင့် ယုဓိဋ္ဌိလ တို့ အန်ကစားခန်း၌မူ ရှေ့ပိုင်းတွင်ဖော်ပြခဲ့သော ဝီဘီ တက အသီးဆန်များကို အန်စာအဖြစ် အသုံးပြုဟန် မတူချေ။ အကြောင်းမူ ဝိရာဋသည် အန်ကစားရင်း အမျက်ထွက်သဖြင့် ယုဓိဋ္ဌိလကို အန်စာဖြင့်ပုတ်ခတ်ရာ ယုဓိဋ္ဌိလ၏ နှာခေါင်းမှ သွေးယိုစီးကျသည်ဟု ပါရှိသည်ကိုထောက်ဆ၍ ထိုအန်စာသည် ဝိဓူရဇာတ်နှင့် အဏ္ဍဘူတဇာတ်တို့၌ပါသော အန်ကစားခန်း၌ အသုံးပြုသည့်အန်စာတို့ကဲ့သို့ လက်ရှစ်သစ်ရှည်၍ လေးမြောင့်ရှိ သော အန်စာမျိုးဖြစ်မည်ဟု အချို့သုတေသီတို့က ယူဆလေ သည်။ ထိုအခန်းများပါ အန်ကစားနည်းမှာ အန်စာကိုလေထဲ သို့မြောက်တင်ကာ သုံးကြိမ်ခတ်၍ ဗိန္ဒု၊ သို့မဟုတ် အပြောက် အရေအတွက်ကို ကြည့်ပြီးလျှင် အရှုံး အနိုင်ဆုံးဖြတ်သော ကစားနည်းမျိုးဖြစ်လေသည်။
ရှေးရောမနှင့် ဂရိတို့သည် လောင်းကစားဝါသနာထုံသူ များ ဖြစ်ကြသည်။ရောမတို့သည် ပို၍လောင်းကစားကြူးကြသည်။ ယင်းတို့အသုံးပြုသော အန်စာသည်လေးမျက်နှာရှိသော လေးထောင့်တုံးက လေးများဖြစ်ကြသည်။ အန်စာသုံးတုံး၊ သို့မဟုတ် နှစ်တုံးဖြင့် အန်ကစားနည်းတစ်မျိုးကို ရှေးဂရိနိုင်ငံ၌ အထက်တန်းစား မင်းစိုးရာဇာများနှင့် သူဋ္ဌေးသူကြွယ်များ၏ သောက်စားပျော်ပွဲများတွင် ကစားလေ့ရှိကြသည်။ အန်စာများကို ကတော့ပုံခွက်၌ထည့်ပြီး ခလောက်၍ပစ်ရပြီးလျှင် အန်စာသုံးခု လုံး ခြောက်ပွင့်ချည်းလန်လျှင်အဖရိုဒီတေးဟုခေါ်၍ ခေါင် ကျသောအပွင့်ဖြစ်သည်။ အန်စာသုံးခုလုံး တစ်ပွင့်ချည်းသာ လန်လျှင်မူခွေးဟုခေါ်၍ ဘိတ်ဖြစ်သည်။ ဂရိနှင့် ရောမ နှစ်နိုင်ငံစလုံး၌ အန်ကစားနည်းအမျိုးမျိုးရှိသည်။ နောင်အခါ မင်းစိုးရာဇာနှင့် သူဋ္ဌေးသူကြွယ်တို့သာမက အခြားလူတန်းစား များသည်လည်း အန်ကစားနည်းဖြင့် လောင်းကစားပြုလာကြ သည်။ သူရဲကောင်းများနှင့် အမျိုးကောင်းသမီးများထဲ၌ပင် အန်ကစားကြူးသူများ ပေါ်ပေါက်ခဲ့သည်။ အန်ကစားနည်းသည် နောင်အခါပြင်သစ်၊ဂျာမန်စသောနိုင်ငံများသို့လည်း ပျံ့နှံ့သွား သည်။ အိန္ဒိယနှင့် အရှေ့ဖျားနိုင်ငံများ၌မူ ရှေးရှေးအခါကပင် အန်ကစားခြင်းများ ခေတ်စားခဲ့ကြောင်းဖော်ပြခဲ့ပေပြီ။
ကာလရွေ့လျောလာသည့်အခါ၊ အန်စာတုံးကလေးများ ၏ ပုံပန်းသဏ္ဌာန်သည် လေးထောင့်လေးမျက်နှာမှ ခြောက် ထောင့်ခြောက်မျက်နှာရှိသော တုံးကလေးများအဖြစ်သို့ ပြောင်း လာသည်။ ပြင်သစ်နိုင်ငံ၌မူ ကလေးသူငယ်များကို အလီပေါင်း မြှောက်ကိန်းများကို သင်ကြားပေးရန်အတွက် ရှစ်ထောင့် ရှစ်မျက်နှာရှိသောအန်စာတုံးများကို တီထွင်အသုံးပြုခဲ့ကြသည်။ အနောက်နိုင်ငံများ၌ ကစားလေ့ရှိသော အန်ကစား နည်း တစ်မျိုးမှာ ခြောက်ထောင့်ခြောက်မျက်နှာရှိသော အန်စာ သုံးတုံးကို တစ်ပြိုင်တည်း အန်ခတ်ကစားသောနည်းဖြစ်သည်။ အန်စာသုံးတုံးစလုံးကို သုံးကြိမ်ပစ်ခတ်ရ၍ စုစုပေါင်းအပြောက်၊ သို့မဟုတ် အပွင့် ၁၈ ပွင့်ရလျှင်သော်လည်းကောင်း၊ ၁၈ ပွင့် နှင့် အနီးကပ်ဆုံးအပွင့်ကို ရလျှင်သော်လည်းကောင်း အနိုင်ရ သည်။ အန်စာ၏ဆန့်ကျင်ဖက် မျက်နှာနှစ်ဖက်ရှိ အပွင့်နှစ်ရပ် ပေါင်းသည် ခုနစ်ဖြစ်ရသည်ဟု ရှေ့ပိုင်းတွင် ဖော်ပြခဲ့ပေသည်။ အန်ခတ်လိုက်သဖြင့် အန်စာသုံးခုလုံး၏ လန်လျက်ရှိသော ထိပ်ဘက်မျက်နှာအသီးသီး၌ ခြောက်ပွင့်စီချည်းဖြစ်နေပါက တစ်ကြိမ်တည်းနှင့်ပင် အနိုင်ရသည်။ အန်ခတ်လိုက်သဖြင့် ငါးပွင့်၊ သို့မဟုတ် ခြောက်ပွင့်လန်သော အန်စာကို ထပ်မပစ်ပဲ ချိုထားနိုင်၍ အပွင့်နည်းသေးသော အန်စာကိုသာလျှင် သုံးကြိမ် စေ့အောင်ဆက်၍ အန်ခတ်ရပြီးလျှင် အနိုင်ပွင့်ရနိုင်သလောက် ယူရလေသည်။
ခေတ်စားခဲ့သော အန်ကစားနည်းတစ်မျိုးသည် ပြင်သစ် မှစသောနည်းဖြစ်၍ ဒဒကရက်ဒဒဟုခေါ်သည်။ ထိုကစားနည်းတွင် အန်စာနှစ်ခုကိုသုံးရသည်။ ထိုအန်စာနှစ်ခုကို လက်ထဲမှတစ်ဆင့် စားပွဲပေါ်သို့ ပစ်ချလိုက်ရ၍ လန်သွားသောမျက်နှာမှ အပွင့် အရေအတွက်သည် ခုနစ်၊ သို့မဟုတ် ၁၁ ဖြစ်ပါကနစ်ဟု ခေါ်၍ ထိုအန်လက်ကျသူအန်စာပစ်လှည့်ကျသူက လောင်း ကြေးများကိုအကုန်သိမ်းရသည်။ သို့မဟုတ်ဘဲ နှစ်ပွင့်၊ သုံးပွင့်၊ ၁၂ ပွင့်ဖြစ်နေပါကကရက်ဟုခေါ်၍၊ အန်လက်ကျသူသည် လောင်း ကြေးအကုန်ရှုံးသည်။ ဖော်ပြပါအပွင့်များကလွဲလျှင်မူ၊ ထိုအန်လက်ကိုပွိုင့်ဟုခေါ်၍၊ နောက်တစ်ကြိမ် ထပ်ပစ်နိုင် သည်။ ထပ်၍ပစ်သောအလှည့်တွင် ထိုအပွင့်အတိုင်းထပ်ကျပါ က အနိုင်ရ၍၊ ခုနစ်ပွင့်ဖြစ်နေပါ မူရှုံးလေသည်။
ပိုကာအန်ကစားနည်းတွင်မူ အန်စာတုံးများ၏ မျက်နှာပြင် တစ်ဖက်စီတစ်ဖက်စီ၌ ကုလားသုံးကောင်ဟုမြန်မာတို့ ခေါ်ကြ သော ကင်းရှင်ဘုရင် အရုပ်၊ ကွင်းမိဖုရားအရုပ်၊ ဂျက် လက်စွဲတော် အရုပ်၊ တစ်ပွင့်၊ ကိုးပွင့်၊ ဆယ်ပွင့်ဟူသော အမှတ်အသားများ အသီးသီးပါရှိသော အန်စာတုံးငါးတုံးကို အသုံးပြု၍၊ သုံးကြိမ်တိုင်တိုင် အန်ခတ်ရသည်။ အန်စာငါးတုံး စလုံးသည် တစ်ပွင့်ချည်းလန်လျှင် အပွင့်အများဆုံးရသည်။ အမှတ်အသားတစ်မျိုးတည်းသည် အန်စာတစ်စုံ အန်စာနှစ်တုံး တွင်သော်လည်းကောင်း၊ အန်စာသုံးခု၊ လေးခု၊ ငါးခုတို့တွင် သော်လည်းကောင်း ပြိုင်တူလန်လျှင်အပွင့်များရသည်။ သို့သော် အန်စာတုံးမှ အမှတ်အသားများသည် ကြီးစဉ်ငယ်လိုက်သော် လည်းကောင်း၊ အမှတ်အစဉ်အလိုက်လန်လျှင်သော်လည်းကောင်း အပွင့်မရတော့ချေ။
မြောက်အမေရိကတိုက်မှ အင်ဒီယန်းလူမျိုးတို့သည် လည်း ခရစ်၁၆၃၆ခုနှစ်ခန့်ကပင် အန်ကစားသော အလေ့ အထ ရှိခဲ့ကြောင်းသိရသည်။ ယင်းလူမျိုးတို့သည်လည်း အန်ကစား ကြူးကြသည်။ အန်ကစားခြင်းသည် လောင်းကစား နည်း တစ်မျိုးဖြစ်၍ အချို့အသဲအမဲကြီးသော အန်ကစားကြူး သူတို့သည် တစ်ထိုင်တည်း၊ တစ်ပွဲတည်း၌ပင် မိမိတို့စည်းစိမ် ပြုတ်သည်အထိ အလောင်းအစားပြုကာ ကစားကြသည်။ ဝိဓူရ ဇာတ်တော်၌ ဓနဉ္စယကောရဗျမင်းသည် အန်ကစားကြူးခဲ့သဖြင့် တိုင်းပြည်၏ အဖိုးမဖြတ်နိုင်သော ရတနာတစ်ပါးဖြစ်သည့် ပညာရှိအမတ်ကြီး ဝိဓူရအား ပုဏ္ဏကလက်သို့အပ်နှင်းခဲ့ရသည်။ ရောမ၊ ဂရိစသောနိုင်ငံများတွင် အန်ကစားခြင်းကို စွဲစွဲလန်း လန်းသဲသဲမဲမဲ ရှိခဲ့ကြသဖြင့် ပြင်းထန်သောဥပဒေများ ထုတ်၍ နှိမ်နင်းသော်လည်း ထိထိရောက်ရောက် မအောင်မြင်ခဲ့ပေ။ ဖဲ ကစားနည်းစသော ခေတ်သစ်လောင်းကစားနည်းများပေါ်ပေါက် လာသည့်အခါမှသာလျှင် အန်ကစားနည်းတဖြည်းဖြည်းတိမ်ကော ပပျောက်ခဲ့လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
အန်ကစားခြင်းမှ ရယူရန်
ကဏ္ဍယဉ်ကျေးမှု
ဤစာမျက်နှာကို ၁၀ ဒီဇင်ဘာ ၂၀၂၀၊ ၀၉၄၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အန်ကစားခြင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
