ကွန်ပျူတာစောင့်ကြပ်ကြည့်ရှုခြင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကွန်ပျူတာစောင့်ကြပ်ကြည့်ရှုခြင်းကွန်ပျူတာစောင့်ကြပ်ကြည့်ရှုခြင်းကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများကွန်ပျူတာကွန်ပျူတာစောင့်ကြပ်ကြည့်ရှုခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကွန်ယက်စောင့်ကြပ်ကြည့်ရှုခြင်း
၂စုပေါင်းစောင့်ကြပ်ကြည့်ရှုခြင်း
၃မကောင်းမှုပြုလိုသော ဆော့ဖ်ဝဲလ်
၄လူမှုကွန်ယက် ဆန်းစစ်ခြင်း
၅ထွက်ပေါ်လာခြင်းများ
၆ရည်ညွှန်းကိုးကား
၇ပြင်ပလင့်များ
ကွန်ပျူတာစောင့်ကြပ်ကြည့်ရှုခြင်း
၅ ဘာသာစကားများ ၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကွန်ပျူတာစောင့်ကြပ်ကြည့်ရှုခြင်းဆိုသည်မှာ ကွန်ပျူတာလုပ်ဆောင်မှု၏ စောင့်ကြပ်ကြည့်ရှု ခြင်း လုပ်ဆောင်မှုဆိုင်ရာ ပြုလုပ်ချက်နှင့် ဟတ်ဒရိုက်ဖ်တစ်ခု   ပေါ်သို့ အချက် အလက်များစုဆောင်းခြင်း သို့မဟုတ်အင်တာနက်ပေါ်သို့ လွဲပြောင်းခြင်းဖြစ်သည်။ ကွန်ပျူတာစောင့်ကြပ်ကြည့်ရှုခြင်း အစီအစဉ်များသည် ယနေ့ပျံ့နှံ့လျက်ရှိနေပြီး အားလုံးနီးပါး သော တရားမဝင်သော ဆောင်ရွက်မှုအတွက် သဲလွန်စများရရှိရန် အင်တာနက်အသွားအ လာလမ်းကြောင်းကို အနီးကပ် စောင့်ကြည့် ထားသည်။ ကူညီထောက်ပံ့သူများ ပြောဆိုသည်မှာ အားလုံးသော အင်တာနက်အသွားအလာ လမ်းကြောင်းကို စောင့်ကြည့်နေခြင်းသည် အရေးကြီးသည်၊ အဘယ်ကြောင့်ဆိုသော် လူတိုင်း ဖတ်နေ၊ ရေးနေသည့် အကြောင်းအရာအလုံးစုံကို သိရှိခြင်းဖြင့် ၎င်းတို့သည် အကြမ်းဖက်သူ များနှင့် ရာဇဝတ်ကောင်များကို ခွဲခြားဖော်ထုတ်နိုင်ပြီး လူ့အဖွဲ့အစည်းကို ၎င်းတို့ထံမှ ကာကွယ်နိုင်သည်။
ဝေဖန်ရေးသမားများသည် သီးသန့်တည်ရှိမှုနှင့် အကြွင်းမဲ့အာဏာရှင်စနစ်ကျင့်သုံးသောအစိုးရတစ်ခု၏ ဖြစ်နိုင်ချေနှင့်သက်ဆိုင်သည်ကို ကျော်လွန်၍ တိုက်ရိုက်ကိုးကားသည်မှာ ဖြစ်နိုင်ချေမရှိသောနိုင်ငံရေးသဘောထားကွဲလွဲမှုနှင့် အစိုးရမူဝါဒကို ဆန့်ကျင်သူများသည် ထုတ်ပယ်သန့်စင်သည့်အလား  သို့ ရွှေ့ပြောင်းဝင်ရောက်ခဲ့ကြသည်။ ထိုကဲ့ သို့သော အစိုးရတစ်ခုကို အီလက်ထရောနစ်ရဲအစိုးရတစ်ခုအဖြစ် ရည်ညွှန်းမည်ဖြစ်ပြီး ၎င်း တွင် အစိုးရသည် အီလက်ထရောနစ်နည်းပညာများအသုံးပြုခြင်းကို မှတ်တမ်းထားရှိရန်၊ စီစဉ် ဆောင်ရွက်ရန်၊ ရှာဖွေရန်နှင့် ၎င်း၏နိုင်ငံသားများကို မှုခင်းဆိုင်ရာသက်သေဖြန့်ဝေရန် ရန်လို စွာ အသုံးပြုသည်။
ကွန်ယက်စောင့်ကြပ်ကြည့်ရှုခြင်း
ပြင်ဆင်ရန်
ကွန်ပျူတာစောင့်ကြပ်ကြည့်ရှုခြင်း၏ အများစုသည် အချက်အလက်နှင့် အင်တာနက်ပေါ်ရှိ အသွားအလာလမ်းကြောင်း  စောင့်ကြည့်ခြင်းကို ဆောင်ရွက်ကြသည်။ ဥပမာ အားဖြင့်အမေရိကန်ပြည်ထောင်စုတွင်ဆက်သွယ်ရေးအကူအညီပေးရေးဆိုင်ရာတရားဥပဒေပြဋ္ဌာန်းရေး အောက်ရှိ အားလုံးသော ဖုန်းခေါ်ဆိုမှုများနှင့် ဘရော့ဘန်းအင်တာနက် ကွန်ယက်အတွင်းရှိ အသွားအလာလမ်းကြောင်း အီးမေးလ်၊ ကွန်ယက်အတွင်းရှိ သတင်းစ ကားအသွားအလာ၊ ရုတ်တရက် သတင်းစကားပေးပို့ခြင်း၊ အစရှိသည်။ တို့သည် ဗဟိုအစိုးရ က တရားဥပဒေပြဋ္ဌာန်းရေးအေဂျင်စီများမှ အချိန်နှင့်တစ်ပြေးညီစောင့်ကြည့်ခြင်းကို အတားအ ဆီးမရှိ ရရှိနိုင်ရန် လိုအပ်သည်။
အစုံလိုက်သုံး ပက်ကက်ကို ခြေရာခံခြင်း   သည် ကွန်ပျူတာကွန်ယက် တစ်ခုပေါ်ရှိ အချက်အလက် အသွားအလာလမ်းကြောင်းကို စောင့်ကြည့်ခြင်းဖြစ်သည်။ ကွန်ပျူတာများ အင်တာနက်အပေါ် ဆက်သွယ်ရာတွင် သတင်းစကားများကို အီးမေးလ်၊ ပုံရိပ်များ၊ ဗွီဒီယို၊ ကွန်ယက်စာမျက်နှာများ၊ ဖိုင်များ၊ အစရှိသည်။ အပိုင်းအစငယ်များဖြစ် အောင် ခွဲခြမ်းခြင်းကို ပက်ကက်စ်  ဟုခေါ်သည်။ ၎င်းတို့သည် ၎င်းတို့၏ ခရီးဆုံးရောက်ရှိချိန်အထိ ကွန်ပျူတာများ၏ ကွန်ယက်တစ်ခုမှတစ်ဆင့် လမ်းကြောင်းပေးပို့ပြီး ထိုနေရာတွင် ပြည့်စုံသော သတင်းစကား ပြန်လည်စုစည်းကြသည်။ အစုံလိုက်သုံးပက်ကက် ကိုခြေရာခံခြင်း ဂရုစိုက်သူများသည် ကွန်ယက်များအတွင်းသွားလာနေသည့်အတိုင်း အခြား အစီအစဉ်များကို အသုံးပြု၍ ၎င်းတို့၏ ပါဝင်သည့်အကြောင်းအရာများကို ဆန်းစစ်နိုင်ရန် ၎င်းတို့၏ ပက်ကက်စ်များ  ကို ကြားဖြတ်ယူသည့် အစီအစဉ်များ ဖြစ်ကြသည်။
အစုံ လိုက်သုံးပက်ကက်ကိုခြေရာခံခြင်းသည် သတင်းအချက်အလက်စုဆောင်းသော တန်ဆာ ပလာတစ်ခု ဖြစ်သည်။ သို့သော် ဆန်းစစ်ခြင်း တန်ဆာပလာတစ်ခု မဟုတ်ပါ။ သတင်းစကား များ ကို စုဆောင်းခြင်း ဖြစ်သော်လည်း ၎င်းတို့ကို စိစစ်ခြင်းမပြုလုပ်ပါ။ ၎င်းတို့ဆိုလိုသည့် အတိုင်း ပုံဖော်ခြင်းလည်း မပြုလုပ်ပါ။ အခြားအစီအစဉ်တို့သည် ကွန်ယက်တစ်ခုအတွင်းရှိ အသွားအလာလမ်းကြောင်း အချက်အလက်ဆန်းစစ်ခြင်းကို ပြုလုပ်ဆောင်ရွက်ရန် လိုအပ်ပြီး အရေးကြီးသောအသုံးဝင်သော သတင်းအချက်အလက်အတွက် အချက်အလက်ရှာဖွေခြင်း၊ ကြားဖြတ်ယူခြင်းကို ဂရုစိုက်စွာ ပြုလုပ်သည်။ ဗဟိုအစိုးရကတရားဥပဒေပြဋ္ဌာန်းရေးနှင့်ထောက်လှမ်းရေးအေဂျင်စီများသည်၎င်းတို့၏ဝယ်ယူသူများ၏ဘရော့ဘန်းနှင့်အင်တာနက်ကွန်ယက်တစ်ခုမှသတင်းအချက်အလက်အသွားအလာလမ်း
ကြောင်း အား ကြားဖြတ်ယူနိုင် ရန် ဆက်သွယ်ရေး အကူအညီပေးရေးဆိုင်ရာတရားဥပဒေ၏ ပြဋ္ဌာန်းရေးအောက်ရှိ အားလုံး သော အမေရိကန် အဝေးဆက်သွယ်ရေး အစုံလိုက်သုံးပက်ကက်ကိုခြေရာခံခြင်း နည်းပညာ ကို တပ်ဆင်ခွင့်ပြုရန် လိုအပ်သည်။
ဤအကြောင်းအရာအားလုံးမှတစ်ဆင့် လူသားစုံစမ်းထောက်လှမ်းသူများ သမားရိုးကျ ရှာဖွေ ခြင်းအားဖြင့် အစုံလိုက်သုံးပက်ကက်ကိုခြေရာခံသော အရာများမှ အချက်အလက်များစု ဆောင်းရန်မှာ လွန်စွာဝေးကွာလျက်ရှိသည်။ ထို့ကြောင့် အလိုအလျောက် အင်တာနက်စောင့် ကြည့်ခြင်းကိုစီးဆင်းဖြတ်ထားသော အင်တာနက်သတင်းစကားအသွားအလာလမ်းကြောင်း ၏ များစွာသောပမာဏတို့မှတစ်ဆင့် ဂရုတစိုက်ဆောင်ရွက်ပြီး စစ်ထုတ်ခြင်းနှင့် စိတ်ဝင်စား ဖွယ်ရာ သတင်းအပိုင်းအစများကို စုံစမ်းထောက်လှမ်းသူများထံသို့ အစီရင်ခံတင်ပြသည့် စိတ် ဝင်စားဖွယ်ရာ ဘစ်များ၏သတင်းတို့မှာ သေချာတိကျသော စကားလုံးများ သို့မဟုတ် စကား စုများကိုသုံးခြင်း၊ တိကျသေချာသော ကွန်ယက်အမျိုးအစားများသို့ ဝင်ရောက်ခြင်း၊ သို့မဟုတ် အီးမေးလ်မှတစ်ဆင့် ဆက်သွယ်ခြင်း သို့မဟုတ် အုပ်စု သို့မဟုတ် တစ်ဦးတစ်ယောက်နှင့်သာ တိတိကျကျဆက်သွယ်ခြင်းတို့ဖြစ်သည်။
တစ်နှစ်လျှင် သန်းထောင်ပေါင်းများစွာသော ဒေါ်လာကို သတင်းအချက်အလက်နားလည်သဘောပေါက်ခြင်းဌာန၊ အမျိုးသားလုံခြုံရေး အေဂျင်စီ  နှင့် အက်ဖ်ဘီအိုင်  တို့ ဖွံ့ဖြိုးရန်၊ ဝယ်ယူရန်၊အကောင်အထည်ဖော်ရန်နှင့်ဤအချက်အလက်အားလုံးကိုဆန်းစစ်ခြင်းနှင့်ကြားဖြတ်ယူခြင်းတို့ပြုလုပ်ရန်စနစ်များနှင့်တရားဥပဒေပြဋ္ဌာန်းရေးနှင့်ထောက်လှမ်းရေးအေဂျင်စီများ
အ တွက် အသုံးဝင်သော သတင်းအချက်တို့ကို ရွေးချယ်ထုတ်နုတ်ရန် အသုံးပြုထားသည်။ အလားတူစနစ်များကို အီရန်အမျိုးသားစုံထောက်ရဲမှလည်း သဘောထားကွဲလွဲသူများကို နှိပ် ကွပ်ရန်နှင့် ဖော်ထုတ်ရန် ယခုအခါ ဆောင်ရွက်လျက်ရှိသည်။ လိုအပ်သော ဟတ်ဝဲလ်နှင့်ဆော့ဖ်ဝဲလ်အားလုံးတို့ကိုဂျာမန်စီးမန်းစ်အေဂျီနှင့်ဖင်းနစ်ရှ်နိုကီရာတို့မှတရားမဝင်တပ်ဆင်သည်။
စုပေါင်းစောင့်ကြပ်ကြည့်ရှုခြင်း
ပြင်ဆင်ရန်
ကွန်ပျူတာဆောင်ရွက်ချက်အား စုပေါင်းစောင့်ကြပ်ကြည့်ရှုခြင်းသည် များစွာတွေ့မြင်နေကျ တစ်ခုသာ ဖြစ်သည်။ အချက်အလက်စုဆောင်းခြင်းကို များသောအားဖြင့် မကြာခဏ အသုံးပြု လေ့ရှိသည်မှာ ဈေးကွက်ရှာဖွေရန် ရည်ရွယ်ချက်များ သို့မဟုတ် အခြားကော်ပိုရေးရှင်းများသို့ ရောင်းချရန်ဖြစ်သော်လည်း အစိုးရအေဂျင်စီများနှင့် ပုံမှန်အားဖြင့် ဝေမျှထားရခြင်းလည်း ဖြစ် သည်။ စီးပွားရေးလုပ်ငန်းထောက်လှမ်းရေးပုံစံတစ်ခုအသွင် အသုံးပြုနိုင်သလို ဝယ်သူတို့ စိတ်တိုင်းကျဖြစ်စေရန် ၎င်းတို့၏ ထွက်ကုန်များနှင့် သို့မဟုတ် ဝန်ဆောင်မှုများကို ပိုမိုကောင်း မွန်အောင် အံဝင်ခွင်ကျ ပူးပေါင်းဆောင်ရွက်မှုများကို အထောက်အကူဖြစ်စေသည်။ သို့မဟုတ် ၎င်းအချက်အလက်များကို အခြားကော်ပိုရေးရှင်းများသို့ရောင်းချနိုင်သည်၊ သို့မှသာ၎င်းတို့သည်အရှေ့တွင်ဖော်ပြထားသည်များအတွက် အသုံးပြုနိုင်မည်။ သို့မဟုတ် တိုက်ရိုက်ဈေး ကွက်ရည်ရွယ်ချက်အတွက် အသုံးပြုနိုင်သည်။ ၎င်းတို့မှာ ဦးတည်သော စီးပွားရေးကြော်ငြာ များဖြစ်ပြီး ထိုစီးပွားရေးကြော်ငြာများသည် ၎င်းတို့၏ရည်ရွယ်သော ဦးတည်အသုံးပြုသူများ၏ စုဆောင်းထားသောအချက်အလက်များတွင် သိမ်းဆည်းထားသည့် ရှာဖွေထားသော အီးမေးလ်များနှင့် ရှာဖွေမှုသမိုင်းကိုအကယ်၍ ထိုသူတို့ အခမဲ့ကွန်ယက် ဝန်ဆောင်မှုများ ကို အသုံးပြုခဲ့လျှင် ဆန်းစစ်နိုင်သည်။
ဥပမာ ဂူးဂဲလ်သည်ကမ္ဘာပေါ်တွင် အကျော်ကြားဆုံး ရှာဖွေရေးစက်ဖြစ်ပြီး အသေး စိတ်သတင်းအချက်အလက်များကို ကွန်ယက်ရှာဖွေသူတစ်ယောက်တိုင်းစီအတွက် စုဆောင်း ထားပေးသည်။ လိပ်စာ   တစ်ခုနှင့် ရှာဖွေသော စကားစုအသုံးပြုမှုတို့ကို အချက်အလက်စုဆောင်းထားသောနေရာတစ်ခုတွင် ဆယ့်ရှစ်လ အထိ သိမ်းဆည်းထားပေး သည်။ ဂူဂဲလ်သည်လည်း ပုဂ္ဂိုလ်ရေးအီးမေးလ် အပြန်အလှန် စာပေးစာယူပြုလုပ်မှုများကို အခြေပြု၍ ဦးတည်သောကြော်ငြာများ ဖန်တီးရန် ၎င်း၏ဂျီမေးလ်ကွန်ယက်ဝန် ဆောင်မှုကို အသုံးပြုသူ၏အီးမေးလ်တွင် ပါဝင်သည်တို့ကိုစိစစ်သည်။ ဂူဂဲလ်သည်ယခုလက်ရှိအထိတွင်အကြီးမားဆုံးအင်တာနက်စီးပွားရေးကြော်ငြာအေဂျင်စီဖြစ်သည်။ သန်းပေါင်းများစွာသောဆိုဒ်နေရာများသည်ဂူဂဲလ်၏ကြော်ငြာခေါင်းစဉ်များ
နှင့် ၎င်းတို့၏ ကွန်ယက် မျက်နှာစာများသို့ ဆက်သွယ်ထားရှိပြီး ကြော်ငြာများကိုဖွင့်သော ဝင်ရောက်သူများထံမှ ငွေကို ရှာဖွေနိုင်ရန်ဖြစ်သည်။
စာမျက်နှာတိုင်းတွင် ဂူဂဲလ် ကြော်ငြာအညွှန်းစာအုပ်များ၊ ဖတ်ရှုရန်များ နှင့် ပြောင်းလဲပြုလုပ်ထားသော ဝင်ရောက်သူ တစ်ဦးချင်း၏ ကွန်ပျူတာ ကွတ်ကွီများ  ပါဝင်သည်။ ဤသို့သော ကွတ်ကွီများသည် ဤသို့သော မျက်နှာစာတစ်ခု လုံးတို့တွင် အသုံးပြုသောသူနောက်သို့ လိုက်ပြီးနောက် ၎င်းတို့၏ကွန်ယက်အင်တာနက်၏ သုံးစွဲခြင်း အမူအကျင့်များ၊ ၎င်းတို့ဝင်ရောက်သော မျက်နှာစာများအား နောက်ကြောင်းထားရှိ ခြင်းနှင့် ဤသို့သောမျက်နှာစာတွင် ၎င်းတို့ရှိနေချိန် ပြုလုပ်ခဲ့သည်များနှင့်ပတ်သက်သော သတင်းအချက်အလက်များကို စုစည်းခြင်းဖြစ်သည်။ ထိုသတင်းအချက်အလက်များသည် ၎င်းတို့၏ အီးမေးလ်အကောင့်များမှ သတင်းအချက်အလက်များနှင့်အတူ စက်၏သမိုင်းများကို ရှာဖွေခြင်းနှင့် ဂူဂဲလ်မှသိမ်းဆည်း ထားသော အသုံးပြုသူ၏ အချက်အလက်တို့ကို တည် ဆောက်ပြီး ပို၍ကောင်းမွန်သော ဦးတည်ကြော်ငြာများကို ပြုလုပ်ဖြန့်ဝေနိုင်ရန် ဖြစ်သည်။
အမေရိကန်အစိုးရသည် ၎င်းအတွက် အခွင့်အာဏာတစ်ခုပြုလုပ်ခြင်း သို့မဟုတ် အရိုးသား ဆုံးမေးခြင်းအားဖြင့် ဤကဲ့သို့သော ဒေတာဘေ့စ်သတင်းအချက်အလက်အခြေပြုများကို ဆက်သွယ်ခြင်း မကြာခဏရရှိသည်။ မွေးရပ်မြေလုံခြုံရေးဌာနမှ ပွင့်လင်းစွာ ထုတ်ပြန်ခဲ့သည် မှာ ၎င်းသည်စုဆောင်းရရှိသော အချက်အလက်များကို စားသုံးသူယုံကြည်မှုနှင့် တိုက်ရိုက် ဈေးကွက်အေဂျင်စီများအတွက် စောင့်ကြည့်ထားသော တစ်ဦးချင်းစီ၏ တိုးပွားလာသော အချက်အလက်များမှ အသုံးပြုခြင်းဖြစ်သည်။
မကောင်းမှုပြုလိုသော ဆော့ဖ်ဝဲလ်
ပြင်ဆင်ရန်
ထရိုဂျန် ဗိုင်းရပ်စ်အား  ဗိုင်းရပ်စ်ဖမ်းသည့် ပရိုဂရမ်မှ ခြေရာခံမိ၍ ထိန်းသိမ်းထားပုံ။
၁ဤအခန်းတွင် ဖော်ပြထားသောခေါင်းစဉ်များ၏ ဆွေးနွေးချက်အသေးစိတ်တစ်ခုကို ကြည့်ပါ။ လျှို့ဝှက်စွာစုစည်း ၊ ကွန်ပျူ တာဗိုင်းရပ်စ်  ၊ ထရိုဂျန် ကွန်ပျူတာလုံခြုံရေး   ၊ ခလုတ်မှတ်တမ်းတင်ခြင်း ၊ နောက်ဖေးတံခါး တွက်ချက်ခြင်း  
ကွန်ပျူတာကွန်ယက်တစ်ခုမှ ပို့လိုက်သော သတင်းအချက်အလက်တို့ကို စောင့်ကြည့်ရန် ကွန် ပျူတာတစ်ခု၏ ဟတ်ဒရိုက်ဖ်   တွင် သိမ်းဆည်းထားသော အချက်အလက်တို့ ကို စိစစ်ရန်လိုအပ်သကဲ့သို့ ကွန်ပျူတာအသုံးပြုသူတစ်ဦး၏ ဆောင်ရွက်ချက်များကို စောင့် ကြည့်ရန် လိုအပ်သည်။ ကွန်ပျူတာတစ်ခုတွင် ထည့်သွင်းထားသော စောင့်ကြည့်မှုအစီအစဉ် တစ်ခုသည် အင်တာနက်ဆက်သွယ်မှုမှတစ်ဆင့် ၎င်း၏ အော်ပရေတာထံသို့ အချိန်နှင့် တစ်ပြေးညီ အစီရင်ခံတင်ပြခြင်း သို့မဟုတ် စကားဝှက်များ  စုစည်းခြင်းနှင့် ကွန် ပျူတာအသုံးပြုခြင်းကို စောင့်ကြည့်ခြင်း၊ ဟတ်ဒရိုက်ဖ်တွင်ပါဝင်သော သံသယရှိဖွယ်ရာ အချက်အလက်တို့ကို ရှာဖွေနိုင်သည်။
ထိုသို့သော ဆော့ဖ်ဝဲလ်ထည့်သွင်းခြင်းနည်းလမ်းများစွာရှိသည်။ သမားရိုးအကျဆုံးမှာ ထိန်း ချုပ်ခြင်းအား ထည့်သွင်းခြင်းဖြစ်ပြီး နောက်ဖက်တံခါး တစ်ခုကို ကွန်ပျူတာဗိုင်းရပ်စ်သို့မဟုတ် ထရိုဂျန်အားဖြင့် ဖန်တီးခြင်းဖြစ်သည်။ ဤနည်းဗျူဟာတွင် အမျိုးမျိုးသော ကွန်ပျူတာများအား စောင့်ကြည့်ကြပ်မတ်ခြင်းအတွက် ဖြစ်နိုင်ချေရှိသောအကျိုးအမြတ်များ ပါရှိသည်။ ဗိုင်းရပ်စ် များသည် ထောင်ပေါင်းများစွာ သို့မဟုတ် သန်းပေါင်းများစွာသော ကွန်ပျူတာများသို့ မကြာ ခဏပျံ့နှံ့ပြီး ဆက်သွယ်ရေးကွန်ယက်တစ်ခုကို အသုံးပြုနိုင်သော နောက်ဖက်တံခါးကို ချန် ထားခဲ့ခြင်းနှင့် အမိန့်ပေးမှုများကိုဆောင်ရွက်ခြင်းနှင့် ဝင်ရောက်ကျူးကျော်သူတစ်ဦးအား ဆော့ဖ်ဝဲလ်အား လွတ်လပ်စွာ ထည့်သွင်းနိုင်စေသည်။ ဤသို့သော ဗိုင်းရပ်စ်များနှင့် ထရိုဂျန် များကို တစ်ခါတစ်ရံ အစိုးရအေဂျင်စီများမှ ပြုလုပ်သည်။ ၎င်းတို့မှာ စီအိုင်ပီအေဗွီ  နှင့် မဲဂျစ်လန်တန်   တို့ဖြစ်သည်။ မည်သို့ပင်ဖြစ်စေကာမူ မကြာခဏဆို သလို အခြားသူများဖန်တီးသော ဗိုင်းရပ်စ်များ သို့မဟုတ် လျှို့ဝှက်စွာစုစည်း  တို့သည် ၎င်းကိုဖန်တီးထားသော လုံခြုံရေးကွာဟချက်များမှတစ်ဆင့် ခွင့်ပြုချက်များရယူ နိုင်ရန် အသုံးပြုခံရနိုင်သည်။
အခြားသောနည်းစနစ်မှာ ကွန်ယက်ဆက်သွယ်မှုတစ်ခုမှ ကွန်ပျူတာအတွင်းသို့ ချိုးဖောက် ဝင်ရောက်ခြင်း  ဖြင့် ခွင့်ပြုချက်ရယူခြင်း ဖြစ်သည်။ တိုက်ခိုက်သူတစ်ဦးသည် လည်း စောင့်ကြည့်ကြပ်မတ်သော ဆော့ဖ်ဝဲလ်ကို အဝေးမှ ထည့်သွင်းနိုင်သည်။ ဆာဗာများ နှင့် ဘရော့ဘန်းနှင့် ထာဝစဉ်ဆက်သွယ်ထားသော ကွန်ပျူတာများတို့သည် ဤသို့သော တိုက်ခိုက်မှုအတွက် အန္တရာယ်သက်ရောက်နိုင်မှုအများဆုံး ဖြစ်ကြသည်။ တစ်စုံတစ်ယောက်သည်လည်း ကွန်ပျူတာတစ်ခုပေါ်တွင် စောင့်ကြပ်ကြည့်ရှုသော ဆော့ဖ် ဝဲလ်အား ရုပ်ပိုင်းအားဖြင့် ကွန်ပျူတာထားရှိသောနေရာမှ ဝင်ရောက်နိုင်သည့် ကွန်ပျူတာ သိမ်းဆည်းခြင်းနှင့် ထည့်သွင်းထားသော ကွန်ပက်အချပ်  ၊ ဖလော်ပီအချပ်   သို့မဟုတ် အချက်အလက်သိမ်းလက်မ  တို့အား တပ်ဆင်ခြင်း တို့မှ ထားရှိနိုင်သည်။ ဤနည်းစနစ်သည် ဟတ်ဝဲလ်အစိတ်အပိုင်းများနှင့် ဆိုးကျိုးတစ်ခုကို မျှဝေခြင်းဖြစ်ပြီး ကွန်ပျူတာသို့ ရုပ်ပိုင်းအရအသုံးပြုနိုင်ခွင့် လိုအပ်သည်။
လူမှုကွန်ယက် ဆန်းစစ်ခြင်း
ပြင်ဆင်ရန်
သမားရိုးကျပုံစံတစ်ခုဖြစ်သော စောင့်ကြပ်ကြည့်ရှုခြင်းသည် လူမှုကွန်ယက်များ   ၏ မြေပုံများကို လူမှုကွန်ယက်မျက်နှာစာများ    မှ အချက်အလက်ပေါ်တွင် အခြေခံ၍ဖန်တီးရန်ဖြစ်သည်။ ထို့အပြင် ဆက်သွယ်ရေးအသွားအ လာလမ်းကြောင်းကို ဆန်းစစ်ခြင်း  ၊ ဖုန်းခေါ်ဆိုမှုမှတ်တမ်းများမှ သတင်းအ ချက်အလက်များကဲ့သို့သော အမျိုးသားလုံခြုံရေး ဖုန်းခေါ်ဆိုမှုအချက်အလက်အခြေပြု    နှင့် စီအေအယ်လ်အီးအေ  အောက်ရှိ အင်တာနက်ကွန်ယက် ဆက်သွယ်ရေးတစ်ခုအတွင်းရှိ သတင်းစကားများ အသွားအလာအချက်အလက်ကို စုစည်း ခြင်းတို့တွင် အခြေခံသည်။ ဤကဲ့သို့သော လူမှုကွန်ယက် မြေပုံများ သည် အသုံးဝင်သော သတင်းအချက်အလက်များဖြစ်ကြသော ပုဂ္ဂိုလ်ရေးစိတ်ဝင် စားမှုများ၊ မိတ်သဟာယပြုခြင်း များနှင့် ရင်းနှီးမှုများ၊ လိုချင်မှုများ၊ ယုံကြည်မှုများ၊ အတွေးများနှင့် လုပ်ဆောင်ချက်များတို့ကို အချက်အလက်ဦးစားပေး ကောက်နုတ်ရန် ဖြစ်သည်။
အမေရိကန်အစိုးရ၏ အေဂျင်စီများဖြစ်ကြသော ကာကွယ်ရေးဆိုင်ရာ ခေတ်မီသောသုတေ သနစီမံကိန်းများအေဂျင်စီ ဒီအေအာပီအေ ၊ အမျိုးသားလုံခြုံရေးအေဂျင်စီ အန်အက်စ်အေ  နှင့် မွေးရပ်မြေလုံခြုံရေးဌာန ဒီအိတ်ချ်အက်စ်တို့သည်ယခုလက်ရှိတွင်လူမှုကွန်ယက်ဆန်းစစ်ခြင်းအားသုတေသနပြုရေးတွင်အသည်းအသန်ရင်းနှီးမြုပ်နှံလျက်ရှိကြသည်။ အမေရိကန်စွမ်းအား
ကို အကြီးမားဆုံးသော စိန်ခေါ်မှုများ တို့သည် အာဏာကိုခွဲဝေခြင်း၊ ခေါင်းဆောင်မရှိခြင်း၊ ပထဝီဝင်အနေအထားအရ ပျံ့ကျဲနေ သော လူအုပ်စုများ၏ အကြမ်းဖက်သူများ ၊ ကျရှုံးသူများ  နှင့် အစွန်းရောက်သူများ  တို့ထံမှ လာသည်ဟု ထောက်လှမ်းရေးအသိုင်းအဝိုင်းမှ ယုံကြည်သည်။ ဤကဲ့သို့သော စိန်ခေါ်မှုများ အများစုကို ကွန်ယက်တွင်ရှိ သတင်းလက်ခံရ ရှိခြင်းနှင့် ပေးပို့ခြင်းအတွက် လက္ခဏာများကို သိရှိနိုင်ရန်ဖြစ်သော အမှတ်များကို ရှာဖွေခြင်း အားဖြင့် လွယ်ကူစွာနောက်ကြောင်းလိုက်နိုင်ပြီး ၎င်းတို့ကို ဖယ်ရှားသည်။ ဤကဲ့သို့ပြုလုပ်ရန် ကွန်ယက်၏ မြေပုံအသေးစိတ်တစ်ခု လိုအပ်သည်။
အရှေ့မြောက်ပိုင်းတက္ကသိုလ်မှ ဂျေဆန်အီသာက ၎င်း၏ခေတ်သစ်လူမှုကွန်ယက်ဆန်းစစ်ခြင်း သုတေသနတွင် ပြောဆိုသည်မှာ သတင်းအချက်အလက်နားလည်သဘောပေါက်မှုဌာနမှ ပြုလုပ်သော ချိန်တွယ်နိုင်သော လူမှုကွန်ယက်ဆန်းစစ်ခြင်း အစီအစဉ်မှာ အောက်ပါအတိုင်း ဖြစ်သည်။ အက်စ်အက်စ်အန်အေ  ပြဿနာကို တစ်ဆင့်ချင်း ဖြေရှင်းသည့် လုပ်ထုံးလုပ်နည်း အစီအစဉ်၏ ရည်ရွယ်ချက်သည် ဖြစ်နိုင်ချေရှိသော အကြမ်းဖက်အခန်းများမှ တရားဝင် လူ့အဖွဲ့များသို့ ခွဲခြားခြင်းမှ ကူညီရန် လူမှုကွန်ယက်ကို တိုးချဲ့ခြင်းဖြစ်သည်။ အက်စ်အက်စ် အန်အေ အောင်မြင်စေရန် ကမ္ဘာပေါ်ရှိ လူအများစု၏လူမှုရေးဖလှယ်ရေး သတင်းအချက် အလက်များ လိုအပ်လိမ့်မည်။ ကာကွယ်ရေးဌာနမှ ငြိမ်းချမ်းသော နိုင်ငံသားများနှင့် အကြမ်းဖက်သူများကို လွယ်ကူစွာ မခွဲခြားနိုင်သည့်အတွက် အပြစ်မဲ့ပြည်သူများသာမက ဖြစ်နိုင်ချေရှိသော အကြမ်းဖက်များအပေါ်တွင် သတင်းအချက်အလက်စုဆောင်းခြင်းမှာ ၎င်းတို့အတွက် လိုအပ်သည်။  ဂျေဆန်အီသာ
ထွက်ပေါ်လာခြင်းများ
ပြင်ဆင်ရန်
ကွန်ပျူတာများကို အကွာအဝေးတစ်ခုမှ စောင့်ကြပ်ကြည့်ရှုခြင်းသည် စီအာတီ  မော်နီ တာမှ ထုတ်လွှတ်သော ရောင်ခြည်ဖြာခြင်းကို ဈေးကွက်တွင်ရရှိနိုင်သော ပစ္စည်းကိရိယာဖြင့် ဖမ်းယူပြုလုပ်ရန်ဖြစ်နိုင်ကြောင်း တင်ပြပြီးဖြစ်သည်။ ဤသို့သော ကွန်ပျူတာစောင့်ကြပ်ကြည့် ရှုခြင်းကို တန်းမ်ပတ်စ်  ဟု ခေါ်သည်။ အီလက်ထရို မက်ဂနက်တစ် ထွက်ပေါ် လာခြင်းများအားဖတ်ရှုခြင်း၊ ကွန်ပျူတာပစ္စည်းများမှ အချက်အလက်ကို မီတာရာပေါင်းများစွာ ကွာဝေးသောနေရာမှ ကောက်နုတ်ရန် လုပ်ဆောင်သည်။ အိုင်ဘီအမ်  သုတေသနပြုသူများ တွေ့ရှိခဲ့သည်မှာ အားလုံးနီးပါးသော ကွန်ပျူတာကီး ဘုတ်များရှိ ခလုတ်တစ်ခုစီတိုင်းသည် ဖိနှိပ်သောအခါ မတူညီသောအသံများကို ထုတ်လွှတ် ခြင်းဖြစ်သည်။ ဤမတူညီမှုများမှာ တူညီသောအခြေအနေအောက်ရှိ တစ်ဦးချင်း အသေးစိတ် ပြုလုပ်ခွဲခြားနိုင်ပြီး သက်ဆိုင်သောကွန်ပျူတာပေါ်တွင် လိုအပ်သောမှတ်တမ်းတင်ရန် ဆော့ဖ် ဝဲလ်များကို ဖွင့်သုံးရန်မလိုပဲ ခလုတ်ရိုက်ချက်မှတ်တမ်းတင်ခြင်းများ  ဖြစ်နိုင်သည်။ အဒီရှာမာ   နှင့် အဖွဲ့မှလည်း တင်ပြခဲ့သည်မှာ စီပီယူမှထုတ်လွှတ်သော တုန်ခါ နှုန်းမြင့်မားသော ဆူညံခြင်းသည်လည်း ဆောင်ရွက်နေသည့် ညွှန်ကြားချက်များနှင့် ပတ်သက်သောသတင်းအချက်အလက်ပါဝင်ကြောင်း ဖြစ်သည်။
ရည်ညွှန်းကိုးကား
ပြင်ဆင်ရန်
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
တမ်းပလိတ်
ကွန်ပျူတာစောင့်ကြပ်ကြည့်ရှုခြင်းမှ ရယူရန်
ကဏ္ဍကွန်ပျူတာ
ဝှက်ထားသော ကဏ္ဍကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများ
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၁၊ ၁၆၁၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကွန်ပျူတာစောင့်ကြပ်ကြည့်ရှုခြင်း
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်