ဝမ်းတွင်းမြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဝမ်းတွင်းမြို့နယ်ဝမ်းတွင်းမြို့နယ်    မန္တလေးတိုင်းဒေသကြီးအတွင်းရှိ မြို့နယ်များဝမ်းတွင်းမြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂ပထဝီဝင်အနေအထား
ပထဝီဝင်အနေအထား၂၁နယ်နိမိတ်
၂၂မြေမျက်နှာသွင်ပြင်
၃လူဦးရေ
၄စီးပွားရေး
စီးပွားရေး၄၁ဈေးများ
၅ပို့ဆောင်ဆက်သွယ်ရေး
ပို့ဆောင်ဆက်သွယ်ရေး၅၁အခြေခံပညာ
၅၁၁အထက
၅၁၂အထကခွဲအလက
၅၁၃အမက
၆ကျန်းမာရေး
၇ကိုးကား
ဝမ်းတွင်းမြို့နယ်
၄ ဘာသာစကားများ ၄ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဝမ်းတွင်းမြို့နယ်မန္တလေးတိုင်းအတွင်းရှိ မြို့နယ်မိတ္ထီလာခရိုင်အတွင်းတည်နေရာ
ဝမ်းတွင်းမြို့နယ်
မိတ္ထီလာခရိုင်အတွင်းတည်နေရာကိုဩဒိနိတ်နိုင်ငံမြန်မာတိုင်းဒေသကြီးမန္တလေးခရိုင်မိတ္ထီလာမြို့နယ်ရုံးစိုက်ရာမြို့ဝမ်းတွင်းမြို့လူဦးရေ၂၀၁၄စုစုပေါင်း၂၂၉၄၇၂၁အချိန်ဇုန်မြန်မာစံတော်ချိန်
ဝမ်းတွင်းမြို့နယ်သည်မန္တလေးတိုင်းဒေသကြီး၊မိတ္ထီလာခရိုင်တွင်ပါဝင်သည့် မြို့နယ်ဖြစ်သည်။ မြို့နယ်ရုံးစိုက်ရာမြို့မှာဝမ်းတွင်းမြို့ဖြစ်သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ပုဂံခေတ် အနော်ရထာမင်းလက်ထက်တွင် ကျန်စစ်မင်းသည် ဤဒေသသို့ ရောက်ရှိလာရာ ရှမ်းပြည်နယ်မှ တောဝက်ကြီးတစ်ကောင် သောင်းကျန်းနေသဖြင့် အဆိုပါတောဝက်အား လိုက်လံရှာဖွေနှိမ်နင်းခဲ့သည်။ ကျန်စစ်သားနှင့် ပက်ပင်းတိုးမိပြီး အသင့်ပါလာသော အရိန္ဒမာလှံဖြင့် ပစ်လိုက်ရာ ဝမ်းဗိုက်ကို ထုတ်ချင်းပေါက်ပြီး နေရာတွင်ပင် လဲကျသေဆုံးခဲ့သည်။ ဝမ်းဗိုက်အား ထိုးသွင်းအနိုင်ယူနိုင်ခဲ့သည့် နေရာကို ဝမ်းထွင်းဟု အမည်တွင်ရာမှ နောင်တွင် ဝမ်းတွင်းဖြစ်လာခဲ့သည်။၁၀၁၁၁၉၇၃ခုနှစ်တွင် ဝမ်းတွင်းမြို့နယ်ကို ဖွဲ့စည်းခဲ့သည်။၂
ပထဝီဝင်အနေအထား
ပြင်ဆင်ရန်
မြောက်လတ္တီတွဒ် ၂၁ဒီဂရီနှင့် ၂၁ဒီဂရီ ၂၅မိနစ် အကြား၊ အရှေ့လောင်ဂျီတွဒ် ၉၅ဒီဂရီ ၄၅မိနစ်နှင့် ၉၆ဒီဂရီ ၁၆မိနစ်အကြားတွင် တည်ရှိသည်။ အရှေ့မှ အနောက်သို့ ၂၆မိုင်၊ တောင်မှမြောက်သို့ ၂၈၅မိုင်ရှိပြီး ၅၄၃၅၈စတုရန်းမိုင် ကျယ်ဝန်းသည်။၂
နယ်နိမိတ်
ပြင်ဆင်ရန်
ဝမ်းတွင်းမြို့နယ်၏ အရှေ့ဘက်တွင် ရှမ်းပြည်နယ်ရှိ ရွာငံမြို့နယ်၊တောင်ဘက်တွင် မိတ္ထီလာမြို့နယ်နှင့် သာစည်မြို့နယ်၊အနောက်ဘက်တွင် မလှိုင်မြို့နယ်၊ မြောက်ဘက်တွင် မြစ်သားမြို့နယ်နှင့် နွားထိုးကြီးမြို့နယ်များ တည်ရှိသည်။
မြေမျက်နှာသွင်ပြင်
ပြင်ဆင်ရန်
ပင်လယ်ရေမျက်နှာပြင်အထက် ပေ၄၆၀အထက်တွင် တည်ရှိသည်။ဝမ်းတွင်းမြို့နယ်သည် တောင်ကုန်းတောင်တန်းများ နည်းပါးပြီး ညီညာပြန့်ပြူးသည့် မြို့နယ်ဖြစ်သည်။ အရှေ့ဘက်တွင် ရှမ်းကုန်ပြင်မြင့်နှင့် အနောက်ဘက်တွင် မယ်ညိုတောင်တန်းနိမ့်တို့က တောင်မြောက် တံတိုင်းသဖွယ် ကာရံထားသည်။ မြို့နယ်အတွင်းတွင် အမြဲစီးဆင်းနေသော ချောင်းနည်းပါးပြီး မိုးတွင်းတွင်သာ ရေဝေရေလဲတောင်ကုန်းများမှ တောင်ကျရေဖြင့် စီးဆင်းလျက်ရှိသည်။
လူဦးရေ
ပြင်ဆင်ရန်
ဝမ်းတွင်းမြို့နယ်တွင်နေထိုင်ကြသော တိုင်းရင်းသားလူမျိုးစုများတွင် ဗမာလူမျိုးများ အများဆုံးနေထိုင်ကြသည်။ ထို့နောက် အခြားလူမျိုးများ အစဉ်လိုက်များပြားစွာနေကြသည်။ ကိုးကွယ်မှုအနေဖြင့် ဗုဒ္ဓဘာသာကို အများဆုံး ကိုးကွယ်ကာ အစ္စလာမ်နှင့် ဟိန္ဒူကိုးကွယ်သူဦးရေမှာ အစဉ်လိုက်များပြားသည်။ မြို့နယ်ဦးရေ၏ ၀၀၀၅၅မှာ အခြားသော နိုင်ငံခြားလူမျိုးနွယ်ဝင်များဖြစ်သည့် အိန္ဒိယနှင့် တရုတ်စသည့်လူမျိုးများဖြစ်သည်။
စီးပွားရေး
ပြင်ဆင်ရန်
ဝမ်းတွင်းမြို့နယ်သည် မန္တလေးတိုင်းအတွင်းရှိ စီးပွားရေး အချက်အချာကျကာ ဖွံ့ဖြိုးတိုးတက်သော မြို့နယ်ဖြစ်သည်။ မြို့နယ်နေလူထုသည် စိုက်ပျိုးရေးလုပ်ငန်း၊ဝန်ဆောင်မှုလုပ်ငန်းနှင့် အိမ်တွင်းစက်မှုလက်မှုလုပ်ငန်းများကို အဓိကထားကာ ဆောင်ရွက်ကြသည်။ စိုက်ပျိုးရေးကို အဓိကထား လုပ်ကိုင်ကာ ဆည်ရေသောက်စနစ်ဧရိယာ ကျယ်ပြန့်သဖြင့် စီးပွားရေးကောင်းမွန်သည်။ မြို့နယ်၏ အဓိကထွကိကုန်မှာ စပါး၊ငရုပ်နှင့် ချည်ထည်တို့ဖြစ်ကာ ရန်ကုန်၊မန္တလေးမြို့များသို့ အများဆုံး တင်ပို့ရောင်းချသည်။ နိုင်ငံပိုင် ချည်စက်ရုံအပါအဝင် စက်ရုံ၅ရုံ၊အလုပ်ရုံ၁၂ရုံ၊ အိမ်တွင်းစက်မှုလက်မှုလုပ်ငန်း ၄၇၃၁ရုံ တို့တည်ရှိသည်။
ဈေးများ
ပြင်ဆင်ရန်
ဝမ်းတွင်းဈေး
သဲတောဈေး
လျှော်ပင်ဈေး
တမာကုန်းဈေး
ဆပ်ခင်းဈေး
ကုက္ကိုခါးလှဈေး
ဒိုင်ကောင်းကုန်းဈေး
ရွာရှည်ဈေး
ဘုရားစုဈေး
ပို့ဆောင်ဆက်သွယ်ရေး
ပြင်ဆင်ရန်
ဝမ်းတွင်းမြို့နယ်သည် လမ်းပန်းဆက်သွယ်ရေးကောင်းမွန်သော မြို့နယ်ဖြစ်သည်။ ရန်ကုန်မန္တလေးကားလမ်း၊ပင်းတလဲမိတ္ထီလာလမ်းတို့အပြင် မြို့မယ်အတွင်း ရန်ကုန်မန္တလေး အမြန်လမ်းလည်း ဖြတ်သန်းသွားသည်။ပညာရေး
အခြေခံပညာ
ပြင်ဆင်ရန်
အထက
ပြင်ဆင်ရန်
အထက်တန်းကျောင်း ၉ကျောင်းရှိသည်။
အထက ဝမ်းတွင်း
အထက သဲတော
အထက တမာကုန်း
အထက ဒိုင်ကောင်းကုန်း
အထက သဘွတ်ကုန်း
အထက ဆပ်ခင်း
အထက ပင်းတလဲ
အထက ရွာသစ်
အထက နဘဲကန်
အထက ရွာရှည်
အထက ရွှေတောင်
အထကခွဲအလက
ပြင်ဆင်ရန်
အလက ထခွဲ ညောင်အုပ်ဖီး
အလက ထခွဲ ဘုရားစု
အလက ထခွဲ သဖန်း
အလက ထခွဲ ဝမ်းတွင်း၁
အလက ထခွဲ ဇချမ်းကုန်း
အလက ထခွဲ တဲစု
အလက ရွာဝေ
အလက လျှော်ပင်
အလက ရွာတန်း
အလက ခင်ကြီး
အလက အိုင်သာထခွဲ
အလက သစ်ပုလွေကန်
အလက တမာကန်
အလက သရက်ကန်
အလက ဂုဏ်ရွာ
အလက ဆူးပန်း
အလက သုံးဒေါင့်အိုင်
အလက ကုက္ကိုခါးလှ
အလက ကံစွယ်
အလက မြေတိုင်ကန်
အမက
ပြင်ဆင်ရန်
မူလတန်း၊မူလွန်၊အလယ်တန်းခွဲ ၁၃၈ကျောင်းရှိသည်။
မူလတန်းကြိုကျောင်းများ
၁။ မိခင်နှင့်ကလေး၊ဝမ်းတွင်း၂
၂။ မိခင်နှင့်ကလေး၊နဘဲကန်
၃။ မိခင်နှင့်ကလေး၊ဘုရားစု
၄။ လူမှု့ဖူလုံ၊ သဲတော၃
၅။ လူမှု့ဖူလုံ၊ ဝမ်းတွင်း၃
ဘုန်းတော်ကြီး ပညာသင်ကြားရေးကျောင်း
၁။ အလက ရေဝန်း၊ တဲစုကျေးရွာ
၂။ အမက နဂါးရုံ
၃။ အမက တမာကုန်း
ကျန်းမာရေး
ပြင်ဆင်ရန်
ဝမ်းတွင်း မြို့နယ်ဆေးရုံ
ပင်းတလဲ တိုက်နယ်ဆေးရုံ
နေပူကုန်း တိုက်နယ်ဆေးရုံ
ညောင်အုပ်ဖီးတိုက်နယ်ဆေးရုံ
ကိုးကား
ပြင်ဆင်ရန်
၊ ပြည်သူ့အင်အားဦးစီးဌာန၊   ၊၂၉၊    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး၊တွင် ပြန်စစ်ပြီး
၂၀၂၁ဝမ်းတွင်းမြို့နယ်၏ ဒေသဆိုင်ရာအချက်အလက်များ။မန္တလေးတိုင်းဒေသကြီး အစိုးရအဖွဲ့ရုံး။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
ရှု
ပြော
ပြင်
ဝမ်းတွင်းမြို့နယ်
ခရိုင်မိတ္ထီလာခရိုင်မြို့ဝမ်းတွင်းမြို့
ကျောင်းကုန်းကျေးရွာအုပ်စုကျောင်းကုန်း
တောင်ပုလု
ရွာသစ်
သံဘို
ကြွယ်ကန်ကျေးရွာအုပ်စုကြွယ်ကန်
ကိုင်းကျေးရွာအုပ်စုကိုင်း
တောင်ကိုင်း
ပွေးစုန်ကုန်း
မိုးကောင်းကုန်း
ရွာသစ်
အောင်သာ
ကုက္ကိုခါးလှကျေးရွာအုပ်စုကန်ပါတ်လည်
ကုက္ကိုခါးလှ
ဂွေးကန်
ညောင်ပင်ကုန်း
ကုက္ကိုစုကျေးရွာအုပ်စုကုက္ကိုစု
ကုန်း
ကူနီ
ရွာဟောင်း
ရိုးကန်
ကုန်းကျေးရွာအုပ်စုကုန်း
ကုန်းကြီးကျေးရွာအုပ်စုကြပ်ကန်
ကုန်းကြီး
ကုလားကျေးရွာအုပ်စုကုလား
ခင်ကြီးကျေးရွာအုပ်စုခင်ကြီး
ခင်ဘန်းကျေးရွာအုပ်စုခင်ဘန်း
ခံတောကျေးရွာအုပ်စုခံတော
အောင်သာ
ခါးတက်ကုန်းကျေးရွာအုပ်စုခါးတက်ကုန်း
ဒါးဟတ်
ပဲလွန်းကုန်း
ဂျမ်းလုံကျေးရွာအုပ်စုဂျမ်းလုံ
ဂုဏ်ကျေးရွာအုပ်စုဂုဏ်
ဆင်ချီတိုင်ကျေးရွာအုပ်စုဆင်ချီတိုင်
ဆားတောင်
ဒီးတုတ်ကွေ့
ရွှေကူ
ဆူးပန်းကျေးရွာအုပ်စုကံစွယ်
ဆူးပန်း
မြင်းကျကန်
သရက်ကန်
ဇဝင်းကျေးရွာအုပ်စုဇဝင်း
အိုင်သာ
ညောင်တိုကျေးရွာအုပ်စုညောင်တို
မရမ်း
မြင်သာ
ရွာသာအေး
ရုံးစု
ဝက်လက်
သဲကန်
ညောင်ပင်ကျေးရွာအုပ်စုခြင်္သေ့လက်
ညောင်ပင်
ညောင်ပင်သာကျေးရွာအုပ်စုဆည်
ညောင်ပင်သာ
ညောင်အုပ်ဖီးကျေးရွာအုပ်စုကန်သာ
ကျွဲသား
ညောင်အုပ်ဖီး
ဒုံးကုန်း
ရိုး
တမာကန်ကျေးရွာအုပ်စုကျောက်အိုး
ဆည်
တမာကန်
မင်းကုန်း
သနပ်ခါးတော
အုန္နဲ
တောင်ဆည်ကျေးရွာအုပ်စုကုန်းကန်
တောင်ဆည်
တောင်ညို
တောင်ဘိုကျေးရွာအုပ်စုဆူးဖြူကန်
တောင်ဘို
တဲစုကျေးရွာအုပ်စုတဲစု
ထန်းပင်ကုန်းကျေးရွာအုပ်စုချိုင်း
ထန်းပင်ကုန်း
ထီးလှိုင်ကျေးရွာအုပ်စုဆည်
ဇီးကုန်း
ထီးလှိုင် အနောက်
ထီးလှိုင် အရှေ့
ဒါးလှကျေးရွာအုပ်စုဒါးလှ
ပေါက်ကန်
မြစ်သူငယ်
သစ်ပုလွေကန်
ဒိုင်ကောင်းကုန်းကျေးရွာအုပ်စုညောင်ပင်လှ
ဒိုင်ကောင်းကုန်း
နတ်ကန်ကျေးရွာအုပ်စုနတ်ကန် အနောက်
နတ်ကန် အရှေ့
နေပူကုန်းကျေးရွာအုပ်စုဆပ်ခင်း
ဇီးကျင်း
နေပူကုန်း
သီး
ပင်းတလဲကျေးရွာအုပ်စုကန်အောက်
ပင်းတလဲ
လေးမျက်နှာ
ပဒင်းကျေးရွာအုပ်စုပဒင်း အနောက်
ပဒင်းကုန်းကြီး
ပဒင်းဂွေ့ကြီး
ပဒင်းရွာမ
မကျီးကုန်း
ပန်းကြိုင်ကျေးရွာအုပ်စုပန်းကြိုင်
အိုးပြွန်ကန်
ပဲခင်းကျော်ကျေးရွာအုပ်စုတမာကုန်း
ပဲခင်းကျော်
ပဲနံ့သာကျေးရွာအုပ်စုကံကြီး
ပဲနံ့သာ
ရွာသာအေး
သပြေရိုး
ဖလန်ကန်ကျေးရွာအုပ်စုဖလန်ကန်
ဖလန်ကျင်းကျေးရွာအုပ်စုဖလန်ကျင်း
မုံတော
သဖန်းပင်
ဖိုကုန်းကျေးရွာအုပ်စုညောင်ကားယား
ဖိုကုန်း
မင်းကန်
ရုံးပင်ကုန်း
ဗြင်ကြီးကျေးရွာအုပ်စုကျွဲတပ်
ဇီးပင်ကုန်း
ဇီးဖြူခြံ
ဗြင်ကြီး
အလယ်ကျွန်း
ဘုရားစုကျေးရွာအုပ်စုကန်သစ် တောင်
ကန်သစ် မြောက်
ကျောက်ကန်
ကျောက်ကုန်း
ထိန်ပင်အင်း တောင်
ထိန်ပင်အင်း မြောက်
ဘုရားစု
ရုံးတော
သူဌေးကုန်း
ဘုရားဖြူကျေးရွာအုပ်စုကံကွေ့
ဘုရားဖြူ
ရွာရှည်
မြေတိုင်ကန်ကျေးရွာအုပ်စုမြေတိုင်ကန်
မြောက်ဆည်ကျေးရွာအုပ်စုမြောက်ဆည်
အင်းကုန်း
အလပ္မါယ်ကုန်း
မလွှပင်ကျေးရွာအုပ်စုမလွှပင်
ရွှေတောင်ကျေးရွာအုပ်စုငွေဘုံသာ
ပုလုကုန်း
ရွှေဂံ
ရွှေတောင်
ရွှေဘုံသာ
ရွှေဖလားကန်ကျေးရွာအုပ်စုစိန်ပန်းပင်
ပေါက်တော အနောက်
ပေါက်တော အရှေ့
ရွှေဖလားကန် တောင်
ရွှေဖလားကန် မြောက်
ရွာတန်းကျေးရွာအုပ်စုဂုံကွေ့
ဇဂျမ်းကုန်း
ရွာတန်း
ရွာသစ်
လျှော်ပင်
ရွာဝေကျေးရွာအုပ်စုကန်တို
ကန်ပေါက်ကြီး
ရွာဝေ
ရေလည်ကွေ့
ရွဲသီးကျေးရွာအုပ်စုကျောက်ပုံ
ကုက္ကိုပင်
ဆုံကုန်း
ရွဲသီး
ရှောက်တောကျေးရွာအုပ်စုကွေ့ကြီး
ဆင်သေကွေ့
ညံကန်
ပလဝါ
ရှောက်တော
ရာသင်္ချာကျေးရွာအုပ်စုကင်း
ကျားသေကန်
ဆည်
ရာသင်္ချာ
ရိုးစုံကျေးရွာအုပ်စုမကျီးအုပ်
ရိုးစုံ
သပြေသာ
ရေဆုံးကျေးရွာအုပ်စုကင်းရွာကုန်း
ကျောင်းကုန်း
ရေဆုံး
ရေတွင်းကျေးရွာအုပ်စုကျောင်းကုန်း
ကိုးကာတော
ကုလားကာ
မကျီးတော
ရေတွင်း
လိပ်တက်
လိန်ပင်ကျေးရွာအုပ်စုကျောင်းကုန်း
ဇောင်ဂျမ်းကုန်း
ထနောင်းကုန်း
နွားနန်း
လိန်ပင်
လူးခင်းကျေးရွာအုပ်စုငါးရံ့ကုန်း
ပျားစွဲ အနောက်
ပျားစွဲ အရှေ့
ဖုံးစိုး
ဘုတ်ကုန်း
လူးခင်း
သခွတ်မြင့်ကျေးရွာအုပ်စုသခွတ်မြင့်
သင်္ဃန်းဆွဲကျေးရွာအုပ်စုစမုံ
နဘဲကန်
သနပ်ခါးတောကျေးရွာအုပ်စုကျွတ်ကန် တောင်
ကျွတ်ကန် မြောက်
ကျွတ်ကန်ကွက်သစ်
ခါးတက်ကန်
ထိန်ကန်
သနပ်ခါးတော
သဖန်းကျေးရွာအုပ်စုသဖန်း
သဘွတ်ကုန်းကျေးရွာအုပ်စုကုက္ကိုတော
ပဲပြစ်
သဘွတ်ကုန်း
သုံးဒေါင့်အိုင်ကျေးရွာအုပ်စုကျင်း
ရွာသစ်
သုံးဒေါင့်အိုင်
အင်းကန်းကုန်းကျေးရွာအုပ်စုအင်းကန်းကုန်း
အင်းခမ်းကျေးရွာအုပ်စုလက်ပါတ်ကုန်း
အင်းခမ်းကြီး
အင်းယင်းကျေးရွာအုပ်စုသဲတောလေး
အင်းယင်း
အိုမတွေ့ကျေးရွာအုပ်စုခံဘူး
အိုမတွေ့
အောင်ချမ်းသာကျေးရွာအုပ်စုပြည်တော်သာ
ရေအောင့်
အောင်ချမ်းသာ
အောင်သာကျေးရွာအုပ်စုအောင်သာ တောင်
အောင်သာ မြောက်
ရှု
ပြော
ပြင်
မန္တလေးတိုင်းဒေသကြီး
မြို့တော်မန္တလေးမြို့မြို့နယ်ပေါင်း၂၈ မြို့နယ်
မဟာအောင်မြေခရိုင်၄ မြို့နယ်မဟာအောင်မြေမြို့နယ်
ချမ်းမြသာစည်မြို့နယ်
ချမ်းအေးသာစံမြို့နယ်
ပြည်ကြီးတံခွန်မြို့နယ်
အောင်မြေသာစံခရိုင်၃ မြို့နယ်အောင်မြေသာစံမြို့နယ်
ပုသိမ်ကြီးမြို့နယ်
မတ္တရာမြို့နယ်
အမရပူရခရိုင်၁ မြို့နယ်အမရပူရမြို့နယ်
ပြင်ဦးလွင်ခရိုင်၁ မြို့နယ်ပြင်ဦးလွင်မြို့နယ်
သပိတ်ကျင်းခရိုင်၃ မြို့နယ်သပိတ်ကျင်းမြို့နယ်
မိုးကုတ်မြို့နယ်
စဉ့်ကူမြို့နယ်
ကျောက်ဆည်ခရိုင်၃ မြို့နယ်ကျောက်ဆည်မြို့နယ်
စဉ့်ကိုင်မြို့နယ်
မြစ်သားမြို့နယ်
တံတားဦးခရိုင်၂ မြို့နယ်တံတားဦးမြို့နယ်
ငါန်းဇွန်မြို့နယ်
မြင်းခြံခရိုင်၃ မြို့နယ်မြင်းခြံမြို့နယ်
တောင်သာမြို့နယ်
နွားထိုးကြီးမြို့နယ်
ညောင်ဦးခရိုင်၂ မြို့နယ်ညောင်ဦးမြို့နယ်
ကျောက်ပန်းတောင်းမြို့နယ်
ရမည်းသင်းခရိုင်၂ မြို့နယ်ရမည်းသင်းမြို့နယ်
ပျော်ဘွယ်မြို့နယ်
မိတ္ထီလာခရိုင်၄ မြို့နယ်မလှိုင်မြို့နယ်
မိတ္ထီလာမြို့နယ်
ဝမ်းတွင်းမြို့နယ်
သာစည်မြို့နယ်
မြို့များကူမဲမြို့
ကျောက်ဆည်မြို့
ကျောက်ပန်းတောင်းမြို့
ငါ့သရောက်မြို့
ငါန်းဇွန်မြို့
စဉ့်ကိုင်မြို့
စဉ့်ကူးမြို့
ဆီမီးခုံမြို့
ညောင်ဦးမြို့
တံတားဦးမြို့
တကောင်းမြို့
တောင်သာမြို့
နွားထိုးကြီးမြို့
ပျော်ဘွယ်မြို့
ပြင်ဦးလွင်မြို့
ပုဂံမြို့
ပုသိမ်ကြီးမြို့
မတ္တရာမြို့
မန္တလေးမြို့
မြင်းခြံမြို့
မြစ်ငယ်မြို့
မြစ်သားမြို့
မလှိုင်မြို့
မိတ္ထီလာမြို့
မိုးကုတ်မြို့
ရမည်းသင်းမြို့
ဝမ်းတွင်းမြို့
သပိတ်ကျင်းမြို့
သာစည်မြို့
အမရပူရမြို့
ဝမ်းတွင်းမြို့နယ်မှ ရယူရန်
ကဏ္ဍမန္တလေးတိုင်းဒေသကြီးအတွင်းရှိ မြို့နယ်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၈ မတ် ၂၀၂၄၊ ၂၃၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဝမ်းတွင်းမြို့နယ်
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဝမ်းတွင်းမြို့နယ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်မန္တလေးတိုင်း