သံတွဲမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသံတွဲမြို့သံတွဲမြို့       မြန်မာနိုင်ငံရှိ မြို့များရခိုင်ပြည်နယ်ရှိ မြို့များသံတွဲမြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အဓိက ဖြစ်ရပ်များ
အဓိက ဖြစ်ရပ်များ၁၁၂၀၂၄
၂စီးပွားရေး
၃ပညာရေး
၄ကျန်းမာရေး
၅အားကစား
၆အထင်ကရနေရာများ
၇ငပလီကမ်းခြေ
၈အထင်ကရ ပုဂ္ဂိုလ်များ
၉ကိုးကား
သံတွဲမြို့
၁၄ ဘာသာစကားများ ၁၄ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သံတွဲမြို့ဒွါရာဝတီမြန်မာနိုင်ငံရှိ မြို့များ
သံတွဲမြို့
မြို့တည်နေရာပြ မြန်မာနိုင်ငံမြေပုံကိုဩဒိနိတ်နိုင်ငံအမည်မြန်မာပြည်နယ်ရခိုင်ပြည်နယ်ခရိုင်သံတွဲခရိုင်မြို့နယ်သံတွဲမြို့နယ်လတ္တီကျု၁၈ဒီဂရီ၊ ၂၈မိနစ်လောင်ဂျီကျု၉၄ဒီဂရီ၊ ၂၂မိနစ်ရပ်ကွက်ကျေးရွာအုပ်စုအမှတ် ၁ အမှတ်၂ အမှတ် ၃ အမှတ် ၄ အမှတ် ၅ အမှတ် ၆ အမှတ် ၇  အောက်နတ်မော် ခမောင်းတုန်း နတ်မော် ရွှေလှေ ဘုရားမော် ရေကောက်  ဂွေ့ချောင်း ပွင့်ဖြေ  မျှော့ဝမ်းမြို့နယ်ရုံးစိုက်ရာမြို့သံတွဲမြို့ဧရိယာမြန်မာနိုင်ငံရှိ မြို့များ၃၅၂၂၈စတုရန်းကီလိုမီတာ ၁၃၆၀၂စတုရန်းမိုင်ပင်လယ်ရေမျက်နှာပြင်အမြင့်၅မီတာ ၁၈ပေလူဦးရေ၁မြန်မာနိုင်ငံရှိ မြို့များ၁၃၃၄၈၄၁သိပ်သည်းမှု၁၄၆၂၃၇၉မြို့ပေါ်၁၁၃၄၅၀ကျေးလက်၁၁၁၃၂၃အချိန်ဇုန်မြန်မာစံတော်ချိန်စာပို့သင်္ကေတ အမှတ်ဧရိယာကုဒ်
သံတွဲမြို့ဒွါရာဝတီ သည်ရခိုင်ပြည်နယ်၊သံတွဲခရိုင်နှင့်သံတွဲမြို့နယ်၏ ရုံးစိုက်ရာမြို့ ဖြစ်သည်။ သံတွဲမြစ်၏ အရှေ့ဘက်ကမ်းနှင့် တောင်ဘက်ကမ်းတွင် တည်ရှိသည်။ ပင်လယ်ကမ်းခြေမှ အရှေ့ဘက် ၄မိုင်နှင့် ၅မိုင်ကြား ဝေးသည်။ မြို့သည့် တောင်ကုန်းများဝန်းရံကာ အလျား ၁၂ မိုင်၊ အနံတစ်မိုင်ခန့်ရှိသော ချိုင့်ဝှမ်းတွင် တည်ရှိသည်။ မြို့ခံလူနေအိမ်ခြေများသည် တောင်ကုန်းလေးတခုကို နောက်ခံထား၍ ဆောက်လုပ်ထားကြသည်။ သံတွဲမြို့တွင် သံတွဲလေဆိပ်ရှိသည်။
တောင်ကုန်းလေးပေါ်တွင်ကား ယခင်က ဥရောပတိုက်သားအရာရှိများ နေထိုင်သောအိမ်များ ရှိကြသည်။ အခြားအရာရှိများမှာ တောင်ကို မျက်နှာမူ၍ ခပ်ဝိုင်းဝိုင်း ဆောက်ထားကြသည်။ တရားရုံးကား မြစ်အနီး ခပ်လှမ်းလှမ်းတွင် ရှိသည်။ ၂၀၁၄ ခုနှစ် ခန့်မှန်းသန်းခေါင်စာရင်းအရ လူဦးရေမှာ ၁၄၃၂၇ ယောက် ဖြစ်သည်။၂သံတွဲမြို့သည် သံတွဲမြို့နယ်၏ ရုံးစိုက်မြို့ဖြစ်သည်။
သံတွဲမြို့သည် ၁၉ ရာစုနှစ်အစ၊ပထမအင်္ဂလိပ်မြန်မာစစ်ပွဲတွင် ရခိုင်တိုင်းအတွက် မြို့စောင့်တပ် ချထားရာ ဌာနချုပ်ဖြစ်ခဲ့သည့်အလျောက် အတော်ထင်ရှားသော မြို့ကလေးတစ်မြို့ ဖြစ်ခဲ့ဘူးသည်။ ထိုစဉ်အခါက ရွာကြီး သာသာဖြစ်ခဲ့သည်။
သံတွဲမြို့၏ မြို့ရွာသန့်ရှင်းစည်ပင်ရေးအတွက် မျူနီစီပယ်အဖွဲ့ကို ခရစ် ၁၈၈၅ ခုနှစ်မှစ၍ ဖွဲ့စည်း ဆောင်ရွက်လာခဲ့သည်။ ယင်းမျူနီစီပယ်အဖွဲ့သည် မြန်မာနိုင်ငံတွင် အငယ်ဆုံးမျူအဖွဲ့ဖြစ်သည်။ သံတွဲမြို့သည် ပင်လယ်ကူးသင်္ဘောများ ကျောက်စွဲနိုင်သည့်စခန်းနှင့် တိုက်ရိုက်ဆက်သွယ်လျက်ရှိသော်လည်း သင်္ဘောငယ်ကလေးဖြင့်သာ ရောက်ရှိနိုင်ခဲ့သည်။ သံတွဲမြို့တွင် ခရိုင်အုပ်ချုပ်ရေးဆိုင်ရာရုံးများ၊ အကျဉ်းထောင်၊ ဆေးရုံ၊ အစိုးရအထက်တန်းကျောင်း၊ အလယ်တန်ကျောင်းများနှင့် ဈေးရုံရှိသည်။ ချင်းလူမျိုးများအတွက် ခရစ်ယန်သာသနာပြု ကျောင်းလည်းရှိခဲ့သည်။ အံတော်၊ နံတော်၊ ဆံတော်ဟူ၍ ထင်ရှားသော စေတီသုံးဆူသည် သံတွဲမြစ်၏တစ်ဘက်တစ်ချက်စီတွင် ရှိကြသည်။ ဆံတော်ဘုရားကားဒုတိယ ကမ္ဘာစစ်အတွင်းက ပျက်စီးသွားခဲ့ရာ စစ်ပြီးခေတ်တွင် သာသနာရေးဌာနမှ ထပ်မံမွမ်းမံ ပြင်ဆင်ပြီးသွားသည်။
သံတွဲမြို့မှ သစ်၊ စပါးနှင့် ငါးခြောက်များထွက်သည်။ ယခုအခါ ပင်လယ်ကမ်းခြေအပန်းဖြေစခန်းအဖြစ်ဖြင့် အလွန်ထင်ရှားလာ၍ ရန်ကုန်မြို့မှ လူအများ သွားရောက် အပန်းဖြေကြသောငပလီပင်လယ်ကမ်းခြေသည် သံတွဲမြို့နှင့် လေးမိုင်မျှလောက်သာ ဝေးကွာသည်။ ငပလီအပန်းဖြေစခန်းကြောင့် သံတွဲမြို့သည်ရေကြောင်း အပြင်လေကြောင်းဖြင့်လည်း လမ်းပန်းဆက်သွယ်ရေး အလွန်ကောင်းမွန်လာသည်။ မဇင်လေဆိပ်သည် သံတွဲမြို့နှင့် ၇ မိုင်ခန့်ဝေး၍ ကတ္တရာလမ်း ဖောက်ထားသဖြင့် အသွားအလာလွယ်ကူ၏။ ယခင်က မဇင်း လေဆိပ်သို့ ရန်ကုန်မှ ရက်သတ္တတစ်ပတ်လျှင် လေကြောင်းခရီး သုံးကြိမ်သာရှိ၍ စနေနေ့တွင် အထူးလေယာဉ် ခရီးပျံသန်း လျက်ရှိသည်။ ယခုအခါ သံတွဲမြို့ရှိ မဇင်လေဆိပ်သို့ လေကြောင်းခရီးနေ့စဉ် ပျံသန်းလျက်ရှိသည့်အပြင် နွေရာသီတွင်ငပလီကမ်းခြေ၌ အပန်းဖြေလိုသူများအတွက် အထူးလေယာဉ်များလည်း စီစဉ်ပေးထားလေသည်။
အဓိက ဖြစ်ရပ်များ
ပြင်ဆင်ရန်
၂၀၂၄
ပြင်ဆင်ရန်
မြန်မာ့ပြည်တွင်းစစ်ကာလတွင် သံတွဲမြို့သည်အာရက္ခတပ်တော်နှင့်စစ်ကောင်စီတို့အကြား တိုက်ပွဲများ ဖြစ်ပွားရာ နေရာဖြစ်ခဲ့သည်။ အာရက္ခတပ်တော်က ငပလီကမ်းခြေနှင့် မြို့ပေါ်ရှိ တပ်စခန်းအမြောက်အများကို သိမ်းပိုက်ခဲ့သည်။၃၄
သတင်းများအရ သံတွဲထောင်ကို ၂၀၂၄ ဇူလိုင်လ ၁၅ ရက်နေ့တွင် အာရက္ခတပ်တော်က သိမ်းပိုက်ခဲ့ပြီး နောက်တစ်ရက်တွင် မြို့ပေါ်ရှိ လက်ကျန် စစ်ကောင်စီစခန်းကို ထပ်မံသိမ်းပိုက်ခဲ့ကာ မြို့အား အလုံးစုံထိန်းချုပ်ခဲ့သည်။၅
စီးပွားရေး
ပြင်ဆင်ရန်
ပညာရေး
ပြင်ဆင်ရန်
သံတွဲမြို့တွင် အခြေခံပညာရေး အထက်တန်း၊ အလယ်တန်း၊ မူလတန်းကျောင်းများ တည်ရှိသည်။
အဆင့်မြင့်ပညာရေး
အစိုးရစက်မှုလက်မှုသိပ္ပံသံတွဲ
ကျန်းမာရေး
ပြင်ဆင်ရန်
သံတွဲခရိုင်ပြည်သူဆေးရုံကြီး
အားကစား
ပြင်ဆင်ရန်
သံတွဲမြို့တွင် သံတွဲအားကစားကွင်းရှိပြီး ဘောလုံးအားကစားပြိုင်ပွဲများ ကျင်းပလေ့ရှိသည်။
၂၀၂၃ ခုနှစ်တွင် ရခိုင်ယူနိုက်တက် ယူ  ၁၅ နှင့် ရက္ခပူရယူနိုက်တက် အသင်းသည့် သံတွဲအားကစားကွင်းတွင် လူရွေးချယ်ပြိုင်ပွဲ ကျင်းပခဲသည်။၆
အထင်ကရနေရာများ
ပြင်ဆင်ရန်
ဦးဥတ္တမပန်းခြံ
ရွှေဆံတော် စေတီ
ရွှေအံတော် စေတီ
ရွှေနံတော် စေတီ
ဒွါရာဝတီ မြို့မဈေး သံတွဲ
အင်တိုင်းဂူသံတွဲ
ငပလီကမ်းခြေ
ရခိုင်ရိုးမ ဆင်ဘေးမဲ့တော
ငပလီကမ်းခြေ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးငပလီကမ်းခြေ
ငပလီကမ်းခြေစခန်းသည် ရွာကလေးဖြစ်၍ မဇင်းလေဆိပ်မှ ၂ မိုင်မျှသာဝေးကွာသည်။ အဘယ်ကြောင့် ငပလီဟု ခေါ်တွင်သည်ကိုကား မည်သူမျှသိဟန်မတူချေ၊ စင်စစ်ငပလီသည် မြန်မာစကားမဟုတ်ချေ။ ခရစ် ၁၈၂၆ ခုနှစ်၊ အင်္ဂလိပ် မြန်မာပထမစစ်ပွဲအပြီးတွင် ရခိုင်တိုင်းကို အင်္ဂလိပ်တို့ သိမ်းပိုက်ပြီးသည့်နောက် အီတာလျံလူမျိုးတို့သည် သံတွဲမြို့အနီး ယခုငပလီစခန်းသို့ ရောက်ရှိလာကြ၏။ ငပလီစခန်းနေရာသည် အီတလီနိုင်ငံရှိနေပလီနေပယ်ကမ်းခြေစခန်းကဲ့သို့ အလွန်သာယာ၍ ရှုခင်းအလွန်ကောင်းရကားနေပလီဟု ကင်ပွန်းတပ်ကာအမည်မှည့်ခဲ့ရာ နောင်ကာလရွေ့လျောလာသောအခါနေပလီမှငပလီတွင်လာသည်ဟု ယူဆကြသည်။ သံတွဲခရိုင်တွင် သင်္ဘောဆိပ်ကောင်း မရှိသဖြင့်ရေကြောင်းခရီးသွားလာမှု ခက်ခဲခဲ့ရာ ယခုအခါ သင်္ဘောဆိပ်ကောင်း တစ်ခုကို မရိုးပင်လယ်ကွေ့ရှိ လုံးသာတွင် တည်ဆောက်ထားပြီး ဖြစ်လေသည်။၇
ယခုအခါ ငပလီကမ်းခြေမြို့အဖြစ် ပြောင်းလဲသတ်မှတ်ခဲ့ပြီး ဖြစ်သည်။ ကမ်းခြေတလျှောက်ရှိ ရွာများဖြစ်သော ဂေါ့၊ စပါးကြီး၊ မဇင်၊ ဇီးဖြူကုန်း၊ ငပလီ၊ ဝါးတောင်ကွင်း လင်းသာ၊ မြပြင်၊ ဂျိတ္တောရွာများမှာ ငပလီကမ်းခြေမြို့၏ ရပ်ကွက်များ ဖြစ်လာသည်။
အထင်ကရ ပုဂ္ဂိုလ်များ
ပြင်ဆင်ရန်
မောင်လွန်းကြင်စာရေးဆရာ
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၂၀၁၄ ခုနှစ် မြန်မာနိုင်ငံ လူဦးရေနှင့် အိမ်အကြောင်းအရာ သန်းခေါင်စာရင်း ရခိုင်ပြည်နယ် သံတွဲခရိုင် သံတွဲမြို့နယ် အစီရင်ခံစာ။ ၂၀၁၄ ခုနှစ် မြန်မာနိုင်ငံ လူဦးရေနှင့် အိမ်အကြောင်းအရာ သန်းခေါင်စာရင်း ရခိုင်ပြည်နယ် သံတွဲခရိုင် သံတွဲမြို့နယ်။။  အလုပ်သမား၊ လူဝင်မှု့ကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား ဦးစီးဌာန။  ။။
သန်းခေါင်စာရင်း အစီရင်ခံစာ။ ၂၀၁၄ ခုနှစ် လူဦးရေနှင့် အိမ်ထောင်စု သန်းခေါင်စာရင်း အစီရင်ခံစာ။ အတွဲ၂။ နေပြည်တော် လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား ဝန်ကြီးဌာန။ မေ ၂၀၁၅။၆၀။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
ရှု
ပြော
ပြင်
ရခိုင်ပြည်နယ်
မြို့တော်စစ်တွေမြို့မြို့နယ်ပေါင်း၁၇ မြို့နယ်
ခရိုင်ရုံးစိုက်ရာမြို့များစစ်တွေမြို့
မောင်တောမြို့
ကျောက်ဖြူမြို့
သံတွဲမြို့
မြောက်ဦးမြို့
အမ်းမြို့
တောင်ကုတ်မြို့
စစ်တွေခရိုင်၄ မြို့နယ်စစ်တွေမြို့နယ်
ပုဏ္ဏားကျွန်းမြို့နယ်
ပေါက်တောမြို့နယ်
ရသေ့တောင်မြို့နယ်
မောင်တောခရိုင်၂ မြို့နယ်မောင်တောမြို့နယ်
ဘူးသီးတောင်မြို့နယ်
ကျောက်ဖြူခရိုင်၂ မြို့နယ်ကျောက်ဖြူမြို့နယ်
ရမ်းဗြဲမြို့နယ်
သံတွဲခရိုင်၂ မြို့နယ်သံတွဲမြို့နယ်
ဂွမြို့နယ်
အမ်းခရိုင်၁ မြို့နယ်အမ်းမြို့နယ်
တောင်ကုတ်ခရိုင်၂ မြို့နယ်တောင်ကုတ်မြို့နယ်မာန်အောင်မြို့နယ်
မြောက်ဦးခရိုင်၄ မြို့နယ်မြောက်ဦးမြို့နယ်
ကျောက်တော်မြို့နယ်
မင်းပြားမြို့နယ်
မြေပုံမြို့နယ်
မြို့များကမ်းထောင့်ကြီးမြို့
ကျိန္တလီမြို့
ကျောက်တော်မြို့
ကျောက်ဖြူမြို့
ခမောင်းဆိပ်မြို့
ဂွမြို့
ငပလီမြို့
စစ်တွေမြို့
စနဲမြို့
တန်းလွဲရွာမမြို့
တပ်တောင်မြို့
တောင်ကုတ်မြို့
တောင်ပြိုလက်ဝဲမြို့
ပုဏ္ဏားကျွန်းမြို့
ပေါက်တောမြို့
ဘူးသီးတောင်မြို့
မအီမြို့
မင်းပြားမြို့
မာန်အောင်မြို့
မောင်တောမြို့
မြင်းလွှတ်မြို့
မြေပုံမြို့
မြောက်ဦးမြို့
ရမ်းဗြဲမြို့
ရသေ့တောင်မြို့
လေးတောင်မြို့
သံတွဲမြို့
အမ်းမြို့
သံတွဲမြို့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
ရခိုင်ပြည်နယ်ရှိ မြို့များ
ဝှက်ထားသော ကဏ္ဍများ
ဤစာမျက်နှာကို ၆ ဇူလိုင် ၂၀၂၅၊ ၁၄၄၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သံတွဲမြို့
၁၄ ဘာသာစကားများ ၁၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ရခိုင်ပြည်နယ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်