ဓမ္မယုတ္တိနိကာယ မဟာရင် ဂိုဏ်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဓမ္မယုတ္တိနိကာယမဟာရင်ဂိုဏ်းဓမ္မယုတ္တိနိကာယ မဟာရင် ဂိုဏ်းမြန်မာနိုင်ငံရှိ ဗုဒ္ဓဘာသာဓမ္မယုတ္တိနိကာယမဟာရင်ဂိုဏ်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ဓမ္မယုတ္တိနိကာယ မဟာရင် ဂိုဏ်း
၁၁ ဘာသာစကားများ ၁၁ ခု
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မဟာရင်ဆရာတော်သည် ၁၂၀၃ခုနှစ်တွင် ယိုးဒယားနိုင်ငံ၌ မွေးဖွားခဲ့၍ ငယ်မည်မှာ ဦးရင် ဖြစ်သည်။ ယိုးဒယားနိုင်ငံ ဓမ္မယုတ္တိ နိကာယ တမယွတ်ဂိုဏ်း၌ ရဟန်းပြု၍ ပါဠိစာပေများကို မဟာအဆင့်အတန်းအောင်မြင်သည်အထိ စာပေသင်ကြားတတ်မြောက်ခဲ့သည်။ ထိုအခါ ဦးရင်အမည်ကို မဟာဘွဲ့နှင့်ပေါင်းစပ်၍ မဟာရင်ဖြစ်လာသည်။ မဟာရင် အမည်ရှိဆရာတော်ကြီးသည် မော်လမြိုင်မြို့နယ် ကတိုးရွာ၌ကျောင်းတိုက်တည်၍ စာပေပို့ချသည်။ ယင်း၏တပည့်သံဃာများကို မဟာရင်ဂိုဏ်း ဟုခေါ်ဆိုကြသည်။ ယိုးဒယားနိုင်ငံရှိ မူလပင်မဂိုဏ်း၏အမည်ကိုပူးတွဲ၍ ဓမ္မယုတ္တိနိကာယ မဟာရင် ဂိုဏ်း ဟုခေါ်ဆိုကြသည်။
ဓမ္မ  တရားတော်ကို၊
ယုတ္တိ  အထောက်အထားပြုသော၊
နိကာယ  သံဃာအစုအဝေး။ သူ၍ဖြစ်သည်။
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံရှိ ကိုးကွယ်ယုံကြည်မှု
ဗုဒ္ဓဘာသာ
ဂိုဏ်းများ
ထေရဝါဒ
သုဓမ္မာနိကာယ
ရွှေကျင်နိကာယ
ငှက်တွင်းနိကာယ
မဟာဒွာရနိကာယ
သာသနာတော်ဆိုင်ရာဘွဲ့တံဆိပ်တော်များ
အဘိဓဇမဟာရဋ္ဌဂုရု
တိပိဋကဓရ ဓမ္မဘဏ္ဍာဂါရိက
အဂ္ဂမဟာပဏ္ဍိတ
မဟာဓမ္မကထိကဗဟုဇနဟိတဓရ
ဓမ္မကထိကဗဟုဇနဟိတဓရ
အဂ္ဂမဟာဂန္ထဝါစကပဏ္ဍိတ
မဟာဂန္ထဝါစကပဏ္ဍိတ
ဂန္ထဝါစကပဏ္ဍိတ
အဘိဓဇအဂ္ဂမဟာသဒ္ဓမ္မဇောတိက
အဂ္ဂမဟာသဒ္ဓမ္မဇောတိက
မဟာသဒ္ဓမ္မဇောတိက
သဒ္ဓမ္မဇောတိက
အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ
မဟာကမ္မဋ္ဌာနာစရိယ
ကမ္မဋ္ဌာနာစရိယ
အဂ္ဂမဟာသိရီသုဓမ္မမဏိဇောတဓရ
မဟာသိရီသုဓမ္မမဏိဇောတဓရ
သိရီသုဓမ္မမဏိဇောတဓရ
သုဓမ္မမဏိဇောတဓရ
အဂ္ဂမဟာသိရီသုဓမ္မသိင်္ဂီ
မဟာသိရီသုဓမ္မသိင်္ဂီ
သိရီသုဓမ္မသိင်္ဂီ
သုဓမ္မသိင်္ဂီ
အခြားခေါင်းစဉ်များ
ဆရာတော်
သာသနာပိုင်
သီလရှင်
ယောဂီ
နိုင်ငံတော် သံဃမဟာနာယကအဖွဲ့
ဘုန်းကြီးကျောင်းဘုန်းကြီးကျောင်း ပညာရေး
ဘုန်းကြီးကျောင်း စာမေးပွဲများ
အခြားကိုးကွယ်ယုံကြည်မှုများမြန်မာ့ရိုးရာကိုးကွယ်မှုများနတ် ဝိညာဉ်
ခရစ်ယာန်ဘာသာရိုမန်ကက်သလစ်
ပရိုတက်စတင့်
မြန်မာနိုင်ငံကျမ်းစာအသင်း
မြန်မာခရစ်ယာန်အသင်းတော်များ
ဟိန္ဒူဘာသာ
အစ္စလာမ်ဘာသာ
ဂျူးဘာသာ
အခြားခေါင်းစဉ်များဘာသာရေး လွတ်လပ်ခွင့်
သာသနာရေးနှင့်ယဉ်ကျေးမှုဝန်ကြီးဌာနသာသနာရေးဝန်ကြီးဌာန
ကဏ္ဍ
ရှု
ပြော
ပြင်
ထေရဝါဒသံဃာ့ဂိုဏ်းများ
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံသံဃာရာဇနိကာယ
မဟာသ္ထဗိရနိကာယ
မြန်မာနိုင်ငံမဟာဒွါရနိကာယ
ငှက်တွင်းနိကာယ
ရွှေကျင်နိကာယ
သုဓမ္မာနိကာယ
ဂဏဝိမုတ် ကူးတို့ ဂိုဏ်း
ဓမ္မယုတ္တိနိကာယ မဟာရင် ဂိုဏ်း
မူလဒွါရဂိုဏ်း
ဝေဠုဝန်နိကာယဂိုဏ်း
အနောက်ချောင်းဒွါရဂိုဏ်း
သီရိလင်္ကာနိုင်ငံအမရပူရမဟနိကာယ
ရာမညနိကာယသိရိကလျာဏီယောဂဿမသန္ထာ
ဆိုင်ယမ်နိကာယ
ထိုင်းနိုင်ငံမဟာနိကာယ
ဓမ္မယုတ္တိကနိကာယ
ဓမ္မကာယ
သန္တိအသောက
ကမ္မဋ္ဌာန
ဓမ္မယုတ္တိနိကာယမဟာရင်ဂိုဏ်းမှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံရှိ ဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၁၊ ၁၁၅၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဓမ္မယုတ္တိနိကာယ မဟာရင် ဂိုဏ်း
၁၁ ဘာသာစကားများ ၁၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်မြန်မာနိုင်ငံရှိကိုးကွယ်ယုံကြည်မှု             တမ်းပလိတ်             တမ်းပလိတ်ထေရဝါဒသံဃာ့ဂိုဏ်းများ             တမ်းပလိတ်