ကေသီစိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကေသီစိုးကေသီစိုးမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာ သံအမတ်ကြီးများမြန်မာ အမျိုးသမီး သံအမတ်ကြီးများကေသီစိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဝန်ထမ်းဘဝ
၂သံအမတ်ကြီးဖြစ်လာပုံ
၃ကိုးကား
ကေသီစိုး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကေသီစိုး
ချက်သမ္မတနိုင်ငံဆိုင်ရာမြန်မာသံအမတ်ကြီးတာဝန်သက်တမ်း၆ ဇွန် ၂၀၁၉ဖေဖော်ဝါရီ  ၂၀၂၁ခန့်အပ်သူဦးဝင်မြင့်ဆက်ခံသူမရှိသေးကိုယ်ရေး အချက်အလက်များလူမျိုးမြန်မာအလုပ်အကိုင်သံတမန်
ဒေါ်ကေသီစိုးသည်  မြန်မာနိုင်ငံသမိုင်းတွင် ပဉ္စမမြောက် အမျိုးသမီး သံအမတ်ကြီး အဖြစ်ခန့်အပ်ခံရသူဖြစ်သည်။၁သူ့ကို  အစိုးရက သံအမတ်ကြီး အဖြစ် ခန့်အပ်ခဲ့ခြင်းဖြစ်သည်။ ယင်းမတိုင်မီကနိုင်ငံခြားရေးဝန်ကြီးဌာနမဟာဗျူဟာ လေ့လာရေး နှင့် လေ့ကျင့်ရေး ဦးစီးဌာန ညွှန်ကြားရေးမှူးချုပ် ဖြစ်ခဲ့သည်။၂
ဝန်ထမ်းဘဝ
ပြင်ဆင်ရန်
၁၉၉၀ ပြည့်နှစ်ကဝန်ထမ်းရွေးချယ်လေ့ကျင့်ရေးအဖွဲ့က ခေါ်ယူသော ရာထူးဝင်ခွင့် စာမေးပွဲ အား ဖြေဆိုပြီး ထိုနှစ်ကစ၍နိုင်ငံခြားရေးဝန်ကြီးဌာနတွင် အလုပ်ဝင်သည်။ သူသည် သံတမန်ဘဝ ဖြင့်ပြင်သစ်နိုင်ငံပါရီမြို့တော် မြန်မာသံရုံး တွင် တတိယ အတွင်းဝန်၊ ပထမအတွင်းဝန်၊ သံမှူး နှင့် သံမှူးကြီး ရာထူးများ၊တရုတ်နိုင်ငံပေကျင်းမြို့ ရှိ မြန်မာသံရုံး တွင် သံမှူး နှင့် သံမှူးကြီး တာဝန်များ၊အီတလီနိုင်ငံရောမမြို့ ရှိ မြန်မာသံရုံးတွင်  သံမှူးကြီးတာဝန်၊ ဩစတြီးယားနိုင်ငံ ဗီယင်နာမြို့ ရှိ မြန်မာသံရုံး တွင် သံအမတ် တာဝန်များ ထမ်းဆောင်ခဲ့သည်။  ယင်းအပြင် နိုင်ငံခြားရေးဝန်ကြီးဌာန တွင် နိုင်ငံရေးရာဦးစီးဌာန ဥရောပဌာန ညွှန်ကြားရေးမှူး တာဝန် လည်း ထမ်းဆောင်ခဲ့သည်။
သံအမတ်ကြီးဖြစ်လာပုံ
ပြင်ဆင်ရန်
သူသည် ၂၀၁၅ ခုနှစ် နောက်ပိုင်း တွင် နိုင်ငံခြားရေးဝန်ကြီးဌာန  စီမံကိန်း နှင့်  စီမံရေးရာဦးစီးဌာန ၏ ဒုတိယ ညွှန်ကြားရေးမှူးချုပ် အဖြစ် ခန့်အပ်ခံရသည်။ ၂၀၁၇ ခုနှစ် ဇန်နဝါရီ ၂၀ ရက်နေ့ တွင် နိုင်ငံခြားရေးဝန်ကြီးဌာန  မဟာဗျူဟာ လေ့လာရေး နှင့်  လေ့ကျင့်ရေး ဦးစီးဌာန ညွှန်ကြားရေးမှူးချုပ် အဖြစ် တာဝန်ပေးခံရသည်။၃၂၀၁၉  ခုနှစ် ဇွန်လ ၆ရက်နေ့တွင် ထိုတာဝန်မှ နေ၍ချက်သမ္မတနိုင်ငံဆိုင်ရာအထူးအာဏာကုန်လွှဲအပ်ခြင်းခံရသည့် မြန်မာသံအမတ်ကြီး အဖြစ်သမ္မတဦးဝင်းမြင့်က ခန့်အပ်သည်။၄၅သူသည် ယခင် တပ်မတော်အစိုးရလက်ထက် ၁၉၉၃ ခုနှစ် က ပိတ်လိုက်သည့်  ချက်သမ္မတနိုင်ငံ ဆိုင်ရာမြန်မာသံရုံးကို နှစ်ပေါင်း ၂၆ နှစ်အကြာ ပထမဦးဆုံး ပြန်လည် ရုံးထိုင်သူ ဖြစ်လာခဲ့သည်။၆၂၀၂၁ မြန်မာနိုင်ငံစစ်အာဏာသိမ်းပြီးနောက်စစ်ကောင်စီ က ချက်သမ္မတနိုင်ငံ နှင့် သံတမန်လျော့ချ ဆက်ဆံခဲ့ရာ သံအမတ်ကြီး လည်း  နိုင်ငံခြားရေးဝန်ကြီးဌာန သို့ ၂၀၂၁ ဖေဖော်ဝါရီ လထဲ ပြန်လည် ရောက်ရှိခဲ့ရသည်။၇
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံမှာ အမျိုးသမီးတွေ သံအမတ်ဖြစ်ဖို့ အခွင့်အလမ်း ရှိလာပြီလို့ သံအမတ်ကြီးအသစ် ဒေါ်ကေသီစိုး ပြော။၂၁ ဇွန် ၂၀၁၉။၈ မေ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
ပဉ္စမမြောက် မြန်မာအမျိုးသမီး သံအမတ်ကြီး ချက်သမ္မတနိုင်ငံ၏ မြန်မာနိုင်ငံဆိုင်ရာ သံအမတ်အဖြစ်တာဝန်ထမ်းဆောင်။သျှမ်းသံတော်ဆင့်၆ ဇွန် ၂၀၁၉။၈ မေ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
နိုင်ငံတော်သမ္မတရုံး အမိန့်ကြော်ငြာစာ ၁၆၂၀၁၇ ဝန်ထမ်းအဖွဲ့အစည်းအကြီးအမှူးအတည်ပြုခန့်ထားခြင်းနှင့်ဝန်ထမ်းအဖွဲ့အစည်းအကြီးအမှူးခန်ပထားခြင်း။၂၀၁၇ခုနှစ် ဖေဖော်ဝါရီ ၁၇ ရက်နေ့ထုတ် မြန်မာနိုင်ငံပြန်တမ်းစာစောင်၂၀ ဇန်နဝါရီ ၂၀၁၇။၈ မေ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ချက်သမ္မတနိုင်ငံမှာ မြန်မာသံရုံးပြန်ဖွင့်မည်။၃ ဇွန် ၂၀၁၉။၈ မေ ၂၀၂၄  တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
ကေသီစိုးမှ ရယူရန်
ကဏ္ဍများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာ သံအမတ်ကြီးများ
မြန်မာ အမျိုးသမီး သံအမတ်ကြီးများ
ဝှက်ထားသော ကဏ္ဍမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၂၀ ဇူလိုင် ၂၀၂၅၊ ၁၅၃၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကေသီစိုး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်