ဗီယက်နမ်နိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗီယက်နမ်နိုင်ငံဗီယက်နမ်နိုင်ငံ       ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ အမှားများ     အသင်းဝင်မှသာ ရနိုင်သည့် အကြောင်းအရာသို့ လင့်ချိတ်ထားသော စာမျက်နှာများ    ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များဗီယက်နမ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများအသံသွင်းထားသော အသံထွက်များပါဝင်သည့် စာမျက်နှာများ အင်္ဂလိပ်         ကွန်မြူနစ် နိုင်ငံများဗီယက်နမ်နိုင်ငံအာဆီယံအသင်းဝင်နိုင်ငံများအရှေ့တောင်အာရှရှိ နိုင်ငံများအာရှတိုက်ရှိ နိုင်ငံများကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများဗီယက်နမ်နိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အမည်ရင်းမြစ်
၂သမိုင်း
သမိုင်း၂၁သမိုင်းမတင်မီခေတ် နှင့် ရှေးခေတ်သမိုင်း
၂၂ဗီယက်နမ် ဘုရင်ခေတ်
၂၃၁၈၆၂၁၉၄၅ ပြင်သစ် အင်ဒိုချိုင်းနား
၂၄၁၉၄၆၅၄ ပထမ အင်ဒိုချိုင်းနား စစ်ပွဲ
၂၅၁၉၅၄၇၅ ဗီယက်နမ်စစ်ပွဲ
၂၆၁၉၇၆ မှ ယခု ပြန်လည် ပေါင်းစည်းခြင်း နှင့် ပြုပြင်ပြောင်းလဲရေး
၃နိုင်ငံရေးနှင့် အစိုးရ
နိုင်ငံရေးနှင့် အစိုးရ၃၁ဥပဒေပြုရေး
၃၂အုပ်ချုပ်ရေး
၃၃တရားစီရင်ရေး
၃၄တပ်မတော်
၃၅နိုင်ငံတကာ ဆက်ဆံရေး
၃၆အုပ်ချုပ်ရေး ဒေသများ
၄ပထဝီဝင်
ပထဝီဝင်၄၁မြင်ကွင်းကျယ်
၄၂ရာသီဥတု
၄၃ဂေဟစနစ် နှင့် ဇီဝမျိုးကွဲများ
၅စီးပွားရေး
စီးပွားရေး၅၁ကုန်သွယ်ရေး
၅၂သိပ္ပံနှင့် နည်းပညာ
၅၃သယ်ယူပို့ဆောင်ရေး
၅၃၁လေကြောင်းပို့ဆောင်ရေး
၅၃၂ကုန်းလမ်းပို့ဆောင်ရေး
၅၃၃ရထားပို့ဆောင်ရေး
၅၃၄ရေကြောင်းပို့ဆောင်ရေး
၅၄ရေပေးဝေမှုနှင့် သန့်ရှင်းရေး
၆လူဦးရေပျံနှံ့နေထိုင်မှု
လူဦးရေပျံနှံ့နေထိုင်မှု၆၁လူမျိုးကွဲများ
၆၂ဘာသာစကားများ
၆၃ကိုးကွယ်ယုံကြည်မှု
၆၄ပညာရေး
၆၅ကျန်းမာရေး
၇ယဉ်ကျေးမှု
ယဉ်ကျေးမှု၇၁မီဒီယာ
၇၂ဂီတ
၇၃စာပေ
၇၄ပွဲတော်များ
၇၅ခရီးသွား လုပ်ငန်း
၇၆အဝတ်အထည်
၇၇အားကစား
၇၈ဟင်းလျာများ
၈ဆက်စပ်ကြည့်ရှုရန်
၉မှတ်ချက်များ
၁၀ကိုးကား
၁၁ပြင်ပလင့်များ
ဗီယက်နမ်နိုင်ငံ
၂၉၅ ဘာသာစကားများ ၂၉၅ ခု
ပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
ဗီယက်နမ်ဆိုရှယ်လစ်သမ္မတနိုင်ငံဗီယက်နမ်
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်လွတ်လပ်ရေး  လွတ်မြောက်ရေး  သုခ
နိုင်ငံတော် သီချင်းချီတက်နေသော စစ်သည်တော်များ၏ သီချင်း
ကမ္ဘာလုံးတွင် ပြရန်
အာဆီယံတွင် ပြရန်
ဗီယက်နမ်နိုင်ငံ၏ တည်နေရာအစိမ်းအာဆီယံအတွင်းမီးခိုးရင့်
မြို့တော်ဟနွိုင်းမြို့အကြီးဆုံးမြို့ဟိုချီးမင် မြို့ကြီးအမျိုးသားဘာသာစကားဗီယက်နမ်၁လူမျိုးစု၂၀၁၉၈၅၃၂ဗီယက်လူမျိုး
၁၄၆၈အခြား၂
ကိုးကွယ်မှု၇၃၇ဘာသာမဲ့ရိုးရာ
၁၄၉ဗုဒ္ဓဘာသာ
၈၅ခရစ်ယာန်ဘာသာ
၁၅
၁၂
၀၂အခြား၃
လူမျိုးအစိုးရပြည်ထောင်စုမက်စ်လီနင်ဝါဒတပါတီဆိုရှယ်လစ်သမ္မတနိုင်ငံစနစ်အထွေထွေအတွင်းရေးမှူးမှတ်စု ၁
သမ္မတ
ဝန်ကြီးချုပ်
အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ
ဥပဒေပြုလွှတ်တော်အမျိုးသားလွှတ်တော်တည်ထောင်ခြင်းပထမ ဧကရာဇ်မင်းဆက်
၉၃၉ပြင်သစ်ထံမှလွတ်လပ်ရေးကြေညာခြင်း
၁၉၄၅ ခုနှစ် စက်တင်ဘာလ ၂ ရက်ဂျီနီဗာ သဘောတူညီချက်
၁၉၅၄ ခုနှစ် ဇူလိုင်လ ၂၁ ရက်ဆိုင်ဂုံမြို့ ကျဆုံးခြင်း
၁၉၇၅ ခုနှစ် ဧပြီလ ၃၀ ရက်ပြန်လည်ပေါင်းစည်းခြင်း
၁၉၇၆ ခုနှစ် ဇူလိုင်လ ၂ ရက်လက်ရှိဖွဲ့စည်းပုံ
၂၀၁၃ ခုနှစ် နိုဝင်ဘာလ ၂၈ ရက်၂ဧရိယာစုစုပေါင်း
၃၃၁၆၉၉၁၂၈၀၇၀အဆင့်၆၆ရေထု
၆၃၈လူဦးရေ၂၀၁၉သန်းခေါင်စာရင်း
၉၆၂၀၈၉၈၄၂အဆင့်၁၅သိပ်သည်းမှု
၂၉၅၀၇၆၄၀အဆင့်၂၉၂၀၂၀ခန့်မှန်းစုစုပေါင်း
၁၀၄၇၃၁၈  ဘီလီယံ၅အဆင့်၂၃
၁၀၇၅၅၅အဆင့်၁၀၆၂၀၂၀ခန့်မှန်းစုစုပေါင်း
၃၄၀၆၀၂ ဘီလီယံ၅အဆင့်၃၅
၃၄၉၈၅အဆင့်၁၁၅၂၀၁၈၃၅၇၆အလယ်၂၀၁၉၀၇၀၄၇မြင့်၁၁၇ငွေကြေးဒေါင်အချိန်ဇုန်ဗီယက်နမ် စံတော်ချိန်ရက်စွဲပုံစံယာဉ်ကြောစနစ်ညာတယ်လီဖုန်းကုဒ်၈၄
ဗီယက်နမ်အင်္ဂလိပ်နားဆင်ဗီယက်နမ်သို့ ရုံးသုံးအမည်အားဖြင့်ဗီယက်နမ်ဆိုရှယ်လစ်သမ္မတနိုင်ငံသည် အရှေ့တောင်အာရှတွင် ရှိပြီး အင်ဒိုချိုင်းနားကျွန်းဆွယ်၏ အရှေ့ဘက်စွန်းတွင် တည်ရှိသော နိုင်ငံဖြစ်သည်။ ၂၀၂၀ ခုနှစ် စာရင်းအရ လူဦးရေ ၉၇၈ သန်း ရှိသဖြင့် ကမ္ဘာပေါ်တွင် ၁၆ ခုမြောက် လူဦးရေ အများဆုံးနိုင်ငံဖြစ်ပြီး အာရှတွင် အဋ္ဌမမြောက် လူဦးရေ အများဆုံးနိုင်ငံ ဖြစ်သည်။ မြောက်ဘက်တွင်တရုတ်နိုင်ငံ၊ အနောက်မြောက်ဘက်တွင်လောနိုင်ငံ၊ အနောက်တောင်ဘက်တွင်ကမ္ဘောဒီးယားနိုင်ငံနှင့် အရှေ့တောင်ဘက်တွင်မလေးရှားနှင့် ခြားနားထားသောတောင်တရုတ်ပင်လယ်တို့က ဝိုင်းရံထားသည်။ ၁၉၇၅ ခုနှစ် တောင်ဗီယက်နမ် နှင့် မြောက်ဗီယက်နမ်တို့ ပေါင်းစည်းပြီးနောက် မြို့တော်မှာဟနွိုင်းမြို့ဖြစ်လာခဲ့သည်။
ဗီယက်နမ်သည် တရုတ်မင်းဆက်၏ လက်အောက်ခံအဖြစ် ဘီစီ ၁၁၁ ခုနှစ်မှ အေဒီ ၉၃၉ ခုနှစ် အထိ နှစ်ပေါင်းထောင်ကျော်မျှနေခဲ့ရသည်။ လွတ်လပ်သော ဗီယက်နမ်နိုင်ငံကို ဘတ်ဒမ်မြစ် တိုက်ပွဲတွင် အောင်ပွဲခံပြီးနောက် အေဒီ ၉၃၉ ခုနှစ်တွင် တည်ထောင်ခဲ့သည်။ ဗီယက်နမ် တော်ဝင်မင်းဆက် ပေါင်းများစွာတို့သည် အရှေ့တောင်အာရှ အတွင်းပိုင်းအထိ ပထဝီအနေအထားနှင့် နိုင်ငံရေးဆိုင်ရာ ဖြန့်ကျက်မှုတို့ဖြင့် ကြွယ်ဝချမ်းသာခဲ့ကြသည်မှာ ၁၉ရာစုအလယ်ပိုင်း ပြင်သစ်တို့၏ ကိုလိုနီအဖြစ် သိမ်းပိုက်ခြင်းမခံရမီ အချိန်အထိဖြစ်သည်။ ၁၉၄၀ ခုနှစ်များတွင် ဂျပန်တို့ ကျူးကျော်ဝင်ရောက် သိမ်းပိုက်ပြီးနောက် ဗီယက်နမ်တို့သည် ပြင်သစ်တို့အား ပထမ အင်ဒိုချိုင်းနား စစ်ပွဲမှစ၍ တိုက်ခိုက်ခဲ့ပြီး နောက်ဆုံး ၁၉၅၄ ခုနှစ်တွင် ပြင်သစ်တို့အား ဗီယက်နမ်မြေပေါ်မှ အပြီးတိုင် မောင်းထုတ်နိုင်ခဲ့သည်။ ထို့နောက်တွင်မူ ဗီယက်နမ်နိုင်ငံသည် တောင်ဗီယက်နမ် နှင့် မြောက်ဗီယက်နမ် ဆိုသော နိုင်ငံရေး အရ ပြိုင်ဘက်များဖြစ်သည့် နိုင်ငံ နှစ်နိုင်ငံ အဖြစ် နှစ်ခြမ်းကွဲခဲ့သည်။ ထိုနှစ်ဖက်တို့၏ ပဋိပက္ခများသည်ဗီယက်နမ်စစ်ပွဲတွင် အင်အားပြင်ထန်လာခဲ့သည်။ ၁၉၇၅ ခုနှစ်တွင် မြောက်ဗီယက်နမ်မှ အနိုင်ရပြီး စစ်ပွဲပြီးဆုံးခဲ့သည်။
ဗီယက်နမ်နိုင်ငံသည် ကွန်မြူနစ် အစိုးရ လက်အောက်တွင် ပေါင်းစည်းသွားခဲ့သော်လည်း ဆင်းရဲမွဲတေပြီး နိုင်ငံရေး အရ အထီးကျန် ဖြစ်နေခဲ့သည်။ ၁၉၈၆ ခုနှစ်တွင် အစိုးရမှ စီးပွားရေး နှင့် နိုင်ငံရေး ပြုပြင်ပြောင်းလဲမှုများကို ဆက်တိုက် ပြုလုပ်ခဲ့ပြီး ထိုမှစ၍ ဗီယက်နမ်သည် ကမ္ဘာ့စီးပွားရေး နှင့် စတင်ပေါင်းစည်းခြင်း လမ်းစပေါ်သို့ ရောက်ရှိခဲ့သည်။၈၂၀၀၀ ခုနှစ်သို့ ရောက်သော အခါတွင် နိုင်ငံအားလုံးနှင့် သံတမန် ဆက်ဆံရေး တည်ဆောက်နိုင်ခဲ့သည်။ ၂၀၀၀ ခုနှစ်မှစ၍ ဗီယက်နမ်နိုင်ငံ၏ စီးပွားရေး မှာ ကမ္ဘာပေါ်တွင် တိုးတက်မှုနှုန်း အမြင့်ဆုံး နိုင်ငံများတွင် ပါဝင်လာခဲ့သည်။ ၂၀၁၁ ခုနှစ်တွင် အဓိက စီးပွားရေး နိုင်ငံ ၁၁ နိုင်ငံထဲတွင် ကမ္ဘာပေါ်တွင် တိုးတက်မှုနှုန်း အဖော်ဆောင်နိုင်ဆုံး နိုင်ငံအဖြစ် ထိပ်ဆုံးမှ ရပ်တည်ခဲ့သည်။၉၎င်းတို့၏ အောင်မြင်သော စီးပွားရေး ပြုပြင်ပြောင်းလဲမှုများကြောင့် ကမ္ဘာ့ကုန်သွယ်ရေး အဖွဲ့သို့ ၂၀၀၇ ခုနှစ်တွင် ဝင်ရောက်နိုင်ခဲ့သည်။ ထို့ပြင် နိုင်ငံတကာ ဖရန်ကိုဖုန်းနီ နိုင်ငံများတွင် ပါဝင်ခဲ့ဖူးသော သမိုင်းကြောင်းလည်း ရှိသည်။ ဗီယက်နမ်သည် ကမ္ဘာပေါ်ရှိ တစ်ပါတီ စနစ် ကျင့်သုံးပြီး ကွန်မြူနစ် စနစ်ကို လက်ခံကျင့်သုံးသော နိုင်ငံ ၄ နိုင်ငံတွင် တစ်နိုင်ငံ အဖြစ် ကျန်ရှိနေဆဲ ဖြစ်သည်။
ဗီယက်နမ်သည် အလယ်အလတ်အဆင့် ဝင်ငွေနိမ့်သော စီးပွားရေးရှိသည့် ဖွံ့ဖြိုးဆဲနိုင်ငံတစ်ခု ဖြစ်သည်။ အဂတိလိုက်စားမှု၊ ဆင်ဆာဖြတ်တောက်မှု၊ သဘာဝပတ်ဝန်းကျင်ဆိုင်ရာပြဿနာများနှင့် လူ့အခွင့်အရေးမှတ်တမ်း အားနည်းမှုများ မြင့်မားစွာရှိသည်။ ၎င်းသည်အာဆီယံ၊ အေပက် ၊ ဘက်မလိုက်လှုပ်ရှားမှု  ၊ အိုအိုင်အက်ဖ်  နှင့် ဒဗလျူတီအို  အပါအဝင် နိုင်ငံတကာနှင့် အစိုးရအချင်းချင်း ပူးပေါင်းဆောင်ရွက်သည့် အဖွဲ့အစည်းများ၏ အဖွဲ့ဝင်ဖြစ်သည်။ ကုလသမဂ္ဂ လုံခြုံရေးကောင်စီတွင် နှစ်ကြိမ်တိုင်တိုင် အလှည့်ကျအဖွဲ့ဝင်အဖြစ် တာဝန်ယူခဲ့သည်။
အမည်ရင်းမြစ်
ပြင်ဆင်ရန်
ဗီယက်နမ်ဆိုသောအမည်မှာနမ်ဗီယက်ဆိုသော အမည်မှ ပေါ်ပေါက်လာခြင်းဖြစ်ပြီး ထိုစကားလုံးအား ၂ရာစုတွင် အုပ်စိုးခဲ့သောထရူးမင်းဆက်လက်ထက်မှ စတင် သုံးနှုန်းခဲ့သည်။၁၀ဗီယက်ဆိုသော စကားလုံးမှာ တရုတ်နိုင်ငံတောင်ပိုင်းနှင့် ဗီယက်နမ်နိုင်ငံတို့တွင် နေထိုင်သော ဘက်ရှ်ဗီယက် ဆိုသော လူမျိုးစု၏ နာမည်အတိုဖြစ်သည်။၁၁ဗီယက်နမ်ဆိုသော စကားလုံးအား ၁၆ ရာစုနှစ်က ကဗျာတစ်ပုဒ်တွင် စတင်သုံးနှုန်းထားသည်ကို တွေ့ရသည်။ ထို့ပြင် ၁၆ ရာစုနှင့် ၁၇ ရာစု အတွင်း ထွင်းထုခဲ့သော ကျောက်စာတိုင် ၁၂ တိုင်တွင်လည်း သုံးနှုန်းထားသည်ကို တွေ့ရသည်။ ထို့ပြင် ၁၅၅၈ ခုနှစ်က စတင်တည်ထားခဲ့သော ဟိုင်ဖုန်းမြို့မှ ဘောင်လန်ဘုရားတွင်လည်း တွေ့ရသည်။
၁၈၀၂ ခုနှစ်တွင် ငုယင်ဖွတ်အန်း မှ ငုယင်မင်းဆက်ကို တည်ထောင်ခဲ့ပြီး တည်ထောင်ပြီး ဒုတိယမြောက်နှစ်တွင်ချင်မင်းဆက်ဧကရာဇ် ကျားချင် မှ ၎င်းအား နမ်ဗီယက်နမ်ယူး ဘုရင် အဖြစ် သတ်မှတ်ပေးရန် ပန်ကြားခဲ့သည်။ သို့သော်လည်း ချင်မင်းဆက် အရာရှိများက နမ်ဗီယက်နမ်ယူး ဆိုသော အမည်တွင် တရုတ်နိုင်ငံမှ ကွမ်းရှိပြည်နယ် နှင့်ကွမ်တုန်းပြည်နယ်များလည်း ပါဝင်ပြီး ငုယင်ဖွတ်အန်း၏ ဒေသမှာ ယခင်က ကျောင်းရှီဒေသဖြစ်သော အန်နမ် ဒေသသာလျှင် ဖြစ်သဖြင့် နမ်ဗီယက်နမ်ယူး ဘုရင် အဖြစ် မသတ်မှတ် နိုင်ကြောင်း ထောက်ပြ ပြောဆိုခဲ့ပြီး ထို့အတွက် ၎င်းတို့၏ နိုင်ငံအား ယူးနန် ဗီယက်နမ်ဟု သတ်မှတ် ပေးခဲ့သည်။၁၂
၁၈၀၄ ခုနှစ် မှ ၁၈၁၃ ခုနှစ် အတွင်းတွင် ကျားလုံ ဧကရာဇ်မှ  ထိုအမည်အား တရားဝင် သုံးစွဲခဲ့သည်။ ထိုအမည်အား ၂၀ရာစု အစောပိုင်းတွင် ဖန်ဗွိုင်းချောင် ရေးသားသော ဗီယက်နမ်၏ ပျောက်ဆုံးနေသော သမိုင်းကြောင်း စာအုပ်တွင် ပြန်လည်ဖော်ထုတ်ခဲ့ပြီး နောက်ပိုင်းတွင် ဗီယက်နမ် မျိုးချစ် ပါတီမှ ဆက်လက်သုံးစွဲခဲ့သည်။၁၃၁၉၄၅ ခုနှစ် အထိ နိုင်ငံ၏ အမည်ကို အန်နမ် ဟု သုံးစွဲခဲ့ပြီး ဟူးမြို့ရှိ တော်ဝင်အစိုးရနှင့် ဟနွိုင်းရှိ ဗီယက်မင်း အစိုးရ ၂ ရပ်စလုံးမှ ထို အချိန်မှစ၍ ဗီယက်နမ်ဟု  ပြောင်းလဲ ခေါ်ဝေါ် သုံးစွဲခဲ့ကြသည်။၁၄
သမိုင်း
ပြင်ဆင်ရန်
သမိုင်းမတင်မီခေတ် နှင့် ရှေးခေတ်သမိုင်း
ပြင်ဆင်ရန်
ဒေါင်ဆမ် ကြေးစည်၊ ဘီစီ ၈၀၀ ခုနှစ်
ရှေးဟောင်းသုတေသန တူးဖော်မှုများ အရ ဗီယက်နမ်နိုင်ငံတွင်ကျောက်ခေတ်လယ်မှ အစပြု၍ လူတို့နေထိုင်သော အထောက်အထားများ တွေ့ရှိရသည်။ လန်ဆွန်းပြည်နယ် နှင့် ငဲ့အန်း ပြည်နယ်တို့ရှိ ဂူများ အတွင်းတွင် ဘီစီ ၅၀၀၀၀၀ ခန့်မှ ဟိုမိုအီရပ်တပ်စ် တို့၏ ကျောက်ဖြစ်ရုပ်ကြွင်းများကို တွေ့ရှိခဲ့ရသည်။၁၅အရှေ့တောင်အာရှတွင် ရှေးအကျဆုံး ဟိုမိုဆေးပီးယန်း လူ ကျောက်ဖြစ်ရုပ်ကြွင်းအား ပလိုင်စတိုဆင်း ခေတ်လယ်တွင် တွေ့ရှိရပြီး သွားအပိုင်းအစများကို သန်အွမ် နှင့် ဟန်းဟမ် မှ တွေ့ရှိခဲ့ရသည်။၁၆ပလိုင်စတိုဆင်း ခေတ်နှောင်းမှ ဟိုမိုဆေးပီးယန်းတို့၏ သွားများကိုမူ ဒေါင်ကန်ဒေသတွင် တွေ့ရှိရကာ၁၇ဟိုလိုဆင်းခေတ်ဦးမှ  သွားများကိုမူ မိုင်ဒဒျူး၁၇၊ လန်ဂေါင်း၁၈နှင့် ကွမ် ဒေသတို့တွင် တွေ့ရှိရသည်။၁၉
ဘီစီ ၁၀၀၀ ခုနှစ်ခန့်တွင် မားမြစ် နှင့် မြစ်နီမြစ်တို့၏ ရေလွှမ်းလွင်ပြင် ဒေသများ အတွင်း ဆန်စပါး စိုက်ပျိုးမှု နှင့် ကြေးသွန်းမှု ထွန်းကားလာရာမှ  ဒေါင်ဆမ် ယဉ်ကျေးမှု ဖွံ့ဖြိုးတိုးတက် လာခဲ့သည်။ ဒေါင်ဆမ်တို့၏ စည် မှာ ထင်ရှားသော အမှတ်အသား တစ်ခု ဖြစ်သည်။ ထိုအချိန်တွင် အစောပိုင်း ဗီယက်နမ် ပြည်ထောင်များ ဖြစ်သော ဗန်းလန်ပြည် နှင့် အောလပ်စ် ပြည်တို့ စတင်ပေါ်ထွန်းလာခဲ့ပြီး ၎င်းတို့ ယဉ်ကျေးမှု၏ ဩဇာလွှမ်းမိုးမှုမှာ ပင်လယ်ပိုင်း အရှေ့တောင်အာရှ အပါအဝင် အခြားသော အရှေ့တောင်အာရှ ဒေသများ သို့  ဘီစီ ပထမ ထောင်စုနှစ် အတွင်း ပျံ့နှံ့ ရောက်ရှိသွားခဲ့သည်။၂၀၂၁၂၂
ဗီယက်နမ် ဘုရင်ခေတ်
ပြင်ဆင်ရန်
ဗီယက်နမ် နိုင်ငံတွင် ဗန်းလန် ဟု သိကြသော ဟုန်ဘုရင်တို့၏ ဟုန်ဘန်းမင်းဆက်သည် ဗီယက်နမ်တို့၏ ပထမဆုံး နိုင်ငံဟု ခေါ်ဆိုနိုင်သည်။ ဘီစီ ၂၅၇ ခုနှစ်တွင် နောက်ဆုံး ဟုန်ဘုရင်အား သပ်ဖန် မှ အနိုင်ယူခဲ့ပြီး လပ်စ်ဗီယက် နှင့် အောဗီယက်လူမျိုးတို့ကို ပူးပေါင်းကာ အောလပ်စ်နိုင်ငံ အဖြစ် ထူထောင်ခဲ့ကာ အန်းဒုန်ဗွန်းဟူသော ဘွဲ့အမည်ကို ခံယူခဲ့သည်။ ဘီစီ ၂၀၇ ခုနှစ်တွင် တရုတ် စစ်ဗိုလ်ချုပ် ကျောင်တျို မှ အန်းဒုန်းဗွန်းအား အနိုင်ရခဲ့ပြီး အောလပ်စ်နိုင်ငံအား နန်ယူးဒေသအတွင်း သွတ်သွင်းခဲ့သည်။ သို့သော်လည်း ဘီစီ ၁၁၁ ခုနှစ် ဟန်နန်ယူးစစ်ပွဲ အပြီးတွင် နန်ယူးသည် တရုတ်ဟန်မင်းဆက်၏ အင်ပါယာ အတွင်းသို့ သွတ်သွင်း ခံခဲ့ရသည်။
တောင်ပိုင်း နန်းတျန် အား အောင်မြင်မှုကို ပြသော ဗီယက်နမ် မြေပုံ ၁၀၆၉၁၇၅၇၉၀၀
၁၁၀၀
၁၄၇၅
၁၆၅၀
၁၇၆၀
နောင် နှစ်ထောင်ပေါင်းများစွာ အတွင်းတွင် ယခု ဗီယက်နမ်နိုင်ငံ မြောက်ပိုင်းသည် တရုတ်တို့၏ အုပ်ချုပ်မှု အောက်တွင်သာ ရှိနေခဲ့သည်။၂၃အစောပိုင်း လွတ်မြောက်ရေး လှုပ်ရှားမှုများ ဖြစ်သော ထရွန်းညီအစ်ကိုများ၏ လှုပ်ရှားမှု နှင့် လေဒီထရူးတို့၏ လှုပ်ရှားမှုများမှာ တဒင်္ဂသာလျှင် အောင်မြင်ခဲ့သော်လည်း ဗန်ရွှန်းဟု အမည်တွင်သော အစောပိုင်း လိုင်မင်းဆက်မှာမူ အေဒီ ၅၄၄ ခုနှစ်မှ ၆၀၂ ခုနှစ်အထိ လွတ်လပ်စွာ တည်ရှိနိုင်ခဲ့သည်။၂၄၁၀ ရာစု အစောပိုင်းတွင်မူ ခွပ်မိသားစု ၏ အုပ်ချုပ်မှု အောက်တွင် ကိုင်ပိုင် အုပ်ချုပ်ခွင့် ရရှိခဲ့သော်လည်း အချုပ်အခြာအာဏာပိုင် နိုင်ငံအဖြစ် မရရှိခဲ့ပေ။
အေဒီ ၉၃၈ ခုနှစ်တွင် ဗီယက်နမ် ပဒေသရာဇ် ငိုကူရင် သည် တရုတ် တောင်ပိုင်းဟန်ပြည်နယ်၏ တပ်များကို ဗတ်ဒန်းမြစ်တိုက်ပွဲတွင် အနိုင်တိုက်ခဲ့ပြီး တရုတ်တို့၏ အုပ်စိုးမှု အောက်တွင် နှစ်ပေါင်း တစ်ထောင်ကျော် နေထိုင်ခဲ့ရမှ လွတ်လပ်ရေး အပြည့်အဝ ရရှိခဲ့သည်။၂၅နိုင်ငံ၏ အမည်အား ဒိုင်းဗီယက် မဟာ ဗီယက် ဟု ပြောင်းလဲ မှည့်ခေါ်ခဲ့ပြီး လိုင်မင်းဆက် နှင့် ထရန်မင်းဆက်တို့၏ အောက်တွင် ရွှေရောင်လွှမ်းသော နေ့ရက် များကို ဖြတ်သန်းနိုင်ခဲ့သည်။ ထရန်မင်းဆက်၏ အုပ်စိုးမှု အောက်တွင် ဒိုင်းဗီယက်တို့သည် မွန်ဂိုတို့၏ ကျူးကျော်မှု သုံးကြိမ်ကို တွန်းလှန်နိုင်ခဲ့သည်။၂၆ထိုအတောအတွင်း၌ ဗုဒ္ဓဘာသာ ထွန်းကားလာခဲ့ပြီး နိုင်ငံတော် ဘာသာ ဖြစ်လာခဲ့သည်။
ဟိုးမင်းဆက် ပြုတ်ကျခဲ့သော ၁၄၀၆၇ ခုနှစ် မင်းဟိုး စစ်ပွဲ နောက်ပိုင်းတွင် ဗီယက်နမ်တို့သည် ခဏတာမျှ  လွတ်လပ်ရေး ဆုံးရှုံးခဲ့ပြီး တရုတ် မင် မင်းဆက်၏ အုပ်စိုးမှုကို ခံခဲ့ရသော်လည်း လဲ မင်းဆက်ကို တည်ထောင်ခဲ့သူ လဲလွိုင်မှ ဗီယက်နမ် လွတ်လပ်ရေးကို ပြန်လည် ရယူခဲ့သည်။ ဗီယက်နမ်မင်းဆက်များသည် ၁၅ ရာစု လဲ မင်းဆက် လက်ထက်တွင် အထွဋ်အထိပ်သသို့ ရောက်ရှိခဲ့ပြီး အထူးသဖြင့် လဲဧကရာဇ် လဲသန်တောင် ၁၄၆၀၁၄၉၇၏ လက်ထက်တွင် ဖြစ်သည်။ ၁၁ ရာစုနှင့် ၁၈ ရာစု ကြားတွင် ဗီယက်နမ်နိုင်ငံသည် နမ်တျန် တောင်ပိုင်းသို့ချဲ့ထွင်ခြင်း အမည်ရသော အစီအစဉ်ဖြင့် တောင်ပိုင်းသို့ ချဲ့ထွင်ခဲ့ပြီး၂၇နောက်ဆုံးတွင် ချန်ပါပြည် နှင့် ခမာ အင်ပိုင်ယာ၏ တစိတ်တပိုင်းကို အောင်မြင်စွာ သိမ်းပိုက်နိုင်ခဲ့သည်။၂၈၂၉
၁၆ ရာစု နောက်ပိုင်းတွင် လူထု အုံကြွမှုများ နှင့် မကြာခဏ ဖြစ်ပွားသော နိုင်ငံရေး ပဋိပက္ခများက ဗီယက်နမ်နိုင်ငံကို လွှမ်းခြုံထားခဲ့သည်။ ပထမပိုင်းတွင် တရုတ်တို့ ထောက်ခံသော မက် မင်းဆက်က လဲ မင်းဆက်၏ အာဏာကို စိန်ခေါ်ခဲ့သည်။ မက် မင်းဆက် အား နှိမ်နှင်းပြီးနောက် လဲ မင်းဆက်ကို အမည်အားဖြင့် ပြန်လည် အသက်သွင်းခဲ့သော်လည်း အာဏာမှာ မြောက်ပိုင်းရှိ ထရင်း ပဒေသရာဇ်များ နှင့် တောင်ပိုင်းရှိ ငုယင် ပဒေသရာဇ် တို့ထံတွင် ကွဲပြားစွာ ရှိနေခဲ့သည်။ ၎င်းတို့သည် နှစ် ၄၀ ကျော်မျှ ပြည်တွင်းစစ် အဖြစ် တိုက်ခိုက်နေခဲ့ပြီး ၁၆၇၀ ခုနှစ်များတွင် တိုက်ခိုက်မှု ရပ်စဲရေး သဘောတူညီချက် ရရှိခဲ့သည်။ ထို အချိန်အတွင်း ငုယင်တို့သည် ဗီယက်နမ်တောင်ပိုင်းကို မဲခေါင်မြစ်ဝကျွန်းပေါ် ဒေသသို့ ချဲ့ထွင်ခဲ့ပြီး အလယ်ပိုင်း ကုန်းမြင့် နှင့် ခမာတို့၏ မြေများကို မဲခေါင် မြစ်ဝကျွန်းပေါ် ဒေသ အတွင်း သွတ်သွင်းခဲ့သည်။
နိုင်ငံအတွင်း ကွဲပြားနေမှုများသည် တေးရွှန်း ညီအကိုများမှ မင်းဆက် အသစ်ကို တည်ထောင်ပြီးနောက်တွင် အပြီးသတ်သွားခဲ့သည်။ သို့သော်လည်း ၎င်းတို့၏ အုပ်ချုပ်မှုမှာ ကြာရှည်မခံခဲ့ပေ။ ၎င်းတို့အား ငုယင် ပဒေသရာဇ်တို့၏ အကြွင်းအကျန်ဖြစ်သော ငုယင်အန်း မှ ပြင်သစ်တို့၏ အကူအညီဖြင့် အနိုင်ယူ ခဲ့သည်။၃၀ငုယင်အန်းသည် ဗီယက်နမ်ကို ပေါင်းစည်းခဲ့ပြီး ငုယင်မင်းဆက်ကို တည်ထောင်ခဲ့ကာ ဂျားလောင်း အမည်ဖြင့် အုပ်စိုးခဲ့သည်။
၁၈၆၂၁၉၄၅ ပြင်သစ် အင်ဒိုချိုင်းနား
ပြင်ဆင်ရန်
၁၉၁၃ ခုနှစ် ပြင်သစ် အင်ဒိုချိုင်းနား
ပြင်သစ်တို့မှ ကက်သလစ် စစ်သွေးကြွတို့၏ အကူအညီဖြင့် ၁၈၅၉ ခုနှစ်မှ ၁၈၈၅ ခုနှစ် အတွင်း ရရှိခဲ့သော ဆက်တိုက် စစ်ရေး အောင်မြင်မှုများကြောင့် ဗီယက်နမ်တို့၏ လွတ်လပ်ရေး ယုတ်လျော့လာခဲ့သည်။ ၁၈၆၂ ခုနှစ်တွင် တောင်ပိုင်း သုံးပုံ တစ်ပုံသည် ပြင်သစ်တို့၏ ကိုလိုနီ ဖြစ်သော ကိုချင်ချိုင်းနား ဖြစ်လာခဲ့သည်။ ၁၈၈၄ ခုနှစ်သို့ ရောက်သော အခါတွင် တစ်နိုင်ငံလုံးသည် ပြင်သစ်လက်အောက်သို့ ကျရောက်ခဲ့ပြီး ဗီယက်နမ် အလယ်ပိုင်းနှင့် မြောက်ပိုင်းတို့ကို အန်နမ် အစောင့်အရှောက်ခံနယ်မြေ နှင့် တွန်ကင် အစောင့်အရှောက်ခံနယ်မြေဟူ၍ ပြင်သစ် အစောင့်အရှောက်ခံ နယ်မြေ နှစ်ခု အဖြစ် ခွဲခြားထားခဲ့သည်။ ထိုဗီယက်နမ် နယ်မြေ ၃ ခု တို့အား ပြင်သစ် အင်ဒိုချိုင်းနား ပြည်ထောင်စု အဖြစ် ၁၈၈၇ ခုနှစ်တွင် တရားဝင် ပေါင်းစည်းခဲ့သည်။ ပြင်သစ်တို့၏ အုပ်ချုပ်မှုသည် ဗီယက်နမ် လူ့အဖွဲ့အစည်း အတွင်း ထင်ရှားသော နိုင်ငံရေး နှင့် ယဉ်ကျေးမှုအပြောင်းအလဲများကို ဖြစ် ပေါ်စေခဲ့သည်။ အနောက်တိုင်းပုံစံ ခေတ်မီ ပညာရေးစနစ်ကို ဖော်ဆောင်ခဲ့ပြီး ရိုမန်ကက်သလစ် ဘာသာကို ကျယ်ပြန့်စွာ ဖြန့်ဖြူးခဲ့သည်။ အင်ဒိုချိုင်းနားတွင် လာရောက် နေထိုင်ကြသော ပြင်သစ် အများစုမှာ ကိုချင်ချိုင်းနားတွင် စုစည်းနေခဲ့ပြီး အထူးသဖြင့် ဆိုင်းဂုံ ဒေသတွင် ဖြစ်သည်။၃၁ဆယ်စုနှစ် တစ်ခုမျှ ပြင်သစ်တို့၏ အုပ်ချုပ်မှုကို ပုန်ကန်ခဲ့သော ဘုရင့် သစ္စာခံတို့၏ ခန်ဗူအန်း လှုပ်ရှားမှုမှာ ၁၈၉၀ ခုနှစ်များတွင် ကျရှုံးခဲ့သည်။ ထိုအတော အတွင်းတွင် ခန်ဗူအန်း ပြောက်ကျား တို့သည် ဗီယက်နမ် ခရစ်ယာန် လူဦးရေ၏ ၃ ပုံ ၁ ပုံ ခန့်မျှကို သတ်ဖြတ် ခဲ့သည်။၃၂
ဆေးရွက်ကြီး၊ မဲနယ်၊ လက်ဖက် နှင့် ကော်ဖီ တင်ပို့မှုတို့ကို တိုးမြှင့်ရန် အတွက် စိုက်ပျိုးထုတ်လုပ်ရေးကို မြှင့်တင်ခဲ့သော်လည်း ပြင်သစ်တို့သည် ဗီယက်နမ်တို့ တောင်းဆိုသော ကိုယ်ပိုင် အုပ်ချုပ်မှုနှင့် လူထုအခွင့်အရေးများကို လျစ်လျူရှုထားခဲ့သည်။ အမျိုးသားရေးဆိုင်ရာ နိုင်ငံရေး လှုပ်ရှားမှုများ မကြာမီတွင် ပေါ်ပေါက်လာခဲ့ပြီး လွတ်လပ်ရေးအတွက် တိုက်ပွဲဝင်သော သို့မဟုတ် တောင်းဆိုသော ဖန်ဘိုချော၊ ဖန်ချူထရင်း၊ ဖန်ဒင်ဖုံ၊ ဧကရာဇ် ဟမ်ငိ နှင့်ဟိုချီမင်းအစရှိသော ခေါင်းဆောင်များ ပေါ်ထွက်လာခဲ့သည်။ သို့သော်လည်း ၁၉၃၀ ခုနှစ် ဗီယက်နမ် မျိုးချစ်ပါတီ၏ ယန်ဘိုင်း သူပုန်ထမှုအား ပြင်သစ်တို့က အလွယ်တကူ နှိမ်နင်း နိုင်ခဲ့သည်။၃၃ပြင်သစ်တို့သည် ဒုတိယကမ္ဘာစစ် ဖြစ်သည် အထိ ၎င်းတို့၏ ကိုလိုနီ နယ်မြေများကို အပြည့်အဝ ထိန်းချုပ်ထားနိုင်ခဲ့သော်လည်း ပစိဖိတ်စစ်ပွဲ ဖြစ်ပွားသည်မှ အစပြု၍ ဂျပန်တို့သည် ပြင်သစ် အင်ဒိုချိုင်းနားအား ၁၉၄၀ တွင် ကျူးကျော်ဝင်ရောက်ခဲ့သည်။ ထိုအချိန်မှစ၍ ဂျပန် အင်ပိုင်ယာအား ၏ တပ်များကို  ဗီယက်နမ်တွင် တပ်စွဲခွင့် ပေးခဲ့ရပြီး ဂျပန်တို့မှ ဗီရှီပြင်သစ် ထောက်ခံသူတို့အား ၎င်းတို့၏ ကိုလိုနီ အုပ်ချုပ်ရေးကို ဆက်လက်လုပ်ဆောင်ခွင့် ပေးခဲ့သည်။ ဂျပန်တို့သည် ၎င်းတို့၏ စစ်ဆင်ရေးများကို ထောက်ပံ့ရန်အတွက် ဗီယက်နမ်တို့၏ သဘာဝ အရင်းအမြစ်များကို အသုံးချခဲ့ပြီး တဖြည်းဖြည်းနှင့် ၁၉၄၅ခုနှစ် မတ်လတွင် တစ်နိုင်ငံလုံးကို လုံးဝ သိမ်းပိုက်ခဲ့ကာ ၁၉၄၅ခုနှစ်တွင် လူ ၂ သန်းကျော် သေဆုံးစေခဲ့သော  ဗီယက်နမ် ဒုဗ္ဘိက္ခန္တာရကပ် ဆိုက်ရောက်စေခဲ့သည်။၃၄
၁၉၄၆၅၄ ပထမ အင်ဒိုချိုင်းနား စစ်ပွဲ
ပြင်ဆင်ရန်
၁၉၅၄ ခုနှစ် အဆုံးပိုင်း ပထမအင်ဒိုချိုင်းနား စစ်ပွဲ အခြေအနေဗီယက်မင်းတို့ ထိန်းချုပ်ထားသော ဒေသများ
ပြင်သစ်တို့ ထိန်းချုပ်ထားသော ဒေသများ
ဗီယက်မင်း ပြောက်ကျားတို့ တပ်စွဲထားသောတိုက်ခိုက်နေသော နေရာများ
၁၉၄၁ ခုနှစ်တွင် မာ့က်ခ်စ်ဝါဒလီနင်ဝါဒ စွဲကိုင်ထားသော တော်လှန်ရေးခေါင်းဆောင် ဟိုချီမင်း၏ ဦးဆောင်မှု ဖြင့် ဗီယက်မင်းဟု ခေါ်သော ကွန်မြူနစ် နှင့် အမျိုးသား လွတ်မြောက်ရေး လှုပ်ရှားမှု ပေါ်ပေါက်လာခဲ့သည်။ ဟိုချီမင်းသည် ဗီယက်နမ်အား ပြင်သစ်တို့ထံမှ လွတ်လပ်ရေး ရရန်နှင့် ဂျပန်တို့၏ ကျူးကျော်မှု အဆုံးသတ်ရန် ဦးတည် လှုပ်ရှားခဲ့သည်။ ဂျပန်တို့ စစ်ရှုံးပြီး ဗီယက်နမ်ရှိ ၎င်းတို့၏ ရုပ်သေးအစိုးရ ၁၉၄၅ ခုနှစ် ဩဂုတ်လတွင် ပြုတ်ကျပြီးနောက် ဗီယက်မင်းတို့သည် ဟနွိုင်းမြို့ကို သိမ်းပိုက်၍ ယာယီအစိုးရ အဖြစ် စက်တင်ဘာလ ၂ ရက်နေ့တွင် လွတ်လပ်ရေး ကြေညာခဲ့သည်။ ထိုနှစ် အတွင်းမှာပင် ပြင်သစ်သမ္မတနိုင်ငံ၏ ယာယီအစိုးရအဖွဲ့မှ ပြင်သစ် အရှေ့ဖျားစူးစမ်းရှာဖွေရေးတပ်ဖွဲ့အား ကိုလိုနီအုပ်ချုပ်ရေးကို ပြန်လည် အသက်သွင်းရန် စေလွှတ်ခဲ့သဖြင့် ၁၉၄၆ ခုနှစ်နှောင်းပိုင်းတွင် ဗီယက်မင်းတို့မှ ပြင်သစ်တို့အား ပြောက်ကျားစစ်ဆင်ရေးဖြင့် စတင်တိုက်ခိုက်ခဲ့သည်။၃၅ထို့အတွက် ဖြစ်ပေါ်လာသော ပထမ အင်ဒိုချိုင်းနားစစ်သည် ၁၉၅၄ ခုနှစ် ဇူလိုင်လ အထိ ကြာမြင့်ခဲ့သည်။၃၆
ပြင်သစ်နှင့် ၎င်းတို့၏ ဗီယက်နမ် သစ္စာခံတို့အား ၁၉၅၄ ဒျန်ဗျန်ဖူး တိုက်ပွဲ၌ အနိုင်ရခဲ့ပြီးနောက်ပိုင်းတွင် ကျင်းပသော ဂျီနီဗာ ကွန်ဖရင့်တွင် ဟိုချီမင်းသည် အသာစီးရသော အခြေအနေမှ အပစ်အခတ်ရပ်စဲရေး အတွက် ဆွေးနွေးနိုင်ခဲ့သည်။ ၁၉၅၄ ခုနှစ် ဂျီနီဗာ သဘောတူညီချက်အရ ကိုလိုနီ အုပ်ချုပ်ရေးကို အဆုံးသတ်ခဲ့ပြီး ပြင်သစ် အင်ဒိုချိုင်းနားအား ဖျက်သိမ်းခဲ့ကာ ထိုမှ တဆင့် ပြင်သစ် သစ္စာခံတပ်နှင့် ကွန်မြူနစ်တို့အား မြောက်လတ္တီကျု ၁၇ ဒီဂရီတွင် စစ်ပွဲကင်းမဲ့ဇုံ အဖြစ် နှစ်ပိုင်း ပိုင်းခြားထားခဲ့သည်။ ထိုသို့ ခွဲခြမ်းပြီးနောက် မြောက်ပိုင်းတွင် ဟိုချီမင်း၏ ဗီယက်နမ် ဒီမိုကရက်တစ် သမ္မတနိုင်ငံ နှင့် တောင်ပိုင်းတွင် ဘောင်ဒိုင်းဧကရာဇ်၏ ဗီယက်နမ် နိုင်ငံ ဟူ၍ နိုင်ငံ ၂ ခု ပေါ်ပေါက်လာခဲ့သည်။ ရက် ၃၀၀ အတွင်း လွတ်လပ်စွာ ရွှေ့ပြောင်းခွင့်ကို ထုတ်ပြန်ခဲ့သဖြင့် ၁ သန်းနီးပါးခန့်ရှိသော အထူးသဖြင့် ကက်သလစ် ဘာသာဝင် ဖြစ်သော မြောက်ပိုင်းသားများ ကွန်မြူနစ်တို့၏ ဖိနှိပ်ခံရမည်ကို ကြောက်ရွံ့သဖြင့် တောင်ပိုင်းသို့ ရွှေ့ပြောင်းခဲ့ကြသည်။၃၇
ဂျီနီဗာ သဘောတူညီချက်အရ ဗီယက်နမ်အား ၂ ပိုင်းကန့်ခြင်းမှာ အမြဲတမ်းအတွက် မရည်ရွယ်ဘဲ ၁၉၅၆ ခုနှစ် ရွေးကောက်ပွဲ အပြီးတွင် ပြန်လည်ပေါင်းစည်းရန် သဘောတူထားခဲ့သည်။၃၈သို့သော်လည်း ၁၉၅၅ ခုနှစ်တွင် ဗီယက်နမ်နိုင်ငံ၏ ဝန်ကြီးချုပ် ငိုဒင်းဒရိန် မှ ၎င်းနှင့် ညီအစ်ကို တော်စပ်သူ ငိုဒင်းနူ ဦးစီးကျင်းပသော မသမာသည့် ဆန္ဒခံယူပွဲဖြင့် ဘောင်ဒိုင်းအား ဖြုတ်ချခဲ့ပြီး မိမိဘာသာ ဗီယက်နမ် သမ္မတနိုင်ငံ၏ သမ္မတ အဖြစ် ကြေညာခဲ့သည်။၃၉
၁၉၅၄၇၅ ဗီယက်နမ်စစ်ပွဲ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးဗီယက်နမ်စစ်ပွဲ
၁၉၆၉ခုနှစ် အမေရိကန် ဟယ်လီကော်ပတာ တစ်စင်းမှ မဲခေါင်မြစ်ဝကျွန်းပေါ်ဒေသတွင် ရွက်ကြွေဆေး လိမ္မော်ရောင် အေးဂျင့် ဖြစ်နိုင်သည် ဖျန်းနေစဉ်
ဟနွိုင်းအစိုးရကို ထောက်ခံသော ဗီယက်ကောင်းတို့က ၁၉၅၀ ခုနှစ်များ၏ နှောင်းပိုင်းတွင် ဒျမ် အစိုးရကို ဖြုတ်ချရန် အတွက်  ပြောက်ကျားစစ်ကို စတင် ဆင်နွှဲခဲ့သည်။၄၀၁၉၅၃ မှ ၁၉၅၆ အတွင်း မြောက်ဗီယက်နမ် အစိုးရသည် လယ်ယာမြေ ပြုပြင်ပြောင်းလဲရေးများကို ဆောင်ရွက်ခဲ့ပြီး ၎င်းတို့တွင် မြေငှားခ လျှော့ချရေး နှင့် ပြုပြင်ပြောင်းလဲရေးတို့ ပါဝင်ကာ ထို့အတွက်ကြောင့် ထင်ရှားသိသာသော နိုင်ငံရေး ဖိနှိပ်မှုများ ဖြစ်ပေါ်စေခဲ့သည်။ လယ်ယာမြေ ပြုပြင်ပြောင်းလဲရေး ကာလအတွင်း မြောက်ဗီယက်နမ် မျက်မြင်သက်သေတို့၏ အဆိုအရ ကျေးရွာနေ လူဦးရေ ၁၆၀ တွင် တစ်ယောက်မျှ အသတ်ခံခဲ့ရပြီး တစ်နိုင်ငံလုံး အတိုင်းအတာဖြင့် တွက်ကြည့်မည် ဆိုပါက လူ ၁၀၀၀၀၀ ခန့် အထိ သတ်ဖြတ်ခံခဲ့ရသည်ဟု မှန်းဆနိုင်မည် ဖြစ်သည်။ ထို စစ်ဆင်ရေးမှာ မြစ်နီ မြစ်ဝကျွန်းပေါ်ဒေသတွင် အများဆုံး ဖြစ်ပွားခဲ့သဖြင့် ပညာရှင်အများစုက အနည်းဆုံး ၅၀၀၀၀ ခန့်မျှ အသတ်ခံရမည်ဟု လက်ခံခဲ့ကြသည်။၄၁၄၂၄၃၄၄သို့သော်လည်း ဗီယက်နမ် နှင့် ဟန်ဂေရီတို့၏ ကန့်သတ်စာရွက်စာတမ်းများကို ကန့်သတ် အဆင့်မှ အများသို့ ထုတ်ပြန်သည့် အခါတွင်မူ သတ်ဖြတ်မှုများမှာ ထိုအချိန်က သတင်းရခဲ့သော အရေအတွက်ထက် အလွန်ပင် နည်းပါးလျက် ရှိပြီး ၁၃၅၀၀ ကျော်မျှ ရှိမည်ဟု ခန့်မှန်း ရသည်။၄၅တောင်ပိုင်းတွင်မူ ဒျမ်အစိုးရမှ မြောက်ဗီယက်နမ်တို့၏ အဖျက်အမှောင့် လုပ်ရပ်များ ၁၉၅၆ ခုနှစ် ဗီယက်နမ် အရာရှိ ၄၅၀ ကျော်ကို လုပ်ကြံသတ်ဖြတ်ခြင်း အပါအဝင် ကို တန်ပြန်သည့် အနေနှင့် ကွန်မြူနစ်ဟု သံသယရှိသူ သောင်းဂဏန်းမျှကို ဖမ်းဆီးထိန်းသိမ်းပြီး နိုင်ငံရေး ပြုပြင်သင်ကြားရေး အကျဉ်းစခန်းများသို့ ပို့ခဲ့သည်။ ထိုအစီအစဉ်မှာ ရက်စက်သော လုပ်ရပ်ဖြစ်ပြီး ကွန်မြူနစ် မဟုတ်သူ အများအပြား ဖမ်းဆီးထိန်းသိမ်း ခံခဲ့ရသော်လည်း နိုင်ငံအတွင်းရှိ ကွန်မြူနစ်တို့၏ လှုပ်ရှားမှုများကို ထိုအတောအတွင်း ဟန့်တားနိုင်ခဲ့သည်။ ထိုအစီအစဉ် အတွင်း လူ ၂၁၄၈ ဦးမျှ သေဆုံးခဲ့ရသည်ဟု မြောက်ဗီယက်နမ်အစိုးရမှ ထုတ်ပြန်ကြေညာခဲ့သည်။၄၆၁၉၆၀ နှင့် ၁၉၆၂ တို့တွင် ဆိုဗီယက်ပြည်ထောင်စုနှင့် မြောက်ဗီယက်နမ်တို့ ကြား ဆိုဗီယက်မှ စစ်ရေး အထောက်အပံ့များ ဆက်လက် ပေးအပ်သွားရန် သဘောတူ စာချုပ်များကို လက်မှတ်ရေးထိုးခဲ့သည်။
၁၉၆၃ ခုနှစ်တွင် ဒျမ်အစိုးရအား မကျေနပ်သော ဗုဒ္ဓဘာသာဝင်တို့မှ ဆန္ဒပြမှု အကြီးအကျယ် ပြုလုပ်ခဲ့ပြီး ထိုအရေးအခင်းကို အစိုးရမှ အကြမ်းဖက် နှိမ်နင်းခဲ့သည်။၄၇ထို့အတွက်ကြောင့် ဒျမ်အစိုးရနှင့် အမေရိကန် ပြည်ထောင်စုတို့ကြား ဆက်ဆံရေး ပျက်ပြားခဲ့ရကာ နောက်ဆုံး ၁၉၆၃ ခုနှစ်တွင် အာဏာသိမ်းမှု ဖြစ်ပွားခဲ့ပြီး ဒျမ်နှင့် နူတို့မှာ လုပ်ကြံသတ်ဖြတ်ခြင်း ခံခဲ့ရသည်။၄၈ဒျမ်အစိုးရ နောက်ပိုင်းတွင် ၁၉၆၅ ခုနှစ် အလယ်ပိုင်း လေတပ်ဦးစီးချုပ် ငုယင် ကောင်ကီးနှင့် ဗိုလ်ချုပ်ကြီး ငုယင်ဗန်သျူး တို့ အာဏာရယူချိန် အထိ တစ်ဒါဇင် ကျော်မျှရှိသော စစ်အစိုးရ အဆက်ဆက် အုပ်ချုပ်ခဲ့သည်။ သျူးက ကီးအား ကွက်ကျော်ရိုက်ခဲ့ကာ ၁၉၆၇ ခုနှစ် နှင့် ၁၉၇၁ ခုနှစ် မဲလိမ်မဲခိုးသော ရွေးကောက်ပွဲများဖြင့် ၎င်း၏ အာဏာ ကိုင်စွဲမှုကို ပိုမိုခိုင်မာအောင် ပြုလုပ်ခဲ့သည်။၄၉ထိုသို့ နိုင်ငံရေး မတည်ငြိမ်မှု များအတွင်း ကွန်မြူနစ်တို့ နေရာယူလာနိုင်ခဲ့သည်။
တောင်ဗီယက်နမ်တွင် ကွန်မြူနစ်တို့၏ ထကြွမှုကို နှိမ်နင်းရာ၌ အကူအညီပေးရန် အတွက် အမေရိကန် ပြည်ထောင်စုမှ စစ်ရေး အကြံပေးများကို စတင်တိုးမြှင့် ကူညီ ခဲ့သည်။ ထိုသို့ ဝင်ရောက်စွက်ဖက်မှု အတွက် အမေရိကန် မှ ၁၉၆၄ ခုနှစ် တွန်ကင် ပင်လယ်ကွေ့ အဖြစ်အပျက်ကို အကြောင်းပြခဲ့သည်။ အမေရိကန်တပ်များသည် ၁၉၆၅ မှစ၍ မြေပြင်စစ်ပွဲများတွင် ဝင်ရောက်တိုက်ခိုက်ခဲ့ပြီး အမြင့်ဆုံး အခြေအနေတွင် တပ်သား ၅၀၀၀၀၀ မျှ ရှိခဲ့သည်။၅၀၅၁အမေရိကန်တို့က ဝေဟင်မှ ဗုံးများ ဆက်တိုက်ကြဲချခြင်း ကန်ပိမ်းများကိုလည်း လုပ်ဆောင်ခဲ့သည်။ ထိုအချိန်အတွင်း တရုတ်နှင့် ဆိုဗီယက်ပြည်ထောင်စုတို့မှ မြောက်ဗီယက်နမ်အား သိသာထင်ရှားသော လက်နက် အကူအညီများ ပေးခဲ့ပြီး စစ်ရေးအကြံပေး ၁၅၀၀၀ ဦးမျှလည်း အကူအညီ ပေးခဲ့သည်။၅၂၅၃ကွန်မြူနစ်တပ်များသည် ဗီယက်ကောင်းတို့အားလောနိုင်ငံကို ဖြတ်သွားသော ဟိုချီမင်းလမ်းကြောင်းမှ တဆင့် ထောက်ပံ့ရေးပစ္စည်းများ သယ်ယူ ပို့ဆောင်ပေးခဲ့သည်။၅၄
ကွန်မြူနစ်တို့က ၁၉၆၈ ခုနှစ် တက်တ် ထိုးစစ်အတွင်း တောင်ဗီယက်နမ်ရှိ ပစ်မှတ်များကို တိုက်ခိုက်ခဲ့သည်။ ထိုထိုးစစ်မှာ စစ်ရေး အရ ရှုံးနိမ့်ခဲ့သော်လည်း အမေရိကန် အစိုးရကို ထိတ်လန့်တုန်လှုပ် စေခဲ့ပြီး အမေရိကန် ပြည်သူတို့တွင် ထိုစစ်ပွဲအား ဆန့်ကျင်သော သဘောထားများ ပေါ်ပေါက်လာစေခဲ့သည်။၅၅၅၆ထိုးစစ် အတွင်းတွင် ကွန်မြူနစ်တပ်များက ဟူးမြို့တွင် အရပ်သား ၃၀၀၀ ကျော်မျှကို သတ်ဖြတ်ခဲ့သည်။၅၇အကျအဆုံးများပြားခြင်း၊ ပြည်တွင်းတွင် ဆန့်ကျင်မှုများ မြင့်တက်လာခြင်း နှင့် နိုင်ငံတကာမှ ရှုံ့ချမှုများ တိုးပွားလာခြင်း တို့ကြောင့် အမေရိကန်တို့သည် ၁၉၇၀ ခုနှစ်များ အစောပိုင်းတွင် မြေပြင်တိုက်ခိုက်ရေးတပ်များအား ပြန်လည်ရုပ်သိမ်းခဲ့သည်။ ထိုအဖြစ်အပျက်မှ တောင်ဗီယက်နမ်အား အားကောင်းလာစေရန်နှင့် တည်ငြိမ်စေရန် လုပ်ဆောင်ခြင်းကိစ္စ မအောင်မြင်မှုကို ညွှန်ပြခဲ့သည်။၅၈
၁၉၇၃ ခုနှစ် ဇန်နဝါရီလ ၂၇ ရက် ပါရီငြိမ်းချမ်းရေး စာချုပ် အရ အမေရိကန် တိုက်ခိုက်ရေးတပ်များ ၁၉၇၃ ခုနှစ် မတ်လ ၂၉ ရက် နောက်ဆုံးထား၍ ရုပ်သိမ်းရန် သဘောတူခဲ့သည်။ ၁၉၇၄ ခုနှစ် ဒီဇင်ဘာလတွင် မြောက်ဗီယက်နမ်မှ ဖုလောင် ပြည်နယ်ကို သိမ်းယူ၍ အပြည့်အဝ ထိုးစစ် စတင်ခဲ့ကာ ၁၉၇၅ ခုနှစ် ဧပြီလ ၃၀ ရက်တွင် ဆိုင်းဂုံမြို့ အား သိမ်းပိုက်နိုင်ခဲ့သည်။၅၉မြောက်ဗီယက်နမ်တို့ စစ်ရေးအရ ကျူးကျော်စဉ်တွင် တောင်ဗီယက်နမ်အား ယာယီအစိုးရမှ ခေတ္တမျှ အုပ်ချုပ်ခဲ့သည်။ ၁၉၇၆ ခုနှစ် ဇူလိုင်လ ၂ ရက်တွင် မြောက်ဗီယက်နမ် နှင့် တောင်ဗီယက်နမ်တို့ ပေါင်းစည်း၍ ဗီယက်နမ် ဆိုရှယ်လစ် သမ္မတနိုင်ငံ အဖြစ် တည်ထောင်ခဲ့သည်။၆၀စစ်ပွဲကြောင့် ဗီယက်နမ်အား အကြီးအကျယ် ပျက်စီးစေခဲ့ပြီး စုစုပေါင်း သေဆုံးမှုမှာ ၈၀၀၀၀၀ နှင့် ၃၁ သန်းကြား ရှိမည်ဟု ခန့်မှန်း ရသည်။၃၄၆၁၆၂
၁၉၇၆ မှ ယခု ပြန်လည် ပေါင်းစည်းခြင်း နှင့် ပြုပြင်ပြောင်းလဲရေး
ပြင်ဆင်ရန်
ဟနွိုင်းမြို့ရှိ ဟိုချီမင်း၏ ဂူဗိမာန်
စစ်ပွဲအပြီး လဲဒွမ် အစိုးရ၏ လက်ထက်တွင် အမေရိကန် သို့မဟုတ် ဆိုင်းဂုံ အစိုးရ နှင့် ပူးပေါင်းသော တောင်ဗီယက်နမ်သားများကို  အနောက်နိုင်ငံများမှ စိုးရိမ်ထား သကဲ့သို့  အစုလိုက် အပြုံလိုက်
သတ်ဖြတ်ခြင်းမျိုး မရှိခဲ့ပေ။၆၃သို့သော်လည်း တောင်ဗီယက်နမ်သား ၃၀၀၀၀၀ ကျော်ကို ပြန်လည်ပြုပြင်သင်ကြားရေး အကျဉ်းစခန်းများသို့ ပို့ခဲ့ပြီး အများစုမှာ အလုပ်ကြမ်းများကို အတင်းအကြပ် စေခိုင်းခံရပြီး  ညှင်းပန်းနှိပ်စက်မှု၊ ငတ်မွတ်ခေါင်းပါးမှု နှင့် ရောဂါဘယ များဖြင့် ရင်ဆိုင်ကြရသည်။၆၄အစိုးရမှ လယ်ယာမြေများ နှင့် စက်ရုံများကို စုပေါင်းပိုင်ဆိုင်သော စနစ်သို့ ပြောင်းလဲခြင်းကို အကြီးအကျယ် လုပ်ကိုင်ခဲ့သည်။၆၅ထို့အတွက်ကြောင့် စီးပွားရေး မတည်ငြိမ်မှုများ ဖြစ်ခဲ့ပြီး ဂဏန်း ၃ လုံး အထိ ငွေကြေး ဖောင်းပွခြင်း ဖြစ်ပွားခဲ့ကာ နိုင်ငံပြန်လည်တည်ဆောက်ရေး အတွက် ကြိုးပမ်းမှုများကို နှေးကွေးစေခဲ့သည်။ ၁၉၇၈ ခုနှစ်တွင် ဗီယက်နမ် စစ်တပ်သည် ကမ္ဘောဒီးယား နိုင်ငံသို့ ကျူးကျော်ဝင်ရောက်ခဲ့ပြီး ဗီယက်နမ် နယ်စပ်ရှိ ရွာများကို တိုက်ခိုက်လျက် ရှိသော ခမာနီ အစိုးရကို ဖြုတ်ချရန်အတွက် ဖြစ်သည်။၆၆ထိုစစ်ပွဲတွင် ဗီယက်နမ်တို့ အောင်ပွဲခံခဲ့ပြီး ၁၉၈၉ ခုနှစ် အထိ ကမ္ဘောဒီးယားကို အုပ်ချုပ်သော အစိုးရ တစ်ရပ်ကို တင်မြှောက်နိုင်ခဲ့သည်။၆၇ထိုသို့ပြုလုပ်ခြင်းက တရုတ်တို့နှင့် ဆက်ဆံရေးကို ပျက်ပြားစေခဲ့ပြီး တရုတ်တို့က ၁၉၇၉ ခုနှစ်တွင် ဗီယက်နမ် မြောက်ပိုင်းကို ခဏတာမျှ ကျူးကျော် ဝင်ရောက်ခဲ့သည်။၆၈ထိုပဋိပက္ခကြောင့် ဗီယက်နမ်တို့ အနေနှင့် ဆိုဗီယက်ထံမှ စီးပွားရေးနှင့် စစ်ရေး အကူအညီများပေါ်တွင် ပိုမို၍ မှီခိုခဲ့ရသည်။
၁၉၈၆ ခုနှစ် ဒီဇင်ဘာလ ဗီယက်နမ် ကွန်မြူနစ်ပါတီ၏ ဆဋ္ဌမ အကြိမ်မြောက် နိုင်ငံလုံးဆိုင်ရာ ညီလာခံတွင် ပြုပြင်ပြောင်းလဲရေး လိုလားသူ နိုင်ငံရေးသမားများက အိမ်စောင့် အစိုးရ ဟောင်းကို ဖြုတ်ချ၍ ခေါင်းဆောင်မှု အသစ်ကို တင်မြှောက်ခဲ့သည်။၆၉၇၀ပြုပြင်ပြောင်းလဲရေး သမားများကို အသက် ၇၁ နှစ် အရွယ်ရှိ ငုယင်ဗန်လင်း မှ ဦးဆောင်ခဲ့ပြီး ၎င်းမှာ ပါတီ၏ အထွေထွေအတွင်းရေးမှူး အသစ် ဖြစ်လာခဲ့သည်။၆၉၇၀လင်း နှင့် ပြုပြင်ပြောင်းလဲရေး သမားများသည် ဒွိုင်းမွိုင် ပြန်လည်ပြုပြင်ခြင်း ဟု အမည်ရသော လွတ်လပ်သော ဈေးကွက် ဖြစ်ပေါ်လာစေရေးအတွက် ဆက်တိုက် ပြုပြင်ပြောင်းလဲရေးများကို လုပ်ဆောင်ခဲ့ကြပြီး ဗဟိုမှ ချုပ်ထိန်းသော စီးပွားရေး စနစ်မှ ဆိုရှယ်လစ်စနစ်ကို အခြေခံသော ဈေးကွက်စီးပွားရေး စနစ်ကို ပြောင်းလဲရင် ဂရုတစိုက် စီမံခန့်ခွဲခဲ့ကြခြင်း ဖြစ်သည်။၇၁၇၂
ဒွိုင်းမွိုင် ပြုပြင်ပြောင်းလဲရေးဖြင့် နိုင်ငံ၏ အုပ်ချုပ်ရေးစနစ်ကို မပြောင်းလဲသော်လည်း အစိုးရမှ လယ်ယာမြေနှင့် စက်ရုံများအား ပုဂ္ဂလိက ပိုင်ဆိုင်မှုကို အားပေးခြင်း၊ စီးပွားရေး မူဝါဒများ ဖြေလျှော့ပေးခြင်း နှင့် နိုင်ငံခြား ရင်းနှီးမြှုပ်မှုများကို အားပေးခြင်း တို့ကို ပြုလုပ်ခဲ့သော်လည်း မဟာဗျူဟာမြောက်သော စီးပွားရေးလုပ်ငန်းများကို ဆက်လက်ချုပ်ကိုင် ထားခဲ့သည်။၇၂ထို့နောက်တွင် ဗီယက်နမ် စီးပွားရေး၌ လယ်ယာနှင့် စက်မှု ထုတ်ကုန်များ၊ ဆောက်လုပ်ရေးလုပ်ငန်းများ၊ နိုင်ငံခြားသို့ တင်ပို့ရောင်းချခြင်း နှင့် နိုင်ငံခြား ရင်းနှီးမြှုပ်နှံမှုများ တိုးတက်လာခဲ့သည်။ သို့သော်လည်း ထိုသို့ ပြုပြင်ပြောင်းလဲရေးများမှ ဝင်ငွေကွာဟမှု နှင့် ကျားမ ခွဲခြားမှုကို ပိုမို မြင့်မားလာစေခဲ့သည်။၇၃၇၄၇၅
နိုင်ငံရေးနှင့် အစိုးရ
ပြင်ဆင်ရန်
ဟနွိုင်းမြို့ရှိ သမ္မတနန်းတော်၊ ယခင်က ပြင်သစ်အင်ဒိုချိုင်းနား ဘုရင်ခံချုပ်၏ နန်းတော်ဖြစ်ခဲ့သည်။
ကွန်မြူနစ်ပါတီ ဥက္ကဋ္ဌ ငုယင်ဖူထယောင်းကို အမေရိကန် နိုင်ငံခြားရေးဝန်ကြီး ဂျွန်ကယ်ရီ နှင့် အတူ ဟနွိုင်းတွင် တွေ့ရစဉ်။ ၂၀၁၃ ခုနှစ်
နောက်ထပ် အချက်အလက်များ။ဗီယက်နမ်ကွန်မြူနစ်ပါတီ
ဗီယက်နမ် ဆိုရှယ်လစ် သမ္မတနိုင်ငံသည်တရုတ်နိုင်ငံ၊ကျူးဘားနိုင်ငံနှင့်လောနိုင်ငံတို့နှင့်အတူ ကမ္ဘာပေါ်တွင် ကွန်မြူနစ် စနစ် ကျင့်သုံးသော တစ်ပါတီ ဆိုရှယ်လစ်နိုင်ငံ ၄ နိုင်ငံတွင် တစ်ခု အပါအဝင် ဖြစ်သည်။ လက်ရှိ ၂၀၁၃ ခုနှစ် ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ ကွန်မြူနစ်ပါတီကသာ အစိုးရ၊ နိုင်ငံရေး နှင့် လူ့အဖွဲ့အစည်းတို့၏ အစိတ်အပိုင်း အားလုံးတွင် အဓိက အခန်းကဏ္ဍမှ ပါဝင်ဆောင်ရွက်လျက် ရှိသည်။ကွန်မြူနစ်ပါတီ၏ အထွေထွေအတွင်းရေးမှူးသည် စီမံခန့်ခွဲရေး နှင့် အုပ်ချုပ်ရေး တာဝန် အများအပြားကို လုပ်ကိုင်ဆောင်ရွက်လျက် ရှိပြီး ပါတီ၏ နိုင်ငံတော်အဆင့် ဖွဲ့စည်းမှုဆိုင်ရာ အလုပ်၊ နိုင်ငံတော်ဆိုင်ရာ ရာထူး ခန့်အပ်မှု အလုပ်များ အပြင် မူဝါဒ ချမှတ်မှုများကို ချုပ်ကိုင်ထားသည်။ ကွန်မြူနစ် ပါတီနှင့် ပတ်သက်ဆက်နွယ်နေသော သို့မဟုတ် ကွန်မြူနစ်ပါတီမှ ထောက်ခံသော နိုင်ငံရေး အဖွဲ့အစည်းများသာလျှင် ဗီယက်နမ် ရွေးကောက်ပွဲတွင် ပါဝင်ယှဉ်ပြိုင်နိုင်ခွင့် ရှိသည်။ ထိုအဖွဲ့အစည်းများတွင် ဗီယက်နမ် အဖမြေ တပ်ဦး၊ အလုပ်သမားနှင့် ကုန်သည် သမဂ္ဂပါတီများ ပါဝင်သည်။ နိုင်ငံတော် အနေနှင့် ဆိုရှယ်လစ်ဝါဒကို ယုံကြည်ချက် အဖြစ် စွဲကိုင်ထားသည် ဆိုသော်လည်း ၎င်းတို့၏ စီးပွားရေး ပေါ်လစီများမှာ အရင်းရှင်စနစ်ဖက်သို ပို၍ တိမ်းညွှတ်လာလျက် ရှိသည်။၇၆အီကော်နောမစ် မဂ္ဂဇင်းမှ ဗီယက်နမ်၏ ဦးဆောင်မှုကို အရင်းရှင် စိတ် ထက်သန်သော ကွန်မြူနစ်များ ဟု သမုတ်ခဲ့သည်။၇၇
ဥပဒေပြုရေး
ပြင်ဆင်ရန်
ဗီယက်နမ်နိုင်ငံ၏ လွှတ်တော်မှာ နိုင်ငံတော်အဆင့် လွှတ်တော် တစ်ခုတည်း ရှိပြီး အမတ် ၄၉၈ ဦး ပါဝင်သည်။ လွှတ်တော်အား လွှတ်တော် ဥက္ကဋ္ဌမှ ဦးဆောင်၍ လွှတ်တော်သည် အုပ်ချုပ်ရေး နှင့် တရားစီရင်ရေး ကဏ္ဍ နှစ်ရပ်၏ အထက်တွင်ရှိသည်။ အစိုးရ ဝန်ကြီးများအားလုံး ကို လွှတ်တော်အမတ်များထဲမှ ရွေးချယ် ခန့်အပ် ကြသည်။
အုပ်ချုပ်ရေး
ပြင်ဆင်ရန်
နောက်ထပ် အချက်အလက်များ။ဗီယက်နမ်နိုင်ငံ၏ သမ္မတ
ဗီယက်နမ် သမ္မတဟောင်း ထရွန်းတန်ဆန်းအား ၎င်း၏ ဇနီး နှင့် အတူ ၂၀၁၅ ခုနှစ် မော်စကို အောင်ပွဲနေ့ စစ်ရေးပြ အခမ်းအနားတွင် တွေ့ရစဉ်၊ ၂၀၁၅ မေလ ၉ ရက်
ဗီယက်နမ်နိုင်ငံ၏ နိုင်ငံတော် သမ္မတသည် အဆောင်အယောင် တစ်ခု အဖြစ်ရှိနေသော နိုင်ငံတော် ဥသျှောင် ဖြစ်ပြီး အမည်ခံ ကာကွယ်ရေးဦးစီးချုပ်လည်း ဖြစ်သည့်အပြင် နိုင်ငံတော် ကာကွယ်ရေးနှင့် လုံခြုံရေး ကောင်စီ၏ ဥက္ကဋ္ဌလည်းဖြစ်သည်။ ဝန်ကြီးချုပ်သည် အစိုးရအဖွဲ့၏ ခေါင်းဆောင်ဖြစ်ပြီး ဒုတိယဝန်ကြီးချုပ် ၃ ဦး ၊ ဝန်ကြီးဌာန နှင့် ကော်မရှင် ၂၆ ခုတို့၏ အကြီးအကဲများဖြင့် ဖွဲ့စည်းထားသော ဝန်ကြီးအဖွဲ့ကို ဦးဆောင်သည်။
တရားစီရင်ရေး
ပြင်ဆင်ရန်
ဗီယက်နမ်နိုင်ငံ၏ ပြည်သူ့ တရားလွှတ်တော်ချုပ်ကို တရားသူကြီးချုပ် တစ်ဦးမှ ဦးဆောင်ပြီး အယူခံလွှာတင်သွင်းနိုင်သော အမြင့်ဆုံး တရားရုံးဖြစ်သည်။ သို့သော်လည်း နိုင်ငံတော်လွှတ်တော်ကို ၏ မေးခွန်းထုတ်မှုကို ဖြေကြားပေးရသည်။ ပြည်သူ့တရားလွှတ်တော်ချုပ်၏ အောက်တွင် ပြည်နယ်အဆင့် မြူနီစီပါယ်ဒေသအဆင့် တရားရုံးများ နှင့် ဒေသခံ တရားရုံး အများအပြား ရှိသည်။ စစ်ခုံရုံးသည် နိုင်ငံတော် လုံခြုံရေးနှင့် ပတ်သတ်သော ကိစ္စရပ်များတွင် အထူး တရားစီရင်ပိုင်ခွင့် ရှိသည်။ ဗီယက်နမ်သည် အမျိုးမျိုးသော ပြစ်မှုများအတွက် သေဒဏ်ပေးခြင်းကို လုပ်ဆောင်နေဆဲဖြစ်ပြီး ၂၀၁၄ ခုနှစ် ဖေဖော်ဝါရီလတွင် သေဒဏ်ကျခံနေရသော အကျဉ်းသား ၇၀၀ ခန့်မျှ ရှိသည်။၇၈
တပ်မတော်
ပြင်ဆင်ရန်
ဗီယက်နမ်တပ်များကို ပိုင်ဆိုင်မှု အငြင်းပွားနေသော စပရက်ထလီကျွန်းများပေါ်တွင် တွေ့ရစဉ် ၊ ၂၀၀၉ ခုနှစ်
ဗီယက်နမ် ပြည်သူ့ လက်နက်ကိုင်တပ်ဖွဲ့တွင် ဗီယက်နမ်ပြည်သူ့တပ်မတော်၊ ဗီယက်နမ် ရဲတပ်ဖွဲ့ နှင့် ဗီယက်နမ် ပြည်သူ့စစ် တပ်ဖွဲ့တို့ ပါဝင်သည်။ ဗီယက်နမ် ပြည်သူ့ တပ်မတော်သည် ဗီယက်နမ်ရှိ အမြဲတမ်း စစ်ဖက်ဆိုင်ရာ အဖွဲ့အစည်းများ၏ တရားဝင် အမည် ဖြစ်ပြီး ဗီယက်နမ် ပြည်သူ့ကြည်းတပ်၊ ဗီယက်နမ် ပြည်သူ့ ရေတပ်၊ ဗီယက်နမ် ပြည်သူ့ လေတပ် ၊ ဗီယက်နမ် နယ်ခြားကာကွယ်ရေးတပ် နှင့် ဗီယက်နမ် ကမ်းခြေစောင့်တပ် ဟူ၍ ထပ်မံ ခွဲခြားထားသည်။ ဗီယက်နမ် ပြည်သူ့တပ်မတော်တွင်  အမြဲတမ်း စစ်သည်အင်အား ၄၅၀၀၀၀ ခန့် ရှိပြီး အရန်တပ်များပါ ပါဝင်ပါက စုစုပေါင်းအင်အားသည် ၅၀၀၀၀၀ အထိ ရှိနိုင်သည်။၇၉၂၀၁၁ ခုနှစ်တွင် ဗီယက်နမ်၏ စစ်ရေးအသုံးစရိတ် စုစုပေါင်းသည် အမေရိကန် ဒေါ်လာ ၂၄၈ ဘီလီယံ ခန့် ရှိပြီး ၂၀၁၀ ခုနှစ် ဂျီဒီပီ၏ ၂၅ ခန့်နှင့် ညီမျှသည်။၈၀
နိုင်ငံတကာ ဆက်ဆံရေး
ပြင်ဆင်ရန်
ဗီယက်နမ်၏ သမိုင်းကြောင်း တလျှောက်တွင် အဓိက နိုင်ငံခြား ဆက်ဆံရေးမှာ ၎င်း၏ အကြီးဆုံးအိမ်နီးချင်းနိုင်ငံနှင့် တစ်ချိန်က နယ်ချဲ့ အုပ်စိုးသူ ဖြစ်ခဲ့ဖူးသော တရုတ်နိုင်ငံနှင့် ဖြစ်သည်။ ဗီယက်နမ်၏ အချုပ်အခြာ အာဏာဆိုင်ရာ မူများနှင့် ယဉ်ကျေးမှုဆိုင်ရာ လွတ်လပ်ခြင်းနှင့် ပတ်သက်သော သန္ဒိဋ္ဌာန်များကို ရာစုနှစ်ပေါင်းများစွာ အတွင်း စာပေအမြောက်အမြားတွင် ကမ္ဗည်းထက် မော်ကွန်းတင်ထားခဲ့သည်။ ဥပမာအားဖြင့် ဆိုရလျှင် ၁၁ ရာစု မျိုးချစ်ကဗျာ ဖြစ်သော တောင်ပိုင်းနိုင်ငံ၏ တောင်တန်းနှင့်မြစ်များ ကဗျာ နှင့် ၁၄၂၈ ခုနှစ် လွတ်လပ်ရေးကြေညာစာတမ်းတို့တွင် တွေ့နိုင်သည်။ တရုတ်နှင့် ဗီယက်နမ်နိုင်ငံတို့သည် တရားဝင်အားဖြင့် ငြိမ်းချမ်းရေးရနေကြသော်လည်း နယ်နိမိတ် အငြင်းပွားမှု နှင့် ပတ်သက်သော တင်းမာမှု နိုင်ငံနှစ်ခု အကြားတွင် အထင်အရှား ရှိနေသည်။၈၁
လက်ရှိ ဗီယက်နမ်နိုင်ငံ၏ နိုင်ငံခြားရေး ပေါ်လစီနှင့် ပတ်သက်သော လုပ်ငန်းစဉ် ကြေညာချက်မှာ လွတ်လပ်ရေး၊ ကိုယ့်အားကိုယ်ကိုးရေး၊ ငြိမ်းချမ်းရေး၊ ပူးပေါင်းဆောင်ရွက်ရေး နှင့် ဖွံ့ဖြိုးတိုးတက်ရေးတို့ အတွက် တသမတ်တည်းရှိသော နိုင်ငံခြားရေး ပေါ်လစီကို အကောင်အထည်ပေါ်ရန်၊ နိုင်ငံတကာဆက်ဆံရေးတွင် ပွင့်လင်းမြင်သာမှု၊ အမျိုးမျိုးအစားစား ကွဲပြားမှု နှင့် နိုင်ငံအများနှင့် ပူးပေါင်းဆောင်ရွက်မှု တို့ ဖြစ်စေမည့် နိုင်ငံခြားရေး ပေါ်လစီ ဖြစ်စေရန်၊ နိုင်ငံတကာ စီးပွားရေး ပူးပေါင်းဆောင်ရွက်မှုတွင် ကြိုတင်ဖန်တီးသူ သို့မဟုတ် တက်ကြွစွာ ပါဝင်သူ ဖြစ်ရန် နှင့် အခြားကဏ္ဍများတွင်လည်း တက်ကြွစာ ပါဝင်သူ ဖြစ်စေရန်  ဟူ၍ ဖြစ်သည်။၈၂ဆက်လက်၍ ကြေညာထားသည်မှာ ဗီယက်နမ်သည် နိုင်ငံတကာ အသိုင်းအဝိုင်းရှိ နိုင်ငံအားလုံး၏ မိတ်ဆွေ နှင့် အားကိုးရသော မိတ်ဖက်နိုင်ငံ ဖြစ်ပြီး နိုင်ငံတကာ နှင့် ဒေသတွင်း ပူးပေါင်းဆောင်ရွက်မှုများတွင် တက်ကြွစွာ ပါဝင်လျက် ရှိသည်။ ဟူ၍ ဖြစ်သည်။၈၂
၂၀၀၇ ခုနှစ် ဒီဇင်ဘာလတွင် ဗီယက်နမ်သည် နိုင်ငံပေါင်း ၁၇၂ နိုင်ငံနှင့် သံတမန် ဆက်ဆံရေး ရှိပြီး ၁၉၉၅ ခုနှစ်တွင်မှ ဆက်ဆံရေး ပုံမှန်ပြန်ဖြစ်သော အမေရိကန်ပြည်ထောင်စုသည်လည်း တစ်နိုင်ငံ အပါအဝင်ဖြစ်သည်။၈၃၈၄ဗီယက်နမ်သည် နိုင်ငံတကာ အဖွဲ့အစည်း ၆၃ ခု၏ အဖွဲ့ဝင်နိုင်ငံဖြစ်ပြီး ၎င်းတို့တွင်ကုလသမဂ္ဂ၊အာဆီယံ၊ဘက်မလိုက်နိုင်ငံများအသင်း၊ ဖရန်ကိုဖုန်းနီအဖွဲ့ နှင့်ကမ္ဘာ့ကုန်သွယ်ရေးအဖွဲ့တို့ ပါဝင်သည်။ ထို့ပြင် အစိုးရ မဟုတ်သော အဖွဲ့အစည်း ၆၅၀ ကျော်နှင့်လည်း ဆက်ဆံရေးရှိသည်။၈၅
၂၀၁၆ ခုနှစ် မေလတွင် အမေရိကန် သမ္မတအိုဘားမားမှ ဗီယက်နမ်နိုင်ငံအား သေစေနိုင်လောက်သော လက်နက်များ ရောင်းချခြင်း အပါအဝင် လက်နက်တင်ပို့မှု ပိတ်ပင်ခြင်းကို ဖျက်သိမ်းခဲ့ခြင်းဖြင့် ဗီယက်နမ်နှင့် ဆက်ဆံရေးကို ပို၍ ပုံမှန် ဖြစ်စေခဲ့သည်။၈၆
အုပ်ချုပ်ရေး ဒေသများ
ပြင်ဆင်ရန်
ဗီယက်နမ် နိုင်ငံအား ပြည်နယ် ၅၈ ခုဖြင့် ပိုင်းခြား ထားသည်။ ထို့ပြင် ပြည်နယ်တို့နှင့် အုပ်ချုပ်ရေး အဆင့် တူညီသော စည်ပင်သာယာနယ်နိမိတ် ၅ ခု လည်း ရှိသည်။
မြစ်နီမြစ်ဝကျွန်းပေါ်ဒေသ
မာနင်းပြည်နယ်ဟာနမ်းပြည်နယ်ဟိုင်ယွန်းပြည်နယ်အွန်ရန်းပြည်နယ်နမ်ဒင်းပြည်နယ်နင်းဘင်ပြည်နယ်ထိုင်းဘင်ပြည်နယ်ဗင်းဖွတ်ပြည်နယ်ဟနွိုင်း စည်ပင်သာယာနယ်နိမိတ်ဟိုင်းဖောင် စည်ပင်သာယာနယ်နိမိတ်
အရှေ့မြောက်ဒေသ
ဘတ်ရန်ပြည်နယ်ဘတ်ကန်ပြည်နယ်ကောင်းဗန်ပြည်နယ်ဟာရှန်းပြည်နယ်လန်ဆွန်းပြည်နယ်လောင်ကိုင်းပြည်နယ်ဖူးသောက်ပြည်နယ်ကွမ်နင်းပြည်နယ်ထိုင်းငုရင်ပြည်နယ်တူယင်ကွမ်းပြည်နယ်ယင်ဘိုင်းပြည်နယ်
အနောက်မြောက်ဒေသ
ဒရန်ဗြန်းပြည်နယ်ဟွာဘင်းပြည်နယ်လိုင်ချုံးပြည်နယ်ဆွန်လားပြည်နယ်
အနောက်အလယ်ပိုင်း ကမ်းရိုးတန်းဒေသ
ဟာတိန်းပြည်နယ်ငဲ့အန်းပြည်နယ်ကွမ်ဘင်းပြည်နယ်ကွမ်းချီပြည်နယ်ထိုင်းဝှမ်ပြည်နယ်သွာသရန်းဝှေပြည်နယ်
အလယ်ပိုင်းကုန်းမြင့်ဒေသ
ဒတ်လတ်ပြည်နယ်ဒတ်နောင်ပြည်နယ်ဂျာလိုင်းပြည်နယ်ကောင်သုံးပြည်နယ်လမ်ဒေါင်ပြည်နယ်
တောင် အလယ်ပိုင်း ကမ်းရိုးတန်းဒေသ
ဘင်ဒင်းပြည်နယ်ဘင်သွမ်ပြည်နယ်ခမ်းဟွာပြည်နယ်နင်သွမ်ပြည်နယ်ဖူယန်းပြည်နယ်ကွမ်နမ်းပြည်နယ်ကွမ်နိုင်းပြည်နယ်ဒါနန် စည်ပင်သာယာ နယ်နိမိတ်
အရှေ့တောင်ဒေသ
ဘာရီယာဗွန်တောင်ပြည်နယ်ဘင်ယွန်းပြည်နယ်
ဘင်ဖူအော့ပြည်နယ်ဒုံနိုင်းပြည်နယ်တေးနင်းပြည်နယ်ဟိုချီမင်းစီးတီး စည်ပင်သာယာနယ်နိမိတ်
မဲခေါင်မြစ်ဝှမ်းဒေသ
အန်ရှန်းပြည်နယ်ဘတ်လျူးပြည်နယ်ဘန်းချဲပြည်နယ်ကာမောင်းပြည်နယ်ဒေါင်သပ်ပြည်နယ်ဟုန်စန်းပြည်နယ်ကယန်စန်းပြည်နယ်လောင်အန်းပြည်နယ်ဆောက်ရန်းပြည်နယ်တရန်ဆန်းပြည်နယ်ထရာဗင်းပြည်နယ်ဗင်လောင်းပြည်နယ်ကန်သား စည်ပင်သာယာနယ်နိမိတ်
ပြည်နယ်များကို ပြည်နယ် စည်ပင်သာယာ နယ်နိမိတ်များ၊ မြို့နယ်များ၊ ကောင်တီများ အဖြစ် ထပ်မံ ပိုင်းခြား ထားပြီး ၎င်းတို့ကို မြို့နှင့် ကွန်မြူးများ အဖြစ် ထပ်မံ ပိုင်းခြားထားသည်။ ဗဟိုမှ ချုပ်ထိန်းသော စည်ပင်သာယာနယ်နိမိတ်များကိုမူ ဒိစတြိတ်များ နှင့် ကောင်တီများ အဖြစ် ပိုင်းခြားထားပြီး ၎င်းတို့ကို ရပ်ကွက်များ အဖြစ် ထပ်မံ ပိုင်းခြား ထားသည်။
ပထဝီဝင်
ပြင်ဆင်ရန်
ဗီယက်နမ်နိုင်ငံ၏ မြေမျက်နှာသွင်ပြင်ပြ မြေပုံ
ကော့ပင် ရာသီဥတု မျိုးကွဲများကို ပြထားသော ဗီယက်နမ် မြေပုံ
ဗီယက်နမ်နိုင်ငံသည် အရှေ့ အင်ဒိုချိုင်းနားကျွန်းဆွယ် ပေါ်တွင် တည်ရှိပြီး မြောက်လတ္တီကျု ၈ နှင့် ၂၄ ကြား၊ အရှေ့လောင်ဂျီကျု ၁၀၂ နှင့် ၁၁၀ကြားတွင် တည်ရှိသည်။ စုစုပေါင်း အကျယ်အဝန်းမှာ ၁၂၇၈၈၁ စတုရန်းမိုင် ၃၃၁၂၁၀ စတုရန်း ကီလိုမီတာ ခန့်မျှ ရှိသဖြင့်၈၇ဂျာမနီနိုင်ငံ၏ အရွယ်အစားနီးပါး ရှိသည်။ နိုင်ငံ ကုန်းမြေ နယ်နိမိတ်၏ အရှည်စုစုပေါင်းမှာ ၂၈၈၃ မိုင် ၄၆၃၉ ကီလိုမီတာ မျှ ရှည်လျားပြီး ပင်လယ်ကမ်းရိုးတန်းမှာ ၂၁၄၀ မိုင် ၃၄၄၄ ကီလိုမီတာ မျှ ရှည်လျားသည်။၈၇နိုင်ငံ၏ အကျဉ်းမြောင်းဆုံးနေရာမှာ အလယ်ပိုင်း ကွမ်ဘင်းပြည်နယ်တွင် ရှိပြီး ၃၁မိုင် ၅၀ ကီလိုမီတာ မျှသာ ရှိသော်လည်း နိုင်ငံ၏ မြောင်ပိုင်းတွင်မူ ၃၇၀မိုင် ၆၀၀ ကီလိုမီတာ မျှ ရှည်လျားသည်။ ဗီယက်နမ်နိုင်ငံ၏ မြေပြင်မှာ တောင်ကုန်းများပြားပြီး သစ်တောထူထပ်ကာ မြေပြန့်မှာ ၂၀ ထက် မကျော်ပေ။ တောင်ကုန်းများမှာ နိုင်ငံကုန်းမြေ ဧရိယာ၏ ၄၀ မျှ ရှိပြီး အပူပိုင်း သစ်တောများမှာ  နိုင်ငံကုန်းမြေ ဧရိယာ၏ ၄၂ မျှ ရှိသည်။
နိုင်ငံ၏မြောက်ပိုင်းမှာ ကုန်းမြင့်များသာ အများစု ရှိပြီး မြစ်နီမြစ်ဝကျွန်းပေါ် ဒေသ တည်ရှိရာ ဒေသလည်း ဖြစ်သည်။ လောင်ကိုင်းပြည်နယ်တွင် ရှိသော ဖန်စီပန်းတောင်မှာ ဗီယက်နမ်နိုင်ငံ၏ အမြင့်ဆုံးတောင် ဖြစ်ပြီး ၁၀၃၁၂ ပေ ၃၁၄၃ မီတာ မျှ မြင့်မားသည်။ ဗီယက်နမ် တောင်ပိုင်းတွင် ကမ်းရိုးတန်း မြေနိမ့် ဒေသများ၊ အန်နာမိုက်တောင်တန်းရှိ တောင်ကုန်းများနှင့် ကျယ်ပြောသော သစ်တောများ ရှိသည်။ ဗဆော့မြေ အမျိုးအစား ဖြစ်ပြီး အတန်အသင့် ညီညာသော ကုန်းမြေမြင့် ၅ ခု ပါဝင်သည် ကုန်းမြင့်ဒေသသည် နိုင်ငံ၏ စိုက်ပျိုးနိုင်သောမြေ၏ ၁၆ နှင့် သစ်တောမြေ၏ ၂၂ မျှ ရှိသည်။ တောင်ဗီယက်နမ်ရှိ မြေအများစုမှာ အာဟာရဓာတ် အတော်နည်းပါးသည်ကို တွေ့ရသည်။
တြိဂံပုံစံရှိပြီး ၅၇၉၂ စတုရန်းမိုင် ၁၅၀၀၀ စတုရန်း ကီလိုမီတာ ရှိသော မြစ်နီမြစ်ဝကျွန်းပေါ်ဒေသသည်၈၈မဲခေါင်မြစ်ဝကျွန်းပေါ်ဒေသထက် ပို၍ သေးငယ်သော်လည်း ပိုမို၍ ဖွံ့ဖြိုးတိုးတက်ပြီး လူဦးရေလည်း ပို၍ သိပ်သည်းသည်။ ယခင်က တုန်ကင်ပင်လယ်ကွေ့၏ ဝင်ပေါက်ဖြစ်ခဲ့သော မြစ်နီမြစ်ဝကျွန်းပေါ်ဒေသသည် နှစ်ထောင်ပေါင်းများစွာ အတွင်း တင်ကျန်နေခဲ့သော နုန်းမြေ အနည်များဖြင့် ပြည့်ဝလျက် ရှိသည်။ ၁၅၄၄၄ စတုရန်းမိုင် ၄၀၀၀၀ စတုရန်းကီလိုမီတာ မျှ ကျယ်ဝန်းသော မြစ်ဝကျွန်းပေါ် ဒေသသည် မည်သည့်နေရာတွင် မှ ပင်လယ်ရေမျက်နှာပြင်ထက် ၁၀ပေ ၃ မီတာ ထက် ပို၍ မမြင့်ပေ။ မြစ်ဝကျွန်းပေါ် ဒေသအတွင်း မြစ်များနှင့် တူးမြောင်းများ ဟိုမှသည်မှ ဖြတ်လျှက် တည်ရှိပြီး ၎င်းတို့မှ အနည်အများအပြားကို ပို့ချသဖြင့် မြစ်ဝကျွန်းပေါ် ဒေသသည် တစ်နှစ်လျှင် ပင်လယ်တွင်းသို့ ၁၉၇ ပေ မှ ၂၆၃ပေ ၆၀ မီတာ မှ ၈၀ မီတာ အထိ ဆန့်ထွက်လျက် ရှိသည်။
မြင်ကွင်းကျယ်
ပြင်ဆင်ရန်
ယူနက်စကို ကမ္ဘာ့အမွေခံ ဒေသတစ်ခု ဖြစ်သော ဟလောင်ပင်လယ်အော်၏ မြင်ကွင်းကျယ်
ရာသီဥတု
ပြင်ဆင်ရန်
စိုစွတ်သော အပူလျော့ပိုင်း ရာသီဥတု ရှိသည့် ဗီယက်နမ်မြောက်ပိုင်း မိုင်ချောဒိစတြိတ်မှ ကျေးရွာတစ်ခု
ဗီယက်နမ်နိုင်ငံအများစုသည် အပူပိုင်းရာသီဥတုရှိပြီး ဗီယက်နမ်မြောက်ပိုင်း ဟနွိုင်းအပါအဝင် သည် အပူပိုင်းဒေသရာသီဥတုရှိသည်။
ဗီယက်နမ်နိုင်ငံတွင် လတ္တီကျု အများအပြား ရှိပြီး မြေမျက်နှာသွင်ပြင်မှာ အနိမ့်အမြင့် မတူညီသဖြင့် ရာသီဥတုမှ တစ်နေရာနှင့် တစ်နေရာ သိသာစွာ ကွဲပြားခြားနားသည်။ နိုဝင်ဘာလမှ ဧပြီလ အထိ ရှိသော ဆောင်းရာသီ သို့မဟုတ် ခြောက်သွေ့သော ရာသီတွင် မုတ်သုံလေသည် အရှေ့မြောက်ဘက်ရှိ တရုတ်ကမ်းရိုးတန်းမှ တုန်ကင်ပင်လယ်ကွေ့ကို ဖြတ်သန်းတိုက်ခိုက်ပြီး ရေငွေ့များကို သိသိသာသာ သယ်ဆောင်လာလေ့ ရှိသည်။ ထို့အတွက်ကြောင့် နိုင်ငံ၏ နေရာအများစုမှာ မိုးရာသီ သို့မဟုတ် နွေရာသီ နှင့် နှိုင်းယှဉ်မှသာ ခြောက်သွေ့သည်ဟု ထင်ရသည်။ နှစ်စဉ် ပျမ်းမျှ အပူချိန်မှာ မြေပြန့်ဒေသများတွင် တောင်ကုန်းဒေသများထက် ပို၍ မြင့်မားပြီး တောင်ပိုင်းတွင် မြောက်ပိုင်းထက် ပို၍ မြင့်မားသည်။ တောင်ပိုင်း မြေပြန့်ဒေသများ ဖြစ်သော ဟိုချီမင်းစီးတီး တစ်ဝိုက် နှင့် မဲခေါင်မြစ်ဝကျွန်းပေါ်ဒေသတို့တွင် အပူချိန် ကွာဟမှု နည်းပါးပြီး တစ်နှစ်တာလုံး  ၂၁ ဆဲလ်စီးယပ်စ် မှ ၂၈ ဆဲလ်စီးယပ်စ် အတွင်းသာ ရှိသည်။ ရာသီဥတု ပြောင်းလဲမှုမှာ မြောက်ပိုင်း တောင်ကုန်းများ နှင့် ကုန်းမြင့်ဒေသများတွင် ပို၍ သိသာပြီး ဒီဇင်ဘာ နှင့် ဇန်နဝါရီ လတွင် ၅ ဆဲလ်စီးယပ်စ် မှ ဇူလိုင် နှင့် ဩဂုတ်လတို့တွင် ၃၇ ဆဲလ်စီးယပ်စ် အထိ ရှိသည်။
ဂေဟစနစ် နှင့် ဇီဝမျိုးကွဲများ
ပြင်ဆင်ရန်
ဗီယက်နမ်နိုင်ငံတွင် ကမ္ဘာ့အမွေအနှစ် သဘာဝ နေရာ နှစ်ခု ရှိပြီး ဟလောင် ပင်လယ်အော် နှင့် ဖောင်းနကီဘန် အမျိုးသား ဥယျာဉ်တို့ ဖြစ်ကြသည်။ ထို့ပြင် ဇီဝထု ထိန်းသိမ်းရေး နေရာ ခြောက်ခု ရှိပြီး ၎င်းတို့မှာ ကန်ဂျောင် လမုတော၊ ကက်တရန် အမျိုးသား ဥယျာဉ်၊ ကတ်ဗာ့ အမျိုးသားဥယျာဉ်၊ အူမင်းသျောင် အမျိုးသား ဥယျာဉ်၊ မြစ်နီမြစ်ဝကျွန်းပေါ်ဒေသ နှင့် အနောက်ငဲ့အန်းဒေသတို့ ဖြစ်သည်။
ဗီယက်နမ်၏ မျိုးရင်းသတ္တဝါဖြစ်သော ကမ္ဘာ့အရှားပါးဆုံး နို့တိုက်သတ္တဝါဖြစ်သည့် ဆယ်အိုလာကောင်
ဗီယက်နမ်သည် အင်ဒိုမလာယာ ဂေဟဇုံ အတွင်း ကျရောက်သည်။ ၂၀၀၅ ခုနှစ် အမျိုးသား ပတ်ဝန်းကျင်ဆိုင်ရာ လက်ရှိအခြေအနေ အစီရင်ခံစာအရ၈၉ဗီယက်နမ်သည် ကမ္ဘာပေါ်ရှိ ဇီဝမျိုးကွဲ မြင့်မားစွာကွဲပြားသော နိုင်ငံ ၂၅ နိုင်ငံတွင် တစ်နိုင်ငံ အပါအဝင် ဖြစ်သည်။ ကမ္ဘာပေါ်ရှိ ဇီဝမျိုးကွဲ များပြားစွာ ရှိသော နိုင်ငံ စာရင်းတွင် အဆင့် ၁၆ ရှိပြီး ကမ္ဘာပေါ်ရှိ မျိုးစိတ်အားလုံး၏ ၁၆ ခန့် နေထိုင်သည်။ ဒေသရင်းမျိုးစိတ်ပေါင်း ၁၅၉၈၆ ခုကို စစ်ဆေးတွေ့ရှိပြီး ၎င်းတို့အတွင်းမှ ၁၀ မှာ ဇာတိရင်းဖြစ် မျိုးစိတ်များ ဖြစ်သည်။ ဗီယက်နမ်နိုင်ငံ၏ ဒေသရင်း တိရစ္ဆာန်များတွင် နီမာတိုဒါ မျိုးစိတ်ပေါင်း ၃၀၇ မျိုး၊ အော်လီဂိုချယ်တာ မျိုးစိတ်ပေါင်း ၂၀၀ မျိုး၊ အက်ကရီနာ မျိုးစိတ်ပေါင်း ၁၄၅ မျိုး၊ စပရင်းတေးမျိုးစိတ်ပေါင်း ၁၁၃ မျိုး၊ အင်းဆက် မျိုးစိတ်ပေါင်း ၇၇၅၀ မျိုး၊ တွားသွားသတ္တဝါ မျိုးစိတ်ပေါင်း ၂၆၀ မျိုး၊ ကုန်းနေရေနေသတ္တဝါ မျိုးစိတ်ပေါင်း ၁၂၀မျိုး ၊ ငှက်မျိုးစိတ်ပေါင်း ၈၄၀မျိုး နှင့် နို့တိုက်သတ္တဝါ မျိုးစိတ်ပေါင်း ၃၁၀ မျိုးတို့ ရှိကြပြီး ၎င်းတို့ထဲမှ ငှက်မျိုးစိတ်ပေါင်း ၁၀၀ နှင့် နို့တိုက်သတ္တဝါ ၇၈မျိုး တို့မှာ ဇာတိရင်းဖြစ် မျိုးစိတ်များ ဖြစ်သည်။၈၉
ထို့ပြင် ဗီယက်နမ်နိုင်ငံတွင် ရေချို မိုက်ခရိုအယ်လဂျီ မျိုးစိတ်ပေါင်း ၁၄၃၈ မျိုး ရှိပြီး မိုက်ခရိုအယ်လဂျီ မျိုးစိတ်အားလုံးတို့၏ ၉၆ ဖြစ်ကာ ရေနေ ကျောရိုးမဲ့ သတ္တဝါ ၇၉၄မျိုး နှင့် ပင်လယ်ငါးမျိုးစိတ်ပေါင်း ၂၄၅၈ မျိုးတို့လည်း နေထိုင်ကြသည်။၈၉လတ်တလောနှစ်များ အတွင်းတွင် ဗီယက်နမ်ရှိ ဇာတိရင်းဖြစ်မျိုးစိတ်များ ထဲမှ မျိုးစု ၁၃ခု၊ မျိုးစိတ် ၂၂၂ ခု၊ တက်ဆာ ၃၀ခုတို့ကို အသစ်ထပ်မံ ဖော်ထုတ်ထားသည်။၈၉နို့တိုက်သတ္တဝါ မျိုးစိတ်သစ် ၆ မျိုးတွင် ဆယ်အိုလာကောင်၊ မန့်ဂျပ်ကောင်ကြီး၊ တုန်ကင်နှာခေါင်းတိုမျောက် တို့ပါဝင်ပြီး ငှက်မျိုးစိတ်သစ်တွင် မျိုးသုဉ်းမည်ကို စိုးရိမ်ရသော အက်ဒဝပ်ရစ်ငှက်လည်း ပါဝင်သည်။၉၀၁၉၈၀ခုနှစ် နှောင်းပိုင်းများတွင် ကက်တရန် အမျိုးသား ဥယျာဉ်အတွင်း ဂျာဗားကြံ့အနည်းငယ်ကို တွေ့ရသော်လည်း ထိုမျိုးစိတ်၏ နောက်ဆုံးအကောင်ကို ၂၀၁၀ ခုနှစ်က တစ်စုံတစ်ယောက်မှ သတ်ဖြတ်ခဲ့ကြောင်း သိရသည်။၉၁
စိုက်ပျိုးရေးဆိုင်ရာ မျိုးရိုးဗီဇ မျိုးကွဲများ အနေနှင့် ကြည့်မယ်ဆိုပါက ဗီယက်နမ်သည် ကမ္ဘာပေါ်ရှိ မျိုးယဉ် ဗဟိုဌာန ၁၂ ခုတွင် တစ်ခု အပါအဝင်ဖြစ်သည်။ ဗီယက်နမ် အမျိုးသား မျိုးယဉ် ဗီဇ ဘဏ်တွင် မျိုးစိတ်ပေါင်း ၁၁၅ ခု၏ မျိုးယဉ် ၁၂၃၀၀ ခုအား ထိန်းသိမ်းထားသည်။၈၉ဗီယက်နမ် အစိုးရသည် ၂၀၀၄ ခုနှစ် တစ်နှစ်ထဲတွင် ဇီဝမျိုးကွဲများ ထိန်းသိမ်းရေးအတွက် အမေရိကန်ဒေါ်လာ ၄၉၀၇ သန်း အသုံးပြုခဲ့ပြီး ထိန်းသိမ်းသည့် ဒေသ ၁၂၆ ခုကို ထူထောင်ခဲ့ကာ ၎င်းတို့ထဲတွင် အမျိုးသားဥယျာဉ် ၂၈ ခုလည်း ပါဝင်သည်။၈၉
စီးပွားရေး
ပြင်ဆင်ရန်
ဟနွိုင်းရှိ ကီးနောင်ဟနွိုင်း လန်းမတ်တာဝါ၊ ဗီယက်နမ်ရှိ အမြင့်ဆုံး အဆောက်အဦး
၂၀၁၂ ခုနှစ်တွင် ဗီယက်နမ်နိုင်ငံ၏ စုစုပေါင်းပြည်တွင်းထုတ်ကုန်၏ လက်ရှိတန်ဖိုးမှာ အမေရိကန် ဒေါ်လာ ၁၃၈ ဘီလီယံ အထိ တိုးတက်သွားခဲ့ပြီး လူတစ်ဦးချင်း အနေနှင့် တွက်ကြည့်မည် ဆိုပါက အမေရိကန်ဒေါ်လာ ၁၅၂၇ အထိ ရှိသည်။၉၂၂၀၀၅ ခုနှစ် ဒီဇင်ဘာလ ဂိုးမန်းဆက်ချ် ကုမ္ပဏီမှ ဗီယက်နမ်နိုင်ငံ၏ စီးပွားရေးသည် ၂၀၂၅ ခုနှစ်တွင် စုစုပေါင်းပြည်တွင်းထုတ်ကုန် လက်ရှိတန်ဖိုး အမေရိကန်ဒေါ်လာ ၄၃၆ ဘီလီယံ ဒေါ်လာ နှင့် လူတစ်ဦးချင်း အနေနှင့် အမေရိကန် ဒေါ်လာ ၄၃၅၇ ဒေါ်လာ မျှ ရှိလာပြီး   ကမ္ဘာ့အဆင့် နံပါတ် ၂၁ ဖြစ်လိမ့်မည်ဟု ခန့်မှန်းထားသည်။၉၃ဗီယက်နမ်သည် ၂၀၂၅ ခုနှစ်တွင် ဒေါ်လာတန်ဖိုးအစစ်ဖြင့် တွက်ကြည့်မည် ဆိုပါက တစ်နှစ်လျှင် ၁၀ တိုးတက်မှုနှုန်းဖြင့်  ကမ္ဘာ့ စီးပွားရေး နောက်ထွက်နိုင်ငံများထဲတွင် တိုးတက်မှု အမြန်ဆုံး နိုင်ငံတစ်နိုင်ငံ ဖြစ်လာမည်ဟု ပရိုက်စ်ဝါးတားဟောက်စ်ကူးပါး၏ ၂၀၀၈ ခုနှစ်တွင် ခန့်မှန်းထားသည်။၉၄ဗီယက်နမ်၏ စုစုပေါင်းပြည်တွင်း ထုတ်ကုန် တန်ဖိုးသည် ၂၀၅၀ ခုနှစ်တွင် တွင် နော်ဝေ၊ စင်ကာပူ နှင့် ပေါ်တူဂီနိုင်ငံတို့ကို ကျော်တက်သွားမည်ဟု  ၂၀၁၂ ခုနှစ်တွင် ဟောင်ကောင်ရှန်ဟိုင်း ဘဏ်ကော်ပိုရေးရှင်း အဖွဲ့မှ ဟောကိန်း ထုတ်ထားသည်။၉၅
ဗီယက်နမ်နိုင်ငံသည် သမိုင်းကြောင်းတလျှောက်တွင် စပါးစိုက်ပျိုးမှုကို အခြေခံသော စိုက်ပျိုးမွေးမြူရေး အဓိကပြုလုပ်သည့် လူ့အဖွဲ့အစည်းတစ်ခု ဖြစ်ခဲ့သည်။ ထို့အပြင် အလူမီနီယမ် ထုတ်လုပ်ရာတွင် အရေးကြီးသော ကုန်ကြမ်းတစ်မျိုးဖြစ်သည့် ဗောက်ဆိုက်တူးဖော်ရေး လုပ်ငန်းလည်း ရှိသည်။ ဗီယက်နမ်၏ စီးပွားရေးကို အဓိက ပုံဖော်သည်မှာ ဗီယက်နမ်ကွန်မြူနစ်ပါတီ၏ ဗဟိုကော်မတီနှင့် အမျိုးသား ကွန်ဂရက်များ၏ စုံညီအစည်းအဝေးများမှ ချမှတ်သော ငါးနှစ်စီမံကိန်းများ ဖြစ်သည်။
မဲခေါင်မြစ်ဝ ကျွန်းပေါ်ဒေသရှိ ရေပေါ်ဈေး
လယ်ယာများ၊ စက်ရုံများ နှင့် ငွေကြေး အရင်းအနှီးများကို စုပေါင်းလုပ်ကိုင်ခြင်းသည် ဗဟိုပြုစီမံမှု၏ အစိတ်အပိုင်း တစ်ခုဖြစ်ပြီး လူသန်းပေါင်းများစွာတို့သည် အစိုးရ၏ အစီအစဉ်များတွင် လုပ်ကိုင်ခဲ့ကြသည်။ ဗီယက်နမ် စီးပွားရေးသည် စွမ်းရည်မပြည့်ဝမှု များနှင့် ခြစားမှုများ၊ အရည်အသွေး ညံ့ဖျင်းမှုများနှင့် အပြည့်အဝ မထုတ်လုပ်နိုင်ခြင်းများဖြင့် ပြည့်နှက်နေခဲ့သည်။ ထို့ပြင် အမေရိကန်ပြည်ထောင်စု နှင့် ဥရောပနိုင်ငံ အများစုမှ ပြုလုပ်သော စစ်အပြီး ကုန်သွယ်ရေး ပိတ်ဆို့မှုများ၏ ဒဏ်ကိုလည်း ခံခဲ့ကြရသည်။ ၁၉၈၀ ခုနှစ် များ၏ နှောင်းပိုင်းတွင် ဗီယက်နမ်၏ အဓိက ကုန်သွယ်ဖက်များ ဖြစ်ကြသော ဆိုဗီယက်အုပ်စု အင်အားလျော့နည်းလာခြင်းကြောင့် ထိုပြဿနာများကို ပိုမို၍ ဆိုးရွားသွားစေသည်။
၁၉၈၆ ခုနှစ် ဆဋ္ဌမအကြိမ်မြောက် ကွန်မြူနစ်ပါတီ၏ အမျိုးသားကွန်ဂရက်တွင် ဆိုရှယ်လစ်စနစ်ကို အခြေခံသော ဈေးကွက်စီးပွားရေး ပြုပြင်ပြောင်းလဲမှုကို ဒွိုင်းမွိုင် ပြုပြင်ပြောင်းလဲရေး အစီအစဉ်၏ အစိတ်အပိုင်းအဖြစ် စတင် မိတ်ဆက်ခဲ့သည်။ ကုန်ထုတ်လုပ်ငန်း၊ ကုန်သွယ်ရေး နှင့် စိုက်ပျိုးမွေးမြူရေးတို့တွင် ပုဂ္ဂလိက ပိုင်ဆိုင်မှုကို အားပေးခဲ့သည်။၉၆ထိုသို့ ပြုပြင်ပြောင်းလဲမှုများကြောင့် ဗီယက်နမ်၏ စုစုပေါင်း ပြည်တွင်းထုတ်ကုန်မှာ ၁၉၉၀ ခုနှစ်မှ ၁၉၉၇ ခုနှစ်အတွင်း နှစ်စဉ် ၈  ခန့် တိုးတက် လာခဲ့သည်။ ၂၀၀၀ ခုနှစ်များ နှောင်းပိုင်းရှိ ကမ္ဘာ့စီးပွားရေး ကျဆင်းမှုတွင်ပင် စီးပွားရေး တိုးတက်မှုမှာ ဆက်လက် အားကောင်းနေခဲ့ပြီး ၂၀၁၀ ခုနှစ်တွင် ၆၈  မျှ ရှိခဲ့သည်။ သို့သော်လည်း ၂၀၁၀ ဒီဇင်ဘာလတွင် ဗီယက်နမ်၏ ငွေကြေးဖောင်းပွမှုနှုန်းမှာ ၁၁၈  ခန့် ရှိမည်ဟု ခန့်မှန်းခဲ့သည်။ ၂၀၁၀ ခုနှစ်တွင်ပင် ဗီယက်နမ်ဒေါင်ငွေကြေး၏ တန်ဖိုးကို ၃ ကြိမ်မျှ လျှော့ချခဲ့ရသည်။၉၇
ဆာပါးရှိ စပါးခင်းများ
ကုန်ထုတ်လုပ်ငန်း၊ သတင်းအချက်အလက် နည်းပညာ လုပ်ငန်းနှင့် ဟိုင်းတက်ခ် လုပ်ငန်း တို့မှာ နိုင်ငံစီးပွားရေး၏ ကြီးမားသော အစိတ်အပိုင်း နှင့် အလျင်မြန်ဆုံး တိုးတက်သော အစိတ်အပိုင်း တစ်ခု ဖြစ်လာခဲ့သည်။ ဗီယက်နမ်သည် ရေနံလုပ်ငန်းတွင် နောက်ကျမှ ဝင်ရောက်လုပ်ကိုင်သော နိုင်ငံ တစ်နိုင်ငံ ဖြစ်သော်လည်း ယခုအခါ အရှေ့တောင်အာရှတွင် တတိယ အကြီးဆုံး ရေနံထုတ်လုပ်သည့် နိုင်ငံ ဖြစ်လာခဲ့ပြီး ၂၀၁၁ ခုနှစ်တွင် တစ်နေ့လျှင် ရေနံစည်ပေါင်း ၃၁၈၀၀၀ စည် ၅၆၀၀၀ ကုဗမီတာ မျှ ထုတ်လုပ်နိုင်ခဲ့သည်။၉၈၂၀၁၀ ခုနှစ်တွင် ဗီယက်နမ်သည် အာရှပစိဖိတ် ဒေသတွင် အဋ္ဌမမြောက် အများဆုံး ရေနံစိမ်း ထုတ်လုပ်သည့် နိုင်ငံ တစ်နိုင်ငံ ဖြစ်ခဲ့သည်။၉၉၎င်း၏ အိမ်နီးချင်း တရုတ်နိုင်ငံကဲ့သို့ပင် ဗီယက်နမ်သည် ငါးနှစ်တာ အတွက် ဗဟိုမှ ရေးဆွဲသော စီမံကိန်းများကို ဆက်လက် အသုံးချဆဲ ဖြစ်သည်။
တစ်နေ့လျှင် ဝင်ငွေ တစ်ဒေါ်လာထက်နည်းသော လူဦးရေကို ရေတွက်သော အလွန်အမင်း ဆင်းရဲမွဲတေမှုသည် ဗီယက်နမ်တွင် သိသာစွာ လျော့ကျ လာခဲ့ပြီး တရုတ်၊ အိန္ဒိယ နှင့် ဖိလစ်ပိုင် နိုင်ငံများထက် ဆင်းရဲမှုနှုန်း လျော့နည်း ပေသည်။၁၀၀ထိုသို့ ဆင်းရဲမှုနှုန်း လျော့ကျရခြင်း၏ အကြောင်းရင်းမှာ လူနေမှု စနစ်ကို မြှင့်တင်ရန်နှင့် စီးပွားရေးမညီမျှမှုများ တိုးပွားလာခြင်းကို တားဆီးရန် ရည်ရွယ်သော မျှတသည့် စီးပွားရေး ပေါ်လစီများကြောင့် ဖြစ်သည်။ ထိုပေါ်လစီများတွင် ဒွိုင်မွိုင် အစီအစဉ်၏ အစတွင် ပြုလုပ်ခဲ့သော မြေများကို အညီအမျှ ခွဲဝေပေးခြင်း၊ ဆင်းရဲသော ဝေးလံခေါင်ဖျား ဒေသများတွင် ရင်းနှီးမြှုပ်နှံခြင်း နှင့် ပညာရေးနှင့် ကျန်းမာရေး စောင့်ရှောက်မှုတို့တွက် အထောက်အပံ့ပေးခြင်း စသည့် ပေါ်လစီများ ပါဝင်သည်။၁၀၁နိုင်ငံတကာ ငွေကြေးအဖွဲ့၏ အဆိုအရ ၂၀၁၂ ခုနှစ်တွင် ဗီယက်နမ်၏ အလုပ်လက်မဲ့နှုန်းမှာ ၄၄၆ မျှသာ ရှိသည်။၉၂
ကုန်သွယ်ရေး
ပြင်ဆင်ရန်
ဒွိုင်းမွိုင် ပြုပြင်ပြောင်းလဲရေး အပြီးတွင် ဟိုချီမင်းစီးတီးတွင် ဦးစွာတည်ဆောက်ခဲ့သော မိုးမျှော်တိုက်များထဲမှ တစ်ခုဖြစ်သည့် ဆိုင်းဂုံထရိတ်စင်တာ
၂၀၀၀ ခုနှစ်များ၏ အစောပိုင်းမှ အစပြု၍ ဗီယက်နမ်သည် ကုန်သွယ်ရေးဆိုင်ရာ လျှော့ပေါ့မှုများကို ဆက်တိုက် ပြုလုပ်ခဲ့ပြီး တစ်ဖက်မှ အချို့သော စီးပွားရေး ကဏ္ဍများတွင် နိုင်ငံတကာ ဈေးကွက်သို့ ဖွင့်လှစ်ပေးခဲ့သလို အချို့သော ကဏ္ဍများအား ဆက်လက် ထိန်းသိမ်းခဲ့ခြင်းအားဖြင့် နှစ်လမ်းသွား နည်းလမ်းကို အသုံးပြုခဲ့သည်။၁၀၁၁၀၂၂၀၀၆ ခုနှစ် ဇူလိုင်လတွင် ဗီယက်နမ်သည် ၎င်းတို့၏ ဉာဏမူပိုင်ပစ္စည်းဆိုင်ရာ ဥပဒေများကို ထရစ်ပ် သဘောတူညီချက် နှင့်အညီ ပြင်ဆင်ခဲ့ပြီး ၂၀၀၇ ခုနှစ် ဇန်နဝါရီလ ၁၁ ရက်တွင် ကမ္ဘာ့ကုန်သွယ်ရေးအဖွဲ့၏ အဖွဲ့ဝင်နိုင်ငံ တစ်နိုင်ငံ ဖြစ်လာခဲ့သည်။ ဗီယက်နမ်သည် ယခုအခါတွင် အာရှ၏ အပွင့်လင့်ဆုံး စီးပွားရေးစနစ်ရှိသော နိုင်ငံများတွင် တစ်ခုအပါအဝင် ဖြစ်နေပြီး အသွားအပြန် ကုန်သွယ်မှု တန်ဖိုးမှာ ၂၀၀၆ ခုနှစ်တွင် ဂျီဒီပီ၏ ၁၆၀ မျှ ရှိနေသဖြင့် တစ်ချိန်တည်းတွင်ရှိသော တရုတ်၏ အချိုးထက် နှစ်ဆများ များနေပြီး အိန္ဒိယ၏ အချိုးထက် ၄ ဆ မျှ များနေသည်။၁၀၃ဗီယက်နမ်၏ အဓိက ကုန်သွယ်ဖက် နိုင်ငံများတွင် တရုတ်၊ ဂျပန်၊ ဩစတြေးလျ၊ အာဆီယံ နိုင်ငံများ၊ အမေရိကန်ပြည်ထောင်စု နှင့် အနောက်ဥရောပနိုင်ငံများ ပါဝင်သည်။
ဗီယက်နမ် အကောက်ခွန်ဌာန၏ ၂၀၁၃ ခုနှစ် ဇူလိုင်လ အစီရင်ခံစာအရ ၂၀၁၃ ခုနှစ် ပထမ နှစ်တစ်ဝက်တွင် နိုင်ငံတကာ ကုန်ပစ္စည်းများကုန်သွယ်မှုမှာ အမေရိကန်ဒေါ်လာ ၁၂၄ ဘီယံ အထိ ရှိပြီး ၂၀၁၂ ခုနှစ် ထိုအချိန်ကာလနှင့် နိုင်းယှဉ်ပါက ၁၅၇ မျှ ပို၍ မြင့်မားသည်ကို တွေ့ရသည်။ မိုဘိုင်းဖုန်း နှင့် ဆက်စပ်ပစ္စည်းများကို အမြောက်အမြား တင်ပို့မှု တင်သွင်းမှု ပြုလုပ်ပြီး သဘာဝ အရင်းအမြစ် ဈေးကွက်တွင် အမြင့်ဆုံးတင်ပို့မှုမှာ ရေနံစိမ်း ဖြစ်ပြီး တစ်ချိန်တည်းမှာပင် သံ နှင့် စတီးလ် များကို အများဆုံးတင်သွင်းခဲ့သည်ကို တွေ့ရသည်။ အမေရိကန်သည် ဗီယက်နမ်၏ တင်ပို့မှု အမြောက်အမြားကို ဝယ်ယူသော နိုင်ငံဖြစ်ပြီး တင်သွင်းမှု အများဆုံးမှာ တရုတ်ကုန်ပစ္စည်းများ ဖြစ်သည်။၁၀၄
မြေယာပြုပြင် ပြောင်းလဲရေး ပြုလုပ်ခြင်း၏ ရလဒ် အဖြစ် ဗီယက်နမ်သည် စိုက်ပျိုးမွေးမြူရေး ဆိုင်ရာ ထုတ်ကုန်များကို အဓိက တင်ပို့ရောင်းချသော နိုင်ငံ ဖြစ်လာခဲ့သည်။ ယခုအခါ ကမ္ဘာပေါ်တွင် သီဟိုဠ်စေ့ အများဆုံး တင်ပို့သော နိုင်ငံဖြစ်ပြီး ကော်ဖီ ဒုတိယအများဆုံး တင်ပို့သည့် နိုင်ငံ ဖြစ်လာသည်။၁၀၅ဗီယက်နမ်သည် နှစ်ရှည်ပင် စိုက်ပျိုးရန် အတွက် ၆၉၃ မျှသော မြေကို အသုံးပြုထားသဖြင့် မဲခေါင် ဒေသကြီးတွင် သုံးစွဲမှု အချိုး အများဆုံး ဖြစ်သည်။ အခြားသော အဓိက ပို့ကုန်များတွင် လက်ဖက်၊ ရာဘာ နှင့် ရေထွက်ပစ္စည်းများ ပါဝင်သည်။ သို့သော်လည်း ဂျီဒီပီတွင် ပါဝင်သော စိုက်ပျိုးမွေးမြူရေး ၏ ဝေစုမှာ လတ်တလော ဆယ်စုနှစ်များ အတွင်း ကျဆင်းလာခဲ့ပြီး ၁၉၈၉ ခုနှစ်တွင် ၄၂ မှ ၁၉၈၉ ခုနှစ်တွင် ၂၀ အထိ ကျဆင်းလာခဲ့ကာ စီးပွားရေး၏ အခြားကဏ္ဍများမှာ ပိုမိုတိုးတက်လာခဲ့သည်။
၂၀၁၄ ခုနှစ်တွင် ဗီယက်နမ်သည် ဥရောပသမဂ္ဂ နှင့် ကုန်သွယ်ရေး လွတ်လပ်ခွင့် အတွက် ညှိနှိုင်းခဲ့ပြီး ဥရောပသမဂ္ဂ၏ ဂျီအက်စ်ပီ စနစ်သို့ ဝင်ရောက်ခွင့် ရရန် ကြိုးစားခဲ့သည်။ ထိုစနစ်သို့ ဝင်ရောက်ခွင့် ရသော ဖွံ့ဖြိုးဆဲနိုင်ငံများသည် ဥရောပဈေးကွက် အတွင်း ကုန်ပစ္စည်းများကို အခွန်နှုန်း သက်သာစွာဖြင့် တင်ပို့ခွင့် ရရှိကြသည်။၁၀၆
သိပ္ပံနှင့် နည်းပညာ
ပြင်ဆင်ရန်
လူပုံစံ တိုပီယို ၃၀ စက်ရုပ်
ဗီယက်နမ် ပညာရှင်များသည် ဘုရင်ခေတ်မှ အစပြု၍ အများအပြားသော ပညာရပ်နယ်ပယ်များတွင် တိုးတက်စေရန် ကြံဆောင်ခဲ့ကြပြီး အထူးသဖြင့် လူမှုရေးသိပ္ပံ ပညာရပ်များနှင့် လူသားဆိုင်ရာ ပညာရပ်များတွင် ဖြစ်သည်။ ဗီယက်နမ်တွင် ခွဲခြမ်းစိတ်ဖြာမှု သမိုင်းပညာရပ်နှင့် ပတ်သက်၍ နှစ်ထောင်ပေါင်းများစွာသော သမိုင်းကြောင်း ရှိသည်။ ၁၃ ရာစုတွင် နန်းစွန့်ခဲ့သော ဧကရာဇ် ထရန်နန်တောင်သည် ဘုန်းကြီးများကို ဦးဆောင်၍ ဒဿနိကဗေဒ၏ ဘာသာရပ်ခွဲတစ်ခု ဖြစ်သော ထရပ်လမ်ဇန် ဘာသာရပ်ကို တိုးတက်စေရန် ကြိုးစားခဲ့ကြသည်။ ပေါင်းနှုတ်မြှောက်စား နှင့် ဂျီဩမေတြီ ပညာရပ်များကို ၁၅ ရာစုမှ စတင်၍ ဗီယက်နမ်တွင် လူအမ်သာဗင်း၏ ဖတ်စာအုပ်ပေါ်တွင် အခြေခံ၍ သင်ကြားခဲ့ကြသည်။ လူအမ်သာဗင်းသည် ဗီယက်နမ်အား သုည နှင့် စတင်မိတ်ဆက်ပေးခဲ့ပြီး မာ့ခ်ဟျန်တစ်ချ်မှ အနှုတ်ကိန်းများကို မသိကိန်း၊ လျှို့ဝှက်ကိန်း နှင့် ဝှက်ကိန်းများကို မိတ်ဆက်ပေးခဲ့ကြသည်။ ထို့အပြင် ဗီယက်နမ် ပညာရှင်များသည် စွယ်စုံကျမ်း အများအပြားကို ရေးသား ထုတ် ဝေခဲ့သည်။
မျက်မှောက်ခေတ်တွင် ဗီယက်နမ် သိပ္ပံပညာရှင်တို့သည် ပညာရပ် နယ်ပယ်အမျိုးမျိုးတွင် ထင်ရှားသော ပံ့ပိုးမှုများ ပြုလုပ်ခဲ့ကြပြီး အထူးသဖြင့် သင်္ချာဘာသာရပ် တွင် ဖြစ်သည်။ ဟွမ်းတေသည် အသုံးချ သင်္ချာ ဘာသာရပ်ရှိ ဂလိုဘယ် အော့ပတီမိုက်ဇေးရှင်း ဘာသာရပ်ခွဲကို ၂၀ ရာစုတွင် စတင်ဖော်ထုတ်ခဲ့သူ ဖြစ်သည်။ ဗီယက်နမ်သည် လက်ရှိတွင် ပြည်တွင်းဖြစ် အာကာသ စူးစမ်းလေ့လာရေး အစီအစဉ်ကို ဆောင်ရွက်နေပြီး ၂၀၁၈ ခုနှစ်တွင် အမေရိကန်ဒေါ်လာ သန်း၆၀၀ တန်ဖိုးရှိသည့် ဗီယက်နမ် အာကာသ ဗဟိုဌာနကို ဆောက်လုပ်ရန် စီစဉ် ဆောင်ရွက်နေသည်။၁၀၇ဗီယက်နမ်သည် စက်ရုပ်များ တီထွင်ထုတ်လုပ်ခြင်းတွင်လည်း ထင်ရှားသော တိုးတက်မှုများ ရှိပြီး တိုပီယို လူပုံစံ စက်ရုပ်မှာ ဥပမာ တစ်ခု ဖြစ်သည်။၁၀၈၂၀၁၀ ခုနှစ်တွင် သိပ္ပံနှင့် နည်းပညာ အတွက် ဗီယက်နမ်၏ နိုင်ငံတော် အသုံးစရိတ်မှာ ဂျီဒီပီ၏ ၀၄၅ မျှရှိသည်။၁၀၉
သယ်ယူပို့ဆောင်ရေး
ပြင်ဆင်ရန်
ဗီယက်နမ်နိုင်ငံ၏ လက်ရှိ သယ်ယူပိုဆောင်ရေး ကွန်ယက်၏ မူလအစမှာ ပြင်သစ်တို့ အုပ်ချုပ်စဉ်က ကုန်ကြမ်းပစ္စည်းများကို သယ်ယူပို့ဆောင်ရန် အတွက် တည်ဆောက်ခဲ့ခြင်းဖြစ်ပြီး ဗီယက်နမ် စစ်ပွဲအပြီးတွင် ခေတ်မီရန်အတွက် အကြီးအကျယ် ပြင်ဆင်ခဲ့သည်။
လေကြောင်းပို့ဆောင်ရေး
ပြင်ဆင်ရန်
ဟိုချီမင်းစီးတီး ရှိတန်ဆွန်းညက် အပြည်ပြည်ဆိုင်ရာလေဆိပ်မှာ ဗီယက်နမ်ရှိ အလုပ်အများဆုံး လေဆိပ်တစ်ခုဖြစ်သည်။
ဗီယက်နမ်နိုင်ငံတွင် အများပြည်သူသုံး အဓိက လေဆိပ် ၂၁ ခုရှိပြီး အပြည်ပြည်ဆိုင်ရာ လေဆိပ် ၃ ခု ရှိသည်။ ၎င်းတို့မှာ ဟနွိုင်းမြို့ရှိ နွိုင်းဘိုင်လေဆိပ်၊ ဒါနန်းရှိ ဒါနည်း အပြည်ပြည်ဆိုင်ရာ လေဆိပ် နှင့် ဟိုချီမင်းစီးတီးရှိတန်ဆွန်းညက် အပြည်ပြည်ဆိုင်ရာလေဆိပ်တို့ ဖြစ်ကြသည်။ တန်ဆွန်းညက်သည် နိုင်ငံ၏ အကြီးဆုံးလေဆိပ်တစ်ခု ဖြစ်ပြီး နိုင်ငံတကာခရီးသည်များ၏ ၇၅ ကို လက်ခံ ပို့ဆောင်ပေးလျက် ရှိသည်။ နိုင်ငံတော်မှ သဘောတူထားသော အစီအစဉ်အရ ၂၀၁၅ ခုနှစ်တွင် အပြည်ပြည်ဆိုင်ရာလေဆိပ် ၁၀ ခု အထိ ရှိလာမည် ဖြစ်သည်။ ထိုလေဆိပ်များတွင် ဗင်း အပြည်ပြည်ဆိုင်ရာ လေဆိပ်၊ ဖူးဘိုင်း အပြည်ပြည်ဆိုင်ရာ လေဆိပ်၊ ကမ်ရန်း အပြည်ပြည်ဆိုင်ရာ လေဆိပ်၊ ဖူးကောက် အပြည်ပြည်ဆိုင်ရာ လေဆိပ်၊ ကက်ဘီ အပြည်ပြည်ဆိုင်ရာ လေဆိပ်၊ ကန်သိုး အပြည်ပြည်ဆိုင်ရာ လေဆိပ် နှင့် လောင်သမ်း အပြည်ပြည်ဆိုင်ရာ လေဆိပ်တို့ ပါဝင်သည်။ အစီအစဉ်ထဲတွင် ပါဝင်သော လောင်သမ်း အပြည်ပြည်ဆိုင်ရာ လေဆိပ်သည် ၂၀၂၀ ခုနှစ်တွင် အပြည့်အဝ တည်ဆောက်ပြီးစီးပါက တစ်နှစ်လျှင် ခရီးသည် သန်း ၁၀၀ ကို ဝန်ဆောင်မှုပေးနိုင်မည် ဖြစ်သည်။
ဗီယက်နမ် လေကြောင်းလိုင်းသည် နိုင်ငံတော်ပိုင် လေကြောင်းလိုင်း ဖြစ်ပြီး ခရီးသည်တင် လေယာဉ် ၆၉ စင်းမျှ ရှိပြီး၁၁၀၁၁၁၂၀၂၀ ခုနှစ်တွင် လေယာဉ် ၁၅၀ စင်း အထိ တိုးမြှင့်ရန် စီစဉ်ထားသည်။ ဗီယက်နမ်တွင် ရှိသော အခြား ပုဂ္ဂလိက လေကြောင်းလိုင်းများမှာ အဲယားမဲခေါင်၊ ဂျက်စတား ပစိဖတ် လေကြောင်းလိုင်း၊ ဗက်စကို နှင့် ဗီယက်ဂျက်အဲယား တို့ ဖြစ်ကြသည်။
ကုန်းလမ်းပို့ဆောင်ရေး
ပြင်ဆင်ရန်
ကောင်ဂီ နှင့် နင်းဗင်းမြို့တို့ကို ဆက်သွယ်ထားသော တောင်မြောက် အမြန်လမ်း၏ တစ်စိတ်တစ်ဒေသ
ဗီယက်နမ်နိုင်ငံရှိ လမ်းများတွင် ဗဟိုမှာ စီမံခန့်ခွဲသော နိုင်ငံတော်အဆင့်လမ်းများ၊ ပြည်နယ်များမှ စီမံခန့်ခွဲသော ပြည်နယ်အဆင့်လမ်းများ၊ ခရိုင်မှ စီမံခန့်ခွဲသော ခရိုင်အဆင့် လမ်းများ၊ မြို့တော်နှင့် မြို့များမှ စီမံခန့်ခွဲသော မြို့ပြလမ်းများ နှင့် ကွန်မြူးမှ စီမံခန့်ခွဲသော ကွန်မြူးအဆင့်လမ်းများတို့ ပါဝင်သည်။ ဗီယက်နမ်ရှိ မြို့ပြဧရိယာများတွင် စက်ဘီးများ၊ စက်တပ် စကူတာများ၊ မော်တော်ဆိုင်ကယ်များသည် လူသုံးများသော ယာဉ်များ အဖြစ် ရှိနေဆဲဖြစ်ပြီး အထူးသဖြင့် မြို့ကြီးများတွင် မော်တော်ယာဉ် ပိုင်ဆိုင်မှုမှာ မြင့်တက်လာလျက် ရှိသည်။ ပုဂ္ဂလိက ကုမ္ပဏီများမှ ပြေးဆွဲသော အများပြည်သူသုံး ဘတ်စ်ကားများသည် လူအများစုမှ ခရီးဝေးသွားရာတွင် အဓိက သုံးစွဲလျက် ရှိကြသည်။
ယာဉ်အန္တရာယ် လမ်းအန္တရာယ်မှာ ဗီယက်နမ်တွင် အလွန်ဆိုးရွားသော ပြဿနာတစ်ရပ်ဖြစ်ပြီး နေ့စဉ် ပျမ်းမျှ လူ ၃၀ ခန့် ယာဉ်မတော်တဆမှုဖြင့် သေဆုံးကြသည်။၁၁၂ဟနွိုင်းမြို့နှင့် ဟိုချီမင်းစီးတီးမြို့များတွင် ယာဉ်ကြောကြပ်တည်းမှုမှာ ဆိုးရွားလာသော ပြဿနာတစ်ခု ဖြစ်ပြီး မြို့တော်များ၏ လမ်းများအား မော်တော်ယာဉ်သုံးစွဲမှု မြင့်တက်လာခြင်းနှင့် ကာမိစေရန် အပြင်းအထန် ကြိုးပမ်းလျက် ရှိကြသည်။
ရထားပို့ဆောင်ရေး
ပြင်ဆင်ရန်
မိုင်ဆွန်အနီးရှိ ရထားလမ်းတစ်ခု
ဗီယက်နမ်၏ အဓိက နိုင်ငံတွင်း ရထားလမ်းမှာ ဟိုချီမင်းစီးတီး နှင့် ဟနွိုင်းမြို့ကို ချိတ်ဆက်ထားသော ပြန်လည်ပေါင်းစည်းခြင်း အမြန်ရထားလမ်း ဖြစ်ပြီး အရှည် ကီလိုမီတာ ၂၀၀၀ ခန့်မျှ ရှိသည်။ ဟနွိုင်းမြို့မှ တဆင့် အရှေ့မြောက်ဘက်၊ မြောက်ဘက် နှင့် အနောက်ဘက်သို့ ဆက်သွယ်ထားသော ရထားလမ်းများ ရှိကြသည်။ အရှေ့ဘက်သို့ သွားသော ရထားလမ်းမှာ ဟနွိုင်းမြို့မှာ ဟလောင်ပင်လယ်အော်သို့ ဆက်သွယ်ထားပြီး မြောက်ဘက်သို့ သွားသော ရထားလမ်းမှာ ဟနွိုင်းမှ ထိုင်းငုရင်သို့ ဆက်သွယ်ထားကာ အရှေ့မြောက်လိုင်းမှာ ဟနွိုင်းမြို့မှ လောင်ကိုင်းသို့ ဆက်သွယ်ထားသည်။
၂၀၀၉ ခုနှစ်တွင် ဗီယက်နမ် နိုင်ငံ နှင့် ဂျပန်နိုင်ငံတို့သည် ဂျပန်နည်းပညာကို အသုံးပြုထားသော အမြန်ရထားလမ်း ဆောက်လုပ်ရန် သဘောတူ လက်မှတ်ရေးထိုးခဲ့ကြပြီး ဗီယက်နမ် အင်ဂျင်နီယာ အမြောက်အမြားကို ဂျပန်သို့ စေလွှတ်၍ အမြန်ရထားများအတွက် လုပ်ငန်းဆောင်ရွက်ခြင်းနှင့် ပြုပြင်ထိန်းသိမ်းခြင်း လုပ်ငန်းများကို သင်ယူစေခဲ့သည်။ ထိုရထားလမ်းမှာ ၁၆၃၀ ကီလိုမီတာမျှ ရှည်လျားသော အမြန်ရထားလမ်း ဖြစ်လာမည်ဖြစ်ပြီး၁၁၃စုစုပေါင်း ဘူတာရုံ ၂၆ ခု ရှိမည်ဖြစ်ကာ ဟနွိုင်းမြို့ နှင့် ဟိုချီမင်းစီးတီးရှိ သူသျမ် ဘူတာတို့လည်း ပါဝင်မည် ဖြစ်သည်။၁၁၄ဂျပန်ရှိ ရှင်းကန်းဆင်ခေါ် ကျည်ဆန်ရထား နည်းပညာ ကို အသုံးပြုမည် ဖြစ်ပြီး ထိုရထားလမ်းတွင် အမြန်ဆုံး တစ်နာရီ မိုင် ၂၂၀ ၃၆၀ ကီလိုမီတာ မျှ မြန်သော ရထားများ သွားလာနိုင်မည် ဖြစ်သည်။ ၂၀၁၅ ခုနှစ်တွင် ဟနွိုင်းမှ ဗင်း၊ နာထရန်နှင့် ဟိုချီမင်း စီးတီးသို့ စတင်ဖောက်လုပ်မည် ဖြစ်သည်။ ၂၀၁၅ ခုနှစ်မှ ၂၀၂၀ ခုနှစ် အတွင်းတွင် ဗင်းနှင့် နာထရန် အကြား ရထားလမ်း နှင့် ဟနွိုင်းမြို့နှင့် မြောက်ပိုင်းပြည်နယ်များ ဖြစ်ကြသော လောင်ကိုင်း နှင့် လန်ဆွန်းတို့သို့ ဆက်သွယ်သော ရထားလမ်းများကို စတင်ဆောက်လုပ်မည် ဖြစ်သည်။
ရေကြောင်းပို့ဆောင်ရေး
ပြင်ဆင်ရန်
ကမ်းရိုးတန်းနိုင်ငံတစ်ခု ဖြစ်သည့် ဗီယက်နမ်တွင် အဓိက ပင်လယ်ဆိပ်ကမ်း အများအပြား ရှိပြီး ၎င်းတို့တွင် ကမ်ရန်း၊ ဒါနန်း၊ ဟိုင်ဖုန်း၊ ဟိုချီမင်းစီးတီး၊ ဟောင်ဂိုင်း၊ ကွီးနွန်၊ ဗန်ထော နှင့် နာထရန် တို့ ပါဝင်သည်။ ကုန်းတွင်း ပိုကျသော အပိုင်းတွင် ဗီယက်နမ်ရှိ မြောက်မြားလှသော မြစ်များသည် ကျေးလက်ဒေသ သယ်ယူပို့ဆောင်ရေးတွင် အဓိကကျသော အခန်းကဏ္ဍမှ ပါဝင်နေပြီး ၁၁၀၀၀ မိုင် ၁၇၇၀၀ ကီလိုမီတာ မျှ ရှိသော ကူးသန်းသွားလာနိုင်သော ရေကြောင်းခရီးတွင် ဖယ်ရီများ၊ ဝမ်းပြားရေယာဉ်များ နှင့် ကုတို့သင်္ဘောများ သွားလာလျက် ရှိကြသည်။၁၁၅၁၁၆
ထို့ပြင် မဲခေါင်မြစ်ဝကျွန်းပေါ်ဒေသ နှင့် မြစ်နီမြစ်ဝကျွန်းပေါ်ဒေသတို့သည် ဗီယက်နမ်၏ လူမှုရေးနှင့် စီးပွားရေးကိစ္စရပ်များ အတွက် အလွန်အရေးပါဒေသများ ဖြစ်ကြသည်။ နိုင်ငံ၏ လူဦးရေ အများစုမှာ ထိုမြစ်ဝကျွန်းပေါ်ဒေသများ တလျှောက် သို့မဟုတ် မြစ်ဝကျွန်းပေါ် ဒေသများ၏ အနီးအနားတွင် နေထိုင်လျက် ရှိကြပြီး အဓိက မြို့ကြီးများ ဖြစ်ကြသော ဟိုချီမင်းစီးတီးမြို့ နှင့် ဟနွိုင်းမြို့တို့သည် မဲခေါင် နှင့် မြစ်နီ မြစ်ဝကျွန်းပေါ် ဒေသများ အနီးတွင် တည်ရှိကြသည်။ တောင်တရုတ်ပင်လယ် အတွင်းတွင်မူ ဗီယက်နမ်သည် လက်ရှိ တရုတ်နိုင်ငံနှင့် အခြား အနီးအနားရှိ နိုင်ငံများ နှင့် ကာလရှည်ကြာ ပိုင်ဆိုင်မှု အငြင်းပွား နေသော စပရက်ထလီကျွန်းများ ၏ အများစုကို ထိန်းချုပ်ထားသည်။၁၁၇
ရေပေးဝေမှုနှင့် သန့်ရှင်းရေး
ပြင်ဆင်ရန်
ဗီယက်နမ်နိုင်ငံ၏ ရေပေးဝေမှုနှင့် သန့်ရှင်းရေးတွင် အောင်မြင်မှုများ ရှိသကဲ့သို့ စိန်ခေါ်မှုများလည်း ရှိနေသည်။ အောင်မြင်မှုများထဲတွင် ၁၉၉၀ ခုနှစ် နှင့် ၂၀၁၀ ခုနှစ် များအတွင်း ရေပေးဝေမှုနှင့် သန့်ရှင်းသော ရေရရှိမှု သိသိသာသာ တိုးတက်လာခဲ့ပြီး ရေမီတာများကို နေရာအမြောက်အမြားတွင် တပ်ဆင်နိုင်ခဲ့ကာ ၂၀၀၇ ခုနှစ်မှ စ၍ ရေဆိုးသန့်စင်ရေး လုပ်ငန်းများတွင် ရင်းနှီးမြှုပ်နှံမှု ပို၍ များလာခဲ့သည်။ စိန်ခေါ်မှုများတွင်မူ ရေထုညစ်ညမ်းမှုများ အများအပြား ရှိနေခြင်း၊ ဝန်ဆောင်မှု ညံ့ဖျင်းခြင်း နှင့် ကျေးလက်ဒေသများတွင် တိုးတက်လာသော ရေသန့်စင်ရေး လုပ်ငန်းများ မလုပ်ဆောင်နိုင်ခြင်း၊ ကျေးလက်ဒေသရှိ ရေစနစ်ကို ရေရှည်ထိန်းသိမ်းမှု ပြုလုပ်ရာတွင် ညံ့ဖျင်းခြင်း၊ မြို့ပြ ရေသန့်စင်ရေးတွင် သုံးစွဲထားသလောက် ငွေကြေး အလုံအလောက် ပြန်လည် မရရှိခြင်း၊ ဗီယက်နမ်၏ စီးပွားရေးတိုးတက်လာသည်နှင့် အမျှ အလှူရှင်များမှ လှူဒါန်းငွေအစား ချေးငွေအသွင်သို့ ပြောင်းလဲကြသဖြင့် နိုင်ငံခြား အထောက်အပံ့များ နှင့် ချေးငွေများ လျော့နည်းလာခြင်း တို့ ဖြစ်ကြသည်။ အစိုးရမှ ရေခွန် ကောက်ခံရငွေမှ ကုန်ကျစရိတ်များကို ကာမိရန် လုပ်ဆောင်ခြင်း နှင့် ပြည်နယ်အဆင့်တွင် အလိုအလျောက် ရေပေးဝေမှု စနစ်များကို ဆောင်ရွက်ခြင်းများ ပြုလုပ်ခဲ့သည်။ သို့သော်လည်း ပေါ်လစီများ တစိတ်တပိုင်းသာ အောင်မြင်ခဲ့သည်။ ရေခွန်မှာ ဈေးပေါမြဲသာ ရှိနေပြီး အချို့သော သုံးစွဲမှုများတွင် ခွင့်ပြုထားသည့် အလုပ်ထက်ပို၍ အခြား အလုပ်များကို လုပ်ဆောင်လျက် ရှိကြသည်။
လူဦးရေပျံနှံ့နေထိုင်မှု
ပြင်ဆင်ရန်
ဗီယက်နမ်မြောက်ပိုင်း ဆာပါးရှိ မှောင်လူမျိုး အမျိုးသမီးတစ်ဦး
၂၀၁၄ ခုနှစ်တွင် ဗီယက်နမ် နိုင်ငံ၏ လူဦးရေမှာ ၉၀၇ သန်းခန့် ရှိသည်။ ၁၉၇၉ ခုနှစ်တွင် ဗီယက်နမ် နှစ်နိုင်ငံ ပေါင်းစည်းပြီး လူဦးရေမှာ ၅၂၇ သန်းမျှသာ ရှိသဖြင့် ၁၉၇၉ ခုနှစ် လူဦးရေစာရင်းနှင့် နှိုင်းယှဉ်ပါက သိသိသာသာ တိုးပွားလာခဲ့သည်။၁၁၈၂၀၁၂ ခုနှစ် ၏ ခန့်မှန်းခြေ လူဦးရေမှာ ၉၀၃ သန်း ဖြစ်သည်။၉၂ဗီယက်နမ် နိုင်ငံ၏ စုစုပေါင်း သန္ဓေအောင်နှုန်းမှာ အမျိုးသမီး တစ်ဦးလျှင် ကလေး ၁၈ ယောက်မျှ ဖြစ်ပြီး၁၁၉ထိုသို့ ဖြစ်ရခြင်း၏ အဓိက အကြောင်းမှာ အစိုးရ၏ သားဆက်ခြား စီမံကိန်း နှင့် ကလေး ၂ ယောက် သာယူရမည့် ပေါ်လစီတို့ကြောင့် ဖြစ်သည်။
လူမျိုးကွဲများ
ပြင်ဆင်ရန်
၂၀၀၉ ခုနှစ် လူဦးရေစာရင်းအရ ဗီယက်လူမျိုး သို့မဟုတ် ကင်လူမျိုး များမှာ ၇၃၆ သန်းမျှ ရှိပြီး လူဦးရေ၏ ၈၅၈  မျှ ဖြစ်သည်။ ကင်လူမျိုး များသည် နုန်းမြေပို့ချရာ မြစ်ဝကျွန်းပေါ်ဒေသနှင့် နိုင်ငံ၏ ကမ်းရိုးတန်း လွင်ပြင်များတွင် အများဆုံး စုစည်း နေထိုင်ကြသည်။ များသောအားဖြင့် လူမှုရေးနှင့် လူမျိုးအားဖြင့် တူညီကြသော ကင်လူမျိုးများမှာ နိုင်ငံ၏ နိုင်ငံရေး နှင့် စီးပွားရေး ပေါ်တွင် သိသာစွာ ဩဇာ သက်ရောက်သည်။ သို့သော်လည်း ဗီယက်နမ်နိုင်ငံတွင် လူမျိုးစုပေါင်း ၅၄ မျိုး နေထိုင်ပြီး ၎င်းတို့တွင် မှောင်လူမျိုး၊ ဒေါင်းလူမျိုး၊ တေလူမျိုး၊ ထိုင်းလူမျိုး နှင့် နောင်းလူမျိုးများ ပါဝင်ကြသည်။ ကင်လူမျိုးများနှင့် အမျိုးအလွန်နီးစပ်သော မြွမ် လူမျိုးများမှာ ဗီယက်နမ်၏ ၃ပုံ ၂ ပုံမျှ ရှိသော ကုန်းမြင့်ဒေသတွင် နေထိုင်ကြသည်။ ဗီယက်နမ် စစ်ပွဲမတိုင်မီက အလယ်ပိုင်းကုန်းမြင့်တွင် လူမျိုးစု ၄၀ ကျော် ပါဝင်သော ဒီဂါးလူမျိုးများသာ နေထိုင်ကြသော်လည်း ငိုဒင်းဒျမ်၏ တောင်ဗီယက်နမ် အစိုးရမှ ကင်များကို ရှေးဦးလူမျိုးများ နေထိုင်ရာ ဒေသတွင် ပြောင်းရွှေ့နေထိုင်စေရန် အစီအစဉ် ပြုလုပ်ခဲ့သည်။၁၂၀တရုတ်လူမျိုး ဖြစ်သော ဟွာလူမျိုး များနှင့် ခမာခရွမ် လူမျိုးများမှာ မြေနိမ့်ဒေသတွင် နေထိုင်ကြသည်။ ၁၉၇၈ နှင့် ၁၉၇၉ ခုနှစ်အတွင်း တရုတ်ဗီယက်နမ် ဆက်ဆံရေး ဆိုးရွားလာသော အခါတွင် ဟွာလူမျိုး ၄၅၀၀၀၀ ကျော် ဗီယက်နမ် နိုင်ငံမှ ထွက်ခွာသွားခဲ့ကြသည်။၁၂၁
ရှု
ပြော
ပြင်
ဗီယက်နမ်ရှိ အကြီးဆုံး မြို့တော် နှင့် မြို့ကြီးများ
စဉ်လူဦးရေဟိုချီမင်းစီးတီးဟနွိုင်းမြို့၁ဟိုချီမင်းစီးတီးဗီယက်နမ်၏ စည်ပင်သာယာနယ်နိမိတ်များ၈၂၄၄၄၀၀ဟိုင်ဖုန်းမြို့ကန်သိုမြို့၂ဟနွိုင်းမြို့ဗီယက်နမ်၏ စည်ပင်သာယာနယ်နိမိတ်များ၇၃၇၉၃၀၀၃ဟိုင်ဖုန်းမြို့ဗီယက်နမ်၏ စည်ပင်သာယာနယ်နိမိတ်များ၁၉၄၆၀၀၀၄ကန်သိုမြို့ဗီယက်နမ်၏ စည်ပင်သာယာနယ်နိမိတ်များ၁၂၃၈၃၀၀၅ဘျန်ဟွာမြို့ဒုံနိုင်း၁၁၀၄၄၉၅၆ဒါနန်မြို့ဗီယက်နမ်၏ စည်ပင်သာယာနယ်နိမိတ်များ၁၀၀၇၇၀၀၇နာ့ထရန်မြို့ခန်းဟွာ၃၉၃၂၁၈၈ဘွန်းမားသောက်မြို့ဒတ်လတ်၃၅၀၀၀၀၉ဟူးမြို့သွာသရန်းဝှေ၃၃၇၅၅၄၁၀ဗင်းမြို့ငဲ့အန်း၃၃၀၀၀၀
ဘာသာစကားများ
ပြင်ဆင်ရန်
ဗီယက်နမ်နိုင်ငံ၏ ရုံးသုံးဘာသာစကား နှင့် အမျိုးသား ဘာသာစကားမှာ ဗီယက်နမ် ဘာသာစကား ဖြစ်ပြီး တက်ကျသံ ရှိသော မွန်ခမာ ဘာသာစကား ဖြစ်ကာ လူဦးရေ၏ အများစုမှ ပြောဆိုကြသည်။ သမိုင်းကြောင်း အရ ဗီယက်နမ်လူမျိုးတို့သည် တရုတ်စကားလုံးများကို အသုံးပြု၍ စာရေးခဲ့ကြသည်။ ၁၃ ရာစုသို့ ရောက်သော အခါတွင် ဗီယက်နမ်တို့သည် ချူးနွမ်ဟု ခေါ်သော ကိုယ်ပိုင် အက္ခရာများကို တီထွင် အသုံးပြုခဲ့ကြသည်။ ရိုးရာဇာတ်လမ်း တစ်ပုဒ် ဖြစ်သော ငုယင်ဒူး ရေးသားသည့် ကယူးပုံပြင်မှာ ချူးနွမ်အက္ခရာကို အသုံးပြု၍ ရေးသားခဲ့သည်။ စကားပြောရာတွင် သုံးသော အင်္ဂလိပ်စာလုံး အသုံးပြုထားသည့် ကွတ်ငူ အက္ခရာကိုမူ ယေစွိ အလက်ဇန်ဒရေ ဒီ ရုတ်ဒ် နှင့် အခြားသော ကက်သလစ် သာသနာပြု အဖွဲ့ အချို့မှ မှ ၁၇ ရာစုတွင် တီထွင်ခဲ့သည်။
ဗီယက်နမ်ရှိ လူနည်းစု လူမျိုးများမှာ ဘာသာစကား အမျိုးစုံကို ပြောဆိုကြပြီး ၎င်းတို့တွင် တေ စကား၊ မွမ် စကား၊ ချမ် စကား၊ ခမာ စကား၊ တရုတ်စကား၊ နန်းစကား နှင့် မှောင်စကား တို့ ပါဝင်သည်။ ဗီယက်နမ် အလယ်ပိုင်း ကုန်းမြင့် ဒေသရှိ မွန်တက်ခနတ်ဒ် လူမျိုးများမှာလည်း အသုံးများသော ဘာသာစကား အချို့ ကို အသုံးပြု ပြောဆိုကြသည်။၁၂၂မြို့ကြီးများတွင် လက်ဟန်ခြေဟန်နှင့် သုံးသော ဗီယက်နမ်စကား အချို့ကိုလည်း တီထွင်ခဲ့ကြသည်။
ကိုလိုနီစနစ်၏ အမွေတစ်ခု အနေနှင့် ပညာတတ် ဗီယက်နမ် အချို့သည် ပြင်သစ်ဘာသာစကားကို အသုံးပြု ပြောဆိုကြသည်။ အထူးသဖြင့် လူကြီးပိုင်းများ နှင့် ယခင် တောင်ဗီယက်နမ်တွင် ပညာသင်ယူခဲ့ကြသူများမှလည်း အသုံးပြုကြသည်။ ပြင်သစ်ဘာသာစကားကို အုပ်ချုပ်ရေး ၊ ပညာရေးနှင့် ကူးသန်းရောင်းဝယ်ရေးတို့တွင်လည်း အသုံးပြုကြသည်။ ဗီယက်နမ်နိုင်ငံသည် ပြင်သစ်ဘာသာစကားကို အဓိကပြောဆိုသော ဖရန်ကိုဖုန်းနီ အဖွဲ့၏ တင်းပြည့်အဖွဲ့ဝင်အဖြစ် ရှိနေဆဲဖြစ်ပြီး ပညာရေးတွင်လည်း ပြင်သစ်ဘာသာနှင့် ပတ်သက်သည့် စိတ်ဝင်စားမှုများ ပြန်လည်ရှင်သန်လာလျက် ရှိသည်။၁၂၃၁၂၄စစ်အေးတိုက်ပွဲကာလ အတွင်းက ဆိုဗီယက်အုပ်စုနှင့် အဆက်အဆံရှိသော ဗီယက်နမ် မိသားစု အချို့တွင် ရုရှားဘာသာစကား နှင့် အချို့ မိသားစု အနည်းငယ်တွင် ဂျာမန်ဘာသာ၊ ချက်ဘာသာ နှင့် ပိုလန်ဘာသာ တို့ကို နားလည်တတ်ကျွမ်းကြသည်။၁၂၅လတ်တလော နှစ်များတွင် ဗီယက်နမ်နှင့် အနောက်နိုင်ငံများ ဆက်ဆံမှု ပိုမိုများပြား လာသဖြင့် အင်္ဂလိပ်ဘာသာစကားမှာ ဒုတိယ ဘာသာစကားအဖြစ် ရေပန်းစားလာခဲ့သည်။ အင်္ဂလိပ်ဘာသာစကားကို သင်ယူခြင်းမှာ ကျောင်းအများစုတွင် မသင်မနေရ ဖြစ်လာခဲ့ပြီး အချို့ကျောင်းများတွင် ပြင်သစ်ဘာသာစကား နှင့် အတူ သင်ကြားရကာ ကျောင်းအများအပြားတွင် ပြင်သစ်ဘာသာအစား အင်္ဂလိပ်ဘာသာစကားကို အစားထိုး သင်ကြားလာကြသည်။၁၂၅၁၂၆ဗီယက်နမ် နှင့် အခြားအရှေ့အာရှ နိုင်ငံများ၏ ဆက်ဆံရေးမှာ ပိုမိုအားကောင်းလာသဖြင့် ဂျပန်ဘာသာစကား နှင့် ကိုရီးယား ဘာသာစကားတို့လည်း ပို၍ ရေပန်းစားလာလျက် ရှိသည်။
ကိုးကွယ်ယုံကြည်မှု
ပြင်ဆင်ရန်
ဗီယက်နမ်ရှိ ကိုးကွယ်ယုံကြည်မှုများ ၂၀၁၄၁၂၇
ဗီယက်နမ် ရိုးရာဘာသာ သို့ ဘာသာမဲ့
ဗုဒ္ဓဘာသာ
ကက်သလစ်
ကောင်းဒါအယူဝါဒ
ပရိုတက်စတင့်
ဟွာဟောင်အယူဝါဒ
အခြား
ဟနွိုင်းရှိ သမိုင်းဝင် ဗုဒ္ဓဘာသာ ကျောင်းကန်တစ်ခု ဖြစ်သည့် ဝမ်းပေလာ ဘုရား
ပြူးသုတေသနဌာန၏ လေ့လာသုံးသပ်ချက်အရ ၂၀၁၀ ခုနှစ်တွင် ၄၅၃ မျှသော ဗီယက်နမ်နိုင်ငံသားတို့မှာ ဗီယက်နမ်ရိုးရာ ကိုးကွယ်ယုံကြည်မှုများကို ကိုးကွယ်ကြပြီး၊ ၁၆၄ မှာဗုဒ္ဓဘာသာ၊ ၈၂ မှာခရစ်ယာန်ဘာသာ၊ ၀၄ မှာ အခြားဘာသာ နှင့် ၂၉၆ မှာ ဘာသာမဲ့များ ဖြစ်ကြသည်။
၂၀၀၉ ခုနှစ် ဧပြီလ ၁ရက် ဗီယက်နမ် အထွေထွေ စာရင်းအင်းရုံး၏ အစီရင်ခံစာအရ ၆၈သန်း သို့ လူဦးရေ၏ ၇၉ မှာ ဗုဒ္ဓဘာသာကို ကိုးကွယ်ကြပြီး၊ ၅၇ သန်း ၆၆ မှာ ကက်သလစ် အယူဝါဒ၊ ၁၄သန်း ၁၇ မှာ ဟွာဟောင် အယူဝါဒ၊ ၀၈သန်း ၀၉ မှာ ကောင်ဒါအယူဝါဒ နှင့် ၀၇ သန်း ၀၉ မှာ ပရိုတက်စတင့် အယူဝါဒ ကို ယုံကြည်ကိုးကွယ်ကြသည်။ စုစုပေါင်းအားဖြင့် ၁၅၆၅၁၄၆၇ ဦးမျှသော ဗီယက်နမ် ၁၈၂ မှာ ကိုးကွယ်ရာ ဘာသာကို တရားဝင် မှတ်ပုံတင်ထားကြသည်။၁၂၈၂၀၀၉ ခုနှစ် လူဦးရေ စာရင်း အရ လူဦးရေ ၁၀ သန်းကျော်သည် ဗုဒ္ဓဘာသာ ရတနာသုံးပါးကို ကိုးကွယ်ဆည်းကပ်ကြသည်။၁၂၉၁၃၀ဗီယက်နမ်နိုင်ငံသား အများစုမှာ ဘိုးဘွားများကို တနည်းနည်းဖြင့် ကန်တော့လေ့ ရှိကြသည်။ ၂၀၀၇ ခုနှစ် အစီရင်ခံစာအရ ၈၁ မျှသော ဗီယက်နမ်တို့မှာ ဘုရားသခင်ကို မယုံကြည်ကြပေ။၁၃၁
လူဦးရေ၏ ၈ မှာ ခရစ်ယာန် ဘာသာဝင်များ ဖြစ်ကြပြီး စုစုပေါင်း အနေနှင့် ရိုမန်ကက်သလစ် ၆ သန်းခန့်နှင့် ပရိုတက်စတင့် ၁ သန်းနီးပါးမျှ ရှိသည်။ ပေါ်တူဂီနှင့် ဒတ်ချ်ကုန်သည်များက ၁၆ ရာစု နှင့် ၁၇ ရာစု နှစ်များ အတွင်း ဗီယက်နမ်နိုင်ငံအား ခရစ်ယာန် ဘာသာ နှင့် စတင်မိတ်ဆက်ပေးခဲ့ပြီး ၁၉ ရာစု နှင့် ၂၀ ရာစုတွင်  ပြင်သစ်သာသနာပြုများက ထပ်မံ၍ ဖြန့်ဖြူးခဲ့သည်။ ဗီယက်နမ် စစ်ပွဲအတွင်းက အမေရိကန် ပရိုတက်စတင့် သာသနာပြုများက သာသနာပြုခဲ့မှု အနည်းငယ်မျှ ရှိပြီး အထူးသဖြင့် တောင်ဗီယက်နမ်ရှိ မွန်တက်ဂ်နတ်တွင် ဖြစ်သည်။
ဗီယက်နမ်ရှိ အကြီးဆုံး ပရိုတက်စတင့် ဘုရားကျောင်းများမှာ ဗီယက်နမ် ဧဝံဂေလိ အသင်းတော် နှင့် မွန်တက်ဂ်နတ် ဧဝံဂေလိ အသင်းတော်တို့ ဖြစ်ကြသည်။ ဗီယက်နမ် ပရိုတက်စတင့်များ၏ ၃ ပုံ ၂ပုံမှာ လူနည်းစု လူမျိုးများ ဖြစ်ကြသည်ဟု အစီရင်ခံစာများ အရ သိရသည်။၁၃၂ကိုးကွယ်ယုံကြည်သူ နည်းပါးသော်လည်း ပရိုတက်စတင့် အယူဝါဒမှာ နိုင်ငံ၏ အမြန်ဆုံး ပြန့်ပွားနေသော အယူဝါဒ ဖြစ်ပြီး ယခင် ဆယ်စုနှစ် အတွင်း ပွားများမှုနှုန်းမှာ ၆၀၀ မျှ ရှိသည်။၁၃၃
တေနင်းမြို့ရှိ အဓိက ကောင်းဒါ ဘုရားကျောင်း
ဗီယက်နမ် အစိုးရသည် ရိုမန်ကက်သလစ် အယူဝါဒပေါ်တွင် မယုံသင်္ကာမှု များပြားသည်ဟု အများက ရှုမြင်ကြသည်။ ထိုသို့ မယုံကြည်ရခြင်း၏ ဇာစ်မြစ်မှာ ၁၉ ရာစု အတွင်းက ကက်သလစ် ဘာသာဝင် အချို့က ပြင်သစ်ကိုလိုနီ နယ်ချဲ့များနှင့် ပူးပေါင်း၍ နိုင်ငံကို သိမ်းပိုက်အုပ်ချုပ်ရာတွင် ပူးပေါင်းပါဝင်ခဲ့ခြင်း နှင့် ပြင်သစ်တို့မှ ၁၈၃၃ ခုနှစ် လီဗန်ခွိုင် ပုန်ကန်မှု အတွင်း ကက်သလစ် ဘုရင်ကို ခန့်အပ်ရန် ကြိုးစားရာတွင် ကူညီခဲ့ခြင်းတို့ကြောင့် ဖြစ်သည်။ ထို့ပြင် ကက်သလစ် ဘုရားကျောင်း၏ ကွန်မြူနစ် စနစ်ကို ဆန့်ကျင်သော အတွေးအခေါ်ကြောင့်လည်း ဗီယက်နမ် အစိုးရ၏ ရန်သူ ဖြစ်စေခဲ့သည်။ ဗာတီကန် ဘုရားကျောင်းကို ဗီယက်နမ်တွင် တရားဝင် ပိတ်ပင်ထားပြီး အစိုးရမှ ထိန်းချုပ်ထားသော ကက်သလစ် အဖွဲ့အစည်းများကိုသာ ခွင့်ပြုထားသည်။ သို့သော်လည်း ဗာတီကန်မှ ဗီယက်နမ်နှင့် သံတမန် ဆက်ဆံရေး စတင်ရန် လတ်တလောနှစ်များတွင် ကြိုးပမ်းလျက် ရှိသည်။၁၃၄
လူနည်းစု ကိုးကွယ်သော ဘာသာတရားများလည်း ဗီယက်နမ်တွင် ရှိသည်။ ဗီယက်နမ်၏ ဒေသခံ ရိုးရာ ကိုးကွယ်ယုံကြည်မှု ဖြစ်သော ကောင်းဒါ အယူဝါဒကို ကိုးကွယ်သူများ သိသာထင်ရှားသော အရေအတွက် ရှိပြီး ထိုဘာသာမှာ ကက်သလစ်ဘုရားကျောင်း၏ ပုံစံကို ယူ၍ တည်ဆောက်ဖွဲ့စည်းထားသည်။။ ဆွန်နီ နှင့် ချမ်ဘာနီ အစ္စလာမ် ဘာသာတို့အား ချမ် တိုင်းရင်းသားတို့မှ ကိုးကွယ်ကြပြီး အနောက်တောင်ပိုင်းတွင်လည်း အစ္စလာမ်ဘာသာ ကိုးကွယ်သော တိုင်းရင်းသားများ ရှိသည်။ စုစုပေါင်း အားဖြင့် ဗီယက်နမ်တွင် မွတ်စလင် ဘာသာဝင် ၇၀၀၀၀ မျှ ရှိပြီး ဟိန္ဒူဘာသာဝင် ၅၀၀၀၀ မျှ ရှိကာ ဘာဟိုင်း ဘာသာဝင်များလည်း ရှိကြသည်။
ဗီယက်နမ် အစိုးရသည် ဘာသာရေး လွတ်လပ်ခွင့်များကို ပိတ်ပင်သည်ဟူသော စွပ်စွဲချက်များကို ငြင်းပယ်ခဲ့သည်။ ဘာသာရေးနှင့် ပတ်သက်၍ နိုင်ငံတော်၏ တရားဝင် ရပ်တည်ချက်မှာ နိုင်ငံသားတိုင်းသည် မိမိတို့ ယုံကြည်ရာကို လွတ်လပ်စွာ ကိုးကွယ်ခွင့် ရှိပြီး ဘာသာတရား အားလုံးသည် ဥပဒေ ရှေ့မှောက်တွင် အညီအမျှ ဖြစ်သည် ဟူ၍ ဖြစ်သည်။၁၃၅သို့သော်လည်း တကယ်တမ်းတွင် အစိုးရမှ ခွင့်ပြုသော ဘာသာရေး အဖွဲ့အစည်းများကိုသာ ခွင့်ပြုသည်။ ဥပမာအားဖြင့် တောင်ဗီယက်နမ်မှ တည်ထောင်သော ယူနီဖိုင်း ဗီယက်နမ် ဗုဒ္ဓဘာသာ ဘုရားကျောင်းမှာ ကွန်မြူနစ် အစိုးရမှ ခွင့်ပြုသော အဖွဲ့အစည်းကို မျက်နှာသာပေးလို၍ ပိတ်ပင်တားဆီးခြင်း ခံခဲ့ရသည်။၁၃၆
ပညာရေး
ပြင်ဆင်ရန်
ဟိုချီမင်းစီးတီးရှိ ဗီယက်နမ်အမျိုးသား တက္ကသိုလ်
ဗီယက်နမ်တွင် အစိုးရမှ စီမံခန့်ခွဲသော ကျောင်းများ၊ ကောလိပ်များ၊ တက္ကသိုလ်များ များပြားစွာရှိပြီး ပုဂ္ဂလိက ကျောင်းများ နှင့် ပုဂ္ဂလိက တစိတ်တပိုင်း ပါဝင်ပတ်သက်သော ကျောင်းများလည်း များပြားလာသည်။ ဗီယက်နမ်၏ အထွေထွေ ပညာရေးကို ၅ ပိုင်း ပိုင်းခြား နိုင်သည်။ ၎င်းတို့မှာ မူကြို၊ မူလတန်း၊ အလယ်တန်း၊ အထက်တန်း နှင့် တက္ကသိုလ်တို့ ဖြစ်ကြသည်။ နိုင်ငံတဝှမ်းလုံးတွင် စာတတ်မြောက်မှုကို မြှင့်တင်ရန် အတွက် အများပြည်သူ ဆိုင်ရာ ကျောင်းများကို အမြောက်အမြား ဆောက်လုပ်ခဲ့ပြီး စာတတ်မြောက်မှုနှုန်းမှာ ၂၀၀၈ ခုနှစ်တွင် ၉၀၃ မျှ ရှိသည်။၁၃၇
လူအများ ပါးစပ်ဖျားတွင် ရေပန်းစားသော တက္ကသိုလ်များမှာ ဟနွိုင်းနှင့် ဟိုချီမင်း စီးတီးတို့တွင် ရှိသည်။ အကြီးအကျယ် ကပ်ဆိုက်နေသော ဗီယက်နမ်၏ ပညာရေးစနစ်ကို ပြုပြင်ရန် အတွက် အစိုးရမှ အားလုံးပေါင်းစည်း လုပ်ဆောင်သော ပြုပြင်ပြောင်းလဲရေးများကို လုပ်ဆောင်လျက် ရှိသည်။ ပညာရေးစနစ်မှာ အခမဲ့ မဟုတ်သဖြင့် အချို့ ဆင်းရဲသော မိသားစုများမှာ အများပြည်သူဆိုင်ရာ အဖွဲ့အစည်းနှင့် ပုဂ္ဂလိက ထောက်ပံ့မှုတို့မပါဘဲ သားသမီးတို့၏ ကျောင်းလခများကို ပေးနိုင်ရန် အခက်အခဲ ရှိနေကြသည်။ သို့သော်လည်း ကျောင်းတက်ရောက်မှုနှုန်းမှာ ကမ္ဘာ့အမြင့်ဆုံးအဆင့်တွင် ပါဝင်သည်။၁၃၈၁၃၉၂၀၀၀ ပြည်နှစ်များတွင် ကောလိပ်နှင့် တက္ကသိုလ်များ သိသာထင်ရှားစွာ များပြားလာခဲပြီး ၂၀၀၀ ခုနှစ်တွင် ၁၇၈ ခုမျှ ရှိရာမှာ ၂၀၀၅ ခုနှစ်တွင် ၂၅၅ ခု အထိ ဖြစ်လာခဲ့သည်။
ကျန်းမာရေး
ပြင်ဆင်ရန်
ဟနွိုင်းရှိ ဗင်းမက် နိုင်ငံတကာ ဆေးရုံ
၂၀၀၉ ခုနှစ်တွင် ဗီယက်နမ်နိုင်ငံသားများ၏ တစ်နိုင်ငံလုံးဆိုင်ရာ ပျမ်းမျှသက်တမ်းမှာ အမျိုးသမီးများအတွက် ၇၆ နှစ် ဖြစ်ပြီး အမျိုးသားများအတွက် ၇၂ နှစ် ဖြစ်သည်။၁၄၀မွေးကင်းစကလေး သေဆုံးမှုနှုန်းမှာ မွေးဖွားမှု ၁၀၀၀ တွင် ၁ ၂ယောက်မျှ ဖြစ်သည်။၁၄၁၂၀၀၉ ခုနှစ်တွင် နိုင်ငံလူဦးရေ၏ ၈၅ မှာ တိုးတက်ကောင်းမွန်လာသော ရေအရင်းအမြစ်များကို ရရှိ သုံးစွဲနိုင်လာခဲ့ကြသည်။၁၄၀သို့သော်လည်း ကျေးလက်ပြည်နယ်များတွင် အာဟာရ ချို့တဲ့မှုမှာ သိသာစွာရှိနေဆဲ ဖြစ်သည်။၁၄၂၂၀၀၁ ခုနှစ်တွင် ကျန်းမာရေး အပေါ်တွင် အစိုးရ၏ သုံးစွဲမှုမှာ ဗီယက်နမ် စုစုပေါင်းပြည်တွင်းထုတ်ကုန်၏ ၀၉ မျှ သာရှိပြီး အစိုးရမှ ကျန်းမာရေး အသုံးစရိတ်၏ ၂၀မျှကိုသာ အထောက်အပံ့ ပေးနိုင်ခဲ့သည်။၁၄၃
၁၉၅၄ ခုနှစ်တွင် မြောက်ဗီယက်နမ်မှ ရွာငယ်ဇနပုဒ်များ အထိ ရောက်ရှိသော ပြည်သူ့ကျန်းမာရေး စနစ်ကို စတင်တည်ထောင်ခဲ့သည်။၁၄၄၁၉၇၅ ခုနှစ် နိုင်ငံ ၂ ခု ပေါင်းစည်းပြီးနောက် တစ်နိုင်ငံလုံး ပါဝင်သော ကျန်းမာရေး ဝန်ဆောင်မှုကို စတင်ခဲ့သည်။ ၁၉၈၀ ခုနှစ်များ၏ နှောင်းပိုင်းတွင် ဘတ်ဂျက် အကန့်အသတ်ရှိခြင်း၊ ပြည်နယ်အဆင့်သို့ တာဝန်ယူမှု လွှဲပြောင်းခြင်း နှင့် အခကြေးငွေ စတင်ကောက်ခံခြင်း တို့ကြောင့် ကျန်းမာရေး စောင့်ရှောက်မှု အရည်အသွေးမှာ အဆင့်တစ်ခုသို့ နိမ့်ကျသွားခဲ့သည်။ ဘဏ္ဍာငွေ ပံ့ပိုးမှု မလုံလောက်ခြင်းကြောင့် သူနာပြုများ၊ သားဖွားဆရာမများ နှင့် ဆေးရုံကုတင် အရေအတွက်များ ကျဆင်းသွားခဲ့သည်။ ၂၀၀၀ ခုနှစ်တွင် ကမ္ဘာ့ဘဏ်၏ အစီရင်ခံစာအရ ဗီယက်နမ်နိုင်ငံတွင် ဆေးရုံကုတင် ၂၅၀၀၀၀ မျှသာ ရှိသဖြင့် လူဦးရေ ၁၀၀၀၀ အတွက် ၁၄၈ ကုတင်မျှ ဖြစ်သည်။၁၄၃
၂၀၀၀ ခုနှစ်များ၏ အစောပိုင်းမှ စ၍ ဗီယက်နမ်နိုင်ငံသည်ငှက်ဖျားရောဂါတိုက်ဖျက်ရေးတွင် သိသာထင်ရှားသော တိုးတက်မှု ရှိခဲ့ပြီး ၂၀၀၅ ခုနှစ်သို့ ရောက်သော အခါတွင် ပိုမိုကောင်းမွန်သော ငှက်ဖျား တိုက်ဖျက်ရေး ဆေးများ နှင့် ကုသမှုများကို စတင်မိတ်ဆက်ပြီးနောက် ငှက်ဖျားကြောင့် သေဆုံးမှုမှာ ၁၉၉၀နှစ်များ နှင့် နှိုင်းယှဉ်ပါက ၅ မျှသာ ရှိတော့သည်။ သို့သော်လည်းတီဘီရောဂါဖြစ်ပွားမှုနှုန်းမှာ မြင့်တက်လျက် ရှိပြီး ၂၀၀၄ ခုနှစ် မေလတွင် တစ်ရက်လျှင် တီဘီကြောင့် သေဆုံးသူ ၅၇ ဦးခန့်မျှ ရှိသည်။ ကာကွယ်ဆေးထိုး အစီအစဉ်များကို ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ခြင်း၊တကိုယ်ရေ သန့်ရှင်းရေး ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ခြင်း နှင့် နိုင်ငံခြား အထောက်အပံ့များကြောင့် ဗီယက်နမ်နိုင်ငံတွင် တီဘီရောဂါ ဖြစ်ပွားမှု နှင့် နှစ်စဉ် တီဘီရောဂါ အသစ် ဖြစ်ပွားမှုတို့ကို သိသာစွာ လျှော့ချနိုင်ခဲ့သည်။၁၄၃
၂၀၀၅ ခုနှစ် စက်တင်ဘာလတွင် ဗီယက်နမ်တွင်အိတ်ချ်အိုင်ဗွီပိုးရှိသူ ၁၀၁၂၉၁ ဦးမျှ ရှိပြီး ၁၆၅၂၈ ဦးမှာအေအိုင်ဒီအက်စ်အဆင့်သို့ ရောက်ရှိသွားခဲ့ပြီး ၉၅၅၄ ဦးမှာ သေဆုံးခဲ့သည်။ သို့သော်လည်း အိတ်ချ်အိုင်ဗွီ ပေါ့စတစ်ဇ် ရှိသောသူများမှာ ထိုစာရင်းထက် ပို၍ မြင့်မားသည်ဟု ခန့်မှန်းရသည်။ ပျမ်းမျှအားဖြင့် တစ်နေ့လျှင် ရောဂါဖြစ်ပွားသူ အသစ် ၄၀မှ ၅၀ ဦးခန့်အထိ ရှိသည်။ ၂၀၀၇ ခုနှစ်တွင် လူဦးရေ၏ ၀၅ မှာ အိတ်ချ်အိုင်ဗွီ ရောဂါပိုး ရှိနေသည်ဟု ခန့်မှန်းရပြီး ထိုစာရင်းမှာ ၂၀၀၅ ခုနှစ်အထိ ထိုအတိုင်း ရှိနေဆဲ ဖြစ်သည်။၁၄၅၂၀၀၄ ခုနှစ် ဇွန်လတွင် ဗီယက်နမ်သည် တကမ္ဘာလုံးအတွက် အေအိုင်ဒီအက်စ် တိုက်ဖျက်ရေး အစီအစဉ် အသုံးစရိတ် အမေရိကန် ဒေါ်လာ ၁၅ ဘီလီယံ၏ တစိတ်တပိုင်းကို ရရှိမည်ဖြစ်ကြောင်းအမေရိကန်နိုင်ငံမှ ကြေညာခဲ့သည်။၁၄၃
ယဉ်ကျေးမှု
ပြင်ဆင်ရန်
ဟိုချီမင်းစီးတီးရှိ မြူနီစီပါယ် ဇာတ်ရုံ
ဗီယက်နမ်နိုင်ငံ၏ ယဉ်ကျေးမှုသည် ဆန်စပါး စိုက်ပျိုးသည့် စီးပွားရေး ပေါ်တွင် အခြေပြုသော ရှေးခေတ် ဒေသရင်း ဒေါင်ဆမ် ယဉ်ကျေးမှုမှ တိုးတက်ဖွံ့ဖြိုးလာခဲ့ခြင်း ဖြစ်သည်။ နိုင်ငံတော် ယဉ်ကျေးမှု၏ အချို့အစိတ်အပိုင်းများမှာ တရုတ်ယဉ်ကျေးမှုတွင် မြစ်ဖျားခံပြီး ရိုးရာနိုင်ငံရေးစနစ် နှင့် အတွေးအခေါ်တို့တွင် ကွန်ဖြူးရှပ်အယူဝါဒ နှင့် တာအိုအယူဝါဒတို့မှ အစိတ်အပိုင်းများကို ယူငင်သုံးစွဲထားသည်။ ဗီယက်နမ် လူ့အဖွဲ့အစည်းသည် လန် ဟုခေါ်သော မျိုးရိုးစဉ်ဆက် ကျေးရွာများ ပေါ်တွင် အခြေပြုတည်ဆောက်ထားပြီး ဗီယက်နမ် လူမျိုးအားလုံးတို့သည် လ ပေါ်တွင် အခြေပြုသော ပြက္ခဒိန်၏ သုံးလပိုင်း ဆယ်ရက်နေ့တွင် မျိုးရိုးစဉ်ဆက်ဆိုင်ရာ စုပေါင်း နှစ်ပတ်လည်ပွဲကို ဆင်နွှဲကြသည်။၁၄၆ရွှေ့ပြောင်းနေထိုင်လာသူများ ဖြစ်ကြသော ကန်တုံ၊ ဟာကား၊ ဟောက်ကျန့် နှင့် ဟိုင်နန်တို့၏ ယဉ်ကျေးမှုများကိုလည်း တွေ့ရပြီး နိုင်ငံတော် ဘာသာ ဖြစ်သော ဗုဒ္ဓဘာသာသည် လူကြိုက်များသော ယဉ်ကျေးမှုနှင့် ဆက်စပ်ယှက်နွယ်လျက် ရှိသည်။ လတ်တလော ရာစုနှစ်များတွင် အနောက်တိုင်း ယဉ်ကျေးမှု၏ လွှမ်းမိုးမှုများကို တွေ့မြင်ရပြီး အထူးသဖြင့် ပြင်သစ် နှင့် အမေရိကန် ယဉ်ကျေးမှုတို့ ဖြစ်သည်။
ဗီယက်နမ်၏ ရိုးရာယဉ်ကျေးမှုတွင် လူသားဆန်မှု နှင့် သဟဇာတဖြစ်မှု တို့ကို အလေးအနက် ထားကြပြီး မိသားစု နှင့် အသိုင်းအဝိုင်းတို့၏ တန်ဖိုးကို အလွန်ပင် စောင့်ထိန်းကြသည်။ ဗီယက်နမ်တွင် အဓိက ယဉ်ကျေးမှု ပြယုဂ်အချို့ကို အလေးအမြတ် ပြုကြပြီး ၎င်းတို့တွင် မိကျောင်းနှင့် မြွေပုံတို့မှ ပေါင်းစပ်ဆင်းသက်လာသော ဗီယက်နမ် နဂါး၊ ဗီယက်နမ်၏ အမျိုးသား ဖခင် မြင့်မြတ်သော နဂါး အဖြစ် ပုံဖော်ကြသည့် လတ်လောင်ကွမ်း၊ ဗီယက်နမ်၏ အမျိုးသား မိခင်ကို ကိုယ်စားပြုသော မြင့်မြတ်သော လတ် ငှက် နှင့် အခြား ထင်ရှားသော ပြယုဂ်တစ်ခုမှာ အော်ကို နတ်သမီး တို့ ဖြစ်ကြကာ လိပ်နှင့် မြင်းပုံတို့ကိုလည်း အလေးအမြတ် ပြုကြသည်။၁၄၇
ခေတ်သစ် အချိန်အခါတွင် ဗီယက်နမ်၏ ယဉ်ကျေးမှုမှာ အစိုးရမှ ထိန်းချုပ်ထားသော မီဒီယာများနှင့် ယဉ်ကျေးမှု အစီအစဉ်များမှ အလွန်အမင်း လွှမ်းမိုးခြင်း ခံရသည်။ ဆယ်စုနှစ်ပေါင်းများစွာ တိုင်အောင်ပင် နိုင်ငံခြားမှ ယဉ်ကျေးမှု လွှမ်းမိုးခြင်း အထူးသဖြင့် အနောက်နိုင်ငံများမှ အခြေတည်သော ယဉ်ကျေးမှုများကို ရှောင်ကြဉ်ကြသည်။ သို့သော်လည်း ၁၉၉၀ ပြည့်နှစ်များမှ စ၍ ဗီယက်နမ်သည် အရှေ့တောင်အာရှ၊ ဥရောပ၊ အမေရိကန် ယဉ်ကျေးမှု နှင့် မီဒီယာတို့နှင့် များစွာ ထိတွေ့လာခဲ့သည်။၁၄၈
မီဒီယာ
ပြင်ဆင်ရန်
ဗီယက်နမ်နိုင်ငံ၏ မီဒီယာကဏ္ဍကို အစိုးရမှ ၂၀၀၄ ခုနှစ် ထုတ်ဝေခြင်း ဥပဒေဖြင့် ထိန်းချုပ်ထားသည်။၁၄၉ယေဘုယျအားဖြင့် လက်ခံထားကြသည်မှာ ဗီယက်နမ်၏ မီဒီယာကဏ္ဍကို အစိုးရမှ တရားဝင် ကွန်မြူနစ်ပါတီ၏ အာဘော်နှင့် ညီအောင် ထိန်းချုပ်ထားသည်ဟု ဖြစ်သော်လည်း အချို့သော သတင်းစာများတွင် မကျေနပ်ချက်များကို ထုတ်ဖော်ရေးသားလေ့ ရှိသည်။၁၅၀ဗီယက်နမ် အသံမှာ အစိုးရမှ တရားဝင် ထုတ်လွှင့်သော ရေဒီယို အသံလွှင့်လုပ်ငန်းဖြစ်ပြီး နိုင်ငံတကာသို့ အခြားတိုင်းပြည်များတွင် ငှားရမ်းထားသော အသံလွှင့်စက်များမှ တဆင့် လှိုင်းတိုဖြင့် လွှင့်ထုတ်ကာ ၎င်း၏ ဝက်ဘ်ဆိုက်ဒ်မှလည်း ထုတ်လွှင့်သည်။ဗီယက်နမ် ရုပ်မြင်သံကြားသည် နိုင်ငံတော်ပိုင်း ရုပ်သံထုတ်လွှင့်ရေး ကုမ္ပဏီ ဖြစ်သည်။
၁၉၉၇ ခုနှစ်မှစ၍ ဗီယက်နမ်နိုင်ငံသည် အင်တာနက် သုံးစွဲမှုကို ဥပဒေကြောင်းအရ လည်းကောင်း၊ နည်းပညာအားဖြင့် လည်းကောင်း ကျယ်ပြန့်စွာ ကန့်သတ်မှုများ ပြုလုပ်လာခဲ့သည်။ ထို့အတွက်ကြောင့် ဖြစ်လာသော အင်တာနက် ပိတ်ဆို့မှုများကို ဝါးဖြင့် လုပ်ထားသော ဖိုင်းယားဝေါလ်ဟု ရည်ညွှန်းသုံးစွဲကြသည်။၁၅၁စုပေါင်းလုပ်ကိုင်ကြသော ပရော့ဂျက် ဖြစ်သည့် အိုးပင်းနက် အစ်နစ်ရှေးတစ်မှ ဗီယက်နမ်၏ အွန်လိုင်း နိုင်ငံရေး ဆင်ဆာဖြတ်မှုကို ကျယ်ပြန့်သော အဆင့်ဟု သတ်မှတ် ထားပြီး၁၅၂နယ်စည်းမခြား သတင်းထောက်များ အဖွဲ့မှ ဗီယက်နမ်မှာ တကမ္ဘာလုံးရှိ အင်တာနက်၏ ရန်သူ ၁၅ ဦး ထဲမှ တစ်ဦး အဖြစ် သတ်မှတ်ထားသည်။၁၅၃ဗီယက်နမ် အစိုးရမှ နိုင်ငံတော်အား ညစ်ညမ်းသော အရာများနှင့် လိင်ပိုင်းဆိုင်ရာ အသားပေးဖော်ပြသော အရာများမှ အင်တာနက်အား ပိတ်ဆို့ခြင်းဖြင့် ကာကွယ်ရန် ကြိုးစားသည်ဟု ဆိုသော်လည်း နိုင်ငံရေး အားဖြင့်လည်းကောင်း ဘာသာရေးအားဖြင့် လည်းကောင်း ထိရှလွယ်သော ဝက်ဘ်ဆိုက်ဒ်များကိုလည်း ဝင်ရောက်ကြည့်ရှုခွင့်မပြုဘဲ တားမြစ်ထားသည်။၁၅၄
ဂီတ
ပြင်ဆင်ရန်
ဗီယက်နမ် ကြိုးတစ်ချောင်းတပ် ဒန်ဘော ဒုံမင်း တူရိယာ
ဗီယက်နမ် ရိုးရာဂီတသည် နိုင်ငံ၏ တောင်ပိုင်းဒေသ နှင့် မြောက်ပိုင်းဒေသတို့တွင် ကွဲပြားခြားနားသည်။ မြောက်ပိုင်း ဂန္ထဝင် ဂီတသည် ရှေးအကျဆုံး ဂီတအမျိုးအစား ဖြစ်ပြီး ရိုးရာအားဖြင့် ပို၍ ခမ်းနားသည်။ ဗီယက်နမ် ဂန္ထဝင်ဂီတ၏ ဇာစ်မြစ်ကို လိုက်မည် ဆိုပါက ၁၃ ရာစု အတွင်း မွန်ဂိုတို့၏ ကျူးကျော်မှုတွင် စတင်မည် ဖြစ်ပြီး ထိုစဉ်က ဗီယက်နမ်တို့မှ တရုတ်အော်ပရာ အကအဖွဲ့ တစ်ဖွဲ့အား ဖမ်းဆီးခဲ့သည်။၁၅၅သမိုင်းကြောင်း တလျှောက်တွင် ဗီယက်နမ်တို့၏ ဂီတတွင် တရုတ်ဂီတမှ အဓိက အစိတ်အပိုင်းအနေနှင့် များစွာ ရိုက်ခတ်မှု ရှိပြီး ကိုရီးယား၊ မွန်ဂိုးလီးယား နှင့် ဂျပန်တို့၏ ရိုတ်ခတ်မှုများလည်း ရှိသည်။၁၅၆
နာညတ် ဂီတသည် တော်ဝင်နန်းသုံးဂီတများထဲမှ လူကြိုက်များသော ဂီတတစ်ခုဖြစ်ပြီး ချောင် ဂီတသည် ယေဘုယျအားဖြင့် ဂီတဇာတ်ရုံများတွင် သုံးသော သရော်သည့် ဂီတတစ်မျိုး ဖြစ်ကာ ဆန်း သို့မဟုတ် ဟတ်ဆန်းဂီတသည် ဗီယက်နမ် ရိုးရာ ဂီတတစ်ခု ဖြစ်သည်။ ကွမ်ဟို ဂီတမှာ ဟာဘတ်ဒေသ မာနင်း နှင့် ဘတ်ရန်ပြည်နယ် နှစ်ခုပေါင်း နှင့် ဗီယက်နမ် နိုင်ငံ တဝှမ်းလုံးတွင် လူကြိုက်များသည်။ ဟတ်ချောဗန်း သို့မဟုတ် ဟတ်ဗန်းဂီတမှာမူ ပွဲလမ်းသဘင် ကျင်းပချိန်တွင် နတ်များကို နှိုးဆော်ရန် အတွက် သုံးသော ဂီတအမျိုးအစား ဖြစ်သည်။ နတ်ဒန်တော့ကိုင်ဗျန်း သည် ဗီယက်နမ် ရိုးရာဂီတ၏ ခေတ်သစ်ပုံစံဖြစ်ပြီး ၁၉၅၀ ခုနှစ်များတွင် ပေါ်ထွက်လာခဲ့သည်။ ကာထရူး ဂီတသည်လည်း လူကြိုက်များသော ရိုးရာ ဂီတတစ်မျိုး ဖြစ်သည်။ ဟို ဂီတမှာ ကွမ်းဟိုဂီတ၏ တောင်ပိုင်း စတိုင်လ်ဟု မယူဆနိုင်ပေ။ ရိုးရာတူရိယာများ အများအပြား ရှိပြီး ၎င်းတို့တွင် ဒန်ဘောဟု ခေါ်သော ကြိုးတစ်ချောင်းတပ် ဒုံမင်း၊ ဒန်ဂေါဟု ခေါ်သော ကြိုးနှစ်ချောင်းတပ် အုန်းမုတ်ခွက် တယော နှင့် ဒန်ငုယက်ဟု ခေါ်သော ကြိုးနှစ်ချောင်းတပ် လက်ကွက်ပါဝင်သော ဗျပ်စောင်းတို့ ဖြစ်ကြသည်။
စာပေ
ပြင်ဆင်ရန်
ဟနွိုင်းရှိ စာပေကျောင်းတော်
ဗီယက်နမ်စာပေတွင် ရာစုနှစ်နှင့် ချီသော သမိုင်းကြောင်းရှိသည်။ ဗီယက်နမ် ရိုးရာစာပေတွင် ကြွယ်ဝသော ယဉ်ကျေးမှုများရှိပြီး ၆ ပိုဒ်မှ ၈ ပိုဒ်အတွင်းရှိသော ကာဒေါင်ဟု ခေါ်သည့် ကဗျာပုံစံကို အခြေခံထားကာ ကျေးရွာရှိ ဘိုးဘွားများ နှင့် သူရဲကောင်းများ အကြောင်းကို အဓိကထား ရေးသားလေ့ ရှိသည်။၁၅၇ပေထက် အက္ခရာတင်သော စာပေများကို ၁၀ ရာစုနှစ် ငိုမင်းဆက်လက်ထက်မှ စတင်တွေ့ရှိရပြီး ထင်ရှားသော ရှေးခေတ်စာဆိုတော်များမှာ ငုယင်ထရိုင်၊ ထရန်ဟန်းဒေါင်၊ ငုယင်ဒူး နှင့် ငုယင်ဒင်တို့ ဖြစ်ကြသည်။ အချို့သော စာပေအမျိုးအစားများမှာ ပြဇာတ်ကရာတွင် အရေးပါသော အပိုင်းမှ ပါဝင်ပြီး ဥပမာအားဖြင့် အမျိုးသမီး တစ်ဦးတည်း သီဆိုဖျော်ဖြေသော ကထရူး ဟုခေါ်သော ဖျော်ဖြေမှုများတွင် အသုံးပြုကြသည်။၁၅၈တောင်ဒန် ကဲ့သို့သော ကဗျာသမဂ္ဂများကိုလည်း ဗီယက်နမ်တွင် ဖွဲ့စည်းကြသည်။ လတ်တလောခေတ်တွင် ဗီယက်နမ်စာပေများကို အနောက်တိုင်း စတိုင်လ်များမှ လွှမ်းမိုးခြင်း ခံရပြီး ပထမဆုံး စာပေပြုပြင်ပြောင်းလဲရေး လှုပ်ရှားမှု ဖြစ်သော သိုမွိုင်သညည် ၁၉၃၂ ခုနှစ်တွင် စတင်ပေါ်ထွက်လာခဲ့သည်။၁၅၉
ပွဲတော်များ
ပြင်ဆင်ရန်
ရိုးရာ တက် နှစ်သစ်ကူးပွဲ သစ်ပင်
ဗီယက်နမ်တွင် လဆန်း လဆုတ် ပြက္ခဒိန်ပေါ် အခြေပြုသော ပွဲတော် အမြောက် အများရှိပြီး အရေးအပါဆုံးမှာ တက် နှစ်သစ်ကူးပွဲ ဖြစ်သည်။ ရိုးရာ ဗီယက်နမ် လက်ထပ်မင်္ဂလာပွဲမှာ ရေပန်းစားပြီး နိုင်ငံရပ်ခြားတွင် သွားရောက် အလုပ်လုပ်ကိုင်နေသော ဗီယက်နမ် လူမျိုးများပင် အနောက်နိုင်ငံများတွင် ဆင်နွှဲလေ့ ရှိကြသည်။
ခရီးသွား လုပ်ငန်း
ပြင်ဆင်ရန်
ယူနက်စကို ကမ္ဘာ့အမွေအနှစ် စာရင်းဝင် နေရာဖြစ်သော ဟွိုင်အန်း ရှေးဟောင်းမြို့
ဗီယက်နမ်သည် ၁၉၉၀ ပြည့်နှစ်များမှစ၍ ကမ္ဘာလှည့်ခရီးသွားများ လာရောက်လည်ပတ်သည့် အဓိက နေရာတစ်နေရာ ဖြစ်လာခဲ့ပြီး အစိုးရနှင့် ပုဂ္ဂလိကတို့၏ သိသာထင်ရှားသော ရင်းနှီးမြှုပ်နှံမှုများကြောင့် ဖြစ်ကာ အဓိကအားဖြင့် ကမ်းရိုးတန်း ဒေသများတွင် ဖြစ်သည်။၁၆၀၂၀၀၉ ခုနှစ် တစ်နှစ်တည်းတွင်ပင် ဗီယက်နမ်သို့ နိုင်ငံတကာမှာ ကမ္ဘာလှည့် ခရီးသွား ၃၇၇ သန်းခန့် လာရောက် လည်ပတ်ခဲ့သည်။၁၆၁
လူကြိုက်များ ရေပန်းစားသော ကမ္ဘာလှည့် ခရီးသွား လုပ်ငန်း နေရာများမှာ ယခင် ဘုရင်နန်းစိုင်ရာ ဟူး ရွှေမြို့တော်၊ ကမ္ဘာ့အမွေခံ နေရာများဖြစ်သော ဖောင်းနကီဘန် အမျိုးသား ဥယျာဉ်၊ ဟွိုင်အန်း နှင့် မိုင်ဆွန်၊ ကမ်းရိုးတန်း ဒေသဖြစ်သော နာထရန်၊ ဟလောင်ပင်လယ်အော်ရှိ လှိုဏ်ဂူများ နှင့် စကျင်ကျောက် တောင်ကုန်းများတို့ ဖြစ်ကြသည်။ များစွာသော ခရီးသွားလုပ်ငန်း စီမံကိန်းများမှာ တည်ဆောက်ဆဲ ဖြစ်ပြီး ဥပမာအားဖြင့် အရှေ့တောင် အာရှတွင် သဘာဝ မဟုတ်ဘဲ တည်ဆောက်ထားသည့် အကြီးဆုံး ပင်လယ်ဖြစ်သော ဗန်ယောင်း ခရီးသွားများ လည်ပတ်စရာ နေရာ ဖြစ်သည်။၁၆၂
၂၀၁၁ ခုနှစ် ဖေဖော်ဝါရီလ ၁၄ ရက်တွင် အမေရိကန် ပေါ့ပ်တေးဂီတ ကြယ်ပွင့် မိုက်ကယ်ဂျက်ဆန် ၏ ဖခင် ဂျိုးဂျက်ဆန်မှ အရှေ့တောင်အာရှတွင် အကြီးဆုံး ဖျော်ဖြေရေး အဆောက်အဦး ဖြစ်လာမည့် ကြယ်ငါးပွင့် ဟိုတယ် နှင့် အပန်းဖြေစခန်း ဖြစ်သော ဟက်ပီးလန်း အား အုတ်မြစ်ချ ဖွင့်လှစ်ပွဲသို့ တက်ရောက် ချီးမြှင့်ခဲ့သည်။ အမေရိကန် ဒေါ်လာ ၂ သန်းတန်သော ထို စီမံကိန်းမှာ နှစ်စဉ် ခရီးသွား ၁၄ သန်းကို တာဝန်ယူ ဧည့်ခံနိုင်မည် ဖြစ်ပြီး ဟိုချီမင်းစီးတီး အနီးရှိ လောင်အန်းပြည်နယ်တွင် တည်ရှိသည်။ ထိုအဆောက်အဦးမှာ ၂၀၁၄ တွင် ပြီးစီးမည်ဟု ခန့်မှန်းရသည်။၁၆၃
အဝတ်အထည်
ပြင်ဆင်ရန်
ပွဲတက်ဝတ်စုံဖြစ်သော အောင်းယိုင် ကို မင်္ဂလာ ဧည့်ခံပွဲ နှင့် ဘာသာရေး ပွဲလမ်းသဘင်များတွင် ဝတ်ဆင်ကြသည်။ ဗီယက်နမ်နိုင်ငံ တဝှမ်းရှိ အထက်တန်းကျောင်း အများအပြားတွင် မိန်းကလေးများ အနေနှင့် အဖြူရောင် အောင်းယိုင်ကို ယူနီဖောင်း အဖြစ် ဝတ်ဆင်ကြရသည်။ ယခင်က အောင်းယိုင်ကို ကျားမ နှစ်မျိုးစလုံး ဝတ်စားခဲ့ကြသော်လည်း ယနေ့ခေတ်တွင် အမျိုးသမီးများသာ သီးသန့် ဝတ်ဆင်ကြပြီး အမျိုးသားများမှာမူ ရိုးရာ မင်္ဂလာဧည့်ခံပွဲ ကဲ့သို့သော အခမ်းအနားများတွင်သာ ဝတ်ဆင်ကြသည်။၁၆၄အခြားသော ဗီယက်နမ် ရိုးရာ အဝတ်အစားများတွင် လေးပိုင်းစပ် အမျိုးသမီး ဝတ်စုံဖြစ်သော အောင်းတူသန်၊ အောင်းတူသန်ကို ၅ ပိုင်းစပ် ပုံစံဖြစ်သော အောင်းငူ တို့ကို မြောက်ပိုင်းဒေသများတွင် အများအားဖြင့် ဝတ်ဆင်ကြပြီး အခြား ရိုးရာ အဝတ်အစားများမှာ ယမ် ဟုခေါ်သော အတွင်းခံ နှင့် အောင်းဘားဘာ ဟုခေါ်သော ကျေးလက်ဒေသတွင် အလုပ်လုပ်ရာတွင် ကျားမ နှစ်ဦးစလုံး ဝတ်ဆင်သည့် ဝတ်ရုံရှည်၊၁၆၅အစိုးရ ဧည့်ခံပွဲများတွင် ဝတ်ဆင်သော ဘရိုကိတ် ပွဲတက်ဝတ်စုံ အင်္ကျီရှည် နှင့် မင်္ဂလာဆောင်တွင် သတို့သား ဝတ်ဆင်သော အောင်းသဲ စသည်တို့ ဖြစ်ကြသည်။ ရိုးရာ ခေါင်းဆောင်းများတွင် နွန်လား ဟုခေါ်သည့် ဗီယက်နမ် ခမောက် နှင့်  မီးအုပ်ဆောင်းနှင့် တူသည် နွန်ကွိုင်သိုး တို့လည်း ပါဝင်သည်။
အားကစား
ပြင်ဆင်ရန်
ဗိုဗီနမ် နှင့် ဘင်းဒင်း ကိုယ်ခံပညာတို့ကို ဗီယက်နမ် နိုင်ငံ အနှံ့အပြားတွင် ကစားကြပြီး၁၆၆ဘောလုံးကစားခြင်းမှာ နိုင်ငံအတွင်း ရေပန်း အစားဆုံး အဖွဲ့လိုက် ကစားနည်း ဖြစ်သည်။၁၆၇ဗီယက်နမ် အမျိုးသား ဘောလုံးအသင်းသည် ၂၀၀၈ ခုနှစ်တွင် အာဆီယံ ဘောလုံး ချန်ပီယံ ဖလားကို ရယူနိုင်ခဲ့သည်။ အခြားသော အနောက်တိုင်း အားကစားနည်းများ ဖြစ်သည့် ကြက်တောင်၊ တင်းနစ်၊ ဘော်လီဘော၊ စားပွဲတင်တင်းနစ် နှင့် စစ်တုရင်တို့မှာလည်း လူကြိုက်များသော ကစားနည်းများ ဖြစ်သည်။
ဗီယက်နမ်သည် နွေရာသီ အိုလံပစ် အားကစားပွဲတွင် ၁၉၅၂ ခုနှစ်မှ စတင် ပါဝင်ခဲ့ပြီး ဗီယက်နမ်နိုင်ငံ အနေနှင့် ဝင်ရောက်ယှဉ်ပြိုင်ခဲ့သည်။ ၁၉၅၄ ခုနှစ်တွင် နိုင်ငံ နှစ်ခြမ်းကွဲပြီးနောက် တောင်ဗီယက်နမ်မှသာ အိုလံပစ် အားကစားပွဲတွင် ပါဝင်ခဲ့ပြီး ၁၉၅၆ ခုနှစ်နှင့် ၁၉၇၂ ခုနှစ်တို့တွင် အားကစားသမားများ စေလွှတ် ယှဉ်ပြိုင်စေခဲ့သည်။ ၁၉၇၆ ခုနှစ် ဗီယက်နမ် နှစ်နိုင်ငံ ပေါင်းစည်းပြီးနောက်တွင် ဗီယက်နမ် ဆိုရှယ်လစ် သမ္မတနိုင်ငံအနေနှင့် ယှဉ်ပြိုင်ခဲ့ပြီး ၁၉၈၈ ခုနှစ်မှစ၍ နွေရာသီ အိုလံပစ် အားကစားပွဲတော်တိုင်းတွင် ပါဝင်ယှဉ်ပြိုင်ခဲ့သည်။ လက်ရှိ ဗီယက်နမ် အိုလံပစ် ကော်မတီအား ၁၉၇၆ ခုနှစ်တွင် စတင်ဖွဲ့စည်းခဲ့ပြီး အပြည်ပြည်ဆိုင်ရာ အိုလံပစ် ကော်မတီ အိုင်အိုစီ မှ ၁၉၇၉ တွင် တရားဝင် အသိအမှတ် ပြုခဲ့သည်။၁၆၈၂၀၁၄ ခုနှစ် အထိ ဗီယက်နမ်သည် ဆောင်းရာသီ အိုလံပစ် အားကစားတွင် ဝင်ရောက်ယှဉ်ပြိုင်ခဲ့ဖူးခြင်း မရှိပေ။ ၂၀၁၆ ခုနှစ်တွင် ဗီယက်နမ်သည် ဘရာဇီးနိုင်ငံ ရိုင်ယိုဒီဂျနေးရိုးမြို့တွင် ကျင်းပသော နွေရာသီ အိုလံပစ်အားကစားပွဲတွင် ပထမဆုံးသော ရွှေတံဆိပ်ကို ဆွတ်ခူးနိုင်ခဲ့သည်။၁၆၉
ဟင်းလျာများ
ပြင်ဆင်ရန်
ဗီယက်နမ်၏ လူကြိုက်များသော အစားအစာတစ်ခု ဖြစ်သည့် ဖို ခေါက်ဆွဲ
ဗီယက်နမ်၏ ဟင်းလျာများသည် အခြေခံ ရသာ ၅ ပါးတို့၏ ပေါင်းစပ်မှုကို အခြေခံထားသည်။ ၎င်းတို့မှာ အစပ် သတ္တု ၊ အချဉ် သစ်သား ၊ အခါး မီး ၊ အငံ ရေ နှင့် အချို မြေကြီး တို့ ဖြစ်ကြသည်။၁၇၀အများအားဖြင့် ပါဝင်သော အမယ်များမှာ ငံပြာရည်၊ ပုဇွန်ငါးပိ၊ ပဲငံပြာရည်၊ ဆန်၊ လတ်ဆတ်သော ဟင်းခတ်အမွှေးအကြိုင်များ၊ သစ်သီးများ နှင့် ဟင်းသီးဟင်းရွက်များတို့ ဖြစ်ကြသည်။ ဗီယက်နမ် ချက်နည်းပြုတ်နည်းများတွင် စပါးလင်၊ ဂျင်း၊ ပူဒီနာ၊ ဗီယက်နမ် ပူဒီနာ၊ နံနံပင်ရှည်၊ ဆိုင်းဂုံ သစ်ကြမ်းပိုးခေါက်၊ ငှက်မျက်စိ ငရုတ်သီး၊ သံပရာသီး နှင့် ပင်စိမ်းရွက်တို့ကို အသုံးပြုကြသည်။၁၇၁ဗီယက်နမ် ရိုးရာ ချက်နည်းပြုတ်နည်းသည် လတ်ဆတ်သော အမယ်များကို အသုံးပြုခြင်း၊ ဆီကို အနည်းငယ်သာ အသုံးပြုခြင်း၊ ဟင်းခတ်အမွှေးအကြိုင်များ နှင့် ဟင်းသီးဟင်းရွက်များအား အားထား ချက်ပြုတ်ခြင်းတို့ကြောင့် ဗီယက်နမ် ဟင်းလျာများသည် ကမ္ဘာပေါ်ရှိ ကျန်းမာရေးနှင့် အညီညွတ်ဆုံး ဟင်းလျာများတွင် တစ်မျိုး အပါအဝင် ဖြစ်သည်။၁၇၂
မြောက်ဗီယက်နမ်ရှိ ဒေသခံ အစားအသောက်များမှာ တောင်ပိုင်းအစားအသောက်များထက် ပို၍ အစပ်နည်းပြီး မြောက်ဗီယက်နမ်ရှိ အေးမြသော ရာသီဥတုကြောင့် ဟင်းခတ်အမွှေးအကြိုင် အစပ်များ ထုတ်လုပ်ရန်နှင့် ရရှိရန် ခက်ခဲပြီး အစပ်အရသာ ရရှိရန် ငရုတ်သီးအစား ငရုတ်ကောင်းမှုန့်အမည်းကို အသုံးပြုကြသည်။ ဝက်သား၊ အမဲသားနှင့် ကြက်သားတို့အား ယခင်က အနည်းငယ်သာ အသုံးပြုကြပြီး ဟင်းလျာများတွင် ရေချိုငါးများ နှင့် အခွံမာရေနေသတ္တဝါများ ဖြစ်ကြသော ဂဏန်း နှင့် ခရုတို့ကို အဓိကထား ချက်ပြုတ်ကြသည်။ ငံပြာရည်၊ ပဲငံပြာရည်၊ ပုဇွန်ငံပြာရည်နှင့် သံပရာသီးတို့မှာ အဓိက အရသာအဖြစ် ထည့်သွင်းချက်ပြုတ်ထားသော အမယ်များ ဖြစ်သည်။ ဗီယက်နမ်၏ အထိမ်းအမှတ် အစားအသောက်များ ဖြစ်ကြသော ဘွန်ရူး အသားပါသည့် ကြာဇံပြုတ် နှင့် ဘန်ကွမ်းတို့မှာ မြောက်ပိုင်းတွင် စတင်ပေါ်ပေါက်လာပြီး ရွှေ့ပြောင်းနေထိုင်သူများမှ အလယ်ပိုင်း နှင့် တောင်ပိုင်းသို့ သယ်ဆောင်လာခဲ့ခြင်း ဖြစ်သည်။၁၇၃
ဆက်စပ်ကြည့်ရှုရန်
ပြင်ဆင်ရန်
ဗီယက်နမ်ကွန်မြူနစ်ပါတီ
မှတ်ချက်များ
ပြင်ဆင်ရန်
နိုင်ငံတော်သမ္မတသည် နိုင်ငံတော်အကြီးအကဲဖြစ်သော်လည်း၊ အာဏာအရှိဆုံးသော နိုင်ငံရေးရာထူးမှာ နိုင်ငံတော်သမ္မတ မဟုတ်ဘဲ ဗီယက်နမ်ကွန်မြူနစ်ပါတီ၏ အထွေထွေအတွင်းရေးမှူး ဖြစ်သည်။ အထွေထွေအတွင်းရေးမှူးသည် ဗီယက်နမ်၏ အမြင့်ဆုံး ဆုံးဖြတ်ချက်ချမှတ်သည့်အဖွဲ့များဖြစ်သော ပေါလစ်ဗျူရိုနှင့် အတွင်းရေးမှူးချုပ်အဖွဲ့ကို ထိန်းချုပ်သဖြင့် ရာထူးလက်ရှိဖြစ်သူသည် ဗီယက်နမ်၏ ခေါင်းဆောင် ဖြစ်သည်။
၁
၄
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၀၂၁
။
၅၀၅၁၅၂၅၃
။။ကုလသမဂ္ဂ ဖွံ့ဖြိုးမှု အစီအစဉ်။   ။။။    တွင် မူရင်းမှမော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊  ၊။တွင် ပြန်စစ်ပြီး။
၊။။။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၁၇၀၁၇၁
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊   ၊   ။။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
လင့်ခ်သေ
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၃၄၀၃၄၁၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီးမော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
၊   ။။   ။။။
၊     ။။   ။။။အကူအညီ
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။၊  ။။   ။။။
၊   ။။   ။။။
။။    ။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊   ။။   ။။။
။။တွင် ပြန်စစ်ပြီး။
၊၊။တွင် ပြန်စစ်ပြီး။
၊    ။။  ။။။တွင် ပြန်စစ်ပြီး။
၊ ။၊။တွင် ပြန်စစ်ပြီး။
၊    ။     ။။  ။။။
။။တွင် ပြန်စစ်ပြီး။
၊   ၊။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၆၉၀၆၉၁
၇၀၀၇၀၁
၇၂၀၇၂၁။၊၊ ၊   ။။
။။။တွင် ပြန်စစ်ပြီး။
။၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။အသင်းဝင်ရန် လိုအပ်သည်။
၊။တွင် ပြန်စစ်ပြီး။။
။။  ။။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။
၈၂၀၈၂၁။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။၊။တွင် ပြန်စစ်ပြီး။
၈၇၀၈၇၁
၊၊  ။။
၈၉၀၈၉၁၈၉၂၈၉၃၈၉၄၈၉၅။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။၊၊။တွင် ပြန်စစ်ပြီး။
၉၂၀၉၂၁၉၂၂။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
သတင်းထုတ်ပြန်ချက်။ ။။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၁၀၁၀၁၀၁၁။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။
၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊။တွင် ပြန်စစ်ပြီး။
၊။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၁၂၅၀၁၂၅၁။။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။၊၊။တွင် ပြန်စစ်ပြီး။။
။။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
၁၄၀၀၁၄၀၁။  ။ ။။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၁၄၃၀၁၄၃၁၁၄၃၂၁၄၃၃
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊၊။တွင် ပြန်စစ်ပြီး။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီးမော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊၊။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။  ။   ။။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊၊   ။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
၊ ။
။။တွင် ပြန်စစ်ပြီး။
။၊။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ရှု
ပြော
ပြင်
အရှေ့တောင်အာရှနိုင်ငံများအသင်းအာဆီယံ
ကမ္ဘောဒီးယား
စင်ကာပူ
ထိုင်း
ဖိလစ်ပိုင်
ဗီယက်နမ်
ဘရူနိုင်း
မလေးရှား
မြန်မာ
လာအို
အင်ဒိုနီးရှား
အာဆီယံနေ့အာဆီယံစံတော်ချိန်အာဆီယံတေးသီချင်းအာဆီယံအလံတော်
ရှု
ပြော
ပြင်
အာရှတိုက်ရှိနိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ
အချုပ်အခြာအာဏာပိုင်နိုင်ငံများကမ္ဘောဒီးယား
ကာဂျစ္စတန်
ကာဇက်စတန်
ကာတာ
ကူဝိတ်
ဂျပန်
ဂျော်ဂျီယာ
ဂျော်ဒန်
စင်ကာပူ
ဆိုက်ပရပ်စ်
ဆီးရီးယား
ဆော်ဒီအာရေဗျ
တရုတ်
တာ့ခ်မင်နစ္စတန်
တာဂျစ်ကစ္စတန်
တူရကီ
တောင်ကိုရီးယား
ထိုင်း
နီပေါ
ပါကစ္စတန်
ပါလက်စတိုင်း
ဖိလစ်ပိုင်
ဗီယက်နမ်
ဘင်္ဂလားဒေ့ရှ်
ဘရူနိုင်း
ဘာရိန်း
ဘူတန်
မလေးရှား
မော်လဒိုက်
မြန်မာ
မြောက်ကိုရီးယား
မွန်ဂိုးလီးယား
ယီမင်
ရုရှား
လက်ဘနွန်
လာအို
သီရိလင်္ကာ
အဇာဘိုင်ဂျန်
အရှေ့တီမော
အာဖဂန်နစ္စတန်
အာမေးနီးယား
အာရပ်စော်ဘွားများပြည်ထောင်စု
အင်ဒိုနီးရှား
အစ္စရေး
အိန္ဒိယ
အိုမန်
အီဂျစ်
အီရတ်
အီရန်
ဥဇဘက်ကစ္စတန်
အကန့်အသတ်ဖြင့် အသိအမှတ်ပြုသော နိုင်ငံများအက်ဘ်ခါဇီယာ
မြောက်ပိုင်းဆိုက်ပရပ်စ်နိုင်ငံ
တောင်အော်ဆက်တီးယား
ထိုင်ဝမ်
ပါလက်စတိုင်း
အမှီအခိုနယ်မြေများနှင့်အထူးအုပ်ချုပ်ခွင့်ရ ဒေသများ
ဩစတေးလျနိုင်ငံခရစ္စမတ်ကျွန်း
ကိုကိုး ကီးလင်း ကျွန်းများ
တရုတ်နိုင်ငံဟောင်ကောင်
မကာအို
ယူနိုက်တက်ကင်းဒမ်း
ဗြိတိသျှအိန္ဒိယသမုဒ္ဒရာနယ်မြေများ
ကဏ္ဍ
ဗီယက်နမ်နိုင်ငံမှ ရယူရန်
ကဏ္ဍများ
ကွန်မြူနစ် နိုင်ငံများ
ဗီယက်နမ်နိုင်ငံ
အာဆီယံအသင်းဝင်နိုင်ငံများ
အရှေ့တောင်အာရှရှိ နိုင်ငံများ
အာရှတိုက်ရှိ နိုင်ငံများ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ဝှက်ထားသော ကဏ္ဍများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
အမှားများ
အသင်းဝင်မှသာ ရနိုင်သည့် အကြောင်းအရာသို့ လင့်ချိတ်ထားသော စာမျက်နှာများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဗီယက်နမ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
အသံသွင်းထားသော အသံထွက်များပါဝင်သည့် စာမျက်နှာများ အင်္ဂလိပ်
ဤစာမျက်နှာကို ၂၁ ဇူလိုင် ၂၀၂၅၊ ၀၈၃၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗီယက်နမ်နိုင်ငံ
၂၉၅ ဘာသာစကားများ ၂၉၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်         တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်