ဘရစ်ချိုစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘရစ်ချိုစ်ဘရစ်ချိုစ်ကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများပေါ်တူဂီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဝီကီဒေတာနှင့် ဝီကီပီးဒီးယားတွင် တရားဝင်ဝက်ဘ်ဆိုဒ်ကွဲပြားမှုရှိသော စာမျက်နှာများ၂၀၀၇ ရုပ်ရှင်ဇာတ်ကားများဘရာဇီး ရုပ်ရှင်ဇာတ်ကားများပေါ်တူဂီဘာသာစကား ရုပ်ရှင်ဇာတ်ကားများဘရာဇီး ကာတွန်းရုပ်ရှင်ဇာတ်ကားများဘရစ်ချိုစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အကျဉ်းချုပ်
၂သရုပ်ဆောင်သည်
၃ကိုးကား
၄ပြင်ပလင့်ခ်
ဘရစ်ချိုစ်
၁၂ ဘာသာစကားများ ၁၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘရစ်ချိုစ်ဖိုင်ရုပ်ရှင်ပိုစတာ
အခြေခံအချက်အလက်ဒါရိုက်တာပေါလု မွန်ဟို့ဇ်စာရေးသူပေါလု မွန်ဟို့ဇ်အီရီကို ဘီဒုချီသရုပ်ဆောင်မာရီနို ဂျူနီယာမာရီယို ရှန်းဘာဂါရီနက် လိုင်ယွန်ဖေဘီအူလာ နာစီမင်တိုမီရှဲလ် ပုချီဂီတမှူးဗာဒီကိုဂျော့ဂ်ျ ဖယ်လ်ကွန်ဗီနာ လေဆာဒါထုတ်လုပ်ရေးကုမ္ပဏီ
တက္ကနိုကီနာကြာမြင့်ချိန်
၇၇ မိနစ်နိုင်ငံဘရာဇီးဘာသာစကားပေါ်တူဂီအမျိုးအစားခွဲခြင်းနှင့် ဖြန့်ဖြူးခြင်းဖြန့်ချိသည့်နေ့
၂ ဖေဖော်ဝါရီ ၂၀၀၇ထုတ်ဝေသူဆီဂနိုပူစ်
ဘရစ်ချိုစ်ပေါ်တူဂီသည် တက္ကနိုကီနာ  မှ ရိုက်ကူးဖန်တီးခဲ့ပြီး ဆီဂနိုပူစ်  ရုပ်ရှင်ထုတ်လုပ်ရေးမှ ဖြန့်ချိခဲ့သည့် ၂၀၀၇ ခုနှစ်ထွက်ဘရာဇီးအန်နီမေးရှင်း ရုပ်ရှင်ဖြစ်သည်။ ၎င်း၏ နောက်ဆက်တွဲ ဒုတိယဇာတ်ကားဖြစ်သည့်ဘရစ်ချိုစ်  သစ်တောသည် ငါတို့၏ဥစ္စာကို ၂၀၁၂ ခုနှစ်တွင် ထပ်မံရိုက်ကူးဖြန့်ချိခဲ့သည်။၁နာမည်တူတီဗွီဇာတ်လမ်းတွဲတစ်ခုကို ၂၀၁၄ ခုနှစ်တွင် စတင်ခဲ့သည်။
အကျဉ်းချုပ်
ပြင်ဆင်ရန်
ဒီဇာတ်ကားဟာဗွီဒီယိုဂိမ်းချန်ပီယံပြိုင်ပွဲမှာ ပါဝင်ကြတဲ့တိရစ္ဆာန်သုံးကောင်အကြောင်းပါ။
သရုပ်ဆောင်သည်
ပြင်ဆင်ရန်
ဗာဒီကို အဖြစ် ဘန်ဒီရာ၂
မာရီနို ဂျူနီယာ အဖြစ် တာလီစ်၂
ရီနက် လိုင်ယွန် အဖြစ် ဂျိုင်ယာဇင်ဟို၂
မာရီယို ရှန်းဘာဂါ အဖြစ် ကြွက်ကြီး ၊ အိုလာဗို၂
ဝီလာ အဖြစ် ဂျာဂူအာ၂
အင်နီယာစ် လူးရ အဖြစ် ရူဘီနယ်လ်ဆင် ၊ ဒေါက်တာ နော်ဘာတို၂
မော်ရို ဇနတာ အဖြစ် ကြွက်ကြီးကလေး ၊ ပီ ဒူးမွန့်၂
ဖေဘီအူလာ နာစီမင်တိုအဖြစ် ဒူးမွန့်ဇင်ဟို ၊ အဒေါ်ဖား၂
မီရှဲလ် ပုချီ အဖြစ် အဒေါ်အာမာဒီလိုကောင်ကလေး  ၊ ဇီးကွက်ကလေး၂
စီလီယာ ရီဘီရို အဖြစ် အဒေါ်ကလင်္ဂါ၂
ဂျရယ်လ်ဒို ပီအိုလီ အဖြစ် ဆရာကြီးစုကုရီ၂
တိုနီဟို ဒိုမင်ဂီစ် အဖြစ် ကပန်ဂါ ကြောင်  ၊ ဒေါက်တာ၂
ချီကို နိုဂီရာ အဖြစ် ဂိမ်းဇာတ်ကြောင်းပြောသူ၂
ရေဂျီနာ ဗိုဂီ အဖြစ် ကိုဘရာ ကိုရာလီနာ၂
ရောဘတ်တာ စတိုရီလီ အဖြစ် ကွန်ပျူတာ ၊ မကောကြက်တူရွေးကလေး၂
လီအန်ဒရို စချီတီနီ အဖြစ် ကပန်ဂါ ခွေး၂
တာလီစ် မွန်ဟို့ဇ် အဖြစ် ကြွက်ကြီးကလေးကလေး  ၊ ဂျာဂွာကလေး၂
ပေါလု မွန်ဟို့ဇ် အဖြစ် ကပန်ဂါ ကြွက်  ၊ ဒိုနာ ဂျီနာ၂
ကိုးကား
ပြင်ဆင်ရန်
၊။ပေါ်တူဂီ။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၀၀၂၀၁၂၀၂၂၀၃၂၀၄၂၀၅၂၀၆၂၀၇၂၀၈၂၀၉၂၁၀၂၁၁၂၁၂၂၁၃၂၁၄၂၁၅၂၁၆၂၁၇ပေါ်တူဂီ။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်ခ်
ပြင်ဆင်ရန်
တရားဝင် ဝက်ဘ်ဆိုက်တ်ဘရာဇီးပေါ်တူဂီဘာသာစကားဖြင့်
အိုင်အမ်ဒီဘီပေါ်ရှိဘရစ်ချိုစ်
ပေါ်ရှိဘရစ်ချိုစ်
ဘရစ်ချိုစ်မှ ရယူရန်
ကဏ္ဍများ၂၀၀၇ ရုပ်ရှင်ဇာတ်ကားများ
ဘရာဇီး ရုပ်ရှင်ဇာတ်ကားများ
ပေါ်တူဂီဘာသာစကား ရုပ်ရှင်ဇာတ်ကားများ
ဘရာဇီး ကာတွန်းရုပ်ရှင်ဇာတ်ကားများ
ဝှက်ထားသော ကဏ္ဍများကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများ
ပေါ်တူဂီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဝီကီဒေတာနှင့် ဝီကီပီးဒီးယားတွင် တရားဝင်ဝက်ဘ်ဆိုဒ်ကွဲပြားမှုရှိသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၇ မေ ၂၀၂၃၊ ၀၁၂၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘရစ်ချိုစ်
၁၂ ဘာသာစကားများ ၁၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်