အထကသုဝဏ္ဏ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအထကသုဝဏ္ဏအထကသုဝဏ္ဏအကိုးအကား မပါဝင်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး     ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများရန်ကုန်မြို့ရှိ အထက်တန်းကျောင်းများအထကသုဝဏ္ဏအထကသုဝဏ္ဏမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရရှိခဲ့သောဆုတံဆိပ်များ
၂ထင်ရှားသော ကျောင်းသားကျောင်းသားဟောင်းများ
၃ကိုးကား
အထကသုဝဏ္ဏ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အထကသုဝဏ္ဏမှ ပြန်ညွှန်းထားသည်
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။
အထကသုဝဏ္ဏ
လိပ်စာသံသုမာလမ်း၂၅ရပ်ကွက်သင်္ဃန်းကျွန်းမြို့နယ်ရန်ကုန်မြို့ရန်ကုန်တိုင်းဒေသကြီးမြန်မာနိုင်ငံသတင်းအချက်အလက်အမျိုးအစားအများဆိုင်ဆောင်ပုဒ်ခေတ်မီဖွံ့ဖြိုးတိုးတက်သော နိုင်ငံတော်ကြီးကို တည်ဆောက်အံ့တည်ထောင်ကျောင်းအမှတ်ကျောင်းအုပ်ကြီးဒေါ်အေးမြင့်စန်းအတန်းများသူငယ်တန်း  ဒွာဒဿမတန်းကျောင်းသားသူဦးရေ၃၀၀၀ ဦးအရောင်များအဖြူ နှင့် အစိမ်းအမည်ပြောင်ထသု
အခြေခံပညာအထက်တန်းကျောင်း၊ သုဝဏ္ဏအတိုကောက်အထကသုဝဏ္ဏသည်မြန်မာနိုင်ငံ၊ရန်ကုန်တိုင်းဒေသကြီး၊ရန်ကုန်မြို့၊သင်္ဃန်းကျွန်းခရိုင်၊သင်္ဃန်းကျွန်းမြို့နယ်၊ သုဝဏ္ဏမြို့၊ ၂၅ရပ်ကွက်၊ သုဓမ္မာလမ်းမဘေးတွင် တည်ရှိသည်။၁၉၄၈ ပြည့်နှစ်တွင် စတင်တည်ထောင်ခဲ့သည်။ကိုးကားချက်လိုသည်သူငယ်တန်းမှ ဒွာဒသမတန်းအထိ ပညာသင်ကြားပေးနေသည့် အထက်တန်းကျောင်းဖြစ်သည်။သင်္ဃန်းကျွန်းခရိုင်ပညာရေးမှူးရုံးစိုက်ရာကျောင်းဖြစ်သည်။
ရရှိခဲ့သောဆုတံဆိပ်များ
ပြင်ဆင်ရန်
၂၀၁၀ခုနှစ်တက္ကသိုလ်ဝင်တန်းစာမေးပွဲတွင်     ဆုကိုရရှိခဲ့သည်။
၁၉၉၇ခုနှစ်တက္ကသိုလ်ဝင်တန်းစာမေးပွဲတွင်     ဆုကိုရှိခဲ့သည်။
၂၀၁၆၂၀၁၇ပညာသင်နှစ်တက္ကသိုလ်ဝင်တန်းစာမေးပွဲတွင်ရန်ကုန်တိုင်းဒေကြီးပဉ္စမအဆင့်ရရှိသူကိုမွေးထုတ်နိုင်ခဲ့သည်။
ပညာရေးဝန်ကြီးဌာန အခြေခံပညာဦးစီးဌာနရန်ကုန်တိုင်းဒေသကြီး ပညာရေးမှူးရုံး မှ ကြီးမှူးကျင်းပ သောအခြေခံပညာ ကျောင်းပေါင်းစုံ အကြိမ် ၂၀ မြောက် ပဌာန်းဒေသနာတော် အကောင်းဆုံးရွတ်ဆို ပူဇော်မှု ရွေးချယ်ပွဲ ဆုချီးမြှင့်ပွဲ ၁၃၁၂၀၂၃ တွင် အမျိုးသားအသင်း အတွက် ပထမဆု နှင့် ပဌာန်းအမွှမ်း ပထမ ဆု ကို အထက သုဝဏ္ဏ  မှ ရ ရှိသည်။
ရေဒီယိုဉာဏ်စမ်းပဟေဠိပြိုင်ပွဲ အထူးဆုနှစ်ဆု
၂၀၂၄၂၅ပညာသင်နှစ်အင်္ဂလိပ်စာစွမ်းရည်ဗဟိုအဆင့်ဧကာဒသမအဆင့်ရရှိသည်။
ထင်ရှားသော ကျောင်းသားကျောင်းသားဟောင်းများ
ပြင်ဆင်ရန်
ပြေတီဦးသရုပ်ဆောင်
ကိုးကား
ပြင်ဆင်ရန်
အထကသုဝဏ္ဏမှ ရယူရန်
ကဏ္ဍရန်ကုန်မြို့ရှိ အထက်တန်းကျောင်းများ
ဝှက်ထားသော ကဏ္ဍများအကိုးအကား မပါဝင်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၂ ဩဂုတ် ၂၀၂၅၊ ၁၂၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အထကသုဝဏ္ဏ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်