ပကိဏ်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပကိဏ်းပကိဏ်းဆောင်းပါးတိုအားလုံး အမှားများ   အမှားများ  ဗုဒ္ဓဘာသာ ဆောင်းပါးတိုများဝိပဿနာပကိဏ်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဝိတက်
၂ဝိစာရ
၃ဝီရိယ
၄ပီတိ
၅ဆန္ဒ
၆အဓိမောက္ခ
၇ကိုးကား
ပကိဏ်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဝိတက္က၊ ဝိစာရ၊ ဝီရိယ၊ ပီတိ၊ ဆန္ဒ၊ အဓိမောက္ခ စသည့်ခြောက်ပါးတို့သည် အလုံးစုံသော စိတ်တို့မယှဉ်၊ အချို့အချို့သော စိတ်တို့၌သာ ယှဉ်သည်ဖြစ်၍ပကိဏ်းစေတသိက်မည်သည်။
သဗ္ဗစိတ္တကခုနစ်ပါး ပေါင်းသည်ရှိသော် တစ်ဆယ့်သုံးပါး ဖြစ်၏။ ဤတစ်ဆယ့်သုံးပါးတို့သည် ကောင်း၊  မကောင်း နှစ်ဖက်ရောယှက်ခြင်းကြောင့် ဝိမိဿက မည်ကုန်၏။ စိတ်သည်လည်း ကောင်း၊ မကောင်း နှစ်ဖက်နှင့် ရောယှက်သည်သာ ဖြစ်၏။၁
ဝိတက်
ပြင်ဆင်ရန်
ဝိတက်ဆိုသည်မှာ စိတ်၏ ထွေထွေပြားပြား အကြံပွားခြင်း ဖြစ်သည်။ သင်္ကပ္ပဟုလည်း ခေါ်၏။ သမ္မာသင်္ကပ္ပ၊ မိစ္ဆာသင်္ကပ္ပဟူ၍ ၂ မျိုး ရှိသည်။၁
ဝိစာရ
ပြင်ဆင်ရန်
ဝိစာရ ဆိုသည်မှာ အာရုံ၏ စိတ်၏ တရစ်ဝဲဝဲနေခြင်း ဖြစ်သည်။၁
ဝီရိယ
ပြင်ဆင်ရန်
ဝီရိယ ဆိုသည်မှာ အမှုကိစ္စတို့၌ စိတ်၏ အထအကြွ ပေါ့ပါးခြင်း ဖြစ်သည်။ သမ္မာဝါယာမ၊ မိစ္ဆာဝါယာမ နှစ်ပါးရှိ၏။၁
ပီတိ
ပြင်ဆင်ရန်
ပီတိ ဆိုသည်မှာ စိတ်၏ နှစ်သက်ခြင်း ဖြစ်သည်။ စိတ်လုံးကြီးထွားခြင်း ဖြစ်သည်။ စိတ်၏ ရွှင်လန်းတက်ကြွ တဟုန်တည်း မြောက်ကြွခြင်း ဖြစ်သည်။၁
ဆန္ဒ
ပြင်ဆင်ရန်
ဆန္ဒ ဆိုသည်မှာ အလိုရှိခြင်း ဖြစ်သည်။ သွားလိုသည်၊ လာလိုသည်၊ ပြောလိုသည် အစရှိသည်တို့ကို ဆိုလိုသည်။၁
အဓိမောက္ခ
ပြင်ဆင်ရန်
အဓိမောက္ခ ဆိုသည်မှာ အာရုံ၌ ကျွတ်လွတ်ခြင်း ဖြစ်သည်။ ဟုတ်သည်ဖြစ်စေ၊ မဟုတ်သည်ဖြစ်စေ သည်လိုလား ဟိုလိုလားဟူ၍ နှစ်ခွမရှိ၊ အငြိအတွယ်မှ စိတ်၏ ကျွတ်လွတ်ခြင်း ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃၁၄၁၅၁၆လယ်တီဆရာတော် ဒီဇင်ဘာ ၂၀၀၇။လယ်တီဒီပနီပေါင်းချုပ်  ဝိပဿနာဒီပနီ။ မိခင်ဧရာဝတီစာအုပ်တိုက်
  ရန်ကုန်။၃၂၊ ၃၃။အကူအညီအကူအညီ
ဤဗုဒ္ဓဘာသာနှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ပကိဏ်းမှ ရယူရန်
ကဏ္ဍများအမှားများ
အမှားများ
ဗုဒ္ဓဘာသာ ဆောင်းပါးတိုများ
ဝိပဿနာ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၃၁ အောက်တိုဘာ ၂၀၂၃၊ ၂၃၂၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပကိဏ်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်