အမျိုးသားစီမံကိန်းနှင့် စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှု ဝန်ကြီးဌာန  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအမျိုးသားစီမံကိန်းနှင့်စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှုဝန်ကြီးဌာနအမျိုးသားစီမံကိန်းနှင့် စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှု ဝန်ကြီးဌာန   မြန်မာနိုင်ငံ၏ ယခင် ဝန်ကြီးဌာနများအမျိုးသားစီမံကိန်းနှင့်စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှုဝန်ကြီးဌာနမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းနောက်ခံ
၂ရည်မှန်းချက်များ
၃ဆက်သွယ်ရန်
၄ကိုးကား
အမျိုးသားစီမံကိန်းနှင့် စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှု ဝန်ကြီးဌာန
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အမျိုးသားစီမံကိန်းနှင့် စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှု ဝန်ကြီးဌာနမြန်မာနိုင်ငံအစိုးရအဖွဲ့အစည်း
အစိုးရအဖွဲ့အစည်း အကျဉ်းချုပ်ဖွဲ့စည်းခြင်း၁၇ ဖေဖော်ဝါရီ ၁၉၉၃ဖျက်သိမ်းခြင်း၃၀ မတ် ၂၀၁၆အဖွဲ့အစည်းအမျိုးအစားဝန်ကြီးဌာနဌာနချုပ်နေပြည်တော်ဌာနခွဲများဗဟိုစက်ပစ္စည်း စာရင်းအင်းနှင့်စစ်ဆေးရေးဦးစီးဌာနဝက်ဘ်ဆိုက်
မြန်မာနိုင်ငံရှိဝန်ကြီးဌာနများတွင် အမျိုးသားစီမံကိန်း၊ စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှုနှင့် ပတ်သက်၍ အမျိုးသားစီမံကိန်းနှင့် စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှု ဝန်ကြီးဌာနထားရှိခဲ့ပြီး ၂၀၁၆ ခုနှစ် သမ္မတ ဦးထင်ကျော် လက်ထက်တွင်ဘဏ္ဍာရေး ဝန်ကြီးဌာနနှင့် ပူးပေါင်းကာစီမံကိန်းနှင့် ဘဏ္ဍာရေး ဝန်ကြီးဌာနအဖြစ် ပြောင်းလဲဖွဲ့စည်းခဲ့သည်။
နိုင်ငံတော် စီးပွားရေးဖွံ့ဖြိုးတိုးတက်ရန် အထောက်အကူပြုသည့် အမျိုးသားစီမံကိန်းကို အထက်အဖွဲ့အစည်းများ၊ ပြည်ထောင်စုဝန်ကြီးဌာနများ၊ တိုင်းဒေသကြီး ပြည်နယ်အစိုးရ အဖွဲ့များ၊ ပုဂ္ဂလိကအဖွဲ့အစည်းများနှင့် ပေါင်းစပ်ညှိနှိုင်းပြီး အောင်မြင်စွာ အကောင်အထည် ဖော်ဆောင်ရွက်သွားရန်ရည်ရွယ်၍ ဖွဲ့စည်းထားခြင်းဖြစ်သည်။ ယခင်အမျိုးသားစီမံကိန်းနှင့် စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှု ဝန်ကြီးဌာန၏ လက်အောက်တွင် ဦးစီးဌာနများ ထပ်မံခွဲထားသည်။
ဗဟိုစက်ပစ္စည်း၊ စာရင်းအင်းနှင့်စစ်ဆေးရေး ဦးစီးဌာန
ဗဟိုစာရင်းအင်းအဖွဲ့
စီမံကိန်းစိစစ်ရေးနှင့် တိုးတက်မှုအစီရင်ခံရေး ဦးစီးဌာန
စီမံကိန်းရေးဆွဲရေးဦးစီးဌာန
နိုင်ငံခြားစီးပွားဆက်သွယ်ရေးဦးစီးဌာန
ရင်းနှီးမြှုပ်နှံမှုနှင့် ကုမ္ပဏီညွှန်ကြားမှု ဦးစီးဌာန
အမျိုးသားမှတ်တမ်းများမော်ကွန်းတိုက်ဦးစီးဌာနတို့ဖြစ်သည်။
သမိုင်းနောက်ခံ
ပြင်ဆင်ရန်
လွတ်လပ်ရေး ရပြီးစတွင် မြန်မာနိုင်ငံ၏ စီးပွားရေး အခြေအနေကို ပြန်လည်ထူထောင်ရန်၊ နိုင်ငံ၏ စီးပွားရေး၊ လူမှုရေး တို့နှင့် စပ်လျဉ်းသော ဖွံ့ဖြိုးမှု စီမံကိန်း အရပ်ရပ်တို့ကို စိစစ်ပြုစု ရေးဆွဲရန်တို့ အတွက် အမျိုးသားစီမံကိန်း ဝန်ကြီးဌာန ဖွဲ့စည်းခဲ့သည်။ သို့သော် အမျိုးသားစီမံကိန်း ဝန်ကြီးဌာန သည် စက်မှုလက်မှု ဝန်ကြီးဌာနနှင့် တွဲ၍လည်းကောင်း၊ အမျိုးသားစီမံကိန်း ဝန်ကြီးဌာန သည် သာသနာရေးနှင့် ပြည်ထောင်စု ယဉ်ကျေးမှု ဝန်ကြီးဌာနနှင့် တွဲ၍လည်းကောင်း၊ အမျိုးသားစီမံကိန်း ဝန်ကြီးဌာန သည် ကာကွယ်ရေး ဝန်ကြီးဌာနနှင့် တွဲ၍လည်းကောင်း တည်ရှိခဲ့ပြီးနောက် ၁၉၆၄ ခုနှစ်မှ စ၍သာ အမျိုးသားစီမံကိန်း ဝန်ကြီးဌာန အနေနှင့် သီးသန့် ဖွဲ့စည်းခဲ့ခြင်း ဖြစ်သည်။ ယင်းကာလများတွင် စီမံကိန်းများ ရေးဆွဲရန် အတွက် အမျိုးသားစီမံကိန်း ဘုတ်အဖွဲ့    ဟူ၍ လည်းကောင်း၊ စီးပွားရေး စီမံကိန်း ဘုတ်အဖွဲ့    ဟူ၍ လည်းကောင်း၊ စီးပွားရေးနှင့် လူမှုရေး ဘုတ်အဖွဲ့     ဟူ၍ လည်းကောင်း၊ အမည် အမျိုးမျိုးဖြင့် စီမံကိန်းအရပ်ရပ် တို့ကို ရေးဆွဲခဲ့သည်။ ထို့ပြင် စက်ပစ္စည်း ကြီးကြပ်မှုကော်မတီ၊ တရုတ်မြန်မာ စီးပွားရေးနှင့် ကျွမ်းကျင်မှု ပူးပေါင်းဆောင်ရွက်ရေး သဘောတူစာချုပ် အကောင်အထည်ဖော်ရေး ဘုတ်အဖွဲ့ နှင့် ဗဟိုစာရင်းအင်း နှင့် စီးပွားရေးဌာန တို့ကိုလည်း အထောက်အကူပြုကော်မတီ၊ အဖွဲ့၊ ဌာနများအဖြစ် ဝန်ကြီးဌာန အောက်တွင် ဖွဲ့စည်းခဲ့သည်။
၁၉၆၂ ခုနှစ် မှ ၁၉၇၂ ခုနှစ်အထိ ကာလများတွင် အမျိုးသားစီမံကိန်း ဝန်ကြီးဌာန သည် လေးနှစ် စီမံကိန်းများကို ရေးဆွဲ၍ နှစ်ချင်းဆောင်ရွက်ရန် လုပ်ငန်း စီမံကိန်းများ ပြန်လည် ဆန်းစစ် ညှိနှိုင်းခဲ့သည်။ စက်မှုလက်မှု လုပ်ငန်းများ ပြည်သူပိုင် ပြုလုပ်ရေး၊ စာချုပ်များ စိစစ်ခြင်း၊ စီမံကိန်းများ ညှိနှိုင်းခြင်း၊ နိုင်ငံခြားမှ စီးပွားရေး ပူးပေါင်းမှု အကူအညီများနှင့် ကုလသမဂ္ဂ ကျွမ်းကျင်မှု အကူအညီများရရန် တို့အတွက် ဆောင်ရွက်ခဲ့သည်။
၁၉၇၂ ခုနှစ်၊ မတ်လ ၁၅ ရက်နေ့မှစ၍ အုပ်ချုပ်ရေး စနစ်သစ်အရ၊ အမျိုးသားစီမံကိန်း ဝန်ကြီးဌာန ကိုဘဏ္ဍာရေးနှင့် အခွန် ဝန်ကြီးဌာနနှင့် ပေါင်းစပ်၍ စီမံကိန်းနှင့် ဘဏ္ဍာရေး ဝန်ကြီးဌာန ဟု ခေါ်တွင် ပါသည်။ ဖော်ပြပါ ကာလမှစ၍ အမျိုးသားစီမံကိန်း ဝန်ကြီးဌာန၏ မူလ လုပ်ငန်းတာဝန်များ လုပ်ဆောင်ရန် စီမံကိန်းရေးဆွဲရေး ဦးစီးဌာန၊ နိုင်ငံခြားစီးပွားဆက်သွယ်ရေး ဦးစီးဌာန၊ စီမံကိန်းစိစစ်ရေးနှင့် တိုးတက်မှု အစီရင်ခံရေး ဦးစီးဌာန၊ ဗဟိုစာရင်းအင်းနှင့် စီးပွားရေး ဦးစီးဌာန၊ အမျိုးသားမှတ်တမ်းများ မော်ကွန်းတိုက် ဦးစီးဌာနနှင့် ဗဟိုစက်ပစ္စည်း စာရင်းအင်းနှင့် စစ်ဆေးရေး ဦးစီးဌာန တို့ကိုလည်း ပြင်ဆင်ဖွဲ့စည်းခဲ့သည်။
၁၉၉၃ ခုနှစ်၊ ဖေဖော်ဝါရီလ ၁၇ ရက်နေ့တွင်နိုင်ငံတော် ငြိမ်ဝပ်ပိပြားမှု တည်ဆောက်ရေးအဖွဲ့အမိန့်ကြော်ငြာစာ အမှတ် ၁၂၉၃ ဖြင့်စီမံကိန်းနှင့် ဘဏ္ဍာရေးဝန်ကြီးဌာနကို အမျိုးသားစီမံကိန်းနှင့် စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှုဝန်ကြီးဌာနနှင့်ဘဏ္ဍာရေးနှင့် အခွန်ဝန်ကြီးဌာနအဖြစ် ဝန်ကြီးဌာန ၂ ခု ခွဲ၍ ပြင်ဆင်ဖွဲ့စည်းခဲ့သည်။ ယင်းနှစ်၊ နိုဝင်ဘာလ ၁ ရက်နေ့တွင် အထက်ဖော်ပြခဲ့သော ဦးစီးဌာနများအပြင် ရင်းနှီးမြှုပ်နှံမှုနှင့် ကုမ္ပဏီများ ညွှန်ကြားမှု ဦးစီးဌာနကိုလည်း တိုးချဲ့ဖွဲ့စည်းခဲ့သည်။ ထိုကာလမှစ၍ ယနေ့ အထိ အမျိုးသားစီမံကိန်း ရေးဆွဲခြင်းနှင့် နိုင်ငံတော်စီးပွားရေး ဖွံ့ဖြိုးတိုးတက်မှုကို အထောက်အပံ့ ဖြစ်စေသော ပြည်ထောင်စုအဆင့် ဝန်ကြီးဌာန အနေနှင့် လုပ်ငန်းတာဝန်များ ထမ်းဆောင်လျက်ရှိသည်။၁
ရည်မှန်းချက်များ
ပြင်ဆင်ရန်
အမျိုးသားစီမံကိန်းနှင့် စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှုဝန်ကြီးဌာန၏ ရည်မှန်းချက်တာဝန်များမှာ အောက်ပါအတိုင်းဖြစ်သည်။
နိုင်ငံတော်၏ စီးပွားရေးမူဝါဒများနှင့်အညီ နှစ်ရှည်၊ နှစ်လတ်၊ နှစ်စဉ် စီမံကိန်းများ ရေးဆွဲပြုစု တင်ပြရန်၊
နိုင်ငံတော်နှင့် ပြည်သူတို့၏ လူမှုစီးပွားဖွံ့ဖြိုးတိုးတက်လာစေရေးအတွက် ဈေးကွက်စီးပွားရေးစနစ်နှင့်အညီ ထုတ်လုပ်မှု၊ ဝန်ဆောင်မှု၊ ကုန်သွယ်မှု၊ ရင်းနှီးမြှုပ်နှံမှုလုပ်ငန်းများ ဖွံ့ဖြိုးတိုး တက်စေရန် လေ့လာသုံးသပ် တင်ပြဆောင်ရွက်ရန်၊
နိုင်ငံတော်နှင့် နိုင်ငံသားတို့၏ စီးပွားရေးမြှင့်တင်ရာတွင် အဓိကကျသည့် လူသားအရင်းအမြစ် ဖွံ့ဖြိုးရေးနှင့် အလုပ်အကိုင်အခွင့်အလမ်းများ အခြေအနေ လေ့လာသုံးသပ်တင်ပြရန်၊
နိုင်ငံတော်နှင့် ဌာနဆိုင်ရာ၊ ပုဂ္ဂလိကအဖွဲ့အစည်းအသီးသီး၏ စီးပွားရေး၊ လူမှုရေး သတင်းအချက်အလက်များ၊ စာရင်းအင်းများကို စုစည်း၍ မှတ်တမ်းတင် ထိန်းသိမ်းခြင်း၊ နိုင်ငံတော်သို့ စိစစ် သုံးသပ်တင်ပြခြင်းတို့ကို ဆောင်ရွက်ရန်၊
နိုင်ငံ၏ စီးပွားဖွံ့ဖြိုး တိုးတက်အောင် ဆောင်ရွက်ရာတွင် အမျိုးသားအကျိုးစီးပွားကို အခြေခံ၍ ပြည်ပနိုင်ငံများ၊ ကုလသမဂ္ဂလက်အောက်ခံအဖွဲ့အစည်းများ၊ အပြည်ပြည်ဆိုင်ရာ အဖွဲ့အစည်းများ၊ အစိုးရမဟုတ်သော အဖွဲ့အစည်းများ၊ နိုင်ငံတကာအစိုးရမဟုတ်သော အဖွဲ့အစည်းများ၊ ဒေသဆိုင်ရာပေါင်း စည်းရေးအဖွဲ့များနှင့် ပတ်သက်၍ နိုင်ငံတော်၏ ကိုယ်စား ဆက်သွယ်ဆောင်ရွက်ရန်၊
နိုင်ငံတော်နှင့် ဝန်ကြီးဌာနများ ပုဂ္ဂလိကအဖွဲ့အစည်းအသီးသီး၏ တိုးတက်မှုအခြေအနေ အရပ်ရပ်ကို နိုင်ငံတော်သို့ သုံးသပ်တင်ပြအစီရင်ခံရေး ဆောင်ရွက်ရန်၊
ခေတ်နှင့်အညီ ဖွံ့ဖြိုးတိုးတက်လာသော စီးပွားရေးလုပ်ငန်းများ ဘက်စုံဖွံ့ဖြိုးတိုးတက်အောင် အခြားသော ဌာနအဖွဲ့အစည်းများ၊ ပုဂ္ဂလိကကုန်သည်လုပ်ငန်းရှင်များ၊ ရင်းနှီးမြှုပ်နှံသူများနှင့် ပေါင်းစပ်ညှိနှိုင်း ဆောင်ရွက်ပေးရန်။
ဆက်သွယ်ရန်
ပြင်ဆင်ရန်
လိပ်စာ             ရုံးအမှတ် ၁ ၊ နေပြည်တော်
ဖုန်း                 ၉၅၆၇၄၀၇၀၁၃
ဖက်စ်               ၉၅၆၇၄၀၇၀၀၄
ဝက်ဘ်ဆိုဒ်၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ကိုးကား
ပြင်ဆင်ရန်
အမျိုးသားစီမံကိန်းနှင့် စီးပွားရေး ဖွံ့ဖြိုးတိုးတက်မှု ဝန်ကြီးဌာန သမိုင်းနောက်ခံ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၊  တွင် ပြန်စစ်ပြီး။တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံဆောင်းပါးများ
သမိုင်းအကြိုသမိုင်း
ဝေသာလီခေတ်
ပျူမြို့ပြနိုင်ငံများ
သထုံပြည်
ပုဂံခေတ်
လောင်းကြက်မင်းဆက်
မြင်စိုင်းခေတ်
ပင်းယခေတ်
စစ်ကိုင်းခေတ်
အင်းဝခေတ်
ဒုတိယ သရေခေတ္တရာမင်းဆက်
ဟံသာဝတီခေတ်
မြောက်ဦးဘုရင့်နိုင်ငံတော်
တောင်ငူခေတ်ပထမတောင်ငူ အင်ပါယာ
ဟံသာဝတီ နေပြည်တော်သစ်
ကုန်းဘောင်ခေတ်
ရှမ်းပြည်
ကရင်နီပြည်နယ်များ
ကိုလိုနီခေတ်
ဂျပန်ကိုလိုနီခေတ်
ပြည်ထောင်စုမြန်မာနိုင်ငံ
ဆိုရှယ်လစ်သမ္မတ
ရှစ်လေးလုံးအရေးအခင်း
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီ
ရွှေဝါရောင် တော်လှန်ရေး
၂၀၁၁၂၀၁၅ နိုင်ငံရေးပြုပြင်ပြောင်းလဲမှုများ
၂၀၂၁ အာဏာသိမ်းခြင်းဆန္ဒပြပွဲများ
ပြည်တွင်းစစ်
ပထဝီဝင်
နယ်စပ်များ
မြို့များ
ရာသီဥတု
သစ်တောပြုန်းတီးမှု
ဂေဟဒေသများ
ကျွန်းများ
ရေကန်များ
တောင်များ
သဘာဝထိန်းသိမ်းရေးနယ်မြေများ
မြစ်များ
တောတောင်သဘာဝ
ငလျင်များ
မီးတောင်များ
နိုင်ငံရေး
အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ဖွဲ့စည်းပုံအခြေခံဥပဒေ
အဂတိလိုက်စားမှု
ရွေးကောက်ပွဲများ
နိုင်ငံတကာဆက်ဆံရေး
လူအခွင့်အရေး
အမျိုးသမီးများ အခွင့်အရေး
ပြည်တွင်းပဋိပက္ခ
တရားဥပဒထိန်းသိမ်းရေး
တပ်မတော်စစ်အုပ်ချုပ်ရေး
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်
လွှတ်တော်ပြည်သူ့
အမျိုးသား
နိုင်ငံရေးပါတီများ
သမ္မတစာရင်း
ဝန်ကြီးချုပ်စာရင်း
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ
နိုင်ငံတော်လုံခြုံရေး နှင့် အေးချမ်းသာယာရေးကော်မရှင်
စီးပွားရေး
လယ်ယာစိုက်ပျိုးရေး
မြန်မာကျပ်ငွေ
ဗဟိုဘဏ်
ဘိန်းထုတ်လုပ်မှု
ဆက်သွယ်ရေးဖုန်းနံပါတ်
ခရီးသွားလုပ်ငန်း
သယ်ယူပို့ဆောင်ရေး
ရိုးရာအတိုင်းအတာယူနစ်များ
လူ့အဖွဲ့အစည်း
ရာဇဝတ်မှု
လူဦးရေ
ပညာရေး
သဘာဝပတ်ဝန်းကျင် ပြဿနာများ
လူမျိုးစုများ
ကျန်းမာရေး
ဘာသာစကားများ
ဘာသာရေး
အမျိုးသမီးများ
ပြည့်တန်ဆာလုပ်ငန်း
လိင်ကုန်ကူးခြင်း
လူကုန်ကူးခြင်း
ယဉ်ကျေးမှုအနုပညာ
နိုင်ငံတော်သီချင်း
အထိမ်းအမှတ်တံဆိပ်
မြို့တော်များ
ရိုးရာပြက္ခဒိန်
ရာသီခွင်
ဆင်ဆာဖြတ်တောက်ခြင်း
ရုပ်ရှင်လုပ်ငန်း
ဝတ်စားဆင်ယင်မှု
အစားအစာ
အက
နိုင်ငံအမည်
ဆယ့်နှစ်လရာသီပွဲတော်များ
နိုင်ငံတော်အလံ
ဒဏ္ဍာရီ
စာပေ
မီဒီယာ
ဓာတ်ပုံပညာ
အမျိုးသားသင်္ကေတများ
အားလပ်ရက်များ
အားကစားရိုးရာကစားနည်း
ဆေးမင်ကြောင်ထိုးခြင်း
မင်္ဂလာ ၁၂ ခန်းလက်ထပ်ထိမ်းမြားခြင်း
ကဏ္ဍ
ကွန်မွန်းစ်
မုခ်ဝ
အမျိုးသားစီမံကိန်းနှင့်စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှုဝန်ကြီးဌာနမှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံ၏ ယခင် ဝန်ကြီးဌာနများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၇ ဩဂုတ် ၂၀၂၅၊ ၀၆၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အမျိုးသားစီမံကိန်းနှင့် စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှု ဝန်ကြီးဌာန
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်မြန်မာနိုင်ငံ          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း