မွန်လူမျိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမွန်လူမျိုးမွန်လူမျိုး    မွန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများမွန်လူမျိုးများမြန်မာနိုင်ငံလူမျိုးများမွန်လူမျိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နောက်ခံ သမိုင်းကြောင်းနှင့် ပေါ်ပေါက်လာပုံ
နောက်ခံ သမိုင်းကြောင်းနှင့် ပေါ်ပေါက်လာပုံ၁၁မွန်ခမာ အုပ်စုဝင်
၁၂ရှေးဟောင်းမွန်လူမျိုးများ
၂ရိုးရာယဉ်ကျေးမှုနှင့် ဓလေ့ထုံးစံ
ရိုးရာယဉ်ကျေးမှုနှင့် ဓလေ့ထုံးစံ၂၁ကိုးကွယ်ယုံကြည်မှု
၃စာပေ
စာပေ၃၁မွန်မြန်မာ စာပေယဉ်ကျေးမှု ပေါင်းကူး
၄အနုပညာ ယဉ်ကျေးမှု
အနုပညာ ယဉ်ကျေးမှု၄၁တူရိယာ
၅ထင်ရှားသော မွန်လူမျိုးများ
၆မွန်အလံများ
၇မှတ်စုများ
၈ကိုးကား
မွန်လူမျိုး
၄၅ ဘာသာစကားများ ၄၅ ခု
ပအိုဝ်ဘာသာ
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မွန်မည် မန် မောန်လူဦးရေ စုစုပေါင်း၂၆သန်းအများစု နေထိုင်သည့် နေရာမြန်မာ၂၀ သန်း၁ထိုင်း၅၀၀၀၀၀မှတ်စု ၁လာအို၉၀၀၀မှတ်စု ၁ဘာသာစကားမွန်၊ဗမာ၊ထိုင်းကိုးကွယ်မှုထေရဝါဒဗုဒ္ဓဘာသာဟိန္ဒူဘာသာဆက်စပ် တိုင်းရင်းသား အုပ်စုများခမာနှင့် အခြားဩစထြိုအေးရှားတစ်ဘာသာစကားပြောဆိုသူများ
မွန်လူမျိုးမွန်ဂကူမည်ဂကူမန်သည်မွန်ခမာအုပ်စုတွင်ပါဝင်ပြီး မြန်မာနိုင်ငံ၏တိုင်းရင်းသားမျိုးနွယ်စုထဲတွင် တစ်ခုအပါအဝင် ဖြစ်သည်။ သမိုင်းတွင် ဘုန်းတန်ခိုးအာဏာနှင့်ယဉ်ကျေးမှုကြီးမားခဲ့သောလူမျိုးဖြစ်ပြီး မြန်မာနိုင်ငံသို့အစောဆုံးဝင်ရောက်ခဲ့သော လူမျိုးများထဲတွင်ပါဝင်သည်။တစ်ခါကရာဇာဓိရာဇ်မင်းနှင့် အခြား ဘုန်းတန်ခိုးအာဏာ ကြီးမားသော မင်းများလည်း မွန်လူမျိုးထဲမှ ပေါ်ပေါက်ခဲ့ဖူးသည်။ သမိုင်းထဲတွင် မွန်ဘုရင်မကြီးရှင်စောပုသည်လည်း မြန်မာ့သမိုင်းတွင် တစ်ပါးတည်းသော ဘုရင်မကြီးဖြစ်သည်။ ၎င်း၏သားမက်ဖြစ်သည့် ဓမ္မစေတီမင်းသည်လည်း သာသနာတော် သန့်ရှင်းရေးအတွက် ကြိုးပမ်းခဲ့သူအဖြစ် သမိုင်းတွင် ထင်ရှားပါသည်။၂
နောက်ခံ သမိုင်းကြောင်းနှင့် ပေါ်ပေါက်လာပုံ
ပြင်ဆင်ရန်
မွန်ခမာတို့ အုပ်စုသည် တရုတ်ပြည်တောင်ပိုင်း ယန်စီမြစ်ဝှမ်း   တွင် စတင်အခြေတည် နေထိုင်ခဲ့သည်ဟု ဆိုသည်။ ပါမောက္ခ  ၏စာအုပ်တွင် ဤသို့ ဖော်ပြထားသည်။
မွန်ခမာအုပ်စုဝင်
ပြင်ဆင်ရန်
သမိုင်းပါမောက္ခ ဒေါက်တာသန်းထွန်းကလည်း အောက်ပါအတိုင်း မှတ်ချက်ချထားသည်ကို တွေ့ရသည်။ မွန်နှင့် ခမာလူမျိုးတို့ကား မွန်ဂိုလွိုက် အနွယ်ဝင်များ ဖြစ်၍ ဝ၊ ပလောင်၊ ရိယန်တို့မှာ မွန်ဂိုလွိုက်အနွယ်များ ဖြစ်သော်လည်း ဝ တို့၌ တောင်ဘက်အမျိုး  ရောနှောမည်ဟု သံသယရှိသည် ဟု ဆိုထားသည်။
မွန်ရာဇဝင်သမိုင်းတစောင်တွင် မွန်လူမျိုးတို့သည် ရှေးပဝေသဏီအခါက မွန်တိအမည်တွင်လျက် ရှမ်း စောထိုင် သို့မဟုတ် ထိုင်းခမာတို့နှင့်အတူကုန်းမြင့်တောင်တန်းကြီး တလျှောက် မြို့ရွာပြုစု နေထိုင်ကြကြောင်း၊ နောင်ကာလရှည်လျားမှ တောင်ဘက်သို့ ရွှေ့ဆင်း၍ အဆိုပါမြစ်ကြီးတို့၏ အဝရှိ အရပ်ဒေသတို့တွင် နေထိုင်ကြသည် ဟုဆိုသည်။
ထိုင်းနိုင်ငံအတွင်းရှိ မွန်တို့မှာ ဆုံးခန်းတိုင် ပျက်စီးခြင်းသို့ ရောက်ရသော်လည်းခမာတို့မှာမူ ထိုင်းတို့နှင့် သမိုင်းတလျှောက် စစ်ပြုကာ ဆက်လက်နေထိုင်နိုင်ခဲ့ပြီး ယနေ့တွင်ကမ္ဘောဒီးယားနိုင်ငံအဖြစ် ရပ်တည်နေနိုင်သေးသည်။ မြန်မာနိုင်ငံရှိ မွန်တို့မှာ ပုဂံ အင်အားနည်းချိန်တွင်မဂဒူးမင်းဆက်ရာဇာဓိရာဇ် သ္ကိုပ်ပ္နာန်ဗညားဒလ ၁ကို ထူထောင်ကာ မုတ္တမကို ဗဟိုပြုကာ ပြန်လည်ဦးမော့ခဲ့သော်လည်း ရှေးမွန်တို့၏ မြင့်မားခြင်းကို ပြန်မရနိုင်တော့ပေ။ နောက်ပိုင်းတွင် ဟံသာဝတီ ပဲခူး မှာ မင်းနေပြည်တော် ဖြစ်လာခဲ့သည်။ မွန်လူမျိုးတို့သည် ၉ ရာစုမှ ၁၁ ရာစု၊ ၁၃ရာစုမှ ၁၆ရာစုအထိနှင့် ၁၈ရာစုတွင် နှစ်အပိုင်းအခြား တိုတောင်းသည့် ကာလများအတွင်း မြန်မာနိုင်ငံတွင် နေထိုင်ခဲ့ကြသည်။၃
ရှေးဟောင်းမွန်လူမျိုးများ
ပြင်ဆင်ရန်
ရှေးဟောင်း ပျူလူမျိုးများ ထက်စောစွာ  မြန်မာနိုင်ငံ မှ ထေရဝါဒ ဗုဒ္ဓဘာသာ သာသနာကို ရရှိသောလူမျိုး တစ်မျိုးမှာ မွန်ခမာ အနွယ်ဝင် မွန်လူမျိုး ဖြစ်သည်။ အရှေ့အာရှတိုက်ဆိုင်ရာ သမိုင်းပညာရှင်များ ဖြစ်ကြသည့် အိုနယ်လုစ်နှင့် ဟာဘတ် အေစတက်တို့က အာရှတိုက် တောင်ပိုင်းဒေသများသို့ဝင်ရောက်လာသည့် မွန်ဂိုလွိုက်အနွယ်ဝင်များဟု ဆိုကြသည် သို့သော်တရုတ်တိဗက်၊ခရာတိုင်အနွယ်ဝင်များနှင့် မဆိုင်ပဲ ဩစထရိုအေရှတစ်အုပ်စုဝင် လူမျိုးနွယ်များ အဖြစ် မွန်ခမာလူမျိုးများအား သတ်မှတ်ကြသည်။
အိန္ဒိယပြည် ဒဏ္ခိဏ ကုန်းမြေတဝိုက်ရှိ မွန်းဒတ်စ် လူမျိုးများ၊ ဘင်္ဂလားနယ်ရှိ ဆန်သာလ် လူမျိုးများ၊ အာသံနယ်ရှိ ခါဆီးလူမျိုးများ၊ မြန်မာနိုင်ငံရှိ ပလောင်၊ ဝ၊ မွန်လူမျိုးများသည် မူလက လူမျိုးတမျိုးတည်း ဖြစ်လိမ့်မည်ဟု ယူဆကြသည်။ သို့သော် အာရှ တိုက်တောင်ပိုင်းသို့ ဝင်ရောက်လာကြရင်း အိန္ဒိယ၊ မြန်မာ၊ အင်ဒိုချိုင်းနား ကျွန်းဆွယ် ဒေသများသို့ ပြန့်နှံ့သွားကြသည်ဟု သမိုင်း သုတေသီများက ယူဆကြသည်။ မွန်လူမျိုးများ မြန်မာနိုင်ငံတွင်းသို့ ဝင်ရောက် မလာခင်က ၎င်းတို့နှင့် အနွယ်တူ ခမာလူမျိုးများနှင့် အတူ အင်ဒိုချိုင်းနား တဝိုက်တွင် နေထိုင်ခဲ့ကြကြောင်း သမိုင်းဝင် အထောက်အထားများ တွေ့ရှိရသည်။ ယိုးဒယား ထိုင်း များမှာ ၁၃ ရာစု လောက်ကမှ ဝင်ရောက်နေထိုင်ကြသည်။
အင်ဒိုချိုင်းနားကျွန်းဆွယ် မဲနမ်မြစ်ဝှမ်းဒေသတဝိုက်တွင် ရှေးဟောင်း မွန်လူမျိုးများနှင့် သက်ဆိုင်သည့် မြို့ဟောင်းမြို့ပျက်များ၊ ဘာသာ ကိုးကွယ်မှု ဆိုင်ရာ ရှေးဟောင်း ကျောက်စာများကို တွေ့ရှိရသည်။ မွန်ရာဇဝင်ဟောင်းများ၌ မဲနမ်မြစ်ဝှမ်း မြောက်ပိုင်းဒေသကို ယောနကတိုင်းဟရိပုဉ္စပြည်နယ်၊ တောင်ပိုင်းဒေသကို အယဇ္ဈယတိုင်းဒွါရဝတီပြည်နယ်ဟု ရေးသားဖော်ပြသည် ရှေးဟောင်း မွန်လူမျိုးများသည် အိန္ဒိယ တောင်ပိုင်း ဒေသများနှင့် ကူးလူးဆက်ဆံခဲ့ကြပြီး ထေရဝါဒ ဗုဒ္ဓဘာသာနှင့် အခြား ယဉ်ကျေးမှုများကိုလက်ခံကျင့်သုံးခဲ့ကြသည်။
၃ ရာစု ဝန်းကျင် လောက်တွင် ဗီယက်နမ်နိုင်ငံတွင် ပေါ်ပေါက်ခဲ့သည့် စမ္ပပြည်နယ်နှင့်လည်းကောင်း၊ ၅ ရာစု လောက်တွင် စတင် တည်ထောင် ၍ ၁၃ ရာစုခန့်အထိ အင်ဒိုချိုင်းနားကျွန်းဆွယ်နှင့် အရှေ့အာရှတိုက် တောင်ပိုင်းတွင် ကြီးကျယ် ကောင်းစားခဲ့သည့် ခမာ လူမျိုးများ၏နိုင်ငံတော်ကြီးနှင့် ရှေးဟောင်းမွန်လူမျိုးများသည် ဆက်သွယ်မှုများ ရှိခဲ့ကြသည်။ ရှေးဟောင်း မွန်လူမျိုးများသည် မဲနမ်မြစ်ဝှမ်းဒေသ တဝိုက်တွင် နှစ်ကာလများစွာ နေထိုင်ပြီးမှ မြန်မာနိုင်ငံ တောင်ပိုင်းဒေသ ဖြစ်သည့် တနင်္သာရီ ဘက်သို့ ပြန့်နှံ့ဝင်ရောက်လာကြသည်။ ထို့နောက် ဧရာဝတီမြစ်ဝှမ်းများနှင့်၊ စစ်တောင်း၊ မြစ်ဝကျွန်းပေါ်၊ပဲခူးဘက်သို့ ပြန့်နှံ့လာပြီး ၉ ရာစုနှစ်ခန့်တွင် ဥဿာပဲခူးပြည်နှင့် မာလမင်းဆက်ကို ထူထောင်ကြသည်။ကိုးကားချက်လိုသည်
ထိုသို့ထူထောင်စဉ် မြန်မာနိုင်ငံ ပင်လယ်ကမ်းရိုးတန်းဘက်ကို အခြေစိုက် ထူထောင်ရန် ကြိုးပမ်းအားထုတ်ကြသည့် အိန္ဒိယနိုင်ငံ တောင်ပိုင်း ချိုလာမင်းဆက် ဘုရင်များနှင့် တိုက်ခိုက်ကြရသည့် စစ်ပွဲများအကြောင်း မွန်ရာဇဝင်များ၌ ရေးသားထားသည်။ ၁၀ ရာစုခန့်က အိန္ဒိယတောင်ပိုင်း ချိုလာမင်းဆက် ရာဂျန်ဒရာမင်းသည် မြန်မာနိုင်ငံ ပင်လယ်ကမ်းရိုးတန်းကို တိုက်ခိုက် သိမ်းပိုက်ထားကြောင်း ဖော်ပြထားသည်။
ခမာ လူမျိုးတို့၏ ကမ္ဗောဒီးယားနိုင်ငံ တန်ခိုးကြီးမားခဲ့စဉ်က မွန်လူမျိုးတို့၏ မြို့ပြ ပြည်နယ်များကို ယင်းတို့နိုင်ငံ၏ အစိတ်အပိုင်းတခု အဖြစ် ဆက်ဆံခြင်း ခံခဲ့ရသည်။အနော်ရထာမင်း လက်ထက်တွင် မွန်ဥဿပဲခူးအား မဲနမ်မြစ်ဝှမ်းမှ ဂျွန်း ဂျွမ်း စစ်သည်များ လာရောက် တိုက်ခိုက်၍ အနော်ရထာဘုရင်၏ တပ်များက သွားရောက် ကူညီရကြောင်း ရာဇဝင်သမိုင်းများ၏ ရေးသားထားချက်များကိုလည်း ဆက်စပ်လေ့လာကြည့်နိုင်သည်။ရှေးဟောင်း မွန်လူမျိုးများသည် ထိုင်းနိုင်ငံဒွါရဝတီကို ရောက်ရှိလာပြီး ရာစုနှစ် အနည်းငယ်အတွင်း ပြန့်နှံ့သွားကြသည်။
၁၄ ရာစုခန့်တွင် မွန်လူမျိုးတို့ အပြည်ပြည် အကွဲကွဲ အပြားပြား အမင်းမင်း ဖြစ်နေခြင်းအား စတင်ထူထောင်သည့် ဝါရီရူမင်းဆက် ရာဇာဓိရာဇ်ဘုရင်က ပထမဦးဆုံးအကြိမ် စည်းလုံးသိမ်းသွင်းခဲ့သည်။ မွန်လူမျိုးတို့၏ မြို့ဟောင်းများ စေတီများ ကိုးကွယ်မှု ဆိုင်ရာနှင့် ယဉ်ကျေးမှုများအား လေ့လာတွေ့ရှိချက်တွင် ဗြဟ္မဏနှင့် မဟာယနများ ထေရဝါဒ ဆိုင်ရာ ယဉ်ကျေးမှုများနှင့် ရောနှော တွေ့ရှိရသည်။ ဗိသုကာ နည်းပညာမှာ မွန်တို့ရဲ့ ကိုယ်ပိုင်နည်းပညာဖြင့် 
သက္ကတစာပေကို အခြေခံယူ၍ ကိုယ်ပိုင်အက္ခရာဖန်တီးကာ အရေးအသားမှာ အိန္ဒိယနိုင်ငံ အရှေ့တောင်ဘက် ကမ်းရိုးတန်းဒေသသုံး ပလ္လဝ အက္ခရာမျိုးနှင့် ဆင်တူလေသည်။ရာဇာဓိရာဇ် သ္ကိုပ်ပ္နာန်ဗညားဒလ ၁၄၅၆
ရိုးရာယဉ်ကျေးမှုနှင့် ဓလေ့ထုံးစံ
ပြင်ဆင်ရန်
မွန်လူမျိုးတို့သည် ကိုယ်ပိုင် ထီးနန်း၊ စာပေ၊ ယဉ်ကျေးမှုနှင့် နေကြသူများဖြစ်သည်။ကိုးကားချက်လိုသည်ကနုတ်များဖြင့် ချယ်လှယ် ထားသော ရွှေဟင်္သာ သည် မွန်လူမျိုးများ၏ အထိမ်းအမှတ် အမှတ်အသားတစ်ခုဖြစ်သည်။ မွန်နိုင်ငံ တည်ရှိရာ ဒေသကို ရာမညဒေသ ဟုလည်းခေါ်ဆိုခဲ့ကြသည်။
ကိုးကွယ်ယုံကြည်မှု
ပြင်ဆင်ရန်
မွန်လူမျိုးအများစုသည်ထေရဝါဒဗုဒ္ဓဘာသာကို ကိုးကွယ်ကြပြီး ဘာသာရေးကို စွန့်ခွာသွားကြသူများလည်း ရှိသည်။
စာပေ
ပြင်ဆင်ရန်
မွန်လူမျိုး ကိုမွန်ဘာသာဖြင့် ဂကူမည်မန် ဟုရေးသားသည်။ မွန်စာပေတွင်ဗျည်း၃၅ လုံးရှိပြီး၊သရ၁၂ လုံး ရှိသည်။
မွန်စာပေသည် အေဒီ ၅ ရာစုခန့်တွင် ပေါ်ပေါက်နေပြီ ဖြစ်ကြောင်း စတင်တွေ့ရသည်။ အိန္ဒိယတောင်ပိုင်း ပလ္လဝလူမျိုးတို့၏ ပလ္လဝအက္ခရာကို အခြေခံ၍ မွန်စာကို တီထွင်ခဲ့ကြသည်။ သထုံခေတ်တွင် မွန်စာပေ ကောင်းစွာ ထွန်းကားနေပြီဖြစ်ကြောင်း သုဝဏ္ဏဘူမိ ဝန်းကျင်တွင် တွေ့ရှိရသော မွန်ကျောက်စာများက ဖော်ပြနေသည်။ ယိုးဒယားနိုင်ငံတောင်ပိုင်း ပရပထုံကျောက်စာကိုကြည့်၍ ခရစ်နှစ် ၅ ရာစုခန့်တွင် မွန်တို့ မွန်စာကို ကောင်းစွာရေးတတ် ဖတ်တတ်နေပြီဖြစ်ကြောင်း သိနိုင်သည်။
မွန်စာပေသမိုင်းကို ဆန်းစစ်မည်ဆိုလျှင်ကျောက်စာ၊မင်စာ၊အုတ်ခွက်စာ၊ခေါင်းလောင်းစာ၊စဉ့်ကွင်းစာ၊အင်္ဂတေစာ၊ပုရပိုဒ်စာ၊ပေစာ၊ပုံနှိပ်စာစသည်ဖြင့် ပုံစံအမျိုးမျိုးတွေ့ရှိနိုင်သည်။ ပိဋကတ်တော်ဆိုင်ရာကျမ်း၊ ရာဇာဝင်ကျမ်း၊ ဆေးကျမ်း၊ ဓာတ်ကျမ်း၊ ဗေဒင်ကျမ်း၊ ပျို့ကဗျာလင်္ကာကျမ်း၊ ပုံဝတ္ထုများ၊ စကားပြေအရေးအသားများ စသည်ဖြင့် စုံလင်လှသည်။
မွန်ဘာသာစကားသည် မြန်မာနိုင်ငံနှင့် ထိုင်းနိုင်ငံတွင် နေထိုင်ကြသော မွန်လူမျိုးတို့အသုံးပြုသည့် အရှေ့တောင်အာရှသုံး ဘာသာစကားတစ်ခု ဖြစ်သည်။ မွန်ဘာသာစကားသည် ကမ္ဘောဒီးယား ဘာသာစကားနှင့် ဆင်တူသော်လည်း အရှေ့တောင်အာရှ ဒေသရှိ ဘာသာစကား အများစုကဲ့သို့ အသံအနိမ့်အမြင့် အတက်အကျရှိသော ဘာသာစကားမဟုတ်ပေ။ ယနေ့ မွန်ဘာသာစကားကို လူဦးရေ နှစ်သန်းကျော်သောသူများက ပြောဆိုလျက်ရှိကြသည်။ ကုန်းဘောင်ခေတ်မှ စကာ ယခုခေတ်အထိ အစိုးရအဆက်ဆက်၏ ဗမာလူမျိုးကြီးဝါဒအခြေခံ ပိတ်ပင်တားဆီးမှုများကြောင့် မကြာသေးမီနှစ်များက မွန်ဘာသာစကားအသုံးပြုမှုမှာ အထူးသဖြင့် ငယ်ရွယ်သောမျိုးဆက်အတွင်း လျင်မြန်စွာ ကျဆင်းလျက်ရှိသည်။ မြန်မာနိုင်ငံတွင် မွန်ဘာသာစကား ပြောဆိုသူအများစုသည် မွန်ပြည်နယ်တွင် နေထိုင်ကြပြီး တနင်္သာရီတိုင်းနှင့် ကရင်ပြည်နယ် တို့တွင်လည်း မွန်စကားကို ပြောဆိုကြသည်။
မွန်မြန်မာ စာပေယဉ်ကျေးမှု ပေါင်းကူး
ပြင်ဆင်ရန်
မွန် နှင့် ဗမာတို့၏ ဘာသာစကားနှင့် ယဉ်ကျေးမှုပေါင်းကူးချိန်သည် မွန်နှင့် မြန်မာတို့ ကျောက်ဆည် နယ်တွင် ဆုံတွေ့၍ အတူတကွ နေထိုင်ခဲ့သောအချိန်မှ စတင်ခဲ့သည်။
ထိုအချိန်အတွင် မွန်တို့သည် မြေပြန့်လွင်ပြင်တွင် လယ်ယာလုပ်ငန်းဖြင့် အေးချမ်းသာယာစွာ နေထိုင်ခဲ့သည်မှာ အနှစ်သုံးထောင်ခန့်ပင် ကြာညောင်းခဲ့ပြီး၍ ယဉ်ကျေးမှုအရာတွင် အလွန်မြင့်မား နေပါသည်။ မွန်တို့၏ အချက်အချာနိုင်ငံဖြစ်သော ဒွါရဝတီနိုင်ငံသည်လည်း တန်ခိုးကြီးမားနေချိန် ဖြစ်သည်။ ထို့အပြင် မွန်တို့သည် ထေရဝါဒဗုဒ္ဓဘာသာ ပိဋကတ်တော်များနှင့်တကွ စာပေအရေးအသားများကိုပါ ပိုင်ဆိုင်ထားကြပြီးဖြစ်၍ စိတ်သဘောထား နူးညံ့သိမ်မွေ့နေသူများ ဖြစ်ကြပေသည်။
ရန်ကုန်တက္ကသိုလ်တွင် သမိုင်းပါမောက္ခအဖြစ် ထမ်းဆောင်ယင်း ပြည်ထောင်စုသားများကြားတွင် နှစ်ပေါင်းများစွာနေထိုင်ကာကျန်စစ်သားမင်း၏ မွန်ကျောက်စာ ၁၂ တိုင်ကို ဖတ်၍ အက်ပီဂရပ်ဖီယာဗားမင်နီကာ ခေါ် မြန်မာကျောက်စာပေါင်းချုပ် စာအုပ်ကို တည်းဖြတ်ပြုစုပေးခဲ့သော အလွန်လေးစားအပ်သည့် ပါမောက္ခချုပ်၏ ယူဆချက်သည်လည်း ဒေါက်တာသန်းထွန်း၏ ယူဆချက်နှင့် ထပ်တူထပ်မျှပင်ဖြစ်သည်။
အနုပညာ ယဉ်ကျေးမှု
ပြင်ဆင်ရန်
မွန်တို့သည်ပန်းပဲ၊ပန်းထိမ်၊ပန်းတဉ်း၊ပန်းတော့၊ပန်းရန်၊ပန်းပု၊ပန်းတမော့၊ပန်းပွတ်၊ပန်းချီ၊ပန်းယွန်းစသည့် ပန်း ၁၀ မျိုး အတတ်နှင့် အဆောက်အဦးများ တည်ဆောက်ခြင်း၊ အင်္ဂတေရုပ်လုံးများ ထွင်းထုခြင်း စသည့် လက်မှုပညာများကို သထုံခေတ်တွင် ကောင်းစွာ တတ်မြောက်နေပြီဖြစ်သည်။ သထုံဝန်းကျင်တွင် ဂဝံကျောက်ဆစ် လက်ရာများ ကျန်ရစ်နေသည်ကို ယခုတိုင် တွေ့မြင်နိုင်သည်။ကျောက်သင်ပုန်းလုပ်ငန်းသည် မွန်တို့၏ လက်မှုပညာတစ်ခု ဖြစ်သည်။
တူရိယာ
ပြင်ဆင်ရန်
မွန်လူမျိုးတို့၏ ရိုးရာယဉ်ကျေးမှု တူရိယာမှာမိကျောင်းတူရိယာဖြစ်သည်။
ထင်ရှားသော မွန်လူမျိုးများ
ပြင်ဆင်ရန်
ရှၚ်ဗုဒ္ဓဃောသရာမညပုတ္တော ဗုဒ္ဓဃောသော  ပိဋကတ်သုံးပုံကို သီဟိုဠ်ဘာသာမှ ပါဠိသို့ဘာသာပြန်သူ
ရှင်အရဟံဗုဒ္ဓသာသနာသန့်ရှင်း ထွန်းလင်းစေသူ
မနူဟာမင်းခေါ် မကုဋ သုဝဏ္ဏဘူမိ သထုံမွန်မင်းဆက်၏ ၂၅ဆက်မြောက်မင်း
ရာဇာဓိရာဇ်ခေါ် ဗညားနွဲ့ဟံသာဝတီမွန်မင်းဆက်၏ ၉ဆက်မြောက်မင်း၊အင်းဝဟံသာဝတီ အနှစ်လေးဆယ်စစ်၏ အထင်ကရစစ်ဘုရင်
အမတ်ဒိန်ရာဇာဓိရာဇ်ဘုရင်၏ အတိုင်ပင်ခံအမတ်ကြီး
လဂွန်းအိန်မဟာစော  ဟံသာဝတီဘုရင့်တပ်တော်၏ ရှေ့ဖျားချီစစ်မှူး ၊ အနှစ်လေးဆယ်စစ်၏ထင်ရှားသော မွန်သူရဲကောင်း
ရှင်စောပုမွန်ဘုရင်မကြီး၇
ဓမ္မစေတီမင်းခေါ် ရာမာဓိပတိ ဗုဒ္ဓဘာသာသာသနာတော် အတွက်ကြိုးပမ်းမှုများကြောင့် ထင်ရှားသော မွန်ဘုရင်
သမိန်ဗရမ်းမွန်သူရဲကောင်း
အမတ်ကြီးဗညားဒလဒုတိယမြန်မာနိုင်ငံတော်တည်ထောင်သူဘုရင့်နောင်၏ အတိုင်ပင်ခံဝန်ကြီးချုပ်၊ အဂ္ဂမဟာသေနာပတိ
ရှင်မဟာရဋ္ဌသာရအင်းဝခေတ်စာဆိုတော်ရဟန်း
ဗုဒ္ဓ ယော့ဖာ စုဠာလောကရာမ၁ထိုင်းဘုရင့်နိုင်ငံ၏ချက္ကရီမင်းဆက်တည်ထောင်သူဘုရင်၈
အမရိန္ဒြာထိုင်းဘုရင့်နိုင်ငံ၏ချက္ကရီမင်းဆက်တည်ထောင်သူ ရာမ၁ဘုရင်၏မိဖုရားခေါင်ကြီး၊ ရာမ၂ဘုရင်၏ မယ်တော်
ဗညားဒလဒုတိယဟံသာဝတီမင်းဆက်၏ နောက်ဆုံး ဘုရင်
မိတလထော  ဟံသာဝတီ တိဿရာဇာမင်းမိဖုရား
မကုဋခေါ်မောင်းကွတ်ထိုင်းဘုရင့်နိုင်ငံ ချက္ကရီမင်းဆက်၏ ၄ဆက်မြောက်မင်း၊ ထိုင်းနိုင်ငံကိုခေတ်မှီအောင်အစပြုခဲ့သူ
မောင်ထော်လေးစစ်ကဲ
ဦးနာအောက်ကိုလိုနီခေတ် မီးသင်္ဘောသူဋ္ဌေး
ဆာဦးသွင်ကိုလိုနီခေတ် သူဌေးကြီး၊ မြန်မာနိုင်ငံကုန်သည်များနှင့် စက်မှုလက်မှု လုပ်ငန်းရှင်များအသင်းကို စတင်တည်ထောင်သူ
ဆာဂျေအေမောင်ကြီးကိုလိုနီခေတ် မြန်မာလူမျိုး ပထမဆုံး ဘုရင်ခံ
မြန်မာ့ ပထမဆုံးအနောက်တိုင်းဆရာဝန်ဒေါက်တာရှောလူး
မြန်မာနိုင်ငံ၏ ပထမဆုံး ကာယဗလလေ့ကျင့်သူ ဒေါက်တာဝေါ်လတာချစ်ထွန်း
မြန်မာနိုင်ငံ၏ ပထမဆုံး ပါရဂူဒေါက်တာဘဟန်
မြန်မာနိုင်ငံ၏ ပထမဆုံး နိုင်ငံတော်အဓိပတိဒေါက်တာဘမော်
မြန်မာနိုင်ငံ၏ ပထမဆုံး အမျိုးသမီး မင်းတိုင်ပင်အမတ်ဒေါ်နှင်းမြ
မြန်မာနိုင်ငံ၏ ပထမဆုံး အသည်းအစားထိုးကုဆရာဝန်ကြီးဒေါက်တာနော်မန်လှ
ခေတ်စမ်းစာပေကို ဦးဆောင်ခဲ့သူမင်းသုဝဏ်မြန်မာနိုင်ငံ၏ သမ္မတဦးထင်ကျော်၏ ဖခင်
အပါစရာ ဟံသာကုလမယ်စကြဝဠာ၁၉၆၅
ဇာဂနာရုပ်ရှင်နှင့် သဘင်ပညာရှင်
ထူးအိမ်သင်တေးရေးတေးဆို
ထုံချိုင်း မက်အင်တိုင်ယာထိုင်း အဆိုတော် နှင့် ရုပ်ရှင်သရုပ်ဆောင်
ကေအေတီတေးရေးဆရာ
မျိုးကျော့မြိုင်တေးရေးတေးဆို၊ မြန်မာ့ ဟစ်ဟော့လောကကို စတင်ခဲ့သူ
ဗညားနိုင်  အိုင်းရင်းခရော့စ်တီးဝိုင်းအဖွဲ့ဝင်
မင်းကိုနိုင်ကျောင်းသားခေါင်းဆောင်
ဦးမြင့်ဆွေဒုတိယ သမ္မတ
အာနန်ပန်ယာချွန်ထိုင်းဝန်ကြီးချုပ်
နန္ဒာလှိုင်မြန်မာရုပ်ရှင်မင်းသမီး
နက်သာပွန်တီမီရက်ထိုင်းရုပ်ရှင်မင်းသမီး၊  ဟု နိုင်ငံတကာတွင်ကျော်ကြားသူ
အိချောပိုသရုပ်ဆောင်၊ မော်ဒယ်
ပပဝင်းခင်  သရုပ်ဆောင်၊ မော်ဒယ်
အာဘွိုင်းဟစ်ဟော့အဆိုတော်
မိစန္ဒီ  အမျိုးသမီးဟစ်ဟော့အဆိုတော်၉
ထွန်းမင်းနိုင်  ဝမ်းချန်ပီယံရှစ်လက်ဝှေ့ချန်ပီယံ
ခိုင်သဇင်ငုဝါ  သရုပ်ဆောင်၊ မော်ဒယ်
ဗညာဘုန်းပြည့်သရုပ်ဆောင်၊ မော်ဒယ်
ထိုင်းရုပ်ရှင်မင်းသမီး၊ မော်ဒယ်
မွန်အလံများ
ပြင်ဆင်ရန်
အလာံဂကူမန်
မြန်မာနိုင်ငံရှိမွန်အမျိုးသားအလံ
ထိုင်းနိုင်ငံရှိမွန်အမျိုးသားအလံ
မွန်ဘုရင်အလံ အေဒီ၂၄၁၂၁၈
မွန်ဘုရင်အလံ
မွန်ဘုရင်အလံ အေဒီ ၁၁၁၆
မွန်ပြည်နယ်အလံ
မှတ်စုများ
ပြင်ဆင်ရန်
၁၀၁၁အခြားနိုင်ငံများတွင် နေထိုင်သော မွန်လူမျိုး အရေအတွက် အတိအကျကို မသိရှိရပေ။ သန်းခေါင်စာရင်းတွင် ယင်းတို့အား ဗမာ သို့မဟုတ် အခြား အာရှလူမျိုးများအဖြစ် ရေတွက်လေ့ရှိသည်။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၏
ဦးဘသန်းရေး၏ မြန်မာ့ရာဇဝင်
အရှေ့တောင်အာရှ ရာဇဝင်၊ ဟော၁၉၅၅
မြန်မာ ရာဇဝင် ဟာဗေး ၁၉၂၅
မိတ်ဆိနာခေတ်ဦး ဖုနန်ဖန်ပျူ နှင့် ရခိုင် ယိုးဒယားသင်းဂျာနယ်။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ကိုးကား
ပြင်ဆင်ရန်
ရာမညမိုးစွေ၏ မွန်ဂီတနိဒါန်း
ဒေါက်တာမင်းတင်မွန်၏ မွန်  မြန်မာ စာပေပေါင်းကူး
ရှု
ပြော
ပြင်
မြန်မာအစိုးရမှ တရားဝင် အသိအမှတ်ပြုထားသည့်တိုင်းရင်းသားများနှင့်လူမျိုးများ
ကချင်၁၂ဂျိန်ဖော့ သိန်းပေါ်၊ ဂျင်းဖော
အဇီး ဇိုင်ဝါး
လော်ဝေါ် သို့ မရူ
ရဝမ်နုံ
လရှီ လာချိဒ်
လီဆူ
ဒူးလင်း
ခါ့ခူး
တရုမ်း ထရုံ
ဒလောင်
ဂေါ်ရစ်
ကယားသို့ကရင်နီ၉ကယန်း သို့ ပဒေါင်
ဂေခို ကဲ့ခို
ဂေဘား
လာ့တ သို့ ဇယိန်
ပရဲ ကယော
မနူမနော
ယင်းတလဲ
ယင်းဘော်
ကရင်၁၁ကရင်ဖြူ
စကောကရင်
တလှေပွာ
ပကူး
ပလေကီး ပလေချီး
ပိုးကရင် ရှို
ဘွဲ
မိုးပွ
မောနေပွား
မွန်ကရင် စာဖြူ
ချင်း၅၃မေ့ထေးကသည်း
ဆလိုင်း
ကလင်ကော့ လူရှေ
ခမီ
ခေါနှိုး
ခေါင်စို
ခေါင်ဆိုင်ချင်း
ခွာဆင်းမ်
ခွန်လီ ဆင်မ်
ဂန်တဲ့ လင်တဲ
ဂွေးတဲ
ငွန်း
စုမ်းတူ
ဆီစာန်
ဆင်တန်
ဆိုင်းဇန် ဆိုင်းတန်
ဇာဟောင်
ဇိုတုံး
ဇိုဖေ
ဇို ဇိုမီး
ဇန်ညှပ်
တပေါင်
တီးတိန် တဲဒင်မ်
တေဇန်
တိုင်ချွန်း
တာ့ဒိုး
တောရ်
ဒင်မ်
ဒိုင် ယင်ဒူး
နာဂ
မာရင်
ပနမ်း
မကန်း
မတူ
မရာ
မီအဲ
မွင်း
လူရှေ လူရှိုင်း
လေးမြို့
လောက်ထူ
လိုင်
လိုင်ဇို
မြို ဝါကုန်း
ဟွာလ်ငို
အနူး
အနန်
အူပူ
လျင်းတု
အရှိုချင်း
ရောင်ထု
ချိုး
လိုင်မီး
ထမန်း
ဗမာ၉ကဒူး
ကနန်း
ဆလုံ
ရဘိန်း
ထားဝယ်
ဖွန်း ဖုန်း
မြိတ်
ယော
မွန်၁မွန်
ရခိုင်၇ကမန်
ခမီး
ဒိုင်းနက်
မရမာကြီး
မြို မြူ
သက်
ရှမ်း၃၃ထနော့
ဓနု
အိုက်ဆွယ်
အင်
ဂုံရှမ်း ခွန်
အင်းသား
ကော် အာခါ၊ အိကော
ခန္တီးရှမ်း
ခမူ
ကိုးကန့်
ကွီ
လားဟူ
မိုင်းသာ
မြောင်ဇီး
မောရှမ်း
ပလောင်
ပလေး
ပအိုဝ်း တောင်သူ
ဖျင်
ရှမ်းကလေး တိုင်းနွဲ့
ရှမ်းကြီး တိုင်းလုံ
မုံ
တိုင်းလွယ်
တိုင်းလျမ် ရှမ်းနီ
လူး
တိုင်းလေ့ လိရှမ်း
တောင်ရိုး တိုရု
ဝ
ယောင်
ယင်းကျား
ယင်းနက်
ယွန်း
ရှေးလူမျိုးများပျူ
ကမ်းယံ
သက်
ကူကီးလူမျိုး
အသိအမှတ်မပြု  အခြားအင်္ဂလိပ်ဗမာ
တရုတ်ပန်းသေး
ဘရင်ဂျီ
ဂေါ်ရခါး
အိန္ဒိယတမီးလ်
ရိုဟင်ဂျာ
မလေး ပသျှူး
ပါကစ္စတန်နီ
တောင်သား
ဇို
ကိုးကား အမှားရာဇာဓိရာဇ် သ္ကိုပ်ပ္နာန်ဗညားဒလရာဇာဓိရာဇ် သ္ကိုပ်ပ္နာန်ဗညားဒလ
မွန်လူမျိုးမှ ရယူရန်
ကဏ္ဍများမွန်လူမျိုးများ
မြန်မာနိုင်ငံလူမျိုးများ
ဝှက်ထားသော ကဏ္ဍများ
မွန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ
ဤစာမျက်နှာကို ၈ ဇူလိုင် ၂၀၂၅၊ ၁၂၁၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မွန်လူမျိုး
၄၅ ဘာသာစကားများ ၄၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်မြန်မာပြည်လူမျိုးများ           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်