ရစ်ချတ် အတ်ကရိုက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရစ်ချတ်အတ်ကရိုက်ရစ်ချတ် အတ်ကရိုက်၁၇၃၂ မွေးဖွားသူများ၁၇၉၂ ကွယ်လွန်သူများအင်္ဂလိပ် တီထွင်သူများရစ်ချတ်အတ်ကရိုက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ရစ်ချတ် အတ်ကရိုက်
၄၃ ဘာသာစကားများ ၄၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပထမဆုံးသော ချည်ငင်စက်ကိုတည်ထောင်ခဲ့သူ ဆာ ရစ်ချတ် အတ်ကရိုက်သည် အင်္ဂလန်ပြည် လန်ကရှိုင်ယာနယ် ပရက်စတန်မြို့ ၌ ၁၇၃၂ ခုနှစ် ဒီဇင်ဘာလ ၂၃ ရက်နေ့တွင် ဖွားမြင်သည်။ ဆင်းရဲနွမ်းပါးသော အလုပ်သမားတစ်ဦး၏ သားသမီး ၁၃ ယောက်အနက် အထွေးဆုံးဖြစ်သည်။ အသက် ၁ဝ နှစ်အရွယ်တွင် ဗိုလတန်မြို့ရှိ ဆတ္တာသည်တစ်ဦးထံ အလုပ်သင်ရန် မိဘများကအပ်နှံသည်။ ဆတ္တာသည်အတတ်ကို ကောင်းစွာတတ် မြောက်ပြီးနောက် ဗိုလတန်မြို့မှာပင် ဆံပင်ညှပ်၍ လုပ်ကိုင်စားသောက်လာခဲ့သည်မှာ ၁၇၆၇ ခုနှစ်အထိ ဖြစ်လေသည်။အတ်ကရိုက်သည် ဆံပင်ညှပ်ရုံသာမက ဆံပင်များကိုလည်းဝယ်၍ ဆံပင်အတုများပြုလုပ် ရောင်းချသေးသည်။
၁၇၆၅ ခုနှစ်တွင် အတ်ကရိုက်သည် ဆံပင်အတုများ ပြုလုပ်ရန် ဆံပင်များကို လှည့်လည်ဝယ်ယူစဉ် မိုးသည်းထန်စွာ ရွာသွန်းနေသော ညဉ့်တစ်ညဉ့်၌ အိမ်ကလေးတစ်ဆောင်အတွင်းသို့ ခေတ္တမျှမိုးဝင်ခိုရာမှ ချည်ငင်စက်ကို တိတ်တဆိတ် တီထွင်ပြုလုပ်လျက်ရှိသောဂျိမ်းဟားဂရီးဆိုသူ လက်သမားဆရာတစ်ဦးနှင့် တွေ့ဆုံမိလေသည်။
ဟားဂရီးသည် သူ့ကိုမနာလိုသူ အပြိုင်အဆိုင်သမားများမသိအောင် မိမိတီထွင်ပြုလုပ်ထားသော ချည်ငင်စက်ကလေးဖြင့် ချည်ငင်လျက် ရှိ၏။ ဆတ္တာသည်ပင်ဖြစ်လင့်ကစားထိုးထွင်းဉာဏ်ရင့်သန်လှသော အတ်ကရိုက်သည် ယင်းချည်ငင်စက်ကို တွေ့လိုက်သည်နှင့် တစ်ပြိုင်နက် ထိုထက်ကောင်းမွန်အောင် စီမံပြုလုပ်နိုင်သည့် အကြံသစ်ဉာဏ်သစ်များ သူ့ခေါင်းထဲ၌ ချက်ချင်းပေါ်လာသည်။ ထိုအချိန်မှစ၍ ချည်ငင်စက် လုပ်ကိုင်ရေးကိုသာ အားကြိုးမာန်တက် ကြံစည်လေတော့ရာ ကြံစည်သည့်အတိုင်းလည်း နောင်နှစ်အနည်းငယ်အတွင်း၌ အလွန်ကောင်းမွန်သော ချည်ငင်စက်များကို တီထွင်နိုင်ခဲ့လေသည်။ ဟားဂရီး၏ ချည်ငင်စက်သည် ချည်အပင်နှစ်ဆယ်၊  သုံးဆယ်ကို တစ်ပြိုင်တည်းငင်နိုင်သဖြင့် ရှေးကလက်လှည့်ချား များထက် သာလွန်၍ ခရီးရောက်လျင်မြန်သည်မှန်၏။ သို့သော် ထိုချည်များမှာ ကျစ်လျစ် ခြင်းမရှိသည့်အတွက် ယင်းတို့ကို တိုင်ချည်အဖြစ် အသုံးမပြုနိုင်၊ ဖောက်ချည်အဖြစ်နှင့်သာလျှင် သုံးနိုင်သည်။ အတ်ကရိုက်တီထွင်လိုက်သော စက်ဖြင့်ကား ချည်ချော၊ ချည်ကြမ်းအစားစားကို အပင်အရေအတွက် လိုသလောက် ငင်ယူနိုင်လေသည်။
အတ်ကရိုက်သည် သူ၏ချည်ငင်စက်ကို မည်သည့်နေ့ရက်တွင် စတင်တီထွင်သည်ကို အတိအကျမသိရပေ။ သို့သော် ၁၇၆၇ ခုနှစ်၌ ဝါရှင်တန်မြို့မှ နာရီလုပ်သမား ဂျွန်ကေး ဆိုသူအား အကူခေါ်၍ စမ်းသပ်လုပ်ကိုင်ခဲ့ရာ နောက်ဆုံး၌ ပရက်စတန်မြို့၌ နမူနာစက်ကလေးတစ်လုံးကို အစမ်းတည် ကြည့်၍ ထမြောက်အောင်မြင်သဖြင့် ၁၇၆၈ ခုနှစ်တွင် နော့တင်တန်မြို့သို့ ရွှေ့ပြောင်း၍ သူ၏ပထမချည်ငင်စက်ကို တည်ဆောက်သည်။ ထိုချည်ငင်စက်ကို မြင်းများဖြင့်လှည့်ပေးရ၏။ ၁၇၆၉ ခုနှစ်ကျမှ အောင်မြင်စွာ တည်ဆောက်နိုင်ခဲ့သော ချည်ငင်စက်ကို အတ်ကရိုက်သည် မှတ်ပုံတင်လေသည်။
အတ်ကရိုက်တီထွင်သော ချည်ငင်စက်တွင် အခရာမှာ ဒလိမ့်တုံးနှစ်စုံဖြစ်သည်။ စက်လည်သောအခါ ဒလိမ့်တုံးများသည် တစ်ခုပေါ်တစ်ခုထပ်၍ လည်ကြသည်။ ထိုဒလိမ့်တုံးနှစ်စုံတွင် ဒလိမ့်တုံးတစ်ခုမှာ သံမဏိဖြင့်ပြုလုပ်ထား၍ သေးငယ် ညီညာသော ပျော့ကြောင်းကလေးများ ထွင်းထားလေသည်။ ကျန်ဒလိမ့်တုံးမှာ သားရေဖြင့် ရစ်ပတ်ထားသည်။ ဝါမျှင်များကို အဆိုပါဒလိမ့်တုံးနှစ်ခုက ဖိပေး၍ ပျော့ကြောင်းများအကြားမှ ဆွဲထုတ်ရသည်။ သို့ဆွဲထုတ်ယူရသော ထိုချည်မျှင်များကို ဓညင်းလုံးများနှင့် ဆက်ပေးထား၍ ဓညင်းလုံးများက ချည်ပင် ဖြစ်အောင် ကျစ်ပေးလေသည်။ ပထမတည်ဆောက်သော ချည်ငင်စက်ကို အတ်ကရိုက်သည် မြင်းများဖြင့်လည်စေ၍ နောက်တည်သောစက်များကိုမူ ရေအားဖြင့်လည်းကောင်း၊ထိုမှတစ်ဆင့် ဂျိမ်းဝပ်တီထွင်သော ရေနွေးငွေ့အင်ဂျင်စက်ဖြင့်လည်းကောင်း လည်စေသည်။
ဟားဂရီးသည် သူ၏ချည်ငင်စက်ကို ၁၇၇ဝ ပြည့်နှစ် တိုင်အောင် မှတ်ပုံမတင်ခဲ့ပေ။ သို့ရာတွင် အတ်ကရိုက်သည် ဟားဂရီး၏စက်ကို အတုယူပြီးလျှင် ဉာဏ်သစ်လောင်းကာ ချည်ငင်စက်သစ်ကို နှစ်အနည်းငယ်နောက်ကျ၍ တီထွင်နိုင်သော်လည်း မှတ်ပုံတင်ရာတွင် ဟားဂရီးထက်ဦးခြင်းကြောင့် တစ်ကြောင်း၊ အတ်ကရိုက်၏ လုပ်ငန်းစဉ်တစ်လျှောက်တွင် အတိုက်အခိုက် အနှောင့်အယှက် အမျိုးမျိုးနှင့် ရင်ဆိုင်ခဲ့ရသော် လည်း မည်သူမျှသူ့အားဉာဏ်ခြင်း မယှဉ်ပြိုင်နိုင်ခြင်းကြောင့် တစ်ကြောင်း အတ်ကရိုက်သည် စီးပွားရေး၌ မြတ်စွန်း၍ ဟားဂရီးထက် ပိုမိုကြီးပွားချမ်းသာလေသည်။
အတ်ကရိုက်၏ လုပ်ငန်းထမြောက် အောင်မြင်ရေးတွင် အထောက်အပံ့ဖြစ်သည့် အခြားအကြောင်းများရှိသေး၏။ ယင်းတို့မှာ စက်ရုံလုပ်ကို စနစ်တကျစီမံခန့်ခွဲနိုင်ခြင်း၊ လုပ်သားများကို တကွဲတပြားစီမနေစေဘဲ အလုပ်ရုံအတွင်း တစ်စု တစ်ရုံးတည်း သန့်ရှင်းစွာစနစ်တကျနေထိုင်စေ၍ အလုပ်ချိန် မှန်ကန်စွာ အလုပ်ဆင်းစေခြင်း၊ စက်ရုံမှထွက်သောချည်များကို အမျိုးအစားတွင်လည်းကောင်း၊ အရည်အတွက်တွင်လည်းကောင်း 
စံချိန်မလျော့အောင် ဂရုစိုက်သတ်မှတ်ထားခြင်းတို့ဖြစ်လေသည်။ လက်ဦးတွင် ငွေပင်ငွေရင်းမပြည့်စုံမှုကြောင့် အတ်ကရိုက်သည် သူ၏လုပ်ငန်းကို စိတ်ရှိတိုင်းမတိုးချဲ့နိုင်ခဲ့သော်လည်း မကြာမီ အစုရှင်နှစ်ဦးပါဝင်လာသဖြင့် ၁၇၇၁ ခုနှစ်တွင် ဒါဗီရှိုင်ယာနယ် ကရွမ်းဖို့မြို့၌ ပထမစက်ထက်ကြီး၍ ရေအားဖြင့်လည်သော ဒုတိယစက်တစ်လုံးကိုတည်ဆောက်နိုင်လာသည်။
မကြာမီ တစ်ဆင့်ထက်တစ်ဆင့်တက်၍လည်း ပိုမိုကောင်းမွန်အောင်ပြုပြင်ခဲ့ရာ ယခင်က အိမ်တွင်းလုပ်ငန်းမျှသာဖြစ်ခဲ့သော ချည်ငင်လုပ်ငန်းသည် အင်္ဂလန်နိုင်ငံ၏ စီးပွားရေးရေသောက်မြစ်ကြီး တစ်ရပ်ဖြစ်သော စက်မှုလုက်ငန်းဘဝသို့ ရောက်သည်အထိ အုတ်မြစ်ချသွားခဲ့လေသည်။
၁၇၈၆ ခုနှစ်တွင် တတိယဂျော့ဘုရင်က အတ်ကရိုက် အား ဆာဘွဲ့ဖြင့် သူကောင်းပြုသည်။ ၁၇၉၂ ခုနှစ် ဩဂုတ်လ ၃ ရက်နေ့တွင် ကရွမ်းဖို့မြို့၌ ကွယ်လွန်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
ရစ်ချတ်အတ်ကရိုက်မှ ရယူရန်
ကဏ္ဍများ၁၇၃၂ မွေးဖွားသူများ
၁၇၉၂ ကွယ်လွန်သူများ
အင်္ဂလိပ် တီထွင်သူများ
ဤစာမျက်နှာကို ၁၆ အောက်တိုဘာ ၂၀၂၂၊ ၀၃၄၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရစ်ချတ် အတ်ကရိုက်
၄၃ ဘာသာစကားများ ၄၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်