ဓာတုဓာတ်ပြုမှု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဓာတုဓာတ်ပြုမှုဓာတုဓာတ်ပြုမှုဆောင်းပါးတိုအားလုံးဓာတုဗေဒပြောင်းလဲမှုဓာတုဗေဒ ဆောင်းပါးတိုများဓာတုဓာတ်ပြုမှုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဓာတုဓာတ်ပြုမှု
၁၂၁ ဘာသာစကားများ ၁၂၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သံအောက်ဆိုဒ်   ကိုသုံး၍ သာမိုက်ဓာတ်ပြုခြင်းတစ်ခု၊ အပြင်သို့ ခုန်ပြန်နေသော မီးပွင့်မီးစများသည် သံရည်အလုံးအစက်ကလေးများဖြစ်၍ ၎င်းတို့နောက်ပိုင်းတွင် မီးခိုးငွေ့တန်းလေးများကို တွေ့မြင်နိုင်သည်။
ဓာတုဓာတ်ပြုမှုတစ်ခုဆိုသည်မှာ ဓာတုပစ္စည်းများပါဝင်သော အစုတစ်ခုသည် အခြားအစုတစ်ခုသို့ ဓာတုဆိုင်ရာ အသွင်ပြောင်းလဲခြင်း ဖြစ်စဉ်ကို ခေါ်ဆိုသည်။၁စဉ်ဆက်သဘောအားဖြင့် ဓာတုဓာတ်ပြုမှုများ၌ နျူကလိယ  ပြောင်းလဲခြင်းမရှိဘဲအက်တမ်များကြား ဓာတုစည်းနှောင်မှုများ ဖြစ်ပေါ်ခြင်း၊ ပြိုကွဲခြင်းတို့၌အီလက်ထရွန်များ၏ တည်နေရာများ ပါဝင်ပတ်သက်သော အပြောင်းအလဲများသာ ပါဝင်သည်။ ဓာတုဓာတ်ပြုမှုများကိုဓာတုဗေဒ ညီမျှခြင်းတစ်ခုဖြင့် ဖော်ပြနိုင်သည်။ နျူကလိယ ဓာတုဗေဒဘာသာရပ်သည် ဓာတုဗေဒ၏ ဘာသာရပ်ခွဲတစ်ခုဖြစ်ကာ ၎င်းဘာသာရပ်တွင် အီလက်ထရွန်၊ နျူကလိယ ပြောင်းလဲမှုများဖြစ်ပေါ်ကြသည့်  မခိုင်မာသော၊ ရေဒီယိုသတ္တုကြွသော ဒြပ်စင်များ၏ ဓာတ်ပြုမှုအကြောင်းများ ပါဝင်သည်။
ဓာတုဓာတ်ပြုမှုတစ်ခုတွင် မူလအနေဖြင့် ပါဝင်နေသော အရာဝတ္ထုများ ကို ဓာတ်စမ်းပစ္စည်း    ဟု ခေါ်ဆိုသည်။ ဓာတုဓာတ်ပြုမှုများကို ဓာတုဆိုင်ရာပြောင်းလဲခြင်းတစ်ခုဖြင့် ခွဲခြားဖော်ပြနိုင်၍ ဖြစ်စဉ်တွင် တစ်ခု သို့ တစ်ခုထက်ပိုသော ရလဒ် ထွက်ပေါ်လာသော ပစ္စည်းများ ရရှိကာ ထိုရလဒ်ပစ္စည်းများသည် မူလဓာတ်စမ်းပစ္စည်းနှင့် ဂုဏ်သတ္တိအားဖြင့် မတူတော့ပေ။
ဓာတ်ပြုမှုများ၌ တသီးတခြား အဆင့်ငယ်လေးများစွာပါဝင်တတ်၍ အခြေခံဓာတ်ပြုမှုများ   ဟု ခေါ်ကြသည်။ တိကျသော ဆောင်ရွက်ပုံနည်းလမ်းဆိုင်ရာ အချက်အလက်များသည် ဓာတ်ပြုမှု ယန္တရား၏ အစိတ်အပိုင်းဖြစ်သည်။ ဓာတုဓာတ်ပြုမှုများကို ဓာတုညီမျှခြင်းဖြင့် ဖော်ပြ၍ ဓာတ်စမ်းပစ္စည်းများ၊ ရလဒ်ပစ္စည်းများ၊ ရံခါတွင် ဓာတ်ပြုမှုစပ်ကြားရှိ ရလဒ်ပစ္စည်းများနှင့် ဓာတ်ပြုမှုအခြေအနေများကို သင်္ကေတပုံစံဖြင့် တင်ဆက်ရေးသား ဖော်ပြကြသည်။
ပေးထားသော အပူချိန်၊ ပေးထားသော ဓာတုပစ္စည်းပါဝင်မှု အခြေအနေ၊ ကိုယ်ပိုင်လက္ခဏာရှိသော ဓာတ်ပြုခြင်းနှုန်းဖြင့် ဓာတုဓာတ်ပြုမှုများ ဖြစ်ပျက်ကြ၏ ။ စံအားဖြင့် ဓာတ်ပြုနှုန်းများသည် အပူချိန်တိုးသည့်အလိုက် မြင့်တက်လေ့ရှိရာ အက်တမ်များကြား စည်းနှောင်မှုကို ဖြိုဖျက်ရန် မရှိမဖြစ်လိုအပ်သော အစပျိုးစွမ်းအင်   ရောက်ရှိရန်အတွက် အပူစွမ်းအင် ပိုမိုလိုအပ်သောကြောင့် ဖြစ်သည်။
ဓာတ်ပြုမှုများ မျှခြေအနေအထားသို့ မရောက်မချင်း သို့ ပြီးမြောက်မှုမရှိမချင်း ထိုဓာတ်ပြုမှုများသည် အတည့်အတိုင်း ဆက်လက်ဖြစ်ပျက်နိုင်သကဲ့သို့ ပြောင်းပြန်အတိုင်လည်း ဖြစ်ပျက်မှုရှိနိုင်သည်။ မျှခြေအနေအထားသို့  ချဉ်းကပ်ရောက်ရှိရန် အတည့်အတိုင်း ဖြစ်ပျက်သော ဓာတ်ပြုမှုများကို ပင်ကိုသဘာဝဖြစ်စဉ်  ဟု ဖော်ပြကြ၍ ထိုသို့အတည့်အတိုင်းဖြစ်ပျက်ရန် မည်သည့် လွတ်လပ်စွမ်းအင်မျှမလိုအပ်ချေ။ ပင်ကိုသဘာဝအတိုင်းမဟုတ်သော ဓာတ်ပြုမှုများသည်ကား အတည့်အတိုင်းသွားရန် လွတ်လပ်စွမ်းအင်လိုအပ်သည်။ ဥပမာ  ဘက်ထရီတစ်လုံးကို လျှပ်စစ်စွမ်းအားရှိသော ပြင်ပရင်းမြစ်တစ်ခုသုံး၍ အားသွင်းခြင်း၊ အလင်းမှီအစာဖွဲ့ခြင်းအား နေရောင်ခြည်မှ လျှပ်စစ်သံလိုက်လှိုင်းဖြာထွက်မှုကို စုပ်ယူခြင်းက ဖြစ်စေခြင်း
ဓာတ်ပြုမှုတစ်ခုကို ဓာတ်တိုး၊ ဓာတ်လျှော့ခြင်း အဖြစ် ခွဲခြားနိုင်ရာ ဓာတ်တိုးခြင်းဖြစ်စဉ်နှင့် ဓာတ်လျှော့ခြင်းဖြစ်စဉ်တို့ ဖြစ်ပေါ်နိုင်သည် သို့ ထိုသို့ အတိုး၊ အလျှော့ မဖြစ်ပျက်သည်လည်း ရှိနိုင်သည်။
လိုချင်သော ပစ္စည်းကို ရယူရန် ဓာတုဆိုင်ရာ အတုပြုလုပ်ခြင်းဖြစ်စဉ်   အတွင်း မတူညီသော ဓာတုဓာတ်ပြုမှုများကို အသုံးပြုနိုင်သည်။ ဇီဝဓာတုဗေဒဘာသာရပ်၌ ဆက်တိုက်ဆိုသလို ဖြစ်ပျက်နေသည့် ဓာတ်ပြုမှုများသည် ဇီဝဓာတုဖြစ်ပျက်မှုလမ်းကြောင်းများကို ဖြစ်ပေါ်စေသည် ဓာတ်ပြုမှုတစ်ခုမှ ထွက်လာသောရလဒ်သည် နောက်ထပ်ဓာတ်ပြုမှု၏ အသုံးခံပစ္စည်းဖြစ်ခြင်းကဲ့သို့ ။ ထိုဇီဝဓာတုဆိုင်ရာဓာတ်ပြုမှုများကို ပရိုတိန်းအင်ဇိုင်းများက ကူညီပေးသည်။ အင်ဇိုင်းများသည် ဇီဝဓာတုဖြစ်စဉ်နှုန်းကို မြင့်တက်စေရန်ကူညီပေးသည်မှာ ပုံမှန်အခြေအနေအောက်၌ ဖြစ်နိုင်ချေမရှိသော ကိုယ်တွင်းဇီဝဆိုင်ရာ ပေါင်းစပ်မှု၊ ပြိုကွဲမှုတို့သည် ဆဲလ်တစ်ခုအတွင်း ရှိနေသော အပူချိန်၊ ပါဝင်မှုအသီးသီးတို့၌ ဖြစ်ပျက်နိုင်စေရန်ဖြစ်၏ ။
ဓာတုဓာတ်ပြုမှုတစ်ခု၏ ယေဘုယျအယူအဆကို နျူကလိယဓာတ်ပြုမှုများ၊ရေဒီယိုသတ္တု ယိုယွင်းပြိုကွဲခြင်း၊ကွမ်တမ်သီအိုရီက ဆိုထားသည့် အခြေခံအမှုန်များကြား ဓာတ်ပြုမှုများ အပါအဝင် အက်တမ်အောက်ငယ်သော အမှုန်လေးများကြား ဓာတ်ပြုမှုများအထိ ချဲ့ထွင်ခဲ့ကြလေပြီ ဖြစ်၏ ။
ကိုးကား
ပြင်ဆင်ရန်
ဤဓာတုဗေဒနှင့်ဆက်နွယ်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဓာတုဓာတ်ပြုမှုမှ ရယူရန်
ကဏ္ဍများဓာတုဗေဒ
ပြောင်းလဲမှု
ဓာတုဗေဒ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၉၁၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဓာတုဓာတ်ပြုမှု
၁၂၁ ဘာသာစကားများ ၁၂၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်