သက်ဦးဆံပိုင်စနစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသက်ဦးဆံပိုင်စနစ်သက်ဦးဆံပိုင်စနစ်သက်ဦးဆံပိုင်စနစ်သက်ဦးဆံပိုင်စနစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
သက်ဦးဆံပိုင်စနစ်
၁၇၀ ဘာသာစကားများ ၁၇၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သက်ဦးဆံပိုင်စနစ်သို့မဟုတ် ဘုရင်အစိုးရစနစ် သည် ရှေးအကျဆုံး အစိုးရစနစ်တစ်ခု ဖြစ်သည်။ ယင်းစနစ်အရ နိုင်ငံ၏ အုပ်ချုပ်ရေးအာဏာသည် အုပ်ချုပ်သူဘုရင်လက်၌ တည်ရှိသည်။ ဘုရင်ကသာ အချုပ်အခြာအာဏာရှိသည့် အုပ်ချုပ်ရေးစနစ်ဖြစ်သည်။ ထို့ဘုရင်စနစ်တွင်စည်းမျဉ်းခံဘုရင်စနစ်နှင့်အကြွင်းမဲ့ဘုရင်စနစ်ဟူရှိပြီ စည်းမျဉ်းခံဘုရင်စနစ်တွင် ဘုရင်၏အာဏာကို ဥပဒေကကန့်သတ်ထားပြီး အကြွင်းမဲ့ ဘုရင်စနစ်တွင် ဘုရင်၏အာဏာမှာ ကန့်သတ်ထားခြင်းမရှိ စိတ်တိုင်းကျအုပ်ချုပ်နိုင်သည်။
မိရိုးဖလာ ဘုရင့်အစိုးရစံနစ်မှာ မိဘ၏ အရိုက်
အရာကို သားသမီးဖြစ်သူများက ဆက်ခံ၍ တိုင်းနိုင်ငံကို အုပ်ချုပ်သော
စနစ်ဖြစ်သည်။ ရှေးအခါက ခေါင်းဆောင် အကြီးအကဲ သို့မဟုတ် 
ရှင်ဘုရင်လုပ်၍ အုပ်ချုပ်သူများသည် ကျွမ်းကျင် လိမ္မာစွာအုပ်စိုးသောအခါ
သူတို့၏ သားသမီးများသည်လည်း သူတို့ကဲ့သို့ပင် အုပ်ချုပ်မှု၌ ကျွမ်းကျင်
လိမ်မာမည်ဟူသော အယူအဆဖြင့် သားစဉ်မြေးဆက် ဆက်ခံအုပ်ချုပ်
စေရာမှ မိဖအရိုက်အရာ ဆက်ခံရသော အစဉ်အလာ ဖြစ်ပေါ်
ခဲ့သည်။ ထိုစံနစ်သည် ယခုထက်တိုင် ကမ္ဘာပေါ်၌ တည်မြဲနေ
သေးသည်။ ဂရိတ်ဗြိတိန် အစရှိသော ခေတ်မီနိုင်ငံများတွင် 
မိရိုးဖလာ ဘုရင့်အစိုးရစနစ်ကို လက်ခံထားသော်လည်း၊ 
ထီးနန်းဆက်ခံရေးကို ဥပဒေစည်းမျဉ်းဖြင့် သတ်မှတ်ထား
လေသည်။ ရွေးကောက်တင်မြှောက်ရသော ဘုရင့်အစိုးရ
စနစ်မျိုးသည် မိရိုးဖလာ ဆက်ခံသော ဘုရင်များ အုပ်ချုပ်မှု
တွင် မကျွမ်းကျင် မနိုင်နင်း၍ အမှားမှား အယွင်းယွင်း 
ဖြစ်ခဲ့သောကြောင့် ပေါ်ပေါက်လာသည်ဟု ယူဆရန် အကြောင်း
ရှိသည်။ ရှေးရောမတို့ကောင်းစားစဉ်က ရှင်ဘုရင်များကို 
ထိုကဲ့သို့အများသဘောတူ ရွေးကောက်တင်မြှောက်ခဲ့ကြသည်။
ရောမသာသနာစောင့် နိုင်ငံတော် ဧကရာဇ်မင်းကိုလည်း 
ရွေးကောက်၍ တင်မြှောက်ခဲ့လေသည်။ ပိုလန်နိုင်ငံတွင်လည်း 
ဘုရင်ကို ရွေးကောက်တင်မြှောက်သည့် စနစ်ကို တစ်ခါက 
အသုံးပြုခဲ့သည်။ ကမ္ဘာဦးက လူများသည် ခွန်အားကြီးမားဆုံး
နှင့် လက်နက် အကောင်းဆုံးရှိသူတို့၏ ကာကွယ်စောင့်ရှောက်
မှုကို ခံလိုသဖြင့် ထိုသူတို့ကို ခေါင်းဆောင်အကြီးအကဲအဖြစ်
ဖြင့် တင်မြှောက်ခဲ့ကြသည်။ ထိုခေါင်းဆောင် အကြီးအကဲများ
မှာ ဘုရင်များ၏ ရှေ့တော်ပြေးများဖြစ်၍ အစတွင် ဘုရင်များ
ကိုလည်း ထိုသူတို့ကဲ့သို့ရွေးကောက်တင်မြှောက်ကြမည်မှာ 
ယုံမှားဖွယ် မရှိချေ။
သက်ဦးဆံပိုင် ဘုရင့်အစိုးရ စနစ်တွင် အုပ်စိုးသူ 
ဘုရင်၊ သို့မဟုတ် ဘုရင်မသည် လက်အောက်ခံ နိုင်ငံသား
များ၏ အသက်ဦးဆံကို ပိုင်သည်ဟု နားလည်ကြသည်။ 
ဥပဒေများ ပြုရာတွင်လည်းကောင်း၊ ဥပဒေအရ ဆောင်ရွက်
ရာတွင် လည်းကောင်း၊ ဥပဒေအရ တရားစီရင်ရာတွင်
လည်းကောင်း ဘုရင်သည် အချုပ်အချာပင် ဖြစ်တော့သည်။ 
ဘုရင့်ဆန္ဒသည် နိုင်ငံ၏ ဆန္ဒဖြစ်ပေ၏။ ကမ္ဘာ့သမိုင်း 
တစ်လျှောက်လုံးတွင် သက်ဦးဆံပိုင် ဘုရင်များကို အတော်ပင် 
တွေ့ရှိခဲ့ရလေသည်။ ရှေးခေတ် မြန်မာဘုရင်များသည်
လည်းကောင်း၊ ရုရှ၊ တူရကီ ဘုရင်များသည် လည်းကောင်း 
သက်ဦးဆံပိုင် ဘုရင်များဖြစ်ကြသည်။ သက်ဦးဆံပိုင် စနစ်
သည် ယခုထက်တိုင် အာရှနှင့် အာဖရိကတိုက်များရှိ အချို့
နိုင်ငံများတွင် အမြစ်တွယ်လျက် ရှိနေသေးသော်လည်း လူတို့
၏ အသိဉာဏ် တိုးပွားလာသည်နှင့်အမျှ တဖြည်းဖြည်း 
တိမ်ကောလျက် ရှိနေလေပြီ။ သက်ဦးဆံပိုင် စနစ်သည် 
တစ်ခါတစ်ရံ ရဟန်းမင်းအစိုးရစံနစ်နှင့် ရောထွေးနေတတ်
သည်။ ရဟန်းမင်း အစိုးရစံနစ်တွင် အုပ်ချုပ်သူသည် ဘုရား
သခင်၏ ဆန္ဒ သို့မဟုတ် တိုက်ရိုက် ညွှန်ကြားချက်အတိုင်း 
ဆောင်ရွက်သူဟု ယူဆလေသည်။ ထိုကဲ့သို့သော အစိုးရစံနစ် 
မျိုးမှာ သက်ဦးဆံပိုင် အစိုးရစံနစ်နှင့် မည်သို့မျှ မခြားနား
တော့ချေ။
စည်းမျဉ်းခံ ဘုရင်အစိုးရစံနစ်အရ ဘုရင်၊ သို့မဟုတ် 
ဘုရင်မသည် နိုင်ငံအုပ်ချုပ်မှုဆိုင်ရာ အကြီးအကဲပင် ဖြစ်သော်
လည်း၊ အချုပ်အခြာ အာဏာကို မိမိထင်သလို သုံးစွဲပိုင်ခွင့် 
မရှိချေ။ နိုင်ငံကို ဘုရင့်ဆန္ဒအရ မဟုတ်ဘဲ နိုင်ငံ၏ ဖွဲ့စည်း
အုပ်ချုပ်ပုံ အခြေခံဥပဒေအရ အုပ်ချုပ်သည်။ ဘုရင်၏ 
အာဏာကို ကန့်သတ်၍ စည်းကမ်းချထားသော အစိုးရစံနစ်မျိုး 
ဖြစ်သည်။ စည်းမျဉ်းခံဘုရင့် အစိုးရဖြစ်ပေါ်လာစေရန် တစ်ခါ
တစ်ရံ လူထု သည် မိမိတို့၏ အခွင့်အရေးများကို ခေါင်းမာ
သော ဘုရင်များထံမှ တိုက်ယူရသည်။ တစ်ခါတစ်ရံတွင်ကား 
ဘုရင်များကိုယ်တိုင်ကပင် အလိုအလျောက် အခွင့်အရေးများကို 
ပေးအပ်လေသည်။ အမှန်အားဖြင့် စည်းမျဉ်းခံ ဘုရင့်အစိုးရ
သည် အခြေခံ၊ ဥပဒေအရ တည်ထောင်ထားသော အစိုးရ
တစ်မျိုးဖြစ်၍၊ သမ္မတအစိုးရနှင့် မူအားဖြင့် အတူတူဖြစ်လေ
သည်။ သို့ရာတွင် သမ္မတအစိုးရ၏ အကြီးအကဲဖြစ်သော 
သမ္မတမှာ မဲဆန္ဒဖြင့် ရွေးကောက်တင်မြှောက်ရသူဖြစ်၍၊ 
ဘုရင်မှာမူကား မိဘရိုးရာအလိုက် ဆက်ခံရသူဖြစ်လေသည်။ 
စည်းမျဉ်းခံ ဘုရင့်အစိုးရစနစ်၏ နှစ်လိုဖွယ် အချက်တစ်ရပ်မှာ 
အစိုးရအကြီးအကဲ သို့မဟုတ် ဘုရင်များ တစ်ဦးပြီးတစ်ဦး 
ဆက်ခံစိုးစံရာတွင် အဆက်မပြတ်ခြင်း ဖြစ်လေသည်။ အဓိက 
ချွတ်ယွင်းချက်မှာကား သဘာဝမကျသော မိရိုးဖလာဆက်ခံရေး
စနစ်ကို လက်ခံထားခြင်းပင် ဖြစ်သည်။ စင်စစ်အားဖြင့် 
ခေတ်သစ်စည်းမျဉ်ခံ ဘုရင့်အစိုးရများတွင် ဘုရင် သို့မဟုတ် 
ဘုရင်မများသည်သာလျှင် ဖြစ်နေပေသည်။ တကယ့်အချုပ်
အခြာ အာဏာများကိုမူ လူထုကတင်မြှောက်ထားသော 
ကက်ဗိနက်ဝန်ကြီး အဖွဲ့ကသာ ပိုင်ဆိုင်အသုံးပြုပိုင်ခွင့် 
ရှိလေသည်။ ဂရိတ်ဗြိတိန်နိုင်ငငံ အစိုးရသည် အထင်ရှား 
ဆုံးသော စည်းမျဉ်းခံ ဘုရင်အစိုးရ ဖြစ်သည်။ ဒိန်းမတ်၊ 
နော်ဝေး၊ ဆွီဒင်၊ ယိုးဒယား၊ လာအို၊ နယ်သာလန် စသော 
နိုင်ငံများတွင်လည်း အလားတူ စည်းမျဉ်းခံ ဘုရင့်အစိုးရများ 
ထွန်းကားလျက် ရှိလေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၈
သက်ဦးဆံပိုင်စနစ်မှ ရယူရန်
ကဏ္ဍသက်ဦးဆံပိုင်စနစ်
ဤစာမျက်နှာကို ၅ ဒီဇင်ဘာ ၂၀၂၄၊ ၁၃၅၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သက်ဦးဆံပိုင်စနစ်
၁၇၀ ဘာသာစကားများ ၁၇၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
