သံခို၊ ရှင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသံခို၊ရှင်သံခို၊ ရှင်မြန်မာ ရဟန်း စာဆိုတော်များသံခို၊ရှင်ရှင်သံခိုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သံခို၊ ရှင် မြန်မာ ၉၆ဝ ဖွား
၂ကိုးကား
သံခို၊ ရှင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရှင်သံခိုမှ ပြန်ညွှန်းထားသည်
သံခို၊ ရှင် မြန်မာ ၉၆ဝ ဖွား
ပြင်ဆင်ရန်
စာပေအမြောက်အမြား 
မရေးခဲ့သော်လည်း ရေးသမျှနှင့်ပင် ပထမတန်းစားရတုဆရာဟု 
စာရင်းဝင်ဂုဏ်ပြုအပ်သော တောင်ငူခေတ်စာဆိုတော် 
ရှင်သံခိုသည် လှော်ကား ၃ဝဝဝမှူး၏ မြေးဖြစ်၍ 
မင်းဇေယျရန္တမိတ်၏တူတော်ပြီးလျှင် ရတုဘုရင် 
နတ်သျှင်နောင်ထံ၌ ခစားသောအမတ်လည်း ဖြစ်၏။ သက္ကရာဇ် 
၉၆ဝ ပြည့်နှစ်တွင်တောင်ငူမြို့၌ဖွားမြင်သည်။ အသက် ၁၂နှစ် 
သား အရွယ်ကပင်စတင်၍ကဗျာလင်္ကာစပ်ဆိုခဲ့သူဖြစ်လေသည်။
တောင်ငူကို အနောက်ဘက်လွန်မင်းတရားကြီး 
အလိုတော်ပြည့်၍ အင်းဝသို့ပြန်တော်မူရာ ရှင်သံခို 
ပါသွားလေသည်။ အင်းဝရောက်လျှင်မင်းတရားကြီးထံပါးတွင် 
လက်ဆောင်ယူမှူးအဖြစ်အမှုတော်ထမ်း ရွက်ရ၏။
ထိုသို့အမှုတော်ထမ်းရွက်စဉ် အနောက်ဘက်လွန်
မင်းတရားကြီး၏ သားတော်မင်းရဲဒိဗ္ဗကို ဖွဲ့ဆိုသော 
ဧချင်းတစ်စောင် ရေးသားခဲ့သေးသည်။ ထိုအခါက 
ရှင်သံခိုသည်အသက် ၁၆ နှစ်၂ဝ တွင်းလောက်ပင်ရှိဦး 
မည်ဟုခန့်မှန်းရ၏။ သို့ရာတွင်ဧချင်းဟောင်း ၁၂ 
စောင်တွင်အကောင်းဆုံးဧချင်းဟု ပညာရှိတို့ခြီးကျူး 
ခေါ်ဆိုထိုက်သောယင်းမင်းရဲဒိဗ္ဗဧချင်းကိုအရွယ်နှင့်မလိုက်အောင်
ဖွဲ့ဆိုနိုင်ခဲ့လေသည်။ ထိုဧချင်းတွင်ဘိုးတော်ဘေးတော်များပြုစုခဲ့
သောမဟာကုသိုလ်တော်များကို ထည့်သွင်းဖွဲ့ဆိုထားရာ 
ရှေးဧချင်းများထက်စုံလင်၍ ဖွဲ့ပုံဆန်း သည်ဟုဆိုရပေသည်။
ရှင်သံခိုသည် ကဗျာလင်္ကာစပ်ဆိုရာ၌ ဆရာ 
နတ်သျှင်နောင်၊ ဦးရီးမင်းဇေယျရန္တမိတ်၊ အဖိုးလှော်ကား 
၃ဝဝဝ မှူးတို့၏ဉာဏ်ရည်ကိုလိုက်နိုင်သည်ဖြစ်၏။ 
ကျေးစေရတုများ၌နတ်သျှင်နောင်၏လေသံကို 
အတုယူ၍ ဘုရားတိုင်၌ မင်းနဝဒေးကြီး၏ အာဘော်ကို 
အရယူနိုင်၏၊ ထိုကြောင့်ရှင်သံခို၏ရတုများသည် 
ဆန်ကာချထားသကဲ့သို့အသန့်ချည်းဖြစ်တော့သည်။
သို့ရာတွင်ရတုဖွဲ့ဆိုရာ၌နတ်သျှင်နောင်ကဲ့သို့ မေတ္တာဘက်ကို 
ဦးစားပေး၍မရေးဘဲ အလွမ်းဘက်ကိုအားသန်စွာ 
ရေးသားလေသည်။ ရှင်သံခိုသည် ရတနာပြောင်မွန် 
ဆင်တော်ဘွဲ့မော်ကွန်းတစ်စောင်နှင့်နေနတ်ကသည်အစချီသောရတုပေါင်း ၁ဝစုံကိုလည်းရေးသားသွား၏။သာလွတ်ထွတ်တင်ချီရတုကိုရေးသားဆက်သွင်းရာ 
စောင်းပါးရိပ်ခြေအပြစ်အနာပါနေသဖြင့် 
အနောက်ဘက်လွန်မင်းတရားကြီး မျက်မာန်တော်ရှကာ 
ကွပ်မျက်မည်အပြုတွင် ပြည်ငထင်ငယ် တောင်းပန် 
လျှောက်ထားသဖြင့်အသက်ချမ်းသာရာရခဲ့လေသည်။၁
ကျည်းကဆက်သည်ချီ ကျေးစေရတုရေးသူ ရှင်သံခိုမှာ စာဆိုတော်၊မင်းဇေယျရန္တမိတ်နှမမှ သက္ကရာဇ် ၉၆၀ပြည့်နှစ် တောင်ငူမြို့၌ ဖွားမြင်သည်။ အဖိုးဖြစ်သူလှော်ကားသုံးထောင်မှူး၊ ဦးရီးဖြစ်သူ ကောင်းစစ်ဒိုင်းစုမှူး ဇေယျရန္တမိတ် တို့ ထံမှ ကဗျာလင်္ကာစာပေပညာကို သင်ကြားတတ်မြောက်လာသူဖြစ်၍ ငယ်ရွယ်စဉ်ကပင် စာဆိုမှု၌ အထူးဝါသနာ ထုံလာသူဖြစ်သည်။နတ်သျှင်နောင်မင်းသား အထွတ်အထိပ်သို့ ရောက်သောအခါ ရှင်သံခိုကို နန်တော်တွင်းခေါ်ယူချီးမြှင့်ထားလေသည်။အနောက်ဘက်လွန် မင်းတရားကြီးတောင်ငူကို အလိုတော်ပြည့်သောအခါ အင်းဝသို့ခေါ်ဆောင်သွားသော စာဆိုရှင်တို့အနက် ရှင်သံခိုလည်း တဦးအပါအဝင်ဖြစ်လေသည်။
အင်းဝသို့ ရောက်သောအခါ မင်းတရားကြီး ချီးမြှင့်ခြင်းကို တဖန်ခံစားရပြန်ရာ လက်ဆောင်ယူမှူးအဖြစ်ဖြင့် ထမ်းရွက်ရသောကြောင့် လက်ဆောင်ယူမှူး ရှင်သံခိုဟု ကျော်ကြားသည်။ ရှင်သံခိုသည် မင်းရဲဒိဗ္ဗ ဧချင်း၊ ရတနာပြောင် ဆင်တော် မော်ကွန်းနှင့် ရတုအများကိုလည်း ရေးသားခဲ့သူဖြစ်သတည်း။၂
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
မြန်မာကဗျားရွေးချယ်ချက်နှင့် ရတုရွေးချယ်ချက်    ဟံသာဝတီ
သံခို၊ရှင်မှ ရယူရန်
ကဏ္ဍမြန်မာ ရဟန်း စာဆိုတော်များ
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၁၊ ၁၁၄၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သံခို၊ ရှင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
