တုပ်ကွေးရောဂါ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတုပ်ကွေးရောဂါတုပ်ကွေးရောဂါအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများကူးစက်ရောဂါများအသက်ရှုလမ်းကြောင်းဆိုင်ရာ ရောဂါများတုပ်ကွေးရောဂါမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရောဂါ လက္ခဏာများ
၂ဆောင်ရန်
၃ရောဂါဖြစ်ပွားခြင်းမှ ကာကွယ်ရန်
၄ကြိုတင်ပြင်ဆင်ရန်
၅ကိုးကား
တုပ်ကွေးရောဂါ
၁၄၇ ဘာသာစကားများ ၁၄၇ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တုပ်ကွေးဗိုင်းရပ်၊ အဆ ၁၀၀၀၀၀ ချဲ့ထားသည်အထူးပြုလက္ခဏာများ၁၁ကာလ၁အကြောင်းရင်း၂ကာကွယ်ခြင်း၁ဆေး၁ကြိမ်ရေ၁သေဆုံး၃၁
တုပ်ကွေးရောဂါအင်္ဂလိပ်သည် တုပ်ကွေးဖြစ်စေသော ဗိုင်းရပ်စ်ပိုးများကြောင့် ဖြစ်ရသည်။၁၄အထူးသဖြင့် ရာသီဥတု အကူးအပြောင်းများတွင် တုပ်ကွေး ဖြစ်တတ်ကြသည်။ လူ့ကိုယ်ခန္ဓာထဲသို့ တုပ်ကွေးပိုး ဝင်လာလျှင် ဝင်လာသော ပိုးကို ကာကွယ်နိုင်သော ခုခံအားမရှိလျှင် တုပ်ကွေးရောဂါ ခံစားရပေမည်။ တုပ်ကွေးပိုးသည် ဗိုင်းရပ်စ်ပိုးဖြစ်၍ ပိုးကို သတ်နိုင်သော ဆေး သေသေချာချာ မရှိတတ်ပါ။ အဓိကအားဖြင့် လူ့ကိုယ်ခန္ဓာထဲ၌ ရှိသော ခုခံစနစ်နှင့် ပြန်လည် တိုက်ထုတ်ရသည်။
တုပ်ကွေးရောဂါ ဖြစ်စေနိုင်သော ပိုး မျိုးကွဲပေါင်း များစွာရှိသည်။၂၅လူကို ဖြစ်စေနိုင်သော ပိုးများရှိသကဲ့သို့၊ တိရစ္ဆာန်များတွင် ဖြစ်စေနိုင်သော ပိုးများလည်း ရှိသည်။ ပုံမှန်အားဖြင့် တိရစ္ဆာန်များတွင် ဖြစ်စေနိုင်သော ပိုးများမှာ လူကို မကူးနိုင်ပါ။ အကယ်၍
ကူးသွားလျှင် လူတွင် ရောဂါ မဖြစ်စေနိုင်ပါ။ သို့သော် တိရစ္ဆာန်များတွင် ဖြစ်စေနိုင်သော ပိုးများမှာ အသွင်ပြောင်း အစွမ်းထက် လာပြီး ပုံစံ၊ ဖွဲ့စည်းပုံ ပြောင်းသွားလျှင် လူကို ရောဂါကူးလာနိုင်သည်။ တုပ်ကွေးကြောင့် နှစ်စဉ် လူဦးရေ ၂၉၀၀၀၀ မှ ၆၅၀၀၀၀ ကြား သေဆုံးရသည်။၁၃
ကြက်တုပ်ကွေးဆိုလျှင် ကြက်၊ ငှက်များတွင် အဓိက ဖြစ်တတ်သည်။ ထိုမှတဆင့် လူဆီသို့ မကူးစက်ရန် ကာကွယ်ခဲ့ကြရသည်။ ဝက်တုပ်ကွေးရောဂါသည်လည်း ဝက်များတွင် အဓိက  ဖြစ်တတ်ပြီး ပုံမှန်အားဖြင့် လူဆီသို့ ကူးလေ့ကူးထ မရှိပေ။ ယခုအခါ ထိုပိုးသည် လူဆီသို့ ကူးစက်ရောက်ရှိနေပြီး လူတစ်ယောက်မှ အခြားတစ်ယောက်ကို ထပ်ဆင့် ကူးစက်စေနိုင်သော  အဆင့်သို့ ရောက်ရှိနေပြီ ဖြစ်သည်။
ရောဂါ လက္ခဏာများ
ပြင်ဆင်ရန်
နှာစီးခြင်း၊
လည်ချောင်းနာခြင်း၊
ဝမ်းလျှောခြင်း၊
ချောင်းဆိုးခြင်း၊
ကိုယ်ပူခြင်း၊
အော့အန်ခြင်း၊
ပျို့ခြင်း၊
နုံးချိခြင်း၊
အစားအသောက်ပျက်ခြင်းတို့ ဖြစ်သည်။
ရောဂါဖြစ်ပွားသူ၏ ၁ သာသေဆုံးမှု ရှိနိုင်ပြီး ရောဂါကူးစက်နှုန်းမှာရောဂါ ထက် ပို၍လျင်မြန်ပေသည်။
ဆောင်ရန်
ပြင်ဆင်ရန်
ဆေးရုံတွင်လုပ်ငန်းခွင်ဝင်ရောက်နေသူများ မိမိ၏ကိုယ်အပူချိန်ကို တစ်နေ့လျှင် ၄ကြိမ် စစ်ဆေးသင့်သည်။
တစ်ကိုယ်ရေသုံး ပြဒါးတိုင်ကို အသုံးပြုပါ။
ရောဂါပိုး
ရောဂါဖြစ်ပွားခြင်းမှ ကာကွယ်ရန်
ပြင်ဆင်ရန်
နှာရည်၊တံတွေး၊သလိပ်၊သွေးနှင့်လေထုထဲမှ တဆင့် ကူးစက်နိုင်သည်။
နှာအုပ်စွပ်ခြင်း၊ နှာချေခြင်းနှင့် ချောင်းဆိုးလျှင် လက်ကိုင်ပုဝါအုပ်၍ ပြုလုပ်ရန်။
လက်ကိုဆပ်ပြာသို့အရက်ပျံဖြင့် စင်ကြယ်စွာဆေးရန်။
လူထူထပ်သော နေရာများကို ရှောင်ရှား၍ သွားလာရန်တို့ ဖြစ်သည်။
ကြိုတင်ပြင်ဆင်ရန်
ပြင်ဆင်ရန်
ရောဂါဘယ ဖြစ်ပွားသည့်အခါ သွားလာလှုပ်ရှားမှုများအား တားဆီးကန့်သတ်ချက်များ ချမှတ်ပြဋ္ဌာန်းခြင်းမျိုး ကဲ့သို့ အရေးပေါ် အခြေအနေတစ်ရပ် ပေါ်ပေါက်လာချိန်တွင် မိသားစုမှာ အတူတကွ ရှိချင်မှ ရှိနေပါလိမ့်မည်။ သို့ဖြစ်ပေရာ တစ်ဦးနှင့်တစ်ဦး မည်သို့မည်ပုံ ဆက်သွယ်ကြမည်၊ အခြေအနေအမျိုးမျိုးတွင် မည်သည်တို့ကို လုပ်ဆောင်ကြမည်ဆိုသည်များနှင့် စပ်လျဉ်းပြီး ကြိုတင်ပြင်ဆင်ထားရန် အရေးကြီးလှပေသည်။
ဆုံရပ်စုရပ်ကို ညှိထားပါ။
ဆက်သွယ်ရမည့် လူပုဂ္ဂိုလ်အဖြစ် ရောဂါဖြစ်ပွားရာ ဒေသ၏ ပြင်ပမှ ပုဂ္ဂိုလ်တစ်ယောက်အား သတ်မှတ်ထားပါ။ သို့မှသာ မိမိ မည်သို့ရှိနေသည်ကို အခြားသူများက စုံစမ်းသည့်အခါ ပြောပြနိုင်သည့် အဓိက ပုဂ္ဂိုလ်အဖြစ် ဆောင်ရွက်ပေးနိုင်ပါလိမ့်မည်။
မိမိ၏ ရုံးမှဖြစ်စေ၊ မိမိ အိမ်ထောင်ဖက်၏ ရုံးမှဖြစ်စေ ချမှတ်ထားရှိသော ကြိုတင်ပြင်ဆင်ထားမှုများနှင့် အကျွမ်းတဝင် ရှိနေအောင် ဆောင်ရွက်ပါ။
အောက်ပါတို့ အပါအဝင် အရေးပေါ် ဆက်သွယ်နိုင်သည့် ဖုံးနံပါတ်များကို စာရင်းချထားပါ။
အာရှတော်ဝင်ဆေးခန်း
အရေးပေါ်လူနာတင်ယာဉ် ၅၃၈ ဝ၅၅
ရန်ကုန် ကလေးဆေးရုံကြီး ၂၂၂ ၈၀၇  ၁၀
ဝေဘာဂီ ကူးစက်ရောဂါ ဆေးရုံ ၆၉၀ ၁၇၄
ပိုးသတ်ထားသော ပတ်တီးစထုတ်များ၊ အသေးရော အကြီးပါ။
အရက်ပျံဖြင့် ဖော်စပ်ထားသည့် ရေမပါသော လက်ဆေးရည်၊
ပိုးသတ်သန့်စင်ရာတွင် သုံးသော ဂွမ်းများ ဆေးထိုးခါနီး သုံးသော ဂွမ်းဖတ်များ
ကြက်ပေါင်သားဖြင့် လုပ်မထားသည့် ဆေးခန်းသုံး လက်အိတ်များ၊
၂လက်မ ပလပ်စတာ၊
ဘက်တီးရီးယား ကာကွယ်ရေး လိမ်းဆေး
ကပ်ကြေး အသေးကိုယ်ပိုင်သုံး
ဇာဂနာ
မျက်နှာကာသော ဒိုင်းကဲ့သို့  အရေးပေါ် အသက်ရှူကိရိယာ
၉၅ အမျိုးအစား မျက်နှာဖုံးစွပ် ကုလသမဂ္ဂဝန်ထမ်းများနှင့်မှီခိုသူ များအားလုံးအတွက် တစ်ဦးလျှင် နှစ်ခုနှုန်းဖြင့်၇ရက်စာ ပေးပါမည်။ နာမကျန်းဖြစ်နေသူများအား ပြုစုစောင့်ရှောက်နေသူများသာ ၎င်းမျက်နှာဖုံးများကို သုံးသင့်ပါသည်။
အင်တစစ် ဗိုက်နာလျှင် သောက်ရန်
ဆရာဝန်ညွှန်ကြားသော ဆေးများ သိုလှောင်ထားပါ။ ရေရှည် ကုသရန်အတွက် ဆရာဝန်က ညွှန်ကြားထားသည့်ဆေးဖြစ်လျှင် သုံးလစာ ရှိနေပါစေ။အိမ်မွေးတိရစ္ဆာန်များကိုလည်း မမေ့ပါနှင့်
မိသားစုဝင်တစ်ဦးဦး ဖျားနာခဲ့သည်ရှိသော် အသုံးပြုနိုင်ရန်အိပ်ရာခင်း၊ မျက်နှာသုတ်ပဝါ၊ ပလတ်စတစ်အိပ်ရာဖုံး စသည်များကို အပို ဆောင်ထားပါ။ လူမမာနေသည့်အခန်းကို အိမ်ထဲ၌ မည်သည့်နေရာတွင် သတ်သတ် သီးသန့်ထားနိုင်မည်ကို စဉ်းစားထားပါ။ ထိုအခန်းကို မည်သို့ လေဝင်လေထွက်ရှိနေစေမည်နည်း။ ထိုအခန်းမှ လေများသည် အိမ်ပြင်သို့သာ ထွက်သွားရမည် ဖြစ်ပြီး အိမ်ထဲသို့ ထိုအခန်းထဲမှ လေများ မဝင်အောင် ဆောင်ရွက်ရန်မှာ အရေးကြီးသည်။ ထိုသို့ရှိနေစေရန် မည်သို့ ဆောင်ရွက်နိုင်မည်ကို စဉ်းစားထားပါ။
မှတ်ချက် ။ ။ ဗိုင်းရပ်စ် ခုခံဆေးဝါးများကို ရောဂါအခြေအနေအရ ကုလသမဂ္ဂမှ ပေးဝေပါမည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃၁၄၁၅၁၆၁၇၁၈။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၀၂၁။   ။။   ။။
၃၀၃၁။သတင်းထုတ်ပြန်ချက်။   ။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
တုပ်ကွေးရောဂါမှ ရယူရန်
ကဏ္ဍများကူးစက်ရောဂါများ
အသက်ရှုလမ်းကြောင်းဆိုင်ရာ ရောဂါများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၀ စက်တင်ဘာ ၂၀၂၃၊ ၁၃၃၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တုပ်ကွေးရောဂါ
၁၄၇ ဘာသာစကားများ ၁၄၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်