ဒရဂွန်ကျူလီအေးစစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒရဂွန်ကျူလီအေးစစ်ဒရဂွန်ကျူလီအေးစစ်    အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ          အပူပိုင်းဒေသရောဂါများဒရဂွန်ကျူလီအေးစစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အဓိပ္ပာယ်ဖွင့်ဆိုချက်နှင့် ရောဂါအသွင်အပြင်
၂ဖြစ်ပေါ်ရသောအကြောင်းရင်း
၃ကြိုတင်ကာကွယ်ခြင်းနှင့် ကုသခြင်း
၄ရောဂါ ဖြစ်ပွားမှုနှုန်း၊ ကူးစက် ပြန့်ပွားမှု နှင့် ရောဂါသမိုင်း
၅ကိုးကား
ဒရဂွန်ကျူလီအေးစစ်
၅၃ ဘာသာစကားများ ၅၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒရဂွန်ကျူလီအေးစစ်လူတစ်ဦး၏ ခြေထောက်မှ ဂီနီသန်ကောင်ကို မီးခြစ်ဆံသုံး၍ ထုတ်ဖယ်နေပုံအထူးပြုကူးစက်ရောဂါ
အဓိပ္ပာယ်ဖွင့်ဆိုချက်နှင့် ရောဂါအသွင်အပြင်
ပြင်ဆင်ရန်
ဒရဂွန်ကျူလီအေးစစ်ခေါ်ဂီနီသံကောင်ပိုးရောဂါအင်္ဂလိပ်အတိုကောက်သည်
ဂီနီ သန်ကောင်ပိုး ဖိစီးသော ကူးစက်ရောဂါတစ်မျိုးဖြစ်သည်။ ဂီနီသန်ကောင်ပိုးလွှားများဖြင့် ညစ်ပတ်ကူးစက်နေသော ရေဖြုတ် အလှေးကောင် များပါသည့်ရေကို လူတစ်ဦးတစ်ယောက်မှ သောက်မိလျှင် ယင်းရောဂါ ကူးစက်သည်။
ဖြစ်စတွင် မည်သည့် ရောဂါလက္ခဏာ အသွင်အပြင်မျှ မပြချေ။၁တစ်နှစ်ခန့် ကြာသောအခါ အမ ဂီနီသန်ကောင်ပိုးသည် ထိုလူ၏အသားတွင် ရည်ကြည်ဖုနာ ဖြစ်စေကာ ထိုသူသည် အထူးသဖြင့် ခြေထောက်များတွင် ပူလောင်နာကျင်မှု စတင်ခံစားလာရသည်။ ရက်သတ္တပတ်အနည်းငယ် ကြာသောအခါ သံကောင်သည် အသားတွင်းမှ ထွက်လာသည်။
ယင်းအချိန်အတွင်း လမ်းလျှောက်ရန် သို့မဟုတ် အလုပ် လုပ်ရန် အခက်အခဲရှိနိုင်သည်။ ရောဂါကြောင့် အသက်ဆုံးရှုံးရမှုသည် အလွန်ဖြစ်တောင့်ဖြစ်ခဲ ဖြစ်သည်။၂၁၃၄
ဖြစ်ပေါ်ရသောအကြောင်းရင်း
ပြင်ဆင်ရန်
သိရှိရသလောက် ဂီနီသန်ကောင်ပိုးကူးစက်ဖြစ်ပွားကို လူသားတွင် မှတစ်ပါး အခြားမည်သည့် သတ္တဝါတွင် မတွေ့ရှိရပေ။ သန်ကောင်သည် အနံ တစ်၁မီလီမီတာမှ နှစ် ၂မီလီမီတာခန့် ရှိပြီး အရွယ်ရောက်အမ များသည် ၆၀မှ ၁၀၀ စင်တီမီတာအထိ ရှည်လျားတတ်သည် အထီးများသည် အမများထက် များစွာ တိုသည်။ လူသား၏ပြင်ပတွင် ဥများသည် ရက်သတ္တသုံးပတ်အထိ အသက်ရှင်နေနိုင်သည်။ ယင်းအချိန်မကုန်ဆုံးမီ သူတို့ကို ရေဖြုတ် အလှေးများမှ စားရမည်။ ရေဖြုတ်များအတွင် ပိုးလောက်လမ်းများသည် လေးလအထိ အသက်ရှင်နေနိုင်သည်။ ဤသို့အားဖြင့် ရောဂါသည် ဒေသတစ်ခုအတွင်း ဆက်ဖြစ်နိုင်ရန် နှစ်စဉ် လူသားအတွင်း ဖြစ်ပေါ်ရန်လိုသည်။ အများအားဖြင့် ရောဂါ ၏ လက္ခဏာ နှင့်အသွင်အပြင်များအပေါ်အခြပြု၍ ရောဂါကို ခွဲခြားသုံးသပ်သတ်မှတ်နိုင်သည်။
ကြိုတင်ကာကွယ်ခြင်းနှင့် ကုသခြင်း
ပြင်ဆင်ရန်
ရောဂါကို စောစီးစွာ ခွဲခြားသုံးသပ် သတ်မှတ်ခြင်းဖြင့် လည်းကောင်း၊ လူနာ၏ အနာကို သောက်သုံးနိုင်သည့်ရေနှင့်အထိတွေ့မရောက်ရှိစေခြင်းတို့ဖြင့် လည်းကောင်း ရောဂါကို ကြိုတင်ကာကွယ်နိုင်သည်။
အခြားကြိုတင်ကာကွယ်နည်းတို့တွင် အောက်ပါတို့ပါဝင်သည်။ ရေသန့်ရရှိရေး သို့မဟုတ် ရေကို မသန့်လျှင် စစ်ယူခြင်း အစရှိသဖြင့် လည်း ရောဂါကို ကြိုတင်ကာကွယ်နိုင်သည်။ အများအားဖြင့် ရေစစ်ဖြင့်စစ်ယူခြင်းနှင့်ပင် လုံလောက်ပေသည်။
ပိုးလောက်လန်းကို သတ်ရန်  ခေါ် ဓာတုပစ္စည်းသုံး၍ မသန့်စင်သောရေကို သန့်စင်စေနိုင်သည်။ ရောဂါ ကာကွယ်ကုသရန် ဆေးဝါးသော်လည်းကောင်း၊ ထိုးဆေးသော်လည်းကောင်း မပေါ်သေးပေ။
သန်ကောင်ကို ရက်သတ္တပတ်အနည်းငယ်ကြာခန့်တွင် သေးငယ်သောတုတ်ချောင်းတစ်ခုဖြင့် ရစ်ပတ်လှိမ့် ယူခြင်းဖြင့် ဖယ်ရှားနိုင်သည်။ သံကောင်ဖေါက်ထွက်လာ၍ ဖြစ်လာသော အာနေသောအနာသို့ ဘက်တီးရီးယားပိုးများ ကူစက်လာနိုင်သည်။ သန်ကောင်ကို ထုတ်ပြီးသည့်နောက် လအတန်ကြာသည်အထိ ဆက်လျက်နာနိုင်သည်။
ရောဂါ ဖြစ်ပွားမှုနှုန်း၊ ကူးစက် ပြန့်ပွားမှု နှင့် ရောဂါသမိုင်း
ပြင်ဆင်ရန်
၂၀၁၃ ခုနှစ်အတွင်း ရောဂါဖြစ်ပွားမှု ၁၄၈မှု ရှိခဲ့ကြောင်း သိရှိရသည်။ ယင်းသည် ၁၉၈၆ခုနှစ်တွင် ရောဂါဖြစ်မှု ၃၅သန်းမှ ကျဆင်းလာမှုဖြစ်သည်။ ၁၉၈၀၈၉ အတွင်း နိုင်ငံ ၂၀ ခန့်တွင် ဖြစ်ခဲ့သည်။
ဖြစ်ပွားမှု အများဆုံးနိုင်ငံသည်တောင်ဆူဒန်နိုင်ငံဖြစ်သည်။ကပ်ပါးသံကောင်ရောဂါများတွင် ရောဂါ မျိုးဆက် ပျောက်ပျက်အောင်ကုသနိုင်သော ပထမဦးဆုံးရောဂါဖြစ်ပေလိမ့်မည်။
ဂစ်နီသန်ကောင်ရောဂါသည် ရှေးပဝေသဏီထဲကပင် ရှိခဲ့သည်။ ခရစ်တော်မပေါ်မီ နှစ် ၁၅၅၀ ခန့်ကပင်အီဂျစ်ဆေးကျမ်းတွင် ဖော်ပြထားရှိသည်။  သည် လက်တင်စကား နဂါးလေးများဖြင့် ဖိစီးစောရောဂါ မှ ဆင်းသက်လာပြီး ဂီနီသန်ကောင်ဟူသောဝေါဟာရသည် ၁၇ရာစုတွင် ဥရောပတိုက်သားများသည် တောင်အာဖရိကရှိ ဂီနီဆိပ်ကမ်းတွင် တွေ့ရှိမှုမှ စတင်ခဲ့သည်။
ဂီနီကပ်ပါးသန်ကောင်များနှင့် အနည်းငယ်တူသော မျိုးစိတ် တစ်မျိုးသည် အခြားသတ္တဝါများတွင် ဖြစ်ပွားသည်။ ယင်းတို့သည် လူသားသို့ကူးစက် ထိခိုက်သည်ကို မတွေ့ရှိရပါ။ ယင်းကို လစ်လျူအရှုခံနေရသော အပူပိုင်းဒေသဆိုင်ရာရောဂါ    ဟူ၍ ပိုင်းခြား ခေါ်ယူသတ်မှတ်နိုင်သည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁
၊       ။။  ။။။
။။တွင် ပြန်စစ်ပြီး။
ဒရဂွန်ကျူလီအေးစစ်မှ ရယူရန်
ကဏ္ဍများ
အပူပိုင်းဒေသရောဂါများ
ဝှက်ထားသော ကဏ္ဍများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၅ အောက်တိုဘာ ၂၀၂၁၊ ၁၆၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒရဂွန်ကျူလီအေးစစ်
၅၃ ဘာသာစကားများ ၅၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်