စာဏကျ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစာဏကျစာဏကျစစ်ဘက်ဆိုင်ရာ သီအိုရီပညာရှင်များစာဏကျမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အတ္ထုပ္ပတ္တိအကျဉ်း
၂စာပေလက်ရာ
၃ကိုးကား
စာဏကျ
၁၂၀ ဘာသာစကားများ ၁၂၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စာဏကျအသံထွက်ကူညီချက်လက်အမတ် ဘီစီ ၃ဝ၀ ဝန်းကျင် သည် ရှေးခေတ် အိန္ဒိယသမိုင်းတွင် ထင်ရှားသော ဗြာဟ္မဏအနွယ် ဒိသာပါမောက္ခဆရာကြီးတစ်ဦးဖြစ်သည်။၁သူသည် အိန္ဒိယနိုင်ငံသမိုင်းတွင် ပထမဆုံးအင်ပါယာဖြစ်သော မောရိယအင်ပါယာကြီးကို တည်ထောင်ရာတွင် စန္ဒဂုတ်ဘုရင် ဘီစီ ၃၂၁၂၉၈ ကို အဓိက အကြံပေးစီမံခဲ့သည့် မင်းတိုင်ပင် အမတ်ကြီးလည်းဖြစ်သည်။ အရ်တ္ထသျှတ္တရ  အမည်ရှိသော နိုင်ငံရေးစီမံခံခွဲမှုနှင့် နိုင်ငံရေးဘောဂဗေဒကျမ်းကို ရေးသားပြုစုခဲ့သည့် ကောဋိလျ  သို့မဟုတ် ဗိသျှဏု ဂုပ္တ  အမတ်ကြီးမှာ စာဏကျအမတ်ကြီးပင်ဖြစ်သည် ဟု ဆိုကြ၍ ပါဠိစာပေများတွင်မူ ယင်းအမတ်ကြီး၏ အမည်ကို ဇာနက္ကအမတ်ကြီးဟု တွေ့ ရသည်။ မြန်မာစာပေတွင်မူ ယင်းအမတ်ကြီး၏ နီတိကျမ်းတစ်စောင်ဖြစ်သော သက္ကတဘာသာဂါထာများဖြင့်ရေးသားထားသည့် စာဏကျနီတိမှာ ထင်ရှားပါသည်။၂
အတ္ထုပ္ပတ္တိအကျဉ်း
ပြင်ဆင်ရန်
ဗုဒ္ဓဝါဒ အစဉ်အလာမှတ်တမ်းများအရ စာဏကျ ဗြာဟ္မဏဆရာကြီးမှာ တက္ကသိုလ်ပြည်မှ ဒိသာပါမောက္ခဆရာကြီးတစ်ဦးဖြစ်ကြောင်း ဆိုထားသည်။ တစ်ခါသော် မဂဓတိုင်းနိုင်ငံအတွင်း လှည့်လည်သွားရာတွင် မဂဓတိုင်းဘုရင် မဟာနန္ဒမင်းက ဗြာဟ္မဏများကို စားသောက်ဖွယ်ရာများ လှူဒါန်းခိုက်နှင့်ကြုံရာ စာဏကျ ဗြာဟ္မဏဆရာကြီးလည်း ဝင်ရောက် အလှူခံခဲ့သည်။ သို့ရာတွင် စာဏကျအမတ်ကြီးသည် ရုပ်ဆိုးလှသဖြင့် အလှူမဏ္ဍပ်၌ သူ့ ကိုမြင်တွေ့သွားသော မဟာနန္ဒမင်းက ကျက်သရေကင်းမဲ့သည်ဟု ဆိုကာ မင်းချင်းများကို ဗြာဟ္မဏအား အလှူ မဏ္ဍပ်မှ မောင်းထုတ်ခိုင်းခဲ့သည်။ မောင်းထုတ်ခံရသဖြင့် အကြီးအကျယ် အရှက်ရခဲ့သော စာဏကျ ဆရာကြီးသည် မဟာနန္ဒမင်းကို ကျိန်ဆဲခဲ့၍ အငြိုးအတေးပြုကာ နောင်အချိန်တွင် ထိုမင်းကို ဖြုတ်ချရန် ဆုံးဖြတ်ခဲ့သည်။ ထို့နောက်သူသည် မောရိယ အနွယ်မှ ဉာဏ်ရည်ထက်မြက်သော စန္ဒဂုတ်သူငယ်ကလေးကို မွေးစားကာ မင်းတို့ တတ်အပ်သည့် ပညာရပ်များကို အစုံအလင်သင်ကြားပေးခဲ့သည်။ စန္ဒဂုတ်မင်းသား အရွယ်ရောက်၍ ပညာစုံလင်သည့်အခါ စစ်သည်၊ စစ်တပ်များစုဆောင်း၍ မဟာနန္ဒမင်းကို ပုန်ကန်ခဲ့ကာ နောက်ဆုံးတွင် အလွန်ကျယ်ဝန်းသော မောရိယ အင်ပါယာကြီးကို တည်ထောင်နိုင်ခဲ့သည်။၃
စာဏကျဆရာကြီး၏ အတ္ထုပ္ပတ္တိနှင့် ပတ်သက်၍ ဗြာဟ္မဏ ပုရာဏ်ကျမ်းများ၊ ဂျိန်း ဘာသာရေးကျမ်းဂန်များနှင့် အခြားမှတ်တမ်းများတွင် ဖော်ပြထားသော မူကွဲ အချို့ လည်းရှိသေးကြောင်း သိရသော်လည်း ယင်းဆရာကြီးသည် မောရိယမင်းဆက်ကိုတည်ထောင်သူ စန္ဒဂုတ်မင်းနှင့် သားတော် ဗိန္ဒုသာရမင်းတို့၏ အကြံပေး အမတ်ကြီးဖြစ်ခဲ့၍ မောရိမင်းဆက်ကိုတည်ထောင်ရာတွင် အရေးပါသော အမတ်ကြီးဖြစ်ခဲ့ကြောင်းကား အားလုံး သဘောတူညီကြကြောင်းတွေ့ရသည်။
စာပေလက်ရာ
ပြင်ဆင်ရန်
စာဏကျ ဗြာဟ္မဏဆရာကြီး ရေးသားခဲ့သော ကျမ်းစာများအနက် စာဏကျနီတိကျမ်းနှင့် အရ်တ္တ သျှတ္တရကျမ်းတို့မှာ ကျော်ကြားထင်ရှားသည်။ စာဏကျနီတိ ကျမ်းမှာ စန္ဒဂုတ်ဘုရင်ကို သွန်သင်ဆုံးမခဲ့သော နီတိကျမ်းဟု ဆိုကြ၍ အရ်တ္ထသျှတ္တရ နိုင်ငံရေး စီမံခံခွဲမှုကျမ်းမှာ နှောင်းခေတ် အိန္ဒိယနှင့် တောင်အာရှ၊ အရှေ့တောင် အာရှ ပဒေသရာဇ်နိုင်ငံများ ဖွဲ့စည်းဖြစ်ပေါ်မှုပေါ်တွင် ဩဇာကြီးမားခဲ့သည် ဟု သုံးသပ်ထားကြသည်။ အရ်တ္ထသျှတ္တရကျမ်းကို စာဏကျ ဆရာကြီး စတင်ပြုစုခဲ့သည်မှာ မှန်သော်လည်း ခေတ်အဆက်ဆက် ဆရာများကလည်း ဖြည့်စွက်ပြုပြင်ခဲ့သည်ဟု ဆိုသည်။ ပြည့်စုံသည် ကျမ်းစာတစ်ခုအဖြစ်တည်ရှိခဲ့သည်ကာလကိုမူ ဘီစီ ၂ ရာစုမှ အေဒီ ၁ သိုမဟုတ် ၂ ရာစုဝန်းကျင်ဟု ယူဆထားသည်။ ယင်းနောက် ဂုပ္တခေတ်နှောင်းပိုင်းတွင် ကျမ်းစာတိမ်ကော ပျောက်ကွယ်ခဲ့၍ ယနေ့တွေ့ ရသော အရ်တ္ထသျှတ္တရကျမ်းစာမူ မှာ ၁၉ ရာစုအတွင်း ပြန်လည်တွေ့ ရှိသည့် ပေမူဖြစ်သည်။ ယနေ့ခေတ်တွင် အရ်တ္ထသျှတ္တရကျမ်းကို လူ့ သမိုင်းတွင် အရေးပါသော အစောဆုံး နိုင်ငံရေး သိပ္ပံကျမ်းများတွင် အပါအဝင်အဖြစ် အဖြစ်သတ်မှတ်ထားကြကာ တက္ကသိုလ်ကြီးများတွင် အထူးတလည် သင်ယူလေ့လာကြကြောင်း တွေ့ ရသည်။၄အထူးသဖြင့် စာဏကျ ဆရာကြီး၏ နိုင်ငံရေး အတွေးအခေါ် နိုင်ငံစီမံခန့်ခွဲမှုများကို သူနှင့် ခေတ်ပြိုင်ဟု သတ်မှတ်ထားကြသည့် ဂရိ ဒဿနပညာရှင် အရစ္စတိုတယ်၏ နိုင်ငံရေးအတွေးအခေါ်များနှင့် ဥရောပ အလယ်ခေတ် နိုင်ငံရေး အတွေးအခေါ်ပညာရှင် မက်ခရာဗေလိ ၏ မင်းသား   အမည်ရှိ နိုင်ငံရေးအတွေးခေါ်များနှင့် နှိုင်းယှဉ်လေ့လာကြကြောင်း သိရသည်။၅၆
ကိုးကား
ပြင်ဆင်ရန်
မောင်ကြီး၊ လယ်တီပဏ္ဍိတ၊ ဦး။စာဏကျနီတိကျမ်းပ။ ရန်ကုန်၊ ဟံသာ၀တီစာအုပ်တိုက်၊ ၁၉၅၇။
သံ၀ရာဘိဝံသ၊ အသျှင်။ဗုဒ္ဓနိုင်ငံတော် ဒုတိယတွဲ။ တတိယအကြိမ်။ ရန်ကုန်၊ ကမ္ဘာအေး၊ ၂၀၀၈။
စာဏကျမှ ရယူရန်
ကဏ္ဍစစ်ဘက်ဆိုင်ရာ သီအိုရီပညာရှင်များ
ဤစာမျက်နှာကို ၂၉ ဩဂုတ် ၂၀၂၁၊ ၀၅၁၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စာဏကျ
၁၂၀ ဘာသာစကားများ ၁၂၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်