ကြည်လွင် ဘောလုံးသမား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကြည်လွင်ဘောလုံးသမားကြည်လွင် ဘောလုံးသမား   မွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များဆောင်းပါးတိုအားလုံးသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာဘောလုံးသမားများမြန်မာဘောလုံး အတ္ထုပ္ပတ္တိ ဆောင်းပါးတိုများကြည်လွင်ဘောလုံးသမားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကြည်လွင် ဘောလုံးသမား
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကြည်လွင်၂၀၁၅ ဆီးဂိမ်းတွင် မြန်မာ ယူ၂၃ အသင်းအားညွှန်ကြားနေပုံ
ကလပ်နှင့်သက်ဆိုင်သောအချက်အလက်များလက်ရှိအသင်း
မကွေးနည်းပြချုပ်၊မြန်မာ အမျိုးသား ဘောလုံးအသင်းလက်ထောက်နည်းပြ
ကြည်လွင်သည် မြန်မာ့လက်ရွေးစင်အားကစားသမားဟောင်း တစ်ဦးဖြစ်ပြီး၁လက်ရှိတွင်မကွေး ဘောလုံးအသင်း၏ နည်းပြဖြစ်ပြီး၂၀၁၅ အရှေ့တောင်အာရှ အားကစားပြိုင်ပွဲတွင်မြန်မာ ယူ၂၃ ဘောလုံးအသင်းအတွက်လည်း နည်းပြအဖြစ် ထမ်းဆောင်ခဲ့သေးသည်။ သူသည် မြန်မာ ယူ၂၀ အသင်းမှ အကောင်းဆုံးကစားသမားအများစုဖြင့် အသင်းအား ငွေတံဆိပ်ဆုရရှိအောင် ဆောင်ရွက်နိုင်ခဲ့သည်။ ကြည်လွင် နိုင်ငံလက်ရွေးစင်ကစားသမားဘဝ၁၉၉၃ ခုနှစ် အရှေတောင်အာရှ အားကစားပြိုင်ပွဲတွင်လည်း သူသည် ငွေတံဆိပ်ဆုနှင့်ပင် ကျေနပ်ခဲ့ရသည်။၂လက်ရှိတွင် သူသည် နိုင်ငံလက်ရွေးစင် ဘောလုံးအသင်း၏ လက်ထောက်နည်းပြဘဝဖြင့် ဆောင်ရွက်လျက်ရှိသည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဤ အတ္ထုပ္ပတ္တိ မြန်မာဘောလုံးအားကစားနှင့် ပတ်သက်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ကြည်လွင်ဘောလုံးသမားမှ ရယူရန်
ကဏ္ဍများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာဘောလုံးသမားများ
မြန်မာဘောလုံး အတ္ထုပ္ပတ္တိ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
မွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၉ စက်တင်ဘာ ၂၀၂၁၊ ၀၇၁၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကြည်လွင် ဘောလုံးသမား
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်