ကျောက်မျက် သန္တာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျောက်မျက်သန္တာကျောက်မျက် သန္တာ   ဘူမိဗေဒဇီဝမူလ ကျောက်မျက်များရေသတ္တဝါများကျောက်မျက်သန္တာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ထွက်ရှိရာဒေသများ
၂သန္တာ
၃ကိုးကား
ကျောက်မျက် သန္တာ
၄၀ ဘာသာစကားများ ၄၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကျောက်မျက်သန္တာမျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်မျိုးရင်းမျိုးစုမျိုးစိတ်မျိုးစိတ် ၃၁ ခု
ကျောက်မျက် သန္တာသည်ဇီဝမူလ ကျောက်မျက်အမျိုးအစားဖြစ်ပြီး မြန်မာတို့၏နဝရတ် ကိုးပါးစာရင်းဝင်ကျောက်မျိုးဖြစ်သည်။ အနောက်တိုင်းတွင်မူ လူနေအိမ်များ၊ ဧည့်ခန်းများတွင် အလှဆင်ပစ္စည်းအနေဖြင့်လည်း အသုံးပြုတတ်ကြသည်။
သန္တာ
ကျောက်မျက်တန်းဝင် အနီရောင်သန္တာ
တွင်းထွက်ကျောက်မျက်မဟုတ်၍ ပုံဆောင်စနစ်မရှိပေ။ ဓာတုဖွဲ့စည်းမှုမှာ ဟိုက်ဒရိုကာဘွတ် ဒြပ်ပေါင်းဖြစ်သည်။ သိပ်သည်းဆ ၂၇ဝ ရှိပြီး မာဖြင့်မှာ ၄ အောက်သာရှိသည်။ ဆီရောင်လက်ဖြစ်သော်လည်း အရောင်တင်ရာတွင် အကောင်းဆုံးအနေအထားကို မရနိုင်ပေ။ သန္တာသည် မာကြောမှုအား မကြီးသော်လည်း ပျင်းတွဲမှုအားကောင်းသည်။
ထွက်ရှိရာဒေသများ
ပြင်ဆင်ရန်
ပင်လယ်ပြင်နှင့်ထိစပ်နေသော ကမ်းနီးရေတိမ်ပိုင်းဒေသများတွင် များပြားစွာတွေ့ရှိရသည်။
သန္တာ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးသန္တာ
သန္တာကျွန်း၊ သန္တာကျောက်တန်း၊ သန္တာကျွန်းခွေများဖြစ်ပေါ်လာအောင် လုပ်ကိုင်
ဆောင်ရွက်ပေးသော သေးငယ်သည့်သန္တာကောင်ကလေးများ 
သည် ပင်လယ်မှိုကောင်၊ ပင်လယ်ခူတို့နှင့်အတူ ဆီလင် 
တာရေးတားမျိုးပေါင်းစုတွင်အန်သိုဇိုအာမျိုးပေါင်း၌ပါဝင်သည်။ 
သန္တာကောင်ကလေးများသည် ပူနွေးသောသမုဒ္ဒရာများတွင် 
ရေတိမ်ပိုင်း၌နေထိုင်ကျက်စားကြသည်။ မည်မျှပင်သေးငယ်
ကြသော်လည်းမိမိတို့ ဆိုင်ရာအလုပ်များကိုလုပ်ကိုင်ရာမှ 
တဖြည်းဖြည်းကျွန်းကြီးများ ကျောက်တန်းကြီးများ 
ဖြစ်ပေါ်လာလေသည်။
သန္တာကောင်များမှ 
ပေါက်ပွားထွက်လာသောထုံးကျောက်အစိုင်အခဲများသည် 
တစ်နှစ်ပြီးတစ်နှစ် တဖြည်းဖြည်းပွား၍ပွား၍လာခဲ့ရာမှ 
အစိုင်အခဲကြီးတစ်ခုဖြစ်အောင်ဆက်မိသွားတော့၏။ 
ယင်းသို့ဖြင့်ရာစုနှစ် ပေါင်းများစွာကြာလတ်သော် 
သန္တာအသေကောင် ကုဋေပေါင်းများစွာပါဝင်သော 
ကျောက်တန်းသစ်များဖြစ် ပေါ်လာလေသည်။ ထိုသို့ရှိစဉ် 
ကုဋေပေါင်းများစွာသော ဥများကိုအုကြပြန်ရာ 
ထိုဥများမှပေါက်သော အကောင်များသည် 
မျောပါလိုရာသို့မျောပါပြီးလျှင် ငြိတွယ်ချင်ရာတွင်ငြိတွယ်၍ 
ထုံးကျောက်အစိုင်အခဲများဖြစ်စေပြန်သည်။ 
သန္တာကောင်၏ အသက်ရှင်နေသော အပိုင်းသည် 
လိမ်မော်ဝါရောင်ဖြစ်၍ ရိုးတံမှာ ကားဆွတ်ဆွတ်ဖြူလျက်ရှိ၏။
အမေရိကန်ပြည်ထောင်စု ဖလော်ရီဒါကမ်းခြေအလွန်
ပင်လယ်ရေအောက်တွင် အလွန်လှပသော သမုဒ္ဒရာ
ဥယျာဉ်များနှင့်တူသည့် သန္တာကျွန်းတန်းများဖြစ်ပေါ်လျက်ရှိသည်ကို တွေ့နိုင်သည်။ အချို့သည်အရွက်သန္တာများ
ဖြစ်ကြ၍ အချို့ကား အိုးကြီးများသဏ္ဌာန်ရှိပြီးလျှင် 
အချို့မှာ ဆတ်ချိုများကဲ့သို့သော အခက်အလက်များ 
ထွက်လျက်ရှိသည်။
ဤသန္တာကျောက်ခက်များသည် မည်မျှပင်လှပသော်လည်း 
ပုတီးစေ့နှင့် ရင်ထိုးများပြုလုပ်ရန်အတွက် အသုံးမပြုနိုင်ချေ။ 
ယင်းတို့ကို ရေမှဆယ်ယူလိုက်သည်နှင့် အရောင်ပျက်သွား 
သည့်အပြင် 
အရောင်တင်နိုင်လောက်အောင်လည်း မမာလွန်းလှချေ။ 
အနီနှင့် ပန်းနုရောင်သန္တာတစ်မျိုးကို 
မြေထဲပင်လယ်အချို့အပိုင်းဖြစ်သော 
အာဖရိကကမ်းခြေအလွန်နှင့် 
ဣတလီနိုင်ငံအနောက်ဘက်ကမ်းခြေ 
တို့တွင်အများဆုံးတွေ့ရသည်။ ထိုဒေသများတွင် 
သန္တာကိုလိုက်လံရှာဖွေ၍ရောင်းသောလုပ်ငန်းသည် အတော်ပင်ကြီးကျယ်သည်။ နှင်းဆီပန်းနုသွေးရောင်အကောင်းဆုံးသန္တာ
အကြီးစားမျိုးကို တစ်အောင်စလျှင် ပေါင်စတာလင်၈ဝ အထိပေးဝယ်ကြသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
ကျောက်မျက်သန္တာမှ ရယူရန်
ကဏ္ဍများဘူမိဗေဒ
ဇီဝမူလ ကျောက်မျက်များ
ရေသတ္တဝါများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၂ ဖေဖော်ဝါရီ ၂၀၂၂၊ ၀၃၂၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျောက်မျက် သန္တာ
၄၀ ဘာသာစကားများ ၄၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်            တမ်းပလိတ်