ဖေမောင်တင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဖေမောင်တင်ဖေမောင်တင်၁၈၈၈ မွေးဖွားသူများ၁၉၇၃ ကွယ်လွန်သူများပထမ မြန်မာများမြန်မာ တက္ကသိုလ် ပါမောက္ခများမြန်မာ အမျိုးသား စာရေးဆရာများမြန်မာ အဘိဓာန်ပြုစုသူများမြန်မာ စာရေးဆရာများဖေမောင်တင်ဖေမောင်တင်၊ဦးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝ
၂တက္ကသိုလ်ပညာရေး
၃တက္ကသိုလ်ဆရာ
တက္ကသိုလ်ဆရာ၃၁ဆရာဘဝ လုပ်ဆောင်မှုများ
၄အင်္ဂလန်၌ ပညာသင်ခြင်း
၅မြန်မာပြည်သို့ ပြန်ခြင်း
၆လုပ်ဆောင်ချက်များ
၇ကွယ်လွန်ခြင်း
၈ဘာသာပြန်ဆိုမှုများ
၉ဂုဏ်ပြုမှုများ
၁၀ဆွေးနွေးပို့ချမှုများ
၁၁မိသားစု
၁၂လေ့လာခြင်းသုံးသပ်ခြင်း
လေ့လာခြင်းသုံးသပ်ခြင်း၁၂၁ထူးချွန်မှု
၁၂၂ဆောင်ရွက်ကြိုးပမ်းမှုများ
၁၂၃စာပေ၊ ယဉ်ကျေးမှု
၁၂၄ဘာသာရေး
၁၃စာပေလက်ရာများ
စာပေလက်ရာများ၁၃၁ပညာရေး
၁၃၂ပညာရပ်
၁၃၃ဘာသာရေး
၁၃၄အခြား
၁၄မှတ်စု
၁၅ကိုးကား
ဖေမောင်တင်
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဖေမောင်တင်၊ ဦးမှ ပြန်ညွှန်းထားသည်
ဦးဖေမောင်တင်မွေးဖွားဘတင်၂၄ ဧပြီ၊ ၁၈၈၈ပေါက်တော၊ အင်းစိန်မြို့နယ်၊ဟံသာဝတီခရိုင်၊ဗြိတိသျှဘားမားကွယ်လွန်၂၂ မတ်၊ ၁၉၇၃အသက်၈၄နိုင်ငံလူမျိုးမွန်မိခင်ကျောင်းကာလကတ္တားတက္ကသိုလ်မဟာဝိဇ္ဇာဘွဲ့၊ ၁၉၁၁ရန်ကုန်ကောလိပ်ဝိဇ္ဇာဘွဲ့၊ ၁၉၀၉ရန်ကုန်တက္ကသိုလ်ကျော်ကြားမှုအရင်းခံအဌသာလိနီ
ဝိသုဒ္ဓိမဂ်နှင့် အခြားစာပေလက်ရာများ
ခေတ်စမ်းစာပေ စတင်မိတ်ဆက်ခြင်း
အိမ်ထောင်ဖက်များကြည်ကြည်သားသမီးတင်တင်မြိုင်ဆွေမျိုးသားချင်းတီးတီးလုစ်  ညီမ
ဦးဖေမောင်တင်သည် မြန်မာနိုင်ငံသားမြန်မာဘာသာနှင့်ပါဠိဘာသာပညာရှင်၊ စာရေးဆရာ၊ တက္ကသိုလ်ပါမောက္ခတစ်ဦး ဖြစ်သည်။ ခရစ်ယာန်အင်္ဂလီကန်
ဘာသာဝင်ဖြစ်သော်လည်း အဌသာလိနီ၊ဝိသုဒ္ဓိမဂ်စသော ဗုဒ္ဓဘာသာကျမ်းစာအချို့ကို အင်္ဂလိပ်ဘာသာသို့ပြန်ဆိုခဲ့သောသူဖြစ်သည်။ မြန်မာ့သမိုင်း၊ ရာဇဝင်များကိုလည်း ဘာသာပြန်ဆိုခဲ့သည်။ ကိုလိုနီခေတ်တွင် မြန်မာစာပေကို အထင်အမြင်သေးကြသော တက္ကသိုလ်အာဏာပိုင်တို့အား အတိုက်အခံပြု၍ မြန်မာစာပေကို တက္ကသိုလ်တွင် အဆင့်မီမီ သင်ကြားနိုင်သည့် အခြေအနေသို့ရောက်အောင် အားထုတ်ကြိုးပမ်းခဲ့သော ဆရာကြီးတစ်ဦးဖြစ်၏။ မြန်မာနိုင်ငံ၏ ပထမဆုံးတက္ကသိုလ်ဖြစ်သောရန်ကုန်တက္ကသိုလ်၌ မြန်မာအမျိုးသားထဲမှ ပထမဆုံး ခန့်အပ်ခံရသော ပါမောက္ခလည်း ဖြစ်သည်။
မြန်မာ့ယဉ်ကျေးမှု နှင့် ဓလေ့ထုံးစံကို မြတ်နိုးသောကြောင့် နိုင်ငံခြားဝတ်စုံကို ဝတ်ဆင်သော နိုင်ငံခြားသားပါမောက္ခအများအပြားကြားတွင် ပုဆိုးတောင်ရှည် ၊ ရင်ဖုံးအင်္ကျီ၊ ခေါင်းပေါင်းတို့ကို ဝတ်ဆင်ပြီး စာသင်လေ့ရှိသည်။ ပညာပိုင်းအရ ထူးချွန်သည့်အပြင် စာအသင်အပြလည်း ကောင်းသောကြောင့် ကောလိပ်ကျောင်းသားများသာမက နိုင်ငံခြားသား ပါမောက္ခများ၏ လေးစားခြင်းကိုပါ ခံခဲ့ရသည်။၁
ငယ်ဘဝ
ပြင်ဆင်ရန်
ဦးဖေမောင်တင် ရုပ်တု
ဦးဖေမောင်တင်ကိုအင်းစိန်မြို့ပေါက်တောရပ် ဇာတိ ဖြစ်၍ ၁၈၈၈ ဧပြီ ၂၄ ရက်တွင်မှတ်စု ၁ဦးဖေမှတ်စု ၂နှင့် ဒေါ်မြိုင် တို့က မွေးဖွားခဲ့ကာအင်္ဂလီကန်သာသနာဝင်ဖြစ်သည်။ မွေးချင်း၆ယောက်တွင် ပဉ္စမမြောက်သား ဖြစ်၍ ငယ်မည်မှာမောင်ဘတင်ဖြစ်ပြီး အစ်ကိုဖြစ်သူ မောင်ဘရင် ကွယ်လွန်သွားပြီးနောက်မောင်တင်ဟု အမည်ပြောင်းသည်။
၁၈၉၃ တွင်အင်းစိန်မြို့နယ်ရှိကိုရင်ကြီး အလွတ်ပညာသင်ကျောင်း၌ ပညာဆည်းပူး၍ ထို၌ လောကနီတိ၊ ပရိတ်စသော မူလတန်းအဆင့် ဗုဒ္ဓစာပေများကို သင်ယူခဲ့သည်။ ၁၈၉၆ တွင် ရန်ကုန် ဟိုက်စကူးကျောင်းသို့ ပြောင်းရွှေ့ပညာသင်ကာ ပထမတန်းမှစတက်သည်။ ၁၉၀၂ တွင်  သတ္တမတန်းအောင်ပြီး မြန်မာတစ်နိုင်ငံလုံး၌ ပထမရ၍ စကောလားရှစ်ဆုရခဲ့သည်။ ၁၉၀၃ တွင် အဋ္ဌမတန်း၌ ပညာသင်စဉ် ကျောင်းသားများ လူမျိုးခြားဆရာများကို လက်အုပ်ချီနှုတ်ဆက်ရမည် ဆိုသည့် ပညာမင်းကြီးအမိန့်ကိုဆန့်ကျင်ပြီး အခြားကျောင်းသားများနှင့်အတူ ဆန္ဒပြခဲ့ကြသောကြောင့် ပညာမင်းကြီးအမိန့်ပျက်ပြယ်သွားသည်။
၁၉၀၅ နဝမတန်းတွင် ပထမရရှိ၍ ရနောင်းဘုရင်ခံ    ၏ ရနောင်းဆုရသဖြင့် ဆုငွေ ၄၀ ရူပီး နှင့် စာအုပ်များ ဆုချီးမြှင့်ခံရသည်။ ၁၉၀၆ ခုနှစ်တွင်ရန်ကုန်ကောလိပ်၌ ပညာသင်ကြားခဲ့သည်။ ထိုသို့ ပညာသင်ကြားစဉ် တိရစ္ဆာန်များညှဉ်းပမ်းမှုကာကွယ်တားဆီးရေးအဖွဲ့   အသင်းကကျင်းပသည့် အင်္ဂလိပ်စာစီစာကုံး ပြိုင်ပွဲတွင် တက္ကသိုလ်အဆင့်၌ ပထမရဆုငွေ ၇၅ ရူပီး ရရှိခြင်း၊ ၁၉၀၇ တွင် ဥပစာဒုတိယနှစ် စာမေးပွဲ၌ ပထမရ၍ ဂျာဒင်းဆု   ချီးမြှင့်ခံရခြင်းမှတ်စု ၃၊ ခရစ်ယာန် ကျောင်းသားများအားချီးမြှင့်သော ကာလကတ္တားတက္ကသိုလ်၏ ဒတ်  စကောလားရှစ်ဆု ရရှိခြင်းမှတ်စု ၄စသည့်အောင်မြင်မှုများ ရယူနိုင်ခဲ့သည်။
တက္ကသိုလ်ပညာရေး
ပြင်ဆင်ရန်
၁၉၀၈ တွင် ပါဠိပါမောက္ခ ချားလ်ဒူရွိုင်ဇယ်၏ တိုက်တွန်းမှုဖြင့် ပါဠိဂုဏ်ထူးတန်းသို့ တက်ရောက်ခဲ့ကာ ၁၉၀၉ ခုနှစ်တွင် ဝိဇ္ဇာဘွဲ့ရရှိခဲ့သည်။ ၁၉၁၀ ခုနှစ်တွင် ကာလကတ္တားတက္ကသိုလ်စာမေးပွဲဝင်ရန် စာကျက်နေစဉ် စိန်ပေါ အထက်တန်းကျောင်း၏ မေတ္တာရပ်ခံချက်အရ ၈တန်း၊ ၉တန်း ကျောင်းသားများအားပါဠိဘာသာသင်ပေးသောကြောင့် လစာ ၈၀ကျပ် ရရှိခဲ့သည်။ ၁၉၁၁ မတ်လတွင် ကာလကတ္တားတက္ကသိုလ်၌ မဟာဝိဇ္ဇာစာမေးပွဲကို ပါဠိဘာသာဖြင့် အောင်မြင်သည်။ ဇွန်လထုတ် မြန်မာနိုင်ငံ သုတေသနအသင်းဂျာနယ် အတွဲ၁၊ အမှတ်၁ တွင်ခရစ်ယာန်သာသနာပြု မြန်မာစာဆောင်းပါးကို မောင်တင်ဘီအေ ကလောင်အမည်ဖြင့် စတင်ရေးသားခဲ့သည်။
တက္ကသိုလ်ဆရာ
ပြင်ဆင်ရန်
၁၉၁၁ အောက်တိုဘာ ၁ရက်မှ ၁၉၁၂ ဇူလိုင်၂၃ထိ ရန်ကုန်ဟိုက်စကူးကျောင်း၌ လစာ ၁၅၀ ကျပ်ဖြင့် အထက်တန်းပြဆရာဖြစ်လာခဲ့၍ ဇူလိုင် ၂၄တွင်ရန်ကုန်ကောလိပ်၌ ပါဠိပါမောက္ခ ရာထူးခန့်အပ်ခံရသည်။ မြန်မာအမျိုးသားထဲမှ ပါမောက္ခရာထူး ပထမဆုံးရရှိခြင်းဖြစ်ပြီး ထိုစဉ်က အသက်၂၄နှစ်သာရှိသေးသည်။ ၁၉၂၀ ရန်ကုန်တက္ကသိုလ်အဖြစ် ပြောင်းလဲဖွင့်လှစ်သောအခါ၌လည်း တစ်ဦးတည်းသော မြန်မာနိုင်ငံသား ပါမောက္ခဖြစ်လေသည်။၂
ဆရာဘဝ လုပ်ဆောင်မှုများ
ပြင်ဆင်ရန်
ရာထူးအရ ဘားနဒ် အခမဲ့ စာကြည့်တိုက်မှူးတာဝန်နှင့် မြန်မာနိုင်ငံ သုတေသနအသင်းဂျာနယ် အယ်ဒီတာတာဝန်များယူရသည်။ ထိုအချိန်မှစ၍ လန်ဒန်ပါဠိစာပေအသင်းအတွက် စာမူရှာဖွေရေးတာဝန်ကိုပါ ကွယ်လွန်ချိန်ထိ ထမ်းဆောင်ခဲ့သည်။  ဘီအေတန်းအတွက် ပြဋ္ဌာန်းသော ဒီပဝံသမှတ်စုကို ရေးသူဖြစ်သည်။ ၁၉၁၃ တွင်  မြန်မာနိုင်ငံသုတေသနအသင်း၌ ရာသက်ပန်အသင်းသားအဖြစ်ဝင်ရောက်ပြီးနောက် ငွေထိန်းအဖြစ်လည်း တာဝန်ယူခဲ့သည်။ ၁၉၁၄ ခုနှစ်တွင်    အခြေပြုပါဠိသဒ္ဒါ ကို အင်္ဂလိပ်ဘာသာဖြင့်ထုတ်ဝေ၍ ဘီအေတန်းအတွက်ပြဋ္ဌာန်းသော ဓမ္မပဒ ကို ရောမအက္ခရာဖလှယ်၍ တည်းဖြတ်ထုတ်ဝေသည်။
၁၉၁၅ ခုနှစ်တွင် ကာလကတ္တားတက္ကသိုလ်၏ ဘီအေတန်းစာမေးပွဲအတွက်မိလိန္ဒပဉှာကိုပြုစုထုတ်ဝေပြီးနောက် ဘီအေတန်းအတွက်ပြဋ္ဌာန်းသော ခုဒ္ဒကပါဌ် ကိုလည်း အင်္ဂလိပ်ဘာသာဖြင့်ထုတ်သည်။ မြန်မာနိုင်ငံ သုတေသနအသင်း၏ အကျိုးဆောင်အတွင်းရေးမှူး အဖြစ်တာဝန်ယူခဲ့ကာ ၁၉၁၆ ခုနှစ် ဇူလိုင်၅ရက်တွင် ဖွဲ့စည်းသော မြန်မာစာညွန့်ပေါင်းကျမ်းပြုစုရေး အကြံပေးဘုတ်အဖွဲ့၏ အဖွဲ့ဝင်ဖြစ်လာခဲ့သည်။ ၁၉၁၈ ခုနှစ်တွင် ပါဠိဖတ်စာ    ၊  ၁၉၂၀ တွင်     ကျောင်းသားကိုင် ပါဠိအင်္ဂလိပ်အဘိဓာန် စသည်တို့ကို အင်္ဂလိပ်ဘာသာဖြင့် ပြုစုထုတ်ဝေသည်။
အင်္ဂလန်၌ ပညာသင်ခြင်း
ပြင်ဆင်ရန်
စက်တင်ဘာ၄ရက်တွင်အင်္ဂလန်သို့ ပညာတော်သင်ထွက်ခွာ၍အောက်စဖို့ဒ်တက္ကသိုလ်အက်ဇီတာကောလိပ်၌ ပညာသင်ကြားရာ အမည်တူရှိနေ၍ အမည်ရှေ့တွင် ဖခင်အမည်မှ ဖေ ကိုယူ၍ဖေမောင်တင်ဟူ၍ပြောင်းလဲခဲ့သည်။ ၁၉၂၂ ခုနှစ်တွင် အောက်စဖို့ဒ် တက္ကသိုလ်မှ စာပေဝိဇ္ဇာ ဘီလစ် ဘွဲ့ရပြီး ၁၉၂၃ တွင် အောက်စဖို့ဒ်၌ အင်္ဂလိပ်စာပေသမိုင်းကို လေ့လာခဲ့၏။ ဒေါက်တာဘလက်ဒင်၏ ရှေးဟောင်းမွန်ကျောက်စာ သင်တန်းတက်ရောက်ခဲ့ပြီး ထို့နောက် အင်းနားတင်ပယ် ဥပဒေကျောင်းတွင် ဆက်လက် ပညာဆည်းပူးသည်။ ၁၉၂၄ ခုနှစ်တွင် လန်ဒန်ရှိ မြန်မာအသင်း ဥက္ကဋ္ဌရာထူးကို မြန်မာပြည် ဘုရင်ခံဟောင်း ဆာဟာဗီအဒန်ဆင်နှင့် ယှဉ်ပြိုင် အရွေးခံရာ အနိုင်ရရှိခဲ့သည်။
မြန်မာပြည်သို့ ပြန်ခြင်း
ပြင်ဆင်ရန်
မြန်မာအသင်း ဥက္ကဋ္ဌဖြစ်ပြီးနောက် ဇူလိုင်လတွင် မြန်မာပြည်သို့ပြန်ရန် မြန်မာပြည်အစိုးရက အမိန့်ပေးခဲ့သောကြောင့် ဩဂုတ်လ ၁၃ရက်နေ့တွင် ရန်ကုန်ပြန်ရောက်လာခဲ့သည်။ စက်တင်ဘာ ၁ ရက်နေ့တွင် ရန်ကုန်တက္ကသိုလ် အရှေ့တိုင်းဘာသာရပ် ဌာမှူးအဖြစ် စတင်ဆောင်ရွက်သည်။ ဌာနမှူးအဖြစ် တာဝန်ယူစဉ် မြန်မာနိုင်ငံသုတေသနအသင်း၏ စာအုပ်ထုတ်ဝေရေးဆပ်ကော်မတီတွင် စာတည်းချုပ်အဖြစ် လုပ်ဆောင်သည်။မှတ်စု ၅ရန်ကုန်တက္ကသိုလ်တွင် မြန်မာစာသင်ကြားမှုစနစ် ချဲ့ထွင်ရန် ဆီးနိတ်အဖွဲ့သို့ အရေးဆိုခဲ့သဖြင့် ဆီးနိတ်မှ ကျောင်းသားတိုင်း မြန်မာစာ တန်းနိမ့်ကို မသင်မနေရ ဘာသာအဖြစ် ဥပဒေပြဋ္ဌာန်းစေခဲ့ရသည်။
လုပ်ဆောင်ချက်များ
ပြင်ဆင်ရန်
ရန်ကုန်တက္ကသိုလ် မြန်မာစာဝိဇ္ဇာ ဂုဏ်ထူးတန်းကို ဦးဆောင်ဖွင့်လှစ်ခဲ့ကာ ၁၉၂၇၂၈ တွင် မြန်မာစာ မဟာဝိဇ္ဇာ ဂုဏ်ထူးတန်းကိုလည်း ဖွင့်လှစ်ခဲ့ပေသည်။  သုတေသနအသင်း စာတည်းနှင့် စာကြည့်တိုက်မှူးတာဝန်ကိုပါမောက္ခလုစ်နှင့်အတူတွဲဖက် တာဝန်ယူခဲ့လေသည်။  ၁၉၂၈ တွင် ဂျေအက်စ်ဖာနီဗယ် ဦးဆောင်သောမြန်မာနိုင်ငံပညာပြန့်ပွားရေး အသင်းကို တည်ထောင်ရာတွင်ပါဝင်ခဲ့၏။
ဖာနီဗယ် အင်္ဂလန်သို့ ပြန်သွားစဉ် ဂန္တလောက မဂ္ဂဇင်းကိုသူကြီးဂေဇက် ဦးခင်မောင်နှင့်အတူ ကြီးကြပ်တည်းဖြတ်ခဲ့သည်။ မြန်မာနိုင်ငံ အုပ်ချုပ်ရေး အသစ်အတွက် ရောက်ရှိလာသော ဆိုင်မွန်ကော်မရှင်သို့တက္ကသိုလ်ကောလိပ်များတွင် ဘာသာရပ်များကို မြန်မာဘာသာဖြင့် သင်ကြားသင့်ကြောင်းအကြံပေးစာတမ်းတင်သွင်းသည်။ ၁၉၃၃ မှ  ၁၉၃၇အထိ မြန်မာနိုင်ငံသုတေသနအသင်း ဂျာနယ်၏ စာတည်းတာဝန်ကိုထမ်းဆောင်ခဲ့သည်။
၁၉၃၅ ၌ပထဝီဝင်ဝေါဟာရများကို ဦးဘလွင်၊ ပါမောက္ခဘီစလေ တို့နှင့်အတူ ပြုစုရေးသားခဲ့သည်။ ၁၉၃၇ ဇွန် ၁၉ တွင် ရန်ကုန်တက္ကသိုလ် ကျောင်းအုပ်ကြီးအဖြစ် ခန့်အပ်ခံရပြီး ထိုနှစ်မှစ၍ ၁၉၄၀ အထိ မြန်မာနိုင်ငံပညာပြန့်ပွားရေးအသင်း၏ အထွေထွေစာတည်းမှူး အဖြစ်တာဝန်ယူခဲ့သည်။ မြန်မာနိုင်ငံသုတေသနအသင်း ဥက္ကဋ္ဌ တာဝန်ကိုလည်း နှစ်အနည်းငယ်ကြာကြာ အမှုထမ်းခဲ့သည်။ ၁၉၄၃ မှ ၁၉၄၅ ကာလအတွင်း ဂျပန်ခေတ် ရန်ကုန်တက္ကသိုလ် အုပ်ချုပ်ရေးအဖွဲ့ ဥက္ကဋ္ဌအဖြစ် တာဝန်ပေးခြင်းခံခဲ့ရပြီး ၁၉၄၅ ၌ မြန်မာနိုင်ငံ ခရစ်ယာန်စာပေအသင်း ညွှန်ကြားရေးမှူး အဖြစ် ဆောင်ရွက်ခဲ့သည်။ ၁၉၄၇၁၉၄၈ တွင် သက်ကြီးတက္ကသိုလ်၌ ပထမဦးဆုံး ကျောင်းအုပ်ကြီးဖြစ်လာခဲ့ကာ ၁၉၄၈ ဩဂုတ် ၁ မှ ၁၉၅၀ မေ ၃၀ ထိ ရန်ကုန်တက္ကသိုလ်၏ ဂုဏ်ထူးဆောင် ပါဠိပါမောက္ခ အဖြစ်ခန့်အပ်ခြင်း ခံရသည်။
၁၉၄၉  ဩဂုတ် ၃၀ တွင် ပညာရှင်၂၉၂ ဦးပါဝင်သော မြန်မာနိုင်ငံ ဘာသာပြန် သုခမိန်အဖွဲ့၏ ဥက္ကဋ္ဌအဖြစ်လည်းကောင်း မြန်မာ့စွယ်စုံကျမ်း စီစဉ်ရေးအဖွဲ့ ဥက္ကဋ္ဌအဖြစ်လည်းကောင်း ဆောင်ရွက်ခဲ့သည်။ ၁၉၆၁ မေလတွင် ရန်ကုန်တက္ကသိုလ်မြန်မာစာဌာန၌ ဂုဏ်ထူးဆောင်မြန်မာစာပါမောက္ခအဖြစ် တာဝန်ပေးအပ်ခံရကာ ၁၉၆၃ ဒီဇင်ဘာတွင် ပညာရေးဝန်ကြီးဌာန မြန်မာစာပေပြုစုရေးနှင့် ဘာသာပြန်ကော်မရှင်အဖွဲ့ဥက္ကဋ္ဌ၊ ၁၉၆၄ တွင် သမိုင်းကော်မရှင် ဥက္ကဋ္ဌ စသည့်တာဝန်များယူခဲ့သည်။
မေလတွင်မလေးရှားနိုင်ငံ၊ကွာလာလမ်ပူမြို့၌ ကျင်းပသော အာရှ ခရစ်ယာန်ကောင်စီကွန်ဖရင့်သို့ တက်ရောက်ခြင်း၊ ယဉ်ကျေးမှုဝန်ကြီးဦးချစ်သောင်း ဦးဆောင်သော ယဉ်ကျေးမှုအဖွဲ့တွင် အဖွဲ့ဝင်အဖြစ် တရုတ်ပြည်သို့သွားရောက်ခဲ့ခြင်းများလည်း ရှိသည်။
ကွယ်လွန်ခြင်း
ပြင်ဆင်ရန်
၁၉၇၃  မတ်လ၂၂ရက်၊ ကြာသပတေးနေ့ နံနက်အသက်၈၅နှစ်အရွယ်တွင် ကွယ်လွန်ခဲ့လေသည်။
ဘာသာပြန်ဆိုမှုများ
ပြင်ဆင်ရန်
ဦးဖေတင်မောင်သည် ၎င်း၏သက်တမ်းတစ်လျှောက် ပါဠိ၊ မြန်မာ၊ အင်္ဂလိပ် ဘာသာစကားများကို ကျွမ်းကျင်သည့်အတွက် ထိုဘာသာစကားများသို့ ပြန်ဆိုခြင်းများစွာ ဆောင်ရွက်ခဲ့သည်။ အဌသာလိနီ ပထမတွဲနှင့် ဒုတိယတွဲကိုလန်ဒန် ပါဠိစာပေအသင်းမှ ထုတ်ဝေခဲ့ကာမှန်နန်းရာဇဝင်တော်ကြီးအတွဲ ၃၊ ၄၊ ၅  ပုဂံခေတ်ပိုင်းကိုအမည်ဖြင့်ပါမောက္ခလုစ်နှင့်တွဲ၍ အင်္ဂလိပ်ဘာသာပြန်ခဲ့ပြီး လန်ဒန် အောက်စဖိုဒ့်တက္ကသိုလ်ပုံနှိပ်တိုက်က ထုတ်ဝေသည်။ ၁၉၂၅ မှ ၁၉၃၁ အတွင်း ဝိသုဒ္ဓိမဂ် ပ၊ ဒု၊ တ အပိုင်းများ         ကို အင်္ဂလိပ်ဘာသာဖြင့်ပင်လန်ဒန် ပါဠိစာပေအသင်းမှ ထုတ်ဝေသည်။
၁၉၂၅ ၌ မြန်မာသဒ္ဒဗေဒဖတ်စာ စာအုပ်ကို သဒ္ဒဗေဒပါမောက္ခ မစ္စစ်အီးအမ်ထရောင်းနှင့်အတူ အင်္ဂလိပ်ဘာသာဖြင့် တွဲဖက်၍ပြုစု၍ လန်ဒန်တွင် ပုံနှိပ်ထုတ်ဝေခဲ့သည်။ ထို့နောက်ပုဂံကျောက်စာညွန့်ပေါင်းကို ပါမောက္ခလုစ် နှင့်တွဲ၍ ပြုစုထုတ်ဝေခဲ့၏။ ၁၉၃၀ တွင် ရန်ကုန်တက္ကသိုလ်နှင့်စပ်လျဉ်းသော အင်္ဂလိပ်ဘာသာစကား အခေါ်အဝေါ်များကို မြန်မာပညာရှိများနှင့် ညှိနှိုင်း၍ ဦးဆောင်မြန်မာပြန်သည်။ ထို့နောက် ၁၉၃၁ ၌ပါဠိဖတ်စာကို မြန်မာဘာသာဖြင့် ပြုစုထုတ်ဝေသည်။ ၁၉၅၅ တွင်ကျောင်းသုံးမြန်မာသဒ္ဒါကို အထက်တန်းများအတွက် ရည်ရွယ်ရေးသားခြင်း၊မြစေတီကျောက်စာ၊ရွှေစည်းခုံ မွန်ကျောက်စာ၊ ကျန်စစ်သားမင်းတရားကြီး၏ ခုန်းတော်မွန်ကျောက်စာ တို့ကို မြန်မာပြန်၍ တည်းဖြတ်ထုတ်ဝေခြင်းများ ဆောင်ရွက်ခဲ့သည်။
ဆုတောင်းခြင်းနှင့်ဘာဝနာ စာအုပ်ကို အင်္ဂလိပ်ဘာသာဖြင့်ပြုစု၍ မြန်မာနိုင်ငံ ခရစ်ယာန်ကောင်စီက ၁၉၆၀ ၌ လည်းကောင်း ၁၉၆၄ တွင်ဗုဒ္ဓဘာသာဆုတောင်းပုံနှင့် ဘာဝနာပွားပုံအင်္ဂလိပ်ဘာသာဖြင့် စာအုပ်ကို လန်ဒန်  က လည်းကောင်း ပုံနှိပ်ထုတ်ဝေလေသည်။ ၁၉၇၀ ဒီဇင်ဘာတွင် လန်ဒန်ပါဠိအသင်းကြီး၏ မေတ္တာရပ်ခံချက်အရ မြန်မာနိုင်ငံမှ ပါဠိ အဌကထာ အုပ်ရေ ၅၀ ကို အင်္ဂလိပ်ဘာသာပြန်ဆိုရေးအဖွဲ့၌ အယ်ဒီတာအဖြစ်ပါဝင်ဆောင်ရွက်ခဲ့ကာဗုဒ္ဓဝံသအဌကထာကို ကုသိုလ်ဖြစ် ဘာသာပြန်ဆိုရန်တာဝန်ယူခဲ့လေသည်။၁၉၇၃ ဖေဖော်ဝါရီ၂၀တွင်လယ်တီဆရာတော်၏ မြန်မာပြန်မူဓမ္မစက္ကပဝတ္တနသုတ်နှင့်အနတ္တလက္ခဏသုတ်ကို အင်္ဂလိပ်ဘာသာပြန်ဆိုခဲ့သည်။မှတ်စု ၆
ဂုဏ်ပြုမှုများ
ပြင်ဆင်ရန်
ဝိသုဒ္ဓိမဂ္ဂကျမ်းကို အင်္ဂလိပ်ဘာသာပြန်ဆိုသည့်အတွက် ထိုင်းဘုရင်က ပေါင် ၁၀ဝ၀ ဆုချီးမြှင့်သည်။ ဆုငွေအားလုံးကို လန်ဒန်ပါဠိအသင်းသို့ လှူဒါန်းခဲ့သည်။ ၁၉၄၇ တွင် ရန်ကုန်တက္ကသိုလ်က အငြိမ်းစားလစာငွေ ၇၀ဝကျပ် အပြင် မြန်မာစာပေနှင့် ပါဠိစာပေ ပါမောက္ခတာဝန်ထမ်းဆောင်စဉ် မြန်မာစာပေတိုးတက်ရေး အစဉ်တစိုက် ဆောင်ရွက်ခဲ့ခြင်းကြောင့် ဂုဏ်ပြုငွေ လစဉ်၅၀ဝကျပ် ကို ဂုဏ်ပြုချီးမြှင့်ခဲ့သည်။
၁၉၅၂ တွင် ရန်ကုန်တက္ကသိုလ်ကဂုဏ်ထူးဆောင်  ပါရဂူဘွဲ့ကို ချီးမြှင့်ပေးအပ်ခဲ့သည်။
၁၉၅၈ တွင်အမေရိကန်ပြည်ထောင်စု၊ ရှီကာဂိုတက္ကသိုလ်က     က ဂုဏ်ထူးဆောင် ပါရဂူဘွဲ့ ပေးအပ်ခဲ့သည်။၂
ဆွေးနွေးပို့ချမှုများ
ပြင်ဆင်ရန်
၁၉၅၇ အောက်တိုဘာ ၅ ရက်တွင်အမေရိကန်ပြည်ထောင်စုရှီကာဂိုတက္ကသိုလ် ခရစ်ယာန်သမ္မာကျမ်းစာဌာန၌ ဗုဒ္ဓတရားသင်ကြားပို့ချရန် ရန်ကုန်မှထွက်ခွာခဲ့ကာ ၁၉၅၉ ဇန္နဝါရီ ၂ ရက်တွင် ကျန်းမာရေး အခြေအနေကြောင့် မြန်မာပြည်ပြန်လာခဲ့ရလေသည်။ ၁၉၆၆ ဧပြီလတွင် အမရပူရမြို့မဟာဂန္ဓာရုံဆရာတော် အရှင်ဇနကာဘိဝံသနှင့် အနတ္တတရားတော်ဆွေးနွေးခဲ့သည်ဟု ဆိုသည်။မန္တလေးမြို့ကယ်လီဘုရားကျောင်း ခရစ်ယာန်ကွန်ဖရင့်တွင် ဗုဒ္ဓဘာသာဆိုင်ရာမဂ္ဂင်ရှစ်ပါးအကြောင်းဟောပြောခဲ့၏။
မိသားစု
ပြင်ဆင်ရန်
၁၉၂၈ ဇွန် ၉ ရက်တွင်သာယာဝတီမြို့၊ အင်္ဂလီကန်ဘုရားရှိခိုးကျောင်း၌ ဘိလပ်ပြန်ဝတ်လုံတော်ရ ဦးဖိုးဒန်၊ ဒေါ်မြကြီးတို့၏ သမီး ကြည်ကြည်  နှင့် လက်ထပ်ခဲ့သည်။ လက်ထပ်ချိန်တွင် အသက် ၄၀ ရှိပြီဖြစ်သည်။၃၄အငယ်ဆုံးသမီးဖြစ်သူ တင်တင်မြိုင်  သည်ပြင်သစ်ဘာသာစကား၊ ပြင်သစ်စာပေ ပညာရှင်တစ်ဦးဖြစ်၍ စကြည့်တိုက်မှူးလည်းဖြစ်သည်။၅
ဦးဖေတင်မောင်သည် ပထမဆုံး အင်္ဂလိပ်မြန်မာ အဘိဓာန်ပြုစုသူ ဦးထွန်းညိမ်း၏ တူဖြစ်၍ မိခင်ဖက်မှ အဖိုးတော်စပ်သူမှာတောင်ခွင်သာသနာပိုင်ဦးဝိသုဒ္ဓ သီလာစာရ  ဖြစ်သည်။၂
လေ့လာခြင်းသုံးသပ်ခြင်း
ပြင်ဆင်ရန်
ထူးချွန်မှု
ပြင်ဆင်ရန်
ဦးဖေမောင်တင်သည် မြန်မာနိုင်ငံ ပထမဆုံး တက္ကသိုလ် ပါမောက္ခ ဖြစ်သည်။ ထို့အပြင် အသက် ၂၄ နှစ် အရွယ်တည်းက ပါမောက္ခဖြစ်ခဲ့သော ဦးဖေမောင်တင်သည် ငယ်စဉ်ကတည်းက မြန်မာတနိုင်ငံလုံးတွင် ပထမဆုနှင့် စကောလားရှစ်များရရှိခဲ့၍ ပညာထူးချွန်သည်။ ဘီအေ အောင်သောနှစ်က စုစုပေါင်း ဘီအေအောင်သူ ၉ ယောက်သာရှိခဲ့သောကြောင့် ပညာတတ်များအလိုရှိသော ဗြိတိသျှအစိုးရက အိမ်တိုင်ရာရောက် လိုက်ခေါ်ပြီး ရာထူးကြီးများ ပေးအပ်သော်လည်း ဦးဖေမောင်တင်က စိတ်ဝင်စားမှုမရှိခဲ့ပေ။ အစိုးရအထက်တန်းကျောင်းတွင် တစ်နှစ်ခန့် ဆရာဝင်လုပ်ပြီးမှသာ ပါမောက္ခအလုပ်ကို လုပ်ခဲ့ခြင်းဖြစ်သည်။
ဆောင်ရွက်ကြိုးပမ်းမှုများ
ပြင်ဆင်ရန်
ရန်ကုန်ကောလိပ်တွင် ပါမောက္ခလုပ်နေစဉ်တွင်လည်း မြန်မာကျောင်းသားများဘက်မှ အမြဲရပ်တည်ကာ ရန်ကုန်တက္ကသိုလ် တည်ထောင်ပေးရန်လည်း ရှေ့တန်းမှ တောင်းဆိုခဲ့သည်။ ကျောင်းသားခေါင်းဆောင်များကို အရေးယူခိုင်းသောအခါ သူတို့သည် အစိုးရကို ဆူပူခြင်းသာဖြစ်သည်၊ ကျောင်းနှင့်မဆိုင်ဟုဆိုပြီး အရေးယူဖို့ ရဲရဲတင်းတင်းငြင်းဆန်၍ ကျောင်းသားများဘက်က ရပ်တည်ပေးခဲ့သည်။ ထို့အပြင် တို့ဗမာအစည်းအရုံးကိုလည်း တိတ်တဆိတ် အားပေးခဲ့သေးသည်ဟု ဆိုသည်။ နိုင်ငံချစ်စိတ်အပြည့်ရှိသော ဆရာကြီးသည်ယူနီဗာစတီဟူသော အသုံးအနှုံးကိုတက္ကသိုလ်ဟု ပြောင်းလဲခေါ်ဝေါ်နိုင်ရန် လုပ်ဆောင်ခဲ့သည်။ မြန်မာတိရစ္ဆာန်ရုံရှိ တိရစ္ဆာန်များအား မြန်မာဝေါ်ဟာရဖြင့် ခေါ်နိုင်ခြင်းသည်လည်း ဆရာကြီး၏ ကြိုးပမ်းမှုကြောင့်ပင် ဖြစ်သည်။
စာပေ၊ ယဉ်ကျေးမှု
ပြင်ဆင်ရန်
အင်္ဂလန်ပြင်သစ်စသောနိုင်ငံများသို့ သွားရောက်ခဲ့စဉ် သူတို့ ဘာသာစကား ဓလေ့ထုံးစံကို တလေးတစား အလေးထားကြသည်ကို မြင်တွေ့ခဲ့ပြီး မြန်မာနိုင်ငံတွင်မြန်မာစာပေ၊မြန်မာ့ယဉ်ကျေးမှုမျက်နှာငယ် ညှိုးရော်နေသည်ကို မကြည့်ရက်နိုင်ဖြစ်လာခဲ့သည်။ ထို့ကြောင့် တက္ကသိုလ်တွင် မြန်မာစာဌာန ထားရှိရန် ၊ တက္ကသိုလ်ရှိ ဥပစာတန်း ၊ ဝိဇ္ဇာတန်း ၊ ဂုဏ်ထူးတန်း ၊ မဟာဝိဇ္ဇာတန်းတို့တွင် မြန်မာစာပေ သင်ကြားရန် ဆောင်ရွက်ခဲ့သည်။ ထိုသို့ကြိုးပမ်းရာတွင် မြန်မာစာဟောင်း ပေဟောင်းများကို ကိုယ်တိုင်လေ့လာဆည်းပူး စုဆောင်း၍၊ မြန်မာစာပေလောကတွင် ထူးချွန်သော လူတော်များနှင့် ပူးပေါင်းခဲ့သည်။ မြန်မာစာတမ်း စာအုပ်စာပေကျောင်းသုံးစာအုပ်များကိုလည်း ကိုယ်တိုင်ရေးသားခဲ့သည်။ အစိုးရကျောင်းများတွင်လည်း မြန်မာ့စာပေကို နောင်လာနောက်သားများ လေ့လာစည်းပူးနိုင်ရန်ဦးဩဘာသ၏ဝေဿန္တရာဇာတ်တော်၊ဦးဖိုးကျား၏မြန်မာ့ဂုဏ်ရည်၊ ဦးခ၏ ချွေတာခြင်း စသည်တို့ကို ရဲဝံ့စွာ ပြဋ္ဌာန်းပေးခဲ့သည်။ ခရစ်ယာန်သာသနာပြုကျောင်းများက ထိုသင်ရိုးညွှန်းတမ်းများကို အတိုက်အခံပြုသောအခါ ကိုယ်တိုင် ခရစ်ယာန်ဘာသာဝင်ဖြစ်သော ၊ ဘက်လိုက်မှုကင်းသော ၊ အမှန်တရားကိုသာ အလေးထားသော ဆရာကြီးက အောက်ပါအတိုင်း ဖြေကြားခဲ့သည်။
ဗုဒ္ဓဘာသာတိုင်းပြည်မှာ လာနေတဲ့အတွက် ဗုဒ္ဓဘာသာအကြောင်း သင်ရတာ အလွန်သဘာဝကျပါတယ်။ ကျေးဇူးတင်ဖို့တောင် ကောင်းပါသေးတယ်
ဗြိတိသျှအာဏာပိုင်များက ပို့သောကြောင့်အောက်စဖို့ဒ်တက္ကသိုလ်တွင် သွားရောက်ပညာသင်ကြားစဉ် လူအများ မအောင်မြင်နိုင်ဟု ထင်သော အလွန်ခက်ခဲနက်နဲလှသော ဝိသုဒ္ဓိမဂ်နှင့် အဌသာလိနီ ကျမ်းနှစ်စောင်ကို ပါဠိဘာသာမှ အင်္ဂလိပ်ဘာသာသို့ ပြန်ဆိုနိုင်ခဲ့သည်။ ထိုသို့ ကျမ်းများကို ဘာသာပြန် ဆိုရာတွင် အလွန်ထူးချွန်သောကြောင့် နိုင်ငံခြားသားများက ဦးဖေမောင်တင်အား သူတော်စင် ၊ ပါဠိဒေဝီ ဟု ချီးမွန်းခေါ်ဝေါ်သည့်အပြင် ယိုးဒယားဘုရင်ကလည်း ဆု ရွှေဒင်္ဂါးပေါင် တစ်ထောင် ချီးမြင့်ခဲ့သည်။ ဂျာမန်လူမျိုးတစ်ဦးသည် ဆရာ ဘာသာပြန်ထားသော ကျမ်းကို ကိုးကား၍ ဂျာမန်ဘာသာသို့ ပြန်ဆိုနိုင်ခဲ့သည်။
ဆရာသည် ပြည်ထောင်စု တိုင်းရင်းသားလူမျိုးများ စည်းလုံးညီညွတ်ရေးကိုလည်း အထူးလိုလားရာ မြန်မာစာပေကို တိုင်းရင်းသားများထံ ပြန့်ပွားအောင် ဆောင်ရွက်ခြင်းဖြင့် အချင်းချင်း နားလည်မှု၊ ရင်းနှီးမှု၊ ချစ်ခင်မှု၊ သွေးစည်းမှုတို့ ရနိုင်မည်ဟုလည်း ယုံကြည်ခဲ့သည်။၁
ဦးဖေတင်မောင်သည် မြန်မာတို့၏ ရိုးရာအစဉ်ဆက်များကို အနောက်တိုင်း၏ ခေတ်ဆန်မှုနှင့် ပေါင်းစပ်ညှိနှိုင်းရန် ၎င်းတွင်ရှိသော အရည်အချင်းများကို အသုံးပြုရန်ကြိုးပမ်းခဲ့သည်။ ကိုလိုနီခေတ်က ထင်ရှားသော ပညာရှင်တစ်ဦးအနေဖြင့် တိုင်းပြည်၏ စာပေအရာတွင် ၎င်း၏ လွှမ်းမိုးသက်ရောက်နိုင်မှုကို အသုံးချ၍ ယဉ်ကျေးမှုဝိသေသများဆုံးရှုံးစေခြင်းမရှိဘဲ မြန်မာဆိုသည်ကို ကမ္ဘာနှင့် ဆက်စပ်၊ ဆက်သွယ်ရန် ကြိုးပမ်းသည်။ ထိုသို့ပြုမှုအားထုတ်ခြင်းကို လွတ်လပ်ရေးအတွက် ကြိုးပမ်းခဲ့သော လူငယ်တော်လှန်ရေးသမားများကသာ တစ်စိတ်တစ်ပိုင်းအနေဖြင့် လက်ခံကြိုဆိုကြသည်။ သခင်လှုပ်ရှားမှုအတွက် နဂါးနီစာပေအသင်းကိုတည်ထောင်သည်မှာလည်း နိုင်ငံရေးတော်လှန်လှုပ်ရှားမှုတစ်ခုကို ယဉ်ကျေးမှုနည်းလမ်းက ထောက်ပံ့ခြင်းတစ်ခုဖြစ်သည်။ ထိုခေတ်အခါက စာပေ နှင့် နိုင်ငံရေးမျိုးချစ်စိတ်များကို နှိုင်းယှဉ်ပါက ဦးဖေမောင်တင် ထောက်ခံအားပေးသော ယဉ်ကျေးမှု ပြုပြင်ပြောင်းလဲမှုကို အလွှာစုံ သို့ ကျယ်ပြန့် သည်ဟု ဆိုနိုင်သည်။ နိုင်ငံတွင်ပြဋ္ဌာန်းသော ကျောင်းသုံးစာအုပ်များသာမက ခရစ်ယာန်ဘာသာ တရားဟောဆရာတို့၏ ရွတ်ဆိုသောစာများတွင်လည်း ရောနှောထားသော ယဉ်ကျေးမှုသဘောများ ပါဝင်စေရန် အားပေးခဲ့သည်။ ဤစိတ်သည် မြန်မာစာပေ၊ ယဉ်ကျေးမှုကို ချစ်မြတ်နိုးစိတ်မှ ပေါက်ဖွားလာ၍ ပညာနှင့်ပတ်သက်၍ စူးစမ်းတတ်သော ဥရောပဓလေ့ အမြင်ယူဆမှုများက ကျားကန်ပေးထားသည်။၆
ထိုခေတ်က အခြားသော ထူးချွန်သူများကဲ့သို့ နိုင်ငံ၏ လူမှုအဖွဲ့အစည်းအတွင်း လိုအပ်ချက်များကို ပညာရေးဖြင့် ဖြည့်စွက်ပေါင်းကူးပေးရန် ကြိုးပမ်းခဲ့သကဲ့သို့ ပြုပြင်ပြောင်းလဲရေးအတွက် အကြံပြုမှုများဖြင့်လည်း ဖြည့်ဆည်းရန်ကြိုးပမ်းခဲ့သည်။ ဤကဏ္ဍ၌ အခြားသူများကဲ့သို့ပင် ကျယ်ပြန့်သော အောင်မြင်မှုမရရှိခဲ့ပေ။ သို့သော် စာပေအရာကို အဆင့်တစ်ခု အထိရောက်ရှိစေရန် ကြိုးပမ်းအားထုတ်ခဲ့သည်။
ဘာသာရေး
ပြင်ဆင်ရန်
ဘာသာရေးနှင့် ပတ်သက်၍လည်း ကိုင်းရှိုင်းသော ခရစ်ယာန်ဘာသာဝင်ဖြစ်သော်လည်း ဗုဒ္ဓဘာသာကို ကြီးမားထက်သန်စွာလေးစားခဲ့သည်။ ထိုသို့လေးစားယုံဖြင့်ရပ်တန့်မနေဘဲ ဗုဒ္ဓဘာသာနှင့်ပတ်သက်သော ပညာရပ်ဆိုင်ရာ စာတမ်းများ၊ ခက်ခဲသည့်ကျမ်းစာများကို ဘာသာပြန်ဆိုရေးသားခဲ့သည်။ သက်သေမှာ အလွန်တရာခက်ခဲသောဝိသုဒ္ဓိမဂ်ကျမ်းကြီးကို အင်္ဂလိပ်ဘာသာသို့ အပိုင်းသုံးပိုင်းဖြင့် ပြန်ဆိုခဲ့သည်။ ဤလက်ရာနှင့် ပတ်သက်၍ စီ အော ရီးစ် ဒေးဗစ်က နောက်ဆုံးပိုင်း၌ ယခုကဲ့သို့ရေးသားခဲ့သည်။
ပစ္စုပန်၊ အနာဂတ် စာဖတ်သူ ဤနှစ်တန်တို့အားပါဠိစာပေအသင်းကိုယ်စား ယခုလို ဖော်ပြချင်ပါသည်။ ဘာသာပြန်သူသည် စိတ်ရှည်မှုရှိသည်။ အမြဲတသမတ်ဖြင့် အနိုင်မခံလိုသော ဇွဲနဘဲရှိဖြင့် ပြီးစီးအောင် ရေးသားခဲ့သည်။ ဤသည်ကို အလွန်တရာ အသိမှတ်ပြုပါသည်။ ဤစာအုပ်သည် အလွန်ပင်ပန်း ခက်ခဲသော အားထုတ်မှုကြီးပြီးနောက် ယခုဆိုလျှင် ဆင်မြန်းနိုင်သည့် အဆင်တန်ဆာဖြစ်လာခဲ့လေပြီ။ ဤသို့ဖြစ်လာခဲ့ရန် ကျွန်မတို့ ယခင်က ရှာဖွေခဲ့သော်လည်း တစ်ဦးတစ်ယောက်မျှ မတွေ့ခဲ့ပါ။ ဤဆရာသည် ယခုထိမတွေနိုင်သေးသော အမှန်စင်စစ် အရည်အချင်းပြည့်စုံ ကျွမ်းကျင်သူတစ်ဦးပင်ဖြစ်၏။ နောက်ဆုံးမှာတော့ ကျွန်မတို့ ဤဆရာကို တွေ့ရလေပြီဖြစ်၍ သူ့ရဲ့ စွမ်းအင်၊ အချိန်၊ အရည်အချင်းများကို အမြတ်လည်းထုတ် အသုံးချနိုင်ခဲ့ပြီဖြစ်သည်။ အကြောင်းမှာ ယခုဆိုလျှင် ဤလက်ရာသည် အဆင့်မြင့်မြင့် ပညာရပ်ဆန်ဆန်ဖြင့် ဘာသာရေးစာပေကြီး တစ်ခုဖြစ်လာခဲ့ပြီ။  ကျွန်မတို့ ထိုစာပေလက်ရာအပေါ် ကျက်စားကြပါမည်  ခက်ခဲမှုများစွာပါရှိသော ဤလက်ရာကို လေ့လာကြပါမည်။
၂
ဗုဒ္ဓဘာသာနှင့်ပတ်သက်၍ ကျွမ်းကျင်သောကြောင့် အများစုက ဆရာသည် လူထွက်ရဟန်း တစ်ပါးဖြစ်နိုင်သည်ဟု ထင်မြင်ကြ၍ခရစ်ယာန်ဘာသာတစ်ဦးအဖြစ် သိသူနည်းပေသည်။ မြန်မာ ခရစ်ယာန်အသင်းတော် ခရစ်ယာန်စာပေအဖွဲ့၏ ခေါင်းဆောင်တစ်ဦးလည်းဖြစ်သည်။ တစ်ခါ၌ ကျောင်းသားတစ်ဦးက ဆရာသည် ဗုဒ္ဓဘာသာနှင့် လွန်စွာရင်းနှီးသောကြောင့် ဘာသာပြောင်းရန်တောင်းဆိုမေးမြန်းရာ ဦးဖေမောင်တင်ကသူသည် ခရစ်ယာန်ဘာသာဝင်တစ်ဦးဖြစ်ခဲ့သည်မှာ လွန်စွာကြာမြင့်ခဲ့ပြီဖြစ်၍ ထိုအသက်အရွယ်ရောက်မှ ဇနီးဟောင်းကို စွန့်ခွာ၍ ဇနီးသစ်မရှာချင်တော့ပါဟုဖြေကြားခဲ့သည်။
စာပေလက်ရာများ
ပြင်ဆင်ရန်
ပညာရေး
ပြင်ဆင်ရန်
မြန်မာစာဖတ်စာများ ၁၉၂၇၁၉၃၉၊ သူငယ်တန်းပဉ္စမတန်း
မူလတန်း မြန်မာကြည့်စာ ၃ တွဲပညာမင်းကြီး ဦးချိုနှင့်အတူ
အခြေပြု ပါဠိသဒ္ဒါ
အထက်တန်းမြန်မာစကားပြေ ကောက်နှုတ်ချက်များ ပတွဲ
အထက်တန်းမြန်မာကဗျာ ကောက်နှုတ်ချက်များ
မြန်မာဝါကျဖွဲ့ထုံးကျမ်း
ပါဠိဖတ်စာအင်္ဂလိပ်ဘာသာဖြင့်
ကျောင်းသားကိုင် ပါဠိအင်္ဂလိပ်အဘိဓာန်အင်္ဂလိပ်ဘာသာဖြင့်
ကျောင်းသုံးမြန်မာသဒ္ဒါ
အလယ်တန်းမြန်မာသဒ္ဒါ
တန်းမြင့်သဒ္ဒါနှင့် အသုံးအနှုန်း
ပညာရပ်
ပြင်ဆင်ရန်
ထိုင်းဘုရင်မြန်မာကျောက်စာများ ၅တွဲပါမောက္ခလုစ်နှင့်အတူ
မြန်မာစာပေသမိုင်း
ဇမ္ဗူဒီပဥဆောင်းကျမ်းဒေါက်တာ ဂျေအက်စ်၊ဖာနီမယ်နှင့်အတူ
မြန်မာဝတ္ထုသမိုင်းအစနှင့် သုတေသနစာတမ်းများ
မြန်မာသဒ္ဒဗေဒဖတ်စာသဒ္ဒဗေဒပါမောက္ခ မစ္စစ်အီးအမ်ထရောင်းနှင့်အတူ
မြစေတီကျောက်စာမြန်မာပြန် တည်းဖြတ်
ရွှေစည်းခုံ မွန်ကျောက်စာမြန်မာပြန် တည်းဖြတ်
ကျန်စစ်သားမင်းတရားကြီး၏ ခုန်းတော်မွန်ကျောက်စာမြန်မာပြန် တည်းဖြတ်
ဘာသာရေး
ပြင်ဆင်ရန်
ဗုဒ္ဓဘာသာနှင့် ခရစ်ယာန်ဘာသာဆိုင်ရာ ပြဿနာအချို့
ဗုဒ္ဓဘာသာနှင့် ခရစ်ယာန်ဘာသာနှိုင်းယှဉ်လေ့လာချက်
ဘာသာလောကကျမ်း
ဗီးဂျီရှာဗန်၏ ဓမ္မဟောင်းဖတ်နည်းမြန်မာဘာသာဖြင့်
အဌသာလိနီအင်္ဂလိပ်ဘာသာဖြင့်
ဝိသုဒ္ဓိမဂ်အင်္ဂလိပ်ဘာသာဖြင့်
အင်္ဂလိပ်ဘာသာဖြင့်
ဗုဒ္ဓဘာသာဆုတောင်းပုံနှင့် ဘာဝနာပွားပုံအင်္ဂလိပ်ဘာသာဖြင့်
ထေရဝါဒဗုဒ္ဓဘာသာစာတမ်း
ဓမ္မစက္ကပဝတ္တနသုတ်အင်္ဂလိပ်ဘာသာဖြင့်
အနတ္တလက္ခဏသုတ်အင်္ဂလိပ်ဘာသာဖြင့်
ရွှေတိဂုံဆံတော်ရှင်ဘုရားရှိခိုးထောမနာ ၁၂ဂါထာအင်္ဂလိပ်ဘာသာဖြင့်
ရွှေကျင်ဆရာတော်၏ဝိစိတြဝန္ဒနာဘုရားရှိခိုးဂါထာ၇၅ဂါထာအနက် ၅၅ပုဒ်အင်္ဂလိပ်ဘာသာဖြင့်
အခြား
ပြင်ဆင်ရန်
ဒေဝကုမ္ဘာန် ပြဇာတ်ပုဂံဝန်ထောက်ဦးတင်နှင့်အတူ
ခေတ်စမ်းပုံပြင်များ
ရှင်မဟာသီလဝံသ၏ရာဇဝင်ကျော်
ဦးကြင်ဥ၏ပဒေသာသီချင်း
ရွှေတောင်နန္ဒမိတ်၏စလင်းမင်းမောင် ပေါင်းချောင်ဧချင်း
မှတ်စု
ပြင်ဆင်ရန်
မြန်မာသက္ကရာဇ်မှာ ၁၂၅ဝ ပြည့်နှစ် ကဆုန်လပြည့် ဖြစ်၏။
ဦးဖေသည် အင်းစိန် တိမွေးကုဌာန ရုံးအုပ်စာရေးကြီးဖြစ်သည်။
တစ်လလျှင် ဆုငွေ ၁၆ ရူပီး ရရှိသည်ဟု ဖော်ပြသည်။
တစ်လလျှင် ဆုငွေ ၁၅ ရူပီး ရရှိသည်
၁၉၄၁ ခုနှစ်တိုင်အောင် အသင်းအတွက်စာအုပ် ၄၆မျိုးတည်းဖြတ်ထုတ်ဝေခဲ့သည်
ယင်းစာမူကို ၁၉၇၈တွင် ပါဠိ၊ မြန်မာ၊ အင်္ဂလိပ် ၃ ဘာသာဖြင့် ပုံနှိပ်ခဲ့၍ ၁၉၉၃တွင် ဒုအကြိမ်ရိုက်နှိပ် ထုတ်ဝေခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁မင်းယုဝေ၏ပထမမြန်မာများ
၂၀၂၁၂၂၂၃။။။။
၊။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။
ဖေမောင်တင်မှ ရယူရန်
ကဏ္ဍများ၁၈၈၈ မွေးဖွားသူများ
၁၉၇၃ ကွယ်လွန်သူများ
ပထမ မြန်မာများ
မြန်မာ တက္ကသိုလ် ပါမောက္ခများ
မြန်မာ အမျိုးသား စာရေးဆရာများ
မြန်မာ အဘိဓာန်ပြုစုသူများ
မြန်မာ စာရေးဆရာများ
ဤစာမျက်နှာကို ၁၅ နိုဝင်ဘာ ၂၀၂၄၊ ၀၄၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဖေမောင်တင်
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်