ဂယ်လီလီယို  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂယ်လီလီယိုဂယ်လီလီယို အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ လှသမိန်၏ ဗဟုသုတစွယ်စုံကို ကိုးကားထားသော ဆောင်းပါးများမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများအီတလီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ၁၅၆၄ မွေးဖွားသူများ၁၆၄၂ ကွယ်လွန်သူများနက္ခတ္တဗေဒပညာရှင်များဂယ်လီလီယိုဂယ်လီလေအိုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝနိဒါန်း
၂သိပ္ပံပညာရှင်ဘဝ
၃ရူပဗေဒ အခန်းကဏ္ဍ
ရူပဗေဒ အခန်းကဏ္ဍ၃၁ချိန်သီး
၃၂
၄နက္ခတ္တဗေဒ အခန်းကဏ္ဍ
၅ခရစ်ယာန်ကျောင်းတော်၏ တားမြစ်မှု
၆အကိုးအကား
ဂယ်လီလီယို
၂၀၂ ဘာသာစကားများ ၂၀၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂယ်လီလေအိုမှ ပြန်ညွှန်းထားသည်
ဂါလီလေအို ဂါလီလေအီ
ဇာတိအမည်မွေးဖွား၁၁၅ ဖေဖော်ဝါရီ၊ ၁၅၆၄၂ဆုံးပါး၈ ဇန်နဝါရီ၊ ၁၆၄၂အသက်၇၇နယ်ပယ်နက္ခတ္တဗေဒ
ရူပဗေဒ
အင်ဂျင်နီယာနည်းပညာ
သဘာဝ အတွေးအခေါ်
သင်္ချာ
အဖွဲ့အစည်းဌာန
ထောက်ပံ့သူ
ပညာရေးကြီးကြပ်သူများတပည့်ကျော်များ
ကျော်ကြားမှုအရင်းခံ
သူ့အပေါ် ဩဇာလွှမ်းမိုးသူများ၃
ကော်ပါးနိကပ်စ်
လက်မှတ်
မှတ်စု
ဂယ်လီလီယိုအင်္ဂလိပ်သို့မဟုတ်ဂါလီလေအို ဂါလီလေအီအီတလီ၁၅ ဖေဖော်ဝါရီ၁၅၆၄၈ ဇန်နဝါရီ၁၆၄၂သည်အီတာလျံဒဿနိကဗေဒပညာရှင်၊ သိပ္ပံပညာရှင်၊ ရူပဗေဒပညာရှင်နှင့် နက္ခတ္တဗေဒပညာရှင် ဖြစ်သည်။
ဂါလီလေအို ဂါလီလေအီ ပုံတူ လီရာ ၂၀၀၀ တန် ငွေစက္ကူ
၎င်းကိုချိန်သီးသဘောတရားကို စတင်ဖော်ထုတ်သူ၊အလေးချိန်သဘောတရားကို စတင်ဖော်ထုတ်သူအဖြစ်လည်းကောင်း အသိများသည်။
ဘဝနိဒါန်း
ပြင်ဆင်ရန်
ဂါလီလေ့ယိုကို ၁၅၆၄ခုနှစ်၊ ဖေဖော်ဝါရီလ ၁၅ ရက်နေ့တွင်အီတလီနိုင်ငံ၊ ပီဆာ  မြို့တွင် မွေးဖွားသည်။၄ပီဆာတက္ကသိုလ်တွင် တက်ရောက်သင်ကြားရင်းမှ ငွေကြေးမတတ်နိုင်သဖြင့် တက္ကသိုလ်မှ ထွက်ရရှာသည်။ သို့သော် ပင်ကိုကပင် စွမ်းရည်ရှိသူဖြစ်သည့်အတွက် ၁၅၈၉ တွင် ထိုပီဆာတက္ကသိုလ်၌ ဆရာပြန်ဖြစ်သည်။ နောက် နှစ်အနည်းငယ်အကြာတွင် ပါဒွား  တက္ကသိုလ် သို့ပြောင်းရွှေ့ပြီး ထိုတက္ကသိုလ်တွင် ၁၆၁၀ ထိ ဆရာအဖြစ်နေထိုင်သွားခဲ့သလို ထိုတက္ကသိုလ်၌ပင် အရေးပါသည့် သိပ္ပံပညာရပ်ဆိုင်ရာ လေ့လာမှု၊ တွေ့ရှိမှုတို့ကို ပြုလုပ်သွားခဲ့ခြင်းဖြစ်သည်။
သိပ္ပံပညာရှင်ဘဝ
ပြင်ဆင်ရန်
ဂါလီလေ့ယို၏ အရေးပါသည့် တွေ့ရှိချက်များမှာ
ခေတ်အဆက်ဆက်က သိပ္ပံသမားတို့က လက်ခံယုံကြည်လာသည့် အရစ္စတိုတယ်လ် မိန့်ဆိုချက်ဖြစ်သော ပစ္စည်းတစ်ခုနှင့် တစ်ခုအလေးချိန်မတူလျှင် အမြင့်မှအောက်သို့ ကျသည့်နှုန်းလည်းမတူ၊ ကွာခြားသည်။ ဆိုသည့် ယုံကြည်ချက်အမှားကို လက်တွေ့စမ်းသပ်ပြီး ခြေဖျက်ကာ ကျနှုန်းတူကြောင်း သက်သေပြခဲ့သည်။ ထိုအခြင်းအရာနှင့် ပတ်သတ်သည့် နိယာမများ၊ တွက်နည်းတွက်ကိန်းများ၊သီအိုရီများကို ပါဖော်ထုတ်ပေးခဲ့သည်။
အင်နားရှားသဘောကို ရှာဖွေတွေ့ရှိခြင်းသည်လည်း ခေတ်သစ်သိပ္ပံပညာတွင် အရေးပါသည့် အခြင်းအရာဖြစ်သည်။ ထိုမှအင်နားရှားနိယာမကို ဖော်ထုတ်သတ်မှတ်နိုင်သည်။ ၎င်းမှဆင့်ပွားပြီးနယူတန်၏ပထမရွေ့လျားမှုနိယာမတွင်ထည့်သွင်း နိုင်ခြင်းဖြစ်သည်။
အရေးအကြီးဆုံး တွေ့ရှိချက်မှာနက္ခတ္တဗေဒတွင်ဖြစ်သည်။ ၁၆၀ဝ ဝန်းကျင်ကပင် နက္ခတ်ပညာရပ်တွင် ကောပါးနိကပ်စ်  ၏အယူအစသစ်နှင့် ပတ်သတ်ပြီး ပညာရှင်အမည်ခံသူတို့ မပြတ်တမ်းငြင်းခုံနေမှုတို့ကို အဆုံးသတ်စေခဲ့ခြင်းဖြစ်သည်။ကော်ပါးနိကပ်စ်၏ နေဗဟိုပြုသီအိုရီ   မှန်ကန်ကြောင်း သတ်သေပြခဲ့ခြင်းဖြစ်သည်။ ၁၆၀၄ စောစောပိုင်းကပင် ဂယ်လီလီယိုက နှုတ်ဖြင့် ပြောဆိုထောက်ခံခဲ့သော်လည်း တိကျသည့် အထောက်အထား တင်ပြနိုင်သည်မဟုတ်သည့်အတွက်ကြောင့် ငြင်းခုံဆဲဖြစ်သည်။ ၁၆၀၉ တွင် ဟော်လန်၌ နက္ခတ်မှန်ပြောင်း တီထွင်အောင်မြင်ကြောင်းသိလျှင် နည်းနာယူပြီး ပိုမိုအဆင့်မြှင့်သည့် မှန်ပြောင်းကို တီထွင်ကာ အထက်ပါ နေဗဟိုပြုသီအိုရီကို ထင်ရှားအောင် သက်သေပြနိုင်ခဲ့သည်။ ထိုနှစ်အနည်းငယ်အတွင်းမှာပင် နက္ခတဗေဒနှင့်ပတ်သတ်သည့် တွေ့ရှိချက်တစ်ပုံတစ်ပင်ကို ဆက်ကာဆက်ကာ ဖော်ထုတ်ခဲ့သည်။
ရူပဗေဒ အခန်းကဏ္ဍ
ပြင်ဆင်ရန်
ချိန်သီး
ပြင်ဆင်ရန်
ဂါလီလေ့ယိုသည် အသက် ၁၉ နှစ်အရွယ်၌ ဘုရားရှိခိုးကျောင်း မျက်နှာကြက်မှ တွဲလွဲဆွဲထားသော မှန်မီးအိမ်လွှဲနေပုံကို သတိပြုမိရာမှ ချိန်သီးလွှဲပုံအကြောင်းနှင့် စပ်လျဉ်း၍ ယခင်က လူများမသိသေးသော အချက်များကို သိရှိလေသည်။ ထိုချိန်သီးဖြင့် အချိန်ကို သတ်မှတ်နိုင်သဖြင့် နောင်အခါ၌ သိပ္ပံပညာရှင်တို့သည် နာရီကို ကြံစည် လုပ်ကိုင်နိုင်ကြလေသည်။
ပြင်ဆင်ရန်
ဂါလီလေ့ယိုသည် ပီဆာနှင့် ပက်ဒူအား တက္ကသိုလ်များ၌ သင်္ချာပါမောက္ခအဖြစ် လုပ်ကိုင်နေစဉ်ရူပဗေဒနှင့်နက္ခတ္တဗေဒပညာရပ်များကို လေ့လာခဲ့သည်။ အမြင့်မှ တစ်ပြိုင်တည်းကျသော အရာဝတ္ထု ၂ ခုသည် အလေးချိန် မတူညီစေကာမူ မြေသို့ တစ်ပြိုင်တည်းကျရောက်ကြောင်းကို သိရှိသည်။ ထိုအချက်ကို ပီစာမျှော်စင်ကြီးပေါ်မှ အလေးချိန်မတူသော အရာဝတ္ထုများကိုချ၍ လက်တွေ့ပြသခဲ့သည်။
နက္ခတ္တဗေဒ အခန်းကဏ္ဍ
ပြင်ဆင်ရန်
ဂါလီလေ့ယိုသည် အဝေးကြည့်မှန်ပြောင်းတယ်လီစကုပ်ကို တီထွင်သူ ဖြစ်သည်။ ထိုမှန်ပြောင်းဖြင့် အရာဝတ္ထုတစ်ခုကို ကြည့်လျှင် မူလအရွယ်ထက် ၃ ဆမျှကြီး၍ မြင်ရသည်။ ထိုနောက် အဆ ၃ဝ မျှပို၍ ကြည့်အားကောင်းသောမှန်ပြောင်း ကို တီထွင်လေသည်။ ထိုမှန်ပြောင်းဖြင့် ကြည့်သောအခါ လတွင်ရှိသော တောင်များကိုတွေ့ရသည်။ကြာသပတေးဂြိုဟ်ဂျူပီတာ၏ အရံဂြိုဟ် ၄ လုံးကိုလည်း တွေ့ရ၍ ကွင်းစွပ်လျက်ရှိသောစနေဂြိုဟ်ဆက်တန်၏ ထူးဆန်းသော ပုံ သဏ္ဌာန်ကိုလည်း မြင်ရသည်။ ဂယ်လီလီယို၏ ယူဆချက်မှတစ်ခုမှ ကမ္ဘာလုံးသည် ဝင်ရိုးပေါ်၌ လည်ပြီးလျှင်နေကို လှည့်ပတ်လျက်ရှိသည်ဟူသော ယူဆချက်ပင် ဖြစ်သည်။
သာသနာရေး အာဏာပိုင်များက ထို အယူကို မိစ္ဆာအယူဟု စွဲမြဲ မှတ်ယူထားသဖြင့် ၁၆၁၆ ခုနှစ်၌ သူ့အား ထိုအယူကို စွန့်လွှတ်ရန် သတိပေး၏။ သို့ရာတွင် ၁၆၃၂ ခုနှစ်၌ ထိုအယူကို ထုတ်ဖော်ရေးသားသဖြင့် ရောမမြို့ ရှိ သာသနာရေးဆိုင်ရာ တရားရုံးက ခေါ်ယူစစ်ဆေးသည်။
ခရစ်ယာန်ကျောင်းတော်၏ တားမြစ်မှု
ပြင်ဆင်ရန်
သူ့တွေ့ရှိမှုများကပင် သူ့အားဂုဏ်တက်စေသကဲ့သို့ အခြားတစ်ဖက်တွင်လည်း ရှေးယိုးစွဲ၊ ဩဇာကြီး ခရစ်ကျောင်းတော်နှင့် ဆန့်ကျင်မိလေလေ ဖြစ်လာတော့သည်။ ၁၆၁၆ တွင် အဆိုပါကော်ပါးနိကပ်စ်၏သီအိုရီနှင့် ပတ်သတ်သည့် ထောက်ခံပြောဆိုမှုများကို ရပ်တန်းမှရပ်ရန် သတိပေးတားမြစ်ခံရတော့သည်။ သို့ဖြင့် ဂယ်လီလီယိုသည် နှစ်များမနည်းပင် အောင့်အီးကာ နေရရှာသည်မှာ ၁၆၂၃ တွင်ပုပ်ရဟန်းမင်း  ကွယ်လွန်ပြီး ရဟန်းမင်းသစ် တက်လာသည်အထိပင်ဖြစ်သည်။ ၎င်းအားထောက်ခံသည့် ပုပ်ရဟန်းမင်းသစ်ဖြစ်လာသည့် ဆဌမမြောက် အာဗန်  က ဂယ်လီလီယိုအား ကြည်ညိုလေးစားသဖြင့် ယခင်က တားမြစ်ချက်ကို မသိကျိုးကျွန်ပြုကာ နေပေးသဖြင့် ဂယ်လီလီယို တစ်ယောက် အနေအစား ချောင်လာပြန်သည် ဟုဆိုနိုင်သည်။
ထိုအချိန်မှစတင်ကာ ကျမ်းတစ်စောင်ကို ကြိုးစားပမ်းစားရေးရာ နောက်ခြောက်နှစ်အကြာတွင် ကမ္ဘာ့စနစ်ကြီးနှစ်ခုဆိုင်ရာ ဆွေးနွေးငြင်းခုံမှု         အမည်ရှိ ကျမ်းကိုပြီးစီးကာ ၁၆၃၂ တွင် ကျောင်းတော်၏ စိစစ်ခွင့်ပြုမိန့်အရ ပုံနှိပ်ရသည်။ သို့သော် အဆိုပါစာအုပ်သည် ကော်ပါးနိကပ်စ်၏ သီအိုရီများကို အထောက်အထား အပြည့်အစုံ၊ အချက်ကျကျဖြင့် ထောက်ခံထားသည့်အတွက် ရောမတရားဝင်စစ်ဆေးခြင်းရုံးတော်  မှ ၁၆၁၆ တွင် စွဲချက်တင် အမှုဖွင့်ခြင်းခံရပြန်သည်။
ဂါလီလေ့ယိုကဲ့သို့ ကျော်ကြားသည့် ပညာရှင်ကို ပြစ်ဒဏ်ချရန်မှာ ခက်ခဲသည့်အလျှောက် ခေတ်ကာလ ကျောင်းတော်ဥပဒေ    အရ အပြစ်အတိအကျမရှိ ဟုဆိုကာ အာစက်ထရီ  ခေါ် နေအိမ်အကျယ်ချုပ်ဖြင့် ထားစေသည်။ဥပဒေအရ ဧည့်သည်လက်ခံတွေ့ဆုံခြင်း မပြုရဟုဆိုသော်လည်း တင်းကျပ်မှုမရှိသဖြင့် အလွယ်တကူပင် တွေ့ဆုံခွင့်၊ ဆွေးနွေးခွင့် ရသည်။ အခြားပစ်ဒဏ် တစ်ရပ်မှာ နေကိုကမ္ဘာက ပတ်သည်ဟူသည့် အဆိုကို လူသိရှင်ကြား ပြန်လည်ရုပ်သိမ်းပေးရမည် ဟူ၍ဖြစ်သည်။ ထို့ကြောင့် အသက် ၆၉ နှစ်ရှိ ပညာရှင်အိုကြီးမှာ ရုံးတော်၌ပင် ထိုကဲ့သို့ ဝန်ခံရရှာသည်။ သို့သော် အချို့က ထိုကဲ့သို့ အမိန့်ကို လိုက်နာပြောဆိုပြီးနောက် ရုံးတော်ကြမ်းပြင်မြေကြီးကို နမ်းရှုံ့ကာ သူကတော့ အလှုပ်မပျက်ပါလားဟု အရွှန်းဖောက်သည် ဟုဆိုကြသေးသည်။
တရားရုံးတွင် သူသည် ထိုအယူအဆ မှားယွင်းကြောင်းကို ဝန်ခံရပြီးနောက် ဇာတိရပ်ရွာသို့ပြန်၍ နေထိုင်ရသည်။ ထိုအရပ်တွင် ယခင်က ကြိုးစား၍ လေ့လာဆည်းပူးခဲ့သော မက္ကင်းနစ်ပညာရပ်အကြောင်းကို ရေးသားကာ စာအုပ်ထုတ်ဝေလေသည်။ ဂယ်လီလေအိုသည် ပညာဉာဏ်စူးရှ၍ လက်တွေ့စမ်းသပ်လုပ်ကိုင်လေ့ရှိသဖြင့် ထိုခေတ်က ထူးချွန်သော သိပ္ပံပါရဂူတစ်ဦး ဖြစ်ခဲ့သည်။ လူအများပင် ယုံကြည်နေကြသောအယ်ရစ္စတိုတယ်ရေးသားချက်များကို မှားသည်ဟု ရဲဝံ့စွာ ပြောဆိုခဲ့၏။
ဘာသာရေးကိုင်းရှိုင်းသူ ဂါလီလေ့ယိုမှာ သူ့ အမျိုးမျိုး ဒုက္ခပေးနေသည့် ကျောင်းတော်ကို စိတ်နာသည်မရှိဟုသိရသည်။ သက်ဆုံးတိုင် ခရစ်ယာန်ဘာသာဝင်အဖြစ် နေထိုင်သွားပြီး စက်ယန္တရားများ အကြောင်းကို ရေးသားခဲ့ရင်း အသက် ၇၈နှစ်အရွယ် ၁၆၄၂ တွင် ကွယ်လွန်သွားခဲ့သည်။ သာသနာရေး အာဏာပိုင်များနှင့် အတိုက်အခံပြုကာ ကိုယ်တွေ့စုံစမ်း သိရှိ ရသော အချက်များကို ထုတ်ဖော်ပြသခဲ့၏။ ဤသို့ ရှေးဟောင်း အစဉ်အလာ အယူအဆများကို ရဲဝံ့စွာ တော်လှန်၍ မှန်ကန်သော အချက်များကို ထုတ်ဖော်ပြသခဲ့သဖြင့်စိုင်းယန့်စ် ပညာရပ်တို့တိုးတက်ခဲ့ပေသည်။၅နှောင်းလူတို့အနေဖြင့် ဂယ်လီလီယိုကို အယူအဆအဟောင်းများကို ရဲရင့်စွာ ချိုးဖောက် တီထွင်လေ့လာ ဖော်ထုတ်သူ အဖြစ်လေးစားသမှုထားကြသည်။၆
အကိုးအကား
ပြင်ဆင်ရန်
အင်္ဂလိပ်ဘာသာစကားဖြင့်။    ။ ။။။
လှသမိန်ဧပြီ ၁၉၇၈။ဂယ်လီလီယို။ဗဟုသုတ စွယ်စုံပထမအကြိမ် ။ တောက်တောက်ဝင်း ပုံနှိပ်တိုက်၊ရန်ကုန်မြို့။ ဇော်မော် စာပေ။
မြန်မာ့စွယ်စုံကျမ်းစာတည်းအဖွဲ့  ၁၉၅၆။ဂယ်လီလီယို။မြန်မာ့စွယ်စုံကျမ်း။၃ပထမအကြိမ် ။ဟေဇယ်၊ ဝပ်ဆင်နှင့် ဗိုင်းနေး ပုံနှိပ်လုပ်ငန်း၊အင်္ဂလန်။မြန်မာနိုင်ငံဘာသာပြန်စာပေအသင်း။
ကျော်စွာ၁၀ဝဒေါက်တာသန်းထွန်း
ဂယ်လီလီယိုမှ ရယူရန်
ကဏ္ဍများ၁၅၆၄ မွေးဖွားသူများ
၁၆၄၂ ကွယ်လွန်သူများ
နက္ခတ္တဗေဒပညာရှင်များ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ
လှသမိန်၏ ဗဟုသုတစွယ်စုံကို ကိုးကားထားသော ဆောင်းပါးများ
မြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
အီတလီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၉ ဇူလိုင် ၂၀၂၄၊ ၀၂၃၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂယ်လီလီယို
၂၀၂ ဘာသာစကားများ ၂၀၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်