မဲပလီစခန်းတိုက်ပွဲ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမဲပလီစခန်းတိုက်ပွဲမဲပလီစခန်းတိုက်ပွဲမြန်မာနိုင်ငံ ပါဝင်သော တိုက်ပွဲများမြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိမှ တိုက်ပွဲများ၂၀၂၅ မြန်မာနိုင်ငံမဲပလီစခန်းတိုက်ပွဲမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နောက်ခံအခြေအနေ
၂တိုက်ပွဲ
၃နောက်ဆက်တွဲနှင့် အရေးပါမှု
၄ကိုးကား
မဲပလီစခန်းတိုက်ပွဲ
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မဲပလီစခန်းတိုက်ပွဲမြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိ၏ တစ်စိတ်တစ်ပိုင်းရက်စွဲ၁ ဇန်နဝါရီ ၂၀၂၅  ၁ ဖေဖော်ဝါရီ ၂၀၂၅နေရာမဲပလီရွာ၊ ဘီးလင်းမြို့နယ်ရလဒ်တော်လှန်ရေးတပ်များ အနိုင်ရ
စစ်ရင်ဆိုင်သူများနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီကရင်အမျိုးသားအစည်းအရုံးအမျိုးသားညီညွတ်ရေးအစိုးရဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်ပါဝင်သည့် တပ်ဖွဲ့များတောင်ပိုင်းတိုင်းစစ်ဌာနချုပ်
အမှတ် ၄၀၅ ခြေမြန်တပ်ရင်း
ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်
တပ်မဟာ ၁
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်
တောင်ပိုင်းတိုင်းစစ်ဒေသအမှတ် ၂၇ စစ်ဗျူဟာ
ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်စစ်အင်အား၁၀၀ ခန့်မသိရှိရအသေအပျောက်၄၀ ဦးသေဆုံး၊ ၅၂ ဦး ဖမ်းမိ၂ ဦးသေဆုံး
ရှု
ပြော
ပြင်
မြန်မာ့ပြည်တွင်းစစ်၂၀၂၁  လက်ရှိ
ဖြစ်ရပ်အချိန်မှတ်တမ်းများ
ထိတွေ့ဖြစ်စဉ်များ စာရင်း
စစ်ရာဇဝတ်မှုများ
စစ်အုပ်ချုပ်ရေး
ပြည်သူ့စစ်မှုထမ်းဥပဒေပြဋ္ဌာန်းခြင်း
ရှေးဦးဖြစ်စဉ်များ
မြန်မာ့ပြည်တွင်းပဋိပက္ခများ
၂၀၂၁ အာဏာသိမ်းခြင်း
ဆန္ဒပြပွဲများမြသွဲ့သွဲ့ခိုင်
ကြယ်စင်
ခန့်ညားဟိန်း
ဝေယံထွန်း
စစ်မြေပြင်
ချင်း
အညာ
ရခိုင်
အစောပိုင်း အကြမ်းဖက်မှုများနှင့် ထိတွေ့မှုများ
အလော့ဘွမ်
ကလေး
သီးမူထာ
တန့်ဆည်
နောင်မွန်
သော်လဲထာ
မင်းတပ်
မူဆယ်
မန္တလေး
မြင်သာ
မြဝတီ
ပထမ လွိုင်ကော်
ပထမ ဒီးမော့ဆို
၂၀၂၁၂၂ စစ်ရေးလှုပ်ရှားမှု
ကချင်သေ
လေးကေ့ကော်
နှမ်းခါး
ချင်းတွင်းမြစ်
ဒုတိယ ဒီးမော့ဆို
ဒုတိယ လွိုင်ကော်
ထန်တလန်
ဖယ်ခုံ
ခင်ဦး
ဦးအုန်းသွင်အား လုပ်ကြံခြင်း
ကော့ကရိတ်
၂၀၂၃ စစ်ရေးဖြစ်စဉ်များ
မယ်စဲ့
ရွှေကုက္ကို
ကနောင်
တောင်သမန်
၁၁၀၇ စစ်ဆင်ရေးချင်းရွှေဟော်
နမ့်ဆန်
လောက်ကိုင်
လားရှိုး
၁၁၁၁ စစ်ဆင်ရေး၁၀၂၇
ကျင်ဒွေး
၂၀၂၄၂၅ စစ်ရေးဖြစ်စဉ်များ
ကချင်ဗန်းမော်
မြဝတီ
ရခိုင်အမ်း
မောင်တော
ချင်းညီနောင်ဖလမ်း
ဝင်းနိမ္မိတာရုံဆရာတော် ပစ်ခတ်ခံရခြင်း
ဘုတလင်
မြင်းခြံ
ငဖဲ
မဲပလီစခန်း
ကသာ
ပင်လောင်း
အစုအပြုံလိုက် သတ်ဖြတ်မှုများနှင့် သတ်ဖြတ်မှုများ
အစုအပြုံလိုက်သတ်ဖြတ်မှု စာရင်း
လှိုင်သာယာ
ပဲခူး
ဒီပဲယင်း
မိုဆို
မုန်တိုင်ပင်
ဖားကန့်
တာတိုင်
ပဇီကြီး
ပင်လောင်း
လိုင်ဇာ
လက်ယက်ကုန်း
စောထွန်းမိုး အသတ်ခံရမှု
ဘူးသီးတောင်
ဗျိုင်းဖြူ
ဆက်စပ်ခေါင်းစဉ်များ
ပစ်ခတ်တိုက်ခိုက်မှုရပ်စဲရေး ၂၀၂၁လက်ရှိ
မဲပလီစခန်းတိုက်ပွဲသည်ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်၊ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော်နှင့် ဖက်ဒရယ်ဒီမိုကရေစီ အင်အားစု     အပါအဝင် ခုခံရေးပူးပေါင်းတပ်ဖွဲ့များကဘီးလင်းမြို့နယ်၊မဲပလီရွာရှိ မြန်မာ့တပ်မတော်၏ မဟာဗျူဟာမြောက်စခန်းကို တိုက်ခိုက်ခဲ့ခြင်းဖြစ်သည်။၁
နောက်ခံအခြေအနေ
ပြင်ဆင်ရန်
မဲပလီမဟာဗျူဟာစခန်းတွင် တပ်စွဲထားသော အရာရှိနှင့် စစ်သည်အချို့သည် ဒေသခံအရပ်သားများကို အလွဲသုံးစားပြုမှုများတွင် ပါဝင်ခဲ့ကြောင်း သတင်းရရှိသည်။ ၂၀၂၄ ခုနှစ်၊ အောက်တိုဘာလ ၁၁ ရက်နေ့တွင် အမှတ် ၄၀၅ တပ်ရင်းမှူး ဒုတိယဗိုလ်မှူးကြီး အပါအဝင် ဗိုလ်ကြီးတစ်ဦး၊ တပ်ကြပ်ကြီးတစ်ဦးနှင့် တပ်သားတစ်ဦးတို့သည် မဲပလီကျေးရွာ၌ အရက်သေစာသောက်စားမူးယစ်ကာ ရွာသား ၈ ဦးကို အကြောင်းမဲ့ ပြင်းပြင်းထန်ထန် ရိုက်နှက်ပြီး ရွာဆေးရုံတွင် ပစ်ထားခဲ့သည်။ ရွာသားတစ်ဦးမှာ နောက်တစ်နေ့တွင် ဒဏ်ရာများဖြင့် သေဆုံးခဲ့သည်။ ဒုတိယဗိုလ်မှူးကြီးသည် အမျိုးသမီးနှစ်ဦးအား အဓမ္မပြုကျင့်မည်ဟုလည်း ခြိမ်းခြောက်ခဲ့သည်။၂
တိုက်ပွဲ
ပြင်ဆင်ရန်
ဇန်နဝါရီလ ပထမပတ်မှစတင်၍ ခုခံရေးပူးပေါင်းတပ်ဖွဲ့များသည် မဲပလီမဟာဗျူဟာစခန်းကို ဝိုင်းရံပြီး မော်တာများနှင့် ခြေလျင်တပ်၏ ထိုးစစ်များဖြင့် တိုက်ခိုက်ခဲ့သည်။ကျိုက်ထိုမြို့နယ်တွင် တပ်စွဲထားသော  တပ်ဖွဲ့များသည် လက်နက်ကြီးများ ပစ်ခတ်ခြင်းနှင့် လေကြောင်းတိုက်ခိုက်မှုများ ပြုလုပ်ခဲ့သော်လည်း တော်လှန်ရေးတပ်ဖွဲ့များကို မောင်းထုတ်ရန် မအောင်မြင်ခဲ့ပေ။ သို့သော် လက်နက်ကြီးများ အသုံးပြုမှုကြောင့် မဲပလီနှင့်အစူးချောင်းကျေးရွာအုပ်စုတို့မှ အရပ်သား ၃၀၀၀ ခန့် နေရပ်စွန့်ခွာခဲ့ရသည်။၃ဖေဖော်ဝါရီလ ၁ ရက်နေ့၊ နံနက် ၁၁ နာရီတွင် ပူးပေါင်းတပ်ဖွဲ့ဝင် အသီးသီးသည် စခန်းအတွင်းသို့ ထိုးစစ်စတင်ခဲ့သည်။၄စခန်း၏ ပတ်ပတ်လည် ခြံစည်းရိုးကို ဖောက်ထွင်းဝင်ရောက်ပြီး တော်လှန်ရေးတပ်ဖွဲ့များသည် စခန်း၏ ကျင်းများအတွင်းသို့ အလျင်အမြန်ပြေးဝင်ကာ စစ်ကောင်စီတပ်သားများနှင့် အနီးကပ်တိုက်ပွဲများ ဆင်နွှဲခဲ့သည်။ တော်လှန်ရေးတပ်ဖွဲ့များသည် စခန်းနှင့် ကျင်းအားလုံးကို ထိန်းချုပ်လိုက်သည်နှင့် စခန်းပတ်ဝန်းကျင်ရှိ သစ်ပင်တန်းများအတွင်းသို့ ဆက်လက်ပစ်ခတ်ခဲ့ရာ ကျန်ရှိသောတပ်ဖွဲ့ဝင်များ လက်နက်ချပြီး ခုခံရေးအဖွဲ့များက ထိန်းသိမ်းခဲ့သည်။ တိုက်ပွဲအတွင်း စစ်ကောင်စီမှ ၄၀ ဦး သေဆုံးခဲ့သည်။၂တိုက်ပွဲအပြီးတွင် စစ်သုံ့ပန်း ၂၉ ဦးကို ချက်ချင်း ဖမ်းဆီးရမိခဲ့သည်။၄
၂၀၂၅ ခုနှစ် ဖေဖော်ဝါရီ ၁ ရက်နေ့တွင် ကရင်အမျိုးသားကာကွယ်ရေးတပ်မတော်  ဦးဆောင်သည့် တော်လှန်ရေးတပ်များက သိမ်းပိုက်ရရှိခဲ့သော ဘီးလင်းမြို့နယ်ရှိ မယ်ပရေခီး မဲပလီ စခန်းကို ပြန်လည်ရယူရန် စစ်ကောင်စီက ကြိုးပမ်းလျက်ရှိသည်။ မေ ၂၈ ရက်နေ့တွင် တပ်မဟာ ၁ တပ်မဟာမှူး ဗိုလ်မှူးချုပ် စောစိုးမြင့်ထွေး၏ ပြောကြားချက်အရ စစ်ကောင်စီသည် မယ်ပရေခီးစခန်းကို ပြန်တိုက်ရန်အတွက် နတ်ကြီးရွာနှင့် ဘီးလင်းမြို့နယ်တို့တွင် စစ်အင်အား ၄၀၀ ဝန်းကျင်အထိ ဖြည့်တင်းနေသည်ကို တွေ့ရသည်။ ထို့အပြင် ဒူးသထူခရိုင်၊ တပ်မဟာ ၁ နယ်မြေအတွင်းရှိ ဝင်းတာပန်နှင့် လေးကေစခန်းများကိုလည်း ပြန်လည်ထိန်းချုပ်နိုင်ရန် စစ်ကောင်စီက အင်အား ၂၀၀ ဝန်းကျင် ဖြည့်တင်းလျက်ရှိသည်။ ဧပြီ ၂၃ ရက်နေ့နောက်ဆုံးထား၍ ဆုတ်ခွာရန်  တပ်ရင်း ၁ က ကြေညာခဲ့သော်လည်း စစ်ကောင်စီတပ်များ ဆုတ်ခွာခြင်းမရှိ၍ အဆိုပါဒေသများတွင် တိုက်ပွဲများ မကြာခဏ ဖြစ်ပွားလျက်ရှိသည်။၅
နောက်ဆက်တွဲနှင့် အရေးပါမှု
ပြင်ဆင်ရန်
တော်လှန်ရေးတပ်ဖွဲ့များသည် မဲပလီမဟာဗျူဟာစခန်းကို သိမ်းပိုက်ပြီးနောက် ၁၂၂ မီလီမီတာ ဟောင်ဝစ်ဇာအမြောက်တစ်လက်၊ မော်တာအမျိုးမျိုး၊ ရိုင်ဖယ်များနှင့် ခဲယမ်းမီးကျောက်များကို သိမ်းဆည်းရမိခဲ့သည်။ ဖမ်းဆီးရမိသော စစ်သုံ့ပန်းများတွင် ရာထူးအဆင့်အမျိုးမျိုးရှိသော အရာရှိများ ပါဝင်ခဲ့သည်။ မဲပလီစခန်းတွင် တပ်စွဲထားသော စစ်သည်များနှင့် အရာရှိအချို့မှာ တိုက်ပွဲအတွင်း ထွက်ပြေးလွတ်မြောက်ခဲ့ပြီး ၎င်းတို့ထဲတွင် တပ်ရင်းမှူးတစ်ဦးလည်း ပါဝင်သည်။ ဖေဖော်ဝါရီလ ၉ ရက်နေ့တွင် ပြည်သူ့ကာကွယ်ရေးတပ်မတော် တောင်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှ အရာရှိတစ်ဦးက တိုက်ပွဲမှ ထွက်ပြေးလာသော စစ်သည် ၂၅ ဦးကို ဖမ်းဆီးခဲ့ပြီး စစ်သုံ့ပန်းစုစုပေါင်း ၅၂ ဦးအထိ တိုးလာကြောင်း ပြောကြားခဲ့သည်။၂အဆိုပါအောင်ပွဲသည် မြန်မာနိုင်ငံ၏ ၂၀၂၁ ခုနှစ် အာဏာသိမ်းမှု နှစ်ပတ်လည်နေ့နှင့် တိုက်ဆိုင်ခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
။မဲ့ပရိဗျူဟာစခန်းသိမ်းပိုက်မှု စစ်ကောင်စီတပ်မှအရာရှိအပါအဝင် စစ်သုံ့ပန်း ၃၀ခန့် ဖမ်းမိ။တွင် ပြန်စစ်ပြီး။
၂၀၂၁၂၂၊။ဘီးလင်းမြို့နယ်၊ မဲပလီ စခန်းမှ ထွက်ပြေးနေသော စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၂၅ ဦး ထပ်မံ ဖမ်းဆီးရရှိ၊ လွတ်မြောက်နေသော စစ်တပ်၏ ဗျူဟာမှူးနှင့်တပ်ရင်းမှူး ဖမ်းမမိသေး။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၄၀၄၁၊။ဘီးလင်းမြို့နယ်အတွင်းရှိ စစ်ကောင်စီ၏ မဲပလီစခန်းကို တိုက်ခိုက်သိမ်းပိုက်ရရှိပြီး တပ်ရင်းမှူး အပါအဝင် ၂၉ ဦး အရှင်ဖမ်းဆီးရရှိ၊ ၁၂၀ မမ ဟောင်ဝစ်ဇာလက်နက်ကြီး အပါအဝင် လက်နက်ခဲယမ်းများ သိမ်းဆည်းရရှိ။တွင် ပြန်စစ်ပြီး။
ကရင်တို့ သိမ်းထားသည့် ဘီးလင်း မဲပလီစခန်းကို ပြန်တိုက်ရန် စစ်ကောင်စီ အင်အားဖြည့်နေ၊   ၊။တွင် ပြန်စစ်ပြီး။။
မဲပလီစခန်းတိုက်ပွဲမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ ပါဝင်သော တိုက်ပွဲများ
မြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိမှ တိုက်ပွဲများ
၂၀၂၅ မြန်မာနိုင်ငံ
ဤစာမျက်နှာကို ၂၀ ဇူလိုင် ၂၀၂၅၊ ၁၅၁၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မဲပလီစခန်းတိုက်ပွဲ
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်