အက်စ်ဝိုင်အော်ရိုရာ မျောပါခြင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအက်စ်ဝိုင်အော်ရိုရာမျောပါခြင်းအက်စ်ဝိုင်အော်ရိုရာ မျောပါခြင်းကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများအန္တာတိက စူးစမ်းရှာဖွေရေးအက်စ်ဝိုင်အော်ရိုရာမျောပါခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နောက်ခံ
၂မက်မာဒိုဆောင်းဒ်ရေလက်ကြားဝယ်
မက်မာဒိုဆောင်းဒ်ရေလက်ကြားဝယ်၂၁ဆောင်းခိုကျောက်ချခြင်း
၂၂လွင့်ပါခြင်း
၃ပေါလောမျော
ပေါလောမျော၃၁ပထမအဆင့်
၃၂တောင်ပိုင်းသမုဒ္ဒရာ အပိုင်း
၃၃လွတ်ခြင်း
၄လူယဉ်ကျေးမှုသို့ ပြန်ရောက်ခြင်း
၅နောက်ဆက်တွဲ
၆မှတ်စုများ
၇ကိုးကား
၈ရင်းမြစ်
၉ပြင်ပလင့်
အက်စ်ဝိုင်အော်ရိုရာ မျောပါခြင်း
၆ ဘာသာစကားများ ၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အက်စ်ဝိုင်အော်ရိုရာ၊ အန္တာတိကရေခဲပြင်တွင် ကျောက်ချထားစဉ်
အန္တာတိကစူးစမ်းရှာဖွေရေးယာဉ် အက်စဝိုင်အော်ရိုရာသင်္ဘော မျောလွှင့်ခြင်းသည်ဆာ အားနက် ရှက်ကယ်တန်ဦးဆောင်သော တော်ဝင် အန္တာတိက တိုက်ကျော်ဖြတ် လေ့လာရေးအဖွဲ့၏ ရော့စ်ပင်လယ် အပိုင်း ရောက်စဉ်အတွင်း ၃၁၂ ရက် ကြာအောင် စွန့်စားခန်း ဖြစ်သည်။ဤ ဖြစ်ရပ်သည် လေပြင်းတိုက်ခိုက်သော ၁၉၁၅၊ မေလ မက်မာဒိုဆောင်းဒ်၌ သင်္ဘော ကျောက်ဆူး လျော့ပြတ်သွားသည့် အချိန်၌ စတင်သည်။ ကြီးမားသော ရေခဲစိုင်ကြား ပိတ်မိပြီး၊ ဘာမှ မလုပ်နိုင်ခဲ့သော လူ ဆယ့်ရှစ်ယောက် ပါသော အော်ရိုရာ သင်္ဘောသည် ကမ်းပေါ်ရှိ လူဆယ်ယောက်ကို မပြောပလောက်သော ရိက္ခာများနှင့်အတူ နောက်ချန်ထားလျက် ရော့စ်ပင်လယ်နှင့်တောင်ပိုင်းသမုဒ္ဒရာ၏ ရေပြင်ကျယ်သို့ မျောပါလာခဲ့သည်။
ရေနွေးငွေ့ရွက်လှေ အဖြစ် မှတ်ပုံတင်ထားသော ယခင်က အာတိတ် ဝေလငါးဖမ်းသင်္ဘော ဖြစ်ခဲ့သည့် သက်တမ်း ၄၀ ရှိ အော်ရိုရာသည် ရှက်ကယ်တန် အကြံပြုသော တိုက်ချင်းဆက် ဖြတ်လမ်းကို အထောက်အကူ ပြုစေရန် မက်မာဒိုဆောင်းဒ်ရှိ အီဗန်အငူ၌ အခြေစိုက်စခန်း ထောင်ရန် ရည်ရွယ်ပြီး ၁၉၁၅ ဇန်နဝါရီတွင် ရော့စ်ပင်လယ်အဖွဲ့သားများကို တင်ဆောင်လာလေသည်။အော်ရိုရာ၏ ကပ္ပတိန် အယ်နီယက် မက္ကင်တော့ရှ်က ကမ်းတက်လှုပ်ရှားမှုကို တာဝန်ယူသလို၊ ပထမတန်းအရာရှိ ဂျိုးဇက် စတန်းဟောက်က သင်္ဘောကို ကွပ်ကဲသည်။စတန်းဟောက်သည် အထက်အရာရှိများက သူ့ရွေးချယ်မှုကို ကန့်သတ်ထားသော်လည်း၊ စတန်းဟောက်၏ အတွေ့အကြုံ မပြည့်ဝမှုက မလျော်ကန်သော ဆောင်းခိုသင်္ဘောဆိုက်နေရာ ရွေးချယ်မှုကို ဖြစ်စေခဲ့ရာသည်။သင်္ဘော လွင့်မျောပြီးနောက် တက်မများ ပျက်စီးခြင်း၊ ကျောက်ဆူးများ ဆုံးရှုံးခြင်း အပါဝင် ရေခဲထဲ၌ ဆိုးဆိုးဝါးဝါး ပျက်စီးခြင်းကို ခံရရာ၊ အခြေအနေ အကြောင်းအကြောင်းကြောင့် စတန်းဟောက်သည် သင်္ဘောကို စွန့်ခွာရန် စဉ်းစားခဲ့သည်။ အီဗန်အငူနှင့် ကြိုးမဲ့ ဆက်သွယ်ရန်၊ နောက်သော် နယူးဇီလန်နှင့် ဩစတြေးလျတို့ရှိ စခန်းများနှင့် ဆက်သွယ်ရန် ကြိုးပမ်းမှုများ မအောင်မမြင် ဖြစ်ခဲ့ရာ၊ တောင်ပိုင်းဆောင်းနှင့်နွေဦးရာသီတလျှောက်လုံး ကြာရှည်စွာ မျောပါနေပြီး အန္တာတိက စက်ဝိုင်း၏ မြောက်ဘက်နေရာသို့ ရောက်ခဲ့သည်။၁၉၁၆ ဖေဖော်ဝါရီတွင် နောက်ဆုံး ရေခဲများ ကွဲအက်ပြီး တလကြာသော် သင်္ဘောမှာ လွတ်မြောက်ခဲ့သည်။ဆက်လက်ပြီး ပြင်ဆင်မှုနှင့် ရိက္ခာဖြည့်တင်းမှုများ ပြုရန် နယူးဇီလန်သို့ ရောက်သွားပြီးမှ တောင်ဝင်ရိုးစွန်း အန္တာတိကသို့ ပြန်လာကာ ကမ်းခြေတွင် ကျန်ရစ်ခဲ့သော အသက်ရှင်ကျန်သူများကို ပြန်ကယ်ခဲ့ရသည်။
သင်္ဘောလွတ်လာစဉ် သူ့၏ အခန်းကဏ္ဍ ပါဝင်ခဲ့သော်လည်း အော်ရိုရာသင်္ဘော ချဲမာဆိပ်ကမ်း ရောက်သည့်နောက် စတန်းဟောက်သည် ရော့စ်ပင်လယ်အဖွဲ့ ကယ်ဆယ်ရေး အဖွဲ့ဝင်များက ကွပ်ကဲအရာမှ ထုတ်ပယ်ခြင်း ခံရသည်၊ ထို့ကြောင့် သင်္ဘောသည် ကွပ်ကဲမှူးအသစ်၊ အတော်ပြောင်းလဲသွားသော သင်္ဘောသားများဖြင့် မက်မာဒိုဆောင်းဒ်သို့ ပြန်ရောက်လာသည်။ အော်ရိုရာ၌ တာဝန်ထမ်းဆောင်ခဲ့မှုကြောင့် စတန်းဟောက်သည် နောက်ပိုင်း၌ ဗြိတိသျှအင်ပါယာအဖွဲ့၏ အရာရှိအဖြစ် ခန့်အပ်ခံရသည်။
နောက်ခံ
ပြင်ဆင်ရန်
တော်ဝင် တောင်ဝင်ရိုးစွန်းဖြတ်ကျော် လေ့လာရေးကို အဖွဲ့နှစ်ဖွဲ့ ဖွဲ့စည်းထားသည်။ ပထမတဖွဲ့မှာ ဆာအားနက် ရှက်ကယ်တန် ဦးဆောင်ကာ အင်ဒါးရက်ဘက်ရှိ ဝဒ္ဒဲပင်လယ်သို့ ရွက်လွင့်ပြီး အခြေစိုက်စခန်း ဆောက်မည်၊ ထိုမှတဆင့် အုပ်စုတစုက တိုက်ကြီးကို ကန့်လန့်ဖြတ်လျက်တောင်ဝင်ရိုးစွန်းမှတဆင့် ရော့စ်ပင်လယ်ဘက်က မက်မာဒိုဆောင်းဒ်သို့ ချီတက်မည်ဟု ရည်ရွယ်သည်။ဒုတိယတဖွဲ့မှာ အယ်နီယက် မက္ကင်တော့ရှ် ဦးဆောင်ကာ ရော့စ်ပင်လယ်အခြေစိုက်စခန်း၌ ကုန်းတက်ရမည်၊ တာဝန်မှာ ရှက်ကယ်တန်တို့ ချီတက်လာမည်ဟု မှန်းသည့် လမ်းကြောင်းတလျှောက် ရိက္ခာတဲနေရာများ ထားရမည် ဖြစ်ပြီး၊ ရှက်ကယ်တန်က ထိုမစ်ရှင်ကို အလွန်ပြတ်သားသည်ဟု ထင်မြင်လေသည်။၁ရှက်ကယ်တန်သည် ရော့စ်ပင်လယ်လုပ်ငန်းစဉ်အသေးစိတ်ကို အလွန် သိလိုစိတ် ဖြစ်ရကား၊ မိမိရာထူးကို လက်ခံရန်ဩစတြေးလျရောက်လာသောအခါ မက္ကင်တော့ရှ် မိမိသည် သင်္ဘောစုတ်တစင်းနှင့် ရင်ဆိုင်တွေ့မှန်း သိသွားကာ၊ သင်္ဘောပြင်ရန် ရန်ပုံငွေလည်း မရှိချေ။အခိုင်အခံ့ဆောက်ထားခဲ့သည် မှန်သော်လည်း အော်ရိုရာသင်္ဘောသည် နှစ်ပေါင်း ၄၀ ကြာနေပြီအပြင် အကြီးစားပြင်ဆင်ရန် လိုအပ်သောကြောင့် ဒေါက်ဂလပ် မော်ဆင်၏ ဩစတြေးလျအာရှ အန္တာတိကလေ့လာရေးမှ မကြာသေးခင်ကမှ ပြန်ရောက်လာခြင်း ဖြစ်သည်။၂၃နာမည်ကြီး ဩစတြေးလျလူမျိုး ဝင်ရိုးစွန်းသိပ္ပံပညာရှင် အက်ဂျဝပ် ဒေးဗစ် ဝင်စွက်လာသော အခါမှ အော်ရိုရာကို နောင်တွင် အန္တာတိကတွင် အမှုထမ်းနိုင်အောင် ပြင်ရန်ငွေနှင့် အထောက်အကူများကို ဩစတြေးလျအစိုးက ထောက်ပံ့ခဲ့သည်။
၁၉၁၄ ဒီဇင်ဘာတွင် ဩစတြေးလျမှ နောက်ဆုံး ရွက်လွင့်လာသော ရော့စ်ပင်လယ်အဖွဲ့၌၊ မက္ကင်တော့ရှ်၊ စွတ်ဖားခွေးများကို ထိန်းကျောင်းရသော အားနက် ဂျွိုက်နှင့် လှေသူကြီး ခေါ် သင်္ဘောမှူး  ဖြစ်သော ဂျိမ်း စကော့တီ ပတန်တို့ သုံးဦးသာလျှင် အန္တာတိကတိုက်၏ အခြေအနေကို ကျွမ်းကျင်သူများ ဖြစ်သည်။အဖွဲ့တွင် တချို့မှာ အချိန်နီးကပ်မှ ဆွဲထည့်လိုက်သူများ ဖြစ်သည်၊ပင်လယ်ကို တခါမျှ မမြင်ဖူးသူ မီးရထားသံလမ်း အင်ဂျင်နီယာ အက်ဒရီယန် ဒါနဲလီက အော်ရိုရာ၏ ဒုတိယအင်ဂျင်နီယာ အရာရှိ ဖြစ်လာချိန်တွင်၊၄ကြိုးမဲ့အော်ပရေတာ တာဝန်ယူသူ လိုင်ယာနဲ ဟုခ်မှာ ၁၈ နှစ်သာ ရှိသေးသော အလုပ်သင် ဖြစ်သည်။မှတ်စု ၁အော်ရိုရာ၏ အရာရှိချုပ်မှာ ဂျိုးဇက် စတန်းဟောက် ဖြစ်ပြီး၊ ဗြိတိသျှအိန္ဒိယ ရေနွေးငွေ့သင်္ဘော မောင်းနှင်ရေး ကုမ္ပဏီမှ ဖြစ်သည်။ထိုလေ့လာရေး၌ ပါဝင်ချိန်က ၂၆ နှစ် ရှိနေသူ စတန်းဟောက်သည် ရှက်ကယ်တန်၏ အစီအစဉ်ကို ကြားသည့်အချိန်က ဩစတြေးလျတွင် စိတ်ဓာတ်ကျကာ လေလွင့်နေချိန် ဖြစ်ပြီး၊ အော်ရိုရာ၏ ရာထူးကို လက်ခံရန် အမြန်လာခဲ့သည်။လူငယ်ဘာဝအနေဖြင့် ဖရက်ဂျော့ နန်ဆင်၊ စကော့နှင့် ဝီလျံ စပီးယာ့ ဘရုစ်တို့၏ ဝင်ရိုးစွန်းစွန့်စားခန်းများကို ကြားပြီး စိတ်အား ထက်သန်နေသော်လည်း၊ စတန်းဟောက်သည်အန္တာတိကတိုက်ရေခဲပြင်အနေအထားနှင့် ပတ်သက်၍ အတွေ့အကြုံ လုံးဝ မရှိသူတည်း။၆
မက်မာဒိုဆောင်းဒ်ရေလက်ကြားဝယ်
ပြင်ဆင်ရန်
ဆောင်းခိုကျောက်ချခြင်း
ပြင်ဆင်ရန်
ဩစတြေးလျဆိပ်ကမ်းမှ ခွာကတည်းကပင် နောက်ကျ၍ ရာသီကုန်ခါနီး ၁၉၁၅ ဇန်နဝါရီ၌ အော်ရိုရာသည် မက်မာဒိုဆောင်းဒ်သို့ ရောက်ရှိလာသည်။ အဖွဲ့သည် မူလအစီအစဉ်ထက် သုံးပတ် နောက်ကျ ကျန်နေသောကြောင့် မက္ကင်တော့ရှ်သည် စခန်းများ ဆောက်မည့် အလုပ်ကို ချက်ချင်း စတင်ရန်နှင့် သူကိုယ်တိုင် တာဝန်ယူရန် ဆုံးဖြတ်လိုက်သည်။၂၅ ဇန်နဝါရီအထိ၊ စတန်းဟောက်ကို သင်္ဘောကွပ်ကဲရန် လွှတ်ထားခဲ့ပြီး၊ သူကိုယ်တိုင်ကမူ ကုန်းပေါ်၌ အစောပိုင်းစွတ်ဖားလှည်းအုပ်စုများထဲမှ တစုကို ဦးဆောင်လုပ်ကိုင်နေခဲ့သည်။ ဆောင်းရာသီအတွက် ဆောင်းဒ်ရေလက်ကြားတခုလုံး မအေးခဲမီ ရက်သတ္တပတ် အနည်းငယ်တွင်၊ စတန်းဟောက်မှာ တန်ဆာပလာများနှင့် စတိုများကို ကုန်းပေါ်တင်ရာ၌ ကြီးကြပ်ရခြင်း နှင့် သင်္ဘောကို ဆောင်းခိုရန် လုံခြုံစိတ်ချရသော နေရာ ရှာဖွေခြင်းတို့ လုပ်နေရပေသည်၊ မက္ကင်တော့ရှ်၏ မသွားခင် ညွှန်ကြားချက်များက စတန်းဟောက်၏ ဦးစားပေး တာဝန် ဖြစ်သည်မှာ ထင်ရှားလှသည်။၇
အေးခဲနေသော မက်မာဒိုဆောင်းဒ်၏ ကောင်းကင်မြင်ကွင်း၊ ရေခဲမြစ် ကြက်လျှာနှင့်အတူ ညာအောက်  ဟပ်ပွိုင့်နှင့် ဘယ်ပေါ်လယ်  အီဗန်အငူတို့ကို တွေ့ရပုံ
မက်မာဒိုဆောင်းဒ်တွင် လုံခြုံသည်ဟု သိရသည့် တခုတည်းသော ဆောင်းခိုကျောက်ချရာနေရာမှာ ၁၉၀၁၀၃ တွင် စကော့တို့၏ မူလ စူးစမ်းလေ့လာရေးအဖွဲ့၏ ရုံးချုပ် ဖြစ်သော ဟတ်ပွိုင့် ဖြစ်ပြီး၊ ဆောင်းဒ်ကို နှစ်ပိုင်း ခွဲထားသောရေခဲမြစ်လျှာဟု သိကြသည့် ကျောက်ချွန်း၏ တောင်ဘက်နေရာပင် ဖြစ်လေသည်။သို့သော်၊ စကောတို့ လှေမှာ ရေခဲထဲ ခဲနေသည်မှာ နှစ်နှစ် ကြာပြီ ဖြစ်ရာ၊ ကယ်ဆယ်ရေးသင်္ဘော နှစ်စင်းနှင့် ဖောက်ခွဲရေးပစ္စည်းများစွာနှင့် လာလွှတ်ပေးရန် လိုအပ်ခြင်း ဖြစ်ခဲ့ကြသည်။ ရှက်ကယ်တန်က ဤသည်ကို ရှောင်ရှားနိုင်ရန် ဆုံးဖြတ်ပြီး၊ မက္ကင်တော့ရှ်ကို ညွှန်ကြားချက်များ ပေးပြီး၊ ကြက်လျှာစွန်း၏ တောင်ဘက်တွင် ဆောင်းခိုခြင်း မပြုဘဲ၊ မြောက်ဘက်တွင် ဆောင်းခိုရန် စတန်းဟောက်သို့ တဆင့် ပြောစေသည်။၈ယခင်က ဆောင်းဒ်ရေလက်ကြား၏ အကာအကွယ်မဲ့သော မြောက်ဘက်ပိုင်း၌ မည်သည့်သင်္ဘောမှ ဆောင်းခိုခြင်း မရှိဖူးသဖြင့်၊ ဘာဦးနှောက်နဲ့ ဒီလိုလုပ်တာပါလိမ့်ဟု အတွေ့အကြုံ ရှိကြသော သင်္ဘောသား အားနက် ဂျွိုက်နှင့် ဂျိမ်း ပတန်တို့က သူတို့ နေ့စဉ်မှတ်တမ်းထဲ အသီးသီး ရေးသားထားကြလေသည်။၉၁၀ဤခရီးစဉ် ပြီးသွားသည့် နောက်ပိုင်း၊ ရော့စ်ပင်လယ်အဖွဲ့ကယ်ဆယ်ရေးမစ်ရှင်ကို ဦးဆောင်သူ ဂျွန်ကင်းဒေးဗစ်က ရေးသည်မှာ ရှက်ကယ်တန်၏ ညွှန်ကြားချက်ကို ထိုအချိန်က လစ်လျူပြုခဲ့သင့်ကြောင်းနှင့် ရေခဲမည့်အန္တရာယ် ရှိပစေ၊ အော်ရိုရာကို ဟတ်ပွိုင့်၏ လုံခြုံရသော နေရာသို့ ခေါ်ဆောင်သွားသင့်ကြောင်းတို့ ဖြစ်သည်။၁၁
ညွှန်ကြားချက်အတိုင်း၊ စတန်းဟောက်လည်း ရေခဲမြစ် ကြက်လျှာ၏ မြောက်ဘက်တွင် သင်္ဘောကို ကျောက်ချရန် ဦးစွာ ကြိုးပမ်းတော့သည်။၁၂လေလမ်းကြောင်း ပြောင်းလဲမှုက အော်ရိုရာကို ကြက်လျှာနှင့် တဖြည်းဖြည်းခဲလာသော ရေခဲစိုင်များကြား ညှပ်ပူးညှပ်ပိတ် ဖြစ်ကာနီး အန္တရာယ်မှ ပွတ်ကာသီကာ ရှောင်ထွက်လာနိုင်ခဲ့သည်။၁၃ဆောင်းခိုမည့် နေရာကောင်းကို ရွေးရင်း ရွေးရင်း၊ နောက်ဆုံး စတန်းဟောက်သည် အီဗန်အငူတွင် ကျောက်ချရန် ဆုံးဖြတ်လိုက်သည်၊ ယင်းမှာ ကပ္ပတိန်စကော့၏ ၁၉၁၁ တယ်ရာနိုဗာ စခန်းချုပ်ရှိရာ ဖြစ်ပြီး၊ ရေခဲမြစ်ကြက်လျှာ၏ မြောက်ဘက် ရေမိုင် ခြောက်မိုင်၁၁ ကီလိုမီတာဝေးသည်။မှတ်စု ၂ကြိုးစားပမ်းစား ကျောက်ချပြီးနောက် ၁၄ မတ်တွင်၊၁၅၁၆ပဲ့ပိုင်းကို အီဗန်အငူရှိရာ ကမ်းခြေဘက်သို့ လှည့်ထားပြီး၊ ၎င်းနေရာတွင် ကြီးမားသော ကျောက်ဆူးကြိုး နှစ်ချောင်းကို မြေကြီးထဲ အတော်နက်ဝင်အောင် အသေစိုက်ထားပြီးမှ စတန်းဟောက်သည် အော်ရိုရာကို အခြေကျအောင် လုပ်နိုင်သွားသည်။လေးလံသော ချိန်းကြိုးများနှင့်အတူ ကေဘယ်ကြိုးများကိုလည်း သင်္ဘောပဲ့ပိုင်း၌ တွဲဆက်ထားသည်။ဦးပိုင်းကျောက်ဆူးကြိုး နှစ်ချောင်းကိုလည်း ရေထဲချထားသည်။ဒုတိယတန်း အရာရှိ လစ္စလီ သွမ်ပဆန် ပြောပုံအရ၊ တိုက်သင်္ဘောကို ထိန်းဖို့ ကျောက်ဆူးကြိုးတွေ၊ ကြိုးလုံးကြီးတွေ လုံလောက်တယ်ဆိုသောကြောင့်၊ မတ်လ ၁၄ ရက်နေ့အထိတော့ သင်္ဘောသည် ကမ်းခြေရေခဲထဲ၌ အခြေကျနေသေးသည်။၁၇
လွင့်ပါခြင်း
ပြင်ဆင်ရန်
အကာအကွယ်မဲ့သော အီဗန်အငူ၌ ကျောက်ချထားခြင်းကြောင့် အော်ရိုရာသည် ဆောင်းရာသီ၏ ကြမ်းတမ်းခက်ထန်ခြင်းကို အပြည့်အဝ ခံနေရပေသည်။ဧပြီလလယ် ရောက်သော်၊ သင်္ဘောသည် ပျက်စီးယိုယွင်းနေသော လူသန်ကြီး တယောက်နဲ့ တူလာကာ၊ ရေခဲများ ရွေ့လျား၍ သင်္ဘောနှင့် ဆောင့်မိသံ၊ သင်္ဘော သိမ့်သိမ့်ခါခြင်းများ မပြတ် ဖြစ်ပွားနေသည်။၁၈ရာသီဥတု အခြေအနေပေးလျှင်၊ ကမ်းခြေရှိ အဖွဲ့များနှင့် ဆက်သွယ်နိုင်မည့် ပြီးလျှင် ဩစတြေးလျနှင့် နယူးဇီလန်ကို ဆက်သွယ်နိုင်မည့် ကြိုးမဲ့ အေရီယယ်တိုင်ကို ထောင်ရန် ကြိုးပမ်းကြသည်။၁၉အခြေစိုက်စခန်းများအတွက်ဟူ၍ ကျန်နေသည့် စွတ်ဖားလှည်းရိက္ခာများကို ကမ်းပေါ် တင်ထားသည်။မှတ်စု ၃သို့သော်လည်း အများအားဖြင့် ကမ်းခြေအဖွဲ့၏ တကိုယ်ရေသုံး ပစ္စည်းများ၊ လောင်စာဆီနှင့် သင်္ဘော၏ ကိရိယာတန်ဆာပလာများကို ကုန်းပေါ်တင်ထားခြင်းဖြစ်ပြီး၊ သင်္ဘောသည် ဆောင်းရာသီပတ်လုံး နဂိုနေရာ၌ မြဲနေမည်ဟု ယူဆထားပုံ ပေါ်သည်။၂၁
မေလ ၆ ရက်၊ ည ၉ နာရီ၌ အလွန်ကြမ်းသောမုန်တိုင်းတလုံး တိုက်သည်၊ ကုန်းပတ်ပေါ်ရှိ လူများ ထိတ်ထိတ်ပျာပျာ ဖြစ်သွားသည်၊ အကြောင်းမှာ အဓိက ဟော်ဇာကြိုးလုံးကြီး နှစ်ချောင်း ကျောက်ဆူးမှ ထောင်းကနဲ ပြုတ်ထွက်သွားသည့် အသံကို ကြားလိုက်ရသောကြောင့်ပင်။လျင်မြန်စွာ ရွေ့လျားနေသော ရေခဲများနှင့် လေတို့ နှစ်ရပ်ပေါင်း အားများကြောင့် အော်ရိုရာသည် မဟန်နိုင်ဘဲ ဆောင်းခိုစင်မှ ပြုတ်ထွက်ကာ၊ ကြီးမားသော ရေခဲချပ်များကြား၊ ဆောင်းဒ်အတွင်း စတင်မျောလေသည်။စတန်းဟောက်က အင်ဂျင်များကို မောင်းရန် အမိန့်ပေးလိုက်သည်၊ အင်ဂျင်အားနှင့်ဆိုလျှင် လေငြိမ်သည့်အခါ အော်ရိုရာသည် ကမ်းသို့ ပြန်ကပ်နိုင်ပေလိမ့်မည်ဟု မျှော်လင့်သော်လည်း၊ အင်ဂျင်များမှာ ဆောင်းခိုစဉ် ပြုပြင်ရန်အတွက် စက်အစိတ်အပိုင်းများ ဖြုတ်ထားသည် ဖြစ်၍ ချက်ချင်း မနှိုးနိုင်ဘဲ ရှိလေသည်။မည်သို့ဆိုစေ၊ မြင်းကောင်ရေ ၉၈၇၃ ကီလိုဝပ်အင်ဂျင်နှင့် ဝင်ရိုးတချောင်းပါ ပန်ကာမှာ လိုအပ်သော အားကို မထုတ်ပေးနိုင်။၂၂မုန်တိုင်း၏ ဆူညံသံကြောင့် အီဗန်အငူကမ်းပေါ်ရှိ တဲထဲက သိပ္ပံပညာရှင် တစုမှာ ဘာမှ မကြားဟန် ရှိသည်၊ မနက်လင်းမှသာလျှင် သင်္ဘောကြီး ပျောက်သွားမှန်း သိကြပေလိမ့်မည်။၂၃
အော်ရိုရာ ပြုတ်ထွက်စဉ် ကုန်းပတ်ပေါ်၌ လူ ဆယ့်ရှစ်ယောက် ပါပြီး၊ ကမ်းပေါ်တွင် ဆယ်ယောက် ကျန်ရစ်သည်၊အီဗန်အငူတဲထဲတွင် သိပ္ပံပညာရှင်လေးဦး ရှိပြီး၊ မက္ကင်တော့ရှ်နှင့် ဂျွိုက်ပါသော ပထမဆုံး စခန်းဆောက်သည့် အဖွဲ့ ခြောက်ဦးမှာ ရေခဲပင်လယ်ကို ဖြတ်ကာ အီဗန်အငူသို့ ပြန်ရန် အခွင့်အရေးစောင့်ရင်း ဟတ်ပွိုင့်၌ ပိတ်မိနေသည်။မှတ်စု ၄
ပေါလောမျော
ပြင်ဆင်ရန်
ပထမအဆင့်
ပြင်ဆင်ရန်
မေ ၈ ရက်အထိ သင်္ဘောသည် ရေခဲထဲ ပိတ်မိလျက်၊ မြောက်ဘက်သို့ အဆက်မပြတ် တိုက်သော တောင်ဝင်ရိုးစွန်း လေပြင်းကြောင့် မက်မာဒိုဆောင်းဒ်အလွန် ဟင်းလင်းပြင် ရော့စ်ပင်လယ်ထဲသို့ ပို့ဆောင်ခြင်း ခံရသည်။မေ ၉ ရက်နေ့ ဒိုင်ယာရီထဲတွင် ရေခဲစိုင်ထုထဲမှာ မြန်မြန်ကြီး၊ ဘယ်ရွေ့နေတယ်ဆိုတာ ဘုရားပဲ သိတော့မယ် ငါတို့အားလုံး ကျန်းမာရေးကောင်းတယ် စိတ်ဓာတ်မကျသေးဘူး၊ တို့ ဖြတ်ကျော်နိုင်မှာပါဟု အော်ရိုရာ၏ အခြေအနေကို အကျဉ်းချုပ်ရေးသားထားသည်။ မက်မာဒိုဆောင်းဒ်တွင် သင်္ဘောကို ဆောင်းခိုမည့် မျှော်လင့်ချက် မရှိတော့မှန်း သူသိပြီး၊ အီဗန်အငူတွင် ကျန်ရစ်သော သူများအတွက် စိတ်ပူကာ သူတို့ အခြေမလှ ဖြစ်မှာ မြင်နေရပြီငါတို့မှာ လက်ကျန်က ဘားဘာရီ၊ နောက်နှစ် စွပ်ဖားလှည်းဆွဲဖို့အတွက် အဝတ်တွေ ပါလာသေးတယ်ဟု ရေးသားထားသည်။၂၅နောက်နှစ်ရက်အတွင်း လေသည် အားပြင်းလာရာ သင်္ဘောသားများ ကုန်းပတ်ပေါ်တွင် အလုပ်လုပ်ရန် မဖြစ်နိုင်တော့ချေ၊၂၆သို့သော် မေလ ၁၂ ရက်တွင် ရာသီဥတုက ယာယီကြိုးမဲ့ အေရီယယ်တိုင် ထောင်နိုင်အောင် ကောင်းမွန်လာ၍ ဟုခ်သည် ကမ်းပေါ်ရှိလူများကို ဆက်သွယ်ရန် ကြိုးစားသည်။ သူပို့သော မော့စ်ကြေးနန်းသည် အီဗန်အငူသို့ မရောက်။၂၇ထုတ်လွှင့်စက်၏ လှိုင်းအလျားသည် မိုင် ၃၀၀ ၄၈၀ ကီလိုမီတာထက် မကျော်လွန်သော်လည်း၊ ဟွတ်သည် ရေမိုင် ၁၃၀၀ ၂၄၀၀ ကီလိုမီတာ ကျော်သော မက်ကွာရီကျွန်းရှိ ရေဒီယိုဌာနကို ရောက်ရန် ကြိုးပမ်းလည်း မအောင်မြင်ပြန်။
မေ ၁၄ တွင် ကျန်သော ဦးပိုင်းကျောက်ဆူးကြိုးပြတ် နှစ်ချောင်းမှာလည်း သင်္ဘောမှောက်ရန် ခြိမ်းခြောက်လာသဖြင့် ဖြုတ်ပစ်လိုက်ရသည်။၂၈နောက်ရက်များအတွင်းရေခဲချပ်များ ထူထဲလာပြီး၊ ပိုဆိုးလာသော ရာသီဥတုကြောင့် ထိုအခြေအနေမျိုး၌အင်ဂျင်နှင့် ထိန်းချုပ်ခြင်းသည် ကျောက်မီးသွေး ဖြုန်းရာ ကျ၍ဘွိုင်လာများကို ပိတ်ပစ်လိုက်သည်။ သင်္ဘောပေါ် ရေချိုရရန်မှာလည်း အခက်အခဲ ဖြစ်လာသည်။ ရေခဲတောင်ကြီးများကို မြင်နေရသော်လည်း၊ ထိုစဉ်က ရာသီဥတုအခြေအနေအရ ထိုအထိ ဖြတ်နိုင်ရန် ဝေးကွာလွန်း၍ သောက်ရေရရန် သင်္ဘောသားများသည် နှင်းကိုသာ စုဆောင်းရသည်။အစာမှာ ပြဿနာနည်းသည်၊ သင်္ဘောနား ကပ်လာသောပင်ဂွင်းနှင့်ဖျံများသည် အော်ရိုရာလိုအပ်နေသော ရိက္ခာပင် ဖြစ်သည်။စိတ်ဓာတ် တက်ကြွနေစေရန် မေလ ၂၄ ရက် ဓနသဟာယနေ့ ဆင်နွဲရာတွင် သင်္ဘောသားများကို ရမ်အရက် ရာရှင်နှင့် ပေးသောက်သည်။၂၉
မေလ ၂၅ ရက်တွင်၊ အော်ရိုရာသည် ဝိတိုရယဗစ်တိုးရီးယားကျွန်း ကမ်းရိုးတန်းသို့ မျောလာကာ၊ အစွန်းတွင် တွန့်လိမ်ကာ တည်ရှိနေသော ရေခဲတုံးကြီးများကို ကြည့်ပြီး၊ သင်္ချိုင်းကုန်းနှင့် တူသည်ဟု မြင်ကွင်းကို သရုပ်ဖော်ခဲ့သည်။အော်ရိုရာသည် သူ့ပတ်လည်တွင် ရွေ့လျားနေသော ရေခဲများကြောင့် အမြဲ အန္တရာယ် ရှိနေသည်။၃၀အော်ရိုရာ ရေခဲထဲပိတ်မိပြီး လှေကွဲပါက ရေခဲကမ်းပေါ် အချိန်မရွေး တက်နိုင်အောင် စွတ်ဖားနှင့် ရိက္ခာများ အသင့်ပြင်ထားရန် စတန်းဟောက်က သင်္ဘောသားများကို အမိန့်ပေးခဲ့သော်လည်း၊ ထိုအန္တရာယ် ကျော်လွန်သွားသည်။၃၁စတန်းဟောက် ဘာလုပ်ရမည်ကို စဉ်းစားနေစဉ်၊ ရက်သတ္တပတ်များစွာ တိတ်ဆိတ်နေခဲ့ကြသည်။ အကယ်၍ သင်္ဘောသည် ရေခဲများဝိုင်းလျက် ရေခဲပင်လယ်ထုကလည်း ခံနိုင်ရည် ရှိမည်ဆိုပါက စွတ်ဖားတစုကို ကိရိယာ၊ ရိက္ခာများနှင့်အတူ အီဗန်အငူသို့ စတန်းဟောက် ပြန်လွှတ်လိုသည်၊ သို့တည်းမဟုတ် မြောက်ဘက်သို့ ဆက်မျောမည် ဆိုလျှင်၊ ရေခဲထဲမှ သင်္ဘော လွတ်သည်နှင့် ချက်ချင်း နယူးဇီလန်သို့ အရင် ဦးတည် ခုတ်မောင်းမည်၊ ပြန်ပြင်ဆင်၊ ရိက္ခာဖြည့်တင်းပြီးမှ စက်တင်ဘာ သို့မဟုတ် အောက်တိုဘာတွင် အီဗန်အငူသို့ ပြန်လာမည်။
ဇူလိုင် ၉ ရက်အထိ မျောပါသော အရှိန်မှာ မြန်လာပြီး၊ ရေခဲထုထဲ ဖိအားမြင့်လာသည့် လက္ခဏာများ ပေါ်လာသည်။ဇူလိုင် ၂၁ ရက်တွင် သင်္ဘောသည် ဘေးနှစ်ဖက်မှ ညှပ်ပူးညှပ်ပိတ် ညှစ်နေသည့် အခြေဆိုက်ကာ၊ တက်မသည် ပြင်မရအောင် ကြေမွသွားသည်။ ဟုခ်၏ ဒိုင်ယာရီတွင် လက်တွေအကုန်လုံးက ရေခဲပြင်ပေါ် ခုန်ချဖို့ အသင့်ပြင်ထားကြပြီ၊ နစ်တော့မှာ သေချာနေပုံပဲဟု ရေးသည်။၃၂နောက်တနေ့ စတန်းဟောက် သင်္ဘောကို စွန့်ခွာရန် ပြင်ဆင်နေစဉ်၊ ရေခဲထဲ၌ ရွေ့လျားမှုအသစ် ဖြစ်လာပြီး၊အော်ရိုရာသင်္ဘောကြီး လုံခြုံသော နေရာသို့ ရောက်လာပြန်သည်။၃၃စွန့်ခွာရန် အစီအမံကို ဖျက်လိုက်ပြီး၊ ဟုခ်သည် ကြေးနန်းတိုင်ကို ပြန်ပြုပြင်၍ ထောင်ကာ မက်ကွာရီကျွန်းနှင့် အဆက်အသွယ်ရရန် ကြိုးပမ်းပြန်သည်။၃၄ဩဂုတ် ၆ ရက်တွင် မျောပါသည့် ရက်များအတွင်း ဦးဆုံး နေလုံးထွက်လာလေသည်။ အော်ရိုရာသည် တည်ငြိမ်နေပြီး၊ အီဗန်အငူ မြောက်ဘက် ရေမိုင် ၃၆၀ ၆၇၀ ကီလိုမီတာ အကွာသို့ ရောက်နေကာ၊ ဝိတိုရိယကျွန်း၏မြောက်ဘက်စွန်းရှိ အဒရဲအငူအနား၊ ရော့စ်ပင်လယ်နှင့် တောင်ပိုင်းသမုဒ္ဒရာတို့ ပေါင်းစည်းသည့် နေရာနား ရောက်နေသည်။
တောင်ပိုင်းသမုဒ္ဒရာ အပိုင်း
ပြင်ဆင်ရန်
သင်္ဘောသည် အဒရဲအငူကို လွန်သော်၊ လမ်းကြောင်းပြောင်းကာ အနောက်မြောက်ယွန်းယွန်းသို့ မျောသည်။ဩဂုတ် ၁၀ ရက်တွင် အငူ၏ အရှေ့မြောက်ဘက် ရေမိုင် ၄၅ ၈၃ ကီလိုမီတာ အကွာ ရောက်နေပြီ၊ တနေ့လျှင် ပျမ်းမျှ ရေမိုင် ၂၀ ၃၇ ကီလိုမီတာ ဝန်းကျင် မျောပါနေသည်ဟု စတန်းဟောက်က မှန်းဆသည်။၃၅ရက်အနည်းငယ်ကြာပြီးနောက်၊ စတန်းဟောက်က သင်္ဘောသည် ဟိုမရောက် ဒီမရောက် ရှေ့မျောလိုက်၊ နောက်ရောက်လိုက်နှင့် တိုးတက်မှုမရှိဟု မှတ်တမ်းတင်သည်။ဒါပေမယ့် တို့ အပြစ်မတင်နိုင်ဘူး၊ စိတ်ရှည်ရမယ် ကျီးသိုက်မှ တက်ကြည့်လျှင် အဝေးမှ ရေပြင်ကျယ်ကို တွေ့နေရသည်ဟု ရေးသည်။ရေခဲစိုင်မျော၏ အစွန်ဖျားသို့ ရောက်လုနီးလာ၍ ယာယီသုံး ခတ်တက်တချောင်းကို စတင် ဆောက်လုပ်သည်။ကြေမွသော လှော်တက်အပျက်အစီးကို ဖယ်ရှားရာတွင် အင်ဂျင်နီယာ ဒါနဲလီက ဆောင်ရွက်သည်။၃၆ယာယီလှော်တက် ဆောက်ပြီး ဩဂုတ် ၂၆ မှစ၍ အော်ရိုရာ ရေခဲမှ လွတ်သည်နှင့် အသုံးပြုနိုင်ရန် အဆင်သင့် ဖြစ်နေသည်။ ပဲ့ပိုင်းကို ကျော်၍ ရေချပြီး၊ ရိုးရိုးလှော်တက်ကြီး တချောင်းကဲ့သို့ လူလက်ဖြင့် လှော်ရမည်။၃၇
ဖိုင်၃၈
ဩဂုတ် ၂၅၊ ဟုခ်သည် မက်ကွာရီကျွန်းနှင့် နယူးဇီလန်ကြား အပြန်အလှန် လှိုင်းစဖမ်းသည်။၃၉ဩဂုတ်လအကုန်တွင် လွတ်မည့် အရိပ်အယောင် ပေါ်လာသည်၊ သင်္ဘောအောက်တွင် လှိုင်းစီးနေသည်ကို သိသာလာသည်။သို့သော်လည်း၊ စက်တင်ဘာတွင်၊ ရာသီတကျော့ပြန် ဆိုးရွားလာကာ မုန်တိုင်းလေပြင်းကြောင့် ကြေးနန်းတိုင် ပျက်စီးသွားပြီး၊ ဟုခ်ကြိုးစားမှု ရပ်တန့်သွားသည်။စက်တင်ဘာ ၂၂၊ အော်ရိုရာသည် လူမနေသော ဘာလနီကျွန်းကို မြင်သော်၊ စတန်းဟောက်က အီဗန်အငူမှ ရေမိုင် ၇၀၀ ကျော် ၁၃၀၀ ကီလိုမီတာ ပေါက်လာကြောင်း တွက်ချက်မိကာ၊ အံ့ဩဖွယ် မျောပါမှုတခုဟု ဆိုထားသည်။
နောက်လများတွင် အော်ရိုရာ၏ အခြေအနေမှာ မဆိုစလောက်သာ အပြောင်းအလဲ ရှိသည်။စတန်းဟောက်သည် စိတ်ဓာတ်မကျဆင်းစေရန် အထူးကြိုးစား၍၊ အားလပ်ချိန်တွင် ရေခဲပြင်ပေါ်၌ဘောလုံးနှင့်ခရစ်ကက်ကဲ့သို့သော အပျော်အားကစားများ တတ်နိုင်သလောက် ပြုလုပ်ပေးသည်။၄၀နိုဝင်ဘာ ၁၁ တွင် အန္တာတိက်စက်ဝိုင်းကို ဖြတ်ကျော်မိသောအခါ၊ သင်္ဘောတဝိုက်ရှိ ရေခဲများ စတင်အရည်ပျော်လေသည်၊ မုန်တိုင်းကောင်းကောင်းသာ တချက်တိုက်လိုက်ရင်၊ လှေက ကွဲဖို့ပဲဟု စတန်းဟောက်က ရေးသည်။ခရစ္စမတ်နီးကပ်လာပြီး၊ ရေခဲများမှာလည်း မာနေဆဲ၊ စတန်းဟောက်သည် သင်္ဘောသားများကို စားသောက်ပွဲ လုပ်ခွင့်ပြုလိုက်သော်လည်း၊ မှတ်တမ်းထဲ၌မူ ဤသို့ ရေးသားထားသည် ဒီ အားရပါးရလွေးနေတဲ့ ပွဲတော်ကြီး မြန်မြန်ပြီးဖို့ဘုရားသခင်ကို ဆုတောင်းခဲ့တယ် ငါတို့ ဒီမှာ လွေးနေချိန်မှာ အီဗန်အငူမှာ ဟိုလူတွေတော့ စားရမဲ့ သောက်ရမဲ့ ဖြစ်နေတော့မှာပါပဲ ရက်အနည်းငယ်ကြာသော် နှစ်သစ်ကူးပွဲ ကျင်းပပြီး၊ သံပြိုင်အဖွဲ့က  နှင့်    ကို သံပြိုင်ဆိုသည်။
လွတ်ခြင်း
ပြင်ဆင်ရန်
၁၉၁၆ ဇန်နဝါရီလ၏ အစောပိုင်းရက်များတွင် သင်္ဘောကို ထိန်းထားသော ရေခဲချပ်များသည် နေရောင်အောက်တွင် စတင်ကွဲအက်လာသည်။မှတ်စု ၅မြန်မြန်ရွေ့နေသော ရေခဲများကို သင်္ဘောမှ ခပ်လှမ်းလှမ်း၌ မြင်နိုင်သည်၊ ဇန်နဝါရီ တလလုံးလုံး အော်ရိုရာသည် ပိတ်မိနေတုန်း ဖြစ်သည်။၄၁
အန္တာတိက်နွေ အားပျော့လာသည့်နှင့်အညီ အော်ရိုရာ နောက်တနှစ် ထပ်ပိတ်မိနိုင်သည်ကို တွေးမိသော စတန်းဟောက်သည် ရိက္ခာနှင့် လောင်စာဆီများကို တွက်ဆပြီးနောက်၊ ဖျံ၊ ပင်ဂွင်းကို များများ ဖမ်းရန် အမိန့်ပေးသည်။၄၂သင်္ဘောကို ဝန်းရံထားသော ရေခဲများ အရည်ပျော်လာ၍၊ သစ်ပြားအစပ်များ ပွင့်ပြီး၊ ပန့်များပုံမှန် အလုပ်လုပ်အောင် လိုသော ရေများ တနေ့လျှင် သုံးလေးပေတမီတာခန့် ဝင်နေသည်။ဖေဖော်ဝါရီ ၁၂ တွင် သင်္ဘောသားများ အလုပ်များနေစဉ်၊ သင်္ဘောတဝိုက်ရေခဲများ နောက်ဆုံး ကွဲထွက်သွားသည်။မိနစ်အနည်းငယ်အတွင်း ရေခဲချပ် တခုလုံး အစိတ်စိတ်အမြွှာမြွှာ ကြေမွသွားကာ၊ ရေပင်လယ် ပွင့်ကာ၊ အော်ရိုရာမှာ လွတ်လပ်စွာ ပေါလောပေါ်လာသည်။၄၃နောက်တနေ့တွင် ရွက်များ ဆင်ရန် စတန်းဟောက်က အမိန့်ပေးသော်လည်း၊ ဖေဖော်ဝါရီ ၁၅ ရက်တွင် လက်ကျန် ရေခဲထုကြောင့် ရပ်သွားပြီး၊ နှစ်ပတ်ကျော်ကျော် မရွေ့နိုင်ခဲ့။ကျောက်မီးသွေးနည်းနေ၍ စတန်းဟောက်က အင်ဂျင်ကို မခုတ်ရက်သော်လည်း၊ မတ်လ ၁ ရက်တွင် မလွဲသာသည့်အဆုံး ခုတ်မောင်းရန် ဆုံးဖြတ်ကာ၊ အင်ဂျင်ကို အရှိန်မြှင့်ရန် အမိန့်ပေးလိုက်သည်၊ နောက်တနေ့တွင် အင်ဂျင်အားကြောင့် သင်္ဘောသည် ရှေ့သို့ တက်လာသည်။ ရပ်လိုက် စလိုက်နှင့် မတ် ၆ တွင်ကျီးသိုက်မှ နေ၍ ရေခဲထု အစွန်အဖျားကို မြင်လာသည်။မတ် ၁၄ တွင် ရေခဲထုကို နောက်ဆုံး ရှင်းနိုင်သွားပြီး၊ ရေမိုင်ပေါင်း ၁၆၀၀ ကီလိုမီတာ ၃၀၀၀ ကျော် ၃၁၂ ရက်ကြာ မျောပါခြင်း အဆုံးသတ်သွားသည်။ လတ္တီကျု ၆၄ ဒီဂရီ ၂၇ မိနစ် တောင်၊ လောင်ဂျီကျု ၁၅၇ ဒီဂရီ ၃၂ မိနစ် အရှေ့တွင် ပင်လယ်ပြင်သို့ ရောက်လာသည်ဟု သင်္ဘောအခြေအနေကို စတန်းဟောက်က မှတ်တမ်းတင်သည်။
လူယဉ်ကျေးမှုသို့ ပြန်ရောက်ခြင်း
ပြင်ဆင်ရန်
ရေခဲထဲမှ ခွဲထွက်လာရာ၌ နှောင့်နှေးမှုကြောင့် အီဗန်အငူသို့ လျင်စွာ ပြန်သွားကယ်ဆယ်နိုင်မည့် စတန်းဟောက်၏ မျှော်လင့်ချက်များ အဆုံးသတ်ခဲ့သည်။ယခု သူဦးစားပေး လုပ်ရမည်မှာ နယူးဇီလန်သို့ ပြန်ပြီး၊ လာမည့် နွေဦးတွင် အန္တာတိကသို့ ပြန်လာရန် ဖြစ်သည်။ စိတ်ပျက်လက်ပျက် ဖြစ်ရသော ရေခဲထုထဲမှ နောက်ဆုံးပတ်များတွင် ကြိုးမဲ့ ကြေးနန်း ကိရိယာများနှင့် အလုပ်လုပ်နေခဲ့သော ဟုခ်သည် တဖန် ထုတ်လွှင့်မှုကို စတင်ခဲ့သည်။သူနှင့် ကျန်သင်္ဘောသားများ သတိမပြုမိသည်မှာ မျောပါစဉ်တုန်းက သူတို့နှင့် အနီးဆုံး မက်ကွာရီကျွန်းပေါ်ရှိ ကြေးနန်းရုံသည် မကြာသေးခင်က ဩစတြေးလျအစိုးရက ချွေတာရေးအနေဖြင့် ပိတ်ပစ်ခဲ့ခြင်း ဖြစ်သည်။၄၄မတ် ၂၃ တွင်၊ အထူးထောင်ထားသော ပေ ၈၀ ၂၄ မီတာရှိ လေးဆင့်ကြေးနန်းတိုင်ဖြင့်၊ ပါးလွှာလှသော လေထုအခြေအနေကြားမှ အချက်ပြသတင်း ဟုခ် ပေးပို့လိုက်ရာ၊ နယူးဇီလန်ရှိ ဘလဖ်ဌာနသို့ ရောက်သွားသည်။နောက်တနေ့၊ သူ့အချက်ပြကို တစ်မေးနီးယားရှိ ဟိုဘတ်တွင် ရရှိသည်၊ နောက်ရက်များတွင် သူသည် အော်ရိုရာသင်္ဘော၏ အခြေအနေအရပ်ရပ်နှင့် လေလွင့်နေရသည့် ကမ်းခြေအဖွဲ့၏ ဖြစ်ကြောင်းကုန်စင်ကို သတင်းပို့ခဲ့သည်။ဤ သတင်းပို့ချက်များသည် ထုတ်လွှင့်ချက် ဝန်ဆောင်နိုင်သော နယ်ပယ်ကို ဝေးဝေး ကျော်လွန်၍ တကမ္ဘာလုံးသို့ ရောက်ရှိသွားလေသည်။၄၅
အော်ရိုရာ၏ ရေခဲပြင်မှ လုံခြုံရာသို့ သွားသော ခရီးသည် နှေးကွေးပြီး၊ အန္တရာယ် ရှိခဲ့သည်။ကျောက်မီးသွေး မလောက်ငမှာ စိုး၍ အင်ဂျင်ကို အကန့်အသတ်ဖြင့် ခုတ်ရခြင်း၊ လွယ်လင့်တကူ အရေးပေါ်လုပ် ခတ်တက်က ပဲ့ကိုင်ရ ခက်ခဲခြင်း၊ အန္တရာယ်များစွာကြား သင်္ဘောသည် အကြိမ်များစွာ နစ်တော့မလို ဖြစ်ခြင်းတို့ ရှိခဲ့သည်။၄၆ပြင်ပကမ္ဘာနှင့် အဆက်အသွယ် ရသည့်တိုင်၊ ကယ်ဆယ်ရေး အကူအညီ တောင်းခံပါက လေ့လာရေးအဖွဲ့အတွက် တရှက်ကနေ နှစ်ရှက် ဖြစ်မှာ စိုး၍ စတန်းဟောက်က အစဦးတွင် တိုက်ရိုက်အကူအပံ့ မတောင်းခံလိုပေ။၄၇သို့သော်လည်း၊မတ်လ ၃၁ မုန်တိုင်းထန် ရာသီတွင် နယူးဇီလန် ကပ်လာသော အော်ရိုရာသည် ကျောက်ဆောင်များနှင့် တိုက်မိတော့မည့် အန္တရာယ်ကြောင့် အကူအညီ တောင်းခံရန် သဘောတူလိုက်ရသည်။နှစ်ရက်ကြာပြီးနောက် ဆွဲသင်္ဘော ဒါန်ဒင်းသည် သင်္ဘောဆီ ရောက်ပြီး၊ ကယ်သည်။ နောက်မနက် ၁၉၁၆ ဧပြီ ၃ ၌ ချယ်လ်မားဆိပ်ကမ်းသို့ အော်ရိုရာကို ခေါ်ဆောင်လာသည်။
နောက်ဆက်တွဲ
ပြင်ဆင်ရန်
ဖိုင်
နယူးဇီလန်သို့ ရောက်သည်နှင့် စတန်းဟောက်သည် ၁၉၁၄ ဒီဇင်ဘာ သူတို့ အုပ်စု ဂျော်ဂျီယာတောင်ပိုင်းကျွန်းမှ စထွက်လာကတည်းက ရှက်ကယ်တန်နှင့် ဝဒ္ဒဲတို့ ပင်လယ်အဖွဲ့၏သတင်း ဘာတခုမှ မကြားရသေးကြောင်း သိသွားသည်၊ တော်ဝင် အန္တာတိကတိုက် ဖြတ် လေ့လာရေးအဖွဲ့ နှစ်ဖွဲ့လုံး ကယ်ဆယ်ရေး လိုအပ်နေပုံ ပေါ်သည်။၄၈စတန်းဟောက်ကိုလန်ဒန်ရှိ လေ့လာရေးအဖွဲ့ချုပ်မှ သတင်းပို့သည်မှာ အစောပိုင်းကတည်းကပင် ရန်ပုံငွေများ ကုန်ခမ်းနေပြီ ဖြစ်၍ အော်ရိုရာသင်္ဘောအတွက် လိုအပ်သော ကုန်ကျငွေကို တနေရာရာမှ ရှာဖွေရန် ဖြစ်သည်။၄၈အာဏာပိုင်များ၏ စိတ်ထဲတွင် ရှက်ကယ်တန်အဖွဲ့ကို ကယ်ဆယ်ရေးကို အီဗန်အငူ၌ စွန့်ပစ်ခံခဲ့ရသော လူများထက် ဦးစားပေးနေသည်မှာ မြင်သာနေသည်။၄၉
အင်းမလှုပ် အဲမလှုပ်ဖြင့် ဇွန်လအစ၌ ဖောက်ကလန်ကျွန်းစုတွင် ရှက်ကယ်တန် ရုတ်တရက် ပြန်ပေါ်လာသည်အထိ ဖြစ်သည်။၅၀ဗြိတိန်၊ ဩစတြေးလျနှင့် နယူးဇီလန် အစိုးရတို့က ထိုတွင်မှ ရို့စ်ပင်လယ် ကယ်ဆယ်ရေး အဖွဲ့ကို ငွေကြေး အတူတကွ ထောက်ပံ့ရန် သဘောတူကြပြီး၊ ဇွန် ၂၈ တွင် အော်ရိုရာကို စပြင်ဆင်သည်။ရေယာဉ်၏ အဓိက တာဝန်ရှိကပ္ပတိန် တဦးအနေနှင့် ကယ်ဆယ်ရေးအဖွဲ့ကို သူ ဦးဆောင်ရလိမ့်မည်ဟု မှတ်ယူသော်လည်း၊ ကော်မတီက ရှက်ကယ်တန်၏ ရော့စ်ပင်လယ် လေ့လာစူးစမ်းရေးအဖွဲ့၏ ကနဦး ဖွဲ့စည်းပုံကို ဝေဖန်၍ တရားစွဲသည်။၅၁၅၂ကယ်ဆယ်ရေးအဖွဲ့အတွက် သူတို့ကိုယ်ပိုင် ကွပ်ကဲမှူးကို ခန့်အပ်လိုသော်လည်း၊ ရှက်ကယ်တန်ကို သစ္စာရှိသူ စတန်းဟောက်က သူတို့ကို လက်မခံ။၅၃ဆောင်းခိုရာ ကံမကကောင်းစွာ ရွေးချယ်ချက်ကို အစဖော်ပြီး၊ စတန်းဟောက်သည် ကွပ်ကဲရေးအတွက် လုံလောက်သော အတွေ့အကြုံ ရှိမရှိ သူတို့က မေးခွန်းထုတ်သည်။၅၄မရေမရာဖြင့် လများ ကြာပြီးနောက်၊ အောက်တိုဘာ ၄ ရက်စွဲဖြင့် သတင်းစာမှ တဆင့် ဂျွန်ကင်းဒေးဗစ်ကို အော်ရိုရာ၏ ကပ္ပတိန်သစ်အဖြစ် ခန့်အပ်ကြောင်း စတန်းဟောက် သိရသည်။၅၅မှတ်စု ၆ဤအစီအစဉ်ကို မပူးပေါင်းရန် ရှက်ကယ်တန်က တိုက်တွန်း၍ စတန်းဟောက်သည် အရာရှိချုပ်ရာထူးကို ငြင်းပယ်ရာ၊ သွမ်ပဆင်၊ ဒါနဲလီနှင့် ဟုခ်နှင့်အတူတူ အလုပ်ပြုတ်လေသည်။၅၆
၁၀ ဇန်နဝါရီ ၁၉၁၇ ဝယ်၊ လုံးဝ လူသစ်သင်္ဘောသားများ လိုက်ပါလာသော အော်ရိုရာသည် အီဗန်အငူသို့ ရောက်ပြီး၊ ရော့စ်ပင်လယ်ကမ်းခြေအဖွဲ့မှ ရှင်ကျန်သူ ၇ ယောက်ကို ကယ်တင်သည်၊ မက္ကင်တော့ရှ်၊ ဗစ်တာ ဟေးဝပ်နှင့် အာနိုး စပင်ဆာစမစ်တို့ အားလုံး သေဆုံးသည်။၅၇ဤသည်မှာ ထိုရေယာဉ်၏ အန္တာတိကတိုက် ရေပြင်သို့ နောက်ဆုံး ခရီး ဖြစ်သည်၊ နယူးဇီလန်သို့ ပြန်ရောက်သော် ရှက်ကန်တန်သည် ကျောက်မီးသွေးတင်သော ကုမ္ပဏီသို့ ရောင်းပစ်လိုက်သည်။အော်ရိုရာသည်နယူးဆောက်ဝေး၊ နယူးကာဆယ်မှ ထွက်ခွာပြီး၊ ၂၀ ဇွန် ၁၉၁၇ တွင်ချီလီသို့ သွားရာ၊ နောက်ထပ် မတွေ့ရတော့ဘဲ ၂ ဇန်နဝါရီ ၁၉၁၈ တွင် လန်ဒန်ရှိ လွိုက်စ်အာမခံကုမ္ပဏီက ပျောက်ဆုံးနေသည်ဟု တရားဝင် ထုတ်ပြန်သည်။၅၈ပျောက်ဆုံးသွားသူများထဲတွင် ရော့စ်ပင်လယ်အဖွဲ့ စူးစမ်းလေ့လာရေးတလျှောက်လုံး သင်္ဘောမှူး ဖြစ်ခဲ့သူ ဂျိမ်း ပတန်လည်း ပါပြီး၊ ကယ်ဆယ်ရေးတွင် လိုက်ပါခဲ့သေးသည်။၅၉၁၉၂၀ ၌ အော်ရိုရာသင်္ဘောပေါ်၌ တာဝန်ထမ်းဆောင်ခဲ့ခြင်းကို အသိအမှတ် ပြုသည့်အနေဖြင့် စတန်းဟောက်ကို ပဉ္စမ ဂျော့ဘုရင်က ဗြိတိသျှအင်ပါယာ၏ အရာရှိအဖြစ် ရာထူး ပေးလေသည်။၆၀
မှတ်စုများ
ပြင်ဆင်ရန်
ဟုခ်သည် နောက်ဆုံးတွင်  ၏ ဥက္ကဋ္ဌ ဖြစ်လာပြီး၊ ၁၉၅၇ တွင် သူကောင်းပြုခံရသည်။၅
၁၄
၂၀
၂၄
၊ ။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ကိုးကား
ပြင်ဆင်ရန်
၊၊။တွင် ပြန်စစ်ပြီး။
၊၊။တွင် ပြန်စစ်ပြီး။
၄၈၀၄၈၁
ရင်းမြစ်
ပြင်ဆင်ရန်
၊၊။တွင် ပြန်စစ်ပြီး။
၊ ။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊  ။။   ။။
၊    ။။    ။
၊  ။။     ။။
၊။။။။
၊၊။တွင် ပြန်စစ်ပြီး။
၊။။   ။။
၊။။   ။။
ပြင်ပလင့်
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
အက်စ်ဝိုင်အော်ရိုရာမျောပါခြင်းမှ ရယူရန်
ကဏ္ဍအန္တာတိက စူးစမ်းရှာဖွေရေး
ဝှက်ထားသော ကဏ္ဍကျိုးပျက်နေသော ဖိုင်လင့်များပါသည့် စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၈ ဇူလိုင် ၂၀၂၅၊ ၀၆၄၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အက်စ်ဝိုင်အော်ရိုရာ မျောပါခြင်း
၆ ဘာသာစကားများ ၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်