ဆောင်းဒါး ရက်ကန်းကျောင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆောင်းဒါးရက်ကန်းကျောင်းဆောင်းဒါး ရက်ကန်းကျောင်းမန္တလေးဆောင်းဒါးရက်ကန်းကျောင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဆောင်းဒါး ရက်ကန်းကျောင်း
ဆောင်းဒါး ရက်ကန်းကျောင်း၁၁သမိုင်းကြောင်း
၂ကိုးကား
ဆောင်းဒါး ရက်ကန်းကျောင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဆောင်းဒါး ရက်ကန်းကျောင်း
ပြင်ဆင်ရန်
ဆောင်းဒါး ရက်ကန်းကျောင်းသည် မြန်မာပြည်တွင် ပထမဆုံး တည်ထောင်ဖွင့်လှစ်ခဲ့သော ရက္ကန်းကျောင်း ဖြစ်သည်။အမရပူရမြို့တောင်မြို့ရှိ စစ်ကိုင်းမန္တလေးလမ်းမ ပေါ်တွင် တည်ရှိသည်။
ဆောင်းဒါးရက်ကန်းကျောင်း  အမရပူရမြို့တောင်မြို့ရှိ စစ်ကိုင်းမန္တလေးလမ်းမ
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံသို့ လွန်းပျံ စက်ရက်ကန်းများ ရောက်ရှိလာပုံကို အနည်းငယ် ဖော်ပြလိုသည်မှာ ၁၈၉၀ ပြည့်နှစ်က အိုင်စီအက်စ် အရာရှိ မစ္စတာ ဘာကဲလ်သည်အင်္ဂလန်နိုင်ငံမှ လွန်းပျံရက်ကန်း ပညာအတတ် တတ်ကျွမ်းသူ မစ္စတာ ဘင်တန်ကို ခေါ်ယူပြီး မြန်မာပြည် အကျဉ်းထောင်များတွင် စတင် သင်ကြားစေသည်။ မစ္စတာဘင်တန်ကို ကြည့်မြင်တိုင် ကရင်နှစ်ချင်းသာသနာပြုအသင်းတွင် ရက်ကန်းနည်းပြဆရာအဖြစ် ခန့်ထားလိုက်သည်။ ထိုအသင်းများက လွန်းပျံရက်ကန်းပညာကို ကျေးလက်တောရွာများသို့ တဆင့် သင်ပေးသည်။ ရက်ကန်းဆရာ မစ္စတာဘင်တန် ကွယ်လွန်သောအခါ ရက်ကန်းပညာကို ဂရုတစိုက် မရှိတော့ပေ။
သက္ကရာဇ် ၁၂၇၂ခုနှစ်လောက်တွင် မြန်မာပြည် တရားဌာနမင်းကြီး ဖြစ်သူ မစ္စတာဆောင်းဒါးသည် လွန်းပျံရက်ကန်းပညာကို ထပ်မံအသက်သွင်း ပြန်လေသည်။ အင်္ဂလန်ပြည်မှ လွန်းပျံတစ်ခု မှာယူ၍ ထိုလွန်းပျံနှင့် ရက်လုပ်နိုင်သော ရက်ကန်းစင်များကို စီမံပြုလုပ်သည်။ ၁၂၇၄ခုနှစ်တွင် အမရပူရမြို့တွင် လွန်းပျံရက်ကန်းများ အောင်မြင်စွာ ပေါ်ထွန်းလာသည်။ သမဝါယမ ဝန်ထောက်မင်း ဦးမောင်မောင်ပြားနှင့် အဖွဲ့သားတို့၏ လှုံ့ဆော်မှုကြောင့် ၁၂၇၆ခုနှစ်တွင် မင်းကြီးဆောင်းဒါး၏ အမည်ကို ယူပြီး ဆောင်းဒါးရက်ကန်းကျောင်းတည်ထောင်ခဲ့သည်။
၁၉၂၁ခုနှစ် သန်းခေါင်စာရင်းအရ မြန်မာရက်ကန်း ပညာသည် ဦးရေ ၁၄၁၅၁၉ မျှရှိ၍ ရက်လုပ်သော ချည်ခင်နှင့် ပိုးခင်များမှာ ပေါင်ချိန် သိန်း ၁၀ဝ မျှရှိသည်။ ရက်လုပ်ပြီးသော အထည်ကိုက်ပေါင်း ၄ကုဋေ၊ အထည်တန်ဘိုး ၁ကုဋေ မျှပင် ရှိလေသည်။ ရက်လုပ်သော ပိုးရိုင်းများ တစ်နှစ်အတွင်း ပေါင်ချိန် ၄သိန်း ရက်လုပ်ပြီး ပိုးထည်သန့်သန့် ကိုက်ပေါင်း ၁၅ သိန်း၊ တန်ဘိုး၃၅သိန်း မျှဖြစ်သည်။ မြန်မာ့ရက်ကန်းမှ ထွက်သည့် ချည်ခင်ပိုးထည် ပစ္စည်းတန်ဖိုးမှာ စုစုပေါင်း ၁၃၅သိန်းမျှ ရဘူးကြောင်း ဆောင်းဒါးရက်ကန်းကျောင်းအုပ်ကြီး အန်ဘီမန်ဒီ၏ အစီရင်ခံစာအရ သိရသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ဦးတင်မြင့်ပထမကျော် ရေး မြန်မာ့ရိုးရာ လူမှုရေး ပဒေသာ
ဆောင်းဒါးရက်ကန်းကျောင်းမှ ရယူရန်
ကဏ္ဍမန္တလေး
ဤစာမျက်နှာကို ၃ စက်တင်ဘာ ၂၀၁၈၊ ၀၆၄၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆောင်းဒါး ရက်ကန်းကျောင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
