ကင်ဂျုံအီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကင်ဂျုံအီကင်ဂျုံအီ၁၉၄၁ မွေးဖွားသူများ၂၀၁၁ ကွယ်လွန်သူများမြောက်ကိုရီးယားနိုင်ငံကမ္ဘာ့ နိုင်ငံရေး ခေါင်းဆောင်များကင်ဂျုံအီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကင်ဂျုံအီ
၁၁၆ ဘာသာစကားများ ၁၁၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြောက်ကိုရီးယားနိုင်ငံခေါင်းဆောင် ကင်ဂျုံအီကို ၁၉၄၁ ခုနှစ်၊ ဖေဖော်ဝါရီ ၁၆ ရက်တွင် တရုတ်နှင့်ကိုရီးယား ပြည်နှင်ဒဏ်ခံရသူများဖြင့် ဖွဲ့စည်းထားသော ဆိုဗီယက်တပ်ရင်းတွင် ၎င်း၏ဖခင် ကွပ်ကဲအုပ်ချုပ်ခဲ့ရစဉ်က နေခဲ့သော ဆိုဗီယက်ပြည်ထောင်စုရှိ ခါဘာရိုဗက်စ်အနီး ဗတ်စကိုရီရွာ၌ မွေးဖွားခဲ့သည်ဟု ဆိုဗီယက်နိုင်ငံ၏မှတ်တမ်းများက ဖော်ပြထားသည်။ ၎င်းကို မြောက်ကိုရီးယားနိုင်ငံကို စတင်တည်ထောင်သူ ဖခင်ကင်အီဆွန်းနှင့် ပထမဇနီးဖြစ်သူ ကင်ဂျုံဆူးတို့က မွေးဖွားသည်။ ၁၉၉၄ ခုနှစ်တွင် ဖခင်ကွယ်လွန်ပြီး ကင်ဂျုံအီသည် ဖခင်ထံမှ အုပ်ချုပ်မှုအာဏာကို ဆက်ခံသည်။ ယခင်က ကိုရီးယား အလုပ်သမားပါတီ၏ အထွေထွေအတွင်းရေးမှူး၊ မြောက်ကိုရီးယားနိုင်ငံ အမျိုးသားကာကွယ်ရေး ကော်မရှင်၏အကြီးအကဲ၊ ကမ္ဘာတွင် စတုတ္ထအကြီးဆုံး ကိုရီးယားပြည်သူများ၏ တပ်မတော်   ၏ တပ်ချုပ်တာဝန်များကို ထမ်းဆောင်ခဲ့သည်။ ၂၀၀၉ ခုနှစ် ဧပြီလတွင် ကင်ဂျုံအီအား မြောက်ကိုရီးယားနိုင်ငံ၏အကြီးအမှူး ခေါင်းဆောင်အဖြစ် ညွှန်းဆိုနိုင်ရန် မြောက်ကိုရီးယားအခြေခံဥပဒေကို ပြင်ဆင်ခဲ့သည်။
ဒုတိယကမ္ဘာစစ်ပြီးဆုံးပြီး ကိုရီးယားနိုင်ငံ လွတ်လပ်ရေး ပြန်လည်ရရှိသောအခါ ကင်ဂျုံအီမိသားစုသည် ပြုံယမ်းသို့ ပြန်လည်ပြောင်းရွှေ့ခဲ့ကြသည်။ ၁၉၄၉ ခုနှစ်တွင် မိခင်ကွယ်လွန်သည်။ ပြုံယမ်းတွင် အခြေခံပညာကို သင်ယူတတ်မြောက်ခဲ့သည်။ ကျောင်းနေစဉ်တွင် နိုင်ငံရေးကို လုပ်ဆောင်ခဲ့သည်။ လူငယ်ဒီမိုကရက်တစ်အဖွဲ့      တွင် တက်ကြွစွာပါဝင်ခဲ့သည်။ မာ့က်စ်ဝါဒနှင့် စာပေရေးရာများကို လေ့လာခဲ့သည်။ ၁၉၅၇ ခုနှစ်တွင် အလယ်တန်းကျောင်း၏  အဖွဲ့ခွဲတွင် ဒုတိယဥက္ကဋ္ဌ ဖြစ်လာခဲ့သည်။ ၁၉၈၀ ခုနှစ်တွင် ခြောက်ကြိမ်မြောက်ပါတီညီလာခံ ကျင်းပပြီးသောအချိန်တွင် ပါတီ၏လုပ်ငန်းလည်ပတ်မှုကို ကင်ဂျုံအီကောင်းစွာ ထိန်းချုပ်နိုင်ခဲ့သည်။ ပေါလစ်ဗျူရိုအဖွဲ့တွင် အကြီးတန်းရာထူး ချီးမြှင့်ခံခဲ့ရသည်။ ၁၉၈၂ ခုနှစ်၊ ဖေဖော်ဝါရီလတွင် ကျင်းပသော ခုနစ်ကြိမ်မြောက် ပြည်သူ့ညီလာခံတွင် အဖွဲ့ဝင်ဖြစ်လာသောအခါ ကင်ဂျုံအီသည် မြောက်ကိုရီးယားနိုင်ငံ၏ အရိုက်အရာကို ဆက်ခံမည့်သူအဖြစ် နိုင်ငံတကာက စတင်သိမြင်ခဲ့သည်။ ၁၉၉၁ ခုနှစ် ဒီဇင်ဘာ ၂၄ ရက်တွင် မြောက်ကိုရီးယားစစ်တပ် များကို ကွပ်ကဲအုပ်ချုပ်သူ ဖြစ်လာခဲ့သည်။ စစ်တပ်သည် မြောက်ကိုရီးယားအတွက် အခြေခံကျသောကြောင့် တပ်ချုပ်အဖြစ် ခန့်အပ်ခံရခြင်းသည် ၎င်းအတွက် အရေးပါသောအဆင့်ဖြစ်သည်။
ကင်ဂျုံအီ အသက် ၅၀ ပြည့်မွေးနေ့ဖြစ်သော ၁၉၉၂ ခုနှစ်တွင် အာဏာလွှဲပြောင်းယူခဲ့သည်။ ဂျုံအီလက်ထက်တွင် ၎င်း၏ ဖခင်လက်ထက်ကထက် သက်ဦးဆံပိုင်စနစ် ပိုဆန်သည်။ ကင်ဂျုံအီသည် ၎င်း၏အစိုးရအဖွဲ့ဝင်ဝန်ကြီးများနှင့် ပါတီဝင် များထံမှ အကြွင်းမဲ့အမိန့်နာခံမှုနှင့် သဘောတူညီမှုကိုသာလိုလားပြီး အကြံဉာဏ်နှင့် ညှိနှိုင်းမှု အလိုမရှိခဲ့ပေ။ ကင်ဂျုံအီသည် နိုင်ငံ၏ အသေးစိတ် အချက်အလက်များကအစ ၎င်းကိုယ်တိုင် ညွှန်ကြားသည်။ ၁၉၉၄ ခုနှစ်၊ ဇူလိုင်လ ၈ ရက်တွင်ကင်အီဆွန်းကွယ်လွန်သည်။ ကင်ဂျုံအီသည် ၎င်း၏ အာဏာစုစည်းမှုရရှိစေရန် သုံးနှစ်အချိန် ယူခဲ့ရသည်။ ၁၉၉၇ ခုနှစ် အောက်တိုဘာ ၈ ရက်တွင် ကိုရီးယားအလုပ်သမားပါတီ    ၏ တရားဝင်အထွေထွေအတွင်းရေးမှူးဖြစ်လာသည်။ ၁၉၉၃ ခုနှစ် ဧပြီ ၉ ရက်တွင် အမျိုးသာကာကွယ်ရေးကော်မရှင်၏ အကြီးအကဲဖြစ်လာသည်။ ၁၉၉၈ ခုနှစ်တွင် ၎င်း၏ကာကွယ်ရေးကော်မရှင် အကြီးအကဲရာထူးကို နိုင်ငံ၏အမြင့်ဆုံးရာထူးဖြစ်ရန် ကြေညာခဲ့သောကြောင့် ၎င်းနေ့ရက်တွင်ပင် နိုင်ငံအကြီးအကဲအဖြစ် ကင်ဂျုံအီကို သတ်မှတ်နိုင်ခဲ့သည်။ ကင်ဂျုံအီသည် ဝန်ကြီးချုပ် ချိုယုံရွမ်၊ ပါတီမန်ဥက္ကဋ္ဌကင်ယုံနန်တို့နှင့်အတူ ဖွဲ့စည်းထားသော မြောက်ကိုရီးယားအစိုးရနိုင်ငံတော်အုပ်ချုပ်မှုကဏ္ဍဟု အမည်ရှိသည့်သုံးဦး တွဲဖက်အုပ်ချုပ်ရေးတွင် တစ်ဦးအပါအဝင်ဖြစ်သည်။ ကင်ဂျုံအီသည် စစ်တပ်ကိုအုပ်ချုပ်သည့် တပ်မှူးအဖြစ်လည်းကောင်း၊ ချိုယုံရွမ်သည် အစိုးရအဖွဲ့ကိုလည်းကောင်း၊ ကင်ယုံနန်သည် နိုင်ငံခြားဆက်ဆံရေးကိုလည်းကောင်း အသီးသီးတာဝန်ယူထားကြသည်။ လက်တွေ့တွင် ကင်ဂျုံအီသည် နိုင်ငံနှင့်အစိုးရအဖွဲ့ကို အပြည့်အဝ ထိန်းချုပ်ထားသည်။ ၎င်း၏အစိုးရအဖွဲ့အတွက် လူအများလက်ခံသော ရွေးကောက်ပွဲတွင် ဝင်ရောက်ရွေးချယ်ခံရန် မလိုအပ်သော်လည်း၎င်းအနေဖြင့် ကိုရီးယား ပြည်သူ့စစ်တပ်၏ တပ်ချုပ်အနေဖြင့်ရော မြောက်ကိုရီးယားအမျိုးသားကာကွယ်ရေးကော်မရှင်၏ အကြီးအကဲအနေဖြင့်ပါ ရာထူးနှစ်ခုကို တစ်ပြိုင်နက်တည်း တာဝန်ယူထားသောကြောင့် ပြည်သူ့ညီလာခံတွင်ငါးနှစ်ပြည့်တိုင်း တညီတညွတ်တည်း ရွေးချယ်ခြင်းခံရသည်။
၂၀၀၉ ခုနှစ် ဧပြီ ၉ ရက်တွင် အမျိုးသားကာကွယ်ရေးကော်မရှင်၏ အကြီးအကဲအဖြစ် ထပ်မံရွေးချယ်ခံရပြီး ပြည်သူ့ညီလာခံသို့ တက်ရောက်လာခဲ့သည်။ ထိုသို့တက်ရောက်ခြင်းသည် ၂၀၀၈ ခုနှစ် ဩဂုတ်လမှစ၍ ပထမဆုံးအကြိမ် ပြည်သူ့ရှေ့မှောက်ထွက်ပေါ်လာခြင်းဖြစ်သည်။ ၂၀၁၀ ပြည့်နှစ် မေလတွင် တရုတ်နိုင်ငံသို့ သွားရောက်ခဲ့သည်။ ၂၀၁၀ ပြည့်နှစ် ဩဂုတ်တွင်၎င်း၏ သားနှင့်အတူ တရုတ်နိုင်ငံသို့ ထပ်မံသွားရောက်ခဲ့သည်။ ၂၀၁၁ ခုနှစ် မေလတွင် တရုတ်နှင့် မြောက်ကိုရီးယားနှစ်နိုင်ငံအကြား နှစ် ၅၀ မြောက် ချစ်ကြည်ရေးနှင့်ပေါင်းစည်းရေးသဘောတူညီမှုစာချုပ် လက်မှတ်ရေးထိုးရန် ရောက်ရှိခဲ့သည်။ ၂၀၁၀ စက်တင်ဘာ ၂၈ ရက်တွင် ကိုရီးယားအလုပ်သမားပါတီ၏ အထွေထေအတွင်းရေးမှူးအဖြစ် ထပ်မံရွေးချယ်ခံရသည်။ ၂၀၁၁ခုနှစ် ဩဂုတ်လတွင် ရုရှားနိုင်ငံသို့သွားရောက်၍ သမ္မတဒီမီထရီမက်ဗီဒက်နှင့် တွေ့ဆုံခဲ့သည်။
ကင်ဂျုံအီသည် ကင်ရောင်ဆွတ်နှင့် လက်ထပ်ခဲ့ပြီး သမီးဖြစ်သူ ကင်ဆူဆောင်ကို ၁၉၇၄ ခုနှစ်တွင် မွေးဖွားသည်။ တရားမဝင်သည့်ပထမဆုံး ဇနီးဖြစ်သူ ဆောင်းဟေရင်သည် မြောက်ကိုရီးယားရုပ်ရှင် မင်းသမီးဖြစ်ပြီး ၎င်းနှင့် ၁၉၇၁ ခုနှစ်တွင် သားအကြီးဆုံး ကင်ဂျုံနန်ကိုမွေးဖွားသည်။ ဒုတိယဇနီး ကိုရောင်ဟီးနှင့် ၁၉၈၁ ခုနှစ်တွင် ကင်ဂျုံချူ၊ ၁၉၈၃ ခုနှစ်တွင် ကင်ဂျုံအန်ကို မွေးဖွားခဲ့သည်။ ကင်ဂျုံအီသည် ၂၀၁၁ ခုနှစ် ဒီဇင်ဘာလ ၁၇ ရက်တွင် ပြုံယမ်းမြို့ပြင်သို့ ရထားဖြင့် ခရီးသွားနေစဉ် နှလုံးထိခိုက်ခဲ့၍ သေဆုံးခဲ့ကြောင်း ကိုရီးယားဗဟိုသတင်း အေဂျင်စီက သတင်းထုတ်ပြန်သည်။၁
ကင်ဂျုံအီ ၁၉၄၁၄၂၂၀၁၁ သည်မြောက်ကိုရီးယားနိုင်ငံ၏ ခေါင်းဆောင်တစ်ဦးဖြစ်သည်။ဆိုဗီယက်ပြည်ထောင်စု၏ မှတ်တမ်းအရ ၁၉၄၁ ဖေဖော်ဝါရီ ၁၆ ရက်နေ့တွင် မွေးဖွားသည်ဟု ဖော်ပြထားပြီး မြောက်ကိုရီးယားနိုင်ငံ၏ မှတ်တမ်းအရ ၁၉၄၂ခုနှစ် ဖေဖော်ဝါရီလ ၁၆ ရက်တွင် မွေးဖွားသည်ဟု ဖော်ပြထားသည်။ သူသည် ၁၉၉၄ ဇူလိုင်လ ၈ ရက်တွင် ဖခင်ဖြစ်သူကင်အီဆွန်းထံမှ မြောက်ကိုရီးယားနိုင်ငံ၏ ခေါင်းဆောင်နေရာကို ဆက်ခံခဲ့သည်။ ၂၀၁၁ ခုနှစ် ဒီဇင်ဘာ ၁၇ ရက်၊ နံနက် ၈ နာရီ ၃၀ အချိန်တွင် တွင် ကွယ်လွန်ခဲ့သည်။ ကွယ်လွန်ချိန်တွင် အသက် ၆၉နှစ် ရှိပြီဖြစ်သည်။
၎င်း၏ အရိုက်အရာကို တတိယမြောက် သားအငယ်ဆုံးဖြစ်သောကင်ဂျုံအွန်က ဆက်ခံခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
စွယ်စုံကျမ်းနှစ်ချုပ်၂၀၁၂
ကင်ဂျုံအီမှ ရယူရန်
ကဏ္ဍများ၁၉၄၁ မွေးဖွားသူများ
၂၀၁၁ ကွယ်လွန်သူများ
မြောက်ကိုရီးယားနိုင်ငံ
ကမ္ဘာ့ နိုင်ငံရေး ခေါင်းဆောင်များ
ဤစာမျက်နှာကို ၁၂ အောက်တိုဘာ ၂၀၁၈၊ ၀၈၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကင်ဂျုံအီ
၁၁၆ ဘာသာစကားများ ၁၁၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်