အရှေ့တောင်အာရှနိုင်ငံများအသင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအရှေ့တောင်အာရှနိုင်ငံများအသင်းအရှေ့တောင်အာရှနိုင်ငံများအသင်း          မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများတဂ္ဂလော့ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအင်ဒိုနီးရှားဘာသာစကား ပါဝင်သော ဆောင်းပါးများခမာဘာသာစကား ပါဝင်သော ဆောင်းပါးများလာအိုဘာသာစကား ပါဝင်သော ဆောင်းပါးများမလေးဘာသာစကား ပါဝင်သော ဆောင်းပါးများတရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများတမီးလ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများဗီယက်နမ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများပထဝီဝင်အာရှတိုက်နိုင်ငံများ ပေါင်းစုထားသည့် အဖွဲ့အစည်းများအရှေ့တောင်အာရှနိုင်ငံများအသင်းအရှေ့တောင်အာရှနိုင်ငံများအသင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အာဆီယံဖြစ်ပေါ်လာပုံ
၂ရည်ရွယ်ချက်
၃ရည်ရွယ်ချက်သုံးရပ်
၄အာဆီယံ၏ အခြေခံ စည်းမျဉ်း၆ ရပ်
၅အာဆီယံ၏ဆောင်ရွက်ချက်များ
၆အာဆီယံပူးပေါင်းဆောင်ရွက်ရေး အဆင့်၃ဆင့်
၇အာဆီယံဆွေးနွေးဘက်နိုင်ငံများ
၈အာဆီယံဆိုင်ရာ အစည်းအဝေးများ
၉အာဆီယံ၏ စီးပွားရေးပူးပေါင်းဆောင်ရွက်မှု မြှင့်တင်ရန် သဘောတူညီချက်များ
၁၀ဗီယင်ကျန်း လုပ်ငန်းအစီအစဉ်
၁၁
၁၂
၁၃
၁၄ကိုးကား
အရှေ့တောင်အာရှနိုင်ငံများအသင်း
၁၅၄ ဘာသာစကားများ ၁၅၄ ခု
ပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာအရှေ့တောင်အာရှနိုင်ငံများအသင်းတဂ္ဂလော့၁အင်ဒိုနီးရှာ၂ခမာလာအိုမလေး၃မန်ဒရင်းတမီးလ်ထိုင်းဗီယက်နမ်၄
အလံတော်
ဆောင်ပုဒ်အမြင်တစ်ခု၊ အမှတ်အသားတစ်ခု၊ အသိုင်းအဝိုင်းတစ်ခု၅
နိုင်ငံတော် သီချင်းအာဆီယံလမ်းစဉ်
အဖွဲ့ဝင်နိုင်ငံများ အစိမ်းရင့်
အတွင်းဝန်များရုံးဂျကာတာမြို့အကြီးဆုံးမြို့ဂျကာတာမြို့လုပ်ငန်းသုံးဘာသာစကားအင်္ဂလိပ်၆အဖွဲ့ဝင်နိုင်ငံများ၏ရုံးသုံးဘာသာစကားများခမာ
တမီးလ်
တရုတ်
ထိုင်း
ဖီလပီနို
မြန်မာ
ဗီယက်နမ်
မလေး
လာအို
အင်္ဂလိပ်
အင်ဒိုနီးရှန်း
အဖွဲ့ဝင်အဖွဲ့ဝင် ၁၀ နိုင်ငံဦးဆောင်သူများအထွေထွေအတွင်းရေးမှူးချုပ်
လင်ဂျော့ဟွိုင်အလှည့်ကျ ဥက္ကဋ္ဌ
အင်ဒိုနီးရှားတည်ထောင်ဘန်ကောက်ကြေညာချက်
၈  ၁၉၆၇၅၈ နှစ် အကြာက၈  ၁၉၆၇အာဆီယံပဋိဉာဉ်
၁၆  ၂၀၀၈၁၆ နှစ် အကြာက၁၆  ၂၀၀၈ဧရိယာစုစုပေါင်း
၄၅၂၂၅၁၈၇၁၇၄၆၁၅၄လူဦးရေခန့်မှန်း
၈သိပ်သည်းမှု
၁၄၄၃၇၃၀ခန့်မှန်းစုစုပေါင်း
၈
၈ခန့်မှန်းစုစုပေါင်း
၈
၈မြင့်အဆင့်အချိန်ဇုန်ဝက်ဘ်ဆိုဒ်
အရှေ့တောင်အာရှနိုင်ငံများအဖွဲ့အင်္ဂလိပ်       သည် အရှေ့တောင်အာရှ ၁၀ နိုင်ငံ ပေါင်းစည်းဖွဲ့စည်းထားသော နိုင်ငံရေးနှင့် စီးပွားရေးဆိုင်ရာ အသင်း ဖြစ်သည်။ အင်ဒိုနီးရှား၊ မလေးရှား၊ စင်ကာပူ၊ ထိုင်း၊ ဖိလစ်ပိုင်နိုင်ငံတို့၏ နိုင်ငံခြားရေးဝန်ကြီးများသည် ၁၉၆၇ ခုနှစ်တွင် အာဆီယံကြေညာချက် ဘန်ကောတ်ကြေညာစာတမ်းကို လက်မှတ်ရေးထိုး၍ ဖွဲ့စည်းခဲ့ကြသည်။ နောင်တွင်မှ ဘရူနိုင်း၊ ဗီယက်နမ်၊ လာအို၊ မြန်မာ၊ ကမ္ဘောဒီးယား စသော နိုင်ငံများပါဝင်လာခဲ့ပြီး ၁၀ နိုင်ငံအထိဖြစ်လာခဲ့သည်။
အာဆီယံသည် အကျယ်အဝန်းအားဖြင့် ကမ္ဘာမြေမျက်နှာပြင် ဧရိယာစုစုပေါင်း၏ ၃ ရှိပြီး စတုရန်း ကီလိုမီတာ ၄၄၆ သန်း ရှိသည်။ ကမ္ဘာလူဦးရေ စုစုပေါင်း၏ ၈၈ ရာခိုင်နှုန်း ရှိပြီး ခန့်မှန်းခြေ သန်း ၆၀၀ ရှိသည်။
အာဆီယံ၏ အဓိကရည်ရွယ်ချက်မှာ ငြိမ်းချမ်း၍ ကြွယ်ဝသော အသိုင်းအဝန်းတစ်ခုအဖြစ် ရေရှည်တည်တံ့ခိုင်မြဲစွာ ရပ်တည်ရေးတည်ဆောက်ရာ၌ ပူးပေါင်းဆောင်ရွက်မှုနှင့် ညီညွတ်သော စိတ်ဓာတ်များမှတဆင့် ဒေသတွင်း စီးပွားရေး၊ လူမှုရေး တိုးတက်မှုနှင့် ယဉ်ကျေးမှု ဖွံဖြိုးတိုးတက်မှုများကို အရှိန်အဟုန်ဖြင့် မြှင့်တင်ရန် ဖြစ်သည်။
အာဆီယံဖြစ်ပေါ်လာပုံ
ပြင်ဆင်ရန်
အရှေ့တောင်အာရှ နိုင်ငံများအဖွဲ့အာဆီယံကို ၁၉၆၇ ခုနှစ်၊  ဩဂုတ်လ ၈ ရက်နေ့တွင်
ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့၌ ဗန်ကောက်ကြေညာစာတမ်းဖြင့် ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။ အဖွဲ့ဝင်နိုင်ငံများအဖြစ် အင်ဒိုနီးရှား၊ မလေးရှား၊ ဖိလစ်ပိုင်၊ စင်္ကာပူနှင့် ထိုင်း စသည့် အဖွဲ့ဝင် နိုင်ငံ၅နိုင်ငံဖြင့် စတင်ဖွဲ့စည်းခဲ့ပြီး အဖွဲ့ဝင် နိုင်ငံသစ်များ အဖြစ် ဘရူနိုင်း ၁၉၈၄ခုနှစ် ၊ ဇန်နဝါရီလ ၈ရက် ၊ ဗီယက်နမ် ၁၉၉၅ ခုနှစ် ၊ ဇူလိုင်လ ၂၈ရက်၊ လာအိုနှင့် မြန်မာ၁၉၉၇ခုနှစ် ၊ ဇူလိုင်လ ၂၃ရက် ၊ ကမ္ဘောဒီးယား ၁၉၉၉ခုနှစ် ၊ ဧပြီလ ၃၀ရက်  တို့ပါဝင်လာသဖြင့် ယခုအခါ အဖွဲ့ဝင်၁၀နိုင်ငံ ရှိသည်။ အတွင်းရေးမှူးချုပ်မှာ ထိုင်းနိုင်ငံမှ   ဖြစ်သည်။ ၁၉၉၁ ခုနှစ်အတွင်း အာဆီယံအနေဖြင့် နိုင်ငံရေး၊ စီးပွားရေးနှင့် လုံခြုံရေးဆိုင်ရာကိစ္စရပ်များတွင် တက်ကြွစွာလှုပ်ရှား
ဆောင်ရွက်ခဲ့သည်ကို တွေ့ရှိရသည်။
အဖွဲ့ဝင်နိုင်ငံများမှာ
ဘရူနိုင်းနိုင်ငံ
ကမ္ဘောဒီးယားနိုင်ငံ
အင်ဒိုနီးရှားနိုင်ငံ
လာအိုနိုင်ငံ
မလေးရှားနိုင်ငံ
မြန်မာနိုင်ငံ
ဖိလစ်ပိုင်နိုင်ငံ
စင်ကာပူနိုင်ငံ
ထိုင်းနိုင်ငံ
ဗီယက်နမ်နိုင်ငံ
ရည်ရွယ်ချက်
ပြင်ဆင်ရန်
အာဆီယံဖွဲ့စည်းရသည့် ရည်ရွယ်ချက်မှာ
ကကမ္ဘာ့ကုလသမဂ္ဂ၏မူအရ တရားမျှတရေး၊ ဥပဒေများနှင့်အညီ အရှေ့တောင်အာရှ ဒေသတွင်း ငြိမ်းချမ်းရေး၊ တည်ငြိမ်မှုရရှိရေးကို မြှင့်တင်နိုင်ရန်အတွက် အရှေ့တောင်အာရှ နိုင်ငံများ အနေဖြင့်စီးပွားရေး၊ လူမှုရေး၊ ယဉ်ကျေးမှု၊ နည်းပညာ၊ ပညာရေးနယ် ပယ်များတွင် ပူးပေါင်းဆောင်ရွက်ရန်။
ခထို့ကြောင့် လွတ်လပ်၍ငြိမ်းချမ်းသည့် သယံဇာတပြည့်စုံသော ဘဝသို့ရောက်ရှိရန် ဆန္ဒတစ်ရပ်အနေဖြင့် အရှေ့တောင်အာရှနိုင်ငံများရှိ လူထုတစ်ရပ်လုံးနှင့် သားစဉ်မြေးဆက် အကျိုးခံစားနိုင်ရေးပူးပေါင်းဆောင်ရွက်ရန်။
ရည်ရွယ်ချက်သုံးရပ်
ပြင်ဆင်ရန်
က ပူးပေါင်းဆောင်ရွက်မှု အစီအစဉ်မှ တစ်ဆင့် ဒေသတွင်း စီးပွားရေး၊ လူမှုရေး၊ ယဉ်ကျေးမှု တိုးတတ်ဖြစ်ပေါ်လာမှု မြှင့်တင်ရန်
ခ အင်အားကြီး ပြိုင်ဆိုင်မှု ဒေသအတွင်း စိမ့်ဝင်ပျံ့နှံ့ မလာအောင် ဒေသတွင် နိုင်ငံရေးနှင့် စီးပွားရေး တည်ငြိမ်မှုကို ကာကွယ်ရန်
ဂ ဒေသအတွင်း နိုင်ငံအချင်းချင်း ဖြစ်ပေါ်လာသည့် သဘောထား ကွဲလွဲမှုများကို ထိန်းသိမ်းဖြေရှင်း ပေးနိုင်ရန် တို့ဖြစ်ကြသည်။
အာဆီယံ၏ အခြေခံ စည်းမျဉ်း၆ ရပ်
ပြင်ဆင်ရန်
၁။ နိုင်ငံအားလုံး၏ လွတ်လပ်ရေး၊ အချုပ်အခြာ အာဏာညီမျှမှု နယ်မြေပိုင်ဆိုင်မှုနှင့် အမျိုးသားရေး လက္ခဏာများကို အပြန်အလှန်လေးစားရေး
၂။ နိုင်ငံတစ်နိုင်ငံ၏ တည်ရှိခွင့်သည် အခြားနိုင်ငံများ၏ ဝင်ရောက်စွက်ဖက်ခြင်း၊ နိုင်လိုမင်းထက် ပြုခြင်းများ ခြိမ်ခြောက် ခြင်းတို့မှ ကင်းလွတ်စေရန်
၃။ တစ်နိုင်ငံ၏ ပြည်တွင်းရေးကို တစ်ခြားနိုင်ငံများမှ ဝင်ရောက်စွက်ဖက်ခြင်း မပြုလုပ်ရန်
၄။ အငြင်းပွားမှုများကို ငြိမ်းချမ်းစွာ ဖြေရှင်းရန်
၅။ အာဏာသုံး၍ ခြိမ်းခြောက်မှုများ မပြုလုပ်ရန်
၆။ နိုင်ငံအချင်းချင်း ထိထိရောက်ရောက် ပူးပေါင်းကူညီဆောင်ရွက်ရန် တို့ဖြစ်ကြသည်။
အာဆီယံ၏ဆောင်ရွက်ချက်များ
ပြင်ဆင်ရန်
ရင်းနှီးမြုပ်နှံမှုကဏ္ဍဖွံ့ဖြိုးတိုးတက်ရေးဆိုင်ရာ ဆောင်ရွက်မှုများ
အာဆီယံဒေသတွင်း ငါးလုပ်ငန်းဖွံ့ဖြိုးတိုးတက်ရေး ဆောင်ရွက်ချက်များ
အစားအစာ လယ်ယာနှင့်သစ်တောကဏ္ဍများဆိုင်ရာ ဖွံ့ဖြိုးတိုးတက်ရေးလုပ်ငန်းများ
ကုန်စည်ရောင်းဝယ်ရေးဆိုင်ရာ ဖွံ့ဖြိုးတိုးတက်ရေးလုပ်ငန်းများ
ဝန်ဆောင်မှုကုန်သွယ်ရေးဆိုင်ရာ ဖွံ့ဖြိုးတိုးတက်ရေးလုပ်ငန်းများ
စက်မှုကဏ္ဍပူးပေါင်းဆောင်ရွက်ရေးဆိုင်ရာ ဖွံ့ဖြိုးတိုးတက်ရေးလုပ်ငန်းများ
လူမှုဖွံ့ဖြိုးတိုးတက်ရေးဆိုင်ရာ လုပ်ငန်းများ
ပတ်ဝန်းကျင်ထိန်းသိမ်းရေးဆိုင်ရာ လုပ်ငန်းများ
အာဆီယံနိုင်ငံများအကြား သိပ္ပံနှင့်နည်းပညာပူးပေါင်းဆောင်ရွက်ရေးဆိုင်ရာလုပ်ငန်းများ
သတင်းနှင့်ယဉ်ကျေးမှုဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်ရေးလုပ်ငန်းများ
ဆက်သွယ်ရေးဆိုင်ရာ ဖွံ့ဖြိုးတိုးတက်မှုလုပ်ငန်းများ
စွမ်းအင်ဖွံ့ဖြိုးတိုးတက်ရေးဆိုင်ရာ လုပ်ငန်းများ
ကမ္ဘာလှည့်ခရီးသွားလုပ်ငန်းဆိုင်ရာ ဖွံ့ဖြိုးတိုးတက်မှုလုပ်ငန်းရပ်များ
ဘဏ္ဍရေးလုပ်ငန်းဆိုင်ရာ ဖွံ့ဖြိုးတိုးတက်မှုလုပ်ငန်းများ
အာဆီယံပူးပေါင်းဆောင်ရွက်ရေး အဆင့်၃ဆင့်
ပြင်ဆင်ရန်
အာဆီယံသည် ၎င်း၏ရည်ရွယ်ချက်အောင်မြင်စေရန် အဖွဲ့ဝင်နိုင်ငံများသည် ကဏ္ဍအသီးသီး ၌ပူးပေါင်း ဆောင်ရွက်လျက် ရှိရာ အောက်ပါအတိုင်းအဆင့်၃ဆင့်ဖြင့် ပူးပေါင်းဆောင်ရွက်လျက် ရှိ ကြောင်းသိရှိရသည်
တစ်ဦးနှင့်တစ်ဦးထိတွေ့ပြီး ယုံကြည်မှုတည်ဆောက်ခြင်း
အရေးအခင်းတစ်ခုဖြစ်ပေါ်မလာမီသံတမန်နည်းအရကြိုတင် ဝင်ရောက်ကာကွယ်ခြင်း
ပဋိပက္ခဖြစ်စေမည့်နည်းလမ်းများကို သတိပြုရှောင်ရှားဖြေရှင်းစေခြင်း
အာဆီယံဆွေးနွေးဘက်နိုင်ငံများ
ပြင်ဆင်ရန်
အာဆီယံဆွေးနွေးဘက်နိုင်ငံများမှာ အောက်ပါအတိုင်းဖြစ်သည်
ဩစတြေးလျ
အိန္ဒိယ
ကနေဒါ
ဂျပန်
ရုရှား
တရုတ်
တောင်ကိုရီးယား
ဥရောပသမဂ္ဂ
နယူးဇီလန်
အမေရိကန်
အာဆီယံဆိုင်ရာ အစည်းအဝေးများ
ပြင်ဆင်ရန်
အာဆီယံ၏အဆင့်မြင့်ဆုံး အာဏာပိုင်အဖွဲ့အစည်းမှာ အာဆီယံထိပ်သီးအစည်းအဝေး ဖြစ်ပြီး ၁၉၆၇ ခုနှစ်မှစတင်ကျင်းပလာပြီး ၂၀၀၅ခုနှစ်အထိ ၁၁ကြိမ်အထိကျင်းပ ပြုလုပ်ခဲ့ပြီး ဖြစ်သည်။ ၁၂ကြိမ်မြောက် အာဆီယံထိပ်သီးအစည်းအဝေးကို ၂၀၀၆ခုနှစ်၊ ဒီဇင်ဘာလအတွင်း ဖိလစ်ပိုင်နိုင်ငံ၊ စီဗူးမြို့၌ကျင်းပပြုလုပ်ပြီး ဖြစ်သည်။ အာဆီယံ တွင်အောက်ဖော်ပြပါ အစည်းအဝေး များ ကိုကျင်းပပြုလုပ်လေ့ရှိသည်။
အာဆီယံထိပ်သီးအစည်းအဝေး
အာဆီယံထိပ်သီးအဆင့် အလွတ်သဘောအစည်းအဝေး
အာဆီယံနှင့် ဆွေးနွေးဘက်နိုင်ငံများအစည်းအဝေး အာဆီယံ၃၊ အာဆီယံတရုတ်၊ အာဆီယံဂျပန်၊ အာဆီယံတောင်ကိုရီးယား၊ အာဆီယံအိန္ဒိယ၊ အာဆီယံဩစတြေးလျ၊ နယူးဇီလန်၊ အာဆီယံအမေရိကန်
အာဆီယံ ဝန်ကြီးအဆင့် အစည်းအဝေး နိုင်ငံခြားရေးဝန်ကြီးများ
အာဆီယံ အမြဲတမ်းကော်မတီ အစည်းအဝေး နိုင်ငံခြားရေးဝန်ကြီးများ အစည်းအဝေးတစ်ခု နှင့် တစ်ခုအကြား မူဝါဒရေးရာကိစ္စများ ပူးပေါင်းညှိနှိုင်းဆောင်ရွက်ခြင်း
အာဆီယံ စီးပွားရေးဝန်ကြီးအဆင့် အစည်းအဝေး အာဆီယံဒေသတွင်း စီးပွားရေးတိုးတက်မှု အခြေအနေ၊ အာဆီယံ စီးပွားရေး အသိုက်အဝန်း ဖြစ်ပေါ်ရေးဆိုင်ရာ ကိစ္စရပ်များ လွတ်လပ် သော ကုန်သွယ်မှု ဒေသဖြစ်ပေါ်ရေးနှင့် စပ်လျဉ်းသောကိစ္စများ ကုန်သွယ်မှုလွယ်ကူချောမွေ့စေရေး ကိစ္စများနှင့် ဝန်ဆောင်မှုကုန်သွယ်ရေးကို ဆက်လက်အကောင်အထည်ဖော်ရေး ကိစ္စများ ဆွေးနွေးညှိနှိုင်းခြင်း
အာဆီယံအဆင့်မြင့် အရာရှိကြီးများအစည်းအဝေး
အာဆီယံ ဒေသဆိုင်ရာ အစည်းအဝေး အဖွဲ့ဝင် ၁၀နိုင်ငံ၊ ဆွေးနွေးဘက် ၁၀နိုင်ငံနှင့် လေ့လာသူ ၂နိုင်ငံ၊ စုစုပေါင်း ၂၂နိုင်ငံ တက်ရောက်ကြသဖြင့် အာဆီယံသာမက ကမ္ဘာ့အင်အားကြီးနိုင်ငံများပါ တွေ့ဆုံရာ နိုင်ငံရေးနှင့်လုံခြုံရေးကိစ္စများကို ဆွေးနွေးနိုင်သည့် တစ်ခုတည်းသော စည်းမျဉ်းဖြစ်သည်
အာဆီယံ၏ စီးပွားရေးပူးပေါင်းဆောင်ရွက်မှု မြှင့်တင်ရန် သဘောတူညီချက်များ
ပြင်ဆင်ရန်
အာဆီယံ၏ စီးပွားရေးပူးပေါင်းဆောင်ရွက်မှု မြှင့်တင်ရန်သဘောတူညီချက်မှာ အောက်ပါအတိုင်းဖြစ်သည်။
အာဆီယံဒေသအတွင်း စီးပွားရေး ပူးပေါင်းဆောင်ရွက်မှု မြှင့်တင်ရန် မူဘောင် သဘောတူညီချက်
အာဆီယံလွတ်လပ်သော ကုန်သွယ်မှုဒေသ ထူထောင်ရေးအတွက် အဖွဲ့ဝင်နိုင်ငံ အချင်းချင်း အကျိုးတူ ခံစားခွင့်ရှိသော အကောက်အခွန် အခွင့်အရေးပေးသည့် အစီအစဉ်ဆိုင်ရာ သဘောတူညီချက်
ဗီယင်ကျန်း လုပ်ငန်းအစီအစဉ်
ပြင်ဆင်ရန်
၁၀ ကြိမ်မြောက် အာဆီယံ ထိပ်သီးအစည်းအဝေးကို လာအိုနိုင်ငံ ဗီယင်ကျန်းမြို့တွင် ၂၀၀၄ ခုနှစ်၊ နိုဝင်ဘာလတွင် ကျင်းပပြုလုပ်ခဲ့ရာ ယင်းမှ ဗီယင်ကျန်းလုပ်ငန်း အစီ အစဉ်     ကို အတည်ပြုခဲ့သည်။
ပြင်ဆင်ရန်
အာဆီယံ၏ သတင်းအချက်အလက် နည်းပညာ      ယှဉ်ပြိုင်မှု ဖွံ့ဖြိုးရန်၊ အားဖြည့်ရန်နှင့် မြှင့်တင်ရန် ရည်ရွယ်ခြင်း ဖြစ်ပြီး၊ အဖွဲ့ဝင် နိုင်ငံများအကြား  ကွာဟမှု ကျဉ်းမြောင်းရန်၊ အစိုးရနှင့် ပုဂ္ဂလိက ကဏ္ဍ ပူးပေါင်းဆောင်ရွက်မှု မြှင့်တင်ရန်နှင့်  ကုန်ပစ္စည်းများ ကုန်သွယ်မှု ဝန်ဆောင်မှု နှင့် ရင်းနှီးမြှုပ်နှံမှု များအပေါ် ကန့်သတ် ချက်များကို ဖြေလျော့မြှင်တင်ရေးအတွက် ဆောင်ရွက်ရန်တို့ဖြစ်သည်။
ပြင်ဆင်ရန်
အာဆီယံဒေသအတွင်း ပိုမိုလွတ်လပ်စွာ ရင်းနှီးမြှုပ်နှံမှုပြုလုပ်နိုင်သည့် ဒေသတစ်ခုအဖြစ် ထူထောင်ရန်ဖြစ်သည်။
ပြင်ဆင်ရန်
ကို ၁၉၇၂ ခုနှစ်တွင် စတင် တည်ထောင်ခဲ့ပြီး အဖွဲ့ဝင်နိုင်ငံများအား ကိုယ်စားလှယ်ပြုသည့်  များ ပါဝင်ကြကာ  သည် ၁၄၁၀၁၉၉၇ တွင်   အဖွဲ့ဝင်ဖြစ်လာသည်။
ဖိလစ်ပိုင်နိုင်ငံရှိ အမေရိကန်စစ်စခန်းများ တဖြည်းဖြည်းချင်း ပိတ်ပစ်ရတော့မည့်အခြေအနေများကြောင့် ဒေသဆိုင်ရာလုံခြုံရေးသဘောတူညီမှု တညီတညွတ်တည်းရှိရန် လိုအပ်လာတော့သည်။ ဖိလစ်ပိုင်ရှိ အမေရိကန်စစ်စခန်းများအနေဖြင့် ပစိဖိတ်ဒေသကာကွယ်ရေးအတွက် အဓိကကျသည့်နေရာမှ ပါဝင်နေရာ ဂျပန်၊ တောင်ကိုရီးယားအပါအဝင် အရှေ့တောင်အာရှနိုင်ငံများ၏ လုံခြုံရေးအတွက် အထောက် အကူပြုနေပေသည်။
ဖိလစ်ပိုင်နိုင်ငံနှင့် အမေရိကန်ပြည်ထောင်စုတို့သည် အမေရိကန်စစ်စခန်းများ ဆက်လက်ထားရှိရေးစာချုပ်သစ်အတွက် စေ့စပ်ညှိနှိုင်းလျက်ရှိရာ လျော်ကြေးပေးရမည့်ငွေပမာဏနှင့် စစ်စခန်းများ သက်တမ်းသတ်မှတ်ရေးနှင့်
စပ်လျဉ်း၍ တစ်စုံတစ်ရာ သဘောတူညီမှုမရရှိဘဲ သောင်မတင်ရေမကျဖြစ်နေခဲ့သည်။ အမေရိကန်စစ်စခန်းများ ဆက်လက်ထားရှိရေး၊ မထားရှိရေး ပြဿနာမှာ အာဆီယံ နိုင်ငံများနှင့်မသက်ဆိုင်ဘဲ ဖိလစ်ပိုင်နှင့်အမေရိကန်နှစ်နိုင်ငံ အကြား ဖြေရှင်းရမည့် ပြဿနာဖြစ်သည်ဟု အာဆီယံ နိုင်ငံများက ခံယူထားသည်။
၁၉၉၁ ခုနှစ်ဧပြီလအတွင်းက စင်ကာပူဝန်ကြီးချုပ် ဂိုချုပ်တောင်သည် ဖိလစ်ပိုင်နိုင်ငံသို့ အလည်အပတ် ရောက်ရှိ လာရာ ဒေသအတွင်းအမေရိကန် စစ်အင်အား လျှော့ချမှုနှင့် စပ်လျဉ်း၍ ၎င်း၏ သဘောထားအမြင်ကို တင်ပြခဲ့သည်။ ဖိလစ်ပိုင် သမ္မတအကီနိုနှင့် တွေ့ဆုံဆွေးနွေးရာတွင် ဖိလစ်ပိုင်နိုင်ငံ၌ အမေရိကန်စစ်အခြေစိုက် စခန်းများ ဆက်လက်တည်ရှိနေမှုကို ထောက်ခံကြောင်းပြောကြားခဲ့သည်။ မလေးရှားဝန်ကြီးချုပ် မဟာသီယာမိုဟာမက်သည် မတ်လ ၁ ရက်နေ့မှစ၍ အင်ဒိုနီးရှားနိုင်ငံသို့ အလည်အပတ် ရောက်ရှိခဲ့ရာတွင် အင်ဒိုနီးရှားသမ္မတ ဆူဟာတိုနှင့်တွေ့ဆုံပြီး အနောက်ဥရောပတွင်ရှိ စီးပွားရေးအုပ်စုများနှင့် ယှဉ်၍ တန်ပြန် 
လုပ်ဆောင်နိုင်စေရန်အတွက် အရှေ့အာရှစီးပွားရေးအုပ်စု ဖွဲ့စည်းရန်ကို ဆွေးနွေးခဲ့ပြီး မဟာသီယာက ယင်းစီးပွားရေး အုပ်စုကို ဖွဲ့စည်းရခြင်းမှာ နိုင်ငံတကာဈေးကွက်တွင် နောက်ထပ် လမ်းဖွင့်ပေးမှုများ ဖြစ်ပေါ်စေရန် အခြေခံအားဖြင့် ရည်ရွယ်သည်ဟု ပြောကြားသည်။ သမ္မတဆူဟာတိုက ယင်းအဆိုပြုချက်ကို အာဆီယံအဖွဲ့ဝင်ခြောက်နိုင်ငံက အပြန်အလှန်စိစစ်သုံးသပ်ရန်လိုအပ်သည်ဟု အလေးအနက်ထား ပြောကြားသည်။
မလေးရှားဝန်ကြီးချုပ် မဟာသီယာ တင်ပြခဲ့သည့် အရှေ့အာရှ စီးပွားရေးအုပ်စု ဖွဲ့စည်းရေးအဆိုနှင့်စပ်လျဉ်း၍ အာဆီယံအဖွဲ့ဝင်နိုင်ငံများမှ အထက်တန်းအရာရှိကြီးများသည်  မေလ ၁၁ ရက်နှင့် ၁၂ ရက်နေ့များတွင် ကွာလာလမ်ပူမြို့၌  တွေ့ဆုံညှိနှိုင်းဆွေးနွေးခဲ့ကြသည်။ ၁၉၉ဝ ပြည့်နှစ် နှစ်ကုန်ပိုင်းက ဘရပ်ဆယ်မြို့တွင်ကျင်းပခဲ့သည့် အပြည်ပြည်ဆိုင်ရာ လွတ်လပ်သော ကုန်သွယ်ရေး သဘောတူညီမှုအသစ်ဆိုင်ရာ ဆွေးနွေးပွဲပျက်ပြားသွားပြီးနောက် မလေးရှားဝန်ကြီးချုပ် မဟာသီယာက အာဆီယံအဖွဲ့ဝင် နိုင်ငံများအပါအဝင် ဂျပန်၊ တရုတ် တောင်ကိုရီးယား၊ လာအို၊ ဗီယက်နမ်၊ ကမ္ဘောဒီးယားနှင့် အခြားအာရှနိုင်ငံများသည် အရှေ့အာရှစီးပွားရေးအုပ်စု ဖွဲ့စည်းသင့်ကြောင်း အဆိုပြုခဲ့ခြင်းဖြစ်သည်။
ဤသို့ စီးပွားရေးအုပ်စုဖွဲ့စည်းခြင်းမှာ ကုန်သွယ်ရေးပိတ်ဆို့မှု သဘောမျိုး ပြုလုပ်ခြင်းမဟုတ်ဘဲ လွတ်လပ်သော ကုန်သွယ်မှု ဖွံ့ဖြိုးတိုးတက်ရေးအတွက် နည်းလမ်းများရှာဖွေကာ နိုင်ငံတကာကုန်သွယ်မှု စေ့စပ်ညှိနှိုင်းမှုများတွင် စီးပွားရေးအုပ်စု တွင်ပါဝင်သည့် အဖွဲ့ဝင်နိုင်ငံငယ်ကလေးများအား တန်ပြန် ထိုးနျက်ချက် ပိုမိုရရှိစေရန်ဖြစ်သည်ဟု ဆိုသည်။ မလေးရှားနိုင်ငံ၏ စီးပွားရေးအုပ်စုဖွဲ့ရန် တင်ပြချက်မှာ ထောက်ခံမှုအပြည့်အဝမရရှိခဲ့ပေ။ ဤအာဆီယံနိုင်ငံများ အနေဖြင့် စီးပွားရေးအုပ်စု ဖွဲ့စည်းမည်ဆိုပါက ယင်းအဖွဲ့ကလက်ရှိအာဆီယံကို လွှမ်းမိုးသွားစေနိုင်ခြင်းနှင့် အာဆီယံက ပါဝင်ဆောင်ရွက်မည့် အာရှပစိဖိတ်ဒေသ စီးပွားရေး ပူးပေါင်းဆောင်ရွက်မှု အစီအစဉ်များနှင့် ပဋိပက္ခ ဖြစ်စေနိုင်ခြင်းတို့ကို မလိုလားချေ။ သို့ဖြစ်ရာ အရှေ့အာရှ စီးပွားရေးအုပ်စုဖွဲ့စည်းရန် ကိစ္စကို ဇူလိုင်လတွင်ကျင်းပမည့် 
အာဆီယံနိုင်ငံ နိုင်ငံခြားရေးဝန်ကြီးများ၏ နှစ်ပတ်လည် အစည်းအဝေးတွင် တင်ပြ၍ စဉ်းစားဆုံးဖြတ်ရန် သဘော တူခဲ့သည်။
အထက်ပါအာဆီယံနိုင်ငံများမှ အထက်တန်းအရာရှိကြီးများ၏ အစည်းအဝေးတွင် သက်တမ်း ၁၂ နှစ်ကြာမြင့်ခဲ့ပြီဖြစ်သည့် ကမ္ဘောဒီးယား ပဋိပက္ခပြဿနာနှင့် အင်ဒိုနီးရှားနိုင်ငံ ဂျာကာတာမြို့တွင် ကျင်းပရန်ရှိသည့် ကမ္ဘာဒီးယားပြိုင်ဘက် အုပ်စုများ၏ ဆွေးနွေးပွဲကိစ္စကိုလည်းကောင်း၊ အာဆီယံအဖွဲ့ဝင်နိုင်ငံများအကြား စီးပွားရေး ပူးပေါင်း ဆောင်ရွက်မှု ပိုမိုတိုးတက်စေရန်အတွက် အဆိုပြုထားပြီး 
ဖြစ်သည့် အာဆီယံ စီးပွားရေးစာချုပ်နှင့် စပ်လျဉ်း၍ လည်းကောင်း ဆွေးနွေးခဲ့ကြသည်။ ထို့ပြင် ဆိုဗီယက်နှင့် တရုတ်နိုင်ငံတို့အား အာဆီယံနှစ်ပတ်လည် အစည်းအဝေးသို့ဆွေးနွေးဖက်နိုင်ငံများအဖြစ် လက်ခံတက်ရောက်ခွင့်ပြုရန်ကိုလည်း ထောက်ခံခဲ့သည်။ ဥရောပဘုံဈေးအဖွဲ့ဝင်နိုင်ငံများ အီးစီ နှင့် အာဆီယံအဖွဲ့ဝင်နိုင်ငံများမှ နိုင်ငံခြားရေးဝန်ကြီးများသည် မေလ ၃ဝ နှင့် ၃၁ ရက်နေ့များက လူဇင်ဘတ်
မြို့တွင် တွေ့ဆုံဆွေးနွေးခဲ့ရာ ခေတ်မမီတော့သည့် ၁၉၈ဝ ပြည့်နှစ် အီးစီအာဆီယံ သဘောတူစာချုပ်ကို အစားထိုးရန် အတွက် ကုန်သွယ်ရေးနှင့် စီးပွားရေးပူးပေါင်းဆောင်ရွက်မှု သဘောတူညီချက်အသစ်ကို ရေးဆွဲရန် အီးစီအဖွဲ့က အဆိုပြုခဲ့သည်။
၁၉၈ဝ ပြည့်နှစ် ကုန်သွယ်ရေးနှင့်စီးပွားရေးပူးပေါင်းဆောင်ရွက်မှု စာချုပ်ဟောင်းမှာ ကမ္ဘာ့ကုန်သွယ်ရေးတွင် လက်ရှိဖြစ်ပေါ်တိုးတက်လျက်ရှိသည့် အခြေအနေများနှင့် ကိုက်ညီမှုမရှိတော့ရုံမျှမက အီးစီနှင့်အာဆီယံအကြား
စီးပွားရေးဆက်ဆံမှုများကိုလည်း ကိုယ်စားပြုခြင်းမရှိတော့ဟု ဆိုသည်။
အီးစီနှင့် အာဆီယံအကြား အပြန်အလှန်ကုန်သွယ်မှုမှာ ၁၉၈ဝ ပြည့်နှစ်နောက်ပိုင်း တစ်နှစ်လျှင် ၃၅ ဘီလီယံကျော် ရှိခဲ့သည်။ အီးစီသည် အာဆီယံ၏ တတိယအကြီးဆုံး ကုန်သွယ်ဖက်ဖြစ်သည်။ ၁၉၈၃ ခုနှစ်နှင့် ၁၉၈၉ ခုနှစ်အတွင်း အီးစီက အာဆီယံမှ ကုန်တင်သွင်းမှုမှာ ၉၂ ရာခိုင်နှုန်း မြင့်တက်သွားပြီး အီးစီမှ အာဆီယံသို့ ကုန်တင်ပို့မှုမှာ ၅၂ ရာခိုင်နှုန်းမြင့်တက်ခဲ့သည်။ သို့ရာတွင် ကြာသေးမီကာလအတွင်း အရှေ့တောင်အာရှ ဖွံ့ဖြိုးစနိုင်ငံများတွင်အီးစီ၏ ရင်းနှီးမြုပ်နှံမှုမှာ ဂျပန်နှင့်အမေရိကန်တို့ နောက်သို့ ရောက်သွားပြီး တတိယနေရာမှ လိုက်နေသဖြင့် ဤသို့ ရင်းနှီးမြုပ်နှံမှုကို အီးစီက အားမပေးခြင်းအတွက် အာဆီယံက ပြစ်တင်ဝေဖန်ခဲ့သည်။
ယခုရေးဆွဲမည့် ကုန်သွယ်ရေးနှင့်စီးပွားရေးပူးပေါင်းဆောင်ရွက်မည့် စာချုပ်သစ်တွင် ရင်းနှီးမြုပ်နှံမှု၊သိပ္ပံနှင့်နည်းပညာပူးပေါင်းဆောင်ရွက်မှုတို့ကို ပိုမိုအလေးပေးထားပြီး အီးစီ၏ဖွံ့ဖြိုးမှုအကူအညီအပေါ် အလေးပေးမှု
ကို လျှော့ချထားသည်။ ၁၉၉၃ ခုနှစ် အရောက်တွင်တစ်ခုတည်းသော ဈေးကွက်ဖြစ်လာသည့်အခါ အီးစီအနေဖြင့် ကိုယ်ကျိုးစီးပွားကာကွယ်ရေးဝါဒကို ကျင့်သုံးသွားလိမ့်မည်ဟု အာဆီယံ၏စိုးရိမ်ပူပန်မှုများကိုလည်း အီးစီ
ကိုယ်စားလှယ်များက ချေဖျက်ခဲ့သည်။ ဤအာဆီယံနိုင်ငံခြားရေးဝန်ကြီးများ နှစ်ပတ်လည်အစည်းအဝေးကို မလေးရှားနိုင်ငံ ကွာလာလမ်ပူမြို့၌ ဇူလိုင်လ ၁၉ ရက်မှ ၂ဝ ရက်နေ့အထိ ကျင်းပခဲ့ပြီး ၎င်းအစည်းအဝေးပွဲအပြီး ဇူလိုင်လ ၂၁ ရက်နေ့မှ ၂၄ရက်နေ့အထိ အာဆီယံနိုင်ငံခြားရေးဝန်ကြီးများနှင့် အာဆီယံနှင့်ဆွေးနွေးဘက်နိုင်ငံများဖြစ်ကြသည့် အမေရိကန်ပြည်ထောင်စု၊ ဂျပန်၊ ကနေဒါ၊ ဥရောပဘုံဈေးအဖွဲ့၊ ဩစတေးလျ၊ နယူးဇီလန်နှင့် တောင်ကိုရီးယားနိုင်ငံတို့မှ နိုင်ငံခြားရေးဝန်ကြီးများ၏ ဆွေးနွေးပွဲကို ဆက်လက်ကျင်းပခဲ့သည်။
ယခုနှစ်အာဆီယံနှစ်ပတ်လည် အစည်းအဝေးတွင် ပထမဆုံးအကြိမ်အဖြစ် တရုတ်နိုင်ငံခြားရေးဝန်ကြီး ကျန်ကျိချင်နှင့် ဆိုဗီယက် ဒုတိယဝန်ကြီးချုပ် ယူရီမာဆလီယူကော့ဗ် တို့သည် မလေးရှားအစိုးရ၏ ဧည့်သည်များအဖြစ် တက်ရောက်ခဲ့သည်။ ၎င်းတို့နှစ်ဦးသည် အာဆီယံဝန်ကြီးများနှင့် သီးခြားစီတွေ့ဆုံပြီး အနာဂတ်တွင်အာဆီယံနှင့် ဆက်ဆံမည့် နှစ်နိုင်ငံ ဆက်ဆံရေးပုံစံနှင့်စပ်လျဉ်း၍ ဆွေးနွေးခဲ့ကြသည်။ အာဆီယံမှ 
အဖွဲ့ဝင်နိုင်ငံတစ်နိုင်ငံဖြစ်သည့် ရေနံ ပေါကြွယ်ဝသော ဘရူနိုင်းနိုင်ငံသည် တရုတ်နိုင်ငံ၊ ဆိုဗီယက်နိုင်ငံတို့နှင့် လည်းကောင်း၊ အခြားမည်သည့် ကွန်မြူနစ်အစိုးရနှင့် လည်းကောင်း၊ သံတမန် ဆက်သွယ်မှုမရှိပေ။ သို့ရာတွင် 
တရုတ်၊ ဆိုဗီယက်နိုင်ငံတို့နှင့် သံတမန်ဆက်ဆံရေး ထူထောင်မည် ဖြစ်ကြောင်း ဘရူနိုင်းနိုင်ငံခြားရေးဝန်ကြီးက ပြောကြားခဲ့သည်။
အာဆီယံနှစ်ပတ်လည်အစည်းအဝေး စတင်ကျင်းပသည့်နေ့တွင် ထုတ်ပြန်ကြေညာချက်တစ်ရပ်၌ အာဆီယံနိုင်ငံခြားရေးဝန်ကြီးများက ကမ္ဘောဒီးယားစင်ပြိုင်အုပ်စုများ၏ ပီကင်းတွင်ကျင်းပခဲ့သော အစည်းအဝေး ရလဒ်ကောင်းများကြောင့် အားရဝမ်းသာဖြစ်မိကြောင်းနှင့် မင်းသားကြီး သီဟာနုအား အဖွဲ့ဝင် ၁၂ ဦးပါဝင်သော ကမ္ဘောဒီးယားအမျိုးသား ဦးစီးကောင်စီ အက်စ်အင်စီ၏ ဥက္ကဋ္ဌအဖြစ် တညီတညွှတ်တည်း ရွေးချယ်တင်မြှောက်လိုက်ခြင်းအတွက် အထူးနှစ်ထောင်းအားရ ဝမ်းသာမိကြောင်း ဖော်ပြသည်။ ထို့ပြင် အစည်းအဝေးအပြီးတွင် ထုတ်ပြန်သည့် ကြေညာချက်တစ်ရပ်၌ ယခုရာစုနှစ် ကုန်ဆုံးချိန်တွင် အာဆီယံလွတ်လပ်သော ကုန်သွယ်ရေးဒေသထူထောင်ရန် ထိုင်းနိုင်ငံ၏ အဆိုပြုချက်ကို ထောက်ခံကြောင်း၊ အာဆီယံစီးပွားရေး ပူးပေါင်းဆောင်ရွက်မှုလေ့လာချက် စာတမ်းတစ်ရပ်ကို ၁၉၉၂ ခုနှစ် ဇန်နဝါရီလတွင် စင်ကာပူ၌ကျင်းပမည့် အာဆီယံ ထိပ်သီးအစည်းအဝေးသို့တင်သွင်းမည် ဖြစ်ကြောင်း၊ အရှေ့အာရှစီးပွားရေးအုပ်စု ထူထောင်ရေးကို ဒုတိယအကြိမ်ဆွေးနွေးပြီး အစီရင်ခံစာကို အောက်တိုဘာလတွင် ကွာလာလမ်ပူမြို့၌ ကျင်းပမည့် အာဆီယံစီးပွားရေးဝန်ကြီးများ အစည်းအဝေးသို့ တင်သွင်းမည်ဖြစ်ကြောင်း၊ ၁၂ နှစ်ကြာ ကမ္ဘောဒီးယားပြဿနာနှင့် ပတ်သက်သည့် သဘောတူညီချက်နှင့် ဖနွမ်းပင်နှင့်ပြောက်ကျားသုံးအုပ်စုတို့ ပါဝင်သော 
အမျိုးသားဦးစီးကောင်စီ ထူထောင်ခြင်းကို အာဆီယံဝန်ကြီးများက ကြိုဆိုကြောင်း အစရှိသဖြင့် ဖော်ပြထားသည်။၉
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။     ။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၈၀၈၁၈၂၈၃၈၄။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၄
ရှု
ပြော
ပြင်
အရှေ့တောင်အာရှနိုင်ငံများအသင်းအာဆီယံ
ကမ္ဘောဒီးယား
စင်ကာပူ
ထိုင်း
ဖိလစ်ပိုင်
ဗီယက်နမ်
ဘရူနိုင်း
မလေးရှား
မြန်မာ
လာအို
အင်ဒိုနီးရှား
အာဆီယံနေ့အာဆီယံစံတော်ချိန်အာဆီယံတေးသီချင်းအာဆီယံအလံတော်
အရှေ့တောင်အာရှနိုင်ငံများအသင်းမှ ရယူရန်
ကဏ္ဍများပထဝီဝင်
အာရှတိုက်
နိုင်ငံများ ပေါင်းစုထားသည့် အဖွဲ့အစည်းများ
အရှေ့တောင်အာရှနိုင်ငံများအသင်း
ဝှက်ထားသော ကဏ္ဍများ
မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တဂ္ဂလော့ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အင်ဒိုနီးရှားဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ခမာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
လာအိုဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
မလေးဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမီးလ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဗီယက်နမ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၃ ဇွန် ၂၀၂၅၊ ၁၃၀၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အရှေ့တောင်အာရှနိုင်ငံများအသင်း
၁၅၄ ဘာသာစကားများ ၁၅၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်         တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်