ဘဂျမ်း ဝန်ကြီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘဂျမ်းဝန်ကြီးဘဂျမ်း ဝန်ကြီးမြန်မာနိုင်ငံ ဝန်ကြီးများမြန်မာ့နိုင်ငံရေးသမားများမြန်မာ ရှေ့နေများဘဂျမ်းဝန်ကြီးဘဂျမ်း၊ဦးပုဂံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်စဉ်ဘဝ
၂နိုင်ငံတာဝန်များထမ်းဆောင်ခဲ့ပုံ
၃ဂုဏ်ပြုချီးကျူးခံရခြင်း
၄ကိုးကား
ဘဂျမ်း ဝန်ကြီး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘဂျမ်း၊ ဦး ပုဂံမှ ပြန်ညွှန်းထားသည်
သတိုးမဟာသရေစည်သူ
ပုဂံ ဦးဗဂျမ်း
ကိုယ်ရေး အချက်အလက်များမွေးဖွားပုဂံမြို့ကျအိုရွာမိခင်ကျောင်းရန်ကုန်တက္ကသိုလ်ကျော်ကြားမှုမြန်မာ့လွတ်လပ်ရေး ကြိုးပမ်းမှုဆုတံဆိပ်များသတိုးမဟာသရေစည်သူ
ပုဂံ ဦးဗဂျမ်းသည် ၁၉၃၇  ၃၈ ခုနှစ်တွင်တက္ကသိုလ် ကျောင်းသားများ သမဂ္ဂ ဥက္ကဋ္ဌဖြစ်ခဲ့ပြီး ၁၉၄၇ခုနှစ်၊ ဇူလိုင်လ ၁၉ ရက်နေ့တွင် ဗိုလ်ချုပ်အောင်ဆန်း နှင့်အတူအာဇာနည် ခေါင်းဆောင်ကြီးများလုပ်ကြံသတ်ဖြတ်ရာတွင် မသေ ကျန်ရှိရစ်သူ ဝန်ကြီး ၄ ဦး အနက် တစ်ဦး ဖြစ်၏။ သူသည် ပြန်လည်ထူထောင်ရေးဝန်ကြီး၊ တရားရေးဝန်ကြီး၊ ကျန်းမာရေးဝန်ကြီး၊ ပညာရေးဝန်ကြီး၊ ကူးသန်းရောင်းဝယ်ရေး၊ ထောက်ပံ့ရေးနှင့် သယ်ယူပို့ဆောင်ရေးဝန်ကြီး၊ လမ်းပန်းအဆောက်အအုံဝန်ကြီး တစ်ဦး လည်းဖြစ်သည်။ ထို့နောက် အာရှလူငယ်အစည်းအရုံးဥက္ကဋ္ဌ လည်းဖြစ်သည်။
ငယ်စဉ်ဘဝ
ပြင်ဆင်ရန်
ပုဂံမြို့ကျအိုရွာ ဇာတိ ဖြစ်သည်။ညောင်ဦးမြို့အေဘီအမ်ကျောင်း၊ ပခုက္ကူမြို့ ဝက်စလီကျောင်း၊ မြင်းခြံမြို့ အေဘီအမ်ကျောင်းတို့တွင် ပညာ သင်ကြား ခဲ့ဖူး၏။
နိုင်ငံတာဝန်များထမ်းဆောင်ခဲ့ပုံ
ပြင်ဆင်ရန်
ရန်ကုန်တက္ကသိုလ်နှင့် ဂျပ်ဆင်ကောလိပ်တို့တွင် ဆက်လက် ပညာသင်ကြားခဲ့၍ ဝိဇ္ဇာဘွဲ့နှင့် ဥပဒေဘွဲ့များကို ရရှိခဲ့သည်။ ၁၉၃၀ ခုနှစ် တကသ စည်းမျဉ်းရေးဆွဲရေးကော်မတီတွင် အတွင်းရေးမှူးအဖြစ် ဆောင်ရွက်ခဲ့ပြီး၊ ၁၉၃၇  ၃၈ ခုနှစ်တွင် တကသ ဥက္ကဋ္ဌ ဖြစ်လေသည်။
နယ်ချဲ့ဆန်ကျင်ရေး မြန်မာ့လွတ်လပ်ရေး ကြိုးပမ်းမှုတွင် ခေတ်အဆက်ဆက်တွင် ပါဝင်ဦးဆောင်ခဲ့ကြသော ကျောင်းသားလူငယ် ခေါင်းဆောင်များအား ကမ္ဘာ့ကျောင်းသားလူငယ် အဖွဲ့ချုပ်က အသိအမှတ်ပြု လာရောက် တွေ့ဆုံစဉ်
၁၉၃၉ ခုနှစ်မှ စ၍ ရန်ကုန်မြို့တွင် ရှေ့နေ လိုက်သည်။ဂျပန်ခေတ်တွင် အရှေ့ အာရှ လူငယ် အစည်းအရုံးကို တည်ထောင်ခဲ့သည်။ အစည်းအရုံး ဥက္ကဋ္ဌ ဖြစ်၏။
ဗမာ့ တပ်မတော်နှင့် လက်တွဲကာ ဂျပန် တော်လှန်ရေး အတွက် ပြင်းပြင်းထန်ထန် စည်းရုံး လှုံ့ဆော် ခဲ့သော အဖွဲ့ကြီးမှာဦးဘဂျမ်းဦးစီးသော အာရှလူငယ် အစည်းအရုံး ပင် ဖြစ်တော့သည်။၁အရှေ့ အာရှ လူငယ်များ အစည်းအရုံးကို စစ်ပြီးခေတ်၌ ဗမာနိုင်ငံ လူငယ်များ အစည်းအရုံး ဗလစ ဟု အမည် ပြောင်းလဲခဲ့သည်။ ၁၉၅၂ ခု အထိ ဥက္ကဋ္ဌ အဖြစ် ဆောင်ရွက်သည်။ ၁၉၄၇ ခုဗိုလ်ချုပ်အောင်ဆန်းခေါင်းဆောင်သော အစိုးရအဖွဲ့တွင် ဝန်ကြီးတစ်ဦး ဖြစ်၍ ဗိုလ်ချုပ်နှင့်တကွ ဝန်ကြီး တစ်ဖွဲ့လုံးကို လုပ်ကြံသတ်ဖြတ်ရာတွင် မသေ ကျန်ရှိရစ်သူ ၄ ဦး အနက် တစ်ဦး ဖြစ်၏။
ထို့နောက် ရန်ကုန်မြို့တွင် လွှတ်တော်ရှေ့နေကြီးအဖြစ် လုပ်ကိုင်လျက်ရွှေတိဂုံစေတီတော်ဘဏ္ဍာတော်ထိန်းလူကြီး၊ကမ္ဘာအေးစေတီဘဏ္ဍာတော်ထိန်းလူကြီး၊ နှင်းဆီကုန်းဘိုးဘွားစောင့်ရှောက်ရေးအဖွဲ့ဝင်လူကြီး စသည်ဖြင့် တာဝန်ယူဆောင်ရွက်ခဲ့သည်။
ဂုဏ်ပြုချီးကျူးခံရခြင်း
ပြင်ဆင်ရန်
နိုင်ငံတော်အစိုးရက ချီးမြှင့်သောသတိုးမဟာသရေစည်သူဘွဲ့ ကိုလည်း ရရှိခဲ့သူဖြစ်သည်။၂
ကိုးကား
ပြင်ဆင်ရန်
ဖက်ဆစ် တော်လှန်ရေး ၁၉၄၅
အိုးဝေမဂ္ဂဇင်း အတွဲ ၁၊ အမှတ် ၁၀ ၁၉၅၉၆၀
ဘဂျမ်းဝန်ကြီးမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ ဝန်ကြီးများ
မြန်မာ့နိုင်ငံရေးသမားများ
မြန်မာ ရှေ့နေများ
ဤစာမျက်နှာကို ၂၈ နိုဝင်ဘာ ၂၀၂၄၊ ၀၄၄၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘဂျမ်း ဝန်ကြီး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                    တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်