အကုသိုလ်စေတသိက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအကုသိုလ်စေတသိက်အကုသိုလ်စေတသိက်ဆောင်းပါးတိုအားလုံး အမှားများ   အမှားများ  ဗုဒ္ဓဘာသာ ဆောင်းပါးတိုများဝိပဿနာအကုသိုလ်စေတသိက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁လောဘ
၂ဒေါသ
၃မောဟ
၄ဒိဋ္ဌိ
၅မာန
၆ဣဿာ
၇မစ္ဆရိယ
၈ကုက္ကုစ္စ
၉အဟိရိက
၁၀အနေတ္တပ္ပ
၁၁ဥဒ္ဓစ္စ
၁၂ထိန
၁၃မိဒ္ဓ
၁၄ဝိစိကိစ္ဆာ
၁၅ကိုးကား
အကုသိုလ်စေတသိက်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
အကုသိုလ်စေတသိက်သည် ၁၄ ပါး ရှိ၏။ ဤအကုသိုလ်စေတသိက်တို့သည် မကောင်းမှုမျိုး စင်စစ်ဖြစ်၍ ပါပဇာတိ မည်၏။ အကုသလဓမ္မအစစ် မည်၏။၁
လောဘ
ပြင်ဆင်ရန်
လောဘဆိုသည်မှာ အာရုံ၌ စိတ်၏ ငြိတွယ်စေကပ်ခြင်း ဖြစ်သည်။ ဤလောဘကို တဏှာလည်း ခေါ်၏။ အဘိဇ္ဈာလည်း ခေါ်၏။ ကာမလည်း ခေါ်၏။ ရာဂလည်း ခေါ်၏။၁
ဒေါသ
ပြင်ဆင်ရန်
ဒေါသဆိုသည်မှာ အာရုံ၌ စိတ်၏ ကြမ်းတမ်းစွာ ထိခိုက်ခြင်း ဖြစ်သည်။ ဤဒေါသကို ပဋယလည်း ခေါ်၏။ ဗျာပါဒလည်း ခေါ်၏။၁
မောဟ
ပြင်ဆင်ရန်
မောဟဆိုသည်မှာ တရားဓမ္မအရာ၌ အလွန်မသိခြင်း ဖြစ်သည်။ ဤမောဟကို အဝိဇ္ဇာလည်း ခေါ်၏။ အညာဏလည်း ခေါ်၏။ အဒဿနလည်း ခေါ်၏။၁
ဤလောဘ၊ ဒေါသ၊ မောဟ တရား၃ပါးသည် အလုံးစုံသော အကုသလပါပဓမ္မတို့၏ အရင်းအမြစ် အခြေခံဖြစ်သောကြောင့် အကုသလမူလတရား ၃ ပါးမည်၏။
ဒိဋ္ဌိ
ပြင်ဆင်ရန်
ဒိဋ္ဌိဆိုသည်မှာ တရားဓမ္မအရာ၌ အမြင်းမှားခြင်း ဖြစ်သည်။ အယူမှားခြင်း ဖြစ်သည်။ အနိစ္စကို နိစ္စဟုယူခြင်း၊ ဒုက္ခကို သုခဟုယူခြင်း၊ အနတ္တကို အတ္တဟုယူခြင်း၊ ကုသိုလ်ကံ အကုသိုလ်ကံကို ပယ်ခြင်း၊ ကံ ကံ၏အကျိုးကို ပယ်ခြင်း စသည်တို့ ဖြစ်သည်။၁
မာန
ပြင်ဆင်ရန်
မာနဆိုသည်မှာ အထင်မှားခြင်း ဖြစ်သည်။ ငါမဟုတ်သော နာမ်ရုပ်ကို ငါဟုထင်ခြင်း၊ ထိုငါကိုပင် အမျိုးကိုစွဲ၍ ယုတ်သည်၊ မြတ်သည်ဟု ထင်ခြင်း၊ အနွယ်ကို စွဲ၍ ယုတ်သည်၊ မြတ်သည်ဟု ထင်ခြင်း စသည်တို့ ဖြစ်သည်။၁
ဣဿာ
ပြင်ဆင်ရန်
ဣသာဆိုသည်မှာ ငြူစူခြင်း ဖြစ်သည်။ သူတစ်ပါးကောင်းစားသည်ကို မနာလိုခြင်း၊ ဝမ်းမမြောက်နိုင်ခြင်း၊ မချီးမွမ်းနိုင်ခြင်း၊ အကောင်းမပြောနိုင်ခြင်း၊ မကောင်းပြောရန်ကိုသာ ရှာကြံခြင်းတို့ ဖြစ်ကြသည်။၁
မစ္ဆရိယ
ပြင်ဆင်ရန်
မစ္ဆရိယဆိုသည်မှာ ဝန်တိုခြင်း ဖြစ်သည်။ မိမိကောင်းစားသည်ကို သူတစ်ပါးအား မမျှတလိုခြင်း၊ ဝန်တိုခြင်း၊ နှမြောခြင်း၊ စေးနဲခြင်း စသည်တို့ ဖြစ်သည်။၁
ကုက္ကုစ္စ
ပြင်ဆင်ရန်
ကုက္ကုစ္စဆိုသည်မှာ နောင်တဖန် ပူပန်ခြင်း ဖြစ်သည်။ ကျွန်လွန်ပြီးသောအခါမှ ငါမေ့ခဲ့မိလေခြင်း၊ ငါမိုက်ခဲ့မိလေခြင်း၊ ငါမှားခဲ့မိလေခြင်းဟု တအုံနွေးနွေး ပူဆွေးခြင်း ဖြစ်သည်။
လောက၌ အမှား ၂ ပါး ရှိ၏။ ဒုစရိုက်မှုကို ပြုခြင်းသည်လည်း အမှားတစ်ပါး၊ သုစရိုက်မှုကို မပြုခြင်းသည်လည်း အမှားတစ်ပါး ဖြစ်ကြသည်။ နောင်တဖြစ်ရခြင်းတွင်လည်း အမှား ၂ ပါးရှိ၏။ ဒုစရိုက်မှုကို ငါပြုခဲ့မိလေခြင်းဟု နောင်တဖြစ်ခြင်း တစ်ပါး၊ ဒါန၊ သီလ စသော သုစရိုက်မှုကို ငါမပြုခဲ့လေခြင်းဟု နောင်တဖြစ်ခြင်းတစ်ပါးတို့ ဖြစ်ကြသည်။ လောက၌ လူမိုက်နောက်မှ အကြံရဟုဆိုကြသော အမေ့အမိုက်မှား နှစ်ပါးရှိကြသည့်အတွက် ကုက္ကုစ္စဟု ဆိုအပ်သော နောင်တပူပန်မှု နှစ်ပါးရှိ၏။၁
အဟိရိက
ပြင်ဆင်ရန်
အဟိရိကဆိုသည်မှာ အရှက်မရှိခြင်း ဖြစ်သည်။ မကောင်းမှုဒုစရိုက်ကို ပြုခွင့်ဆိုက်ခဲ့သော် မိမိ၌ အမိုက်မှု ငြိစွန်းညစ်နွမ်း၊ လူးလဲချေတော့မည်ဟူ၍လည်း စိုးရွံ့ခြင်းမရှိ၊ လူသိမည်၊ နတ်သိမည်လည်း မရှက်ခြင်း ဖြစ်သည်။၁
အနေတ္တပ္ပ
ပြင်ဆင်ရန်
အနေတ္တပ္ပဆိုသည်မှာ အကြောက်မရှိခြင်း ဖြစ်သည်။ နောက်၌ ငါမိုက်ခဲ့မိလေခြင်း၊ ငါမှားခဲ့မိလေခြင်းဟူ၍ မိမိကိုယ်မိမိ စွပ်စွဲဆဲရေးခြင်းဟူသော အတ္တနုဝါဒဘေး သင့်ရောက်မည်ကိုလည်း မကြောက်၊ လူသူတော်ကောင်း၊ နတ်သူတော်ကောင်းတို့၏ ကဲ့ရဲ့ခြင်းဟူသော ပရာနုဝါဒဘေး သင့်ရောက်မည်ကိုလည်း မကြောက်၊ အပါယ်ဘေးသင့်မည်ကိုလည်း မကြောက်မရွံ့ မထိတ်မလန့်ခြင်း ဖြစ်သည်။၁
ဥဒ္ဓစ္စ
ပြင်ဆင်ရန်
ဥဒ္ဓစ္စဆိုသည်မှာ အာရုံတစ်ခုခု၌ စိတ်၏ ရပ်တည်မှု မရရှိခြင်း ဖြစ်သည်။၁
ထိန
ပြင်ဆင်ရန်
ထိနဆိုသည်မှာ စိတ်၏ ထိုင်းမှိုင်းခြင်း ဖြစ်သည်။ အာရုံကို သိလိုရာ၌ မပွင့်မလင်း မှေးမှိန်ခြင်း ဖြစ်သည်။၁
မိဒ္ဓ
ပြင်ဆင်ရန်
မိဒ္ဓဆိုသည်မှာ စေတသိက်တို့၏ ထိုင်းမှိုင်းခြင်း ဖြစ်သည်။ အာရုံကို တွေ့မှု၊ ခံစားမှု စသည်တို့၌ မပွင့်မလင်း မှေးမှိန်ခြင်း ဖြစ်သည်။၁
ဝိစိကိစ္ဆာ
ပြင်ဆင်ရန်
ဝိစိကိစ္ဆာဆိုသည်မှာ ယုံကြည်ထိုက်သည်၌ မယုံကြည်ခြင်း ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၀၁၀၁၁၀၂၁၀၃၁၀၄၁၀၅၁၀၆၁၀၇၁၀၈၁၀၉၁၁၀၁၁၁၁၁၂၁၁၃၁၁၄လယ်တီဆရာတော် ဒီဇင်ဘာ ၂၀၀၇။လယ်တီဒီပနီပေါင်းချုပ်  ဝိပဿနာဒီပနီ။ မိခင်ဧရာဝတီစာအုပ်တိုက်
  ရန်ကုန်။၃၃၊ ၂၅။အကူအညီအကူအညီ
ဤဗုဒ္ဓဘာသာနှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
အကုသိုလ်စေတသိက်မှ ရယူရန်
ကဏ္ဍများအမှားများ
အမှားများ
ဗုဒ္ဓဘာသာ ဆောင်းပါးတိုများ
ဝိပဿနာ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၀ စက်တင်ဘာ ၂၀၂၁၊ ၁၈၅၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အကုသိုလ်စေတသိက်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်