မျက်မှန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမျက်မှန်မျက်မှန်မြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများအားကစား ပစ္စည်းအီတလီ တီထွင်မှုများမျက်မှန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မျက်မှန်
၁၂၀ ဘာသာစကားများ ၁၂၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မျက်မှန်ခေတ်သစ် မျက်မှန်တစ်လက်
မျက်စိပညာ၊ အမြင်အာရုံစမ်းသပ်မှု
ပေနှစ်ဆယ် အဝေးမှ မြင်သင့်မြင်ထိုက်သည့် အရာများအား ကောင်းစွာမြင်နိုင်သော မျက်စိကို အခြေမှန် မျက်စိဟုခေါ်သည်။ သို့ရာတွင် ချွတ်ယွင်းချက်မရှိဘဲ လုံးဝကောင်းမွန်သည့် မျက်လုံးရှိသူ လောကတွင် အလွန်ရှားပါးလှ၏။ အချို့ မျက်လုံးတွင် ချွတ်ယွင်းချက်မှာ အနည်းငယ်မျှဖြစ်၍ လျစ်လျူရှုနိုင်ပေသည်။ အချို့ ချွတ်ယွင်းချက်မှာ ကြီးကျယ်သဖြင့် မျက်စိဝေနေတတ်၍ အရာဝတ္ထုများကို မှုန်မွှားမွှားသာ မြင်ရလေသည်။ ဤသို့ ဖြစ်ခြင်းကို မျက်မှန်ဖြင့်ပြုပြင်ပေးနိုင်သည်။ မျက်မှန်သည် မှန်ဘီလူးဝိုင်းကလေးများသာဖြစ်သည်။ မျက်စိ၏ ချွတ်ယွင်းချက်များ ပပျောက်စေရန်အတွက် မျက်မှန်ကို တပ်ဆင်ကြရသည်။
မျက်မှန်ဖြင့် ပြုပြင်ပေးရသော မျက်စိမှုန်ခြင်းမျိုး၏ အကြောင်းရင်းများမှာ
မျက်လုံးအိမ်အနေအထား မှားယွင်းချွတ်ချော်နေခြင်း၊
အသက်ကြီးရင့်လာခြင်း၊
မျက်စိအာရုံနှင့်ဆိုင်သော ကြွက်သားများ အားနည်းခြင်း
တို့ ဖြစ်လေသည်။ ပထမ အမျိုးအစားသည် ကောနိယခေါ် မျက်ကြည် ချွတ်ယွင်းမှုကြောင့် ဖြစ်တတ်သည်။ ထို့ပြင် မျက်ကြည်အနေမှားနေမှုကြောင့်လည်း ဖြစ်တတ်သည်။ ဤသို့ မျက်ကြည် အနေမှားမှုကို ဆလင်ဒါခေါ် ထုလုံးရှည်သဏ္ဌာန်ရှိသော မှန်မှ ဖြတ်ယူရသော မှန်ဘီလူးမျိုးဖြင့် ပြုပြင်ယူရသည်။
မျက်စိမှုန်ခြင်းတွင် အဝေးမှုန်ခြင်းနှင့် အနီးမှုန်ခြင်းဟူ၍ နှစ်မျိုး ရှိသည်။ လူတိုင်းလူတိုင်းသည် အသက်ကြီးလာလျှင် အနီးမှုန်လာတတ်ကြသည်။ သို့သော် နဂိုကတည်းက အဝေးမှုန်သူတို့မှာ အနီးကြည့်ရာ၌ အလွန် ကောင်းမွန်ကြည်လင်သည့်အလျောက်အသက်အရွယ် ကြီးရင့်လာစေကာမူ၊ စာကြည့်ရာ၌ မျက်မှန်တပ်ရန် မလိုကြချေ။ အနီးမှုန်ခြင်းအတွက် မှန်ဘီလူးခုံးကို လည်းကောင်း၊ အဝေးမှုန်ခြင်းအတွက် မှန်ဘီလူးခွက်ကို လည်းကောင်း တပ်ဆင်ရသည်။ တတိယ အမျိုးအစား မျက်စိချွတ်ယွင်းခြင်းအတွက် ပရစ်ဇင်ခေါ် သုံးမြောင့်ဖန်တုံးများမှ သွေးယူရသော မှန်ကို တပ်ဆင်ရလေသည်။
မျက်မှန်
မျက်မှန် စတင် အသုံးပြုခဲ့ကြသည်မှာ ၁၃ ရာစုခေတ်လောက်က ဖြစ်ရာ၊ ရော်ဂျာဗေကင် ဆိုသူ မျက်မှန် ပါရဂူကြီးတစ်ဦးကစတင်တီထွင်ခဲ့သည်။ ရှေးက မျက်မှန်များမှာ ရိုးရိုးဖန်ဖြင့်ပြုလုပ်ကြ၍ ဈေးပေါခဲ့သော်လည်း ယခုအခါတွင်မူ အထူးရွေးချယ်ထားသော ဖန်အမျိုးအစားများဖြင့်သာ စီမံပြုလုပ်ထားသဖြင့် ပိုမိုကောင်းမွန်ပြီးလျှင် ဈေးလည်း အတော်ကြီးမြင့်ပေသည်။ ယခုအခါ၌ တစ်စုံတစ်ယောက်သည် မျက်စိမှုန်သည်ဟု မိမိကိုယ်ကိုမိမိ သင်္ကာမကင်းဖြစ်လာလျှင် မျက်စိရောဂါကု ဆရာဝန်ထံ သွားရောက် ပြသရပေသည်။
ဆရာဝန်သည် မျက်စိကို အမျိုးမျိုးစမ်းသပ်ပြီးနောက် မျက်စိမှာ အကယ်မှုန်နေခဲ့လျှင် မည်မျှအားရှိသော မျက်မှန်ကိုအသုံးပြုသင့်ကြောင်းညွှန်ကြားလိုက်သည်။ ထိုအခါ မျက်မှန်ရောင်းသူထံသို့ သွားရောက်၍ ထိုညွှန်ကြားလိုက်သော မျက်မှန်မျိုးကို ဝယ်ယူတပ်ဆင်ရပေသည်။
မျက်မှန် အမျိုမျိုးရှိသည်။ ယင်းတို့မှာ မှန်ဘီလူး နှစ်ခုပါဝင်၍ နားနောက်ဖက်တွင် ချိတ်ထားနိုင်သော အမြင်များသည့် မျက်မှန်မျိုး၊ မှန်ဘီလူးနှစ်ခုပင် ပါဝင်၍ နှာခေါင်း၌ ညပ်ရသည့် မျက်မှန်မျိုး၊ မှန်ဘီးလူး တစ်ခုတည်းရှိသော မျက်မှန်မျိုးတို့ ဖြစ်၏။
အချို့ မျက်မှန်များမှာ မှန်ဘီလူးနှစ်ခု ပေါင်းစပ်ပြုလုပ်ထား၍ အောက်နားဖက်တွင် အနီးကြည့်အတွက် အားကြီးသော မှန်ဘီလူးတပ်ဆင်ထားခြင်းဖြင့် အဝေးနှင့်အနီးကိုပါ ကြည့်နိုင်လေသည်။ ထိုမျက်မှန်များသည် အထူးကောင်းမွန်သော ဖန်မျိုးဖြင့် ပြုလုပ်ထားသဖြင့် မျက်စိကို ဖယ်ရှားပစ်နိုင်သည်။ နေပူရှိန်ကြောင့် ကျိန်းစပ်ခြင်းစသော ရောဂါမျိုးမှလည်း ကာကွယ်ပေးနိုင်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်းစာတည်းအဖွဲ့  ၁၉၆၅။မျက်မှန်။မြန်မာ့စွယ်စုံကျမ်း။၉ပထမအကြိမ် ။စာပေဗိမာန်၊ရန်ကုန်မြို့။မြန်မာနိုင်ငံဘာသာပြန်စာပေအသင်း။
မျက်မှန်မှ ရယူရန်
ကဏ္ဍများအားကစား ပစ္စည်း
အီတလီ တီထွင်မှုများ
ဝှက်ထားသော ကဏ္ဍမြန်မာ့စွယ်စုံကျမ်းကို ကိုးကားထားသည့် မြန်မာဝီကီပီးဒီးယား ဆောင်းပါးများ
ဤစာမျက်နှာကို ၃ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၅၂၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မျက်မှန်
၁၂၀ ဘာသာစကားများ ၁၂၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်