နိုင်ငံခြားရေးဝန်ကြီးဌာန ဝန်ကြီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနိုင်ငံခြားရေးဝန်ကြီးဌာနဝန်ကြီးနိုင်ငံခြားရေးဝန်ကြီးဌာန ဝန်ကြီးအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများမြန်မာနိုင်ငံ၏ နိုင်ငံခြားရေးဝန်ကြီးများမြန်မာနိုင်ငံ၏ နိုင်ငံခြားဆက်ဆံရေးနိုင်ငံခြားရေးဝန်ကြီးဌာနဝန်ကြီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂ဝန်ကြီးများစာရင်း
၃အပြည်ပြည်ဆိုင်ရာပူးပေါင်းဆောင်ရွက်ရေးဝန်ကြီး
အပြည်ပြည်ဆိုင်ရာပူးပေါင်းဆောင်ရွက်ရေးဝန်ကြီး၃၁ဝန်ကြီးများစာရင်း
၄စင်ပြိုင်ဝန်ကြီးများ
စင်ပြိုင်ဝန်ကြီးများ၄၁ပြည်ထောင်စု မြန်မာနိုင်ငံ အမျိုးသား ညွန့်ပေါင်းအစိုးရ
၄၂ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ အစိုးရအဖွဲ့  အမျိုးသားညီညွတ်ရေး အစိုးရအဖွဲ့
၅ကိုးကား
နိုင်ငံခြားရေးဝန်ကြီးဌာန ဝန်ကြီး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် မြန်မာနိုင်ငံ၏ နိုင်ငံခြားရေးဝန်ကြီး အကြောင်း ဖြစ်သည်။အခြားနိုင်ငံများ အတွက်နိုင်ငံခြားရေးဝန်ကြီးကို ကြည့်ပါ။
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော် ၏
နိုင်ငံခြားရေးဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီးအမှတ်တံဆိပ်
တာဝန်ထမ်းဆောင်ဆဲပုဂ္ဂိုလ်ဦးသန်းဆွေ၁ ဖေဖော်ဝါရီ ၂၀၂၁မှစ၍
နိုင်ငံခြားရေးဝန်ကြီးဌာနအဖွဲ့ဝင်ပြည်ထောင်စုအစိုးရအဖွဲ့၊အမျိုးသား ကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီအစီရင်ခံရသူသမ္မတရုံးတည်နေရာရုံးအမှတ် ၉၊နေပြည်တော်ခန့်အပ်သူသမ္မတပြည်ထောင်စု လွှတ်တော်၏ သဘောတူညီချက်ဖြင့်သက်တမ်းပုံမှန် ၅နှစ်ဖွဲ့စည်းခြင်းမတ်၁၇၊ ၁၉၄၇၇၈ နှစ် အကြာက၁၉၄၇၀၃ပထမဆုံး ထမ်းဆောင်သူဗိုလ်ချုပ်အောင်ဆန်းလက်ထောက်ဦးကျော်မျိုးထွဋ်လစာ၃၀၀၀၀၀၀၁ဝက်ဘ်ဆိုဒ်
နိုင်ငံခြားရေးဝန်ကြီးဌာန ဝန်ကြီးသည် မြန်မာနိုင်ငံ၏ နိုင်ငံခြားရေးမူဝါဒများနှင့် သံတမန်ကိစ္စရပ်များကို ကိုင်တွယ်သည့်နိုင်ငံခြားရေး ဝန်ကြီးဌာန၏ အကြီးအမှူး ဝန်ကြီးဖြစ်သည်။ တရားဝင်အားဖြင့်နိုင်ငံခြားရေးဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီးအင်္ဂလိပ်ဟုအသုံးပြုသည်။ပြည်ထောင်စုအစိုးရအဖွဲ့အတွင်း ထိပ်ပိုင်းတွင်တည်ရှိကာ နိုင်ငံရေးအရ အရေးပါသောရာထူးတစ်ခုဖြစ်သည်။ လက်ရှိဝန်ကြီးမှာ ဦးသန်းဆွေဖြစ်သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
နိုင်ငံခြားရေးဝန်ကြီးဌာနအနေဖြင့် ကိုလိုနီခေတ်က တိုင်းပြည်၏ နိုင်ငံခြားရေးရာများကို မြန်မာနိုင်ငံ၏သဘောအလျောက် စီမံခွင့်ရပြီး နိုင်ငံခြားရေးရာဌာန စတင်တည်ထောင်သည့်နေ့ကို နိုင်ငံခြားရေးဝန်ကြီးဌာန၏ နှစ်ပတ်လည်နေ့အဖြစ် သတ်မှတ်ကာ ထိုစဉ်ကဌာနအကြီးအကဲဗိုလ်ချုပ်အောင်ဆန်းကို ပထမဆုံးနိုင်ငံခြားရေးဝန်ကြီးဟု သတ်မှတ်ထားသည်။၂
လက်ရှိအချိန်အထိ နိုင်ငံခြားရေးဝန်ကြီး ၂၄ဦးရှိသည်။ဒေါ်အောင်ဆန်းစုကြည်မှာ ၂၀၁၆ခုနှစ်တွင် နိုင်ငံခြားရေးဝန်ကြီးဖြစ်လာပြီး ပထမဆုံးသော အမျိုးသမီးနိုင်ငံခြားရေးဝန်ကြီးဖြစ်သည်။ နိုင်ငံခြားရေးဝန်ကြီးများသည် အရပ်သားများသာမက နိုင်ငံရေးအခြေအနေကြောင့် တပ်မတော်သားများကပါ ဝန်ကြီးများအဖြစ် တာဝန်ထမ်းဆောင်ဖူးသည်။၃
ဝန်ကြီးများစာရင်း
ပြင်ဆင်ရန်
ဗြိတိသျှဘားမားခေတ်ဦးမြောက်ဦးမြောက်အမည်ရာထူးတာဝန်ထမ်းဆောင်ခြင်းစတင်ရက်ပြီးဆုံးရက်ရက်ပေါင်း၁။ဗိုလ်ချုပ်အောင်ဆန်းဝန်ကြီး၁၇ မတ် ၁၉၄၇၁၉ ဇူလိုင် ၁၉၄၇၁၂၄
၂။ဦးနုဝန်ကြီး၂၁ ဇူလိုင် ၁၉၄၇၁ ဩဂုတ် ၁၉၄၇၁၁
၃။ဦးလွန်းဘော်ဝန်ကြီး၂ ဩဂုတ် ၁၉၄၇၃၀ အောက်တိုဘာ ၁၉၄၇၈၉
၄။ဦးတင်ထွဋ်ဝန်ကြီး၃၁ အောက်တိုဘာ ၁၉၄၇၁၆ ဩဂုတ် ၁၉၄၈၂၉၀
ပြည်ထောင်စုမြန်မာနိုင်ငံ၁။ဦးကျော်ငြိမ်းဝန်ကြီး၁၄ စက်တင်ဘာ ၁၉၄၈၃၁ မတ် ၁၉၄၉၁၉၈
၂။ဦးနုဝန်ကြီး၁ ဧပြီ ၁၉၄၉၄ ဧပြီ ၁၉၄၉၃
၃။ဦးအေးမောင်ဝန်ကြီး၅ ဧပြီ ၁၉၄၉၂၀ ဒီဇင်ဘာ ၁၉၄၉၂၅၉
၄။စဝ်ခွန်ချိုဝန်ကြီး၂၀ ဒီဇင်ဘာ ၁၉၄၉၂၈ ဒီဇင်ဘာ ၁၉၅၈၃၂၉၅
၅။ဦးသိမ်းမောင်ဝန်ကြီး၂၉ ဒီဇင်ဘာ ၁၉၅၈၁၃ ဖေဖော်ဝါရီ ၁၉၅၉၄၆
၆။ဦးချန်ထွန်းအောင်ဝန်ကြီး၂၇ ဖေဖော်ဝါရီ ၁၉၅၉၃ ဧပြီ ၁၉၆၀၄၀၁
စဝ်ခွန်ချိုဝန်ကြီး၄ ဧပြီ ၁၉၆၀၁ မတ် ၁၉၆၂၆၉၆
၈။ဦးသီဟန်ဝန်ကြီး၂ မတ် ၁၉၆၂၁၈ ဇွန် ၁၉၆၉၂၆၆၅
၉။ဒေါက်တာလှဟန်ဝန်ကြီး၄ ဩဂုတ် ၁၉၇၀၂၀ ဧပြီ ၁၉၇၂၆၂၅
၁၀။ဦးကျော်စိုးဝန်ကြီး၂၀ ဧပြီ ၁၉၇၂၁ မတ် ၁၉၇၄၆၈၀
ပြည်ထောင်စုဆိုရှယ်လစ်သမ္မတမြန်မာနိုင်ငံတော်၁၅။ဦးလှဘုန်းဝန်ကြီး၂ မတ် ၁၉၇၄၃ မတ် ၁၉၇၈၁၄၆၁
၁၆။ဦးမြင့်မောင်ဝန်ကြီး၃ မတ် ၁၉၇၈၁၈ မတ် ၁၉၈၀၇၄၆
၁၇။ဦးလေးမောင်ဝန်ကြီး၁၉ မတ် ၁၉၈၀၉ နိုဝင်ဘာ ၁၉၈၁၆၀၀
၁၈။ဦးချစ်လှိုင်ဝန်ကြီး၉ နိုဝင်ဘာ ၁၉၈၁၄ နိုဝင်ဘာ ၁၉၈၅၁၄၅၆
၁၉။ဦးရဲဂေါင်ဝန်ကြီး၄ နိုဝင်ဘာ ၁၉၈၅၁၈ စက်တင်ဘာ ၁၉၈၈၁၀၄၉
ပြည်ထောင်စုမြန်မာနိုင်ငံတော်၂၀။ဗိုလ်ချုပ်မှူးကြီးစောမောင်ဝန်ကြီး၂၀ စက်တင်ဘာ ၁၉၈၈၁၇ စက်တင်ဘာ ၁၉၉၁၁၀၉၂
၂၁။ဦးအုန်းဂျော်ဝန်ကြီး၁၈ စက်တင်ဘာ ၁၉၉၁၁၅ နိုဝင်ဘာ ၁၉၉၈၂၆၁၅
၂၂။ဦးဝင်းအောင်ဝန်ကြီး၁၅ နိုဝင်ဘာ ၁၉၉၈၁၇ စက်တင်ဘာ ၂၀၀၄၂၁၃၃
၂၃။ဦးဉာဏ်ဝင်းဝန်ကြီး၁၈ စက်တင်ဘာ ၂၀၀၄၃၀ မတ် ၂၀၁၁၂၃၈၄
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်၂၄။၁။ဦးဝဏ္ဏမောင်လွင်ပြည်ထောင်စုဝန်ကြီး၃၀ မတ် ၂၀၁၁၃၀ မတ် ၂၀၁၆၁၈၂၇
၂၅။၂။ဒေါ်အောင်ဆန်းစုကြည်ပြည်ထောင်စုဝန်ကြီး၃၀ မတ် ၂၀၁၆၁ ဖေဖော်ဝါရီ ၂၀၂၁၁၇၆၉
၂၆။ဦးဝဏ္ဏမောင်လွင်ပြည်ထောင်စုဝန်ကြီး၁ ဖေဖော်ဝါရီ ၂၀၂၁၁ ဖေဖော်ဝါရီ ၂၀၂၃၇၃၀
၂၇။၃။ဦးသန်းဆွေပြည်ထောင်စုဝန်ကြီး၁ ဖေဖော်ဝါရီ ၂၀၂၃လက်ရှိ၉၂၃
အပြည်ပြည်ဆိုင်ရာပူးပေါင်းဆောင်ရွက်ရေးဝန်ကြီး
ပြင်ဆင်ရန်
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော် ၏
အပြည်ပြည်ဆိုင်ရာပူးပေါင်းဆောင်ရွက်ရေးဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီး
တာဝန်ထမ်းဆောင်ဆဲပုဂ္ဂိုလ်ဦးကိုကိုလှိုင်၂ ဖေဖော်ဝါရီ ၂၀၂၁မှစ၍
အပြည်ပြည်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်ရေး ဝန်ကြီးဌာနအဖွဲ့ဝင်ပြည်ထောင်စုအစိုးရအဖွဲ့ရုံးတည်နေရာရုံးအမှတ် ၉၊ နိုင်ငံခြားရေးဝန်ကြီးဌာန၊နေပြည်တော်သက်တမ်းပုံမှန် ၅နှစ်ဖွဲ့စည်းခြင်းနိုဝင်ဘာ၂၄၊ ၂၀၁၇၇ နှစ် အကြာက၂၀၁၇၁၁ပထမဆုံး ထမ်းဆောင်သူဦးကျော်တင်လစာ၃၀၀၀၀၀၀ဝက်ဘ်ဆိုဒ်
အပြည်ပြည်ဆိုင်ရာပူးပေါင်းဆောင်ရွက်ရေးဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီးအင်္ဂလိပ်သည် မြန်မာနိုင်ငံ၏ နိုင်ငံခြားရေးနှင့် သက်ဆိုင်သော ဝန်ကြီး ၂ဦးမှ တစ်ဦးဖြစ်သည်။၂၀၁၇ခုနှစ်တွင် နိုင်ငံခြားရေးဝန်ကြီးဌာန ဒုတိယဝန်ကြီးကို ပြည်ထောင်စုဝန်ကြီးအဖြစ် စတင်ခန့်အပ်ခဲ့သည်။၎င်း၏တာဝန်မှာ တချို့သော နိုင်ငံခြားရေးရာကိစ္စများတွင် နိုင်ငံခြားရေးဝန်ကြီးကိုယ်စား ဝန်ကြီးအဆင့်ဖြင့် တာဝန်ယူနိုင်ရန်ဖြစ်သည်။၄လက်ရှိပြည်ထောင်စုဝန်ကြီးမှာ ဦးကိုကိုလှိုင်ဖြစ်သည်။
ဝန်ကြီးများစာရင်း
ပြင်ဆင်ရန်
စဉ်အမည်တာဝန်ထမ်းဆောင်ခြင်းစတင်ရက်ပြီးဆုံးရက်ရက်ပေါင်း၁ဦးကျော်တင်၂၄ နိုဝင်ဘာ ၂၀၁၇၁ ဖေဖော်ဝါရီ ၂၀၂၁၁၁၆၅
၂ဦးကိုကိုလှိုင်၂ ဖေဖော်ဝါရီ ၂၀၂၁လက်ရှိ၁၆၅၂
စင်ပြိုင်ဝန်ကြီးများ
ပြင်ဆင်ရန်
မြန်မာ့နိုင်ငံရေးတွင် ပြည်ပရောက် စင်ပြိုင်အစိုးရများရှိခဲ့ပြီး ထိုအစိုးရအဖွဲ့များတွင်လည်း နိုင်ငံခြားရေးဝန်ကြီးများရှိခဲ့သည်။
ပြည်ထောင်စု မြန်မာနိုင်ငံ အမျိုးသား ညွန့်ပေါင်းအစိုးရ
ပြင်ဆင်ရန်
ဒေါက်တာစိန်ဝင်း၁၉၉၀  ၂၀၁၂
ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ အစိုးရအဖွဲ့အမျိုးသားညီညွတ်ရေး အစိုးရအဖွဲ့
ပြင်ဆင်ရန်
ဒေါ်ဇင်မာအောင်၂၀၂၁  လက်ရှိ
ဒေါက်တာဆာဆာ၂၀၂၁  လက်ရှိအပြည်ပြည်ဆိုင်ရာပူးပေါင်းဆောင်ရွက်ရေးဝန်ကြီး
ကိုးကား
ပြင်ဆင်ရန်
သမ္မတ လစာ သိန်း ၅၀ မှာ နည်းသည်ဟု ဦးရွှေမန်းပြော။
နိုင်ငံခြားရေးဝန်ကြီးဌာန၊   ။။
။
ပြည်ထောင်စုအစိုးရအဖွဲ့ရုံးဝန်ကြီးဌာနနှင့် အပြည်ပြည်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်ရေးဝန်ကြီးဌာနတို့ကို တိုးချဲ့ဖွဲ့စည်းမည်။
နိုင်ငံခြားရေးဝန်ကြီးဌာနဝန်ကြီးမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ နိုင်ငံခြားရေးဝန်ကြီးများ
မြန်မာနိုင်ငံ၏ နိုင်ငံခြားဆက်ဆံရေး
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၄ ဇူလိုင် ၂၀၂၅၊ ၀၆၀၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နိုင်ငံခြားရေးဝန်ကြီးဌာန ဝန်ကြီး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်         တမ်းပလိတ်         တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်