ဉာဏ်ဦးမောင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဉာဏ်ဦးမောင်ဉာဏ်ဦးမောင်ထင်ရှားအရေးပါမှု မသေချာသော ဆောင်းပါးများထင်ရှားအရေးပါမှု မသေချာသော ဆောင်းပါးများ အားလုံးထင်ရှားအရေးပါမှု မသေချာသော အတ္ထုပ္ပတ္တိ ဆောင်းပါးများဗုဒ္ဓဘာသာရဟန်းများမြန်မာ အမျိုးသား စာရေးဆရာများမြန်မာ စာရေးဆရာများဉာဏ်ဦးမောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁စာရေး ဆရာ ဉာဏ်ဦးမောင် ခေါ် အရှင်ဉာဏိက
၂ကိုးကား
ဉာဏ်ဦးမောင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါး၏ အကြောင်းအရာသည်ဝီကီပီးဒီးယား၏အတ္ထုပ္ပတ္တိများအတွက် ထင်ရှားအရေးပါမှု လမ်းညွှန်ချက်နှင့် မကိုက်ညီခြင်း ဖြစ်နေနိုင်သည်။ကျေးဇူးပြု၍ ဆောင်းပါးပါ အကြောင်းအရာနှင့်မှီခိုခြင်းကင်းပြီး လွတ်လပ်သော၊ အသေးအဖွဲအနေဖြင့်သာ ဖော်ပြရုံမဟုတ်သော၊ ထင်ရှားအရေးပါမှုကို လုံလောက်စွာ လွှမ်းခြုံဖော်ပြနိုင်သောယုံကြည်အားထားရသည့် ဒုတိယရင်းမြစ်များကို ထည့်သွင်းခြင်းဖြင့် ထင်ရှားအရေးပါမှုကို သက်သေထူရန် ကူညီပေးပါ။ ထင်ရှားအရေးပါမှုကို သက်သေထူ ဖော်ပြနိုင်ခြင်း မရှိပါက ဆောင်းပါးသည်ပေါင်းစပ်ခြင်း၊ပြန်ညွှန်းခြင်း၊ သို့မဟုတ်ဖျက်ပစ်ခြင်းခံရနိုင်သည်။ရင်းမြစ်များ ရှာဖွေရန်။ဉာဏ်ဦးမောင်သတင်းများသတင်းစာများစာအုပ်များဤတမ်းပလိတ်စာသားကို မည်သို့ ဖယ်ရှားမည်ဆိုသည်ကို လေ့လာရန်
စာရေး ဆရာ ဉာဏ်ဦးမောင် ခေါ် အရှင်ဉာဏိက
ပြင်ဆင်ရန်
၁၉၆၄ ဖေဖော်ဝါရီ ၁၁ တွင် ဦးအုံးမောင်၊ ဒေါ်နှင်းရည်တို့ကဖလံဂုဏ်ရွာ၊ ရေဦးမြို့နယ်တွင် မွေးဖွား။
ရွာဦးကျောင်း ဆရာတော် ဦးကေသရ၊ ဦးသုမနတို့ထံက အခြေခံ သင်ပုန်းကြီး၊ ဘာသာရေးနှင့် စာပေများ သင်ယူခဲ့။
၁၃ နှစ်တွင် ရှင်သာမဏေ အဖြစ် ခံယူ။
ရေဦးမြို့ ချမ်းသာကြီးတိုက်၊ မန္တလေးမြို့ မစိုးရိမ်တိုက်သစ်တို့တွင် ပရိယတ္တိ ကျမ်းစာများ သင်ယူ။
ရန်ကုန် မဟာစည် သာသနာ့ရိပ်သာနှင့် ပဏ္ဏိတာရာမ ရွှေတောင်ကုန်း သာသနာ့ရိပ်သာတို့တွင် ဝိပဿနာ တရားတော်များ ပွားများခဲ့။
၁၉၉၆ ဝန်းကျင် အတွေးအမြင် စာစဉ်ပါ စေတနာ မမှန်သော စေတနာစကား ဆောင်းပါးဖြင့် စာပေနယ်သို့ ဝင်ရောက်ခဲ့။
အတွေးအမြင်၊ ရွှေအောင်လံ၊ ရနံ့သစ်၊ ကလျာ၊ အပ္ပမာဒ၊ ဓမ္မရတနာ၊ ရတနာမွန်၊ သာထွန်းပြန့် စာစောင်များတွင် အခါအားလျော်စွာ ဘာသာရေး၊ လူမှုရေးနှင့် အတွေးအမြင် ဆောင်းပါးများ ရေးသားခဲ့။
၂၀၀၂ တွင် ကမာ္ဘကြီး ငြိမ်းချမ်းပါစေ အမည်ဖြင့် ဆောင်းပါးပေါင်းချုပ် စာအုပ်ထုတ်ဝေ။
၂၀၀၇ တွင် မကြီးရင့်သေးပေမယ့် အသီးအပွင့်လေးတွေနဲ့ ဝေဆာနေခဲ့သူ ဆောင်းပါးပေါင်းချုပ် စာအုပ် ထုတ်ဝေ။
ပြည်တွင်း ပြည်ပထုတ် စာစောင်များ၊ အင်တာနက် စာမျက်နှာတို့တွင် အခါအားလျော်စွာ စာရေးသားလျက် ရှိ။
ကယ်လီဖိုးနီးယား ဆန်ဟိုဇေးစတိတ် ယူနီဗာစီတီတွင် စိတ်ပညာ အထူးပြု ဘာသာရပ်ဘွဲ့ တက်ရောက် သင်ကြားလျက် ရှိ။
၁၉၉၉ မှ ယနေ့တိုင် အမေရိကန်၊ ကယ်လီဖိုးနီးယားပြည်နယ်၊ ဖရီးမောင့်မြို့၊ မေတ္တာနန္ဒဝိဟာရ ဓမ္မရိပ်သာတွင် သီတင်းသုံး တရားဟော၊ တရားပြလျက် ရှိ။
၁
ကိုးကား
ပြင်ဆင်ရန်
မိုးမခ ကွန်ရက် စာမျက်နှာမှာ ဖော်ပြထားတဲ့ စာရေး ဆရာ ဉာဏ်ဦးမောင် ခေါ် အရှင်ဉာဏိကရဲ့ ကိုယ်ရေးအကျဉ်း
ဉာဏ်ဦးမောင်မှ ရယူရန်
ကဏ္ဍများဗုဒ္ဓဘာသာရဟန်းများ
မြန်မာ အမျိုးသား စာရေးဆရာများ
မြန်မာ စာရေးဆရာများ
ဝှက်ထားသော ကဏ္ဍများထင်ရှားအရေးပါမှု မသေချာသော ဆောင်းပါးများ
ထင်ရှားအရေးပါမှု မသေချာသော ဆောင်းပါးများ အားလုံး
ထင်ရှားအရေးပါမှု မသေချာသော အတ္ထုပ္ပတ္တိ ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁ နိုဝင်ဘာ ၂၀၂၁၊ ၁၇၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဉာဏ်ဦးမောင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                    တမ်းပလိတ်           တမ်းပလိတ်