အာချန်ဘာသာစကား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအာချန်ဘာသာစကားအာချန်ဘာသာစကား    ကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများတရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ      အာချန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ  ဂျပန်  ယူနန်ပြည်နယ်၏ ဘာသာစကားများဗမာနွယ် ဘာသာစကားများအာချန်ဘာသာစကားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပျံ့နှံ့မှု
၂ကိုးကား
၃ဆက်လက်ဖတ်ရှုရန်
၄ပြင်ပလင့်ခ်များ
အာချန်ဘာသာစကား
၂၀ ဘာသာစကားများ ၂၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အာချန်အာချန်  ငါချန်အသံထွက်ဒေသခံတရုတ်နိုင်ငံ၊မြန်မာနိုင်ငံလူမျိုးစုအာချန်ဒေသခံ ပြောဆိုသူများ
၆၀၀၀၀ ရည်ညွှန်း ၁၉၉၀၂၀၀၇ဘာသာစကား မိသားစု
တရုတ်တိဗက်နွယ်တိဗက်ဗမာနွယ်လိုလိုဗမာနွယ်ဗမာနွယ်အာချန်
ဘာသာစကားကုဒ်များ၁
အာချန်ဘာသာစကားအာချန်တရုတ်သည်တိဗက်ဗမာနွယ်ဘာသာစကားတစ်ခုဖြစ်ပြီး တရုတ်နိုင်ငံ၊ယူနန်ပြည်နယ်နှင့်မြန်မာနိုင်ငံမြောက်ပိုင်းတွင် နေထိုင်ကြသောအာချန်လူမျိုးမိုင်းသာလူမျိုးနှင့် ငေ့ါချမ်းလူမျိုး ဟူ၍လည်း သိကြ တို့ ပြောဆိုကြသော ဘာသာစကား ဖြစ်သည်။၂
ပျံ့နှံ့မှု
ပြင်ဆင်ရန်
အာချန်ဘာသာစကားကို အောက်ပါဒေသများတွင် ပြောဆိုကြသည်။
လုံးချန်ကောင်တီ၊ ယူနန်ပြည်နယ်ဟူဆာ
လျှံဟဲကောင်တီဇဲဒေါင်
ရှင်းဆောင်း
ဒါချန်း
လူရှီမြို့ကျန်းဒေါင်
လောင်လျှန်းကောင်တီ
တရုတ်နိုင်ငံရှိ အာချန်ဘာသာစကား အဓိက လေသံသုံးမျိုးမှာ၃
ယခင်အမည်တို့ ဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
၊  ၊  ၊  ၊   ။။။       ။
ကိုးကား အမှား
၊   ။။      ။။
ဆက်လက်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
၊  ၊  ၊အင်္ဂလိပ်ဘာသာစကားဖြင့်
၊အင်္ဂလိပ်ဘာသာစကားဖြင့်
၊။     ။   ၊    ။။  ။။
၊   ။။      ။။
၊   ။။      ။။
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
တမ်းပလိတ်
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ဘာသာစကားများ
ရုံးသုံးဘာသာစကားမြန်မာ
ရုံးသုံးဘာသာစကားတစ်စိတ်တစ်ပိုင်းအင်္ဂလိပ်
တိုင်းရင်းသား ဘာသာစကားများပြည်နယ် သို့ တိုင်းဒေသကြီးအလိုက်
ချင်း
ကူကီး
မြောက်ပိုင်းဖလမ်း
စီးယင်း
တီးတိန်
ထာဒို
ဇို
အလယ်ပိုင်းဘောမ်
ဟားခါး
မီဇို
ငေါန်
ထော်
လောက်သူ
မရာ
ဆဲန်ထန်
ဇိုတုန်
ဇိုဖေ
တောင်ပိုင်းဒိုင်
ကာဏ်း
ခူမီး
မွင်း
မတူပီ
ရှို
ဆောင်လိုင်း
ဆုမ်းတူ
ထိုက်ဖုမ်း
ရောင်းတူ
အခြားအနုခေါင်စို
ကချင်
တရုတ်တိဗက်နွယ်အာချန်
ထရုန်
ဖွန်း
ဂျိန်းဖော
လရှိ
လောင်ဝေါ်
လီဆူ
နောဆူ
ရဝမ်
ဇိုင်ဝါး
အခြားခန္တီးရှမ်း
ပလောင်
တိုင်းလျန်
ကယားကယော
ကရင်နီ
ကရင်ဘွဲကရင်
ဂေဘားကရင်
ပိုးအရှေ့
အနောက်
စကာကရင်
မကွေးရုန်းတူ
မွန်မွန်
ရခိုင်ရခိုင်
သက္ကမ
လိုင်းတူ
မြိုခမိ
မြိုမရူစာ
သက်
စစ်ကိုင်း
လိုင်းနောင်
ခမ်းညူဂမ်း
ကိုညတ်
မကျန်
ပုန်ညူ
သက်
တန်ရှန်း
အခြားအကျောင်အရီ
အနားလ်
ကူကီးနာဂ
မကူရီ
လောင်ဖူးရီ
ပါရာ
တန်ကွန်
ရှမ်း
ဩစထြိုအေးရှားတစ်ပလန်း
ဓနော
ပလောင်
ရီယန်
တိုင်းလွယ်
ဝ
တရုတ်တိဗက်နွယ်အာခီး
အာခါ
ဓနု
ကယ်ခိုကရင်
အင်းသား
လထာ
လားဟူ
ပအိုဝ်း
ကယန်း
ဖိန်း
တောင်ရိုး
တိုင်းကဒိုင်ဂုံရှမ်း
တိုင်းလူ
ရှမ်း
တိုင်းနေ
မှောင်ညို
တနင်္သာရီမလေး
မော်ကယ်
စကော
ထားဝယ်
သင်္ကေတဘာသာစကားမြန်မာသင်္ကေတဘာသာစကား
တမ်းပလိတ်တရုတ်နိုင်ငံ၏ ဘာသာစကားများတမ်းပလိတ်တရုတ်တိဗက်နွယ် ဘာသာစကားများတမ်းပလိတ်လိုလိုဗမာနွယ် ဘာသာစကားများ
အာချန်ဘာသာစကားမှ ရယူရန်
ကဏ္ဍများ
အာချန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဂျပန်
ယူနန်ပြည်နယ်၏ ဘာသာစကားများ
ဗမာနွယ် ဘာသာစကားများ
ဝှက်ထားသော ကဏ္ဍများ
ကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ
တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ
ဤစာမျက်နှာကို ၁၃ အောက်တိုဘာ ၂၀၂၃၊ ၁၄၁၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အာချန်ဘာသာစကား
၂၀ ဘာသာစကားများ ၂၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်မြန်မာနိုင်ငံ၏ဘာသာစကားများ           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်