ဂဠုန်စီမံချက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂဠုန်စီမံချက်ဂဠုန်စီမံချက်မြန်မာနိုင်ငံ၏ သမိုင်းဂဠုန်စီမံချက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဂဠုန်စီမံချက်
၂ကိုးကား
ဂဠုန်စီမံချက်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂဠုန်စီမံချက်
ပြင်ဆင်ရန်
ရန်ကုန်မြို့တော်၏ လူဦးရေသည် တစ်နေ့ထက်တစ်နေ့ တိုးတက်
များပြားလာသည်။နိုင်ငံရေး၊ စီးပွားရေး၊ လူမှုရေးတွင်လည်း ပိုမို
ကျယ်ပြန့်ရှုပ်ထွေးလာသည်။ လုပ်ငန်းစုံ ဆက်သွယ်ဆောင်ရွက်မှု
တိုးပွားကြီးထွားလာသည်နှင့်အမျှ မြို့တော်နေသူများ၏ သွားလာ
လှုပ်ရှားမှုများသည်လည်း များပြားလာသည်။ မသမာသူ ဒုစရိုက်
သမားတို့သည် အေးချမ်းသာယာစွာ နေထိုင်သွားလာ လုပ်ကိုင်
လျက် ရှိကြသည့် လုပ်သား ပြည်သူများထံမှ ပစ္စည်းများလိမ်ညာ
ယူခြင်း၊ ခိုးဝှက်ယူခြင်း၊ ခါးပိုက်နှိုက်ခြင်း၊ အလစ်သုတ်ခြင်းသာ
မကတော့ပဲ ခြိမ်းခြောက်လုယက်ခြင်း၊ အနိုင်အထက်ပြု၍ ရိုက်
နှက်လုယူခြင်း စသည်ဖြင့် အတင့်ရဲရမ်းကား လာလေသည်။
ယင်းလူဆိုးများ၏ရန်ကို ခုခံကာကွယ်သူများနှင့် တာဝန်သိစွာ
ဝင်ရောက်ကူညီဟန့်တားသူများကို လူဆိုးများက အသက်ကိုပါ
အန္တရာယ်ပြုသည့် ဒုစရိုက်အပြစ်ဒဏ် ကြီးများကို ပြောင်ကျကျ
ရဲတင်းစွာပြုမူလုပ် ဆောင်လာကြသည်။
ဒုစရိုက်မှုများ များပြားလာသောအခါ ရပ်ရွာအေးချမ်း
သာယာရေးနှင့် တရားဥပဒေစိုးမိုးရေးအပိုင်းတွင် အနှောင့်အယှက်
အဟန့်အတားများ ဖြစ်ပေါ်လာသည်။ မြို့နေလူထု အပေါင်း
လည်း အထိတ်တလန့် ဖြစ်လာကြသည်။ ထို့ကြောင့် ပြည်ထဲ
ရေးနှင့် သာသနာရေးဝန်ကြီးဌာနသည် မြန်မာ့ဆိုရှယ်လစ် လမ်း
စဉ်ပါတီ၏ ဦးဆောင်မှုကိုခံယူကာ ရန်ကုန်မြို့တော် ဒုစရိုက်နှိမ်
နင်းရေး ဗဟိုအဖွဲ့ကို ဖွဲ့စည်းလိုက်သည်။ ၎င်းနောက် အစိုးရဌာန
အများအပြားနှင့် အာဏာပိုင် အဖွဲ့အစည်း အဆင့်ဆင့်တို့ ပူး
ပေါင်းပါဝင်သော ကွပ်ကဲမှုအဖွဲ့ အဆင့်ဆင့်ကို ဖွဲ့စည်းလျက်
ရန်ကုန်မြို့တော်ရှိ ဒုစရိုက်မှုများကို ထိရောက်လျင်မြန်စွာ နှိမ်နင်း
သုတ်သင်နိုင်ရန်ဂဠုန် စီမံချက်ကိုရေးဆွဲ၍ ၁၉၇၇ ခုနှစ်၊ ဇွန်လ
၃ ရက်နေ့မှစတင် အကောင်အထည်ဖော် ဆောင်ရွက်ခဲ့သည်။
ယင်း အချိန်မှစ၍ ဂဠုန်စီမံချက် အဆင့်၁ဖြင့် ဒုစရိုက်သမား
များကို ဖော်ထုတ်အရေးယူ ရှင်းလင်းနိုင်ခဲ့လေသည်။
ဤကဲ့သို့ ဒုစရိုက်သမားများကို ရှင်းလင်းရာတွင် လမ်း
စဉ်ပါတီ အဖွဲ့အစည်း အဆင့်ဆင့်က ပါဝင် စည်းရုံးခဲ့သည်။
ပြည်သူ့ကောင်စီအဆင့်ဆင့်က ပါဝင်ကြီးကြပ် ကွပ်ကဲခဲ့သည်။
အထူးသဖြင့် လုပ်သားပြည်သူများက နိုးကြားတက်ကြွစွာနှင့်
တာဝန်သိသိ ပါဝင်ဆောင်ရွက်ခဲ့ခြင်းကြောင့် ပြစ်မှုများ၊ ဒုစရိုက်
မှုများ သိသိ သာသာ ကျဆင်းလျော့နည်းခဲ့သည်ကို တွေ့ရလေ
သည်။
ထို့ကြောင့် ဂဠုန်စီမံချက် အဆင့် ၂ အဖြစ် ၁၉၇၈
ခုနှစ် ဇွန်လ ၃ဝ ရက်နေ့အထိ ဆက်လက် ဆောင်ရွက်ခဲ့သည်။
ထိုမှတစ်ဆင့် အရှိန်မြှင့်ကာ ၁၉၇၈ ခုနှစ်ဇူလိုင်လ ၁ ရက်နေ့မှ
စ၍ ဂဠုန်စီမံချက် အဆင့် ၃ ကို တိုးမြှင့် အကောင်အထည်
ဖော်ခဲ့သည်။
ပြည်ထဲရေးနှင့် သာသာနာရေးဝန်ကြီးဌာနမှ ဖွဲ့စည်းပေး
ခဲ့သည့် ရန်ကုန်မြို့တော် ဒုစရိုက်နှိမ်နင်းရေး ဗဟိုအဖွဲ့သည်ဂဠုန်
စီမံချက် ၁၈  ၇၉ ဖြစ်သော ရန်ကုန်မြို့တော်လုံခြုံရေး၊ တရား
ဥပဒေ စိုးမိုးရေး၊စည်း ကမ်းသေဝပ် တည်ငြိမ်ရေးနှင့်ရပ်ရွာအေး
ချမ်း သာယာသန့်ရှင်းရေး တည်ဆောက်ရန် စီမံချက်တစ်ရပ်ကို
ရေးဆွဲလျက် ၁၉၇၉ ခုနှစ် ဇူလိုင်လ ၂၃ရက်နေ့တွင်မြို့တော်ခန်း
မ၌ အစည်းအဝေးကျင်းပ၍တင်ပြခဲ့သည်။ ယင်းအစည်းအဝေးမှ
အတည်ပြု ဆုံးဖြတ်ချက်အရ၊ ဂဠန် စီမံချက် ၁၈  ၇၉ ကို
၁၈၇၉ နေ့မှ အစပြု အကောင်အထည် ဖော်ဆောင်ရွက်ခဲ့
သည်။
ဂဠုန်စီမံချက် ၁၈  ၇၉ တွင် ဆောင်ရွက်ရမည့် နည်းလမ်းများအဖြစ် အောက်ပါအတိုင်း အပိုင်း ၄ ပိုင်းသတ်မှတ်ထားသည်။
အပိုင်း ၁ ။ ပြည်သူ့လုံခြုံမှုရရှိရေး
အပိုင်း ၂ ။ စည်းကမ်းသေဝပ်တည်ငြိမ်ရေး
အပိုင်း ၃ ။ တရားဥပဒေစိုးမိုးရေး
အပိုင်း ၄ ။ ရပ်ရွာအေးချမ်းသာယာသန့်ရှင်းရေး။
အထက်ပါအတိုင်း အပိုင်း ၄ ပိုင်းကို ခွဲခြားဆောင်ရွက်ရာ၌ အောက်ပါလုပ်ငန်းကဏ္ဍ ၈ ရပ်နှင့် အကျုံးဝင်စေရမည်ဖြစ်သည်။
ပြည်သူ့လုံခြုံရေး
လေလွင့်၊ အခြေအနေမဲ့၊ အနာကြီး၊ တောင်းရမ်းစားသောက်သူများ ပပျောက်ရေး
စည်းကမ်းပျက်ဈေး၊ ဈေးသည်များနှင့် ကျုးကျော်တဲများ ရှင်းလင်းရေး
လမ်းစည်းကမ်း၊ ယာဉ်စည်းကမ်း ထိန်းသိမ်းရေး
အခြားစည်းကမ်းများ ထိန်းသိမ်းရေး
ထိရောက်သော ပြစ်ဒဏ်ရရှိအောင် ဆောင်ရွက်ရေး
မြို့တော်ကျန်းမာသန့်ရှင်းရေး
မြို့တော်စိမ်းလန်းစိုပြေရေး
အထက်ပါ လုပ်ငန်းကဏ္ဍများ အတွက် အသေးစိတ် ဆောင်ရွက်ရမည့် အချက်အလက်များကိုစီမံချက်တွင် ဖော်ပြထားပြီးနောက် ယင်းစီမံချက်ကိုအကောင်အထည်ဖော် ဆောင်ရွက်ရာ
တွင် ကွပ်ကဲရန်အတွက် ကွပ်ကဲမှုအဖွဲ့ အဆင့်ဆင့်ကို တစ်ပါတည်း ဖွဲ့စည်းပေးခဲ့လေသည်။
မန္တလေး၊ မကွေး၊ လွိုင်ကော်စသော ပြည်နယ်အဆင့်၊ တိုင်းအဆင့်ရှိ မြို့ကြီးများတွင် သာမက မိုးမိတ်၊ မင်းပြားမြို့၊ မြောက်ဦးမြို့၊ တောင်တွင်းမြို့၊ လွိုင်လင်မြို့ အစရှိသော မြို့နယ်
များ၌ပါ မိမိတို့ဒေသ၏ ပကတိ အနေအထားနျင့်ကိုက်ညီသော ဂဠုန် စီမံချက်များကို ရေးဆွဲအကောင်အထည် ဖော်ခဲ့ကြလေသည်။
၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၃
ဂဠုန်စီမံချက်မှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံ၏ သမိုင်း
ဤစာမျက်နှာကို ၂၉ နိုဝင်ဘာ ၂၀၂၀၊ ၀၄၁၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂဠုန်စီမံချက်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
