ယောမြစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာယောမြစ်ယောမြစ်ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များဆောင်းပါးတိုအားလုံးမြန်မာနိုင်ငံရှိ မြစ်များမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများယောမြစ်ယောချောင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြစ်ဖျားခံရာဒေသ
၂ဖြတ်သန်းစီးဆင်းရာ လမ်းကြောင်း
ဖြတ်သန်းစီးဆင်းရာ လမ်းကြောင်း၂၁မင်းတပ်မြို့နယ်
၂၂ကျောက်ထုမြို့နယ်
၂၃ပေါက်မြို့နယ်
၂၄ပခုက္ကူမြို့နယ်
၂၅ဆိပ်ဖြူမြို့နယ်
၃ချောင်းဝ
၄ချောင်းလက်တက်များ
ချောင်းလက်တက်များ၄၁အဓိက ချောင်းလက်တက်များ
၄၁၁မြောက်လက်ဝဲ ဖက်မှ
၄၁၂တောင် လက်ယာ ဖက်မှ
၄၂ချောင်းလက်တက်ငယ်များ
၄၂၁မြောက်ဖက်မှ
၄၂၂တောင်ဖက်မှ
၅ရာသီဥတု
၆ရေစီး ရေဆင်း
၇စိုက်ပျိုးရေး
၈ငါးဖမ်းခြင်း
၉ဆည် တမံများ
၁၀သယ်ယူပို့ဆောင်ရေး
၁၁တံတားများ
၁၂မြို့များ
၁၃ရွာများ
ရွာများ၁၃၁မင်းတပ်မြို့နယ်
၁၃၂ကျောက်ထုမြို့နယ်
၁၃၃ပေါက်မြို့နယ်
၁၃၄ပခုက္ကူမြို့နယ်
၁၃၅ဆိပ်ဖြူမြို့နယ်
၁၄ယောဒေသ နှင့် ယော ယဉ်ကျေးမှု
ယောဒေသ နှင့် ယော ယဉ်ကျေးမှု၁၄၁လူသားအစ ယောဒေသ
၁၅ကိုးကား
ယောမြစ်
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ယောချောင်းမှ ပြန်ညွှန်းထားသည်
ယောချောင်းဒေသခေါ်အမည်ယောချောင်းမြန်မာ
မင်းတပ်
ကျောက်ထု
ပေါက်
ဆိပ်ဖြူ
အချက်အလက်များမြစ်ဖျားခံရာရွှန်လောင်း ချောင်း နှင့် ချောင်းလက်တက်များရှောင်သာရွာ မင်းတပ်မြို့နယ် ချင်းပြည်နယ်၊ မြန်မာ၂၅၀၀၁၄၀၀၈၂၀၀၄၆၀၀ဒုတိယ ရေရင်းမြစ်ကျောချောင်းနှင့် အခြား ချောင်းလက်တက်များပေါက်မြို့၊ ပခုက္ကူခရိုင်၊ မကွေးတိုင်း၊ မြန်မာ၃၀၀၉၈၀စီးဝင်ရာနေရာဧရာဝတီဆိပ်ဖြူကိုဩဒိနိတ်အလျား၈၅၀၅၃၀၁အကျယ်အကျဉ်းဆုံး အကျယ်ချောင်းဖျားပိုင်း၁၅၄၉ချောင်းအောက်ပိုင်း ၄၀၀၁၃၀၀
ပျမ်းမျှ အကျယ်ချောင်းဖျားပိုင်း ၃၀၀၉၈၀ချောင်းရိုး ၄၀၀၁၃၀၀၈၀၀၂၆၀၀ချောင်းအောက်ပိုင်း ၉၀၀၃၀၀၀၁၀၀၀၃၃၀၀
အကျယ်ဆုံး အကျယ်ချောင်းအောက်ပိုင်း လမ်းရွာအနီး ၁၅၀၀၄၉၀၀ချောင်းအောက်ပိုင်း ချောင်းအဝ ဆိပ်ဖြူအနီး ၂၀၀၀၆၆၀၀
အနက်အနည်းဆုံး အနက်၁၃၃ချောင်းဖျားပိုင်း
ပျမ်းမျှ အနက်ချောင်းဖျားပိုင်း  ၃၉၈ချောင်းလည်ပိုင်း  ၅၁၆၁၀၃၃၁၅၄၉ချောင်းအောက်ပိုင်း ချောင်းအဝ ၁၀၃၃
အများဆုံး အနက်ချောင်းလည်ပိုင်း   ၁၀၃၃ချောင်းအောက်ပိုင်း ချောင်းအဝ ၃၀၉၈
စီးဆင်းမှုတည်နေရာချောင်းအဝ
အနည်းဆုံး နှုန်း၁၇၉၀၆၃၀၀၀
ပျမ်းမျှ နှုန်း၁၉၄၈၂၀၂၂ ၆၅၁၀၂၃၀၀၀၀
အများဆုံး နှုန်း၁၅၉၀၀၅၆၀၀၀၀
စီးဆင်းမှုတည်နေရာ ၂တည်နေရာဆိပ်ဖြူမြို့နယ်မကွေးတိုင်းမြန်မာ၃၀၁၉
ပျမ်းမျှ နှုန်း၅၈၀၂၀၀၀၀
စီးဆင်းမှုတည်နေရာ ၃တည်နေရာပခုက္ကူမြို့နယ်မကွေးတိုင်း  မြန်မာ
ပျမ်းမျှ နှုန်း၁၉၀၀၆၇၀၀၀
စီးဆင်းမှုတည်နေရာ ၄တည်နေရာကျောက်ထုမြို့နယ်မကွေးတိုင်း မြန်မာ၃၀၁၉
ပျမ်းမျှ နှုန်း၂၃၅၀၈၃၀၀၀
စီးဆင်းမှုတည်နေရာ ၅တည်နေရာမင်းတပ်မြို့နယ်ချင်းပြည်နယ်မြန်မာ၅၃၁
ပျမ်းမျှ နှုန်း၅၆၀၀၂၀၀၀၀၀
မြစ်ဝှမ်း အချက်အလက်များမြစ်ဝှမ်းအရွယ်၅၀၄၆၃၁၉၄၈၄မြစ်လက်တက်များဘယ်ကျောချောင်း
ညာမောချောင်း
ဆောချောင်းမြေနီချောင်းတွင်းမချောင်းဝဲမချောင်းချစ်ချောင်း
တံတားများကျောက်ထုတံတား၊ အုန်းတောတံတား၊ ရေပြာတံတား၊ ကံတွင်းတံတား၊ ကံတွင်းတံတား မီးရထား
ယောချောင်းယောမြစ် သည် မြန်မာနိုင်ငံဧရာဝတီမြစ်၏ မြစ်လက်တက်တစ်ခု ဖြစ်သည်။၂
ယောချောင်းသည် ချင်းတောင်တန်းတွင် မြစ်ဖျားခံသည်။ ပုံတောင်၊ ပုံညာ တောင်တန်းများတွင် မြစ်ဖျားခံသောကျောချောင်းနှင့် တည်နေရာတွင် အတူတကွ ပေါင်းဆုံပြီး ပိုမို ရေစီးအားကောင်းလာသည်။ ပုံမှန်အားဖြင့် တောင်ဘက်သို့ စီးဆင်းနေသော်လည်း အရှေ့ဘက်သို့ အနည်းငယ်  ဦးတည်လျက်ရှိသည်။၃
မြစ်ဖျားခံရာဒေသ
ပြင်ဆင်ရန်
ချင်းပြည်နယ်၊နတ်မတောင် အမျိုးသားဥယျာဉ်အတွင်း၊ မင်းတပ်မြို့နယ်၏ အနောက်မြောက် ဘက် ၊ မိုင် ၂၀ ခန့် အကွာ ရှောင်သာရွာအနီး၊ရွှန်းလောင်းချောင်းနှင့် အခြား ချောင်း ငယ်များ ပေါင်းဆုံရာမှ ယောချောင်း စတင် ဖြစ်ပေါ် စီးဆင်းသည်။
ဖြတ်သန်းစီးဆင်းရာ လမ်းကြောင်း
ပြင်ဆင်ရန်
မင်းတပ်မြို့နယ်
ပြင်ဆင်ရန်
ယောချောင်း သည် မင်းတပ်မြို့နယ်အတွင်း စတင်မြစ်ဖျားခံရာ ဒေသမှ အရှေ့တောင်ဖက်၊ မင်းတပ်မြို့၏ မြေက်ဘက် ၅ မိုင်ခန့် အကွာ တွင် တောင်ဘက်မှ စီးဆင်းလာသောမောချောင်းနှင့် ပေါင်းဆုံပြီး အရှေ့ဖက် တောင်ကြား ထဲသို့ ဆက်လက် စီးဆင်းသည်။
ကျောက်ထုမြို့နယ်
ပြင်ဆင်ရန်
၎င်းမှ တဆင့် အရှေ့ဖက်သို ဆက်လက်စီးဆင်းပြီး မကွေးတိုင်း၊ ကျောက်ထုမြို့ အနီးတွင် မြို့၏ မြောက်ဖက် မှ ဖြတ်သန်းစီးဆင်းသည်။ ကျောက်ထုမြို့ မြောက်ဖက်၊ ပန်းဆန်ရွာ အနီးတွင် တောင်ဖက်မှ စီးဆင်းလာသောသန်းဦးချောင်း၊ မြောက်ဖက်မှ စီးဆင်းလာသောမိအေးချောင်း၊နှောချောင်း၊ရေပိုချောင်း၊ ကျောက်ထုမြို့ အရှေ့မြောက်ဖက် တွင် တောင်ဖက်မှ စီးဆင်းလာသောချေချောင်းတို့နှင့် ပေါင်းဆုံကာ ဆက်လက်စီးဆင်းသည်။
ကျောက်ထုမြို့နယ်၊ အနိမ့်ရွာ အနီးတွင် မြောက်အရှေ့မြောက်ဖက်မှ စီးဆင်းလာသောသိမ်ချောင်း၊ အရှေ့ဖက်မှ စီးဆင်းလာသောကြူချောင်းများနှင့် ပေါင်းဆုံပြီး တောင်ဖက်သို့ ကေွ့ ကာ စီးဆင်းသည်။
ကွန်ခင်းရွာ အနီးတွင် အရှေ့ဖက်မှဇလိုမချောင်း၊ အနောက်ဖက်မှကလိုချောင်းများ စီးဝင်သည်။
တောင်ဖက်သို့ ဆက်လက်စီးဆင်းရာ ပေါက်တော နှင့် ငှက်ချောင်းရွာ နှစ်ရွာ အကြားမှ ဖြတ်သန်းစဉ်တွင် အနောက်တောင် ဖက်မှ စီးဆင်းလာသောကျော်ချောင်းနှင့် ပေါင်းဆုံကာ အရှေ့တောင် ဖက်သို့ ကွေ့ကောက် စီးဆင်း သည်။
ကျင်လိန် ရွာ အနီးတွင် တောင်ဖက်မှ စီးဆင်းလာသောဆောချောင်းနှင့် ပေါင်းဆုံကာ အရှေ့တောင်ဖက်သို့ အနည်းငယ် ဆက်လက်စီးဆင်းပြီး မြောက်ဖက်သို့ တဖန် ပြန်လည် ကွေ့ကောက် စီးဆင်းပြန်သည်။ ပေါက်မြို့နယ် အစပ် ပေါက်မြို့နယ် သက္ကယ်ကျင်းရွာအနီးတွင် မြောက်ဖက်မှ စီးဆင်းလာသောကွက်ဝန်းချောင်း၊ဖလံမကြီးချောင်းများ စီးဝင် ပြီး နောက် ပေါက်မြို့နယ် အတွင်း ဆက်လက်စီးဆင်းသည် ။
ပေါက်မြို့နယ်
ပြင်ဆင်ရန်
တောင်ဖက်မှ စီးလာသောလက်ပန်ချောင်းစီးဝင်သည်။
တဇုရွာ အနီးတွင် မြောက်ဖက်မှ စီးဆင်းလာသောချောင်းနက်ချောင်း၊ တောင်ဖက်မှနဲဝဲချောင်းများ စီးဝင်သည်။
ကင်ဆော့ရွာ အနီးတွင် တောင်ဖက် ဆိပ်ဖြူမြို့နယ်အတွင်း မြစ်ဖျားခံစီးဆင်းလာသောမြေနီချောင်းနှင့် ပေါင်းဆုံက မြောက်ဖက်သို့ ကွေ့ကောက် စီးဆင်းသည် ။
ဝင်းချွန်းရွာ အနီးတွင် မြောက်ဖက်မှဝင်းချွန်းချောင်းစီးဝင်ပြီးနောက် အရှေ့မြောက်ဖက်သို့ ဦးတည် စီးဆင်းသည်။ တပ်ကုန်းရွာ အနီးတွင် အရှေ့တောင် ဖက်မှ စီးဆင်းလာသောတည်ပင်ချောင်း၊ ကျောက္ကာရွာ အနီးတွင် အနောက်ဖက်မှနှောရင်ချောင်း၊ အနောက်မြောက်ဖက်မှပစ်မချောင်းများ စီးဝင်သည်။ အရှေ့တောင် ဖက်မှ စီးဆင်းလာသောဝန်လည်ချောင်းစီးဝင်ပြီးနောက် ပေါက်မြို့ အနီးသို့ စီးဆင်းသည် ။
ပေါက်မြို့ အရှေ့ဖက်တွင် တောင် မှ မြောက်သို့ စီးဆင်းစဉ် ပုံတောင် နှင့် ပုံညာ တောင်တန်းများမှ မြစ်ဖျားခံစီးဆင်းလာပြီး ပေါက်မြို့ မြောက်ဖက်မှ ဖြတ်သန်းစီးဆင်းလာသောကျောချောင်းမကြီး နှင့်အုန်းတောတောင်စုကျေးရွာအနီးတွင် ပေါင်းဆုံမိပြီး အရှေ့အရှေ့တောင် ဖက်သို့ ကွေ့ကောက်ကာ ဆက်လက် စီးဆင်းသည်။
စံဖဲရွာ အနီး မြောက်ဖက်မှရေတိမ်ချောင်း၊ သမတောရွာ အနီးတွင် မြောက်ဖက်မှကပြိုချောင်း၊အင်ဂဲနီချောင်း၊ကျွဲတဲ့ချောင်းသုံးချောင်း ပြိုင်တူစီးဝင်သည်။ ပြင်ချောင်းရွာအနီးတွင် အရှေ့မြောက်ဖက်မှ စီးဆင်းလာသောနှောဘောက်ချောင်းနှင့်ဝါးတောချောင်းနှစ်ချောင်း ပေါင်းဆုံကာ စီးဝင်သည် ။ နံ့သာရွာ နှင့် ကျောင်းကုန်းရွာ နှစ်ရွာကြားတွင် အနောက်တောင်ဖက်မှဝါးတောအမည်နှင့်ပင် ချောင်း တချောင်း စီးဝင်ပြန်သည်။ နတ်စင်ကုန်းရွာ အနီးတွင် မြောက်ဖက်မှ စီးဆင်းလာသောကုလားပိချောင်းစီးဝင်ပြီးနောက် တောင်ဖက်သို့ ကွေ့ကာ ပခုက္ကူမြို့နယ်အတွင်းသို့ ဆက်လက်စီးဆင်း သည် ။
ပခုက္ကူမြို့နယ်
ပြင်ဆင်ရန်
ဂဝံလေးတိုင်ရွာ အနီးတွင် အရှေ့ဖက်မှလဲတောင်ချောင်း၊ အနောက်ဖက်မှခပင်ချောင်းများ စီးဝင်ပြီးနောက် ပခုက္ကူ နှင့် ဆိပ်ဖြူ နယ်စပ်မျဉ်း အတိုင်း တောင်ဖက်သို့ ဆက်လက်စီးဆင်းသည်။
ဆိပ်ဖြူမြို့နယ်
ပြင်ဆင်ရန်
ဆိပ်ဖြူမြို့နယ် အင်းကန်ရွာ အနီးတွင် အနောက်မြောက်ဖက်မှတွင်းမချောင်းနှင့် အနောက်တောင်ဖက်မှကျောက်ကြီးချောင်း၊ ပခုက္ကူမြို့နယ် စညောင်ရွာ အနီးတွင် အရှေ့မြောက်ဖက်မှစညောင်ချောင်း၊ ဆိပ်ဖြူမြို့နယ် သံပရာပင်ရွာ အနီးတွင် အနောက်ဖက်မှဝဲမချောင်း၊ ဆိပ်ဖြူမြို့နယ် ရွာမ နှင့် ကပိုင်ရွာ အကြားတွင် အနောက်မြောက်ဖက်မှပျောက်ချောင်း၊ အနောက်ဖက်မှမှော်ချောင်း၊ အနောက်တောင်ဖက်မှဝန်လိုချောင်းသုံးချောင်း တပေါင်းတည်း ပေါင်းဆုံစီးဝင်သည်။ ဆိပ်ဖြူမြို့နယ် ဒေါသာရွာ အနီးတွင် အနောက်ဖက်မှချစ်ချောင်းစီးဝင်သည်။
ချောင်းဝ
ပြင်ဆင်ရန်
ယောချောင်းသည်ဆိပ်ဖြူမြို့မှ၄အထက်ဘက်မှ ဧရာဝတီမြစ်၏ လက်ယာဘက် အနောက် သို့ စီးဝင်သည်။
ချောင်းလက်တက်များ
ပြင်ဆင်ရန်
အဓိက ချောင်းလက်တက်များ
ပြင်ဆင်ရန်
မြောက်လက်ဝဲ ဖက်မှ
ပြင်ဆင်ရန်
ကျောချောင်း
တောင် လက်ယာ ဖက်မှ
ပြင်ဆင်ရန်
မောချောင်း
ဆောချောင်း
မြေနီချောင်း
တွင်းမချောင်း
ဝဲမချောင်း
ချစ်ချောင်း
ချောင်းလက်တက်ငယ်များ
ပြင်ဆင်ရန်
မြောက်ဖက်မှ
ပြင်ဆင်ရန်
တောင်ဖက်မှ
ပြင်ဆင်ရန်
အထက် ဖော်ပြပါ ချောင်းများအပြင် အမည် မှည့်ခေါ် ထားခြင်း မရှိသည့် ချောင်းလက်တက်ငယ် အများအပြား ရှိနေသေးသည် ။
ရာသီဥတု
ပြင်ဆင်ရန်
မြင့်မားသည့် ချင်းတောင်တန်းသည် ယောချောင်း ဒေသ ကို မုတ်သုန်မိုး မရစေရန် ကာကွယ်ထားသည်။ တနည်းအားဖြင့် ယောဒေသသည် မိုးကွယ်အရပ်၊ မိုးခေါင် ရေရှား ရပ်ဝန်းတွင် ပါဝင်သည်။ ယော ချောင်းသည် မိုးခေါင်ရေရှား ရပ်ဝန်းကို စိုက်ပျိုးရေ ထောက်ပံ့ ပေးဝေသည့် အဓိက အသက်သွေးကြော ဖြစ်သည် ။
ရေစီး ရေဆင်း
ပြင်ဆင်ရန်
ပင်လယ်မျက်နှာပြင်အထွက် ပေ ၈၅၀၀ ခန့်မြင့်သည့် ချင်းတောင်တန်းများ မှ စတင်စီးဆင်းပြီး အမြင့်ပေ ရာဂဏန်းမျှသာ မြင့်သည့် မြေပြန့်သို့ တရှိန်ထိုး စီးဆင်းလာသဖြင့် ယောချောင်းရေ သည် ရေစီးအလွန်သန်သည် ။ လူများ၊ တိရစ္ဆာန်များ မကြာခဏ မျောပါလေ့ရှိသည် ။ ရေစီးသန်သဖြင့် ချောင်းဖျားပိုင်းမှ တိုက်စားလာသော အနည်များကို သယ်ဆောင်လာကာ ရေမှာ ဆောင်း နွေ အခါများတွင်ပင် များစွာ ကြည်လင်ခြင်းမရှိပေ။ အနည်များသလို မြေ ဆီ ဩဇာ ကြွယ်ဝ သဖြင့် စိုက်ပျိုးရေး အတွက် များစွာ သင့် တော်သည်။ ချောင်းဖျားမှ အနည်များသည် မြေမျက်နှာပြင် ပိုမိုညီညာပြန့်ပျူးသည့် ပေါက်၊ ပခုက္ကူ၊ ဆိပ်ဖြူ မြို့နယ်များ တွင် ပြန်လည် ပို့ချသဖြင့် အဆိုပါ မြို့နယ်များတွင် မိုးအကုန် ပွင့်လင်းရာသီ စတင်သည်နှင့် ချောင်း တလျှောက် သဲသောင်ခုံများ ပေါ်ထွန်း လာစမြဲ ဖြစ်သည် ။ အဆိုပါ သဲသောင်ခုံများ ေါ်တွင် စိုက်ပျိုရေး လုပ်ကိုင်ကြသည်။ အနည်ပို့ချချိန်တွင် ဓာတ်သတ္တုများလည်း ပို့ချမှု ရှိသဖြင့် ချောင်းဝ အနီး သဲသောင် များတွင် ရွှေကျင်ကြသူများ ရှိသည် ။
စိုက်ပျိုးရေး
ပြင်ဆင်ရန်
ယောချောင်းနှင့် ချောင်းလက်တက်များသည် ဒေသတွင်း မြို့ရွာများစွာတို့ တွင် စိုက်ပျိုးရေ အဓိက ပံ့ပိုးပေးသည့် အရေးကြီး ရေအရင်းမြစ် ဖြစ်သည် ။
မိုးအကုန်တွင် ပေါ်ထွန်းသည့် သဲသောင်များ ပေါ်တွင် စိုက်ပျိုးကြသည် ။
ယော ချောင်း တလျှောက် သဲသောင်များတွင် ကြက်သွန်နီ ကို အဓိက စိုက်ပျိုးကြသည်။ ရန်ကုန် နှင့် မန္တလေး ကုန်စည်ဒိုင်များတွင် ကြက်သွန်နီ ေးနှုန်း များ သတ်မှတ် ထုတ်ပြန် ကြေညာရာတွင် ဆိပ်ဖြူကြက်သွန် ကို စံအဖြစ် အဓိကထား အသုံးပြုကြသည် ။ အထူးသဖြင့် ဆိပ်ဖြူမြို့နယ် အတွက် ကြက်သွန် သည် အဓိက စီးပွားေး တခု ဖြစ်သည်။
ငါးဖမ်းခြင်း
ပြင်ဆင်ရန်
ငါးဖမ်းခြင်းလုပ်ငန်းဖြင့် အသက်မွေးသူများရှိသည်။
ဆည် တမံများ
ပြင်ဆင်ရန်
ယောချောင်းမကြီးပေါ်တွင် ဆည် တာ တမံများ တည်ဆောက်ထားခြင်း မရှိပါ။
သို့သော် ပေါက်မြို့နယ်သီးချောက်အုပ်စုသီးချောက်ကျေးရွာတွင်မူ ချောင်းမကြီးမှ ရေကို သွယ်တန်းယူကာ ကျေးရွာပိုင် ရေအားလျှပ်စစ် ထုတ်ယူ သုံးစွဲသည် ထိုမှတဆင့် သီးချောက်ကျေးရွာ သပွတ်စုကျေးရွာများကို ဖြတ်သန်းကာအုန်းတောတောင်စုကျေးရွာတွင် အဆုံးသတ်သည်။
စိုက်ပျိုးသည့် လယ်မြေများအတွက် ရေသွယ်ယူပေးသော အဓိက မြောင်းမကြီး ဖြစ်သည်
သယ်ယူပို့ဆောင်ရေး
ပြင်ဆင်ရန်
ရေစီးသန်သဖြင့် ရေကြောင်းပို့ဆောင်ရေး အတွက် များစွာ အသုံးမဝင်လှပေ။ မိုးရာသီတွင် ဝါးဖောင် သစ်ဖောင်များ မျှောရန် အသုံးပြုကြသည်။ ချောင်းကို လှေများဖြင့် ဖြတ်သန်း သွားလာခြင်းများရှိသည်။ ငါးဖမ်းရာတွင် လှေ အသုံးပြုခြင်းများရှိသည် ။
တံတားများ
ပြင်ဆင်ရန်
ကျောက်ထုတံတား
အုန်းတောတံတား ပေါက်မြို့နယ်
ရေပြာတံတား ပေါက်မြို့နယ်
ကံတွင်းတံတား ဆိပ်ဖြူမြို့နယ်
ကံတွင်း မီးရထားတံတား ဆိပ်ဖြူမြို့နယ်
အဆိုပါ ကားလမ်း မီးရထားလမ်း တံတားကြီးများအပြင် ကျေးရွာများ၏ ကိုယ်ထူကိုယ်ထ လူကူး ယာယီ ဝါးတံတားများကို ပွင့်လင်းရာသီများတွင် ပြုလုပ်သုံးစွဲခြင်းများ ရှိသည် ။
မြို့များ
ပြင်ဆင်ရန်
ယောချောင်း ဖြတ်သန်းစီးဆင်းရာ မြို့များမှာ
မင်းတပ်မြို့ မြို့မြောက်ဖက် ၅ မိုင်ခန့် အကွာမှ ဖြတ်သန်းစီးဆင်း
ကျောက်ထုမြို့
ပေါက်မြို့ နှင့်
ဆိပ်ဖြူမြို့
တို့ဖြစ်သည်။
ရွာများ
ပြင်ဆင်ရန်
ယောချောင်း ဖြတ်သန်းစီးဆင်းရာ လမ်းကြောင်း တလျှောက်တွင် ရွာများစွာ ရှိသည်။
မင်းတပ်မြို့နယ်
ပြင်ဆင်ရန်
ရှောင်ထရွာ
ကျောက်ထုမြို့နယ်
ပြင်ဆင်ရန်
အနိမ့်ရွာ
ကွန်ခင်းရွာ
ပေါက်တောရွာ
ငှက်ချောင်းရွာ
ကျင်လိန် ရွာ
ပေါက်မြို့နယ်
ပြင်ဆင်ရန်
အုန်းတောတောင်စုကျေးရွာ
စံဖဲရွာ
သမားတော်ရွာ
ပြင်ချောင်းရွာ
နံ့သာရွာ
ကျောင်းကုန်းရွာ
နတ်စင်ကုန်းရွာ
ပခုက္ကူမြို့နယ်
ပြင်ဆင်ရန်
ဂဝံလေးတိုင်ရွာ
စညောင်ရွာ
ဆိပ်ဖြူမြို့နယ်
ပြင်ဆင်ရန်
အင်းကန်
သံပရာပင်
ရွာမ
ကပိုင်
ဒေါသာ
ပင်းတလဲ
မယ်ဇလီကွေ့
ချောင်းမကြီး
တူရွင်းမျော
ယောဒေသ နှင့် ယော ယဉ်ကျေးမှု
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးများယောမြစ်နှင့်ယောနယ်ယောနယ်
ယောချောင်း နှင့် ၎င်း၏ မြစ်လက်တက်၊ ချောင်းလက်တက်များ ဖြတ်သန်း စီးဆင်းရာဒေသများ၊ မြစ်ဝှမ်းလွင်ပြင်များ ကို ယောဒေသ ဟု ခေါ်သည်။
ယောချောင်း နှင့် ၎င်း၏ မြစ်လက်တက်၊ ချောင်းလက်တက်များကို အမှီပြု စိုက်ပျိုး အသက်မွေး စီးပွားရှာကြသော ဒေသခံ လူမျိုးမှာ ယောလူမျိုးများ အများစု ဖြစ်သည်။ မြန်မာ စကား အုပ်စုဝင် ယော ဘာသာစကားကို ပြောဆိုကြသည်။ ကိုယ်ပိုင် ယာဉ်ကျေးမှု ရှိသော လူမျိုးတမျိုးဖြစ်သည်။
လူသားအစ ယောဒေသ
ပြင်ဆင်ရန်
ယောဒေသ ကျောချောင်း မြစ်ဖျားခံရာကျောမြို့အနီးပုံတောင် တောင်တန်းနှင့်ပုံညာ တောင်တန်းတို့တွင် လူသား အဖြစ် သို့ တဆင့်ခြင်း ဆင့်ကဲ ပြောင်းလဲမှု ဖြစ်စဉ် အတွင်း ခေတ်သစ် လူသား အဖြစ် စတင် ရောက်ရှိကာစ လူတူပရိုင်းမိတ်ကျောက်ဖြစ်ရုပ်ကြွင်းများ တွေ့ရှိရသည် ။ အခြား နိုင်ငံများတွင် တွေ့ရသော လူတူ ပရိုင်းမိတ်များထက် စော သဖြင့် လူသားအစ မြန်မာက၊ လူသားအစ ယောဒသ က ဟု ယူဆရသည်။
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
မြန်မာနိုင်ငံ မြေတိုင်းဌာန  မြေပုံများ ချင်းပြည်နယ် မင်းတပ်မြို့နယ်၊ မကွေးတိုင်း ဂန့်ဂေါခရိုင်မြို့နယ်များ နှင့်၊ ပခုက္ကူခရိုင် ေါက်၊ ပခုက္ကူ၊ ဆိပ်ဖြူ မြို့နယ်များ
ဤ မြန်မာနိုင်ငံရှိ မြစ်ချောင်းနှင့် ပတ်သက်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ယောမြစ်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြစ်များ
မြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၇ ဒီဇင်ဘာ ၂၀၂၃၊ ၀၈၁၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ယောမြစ်
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်