ဘက်ကွတ်တေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘက်ကွတ်တေးဘက်ကွတ်တေး   တရုတ် အစားအစာဘက်ကွတ်တေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဘက်ကွတ်တေး
၁၇ ဘာသာစကားများ ၁၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘက်ကွတ်တေးကို အနီးကပ်မြင်ရပုံ
မူရင်းနိုင်ငံတရုတ်နိုင်ငံသို့မလေးရှားနိုင်ငံ၁၂စင်ကာပူနိုင်ငံဒေသမလေးရှား စင်ကာပူ နှင့် ရီအောကျွန်းများ ရှိ ဟောက်ကျန့်  နှင့် တီယိုချူး တရုတ်ဘာသာစကားပြောသောနေရာများဆက်နွယ်သောအမျိုးသားအစားအစာမလေးရှားစင်ကာပူအဓိက ပါဝင်ပစ္စည်းဝက်နံရိုးသစ်ကြံပိုးလေးညှင်းစမုန်စပါးနှင့်ကြက်သွန်ဖြူမျိုးကွဲများဟောက်ကျန့်နှင့် တီယိုချူး
ဘက်ကွတ်တေးဆိုသည်မှာ ဝက်နံရိုးအား ဟင်းရည်တွင်း ချက်ပြုတ်ထားသော ဟင်းလျာတစ်မျိုးဖြစ်ပြီးမလေးရှားနိုင်ငံနှင့်စင်ကာပူနိုင်ငံတို့ရှိ ဟော့ကလို နှင့် တီယိုချူး လူမျိုးတို့ နေထိုင်ရာ အရပ်တွင် လူကြိုက်များရေပန်းစားပြီး အနီးအနား ဒေသများဖြစ်သော ရီအောကျွန်းများနှင့် ထိုင်းနိုင်ငံတောင်ပိုင်းတို့တွင်လည်း တွေ့ရသည်။
ဟင်းလျာအမည်မှာ ဟောက်ကျန့် ဒေသသုံးစကားမှ တိုက်ရိုက်ဘာသာပြန်ထားခြင်းဖြစ်ပြီးနံရိုးအသားလက်ဖက်ရည်ဟု အဓိပ္ပာယ်ရသည်။ အရိုးရှင်းဆုံး အနေနှင့် အသားများသော ဝက်နံရိုးများကို ဆေးမြစ်များနှင့် ဟင်းခတ်အမွှေးအကြိုင်များပါဝင်သော ဟင်းရည်တွင် ထည့်၍ ဆူအောင် နာရီပိုင်းမျှကြာအောင် ပြုတ်၍ ချက်ပြုတ်လေ့ ရှိကြသည်။၃နာမည်တွင် လက်ဖက်ရည်ပါသော်လည်း ဟင်းလျာထဲတွင် လက်ဖက်ရည် မပါပေ။ အမည်အရ ဟင်းရည်နှင့်အတူ တွဲဖက်ပေးလေ့ရှိသော ပြင်းထန်သည့် အူးလောင်တရုတ်လက်ဖက်ရည်ကို ရည်ညွန်းပြီး ထိုလက်ဖက်ရည်မှ ဝက်သားများပါဝင်သော ဟင်းလျာထဲမှ အဆီကို သိသိသာသာ လျော့နည်းစေသည် သို့မဟုတ် ကြေပျက်စေသည်ဟု ယုံကြည်ကြသည်။
ကိုးကား
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။    ။။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဘက်ကွတ်တေးမှ ရယူရန်
ကဏ္ဍတရုတ် အစားအစာ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၁၆ နိုဝင်ဘာ ၂၀၂၄၊ ၀၉၂၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘက်ကွတ်တေး
၁၇ ဘာသာစကားများ ၁၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်