ညည်းချင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာညည်းချင်းညည်းချင်းအကိုးအကား မပါဝင်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံးဆောင်းပါးတိုအားလုံးမြန်မာ ကဗျာအမျိုးအစားများမြန်မာနိုင်ငံ ဆောင်းပါးတိုများညည်းချင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ညည်းချင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။
ညည်းချင်းသည် စိတ်နှလုံးမချမ်းမမြေ့မှုဒုက္ခများနဲ့ စိတ်နှလုံးတုန်လှုပ်မှုဖြစ်သည့် အခါမျိုးတွင် တစ်စုံတစ်ဦး တစ်စုံတစ်ရာတို့ကို လွမ်းဆွတ်တမ်းတသည့်အခါမျိုးတွင် ညည်းညူလွမ်းဆွတ်ပြီး ရေးသားကြသော ကဗျာအမျိုးအစားဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
ရှု
ပြော
ပြင်
မြန်မာဘာသာစကား
ပြောင်းလဲပုံအဆင့်များရှေးဟောင်း
ခေတ်လယ်
ခေတ်ပေါ်
ဒေသိယစကားရခိုင်ဘာသာစကားရမ်းဗြဲ၊သံတွဲ
အင်းသား
မြိတ်
ထားဝယ်
ယော
သဒ္ဒါနှင့်ဝေါဟာရဝါစဿရဗေဒ
မျိုးပြပစ္စည်းများအတိုင်းအတာယူနစ်များ
ကိန်းဂဏန်းများ
ကင်းစီး
နာမ်စားများဆွေမျိုးတော်စပ်ပုံ
ကြိယာများ
ဝိဘတ်များ
စာပေသင်ပုန်းကြီး
ရာဇဝင်ကျမ်းများ
ဓမ္မသတ်
စာပေပုံစံများခေတ်စမ်းစာပေ
မေတ္တာစာ
ပေစာ
ပြဇာတ်
မှာတမ်း
ကဗျာပုံစံများကလေးချော့ကဗျာ
ခွန်းထောက်
တမ်းချင်း
တောလား
တေးထပ်
တျာချင်း
တြိချိုး
ဒုံးချင်း
ဒွေးချိုး
ဗုံကြီးသံ
ဘောလယ်
ရတု
ရကန်
ဝဲရိုက်ဝဲသွင်း
ရဲတင်း
လေးချိုး
အလင်္ကာ
လင်္ကာလေးလုံးစပ်လင်္ကာ
လွမ်းချင်း
သဖြန်
သာချင်း
ကာချင်း
သံချပ်
သံချို
သံပိုင်း
သံပေါက်
ဟန်ချင်း
အန်ချင်း
အိုင်ချင်း
တုံးချင်း
အဲချင်း
သီချင်း
ပျို့
ပတ်ပျိုး
ယိုးဒယား
ကြိုး
ဘွဲ့
နတ်သံ
လူးတား
မော်ကွန်း
တောလား
စာအရေးအသားစနစ်
အက္ခရာ
မျက်မမြင်စာ
ရောမမှုပြုခြင်းမြန်မာစာကော်မရှင် အသံဖလှယ်မှုစနစ်
ရောမမှုပြုခြင်း
ရောမမှုပြုခြင်း
အခြားအကြောင်းအရာများမြန်မာအင်္ဂလိပ်
မြန်မာစာအဖွဲ့
မြန်မာအမည်များ
ဤမြန်မာနိုင်ငံနှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ညည်းချင်းမှ ရယူရန်
ကဏ္ဍများမြန်မာ ကဗျာအမျိုးအစားများ
မြန်မာနိုင်ငံ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများအကိုးအကား မပါဝင်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၃၊ ၁၃၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ညည်းချင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာဘာသာစကား           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်