အက်ဒွပ် ဝစ်တန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအက်ဒွပ်ဝစ်တန်အက်ဒွပ် ဝစ်တန်အင်္ဂလိပ် ဝီကီပီးဒီးယားမှ ဘာသာပြန်ရမည့် စာမျက်နှာများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးသင်္ချာ ပညာရှင်များဖီး ဆုတံဆိပ်ရှင်များ၁၉၅၁ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များသင်္ချာပညာရှင် ဆောင်းပါးတိုများရူပဗေဒပညာရှင် ဆောင်းပါးတိုများအက်ဒွပ်ဝစ်တန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အညွှန်း
အက်ဒွပ် ဝစ်တန်
၅၁ ဘာသာစကားများ ၅၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးကိုအင်္ဂလိပ် ဝီကီပီးဒီးယားရှိအား တစ်စိတ်တစ်ပိုင်းဖြစ်စေ၊ အလုံးစုံဖြစ်စေ မှီငြမ်း၍ မြန်မာဘာသာသို့ပြန်ဆိုရန်လိုအပ်နေသေးသည်။မြန်မာဘာသာသို့ ပြန်ဆိုခြင်းနှင့် စပ်လျဉ်း၍လက်ရှိစာမျက်နှာကို ဂူဂယ်ဘာသာပြန်   သုံး၍ မြန်မာဘာသာသို့ပြန်ဆိုကြည့်နိုင်သည်။ကိုလည်းဂူဂယ်ဘာသာပြန်ကြည့်နိုင်သည်။သို့သော် ၎င်းဘာသာပြန်များကို အတည်မယူပါနှင့်၊ အမှားများစွာ ပါလေ့ရှိသောကြောင့်ဖြစ်သည်။ သေချာစိစစ်၍ ကြိုးစားပြုပြင်ပြီးမှ ဘာသာပြန်ရေးသားရန် ဖြစ်သည်။ ဘာသာပြန်ပြီးပါကဤဆောင်းပါး၏ ဆွေးနွေးချက်စာမျက်နှာတွင်ဟူ၍ရေးထည့်ပါ။ ထို့အပြင် ဤ   တမ်းပလိတ်ကို ဤစာမျက်နှာမှ ဖျက်ပစ်ရန် မမေ့ပါနှင့်။
အက်ဒွပ် ဝစ်တန်ဆွီဒင်နိုင်ငံ၊ ဂိုသန်ဘာ့ဂ်မြို့ရှိ ချဲလ်မာ့ရှ် နည်းပညာ တက္ကသိုလ်တွင် ဝစ်တန် ဟောပြောစဉ် ဧပြီ ၂၉၊ ၂၀၀၈
မွေးဖွားဩဂုတ် ၂၆၊ ၁၉၅၁အသက်၇၃နေထိုင်ရာနိုင်ငံလူမျိုးနယ်ပယ်အဖွဲ့အစည်းဌာနမိခင်ကျောင်း
ပါရဂူဘွဲ့ ကြီးကြပ်သူအခြားကြီးကြပ်သူများ၁၁ပါရဂူဘွဲ့ယူ တပည့်များကျော်ကြားမှုအရင်းခံထင်ပေါ်ကျော်ကြား ဆုတံဆိပ်များ၁၉၉၀ဖီး ဆုတံဆိပ်၂အိမ်ထောင်ဘက်ရင်သွေးများဝက်ဘ်ဆိုဒ်
အက်ဒွပ် ဝစ်တန်အင်္ဂလိပ်ဩဂုတ် ၂၆၊ ၁၉၅၁ ဖွား သည်အမေရိကန်ပြည်ထောင်စုသား သဘောတရားရေးရာ ရူပဗေဒနှင့်သင်္ချာကဲရူပဗေဒပညာရှင်တစ်ဦးဖြစ်ပြီး ကြိုးမျှင် သီအိုရီ၊ ကွမ်တမ် ဒြပ်ဆွဲအား၊ အထူးဘက်ညီ ဖီးသီအိုရီများအပါအဝင် အခြား သင်္ချာကဲရူပဗေဒနယ်ပယ်များရှိ သူ၏ သုတေသနလုပ်ငန်းများကြောင့် ထင်ရှားသူဖြစ်သည်။ သူသည် သင်္ချာကဲ ရူပဗေဒ အပြင်သင်္ချာသန့်သန့်ဆိုင်ရာ သုတေသနကိုလည်း ပူးတွဲလုပ်ကိုင်ခဲ့ရာ ၁၉၉၀ ခုနှစ်တွင်ဖီး ဆုတံဆိပ်ကို ရရှိခဲ့သည်။ ဤဆုတံဆိပ်ကို ရရှိသူများအနက် ဝစ်တန်သည် ပထမဦးဆုံးနှင့်၊ မျက်မှောက်ခေတ်ကာလအထိ တစ်ဦးတည်းသော၊ ရူပဗေဒ ပညာရှင်ဖြစ်သည်။
အညွှန်း
ပြင်ဆင်ရန်
၁၀၁၁။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
ဖီး ဆုတံဆိပ်ရှင်များ
၁၉၃၆အာဖော်၊ဒေါက်ကလပ်
၁၉၅၀ရွှ၊ဆဲလ်ဘာ့ခ်
၁၉၅၄ခိုဒိုင်းအိဒ၊ဆဲ
၁၉၅၈ဝေါ့၊တမ်း
၁၉၆၂ဟောမန်ဒါ၊မီလ်နော
၁၉၆၆အာတီးယား၊ကိုဟန်၊ဂရိုသန်ဒိခ်၊စမေးလ်
၁၉၇၀ဘိတ်ကာ၊ဟီရိုနာကာ၊နိုဗီကော့ဗ်၊သော်မဆင်
၁၉၇၄ဘွမ်ဘီရီ၊မန်းဖို့ဒ်
၁၉၇၈ဒဲလိည၊ဖက်ဖာမန်၊မာဂယ်လစ်၊ခွေးလန်
၁၉၈၂ခွန်၊သာ့စတန်၊ရောင်
၁၉၈၆ဒေါ်နယ်ဆင်၊ဖောလ်တင်းစ်၊ဖရိဒ်မန်း
၁၉၉၀ဒရင်းဖဲ၊ဂျုံး၊မိုဒိ၊ဝစ်တန်
၁၉၉၄ဇယ်လ်မာနော့ဗ်၊လီယွန်၊ဘူဂန်၊ရော့ကို့စ်
၁၉၉၈ဘောချာ့ဒ်၊ဂေါင်ဝါစ်၊ကွန်ဆဲဗစ်ချ်၊မက်မောလန်
၂၀၀၂လဖော့ဂ်၊ဗီဗော့ဒ်စကီး
၂၀၀၆အိုကွန်ကော့ဗ်၊၊၊
၂၀၁၀၊၊၊
၂၀၁၄၊၊၊
စာအုပ်ကဏ္ဍသင်္ချာ မုခ်ဦး
ဤ သင်္ချာပညာရှင်တစ်ဦးအကြောင်း ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဤ ရူပဗေဒပညာရှင် ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
အက်ဒွပ်ဝစ်တန်မှ ရယူရန်
ကဏ္ဍများသင်္ချာ ပညာရှင်များ
ဖီး ဆုတံဆိပ်ရှင်များ
၁၉၅၁ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
သင်္ချာပညာရှင် ဆောင်းပါးတိုများ
ရူပဗေဒပညာရှင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ် ဝီကီပီးဒီးယားမှ ဘာသာပြန်ရမည့် စာမျက်နှာများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၉ ဒီဇင်ဘာ ၂၀၂၀၊ ၂၀၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အက်ဒွပ် ဝစ်တန်
၅၁ ဘာသာစကားများ ၅၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်