ဥဒ္ဓစ္စ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥဒ္ဓစ္စဥဒ္ဓစ္စဗုဒ္ဓဘာသာဥဒ္ဓစ္စမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဥဒ္ဓစ္စ၏ လက္ခဏာစသည်
၂ဥဒ္ဓစ္စ၏ သဘာဝ
၃ဥဒ္ဓစ္စ၏ စွမ်းအင်
၄ပဝတ္တိအကျိုးသာ ပေးနိုင်သည့် ဥဒ္ဓစ္စ
၅ကိုးကား
ဥဒ္ဓစ္စ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဥဒ္ဓစ္စစေတသိက်သည် အကုသိုလ်စိတ် ၁၂မျိုး၌ ယှဉ်သော အကုသလသာဓာရဏစေတသိက် တစ်မျိုးဖြစ်၏။ ယင်းဥဒ္ဓစ္စသည်မောဟမူ ဥဒ္ဓစ္စသမ္ပယုတ်စိတ်မှ တစ်ပါးကုန်သော အခြားအခြားကုန်သော အကုသိုလ်စိတ် ၁၁မျိုးတို့၌ ရအပ်ပါသော်လည်း ဥဒ္ဓစ္စသည် အထူးအားဖြင့် ဤမောဟမူ ဥဒ္ဓစ္စသမ္ပယုတ်စိတ်၌သာလျှင် ဗလဝ ဖြစ်၏ အင်အားကြီးမား၏၊ ထိုသို့ အင်အားကြီးမားသောကြောင့်ပင်လျှင် ယှဉ်ဖက် သမ္ပယုတ်တရား ၁၆မျိုးတို့၌ ပဓာန  ပြဓာန်းသော တရားတစ်ခု ဖြစ်လာရ၏၊ ထိုကြောင့် ဤစိတ်ကိုသာလျှင် ဥဒ္ဓစ္စဖြင့် အထူးပြု၍ ဥဒ္ဓစ္စသမ္ပယုတ်စိတ်ဟု မိန့်ဆိုခြင်း ဖြစ်၏။
ဥဒ္ဓစ္စ၏ လက္ခဏာစသည်
ပြင်ဆင်ရန်
၁။ လေတိုက်ခတ်မှုကြောင့် လှုပ်ရှားသော ရေကဲ့သို့ စိတ် မငြိမ်သက်ခြင်းသဘောလက္ခဏ၊
၂။ လေတိုက်ခတ်မှုကြောင့် လှုပ်ရှားသော တံခွန်အလံကဲ့သို့ စိတ် ငြိမ်ဝပ်စွာ မတည်တံ့ခြင်းကိစ္စ ရသ၊
၃။ ကျောက်ခဲကို ပစ်ချလိုက်သဖြင့် အထက်သို့ လွင့်တက်သော ပြာကဲ့သို့ စိတ် မရပ်မတည် ချာချာလည် တုန်လှုပ်တတ်သည့် သဘောတရားပစ္စုပဋ္ဌာန်၊
၄။ စိတ် မငြိမ်သက်ရာ အာရုံတို့၌ အယောနိသောမနသိကာရ ဖြစ်ခြင်း
တစ်နည်း  စိတ် မငြိမ်သက်ခြင်းဟူသော အကျိုးကြောင့် အယောနိသောမနသိကာရ ဖြစ်ခြင်းပဒဋ္ဌာန်။
ဥဒ္ဓစ္စ၏ သဘာဝ
ပြင်ဆင်ရန်
ပြာပုံပေါ်၌ ခဲကျသည့်အခါ ပြာများ လွင့်တက်လာသကဲ့သို့ အာရုံတစ်ခုခု အပေါ်၌ ငြိမ်သက်စွာ မတည် နိုင်ဘဲ ဟိုအာရုံသို့ ရောက်လိုက် သည်အာရုံသို့ ရောက်လိုက် ဖြစ်နေခြင်း သဘောသည် ဥဒ္ဓစ္စ ဖြစ်သဖြင့် ထိုဥဒ္ဓစ္စနှင့် အတူတကွဖြစ်သော စိတ်သည်လည်း စိတ်လေစိတ်လွင့် ဖြစ်၍ ဥဒ္ဓစ္စ အားကြီးနေသည့်အခါ ကိုယ်ခန္ဓာသည်လည်း မငြိမ်မသက် ဖြစ်နေရကား ဟိုသွားချင်သလို သည်သွားချင်သလို ထချင်သလို ထိုင်ချင်သလိုနှင့် လူလေလူလွင့် လူ့ဗော်ကျော့ ဖြစ်နေတတ်လေသည်။
တရားဘာဝနာကို ထိုင်၍ နှလုံးသွင်းနေသော်လည်း မိမိ နှလုံးသွင်းနေသည့် သမထအာရုံ သို့မဟုတ် ဝိပဿနာအာရုံပေါ်သို့ စိတ်မကျရောက်ဘဲ သားရေး သမီးရေး စီးပွားရေး စသော အရေး အထွေထွေနှင့် မိမိ၏ လုပ်ငန်းခွင် အရပ်ရပ်ပေါ်သို့သာ စိတ်အရောက်များနေခြင်း ထိုအာရုံ အမျိုးမျိုးတို့က မိမိ မနောဒွါရတွင် တစ်ခုပြီး တစ်ခု တန်းစီ၍ လှည့်လည်နေခြင်းသည် ဥဒ္ဓစ္စ၏ စွမ်းအားကြောင့်ပင် ဖြစ်၏။
ဥဒ္ဓစ္စ၏ စွမ်းအင်
ပြင်ဆင်ရန်
နန္ဒမင်းသားသည် ရဟန်းပြုပြီးစအခါ၌ဇနပဒကလျာဏီထံသို့ မကြာခဏ စိတ်ရောက်နေခြင်းမှာလည်း ဤဥဒ္ဓစ္စနှင့် ယှဉ်တွဲလျက်ရှိသော ရာဂ၏ စွမ်းအားကြောင့်ပင် ဖြစ်၏။ ကုဒါလပဏ္ဍိတ အမည်ရသော သူတော်ကောင်း တစ်ဦးသည်လည်း ပေါက်တူး တစ်လက်ကို အကြောင်းပြု၍ ၇ကြိမ်တိုင်တိုင် ရသေ့ရဟန်း ဘဝမှ လူထွက်ခဲ့ရ၏။ ရသေ့ရဟန်းတရားပေါ်သို့ စိတ်မရောက်နိုင်ဘဲ ပေါက်တူးကလေး တစ်လက်တည်းဟူသော အာရုံ ပေါ်သို့ စိတ်က မကြာမကြာ ရောက်ရှိနေ၏၊ ထိုစိတ်ကို ငြိမ်ဝပ်အောင် မတိုက်ဖျက်နိုင် မတွန်းလှန်နိုင် ဖြစ်နေ၏။ ရာဂနှင့် ယှဉ်တွဲလျက်ရှိသော ဥဒ္ဓစ္စ၏ စွမ်းအားပင်တည်း။ ရဟန်းတရားဝယ် ငြိမ်သက်စွာ မတည်ခြင်းမှာ ဥဒ္ဓစ္စ သဘောပင်တည်း။ သို့သော် ၇ကြိမ်မြောက် ရသေ့ရဟန်း ပြုသောအခါ၌ကား ပေါက်တူးတစ်လက် အပေါ်၌ စွဲလမ်းနေသည့် ရာဂကို အောင်မြင်စွာ တိုက်ဖျက်နိုင်သဖြင့် ဈာန်အဘိညာဏ်တို့ကို ရရှိသွားတော်မူလေသည်။၁
ပဝတ္တိအကျိုးသာ ပေးနိုင်သည့် ဥဒ္ဓစ္စ
ပြင်ဆင်ရန်
ဤဥဒ္ဓစ္စသည် သူ့ပင်ကိုသဘောအားဖြင့် မည်သည့်အာရုံ၌မျှ တည်တည်တံ့တံ့ မရှိ၊ ဟိုအာရုံသို့ ရောက် လိုက် သည်အာရုံသို့ ရောက်လိုက်နှင့် ပျံ့လွင့်နေရကား မကောင်းတရား အကုသိုလ်တရားဟု ဆိုရစေကာမူ မည်သည့်ဒုစရိုက်ကိုမျှ မိမိက ဦးဆောင်၍ ထိထိမိမိ မပြုသောကြောင့် လောဘ ဒေါသ စသည်တို့ကဲ့သို့ အပါယ်သို့ ပစ်ချနိုင်လောက်အောင် သတ္တိမကြီးချေ၊ ဖြစ်လေရာ ဘဝတို့၌ သမာဓိ နည်းပါး၍ ပေါ့ဆဆ အမျိုးအစား ဖြစ်အောင်ကား စီမံကောင်း စီမံပေလိမ့်မည်။ အကြောင်းမူ ဤဥဒ္ဓစ္စ ပြဓာန်းသော အကုသိုလ်စေတနာသည် ပဝတ္တိ အကျိုးကို ပေးနိုင်သောကြောင့်တည်း။
၁၂မျိုးသော အကုသိုလ်စိတ်တို့တွင် ဥဒ္ဓစ္စ သဟဂုတ်စိတ်မှ တစ်ပါးသော အကုသိုလ်စိတ် ၁၁မျိုးသည် အပါယ် ၄ဘုံတို့၌ ပဋိသန္ဓေကျိုး ပဝတ္တိကျိုးကို ပေးနိုင်သော စွမ်းအားရှိ၏။ သုဂတိဘုံ၌ ပဝတ္တိကျိုးကို ပေးနိုင်သော စွမ်းအားရှိ၏။ ဥဒ္ဓစ္စသဟဂုတ်စိတ်ကား ဒုဂ္ဂတိ သုဂတိ နှစ်ဌာနတို့၌ ပဝတ္တိကျိုးကိုသာလျှင် ပေးနိုင်သော စွမ်းအားရှိ၏။၂၃
ကိုးကား
ပြင်ဆင်ရန်
ဇာတက၊ဋ္ဌ၊၁၊၃၃၀။
မဟာဋီ၊၂၊၁၂၂။
နိဗ္ဗာနဂါမိနိပဋိပဒါ  စတုတ္ထတွဲ ဖားအောက်တောရဆရာတော်
ဥဒ္ဓစ္စမှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၁၁ မေ ၂၀၂၄၊ ၁၅၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥဒ္ဓစ္စ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်            တမ်းပလိတ်