ဂီဟိဝိနယ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂီဟိဝိနယဂီဟိဝိနယဗုဒ္ဓဘာသာဂီဟိဝိနယမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဂီဟိ ဝိနယ ဆုံးမစာ
၂ခင်ပွန်းတု လေးပါး
၃ခင်ပွန်းစစ် လေးပါး
ဂီဟိဝိနယ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂီဟိ ဝိနယ ဆုံးမစာ
ပြင်ဆင်ရန်
ခင်ပွန်းတု လေးပါး
ပြင်ဆင်ရန်
လက်ချည်းလာ၍ ၊ ဥစ္စာဆောင်သယ် ၊ နည်းငယ်ဖြင့်သာ ၊ များစွာလိုရှိ ၊ ဘေးထိရောက်ခါ ၊ ပြုလှာတုံဘိ ၊ မိမိကျိုးငှာ ၊ မှီလှာပေါင်းယှဉ် ၊ လေးယောက်စဉ်ကား ၊ အညဒတ္ထုဟရတည်း ။အခါခပ်သိမ်း မိမိထံမှ ပစ္စည်းဥစ္စာကိုသာလျှင် လာရောက် ဆောင်ယူလေ့ရှိသော အညဒတ္ထုဟရ မည်သော မိတ်တု။
ရှေ့ဖြင့်စေ့စပ် ၊ တထပ်နောက်မှီး ၊ ချည်းနှီးသင်္ဂြ ီုလ် ၊ ပေးလိုစဟန် ၊ ပစ္စုပ္ပန်မူ ၊ ပြညွှန်ပျက်ပြား ၊ ဤလေးပါးကား ၊ မှတ်သား ဝစီပရမ တည်း ။နှုတ်ဖြင့်သာ အကျိုးစီးပွား လိုလားသယောင်ပြုလျက် တစ်စုံတစ်ခု ပေးမည်ကဲ့သို့ ဝိုင်းဝန်း ကူညီမည်ကဲ့သို့ ပြောဆိုပြီးလျှင် တစ်စုံတစ်ရာ လက်မပါသော ဝစီပရမ မည်သော မိတ်တု ။
မကောင်းခွင့်ပြု ၊ ကောင်းမှုကိုလျင် ၊ ဆင်ခြင်မရှု ၊ ခွင့်ပြုသည်ပင် ၊ ရှေ့တွင်ချီးမွမ်း ၊ ဖုံးလွမ်းကွယ်လျင် ၊ ကဲ့ရဲ့မြင်သည် ဤလေးအင် ပီယဘာဏီ တည်း ။ရှေ့တွင်သာ ချစ်ဟန်ဆောင်၍ ချစ်ဖွယ်စကားကို ပြောဆိုလျက် ကွယ်ရာတွင် ရန်သူသဖွယ် ပြုလုပ်ပြောဆိုတတ်သော ပီယဘာဏီ မည်သော မိတ်တု ။
ခင်ပွန်းစစ် လေးပါး
ပြင်ဆင်ရန်
မေ့လျော့စောင့်လှာ ၊ ဥစ္စာစောင့်ရှောက် ၊ ဘေးရောက်ကိုးကွယ် ၊ ပြုဖွယ်ရှိက ၊ နှစ်ဆဥစ္စာ ၊ ချေးပေးလှာသည် လေးဖြာ ဥပကာရတည်း ။စိတ်နှလုံးကောင်းစွာနှင့် ကျေးဇူးအထူးကိုသာ ပြုတတ်သော ဥပကာရ မည်သော မိတ်စစ်မိတ်ကောင်း ။
လျှို့ဝှက်စကား ၊ ကြားစတုံလျက် ၊ တူလျှို့ဝှက်၍ ၊ ဘေးတွေ့မစွန့် ၊ မတွန့်တိုပါ ၊ သူသို့ညှာလျက် ၊ ကိုယ့်သက်စွန့်မြောက် ၊ ဤလေးယောက်ကား မျှလောက် ချမ်းသာ ဆင်းရဲတည်း ။စိတ်နှလုံး ကောင်းစွာနှင့် ချမ်းသာဆင်းရဲကို အတူအမျှ ခံစားတတ်သော သမာန သုခ ဒုက္ခ မည်သော မိတ်စစ်မိတ်ကောင်း ။
မကောင်းမြစ်တာ ၊ ကောင်းရာသွင်ထား ၊ မကြားစတောင်း ၊ အကြောင်းကြားလှာ ၊ နတ်ရွာလမ်းပြ ဤလေးဝကား မည်ရ အတ္ထက္ခာယီတည်း ။စိတ်နှလုံးကောင်းစွာနှင့် အကျိုးစီးပွား ရှိရေးကိုသာ ပြောဆို ညွှန်ပြတတ်သော အတ္ထက္ခာယီ မည်သော မိတ်စစ်မိတ်ကောင်း ။
ဥစ္စာခမ်းနား ၊ မပွားသမြို့ ၊ မနှစ်လို့ငြား ၊ ပွားကရွင်မြူး ၊ ကျေးဇူးမဲ့ကို ၊ ဆိုသော်တားမြစ် ၊ ကျေးဇူးဖြစ်ကို ၊ ဆိုသော်ချီးမွမ်း ၊ သူတို့တမ်းကား မိတ်ကျွမ်း အနုကမ္မတည်း ။စိတ်နှလုံးကောင်စွာနှင့် အကျိုးစီးပွားကို မျှော်ဆပြီးလျှင် အစဉ်စောင့်ရှောက်တတ်သော အနုကမ္မ မည်သော မိတ်စစ်မိတ်ကောင်း ။
ညောင်ကန်ဆရာတော် ဦးပုတ် အရှင် စကိန္န
မြန်မာ  ၁၁၄၉  ၁၂၀၄
ဂီဟိဝိနယမှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၁၈ မတ် ၂၀၁၁၊ ၂၂၂၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂီဟိဝိနယ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
