ရောက်ကြီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရောက်ကြီးရောက်ကြီးမြန်မာ အမျိုးသား စာဆိုတော်များ၁၇၇၄ မွေးဖွားသူများ၁၈၃၅ ကွယ်လွန်သူများရောက်ကြီးဦးရောက်ကြီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝ
၂ကွယ်လွန်ခြင်း
၃စာပေများ ရေးသားခြင်း
၄ကိုးကား
ရောက်ကြီး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးရောက်ကြီးမှ ပြန်ညွှန်းထားသည်
ဦးရောက်ကြီး၁၁၃၆  ၁၁၉၇ သည်ကုန်းဘောင်ခေတ်တွင် မြင်းဝန်မဟာသီဟသူရဘွဲ့ဖြင့် ထင်ရှားခဲ့သည့် စာဆိုတော်တစ်ဦး ဖြစ်သည်။၁
ဘဝ
ပြင်ဆင်ရန်
ဦးရောက်ကြီးကို သက္ကရာဇ် ၁၁၃၆ ခုနှစ်တွင် မုတ္တမမင်းကြီးအစ်ကို မောင်ရနှင့် မယ်နုတို့မှ ဖွားမြင်ခဲ့သည်။ မိခင်ဖြစ်သူ မယ်နုမှာ နောင်တော်ကြီးမင်း၏ ယောက်ဖ ဖောင်ကားစားမောင်မောင်၏ မရီး မင်းရဲဘွဲ့ခံ မောင်ဝနှင့် ဟန်ဟင်းမြို့စား ကျောင်းဒကာသမီးရ ရှင်ရောင်တို့၏ သမီး ဖြစ်သည်။
ဦးရောက်၏ ငယ်မည်မှာ မောင်ရေး ဖြစ်သည်။ အရွယ်ရောက်သည့်အခါစဉ့်ကူးမင်းထံတွင် ကွမ်းရေတော်အရာနှင့် ထမ်းရွက်၍ စဉ့်ကူးမင်းမရှိသည့်အခါဘိုးတော်မင်းတရားထံတွင် ကွမ်းရေတော်အရာနှင့် ထမ်းရွက်ခဲ့၍ စည်သူသီရိရွှေတောင်ဘွဲ့၊ နေမျိုးဇေယျသူဘွဲ့များကို ရရှိခဲ့သည်။
ထို့နောက်တွင် မြို့ဝန်၊ ဆင်ဝန်၊ မြောက်ဘက်တိုက်ဝန်၊ ယွန်းစုဝန်အရာများကို ရခဲ့သည်။ဘကြီးတော်လက်ထက်တွင် မဟာသီဟသူရဘွဲ့နှင့် မြို့ဝန်အဖြစ် ခန့်အပ်ခြင်း ခံခဲ့ရသည်။ ထို့နောက် မြင်းစုဝန်အရာရ၍ မြင်းစုဝန်ဟု ထင်ရှားခဲ့သည်။၁
ကွယ်လွန်ခြင်း
ပြင်ဆင်ရန်
ဦးရောက်ကြီးသည် ၁၁၉၇ ခုနှစ်၊ အသက် ၆၁ နှစ်တွင် ကွယ်လွန်ခဲ့သည်။၁
စာပေများ ရေးသားခြင်း
ပြင်ဆင်ရန်
ဦးရောက်ကြီးသည် ပျို့ကဗျာလင်္ကာရတုဧချင်းများကို ရေးသားပြုစုခဲ့သည်။ ပြုစုခဲ့သသည့် စာပေများတွင် အောက်ပါတို့ ပါဝင်သည်။
နေပြည်တော်ဝင်ပျို့
စန္ဒကိန္နရီပျို့
ဣသိသိင်္ဂပျို့
ဥဒေါင်းမင်းပျို့
နှမတော်ပုဂံမင်းသမီးဧချင်း
ရတနာပူရမြို့မော်ကွန်း
အမရပူရမြို့မော်ကွန်း
ရတုများ၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၁၃လှသမိန် ၁၉၆၁။ဂန္ထဝင်ပုဂ္ဂိုလ်ကျော်များ အတ္ထုပ္ပတ္တိပေါင်းချုပ်။ ရန်ကုန် ဟံသာဝတီစာအုပ်တိုက်။၂၃၂။
ရောက်ကြီးမှ ရယူရန်
ကဏ္ဍများမြန်မာ အမျိုးသား စာဆိုတော်များ
၁၇၇၄ မွေးဖွားသူများ
၁၈၃၅ ကွယ်လွန်သူများ
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၁၊ ၁၆၁၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရောက်ကြီး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်