မေလိခမြစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမေလိခမြစ်မေလိခမြစ်ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များဆောင်းပါးတိုအားလုံးမြန်မာနိုင်ငံရှိ မြစ်များမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများမေလိခမြစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မေလိခမြစ်
၁၀ ဘာသာစကားများ ၁၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မလိခမြစ်မချမ်းဘောမြို့အနီးရှိ မေလိခမြစ်
နိုင်ငံမြန်မာနိုင်ငံအချက်အလက်များမြစ်ဖျားခံရာကချင်တောင်တန်းစီးဝင်ရာနေရာမေခမြစ်နှင့် ပေါင်းဆုံ၁၅၀၄၉၀ကိုဩဒိနိတ်အလျား၃၂၀ ကီလိုမီတာ ၂၀၀ မိုင်မြစ်ဝှမ်း အချက်အလက်များမြစ်စနစ်ဧရာဝတီမြစ်
မေလိခမြစ်မေလိမြစ်သည်မြန်မာနိုင်ငံမြောက်ဖျားပိုင်း၊ကချင်ပြည်နယ်၏ တောင်တန်းများတွင် မြစ်ဖျားခံသော မြစ်တစ်စင်း ဖြစ်သည်။ ၃၂၀ ကီလိုမီတာခန့် ရှည်လျားပြီးမေခမြစ်နှင့် ပေါင်းဆုံကာဧရာဝတီမြစ်အဖြစ် စီးဆင်းသွားသည်။ မေခမြစ်နှင့် မေလိခမြစ်တို့ ပေါင်းဆုံရာဒေသတွင်မြစ်ဆုံဆည်ကို တည်ဆောက်ရန် စတင်ခဲ့ကြသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ဤ မြန်မာနိုင်ငံရှိ မြစ်ချောင်းနှင့် ပတ်သက်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
မေလိခမြစ်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြစ်များ
မြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၃၀ ဒီဇင်ဘာ ၂၀၂၀၊ ၁၀၅၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မေလိခမြစ်
၁၀ ဘာသာစကားများ ၁၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်