ခင်ညွန့် ဗိုလ်ချုပ်ကြီး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခင်ညွန့်ဗိုလ်ချုပ်ကြီးခင်ညွန့် ဗိုလ်ချုပ်ကြီး  အသိအမှတ်မပြုသော ဘာသာစကားပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများမြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်များမြန်မာ စစ်အုပ်ချုပ်ရေးခေတ် အကြီးအကဲများ၁၉၃၉ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များခင်ညွန့်ဗိုလ်ချုပ်ကြီးဦးခင်ညွန့်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်စဉ်ဘဝ
၂နိုင်ငံရေး
နိုင်ငံရေး၂၁မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီ ကာလ
၂၂နိုင်ငံခေါင်းဆောင်ကာလ
၃ထူးခြားသောစွမ်းဆောင်ရည်
၄အိမ်ထောင်ရေး
၅ဖမ်းဆီးထိန်းသိမ်းခံရခြင်း
ဖမ်းဆီးထိန်းသိမ်းခံရခြင်း၅၁ပြန်လွတ်လာခြင်း
၆ရေးသားခဲ့သော စာအုပ်များ
၇ဦးခင်ညွန့်အကြောင်းရေးထားသောစာအုပ်များ
၈လက်ရှိအခြေအနေ
၉ကိုးကား
ခင်ညွန့် ဗိုလ်ချုပ်ကြီး
၁၅ ဘာသာစကားများ ၁၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ် ကြည့်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ် ကြည့်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးခင်ညွန့်မှ ပြန်ညွှန်းထားသည်
ဗိုလ်ချုပ်ကြီး ခင်ညွန့်
ခင်ညွန့် ၂၀၀၄
မြန်မာနိုင်ငံ၏ နဝမမြောက်ဝန်ကြီးချုပ်တာဝန်သက်တမ်း၂၅ ဩဂုတ် ၂၀၀၃၁၈ အောက်တိုဘာ ၂၀၀၄ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေယခင်လူဗိုလ်ချုပ်မှူးကြီးသန်းရွှေဆက်ခံသူဗိုလ်ချုပ်ကြီးစိုးဝင်းနိုင်ငံတော် အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီအတွင်းရေးမှူး ၁တာဝန်သက်တမ်း၁၉၉၇၂၅ ဩဂုတ် ၂၀၀၃ယခင်လူရာထူး စတင်ဆက်ခံသူဦးသိန်းစိန်ကိုယ်ရေး အချက်အလက်များမွေးဖွား၂၃ အောက်တိုဘာ၊ ၁၉၃၉အသက်၈၅ကျောက်တန်းမြို့နယ်၊ဗြိတိသျှဘားမားလူမျိုးမြန်မာကြင်ဖော်ဒေါ်ခင်ဝင်းရွှေသားသမီးဒေါ်သင်းလဲ့လဲ့ဝင်း၊ ဒုတိယဗိုလ်မှူးကြီး ဇော်နိုင်ဦး၊ ဒေါက်တာ ရဲနိုင်ဝင်းစစ်မှုထမ်းခြင်းတပ်တပ်ဖွဲ့ခွဲတပ်မတော်အမှုထမ်းကာလ၁၉၆၀၂၀၀၄ရာထူးဗိုလ်ချုပ်ကြီး
ဗိုလ်ချုပ်ကြီးဦးခင်ညွန့်၂၃ အောက်တိုဘာ ၁၉၃၉ မွေးဖွား သည် မြန်မာ တပ်မတော်အရာရှိဟောင်းနှင့် နိုင်ငံရေးသမားတစ်ဦး ဖြစ်သည်။ သူသည် တပ်မတော် ထောက်လှမ်းရေးအဖွဲ့ အကြီးအကဲအဖြစ်လည်းကောင်း၊ ၂၅ ဩဂုတ် ၂၀၀၃ မှ ၁၈ အောက်တိုဘာ ၂၀၀၄ အထိ မြန်မာနိုင်ငံ၏ နဝမမြောက် ဝန်ကြီးချုပ်အဖြစ်လည်းကောင်း တာဝန်ထမ်းဆောင်ခဲ့သည်။ ထို့နောက် နေအိမ်အကျယ်ချုပ်ဖြင့် ၇ နှစ်ခန့် ထိန်းသိမ်းခံခဲ့ရသည်။ ဦးခင်ညွန့်သည်မြန်မာတရုတ်တစ်ဦး ဖြစ်သည်။၁
ငယ်စဉ်ဘဝ
ဗိုလ်ချုပ်ကြီး ခင်ညွန့်ကို ၁၉၃၉ ခုနှစ်၊ အောက်တိုဘာလ ၂၃ ရက်နေ့တွင်၂၃ရန်ကုန်တိုင်း၊ သံလျင်မြို့၊ ဗိုလ်ချုပ်ရွာတွင် မွေးဖွားခဲ့သည်။ တရုတ်နွယ်ဖွား တစ်ယောက်ဖြစ်သည်။ရန်ကုန်တက္ကသိုလ်မှ ဘွဲ့ရရှိပြီးနောက်ပေါင်းတည်မြို့တွင် အခြေခံပညာကျောင်းဆရာတစ်ဦးအဖြစ် အမှုထမ်းနေစဉ်ဗိုလ်ချုပ်ကြီးနေဝင်းက လာရောက်လည်ပတ်ရာတွင် တွေ့ရှိ သဘောကျသွားသဖြင့် အနားသို့ခေါ်ကာထားရှိရာမှ မမျှော်လင့်ဘဲတပ်မတော်အတွင်းသို့ ရောက်ရှိသွားခဲ့သည်။ ဗိုလ်လောင်းသင်တန်းအမှတ်စဉ် ၂၅ ကိုတက်ရောက်ကာ ရာထူးအလွန် အတက်မြန်သဖြင့် အများကပင် အံ့အားသင့်ခဲ့ရသည်။ ဦးနေဝင်း၏ သမီးဖြစ်သူ ဒေါ်စန္ဒာဝင်းနှင့် မောင်နှမသဖွယ် အလွန်ရင်းနှီးသည့် ဆက်ဆံရေးမျိုး ရှိခဲ့ကြသည်။
နိုင်ငံရေး
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီ ကာလ
အမှတ် ၁ စက်မှုဝန်ကြီး ဗိုလ်မှူးချုပ် တင့်ဆွေ နှင့်ဗိုလ်ချုပ်ကြီးနေဝင်းခမြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီဥက္ကဋ္ဌကြီး ဦးနေဝင်း ၏ ကိုယ်ရေးအရာရှိအဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သည်။ အရေးအခင်းကာလ မတိုင်ခင်တွင် တပ်မတော် ထောက်လှမ်းရေး ညွှန်ကြားရေးမှူး ဗိုလ်မှူးကြီး ဖြစ်လာသည်။
နိုင်ငံခေါင်းဆောင်ကာလ
၁၉၈၈ အရေးအခင်းနောက် ၁၈၀၉၁၉၈၈ တွင်နိုင်ငံတော် ငြိမ်ဝပ်ပိပြားမှု တည်ဆောက်ရေးအဖွဲ့နဝတ ပေါ်ထွန်းလာသောအခါ ဗိုလ်မှူးကြီးခင်ညွန့်သည် နဝတ အဖွဲ့၏ အတွင်းရေးမှူး၁ အဖြစ် ခန့်အပ်ခြင်းခံခဲ့ရသည်။ ၎င်းကာလများတွင် အလွန်အရေးပါအရာရောက်ပြီး အခရာကျခဲ့သူတစ်ဦးဖြစ်ခဲ့သည်။ ၎င်းနောက် ၁၉၉၁ တွင် ဗိုလ်ချုပ်အဆင့်၊ ၁၉၉၃ တွင် ဒုတိယဗိုလ်ချုပ်ကြီးအဆင့် ဖြစ်လာပြီး ၎င်း၏ ထောက်လှမ်းရေး အင်အားစုကြီးကို တိုးချဲ့လာခဲ့သည်။ ၁၉၉၅ ခုနှစ် ရန်ကုန်တက္ကသိုလ်စိန်ရတုနှင့်  မြို့မကျောင်းစိန်ရတုတွင် ဦးဆောင် ပါဝင်ခဲ့သည်။ ၁၉၉၇ တွင်နိုင်ငံတော် အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီတွင် အတွင်းရေးမှူး ၁ ဖြစ်လာပြီးတပ်မတော် ထောက်လှမ်းရေး ညွှန်ကြားရေးမှူး ကို အဆင့်မြှင့်ကာ တပ်မတော် ထောက်လှမ်းရေး မှူးချုပ် အဖြစ် တိုးမြှင့် ထမ်းဆောင်ခဲ့သည်။ ၂၀၀၂ တွင် ဗိုလ်ချုပ်ကြီးအဖြစ်တိုးမြှင့်ခံရကာ ၂၀၀၃ ခုနှစ်၊ ဩဂုတ်လ တွင် နိုင်ငံတော်ဝန်ကြီးချုပ် ဖြစ်လာခဲ့သည်။
တပ်မတော်ထောက်လှမ်းရေး အကြီးအကဲ အပြင် ၂၅၈၂၀၀၃ ရက်နေ့မှ ၁၈၉၂၀၀၄ ရက်နေ့အထိ နိုင်ငံတော်ဝန်ကြီးချုပ် ရာထူးများကို ထမ်းဆောင်ခဲ့ပြီး တာဝန်ထမ်းဆောင်ခဲ့ပုံမှာ အောက်ပါအတိုင်းဖြစ်သည်
စစ်ဘက်
နည်းဗျူဟာမှူး၊ အမှတ်၄၄ခြေမြန်တပ်မဌာနချုပ် ၁၉၈၃
တပ်မတော်ထောက်လှမ်းရေးညွှန်ကြားရေးမှူးရုံး ညွှန်ကြားရေးမှူး ၁၉၈၃၂၀၀၁
စစ်မဟာဗျူဟာလေ့လာရေးဌာနကြီးမှူး ၁၉၉၅၂၀၀၁
တပ်မတော်ထောက်လှမ်းရေးမှူးချုပ်၂၀၀၁၂၀၀၄
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီ ဥက္ကဋ္ဌ၏ စစ်ဘက်အကြံပေးအရာရှိ ၂၀၀၂၂၀၀၄
အုပ်ချုပ်ရေးဘက်
အတွင်းရေးမှူး၁၊ နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့  ၁၉၈၈၁၉၉၇
အတွင်းရေးမှူး၁၊ နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီ ၁၉၉၇၂၀၀၃
နိုင်ငံတော်ဝန်ကြီးချုပ်၊ ပြည်ထောင်စုမြန်မာနိုင်ငံတော်အစိုးရ၊ နယကအဖွဲ့ဝင် ၂၀၀၃၂၀၀၄ အောက်တိုဘာ
ထူးခြားသောစွမ်းဆောင်ရည်
၁၉၈၃ အောက်တိုဘာ ၈ ရက်နေ့ ရန်ကုန်မြို့တွင် ဖြစ်ပွားခဲ့သည့် တောင်ကိုရီးယားနိုင်ငံမှ ဝန်ကြီးအချို့အား မြောက်ကိုရီးယားနိုင်ငံမှဝင်ရောက်လုပ်ကြံသည့် အရေးအခင်းအပြီးတွင် ခင်ညွန့်အား ထောက်လှမ်းရေးအဖွဲ့ အကြီးအကဲအဖြစ် ခန့်အပ်ခဲ့သည်။ ၁၉၉၀ခုနှစ်ကျော် နှစ်များ နောက်ပိုင်းအထိ ခင်ညွန့်အား ဗိုလ်ချုပ်နေဝင်းက လွှမ်းမိုးထိန်းချုပ် နေသေးသည်ဟု ယူဆခဲ့ကြသည်။
ပြည်တွင်းရှိ လူထုလူတန်းစား အလွှာအသီးသီးကြားတွင် ဗိုလ်ချုပ်ကြီးခင်ညွှန့်အနေဖြင့် အခြားအာဏာ သိမ်းခေါင်းဆောင်များထက် ပိုမိုထင်ရှား လူသိများလာခြင်းမှာ
လူထုမြင်ကွင်းတွင် စဉ်ဆက်မပြတ် ပုံရိပ်ထင်နေခြင်း၊
ဝါဒဖြန့်ချိမှုပုံစံများ ပါးနပ်သွက်လက်လျင်မြန် ထိရောက်ခြင်း၊
ပြည်သူလူထု၏ လိုအပ်ချက်ကို ကြိုတင်ထောက်လှမ်း စုဆောင်းပြီး အပြည့်အဝမဟုတ်သည့်တိုင် လိုဘပြည့် ကျေနပ်စေလောက်သည့် အခွင့်အရေးမျိုးဖြင့် ဖြည့်ဆည်းပေးခြင်း ဟုဆိုသော လူထုဆက်ဆံရေး လူထုဆက်သွယ်ရေးနည်းနာများကို မှန်မှန်ကန်ကန် အသုံးချ တတ်ခဲ့ခြင်းကြောင့်ဖြစ်သည်။
အိမ်ထောင်ရေး
ဆေးဆရာဝန်တစ်ဦးဖြစ်သူ ဒေါက်တာ ခင်ဝင်းရွှေ နှင့် အိမ်ထောင်ကျသည်။ သမီး ဒေါ်သင်းလဲ့လဲ့ဝင်း၊ သား ဒုတိယဗိုလ်မှူးကြီး ဇော်နိုင်ဦး နှင့်   တည်ထောင်သူ ဒေါက်တာရဲနိုင်ဝင်း တို့ကို ထွန်းကားခဲ့သည်။ ဒေါက်တာခင်ဝင်းရွှေရဲ့ အကိုမှာအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်တွင် ၂၀၁၀ ပြည့်အထိ ဗဟို အလုပ်အမှုဆောင်တာဝန်ထမ်း ဆောင်ခဲ့သူဒေါက်တာသန်းငြိမ်းဖြစ်သည်။၄၅
ဖမ်းဆီးထိန်းသိမ်းခံရခြင်း
ဒေါ်အောင်ဆန်းစုကြည် လုပ်ကြံရန်ကြိုးစားခဲ့သည့်ဒီပဲယင်းအရေးအခင်းအပြီး ၂၀၀၃ ခု ဩဂုတ်လတွင် ဝန်ကြီးချုပ်အဖြစ် တာဝန်ပေးခြင်း ခံရသည်။ တာဝန်ရယူပြီး မကြာမီ ကာလအတွင်း လမ်းပြမြေပုံ ၇ ဆင့် ကို ကြေညာခဲ့သည်။ အာဆီယံ နိုင်ငံများနှင့် အနောက်နိုင်ငံများအကြား မြန်မာနိုင်ငံနှင့် ၎င်း၏ စစ်အစိုးရ ဝင်ဆံ့နိုင်ရန် ကြိုးစားဆောင်ရွက်ခဲ့သည်။ ၂၀၀၄ ခု အောက်တိုဘာ ၁၈ ရက်တွင် အဂတိ လိုက်စားမှု အကြောင်းပြချက်ဖြင့် အစိုးရအဖွဲ့မှ ထုတ်ပယ်ခံခဲ့ရပြီး ရုံးတင်တရားစွဲဆို ခံရကာ ဆိုင်းငံ့ ပြစ်ဒဏ်ဖြင့် နေအိမ်၌ အကျယ်ချုပ် ၄၄ နှစ် ပြစ်ဒဏ်ချမှတ်ခဲ့ပြီး ၎င်း၏ ထောက်လှမ်းရေးအဖွဲ့ကို ဖျက်သိမ်း၍ ထောက်လှမ်းရေးအဖွဲ့မှ ဗိုလ်မှူးချုပ်လှအောင်၊ ဗိုလ်မှူးချုပ်ကျော်ဟန်၊ ဗိုလ်မှူးချုပ်သန်းထွန်း၊ ဗိုလ်မှူးချုပ်မြင့်ဇော်၊ ဗိုလ်မှူးချုပ်ကျော်သိန်း၊ ဗိုလ်မှူးချုပ်သိန်းဆွေ နှင့် ဗိုလ်မှူးကြီး ခင်အောင်၊ ဗိုလ်မှူးကြီးစန်းပွင့်၊ ဗိုလ်မှူးကြီးမြင့်အောင်ကျော်တို့ကို ဖမ်းဆီး အရေးယူခဲ့သည်။ ဗိုလ်မှူးချုပ်သိန်းဆွေနှင့် ဗိုလ်မှူးကြီး ခင်အောင်အပါအဝင် ၎င်းထောက်လှမ်းရေးအရာရှိကြီး ၃၈ ဦးကို အကျင့်ပျက်ခြစားမှုများနှင့် အမှုဖွင့်ပြီး ထောင်ဒဏ် နှစ် ၂၀ မှ နှစ် ၁၀၀ ကျော်အထိ ပြစ်ဒဏ်များ အသီးသီးချမှတ်ခဲ့သည်။
ပြန်လွတ်လာခြင်း
ပြန်လွတ်လာသော ဗိုလ်ချုပ်ကြီးဟောင်းခင်ညွန့်
ဗိုလ်ချုပ်ကြီးဟောင်းခင်ညွန့်သည် နေအိမ်အကျယ်ချုပ်ကျခံနေရင်း ၂၀၁၂ ခုနှစ်၊ ဇန်နဝါရီလ ၁၃ ရက်နေ့၊ နံနက် ၁၀ နာရီတွင် နိုင်ငံတော် သမ္မတဦးသိန်းစိန်၏ စတုတ္ထအကြိမ်မြောက် အကျဉ်းသား ၆၅၁ ဦး လွှတ်ရာ၌ ရန်ကုန်၊ မရမ်းကုန်းမြို့နယ်၊ နဝဒေးလမ်းနေအိမ်၌ နေအိမ်အကျယ်ချုပ်မှ လွတ်မြောက်သည်။ လွတ်မြောက်ပြီးသည်နှင့် ပြည်တွင်းပြည်ပမီဒီယာများနှင့် နာရီဝက်ခန့် တွေ့ဆုံခဲ့ပြီး နိုင်ငံရေး မလုပ်တော့ကြောင်း သူက ထုတ်ဖော်ပြောကြားခဲ့သည်။
ရေးသားခဲ့သော စာအုပ်များ
အကျယ်ချုပ်မှ လွတ်မြောက်ပြီးနောက် အောက်ပါစာအုပ်များ ရေးသားခဲ့သည်
နိုင်ငံ၏ အနောက်ဘက်တံခါးပေါက်က ပြဿနာ
ကြုံတွေ့ခဲ့ရ ကျွန်တော့်ဘဝအထွေထွေ
ဥပဒေ၏အထက်မှာ သစ်လုံးတွေ တောင်လိုပုံလို့
မြန်မာတကောင်း ပျူတကောင်း
ကျွန်တော်ရယ် ထောက်လှမ်းရေးရယ် နဝတနှင့်နအဖရယ်
မဟာမြိုင်တောရ ခရီးသွားမှတ်တမ်း
မဟာမြိုင်တောကြီးအတွင်းက လေးကျွန်းရန်အောင်စေတီတော်မြတ်ကြီး ရွှေထီးတော်တင်လှူပူဇော်ပွဲ
အတွင်းရေးမှူး ၁
ဦးခင်ညွန့်အကြောင်းရေးထားသောစာအုပ်များ
ဦးခင်ညွန့် သို့ ရက်စက်မှုအပေါင်း သရဖူ ဆောင်းခဲ့သူ
လက်ရှိအခြေအနေ
၂၀၂၁စစ်အာဏာသိမ်းမှုဖြစ်ပွားပြီးနောက်က ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နှင့် တွေဆုံခဲ့ရာတွင် အသက် ၈၂နှစ် ထောက်လှမ်းရေး အရာရှိဟောင်းကြီး ဦးခင်ညွန့်သည် အယ်ဇိုင်းမား ရောဂါခံစားနေရသည် ဟုလည်း သိရသည်။၆ထို့အပြင် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်၏ တပ်သားများသည် ၎င်း၏ အိမ်သို့သွား၍ အကူအညီလိုပါက ပေးမည် ဟု ပြောရာ ဦးခင်ညွန့်သည် ၎င်း၏ ပင်စင်နှင့် အခြားသောအကျိုးခံစားခွင့်များကို တောင်းဆိုခဲ့ရာ စစ်ကောင်စီက ကရုဏာကြေး အများအပြားပေးခဲ့သည် ဟုလည်း သိရသည်။၆
ကိုးကား
၊။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။ကြုံတွေ့ခဲ့ရ ကျွန်တော့ဘဝအထွေထွေဘာသာစကားဖြင့်။        ပန်းမျိုးတစ်ရာစာပေ။။ဦးဘညွန့်ရှေ့နေ၊ မိခင် ဒေါ်သိန်းရှင်တို့က ၁၃၀၁ ခုနှစ် သီတင်းကျွတ်လဆန်း ၁၁ ရက်နေ့မှာ မွေးဖွားခဲ့တာပါ။အသိအမှတ်မပြုသော ဘာသာစကား
။ဦးခင်ညွန့် သို့မဟုတ် ရက်စက်မှုအပေါင်းသရဖူဆောင်းခဲ့သူဘာသာစကားဖြင့်။        ။။အသိအမှတ်မပြုသော ဘာသာစကား
လင့်ခ်သေ
၆၀၆၁စစ်ထောက်လှမ်းရေး အကြီးအကဲဟောင်း ဦးခင်ညွန့် ဦးနှောက်ချို့ယွင်းသော ရောဂါ ခံစားနေရဒီဇင်ဘာ ။၁၆ ဒီဇင်ဘာ ၂၀၂၁  တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ဝန်ကြီးချုပ်များ
ဦးနု
ဦးဗဆွေ
ဦးနု
ဦးနေဝင်း
ဦးနု
ဦးနေဝင်း၁
ဦးစိန်ဝင်း၁
ဦးမောင်မောင်ခ၁
သူရဦးထွန်းတင်
စောမောင်၁
ဦးသန်းရွှေ၁
ဦးခင်ညွန့်၁
ဦးစိုးဝင်း၁
ဦးသိန်းစိန်၁
မင်းအောင်လှိုင်၁
ညိုစော၁
၁တပ်မတော်မှ
ခင်ညွန့်ဗိုလ်ချုပ်ကြီးမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ ဝန်ကြီးချုပ်များ
မြန်မာ စစ်အုပ်ချုပ်ရေးခေတ် အကြီးအကဲများ
၁၉၃၉ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဝှက်ထားသော ကဏ္ဍများအသိအမှတ်မပြုသော ဘာသာစကား
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၆ ဇူလိုင် ၂၀၂၅၊ ၁၁၅၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခင်ညွန့် ဗိုလ်ချုပ်ကြီး
၁၅ ဘာသာစကားများ ၁၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်မြန်မာနိုင်ငံတော်၏ဝန်ကြီးချုပ်များ           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်