အေးမောင် လွှတ်တော်ကိုယ်စားလှယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအေးမောင်လွှတ်တော်ကိုယ်စားလှယ်အေးမောင် လွှတ်တော်ကိုယ်စားလှယ်၁၉၅၇ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာ့နိုင်ငံရေးသမားများရခိုင် တိုင်းရင်းသားများအေးမောင်လွှတ်တော်ကိုယ်စားလှယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အစောပိုင်းဘဝ
၂နိုင်ငံရေး လုပ်ကိုင်ခြင်း
နိုင်ငံရေး လုပ်ကိုင်ခြင်း၂၁ရခိုင်အမျိုးသားပါတီမှ နုတ်ထွက်ခြင်း
၂၂ရခိုင့်ဦးဆောင်ပါတီ တည်ထောင်ခြင်း
၃ဖမ်းဆီးထိန်းသိမ်းခံရခြင်း
၄ကိုးကား
အေးမောင် လွှတ်တော်ကိုယ်စားလှယ်
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒေါက်တာအေးမောင်
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်တာဝန်သက်တမ်း၂ ဧပြီ ၂၀၁၇၁၈ မေ ၂၀၂၀ယခင်လူဦးသိန်းဆွေမဲဆန္ဒနယ်အမ်းမြို့နယ်အမျိုးသားလွှတ်တော်ကိုယ်စားလှယ်တာဝန်သက်တမ်း၁ ဖေဖော်ဝါရီ ၂၀၁၁၃၁ ဇန်နဝါရီ ၂၀၁၆ယခင်လူအခြေခံဥပဒေ စတင်ဆက်ခံသူဦးမောင်သင်မဲဆန္ဒနယ်ရခိုင်ပြည်နယ် မဲဆန္ဒနယ် ၁၁ကိုယ်ရေး အချက်အလက်များမွေးဖွား၁၉၅၇၁၁၁နိုဝင်ဘာ ၁၊ ၁၉၅၇အသက်၆၇အောင်ဆိပ်ကျေးရွာ၊ရသေ့တောင်မြို့နယ်၊ရခိုင်ပြည်နယ်လူမျိုးရခိုင်လူမျိုးနိုင်ငံရေးပါတီရခိုင့်ဦးဆောင်ပါတီ၂၀၁၈  လက်ရှိတစ်သီးပုဂ္ဂလ ၂၀၁၇  ၂၀၁၈ရခိုင်အမျိုးသားပါတီ၂၀၁၄  ၂၀၁၇
ရခိုင်တိုင်းရင်းသားများ တိုးတက်ရေး ပါတီ၂၀၁၀  ၂၀၁၄ကြင်ဖော်ဒေါ်မြမြသက်သားသမီးသား၂ဦးမိဘဦးမောင်လှစိန်  ဒေါ်သွင်ညိုဖြူအလုပ်အကိုင်နိုင်ငံရေးသမားကိုးကွယ်သည့်ဘာသာထေရဝါဒ ဗုဒ္ဓဘာသာ
ဒေါက်တာအေးမောင်သည် ရခိုင်လူမျိုး နိုင်ငံရေးသမား တစ်ဦး ဖြစ်ပြီးပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်တစ်ဦး ဖြစ်သည်။ ထို့ပြင် ရခိုင်နိုင်ငံတော် အချုပ်အခြာအာဏာကျဆုံးခြင်း ၂၃၃ နှစ်မြောက် ဝမ်းနည်းဖွယ် အထိမ်းအမှတ် စာပေဟောပြောပွဲ၌ ဟောပြောချက်များကြောင့်နိုင်ငံတော်အား အကြည်ညိုပျက်စေမှုနှင့် နိုင်ငံတော်ပုန်ကန်မှုတို့ဖြင့် တရားစွဲဆိုခံရပြီး ထောင်ဒဏ်အနှစ် ၂၀ ချမှတ်ခြင်းခံခဲ့ရကာ ၂၀၂၁ ဖေဖော်ဝါရီ ၁၂ တွင် ပြန်လည်လွတ်မြောက်လာခဲ့သည်။
အစောပိုင်းဘဝ
ပြင်ဆင်ရန်
ဒေါက်တာအေးမောင်ကို ၁၉၅၇ ခုနှစ် နိုဝင်ဘာလ ၁ ရက်နေ့တွင် အဖ ဦးမောင်လှစိန် အမိ ဒေါ်သွင်ညိုဖြူတို့မှရသေ့တောင်မြို့နယ်အောင်ဆိပ်ကျေးရွာတွင် မွေးဖွားခဲ့သည်။ မွေးချင်းသုံးဦးအနက် အကြီးဆုံးဖြစ်သည်။ရခိုင်လူမျိုးဖြစ်သည်။ အခြခံပညာကို ရသေ့တောင်မြို့နယ် အထက ၅ နှင့်စစ်တွေမြို့အထက ၂ တို့တွင် သင်ကြားခဲ့သည်။ ၁၉၇၅ ခုနှစ်တွင် စစ်တွေ အထက ၂ မှ ဂုဏ်ထူး ၃ ဘာသာဖြင့် ၁ဝ တန်းအောင်သည်။ ရန်ကုန် အင်းစိန်ရှိတိရစ္ဆာန်မွေးမြူရေးနှင့် ဆေးကုသရေး တက္ကသိုလ်မှ ၁၉၈၁ ခုနှစ်တွင် ဘွဲ့ရရှိခဲ့သည်။ ၁၉၈၁ ခုနှစ်မှစ၍ ၁၉၈၄ ခုနှစ်အထိ မွေးမြူရေးလုပ်ငန်း ကော်ပိုရေးရှင်းတွင် လုပ်ကိုင်ခဲ့သည်။ ၁၉၈၄ ခုနှစ်မှစတင်၍တိရစ္ဆာန် မွေးမြူရေးနှင့် ဆေးကုသရေးဦးစီးဌာနတွင် တာဝန်ထမ်းဆောင်ခဲ့သည်။
၁၉၈၆ ခုနှစ်တွင် ဒေါ်မြမြသက် လက်ရှိ အငြိမ်းစား ကျောင်းဆရာမ နှင့် အိမ်ထောင်ကျပြီး သား ၂ ဦး ထွန်းကားသည်။ ရခိုင်တိုင်းရင်းသားများ စာပေနှင့် ယဉ်ကျေးမှု တက္ကသိုလ်များ၊ ရန်ကုန် အဖွဲ့တွင် ဗဟို အလုပ်အမှုဆောင်ဝင် ဖြစ်ခဲ့သည်။ ၁၉၈၁ ခုနှစ်တွင် တည်ထောင်ခဲ့သော ရခိုင်မောင်မယ် တံမြက်စည်းလှည်းအသင်း၏ ကနဦးတည်ထောင်သူထဲတွင် တစ်ဦးအဖြစ် ပါဝင်ခဲ့သည်။
နိုင်ငံရေး လုပ်ကိုင်ခြင်း
ပြင်ဆင်ရန်
၂ဝဝ၉ ခုနှစ်တွင် ဆေးပင်စင်ဖြင့် အငြိမ်းစားယူခဲ့ပြီး ၂ဝ၁ဝ တွင် နိုင်ငံရေးလောကသို့ ဝင်ရောက်လာခြင်း ဖြစ်သည်။၂၀၁၀ အထွေထွေ ရွေးကောက်ပွဲအတွက် ရခိုင်ပြည်နယ်တွင် ဝင်ရောက်ယှဉ်ပြိုင်ရန်ရခိုင်တိုင်းရင်းသားများ တိုးတက်ရေး ပါတီကို တည်ထောင်ခဲ့ရာမှ စတင်ခဲ့သည်။ပြည်ထောင်စုလွှတ်တော်နှင့်ပြည်နယ်လွှတ်တော်ရှိ ကိုယ်စားလှယ်နေရာများ အားလုံးကို ဒေါက်တာအေးမောင်၏ ပါတီက ဝင်ရောက်ယှဉ်ပြိုင်ခဲ့ပြီး ယင်းရွေးကောက်ပွဲတွင် နေရာ ၄၄ နေရာအနက် ၃၅ နေရာတွင် အနိုင်ရရှိခဲ့သည်။ ဒေါက်တာအေးမောင်သည်လည်း အမျိုးသားလွှတ်တော် ကိုယ်စားလှယ်အဖြစ် အနိုင်ရရှိခဲ့ပြီး ၂၀၁၁ ခုနှစ် ဖေဖော်ဝါရီ ၁ ရက်နေ့မှ စတင်ကာ လွှတ်တော်ကိုယ်စားလှယ်အဖြစ် ဆောင်ရွက်ခဲ့သည်။
ရခိုင်အမျိုးသားပါတီမှ နုတ်ထွက်ခြင်း
ပြင်ဆင်ရန်
ပါတီအတွင်း သဘောထား ကွဲလွဲမှုများကြောင့် ၂၀၁၇ ခုနှစ် နိုဝင်ဘာလ ၂၇ ရက်နေ့တွင် ဒေါက်တာအေးမောင်သည်ရခိုင်အမျိုးသားပါတီ၏ ဥက္ကဋ္ဌနှင့် ပါတီဝင်အဖြစ်မှ နုတ်ထွက်စာ တင်ခဲ့သည်။၂သို့သော်လည်း နုတ်ထွက်စာတင်ထားသည့်ကိစ္စနှင့် ပတ်သက်၍ ရခိုင်အမျိုးသားပါတီ ခေါင်းဆောင်များ ဆွေးနွေးလျက်ရှိပြီး ဆုံးဖြတ်ချက် မချရနိုင်သေးဟု ဆိုသည်။၃
ရခိုင့်ဦးဆောင်ပါတီ တည်ထောင်ခြင်း
ပြင်ဆင်ရန်
၂၀၂၀ ရွေးကောက်ပွဲတွင် ပါဝင်ယှဉ်ပြိုင်ရန်အတွက် ဒေါက်တာအေးမောင်သည် သားဖြစ်သူ ဦးတင်မောင်ဝင်းနှင့် အတူရခိုင့်ဦးဆောင်ပါတီကို ၂၀၁၈ ခုနှစ် အောက်တိုဘာလတွင် တည်ထောင်ခဲ့သည်။၄၅
ဖမ်းဆီးထိန်းသိမ်းခံရခြင်း
ပြင်ဆင်ရန်
၂၀၁၈ ခုနှစ် ဇန်နဝါရီလ ၁၅ ရက်နေ့တွင် ရသေ့တောင်မြို့နယ်၊ တောင်ရင်းတိုင်းရပ်ကွက်၊ စေတီယင်္ဂဏကျောင်းတိုက်ဓမ္မာရုံတွင် ပြုလုပ်သည့် ရခိုင်နိုင်ငံတော် အချုပ်အခြာအာဏာကျဆုံးခြင်း ၂၃၃ နှစ်မြောက် ဝမ်းနည်းဖွယ် အထိမ်းအမှတ် စာပေဟောပြောပွဲတွင် ဒေါက်တာအေးမောင်၏ ဟောပြောချက်များနှင့် ပတ်သက်ပြီး နိုင်ငံတော် သစ္စာဖောက်ဖျက် ပုန်ကန်မှု၊ နိုင်ငံတော် အကြည်ညိုပျက်စေမှု၊ မတရားအသင်း အက်ဥပဒေတို့ဖြင့် ဒေါက်တာအေးမောင်အား တရားစွဲဆိုရန်ရခိုင်ပြည်နယ် အစိုးရက ဆုံးဖြတ်ကြောင်း ၂၀၁၈ ခုနှစ် ဇန်နဝါရီလ ၁၇ ရက်နေ့ ညနေပိုင်းတွင်ပြန်ကြားရေးဝန်ကြီးဌာနက ထုတ်ပြန်ခဲ့သည်။၆ဇန်နဝါရီလ ၁၈ ရက်နေ့ မွန်းလွဲပိုင်းမိနစ်တွင် စစ်တွေမြို့နယ် ရဲတပ်ဖွဲ့က ဒေါက်တာအေးမောင်အားစစ်တွေမြို့ရှိ နေအိမ်တွင် ဖမ်းဆီးထိန်းသိမ်းခဲ့သည်။၇
ယင်းနောက် ရုံးချိန်းပေါင်း ၄၀ ခန့်ဖြင့် ကြားနာစစ်ဆေးပြီး ၂၀၁၉ ခုနှစ် မတ် ၁၉ ရက်တွင် နိုင်ငံတော်ပုန်ကန်မှု ပုဒ်မ ၁၂၂၊ နိုင်ငံတော် အကြည်ညိုပျက်စေမှု ပုဒ်မ ၅၀၅ ခ တို့နဲ့ ထောင်ဒဏ်အနှစ် ၂၀ ချမှတ်ခဲ့သည်။ ယင်းနောက် ပြစ်ဒဏ်ချမှတ်သည့်နေ့မှစ၍ ပြည်သူ့လွှတ်တောက်ကိုယ်စားလှယ်အဖြစ် ဆက်လက်ရပ်တည်ခွင့်မရှိတော့ကြောင်းနှင့် ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်အဖြစ် ရွေးကောက်တင်မြှောက်ခံထားရခြင်းမှ ပယ်ဖျက်ကြောင်းကြေညာခဲ့သည်။ ၂၀၂၀ ခုနှစ် မေလ ၁၈ရက်နေ့တွင် ကိုယ်ပြည်သူ့လွှတ်တော် ကိုယ်စားလှယ်အဖြစ်မှ ပယ်ဖျက်လိုက်ပြီး နောင်ရွေးကောက်ပွဲတွေမှာ ဝင်ပြိုင်ခွင့်မရှိကြောင်း မြန်မာနိုင်ငံပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်မှ ကြေညာခဲ့သည်။ ထိုကြေညာချက်ကို ရခိုင်နိုင်ငံရေးအသိုင်းအဝိုင်းမှ တရားမျှတခြင်းမရှိကြောင်း နှင့် ယင်းကြောင့် နိုင်ငံရေးအရ မလိုလားအပ်သည့် ပြဿနာများ ကြီးထွားလာနိုင်ကြောင်း သုံးသပ်ပြောဆိုခဲ့ကြသည်။၈
သို့သော် နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ၏ ၁၂ရက် ဖေဖော်ဝါရီ ၂၀၂၁တွင် ထုတ်ပြန်သည့် ပြစ်ဒဏ်လွတ်ငြိမ်းခွင့်ဖြင့် ဒေါက်တာအေးမောင်သည် ပြန်လည်လွတ်မြောက်လာခဲ့သည်။၉
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊  ။၊။
မင်းအောင်ခိုင်။ဒေါက်တာအေးမောင် နုတ်ထွက်စာ ကိစ္စ  ပါတီ ခေါင်းဆောင်များ မဆုံးဖြတ်နိုင်သေး၊ဧရာဝတီ သတင်းဌာန၊ ၆ ဇန်နဝါရီ ၂၀၁၈။
စိုးသူအောင်၂ နိုဝင်ဘာ ၂၀၁၈။ရခိုင့်ဦးဆောင်ပါတီ  ကို ၇ ရက်အတွင်းကန့်ကွက်နိုင်ကြောင်း ရွေးကောက်ပွဲကော်မရှင် ကြေညာ။မဇ္ဈိမ။၂၈ အောက်တိုဘာ ၂၀၂၀  တွင် ပြန်စစ်ပြီး။
မောင်ကံ၁၂ အောက်တိုဘာ ၂၀၁၈။ဒေါက်တာအေးမောင် ဦးဆောင်သော ပါတီ ရခိုင့်ဦးဆောင်ပါတီအမည်ဖြင့် တည်ထောင်ခွင့်ရ။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၂၈ အောက်တိုဘာ ၂၀၂၀  တွင် ပြန်စစ်ပြီး။
ပြည်သူ့လွှတ်တော် ကိုယ်စားလှယ် ဒေါက်တာအေးမောင်အား နိုင်ငံတော်သစ္စာဖောက်ဖျက် ပုန်ကန်မှု၊ နိုင်ငံတော် အကြည်ညိုပျက်စေမှု၊ မတရားအသင်းအက်ဥပဒေတို့ဖြင့် တရားစွဲရန် ဆုံးဖြတ်ကြောင်း အစိုးရထုတ်ပြန်။။၁၈ ဇန်နဝါရီ ၂၀၁၈  တွင် ပြန်စစ်ပြီး။
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ် ဒေါက်တာအေးမောင်အား ရဲတပ်ဖွဲ့ကဖမ်းဆီး။။၁၈ ဇန်နဝါရီ ၂၀၁၈  တွင် ပြန်စစ်ပြီး။
ပြစ်ဒဏ်လွတ်ငြိမ်းခွင့်ဖြင့် ဒေါက်တာအေးမောင် ပြန်လည်လွတ်မြောက်
အေးမောင်လွှတ်တော်ကိုယ်စားလှယ်မှ ရယူရန်
ကဏ္ဍများ၁၉၅၇ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာ့နိုင်ငံရေးသမားများ
ရခိုင် တိုင်းရင်းသားများ
ဤစာမျက်နှာကို ၁၅ ဇူလိုင် ၂၀၂၄၊ ၁၃၀၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အေးမောင် လွှတ်တော်ကိုယ်စားလှယ်
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်