လမ်း၌ ယဉ်ကျေးခြင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလမ်း၌ယဉ်ကျေးခြင်းလမ်း၌ ယဉ်ကျေးခြင်းပေါင်းစပ်ရမည့် ဆောင်းပါးများပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံးယဉ်ကျေးမှုလမ်း၌ယဉ်ကျေးခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
လမ်း၌ ယဉ်ကျေးခြင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးကိုမြန်မာတို့၏ကျင့်ဝတ်များနှင့်ပေါင်းစပ်ရန်အကြံပြုထားပါသည်။ဆွေးနွေးရန်
လမ်း၌ ယဉ်ကျေးခြင်းသည် ယဉ်ကျေးမှုအရပ်ရပ်ထဲမှ တစ်ချက်အပါအဝင်ဖြစ်သည်။ လမ်း၌ ယဉ်ကျေးခြင်းတွင် ယေဘုယျအားဖြင့် ၁၄ မျိုးရှိသည်။၁ထို ၁၄ မျိုးမှာ
လမ်းသွားစဉ် ကျယ်လောင်စွာ စကားမပြောရ။ ညအချိန် လျှောက်စဉ် ကျယ်လောင်စွာ သီချင်းဆိုခြင်း မပြုရ။
လမ်းတွင်ရပ်၍ စကားပြောလျှင် လွတ်ရာသို့ရှောင်၍ ပြောရာ၏။
လမ်းသည် လူအများသွားလာရန်ဖြစ်၏။ မိမိတို့ကြောင့် အနှောင့်အယှက် မဖြစ်အပ်ပေ။ မြို့ကြီးများတွင် လမ်းဘေးစင်္ကြမှ သွားလာခြင်း၊ အခြားကန့်သတ်နေရာများမှ သွားလာခြင်းစသော ကန့်သတ်ချက်များ ထားတတ်၏။ ကန့်သတ်သည့်အတိုင်း လိုက်နာရန် သတိပြုရာ၏။
ရဟန်းသံဃာတော်များ၊ သူအိုများ၊ မိန်းမများနှင့် ကလေးသူငယ်များကို လမ်းဖယ်၍ ပေးရာ၏။
ထီး၊ တုတ်စသည်တို့ကို ယူဆောင်သွားပါက အချွန်ကို အောက်ဘက်တို့ စိုက်ကာ ကိုင်ဆောင်ရာ၏။
လမ်းပေါ်တွင် သစ်သီးခွံများကို ပစ်မထားပါနှင့်။
မီးရှိသော ဆေးလိပ်တိုကိုလည်း လမ်းပေါ်တွင် မပစ်ပါနှင့်။ နင်းမိသူ အပူလောင်တတ်သည့်အပြင် မီးဘေးအန္တရာယ် ကြုံတွေ့နိုင်သည်။
အမှိုက်၊ စက္ကူစုတ်စသည်တို့ကို လမ်းမပေါ်တွင် တွေ့ရှိပါက ဖယ်ရှားပစ်ရာ၏။
လူကိုဒုက္ခပေးနိုင်သော ခဲ၊ ဆူး၊ ခလုတ်၊ ပုလင်းကွဲ စသည်တို့ကို လမ်းမပေါ်တွင် တွေ့ရှိပါက ဖယ်ရှားပေးရာ၏။
ဝန်လေး သယ်ဆောင်လာသူများအား မိမိက ရှောင်ဖယ်ရာ၏။
လမ်းကိုဖြတ်ကူးလျှင် မော်တော်ကား၊ ရထား၊ ဆိုင်ကယ်၊ စက်ဘီးစသည်တို့၏ အန္တရာယ်ကို သတိထား၍ ကူးရာ၏။
လမ်းတွင်တွေ့၍ နှုတ်ဆက်ရာ၌ လက်အုပ်ကြာငုံ၊ ရင်မှာထားသည့် လေးမြတ်စွာ ဂါရဝပြု နှုတ်ခွန်းဆက်သင့်သူကို လက်အုပ်ရင်မှာချီ၍ လည်းကောင်း၊ ဦးညွှတ် နှုတ်ဆက် တန်သူကို ဦးညွှတ်၍လည်းကောင်း၊ ပြုံး၍ နှုတ်ဆက် တန်သူကို ပြုံး၍လည်းကောင်း ပြုရာ၏။
မြို့ကြီးများတွင် အလုပ်ကိစ္စများ၍ အလျင်လိုသည်ဖြစ်သောကြောင့် တစ်ဦးနှင့်တစ်ဦး စကားဖြင့် နှုတ်ဆက်ခြင်းကို သတိပြု၍ ရှောင်နိုင်သမျှ ရှောင်ရာ၏။
တစ်ဦးတစ်ယောက် မတော်တဆ ထိခိုက်မိ၍ဖြစ်စေ အခြားကိစ္စအတွက် တောင်းပန်ရန်ဖြစ်စေ ရှိခဲ့လျှင် သင့်လျော်ရာ ယဉ်ကျေးသော စကားအသုံးအနှုန်းတို့ဖြင့် ယဉ်ကျေးစွာ တောင်းပန်ရမည်။ မိမိအားတောင်းပန်လျှင်လည်း ယဉ်ကျေးစွာ ပြန်လည်ပြောဆိုရာ၏။
ကိုးကား
ပြင်ဆင်ရန်
လိမ္မာယဉ်ကျေး ပြည့်ရင်သွေး၊ ပြည်သူ့နီတိ နှင့် လောကနီတိ၊ မောင်မောင်တိုး။ စာမျက်နှာ ၁၈၁၉
လမ်း၌ယဉ်ကျေးခြင်းမှ ရယူရန်
ကဏ္ဍယဉ်ကျေးမှု
ဝှက်ထားသော ကဏ္ဍများပေါင်းစပ်ရမည့် ဆောင်းပါးများ
ပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၃ ဇန်နဝါရီ ၂၀၂၁၊ ၀၇၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လမ်း၌ ယဉ်ကျေးခြင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်