မြန်စံ  စာစီစရိုက်စနစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်စံစာစီစရိုက်စနစ်မြန်စံ  စာစီစရိုက်စနစ်ဘာသာဗေဒနည်းပညာမြန်စံစာစီစရိုက်စနစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အထူးပြုစာလုံးများ
၂ပါဌ်ဆင့်  စာလုံးဆင့် များ ရိုက်သွင်းနည်း
၃မတူကွဲပြားသော အက္ခရာများ
၄နမူနာပြ စာရိုက်နည်း
မြန်စံ  စာစီစရိုက်စနစ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်စံ  စာစီစာရိုက်စနစ်အသုံးပြုရာတွင် အသုံးပြုသူသည်   ၊   နှင့်   တို့ကို အသုံးပြုရမည်ဖြစ်သည်။ ယင်းအား အသုံးပြုပုံကို အထက်ဖော်ပြပါ ဇယားတွင် ဖော်ပြထားသည်။ လိမ္မော်ရောင်ဖြင့် ပြသထားသည့် စာလုံးများသည်  နှင့်တွဲ ရိုက်ရမည့် စာလုံးများဖြစ်သည်။ မီးခိုရောင်ဖြင့် ပြသထားသည့် စာလုံးများသည်   များဖြစ်သည်။ ပန်းရောင်ဖြင့် ပြသထားသည့် စာလုံးများသည်    ဖြင့် အသုံးပြု ရမည့် စာလုံးများဖြစ်သည် ။ ဆက်လက်ပြီး တင်ပြသွားမည့် အကြောင်းအရာများမှာ အသုံးပြု သူများ အသုံးပြုရာတွင် လွယ်ကူစေရန်နှင့် အမှားအယွင်းနည်းပါးစေရန် ပြုလုပ်ထားသော အကြောင်းအရာများ ဖြစ်သည်။
အထူးပြုစာလုံးများ
ပြင်ဆင်ရန်
ဋ္ဌဆိုသော အက္ခရာကို ဥက္ကဋ္ဌ ဟု ရေးသားရာတွင် အများစုအသုံးပြုသည်။ ဥက္ကဋ္ဌဟု စာစီသော အခါတွင် အသုံပြုသူအများစုသည် ဋ္ဌအစား ဌ ကို မှားယွင်းအသုံးပြုတတ်ကြောင်းတွေ့ရသည်။ မြန်မာစာ အသုံးတွင် ဋ္ဌသည် ဋနှင့် ဌကို ပေါင်း၍ ရေးသားထားခြင်းဖြစ်သည်။ ထို့ကြောင့် ယင်းအတွက် ပြေလည် စေရန် ဋ္ဌ ကို ထည့်သွင်းပေးထားသည်။
ဏ္ဌအစား ဏ္ဍကို မှားယွင်းစွာ စာစီလေ့ရှိကြောင်းတွေ့ရသည်။ ထို့ကြောင့် ယင်းကဲ့သို့ မှားယွင်းမှု များမရှိအောင် ဏ္ဌကို အထူးပြုစာလုံးအနေဖြင့် ထည့်သွင်းပေးထားသည်။
၎င်းသည် လည်းကောင်းကို အတိုချုံရေးသားထားခြင်းဖြစ်သည်။ ထိုအရေးအသားအတွက် အသုံး ပြုသူအများစုသည် ဂဏန်းမှ ၄ကို မှားယွင်းအသုံးပြုနေသည်ကို တွေ့ရသည်။ ယင်းကဲ့သို့ မှားယွင်းမှုမရှိ အောင် ၎င်းကို အထူးပြု စာလုံးအနေဖြင့် ထည့်သွင်းပေးထားသည်။
ဏ္ဍဆိုသောအက္ခရာသည် ဏနှင့် ဍကို ဆင့်၍ ရေးသားထားခြင်းဖြစ်သည်။ ယင်းအတွက် အ ဆင်ပြေစေရန် အထူးပြုစာလုံးအနေဖြင့် ထည့်သွင်းပေးထားသည်။
ကျပ်ဆိုသောစကားလုံးကို ကျပ် ဖြင့် စာစီနိုင်သော်လည်း အသုံးများသည့် စကားလုံး ဖြစ်သောကြောင့် အထူးပြုစာလုံးအနေဖြင့် ထည့်သွင်းပေးထားသည်။
ပါဌ်ဆင့်  စာလုံးဆင့် များ ရိုက်သွင်းနည်း
ပြင်ဆင်ရန်
စာလုံးဆင့်များရိုက်နှိပ်လိုပါက အဆင့်ခလုတ်အဖြစ် အသုံးပြုထားသော အင်္ဂလိပ်ကီး   နှင့်   တို့ ကိုရိုက်နှိပ်ပြီး ဆင့်လိုသော အက္ခရာကို ဆက်ရိုက်လိုက်ပါက စာလုံးအဆင့်ပါဌ်ဆင့် ဖြစ်သွားပါလိမ့်မည်။
မတူကွဲပြားသော အက္ခရာများ
ပြင်ဆင်ရန်
ကွန်ပျူတာ အသုံးပြုသူ အများစုသည် စာစီစာရိုက်ပြုလုပ်ရာတွင် တချို့သောစကားလုံးများကို မှားယွင်းစွာ ရိုက်ကြသည်ကို တွေ့ရသည်။ ထို့ကြောင့် ယင်းသို့ မတူညီဘဲ ကွဲပြားသော အက္ခရာများကို သတိပြုနိုင်ရန် အောက်ပါအတိုင်း ဖော်ပြပေးထားသည်။
သုည ၀ နှင့် ဝလုံး ဝ မတူပါ
စလုံးယပင့် ဈ နှင့် ဇမြင်ဆွဲ ဈမတူပါ
ညလေး ဉ  နှင့် အက္ခရာအု ဥမတူပါ     စဉ်စဉ်
ဝစ္စပေါက် း နှင့်  မတူပါ။  သည် အချိန် ရေးသားရာတွင် အသုံးပြုနိုင်ရန် ထည့်သွင်းပေးထားခြင်း ဖြစ်သည်။ ဥပမာ ၅၀၀ နာရီ။
သရရစ် ဩ နှင့် အက္ခရာအော ဩမတူပါ
အက္ခရာ ဋ္ဌနှင့် အက္ခရာ ဌ မတူပါ   ဥက္ကဋ္ဌဥက္ကဋ္ဌ         သူေဌးသူဌေး
အက္ခရာ ဏ္ဌနှင့် အက္ခရာ ဏ္ဍ မတူပါ  သဏ္ဌာန်သဏ္ဌာန်    မဏ္ဍပ်မဏ္ဍပ်
နမူနာပြ စာရိုက်နည်း
ပြင်ဆင်ရန်
စာလုံးအချို့ကို နမူနာအဖြစ် အောက်ပါဇယားတွင် ရိုက်နှိပ်ပုံအဆင့်ဆင့်ကို ဖော်ပြထားသည်။ ရရစ် အက္ခရာကို ဗျည်းနောက်မှ ရိုက်ရပါမည်။ ိ ု ၊ ု ံ ၊ ံ ့ ကဲ့သိုသော အပေါ်အောက် စာလုံးများကို နှစ်သက်ရာ အရင်ရိုက်နိုင်သည်။ ၎င်းအစီအစဉ်များကို တမျိုးတည်း ဖြစ်စေရန် အလိုလျောက် ပြင်ဆင်ပေးပါလိမ့်မည်။
မြန်စံစာစီစရိုက်စနစ်မှ ရယူရန်
ကဏ္ဍများဘာသာဗေဒ
နည်းပညာ
ဤစာမျက်နှာကို ၉ နိုဝင်ဘာ ၂၀၂၄၊ ၀၈၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်စံ  စာစီစရိုက်စနစ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
