ဆင်ဖြူရှင်တရဖျား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆင်ဖြူရှင်တရဖျားဆင်ဖြူရှင်တရဖျားအပြင် ၃၇ မင်းအင်းဝမင်းဆက်ဆင်ဖြူရှင်တရဖျားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မင်းတရားနတ်
၂တည်ခဲ့သောစေတီ ဘုရားများ
၃ကိုးကား
ဆင်ဖြူရှင်တရဖျား
၅ ဘာသာစကားများ ၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မင်းတရားနတ် ခေါ် ဆင်ဖြူရှင်တရဖျားမင်း
မင်းကြီးစွာစော်ကဲနတ်ရွာစံပြီးလျှင် အိမ်ရှေ့မင်းဖြစ်သည့် သီဟသူမွန်မူတွင် မင်းနားကျယ်က ဆင်ဖြုရှင်တရဖျားတရဖျား၄ ၁၄၀၀ဘွဲ့ဖြင့် နန်းတက်သည်။ သို့သော် ခုနှစ်လအကြာတွင် တကောင်းစားငနောက်ဆံ လုပ်ကြံ၍လွန်သည်။ အမိကွဲညီနောင်များဖြစ်ကြသည့် မင်းဆွေနှင့် မင်းသိဒ္ဓတ်တို့က မှူးမတ်များနှင့် ပေါင်းကာ ငနောက်ဆံအား ပြန်လည်လုပ်ကြံသည်။ ထိုနောက်မင်းဆွေက ဦးရီးတော် ရမည်းသင်းစား မဟာပြောက်အား နန်းအပ်ရန်ကြံသည်ကို ညီဖြစ်သူ မင်းသိဒ္ဓတ်က ကန့်ကွက်သဖြင့် မင်းဆွေကမင်းခေါင်ဘွဲ့ဖြင့် နန်းတက်သည်။ ငနောက်ဆံကို မင်းခေါင်၏ညီ တရဖျား လွန်လျှင် မြန်မာတို့ ရိုးရာအရ ကိုးကွယ်သည့်အပြင် ၃၇ မင်းမှ မင်းတရားနတ် ဖြစ်သည်ဟု ဆိုကြသည်။
မင်းတရားနတ်
ပြင်ဆင်ရန်
မင်းတရားနတ်သည် မင်းကြီးစွာစော်ကဲ၏ သားတော်အကြီး၊ အင်းဝပထမမင်းခေါင်၏ နောင်တော်ဆင်ဖြူရှင်တရဖျားမင်း ၇၆၂၇၆၃ဖြစ်သည်။ မင်းဖြစ်၍ ငါးလမျှကြာသော အခါတောကစားရာတွင် ဇော်ဂျီနှင့်တွေ့၍ ဇော်ဂျီ၏တန်ခိုးဖြင့် နတ်သမီးနှင့်ပေါင်းဖော်ပြီးသည့် နောက်၌ စိတ် ဖေါက်ပြန်နေသောဟူ၏။ ထိုစဉ်အထိမ်းတော် ငနောက်ဆံ လုပ်ကြံ၍ နန်းစံခုနစ်လမျှနှင့်နတ်ရွာစံရာမှ နတ်ဖြစ်သည်ဟုဆိုသည်။ နတ်ရုပ်မှာဇွန်းရိုးခံပလ္လင်၊ တင်ပျဉ်ခွေ၊ မင်းတန်ဆာအစုံ၊ ယာလက်ယပ် ကိုင်၊ ဝဲလက်ဒူးအုပ်ထားသည်။၁
တည်ခဲ့သောစေတီ ဘုရားများ
ပြင်ဆင်ရန်
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃ သုံးဆဲ့ခုနှစ်မင်း
ရာဇာဓိရာဇ် အရေးတော်ပုံကျမ်းဒေါက်တာ နိုင်ပန်းလှ
ရှု
ပြော
ပြင်
အင်းဝခေတ် အေဒီ ၁၃၆၄၁၅၅၅
ဘုရင်များမင်း၃၀ဆက်သတိုးမင်းဖျား
မင်းကြီးစွာစော်ကဲ
ဆင်ဖြူရှင်တရဖျား
ပထမမင်းခေါင်
ဆင်ဖြူရှင် သီဟသူ
မင်းလှငယ်
ကလေးကျေးတောင်ညို
မိုးညှင်းသတိုး
မင်းရဲကျော်စွာ ၁
နရပတိ အင်းဝ
ပြည်စုန်သီဟသူ
ဒုတိယ မင်းခေါင်
ရွှေနန်းကျော့ရှင် နရပတိ
သိုဟန်ဘွား
အုန်းဘောင်ခုံမှိုင်း
မိုးဗြဲနရပတိ
စစ်ကိုင်းနရပတိစည်သူ
သတိုးမင်းစော
လင်္ကျာစည်သူ
မင်းရဲကျော်စွာ ၂
ညောင်ရမ်းမင်းတရားကြီး
အနောက်ဖက်လွန်မင်း
သာလွန်မင်း
ပင်းတလဲမင်း
ပြည်မင်း
နရာဝရ
မင်းရဲကျော်ထင်
စနေမင်း
တနင်္ဂနွေမင်း
မဟာဓမ္မရာဇာဓိပတိ
ပုဂ္ဂိုလ်ကြီးများရာဇာဓိရာဇ်
သီလဝ
လဂွန်းအိန်
သမိန်ဗရမ်း
သျှင်မဟာရဋ္ဌသာရ
သျှင်မဟာသီလဝံသ
သျှင်ဥတ္တမကျော်
သျှင်အုန်းညို
သျှင်ခေမာ
ကန်တော်မင်းကျောင်းဆရာတော်
စကြိုသူမြတ်
အဒူမင်းညို
ရှင်ဘို့မယ်
စောဥမ္မာ
သူခိုးကြီးငတက်ပြား
ဒလဆုံးမင်းရဲကျော်စွာ
ဗားမဲ့ဆရာတော်
ဝန်ကြီးပဒေသရာဇာ
မိဖြူ မိညို
ခုံတော်မောင်ကျဘမ်း
မိုးညှင်းစလုံ
မင်းကြီးရန်နောင်
အကြောင်းအရာများဧချင်း
မော်ကွန်း
တောလား
မေတ္တာစာ
ပေလေးပင် သျှင်လေးပါး
ရာဇာဓိရာဇ်အရေးတော်ပုံကျမ်း
အင်းဝဟံသာဝတီ အနှစ်လေးဆယ်စစ်
ဒေသအင်းဝ
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
ရှု
ပြော
ပြင်
မြန်မာ့ရိုးရာ နတ်များ
အတွင်း ၃၇ မင်းဣန္ဒနတ်
သောမနတ်
ဝရုဏနတ်
ဘာရဒွါဇနတ်
ပဇာပတိနတ်
စန္ဒနတ်
ကာမသေဋ္ဌနတ်
ကိန္နုဃဏ္ဍုနတ်
နိဃဏ္ဍုနတ်
ပနာဒယက္ခသေနာပတိနတ်
ဩပမညယက္ခသေနာပတိနတ်
ဒေဝသုတယက္ခသေနာပတိနတ်
စိတ္တသေနယက္ခသေနာပတိနတ်
နဠောရာဇယက္ခသေနာပတိနတ်
ဇနေသဘယက္ခသေနာပတိနတ်
သာတာဂိရိယက္ခသေနာပတိနတ်
ဟေမဝတယက္ခသေနာပတိနတ်
ပုဏ္ဏယက္ခသေနာပတိနတ်
ကရတိယယက္ခသေနာပတိနတ်
သီဝကယက္ခသေနာပတိနတ်
ပုစလိန္ဒယက္ခသေနာပတိနတ်
ဝေသာမိတ္တယက္ခသေနာပတိနတ်
ယုဂန္ဓရယက္ခသေနာပတိနတ်
ဂေါပါလယက္ခသေနာပတိနတ်
သုပ္ပရောဓယက္ခသေနာပတိနတ်
ဟိရိယက္ခသေနာပတိနတ်
နေတ္တိယက္ခသေနာပတိနတ်
မန္ဒိယယက္ခသေနာပတိနတ်
ပဉ္စလစဏ္ဍယက္ခသေနာပတိနတ်
အာဠာဝကယက္ခသေနာပတိနတ်
ပဇ္ဇုန္နယက္ခသေနာပတိနတ်
သုမနယက္ခသေနာပတိနတ်
သုမုဒယက္ခသေနာပတိနတ်
ဒဝိမုခယက္ခသေနာပတိနတ်
မဏိယက္ခသေနာပတိနတ်
မာဏိဓရယက္ခသေနာပတိနတ်
သေရိသကယက္ခသေနာပတိနတ်
အပြင် ၃၇ မင်းသိကြားမင်း
မဟာဂီရိနတ်
နှမတော် မမြတ်လှ
ရွှေနဘေနတ်
သုံးပန်လှနတ်
မနှဲလေး
တောင်မကြီး ရှင်ညို
မြောက်မင်း ရှင်ဖြူ
ထီးဖြူဆောင်းနတ်
ထီးဖြူဆောင်း မယ်တော်နတ်
ပရိမ္မရှင်မင်းခေါင်
တောင်ပြုံးမင်းကြီး
တောင်ပြုံးမင်းလေး
မန္တလေး ဘိုးတော်
ရှင်ကွ
ညောင်ချင်းအိုနတ်
မင်းစည်သူ
ဒန်းမောင်ရှင်
ကျော်စွာနတ်
အောင်စွာမကြီး
ရွှေစစ်သင် မြင်းဖြူရှင်နတ်
ရွှေစကားနတ်
ငါးစီးရှင်ကျော်စွာ
မင်းတရားနတ်
မောင်ပိုးတူနတ်
အနောက်မိဖုရား
အောင်ပင်လယ် ဆင်ဖြူရှင်နတ်
ရှင်ကုန်း
ရွှေနော်ရထာ
မင်းရဲအောင်တင်သာလွန်မင်း
မောင်မင်းဖြူ
ရှင်တော်နတ်
တပင်ရွှေထီးနတ်
မြောက်ဘက်ရှင်မ
တောင်ငူရှင်မင်းခေါင်
သံတော်ခံ၊
ယွန်းဘုရင်
စာရင်းမဝင် နတ်များပုန်းမကြည်ရှင်မ
ပုပ္ပားမယ်တော်
တောင်တော်သခင်မ မမယ်ဥ
ကိုရင်မောင်နတ်
ယမ္မားမြင်းဖြူရှင်
ကန္နီမြင်းဖြူရှင်
ရွှေပြည့် မြင်းဖြူရှင်
ကိုးမြို့ရှင်
ပုလဲယဉ်အမေပုလဲ
ခွန်ချိုနတ်
ခွန်သာနတ်
အရှေ့မယ်တော်
အနောက်မယ်တော်အမေရေယဉ်
အမေဂျမ်း
ပြေလယ်ပြင်မောင်တော်
ပြေလယ်ပြင်နှမတော်
နံကရိုင်းမယ်တော်ပဲခူးမယ်တော်
အောင်နိုင်နတ်
ရေငံပိုင် ဦးရှင်ကြီး
ကွင်းပိုင်အဘိုး
ပခန်းဦးမင်းကျော်
ကိုးသိန်းရှင်
ဗိဿနိုးနတ်ပန်ထွာဘုရင်မ
ဖျာလိပ်နတ် ရှင်မအောင်ဖြူ
မိုးခေါင်ကျော်စွာ
သူရဿတီမယ်တော်
မြနန်းနွယ်
ကွမ်ယင်မယ်တော်
ထီးစောင့်နတ်များ
မဏိမေခလာ
ဝသုန္ဓရေ
ဖိုလ်ဝင်းတောင်ရှင်မ
မနှင်းဆီဝါပခြင်းနတ်
ရွှေညောင်ပင်ဘိုးဘိုးကြီး
စိန်ညောင်ပင်ဘိုးဘိုးကြီး
မှော်ဘီဘိုးဘိုးကြီး
သင်္ဃန်းကျွန်းဘိုးဘိုးကြီး
ဗိုလ်တစ်ထောင်ဘိုးဘိုးကြီး
ရွှေတိဂုံဘိုးဘိုးကြီး
ရန်ကုန်ဘိုးဘိုးကြီး
သန်လျင်မင်းတရားကြီး
သုဿာန်စောင့် မဖဲဝါ
ကွင်းပိုင်ကြီး မောင်စံမှဲ့
ရှမ်းဘိုးတော်ကြီး
ပေါက်ကတော် ဒေါ်ဆိပ်
မနှင်းချို
မောင်တာ
မဏိကုဏ္ဍလသိုက်ချုပ်ဘိုးတော်
မဟာဘောဂဘိုးဘိုးကြီး
မမြစိမ်း
ရွှေနန်းကျင်
နန်းကြာဟဲ
ကရင်စော်ကဲကြီး ဘိုးကော်လွတ်
မောင်ပန်းတင်
မစိမ်းကား
မြစ်တူးမြင်းဖြူရှင်
မယ်ဖြူ
လယ်တီဘိုးဘိုးကြီး
ပြာပုံတောင်ရှင်မ
စံကားကတော်
ဆင်ဖြူရှင်တရဖျားမှ ရယူရန်
ကဏ္ဍများအပြင် ၃၇ မင်း
အင်းဝမင်းဆက်
ဤစာမျက်နှာကို ၂၈ စက်တင်ဘာ ၂၀၂၁၊ ၀၆၁၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆင်ဖြူရှင်တရဖျား
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်အင်းဝခေတ်           တမ်းပလိတ်နတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်