ခမာဘာသာစကား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခမာဘာသာစကားခမာဘာသာစကား    ခမာဘာသာစကား ပါဝင်သော ဆောင်းပါးများဆောင်းပါးတိုအားလုံးခမာဘာသာစကားကမ္ဘောဒီးယားနိုင်ငံ၏ ဘာသာစကားများထိုင်းနိုင်ငံ၏ ဘာသာစကားများဗီယက်နမ်နိုင်ငံ၏ ဘာသာစကားများဘာသာစကား ဆောင်းပါးတိုများခမာဘာသာစကားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ခမာဘာသာစကား
၁၁၂ ဘာသာစကားများ ၁၁၂ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဖန်ရှင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခမာဘာသာစကားကမ္ဘောဒီးယားဘာသာစကားဘာသာခ္မေရ
အသံထွက်ဒေသခံကမ္ဘောဒီးယားနိုင်ငံလူမျိုးစုဒေသခံ ပြောဆိုသူများ
၁၆၁ဘာသာစကား မိသားစု
ခမာဘာသာစကား
အစောပိုင်းပုံစံများ
စာအရေးအသားစနစ်
တရားဝင် အခြေအနေရုံးသုံး အဖြစ် အသုံးပြုမှု
ကမ္ဘောဒီးယား
၂လူနည်းစုဘာသာစကားအဖြစ်အသိအမှတ်ပြုခြင်း
ထိုင်းဗီယက်နမ်
ဘာသာစကားကုဒ်များ၃၄
ခမာဘာသာစကား၅သည်ခမာလူမျိုးများပြောဆိုသောဩစထြိုအေးရှားတစ်ဘာသာစကားဖြစ်ပြီးကမ္ဘောဒီးယားနိုင်ငံ၏ ရုံးသုံးနှင့် အမျိုးသားဘာသာစကား ဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
။တွင် ပြန်စစ်ပြီး။
၊  ၊  ၊  ၊   ။။။       ။
၊  ၊  ၊  ၊   ။။။       ။
ဤ ဘာသာစကားနှင့် သက်ဆိုင်သည့် ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ခမာဘာသာစကားမှ ရယူရန်
ကဏ္ဍများခမာဘာသာစကား
ကမ္ဘောဒီးယားနိုင်ငံ၏ ဘာသာစကားများ
ထိုင်းနိုင်ငံ၏ ဘာသာစကားများ
ဗီယက်နမ်နိုင်ငံ၏ ဘာသာစကားများ
ဘာသာစကား ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
ခမာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၁ မေ ၂၀၂၄၊ ၁၄၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခမာဘာသာစကား
၁၁၂ ဘာသာစကားများ ၁၁၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်