ဆိုက်ပရပ်စ်နိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆိုက်ပရပ်စ်နိုင်ငံဆိုက်ပရပ်စ်နိုင်ငံ    ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ    အမှားများ   ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များဂရိဘာသာစကား ပါဝင်သော ဆောင်းပါးများတူရကီဘာသာစကား ပါဝင်သော ဆောင်းပါးများဆိုက်ပရပ်စ်နိုင်ငံမြေထဲပင်လယ်သမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများဥရောပ သမဂ္ဂ အဖွဲ့ဝင် နိုင်ငံများကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများဥရောပတိုက်ရှိ နိုင်ငံများဆိုက်ပရပ်စ်နိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂မှတ်စု
၃ကိုးကား
ဆိုက်ပရပ်စ်နိုင်ငံ
၂၅၈ ဘာသာစကားများ ၂၅၈ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
ဆိုက်ပရပ်စ် သမ္မတနိုင်ငံဂရိ
တူရကီ
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်
နိုင်ငံတော် သီချင်းမှတ်စု ၁
ဆိုက်ပရပ်စ်နိုင်ငံ၏ တည်နေရာ ညာဘက်အောက် တွင် ပြသထားပြီး ဆိုက်ပရပ်စ်သမ္မတနိုင်ငံကို အစိမ်းရင့်ရောင်ဖြင့် ဖော်ပြထားပြီး နိုင်ငံကို မိမိဘာသာကြေညာထားသော မြောက်ပိုင်းဆိုက်ပရပ်စ်ကို အစိမ်းရောင်တောက်ဖြင့် ဖော်ပြထားသည်။ ကျန်သောဥရောပသမဂ္ဂကို အစိမ်းဖျော့ဖြင့် ဖော်ပြထားသည်။
မြို့တော်နှင့် အကြီးဆုံးမြို့နီကိုးရှားမြို့ရုံးသုံးဘာသာစကားများဂရိ
တူရကီ၂၃
လူနည်းစုဘာသာစကားများအာမေးနီးယား
ဆိုက်ပရပ်စ် အာရဗီ
ဒေသခံဘာသာစကားများဆိုက်ပရပ်စ် ဂရိ
ဆိုက်ပရပ်စ် တူရကီ
လူမျိုးစုဂရိ ဆိုက်ပရပ်စ်
တူရကီ ဆိုက်ပရပ်စ်
အာမေးနီးယား ဆိုက်ပရပ်စ်
မရွန်နိုက် ဆိုက်ပရပ်စ်
ကိုးကွယ်မှု၇၂၃ခရစ်ယာန်ဘာသာ
၂၅၀အစ္စလာမ်ဘာသာ
၁၉ဘာသာမဲ့
၀၈ အခြား၄
လူမျိုးအစိုးရပြည်ထောင်စုသမ္မတဖွဲ့စည်းပုံ သမ္မတနိုင်ငံစနစ်သမ္မတ
နီကို အန်နာစတေးရှ်ဒီစ်ဒုသမ္မတ
လစ်လပ်မှတ်စု ၂
အန်နီတာ ဒီမီထရီရော့ဥပဒေပြုလွှတ်တော်ကိုယ်စားလှယ်များလွှတ်တော်ယူနိုက်တက် ကင်းဒမ်းမှလွတ်လပ်ရေးရရှိခြင်းလန်ဒန်ဇူးရစ် သဘောတူညီချက်
၁၉၅၉ ခုနှစ် ဖေဖော်ဝါရီလ ၁၉ ရက်လွတ်လပ်ရေး ကြေညာခဲ့
၁၉၆၀ ခုနှစ် ဩဂုတ်လ ၁၆ ရက်လွတ်လပ်ရေးနေ့
၁၉၆၀ အောက်တိုဘာ ၁ ရက်ဥရောပသမဂ္ဂသို့ဝင်ရောက်ခဲ့
၂၀၀၄ ခုနှစ် မေလ ၁ ရက်ဧရိယာစုစုပေါင်းမှတ်စု ၃
၉၂၅၁၃၅၇၂အဆင့်၁၆၂ရေထု
၉လူဦးရေ၂၀၁၆ခန့်မှန်း
၁၁၇၀၁၂၅မှတ်စု ၃၆အဆင့်၁၅၈၂၀၁၁သန်းခေါင်စာရင်း
၈၃၈၈၉၇မှတ်စု ၄၇သိပ်သည်းမှု
၁၂၃၄မှတ်စု ၃၈၃၁၉၆အဆင့်၈၂၂၀၁၉ခန့်မှန်းစုစုပေါင်း
၃၅၉၇၀ဘီလီယံ၉အဆင့်၁၂၆
၄၁၅၇၂၉အဆင့်၃၅၂၀၁၉ခန့်မှန်းစုစုပေါင်း
၂၄၉၉၆ဘီလီယံ၉အဆင့်၁၁၄
၂၈၈၈၈၉အဆင့်၃၃၂၀၁၉၃၁၁၁၀အလယ်၂၀၁၉၀၈၈၇၁၁အလွန်မြင့်၃၃ငွေကြေးယူရိုအချိန်ဇုန်နွေရာသီ
ယာဉ်ကြောစနစ်ဘယ်တယ်လီဖုန်းကုဒ်၃၅၇မှတ်စု ၅
ဆိုက်ပရပ်စ်နိုင်ငံ၏ တရားဝင်အမည်မှာ ဆိုက်ပရပ်စ်သမ္မတနိုင်ငံ ဖြစ်သည်။မြေထဲပင်လယ်အရှေ့ပိုင်းရှိ ယူရေးရှန်းကျွန်းနိုင်ငံ တစ်ခု ဖြစ်သည်။၁၂၁၃တူရကီနိုင်ငံ၏တောင်ဘက် မိုင် ၄ဝ အကွာ၊ဆီးရီးယားနိုင်ငံ၏ အနောက်ဘက် မိုင် ၆၀ အကွာ နှင့်လက်ဘနွန်နိုင်ငံ၏အနောက်ဘက်တွင် တည်ရှိသည်။ ယင်းသည် မြေထဲပင်လယ်အတွင်းတွင် တတိယမြောက်အကြီးဆုံးကျွန်းဖြစ်ပြီး ကမ္ဘာလှည့်ခရီးသည်များ လည်ပတ်မှု အများဆုံးတိုင်းပြည်တစ်ခု ဖြစ်သည်။၁၄၁၅ဖွံ့ဖြိုးတိုးတက် ဝင်ငွေမြင့်ပြီးလူသားဖွံ့ဖြိုးမှုညွှန်းကိန်းလည်း မြင့်မားသော ဆိုက်ပရပ်စ်နိုင်ငံသည် ၂၀၀၄ခုနှစ်၊ မေလ ၁ရက်နေ့တွင်ဥရောပသမဂ္ဂသို့ မဝင်ရောက်မီအချိန်ထိ ဘက်မလိုက်လှုပ်ရှားမှုအဖွဲ့ ၏ တည်ထောင်သူအဖွဲ့ဝင်နိုင်ငံ ဖြစ်ခဲ့သည်။၁၆၁၇၁၈၁၉
ဘီစီ ၁၀၀၀၀ခန့်မှစ၍ ကျွန်းပေါ်တွင် လူသားများစတင်နေထိုင်ခဲ့ကြသည်။ ရှေးဟောင်းသုတေသနဌာနမှ တူးဖော်ထားသော တွေ့ရှိချက်များအရကျောက်ခေတ်သစ်မှ  ကျေးရွာသည် သမိုင်းမတင်မီခေတ်ကတည်းက ဖြစ်ကြောင်း အထောက်အထားခိုင်လုံစွာတွေ့ရပြီးယူနက်စကိုမှ ကမ္ဘာ့အမွေအနှစ်အဖြစ် ကောင်းစွာထိန်းသိမ်းစောင့်ရှောက်ထားသည်။   ထို့ပြင် ဘုရင်များ၏ အုတ်ဂူများကိုလည်း တွေ့ရှိထားသည်။ ဆိုက်ပရပ်စ်နိုင်ငံသည် ကမ္ဘာပေါ်တွင် ရှေးအကျဆုံးသော ရေတွင်းများ ရှိသော တိုင်းပြည်လည်း ဖြစ်သည်။၂၀ကြောင်မျိုးနွယ်များကို အိမ်မွေးတိရစ္ဆာန်အဖြစ် ရှေးအကျဆုံး မွေးမြူကြောင်း အထောက်အထားကိုလည်း တွေ့ရှိထားသည်။၂၁၂၂အရှေ့အလယ်ပိုင်းဒေသ၊ မဟာဗျူဟာကျသောနေရာတွင် တည်ရှိနေသော ဆိုက်ပရပ်စ်နိုင်ငံသည် သမိုင်းတစ်လျှောက် အင်အားကြီးနိုင်ငံတို့၏ အကြိမ်ကြိမ် ဝင်ရောက်ဆိုက်ခိုက်သိမ်းပိုက်ခြင်းကို ခံခဲ့ရသည်။၂၃၂၄၂၅၂၆ဟစ်တိုက်၊ အဆီးရီးယန်း၊အီဂျစ် ၊ ပါရှန်း၊ ရပ်ရှီဒွန်းစ် ၊ ဥမေယဒ်စ် ၊ လူဆစ်နန် ၊ ဗင်းနက်ရှန်း  နှင့်အော့တမန် အင်ပိုင်ယာတို့ ဖြစ်ကြသည်။ မိုင်ဆီးနီးယန်း ဂရိလူမျိုးစုများ ဘီစီ ၂၀၀၀တွင် ဝင်ရောက် အခြေချနေထိုင်လာပြီးနောက်တွင် ဆိုက်ပရပ်စ်သည် ဂရိမင်းဆက်များဖြစ်ကြသောတော်လမီနှင့်ဘိုင်ဇန်တိုင်း အင်ပါယာတို့၏ လက်အောက်တွင်လည်း နေခဲ့ရဖူးသည်။ ဘီစီ ၃၃၃တွင် မဟာအလက်ဇန္ဒား က ပါရှန်းတို့လက်မှ သိမ်းပိုက်လိုက်ပြန်သည်။ ၁၅၇၀တွင် တူရကီအော့တမန် အင်ပိုင်ယာက အောင်နိုင်ခဲ့ပြီး ရာစုနှစ် ၃ခုကျော်မျှ သိမ်းပိုက်ခဲ့သည်။ ၁၈၇၈တွင် ဗြိတိသျှတို့လက်အောက်ကျရောက်ခဲ့ပြီး ၁၉၆၀တွင် လွတ်လပ်ရေးရခဲ့သည်။၂၇လွတ်လပ်ရေးရပြီးနောက်တစ်နှစ်တွင် ဓနသဟာယအဖွဲ့  ၏အဖွဲ့ဝင်ဖြစ်လာသည်။
နိုင်ငံတွင်း မငြိမ်မသက်မှုများ၊ အကြမ်းဖက်မှုများ နှင့် အာဏာသိမ်းရန်ကြိုးပမ်းမှုများကြောင့် ၁၉၇၄တွင် တူရကီနိုင်ငံက ဆိုက်ပရပ်စ်မြောက်ပိုင်းကို ကျူးကျော် သိမ်းပိုက်ခဲ့ပြန်သည်။၂၈၂၉၃၀လူထုအတွင်း အဓိကရုဏ်းများဖြစ်ပွားခြင်းနှင့် တူရကီ၏ ဝင်ရောက် သိမ်းပိုက်ခြင်းများကြောင့် မြောက်ပိုင်းဆိုက်ပရပ်စ်သားတို့သည် သီးခြားနိုင်ငံရေးအဖွဲ့အစည်းများ တည်ထောင်လာကြသည်။ ယင်းအဖြစ်အပျက်မှာ ယခုအချိန်ထိ ဆက်လက်ဖြစ်ပေါ်နေဆဲ နိုင်ငံရေးဖြစ်စဉ်တစ်ခု ဖြစ်သည်။
ဆိုက်ပရပ်စ်သမ္မတနိုင်ငံ၏တရားဥပဒေအရ ပိုင်နက်နယ်မြေမှာ ဆိုက်ပရပ်စ်ကျွန်းတစ်ကျွန်းလုံးနှင့် ဝန်းကျင်ရေပိုင်နက်များ ဖြစ်သည်။ သို့သော် စာချုပ်အရ ဗြိတိသျှ စစ်အခြေစိုက်စခန်းများ ထားရှိသော  နှင့်   နေရာများလည်း ရှိသည်။ ယင်းနေရာများကိုမူ ဗြိတိသျှအချုပ်အခြာပိုင်နေရာအဖြစ် သတ်မှတ်ထားသည်။ ဆိုက်ပရပ်စ်သမ္မတနိုင်ငံသည် လက်ရှိအခြေအနေအရ ကျွန်းတစ်ခုလုံး၏ ၅၉ ကို ပိုင်ဆိုင်သည်။ ကျန်သော နိုင်ငံမြောက်ပိုင်းမှ နယ်မြေများမှာ တူရကီ၏ အုပ်ချုပ်မှုအောက်တွင် ကျရောက်နေသည်။၃၁ယင်းဆိုက်ပရပ်စ် မြောက်ပိုင်းဒေသသည်လည်း မြောက်ပိုင်းဆိုက်ပရပ်စ်တူရကီသမ္မတနိုင်ငံ  ဟု ကြေညာထားပြီး လက်ရှိအနေအထားတွင် တူရကီနိုင်ငံ တစ်ခုတည်းကသာ အသိအမှတ်ပြုထားသည်။
ကျွန်း၏ အလျားမှာ ၁၄၅ မိုင်ခန့် ရှည်၍ အနံ မိုင် ၆ဝ ခန့်ရှိ၏။ အကျယ်အဝန်းအားဖြင့် စတုရန်းမိုင် ၃၅၇၂ ရှိသည်။ တောင်ဘက်ပိုင်းနှင့် မြောက်ဘက်ကမ်းခြေတွင် တောင်တန်းများ ရှိသည်။ တစ်နှစ်လုံး ပေါက်ရေရသော မြစ်ချောင်းဟူ၍ မရှိချေ။ ဆည်မြောင်များ ဖောက်ထားသော ဒေသများတွင် ဂျုံ၊ မုယောစပါး၊ ဝါ၊ သံလွင် ပင်များ စိုက်ပျိုးကြ၏။ စပျစ်ခြံများ ရှိ၍ စပျစ်သီးခြောက်နှင့် အရက်များ ထွက်သည်။ ယင်းတို့ကို နိုင်ငံခြားသို့ တင်ပို့သည်။ သိုးနွားများ မွေးမြူကြ၏။ ရှေးအခါက ကြေးနီ အမြောက် အမြား ထွက်ခဲ့ဘူးသည်ကို အစွဲပြု၍ ကျွန်း၏ အမည်ကို 
ဆိုက်ပရပ်စ်ဟု ရှေးက ဂရိတို့ မှည့်ခေါ်ခဲ့ခြင်း ဖြစ်သည်။ ဆိုက်ပရပ်စ်ဟူသော စကား၏ ဇာစ်မြစ်မှာ ကြေးနီဟူ၏။
ကျွန်းအလယ်ရှိ လွင်ပြင်မှာ ရှေးအခါက သစ်တောကြီးများ ဖုံးလွှမ်းလျက် ရှိခဲ့ဘူး၍ ပင်လယ်ခရီးသွားခြင်း၌ ထင်ရှား ခဲ့သော ဖိုနီးရှန်တို့သည် ထိုသစ်တောများမှရသော သစ်သား များဖြင့် လှေ၊ သင်္ဘောများ တည်ဆောက်ကာ ပင်လယ်ခရီး သွားကြ၏။ ဆိုက်ပရပ်စ်ကျွန်းမှ ရရှိသော သတ္တုများမှာ ကြေးနီ၊ သဲကျောက်၊ ထုံးကျောက်၊ နှမ်းဖတ်ကျောက်၊ ကျောက်ဖြူနှင့် ကျောက်ဂွမ်းများ ဖြစ်လေသည်။၃၂
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ရှေးအခါက ဆိုက်ပရပ်စ်ကျွန်းသည် အီဂျစ်၊ ပါးရှင်းနှင့် ရောမ လူမျိုးတို့၏ လက်အောက်သို့ ကျရောက်ခဲ့ဘူး၏။ ကရူးဆိတ် ခေါ် အယူဝါဒစစ်ပွဲတွင် အင်္ဂလန်ဘုရင် ပထမ ရစ်ချတ်သည် ထိုကျွန်းကို ခေတ္တသိမ်းပိုက်ရလိုက်သေး၏။ ထိုနောက် နှစ် ပေါင်း ၁ဝဝ ခန့် ကြာသောအခါ တူရကီလက်ထဲသို့ ရောက် သွားပြီးလျှင် ၁၈၇၈ ခုနှစ်တွင် တူရကီက ထိုကျွန်းကို ဗြိတိန် အား ပေးအပ်ခဲ့ပြန်သည်။ ၁၉၁၄ ခုနှစ် ပထမကမ္ဘာစစ်ကြီးတွင် တူရကီသည် ဗြိတိန်၏ရန်သူ ဖြစ်သွားသောအခါ ဆိုက်ပရပ်ကျွန်းမှာ ဗြိတိသျှကိုလိုနီနိုင်ငံတစ်ခု ဖြစ်လာလေသည်။ ၁၉၂၅ ခုနှစ်တွင် ဆိုက်ပရပ်စ်ကျွန်းမှာ ဗြိတိသျှ ကရောင်း ကိုလိုနီ ဖြစ် လာသည်။ သို့ရာတွင် ၁၉၃၁ ခုနှစ်တွင် ဆိုက်ပရပ်စ်ကျွန်းသည် ဂရိနိုင်ငံနှင့် ပေါင်းစပ်ရမည်ဟူသော နိုင်ငံရေး ကြိုးပမ်းမှုများ ပေါ်ပေါက်ခဲ့သဖြင့် ယခင်က ရှိရင်းစွဲဖြစ်သော ဥပဒေပြုအဖွဲ့ကို ဖျက်သိမ်း၍ ဘုရင်ခံ ကိုယ်တိုင် ဥပဒေပြုကာ အုပ်ချုပ်ခဲ့လေ သည်။ ယခုအခါ ဆိုက်ပရပ်စ်ကျွန်း၏ အုပ်ချုပ်ရေး ပြုပြင် ပြောင်းလဲရန်ကိစ္စတွင် ဆိုက်ပရပ်စ်သည် မူလဖြစ်သော ဂရိနိုင်ငံနှင့် ပေါင်းရမည်ဟူသည့် နိုင်ငံရေး လှုပ်ရှားမှုများ ပြန်လည် 
ပေါ်ပေါက်လျက်ရှိသည်။ ဆိုက်ပရပ်စ်ကျွန်းမှာ စစ်မက်ရေးရာ အတွက် အကွက်အကွင်းကျသော နေရာတစ်ခုဖြစ်သည့်အတိုင်း ဗြိတိသျှ အင်ပိုင်ယာနိုင်ငံ တွင် အရေးကြီးသော ဌာနတစ်ခု ဖြစ်လေသည်။၃၃
မှတ်စု
ပြင်ဆင်ရန်
၁
၅
၃၀၃၁၃၂
မြောက်ပိုင်းဆိုက်ပရပ်စ် မပါဝင်
ဒိုမိန်းကိုဥရောပသမဂ္ဂရှိ အခြားသောနိုင်ငံများနှင့် မျှဝေသုံးစွဲသည်။
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၉၀၉၁၉၂၉၃။။အပြည်ပြည်ဆိုင်ရာ ငွေကြေးရန်ပုံငွေအဖွဲ့။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။ကုလသမဂ္ဂ ဖွံ့ဖြိုးမှု အစီအစဉ်။   ။။။တွင် ပြန်စစ်ပြီး။
လင့်ခ်သေ
၁၂၃၄၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၅၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊  ၊။တွင် ပြန်စစ်ပြီး။
၊ ။၊ ၊။တွင် ပြန်စစ်ပြီး။။
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
။။တွင် ပြန်စစ်ပြီး။
၊    ။။   ။။။အကူအညီ
၊  ၊။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း အတွဲ၃
မြန်မာ့စွယ်စုံကျမ်း အတွဲ၃
ရှု
ပြော
ပြင်
အာရှတိုက်ရှိနိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ
အချုပ်အခြာအာဏာပိုင်နိုင်ငံများကမ္ဘောဒီးယား
ကာဂျစ္စတန်
ကာဇက်စတန်
ကာတာ
ကူဝိတ်
ဂျပန်
ဂျော်ဂျီယာ
ဂျော်ဒန်
စင်ကာပူ
ဆိုက်ပရပ်စ်
ဆီးရီးယား
ဆော်ဒီအာရေဗျ
တရုတ်
တာ့ခ်မင်နစ္စတန်
တာဂျစ်ကစ္စတန်
တူရကီ
တောင်ကိုရီးယား
ထိုင်း
နီပေါ
ပါကစ္စတန်
ပါလက်စတိုင်း
ဖိလစ်ပိုင်
ဗီယက်နမ်
ဘင်္ဂလားဒေ့ရှ်
ဘရူနိုင်း
ဘာရိန်း
ဘူတန်
မလေးရှား
မော်လဒိုက်
မြန်မာ
မြောက်ကိုရီးယား
မွန်ဂိုးလီးယား
ယီမင်
ရုရှား
လက်ဘနွန်
လာအို
သီရိလင်္ကာ
အဇာဘိုင်ဂျန်
အရှေ့တီမော
အာဖဂန်နစ္စတန်
အာမေးနီးယား
အာရပ်စော်ဘွားများပြည်ထောင်စု
အင်ဒိုနီးရှား
အစ္စရေး
အိန္ဒိယ
အိုမန်
အီဂျစ်
အီရတ်
အီရန်
ဥဇဘက်ကစ္စတန်
အကန့်အသတ်ဖြင့် အသိအမှတ်ပြုသော နိုင်ငံများအက်ဘ်ခါဇီယာ
မြောက်ပိုင်းဆိုက်ပရပ်စ်နိုင်ငံ
တောင်အော်ဆက်တီးယား
ထိုင်ဝမ်
ပါလက်စတိုင်း
အမှီအခိုနယ်မြေများနှင့်အထူးအုပ်ချုပ်ခွင့်ရ ဒေသများ
ဩစတေးလျနိုင်ငံခရစ္စမတ်ကျွန်း
ကိုကိုး ကီးလင်း ကျွန်းများ
တရုတ်နိုင်ငံဟောင်ကောင်
မကာအို
ယူနိုက်တက်ကင်းဒမ်း
ဗြိတိသျှအိန္ဒိယသမုဒ္ဒရာနယ်မြေများ
ကဏ္ဍ
ဆိုက်ပရပ်စ်နိုင်ငံမှ ရယူရန်
ကဏ္ဍများဆိုက်ပရပ်စ်နိုင်ငံ
မြေထဲပင်လယ်သမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ဥရောပ သမဂ္ဂ အဖွဲ့ဝင် နိုင်ငံများ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ဥရောပတိုက်ရှိ နိုင်ငံများ
ဝှက်ထားသော ကဏ္ဍများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
အမှားများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဂရိဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တူရကီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၉ အောက်တိုဘာ ၂၀၂၄၊ ၀၆၃၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆိုက်ပရပ်စ်နိုင်ငံ
၂၅၈ ဘာသာစကားများ ၂၅၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်အာရှတိုက်ရှိနိုင်ငံများ