ဝဲ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဝဲဝဲအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံးကျန်းမာရေးဆေးပညာရောဂါဝဲမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဝဲ
ဝဲ၁၁ဝဲရောဂါပိုးကောင်
၁၂အနှစ်ချုပ်
၁၃ကိုးကား
ဝဲ
၉၂ ဘာသာစကားများ ၉၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည် သဒ္ဒါ၊ သတ်ပုံ၊ ရေးဟန် စသည်တို့အတွက် ဝီကီစံညွှန်းနှင့်အညီ အရေးအသား တည်းဖြတ်ပေးရန် လိုအပ်နေသည်။သင်တည်းဖြတ်နိုင်သည်။လမ်းညွှန်ဖတ်ပါ။
ဝဲနာ
ဝဲ
ပြင်ဆင်ရန်
သန့်သန့်ရှင်းရှင်းမနေတဲ့ကလေးတွေ ၊ သန့်ရှင်းရေးကို မိဘတွေက ဂရုတစိုက်ပြုလုပ်ပေးနိုင်ခြင်းမရှိတဲ့ ကလေးတွေမှာ အဖြစ်များပါသည်။ တချို့ လူလတ်ပိုင်း ၊ လူငယ်ပိုင်းတွေမှာလည်းဖြစ်တက်ပါသည်။
ဝဲရောဂါပိုးကောင်
ဝဲရောဂါပိုးကောင်
ပြင်ဆင်ရန်
ဝဲ က ဘက်တီးရီးယားကြောင့် ဖြစ်တာလဲ မဟုတ်ပါ၊ ဗိုင်းရပ်စ်ကြောင့်လဲ မဟုတ်ပါ။   လို့ခေါ်တဲ့ အကောင်လေးတွေကြောင့်ဖြစ်သည်။
ထိုအကောင်တွေက အရေပြားအောက်ကို ဝင်ပြီး လှိုဏ်ခေါင်းတွေတူးပြီး တွားသွားနေကြတဲ့အခါ အရေပြားက ယားလာသည်။
ယားတော့ကုတ် ၊ ကုတ်တော့ အရေပြားက ပွန်းပဲ့ပြီး တခြား ဗက်တီးရီးယားပိုးတွေ ဝင်လာပြီး အနာဖြစ် ၊ အရည်တရွှဲရွှဲ နဲ့ အနာကတော့ ဝဲစိုပေါ့ ၊ ခြောက်ပြီး ယားနေတဲ့ ဝဲ ကတော့ ဝဲခြောက်ပေါ့ ။ ဝဲက နေရာတော်တော်များများမှာ ဖြစ်နိုင်ပါတယ် ။ အဖြစ်များတာက ခြေချောင်း ၊ လက်ချောင်းလေးတွေ ၊ ဦးခေါင်း ၊ လည်ပင်း ၊ ချိုင်းကြားတွေ မှာ ဖြစ်တက်ပါတယ် ။
ဝဲ ကို ကုလို့ရပါတယ် ။
ကုရတာလွယ်သလား ခက်သလားဆိုတော့ လူနာရဲ့ အနေအထားပေါ်မူတည်ပါတယ် ။
လူနာရဲ့ တကိုယ်ရေ သန့်ရှင်းမှု ၊ ပတ်ဝန်းကျင်သန့်ရှင်းမှု ၊ ဆရာဝန် ညွှန်ကြားချက်အပေါ်လိုက်နာမှု စသည်ဖြင့် အချက်အများကြီးရှိပါတယ် ။
ဝဲ ဟာ ညဘက် မှာ ပိုပြီး ယားယံတက်ပါတယ် ။ နေ့ဘက် မှာ မကုတ်မိအောင် သတိထားနိုင်ပေမယ့် ညဘက်အိပ်ရင် အမှတ်မထင် ကုတ်မိတာကနေ အနာစို ဖြစ်သွားတက်ပါတယ် ။
သတိထားဖို့ လိုပါမယ် ။ လက်သည်းကိုသေချာညှပ်ထားရပါမယ် ။ လက်သည်းရှည်ကနေ ကုတ်မိလို့ အနာစိုဖြစ်ပြီး ကုသရ တာရှည်တက်ပါတယ် ။
မိမိဝတ်တဲ့ အဝတ်အစား တွေ ကို သေချာလျှော်ဖွတ် ၊ နေလှမ်း ၊ မီးပူတိုက်ဖို့ လိုအပ်ပါတယ် ။
ဒါမှသာ ဝဲရောဂါကို ဖြစ်စေတဲ့   ဆိုတဲ့ အကောင်တွေ သေသွားမှာဖြစ်ပါတယ် ။
အဝတ်အစားယူဝတ်တာ ၊ ရောဂါရှိသူ ကုတင်အိပ်ယာမှာ အိပ်တာ ၊ အဝတ်အထည် ၊ အသုံးအဆောင်တွေကနေ ကူးစက်နိုင်ပါတယ် ။
ဆေးကုသမှုအနေနဲ့ကတော့ ရောဂါဖြစ်စေတဲ့ အကောင်ကို သတ်ရပါမယ် ။
ဘီပီအိုင်က ထုတ်တဲ့  က မြန်မာပြည်မှာ ဝဲအတွက် အသင့်တော်ဆုံးဆေးဝါးပါပဲ ။
ဆေးကို အနာဖြစ်နေတဲ့ နေရာတင်မကပဲ ခြေဆုံးခေါင်းဆုံးလိမ်းသင့်ပါတယ် ။ သောက်ဆေးအနေနဲ့ကတော့ သာမန်အနေအထားမှာ မလိုအပ်ပါဘူး ။
ကုတ်မိလို့ အနာက ဗက်တီးရီးယားပိုးတွေဝင်ပြီး အရေ တရွှဲရွဲနဲ့ စိုနေရင်တော့ အနာခြောက်အောင် ၊ အနာထပ်မပွားအောင် လိုအပ်တဲ့ ဆေးဝါးတွေနဲ့ သေချာကုသပေးရပါမယ် ။
အိမ်မှာ အတူနေတဲ့ တခြားသူတွေလဲ တပြိုင်နက်တည်း ကုသမှုခံယူသင့်ပါတယ် ။
ဒါမှသာ ရောဂါပိုးခိုကပ်ကျန်မနေပဲ အမြစ်ပြတ် သုတ်သင်နိုင်မှာပါ ။
တကိုယ်ရေသန့်ရှင်းရေးကို သေချာဂရုပြုမယ် ၊ အဝတ်အစား ၊ အသုံးအဆောင်တွေကိုပါ တခါတည်းနေလှမ်း ၊ လျှော်ဖွတ် ၊ မီးပူတိုက်မယ်ဆိုရင် ဝဲရောဂါက မကြာခင်ပျောက်သွားနိုင်ပါတယ် ။
ဝဲရောဂါက ပြန်ဖြစ်တက်ပါတယ် ။   အမ ဟာ အရေပြားအောက် မှာ ဥဥ ပြီး ၂၁ ရက်ကြာရင်အကောင်ပေါက်ပါတယ် ။
ကလေးအချင်းချင်း ၊ မိသားစု ဝင်တွေ အချင်းချင်း တစ်ယောက်ဆီက တစ်ယောက်ကူးလိုက် ပျောက်လိုက် သံသရာလည်နေတက်ပါတယ် ။
ကုသမှုမှန်ကန်ဖို့ လိုအပ်သလို လူနာရှင်ဘက်ကလည်း သေချာလိုက်နာဆောင်ရွက်တက်ဖို့ အရေးကြီးပါတယ် ။
မိမိပတ်ဝန်းကျင်မှာ မိဘတွေမသိနားမလည်လို့ အရေတရွှဲရွှဲနဲ့ ဝဲ စွဲနေတဲ့ ကလေးတွေတွေ့မိရင် မိဘတွေကို နားလည်အောင်ရှင်းပြပြီး ကုသမှုခံယူဖို့ တိုက်တွန်းပေးစေလိုပါတယ် ။
မိမိကိုယ်တိုင်တတ်နိုင်ရင်လည်း ပါဝင်ကူညီဆောင်ရွက်ပေးစေလိုပါတယ် ။
မိဘတွေရဲ့ ဂရုစိုက်မှုနဲ့ကင်းကွာပြီး ဖြစ်သလိုနေတတ်တဲ့ကလေးလေးတွေမှာ အဖြစ်များတက်တဲ့ ရောဂါဖြစ်လို့ပါ ။
မသိနားမလည်တဲ့ ကလေးလေးတွေက သနားဖို့ အရမ်းကောင်းပါတယ် ။
သေချာကုရင်ပျောက်ကင်းနိုင်သလို ၊ တကိုယ်ရေသန့်ရှင်းမှုပေါ်မူတည်ပြီး ပြန်လည်ကူးစက်နိုင်တ့ဲရောဂါလည်းဖြစ်တာမို့ ကျနော်တို့ပတ်ဝန်းကျင်မှာ ဝဲ ဖြစ်နေတဲ့သူကို တွေ့မိရင်
ကိုယ်တတ်နိုင်သလောက် ၊ ကိုယ်သိသလောက် ကျန်းမာရေး ဗဟုသုတလေး ဖြန့်ဝေရင်း ကုသိုလ်ယူကြပါစို့ ။။
အနှစ်ချုပ်
ပြင်ဆင်ရန်
ဝဲဆိုတာ အဏုကြည့် မှန်ဘီလူးနဲ့ ကြည့်မှ မြင်ရတဲ့ အကောင်လေးတွေကြောင့်ဖြစ်တာပါ ။
အဲဒီအကောင်လေးတွေက အရေပြားအောက်မှာ တိုးဝင်သွားနေလို့ ယားယံတာပါ ။
အရေပြားကိုသေချာကြည့်ရင် နီရဲနေတက်ပြီး အကောင်လေးတွေ သွားတဲ့ လမ်းကြောင်းတလျှောက်မှာ ဖောင်းနေတက်ပါတယ် ။
နှင်းခူလို အခြားအရေပြားရောဂါတွေမှာလဲ အရေပြားလေးဖောင်းနေတက်တာမို့ မသေချာရင် ၊ တစ်ကိုယ်လုံးကို  ကူးစက်နေတာ ၊ အနာစိုဖြစ်နေတာဆိုရင် ကျန်းမာရေးဝန်ထမ်းနဲ့ပြသသင့်ပါတယ် ။
ဘီပီအိုင်က ထုတ်တဲ့ ဘာစကေဘီလိမ်းဆေးနဲ့ ကုသနိုင်ပါတယ် ။
အရေတွေထွက်ပြီး အနာအစိုဖြစ်တာက ကုတ်မိလို့ အရေပြားပေါက်ပြဲပြီး တခြားရောဂါပိုးဝင်သွားလို့ပါ ။
ကလေးအချင်းချင်း ၊ အဝတ်အထည် ၊ မျက်နှာသုတ်ပုဝါ ၊ အိပ်ယာ ၊ စတာတွေကနေကူးစက်နိုင်ပါတယ် ။
အဝတ်အထည်အားလုံးကို နေလှမ်းလျှော်ဖွတ် ၊ မီးပူတိုက်ရပါမယ် ။
တစ်ကိုရေသန့်ရှင်းရေးကို ဂရုပြုခြင်းဖြင့် ဝဲရောဂါပြန်လည်ကူးစက်ခြင်းကို ကာကွယ်နိုင်ပါတယ် ။၁
ကိုးကား
ပြင်ဆင်ရန်
ဝဲမှ ရယူရန်
ကဏ္ဍများကျန်းမာရေး
ဆေးပညာ
ရောဂါ
ဝှက်ထားသော ကဏ္ဍများအရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ
အရေးအသား တည်းဖြတ်ရန် လိုအပ်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၉ ဧပြီ ၂၀၂၄၊ ၁၆၄၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဝဲ
၉၂ ဘာသာစကားများ ၉၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်