တာချီလိတ်မြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတာချီလိတ်မြို့နယ်တာချီလိတ်မြို့နယ်       ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များဆောင်းပါးတိုအားလုံးရှမ်းပြည်နယ်ရှိ မြို့နယ်များရှမ်းပြည်နယ် ပထဝီဝင် ဆောင်းပါးတိုများတာချီလိတ်မြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
တာချီလိတ်မြို့နယ်
၆ ဘာသာစကားများ ၆ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တာချီလိတ်မြို့နယ်မြို့နယ်တာချီလိတ်ခရိုင်အတွင်း တည်နေရာ
တာချီလိတ်မြို့နယ်
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာပြည်နယ်ရှမ်းပြည်နယ်ခရိုင်တာချီလိတ်ခရိုင်ပင်လယ်ရေမျက်နှာပြင်အမြင့်၁၄၀၀မီတာ ၁၃၀၀ပေလူဦးရေ၂၀၁၄၂၁၄၈၀၂၁အချိန်ဇုန်မြန်မာစံတော်ချိန်
တာချီလိတ်မြို့နယ်သည်မြန်မာနိုင်ငံ၊ရှမ်းပြည်နယ်၊တာချီလိတ်ခရိုင်ရှိ မြို့နယ်တစ်ခုဖြစ်သည်။ မြို့နယ်ရုံးစိုက်ရာမြို့မှာတာချီလိတ်မြို့ဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
သန်းခေါင်စာရင်း အစီရင်ခံစာ။ ၂၀၁၄ ခုနှစ် လူဦးရေနှင့် အိမ်ထောင်စု သန်းခေါင်စာရင်း အစီရင်ခံစာ။ အတွဲ၂။ နေပြည်တော် လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား ဝန်ကြီးဌာန။ မေ ၂၀၁၅။၆၆။
ရှု
ပြော
ပြင်
ရှမ်းပြည်နယ်
မြို့တော်တောင်ကြီးမြို့
ရှမ်းပြည်နယ် အရှေ့ပိုင်း
ကျိုင်းတုံခရိုင်
ကျိုင်းတုံမြို့နယ်
မိုင်းခတ်မြို့နယ်
မိုင်းလားမြို့နယ်
မိုင်းယန်းမြို့နယ်
မိုင်းပြင်းမြို့နယ်
တုံတာမြို့နယ်ခွဲ
မိုင်းပေါက်မြို့နယ်ခွဲ
မိုင်းဆတ်ခရိုင်
မိုင်းဆတ်မြို့နယ်
မိုင်းတုံမြို့နယ်
မိုင်းခုတ်မြို့
မုံးထမြို့
ပုံပါကျင်မြို့
တာချီလိတ်ခရိုင်
တာချီလိတ်မြို့နယ်
ကျိုင်းလပ်မြို့နယ်ခွဲ
တာလေမြို့နယ်ခွဲ
မိုင်းဖြတ်မြို့နယ်
မိုင်းယောင်းမြို့နယ်
မိုင်းယုမြို့နယ်ခွဲ
ရှမ်းပြည်နယ်မြောက်ပိုင်း
ကျောက်မဲခရိုင်
သီပေါမြို့နယ်
ကျောက်မဲမြို့နယ်
နမ္မတူမြို့နယ်
နောင်ချိုမြို့နယ်
မိုင်းလုံမြို့နယ်ခွဲ
မိုင်းငေါ့မြို့နယ်ခွဲ
လားရှိုးခရိုင်
ကွမ်းလုံမြို့နယ်
သိန္နီမြို့နယ်
လားရှိုးမြို့နယ်
မိုင်းရယ်မြို့နယ်
တန့်ယန်းမြို့နယ်
လောက်ကိုင်ခရိုင်
ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသကို ကြည့်
မူဆယ်ခရိုင်
ကွတ်ခိုင်မြို့နယ်
မူဆယ်မြို့နယ်
နမ့်ခမ်းမြို့နယ်
မန့်ဟီးရိုးမြို့နယ်ခွဲမန်ဟျှိုး
မုန်းကိုးမြို့နယ်ခွဲ
ပန်ဆိုင်းမြို့နယ်ခွဲကြူကုတ်
တာမိုးညဲမြို့နယ်ခွဲ
ဟိုပန်ခရိုင်
ဝကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းကို ကြည့်
မက်မန်းခရိုင်
ဝကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းကို ကြည့်
မိုးမိတ်ခရိုင်
မဘိမ်းမြို့နယ်
မိုးမိတ်မြို့နယ်
ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ
လောက်ကိုင်မြို့နယ်
ကုန်းကြမ်းမြို့နယ်
ချင်းရွှေဟော်မြို့နယ်ခွဲ
မော်ထိုက်မြို့နယ်ခွဲ
ပလောင်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ၁
မန်တုံမြို့နယ်
နမ့်ဆန်မြို့နယ်
ဝကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်း
ဟိုပန်မြို့နယ်
မိုင်းမောမြို့နယ်
ပန်ဝိုင်မြို့နယ်
နမ့်တစ်မြို့နယ်ခွဲ
ပန်လုံမြို့နယ်ခွဲ
မက်မန်းမြို့နယ်
နားဖန်းမြို့နယ်
ပန်ဆန်းမြို့နယ်
ရှမ်းပြည်နယ်တောင်ပိုင်း
လင်းခေးခရိုင်
လင်းခေးမြို့နယ်
မောက်မယ်မြို့နယ်
မိုးနဲမြို့နယ်
မိုင်းပန်မြို့နယ်
ဟိုမိန်းမြို့နယ်ခွဲ
ကျိုင်းတောင်းမြို့နယ်ခွဲ
လွိုင်လင်ခရိုင်
ကွန်ဟိန်းမြို့နယ်
ကျေးသီးမြို့နယ်
လဲချားမြို့နယ်
လွိုင်လင်မြို့နယ်
မိုင်းရှူးမြို့နယ်
မိုင်းကိုင်မြို့နယ်
နမ့်စန်မြို့နယ်
ကာလိမြို့နယ်ခွဲ
ခိုလမ်မြို့နယ်ခွဲ
မိုင်းနောင်မြို့နယ်ခွဲ
မိုင်းစံမြို့နယ်ခွဲမုန်းဆန်းမြို့
ပင်လုံမြို့နယ်ခွဲ
တောင်ကြီးခရိုင်
ကလောမြို့နယ်
ရပ်စောက်မြို့နယ်
ညောင်ရွှေမြို့နယ်
ဖယ်ခုံမြို့နယ်
တောင်ကြီးမြို့နယ်
ကျောက်တလုံးကြီးမြို့နယ်ခွဲ
အင်တောမြို့နယ်ခွဲ
နောင်တရားမြို့နယ်ခွဲ
ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ
ပင်းတယမြို့နယ်
ရွာငံမြို့နယ်
ပအိုဝ်းကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ
ဟိုပုံးမြို့နယ်
ဆီဆိုင်မြို့နယ်
ပင်လောင်းမြို့နယ်
မြို့များကလောမြို့
ကလောင်ဖာမြို့
ကာလိမြို့
ကုန်းကြမ်းမြို့
ကျိုင်းတုံမြို့
ကျိုင်းတောင်းမြို့
ကျိုင်းလပ်မြို့
ကျေးသီးမြို့
ကျောက်တလုံးကြီးမြို့
ကျောက်မဲမြို့
ကွတ်ခိုင်မြို့
ကွန်ဟိန်းမြို့
ကွမ်းလုံမြို့
ခိုလမ်မြို့
ချင်းရွှေဟော်မြို့
ခွန်းမားမြို့
ဆီဆိုင်မြို့
ဆောင်ဖမြို့
ညောင်ရွှေမြို့
တန့်ယန်းမြို့
တာချီလိတ်မြို့
တာမိုးညဲမြို့
တာလေမြို့
တုံတာမြို့
တောင်ကြီးမြို့
နန်းပန်မြို့
နမ့်ခမ်းမြို့
နမ့်စန်မြို့
နမ့်ဆန်မြို့
နမ့်တစ်မြို့
နမ့်ဖိုင်မြို့
နမ္မတူမြို့
နမ်ခမ်းဝူးမြို့
နားကောင်မြို့
နားဖန်းမြို့
နာဝီးမြို့
နောင်ခစ်မြို့
နောင်ချိုမြို့
နောင်တရားမြို့
ပင်းတယမြို့
ပင်လုံမြို့
ပင်လောင်းမြို့
ပန်ခမ့်မြို့
ပန်ဆန်းမြို့
ပန်ဆိုင်းမြို့ကြူကုတ်
ပန်ယန်းမြို့
ပန်လုံမြို့
ပန်ဝိုင်မြို့
ပုံပါကျင်မြို့
ပေါင်းလောင်းမြို့
ဖယ်ခုံမြို့
မဘိမ်းမြို့
မက်မန်းမြို့
မန့်ဟီးရိုးမြို့
မန်ကန်မြို့
မန်တွန်းမြို့
မန်တုံမြို့
မန်မန်ဆိုင်မြို့
မိုးနဲမြို့
မိုးမိတ်မြို့
မိုင်းကာမြို့
မိုင်းကိုင်မြို့
မိုင်းခတ်မြို့
မိုင်းခုတ်မြို့
မိုင်းငေါ့မြို့
မိုင်းစံမြို့မုန်းဆန်း
မိုင်းဆတ်မြို့
မိုင်းတုံမြို့
မိုင်းနောင်မြို့
မိုင်းပန်မြို့
မိုင်းပေါက်မြို့
မိုင်းပြင်းမြို့
မိုင်းဖျန်မြို့
မိုင်းဖြတ်မြို့
မိုင်းမောမြို့
မိုင်းယန်းမြို့
မိုင်းယုမြို့
မိုင်းယောင်းမြို့
မိုင်းရယ်မြို့
မိုင်းရှူးမြို့
မိုင်းလားမြို့
မိုင်းလုံမြို့
မုံးထမြို့
မုန်းကိုးမြို့
မူဆယ်မြို့
မောက်မယ်မြို့
မော်ထိုက်မြို့
ယောင်လင်းမြို့
ရင်ဖန့်မြို့
ရပ်စောက်မြို့
ရွှေညောင်မြို့
ရွာငံမြို့
လားရှိုးမြို့
လင်းခေးမြို့
လင်ဟော်မြို့
လွိုင်လင်မြို့
လုံထန်မြို့
လောက်ကိုင်မြို့
လဲချားမြို့
ဝိန်းကောင်မြို့
သိန္နီမြို့
သီပေါမြို့
ဟိုတောင်းမြို့
ဟိုပန်မြို့
ဟိုပုံးမြို့
ဟိုမိန်းမြို့
အင်တောမြို့
အိုက်ချန်မြို့
အေးသာယာမြို့
အောင်ပန်းမြို့
ရှု
ပြော
ပြင်
တာချီလိတ်မြို့နယ်
ခရိုင်တာချီလိတ်ခရိုင်မြို့တာချီလိတ်မြို့၊ကျိုင်းလပ်မြို့၊တာလေမြို့
ကျားခမ်းကျောက်ကျေးရွာအုပ်စုကျဘိုခမ်း
ကျားခမ်းကျောက်
တာပဲ
နမ့်ငေါ့
နမ့်ဆီး အခါ
အဂျတဲ
နမ့်ခင်းကျေးရွာအုပ်စုကျောင်ချီလိတ်
ဆူလီ
နန်းနော်
နမ့်ခင်း
နမ့်ဆန်
နားဖန်
ပန်ပဲ
မယ်ဟုန်း
မူဆေးလန်
မော်လဲ
ရှန်ဆုပန်း
ရှန်ဖုန်း
ရှဲန်မိုင် ကျပါ
လီရှီး
ဝမ်တုံ
ဝမ်မီးကောင်
နားယောင်းကျေးရွာအုပ်စုကော်ဟွေထိုက်
စခန်းသာ
တာကြန့်
တောင်သုံးလုံး အထက်
တောင်သုံးလုံး
နမ့်ပိန်း
နားယောင်း
နားအွန်
နောင်ချို
နောင်ဘိုရှော
နောင်မွန်
ပန်ချီဟက် အထက်
ပန်နော့ ၂ သစ်
ပါခါးနွဲ့
ပါခါးလုံ
ပါဆန် ၁
ပါဆန် ၂
ပါဆန်းလားဟူ
ပါနော့ ဟောင်း
ပါလောင်း
ပါဟုတ်
ပူဟိုမိန်း
ပူဟိုလျှံ
ဗေဒလ သစ်
ဗေဒလ ဟောင်း
မယ်ပိန်း
မိုက်ဟိုစခန်း
ရန်ကင်း ၂
ရန်ကင်း
ရန်ရှင်း
ရန်အောင်
လွယ်စီမိန်း
လာဇလယ်
လော်ခါး
လော်ဆော်
ဝမ်ကောင်း လားဟူ
ဝမ်ဆာ
ဝမ်ဝိန်း
ဟကျားခါလိ
ဟွေဝုန်း
အားဖော်
အောင်လှိုင်သင်း တာပုံ
ဖန်မင်ကျေးရွာအုပ်စုဆကာဝမ်ကောင်း
ဆန်နား
ဆလာဝမ်မိုင်
ပါဝုန်း
ဖန်မင်
မယ်ယန်း
မယ်ဟုတ်
ရှဲန်ကန်းကောင်
ရှဲန်ကန်းမိုင်
ရှဲန်ဆုပန်
ဝမ်ကျောက်နွဲ့
ဝမ်ကျောက်လုံ
ဝမ်ကောင်းကန်
ဝမ်ကောင်းမွန်း
ဝမ်ဆလာ
ဝမ်လီ
ဟိုခို
မိုင်းကိုးကျေးရွာအုပ်စု၈၃မိုင်
ကျကန
ကျကူနီ
ကျခါးဘို
ကျဆေး
ကျတဲ့
ကျသား
ကော်မတ်တွီ
ကော်မဟီး
ဆန်ဆိုင်း
ဆီနော်
ဆီလီငေါက်
ဆီလီမွန်
နမ့်တွန်း
နာတာကျို
နားမွန်
ပန်ကော်
ပန်တော်ခြေ
ပန်ဟတ်
ပမ်အား
ပါခုံ
ပါဆန်း ၁
ပါဆန်း ၂
ပါတွန်
ပါလျှံ
ပါလော
ဘာဘီး ၁
ဘာဘီး ၂
မကောဝိုင်
မယ်ဖုံး
မယ်ဖုံးလုံ
မယ်လိတ်ပါကော်
မယ်လိတ်
မာနော်
မားမိုတာ ၂
မိုင်တွန် ၁
မိုင်တွန် ၂
မိုင်တွန် ၃
မိုင်းဟိ
မောရွှေ
မော်တွီ
ယန်းကျောက်
ယန်းခမ်း
ရန်နိုင် ၁
ရန်ရှင်း ၂
ရန်ရှင်း ၃
ရန်ရှင်း ၄
ရန်ရှင်း
ရှန်နု
လောဆန်း
လောသာ
လောအေး ၁
လောအေး ၂
လောအေခွဲ
ဝမ်ကောင်း ၁
ဝမ်ကောင်း ၂
ဝမ်ကဲ
ဝမ်မိုင်
ဝမ်မုံ
ဟွေသာ
ဟိုရမ်း
အားရဲ
မိုင်းပါလျှိုးကျေးရွာအုပ်စုကော်ကော့
တာကော့
တုံဟိုင်း
နမ့်ကိုင်း
နမ့်ဆီး လားဟူ
နမ့်ဆီကော်
နမ့်ပြန်တိုက်
နမ့်ဖြန်
နမ့်လော
နမ့်ဝမ်း
နမ့်ဟာ
ပန်နွန်းကောင်
ပန်နွမ်းမိုင်
ပါခမ်းနား
ရှန်လုံပါလီး
ဝမ်ပုံ
ဝမ်မီးကောင်
ဝမ်မီးမိုင်
ဝမ်ယန်း
ဝမ်လန်း
မိုင်းဖုံး ကကျေးရွာအုပ်စုကျဝှီး
ဆန်ဖူး
နောင်ကျန့်
ပါခါ
ပါဆာ
ဖတ်ဟိ
ဝမ်တုံ
ဝမ်နား
ဝမ်ပုံ
ဟိုခို
မိုင်းဖုံး ခကျေးရွာအုပ်စုနောင်တောင်း
ပါကောင်
ပါခုတ်တိုက်
ပါခုတ်နို
ပါတောင်း
ပါလိုင်
မယ်လိတ်
ဝမ်ဆောက်ခုံ
ဝှေလေလန်
ဟွေလု
မိုင်းလင်း အနောက်ကျေးရွာအုပ်စုဝမ်ကန်နား
ကျကော်
ကျလော
ကျော်အောင်
ကုန်းဆာ
ကော်ကော့
ခမ်းရှဲန်း
တူလူးပါဟုတ်
တော်ကော့
နားဟိုင်းလုံ
နိုင်းငင်း
ပါကော်နို
ပါကော်မိုင်
ပါခန်း ၂
ပါခါး
ပါခါးလီရှော
ပါတုန်
ပါလိန်လားဟူ
ပါလိုင်
ပါလောက်မိုင်
ဖွေဟိုင်း
ဖာတူဖာ
ဘိုရယ်
မခေး
မအန်ခန်
မာရှီးပူမွန်း
မိုင်းလွန်
မူဆေးပါခါး
ယားရှီး ခကျလော
ရာဘိုပယ်
လေရှီး
ဝမ်ကောင်း
ဝမ်ပိုင်
ဝိန်းမနော်
ဟကျားခင်း
ဟိုနား
အာကျူးနယ်
အိုက်ကျိုင်းကုလား
မိုင်းလင်း အရှေ့ကျေးရွာအုပ်စုကျတော်
ကျတဲ
ကျနီး ခကျရော့
ကျဘိုကိုနွဲ့
ကျဘိုကိုလုံ
ကျရှီးပါ
ဆလာဘို
နမ့်ခမ်း ၀
နမ့်မွေ
နမ့်မွေရွာသစ်
နားခါး
နားဟိုင်းနွဲ့
ပါဝှီး
ဖကန်
မကာ
မွန်းလန်
ရှန်ဆုပန်
ရှန်ပန်
ရှန်လုံကောက်လီး
လန့်တောင်း
လွန်းကျိုင်း
လာကော်
ဝမ်ကဲ
ဝမ်လီးရှာ
ဝမ်လုံ
ဝမ်ဟ
ဝိန်းလန်း
ဟွေဟွယ် ၁
ဟွေဟွယ် ၂
အားဖု
အာဖူး
အိုက်ခမ်း
အဲဗျ
မိုင်းဟဲကျေးရွာအုပ်စုဆန်ကန်ထိုက်
ဆန်ကန်နို
ဆန်ကန်လယ်
ဆန်ကန်ဝမ်မိုင်
ထူးကွေ့ အထက်
ထူးကွေ့ အောက်
နောင်ကန်
နောင်ကန်ဝမ်မိုင်
ပန်ကော်တိုက်
ပန်ကော်နို
ပါကူ
ပါနဲ့
ပိန်ဟူ
မယ်ဟုတ်
မယ်ဟဲ
မယ်အွန်း
မိုင်းနွဲ
လွယ်ကြယ်
ဝမ်န
ဝမ်မိုင်
ဟွေခူးဘူး
ဟွေဆာ
ဟွေအယ်
အုတ်ကာပ
ဥစပဲ့
ဥစပဲ့ဝမ်ခိုင်
လွယ်တော်ခမ်းကျေးရွာအုပ်စုကျဖ
ကျလော
ခူဆာ
စန်းလု
တောက်ဆီမီး
ပန်ကော်
ပါဆန်း
ပါလျှံ အောက်
ပါလျှံရွာသစ်
ပါလျှံအပေါ်
ဖတ်ဟိ
ဖလောက်
မယ်ဆိုင်နွဲ့
မအို့
ရှဲခမ်းပင်း
ရှဲန်ခွန်
ရှဲန်မဝိုက်
ဟွေကပ် ရွာသစ်
ဟွေကပ် ဟောင်း
ဟွေတီ
ဟွေယုန်း
အာဒီး
အားဘာ
ဝမ်လုံကျေးရွာအုပ်စုတော်ကော့
ပါဆတ်
ဖာတမာကုန်း
လွန်းကျိုင်း
လွယ်စတုံ အထက်
လွယ်စတုံ အောက်
ဝမ်လီ
ဝမ်လုံ
ဝမ်ဟောင်
ဝိန်းကန်
ဝိန်းကျောက်
ဝိန်းဝ
ဟကျားမနိုး
ဟွေခိုက်
ဟိုတောင်း
ဟောင်လိတ်
ဤရှမ်းပြည်နယ်ပထဝီဝင်တည်နေရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
တာချီလိတ်မြို့နယ်မှ ရယူရန်
ကဏ္ဍများရှမ်းပြည်နယ်ရှိ မြို့နယ်များ
ရှမ်းပြည်နယ် ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၉ ဩဂုတ် ၂၀၂၁၊ ၀၉၅၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တာချီလိတ်မြို့နယ်
၆ ဘာသာစကားများ ၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်ရှမ်းပြည်နယ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်