မက်ကီမက်ကီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမက်ကီမက်ကီမက်ကီမက်ကီ    အသံသွင်းထားသော အသံထွက်များပါဝင်သည့် စာမျက်နှာများ အင်္ဂလိပ်အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများနေအဖွဲ့အစည်းဂြိုဟ်ငယ်များဂြိုဟ်သိမ်ဂြိုဟ်မွှားများမက်ကီမက်ကီမက်ကီမက်ကီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မှတ်စု
၂ကိုးကား
မက်ကီမက်ကီ
၁၀၇ ဘာသာစကားများ ၁၀၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မက်ကီမက်ကီမက်ကီမက်ကီနှင့် ယင်း၏ လကိုဟာဘယ် အာကာသ တယ်လီစကုပ်မှ မြင်ရပုံ
ရှာဖွေတွေ့ရှိခြင်းရှာဖွေတွေ့ရှိခဲ့သူ
ရှာဖွေတွေ့ရှိသည့် ရက်စွဲအသံထွက်နားဆင်၁အစွဲပြု၍ မှည့်ခေါ်
အခြားအမည်များ
ဂြိုဟ်သိမ်စာရင်း
ဂြိုဟ်ပု၁ပါဝင်အရာဝတ္ထုများပတ်လမ်း ဂုဏ်အင်များ၆အဝေးဆုံးပတ်လမ်းအနီးဆုံးပတ်လမ်းဆီမီး မေဂျာ ဝင်ရိုး
ပတ်လမ်း ဗဟိုကျမှုပတ်လမ်း ကာလ
ပျမ်းမျှ ပတ်နှုန်း
ပျမ်းမျှ မူမမှန်မှု
ပတ်လမ်း တိမ်းစောင်းမှု
သိရသည့် ဂြိုဟ်ရံလများရုပ်ပိုင်းဆိုင်ရာ ဂုဏ်အင်များဒိုင်မင်းရှင်း၇
၈
ပျမ်းမျှ အချင်းဝက်
၇
၈
ပြားချပ်မှု၂မျက်နှာပြင် ဧရိယာ
၃၉ထုထည်၃၁၀ဒြပ်ထုပျမ်းမျှ သိပ်သည်းဆ
၇ဘေးဘက် လှည့်ပတ်ကာလ
၁၁
၇အပူချိန်၈ဥက္ကာခဲ အမျိုးအစား
၁၂မြင်သာသော ပမာဏ
၁၃၁၄ပကတိ ပမာဏ
၆
မက်ကီမက်ကီအင်္ဂလိပ်သင်္ကေတ၁၅သည်ဂြိုဟ်ပုဖြစ်ပြီး အချင်းအားဖြင့်ပလူတို၏ ၃ ပုံ ၂ ပုံခန့်ရှိသည်။၁၆၁၇ယင်း၌    ဟုခေါ်သည့် ဂြိုဟ်ရံလတစ်ခုရှိသည်။၁၈မက်ကီမက်ကီ၏ ပျမ်းမျှအပူချိန် အင်မတန် နည်းပါးပြီး ၂၄၃၂ ဒီဂရီ စင်တီဂရိတ် ရှိကာ မျက်နှာပြင်တွင်မီသိန်း၊အီသိန်းနှင့် ဖြစ်နိုင်ခြေ အစိုင်အခဲ နိုက်ထရိုဂျင်များဖြင့် ဖုံးလွှမ်းထားသည်။၁၉
မက်ကီမက်ကီအား ၂၀၀၅ ခုနှစ် မတ်လ ၃၁ ရက်၌    ခေါင်းဆောင်သောအဖွဲ့မှ ရှာဖွေတွေ့ရှိခဲ့ပြီး ၂၀၀၅ ဇူလိုင် ၂၉ တွင် ထုတ်ပြန်ကြေညာခဲ့သည်။ နိုင်ငံတကာ နက္ခတ္တအဖွဲ့အစည်းက ၂၀၀၈ ခုနှစ် ဇူလိုင်လတွင် ဂြိုဟ်ပုတစ်ခုအဖြစ် အသိမှတ်ပြုခဲ့သည်။၁၇၂၀၂၁၂၂နေကို တစ်ပတ် ပတ်မိရန် ၃၁၀ နှစ် ကြာမြင့်ပြီး၂၃၂၀၁၅ ခုနှစ်အရ မက်ကီမက်ကီသည် နေမှအဝေးဆုံးဖြစ်သည့် ၅၂၄၇၈၄၁၀၉အကွာဝေးသို့ ရောက်ရှိခဲ့သည်။၁၃၁၄မိမိကိုယ်ကို တစ်ပတ်လှည့်ပတ်မိရန်မှာ ခန့်မှန်းခြေ ၇၇ နာရီ ကြာမြင့်သည်။
မှတ်စု
ပြင်ဆင်ရန်
တမ်းပလိတ်၂၃၄၅
၈
၃၀၃၁၈
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
၊။။။တွင် ပြန်စစ်ပြီး။
၊။။။တွင် ပြန်စစ်ပြီး။
။။ ။။။
၆၀၆၁။။တွင် ပြန်စစ်ပြီး။
၇၀၇၁၇၂၇၃
၈၀၈၁၈၂၈၃၈၄
။
။
၁၃၀၁၃၁။။တွင် ပြန်စစ်ပြီး။
၁၄၀၁၄၁။။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
၁၇၀၁၇၁။သတင်းထုတ်ပြန်ချက်။       ။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။သတင်းထုတ်ပြန်ချက်။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
နေအဖွဲ့အစည်း
နေ
မာကျူရီ
ဗီးနပ်စ်
ကမ္ဘာ
အင်္ဂါ
စီးရပ်စ်
ဂျူပီတာ
စေတန်
ယူရေးနပ်စ်
နက်ပကျွန်း
ပလူတို
ဟောက်မေယာ
မက်ကီမက်ကီ
အဲရစ်
ဆဒ်နာ
ဂြိုဟ်
ဂြိုဟ်သိမ်ဂြိုဟ်မွှားများ
ဂြိုဟ်ရံလများလကမ္ဘာ
မားရှန်
ဂျိုဗီယန်
ဆက်တန်နီယန်
ယူရေနီယန်
နက်ပကျွန်းနီယန်
ပလူတိုနီယန်
အီရိုတ်ဒီယန်
သေးငယ်အရာဝတ္ထုများဂြိုဟ်ငယ်များ
ဥက္ကာခဲများ
ဥက္ကာပျံများဥက္ကာပျံ လများဥက္ကာခါးပတ်
စင်တောများ
ကျူးပါး ခါးပတ်ပြန့်ကျဲ ချပ်ပြား
ကြယ်တံခွန်များအောတိမ်တိုက်
အခြားကြည့်ရန်နေအဖွဲ့အစည်းရှိ အရာဝတ္ထုများစာရင်း
မက်ကီမက်ကီမှ ရယူရန်
ကဏ္ဍများနေအဖွဲ့အစည်း
ဂြိုဟ်ငယ်များ
ဂြိုဟ်သိမ်ဂြိုဟ်မွှားများ
မက်ကီမက်ကီ
ဝှက်ထားသော ကဏ္ဍများ
အသံသွင်းထားသော အသံထွက်များပါဝင်သည့် စာမျက်နှာများ အင်္ဂလိပ်
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁ ဧပြီ ၂၀၂၅၊ ၀၉၅၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မက်ကီမက်ကီ
၁၀၇ ဘာသာစကားများ ၁၀၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်နေအဖွဲ့အစည်း           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်