ဂရမ်မီဆု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂရမ်မီဆုဂရမ်မီဆုဂီတဆုတံဆိပ်များဂရမ်မီဆုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
၂ဆုအမျိုးအစားများ
ဂရမ်မီဆု
၁၀၃ ဘာသာစကားများ ၁၀၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဆုပေးအပ်ခြင်းအကြောင်းဂီတနယ်ပယ်တွင် အမြင့်ဆုံးသော အောင်မြင်မှုပန်းတိုင်ဆုတံဆိပ်ပေးအပ်သူနိုင်ငံအမေရိကန်ပထမဆုံးဆုတံဆိပ်၁၉၅၉ ခုနှစ်ဝက်ဘ်ဆိုဒ်ရိုက်မြင်သံကြား ဖုံးလွှမ်းမှုရုပ်သံလိုင်း၁၉၅၉၁၉၇၀၁၉၇၁၁၉၇၂၁၉၇၃လက်ရှိ
ဂရမ်မီဆုအင်္ဂလိပ်သည် အမေရိကန်နိုင်ငံ အမျိုးသားတေးသံသွင်းအနုပညာနှင့်သိပ္ပံ အကယ်ဒမီ အဖွဲ့အစည်း        များသောအားဖြင့်   ဟုခေါ်ဆိုကြသည် မှ တေးဂီတလောကအတွင်း ထူးချွန်ပြောင်မြောက်သူများအား နှစ်စဉ် ချီးမြှင့်ပေးအပ်သည့် ဆုဖြစ်သည်။ ဂရမ်မီဆုကို ၁၉၅၈ ခုနှစ်တွင် စတင်ချီးမြှင့်ခဲ့ပြီး ဆုပေးပွဲ အခမ်းအနားကို ၁၉၅၉ ခုနှစ်မှစ၍ ရုပ်မြင်သံကြားမှ ထုတ်လွှင့်ခဲ့ပြီး ၁၉၇၁ ခုနှစ်မှစကာ အစီအစဉ်ကို တိုက်ရိုက် ထုတ်လွှင့်လာသည်။ ဂရမ်မီဆုသည်ရုပ်ရှင်နယ်ပယ်တွင်ထူးချွန်သော အသိပညာရှင် အတတ်ပညာရှင်များကို ချီးမြှင့်သောအကယ်ဒမီဆုအော်စကာဆုဟုလည်း ခေါ်ကြသည်၊ရုပ်မြင်သံကြားတွင် ထုတ်လွှင့်သော ဇာတ်လမ်းတွဲနှင့် အစီအစဉ်များတွင် ထူးချွန်သူများကို ချီးမြှင့်သော အမ်မီဆုနှင့်ပြဇာတ်၊ သဘင်နှင့် စင်မြင့်ထက်တွင် ထူးချွန်သော ပညာရှင်များကို ချီးမြှင့်သည့် တိုနီဆု များကဲ့သို့ပင် ဂီတလောကတွင်လည်း အမြင့်ဆုံးသော ထူးချွန်ဆုပင်ဖြစ်သည်။
သမိုင်း
ပြင်ဆင်ရန်
ပထမဦးဆုံးသော ဂရမ်မီဆုချီးမြှင့်ပွဲကို ၁၉၅၉ ခုနှစ် မေလ ၄ရက်နေ့တွင် ကျင်းပခဲ့ပြီး ၁၉၅၈ခုနှစ်အတွင်း ထွက်ရှိခဲ့သော သီချင်းနှင့် အယ်လ်ဘမ်များကို ဂုဏ်ပြုချီးမြှင့်ခဲ့သည်။ ဂရမ်မီဆုကိုချီးမြှင့်ပေးအပ်သော  အဖွဲ့ကြီးက ဂရမ်မီဆု၏ ဆုစာရင်းများကို ၂၀၁၂ခုနှစ်တွင် အကြီးစားပြင်ဆင်မှုများ ပြုလုပ်ခဲ့သည်။ ဂရမ်မီဆုချီးမြှင့်ပွဲအခမ်းအနားများတွင် ထိုဆုပေးပွဲတွင် ဆန်ကာတင်ဆုစာရင်းဝင်သောအနုပညာရှင်များ၊ ထိုနှစ်အတွင်း တေးသီချင်းထွက်ရှိထားသော လူကြိုက်များသည့်အဆိုတော်များက တေးသီချင်းများဖြင့် ဖျော်ဖြေလေ့ရှိကြသည်။ ၅၈ ကြိမ်မြောက်ဂရမ်မီဆုချီးမြှင့်ပွဲကို ၂၀၁၆ခုနှစ် ဖေဖော်ဝါရီလ ၁၅ရက်နေ့တွင်လော့စ်အိန်ဂျယ်လိစ်မြို့စတေပယ်လ်ခန်းမ၌ ကျင်းပပြုလုပ်ခဲ့သည်။
ဂရမ်မီဆုသည်  အဖွဲ့ကြီး၏ ဂရမ်မီဆုချီးမြှင့်ရေးအဖွဲ့ဝင်များက မဲပေးရွေးချယ်ထားခြင်းဖြစ်ပြီး တေးသီချင်းနှင့်အယ်လ်ဘမ်များ၏ ရောင်းအားနှင့်မသက်ဆိုင်ပေ။ ဂရမ်မီဆု၏ ၅၈နှစ်တာသမိုင်းကြောင်းတစ်လျှောက်တွင် ဆုအများဆုံးရရှိထားသူမှာ ဆာဂျော့ချ်ဆောလ်တီဖြစ်ပြီး ဂရမ်မီဆု ၃၁ ဆုရရှိထားသည်။ အမျိုးသမီးများတွင် တေးသံရှင် အယ်လ်လီဆန်ကရော့စ်က ၂၇ ဆုဖြင့် အများဆုံးရရှိထားကာ ဂီတအဖွဲ့များတွင်  အဖွဲ့က ၂၂ ဆုဖြင့် အများဆုံးရရှိထားသည်။
တေလာဆွစ်ဖ်သည် ၂၀၁၆  ဆုပေးပွဲတွင်ဖြင့် တစ်နှစ်တာအကောင်းဆုံး အယ်လ်ဘမ်     ကိုရရှိခဲ့သောကြောင့် သမိုင်းတစ်လျှောက် တစ်နှစ်တာအကောင်းဆုံး အယ်လ်ဘမ်     ဆုကို ၂ကြိမ်ရဖူးသူဖြစ်လာသည် သူမသည် ၂၀၁၀  ဆုပေးပွဲတွင်     ကိုဖြင့်ရဖူးသောကြောင့်ဖြစ်သည်
၂၀၁၇ တွင်အဒဲလ်သည်တစ်နှစ်တာအကောင်းဆုံး အယ်လ်ဘမ်     ကိုဖြင့် ရသောကြောင့် တေလာ  နဲ့ စံချိန်တူသွားသည် သူမသည်လည်း ၂၀၁၂ တွင်ဖြင့်     ရဖူးသူဖြစ်သည်။
ဘရူနိုမားစ်   သည် ၂၀၁၈ ဂရမ်မီဆုပေးပွဲတွင်ဖြင့် တစ်နှစ်တာအကောင်းဆုံး အယ်ဘမ်ဆု     ကို ရရှိခဲ့သည်။ ၂ဝ၁၉ ဂရမ်မီဆုပေးပွဲတွင်မူ     တစ်နှစ်တာအကောင်းဆုံး အယ်ဘမ်ဆု ကို   က    ဖြင့် ရရှိခဲ့သည်။   သည် ၂ဝ၂ဝ ဂရမ်မီဆုပေးပွဲတွင်           ဖြင့် တစ်နှစ်တာအကောင်းဆုံး  ဆုကို ရရှိခဲ့သည်။ ၂ဝ၂၁     ဆုကို   ကပင်   ဖြင့် ရရှိခဲသောကြောင့် တစ်နှစ်တာအကောင်းဆုံး အယ်လ်ဘမ်ဆုကို သုံးကြိမ်ရရှိသူ ဖြစ်လာခဲ့သည်။
ဆုအမျိုးအစားများ
ပြင်ဆင်ရန်
ဂရမ်မီဆုကို ဂီတအနုပညာနယ်ပယ်အမျိုးအစားအလိုက် ဆုအမျိုးအစားအများအပြားဖြင့် ခွဲခြားချီးမြှင့်သည်။ ဆုများတွင် ဆုကြီး လေးဆုခေါ် အထွေထွေဂီတနယ်ပယ်အတွက် လေးခု ရှိသည်။ ဤကဏ္ဍလေးခုတွင် ဂီတအမျိုးအစားအပေါ် မူတည်ပြီး မခွဲခြားဘဲ ပေးအပ်ချီးမြှင့်သည်။
တစ်နှစ်တာအကောင်းဆုံးတေးအယ်လ်ဘမ်ဆု။ ဤဆုကို မူလတေးသံရှင်အပါအဝင်၊ အယ်လ်ဘမ်တွင် ပါဝင်သီဆိုသော အခြားတေးသံရှင်များ၊ သီချင်းရေးစပ်သူများနှင့်အတူ တေးအယ်လ်ဘမ် ထုတ်လုပ်ရေးတွင် တရားဝင်ပါဝင်သော အဖွဲ့သားအားလုံးကို ချီးမြှင့်သည်။
တစ်နှစ်တာအကောင်းဆုံး တေးသံသွင်းသီချင်းဆု။ ဤဆုကို မူလတေးသံရှင်အပါအဝင် တေးသံသွင်းထားသည့် သီချင်းတစ်ပုဒ် ထွက်မြောက်ရေးအတွက် ပါဝင်သည့် သီချင်းထုတ်လုပ်ရေးအဖွဲ့သားအားလုံးကို ချီးမြှင့်သည်။
တစ်နှစ်တာအကောင်းဆုံးသီချင်းဆု။ ဤဆုကို တေးသီချင်းတစ်ပုဒ် ရေးစပ်ရေးတွင် ပါဝင်သော တေးရေးဆရာများအားလုံးကို ချီးမြှင့်သည်။
အကောင်းဆုံးတစ်သစ်စအနုပညာရှင်ဆု။ ဤဆုကို ဆုရွေးချယ်ရန် လျာထားသော နှစ်အတွင်း ထုတ်လွှင့်ထားသော တေးသံသွင်းမှုကြောင့် အများပြည်သူ၏ နှစ်သက်မှုကို ရရှိထားသည့် ထူးချွန်သူတစ်ဦးကို ချီးမြှင့်သည် ပထမဆုအကြိမ် တေးအယ်လ်ဘမ် ထုတ်လွှင့်မှု ဖြစ်စရာ မလိုပါ။။
ဤဆုအမျိုးအစား လေးခုတစ်လုံး ရရှိဖူးသူများမှာ   ၁၉၈၁ ခုနှစ်တွင်  ၊ ၂၀၂၀ ခုနှစ်တွင်   သူဆုရရှိချိန်တွင် အသက် ၁၈ နှစ်သာရှိသေးသဖြင့် အသက်အငယ်ဆုံး အနုပညာရှင်ဖြစ်ခဲ့သည် တို့ဖြစ်ကြသည်။ တေးသံရှင်  သည် အကောင်းဆုံးတစ်သစ်စအနုပညာရှင်ဆုကို ၂၀၀၉ ခုနှစ်တွင် ရရှိခဲ့ပြီး ကျန်ဆုများကို ၂၀၁၂ ခုနှစ်နှင့် ၂၀၁၇ ခုနှစ်တွင်လည်းကောင်း အသီးသီး ရရှိခဲ့သည်။
၂၀၂၄ ခုနှစ်ကစပြီး အထွေထွေနယ်ပယ် တွင် နောက်ထပ်ဆုနှစ်ခုထပ်ထည့်ခဲ့သည်။
တစ်နှစ်တာအကောင်းဆုံးထုတ်လုပ်သူ ဂန္ထဝင်ဂီတအမျိုးအစားမဟုတ်သောဆုသည် ဆုပေးအပ်ရန်ရွေးချယ်သည့်ကာလအတွင်း ထွက်ရှိသည့် အလုပ်အတွက် ထုတ်လုပ်သူအား ပေးအပ်သည်။ ၎င်းကို ၁၉၇၄ ခုနှစ်တွင် ပထမဆုံးချီးမြှင့်ခဲ့ပြီး၊ ယခင်က မည်သည့်နယ်ပယ်၏ အစိတ်အပိုင်းမှ မထည့်သွင်းခဲ့ပါ။
တစ်နှစ်တာအကောင်းဆုံးသီချင်းရေးသူ ဂန္ထဝင်ဂီတအမျိုးအစားမဟုတ်သောဆုသည် ဆုပေးအပ်ရန်ရွေးချယ်သည့်ကာလအတွင်း ထွက်ရှိထားသော အလုပ်တစ်ခုအတွက် သီချင်းရေးဆရာတစ်ဦးအဖြစ် အဓိကလုပ်ကိုင်သူတစ်ဦးကို ပေးအပ်သည်။ ၎င်းကို ၂၀၂၃ ခုနှစ်တွင် ပထမဆုံးအကြိမ် ပေးအပ်ချီးမြှင့်ခဲ့ပြီး ယခင်က မည်သည့်နယ်ပယ်၏ အစိတ်အပိုင်းမှ မထည့်သွင်းခဲ့ပါ။
တေးအယ်လ်ဘမ်များ၏ ပန်းချီအနုပညာလက်ရာနှင့် သီချင်းဗီဒီယို ထုတ်လုပ်ရေးကဲ့သို့သော ဆုများအပါအဝင်၊ ဂီတအမျိုးအစားအလိုက် အနုပညာစွမ်းဆောင်ရည်နှင့် ဂီတထုတ်လုပ်မှုများအတွက်လည်း ပေးအပ်ချီးမြှင့်သည်။ ဂီတနယ်ပယ်အနုပညာလောကတွင် ရေရှည်ပါဝင်ပံ့ပိုးကူညီမှုများအတွက် အထူးဆုများကိုလည်း ပေးအပ်သည်။
ဆုအမျိုးအစားများ များပြားခြင်းကြောင့်ရယ် ၂၀၁၂ ခုနှစ်တွင် အမျိုးအစား ၇၈ ခု၊ ၂၀၁၃ ခုနှစ်တွင် အမျိုးအစား ၈၁ ခု၊ နှင့် ၂၀၁၄ ခုနှစ်တွင် အမျိုးအစား ၈၂ ခု၊ အနုပညာရှင်များစွာ၏ ဖျော်ဖြေတင်ဆက်မှုများစွာကို ပြသလိုသည့်ဆန္ဒကြောင့်ရယ်၊ လူကြိုက်အများဆုံး စိတ်ဝင်စားမှုရှိသော ဆုများသာကိုသာ ရုပ်မြင်သံကြားတွင် တိုက်ရိုက်ထုတ်လွှင့်ထားသော ဆုပေးပွဲအခမ်းအနားတွင် တင်ဆက်ချီးမြှင့်သည်။ ကျန်ရှိနေသော ဆုအမျိုးအစားများကို အခြား ဂရမ်မီဆုအများစုကို ဂရမ်မီဆုပေးပွဲ ရုပ်သံအစီအစဉ် မတိုင်မီ နေ့လယ်ပိုင်းတွင် အကြိုရုပ်သံ ထုတ်လွှင့်မှု၌ ပေးအပ်သည်။
ဂရမ်မီဆုမှ ရယူရန်
ကဏ္ဍများဂီတ
ဆုတံဆိပ်များ
ဤစာမျက်နှာကို ၃ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၅၂၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂရမ်မီဆု
၁၀၃ ဘာသာစကားများ ၁၀၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဆုတံဆိပ်                     တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်နိုင်ငံစာရင်းအင်းအမေရိကန်ပြည်ထောင်စု             တမ်းပလိတ်             တမ်းပလိတ်အလံ             တမ်းပလိတ်