ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်များ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာချင်းပြည်နယ်အမျိုးသားလွှတ်တော်မဲဆန္ဒနယ်များချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်များအမျိုးသားလွှတ်တော်မဲဆန္ဒနယ်များချင်းပြည်နယ်အမျိုးသားလွှတ်တော်မဲဆန္ဒနယ်များမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဖွဲ့စည်းပုံ
၂အကျဉ်းချုပ်
အကျဉ်းချုပ်၂၁ရွေးကောက်ပွဲအလိုက် မဲဆန္ဒနယ်များ
၂၂ရွေးကောက်ခံ ကိုယ်စားလှယ်များ
၂၃ရွေးကောက်ခံ ပါတီများ နေရာရရှိမှု
၃မဲဆန္ဒနယ်အမှတ် ၁
မဲဆန္ဒနယ်အမှတ် ၁၃၁မဲပေးသူဦးရေ
၃၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၃၃၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
၃၄၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
၄မဲဆန္ဒနယ်အမှတ် ၂
မဲဆန္ဒနယ်အမှတ် ၂၄၁မဲပေးသူဦးရေ
၄၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၄၃၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
၄၄၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
၅မဲဆန္ဒနယ်အမှတ် ၃
မဲဆန္ဒနယ်အမှတ် ၃၅၁မဲပေးသူဦးရေ
၅၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၅၃၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
၅၄၂၀၁၇ ခုနှစ် ကြားဖြတ်ရွေးကောက်ပွဲ
၅၅၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
၆မဲဆန္ဒနယ်အမှတ် ၄
မဲဆန္ဒနယ်အမှတ် ၄၆၁မဲပေးသူဦးရေ
၆၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၆၃၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၆၄၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၇မဲဆန္ဒနယ်အမှတ် ၅
မဲဆန္ဒနယ်အမှတ် ၅၇၁မဲပေးသူဦးရေ
၇၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၇၃၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၇၄၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၈မဲဆန္ဒနယ်အမှတ် ၆
မဲဆန္ဒနယ်အမှတ် ၆၈၁မဲပေးသူဦးရေ
၈၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၈၃၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၈၄၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၉မဲဆန္ဒနယ်အမှတ် ၇
မဲဆန္ဒနယ်အမှတ် ၇၉၁မဲပေးသူဦးရေ
၉၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၉၃၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၉၄၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၀မဲဆန္ဒနယ်အမှတ် ၈
မဲဆန္ဒနယ်အမှတ် ၈၁၀၁မဲပေးသူဦးရေ
၁၀၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၀၃၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၀၄၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၁မဲဆန္ဒနယ်အမှတ် ၉
မဲဆန္ဒနယ်အမှတ် ၉၁၁၁မဲပေးသူဦးရေ
၁၁၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၁၃၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၁၄၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၂မဲဆန္ဒနယ်အမှတ် ၁၀
မဲဆန္ဒနယ်အမှတ် ၁၀၁၂၁မဲပေးသူဦးရေ
၁၂၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၂၃၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၂၄၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၃မဲဆန္ဒနယ်အမှတ် ၁၁
မဲဆန္ဒနယ်အမှတ် ၁၁၁၃၁မဲပေးသူဦးရေ
၁၃၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၃၃၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၃၄၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၄မဲဆန္ဒနယ်အမှတ် ၁၂
မဲဆန္ဒနယ်အမှတ် ၁၂၁၄၁မဲပေးသူဦးရေ
၁၄၂၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၄၃၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၄၄၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
၁၅ဆက်စပ်ဖတ်ရှုရန်
၁၆မှတ်စု
၁၇ကိုးကား
ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်များ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်များသည် မြန်မာနိုင်ငံ၏ ဥပဒေပြုရေးအမျိုးသားလွှတ်တော်မဲဆန္ဒနယ်များမှချင်းပြည်နယ်အတွက် သတ်မှတ်ထားသော မဲဆန္ဒနယ်များ ဖြစ်သည်။
ချင်းပြည်နယ်တွင် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်များ စုစုပေါင်း ၁၂ ခု ရှိသည်။
ဖွဲ့စည်းပုံ
ပြင်ဆင်ရန်
မြန်မာနိုင်ငံဖွဲ့စည်းပုံအခြေခံဥပဒေ ၂၀၀၈ ခုနှစ်ပုဒ်မ ၁၄၁ အရ တိုင်းဒေသကြီး နှင့် ပြည်နယ်များ တစ်ခုချင်းစီတွင် မည်သည့်အရွယ်အစားရှိခြင်း မရှိဘဲ တူညီစွာ ကိုယ်စားလှယ် ၁၂ ဦး တို့ကို ပြည်သူများက တန်းတူမဲဆန္ဒဖြင့် ရွေးကောက်တင်မြှောက်သည်။
အကျဉ်းချုပ်
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲအလိုက် မဲဆန္ဒနယ်များ
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲအလိုက် ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်များ၂၀၁၀၂၀၁၅၂၀၂၀၂၀၂၅၂၀၂၆မဲဆန္ဒနယ်အမှတ် ၁ဖလမ်းမြို့ရှိ ရပ်ကွက် ၂ ခု၊ ဖလမ်းမြို့နယ်ရှိ ကျေးရွာအုပ်စု ၄၀ ခု။ဟားခါးမြို့ရှိ ရပ်ကွက် ၄ ခုနှင့် ဟားခါးမြို့နယ်ရှိ ကျွေးရွာအုပ်စု ၁၅ ခု။တီးတိန်မြို့ရှိ ရပ်ကွက် ၂ ခု၊ တီးတိန်မြို့နယ်ရှိ ကျေးရွာအုပ်စု ၃၀ ခု။မဲဆန္ဒနယ်အမှတ် ၂ဖလမ်းမြို့ရှိ ရပ်ကွက် ၂ ခု၊ ရိခေါ်ဒါရ်မြို့ရှိ ရပ်ကွက် ၂ ခု၊ ဖလမ်းမြို့နယ်ရှိ ကျေးရွာအုပ်စု ၄၆ ခု။ဟားခါးမြို့ရှိ ရပ်ကွက် ၂ ခုနှင့် ဟားခါးမြို့နယ်ရှိ ကျွေးရွာအုပ်စု ၁၅ ခု။တီးတိန်မြို့ရှိ ရပ်ကွက် ၂ ခု၊ ခိုင်ကမ်းမြို့ ရပ်ကွက် ၄ ခု၊ တီးတိန်မြို့နယ်ရှိ ကျေးရွာအုပ်စု ၂၅ ခု။မဲဆန္ဒနယ်အမှတ် ၃ထန်တလန်မြို့နယ် တစ်ခုလုံး။ထန်တလန်မြို့နယ် တစ်ခုလုံး။တွန်းဇံမြို့နယ် တစ်ခုလုံး။မဲဆန္ဒနယ်အမှတ် ၄ဟားခါးမြို့နယ် တစ်ခုလုံး။ဖလမ်းမြို့နယ် တစ်ခုလုံး။ဖလမ်းမြို့နယ် တစ်ခုလုံး။မဲဆန္ဒနယ်အမှတ် ၅တီးတိန်မြို့ရှိ ရပ်ကွက် ၂ ခု၊ တီးတိန်မြို့နယ်ရှိ ကျေးရွာအုပ်စု ၃၁ ခု။တီးတိန်မြို့ရှိ ရပ်ကွက် ၂ ခု၊ တီးတိန်မြို့နယ်ရှိ ကျေးရွာအုပ်စု ၃၀ ခု။ကန်ပက်လက်မြို့နယ် တစ်ခုလုံး။မဲဆန္ဒနယ်အမှတ် ၆တီးတိန်မြို့ရှိ ရပ်ကွက် ၂ ခု၊ တီးတိန်မြို့နယ်ရှိ ကျေးရွာအုပ်စု ၂၄ ခု။တီးတိန်မြို့ရှိ ရပ်ကွက် ၂ ခု၊ တီးတိန်မြို့နယ်ရှိ ကျေးရွာအုပ်စု ၂၅ ခု။မင်းတပ်မြို့နယ် တစ်ခုလုံး။မဲဆန္ဒနယ်အမှတ် ၇တွန်းဇံမြို့နယ် တစ်ခုလုံး။တွန်းဇံမြို့နယ် တစ်ခုလုံး။ပလက်ဝမြို့ရှိ ရပ်ကွက် ၁ ခု၊ ပလက်ဝမြို့နယ်ရှိ ကျေးရွာအုပ်စု ၄၄ ခု။မဲဆန္ဒနယ်အမှတ် ၈မင်းတပ်မြို့နယ် တစ်ခုလုံး။မင်းတပ်မြို့နယ် တစ်ခုလုံး။ပလက်ဝမြို့ရှိ ရပ်ကွက် ၃ ခု၊ ဆမီးမြို့ရှိ ရပ်ကွက် ၃ ခု၊ ပလက်ဝမြို့နယ်ရှိ  ကျေးရွာအုပ်စု ၅၁ ခု။မဲဆန္ဒနယ်အမှတ် ၉မတူပီမြို့နယ် တစ်ခုလုံးကန်ပက်လက်မြို့နယ် တစ်ခုလုံး။မတူပီမြို့နယ် တစ်ခုလုံးမဲဆန္ဒနယ်အမှတ် ၁၀ကန်ပက်လက်မြို့နယ် တစ်ခုလုံး။မတူပီမြို့နယ် တစ်ခုလုံးထန်တလန်မြို့နယ် တစ်ခုလုံးမဲဆန္ဒနယ်အမှတ် ၁၁ပလက်ဝမြို့ရှိ ရပ်ကွက် ၁ ခု၊ ပလက်ဝမြို့နယ်ရှိ  ကျေးရွာအုပ်ခု ၄၃ ခု။ပလက်ဝမြို့ရှိ ရပ်ကွက် ၁ ခု၊ ပလက်ဝမြို့နယ်ရှိ ကျေးရွာအုပ်ခု ၄၄ ခု။ဟားခါးမြို့ရှိ ရပ်ကွက် ၆ ခုနှင့် ဟားခါးမြို့နယ်ရှိ ကျွေးရွာအုပ်စု ၁၅ ခု။မဲဆန္ဒနယ်အမှတ် ၁၂ပလက်ဝမြို့ရှိ ရပ်ကွက် ၂ ခု၊ ပလက်ဝမြို့နယ်ရှိ ကျေးရွာအုပ်စု ၅၃ ခု။ပလက်ဝမြို့ရှိ ရပ်ကွက် ၂ ခု၊ ဆမီးမြို့ရှိ ရပ်ကွက် ၃ ခု၊ ပလက်ဝမြို့နယ်ရှိ ကျေးရွာအုပ်စု ၅၂ ခု။ဆူရ်ခွါမြို့ရှိ ရပ်ကွက် ၂ ခု၊ ဟားခါးမြို့ရှိ ရပ်ကွက် ၂ ခုနှင့် ဟားခါးမြို့နယ် ကျွေးရွာအုပ်စု ၁၄ ခု။
ရွေးကောက်ခံ ကိုယ်စားလှယ်များ
ပြင်ဆင်ရန်
ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်များမှ ရွေးကောက်ခံ ကိုယ်စားလှယ်များ၂၀၁၀၂၀၁၅၂၀၁၇၂၀၂၀၂၀၂၅၂၀၂၆မဲဆန္ဒနယ်အမှတ် ၁ဦးကျွန်ခဲန်းဦးငွန်ဟေးဦးဟန်ခန့်လျန်းမဲဆန္ဒနယ်အမှတ် ၂ဦးဇုန်လှယ်ထန်းဦးရှန်အောရ်ဦးထန်ဒိုးကျင့်မဲဆန္ဒနယ်အမှတ် ၃ဦးပေါလ်ထန်ထိုင်းဦးဟင်နရီဗန်ထီးယူဦးဘွဲခိန်းဦးကျင့်ဆွမ်းမန်မဲဆန္ဒနယ်အမှတ် ၄ဦးစတီဗင်သာဘိတ်ဦးဇုန်လှယ်ထန်းဦးဟဲဒွန်မဲဆန္ဒနယ်အမှတ် ၅ဦးခမ်ဆွင်းမုန်ပူးဂင့်ကမ်းလျန်ဒေါ်ခင်ဆွေလွင်မဲဆန္ဒနယ်အမှတ် ၆ဦးဆွန်ဒုတ်ကျင့်ဦးကျန့်ခန့်ပေါင်ဒေါက်တာငိုင်းတမ်မောင်းမဲဆန္ဒနယ်အမှတ် ၇ဦးနိန်းခင်းပေါင်ဒေါ်ကျိန်ငိုက်မန်ဦးဝှေ့တင်းမဲဆန္ဒနယ်အမှတ် ၈ဦးဟာရှိန်းဘွေဦးမာန်လောမောင်းဦးပြေမင်းမဲဆန္ဒနယ်အမှတ် ၉ဦးပေါ်လျှံလွင်ဒေါ်ခင်ဆွေလွင်ဦးလားလ်မင်းထန်မဲဆန္ဒနယ်အမှတ် ၁၀ဦးမနားနိုင်းဦးလားလ်မင်းထန်ဦးဟင်နရီဗန်ထီးယူမဲဆန္ဒနယ်အမှတ် ၁၁ဦးဝှေ့ယိန်းဦးဝှေ့တင်းဒေါက်တာအေးအေးငွန်မဲဆန္ဒနယ်အမှတ် ၁၂ဦးဆလိုင်းခွဲယန်ဦးမျိုးထပ်ဦးငွန်ဝုန်း
ရွေးကောက်ခံ ပါတီများ နေရာရရှိမှု
ပြင်ဆင်ရန်
ရွေးကောက်ပွဲအလိုက် နိုင်ငံရေးပါတီ နေရာရရှိမှုများစဉ်ရွေးကောက်ခံ နိုင်ငံရေးပါတီများ၂၀၁၀၂၀၁၅၂၀၁၇၂၀၂၀မှတ်ချက်၁။ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၆၁၀၂။ချင်းတိုးတက်ရေးပါတီ၅ပါတီပယ်ဖျက်ခဲ့။၃။ချင်းအမျိုးသားပါတီမှတ်စု ၁၁ပါတီပယ်ဖျက်ခဲ့။၄။အမျိုးသားဒီမိုကရေစီအဖွဲ့အချုပ်ပါတီ၉၁၁၂၅။ဇိုမီးဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၂၀
မဲဆန္ဒနယ်အမှတ် ၁
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၁ မဲပေးသူဦးရေ အခြေအနေရွေးကောက်ပွဲများမဲဆန္ဒရှင် ဦးရေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်မဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၁၂၂၃၃၈၇၆၁၂၂၁၃၁၀၉၇၄၈၉၇၁၁၅၆၀၁၅၆၂၀၁၅၁၃၃၄၅၉၆၈၄၆၄၂၁၀၃၂၆၇၇၃၈၄၇၄၃၇၅၁၁၂၀၂၀
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၁၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁တွင်ဖလမ်းမြို့နယ်အတွင်းရှိ ၁။ ကျင်မွာလ်ရပ်ကွက်ဖလမ်းမြို့၊ ၂။ ဗလိုင်းရပ်ကွက် ဖလမ်းမြို့၊ ၃။ ကြောင်းထဲကျေးရွာအုပ်စု၊ ၄။ တာရွှန်ကျေးရွားအုပ်စု၊ ၅။ စီဇာမွာလ်ကျေးရွာအုပ်စု၊ ၆။ ဇောလ်နိုးကျေးရွာအုပ်စု၊ ၇။ ငါမွာလ်ကျေးရွာအုပ်စု၊ ၈။ ဘွာလ်ခွါကျေးရွာအုပ်စု၊ ၉။ ဖိုင်ဇောလ်ကျေးရွာအုပ်စု၊ ၁၀။ ဖါရ်ခေါမ်းကျေးရွာအုပ်စု၊ ၁၁။ တီးဆဲင်ကျေးရွာအုပ်စု၊ ၁၂။ ဒုမန်းကျေးရွာအုပ်စု၊ ၁၃။ လုံးဟော့ကျေးရွာအုပ်စု၊ ၁၄။ လုံဘန်းကျေးရွာအုပ်စု၊ ၁၅။ ခေါ်လှယ်ကျေးရွာအုပ်စု၊ ၁၆။ လာသီးကျေးရွာအုပ်စု၊ ၁၇။ ဆိမ်ဇောလ်ကျေးရွာအုပ်စု၊ ၁၈။ မွန်လီးကျေးရွာအုပ်စု၊ ၁၉။ လိုးကျွမ်းကျေးရွာအုပ်စု၊ ၂၀။ ဇူးလ်သူးကျေးရွာအုပ်စု၊ ၂၁။ ခုမ်းဇိန်းကျေးရွာအုပ်စု၊ ၂၂။ ဇာလန်းကျေးရွာအုပ်စု၊ ၂၃။ ဝေဘူလကျေးရွာအုပ်စု၊ ၂၄။ ဇာသွားလ်ကျေးရွာအုပ်စု၊ ၂၅။ ခိသမ်းကျေးရွာအုပ်စု၊ ၂၆။ လုံသဲကျေးရွာအုပ်စု၊ ၁၇။ တောရ်သန်းကျေးရွာအုပ်စု၊ ၂၈။ မိုရန်းကျေးရွာအုပ်စု၊ ၂၉။ ခုပ်လင်ကျေးရွာအုပ်စု၊ ၃၀။ ကြောင်းကွာကျေးရွာအုပ်စု၊ ၃၁။ လျန်ရိကျေးရွာအုပ်စု၊ ၃၂။ တောရ်ဇံကျေးရွာအုပ်စု၊ ၃၃။ ကောင်ဒွန်ကျေးရွာအုပ်စု၊ ၃၄။ ခေါ်ပွါလ်ကျေးရွာအုပ်စု ၃၅။ ခေါ်ဒါရ်ကျေးရွာအုပ်စု၊ ၃၆။ ဆိုင်မွန်ကျေးရွာအုပ်စု၊ ၃၇။ ဘိုးကျုံးကျေးရွာအုပ်စု၊ ၃၈။ ရာလ်လန်းကျေးရွာအုပ်စု၊ ၃၉။ ကေဟိုင်မွာလ်ကျေးရွာအုပ်စု၊ ၄၀။ လင်ဟိုင်းကျေးရွာအုပ်စု၊ ၄၁။ ထုံးထုလ်ကျေးရွာအုပ်စု၊ ၄၂။ လင်သဲကျေးရွာအုပ်စု။ တို့ ပါဝင်သည်။၁
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးကြားမန်တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၇၉၉၁၁၇၉၁၆၈၄၇၂။ဦးကျွန်ခဲန်းချင်းတိုးတက်ရေးပါတီ၄၀၈၆၆၉၉၄၇၈၅၄၄၂၂၃။ဦးရုလ်ဇမ်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၂၆၂၂၁၂၂၆၃၈၄၈၃၅၅၆၄။ဒေါ်လဲန်ဗဲလ်ချင်းအမျိုးသားပါတီ၁၀၉၈၁၇၁၁၂၆၉၁၁၇၂စုစုပေါင်း၈၆၀၅၂၂၁၃၁၀၈၁၈၉၉၉၇ဦးကျွန်ခဲန်းက အနိုင်ရသည်။
၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၁၅ ခုနှစ်၊ ပါတီစုံဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁တွင်ဟားခါးမြို့နယ်အတွင်းရှိ ၁။ ဈေးဟောင်းရပ်ကွက် ဟားခါးမြို့၊ ၂။ ပြည်တော်သာရပ်ကွက် ဟားခါးမြို့၊ ၃။ မြို့သစ်ရပ်ကွက် ဟားခါးမြို့၊ ၄။မြို့ဟောင်းရပ်ကွက် ဟားခါးမြို့၊ ၅။ ခွါဘဲကျေးရွာအုပ်စု၊ ၆။ ချွန်ကျုံးကျေးရွာအုပ်စု၊ ၇။ ဇိုးခွားကျေးရွာအုပ်စု၊ ၈။ ဒါအိုချိမ်းကျေးရွာအုပ်စု၊ ၉။ နှီရ်လောန်းကျေးရွာအုပ်စု၊ ၁၀။ ဖါရွန်းကျေးရွာအုပ်စု၊ ၁၁။ ဗန်ဟားကျေးရွာအုပ်စ၊ ၁၂။ ဘွာလ်တပ်ကျေးရွာအုပ်စု၊ ၁၃။ မာလ်ဆောမ်ကျွေးရွာအုပ်စု၊ ၁၄။ ရင်ပီးကျေးရွာအုပ်စု၊ ၁၅။ ရွာန်းကျေးရွာအုပ်စု၊ ၁၆။ သီနမ်းကျွေးရွာအုပ်စု၊ ၁၇။ သီဖူလ်းကျေးရွာအုပ်စု၊ ၁၈။ ဟရန်ဟရိန်းကျေးရွာအုပ်စု၊ ၁၉။ ဟိုင်ဖိုင်ကျေးရွာအုပ်စု။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးငွန်ဟေးအမျိုးသားဒီမိုကရေစီအဖွဲ့အချုပ်ပါတီ၄၉၆၅၂၉၂၅၂၅၇၅၃၅၈၂။ဦးထလာဘိခ့်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့် ဖွံ့ဖြိုးရေးပါတီ၁၉၇၆၂၁၈၂၁၉၄၂၂၃၆၃။ဦးရမ်မန်းချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၁၈၅၃၉၃၁၉၄၆၁၉၈၃၄။ဒေါ်ရွှေဆုန်ချင်းဒီမိုကရေစီအဖွဲ့အချုပ်ပါတီ၃၉၄၂၄၄၁၈၄၂၆စုစုပေါင်း၉၁၈၈၆၂၇၉၈၁၅၁၀၀၃ဦးငွန်ဟေးက အနိုင်ရသည်။
၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁တွင်တီးတိန်မြို့နယ်အတွင်းရှိ ၁။ စကောလမ်းရပ်ကွက် တီးတိန်မြို့၊ ၂။ မြို့မရပ်ကွက် တီးတိန်မြို့၊ ၃။ ကဂင်ကျေးရွာအုပ်စု၊ ၄။ ကျိန်းပီးကွတ်ကျေးရွာအုပ်စု၊ ၅။ ကွေးလမ်းကျေးရွာအုပ်စု၊ ၆။ ဂမ်ငိုင်ကျေးရွာအုပ်စု၊ ၇။ ဂမ်လိုင်ကျေးရွာအုပ်စု၊ ၈။ ဆွောင်းဆန်ကျေးရွာအုပ်စု၊ ၉။ ဇိမ်းပီးကျေးရွာအုပ်စု၊ ၁၀။ တက်လွီးကျေးရွာအုပ်စု၊ ၁၁။ တုန်းဇန်ကျေးရွာအုပ်စု၊ ၁၂။ တွာလ်မူးကျေးရွာအုပ်စု၊ ၁၃။ တွီးထန်ကျေးရွာအုပ်စု၊ ၁၄။ တွီးတော့ကျေးရွာအုပ်စု၊ ၁၅။ တွီးဒိလ်ကျေးရွာအုပ်စု၊ ၁၆။ တွီးပီးကျေးရွာအုပ်စု၊ ၁၇။ ထန်းဇန်ကျေးရွာအုပ်စု၊ ၁၈။ ထာလ်မွာလ်ကျေးရွာအုပ်စု၊ ၁၉။ ဒိမ်ပီးကျေးရွာအုပ်စု၊ ၂၀။ ဖိုင်ယားကျေးရွာအုပ်စု၊ ၂၁။ ဝါလ်ဂွမ်းကျေးရွာအုပ်စု၊ ၂၂။ ဘွန်လီကျေးရွာအုပ်စု၊ ၂၃။ ဘုမ်ဇန်ကျေးရွာအုပ်စု၊ ၂၄။ ဘုတ်ဖီရ်ကျေးရွာအုပ်စု၊ ၂၅။ မွာလ်လွမ်းကျေးရွာအုပ်စု၊ ၂၆။ မွေဇောလ်ကျေးရွာအုပ်စု၊ ၂၇။ လိုင်လိုးကျေးရွာအုပ်စု၊ ၂၈။ လိုင်တွီးကျေးရွာအုပ်စု၊ ၂၉။ လိုင်လွီးကျေးရွာအုပ်စု၊ ၃၀။ ဝေါင်မွာလ်ကျေးရွာအုပ်စု၊ ၃၁။ ဟောက်ပီးကျေးရွာအုပ်စု၊ ၃၂။ အန်းလန့်ကျေးရွာအုပ်စု။ တို့ ပါဝင်သည်။
စဉ်ကိုယ်စားလှယ်လောင်းပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဦးဟန်ခန့်လျန်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၆၉၄၃၁၇၈၄၈၇၂၇၄၃၃၁၂ဦးဂင့်ဟောက်ကိမ်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၄၁၄၄၁၁၁၀၅၂၅၄၂၆၀၇၃ဦးဇမ်ဇမုန်ဇိုမီးဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၄၂၉၀၇၆၂၅၀၅၂၂၅၀၇၄ဦးတွာလ်ခင်းခမ်ချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၇၄၆၁၈၇၉၃၃၄၆၃၅ဦးမုန်ခန့်ဆွင်းပြည်ထောင်စုကောင်းကျိုးဆောင်ပါတီ၁၅၁၃၄၁၈၅၀၉၂စုစုပေါင်း၁၆၂၇၄၃၈၇၇၂၀၁၅၁၁၀၀အနိုင်ရရှိသူသည် ဦးဟန်ခန့်လျန်း ဖြစ်သည်။
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင် ကြေညာချက်အမှတ် ၂၂၀၂၁အရ ၂၀၂၀ ပြည့်နှစ်၊ နိုဝင်ဘာလ ၈ ရက်နေ့တွင် ကျင်းပပြုလုပ်ခဲ့သည့် ပါတီစုံဒီမိုကရေစီအထွေထွေ ရွေးကောက်ပွဲရလဒ်များ ပယ်ဖျက်ကြောင်း ကြေညာလိုက်သည်။၂
မဲဆန္ဒနယ်အမှတ် ၂
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၂ မဲပေးသူဦးရေ အခြေအနေရွေးကောက်ပွဲများမဲဆန္ဒရှင် ဦးရေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်မှတ်ချက်မဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၁၂၂၅၀၈၄၈၂၁၇၄၅၁၀၂၂၇၈၃၄၉၁၇၃၀၁၇၃၂၀၁၅၁၅၈၆၆၁၀၃၆၃၅၅၄၁၀၉၁၇၆၈၈၁၃၅၁၁၃၃၆၄၂၀၂၀
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၁၀ ခုနှစ်၊ ပါတီစုံဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၂တွင်ဖလမ်းမြို့နယ်အတွင်းရှိ ၁။ ဖာရ်ထောက်ရပ်ကွက် ဖလမ်းမြို့၊ ၂။ တလန်လိုးရပ်ကွက် ဖလမ်းမြို့၊ ၃။ အမှတ် ၁ ရပ်ကွက် ရိခေါ်ဒါရ်မြို့၊ ၄။ အမှတ် ၂ ရပ်ကွက် ရိခေါ်ဒါရ်မြို့၊ ၅။ မန်ခင်းကျေးရွာအုပ်စု၊ ၆။ လိုင်ဇိုးကျေးရွာအုပ်စု၊ ၇။ အဲလ်မွန်ပီးကျေးရွာအုပ်စု၊ ၈။ တားလ်ကျေးရွာအုပ်စု၊ ၉။ ရမ်ထလိုးကျေးရွာအုပ်စု၊ ၁၀။ တီးလီးကျေးရွာအုပ်စု၊ ၁၁။ ရုလ်ဘူးကျေးရွာအုပ်စု၊ ၁၂။ အဲလ်ဇာမွာလ်ကျေးရွာအုပ်စု၊ ၁၃။ တျဒိုင်ကျေးရွာအုပ်စု၊ ၁၄။ ဟရိန်နှန်ကျေးရွာအုပ်စု၊ ၁၅။ ဇာထလိရ်ကျေးရွာအုပ်စု၊ ၁၆။ ကလောမွန်ကျေးရွာအုပ်စု၊ ၁၇။ ကျဲရ်မွန်ကျေးရွာအုပ်စု၊ ၁၈။ ရာလ်လန်းကျေးရွာအုပ်စု၊ ၁၉။ ဆွန်းတလား ဟောင်းကျေးရွာအုပ်စု၊ ၂၀။ ရဲလ်စိန်းကျေးရွာအုပ်စု၊ ၂၁။ လှောင်မွာလ်ကျေးရွာအုပ်စု၊ ၂၂။ ခွန်လီကျေးရွာအုပ်စု၊ ၂၃။ ဆယ်ပီးကျေးရွာအုပ်စု၊ ၂၄။ ထလန်ကျိန်းကျေးရွာအုပ်စု၊ ၂၅။ လိုးဆာအိုးကျေးရွာအုပ်စု၊ ၂၆။ ဘွာလ်မင်းကျေးရွာအုပ်စု၊ ၂၇။ လွန်ခွါးကျေးရွာအုပ်စု၊ ၂၈။ ခေါဆွမ်းကျေးရွာအုပ်စု၊ ၂၉။ ဆိမ်ဒီဟိုင်ကျေးရွာအုပ်စု၊ ၃၀။ တီးလုမ်းကျေးရွာအုပ်စု၊ ၃၁။ တလန်ဇောလ်ကျေးရွာအုပ်စု၊ ၃၂။ ခေါ်လုံးကျေးရွာအုပ်စု၊ ၃၃။ ဇိုဒီဟိုင်ကျေးရွာအုပ်စု၊ ၃၄။ ဒါရ်သဲသီးကျေးရွာအုပ်စု၊ ၃၅။ ငါလ်သီးကျေးရွာအုပ်စု၊ ၃၆။ အိုင်ရဲဘွာလ်ကျေးရွာအုပ်စု၊ ၃၇။ ဇောင်သဲကျေးရွာအုပ်စု၊ ၃၈။ ဆယ်လောန်ကျေးရွာအုပ်စု၊ ၃၉။ စီငိုင်ကျေးရွာအုပ်စု၊ ၄၀။ မှောင်ကွန်ကျေးရွာအုပ်စု၊ ၄၁။ တီးဘွာလ်ကျေးရွာအုပ်စု၊ ၄၂။ ဆတောမ်ကျေးရွာအုပ်စု၊ ၄၃။ ဗန်ဗားကျေးရွာအုပ်စု၊ ၄၄။ လိုင်ဇောလ်ကျေးရွာအုပ်စု၊ ၄၅။ ခေါ်ထိရ်ကျေးရွာအုပ်စု၊ ၄၆။ ထိန်းစာန်းကျေးရွာအုပ်စု၊ ၄၇။ ဆာအက်ကျေးရွာအုပ်စု၊ ၄၈။ ကြောင်ဟွေ့ကျေးရွာအုပ်စု၊ ၄၉။ သီးကျိရ်ကျေးရွာအုပ်စု၊ ၅၀။ ကျော့သဲကျေးရွာအုပ်စု။ တို့ ပါဝင်သည်။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးဇုန်လှယ်ထန်းချင်းတိုးတက်ရေးပါတီ၄၅၂၃၇၀၇၅၂၃၀၅၂၀၁၂။ဦးဗန်လုံးတိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၆၇၈၈၈၇၆၆၇၆၂၃။ဒေါ်ရွှေထွေးပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၃၁၀၈၉၅၀၄၀၅၈၄၀၃၇စုစုပေါင်း၈၃၀၉၁၇၄၅၁၀၀၅၄၁၀၀ဦးဇုန်လှယ်ထန်းက အနိုင်ရသည်။
၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၁၀ ခုနှစ်၊ ပါတီစုံဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ် ၂တွင်ဟားခါးမြို့နယ်အတွင်းရှိ ၁။ ကျောဘုတ်ရပ်ကွက် ဟားခါးမြို့၊ ၂။ ဈေးသစ်ရပ်ကွက် ဟားခါးမြို့၊ ၃။ ကျန်ဗားကျေးရွာအုပ်စု၊ ၄။ ခွာပီးကျေးရွာအုပ်စု၊ ၅။ ဆတ္တားကျေးရွာအုပ်စု၊ ၆။ ဆွမ်ဆင်ကျေးရွာအုပ်စု၊ ၇။ ဆူရ်ခွားကျေးရွာအုပ်စု၊ ၈။ ဒေါင်ဗားကျေးရွာအုပ်စု၊ ၉။ ဒွမ်ဗားကျေးရွာအုပ်စု၊ ၁၀။ ဖိုင်ဖာ က ကျေးရွာအုပ်စု၊ ၁၁။ ဘုံသွကျေးရွာအုပ်စု၊ ၁၂။ ဘွန်လုံးကျေးရွာအုပ်စု၊ ၁၃။ လေပီးကျေးရွာအုပ်စု၊ ၁၄။ လောက်လုံးကျေးရွာအုပ်စု၊ ၁၅။ လုံခင်းကျေးရွာအုပ်စု၊ ၁၆။ လုံရန်းကျေးရွာအုပ်စု၊ ၁၇။ လုံသာရ်ကျေးရွာအုပ်စု။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးချန်ပွန်ချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၂၆၆၉၁၄၁၂၈၁၀၂၆၆၃၂။ဦးရှန်အောရ်အမျိုးသားဒီမိုကရေစီအဖွဲ့အချုပ်ပါတီ၆၁၀၃၂၆၅၆၃၆၈၆၀၃၄၃။ဦးအယ်လ်တလွန်ပွမ်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၁၃၁၈၅၇၁၃၇၅၁၃၀၃စုစုပေါင်း၁၀၀၉၀၄၆၃၁၀၅၅၃၁၀၀ဦးရှန်အောရ်က အနိုင်ရသည်။
၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၂၀ ခုနှစ်၊ ပါတီစုံဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ် ၂တွင်တီးတိန်မြို့နယ်အတွင်းရှိ ၁။ လွယ်ဘွားလ်ရပ်ကွက် တီးတိန်မြို့၊ ၂။ လေးလုမ်းရပ်ကွက် တီးတိန်မြို့၊ ၃။ အမှတ် ၁ ရပ်ကွက် ခိုင်ကမ်းမြို့၊ ၄။ အမှတ် ၂ ရပ်ကွက် ခိုင်ကမ်းမြို့၊ ၅။ အမှတ် ၃ ရပ်ကွက် ခိုင်ကမ်းမြို့၊ ၆။ အမှတ် ၄ ရပ်ကွက် ခိုင်ကမ်းမြို့၊ ၇။ ကပ်တဲလ်ကျေးရွာအုပ်စု၊ ၈။ ခိန်းဇန်ကျေးရွာအုပ်စု၊ ၉။ ခေါ်ဆပ်ကျေးရွာအုပ်စု၊ ၁၀။ ငါလ်ဇန်ကျေးရွာအုပ်စု၊ ၁၁။ ဆယ်ဇန်ကျေးရွာအုပ်စု၊ ၁၂။ ဆိုင်းဇန်ကျေးရွာအုပ်စု၊ ၁၃။ ဆွောင်းဇန်ကျေးရွာအုပ်စု၊ ၁၄။ ဆွောင်းပီးကျေးရွာအုပ်စု၊ ၁၅။ ဆွောင်းဖေကျေးရွာအုပ်စု၊ ၁၆။ ထေးဇန်ကျေးရွာအုပ်စု၊ ၁၇။ ထုတ်လိုင်ကျေးရွာအုပ်စု၊ ၁၈။ ဒမ်ပီးကျေးရွာအုပ်စု၊ ၁၉။ ဒေါ်လွန်ကျေးရွာအုပ်စု၊ ၂၀။ ပတ်ဇန်ကျေးရွာအုပ်စု၊ ၂၁။ ပင်းပီးကျေးရွာအုပ်စု၊ ၂၂။ ပန်ဆပ်ကျေးရွာအုပ်စု၊ ၂၃။ ဖူးနွမ်းကျေးရွာအုပ်စု၊ ၂၄။ ဗန်းတဲ့ကျေးရွာအုပ်စု၊ ၂၅။ ဘွင်ကျေးရွာအုပ်စု၊ ၂၆။ ဘွန်မန်ကျေးရွာအုပ်စု၊ ၂၇။ မွာလ်ဘင်းကျေးရွာအုပ်စု၊ ၂၈။ လိမ်ခိုင်ကျေးရွာအုပ်စု၊ ၂၉။ လိုင်ဘုံကျေးရွာအုပ်စု၊ ၃၀။ ဟေလေးကျေးရွာအုပ်စု၊ ၃၁။ လမ်းဇန်ကျေးရွာအုပ်စု။ တို့ ပါဝင်သည်။
ယခင်ရွေးကောက်ပွဲများအရ ဤမြို့နယ်ရှိ ရပ်ကွက်များနှင့် ကျေးရွာအုပ်စုများသည် မဲဆန္ဒနယ် ၆ အတွင်းပါဝင်ခဲ့ပြီး၊ နောက်ပိုင်းတွင် ၂၀၁၆ ခုနှစ်တွင် မြို့သစ်ဖွဲ့စည်းထားသောခိုင်ကမ်းမြို့မှ ရပ်ကွက်လေးခုကို အသစ်ဖြစ်အောင် ပူးတွဲထည့်သွင်းဖွဲ့စည်းခဲ့သည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဦးထန်ဒိုးကျင့်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၈၆၇၀၁၈၇၂၁၀၅၄၂၅၁၂၂၂ဦးအင်းရှင်းမန်ဇိုမီးဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၃၉၉၃၈၂၉၄၈၂၂၂၃၄၃၃ဦးကျင့်ခန့်ပေါင်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၃၅၈၆၈၀၇၄၃၉၃၂၁၃၄၄ဦးကမ်းပေါင်ချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၄၃၀၁၀၂၅၃၂၂၅၈၅ဦးဒို့ဆွင်းမုန်တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၁၃၃၄၈၁၈၁၀၈၈၆ဦးခမ်ဆွင်းပြောင်ပြည်ထောင်စုကောင်းကျိုးဆောင်ပါတီ၉၂၂၂၁၁၄၀၅၅စုစုပေါင်း၁၆၉၀၄၃၆၈၀၂၀၅၈၄၁၀၀အနိုင်ရရှိသူသည် ဦးထန်ဒိုးကျင့် ဖြစ်သည်။
မဲဆန္ဒနယ်အမှတ် ၃
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၃ မဲပေးသူဦးရေ အခြေအနေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်ရွေးကောက်ပွဲမဲဆန္ဒရှင် ဦးရေမဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၂၅၆၉၃၂၁၀၈၂၁၃၅၉၂၂၄၄၁၈၇၃၄၆၅၂၀၆၅၂၂၀၁၅၂၇၉၀၂၂၂၄၂၇၁၂၃၂၂၃၆၅၉၈၄၇၉၇၈၂၇၇၈၅၉၂၀၁၇ ကြားဖြတ်၂၈၀၂၇၁၉၉၅၉၁၁၆၅၂၁၁၂၄၇၅၃၇၄၅၀၀၄၅၀
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၁၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ် ၃ တွင်ထန်ထလန်မြို့နယ်တစ်ခုလုံး ဖြစ်သည်။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးပေါလ်ထန်ထိုင်းချင်းတိုးတက်ရေးပါတီ၁၁၉၅၀၄၂၀၁၂၃၇၀၅၆၇၆၂။ဦးဘွေထန်းကျင်ဇညီညွတ်သောဒီမိုကရက်တစ်ပါတီ၁၂၈၃၆၄၁၃၄၇၆၁၈၃။ဦးမှုံကီယိုပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၇၃၉၇၈၇၆၈၀၇၂၃၇၀၆စုစုပေါင်း၂၀၄၃၀၁၃၅၉၂၁၇၈၉၁၀၀ဦးပေါလ်ထန်ထိုင်းက အနိုင်ရသည်။
၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၃ တွင်ထန်ထလန်မြို့နယ်တစ်ခုလုံး ဖြစ်သည်။
ကိုယ်စားလှယ်လောင်းတစ်ဦးချင်းစီ၏ မဲရလဒ်အခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁။ဦးဂျေပီဘီခ်တင်ဆန်းချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၅၀၅၈၂၄၃၅၃၀၁၂၃၂၅၂။ဦးဇိုပဲန်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၇၁၃၃၄၅၁၇၅၈၄၃၃၂၆၃။ဦးတလွန်နှင်းတစ်သီးပုဂ္ဂလ၄၉၂၃၀၅၂၂၂၂၉၄။ဦးဟင်နရီဗန်ထီးယူအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၈၉၂၁၄၇၂၉၃၉၃၄၁၂၀စုစုပေါင်း၂၁၆၀၄၁၁၉၆၂၂၈၀၀၁၀၀အနိုင်ရရှိသူသည် ဦးဟင်နရီဗန်ထီးယူ ဖြစ်သည်။
၂၀၁၇ ခုနှစ် ကြားဖြတ်ရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ကိုယ်စားလှယ်လောင်းတစ်ဦးချင်းစီ၏ မဲရလဒ်အခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁။ဒေါ်ဇာတလဲမ်ချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၆၁၅၆၃၂၆၆၄၈၂၃၁၃၅၂။ဦးဇိုပဲန်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၄၆၇၇၂၇၃၄၉၅၀၂၃၉၄၃။ဦးဘွဲခိန်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၈၆၇၆၅၆၆၉၂၄၂၄၄၇၀စုစုပေါင်း၁၉၅၀၉၁၁၆၅၂၀၆၇၄၉၉၉၉အနိုင်ရရှိသူသည် ဦးဘွဲခိန်း ဖြစ်သည်။
၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၃ တွင်တွန်းဇံမြို့နယ်တစ်ခုလုံး ဖြစ်သည်။
ယခင်ရွေးကောက်ပွဲအလိုက် တွန်းဇံမြို့နယ်အားလုံးကို မဲဆန္ဒနယ်အမှတ် ၇ အဖြစ် သတ်မှတ်ထားခဲ့ပြီး၊ မူလတွင် မဲဆန္ဒနယ် ၃ ဖြစ်သော ထန်တလန်မြို့နယ်ကို မဲဆန္ဒနယ် ၁၀ သို့ ပြောင်းလဲသတ်မှတ်ခဲ့သည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဦးကျင့်ဆွမ်းမန်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၄၆၉၃၉၂၇၅၆၂၀၃၆၅၉၂ဦးခမ်ခန့်ထန်ဇိုမီးဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၃၇၉၈၆၀၃၄၄၀၁၂၈၆၆၃ဦးထန်ဆွင်းပေါင်ချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၁၇၅၆၂၅၈၂၀၁၄၁၃၁၁၄ဦးခမ်လမ့်တွောင်တစ်သီးပုဂ္ဂလ၁၆၇၀၃၁၃၁၉၈၃၁၂၉၁၅ဦးကျင့်လျန်းပေါင်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၆၆၈၁၆၃၈၃၁၅၄၁၆ဦးဟောက်ဆွင်းမန်ပြည်ထောင်စုကောင်းကျိုးဆောင်ပါတီ၂၄၄၂၉၂၇၃၁၇၈၇ဦးကျင့်ရှင်းကပ်ဇိုတိုင်းရင်းသားဒေသဖွံ့ဖြိုးရေးပါတီ၂၀၆၃၀၂၃၆၁၅၄စုစုပေါင်း၁၃၀၃၅၂၃၂၃၁၅၃၅၈၁၀၀အနိုင်ရရှိသူသည် ဦးကျင့်ဆွမ်းမန် ဖြစ်သည်။
မဲဆန္ဒနယ်အမှတ် ၄
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၄ မဲပေးသူဦးရေ အခြေအနေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်ရွေးကောက်ပွဲမဲဆန္ဒရှင် ဦးရေမဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၂၃၆၂၃၁၆၉၃၆၁၄၂၈၁၈၃၆၄၇၇၇၄၁၄၄၈၀၁၄၄၈၂၀၁၅၃၁၀၂၇၂၁၅၈၈၁၄၂၄၂၃၀၁၂၇၄၁၇၇၆၅၆၁၈၂၆
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၄ တွင်ဟားခါးမြို့နယ်တစ်ခုလုံး ဖြစ်သည်။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးစတီဗင်ထာဘိတ်ချင်းအမျိုးသားပါတီ၁၀၀၀၀၄၃၅၁၀၄၃၅၆၁၇၂။ဦးဗျက်ခမ်းတိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၁၇၂၁၁၁၀၁၈၃၁၁၀၈၃။ဦးယောဟန်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၃၇၆၇၈၈၃၄၆၅၀၂၇၅စုစုပေါင်း၁၅၄၈၈၁၄၂၈၁၆၉၁၆၁၀၀ဦးစတီဗင်ထာဘိတ်က အနိုင်ရသည်။
၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၁၅ ခုနှစ်၊ ပါတီစုံဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၄တွင်ဖလမ်းမြို့နယ်တစ်ခုလုံး ဖြစ်သည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁။ဦးကဲပ်အီရ်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၄၉၀၄၄၇၃၅၃၇၇၂၄၂၃၂။ဦးကျွန်ခဲန်းချင်းတိုးတက်ရေးပါတီ၂၅၉၇၁၅၉၂၇၅၆၁၂၄၂၃။ဦးဇုန်လှယ်ထန်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၁၁၇၆၀၆၃၃၁၂၃၉၃၅၅၈၆၄ဒေါ်မိုင်စိမ်းချင်ထန်းချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၁၅၄၀၁၂၀၁၆၆၀၇၄၈စုစုပေါင်း၂၀၈၀၁၁၃၈၅၂၂၁၈၆၁၀၀အနိုင်ရရှိသူသည် ဦးဇုန်လှယ်ထန်း ဖြစ်သည်။
၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၄ တွင်ဖလမ်းမြို့နယ်တစ်ခုလုံး ဖြစ်သည်။
ယခင် သတ်မှတ်ချက်အတိုင်း တိတိကျကျရှိပြီး၊ မည်သည့်အပြောင်းအလဲမျှ မပြုလုပ်ခဲ့ပါ။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဦးဟဲဒွန်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၁၂၇၀၉၂၆၀၈၁၅၃၁၇၅၆၃၂၂ဦးငယ်ပီးထီယံအုပ်ထန်ချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၇၄၆၃၁၅၂၉၈၉၉၂၃၃၀၇၃ဦးဘွာလ်ဆိုင်လိုပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၂၄၄၀၄၄၅၂၈၈၅၁၀၆၁စုစုပေါင်း၂၂၆၁၂၄၅၈၂၂၇၁၉၄၁၀၀အနိုင်ရရှိသူသည် ဦးဟဲဒွန် ဖြစ်သည်။
မဲဆန္ဒနယ်အမှတ် ၅
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၅ မဲပေးသူဦးရေ အခြေအနေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်ရွေးကောက်ပွဲမဲဆန္ဒရှင် ဦးရေမဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၂၂၃၅၆၁၅၄၉၂၂၂၈၁၁၇၇၇၃၇၉၅၀၄၆၃၂၄၆၅၂၀၁၅၂၁၈၀၅၁၆၀၄၂၁၄၀၇၁၇၄၄၉၈၀၀၂၇၆၇၂၃၇၉၀
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၅ တွင်တီးတိန်မြို့နယ်အတွင်းရှိ ၁။ စကောလမ်းရပ်ကွက် တီးတိန်မြို့၊ ၂။ မြို့မရပ်ကွက် တီးတိန်မြို့၊ ၃။ ကဂင်ကျေးရွာအုပ်စု၊ ၄။ ကျိန်းပီးကွတ်ကျေးရွာအုပ်စု၊ ၅။ ကွေးလမ်းကျေးရွာအုပ်စု၊ ၆။ ဂမ်ငိုင်ကျေးရွာအုပ်စု၊ ၇။ ဂမ်လိုင်ကျေးရွာအုပ်စု၊ ၈။ ဆွောင်းဆန်ကျေးရွာအုပ်စု၊ ၉။ ဇိမ်းပီးကျေးရွာအုပ်စု၊ ၁၀။ တက်လွီးကျေးရွာအုပ်စု၊ ၁၁။ တုန်းဇန်ကျေးရွာအုပ်စု၊ ၁၂။ တွာလ်မူးကျေးရွာအုပ်စု၊ ၁၃။ တွီးထန်ကျေးရွာအုပ်စု၊ ၁၄။ တွီးတော့ကျေးရွာအုပ်စု၊ ၁၅။ တွီးဒိလ်ကျေးရွာအုပ်စု၊ ၁၆။ တွီးပီးကျေးရွာအုပ်စု၊ ၁၇။ ထန်းဇန်ကျေးရွာအုပ်စု၊ ၁၈။ ထာလ်မွာလ်ကျေးရွာအုပ်စု၊ ၁၉။ ဒိမ်ပီးကျေးရွာအုပ်စု၊ ၂၀။ ဖိုင်ယားကျေးရွာအုပ်စု၊ ၂၁။ ဝါလ်ဂွမ်းကျေးရွာအုပ်စု၊ ၂၂။ ဘွန်လီကျေးရွာအုပ်စု၊ ၂၃။ ဘုမ်ဇန်ကျေးရွာအုပ်စု၊ ၂၄။ ဘုတ်ဖီရ်ကျေးရွာအုပ်စု၊ ၂၅။ မွာလ်လွမ်းကျေးရွာအုပ်စု၊ ၂၆။ မွေဇောလ်ကျေးရွာအုပ်စု၊ ၂၇။ လိုင်လိုးကျေးရွာအုပ်စု၊ ၂၈။ လိုင်တွီးကျေးရွာအုပ်စု၊ ၂၉။ လိုင်လွီးကျေးရွာအုပ်စု၊ ၃၀။ ဝေါင်မွာလ်ကျေးရွာအုပ်စု၊ ၃၁။ ဟောက်ပီးကျေးရွာအုပ်စု၊ ၃၂။ အန်းလန့်ကျေးရွာအုပ်စု၊ ၃၃။ ဆွောင်းဇန်ကျေးရွာအုပ်စု။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးခုပ်ကျင့်ထန်တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၄၈၀၅၃၄၂၅၁၄၇၂၉၇၂။ဦးခုပ်လျန်းချင်းအမျိုးသားပါတီ၄၁၂၉၃၅၇၄၄၈၆၂၅၉၃။ဦးခမ်ဆွင်းမုန်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၄၉၅၂၁၄၈၂၆၄၃၄၃၇၂၄။ဦးဂင့်ဟဲ့လျန်းချင်းတိုးတက်ရေးပါတီ၁၁၄၁၁၀၀၁၂၄၁၇၂စုစုပေါင်း၁၅၀၂၇၂၂၈၁၁၇၃၀၈၁၀၀ဦးခမ်ဆွင်းမုန်က အနိုင်ရသည်။
၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၅တွင်တီးတိန်မြို့နယ်အတွင်းရှိ ၁။ စကောလမ်းရပ်ကွက် တီးတိန်မြို့၊ ၂။ မြို့မရပ်ကွက် တီးတိန်မြို့၊ ၃။ ကဂင်ကျေးရွာအုပ်စု၊ ၄။ ကျိန်းပီးကွတ်ကျေးရွာအုပ်စု၊ ၅။ ကွေးလမ်းကျေးရွာအုပ်စု၊ ၆။ ဂမ်ငိုင်ကျေးရွာအုပ်စု၊ ၇။ ဂမ်လိုင်ကျေးရွာအုပ်စု၊ ၈။ ဆွောင်းဆန်ကျေးရွာအုပ်စု၊ ၉။ ဇိမ်းပီးကျေးရွာအုပ်စု၊ ၁၀။ တက်လွီးကျေးရွာအုပ်စု၊ ၁၁။ တုန်းဇန်ကျေးရွာအုပ်စု၊ ၁၂။ တွာလ်မူးကျေးရွာအုပ်စု၊ ၁၃။ တွီးထန်ကျေးရွာအုပ်စု၊ ၁၄။ တွီးတော့ကျေးရွာအုပ်စု၊ ၁၅။ တွီးဒိလ်ကျေးရွာအုပ်စု၊ ၁၆။ တွီးပီးကျေးရွာအုပ်စု၊ ၁၇။ ထန်းဇန်ကျေးရွာအုပ်စု၊ ၁၈။ ထာလ်မွာလ်ကျေးရွာအုပ်စု၊ ၁၉။ ဒိမ်ပီးကျေးရွာအုပ်စု၊ ၂၀။ ဖိုင်ယားကျေးရွာအုပ်စု၊ ၂၁။ ဝါလ်ဂွမ်းကျေးရွာအုပ်စု၊ ၂၂။ ဘွန်လီကျေးရွာအုပ်စု၊ ၂၃။ ဘုမ်ဇန်ကျေးရွာအုပ်စု၊ ၂၄။ ဘုတ်ဖီရ်ကျေးရွာအုပ်စု၊ ၂၅။ မွာလ်လွမ်းကျေးရွာအုပ်စု၊ ၂၆။ မွေဇောလ်ကျေးရွာအုပ်စု၊ ၂၇။ လိုင်လိုးကျေးရွာအုပ်စု၊ ၂၈။ လိုင်တွီးကျေးရွာအုပ်စု၊ ၂၉။ လိုင်လွီးကျေးရွာအုပ်စု၊ ၃၀။ ဝေါင်မွာလ်ကျေးရွာအုပ်စု၊ ၃၁။ ဟောက်ပီးကျေးရွာအုပ်စု၊ ၃၂။ အန်းလန့်ကျေးရွာအုပ်စု။   တို့ ပါဝင်သည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁။ဦးကမ်လျန်ထန် ဦးထန်ပီးချင်းဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၁၈၂၉၁၄၀၁၉၆၉၁၁၈၂၂။ဦးခမ်ဆွင်းမွန်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၄၅၁၁၅၃၄၅၀၄၅၃၀၂၉၃။ဦးထန်ရှင်းမွန်တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၃၈၀၃၃၄၁၃၂၄၈၄။ဦးဒမ်ခဲနန်းချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၅၁၆၅၁၅၆၇၃၄၀၅။ဦးနန်ခန့်ဆမ်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၂၆၀၂၁၈၃၂၇၈၅၁၆၇၂၆။ဦးပူဂင်ကမ်းလျန်ဇိုမီးဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၅၄၆၁၄၁၉၅၈၈၀၃၅၃၀စုစုပေါင်း၁၅၂၉၉၁၃၆၀၁၆၆၅၉၁၀၀အနိုင်ရရှိသူသည် ဦးပူဂင်ကမ်းလျန် ဖြစ်သည်။
၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၅ တွင်ကန်ပက်လက်မြို့နယ်တစ်ခုလုံး ပါဝင်သည်။
ယခင်ရွေးကောက်ပွဲသတ်မှတ်ချက်အရ ကန်ပက်လက်မြို့နယ်ကို တစ်ခုလုံးအဖြစ် မဲဆန္ဒနယ် ၉ ထဲတွင် ထားရှိခဲ့ပြီး၊ မူလအားဖြင့် မဲဆန္ဒနယ် ၅ ဖြစ်သောတီးတိန်မြို့နယ်မှ ပါဝင်သည့် ရပ်ကွက်နှင့် ကျေးရွာအုပ်စုများကို မဲဆန္ဒနယ် ၁ သို့ ပြောင်းလဲသတ်မှတ်ထားသည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဒေါ်ခင်ဆွေလွင်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၃၈၈၉၈၄၀၄၇၂၉၄၁၄၀၂ဦးထုံလိန်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၂၈၈၅၅၄၉၃၄၃၄၃၀၀၆၃ဦးမျိုးချစ်ချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၂၇၀၉၃၇၆၃၀၈၅၂၇၀၁၄ဦးချစ်စိန်ပြည်ထောင်စုကောင်းကျိုးဆောင်ပါတီ၁၂၉၄၆၁၇၅၁၅၃စုစုပေါင်း၉၆၁၂၁၈၁၁၁၁၄၂၃၁၀၀အနိုင်ရရှိသူသည် ဒေါ်ခင်ဆွေလွင် ဖြစ်သည်။
မဲဆန္ဒနယ်အမှတ် ၆
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၆ မဲပေးသူဦးရေ အခြေအနေရွေးကောက်ပွဲများမဲဆန္ဒရှင် ဦးရေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်မဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၂၁၄၆၆၁၅၂၅၉၂၄၃၈၁၇၆၉၇၈၂၄၄၅၀၅၁၅၀၆၂၀၁၅၂၄၀၀၈၁၆၁၈၇၁၃၇၁၁၇၅၅၈၇၃၁၃၆၈၈၇၈၇၆၆
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၆ တွင်တီးတိန်မြို့နယ်အတွင်းရှိ ၁။ လွယ်ဘွားလ်ရပ်ကွက် တီးတိန်မြို့၊ ၂။ လေးလွမ်းရပ်ကွက် တီးတိန်မြို့၊ ၃။ ကပ်တဲလ်ကျေးရွာအုပ်စု၊ ၄။ ခိန်းဇန်ကျေးရွာအုပ်စု၊ ၅။ ခေါ်ဆပ်ကျေးရွာအုပ်စု၊ ၆။ ငါလ်ဇန်ကျေးရွာအုပ်စု၊ ၇။ ဆယ်ဇန်ကျေးရွာအုပ်စု၊ ၈။ ဆိုင်းဇန်ကျေးရွာအုပ်စု၊ ၉။ ဆွောင်းပီးကျေးရွာအုပ်စု၊ ၁၀။ ဆွောင်းဖေကျေးရွာအုပ်စု၊ ၁၁။ ထေးဇန်ကျေးရွာအုပ်စု၊ ၁၂။ ထုတ်လိုင်ကျေးရွာအုပ်စု၊ ၁၃။ ဒမ်ပီးကျေးရွာအုပ်စု၊ ၁၄။ ဒေါ်လွန်ကျေးရွာအုပ်စု၊ ၁၅။ ပတ်ဇန်ကျေးရွာအုပ်စု၊ ၁၆။ ပင်းပီးကျေးရွာအုပ်စု၊ ၁၇။ ပန်ဆပ်ကျေးရွာအုပ်စု၊ ၁၈။ ဖူးနွမ်းကျေးရွာအုပ်စု၊ ၁၉။ ဗန်းတဲ့ကျေးရွာအုပ်စု၊ ၂၀။ ဘွင်ကျေးရွာအုပ်စု၊ ၂၁။ ဘွန်မန်ကျေးရွာအုပ်စု၊ ၂၂။ မွာလ်ဘင်းကျေးရွာအုပ်စု၊ ၂၃။ လိမ်ခိုင်ကျေးရွာအုပ်စု၊ ၂၄။ လိုင်ဘုံကျေးရွာအုပ်စု၊ ၂၅။ ဟေလေးကျေးရွာအုပ်စု၊ ၂၆။ လမ်းဇန်ကျေးရွာအုပ်စု။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးဆွန်ဒုတ်ကျင့်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၄၈၂၄၁၂၈၀၆၁၀၄၃၅၅၂။ဦးထောင်းဆောမ်းပေါင်တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၃၂၆၉၄၁၁၃၆၈၀၂၁၄၃။ဦးလန်းဇမန်ချင်းအမျိုးသားပါတီ၅၀၉၉၅၄၇၅၆၄၆၃၂၈၅၄။ဦးအက်စ်ဘီခန့်ဇမ်းဝုန်ချင်းတိုးတက်ရေးပါတီ၁၅၆၁၂၀၀၁၇၆၁၁၀၂၄စုစုပေါင်း၁၄၇၅၃၂၄၃၈၁၇၁၉၁၉၉၉၉ဦးဆွန်ဒုတ်ကျင့်က အနိုင်ရသည်။
၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၆ တွင်တီးတိန်မြို့နယ်အတွင်းရှိ ၁။ လွယ်ဘွားလ်ရပ်ကွက် တီးတိန်မြို့၊ ၂။ လေးလွမ်းရပ်ကွက် တီးတိန်မြို့၊ ၃။ ကပ်တဲလ်ကျေးရွာအုပ်စု၊ ၄။ ခိန်းဇန်ကျေးရွာအုပ်စု၊ ၅။ ခေါ်ဆပ်ကျေးရွာအုပ်စု၊ ၆။ ငါလ်ဇန်ကျေးရွာအုပ်စု၊ ၇။ ဆယ်ဇန်ကျေးရွာအုပ်စု၊ ၈။ ဆိုင်းဇန်ကျေးရွာအုပ်စု၊ ၉။ ဆွောင်းပီးကျေးရွာအုပ်စု၊ ၁၀။ ဆွောင်းဖေကျေးရွာအုပ်စု၊ ၁၁။ ထေးဇန်ကျေးရွာအုပ်စု၊ ၁၂။ ထုတ်လိုင်ကျေးရွာအုပ်စု၊ ၁၃။ ဒမ်ပီးကျေးရွာအုပ်စု၊ ၁၄။ ဒေါ်လွန်ကျေးရွာအုပ်စု၊ ၁၅။ ပတ်ဇန်ကျေးရွာအုပ်စု၊ ၁၆။ ပင်းပီးကျေးရွာအုပ်စု၊ ၁၇။ ပန်ဆပ်ကျေးရွာအုပ်စု၊ ၁၈။ ဖူးနွမ်းကျေးရွာအုပ်စု၊ ၁၉။ ဗန်းတဲ့ကျေးရွာအုပ်စု၊ ၂၀။ ဘွင်ကျေးရွာအုပ်စု၊ ၂၁။ ဘွန်မန်ကျေးရွာအုပ်စု၊ ၂၂။ မွာလ်ဘင်းကျေးရွာအုပ်စု၊ ၂၃။ လိမ်ခိုင်ကျေးရွာအုပ်စု၊ ၂၄။ လိုင်ဘုံကျေးရွာအုပ်စု၊ ၂၅။ ဟေလေးကျေးရွာအုပ်စု၊ ၂၆။ လမ်းဇန်ကျေးရွာအုပ်စု၊ ၂၇။ ဆွောင်းဇန်ကျေးရွာအုပ်စု။ တို့ ပါဝင်သည်။
၂၀၁၀ ရွေးကောက်ပွဲအတွင်းတွင် မဲဆန္ဒနယ် ၅ ဖြစ်ခဲ့သောဆွောင်းဇန်ကျေးရွာအုပ်စုကို ၂၀၁၅ ရွေးကောက်ပွဲအတွက် ပြင်ဆင်ဖွဲ့စည်းကာ မဲဆန္ဒနယ် ၆ ထဲသို့ ပူးသွင်းခဲ့သည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁။ဦးကျင့်ခန့်ပေါင်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၄၉၂၆၅၄၈၅၄၇၄၃၂၆၀၂။ဒေါ်ကျင်းဒိုးညန်ဇိုမီးဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၄၁၄၂၃၂၀၄၄၆၂၂၆၅၇၃။ဒေါ်ကျိန်ဇဒိမ့်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၄၄၁၂၂၉၃၄၇၀၅၂၈၀၂၄။ဒေါ်ဇင့်ဒိမ့်ညောင်တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၂၆၈၇၂၇၅၁၆၄၅။ဦးဇမ်ကျင်ပေါင် ခဇိုဇမ်းချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၁၄၈၃၁၃၄၁၆၁၇၉၆၃၆။ဦးအဲလ်ဒိုးခိုင်ချင်းတိုးတက်ရေးပါတီ၂၃၅၂၄၂၅၉၁၅၄စုစုပေါင်း၁၅၄၆၆၁၃၂၆၁၆၇၉၂၁၀၀အနိုင်ရရှိသူသည် ဦးကျင့်ခန့်ပေါင် ဖြစ်သည်။
၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၆ တွင်မင်းတပ်မြို့နယ်တစ်ခုလုံး ပါဝင်သည်။
ယခင်ရွေးကောက်ပွဲသတ်မှတ်ချက်အရ မင်းတပ်မြို့နယ်ကို တစ်ခုလုံးအဖြစ် မဲဆန္ဒနယ် ၈ ထဲတွင် ထားရှိခဲ့ပြီး၊ မူလအားဖြင့် မဲဆန္ဒနယ် ၆ ဖြစ်သောတီးတိန်မြို့နယ်မှ ပါဝင်သည့် ရပ်ကွက်နှင့် ကျေးရွာအုပ်စုများကို မဲဆန္ဒနယ် ၂ သို့ ပြောင်းလဲသတ်မှတ်ထားသည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဒေါက်တာငိုင်းတမ်မောင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၁၀၁၁၃၂၅၇၂၁၂၆၈၅၅၂၆၈၂ဦးဟာရှိန်းဘွပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၄၆၉၈၁၂၆၅၅၉၆၃၂၄၇၆၃ဒေါ်ဟုန်းရောင်ချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၃၇၉၇၈၂၃၄၆၂၀၁၉၁၉၄ဦးကာဟုန်းကီးပြည်ထောင်စုကောင်းကျိုးဆောင်ပါတီ၅၀၁၁၃၈၆၃၉၂၆၅၅ဦးဆောမနားတစ်သီးပုဂ္ဂလ၁၃၉၃၄၁၇၃၀၇၂စုစုပေါင်း၁၉၂၄၈၄၈၃၂၂၄၀၈၀၁၀၀အနိုင်ရရှိသူသည် ဒေါက်တာငိုင်းတမ်မောင်း ဖြစ်သည်။
မဲဆန္ဒနယ်အမှတ် ၇
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၇ မဲပေးသူဦးရေ အခြေအနေရွေးကောက်ပွဲများမဲဆန္ဒရှင် ဦးရေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်မဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၁၃၄၇၀၁၁၆၇၁၈၃၇၁၂၅၀၈၉၂၈၆၃၄၂၀၃၄၂၂၀၂၅၁၅၉၁၆၁၁၄၁၀၉၂၂၁၂၃၃၂၇၇၄၈၄၅၂၁၅၄၆၇
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၇ တွင်တွန်းဇံမြို့နယ်တစ်ခုလုံး ပါဝင်သည်။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးခမ်ဟောက်လျန်းချင်းတိုးတက်ရေးပါတီ၄၅၂၉၁၆၇၄၆၉၆၃၈၆၀၂။ဦးနိန်းခင်းပေါင်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၅၀၂၇၅၅၂၅၅၇၉၄၅၈၇၃။ဦးလွန်ခိုဟန်တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၁၇၇၃၁၁၈၁၈၉၁၁၅၅၃စုစုပေါင်း၁၁၃၂၉၈၃၇၁၂၁၆၆၁၀၀ဦးနိန်းခင်းပေါင်က အနိုင်ရသည်။
၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၇ တွင်တွန်းဇံမြို့နယ်တစ်ခုလုံး ပါဝင်သည်။
ယခင် သတ်မှတ်ချက်အတိုင်းတိတိကျကျရှိပြီး၊ မည်သည့်အပြောင်းအလဲမျှ မပြုလုပ်ခဲ့ပါ။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဒေါ်ကျိန်ငိုက်မန်ဇိုမီးဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၄၀၅၉၂၈၈၄၃၄၇၃၆၆၄၂ဦးဂင်ဆွင်းမွန်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၂၁၅၀၂၄၀၂၃၉၀၂၀၁၄၃ဦးထောင်းကျင့်မန်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၃၁၉၅၂၄၄၃၄၃၉၂၈၉၈၄ဦးထန်လမ်းပေါင်ချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၇၃၃၆၃၇၉၆၆၇၁၅ဦးလက်ဆွမ်းခိုင်ဇိုတိုင်းရင်းသားဒေသဖွံ့ဖြိုးရေးပါတီ၈၃၄၅၉၈၉၃၇၅၃စုစုပေါင်း၁၀၉၇၁၈၉၄၁၁၈၆၅၁၀၀အနိုင်ရရှိသူသည် ဒေါ်ကျိန်ငိုက်မန် ဖြစ်သည်။
၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၇ တွင်ပလက်ဝမြို့နယ်အတွင်းရှိ ၁။ မြို့မရပ်ကွက် ပလက်ဝမြို့၊ ၂။ ထမန်သားကျေးရွာအုပ်စု၊ ၃။ ရုပ်ဝကျေးရွာအုပ်စု၊ ၄။ တွီးကင်းဝကျေးရွာအုပ်စု၊ ၅။ ဘောင်ပီးကျေးရွာအုပ်စု၊ ၆။ ပိန္နဲတပင်ကျေးရွာအုပ်စု၊ ၇။ ငရှားကျေးရွာအုပ်စု၊ ၈။ ငဒက်ကျေးရွာအုပ်စု၊ ၉။ ကျီးလေကျေးရွာအုပ်စု၊ ၁၀။ ကြွေသောင်းကျေးရွာအုပ်စု၊ ၁၁။ ကိုမ်းချောင်းဝကျေးရွာအုပ်စု၊ ၁၂။ ပြင်ငူကျေးရွာအုပ်စု၊ ၁၃။ တွီးဆီးဝကျေးရွာအုပ်စု၊ ၁၄။ မြောင်းချောင်းကျေးရွာအုပ်စု၊ ၁၅။ ငတိန်းကျေးရွာအုပ်စု၊ ၁၆။ ဒလက်မေကျေးရွာအုပ်စု၊ ၁၇။ အောက်ဘလုံးကျေးရွာအုပ်စု၊ ၁၈။ တုတ်ကြည်ဝကျေးရွာအုပ်စု၊ ၁၉။ ကုန်းတော်ကျေးရွာအုပ်စု၊ ၂၀။ ထရွန်အုံကျေးရွာအုပ်စု၊ ၂၁။ ဇဉ်ဘော်ငးပြင်ကျေးရွာအုပ်စု၊ ၂၂။ ရှင်မဒင်ဝကျေးရွာအုပ်စု၊ ၂၃။ သာယာကုန်းကျေးရွာအုပ်စု၊ ၂၄။ ယင်းခံဝကျေးရွာအုပ်စု၊ ၂၅။ မီးဇာကျေးရွာအုပ်စု၊ ၂၆။ စက်ပစ်ပြင်ကျေးရွာအုပ်စု၊ ၂၇။ အထက်သွမ်းဝကျေးရွာအုပ်စု၊ ၂၈။ ထက်ဘလုံးကျေးရွာအုပ်စု၊ ၂၉။ ကိုမ်းတောင်ကျေးရွာအုပ်စု၊ ၃၀။ ဆတ်ချောင်းကျေးရွာအုပ်စု၊ ၃၁။ ရှင်းလက်ဝကျေးရွာအုပ်စု၊ ၃၂။ ရွှေလောက်ဝကျေးရွာအုပ်စု၊ ၃၃။ ဆင်းအုံဝကျေးရွာအုပ်စု၊ ၃၄။ ရှာအိုကျေးရွာအုပ်စု၊ ၃၅။ ပါရာကျေးရွာအုပ်စု၊ ၃၆။ ပတိန်တလန်ကျေးရွာအုပ်စု၊ ၃၇။ ဝါးရုံကျေးရွာအုပ်စု၊ ၃၈။ မအူကျေးရွာအုပ်စု၊ ၃၉။ မြိတ်ဝကျေးရွာအုပ်စု၊ ၄၀။ ပကာဝကျေးရွာအုပ်စု၊ ၄၁။ မော်တလားကျေးရွာအုပ်စု၊ ၄၂။ ရွှေလောက်ပွီကျေးရွာအုပ်စု၊ ၄၃။ အုန်းသီးဝကျေးရွာအုပ်စု၊ ၄၄။ ဒူရီတောင်ကျေးရွာအုပ်စု၊ ၄၅။ ကုန်ပြင်ကျေးရွာအုပ်စု။ ပါဝင်သည်။
ယခင်ရွေးကောက်ပွဲသတ်မှတ်ချက်အရ ပလက်ဝမြို့နယ်မှ ပါဝင်သည့် ရပ်ကွက်နှင့် ကျေးရွာအုပ်စုများကို မဲဆန္ဒနယ် ၁၁ ထဲတွင် ထားရှိခဲ့ပြီး၊ မူလအားဖြင့် မဲဆန္ဒနယ် ၇ ဖြစ်သောတွန်းဇံမြို့နယ်တစ်ခုလုံးကို မဲဆန္ဒနယ် ၃ သို့ ပြောင်းလဲသတ်မှတ်ထားသည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဦးဝှေ့တင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၁၀၂၇၂၅၇၁၂၈၄၃၀၃၃၂ဒေါ်ဆာဆုပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၈၀၉၄၄၆၁၂၅၅၂၉၆၅၃ဦးရော်မန်းတိုင်းရင်းသားလူမျိုးစုများဖွံ့ဖြိုးရေးပါတီ၉၉၇၂၀၅၁၂၀၂၂၈၃၉၄ဦးကိုလင်းချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၂၁၄၅၀၂၆၄၆၂၄၅ဦးကံလင်းခူမီးခမီအမျိုးသားပါတီ၁၇၉၄၉၂၂၈၅၃၉စုစုပေါင်း၃၂၂၆၁၀၀၇၄၂၃၃၁၀၀အနိုင်ရရှိသူသည် ဦးဝှေ့တင်း ဖြစ်သည်။
မဲဆန္ဒနယ်အမှတ် ၈
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၈ မဲပေးသူဦးရေ အခြေအနေရွေးကောက်ပွဲများမဲဆန္ဒရှင် ဦးရေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်မဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၂၀၁၃၇၁၅၂၈၅၁၈၉၈၁၇၁၈၃၈၅၃၃၆၅၅၀၆၅၅၂၀၁၅၂၅၈၈၅၁၈၁၇၈၁၇၅၅၁၉၉၃၃၇၇၀၁၁၀၅၇၅၁၀၆၂
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၈ တွင်မင်းတပ်မြို့နယ်တစ်ခုလုံး ပါဝင်သည်။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးထန်းကီးချင်းအမျိုးသားပါတီ၁၉၅၅၁၅၂၂၁၀၇၁၂၇၅၂။ဦးဖေလိန်းမောင်တိုးရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၃၅၃၈၄၃၀၃၉၆၈၂၄၀၁၃။ဦးလိန်းအွမ်ချင်းတိုးတက်ရေးပါတီ၂၂၅၅၁၃၇၂၃၉၂၁၄၄၇၄။ဦးဟာရှိန်းဘွေပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၅၇၇၇၁၁၀၅၆၈၈၂၄၁၆၄၅။ဦးအောင်လိန်းဖေပြည်ထောင်စုမြန်မာနိုင်ငံအမျိုးသားနိုင်ငံရေးအဖွဲ့ချုပ်၁၁၀၅၇၄၁၁၇၉၇၁၃စုစုပေါင်း၁၄၆၃၀၁၈၉၈၁၆၅၂၈၁၀၀ဦးဟာရှိန်းဘွေက အနိုင်ရသည်။
၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၈ တွင်မင်းတပ်မြို့နယ်တစ်ခုလုံး ပါဝင်သည်။
ယခင် သတ်မှတ်ချက်အတိုင်း တိတိကျကျရှိပြီး၊ မည်သည့်အပြောင်းအလဲမျှ မပြုလုပ်ခဲ့ပါ။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဦးကီးတမ်တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၂၆၉၃၅၃၀၄၁၆၁၂ဦးမောင်မောင်နိုင်ချင်းဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၆၄၈၄၈၆၉၆၃၆၉၃ဦးမာန်လာမောင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၇၄၅၈၅၇၃၈၀၃၁၄၂၅၆၄ဦးရှိန်းထွန်းချင်းတိုးတက်ရေးပါတီ၃၀၁၅၄၃၅၅၁၈၈၅ဦးဟာရှိန်းဘွပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၅၁၂၄၆၄၉၅၇၇၃၃၀၆၀၆ဒေါ်ဟွန်းရောင်ချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၃၃၅၂၃၆၀၃၇၁၂၁၉၆၇စုစုပေါင်း၁၇၁၅၂၁၇၁၉၁၈၈၇၁၁၀၀အနိုင်ရရှိသူသည် ဦးမာန်လာမောင်း ဖြစ်သည်။
၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၈ တွင်ပလက်ဝမြို့နယ်အတွင်းရှိ ၁။ ရွာမရပ်ကွက် ပလက်ဝမြို့၊ ၂။ ရိက္ခာရပ်ကွက်ပလက်ဝမြို့၊ ၃။ အမှတ် ၁ ရပ်ကွက်ဆမီးမြို့၊ ၄။ အမှတ် ၂ ရပ်ကွက် ဆမီးမြို့၊ ၆။ ကင်းဝကျေးရွာအုပ်စု၊ ၇။ မွန်းထောင့်ကျေးရွာအုပ်စု၊ ၈။ စိမ့်စင်းဝကျေးရွာအုပ်စု၊ ၉။ လယ်လှကျေးရွာအုပ်စု၊ ၁၀။ အောက်သွမ်းဝကျေးရွာအုပ်စု၊ ၁၁။ နှမဒါကျေးရွာအုပ်စု၊ ၁၂။ အဘော်သားကျေးရွာအုပ်စု၊ ၁၃။ ကမ်းလားဝကျေးရွာအုပ်စု၊ ၁၄။ ခဝဲကျေးရွာအုပ်စု၊ ၁၅။ ရပ်ချောင်းဝကျေးရွာအုပ်စု၊ ၁၆။ ဘဲဒုံကျေးရွာအုပ်စု၊ ၁၇။ ဖတ်ချောင်းဝကျေးရွာအုပ်စု၊ ၁၈။ ယေ့လားဝကျေးရွာအုပ်စု၊ ၁၉။ ပါမောင့်ကျေးရွာအုပ်စု၊ ၂၀။ ကြက်မအုံကျေးရွာအုပ်စု၊ ၂၁။ လစ်ချောင်းဝကျေးရွာအုပ်စု၊ ၂၂။ တင်းဘုံကျေးရွာအုပ်စု၊ ၂၃။ ဝါတိန်ကျေးရွာအုပ်စု၊ ၂၄။ ဝက်မကျေးရွာအုပ်စု၊ ၂၅။ ဆော်ဝကျေးရွာအုပ်စု၊ ၂၆။ ဘော်ကုန်းကျေးရွာအုပ်စု၊ ၂၇။ ကနောင်းကျေးရွာအုပ်စု၊ ၂၈။ ပျဉ်ဝကျေးရွာအုပ်စု၊ ၂၉။ စင်းတီတောင်ကျေးရွာအုပ်စု၊ ၃၀။ ကယက်ကျေးရွာအုပ်စု၊ ၃၁။ အောက်မီကုန်းကျေးရွာအုပ်စု၊ ၃၂။ ဒီးလောင်းကုန်းကျေးရွာအုပ်စု၊ ၃၃။ တိုင်းဝကျေးရွာအုပ်စု၊ ၃၄။ မီးချောင်းဘော်ဝကျေးရွာအုပ်စု၊ ၃၅။ တွီဆော့ကုန်းကျေးရွာအုပ်စု၊ ၃၆။ ဝါဒုံကုန်းကျေးရွာအုပ်စု၊ ၃၇။ လောင်းယော်ကုန်းကျေးရွာအုပ်စု၊ ၃၈။ စင်းလီကျေးရွာအုပ်စု၊ ၃၉။ အထက်သဉ့်တောင်ကျေးရွာအုပ်စု၊ ၄၀။ ကိုဖေရှေကျေးရွာအုပ်စု၊ ၄၁။ အလယ်ဒင်ကင်းကျေးရွာအုပ်စု၊ ၄၂။ ခိုက်ခါကျေးရွာအုပ်စု၊ ၄၃။ အပ်စကျေးရွာအုပ်စု၊ ၄၄။ ထင်းခေါင်းကျေးရွာအုပ်စု၊ ၄၅။ ချောင်းစနူးကျေးရွာအုပ်စု၊ ၄၆။ မှုံတုံးနူးကျေးရွာအုပ်စု၊ ၄၇။ ထိုးနူးကျေးရွာအုပ်စု၊ ၄၈။ ခန်တိုက်ကျေးရွာအုပ်စု၊ ၄၉။ ဂါရာပြင်ကျေးရွာအုပ်စု၊ ၅၀။ လန်ဒန်ကျေးရွာအုပ်စု၊ ၅၁။ ခွေးခေါင်းကျေးရွာအုပ်စု၊ ၅၂။ ခါအိမ်ကျေးရွာအုပ်စု၊ ၅၃။ တပ်ချောင်း ဝါတပ်ရန်း ကျေးရွာအုပ်စု၊ ၅၄။ ဝါချောင်းဝကျေးရွာအုပ်စု၊ ၅၅။ မော်ကျချောင်းဝကျေးရွာအုပ်စု၊ ၅၆။ ကောက်စဉ်ကျေးရွာအုပ်စု၊ ၅၇။ မော်စုံးကြီးကျေးရွာအုပ်စု။ တို့ ပါဝင်သည်။
ယခင်ရွေးကောက်ပွဲသတ်မှတ်ချက်အရပလက်ဝမြို့နယ်မှ ပါဝင်သည့် ရပ်ကွက်နှင့် ကျေးရွာအုပ်စုများကို မဲဆန္ဒနယ် ၁၂ ထဲတွင် ထားရှိခဲ့ပြီး၊ မူလအားဖြင့် မဲဆန္ဒနယ် ၈ ဖြစ်သောမင်းတပ်မြို့နယ်တစ်ခုလုံးကို မဲဆန္ဒနယ် ၆ သို့ ပြောင်းလဲသတ်မှတ်ထားသည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဦးပြေမင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၁၄၇၄၅၅၂၂၀၂၆၃၇၁၁၂ဦးပြေလပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၉၉၁၅၅၂၁၅၄၃၂၈၂၇၃ဦးဘူးထန်ပိုင်ချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၉၀၄၃၉၂၁၂၉၆၂၃၇၄၄ဦးကျော်ထွန်းခူမီးခမီအမျိုးသားပါတီ၂၅၄၁၄၂၃၉၆၇၂၅၅ဦးကံတင့်တစ်သီးပုဂ္ဂလ၁၄၂၅၆၁၉၈၃၆၃စုစုပေါင်း၃၇၆၅၁၆၉၄၅၄၅၉၁၀၀အနိုင်ရရှိသူသည် ဦးပြေမင်း ဖြစ်သည်။
မဲဆန္ဒနယ်အမှတ် ၉
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၉ မဲပေးသူဦးရေ အခြေအနေရွေးကောက်ပွဲများမဲဆန္ဒရှင် ဦးရေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်မဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၂၅၄၅၂၂၁၂၅၄၂၂၆၄၂၃၅၁၈၉၂၄၀၈၇၆၈၈၈၄၂၀၁၅၁၁၄၈၄၈၈၉၈၇၅၀၉၆၄၈၈၄၀၁၄၄၄၀၄၄၄
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၉ တွင်မတူပီမြို့နယ်တစ်ခုလုံး ပါဝင်သည်။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးဆန်လှေးမန်တိုးရင်းသားလူမျိုးစုများဖွံ့ဖြိုးရေးပါတီ၅၅၅၁၄၅၄၆၀၀၅၂၆၅၃၂။ဒေါက်တာဌေးဝင်းအမျိုးသားဒီမိုကရေစီအင်အားစုပါတီ၄၇၃၉၂၄၄၄၉၈၃၂၂၀၂၃။ဦးပေါ်လျှံလွင်ချင်းတိုးတက်ရေးပါတီ၆၀၅၁၃၃၄၆၃၈၅၂၈၂၁၄။ဦးအာမိပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၄၀၂၉၁၂၃၂၅၂၆၁၂၃၂၄စုစုပေါင်း၂၀၃၇၀၂၂၆၄၂၂၆၃၄၉၉၉၉ဦးပေါ်လျှံလွင်က အနိုင်ရသည်။
၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၉ တွင်ကန်ပက်လက်မြို့နယ်တစ်ခုလုံး ပါဝင်သည်။
ယခင် မဲဆန္ဒနယ် ၁၀ ဖြစ်သည့် ကန်ပက်လက်မြို့နယ်နှင့် မဲဆန္ဒနယ် ၉ ဖြစ်သည့် မတူပီမြို့နယ်တို့ကို အပြန်အလှန်လဲလှယ်ပြင်ဆင်ခဲ့ပြီး၊ ၂၀၁၅ ရွေးကောက်ပွဲတွင် မဲဆန္ဒနယ် ၁၀ တွင် မတူပီမြို့နယ်ကို သတ်မှတ်ကာ၊ မဲဆန္ဒနယ် ၉ တွင် ကန်ပက်လက်မြို့နယ်ကို သတ်မှတ်ထားသည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဦးကီးထန်းလွန်းချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၂၅၀၃၁၉၆၂၆၉၉၂၉၃၂၂ဒေါ်ခင်ဆွေလွင်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၃၆၉၂၂၈၄၃၉၇၆၄၃၂၀၃ဦးမနားနိုင်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၂၂၈၄၂၄၅၂၅၂၉၂၇၄၈စုစုပေါင်း၈၄၇၉၇၂၅၉၂၀၄၁၀၀အနိုင်ရရှိသူသည် ဒေါ်ခင်ဆွေလွင် ဖြစ်သည်။
၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၉ တွင် မတူပီမြို့နယ် တစ်ခုလုံး ပါဝင်သည်။
မတူပီမြို့နယ်တစ်ခုလုံးသည် ၂၀၁၀ ရွေးကောက်ပွဲတွင် မဲဆန္ဒနယ် ၉ ဖြစ်ခဲ့ပြီး၊ ၂၀၁၅ ရွေးကောက်ပွဲတွင် မဲဆန္ဒနယ် ၁၀ အဖြစ် သတ်မှတ်ခဲ့သည်။ ယခင် မဲဆန္ဒနယ်အမှတ်၉ ဖြစ်ခဲ့သောကန်ပက်လက်မြို့နယ်တစ်ခုလုံးကို မဲဆန္ဒနယ် ၅ သို့ ပြောင်းလဲသတ်မှတ်ခဲ့သည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဦးလားလ်မင်းထန်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၁၁၁၀၀၄၁၆၂၁၅၂၆၂၄၈၇၀၂ဦးအောင်လျန်ချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၅၆၀၈၂၀၈၁၇၆၈၉၂၄၅၃၃ဦးတင်ဝင်းတိုင်းရင်းသားလူမျိုးစုများဖွံ့ဖြိုးရေးပါတီ၄၇၁၃၁၅၇၈၆၂၉၁၂၀၀၇၄ဦးရော်ဟဲ့ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၁၃၈၆၇၁၃၂၀၉၉၆၇၀စုစုပေါင်း၂၂၈၀၇၈၅၃၄၃၁၃၄၁၁၀၀အနိုင်ရရှိသူသည် ဦးလားလ်မင်းထန် ဖြစ်သည်။
မဲဆန္ဒနယ်အမှတ် ၁၀
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၁၀ မဲပေးသူဦးရေ အခြေအနေရွေးကောက်ပွဲများမဲဆန္ဒရှင် ဦးရေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်မဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၁၀၁၆၃၇၅၀၈၉၈၁၈၄၈၉၈၃၅၃၄၂၈၀၄၂၈၂၀၁၅၃၁၇၆၂၂၃၀၇၁၂၄၂၃၂၅၄၉၄၈၀၂၇၈၆၁၁၇၈၇၈
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁၀ တွင်ကန်ပက်လက်မြို့နယ်တစ်ခုလုံး ပါဝင်သည်။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးမနားနိုင်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၂၃၀၀၅၉၉၂၈၉၉၃၅၉၆၂။ဦးမနားရှင်းချင်းတိုးတက်ရေးပါတီ၂၅၈၂၁၃၃၂၇၁၅၃၃၆၆၃။ဦးလိန်းပိုင်းချင်းအမျိုးသားပါတီ၁၀၆၀၇၇၁၁၃၇၁၄၁၀၄။ဦးလှမောင်တိုးရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၁၁၃၈၁၇၂၁၃၁၀၁၆၂၆စုစုပေါင်း၇၀၈၀၉၈၁၈၀၆၁၉၉၉၉ဦးမနားနိုင်းက အနိုင်ရသည်။
၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁၀ တွင်မတူပီမြို့နယ်တစ်ခုလုံး ပါဝင်သည်။
ယခင် မဲဆန္ဒနယ် ၁၀ ဖြစ်သည့် ကန်ပက်လက်မြို့နယ်နှင့် မဲဆန္ဒနယ် ၉ ဖြစ်သည့် မတူပီမြို့နယ်တို့ကို အပြန်အလှန်လဲလှယ်ပြင်ဆင်ခဲ့ပြီး၊ ၂၀၁၅ ရွေးကောက်ပွဲတွင် မဲဆန္ဒနယ် ၁၀ တွင် မတူပီမြို့နယ်ကို သတ်မှတ်ကာ၊ မဲဆန္ဒနယ် ၉ တွင် ကန်ပက်လက်မြို့နယ်ကို သတ်မှတ်ထားသည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁။ဦးငိုင်ဆာ့ခ်ချင်းဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၃၁၄၁၃၂၈၃၄၆၉၁၄၀၉၂။ဦးဇိုးဆွာပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၃၃၁၅၆၃၉၃၉၅၄၁၆၀၆၃။ဦးပေါ်လွင်လွင်ချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၃၀၀၄၂၂၄၃၂၂၈၁၃၁၁၄။ဦးဗန်ဘောင်တစ်သီးပုဂ္ဂလ၄၂၀၀၃၈၀၄၅၈၀၁၈၆၁၅။ဦးမွန်ဆန်တိုင်းရင်းသားလူမျိုးစုံများဖွံ့ဖြိုးရေးပါတီ၃၄၂၃၂၇၃၃၆၉၆၁၅၀၁၆။ဦးလားလ်မင်းထန်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၅၁၆၉၅၂၀၅၆၈၉၂၃၁၁စုစုပေါင်း၂၂၂၅၂၂၃၆၄၂၄၆၁၆၁၀၀အနိုင်ရရှိသူသည် ဦးလားလ်မင်းထန် ဖြစ်သည်။
၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁၀ တွင်ထန်တလန်မြို့နယ်တစ်ခုလုံး ပါဝင်သည်။
ထန်တလန်မြို့နယ် တစ်ခုလုံးသည် ၂၀၁၅ ရွေးကောက်ပွဲတွင် မဲဆန္ဒနယ်အမှတ် ၃ အဖြစ် သတ်မှတ်ခဲ့ပြီး၊ ယခင်မဲဆန္ဒနယ် ၁၀ ဖြစ်သော မတူပီမြို့နယ် တစ်ခုလုံးကို မဲဆန္ဒနယ် ၉ သို့ ပြောင်းလဲသတ်မှတ်ခဲ့သည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဦးဟင်နရီဗန်ထီးယူအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၁၂၉၆၆၂၅၂၆၁၅၄၉၂၅၇၉၁၂ဦးဗန်မွန်လျန်ချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၄၉၈၉၆၉၂၅၆၈၁၂၁၂၄၃ဦးရှန်လျန်မွန်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၄၈၀၈၇၇၁၅၅၇၉၂၀၈၅စုစုပေါင်း၂၂၇၆၃၃၉၈၉၂၆၇၅၂၁၀၀အနိုင်ရရှိသူသည် ဦးဟင်နရီဗန်ထီးယူ ဖြစ်သည်။
မဲဆန္ဒနယ်အမှတ် ၁၁
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၁၁ မဲပေးသူဦးရေ အခြေအနေရွေးကောက်ပွဲများမဲဆန္ဒရှင် ဦးရေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်မဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၂၃၁၆၄၁၉၆၄၅၅၁၄၂၀၁၅၉၈၇၀၃၁၈၄၆၂၂၁၈၆၈၂၀၁၅၂၇၇၃၂၂၂၇၀၀၁၂၃၇၂၃၉၃၇၈၆၃၂၁၁၂၄၃၁၁၂၇
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁၁ တွင်ပလက်ဝမြို့နယ်အတွင်းရှိ ၁။ မြို့မရပ်ကွက် ပလက်ဝမြို့၊ ၂။ ထမန်သားကျေးရွာအုပ်စု၊ ၃။ ရုပ်ဝကျေးရွာအုပ်စု၊ ၄။ တွီးကင်းဝကျေးရွာအုပ်စု၊ ၅။ ဘောင်ပီးကျေးရွာအုပ်စု၊ ၆။ ပိန္နဲတပင်ကျေးရွာအုပ်စု၊ ၇။ ငရှားကျေးရွာအုပ်စု၊ ၈။ ငဒက်ကျေးရွာအုပ်စု၊ ၉။ ကျီးလေကျေးရွာအုပ်စု၊ ၁၀။ ကြွေသောင်းကျေးရွာအုပ်စု၊ ၁၁။ ကိုမ်းချောင်းဝကျေးရွာအုပ်စု၊ ၁၂။ ပြင်ငူကျေးရွာအုပ်စု၊ ၁၃။ တွီးဆီးဝကျေးရွာအုပ်စု၊ ၁၄။ မြောင်းချောင်းကျေးရွာအုပ်စု၊ ၁၅။ ငတိန်းကျေးရွာအုပ်စု၊ ၁၆။ ဒလက်မေကျေးရွာအုပ်စု၊ ၁၇။ အောက်ဘလုံးကျေးရွာအုပ်စု၊ ၁၈။ တုတ်ကြည်ဝကျေးရွာအုပ်စု၊ ၁၉။ ကုန်းတော်ကျေးရွာအုပ်စု၊ ၂၀။ ထရွန်အုံကျေးရွာအုပ်စု၊ ၂၁။ ဇဉ်ဘော်ငးပြင်ကျေးရွာအုပ်စု၊ ၂၂။ ရှင်မဒင်ဝကျေးရွာအုပ်စု၊ ၂၃။ သာယာကုန်းကျေးရွာအုပ်စု၊ ၂၄။ ယင်းခံဝကျေးရွာအုပ်စု၊ ၂၅။ မီးဇာကျေးရွာအုပ်စု၊ ၂၆။ စက်ပစ်ပြင်ကျေးရွာအုပ်စု၊ ၂၇။ အထက်သွမ်းဝကျေးရွာအုပ်စု၊ ၂၈။ ထက်ဘလုံးကျေးရွာအုပ်စု၊ ၂၉။ ကိုမ်းတောင်ကျေးရွာအုပ်စု၊ ၃၀။ ဆတ်ချောင်းကျေးရွာအုပ်စု၊ ၃၁။ ရှင်းလက်ဝကျေးရွာအုပ်စု၊ ၃၂။ ရွှေလောက်ဝကျေးရွာအုပ်စု၊ ၃၃။ ဆင်းအုံဝကျေးရွာအုပ်စု၊ ၃၄။ ရှာအိုကျေးရွာအုပ်စု၊ ၃၅။ ပါရာကျေးရွာအုပ်စု၊ ၃၆။ ပတိန်တလန်ကျေးရွာအုပ်စု၊ ၃၇။ ဝါးရုံကျေးရွာအုပ်စု၊ ၃၈။ မအူကျေးရွာအုပ်စု၊ ၃၉။ မြိတ်ဝကျေးရွာအုပ်စု၊ ၄၀။ ပကာဝကျေးရွာအုပ်စု၊ ၄၁။ မော်တလားကျေးရွာအုပ်စု၊ ၄၂။ ရွှေလောက်ပွီကျေးရွာအုပ်စု၊ ၄၃။ အုန်းသီးဝကျေးရွာအုပ်စု၊ ၄၄။ ဒူရီတောင်ကျေးရွာအုပ်စု၊ ၄၅။ ကုန်ပြင်ကျေးရွာအုပ်စု။ ပါဝင်သည်။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးကျော်ကျော်ဖြူအမျိုးသားဒီမိုကရေစီအင်အားစုပါတီ၂၀၈၄၂၇၂၁၁၁၁၁၅၄၂။ဦးကျော်မြင့်ညီညွတ်သောဒီမိုကရက်တစ်ပါတီ၄၂၄၃၆၁၄၃၀၄၂၃၅၂၃။ဦးဝှေ့ယိန်းချင်းတိုးတက်ရေးပါတီ၈၂၉၅၁၁၂၈၄၀၇၄၅၉၆၄။ဦးသိန်းထွန်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၃၁၅၅၃၁၄၃၄၆၉၁၈၉၆စုစုပေါင်း၁၇၇၇၇၅၁၄၁၈၂၉၁၉၉၉၈ဦးဝှေ့ယိန်းက အနိုင်ရသည်။
၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁၁ တွင်ပလက်ဝမြို့နယ်အတွင်းရှိ ၁။ မြို့မရပ်ကွက် ပလက်ဝမြို့၊ ၂။ ထမန်သားကျေးရွာအုပ်စု၊ ၃။ ရုပ်ဝကျေးရွာအုပ်စု၊ ၄။ တွီးကင်းဝကျေးရွာအုပ်စု၊ ၅။ ဘောင်ပီးကျေးရွာအုပ်စု၊ ၆။ ပိန္နဲတပင်ကျေးရွာအုပ်စု၊ ၇။ ငရှားကျေးရွာအုပ်စု၊ ၈။ ငဒက်ကျေးရွာအုပ်စု၊ ၉။ ကျီးလေကျေးရွာအုပ်စု၊ ၁၀။ ကြွေသောင်းကျေးရွာအုပ်စု၊ ၁၁။ ကိုမ်းချောင်းဝကျေးရွာအုပ်စု၊ ၁၂။ ပြင်ငူကျေးရွာအုပ်စု၊ ၁၃။ တွီးဆီးဝကျေးရွာအုပ်စု၊ ၁၄။ မြောင်းချောင်းကျေးရွာအုပ်စု၊ ၁၅။ ငတိန်းကျေးရွာအုပ်စု၊ ၁၆။ ဒလက်မေကျေးရွာအုပ်စု၊ ၁၇။ အောက်ဘလုံးကျေးရွာအုပ်စု၊ ၁၈။ တုတ်ကြည်ဝကျေးရွာအုပ်စု၊ ၁၉။ ကုန်းတော်ကျေးရွာအုပ်စု၊ ၂၀။ ထရွန်အုံကျေးရွာအုပ်စု၊ ၂၁။ ဇဉ်ဘော်ငးပြင်ကျေးရွာအုပ်စု၊ ၂၂။ ရှင်မဒင်ဝကျေးရွာအုပ်စု၊ ၂၃။ သာယာကုန်းကျေးရွာအုပ်စု၊ ၂၄။ ယင်းခံဝကျေးရွာအုပ်စု၊ ၂၅။ မီးဇာကျေးရွာအုပ်စု၊ ၂၆။ စက်ပစ်ပြင်ကျေးရွာအုပ်စု၊ ၂၇။ အထက်သွမ်းဝကျေးရွာအုပ်စု၊ ၂၈။ ထက်ဘလုံးကျေးရွာအုပ်စု၊ ၂၉။ ကိုမ်းတောင်ကျေးရွာအုပ်စု၊ ၃၀။ ဆတ်ချောင်းကျေးရွာအုပ်စု၊ ၃၁။ ရှင်းလက်ဝကျေးရွာအုပ်စု၊ ၃၂။ ရွှေလောက်ဝကျေးရွာအုပ်စု၊ ၃၃။ ဆင်းအုံဝကျေးရွာအုပ်စု၊ ၃၄။ ရှာအိုကျေးရွာအုပ်စု၊ ၃၅။ ပါရာကျေးရွာအုပ်စု၊ ၃၆။ ပတိန်တလန်ကျေးရွာအုပ်စု၊ ၃၇။ ဝါးရုံကျေးရွာအုပ်စု၊ ၃၈။ မအူကျေးရွာအုပ်စု၊ ၃၉။ မြိတ်ဝကျေးရွာအုပ်စု၊ ၄၀။ ပကာဝကျေးရွာအုပ်စု၊ ၄၁။ မော်တလားကျေးရွာအုပ်စု၊ ၄၂။ ရွှေလောက်ပွီကျေးရွာအုပ်စု၊ ၄၃။ အုန်းသီးဝကျေးရွာအုပ်စု၊ ၄၄။ ဒူရီတောင်ကျေးရွာအုပ်စု၊ ၄၅။ ကုန်ပြင်ကျေးရွာအုပ်စု တို့ ပါဝင်သည်။
ယခင် သတ်မှတ်ချက်အတိုင်း တိတိကျကျရှိပြီး၊ မည်သည့်အပြောင်းအလဲမျှ မပြုလုပ်ခဲ့ပါ။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁။ဦးစာခုန်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၁၅၇၄၁၃၈၁၇၁၂၇၅၀၂။ဦးစိန်ရဲမောင်ရခိုင်အမျိုးသားပါတီ၅၅၇၇၃၅၅၅၉၃၂၂၆၀၀၃ဦးဝှေ့တင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၈၂၉၁၃၇၆၈၆၆၇၃၈၀၀၄ဦးသန်းကျော်အောင်ခူမီးခမီအမျိုးသားပါတီ၂၈၀၀၉၅၂၈၉၅၁၂၇၀၅ဒေါ်အောင်မြဖြူချင်းတိုးတက်ရေးပါတီ၂၆၄၄၁၇၄၂၈၁၈၁၂၃၅၆ဦးအောင်ဝင်းချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၇၂၈၅၈၇၈၆၃၄၅စုစုပေါင်း၂၁၆၁၄၁၁၉၆၂၂၈၁၀၁၀၀အနိုင်ရရှိသူသည် ဦးဝှေ့တင်း ဖြစ်သည်။
၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁၁ တွင်ဟားခါးမြို့နယ်အတွင်းရှိ ၁။ ဈေးဟောင်းရပ်ကွက် ဟားခါးမြို့၊ ၂။ ပြည်တော်သာရပ်ကွက် ဟားခါးမြို့၊ ၃။ မြို့သစ်ရပ်ကွက် ဟားခါးမြို့၊ ၄။ မြို့ဟောင်းရပ်ကွက် ဟားခါးမြို့၊ ၅။ ဟားခါးထာရ် ၁ ရပ်ကွက် ဟားခါးမြို့၊ ၆။ ဟားခါးထာရ် ၂ ရပ်ကွက် ဟားခါးမြို့၊ ၇။ ခွါဘဲကျေးရွာအုပ်စု၊ ၈။ ချွန်ကျုံးကျေးရွာအုပ်စု၊ ၉။ ဇိုးခွားကျေးရွာအုပ်စု၊ ၁၀။ ဒါအိုချိမ်းကျေးရွာအုပ်စု၊ ၁၁။ နှီရ်လောန်းကျေးရွာအုပ်စု၊ ၁၂။ ဖါရွန်းကျေးရွာအုပ်စု၊ ၁၃။ ဗန်ဟားကျေးရွာအုပ်စု၊ ၁၄။ ဘွာလ်တပ်ကျေးရွာအုပ်စု၊ ၁၅။ မာလ်ဆောမ်ကျေးရွာအုပ်စု၊ ၁၆။ ရင်ပီးကျေးရွာအုပ်စု၊ ၁၇။ ရွာန်းကျေးရွာအုပ်စု၊ ၁၈။ သီနမ်းကျေးရွာအုပ်စု၊ ၁၉။ သီဖူလ်းကျေးရွာအုပ်စု၊ ၂၀။ ဟရန်ဟရိန်းကျေးရွာအုပ်စု၊ ၂၁။ ဟိုင်ဖိုင်ကျေးရွာအုပ်စု။ တို့ ပါဝင်သည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဒေါက်တာအေးအေးငွန်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၆၄၅၉၁၆၉၃၈၁၅၂၅၄၉၄၂ဦးရမ်ကျဲအိုနှင်းချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၄၃၆၅၉၂၁၅၂၈၆၃၅၆၃၃ဦးဗန်မွန်းပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၁၀၆၀၃၃၉၁၃၉၉၉၄၃စုစုပေါင်း၁၁၈၈၄၂၉၅၃၁၄၈၃၇၁၀၀အနိုင်ရရှိသူသည် ဒေါက်တာအေးအေးငွန် ဖြစ်သည်။
မဲဆန္ဒနယ်အမှတ် ၁၂
ပြင်ဆင်ရန်
မဲပေးသူဦးရေ
ပြင်ဆင်ရန်
မဲဆန္ဒနယ် ၁၁ မဲပေးသူဦးရေ အခြေအနေရွေးကောက်ပွဲများမဲဆန္ဒရှင် ဦးရေမဲပေးသူဦးရေမဲပေးသူ ရာခိုင်နှုန်းပယ်ပျောက်မဲအရေအတွက်မဲရုံမဲကြိုတင်မဲပေါင်းပယ်ပျောက်ပေါင်း၂၀၁၀၂၃၄၆၇၁၈၅၂၇၄၉၂၁၉၀၁၉၈၁၀၅၁၆၅၄၅၄၁၇၀၈၂၀၁၅၂၇၅၉၆၂၁၀၄၃၁၅၀၃၂၂၅၄၆၈၁၇၀၇၅၂၇၇၅၉
၂၀၁၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၁၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁၁ တွင်ပလက်ဝမြို့နယ်အတွင်းရှိ ၁။ ရွာမရပ်ကွက် ပလက်ဝမြို့၊ ၂။ ရိက္ခာရပ်ကွက် ပလက်ဝမြို့၊ ၃။ ကင်းဝကျေးရွာအုပ်စု၊ ၄။ မွန်းထောင့်ကျေးရွာအုပ်စု၊ ၅။ စိမ့်စင်းဝကျေးရွာအုပ်စု၊ ၆။ လယ်လှကျေးရွာအုပ်စု၊ ၇။ အောက်သွမ်းဝကျေးရွာအုပ်စု၊ ၈။ နှမဒါကျေးရွာအုပ်စု၊ ၉။ အဘော်သားကျေးရွာအုပ်စု၊ ၁၀။ ကမ်းလားဝကျေးရွာအုပ်စု၊ ၁၁။ ခဝဲကျေးရွာအုပ်စု၊ ၁၂။ ရပ်ချောင်းဝကျေးရွာအုပ်စု၊ ၁၃။ ဘဲဒုံကျေးရွာအုပ်စု၊ ၁၄။ ဖတ်ချောင်းဝကျေးရွာအုပ်စု၊ ၁၅။ ယေ့လားဝကျေးရွာအုပ်စု၊ ၁၆။ ဆမီးကျေးရွာအုပ်စု၊ ၁၇။ ပါမောင့်ကျေးရွာအုပ်စု၊ ၁၈။ ကြက်မအုံကျေးရွာအုပ်စု၊ ၁၉။ လစ်ချောင်းဝကျေးရွာအုပ်စု၊ ၂၀။ တင်းဘုံကျေးရွာအုပ်စု၊ ၂၁။ ဝါတိန်ကျေးရွာအုပ်စု၊ ၂၂။ ဝက်မကျေးရွာအုပ်စု၊ ၂၃။ ဆော်ဝကျေးရွာအုပ်စု၊ ၂၄။ ဘော်ကုန်းကျေးရွာအုပ်စု၊ ၂၅။ ကနောင်းကျေးရွာအုပ်စု၊ ၂၆။ ပျဉ်ဝကျေးရွာအုပ်စု၊ ၂၇။ စင်းတီတောင်ကျေးရွာအုပ်စု၊ ၂၈။ ကယက်ကျေးရွာအုပ်စု၊ ၂၉။ အောက်မီကုန်းကျေးရွာအုပ်စု၊ ၃၀။ ဒီးလောင်းကုန်းကျေးရွာအုပ်စု၊ ၃၁။ တိုင်းဝကျေးရွာအုပ်စု၊ ၃၂။ မီးချောင်းဘော်ဝကျေးရွာအုပ်စု၊ ၃၃။ တွီဆော့ကုန်းကျေးရွာအုပ်စု၊ ၃၄။ ဝါဒုံကုန်းကျေးရွာအုပ်စု၊ ၃၅။ လောင်းယော်ကုန်းကျေးရွာအုပ်စု၊ ၃၆။ စင်းလီကျေးရွာအုပ်စု၊ ၃၇။ အထက်သဉ့်တောင်ကျေးရွာအုပ်စု၊ ၃၈။ ကိုဖေရှေကျေးရွာအုပ်စု၊ ၃၉။ အလယ်ဒင်ကင်းကျေးရွာအုပ်စု၊ ၄၀။ ခိုက်ခါကျေးရွာအုပ်စု၊ ၄၁။ အပ်စကျေးရွာအုပ်စု၊ ၄၂။ ထင်းခေါင်းကျေးရွာအုပ်စု၊ ၄၃။ ချောင်းစနူးကျေးရွာအုပ်စု၊ ၄၄။ မှုံတုံးနူးကျေးရွာအုပ်စု၊ ၄၅။ ထိုးနူးကျေးရွာအုပ်စု၊ ၄၆။ ခန်တိုက်ကျေးရွာအုပ်စု၊ ၄၇။ ဂါရာပြင်ကျေးရွာအုပ်စု၊ ၄၈။ လန်ဒန်ကျေးရွာအုပ်စု၊ ၄၉။ ခွေးခေါင်းကျေးရွာအုပ်စု၊ ၅၀။ ခါအိမ်ကျေးရွာအုပ်စု၊ ၅၁။ တပ်ချောင်း ဝါတပ်ရန်း ကျေးရွာအုပ်စု၊ ၅၂။ ဝါချောင်းဝကျေးရွာအုပ်စု၊ ၅၃။ မော်ကျချောင်းဝကျေးရွာအုပ်စု၊ ၅၄။ ကောက်စဉ်ကျေးရွာအုပ်စု၊ ၅၅။ မော်စုံးကြီးကျေးရွာအုပ်စု။
ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲရရှိမှုအခြေအနေစဉ်ကိုယ်စားလှယ်လောင်းပါတီမဲရုံမဲကြိုတင်မဲပေါင်းခိုင်လုံမဲ ရာခိုင်နှုန်း၁။ဦးဆလိုင်းခွဲယန်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၅၇၂၀၃၅၅၆၀၇၅၃၅၁၀၂။ဦးဘူးလွင်ချင်းတိုးတက်ရေးပါတီ၅၆၉၅၆၃၅၇၅၈၃၃၂၅၃။ဦးမောင်စံအေးတိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၁၅၃၈၂၇၁၅၆၅၉၀၄၄။ဦးမြင့်မောင်ညီညွတ်သောဒီမိုကရက်တစ်ပါတီ၁၃၅၀၁၇၁၃၆၇၇၈၉၅။ဦးသန်းကျော်အောင်အမျိုးသားဒီမိုကရေစီအင်အားစုပါတီ၂၅၁၆၃၀၂၅၄၆၁၄၇၀စုစုပေါင်း၁၆၈၁၉၄၉၂၁၇၃၁၁၉၉၉၈ဦးဆလိုင်းခွဲယန်က အနိုင်ရသည်။
၂၀၁၅ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ၂၀၁၅ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁၂ တွင်ပလက်ဝမြို့နယ်အတွင်းရှိ ၁။ ရွာမရပ်ကွက် ပလက်ဝမြို့၊ ၂။ ရိက္ခာရပ်ကွက်ပလက်ဝမြို့၊ ၃။ အမှတ် ၁ ရပ်ကွက်ဆမီးမြို့၊ ၄။ အမှတ် ၂ ရပ်ကွက် ဆမီးမြို့၊ ၆။ ကင်းဝကျေးရွာအုပ်စု၊ ၇။ မွန်းထောင့်ကျေးရွာအုပ်စု၊ ၈။ စိမ့်စင်းဝကျေးရွာအုပ်စု၊ ၉။ လယ်လှကျေးရွာအုပ်စု၊ ၁၀။ အောက်သွမ်းဝကျေးရွာအုပ်စု၊ ၁၁။ နှမဒါကျေးရွာအုပ်စု၊ ၁၂။ အဘော်သားကျေးရွာအုပ်စု၊ ၁၃။ ကမ်းလားဝကျေးရွာအုပ်စု၊ ၁၄။ ခဝဲကျေးရွာအုပ်စု၊ ၁၅။ ရပ်ချောင်းဝကျေးရွာအုပ်စု၊ ၁၆။ ဘဲဒုံကျေးရွာအုပ်စု၊ ၁၇။ ဖတ်ချောင်းဝကျေးရွာအုပ်စု၊ ၁၈။ ယေ့လားဝကျေးရွာအုပ်စု၊ ၁၉။ ပါမောင့်ကျေးရွာအုပ်စု၊ ၂၀။ ကြက်မအုံကျေးရွာအုပ်စု၊ ၂၁။ လစ်ချောင်းဝကျေးရွာအုပ်စု၊ ၂၂။ တင်းဘုံကျေးရွာအုပ်စု၊ ၂၃။ ဝါတိန်ကျေးရွာအုပ်စု၊ ၂၄။ ဝက်မကျေးရွာအုပ်စု၊ ၂၅။ ဆော်ဝကျေးရွာအုပ်စု၊ ၂၆။ ဘော်ကုန်းကျေးရွာအုပ်စု၊ ၂၇။ ကနောင်းကျေးရွာအုပ်စု၊ ၂၈။ ပျဉ်ဝကျေးရွာအုပ်စု၊ ၂၉။ စင်းတီတောင်ကျေးရွာအုပ်စု၊ ၃၀။ ကယက်ကျေးရွာအုပ်စု၊ ၃၁။ အောက်မီကုန်းကျေးရွာအုပ်စု၊ ၃၂။ ဒီးလောင်းကုန်းကျေးရွာအုပ်စု၊ ၃၃။ တိုင်းဝကျေးရွာအုပ်စု၊ ၃၄။ မီးချောင်းဘော်ဝကျေးရွာအုပ်စု၊ ၃၅။ တွီဆော့ကုန်းကျေးရွာအုပ်စု၊ ၃၆။ ဝါဒုံကုန်းကျေးရွာအုပ်စု၊ ၃၇။ လောင်းယော်ကုန်းကျေးရွာအုပ်စု၊ ၃၈။ စင်းလီကျေးရွာအုပ်စု၊ ၃၉။ အထက်သဉ့်တောင်ကျေးရွာအုပ်စု၊ ၄၀။ ကိုဖေရှေကျေးရွာအုပ်စု၊ ၄၁။ အလယ်ဒင်ကင်းကျေးရွာအုပ်စု၊ ၄၂။ ခိုက်ခါကျေးရွာအုပ်စု၊ ၄၃။ အပ်စကျေးရွာအုပ်စု၊ ၄၄။ ထင်းခေါင်းကျေးရွာအုပ်စု၊ ၄၅။ ချောင်းစနူးကျေးရွာအုပ်စု၊ ၄၆။ မှုံတုံးနူးကျေးရွာအုပ်စု၊ ၄၇။ ထိုးနူးကျေးရွာအုပ်စု၊ ၄၈။ ခန်တိုက်ကျေးရွာအုပ်စု၊ ၄၉။ ဂါရာပြင်ကျေးရွာအုပ်စု၊ ၅၀။ လန်ဒန်ကျေးရွာအုပ်စု၊ ၅၁။ ခွေးခေါင်းကျေးရွာအုပ်စု၊ ၅၂။ ခါအိမ်ကျေးရွာအုပ်စု၊ ၅၃။ တပ်ချောင်း ဝါတပ်ရန်း ကျေးရွာအုပ်စု၊ ၅၄။ ဝါချောင်းဝကျေးရွာအုပ်စု၊ ၅၅။ မော်ကျချောင်းဝကျေးရွာအုပ်စု၊ ၅၆။ ကောက်စဉ်ကျေးရွာအုပ်စု၊ ၅၇။ မော်စုံးကြီးကျေးရွာအုပ်စု။
ယခင် သတ်မှတ်ချက်အရ၊ ၂၀၁၂ ခုနှစ်တွင် ဆမီးကျေးရွာအုပ်စုကို မြို့နယ်ခွဲအဆင့်အဖြစ် ပြောင်းလဲဖွဲ့စည်းခဲ့သောကြောင့် ဆမီးမြို့အတွင်းရှိ ရပ်ကွက်နှစ်ခုကို မဲဆန္ဒနယ် ၁၂ ထဲသို့ ထည့်သွင်းထားသည်။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁။ဦးကာလက်ချင်းတိုးတက်ရေးပါတီ၁၅၂၉၁၄၀၁၆၆၉၇၅၅၂။ဦးကံလင်းခူမီးခမီအမျိုးသားပါတီ၁၈၉၂၉၅၁၉၈၇၈၉၉၃ဦးဂျိုးဇက်အမ်ဘေးမော်ညီညွတ်သောဒီမိုကရက်တစ်ပါတီ၈၆၇၆၃၉၃၀၄၂၁၄ဒေါ်စီလိချင်းအမျိုးသားဒီမိုကရက်တစ်ပါတီ၁၃၃၁၉၆၁၄၂၇၆၄၅၅ဦးဆလိုင်းခွဲယန်ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ၂၇၆၅၂၅၁၃၀၁၆၁၃၆၄၆ဦးမင်းညှာတိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၆၆၀၅၈၇၁၈၃၂၅၇ဦးမောင်တင်ထွန်းရခိုင်အမျိုးသားပါတီ၂၈၂၃၂၀၅၃၀၂၈၁၃၆၉၈ဦးမျိုးထပ် ခ ဆလိုင်းမျိုးထိုက်အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၈၃၄၃၅၄၂၈၈၈၅၄၀၂၀၉ဦးရိုးကြိုင်တိုင်းရင်းသားလူမျိုးစုံများဖွံ့ဖြိုးရေးပါတီ၁၂၀၇၁၂၇၀၅၇စုစုပေါင်း၂၀၃၃၀၁၄၃၇၂၁၇၈၇၁၀၀အနိုင်ရရှိသူသည် ဦးမျိုးထပ် ခ ဆလိုင်းမျိုးထိုက် ဖြစ်သည်။
၂၀၂၀ ခုနှစ်၊ အထွေထွေရွေးကောက်ပွဲ
ပြင်ဆင်ရန်
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ ထုတ်ပြန်ချက်အရ ၂၀၂၀ ခုနှစ် အထွေထွေရွေးကောက်ပွဲ၏ ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်၁၂ တွင်ဟားခါးမြို့နယ်အတွင်းရှိ ၁။ ဆိုင်လိုသာရ်ရပ်ကွက် ဆူရ်ခွါးမြို့၊ ၂။ ဆလုံပူးရပ်ကွက် ဆူရ်ခွါးမြို့၊ ၃။ ကျောဘုတ်ရပ်ကွက် ဟားခါးမြို့၊ ၄။ ဈေးသစ်ရပ်ကွက် ဟားခါးမြို့၊ ၅။ ကျန်ဗားကျေးရွာအုပ်စု၊ ၆။ ခွာပီးကျေးရွာအုပ်စု၊ ၇။ ဆတ္တားကျေးရွာအုပ်စု၊ ၈။ ဆွမ်ဆင်ကျေးရွာအုပ်စု၊ ၉။ ဒေါင်ဗားကျေးရွာအုပ်စု၊ ၁၀။ ဒွမ်ဗားကျေးရွာအုပ်စု၊ ၁၁။ ဖိုင်ဖာ က ကျေးရွာအုပ်စု၊ ၁၂။ ဘုံသွကျေးရွာအုပ်စု၊ ၁၃။ ဘွန်လုံးကျေးရွာအုပ်စု၊ ၁၄။ လေပီးကျေးရွာအုပ်စု၊ ၁၅။ လောက်လုံးကျေးရွာအုပ်စု၊ ၁၆။ လုံခင်းကျေးရွာအုပ်စု၊ ၁၇။ လုံရန်းကျေးရွာအုပ်စု၊ ၁၈။ လုံသာရ်ကျေးရွာအုပ်စု။
စဉ်ကိုယ်စားလှယ်လောင်းအမည်ပါတီအမည်မဲရုံမဲကြိုတင်မဲစုစုပေါင်းမဲရာခိုင်နှုန်း၁ဦးငွန်ဝုန်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၆၀၀၆၁၅၀၉၇၅၁၅၅၀၂၂၂ဦးရိုဘင် ခ ဦးရိုဘင်ဇာထန်းချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ၅၉၈၀၁၄၇၀၇၄၅၀၄၉၇၈စုစုပေါင်း၁၁၉၈၆၂၉၇၉၁၄၉၆၅၁၀၀အနိုင်ရရှိသူသည် ဦးငွန်ဝုန်း ဖြစ်သည်။
ဆက်စပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
မှတ်စု
ပြင်ဆင်ရန်
ပါတီကို  လို့ ၂၀၁၄ တွင် နာမည်ပြောင်းခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်။၂၀၂၀ ပြည့်နှစ်၊ နိုဝင်ဘာလ ၈ ရက်နေ့တွင် ကျင်းပပြုလုပ်ခဲ့သည့် ပါတီစုံဒီမိုကရေစီအထွေထွေရွေးကောက်ပွဲရလဒ်များ ပယ်ဖျက်ကြောင်း ကြေညာခြင်း။
ချင်းပြည်နယ်အမျိုးသားလွှတ်တော်မဲဆန္ဒနယ်များမှ ရယူရန်
ကဏ္ဍအမျိုးသားလွှတ်တော်မဲဆန္ဒနယ်များ
ဤစာမျက်နှာကို ၅ ဇူလိုင် ၂၀၂၅၊ ၁၇၃၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ချင်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်များ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်