သီပေါမြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသီပေါမြို့နယ်သီပေါမြို့နယ်       ဆောင်းပါးတိုအားလုံးရှမ်းပြည်နယ်ရှိ မြို့နယ်များကျောက်မဲခရိုင်ရှမ်းပြည်နယ် ပထဝီဝင် ဆောင်းပါးတိုများသီပေါမြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
သီပေါမြို့နယ်
၆ ဘာသာစကားများ ၆ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သီပေါမြို့နယ်မြို့နယ်ကျောက်မဲခရိုင်အတွင်းတည်နေရာ
သီပေါမြို့နယ်
ကျောက်မဲခရိုင်အတွင်းတည်နေရာကိုဩဒိနိတ်နိုင်ငံမြန်မာပြည်နယ်ရှမ်းခရိုင်ကျောက်မဲခရိုင်ပင်လယ်ရေမျက်နှာပြင်အမြင့်၁၁၃၈၀ပေ ၄၂၀မီတာလူဦးရေ၂၀၁၄၂၁၇၆၁၅၈အချိန်ဇုန်
သီပေါမြို့နယ်သည်ကျောက်မဲခရိုင်အတွင်းမှမြို့နယ်တစ်ခုဖြစ်ပြီးရှမ်းပြည်နယ်၏ အရှေ့မြောက်ပိုင်းတွင် တည်ရှိသည်။
ကိုးကား
ပြင်ဆင်ရန်
သန်းခေါင်စာရင်း အစီရင်ခံစာ။ ၂၀၁၄ ခုနှစ် လူဦးရေနှင့် အိမ်ထောင်စု သန်းခေါင်စာရင်း အစီရင်ခံစာ။ အတွဲ၂။ နေပြည်တော် လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား ဝန်ကြီးဌာန။ မေ ၂၀၁၅။၆၄။
ရှု
ပြော
ပြင်
ရှမ်းပြည်နယ်
မြို့တော်တောင်ကြီးမြို့
ရှမ်းပြည်နယ် အရှေ့ပိုင်း
ကျိုင်းတုံခရိုင်
ကျိုင်းတုံမြို့နယ်
မိုင်းခတ်မြို့နယ်
မိုင်းလားမြို့နယ်
မိုင်းယန်းမြို့နယ်
မိုင်းပြင်းမြို့နယ်
တုံတာမြို့နယ်ခွဲ
မိုင်းပေါက်မြို့နယ်ခွဲ
မိုင်းဆတ်ခရိုင်
မိုင်းဆတ်မြို့နယ်
မိုင်းတုံမြို့နယ်
မိုင်းခုတ်မြို့
မုံးထမြို့
ပုံပါကျင်မြို့
တာချီလိတ်ခရိုင်
တာချီလိတ်မြို့နယ်
ကျိုင်းလပ်မြို့နယ်ခွဲ
တာလေမြို့နယ်ခွဲ
မိုင်းဖြတ်မြို့နယ်
မိုင်းယောင်းမြို့နယ်
မိုင်းယုမြို့နယ်ခွဲ
ရှမ်းပြည်နယ်မြောက်ပိုင်း
ကျောက်မဲခရိုင်
သီပေါမြို့နယ်
ကျောက်မဲမြို့နယ်
နမ္မတူမြို့နယ်
နောင်ချိုမြို့နယ်
မိုင်းလုံမြို့နယ်ခွဲ
မိုင်းငေါ့မြို့နယ်ခွဲ
လားရှိုးခရိုင်
ကွမ်းလုံမြို့နယ်
သိန္နီမြို့နယ်
လားရှိုးမြို့နယ်
မိုင်းရယ်မြို့နယ်
တန့်ယန်းမြို့နယ်
လောက်ကိုင်ခရိုင်
ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသကို ကြည့်
မူဆယ်ခရိုင်
ကွတ်ခိုင်မြို့နယ်
မူဆယ်မြို့နယ်
နမ့်ခမ်းမြို့နယ်
မန့်ဟီးရိုးမြို့နယ်ခွဲမန်ဟျှိုး
မုန်းကိုးမြို့နယ်ခွဲ
ပန်ဆိုင်းမြို့နယ်ခွဲကြူကုတ်
တာမိုးညဲမြို့နယ်ခွဲ
ဟိုပန်ခရိုင်
ဝကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းကို ကြည့်
မက်မန်းခရိုင်
ဝကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းကို ကြည့်
မိုးမိတ်ခရိုင်
မဘိမ်းမြို့နယ်
မိုးမိတ်မြို့နယ်
ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ
လောက်ကိုင်မြို့နယ်
ကုန်းကြမ်းမြို့နယ်
ချင်းရွှေဟော်မြို့နယ်ခွဲ
မော်ထိုက်မြို့နယ်ခွဲ
ပလောင်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ၁
မန်တုံမြို့နယ်
နမ့်ဆန်မြို့နယ်
ဝကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်း
ဟိုပန်မြို့နယ်
မိုင်းမောမြို့နယ်
ပန်ဝိုင်မြို့နယ်
နမ့်တစ်မြို့နယ်ခွဲ
ပန်လုံမြို့နယ်ခွဲ
မက်မန်းမြို့နယ်
နားဖန်းမြို့နယ်
ပန်ဆန်းမြို့နယ်
ရှမ်းပြည်နယ်တောင်ပိုင်း
လင်းခေးခရိုင်
လင်းခေးမြို့နယ်
မောက်မယ်မြို့နယ်
မိုးနဲမြို့နယ်
မိုင်းပန်မြို့နယ်
ဟိုမိန်းမြို့နယ်ခွဲ
ကျိုင်းတောင်းမြို့နယ်ခွဲ
လွိုင်လင်ခရိုင်
ကွန်ဟိန်းမြို့နယ်
ကျေးသီးမြို့နယ်
လဲချားမြို့နယ်
လွိုင်လင်မြို့နယ်
မိုင်းရှူးမြို့နယ်
မိုင်းကိုင်မြို့နယ်
နမ့်စန်မြို့နယ်
ကာလိမြို့နယ်ခွဲ
ခိုလမ်မြို့နယ်ခွဲ
မိုင်းနောင်မြို့နယ်ခွဲ
မိုင်းစံမြို့နယ်ခွဲမုန်းဆန်းမြို့
ပင်လုံမြို့နယ်ခွဲ
တောင်ကြီးခရိုင်
ကလောမြို့နယ်
ရပ်စောက်မြို့နယ်
ညောင်ရွှေမြို့နယ်
ဖယ်ခုံမြို့နယ်
တောင်ကြီးမြို့နယ်
ကျောက်တလုံးကြီးမြို့နယ်ခွဲ
အင်တောမြို့နယ်ခွဲ
နောင်တရားမြို့နယ်ခွဲ
ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ
ပင်းတယမြို့နယ်
ရွာငံမြို့နယ်
ပအိုဝ်းကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ
ဟိုပုံးမြို့နယ်
ဆီဆိုင်မြို့နယ်
ပင်လောင်းမြို့နယ်
မြို့များကလောမြို့
ကလောင်ဖာမြို့
ကာလိမြို့
ကုန်းကြမ်းမြို့
ကျိုင်းတုံမြို့
ကျိုင်းတောင်းမြို့
ကျိုင်းလပ်မြို့
ကျေးသီးမြို့
ကျောက်တလုံးကြီးမြို့
ကျောက်မဲမြို့
ကွတ်ခိုင်မြို့
ကွန်ဟိန်းမြို့
ကွမ်းလုံမြို့
ခိုလမ်မြို့
ချင်းရွှေဟော်မြို့
ခွန်းမားမြို့
ဆီဆိုင်မြို့
ဆောင်ဖမြို့
ညောင်ရွှေမြို့
တန့်ယန်းမြို့
တာချီလိတ်မြို့
တာမိုးညဲမြို့
တာလေမြို့
တုံတာမြို့
တောင်ကြီးမြို့
နန်းပန်မြို့
နမ့်ခမ်းမြို့
နမ့်စန်မြို့
နမ့်ဆန်မြို့
နမ့်တစ်မြို့
နမ့်ဖိုင်မြို့
နမ္မတူမြို့
နမ်ခမ်းဝူးမြို့
နားကောင်မြို့
နားဖန်းမြို့
နာဝီးမြို့
နောင်ခစ်မြို့
နောင်ချိုမြို့
နောင်တရားမြို့
ပင်းတယမြို့
ပင်လုံမြို့
ပင်လောင်းမြို့
ပန်ခမ့်မြို့
ပန်ဆန်းမြို့
ပန်ဆိုင်းမြို့ကြူကုတ်
ပန်ယန်းမြို့
ပန်လုံမြို့
ပန်ဝိုင်မြို့
ပုံပါကျင်မြို့
ပေါင်းလောင်းမြို့
ဖယ်ခုံမြို့
မဘိမ်းမြို့
မက်မန်းမြို့
မန့်ဟီးရိုးမြို့
မန်ကန်မြို့
မန်တွန်းမြို့
မန်တုံမြို့
မန်မန်ဆိုင်မြို့
မိုးနဲမြို့
မိုးမိတ်မြို့
မိုင်းကာမြို့
မိုင်းကိုင်မြို့
မိုင်းခတ်မြို့
မိုင်းခုတ်မြို့
မိုင်းငေါ့မြို့
မိုင်းစံမြို့မုန်းဆန်း
မိုင်းဆတ်မြို့
မိုင်းတုံမြို့
မိုင်းနောင်မြို့
မိုင်းပန်မြို့
မိုင်းပေါက်မြို့
မိုင်းပြင်းမြို့
မိုင်းဖျန်မြို့
မိုင်းဖြတ်မြို့
မိုင်းမောမြို့
မိုင်းယန်းမြို့
မိုင်းယုမြို့
မိုင်းယောင်းမြို့
မိုင်းရယ်မြို့
မိုင်းရှူးမြို့
မိုင်းလားမြို့
မိုင်းလုံမြို့
မုံးထမြို့
မုန်းကိုးမြို့
မူဆယ်မြို့
မောက်မယ်မြို့
မော်ထိုက်မြို့
ယောင်လင်းမြို့
ရင်ဖန့်မြို့
ရပ်စောက်မြို့
ရွှေညောင်မြို့
ရွာငံမြို့
လားရှိုးမြို့
လင်းခေးမြို့
လင်ဟော်မြို့
လွိုင်လင်မြို့
လုံထန်မြို့
လောက်ကိုင်မြို့
လဲချားမြို့
ဝိန်းကောင်မြို့
သိန္နီမြို့
သီပေါမြို့
ဟိုတောင်းမြို့
ဟိုပန်မြို့
ဟိုပုံးမြို့
ဟိုမိန်းမြို့
အင်တောမြို့
အိုက်ချန်မြို့
အေးသာယာမြို့
အောင်ပန်းမြို့
ရှု
ပြော
ပြင်
သီပေါမြို့နယ်
ခရိုင်ကျောက်မဲခရိုင်မြို့သီပေါမြို့
ကျင်သီကျေးရွာအုပ်စုကျင်သီ
ကုန်းညောင်
ဆွန်အွိုက်
တွန်ဆောက်
ပုံဖန်း
ဟတ်ဆန်
ကွန်ခါးကျေးရွာအုပ်စုကွန်ခါး
ကွန်နင်
တိလိုင်
ပန်ချေ
ပန်ခါး
မန်ဟွံ
လွယ်ငင်း
ဟိုဖိုင်
ကွန်ခိုက်ကျေးရွာအုပ်စုကွန်ခိုက်
ကုန်းမုံ
ကောင်းဟုန်း
ခိုင်းလုံ
တရုတ်
တာတီး
နမ့်အွန်
ဖူးခါး
လားဟူ
လုံခန်
သပြေရေ
ကွန်ဟောက်ကျေးရွာအုပ်စုကွန်ဟောက် တောင်
ကွန်ဟောက် မြောက်
ကုလား
ငွန်ဆိုင်း
ပန်စုံ
ပန်ပန်း
ပန်ပြေ
ကုန်းစုံကျေးရွာအုပ်စုကန့်လိုင်း
ကုန်းစုံ
နောင်မို
နောင်လိုင်
နောင်ဝမ်း
ပန်ဆပ်
ပန်လောင်
မန်ပိန်း
ဟွေမုန်
ကုန်းဆာကျေးရွာအုပ်စုကုန်းဆာ
နမ့်ဟူးတင်လပ်
နာခဲကောင်းမူး
နားဟဲ
အုံးဆီး
ကုန်းဆော့ကျေးရွာအုပ်စုကုန်းဆော့
ကောင်းဟတ်
ခိုင်းရှိုး
နောင်ကလစ်
နောင်ရှိုး
ပန်ဟိုက်
ဖတ်ဟိ
လုံဝိုင်
ကုန်းသာကျေးရွာအုပ်စုကုန်းပြင်
ကုန်းသာ
ဟိုနား
ဟိုနောင်
ကုံးယုံးကျေးရွာအုပ်စုကုန်းညု
ကုန်းမုံ
ကုံးယုံး
ကောင်းခန်
စံကား
စယ်ဟိန်း
ပန်ဆင်
မန်တပ်
လုံဖိန့်
ကောင်းကျော်ကျေးရွာအုပ်စုကောင်းကျော်
ကောင်းပျက်
ကော်မောင်
ခေါက်ဝိုး
မန်ရှိုး
လွယ်ဝိန်း
ဝမ်နွတ်
ကောင်းခံကျေးရွာအုပ်စုကုန်းဆာ
ကုန်းမုံ
ကောင်းခံ
ကောင်းခံ
ခေးနင်း
နမ့်ဆောင်ဟူး
နမ့်ဟူး
နားကော်
နောင်လျှံ
မန်မုံ
ဟိုတုန်
ဟိုနောင်
စံဖိတ်ကျေးရွာအုပ်စုစံဖိတ်
စံလိုင်
နားလွယ်
ဖာဖိတ်
မန်မိုင်လီဆော
စယ်ခန်ကျေးရွာအုပ်စုစယ်ခန်
နားလင်း
နားလော့
နားအုံ
မန်ကစ်
မန်နားကောင်းရိုင်း
ဆင်ကျော့ကျေးရွာအုပ်စုခိုင်းချို
ဆင်ကျော့
တော်ညု
နမ့်လန်း
နားလိုင်
နောင်စွမ်
မန်ပန်
ဆွတ်တုံကျေးရွာအုပ်စုကုန်းဆာ
ဆွတ်တုံ
နမ့်ခိုက်
နားနိုင်း
ပန်ချယ်
ပန်စလောက်
ပြိန်းဆိုင်း
မတ်လန်း
မန်ကန်
မိုင်းနွဲ့
ဟွေမုံ
ဆွန်လုံကျေးရွာအုပ်စုချောင်းဆုံ
ဆွန်လုံ
တာပုလဲ
ပန်ခါး
ဟတ်လျန်
ဟာလျှံနောက်
ဆိုင်းလိုင်ကျေးရွာအုပ်စုကောင်စံ
ဆိုင်းလိုင်
နမ့်ကြိုင်း
နားဖွေး
ဆောင်ကြဲကျေးရွာအုပ်စုကောင်းနွတ်
ဂေါ်ရခါး
ဆိုင်လဲ
ဆောင်ကြဲ
တောင်အွတ်
နမ့်ထန်
နမ့်ပုတ်
နောင်ခွန်
ပန်မြိုင်း
မြန်မာ
တွန်ကြိုင်းကျေးရွာအုပ်စုတွန်ကြိုင်း
နမ့်ဖတ်တုတ်
နမ့်မွန်း
နားကြိုင်း
နောင်ဆိုင်
နောင်လိုင်
တိန်းစံကျေးရွာအုပ်စုကွန်ကျောင်း
တိန်းချေ
တိန်းစံ
နောက်ကပ်
တုံစင့်ကျေးရွာအုပ်စုကျောင်းပြိန်း
ကုန်းစုံ
ဆိုင်းခေါင်
တုံစင့်
နမ္မကျေးရွာအုပ်စုကုန်းပေါင်း
နမ္မ
နားကွန်
နားနန်း
နောင်နွေး
ပါတပ်
ဝမ်လုံ
နမ့်မော်ဆွေကျေးရွာအုပ်စုကုန်းမုံ
ကောင်းဆန်း
ခဲယုံး
ငုံးစန့်
နမ့်မော်ဆွေ
နောင်ချိုခိုဟတ်
နောင်နင်း
နောင်အယ်
မိုက်နုဟိုနား
ရေဖြူ
နမ့်ရမ်းကျေးရွာအုပ်စုကျစ်ဖွန်
ကုန်းစုံနမ့်မော်လုံ
ခိုင်းညု
ညောင်ထောက်
နမ်းရမ်း
နားဆန်း
နောင်ကော်ကြီး
ပန်မုံ
ပန်ရောင်း
မန်ဝပ်
နမ့်လန်ကျေးရွာအုပ်စုကျူတော
ကုန်းညောင်
ကောင်းလန်း
စက်ရုံ
တောင်
နားနေ
နားလွမ်း
နောင်ချို
ပန်ဆင်
ပန်ဟိုက်ရပ်
ပေါက်ချယ်
မမုံဟင်
မြန်မာ
မြောက်
ဟိုစန့်
အေးချမ်းသာ
နမ့်အွန်ကျေးရွာအုပ်စုကုန်းညု
နမ့်အွန်
နားမွန်း
နားဟိုင်
မန်မိုင်လွယ်ဝိန်း
အီဟော့
နားတောင့်ကျေးရွာအုပ်စုခန်းဆိုင်
စန်ခန်း
ဈေးတန်း
နားတောင့်
ပေါင်းမုံခိုင်းဆင်
မန်ကန်
လင်တိ
လုံကျိန်
နားဖွယ်ကျေးရွာအုပ်စုကုန်းဟတ်
ခိုင်းမွန်
နမ့်အွမ်
နားဖွယ်
ဘုန်းပန်
မန်ပေါ်
အန့်တိန်း
နားမခေါ်ကျေးရွာအုပ်စုကောင်းဟတ်စခန်း
စယ်ရောင်း
တွန်ကျိုင်း
တာလုံ
နားမခေါ်
နိုင်းလုံ
နောင်မွန်
မန်နား အောက်
မန်ပန်
မန်ဟုံ
ဟိုနားပန်ကေ
နားလေ လီကျေးရွာအုပ်စုခိုင်းဆင်
ခိုင်းဆာ
ခိုင်းအန်
နားလေ
နားဟိုင်း
ပိန်းဆာ
ဟိုနမ့် တောင်
ဟိုနမ့် မြောက်
နားလေကျေးရွာအုပ်စုကုန်းဆာ
ကောင်းတိန်း
ကောင်းဟတ်
ဆိုင်းခေါင်
တွမ်ခုမ်
တောင်နားလေ
တောနေ
နမ့်မတ်မေ
မန်ခူး
မြောက်နားလေ
နောင်တုံကျေးရွာအုပ်စုကုံးမုံ
ကောင်းသပြေ
နားဖြန်း
နောင်တုံ
ဖာခေး
မန်မိုင်
လွယ်ငင်း
နောင်အန်ကျေးရွာအုပ်စုခိုလုံ
ဆင်ပိုင်း
နမ့်ပုံ့ပန့်
နမ့်ဟူးကတ်
နားကန်
နောင်အန်
ပန်ဆောက်
ဖတ်နံ
လတ်တိုင်
ပန်ခံကျေးရွာအုပ်စုထန်စန့်
ပန်ခံ
ပြိန်းဖွေး
မန်ထန်
ပန်စောက်မိန်းကျေးရွာအုပ်စုကျောင်းခုံ
ဆွတ်လန်း
နောင်အိန်
ပန်စောက်မိန်း
မြို့ဟောင်း
ဟာဇာကောင့်
ပန်ဆန်းကျေးရွာအုပ်စုကုန်းညောင်
ကုံးဟုံး
နမ့်စင်း
ပန်ဆန်း
မန်နောင်
မန်မိုင်
လွယ်ငူး
လွယ်တောင်း
ပန်မိတ်ကျေးရွာအုပ်စုကုံးမုံ
ကောက်တိုင်
ကောင်းလန်း
ခိုင်းဆင်
နမ့်ပျဉ်
နားမွန်း
နောင်ညောင်
ပန်ညု
ပန်မိတ်
မန်လုံ
ပန်ဟုန်းကျေးရွာအုပ်စုကောင်းခါး
ခိုင်တောင်
နမ့်ဟူး
နာတောင်
နောင်စံခမ်း
ပန်ဟုန်း
မတ်ချီနု
မတ်မီး
မန်ကျောင်း
မန်မိုင် ကုံးဆာ
လုံလန်
ဟိုင်းကွေ
ပြိန်းညောင်ကျေးရွာအုပ်စုနမ့်နက်
နားပြိုင်း
နားမောင်း
နောင်စို့
ပြိန်းညောင်
မန်လွယ်
လွယ်မြိုင်းမွန်း
လွယ်ဟိ
ဟွေဆောင်
ဘော်ကြိုကျေးရွာအုပ်စုကောင်းခါး
ဈေး
တွန်ကာ
နမ့်မိုက်ဟုတ်ဖ
ပန်ကြည်
ပန်ကေ
ဖာဆင်ကျော့
ရွာဟောင်း
ဟိုမော်
မခေါ်ကျေးရွာအုပ်စုကျောင်းခမ်း
ကုံးပေါင်း
တော်နုနန့်လန်း
နားညုမန်ကောင်း
နားလင်း
နားလျှို
နားဟူး
မကျိုင်းကုန်း
မခေါ်
လုပ်လန်း
မန်ကျောင်းကျေးရွာအုပ်စုစာလီ
ဆယ်ဟိန်း
တိန်းမွန်းနားမုံ
နားလင်းကုံးရုံး
နောင်တိုက်
နောင်ပိန်
ပန်ဟုံး
ပြိန်းဖန်
မန်ကျောင်း
မန်ကျောင်း
မန်နွတ်
မန်လျှိုး
လင်မော
လွယ်ရွဲ
လွယ်လုံ
လွယ်ဝိန်း
မန်ခိုင်းဆီထောက်ကျေးရွာအုပ်စုကောင်းတိုင်း
ခဲယွန်း
နမ့်ချော
နမ့်ဖတ်
နမ့်ဟုတ်
ပန်ကော်
ပန်ခူး
ပန်စုံ
ပန်တိုင်
မန်ခိုင်း
မန့်ပန်
လုတ်အိန်
မန်ဆန်းကျေးရွာအုပ်စုကောင်းဝိန်း
စဉ်အင်
ညောင်သုံးပင်
တိန်းတောင်း
နားကြိုင်း
နားအင်
နိုင်းလုံ
ပန်ပီ
ပန်မုံ
မန်ကျောင်း
မန်ခုမ်
မန်ဆန်းဘူတာ
မန်ဆန်း
မန်နား
မန်ပတ်ကျေးရွာအုပ်စုဆင်ကော်
နမ့်အာခံ
နားပုံ
နားမွန်း
နောင်ဟီး
ပုံနွဲ့လွယ်ရောင်း
မတ်ချိနုတ်
မန်ပတ်
ဟိုခို
မန်ပန်းကျေးရွာအုပ်စုကွန်ကျိုင်း
နမ့်တွေး
နမ့်တိုက်ဖိုင်း
နမ့်နက်
နားဟီး
ပန်ဆန်း
ပန်လောင်
မန်ပန်းရွာမ
လုပ်ကန်း
လုပ်ခိုက်
မန်ပြစ်ကျေးရွာအုပ်စုနားမွန်း
ပန်ပေါင်း
ပန်ဖတ်
မန်ပြစ်
မန်မိုင်
မန့်မွန်း ခေးကျေးရွာအုပ်စုပန်ဂိုး
မန့်မွန်း
မန်ဝပ်
ဝေါကတ်
ဟွေခေး
ဟွေတင်
အထက်ငုံးစန့်
အောင်ငုံးစန့်
မန့်မွန်းမန်ကျောင်းကျေးရွာအုပ်စုကုန်းပေါ
ကောင်းဟုံး
ဆွန်ပု
တော်ဟိုင်း
နားစလောင်း
နားပလွမ်း
နားလေ
နောင်မဟယ်
မန့်ပုန်
မန့်မွန်းမန်ကပ်
မန့်မွန်းမန်ကျောင်း
မန်မွန်းလောင်လီရှော
မန်မားညု
ဟိုနမ့်
မန်မော်ကျေးရွာအုပ်စုကုန်းညောင်
ခိုင်းနု
နမ့်ချိုင်း
နားမောင်
နားလုံ
နောင်ငင်း
ပါကမ်း
ဖတ်နမ်
ဖတ်ပုံ
မန်ကန်
မန်မော်
မိုက်ဖိတ်လိန်
ယုံယန်း
မန်လီကျေးရွာအုပ်စုခိုင်းမွန်
စံပေါင်
နားစန်း
ပန်ဆင်ကုန်းဝါ
ပြိန်းဆိုင်း
ပုံးထွန်
မကောက်
မန်လီ
မမုံဟိန်
မန်ဟဲကျေးရွာအုပ်စုကွန်ပူရမ်း
ခါလိန်ခါလွေ
ဂေါ်ဒန်
တွန်ခေါ့
နမ့်ဟူးနွဲ့
နားခဲ
နားလင်း
ပန်ကွဲ
မန်မုံ
မန်ဟဲ
မိုင်းခေးကျေးရွာအုပ်စုကုန်းညု
ကုန်းပေါင်း
ကုန်းမုံ
ဈေးတန်း
နမ့်ခမ်း
နမ့်ဟျိုး
နမ့်အွမ်
နောင်ပူး
ပန်းဆေး
ပြိန်းညောင်
မန်ကျောင်း
မွေတော်
မိုင်းခေးရွာမ
လင်ဟောင်း
မိုင်းတုံကျေးရွာအုပ်စုကွန်တီး
ကောင်းမူးလိုင်
နားကော်
နာနမ့်ခွံ ဟိုဖယ်
ပန်ကွဲ
ပန်စိန်း
ပန်တပ်
မန်မော် တောင်
မန်မော် မြောက်
မိုင်းတုံ
ဝမ့်နား
မိုင်းလင်းကျေးရွာအုပ်စုခုတ်နမ့်
စန့်ဟန်
စံလောင်းကားလမ်း
စံလောင်းလွယ်လ
စံလောင်းအတွင်း
ဆီဆုံ
နားပေါင်း
မန်မိုက်ခိုက်နင်
မြောက်ရွာ
မိုင်းလင်း
မိုင်းလာကျေးရွာအုပ်စုကွန်ဟုန်း
စောင်ဟုတ်
နမ့်အွန်
ပန်တီး
မတ်လန်း
မိုင်းလာ
လုံကျိန်
မိုးတေကျေးရွာအုပ်စုကွန်စံလိတ်
ကုန်းရမ်း
နားကြူ
နားယုတ်
နောင်သကြား
ပန်နေ
ပန်မန်လန်း
ပြိန်းဆိုင်း
ပါဝပ်
မန်မိုင်
မိုးတေ
ရွာသစ်ကျေးရွာအုပ်စုကျောင်းစု
ညောင်ပင်ကွင်း
နမ့်ငုံး
နားတဲဆန်းနားမုံ
ရွာသစ်
လုံတောင်းကျေးရွာအုပ်စုနမ့်စံ နမ့်ကွန့်
နမ့်စံ နမ့်ကွန့်
နောင်မန်
ပန်လောင်
ပြိန်းညောင်
ပုံလျှန်း
မန်ပုံမတ်ခေါ်
မန်မုံလောင်
လုံတောင်း
လောင်ခွန်ကျေးရွာအုပ်စုကွန်ကျောင်း
တိမ်းခမ်း
တဲစန်း
နမ့်ပြင်
ဖိုက်ကန်
မန်လွယ်
မူးလေး
လောင်ခွန်
ဟိုခိုကျေးရွာအုပ်စုကုံးယုံးဟေးဆောင်
ခေါက်လိုင်
နန့်တွတ်
နမ့်ခေါင်းလောင်း
နားမွန်း
နောင်ဆိုင်း ဆိုင်းပွန်
ပန်ဟိုက်
မန်ကတ်
မန်ကောင်း
မန်ပြိန်း
ဟိုခိုရွာမ
ဟိုခိုလုံ
ဟိုခဲကျေးရွာအုပ်စုခိုင်းယုံး
ခဲယွမ်းမကျိုင်း
တောင်ကြီး
နမ့်ချောပန်မေ
နမ့်ဆောင်ဟောင်
နားဟဲ တောင်
နောင်စန့်လုပ်ယုံး
ဖာရေး
ဟိုခဲ
ဟိုအွန်ကျေးရွာအုပ်စုကုန်းစုံ
ကုန်းပေါင်
ဆိုင်းလျှံ
နမ့်ရမ်း
နားစောင်
နားညု
နားလတ်
နောင်တောင်း
နောင်ဝါဆိုင်း
ပန်စုံ
ပါဆီတင်
ဖာတုတ်
လွယ်ကန်
ဟိုခိုင်း
ဟိုထွေး
ဟိုအွန်
ဟူးမြီကျေးရွာအုပ်စုတိန်ဟိုင်း
နမ့်ဆင်
နမ့်မော်ဆွန့်
နားတော်
နားမုတ်
နောင်အိုင်
ပန်ငါး
ဟူးမြီ
အုံမုကျေးရွာအုပ်စုကောင်းလန်း
နမ့်ကျောင်းတော
ပန်ခါး
ပန်ဟန့်
မန်လွယ်
အုံမု
ဤရှမ်းပြည်နယ်ပထဝီဝင်တည်နေရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
သီပေါမြို့နယ်မှ ရယူရန်
ကဏ္ဍများရှမ်းပြည်နယ်ရှိ မြို့နယ်များ
ကျောက်မဲခရိုင်
ရှမ်းပြည်နယ် ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၃ ဩဂုတ် ၂၀၂၅၊ ၂၀၁၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သီပေါမြို့နယ်
၆ ဘာသာစကားများ ၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်ရှမ်းပြည်နယ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်သီပေါမြို့နယ်            တမ်းပလိတ်            တမ်းပလိတ်