ဗန်းမော်တိုက်ပွဲ ၂၀၂၄  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗန်းမော်တိုက်ပွဲ၂၀၂၄ဗန်းမော်တိုက်ပွဲ ၂၀၂၄ဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများဝီကီဒေတာနှင့် ကိုက်ညီသော ဖော်ပြချက်တိုများမြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိမှ စစ်ဆင်ရေးများမြန်မာနိုင်ငံ ပါဝင်သော တိုက်ပွဲများကချင်ပြည်နယ်ဗန်းမော်တိုက်ပွဲ၂၀၂၄မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နောက်ခံ
၂တိုက်ပွဲ
တိုက်ပွဲ၂၁တိုက်ပွဲအစ ဒီဇင်ဘာ ၂၀၂၄
၂၂အနီးနားရှိ မံစီမြို့နယ်တွင် တစ်ပြိုင်နက်တည်း ဖြစ်ပွားခဲ့သော စစ်ဆင်ရေးများ ၂၀၂၅ ဇန်နဝါရီ
၂၃၏ ဆက်လက် ထိုးစစ် ၂၀၂၅ ဇန်နဝါရီ  ဖေဖော်ဝါရီ
၂၄စစ်ကောင်စီ၏ ပြန်လည်ထိုးစစ် ၂၀၂၅ ဖေဖော်ဝါရီ  ဧပြီ
၂၅အပစ်အခတ်ရပ်စဲရေးနှင့် ထိုးစစ်ပြန်လည်စတင်ခြင်း ၂၀၂၅ ဧပြီ  လက်ရှိ
၃ဆက်စပ်ဖတ်ရှုရန်
၄ကိုးကား
ဗန်းမော်တိုက်ပွဲ ၂၀၂၄
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တမ်းပလိတ်
ဗန်းမော်တိုက်ပွဲမြန်မာ့ပြည်တွင်းစစ်မှကချင် စစ်မြေပြင်၏ တစ်စိတ်တစ်ပိုင်းဗန်းမောမြို့တွင် လေကြောင်းဗုံးကြဲမှုကြောင့် ပျက်စီးနေမှုများ မေ ၂၀၂၅ရက်စွဲ၄ ဒီဇင်ဘာ ၂၀၂၄  လက်ရှိနေရာဗန်းမော်မြို့၊ဗန်းမော်မြို့နယ်နှင့်မန်စီမြို့နယ်ရလဒ်ဖြစ်ပွားနေဆဲ
စစ်ရင်ဆိုင်သူများတပ်မတော်
တပ်မတော် လေ
မြန်မာနိုင်ငံရဲတပ်ဖွဲ့
ကချင်လွတ်မြောက်ရေးတပ်မတော်
မြန်မာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားများ ဒီမိုကရက်တစ်တပ်ဦး
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်
ပါဝင်သည့် တပ်ဖွဲ့များတပ်မတော်
အမှတ်၂၁စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်
အမှတ်၈၈ခြေမြန်တပ်မဌာနချုပ်အမှတ် ၄၇၊ ၁၂၁၊ ၂၃၆၊ ၂၃၇ ခြေမြန်တပ်ရင်းများ
အမှတ် ၅၀၁၄ တင့်ကားတပ်ရင်း
အမှတ် ၇၀၀၆ သံချပ်ကာတပ်ရင်း
အမှတ် ၃၆၆ အမြောက်တပ်ရင်း
ကချင်လွတ်မြောက်ရေးတပ်မတော်
မသိရှိရ
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်အသေအပျောက်တပ်မတော်
အနည်းဆုံး ၁၀၀ ဒဏ်ရာရမှတ်စု ၁
အများအပြား ဖမ်းဆီးခံရ
သံချပ်ကာကား ခုနစ်စင်း ဖမ်းမိမှတ်စု ၂၁
တင့်ကားအချို့ ပျက်စီးမှတ်စု ၃၂
နှစ်စီး ပစ်ချခံရ၃
ကချင်လွတ်မြောက်ရေးတပ်မတော်
မသိရှိရ
စက်တင်ဘာ ၄ ရက် ၂၀၂၄ တွင်ကချင်လွတ်မြောက်ရေးတပ်မတော်၊မြန်မာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားများ ဒီမိုကရက်တစ်တပ်ဦးနှင့် အခြားကချင်အခြေစိုက် ခုခံရေးအဖွဲ့များကဗန်းမော်မြို့ကို သိမ်းပိုက်ရန် စစ်ဆင်ရေးစတင်ခဲ့သည်။ အဆိုပါစစ်ဆင်ရေးသည်ဗန်းမော်မြို့နယ်နှင့်မံစီမြို့နယ်တို့ကိုလည်း ပစ်မှတ်ထားခဲ့သည်။ နှစ်ဖက်စလုံးတွင် ထိခိုက်ကျဆုံးမှုများပြားနေပုံရပြီး အရပ်သားထောင်ပေါင်းများစွာမှာ မြို့တွင်း၌ လေကြောင်းတိုက်ခိုက်မှုများ၊ အမြောက်ဆံများနှင့် ဒရုန်းဗုံးကြဲတိုက်ခိုက်မှုများအောက်တွင် ပိတ်မိနေကြသည်။၄
နောက်ခံ
ပြင်ဆင်ရန်
ဗန်းမော်မြို့သည် မြန်မာနိုင်ငံမြောက်ပိုင်း၊ကချင်ပြည်နယ်ရှိ မြို့တစ်မြို့ဖြစ်သည်။ဧရာဝတီမြစ်ကမ်းပေါ်တွင် တည်ရှိပြီးဗန်းမော်ခရိုင်နှင့်ဗန်းမော်မြို့နယ်၏ အုပ်ချုပ်ရေးဗဟိုဌာနဖြစ်သည်။
ဗန်းမော်တွင်အမှတ်၂၁စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်စကခ၂၁၊ ခြေလျင်တပ်ရင်း ၄၇၊ ၁၂၁၊ ၂၃၆ နှင့် ၂၃၇ တို့အပြင် အမြောက်တပ်ရင်း ၁ ရင်း၊ သံချပ်ကာတပ်ဖွဲ့၊ ဆက်သွယ်ရေးတပ်ဖွဲ့၊ စစ်အသုံးအဆောင်ပစ္စည်းတပ်ဖွဲ့၊ ထောက်ပံ့ပို့ဆောင်ရေးတပ်ဖွဲ့၊ စစ်အင်ဂျင်နီယာတပ်ဖွဲ့နှင့် စစ်ဆေးတပ်ဖွဲ့များ တည်ရှိသည်။
ဗန်းမော်တွင်လေဆိပ်တစ်ခုလည်း ရှိသည်။
တိုက်ပွဲ
ပြင်ဆင်ရန်
တိုက်ပွဲအစ ဒီဇင်ဘာ ၂၀၂၄
ပြင်ဆင်ရန်
ကချင်လွတ်မြောက်ရေးတပ်မတော်နှင့် မဟာမိတ်တပ်ဖွဲ့များသည် ဒီဇင်ဘာ ၄ ရက်နေ့တွင် ဗန်းမော်မြို့ကို သိမ်းပိုက်ရန် စစ်ဆင်ရေးစတင်ခဲ့သည်။ ဒီဇင်ဘာ ၂၅ ရက်နေ့တွင်  ကဗန်းမော်နည်းပညာတက္ကသိုလ်နှင့် တောင်ကုန်းပေါ်ရှိ စစ်ကောင်စီတပ်စခန်းတစ်ခုကို သိမ်းပိုက်ရရှိခဲ့သည်။ ဒေသခံအများအပြားလည်း လှေများဖြင့် မြို့ထဲမှ ထွက်ပြေးတိမ်းရှောင်ခဲ့ကြသည်။၅
ဒီဇင်ဘာ ၂၇ ရက်နေ့အထိ မြို့တွင်းတိုက်ပွဲများ ဆက်လက်ပြင်းထန်နေပြီး အရပ်သား ၁၀၀၀၀ ခန့် မြို့ထဲတွင် ပိတ်မိနေကြောင်းနှင့်  နှင့် စစ်ကောင်စီနှစ်ဖက်စလုံးတွင် ထိခိုက်ကျဆုံးမှုများရှိကြောင်း ဒေသခံသတင်းရင်းမြစ်များက ဖော်ပြခဲ့သည်။၆
အနီးနားရှိ မံစီမြို့နယ်တွင် တစ်ပြိုင်နက်တည်း ဖြစ်ပွားခဲ့သော စစ်ဆင်ရေးများ ၂၀၂၅ ဇန်နဝါရီ
ပြင်ဆင်ရန်
ဇန်နဝါရီ ၈ ရက်နေ့တွင်  သည် အနီးနားရှိ မံစီမြို့နယ်အတွင်းရှိ တပ်ရင်းဌာနချုပ်သုံးခုဖြစ်သည့် ခြေလျင်တပ်ရင်း ၃၁၉၊ ခြေလျင်တပ်ရင်း ၆၀၁ နှင့် အမြောက်တပ်ရင်း ၅၂၃ တို့ကို သိမ်းပိုက်ခဲ့သည်။ ခြေလျင်တပ်ရင်း ၆၀၁ တပ်ရင်းမှူးလည်း ကျဆုံးခဲ့သည်။ ဒေသခံစောင့်ကြည့်သူများ၏ အဆိုအရ စစ်ကောင်စီတပ်သား အများအပြား လက်နက်ချခဲ့ကြပြီး လက်နက်ခဲယမ်း အမြောက်အမြား သိမ်းဆည်းရမိခဲ့သည်။
နှင့် မဟာမိတ်များက မံစီမြို့ကို သိမ်းပိုက်ပြီးနောက် ဗန်းမော်မြို့သည် လုံးဝပိတ်ဆို့ခံခဲ့ရသည်။အမှတ်၂၁စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်၊ဗန်းမော် လေဆိပ်၊ တာမိုင်းလုံးရပ်ကွက်၊ ခြေလျင်တပ်ရင်း ၄၇ နှင့် တက္ကသိုလ်တို့ပတ်ဝန်းကျင်တွင် ပြင်းထန်သော တိုက်ပွဲများ ဖြစ်ပွားခဲ့သည်။ စစ်ကောင်စီသည် မြို့ကို နေ့စဉ်နှင့်အမျှ လေကြောင်းတိုက်ခိုက်မှုများ၊ အမြောက်များဖြင့် ပစ်ခတ်မှုများနှင့် ဒရုန်းများဖြင့် ဗုံးကြဲတိုက်ခိုက်ခဲ့သည်။၇
ဇန်နဝါရီ ၈ ရက်နေ့တွင် မန်စီမြို့နယ်ကို သိမ်းပိုက်ပြီးနောက် ၊မြန်မာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားများ ဒီမိုကရက်တစ်တပ်ဦးနှင့် အခြားအဖွဲ့များသည် မံစီမှ ဗန်းမော်သို့ ဆုတ်ခွာလာသော ရာနှင့်ချီသော စစ်ကောင်စီတပ်များကို တိုက်ခိုက်ခဲ့သည်။ ဒေသခံသတင်းရင်းမြစ်များ၏ ခန့်မှန်းချက်အရ ဆုတ်ခွာလာသော တပ်ဖွဲ့ဝင် အနည်းဆုံး ၁၀၀ ခန့် ဒဏ်ရာရရှိခဲ့ပြီး စစ်ကောင်စီတပ်သား အများအပြား ဖမ်းဆီးခံခဲ့ရကာ လက်နက်ခဲယမ်း အမြောက်အမြား သိမ်းဆည်းရမိခဲ့သည်။ ဇန်နဝါရီ ၁၆ ရက်နေ့တွင် ဗန်းမော်မြို့ခံများက စစ်ကောင်စီတပ်များသည် အမှတ်၂၁စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် နှင့် ခြေလျင်တပ်ရင်း ၄၇ တို့တွင်သာ အခြေပြုနိုင်တော့ကြောင်းနှင့် ၎င်းတို့အား အစိုးရဆန့်ကျင်ရေးတပ်ဖွဲ့များက ဝိုင်းရံထားကြောင်း သတင်းပေးပို့ခဲ့သည်။၈
၏ ဆက်လက် ထိုးစစ် ၂၀၂၅ ဇန်နဝါရီ  ဖေဖော်ဝါရီ
ပြင်ဆင်ရန်
ဇန်နဝါရီ ၂၁ ရက်နေ့အထိ ဗန်းမော်တွင် ဖြစ်ပွားနေသော တိုက်ပွဲများကြောင့် ကလေးများအပါအဝင် အရပ်သား ထိခိုက်သေဆုံးမှုများ ဆက်တိုက်ဖြစ်ပွားခဲ့သည်။ ကချင်လူ့အခွင့်အရေးစောင့်ကြည့်ရေးအဖွဲ့  ၏ ထုတ်ပြန်ချက်အရ ဒီဇင်ဘာလအတွင်း၌ပင် အရပ်သား ၃၀ ဦးခန့် သေဆုံးခဲ့သည်။၉
ဇန်နဝါရီ ၂၅ ရက်နေ့တွင် ကချင်လွတ်လပ်ရေးတပ်မတော်နှင့် မဟာမိတ်ခုခံရေးတပ်ဖွဲ့များသည် စစ်ကောင်စီ၏ သံချပ်ကာတပ်ရင်း ၇၀၀၆ ၏ ဌာနချုပ်ကို သိမ်းပိုက်ရရှိခဲ့ပြီး အမြောက်တပ်ရင်းတစ်ခု၏ ဌာနချုပ်ကိုပါ ဝိုင်းရံထားနိုင်ခဲ့သည်။ သံချပ်ကာယာဉ် ၇ စီးကို ခုခံရေးတပ်ဖွဲ့များက သိမ်းပိုက်ရရှိခဲ့သည်။ ဇန်နဝါရီ ၂၆ ရက်နေ့တွင်  နှင့် မဟာမိတ်တပ်ဖွဲ့များသည် ဗန်းမော်လေဆိပ်ကို သိမ်းပိုက်ခဲ့သည်။ ထိုအတောအတွင်း စစ်ကောင်စီ၏ နေ့စဉ် လေကြောင်းတိုက်ခိုက်မှုများ ဆက်လက်ရှိနေခဲ့သည်။၁၀ဖေဖော်ဝါရီ ၂ ရက်နေ့တွင်  တပ်ဖွဲ့များသည် အမြောက်တပ်ရင်း ၃၆၆ ကို သိမ်းပိုက်ခဲ့ရာ ၎င်းအောင်မြင်မှုကြောင့်  တပ်ဖွဲ့များသည် စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် စကခ၂၁ အခြေစိုက်စခန်းနှင့် ပိုမိုနီးစပ်လာခဲ့သည်။၁၁
ဖေဖော်ဝါရီ ၁၁ ရက်နေ့တွင်  က စစ်ကောင်စီ၏ တင့်ကားတပ်ရင်း ၅၀၁၄ ကို သိမ်းပိုက်ရရှိကြောင်း အတည်ပြုခဲ့သည်။ တိုက်ပွဲမှာ ရက်အနည်းငယ်အလိုက ဖြစ်ပွားခဲ့ခြင်းဖြစ်သော်လည်း စစ်ကောင်စီ၏ လေကြောင်းတိုက်ခိုက်မှုများကို ရှောင်ရှားရန်အတွက် ထုတ်ပြန်ကြေညာခြင်းမရှိခဲ့ပေ။ သတင်းရင်းမြစ်များက တင့်ကားအချို့ မီးလောင်နေသည်ဟု ဖော်ပြခဲ့သည်။၁၂
ဖေဖော်ဝါရီ ၁၈ ရက်နေ့တွင်  နှင့်  တို့သည် စစ်ကောင်စီ၏ ခြေလျင်တပ်ရင်း ၂၃၆ ကို သိမ်းပိုက်ခဲ့ပြီး ကချင်ပြည်နယ်၊ ဗန်းမော်မြို့နယ်ရှိ အမြောက်တပ်ရင်း ၃၆၆ ကို ပြန်လည်သိမ်းပိုက်ခဲ့သည်။ ၎င်းတို့သည် ယခုအခါ စစ်ကောင်စီတပ်ဖွဲ့များက ပြင်းပြင်းထန်ထန် ခုခံကာကွယ်နေသည့် စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် စကခ၂၁ ကို အပြင်းအထန် တိုက်ခိုက်နေကြသည်။ စကခ၂၁ နှင့်အတူ  နှင့် မဟာမိတ်များသည် မြို့နယ်အတွင်း ကျန်ရှိနေသေးသော စစ်ကောင်စီတပ်စခန်းများဖြစ်သည့် ခြေလျင်တပ်ရင်း ၄၇၊ စစ်သင်တန်းကျောင်းနှင့် လေကြောင်းရန်ကာကွယ်ရေး အမြောက်တပ်ရင်းတို့ကိုလည်း တိုက်ခိုက်နေကြသည်။၁၃
စစ်ကောင်စီ၏ ပြန်လည်ထိုးစစ် ၂၀၂၅ ဖေဖော်ဝါရီ  ဧပြီ
ပြင်ဆင်ရန်
ဖေဖော်ဝါရီလကုန်ပိုင်းတွင် စစ်ကောင်စီသည် စစ်သည်များ၊ အမြောက်များ၊ ဒရုန်းများနှင့် လေကြောင်းတိုက်ခိုက်မှုများကို အသုံးပြု၍ ပြန်လည်ထိုးစစ်ဆင်ခဲ့သည်။ နေအိမ်များနှင့် ဘာသာရေးအဆောက်အအုံများသည် စစ်ကောင်စီ၏ မီးရှို့တိုက်ခိုက်မှုများ၏ ပစ်မှတ်များ ဖြစ်လာခဲ့သည်။ ဗန်းမော်မြို့ရှိ ရိုမန်ကက်သလစ်ဘုရားကျောင်းနှင့် စိန့်ပက်ထရစ်ဘုရားရှိခိုးကျောင်းနှစ်ခုစလုံး မီးလောင်ကျွမ်းမှုကြောင့် သိသိသာသာ ပျက်စီးဆုံးရှုံးခဲ့ရသည်။
မတ်လရောက်သောအခါ စစ်ကောင်စီသည် မြို့၏နေရာအများအပြားကို  ထံမှ ပြန်လည်သိမ်းပိုက်ခဲ့သည်။၁၄
အပစ်အခတ်ရပ်စဲရေးနှင့် ထိုးစစ်ပြန်လည်စတင်ခြင်း ၂၀၂၅ ဧပြီ  လက်ရှိ
ပြင်ဆင်ရန်
၂၀၂၅ မြန်မာ ငလျင်လှုပ်ပြီးနောက် ကြေညာခဲ့သည့် အပစ်အခတ်ရပ်စဲရေး ကာလကုန်ဆုံးပြီးနောက် ဧပြီ ၂၅ ရက်နေ့တွင်  နှင့် မဟာမိတ်များက ဗန်းမော်ရှိ စစ်ကောင်စီစခန်းများကို တိုက်ခိုက်မှုများ ပြန်လည်စတင်ခဲ့ကြောင်း ကချင်မီဒီယာများက ဖော်ပြခဲ့သည်။ စစ်ကောင်စီကလည်း လေကြောင်းတိုက်ခိုက်မှုများဖြင့် ပြန်လည်တုံ့ပြန်ခဲ့သည်။ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် စကခ၂၁ ၏ ဗဟိုကင်းစခန်း ကျဆုံးခဲ့သော်လည်း လေကြောင်းတိုက်ခိုက်မှုများကြောင့် ထပ်မံရှေ့တိုးနိုင်ခြင်းများ မပြုလုပ်နိုင်ခဲ့ပေ။  နှင့် ၎င်း၏ မဟာမိတ်များသည် မြို့အတွင်းရှိ စစ်ကောင်စီ၏ နေရာအနည်းဆုံး ၅ ခုကို သိမ်းပိုက်ရရှိခဲ့ပြီး ထိခိုက်ကျဆုံးမှုများရှိခဲ့ကြောင်း သတင်းရရှိသည်။ ဧပြီ ၂၈ ရက်နေ့တွင် ဗန်းမော်ကင်းထောက်အဖွဲ့က ထိုနေရာများအနက် နှစ်ခုမှာ ဘုရားကျောင်းနှင့် စာသင်ကျောင်းတို့တွင် ဖြစ်ကြောင်း သတင်းပို့ခဲ့သည်။၁၅၁၆
ဧပြီ ၂၉ ရက်နေ့အထိ ဗန်းမော်မြို့ရှိ သီရိရတနာမနက်ဈေးကို စစ်ကောင်စီတပ်သားများက မီးရှို့ခဲ့သည်။ ဧပြီ ၃၀ ရက်နေ့တွင်  သည် မတ်လက ဆုံးရှုံးခဲ့သော နေရာများအားလုံးနီးပါးကို ပြန်လည်သိမ်းပိုက်နိုင်ခဲ့ပြီး စစ်ကောင်စီရုံးများနှင့် ကင်းစခန်းအချို့တည်ရှိရာ အဆောက်အအုံများလည်း ပါဝင်သည်။ မြို့တွင်းရှိ ခြေလျင်တပ်ရင်း ၄၇ စခန်း၊ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် စကခ၂၁ နှင့်ဗန်းမော်တက္ကသိုလ်ဝင်းတို့တွင် တိုက်ပွဲများ ဆက်လက်ဖြစ်ပွားနေဆဲဖြစ်သည်။၁၇
မေလ ၇ ရက်နေ့တွင်  သတင်းရင်းမြစ်များက စစ်ကောင်စီတပ်ဖွဲ့များ စားနပ်ရိက္ခာနှင့် ခဲယမ်းပြတ်လပ်မှုများ ကြုံတွေ့နေရသဖြင့် စစ်ကောင်စီ၏ သယ်ယူပို့ဆောင်ရေး ရဟတ်ယာဉ်များက  နှင့်  လေယာဉ်များဖြင့် နေ့စဉ် စားနပ်ရိက္ခာနှင့် ထောက်ပံ့ရေးပစ္စည်းများကို လေထီးဖြင့်ချပေးကာ ဌာနချုပ်ကို အားဖြည့်နေကြောင်း ထုတ်ဖော်ပြောကြားခဲ့သည်။ မေလ ပထမပတ်အထိ မြို့တွင်းတွင် တစ်ရက်လျှင် လေကြောင်းတိုက်ခိုက်မှု ၅၀ အထိ ပြုလုပ်နေကြောင်း ခုခံရေးသတင်းရင်းမြစ်များက ဖော်ပြခဲ့သည်။၁၈
မေလ ၄ ရက်နေ့တွင် စစ်ကောင်စီက ရဟတ်ယာဉ်သုံးစီးဖြင့် အင်အား ၆၀ ခန့်ကို ဗန်းမော်သို့ ပို့ဆောင်ခဲ့ရာ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် စကခ၂၁ မှ စစ်ကောင်စီ၏ ပြန်လည်ထိုးစစ်များကို ဦးတည်စေခဲ့ကြောင်း  ပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်မှူးကြီး နော်ဘူက ပြောကြားခဲ့သည်။ မေလ ၈ ရက်နေ့တွင်  တပ်ဖွဲ့များသည် စကခ၂၁ ဌာနချုပ်ဝင်းအတွင်း ထိုးဖောက်ဝင်ရောက်နိုင်ခဲ့သော်လည်း ထပ်မံရှေ့ဆက်ရန် အတားအဆီးများစွာနှင့် ရင်ဆိုင်နေရသည်။ စကခ၂၁ နှင့် ဗန်းမော်အကျဉ်းထောင်အနီးရှိ ခြေလျင်တပ်ရင်း ၄၇ အနီးအနားနှင့် ၈၈ ခြေမြန်တပ်မ ဖြန့်ကျက်ထားသော တာမိုင်းလုံးရပ်ကွက်တို့တွင် နေ့စဉ် တိုက်ပွဲများ ဆက်လက်ဖြစ်ပွားနေသည်။၁၉
မေလ ၈ ရက်နေ့တွင် အရပ်သားများကိုသာ ခိုလှုံရာပေးထားသည့် ကမ်းနားရိပ်သာဘုန်းကြီးကျောင်းကိုတပ်မတော် လေက လေကြောင်းတိုက်ခိုက်မှု ပြုလုပ်ခဲ့ရာ အရပ်သား အနည်းဆုံး ၁၅ ဦး သေဆုံးပြီး ၃၀ ကျော် ဒဏ်ရာရရှိခဲ့သည်။ စစ်ကောင်စီထိန်းချုပ်ထားဆဲ စစ်ရေးဆိုင်ရာ အဆောက်အအုံများတွင် စကခ၂၁ ဌာနချုပ်၊ ခြေလျင်တပ်ရင်း ၄၇၊ အင်ဂျင်နီယာတပ်ရင်း ၉၁၄၊ ထောက်ပံ့ပို့ဆောင်ရေးတပ်ရင်း ၉၃၃၊ စစ်တပ်ရင်း ၁၁ နှင့် ၈၈ ခြေလျင်တပ်မအောက်ရှိ တပ်ရင်းအများအပြားတို့ ပါဝင်သည်။၂၀
မေလ ၂၀ ရက်နေ့ နေ့လယ် ၁ နာရီတွင် စကခ၂၁ သို့ အင်အားဖြည့်တင်းရန် သယ်ယူပို့ဆောင်နေသည့် စစ်ကောင်စီ၏  ရဟတ်ယာဉ်သုံးစီးအနက် နှစ်စီးကို  က ပစ်ချခဲ့သည်။ တစ်စီးမှာ ရွှေကူမြို့မှ ၁၄ မိုင်အကွာ ဧရာဝတီမြစ်၏ ဘယ်ဘက်ကမ်းရှိ တောနက်ထဲသို့ ပျက်ကျခဲ့ပြီး ဗျူဟာမှူးတစ်ဦးအပါအဝင် ရဟတ်ယာဉ်ပေါ်ပါရှိသော စစ်သားအားလုံး သေဆုံးခဲ့သည်။ နောက်တစ်စီးမှာ ရွှေကူတွင် အရေးပေါ်ဆင်းသက်ခဲ့ပြီး ဘေးတိုက်လဲကျခဲ့သည်။ ထိုပျက်ကျရာနေရာသို့  ၏ တပ်မဟာ ၅ မှ တပ်သားများ ရောက်ရှိခဲ့သည်။၂၁၂၂
ဆက်စပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
ကချင်ထိုးစစ် ၂၀၂၄လက်ရှိ
ကိုးကား
ပြင်ဆင်ရန်
၊၊   ။
ပစ်ချမှုကြောင့် စစ်ရဟတ်ယာဉ် ၂ စီး ပျက်မှုတွင် စစ်ကောင်စီ ဗျူဟာမှူးနှင့်အဖွဲ့ သေဆုံး၊ ရွှေကူအနီး တောထဲတွင် ပျက်ကျသည့် ရဟတ်ယာဉ်ပျက်ကို  တပ်ဖွဲ့များက ရှာဖွေတွေ့ရှိပြီဟုဆို၊၊   ။
၊၊   ။
၊၊   ။
၊၊   ။
၊၊   ။
၊၊   ။
။တွင် ပြန်စစ်ပြီး။
၊၊   ။
၊၊   ။
၊၊   ။
၊၊   ။
ပစ်ချမှုကြောင့် စစ်ရဟတ်ယာဉ် ၂ စီး ပျက်မှုတွင် စစ်ကောင်စီ ဗျူဟာမှူးနှင့်အဖွဲ့ သေဆုံး၊ ရွှေကူအနီး တောထဲတွင် ပျက်ကျသည့် ရဟတ်ယာဉ်ပျက်ကို  တပ်ဖွဲ့များက ရှာဖွေတွေ့ရှိပြီဟုဆို၊၊   ။
မံစီမြို့နယ်မှဗန်းမော်မြို့နယ်သို့ ဆုတ်ခွာစဉ်
ဗန်းမော်တိုက်ပွဲ၂၀၂၄မှ ရယူရန်
ကဏ္ဍများမြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိမှ စစ်ဆင်ရေးများ
မြန်မာနိုင်ငံ ပါဝင်သော တိုက်ပွဲများ
ကချင်ပြည်နယ်
ဝှက်ထားသော ကဏ္ဍများဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများ
ဝီကီဒေတာနှင့် ကိုက်ညီသော ဖော်ပြချက်တိုများ
ဤစာမျက်နှာကို ၃၁ မေ ၂၀၂၅၊ ၁၃၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗန်းမော်တိုက်ပွဲ ၂၀၂၄
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း