ဒက္ခိဏစေတီတော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒက္ခိဏစေတီတော်ဒက္ခိဏစေတီတော်     အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များသီဟိုဠ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများတမီးလ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများသီရိလင်္ကာနိုင်ငံမှ စေတီပုထိုးနှင့် ဘုရားကျောင်းများဒက္ခိဏစေတီတော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
၂ပြင်ပလင့်များ
၃ကိုးကား
ဒက္ခိဏစေတီတော်
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒက္ခိဏစေတီတော်
သီရိလင်္ကာနိုင်ငံ အတွင်း တည်နေရာပြ မြေပုံ
အချက်အလက်များတည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်ဘာသာရေး နှီးနွယ်မှုခရိုင်စီရင်စုနိုင်ငံအမွေအနှစ် သတ်မှတ်ခြင်း၁ဗိသုကာဗိသုကာ အမျိုးအစား
ဒက္ခိဏစေတီတော်သီဟိုဠ်တမီးလ်သည်သီရိလင်္ကာနိုင်ငံ၊အနုရာဓပူရမြို့တွင် တည်ရှိသည့် ဘီစီ ၂ ရာစုတွင် ကြီးမားသည့်အုတ်များသည့် တည်ထားသည့် စေတီတော်တစ်ဆူ ဖြစ်သည်။ စေတီတော်သည် ဘုရင်       မီးသင်္ဂြိုဟ်မြှုပ်နှံခဲ့သည့်နေရာဖြစ်သည်ဟု ဆိုကြသည်။၁၉၄၆ ခုနှစ်တွင် ရှေးဟောင်းသုတေသနပညာရှင်   က ထိုနေရာကို ဒက္ခိဏစေတီတော်ဖြစ်ကြောင်း ဖော်ထုတ်ခဲ့သည်။၂
အဆောက်အဦးသည် ရာစုနှစ်ပေါင်းများစွာ ကြာမြင့်နေပြီဖြစ်ပြီး ဒေသခံများက အဲလာလန်ဘုရင်    ဟု သိကြ ၏ ဂူဟု သိကြသည်။ ထိုဂူကို တမီနှင့် သီဟိုဠ်သားတို့က အရိုအသေပြု ပူဇော်မှုများ ပြုလုပ်ကြသည်။၃၄
သမိုင်း
ပြင်ဆင်ရန်
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊  ။အင်္ဂလိပ်ဘာသာစကားဖြင့်။        ။။။
၊   ။။          ။။။
၊  ။အင်္ဂလိပ်ဘာသာစကားဖြင့်။   ။။။
ဒက္ခိဏစေတီတော်မှ ရယူရန်
ကဏ္ဍသီရိလင်္ကာနိုင်ငံမှ စေတီပုထိုးနှင့် ဘုရားကျောင်းများ
ဝှက်ထားသော ကဏ္ဍများ
အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
သီဟိုဠ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
တမီးလ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၂ ဇူလိုင် ၂၀၂၁၊ ၀၄၂၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒက္ခိဏစေတီတော်
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်