ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာ   မူရင်းဘာသာစကားခေါင်းစဉ်နှင့် ဆောင်းပါးများကွန်ပျူတာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကျမ်းကိုး
၂၉ ဘာသာစကားများ ၂၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာဘာသာဖြင့် သင့်လျော်သော အမည်မရှိသေးသောကြောင့် ဤဆောင်းပါးခေါင်းစဉ်ကို အခြားဘာသာစကား  စာဖြင့် ရေးသားထားခြင်း ဖြစ်သည်။
စက်မောင်းစနစ်၏ ဗားရှင်းတစ်ခု
ဖန်တီးသူရင်းမြစ်အမျိုးအစားအသုံးပြုသူထံသို့ဖြန့်ချိခြင်းဇူလိုင်၂၀၊ ၂၀၁၁၁၃ နှစ် အကြာက၂၀၁၁၀၇နောက်ဆုံးဖြန့်ချိခြင်းအောက်တိုဘာ၄၊ ၂၀၁၂၁၂ နှစ် အကြာက၂၀၁၂၁၀၁အဆင့်မြှင့်တင်မှုနည်းလမ်းပလက်ဖောင်းများကာနဲလ်အမျိုးအစားလိုင်စင်ယခင်အမျိုးအစားနောက်ထွက်အမျိုးအစားဝက်ဘ်ဆိုဒ်အထောက်အပံ့ပေးမှု အခြေအနေ၂၀၁၄ ခုနှစ် အောက်တိုဘာလမှစ၍ မထောက်ပံ့တောပါ  ဝန်ဆောင်မှုသည် ၂၀၁၅ ခုနှစ် စက်တင်ဘာလတွင် သက်တမ်း ကုန်ဆုံးမည်။
သည် အက်ပဲကုမ္ပဏီ၏ ၈ ခုမြောက်သောစက်မောင်းနှင်စနစ်ဖြစ်သည်။ ၎င်းသည် ပန်းသီးကုမ္ပဏီထုတ် ဆာဗာကွန်ပျူတာများ၊ လက်ဆွဲကွန်ပျူတာများ၊ စားပွဲတင် ကွန်ပျူတာများအား မောင်းနှင်ရန်အတွက်ထုတ်လုပ်ထားပြီး ၂၀၁၁ ခုနှစ်၊ ဇူလိုင်လ ၂၀ ၇က်နေ့တွင် တရားဝင်ဖြန့်ချိခဲ့သည်။
ကျမ်းကိုး
ပြင်ဆင်ရန်
မှ ရယူရန်
ကဏ္ဍကွန်ပျူတာ
ဝှက်ထားသော ကဏ္ဍမူရင်းဘာသာစကားခေါင်းစဉ်နှင့် ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၉ ဇန်နဝါရီ ၂၀၁၆၊ ၁၃၂၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
၂၉ ဘာသာစကားများ ၂၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်            တမ်းပလိတ်