တမ်းပလိတ်     ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတမ်းပလိတ်   တမ်းပလိတ်အချက်အလက်များ  ဆိုင်ရာ စာတမ်းတမ်းပလိတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကုဒ်ရေးပုံသဒ္ဒါ
ကုဒ်ရေးပုံသဒ္ဒါ၁၁မွေးဖွားရက်စွဲသက်သက်ကိုသာ ပြရန်
၁၁၁သာဓက
၁၁၂သတိပြုရန်
၁၂မွေးဖွားရက်စွဲနှင့် အသက်ကိုလည်း ပြရန်
၁၂၁သာဓက
၁၂၂သတိပြုရန်
၂လပထမပါရာမီတာနှင့် ရက်ပထမပါရာမီတာ
လပထမပါရာမီတာနှင့် ရက်ပထမပါရာမီတာ၂၁သာဓကများ
၃ပါရာမီတာများကို မြန်မာလို ထည့်သွင်းခြင်း
၄ပုံစံငယ်
၅တမ်းပလိတ်ဆိုင်ရာ အချက်အလက်များ
၆မှတ်စုများ
၇ဆက်စပ်တမ်းပလိတ်များ
တမ်းပလိတ်
၁၄၀ ဘာသာစကားများ ၁၄၀ ခု
ပအိုဝ်ဘာသာ
ဘာသာမန်
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
တမ်းပလိတ်
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
မေတာဝီကီ
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တမ်းပလိတ်မှတ်တမ်းလက်စွဲကြည့်ရှုတည်းဖြတ်ရာဇဝင်ရှင်းသန့်
ပုဂ္ဂိုလ်တစ်ဦး၏ မွေးဖွားရက်စွဲကို အတိအကျ မသိလျှင်သော်လည်းကောင်း၊ ၎င်းရက်စွဲသည် အငြင်းပွားဖွယ် ဖြစ်နေလျှင်သော်လည်းကောင်း ဤတမ်းပလိတ်ကို မသုံးပါနှင့်။
ဤနှင့်တမ်းပလိတ်များကို ပုဂ္ဂိုလ်တစ်ဦး၏ မွေးဖွားရက်စွဲ နှင့် အလိုရှိပါက ၎င်း၏ အသက်ကိုလည်းပြရန် သုံးနိုင်သည်။မှတ်စု ၁တမ်းပလိတ်အတွက် အတိုကောက် တမ်းပလိတ်မှာဖြစ်ပြီး တမ်းပလိတ်အတွက် အတိုကောက်တမ်းပလိတ်မှာဖြစ်သည်။
ဆောင်းပါးများတွင် မွေးဖွားရက်စွဲကို ရိုးရိုးရိုက်ထည့်မည့်အစား ဤတမ်းပလိတ်ကို အသုံးပြုခြင်းဖြင့် ဝှက်ထားသော မက်တာဒေတာခေါ်သတင်းအချက်အလက်နှင့် ပတ်သက်သည့် သတင်းအချက်အလက်များကို ထည့်သွင်းနိုင်သည်။ ၎င်း မက်တာဒေတာကို ဝက်ဘရောက်ဇာ   များနှင့် အခြား ဆော့ဖ်ဝဲလ်များသုံး၍ အသေးစိတ် အချက်အလက်များကို ထုတ်နှုတ်ယူခြင်း၊ အခြားဝက်ဘ်ဆိုဒ်နှင့် အညွှန်းအချက်အလက်များ စာရင်းပြုစုခြင်း၊ ရှာဖွေခြင်း စသည်တို့အတွက် အသုံးပြုနိုင်မည်။ ၎င်းကိစ္စများအတွက် မသုံးသည့်တိုင်အောင်တမ်းပလိတ် ကို အသုံးပြုခြင်းဖြင့် ပုဂ္ဂိုလ်တစ်ဦး၏ အသက်ကို မိမိကိုယ်တိုင် တွက်ချက်စရာမလိုဘဲ ထုတ်ပေးနိုင်သည်။
ကုဒ်ရေးပုံသဒ္ဒါ
ပြင်ဆင်ရန်
မွေဖွားရက်စွဲသက်သက်ကိုသာ ပြလိုသည်၊ သို့မဟုတ် လက်ရှိအသက်ကိုပါ ပြလိုသည် စသည်တို့အပေါ်မူတည်၍ ကုဒ်ရေးပုံ သဒ္ဒါ အနည်းငယ်ကွဲပြားသည်။
မွေးဖွားရက်စွဲသက်သက်ကိုသာ ပြရန်
ပြင်ဆင်ရန်
မွေးဖွားရက်စွဲ သက်သက်ကိုသာပြရန်တမ်းပလိတ်ကို အောက်ပါအတိုင်း သုံးနိုင်သည်။မှတ်စု ၂
မွေးနှစ်မွေးလမွေးရက်ပါရာမီတာအပိုများမှတ်စု ၃
တမ်းပလိတ်အစား ၎င်း၏ အတိုကောက်တမ်းပလိတ်ကိုလည်း အောက်ပါအတိုင်း သုံးနိုင်သည်။
မွေးနှစ်မွေးလမွေးရက်ပါရာမီတာအပိုများ
သာဓက
ပြင်ဆင်ရန်
ဟုရေးပါကဖေဖော်ဝါရီ ၁၃၊ ၁၉၁၅ ဟုပြမည်။
ဟုရေးပါကလည်းဖေဖော်ဝါရီ ၁၃၊ ၁၉၁၅ ဟုပြမည်။
သတိပြုရန်
ပြင်ဆင်ရန်
ဂရက်ဂိုရီယန်  ပြက္ခဒိန်မဟုတ်သည့် အခြားပြက္ခဒိန်သုံး ရက်စွဲများနှင့် တွဲဖက်၍ မသုံးပါနှင့်၊ ထိုသို့ သုံးပါက ဝှက်ထားသောရက်စွဲ မှားလိမ့်မည်။
မွေးဖွားရက်စွဲနှင့် အသက်ကိုလည်း ပြရန်
ပြင်ဆင်ရန်
မွေးဖွားရက်စွဲအပြင် ၎င်းပုဂ္ဂိုလ်၏ လက်ရှိအသက်မှတ်စု ၄ကိုပါ ဖော်ပြရန်တမ်းပလိတ်ကို အောက်ပါအတိုင်း သုံးနိုင်သည်။
မွေးနှစ်မွေးလမွေးရက်ပါရာမီတာအပိုများ
တမ်းပလိတ်အစား ၎င်း၏ အတိုကောက်တမ်းပလိတ်ကိုလည်း အောက်ပါအတိုင်း သုံးနိုင်သည်။
မွေးနှစ်မွေးလမွေးရက်ပါရာမီတာအပိုများ
သာဓက
ပြင်ဆင်ရန်
ဟုရေးပါကဖေဖော်ဝါရီ ၁၃၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
ဟုရေးပါကလည်းဖေဖော်ဝါရီ ၁၃၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
သတိပြုရန်
ပြင်ဆင်ရန်
ဤတမ်းပလိတ်ကို သက်ရှိထင်ရှား ရှိနေသေးသည့် ပုဂ္ဂိုလ်များအတွက်သာ ရည်ရွယ်သည်။ လွန်ခဲ့သော နှစ်များစွာက ကွယ်လွန်ပြီးခဲ့သည့် ပုဂ္ဂိုလ်တစ်ဦးအတွက် ဤတမ်းပလိတ်ကို သုံးပါက ၎င်း၏အသက်ကို ဖော်ပြရာတွင် လူသားတစ်ဦး အသက်ရှင်နေထိုင်နိုင်သည့် သက်တမ်းထက် များစွာကျော်လွန်နေလိမ့်မည်။ အောက်ပါ သာဓကကို ကြည့်ပါ။
ဟုရေးပါကဒီဇင်ဘာ ၂၅၊ ၁၆၄၂အသက်၃၈၂ဟုပြမည်။
အကယ်၍ သက်ရှိထင်ရှား ရှိနေသေးသည့် ပုဂ္ဂိုလ်တစ်ဦး၏ မွေးဖွားရက်စွဲကို ဂရက်ဂိုရီယန်မဟုတ်သည့် ရှားရှားပါးပါး အခြားရက်စွဲတစ်ခုဖြင့် ဖော်ပြထားပါကလည်း ဤတမ်းပလိတ်ကို မသုံးသင့်ပေ။ သုံးပါက ဖော်ပြသည့် အသက်မှာ မှားနေလိမ့်မည်။
လပထမပါရာမီတာနှင့် ရက်ပထမပါရာမီတာ
ပြင်ဆင်ရန်
ရက်စွဲတစ်ခုတွင် လကို အရင်ရေးမည်၊ ရက်ကို အရင်ရေးမည် တို့ကို ဆုံးဖြတ်နိုင်ရန် ဤနှင့်ပါရာမီတာအပိုများကို သုံးနိုင်သည်။
ရက်စွဲတစ်ခုတွင် လအမည်ကို ဦးစွာပထမ ရေးလိုပါကပါရာမီတာကိုသို့မဟုတ်ဟူ၍ ထည့်သွင်းပါ။
ရက်စွဲတစ်ခုတွင် ရက်နံပါတ်ကို ဦးစွာပထမ ရေးလိုပါကပါရာမီတာကိုသို့မဟုတ်ဟူ၍ ထည့်သွင်းပါ။
ဤပါရာမီတာအပိုများကို မထည့်သွင်းပါက အလိုအလျောက်  အားဖြင့် လအမည်ကို ဦးစွာပထမရေးလိမ့်မည်။
သာဓကများ
ပြင်ဆင်ရန်
ဟုရေးပါကဖေဖော်ဝါရီ ၁၃၊ ၁၉၁၅ ဟု ပြလိမ့်မည်။
ဟုရေးပါကလည်းဖေဖော်ဝါရီ ၁၃၊ ၁၉၁၅ ဟု ပြလိမ့်မည်။
ဟုရေးပါကလည်းဖေဖော်ဝါရီ ၁၃၊ ၁၉၁၅ ဟု ပြလိမ့်မည်။
ဟုရေးပါက၁၃ ဖေဖော်ဝါရီ၊ ၁၉၁၅ ဟု ပြလိမ့်မည်။
ဟုရေးပါကလည်း၁၃ ဖေဖော်ဝါရီ၊ ၁၉၁၅ ဟု ပြလိမ့်မည်။
ဟုရေးပါကဖေဖော်ဝါရီ ၁၃၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
ဟုရေးပါကလည်းဖေဖော်ဝါရီ ၁၃၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
ဟုရေးပါကလည်းဖေဖော်ဝါရီ ၁၃၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
ဟုရေးပါက၁၃ ဖေဖော်ဝါရီ၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
ဟုရေးပါကလည်း၁၃ ဖေဖော်ဝါရီ၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
ပါရာမီတာများကို မြန်မာလို ထည့်သွင်းခြင်း
ပြင်ဆင်ရန်
ဤတမ်းပလိတ်များတွင် ပါရာမီတာများ ထည့်သွင်းရာ၌ အထက်ဖော်ပြပါ သာဓကများကဲ့သို့ အင်္ဂလိပ်ဂဏန်းများသာမက မြန်မာဂဏန်းများပါ အသုံးပြုနိုင်သည်။ ဖော်ပြခဲ့ပြီးသော သာဓကများကို အင်္ဂလိပ်ဂဏန်းများနေရာတွင် မြန်မာဂဏန်းများ အစားထိုး၍ အောက်ပါအတိုင်း အသုံးပြုနိုင်သည်။
၁၉၁၅၂၁၃ဟုရေးပါက၁၉၁၅ဖော်ပြချက် အမှား  နားမလည်သော ပုဒ်ဖြတ် စာလုံး၂။၁၃ဖေဖော်ဝါရီ ၁၃၊ ၁၉၁၅ ဟု ပြလိမ့်မည်။
၁၉၁၅၂၁၃ဟုရေးပါကလည်း၁၉၁၅ဖော်ပြချက် အမှား  နားမလည်သော ပုဒ်ဖြတ် စာလုံး၂။၁၃ဖေဖော်ဝါရီ ၁၃၊ ၁၉၁၅ ဟု ပြလိမ့်မည်။
၁၉၁၅၂၁၃ဟုရေးပါကလည်း၁၉၁၅ဖော်ပြချက် အမှား  နားမလည်သော ပုဒ်ဖြတ် စာလုံး၂။၁၃ဖေဖော်ဝါရီ ၁၃၊ ၁၉၁၅ ဟု ပြလိမ့်မည်။
၁၉၁၅၂၁၃ဟုရေးပါက၁၉၁၅ဖော်ပြချက် အမှား  နားမလည်သော ပုဒ်ဖြတ် စာလုံး၂။၁၃၁၃ ဖေဖော်ဝါရီ၊ ၁၉၁၅ ဟု ပြလိမ့်မည်။
၁၉၁၅၂၁၃ဟုရေးပါကလည်း၁၉၁၅ဖော်ပြချက် အမှား  နားမလည်သော ပုဒ်ဖြတ် စာလုံး၂။၁၃၁၃ ဖေဖော်ဝါရီ၊ ၁၉၁၅ ဟု ပြလိမ့်မည်။
၂၀၀၀၂၁၃ဟုရေးပါက၂၀၀၀၂၁၃ဖေဖော်ဝါရီ ၁၃၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
၂၀၀၀၂၁၃ဟုရေးပါကလည်း၂၀၀၀၂၁၃ဖေဖော်ဝါရီ ၁၃၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
၂၀၀၀၂၁၃ဟုရေးပါကလည်း၂၀၀၀၂၁၃ဖေဖော်ဝါရီ ၁၃၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
၂၀၀၀၂၁၃ဟုရေးပါက၂၀၀၀၂၁၃၁၃ ဖေဖော်ဝါရီ၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
၂၀၀၀၂၁၃ဟုရေးပါကလည်း၂၀၀၀၂၁၃၁၃ ဖေဖော်ဝါရီ၊ ၂၀၀၀အသက်၂၅ဟုပြမည်။
ပုံစံငယ်
ပြင်ဆင်ရန်
ဤတမ်းပလိတ်များသည် ရက်စွဲကို  ထဲတွင်ဝှက်ထားကာပုံစံစံဖြစ်ချင်မှဖြစ်မည် ကို အင်္ဂလိပ် ဝီကီပီးဒီးယားရှိပုံစံငယ်အတိုင်း ထုတ်ပေးသည်။ သာဓကအားဖြင့်
ဟူ၍ဖြစ်သည်။ နောင် မြန်မာဝီကီပီးဒီးယား တွင်ကျယ်လာသည့်အခါ အင်္ဂလိပ်ဝီကီပီးဒီးယားရှိပုံစံငယ် စီမံကိန်းမျိုး ပြုလုပ်ရာတွင် သုံးရန်ဖြစ်သည်။
တမ်းပလိတ်ဆိုင်ရာ အချက်အလက်များ
ပြင်ဆင်ရန်
အောက်ပါအချက်အလက်များမှာ အင်္ဂလိပ်ဝီကီပီးဒီးယားရှိရုပ်မြင်တည်းဖြတ်သူကဲ့သို့သော ကိရိယာများကို မြန်မာဝီကီပီးဒီးယားတွင် အသုံးပြုလာနိုင်သည့် အနာဂတ်ကို ရည်ရွယ်၍ အင်္ဂလိပ်ဝီကီပီးဒီးယားရှိတမ်းပလိတ်အချက်အလက်များစီမံကိန်းပုံစံရည်ရွယ်၍ မှတ်တမ်းမှတ်ရာ ပြုလုပ်ထားခြင်း ဖြစ်သည်။ ၎င်းကိရိယာများကို အသုံးမပြုသေးသည့်တိုင် ကွန်ပျူတာပရိုဂရမ်ရေးခြင်း   နှင့် ပတ်သက်၍ အနည်းငယ်မျှသာ နားလည်သူများပင် ရှင်းရှင်းလင်းလင်းမြင်စေရန် အကျဉ်းချုပ်သဘော အသုံးပြုနိုင်သည်။
ဤတမ်းပလိတ်သည် သက်ရှိထင်ရှားရှိဆဲ ပုဂ္ဂိုလ်တစ်ဦး၏ မွေးဖွားရက်စွဲနှင့် ၎င်း၏လက်ရှိအသက်ကို တွက်ထုတ်ဖော်ပြပေးသည်။
တမ်းပလိတ် ပါရာမီတာများတမ်းပလိတ် ဒေတာကို တည်းဖြတ်ရန်
ပါရာမီတာဖော်ပြချက်အမျိုးအစားအခြေအနေမွေးဖွားနှစ်အဆိုပါပုဂ္ဂိုလ်ကို မွေးဖွားသည့် ခုနှစ်
နဂိုအတိုင်း
လိုအပ်သည်မွေးဖွားလအဆိုပါပုဂ္ဂိုလ်ကို မွေးဖွားသည့် လ နံပါတ်
နဂိုအတိုင်း
လိုအပ်သည်မွေးဖွားရက်အဆိုပါပုဂ္ဂိုလ်ကို မွေးဖွားသည့် ရက် နံပါတ်
နဂိုအတိုင်း
လိုအပ်သည်ရက်ပထမသို့  ဟုတန်ဖိုးပေးပါက မွေးဖွားရက်စွဲကို ရက် လ၊ နှစ် ပုံစံဖြင့် ထုတ်ပေးသည်
ထည့်လိုပါကလပထမသို့  ဟုတန်ဖိုးပေးပါက မွေးဖွားရက်စွဲကို အလိုအလျောက် ပုံစံဖြစ်သည့် လ ရက်၊ နှစ် ပုံစံဖြင့် ထုတ်ပေးရန် အတိအလင်းညွှန်ကြားသည်
ထည့်လိုပါက
မှတ်စုများ
ပြင်ဆင်ရန်
နောင် မြန်မာဝီကီပီးဒီးယား တွင်ကျယ်လာသည့်အခါ အင်္ဂလိပ်ဝီကီပီးဒီးယားရှိပုဂ္ဂလိက အချက်အလက်များတမ်းပလိတ်ကဲ့သို့ တမ်းပလိတ်များ ရှိလာပါက ၎င်းတမ်းပလိတ်မျိုးထဲတွင် ဤလက်စွဲပါ တမ်းပလိတ်များကို ထည့်မသုံးပါနှင့်၊ သုံးပါက အချက်အလက်များ ထုတ်နှုတ်ယူရာတွင် အနှောင့်အယှက်များ၊ အမှားများ ဖြစ်ပေါ်နိုင်သည်။
ပုဂ္ဂိုလ်တစ်ဦး၏ မွေးဖွားနှစ်သေဆုံး နှစ် ကိုသာသိ၍ လ နှင့် ရက် ကို မသိလျှင်သော်လည်းကောင်း၊ ၎င်းပုဂ္ဂိုလ်၏ မွေးဖွားသေဆုံး ရက်စွဲအတိအကျကို ပုဂ္ဂလအခွင့်အရေး  အကြောင်းကြောင်းအား ငဲ့ညှာ၍ မဖော်ပြလိုလျှင်သော်လည်းကောင်း ဤတမ်းပလိတ်အစား၊၊အစရှိသည်ဖြင့် တမ်းပလိတ်အသစ်များကို ရေး၍ သုံးရန်ဖြစ်သည်။  ၀၀၄၄၊ ၂၅ ဇန်နဝါရီ ၂၀၁၅  အချိန်အထိ မြန်မာဝီကီပီးဒီးယားတွင် ၎င်းတမ်းပလိတ်များ မရှိသေး၊ သို့မဟုတ် သေချာကျနစွာ အလုပ်မလုပ်သေးပါ။ နောင် လိုအပ်လျှင် လိုအပ်သလို တမ်းပလိတ် အသစ်ရေးသား၍ အသုံးပြုသွားရန် ဖြစ်သည်။
လိုအပ်သည့် နှစ်၊ လ၊ ရက် ပါရာမီတာများကို မထည့်သွင်းဘဲ ဤတမ်းပလိတ်ကို အသုံးပြုပါက တမ်းပလိတ်ပါ အလိုလျောက် တန်ဖိုး   များကို ထည့်သွင်း၍ အောက်ပါကဲ့သို့ ပြလိမ့်မည် ဖြစ်သည်။ ထိုအခါ ဤတမ်းပလိတ်များ ယိုယွင်းနေသည်ဟု အထင်ခံရနိုင်သည်။ သာဓကများ၊ဟုရေးပါကဖော်ပြချက် အမှား  နားမလည်သော ပုဒ်ဖြတ် စာလုံး။ဇန်နဝါရီ ၁၊ ၁၉၀၀ ဟုပြမည်။ဟုရေးပါကဖော်ပြချက် အမှား  နားမလည်သော ပုဒ်ဖြတ် စာလုံး။ဇန်နဝါရီ ၁၊ ၁၉၁၅ ဟုပြမည်။ဟုရေးပါကဖေဖော်ဝါရီ ၁၊ ၁၉၁၅ ဟုပြမည်။
ဤနေရာတွင် အသက်ကို တွက်ချက်ရာ၌တမ်းပလိတ်ကို အသုံးပြုထားခြင်းဖြစ်သည်။ ၎င်းတမ်းပလိတ်သည် အသက်ကို တွက်ရာ၌ နိုင်ငံတကာ သို့ အနောက်တိုင်းစံအတိုင်းပြည့်ပြီးသည့်အသက်ကို တွက်ထုတ်ပေးခြင်း ဖြစ်သည်။ သာဓကအားဖြင့် ဆိုရသော် ဖေဖော်ဝါရီ ၁၃၊ ၁၉၁၅ တွင် ဖွားမြင်၍ ဇူလိုင် ၁၉၊ ၁၉၄၇ တွင် ကွယ်လွန်သောဗိုလ်ချုပ်အောင်ဆန်း၏ အသက်ကို ၎င်းတမ်းပလိတ်ဖြင့် တွက်ပါက အသက် ၃၂ ဟု ထွက်လာမည်။ အကြောင်းမှာ သူသည် ကွယ်လွန်ချိန်တွင် အသက် ၃၂ နှစ်ပြည့်ပြီး၍ သူ့ဘဝ၏ ၃၃ ခုမြောက်နှစ်ထဲတွင်ရှိသောကြောင့် ဖြစ်သည်။ ဤအခြေအနေမျိုးတွင် အချို့မြန်မာများ၏ ဓလေ့မှာ အသက်ကိုမေးပါက ၃၃ ထဲ သို့မဟုတ် ၃၃ ဟု ဖြေဆိုလေ့ရှိရာ ဗိုလ်ချုပ်အောင်ဆန်း၊အာဇာနည်နေ့အစရှိသည်တို့နှင့် ပတ်သက်သည့် မှတ်တမ်းမှတ်ရာ အချို့တွင် ဗိုလ်ချုပ်၏အသက်ကို ၃၃ ဟု တခါတရံ ပြတတ်သည်။ ဤမြန်မာဓလေ့ထုံးစံကို လိုက်နာ၍ ပုဂ္ဂိုလ်တစ်ဦး၏ အသက်ကို ဖော်ပြလိုပါ တမ်းလိတ်အသစ်တစ်ခုရေး၍တမ်းပလိတ်က ထုတ်ပေးသည့် အသက်ကို ၁ ပေါင်းထည့်ရန်၊ အသက် ၃၂ ဟု ပြမည့်အစား အသက် ၃၃ထဲ ဟုပြရန် စီစဉ်နိုင်သည်။  ၀၀၄၄၊ ၂၅ ဇန်နဝါရီ ၂၀၁၅  အချိန်အထိ မြန်မာဝီကီပီးဒီးယားတွင် ၎င်းတမ်းပလိတ်မျိုး မရှိသေးပေ။ နောင်ကိုလိုအပ်ပါက ဖြည့်စွက်ရေးသားရန် ဖြစ်သည်။
ဆက်စပ်တမ်းပလိတ်များ
ပြင်ဆင်ရန်
ရှု
ပြော
ပြင်
မွေးဖွား၊ ကွယ်လွန်နှင့် အသက် တမ်းပလိတ်များ
မွေးဖွား၊ ကွယ်လွန်နှင့် အသက်
တမ်းပလိတ်ဖော်ပြချက်အသုံးနှင့်     တို့အားလုံးပေါင်းစပ်ထားသော တမ်းပလိတ်မွေးဖွားရက်စွဲနှင့် ဆက်စပ် ဝှက်ထားသော  များ ပြသရန်။သီးသန့်ရက်စွဲရှိ ရောက်ရှိအသက် တွက်ချက်ရန်။တမ်းပလိတ်ကဲ့သို့ ဖြစ်သော်လည်း ရက်စွဲပုံစံအပြည့်ဖြင့် အသုံးပြုနိုင်သည်။မွေးဖွားခုနှစ်ဖြင့် အနီးစပ်ဆုံးအသက် တွက်ချက်ရန်။ကွယ်လွန်အသက်ပေါ် မူတည်၍ မွေးဖွားခုနှစ်ကို အနီးစပ်ဆုံး ပြသရန်။
တမ်းပလိတ်ဖော်ပြချက်အသုံးကွယ်လွန်ရက်စွဲနှင့် ဆက်စပ် ဝှက်ထားသော  များ ပြသရန်။တမ်းပလိတ်ကဲ့သို့ ဖြစ်သော်လည်း ရက်စွဲပုံစံအပြည့်ဖြင့် အသုံးပြုနိုင်သည်။ကွယ်လွန်ရက်စွဲနှင့် အသက်အတိအကျ တွက်ရန်။ကွယ်လွန်ချိန် အသက်နှင့် ခုနှစ် ပြသရန်။
အသက်သီးသန့်
တမ်းပလိတ်ဖော်ပြချက်အသုံးရက်စွဲနှစ်ခုအကြား ကာလအား ခုနှစ်၊ လ၊ ရက်သတ္တပတ်၊ ရက်ဖြင့် ပြသရန်။ရက်စွဲနှစ်ခုအကြား ကာလအား ခုနှစ်၊ လ၊ ရက်ဖြင့် ပြသရန်။ရက်စွဲနှစ်ခုအကြား ကာလအား ကျော်လွန်ပြီးနှစ်အရေအတွက်နှင့် ကျန်ရှိ လအရေအတွက် ပြသရန်။ရက်စွဲနှစ်ခုအကြား ကာလအား ကျော်လွန်ပြီးနှစ်အရေအတွက်နှင့် ကျန်ရှိ ရက်အရေအတွက် ပြသရန်။ရက်စွဲနှစ်ခုအကြား ကာလအား ရက်ဖြင့် ပြသရန်။
တမ်းပလတ်ဖော်ပြချက်အသုံးရက်စွဲနှစ်ခုအကြား ကာလအား ကျော်လွန်ပြီးနှစ်အရေအတွက်ဖြင့် ပြသရန်။
စတင်ပြီးဆုံး ရက်စွဲများ
တမ်းပလိတ်ဖော်ပြချက်အသုံး
အထက်ပါအသုံးပြုပုံ လက်စွဲသည်တမ်းပလိတ်မှကူးပြောင်းထည့်သွင်း  လုပ်ထားခြင်း ဖြစ်သည်။တည်းဖြတ်ရာဇဝင်တည်းဖြတ်သူများအနေဖြင့် ဤတမ်းပလိတ်၏ဖန်တီးပုံတူပွားနှင့်ဖန်တီးစာမျက်နှာများကို စမ်းသပ်နိုင်ပါသည်။စာမျက်နှာခွဲတွင် ကဏ္ဍများထည့်သွင်းပါ။ဤ တမ်းပလိတ် ၏ စာမျက်နှာခွဲများ။
တမ်းပလိတ်မှ ရယူရန်
ကဏ္ဍတမ်းပလိတ်အချက်အလက်များ  ဆိုင်ရာ စာတမ်း
ဤစာမျက်နှာကို ၁၅ ဇန်နဝါရီ ၂၀၁၅၊ ၀၇၃၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တမ်းပလိတ်
၁၄၀ ဘာသာစကားများ ၁၄၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                   တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်