သိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသိုးသိုး   အိမ်မွေး တိရစ္ဆာန်များခွာစုံပါသော တိရစ္ဆာန်များသိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
သိုး
၂၀၂ ဘာသာစကားများ ၂၀၂ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သိုးထိန်းသိမ်းစောင့်ရှောက်ရေး အဆင့်အတန်း
ယဉ်ပါးအောင် မွေးမြူထား
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်မျိုးရင်းမျိုးရင်းသေးမျိုးစုမျိုးစိတ်
ဒွိနာမလင်းနီးယပ်၊ ၁၇၅၈
လင်းနီးယပ်၊၁၇၅၈လင်းနီးယပ်၊၁၇၅၈
သိုးသည် ခြေ ၄ ချောင်းရှိပြီး စားမြုံ့ပြန်တတ်သော နို့တိုက်သတ္တဝါဖြစ်သည်။ မွေးမြူရေးလုပ်ငန်းတွင် ပါဝင်သောသတ္တဝါလည်းဖြစ်သည်။ အခြားသော စားမြုံ့ပြန်သတ္တဝါများကဲ့သို့ပင် သိုးများတွင် ခွာနှစ်ခုရှိသည်။ အင်္ဂလိပ်ဘာသာစကားတွင်  ကို သတ္တဝါမျိုးကွဲပေါင်းများစွာကို ရည်ညွှန်းခေါ်ဆိုလေ့ရှိသော်လည်း ပုံမှန်အားဖြင့် အိုဗစ် အေရီးစ်  ခေါ် အိမ်မွေးသိုးကိုသာ အများအားဖြင့် ရည်ညွှန်းခေါ်ဝေါ်ကြသည်။ အိမ်မွေးသိုးများသည် သူတို့နှင့် မျိုးစုတူသတ္တဝါများတွင် အရေအတွက်အများဆုံးဖြစ်ပြီး ကောင်ရေ ၁ ဘီလီယံကျော်မျှရှိမည်ဟု ယူဆရပြီး ဥရောပ နှင့် အာရှရှိ မိုဖလွန်  တောင်ဆိတ်ရိုင်း များမှ ဆင်းသက်သည်ဟု ယူဆကြသည်။
စိုက်ပျိုးမွေးမြူရေးလုပ်ငန်းအတွက် ပထမဦးဆုံးယဉ်ပါးအောင်မွေးမြူသော သတ္တဝါများတွင် အပါအဝင်ဖြစ်ပြီး၊ သိုးများ၏ အသားနှင့် သိုးမွှေး တို့သည် လူတို့အတွက်အကျိုးရှိသည်။ တိရစ္ဆာန်များမှ ရသောပစ္စည်းများတွင် သိုးမွှေးကို အကျယ်ပြန့်ဆုံး သုံးကြပြီး သိုးမွှေးကို သိုးမွှေးရိတ်ခြင်းဖြင့် ရရှိနိုင်သည်။ အင်္ဂလိပ်ဘာသာတွင် သိုးငယ်များမှ ရသော အသားကို  ဟု ခေါ်ကြပြီး၊ သိုးကြီးများမှရသော အသားကို  ဟုခေါ်ကြသည်။ သိုးများသည် သူတို့၏ အသားနှင့် အမွှေးများအတွက် ယနေ့တိုင် အရေးကြီးဆဲဖြစ်ပြီး၊ တစ်ခါတစ်ရံတွင် သိုးရေခွံ၊ နို့ထွက်ပစ္စည်းနှင့် သိပ္ပံဆိုင်ရာလေ့လာမှု တို့အတွက်လည်း မွေးမြူကြသည်။
သိုးရိုင်းများကိုအာရှတိုက်၊ အာဖရိကတိုက်၊ 
ဥရောပတိုက်နှင့်မြောက်အမေရိကတိုက်များတွင် ယနေ့တိုင်
တွေ့မြင်ရသေးသည်။ သိုးရိုင်းများသည် တောင်ထူထပ်သော 
ကုန်းမြင့်ပိုင်းများပေါ်၌သာ နေတတ်ကြသဖြင့် မြေပြန့်တွင် 
မတွေ့နိုင်ချေ။ သိုးနှင့်ဆိတ်တို့သည် မျိုးချင်းအလွန် 
နီးစပ်ကြသဖြင့် သိုးရိုင်းအချို့တို့သည် ဆိတ်နှင့်ဆင်ဆင်တူကြ 
သည်။ သိုးကိုအလွယ်တကူနှင့် ယဉ်ပါးလာအောင် 
ပြုလုပ်နိုင်သည်ဟု ဆိုလျှင်ဆိုနိုင်သည်။ သို့ရာတွင် 
မည်သည့်တိုင်းပြည်ကစ၍ သိုးကိုယဉ်ပါးလာ အောင်ပြုလုပ် 
မွေးမြူခဲ့သည်ဟူ၍ကားမသိရချေ။ ယခုလူတို့မွေးမြူထားကြသော 
သိုးယဉ်များနှင့် အထက်တွင်ဖော်ပြခဲ့သော တိုင်းပြည်များ၌ 
တွေ့မြင်ရသည့်သိုးရိုင်းတို့မှာ ပုံပန်းသဏ္ဌာန်ခြင်းဆင်တူကြသည် 
ဟုမဆိုသာချေ။ ပုံစံဆိုလျှင် သိုးရိုင်းများတွင် 
ဦးချိုများထွက်လျက်ရှိကြသော်လည်း သိုးယဉ်များ၌ ဦးချို 
မပါသော သိုးမျိုးများစွာရှိလေသည်။
သိုးရိုင်းများတွင် အမွှေးကြမ်းရှိ၍ သိုးယဉ်တို့၌မူ 
သိုးမွှေးခေါ်အမွှေးနုများရှိကြသည်။ လူတို့သည် စာမရေးတတ်မီ 
ခေတ်မှစ၍ သိုးမွှေးဖြင့် ခြည်ငင်၍ အထည်အဝတ်များ ရက်လုပ် 
ခဲ့ကြသည်ကို ထောက်ရှုသောအားဖြင့် သိုးသည် လူတို့ 
ပထမဆုံးယဉ်ပါးလာအောင် ပြုလုပ်မွေးမြူကြသောတိရစ္ဆာန်ပင် 
ဖြစ်ဟန်တူသည်။ မည်သို့ပင်ဖြစ်စေ အမွှေးကြမ်းများသာရှိသော 
သိုးရိုင်းများကို အသုံးကျသော သိုးမွှေးနုများရှိသည့် သိုးယဉ်များ 
ဖြစ်လာစေရန် နှစ်ရာပေါင်းများစွာ လူတို့ပြုပြင် 
မွေးမြူလာခဲ့သည်ကိုကား ယုံမှားဖွယ်ရာ မရှိချေ။ ယနေ့ 
မြင်တွေ့နေရသော သိုးမွှေးအထွက်ကောင်းသည်ဆိုသော 
သိုးတစ်ကောင်မှ ရရှိသော သိုးမွှေးချိန်သည် လွန်ခဲ့သောအနှစ် 
၅ဝ ကသိုးတစ်ကောင်မှထွက်သည့် သိုးမွှေးချိန်ထက် သုံးပုံတစ်ပုံမျှ 
ပိုကြောင်း သိရ၏။
ရောမစစ်သူကြီးဂျူးလယပ်ဆီဇာ အင်္ဂလန်နိုင်ငံသို့ 
သွားရောက်ချိန်တွင် အင်္ဂလန်ပြည်သားတို့သည် သိုးကို 
မွေးမြူလျက်ရှိကြပြီးဖြစ်၍ ရောမလူမျိုးများသည် 
ထိုတိုင်းပြည်၌ သိုးမွှေးရက်သည့်လုပ်ငန်း ကို 
စတင်တည်ထောင်ပေးခဲ့ကြသည်။ ထိုခေတ်အခါမှစ၍ 
ယနေ့ထက်တိုင် အင်္ဂလန်နိုင်ငံ၏စီးပွားရေးဖွံ့ဖြိုးမှု တစ်ရပ်သည် 
သိုးမွေးမြူခြင်းနှင့် သိုးမွှေးရက်လုပ်ခြင်းလုပ်ငန်းများတွင် 
တည်လျက်ရှိပေသည်။ အင်္ဂလန်နိုင်ငံ၏သမိုင်းသည် 
စင်စစ်အားဖြင့် သိုးမွှေးလုပ်ငန်းစဉ်သမိုင်းမျှဖြစ်သည်ဟု 
ဆိုနိုင်ပေသည်။ ထိုကဲ့သို့ အင်္ဂလန်နိုင်ငံ၏ သမိုင်းတွင်သိုးမွှေးလုပ်ငန်းသည် အလွန်အရေးပါအရာရောက်သော 
အချက်တစ်ရပ် ဖြစ်သည့်အလျောက် ပါလီမန် 
အထက်လွှတ်တော် ဥက္ကဋ္ဌသည် သိုးမွှေးထိုင်ဖုံပေါ်တွင် 
ထိုင်လေ့ရှိသည့် ထုံးတမ်းစဉ်လာမှာ ယခုထက်တိုင် 
တည်လျက်ရှိနေလေသည်။
အမွှေးတိုသိုးမျိုးများတွင် ဆောက်ဒေါင်းသိုးမျိုးနှင့် 
ရှယော့ရှိုင်ယာသိုးမျိုးတို့သည် အသားအတွက်ထင်ရှားသည်။ 
ကျန်သိုးများမှာ ဟမ္ပရှိုင်ယာ၊ ဆပ်ဖိုနှင့်ဒေါဆက်ဟွန်းတို့ဖြစ်ကြ၍ 
ဒေါဆက် ဟွန်းသိုးမျိုးတွင် အထီးနှင့်အမ နှစ်မျိုးစလုံး၌ 
ဦးချိုများပါရှိသည်။ တောင်ကုန်းဒေသများတွင် ချဲဗီယော့ 
မျိုး၊ စကော့တစ်ဗလက်ဖေ့မျိုး၊ အက်စမိုးမျိုးနှင့် ဒတ်မိုးမျိုးတို့ကို 
မွေးမြူကြသည်။ ဝေလသိုးမျိုးမှာ အသားအတွက်ထင်ရှားသည်။ 
အင်္ဂလိပ်လူမျိုးတို့သည် သိုးမျိုးကောင်းများကို နှစ်ပေါင်းရှည် 
ကြာစွာမွေး မြူခဲ့ကြသည်ဖြစ်ရာ အင်္ဂလန်နိုင်ငံသည် 
ကမ္ဘာပေါ်တွင် သိုးမွှေးထည်အကောင်းဆုံး ရက်လုပ်နိုင်သော 
တိုင်းပြည်ဖြစ်သည်။
သိုးမွေးမြူသည့် လုပ်ငန်းကြီးကျယ် ထွန်းကားလျက် 
ရှိသောတိုင်းနိုင်ငံတို့မှာ ဩစတြေးလီးယား၊ နယူးဇီလန်၊ 
အာဂျင်တီးနား၊ အူရူဂွေး၊ ဗြိတိသျှကျွန်းစုနှင့်အမေရိကန် 
ပြည်ထောင်စုတို့ဖြစ်သည်။ ထိုတိုင်းနိုင်ငံများအနက် 
ဩစတြေးလီးယားနှင့်နယူးဇီလန်နိုင်ငံများသည် ယခုအချိန်တွင် 
ကမ္ဘာပေါ်၌သိုးမွှေးအများဆုံးထွက်သော တိုင်းပြည်များဖြစ်ကြ 
သည်။ ဩစတြေးလီးယားနိုင်ငံသည် အထူးသဖြင့် သိုး 
မွေးမြူရေးအတွက် သင့်တော်သည့် တိုင်းပြည်ဖြစ်ရာ 
သိုးမွေးမြူသည့် ဌာနတစ်ခုလျှင်မြေဧကပေါင်း ၁ဝဝဝဝဝ မျှပင် 
ကျယ်ဝန်းလေသည်။ ဩစတြေးလီးယားနိုင်ငံသည် 
သဘာဝအလျောက်သိုးစားကျက်ကြီး သဖွယ်ဖြစ်နေသည့်အပြင် 
ရာသီဥတုအခြေအနေမှာလည်း သိုးများအတွက် သင့်လျော်သဖြင့် 
ထိုတိုင်းပြည်တွင် ကောက်ပဲသီးနှံစိုက်ပျိုးရေးထက် သိုး 
မွေးမြူရေးက ပို၍အကျိုးဖြစ်ထွန်းပေသည်။
သိုးများသည် အအုပ်အသင်းဖွဲ့ကာ နေတတ်ကြ၍ 
ခေါင်းဆောင် သိုး ရှေ့ဆောင်ရာသို့သာ စုပြုံလျက် လိုက်တတ် 
လေသည်။ ရှေ့ဆောင်လမ်းပြသည့် သိုးမှာအသက်အရွယ် 
ကြီးရင့်သော သိုးထီးဖြစ်သည်။ သိုးသည် အလွန် 
ကြောက်အားပိုတတ်သော သတ္တဝါဖြစ်သဖြင့် ရန်သူနှင့် 
ရင်ဆိုင်မိလျှင်ရှောင်ဖယ်ပြေးတတ်၏။ သို့သော် 
မလွှဲမရှောင်သာသည့် အခါမျိုးနှင့်ကြုံလျှင် သိုးထီး 
များသာမက သိုးမများကပါ ရန်သူကိုခုခံတွန်းလှန်ပစ်ကြသည်။ 
တစ်ခါတစ်ရံမပြေးသာသည့်အခါ ရန်သူနှင့်တွေ့လျှင် 
တစ်ကောင်နှင့်တစ်ကောင်တိုးဝှေ့ကာစု၍ နေလေ့ရှိကြသည်။ 
သိုးများတစ်နေရာမှတစ်နေရာသို့သွားကြသည့် 
အခါ၌လည်းကောင်း၊ တစ်ကောင်ချင်း မဟုတ်ဘဲ အချင်းချင်း 
တိုးဝှေ့လျင် ခြေများရှုပ်ရှက်ခတ်မျှ ပူးတွဲ၍သွားလာတတ် 
ကြသည်။ သိုးများတွင် ယင်းကဲ့သို့အချင်းချင်းတိုးဝှေ့ပူးတွဲကာ 
နေတတ်သော အလေ့အထမျိုးရှိတတ်သဖြင့် သားရဲတိရစ္ဆာန် 
များသတ်ဖြတ်ကိုက်ဖြတ်စားရန် လွယ်ကူလေသည်။ 
ထို့ကြောင့်သာလျှင် ရှေးအခါမှစ၍ သိုးထိန်းသမား 
တို့သည် သူတို့၏သိုးစုကို ထိန်းကျောင်းရသည့်တာဝန်မှာ 
အလွန်ကြီးလေးလှပေ၏။ အဘက်ဘက်တွင်တိုး 
တက်လျက်ရှိသော ဤခေတ်၌ပင် သိုးထိန်းသမားတို့သည် 
တောသားရဲတို့၏ ရန်မှသော်လည်းကောင်း၊ သိုးသူခိုး 
များ၏အန္တရာယ်မှ သော်လည်းကောင်း၊ ကာကွယ်စောင့်ရှောက် 
ပေးရလေသည်။ ခွေးများသည် သိုးထိန်းသမားတို့၏ အားကိုး 
လောက်သောကူဖော်လောင်ဖက်များဖြစ်ကြသည်။ သိုးထိန်း 
သမားတို့သည် သိုးများကို ဂရုတစိုက်မွေးမြူကြသကဲ့သို့ 
သိုးစောင့်ခွေးမျိုးကိုလည်း လက်သပ်မွေးထားကြသည်။ 
သိုးများတွင်တစ်ကြိမ်လျှင်သားတစ်ကောင်၊ သို့မဟုတ် 
နှစ်ကောင်ကျစီပေါက်ဖွားတတ်ကြသည်။
သိုးကလေးများသည် ပေါက်ဖွား၍မကြာမီအတွင်း 
မိခင်နောက်သို့ တကောက်ကောက် လိုက်နေတတ်၏။ 
ဥရောပတိုက်တွင်ကော်စီကားနှင့် 
ဆာဒင်းနီးယားကျွန်းများ၌ မိုဖလွန်ခေါ်သိုးရိုင်းမျိုးကို 
တွေ့ရှိရသည်။ အာဖရိကတိုက်မြောက်ပိုင်း 
အက်တလပ်တောင်များတွင် ဦးဒတ်ခေါ်သိုးမျိုးများရှိသည်။ 
ထိုဦးဒတ်သိုးမျိုးမှာ အကောင်ကြီး၍ ဆိတ်နှင့်ဆင်ဆင်တူသည်။ 
ရင်အုပ်နှင့်ရှေ့လက်နှစ်ဘက်တွင် အမွှေးရှည်များရှိ၍ ဦးချို 
များမှာဆိတ်ချိုနှင့်ဆင်သည်။ တိဗက်နိုင်ငံတွင်ရှိသော အာဂလီ 
သိုးမျိုး၌ ချိုကားကြီးများရှိသည်။ သိုးရိုင်းများတွင် 
မာကိုပိုလိုသိုးမျိုးသည် အကောင်အထည်အကြီးဆုံးသိုး မျိုးဖြစ်၍ 
မြေပြင်အမြင့် ပေပေါင်း ၁၆ဝဝဝမျှရှိသော 
ပါမီယာကုန်းမြင့်ပေါ်၌ တွေ့ရှိရသည်။ ဤသိုးမျိုး 
တွင်အောက်သို့ ကုပ်ကျလျက် အပြင်ဘက်သို့ 
အဖျားကွေးလန်နေသော ဦးချိုကြီးများရှိသည်။ မြောက်အ 
မေရိကတိုက်တွင် ရော့ကီးတောင်ပေါ်ရှိ သိုးရိုင်းများမှာ 
ထင်ရှားသည်။
အာရှတိုက်နှင့်အာဖရိကတိုက်တို့တွင် အမြီး၌ 
အဆီဘူးများပါသော သိုးများရှိရာ ထိုအဆီကိုလူတို့ စားသုံးကြ 
သည်။ ထို့အပြင် အာရှတိုက်တွင်ရှိသော အက်စထရာခန်သိုးနှင့် 
ကရာကူသိုးတို့၏မွေးပြီးစ သိုးငယ်များမှ အလွန်နု၍အထက်သို့ 
လိမ်တွန့်နေသော သိုးမွှေးအကောင်းစားကိုရရှိလေသည်။ ထို 
သိုးမွှေးမျိုးမှာ ရတောင့်ရခဲသဖြင့် အလွန်အဖိုးထိုက်တန်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
သိုးမှ ရယူရန်
ကဏ္ဍများအိမ်မွေး တိရစ္ဆာန်များ
ခွာစုံပါသော တိရစ္ဆာန်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၅ ဇွန် ၂၀၂၂၊ ၁၄၄၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သိုး
၂၀၂ ဘာသာစကားများ ၂၀၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                   တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်          တမ်းပလိတ်