နယ်စည်းမခြား သတင်းထောက်များအဖွဲ့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနယ်စည်းမခြားသတင်းထောက်များအဖွဲ့နယ်စည်းမခြား သတင်းထောက်များအဖွဲ့နိုင်ငံတကာ လူ့အခွင့်ရေး အဖွဲ့အစည်းများနယ်စည်းမခြားသတင်းထောက်များအဖွဲ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
နယ်စည်းမခြား သတင်းထောက်များအဖွဲ့
၅၇ ဘာသာစကားများ ၅၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဖွဲ့စည်းခြင်း၁၉၈၅အမျိုးအစားဌာနချုပ်ပါရီမြို့၊ပြင်သစ်ဝန်ထမ်း
၁၂၀ ဝန်းကျင်ဝက်ဘ်ဆိုဒ်
မိခင်ဌာန
စာအုပ်များ
ရုပ်ရှင်များ
အင်တာနက်
တေးသီချင်း
သတင်းစာ
ရေဒီယို
အတွေးအခေါ်
ထုတ်ဖော် ပြောဆိုခွင့်
ဗွီဒီယီု ဂိမ်းများ
အမုန်းစကားပြောခြင်း
ရှု
ပြော
ပြင်
နယ်စည်းမခြား သတင်းထောက်များအဖွဲ့သည် ပြင်သစ်အခြေစိုက် အစိုးရမဟုတ်သည့်  အပြည်အပြည်ဆိုင်ရာ အဖွဲ့အစည်းတစ်ခုဖြစ်ပြီး၊ သတင်းထုတ်ဖော်ရေးသားနိုင်ခွင့် အခွင့်အရေးများနှင့် သတင်းအချက်အလက် လွတ်လပ်ခွင့်များ ရရှိစေရန် အဓိက ဆောင်ရွက်လုပ်ကိုင်သည်။ ထို့အပြင်ကုလသမဂ္ဂသို့ ၎င်းကိစ္စရပ်များနှင့်ပတ်သက်၍ အကြံပေးအဖွဲ့အစည်းတစ်ခုအနေဖြင့်လည်း နေရာရရှိထားသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
နယ်စည်းမခြားသတင်းထောက်များအဖွဲ့မှ ရယူရန်
ကဏ္ဍနိုင်ငံတကာ လူ့အခွင့်ရေး အဖွဲ့အစည်းများ
ဤစာမျက်နှာကို ၄ ဩဂုတ် ၂၀၂၄၊ ၁၄၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နယ်စည်းမခြား သတင်းထောက်များအဖွဲ့
၅၇ ဘာသာစကားများ ၅၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဖြတ်တောက်ခြင်း           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်