ဦးကျော်လှအဆို အစောင်းသံချို  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဦးကျော်လှအဆိုအစောင်းသံချိုဦးကျော်လှအဆို အစောင်းသံချိုမောင်းထောင်ဦးကျော်လှ၏ ကဗျာများဦးကျော်လှအဆိုအစောင်းသံချိုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဦးကျော်လှအဆို အစောင်းသံချို
၂မှတ်ချက်
၃ကိုးကား
ဦးကျော်လှအဆို အစောင်းသံချို
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဦးကျော်လှအဆို အစောင်းသံချိုကဗျာကိုမောင်းထောင်းဦးကျော်လှရေးသားခဲ့သည်။သံချိုကဗျာအမျိုးအစားဖြစ်သည်။
ဦးကျော်လှအဆို အစောင်းသံချို
ပြင်ဆင်ရန်
ဘောမထသင့်ပါဘု၊ ဒေါသမှောင်မြူခြယ်၍ ကြူနွယ်မှာ လူရယ်မှကြိုက်စေတော့၊ ကြမ်းတိုက်တဲ့ စကားဆို။ချီးမွမ်းသူတယောက်ကောင်းလျှင်ဖြင့်၊ တသောင်းလူကဲ့ရဲ့အုံးစေတော့၊ နှလုံးရည်ပုံ မဝရှာလို့၊ ဒေါသစိတ်ပို။ကာလဉာဏ် ရေပေါ်သွားလိုဖြင့်၊ စော်ကားပေါင်သည်တည၊ ရယ်ရရုံ စာကလိလိုက်၊ မောင်းထောင်ကြီးတက္ကသိုလ်၊ ဝန်တို၍ မစောင်း။ရပ်ပြစ်ရှစ်ဆိုတရား၊ နားမျက်စိ မမြင်ကွယ်တတ်သတဲ့၊ စင်လယ်မှာ မဖြေလောက်သော်ကြောင့်၊ စင်အောက်ကို မောင်ကြူဆင်းတော့၊ အခင်းရေပြန်နှင့် ဖက်သည့်ပြင်၊ ကျွက်ကျွက်ဆူ အော်ကာလန့်ရှာလိမ့်၊ မဒီတွေထမီဖြန့်ပါလို့၊ အဆီရေ အညှီပြန့်ပါလိမ့်မကွယ်၊ မင်းဉာဏ့်နှာခေါင်း။
မှတ်ချက်
ပြင်ဆင်ရန်
ဤကဗျာခေါင်းစဉ်သည် မောင်းထောင်းဦးကျော်လှ ကိုယ်တိုင် နာမည်ပေးခဲ့ခြင်း မဟုတ်ပါ။ သင့်တော်မည်ထင်သော နာမည်ကို ပေးထားခြင်း ဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
မောင်းထောင်းဦးကျော်လှ၏ သံချိုကဗျာပေါင်းချုပ်။ ယဉ်ကျေးမှုဝန်ကြီးဌာန၊ ယဉ်ကျေးမှုဗိမာန်ဌာန။ နိုဝင်ဘာ ၁၉၈၃။
ဦးကျော်လှအဆိုအစောင်းသံချိုမှ ရယူရန်
ကဏ္ဍမောင်းထောင်ဦးကျော်လှ၏ ကဗျာများ
ဤစာမျက်နှာကို ၁၄ နိုဝင်ဘာ ၂၀၂၁၊ ၁၂၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဦးကျော်လှအဆို အစောင်းသံချို
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်