စိရဝတ္တန သုဒ္ဓိဝဏိဇသတ္တိ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစိရဝတ္တနသုဒ္ဓိဝဏိဇသတ္တိစိရဝတ္တန သုဒ္ဓိဝဏိဇသတ္တိ     တရုတ်ဘာသာစကား ရင်းမြစ်များ  အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ၂၀၀၀ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များထိုင်း အမျိုးသား ရုပ်ရှင်သရုပ်ဆောင်များထိုင်း အဆိုတော်များ အနုပညာရှင်များစိရဝတ္တနသုဒ္ဓိဝဏိဇသတ္တိဂျီရာဝက်ဆူထိဝါနိချာဆာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝအစပိုင်း
၂အသက်မွေးဝမ်းကြောင်းနှင့် အောင်မြင်မှုများ
၃ထောက်ခံချက်များ
၄ရိုက်ကူးမှုစာရင်း
ရိုက်ကူးမှုစာရင်း၄၁ဇာတ်လမ်းတွဲ
၅ဂီတမှတ်တမ်းများ
ဂီတမှတ်တမ်းများ၅၁သီချင်းများ
၅၂ဂီတဗီဒီယိုများတွင်ပါဝင်မှုများ
၆ဆုများနှင့် ဆန်ခါတင်စာရင်း
၇ကိုးကား
၈ပြင်ပလင့်ခ်များ
စိရဝတ္တန သုဒ္ဓိဝဏိဇသတ္တိ
၇ ဘာသာစကားများ ၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဂျီရာဝက် ဆူထိဝါနိချာဆာမှ ပြန်ညွှန်းထားသည်
စိရဝတ္တန သုဒ္ဓိဝဏိဇသတ္တိဇာတိအမည်မွေးဖွား၃၀ အောက်တိုဘာ၊ ၂၀၀၀အသက်၂၄ထိုင်းနိုင်ငံဘန်ကောက်မြို့အခြားအမည်များဒျူးမိခင်ကျောင်းစိန့် ဂေဘရီဧလ ကောလိပ်၊အလုပ်အကိုင်သရုပ်ဆောင်
မော်ဒယ်
တက်ကြွလှုပ်ရှားနှစ်များ၂၀၂၁ကိုယ်စားလှယ်ထင်ရှားသည့်လုပ်ဆောင်မှု
အရပ်၁၉၀၆၃၁ဝက်ဘ်ဆိုဒ်
ကျီရာဝပ် ဆူထိဝါဏိချာဆာ့က်ထိုင်းစိရဝတ္တန သုဒ္ဓိဝဏိဇသတ္တိ၃၀ အောက်တိုဘာ၂၀၀၀၊ နာမည်ပြောင်ဒျူးထိုင်းသည်ထိုင်းနိုင်ငံ၏ သရုပ်ဆောင်နှင့် မော်ဒယ်ဖြစ်သည်။၂၀၂၁ ခုနှစ်တွင်၌ ပွဲဦးထွက် သရုပ်ဆောင်ခြင်းဖြင့် ကမ္ဘာတစ်ဝန်း ကျော်ကြားလာသော သရုပ်ဆောင်ဖြစ်သည်။၂၃၄
ဘဝအစပိုင်း
ပြင်ဆင်ရန်
ဂျီရဝက် ဆူထိဝါနိချက်ဆာ ကို ၂၀၀၀ ခုနှစ် အောက်တိုဘာလ ၃၀ ရက်နေ့တွင် ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့တွင် မွေးဖွားခဲ့သည် ။၅၆သူ၏မွေးနံအမည်မှာ  ဖြစ်သော်လည်း မူလတန်းကျောင်းတက်စဉ်က  ဟု ပြောင်းလဲခဲ့သည်။ သူသည်လက်အောက်ရှိ အနုပညာရှင်တစ်ဦးဖြစ်သည် ။ အထက်တန်းကျောင်းတွင်    တွင် ပညာသင်ကြားခဲ့ပြီး ယခု   တွင်   နှင့်  ဘာသာရပ်ကို သင်ယူနေပါသည် ။၇သရုပ်ဆောင်မလုပ်မီ မော်ဒယ်အဖြစ် ဖျော်ဖြေရေးလောကသို့ ဝင်ရောက်ခဲ့သည်။၈၉
အသက်မွေးဝမ်းကြောင်းနှင့် အောင်မြင်မှုများ
ပြင်ဆင်ရန်
၂၀၂၁ ခုနှစ်တွင်  သည်      ဇာတ်လမ်းတွဲတွင်      အဖြစ် သရုပ်ဆောင်ခဲ့ပြီး၊   ၏ ထိုင်း     ကို ထိုင်းဘာသာပြန်ဆိုထားသည်။၁၀၂၀၂၀ ခုနှစ် စက်တင်ဘာလ ၁၆ ရက်နေ့တွင်မှ သရုပ်ဆောင်များကို တရားဝင်ထုတ်ဖော်ပြသခဲ့သည်။၁၁၁၂ဇာတ်လမ်းတွဲသည် နိုင်ငံတကာတွင် အောင်မြင်မှုရရှိခဲ့ပြီး၊ အွန်လိုင်းတွင် ကြည့်ရှုရန် ထိပ်တန်း ထိုင်းရိုမန့်စ်ဇာတ်လမ်းတွဲ တွင် အဆင့် ၁ နေရာရှိရခဲ့သည်။၁၃၁၄ဇာတ်လမ်းတွဲတွင် ၏အခန်းကဏ္ဍသည် နွေးထွေးသော ဧည့်ခံမှုကို ရရှိခဲ့ပြီး၊  ကို ကမ္ဘာတစ်ဝန်းတွင် ရေပန်းစားစေခဲ့သည်။၁၅၁၆၁၇၁၈၁၉
၂၀၂၂ ခုနှစ်တွင်  သည်   သရုပ်ဆောင်များနှင့်အတူ အရှေ့တောင်အာရှနိုင်ငံများတွင်   ဂီတဖျော်ဖြေပွဲများတွင် အောင်မြင်မှုရရှိခဲ့သည်။၂၀၂၁၂၂၂၃၂၄၂၅၂၀၂၂ ခုနှစ် စက်တင်ဘာလတွင် အချစ်ကဗျာတွင်  အဖြစ် သရုပ်ဆောင်ခဲ့ပြီး၊၂၆ဇာတ်လမ်းတွဲတွင်   ၏ ချစ်သူအဖြစ် သရုပ်ဆောင်ခဲ့သည်။၂၇
၂၀၂၃ ခုနှစ်တွင်  သည် သည်းထိတ်ရင်ဖိုဖွယ်ဇာတ်လမ်းတွဲတွင်  အဖြစ် သရုပ်ဆောင်ခဲ့ပြီး    နှင့်    တို့နှင့်အတူ ပါဝင်ခဲ့သည်။၂၈ဇာတ်လမ်းတွဲကို   တွင် ထုတ်လွှင့်သည့် ပထမဆုံး ထိုင်းဇာတ်လမ်းတွဲဖြစ်လာခဲ့သည်။၂၉ဇူလိုင်လတွင်  ၏        ဂီတဗီဒီယိုတွင် ပါဝင်ခဲ့သည်။ သည် လူကြိုက်များသော တရုတ်ဇာတ်လမ်းတွဲကို ပြန်လည်ရိုက်ကူးမည့်ဇာတ်လမ်းတွဲတွင်    နှင့်အတူ အချစ်ဟာသ ဇာတ်လမ်းတွဲအဖြစ် ပါဝင်မည်ဖြစ်သည်။၃၀
ထောက်ခံချက်များ
ပြင်ဆင်ရန်
သည်၃၁၃၂နှင့်စသည့် ဖက်ရှင်မဂ္ဂဇင်းများတွင် ပါဝင်ခဲ့သည်။၃၃၃၄၃၅၃၆၃၇၃၈၎င်းသည်         နှင့်  ကဲ့သို့သော နာမည်ကြီး ဖက်ရှင်အမှတ်တံဆိပ်များအတွက် ပုံစံထုတ်ဖော်ခြင်းများ ပြုလုပ်ခဲ့သည်။၃၉၄၀၂၀၂၃ ခုနှစ် မေလတွင် တောင်ကိုရီးယားနိုင်ငံ ဆိုးလ်မြို့ရှိ      တွင် ဧည့်သည်အဖြစ် တက်ရောက်ခဲ့ပြီး ထင်ရှားသောဖက်ရှင်ပွဲတစ်ခုအဖြစ် မှတ်တမ်းတင်ခဲ့သည်။၄၁ထို့အပြင် ၂၀၂၃ ခုနှစ် ဇူလိုင်လတွင် သူ၏  စာမျက်နှာတွင်  အရေအတွက် ၇၅ သန်းကျော်ရှိခဲ့သည်။ ၏ လူနေမှုပုံစံ နှင့် ဓာတ်ပုံရိုက်ခြင်းစသည်ဖြင့် လူကြိုက်များသည်။၄၂၂၀၂၃ ခုနှစ် ဩဂုတ်လမှစ၍  သည် တောင်အာရှနိုင်ငံအချို့၌ တစ်ကိုယ်တော်ဖျော်ဖြေပွဲတစ်ခု ပြုလုပ်ခဲ့သည်။၄၃၄၄၄၅၄၆ထို့နောက် စက်တင်ဘာလတွင် အီတလီနိုင်ငံ မီလန်မြို့ရှိ     နှင့်     ဖက်ရှင်ပြပွဲတို့တွင် ဧည့်သည်အဖြစ် တက်ရောက်ခဲ့သည်။၄၇
ရိုက်ကူးမှုစာရင်း
ပြင်ဆင်ရန်
ဇာတ်လမ်းတွဲ
ပြင်ဆင်ရန်
၄၈၄၉၅၀၅၁၅၂၅၃၅၄၅၅
ဂီတမှတ်တမ်းများ
ပြင်ဆင်ရန်
သီချင်းများ
ပြင်ဆင်ရန်
၅၆၅၇၅၈၅၉၆၀၆၁၆၂၆၃၆၄၆၅
ဂီတဗီဒီယိုများတွင်ပါဝင်မှုများ
ပြင်ဆင်ရန်
၆၆
ဆုများနှင့် ဆန်ခါတင်စာရင်း
ပြင်ဆင်ရန်
ဆုရရှိ၆၇
ဆန်ခါတင်ဆန်ခါတင်၆၈
ဆုရရှိ၆၉
ဆုရရှိ၇၀ဆန်ခါတင်၇၁ဆန်ခါတင်
ကိုးကား
ပြင်ဆင်ရန်
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၊  ။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၊။။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၊တရုတ်ဘာသာစကားဖြင့်၊၊တွင် ပြန်စစ်ပြီး
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
၊။။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
၊။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊။။တွင် ပြန်စစ်ပြီး။
၊ ။။တွင် ပြန်စစ်ပြီး။
၊။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။  ။   ။    တွင် မူရင်းမှမော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
အင်္ဂလိပ်ဘာသာစကားဖြင့်၊၊တွင် ပြန်စစ်ပြီး
။တွင် ပြန်စစ်ပြီး။
အင်္ဂလိပ်ဘာသာစကားဖြင့်၊တွင် ပြန်စစ်ပြီး
၊။။တွင် ပြန်စစ်ပြီး။လင့်ခ်သေ
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။  ။   ။    တွင် မူရင်းမှမော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။  ။   ။    တွင် မူရင်းမှမော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။  ။   ။    တွင် မူရင်းမှမော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
အင်္ဂလိပ်ဘာသာစကားဖြင့်၊တွင် ပြန်စစ်ပြီး
။။တွင် ပြန်စစ်ပြီး။
၊တွင် ပြန်စစ်ပြီး
၊။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
အိုင်အမ်ဒီဘီပေါ်ရှိစိရဝတ္တန သုဒ္ဓိဝဏိဇသတ္တိ
အင်စတာဂရမ်ပေါ်ရှိစိရဝတ္တန သုဒ္ဓိဝဏိဇသတ္တိ
ပေါ်ရှိစိရဝတ္တန သုဒ္ဓိဝဏိဇသတ္တိ
စိရဝတ္တနသုဒ္ဓိဝဏိဇသတ္တိမှ ရယူရန်
ကဏ္ဍများ၂၀၀၀ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ထိုင်း အမျိုးသား ရုပ်ရှင်သရုပ်ဆောင်များ
ထိုင်း အဆိုတော်များ
အနုပညာရှင်များ
ဝှက်ထားသော ကဏ္ဍများ
တရုတ်ဘာသာစကား ရင်းမြစ်များ
အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ထိုင်းဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၁ ဇူလိုင် ၂၀၂၅၊ ၀၁၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စိရဝတ္တန သုဒ္ဓိဝဏိဇသတ္တိ
၇ ဘာသာစကားများ ၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်