ဒဖိုကျောင်းတော် စင်ချန်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဒဖိုကျောင်းတော်စင်ချန်ဒဖိုကျောင်းတော် စင်ချန်တရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများတရုတ်နိုင်ငံရှိ ဗုဒ္ဓဘာသာ ဘုရားကျောင်းများဒဖိုကျောင်းတော်စင်ချန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဒေသတွင်းဖြစ်ရပ်
၂ဗုဒ္ဓရုပ်ပွားတော်ကြီး
၃ကိုးကား
ဒဖိုကျောင်းတော် စင်ချန်
၅ ဘာသာစကားများ ၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒဖိုကျောင်းတော်တရုတ်ပင်ယင်သည် တရုတ်နိုင်ငံ၊   တွင် တည်ရှိသည့် ထင်ရှားသည့် ဗုဒ္ဓဘာသာကျောင်းတော်တစ်ခု ဖြစ်သည်။ ကျောင်းတော်၏ သမိုင်းကြောင်းသည် နှစ်ပေါင်း ၁၆၀၀ ကျော်ပင် ရှိပြီ ဖြစ်သည်။ ကျောင်းတော်သည် စင်ချန်စီရင်စု၏ သင်္ကေတတစ်ခုလည်းဖြစ်ပြီး နှစ်စဉ်နှစ်တိုင်း ခရီးသည်ထောင်ပေါင်းမစွာကို စွဲဆောင်လျက်ရှိသည့် နေရာတစ်ခုလည်း ဖြစ်သည်။
ဒေသတွင်းဖြစ်ရပ်
ပြင်ဆင်ရန်
ယဉ်ကျေးမှုတော်လှန်ရေးကာလအတွင်း ဒေသခံများသည် ပုန်ကန်သူအနီရောင်တပ်သားများက ဖျက်ဆီးမည့်ရန်ကို ကာကွယ်နိုင်ရန် ဗုဒ္ဓရုပ်ပွားတော်ကြီးများကို    ၏ ရုပ်ပုံများဖြင့် ဖုံးအုပ်ခဲ့သည်။ ထိုပုန်ကန်သူများသည် ရှေးဟောင်းယဉ်ကျေးမှုများအားလုံးကို ဖျက်ဆီးခြင်း လမ်းညွှန်မှုကို စီရင်လုပ်ဆောင်ခဲ့ကြသည်။
ဗုဒ္ဓရုပ်ပွားတော်ကြီး
ပြင်ဆင်ရန်
ကျောင်းတော်သည် အဆင့်ငါးဆင့်ရှိကာ ကောင်းကင်နတ်မင်းကြီးအခန်း၊ ဒဖို ဗုဒ္ဓရုပ်ပွားတော်ကြီး အခန်း၊ ကျမ်းဂန်စာပေအခန်းများ စသည်တို့ကဲ့သို့ အခန်းများစွာ ပါဝင်သည်။ ဗုဒ္ဓရုပ်ပွားတော်ကြီးသည် ၁၅ မီတာနီးပါး မြင့်၏၊ နှာခေါင်းတစ်ခုတည်းပင် ၁၅ မီတာရှိကာ နားသည် အရွယ်အစားအားဖြင့် ၂၇ မီတာ ရှိသည်။ ရုပ်ပွားတော်ကြီးကို အရှေ့ဂျင်မင်းဆက်    ကာလ လွန်ခဲ့သည့် နှစ် ၁၆၀၀ ဝန်းကျင်က ပြုလုပ်ခဲ့ကြသည်ဟု ယုံကြည်ရပြီး အိန္ဒိယနိုင်ငံမှ ဗုဒ္ဓဘာသာသင်ကြားမှုများ တရုတ်နိုင်ငံသို့ စတင်ရောက်ရှိသင်ကြားချိန် ဖြစ်သည်။ကိုးကားချက်လိုသည်
ကျောင်းတော်၏ပတ်ဝန်းကျင်တွင် တရုတ်နိုင်ငံ၏ ရှေးအကျဆုံးဂရော့တိုဂူ  တည်ရှိသည်။၁ထိုနေရာတွင် ဗုဒ္ဓရုပ်ပွားတော်များစွာ တွေ့ရှိခဲ့ရပြီး လျောင်းတော်မှုရုပ်ပွားတော်တစ်ဆူ၊ ရေတံခွန်တစ်ခုနှင့် ကျောက်ဖြစ်သွားသည့် သစ်သားတစ်ခုတို့ ပါဝင်သည်။
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
ဒဖိုကျောင်းတော်စင်ချန်မှ ရယူရန်
ကဏ္ဍတရုတ်နိုင်ငံရှိ ဗုဒ္ဓဘာသာ ဘုရားကျောင်းများ
ဝှက်ထားသော ကဏ္ဍများတရုတ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၀၊ ၁၁၁၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဒဖိုကျောင်းတော် စင်ချန်
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်