ဘီးလင်းမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘီးလင်းမြို့ဘီးလင်းမြို့           မွန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများမြန်မာနိုင်ငံရှိ မြို့များမွန်ပြည်နယ်ရှိ မြို့များဘီးလင်းမြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရာသီဥတု
၂လမ်းပန်းဆက်သွယ်ရေး
၃ထင်ရှားသည့်နေရာများ
၄သမိုင်းကြောင်း
၅ပညာရေး
၆ကိုးကွယ်ယုံကြည်မှု
၇စီးပွားရေး နှင့် လူမျိုးများ
၈ကိုးကား
ဘီးလင်းမြို့
၆ ဘာသာစကားများ ၆ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘီးလင်းမြို့ၜဳကၠေၚ်မြို့
ဘီးလင်းမြို့
ဘီးလင်းမြို့နယ် တည်နေရာကိုဩဒိနိတ်နိုင်ငံမြန်မာပြည်နယ်မွန်ခရိုင်ကျိုက်ထိုခရိုင်မြို့နယ်ဘီးလင်းမြို့နယ်လူဦးရေ၂၀၁၄၁၈၃၉၂၁လူမျိုးစုများမြန်မာလူဦးရေအများစု၊ကရင်၊ ပအိုဝ်းကိုးကွယ်မှုဗုဒ္ဓဘာသာအချိန်ဇုန်မြန်မာစံတော်ချိန်ဧရိယာကုဒ်၀၅၇
ဘီးလင်းမြို့အင်္ဂလိပ်မွန်ၜဳကၠေၚ်သည်မြန်မာနိုင်ငံ၊မွန်ပြည်နယ်၊ကျိုက်ထိုခရိုင်တွင် တည်တည်ရှိ၍ဘီးလင်းမြို့နယ်၏ မြို့နယ်ရုံးစိုက်မြို့ဖြစ်သည်။ကျိုက်ထိုမြို့မှ ၂၂မိုင်ခန့် ကွာဝေးပြီးရန်ကုန်မော်လမြိုင်အဝေးပြေး ကားလမ်းဘေးတွင် တည်ရှိသည်။
ဘီးလင်းမြို့သည် ကျိုက်ထိုမြို့နှင့်သထုံမြို့အကြား အလယ်ခန့်တွင် ဘီးလင်းမြစ်၏ လက်ဝဲကမ်းပေါ်၌ တည်ရှိသည်။ ဘီးလင်းမြို့နယ်သည် ၇၂၇ စတုရန်းမိုင် ကျယ်ဝန်း၍ ကျေးရွာပေါင်း ၅၈ ရွာပါဝင်သည်။  မြို့ပေါ်ရှိ လူဦးရေသည် ၂၀၁၄ ခုနှစ် သန်းခေါင်စာရင်းအရ ၁၈၃၉၂ ယောက်၁ဖြစ်သည်။ မြို့နယ်အတွင်း၌ မြန်မာလူဦးရေအများဆုံးနေထိုင်ပြီး၊ ဒုတိယအများဆုံးမှာ ကရင်လူမျိုး နှင့် တတိယအများဆုံးမှာ ပအိုဝ်းလူမျိုးတို့ နေထိုင်ကြသည်။
ဘီးလင်းမြို့နယ်ကို ဖြတ်သန်းစီးဆင်းသော ဘီးလင်းမြစ်သည် သထုံခရိုင်အတွင်း သွားလာသယ်ယူ ပို့ဆောင်ရေးအတွက် အရေးပါသော မြစ်ဖြစ်သည်။ ထိုမြစ်သည်ကရင်ပြည်နယ်အတွင်း မြစ်ဖျားခံ၍ မုတ္တမ တောင်တန်းနှင့် ဘီးလင်းတောင်တန်းများကို ဖြတ်လျက် မုတ္တမပင်လယ်ကွေ့အတွင်းသို့ စီးဝင်သည်။ မြို့နယ်အတွင်း ထင်ရှားသော တောင်ရိုးတောင်တန်းများမှာ ဘီးလင်းတောင်တန်းနှင့် ကေလာသတောင်တန်းတို့ဖြစ်လေသည်။
ရာသီဥတု
ပြင်ဆင်ရန်
ဘီးလင်းမြို့နယ်သည် မိုးများသော ဒေသဖြစ်သည်။ မိုးရာသီတွင် ဘီးလင်းမြို့သည် ရေလွှမ်းမိုးတတ်သည်။ မုတ္တမပင်လယ်ကွေ့နှင့် နီးကပ်သော မြို့နယ်ဖြစ်၍ အပူအအေး မပြင်းထန်လှချေ။
လမ်းပန်းဆက်သွယ်ရေး
ပြင်ဆင်ရန်
ကူးသန်းသွားလာရေး လမ်းပန်းအဆက်အသွယ်များမှာ ကျိုက်ထိုမုတ္တမ မော်တော်ကားလမ်း ၈၃ မိုင် သည် ဘီးလင်းမြို့နှင့် သထုံမြို့ကို ဖြတ်၍သွားသည်။ ဘီးလင်းမြို့သည် ကျိုက်ထိုနှင့် ၁၉ မိုင်ခန့်ကွာဝေး၍ သထုံနှင့် ဘီးလင်းသည် ၂၃ မိုင်ခန့်ဝေးသည်။ ဘီးလင်းမြို့ကိုပတ်၍ ကရင်ပြည်နယ် ဖာပွန်မြို့သို့မော်တော် ကားလမ်းရှိသည်။ ၇၃ မိုင်ရှည်လျားသည်။ ပဲခူးမုတ္တမ  မော်လမြိုင်  မီးရထား
လမ်းသည် ဘီးလင်းမှ ၄ မိုင် ခန့်ဝေးသော နှင်းပုလဲဘူတာကို ဖြတ်ကျော်၍ သွားလေသည်။
ထင်ရှားသည့်နေရာများ
ပြင်ဆင်ရန်
ဘီးလင်းမြို့၌ မြို့ပိုင်ရုံး၊ မြို့နယ်တရားမနှင့် ရာဇဝတ်တရားသူကြီးရုံး၊ မြို့နယ်သမဝါယမရုံး၊ စာတိုက်၊ ဆေးရုံ၊ အစိုးရတန်းမြင့်ကျောင်း၊ ဈေးစသည့် အစိုးရ အဆောက်
အအုံများ ရှိသည်။ ရှေးအခါက အရောင်းအဝယ် စည်ကားသော မြို့တစ်မြို့ဖြစ်ခဲ့သည်။ ယခုအခါမူ စစ်ဘေး စစ်ဒဏ်ကို ခံခဲ့ရသဖြင့် လည်းကောင်း၊ ပြည်တွင်း သောင်းကျန်းမှုများကြောင့် လည်းကောင်း
မြို့အခြေအနေများစွာ ပျက်ပြားခဲ့သည်။
ဘီးလင်းမြို့တွင် ထင်ရှားသော ဘုရားစေတီများမှာ ဘီးလင်းမြို့မှ ၃ မိုင်ခန့်ကွာဝေးသော ကုသိဇ္ဈာရုံ ဘုရားနှင့် မြို့ပေါ်ရှိ ကြေးသွန်းဘုရားများ ဖြစ်ကြသည်။ ဘုရားပွဲတော်များကို တပေါင်းလတွင် ကျင်းပသည်။ မြို့၏ အရှေ့ဘက် ရွှေရောင်ပြတောင်ပေါ်ရှိ ဘုရားစေတီသည်လည်း ထင်ရှားသော စေတီတစ်ဆူ ဖြစ်သည်။ ဗုဒ္ဓအယူဝါဒီ မြန်မာလူဦးရေ များပြားသောမြို့ဖြစ်သဖြင့် မြို့ပေါ်တွင် ဘုန်းကြီးကျောင်းပေါင်း ၂ဝ ကျော်မျှ ရှိလေသည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ဘီးလင်း ဟူသော အမည်သည် ဝီလှီ  ပီးလမ်း  ဟူသော မွန်စကားမှ ဆင်းသက်လာသည်ဟု ယူဆဖေါ်ပြချက်အချို့ရှိသည်။ ဘီးလင်းမြို့ကို တပ်မြို့အဖြစ် စတင်တည်ထောင်ခဲ့သည်ဟု အဆိုရှိသည်။ မြတ်စွာဘုရား ပရိနိဗ္ဗာန် စံတော်မူပြီးနောက်တွင် 
သောဏထေရ်နှင့် ဥတ္တရထေရ်တို့သည် သာသနာပြုရန် ရာမညတိုင်းသို့ကြွရောက်လာကြသည်။ ထိုမထေရ်မြတ်တို့ ကြွရောက်လာသော ဂေါမတ္တိကနဂရမြို့သည် ဘီးလင်းမြို့နယ်အတွင်းရှိ ကေလာသတောင်ထိပ် စေတီ၏ အနောက်တောင်တွင် အရှေ့တစ်ဝက် တောင်ထိပ်၊ အနောက် တစ်ဝက် မြေညီ၌ တည်သည်။ တင်လဲချက်သော လူတို့အိမ်ကဲ့သို့အိမ်အများရှိ
သောကြောင့် ဂေါမတ္တိကဟု ခေါ်တွင်၍ တိုက်ကုလားမြို့ဟုလည်း နှောင်းခေတ်တွင် ခေါ်ဝေါ်ကြသည်။ ယခုတိုင် တိုက်ကုလားမြို့ဟောင်း နေရာ၊ သို့မဟုတ် တောင်စွန်းဟုခေါ်သော နေရာတွင် မြို့ဟောင်းအပျက်အစီးနေရာကို တွေ့ကြရသေးသည်။
ဘီးလင်းမြို့နယ် အတွင်းရှိ ဇုတ်သုတ်ရွာ အနီးတွင်လည်း ရှေးမြို့ဟောင်း အဆောက်အအုံများကို တူးဖော် တွေ့ရှိရသည့်ပြင်၊ စေတီပုထိုးများတွင်လည်း ကျောက်စာများကို တွေ့ရသည်။ အထက်တွင် ဖော်ပြခဲ့သော ကုသိဇ္ဈာရုံဘုရားသည် သောဏထေရ်နှင့် ဥတ္တရထေရ်တို့ကို အကြောင်းပြုပြီး ဘုရားဆံတော်ဌာပနာရာ တန်ခိုးကြီးဘုရား ဖြစ်လေသည်။၂
ပညာရေး
ပြင်ဆင်ရန်
ဘီးလင်းမြို့၌ အထက်တန်းကျောင်း ၂ကျောင်းရှိသည်။ မူလတန်းကျောင်းပေါင်း များစွာရှိသည်။ ထို့ပြင် ဘုန်းတော်ကြီးသင်ပညာရေးကျောင်းများစွာလည်း ရှိသည်။
ကိုးကွယ်ယုံကြည်မှု
ပြင်ဆင်ရန်
အများစုမှာဗုဒ္ဓဘာသာကိုးကွယ်သူများ ဖြစ်ကြသည်။ မြောက်ဘက်တွင်ကုသိနာရုံတောင်၊ ဒေးခင်တောင်တို့ ရှိသည်။ ဘီလင်းမြို့ အလယ်ပိုင်းတွင် ဘီးလင်းချောင်းရှိပြီး မိုးရာသီ၌ ရေကြီးလေ့ရှိသည်။
မြို့၏ မြောက်ဘက်မှကရင်ပြည်နယ်ဖားအံမြို့သို့ သွားရာလမ်းရှိသည်။
စီးပွားရေး နှင့် လူမျိုးများ
ပြင်ဆင်ရန်
မြေပြန့်မြေနိမ့်ဒေသများသည် မြန်မာလူမျိုးများအများစုနေေထိုင်ပြီး ၊မြေဩဇာကောင်း၍ စပါးစိုက်ပျိုး ဖြစ်ထွန်းသည်။ တောင်ကုန်း တောင်တန်းဒေသများတွင်ကရင်လူမျိုးများ၊ ပအိုဝ်းလူမျိုးများသည် တောင်ယာများ လုပ်ကိုင်ကြသည်။ ဘီးလင်းနယ်တွင် ကြံများကိုလည်၊ အကြီးအကျယ် စိုက်ပျိုးလုပ်ကိုင်ကြလေသည်။ ဘီးလင်းမြို့နယ်သည်မြန်မာလူမျိုးများ အများဆုံး နေထိုင်ကြသည်။ကရင်၊ပအိုဝ်းလူမျိုးများလည်း အနည်းငယ် နေထိုင်ကြသည်။ အများစုမှာ ဥယျာဉ်ခြံမြေ ကို လုပ်ကိုင်ကြပြီး ရာဘာစိုက်ပျိုးရေလည်း ထွန်းကားသည်။ မြို့၏ အနောက်ဘက်တွင်သကြားစက်၊တာယာစက်ရုံ၊ တို့ ရှိသေးသည်  အခုတော့ မရှိတော့ပါ။ အဓိက ထွက်ကုန်များမှာ ရော်ဘာ၊ တောင်ထန်း၊ သစ်၊ ဆီအုန်း၊ တာယာ၊ ကြံ၊ သကြား စသည်တို့နှင့် အခြား လူသုံးကုန် ပစ္စည်းများ ဖြစ်ကြသည်။
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁သန်းခေါင်စာရင်း အစီရင်ခံစာ။ ၂၀၁၄ ခုနှစ် လူဦးရေနှင့် အိမ်ထောင်စု သန်းခေါင်စာရင်း အစီရင်ခံစာ။ အတွဲ၂။ နေပြည်တော် လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား ဝန်ကြီးဌာန။ မေ ၂၀၁၅။၅၉။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၈
ရှု
ပြော
ပြင်
မွန်ပြည်နယ်
မြို့တော်မော်လမြိုင်မြို့မြို့နယ်ပေါင်း၁၀ မြို့နယ်
ခရိုင်ရုံးစိုက်ရာမြို့များမော်လမြိုင်မြို့
သထုံမြို့
ရေးမြို့
ကျိုက်ထိုမြို့
မော်လမြိုင်ခရိုင်၅ မြို့နယ်မော်လမြိုင်မြို့နယ်
ကျိုက်မရောမြို့နယ်
ချောင်းဆုံမြို့နယ်
သံဖြူဇရပ်မြို့နယ်
မုဒုံမြို့နယ်
သထုံခရိုင်၂ မြို့နယ်သထုံမြို့နယ်
ပေါင်မြို့နယ်
ရေးခရိုင်၁ မြို့နယ်ရေးမြို့နယ်
ကျိုက်ထိုခရိုင်၂ မြို့နယ်ကျိုက်ထိုမြို့နယ်
ဘီးလင်းမြို့နယ်
မြို့များကမာဝက်မြို့
ကျိုက္ခမီမြို့
ကျိုက်ထိုမြို့
ကျိုက်မရောမြို့
ချောင်းဆုံမြို့
ခေါဇာမြို့
ဇင်းကျိုက်မြို့
ပေါင်မြို့
ဘီးလင်းမြို့
မုဒုံမြို့
မော်လမြိုင်မြို့
ရေးမြို့
လမိုင်းမြို့
သံဖြူဇရပ်မြို့
သထုံမြို့
သိမ်ဇရပ်မြို့
သုဝဏ္ဏဝတီမြို့
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ပြည်နယ်များကချင်
ကယား
ကရင်
ချင်း
မွန်
ရခိုင်
ရှမ်း
တိုင်းဒေသကြီးများစစ်ကိုင်း
တနင်္သာရီ
ပဲခူး
မကွေး
မန္တလေး
ရန်ကုန်
ဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများကိုးကန့်
ပလောင်
ပအိုဝ်း
ဓနု
နာဂ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝ
ပြည်ထောင်စုနယ်မြေနေပြည်တော်
ဘီးလင်းမြို့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
မွန်ပြည်နယ်ရှိ မြို့များ
ဝှက်ထားသော ကဏ္ဍများ
မွန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၉ စက်တင်ဘာ ၂၀၂၃၊ ၁၆၀၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘီးလင်းမြို့
၆ ဘာသာစကားများ ၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မွန်ပြည်နယ်            တမ်းပလိတ်            တမ်းပလိတ်