နရပတိ အင်းဝ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနရပတိအင်းဝနရပတိ အင်းဝဆောင်းပါးတိုအားလုံးမြန်မာ ဘုရင်များအင်းဝမင်းဆက်၁၄၁၃ မွေးဖွားသူများ၁၄၆၈ ကွယ်လွန်သူများမြန်မာမင်းမျိုးမင်းနွယ် ဆောင်းပါးတိုများနရပတိအင်းဝမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝ
၂အိမ်နိမ့်ဘဝ
၃နန်းစံကာလ
၄ကိုးကား
နရပတိ အင်းဝ
၅ ဘာသာစကားများ ၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နရပတိ အမည်ရှိ အခြားပုဂ္ဂိုလ်များအတွက်နရပတိ သံတူကြောင်းကွဲကို ကြည့်ပါ။
နရပတိ အင်းဝအင်းဝဘုရင်နန်းသက်၂၅ ဧပြီ ၁၄၄၂  ၂၄ ဇူလိုင် ၁၄၆၈ရှေ့မင်းဆက်မင်းရဲကျော်စွာ ၁သီဟသူရ ၁နန်းသက်၁၄၂၉  ၁၄၄၂ရှေ့မင်းဆက်မင်းမဟာနောက်မင်းဆက်မင်းရဲကျော်စွာ
မွေးဖွား၇ ဇွန် ၁၄၁၃မြန်မာသက္ကရာဇ် ၇၇၅ ပထမဝါဆိုလဆန်း ၁၀ ရက်၊ ဗုဒ္ဓဟူးနေ့မိုးညှင်းမြို့ကွယ်လွန်၂၄ ဇူလိုင်၊ ၁၄၆၈အသက်၅၅မြန်မာသက္ကရာဇ် ၈၃၀၊ ဝါခေါင်လဆန်း ၅ ရက်၊ တနင်္ဂနွေနေ့၁ပြည်မြို့ကြင်ရာတော်အတုလ သီရိ မဟာရာဇ ဒေဝီ၂သားသမီးများသီဟသူရမင်းကြီးစွာသတိုးမင်းစော အပါအဝင်သားသုံးဦး၊ သမီး ငါးဦးစံအိမ်မိုးညှင်းခမည်းတော်မိုးညှင်းသတိုးမယ်တော်ရှင်မြတ်လှကိုးကွယ်မှုထေရဝါဒ ဗုဒ္ဓဘာသာ
နရပတိ အင်းဝ၇ ဇွန် ၁၄၁၃  ၂၄ ဇူလိုင် ၁၄၆၈ သည် အင်းဝထီးနန်းကို ၁၄၄၂ မှ ၁၄၆၈ အထိ အုပ်စိုးခဲ့သော ဘုရင်တစ်ပါး ဖြစ်သည်။
ငယ်ဘဝ
ပြင်ဆင်ရန်
မိုးညှင်းမင်းတရားနှင့် ရှင်မြတ်လှတို့၏ သားတော်အငယ် ဖြစ်သည်။
အိမ်နိမ့်ဘဝ
ပြင်ဆင်ရန်
သီဟသူထံတွင် ကွမ်းရေကိုင်အဖြစ် အမှုထမ်းစဉ် အင်းဘဲရွာကို စားရသည်။
သီဟသူ အောင်ပင်လယ်တွင် လွန်သည်နောက် တိုင်းရေးပြည်ရာရှုပ်ထွေးစဉ် ရည်ငံရင်းဖြစ်သည့် တန်ဆောင်းမိဖုရားထံ၌ ကွမ်းခွက်ကိုင်အဖြစ် အမှုထမ်းသော မိလှညှက်ကို ခေါ်ကာ ဖခင်ရှိရာ မိုးညှင်းသို့ သွားသည်။ မိုးညှင်းသတိုးက ဝန်းသိုကို စားစေသည်။
မိုးညှင်းမင်း အင်းဝ၌ နန်းတက်သည်နောက် နော်ရထာဘွဲ့နှင့် ကန္နီကို ပေးသည်။
နောက် သီဟသူဘွဲ့နှင့်ပြည်မြို့ကို စားရလေသည်။
နန်းစံကာလ
ပြင်ဆင်ရန်
ခမည်းတော်နှင့် နောင်တော်အရိုက်အရာ အဝထီးနန်းကိုစိုးစံတော်မူရန် ပြည်မှ အဝသို့ ဆန်ရာတွင်မိကျောင်းတစ်ကောင်သည် ဖောင်တော်နောက်ကသည် ရှေ့သို့ကူးသန်းပြေးလေ၏။ ရှေ့တော်မှ ချီတက်သော တပ်သားတို့က တွေ့မြင်ကြရာ မိကျောင်းကို ထိုးခုတ်သတ်ဖြတ်ကြလျှင် နောက်သို့ဆုတ်၍ ပြန်လည်သေ၏။ ထိုအခါ ပြည်မင်းသီဟသူက ပညာရှိ နန္ဒသူအမတ်အား မေးလေရာ
မြင်တွေ့ရသော နိမိတ်မှာ သားတော်အစဉ် မြေးတော်အဆက် မြစ်တော်အညွန့်တို့ မင်းချည်းဖြစ်တော်မူမည်။ အရှင်မှာကား ပြည်မြို့သို့ ပြန်လည်၍ နတ်ပြည်စံတော်မူရမည့် နိမိတ်ဖြစ်ကြောင်းပါဟု လျှောက်တင်သည်။
အင်းဝသို့ရောက်လျှင် ပညာရှိမှူးမတ်တို့နှင့် တိုင်ပင်တော် မူပြီးလျှင် သက္ကရာဇ် ၈၀၄ခု၊ ကဆုန်လပြည့်ကျော် ၁ရက်၊ သောကြာနေ့ နက္ခတ် ၂၃လုံး တူလဂ်တွင် နန်းတက်သည်။ သီရိတြိဘဝနာဒိတျာပဝရနရပတိ မဟာရာဇာဓိပတိ ဘွဲ့တော်ခံယူသည်။ မိဘုရားမှာ အတုလသိရီမဟာဓမ္မရာဇဒေဝီ ဘွဲ့တော်ခံသည်။ သားတော်အကြီးအား မဟာသီဟသူ အမည်ဖြင့် အိမ်ရှေ့အပ်နှင်းသည်။
ကိုးကား
ပြင်ဆင်ရန်
ရှု
ပြော
ပြင်
အင်းဝခေတ် အေဒီ ၁၃၆၄၁၅၅၅
ဘုရင်များမင်း၃၀ဆက်သတိုးမင်းဖျား
မင်းကြီးစွာစော်ကဲ
ဆင်ဖြူရှင်တရဖျား
ပထမမင်းခေါင်
ဆင်ဖြူရှင် သီဟသူ
မင်းလှငယ်
ကလေးကျေးတောင်ညို
မိုးညှင်းသတိုး
မင်းရဲကျော်စွာ ၁
နရပတိ အင်းဝ
ပြည်စုန်သီဟသူ
ဒုတိယ မင်းခေါင်
ရွှေနန်းကျော့ရှင် နရပတိ
သိုဟန်ဘွား
အုန်းဘောင်ခုံမှိုင်း
မိုးဗြဲနရပတိ
စစ်ကိုင်းနရပတိစည်သူ
သတိုးမင်းစော
လင်္ကျာစည်သူ
မင်းရဲကျော်စွာ ၂
ညောင်ရမ်းမင်းတရားကြီး
အနောက်ဖက်လွန်မင်း
သာလွန်မင်း
ပင်းတလဲမင်း
ပြည်မင်း
နရာဝရ
မင်းရဲကျော်ထင်
စနေမင်း
တနင်္ဂနွေမင်း
မဟာဓမ္မရာဇာဓိပတိ
ပုဂ္ဂိုလ်ကြီးများရာဇာဓိရာဇ်
သီလဝ
လဂွန်းအိန်
သမိန်ဗရမ်း
သျှင်မဟာရဋ္ဌသာရ
သျှင်မဟာသီလဝံသ
သျှင်ဥတ္တမကျော်
သျှင်အုန်းညို
သျှင်ခေမာ
ကန်တော်မင်းကျောင်းဆရာတော်
စကြိုသူမြတ်
အဒူမင်းညို
ရှင်ဘို့မယ်
စောဥမ္မာ
သူခိုးကြီးငတက်ပြား
ဒလဆုံးမင်းရဲကျော်စွာ
ဗားမဲ့ဆရာတော်
ဝန်ကြီးပဒေသရာဇာ
မိဖြူ မိညို
ခုံတော်မောင်ကျဘမ်း
မိုးညှင်းစလုံ
မင်းကြီးရန်နောင်
အကြောင်းအရာများဧချင်း
မော်ကွန်း
တောလား
မေတ္တာစာ
ပေလေးပင် သျှင်လေးပါး
ရာဇာဓိရာဇ်အရေးတော်ပုံကျမ်း
အင်းဝဟံသာဝတီ အနှစ်လေးဆယ်စစ်
ဒေသအင်းဝ
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
ဤ မြန်မာမင်းမျိုးမင်းနွယ် အတ္ထုပ္ပတ္တိမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
နရပတိအင်းဝမှ ရယူရန်
ကဏ္ဍများမြန်မာ ဘုရင်များ
အင်းဝမင်းဆက်
၁၄၁၃ မွေးဖွားသူများ
၁၄၆၈ ကွယ်လွန်သူများ
မြန်မာမင်းမျိုးမင်းနွယ် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁ စက်တင်ဘာ ၂၀၂၁၊ ၁၇၃၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နရပတိ အင်းဝ
၅ ဘာသာစကားများ ၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်အင်းဝခေတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်