နေပြည်တော် ဗစ်တိုးရီးယား မုဒိမ်းမှု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနေပြည်တော်ဗစ်တိုးရီးယားမုဒိမ်းမှုနေပြည်တော် ဗစ်တိုးရီးယား မုဒိမ်းမှုယနေ့ခေတ်အခြေအနေဖြင့် တည်းဖြတ်ရန်လိုသော ဝီကီပီးဒီးယားဆောင်းပါးများယနေ့ခေတ်အခြေအနေဖြင့် တည်းဖြတ်ရန်လိုသော ဆောင်းပါးများအားလုံးရာဇဝတ်မှုများနေပြည်တော်ဗစ်တိုးရီးယားမုဒိမ်းမှုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဖြစ်ပွားခြင်း
၂ဖြစ်စဉ်နောက်ပိုင်းနှင့် သုံးသပ်ချက်များ
၃နိုင်ငံအဝှမ်း ဆန္ဒပြမှုများ
နိုင်ငံအဝှမ်း ဆန္ဒပြမှုများ၃၁ရန်ကုန်
၃၂တောင်ကြီး
၃၃ပြည်
၃၄တောင်ငူ
၃၅မန္တလေး
၃၆အခြာမြို့များ
၄ရုံးထုတ်စစ်ဆေးခြင်း
ရုံးထုတ်စစ်ဆေးခြင်း၄၁ပထမအကြိမ်
၅ကိုးကား
နေပြည်တော် ဗစ်တိုးရီးယား မုဒိမ်းမှု
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးတွင် ပါဝင်သော အချက်အလက်များကို ယနေ့ခေတ်ကာလ အချက်အလက်များဖြင့် ပြင်ဆင်တည်းဖြတ်ရန် လိုအပ်နေသည်။သင်တည်းဖြတ်နိုင်သည်။လမ်းညွှန်ဖတ်ပါ။
၂၀၁၉ ခုနှစ် ဇူလိုင်လ ၆ ရက်တွင် ရန်ကုန်တိုင်း အင်းစိန်မြို့နယ် စီအိုင်ဒီ ရုံးရှေ့၌ ဆန္ဒပြနေကြပုံ
နေပြည်တော် ဗစ်တိုးရီးယား မုဒိမ်းမှုသည် မြန်မာနိုင်ငံရှိ ပြည်သူအများကို အမျက်ဒေါသထွက်စေခဲ့သောနေပြည်တော်ရှိ   မူကြိုကျောင်း၌ ဖြစ်ပွားခဲ့သည်ဟု ယူဆရသော ၎င်းမူကြိုကျောင်းမှ နှစ်နှစ်အရွယ် ကျောင်းသူလေး ဗစ်တိုးရီးယား၏ သက်ငယ်မုဒိမ်းမှုကို ခေါ်ဆိုခြင်းဖြစ်သည်။ ရဲတပ်ဖွဲ့သည် ၎င်းမူကြိုကျောင်းမှ ကြီးကြပ်ရေးမှူး၏ ယာဉ်မောင်းအဖြစ်လုပ်ကိုင်နေသည့် အောင်ကျော်မျိုးခအောင်ကြီးကို တရားခံအဖြစ် ဇူလိုင် ၄ ရက်နေ့တွင် တရားစွဲဆိုခဲ့သည်။၁ဇူလိုင် ၆ ရက်တွင် ရန်ကုန်မြို့ရှိပြစ်မှုဆိုင်ရာစုံစမ်းစစ်ဆေးရေးဦးစီးဌာနရုံးရှေ့တွင် လူထောင်ပေါင်းများစွာစုရုံးပြီး ရဲတပ်ဖွဲ့၏ ကိုင်တွယ်ဆောင်ရွက်ပုံနှင့်ပတ်သတ်၍ မကျေနပ်သည်များကို ဆန္ဒပြခဲ့ကြသည်။၂
နိုင်ငံ့အကြီးအကဲများမှလည်းပြည်ထဲရေးဝန်ကြီးဌာနနှင့်မြန်မာနိုင်ငံရဲတပ်ဖွဲ့မှ တာဝန်ရှိသူများအား ဤအမှုကို တရားမျှတမှုရရှိစေရန် နှုတ်ဖြင့်မှာကြားခဲ့ပြီးဖြစ်သည်။၃
ဖြစ်ပွားခြင်း
ပြင်ဆင်ရန်
၂၀၁၉ ခုနှစ် မေလ ၁၆ ရက်နေ့ ဗစ်တိုးရီးယားဟု အမည်ဝှက်ပေးထားသည့် ကလေးကယ် ကျောင်းမှပြန်လာပြီး ယင်းနေ့ညဘက်တွင် ဒဏ်ရာရရှိနေသည်ကို မိခင်ဖြစ်သူမှ သိရှိပြီး အစိုးရဆေးရုံမှလည်း အဓမ္မပြုကျင့်ခံရမှု၏ရလဒ်ဖြစ်ကြောင်း အတည်ပြုပြောကြားခဲ့သည်။၄နောက်ရက်တွင် သူမ၏မိခင်သည် ရဲစခန်း၌ တိုင်ကြားချက်ဖွင့်လှစ်ခဲ့သည်။၅
ရဲတပ်ဖွဲ့မှနေ၍ ယာဉ်မောင်း အောင်ကျော်မျိုးခအောင်ကြီး ကို ခေါ်ယူစစ်ဆေးခဲ့သော်လည်း မေလ ၃၀ ရက်နေ့တွင် ပြန်လွှတ်ပေးခဲ့သည်။ ဇူလိုင် ၂ရက် နေ့တွင် ပြန်လည်ဖမ်းဆီးခဲ့ပြီး ဇူလိုင် ၄ ရက်နေ့တွင် နေပြည်တော်ဒက္ခိဏသီရိခရိုင်တရားရုံးတွင် တရားစွဲဆိုခံခဲ့ရသည်။၆
ဖြစ်စဉ်နောက်ပိုင်းနှင့် သုံးသပ်ချက်များ
ပြင်ဆင်ရန်
အစိုးရမှ နေပြည်တော်ရှိ မူကြိုကျောင်း ၇ ကျောင်းကို ခေတ္တပိတ်ခဲ့သည်။ အင်တာနက်သုံးစွဲသူအများစုသည် မိန်းကလေးငယ်တစ်ဦး၏ အရိပ်ပုံစံပါရှိသော ပုံတွင်   ဟု ခေါင်းစဉ်တပ်ထားသော ပုံကိုအဖြစ်ပြောင်းလဲခဲ့ပြီး အမှုအတွက် တရားမျှတမှုကို ပါဝင်တောင်းဆိုခဲ့ကြသည်။၄လူမှုကွန်ယက် အထူးသဖြင့်  ပေါ်တွင် ပြည်သူအများမှ အစိုးရအနေဖြင့် ပါဝင်ရန်တောင်းဆိုခဲ့ကြပြီး အစိုးရဘက်မှလည်း အမှန်တရားပေါ်ထွက်လာစေရန် ကတိပြုခဲ့သည်။၅
ဇူလိုင်လ ၁ ရက်နေ့တွင်လူမှုဝန်ထမ်းဦးစီးဌာနသည် နေပြည်တော်တစ်ဝှမ်း   အပါအဝင် မူကြိုကျောင်း ၁၀ ကျောင်းကို တည်ထောင်ခွင့်ပြုမိန့်မရှိဘဲ ဖွင့်လှစ်ထားသည့်အတွက် ပိတ်ပစ်ရန် ညွှန်ကြားချက် ထုတ်ပြန်ခဲ့သည်။၅
နိုင်ငံအဝှမ်း ဆန္ဒပြမှုများ
ပြင်ဆင်ရန်
လူမှုကွန်ယက်သုံးစွဲသူများကမူ တစ်လကျော်ကြာမြင့်လာမှုနှင့် ရဲတပ်ဖွဲ့၏ လုပ်ထုံးလုပ်နည်းများကို ဝေဖန်ခဲ့ကြသည်။၇
ရန်ကုန်
ပြင်ဆင်ရန်
ဇူလိုင်လ ၆ ရက်တွင် ထောင်ချီသော ဆန္ဒပြသူများသည်ရန်ကုန်ရှိပြစ်မှုဆိုင်ရာစုံစမ်းစစ်ဆေးရေးဦးစီးဌာနရှေ့တွင် စစ်ဆေးရာတွင် မြန်ဆန်မှုရှိရေး၊ တရားမျှတမှုရှိရေး၊ ပွင့်လင်းမြင်သာမှုရှိရေးတို့အတွက် ဆန္ဒထုတ်ဖော်ခဲ့ကြသည်။ ဦးဆောင်သူများက ဆန္ဒပြသူ ၆၀၀၀ ခန့်က အဖြူရောင်တီရှပ်များဝတ်ဆင်ကာ ဗစ်တိုးရီးယားအတွက်တရားမျှတမှု စသောဆိုင်းဘုတ်များကိုင်ဆောင် ဆန္ဒပြခဲ့ကြသည် ဟုဆိုသည်။၈၉
တောင်ကြီး
ပြင်ဆင်ရန်
တောင်ကြီးမြို့တွင်လည်း ဇူလိုင်လ ၆ရက်နေ့၌ လူအင်အား ၁၀၀ခန့်ဖြင့် ဗိုလ်ချုပ်အောင်ဆန်းပန်းခြံမှ စူဠာမုနိဘုရားအထိ လမ်းလျှောက်ဆန္ဒပြခဲ့ပြီး ပြစ်မှုကျူးလွန်သူကို ထိထိရောက်ရောက် ပြစ်ဒဏ်ပေးရေးအတွက် တောင်းဆိုခဲ့ကြသည်။၁၀
ပြည်
ပြင်ဆင်ရန်
ပြည်မြို့တွင် ဇူလိုင်လ ၆ ရက်နေ့ ညနေ၌ လူအင်အား ၁၀၀ခန့်ဖြင့် ဗိုလ်ချုပ်မြင်းစီးကျောက်ရုပ်ရှေ့မှ ဗိုလ်ချုပ်လမ်းဘူတာရှေ့အထိ လမ်းလျှောက်ဆန္ဒပြခဲ့ပြီး ဆိုင်းဘုတ်၊ဗီနိုင်းများကိုင်ဆောင်ကာ အသံတိတ်ဆန္ဒပြခဲ့ကြသည်။၁၁
တောင်ငူ
ပြင်ဆင်ရန်
တောင်ငူမြို့တွင်ဇူလိုင်လ ၇ရက်နေ့ နေ့လယ် ၁၂ နာရီခန့်တွင် လူအင်အား ၃၀၀ခန့်ဖြင့် သမိုင်းဝင် ရွှေဆံတော်ဘုရားကြီး အရှေ့ဘက်မုခ်မှစတင် ထွက်ခွာပြီး ဗီနိုင်းများကိုင်ဆောင်၍ ကြွေးကြော်သံများ ကြွေးကြော်ကာ ဆန္ဒထုတ်ဖော်ခဲ့ကြသည်။၁၂
မန္တလေး
ပြင်ဆင်ရန်
မန္တလေးမြို့တွင် ဇူလိုင်လ ၈ ရက်နေ့တွင် လူအင်အား ၁၀၀၀ ခန့်ဖြင့်မဟာအောင်မြေမြို့နယ်၆၆ လမ်း၊၃၅ လမ်းမှ မနော်ရမ္မံပြည့်သူ့ဟစ်တိုင်ကွင်းအထိ ဆန္ဒပြခဲ့ကြသည်။ သုံးဘီးကား ၈၀ခန့်မှလည်း လာရောက်ပူးပေါင်းခဲ့သည်။ ဆန္ဒပြရာတွင် ဗစ်တိုးရီးယားအတွက် တရားမျှတမှုရှိရေး၊ တရားဥပဒေစိုးမိုးရေး၊ နောက်ထပ် ဗစ်တိုးရီးယားများ ထပ်မံမပေါ်ပေါ်စေရေး၊ သက်ငယ်မုဒိန်းမှု လျော့နည်းပပျောက်စေရေး စသဖြင့် ကြွေးကြော်ဆန္ဒပြခဲ့ကြသည်။၁၃
အခြာမြို့များ
ပြင်ဆင်ရန်
မကွေးမြို့တွင် ၂၀၁၉ ဇူလိုင် ၁၄ ရက် နံနက် ၉၀၀ နာရီခန့်တွင် လူအင်အား ၅၀၀ ခန့်ဖြင့် ကန်သာရပ်ကွက် အေးစေတီအနီးမှ စတင်၍ ဗစ်တိုးရီးယားအတွက် တရားမျှတမှုရရှိရေး၊ နောက်ထပ်ဗစ်တိုးရီးယားများ ထပ်မံမပေါ်ပေါက်စေရေးအတွက် ဆန္ဒပြခဲ့ကြသည်။၁၄
ပုသိမ်မြို့တွင် ၂၀၁၉ ဇူလိုင် ၁၄ ရက် နံနက် ၉၀၀ နာရီခန့်တွင် လူအင်အား ၂၀၀၀ ခန့်ဖြင့် အမှုမှန် ပေါ်ပေါက်ရေး၊ ကလေးသူငယ်များ လွတ်လပ်လုံခြုံသည့် ပတ်ဝန်ကျင် ရရှိရေးတို့အတွက် ဆန္ဒထုတ်ဖော်ခဲ့ကြသည်။၁၅
ဘားအံမြို့တွင် ၂၀၁၉ ဇူလိုင် ၁၄ ရက် နံနက်ပိုင်းတွင် လူအင်အား ၃၀၀ ခန့်ဖြင့် ဗစ်တိုးရီးယားအတွက် တရားမျှတမှုရရှိရေး၊ ဖြောင့်မတ်မှန်ကန်သော တရားစီရင်ရေးအတွက် ဆန္ဒထုတ်ဖော်ခဲ့ကြသည်။၁၆
လားရှိုးမြို့တွင် ၂၀၁၉ ဇူလိုင် ၁၄ ရက် နံနက်ပိုင်းတွင် လူအင်အား ၂၀၀ ခန့်ဖြင့် ဗစ်တိုးရီးယားအတွက် တရားမျှတမှုရရှိရေး၊ တရားဥပဒေစိုးမိုးရေးအတွက် ဆန္ဒထုတ်ဖော်ခဲ့ကြသည်။၁၇
ရုံးထုတ်စစ်ဆေးခြင်း
ပြင်ဆင်ရန်
ပထမအကြိမ်
ပြင်ဆင်ရန်
ဗစ်တိုးရီးယား အမှုနှင့် ပတ်သက်၍ ၂၀၁၉ ဇူလိုင် ၁၅ ရက်နေ့၌နေပြည်တော်ဒက္ခိဏခရိုင်တရားရုံးတွင် ပထမဆုံးအကြိမ် ရုံးထုတ်ခဲ့သည်။ စစ်ဆေးခြင်းမရှိသေးပဲ ရှေ့နေကိုယ်စားလှယ်စာတင်ခြင်း နှင့် အခြားဥပဒေဆိုင်ရာကိစ္စရပ်များကိုသာ ဆောင်ရွက်ခဲ့ခြင်းဖြစ်သည်။၁၈၁၉
ကိုးကား
ပြင်ဆင်ရန်
၊၊   ။
၊၊   ။
၊၊   ။
၄၀၄၁၊၊   ။
၅၀၅၁၅၂၊၊   ။
၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
နေပြည်တော်ဗစ်တိုးရီးယားမုဒိမ်းမှုမှ ရယူရန်
ကဏ္ဍရာဇဝတ်မှုများ
ဝှက်ထားသော ကဏ္ဍများယနေ့ခေတ်အခြေအနေဖြင့် တည်းဖြတ်ရန်လိုသော ဝီကီပီးဒီးယားဆောင်းပါးများ
ယနေ့ခေတ်အခြေအနေဖြင့် တည်းဖြတ်ရန်လိုသော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၂၄ စက်တင်ဘာ ၂၀၂၃၊ ၀၇၂၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နေပြည်တော် ဗစ်တိုးရီးယား မုဒိမ်းမှု
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်