အီလက်ထရွန်းနစ် ဂီတ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအီလက်ထရွန်းနစ်ဂီတအီလက်ထရွန်းနစ် ဂီတအကိုးအကား မပါဝင်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံးရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံးမူရင်းဘာသာစကားခေါင်းစဉ်နှင့် ဆောင်းပါးများဂီတအမျိုးအစားများအီလက်ထရွန်းနစ်ဂီတမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁
၂ဂီတ
အီလက်ထရွန်းနစ် ဂီတ
၉၆ ဘာသာစကားများ ၉၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။
ဤဆောင်းပါးကို ဝီကီစံနှင့် ကိုက်ညီစေရန် ပြင်ဆင်တည်းဖြတ်ရန် လိုအပ်နေသည်။ အကယ်၍သင်ပြင်ဆင်နိုင်ပါက ဤဆောင်းပါးအား တိုးတက်စေရန်  ကျေးဇူးပြု၍ပြင်ဆင်ပေးပါ။ဆွေးနွေးချက် စာမျက်နှာတွင် အကြံပေးမှုများ ပါဝင်လိမ့်မည်။
မြန်မာဘာသာဖြင့် သင့်လျော်သော အမည်မရှိသေးသောကြောင့် ဤဆောင်းပါးခေါင်းစဉ်ကို အခြားဘာသာစကား  စာဖြင့် ရေးသားထားခြင်း ဖြစ်သည်။
ဂီတသည် လျှပ်စစ်ဂီတတူရိယာများကိုဒီဂျစ်တယ်တူရိယာများနှင့် လျှပ်စစ်ပတ်လမ်းဂီတနည်းပညာကိုအခြေခံထားသည့် ဂီတတစ်ခုဖြစ်သည်။  ဂီတသမားများသည် ဂီတကိုတေးဖွဲ့သီကုံးဖျော်ဖြေကြသည်။ ယေဘုယျအားဖြင့် ထူးခြားချက်မှာ လျှပ်စစ်သံလိုက်နည်းပညာကို အသုံးပြု၍ အသံကိုထုတ်လုပ်သည် တယောနှင့် ဒရမ်အစရှိသဖြင့်ဖြစ်သည်။ လျှပ်စစ်သံလိုက်တူရိယာများထဲတွင် လျှပ်စစ်သံလိုက် အစိတ်အပိုင်းများပါရှိသည်။ ကြိုးများနှင့် မောင်းတံများအစရှိသဖြင့်ဖြစ်သည်။ လျှပ်စစ်အစိတ်အပိုင်းများ     နှင့်   များအစရှိသဖြင့်ဖြစ်သည်။ လျှပ်စစ်သံလိုက် အသံထုတ်လုပ်သည့် စက်ကိရိယာများထဲတွင်    နှင့် လျှပ်စစ်ဂစ်တာတို့ ပါဝင်သည်။ ဖျော်ဖြေသူများနှင့် ပရိသတ်များအတွက် အသံကျယ်မှုလုံလောက်သည်။ လျှပ်စစ်တူရိယာများတွင် တုန်ခါသည့် ကြိုးများမပါဝင်ပေ။ လျှပ်စစ်တူရိယာအသံများရရှိနိုင်သည့် စက်ကိရိယာများမှာ   နှင့်  များပါဝင်သည်။
ပထမလျှပ်စစ်စက်ကိရိယာများကို ၁၉ ရာစုအဆုံးတွင် ဂီတဖျော်ဖြေရေးအတွက်ဖြစ်သည်။ နောက်ပိုင်းတွင် အီတလီ အနုပညာရှင်များသည် အသံများကိုစူးစမ်းရှာဖွေခဲ့သည်။ ၁၉၂၀  ၁၉၃ဝ အတောအတွင်းတွင် လျှပ်စစ်တူရိယာများကိုမိတ်ဆက်ခဲ့ပြီးလျှပ်စစ်တူရိယာများကိုတေးဖွဲ့ရန် ပထမဆုံးပေါင်းစပ်ခဲ့ကြသည်။ ၁၉၄ဝတွင် သံလိုက်   များကို  အသံများထွက်ရန်ခွင့်ပြုခဲ့ကြသည်။   နှင့်  များကိုပြောင်းလဲ၍ ပြုပြင်ခဲ့သည်။ ၁၉၄ဝတွင်   ဂီတ
၏ ဖွံ့ဖြိုးတိုးတက်စေရန် အီဂျစ်နှင့် ပြင်သစ်တွင် ဦးဆောင်ခဲ့သည်။   ပြင်သစ်ယဉ်ကျေးမှုကို ၁၉၄၈တွင် ပဲရစ်မြို့တွင် ဖန်တီးခဲ့သည်။ အတူတကွ ပူးပေါင်းခဲ့ပြီး အပိုင်းပိုင်းမှတ်တမ်းတင်ခဲ့သည်။ ဂီတသည် ၁၉၅၃တွင် လျှပ်စစ်မီးအားပေးစက်များမှ ထုတ်လုပ်ခဲ့သည်။ လျှပ်စစ်ဂီတသည် ၁၉၅ဝတွင် ဂျပန်နှင့် အမေရိကန်တွင် စတင်၍ဖန်တီးခဲ့သည်။ အရေးပါသော ဖွံ့ဖြိုးမှုသည် ဂီတကိုသီကုံးခြင်းအတွက် ရည်ရွယ်ချက်ဖြစ်သည်။  သီကုံးခြင်းကို ၁၉၅၁တွင် ဩစတေးလျတွင် ပထမဆုံးထင်ရှားစေခဲ့သည်။
၁၉၆ဝတွင် သည် အမေရိကနှင့် ဥရောပတွင် ဖွံ့ဖြိုးလာခဲ့သည်။ ဂျပန်    များသည် ဂီတစက်မူဇုံနှင့်    တွင် ရိုက်ခတ်ခဲ့ပြီး  ဂီတတွင် ပုံစံတစ်ခုအဖြစ်ပေါ်ထွက်လာခဲ့သည်။ ၁၉၇ဝအစောပိုင်းတွင်    နှင့် ဂျပန်   များသည်  ဂီတကိုစုပေါင်းညှိုနှိုင်းစေရန်ကူညီခဲ့သည်။
၁၉၇ဝတွင်  ဂီတတွင် ကျော်ကြားခဲ့သော ဂီတထဲတွင် အရေးပါသောလွှမ်းမိုးမှုရှိလာခဲ့သည်။        နှင့်  စသော အမျိုးအစားများပေါ်ထွက်လာမှုကို ဖြတ်သန်း၍       နှင့်  များကိုမွေးစားခဲ့သည်။ ၁၉၈ဝတွင်  ဂီတသည် ကျော်ကြားသောဂီတထဲတွင် လွှမ်းမိုးလာခဲ့သည်။  ကိုယုံကြည်အားထားလာခဲ့သည်။ အသုံးပြုသော    ထဲတွင်   နှင့်   ထဲတွင်  တို့ပါဝင်သည်။ ၁၉၈ဝတွင် အစောပိုင်းတွင်  အတွက် ဒီဂျစ်တယ်နည်းပညာတွင်   ပါဝင်ပြီး   တို့လူကြိုက်များခဲ့သည်။ ဂီတသမားအုပ်စုနှင့် ဂီတကုန်သည်များသည် ဂီတဆိုင်ရာတူရိယာ   ကိုဖွံ့ဖြိုးစေခဲ့သည်။
ဂီတထုတ်လုပ်မှုနှင့် ပတ်သက်၍ ၁၉၉ဝတွင် ကျော်ကြားသော ဝက်ဆိုဒ်များတွင် ပါဝင်
ခဲ့သည်။ ဂီတနည်းပညာတွင် လက်ခံနိုင်လာခဲ့သည်။ မျက်မှောက်ခေတ်တွင်  ဂီတအမျိုးအပြားများပြားစွာနှင့်    စီစဉ်မှုများပါဝင်လာသည်။    ကဲ့သို့ဖြစ်သည်။ ယနေ့တွင်   ဂီတသည် အမှတ်မိအလွယ်ဆုံး  ပုံစံဖြစ်ပြီးကျယ်ပြန့်လာခဲ့ပြီး  ယဉ်ကျေးမှုတွင် ဆက်နွယ်လာခဲ့သည်။ အလျင်ကျမှုကိုဆန့်ကျင်ခဲ့သည်။
မူရင်း ၁၉ ရာစုမှ ၂ဝရာစုသို့
၂ဝရာစု၏အလှည့်တွင်  ထွက်ပေါ်လာပြီး စမ်းသပ်လေ့လာပြီးနောက် ပထမ    သို့ ဦးဆောင်ခဲ့သည်။ ထိုပထမဆုံးတီထွင်များကိုမရောင်းခဲ့ပေ။ သို့သော်အစားထိုးခဲ့ပြီး ရေးဆွဲခြင်းများနှင့်  ဖျော်ဖြေမှုများကိုအစားထိုးခဲ့သည်။ ပရိသတ်များတင်ဆက်ခဲ့ပြီးတည်ရှိနေသော တေးဖွဲ့မူများကို တူရိယာများအတွက် တေးဖွဲ့သီကုံးမှုများကို အစားထိုးခဲ့သည်။  များနှင့် ရိုးရှင်းသော  များကိုစဉ်းစားဆင်ခြင်စဉ်တွင်  လျှပ်စစ်အော်ဂင် ကို  တူရိယာအသံများကိုညှိခဲ့သည်။ စိတ်ဝင်စားလာခဲ့ပြီးစီးပွားရေးဆိုင်ရာတိုးတက်မှုများကို   များမှ ဖြတ်သန်း၍   ထဲတွင် ပြုလုပ်ခဲ့သည်။
ဂီတဆိုင်ရာတီထွင်မှုကို ဝေဖန်ရေးဆရာများသည် ထိုတိုးတက်မှုထဲတွင် ကတိစကားများကိုတွေ့ခဲ့သည်။    ဂီတ၏ သီကုံးမှုကို  တူရိယာများဖြင့် ခွင့်ပြုခဲ့သည်။ အနာဂတ်ဂီတတွင်  များအသုံးပြုမှုများကို မှတ်တမ်းတင်ခဲ့သည်။        ကိုမှတ်တမ်းတင်ခဲ့သည်။ အနုပညာရှင်များတွင်   နှင့်   တို့သည်  အသံကို နိုးဆော်ရန်     ကိုစတင်၍ဖွဲ့ဆိုခဲ့သည်။     ထဲတွင်  ထဲတွင် မှတ်တမ်းတင်ခဲ့သည်။
အစောပိုင်းသီကုံးခြင်း
၏ ဖွံ့ဖြိုးမှုသည်  တူရိယာများဆီသို့ ဦးဆောင်ခဲ့သည်။ သေးငယ်သောအသံချဲ့ထွင်မှုများပါပြီး ဖျော်ဖြေမှုများအတွက် လက်တွေ့လုပ်ဆောင်ခဲ့သည်။ အထူးသဖြင့်   နှင့်  ဖြစ်ပြီး ၁၉၃ဝတွင် စီးပွားရေးဆိုင်ရာထုတ်လုပ်ခဲ့သည်။
၁၉၂၀နောက်ပိုင်းမှ  တူရိယာများတိုးတက်ခဲ့ပြီး   စသော တေးဖွဲ့ဆရာများကို လွှမ်းမိုးခဲ့သည်။ သူတို့သည်  များကိုအသုံးပြုခဲ့သည်။ အများဆုံးတေးဖွဲ့ဆရာများသည်  အတွင်းရေးသားခဲ့ပြီး ကြိုးတပ်တူရိယာများနှင့် ဖျော်ဖြေခဲ့သည်။
တေးရေးဆရာများသည် သမားရိုးကျ ရည်ရွယ်ချက်များအတွက်  တူရိယာများ၏ အသုံးပြုပုံကို လွှမ်းမိုးဝေဖန်ခဲ့သည်။  ဂီတကိုထောက်ပံ့ခဲ့သည်။   သည် ကိုစွန့်ပစ်ခဲ့သည်။ ရုရှားတေးဆရာ  သည် တစ်နည်းအားဖြင့်   ဂီတကို ပြုမူခဲ့သည်။
မှတ်တမ်းတင် စမ်းသပ်မှုများ
ဖွံ့ဖြိုးထဲတွင် အစောပိုင်း  နည်းပညာများသည်  တူရိယာများကို ပြိုင်ခဲ့သည်။ မှတ်တမ်းတင်ခြင်း၏ ပထမရည်ရွယ်ချက်မှာ ၁၉ရာစုစက်သုံး  ထဲတွင်  ထုတ်လုပ်ခြင်းကိုတီထွင်ခဲ့သည်။   များအဓိကပစ္စည်းတွင် ပါဝင်ခဲ့သည်။ ၁၉၂ဝတွင် တေးရေးဆရာများသည် အတိုမှတ်တမ်းများကိုဖျော်ဖြေမှုများတွင် တီးခတ်ခဲ့သည်။
ကို ၁၉၂၅တွင် မှတ်တမ်းတင်ခဲ့သည်။   များကိုစမ်းသပ်လေ့လာခဲ့သည်။   နှင့်  တို့ ၁၉၃ဝတွင် ကွဲပြားသောအပိုင်းအစများကိုသီကုံးခဲ့သည်။ တူရိယာနှင့် အဆိုကို ချိန်ညှိခဲ့သည်။ ထိုနည်းပညာထဲတွင်   က    ကို တေးဖွဲ့ခဲ့သည်။ ၁၉၃၉တွင်  များကိုမှတ်တမ်းတင်ခဲ့သည်။
တစ်ပြိုင်နက်တည်း တေးရေးဆရာများသည် စတင်၍တိုးတက်လာသော ရုပ်ရှင်အသံနည်းပညာနှင့် စမ်းသပ်လေ့လာခဲ့သည်။ မှတ်တမ်းများကို   အဖြစ်ဖန်တီးခဲ့သည်။         နှင့်  စသောပုဂ္ဂိုလ်များပါဝင်သည်။ နည်းပညာသည်   နှင့်  များကိုခွင့်ပြုခဲ့သည်။ ထိုနည်းပညာများကို ဂျာမန်နှင့် ရုရှားထဲမှ ကွဲပြားသောရုပ်ရှင်များအတွက် တေးဖွဲ့ခဲ့သည်။ နောက်ပိုင်းတွင် အမေရိကန်တွင်    ကိုပေါင်းထည့်ခဲ့သည်။   ၁၉၃၀ကြောင့်   များကို လေ့လာခဲ့သည်။
ဖွံ့ဖြိုးတိုးတက်မှု  ၁၉၄ဝမှ ၁၉၅၀
ဂီတ
ပထမ လက်တွေ့အသုံးပြုသော    ကို ၁၉၃၅တွင် ပြန်လည်ထုတ်ဖော်ပြောခဲ့သည်။ နည်းပညာ၏တိုးတက်မှုတစ်ခုမှာ   နည်းပညာကိုအသုံးပြုခဲ့သည်။ မှတ်တမ်းတင်ခြင်း၌ တိကျမှန်ကန်စွာ အရေးပါ၍တိုးတက်ခဲ့သည်။ ၁၉၄၂ အစောပိုင်း၌  သို့   ၌ပြုလုပ်ခဲ့သည်။ ထိုနည်းပညာများသည် ဂျာမနီတွင် အစောပိုင်းတွင် ကျပ်သော်လည်းဒုတိယကမ္ဘာစစ်အပြီးတွင်  နှင့်  များကိုအမေရိကန်သို့ယူဆောင်လာခဲ့သည်။ ၁၉၄၈တွင်   များကိုပထမဆုံးတွင် စီးပွားရေးအရအခြေခံဖြစ်ခဲ့သည်။
ကိုဂီတသမားများ၊ တေးရေး၊ထုတ်လုပ်သူနှင့် အင်ဂျီနီယာများဆီသို့ အခွင့်အလမ်းများကိုပွင့်စေခဲ့သည်။   များသည် ဈေးနိမ့်၍ယုံကြည်၍အားထားရသည်။ တိကျမှန်ကန်ခြင်းသည်   တိုင်းထက်ကောင်းမွန်ခဲ့သည်။ အရေးပါသောကြောင့် ရုပ်ရှင်ကဲ့သို့ ပလတ်စတစ်အရည်အသွေးပြည့်ဝလာခဲ့သည်။
သည် အရည်အသွေးနိမ့်ကျ၍မှတ်တမ်းတင်ခြင်းသို့  ကို ပြန်လည်၍နိမ့်ကျစေရန် မှန်ကန်စေသည်။ ရုပ်ရှင်ကဲ့သို့ တူညီသောနည်းလမ်းဖြင့် တည်းဖြတ်ခဲ့သည်။ မလိုချင်သောအပိုင်းများတွင် မှတ်တမ်းတင်ခြင်း၌ ဖယ်ရှားရန်သို့ အစားထိုးရန်ခွင့်ပြုခဲ့သည်။  ၏အပိုင်းများကို အခြားအရင်းအမြစ်မှ တည်းဖြတ်နိုင်ခဲ့သည်။  များသည် အဆုံးမရှိသော  များကိုဖွဲ့စည်းရန် ဆက်သွယ်စေခဲ့သည်။ အစိတ်အပိုင်းများကို ပြန်လည်မှတ်တမ်းတင်နိုင်ပြီးဆက်လက်၍  များကိုထပ်တလဲလဲ ဆက်လက်၍ တီးခတ်နိုင်ခဲ့သည်။   နှင့်  ကိရိယာများကိုအလယ်အလတ် ထုတ်လုပ်ခြင်းကဲ့သို့  ၏စွမ်းရည်ကိုကျယ်ပြန့်စေခဲ့သည်။    ကို အတူတကွရောနှောရန် ခွင့်ပြုခဲ့သည်။ တစ်ချိန်တည်းတွင် တိကျမှုနည်းစွာ အခြား  များဖြင့် မှတ်တမ်းတင်ခဲ့သည်။   များကိုစုပေါင်းထုတ်လုပ်သော   များဖြစ်လာအောင် ပြုပြင်မွန်းမံနိုင်သည်။ အရည်အသွေးမြင့်မားသော  နှင့်   များဖြစ်သည်။
များသည် ကျယ်ပြန့်သောနောက်ဆုံးတွင်   ဂီတဖွံ့ဖြိုးမှုသို့ ဦးဆောင်ခဲ့သည်။ ပထမအသိများသောဥပမာတစ်ခုမှာ   ၁၉၄၄ တွင် ရေးဖွဲ့ခဲ့သည်။ အီဂျစ်ကိုင်ရိုမှ ကျောင်းသားတစ်ဦးဖြစ်သည်။ သူသည် ရှေ့ဟောင်း  ဟုသောအသံကို မှတ်တမ်းတင်ခဲ့သည်။ လေးလံ၍ ဝန်ကျယ်သော   များဖြစ်သည်။ အလယ်အရှေ့ရေဒီယိုစတုဒီယိုများတွင် စနစ်တကျသွားခဲ့ပြီး      များကိုအသုံးပြုခဲ့သည်။ အဆုံးသတ်အလုပ်မှာ     ဟုခေါင်းစဉ်တပ်ခဲ့ပြီး ၁၉၄၄တွင် ကိုင်ရို၏ အနုပညာပြတိုက်၌ ပြသခဲ့သည်။ သူ၏  အခြေခံသော ဖွဲ့စည်းပုံများသည် အစောပိုင်းအတွေ့အကြုံများသည် အီဂျစ်၌ မကျယ်ပြန့်စဉ်တွင် သည် ၁၉၅၀နောက်ပိုင်းတွင်     ၌  ဂီတအတွက် အသိအမှတ်ပြုဖွယ်လာခဲ့သည်။
ပဲရစ်ရှိတေးရေးများ မတိုင်မီတွင်   များကို ပေါင်းစပ်ဖွဲ့စည်းမှုအတွက်   ခေါ်သော နည်းပညာအသစ်အတွက် ဖွံ့ဖြိုးတိုးတက်မှုသို့ စတင်အသုံးပြုခဲ့သော်လည်းမကြာရှည်ခဲ့ပေ။ ထိုနည်းပညာသည် သဘာဝနှင့် စက်မှုဇုံအသံများတည်းဖြတ်ခြင်းတွင်ပါဝင်သည်။   ၏ ပထမအပိုင်းအစများသည်   ကြောင့်စုဝေးစေခဲ့သည်။ သူသည်   နှင့် ပူးပေါင်းခဲ့သည်။ ၁၉၄၈ အောက်တိုဘာ ငါးရက်တွင်   အသံလွှင့်တေးဖန်တီးသူအဖြစ် မှတ်သားခြင်းခံရသည်။  သည်         နှင့်    တွင် အသုံးပြုခဲ့သည်။ ဤကိစ္စပြီးနောက် မကြာခင်တွင်  သည် နှင့် စတင်ခဲ့ပြီး စပ်တူလုပ်ငန်းကိုအကြီးအကျယ်လုပ်ခဲ့ပြီး  ဂီတအတွက် ဦးဆောင်ခဲ့သည်။ အခြား  နှင့် ဆက်နွယ်နေပြီး  တူရိယာတစ်မျိုး   နှင့်  အတွက်ဖြစ်သည်။  အပိုင်းများသည်   ၏ စတူဒီယိုတွင် ဖန်တီးခဲ့ပြီးနောက်ပိုင်းတွင် ကိုလန်တီယာတက္ကသိုလ်တွင် စိစစ်တည်းဖြတ်ခဲ့ရသည်။
၁၉၅ဝတွင်  သည် ပထမဆုံး   ပွဲကို      ၌ ကျင်းပခဲ့သည်။  သည်      ကွဲပြားသော  နှင့်  များကိုအသုံးပြုခဲ့သည်။ ထိုဖျော်ဖြေပွဲကို ကောင်းမွန်စွာ မပြုလုပ်ခဲ့ပေ။ ယခင်က မပြုလုပ်ခဲ့သော   ဖြင့်ပြုလုပ်ခဲ့ကြသည်။ ထိုနှစ် နောက်ပိုင်းတွင်   သည်   ၏ ပထမအဓိကအလုပ်ဖြစ်သော      ၁၉၅၀  နှင့် လုပ်ကိုင်ခဲ့သည်။ ၁၉၅၁လပဲရစ်  တွင် ထုတ်လုပ်ခဲ့သော  ဂီတ၏ ထုတ်လုပ်ရေး ပထမဆုံးစတူဒီယိုမှ စ၍ကမ္ဘာ့အနှံသို့ ပျံနှံခဲ့သည်။ ၁၉၅၁ တွင်  နှင့်  သည် ဝ တွင် ထုတ်လုပ်ခဲ့သော    နှင့် အသံများကို ထုတ်လုပ်ခဲ့သည်။
သည် ၁၉၅၂တွင် ၏ စတူရီယိုတွင် ခဏ အလုပ်လုပ်ခဲ့သည်။ နှစ်ပေါင်းများစွာကြာပြီးနောက်   ၏   ၌ အလုပ်လုပ်ခဲ့သည်။
တွင် ၁၉၅၃တွင်  ၏   တွင် တရားဝင်ဖွင့်လှစ်ခဲ့ပြီးနောက် ကမ္ဘာပေါ်တွင် အကျော်ကြားဆုံးသော    ဖြစ်လာခဲ့သည်။ ၁၉၅ဝ ကဲ့သို့ စတိတ်စင်များသည် အစီအစဉ် ရှိခဲ့သည်။ အစောပိုင်းဖွဲ့စည်းပုံများမှာ ၁၉၅၁တွင် အသံလွှင့်ဌာနများ၌ ပြုလုပ်ခဲ့သည်။    နှင့်  ၏ ပင်ကိုစိတ်ကူးညဏ်ဖြစ်သည့်   နှင့် 
   တို့၏ စတူရီယိုနှင့် ဆက်သွယ်ခဲ့သည်။ ၁၉၄၉တွင် အစိတ်အပိုင်းများကို လေ့လာသူ           တို့သည်  မှ  ဂီတကို ထုတ်လုပ်ရန် အကြံရခဲ့
သည်။ ထိုနည်းလမ်းတွင်   သည် ပြင်သစ်   မှ နက်ရှိုင်းစွာခွဲခြားခဲ့သည်။ အကူးစတစ် အရင်းအမြစ်အသံများဖြင့် မှတ်တမ်းတင်ထားသည်။
နှင့်   တို့သည် ၁၉၆၄ တွင်  များနှင့် ဆက်နွယ်၍ လျှပ်စစ်အသံများကို ပေါင်းစပ်ထုတ်လုပ်ခဲ့သည်။  သည် သူ၏နားထောင်သူများက သူ၏   သည် ကွက်လပ်တစ်ခု၏ အပြင်ဘက် ပျံသန်းခြင်း ထိတွေ့ခြင်းသို့ စိတ်ကူးယဉ်ဆန်သော အိပ်မက်ကမ္ဘာဟု ပြောခဲ့သည်။ ကိုယ်ပိုင်စတူရီယိုတွင်   ကို ထုတ်လုပ်ခဲ့သည်။ သူ၏နောက်ဆုံးအလုပ်မှာ ၂၀၀၇မှ   ဖြစ်သည်။
အစောပိုင်း ဂျပန်မှ   တူရိယာများကို ၁၉၃၅ တွင်   က တည်ဆောက်ခဲ့သည်။ ဒုတိယကမ္ဘာစစ်အပြီးတွင် ဂျပန်မှ တီထွင်သူ  သည်  ဂီတဆိုင်ရာတူရိယာများကို နားလည်သဘောပေါက်လာခဲ့သည်။ ၁၉၄၀ နောက်ပိုင်းတွင် ဂျပန်တေးရေးဆရာများသည်   နှင့်အတူ စမ်းသပ်လေ့လာခဲ့ကြသည်။ အဖွဲ့အစည်းအထောက်အပံ့များက    များက စမ်းသပ်လေ့လာခဲ့သည်။ ဆယ်စုနှစ်များစွာကြာပြီးနောက် ဂီတနည်းပညာဖွံ့ဖြိုးမှု၏ ဂျပန်လှုတန်းရေးကို အာရှဂီတ၏ဖြည့်သွင်းခြင်းမှ အမျိုးအစားအများအပြားသည် နောက်ဆုံးတွင် အထောက်အကူပြုနိုင်ခဲ့သည်။
၁၉၄၆ တွင်     နောက်သို့လိုက်ခဲ့ပြီး တေးရေးဆရာများဖြစ်သော   နှင့်   တို့သည်  နည်းပညာကို ဂီတကိုထုတ်လုပ်ရန် လွတ်လပ်စွာ အသုံးပြုခဲ့သည်။  နှင့်   နှင့် ဆင်တူသော စိတ်ကူးများရှိခဲ့သည်။
သည်  များ၏ ဖွံ့ဖြိုးမှုများနှင့် ဂီတတွင် ပြင်းထန်သော အကျိုးသက်ရောက်မှုရှိမည်ဟု ကြိုသိခဲ့သော်လည်း  က အစောပိုင်းတွင် စိတ်မဝင်စားခဲ့ပေ။  သည် အစိုးရနှင့် ပြည်သူများအတွက် လူကြိုက်များသော    များကို စတင်ထုတ်လုပ်ခဲ့သည်။
စုပေါင်းသော  သည် ၁၉၅ဝတွင် စမ်းသပ်လေ့လာသော အလုပ်ရုံကို တည်ထောင်ခဲ့သည်။ က  နည်းပညာအခွင့်အလမ်းများ ပေါ်ပေါက်လာစေရန် ပေးလှုခဲ့သည်။ ကုမ္ပဏီသည်   ကို သူတို့၏   များနှင့်    ၏ဖွဲ့စည်းပုံနှင့် ဖျော်ဖြေမှုများအတွက် သူ့ကို ရေးဆွဲစေခဲ့သည်။ အုပ်စု၏ ပထမ   အပိုင်းအစများဖြစ်သည့်        ဟုအမည်ရပြီး  က ၁၉၅၁တွင် ဖွဲ့စည်းခဲ့သည်။   အပိုင်းအစများကို ရေဒီယို၊ ရုပ်ရှင်နှင့် ပြဇတ်များအတွက် နောက်ခံဂီတအဖြစ် ထုတ်လုပ်ခဲ့သည်။ သူတို့သည် မှတ်တမ်းတင်ထားသော  များနှင့်   များကို ကျင်းပခဲ့သည်။ ထို့အပြင်တေးရေးဆရာများဖြစ်သော       နှင့်   ၁၉၅၂ နှင့် ၁၉၅၃ကြားမှ    ကို စမ်းသပ်လေ့လာခဲ့သည်။
ကို ဂျပန်မှ   မှ မိတ်ဆက်ခဲ့သည်။ သူသည်   ဖျော်ဖြေပွဲတွင် လွှမ်းမိုးစေခဲ့သည်။ ၁၉၅၂တွင် သူသည် ဟာသရုပ်ရှင်၊ရေဒီယိုဌာနနှင့် ဒရာမာရေဒီယိုအတွက်  ဂီတအပိုင်းအစများကို ဖွဲ့စည်းခဲ့သည်။ မည်သို့ပင်ဆိုစေ  ၏   ဖျော်ဖြေမှုသည် ဂျပန်တေးရေးဆရာများတွင် မလွှမ်းမိုးခဲ့ပေ။ သူသည်  ၏ ကန့်သတ်ချက်တွင် လွှမ်းမိုးစိတ်ဝင်လာခဲ့သည်။  နှင့်   တို့ကို အသုံးပြုသော ကွဲပြားသောဂျပန်   ဂီတသမားများကို ဦးဆောင်ခဲ့သည်။ ၁၉၅၁   ၏  အပိုင်းအစ    တွင်မြင်သာစေခဲ့သည်။
မှ  စတူရီယိုကို  ကို ၁၉၅၅တွင်  ရှိ    ကို ထူထောင်ခဲ့သည်။ ကမ္ဘာသို့ဦးဆောင်နေသော   အဆောက်အအုံများထဲတွင် တစ်ခုဖြစ်လာခဲ့သည်။   ကို  နှင့်   အသုံးအဆောင်များ၊မှတ်တမ်းနှင့်      နှင့်         နှင့်  နှင့်  ။ များကို တပ်ဆင်ခဲ့သည်။ စတူဒီယိုနှင့် ဆက်နွယ်နေ
သော ဂီတသမားများထဲတွင်         နှင့်  
 တို့ပါဝင်သည်။ စတူရီယို၏ ပထမဆုံး  ဖွဲ့စည်းခြင်းကို ၁၉၅၅တွင် ပြီးပြည်စုံခဲ့သည်။  ၏ ၅မိနစ်    ၏     ၏   နှင့်   နှင့်   တို့ပါဝင်ပြီး စတူဒီယို၏ကွဲပြားသော   နှင့်  ၏ မိနစ်၂ဝ        တို့ကို ထုတ်လုပ်ခဲ့သည်။
ပြင်ဆင်ရန်
အမေရိကန်တွင်  ဂီတကို ၁၉၃၉ကဲ့သို့ ဖန်တီးခဲ့သည်။   သည်   ကို ထုတ်လုပ်ခဲ့သည်။        နှင့်  များကို အသုံးပြုခဲ့သည်။ သို့သော်  ထုတ်လုပ်ခြင်းကို ဆိုလိုခြင်းမဟုတ်ပေ။  သည် ၁၉၄၂နှင့် ၁၉၅၂ကြားထဲတွင်  ကို ဖွဲ့စည်းခဲ့သည်။   အရ 
သည်  ရှစ်လုံးဖြင့် ၁၉၅၄တွင်  ၌   ကို ဖျော်ဖြေခဲ့သည်။   သည်   ၌ အောင်မြင်ခဲ့သည်။
ဂီတလုပ်ဆောင်မှုကို   မှ အဖွဲ့ဝင်များက အကောင်အထည်ဖော်ခဲ့သည်။        နှင့်   တို့ပါဝင်သည်။
၁၉၅၄မတိုင်မီနောက်ဆုံးဖြစ်ခဲ့သည်။
လုပ်ဆောင်မှုကို ဆောင်ရွက်နေစဉ်တွင် သည် ၁၉၅၃တွင်   ကို ပြီးပြည့်စုံစေခဲ့သည်။ ထိုအုပ်စုတွင် ထောက်ပံ့မှုများမရှိခဲ့ပေ။ စတူဒီယိုများငှားရမ်း၍ မှီခိုအားထားခဲ့ရသည်။    ၏ စတူရီယိုလည်း ပါဝင်ခဲ့သည်။
ထိုနှစ်အတောအတွင်း   က ပထမဆုံး  ကို ပေးချေခဲ့သည်။ မှတ်တမ်းတင်ဖျော်ဖြေပွဲများအတွက် ရည်ရွယ်ထားသော   ဖြစ်သည်။  သည်   ၏ ဂီတအစွမ်းအစဖြစ်ခဲ့သည်။ စက်ပစ္စည်းဖြင့်အစားထိုးခဲ့သည်။ ရုတ်တရက် စတင်စမ်းသပ်လေ့လာခဲ့သည်။
ရေးသားထားသည်မှာ မှတ်တမ်းတင်ခြင်း ဂီတဆိုင်ရာတူရိယာများကို  ဖြင့် စီစဉ်မှုသည် ဖြစ်မြောက်စေခဲ့သည်။ ထိုနောက် တစ်ခုပေါ်တစ်ခု အစားထိုးခဲ့သည်။  က ပြောကြားသည်မှာ  ကျွန်တော်က ရုတ်တရက်ဆိုသလို   ကို တူရိယာအသံပြောင်းလဲခြင်းအဖြစ် ပြုလုပ်ခဲ့သည်။ ၁၉၅၂မေလ ၈ရက် ကြာသပတေးတွင်  က  တက္ကသိုလ်   ပြဇတ်ရှိ သူဖန်တီးခဲ့သော တေးဖန်တီးသူအဖွဲ့၌   များကို ကွဲပြားစွာရေးဆွဲ၍ တင်ပြခဲ့သည်။
နှင့်   တို့ပါဝင်သည်။ အင်တာဗျူးတစ်ခုတွင် ဖော်ပြထားသည်မှာ  သူဖန်တီးထားသော သမားရိုးကျတူရိယာများနှင့်  မှာ ဖျော်ဖြေရာ၌ ကျွန်တော်ရဲ့ရှာဖွေတွေ့ရှိမှု ဥပမာများ တင်ပြခဲ့သည်။   က ထိုဖျော်ဖြေပွဲတက်
ရောက်ပြီး     ၏ ပစ္စ္စည်းကိရိယာများပါဝင်ပြီး သေတ္တာကဲ့သို့ စက်ပစ္စည်းများကို ငယ်ရွယ်ထူးချွန်သော အင်ဂျီနီယာများက ဒီဇိုင်းရေးဆွဲထားသည်။   ကို  ၏ ပုံစံတစ်မျိုးဖြစ်သော ကို ဖန်တီးရန်ဖြစ်သည်။ အခြားပစ္စည်းကိရိယာများကို ပုဂ္ဂိုလ်ရေးရံပုံငွေများနှင့်
အတူချေးငှားခြင်းသို့ ပေးချေခြင်းများပြုလုပ်ခဲ့သည်။
သုံးလကြာပြီးနောက် ၁၉၅၂ဩဂုတ်လတွင် သူ၏အတွေ့အကြုံများကို  ဖိတ်ခေါ်ခြင်းတွင် တင်ပြရန်   သို့လည်ပတ်ခဲ့သည်။ သူတို့နှစ်ဦးသည် ကွဲပြားသော အပိုင်းအစများကို ပူးပေါင်းခဲ့သည်။ သည် ပလွေနှင့်နားကျပ်များကို တပ်ဆင်ခဲ့ပြီး ကျွန်တော်၏ပထမဆုံး   ဖွဲ့စည်းပုံကို စတင်တိုးတက်စေခဲ့သည်ဟု ဖော်ပြခဲ့သည်။ လက်တန်းစပ်ဆိုတီးမှုတ်၍ ကျွန်တော်တို့၏ စိတ်ကူးစိတ်သန်းများကို ဖွင့်ထုတ်ခဲ့ကြသည်။ သူတို့သည် ပါတီ၌ အစောပိုင်းအစိတ်အပိုင်းများနှင့် တီးခတ်ခဲ့ကြသည်။ တေးဖွဲ့ဆရာအများစုသည် ကျွန်တော်တို့အား ချီးကျူးခဲ့ကြသည်ဟု ဆိုသည်။    သို့ လျင်မြန်စွာ ရောက်ရှိခဲ့သည်။  သည် အမေရိကန်တေးဖွဲ့ဆရာ  နှင့်     ရှိ ခေတ်မီအနုပညာပြတိုက်မှ   ၏ လက်ရှိ ပြုလုပ်သော အောက်တိုဘာဖျော်ဖြေပွဲအတွင်း အတိုချုံးဖွဲ့စည်းသော အုပ်စုကို ထုတ်လုပ်ရန် ဖုန်းဆက်ရန် ပဲရစ်သို့ ဖိတ်ခေါ်ခဲ့သည်။ တုံ့ဆိုင်းမှုတချို့ပြီးနောက် ကျွန်ုပ်တို့လက်ခံခဲ့ကြသည်။  သည် ကျွန်တော်တို့၏ ရောင်းချမှု၌   ရှိ သူ၏အိမ်နှင့် စတူဒီယိုကို အစားထိုးခဲ့သည်။ ၏  အိမ်သို့ ရောက်ရှိခဲ့သည်။ နောက်ဆုံးတွင် ကျွန်တော်တို့၏ဖွဲ့စည်းမှုပြီးမြောက်စေခဲ့သည်။
နှစ်လကြာပြီးနောက် အောက်တိုဘာ၂၈တွင်   နှင့်  တို့သည် အမေရိကန်မှ ပထမဆုံး  ဂီတဖျော်ဖြေပွဲကို တင်ပြခဲ့သည်။ ထိုဖျော်ဖြေပွဲတွင် ၏    ၁၉၅၂နှင့်   ၁၉၅၂တို့ ပါဝင်ခဲ့သည်။ ထိုအပိုင်းအစများကို ရှိ   ၏ အိမ်တွင်ဖန်တီးခဲ့သည်။ ထိုကွဲပြားသော ဖျော်ဖြေပွဲများသည်  မြို့တော်အပေါ်ထိတွေ့စေခဲ့သည်။
နှင့် တို့သည်  ၏ အသံလွှင့်ပွဲသို့ ဖိတ်ခေါ်ခြင်းခံခဲ့ရသည်။ ပထမဆုံး ရုပ်မြင်သံကြား    ဖြစ်ခဲ့သည်။  သည်   အတွက် လက်တန်းသီဆို
ဖျော်ဖြေခဲ့သည်ဟု ဆိုသည်။   ပြောင်းလဲခြင်းမှ အစားထိုးခဲ့သည်။
၁၉၄၅တွင်    များဖြင့်      တူရိယာတီးခတ်ခြင်းများကို ဖြစ်စေခဲ့သည်။ ထိုအဓိကအလုပ်များသည် ထိုနှစ်အတွင်း ပထမတန်းဖြစ်ခဲ့သည်။   တေးဂီတအခန်းငယ်နှင့်   တို့ဖြစ်ပြီး  နှင့်  အတွက် နှင့် တို့၏ အလုပ်နှစ်ခုဖြစ်သည်။ ၏ အလုပ်အတွက်  အပိုင်းများသည်  ထက်   များပါရှိသည်။  များမှလာသော စက်ရုံ၏ ဆူညံသံများနှင့် သင်္ဘောအချက်ပေးသံ၊ မော်တာသံများကို  ဖြင့် ပြောင်းလဲထားသောအုပ်စုဖြစ်သည်။  မှ  သည်   မှ စီမံထားသည်။  ထိန်းချုပ်မှုကို   က ဆောင်ရွက်ထားသည်။
၁၉၅ဝတွင်  သည်      ဖြစ်သည်။ ထိုစက်သည် အထူးရည်ရွယ်ချက်ဖြင့် ပြုလုပ်ထားခြင်းဖြစ်ပြီး ဒီဂျစ်တယ်စနစ်ဖြင့် အစားထိုးဖော်ပြနိုင်သော ကွန်ပျုတာဖြစ်သည်။ ကြီးမားသော အသံများဖြင့် စီစဉ်မှုထဲတွင် ပထမဆုံး    ဖြစ်ပြီး မထုတ်လုပ်နိုင်သော်လည်း အသုံးပြုသူ စီစဉ်နိုင်သည်။ ထို  ထူးခြားချက်တွင် လ၏  ဂီတ၏သဘာဝတွင် အကြီးအကျယ်လွှမ်းမိုးမှုပါရှိသည်။ အရေးပါသော ဖွဲ့စည်းသူများတွင်             နှင့်  
တို့ပါဝင်ပြီး  ကို ကွဲပြားသော ဖွဲ့စည်းပုံများအတိုင်း ချဲ့ထွင်ခဲ့ကြသည်။ အလွှမ်းမိုးဆုံးဖွဲ့စည်းသူများထဲမှ တစ်ယောက်မှာ အစောပိုင်းစတူဒီယိုနှစ်များမှ အီဂျစ်မှ  တွင် ဖွံ့ဖြိုးပြီးနောက် ၁၉၄၄တွင်   ဂီတအဖြစ် အစောဆုံးသိခဲ့ကြသည်။ လူသိအများဆုံးများ     ဖြစ်ပြီး ၁၉၅၉   များမှ နှင့် ဂီတကို ရောနှောထားခြင်းဖြစ်သည်။ ၁၉၆၁ မှ     အပိုင်းကဲ့သို့ ဖြန့်ချိခဲ့သည်။ ဂီတသမားအရေအတွက်အလိုက်
ပြင်းထန်စွာ လွှမ်းမိုးမှုကဲ့သို့ကိုးကားခဲ့ကြသည်။     နှင့်   မှ  ဂီတသမား   နှင့်      တီးဝိုင်းတို့ဖြစ်သည်။
ဂီတ
ပြင်ဆင်ရန်
တေးဂီတဖွဲ့စည်းခြင်း ရည်ရွယ်ချက်အတွက် အရေးပါသော ဖွံ့ဖြိုးမှုအသစ်တစ်ခုဖြစ်ခဲ့သည်။   သည်   သို့  ဂီတကို စတင်ခဲ့သည်။ သင်္ချာဆိုင်ရာစနစ်များ အသုံးပြုထားသော နည်းလမ်းဖြစ်သည်။ များ တပ်ဆင်၍ ကွဲပြားသော  ဖြင့် အသုံးပြုခဲ့သည်။  သည် ကွန်ပျုတာများကို     နှင့်    နှင့်  များကို ဖွဲ့စည်းထားသည်။ သူသည် ဂရပ်ဖစ်ပုံရိပ်များပြောင်းလဲရန်အတွက် ကွန်ပျုတာစနစ်များကို ဖွံ့ဖြိုးစေခဲ့ပြီး   ၁၉၇၈ကို ဖွဲ့စည်းခဲ့သည်။
၁၉၅ဝအလယ်မှ နောက်ပိုင်း
၁၉၅၄ တွင်  သည်   ကို ဖွဲ့စည်းခဲ့သည်။ ပထမဆုံး  အပိုင်းအစအဖြစ် ထုတ်လုပ်သော ရမှတ်တစ်ခုဖြစ်သည်။ ၁၉၅၅တွင် ပိုမိုစမ်းသပ်လေ့လာ၍  စတူရီယိုများကို ပေါ်ပေါက်စေခဲ့သည်။ အမှတ်ရစရာ ဖန်တီးမှုတစ်ခုမှာ   ၏ တိုကျိုမှ  ရှိ        နှင့် နယ်သာလန်  ရှိ   တစ်ခုဖြစ်ပြီး ၁၉၆ဝ တွင်    ကဲ့သို့   သို့ ရွှေ့ခဲ့သည်။
နောက်ရမှတ်တစ်ခုမှာ    ၏   ဖြစ်သည်။ ၁၉၅၆တွင် ကိုယ်ပိုင်    နှင့်   များဖြင့် အသုံးပြုထားသည်။
ဂီတဖန်တီးရန် ကမ္ဘာ့ပထမဆုံးကွန်ပျုတာမှာ  ဖြစ်သည်။   နှင့်   တို့ ဒီဇိုင်းရေးဆွဲတည်ဆောက်ခဲ့သည်။ သင်္ချာပညာရှင်   က ၁၉၅ဝ အစောပိုင်းမှ ကျော်ကြားသော တေးသွားများကို ဖန်တီးရန်  ကို ရေးဆွဲစီမံခဲ့သည်။ ၁၉၅၁တွင်    ဂီတမျိုးခွဲတစ်မျိုးကို လူသိရှင်ကြားတီးခတ်ခဲ့သည်။ လူသိများသော မှတ်တမ်းတင်မှုမဟုတ်ပေ။ မည်သို့ပင်ဆိုစေ  သည်    စသော စာရင်းများကို ဖန်တီးခဲ့သည်။ လေ့ကျင့်ဖွဲ့စည်းမှု သို့ ဂီတဆိုင်ရာ အတွေးအခေါ်များကို မကျယ်ပြန့်စေခဲပေ။  သည် ဘယ်တော့မှ မှတ်တမ်းမတင်ခဲ့ပေ။ သို့သော် ဂီတကို မလွဲမသွေပြန်လည်တည်ဆောက်စေခဲ့သည်။  ဂီတ၏သက်တမ်းအရင့်ဆုံးမှတ်တမ်းများကို    က တီးခတ်ခဲ့သည်။ ၁၉၅၁ဆောင်းဦရာသီ မန်ချက်စတာ တက္ကသိုလ်မှ  ၏ ကြေညာသည့်ပုံစံဖြစ်သည်။ ဂီတ  ကို  က ရေးသားခဲ့သည်။
၁၉၅၆တွင် ကွန်ပျုတာများ ပြင်းထန်စွာ ရိုက်ခတ်လာခဲ့သည်။   နှင့်   က   အတွက်   ကို ဖွဲ့စည်းခဲ့သည်။  ဖွဲ့စည်းပုံကို အသုံးပြုထားသော ပထမဆုံး ပြီးပြည့်စုံသော ကွန်ပျုတာဖွဲ့စည်းမှုအလုပ်ဖြစ်သည်။ ထူးခြားသောပုံစံများ၏ စည်းမျဉ်းကို ပြောပြနိုင်သော ကွန်ပျုတာတစ်ခုဖြစ်သည်ဟု အဆိုပြုထားသည်။  ဂီတကို ဖန်တီးရန် ဖွဲ့စည်းထားသော ကွန်ပျုတာ  များဟုလည်း ခေါ်သည်။ အစောပိုင်းခေတ်တွင်  နည်းပညာဖြင့် အဓိကဖွံ့ဖြိုးမှုတစ်ခုဖြစ်သည်။
၁၉၅၆တွင်  သည်    ကို ဖွဲ့စည်းဖန်တီးခဲ့သည်။  စတူရီယို၏ ပထမဆုံး အဓိကအလုပ်ဖြစ်သည်။    မှ စာသားကို အခြေခံခဲ့သည်။ ထိုနှစ်၏ အရေးပါသောနည်း ပညာဖွံ့ဖြိုးမှုဖြစ်ပြီး   နှင့်   တို့၏ တီထွင်ခြင်းများဖြစ်သည်။ ၁၉၅၇ တွင်     နှင့်   တို့သည် သူတို့ပထမဆုံး  ဖြစ်သော   ကို ဖြန့်ချိခဲ့
သည်။   ၌ မှတ်တမ်းတင်ခဲ့သည်။ ပြည်သူများသည် ကမ္ဘာ့တစ်ဝန်း၌ ဖန်တီးခဲ့သော သံစဉ်သစ်များကို စိတ်ဝင်စားလာခဲ့သည်။ ထိုနှစ်အတွင်းမှာ အာဂျင်တီးနားတေးရေးဆရာ   သည်   ကို ဖန်တီးခဲ့သည်။ မှ  စတူရီယို၌ အဓိကအလုပ်ဖြစ်လာခဲ့သည်။ စန္ဒယားဖြင့် ဂီတသမားနှစ်ဦး
ဖျော်ဖြေခဲ့သည်။ တစ်ယောက်မှာ ရိုးရာနည်းဟန်နှင့် အခြားတစ်ယောက်မှာ ကြိုးများဖြင့် တီးခတ်ခဲ့ကြသည်။ အခြားဖျော်ဖြေသူနှစ်ဦးမှာ နောက်ပိုင်းပစ္စည်းအစိတ်အပိုင်းများနှင့် သံစဉ်များကို ပေါင်းစည်းတင်ပြရန်  ကို အသုံးပြုခဲ့သည်။ အစောပိုင်းဖျော်ဖြေမှုထဲမှ မှတ်တမ်းတင်ခဲ့ခြင်းဖြစ်သည်။
ကျယ်ပြန့်ခြင်း ၁၉၆၀
ဂီတအတွက် ကောင်းမွန်သောနှစ်များဖြစ်သည်။ လွတ်လပ်သော အနုပညာရှင်များသည်  ကဲ့သို့ နည်းပညာများကို ပို၍သုံးလာကြသည်။ ထိုအချိန်တွင် တေးဖွဲ့ဆရာများနှင့် ဂီတသမားများ၏ ပြင်းထန်သောအုပ်စုများသည် သံစဉ်သစ်နှင့် တူရိယာများအလုပ်လုပ်ပြီး တည်ထောင်ကာကြီးပြင်းလာကြသည်။ ၁၉၆ဝ  ၏  သည် တယောနှင့်  များကို အသုံးပြုထားပြီး  ၏  သည်   များသည် စန္ဒယားများကို အသုံးပြုထားသည်။ ထိုအပိုင်းများတွင် အပိုင်းနှစ်ပိုင်းပါဝင်ပြီး   နှင့်    တို့ဖြစ်သည်။
ကို ၁၉၂ဝတွင် အသုံးပြုခဲ့သည်။ ထိုကာလတွင်  ၌ 
  သည် ထင်ရှားလာခဲ့သည်။ လ၏ သိပ္ပံရုပ်ရှင်ဖြစ်သော  လတွင် အသုံးပြုခဲ့သည်။ ထိုကာလတွင် ဗြိတိန်  အနုပညာရှင်များလွှမ်းမိုးလာခဲ့သည်။ ထိုထဲမှ တစ်ယောက်မှာ    သည် ၁၉၆၃တွင် နာမည်ကျော်ကြားခဲ့သည်။
၁၉၆၁တွင်   သည်   ၌   ကို ထူထောင်ခဲ့သည်။ ၁၉၆၂တွင်   သည် ဂျေရုဆလင်သို့ရောက်ရှိခဲ့ပြီး ထို  တွင်    ကို တပ်ဆင်ခဲ့သည်။ ၁၉၉ဝတွင်  သည်   ။ နှင့်အတူ အစ္စရေး လူမှုရေးနည်းပညာကို ပူးပေါင်းဆောင်ရွက်ခဲ့သည်။   အတွက်  ဂီတဆိုင်ရာ သင်္ကေတစနစ်အတွက် ဖွံ့ဖြိုးမှု၌  ရည်ရွယ်
ချက်သစ်များ စူးစမ်းရှာဖွေခဲ့သည်။
အလုပ်အတွက်  ကို
အသုံးပြုခဲ့သည်။ သူသည်     ၌   ကိုအသုံးပြုခဲ့သည်။
ပင်လယ်နှင့်တိုက်ကြီးများကို ဖြတ်သန်း၍ ပူးပေါင်းခြင်းများပေါ်ပေါက်လာခဲ့သည်။ ၁၉၆၁တွင် သည်    သို့ ကို ဖိတ်ခေါ်ခဲ့သည်။  ပြန်လည်ပြင်ဆင်ခြင်းအတွက် ပါဝင်ဆောင်ရွက်ခဲ့ကြသည်။ သူကို   နှင့်  တို့က ကူညီခဲ့သည်။
အလွန်ကြီးမားသော ဆောင်ရွက်ချက်များ  ၌ ဖြစ်ပေါ်ခဲ့ပြီး ၁၉၆၃တွင်  က အဖွဲ့ဝင်       နှင့်   တို့အတူ      ကို ထူထောင်ခဲ့သည်။
နောက်ပိုင်းတွင်   ၏ ညွန်ပြချက်အရ ထို ကို   သို့ ရွေ့ခဲ့သည်။
ယနေ့ခေတ်တွင်     ဟု အသိများသည်။
တစ်ချိန်တည်းတွင် တေးဖွဲ့ဆရာ  နှင့် ပစ္စည်းဒီဇိုင်းဆင်သူ   သည်   ပြည်နယ်၌ ပထမဆုံး  ဖျော်ဖြေပွဲကို တင်ပြခဲ့သည်။  ဆယ့်နှစ်ခုဖြင့် ပရိသတ်များကို ဝန်းရံခဲ့သည်။ လေးခုကို လှည့်ပတ်၍ စီထားသည်။    ဂီတဝေဖန်ရေးဆရာ   က သံစဉ်ကွက်လပ်နေရာတွင် ချဲ့ထွင်၍ စူးစမ်းရှာဖွေခဲ့ခြင်းဖြစ်နိုင်သည်ဟု ဆိုသည်။ ၁၉၆၇တွင် ပထမ  သည် ၁၉၇ဝကို ဖြတ်သန်းလျက် အပတ်စဉ်ဖျော်ဖြေမှုများကို ဆုပ်ကိုင်ထားသည်။ နှိုင်းယှဉ်ခြင်းအားဖြင့် တေးဖွဲ့ဆရာများသည် ဖျော်ဖြေသည့်နေရာတွင် ကွဲပြားသောနေရာများ၌ မြောက်မြားစွာသော  များကို ကိုင်တွယ်ထားသည်။ ထိုချဉ်းကပ်မှုတွင် ကွက်လပ်ဖွဲ့စည်းခြင်းသည်  များ၏ နေရာပေါ်တွင် မူတည်သည်။ ဥပမာများထဲတွင်  ၏   နှင့်   ၏ 
  ပါဝင်သည်။
အသိများသောဥပမာတစ်ခုမှာ  ၏    ဖြစ်ပြီး   ၏   တွင် အသုံးပြုထားသည်။  ဂီတအတွက် ခလုတ်ဖွင့်လိုက်ခြင်းဖြစ်သည်။
ထိုကာလထဲတွင်    နှင့်အတူ  နှင့်  တို့ပါဝင်သည်။
သည်  တေးဖွဲ့ခြင်းနှင့်  ဂီတ၏ အီတလီတီထွင်သူတစ်ဦးဖြစ်သည်။ အစောပိုင်း၆ဝနှစ်များတွင်နည်းပညာနှင့် ပထမဆုံး စမ်းသပ်လေ့လာခဲ့သည်။  သည် တယောသမားနှင့် တေးရေးဆရာတစ်ဦးဖြစ်သည်။ ၁၉၁၇တွင်  ၌ မွေးဖွားခဲ့သည်။ သူသည်  ကို  သံစဉ်နှင့် ဖွဲ့စည်းပုံကို စမ်းသပ်လေ့လာရန် ၁၉၆၃တွင် တည်ထောင်ခဲ့သည်။
အီလက်ထရွန်းနစ်ဂီတမှ ရယူရန်
ကဏ္ဍဂီတအမျိုးအစားများ
ဝှက်ထားသော ကဏ္ဍများအကိုးအကား မပါဝင်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများ
ရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး
မူရင်းဘာသာစကားခေါင်းစဉ်နှင့် ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၉၁၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အီလက်ထရွန်းနစ် ဂီတ
၉၆ ဘာသာစကားများ ၉၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်