ကယန်းအမျိုးသားတပ်မတော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကယန်းအမျိုးသားတပ်မတော်ကယန်းအမျိုးသားတပ်မတော်   ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ    မြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများ၂၀၂၁ နောက်ပိုင်း ဖွဲ့စည်းသည့် တော်လှန်ရေးဆိုင်ရာ အဖွဲ့များကယန်းအမျိုးသားတပ်မတော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မူရင်းနှင့် ရည်ရွယ်ချက်များ
၂အခြားလက်နက်ကိုင်အဖွဲ့များနှင့် ဆက်ဆံရေး
၃ဖတ်ရှုပါ
၄ကိုးကား
ကယန်းအမျိုးသားတပ်မတော်
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကယန်းအမျိုးသားတပ်မတော်ခေါင်းဆောင်များခွန်းဆောင်ဒူ၁စတင်လှုပ်ရှားခြင်းအောက်တိုဘာ၂၉၊၂၀၂၄၂၀၂၄၁၀၂၉လက်ရှိဌာနချုပ်ဖယ်ခုံမြို့နယ်၊ ရှမ်းပြည်နယ်လှုပ်ရှားနယ်မြေဒီးမော့ဆိုမြို့နယ်လွိုင်ကော်မြို့နယ်နိုင်ငံရေးအယူဝါဒဖက်ဒရယ်ဒီမိုကရေစီလူနည်းစု အခွင့်အရေးကရင်နီပြည် ကြားကာလအုပ်ချုပ်ရေးကောင်စီ၂၃
မဟာမိတ်မဟာမိတ် နိုင်ငံများအမျိုးသားညီညွတ်ရေးအစိုးရ
မဟာမိတ်များ
ကရင်နီလူမျိုးပေါင်းစုံ ပြည်သူ့လွတ်မြောက်ရေးတပ်ဦး
ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့
ကယန်းပြည်သစ်တပ်မတော်
ကရင်နီတပ်မတော်
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်
ပြိုင်ဘက်များမြန်မာနိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီတပ်မတော်တပ်မတော် ကြည်းအရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ်
မြန်မာနိုင်ငံရဲတပ်ဖွဲ့
ပျူစောထီးပြည်သူ့စစ်အဖွဲ့
စစ်ပွဲနှင့် တိုက်ပွဲများမြန်မာ့ပြည်တွင်းပဋိပက္ခများမြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိ
ဝဘ်ဆိုဒ်ဖေ့စ်ဘွတ်ခ်ပေါ်ရှိကယန်းအမျိုးသားတပ်မတော်
ကယန်းအမျိုးသားတပ်မတော်အင်္ဂလိပ်    အတိုကောက်သည် ကရင်နီ လက်နက်ကိုင်တပ်ဖွဲ့တစ်ခု ဖြစ်သည်။ကရင်နီပြည် ကြားကာလအုပ်ချုပ်ရေးကောင်စီ၏ လက်နက်ကိုင်တပ်ဖွဲ့အနေဖြင့် ကရင်နီလက်နက်ကိုင်တပ်ဖွဲ့ငယ်များ ပူးပေါင်း ဖွဲ့စည်းခဲ့ခြင်း ဖြစ်သည်။
မူရင်းနှင့် ရည်ရွယ်ချက်များ
ပြင်ဆင်ရန်
၂၀၂၁ မြန်မာနိုင်ငံ စစ်အာဏာသိမ်းပြီးနောက်တွင် စစ်ကောင်စီ ဆန့်ကျင်သော ကရင်နီလက်နက်ကိုင်အဖွဲ့ငယ်များ ပူးပေါင်းကာ ကယန်းအမျိုးသားတပ်မတော် ကို ကရင်နီပြည် ကြားကာလအုပ်ချုပ်ရေးကောင်စီ၏ စစ်ရေးကော်မတီဝင် ၁၄ ဦးမှ ဦးဆောင် ဖွဲ့စည်းခဲ့သည်။မိုးဗြဲ၊လွိုင်ကော်၊ဒီးမော့ဆို၊ဖယ်ခုံနှင့်ပျဉ်းမနားဒေသများကို လွှမ်းခြုံစေမည့် အနာဂတ် ကရင်နီပြည်နယ်အတွက် လက်နက်ကိုင်တပ်ဖွဲ့အနေဖြင့် ရည်ရွယ်ဖွဲ့စည်းခဲ့ခြင်း ဖြစ်သည်။၄တပ်ရင်း ၈ ခုဖြင့် ဖွဲ့စည်းခဲ့သည်။၅
အခြားလက်နက်ကိုင်အဖွဲ့များနှင့် ဆက်ဆံရေး
ပြင်ဆင်ရန်
အခြားသော စစ်ကောင်စီဆန့်ကျင်သည့် ကရင်နီတပ်ဖွဲ့များရှိနေစဉ်အတွင်း ကယန်းအမျိုးသားတပ်မတော် ဖွဲ့စည်းခြင်းအတွက် ကရင်နီလူမျိုးများက ပြောဆိုခဲ့သော်လည်း ကယန်းအမျိုးသားတပ်မတော်သည် စစ်ကောင်စီဆန့်ကျင်တိုက်ခိုက်နေသည့် အဖွဲ့များနှင့် ပူးပေါင်းဆောင်ရွက်သွားမည်ဟု ဆိုခဲ့သည်။ကိုးကားချက်လိုသည်
ကယန်းအမျိုးသားတပ်မတော်သည်အမျိုးသားညီညွတ်ရေးအစိုးရအား အသိအမှတ်ပြုသော်လည်း အမျိုးသားညီညွတ်ရေးအစိုးရ ကာကွယ်ရေးဝန်ကြီးဌာန၏ လက်အောက်ခံ မဟုတ်ပေ။၆
ဖတ်ရှုပါ
ပြင်ဆင်ရန်
ပင်လောင်းမြို့နယ်တိုက်ပွဲများ
ကိုးကား
ပြင်ဆင်ရန်
ကယန်းအမျိုးသားတပ်မတော် ဖွဲ့စည်း
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၊။တွင် ပြန်စစ်ပြီး။
ကယန်းအမျိုးသားတပ်မတော် ဖွဲ့စည်း၊  ၊။တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ လက်နက်ကိုင် အဖွဲ့အစည်းများ
ကိုလိုနီခေတ်ဖွဲ့စည်းထားသောဗမာ့လွတ်လပ်ရေးတပ်မတော်
ဗမာ့ကာကွယ်ရေးတပ်မတော်
၁၉၄၈ ခုနှစ်နောက်ပိုင်းဖွဲ့စည်းထားသောကချင်ကချင်လွတ်လပ်ရေးအဖွဲ့
ကချင်လွတ်မြောက်ရေးတပ်မတော်
ကရင်နီကရင်နီအမျိုးသားတိုးတက်ရေးပါတီ
ကရင်နီ တပ်မတော်
ကရင်ကရင်အမျိုးသားအစည်းအရုံး
ကရင်အမျိုးသားကာကွယ်ရေးအဖွဲ့အစည်း
ကရင်အမျိုးသားလွတ်မြောက်ရေးတပ်မတော်
မွန်မွန်ပြည်သစ်ပါတီ
မွန်အမျိုးသားလွတ်မြောက်ရေးတပ်မတော်
ရခိုင်ရခိုင်ပြည်လွတ်မြောက်ရေးပါတီ
ရခိုင်ပြည် လွတ်မြောက်ရေး တပ်မတော်
ရှမ်းရှမ်းပြည်တပ်မတော်မြောက်ပိုင်း
ရှမ်းပြည် တပ်မတော်
ပအိုဝ်းပအိုဝ်း အမျိုးသား အဖွဲ့ချုပ်
ပအိုဝ်းအမျိုးသားတပ်မတော်
ဝဝအမျိုးသားအဖွဲ့ချုပ်
ဝအမျိုးသားတပ်မတော်
ရိုဟင်ဂျာရိုဟင်ဂျာညီညွတ်ရေးအဖွဲ့
နာဂနာဂအမျိုးသားဆိုရှယ်လစ်ကောင်စီ
၁၉၈၈ ခုနှစ်နောက်ပိုင်းဖွဲ့စည်းထားသောမြန်မာမြန်မာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားများ ဒီမိုကရက်တစ်တပ်ဦး
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်
အမျိုးသားဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်
ကချင်
ကရင်နီ
ကရင်ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော် ငြိမ်းချမ်းရေးကောင်စီ
ချင်းကူးကီးချင်းအမျိုးသားတပ်ဦး
ချင်းအမျိုးသားတပ်မတော်
ကူကီးအမျိုးသားတပ်မတော်
ဗမာ
မွန်
ရခိုင်ရက္ခိုင့်အမျိုးသားအဖွဲ့ချုပ်
အာရက္ခတပ်တော်
ရခိုင်အမျိုးသားကောင်စီ
ရခိုင်ပြည်တပ်မတော်
ရှမ်းသျှမ်းပြည်ပြန်လည်ထူထောင်ရေးကောင်စီ
ရှမ်းပြည်တပ်မတော်တောင်ပိုင်း
ရှမ်းနီအမျိုးသားများတပ်မတော်
ဝဝ ပြည်နယ်သွေးစည်းညီညွတ်ရေးပါတီ
ဝပြည် သွေးစည်းညီညွတ်ရေး တပ်မတော်
တအောင်းပလောင်ပြည်နယ် လွတ်မြောက်ရေးတပ်ဦး
တအာင်း အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်
ပအိုဝ်းပအိုဝ်းအမျိုးသားလွတ်မြောက်ရေးအဖွဲ့ချုပ်
ပအိုဝ်းအမျိုးသားလွတ်မြောက်ရေးတပ်မတော်
၂၀၂၁ ခုနှစ်နောက်ပိုင်းဖွဲ့စည်းထားသောတစ်နိုင်ငံလုံး
ကချင်
ကရင်ကော်သူးလေတပ်မတော်
ကရင်နီ
ချင်းချင်းဒေသကာကွယ်ရေးတပ်ဖွဲ့များ
ချင်းအမျိုးသားအဖွဲ့ချုပ်
ချင်းအမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့
ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်မတော်
ညွန့်ပေါင်းအဖွဲ့များမဟာမိတ်တပ်ဖွဲ့
ချင်းညီနောင်
ပြည်ထောင်စုနိုင်ငံရေးဆွေးနွေးညှိနှိုင်းရေးကော်မတီ
ဖက်ဒရယ်ပြည်ထောင်စုတပ်မတော်
မြန်မာပြည်မြောက်ပိုင်း မဟာမိတ်တပ်ဖွဲ့
ညီနောင်မဟာမိတ်သုံးဖွဲ့
ဖျက်သိမ်းကချင်ကာကွယ်ရေးတပ်ဖွဲ့
ကချင်ဒီမိုကရေစီသစ် တပ်မတော်
ဒီမိုကရက်တစ် တိုးတက်သော ဗုဒ္ဓဘာသာ ကရင်တပ်မတော်
ဘုရားသခင်တပ်မတော်
မြန်မာကျောင်းသား စစ်သည်တော်များအဖွဲ့
မွန်ပြည်ပြန်လည်ထူထောင်ရေးတပ်
မုန်းကိုးကာကွယ်ရေးတပ်
ရခိုင်ပြည်ကွန်မြူနစ်ပါတီ
ရခိုင်ပြည်အမျိုးသားညီညွတ်ရေးပါတီ
ရှမ်းပြည် တပ်မတော်
ရှမ်းပြည် အမျိုးသား တပ်မတော်
ရှမ်းပြည်ကွန်မြူနစ်ပါတီ
ရှမ်းပြည်နယ်တပ်ပေါင်းစုတော်လှန်ရေးတပ်မတော်
ရိုဟင်ဂျာမျိုးချစ်တပ်ဦး
ရိုဟင်ဂျာလွတ်မြောက်ရေးပါတီ
ရိုဟင်ဂျာအမျိုးသားတပ်မတော်
လွယ်မော် မွန်ထိုင်းတပ်
အလံနီ ကွန်မြူနစ်ပါတီ
အာရကန်ရိုဟင်ဂျာအစ္စလာမ်တပ်ဦး
လက်နက်ကိုင် ပဋိပက္ခများတရုတ်မြန်မာ နယ်စပ် ၁၉၆၀၁၉၆၁
ကချင်
ကရင်
ကရင်မွန်
ကိုးကန့်၂၀၀၉
၂၀၁၅
ရိုဟင်ဂျာ၁၉၇၈
၁၉၉၁၁၉၉၂
၂၀၁၆လက်ရှိ
၂၀၂၁ အာဏာသိမ်းပြီးနောက်ပိုင်း
ငြိမ်းချမ်းရေးလမ်းစဉ်အပစ်အခတ်ရပ်စဲရေးတစ်နိုင်ငံလုံး ပစ်ခတ်တိုက်ခိုက်မှု ရပ်စဲရေးသဘောတူစာချုပ်
ပြည်ထောင်စုငြိမ်းချမ်းရေးညီလာခံ  ၂၁ ရာစု ပင်လုံ
မြန်မာ့ပြည်တွင်းပဋိပက္ခများ
မြန်မာ့ပြည်တွင်းစစ် ၂၀၂၁လက်ရှိ
တပ်မတော်
ကယန်းအမျိုးသားတပ်မတော်မှ ရယူရန်
ကဏ္ဍများ
မြန်မာနိုင်ငံရှိ တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်းများ
၂၀၂၁ နောက်ပိုင်း ဖွဲ့စည်းသည့် တော်လှန်ရေးဆိုင်ရာ အဖွဲ့များ
ဝှက်ထားသော ကဏ္ဍများ
ကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၅ မေ ၂၀၂၅၊ ၁၆၂၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကယန်းအမျိုးသားတပ်မတော်
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့အစည်းများ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်