ဟက်စ၊ ရူးဒေါ့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဟက်စ၊ရူးဒေါ့ဟက်စ၊ ရူးဒေါ့ဒုတိယကမ္ဘာစစ်မှ ထင်ရှားသော ပုဂ္ဂိုလ်များဟက်စ၊ရူးဒေါ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဟက်စ် ရူးဒေါ့ ခရစ်၁၈၉၄ ဖွား၊ ခရစ်၁၉၈၇ သေ
၂ကိုးကား
ဟက်စ၊ ရူးဒေါ့
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဟက်စ် ရူးဒေါ့ ခရစ်၁၈၉၄ ဖွား၊ ခရစ်၁၉၈၇ သေ
ပြင်ဆင်ရန်
ရူးဒေါ့ဟက်စ်၏ဖခင်သည် 
ဘာဗေးရီးယန်းလူမျိုးကုန်သည်တစ်ဦးဖြစ်သည်။ သက်စ်သည် 
အီဂျစ်နိုင်ငံအယ်လက်ဇန္ဒြီးယားမြို့၌၁၈၉၄ခုနှစ်တွင် 
ဖွားမြင်သည်။ ပထမကမ္ဘာစစ်တွင်ဟက်စ်သည် 
ဘာဗေးရီးယန်းစစ်တပ်၏ ခြေလျင်တပ်တွင်ဗိုလ်အဖြစ် 
ထမ်းဆောင်ခဲ့၍ နောင်တွင်လေတပ်သို့ ကူးပြောင်းကာ 
အမှုထမ်းခဲ့လေသည်။
စစ်ပြီးသောအခါဟက်စ်သည်နိုင်ငံရေးဘက်သို့ 
ကူးပြောင်းပြီးလျှင် အမျိုးသားဆိုရှယ်လစ်ပါတီသို့ ၁၉၂ဝ 
ပြည့်နှစ်တွင်ဝင်ရောက်ခဲ့လေသည်။ ၁၉၂၃ ခုနှစ်တွင် 
မြူးနစ်မြို့၌ ဖြစ်ပေါ်ခဲ့သော ဆူပူမှုတွင်ပါဝင်ခဲ့သဖြင့် 
ဟစ်တလာနှင့်အတူအကျဉ်းချထားခြင်းကိုခံခဲ့ရသည်။ 
ထိုစဉ်ကသူသည် ဟစ်တလာ၏အတွင်းဝန်လည်းဖြစ်သည်။ 
ကိုယ်ရံတော်လည်းဖြစ်သည်။ ၁၉၃၂ ခုနှစ်တွင် သူသည် 
အမျိုးသားဆိုရှယ်လစ်ပါတီ၏ နိုင်ငံရေးဌာနမှူးဖြစ်လာသည်။ 
၁၉၃၄ ခုနှစ်တွင်ဖွဲ့စည်းသော အစိုးရအဖွဲ့၌ 
ဌာနလက်ကိုင်မရှိဝန်ကြီးတစ်ဦးဖြစ်ခဲ့သည်။ ၁၉၃၉ ခုနှစ်၌ 
စစ်ဖြစ်လာသော အခါတွင် ဟက်စ်သည် ဟစ်တလာအား 
ဆက်ခံမည့်သူအဖြစ်ကျေညာခြင်းခံခဲ့ရသည်။ 
၁၉၄၁ ခုနှစ်တွင်ဟက်စ်သည်ငြိမ်းချမ်းရေးအတွက် 
အချက်အလက်များကိုယူဆောင်ပြီးလျှင်မေလအတွင်း၌ 
စကော့တလန်ပြည်သို့လေကြောင်းဖြင့်သွားခဲ့သော်လည်း 
ဟစ်တလာကမူဟက်စ် ထိုသို့သွားခြင်းသည် 
သူ၏အမိန့်အရသွားခြင်းမဟုတ်ဟုဆိုလေသည်။ 
ဗြိတိသျှတို့ကလည်းဟက်စ်၏ပြောဆိုချက်များကိုနားမထောင်ဘဲ 
စစ်အကျဉ်းသားအဖြစ်ချုပ်ထားလိုက်ကြလေသည်။ ထိုအချိန်တွင် 
ဟက်စ်သည်ရူးဟန်ဆောင်နေခဲ့သည်။ သို့သော ၁၉၄၆ ခုနှစ်တွင် 
သူ့အား ရာဇဝတ်သားအဖြစ် နျူးရမ်းဗပ်နုရင်ဘတ် မြို့၌ 
အပြည်ပြည်ဆိုင်ရာ စစ်ခုံရုံးကစစ်ဆေးသောအခါ ထိုအချိန်က 
ရူးဟန် ဆောင်ခဲ့ကြောင်းဝန်ခံခဲ့လေသည်။ ထိုခုံရုံးကသူ့တွင် 
အပြစ်ရှိကြောင်းထင်ရှားသဖြင့်ထောင်ဒဏ် တစ်သက်တကျွန်း 
အပြစ်ပေးလိုက်လေသည်။ ဘယ်လင်မြို့  လိပ်ဘာလင်မြို့  သျှပန်းဒေါင်းရပ် မဟာမိတ်တို့၏ ထောင်၌ ခရစ်နှစ် ၁၉၈၇ ဩဂုတ်၁၇ ရက်တွင်မိမိကိုယ်မိမိ အဆုံးစီရင်ခဲ့သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
ဟက်စ၊ရူးဒေါ့မှ ရယူရန်
ကဏ္ဍဒုတိယကမ္ဘာစစ်မှ ထင်ရှားသော ပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၆ အောက်တိုဘာ ၂၀၂၁၊ ၁၈၃၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဟက်စ၊ ရူးဒေါ့
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
