မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှုကော်မရှင်မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများမြန်မာနိုင်ငံ၏ နိုင်ငံရေးမြန်မာနိုင်ငံရှိ အစိုးရအဖွဲ့အစည်းများမြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှုကော်မရှင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂ရည်ရွယ်ချက်များ
၃ဥက္ကဋ္ဌများ ၂၀၁၁ လက်ရှိ
၄အဖွဲ့ဝင်များ
၅ကိုးကား
မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်မြန်မာနိုင်ငံအစိုးရအဖွဲ့အစည်း
ကော်မရှင် အကျဉ်းချုပ်ဖွဲ့စည်းခြင်းဧပြီ၁၉၉၄၁၉၉၄၀၄ဌာနချုပ်အမှတ်၁၊ သစ္စာလမ်း၊ ရန်ကင်းမြို့နယ်၊ ရန်ကုန်မြို့။၁ဌာနအကြီးအမှူးများဗိုလ်ချုပ်ကြီးမြထွန်းဦး၊ ဥက္ကဋ္ဌဦးအောင်နိုင်ဦး၊ ဒုတိယ ဥက္ကဋ္ဌမိခင်အဖွဲ့အစည်းရင်းနှီးမြှပ်နှံမှုနှင့် နိုင်ငံခြားစီးပွားဆက်သွယ်ရေးဝန်ကြီးဌာန
မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်အင်္ဂလိပ်အတိုကောက်သည်ရင်းနှီးမြှပ်နှံမှုနှင့် နိုင်ငံခြားစီးပွားဆက်သွယ်ရေးဝန်ကြီးဌာနလက်အောက်ရှိ အစိုးရအဖွဲ့အစည်းတစ်ခုဖြစ်ပြီးမြန်မာနိုင်ငံတွင်း ပြည်တွင်းရင်းနှီးမြှုပ်နှံမှု အဆိုပြုလွှာများကို တန်ဖိုးသတ်မှတ်ပေးရန်နှင့် အဓိကကဏ္ဍများ ဖွံ့ဖြိုး တိုးတက်မှုများအတွက် အမိန့်ကြော်ငြာစာများကို ထုတ်ဝေရန်အတွက် ဖွဲ့စည်းထားသောကော်မရှင်အဖွဲ့ဖြစ်သည်။ လက်ရှိဥက္ကဋ္ဌမှာ  ဗိုလ်ချုပ်ကြီးမြထွန်းဦးဖြစ်သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
နိုင်ငံတော် ငြိမ်ဝပ်ပိပြားမှု တည်ဆောက်ရေးအဖွဲ့၏ လမ်းညွှန်ချက်ဖြင့် မြန်မာနိုင်ငံသားရင်းနှီးမြှုပ်နှံမှုဥပဒေကို ပြဋ္ဌာန်းပြီးသော ၁၉၉၄ ဧပြီတွင် မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်ကို ဖွဲ့စည်းခဲ့သည်။၂၂၀၀၀ ပြည့်နှစ်တွင် အဖွဲ့အစည်းတွင်းပြောင်းလဲမှုများစွာ ကြုံတွေ့ခဲ့ရပြီး ကော်မတီအဖွဲ့ဝင် လေးဦးထိ လျော့ချခြင်းခံခဲ့ရသည်။၂မြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှုကော်မရှင်တွင် ၁၉၈၈ နိုင်ငံခြားသား ရင်းနှီးမြှုပ်နှံမှုဥပဒေလည်း အသက်ဝင်သည်။၃၂၀၁၁ ခုနှစ်တွင် ရင်းနှီးမြှုပ်မှုအဆိုပြုလွှာများကို သေချာမှန်ကန်စွာ လုပ်ဆောင်နိုင်စေရန်အတွက် အဖွဲ့ဝင် ၁၆ ဦးထိ တိုးမြှင့်ခဲ့သည်။၄
မြန်မာနိုင်ငံ ရင်းနှီး မြှုပ်နှံမှုဥပဒေအသစ်အရ မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်၏ အခန်းကဏ္ဍတွင် ပြောင်းလဲမှုများ ရှိခဲ့ပြီး ရင်းနှီးမြှုပ်နှံမှု အဆိုပြုချက် အနည်းငယ်အတွက်သာ မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှုကော်မရှင်၏ ခွင့်ပြုမိန့် ရယူရန် လိုအပ်ပါသည်။ အဆိုပြုလွှာများကို လျင်မြန်စွာ စိစစ်၍မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်မှ အတည်ပြုသည့် အတည်ပြုမိန့်ကိုလည်း ရင်းနှီးမြှုပ်နှံသူများ အနေဖြင့် လျှောက်ထား နိုင်သည်။ မြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှုကော်မရှင်ကို မြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှုဥပဒေအရ အစိုးရ ဝန်ကြီးဌာနများ၊ ဦးစီးဌာနများ၊ အစိုးရမဟုတ်သော အဖွဲ့အစည်းများမှ ကိုယ်စားလှယ်များ၊ ပညာရှင်များ သင့်လျော်သောပုဂ္ဂိုလ်များအား အဖွဲ့ဝင်များအဖြစ် ပါဝင်စေလျက် ဖွဲ့စည်းထားသည်။၁
ရည်ရွယ်ချက်များ
ပြင်ဆင်ရန်
ကော်မရှင်၏ ရည်ရွယ်ချက်များမှာအောက်ပါအတိုင်းဖြစ်သည်
ရင်းနှီးမြှုပ်နှံသူများအား ပြည်ထောင်စုလွှတ်တော်မှ ပြဋ္ဌာန်းထားသော ရင်းနှီးမြှုပ်နှံမှုဥပဒေဖြင့် အကာအကွယ်ပေးရန်
သဘာဝပတ်ဝန်းကျင်အား ထိန်းသိမ်းစောင့်ရှောက်ရန်
လူမှုပတ်ဝန်းကျင်ထိခိုက်မှုများအား အလေးအနက်ထားရန်
နိုင်ငံတကာသတ်မှတ်ချက်များနှင့်အညီ ပွင့်လင်းမြင်သာ၍ တာဝန်ယူမှုရှိသော ဘဏ္ဍာရေးဆိုင်ရာ သတ်မှတ်ချက်များနှင့် စစ်ဆေးမှုအလေ့အကျင့်များဖြစ်စေရန်
အလုပ်အကိုင်အခွင့်အလမ်းများ ဖန်တီးနိုင်စေရန်
လက်ရှိအလုပ်သမားဥပဒေများအား လိုက်နာဆောင်ရွက်စေရန်
လူမှုအကျိုးစီးပွားတာဝန်ယူမှုများကို ထောက်ပံ့ပေးရန်
နည်းပညာများလွှဲပြောင်းယူရန်၁
ဥက္ကဋ္ဌများ ၂၀၁၁ လက်ရှိ
ပြင်ဆင်ရန်
စဉ်အမည်ရာထူးဝန်ကြီးဌာနရာထူးစတင်ရာထူးပြီးဆုံး၁ဦးစိုးသိန်း၅ပြည်ထောင်စုဝန်ကြီးသမ္မတရုံးဝန်ကြီးဌာန၂ဦးဝင်းရှိန်ပြည်ထောင်စုဝန်ကြီးဘဏ္ဍာရေးနှင့် အခွန်ဝန်ကြီးဌာန၂၀၁၃၂၀၁၆၃ဦးကျော်ဝင်း၆ပြည်ထောင်စုဝန်ကြီးစီမံကိန်းနှင့် ဘဏ္ဍာရေးဝန်ကြီးဌာန၂၀၁၆၂၀၁၈၄ဦးသောင်းထွန်းပြည်ထောင်စုဝန်ကြီးပြည်ထောင်စုအစိုးရအဖွဲ့ရုံးဝန်ကြီးဌာန
ရင်းနှီးမြှပ်နှံမှုနှင့် နိုင်ငံခြားစီးပွားဆက်သွယ်ရေးဝန်ကြီးဌာန
၁၆ ဇွန် ၂၀၁၈၁ ဖေဖော်ဝါရီ ၂၀၂၁၅ဒုတိယဗိုလ်ချုပ်ကြီး မိုးမြင့်ထွန်းကောင်စီဝင်နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ၄ မတ် ၂၀၂၁၁၇ စက်တင်ဘာ ၂၀၂၃၆ဗိုလ်ချုပ်ကြီးမြထွန်းဦးဒုတိယ ဝန်ကြီးချုပ်နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ၁၇ စက်တင်ဘာ ၂၀၂၃လက်ရှိ
အဖွဲ့ဝင်များ
ပြင်ဆင်ရန်
လက်ရှိအဖွဲ့ဝင်များကို ၂၀၂၁ခုနှစ် မတ်လ ၄ရက်နေ့တွင်အာဏာသိမ်းစစ်ကောင်စီဥက္ကဋ္ဌမင်းအောင်လှိုင်မှ ပြင်ဆင်ဖွဲ့စည်းခဲ့သည်။ ကော်မရှင်ဥက္ကဋ္ဌမှာ အရပ်ဘက်မဟုတ်ဘဲ စစ်ဘက်မှ ပုဂ္ဂိုလ်ဖြစ်သည်။၇
စဉ်အမည်ရာထူးတာဝန်ကမိုးမြင့်ထွန်းအာဏာသိမ်းစစ်ကောင်စီဝင်ဥက္ကဋ္ဌခဦးအောင်နိုင်ဦးပြည်ထောင်စုဝန်ကြီးရင်းနှီးမြှပ်နှံမှုနှင့် နိုင်ငံခြားစီးပွားဆက်သွယ်ရေးဝန်ကြီးဌာနဒုတိယ ဥက္ကဋ္ဌဂဦးခင်မောင်ရီပြည်ထောင်စုဝန်ကြီးသယံဇာတနှင့် သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေးဝန်ကြီးဌာနအဖွဲ့ဝင်ဃဒေါက်တာသီတာဦးပြည်ထောင်စုရှေ့နေချုပ်ပြည်ထောင်စုရှေ့နေချုပ်ရုံးအဖွဲ့ဝင်ငဦးညွန့်အောင်ဒုတိယဝန်ကြီးစီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာနအဖွဲ့ဝင်စဦးဝင်းသော်ဒုတိယဥက္ကဋ္ဌဗဟိုဘဏ်အဖွဲ့ဝင်ဆဦးကျော်မင်းဦးအမြဲတမ်းအတွင်းဝန်စိုက်ပျိုးရေး၊မွေးမြူရေးနှင့် ဆည်မြောင်းဝန်ကြီးဌာန
အဖွဲ့ဝင်ဇဦးမင်းထွဋ်ညွှန်ကြားရေးမှူးချုပ်ပြည်တွင်းအခွန်များဦးစီးဌာန၊စီမံကိန်းနှင့် ဘဏ္ဍာရေးဝန်ကြီးဌာန
အဖွဲ့ဝင်ဈဦးသန့်စင်လွင်ညွှန်ကြားရေးမှူးချုပ်ရင်းနှီးမြှပ်နှံမှုနှင့် ကုမ္ပဏီများညွှန်ကြားမှုဦးစီးဌာန
အတွင်းရေးမှူး
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂မြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှုကော်မရှင်၊ရင်းနှီးမြုပ်နှံမှုနှင့် ကုမ္ပဏီများညွှန်ကြားမှုဦးစီးဌာန။။
၂၀၂၁လင့်ခ်သေ
။။     ။။။
၊၊။တွင် ပြန်စစ်ပြီး။
မြန်မာ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင် ပြန်ဖွဲ့စည်း၊ ။။
မြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှုကော်မရှင်ဥက္ကဋ္ဌ၊ စီမံကိန်းနှင့် ဘဏ္ဍာရေးဝန်ကြီးဌာနပြည်ထောင်စုဝန်ကြီးဦးကျော်ဝင်းနှင့် မြန်မာနိုင်ငံရှိ နိုင်ငံခြားစီးပွားရေးလုပ်ငန်းရှင်များနှင့်စီးပွားရေးအဖွဲ့အစည်းများနှင့် တွေ့ဆုံခြင်း။။
ကော်မရှင်၊ ။
၁
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏အုပ်ချုပ်ရေး
မြန်မာနိုင်ငံဖွဲ့စည်းပုံအခြေခံဥပဒေ ၂၀၀၈ ခုနှစ်
အုပ်ချုပ်ရေး
အစိုးရအဖွဲ့နိုင်ငံတော်သမ္မတစာရင်း
နိုင်ငံတော်သမ္မတရုံး
ဒုတိယသမ္မတများ
အမျိုးသားကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီ
နိုင်ငံတော်လုံခြုံရေးနှင့် အေးချမ်းသာယာရေးကော်မရှင်
နိုင်ငံတော်ဝန်ကြီးချုပ်
ပြည်ထောင်စုအစိုးရအဖွဲ့
ပြည်နယ်နှင့်တိုင်းဒေသကြီး အစိုးရအဖွဲ့များဝန်ကြီးချုပ်များ
စစ်ပြိုင်အစိုးရအဖွဲ့အမျိုးသားညီညွတ်ရေး အစိုးရအဖွဲ့
ဥပဒေပြုရေး
လွှတ်တော်များပြည်ထောင်စုလွှတ်တော်နာယက
အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ
ပြည်သူ့လွှတ်တော်ဥက္ကဋ္ဌ
ပြည်နယ်နှင့် တိုင်းဒေသကြီး လွှတ်တော်များတိုင်းရင်းသားရေးရာဝန်ကြီးများ
စစ်ပြိုင်ဥပဒေပြုအဖွဲ့ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ
တရားစီရင်ရေးနိုင်ငံတော်ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာခုံရုံး
ပြည်ထောင်စု တရားလွှတ်တော်ချုပ်
တရားလွှတ်တော်များ
အခွန်အယူခံခုံအဖွဲ့
ဝန်ကြီးဌာနများအမျိုးသားကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီရုံး
အမျိုးသားစီမံကိန်း
အလုပ်သမား
အာကစားနှင့် လူငယ်ရေးရာ
ဥပဒေရေးရာ
ကာကွယ်ရေး
ကျန်းမာရေး
ဟိုတယ်နှင့် ခရီးသွားလာရေး
စက်မှု
စိုက်ပျိုးရေး၊ မွေးမြူရေးနှင့် ဆည်မြောင်း
စွမ်းအင်
စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေး
ဆောက်လုပ်ရေး
နိုင်ငံတော်သမ္မတရုံး
သမဝါယမနှင့် ကျေးလက်ဖွံ့ဖြိုးရေး
သယံဇာတနှင့် သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းရေး
သိပ္ပံနှင့် နည်းပညာ
နယ်စပ်ရေးရာ
နိုင်ငံခြားရေး
နိုင်ငံတော်သမ္မတရုံး
ဘဏ္ဍာရေးနှင့် အခွန်
ပညာရေး
ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး
ပြည်ထဲရေး
ပြန်ကြားရေး
လူမှုဝန်ထမ်း ကယ်ဆယ်ရေးနှင့် ပြန်လည်နေရာချထားရေး
လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား
ရင်းနှီးမြှပ်နှံမှုနှင့် နိုင်ငံခြားစီးပွားဆက်သွယ်ရေး
သာသနာရေးနှင့် ယဉ်ကျေးမှု
တိုင်းရင်းသားလူမျိုးများရေးရာ
လျှပ်စစ်စွမ်းအား
ပြည်ထောင်စုအဆင့်အဖွဲ့အစည်းများပြည်ထောင်စုစာရင်းစစ်ချုပ်ရုံး
ပြည်ထောင်စုရှေ့နေချုပ်ရုံး
မြန်မာနိုင်ငံတော်ဗဟိုဘဏ်
ပြည်ထောင်စု ရာထူးဝန်အဖွဲ့
နေပြည်တော်ကောင်စီ
ကော်မရှင်များအဂတိလိုက်စားမှု တိုက်ဖျက်ရေး ကော်မရှင်
ပြည်ထောင်စု ရွေးကောက်ပွဲ ကော်မရှင်
အမျိုးသား လူ့အခွင့်အရေးကော်မရှင်မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်
ငွေချေးသက်သေခံလက်မှတ်လုပ်ငန်း ကြီးကြပ်ရေးကော်မရှင်
တရားဥပဒေစိုးမိုးရေးမြန်မာနိုင်ငံ ရဲတပ်ဖွဲ့
မြန်မာနိုင်ငံမုခ်ဝကဏ္ဍ
မြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှုကော်မရှင်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံ၏ နိုင်ငံရေး
မြန်မာနိုင်ငံရှိ အစိုးရအဖွဲ့အစည်းများ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၄ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၆၁၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်မြန်မာနိုင်ငံ၏အုပ်ချုပ်ရေး          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်