၁၉၉၀  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာ၁၉၉၀၁၉၉၀    ဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများ၁၉၉၀၁၉၉၀ ဆယ်စုနှစ်၁၉၉၀မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဇန်နဝါရီလ
၂ဖေဖော်ဝါရီလ
၃မတ်လ
၄ဧပြီလ
၅မေလ
၆ဇွန်လ
၇ဇူလိုင်လ
၈ဩဂုတ်လ
၉စက်တင်ဘာလ
၁၀ကိုးကား
၁၉၉၀
၂၀၀ ဘာသာစကားများ ၂၀၀ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
၁၉၉၀
ဇန်နဝါရီ
ဖေဖော်ဝါရီ
မတ်
ဧပြီ
မေ
ဇွန်
ဇူလိုင်
ဩဂုတ်
စက်တင်ဘာ
အောက်တိုဘာ
နိုဝင်ဘာ
ဒီဇင်ဘာ
ထောင်စုနှစ်၂ထောင်စုနှစ်ရာစုနှစ်များ၁၉ရာစုနှစ်
၂၀ရာစုနှစ်
၂၁ရာစုနှစ်
ဆယ်စုနှစ်များ၁၉၇၀ ဆယ်စုနှစ်
၁၉၈၀ ဆယ်စုနှစ်
၁၉၉၀ ဆယ်စုနှစ်
၂၀၀၀ ဆယ်စုနှစ်
၂၀၁၀ ဆယ်စုနှစ်
ခုနှစ်များ၁၉၈၇
၁၉၈၈
၁၉၈၉
၁၉၉၀
၁၉၉၁
၁၉၉၂
၁၉၉၃
၁၉၉၀သည်ဂရီဂေါရီးယန်း ပြက္ခဒိန်တွင် တနင်္လာနေ့မှ စတင်သော ပုံမှန်ခုနှစ်ဖြစ်ပြီး၊ ယနေ့ခေတ်နှင့်အေဒီ၏ ၁၉၉၀ ကြိမ်မြောက် ခုနှစ်ဖြစ်ကာ၊၂ထောင်စုနှစ်၏ ၉၉၀ ကြိမ်မြောက် ခုနှစ်၊၂၀ရာစုနှစ်၏ ၉၀ ကြိမ်မြောက်  ခုနှစ်ဖြစ်ပြီး၁၉၉၀ ဆယ်စုနှစ်၏ ၁ ကြိမ်မြောက်  ခုနှစ် ဖြစ်သည်။
တမ်းပလိတ်
ဇန်နဝါရီလ
ပြင်ဆင်ရန်
၃ ဇန်နဝါရီ၁၉၉၀ အထွေထွေ ရွေးကောက်ပွဲယှဉ်ပြိုင် အရွေး ခံမည့်သူ အမည် စာရင်းများ ရွေးကောက်ပွဲကော်မရှင်သို့ တင်သွင်းရန် နောက်ဆုံးနေ့ ဖြစ်သည်။ မဲဆန္ဒနယ်ပေါင်း ၄၉၂ ခု အတွက် နိုင်ငံရေး ပါတီ ၁၀၀ မှ ယှဉ်ပြိုင်မည့်သူ ဦးရေ စုစုပေါင်း ၂၀၀၀ ကျော် ရှိသည်။
၈ ဇန်နဝါရီဒေါ်အောင်ဆန်းစုကြည်သည် ဗြိတိသျှ နိုင်ငံသားနှင့် အိမ်ထောင်ပြုသူ ဖြစ်ပြီး မြေအောက် နိုင်ငံရေး ပါတီများ နှင့်လည်း ဆက်သွယ်မှု ရှိခဲ့သည်ဟု အကြောင်းပြ၍ ဒေါ်အောင်ဆန်းစုကြည် ပါဝင်ယှဉ်ပြိုင်မှုကိုတစညပါတီက ကန့်ကွက် လိုက်သည်။ ဥရောပ ဘုံဈေး အဖွဲ့ကြီးက နောက်ထပ် ပြင်းထန်သော ကန့်ကွက်စာကို မြန်မာ အာဏာပိုင် များထံ ပေးပို့ ခဲ့သည်။ ထိုစာ၌ ဒေါ်အောင်ဆန်းစုကြည်နှင့်ဦးတင်ဦးတို့ အပါအဝင် ရွေးကောက်ပွဲတွင် ပါဝင် ယှဉ်ပြိုင်မည့်သူ အားလုံးကို ပါဝင်ခွင့်ပြုရန် တိုက်တွန်းလိုက်သည်။
၁၆ ဇန်နဝါရီရန်ကုန်ရွေးကောက်ပွဲကော်မရှင်က ရွေးကောက်ပွဲတွင် ဒေါ်အောင်ဆန်းစုကြည် ပါဝင် ယှဉ်ပြိုင်ခွင့်ကို ပိတ်ပင်လိုက်သည်။ ထိုဆုံးဖြတ်ချက်ကို ရာပေါင်း များစွာသော လူထုက ကန့်ကွက် ကြသည့် အခါ စစ်တပ်များ ရန်ကုန် မြို့တွင်းသို့ ဝင်ရောက် လာကြသည်။
၂၄ ဇန်နဝါရီအစိုးရအား ဆန့်ကျင်သော ကျောင်းသားရာပေါင်းများစွာ နေထိုင်လျက် ရှိသည့် ကရင်တော်လှန်ရေးဆိုင်ရာ တပ်ဖွဲ့ အခြေစိုက်စခန်း သေဘောဘိုးကို အစိုးရ တပ်များက သိမ်းလိုက်သည်။
၂၅ ဇန်နဝါရီဗြိတိန်နိုင်ငံမှ ကတ်လင်း   ကုမ္ပဏီက မြန်မာနိုင်ငံတွင် ရေနံ ရှာဖွေရန် သဘောတူ စာချုပ်၌ လက်မှတ် ရေးထိုးသည်။
၃၁ ဇန်နဝါရီထိုင်းနယ်စပ်ရှိ ကရင်တော်လှန်ရေးတပ်သားများ စခန်း ဝါလေကို အစိုးရ တပ်က သိမ်းယူ လိုက်သည်။ ဖလူး စခန်း တိုက်ပွဲ စတင် ဖြစ်ပွားခဲ့သော ဒီဇင်ဘာလ ကတည်းက ဝါလေမှ ရွာသား ၆၀၀၀ နှင့် ကျောင်းသားများ ထိုင်းနိုင်ငံ ဘက်သို့ ထွက်ပြေး ကြသည်။
ဇန်နဝါရီ  ဖေဖော်ဝါရီ  ရန်ကုန်နှင့် အခြား မြို့များရှိ ထောင်နှင့် ချီသော ပြည်သူ များမှာ မြို့ပြင် ဘက်သို့ အတင်းအကြပ် ရွှေ့ပြောင်းခြင်း ခံကြရသည်။ နိုင်ငံရေး သမားများကို တနိုင်ငံလုံး၌ ဆက်လက် ဖမ်းဆီးလျက် ရှိသည်။ အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်နှင့် လူ့ဘောင်သစ် ဒီမိုကရက်တစ် ပါတီမှ ယှဉ်ပြိုင် အရွေး ခံမည့်သူ အမြောက်အမြား အဖမ်း ခံရသည်။ ရန်ကုန်နှင့် မန္တလေး တို့၌ ဆန္ဒပြမှုများ ပြုလုပ် ကြသည်။
ဖေဖော်ဝါရီလ
ပြင်ဆင်ရန်
၅၁၁ ဖေဖော်ဝါရီထိုင်း  မြန်မာ နယ်စပ်ရှိဘုရား ၃ ဆူတောင်ကြား ဒေသ၌ ပြင်းထန်သော တိုက်ပွဲများ ဖြစ်ပွားလျက် ရှိသည်။ မြန်မာ စစ်တပ်က ထိုင်းနိုင်ငံ အတွင်းသို့ ဖြတ်ကျော် လာကာ မွန်တော်လှန်ရေး ဌာနချုပ် စခန်းကို ဝင်သိမ်း လိုက်သည်။ ကရင်နှင့် မွန် ရွာသူ ရွာသား ၆၀၀၀ မှ ၁၀၀၀၀ ခန့်နှင့် ကျောင်းသား ၇၀၀ ခန့် ထိုင်းနိုင်ငံ ဘက်သို့ ထွက်ပြေး ကြသည်။
၁၃ ဖေဖော်ဝါရီကုလသမဂ္ဂလူ့အခွင့်အရေးကော်မရှင်ကဂျီနီဗာ၌ ပြုလုပ် ခဲ့သော ၄၆ ကြိမ်မြောက် အစည်းအဝေးတွင် မြန်မာနိုင်ငံ အတွင်း လူ့အခွင့်အရေး ချိုးဖောက်မှု များကို စုံစမ်းရန် အထူးအဖွဲ့ တခုကို ဖွဲ့စည်း ခဲ့သည်။ ထိုကော်မရှင်ကနဝတအစိုးရအား နိုင်ငံရေးပါတီအားလုံးနှင့် တသီး ပုဂ္ဂလ များကို ရွေးကောက်ပွဲ၌ ပါဝင် ယှဉ်ပြိုင်ခွင့် ပြုရန် တိုက်တွန်း လိုက်သည်။
၁၆ ဖေဖော်ဝါရီမန္တလေးမြို့တွင် ရဟန်း သံဃာများနှင့် ကျောင်းသားများ ရာချီ၍နဝတအစိုးရကို ဆန့်ကျင် ဆန္ဒ ပြကြသည်။
မတ်လ
ပြင်ဆင်ရန်
၁၃ မတ်ထိုင်း စစ်ဦးစီးချုပ် ဗိုလ်ချုပ်ကြီး ချာဗာလစ်ယောင်ချာယွတ်သည် ချစ်ကြည်ရေး ခရီးစဉ်ဖြင့် မြန်မာနိုင်ငံသို ရောက်ရှိ နေချိန် ဖြစ်သည်။ ၁၉၈၈ ခုနှစ် စစ်တပ်မှ အာဏာ သိမ်းပြီးနောက် သူ၏ ဒုတိယမြောက် ချစ်ကြည်ရေး ခရီးစဉ် ဖြစ်ပြီး ၁၉၈၈ ခုနှစ် မတ်လတွင် ဖြစ်ပွား ခဲ့သော လက်ဘက်ရည်ဆိုင် အရေးအခင်းနှင့် မောင်ဖုံးမော် ကျဆုံးခဲ့သည့် ဒုတိယမြောက် နှစ်ပတ်လည်နေ့လယ်း ဖြစ်သည်။ ထိုနေ့တွင် ဆန္ဒပြပွဲများ ပြုလုပ်ရန် ကြိုးစား ခဲ့ကြသော ကျောင်းသား တချို့ အဖမ်း ခံရသည်။ သူတို့ထဲမှ မောင်မောင်ကျော် ဆိုသူအား အလုပ်ကြမ်းနှင့် ထောင်ဒဏ် သုံးနှစ် ချမှတ် လိုက်သည်။
၁၈ မတ်ကာကွယ်ရေးဦးစီးချုပ်ဗိုလ်ချုပ်ကြီးစောမောင်သည် မိမိကိုယ်ကိုဗိုလ်ချုပ်ကြီးအဆင့်မှဗိုလ်ချုပ်မှူးကြီးအဆင့်သို့ ရာထူးတိုးမြှင့်ခဲ့သည်။၁
၂၁ မတ်၁၉၈၉ ခုနှစ် အောက်တိုဘာလ ၆ ရက်နေ့တွင် မြန်မာပိုင် လေယာဉ်တစင်းကိုထိုင်းနိုင်ငံသို့ အနုကြမ်း စီးခဲ့သော ကျောင်းသား နှစ်ဦး ဖြစ်သည့် ရဲရင့်နှင့် ရဲသီဟတို့အား ထောင်ဒဏ် ၆ နှစ် ကျခံစေရန်ဘန်ကောက်မြို့တရားရုံး တခုမှ အမိန့် ချလိုက်သည်။
၂၂ မတ်မွန်ပြည်သစ်ပါတီနှင့်မြန်မာနိုင်ငံလုံးဆိုင်ရာကျောင်းသားများဒီမိုကရက်တစ်တပ်ဦးမှ တပ်ဖွဲ့များသည်မွန်ပြည်နယ်၊ရေးမြို့ကို ဝင်သိမ်းခဲ့ကြသည်။ ထိုမြို့ကိုမြန်မာ့လေတပ်မှ ဗုံးကြဲ ခဲ့သောကြောင့် အရပ်သားအချို့ သေဆုံး သွားရသည်။
ဧပြီလ
ပြင်ဆင်ရန်
၁၀ ဧပြီကရင်တော်လှန်ရေး ဌာနချုပ်မာနယ်ပလောအနီး တဝိုက်တွင် မြန်မာအစိုးရ လေယာဉ်ပျံဖြင့် ဗုံးလာကြဲသောကြောင့် ဒုက္ခသည်ပေါင်းရာနှင့် ချီ၍ထိုင်းနိုင်ငံအတွင်း ထွက်ပြေး ကြသည်။
၁၁ ဧပြီမြို့နယ်ဆယ်မြို့နယ်တွင် စစ်အုပ်ချုပ်ရေး ဥပဒေ ရုပ်သိမ်း လိုက်ကြောင်းမြန်မာ့အသံမှ ကြေညာသည်။
၁၆ ဧပြီပြင်းထန်သော အပြင် မထွက်ရ အမိန့်နှင့် နိုင်ငံရေး လှုပ်ရှားမှု၊ ဆန္ဒပြမှုများ မပြုလုပ်ရ ဟူသော ပိတ်ပင် တားမြစ်ချက်များ အလယ်တွင် သင်္ကြန် ပွဲတော်ကြီး သည်လည်း အေးအေးဆေးဆေး ပြီးဆုံး သွားရသည်။
၁၈ ဧပြီနဝတအစိုးရ၏ ကြေညာချက်အရ မြန်မာနိုင်ငံတွင် အဖျော်ယမကာ ထုတ်လုပ်ရန်ပက်စီကိုလာကုမ္ပဏီက သဘောတူ လက်မှတ် ရေးထိုးကြောင်း သိရှိ ရသည်။
၂၄ ဧပြီနဝတအစိုးရ၏ လူ့အခွင့်အရေး ချိုးဖောက်မှု များကို ဆန့်ကျင်ကန့်ကွက်သည့် အနေဖြင့် မြန်မာနိုင်ငံမှ မည်သည့် ကုန်ပစ္စည်းမျှ မတင်သွင်းရ ဟူသော ဥပဒေကိုအမေရိကန် ဆီးနိတ်လွှတ်တော်က သဘောတူ ဆုံးဖြတ် လိုက်သည်။
မေလ
ပြင်ဆင်ရန်
၂ မေမြန်မာပြည်ရှိ အကျဉ်းထောင်များ၌ နိုင်ငံရေး အကျဉ်းသားများကို ညှဉ်းပမ်း နှိပ်စက်သည့် ကိစ္စနှင့် ပတ်သက်၍ အပြည်ပြည်ဆိုင်ရာ လွတ်ငြိမ်း ချမ်းသာခွင့် အဖွဲ့ကြီး   မှ အစီရင်ခံစာ တစောင် ထုတ်ပြန်သည်။ ထို အစီရင်ခံစာတွင် တပ်မတော်သည် အချုပ်အချယ် မဲ့သော အာဏာဖြင့် ပြည်သူများကို ထင်သလို ဖမ်းဆီးပြီး ခုံရုံးတင် စစ်ဆေးမှု မပြုဘဲ၊ လနှင့် ချီ၍ အကျဉ်းချထားခြင်း ပြင်ပနှင့် ဆက်သွယ်ခွင့် မပေးခြင်း၊ ညှဉ်းပမ်း နှိပ်စက်၍ စစ်ဆေး မေးမြန်းခြင်း တို့ကို ပြုလုပ်လျက်ရှိသည် ဟူ၍ ပါရှိသည်။
၂၄၂၆ မေမြို့နယ်ပေါင်း ၁၂၃ ခုတွင် စစ်အုပ်ချုပ်ရေး ဥပဒေကို ရုပ်သိမ်း လိုက်သည်။ မေလ ၂၇ ရက် ရွေးကောက်ပွဲနေ့တွင် သတင်း ယူနိုင်ရန် အတွက် နိုင်ငံခြား သတင်းထောက်များကို ဖိတ်ခေါ်မည်ဟု ကြေညာသည်။
၂၇ မေ၁၉၉၀ အထွေထွေ ရွေးကောက်ပွဲ၁၉၆၀ နှစ်နောက်ပိုင်း ပထမဦးဆုံး အကြိမ် ပြုလုပ်ခဲ့သောပါတီစုံ ဒီမိုကရေစီ အထွေထွေ ရွေးကောက်ပွဲကို ကျင်းပခဲ့ရာ၊အမျိုးသား ဒီမိုကရေစီအဖွဲ့ချုပ်သည် မဲဆန္ဒနယ် ၄၄၇ နယ်၌ ဝင်ရောက်ယှဉ်ပြိုင်ခဲ့ရာ ၃၉၂ နယ်၌ အနိုင် ရရှိခဲ့သည်။ အဖွဲ့ချုပ်သည် တနိုင်ငံလုံးတွင် မဲဆန္ဒနယ် ၄၈၅ နေရာ၌ ၃၉၂ နေရာ အနိုင်ရရှိသောကြောင့် ၈၂ ရာခိုင်နှုန်းကျော် အနိုင်ရရှိခဲ့သည်။ အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်မှ မဲ အရေအတွက် ၇၅ဖြင့် အပြတ်အသတ် အနိုင်ရလိုက်သည်။
၂၈ မေ  အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်မှ အနိုင်ရရှိကြောင်းနဝတအစိုးရက ကြေညာသော်လည်း အာဏာလွှဲပြောင်းရေးနှင့် ပတ်သက်၍ တိတိကျကျ မကြေညာ သေးပေ။
၃၀ မေဗိုလ်ချုပ်ကြီးစောမောင်က နဝတအစိုးရ အနေနှင့် တရား ဥပဒေနှင့် အညီ အာဏာ လွှဲပေးမည်။ အမျိုးသား လုံခြုံရေးကို ခြိမ်းခြောက်မှု များကို အာဏာ လွှဲပေးရေးကို နှောင့်ယှက် နိုင်သည် ဟု ပြောကြားသည်။
၃၁ မေအမေရိကန်ပြည်ထောင်စုပြောရေးဆိုခွင့်ရှိသူကနဝတအစိုးရသည် ရွေးကောက်ပွဲ ရလဒ်များကို မလိုက်နာလျှင် မိမိ အစိုးရအနေနှင့် စစ်အစိုးရကို ကမ္ဘာ့အသိုင်းအဝိုင်းမှ ပယ်ရန် အစီအစဉ်များ လုပ်ဆောင်မည်ဟု ပြောကြားသည်။
ဇွန်လ
ပြင်ဆင်ရန်
၆ ဇွန်ဥရောပ ဘုံဈေး အဖွဲ့ဝင် ၁၂ နိုင်ငံက နဝတအစိုးရအား ရွေးချယ်တင်မြှောက် ခံရသော အမျိုးသားလွှတ်တော်သို့ အာဏာလွှဲပေးရန် တိုက်တွန်းသည်။
၈ ဇွန်နဝတအစိုးရက ရွေးကောက်ပွဲ ကုန်ကျ စရိတ်နှင့် ရွေးကောက်ပွဲ ရလဒ်များ အပေါ် ကိုယ်စားလှယ်များ၏ ကန့်ကွက်ချက်များကို ဖြေရှင်း ပြီးမှသာ အမျိုးသား လွှတ်တော်ကို ခေါ်ယူ ပေးနိုင်မည်ဟု ပြောကြားသည်။
၁၇ ဇွန်ဗိုလ်မှူးချုပ် ခင်ညွန့်က သံတမန်များနှင့် နိုင်ငံခြား အသံလွှင့် ဌာန များအား နိုင်ငံရေး သမားများနှင့် တွေ့ဆုံ၍ ကောလာဟလများ ထုတ်လွှင့်ခြင်းဖြင့် မငြိမ် မသက်မှုများ ဖန်တီးနေသည်ဟု စွပ်စွဲ ပြောကြားသည်။
၁၉ ဇွန်ဗိုလ်ချုပ်ကြီး စောမောင်က အာဏာ အမြန် အလျင်စလို လွှဲပေးရန် မဖြစ်နိုင်ကြောင်း၊ ဖွဲ့စည်းပုံ အခြေခံ ဥပဒေ အသစ် ရေးဆွဲရန် လိုကြောင်း၊ ထိုဖွဲ့စည်းပုံ ရေးဆွဲရေး လုပ်ငန်းသည် ခက်ခဲ နက်နဲ၍ အချိန်ယူ လုပ်ကိုင်ရန် လိုကြောင်း အလေးအနက်ထား ပြောကြားသည်။
၂၀ ဇွန်အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်က နိုင်ငံရေး ပါတီ များနှင့် နဝတအစိုးရတို့ ဆွေးနွေး ညှိနှိုင်းရန် တောင်းဆိုသည်။
ဇွန်လမြို့ကြီး များမှ အတင်းအကြပ် ရွေ့ပြောင်း စေမှုများ ဆက်လက် ဖြစ်ပွားသည်။ ပြည်သူ ထောင်ပေါင်း များစွာကို ပုဂံမှ နှင်ထုတ်၍ ဖုန်ထူသော မြို့ဟောင်း တောင်ဘက်တွင် ပြန်လည် နေရာ ချထားသည်။
ဇူလိုင်လ
ပြင်ဆင်ရန်
၃ ဇူလိုင်ဗိုလ်မှူးချုပ်ခင်ညွန့်က ဗိုလ်ချုပ်ကြီး စောမောင်နှင့် ပတ်သက်၍ မရေမရာ ထင်ကြေး ရေးသားမှုများ သတင်းလွှာ တစောင်တွင် ဖော်ပြသည်ဟု စွပ်စွဲကာ အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်ကို နဝတအစိုးရ၏ ပထမဆုံး တိုက်ခိုက် ပြောဆိုမှုကို ပြုလုပ်သည်။
၄ ဇူလိုင်ဩစတြေးလျ နိုင်ငံခြားရေး ဝန်ကြီး   က နဝတအစိုးရအား အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်ကို အာဏာ လွှဲပေးရန် တိုက်တွန်း လိုက်သည်။ နဝတအစိုးရက အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်နှင့် ဆွေးနွေး ညှိနှိုင်းရန် ငြင်းပယ် လိုက်သည်။
၅ ဇူလိုင်တရုတ် သံအမတ် ချန်ယူရှန်က ရွေးကောက်ပွဲတွင် အောင်ပွဲ ရခဲ့သော အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်ကို ချီးကျူး လိုက်ပြီး ဒေါ်အောင်ဆန်းစုကြည်ကို လွှတ်ပေးရန် တောင်းဆို လိုက်သည်။
၁၉ ဇူလိုင်အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်က အာဇာနည်နေ့တွင် သတိပြု ပရိယာယ် သုံးရန် ထုတ်ပြန် သော်လည်း ရန်ကုန်နှင့် အခြား နေရာများတွင် ကျောင်းသား အများစုက ကွက်ကြား ဆန္ဒပြမှုများ ပြုလုပ် ကြသည်။
၂၉ ဇူလိုင်ရွေးချယ် ခံရသော အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် ညီလာခံ ကိုယ်စားလှယ်များ ရန်ကုန် ဂန္ဓီ ခန်းမတွင် တွေ့ဆုံ၍ နိုင်ငံတော် ပြန်လည် တည်ဆောက်ရေး အတွက် စိတ်ရင်းကောင်းဖြင့် ရိုးသား ပွင့်လင်းသော ဆွေးနွေးမှု များနှင့် ဒီမိုကရေစီ စနစ်သို့ အလျင်အမြန် ကူးပြောင်းရန် တို့ကို တောင်းဆို လိုက်သည်။ ကိုယ်စားလှယ် များက ဦးတင်ဦး၊ ဒေါ်အောင်ဆန်းစုကြည် အပါအဝင် နိုင်ငံရေး အကျဉ်းသား အားလုံးကို လွှတ်ပေးရန် နဝတအစိုးရကို တိုက်တွန်း လိုက်သည်။ လက်နက် အပြည့်အစုံနှင့် စစ်သားများ ရန်ကုန်တွင် ကင်းလှည့် နေသည်။
ဩဂုတ်လ
ပြင်ဆင်ရန်
၇ ဩဂုတ်ရန်ကုန်တိုင်း တိုင်းမှူး ဗိုလ်မှူးချုပ် မျိုးညွန့်က နဝတအစိုးရသည် အာဏာ လွှဲပေးရန် အချိန် ဆွဲနေခြင်း မဟုတ်ကြောင်း ပြောကြားသည်။
၈ ဩဂုတ်ရှစ်လေးလုံး နှစ်နှစ်ပြည့် ဆန္ဒပြပွဲများ ဖြစ်ပွားသည်။ မန္တလေးတွင် စစ်တပ်က ဆန္ဒ ပြသူများကို ပစ်ခတ်ရာ သံဃာ နှစ်ပါးနှင့် ကျောင်းသား နှစ်ဦး သေဆုံးသည်။
၁၀ ဩဂုတ်နဝတအစိုးရ ပြောရေး ဆိုခွင့်ရှိသူ ဗိုလ်မှူး သန်းထွန်းက မန္တလေး ပစ်ခတ်မှုတွင် တဦးမျှ မသေကြောင်း ပြောကြားသည်။ အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်ကို မငြိမ်မသက်မှုများ ဖန်တီး နေသည်ဟု စွပ်စွဲ လိုက်သည်။ ရိုင်ဖယ် စက်သေနတ် များကို ကိုင်ဆောင် ထားသော စစ်သားများက တရပ်ကား များဖြင့် ရန်ကုန်မြို့တွင် ကင်းလှည့် နေသည်။ တနိုင်ငံလုံးတွင် ပြည်သူ အများအပြား အဖမ်း ခံရသည်။ တရုတ်မှ လက်နက် ခဲယမ်း အမြောက်အမြား သင်္ဘောဖြင့် ရန်ကုန်သို့ ရောက်လာသည်။
၂၇ ဩဂုတ်ရန်ကုန်တိုင်း တိုင်းမှူး ဗိုလ်မှူးချုပ် မျိုးညွှန့်က နဝတအစိုးရ အနေနှင့် အမျိုးသား လွှတ်တော် ခေါ်ယူရန် အချိန် အကန့်အသတ် မရှိကြောင်း ပြောကြားသည်။ ဩဂုတ်လ ၈ ရက် မန္တလေး အရေးအခင်းမှ စ၍ လူ ၅၀၀ ကျော် အဖမ်း ခံရသည်။
၂၉ ဩဂုတ်ရွေးကောက်ပွဲတွင် အနိုင်ရသော ပါတီ အနေနှင့် ဥပဒေနှင့် တရားဝင် ရပိုင်ခွင့်ကို အသုံးပြု၍ နဝတအစိုးရ ခွင့်ပြုချက် ရသည် ဖြစ်စေ မရသည် ဖြစ်စေ၊ အမျိုးသား ညီလာခံကို အောက်တိုဘာလတွင် ကျင်းပမည် ဖြစ်ကြောင်း အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်က ပြောကြားသည်။
၃၁ ဩဂုတ်အခြေအနေများ ပို၍ တင်းမာ လာသောကြောင့် လုပ်သား ပြည်သူ့ နေ့စဉ် သတင်းစာ အယ်ဒီတာ့ အာဘော်တွင် ပြည်သူများအား တောင်းဆိုမှုများ၊ ထိပ်တိုက် ရင်ဆိုင်မှုများ မပြုလုပ်ရန် သတိ ပေးထားသည်။
စက်တင်ဘာလ
ပြင်ဆင်ရန်
၂ စက်တင်ဘာအမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်သည် နိုင်ငံကို အုပ်ချုပ်ရန် အဆင်သင့် မရှိကြောင်း တိုင်းမှူး မျိုးညွှန့်က ပြောကြားသည်။
၂ စက်တင်ဘာနဝတအစိုးရက အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် ခေါင်းဆောင် ဦးကြည်မောင်နှင့် အတွင်းရေးမှူး ဦးချစ်ခိုင် တို့ကို မန္တလေးမှ ပါတီ ခေါင်းဆောင် ၄ ဦးနှင့် အတူ ဖမ်းလိုက်သည်။ မန္တလေး ပြည်သူများက ဖမ်းဆီးမှုကို ဆန့်ကျင် ဆန္ဒ ပြကြသည်။ မန္တလေးမှ သံဃာတော် များက နဝတအစိုးရနှင့် အဆက်အသွယ် ဖြတ်ရန် စစ်မှုထမ်းများ ဆက်ကပ်သည့် လှူဖွယ် ပစ္စည်းများကို လက်မခံ တော့ကြောင်း၊ စစ်ဘက်မှ ကျင်းပ ပြုလုပ်သည့် ဘာသာရေး ပွဲများတွင် ပါဝင်မည် မဟုတ်ကြောင်းကို ကြေညာလိုက်သည်။
၂၈ စက်တင်ဘာမြန်မာ တပြည်လုံးတွင် ဖမ်းဆီးမှုများ ဆက်လက် ဖြစ်ပွားသည်။ အမေရိကန်၊ ဗြိတိန်နှင့် အခြား နိုင်ငံများမှ ၎င်းတို့၏ သံရုံး အမှုထမ်း များအား ဖမ်းဆီးမှုကို ကန့်ကွက် ကြသည်။
ကိုးကား
ပြင်ဆင်ရန်
မြဝင်း ၁၉၉၁။တပ်မတော် ခေါင်းဆောင်များ သမိုင်း အကျဉ်း ၁၉၄၂ ခုနှစ်မှ ၁၉၉၀ ပြည့်နှစ်အထိ။ ရန်ကုန် သတင်းနှင့်စာနယ်ဇင်းလုပ်ငန်း။၈၆၈၇။
၁၉၉၀မှ ရယူရန်
ကဏ္ဍများ၁၉၉၀
၁၉၉၀ ဆယ်စုနှစ်
ဝှက်ထားသော ကဏ္ဍများ
ဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများ
ဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများ
ဤစာမျက်နှာကို ၂၀ ဇူလိုင် ၂၀၂၅၊ ၁၅၄၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
၁၉၉၀
၂၀၀ ဘာသာစကားများ ၂၀၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်