မိဂယ်သေ သာဗင်တေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမိဂယ်သေသာဗင်တေးမိဂယ်သေ သာဗင်တေးတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး   မှ ရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများစပိန် စာရေးဆရာများ၁၅၄၇ မွေးဖွားသူများ၁၆၁၆ ကွယ်လွန်သူများမိဂယ်သေသာဗင်တေးမစ်ဂူရယ်ဒီဆာဗန်းတီးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မိဂယ်သေ သာဗင်တေး
၁၈၀ ဘာသာစကားများ ၁၈၀ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မစ်ဂူရယ် ဒီ ဆာဗန်းတီးမှ ပြန်ညွှန်းထားသည်
ဤဆောင်းပါးကို ဝီကီစံနှင့် ကိုက်ညီစေရန် ပြင်ဆင်တည်းဖြတ်ရန် လိုအပ်နေသည်။ အကယ်၍သင်ပြင်ဆင်နိုင်ပါက ဤဆောင်းပါးအား တိုးတက်စေရန်  ကျေးဇူးပြု၍ပြင်ဆင်ပေးပါ။ဆွေးနွေးချက် စာမျက်နှာတွင် အကြံပေးမှုများ ပါဝင်လိမ့်မည်။
သာဗင်တေး၊ ဆာအာဗေးသရာ မိဂယ်သေ     သည် စပိန်နိုင်ငံမှ ကမ္ဘာကျော်စာရေးဆရာဖြစ်သည်။ ဆင်းရဲနွမ်းပါးသော ကာစတီးပြည်သား မှူးမတ်အနွယ်မှ မွေးဖွားသည်။ ဖခင်ဖြစ်သူမှာ ရိုဒီ ဂရိုသေသာဗင်တေး ဟု အမည်ရှိသောဆရာဝန်တစ်ဦးဖြစ်၍ နန်းတွင်းသားအချင်းချင်း ဓားရေးလှံရေးပြကြသည့်အခါ ထိခိုက်ဒဏ်ရာရ သည်တို့ကိုကုသ၍ အမှုထမ်းရသည်။
ကာစတီးပြည်သားတို့သုံးစွဲသော ဘာသာစကားဖြင့် သာဗင်တေးဟုခေါ်တွင်သော်လည်း အင်္ဂလိပ်စာပေတွင် သူ့ကို စာဗင်တီးဟုသာ လူသိများကြသည်။ ခရစ် ၁၅၄၇ ခုနှစ်ဆောင်းဦးပေါက်ရာသီဝယ် သာဗင်တေးကို အာလကာလာ သေအေးနာရေုးမြို့၌ဖွားမြင်၍ သားသမီးခြောက်ယောက်အနက် ဒုတိယသားဖြစ်သည်။ ဘခင်မှာ နန်းတွင်း၌ အမှုထမ်းသူဖြစ်လေရကား သာဗင်တေးသည် စပိန်နိုင်ငံ၏မြို့တော်၌ ကြီးပြင်းခဲ့ရသည်။ ငယ်စဉ်ကပင် ကဗျာစာပေ၌မွေ့လျော်သော စာဆိုတော်ကြီးများကို အလွန်အားကျမိခဲ့သည်။ နန်းတွင်းပြဇာတ်တို့ကိုကြည့်၍ စိတ်ကူးဉာဏ်များ ရင့်သန်ခဲ့ရသည်။ ရှေးဟောင်းသမိုင်းပုံ ပြင်တို့နှင့်တကွ မျက်မှောက်ခေတ်၌ စွန့်စားလျက်ရှိကြကုန်သော ပင်လယ်ခရီးသွားသူရဲကောင်းများတို့၏ အကြောင်း အရာတို့ကိုလည်း အလွန်စိတ် ဝင်စားခဲ့သည်။ ဤအချက်တို့သည် သာဗင်တေးရေးသားသောစာများ၌ အထောက်အပံ့ဖြစ် စေခဲ့သည်။
အသက် ၂၁ နှစ်အရွယ်၌ ပုပ်ရဟန်းမင်းကြီး၏ သံတမန်လက်အောက်တွင် အမှုထမ်းခဲ့သည်။ ထို့ကြောင့် ထင်ရှားသောမြို့များသို့ ရောက်ခဲ့ဖူးသည်။ ၁၅၇ဝ ပြည့်နှစ်၌ စပိန်စစ်တပ်တွင် ဝင်ရောက်အမှုထမ်းရာ ၁၅၇၁ ခုနှစ် တွင် ဥရောပတိုက်၌ တူရကီတို့တန်ခိုးမှိန်စေသော လီပန်တိုတိုက်ပွဲကိုပင် ဝင်ခဲ့ဖူးသည်။ လက်တစ်ဘက်မှာတိုက်ပွဲ၌ သေနတ်မှန်၍ ပျက်ခဲ့သည်။ ၁၅၇၅ ခုနှစ်၌ကား စစ်တပ်မှခွင့်ယူ၍ အပြန်တွင် ပင်လယ်ဓားပြတို့၏ ဖမ်းဆီးခြင်းကို ခံခဲ့ရသည်။ ငါးနှစ်မျှ ဓားပြဗိုလ်ထံတွင် ကျေးကျွန် အဖြစ်နှင့်နေခဲ့ရပြီးနောက် မိတ်ဆွေတို့ကရွေးနုတ်သဖြင့် လွတ်မြောက်ခဲ့ရသည်။
သာဗင်တေးသည် စပိန်နိုင်ငံသို့ရောက်သောအခါ အလုပ်လက်မဲ့ဖြစ်ရလေသည်။ ဘုရင့်ထံ အလုပ်အကိုင် မစရန် အသနားခံသော်လည်း မည်သည့်အလုပ်မျှမရသဖြင့် ပြဇာတ်ရေး၍အသက်မွေးသည်။ သို့ရာတွင် သူ၏ပြ ဇာတ်ကို လူကြိုက်မများသဖြင့် ပင်ပန်းဆင်းရဲခဲ့ရ၏။ ထိုနောက်ပစ္စည်း အတန်ငယ်ရှိသူ အမျိုးသမီးတစ်ဦးနှင့် အကြောင်းပါခဲ့သည်။ ၁၅၈၅ ခုနှစ်တွင်ဝတ္တုတစ်ပုဒ်ရေးသားထုတ်ဝေနိုင်သောကြောင့် အနည်းငယ်နာမည်ထွက်လာသော်လည်း မအောင်မြင်ခဲ့ချေ။ ၁၅၈၇ ခုနှစ်တွင်အာမာဒါရေတပ်အတွက် ရိက္ခာဝယ်ခြမ်းရေး ကိုယ်စားလှယ်အလုပ်ကို လုပ်ကိုင်ခဲ့ရာ စာရင်းအင်းမနိုင်၍ အကြွေးတင်ပြီးလျှင် ကြွေးမှုကြောင့် ထောင်အကြိမ်ကြိမ် ကျခဲ့ရသည်။ ယင်းသို့ ထောင်ကျနေစဉ် အင်္ဂလိပ်အသံ ထွက်ဖြင့် ဒွန်ကွီဇုတ်၊ စပိန်ဘာသာစကားဖြင့် ဒုန်ကီဟိုတေးဟု ခေါ်သောဝတ္တုကို ရေးသားခဲ့သည်။ ထိုဝတ္တု၏ ပထမပိုင်းကို ထောင်မှ ထွက်လာပြီးနောက်တစ်နှစ် ၁၆ဝ၅ တွင် ထုတ်ဝေ လိုက်ရာ ပထမပိုင်းနှင့်ပင် ကမ္ဘာကျော်ထင်ရှားလာခဲ့သည်။ ၁၆၁၅ ခုနှစ်တွင် ဒုတိယပိုင်းကိုဆက်လက် ထုတ်ဝေလိုက်သောအခါ ပို၍ပင်ကျော် ကြားလာလေသည်။ ထိုဝတ္တုသည် ထိုခေတ်ရှိ စပိန်ပြည်သူပြည်သား အတန်းအစားအမျိုးမျိုးကို သရုပ်ဖော်သည်။ ထိုခေတ်၏ ပတ်ဝန်းကျင် အရိပ်အာဝါသမှာ ဝတ္တုတွင် ထင်ရှားစွာပေါ်နေသည်။ အထူးသဖြင့် စိတ်ကူးယဉ်လွန်းသူ ဒုန်ကီဟိုတေးနှင့် သူ၏တပည့်ကျော်စံချိုပန်ဇာတို့၏ စွန့်စားမှုတို့သည် ထိုခေတ်ရှိ လူစွမ်းကောင်းတို့ကို သရော်ထားလေ ရာ ဟာသရသနှင့် ပြည့်စုံလှပေသည်။ ဒုန်ကီဟိုတေးဝတ္တုသည် ဘာသာပေါင်းစုံဖြင့် ဘာသာပြန်ဆိုခြင်းခံရသော ဂန္ထဝင်ဝတ္တုကြီးဖြစ်သည်။
၁၆၁၆ ခုနှစ်ဧပြီလ ၂၃ ရက်နေ့တွင် ကမ္ဘာကျော်အင်္ဂလိပ်ပြဇာတ်ဆရာကြီး ရှိတ်စပီးယားကွယ်လွန်သော နေ့၌ ကမ္ဘာကျော်စပိန်ဝတ္တုရေးဆရာကြီး သာဗင်တေးလည်း ကွယ်လွန်လေသည်။ ရှေးခေတ်စစ်သည်တော် သူရဲကောင်းများ၏ စွန့်စားခန်း ဒဏ္ဍာရီများသည် တစ်ဖြည်းဖြည်း အရသာပေါ့ပျက်၍ လူများ၏စိတ်ကို မြှောက်ပေးရုံလောက်သာဖြစ်ပြီးလျှင် တကယ့်အာဇာနည် စိတ်သူရဲကောင်းစိတ်များမဖြစ်ပေါ်စေဘဲ ကွယ်ပျောက် စေသည်ကို သရော်သည့်အနေဖြင့် သာဗင်တေးသည် ဒုန်ကီဟိုတေးဝတ္တုကို ရေးခဲ့လေသည်။ ရှေးအခါက အာဇာနည်သူရဲကောင်းတို့မည်သည် မကောင်းသူပယ် ကောင်းသူကယ်ရခြင်း၊ ဆင်းရဲဒုက္ခရောက်သူကိုကူညီရခြင်း၊ လူတို့ကိုနှိပ်စက်သောရန်သူတို့ကို တိုက်ခိုက်ရခြင်း အစရှိသည့် အမှုများကို ဟုတ်သည်ထက်ပို၍ ရေးကြခြင်းကြောင့် ပုံပြင်ဒဏ္ဍာရီ များမှရရှိသော သင်ခဏ်းစာများမှာ ပေါ့ပျက်ရလေသည်။ ပုံပြင်ဒဏ္ဌာရီတို့ကို ဖတ်သောသူတို့မှာ တကယ့် သူရဲကောင်းမဖြစ်ဘဲ သူရဲကောင်းများကိုပင် မဖွယ်မရာတွေးတောတတ်ကြပုံကို သာဗင်တေးက ဒုန်ကီဟိုတေးဝတ္ထု ဖြင့် သရော်ခဲ့လေသည်။
သာဗင်တေးရေးသော ဒုန်ကီဟိုတေးဝတ္တု၏ ဟာသသဘောထူးခြားပုံကိုပြသော သာဓကတရပ်ရှိသည်။ စပိန်ပြည့်ရှင် တတိယဖိလစ်ဘုရင်သည် တစ်နေ့သောအခါ နန်းတော် လေသာပြတင်းမှ မြို့ဘက်သို့ ကြည့်ရာလမ်းဘေးတွင် စာဖတ်ရင်း မျက်ရေထွက်အောင်ရယ်နေသူတစ်ဦးကို တွေ့မြင်လေ၏။ ထိုအခါဘုရင်မင်းမြတ်ကဤသူကောင့်သားသည် ဧကန္တ ဒုန်ကီဟိုတေးဝတ္တုကိုဖတ်ရင်းရယ်ဟန်တူသည်ဟု မိန့်တော်မူသည်ဟူလေသတတ်။၁
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၃
မိဂယ်သေသာဗင်တေးမှ ရယူရန်
ကဏ္ဍများမှ ရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများ
စပိန် စာရေးဆရာများ
၁၅၄၇ မွေးဖွားသူများ
၁၆၁၆ ကွယ်လွန်သူများ
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
ရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး
ဤစာမျက်နှာကို ၁၅ အောက်တိုဘာ ၂၀၂၄၊ ၀၉၂၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မိဂယ်သေ သာဗင်တေး
၁၈၀ ဘာသာစကားများ ၁၈၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်