တမ်းပလိတ်ကုန်းဘောင်ခေတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတမ်းပလိတ်ကုန်းဘောင်ခေတ်ကုန်းဘောင်ခေတ်မြန်မာနိုင်ငံ တမ်းပလိတ်များတမ်းပလိတ်ကုန်းဘောင်ခေတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
တမ်းပလိတ်ကုန်းဘောင်ခေတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
တမ်းပလိတ်
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရှု
ပြော
ပြင်
ကုန်းဘောင်ခေတ်အေဒီ ၁၇၅၂၁၈၈၅
မင်းမျိုးမင်းနွယ်များ
ဘုရင်များအလောင်းမင်းတရား
နောင်တော်ကြီးမင်း
မြေဒူးမင်း
စဉ့်ကူးမင်း
ဖောင်းကားစား မောင်မောင်
ဘိုးတော်ဘုရားဗဒုံမင်း
ဘကြီးတော်စစ်ကိုင်းမင်း
သာယာဝတီမင်း
ပုဂံမင်း
မင်းတုန်းမင်း
သီပေါမင်း
မိဖုရားများစန္ဒာဒေဝီ မိဖုရားခေါင်ကြီး
ဆင်ဖြူရှင်မယ်
နန်းမတော်မယ်နု
နန်းမတော် မမြလေး
မင်းရွှေကျူ
စကြာဒေဝီ
ခင်သဲ မြောက်နန်းမိဖုရား
ဆင်ဖြူမရှင်
စိန်တုံးမိဖုရား
စားပွဲတောင်တိုက်စားမိဖုရား
ကျောက်တလုံးရွာစားမိဖုရား
ရွာပုလဲမိဖုရား
မိုင်းနောင်စုဖုရားကြီး
စုဖုရားလတ်
အိမ်ရှေ့မင်းသားများရွှေတောင်မင်း
ကနောင်မင်းသား
မင်းညီမင်းသားများမြင်ကွန်းမင်းသား
မြင်းခုန်တိုင်မင်းသား
စကြာမင်းသား
အမြင့်မင်းသား
တပယ်မင်းသား
မောင်ရွှေအိုင် ပြင်စည်မင်းသား
မောင်နဂါး ပြင်စည်မင်းသား
မောင်မျိုးစစ် ပြင်စည်မင်းသား
ထိပ်တင်ပု ပြင်စည်မင်းသား
သတိုးမင်းရဲ ပြင်စည်မင်းသား
မင်းသမီးများကန္နီမြို့စားမင်းသမီး
လှိုင်ထိပ်ခေါင်တင်
ပင်တိုင်စံမင်းသမီး
မြောင်လှမင်းသမီး
ပင်းထိပ်ခေါင်တင်
မိုးမိတ်ထိပ်ခေါင်တင်
အခြားမင်းတုန်းမင်း၏ မိဖုရားများနှင့် သားတော်၊ သမီးတော်များ စာရင်း
ပုဂ္ဂိုလ်များ
ဆရာတော်ကြီးများဆရာတော်ဦးဗုဓ်
ဗန်းမော်ဆရာတော်
သင်္ဂဇာဆရာတော်
မောင်းထောင်ဆရာတော်များ
ခင်ကြီးဖျော်
စစ်သူကြီးများမဟာနော်ရထာ
မဟာသီဟသူရ
မဟာဗန္ဓုလ
မြဝတီ ဝန်ကြီး ဦးစ
ဗိုလ်မြတ်ထွန်း
အမတ်များဦးပေါ်ဦး
ပခန်းမင်းကြီးဦးရန်ဝေး
ယင်းတောဝန်ကြီး ဦးရွှေတုတ်
တိုင်တားမင်းကြီး
ကင်းဝန်မင်းကြီး
ယောမင်းကြီး ဦးဘိုးလှိုင်
လက်ဝဲနော်ရထာ
လက်ဝဲသုန္ဒရ
မင်းလက်ဝါး
စာဆိုတော်များစလေဦးပုည
အချုပ်တန်းဆရာဖေ
ဖိုးသူတော်ဦးမင်း
စာဆိုတော်ဦးမင်း
မဟာအတုလမင်းကြီး
ဦးကြင်ဥ
ကျည်းကန်ရှင်ကြီး
တောင်သမန်လယ်စား ဦးဖေငယ်
ဒုတိယ နဝဒေး
စိန္ဒကျော်သူဦးဩ
ဦးတိုး
ဦးကြော့
မောင်းထောင် ဦးကျော်လှ
ဦးကြီး
ဦးယာ
ဆောမြို့စား ဦးစီ
မယ်ခွေ
အခြားကျုံးဝန်ဘုမ္မဇေယျ
ရနောင်မောင်မောင်တုတ်
အယူတော်မင်္ဂလာ ဦးနိုး
ဦးချစ်ညို
စားတော်ဝန်ဦးခဲ
စလင်းမင်းသားကြီးမောင်အို
ဒိုင်းခင်ခင်
ဘိုးဘိုးအောင်
ဆင်ခိုးမကလေး
မင်းဂျူအီ
မယ်ကောင်းစံ
ဒေသရွှေဘို
စစ်ကိုင်း
အင်းဝ
အမရပူရ
မန္တလေး
အကြောင်းအရာများတရုတ်  မြန်မာ စစ်ပွဲများ
ကောင်းတုံစာချုပ်
ပထမ အင်္ဂလိပ်  မြန်မာစစ်
ရန္တပိုစာချုပ်
ဒုတိယ အင်္ဂလိပ်  မြန်မာစစ်
တတိယ အင်္ဂလိပ်  မြန်မာစစ်
ပါတော်မူခြင်း
ပဉ္စမအကြိမ် သင်္ဂါယနာတင်ခြင်း
မှန်နန်း ရာဇဝင်
ကုန်းဘောင်ဆက် မဟာရာဇဝင်တော်ကြီး
ပြည်မင်းသားအရေးတော်ပုံ
မြင်ကွန်း မြင်းခုန်တိုင် အရေးအခင်း
ပန်းထိမ်းမင်းသား အရေးအခင်း
အိမ်ရှေ့မင်းထန်းတော
ရတနာပုံ စက်ရုံများ
သပြေတန်း ခံတပ်
စဉ့်ကူးမင်း ခေါင်းလောင်းတော်
သာယာဝတီမင်း ခေါင်းလောင်းတော်
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
ဤတမ်းပလိတ်၏ ကနဦးအမြင်ကို မည်သို့စီမံမည်နည်းပထမဆုံးအကြိမ်ပေါ်အလာတွင် ဤတမ်းပလိတ်၏ ကနဦးအမြင်ကို ပြင်ဆင်သတ်မှတ်ရန်ပါရာမီတာများ ထည့်သွင်းပါ
တမ်းပလိတ်ကို ခေါက်ထားသည့်အခြေအနေဖြင့် ပြသရန်၊ ဆိုလိုသည်မှာ ခေါင်းစဉ်ဘားတန်းမှလွဲ၍ ကျန်အပိုင်းများကို ဝှက်ထားခြင်း ဖြစ်သည်။ ဥပမာကုန်းဘောင်ခေတ်
တမ်းပလိတ်ကို ချဲ့ထားဖွင့်ပြထားသည့် အခြေအနေဖြင့် ပြသရန်၊ ဆိုလိုသည်မှာ အစိတ်အပိုင်းအားလုံးကို ပြသထားခြင်း ဖြစ်သည်။ ဥပမာကုန်းဘောင်ခေတ်
တမ်းပလိတ်ကို အခြားအမျိုးအစားတူ တမ်းပလိတ်သည် စာမျက်နှာတစ်ခုအတွင်းပါရှိနေမှသာလျှင်ခေါက်ထားသော အခြေအနေဖြင့် ပြသရန်၊ ဥပမာကုန်းဘောင်ခေတ်
ထိုသို့မဟုတ်ပါက အခြားတစ်ခု တမ်းပလိတ်ကုဒ်အတွင်းရှိပါရာမီတာကို ကြည့်ပါ ကိုထားပါ။ တမ်းပလိတ်၏ မူလထုံးစံအခြေအနေသည်ဖြစ်သည်။
တမ်းပလိတ်ကုန်းဘောင်ခေတ်မှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံ တမ်းပလိတ်များ
ဤစာမျက်နှာကို ၁၁ စက်တင်ဘာ ၂၀၂၂၊ ၁၅၄၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တမ်းပလိတ်ကုန်းဘောင်ခေတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                    တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်