မိုက်ခရိုမီတာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမိုက်ခရိုမီတာမိုက်ခရိုမီတာအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးဆောင်းပါးတိုများတိုင်းတာရေး ကိရိယာများမိုက်ခရိုမီတာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မိုက်ခရိုမီတာ
၅၂ ဘာသာစကားများ ၅၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခေတ်ပေါ် မိုက်ခရိုမီတာများတွင်အထိ တိုင်းတာဖတ်နိုင်သောပမာဏရှိသည်။
အပြင်၊ အတွင်း၊ အနက်တိုင်းသော မိုက်ခရိုမီတာများ
မိုက်ခရိုမီတာအင်္ဂလိပ်ဆိုသည်မှာ အရာဝတ္ထုအစိတ်အပိုင်းများကို တိကျစွာတိုင်းတာနိုင်စေရန် စံကိုက်ချိန်ညှိထားသောဝက်အူတစ်လုံး ပေါင်းစပ်ထည့်သွင်းထားသည့် ကိရိယာတစ်ခုဖြစ်သည်။၁မိုက်ခရိုမီတာကို    ဟု ရံခါ၌ ခေါ်ဝေါ်ကြသည်။စက်မှုအင်ဂျင်နီယာ ဘာသာရပ်၊ စက်ခုတ်စားခြင်း၊ စက်မှုသက်မွေးပညာရပ်များနှင့် တိုင်းတာခြင်းပညာရပ်  တို့တွင် ဒိုင်ခွက်၊ ဗာနီယာ၊ ဒီဂျစ်တယ်တိုင်းကိရိယာများနှင့်အတူ မိုက်ခရိုမီတာကိုလည်း သုံးစွဲကြ၏ ။ မိုက်ခရိုမီတာများသည် အများအားဖြင့်ကယ်လစ်ပါပုံစံ ရှိကြသော်လည်း အမြဲတမ်းတော့ ထိုပုံစံမရှိပေ။ ဝင်ရိုးအရှင်  သည် အလွန်တရာတိကျစွာဖြင့် စက်ခုတ်စားထားသည့် ဝက်အူတစ်လုံးဖြစ်ပြီး တိုင်းတာမည့်ပစ္စည်းကို ဝင်ရိုးအရှင်နှင့် ပေ  ကြားတွင် ထားရှိကာ တိုင်းတာကြသည်။ တိုင်းမည့်ပစ္စည်းကို ဝင်ရိုးထိပ်နှင့် ပေတို့ဖြင့် ထိတွေ့စေရန် လက်ကိုင်ရှိ လှည့်နိုင်သော ဘု၊ ကွင်းစသည်ကို လှည့်ပေးရသည်။
မိုက်ခရိုမီတာကို တယ်လီစကုပ် အဝေးကြည့်၊ မိုက်ခရိုစကုပ် အနီးကြည့်များတွင် သုံး၍ နက္ခတာရာ၊ ဂြိုဟ်ကဲ့သို့သော အရာဝတ္ထုကြီးများ သို့ အနုစိတ်သေးငယ်သော အရာဝတ္ထုလေးများတို့၏ အပြင်ပန်းအချင်းကို တိုင်းတာနိုင်သည်။ တယ်လီစကုပ်၌ အသုံးပြုသော မိုက်ခရိုမီတာကို ၁၆၃၈ ခန့်က အင်္ဂလိပ် နက္ခတ္တဗေဒပညာရှင် ဝီလျံ ဂတ်စကွိုင်းက တည်ထွင်ခဲ့သည်။၂
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဤ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
မိုက်ခရိုမီတာမှ ရယူရန်
ကဏ္ဍတိုင်းတာရေး ကိရိယာများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဆောင်းပါးတိုများ
ဤစာမျက်နှာကို ၂၈ ဩဂုတ် ၂၀၂၁၊ ၁၅၀၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မိုက်ခရိုမီတာ
၅၂ ဘာသာစကားများ ၅၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်