မောရှမ်းလူမျိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမောရှမ်းလူမျိုးမောရှမ်းလူမျိုးဆောင်းပါးတိုအားလုံးရှမ်းလူမျိုးစုမြန်မာနိုင်ငံ ဆောင်းပါးတိုများမောရှမ်းလူမျိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းအကျဉ်း
၂မျိုးရိုးဗီဇ
၃ဘာသာစကား
၄နာမည်၏အဓိပ္ပါယ်
၅ယဉ်ကျေးမှု
၆ကိုးကား
၇ရင်းမြစ်
မောရှမ်းလူမျိုး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မောရှမ်းလူမျိုး သို့မဟုတ် တိုင်းမောဝ်လူမျိုးသည်မြန်မာနိုင်ငံအစိုးရမှ တရားဝင် အသိအမှတ်ပြုထားသည့်တိုင်းရင်းသား ၁၃၅ မျိုးထဲတွင် ပါဝင်သည်။ တိုင်းရင်းသားလူမျိုးကြီး ၈ မျိုးအနက်ရှမ်းတိုင်းရင်းသားထဲမှ လူမျိုးစု တစ်စုဖြစ်သည်။၁
မောရှမ်းတးမဝ်းရှမ်းပြည်နယ်အလံ
လူဦးရေ စုစုပေါင်း၁၂၀၀၀၀၂အများစု နေထိုင်သည့် နေရာမြန်မာရှမ်းပြည်နယ်တရုတ်ယူနန်ပြည်နယ်ဘာသာစကားမောရှမ်းဘာသာစကား၊ရှမ်းကြီးဘာသာစကား၊မြန်မာဘာသာစကား၊တရုတ်ဘာသာစကားကိုးကွယ်မှုဗုဒ္ဓဘာသာ ထေရဝါဒဆက်စပ် တိုင်းရင်းသား အုပ်စုများရှမ်း၊တိုင်းလေ့၊ အခြားတိုင်လူမျိုးများ
မောရှမ်းလူမျိုးများသည်ရှမ်းပြည်နယ်မြောက်ပိုင်း၊ မြောက်သိန္နီ၊ တောင်သိန္နီ၊ သီပေါ၊ မိုးမိတ်၊ လားရှိုးနှင့် အရှေ့မြောက်နယ်စပ်တွင် နေထိုင်ကြသည်။၃
သမိုင်းအကျဉ်း
ပြင်ဆင်ရန်
မောရှမ်းများသည် နိုင်ငံတော်တချို့ကို  တည်ထောင်ခဲ့ကြပြီး တရုတ်နိုင်ငံ၊ မြန်မာနိုင်ငံနှင့် လွန်ခဲ့သော ရာစုနှစ်များကတည်းက နယ်စပ်ကုန်သွယ်ရေးအတွက် အရေးကြီးသောအခန်းကဏ္ဍကို ထမ်းဆောင်ခဲ့ကြသည်။ကုန်းဘောင်ခေတ်တွင် ပြည်မမှကုန်းဘောင်မင်းများသည် တရုတ်နှင့်ရှမ်းနယ်မြေများအကြားတွင် လုံခြုံရေးနှင့် ထိန်းချုပ်မှုရရှိရန် မောရှမ်းစော်ဘွားများနှင့် ဆက်ဆံမှုများရှိခဲ့သည်။နိင်ငံရေးတိုးချဲ့မှုများအတွင်း၌ မောရှမ်းနယ်မြေများကို လက်အောက်ခံအဖြစ်ထည့်သွင်းခဲ့ပြီး၊ မောရှမ်းစော်ဘွားများသည် ကုန်းဘောင်မင်းများ၏ ညှိနှိုင်းရေးရာအဖြစ် လုပ်ဆောင်ခဲ့ကြသည်။၄၅၆
မျိုးရိုးဗီဇ
ပြင်ဆင်ရန်
မောရှမ်း   လူမျိုးများမှာ အရှေ့တောင်အာရှရှိ ခရာဒိုင်မျိုးနွယ်ဝင်များဖြစ်ကြသည်။မောရှမ်းတို့၏ မျိုးရိုးဗီဇသည် တိုင်းရင်းသား တိုင်လူမျိုးစုများနှင့်အတူ ထိုင်း၊ လာအိုနှင့် မြန်မာနိုင်ငံတို့ တွင် တွေ့ရသည်။ မျိုးဗီဇပံ့ပိုးမှုအရ၊ မောရှမ်းလူမျိုးများသည်  နှင့်  များနှင့်ဆက်နွယ်ကြောင်း သိပ္ပံပညာရှင်များကသက်သေပြထားသည်။၇ထို  များမှာ တရုတ်နိုင်ငံတောင်ပိုင်း၊ မြန်မာနိုင်ငံနှင့် ထိုင်းမြောက်ပိုင်းဒေသများတွင် နေထိုင်ကြသောတိဗက်ဗမာအုပ်စုနှင့်တိုင်လူမျိုးများတွေ့နိုင်သည်။တချို့ဒေသများရှိ မောရှမ်းလူမျိုးများတွင် တရုတ်လူမျိုးစုများနှင့် ရောနှောမှုများရှိနေပြီး ယင်းသည်၎င်းတို့၏ မျိုးဗီဇပုံစံကို အခြားတိုင်လူမျိုးစုများနှင်အနည်းငယ်ကွဲပြားစေသည်။၈
ဘာသာစကား
ပြင်ဆင်ရန်
မောရှမ်းလူမျိုးသည်ခရာတိုင်ဘာသာစကားအုပ်စုတွင်ပါဝင်သော တိုင်မောဝ်ဘာသာစကားကို ပြောကြသည်။ တိုင်ဘာသာစကားမျိုးစုအတွင်း တစ်ခုတည်းသောအဖွဲ့ဖြစ်ပြီး၊ မူလအခြေခံသံများနှင့် အသံဖွဲ့စည်းပုံများမှာ ရှမ်းကြီး တိုင်းလုံ နှင့်တိုင်းလေ့တိုင်နေ တို့နှင့်ဆင်တူသော်လည်း၊ တချို့သော သရုပ်ဖော်မှုများ၊အသံဖွဲ့စည်းပုံများအနည်းငယ်ကွဲပြားသည်။၉
နာမည်၏အဓိပ္ပါယ်
ပြင်ဆင်ရန်
မော  ဆိုသည်မှာ မြန်မာနိုင်ငံနှင့်တရုတ်နိုင်ငံနယ်စပ်ဒေသရှိရွှေလီမြစ်အမည်ဖြစ်သည်။ မောရှမ်းဆိုသည်မှာ မောမြစ်ဘေးတွင်နေထိုင်သော တိုင်လူမျိုး ဟု အဓိပ္ပါယ်ရသည်။ ထိုနာမည်သည် တရုတ်အထွေထွေသုံးစကားလုံး   နှင့် ဆက်စပ်မှုရှိနိုင်သည်ဟုသတ်မှတ်ရသည်။၁၀
ယဉ်ကျေးမှု
ပြင်ဆင်ရန်
မောရှမ်းများသည်ဗုဒ္ဓဘာသာဝင်များဖြစ်ကြပြီး သံဃာတော်များကို အထူးလေးစားကြသည်။ ဘုန်းကြီးကျောင်းသည် ရွာစွန်းယဉ်ကျေးမှု၏ အခြေခံကျသောအဖွဲ့အစည်းတစ်ခုဖြစ်သည်။မောရှမ်းရိုးရာအစားအစာများတွင် ချဉ်ရည်၊ ဆားတင်မှုနှင့် သံပုယျအမွှေးအကြိုင်အပင်များ အဓိကပါဝင်သည်။မောရှမ်းများသည် ရိုးရာစကားလုံးများ၊ ရှမ်းစာအက္ခရာ ကို အသုံးပြုကြသည်။ ရိုးရာဂီတ၊ ကပွဲများကို ထိန်းသိမ်းကြပြီးတော်သလင်းလပြည့်နေ့က ဗုဒ္ဓနေ့    နှင့် ရှမ်းနှစ်သစ်ကူးပွဲတော်    တို့ကို အထူးအရေးပေးကြသည်။မောရှမ်းသည် ရှမ်းရိုးရာဝတ်စုံဖြင့် ထင်ရှားပြီး အမျိုးသမီးများသည် ထမီလျှပ်လျှပ် ဝတ်ဆင်သည်။
ကိုးကား
ပြင်ဆင်ရန်
တိုင်းရင်းသားလူမျိုးစု ၁၃၅ မျိုးနှင့်ပတ်သက်၍ မည်သည့်အစိုးရလက်ထက်တွင် စာရင်းပြုစုပြီး ရရှိလာခဲ့သည်နှင့် စပ်လျဉ်းသည့်မေးခွန်း။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ချင်းစု။တိုင်းရင်းသားလူမျိုးများရေးရာဝန်ကြီးဌာန။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။၁၉ ဖေဖော်ဝါရီ ၂၀၂၀  တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
မြန်မာအစိုးရမှ တရားဝင် အသိအမှတ်ပြုထားသည့်တိုင်းရင်းသားများနှင့်လူမျိုးများ
ကချင်၁၂ဂျိန်ဖော့ သိန်းပေါ်၊ ဂျင်းဖော
အဇီး ဇိုင်ဝါး
လော်ဝေါ် သို့ မရူ
ရဝမ်နုံ
လရှီ လာချိဒ်
လီဆူ
ဒူးလင်း
ခါ့ခူး
တရုမ်း ထရုံ
ဒလောင်
ဂေါ်ရစ်
ကယားသို့ကရင်နီ၉ကယန်း သို့ ပဒေါင်
ဂေခို ကဲ့ခို
ဂေဘား
လာ့တ သို့ ဇယိန်
ပရဲ ကယော
မနူမနော
ယင်းတလဲ
ယင်းဘော်
ကရင်၁၁ကရင်ဖြူ
စကောကရင်
တလှေပွာ
ပကူး
ပလေကီး ပလေချီး
ပိုးကရင် ရှို
ဘွဲ
မိုးပွ
မောနေပွား
မွန်ကရင် စာဖြူ
ချင်း၅၃မေ့ထေးကသည်း
ဆလိုင်း
ကလင်ကော့ လူရှေ
ခမီ
ခေါနှိုး
ခေါင်စို
ခေါင်ဆိုင်ချင်း
ခွာဆင်းမ်
ခွန်လီ ဆင်မ်
ဂန်တဲ့ လင်တဲ
ဂွေးတဲ
ငွန်း
စုမ်းတူ
ဆီစာန်
ဆင်တန်
ဆိုင်းဇန် ဆိုင်းတန်
ဇာဟောင်
ဇိုတုံး
ဇိုဖေ
ဇို ဇိုမီး
ဇန်ညှပ်
တပေါင်
တီးတိန် တဲဒင်မ်
တေဇန်
တိုင်ချွန်း
တာ့ဒိုး
တောရ်
ဒင်မ်
ဒိုင် ယင်ဒူး
နာဂ
မာရင်
ပနမ်း
မကန်း
မတူ
မရာ
မီအဲ
မွင်း
လူရှေ လူရှိုင်း
လေးမြို့
လောက်ထူ
လိုင်
လိုင်ဇို
မြို ဝါကုန်း
ဟွာလ်ငို
အနူး
အနန်
အူပူ
လျင်းတု
အရှိုချင်း
ရောင်ထု
ချိုး
လိုင်မီး
ထမန်း
ဗမာ၉ကဒူး
ကနန်း
ဆလုံ
ရဘိန်း
ထားဝယ်
ဖွန်း ဖုန်း
မြိတ်
ယော
မွန်၁မွန်
ရခိုင်၇ကမန်
ခမီး
ဒိုင်းနက်
မရမာကြီး
မြို မြူ
သက်
ရှမ်း၃၃ထနော့
ဓနု
အိုက်ဆွယ်
အင်
ဂုံရှမ်း ခွန်
အင်းသား
ကော် အာခါ၊ အိကော
ခန္တီးရှမ်း
ခမူ
ကိုးကန့်
ကွီ
လားဟူ
မိုင်းသာ
မြောင်ဇီး
မောရှမ်း
ပလောင်
ပလေး
ပအိုဝ်း တောင်သူ
ဖျင်
ရှမ်းကလေး တိုင်းနွဲ့
ရှမ်းကြီး တိုင်းလုံ
မုံ
တိုင်းလွယ်
တိုင်းလျမ် ရှမ်းနီ
လူး
တိုင်းလေ့ လိရှမ်း
တောင်ရိုး တိုရု
ဝ
ယောင်
ယင်းကျား
ယင်းနက်
ယွန်း
ရှေးလူမျိုးများပျူ
ကမ်းယံ
သက်
ကူကီးလူမျိုး
အသိအမှတ်မပြု  အခြားအင်္ဂလိပ်ဗမာ
တရုတ်ပန်းသေး
ဘရင်ဂျီ
ဂေါ်ရခါး
အိန္ဒိယတမီးလ်
ရိုဟင်ဂျာ
မလေး ပသျှူး
ပါကစ္စတန်နီ
တောင်သား
ဇို
ဤမြန်မာနိုင်ငံနှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ရင်းမြစ်
ပြင်ဆင်ရန်
၊   ။။။   ။
၊   ။။။
မောရှမ်းလူမျိုးမှ ရယူရန်
ကဏ္ဍများရှမ်းလူမျိုးစု
မြန်မာနိုင်ငံ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၉ ဩဂုတ် ၂၀၂၅၊ ၁၃၃၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မောရှမ်းလူမျိုး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်မြန်မာပြည်လူမျိုးများ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်