အီလီနွိုင်းပြည်နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအီလီနွိုင်းပြည်နယ်အီလီနွိုင်းပြည်နယ်        အမေရိကန်ပြည်ထောင်စု၏ ပြည်နယ်များအီလီနွိုင်းပြည်နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အီလီနွိုင်းပြည်နယ်
၂၀၃ ဘာသာစကားများ ၂၀၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အီလီနွိုင်းပြည်နယ်အလံတော်စည်းတံဆိပ်
အမေရိကန်ပြည်ထောင်စု၏ မြေပုံ၊ အီလီနွိုင်း အားအရောင်ခြယ်ပြထားနိုင်ငံအမေရိကန်ပြည်ထောင်စုပြည်ထောင်စုသို့ဝင်ရောက်ခြင်း၃ ဒီဇင်ဘာ ၁၈၁၈အကြီးဆုံးမြို့ရှီကာဂိုမြို့အကြီးဆုံး မက်ထရိုနှင့် မြို့ပြ ဧရိယာများအစိုးရပြည်နယ်အုပ်ချုပ်ရေးမှူးလက်ထောက်ပြည်နယ်အုပ်ချုပ်ရေးမှူးလူဦးရေစုစုပေါင်း၁၂၈၈၂၁၃၅ ၂၀၁၃ ခန့်မှန်းသိပ်သည်းမှု၂၃၂၈၉၄၂ပျမ်းမျှ အိမ်ထောင်စု ဝင်ငွေ၅၄၁၂၄ဝင်ငွေအဆင့်၁၇ဘာသာစကားရုံးသုံးဘာသာစကားအင်္ဂလိပ်ဘာသာ၁ပြောဆိုသော ဘာသာစကားအင်္ဂလိပ်ဘာသာ ၈၀၈စပိန်ဘာသာ ၁၄၉အခြား ၅၁၂လတ္တီကျူလောင်ဂျီကျူ
အီလီနွိုင်ပြည်နယ်သည်အမေရိကန်ပြည်ထောင်စုအလယ်ပိုင်းတွင် မြောက်ဘက်ကျသော ပြည်နယ်တစ်နယ်ဖြစ်သည်။မစ္စစ္စပီမြစ်သည် အနောက်ဘက် နယ်နမိတ် အဖြစ်လည်း 
ကောင်း၊ အိုဟိုင်းအိုးမြစ်သည် တောင်ဘက်နယ်နမိတ်အဖြစ်လည်းကောင်း၊ ဝါဗက်ရှမြစ် တစ်စိတ်တစ်ဒေသသည် အရှေဘက်နယ်နမိတ်အဖြစ်လည်းကောင်း စီးဆင်းကြ၍ အရှေ့မြောက်ဘက်တွင် မစ်ရှိဂန်ရေအိုင်ကြီး တည်ရှိ သည်။ မစ္စစ္စပီမြစ်၏ လက်တက်ဖြစ်သော အီလီနွိုင်မြစ်သည် ပြည်နယ်တွင်း၌ အကြီးဆုံးမြစ်ဖြစ်သည်။ အခြားထင်ရှားသော မြစ်များမှာ ဖောက်မြစ်နှင့် ရော့မြစ်တို့ ဖြစ်ကြသည်။ အီလီနွိုင်ပြည်နယ်သည် မြေပြန့်လွင်ပြင်ဖြစ်၍၊ မြောက်မှတောင်သို့ ဆင်ခြေလျော နိမ့်ဆင်းသည်။ ပြည်နယ်သည် စတုရန်းမိုင် ၅၇၉၁၄ ကျယ်ဝန်း၍၊ လူဦးရေ ၁၂၈၈၂၁၃၅ ၂၀၁၃ ခန့်မှန်း ရှိသည်။
ကုန်းတွင်းကျသောပြည်နယ်ဖြစ်သောကြောင့် ရာသီဥတုသည် နွေအခါပူ၍ ဆောင်းအခါ အေးသည်။ အထူးသဖြင့် ဆောင်းအခါ၌ ရာသီဥတု အပြောင်းအလဲမြန်သည်။ နွေကူးနှင့် နွေရာသီတွင် မိုးအများဆုံး ရွာသည်။ ရှေးအခါက အီလီနွိုင်ပြည်နယ်ဒေသသည် တိုင်းရင်းသား ရက်အင်ဒီးယန်းလူမျိုးတို့ အမဲလိုက်ရာ ပရေရီ လွင်ပြင်အရပ် ဖြစ်သည်။ ယခုအခါတွင်မူကား အမေရိကန် ပြည်ထောင်စု အလယ်ပိုင်းတွင် စက်မှုလုပ်ငန်းနှင့် စိုက်ပျိုးရေးလုပ်ငန်းများ အထူးပင် ထွန်းကားလျက်ရှိသော ပြည်နယ်ဖြစ်သည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၁ဝဝ ခန့်က ပြည်နယ်သားတို့သည် များသောအားဖြင့် စိုက်ပျိုးရေးလုပ်ငန်းကိုသာ အဓိက လုပ်ကိုင်ခဲ့ကြသည်။ ယခုအခါ အီလီနွိုင်ပြည်နယ်သည်နယူးယောက်ပြည်နယ်နှင့်ပင်ဆယ်ဗေးနီးယားပြည်နယ်တို့မှ လွဲလျှင် စက်မှုလုပ်ငန်း အကြီးကျယ်ဆုံးပြည်နယ် ဖြစ်သည်။ သံမဏိထည်ပစ္စည်း၊ လယ်ထွန်စက်ကိရိယာ၊ အယ်လဂျင်နာရီ၊ အိမ်ထောင်ပရိဘောဂ စသည်တို့ကို ထုတ်လုပ်ခြင်း၊ အဝတ်အထည် ရက်လုပ်ခြင်း၊ ရေနံချက်လုပ်ငန်း၊ အသားစည်သွတ်လုပ်ငန်းတွင် ပြည်နယ်သည် ဗဟိုအချက်အချာဌာန ဖြစ်ပေသည်။ အီလီနွိုင်ပြည်နယ်သည် မြေပြန့်၌ မြေဩဇာထက်သန်သည့် အပြင် ရာသီဥတုကလည်း သင့်မြတ်သောကြောင့် စိုက်ပျိုးရေးလုပ်ငန်းကို တွင်ကျယ်စွာ လုပ်ကိုင်နိုင်သည်။ တိရစ္ဆာန်မွေးမြူရေးနှင့် ကြက်ငှက် မွေးမြူရေးလုပ်ငန်းတို့ကိုလည်း အကြီးအကျယ် လုပ်ကိုင်သည်။ ပြောင်းကို အဓိကစိုက်ပျိုးသည်။ အခြားသီးနှံပင်များမှာ ဂျုံ၊ မြင်းစားဂျုံ၊ မုယော၊ ရိုင်းစပါးနှင့် ဆိုယာပဲတို့ဖြစ်သည်။ သစ်သီးခြံများကိုလည်း စိုက်ပျိုးသည်။ တွင်းထွက်ပစ္စည်း ကြွယ်ဝသော ပြည်နယ် ဖြစ်၍ ကျောက်မီးသွေးနှင့် ရေနံစိမ်း အများဆုံး ထွက်သည်။ ထုံးကျောက် သဲကျောက်၊ ဘိလတ်မြေ၊ မြေဓာတ်ငွေ့၊ ဖလူအိုရိုက်၊ ဖူလာမြေမှုန့် စသည်တို့ကိုလည်း တူးဖော် ရရှိသည်။
အီလီနွိုင်ပြည်နယ်၏ မြို့တော်သည် စပရင်းဖီးလ်မြို့ ဖြစ်၍ လူဦးရေ ၉၁၇၅၃ ယောက်ရှိသည်။ အမေရိကန်နိုင်ငံ သမိုင်းတွင် ထင်ရှားသော သမ္မတအေဘရာဟမ် လင်ကွန်းသည် ထိုမြို့တွင် နေထိုင်ခဲ့ဘူးရာ၊ သမ္မတကြီး နေထိုင်ခဲ့သော အိမ်၊ သင်္ချိုင်းဂူနှင့် ကျောက်တိုင်တို့ကို တွေ့နိုင်လေသည်။ရှီကာဂိုမြို့သည် ပြည်နယ်တွင်း၌ အကြီးဆုံးမြို့ဖြစ်၍ မစ်ရှီဂန်ရေအိုင်၏ အနောက်တောင်ဘက် ကမ်းပေါ်တွင် တည်ရှိသည်။ ရှီကာဂိုမြို့သည် ရေကြောင်းဖြင့် အနောက်ဘက်ရှိ မစ္စစ္စပီမြစ်သို့ ခရီးလမ်းပေါက်သည်။ မီးရထား လမ်းဆုံမြို့လည်း ဖြစ်သည်။ စက်မှုလုပ်ငန်းများ ထွန်းကားသောမြို့ဖြစ်သည့်အပြင် ကုန်ကူးသန်းရောင်းဝယ်ရေး ဗဟိုဌာန ကြီးလည်း ဖြစ်သည်။ လူဦးရေ ၃၅၅ဝ၄ဝ၄ ယောက်ရှိ၍၊ အမေရိကန် ပြည်ထောင်စုတွင်နယူးယောက်မြို့မှလွဲလျှင် အကြီးဆုံး ဖြစ်သည်။
အခြားထင်ရှားသော မြို့ကြီးများမှာ ရောဖို့မြို့၊ ပီအိုးရီးယားမြို့နှင့် အီစစိန်လူဝီမြို့တို့ဖြစ်သည်။ အီလီနွိုင်ပြည်နယ်ဒေသသို့ ဦးစွာ ရောက်ရှိလာသော ဥရောပတိုက်သားများမှာ ပြင်သစ် အမျိုးသားတို့ဖြစ်သည်။ ပြင်သစ်တို့က ကုန်သွယ်ရေးစခန်းများ ဖွင့်၍ အခြေစိုက် နေထိုင်ခဲ့ကြသည်။ ထိုနောက် ဗြိတိသျှတို့ လက်သို့ရောက်ရှိလေသည်။ အမေရိကန်တော်လှန်ရေးစစ်ပွဲ ပြီးဆုံးသောအခါ အီလီနွိုင်နယ်မြေဒေသသည် အမေရိကန် အစိုးရ လက်အောက်သို့ ကျရောက်ခဲ့သည်။ ၁၈၁၈ ခုနှစ် ဒီဇင်ဘာလ ၃ ရက်နေ့တွင် အမေရိကန် ပြည်ထောင်စုအဝင် ၂၁ ခုမြောက် 
ပြည်နယ် ဖြစ်လာလေသည်။ အေဘရာဟမ် လင်ကွန်းသည် အမေရိကန်သမ္မတအဖြစ် ရွေးကောက်တင်မြောက်ခြင်း မခံရမီ အီလီနွိုင်ပြည်နယ်ရှိ နယူးဆလမ်မြို့နှင့် စပရင်းဖီးလ်မြို့ တို့တွင် နေထိုင်ခဲ့သည်။ ၁၉၅၂ ခုနှစ်တွင် သမ္မတရာထူးအတွက်အိုင်ဆင်ဟောင်ဝါးနှင့် ယှဉ်ပြိုင် အရွေးခံခဲ့သော နိုင်ငံရေး ခေါင်းဆောင် အက်ဒလေ စတီဗင်ဆင်သည်လည်း အီလီနွိုင်ပြည်နယ် သားပင် ဖြစ်သည်။၃
ကိုင်ရိုအနီးရှိ မစ္စစ္စပီမြစ်နှင့် အိုဟိုင်းအိုးမြစ်တို့ ပေါင်းဆုံရာ မြစ်ဆုံ
အမေရိကန်ပြည်ထောင်စု၏ တတိယအကြီးဆုံးမြို့ဖြစ်သော ရှီကာဂိုမြို့
အီလီနွိုင်ပြည်နယ်၏ အမြင့်ဆုံးနေရာ  တောင်ပူစာ
ဘိုင်ယွန် နူကလီးယားဓာတ်ပေါင်းဖို
ကိုးကား
ပြင်ဆင်ရန်
ဝီကီမီဒီယာ ကွန်မွန်းစ်တွင်နှင့် ပတ်သက်သော မီဒီယာ ရှိသည်။
။။။တွင် ပြန်စစ်ပြီး။
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၄
ရှု
ပြော
ပြင်
အမေရိကန်ပြည်ထောင်စုဖွဲ့စည်းတည်ဆောက်ပုံ
ပြည်နယ်များကင်တပ်ကီ
ကန်းဆပ်
ကယ်လီဖိုးနီးယား
ကော်လိုရာဒို
ကွန်နက်တီကတ်
ဂျော်ဂျီယာ
တက္ကဆပ်
တင်နက်ဆီ
တောင်ကယ်ရိုလိုင်းနား
တောင်ဒါကိုတာ
ဒယ်လာဝဲ
နယူးဂျာစီ
နယူးမက္ကဆီကို
နယူးယောက်
နယူးဟမ်ရှိုင်းယား
နီဗားဒါး
နီဘရားစကား
ပန်ဆယ်ဗေးနီးယား
ဖလော်ရီဒါ
ဗာဂျီးနီးယား
ဗားမောင့်
မက်ဆာချူးဆက်
မင်နီဆိုးတား
မစ္စစ္စပီ
မစ်ဆိုရီ
မိန်း
မီချီဂန်
မေရီလန်း
မြောက်ကယ်ရိုလိုင်းနား
မြောက်ဒါကိုတာ
မွန်တားနား
ယူးတား
ရုဒ်အိုင်းလန်း
လူဝီစီယားနား
ဝါရှင်တန်
ဝစ္စကွန်းဆင်း
ဝိုင်အိုးမင်း
ဟာဝိုင်ယီ
အနောက်ဗာဂျီးနီးယား
အလာဘားမား
အရီဇိုးနား
အလက်စကာ
အာကင်ဆော
အီလီနွိုင်း
အိုဟိုင်းယိုး
အိုရီဂွန်
အင်ဒီယားနား
အိုင်ဒါဟို
အိုင်အိုဝါ
ဥက္ကလာဟိုးမား
ဖက်ဒရယ်ခရိုင်ဝါရှင်တန်ဒီစီ
ပိုင်နက်နယ်မြေများအမေရိကန်ဆမိုးအား
ပေါ်တိုရီကိုနိုင်ငံ
ဂူအမ်ကျွန်း
မြောက်ပိုင်းမာရီယာနာကျွန်းစုများ
အမေရိကန်ဗာဂျင်းကျွန်းများ
အီလီနွိုင်းပြည်နယ်မှ ရယူရန်
ကဏ္ဍအမေရိကန်ပြည်ထောင်စု၏ ပြည်နယ်များ
ဝှက်ထားသော ကဏ္ဍများ
ဤစာမျက်နှာကို ၁၅ ဒီဇင်ဘာ ၂၀၂၃၊ ၁၂၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အီလီနွိုင်းပြည်နယ်
၂၀၃ ဘာသာစကားများ ၂၀၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်အမေရိကန်ပြည်နယ်           တမ်းပလိတ်           တမ်းပလိတ်အမေရိကန်ပြည်နယ်များ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်