ပလက်ဝခရိုင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပလက်ဝခရိုင်ပလက်ဝခရိုင်ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများမြန်မာနိုင်ငံရှိခရိုင်များချင်းပြည်နယ်ပလက်ဝခရိုင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပါဝင်သောမြို့နယ်များ
၂သမိုင်းကြောင်း
၃ကိုးကား
ပလက်ဝခရိုင်
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပလက်ဝခရိုင်ခရိုင်ချင်းပြည်နယ်အတွင်းတည်နေရာ
ပလက်ဝခရိုင်
ချင်းပြည်နယ်အတွင်းတည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာပြည်နယ်ချင်းမြို့နယ်ပေါင်း၁မြို့တော်ပလက်ဝမြို့အချိန်ဇုန်မြန်မာစံတော်ချိန်
ပလက်ဝခရိုင်အင်္ဂလိပ်သည်ချင်းပြည်နယ်တွင် ပါဝင်သော ခရိုင်ဖြစ်သည်။ ၂၀၂၂ခုနှစ် ဧပြီလတွင်မှ အသစ်ထပ်မံဖွဲ့စည်းခဲ့သော ခရိုင်တစ်ခုဖြစ်သည်။
ပါဝင်သောမြို့နယ်များ
ပြင်ဆင်ရန်
ပလက်ဝခရိုင်မြို့နယ်များပလက်ဝမြို့နယ်
ပလက်ဝခရိုင်တွင် ပါဝင်သည့် မြို့နယ်များနှင့် မြို့များမှာ အောက်ပါအတိုင်းဖြစ်သည်။၁
ပလက်ဝမြို့နယ်ပလက်ဝမြို့
ဆမီးမြို့
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ယခင်က မင်းတပ်ခရိုင်တွင်မင်းတပ်မြို့နယ်၊ကန်ပက်လက်မြို့နယ်၊မတူပီမြို့နယ်နှင့်ပလက်ဝမြို့နယ်တို့ဖြင့် ဖွဲ့စည်းထားသည်။ ပြည်သူ့လွှတ်တော် ပထမအကြိမ် လွှတ်တော်သက်တမ်းအတွင်း ပလက်ဝမြို့နယ် ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်မှ ပလက်ဝမြို့နယ်အား ခရိုင်အဆင့်တိုးမြှင့်ရန် အစီအစဉ်ရှိမရှိ မေးမြန်းခဲ့သည်။ ထိုအကြောင်းကို ပြည်ထောင်စုလွှတ်တော်မှပြည်နယ်အစိုးရအား သဘောထားတောင်းခံသည်။ သို့သော်ပြည်နယ်လွှတ်တော်တွင် ပလက်ဝကို ခရိုင်အဆင့်မြှင့်ရန် သင့်မသင့် မဆွေးနွေးဘဲ မတူပီနှင့် ပလက်ဝမြို့နယ်များအနက် မည်သည့်မြို့နယ်ကို ခရိုင်အဆင့်မြှင့်ရန် မဲခွဲဆုံးဖြတ်ရာ မတူပီမှ ၁၁ မဲ၊ ပလက်ဝမှ ၉ မဲရရှိခဲ့သည်။နိုင်ငံတော်သမ္မတရုံးမှ ၂၀၁၇ ခုနှစ် ဇွန်လတွင် မင်းတပ်ခရိုင်ကို မူလ ၄ မြို့နယ်မှ မင်းတပ်မြို့နယ်နှင့် ပလက်ဝမြို့နယ်တို့ ပါဝင်သော မင်းတပ်ခရိုင်၊ မတူပီမြို့နယ်နှင့် ပလက်ဝမြို့နယ်တို့ပါဝင်သော မတူပီခရိုင်အဖြစ် ခရိုင်၂ခုပြောင်းလဲဖွဲ့စည်းခြင်းကို မှတ်တမ်းတင်ရန် ပြည်ထောင်စုလွှတ်တော်ထံသို့ အကြောင်းကြားခဲ့သည်။ ထို့ကြောင့် ချင်းပြည်နယ်တွင် ခရိုင် ၄ခုအထိ ရှိလာခဲ့သည်။ သို့သော် တစ်နှစ်အကြာ ၂၀၁၈ ခုနှစ်အထိ မြေနေရာအခက်အခဲကြောင့် ခရိုင်အဆင့်ရုံးနှင့်ဝန်ထမ်းများ ခန့်အပ်ထားနိုင်ခြင်းမရှိသေးဘဲ မြို့နယ်ရုံးများတွင်သာ ယာယီဖွင့်လှစ်ထားခဲ့ရသည်။၂၃၄
၂၀၂၂ခုနှစ် ဧပြီလ ၃၀ ရက်နေ့တွင် တစ်နိုင်ငံလုံး အတိုင်းအတာဖြင့်  ခရိုင်အသစ်များ တိုးချဲ့ပြင်ဆင်ဖွဲ့စည်းခဲ့သည်။ ထိုအခါတွင်မှမတူပီခရိုင်မှ ပလက်ဝမြို့နယ်ကို ခရိုင်အဆင့် တိုးမြှင့်ဖွဲ့စည်းခဲ့သည်။
ကိုးကား
ပြင်ဆင်ရန်
ချင်းပြည်နယ်အတွင်းရှိ ခရိုင်အမည်များ တိုးချဲ့ပြင်ဆင်ဖွဲ့စည်းခြင်း။လင့်ခ်သေ
မတူပီမြို့နှင့် ရှစ်မိုင်ခန့်အကွာတွင် ခရိုင်ရုံး တည်ဆောက်ရန် လျာထားမှုကို သဘောမတူဘဲ မြို့၏ စည်ပင်သာယာ နယ်နိမိတ်အတွင်း၌သာ ဆောက်လုပ်ရန် လိုလားကြောင်း ဒေသခံများက ရန်ကုန်မြို့၌ သတင်းစာ ရှင်းလင်း။အီလဲဗင်း သတင်းစာ။
ပလက်ဝမြို့နယ်အား မတူပီခရိုင်အတွင်း ထည့်သွင်းမဖွဲ့စည်းရန် ချင်းပါတီတောင်းဆို။ဒီဗွီဘီ။
မတူပီခရိုင်ဖွဲ့စည်းရေး မြေနေရာအခက်အခဲကြောင့်ကြန့်ကြာ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
ရှု
ပြော
ပြင်
ချင်းပြည်နယ်
မြို့တော်ဟားခါးမြို့မြို့နယ်ပေါင်း၉မြို့နယ်
ခရိုင်ရုံးစိုက်ရာမြို့များတီးတိန်မြို့
မတူပီမြို့
မင်းတပ်မြို့
ဖလမ်းမြို့
ဟားခါးမြို့
တီးတိန်ခရိုင်၂ မြို့နယ်တီးတိန်မြို့နယ်
တွန်းဇံမြို့နယ်
မတူပီခရိုင်၂ မြို့နယ်ပလက်ဝမြို့နယ်
မတူပီမြို့နယ်
မင်းတပ်ခရိုင်၂ မြို့နယ်ကန်ပက်လက်မြို့နယ်
မင်းတပ်မြို့နယ်
ဖလမ်းခရိုင်၁ မြို့နယ်ဖလမ်းမြို့နယ်
ဟားခါးခရိုင်၂ မြို့နယ်ထန်တလန်မြို့နယ်
ဟားခါးမြို့နယ်
မြို့များကန်ပက်လက်မြို့
ကျင်ဒွေးမြို့
ကျီခါးမြို့
ခိုင်ကမ်းမြို့
ဆမီးမြို့
ဆူရ်ခွားမြို့
တီးတိန်မြို့
တွန်းဇန်မြို့
ထန်တလန်မြို့
နှာဟရိန်မြို့
ပလက်ဝမြို့
ဖလမ်းမြို့
မကွီအိမ်နူးမြို့
မတူပီမြို့
မင်းတပ်မြို့
ရိခေါ်ဒါရ်မြို့
ရေဇွာမြို့
လိုင်လင်းပီမြို့
ဝေဘူလမြို့
ဟားခါးမြို့
ပလက်ဝခရိုင်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိခရိုင်များ
ချင်းပြည်နယ်
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၄ ဩဂုတ် ၂၀၂၄၊ ၀၂၂၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပလက်ဝခရိုင်
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်ချင်းပြည်နယ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်