ယန် ရှင်းဟိုင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာယန်ရှင်းဟိုင်ယန် ရှင်းဟိုင်ရိုးရှင်းသော တရုတ်ဘာသာစကား စာသားပါဝင်သည့် ဆောင်းပါးများ၂၀၀၄ ကွယ်လွန်သူများ၁၉၆၈ မွေးဖွားသူများတရုတ် ကွင်းဆက်လူသတ်သမားများအမျိုးသား ကွင်းဆက်လူသတ်သမားများတရုတ် မုဒိမ်းသမားများယန်ရှင်းဟိုင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အတ္ထုပတ္တိ
၂ရာဇဝတ်မှုများ
၃ဖမ်းဆီးရမိခြင်း တရားရုံးတင်စစ်ဆေးခြင်း နှင့် အဆုံးစီရင်ခြင်း
၄စေ့ဆော်မှု
၅ကွင်းဆက်လူသတ်မှုစာရင်း
၆ဆက်စပ်ဖတ်ရှုရန်
၇ကိုးကား
ယန် ရှင်းဟိုင်
၁၈ ဘာသာစကားများ ၁၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဇာတိအမည်မွေးဖွားတရုတ်ကွယ်လွန်၁၄ ဖေဖော်ဝါရီ၊ ၂၀၀၄အသက်၃၅တရုတ်သေဆုံးရခြင်းအကြောင်းရင်းအခြားအမည်များရာဇဝတ်ပြစ်ဒဏ်ပြစ်ဒဏ်ကျခြင်းများအသေးစိတ်များသားကောင်များမှုခင်းကာလ
နိုင်ငံတရုတ်ပြည်နယ် များဖမ်းဆီးရက်စွဲ
အကျဉ်းချခဲ့
ယန် ရှင်းဟိုင်တရုတ်၁၉၆၈ ဇူလိုင် ၂၉  ၂၀၀၄ ဖေဖော်ဝါရီ ၁၄ သည် ၁၉၉၉ နှင့် ၂၀၀၃ ခုနှစ်အကြား လူသတ်မှု ၆၇ မှုနှင့် မုဒိမ်းမှု ၂၃ မှုကို ကျူးလွန်ခဲ့သောကြောင့် အသက် ၆၇ နှစ်အရွယ်၌ သေဒဏ်အပြစ်ပေး အစီရင်ခံရသည့် တရုတ်ကွင်းဆက်လူသတ်သမားဖြစ်ပြီး ၎င်းကိုယန် ကျစ်ယာနှင့်ယန်လျိုဟုလည်း လူသိကြသည်။၁၂၃မီဒီယာများ၌ ၎င်းအား မိစ္ဆာကောင်လူသတ်သမား ဟု ပုံနှိုင်းရေးသားသည်။ ၁၉၄၉ ခုနှစ် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ ထူထောင်စဉ်ကစ၍ တရုတ်နိုင်ငံ၌ အကျော်စောဆုံး ကွင်းဆက်လူသတ်သမားဖြစ်သည်။
အတ္ထုပတ္တိ
ပြင်ဆင်ရန်
၁၉၆၈ ဇူလိုင် ၂၉ တွင် ဟဲနန်ပြည်နယ် ကျွန်းရန်ကောင်တီ၌ မွေးဖွားခဲ့ပြီး သူ၏မိသားစုမှာ ဇာတိရွာရှိ အဆင်းရဲဆုံး မိသားစုစာရင်းဝင်ဖြစ်သည်။ သားသမီး ၄ ဦးအနက် အငယ်ဆုံး ယန်သည် ထူးချွန်သော အတွင်းစွဲ  တဦး ဖြစ်သည်။ ၁၉၈၅ အသက် ၁၇ နှစ်အရွယ်တွင် ကျောင်းမှ ထွက်ပြီး အိမ်သို့ပြန်မလာတော့ဘဲ တရုတ်နိုင်ငံအနှံ့ လှည့်လည် ကာ အလုပ်သမားအဖြစ် လုပ်ကိုင်သည်။၁၄၅၆၇
ရာဇဝတ်မှုများ
ပြင်ဆင်ရန်
၁၉၈၈ နှင့် ၁၉၉၁ ခုနှစ်များအတွင်း ဟဲပေပြည်နယ် ရှီးအန်း ၊ ရှားအန်းရှီး နှင့် ရှီးကျားကျွမ်းတို့၌ ခိုးမှုကျူးလွန်သဖြင့် ချွေးတပ်စခန်းသို့ ပို့ခံရသည်။၄ဟဲနန်ပြည်နယ် ကျူးမာသျန့်တွင် မုဒိမ်းမှုကျူးလွန်ရန် ကြံစည်သဖြင့် ၁၉၉၆ ခုနှစ်၌ ထောင်ဒဏ် ၅ နှစ် ချမှတ်ခံရပြီး ၁၉၉၉ တွင် ထောင်မှ လွတ်လာသည်။၄၈
ယန် ၏ လူသတ်မှုများမှာ ၁၉၉၉ နှင့် ၂၀၀၃ အကြားတွင် အန်းဟွေး ၊ ဟဲပေ ၊ ဟဲနန် နှင့် ရှန်းသုန်း ပြည်နယ်များ၌ ဖြစ်ပွားခဲ့သည်။ ညရောက်သည့်အခါ သားကောင်များ၏ အိမ်သို့ဝင်ရောက်ပြီးလျှင် အိမ်တွင်ရှိသူမှန်သမျှအား ပုဆိန် ၊ တူ နှင့် ဂေါ်ပြားတို့ဖြင့် သတ်ပစ်လေ့ရှိရာ များသောအားဖြင့် လယ်သမားများ ဖြစ်ကြပြီး တခါတရံ တမိသားစုလုံး အသတ်ခံရသည်။ အဝတ်အစားသစ်နှင့် ကြီးမားသော ဖိနပ်များကို ဝတ်ဆင်ပြီး ကျူးလွန်လေ့ရှိသည်။၈၉၁၀၁၁
၂၀၀၂ အောက်တိုဘာတွင် ဖခင်နှင့် အသက် ၆ နှစ်အရွယ်မိန်းခလေးကို ဂေါ်ပြားဖြင့် ရိုက်သတ်ပြီး ကိုယ်ဝန်သည် အမျိုးသမီး တဦးကို မုဒိမ်းကျင့်ခဲ့သည်။ အမျိုးသမီးမှာ အသက်ရှင်ခဲ့သော်လည်း ဦးခေါင်းဒဏ်ရာ ပြင်းပြင်းထန်ထန် ရခဲ့သည်။၃
ဖမ်းဆီးရမိခြင်း တရားရုံးတင်စစ်ဆေးခြင်း နှင့် အဆုံးစီရင်ခြင်း
ပြင်ဆင်ရန်
ဟဲပေပြည်နယ် ချိန်ကျိုးရှိ ပွဲခင်းအတွင်း ရဲပတ္တရောင်လှည့်နေစဉ် သင်္ကာမကင်းမှုဖြင့် ၂၀၀၃ နိုဝင်ဘာ ၃ ရက်၌ အထိန်းသိမ်းခံရသည်။ မေးမြန်းစဉ် လူသတ်မှုဖြင့် ပြည်နယ် ၄ ခု၌ အလိုရှိသူ ဖြစ်နေကြောင်း စစ်ဆေးပေါ်ပေါက်ခဲ့သည်။ သူ၏ပြစ်မှုများနှင့် အဖမ်းဆီးခံရမှု သတင်းပြန့်နှံ့သွားသောအခါ မီဒီယာများက ၎င်းအား မိစ္ဆာကောင်လူသတ်သမား ဟု ပုံနှိုင်းရေးသားသည်။၁၂၃၉၁၂၁၃
အဖမ်းခံရပြီးများမကြာမီ လူသတ်မှု ၆၅ မှု ၊ မုဒိမ်းမှု ၂၃ မှုနှင့် ထိခိုက်အနာတရဖြစ်စေမှု ၅ မှုတို့အား ကျူးလွန်ခဲ့ကြောင်း ဝန်ခံလေရာ ယင်းတို့အနက် လူသတ်မှု ၄၉ မှု ၊ မုဒိမ်းမှု ၁၇ မှု နှင့် တိုက်ခိုက်မှု ၅ မှုမှာ ဟဲနန်ပြည်နယ်၌လည်းကောင်း ၊ လူသတ်မှု ၈ မှု နှင့် မုဒိမ်းမှု ၃ မှုမှာ ဟဲပေပြည်နယ်၌လည်းကောင်း ၊ လူသတ်မှု ၆ မှု နှင့် မုဒိမ်းမှု ၂ မှုမှာ အန်းဟွေးပြည်နယ်၌လည်းကောင်း ၊ လူသတ်မှု ၂ မှုနှင့် မုဒိမ်းမှု ၁ မှာ ရှန်းသုန်းပြည်နယ်၌လည်းကောင်း အသီးသီး ကျူးလွန်ခဲ့ခြင်းဖြစ်သည်။ အခင်းဖြစ်ရာနေရာမှ ဒီအဲန်အေနှင့် သူ့အား တိုက်ဆိုင်စစ်ဆေးရာ ကိုက်ညီကြောင်း တွေ့ရသည်။၃၁၄သူ့သားကောင်များအနက် ၁ ဦးထံမှ အိပ်ချ်အိုင်ဗွီရောဂါပိုး ကူးစက်ခံထားရကြောင်းလည်း တွေ့ရှိရသည်။၃၁၄
၂၀၀၄ ဖေဖော်ဝါရီ ၁ တွင် ဟဲနန်ပြည်နယ် ၊ လော့ဟယ်မြို့တော် အလတ်တန်းပြည်သူ့တရားရုံးက လူသတ်မှု ၆၇ မှုနှင့် မုဒိမ်းမှု ၂၃ မှုအတွက် ယန်တွင် အပြစ်ရှိကြောင်း ဆုံးဖြတ်ချပြီး သေဒဏ်ချလိုက်သည်။ စီရင်ချက်ချမှတ်သည့်အချိန်၌ တရုတ်နိုင်ငံတွင်း အရှည်ကြာဆုံးနှင့် အော့နှလုံးနာဖွယ်ရာအကောင်းဆုံး ပရမ်းပတာလူသတ်မှုကိုကျူးလွန်ခဲ့သည်ဟု တရုတ်နိုင်ငံမီဒီယာများက ယုံကြည်သည်။၄၈၁၄၁၅၂၀၀၄ ဖေဖော်ဝါရီ ၁၄ ၌ သေနတ်တပ်ဖွဲ့၏ ကွပ်မျက်ခြင်းခံရသည်။၁၆
စေ့ဆော်မှု
ပြင်ဆင်ရန်
လမ်းခွဲမှုအတွက် လူ့အသိုင်းအဝိုင်းအား လက်စားချေတုံ့ပြန်သည့်အနေဖြင့် လူသတ်မှု ကျူးလွန်ခဲ့ခြင်းဟု အချို့ မီဒီယာများက သူအဖမ်းဆီးခံရစဉ်အချိန်က သတင်းတင်ဆက်ခဲ့ကြသည်။၂၉ယခင်ခိုးမှုနှင့်မုဒိမ်းမှုများကြောင့် သူ၏ ရည်းစားဖြစ်သူက စွန့်ခွာသွားခဲ့သည်ဟု ဆိုကြသည်။၂၉လုယက် မုဒိမ်းကျင့် လူသတ်ရတာကို မွေ့လျော်ခြင်းကသာလျင် စေ့ဆော်မှုဖြစ်သည်ဟု မီဒီယာများက နောက်ပိုင်း၌ သတင်းဖော်ပြကြသည်။၃၁၄
ကျူးလွန်ရသည့်အကြောင်းရင်းကို ယန်း က မည်သည့်အခါမျှ ထုတ်ဖော်ခဲ့ခြင်းမရှိသော်လည်း အောက်ပါအတိုင်း ပြောခဲ့ဖူးသည်ဟု ကိုးကားကြသည်
ငါလူသတ်တဲ့အခါ ဆန္ဒပြင်းပြလာ ၊ ဒီအတွက်ပဲ ပိုသတ်မိတာ ၊ သူတို့ အသက်ရှင်သင့်သလား ဘာလား ငါအမှုမထား ၊ ငါ့အလုပ်မဟုတ်လူ့အသိုင်းအဝိုင်းမှာ ငါမနေလို။ လူ့အသိုင်းဝိုင်းဟာ ငါ့အတွက် အရေးအရာမဟုတ်၁၄၁၇
ကွင်းဆက်လူသတ်မှုစာရင်း
ပြင်ဆင်ရန်
၂၀၀၀ ပြည့်နှစ် စက်တင်ဘာ ၁၉ ၊ ကော်ကျွမ်းရွာ ၊ ပေကျောင်းမြို့နယ် ၊ ချွမ်းဟွေခရိုင် ၊ ကျိုးကို့ ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၂ မှု။
၂၀၀၀ ပြည့်နှစ် အောက်တိုဘာ ၁ ၊ ချွင်းရှုကျွမ်း ၊ ရှောင်ယင်းရွာ ၊ ဝမ်သျန့်မြို့ ၊ ယင်ကျိုးခရိုင် ၊ ဖုယန် ၊ အန်ဟွေးပြည်နယ်။ လူသတ်မှု ၃ မှုနှင့် မုဒိမ်းမှု ၁ မှု။
၂၀၀၁ ဩဂုတ် ၁၅ ၊ ဖန်းချယ်လျို့ရွာ ၊ ကျုလင်မြို့နယ် ၊ လင်းယင်ကောင်တီ ၊ လော့ဟယ် ၊ ကျိုးကို့ ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၃ မှုနှင့် မုဒိမ်းမှု ၁ မှု။
၂၀၀၁ ဆောင်းဦး ၊ ကန်းလိုမြို့နယ် ၊ ရှီးဟွာကောင်တီ ၊ ကျိုးကို့ ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၂ မှု။
၂၀၀၁ ဆောင်းရာသီ ၊ ယဲ့ကောင်တီ၏ မြို့မှ အရှေ့တောင်အရပ်ရှိ ရွာ ၊ ဖင်းသင်းရှန်း ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၂ မှု။
၂၀၀၂ ဇန်နဝါရီ ၂၇ ၊ ထုံးရွှိကောင်တီ ၊ ခိုင်ဖုန်း ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၃ မှုနှင့် မုဒိမ်းမှု ၁ မှု။
၂၀၀၂ ဇွန် ၃၀ ၊ ချိုင်ကန်းမြို့နယ် ၊ ဖူကို့ကောင်တီ ၊ ကျိုးကို့ ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၄ မှုနှင့် မုဒိမ်းမှု ၁ မှု။
၂၀၀၂ ဇူလိုင် ၂၈ ၊ သွန်းကျိုး ၊ နန်းယန် ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၄ မှုနှင့် မုဒိမ်းမှု ၂ မှု။
၂၀၀၂ အောက်တိုဘာ ၂၂ ၊ ကျိုက်ဟူရွာ ၊ ဆုန်းကျီမြို့နယ်၊ ရှီးဖင်ကောင်တီ ၊ ကျူးမာသျန့် ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၂ မှု ၊ မုဒိမ်းမှု ၁ မှုနှင့် အပြင်းအထန်နာကျင်စေမှု ၁ မှု။
၂၀၀၂ နိုဝင်ဘာ ၈ ၊ ကောင်းလီရွာ ၊ ရှောက်သျန့်မြို့နယ် ၊ ရှန်းချိုင်ကောင်တီ ၊ ကျူးမာသျန့် ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၄ မှု ၊ မုဒိမ်းမှု ၂ မှုနှင့် အပြင်းအထန်နာကျင်စေမှု ၁ မှု။
၂၀၀၂ နိုဝင်ဘာ ၁၆ ၊ လျှို့ကျွမ်းရွာ ၊ ကျန်းရှီးမြို့ ၊ ဝေးရှစ်ကောင်တီ ၊ ခိုင်ဖုန်း ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၂ မှုနှင့် မုဒိမ်းမှု ၁ မှု။
၂၀၀၂ နိုဝင်ဘာ ၁၉ ၊ ရှီးကွိုင်ရွာ ၊ ဝမ်းမွန့်မြို့နယ် ၊ လင်းယင်ကောင်တီ ၊ လော့ဟယ် ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၂ မှု။
၂၀၀၂ ဒီဇင်ဘာ ၁ ၊ ရန်းဝမ်ရွာ ၊ ဝမ်ဖိလျှိုမြို့ ၊ လုယီကောင်တီ ၊ ကျိုးကို့ ၊ ဟဲနန်ပြည်နယ်။လူသတ်မှု ၂ မှု ၊ မုဒိမ်းမှု ၁ မှု နှင့် အပြင်းအထန်နာကျင်စေမှု ၁ မှု။
၂၀၀၂ ဒီဇင်ဘာ ၆ ၊ လျှို့ကျွမ်းရွာ ၊ ရန်းဟဲမြို့နယ် ၊ ရှီးဖင်ကောင်တီ ၊ ကျူးမာသျန့် ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၅ မှု နှင့် မုဒိမ်းမှု ၁ မှု။
၂၀၀၂ ဒီဇင်ဘာ ၁၃ ၊ စစ်ကျားရွာ ၊ မာလန်မြို့နယ်၊ ယန်းလင်ကောင်တီ ၊ ရွှိချန်း ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၂ မှု။
၂၀၀၂ ဒီဇင်ဘာ ၁၅ ၊ ရှောက်လိကျွမ်း ၊ မြောင်ချာမြို့ ၊ လင်ချွမ်းကောင်တီ ၊ ဖုယန်း ၊ အန်းဟွေပြည်နယ်။ လူသတ်မှု ၃ မှု နှင့် မုဒိမ်းမှု ၁ မှု။
၂၀၀၃ ဖေဖော်ဝါရီ ၅ ရက် ၊ ကုကျွမ်းမြို့နယ် ၊ ရှန်းချွန်ကောင်တီ ၊ ရွှိချန် ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၃ မှု ၊ မုဒိမ်းမှု ၁ မှု နှင့် အပြင်းအထန်နာကျင်စေမှု ၁ မှု။
၂၀၀၃ ဖေဖော်ဝါရီ ၁၈ ၊ ချီယင်းမြို့နယ် ၊ ရှီးဟွာကောင်တီ ၊ ကျို့ကို ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၄ မှု နှင့် မုဒိမ်းမှု ၂ မှု။
၂၀၀၃ မတ် ၂၃ ၊ ချွန်းကွမ်မြို့ ၊ မင်းချွမ်ကောင်တီ ၊ ရှန်းချို ၊ ဟဲနန်ပြည်နယ်။ လူသတ်မှု ၄ မှု နှင့် မုဒိမ်းမှု ၁ မှု။
၂၀၀၃ ဧပြီ ၂ ၊ ဆန်းလိကျိုင်းရွာ ၊ ထောင်းယွမ်မြို့ ၊ ချောင်းကောင်တီ ၊ ဟဲကျယ် ၊ ရှန်းတုန်းပြည်နယ်။ လူသတ်မှု ၂ မှု။
၂၀၀၃ ဩဂုတ် ၅ ၊ ဟဲပေပြည်နယ် ၊ ရှင်းထိုင် ၊ လီသောင်ရွာ။ လူသတ်မှု ၃ မှု။
၂၀၀၃ ဩဂုတ် ၈ ၊ သုန်းလျန်ရှန်းရွာ ၊ ချောင်းရှီခရိုင် ၊ ရှိကျားကျွမ်း ၊ ဟဲပေပြည်နယ်။ လူသတ်မှု ၅ မှု။
စုစုပေါင်း  အမှုအခင်း ၂၆ ခု ၊ လူသတ်မှု ၆၇ မှု ၊ မုဒိမ်းမှု ၂၃ မှု ၊ တမင်ရည်ရွယ်နာကျင်စေမှု ၁၀ မှု
ဆက်စပ်ဖတ်ရှုရန်
ပြင်ဆင်ရန်
သားကောင်အရေအတွက်အလိုက် ကွင်းဆက်လူသတ်သမားများ စာရင်း
နိုင်ငံအလိုက် ကွင်းဆက်လူသတ်သမားများ စာရင်း
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂၊၊။တွင် ပြန်စစ်ပြီး။။
၂၀၂၁၂၂၂၃၊၊။တွင် ပြန်စစ်ပြီး။။
၃၀၃၁၃၂၃၃၃၄၃၅၊ ။၊၊။တွင် ပြန်စစ်ပြီး။။
၄၀၄၁၄၂၄၃၊ ။၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊ ၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
၈၀၈၁၈၂၊၊။တွင် ပြန်စစ်ပြီး။။
၉၀၉၁၉၂၉၃၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
၊ ။၊၊။တွင် ပြန်စစ်ပြီး။။
၊ ။၊၊။တွင် ပြန်စစ်ပြီး။။
၁၄၀၁၄၁၁၄၂၁၄၃၁၄၄၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
၊၊။တွင် ပြန်စစ်ပြီး။။
ယန်ရှင်းဟိုင်မှ ရယူရန်
ကဏ္ဍများ၂၀၀၄ ကွယ်လွန်သူများ
၁၉၆၈ မွေးဖွားသူများ
တရုတ် ကွင်းဆက်လူသတ်သမားများ
အမျိုးသား ကွင်းဆက်လူသတ်သမားများ
တရုတ် မုဒိမ်းသမားများ
ဝှက်ထားသော ကဏ္ဍရိုးရှင်းသော တရုတ်ဘာသာစကား စာသားပါဝင်သည့် ဆောင်းပါးများ
ဤစာမျက်နှာကို ၉ စက်တင်ဘာ ၂၀၂၃၊ ၁၀၅၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ယန် ရှင်းဟိုင်
၁၈ ဘာသာစကားများ ၁၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်