မုခ်ခုံး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမုခ်ခုံးမုခ်ခုံးဗိသုကာပညာမုခ်ခုံးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မုခ်ခုံး
၁၁၆ ဘာသာစကားများ ၁၁၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အနုပညာသမိုင်း ဗိသုကာအတတ်ကို ပြန်လည်ကြည့်ရှု
လျှင် ရောမခေတ်နှင့် ထိုနောက်တွင် ပေါ်ပေါက်လာသော 
အဆောက်အအုံများ၌ မုခ်ခုံးများ အသုံးများခဲ့သည်ကို 
တွေ့မြင်ရပေသည်။ ရောမ ဘုရားရှိခိုးကျောင်းကြီးများ၊ 
ဇာတ်ရုံဝိုင်းကြီးများ၊ တမံဆည်ရိုးရေကာတာကြီးများ 
စသော အဆောက်အအုံများတွင် မုခ်ခုံးမပါလျှင် မပြီးသ
လောက် ဖြစ်သည်။ ရောမဗိသုကာအတတ် ထွန်းကားစ
အချိန်က အဆောက်အအုံများမှာ အလွန်ကြီးလေးထူထဲရာ 
ထိုအလေးချိန်ကို ထမ်းထားနိုင်စေရန် မုခ်ခုံးကြီးများ 
သဏ္ဌာန် ဆောက်လုပ်ခဲ့ရလေသည်။ 
တံခါးပေါက်များတွင် မုခ်ခုံးများကို အသုံးပြုထားခြင်းမှာ 
တံခါးပေါက်ကို ပိုမို မြင့်စေရန် နှင့် ခန့်ညားလှပစေရန် 
သာမက တံခါးအပေါ် ရှိ အဆောင်အရွက်များ၏ 
အလေးလည်း ကြံ့ကြံ့ခိုင်စေရန် ဖြစ်ပေသည်။
မုခ်ခုံးများကို ဆောက်လုပ်ရာ၌ တစ်ဖက်ရှူးကျောက်တုံး၊ 
သို့မဟုတ် အုတ်ချပ်များကို အံကျစီ၍ ထည့်ရလေသည်။
ရေတွင်းအဝိုင်းများကို စီရာတွင် ရေတွင်းအုတ်ခေါ် တစ်ဖက်ရှူး 
အုတ်ချပ်များကို သုံးသည့် သဘောမျိုးဖြစ်၏။ ထိုတစ်ဖက်ရှူး 
အုတ်ချပ်များကိုတစ်ခုနှင့်တစ်ခု အံကျစီလိုက်သောအခါ အထက်မှ 
အလေးချိန်မည်မျှပင်ဖိစေကာမူ အောက်သို့ ကျွံကျရန်မရှိတော့ပေ။ 
အပေါ်မှ ဖိလေ၊မုခ်ခုံးသည် ခိုင်ခံ့လေဖြစ်၏။ သို့ရာတွင် ထိုတစ်
ဖက်ရှူးကျောက်တုံးများသည် တစ်ခုကိုတစ်ခု တွန်းကန်၍ နေကြ
သဖြင့် အပေါ်မှ အလေးချိန်များလွန်းလျှင် ဘေးသို့ ပွင့်ထွက်
သွားနိုင်သည်။ ထိုကြောင့် မုခ်ခုံးများကို ဘေးမှ တောင့်တင်းခိုင်ခံ့
သော လက်ခံနံရံ လက်ခံတိုင်များ ခံပေးထားရန် လိုသည်။ 
လိုအပ်လျှင် ကျားများလည်းကန်ပေးထားရသည်။ ကွန်ကရိစသည့်
တို့ဖြင့် တသားတည်းဖြစ်အောင်မွမ်းမံဆက်စပ်ထားလျှင်လည်း 
မုခ်ခုံးပုံရှိသော ကျောက်တုံးကြီး တစ်တုံးကဲ့သို့ ဖြစ်သွားသည့်အ
တွက် ဘေးသို့ ပွင့်ထွက်စရာ လမ်းမရှိတော့ချေ။
မုခ်ခုံးများကို စီရာတွင် ရှေးဦးစွာ အလိုရှိသော မုခ်ခုံးပုံအတိုင်း 
သစ်သားဘောင် ပုံစံခံ၍ တစ်ဖက်ရှူး ကျောက်တုံးများကို
အံကျ စီရသည်။ အလယ်တည့်တည့်၌ နောက်ဆုံး ချပေးရသော 
ကျောက်တုံးသည် ကျန် ကျောက်ချပ် အားလုံးကို ရွေ့မသွားအောင်
ထိန်းပေးထား၍ ထိုကျောက်တုံးကို ထိပ်စီးကျောက်တုံးဟု ခေါ်
သည်။အဖြောင့်ဖြစ်သော ထုပ်တန်း၊ ရက်မတန်းများထက် မုခ်ခုံး
များက ပိုမို၍ အလေးချိန်ကို ထမ်းထားနိုင်သည်။ ပုံစံအားဖြင့်
သာမန် ဝါးခြမ်းတစ်ခုကို တံတားသဖွယ် ခင်း၍ အုတ်တစ်ချပ်ကို 
တင်ကြည့်ပါ။ ဝါးခြမ်းသည် ညွတ်ကွေးလာလိမ့်မည် ။ သို့သော်
ထိုဝါးခြမ်းကိုပင် မုခ်ခုံးသဏ္ဌာန် ပြုလုပ်၍ အုတ်ချပ်ကိုတင်ကြည့်
ပါက လွယ်ကူစွာမညွတ်နိုင်ကြောင်းကို တွေ့ရလိမ့်မည် ။ ထို
ကြောင့်အဆောက်အအုံ ကြီးများ၊ တံတားကြီးများတွင် အလေးချိန်
ကို ပိုမိုထမ်းနိုင်စေရန် မုခ်ခုံးကြီးများ၏ အထောက်အပံ့ဖြင့် တည်
ဆောက်ကြခြင်း ဖြစ်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၉
မုခ်ခုံးမှ ရယူရန်
ကဏ္ဍဗိသုကာပညာ
ဤစာမျက်နှာကို ၂၃ အောက်တိုဘာ ၂၀၁၉၊ ၀၄၀၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မုခ်ခုံး
၁၁၆ ဘာသာစကားများ ၁၁၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
