အဆောင်အယောင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအဆောင်အယောင်အဆောင်အယောင်ယဉ်ကျေးမှုအဆောင်အယောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အဆောင်အယောင်
၂ကိုးကား
အဆောင်အယောင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အဆောင်အယောင်
ပြင်ဆင်ရန်
အဆောင်အယောင်ဟူသောစကားသည် အနက်အဓိပ္ပာယ် ကျယ်ဝန်းလှ၏။ သုသော ဓိတ မဟာရာဇဝင်တော်ကြီး၌သိကြားမင်းသည် သိလဝံသထား အစရှိသော မင်းမြှောက်တန်ဆာ ငါးပါးကို၎င်း၊ မင်းဧကရာဇ်တို့ နှင့် ထိုက်တန်သော အဆောင်အယောင် အခမ်းအနားကို၎င်း ပေ ဒွတ္တဘောင်မင်းကြီးအား ဆောင်နှင်းပေ၏ဟူ၍လည်းကောင်း၊ အနော်ရထာမင်းစော လက်ထက်၌လည်းခမည်းတော်ကိုလည်း မင်းမြှောက်တန်ဆာငါးပါးနှင့်တကွ မင်းဆောင်မင်းယောင် မင်းခမ်းမင်းနား အကုန် ကျင်းပစေ၍ ရဟန်းမင်းပြုရ၏ဟူ၍လည်းကောင်း၊ မင်းကြီးစွာကို စည်းတပစ်အမတ်ကြီးဘိုးရာဇာ လျှောက်ထားရာ၌လည်းတောင်တွင်းပွင့်လှဦး သီဟပတေ့သည် ငွေချက်တတ်သော ကုလားအား သမီးတော်ကို ပေး၍ ကြီးစွာသော အဆောင်အယောင်နှင့်တကွ သူကောင်းပြုဘူးလေ၏ဟူ၍လည်းကောင်း အဆိုရှိသဖြင့် ယင်းအဆောင်အယောင်ဟူသော စကားကို သရေခေတ္တရာခေတ်၊ ပုဂံခေတ်၊ အင်းဝခေတ်လောက်ကပင် စတင်သုံးစွဲလာကြသည်။ နောက်နောက်သော ခေတ်တို့၌လည်း ထိုထိုရာဇဝင်၊ သာသနာဝင်၊ ပုံပြင်ဝတ္ထု၊ စာအုပ်စာတမ်းတို့၌ အစဉ်တစိုက် သုံးစွဲလာကြသည်။
မှတ်ချက်  ရာဇဝင်၊ သာသနာဝင်စသော စာအုပ်စာတမ်း တို့ကို ရေးသားရာ၌ နောက်နှောင်းအခါရောက်မှ ရေးသားသော်လည်း ရှေးကအစဉ်အလာ မှတ်သားထားသော မှတ်တမ်းနှင့် အစဉ်အလာ ပြောဆို သုံးစွဲခဲ့ကြသော ပညာတို့၏ အပြောအဆို အသုံးအစွဲတို့ကို အခြေခံပြု၍ ရေးသားရသဖြင့် အဆောင်အယောင်ဟူသော စကားမှာ ထိုစဉ်အခါကပင် သုံးစွဲလာခဲ့ကြသည်ဟု မှတ်ယူအပ်သည်။
ထိုသို့ သုံးစွဲလာခဲ့ကြရာ ဝိနည်းအဋ္ဌကထာ နိဿယ၌သလ္လဟုက ပရိက္ခာရေန၊ အဆောင်အယောင်များ၊ ပေါ့ပါးသော ပရိက္ခရာဖြင့်ဆိုရာ၌ သင်္ကန်း၊ သပိတ်စသော ပရိက္ခရာတို့ကို ရသေ့ရဟန်းတို့ အဆောင်အယောင်အဖြစ် ပြဆိုသည်။
မဟာရာဇဝင်ကြီး၌ပင်မင်းတရား ရွှေထီးသည် သက္ကရာဇ် ၉ဝ၇ခု၊ ရာဇဘိသေကခံရာ၌ မြန်မာမင်း ဧကရာဇ်တို့၏ အဆောင်အယောင် အခမ်းအနား အကုန်၊ လက်ဝဲတော်၊ လက်ယာတော်က ကျင်းပ၍ထားရမည်ဆိုရာ၌ မင်းမြှောက်တန်ဆာ ငါးပါးနှင့် မင်း၏ အသုံးအဆောင်ဟူသမျှကို မင်းတို့ အယောင်အဆောင်အဖြစ် ပြဆိုသည်။
ရာဇသေဝကဒီပနီတွင်ဘူရိဒတ်နဂါးမင်းသည် မင်းချင်းတို့ကို ထီးဖြူကို ဆောင်းမိုးစေလျက် ရင်ခွင်ထက် သားမြီးယပ်ကို ပိုက်စေ၍ နဖူပြင်ဝယ် တင့်တယ်စွာ သင်းကျစ်ကို ဆင်ယင်လျက် ခြေ၌စွပ်အပ်သော ခြေနင်းရှိသဖြင့် သန်လျှက်စွဲတို့ ဆောင်ရွက်အပ်သော သန်လျှက် အဆောင်အယောင်နှင့်တကွဆိုရာ၌ မင်းမြှောက် တန်ဆာငါးပါးကို မင်းတို့၏ အဆောင်အယောင်အဖြစ် ပြဆိုသည်။
ရွှေဘုံနိဒါန်း၌လည်းရံဖန်ရံခါ အမှုနှင့်လျော်စွာ ကြုံကြိုက်သည့်ကာလ ပကတိ ပေါင်းတော်၊ သရဖူတော်၊ မကိုဋ်တော်စသော အဆောင်အယောင် အဝတ်တန်ဆာတော်များကို ပရိတ်တော်ခံသည်ဆိုရာ၌ လည်းကောင်း၊ မင်းမြှောက်တန်ဆာ ငါးပါးနှင့် အဝတ်တန်ဆာ ရတနာပန်းတောင်း စသော အသုံးအဆောင်တို့ကို မင်းတို့ အဆောင်အယောင် အဖြစ်ပြဆိုသည်။
မင်းတရား ရွှေထီးလက်ထက်မှာပင်အမှူးအမတ် ပွဲလမ်းရသသူကိုလည်း အရည်အသွားအလျောက် အမည် အရည်အဆောင်အယောင် ကျေးရွာပေးတော်မူသည်ဟူ၍လည်းကောင်း၊မင်းဆွေမင်းမျိုး မှူးကြီးမတ်ကြီးတို့ကိုလည်း အမည်အရည် အဆောင်အရွက် အထိုက်အလျောက် ပေးတော်မူသည်ဟူ၍လည်းကောင်း ဆိုရာတို့၌ ဘွဲ့မည်၊ အမှတ်တံဆိပ်၊ အသုံးအဆောင်၊ မြို့ရွာကျေးလက် စသည်တို့ကို မှူးမတ်စသော အရာရှိတို့၏ အဆောင်အယောင်အဖြစ် ပြဆိုသည်။
မှတ်ချက်  မြန်မာမင်းတို့လက်ထက်က ရဟန်းတော်များ ဘွဲ့မည်ကို ရိုက်နှိပ်ရန် လက်ကိုင်ပါသော သံတုံး ရှည်၌ စာတမ်းထိုး၍ လှူလေ့ရှိသည်။ လူများဘွဲ့မည်ကိုလည်း နားနှစ်ဘက်အထိ နဖူးတွင်တပ်ဆင်ရန် သင်းကျစ်သဖွယ် ပြုလုပ်ထားသော ရွှေပြား၌ စာတမ်းထွင်း၍ပေးလေ့ရှိသည်။ ထိုကြောင့် ဘွဲ့မည် အမှတ်တံဆိပ်ဟု သုံးစွဲသည်။
သမန္တစက္ခု ဒီပနီ၌လည်း အိုးခွက်လှူရသော အကျိုး သုံးပါးကို ပြဆိုရာတွင်ရတနာအတိပြီးသော အိုးခွက် အဆောင်အယောင်ကို ရသည်လည်းတစ်ပါးဆိုရာ၌ အိုးခွက် စသော အသုံးအဆောင်တို့ကို လူတို့ အဆောင်အဆောင်အဖြစ် ပြဆိုသည်။
ထိုမှတစ်ပါး စာအုပ်စာတမ်းတို့၌လည်းအရာရှိဝတ်ဆင်မြဲ အဝတ်အစား အဆောင်အယောင်များကိုဟူ၍လည်းကောင်း၊မိမိတို့ ရရှိသော အဆောင်အယောင် အဝတ်အစားကို ဆင်ယင်ကြ၍ဟူ၍လည်းကောင်း ဆိုရာတို့၌ အဝတ်အထည်အဆင်တန်ဆာတို့ကို မှူးမတ်စသော အရာရှိတို့ အဆောင်အယောင်အဖြစ် ပြဆိုသည်။
ထွက်စည် ဝင်စည်စသော အဆောင်အယောင်မျိုးကိုသာ ဆိုသည်ဆိုရာ၌ စည်၊ နှဲ၊ ခရာ စသော တူရိယာတို့ကို မှူးမတ်စသော အရာရှိတို့ အဆောင်အယောင်အဖြစ် ပြဆိုသည်။သူ့ကိုယ်တိုင်လည်း သီးသန့် ပင်တိုင်နန်းမဆောင်နှင့် မိဖုရား အဆောင်အယောင်အဖြစ် နေတယ်ဆိုရာ၌ မိဖုရား မောင်းမမိဿံတို့ကို ဘုရင်မင်း၏ အဆောင်အယောင်အဖြစ် ပြဆိုသည်။
ဝက်စွယ်လက်ဖွဲ့ အဆောင်အယောင်များကို ဆင်မြန်း၍ဆိုရာ၌ အင်း၊ အိုင်၊ လက်ဖွဲ့၊ ခါးလှည့်၊ ဂါထာ၊ မန္တန်၊ မန္တရား၊ ဆေးဝါးတို့ကို လူတို့ အဆောင်အယောင်အဖြစ်ပြဆိုသည်။
ထိုအဆောင်အယောင်ဟူသော စကားကို သုံးစွဲရာ၌လည်း အချို့နေရာ၌ အဆောင်၊ အချို့နေရာ၌ မင်းဆောင်မင်းယောင်၊ အချို့နေရာ၌ အသုံးအဆောင်၊ အချို့နေရာ၌ အဆောင်အရွက်၊ အချို့နေရာ၌ အဆောင်အယောင် အခမ်းအနားဟု တစ်ပါးသော စကားလုံးနှင့် ဆက်စပ်၍ သုံးစွဲသည်ကို တွေ့ရသည်။ မည်သို့ပင်သုံးစွဲသည်ဖြစ်စေ မင်းခမ်းမင်းနားတွင် ပါဝင်သော အဆောင်အယောင်များနှင့် မင်းတို့က မိဖုရား၊ မင်းသား၊ မင်းသမီး၊ မှူးမတ် စသော အရာရှိတို့အား ပေးကမ်းချီးမြှောက်သော အဆောင်အယောင် များကို ခြုံ၍ကြည့်လျှင် ဘွဲ့မည်တံဆိပ်များ၊ အဆင်တန်ဆာများ၊ အသုံးအဆောင် ပရိဘောဂများ၊ လက်နက် ကိရိယာများ၊ ဆင်း၊ မြင်း၊ ဝေါ၊ လှေဖောင်စသော ယာဉ်များ၊ မြို့ရွာ ဝင်းခြံ အိမ် အိပ်ယာ နေရာ အခြံအရံများ ပါဝင်နေသည်ကို တွေ့ရသည်။
ဤနေရာ၌ အဆောင်အယောင်မှာ ရဟန်းရှင်လူ အလုံးစုံတို့နှင့် ဆက်ဆံနေသဖြင့် ကျယ်ဝန်း များပြားသော်လည်း ဘုရင်မင်းများ၊ ဘုရင်မင်းတို့ အချီးအမြှောက်ခံရသော ရဟန်းများ၊ မိဖုရားများ၊ မင်းသား၊ မင်းသမီးများ၊ မှူးမတ်စသော အရာရှိများအတွက် အမျိုးဇာတ်၊ ဂုဏ်သိက္ခာ၊ အရည်အခြင်း၊ ရာထူး ဌာနန္တရအလိုက် သီးခြား သတ်မှတ်ထားသော အဆောင်အယောင်တို့ကိုသာ ဆိုလိုပေသည်။
သတ်မှတ်ထားသော အဆောင်အယောင်မှာလည်း အခမ်းအနားနှင့် ရောထွေးလျက်ရှိသည်။ အချို့စာအုပ် စာတမ်းတို့တွင် အဆောင်အယောင်နှင့် အခမ်းအနားကို ရောထွေး ရေးသားကြသည်။ အချုပ်အားဖြင့် အသီးသီး ဖြစ်သော အသုံးအဆောင် ပရိဘောဂကို အဆောင်အယောင် ခေါ်သည်။ ပွဲသဘင်ကျင်းပရာ၌ သူ့နေရာနှင့်သူ ခင်းကျင်း စုပေါင်းထားသော ယင်းအသုံးအဆောင် ပရိဘောဂကိုပင် အခမ်းအနား ခေါ်သည်။ တစ်နည်း အမြဲအသုံးပြုသော အသုံးအဆောင်ပရိဘောဂ၊ သို့မဟုတ် သွားရာလာရာ၌ ယူဆောင်သွားသော အသုံးအဆောင် ပရိဘောဂကို အခမ်းအနားဟု ခေါ်သည်။ ဘုရင်မင်းတို့သည် တစ်ဦးနှင့်တစ်ဦး အဆောင်အယောင်ချင်း မတူကြ၊ မျိုးရိုးအလိုက်လည်းကောင်း၊ အရပ်ဒေသအလိုက်၎င်း၊ အခါကာလအလိုက်၎င်း ကွဲပြားကြသည်။ မိဖုရား၊ သား၊ သမီး၊ မှူးမတ် စသော အရာရှိတို့လည်း အဆောင်အယောင်ချင်း မတူကြ၊ အမျိုးဇာတ်၊ ဂုဏ်သိက္ခာ၊ အရည်အချင်း၊ ရားထူးဌာနန္တရအလိုက် ကွဲပြားကြသည်။ ထိုအဆောင်အယောင်သည် ဘွဲ့တံဆိပ် အဆောင်အယောင်၊ အသုံးအဆောင် ပရိဘောဂ အဆောင်အယောင်ဟု နှစ်မျိုးဖြစ်သည်။ ယင်းနှစ်မျိုးစလုံးကိုပင် မြန်မာနိုင်ငံ ဘုရင်ခေတ်က အသုံးပြုခဲ့သော ထင်ရှားသော အဆောင်အယောင်တို့ကို သိသာရုံပြဆိုပါအံ့။ သံဃရာဇာ၊ မဟာသံဃရာဇာ၊ ဓမ္မသေနာပတိ၊ မဟာသံဃနာထ စသည်တို့ကား သာသနာပိုင်တို့၏ ဘွဲ့အမည်တံဆိပ် အဆောင်အယောင်တို့ ဖြစ်သည်။ အဂ္ဂပဏ္ဍိတ၊ ဒိသာပါမောက္ခ၊ ရာဇာဂုရု၊ ရာဇာဓိရာဇာဂုရု စသည်တို့ကား ရဟန်းပညာရှိတို့၏ ဘွဲ့မည်တံဆိပ် အဆောင်အယောင်တို့ ဖြစ်သည်။
ရွှေထမ်းစင်၊ ဝေါ၊ ကျိုင်း၊သိုင်း၊ ထီး စသည်တို့ကား သာသနာပိုင်တို့၏ ပရိဘောဂ အဆောင်အယောင်တို့ ဖြစ်သည်။ ရာဇာ၊ မဟာရာဇာ၊ ရာဇာဓိရာဇာ၊ အဓိပတိ စသည်တို့ကား ပဒေသရာဇ်၊ ဧကရာဇ် ဘုရင်မင်းတို့၏ ဘွဲ့မည်တံဆိပ်အဆောင်အယောင်တို့ ဖြစ်သည်။
၁ သန်လျက်၊ ၂ သားမြီးယပ်၊ ၃ ရတနာပန်းတောင်း၊ ၄ ကွမ်းခွက်ရှစ်မြှောင့်၊ ၅ ကွမ်းခွက် ခြင်္သေ့ခံ၊ ၆ စလင့်ကြာ၊ ၇ ကွမ်းထည့်၊ ၈ ကွမ်းချပ်၊ ၉ ကျပ်၊ ၁ဝ ကရား၊ ၁၁ တကောင်း၊ ၁၂ မြူတာ၊ ၁၃ မြူတာ တို့ကား ရွှေဘုံနိဒါန်းအရ ဘုရင်မင်းတို့၏ ပရိဘောဂ အဆောင်အယောင် လက်ယာမင်းခမ်းတော်တို့ ဖြစ်သည်။
တနည်း ၁ သန်လျက်၊ ၂ သားမြီးယပ်၊ ၃ ရတနာပန်းတောင်း၊ ၄ ကွမ်းခွက်ရှစ်မြှောင့်ခြင်္သေ့ခံ၊ ၅ စလင့်ကြာ၊ ၆ ကွမ်းထည့်၊ ၇ ကွမ်းချပ်၊ ၈ ကျပ်လျား၊ ၉ ကရားခြင်္သေ့ခံ၁ဝ တကောင်း၊ ၁၁ မြူတာ၊ ၁၂ ထီးဖြူလေး၊ ၁၃ယပ်မားလေးတို့ကား ရွှေဘုံနိဒါန်းအရ ဘုရင်မင်းတို့၏ ပရိဘောဂ အဆောင်အယောင် လက်ယာမင်းခမ်းတော်တို့ ဖြစ်သည်။
၁ ဘိနပ်၊ ၂ တောင်ဝှေး၊ ၃ လှံ၊ ၄၅ လွှား၊ ၅ လက်တင်ကြား၊ ၆ ကွမ်းခွက်နဂါးခံ၊ ၇ ကွမ်းလောင်းကြီး၊ ၈ ဖလား၊ ၉ ကရား၊ ၁ဝ သလင်းမြောင်၊ ၁၁ သစ်တိုင်၊ ၁၂ မြူတာ၊ ၁၃ မြူတာ တို့ကား ရွှေဘုံနိဒါန်း အရ ဘုရင်မင်းတို့၏ ပရိဘောဂ အဆောင်အယောင် လက်ဝဲမင်းခမ်းတော်တို့ ဖြစ်သည်။
တနည်း ၁ ဘိနပ်၊ ၂ တောင်ဝှေး၊ ၃ လက်တင်ကြား၊ ၄ ကွမ်းခွက်နဂါးခံ၊ ၅ ကွမ်းလောင်းကြီး၊ ၆ ကွမ်းလောင်းငယ်၊ ၇ ဖလား၊ ၈ ကရား၊ ၉ သလင်းမြောင်၊ ၁ဝ သစ်တိုင်၊ ၁၁ မြူတာ၊ ၁၂ ထီးဖြူလေး၊ ၁၃ ယပ်မားလေး တို့ကား ရွှေဘုံနိဒါန်းအရဘ ဘုရင်မင်းတို့၏ ပရိဘောဂ အဆောင်အယောင် လက်ဝဲမင်းခမ်းတော်တို့ ဖြစ်သည်။
၁ ရတနာ ပန်းတောင်း၊ ၂ ကွမ်းခွက်ရှစ်ထောင့်၊ ၃ စလင့်ကြာနှစ်၊ ၄ ကွမ်းလောင်း၊ ၅ ကွမ်းချပ်၊ ၆ ကွမ်းထောင်၊ ၇ မကရ်းကရား၊ ၈ ရေအိုးပျစ်၊ ၉ သောက်ရေတင်၊ ၁ဝ ပြတို့ ထွေးအင်၊ ၁၁ တကောင်း၊ ၁၂ ဖလား၊ ၁၃ မြူတာနှစ်တို့ကား မြဝတီမင်းကြီးဦးစ၏ မင်းခမ်းတော်ဘွဲ့အရ ဘုရင်မင်းတို့၏ ပရိဘောဂ အဆောင်အယောင် လက်ယာခမ်းတော်တို့ ဖြစ်သည်။
၁ လက်တင်ကြား၊ ၂ ကွမ်းခွက်ခြင်္သေ့ခံ၊ ၃ ကွမ်းလောင်း၊ ၄ သလင်းမြောင်၊ ၅ သစ်တိုင်၊ ၆ ကြက်လျှာ၊ ၇ ခြေနင်းဘိနပ်၊ ၈ သာမြီးယပ်၊ ၉ သန်လျက်၊ ၁ဝ တောင်ဝှေး၊ ၁၁ ကရား ခြင်္သေ့ခံ၊ ၁၂ မေးထောက်၊ ၁၃ ကျီးခြေတို့ကာ မြဝတီမင်းကြီးဦးစ၏ မင်းခမ်းတော်ဘွဲ့အရ ဘုရင်မင်းတို့၏ ပရိဘောဂ အဆောင်အယောင် လက်ဝဲခမ်းတော်တို့ ဖြစ်သည်။
ဥပရာဇာ၊ မဟာဥပရာဇာ စသည်တို့ကား အိမ်ရှေ့မင်းတို့၏ ဘွဲ့မည် တံဆိပ်တော် အဆောင်အယောင်တို့ ဖြစ်သည်။ ဓမ္မရာဇာ၊ မဟာရာဇာ၊ သုဓမ္မရာဇာ၊ သတိုး၊ မင်းရဲ၊ စည်သူ စသည်တို့ကား မင်းသားတို့၏ ဘွဲ့မည်တံဆိပ် အဆောင်အယောင်တို့ ဖြစ်သည်။
သိဒ္ဓိကာ၊ ရာဇသင်္ကြံ၊ သုဘရာဇ်၊ သတိုး၊ မင်းကြီး၊ မဟာ၊ မင်းသုံးဆင့်၊ မင်းနှစ်ဆင့်၊ မင်းတစ်ဆင့်၊ နေမျိုး၊ နော်ရထာ၊ ရွှေတောင်၊ ပျံချီ၊ လက်ဝဲသုန္ဒရ၊ မဟာဘောဂ စသည်တို့ကား မှူးမတ်စသော အရာရှိနှင့် သူဌေးတို့၏ ဘွဲ့မည်တံဆိပ် အဆောင်အယောင်တို့ ဖြစ်သည်။
ဗောင်း၊ နားဓောင်း၊ ဒုရင် အင်္ကျီစသော အဆင်တန်ဆာ၊ ထီး၊ ယပ်၊ ကျိုင်း၊ သိုင်း၊ ကွမ်းခွက်၊ ကွမ်း လိပ်၊ လက်ဘက်အိုး ထွေးအင် စသော ပရိဘောဂ၊ ဓား၊ လှံ၊ သေနတ်စသော လက်နက်၊ ဆင်မြင်း ဝေါထမ်းစင် လှေ ဖောင်စသော ယာဉ်၊ စည် နှဲ ခရာ စသော တူရိယာ၊ မြို့ရွာဝင်းခြံ အိမ် အိပ်ရာနေရာ စသော အရာရှိကြီးငယ်တို့ကား အိမ်ရှေ့မင်း၊ မင်းသား၊ မှူးမတ် စသော အရာရှိကြီးငယ်တို့၏ ပရိဘောဂ အဆောင်အယောင်တို့မှာ မိဖုရား၊ မင်းသမီးစသော မင်းမိန်းတို့နှင့်လည်း သက်ဆိုင်သည်။
ထိုအဆောင်အယောင်တို့ကို ပေးရာ၌ အဆင့်အတန်းအလိုက် တန်ဖိုးငွေ အနည်းအများ ပိုင်းခြား သတ်မှတ်၍ ပေးလေ့ရှိသည်။ နေမျိုးဘိသက္က၊ မဟာဘိသက္က စသည်တို့ကား သမားတော် တို့၏ ဘွဲ့မည်တံဆိပ် အဆောင်အယောင်တို့ ဖြစ်သည်။ ကတ္တီပါဆေးလွယ်အိတ် စသည်တို့ကား သမားတို့၏ ပရိဘောဂ အဆောင်အယောင်တို့ ဖြစ်သည်။
ရာဇဂုရု စသည်တို့ကားပုဏ္ဏားတော်တို့၏ ဘွဲ့မည်တံဆိပ် အဆောင်အယောင်တို့ ဖြစ်သည်။ စလွယ်စသည်တို့ကား ပုဏ္ဏားတော်တို့၏ ပရိဘောဂအဆောင်အယောင်တို့ ဖြစ်သည်။ စလွယ် နှစ်ဆဲ့လေးသွယ်ကား ဘုရင်မင်း၊ နှစ်ဆဲ့တစ်သွယ်ကား အိမ်ရှေ့မင်း၊ တစ်ဆဲ့ရှစ်သွယ်ကား မင်းသားတစ်ဆဲ့ ငါးသွယ်ကား မင်းကြီး၊ တစ်ဆဲ့နှစ်သွယ်ကား အတွင်းဝန်၊ ကိုးသွယ်၊ ခြောက်သွယ်၊ သုံးသွယ်တို့ကား မှူးငယ်မတ်ငယ်တို့၏ ပရိဘောဂ အဆောင်အယောင်တို့ ဖြစ်သည်။ စလွယ်ကိုးသွယ်ကား ဗြဟိဏ္ဏ ပုဏ္ဏားမျိုး၊ ခြောက်သွယ်ကား ခေတြပုဏ္ဏားမျိုး၊ သုံးသွယ်ကား ဗြိသျှ ပုဏ္ဏားမျိုးတို့၏ ပရိဘောဂ အဆောင်အယောင်တို့ ဖြစ်သည်။
တိလောကဝဓံသကာ ဒေဝီ၊ တိလောကစန္ဒာ ဒေဝီ၊ မဟာဒေဝီ၊ ရတနာဒေဝီ၊ မဟေသီ စသည်တို့ကား မိဖုရားတို့၏ ဘွဲ့အမည်တံဆိပ် အဆောင်အယောင်တို့ ဖြစ်သည်။ ဒေဝီ၊ ဝတီ၊ မဟေ၊ နန္ဒာ၊ သီရိ၊ ဇာလီ၊ မင်္ဂလာ၊ မုတ္တာ၊ သာမာ၊ ပဒုမာ၊ မာလာ၊ မိတ္တာ၊ ဂန္ဓာ၊ သူဇာ၊ သာခါ စသည်တို့ကား ကိုယ်လုပ်တော်တို့၏ ဘွဲ့မည်တံဆိပ် အဆောင်အယောင်တို့ ဖြစ်သည်။ ဒေဝီ၊ ဝတီ၊ ပုဏ္ဏား၊ မင်္ဂလာ၊ စန္ဒာ၊ ဂုစာ၊ ပဘာ၊ ကေသာ စသည်တို့သည်ကား သမီးတော်တို့၏ ဘွဲ့မည် တံဆိပ်အဆောင်အယောင်တို့ ဖြစ်သည်။
ဥက္ကဋ္ဌ်ယကင်စိုက် မဟလ္လတာတန်ဆာ၊ ရိုးရိုးမဟလ္လတာတန်ဆာ၊ ဥက္ကဋ္ဌ်ယတင်စိုက်ဃနမတ္ထကတန်ဆာ၊ ရိုးရိုး ဃနမတ္ထတန်ဆာ၊ ဂုံသင်းကျစ်တပ် အမြီးပေါက်မလ္လိကာ တန်ဆာတို့ကား မိဖုရားနှင့် သမီးတော်တို့၏ ပရိဘောဂ အဆောင်အယောင်တို့ ဖြစ်သည်။ အမြီးပေါက် မလ္လိကာတန်ဆာ၊ ရိုးရိုးမလ္လိကာတန်ဆာတို့ကား အပျိုတော် ကတော်မယားတို့၏ ပရိဘောဂ အဆောင်အယောင်တို့ ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၄
အဆောင်အယောင်မှ ရယူရန်
ကဏ္ဍယဉ်ကျေးမှု
ဤစာမျက်နှာကို ၁၅ ဇူလိုင် ၂၀၂၂၊ ၀၅၀၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အဆောင်အယောင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
