ဆင်ဆာပြုလုပ်ခြင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဆင်ဆာပြုလုပ်ခြင်းဆင်ဆာပြုလုပ်ခြင်းဆင်ဆာပြုလုပ်ခြင်းဆင်ဆာပြုလုပ်ခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အခြေခံအကြောင်း
၂နိုင်ငံရေးနှင့်ဆိုင်သော ဆင်ဆာပြုလုပ်ခြင်း
၃နိုင်ငံရေးနှင့်ဆိုင်သော ဆင်ဆာပြုမှု
၄နိုင်ငံတော်လျှို့ဝှက်ချက်များအား ဆင်ဆာပြုလုပ်ခြင်းနှင့် အာရုံစူးစိုက်ခြင်းမှ ကာကွယ်ခြင်း
၅ပညာရေးဆိုင်ရာ အရင်းခံအကြောင်းများကို ဆင်ဆာပြုလုပ်ခြင်း
၆တေးဂီတနှင့် နာမည်ကျော် ယဉ်ကျေးမှုတို့ကို ဆင်ဆာပြုလုပ်ခြင်း
၇မိတ္တူ၊ ရုပ်ပုံများနှင့် စာရေးဆရာခွင့်ပြုချက်
၈မြေပုံများအား ဆင်ဆာပြုလုပ်ခြင်း
၉ဖန်တီးနိုင်စွမ်းရှိသော ဆင်ဆာပြုလုပ်ခြင်း
၁၀ဆင်ဆာပြုလုပ်မှု ဆောင်ရွက်ခြင်း
၁၁အင်တာနက် ဆင်ဆာပြုလုပ်ခြင်း
၁၂ကိုးကား
၁၃ပြင်ပလင့်ခ်များ
ဆင်ဆာပြုလုပ်ခြင်း
၈၅ ဘာသာစကားများ ၈၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဆော်ဒီအာရေဗျ၊ မြောက်ကိုရီးယား၊ ကျူးဘား၊ အီရန်၊ ဗင်နီဇွဲလားနှင့် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ ကဲ့သို့သော နိုင်ငံအချို့၏ အစိုးရအချို့သည် သင်၏စံနှုန်းများနှင့် ဆန့်ကျင်ဘက်ဟု ယူဆသော အတွေးအခေါ်၊ နိုင်ငံရေးနှင့်သို့မဟုတ် ဘာသာရေးဆိုင်ရာ အကြောင်းပြချက်များဖြင့် ၎င်းတို့၏နိုင်ငံရှိ အချို့သော အင်တာနက်အကြောင်းအရာများကို ကြည့်ရှုခြင်းမှ တားမြစ်ထားသည်။
ဆင်ဆာပြုလုပ်ခြင်းသည် ဟောပြောချက်များအား ဖိနှိပ်ချေမှုန်းခြင်း သို့မဟုတ် ဆင်ဆာပြုလုပ်ရန် လိုအပ်သည်ဟု ဆုံးဖြတ်ချက်ချထားသော နို်င်ငံအစိုးရသို့မဟုတ် မီဒီယာများ အဖွဲ့အစည်းများအပေါ် ကန့်ကွက်မှုပြုသော၊ ထိခိုက်စေသော၊ သတိထားဆင်ခြင်ရသော၊ သို့မဟုတ် ဒုက္ခရောက်စေသော ဆက်သွယ်မှုပြုသည့် အရာဝတ္ထုပစ္စည်းများအား ပယ်ဖျက်ခြင်း ဖြစ်သည်။
အခြေခံအကြောင်း
ပြင်ဆင်ရန်
ဆင်ဆာပြုလုပ်သည့် အခြေခံအကြောင်းရင်းများသည် အမျိုးအစားကွဲပြားသော ဆင်ဆာပြုလုပ်ရမည့် သတင်းအချက်အလက် များအပေါ်တွင် မူတည်၍ ကွဲပြားခြားနားပါသည်။
ကိုယ်ကျင့်တရားနှင့်ဆိုင်သော ဆင်ဆာပြုလုပ်ခြင်းသည် ညစ်ငြမ်းသော တနည်းအားဖြင့် ကိုယ်ကျင့် တရားနှင့် ပတ်သက်၍ မေးခွန်းပြုထိုက်သည်ဟု တွေးခေါ်ယူဆရသော အချက်အလက်များအား ဖယ်ရှားပစ်ရန် ဖြစ်သည်။ ဥပမာအားဖြင့် အပြာစာပေများ ဓာတ်ပုံများသည် ယင်းအခြေခံ အကြောင်းပေါ်မူတည်၍ မကြာခဏ ဆင်ဆာ ပြုလုပ်ခံခဲ့ရသည်။ အထူးအားဖြင့် ကလေးသူငယ်များအပြာစာပေဓာတ်ပုံ များသည် ဥပဒေနှင့် ဆန့်ကျင်နေပြီး ကမ္ဘာပေါ်ရှိများစွာသော တရားစီရင်ခြင်းတို့မှ ဆင်ဆာပြုလုပ်ခဲ့ကြသည်။
စစ်ဘက်ဆိုင်ရာ ဆင်ဆာပြုလုပ်ခြင်းသည် စစ်ဘက်သတင်းများ၊ နည်းဗျူဟာများ အား ရန်သူတို့ထံမှ ဝေးကွာစွာ လျှို့ဝှက်စွာ ထိန်းသိမ်းထားရှိရမည့် အစီအစဉ်ဖြစ်သည်။ ယင်းကို တန်ပြန်သူလျှိုလုပ်ငန်း လုပ်ရန် အသုံးပြုပြီး စစ်ဘက်ဆိုင်ရာသတင်းများကို ကောက်သင်းကောက်ခြင်း ဖြစ်စဉ်ဖြစ်သည်။ မကြာခဏဆိုသလို စစ်တပ်သည် စစ်ရေးအရ သို့မဟုတ် တိုက်ခိုက်မှုနည်းဗျူဟာအရ တန်ဖိုးရှိသည့် သတင်းများ မဟုတ်သော်လည်း နိုင်ငံရေးနှင့်ပတ်သက်၍ အဆင်မပြေဖြစ်စေသည့် သတင်းများကို ဖိနှိပ်ချေမှုန်းရန် ကြိုးပမ်း လိမ့်မည် ဖြစ်သည်။
နိုင်ငံရေးနှင့်ဆိုင်သော ဆင်ဆာပြုလုပ်ခြင်းသည် အစိုးရများအနေဖြင့် ၎င်းတို့၏ ပြည်သူပြည်သားများထံမှ သတင်းများကို ချုပ်ကိုင်ထားလိုသည့်အခါများတွင် ဖြစ်ပေါ်လာသည်။ ပြည်သူပြည်သားများ အပေါ်တွင် ထိမ်းချုပ်မှု ကြိုးပမ်းရန်နှင့်ပုန်ကန်မှုကို ဖြစ်ပေါ်စေနိုင်မည့် လွတ်လပ်သည့် ဖော်ပြချက် များကို ကာကွယ်ရန် အတွက် ယင်းကို မကြာခဏပြုလုပ်ကြသည်။ ဆင်ဆာပြုလုပ်ခြင်း နောက်တစ်မျိုးမှာ လူအများအကြား အငြင်းပွားစေသည့် အကြောင်းအရာ ကိစ္စများမှ အာရုံလွဲစေသည့် ရက်ဒ်ဟဲရင်း ခေါ် တမင်လုပ်ကြံဖန်တီးသည့် ဖြစ်ရပ်ကို အသုံးပြုခြင်းဖြစ်သည်။
ဘာသာရေးနှင့်ဆိုင်သောဆင်ဆာပြုလုပ်ခြင်းသည် အကြောင်းအချက်တစ်စုံတစ်ခုသည် ဘာသာရေး ယုံကြည်မှုတစ်ခုက ကန့်ကွက်သင့်သည်ဟု တွေးခေါ်ယူဆ၍ ဖယ်ရှားပစခြင်း ဖြစ်သည်။ ယင်း၌ လွှမ်းမိုးကြီးစိုးသည့် ဘာသာရေးယုံကြည်မှုတစ်ခုက အားနည်းပြီး ပျံ့နှ့ံမှုနည်းပါးသော ဘာသာရေးယုံကြည်မှုများအပေါ် အတင်းအကြပ် ကန့်သတ်ချက်များ မကြာခဏဆိုသလို ပါဝင်တတ်သည်။ တစ်နည်းအားဖြင့် ဘာသာရေးယုံကြည်မှုတစ်ခုသည် အခြားတစ်ခု၏ လုပ်ဆောင်ချက်များတွင် ပါဝင်သောအချက်အလက်များက ၎င်းတို့၏ ယုံကြည်မှုနှင့် မသင့်တော်ဟု ယူဆသည့်အခါ ထိုလုပ်ဆောင်ချက်များကို ရှောင်ကြဉ်နိုင်သည်။
ကော်ပိုရိတ်ဆင်ဆာပြုလုပ်ခြင်း သည် ကော်ပိုရိတ်မီဒီယာများ၏ စီးပွားရေးလုပ်ငန်းများ သို့မဟုတ် စီးပွားရေးလုပ်ဖော်ကိုင်ဖက်များ၏ ပုံရိပ်တို့အပေါ် အပျက်သဘောဆောင်သော အမြင်ကိုဖြစ်ပေါ်စေသော သတင်းဖြန့်ချိထုတ်ဝေမှုများကို ကော်ပိုရိတ်မီဒီယာ လုပ်ငန်းများက အယ်ဒီတာများမှ ဝင်ရောက်တားမြစ် ဖျက်ဆီးခြင်း ဖြစ်သည်။
နိုင်ငံရေးနှင့်ဆိုင်သော ဆင်ဆာပြုလုပ်ခြင်း
ပြင်ဆင်ရန်
ဂျိုးဇက်စတာလင်နှင့်အတူ လမ်းလျှောက်နေသော လူငယ် နီကိုလိုင်ရက်ဇော့ဗ် သည် ၁၉၄၀ ခုနှစ်က သေနတ် ပစ်ခံခဲ့ရသည်။ ၎င်း၏ပုံအား ဆိုဗီယက်ဆင်ဆာပြုသူများမှ ဓာတ်ပုံမှ တည်းဖြတ်ထုတ်ပယ်ပစ်ခဲ့သည်။ ယင်းသို့ပြန်လည် ပြုပြင်မှုများသည် စတာလင်၏အုပ်ချုပ်မှုတွင် ဖြစ်ရိုးဖြစ်စဉ် ဖြစ်ပျက်မှုသာ ဖြစ်ခဲ့သည်။
နိုင်ငံရေးနှင့်ဆိုင်သော ဆင်ဆာပြုမှု
ပြင်ဆင်ရန်
အရှေ့ဘလောက် ခေါ် ယခင်ဥရောပကွန်မြူနစ်နိုင်ငံများ၏ သတင်းအချက်အလက်ဖြန့်ဝေခြင်း၊
ကျူးဘားဆင်ဆာပြုမှု၊
တရုတ်ပြည်သူ့သမ္မတနိုင်ငံတွင် ဆင်ဆာပြုမှုနှင့်မြောက်ကိုးရီးယားနိုင်ငံတွင်ဆင်ဆာပြုမှု။
အရှေ့ဘလောက်ခေါ် ယခင်ဥရောပကွန်မြူနစ်နိုင်ငံများ အထူးသဖြင့် ဆိုဗီယက်ယူနီယံနှင့် ဝါဆောအုပ်စုဝင် နိုင်ငံများတွင် တင်းကျပ်သည့်ဆင်ဆာပြုမှုများ ရှိခဲ့သည်။ ဘလောက်တစ်ခုလုံးအတွင်း အမျိုးမျိုးသော ယဉ်ကျေးမှုဝန်ကြီးဌာနများမှ ၎င်းတို့နိုင်ငံတွင်းရှိ စာရေးဆရာများအပေါ်တွင် တင်းကျပ်စွာ ချုပ်ကိုင်ထားသည်။ ယဉ်ကျေးမှုဆိုင်ရာ ထုတ်လုပ်မှုများသည် နိုင်ငံ၏ဝါဒဖြန့်ချိမှု လိုအပ်ချက်များကို ရောင်ပြန်ဟပ်စေသည်။ ပါတီမှခွင့်ပြုပြီး ဆင်ဆာများသည် ရှေးဦးပိုင်းနှစ်များက တင်းကျပ်သည့် ထိမ်းချုပ်မှုများကို ပြုခဲ့သည်။ စတာလင်၏ အချိန်အခါအတွင်း၊ မေဒေးနေ့ တွင် နေသာမည် မဟုတ်ဟု ရဲဝံ့စွာ အကြံပြုထားသော်လည်း မိုးလေဝသခန့်မှန်းချက်များကိုပင်လျှင် ပြောင်းလဲပစ်ခဲ့ရသည်။ ရိုမေးနီးယား နိုင်ငံတွင် နီကိုလေချောင်ဆက်စကူး လက်ထက်၌ မိုးလေဝသ သတင်း ပို့ချက်များကို မမှန်မကန်ပြင်ဆင်ခဲ့သည်။ သို့မှသာ အလုပ်မလုပ်ရဟု ကန့်သတ်ထားသည့် အမြင့်ဆုံးအပူချိန်ထက် ကျော်လွန်၍သော်လည်းကောင်း၊ အနိမ့်ဆုံးအပူချိန်ထက် နိမ့်ကျ၍သော်လည်းကောင်း မမြင်ရစေရန်ဖြစ်သည်။
လွတ်လပ်သည့် သတင်းစာပညာသည် ဆိုဗီယက် ယူနီယံ တွင် မီခေးလ် ဂေါ်ဗာချက် ခေါင်းဆောင် ဖြစ်လာသည့်အချိန်ထိ မရှိခဲ့ပါ။ သတင်းထုတ်ပြန်မှုများအားလုံးကို ကွန်မြူနစ်ပါတီ သို့မဟုတ် ဆက်စပ်သည့် အဖွဲ့အစည်းများမှ ညွှန်ကြားမှုပြုခဲ့သည်။ ပရာဗဒါ သည် ဆိုဗီယက် ယူနီယံ၏ အလွန်တရာ ဩဇာညောင်းသော သတင်းစာဖြစ်၍ တစ်ဦးတည်းချုပ်ကိုင်ထားခဲ့သည်။ ဆိုဗီယက် ယူနီယံအား ယုံကြည်သက်ဝင်ထောက်ခံသည့် ကွန်မြူနစ်ပါတီများမှ ထုတ်ဝေမှသာလျှင် နိုင်ငံခြားသတင်းစာများကို ရရှိနိုင်ခဲ့သည်။ မိတ္တူကူးစက်များ ၏ ပိုင်ဆိုင်ခွင့်နှင့် အသုံးပြုမှုတို့ကိုလည်း ဆမီစ်ဒတ် ခေါ် တရားမဝင်သည့် စာအုပ်နှင့် မဂ္ဂဇင်းများကို လက်နှင့်ရေးကူး၍ ထုတ်ပြန်မှုနှင့် ဖြန့်ချိမှုတို့ကို တားဆီးရန် တင်းကြပ်စွာ ထိန်းချုပ်ထားသည်။ အင်ဒရေဆင်ယက်ဗ်စကီး၏ စာအုပ်တစ်အုပ်ကဲ့သို့ ဆမီစ်ဒတ် စာမူတစ်ခုတစ်လေကိုျှ ပိုင်ဆိုင်ခြင်းသည်ပင်လျှင် ကေဂျီဘီ မှ လာရောက်မှုကို ဖြစ်စေသည့် ပြစ်မှုကြီးတစ်ခု ဖြစ်သည်။ ယင်းလုပ်ငန်းများ၏ အခြားသော ထွက်ပေါက်တစ်ခုမှာ အာဏာပိုင်များ၏ မျက်နှာသာပေးခြင်းကို ရှာဖွေရန် မလိုသော နိုင်ငံခြားတိုင်းပြည်များ တွင် ထုတ်ဝေခြင်းပင်ဖြစ်၏။
နိုင်ငံရေးအရ ကွန်မြူနစ်အုပ်ချုပ်မှုဖြင့် ဆက်လက်သွားနေသော်လည်း၊ စီးပွားရေးစနစ်တွင်မူ ထိန်းချုပ်ခြင်းမရှိသည့် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံသည် ၃၀၀၀၀ ခန့်ရှိ အင်တာနက်ရဲ များကို အင်တာနက်နှင့် ကျော်ကြားသည့် ဂူးဂယ်လ်၊ ရာဟူး စသည့် ရှာဖွေမှု အင်ဂျင်များအား စောင့်ကြပ်ကြည့်ရှုရန် ခန့်ထားသည်။
အီရတ်သည် အာရတ်ဆိုရှယ်လစ်ဘတ်သ်ပါတီဝင် ဆတ်ဒမ်ဟူစိန် လက်အောက်၌ ရိုမေးနီးယား၏ နီကိုလေချောင်ဆက်စကူး လက်ထက်ကကဲ့သို့ အတော်ပင်တူညီသော ပုံနှိပ်ခြင်းနှင့် ပတ်သက်သော ဆင်ဆာပြုလုပ်ခြင်းများ ရှိခဲ့သည်။ သို့ရာတွင် ပိုမိုကြီးမားဖွယ်ရှိသည့် အကြမ်းဖက်မှုများနှင့် ဖြစ်သည်။ ခ
ကျူးဘန်မီဒီယာသည် ကွန်မြူနစ်ပါတီ၏ တော်လှန်ရေးနှင့်ဆိုင်သော သီးခြားရည်ညွှန်းမှုဌာန     ၏ အုပ်ချုပ်မှုအောက်တွင် လုပ်ငန်းဆောင်ရွက်နေပါသည်။ ယင်းသည် ဝါဒဖြန့်ချိမှု နည်းဗျူဟာများ ဖွံ့ဖြိုးတိုးတက်စေခြင်းနှင့် ပေါင်းစည်းခြင်း တို့ကို ပြုလုပ်သည်။ အင်တာနက်နှင့် ဆက်သွယ်မှုပြုခြင်းသည် တရားမဝင်ပါ။ ယူနိုက်တက်စတိတ်စ် အတွင်းရှိ ဘဏ္ဍာရေးပြုပြင်ခြင်း စီမံချက်ဆောင်ရွက်မှု အပေါ် ဝေဖန်ချက်များက ယင်းပြုပြင်မှုများသည် နိုင်ငံရေး ဟောပြောမှုများအပေါ်တွင် ကျယ်ပြန့်သည့် ကန့်သတ်ချက်များကို ပြဋ္ဌာန်းသည်ဟု ကြွေးကြော်ကြသည်။
နိုင်ငံတော်လျှို့ဝှက်ချက်များအား ဆင်ဆာပြုလုပ်ခြင်းနှင့် အာရုံစူးစိုက်ခြင်းမှ ကာကွယ်ခြင်း
ပြင်ဆင်ရန်
၁၉၆၆ ခု၊ စက်တင်ဘာလ ၂၁ရက်နေ့ထုတ် ရိုဒီရှား ဟယ်ရယ်လ်
ဝီဆောဝရိုကလောဝိယ    ပိုလန်ပြည်သူ့သမ္မတနိုင်ငံမှ ၁၉၈၁ ခုနှစ်၊ မတ်လ ၂၀၂၁ ရက်နေ့များတွင် ထုတ်ဝေသည့် ၀ရိုကလော နေ့စဉ် သတင်းစာသည် ပထမနှင့် နောက်ဆုံး စာမျက်နှာများတွင် ဆင်ဆာစွက်ဖက်မှုများဖြင့် ရှိသည်။ ခေါင်းကြီးပိုင်းအောက်မှ      ဘိုင်ဂျိုဆီးတွင် ဘာတွေဖြစ်ပျက်နေသလဲ နှင့်      နိုင်ငံ အဝှမ်း ဆန္ဒပြမှုများ လှုံ့ဆော်ခြင်းတွင် ဆင်ဆာသည် ဆန္ဒပြမှုများ လှုံ့ဆော်ခြင်းနှင့် သက်ဆိုင်သည့် အပိုင်းတစ်ပိုင်းကို ဖယ်ရှားပစ်ခဲ့သည်။ ထို့ကြောင့် ပုံနှိပ်တိုက်ရှိ အလုပ်သမားများသည် တရားဝင်ဝါဒ ဖြန့်ချိခြင်းအပိုင်း တစ်ခုကိုဗလာဖြစ်အောင်ပြုလိုက်ကြသည်။ စာမျက်နှာ၏ညာဘက်တွင်ပြည်တွင်းဆိုလီဒါနော့စ်ကုန်သွယ်မှုသမဂ္ဂမှအဆိုပါဆုံးဖြတ်ချက်အား ပြုလုပ်သည်ကို အတည်ပြုသည့်အနေဖြင့် လက်ရေးဖြင့် ပါဝင်ဖော်ပြထားသည်။
စစ်အတွင်းက အတိအလင်းဖြစ်သော ဆင်ဆာပြုလုပ်ခြင်းတို့ ပြုလုပ်ခဲ့သည်မှာ ရန်သူများအတွက် အသုံးဝင်မည့် သတင်းအချက်အလက်များကို ထုတ်ပြန်မိခြင်းမှ ကာကွယ်ရန်ဟူသည့် ရည်ရွယ်ချက်ဖြင့် ဖြစ်သည်။ စံနမူနာပြုရမည်မှာ ယင်းသည် အချိန်များ သို့မဟုတ် နေရာများကို လျှို့ဝှက်ထိန်းသိမ်းထားခြင်း၊ သို့မဟုတ် ရန်သူတပ်ဖွဲ့များအနေဖြင့် အသုံးပြုရန်ဖြစ်နိုင်ခြင်း မရှိသည့်အချိန်ထိ သတင်းအချက်အလက်များကို ထုတ်ပြန်ရာတွင် နှောင့်နှေးစေခြင်း ဥပမာ  စစ်ဆင်ရေးဆိုင်ရာ ရည်ရွယ်ချက်တစ်ခု တို့ ပါဝင်သည်။ ဤနေရာတွင် ကိုယ်ကျင့်သိက္ခာ ဆိုင်ရာ အကြောင်းအချက်များကို တနည်းတဖုံအားဖြင့် ခြားနားစွာ မြင်ကြသည်။ ယင်းအသွင်သဏ္ဌာန် ဆင်ဆာပြုမှုကို ထောက်ခံသူများက နည်းဗျူဟာနှင့် ဆိုင်သော သတင်း အချက်အလက်များ ထုတ်ပြန်ခြင်းသည် မိမိ၏ စစ်တပ်အတွင်း ဒဏ်ရာရရှိသူ၊ ကျဆုံးသူများအတွက် ပိုမိုသည့် ဆုံးရှုံးနိုင်ခြေကို ဖော်ပြနေပြီး တိုက်ပွဲတစ်ခုလုံး၏ ဆုံးရှုံးနိုင်မှုဖြစ်နိုင်ချေသို့လည်း ဦးတည်နေသည် ဟု ပြင်းထန်စွာ ငြင်းခုံခဲ့ကြသည်။
ပထမကမ္ဘာစစ်အတွင်းက ဗြိတိသျှစစ်သားများ ရေးသားခဲ့သည့် စာများကို ဆင်ဆာပြုလုပ် ခဲ့သည်။ စာများကို မပေးပို့မီ အရာရှိများက ဖတ်ရှုပြီး စစ်ဆင်ရေး လျှို့ဝှက်ချက်များအပေါ် အကျိုးယုတ်စေသည့် အချက်အလက် တစ်စုံတစ်ရာပါရှိပါက အနက်ရောင်မင်ဖြင့် ကန့်လန့်ဖြတ်ဖျက်ခြင်းတို့လည်း ပါဝင်သည်။ ဒုတိယကမ္ဘာစစ် ၏ အများပြည်သူနားလည်သည့် စကားစု လွယ်ကူသောနှုတ်ခမ်းများသည် သင်္ဘောများကို နှစ်နိုင်သည် ကို အများနှင့်ဆိုင်သည့် ဖြောင့်မှန်မှု အနေဖြင့် တရားဝင်စစ်ပွဲအချိန်များအတွင်း ဆင်ဆာပြုမှုကို အလေ့အကျင့်ပြုရန်နှင့် ထိခိုက်လွယ်သည့် သတင်းအချက်အလက်များ ဝေမျှရာတွင် တစ်ဦးချင်းအနေဖြင့် ချုပ်တည်းနိုင်ဖို့ ို အားပေးကူညီရန် အသုံးပြုခဲ့သည်။
ဂျိုးဇက်စတာလင် လက်ထက်  မှ သန့်စင်ခြင်း ပေါ်လစီများ၏ ဥပမာမှာ အများပြည်သူအတွင်း အသုံးပြုနေသည့် ဓာတ်ပုံများမှ စတာလင်က သေဒဏ်အမိန့် ချမှတ်ခံရသူများကို ဖယ်ရှားပစ်ရန် မကြာခဏ ပြုပြင်ခဲ့သည်။ အတိတ်ကဓာတ်ပုံများကို အမှတ်တရဖြစ်နေပြီး သို့မဟုတ် သိမ်းဆည်းထားပြီး ဖြစ်သော်လည်း၊ ဤလေးနက်သေချာစွာနှင့် စနစ်တကျရာဇဝင်အားလုံးကို ပြည်သူလူထု၏ စိတ်အစဉ်မှ ပြောင်းလဲပစ်ခြင်း သည် စတာလင်ဝါဒ နှင့် တစ်ပါတီ အာဏာရှင်စနစ်ဝါဒ၏ အဓိကကျသော ဇာတ်ဝင်ခန်းများမှ တစ်ခုအဖြစ် သိမြင် စေသည်။ ဆင်ဆာပြုလုပ်မှုကို အခါအားလျော်စွာ ပြုလုပ်ခဲ့သည်မှာ အထက်အာဏာပိုင်များအား ကူညီရန် သို့မဟုတ် တစ်စုံတစ်ဦးအား အကာကွယ်ပေးရန်အတွက် ဖြစ်သည်။ အချို့သော ပြန်ပေးဆွဲမှုများတွင်မူ ဓားစာခံ အပေါ်တွင် အာရုံစိုက်မှုနှင့် မီဒီယာတို့၏ သတင်းဖော်ပြချက်များသည် တစ်ခါတစ်ရံတွင် ကူညီမှုမပေးနိုင်ကြောင်း တွေ့ရှိရသည်။
ပညာရေးဆိုင်ရာ အရင်းခံအကြောင်းများကို ဆင်ဆာပြုလုပ်ခြင်း
ပြင်ဆင်ရန်
ကျောင်းသုံးပြဋ္ဌာန်းစာအုပ်များတွင် ပါဝင်သောအကြောင်းအရာများမှာ မကြာခဏဆိုသလို အငြင်းပွားဖွယ်ဖြစ်သည်။ အကြောင်းမှာ ၎င်းကို ဖတ်ရှုမည့်သူများမှာ ငယ်ရွယ်သူများ ဖြစ်နေသောကြောင့် ဖြစ်သည်။အဖြူရောင် လျှော်ဖွတ်ခြင်း ဟူသောအခေါ်အဝေါ်သည် ဝေဖန်မှုပြုနိုင်သော သို့မဟုတ် တစ်ခုနှင့်တစ်ခု ဆန့်ကျင်နေသော အဖြစ်အပျက်များကို ဖယ်ရှား ပစ်ရန် ရည်ညွှန်း၍ လူအများ သုံးစွဲနေသည့် အခေါ်အဝေါ် ဖြစ်သည်။ ရာဇဝင်တွင် စစ်ဖက် ရက်စက်ကြမ်းကြုတ်မှုများကို အစီရင်ခံခြင်း သည် အစွန်းရောက်သော ငြင်းခုံလိုမှုဖြစ်သည်။ ဒရက်စ်ဒင်တွင် ဗုံးကြဲတိုက်ခိုက်ခြင်း ၊ ဂျပန်ရာဇဝင် ပြဋ္ဌာန်းစာအုပ် ငြင်းခုံမှုများ တွင် တွေ့ရှိရသည့် နန်ကင်း လူသတ်ပွဲ ၊ အာမေးနီးယန်း အစုလိုက်အပြုံလိုက် မျိုးဖြတ်သတ်ခြင်း၊ အကြီးအကျယ် သေကြေပျက်စီးခြင်းသို့မဟုတ် ဟိုလိုကော့စ် ငြင်းဆို ခြင်း၊ ၁၉၈၉ ခုနှစ်တီယင်နန်မင်စကွဲ ဆန္ဒပြမှု နှင့်၊ ဗီယက်နမ်စစ်ပွဲ တွင် ဝင်းတား စစ်သားများ စုံစမ်း စစ်ဆေးခြင်း တို့ကဲ့သို့ အဖြစ်အပျက်များ ပါဝင်သည်။
အလယ်တန်းကျောင်း ပညာရေးသင်ခန်းစာတွင် အကြောင်းအရာ အချက်အလက်များနှင့် ရာဇဝင်တို့အား ဖော်ပြသည့်နည်းလမ်းသည် ခေတ်ပြိုင် အတွေးအခေါ်များ၊ ထင်မြင်ချက်များနှင့် ပေါင်းသင်းဆက်ဆံမှုများ၏ အဓိပ္ပာယ်ဖော်ပြချက်များအပေါ် ကြီးမားစွာ လွှမ်းမိုးနေကြောင်း ဖော်ပြနေပါသည်။ ဖြန့်ဖြူးသည့် သတင်းအချက် အလက်အမျိုးအစားအား ဆင်ဆာပြုမှုအပေါ် တစ်ခုသော ငြင်းခုံမှုမှာ လူငယ်များအတွက် သင့်တော် ဆီလျော်သည့် အရည်အသွေးမရှိသော အကြောင်းရင်းအပေါ် အခြေခံနေပါသည်။ သင့်တော် ဆီလျော်မှုမရှိ ဆိုသည့် စကားလုံးကို အသုံးပြုခြင်း၏ ထူးခြားမှုသည် ပြင်းထန်စွာပြောင်းလဲခြင်း ရှိသကဲ့သို့ အငြင်းပွားဖွယ်ရာလည်း ဖြစ်သည်။ ဘာလင်တိန်းစာအုပ်များ၏ အခြားသော မူတစ်ခုဖြစ်သည့် ဖာရင်ဟိုက် ၄၅၁ စာအုပ်သည် ကျောင်းစာသင်ခန်း အများစုတွင်အသုံးပြုသည့် မူဖြစ်၍၊ မူရင်းဖြစ်သော ဘရတ်ဘာရီစာမူမှ သီးခြား တည်းဖြတ်ခြင်း၊ ချန်လှပ်ထားခြင်းနှင့် အပြောင်းအလဲများ ခန့်မှန်းခြေ ၇၅ မျိုးခန့် ပါဝင်နေပါသည်။
တေးဂီတနှင့် နာမည်ကျော် ယဉ်ကျေးမှုတို့ကို ဆင်ဆာပြုလုပ်ခြင်း
ပြင်ဆင်ရန်
တေးဂီတဆင်ဆာပြုမှု
တေးဂီတဆင်ဆာပြုမှုကို နိုင်ငံတော်၊ ဘာသာရေး၊ ပညာရေးစနစ်များ၊ မိသားစုများ၊ လက်လီရောင်းချသူများ၊ နိုင်ငံရေးအုပ်စုများက ဖြည့်ဆည်းပေးကြသည်။ အများဆုံးသော အကြောင်းကိစ္စများ၌ ၎င်းတို့သည် လူ့အခွင့်အရေး၏ နိုင်ငံတကာ သဘောတူညီချက်များကို ချိုးဖောက်တတ်ကြသည်။
အပြာစာပေ၊ ဘာသာစကားနှင့် အကြမ်းဖက်မှုများကို ထုံးတမ်းစဉ်လာအတိုင်း အမှန်အကန်ပြုပြင်ခြင်းမှ အခြားတစ်ဘက်တွင်လည်း၊ အချို့သော ရုပ်ရှင်ကားများကို ပြောင်းလဲနေသော လူမျိုးရေးနှင့်ဆိုင်သည့် သဘောထားများ၊ သို့မဟုတ် နိုင်ငံရေး ဆိုင်ရာ အမှန်ပြုခြင်းများ တွင် မျိုးနွယ်စုနှင့်ဆိုင်သော ပုံသေပြုခြင်း၊နှင့် သို့မဟုတ် မျိုးနွယ်စုနှင့်ဆိုင်သော ပုတ်ခတ်ခြင်းတို့ကို ရှောင်လွဲနိုင်ရန် အတွက် ရာဇဝင်နှင့်ဆိုင်ရာ သို့မဟုတ် အနုပညာဆိုင်ရာ တန်ဘိုးများ ရှိသော်ငြားလည်း၊ ဆင်ဆာပြုလုပ်ခံကြရသည်။ တစ်ခုသော ဥပမာမှာ သက်ဝင်လှုပ်ရှားသော ကာတွန်းအတွဲများ ဆင်ဆာဒ်အလဲဗင်းကို ယခုတိုင် ရုပ်သိမ်းထားသည်မှာ ထိုစဉ်အခါက အပြစ်ကင်းမဲ့မည်ဖြစ်သော်လည်း ယခုအခါတွင် မှန်ကန်ခြင်းမရှိ၍ ဖြစ်သည်။
မိတ္တူ၊ ရုပ်ပုံများနှင့် စာရေးဆရာခွင့်ပြုချက်
ပြင်ဆင်ရန်
ကော်ပီခေါ် မိတ္တူကူးယူခွင့်ပြုခြင်းသည် ထုတ်ဝေခြင်း မပြုမှီ စာမူကို ဖတ်ရန်နှင့် ပြင်ဆင်ရန် အခွင့်အရေး ဖြစ်သည်။ ပုံမှန်အားဖြင့် တွေ့ဆုံမေးမြန်းခန်းဖြစ်သည်။ ထုံးတမ်းစဉ်လာ များစွာသော ထုတ်ဝေမှုတို့သည် ကော်ပီခွင့်ပြုချက်ပေးရန် ငြင်းဆိုခဲ့ ကြသည်။ သို့ရာတွင် ထိုသို့ငြင်းဆိုခြင်းသည် အများသိစေရန် စိုးရိမ်တတ်သည့် ကျော်ကြားသူများနှင့် ဆက်သွယ်သည့် အခါများတွင် ဖြစ်ရိုးဖြစ်စဉ် အလေ့အကျင့်အဖြစ် အသုံးများလာသည်။ ရုပ်ပုံခွင့်ပြုချက်ဆိုသည်မှာ လူတစ်ဦးတစ်ယောက်သို့ မည်သည့်ဓာတ်ပုံများကို ထုတ်ဝေမည်၊ မထုတ်ဝေမည်ကို ရွေးချယ်ရန်ပေးထားသည့်အခွင့်အရေးဖြစ်သည်။ ရောဘတ်ရက်ဖို့ဒ်သည်ရုပ်ပုံခွင့်ပြုချက်များအပေါ်အခိုင်အမာပြောဆိုခြင်းအတွက် ကောင်းစွာလူသိများခဲ့သည်။ စာရေးဆရာခွင့်ပြုချက်သည် စာရေး ဆရာများအား ၎င်းတို့အနေဖြင့် မြှောက်ပင့်သည့်စာမူများကို ရေးသားလိမ့်ဟုတ်မဟုတ်အပေါ် မူတည်၍ ရွေးချယ်မှုပြုသည်ဖြစ်၏။ ဟောလီဝုဒ်မှ သတင်းဆောင်းပါးရေးသူ ပက်ကင်းစလေသည် သူမ၏ အမှုသည် တစ်ယောက်ကို မနှစ်မြို့ဘွယ်ရာရေးသားသော အချို့သော စာရေးဆရာများအား၊ အခြားသော သူမ၏ အမှုသည်များဖြင့် တွေ့ဆုံမေးမြန်းခြင်းမပြုရန် ဥပဒေဖြင့် တားမြစ်ခဲ့သောကြောင့် လူသိများခဲ့သည်။
မြေပုံများအား ဆင်ဆာပြုလုပ်ခြင်း
ပြင်ဆင်ရန်
မြေပုံများအား ဆင်ဆာပြုခြင်းကို စစ်ဘက်ဆိုင်ရာ ကိစ္စရပ်များအတွက် မကြာခဏ အသုံးပြုခဲ့သည်။ ဥပမာအားဖြင့် ယင်းနည်းဗျူဟာကို ယခင်က အရှေ့ဂျာမဏီတွင် အသုံးပြုခဲ့၏။ အထူးအားဖြင့် အနောက်ဂျာမဏီ ၏ နယ်နိမိတ်ဧရိယာ အနီးအနားများအတွက် တစ်ဘက်နှင့်တစ်ဘက် ကူးပြောင်းရန် ကြိုးပမ်းမှုများကို ပိုမိုခက်ခဲ စေရန် ဖြစ်သည်။ အချို့သောဧရိယာများကိုမီးခိုးရောင်ချယ်ထားခြင်း သို့မဟုတ် အချို့နေရာများတွင် မြေပုံအဟောင်းများဖြင့်သာ တမင်တကာ ချန်လှပ်ထားခြင်းများ ပြုခြင်းဖြင့် မြေပုံများအား ဆင်ဆာပြုခြင်းကို ဂူးဂယ်လ် မြေပုံများ တွင် ပြုလုပ်ထားသည်။
မက်တာဆင်ဆာပြုလုပ်ခြင်း
ဤသို့သော ဆင်ဆာပြုမှုသည် ဆင်ဆာပြုမှု၏ တည်ရှိနေခြင်း သတင်းအချက်အလက် တစ်စုံတစ်ရာနှင့် ဥပဒေအခြေခံသည့် ဆင်ဆာပြုမှုတို့ကို ဆင်ဆာပြုလုပ်ခြင်းပင် ဖြစ်သည်။ ဆင်ဆာပြုခြင်း၏ စည်းမျဉ်း စည်းကမ်းများကို အမျိုးအစားခွဲခြားထားသည်။ ပါယ်ဖျက်သည့် ပြနှိုင်းချက်နှင့် စကားစုများအား မှတ်သား ထားခြင်းမရှိပါ။
ဖန်တီးနိုင်စွမ်းရှိသော ဆင်ဆာပြုလုပ်ခြင်း
ပြင်ဆင်ရန်
ဤသို့သော ဆင်ဆာပြုမှုတွင် ပြဋ္ဌာန်းချက် လျှို့ဝှက်ချက်များကို တွဲဘက်ရေးသားသူများသို့ ပေးခြင်းဖြင့် ပြဋ္ဌာန်းချက်များကို ပြင်ဆင်ရေးသားဆင်ဆာပြုမှုများ ဖြစ်သည်။ ဤသို့သော ဆင်ဆာပြုလုပ်ခြင်းမျိုးကို တစ်ထောင့်ကိုးရာ ရှစ်ဆယ့်လေး ဝတ္တုထဲတွင် ပြုလုပ်ထားသည်။
ဆင်ဆာပြုလုပ်မှု ဆောင်ရွက်ခြင်း
ပြင်ဆင်ရန်
၁၉၇၀ ခုနှစ်မှ ပေါ်တူဂီ သတင်းစာတစ်စောင် ဖြစ်သည့် နိုတီရှစ်ဒါ အမဒိုရာ မှ ဆင်ဆာပြုလုပ်ပြီး ပုံနှိပ်ခြင်းမပြုမှီ ဆောင်းပါးနှစ်စောင်၏ စာကြမ်းများ
ရှေးဦးကဆိုဗီယက်ယူနီယံသည် အထူးသဖြင့် ချဲ့ထွင်ထားသော နိုင်ငံပြဋ္ဌာန်းသည့် ဆင်ဆာပြုမှု အစီအစဉ် ကို ထိန်းသိမ်းထားခဲ့သည်။ ဆိုဗီယက်ယူနီယံ၏ တရားဝင်ဆင်ဆာပြုမှုအတွက် အဓိက အစိတ်အပိုင်းမှာ စစ်ဘက်နှင့် နိုင်ငံလျှို့ဝှက်ချက်များကို ကာကွယ်ခြင်းအတွက် အကြီးအကဲ အေဂျင်စီဌာနဖြစ်သည်။ ယေဘူယျအားဖြင့် ရုရှား အခေါ်အဝေါ် ဂလပ်ဖ်လစ် ဟု သိရှိခဲ့ကြသည်။ ဂလပ်ဖ်လစ်သည် မည်သည့် တစ်စုံတစ်ရာသော အမျိုးအစားဖြစ်သည့် ပြည်တွင်းအရေးအသားများမှ ပေါ်ထွက်လာသော အကြောင်း အရာများကိုမဆို ဆင်ဆာပြုရန် ကိုင်တွယ်ထားခဲ့သည်။ ဘီယာ နှင့် ဗေါ့ဒဂါ အမှတ်တံဆိပ်များကိုပင် ဖြစ်၏။ ဂလပ်ဖ်လစ်၏ ဆင်ဆာပြုမှု ပြုသူများသည် ကြီးမားသည့် ဆိုဗီယက် ထုတ်ဝေရာ နေရာတိုင်း သို့မဟုတ် သတင်းစာများသို့ ရောက်ရှိနေတတ်ကြသည်။
အေဂျင်စီသည် ဆင်ဆာပြုသူပေါင်း ရ၀၀၀၀ ကို သတင်းအချက်အလက်များအား ထုတ်ဝေသည့် နေရာများ၊ အယ်ဒီတာရုံးများ အသံလွှင့်စတူဒီယိုများ တို့မှ ထုတ်ဝေခြင်း မပြုမီ ပြည်လည်စစ်ဆေးခြင်းများ ပြုလုပ်ရန် ခန့်ထားခဲ့သည်။ မည်သည့်အလယ် အလတ် တန်းစားလူထုမှ ဂလပ်ဖ်လစ် ၏ ချုပ်ကိုင်မှုမှ လွတ်မြောက်ခြင်းမရှိခဲ့ပါ။ အားလုံးသော ပုံနှိပ်ရေး အေဂျင်စီ များ၊ ရေဒီယိုနှင့် တယ်လီဗီးရှင်း ထုတ်လွှင့်ရာ နေရာများတွင် ဂလပ်ဖ်လစ် ၏ ကိုယ်စားလှယ်များသည် အယ်ဒီတာအဖွဲ့ဝန်ထမ်းများတွင် ရှိနေတတ်သည်။ တစ်ခါတစ်ရံတွင် တိကျ၍ ပြီးပြည့်စုံသည့် သတင်းအချက်အလက်တစ်ခုသည် ၎င်း၏ တည်ရှိမှုကို ပြည်သူ လူထုမှ လုံလောက်စွာ သိရှိနိုင်သည်ကို ဖော်ပြရန် ခက်ခဲသော ဆင်ဆာပြုမှုအနီးရှိ အခြေအနေ တစ်ရပ် အနေဖြင့် ဆူပူသောင်းကျန်းစေသော သို့မဟုတ် အဆင်မပြေဖြစ်စေသော ဟု သတ်မှတ်၍ ထိမ်းသိမ်း ထားရှိတတ်သည်။
မီခေးလ်ဖေါင်ကော့ ၏ ၁၉၇၈ ခုနှစ်က ပြဋ္ဌာန်းစာအုပ် လိင်မှုဆိုင်ရာကျင့်ဝတ်နှင့် ဥပဒေ နောက်ပိုင်းတွင် ကလေးများ လိင်ပြုမှု၏ ဘေးအန္တရာယ်၊ ဥပမာအားဖြင့် မူရင်း ထုတ်ဝေခဲ့သည့် လာလွိုင်ဒီလာပူးဒီးယား စာပေအားဖြင့်  ယဉ်ကျေးသိမ်မွေ့ခြင်း ဥပဒေ သည် မုဒိမ်းကျင့်မှုဆိုင်ရာပြဋ္ဌာန်းထားသည့် ဥပဒေနှင့်၊ ခွင့်ပြုဥပဒေ၏ အသက်အပိုင်းအခြား ဖျက်သိမ်းခြင်း ကို ဥပဒေပြုရန်အတွက် အကာအကွယ်ပေးခဲ့သည်။ ထုတ်ဝေသူ တစ်ဦးသည် စာအုပ်တစ်အုပ်ကို ချေမှုန်းရန်အတွက် ဖိအားပေးခံရခြင်း ဖြစ်ပေါ်လာတတ် ပါသည်။ သို့ရာတွင် စာရေးသူဖြင့်လည်း စာချုပ်ချုပ်ဆိုခြင်း ပြုလုပ်ပြီးဖြစ်နေသည့်အခါများ၌ အကယ်၍ ပြည်သူအများသိစေရန် ကြိုးပမ်းမှုများရှိခဲ့လျှင် အနည်းငယ်မျှလောက်သာ ပုံနှိပ်ထုတ်ဝေရန် အရေအတွက်ကို အနည်းဆုံးအထိ လျှော့ချရန် တမင်တကာရည်ရွယ်ပြီး အမိန့်ပေးခံရသည်။ ယင်းသို့ပြုလုပ်ခြင်းသည် ၂၀၀၀ ခုနှစ်များ အစောပိုင်းကာလက ပရိုက်ဗီရှင်းဟု လူသိများခဲ့သည်။
အင်တာနက် ဆင်ဆာပြုလုပ်ခြင်း
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးအင်တာနက် ဆင်ဆာပြုလုပ်ခြင်း
အင်တာနက် ဆင်ဆာပြုလုပ်ခြင်းသည် အင်တာနက်ပေါ်ရှိ သတင်းအချက်အလက်များကို ထုတ်ဝေဖြန့်ဖြူးခြင်း သို့မဟုတ် ချဉ်းကပ်ယူခြင်းတို့အား ထိန်းချုပ်ခြင်း သို့မဟုတ် ချေမှုန်းခြင်းဖြစ်သည်။ ဥပဒေ ထုတ်ပြန်မှုများမှာ ဆက်သွယ်မှုလိုင်းဖြတ်တောက်ခြင်း ဆင်ဆာပြုမှုနှင့် အလားတူ ဖြစ်သည်။ ခြားနားမှုတစ်ခုမှာ နိုင်ငံ နယ်နိမိတ်များရှိ ဆက်သွယ်မှုများသည် ပိုမို၍ ခွင့်ပြုမှုများရှိသည်။ နိုင်ငံတစ်နိုင်ငံတွင် နေထိုင်သူများ အတွက် အချို့သောအကြောင်းအရာများကို ဥပဒေအကြောင်းအရ တားမြစ်ထားသော်လည်း၊ တိုင်းပြည် အပြင်ဘက်ရှိ တည်ဆောက်ထားသည့် ဝက်ဘ်ဆိုက်တွင် ရှာဖွေတွေ့ရှိနို်င်ပါသည်။ အစိုးရသည် ၎င်းဝက်ဘ်ဆိုက် များကို ၎င်းတို့အနေဖြင့် ချုပ်ကိုင်နိုင်ခွင့် မရှိသော်လည်း ၎င်း၏ပြည်သူပြည်သားများကို ယင်းတို့အားကြည့်ရှုခြင်းမှ၊ ကြိုးစား၍ ကာကွယ်တားမြစ်နိုင်သည်။
အင်တာနက်ဖြင့်ဆက်သွယ်ထားသော ကွန်ပျူတာများကို လုံးဝထိမ်းချုပ်တားဆီးခြင်းသည် မြောက်ကိုးရီးယား နှင့် ကျူးဘားတို့တွင်ကဲ့သို့ သတင်းအချက်အလက်များကို အလုံးစုံသော ဆင်ဆာပြုမှုကို အင်တာနက်ပေါ် တွင် ပြုလုပ်ရရှိရန်မှာ လွန်စွာခဲယဉ်းပါသည် သို့မဟုတ် ဖြစ်နိုင်ခြေမရှိပါ။ အင်တာနက်၏ အထူးပြုသည့် ဖြန့်ဝေသည့် နည်းပညာကြောင့်ဖြစ်သည်။ စူဒိုနီမီတီနှင့် ဒေတာ သိမ်းဆည်းရာနေရာများ ဥပမာ ဖရီးနက် သည် ချွင်းချက်မရှိသည့် လွတ်လပ်သော ဟောပြောမှုများကို ခွင့်ပြုထားသည်။ နည်းပညာမှ အာမခံထားသည်ကဲ့သို့ အကြောင်းအရာများကို ဖယ်ရှားပစ်နိုင်မှုမရှိခြင်းနှင့် သတင်းအချက် အလက်ရေးသားသည့် စာရေးဆရာကို လူကိုယ်တိုင်သက်သေပြရန် သို့မဟုတ် အဖွဲ့အစည်းကို ဆက်စပ်ယူ ရန် ဖြစ်နိုင်ခြင်းမရှိပါ။
၂၀၀၇ ခုနှစ်နိုဝင်ဘာလတွင်အင်တာနက်၏ဖခင်ဗင့်ဆပ်ဇ်ကအစိုးရ၏အင်တာနက်ချုပ်ကိုင်မှုဆုံးရှုံးခြင်းသည် ပုဂ္ဂလိကပိုင်ဆိုင်မှုများကြောင့် ဖြစ်ကြောင်း၎င်းမြင်တွေ့သည်ဟုဖော်ဆိုခဲ့သည်။၂၀၀၉ ခုနှစ်တွင်ဩစတြေးလီးယားအစိုးရမှအလွန်ပင်အငြင်းပွားဖွယ်ရာဖြစ်သောအင်တာနက်ဆင်ဆာပြုမှုကိုနောက်တစ်ကြိမ်ဩစတြေးလီးယားပြည်ထောင်စုရွေးကောက်ပွဲမတိုင်မှီစတင်ပျိုးထောင်လုပ်ကိုင်သွားမည်ဟု ကြေညာခဲ့သည်။
၂၀၀၆ ခုနှစ်တွင် ပြင်သစ်အခြေစိုက် နိုင်ငံတကာ အစိုးရမဟုတ်သည့် နယ်စည်းမခြား သတင်းထောက်များအဖွဲ့မှ လွတ်လပ်စွာ ပြောဆိုပိုင်ခွင့်အဖြစ်အင်တာနက်၏ ရန်သူတော်များစာရင်းအား ထုတ်ပြန်ခဲ့သည်။၁
လက်ရှိ အင်တာနက် ရန်သူတော်များ၂၃
ဘာရိန်း၂၀၁၂လက်ရှိ
ဘီလာရုဇ်၂၀၀၆၈ ၂၀၁၂လက်ရှိ
တရုတ်၂၀၀၈လက်ရှိ
ကျူးဘား၂၀၀၆လက်ရှိ
အီသီယိုးပီးယား၂၀၁၄လက်ရှိ
အိန္ဒိယ၂၀၁၄လက်ရှိ
အီရန်၂၀၀၆လက်ရှိ
မြောက်ကိုရီးယား၂၀၀၆လက်ရှိ
ပါကစ္စတန်၂၀၁၄လက်ရှိ
ရုရှား၂၀၁၄လက်ရှိ
ဆော်ဒီအာရေးဘီးယားလက်ရှိ
ဆူဒန်၂၀၁၄လက်ရှိ
ဆီးရီးယား၂၀၀၆လက်ရှိ
တာ့ခ်မင်နစ္စတန်၂၀၀၆လက်ရှိ
အာရပ်စော်ဘွားများပြည်ထောင်စု၂၀၁၄လက်ရှိ
ယူနိုက်တက်ကင်းဒမ်း၂၀၁၄လက်ရှိ
အမေရိကန်၂၀၁၄လက်ရှိ
ဥဇဘက်ကစ္စတန်၂၀၀၆လက်ရှိ
ဗီယက်နမ်၂၀၀၆လက်ရှိ
အတိတ်မှ အင်တာနက်၏ ရန်သူတော်များ
အီဂျစ်၂၀၀၆၁၀
မြန်မာ၂၀၀၆၁၃
တူနီးရှား၂၀၀၆၁၀
လက်ရှိ စောင့်ကြည့်ခံရသော နိုင်ငံများ၂
ဩစတြေးလျ၂၀၀၉လက်ရှိ
အီဂျစ်၂၀၁၁လက်ရှိ
အီရီထရီးယား၂၀၀၈၉ ၂၀၁၁လက်ရှိ
ပြင်သစ်၂၀၁၁လက်ရှိ
ကာဇက်စတန်၂၀၀၈လက်ရှိ
မလေးရှား၂၀၀၈၉ ၂၀၁၁လက်ရှိ
တောင်ကိုရီးယား၂၀၀၉လက်ရှိ
သီရိလင်္ကာ၂၀၀၈၉ ၂၀၁၁လက်ရှိ
ထိုင်း၂၀၀၈လက်ရှိ
တူနီးရှား၂၀၁၁လက်ရှိ
တူရကီ၂၀၁၀လက်ရှိ
အတိတ်က စောင့်ကြည်ခံနိုင်ငံများ
ဘာရိန်း၂၀၀၈၉ ၂၀၁၁
ဘီလာရုဇ်၂၀၀၉၁၁
အိန္ဒိယ၂၀၀၈၁၃
ဂျော်ဒန်၂၀၀၈
လစ်ဗျား၂၀၀၈ နှင့် ၂၀၁၁
ရုရှား၂၀၁၀၁၃
တာဂျစ်ကစ္စတန်၂၀၀၈
အာရပ်စော်ဘွားများပြည်ထောင်စု၂၀၀၈၁၃
ဗင်နီဇွဲလား၂၀၁၁
ယီမင်၂၀၀၈၉
ကိုးကား
ပြင်ဆင်ရန်
၂၀၂၁
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
ဆင်ဆာပြုလုပ်ခြင်းမှ ရယူရန်
ကဏ္ဍဆင်ဆာပြုလုပ်ခြင်း
ဤစာမျက်နှာကို ၂၅ ဇူလိုင် ၂၀၂၄၊ ၀၂၅၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဆင်ဆာပြုလုပ်ခြင်း
၈၅ ဘာသာစကားများ ၈၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်         တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်အလံ            တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်းဆော်ဒီအာရေဗျနိုင်ငံ             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်