နျူကလီးယားစွမ်းအား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနျူကလီးယားစွမ်းအားနျူကလီးယားစွမ်းအားအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ   နည်းပညာနျူကလီးယားစွမ်းအားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သုံးစွဲမှု
၂နိုင်ငံတကာ၏နျူကလီးယားစွမ်းအင်ကို သုံးစွဲမှုများ
၃နျူကလီးယား ဓာတ်ပြုပေါင်းစပ်မှု
၄အာကာသတွင် အသုံးပြုခြင်း
၅နျူကလီးယားစွမ်းအား၏ ပတ်ဝန်းကျင်အပေါ်သက်ရောက်မှုများ
၆နျူကလီးယားစွမ်းအားအပေါ် ငြင်းခုံမှု
၇ရည်ညွှန်းကိုးကား
နျူကလီးယားစွမ်းအား
၁၂၀ ဘာသာစကားများ ၁၂၀ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အီကာတာ နျူကလီးယား ဓာတ်အားပေးစက်ရုံ ၊ ရေဖိအားသုံး ဓာတ်ပေါင်းဖို၊ ပင်လယ်ရေနှင့် ထပ်ဆင့်အအေးဖလှယ်၍ အအေးပေးထားသည်။
နျူကလီးယားစွမ်းအင်သုံး သင်္ဘောသုံးစီး အထက်မှ အောက် နျူကလီးယားတိုက်သင်္ဘော ယူအက်စ်အက်စ် ဘိန်းဘရစ်   နှင့် ယူအက်စ်အက်စ်လောင်းဘိချ်    ၊ ယူအက်စ်အက်စ် အင်တာပရိုက်စ် ၁၉၆၄ ခုနှစ်တွင် ပထမဆုံးသော နျူကလီးယားစွမ်းအင်သုံး လေယာဉ်တင်သင်္ဘောမှ သင်္ဘောသားများသည် အိုင်စတိုင်း ၏ ဒြပ်စွမ်းအင်ညီမျှခြင်းပုံသေနည်း  ကို ကုန်းပတ်ပေါ်တွင် ရေးထားသည်။
နျူကလီးယားစွမ်းအား၁အင်္ဂလိပ်သည်စွမ်းအင်တစ်ခုဖြစ်ပြီး နျူကလီးယားဓာတ်ပြုမှုများ ဥပမာ ပေါက်ကွဲမှု မရှိသော ထိန်းချုပ်ထားရာမှ ထုတ်ယူရရှိသည်။ ရောင်းတန်းစက်ရုံများသည် လက်ရှိအချိန်တွင် လျှပ်စစ်ဓာတ်အားထုတ်လုပ်ရန်အတွက် နျူကလီးယားပြိုကွဲမှု တုံ့ပြန်ချက်များကို အသုံးပြုသည်။ လျှပ်စစ်သုံးစွဲမှုအတွက် ဓာတ်ပေါင်း ဖိုများသည် ရေကို အပူ ပေးပြီး ထွက်ရှိလာသည့်ရေနွေးငွေ့ကို လျှပ်စစ်ဓာတ်အားထုတ်လုပ်ရာတွင် အသုံးပြုသည်။
၂၀၀၉ ခုနှစ်တွင် ၁၅ ရာခိုင်နှုန်း သော ကမ္ဘာကြီး၏ သုံးစွဲနေသည့်လျှပ်စစ်ဓာတ်အားသည် နျူကလီးယားစွမ်းအင်မှ လာသည်။ ထိုနည်းတူစွာ ၁၅၀ ထက်များသော နျူကလီးယားစွမ်းအား သုံးစစ်ရေယာဉ်များ ကို နျူကလီးယား ပါဝါသုံး ၍ တည်ဆောက်ခဲ့ပြီးဖြစ်သည်။
သုံးစွဲမှု
ပြင်ဆင်ရန်
၂၀၀၅ ခုနှစ်တွင်ကမ္ဘာ့စွမ်းအင်များ၏ ၆၃ ရာခိုင်နှုန်း နှင့် ကမ္ဘာ့လျှပ်စစ်ဓာတ်အား၏ ၁၅ ရာခိုင်နှုန်း တို့ကို နျူကလီးယား စွမ်းအင် မှ ထုတ်လုပ်ပေးသည်။ အမေရိကန်၊ ပြင်သစ် နှင့် ဂျပန် တို့သည် တစ်ကမ္ဘာလုံးနျူကလီးယားစွမ်းအင်ဖြင့်လျှပ်စစ်ဓာတ်အားထုတ်လုပ်ခြင်း၏၅၆၅ရာခိုင်နှုန်းကိုထုတ်လုပ်နေသည်။၂၀၀၇ခုနှစ်တွင်ကမ္ဘာကြီးတစ်ခုလုံးရှိနိုင်ငံပေါင်း၃၁နိုင်ငံတွင်နျူကလီးယားစွမ်းအင်
ဓာတ်ပေါင်းဖို ၄၃၉ လုံးသည် စက်လည်ပတ်နေသည်ဟု နိုင်ငံတကာအနုမြူ စွမ်းအင် အေဂျင်စီ  မှ အစီရင်ခံထားသည်။
နိုင်ငံတကာ၏နျူကလီးယားစွမ်းအင်ကို သုံးစွဲမှုများ
ပြင်ဆင်ရန်
နျူကလီးယားစွမ်းအင်မှ လျှပ်စစ်ဓာတ်အား ထုတ်လုပ်ပေးမှု ၁၉၉၅ မှ ၂၀၁၅
ကမ္ဘာတစ်ဝန်း နျူကလီးယားစွမ်းအင်အခြေအနေ
အမေရိကန်နိုင်ငံသည် နျူကလီးယားစွမ်းအင်ကို အများဆုံးသုံးစွဲသည့်နိုင်ငံဖြစ်ပြီး၊ တစ်နိုင်ငံလုံး လျှပ်စစ်ဓာတ်အား သုံးစွဲမှု၏ ၁၉ ရာခိုင်နှုန်းကို နျူကလီးယားစွမ်းအားမှ ရယူထားသည်။ ၂၀၀၆ ခုနှစ် စာရင်းအရပြင်သစ်နိုင်ငံသည် နျူကလီးယား ဓာတ်ပေါင်းဖိုမှ ထုတ်လုပ်သည့် လျှပ်စစ်စွမ်းအားသည် ရာခိုင်နှုန်းအားဖြင့် အမြင့်ဆုံးဖြစ်ပြီး၊ လျှပ်စစ်ဓာတ်အား အားလုံး၏ ၈၀ ရာခိုင်နှုန်း ကို ထုတ်လုပ်နေသည်။
ဥရောပသမဂ္ဂတစ်ခုလုံးအနေဖြင့် နျူကလီးယားစွမ်းအင်သည် လျှပ်စစ်ဓာတ်အား အားလုံး၏ ၃၀ ရာခိုင်နှုန်း ကို ထုတ်ပေးသည်။ ဥရောပသမဂ္ဂနိုင်ငံများနှင့် ဩစတီးယား၊ အက်စ်တိုးနီးယားနှင့် အိုင်ယာလန် နိုင်ငံတို့ကဲ့သို့သော နိုင်ငံများအကြား ရှိကြသော တက်ကြွမှုမရှိသည့် နျူကလီးယားဓာတ်အားပေးစက်ရုံများ၏ခြားနားသောနျူကလီးယားစွမ်းအင်မူဝါဒသည်မတူညီပါ။ နှိုင်းယှဉ်ကြည့်
လျှင်ပြင်သစ်တွင် မျိုးစုံသုံးစက်ရုံ ၁၆ ခု အပါအဝင် အရေအတွက်များစွာသော နျူကလီးယား စက်ရုံ များကို လက်ရှိသုံးစွဲနေသည်။အမေရိကန်နိုင်ငံတွင် ကျောက်မီးသွေးနှင့်ဓာတ်ငွေ့သုံး လျှပ်စစ်ဓာတ်အားထုတ် စက်မှု လုပ်ငန်းသည် မြင့်တက်လာလျက်ရှိပြီး၊ ၂၀၁၃ ခုနှစ်တွင် တန်ဖိုးငွေ အမေရိကန်ဒေါ်လာ ၈၅ ဘီလီယံဒေါ်လာအထိ ဖြစ်လာမည်။ ထိုအချိန် တွင် နျူကလီးယားဓာတ်အားပေးစက်ရုံများ၏ တန်ဖိုးကြိုတင်ခန့်မှန်းချက်မှာ အမေရိကန်ဒေါ်လာ ၁၈ ဘီလီယံဒေါ်လာသာရှိသည်။ များစွာသော စစ်တပ်သုံးနှင့် အရပ်ဘက်သုံး ရေခဲခွဲသင်္ဘောကဲ့သို့သောသင်္ဘောများသည် နျူကလီးယား တွန်းအားပုံစံတစ်မျိုးဖြစ်သည့် နျူကလီးယားရေကြောင်းသုံးတွန်းအားကို သုံးစွဲကြသည်။ အချို့သောအာကာသ ယာဉ်များသည် အပြည့်သုံး နျူကလီးယား ဓာတ်ပေါင်းဖိုများကို သုံးစွဲ၍ လွှတ်တင်နေကြသည်။ ဆိုဗီယက်ရုရှား၏ ရော်ဆက်  ပုံစံ အာကာသယာဉ်များနှင့် အမေရိကန်၏ စနပ်  ၁၀   အာကာသယာဉ်များ။
နိုင်ငံတကာ သုတေသနသည် သွယ်ဝိုက်၍ လုံခြုံစိတ်ချရသော စက်ရုံများကဲ့သို့ ဖြစ်လာစေရန် စိတ်ချရေး၊ တိုးတက်ကောင်းမွန်စေရေးအတွက် ကြိုးပမ်းဆောင်ရွက်လျက်ရှိသည်။ ကြိုးပမ်းဆောင်ရွက်မှုဆိုသည်မှာ နျူကလီးယား ဓာတ်ပြုပေါင်းစပ်မှု အသုံးပြုခြင်းနှင့် လုပ်ငန်းမှ ထွက်လာသည့်အပူကို အပိုအသုံးပြုခြင်းအနေဖြင့် ဟိုက်ဒရိုဂျင် ထုတ်လုပ် ဟိုက်ဒရိုဂျင်စီးပွားရေးအထောက်အကူပြုရာတွင်ပြီး၊ ပင်လယ်ရေမှ ဆားသန့်စင်ဖယ်ရှားခြင်းနှင့် လူနေရပ်ကွက် အပူပေးခြင်း လုပ်ငန်းများတို့တွင် သုံးစွဲနိုင်သည်။
နျူကလီးယား ဓာတ်ပြုပေါင်းစပ်မှု
ပြင်ဆင်ရန်
နျူကလီးယား ဓာတ်ပြု ပေါင်းစပ်မှု များသည် နျူကလီးယား ပြိုကွဲခြင်းထက် ပိုမိုလုံခြုံစိတ်ချရပြီး၊ ရေဒီယို သတ္တိကြွ စွန့်ပစ်ပစ္စည်းများ ထုတ်လွှတ်မှုနည်းပါးသည်။ ထိုဓာတ်ပြုမှုများသည် အဆင်ပြေချောမွေ့နိုင်သည်ဟု ပေါ်လွင်နေသော်လည်း၊ နည်းပညာအားဖြင့် အတော်အတန်အခက်အခဲရှိပြီး လည်ပတ်နိုင်လောက်သည့် စက်ရုံသုံးဓာတ်အား အဆင့်ထိ ဖန်တီးထုတ်လုပ်နိုင်သည်။ ၁၉၅၀ ခုနှစ် များမှ စ၍ ယခုချိန်တိုင်နျူကလီးယားဓာတ်ပြုပေါင်းစပ်မှုစွမ်းအားကို စာတွေ့နှင့် လက်တွေ့အားဖြင့် ပြင်းပြင်းထန်ထန်စူးစမ်းရှာဖွေခဲ့ကြသည်။
အာကာသတွင် အသုံးပြုခြင်း
ပြင်ဆင်ရန်
နျူကလီးယား ဓာတ်ပြိုကွဲခြင်းနှင့် ဓာတ်ပြုပေါင်းစပ်ခြင်းနှစ်ရပ်လုံးသည် အာကာသပျံသန်းရေး ဆက်စပ်ပစ္စည်း များအတွက် အာမခံချက်အဖြစ် ပေါ်ထွက်လာပြီး၊ အနည်းငယ်မျှသောထုထည် ဓာတ်ပြုခြင်းဖြင့်အာကာသခရီးသို့အလျင်အမြန်သွားနိုင်ရန်ဆောင်ရွက်ပေးနေသည်။ဤကဲ့သို့ဖြစ်လာရခြင်းသည်နျူကလီးယားဓာတ်ပြုမှုများ၏အလွန်မြင့်မားသောစွမ်းအင်သိပ်သည်းဆကြောင့်
ဖြစ်သည်။ ဓာတုပစ္စည်းဓာတ်ပြုခြင်းများဖြင့် အသုံးပြုနေသည့် ယနေ့ခေတ်ဒုံးပျံများ၏ စွမ်းအားထက် နျူကလီးယားဓာတ်ပြု မှုသည် သုည ၇ လုံး ၁၀၀၀၀၀၀၀ အဆ ပိုမို စွမ်းဆောင်နိုင်သည်။
ရေဒီယိုသတ္တိကြွမှု အကြွင်းအကျန်ကို အသေးစား ကီလိုဝပ်အနည်းငယ် ကိစ္စရပ်များတွင် သုံးစွဲပြီး၊ အများစုအနေဖြင့် အာကာသခရီးသွားများနှင့် စမ်းသပ်ဆောင်ရွက်မှုများအတွက် လျှပ်စစ်ဓာတ်အားပေးရာတွင် သုံးစွဲ သည်။
နျူကလီးယားစွမ်းအား၏ ပတ်ဝန်းကျင်အပေါ်သက်ရောက်မှုများ
ပြင်ဆင်ရန်
သံသရာလည်နေသည့် မှန်လုံအိမ်ဓာတ်ငွေ့ ထုတ်လွှင့်မှုများ၏ နှိုင်းယှဉ်ချက်များ
ကာဗွန်ဒိုင်အောက်ဆိုဒ်ထုတ်လွှင့်မှုများ၏ သံသရာလည်မှု ခွဲခြမ်းစစ်ဆေးခြင်း  အပေါ် နှိုင်းယှဉ်ချက် အများအပြားတွင် ဖော်ပြထားသည်မှာ နျူကလီးယားစွမ်းအားသည် ပြန်လည်အသစ်လဲနိုင်သည့် စွမ်းအင်အရင်းအနှီးများနှင့် တန်းတူ နှိုင်းယှဉ်နိုင်သည်။
နျူကလီးယားစွမ်းအားအပေါ် ငြင်းခုံမှု
ပြင်ဆင်ရန်
နျူကလီးယားစွမ်းအားအပေါ် ငြင်းခုံမှုသည် ကြာရှည်အငြင်းပွားမှု အကြောင်းဖြစ်ပြီး၊ ယင်းအငြင်းပွားမှုသည် အရပ်ဘက် အသုံးပြုရန် ရည်ရွယ်ချက်များအတွက် နျူကလီးယားလောင်စာမှ လျှပ်စစ်ဓာတ်အားထုတ်လွှတ်မည့် နျူကလီးယား ဓာတ်ပေါင်းဖိုများ သုံးစွဲမှုနှင့် နေရာချထားမှုတို့ကို လွှမ်းခြုံထားသည်။ နျူကလီးယားစွမ်းအားအကြောင်း ငြင်းခုံမှုသည် ၁၉၇၀ နှင့် ၁၉၈၀ ခုနှစ်များအတွင်း အထွတ်အထိပ်သို့ ရောက်ရှိခဲ့ပြီး ၊ ထိုအချိန်တွင်ပင် ငြင်းခုံမှုသည် နိုင်ငံအချို့တွင် နည်းပညာအငြင်းပွားမှုများ သမိုင်းတွင် မကြုံဖူး၊ မကြားဖူးလောက်အောင် ပြင်းထန်သောမှတ်တမ်းဝင် သွားသည်။
နျူကလီးယားစွမ်းအားသည် ရေရှည်တည်တန့်သော စွမ်းအားအရင်းအနှီးတစ်ခုဖြစ်ပြီး ကာဗွန်ထုတ်လွှတ်မှုကို လျှော့ချ၍၊ နိုင်ငံခြားရေနံအပေါ် မှီခိုအားထားမှုကို လျော့ကျစေခြင်းဖြင့် စွမ်းအင်စိတ်ချလုံခြုံမှုကို တိုးပွားစေသည်။ ဝါဒဖြန့်ချိသူများ ပြောထားသည်မှာ နျူကလီးယားစွမ်းအားသည် ပြောနေကျလေထုညစ်ညမ်းမှု ဖြစ်စေသည့် မှန်လုံအိမ် ဓာတ်ငွေ့များနှင့် မီးခိုးမှိုင်းတို့ကို ဖြစ်ပေါ်စေခြင်းမရှိဘဲ၊ ရုပ်ကြွင်းလောင်စာများ၏ အဆင်အပြေ ဆုံးအစားထိုးလောင်စာအဖြစ် ခြားနားလျက်ရှိသည်။ ဝါဒဖြန့်ချိပြောဆိုနေသူများသည် အနောက်နိုင်ငံများအတွက် စွမ်းအင်အမှီအခိုကင်းရေးအောင်မြင်မှုရရန်၊ နျူကလီးယားစွမ်းအားသည် တစ်ခုတည်းသော ပြေလည်စေမည့် လမ်းကြောင်း ဖြစ်သည်ဟု ယုံကြည်ထားကြသည်။
နျူကလီးယားစွန့်ပစ်ပစ္စည်းများထားသိုရသည့် အန္တရာယ်သည် သေးငယ်ပြီး၊ ဓာတ်ပေါင်းဖိုအသစ်များတွင် နောက်ဆုံးပေါ်နည်းပညာသုံးစွဲခြင်းဖြင့် စွန့်ပစ်ပစ္စည်းလျော့ချနိုင်သည့် အနောက်နိုင်ငံများတွင် လုပ်ငန်းပိုင်းဆိုင်ရာ အန္တရာယ်ကင်းရှင်းရေးမှတ်တမ်းသည် အခြားအဓိကအမျိုးအစားဖြစ်သော စွမ်းအားစက်ရုံများနှင့် နှိုင်းယှဉ်လျှင် ကောင်းမွန်လှသည်။
နျူကလီးယားစွမ်းအားသည် ပြည်သူများနှင့်ပတ်ဝန်းကျင်ကို များစွာ ခြိမ်းခြောက်လျက်ရှိသည်ဟု ဆန့်ကျင်သူ များက ယုံကြည်ကြသည်။ ထိုခြိမ်းခြောက်မှုများတွင် ပြင်ဆင်ထုတ်လုပ်ခြင်း၊ သယ်ယူပို့ဆောင်ခြင်းနှင့် ရေဒီယိုသတ္တိကြွ နျူကလီးယားစွန့်ပစ်ပစ္စည်းများ ထားသိုခြင်း ပြဿနာများ၊ နျူကလီးယားလက်နက်များ စုပုံလာခြင်း အန္တရာယ်နှင့် အကြမ်းဖက်မှုတို့ ပါဝင်ပြီး၊ ထိုနည်းတူစွာကျန်းမာရေးအန္တရာယ်နှင့် ယူရေနီယံသတ္တုတွင်းမှ ပတ်ဝန်းကျင်ပျက်စီးမှုများ လည်း ပါဝင်သည်။၎င်းတို့ စောဒကတက်ပြောဆိုသည်မှာ ဓာတ်ပေါင်းဖိုများ ကိုယ်၌သည် များပြားစွာ ရှုပ်ထွေးနေသော စက်များဖြစ်ပြီး၊ထိုစက်များတွင် ကိစ္စရပ်ပေါင်းများစွာ မှားယွင်းသွားနိုင်သည်။ ထိုသို့မှားယွင်းပါက အလွန်ကြီးမားသော နျူကလီးယား မတော်တဆမှုများဖြစ်ပွားနိုင်သည်။
အန္တရာယ်ကြီးမားသော နျူကလီးယား ဓာတ်ပြိုကွဲမှုကို စွမ်းအားအရင်းအမြစ်အဖြစ် အသုံးပြုခြင်းအန္တရာယ်သည် နည်းပညာအသစ်တိုးတက် ဖွံ့ဖြိုး လာသည်နှင့်အမျှ လျော့နည်းသွားမည်ဆိုသည်ကို ဝေဖန်သူများက မယုံကြည်ကြပါ။ ၎င်းတို့ထောက်ပြပြောဆို သွားသည်မှာ ယူရေနီယံသတ္တုတူးဖော်ရေးမှ နျူကလီးယားလုပ်ငန်းရပ်နားပြီးဆုံးသွားသည်အထိ နျူကလီးယားလောင်စာ ကွင်းဆက်၏ အားလုံးသော စွမ်းအင်သုံးစွဲခြင်းအဆင့်များကို ထည့်သွင်းစဉ်းစားသည့်အခါတွင်၊ နျူကလီးယားစွမ်းအား သည် ကာဗွန်လျော့နည်းသော လျှပ်စစ်ဓာတ်အားအရင်းအမြစ်တစ်ခုမဟုတ်တော့ပါ။စီးပွားရေးနှင့် အန္တရာယ်ကင်းရေး ငြင်းဆိုချက်များကို ငြင်းခုံနေသော နှစ်ဘက်စလုံးမှ သုံးစွဲသည်။
ရည်ညွှန်းကိုးကား
ပြင်ဆင်ရန်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
နျူကလီးယားစွမ်းအားမှ ရယူရန်
ကဏ္ဍနည်းပညာ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၄၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နျူကလီးယားစွမ်းအား
၁၂၀ ဘာသာစကားများ ၁၂၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်             တမ်းပလိတ်