လေးမျက်နှာမြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာလေးမျက်နှာမြို့လေးမျက်နှာမြို့မြန်မာနိုင်ငံရှိ မြို့များဧရာဝတီတိုင်းဒေသကြီးရှိ မြို့များလေးမျက်နှာမြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
လေးမျက်နှာမြို့
၃ ဘာသာစကားများ ၃ ခုပအိုဝ်ဘာသာ
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လေးမျက်နှာမြို့သည်ဧရာဝတီတိုင်း၊ဟင်္သာတခရိုင်အတွင်းရှိ လေးမျက်နှာမြို့နယ်၏ ရုံးစိုက်မြို့ဖြစ်သည်။ငဝန်မြစ်၏ 
အနောက်ဘက်ကမ်းပေါ်၌ တည်ရှိသဖြင့် ကုန်သွယ်စီးပွားရေးတွင်ပုသိမ်ခရိုင်နှင့် ပို၍အဆက်အဆံများသည်။ ထိုကြောင့် ဗြိတိသျှတို့ အုပ်စိုးစအခါက လေးမျက်နှာမြို့နယ်သည် ပုသိမ်ခရိုင်အတွင်း၌ ပါဝင်ခဲ့လေသည်။
မြို့နယ်ရုံးစိုက်မြို့ဖြစ်သည့် အားလျော်စွာ မြို့ပေါ်တွင် မြို့ပိုင်ရုံး၊ 
တရားမနှင့် ရာဇဝတ် တရားသူကြီးရုံး၊ ပြည်သူ့ ရဲတပ်ဖွဲ့စခန်း၊ စာတိုက်နှင့် 
ကြေးနန်းရုံး၊ ဆေးရုံ၊ ဈေး၊ အစိုးရအထက်တန်းကျောင်း စသော အစိုးရ 
အဆောက်အအုံများရှိသည်။ မြို့ခင်းမြို့ကွက် အနေအထားမကောင်းလှချေ။ 
တောင် မြောက် အလျားလိုက်တည်ရှိသော မြို့ရှည်ကြီးဖြစ်စည်။ အလျား 
သုံးမိုင် အနံ တစ်ဖာလုံခွဲခန့်ရှိသည်။ လမ်းများကလည်း ကျယ်ကျယ်ပြန့် 
ပြန့် မရှိလှပေ။ ရေကာတာများကလည်း မြို့၏ တစ်စိတ်တစ်ဒေသအတွက် 
သာ အကာအကွယ်ရှိသဖြင့် မိုးရာသီအခါ ငဝန်မြစ်ရေတိုးလျှင် ရေဘေး 
စိုးရိမ်ရသော မြို့တစ်မြို့ဖြစ်သည်။ ၁၈၈၂ ခုနှစ်မှ ၁၉ဝ၈ ခုနှစ် အထိ မြို့ 
၏ စည်ပင်သာယာရေးအတွက် တောင်းကော်မီတီဖြင့် အုပ်ချုပ်ခဲ့သော်လည်း 
၁၈ဝ၉ ခုနှစ်တွင် မြို့ကို အကြီးအကျယ် ရေလွမ်းမိုးခဲ့ပြီး သည့်နောက်တွင် 
ထိုကော်မီတီကို ဖျက်သိမ်းခဲ့လေသည်။
မြို့ပေါ်ရှိလူဦးရေသည် ၆၉၂၆၁၉၆၂ဖြစ်၍ အများစုသည် ဗုဒ္ဓ 
အယူဝါဒီ မြန်မာလူမျိုးများဖြစ်သည်။ ကရင်လူမျိုး အတော်အသင့်ရှိသည်။ 
အခြားမြန်မာနိုင်ငံမြို့များနည်းတူ နိုင်ငံခြားသား တရုတ်လူမျိုး၊ အိန္ဒိယလူမျိုး 
များလည်း အနည်းအကျဉ်းတွေ့ရလေသည်။ မြို့နယ်၏ လူဦးရေမှာ ၁၉၆၂ 
ခုနှစ် ခန့်မှန်းခြေ ၅၈၁၈၄ ယောက်ဖြစ်သည်။ ဗုဒ္ဓဝါဒီမြန်မာလူမျိုးများသည် 
အများစုဖြစ်၍ ကရင်လူမျိုးများလည်း အတော်အသင့်များသည်။ ရခိုင်လူမျိုး 
များလည် အတော်အသင့်များသည်။ ရခိုင်ရိုးမတောင်ခြေရင်း၌ ချင်းလူမျိုး 
များကို အတော်အတန်တွေ့ရသည်။
လေးမျက်နှာမြို့ တည်ရာအရပ်သည် မူလက မွန်ဒေသဖြစ်၍ 
ဗညားဒလ အမည်ရှိသော မွန်ဘုရင်ခံ၏ လက်ထက်တွင် ထိုမြို့ကို မြို့ရိုး၊ 
ကျုံးတို့ဖြင့် အခိုင်အမာမြို့တစ်မြို့ပြုထားခဲ့သည်။ အလောင်းမင်းတရားကြီး 
သည် ရာမညတိုင်း မွန်သုံးရပ်ကို တိုက်ခိုက်သိမ်းပိုက်သည့်အခါ ထိုမြို့ပျက် 
၍ တောဖြစ်ခဲ့လေသည်။ နောင်အနှစ် ၅ဝ ခန့်ကြာလျှင် မြန်မာမင်း၏ 
သမန္တဟု အမည်ရှိသော ပဲ့နင်းကြီးတစ်ဦးသည် မိမိရုံးစိုက်ရန်အတွက် ထို 
မြို့နေရာကို ရွေးချယ်ခဲ့သည်။ မြို့တည်ရန် ချုံနွယ်ပိတ်ပေါင်းတို့ကို ရှင်း 
လင်းသောအခါ ဗညားဒလတည်ထားခဲ့သော စေတီကိုလည်းကောင်း၊ မြို့ရိုး 
နှင့် ကျုံးဟောင်းတို့ကိုလည်းကောင်း တွေ့ကြရသည်။ မြို့ရိုးကို လေးမျက်နှာ 
ပတ်လည်တွေ့ရှိသဖြင့် မြို့အမည်ကိုလည်း လေးမျက်နှာဟု ခေါ်တွင်ခဲ့သည် 
ဟု ဆိုကြသည်။ အခြားအဆိုတစ်ခု ဗညားဒလ၏စေတီ၌ လေးမျက်နှာတွင် 
မုခ်တစ်မုခ်စီရှိသည်ကို အကြောင်းပြုခေါ်ဝေါ်သည်ဟု ဆိုကြပြန်သည်။ မြို့ 
တည်သည့်ခုနှစ်မှာ မြန်မာသက္ကရာဇ် ၁၁၂၇ ခုနှစ်ဖြစ်၍ ဗညားဒလယ 
စေတီဟောင်းကိုလည်း ထိုပဲ့နင်းကြီးက ပြုပြင်မွမ်းမံခဲ့သည်။ မြန်မာမင်းများ 
လက်ထက်က လေးမျက်နှာမြို့သည် ဖွံ့ဖြိုးစည်ကားခဲ့ဟန်ရှိ၍ ပထမ 
အင်္ဂလိပ်  မြန်မာ စစ်ပွဲအတွင်း ခရစ်နှစ် ၁၈၂၆ ခုနှစ်က ပုသိမ်မြို့ဝန် 
သည် ထိုမြို့သို့ လာရောက်တိမ်းရှောင်နေခဲ့လေသည်။
လေးမျက်နှာဘုရားအပြင် လေးမျက်နှာမြို့ပေါ်၌ ထူပါရုံစေတီ၊ 
တာဝတိံသာ တန်ဆောင်းတို့လည်းရှိသေးသည်။ ထိုမြို့နယ်အတွင်း၌ ရှေးက 
သီတာမောင်နှမတို့တည်ခဲ့သော သီတာဘုရားသည် ထင်ရှားလေသည်။
လေးမျက်နှာမြို့နယ်သည် ဟင်္သာတခရိုင်၏ အနောက်တောင် 
ဘက်အကျဆုံး မြို့နယ်ဖြစ်သည်။ မြောက်ဘက်တွင် ဟင်္သာတ ခရိုင်၏ အင်္ဂပူ 
မြို့နယ်၊ အရှေ့ဘက်တွင် ဟင်္သာတမြို့နယ်နှင့် ဇလွန်မြို့နယ်၊ တောင်ဘက် 
တွင် ပုသိမ်ခရိုင်၏ ငသိုင်းချောင်းမြို့နယ်တို့ ဝန်းရံလျက်ရှိပြီးလျှင် 
အနောက်ဘက်နယ်နိမိတ်သည်မူ ရခိုင်ရိုးမ ဖြစ်လေသည်။ ဗြိတိသျှအစိုးရ၏ 
လက်ထက်တွင် ခရစ်နှစ် ၁၈၉ဝ ပြည့်နှစ်အထိ ပုသိမ်ခရိုင်အတွင်း၌ ပါဝင် 
ခဲ့ရာ ပုသိမ်ခရိုင်အတွင်း၌ထားရှိ၍ အုပ်ချုပ်ရခြင်းထက် ဟင်္သာတခရိုင် 
အတွင်း၌ ထားရှိအုပ်ချုပ်ခြင်းက ပို၍အဆင်ပြေသဖြင့် ဟင်္သာတခရိုင်သို့ 
လွှဲပြောင်းခဲ့ခြင်းဖြစ်လေသည်။
စိုက်ပျိုးရေးသည် လေးမျက်နှာမြို့နယ်၏ အဓိကလုပ်ငန်းဖြစ် 
သည်။ ငဝန်မြစ်သည် မြို့နယ်ကို အကြမ်းအားဖြင့် နှစ်ခြမ်းခွဲခြား၍ စီး 
ဆင်းသည်။ အရှေ့ဘက်ခြမ်းသည် ကျဉ်းမြောင်း၍ အနောက်ဘက်ခြမ်းသည် 
ကျယ်ဝန်းသည်။ အရှေ့ဘက်ခြမ်းတွင် ရေကာတာရှိသဖြင့် လယ်ယာကိုင်း 
ကျွန်း လုပ်ကိုင်နိုင်ကြသည်။ အနောက်ဘက်ခြမ်းတွင် ရေကာတာမရှိသဖြင့် 
မိုးရာသီအခါ နှစ်စဉ် ရေလွမ်းမိုးတတ်သည်။ ထိုအပိုင်းသည် ရခိုင်ရိုးမ၏ 
တောင်ခြေရင်းဘက်ကျသဖြင့် တောင်ကုန်းတောင်စွယ်တို့သည် မြစ်ကမ်းနဖူး 
အထိ ရောက်ရှိကြသည်။ ထိုအပိုင်းသည် မြေညံ့များဖြစ်၍လည်းကောင်း၊ 
နှစ်စဉ် ရေလွှမ်းမိုးသဖြင့်လည်းကောင်း စိုက်ပျိုးရေးမဖြစ်ထွန်းလှသည့်ပြင် 
ရေဘေးအတွက်လည်း စိတ်မချရချေ။ ရခိုင်ရိုးမ၏ ခြေရင်းတောင်စွယ် 
တောင်ကုန်းများအကြား၌မူ စိုက်ပျိုးဖြစ်ထွန်းသော ဒေသအနည်းအကျဉ်းရှိ 
သည်။ ရခိုင်ရိုးမနှင့် တောင်ခြေရင်း တောင်ကုန်းတောင်စွယ်များ၏ တောင် 
ခါးပန်းဆင်ခြေလျှောများသည် ထူထပ်သော သစ်တောများဖြင့် ဖုံးလွှမ်းနေ၍ 
လေးမျက်နှာသစ်တောကြိုးဝိုင်းအဖြစ် သတ်မှတ်ထားသည်။ တောင်ခြေရှိ 
သစ်တောအချို့ကို ခုတ်ထွင်၍ လယ်ယာစိုက်ပျိုး လုပ်ကိုင်ကြသည်။ မြစ်ရိုး 
တစ်လျှောက် ရေလွှမ်းမိုးတတ်သော မြစ်ကမ်းဘေးဒေသများတွင် ဂျုံ၊ လူး၊ 
ပြောင်း၊ ပဲအမျိုးမျိုး စသည်တို့ကို စိုက်ပျိုးလုပ်ကိုင်သော ကိုင်းခင်းများ 
ရှိလေသည်။
ငဝန်မြစ်၏ တောင်ဘက်ကျသောအပိုင်းသည် ဟင်္သာတ မြေနိမ့် 
ဒေသ၏ တစ်စိတ်တစ်ဒေသဖြစ်၍ ရေကာတာများလည်းရှိသည်။ ထိုအပိုင်း 
သည် စိုက်ပျိုးဖြစ်ထွန်း၍ ဆန်စပါးစိုက်ပျိုးရေးကို အထူးလုပ်ကိုင်ကြလေ 
သည်။ တောင်ဘက်ပိုင်းသည် မြောက်ဘက်ပိုင်းထက် စိုက်ပျိုးဖြစ်ထွန်း 
သဖြင့် ကုန်သွယ်ရေးအခြေအနေ ပိုမိုကောင်းမွန်လေသည်။
သယ်ယူပို့ဆောင်ရေးနှင့် သွားရေးလာရေးအတွက် ငဝန်မြစ်သည် 
အဓိကလမ်းကြောင်းကြီးဖြစ်သည်။ သို့သော် နွေအခါ ရေနည်းပါးလာလျှင် 
ပြည်သူ့ရေကြောင်း သယ်ယူပို့ဆောင်ရေးအဖွဲ့ပိုင် သင်္ဘောများသည် လေး 
မျက်နှာမြို့အထိ မရောက်နိုင်ချေ။ လှေကြီး၊ လှေငယ်များ၊ မော်တော်များ၊ 
သမ္ပန်များဖြင့်သာ သွားလာမှုကိုပြုကြရသည်။ များသောအားဖြင့် လေး 
မျက်နှာမြို့နယ်ရှိ ဆန်စပါးတို့ကို ပုသိမ်မြို့သို့ အများဆုံးတင်ပို့ရာ မိုးရာသီ 
အခါ၌သာ ဆောင်ရွက်ကြရလေသည်။ ရှေးအခါက ဟင်္သာတနှင့် ပုသိမ်ကို 
ငဝန်မြစ်ကြောင်းဖြင့် ကူးသန်းသွားလာနိုင်ခဲ့၍ လေးမျက်နှာမြို့သည် ထို 
လမ်းကြောင်းတွင် သင်္ဘောဆိပ်မြို့တစ်မြို့ဖြစ်ခဲ့သည်။ ဒုတိယကမ္ဘာစစ် 
အတွင်းက ငဝန်မြစ်ကို ဖြတ်ကျော်သော ဆုံကုန်းတံတားကို ဗြိတိသျှတို့ စစ် 
ပြေးရင်း ဖျက်ဆီးခဲ့၏။ ယခုအခါထိုတံတားကြီးသည် ပြုပြင်ပြီးစီးသွားပြီ 
ဖြစ်၍ မီးရထား သွားလျက်ရှိလေပြီ။
ဟင်္သာတမြို့နှင့် ဆက်သွယ်ရာတွင် လေးမျက်နှာမြို့ တစ်ဖက် 
ကမ်းရှိ မြေနုရွာမှတစ်ဆင့် တလုတ်ထော်ရွာကြီးသို့ ကုန်းလမ်းခရီးပေါက် 
သည်။ သို့သော် လမ်းကျဉ်းကလေးမျှသာ ဖြစ်သည်။ တလုတ်ထော်ရွာကြီး 
နှင့် ဟင်္သာတ၏အကြား ဆက်သွယ်သောလမ်းသည် မြေနုတလုတ်ထော် 
လမ်းထက် ပို၍ကျယ်သည်။ တလုတ်ထောမှ ဟင်္သာတ မြန်အောင် မီးရ 
ထားလမ်းရှိ ဘုရားကုန်းဘူတာသို့လည်းကောင်း၊ ဟင်္သာတ၊ ပုသိမ် မီးရ 
ထားလမ်းရှိ နိဗ္ဗာန်ဘူတာသို့လည်းကောင်း ကုန်းလမ်းဖြင့် ဆက်သွယ်နိုင် 
လေသည်။
လေးမျက်နှာ မြို့နယ်အတွင်း၌ ရခိုင်ပြည်၊ သံတွဲခရိုင်အတွင်းသို့ 
ပေါက်သော တောင်ကြားလမ်းရှိ၍ ထိုတောင်ကြားလမ်းကို ဂွတောင်ကြား 
လမ်းဟု ခေါ်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၂
ရှု
ပြော
ပြင်
ဧရာဝတီတိုင်းဒေသကြီး
မြို့တော်ပုသိမ်မြို့မြို့နယ်ပေါင်း၂၆မြို့နယ်
ပုသိမ်ခရိုင်၇မြို့နယ်ပုသိမ်မြို့နယ်
ကန်ကြီးထောင့်မြို့နယ်
ငပုတောမြို့နယ်
သာပေါင်းမြို့နယ်
ကျုံပျော်မြို့နယ်
ကျောင်းကုန်းမြို့နယ်
ရေကြည်မြို့နယ်
ဟင်္သာတခရိုင်၆မြို့နယ်ဇလွန်မြို့နယ်
လေးမျက်နှာမြို့နယ်
ဟင်္သာတမြို့နယ်
မြန်အောင်မြို့နယ်
အင်္ဂပူမြို့နယ်
ကြံခင်းမြို့နယ်
မြောင်းမြခရိုင်၃မြို့နယ်မြောင်းမြမြို့နယ်
ဝါးခယ်မမြို့နယ်
အိမ်မဲမြို့နယ်
မအူပင်ခရိုင်၄မြို့နယ်မအူပင်မြို့နယ်
ပန်းတနော်မြို့နယ်
ညောင်တုန်းမြို့နယ်
ဓနုဖြူမြို့နယ်
ဖျာပုံခရိုင်၄မြို့နယ်ကျိုက်လတ်မြို့နယ်
ဒေးဒရဲမြို့နယ်
ဘိုကလေးမြို့နယ်
ဖျာပုံမြို့နယ်
လပွတ္တာခရိုင်၂မြို့နယ်မော်လမြိုင်ကျွန်းမြို့နယ်
လပွတ္တာမြို့နယ်
မြို့များကနောင်မြို့
ကန်ကြီးထောင့်မြို့
ကျိုက်လတ်မြို့
ကျုံပျော်မြို့
ကျုံမငေးမြို့
ကျောင်းကုန်းမြို့
ကြံခင်းမြို့
ချောင်းသာမြို့
ငပုတောမြို့
ငရုတ်ကောင်းမြို့
ငွေဆောင်မြို့
ငသိုင်းချောင်းမြို့
ဇလွန်မြို့
ညောင်တုန်းမြို့
တလုတ္ထော်မြို့
ထူးကြီးမြို့
ဒေးဒရဲမြို့
ဒူးယားမြို့
ဓနုဖြူမြို့
ပန်းတနော်မြို့
ပြင်စလူမြို့
ပုသိမ်မြို့
ဖျာပုံမြို့
ဘက်ရဲမြို့
ဘိုကလေးမြို့
မအူပင်မြို့
မော်လမြိုင်ကျွန်းမြို့
မဲဇလီကုန်းမြို့
မြန်အောင်မြို့
မြောင်းမြမြို့
ရွှေသောင်ယံမြို့
ရေကြည်မြို့
လပွတ္တာမြို့
လပွတ္တာသုံးမိုင်မြို့
လေးမျက်နှာမြို့
ဝါးခယ်မမြို့
သာပေါင်းမြို့
ဟင်္သာတမြို့
ဟိုင်းကြီးကျွန်းမြို့
အင်္ဂပူမြို့
အထောင်မြို့
အမာမြို့
အသုတ်မြို့
အင်ပင်မြို့
အိမ်မဲမြို့
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံ၏ အုပ်ချုပ်ရေးနယ်မြေဒေသများ
ပြည်နယ်များကချင်
ကယား
ကရင်
ချင်း
မွန်
ရခိုင်
ရှမ်း
တိုင်းဒေသကြီးများစစ်ကိုင်း
တနင်္သာရီ
ပဲခူး
မကွေး
မန္တလေး
ရန်ကုန်
ဧရာဝတီ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများကိုးကန့်
ပလောင်
ပအိုဝ်း
ဓနု
နာဂ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းဝ
ပြည်ထောင်စုနယ်မြေနေပြည်တော်
လေးမျက်နှာမြို့မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ မြို့များ
ဧရာဝတီတိုင်းဒေသကြီးရှိ မြို့များ
ဤစာမျက်နှာကို ၂၇ ဒီဇင်ဘာ ၂၀၁၅၊ ၀၅၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
လေးမျက်နှာမြို့
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်ဧရာဝတီတိုင်း           တမ်းပလိတ်မြန်မာတိုင်းနှင့်ပြည်နယ်များ             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်             တမ်းပလိတ်