အထက၉မန္တလေး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအထက၉မန္တလေးအထက၉မန္တလေးဆောင်းပါးတိုအားလုံး   မန္တလေးမြို့ရှိ အထက်တန်းကျောင်းများမြန်မာနိုင်ငံရှိ အဆောက်အအုံ ဆောင်းပါးတိုများအထက၉မန္တလေးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ထင်ရှားသောကျောင်းသားဟောင်းများ
၂ပြင်ပလင့်ခ်များ
အထက၉မန္တလေး
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အမှတ် ၉ အခြေခံပညာအထက်တန်းကျောင်း၊ မန္တလေးမြို့နယ်အထက ၉ မန္တလေးတည်နေရာမန္တလေးမြို့မန္တလေးတိုင်းဒေသကြီးမြန်မာနိုင်ငံသတင်းအချက်အလက်အမျိုးအစားအများဆိုင်တည်ထောင်၁ မေ ၁၈၉၇ကျောင်းအမှတ်၉အတန်းများ
ရှေးယခင်က စိန့်ပီတာအထက်တန်းကျောင်း
စိန့်ပီတာအထက်တန်းကျောင်းသည်မန္တလေးမြို့တွင် တည်ရှိသည်။ ပြည်သူပိုင်သိမ်းခံရပြီးနောက်အမှတ် ၉ အစိုးရအထက်တန်းကျောင်း မန္တလေးမြို့နယ်ဖြစ်လာပြီး ယခုအခါအမှတ် ၉ အခြေခံပညာအထက်တန်းကျောင်း မန္တလေးမြို့နယ်ဟူ၍အမည်ပြောင်းထားသည်။ စိန့်ပီတာကျောင်းကိုဒုတိယကမ္ဘာစစ်အတွင်းနှင့် စစ်အပြီးမှာ ဆေးရုံအဖြစ်အသုံးပြုခဲ့သည်။ မန်ကျည်းပင် ကုက္ကိုပင်ကြီးများနှင့် ဘော့လုံးကွင်းကြီးကလည်း စိမ်းလန်းကာ အင်မတန်သာယာသော ကျောင်းဝိုင်းကြီးတစ်ခု ဖြစ်သည်။
ထင်ရှားသောကျောင်းသားဟောင်းများ
ပြင်ဆင်ရန်
စည်သူဦးတင်ဗိသုကာပညာရှင်
ဦးကာရန်ကုန်တက္ကသိုလ် ပါမောက္ခချုပ်၊ ပညာရေးဝန်ကြီး
မောင်မောင်တာရုပ်ရှင်သရုပ်ဆောင်၊ မြန်မာနိုင်ငံလုံးဆိုင်ရာ ရှီအာမွတ်စလင်အဖွဲ့ချုပ်ဥက္ကဋ္ဌ
ဂျော်လီဆွေရုပ်ရှင်သရုပ်ဆောင်
မောင်မိုးသူရုပ်ရှင်ဒါရိုက်တာ၊ စာရေးဆရာ၊ အယ်ဒီတာ
မြမျိုးလွင်စာရေးဆရာ
အဉ္ဇလီမောင်မောင်ဂီတပညာရှင်၊ တေးရေးဆရာ
ဒေါက်တာကျော်မြင့်ကျန်းမာရေး ဝန်ကြီးဌာန ဝန်ကြီး
ဒေါက်တာဇော်မြင့်မောင်မန္တလေးတိုင်းဒေသကြီး ဝန်ကြီးချုပ်၁
ဒေါက်တာရဲလွင်မန္တလေးမြို့တော်ဝန်
ဒေါက်တာသန်းဝင်းမန္တလေးဆေးတက္ကသိုလ်ပါမောက္ခချုပ်
ကြေးမုံ ဦးသောင်းစာရေးဆရာ၊ ဂျာနယ်လစ်
ညီပုလေးစာရေးဆရာ
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
ဖေ့စ်ဘွတ်ခ်
ဤ မြန်မာနိုင်ငံရှိ စာသင်ကျောင်းများနှင့် ပတ်သက်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
အထက၉မန္တလေးမှ ရယူရန်
ကဏ္ဍများမန္တလေးမြို့ရှိ အထက်တန်းကျောင်းများ
မြန်မာနိုင်ငံရှိ အဆောက်အအုံ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၄ စက်တင်ဘာ ၂၀၂၄၊ ၀၂၀၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အထက၉မန္တလေး
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်