ကဏ္ဍပေါ်တူဂီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍပေါ်တူဂီဘာသာစကားပါဝင်သောဆောင်းပါးများပေါ်တူဂီဘာသာစကား ပါဝင်သော ဆောင်းပါးများဝှက်ထားသော ကဏ္ဍများကဏ္ဍပေါ်တူဂီဘာသာစကားပါဝင်သောဆောင်းပါးများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍပေါ်တူဂီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
၃၃ ဘာသာစကားများ ၃၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ဤကဏ္ဍမှာဝှက်ထားသော ကဏ္ဍတစ်ခုဖြစ်သည်။ သာမန်အားဖြင့် ဤကဏ္ဍကို ဤကဏ္ဍဝင်ဆောင်းပါးများတွင် မြင်တွေ့ရမည်မဟုတ်။ မြင်တွေ့လိုပါက ပုံပန်းသွင်ပြင် ရွေးချယ်စရာများတွင် ပါရှိသည့် အဆင့်မြင့်ရွေးချယ်မှု ခေါင်းစဉ်အောက်ရှိဝှက်ထားသော ကဏ္ဍများကို ပြရန်ဆိုသည်ကို ရွေးချယ်ပါ။
ကဏ္ဍ ပေါ်တူဂီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ မှ စာမျက်နှာများ
စုစုပေါင်း ၇၉ အနက်မှ အောက်ပါ စာမျက်နှာ ၇၉ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
က
ကမ္ဘာမြေနှင့်အချစ်
ကာရိုဆီလ
ကိတ်ဗာဒီနိုင်ငံ
ကောင်လေးနှင့်ကမ္ဘာ
ကောင်းကင်တမန်မျက်နှာ
ကျူရတီးဘာမြို့
ခ
ချီလွန်းဂိုမြစ်
ဂ
ဂင်းနီဗစ်ဆောနိုင်ငံ
ဂါဟင်ရှာ
ဂီနှင့် အက်စတိုပါ၏ စွန့်စားခန်းများ
ဂျိုဘီ၏ အခန်း
ဆ
ဆီအာရာပြည်နယ်
ဆောပိုလိုပြည်နယ်
ဇ
ဇူဇူဘာလန် အန်နီမေးရှင်း
ဇွာအိုပီဆိုအမြို့
တ
တက်လာနေ
တီဗွီ ဂလိုဘို
တောင်အမေရိကတိုက်ရှိ အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ စာရင်း
ထ
ထိုင်ဝမ်ကျွန်း၏ ပထဝီဝင်
ဒ
ဒန်နီလာ မယ်ချိယို
ဒီဂျားမား ဆန်းတို့စ်
န
နိုင်ငံအလိုက် ဥပဒေပြုလွှတ်တော်များစာရင်း
နှာမောင်းမီးရထား
ပ
ပါနမ်ဘူကိုပြည်နယ်
ပါပါယာ ဘူလ်
ပါဖီးလင်စ်
ပါရာနာပြည်နယ်
ပါရာပြည်နယ်
ပါရိုင်ဘာပြည်နယ်
ပေ
ပေါ်တိုအလီဂရီမြို့
ပေါ်တူဂီ အင်ပါယာ
ပေါ်တူဂီ အမျိုးသား ဘောလုံးအသင်း
ပေါ်တူဂီနိုင်ငံ
ပေါ်တူဂီဘာသာစကား
ဖ
ဖော်တာလီဇာမြို့
ဗ
ဗွိုင်ယေဂျာ ရွှေဓာတ်ပြားတွင် ပါရှိသည့်အကြောင်းအရာများ
ဘ
ဘရစ်ချိုစ်
ဘရစ်ချိုစ် တီဗွီဇာတ်လမ်းတွဲ
ဘရစ်ချိုစ်  သစ်တောသည် ငါတို့၏ဥစ္စာ
ဘရာဂါ
ဘရာဇီး အန်နီမာဒို
ဘရာဇီး အမျိုးသား ဘောလုံးအသင်း
ဘရာဇီး အမျိုးသားပြတိုက်
ဘရာဇီးနိုင်ငံ
ဘာဟီယာပြည်နယ်
ဘာ့သိုလိုမျူး ဘရာဂါ
ဘီလိုဝာ့စ်
ဘီလီမမြို့
မ
မဂျဲလင်
မာနာအူစ်မြို့
မိုဇမ်ဘစ်နိုင်ငံ
မြောက်အမေရိကတိုက်ရှိ အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ စာရင်း
မွှားများနှင့်ကာတာပူလ်တများ
ယ
ယူရေးရှားရှိ အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ စာရင်း
ရ
ရိုမာရီယို
ရီစီဖီမြို့
ရီယိုဂရန်းဒေးဒိုဆူလ်ပြည်နယ်
ရီယိုဒီဂျနေးရိုးပြည်နယ်
ခရစ္စတီယာနို ရော်နယ်လ်ဒို
ရော်နယ်လ်ဒို
ရော်ဘတ်တို ကားလို့စ်
လ
လက်တင်အမေရိက
လူးနာရဲ့ စူးစမ်းကမ္ဘ
လူးဝစ် ဒီ ကမိုးရှပ်
ဟ
ဟာ့ပ်ဆီကော့ဒ်
အ
အက်စ်အိုအက်စ် နတ်သမီး မန်နူ
အက်ဒွပ်
အင်ဂိုလာ အာဗန်တီ
အင်ဂိုလာနိုင်ငံ
အင်ဂိုလာနိုင်ငံ၏ သမ္မတ
အမေဇုံနက်စ်ပြည်နယ် ဘရာဇီး ပြည်နယ်
အမေဇုံမြစ်
အရှေ့တီမောနိုင်ငံ၏ သမ္မတ
အာဖရိကတိုက်ရှိ အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ စာရင်း
အာရှတိုက်ရှိ အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ စာရင်း
ဥ
ဥရောပ အာကာသ အေဂျင်စီ
ဥရောပတိုက်ရှိ အချုပ်အခြာအာဏာပိုင်နိုင်ငံများနှင့် အမှီအခိုနယ်မြေများ စာရင်း
ကဏ္ဍပေါ်တူဂီဘာသာစကားပါဝင်သောဆောင်းပါးများမှ ရယူရန်
ဝှက်ထားသော ကဏ္ဍဝှက်ထားသော ကဏ္ဍများ
ဤစာမျက်နှာကို ၁၁ စက်တင်ဘာ ၂၀၂၁၊ ၁၈၂၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍပေါ်တူဂီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
၃၃ ဘာသာစကားများ ၃၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်