ကော့ချီ အားအချိုး တာအုံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကော့ချီအားအချိုးတာအုံကော့ချီ အားအချိုး တာအုံဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများတာအုံ ကဲလ်ကူးလပ်စ်နျူတန်ပျိုးရူပဗေဒရူပဗေဒကော့ချီအားအချိုးတာအုံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သင်္ချာ
သင်္ချာ၁၁၃တိုင်းကြောင်း ရပ်ဝန်း   အတွင်း
ကော့ချီ အားအချိုး တာအုံ
၁၈ ဘာသာစကားများ ၁၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တမ်းပလိတ်
ကော့ချီ အားအချိုးတာအုံ အားကြောင်းစုံ တာအုံ၃တိုင်းကြောင်းရပ်ဝန်းအတွင်း ကုဗတုံးသာဓက၏ မျက်နှာပြင် တနေရာချင်းစီ၌ အသီးသီးခံစားနေရသော သက်ရောက်အား ဖြန့်ကျက်ပုံတာစများကို မြားများဖြင့် ပြထားပုံ။
ယေဘုယျ သင်္ကေတ
ယူနစ်ဘယ်နှပါစကယ်အခြားယူနစ်များ
လက်မကွက်တွင်း ပေါင်ဘယ်နှပေါင်      ဘယ်နှဘားအခြေပြု ယူနစ်များပါစကယ်ဒိုင်မင်းရှင်း
ဒြပ်တသားထု မက္ကဲန်းနစ်တွင်ဟု သင်္ကေတ ပြုကြသောကော့ချီ အားအချိုး တာအုံသို့အားကြောင်းစုံ တာအုံအင်္ဂလိပ်ဆိုသည်မှာ ဒြပ်သားထုတခုခု အထိုက်အလျောက် ပုံယွင်းသွားအောင်အားများ သက်ရောက်နေချိန်၌ ထိုဒြပ်သား၏ တနေရာရာအပေါ် ဖိ၍၊ ဆွဲ၍၊ ပွတ်၍ သက်ရောက်မိနေသည့် ထိုအားတို့၏ဖြန့်ကျက်သက်ရောက်အသွင်အမျိုးမျိုးကို သင်္ချာသုံးကိန်းအုံနှင့် စုစည်းဖော်ပြသည့်တာအုံဖြစ်သည်။ဤ ကော့ချီ အားအချိုးတာအုံ အားကြောင်းစုံ တာအုံ၏တာစများမှာအားတို့၏ မျက်နှာပြင်အပေါ် စုစည်းမှုနှုန်းထားများ ကိုယ်စီ ဖြစ်ကြ၏၊ဖိအားယူနစ် ရှိကြ၏။ ထိုတာစတစ်ခုချင်းစီကိုပုံစံဖြင့် ရေးကြသည်။ ဤတာအုံသည်  ၂ကြောင်းဆွဲတာအုံ   ဖြစ်၍၊နှင့်ဟုညွှန်းလုံး၂ခု ပါနေခြင်း ဖြစ်သည်။ ထို့ကြောင့်
တိုင်းကြောင်း၂ခု   ရှိသောရပ်ဝန်းအဖြစ် စဉ်းစားလျှင် မျက်နှာပြင် အကျယ်အဝန်းသဘောကို ကွက်စဉ်းစားလျှင် ၂တိုင်းကြောင်းတာအုံ အနေနှင့် တာစ၄ခု ဖြစ်နေမည်၊ ပြင်ပွတ် အားအချိုး   များချည်း အလိုလို ဖြစ်သွားလျက်။
တိုင်းကြောင်း ၃ခု   ရှိသော ရပ်ဝန်း  အဖြစ်စဉ်းစားလျှင် ထုထည် အကျယ်အဝန်းသဘောကို ယူစဉ်းစားလျှင် ၂တိုင်းကြောင်းတာအုံ အနေနှင့် တာစ၉ခု ဖြစ်နေမည်။
သင်္ချာ
ပြင်ဆင်ရန်
ပုံစံတွင်
ပထမညွှန်းလုံးနေရာက မည်သည့်ဦးတည်ဘက်သို့ သက်ရောက်နေသည့်အားကို ဆိုလိုကြောင်း မည်သည့်တာစ ဖြစ်ကြောင်း ထည့်ရေးရန်၊
ဒုတိယညွှန်းလုံးနေရာက ထိုအားက မည်သည့်လားရာအတိုင်း ဒြပ်မျက်နှာပြင်ပေါ် ဖိ၍ဆွဲ၍လော၊ ပွတ်၍လော သက်ရောက်နေခြင်းစုစည်းမှုနှုန်းထားကို တွက်ချက်လိုခြင်း ဖြစ်ကြောင်း မည်သည့်မျက်နှာပြင်အကျယ်အဝန်းဖြစ်ကြောင်း ထည့်ရေးရန် ဖြစ်သည်။
၃တိုင်းကြောင်း ရပ်ဝန်း   အတွင်း
ပြင်ဆင်ရန်
သာမန်ရပ်ဝန်း သဘောနှင့် တွက်ချက်လျှင် တိုင်းကြောင်း ၃ခုအတွက်ကော့ချီ အားအချိုးတာအုံ အားကြောင်းစုံ တာအုံမှာ ဤသို့ ဖြစ်သည်။
များပြင်ပေါ်တည့် အားစုနှုန်းထားများ
များပြင်ပွတ် အားစုနှုန်းထားများ
ကော့ချီအားအချိုးတာအုံမှ ရယူရန်
ကဏ္ဍများတာအုံ ကဲလ်ကူးလပ်စ်
နျူတန်ပျိုးရူပဗေဒ
ရူပဗေဒ
ဝှက်ထားသော ကဏ္ဍများဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများ
ဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများ
ဤစာမျက်နှာကို ၁၆ ဇွန် ၂၀၂၄၊ ၀၀၅၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကော့ချီ အားအချိုး တာအုံ
၁၈ ဘာသာစကားများ ၁၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်