ကုဏ္ဍပူဝဇာတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကုဏ္ဍပူဝဇာတ်ကုဏ္ဍပူဝဇာတ်ဗုဒ္ဓဘာသာကုဏ္ဍပူဝဇာတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပစ္စပ္ပုန်ဝတ္ထု
၂တမြို့လုံးညီတူ ပေါင်းဆုံလှူ
၃ဆင်းရဲသားမုံ့လှူ ဘုရားခံယူ
၄မုံ့လှူအကျိုး စည်းစိမ်တိုး
၅အတိတ်ဝတ္ထု
၆စကားမြွက်ဟ ကိုယ်ထင်ပြ
၇လူ့အစာမှ ဩဇာရ
၈ဇာတ်ပေါင်း
၉ဆောင်ပုဒ်
၁၀ကိုးကား
ကုဏ္ဍပူဝဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဧကကနိပါတ်  ၁၁။ ပရောသတဝဂ် ၁၀၉ ကုဏ္ဍကပူဝဇာတ်ကြက်ဆူပင်စောင့်နတ်အား ဆန်ကွဲရုံနှင့် ပူဇော် သဖြင့် သူဌေးဖြစ်ရသော ဆင်းရဲသားအကြောင်း။
ပစ္စပ္ပုန်ဝတ္ထု
ပြင်ဆင်ရန်
တမြို့လုံးညီတူ ပေါင်းဆုံလှူ
ပြင်ဆင်ရန်
နတ်လူတို့ဆရာ ဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ် သာဝတ္ထိ မြို့တော်ဝယ် အခစားလုပ်၍ အသက်မွေးသူ မဟာဒုဂ္ဂတမည်သော သူဆင်းရဲတယောက် ရှိလေ၏။
ထိုအခါ သာဝတ္ထိ မြို့သူမြို့သားတို့သည် ဘုရားအမှူးရှိသော သံဃာကို ရံခါတဦးတည်း၊ ရံခါနှစ်ဦးသုံးဦးပေါင်း၍ ရံခါတလမ်းလုံး၊ ရံခါတမြို့လုံး လှူဒါန်းလေ့ရှိကြကုန်၏။
ဆင်းရဲသားမုံ့လှူ ဘုရားခံယူ
ပြင်ဆင်ရန်
တနေ့သ၌ တလမ်းလုံးညီညွတ်ကာ လှူဒါန်းကြရာအချို့က ယာဂုယူခဲ့ကြရန်၊ အချို့က ခဲဘွယ်ယူခဲ့ကြရန် စသည်ဖြင့် အချင်းချင်း ဆော်အောကြကုန်၏၊ ထိုအခါ မဟာဒုဂ္ဂတသည် ထိုခရီးလမ်း၌ နေသဖြင့် ငါသည် အလွန်ဆင်းရဲလှ၏၊ ယာဂု လှူအံ့သောငှါ မတတ်နိုင်၊ ခဲဘွယ်ကိုလှူမည်ဟု ကြံစည်ကာ သိမ်မွေ့နူးညံ့သော ဆန်ကွဲကို ထောင်း၍ ရေဖြင့်နယ်ကာ မရိုးရွက်ဖြင့်ထုပ်လျက် ပြာပူ၌ အုံး၍ ကျက်နပ်သောအခါ မြတ်စွာဘုရားကို လှူမည်ဟု မုံ့ကိုယူလျက် မြတ်စွာဘုရားထံသွားကာ အသင့်စောင့်ဆိုင်း၍နေလေ၏။
ခဲဘွယ်ယူခဲ့ကြဟု ဆိုသောအခါ တခွန်းတည်းသော စကားဖြင့်ပင် သူတပါး အရင်ဦးအောင်သွား၍ မြတ်စွာဘုရားအား ကပ်လှူလေ၏၊ မြတ်စွာဘုရားလည်း အခြားသူတို့ ခဲဘွယ်ကို အလှူမခံတော့ဘဲ မဟာဒုဂ္ဂတ၏ ဆန်ကွဲမုံ့ကိုသာကို ဘုဉ်းပေးတော်မူ၏၊ တခဏချင်း၌ မြတ်စွာဘုရားသည် မဟာဒုဂ္ဂတ၏ ဆန်ကွဲမုံ့ကို အမြိုက်သုဓာဘုတ်ကဲ့သို့ မြိန်မြိန် ရှက်ရှက် ဘုဉ်းပေးတော်မူသည်ဟု တမြို့လုံးတပြိုင်နက် အုတ်အုတ်ကျက်ကျက်ဖြစ်လေ၏။
မုံ့လှူအကျိုး စည်းစိမ်တိုး
ပြင်ဆင်ရန်
ထိုအခါ အယုတ်ဆုံးတံခါးစောင့်မှအစ မှူးမတ် သေနာပတိအထိ တမြို့လုံးစည်း ဝေးကာ သူ့ထက်ငါ တဆ နှစ်ဆ စ သည်ဖြင့် ဥစ္စာတို့ကိုပေးကြလျက် သာဓုခေါ်ကြကုန်၏၊ မဟာဒုဂ္ဂတလည်း ဥစ္စာတို့ကိုယူကာ အလှူအဘို့ကို အမျှပေး ဝေလေ၏၊ ခဏချင်းလျှင် ရွှေကိုးကုဋေတို့ကို ရလေ၏၊ မြတ်စွာဘုရားလည်း အနုမောဒနာ ပြုပြီးလျှင် ကျောင်းတော်သို့ ပြန်လေ၏၊ မင်းကြီးလည်း ညချမ်းအခါ မဟာဒုဂ္ဂတကို ခေါ်၍ သူဌေးရာထူးဖြင့် ချီးမြှောက်လေ၏။
ရဟန်းတို့လည်း တရားသဘင်ဝယ် မဟာဒုဂ္ဂတ အကြောင်းစကားစပ်မိ၍ ပြောဆိုနေကြရာ မြတ်စွာဘုရား ကြွလာတော်မူကာ ရဟန်းတို့ ယခုအခါ၌သာ မဟာဒုဂ္ဂတ၏ ဆန်ကွဲမုံ့ကို အမြိုက်သုဓာဘုတ်ကဲ့သို့ ဘုန်းပေးသည်မဟုတ်၊ ရှေးအခါ ရုက္ခစိုးနတ်ဖြစ်စဉ်၌လည်း စားဘူးပြီ၊ ယခုအခါ၌သာ ငါ့ကိုမှီ၍ သူဌေးရာထူးကိုရသည်မဟုတ် ရှေးအခါ၌လည်း ရဘူးပြီဟု မိန့်တော်မူကာ အောက်ပါ အတိတ်ဇာတ်ကို ဆောင်တော်မူသတည်း။
အတိတ်ဝတ္ထု
ပြင်ဆင်ရန်
နတ်ပူဇော်မှု ရှေးကပြု
လွန်လေပြီးသောအခါ ဗာရာဏသီ ပြည်ဝယ် ဗြဟ္မဒတ်မင်း မင်းပြုသည်ရှိသော် ဘုရားအလောင်းသည်တခုသော အရပ်ဝယ် ကြက်ဆူပင်စောင့် ရုက္ခစိုးနတ် ဖြစ်လေ၏၊ ထိုအခါ လူတို့သည် နတ်ကို ကိုးကွယ်ပသလေ့ ရှိကြကုန်၏။
တနေ့သ၌ နတ်ပူဇော်ပွဲသဘင် ဖြစ်လတ်သော် လူတို့သည် မိမိတို့ကိုးကွယ်ရာ သစ်ပင်ကြီးတို့ကို ရှင်းလင်း သုတ်သင်၍ ပန်းနံ့သာ နံ့သာပျောင်း အခိုးအထုံတို့ကို၎င်း ရွှံ့ခဲဘွယ် ဘောဇဉ်တို့ကို၎င်း ယူဆောင်ကြလျက် မိမိတို့ကိုးကွယ်ရာ ရုက္ခစိုးနတ်တို့အား ပူဇော်ပသကုန်၏။
သူဆင်းရဲတယောက်လည်း ကြက်ဆူပင်တပင်ကို ရှင်းလင်းသုတ်သင်၍ ဆန်ကွဲမုံ့နှင့်ရေတမှုတ်ကို ယူဆောင်ကာ ကြက်ဆူပင်စောင့် ရုက္ခစိုးနတ်အား ပူဇော်မည်ဟု သွား၍ အနီးတွင် ရပ်လျက် နတ်တို့မည်သည်မှာ နတ်ဩဇာကို စားကြသည်၊ ကြက်ဆူပင်စောင့် ရုက္ခစိုးနတ်လည်း ဤဆန်ကွဲရုံကို စားမည်မဟုတ်၊ သို့အတွက် နတ်အား မပူဇော် မပသတော့ပြီ၊ ငါပင် စားတော့မည်ဟု ကြံစည်လျက် ပြန်မည် ပြုလေ၏။
စကားမြွက်ဟ ကိုယ်ထင်ပြ
ပြင်ဆင်ရန်
ထိုအခါ ရုက္ခစိုးနတ်သည် ကြက်ဆူပင် ခွတွင် ရပ်လျက် အိုယောက်ျား သင်သည် အကယ်၍ စည်းစိမ်ရှင်ဖြစ် ငြားအံ့၊ ငါ့အား ကောင်းသောခဲဘွယ်ဘောဇဉ်ကို ပူဇော်ပသ ပေမည်၊ ယခုမူကား အလွန်ဆင်းရဲလှ၏၊ ငါသည် သင့်မုံ့ ကိုမစားဘဲ တပါးသော ခဲဘွယ်ကို အဘယ့်ကြောင့် စားရ မည်နည်း၊ ငါ့အဘို့ကို မပျက်စီးပါစေလင့်၊ နတ်တို့မည်သည်မှာ ကွယ်ပသသူများ စားသောအစာအာဟာရကိုပင် စားရမြဲဖြစ်သည်၊ သင့်ဆန်ကွဲမှုကို ယူခဲ့ပါဟု ဂုဏ်မငယ်ရအောင် အားပေးစကား ပြောကြား၏။
လူ့အစာမှ ဩဇာရ
ပြင်ဆင်ရန်
သူဆင်းရဲလည်း ရုက္ခစိုးနတ်ကို မြင်၍ အားတက်သရောဖြစ်ကာ ပူဇော်ပသလေ၏၊ ရုက္ခစိုးနတ်လည်း ဆန်ကွဲမုံ့မှ ဩဇာကိုစား၍
မေး။ အိုယောက်ျားဘယ်အတွက် ငါ့ကိုပူဇော် ပသသနည်း။
ဖြေ။ အရှင်နတ်မင်း အကျွန်ုပ်မှာ အလွန်ဆင်းရဲလှ၏၊ နတ်မင်းကိုမှီ၍ ဆင်းရဲမှလွတ်လိုသည့်အတွက် ပူဇော်ပသပါသည် ဟု ပြောလေ၏။
ထိုအခါ ကြက်ဆူပင်စောင့်နတ်သည် အိုယောက်ျား မစိုးရိမ်လင့်၊ သင်ကား ငါ့ကို ကျေးဇူးပြုပေသည်၊ ငါသည် သင့်အား ကျေးဇူးတုံ့ပြန်၍ ဆပ်မည်၊ ငါ့ကြက်ဆူပင်ကို ဝန်းရံလျက် လည်ပင်းချင်းထိ၍ တည်သော ရွှေအိုးများရှိသည်၊ သင်သည် မင်းကြီးကို အတိအလင်း လျှောက်ကြားပြီးလျှင် တူးဖေါ်သယ်ယူ၍ မင်းရင်ပြင်တွင် ပုံစေလော့၊ မင်းကြီးသည် နှစ်သက်တော်မူသဖြင့် သင့်အားသူဌေးရာထူးကို ပေးလိမ့်မည်ဟု ပြောဆိုကာ ပျောက်ကွယ်လေ၏။ သူဆင်းရဲလည်း နတ်မင်းဆိုတိုင်း ပြုလေ၏၊ မင်းကြီးလည်း သူဆင်းရဲအား သူဌေးရာထူးဖြင့် ချီးမြှောက်လေ၏၊ သူဆင်းရဲလည်း ကြက်ဆူပင်စောင့် ရုက္ခစိုးနတ်ကို မှီ၍ ကြီးစွာသောစည်းစိမ်ချမ်းသာကို ရရှိလေ၏။
ဇာတ်ပေါင်း
ပြင်ဆင်ရန်
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ် ပစ္စုပ္ပန်နှစ်တန်သော ဝတ္ထုတို့ကို အနုသန္ဓေဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ သူဆင်းရဲသည်ယခုအခါ သူဆင်းရဲ။
ကြက်ဆူပင်စောင့် ရုက္ခစိုးနတ်သည်ငါဘုရားဖြစ် လာပြီ
ဟု ဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
၁ ဘုန်းရှိသူအား၊ ပူဇော်ငြား၊ ကြီးပွားမျက်မှောက်တွင်။
၂ ပူဇော်ဆန်ကွဲ၊ သူဆင်းရဲ၊ ထူးကဲသူဌေးပင်။
ကုဏ္ဍကပူဝဇာတ်ပြီး၏။
၁
ကိုးကား
ပြင်ဆင်ရန်
မဟာပညာဗလပဌမကျော်ဦးကြီးဖေ။ငါးရာငါးဆယ် နိပါတ်တော်စကားပြေ။
ကုဏ္ဍပူဝဇာတ်မှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၇ မတ် ၂၀၂၃၊ ၀၀၅၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကုဏ္ဍပူဝဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်