ခင်နှင်းရီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခင်နှင်းရီခင်နှင်းရီမြန်မာ အမျိုးသမီး ရုပ်ရှင်သရုပ်ဆောင်များခင်နှင်းရီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝ
၂အနုပညာခရီး
အနုပညာခရီး၂၁ဓာတ်ပြားထုတ် သီချင်းများ
၃ကိုးကား
ခင်နှင်းရီ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခင်နှင်းရီသည် မြန်မာနိုင်ငံသား ရုပ်ရှင်မင်းသမီးနှင့် အဆိုတော် ဖြစ်သည်။
ငယ်ဘဝ
ပြင်ဆင်ရန်
အင်းစိန်နယ် ယခု မှော်ဘီမြို့နယ်ဝင်မြောင်းတကာ၌ မွေးသည်။၁
အနုပညာခရီး
ပြင်ဆင်ရန်
အေဝမ်းဖလင်း၏ လူရွေးပွဲတွင် ဝင်ပြိုင်ကာ ဒါရိုက်တာ မောင်မောင်စိုးရိုက်ကူးသည့်ချစ်မဟာအသံတိတ်ဇာတ်ကားတွင် ပွဲဦးထွက် ပါဝင်ရသည်။ နောက် ဒါရိုက်တာ တင်မောင်က ကိုယ်တိုင်ရိုက် ကိုယ်တိုင်သရုပ်ဆောင်သည့်ချစ်စနိုးဇာတ်ကားတွင် သရုပ်ဆောင်သည်။ ယင်းဇာတ်ကားမှာ အသံထွက်ဇာတ်ကားဖြစ်လေရာ ခင်နှင်းရီ အသံကောင်းကြောင်း ပရိသတ်တို့ အလွန်ချီးကျူးကြ၏။
၁၉၃၉ ခုတွင်မြမျိုးလွင်၏ ဝတ္ထုကို ဒါရိုက်တာ ဦးတင်နွယ်ရိုက်သည့်တလိမ်နှစ်လိမ်ဇာတ်ကားမှာ အထူးနာမည်ကျော်သည်။ ထိုဇာတ်ကားပါ ဇာတ်ဝင်တေးမှာလည်း အင်မတန့်အင်မတန် လူကြိုက်များ၏။ နှောင်းခေတ်အဆိုတော်တို့ မကြာမကြာ ပြန်ဆိုကြသည်။
ဓာတ်ပြားထုတ် သီချင်းများ
ပြင်ဆင်ရန်
သဘင်ဝန်
ပျို့ကျေးရွာ ၁၉၃၈
ပျိုအိပ်ချိန်
လေညှင်းခံ
တလိမ်နှစ်လိမ် ၁၉၃၉ ဇာတ်ဝင်တေးကို ဓာတ်ပြားထုတ်သည်
ကိုးကား
ပြင်ဆင်ရန်
အေဝမ်းဖလင်း ခင်နှင်းရီဂျာနယ်ကျော် အတွဲ ၁၊ အမှတ် ၄ ၁၉၃၉ ဇွန် ၁၇
ခင်နှင်းရီမှ ရယူရန်
ကဏ္ဍမြန်မာ အမျိုးသမီး ရုပ်ရှင်သရုပ်ဆောင်များ
ဤစာမျက်နှာကို ၂၃ စက်တင်ဘာ ၂၀၂၁၊ ၀၃၁၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခင်နှင်းရီ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်