ဧရာမ ကြယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဧရာမကြယ်ဧရာမ ကြယ်ဆောင်းပါးတိုအားလုံးဧရာမ ကြယ်များကြယ်အမျိုးအစားများဧရာမကြယ် ဆောင်းပါးတိုများဧရာမကြယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဧရာမ ကြယ်
၅၆ ဘာသာစကားများ ၅၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဟတ်ဇပရန်းရပ်ဆဲလ်ပုံ
ရောင်စဉ် အမျိုးအစား
ကြယ်ပုညိုများ
ကြယ်ဖြူပုများ
ကြယ်ပုနီများ
ကြယ်ပုသေးများ
ပင်မ အစီအစဉ်ရှိကြယ်ပုများ
ဧရာမကြယ်သေးများ
ဧရာမကြယ်များ
တောက်ပသော ဧရာမကြယ်များ
ဆူပါ ဧရာမကြယ်များ
ဟိုက်ပါ ဧရာမကြယ်များ
ပကတိတောက်ပမှု
ဧရာမ ကြယ်ဆိုသည်မှာ မျက်နှာပြင်အပူချိန် တူညီကြသော်လည်းပင်မ အစီအစဉ် အတွင်းရှိကြယ်ထက် အချင်းဝက်ပိုကြီးပြီး ပိုမိုတောက်ပကြသည်။၁ဧရာမ ကြယ်တို့သည်နေထက် အချင်းဝက် အဆပေါင်း ရာဂဏန်းအချို့ ကြီးမားကြပြီး တောက်ပမှုမှာ နေထက် အဆပေါင်း ၁၀ မှ ထောင်ဂဏန်းအချို့ ရှိကြသည်။ ဧရာမ ကြယ်ထက် ပိုမိုတောက်ပသောကြယ်များကိုမူဆူပါ ဧရာမကြယ်၊ဟိုက်ပါ ဧရာမကြယ်ဟု ရည်ညွှန်းသည်။ ပူပြင်းပြီး တောက်ပသော ပင်မအစီအစဉ်အတွင်းရှိကြယ်အား ဧရာမ ကြယ်ဟု ရည်ညွှန်းနိုင်သည်၊ သို့သော် မည်မျှပင် ကြီးမားတောက်ပစေကာမူ မည်သည့် ပင်မအစီအစဉ်အတွင်းရှိကြယ်အားမဆို ကြယ်ပုစာရင်းအဖြစ် စာရင်းသွင်းသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
ဤဧရာမကြယ်နှင့်သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ဧရာမကြယ်မှ ရယူရန်
ကဏ္ဍများဧရာမ ကြယ်များ
ကြယ်အမျိုးအစားများ
ဧရာမကြယ် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၁ နိုဝင်ဘာ ၂၀၂၁၊ ၀၆၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဧရာမ ကြယ်
၅၆ ဘာသာစကားများ ၅၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်