နွယ်တမယ်တံတား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနွယ်တမယ်တံတားနွယ်တမယ်တံတားပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများမြန်မာနိုင်ငံရှိ တံတားများမကွေးတိုင်းဒေသကြီးမကွေးတိုင်းဒေသကြီးရှိ တံတားများနွယ်တမယ်တံတားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
နွယ်တမယ်တံတား
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နွယ်တမယ်တံတား ဆင်ဖြူကျွန်းမြို့ကိုဩဒိနိတ်သယ်ဆောင်မှုနှစ်လမ်းသွားကားလမ်း၊ လူသွားလမ်းဖြတ်သန်းမှုဆင်ဖြူကျွန်းချောင်းခေါ် စလင်းချောင်းတည်နေရာဆင်ဖြူကျွန်းမြို့အမည်နွယ်တမယ်တံတားအခြားအမည်များဆင်ဖြူကျွန်းတံတားအချက်အလက်များတံတားဒီဇိုင်းသံကူ ကွန်ကရစ်တံတားစုစုပေါင်းအရှည်၁၄၂၀ ပေ၁အကျယ်၃၀ ပေခံနိုင်ဝန်အားယာဉ်တစ်စီးချင်း ခွင့်ပြုအလေးချိန် ၆၀ တန်သမိုင်းကြောင်းဆောက်လုပ်သူပြည်သူ့ဆောက်လုပ်ရေးလုပ်ငန်းစတင်ဆောက်လုပ်ချိန်၂၀၁၉
နွယ်တမယ်တံတားသည်မကွေးတိုင်းဒေသကြီး၊မင်းဘူးခရိုင်၊ဆင်ဖြူကျွန်းမြို့ရှိ မင်းဘူး ဆင်ဖြူကျွန်း ဆိပ်ဖြူ ကားလမ်းပေါ်တွင် တည်ရှိသော စလင်းချောင်းခေါ်ဆင်ဖြူကျွန်းချောင်းကို ဖြတ်သန်းဖောက်လုပ်ထားသောတံတားတစ်စင်းဖြစ်သည်။ဆင်ဖြူကျွန်းမြို့ပေါ်နှင့်နွယ်တမယ်ရွာကို ဆက်သွယ်ပေးပြီး ဒေသတွင်း သွားလာရေးသာမက ပြည်ထောင်စုလမ်းမပေါ်တွင် တည်ရှိသောကြောင့် သွားရေးလာရေးအတွက် အရေးပါသောတံတားဖြစ်သည်။
ယခင်အသုံးပြုခဲ့သော တံတားဟောင်းမှာ ၁၉၉၅ ခုနှစ်တွင် တည်ဆောက်ခဲ့သော တံတားဖြစ်ပြီး အရှည်ပေ ၁၀ဝ၀၊ ယာဉ်သွားလမ်းအကျယ် ၁၂ ပေခွဲ တစ်လမ်းသွား သံဘောင်သုံးခုပါ ဘေလီတံတားအမျိုးအစားဖြစ်၍ ယာဉ်သွားလမ်းကျဉ်းမြောင်းပြီး အချက်ပြမီးစနစ်ဖြင့် တစ်စီးပြီးမှ တစ်စီး သွားလာနေသဖြင့် တံတားသစ်ကို တည်ဆောက်ခဲ့ခြင်း ဖြစ်သည်။၂
တံတားကို အရှည် ၁၄၂၀ ပေ၊ အကျယ် ၃၀ ပေ၊ ယာဉ်သွားလမ်းအကျယ် ၂၄ ပေ၊ လူသွားလမ်း အကျယ် ၃ ပေနှစ်ဖက်ပါ၊ အောက်ခံအုတ်မြစ်    တံတားကိုယ်ထည် သံကူကွန်ကရစ် ကမ်းကပ်ခုံနှင့်ရေလည်တိုင်၊ တံတားအပေါ်ထည်    သံကူကွန်ကရစ် ကြမ်းခင်းနှင့် လက်ရန်းတို့ပါဝင်ကာ ခွင့်ပြုယာဉ်အလေးချိန် ခံနိုင်ဝန်အားတန်ချိန် ၆၀ ၊ တံတားခန်းဖွင့် ၁၀ဝ ပေ ၁၀ ခန်း၊ ၆၀ ပေ ၇ ခန်းဖြင့် တည်ဆောက်ထားသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
လက်ရှိအစိုးရလက်ထက်တွင် တံတားပေါင်း ၅၂၀ ကျော်ဆောက်လုပ်ခဲ့ဟုဆို၊၊ ၁၁ စက်တင်ဘာ ၂၀၂၀။
၂၀၂၁စလင်းချောင်းကူး နှစ်လမ်းသွား သံကူကွန်ကရစ် နွယ်တမယ်တံတား တည်ဆောက်နေ၊၊ ၂၇ ဧပြီ ၂၀၁၉။လင့်ခ်သေ
နွယ်တမယ်တံတားမှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိ တံတားများ
မကွေးတိုင်းဒေသကြီး
မကွေးတိုင်းဒေသကြီးရှိ တံတားများ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၂၈ မေ ၂၀၂၅၊ ၀၃၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နွယ်တမယ်တံတား
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်