နယ်ပယ် ဇီဝဗေဒ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနယ်ပယ်ဇီဝဗေဒနယ်ပယ် ဇီဝဗေဒ        ဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ  မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများဇီဝဗေဒနယ်ပယ်များ ဇီဝဗေဒနယ်ပယ်ဇီဝဗေဒမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နယ်ပယ်၏ ဝိသေသလက္ခဏာများ
၂ကိုးကား
နယ်ပယ် ဇီဝဗေဒ
၁၀၂ ဘာသာစကားများ ၁၀၂ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဇီဝဗေဒ မျိုးရိုးခွဲခြားခြင်းဆိုင်ရာ အဆင့်တစ်ခုတမ်းပလိတ်ဇီဝဗေဒ မျိုးရိုးခွဲခြားခြင်းဆိုင်ရာ အဆင့်တစ်ခု
ဇီဝမျိုးရိုးခွဲခြားမှုဆိုင်ရာ အဓိကအဆင့်ကြီး ၈ဆင့် ရှိသည်။သက်ရှိအုပ်စုအောက်တွင်နယ်ပယ်များရှိပြီး၊ ၎င်းတို့ကို အခြားအုပ်စုငယ်များသို့ ထပ်ဆင့်ခွဲထားသည်။ အခြား အဆင့်ခွဲငယ်များကို ဤနေရာတွင် မပြပါ။
ဇီဝဗေဒ မျိုးရိုးခွဲခြားခြင်းဆိုင်ရာအဆင့်များတွင်နယ်ပယ်သို့မျိုးဘုံစုအင်္ဂလိပ်သို့မဟုတ်သို့မဟုတ် မြန်မာဒိုမိန်းလက်တင်။၁သည်နှင့် ပညာရှင်တစ်စုတို့ ဖန်တီးထားသောသုံးနယ်ပယ်ခွဲ မျိုးရိုးခွဲခြင်းစနစ်တွင် အမြင့်ဆုံးအဆင့် ဖြစ်သည်။ ဤအဆင့်ကို ဆူပါကင်းဒမ်း၊ ရဲလ်မ်သို့မဟုတ် အဲမ်ပိုင်ယာဟုလည်း ခေါ်ကြသေးသည်။
ဇီဝမျိုးရိုးခွဲခြားခြင်းဆိုင်ရာ အဓိကအဆင့်များ၊နယ်ပယ်၊လောက၊မျိုးပေါင်းစု၊မျိုးပေါင်း၊မျိုးစဉ်၊မျိုးရင်း၊မျိုးစု၊မျိုးစိတ်။မြေခွေးနီ၏ ဇီဝမျိုးရိုးခွဲပုံအဆင့်များကို ဤပုံတွင် နမူနာအနေဖြင့် ယှဉ်ကြည့်နိုင်ရန် ပြထားသည်။
နယ်ပယ်၏ ဝိသေသလက္ခဏာများ
ပြင်ဆင်ရန်
အာရ်အဲန်အေမျိုးရိုးဗီဇကွဲပြားမှုအပေါ်မှတစ်ဆင့် မှန်းဆထားသောဘက်တီးရီးယား၊ အာခီးယာ၊ ယူကဲရီးယုတ်တာဟု ခေါ်သော အဓိကအကိုင်း ၃ကိုင်းပါ မြစ်တွယ်သစ်ပင်ကိုင်းဖြာသရုပ်ပြပုံ
ကိုးကား
ပြင်ဆင်ရန်
မော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
နယ်ပယ်ဇီဝဗေဒမှ ရယူရန်
ကဏ္ဍများဇီဝဗေဒ
နယ်ပယ်များ ဇီဝဗေဒ
ဝှက်ထားသော ကဏ္ဍများ
ဖော်ပြချက်တို ပါဝင်သော ဆောင်းပါးများ
ဝီကီဒေတာနှင့် ကွဲပြားသော ဖော်ပြချက်တိုများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
မြန်မာဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၉ ဇွန် ၂၀၂၄၊ ၀၀၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နယ်ပယ် ဇီဝဗေဒ
၁၀၂ ဘာသာစကားများ ၁၀၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်