ကောသလမင်း အိပ်မက် ၁၆ချက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကောသလမင်းအိပ်မက်၁၆ချက်ကောသလမင်း အိပ်မက် ၁၆ချက်ဗုဒ္ဓဘာသာကောသလမင်းအိပ်မက်၁၆ချက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပထမ အိပ်မက်
ပထမ အိပ်မက်၁၁စာချိုး
၂ဒုတိယ အိပ်မက်
ဒုတိယ အိပ်မက်၂၁စာချိုး
၃တတိယ အိပ်မက်
တတိယ အိပ်မက်၃၁စာချိုး
၄စတုတ္ထ အိပ်မက်
စတုတ္ထ အိပ်မက်၄၁စာချိုး
၅ပဉ္စမ အိပ်မက်
ပဉ္စမ အိပ်မက်၅၁စာချိုး
၆ဆဋ္ဌမ အိပ်မက်
ဆဋ္ဌမ အိပ်မက်၆၁စာချိုး
၇သတ္တမ အိပ်မက်
သတ္တမ အိပ်မက်၇၁စာချိုး
၈အဋ္ဌမ အိပ်မက်
အဋ္ဌမ အိပ်မက်၈၁စာချိုး
၉နဝမ အိပ်မက်
နဝမ အိပ်မက်၉၁စာချိုး
၁၀ဒသမ အိပ်မက်
ဒသမ အိပ်မက်၁၀၁စာချိုး
၁၁ဧကဒသမ အိပ်မက်
ဧကဒသမ အိပ်မက်၁၁၁စာချိုး
၁၂ဒွါဒသ အိပ်မက်
ဒွါဒသ အိပ်မက်၁၂၁စာချိုး
၁၃တေရသမ အိပ်မက်
တေရသမ အိပ်မက်၁၃၁စာချိုး
၁၄စုဒ္ဒသမ အိပ်မက်
စုဒ္ဒသမ အိပ်မက်၁၄၁စာချိုး
၁၅ပန္နရသမ အိပ်မက်
ပန္နရသမ အိပ်မက်၁၅၁စာချိုး
၁၆သောဠသမ အိပ်မက်
သောဠသမ အိပ်မက်၁၆၁စာချိုး
၁၇ကိုးကား
ကောသလမင်း အိပ်မက် ၁၆ချက်
၂ ဘာသာစကားများ ၂ ခု
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကောသလမင်းအိပ်မက်၁၆ချက် သည်ကား မြတ်စွာဘုရား သက်တော်ထင်ရှား ရှိစဉ်ကကောသလမင်းကြီး မြင်မက်သော အိပ်မက်ဖြစ်သည်။ ထို အိပ်မက်ကို မိဖုရားကြီးအား ပြောပြရာ မိဖုရားကြီး တိုက်တွန်းချက်အရ ကောသလမင်းသည် မြတ်စွာဘုရားထံသို့ အိပ်မက်အကြောင်း သွားရောက်လျှောက်ထားလေသည်။ ထိုအခါ မြတ်စွာဘုရားသည် အနာဂတံဉာဏ်တော်ဖြင့် ဆင်ခြင်၍ နောင်အနာဂတ်ခေတ်တွင် ဖြစ်ပျက်မည့် အကျိုးအပြစ်တို့ကို အစဉ်အတိုင်း ဟောကြား နှစ်သိမ့်တော်မူခဲ့သည်။၁
ကောသလမင်း အိပ်မက် ၁၆ချက်အကြောင်းကို ပိဋကတ် ၃ ပုံရဲ့ အင်္ဂုတ္တရနိကာယ်၊ တိကနိပါတ်၊ ဒုတိယပဏ္ဏာသက၊ မဟာဝဂ် ထဲမှာလာရှိတဲ့ကောသလသုတ်ထဲမှာ ဖော်ပြထားပါတယ်။၂
ပထမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၁
၁ အရပ်လေးမျက်နှာမှ လေးကောင်သော နွားလား ဥသဘတို့သည် လာလတ်၍ မင်းရင်ပြင်၌ ဝှေ့မည်ဟု တွန်မြည် ကြုံးဝါးလျက် မဝှေ့ပဲသာလျှင် ဖဲလေကုန်သည်ဟု မြင်မက်ပါသည်။
နောင်အခါ တရားမစောင့်သော မင်းတို့ လက်ထက်၌ အရပ်လေးမျက်နှာမှ မိုးတို့သည် ရွာအံသကဲ့သို့ ထစ်ကြိုးလျက် မရွာပဲသာလျှင် ပျောက်ပျက် ကုန်လတ္တံ့။ ထိုအခါ ကောက်ပဲသီးနှံတို့ ပျက်ဆီး၍ လူတို့၌ အစာရေစာ ရှားပါး ငတ်မွတ်ခြင်း ဖြစ်လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
နွားနက် လေးခု ဝှေ့မှုဟန်ပြင်၊
မဝှေ့ကြဘဲ ရှောင်လွှဲသည်မြင်၊
အရှေ့၊ အနောက်၊ တောင်၊ မြောက် မိုးဆင်း၊
ခြိမ်းသံပေး မိုးဝေးလွင့် ပျောက်စင်။
ဒုတိယ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၂
၂ နုနယ်သေးငယ်စွာသော အပင်တို့သည် ပွင့်ကြ၊ သီးကြသည်ကို မြင်မက်ပါသည်။
နောင်အခါ ဆုတ်ယုတ်သောကာလ လူတို့ သက်တမ်းတိုသော ကာလ၌ ယောက်ျား မိန်းမတို့သည် ထက်သန် ပြင်းသော ရာဂ ရှိကုန်သည် ဖြစ်၍ ငယ်ရွယ်စဉ် အခါ၌ပင် အိမ်ထောင်ပြုခြင်း၊ သားမွေးခြင်း တို့ကို ပြုကုန်လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
မြေက မကြွ ငယ်လှသစ်ပင်၊
ဖူးငုံရင့်ပြီး ပွင့်သီးတွေမြင်၊
အရွယ်မမျှ ပျိုမ မယ်ခင်၊
သမီးသား လင်ထား အိမ်ထောင်ချင်။
တတိယ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၃
၃ နွားမကြီးတို့သည် မိမိတို့ မွေးစဖြစ်သော နွားမငယ်တို့၏ နို့ကို စို့သည်ဟု မြင်မက်ပါသည်။
နောင်အခါ ကြီးသောသူတို့အား အရိုအသေပြုခြင်း ပျောက်ကွယ်သော ကာလ၌ အမိအဖ၊ ယောက္ခမ စသူတို့သည် ကိုးကွယ်ရာ မရှိကုန်သည် ဖြစ်သဖြင့် မိမိတို့၏ သားသမီး သားမက် ချွေးမ စသူတို့ထံ၌ ကပ်ရပ်၍ ငြိုငြင် ညှိုးငယ်စွာ အသက်မွေးရကုန်လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
ယနေ့ဖွားစ နွားမနို့သာ၊
မိခင်နွားကြီး စို့ပြီး နေရှာ၊
သမီးနှင့် သား စီးပွားဆိုင်ရာ၊
မိနှင့်ဘ ကျွေးမှ စားရမှာ။
စတုတ္ထ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၄
၄ လှည်းတို့၌ ဝန်ကို ဆောင်နိုင်သော နွားကြီးတို့ကို မကမူ၍ နွားငယ်တို့ကိုသာ ကစေကုန်၏။ နွားငယ်တို့လည်း ဝန်ကို မနိုင်၍ လှည်းတို့ကိုလည်း ဆွဲခြင်းငှာ မတတ်နိုင်သည်ကို မြင်မက်ပါသည်။
နောင် တရားမစောင့်သော မင်းတို့ လက်ထက်၌ အသက်ကြီး ဝါကြီး ပညာရှိကုန်သော သူတို့အား အမတ်၊ တရားသူကြီး စသော ရာထူးစည်းစိမ်တို့၌ မခန့်ထားမူ၍ အသက်၊ ဝါ၊ ပညာ ငယ်ကုန်သော လူငယ်တို့အားသာ ခန့်ထားကြလတ္တံ့။ ထိုအခါ အခွင့်အရေးမသိ၊ မတော် မမှန်ဖြစ်၍ အမှု မပြီး၊ အကျိုးမပြီး ရှိသောအခါ လူငယ်တို့သည် မိမိတို့၏ ရာထူး စည်းစိမ်ကို စွန့်ကြလတ္တံ့။ လူကြီးတို့သည်လည်း ငါတို့မှာ ပြင်ပကသာ ဖြစ်၏ဟု လျစ်လျှူပြု၍ နေကြလကုန်လတ္တံ့။ သို့ဖြစ်၍ တရားမစောင့် အမှုမပြီးကြသည်နှင့် မင်းနှင့်တကွ တိုင်းပြည်ပါ ဆုတ်ယုတ် ပျက်ဆီးကြလတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
နွားကြီးမကြိုက် ဝင်တိုက်နွားငယ်၊
မရုန်းနိုင်ဘဲ ဝပ်လဲနေတယ်၊
ကြီးသူဖယ်ရှား မြှောက်စားလူငယ်၊
တိုင်းပြည်ရေး ရှုပ်ထွေး ပွေတော့မယ်။
ပဉ္စမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၅
၅ ခံတွင်း နှစ်ခုရှိသော မြင်းသည် ကျွေးလာသော မုယောစပါး စသည်တို့ကို ခံတွင်းနှစ်ခုဖြင့်ပင် စားသည်ဟု မြင်မက်ပါသည်။
နောင် တရားမစောင့်သော မင်းတို့လက်ထက်၌ တရားမစောင့်သော တရားသူကြီးတို့သည် နှစ်ဖက်သော အမှုသည်တို့မှ ပေးသော တံစိုးလက်ဆောင်တို့ကို စား၍ အမှုတို့ကို မမှန်မကန် ဆုံးဖြတ်ကြကုန်လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
ခံတွင်းနှစ်ခွ မြင်းလှ ရာဇာ၊
ကျွေးကျွေးသမျှ မဝနိုင်ပါ၊
မှူးမတ်မင်းစိုး လာဘ်ထိုးသူရှာ၊
နှစ်ဖက်စား တရားစီရင်မှာ။
ဆဋ္ဌမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၆
၆ အဖိုးတစ်သိန်း ထိုက်သော ရွှေခွက်ကို မြေခွေးဖိုအား ကျင်ငယ်စွန့်ရန် ပေး၏။ မြေခွေးလည်း ထိုရွှေခွက်၌ ကျင်ငယ်စွန့်သည်ဟု မြင်မက်ပါသည်။
နောင် တရားမစောင့်သော မင်းတို့ လက်ထက်၌ အမျိုးမြတ်သော သူတို့သည် အချီးအမြှောက် မခံရ၊ ဆင်းရဲကြ၍ အမျိုးယုတ်သော သူတို့ အစိုးတရ ကြွယ်ဝ ချမ်းသာကြလတ္တံ့။ ထိုအခါ အမျိုးမြတ်တို့ အသက် မွေးခြင်းငှာ မတတ်နိုင်ကုန်သည် ဖြစ်၍ မိမိတို့ သမီးတို့ကို အမျိုးယုတ်တို့အား ပေး၍ အသက်မွေး ကြကုန်လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
ခွေးအိုထံဆက် ရွှေခွက်သိန်းတန်၊
ကျင်ငယ်အမြဲ ခွက်ထဲ စွန့်ပြန်၊
မျိုးမြတ်သမီး ပစ္စည်းမက်ဟန်၊
အမျိုးယုတ် လင်လုပ် ပေါင်းဆက်ဆံ။
သတ္တမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၇
၇ တစ်ယောက်သော ယောက်ျားသည် အင်းပျဉ်၌ ထိုင်လျက် လွန်ကို ကျစ်၍ ခြေရင်း၌ ထား၏။ ထို အင်းပျဉ်အောက်၌ရှိသော ဆာလောင်သော မြေခွေးမသည် ထိုယောက်ျား မသိစဉ်လျှင် ထိုလွန်ကို စား၏ ဟု မြင်မက်ပါသည်။
နောင်အခါ မိန်းမတို့သည် အစားအသောက်၊ အဝတ်၊ အနေအထိုင် စသည်တို့၌ လော်လည်ခြင်း ရှိ၍ မိမိတို့ လင်ယောက်ျားသည် ဆင်းရဲငြိုငြင်စွာ ရှာဖွေ စုဆောင်းအပ်သော ဥစ္စာ ပစ္စည်းတို့ကို အဝတ်အစား၊ အစားအသောက် တို့၌ လည်းကောင်း၊ သောက်စား ကစားခြင်းတို့၌ လည်းကောင်း၊ အပျော်အပါးတို့၌ လည်းကောင်း၊ သဘောက် လင်ငယ်ထားခြင်း တို့၌ လည်းကောင်း အရမ်းမဲ့လျှင် ဖြုန်းတီးလေလတ္တံ့။ ခွေးမသည် မသိစဉ် စားသကဲ့သို့ အိမ်သူ မိန်းမတို့သည် ဤသို့ တိတ်တဆိတ် ဖြုန်းတီး ခိုးစားကြလတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
ရှေ့ကကျစ်ချ လွန်စကြိုးကို၊
ခွေးမ ခိုးစား ကိုက်ဝါးကာ မျို၊
လင်ကြီးပစ္စည်း သိမ်းဆည်းမသို၊
လင်မြှောင်အား မယားလောကွတ်ပို။
အဋ္ဌမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၈
၈ ရေမရှိသော အိုးတို့ဖြင့် ခြံရံအပ်သော ရေပြည့်အိုးကြီး တစ်လုံးကို မြင်ရ၏။ လူတို့သည် အရပ် ၈မျက်နှာမှ ရေကို ယူလာကြ၍ ထိုရေပြည့်အိုးကြီး အတွင်းသို့သာလျှင် လောင်းထည့် ကြ၏။ လောင်းထည့်သော ရေတို့သည် ပြည့်လျှံ၍ ကျကုန်၏။ ဤသို့လျှင် အဖန် တလဲလဲ ရေပြည့်အိုးသို့သာ လောင်းလျှက် ရေမရှိသော အခြံအရံ အိုးတို့ အတွင်းသို့ကား မည်သူမျှ မလောင်း မထည့်ပဲ နေသည်ကို မြင်မက်ပါသည်။
နောင်အခါ မကောင်းသော မင်းတို့ လက်ထက်၌ မင်းနှင့်တကွ လူတို့ တရားပျက်ကွက်၊ ဩဇာညံ့ဖျင်း၊ ဆင်းရဲခြင်းသို့ ရောက်ကြကုန်လတ္တံ့။ ထိုအခါ မင်းအစိုးရတို့သည် ဆင်းရဲသားတို့အား မင်း၏ အကျိုးစီးပွား အတွက်ကိုသာ လုပ်ကိုင်စေအံ့။ ဆောင်ရွက် စေအံ့။ ထမ်းရွက်စေအံ့။ သို့ဖြစ်ရကား မင်းတို့၌သာ ပြည့်စုံ အကျိုးခံစားကြရ၍ ဆင်းရဲသားတို့မှာ ရေမရှိသော အိုးတို့ပမာ တစုံတရာ မရှိ ငတ်မွတ် ခေါင်းပါးခြင်းသို့ ရောက်ကုန်လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
အိုးငယ်ချည်းနှီး အိုးကြီးရေလျှံ
အိုးကြီးကိုပဲ ရေဆွဲလောင်းပြန်၊
ဆင်းရဲသူများ ဝတ်စားမကျန်၊
အခွန်တွက် နှိပ်စက် ငွေတောင်းခံ။
နဝမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၉
၉ နက်ရှိုင်း ကျယ်ဝန်းသော ရေကန်ကြီး တစ်ခုတွင် သတ္တဝါတို့ ဆင်း၍ ရေသောက်ကြ၏။ ကန်၏ အလယ် ရေနက်ရာ၌ ရေသည် နောက်၍ ကန်နားဝန်းကျင် ရေတိမ်ရာ သတ္တဝါတို့ နင်းရာ၌ ရေသည် ကြည်လင်၏ဟု မြင်မက်ပါသည်။
နောင်အခါ တရားမစောင့်သော မင်းတို့သည် မတရား အုပ်စိုးခြင်း၊ တံစိုးစားခြင်း၊ လော်လည်ခြင်း၊ သနားညှာတာ ကရုဏာ မဲ့ခြင်း၊ ကြမ်းကြုတ် ရက်စက်ခြင်းတို့ ရှိလျှက် လူတို့အပေါ်၌ အထူးထူး အပြားပြားသော အချင်းအရာဖြင့် အခွန်အတုတ်တို့ကို ခွဲခန့် ကောက်ယူလတ္တံ့။ ထိုအခါ လူတို့မှာ တစ်စုံတစ်ရာ မပေးဆောင်နိုင် ပင်ပန်းဆင်းရဲလျက် မြို့ကြီးရပ်ကြီးတို့၌ မနေနိုင်ပဲ ရပ်စွန် ပြည်နားသို့ သွားရောက်နေကြရသည် ဖြစ်လတ္တံ့။ ကန်အလယ်တွင်နောက်၍ ကန်ဘေးတွင် ကြည်သကဲ့သို့ မြို့လယ်ရွာလယ်၌ တိတ်ဆိတ်၍ ရပ်စွန်ပြည်နား၌ လူစည်ကားလတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
ကြာမျိုးငါးဝ ပွင့်ကြရေကန်၊
ရေလယ်နောက်လျက် ကမ်းဘက်ကြည်ပြန်၊
မြို့တွင်းပွေရှုပ် ခွန်တုတ်ကောက်ခံ၊
မြို့ပြင်ထွက် ပြည့်နှက်စည်ကားရန်။
ဒသမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၁၀
၁၀ တစ်လုံးတည်းသော အိုးဖြင့် တချိန်တည်းချက်သော ထမင်းသည် အချို့ပျော့၏၊ အချို့ မနပ်၊ အချို့နပ်၏။ ဤသို့ မြင်မက်ပါသည်။
နောင် တရား မစောင့်သော မင်းတို့ လက်ထက်၌ မိုးကွက်ကြား ရွာလတ္တံ့။ ထိုအခါ အချို့နေရာ၌ မိုးရွာလွန်း၍ ကောက်ပဲသီးနှံ ပျက်အံ။ အချို့နေရာ၌ မရွာ၍ ပျက်အံ။ အချို့နေရာ တွင်ကား မိုးမှန်၍ ကောင်းအံ။ ဤသို့လျှင် ထမင်းအိုးတွင် မြင်သော ထမင်းကဲ့သို့ ကောက်ပဲသီးနှံ သုံးထွေပြားလတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
တစ်အိုးတည်းချက် အကျက်မညီ၊
ထမင်းမာဆတ် ပျော့နပ် သုံးလီ၊
မင်းနှင့်လူများ တရားမမှီ၊
မိုးသုံးစား ကွက်ကြားရွာချမည်။
ဧကဒသမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၁၁
၁၁ အဖိုးတသိန်းထိုက်သော စန္ဒကူးနှစ်ကို ရက်တက်ပုပ်ရည်ဖြင့် ရောင်းစားသည်ကို မြင်မက်ပါသည်။
နောင်အခါ ငါဘုရား၏ သာသနာတော် ဆုတ်ယုတ်သော ကာလတွင် လော်လည်၍ လာဘ်လာဘကို မက်မော ကုန်သော ရဟန်းအလဇ္ဇီ လူအလဇ္ဇီတို့သည် ဆွမ်း၊ ဆေး၊ ကျောင်း၊ သင်္ကန်း ဥစ္စာပစ္စည်း စသည် တို့ကို အလိုရှိကုန်သည် ဖြစ်၍ လမ်းခရီးဆုံ၊ အိမ်ဝ၊ အိမ်ကြို အိမ်ကြားတို့၌ ငါဘုရား၏ တရားတော်ကို ဟောကြားလတ္တံ့။ နိဗ္ဗာန် အလို့ငှာ ဟောတော် မူအပ်သော အလွန် မွန်မြတ်သော တရားတော်ကို တပဲ၊ တမူး၊ တကျပ် စသည်တို့ အကျိုးငှာ ရောင်းစား ဟောပြော ကြသည် ဖြစ်၍ တသိန်းထိုက်သော စန္ဒာကူးနှစ်ကို ယက်တက်ပုပ်ရည်ဖြင့် ရောင်းစား သကဲ့သို့ ဖြစ်ကုန်လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
မွှေးထုံနံ့ကြူး စန္ဒကူးသိန်းတန်၊
ပုန်းရည်နှင့်လဲ သုံးစွဲခါပြန်၊
အလဇ္ဇီများ တရားဖိုးတန်၊
ငွေနှင့် လဲ အမြဲဟောမည်မှန်။
ဒွါဒသ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၁၂
၁၂ ဘူးတောင်းတို့သည် ရေ၌ နစ်သည်ဟု မြင်မက်ပါသည်။
နောင်အခါ တရား မစောင့်သော မင်းတို့ လက်ထက်၌ အမျိုးယုတ်သော သူတို့ကိုသာ ရာထူး စည်းစိမ် ပေးသည် ဖြစ်၍ အမျိုးယုတ်တို့ တန်ခိုး အာဏာ ကြီးမား ထင်ပေါ် အရာရာတွင် တွင်ကျယ်လျက် ၎င်းတို့ စကားသာလျှင် ဘူးတောင်း နစ်သကဲသို့ နစ်၍ တည်ကုန်လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
သံကြေးမပေါင်း ဘူးပေါင်းဘူးအုံ၊
ရေတွင်စုပ်စုပ် နစ်မြုပ်လုံးစုံ၊
ပညာရှိများ စကားဥဿုံ၊
ပြောသမျှ လောက မသုံးကုန်။
တေရသမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၁၃
၁၃ ကျောက်ဖျာကြီး ရေတွင်ပေါ်သည်ဟု မြင်မက်ပါသည်။
နောင်အခါ  တရားမစောင့်သောမင်းတို့လက်ထက်၌ တော်မှန် လိမ္မာ ပညာရှိသော သူတို့၏ စကားသည် မည်သည့် အရာ၌ မဆို လေးသော ကျောက်ဖျာ ရေတွင် ပေါ်သကဲ့သို့ နစ်တည် ခြင်းမရှိ၊ မခိုင်မမြဲ ရှိကြကုန် လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
အိမ်လုံး တောင်လုံး ကျောက်တုံးကျောက်ဖျာ၊
ရေမှဘွားဘွား ထင်ရှားပေါ်လာ၊
ရဟန်းရှင်ဆိုး လူဆိုးများသာ၊
ဂုဏ်ရောင်တိုး တန်ခိုးပေါ်ထွက်သာ။
စုဒ္ဒသမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၁၄
၁၄ ဖားငယ်မ တို့သည် ကြီးစွာသော မြွေဟောက်ကြီးများကို စားမြိုသည်ဟု မြင်မက်ပါသည်။
နောင်အခါ လူတို့သည် ပြင်းသော ရာဂ ရှိကုန်သည် ဖြစ်၍ ကိလေသာ အလိုသို့ လိုက်လျက် ငယ်ရွယ်ကုန်သော မယားတို့၏ အလိုသို့ လုံးဝ လိုက်ကြကုန် လတ္တံ့။ အလုပ်အကိုင်မှု၊ ဥစ္စာ ပစ္စည်းမှု၊ ကျေးကျွန်မှု၊ စီမံခန့်ခွဲမှု စသော အရပ်ရပ်တို့၌ လင်ပေါ်တွင် လွှမ်းမိုး အုပ်စိုးခြင်းကို ပြုကြမည် ဖြစ်ရကား ဖားငယ်မသည် အဆိပ်လျင်သော မြွေကို စားမျိုသကဲ့သို့ ဖြစ်ကုန်လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
အဆိပ်ပြင်းတောက် မြွေဟောက်ကြီးကို၊
ဖားငယ်မများ ကိုက်ဝါးကာမျို၊
ကညာယူထား သက်ကြားဖိုးအို၊
မယားဆဲ အမြဲအော်ငေါက်ဆို။
ပန္နရသမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၁၅
၁၅ မည်းနက် ရုပ်သွင်၊ အဆင်း ဆိုးဝါးသော ကျီးတို့ကို ရွှေ၏ အဆင်းနှင့် တူသော ရွှေဟင်္သာ တို့က ခြံရံ နေကြသည်ကို မြင်မက်ပါသည်။
နောင်အခါ အားနည်းသော မင်းတို့ လက်ထက်၌ ထိုမင်းတို့သည် ဆင်စီး မြင်းစီး စသော အတတ်တို့၌ မလိမ္မာ၍ စစ်ထိုးခြင်း၌ မရဲရင့်ဘဲ ဖြစ်ကြကုန်လတ္တံ့။ ထိုအခါ တိုင်းပြည် နိုင်ငံ ဆုံးရှုံးမည်ကို စိုး၍ တူသော ဇာတ်ရှိသော သူကောင်းသား တို့အား အစိုးရခြင်းကို မပေးမူ၍ မိမိတို့ထံ၌ ခစား ကြကုန်သော အမျိုး ယုတ်သော ကျေးကျွန်တို့အားသာ ပေးကုန်လတ္တံ့။ သို့ဖြစ်၍ အမျိုးကောင်းသားတို့ ကိုးကွယ်ရာ မရှိပဲ အစိုးရခြင်း၌ တည်ကုန်သော အမျိုးယုတ်တို့ထံ၌ ခစားကြကုန် လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
အဆင်းမည်းနက် ကျီးငှက်ထံမှာ၊
ရွှေဟင်္သာများ ခစားနေပါ၊
ပညာသီလ ပြည့်ဝသူဟာ၊
သူယုတ်အား ဝပ်တွားနေရမှာ။
သောဠသမ အိပ်မက်
ပြင်ဆင်ရန်
ကောသလမင်း အိပ်မက်၁၆
၁၆ ဆိတ်တို့သည် ကျားသစ်ကို သတ်စားကြသဖြင့် ကျားသစ်တို့သည် ကြောက်လန့်လျက် ဆိတ်တို့ကို အဝေးမှ မြင်လျှင်ပင် တောချုံရှိရာသို့ ပြေးကြသည်ကို မြင်မက်ပါသည်။
နောင်အခါ တရား မစောင့်သော မင်းတို့ လက်ထက်၌ အမျိုးယုတ်သော သူတို့ အစိုးရ ကုန်သည် ဖြစ်၍ အမျိုးမြတ်သူတို့ မထင်ရှား ဖြစ်လတ္တံ့။ အမျိုးယုတ် သူတို့မှာ မင်းကျွမ်းဝင်သည် ဖြစ်၍ တရားရုံးတို့၌ ဩဇာအာဏာ လွှမ်းမိုးလျက် အမျိုးမြတ်သူတို့၏ ဘိုးဘပိုင် လယ်မြေ ဥစ္စာ အရပ်ရပ်တို့ကို ငါတို့ လယ်မြေဥစ္စာ ဖြစ်သည်ဟု သိမ်းယူကြ၍ တရားတဘောင် ဖြစ်လျှင် တန်ခိုးမဲ့သူတို့အား ဖိနှိပ်ပုတ်ခတ် ခြိမ်းခြောက် နှင်ထုတ်လျက် အနိုင်ကျင့် ကြကုန်လတ္တံ့။ ထိုအခါ အမျိုးမြတ်သူတို့ ကြောက်လန့် စက်ဆုတ်ကုန်သည် ဖြစ်၍ လယ်ယာ ဥစ္စာတို့ကို ပေးအပ်ကုန်လျက် အိမ်သို့ပြန်၍ အိပ်နေကြကုန်အံ။ ထိုမှ တပါးလည်း အကျင့်သီလရှိသော ရဟန်းတို့သည် အကျင့်သီလမဲ့သော ရဟန်းတို့က ချုပ်ချယ် ဖိနှိပ်ကြလေသဖြင့် တောသို့ ပြေးဝင် ပုန်းအောင်း ကြကုန်လတ္တံ့။ ဤသို့လျှင် အမျိုးကောင်း၊ သူတော်ကောင်း တို့လည်း လွတ်ရာ ကျွတ်ရာ တောတောတောင်တောင် တို့ကို ပြေးပုန်း ကြကုန်လတ္တံ့။
စာချိုး
ပြင်ဆင်ရန်
ဆိတ်ကိုမြင်ငြား ကြောက်အား ပြင်းထန်၊
ခြင်္သေ့၊ သစ်၊ ကျား ခုန်လွှား ပြေးပြန်၊
သူယုတ်မာများ ထောင်လွှားနိုင်ငံ၊
သူတော်ကောင်း ပုန်းအောင်း တောမြိုင်ယံ။။
၃
ကိုးကား
ပြင်ဆင်ရန်
ဧကနိပါတ်ဇာတ်၊ အဋ္ဌာကထာမဟာသုပိနဇာတ်
ကောသလသုတ် မြန်မာပြန်
အမျိုးသား ပညာဝန် ဦးဖိုးကျား၏ ငါးရာ့ငါးဆယ် ကောက်နုတ်ချက်များ ပထမတွဲ မှ
ကောသလမင်းအိပ်မက်၁၆ချက်မှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၁၄ ဧပြီ ၂၀၂၅၊ ၁၆၃၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကောသလမင်း အိပ်မက် ၁၆ချက်
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
