မဟာစေတီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမဟာစေတီမဟာစေတီ အင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ    ပဲခူးတိုင်းဒေသကြီးအတွင်းရှိ စေတီပုထိုးများမဟာစေတီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂ထူးခြားသောဝိသေသ၆ချက်
၃ကိုးကား
မဟာစေတီ
၄ ဘာသာစကားများ ၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မဟာစေတီ
မြန်မာနိုင်ငံ အတွင်း တည်နေရာပြ မြေပုံ
အချက်အလက်များကိုဩဒိနိတ်ကိုဩဒိနိတ်ဘာသာရေး နှီးနွယ်မှုဗုဒ္ဓဘာသာထေရဝါဒ ဗုဒ္ဓဘာသာမျူနယ်စီပယ်ပဲခူးမြို့တိုင်းပဲခူးတိုင်းဒေသကြီးနိုင်ငံမြန်မာနိုင်ငံဗိသုကာတည်ထောင်သူဘုရင့်နောင်ပြီးစီး၁၅၆၀
မဟာစေတီသည်ပဲခူးမြို့၊ပဲခူးမြစ်၏ အနောက်ဘက်ကမ်း၊ကလျာဏီသိမ်တော်ကြီး၏ အနောက်မြောက် ယွန်းယွန်းတွင် တည်ရှိပြီး ဆင်ဖြူများရှင်ဘုရင့်နောင်မင်းတရားကြီး၏ကောင်းမှုဖြစ်သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
စေတီတည်ရန်အတွက်ဗညားလော၊ဗညားဒလ၊ဗညားပရံ၊ဗညားကျန်းထောမွန်အမတ်ကြီး လေးဦး၊သိရီဇေယျ နော်ရထာ၊သိရီဇေယျ ကျော်ထင်၊နေမျိုး ကျော်ထင်၊နန္ဒ ကျော်ထင်မြန်မာအမတ်ကြီး လေးဦးတို့ကို လူစရိတ်ငွေ ၄၀၀ ပေးကာ စေတီတော်ကြီးတည်မည့်နေရာတွင် မြေရှင်း၊ မြေညှိလုပ်ငန်းများ လုပ်စေသည်။ ကျောက်တူးရန် ငွေ ၄၀၀ ထပ်မံပေးပြီး ကောင်းမှုတော် အနောက်တွင် နန်းပြာသာဒ်ဆောက်ကာ ကိုယ်တိုင်ပင် ကြပ်မတ်ကာ အပြီးတည်လေသည်။ သက္ကရာဇ် ၉၂၁၊ ဝါဆိုလဆန်း ၅ ရက်၊ ကြာသပတေးနေ့တွင် စေတီတော်ဖိနပ်ရာအတွက် စတင်တွင်းတူးသည်။ ဝါခေါင်လပြည့်ကျော် ၂ ရက်၊ ကြာသပတေးနေ့တွင် ရွှေ၊ ငွေ အုတ်များစီသည်။ ဇောတိယာယံကျောင်းနှင့် ကျောင်းရံပေါင်း ၄၀ စတင်ဆောက်သည်။
နတ်တော်လဆန်း ၁၄ ရက်၊တနင်္ဂနွေနေ့တွင် စေတီတော် ဌာပနာရန် အတွက်ဓာတ်တော်၊ မွေတော်များကို မင်းမျိုးများ၊ မင်းညီမင်းသားများ က ရွှေနန်းတော်မှ ပို့ဆောင်ပွဲကျင်းပသည်။ ထိုနေ့တွင်ပင် ရာဇဒေဝီ မိဖုရားမှ သမီးတော်တစ်ပါးဖွားမြင်ရာရာဇဓာတုကလျာဟုအမည်ပေးလေသည်။
နတ်တော်လပြည့်ကျော် ၂ ရက်တွင် ပွဲသဘင်ကြီးကျင်းပကာ ပထမ ဌာပနာပွဲကြီးကျင်းပသည်။ ထိုမှ အစပြုကာ နောက် ၅ လအတွင်း ၅ကြိမ်၊စုစုပေါင်း ဌာပနာထည့်သွင်းပွဲကြီး ၆ ကြိမ်တိုင်တိုင်ကျင်းပသည်။ ထိုသို့ဖြင့် ၆ လအကြာတွင် သံတောင် ၁၀၀၊အရပ်တော် ၁၅၀ ရှိသည့် မဟာစေတီကြီး တည်ထားကိုးကွယ်ခြင်းမှာ ပြီးမြောက်အောင်မြင်လေသည်။
၉၂၂၊ ပြာသိုလပြည့်ကျော် ၂ ရက်နေ့တွင် ထီးတော်တင်ပွဲကျင်းပသည်။ မိမိကိုယ်တိုင်ဆောင်းသည့် မင်းဆောင်း မကိုဋ်တော်ကို လည်းလှုသည်။ စေတီတော်ကြီးအရှေ့တွင် ဥယျာဉ်တော်ကြီးဆောက်ကာ တာဝတိံသာ ဟုအမည်ပေးသည်။ ရွှေနန်းတော်ကိုလည်းဖျက်ကာ မဟာစေတီတွင် ဇေတဝန်ကျောင်းကြီး ၄ ကျောင်းနှင့်တကွ ကျောင်းရံ ၁၀၀ ကိုလည်းလှုသည်။ ရွှေကျောင်းကြီး ၄ ကျောင်းတွင် ၅၅၀ ဇာတ်နိပါတ်များကို ရေးဆွဲပူဇော်စေသည်။ မဟာစေတီ တံတိုင်းအတွင်း သုဓမ္မာဇရပ်များဆောက်ကာ ရွှေချရန် ရွှေချိန် ၅၃ ပိဿာ၊ ၅ကျပ်နှင့် တစ်မတ်သား တိတိ လှုသည်။ စေတီတော် တည်စဉ်က စံမြန်းသည့် ပြာသာဒ် သုံးဆောင်ကိုလည်း ဖျက်ကာ ကျောင်းဆောက်လှူသည်။
၁၅၉၉ ခုနှစ်တွင်အနောက်ဘက်လွန်မင်းသည် ပဲခူးအား သိမ်းပိုက်ပြီးသောအခါတောင်ငူသို့ မွေတော်ဓာတ်တော်တို့အား ပင့်ဆောင်ခဲ့သည်။၁၁၆၃၆ ခုနှစ်တွင်သာလွန်မင်းတရားသည် တောင်ငူသို့ ကျူးကျော်ခဲ့ပြီး မွေတော်ဓာတ်တော်တို့အားအင်းဝသို့ပင်ဆောင်ကာစစ်ကိုင်းမြို့တွင်ကောင်းမှုတော်စေတီကို တည်ထားခဲ့သည်။၁သမိုင်းတစ်လျှောက်တွင် မဟာစေတီတော်ကြီးသည်စစ်ကိုင်းပြတ်ရွေ့ကြောကြောင့် ဖြစ်ပွားသော ငလျင်များကြောင့် ကြိမ်ဖန်များစွာ ပျက်စီးခြင်းသို့ ရောက်ခဲ့ရသည်။ ၁၅၆၄၊ ၁၅၈၃ နှင့်  ၈ အောက်တိုဘာ ၁၈၈၈ ခုနှစ်တို့တွင် ငလျင်ဒဏ်ခံစားခဲ့ရပြီး ၁၉၃၀ ခုနှစ်တွင် ပြိုကျခြင်းသို့ ရောက်ခဲ့ရသည်။၂၃မဟာစေတီကို ၁၉၅၀ ခုနှစ်တွင် ပြန်လည်တည်ထား ကိုးကွယ်ခဲ့ကြသည်။၄
မဟာစေတီကို ပုဒ်ခွဲလျှင် မဟာမှာ  များခြင်း၊ မြတ်ခြင် အနက်နှစ်ရပ်လုံးကို ဖွင့်ဆိုထားခြင်း ဖြစ်သည်။ ဌာပနာသော ဓာတ်တော်များအရေအတွက် များပြားလှခြင်း အခြားစေတီများ ထက် သာလွန်ခြင်း မြတ်သည်ဟု အနက်ကောက်ယူထိုက်ပါသည်။
စေတီတော်ဉာဏ်တော်အမြင့်သည် ၃၃၃ပေ ဖြစ်ပြီး လုံးပတ်တော်မှာ အဝန်းပေ၁၅၀၀ ဖြစ်သည်။ စေတီရံများအဆူ၆၀ ဖြစ်ပြီး ဌာပနာတော်များမှာ                      သီဟိုဠ်ဘုရင်ဆက်သသော ဗုဒ္ဓမြတ်စွယ်တော်များ
မြသပိတ်တော်
ဓာတ်တော်ပေါင်း ၆၃၃၈၀ဆူ
သုတ်၊ ဝိနည်း၊ အဘိဓမ္မာ ရေးထိုးထားသော ရွှေပြားပုရပိုက်များ၊ ရွှေပေ၊ ငွေပေ တို့အပေါ် ရေးသားအပ်သော ပိဋကတ်များ ဖြစ်သည်။
ဘွဲ့မည်တော်များမှာ
မဟာစေတီ
ဆုတောင်းပြည်စွယ်တော်ရှင် မဟာစေတီတော် မြတ်ကြီးပရိဘောဂစေတီ၊ ဓာတုစေတီ၊ ဓမ္မစေတီ ၃မျိုး ထိုက်သောကြောင့် ဆုတောင်းပြည့်ပြီး လူ၊ နတ်၊ နိဗ္ဗာန်ချမ်းသာ အကျိုးပြည့်စေသည်။ ဘွဲ့အမည်တူ မဟာစေတီတို့ကို စစ်ကိုင်း၌ လည်းကောင်း၊ ထိုင်းနိုင်ငံ ဇင်းမယ်၌လည်းကောင်း၊ သီရိလင်္ကာနိုင်ငံ၌လည်းကောင်း လေ့လာတွေ့ရှိရသည်။
စစ်ကိုင်းတွင် ၈၆၃ခု အင်း၀ရွှေနန်းကျော့ရှင် နရပတိ တည်တော်မူပြီး ၈၇၀ပြည့်နှစ်တွင် ရွှေထီးတော်တင်လှူခဲ့ပြီး ကျောက်စာလည်းစိုက်ထူခဲ့သည်။ ဉာဏ်တော်သံတောင် ၁၃၀ ရှိ၍ မင်းရဲရန္တမိတ်လက်ထက်က တံတိုင်းကာရံ၍ ပစ္စယာမ်သုံးဆင့်သာ ပြီးခဲ့သည်။
ဇင်းမယ်တွင် ပျက်စီးနေသော မဟာစေတီကို ဘုရင့်နောင်မင်းတရားကြီးသွားရောက်ပြီး ၉၃၅ခု၊ နတ်တော်လတွင် အသစ်တဖန်ထပ်မံတည်ဆောက်ပြုပြင်ခဲ့သည်။
သီရိလင်္ကာနိုင်ငံတွင် ဘုရားဒါယကာ သာသနာပြုမင်းအဖြစ် ကျော်ကြားခဲ့သော ဒုဋ္ဌဂါမဏိမင်း၊ သာသနာနှစ်၃၇၂ခုနှစ်တွင် ဉာဏ်တော် သံတောင်၁၈၀မှီတည် ထောင် ခဲ့သည်။ အလွန်ရှေးကျပြီး သာသနာနောက်ပိုင်းခေတ်ဓာတုပရိနိဗ္ဗာန်ပြုမည့်အချိန်တွင် သီရိလင်္ကာရှိ ဓာတ်တော်များသည် ထိုမဟာစေတီတွင် စုဝေးရောက်ရှိပြီးနောက်ဆုံးတွင် ဗောဓိပလ္လင်မှာ စုပေါင်း၍ ဓာတုပရိနိဗ္ဗာန်ပြုကြမည်ဟု အဌကထာကျမ်းများ၌ ပြဆို ထားကြောင်း လေ့လာတွေ့ရှိရသည်။
ထူးခြားသောဝိသေသ၆ချက်
ပြင်ဆင်ရန်
စေတီရံငယ်ခြောက်ဆယ်နှင့် မုခ်ဦးစေတီလေးဆူတည်ထားရန်အတွက် ရင်ပြင် တော်မှ တစ်ဆယ်ခြောက်ပေမြင့်သော ပစ္စယာမ်ကြီးတစ်ဆင့်သာရှိခြင်းမှာ  အခြား စေတီများကဲ့သို့ ပစ္စယာမ်သုံးဆင့်မရှိပါ။ ရှစ်မျက်နှာရှိသော အာလိန်များကို အထက်သို့ကိုးပေမြင့်တိုင်း အတွင်းသို့ကိုးပေလျိုကာ အဆင့်ကိုးဆင့်တည်ဆောက်ထားခြင်းသည် ပထမထူးခြားချက်
၈၁ပေမြင့်သောအာလိန်ကိုးဆင့်လို ကိုးဆယ့်ကိုးထစ်ရှိသော နတ်လမ်းလှေကား များဖြင့် အထက်ကြည်းဝန်းအထိ အလွယ်တကူ တက်ရောက်ကြည်ညိုနိုင်ခြင်းသည် ဒုတိယထူးခြားချက်
နတ်လမ်းသွယ်လှေကားအဝန်းတွင် မုခ်ထောက်ပြာဿဒ်ကိုးဆူစီဖြင့် လှပတင့်တယ် ရှုချင်စဖွဘ် တည်ရှိခြင်းသည် တတိယထူးခြားချက်
စေတီတော်ကြီး၏ ခိုနန်းချိုးများတွင် စိန်တောင်များဖြင့်တန်ဆာဆင်ထားပြီး စိန်တောင်အယ်မှ သင်္ဘောဦးတွင် ဓမ္မစကြာအတိုင်းတပ်ဆင်ပြီး ယိုးဒယား သဇင်ခွေ များခြံရံကာ အထက်ပိုင်းတွင် နှစ်ထပ်ကြာဖတ်များအနိမ့်အမြင့်အစီအရီ တည်ဆောက်ထားခြင်းမှာ မြန်မာ့ပန်းတမော့လက်ရာ ပြောင်မြောက်စွာ တွေ့ရခြင်း သည် စတုတ္ထထူးခြားချက်
ပစ္စယာမ်ကြီးအခြေတွင် အမြင့်၃ပေ အကျယ်၈ပေပန်းတင်ခုံပါတ်လျှက် ယင်းအပေါ်တွင် ရွှေပန်းခိုင်ဆောက်ကောက်ပန်းအိုးများ၊ ပါရမီဆယ်ပါးသရုပ်ဖော် ရုပ်လုံး၊ ရုပ်တုများလှပဆန်းကြယ်စွာ စီမံထားခြင်းမှာ ဤစေတီတော်မြတ်၏ ထူးခြားချက် ပဉ္စမဖြစ်သည်။
တံခွန်တိုင်ကြီးများကိုလည်း ဟင်း၊ လင်း၊ ကြက်၊ ကျေး၊ ငှက်မြတ်လေးကောင် ထည့်ဆောင်လုပ်ထား ငှက်မြတ်နား ဟူသော ရှေးစကားရပ်နှင့် အညီ ဟင်္သာရုပ်၊ ကြက်ရုပ်နှင့် ကြက်တူရွေးရုပ်များနားစေလျက် ဆွဲလည်းရွဲ၊ တံခွန်လုံး၊ တံခွန်ပြားများဖြင့် တန်ဆာဆင်ထားခြင်းသည် ဆဌမမြောက်ထူးခြားချက်ပင်ဖြစ်သည်။
ဘဒ္ဒကမ္ဘာမြတ်ဘုရားငါးဆူကို ရည်ဆူးပြီး စိန်ဖူးတော်ငါးဆူပူဇော်ထားသည်မှာလည်း နေရောင်၊ လရောင်၊ မီးရောင်ခြည်တွင် တလျှပ်လျှပ်တောက်ပြောင်နေသည်မှာ ကြည်ညို စရာပင်ဖြစ်သည်။ စေတီတော်မြတ်ကြီး ဝတ္ထုကံမြေမျာ အဝန်းပေ၁၅၀၀ရှိပြီး ညီညာပြန့်ပြူး၍ စတုရန်းပုံ တံတိုင်းဝန်းရံလျှက် ဧကခြောက်ဆယ် ကျယ်ဝန်းသော မြေအလယ်တွင် စံပယ်လျက် ရှိသည်။ များပြားလှသော ဌာပနာ၊ ဓာတ်တော်များထဲတွင် ထူးခြားမှုများ ဆင်ဖြူများရှင် ဘုရင့်နောင် မင်းတရားကြီး၏ရုပ်တုကို မင်းဆောင်မင်းယောင်နှင့်တကွ တန်ဆောင်တိုင်ရှိခိုးတော် မူဟန် ရွှေသားအတိဖြင့် သွန်းလုပ်ထည့်လှူခဲ့သည့်အပြင်ဖော်ပြပါ ကိုယ်ပွားရုပ်တုတော်များ ကိုလည်း ရွှေသားအတိဖြင့် ထုလုပ်ထည့်သွင်းခဲ့သည်။
မင်းတရားကြီး၏ ခမည်းတော်ရုပ်
မင်းတရားကြီး၏မယ်တော်ရုပ်
အတုလသီရိမဟာရာဇဒေဝီရှင် မိဖုရားရုပ်
သမီးတော်အင်း၀မိဖုရားရုပ်
မြေးတော်နတ်ရှင်မယ်တော်ရုပ်
သားတော်မဟာဥပရာဇာရုပ်
မြေးတော်မင်းကြီးစွာရုပ်
ရာဇဒေဝီရှင်မိဖုရားကြီးရုပ်
သားတော်မင်းသားစစ်အရုပ်
သမီးတော်ရာဇဓာတုကလျာအရုပ်
စန္ဒာဒေဝီရုပ် မိဖုရားအရုပ်
သမီးတော်ခင်စောအရုပ်တို့ဖြစ်သည်။
အိမ်နိမ့်တွင်မြင်သော သားတော်၊ သမီးတော်အရုပ်၊ ညီတော်သတိုးဓမ္မရာဇာအရုပ်၊ မိဖုရားအရုပ်၊ သမီးတော်နှစ်ပါးအရုပ်၊ ညီတော်မင်းခေါင်အရုပ်၊ သားတော်နှစ်ပါး၊ သမီးတော်သုံးပါး အရုပ်၊ ညီတော်သတိုးမင်းစောအရုပ်၊ မှူးကြီး၊ မတ်ကြီးအရုပ်တို့ကို ငွေသားသွန်း၍ တန်ဆောင်ကိုင် ထိုင်ရှိခိုးနေဟန် ထုလုပ်၍ ထည့်သွင်းပူဇော်တော်မူခဲ့သည်။၅
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၊    ။အင်္ဂလိပ်ဘာသာစကားဖြင့်။ ။။
၊  ။အင်္ဂလိပ်ဘာသာစကားဖြင့်။    ။။
၊   ။အင်္ဂလိပ်ဘာသာစကားဖြင့်။   ။။
ဆုတောင်ပြည့်စွယ်တော်ရှလင့်ခ်သေ
ရှု
ပြော
ပြင်
ပထမ တောင်ငူခေတ် အေဒီ ၁၅၁၀၁၅၉၉
ဘုရင်များမင်းကြီးညို
တပင်ရွှေထီး
ဘုရင့်နောင်
နန္ဒဘုရင်
မင်းများ ဘုရင်ခံများမင်းကြီးညို
မင်းကြီးဆွေ
တောင်ငူမင်းခေါင်
မင်းရဲသီဟသူ
နတ်သျှင်နောင်
ပုဂ္ဂိုလ်ကြီးများရာဇဓာတုကလျာ
သမိန်ထောရာမ
ငဇင်ကာ
ဗြနရာဇ်
ရဝေရှင်ထွေး
မင်းဇေယျရန္တမိတ်
ရှင်သံခို
ဝန်ကြီး ဗညားဒလ
ပြည် နဝဒေးကြီး
သျှင်မဟာရဋ္ဌသာရ
သျှင်မဟာသီလဝံသ
သျှင်ဥတ္တမကျော်
သျှင်အုန်းညို
သျှင်ခေမာ
အကြောင်းအရာများနောင်ရိုးတိုက်ပွဲ
ပေလေးပင် သျှင်လေးပါး
ရတု
မဟာစေတီ
ကမ္ဘောဇသာဒီ နန်းတော်
မြို့တော်များကေတုမတီ တောင်ငူ
ဟံသာဝတီ ပဲခူး
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
ရှု
ပြော
ပြင်
မြန်မာနိုင်ငံရှိ ထင်ရှားသော စေတီပုထိုးများ
ကချင်ပြည်နယ်ကောင်မူးလုန်ရွှေဆတ်မင်းစေတီတော်
ရွှေမဉ္ဇူဘုရား
လောကမာရ်အောင်ဆုတောင်းပြည့်စေတီတော်
ကယားပြည်နယ်တောင်ကွဲစေတီတော်
မြို့နာမ်စေတီတော်
တောင်သုံးလုံးစေတီ
ခြေတော်ရာဘုရားကယား
လျောင်းတော်မူဘုရား
ရွှေလက်ဝါးဘုရား
ကရင်ပြည်နယ်ဆဒ္ဒန်ဂူ
ဇွဲကပင်ဆံတော်ရှင်စေတီတော်
ကျောက်ကလပ်စေတီတော်
ရသေ့ပျံဂူ
ကော့ဂွန်းဂူ
ကော့ကသောင်လိုဏ်ဂူ
ဘုရင့်ညီဂူ
လွန်းညစေတီတော်
မွန်ပြည်နယ်ကျိုက်ထီးရိုးဘုရား
ကျိုက်သံလန်စေတီ
ရွှေစာရံ စေတီတော် သထုံ
ကျိုက္ခမီရေလယ်ဘုရား
ရခိုင်ပြည်နယ်ကိုးသောင်းပုထိုးတော်ကြီး
ကံ့ကော်တောဘုရား
ကျောက်တစ်လုံးဘုရား
စန္ဒမုနိဆင်းတုတော်
ထုက္ကံသိမ် ပုထိုးတော်ကြီး
ပါဒခြေတော်ရာ
မဟာထီးဘုရား
မဟာမုနိ
လက်ဝဲသလုံးတော်ဓာတ်စေတီ
လေးမျက်နှာ ပုထိုးတော်ကြီး
ဝေသာလီဘုရားကြီး
သျှစ်သောင်းပုထိုးတော်ကြီး
အံတော်သိမ်
ရှမ်းပြည်နယ်ပင်းတယဂူ
ဖောင်တော်ဦးဘုရား အင်းလေး
ဘော်ကြိုဘုရား
မွေတော်ကက္ကူ
ရွှေအင်းတိန် ဘုရား
စူဠာမုနိလောကချမ်းသာစေတီတော်
မဟာမြတ်မုနိဘုရား
စစ်ကိုင်းတိုင်းဒေသကြီး
စစ်ကိုင်းကောင်းမှုတော်ဘုရား
ငါးထပ်ကြီးဘုရား
ဆင်များရှင်စေတီ
ဆွမ်းဦးပုညရှင်
ထူပါရုံစေတီ
အောင်မြေလောကဘုရား
ဥမင်ခြောက်ဆယ် ဘုရား
ဥမင်သုံးဆယ်ဘုရား
ရှင်ပင်နံကိုင်းစေတီတော်
မရှိခဏစေတီတော်
ယုန်ဖြူတောင်စေတီတော်
သစ္စာစေတီတော်
ရွှေပွင့်လန်းစေတီတော်
မင်းကွန်းပုံတော်စေတီ
ဗောဓိဝိုင်းဘုရား
မင်းကွန်းပုထိုးတော်ကြီးမင်းကွန်းခေါင်းလောင်းတော်ကြီး
မြသိန်းတန်စေတီ
မိုးမိတ်စေတီတော်
စက်တော်ရာစေတီ
ဝင်းတော်မှူးဘုရား
မင်းဗလစေတီ
မင်းတေဇစေတီ
ပါဒနက်သန် စက်တော်ရာစေတီ
မယ်တော်ကြီးဘုရား
မုံရွာဖိုလ်ဝင်တောင်
မဟာဗောဓိတထောင်လေးကျွန်းစကြာရပ်တော်မူ
သမ္ဗုဒ္ဓေစေတီ
အလောင်းတော် ကဿပ
ရွှေစည်းခုံ စေတီပေါင်းဝရွာ
အခြားဒေသနိဗ္ဗာန်ဆိပ်ဦးစေတီ
မြို့ထောင့်စေတီ
ရွှေချက်သိုစေတီ
မြစေတီတော်
ရှင်ပင်ဝမ်းဘဲကစေတီတော်
ဆင်တုပ်စေတီတော်ခသင်းဇုပ်စေတီ
မြင့်မိုရ်တောင်စေတီ
ဝရာဆုတောင်းပြည့်စေတီတော်
လောကမာရ်အောင် စေတီတော်
မဟာစေတီ ခ အုတ်သုံးမျိုးစေတီတော်
တနင်္သာရီတိုင်းဒေသကြီး
မြိတ်မြိတ်မြို့ဝန်ပဲတောင်စားစေတီ
ပေါ်တော်မူစေတီ
ဗူးဘုရား မြိတ်၊ ဗူးဘုရား
မဟာသိဒ္ဓိဇယစေတီတော်
ရပ်တော်မူဘုရား
ရွှေသာလျောင်းဘုရား
လေးကျွန်းဆီမီးသိမ်တော်ကြီးစေတီတော်
အတုလမဟာလောကမာရဇိန်ဘုရားကြီး
ကမ္ဘာလုံးချမ်းသာစေတီတော်
ထားဝယ်ရွှေတောင်စားဘုရား
ရှင်ကိုးရှင်စေတီဘုရား
ရှင်မုတ္ထီးဘုရား
ရှင်သာလျောင်းဘုရား
လောကမာရဇိန်ရုပ်ရှင်တော်မြတ်ကြီး
ပဲခူးတိုင်းဒေသကြီး
ပဲခူးကလျာဏီသိမ်တော်ကြီး
ကျိုက်ပွန်ဘုရား
ကြက်ခေါင်းစားစေတီတော်
ရွှေမော်ဓောဘုရား
ဟင်္သာကုန်းဘုရား
ရွှေသာလျောင်း ရုပ်ပွားတော်ကြီး
မင်းလက်ျာသီရိ စေတီတော်
မဟာစေတီ
မဟာတိလောကသယမ္ဘူကျောက်တော်ကြီး
ပြည်ဆယ်ထပ်ကြီးဘုရား
ရွှေဆံတော်ဘုရား ပြည်
ရွှေဘုံသာမုနိ ပြည်
ရွှေနတ်တောင်ဘုရား
ရွှေမျက်မှန်ဘုရားကြီး
တောင်ငူရွှေဆံတော်ဘုရား တောင်ငူ
မကွေးတိုင်းဒေသကြီးစက်တော်ရာ
ရှင်ပင်စက္ကိန်းတဲဘုရား
စန္ဒကူးကျောင်းတော်ရာဘုရား
ကုက္ကုဋာရုံ
ပါဝါရုံ
ဃောသိတာရုံ
မြသလွန်ဘုရား
တန့်ကြည့်တောင်စေတီ
သီဟိုဠ်ရှင်စေတီ
ပင်းစက္ကလံပစေတီတော်
မန္တလေးတိုင်းဒေသကြီး
ပုဂံကန်တော့ပလ္လင်ဘုရား
ကုန်းတော်ကြီးဂူဘုရား
ကျန်စစ်သားဥမင်
ကျောက်ဂူဥမင်ဘုရား
ဂူပြောက်
ဂူပြောက်ကြီး မြင်းကပါ
ဂူပြောက်ကြီး ဝက်ကြီးအင်း
ဂူပြောက်ငယ် မြင်းကပါ
ဂူပြောက်ငယ် ဝက်ကြီးအင်း
ငကျွဲနားတောင်းစေတီ
စိမ်းညက်ညီမဘုရား
စိမ်းညက်အစ်မဘုရား
စိုးမင်းကြီးကျောင်း
စိုးမင်းကြီးစေတီ
စူဠာမဏိဘုရား
သဗ္ဗညုဘုရားပုဂံ
ရွှေစည်းခုံ စေတီတော် ပုဂံ
အာနန္ဒာဘုရား
ဗူးဘုရား
လောကနန္ဒာစေတီပုဂံ
တန့်ကြည့်တောင်စေတီ
တုရင်တောင်စေတီပုဂံ
မန္တလေးကိုးလုံးဒကာဘုရား
ကုသိုလ်တော်ဘုရား
ကျောက်တော်ကြီးဘုရား
စန္ဒာမုနိစေတီ
တဝဂူဘုရား
မဟာမုနိရုပ်ရှင်တော်မြတ်ကြီး
မဟာသကျသီဟရုပ်ပွားတော်
ရွှေကျောင်း
ရွှေစာရံစေတီတော်
အတုမရှိကျောင်း
အိမ်တော်ရာဘုရား
အရိပ်မထွက်ဘုရားမန္တလေး
မာရ်အောင်ရတနာစေတီတော်
ရှင်ဘို့မယ်ဘုရား
ရှင်ပင်ပက်လက် ရေစက်လက်ဘုရား
ရှင်မာလဲဘုရား
အာနန္ဒာဘုရားမန္တလေး
ဒဟတ္တောဘုရား
ချမ်းသာရဘုရားမန္တလေး
ချမ်းသာကြီးဘုရားမန္တလေး
ရတနာမဉ္ဇူဘုရား
ရွှေကျီးမြင်ဘုရား
ဘုရားနီဘုရား
ဗောင်းတော်ကျဘုရား
ဆုတောင်းပြည့်ဘုရားမန္တလေး
အင်းခရုဘုရား
အောင်တော်မူဘုရားမန္တလေး
လောကမဏိစူဠာဘုရားမန္တလေး
ရပ်တော်မူဗျာဒိတ်ပေးဘုရား
အတုလမဟာမြကျောက်စေတီတော်
အင်းဝမယ်နုအုတ်ကျောင်း
ဗားကရာကျောင်း အင်းဝ
ရွှေစည်းခုံ စေတီတော် အင်းဝ
သက်တော်ရှည်ဘုရား၊ သက်တော်ရဘုရား
ထီးလှိုင်ရှင်စေတီ
လောကသရဖူဘုရားကြီး
လေးထပ်ကျောင်းတော်
မဟာမြတ်မုနိခစန္ဒာမုနိ
မဟာဇေယပတံတား မောင်အိုအုတ်လမ်း
ရတနာဆီမီးဘုရားစု
ရွှေစည်းခုံစေတီ ပင်းယ
ရတနာမြစည်းခုံစေတီတော်
မင်္ဂလာစေတီ
နဂါးရုံဘုရား
အမရပူရကျောက်စိမ်းစေတီတော်
ကျောက်တော်ကြီးဘုရား
ပုထိုးတော်ကြီး
ဗားကရာဘုန်းကြီးကျောင်း
မဟာဂန္ဓာရုံကျောင်း
ရွှေကြက်ကျစေတီ
ရွှေကြက်ယက်စေတီ
သံသေကပ်ကျော်ဆုတောင်းပြည့်မြတ်စွာဘုရား
အခြားဒေသချမ်းသာကြီးမြတ်စွာဘုရား
ပုပ္ပါးတောင်ကလပ်
ပြက္ခရွေတောင်စွယ်တော်စေတီ
မဟာအံ့ထူးကံသာ ဆုတောင်းပြည့်မြတ်စွာဘုရား
ပုလိပ်မြွေဘုရား
ရွှေသိမ်တော်ဘုရား
ရှင်ပင်သာထွန်းဦးမြတ်စွာဘုရား
မြမဉ္ဇူစေတီ
ကျောက်ဆင်ရွှေတိဂုံစေတီ
ကြေးဝါစေတီ
ညံတောဘုရားကြီးပြင်ဦးလွင်
ရန်ကုန်တိုင်းဒေသကြီးကမ္ဘာအေးစေတီ
ကျိုက္ကဆံစေတီတော်
ကျိုက်ကမာစိန်စေတီ
ကျိုက်ကလို့နှင့် ကျိုက်ကလဲ့စေတီ
ကျိုက်ခေါက်စေတီတော်
ကျိုက်မှော်ဝန်းစေတီတော်
ကျောက်တော်ကြီးဘုရား
ကျောက်တန်းရေလယ်ဘုရား
ခြောက်ထပ်ကြီးဘုရား
ငါးထပ်ကြီးဘုရား
ဆူးလေစေတီတော်
ဓနုတ်စေတီတော်ကြီး
ပါဒကြီးငါးထပ်ကြီး ရုပ်ပွားတော်
ဗိုလ်တစ်ထောင်ဘုရား
မယ်လမုစေတီတော်
မဟာဇေယျ အတုလမာရဇိန် ကြေးသွန်းဘုရားကြီး
မဟာဝိဇယစေတီ
မိုးကောင်းဘုရား
ရွှေဆံတော်ဘုရား
ရွှေတိဂုံစေတီတော်စဉ့်ကူးမင်း ခေါင်းလောင်းတော်
သာယာဝတီမင်း ခေါင်းလောင်းတော်
ရွှေဘုန်းပွင့်ဘုရား
ရှစ်မျက်နှာစေတီတော်
အလံပြဘုရား
အိမ်တော်ရာဘုရား
ဥက္ကလာဦးစေတီ
ဧရာဝတီတိုင်းဒေသကြီးမာရ်အောင်မြင် ပြည်တော်ပြန်ဘုရား
ရွှေမုဋ္ဌောဘုရား
၁၀၈တောင်ဘုရား
နေပြည်တော်သတ္တသတ္တာဟ မဟာဗောဓိစေတီတော်
မာရဝိဇယဗုဒ္ဓရုပ်ပွားတော်
မဟာသကျရံသီ ရုပ်ရှင်တော်မြတ်ကြီး
ဥပ္ပါတသန္တိ စေတီတော်
မြန်မာနိုင်ငံရှိ ဗုဒ္ဓဘာသာ
မဟာစေတီမှ ရယူရန်
ကဏ္ဍများ
ပဲခူးတိုင်းဒေသကြီးအတွင်းရှိ စေတီပုထိုးများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ရင်းမြစ်များ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၂၄ ဩဂုတ် ၂၀၂၃၊ ၀၇၁၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မဟာစေတီ
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်တောင်ငူခေတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်            တမ်းပလိတ်