ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး   မှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများနိုင်ငံရေးအုပ်ချုပ်ရေးဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဝေါဟာရသမိုင်း
၂ယေဘုယျ ပါဝင်မှုများ
၃သမိုင်းဖြစ်စဉ် နှင့် ဖွံ့ဖြိုးတိုးတက်လာမှု
သမိုင်းဖြစ်စဉ် နှင့် ဖွံ့ဖြိုးတိုးတက်လာမှု၃၁ရှေးဦး အခြေခံဥပဒေများ
၃၂နောက်ပိုင်း အခြေခံဥပဒေများ
၃၂၁အေသင်
၃၂၂ရောမ
၃၂၃အိန္ဒိယ
၃၂၄မီဒီနာ
၃၂၅အင်္ဂလန်
၃၂၆တရုတ်နိုင်ငံ
၃၃မျက်မှောက် အခြေခံဥပဒေများ
၄အမြင်ပွင့်လင်းလာသောအခြေခံဥပဒေ
၅အစိုးရအုပ်ချုပ်ရေးဆိုင်ရာ အခြေခံဥပဒေများ
၆အဓိကသွင်ပြင်များ
အဓိကသွင်ပြင်များ၆၁စနစ်တကျ စီစဉ်ပေါင်းစုထားခြင်း
၆၂စနစ်တကျစီစဉ်ပေါင်းစုထားသည့် အခြေခံဥပဒေ
၆၃စနစ်တကျစီစဉ်ပေါင်းစုထားခြင်းမရှိသည့် အခြေခံဥပဒေ
၆၄စနစ်တကျပေါင်းစုထားခြင်း
၆၅ခိုင်မာစွာ အမြစ်တွယ်နေမှု
၇ပြုပြင်မွမ်းမံရန် မလိုအပ်သော ကဏ္ဍများ
၈အချုပ်အခြာအာဏာကို ဖြန့်ဝေခြင်း
အချုပ်အခြာအာဏာကို ဖြန့်ဝေခြင်း၈၁အာဏာများကို ခွဲခြားခြင်း
၈၂တာဝန်ယူမှု ပုံသဏ္ဌာန်များ
၉အရေးပေါ် အခြေအနေ
၁၀ဖွဲ့စည်းပုံအခြေခံဥပဒေ ဆိုင်ရာ တရားရုံးများ
ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေ
၁၆၈ ဘာသာစကားများ ၁၆၈ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီရင်းမြစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။
ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုသည်မှာ နိုင်ငံတော် သို့မဟုတ် အခြားသော အဖွဲ့အစည်းတစ်ခု အုပ်ချုပ်မှုအရ အခြေခံသဘောတရားများ သို့မဟုတ် ရှိနှင့်ပြီးသော ထုံးတမ်းသာဓကများကို စုစည်းထားခြင်း ဖြစ်သည်။ ထိုစည်းမျဉ်းစည်းကမ်းများအားလုံး စုပေါင်း၍ မည်သည်ကမျက်မြင်ထင်ရှား တည်ရှိနေသည်တို့ ပါဝင်သည်။ ထိုသဘောတရားများအား တရားဝင် စာရွက်စာတမ်းများအဖြစ်သို့ ချရေးပြီးသောအခါ ထိုစာရွက်စာတမ်းတို့ကို စာဖြင့်ရေးသားထားသော ဥပဒေ အဖြစ် ဖွဲ့စည်းပြောဆိုနိုင်သည်။
အခြေခံဥပဒေသည် အဖွဲ့အစည်းအဆင့်အမျိုးမျိုး၊ အာဏာပိုင် မှ ကုမ္ပဏီများ နှင့် သမဝါယမ မဟုတ်သော အသင်းအဖွဲ့တို့အထိ သက်ဆိုင်သည်။ အပြည်ပြည်ဆိုင်ရာအဖွဲ့အစည်း ဖွဲ့စည်းခြင်းဟူသည့် သဘောတူစာချုပ် သည်လည်း ထိုအဖွဲ့အစည်းမှ မည်သို့ ပါဝင်ဖွဲ့စည်းရမည်ကို ဖွင့်ဆိုထားသော အခြေခံဥပဒေပင်ဖြစ်သည်။ နိုင်ငံတော် အတွင်းတွင် အာဏာပိုင် သို့မဟုတ် ဗဟိုအစိုးရ မည်သူအုပ်ချုပ်သည်ဖြစ်စေ နိုင်ငံတော်အပေါ်တွင် အခြေပြုသော သဘောတရား ထုံးတမ်းများ၊ မည်သည့် ဥပဒေများကို ပြုလုပ်ပုံ နှင့် မည်သူမှ ဥပဒေကိုပြုသည်တို့ကို အခြေခံဥပဒေမှ သတ်မှတ်သည်။ အချို့သော အခြေခံဥပဒေတို့တွင် အထူးသဖြင့် ရေးသားတင်သွင်းထားသော အခြေခံဥပဒေများသည် အခြေခံကျသောအခွင့်အရေးများ ကဲ့သို့သော နိုင်ငံအုပ်ချုပ်သူတို့မှ ကျူးကျော်ခြင်းမပြုနိုင်သည့် လိုင်းများကို ဖော်ပြခြင်းဖြင့် နိုင်ငံအာဏာ ကန့်သတ်ချက် အဖြစ်လည်း ဆောင်ရွက်နိုင်သည်။
အိန္ဒိယနိုင်ငံ၏အခြေခံဥပဒေ သည်ကမ္ဘာပေါ်တွင် ရှိသည့် အာဏာပိုင်တို့အုပ်ချုပ်သမျှ တိုင်းပြည်တို့တွင် အရှည်လျားဆုံး ရေးသားထားသည့် အခြေခံဥပဒေဖြစ်သည်။ အင်္ဂလိပ်ဘာသာဖြင့်မူတွင် စာလုံးပေါင်း ၁၁၇၃၆၉ လုံးပါဝင်သည့် စာချုပ်ပါ ပိုဒ်ခွဲပေါင်း ၄၄၄ ခုပါဝင်သည် လုပ်ငန်းစဉ်ပေါင်း ၁၂ ခုနှင့် ပြင်ဆင်ဖြည့်စွက်ချက် ၉၄ ခုတို့ပါဝင်သည်။အမေရိကန်ပြည်ထောင်စု၏အခြေခံဥပဒေမှာ
အတိုဆုံး ရေးသားထားသည့် အခြေခံဥပဒေဖြစ်သည်။
ဝေါဟာရသမိုင်း
ပြင်ဆင်ရန်
အခြေခံဥပဒေ ဟူသောဝေါဟာရသည်ပြင်သစ် စကားဖြစ်ပြီး လက်တင် စကားလုံး  ကွန်စတီကျူတီအို မှဆင်းသက်လာသည်။ အင်ပါယာနှင့် ဆိုင်သော ဥပဒေပြုခြင်း တို့ကဲ့သို့သော စည်းမျဉ်း၊ နှင့် အစီအစဉ်ပြုမှု တို့တွင် သုံးသည်။   ကွန်စတီကျူတီရှင်းနီး ပရင်စီးပီးစ် အက်ဒစ်တာ၊  မန်ဒါ တာ၊ ဒီခရီတာ၊ ရက်စ်ခရစ်တာ။ ထို့နောက်တွင်မူ ထိုအသုံးအနှုန်းကို အရေးကြီးသော ဆုံး ဖြတ်ချက်များအတွက် ဘာသာရေးဥပဒေထုံး တွင် ကျယ်ပြန့်စွာအသုံးပြုလာခဲ့သည်။ အထူးသဖြင့် ပုပ်ရဟန်းမင်းကြီး တို့မှ ဆုံးဖြတ်သော ဥပဒေ တို့တွင်သုံးပြီး ယခုအခါ ပုပ်ရဟန်းမင်းနှင့်သက်ဆိုင်သောဥပဒေ အဖြစ် သတ်မှတ်ထားသည်။
ယေဘုယျ ပါဝင်မှုများ
ပြင်ဆင်ရန်
ယေဘုယျအားဖြင့် ခေတ်သစ် အဆိုပြုရေးသားပြီးသား အခြေခံဥပဒေတိုင်းတွင် အဖွဲ့အစည်းတစ်ခု သို့မဟုတ် မျက်မှောက်ရှိနေသော အဖွဲ့အစည်း တို့အတွက် တိကျသောအာဏာတို့ကို ပေးအပ်ထားသည်။ ယင်းတို့သည် ပြဋ္ဌာန်းပြီးသားဖြစ်သော အခြေခံဥပဒေ၏ သက်ရောက်နိုင်မူအတိုင်းအတာအတိုင်းလက်ခံ ဖော်ထုတ်ထားခြင်း ဖြစ်သည်။   စကော့ဂေါ်ဒန် ၏အဆိုအရ နိုင်ငံရေး အဖွဲ့အစည်းတစ်ခုသည် အတိုင်းအတာတစ်ခုအထိ  လူနည်းစုတို့ အပါအဝင် နိုင်ငံသားတိုင်းနှင့်ဆိုင်သော အကျိုးစီးပွား နှင့် စိတ်ကြိုက်လွတ်လပ်စွာ လုပ်ကိုင်ပိုင်ခွင့် တို့ကို ကာကွယ်ထားခြင်း အတွက် ပြဋ္ဌာန်းထားသည့် အာဏာထိန်းချုပ်ဆောင်ရွက်မူ လုပ်ငန်းစဉ်တို့ကို ထည့်သွင်း ပါဝင် ထားခြင်းဖြစ်သည်။
လက်တင်စကားလုံးဖြစ်သည့် ဥပဒေ၊ တရားစီရင်ပိုင်ခွင့်ပြင်ပသို့ရောက်ခြင်း ဟူသည် အဖွဲ့အစည်းတစ်ခု သို့မဟုတ် နိုင်ငံရေးလုပ်ငန်း တစ်ခုတို့မှ အရာရှိ၊ ဝန်ထမ်း တို့၏ လုပ်ဆောင်ချက်တို့မှာ အခြေခံဥပဒေ သို့မဟုတ် ပြဋ္ဌာန်းဥပဒေအရ လုပ်ပိုင်ခွင့်အာဏာ တို့၏ပြင်ပသို့ကျော်လွန် ရောက်ရှိခြင်းဟု ခေါ်ပါသည်။ ဥပမာအားဖြင့် ကျောင်းသားများသမဂ္ဂ သည် ကျောင်းသားများနှင့် သက်ဆိုင်ခြင်းမရှိသည့် လှုပ်ရှားမှုများ ပါဝင်လုပ်ဆောင်သည်ဖြစ်၍ အဖွဲ့အစည်းအဖြစ်မှ တားမြစ်ပိတ်ပင်ခြင်းခံရသည်။ အသင်းအဖွဲ့တစ်ခုသည် ကျောင်းသားများနှင့်မဆိုင်သည့် လှုပ်ရှားမှုများ ဆောင်ရွက်လာပြီး ယင်းလှုပ်ရှားမူများမှာ ဥပဒေ ပြင်ပသို့ရောက်သည့်အသင်းအဖွဲ့၏လုပ်ပိုင်ခွင့်ဥပဒေများဟု သတ်မှတ်ပြီး မည်သူတစ်ဦးတစ်ယောက်ကိုမှလည်း ထိုလုပ်ငန်းစဉ်ဥပဒေများကို
အတင်းအကျပ်လိုက်နာခိုင်းခြင်းမရှိချေ။ နိုင်ငံအာဏာပိုင် ၏ အခြေခံဥပဒေတွင် ဗဟိုအစိုးရအုပ်ချုပ်သည့် နိုင်ငံအတွင်းရှိ စီရင်စုများကို အုပ်ချုပ်သူအစိုးရမှ အခြေခံဥပဒေတွင်း ဗဟိုအစိုးရမှ လုံးဝပိုင်ဆိုင်သက်ရောက်သော နေရာတို့တွင် နိုင်ငံအချင်းချင်း သဘောတူ စာချုပ်ချုပ်ဆိုရန် ခွင့်ပြုခြင်းတို့ကဲ့သို့သော ဥပဒေပြဋ္ဌာန်းမှုပြုရန် ကြိုးစားခြင်း တို့ဖြစ်သည်။
ဥပဒေ၊ တရားစီရင်ပိုင်ခွင့်ပြင်ပသို့ရောက်ခြင်း သည် ဂျူရီမှပြန်လည်စစ်ဆေးကြည့်ရှုသည့်ကိစ္စမျိုးတွင် ဂျူရီ တို့၏ ဆုံးဖြတ်ချက် အထောက်အပံ့ဖြင့် ထိုကဲ့သို့သော လုပ်ဆောင်ချက်များ ရပ်တန့်ခြင်းပြုရန် ဥပဒေနှင့်အညီ ရှင်းလင်းချက်ထုတ်၍ အာဏာတည်စေသည်။ အရာရှိတစ်ဦးမှ အခွင့်အာဏာအလွဲသုံးစားမှုပြုခြင်း ဟူသည် ဥပဒေ၊ တရားစီရင်ပိုင်ခွင့်ပြင်ပသို့ရောက်ခြင်း ပင်ဖြစ်သည်။ အဘယ်ကြောင့်ဆိုသော် အခြေခံဥပဒေဆိုင်ရာ လုပ်ပိုင်ခွင့်သည် အစိုးရ၏ အခွင့်အာဏာများအပေါ်တွင် ကန့်သတ်ထားခြင်းရှိရာ ထိုအရာရှိအနေနှင့် သူ မပိုင်ဆိုင်သော အခွင့်အာဏာကို လုပ်ကိုင်ဆောင်ရွက်နေခြင်း ပင်ဖြစ်သည်။
ယနေ့ နိုင်ငံတော် အများစုတွင် အခြေခံဥပဒေသည် ဥပဒေပြုအာဏာပိုင်အဖွဲ့က ပြဋ္ဌာန်းသည့် ဥပဒေ ထက်ပင် အထွဋ်အထိပ်ရောက်သော အနေအထားရှိသည်။ အောက်တွင်ပါသော စနစ်ကျစီစဉ်ထားခြင်းမရှိသော အခြေခံဥပဒေ ကိုကြည့်ပါ။ ထိုသို့သော နိုင်ငံမျိုးတွင် အရာရှိတစ်ဦး၏ ဆောင်ရွက်ချက်သည် အခြေခံဥပဒေနှင့် မညီညွတ်ပေ။ ဆိုလိုသည်မှာ အခြေခံဥပဒေမှ အစိုးရသို့ပေးအပ်ထားသော အာဏာကို ပြောခြင်းမဟုတ်ဘဲ သူ၏လုပ်ဆောင်မှုမှာ ဥပဒေအရ တရားမဝင်ဖြစ်၍ ပယ်ဖျက်ရုပ်သိမ်းခံရလျှင် စဦးကတည်းမှ ဖျက်သိမ်းပယ်ဖျက်သည်။ ယင်းသည် စတင်လုပ်ဆောင်မှု ပြုကတည်းက ဖြစ်ပြီး ယင်းကိုစတင်ဖော်ထုတ်မိသည့် နေ့ရက်ကို ဆိုခြင်းမဟုတ်ပေ။ ဥပဒေအာဏာပိုင်အဖွဲ့က ပြဋ္ဌာန်းသောဥပဒေ သို့မဟုတ် ဥပဒေပြဋ္ဌာန်းချက်များပင်ဖြစ်စေ၊ ယင်းသည် မည်သည့်အခါကမျှပင်တရားဥပဒေ ဟူ၍မရှိခဲ့ဘဲ ဥပဒေပြုလက်ခံယူသည့် အဆင့်ဆောင်ရွက်ပုံများအရ မွေးစားလက်ခံယူခဲ့ခြင်းဖြစ်ပုံရသည်။
တစ်ခါတစ်ရံတွင် ဖြစ်လေ့ရှိသော ပြဿနာမှာ အာဏာပိုင်အဖွဲ့က ပြဋ္ဌာန်းသောဥပဒေသည် အခြေခံဥပဒေနှင့် မကိုက်ညီခြင်း မဟုတ်ဘဲ၊ အခြေအနေ တစ်ရပ်ရပ်တွင် ၎င်းကိုအသုံးချခြင်း ဖြစ်ရပ်အား ခွင့်မပြု သို့မဟုတ် ဥပဒေအရ မညီညွတ်ခဲ့သည်ဆိုလျှင် တရားရုံးတစ်ခုမှ ယင်းကို အခြေခံဥပဒေနှင့် ကိုက်ညီ သည်ဟု သတ်မှတ်နိုင်သော နည်းလမ်းများရှိကြောင်း ဆုံးဖြတ်ပေးနိုင်သည်။ ထိုသို့သော ကိစ္စမျိုးတွင် ထိုအသုံးချခြင်းကိုသာ အခြေခံဥပဒေနှင့် မကိုက်ညီဟု စည်းကမ်းဥပဒေကို လိုသလို ဆွဲဆန့်သည်။ သမိုင်းမှတ်တမ်းများအရ ထိုကဲ့သို့ ချိုးဖောက်ပျက်ယွင်းခြင်းတို့အတွက် ပြင်ဆင်ကုသမှုတို့အား   ကျူရို ဝါရန်တို ကဲ့သို့သော အထွေထွေ ဥပဒေအတွက် ရေးသားတင်သွင်းဥပဒေ များတောင်းဆိုထားပြီး ဖြစ်သည်။
သမိုင်းဖြစ်စဉ် နှင့် ဖွံ့ဖြိုးတိုးတက်လာမှု
ပြင်ဆင်ရန်
ရှေးဦး အခြေခံဥပဒေများ
ပြင်ဆင်ရန်
၁၈၇၇ ခုနှစ်တွင်    အားနက်စ် ဒီ ဆာဇက် ၏ ယနေ့ခေတ် အီရတ်တွင် မြေတွင်းများတူးခြင်း တွင် ဘီစီ ၂၃၀၀ ဝန်းကျင်ခန့်က  လာဂတ်ရှ် ၏  ဆုမာရီးယန် ဘုရင်  ယူကာဂီနား မှတင်သွင်းအဆိုပြုခဲ့သည့် အစောဆုံး တရားဥပဒေ ၏ကျင့်ဝတ် စည်းကမ်းများ ရှိခဲ့သည့် အထောက်အထားများ တွေ့ခဲ့သည်။ အစိုးရနှင့်ပတ်သက်သော ဥပဒေ အစောဆုံး ပုံစံ မျိုးကိုမူ ရှာတွေ့ခြင်း မရှိခဲ့သော်လည်း ၎င်းသည် သူ့တိုင်းသူပြည်သားတို့၏ အခွင့်အရေးတို့ကို ခွင့်ပြုပေးခဲ့သည်။ ဥပမာအားဖြင့် မုဆိုးမ နှင့် မိဘမဲ့များအား အခွန်အခတို့မှ ကင်းလွတ်ပေးခဲ့ပြီး၊ ချမ်းသာသူတို့မှ သူဆင်းရဲတို့အား အတိုးကြီးစား၍ ငွေတိုးချခြင်းတို့ကို ကာကွယ်ပေးခဲ့သည်။
၎င်းနောက်တွင် အစိုးရတို့မှာ အထူး အဆိုပြုရေးသားတင်သွင်းထားသော ဥပဒေတို့နှင့် အုပ်ချုပ်ခဲ့သည်။ ထိုကဲ့သို့ ရှေးအကျဆုံး စာရွက်စာတမ်းများဖြစ်သည့် အာနိုင်ငံဘီစီ ၂၀၅၀ ဝန်းကျင် ၏     အာနမ်မူ ကိုဓဥပဒေ သည် ရှိနေဆဲ ဖြစ်သည်ဟုသိရသည်။ လူသိများသော အခြား ရှေးဟောင်း ဥပဒေ စည်းကမ်းတို့တွင် အိုင်စင်နိုင်ငံ ၏  လီပစ်အစ်ရှတာ ၊  ဘေဘီလိုနီးယား ၏    ဟမ်မူရာဘီ ကိုဓဥပဒေ၊   ဟစ်တီ ကိုဓဥပဒေ ၊   အက်စ်စီရီးရမ်း ကိုဓဥပဒေ နှင့်   မိုးဇက် ဥပဒေ တို့ပါဝင်သည်။
နောက်ပိုင်း အခြေခံဥပဒေများ
ပြင်ဆင်ရန်
အေသင်
ပြင်ဆင်ရန်
ဘီစီ ၆၂၁ ခုတွင် စာရေးတစ်ဦးဖြစ်သော  ဒရက်ကို မှ အေသင် ၏ နိုင်ငံ အာဏာပိုင် တို့၏ ရက်စက် ကြမ်းကြုတ်သော နုတ်ထွက် ဥပဒေတို့ကို ရေးသားစံပြု ဥပဒေ ပြုခဲ့သည်။ ၎င်းတွင် ပြစ်မှုများစွာတို့အတွက် သေဒဏ် ပေးထားသည်၊ ယနေ့ခေတ်တွင် အလွန်ပြင်းထန်သော စည်းကမ်းမျိုးကို ဒရက်ကိုဥပဒေ ဟုပင် ခေါ်သည်။  ဆိုလွန် တွင် ဘီစီ ၅၉၄ က၊ အေသင်၏ အုပ်ချုပ်သူများသည်   ဆိုလိုနီယံအခြေခံဥပဒေ ကိုဖန်တီးခဲ့ကြသည်။ ၎င်းသည် အလုပ်သမားတို့၏ ဒုက္ခဆင်းရဲတို့ကို သက်သာစေခဲ့သည်။ အုပ်ချုပ်သူလူတန်းစားအဖွဲ့ဝင်ခြင်းသည် မျိုးနွယ် မင်းမျိုးမင်းနွယ် အရထက် စည်းစိမ်ကြွယ်ဝမှု ဓနရှင် ပေါ်တွင် အခြေခံရန် ဆုံးဖြတ်ခဲ့သည်။ ဘီစီ ၅၀၈ တွင်  ကလပ်စစီသီးနစ်စ်မှ တစ်ဖန် အေသင်အခြေခံဥပဒေကို ပြန်လည်ပြုပြင်၍ ဒီမိုကရက်တစ် အုတ်မြစ်အဖြစ် ထားရှိခဲ့သည်။
အရစ်စတိုတယ် ဘီစီ ၃၅၀ ဝန်းကျင် သည် အခြေခံဥပဒေနှင့် ဖွဲ့စည်းပုံအခြေခံ ဥပဒေအရဖြစ်သော အစိုးရ တို့၏သဘောတရားတို့ကို ဖော်ထုတ်၍ ဖွဲ့စည်းပုံ အခြေခံဥပဒေနှင့်အညီ ဖြစ်သော အစိုးရပုံစံ အမျိုးပေါင်းများစွာကို အဆင့်သတ်မှတ်ရန် ကြိုးစားခြင်းဖြင့် သာမန်ဥပဒေ နှင့် ဖွဲ့စည်းပုံအခြေခံဥပဒေအကြား တရားဝင်ကွဲပြားခြားနားခြင်း တို့ကို ပြုလုပ်ခဲ့သည့် ပထမဆုံး သမိုင်းမှတ်တမ်းဝင်သူဖြစ်သည်။ သူက ဖွဲ့စည်းပုံအခြေခံဥပဒေကို အခြေခံအကျဆုံး ဖွင့်ဆိုချက်အဖြစ် သာမန်အသုံးအနှုန်းတို့ဖြင့်  နိုင်ငံတော်အတွင်း ရုံး၊ ဌာနများကို စီစဉ်ထားရှိခြင်း ဟုဖွင့်ဆိုခဲ့သည်။ သူ၏ လုပ်ဆောင်ချက်များတွင် အေသင်၏ ဖွဲ့စည်းပုံအခြေခံဥပဒေ၊ နိုင်ငံရေး နှင့်   နီကိုမာချီယမ် ကျင့်ဝတ်၊ သူ့ခေတ်အခါ၏ အေသင်၏ အခြေခံ ဥပဒေအပါအဝင်၊  စပါတာ နှင့်  ကာသေ့ချ် တို့၏ အခြေခံဥပဒေ အမျိုးစုံကို ရှာဖွေ ထုတ်ဖော်ခဲ့သည်။ သူ ကောင်းသည်၊ ဆိုးသည်ဟု ယူဆသတ်မှတ်ထားသည့် အခြေခံဥပဒေတို့ကို အဆင့် ခွဲခြားသတ်မှတ်ပြီး နောက်ဆုံးတွင် အကောင်းဆုံး အခြေခံဥပဒေဟူသည် ရောနှောထားသည့် စနစ်တစ်ခုမျိုးဖြစ်ကြောင်း၊ သက်ဦးစံပိုင်စနစ်၊ မင်းမျိုးစိုးနွယ် စနစ် နှင့် ဒီမိုကရက်တစ် လိုအပ်ချက်မျိုးစုံပါဝင်သည်ဟု ကောက် ချက်ချခဲ့သည်။ နိုင်ငံတော်တာဝန်ထမ်းဆောင်ခွင့်ရှိသူ နိုင်ငံသားများ၊ နိုင်ငံသားမဟုတ်သူများ နှင့် ကျွန်များ၊ တာဝန် ထမ်းဆောင်ခွင့်မရှိသူများဟူ၍လည်း ခွဲခြားခဲ့သည်။
ရောမ
ပြင်ဆင်ရန်
ရောမတို့၏ ပထမဆုံး အခြေခံဥပဒေကို ဘီစီ ၄၄၉ တွင်   စားပွဲ တစ်ဆယ့်နှစ်လုံး ဟုပြဋ္ဌာန်းခဲ့သည်။ အချိန်နှင့်အမျှ ထပ်ပေါင်းထည့်ထားသော ဥပဒေများအောက်တွင် စီရင်ခဲ့ကြသော်လည်း ရောမ ဥပဒေသည်   ကိုဒက် သီအိုဒိုဆိုင်းနပ်စ် အေဒီ ၄၃၈ မပေါ်ခင်အထိ ဥပဒေတစ်ခု အဖြစ် အသိအမှတ်ပြုခြင်း မခံခဲ့ရပေ။ နောက်ပိုင်းတွင် အရှေ့ပိုင်းအင်ပိုင်ယာတွင်    ကိုဒက် ရီပီတီတေး ပရာလက်ရှင်းနစ် ၅၃၄ သည် ဥရောပ တစ်ဝှမ်းအထိ အကြီးအကျယ် လွှမ်းမိုးခဲ့သည်။ အရှေ့ပိုင်းတွင်     လီယို  အစ်ဇယ်ယူရီယမ် ၇၄၀ ၏  အီကလိုဂါ နှင့်   ဘာဆေးလ်  ၈၇၈ ၏  ဘာစီလီကာ တို့အဖြစ် လိုက်နာခဲ့သည်။
အိန္ဒိယ
ပြင်ဆင်ရန်
ရှေးဟောင်း အိန္ဒိယ တွင်အုပ်စိုးခဲ့သော ၃ ရာစု ဘီစီ  မာယူရ ဘုရင် အတွက်    အာသောက၏ အမိန့်ပြန်တမ်း  သည် အခြေခံဥပဒေ နည်းနာကျင့်ထုံးများအဖြစ် ထုတ်ဖော်ခဲ့သည်။
မီဒီနာ
ပြင်ဆင်ရန်
မီဒီနာ၏ အခြေခံဥပဒေ အာရေဗျ     မီဒီနာ၏ ပဋိညာဉ် စာတမ်း ဟုလည်းခေါ်သည်။ ယင်းကို အစ္စလမ်ပညာရှိ မူဟာမက် မှအကြမ်းရေးခဲ့သည်။ ယင်းတွင် မူဟာမက် နှင့်  ရသရစ် နောင်တွင်  မီဒီနာဟုခေါ်ဆို ရှိ မူဆလင်၊ ဂျူး နှင့် ဗာဟီရဝါဒီ တို့အပါအဝင် အားလုံးသော အရေးကြီးသည့် လူမျိုးနွယ်စုများနှင့် မိသားစုများ အကြား တရားဝင် သဘောတူညီချက်များ ပါဝင်သည်။  ထိုစာတမ်းသည် မီဒီနာအတွင်း  အောစ်  အောက့်စ် အဖွဲ့များ နှင့်  ခါဇ်ဂျေး တို့အကြား ခါးသီးသော လူမျိုးစုတွင်း ရန်ပွဲများအား အဆုံးသတ်ခြင်းသို့ ယူဆောင်လာစေရန် အထူးရည်ရွယ်ထားခြင်းဖြစ်သည်။ ယင်း၏အကျိုးသက်ရောက်မှုကြောင့် မီဒီနာရှိ မူဆလင် ၊ ဂျူး နှင့် ဗာဟီရဝါဒီလူမှုရေးနယ်ပယ် တို့တွင် အခွင့်အရေးနှင့် တာဝန်ယူမှုများစွာတို့ကို တည်ဆောက်ပေးနိုင်ခဲ့ပြီး  အူမာ ဟူသည့် တစ်နယ်တည်းအဖြစ် တည်ထောင်ပေးခဲ့သည်။
မီဒီနာ၏ အခြေခံဥပဒေပေါ်ပေါက်လာသည့် နေ့စွဲအတိအကျကို အငြင်းပွားနေဆဲဖြစ်သော်လည်း ယေဘုယျအားဖြင့် ပညာရှင်တို့က  ဟစ်ဂျရား ၆၂၂ အပြီး မကြာမီပင်ဖြစ်သည်ဟု လက်ခံကြသည်။ ယင်းသည် ပထမဆုံး အစ္စလမ်နိုင်ငံတော်ကို ထိရောက်စွာ တည်ထောင်နိုင်ခဲ့သည်။ အခြေခံဥပဒေ ပြဋ္ဌာန်းခြင်းသည် လူမှုရေး နယ်ပယ်၏ လုံခြုံရေး၊ ဘာသာရေးလွတ်လပ်မှု၊ မီဒီနာအား  ဟေရမ် သို့မဟုတ် မြင့်မြတ်သောနေရာ အဖြစ်သတ်မှတ်ခြင်း အားလုံးသော အကြမ်းဖက်မှု နှင့် လက်နက်တို့အားတားမြစ်ခြင်း၊ အမျိုးသမီးတို့၏ လုံခြုံရေး၊ မီဒီနာအတွင်း လူမျိုးစုတို့၏ တည်ငြိမ်သောဆက်ဆံရေး၊ ပဋိပက္ခတွင်း လူမှုရေးနယ်ပယ်အားထောက်ပံ့ရေးအတွက် အခွန်စနစ်၊ ပြင်ပနိုင်ငံရေးရာ မဟာမိတ်များအတွက် သတ်မှတ်ချက်ဘောင်၊ လူတစ်ဦးချင်းစီအတွက် ကာကွယ်မှု ပေးအပ်ထားသော စနစ်၊ စည်းကမ်းဖောက်ဖျက်မှုတို့ကို ဖြေရှင်းမည့် တရားစီရင်ရေးစနစ်၊ နှင့် လူသတ်ခ မိသားစုများ သို့မဟုတ် လူမျိုးစုများအကြား တစ်စုံတစ်ဦးကို သတ်ခြင်းအတွက် ဥပဒေအရ အညီအမျှပြန်လည် အပြစ်ပေးခံရခြင်း အစား ပေးရသော အဖိုးအခ ပေးရန်ကိုပါ ထိန်းညှိထားသည်။
အင်္ဂလန်
ပြင်ဆင်ရန်
၁၁၀၀ ခုနှစ်က အင်္ဂလန် တွင်    ဟင်နရီ ၏  လွတ်လပ်ခွင့်ကြေညာစာတမ်း အရ ဘုရင်မင်းမြတ်အား ပထမဆုံးအကြိမ်အဖြစ် သူ၏ ဘုန်းတော်ကြီး နှင့် မှူးမတ်မျိုးနွယ်တို့ အပေါ်ဆက်ဆံမှုကို ချုပ်ကိုင်ခဲ့သည်။ ၎င်းအယူအဆသည် အင်္ဂလိပ်မှူးမတ်တို့မှ ၁၂၁၅ ခုနှစ်တွင်   ဘုရင်မင်းမြတ် ဂျွန် အား  မက်နာ ကာတာ ကိုလက်မှတ်ရေးထိုးရန် ဖိအားပေးခြင်းဖြင့် အဓွန့်ရှည်၊ မွမ်းမံခဲ့သည်။  မက်နာ ကာတာ ၏အရေးအကြီးဆုံး အကြောင်းအရာမှာ ဖမ်းဆီးခံရသူတစ်ဦးကို လွှတ်ပေးသင့်၊ မပေးသင့် စုံစမ်းစစ်ဆေးရန် ရုံးတော်ရှေ့မှောက်သို့ ဆင့်ခေါ်သည့်အမိန့်စာ နှင့်စပ်လျဉ်းသည်။ ဆိုထားသည်မှာ ဘုရင်မင်းမြတ်သည် တစ်စုံတစ်ဦးကို ထောင်သွင်းအကျဉ်းချခြင်း၊ ဥပဒေဖောက်ဖျက်သည်ဟု သတ်မှတ်ခြင်း၊ ပြည်နှင်ဒဏ်ပေးခြင်း သို့မဟုတ် သတ်ခြင်းတို့ကို စိတ်ကူးပေါက်၍ပြုလုပ်ခြင်းမှ ခွင့်မပြုထားပေ။ ပထမဦးစွာ ဥပဒေအရသာ အဆင့်ဆင့်ဆောင်ရွက် ၍ဥပဒေနှင့်အညီဆုံးဖြတ်ရမည်ဟု ပါသည်။
မက်နာ ကာတာ ၏စာချုပ်တွင် ပါဝင်သော ပိုဒ်ခွဲ ၃၉ တွင် ဆိုထားသည်မှာမည်သည့် လွတ်လပ်သူတစ်ဦးကိုမှ ဖမ်းချုပ်ခြင်း၊ သို့မဟုတ် ထောင်ချခြင်း၊ သို့မဟုတ် သူ၏စည်းစိမ်ဥစ္စာတို့ကို ပယ်ဖျက်ခြင်း၊ သို့မဟုတ် ဥပဒေဖောက်ဖျက်သည်ဟု သတ်မှတ်ခြင်း၊ သို့မဟုတ်နယ်နှင်ဒဏ်ပေးခြင်း၊ သို့မဟုတ် နည်းလမ်းတစ်မျိုးမျိုးနှင်ဖျက်စီးခြင်းတို့ကို သူနှင့် အဆင့်တူသူများက
သတ်မှတ်ထွက်ဆိုသည့် တရားဥပဒေအရ သို့မဟုတ် နိုင်ငံတော်၏ဥပဒေအရ အပြစ်ရှိသည်ဟုသတ်မှတ်ခြင်း မဟုတ်ဘဲနှင့် သူ့အားမလိုလား၍ ပြုလုပ်ခြင်း၊ ပို့ဆောင်ခြင်း မပြုလုပ်ရ ဟူ၏။ ထိုအချက်မှစ၍ ထိုပြဋ္ဌာန်းချက်မှာ အင်္ဂလိပ်လွတ်လပ်မှုအခွင့်အရေး၏ အုတ်မြစ်ဖြစ်လာသည်။ မူလဖြစ်သော ဘုရင်မင်းမြတ် နှင့် သူ၏ မှူးမတ်မျိုးနွယ်၊ မင်းစိုးရာဇာတို့ အကြား လူမှုရေးဆိုင်ရာ သဘောတူညီချက် မှ ပြည်သူလူထုတစ်ရပ်လုံး အထိ တဖြည်းဖြည်း ကျယ်ပြန့်သွားသည်။ ယင်းသည် အခြေခံဥပဒေနှင့်အုပ်ချုပ်သည့်ဘုရင်စနစ်သို့ ဦးတည်သွားသည်။ ယင်းမှာ ဘုရင်းမင်းမြတ်၏အာဏာနှင့် အောက်လွှတ်တော် ရှိ မှူးမတ်မျိုးနွယ်တို့အကြား ပိုမို၍ ညီညွတ်မျှတမှုရှိစေရန် ပုံဖော်သွားသည်။
တရုတ်နိုင်ငံ
ပြင်ဆင်ရန်
တရုတ်နိုင်ငံ တွင်  ဟွမ်းဝူ ဧကရာဇ် သည် ဘိုးဘွားပိုင်တရားဝင်အမိန့် ၁၃၇၅ တွင်စတင် ပြဋ္ဌာန်း၍ သူနတ်ရွာစံချိန် ၁၃၉၈ မတိုင်ခင်အထိ နှစ်ကြိမ်တိုင်တိုင် ပြန်လှန်သုံးသပ်ခဲ့သည် ကိုဖန်တီး၍ ပိုမိုကောင်းမွန် အောင်ပြုပြင်ခဲ့သည်။ ယင်းစည်းမျဉ်းစည်းကမ်းများသည် မင်မင်းဆက် တွင်နောင် ၂၅၀ နှစ်တိုင်တိုင် အခြေခံဥပဒေ အဖြစ် တည်တံ့နိုင်ခဲ့သည်။
မျက်မှောက် အခြေခံဥပဒေများ
ပြင်ဆင်ရန်
ရှေးဦးဆုံး ရေးသားခဲ့သောအခြေခံဥပဒေနှင့် ယနေ့တိုင် ဆက်လက်အုပ်ချုပ်နေသေးသည့် နိုင်ငံမှာ   ဆမ်မာရီယို ဖြစ်သည်။      ဆမ်မာရီယို၏ ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံ ဥပဒေ သည်လက်တင်ဘာသာနှင့် ရေးသားထားပြီး အုပ်ရေ ခြောက်အုပ်ပါဝင်သည်။ ပထမဆုံးစာအုပ်တွင် စာပိုဒ်ရေ ၆၂ ပိုဒ်ခွဲ၊ ကောင်စီများ တရားရုံးများ ဖွဲ့စည်းခြင်း၊ အမျိုးမျိုးသော အုပ်ချုပ်မှုရေးရာ အရာရှိများ နှင့် သူတို့ကို ပေးအပ် သောအခွင့်အာဏာများ စသည်တို့ပါဝင်သည်။ ကျန်ရှိသောစာအုပ်များမှာ ရာဇဝတ်မှု နှင့် တရားမ ဥပဒေ၊ တရားစီရင်မှု လုပ်ထုံးများနှင့် ပြင်ဆင်ချက်များ ပါဝင်သည်။ ၁၆၀၀ ခုနှစ်တွင် ရေးသားခဲ့ပြီး ၁၃၀၀ ခုနှစ်က   စတက်ကျူတီ ကော်မြူနလီ မြို့တော် ဥပဒေပြုအာဏာပိုင်အဖွဲ့က ပြဋ္ဌာန်းသည့် ဥပဒေ ပေါ်တွင်အခြေခံပြီး ယင်းသည်   ကိုဒက် ဂျက်စတီနီအေနပ်စ် ဖြင့်လွှမ်းမိုးနေပြီး၊ ယနေ့တိုင် အကျိုးသက်ရောက် မှုရှိနေသေးသည်။
မူလ ၁၃ အမေရိကန်ပြည်ထောင်စု၏ နယ်မြေများ ဖြစ်လာသည့် မြောက်အမေရိကရှိ ဗြိတိသျှကိုလိုနီအားလုံးသည် ၁၇၇၆ နှင့် ၁၇၇၇ အတွင်း အမေရိကန် တော်လှန်ရေးအတွင်း နှင့် အပြန်အလှန် အကျိုးစီးပွားအတွက် ပူးပေါင်း ထားသော နိုင်ငံအဖွဲ့အစည်းဆိုင်ရာစာတမ်းများ နှင့် အမေရိကန်ပြည်ထောင်စုအခြေခံဥပဒေ တို့မတိုင်မီ တွင် သူတို့ ကိုယ်ပိုင် အခြေခံဥပဒေများကို ခံယူကြသည်။ ယင်းတို့တွင် မန်ဆာချူးဆက်၊ ကော်နက်တီကတ် နှင့် ရိုဒ်အိုင်လန် တို့မပါဝင်ပေ။ ၁၇၈၀ တွင် မန်ဆာချူးဆက် ဓနသဟာယနိုင်ငံများ မှ အမေရိကန်ပြည်ထောင်စုတွင်း ယနေ့ထက်တိုင် လည်ပတ်နေဆဲဖြစ်သည့် ရှေးအကျဆုံး အခြေခံဥပဒေကို ခံယူခဲ့သည်။  ကော်နက်တီကတ် နှင့်   ရိုဒ်အိုင်လန် တို့သည် သူတို့၏ ရှေးကိုလိုနီကြေညာစာတမ်းတို့အောက်တွင် တရားဝင် ဆက်လက် လည်ပတ်နေပြီး၊ ၁၈၁၈ နှင့် ၁၈၄၃ တို့တွင် ပထမဆုံးကိုယ်ပိုင် အခြေခံဥပဒေတို့ကို အသီးသီးခံယူကြသည်။
အမြင်ပွင့်လင်းလာသောအခြေခံဥပဒေ
ပြင်ဆင်ရန်
အသိအမြင်ဉာဏ် အလင်းရှာဖွေသည့်ခေတ် မှ   သောမတ်စ် ဟုတ်စ်၊   ဂျင်း ဂျက်ကော့စ် ရိုစီရာ နှင့်   ဂျွန် လော့ခ်ကီး တို့ကဲ့သို့သော တွေးခေါ်ပညာရှင်တို့မှ ဉာဏ်အလင်းရသကဲ့သို့ ရှင်းလင်းသည့် အခြေခံဥပဒေ ပုံစံကို ရှာဖွေ ဖော်ထုတ်ခဲ့သည်။ ထိုပုံစံမှ အဆိုပြုခဲ့သည်တွင် အခြေခံဥပဒေနှင့် အုပ်ချုပ်သော အစိုးရဟူသည် ခိုင်မာမှု၊ လက်ခံနိုင်မှု၊ တာဝန်ခံတတ်မှု၊ ပွင့်လင်းမှု တို့ရှိသင့်သည်ဖြစ်ပြီး ပြည်သူတစ်ရပ်လုံးကိုလည်း ကိုယ်စားပြုသင့်သည်။ ဆိုလိုသည်မှာ ဒီမိုကရေစီစနစ်ကို အထောက်အပံ့ပြုခြင်းဖြစ်သည်။
၁၇၈၈ ခု ဇွန်လ ၂၁ ရက်တွင် အတည်ပြုသော အမေရိကန်ပြည်ထောင်စု အခြေခံဥပဒေသည် ဗြိတိန်အခြေခံဥပဒေစနစ်နှင့် စီရင်စုနယ်မြေများ အင်အားစု တို့၏နိုင်ငံရေးစနစ်၊ ထို့အပြင်  ပိုလီဘီးယပ်စ်၊  လော့ခ်ကီး ၊ မွန်တက်စ်ကျူ နှင့် အခြားသူတို့၏ အရေးအသားတို့ လွှမ်းမိုးလျက်ရှိသည်။ ထိုမှတ်တမ်းမှတ်ရာတို့မှာ နောင်တွင် သမ္မတစနစ် နှင့် ရေးသားမှတ်တမ်းမှုပြုထားသည့် စနစ်ကျသော အခြေခံ ဥပဒေ တို့၏ စံနမူနာ ဖြစ်လာခဲ့သည်။
အစိုးရအုပ်ချုပ်ရေးဆိုင်ရာ အခြေခံဥပဒေများ
ပြင်ဆင်ရန်
အများအားဖြင့် အခြေခံဥပဒေ ဟူသည့် အသုံးအနှုန်းသည် အုပ်ချုပ်သူအစိုးရ၏ သဘာဝနှင့် သက်ရောက်မှုကို ဖွင့်ဆိုထားသည့် စည်းမျဉ်းစည်းကမ်းများ နှင့် သဘောတရားများကို စုစည်းထားခြင်းဖြစ်သည်။ အခြေခံ ဥပဒေအများစုသည် အခြေခံ သဘောအားဖြင့် အုပ်ချုပ်ရေး၊ ဥပဒေပြုရေး နှင့် တရားစီရင်ရေး တို့အကြား တွင် ဆက်စပ်နွယ်ပြီး နိုင်ငံတော်၏ အဖွဲ့အစည်းများအတွင်း ဆက်စပ်ရှက်နွယ်မှုနှင့် ထိုအဖွဲ့အစည်းတို့၏ အစွယ် အပွား အဖွဲ့ခွဲများ ဆက်နွယ်မှုများ အထိ ထိန်းညှိရန် အားထုတ်ထားခြင်းဖြစ်သည်။ ဥပမာအားဖြင့် အုပ်ချုပ်ရေး ဌာနခွဲများအား အစိုးရအကြီးအကဲ၊ အစိုးရဌာနများ၊ ဝန်ကြီးဌာနများ၊ အုပ်ချုပ်ရေး အဖွဲ့ငယ်များ နှင့် အစိုးရအမှုထမ်း  ဗျူရိုကရေစိ တို့အဖြစ်ထပ်မံ ခွဲဖြာနိုင်သည်။ အခြေခံဥပဒေအများစုသည် လူပုဂ္ဂိုလ်များ နှင့် နိုင်ငံတော်အတွင်း ဆက် နွယ်မှုကို ဖွင့်ဆိုရန်ကြိုးစားကြသည်။ ထိုမှ နိုင်ငံသားတစ်ဦးစီတိုင်း၏ လုပ်ပိုင်ခွင့်တို့ကို ကျယ်ပြန့်စွာ ဖော်ထုတ်နိုင်ရန် ရည်ရွယ်သည်။ အခြားအားလုံးသော ဥပဒေများနှင့် စည်းမျဉ်းစည်းကမ်းများကို ဝါစဉ်အလိုက် ဆင်းသက်လာ စေသည်ဖြစ်၍ ၎င်းမှာ နယ်ပယ်တစ်ခု၏အခြေခံအကျဆုံး ဥပဒေဖြစ်ရာ၊ သို့ဖြစ်၍ အချို့နယ်မြေများတွင် ၎င်းကို အခြေခံဥပဒေ ဟုပင်ခေါ်သည်။
အဓိကသွင်ပြင်များ
ပြင်ဆင်ရန်
အောက်ပါအချက်များသည် အမျိုးသား အခြေခံဥပဒေအားလုံးတွင် တစ်နည်းမဟုတ်တစ်နည်း ပါဝင်တည်ရှိနေသည်ဟု နိုင်ငံရေးသိပ္ပံသမားတို့ သတ်မှတ်ခဲ့သည့် ဒီမိုကရက်တစ် အခြေခံဥပဒေ၏ သွင်ပြင်လက္ခဏာများ ဖြစ်သည်။
စနစ်တကျ စီစဉ်ပေါင်းစုထားခြင်း
ပြင်ဆင်ရန်
အခြေခံကျသော အဆင့်သတ်မှတ်ခွဲခြားမှုသည် စနစ်တကျစီစဉ်ပေါင်းစုထားခြင်း ရှိခြင်း နှင့် မရှိခြင်းပင်ဖြစ်သည်။ စနစ်တကျ စီစဉ်ရေးသားထားသော အခြေခံဥပဒေဟူသည် စာအုပ်စာတမ်းတစ်ခုတည်းအဖြစ်တွင်ပါဝင်ရမည်။ ၎င်းမှာလည်း နိုင်ငံတွင်းရှိ ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာ ပြဋ္ဌာန်းသည့် ရင်းမြစ် တစ်ခုတည်းကသာ လာရမည်ဖြစ်သည်။ စနစ်တကျ စီစဉ်ပေါင်းစုထားခြင်းမရှိသည့် ဥပဒေဟူသည်မှာ စာအုပ်စာတမ်းတစ်ခုတည်းအဖြစ်တွင် မရှိခြင်း၊ ရေးသားထားမှုရှိခြင်း၊ မရှိခြင်းတို့ပါရောနှော စုံလင်သည့် ရင်းမြစ်ပေါင်း မြောက်မြားစွာပါဝင်ခြင်းတို့ဖြစ်သည်။
စနစ်တကျစီစဉ်ပေါင်းစုထားသည့် အခြေခံဥပဒေ
ပြင်ဆင်ရန်
ကမ္ဘာပေါ်ရှိ နိုင်ငံအများစုတွင် စနစ်တကျစီစဉ်ပေါင်းစုထားသည့် အခြေခံဥပဒေ ရှိသည်။ စနစ်တကျစီစဉ်ပေါင်းစုထားသည့် အခြေခံဥပဒေတို့သည် အထင်ကရ နိုင်ငံရေးအပြောင်းအလဲများဖြစ်သည့် တော်လှန်ရေး တို့၏ ရလဒ်ဖြစ်သည်။ နိုင်ငံတစ်ခုမှ အခြေခံဥပဒေတစ်ခုကို လက်ခံယူသည့်ဖြစ်စဉ်သည် ထိုအခြေခံကျသော ပြောင်းလဲမှုကို ဖြစ်ထွန်းစေသည့် သမိုင်းကြောင်းနှင့် နိုင်ငံရေးရာ ဆက်စပ်အခြေအနေတို့နှင့် အထူး ယှဉ်တွဲလျက် ရှိသည်။ စနစ်တကျစီစဉ်ပေါင်းစုထားသည့် အခြေခံဥပဒေ ၏ တရားဝင်ဖြစ်ခြင်း အဓွန့်ရှည်ခြင်း သည်လည်း ၎င်း ဥပဒေကို စတင်လက်ခံယူသည့် လုပ်ငန်းစဉ်တို့နှင့် ဆက်နွယ်သည်။ စနစ်တကျ စီစဉ်ပေါင်းစုထားသည့် အခြေခံဥပဒေရှိသည့် နိုင်ငံများသည် သာမန်အားဖြင့် ဥပဒေပြုအာဏာပိုင်အဖွဲ့က ပြဋ္ဌာန်းသည့် ပုံမှန် ဥပဒေထက် အခြေခံဥပဒေကို ပိုမိုအဆင့်မြှင့်အလေးပေးကြသည်။
၎င်းမှာ တရားဝင်ပြုထားသော ဥပဒေပြုအာဏာပိုင်အဖွဲ့၏ဥပဒေနှင့် စနစ်တကျစီစဉ်ပေါင်းစုထားသည့် အခြေခံဥပဒေ တို့ကြား ပဋိပက္ခ တစ်ခုခု ရှိလျှင် အာဏာပိုင်အဖွဲ့၏ဥပဒေအားလုံး သို့မဟုတ် တစ်စိတ်တစ်ပိုင်းကို တရားရုံးမှ တရားဥပဒေဘောင်ပြင်ပသို့ရောက်ခြင်း ဟု ကြေညာသတ်မှတ်ပြီး အခြေခံဥပဒေနှင့်မညီညွတ်ကြောင်း ပယ်ဖျက်နိုင်သည်။ ထပ်လောင်းဆိုရလျှင် အခြေခံဥပဒေ ကို ပြုပြင်ခြင်း ပြုရန် အလွန်ပြောင်မြောက်သည့် လုပ်ဆောင်ချက်များလိုအပ်သည်။ ထိုလုပ်ဆောင်ချက်များမှာ အထူး တိုင်းပြုပြည်ပြုလွှတ်တော်ခေါ်ယူခြင်း သို့မဟုတ် ဥပဒေပြုသူများ၏ ထောက်ခံမဲပေးမှု အများစုဖြစ်ရန်၊ ဒေသတွင်း ဥပဒေပြုသူတို့၏သဘောတူညီမှုပါဝင်ရန်၊ ပြည်လုံးကျွတ်မဲဆန္ဒခံယူခြင်း စသည်တို့လိုအပ်သည့် ပါလီမန်အတွင်း သဘောတူညီချက်များရယူခြင်း နှင့် အခြားသော ရိုးရိုးဥပဒေတစ်ခုထုတ်ရန်ထက် ပိုမိုခက်သည့်လုပ်ငန်းစဉ်များကို အခြေခံဥပဒေပြင်ဆင်ရန်တွင် ပါဝင်သည်။
စနစ်တကျစီစဉ်ပေါင်းစုထားခြင်းမရှိသည့် အခြေခံဥပဒေ
ပြင်ဆင်ရန်
၂၀၁၀ ရောက်သည်တွင် အစ္စရေး ၊ နယူးဇီလန် နှင့် ဗြိတိန် အနည်းဆုံး နိုင်ငံသုံးခုတွင် စနစ်တကျ စီစဉ်ပေါင်း စုထားခြင်းမရှိသည့် အခြေခံဥပဒေတို့ ရှိနေသည်။ စနစ်တကျစီစဉ်ပေါင်းစုထားခြင်းမရှိသည့် အခြေခံဥပဒေ ရေးသားတင်သွင်းမှုမပြုထားသည့် အခြေခံဥပဒေဟုလည်းခေါ် တို့သည် ရာစုနှစ်ပေါင်းများစွာ ဥပဒေတို့ နှင့် သဘောတူညီမှုစာချုပ်တို့ ပြောင်းလဲတိုးတက်လာမှု တို့၏ရလဒ်ပင်ဖြစ်သည်။ စနစ်တကျ စီစဉ်ပေါင်းစုထားသည့် ဥပဒေ ဖြစ်သော အင်္ဂလန်တွင် အစပြုခဲ့သော ဝက်စ်မင်စတာ ထုံးတမ်း တို့နှင့် နှိုင်းယှဉ်ရလျင် စနစ်တကျ စီစဉ်ပေါင်းစုထားခြင်းမရှိသည့် အခြေခံဥပဒေတို့တွင် တင်သွင်းရေးသားထားသော ရင်းမြစ်များပါဝင်သည်။ ဥပမာ ပါလီမန်မှ ပြဋ္ဌာန်းသော အခြေခံအက်ဥပဒေများ       အောက်လွှတ် တော် စည်းဝတ်မညီညွတ်မှုအက်ဥပဒေ ၁၉၇၅၊     မြောက်အိုင်ယာလန်အက်ဥပဒေ ၁၉၉၈၊    စကော့တလန်အက်ဥပဒေ ၁၉၉၈၊      ဝေလအစိုးရအက်ဥပဒေ ၁၉၉၈၊     ဥရောပလူမှုဝန်းကျင်အက်ဥပဒေ ၁၉၇၂ နှင့်     လူ့အခွင့်အရေးအက်ဥပဒေ ၁၉၉၈  နှင့် ရေးသားထားခြင်း မပြုသည့် ရင်းမြစ်များဖြစ်သော ပါလီမန်အတွင်း သဘောတူညီလက်ခံမှုများ၊ အစဉ်အလာများ တို့ကိုလေ့လာကိုးကားခြင်း၊ တော်ဝင်အထူးလုပ်ပိုင်ခွင့်အာဏာများ၊ ထုံးတမ်းများ နှင့် အထွေထွေရွေးကောက်ပွဲတို့ကို ကြာသပတေးနေ့တို့တွင်သာ အမြဲကျင်းပခြင်းတို့ကဲ့သို့သော ရိုးရာ တို့အားလုံးစုပေါင်း၍ ဗြိတိန်နိုင်ငံ၏ဖွဲ့စည်းပုံအခြေခံဥပဒေ တို့ကို ဖွဲ့စည်းထားခြင်း ဖြစ်သည်။
ဗြိတိန်အင်ပိုင်ယာ အုပ်စိုးစဉ်တွင် ဘုရင်၏အကြံပေးအဖွဲ့ ဂျူရီကော်မတီ မှ ဗြိတိသျှကိုလိုနီများဖြစ်သည့်ကနေဒါ နှင့် ဩစတြေးလျ ကဲ့သို့သော ဗဟိုအစိုးရဥပဒေများရှိသော နိုင်ငံများအတွက် အခြေခံဥပဒေဆိုင်ရာ တရားရုံး အဖြစ် ဆောင်ရွက်မှုပြုသည်။ စနစ်တကျစီစဉ်ပေါင်းစုထားခြင်းမရှိသည့် အခြေခံဥပဒေနှင့်လည်း နိုင်ငံတော်အတွင်း အခြေခံဥပဒေရေးရာ သတ်မှတ်ချက်များ ပြဋ္ဌာန်းမှုပြုနိုင်သည်။ ဥပမာ နယူးဇီလန် ၏ ရွေးကောက်ပွဲဆိုင်ရာ အက်ဥပဒေ ၁၉၉၃ တွင် ပါဝင်သော အပိုဒ်အချက်များပါ ပါလီမန်၏အမြင့်ဆုံးသက်တမ်းကာလနှင့်ဆက်စပ်၍လည်းကောင်း၊ အထက်လွှတ်တော်၏ လေးပုံသုံးပုံတွင် မည်သို့မည်ပုံရွေးကောက်ရန်လိုအပ်ပုံ သို့မဟုတ် ပြည်လုံးကျွတ်မဲဆန္ဒခံယူပွဲတစ်ခုတွင် ယှဉ်ပြိုင်ဘက်ကို အသာရသော မဲ အရေအတွက်တို့ကို ပြင်ဆင်ရမည်၊ သို့မဟုတ် ပယ်ဖျက်ရမည် တို့ပါဝင်သည်။
စာဖြင့်ရေးသားဖော်ပြထားခြင်းနှင့် စာဖြင့်ရေးသားဖော်ပြမထားခြင်း ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုထားခြင်းနှင့် ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုမထားခြင်း
စာဖြင့်ရေးသားထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေ ဆိုသည့်အသုံးအနှုန်းကို အလုံးစုံ စာဖြင့်ရေးသားထားသောဖွဲ့စည်းပုံ အခြေခံဥပဒေတစ်ရပ်ကို ဖော်ပြရန် အသုံးပြုပြီး၊ အဓိပ္ပာယ်ဖွင့်ဆိုချက်အရ ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုထား သော ဖွဲ့စည်းပုံအခြေခံဥပဒေတိုင်း ပါဝင်သည်၊ သို့သော် စာဖြင့်ရေးသားထားသော စာရွက်စာတမ်း များပေါ်တွင် လုံးဝ အခြေခံသည့် ဖွဲ့စည်းပုံအခြေခံဥပဒေအားလုံးသည် ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုထားခြင်း မဟုတ်ပေ။
စနစ်တကျပေါင်းစုထားခြင်း
ပြင်ဆင်ရန်
ဖွဲ့စည်းပုံအခြေခံဥပဒေအချို့မှာ အားလုံးမဟုတ်သော်လည်း အတော်များများမှာ ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစု ထားခြင်းဖြစ်သည်။ ဥပမာအားဖြင့် ဩစတြေးလျ ဖွဲ့စည်းပုံအခြေခံဥပဒေတွင် အစိုးရ၏ အခွဲများအတွင်း ဆက်နွယ်မှု၊ အစိုးရနှင့် တစ်ဦးတစ်ယောက်ချင်းစီနှင့် သက်ဆိုင်သော အခြေခံဥပဒေ၏ အခြေခံနိုင်ငံရေးစည်းမျဉ်းများနှင့် ဥပဒေ အများစုကို စာရွက်စာတမ်းတစ်ခုတည်းဖြစ်သော ဩစတြေးလျ ဓနသဟာယနိုင်ငံ၏ ဖွဲ့စည်းပုံအခြေခံဥပဒေတွင် စနစ် တကျ စီစဉ်ပေါင်းစုထားသည်။ မည်သို့ပင်ဖြစ်စေ၊ ဓနသဟာယမှ ဝက်စ်မင်စတာ သဘောတူလက်ခံသည့် အက် ဥပဒေ ၁၉၄၂ တွင် လက်ခံခဲ့သည့် ဝက်စ်မင်စတာ ဥပဒေ နှင့် ဩစတြေးလျ အက်ဥပဒေ ၁၉၈၆ တို့ကဲ့သို့သော ဖွဲ့စည်းပုံအခြေခံဥပဒေ အဓိပ္ပာယ်များပါသော ဥပဒေများရှိခြင်းသည် ဩစတြေးလျ ဖွဲ့စည်းပုံအခြေခံဥပဒေမှာ ဖွဲ့စည်း ပုံအခြေခံဥပဒေ စာချုပ်စာတမ်းတစ်ခုတည်းအတွင်းတွင် မပါဝင်ကြောင်း အဓိပ္ပာယ်သက်ရောက်သည်။ တူညီသော ဥပမာတစ်ရပ်မှာ ဗြိတိသျှမြောက်အမေရိက အက်ဥပဒေများ မှ ထွက်ပေါ်လာသော ကနေဒါဖွဲ့စည်းပုံအခြေခံဥပဒေမှာ ကနေဒါ အက်ဥပဒေ ၁၉၈၂ အရ အမည်ခံ ဗြိတိသျှ ထိန်းချုပ်မှုမှနေ၍ အသုံးပြုဆဲ ဖြစ်သည့်။ ဩစတြေးလျ အက် ဥပဒေ ၁၉၈၆ နှင့် အလားတူသည် ကနေဒါ၏ ဖွဲ့စည်းပုံအခြေခံဥပဒေတွင် ကွဲပြားခြားနားသော ဥပဒေပေါင်း ၃၀ နီးပါးမျှ ပါဝင်သည်။
စာဖြင့်ရေးသားဖော်ပြထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့် ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေ ဆိုသည့်အသုံးအနှုန်းများကို စာဖြင့်ရေးသားဖော်ပြမထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့် ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုမထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေ တို့နည်းတူ ဖလှယ်၍သုံးစွဲကြသော်လည်း ထိုအသုံးအနှုန်းမှာ နည်းပညာအရ တိကျမှုမရှိပေ။ အတိအကျဆိုရသော် စာဖြင့် စာဖြင့်ရေးသားဖော်ပြမထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့် ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုမထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေ အတွက် မည်သည့်အခါမျှ အနက်အဓိပ္ပာယ်တူစကားလုံး မဟုတ်ပါ။ အဘယ်ကြောင့်ဆိုသော် ခေတ်သစ် ဒီမိုကရက်တစ် ဖွဲ့စည်းပုံ အခြေခံ ဥပဒေအားလုံးတို့တွင် ရိုးရိုးဥပဒေတို့ထက် ကွဲပြားခြားနားသော ဥပဒေအဆင့်အတန်းမရှိလျှင်သော်မှ ၎င်းတို့သည် ရေးသားထားသော ရင်းမြစ်များ အဓိက ပါဝင်သည်။ နောက်ထပ် အသုံးပြုသော မှန်ကန်သည့် အသုံးအနှုန်းမှာ တရားဝင် သို့မဟုတ် တရားဝင်စာဖြင့်ရေးသားထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေ ဖြစ်သည်။ ဥပမာအားဖြင့် နောက်ဖော်ပြပါ အကြောင်းအရာတွင် ယူနိုက်တက် ကင်းဒမ်းန်တွင် တရားဝင် စာဖြင့် ရေးသားထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေ မရှိပါ  စာရွက်စာတမ်းများပေါ်တွင် အခြေခံသော်လည်း ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုထားခြင်းမရှိသည့် ဖွဲ့စည်းပုံအခြေခံဥပဒေတစ်ရပ်ကို မပိတ်ပင်ပါ။
ခိုင်မာစွာ အမြစ်တွယ်နေမှု
ပြင်ဆင်ရန်
ဖွဲ့စည်းပုံအခြေခံဥပဒေများ၏ အခြေခံကျသော သွင်ပြင်လက္ခဏာတစ်ရပ်မှာ ခိုင်မာစွာ အမြစ်တွယ်ခြင်း ရှိမရှိပင် ဖြစ် သည်။ ခိုင်မာစွာ အမြစ်တွယ်နေသော ဖွဲ့စည်းပုံအခြေခံဥပဒေတစ်ရပ်ကို ဥပဒေပြုလွှတ်တော်တစ်ရပ်အနေဖြင့် သာမန်ပြဋ္ဌာန်းသတ်မှတ်ထားသော ဥပဒေများနှင့် ပတ်သက်ပြီး ၎င်း၏ ပုံမှန်လုပ်ငန်း အစိတ်အပိုင်းအနေဖြင့် မည်သည့် နည်းနှင့်မျှ မပြောင်းလဲနိုင်သော်လည်း ကွဲပြားခြားနားပြီးပို၍ ကြီးလေးသော လုပ်ငန်းစဉ်ဖြင့်သာ ပြင်ဆင်နိုင်သည်။ ဖွဲ့စည်းပုံအခြေခံဥပဒေပြင်ဆင်ချက်ကို အတည်ပြုရန်အတွက် အထူးအဖွဲ့တစ်ခုကို ဖွဲ့စည်းရန် လိုအပ်ကောင်းလိုအပ်မည် သို့မဟုတ် တည်ရှိသော ဥပဒေပြုအဖွဲ့များ၏ အဖွဲ့ဝင်များမှ ထောက်ခံမဲအချိုးအစားသည် ဥပဒေများကို ပြဋ္ဌာန်း စဉ်ကထက် ပို၍မြင့်မားရမည်။
ဖွဲ့စည်းပုံအခြေခံဥပဒေတစ်ခု၏ ခိုင်မာသော ကဏ္ဍများသည် ခြားနားသော ခိုင်မာ အမြစ်တွယ်မှု အဆင့်များကို ဖန်တီးနိုင်ကြသည်။ ၎င်းတို့တွင် ဥပဒေ ပြုလွှတ်တော်၏ ပုံမှန်လုပ်ငန်းမှနေ၍ ပုံမှန် ပြင် ဆင်ချက်များထက် ပို၍ ခက်ခဲသော သို့မဟုတ် မည်သည့်အခြေအနေအောက်တွင်မဆို တားမြစ်ထားခြင်း ကဲ့သို့ တစ်ခုမဟုတ် တစ်ခုဖြစ်သော ပြင်ဆင်ချက် အချို့ကို ပြုလုပ်ခြင်းတို့ပါဝင်သည်။ 
ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုမထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေအများစုတွင် ခိုင်မာစွာ အမြစ်တွယ်မှုမှာ ရှိရင်းစွဲ သွင်ပြင်တစ်ရပ်ဖြစ်သည်။ ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုမထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေသည် ဖွဲ့စည်းပုံ အခြေခံဥပဒေအနေဖြင့် ၎င်းကိုယ်တိုင်ပြောင်းလဲရန်အတွက် လိုက်နာရမည့် နည်းဥပဒေများကို ထည့်သွင်း လိမ့်မည်။ 
အမေရိကန် ဖွဲ့စည်းပုံအခြေခံဥပဒေမှာ ခိုင်မာစွာ အမြစ်တွယ်နေသော ဖွဲ့စည်းပုံအခြေခံဥပဒေ၏ ဥပဒေတစ်ရပ်ဖြစ်ပြီး ယူနိုက်တက်ကင်းဒမ်းန်း၏ ဖွဲ့စည်းပုံအခြေခံဥပဒေမှာ ခိုင်မာစွာအမြစ်တွယ်ခြင်း သို့မဟုတ် ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုထားခြင်း မရှိသော ဖွဲ့စည်းပုံ အခြေခံဥပဒေ၏ ဥပမာတစ်ရပ် ဖြစ်သည်။ အချို့သော မူရင်းစာသားမှာ မပြောင်းလဲဘဲ ပြင်ဆင်ချက်များကို အတည်ပြုပြီး ၎င်းတို့ပေါင်းထည့်ကာ မူရင်းစာသားနှင့် အစောပိုင်း ပြင်ဆင်ချက်များကို ပယ်ဖျက်နိုင်ပေသည်။
လက်တွေ့တွင် ဒီမိုကရက်တစ်အစိုးရများအနေဖြင့် အစိုးရ၏ ဆန္ဒများကိုပြဋ္ဌာန်းရန် သို့မဟုတ် ပြည်သူများရပိုင်ခွင့် တို့ကို ဖျက်သိမ်းရန် ဖွဲ့စည်းပုံအခြေခံဥပဒေ၏ ခိုင်မာစွာအမြစ်တွယ်မှု မရှိခြင်းကို အသုံးမပြုကြပါ။ သဘောတရားအရမူ ၎င်းတို့ လုပ်ဆောင်နိုင်သည်။ သို့သော် အခြေခံဥပဒေဆိုင်ရာနှင့် အခြားဥပဒေတို့အကြား ကွဲပြားခြားနားမှုမှာ ယခုထက်ထိ အတော်အတန် တစ်ဖက်သတ်ဆန်လျက်ရှိပြီး အရေးကြီးသော ယခင်ဥပဒေတို့တွင် ပါဝင်သည့် သမိုင်းဝင် စည်းမျဉ်းများကို လိုက်နာလေ့ရှိသည်။ ဥပမာ၊ ဗြိတိသျှ ပါလီမန် အက်ဥပဒေ များ ဖြစ်သည့် နိုင်ငံသားတို့၏ အခြေခံ ရပိုင် ခွင့်များ ဖော်ပြချက်၊ လူ့အခွင့်အရေးအက်ဥပဒေနှင့် ပါလီမန် မပေါ်ပေါက်မီက   မဂ်နာ ကာတာ တို့ကို အခြေခံ အခွင့် အရေးများနှင့် မူများကို တရားဝင်ခွင့်ပြုထားသည့် အရာများအဖြစ်သတ်မှတ်ထားပြီး ဖွဲ့စည်းပုံအခြေခံ ဥပဒေနီးပါးမျှ သဘောထားခဲ့ကြသည်။
နောက်ထပ်ပြည်နယ်တစ်ခုတွင် ဖွဲ့စည်းပုံအခြေခံဥပဒေမှ အာမခံ ချက်ပေးကောင်း ပေးထားနိုင်သော အခွင့်အရေးများစွာတို့မှာ ၂၁ ရာစုအစောပိုင်းတွင် ဗြိတိသျှပါလီမန်မှနေ၍ အမှန် တကယ် ဖျက်သိမ်းခြင်း သို့မဟုတ် ပြုပြင်မွမ်းမံခြင်း ခံခဲ့ရသည်။ ယင်းတို့တွင် ခုံသမာဓိအဖွဲ့မှ စစ်ဆေးစီရင်နိုင်သည့် အကြွင်းမဲ့ လုပ်ပိုင်ခွင့်၊ နစ်နာ လိုသော ဆိုလိုချက်မပါဘဲ တိတ်ဆိတ်နေပိုင်ခွင့်၊ စွဲချက်မတင်မီ ခွင့်ပြုထားသော ချုပ်နှောင်ထိန်းသိမ်းထားခြင်းကို ၂၄ နာရီ မှ ၄၂ နာရီသို့ တိုးမြှင့်ခြင်း နှင့် တူညီသော ပြစ်မှုအတွက် နှစ်ကြိမ် မကြိုးစားရန် အခွင့်အရေးတို့ ဖြစ်သည်။ လုံးဝ
ပြုပြင်မွမ်းမံရန် မလိုအပ်သော ကဏ္ဍများ
ပြင်ဆင်ရန်
ဖွဲ့စည်းပုံအခြေခံဥပဒေများတွင် တည်ရှိသော ခိုင်မာစွာအမြစ်တွယ်မှု အားအကောင်းဆုံးသော အဆင့် ဖော်ပြသည်မှာ ၎င်းတို့၏ အခြေခံမူ အများစုမှာ သီးခြားဖြစ်သည်။ ဆိုလိုသည်မှာ အချို့သော ကဏ္ဍများမှာ မည်သို့သောအခြေအနေ အောက်တွင်မဆို ပြင်ဆင်၍ မရနိုင်ပါ။ အခြေခံဥပဒေနှင့် တစ်သမတ်တည်းဖြစ်အောင်ပြုလုပ်ထားသော ထိုဖွဲ့စည်းပုံ အခြေခံဥပဒေပြင်ဆင်ချက်တစ်ခုသည် အကြွင်းမဲ့ ပြုပြင်မွမ်းမံခြင်းမပြုနိုင်ခြင်းကို ချိုးဖောက်သည်မှတစ်ပါး ၎င်းကို ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့်မညီသော ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့် အညီဖြစ်သည့်ဥပဒေ ဟု ခေါ်ဆိုနိုင်သည်။ အဆုံးစွန် အားဖြင့် ၎င်းမှာ အတွင်း သို့မဟုတ် ပြင်ပ အင်အားများမှနေ၍ ဖြုတ်ချပစ်နိုင်သော ဖွဲ့စည်းပုံအခြေခံဥပဒေ တစ်ရပ် အဖြစ် အမြဲတမ်း ဖြစ်နိုင်ခြေရှိသည်။ ဥပမာ၊ တော်လှန်ရေးတစ်ခု တော်လှန်ရေး ဆင်နွှဲနိုင်သည့် အခွင့်အရေးဖြင့် တရားမျှတမှုရှိစေရန် တောင်းဆိုခြင်းဖြစ် နိုင်သည် သို့မဟုတ် ကျူးကျော်ဝင်ရောက်ခြင်း။
အကြွင်းမဲ့ ပြုပြင်မွမ်းမံခြင်းမရှိသည့် ဥပမာတစ်ရပ်မှာ ဂျာမန်ဖယ်ဒရယ် ဖွဲ့စည်းပုံအခြေခံဥပဒေ ဖြစ်သည်။ ကဏ္ဍ ၁ နှင့် ၂၀ တွင် ဖော်ပြထားသည်မှာ လူထုထံမှ ဆင်းသက်လာသော နိုင်ငံတော်အာဏာများသည် လူ့အခွင့်အရေးများ အပေါ်တွင် အခြေခံ၍ လူ့ဂုဏ်သိက္ခာကို ကာကွယ်ရမည်ဖြစ်ပြီး ၎င်းတို့သည် ဒီမိုကရက်တစ်နှင့် လူမူရေးဖယ်ဒရယ် ရီပတ်ဘလစ်ဖြစ်သည့် အစိုးရ၏ အကိုင်းအခက်သုံးခုလုံးပေါ်တွင် ချည်နှောင်ထားသည့် တိုက်ရိုက် အကျုံးဝင်သော ဥပဒေဖြစ်သည်။ ထိုဥပဒေပြဋ္ဌာန်းခြင်းမှာ တရားဥပဒေစိုးမိုးမှုအရ ဖြစ်ရမည်ဖြစ်ပြီး ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့် အညီ ဖြစ်သည့်အမိန့်ကို ဖျက်သိမ်းရန် မည်သည့်ကြိုးစားမှုကိုမဆို ဆန့်ကျင်သည့် ခုခံတော်လှန်သည့်အခွင့်အရေးကို နောက်ဆုံးအားထားရာအဖြစ် ပြည်သူများတွင် ရှိသည်။ ကဏ္ဍ ရ၉၊ အခန်း ၃ တွင် ဖော်ပြသည်မှာ စာချုပ်စာတမ်း တစ်နေရာတွင် အဓိပ္ပာယ်ဖွင့်ဆိုထားသော ပြင်ဆင်ချက်နည်းလမ်းများအရသော်မှ ထိုကဏ္ဍများကို ပြောင်းလဲခြင်း မပြုနိုင်ဟု ဖြစ်သည်။
အချုပ်အခြာအာဏာကို ဖြန့်ဝေခြင်း
ပြင်ဆင်ရန်
အချုပ်အခြာအာဏာတည်ရှိသော နိုင်ငံတွင် ဖွဲ့စည်းပုံအခြေခံဥပဒေလည်း အခြေခိုင်သည်။ အာဏာကို ဗဟိုမှ ချုပ်ကိုင်ခြင်း၏ အတိုင်းအတာအရ အချုပ်အခြာအာဏာကို ဖြန့်ဝေခြင်းတွင် အခြေခံအားဖြင့် အမျိုးအစားသုံးမျိုး ရှိသည် တပေါင်းတစည်းတည်း၊ ဖယ်ဒရယ် နှင့် ပူးပေါင်းအဖွဲ့အစည်းတို့ ဖြစ်သည်။ ကွဲပြားခြားနားခြင်းမှာ အကြွင်းမဲ့ မဟုတ်ပါ။
တစ်ပေါင်းတစ်စည်းတည်းရှိသော နိုင်ငံတွင် အချုပ်အခြာအာဏာမှာ တိုင်းပြည်အတွင်း လက်ဝယ်တွင်တည်ရှိပြီး ဖွဲ့စည်းပုံအခြေခံဥပဒေမှာ ထိုအရာကို အဆုံးအဖြတ်ပေးသည်။ တိုင်းပြည်၏ပိုင်နက်များကို နယ်မြေဒေသများအဖြစ် စိတ်ပိုင်းနိုင်သော်လည်း ထိုဒေသများသည် အချုပ်အခြာအာဏာပိုင် မဟုတ်ဘဲ နိုင်ငံတော်၏ လက်အောက်ခံသာ ဖြစ်သည်။ ယူနိုက်တက်ကင်းဒမ်းန်း တွင် ပါလီမန်ဆိုင်ရာ အချုပ်အခြာအာဏာ ၏ ဖွဲ့စည်းပုံအခြေခံဥပဒေ အယူဝါဒမှာ အချုပ် အခြာအာဏာထက် အဆုံးအဖြတ်ပေးပြီး ဗဟိုတွင်သာ နောက်ဆုံး တည်ရှိသည်။
အာဏာတချို့ကို အိုင်ယာလန်မြောက်ပိုင်း၊ စကော့တလန် နှင့် ဝေလ သို့သော် အင်္ဂလန် မပါဝင်ပါ တို့သို့ လွှဲပြောင်းပေးခဲ့ပြီး ဖြစ်သည်။ အချို့သော တစ်ပေါင်းတစ်စည်းတည်းဖြစ်သည့် နိုင်ငံများ ဥပမာ စပိန် သည် နိုင်ငံတော်လက်အောက်ခံ အစိုးရများသို့ အာဏာကို ပို၍ လွှဲပြောင်းပေးသည်မှာ လက်တွေ့တွင် နိုင်ငံတော်အနေဖြင့် ဖယ်ဒရယ်ပြည်နယ်တစ်ခုကဲ့သို့ ပို၍ အလားတူ လုပ်ငန်းဆောင်ရွက်သည်အထိ ဖြစ်သည်။ ဖယ်ဒရယ်နိုင်ငံတစ်ခုတွင် ဗဟိုကျသော ဖွဲ့စည်းပုံတစ်ခုရှိပြီး ဖယ်ဒရယ်အစိုးရ၏ အဖွဲ့အစည်းများအဓိကပါဝင်သော နယ်မြေဒေသအနည်းငယ်နှင့် တစ်နိုင်ငံလုံး၏ ပိုင်နက်များပါဝင်သော နယ်မြေဒေသများ  ပြည်နယ်များ၊ စီရင်စုများ စသည်ဖြင့် ခေါ်သည် အလွန်ဆုံးပါဝင်သည်။ အချုပ်အခြာအာဏာကို ဗဟိုနှင့် အစိတ်အပိုင်းတစ်ရပ်အဖြစ် ပါဝင်သော ဒေသများအကြားတွင် ခွဲဝေသည်။ ကနေဒါနှင့် အမေရိကန်ပြည်ထောင်စုတို့၏ ဖွဲ့စည်းပုံအခြေခံဥပဒေများသည် ဖယ်ဒရယ်ပြည်နယ်များကို ထူထောင်ပြီး အာဏာကို ဖယ်ဒရယ်အစိုးရနှင့် စီရင်စုများ သို့မဟုတ် ပြည်နယ်များ အကြား တွင် ခွဲဝေပိုင်းခြားသည်။ ဒေသများ၏ တစ်ခုစီတွင် ၎င်းတို့၏ကိုယ်ပိုင်ဖွဲ့စည်းပုံအခြေခံဥပဒေကို တစ်လှည့်စီ ရကောင်း ရနိုင်သည် တစ်ပေါင်းတစ်စည်းတည်းဖြစ်သော သဘာဝ။
ရည်မှန်းချက် တူညီသော နိုင်ငံအများစု တည်ထောင်ထားသော နိုင်ငံတွင် နယ်မြေဒေသများစွာ ပါဝင်ပြန်သည်။ သို့သော် အဓိကကျသော ဖွဲ့စည်းပုံတွင် ကန့်သတ်ချက်ရှိသော ညှိနှိုင်းဆောင်ရွက်သည့် အာဏာသာရှိပြီး အချုပ်အခြာ အာဏာမှာ နယ်မြေများတွင် တည်ရှိသည်။ နိုင်ငံအများစုတည်ထောင်ထားသော နိုင်ငံ၏ ဖွဲ့စည်းပုံအခြေခံဥပဒေမှာ ရှားပါးပြီး စုပေါင်းတည်ထောင်ထားသော နိုင်ငံများဟု ဆိုသော နိုင်ငံများသည် အမှန်တကယ် ဖယ်ဒရယ်ဖြစ်ခြင်းနှင့် ပတ်သက်ပြီး အငြင်းပွားလေ့ရှိသည်။ 
ပြည်ထောင်စု သို့မဟုတ် အဖွဲ့ချုပ် တစ်ခုတွင် ပါဝင်ခြင်းမရှိသည့် နိုင်ငံများအုပ်စုသည် စာချုပ်များနှင့် သဘောတူညီချက်များဖြင့် ၎င်းတို့၏ အချုပ်အခြာအာဏာ အစိတ်အပိုင်းများကို နိုင်ငံပေါင်းများစွာပါဝင်သော အဖွဲ့အစည်းအဆောက်အအုံသို့ အတိုင်းအတာအချို့အထိ စွန့်လွှတ်ပေးသည်။ ဥပမာ၊ ဥရောပ သမဂ္ဂ တွင် ပါဝင်သော နိုင်ငံများသည် ၎င်းတို့၏ အကြွင်းမဲ့ အချုပ်အခြာအာဏာကို နည်းလမ်းအချို့ဖြင့် ကန့်သတ်သည့် သမဂ္ဂ အနှံ့ကျယ်ပြန့် သော စီမံချက်များကို လိုက်နာရန် သဘောတူညီခဲ့သည်။ ဥပမာ၊ ယခင်က အမျိုးသား ယူနစ်များကို သုံးစွဲခဲ့သည့် အစား မက်ထရစ်စနစ် အတိုင်းအတာ ကို သုံးစွဲခဲ့ခြင်းဖြစ်သည်။
အာဏာများကို ခွဲခြားခြင်း
ပြင်ဆင်ရန်
ဖွဲ့စည်းပုံအခြေခံဥပဒေများသည် အစိုးရ၏ မြောက်မြားစွာသောဌာနများအကြားတွင် အာဏာကို တိကျပြတ်သားစွာ ခွဲ ဝေလေ့ ရှိသည်။    ဘာရွန် ဒီ မွန်တီကျူရီ ဖော်ပြခဲ့သော စံပုံစံတွင် အစိုးရ၏ အကိုင်းအခက် သုံးခုပါဝင်သည် စီမံခန့်ခွဲရေး၊ ဥပဒေပြုရေး နှင့် တရားရေး ဖြစ်သည်။ အချို့သော ဖွဲ့စည်းပုံအခြေခံဥပဒေများတွင် စာရင်းဌာန တစ်ခုကဲ့သို့သော အပိုဌာနများပါဝင်သည်။ ဖွဲ့စည်းပုံအခြေခံဥပဒေများသည် ထိုဌာနများ အတွင်းတွင် အာဏာခွဲဝေခြင်း ပမာဏနှင့် ပတ်သက်ပြီး ကျယ်ကျယ်ပြန့်ပြန့် ကွဲပြားကြသည်။
တာဝန်ယူမှု ပုံသဏ္ဌာန်များ
ပြင်ဆင်ရန်
သမ္မတစနစ်နှင့် သမ္မတစနစ် တချို့တစ်ဝက်ပါသောစနစ် ကျင့်သုံးသည့် အစိုးရတွင် ဝန်ကြီးများကို ခန့်နိုင်၊ ဖြုတ်နိုင် သည့် သူကောင်းပြုနိုင်သော အာဏာများကို ရရှိထားသည့် သမ္မတ ထံတွင် ဌာနဆိုင်ရာ အတွင်းဝန်များ ဝန်ကြီး များတို့သည် တာဝန်ခံကြသည်။ သမ္မတသည် ရွေးကောက်ပွဲတွင် ပြည်သူလူထုထံတွင် တာဝန်ခံသည်။ 
ပါလီမန်စနစ်များတွင် ဝန်ကြီးများသည် ပါလီမန်တွင် တာဝန်ခံကြသော်လည်း ဝန်ကြီးချုပ်သည် ၎င်းတို့ကို ခန့်အပ်ခြင်း၊ ဖြုတ်ချခြင်း ပြုလုပ်သည်။ တစ်ပြန်တစ်လှည့်စီ အနေဖြင့် အကယ်၍ အစိုးရသည် ပါလီမန်၏ ယုံကြည်မှုကို ဆုံးရှုံးသော အခါ သို့မဟုတ် တစ်စိတ်တစ်ပိုင်း ဝန်ကြီးချုပ်သည် နုတ်ထွက်လိမ့်မည်။ အကယ်၍ အစိုးရသည် အယုံအကြည်မရှိ အဆိုကို မဲခွဲရာတွင် ရှုံးနိမ့်ခြင်း သို့မဟုတ် တိုင်းပြည်ပေါ်မူတည်၍ ဘတ်ဂျတ်မဲခွဲခြင်းစသည့် ပါလီမန်တွင် ထူးထူးခြား ခြား အရေးကြီးသည့် မဲပေးခြင်းတွင် ရှုံးနိမ့်သောအခါ ယုံကြည်မှုဆုံးရှုံးနိုင်သည်။ အစိုးရသည် အယုံအကြည်မရှိခြင်း ခံရသောအခါ အစိုးရအသစ်ဖွဲ့စည်းသည့် အချိန်တိုင်အောင် အာဏာတည်သည်။ ပုံမှန်အားဖြင့် အထွေထွေရွေး ကောက်ပွဲတစ်ခု ကျင်းပရန် ဖြစ်သော်လည်း သေချာပေါက် လိုအပ်ခြင်းမရှိပါ။
အရေးပေါ် အခြေအနေ
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးနိုင်ငံတော် အရေးပေါ်အခြေအနေ
ခြွင်းချက်ဖြစ်သည့် အခြေအနေများတွင် အရေးပေါ်အခြေအနေ ပုံစံအချို့ကို ကြေညာခြင်းအား ဖွဲ့စည်းပုံအခြေခံဥပဒေ များစွာတို့မှ ခွင့်ပြုထားပြီး ထိုအတောအတွင်းတွင် အခွင့်အရေးနှင့် အာမခံချက်အချို့တို့ကို ဆိုင်းငံ့ထားသည်။ ထိုတမင် ရည်ရွယ်သော လွတ်ပေါက်ကို လူ့အခွင့်အရေးအား ဂရုမထားဘဲ သဘောထားကွဲလွဲမှုကို ဖိနှိပ်ရန် အစိုးရ အားခွင့်ပြုသည့်အနေဖြင့် လွဲမှားစွာ အသုံးပြုနိုင်ပြီး အသုံးလည်းပြုခဲ့ကြသည်။
ဖွဲ့စည်းပုံအခြေခံဥပဒေ ဆိုင်ရာ တရားရုံးများ
ပြင်ဆင်ရန်
ဖွဲ့စည်းပုံအခြေခံဥပဒေများကို မည်သည့်နည်းနှင့်မျှ အမြဲတမ်းမဟုတ်စေကာမူ ဥပဒေရေးရာ အဖွဲ့အစည်းတစ်ခုဖြင့် အကာအကွယ်ပေးထားလေ့ရှိပြီး ၎င်း၏တာဝန်မှာ ထိုအခြေခံဥပဒေကို အဓိပ္ပာယ်ကောက်ရှင်းလင်းရန်နှင့် အကြောင်းအပ်စပ်ပါက ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ချိုးဖောက်သည့် ဟာကွက်ဖြစ်သော စီမံခန့်ခွဲမှုနှင့် ဥပဒေရေးရာ အပြုအမူများကို ကြေညာရန် ဖြစ်သည်။ ဂျာမနီကဲ့သို့သော အချို့နိုင်ငံများတွင် ထိုလုပ်ငန်းကို သီးသန့်နှစ်မြှုပ်ထားသော ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာ တရားရုံးမှ တာဝန်ယူပြီး ၎င်းသည် ထိုလုပ်ငန်း ထိုလုပ်ငန်း တစ်ခုတည်းကိုသာ လုပ်ဆောင်သည်။ အိုင်ယာလန်ကဲ့သို့သော အခြားနိုင်ငံများတွင် ရိုးရိုးတရားရုံးများအနေဖြင့် ထိုလုပ်ငန်းကို ၎င်းတို့၏ အခြားသောတာဝန်ဝတ္တရားများအပြင်ဆောင်ရွက်ကောင်းဆောင်ရွက်ကြလိမ့်မည်။ အခြားတစ်နေရာရာကဲ့သို့သော ယူနိုက်တက်ကင်းဒမ်းန်းတွင်မူ အက်ဥပဒေတစ်ရပ်ကို ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့် မညီဟု ကြေညာသော အယူအဆမျိုးမရှိပေ။
ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ချိုးဖောက်ခြင်းဆိုသည်မှာ ဖွဲ့စည်းပုံအခြေခံဥပဒေတရားရုံးမှ အဆုံးအဖြတ်ပေးရသော ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ဆန့်ကျင်သည့် အပြုအမူ သို့မဟုတ် ဥပဒေကြောင်းဆိုင်ရာ ဆောင်ရွက်မှုဖြစ်သည်။ ဆိုလိုသည်မှာ ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့် မညီပါ။ ဥပမာအားဖြင့် နိုင်ငံတော်အုပ်ချုပ်မှု ကဏ္ဍမှ ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ချိုးဖောက်ခြင်း ဆိုသည်မှာ ပြည်သူလူထုဆိုင်ရာ တရားရုံးတစ်ရုံးတွင် တာဝန်ရှိသူတစ်ဦး အနေဖြင့် ထိုရုံးသို့ ဖွဲ့စည်းပုံအခြေခံဥပဒေမှ ပေးထားသော အခွင့်အာဏာများထက် ကျော်လွန်၍ ပြုမူဆောင်ရွက်ခြင်း ဖြစ်နိုင်သည်။ ဥပမာအားဖြင့် တရားစီရင်ရေးကဏ္ဍမှ ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ချိုးဖောက်ခြင်းဆိုသည်မှာ ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ဆန့်ကျင်သည့် ဥပဒေတစ်ရပ်ကို လျော်ကန်သော ဖွဲ့စည်းပုံအခြေခံဥပဒေပြင်ဆင်ခြင်း လုပ်ငန်းစဉ်မှတဆင့် ပထမဦးစွာ ဖြတ်သန်းခြင်းမပြုဘဲ ထိုဥပဒေကို အတည်ပြုရန် ကြိုးစားခြင်းဖြစ်သည်။
အချို့သောနိုင်ငံများ အဓိကအားဖြင့် စနစ်တကျစီစဉ်ပေါင်းစုထားခြင်း မရှိသည့် ဖွဲ့စည်းပုံအခြေခံဥပဒေများရှိသည့် နိုင်ငံများတွင် ထိုကဲ့သို့သော တရားရုံးမျိုး လုံးဝမရှိပေ။ ဥပမာအားဖြင့် ယူနိုက်တက်ကင်းဒမ်းန်းသည် ပါလီမန်နှင့် ဆိုင်သော အချုပ်အခြာအာဏာ စည်းမျဉ်းအောက်တွင် အစဉ်အလာအားဖြင့် လုပ်ငန်းလည်ပတ်နေပြီး ၎င်းအရ ယူနိုက်တက်ကင်းဒမ်းန်း ပါလီမန်မှ အတည်ပြုခဲ့သော ဥပဒေများကို တရားရုံးများမှ မေးခွန်းထုတ်ခြင်း မပြုနိုင်ပေ။
ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေမှ ရယူရန်
ကဏ္ဍများမှ အကိုးအကား မပါဝင်သော ဆောင်းပါးများ
နိုင်ငံရေး
အုပ်ချုပ်ရေး
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၅၀၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေ
၁၆၈ ဘာသာစကားများ ၁၆၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်