ရွှေတောင်မင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရွှေတောင်မင်းရွှေတောင်မင်းကုန်းဘောင်ခေတ်မြန်မာ မင်းမျိုးမင်းနွယ်များရွှေတောင်မင်းသတိုးမင်းစောမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝ
၂အိမ်ရှေ့မင်းဘဝ
၃ဘဝနိဂုံး
၄ကိုးကား
ရွှေတောင်မင်း
၄ ဘာသာစကားများ ၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သတိုးမင်းစောမှ ပြန်ညွှန်းထားသည်
သတိုးမင်းစော ကို ဤနေရာသို့ ညွှန်းသည်။ အခြားအမည်တူပုဂ္ဂိုလ်များ အတွက်၊သတိုးမင်းစော သံတူကြောင်းကွဲကို ကြည့်ပါ။
သတိုးမင်းစောခေါ် ဥပရာဇာ ရွှေတောင်မင်း
ရွှေတောင်မင်းခေါ်သတိုးမင်းစောသည် ကုန်းဘောင်မင်းဆက်၏ ဆဋ္ဌမမြောက်မင်း ဖြစ်သူဘိုးတော်ဘုရားခေါ် ဗဒုံမင်း ၏ သားတော်ကြီး ဖြစ်သည်။
ငယ်ဘဝ
ပြင်ဆင်ရန်
မြောက်နန်းမိဖုရား သီရိမဟာစန္ဒဒေဝီ မယ်လွန်းသူမှ ၁၁၂၄ နယုန်လပြည့်ကျော် ၉ ရက် တနင်္လာနေ့ ဖွားမြင်သည်။ ရွှေတောင်မင်း သတိုးဓမ္မရာဇာဟု ထင်ရှားသည်။ ငယ်မည်က မောင်ပေါ်ဟု ရခိုင်ရာဇဝင်တွင် တွေ့ရသည်။ ဗဒုံမင်းသည် သားတော်ကြီး ရွှေတောင်မင်းကို အလွန်မြတ်နိုး အားကိုးတော်မူသည်။ အသက် ၂ဝ အရွယ် ၁ဝ ဇူလိုင် ၁၇၈၃ ကြာသပတေးနေ့တွင် မိဖုရားခေါင်ကြီး၏ သမီးတော်လတ် တောင်တွင်းကြီး မြို့စား မင်းသမီး သီရိမဟာတိလောက ရတနာဒေဝီ မကေ နှင့် ရေသွန်း လက်ထပ်၍ အိမ်ရှေ့မင်းအရာ အပ်နှင်းခံရသည်။
အိမ်ရှေ့မင်းဘဝ
ပြင်ဆင်ရန်
၁၁၄၆ခု၊ တန်ဆောင်မုန်းလတွင် ရခိုင်ဓညဝတီကို သိမ်းရန် ဗဒုံမင်းမှ လွှတ်သည်။ အိမ်ရှေ့ ဥပရာဇာ သတိုးဓမ္မရာဇာ ရွှေတောင်မင်းသည် မငြိမ်မသက် ဖြစ်နေသာ ရခိုင်ပြည်ကို ၁၇၈၄ခုနှစ်တွင် စစ်ကြောင်း လေးကြောင်း ချီ၍ သွားရောက် သိမ်းပိုက်သည်။ အရေးအောင်၍ တပို့တွဲလပြည့်ကျော် ၇ရက်တွင် ရခိုင်မှပြန်လာပြီး ရခိုင်မှ မဟာမုနိ ရုပ်ပွားတော်ကိုလည်း ပင့်လာသည်။ တောင်ကုတ်လမ်းမှ သယ်ကာ ပန်းတောင်းမှ အမရပူရသို့ ရွှေဖောင်နှင့် တင်သည်။ အမရပူရ မြို့မြောက်ဘက်၌ ပြဿာဒ်နှင့်ထား၍ ကိုးကွယ်သည်။ မြန်မာနိုင်ငံတော်နှင့် တဆက် တစပ်တည်း ဖြစ်စေခဲ့သည်။
ခမည်းတော် ဗဒုံမင်း၏ လက်ရုံးတဆူ၊ အားကိုး အားထားပြုရသော သားကြီး ဥပရာဇာ ဖြစ်သည်။ နိုင်ငံတော် အစွန်အဖျား ဝေးရပ် နိုင်ငံခြားသို့ စစ်ချီရာတွင်လည်း ဦးဆောင်ခေါင်းရွက်အဖြစ် လိုက်ပါရသည်။ ခမည်းတော် ဗဒုံမင်းကြီး မင်းကွန်း စံနန်းတော်တွင် ထွက်စံနေချိန်များတွင်လည်း နေပြည်တော် အုပ်ချုပ်ရေးကို တာဝန်ယူရသည်။
သစ္စာဖောက်ခြင်းသည် စစ်ဖြစ်ခြင်း၏ အကြောင်းအရင်း တရပ် ဖြစ်သည်ဟု အဆိုရှိသည်။ ထားဝယ်မြို့ဝန် မြင်စိုင်းစား နေမျိုးကျော်ထင် သစ္စာဖောက်၍ တဖက်မင်းထံ ခိုဝင်သွားသည်တွင် ဥပရာဇာ ရွှေတောင်မင်းသည် ထားဝယ်ကြောင်း စစ်ကို ဦးစီး ချီတက်ရသည်။ ရန်ကုန်တွင် စစ်ချ ရပ်နေစဉ် ရွှေတိဂုံ အရှေ့မြောက်ယွန်းတွင် ကြေးနီအုတ် ကပ်မိုး ရွှေဇရပ် တဆောင် ဆောက်လုပ် လှူဒါန်းသည်။ သံဃာတော်များအားလည်း ပရိက္ခရာအစုံ လှူသည်။
ရွှေတောင်မင်းသည် စစ်ရေးတွင် ပြတ်သားသည်။ အမှုတော်ကို ကောင်းစွာ မထမ်း ခိုကပ် ပေါ့လျော့သော တပ်မှူး ၁၃ ယောက်ကို ကွပ်မျက်စေသည်။ တပ်မှူး ဗိုလ်မှူးများက အင်အား လျော့မည်ကို ထောက်၍ ဝင်ရောက် အသနားခံ တောင်းပန်သော်လည်း မရ၊ အခြားအမှုကိုသာ ငါသည်းခံနိုင်မည်၊ စစ်ရေးဖြစ်၍ သည်းမခံနိုင်ဟု မိန့်သည်။ စစ်ပွဲတွင် စစ်ချီတပ်များ အရေးမလှသဖြင့် စစ်ရေးတွင် နှေးသင့်သည်ကို လျင်လျင်ဆောဆော လုပ်လျှင် မအောင်မြင် သကဲ့သို့ လျင်လျင်မြန်မြန် လုပ်သင့်သည်ကို ဖြည်းဖြည်းနှေးနှေး လုပ်လျှင် မအောင်မြင်နိုင်။ မိုးလည်း ကျပြီ၊ အကြေ အောက်အရပ် ဖြစ်၍ စစ်တက် စစ်လမ်း ခက်သည်။ ရန်ကုန်တွင် မိုးခို၍ မိုးစဲ ပွင့်လင်းသည့် ကာလမှ လုပ်ကြံလျှင် လွယ်ကူမည်ဟု ဝန်ကြီး မဟာသူရ လျှောက်ထားသည်ကို လုံးဝ လက်မခံ။ ခမည်းတော်က စစ်ကာလကို ထောက်၍ ခန့်တော်မူသည် မဟုတ်၊ မုတ္တမ စသော ပြည်များကို ရန်သူတို့ နှောင့်ယှက်၍ ချီလာရခြင်း ဖြစ်သည်၊ လျင်လျင်ထက်ထက် မလုပ်ဘဲ မိုးခိုနေလျှင် ရန်သူတို့ အခြေအမြစ် ဖြစ်လိမ့်မည်။ အခြေအမြစ် ဖြစ်ချေက လုပ်ကြံရေး မခက်ပြီလောဟု မိန့်တော်မူ၍ ဆက်လက် ချီတက်စေသည်။
ထားဝယ်အရေး ပြီးပြေ အောင်မြင်ခဲ့သဖြင့် ဗဒုံမင်းသည် သားကြီး ဥပရာဇာ ရွှေတောင်မင်းကို အလွန် အားရတော်မူသည်။ တိုင်းကြီး ပြည်ကြီး စော်ဘွား မြို့စား ရာကြီး ထူးကြီးများ ခန့်ထားရေးနှင့် တိုင်းရေး ပြည်ရေး သာသနာရေးများကို ငါကဲ့သို့ စီရင်စေဟု ဧကရာဇ်မင်းတို့၏ အလွန် ပေးခဲလှသော ဆုကို ပေးတော်မူသည်။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
ဥပရာဇာ ရွှေတောင်မင်း၏ အိမ်ရှေ့ မိဖုရား မောင်ဇင်၊ မောင်ခင်တို့၏ မယ်တော်သည် ၂၅ နိုဝင်ဘာ ၁၇၉၃ ခုတွင် နတ်ရွာစံသည်။ ရွှေတောင်မင်းသည်လည်း ၂၉ မတ် ၁၈ဝ၉ ခုနှစ်၊ သက်တော် ၄၆ နှစ် ၁ဝ လတွင် နတ်ရွာစံသည်။ အိမ်ရှေ့မင်း စည်းစိမ် ၂၆ နှစ် စံစား ခဲ့ရသည်။ မင်းအဖြစ်သို့ မရောက်ရှိခဲ့ပေ။
ရွှေတောင်မင်းတွင် မိဖုရား ၄ ပါး၊ ကိုယ်လုပ်တော် ၁၅ ယောက် ရှိသည်။ သားတော် ၃ဝ၊ သမီးတော် ၂၆ ၊ စုစုပေါင်း ၅၆ ယောက် ရှိသည်။ ရွှေတောင်မင်းသည် မင်းအဖြစ်ကို မရရှိခဲ့သော်လည်း သားတော် ၂ ပါး ဖြစ်သော မောင်ဇင် စစ်ကိုင်းမင်း ခေါ်ဘကြီးတော်နှင့် မောင်ခင် ရွှေဘိုမင်း ခေါ်သာယာဝတီမင်းတို့သည် ထီးနန်းဆက်ခံ စိုးစံခဲ့ကြရသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မကြန်ပိတောက်နွယ် မဂ္ဂဇင်း၊ ၂ဝဝ၆ ခုနှစ်၊ ဒီဇင်ဘာလ။
ရှု
ပြော
ပြင်
ကုန်းဘောင်ခေတ်အေဒီ ၁၇၅၂၁၈၈၅
မင်းမျိုးမင်းနွယ်များ
ဘုရင်များအလောင်းမင်းတရား
နောင်တော်ကြီးမင်း
မြေဒူးမင်း
စဉ့်ကူးမင်း
ဖောင်းကားစား မောင်မောင်
ဘိုးတော်ဘုရားဗဒုံမင်း
ဘကြီးတော်စစ်ကိုင်းမင်း
သာယာဝတီမင်း
ပုဂံမင်း
မင်းတုန်းမင်း
သီပေါမင်း
မိဖုရားများစန္ဒာဒေဝီ မိဖုရားခေါင်ကြီး
ဆင်ဖြူရှင်မယ်
နန်းမတော်မယ်နု
နန်းမတော် မမြလေး
မင်းရွှေကျူ
စကြာဒေဝီ
ခင်သဲ မြောက်နန်းမိဖုရား
ဆင်ဖြူမရှင်
စိန်တုံးမိဖုရား
စားပွဲတောင်တိုက်စားမိဖုရား
ကျောက်တလုံးရွာစားမိဖုရား
ရွာပုလဲမိဖုရား
မိုင်းနောင်စုဖုရားကြီး
စုဖုရားလတ်
အိမ်ရှေ့မင်းသားများရွှေတောင်မင်း
ကနောင်မင်းသား
မင်းညီမင်းသားများမြင်ကွန်းမင်းသား
မြင်းခုန်တိုင်မင်းသား
စကြာမင်းသား
အမြင့်မင်းသား
တပယ်မင်းသား
မောင်ရွှေအိုင် ပြင်စည်မင်းသား
မောင်နဂါး ပြင်စည်မင်းသား
မောင်မျိုးစစ် ပြင်စည်မင်းသား
ထိပ်တင်ပု ပြင်စည်မင်းသား
သတိုးမင်းရဲ ပြင်စည်မင်းသား
မင်းသမီးများကန္နီမြို့စားမင်းသမီး
လှိုင်ထိပ်ခေါင်တင်
ပင်တိုင်စံမင်းသမီး
မြောင်လှမင်းသမီး
ပင်းထိပ်ခေါင်တင်
မိုးမိတ်ထိပ်ခေါင်တင်
အခြားမင်းတုန်းမင်း၏ မိဖုရားများနှင့် သားတော်၊ သမီးတော်များ စာရင်း
ပုဂ္ဂိုလ်များ
ဆရာတော်ကြီးများဆရာတော်ဦးဗုဓ်
ဗန်းမော်ဆရာတော်
သင်္ဂဇာဆရာတော်
မောင်းထောင်ဆရာတော်များ
ခင်ကြီးဖျော်
စစ်သူကြီးများမဟာနော်ရထာ
မဟာသီဟသူရ
မဟာဗန္ဓုလ
မြဝတီ ဝန်ကြီး ဦးစ
ဗိုလ်မြတ်ထွန်း
အမတ်များဦးပေါ်ဦး
ပခန်းမင်းကြီးဦးရန်ဝေး
ယင်းတောဝန်ကြီး ဦးရွှေတုတ်
တိုင်တားမင်းကြီး
ကင်းဝန်မင်းကြီး
ယောမင်းကြီး ဦးဘိုးလှိုင်
လက်ဝဲနော်ရထာ
လက်ဝဲသုန္ဒရ
မင်းလက်ဝါး
စာဆိုတော်များစလေဦးပုည
အချုပ်တန်းဆရာဖေ
ဖိုးသူတော်ဦးမင်း
စာဆိုတော်ဦးမင်း
မဟာအတုလမင်းကြီး
ဦးကြင်ဥ
ကျည်းကန်ရှင်ကြီး
တောင်သမန်လယ်စား ဦးဖေငယ်
ဒုတိယ နဝဒေး
စိန္ဒကျော်သူဦးဩ
ဦးတိုး
ဦးကြော့
မောင်းထောင် ဦးကျော်လှ
ဦးကြီး
ဦးယာ
ဆောမြို့စား ဦးစီ
မယ်ခွေ
အခြားကျုံးဝန်ဘုမ္မဇေယျ
ရနောင်မောင်မောင်တုတ်
အယူတော်မင်္ဂလာ ဦးနိုး
ဦးချစ်ညို
စားတော်ဝန်ဦးခဲ
စလင်းမင်းသားကြီးမောင်အို
ဒိုင်းခင်ခင်
ဘိုးဘိုးအောင်
ဆင်ခိုးမကလေး
မင်းဂျူအီ
မယ်ကောင်းစံ
ဒေသရွှေဘို
စစ်ကိုင်း
အင်းဝ
အမရပူရ
မန္တလေး
အကြောင်းအရာများတရုတ်  မြန်မာ စစ်ပွဲများ
ကောင်းတုံစာချုပ်
ပထမ အင်္ဂလိပ်  မြန်မာစစ်
ရန္တပိုစာချုပ်
ဒုတိယ အင်္ဂလိပ်  မြန်မာစစ်
တတိယ အင်္ဂလိပ်  မြန်မာစစ်
ပါတော်မူခြင်း
ပဉ္စမအကြိမ် သင်္ဂါယနာတင်ခြင်း
မှန်နန်း ရာဇဝင်
ကုန်းဘောင်ဆက် မဟာရာဇဝင်တော်ကြီး
ပြည်မင်းသားအရေးတော်ပုံ
မြင်ကွန်း မြင်းခုန်တိုင် အရေးအခင်း
ပန်းထိမ်းမင်းသား အရေးအခင်း
အိမ်ရှေ့မင်းထန်းတော
ရတနာပုံ စက်ရုံများ
သပြေတန်း ခံတပ်
စဉ့်ကူးမင်း ခေါင်းလောင်းတော်
သာယာဝတီမင်း ခေါင်းလောင်းတော်
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
ရွှေတောင်မင်းမှ ရယူရန်
ကဏ္ဍများကုန်းဘောင်ခေတ်
မြန်မာ မင်းမျိုးမင်းနွယ်များ
ဤစာမျက်နှာကို ၃ စက်တင်ဘာ ၂၀၂၂၊ ၁၀၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရွှေတောင်မင်း
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်ကုန်းဘောင်ခေတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာခေတ်များ           တမ်းပလိတ်