ကြေးဝါခေတ်ဦး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကြေးဝါခေတ်ဦးကြေးဝါခေတ်ဦးပေါင်းစပ်ရမည့် ဆောင်းပါးများပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံးကြေးခေတ်သမိုင်းဆိုင်ရာ ခေတ်ကာလများသမိုင်းကြေးဝါခေတ်ဦးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကြေးဝါခေတ်ဦး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးကိုကြေးခေတ်နှင့်ပေါင်းစပ်ရန်အကြံပြုထားပါသည်။ဆွေးနွေးရန်
သမိုင်းမတင်မီခေတ်သံခေတ်ကြေးဝါခေတ်နှောင်းကြေးဝါခေတ်လယ်ကြေးဝါခေတ်ဦးကြေးဝါခေတ်ကြေးနီခေတ်ကျောက်ခေတ်သစ်ကျောက်ခေတ်လယ်ကျောက်ခေတ်ဟောင်း ခေတ်နှောင်းကျောက်ခေတ်ဟောင်း ခေတ်လယ်ကျောက်ခေတ်ဟောင်း ခေတ်ဦးကျောက်ခေတ်ဟောင်းကျောက်ခေတ်
ကြေးဝါခေတ်ဦး    ဆိုသည်မှာ ကြေးဝါခေတ်၏ ပထမဆုံး အပိုင်းကို သတ်မှတ်ပြီး ကြေးဝါကို စတင်အသုံးပြုခဲ့သည့် ကာလ ဖြစ်သည်။ ဤကာလတွင် လူသားများသည် ကြေးနီနှင့် သံဖြူကို ရောစပ်၍ ကြေးဝါကို မည်သို့ ထုတ်လုပ်ရမည်ကို တဖြည်းဖြည်း လေ့လာသင်ယူခဲ့ကြသည်။၁
ကြေးဝါခေတ်ဦး၏ အချိန်ကာလသည် ဒေသတစ်ခုနှင့်တစ်ခု မတူညီသော်လည်း ယေဘုယျအားဖြင့် လွန်ခဲ့သော ခန့်မှန်းခြေ ဘီစီ ၃၃၀၀ မှ ဘီစီ ၂၁၀၀ ခန့်အထိ ကြာမြင့်ခဲ့သည်ဟု ခန့်မှန်းရသည်။
ကြေးဝါခေတ်ဦးကာလတွင် အရေးပါသော တိုးတက်မှုများစွာ ဖြစ်ပေါ်ခဲ့သည်။
ကြေးဝါ ထုတ်လုပ်မှု စတင်ခြင်းလူသားများသည် ကြေးနီထက် ပိုမို ခိုင်ခံ့သော ကြေးဝါကို စတင်အသုံးပြုလာနိုင်ခဲ့ရာ ကိရိယာများနှင့် လက်နက်များ၏ အရည်အသွေးကို တိုးတက်စေခဲ့သည်။
မြို့ပြများ စတင် ထွန်းကားလာခြင်းအထူးသဖြင့် အရှေ့အလယ်ပိုင်းဒေသ  ၌ မြို့ပြနိုင်ငံများ စတင် ကြီးထွားလာခဲ့သည်။ ဥပမာအားဖြင့် ဆူးမား  ယဉ်ကျေးမှုသည် ဤအချိန်တွင် ထွန်းကားခဲ့သည်။
ကုန်သွယ်ရေး ဖွံ့ဖြိုးလာခြင်းကြေးနီနှင့် သံဖြူ ရရှိသည့် ဒေသများအကြား ကုန်သွယ်မှု ကွန်ရက်များ စတင် ပေါ်ပေါက်လာပြီး လူ့အဖွဲ့အစည်းများ အချင်းချင်း ဆက်ဆံမှုများ ပိုမို များပြားလာခဲ့သည်။
အရေးအသား စနစ် ပိုမို ဖွံ့ဖြိုးလာခြင်းအရေးအသားစနစ်သည် အုပ်ချုပ်ရေးနှင့် စီးပွားရေး လုပ်ငန်းများတွင် အရေးပါသော ကိရိယာတစ်ခု ဖြစ်လာခဲ့သည်။ ဥပမာအားဖြင့် ကျူနီဖောင်း  စာရေးနည်းသည် မက်ဆိုပိုတေးမီးယား၌ ဤအချိန်တွင် စတင်ခဲ့သည်။
လူမှုအဆင့်အတန်းများ စတင်ပေါ်ပေါက်ခြင်းမြို့ပြများ ကြီးထွားလာသည်နှင့်အမျှ လူမှုအဆင့်အတန်းများလည်း တဖြည်းဖြည်း ပေါ်ပေါက်လာခဲ့သည်။ အုပ်ချုပ်သူများ၊ ဘာသာရေး ခေါင်းဆောင်များနှင့် အထူးပြုလုပ်ငန်း လုပ်ကိုင်သူများသည် သာမန်လူများထက် ပိုမို အခွင့်အရေး ရရှိလာသည်။
ထို့ကြောင့် ကြေးဝါခေတ်ဦးသည် လူသားတို့ သမိုင်းတွင် အရေးပါသော အကူးအပြောင်း ကာလတစ်ခုဖြစ်ပြီး နောက်ပိုင်း ကြေးဝါခေတ်၏ တိုးတက်မှုများအတွက် အခြေခံအုတ်မြစ်ကို ချပေးခဲ့သည်ဟု ဆိုနိုင်သည်။
ကြေးဝါခေတ်ဦးမှ ရယူရန်
ကဏ္ဍများကြေးခေတ်
သမိုင်းဆိုင်ရာ ခေတ်ကာလများ
သမိုင်း
ဝှက်ထားသော ကဏ္ဍများပေါင်းစပ်ရမည့် ဆောင်းပါးများ
ပေါင်းစပ်ရမည့် ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၈ မေ ၂၀၂၅၊ ၁၄၃၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကြေးဝါခေတ်ဦး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်သမိုင်းမတင်မီခေတ်             တမ်းပလိတ်             တမ်းပလိတ်