ညောင်ကုန်းရွာ၊ ပန်းတောင်းမြို့နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာညောင်ကုန်းရွာ၊ပန်းတောင်းမြို့နယ်ညောင်ကုန်းရွာ၊ ပန်းတောင်းမြို့နယ်ဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဆောင်းပါးတိုအားလုံးပန်းတောင်းမြို့နယ်ရှိ ရွာများမြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများညောင်ကုန်းရွာ၊ပန်းတောင်းမြို့နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ညောင်ကုန်းရွာ၊ ပန်းတောင်းမြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ညောင်ကုန်းရွာညောင်ကုန်းရွာ
ညောင်ကုန်း
မြန်မာနိုင်ငံတွင်း တည်နေရာကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာတိုင်းဒေသကြီးပဲခူးခရိုင်ပြည်ခရိုင်မြို့နယ်ပန်းတောင်းမြို့နယ်ကျေးရွာအုပ်စုနတ်မောက်အချိန်ဇုန်မြန်မာစံတော်ချိန်
ညောင်ကုန်းရွာအင်္ဂလိပ်သည်ပဲခူးတိုင်းဒေသကြီး အနောက်၊ပြည်ခရိုင်၊ပန်းတောင်းမြို့နယ်၊နတ်မောက်ကျေးရွာအုပ်စု၌ တည်ရှိသည်။ ရွာနေရာကုတ်မှာ ၁၈၁၇၀၁ ဖြစ်သည်။၂၀၁၄ သန်းခေါင်စာရင်းအရ နတ်မောက်ကျေးရွာအုပ်စုတွင် ကျား ၁၄၁၅ ဦး၊ မ ၁၅၃၆ ဦး၊လူဦးရေစုစုပေါင်း ၂၉၅၁ ဦးနေထိုင်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
။။
ညောင်ကုန်းရွာ၊ ပန်းတောင်းမြို့နယ်၏ ပတ်ဝန်းကျင် နေရာများ
ညောင်ကုန်း
ရှု
ပြော
ပြင်
ပန်းတောင်းမြို့နယ်
ခရိုင်ပြည်ခရိုင်မြို့ပန်းတောင်းမြို့၊ဥရှစ်ပင်မြို့
ကျွန်းမီးကျေးရွာအုပ်စုကန့်လန့်ကုန်း
ကျွန်းကလေး
ကျွန်းမီး
ဂျင်းရဲကျွန်း
ရွှေတောင်စု
လက်ပံကျွန်း
လက်သယ်ကုန်း
သာယာကုန်း
သာယာကုန်းရွာသစ်
အိုးဘိုကုန်း
ကျီးတောကျေးရွာအုပ်စုကျီးတော
ကြပ်ပျို
စာစီ
စာရေးကွင်း
ဖန်ခပင်
ရှားဇီးဖို
ရေတွင်းလှ
ကျီးပင်ကျေးရွာအုပ်စုကျီးပင်
တဲကုန်း
ပေပင်
သပြေကုန်း
ကျောက်ဖူးကျေးရွာအုပ်စုကန့်ကူ
ကျောက်ဖူး
ဆင်လူး
ဘင်ဂ
မကြီးပင်ကွင်း
ကျောင်းဦးကျေးရွာအုပ်စုကျောင်းဦး
မြို့ကြီး
သံလယ်ကြီး
ကြိုးကြာကျေးရွာအုပ်စုကျားကြီးကွင်း
ကြာအင်း
ကြိုးကြာ
ဇီးဖြူကွင်း
ရွာသာလှ
ကွင်းလှကျေးရွာအုပ်စုကွင်းလတောင်
ကွင်းလှတောင်
ကွင်းလှရွာမ
ဂုံညင်းတန်း ချင်း
ဂုံညင်းတန်း မြန်မာ
ကိုင်းကြီးကျေးရွာအုပ်စုကြီးစည်
ကိုင်းကြီး
ငှက်ဝ
တောင်ကိုင်း
ပြောင်ကြ
ပိန္နဲခုံ
ကုန်းကလေးကျေးရွာအုပ်စုကုန်းကလေး ကျားအို
တောင်ရိုးစု
ထန်းပင်ကွင်း
သပြေလှ
ငါးဆယ်ပေးကျေးရွာအုပ်စုကျောင်းကုန်း
ငါးဆယ်ပေး
ပေရွာကြီး
ဘုရားပေါ်
အုပ်ဖို
စမ်းဝကျေးရွာအုပ်စုကြံတောစု
စမ်းဝ
တောမ
အုပ်ဖိုကွင်း
စွယ်တော်ကျေးရွာအုပ်စုကျောက်စရစ်ကုန်း
စွယ်တော်
ညောင်ပင်ကုန်း
ဆင်တဲကျေးရွာအုပ်စုစမ်းပေါက်ချောင်း
ဆင်တဲ
တမာကုန်း
ရွာသစ်ကုန်း
အင်းဝန်း
ဇရပ်လှကျေးရွာအုပ်စုဇရပ်လှ
ညောင်ပင်သာ
ဝါတိုက်မြောင်
ညောင်ကျိုးကျေးရွာအုပ်စုညောင်ကျိုး
ပုဂံကွဲ
ညောင်ခြေထောက်ကျေးရွာအုပ်စုညောင်ခြေထောက်
ညောင်ပင်ကျေးရွာအုပ်စုညောင်ပင်
သံလယ်လေး
အထက်တောမ
အလယ်တောမ
အောက်တောမ
တလုပ်ပင်ကျေးရွာအုပ်စုကျွဲရဲ
တလုတ်ပင်
ရှားဖြူကွင်း
ရေတွင်းလှ
သနီဝ
တုံကင်းကျေးရွာအုပ်စုချင်းရွာကြီး
တုံကင်း ချင်း
တုံကင်း ရွာသစ်
တုံကင်းရွာမ
ပေပင်ခုံ
ရွာတောင် ချင်း
ရွာတောင် ဗမာ
တောင်ဘွေကျေးရွာအုပ်စုဂွေးကုန်း
ငါးမျက်နှာ
တောင်ဘွေ
မြစစ်ကိုင်းရွာသစ်
လောင်းစလီ
ဝဲကြီးအင်း
သဲကော
တောင်ဘို့ကြီးကျေးရွာအုပ်စုတောင်ဘို့ကြီး
မြေဝါကုန်း
မှန်ကုန်း
ရွာသစ်ကုန်း
ထိပ်ပေါက်ကျေးရွာအုပ်စုကျွန်းကြီး
ထိပ်ပေါက်
မြောက်ဘက်
မိုးနတ်ကုန်း
သဲဖြူ
အင်တိုင်း
ထုံးဘိုကျေးရွာအုပ်စုတဲကြီးဝ
ထုံးဘို
ပြင်ကြီး
သာစီကုန်း
ထောင်ကြံ့ကုန်းကျေးရွာအုပ်စုကြာအင်းကုန်း
ကုတင်ကျင်း
ထောက်ကြံ့ကုန်း
နဖူးကျင်း
ရေနောက်
လက်ပံခုံ
ဒန့်ဒလွန်ကျေးရွာအုပ်စုကျောက်ဖြာကုန်း
ကြာအင်း
ညောင်ဖြူ
ဒန့်ဒလွန်
ဒေါင်းမနားကျေးရွာအုပ်စုကြို့ကုန်း
တောင်ဖိုကွင်း
ဒေါင်းမနား
မကြီးကုန်း
မြောင်ရှေ
ရွာသစ်
ရုံးပု
နတ်မောက်ကျေးရွာအုပ်စုကုက္ကိုကုန်း
ညောင်ကုန်း
ညောင်ပင်ကုန်း
နတ်မောက်
ရွှေကျောင်းကုန်း
ရွှေတောင်ကုန်း
ရေဝင်
သာယာကုန်း
သီးကုန်း
ပဲကြီးကျေးရွာအုပ်စုကျီးတောင်ကျင်း
ကုရင်ခုံ
ဒေါင်းတိုက်
ရုံးခုံ
အထက်ပဲကြီး
အရှေ့ပဲကြီး
အလယ်ပဲကြီး
ဖရုံကားကျေးရွာအုပ်စုကျားခြေရာ
ကျောက်ဇကွဲ
ဖလုံ
မသုံ
မကြီးထုံးကျေးရွာအုပ်စုကြို့ကုန်း
ကွေ့မ
ငါးမျက်နှာရွာကြီး
ဆင်ကူး
ဆိတ်တဲ
ထောက်ရှာတန်း
မကြီးထုံး
ရွှေပန်းတော
သစ်စိန်ကုန်း
သဲဖြူ
မြောင်ကျေးရွာအုပ်စုကျောက်တွင်း
မြောင်ဖျား
မြောင်လည်
ရွှေတွင်းတူး
အိုင်ဝင်
ရပ်သာကျေးရွာအုပ်စုကိုင်း
ခွေးတော
ဘူးဘက်
ရပ်သာ အနောက်
ရပ်သာ အရှေ့
ရွှေညီနောင်ကျေးရွာအုပ်စုဖြူးကုန်း
ရွှေညီနောင်
ရေမနောက်
ရွှေဘုံသာကျေးရွာအုပ်စုညောင်ပင်သာ
မကြီးစု
ရွှေဘုံသာ
လက်ပန်
သစ်စိမ့်ပင်
အောင်ချမ်းသာ
ရွာသာယာကျေးရွာအုပ်စုစစ်တဝင်း
တယ်ပင်ကြိုး
ဖန်ခါးပင်
ရွာသစ်
ရွာသာယာ
ရေကျော်ကျေးရွာအုပ်စုရေကျော်
ရောင်ကြီး
လယ်တီ
ရေလယ်ကျွန်းကျေးရွာအုပ်စုပေါက်ကုန်း
မြစကိုင်း
ရေလယ်ကျွန်း သောင်ကြီး
အောင်မင်္ဂလာ
လှည်းကူးကျေးရွာအုပ်စုကမြိုင်
ဇီးခုံ
တောင်မောက်
မအူခုံ
လှည်းကူး
သရက်ခုံ
လဲကျေးရွာအုပ်စုချောင်းခွ
ခုံကြီး
ဖို
ယင်း
လဲ
သရက်လိန်ကျေးရွာအုပ်စုကရင်စု
ကသဲကုန်း
ခတ္တိယ
တက်သစ်ကျွန်း
သရက်လိန်
သူရဲစီး
သူရဲတန်းကျေးရွာအုပ်စုကျားကိုက်
ကျောင်းကုန်း
ချင်းကုန်း
ညောင်ဝိုင်း
သူရဲတန်း
ဥသျှစ်ပင်ကျေးရွာအုပ်စုဥသျှစ်ပင်
ဤပဲခူးတိုင်းဒေသကြီးတည်နေရာ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ညောင်ကုန်းရွာ၊ပန်းတောင်းမြို့နယ်မှ ရယူရန်
ကဏ္ဍများပန်းတောင်းမြို့နယ်ရှိ ရွာများ
မြန်မာနိုင်ငံ ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာတွင်မရှိသော ကိုဩဒိနိတ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၃၀ ဒီဇင်ဘာ ၂၀၂၀၊ ၁၁၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ညောင်ကုန်းရွာ၊ ပန်းတောင်းမြို့နယ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ပန်းတောင်းမြို့နယ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်ပထဝီဝင်တည်နေရာ            တမ်းပလိတ်