ရာဇပလ္လင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရာဇပလ္လင်ရာဇပလ္လင်မြန်မာ့ အဆောင်အယောင်၊ ဘွဲ့၊ တံဆိပ်များမြန်မာ့ ယဉ်ကျေးမှုရာဇပလ္လင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ရာဇပလ္လင်၏ သတ်မှတ်ချက်များ
၂ရာဇပလ္လင်၏ အရေးပါမှု
၃ရာဇပလ္လင်များ
၄မြန်မာ့ရာဇပလ္လင်များ
မြန်မာ့ရာဇပလ္လင်များ၄၁ဘုရင်စနစ်နောက်ပိုင်း ရာဇပလ္လင်
၄၂၂၀၁၁နောက်ပိုင်း
၅ကိုးကား
ရာဇပလ္လင်
၃ ဘာသာစကားများ ၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရာဇပလ္လင်
ပလ္လင်ဟူသည် မြင့်မြတ်သော နေရာထိုင်ခင်းဖြစ်ကာပလ္လင်၆မျိုးရှိသည့်အနက်မှ လူမင်းတို့ထိုင်ရာကိုရာဇပလ္လင်ဟုခေါ်ဆိုကြသည်။
ရာဇပလ္လင်၏ သတ်မှတ်ချက်များ
ပြင်ဆင်ရန်
ဘုရင်တို့ ထိုင်သော နေရာ ခုံ ဖြစ်သည်။ အနိမ့် ၊ အမြင့် ပမာဏကို လိုက်၍ ရာဇပလ္လင် ၃ မျိုး ခွဲခြားနိုင်သည်။ ၎င်းတို့မှာ
၁၆ တောင်ရှိသော မဟာပလ္လင်
၈ တောင်ရှိသော မဇ္ဈိမပလ္လင်
၄ တောင်ရှိသော စူဠပလ္လင်တို့ ဖြစ်သည်။
ပလ္လင် တစ်ခုတွင်ခြင်္သေ့၊ ဆင်ပျံ ၊လောကနတ်၊ ဒေါင်းမြီး ၊ ယပ် ၊ ဆင်နား ၊ တံခါးတိုင် ၊သိကြား၊ကိန္နရာ၊ သမ္မာဒေဝ ၊ ခြူး ၊ကြာ၊ဦးဆောက်ပန်းဟူ၍ ၁၂ နေရာ ရှိသည်။
ရာဇပလ္လင်၏ အရေးပါမှု
ပြင်ဆင်ရန်
မြန်မာ့ယဉ်ကျေးမှုသမိုင်းတွင် ပလ္လင်တော်ဟူသည် လွန်ခဲ့သောနှစ်ပေါင်းနှစ်ထောင်ကျော်ကာလမှ စတင်ပေါ်ထွန်းခဲ့ကြောင်း ရှေးဟောင်းသုတေသနဆိုင်ရာ သမိုင်းအထောက်အထားများအရ သိရှိရသည်။ မြန်မာ့သမိုင်းတွင် မြို့ပြယဉ်ကျေးမှုအစောဆုံး ထွန်းကားသော ပျူခေတ်ကပင် ပလ္လင်တော်သည် မြန်မာ့ဒြပ်ရှိယဉ်ကျေးမှုပစ္စည်းတစ်မျိုးအဖြစ် စတင်ပေါ်ထွန်းခဲ့ကြောင်း သိရှိနိုင်သည်။၁
ပုဂံခေတ်တွင်လည်း အနော်ရထာမင်းလက်ထက်တွင် ရှင်အရဟံကို သင့်တင့်လျောက်ပတ်သောနေရာသို့ကြွစေရာ ရာဇပလ္လင်ပေါ်သို့ ကြွမြန်းသဖြင့် ပုဂံခေတ်တွင်လည်း ရာဇပလ္လင်ကို အသုံးပြုကြောင်းတွေ့နိုင်သည်။
ရှင်ဘုရင်မှလွဲ၍ မည်သူမျှ ရာဇပလ္လင်ပေါ်တွင် ထိုင်ခွင့်မရှိ။ တက်မိသူသည် အာဏာလုခြင်း သို့မဟုတ် ကြီးလေးသော သစ္စာဖောက်မှုကိုကျူးလွန်ခြင်းဖြစ်သည်ဟု သတ်မှတ်ကြသည်။ အဘယ်ကြောင့်ဆိုသော် ရာဇပလ္လင်သည်အချုပ်အခြာအာဏာ၏ သင်္ကေတဖြစ်သည်။ သမိုင်းအဆက်ဆက်တွင်အာဏာလုသည်ဟုမသုံးကြဘဲပလ္လင်လုသည်ဟု အသုံးပြုခဲ့ကြသည်။
မင်းတုန်းမင်းလက်ထက်တွင် နာမကျန်းဖြစ်စဉ်က အိမ်ရှေ့စံကနောင်မင်းသားက ဘုရင့်ကိုယ်စား တရားစီရင်ခဲ့ရာ သီဟာသနပလ္လင်ပေါ်တွင် တက်ထိုင်၍ တရားစီရင်ခြင်းမဟုတ်ဘဲ ထိုပလ္လင်ကို လက်ဖြင့်သုံးသပ်၍ ဘုရင့်ကိုယ်စား တရားစီရင်ခြင်းဖြစ်သည်။
ရာဇပလ္လင်များ
ပြင်ဆင်ရန်
မြန်မာမင်းဆက်နောက်ဆုံးစိုးစံရာ ကုန်းဘောင်ခေတ်၌ ပလ္လင် ၈ မျိုး ရှိခဲ့သည်။ ထားရှိရာ နေရာကိုလိုက်၍ အရေအတွက်အားဖြင့် ၉ခု ရှိခဲ့သည်။
ပလ္လင် ရှစ်ခန်းစဉ်ပလ္လင်အမည်ခံသောအရုပ်ထုလုပ်သည့် သစ်သားအသုံးပြုသည့် ကိစ္စထားရှိသည့် နေရာ၁သီဟာသနပလ္လင်ခြင်္သေ့အရုပ်ယမနေသားမင်းတို့ ပူဇော်ခံရာ၊နေ့စဉ်စည်းဝေးစုရုံးရာမြေနန်းပြာသာဒ်၂သီဟာသနပလ္လင်ခြင်္သေ့အရုပ်ယမနေသားတရားစီရင်တော်မူရာ၊ ဝန်ကြီးများ၊ စစ်သူကြီးများနှင့် အရေးကြီးသောကိစ္စများ ဆွေးနွေးရာလွှတ်တော်၃ဘမရာသနပလ္လင်ပိတုန်းရုပ်ကရဝေးသားစက်တော်ခေါ်ရာ၊အတွင်းဝန်ကြီးများနှင့် ကိုယ်ရေးကိုယ်တာကိစ္စ သီးသန့်ဆွေးနွေးတိုင်ပင်ရာမှန်နန်းဆောင်၄ပဒုမ္မာသနပလ္လင်ပဒုမ္မာကြာပွင့်သရက်သားမင်းမိန်းမတို့ကန်တော့ခံရာအနောက်ဇေတဝန်ဆောင်၅ဟံသာသနပလ္လင်ဟင်္သာရုပ်သင်္ကန်းသားဘုရားဝတ်ပြုရာ၊ မင်းမျိုးမင်းနွယ်၊ သံတမန်အဆင့်မြင့်ပုဂ္ဂိုလ်များကို လက်ခံတွေ့ဆုံရာအရှေ့ဇေတဝန်ဆောင်၆ဂဇာသနပလ္လင်ဆင်ရုပ်စကားသားရာထူးအတက်၊ အကျကို အမိန့်ထုတ်ပြန်ရာဗြဲတိုက်၇သင်္ခါသနပလ္လင်ခရုသင်းရုပ်တောင်ပိန္နဲသားမင်းတို့တရားစကားနာခံရာလေသာဆောင်၈မိဂါသနပလ္လင်သူမင်ရုပ်ရေသဖန်းသားယုံကြည်ရသော ဝန်ကြီးများနှင့် တိုင်ပြည်ရေးကိစ္စများကို ဆွေးနွေးတော်မူရာတောင်စမုတ်ဆောင်၉မယုရာသနပလ္လင်ဥဒေါင်းရုပ်ပေါက်သားကန်တော့ပန်း သိမ်းရာမြောက်စမုတ်ဆောင်
ပလ္လင်ရှစ်မျိုးအား အထက်ပါအဆောင်များတွင် ထားရှိသည်။ ခြင်္သေ့ရုပ်ခံ သီဟာသနပလ္လင်မှာ မြေနန်းတော်နှင့် လွှတ်တော်တွင် တစ်ခုစီထားသဖြင့်ပလ္လင် ရှစ်ခန်း ရွှေနန်းကိုးဆောင်ဟူ၍ ခေါ်သည်။၂
မြန်မာ့ရာဇပလ္လင်များ
ပြင်ဆင်ရန်
၁၈၈၅ခုနှစ်တွင်သီပေါမင်းပါတော်မူပြီးနောက် မင်းခမ်းတော်များနှင့် နန်းစဉ်ရတနာများကို ဗြိတိသျှတို့ ယူဆောင်သွားကာ ၁၈၉၄တွင်နန်းဆောင်ပေါင်း၇၀တို့ကို လုံခြုံရေးအကြောင်းပြကာ ဖျက်သိမ်းခဲ့သည်။ ထို့ကြောင့် နန်းဆောင်အလိုက် ထားရှိသော ရာဇပလ္လင်များမှာ ပျောက်ဆုံးခဲ့ရသည်။ တရားလွှတ်တော်တွင် ထားရှိသော သီဟာသနပလ္လင် တစ်ခုတည်းသာ ကျန်ရစ်ခဲ့ပြီး ၁၉၀၂ခုနှစ်တွင် ဗြိတိသျှကိုလိုနီအကြီးအကဲဖြစ်သူ လော့ဒ်ကာဇုန်မှ အိန္ဒိယသို့ ယူဆောင်သွားသည်။ ပလ္လင်တော်၏အစိတ်အပိုင်းများကို သေတ္တာ ၃၆လုံးတွင် ထည့်သယ်ရာ အလေးချိန် သုံးတန်ခန့်ရှိသည်။၁၉၀၂ခုနှစ် မေလ၁၆ရက်နေ့တွင် အက်စ်အက်စ်ပန်ဒူးဝါး သင်္ဘောဖြင့် ရန်ကုန်မှ သယ်ဆောင်သွားခဲ့သည်။ ထို့တောက် အိန္ဒိယနိုင်ငံကာလကတ္တားမြို့ရှိ စက်မှုလက်မှုပညာပြခန်း၌ ထားရှိခဲ့သည်။ ထို့နောက် ၁၉၁၁ခုနှစ်တွင် အနုသုခုမပညာပြခန်းတွင် ပြသခဲ့သည်။
ဘုရင်စနစ်နောက်ပိုင်း ရာဇပလ္လင်
ပြင်ဆင်ရန်
၁၉၄၈ခုနှစ် လွတ်လပ်ရေးရရှိချိန်တွင် အိန္ဒိယဒိုမီနီယံနိုင်ငံများကိုယ်စား ဘုရင်ခံချုပ် လော့ဒ်မောင့်ဘတ်တန်က မြန်မာနိုင်ငံသို့ ပြန်လည်ပေးအပ်ခဲ့သည်။မြန်မာနိုင်ငံသည် လွတ်လပ်ရေးရရှိပြီး အချုပ်အခြာအာဏာပိုင်နိုင်ငံ ပြန်ဖြစ်လာ၍ အချုပ်အခြာအာဏာ၏သင်္ကေတဖြစ်သော ရာဇပလ္လင်ကို လွတ်လပ်ရေးအထိမ်းအမှတ် လက်ဆောင်အဖြစ် ပြန်လည်အပ်နှင်းသည်ဟူသော အဓိပ္ပာယ်ဖြင့် ၁၉၄၈ခုနှစ် ဖေဖော်ဝါရီလ ၆ရက်နေ့တွင် ပြန်လည်ပေးပို့ခဲ့ခြင်းဖြစ်သည်။ ပြန်လည်ရောက်ရှိလာသော သီဟာသနပလ္လင်တော်ကို ရန်ကုန်မြို့၊ အလုံလမ်းရှိသမ္မတအိမ်တော်ဧည့်ခန်းမတွင် ထားရှိသည်။ ဖွဲ့စည်းပုံဥပဒေအရ နိုင်ငံတော်၏ အချုပ်အခြာအာဏာကို သမ္မတထံ အပ်နှင်းထား၍ အချုပ်အခြာအာဏာ၏သင်္ကေတဖြစ်သော ပလ္လင်တော်ကို ပထမဆုံးသမ္မတစဝ်ရွှေသိုက်၏ သမ္မတအိမ်တော်၌ ထားရှိခြင်းဖြစ်သည်။ ထို့နောက် ဒုတိယမြောက်သမ္မတဒေါက်တာဘဦးသည်လည်း အိမ်တော်၌ပင် ထားရှိခဲ့သည်။ တတိယမြောက်သမ္မတမန်းဝင်းမောင်လက်ထက်တွင် ထိုပလ္လင်တော်ကို အများပြည်သူလေ့လာနိုင်ရန်အမျိုးသားပြတိုက်သို့ ပြောင်းကာ ပြသခဲ့သည်။
နိုင်ငံတော်သမ္မတ ဦးဘဦးအား ပလ္လင်ရှေ့တော်၌ တွေ့ရစဉ်
၁၉၅၇ခုနှစ်မှစကာ ပလ္လင်တော်သည် အမျိုးသားပြတိုက်၏ အဓိကရပစ္စည်းတစ်ခုဖြစ်လာခဲ့သည်။ မူလက အမျိုးသားပြတိုက်မှာဂျူဗလီဟောတွင် ဖွင့်ထားခဲ့ရာမှ ၁၉၇၀ခုနှစ် ဖေဖော်ဝါရီ၈ရက်နေ့တွင် ပန်းဆိုးတန်းအောက်လမ်းသို့ ပြောင်းကာဖွင့်လှစ်ရာ မြေညီထပ်ရှိ သဘာဝအလင်းရောင်ခန်းမတွင် ပြသထားခဲ့သည်။ ပြည်လမ်းပေါ်ရှိ အမျိုးသားပြတိုက်အသစ်ကြီးဖွင့်လှစ်ရာတွင် ပလ္လင်ခန်းမဆောင်တွင် ခင်းကျင်းပြသထားခဲ့သည်မှာ ယနေ့တိုင်ဖြစ်သည်။ ထိုပလ္လင်ကို မြန်မာဘုရင်များလက်ထက်တော်က နန်းတော်ဆောင်၌ ထားရှိသည့်အတိုင်းပင် ထီးဖြူ၊ အလံများနှင့် ထားရှိသည်။
ရန်ကုန်မြို့ အမျိုးသားပြတိုက်ရှိ သီဟာသနပလ္လင်
၂၀၁၁နောက်ပိုင်း
ပြင်ဆင်ရန်
၂၀၀၈ဖွဲ့စည်းပုံဥပဒေအရလည်း နိုင်ငံတော်၏အချုပ်အခြာအာဏာကို နိုင်ငံတော်သမ္မတထံ အပ်နှင်းထားသည်။၂၀၁၀ရွေးကောက်ပွဲအပြီး ၂၀၁၁တွင်အစိုးရအသစ်ဖွဲ့စည်းချိန်၌ အချုပ်အခြာအာဏာ၏သင်္ကေတဖြစ်သော ပလ္လင်တော်၏ ပုံတူပွားတစ်ခုကိုနိုင်ငံတော်သမ္မတအိမ်တော်၊ သံတမန်ဆောင်ရှိ ဧည့်ခန်းမ၌ ထားရှိထားလေသည်။၁
နိုင်ငံတော်သမ္မတ ဦးသိန်းစိန်နှင့် အိန္ဒိယနိုင်ငံဝန်ကြီးချုပ်မာမိုဟမ် ဆင်းတို့၏ အနောက်တွင် တွေ့ရသော ပလ္လင်တော်
နိုင်ငံတော်သမ္မတ ဦးထင်ကျော်နှင့် အိန္ဒိယနိုင်ငံဝန်ကြီးချုပ် မိုဒီတို့၏ အနောက်တွင် တွေ့ရသော ပလ္လင်တော်
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁မြန်မာစွယ်စုံကျမ်း နှစ်ချုပ်၊ ၂၀၁၆၊စာပေဗိမာန်။။
မန္တလေး ရတနာပုံဖိုးမှတ်စု
ဝစ်ရှင်နရီ၊ အခမဲ့အဘိဓာန်တွင်ရာဇပလ္လင်ကို ရှာဖွေကြည့်ရှုပါ။
ရာဇပလ္လင်မှ ရယူရန်
ကဏ္ဍများမြန်မာ့ အဆောင်အယောင်၊ ဘွဲ့၊ တံဆိပ်များ
မြန်မာ့ ယဉ်ကျေးမှု
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၄၂၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရာဇပလ္လင်
၃ ဘာသာစကားများ ၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်