ဗိုလ်ဇေယျ ရဲဘော်သုံးကျိပ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗိုလ်ဇေယျရဲဘော်သုံးကျိပ်ဗိုလ်ဇေယျ ရဲဘော်သုံးကျိပ်ဗမာပြည် ကွန်မြူနစ်ပါတီ အဖွဲ့ဝင်များရဲဘော်သုံးကျိပ်၁၉၁၃ မွေးဖွားသူများ၁၉၆၈ ကွယ်လွန်သူများဗိုလ်ဇေယျရဲဘော်သုံးကျိပ်ဗိုလ်ဇေယျမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကျောင်းသားဘဝ နှင့် ပညာရေးရာ
၂အမျိုးသားနိုင်ငံရေးဆောင်ရွက်ချက်များ
၃ပါတီနိုင်ငံရေး
၄မိသားစုဘဝ
၅ဘဝနိဂုံး
၆ကိုးကား
ဗိုလ်ဇေယျ ရဲဘော်သုံးကျိပ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗိုလ်ဇေယျမှ ပြန်ညွှန်းထားသည်
ဗိုလ်ဇေယျမွေးသက္ကရာဇ်၁၀ ဒီဇင်ဘာ၁၉၁၃ခုနှစ်၊မွေးဖွားရာဒေသအလုံမြို့မုံရွာမြို့နယ် နန်းတော်ရှေ့ရွာအမည်ရင်းကိုလှမောင်သခင်အမည်သခင်လှမောင်ဗိုလ်ဘွဲ့အမည်ဗိုလ်ဇေယျဂျပန်အမည်မိဘအမည်ဦးချစ်မောင် ဒေါ်စိန်တိုင်နိုင်ငံသားလူမျိုးမြန်မာကိုးကွယ်သည့်ဘာသာဗုဒ္ဓဘာသာကွယ်လွန်ရက်၁၆ ဧပြီ၁၉၆၈ခုနှစ် ကျဆုံးလက်မှတ်
ရဲဘော်သုံးကျိပ်ဝင်သခင်လှမောင်ခေါ်ဗိုလ်ဇေယျ၁၀ ဒီဇင်ဘာ ၁၉၁၃  ၁၆ ဧပြီ ၁၉၆၈ ကိုမုံရွာမြို့နယ်၊အလုံမြို့၊ နန်းတော်ဈေးရပ်တွင် ဦးချစ်မောင်၊ ဒေါ်စိန်တိုင် တို့မှ ၁၀ ဒီဇင်ဘာ ၁၉၁၃ ခုနှစ်တွင် ဖွားမြင်သည်။ဗမာလူမျိုးဗုဒ္ဓဘာသာဝင် ဖြစ်သည်။ အမည်ရင်း ကိုလှမောင် ဖြစ်သည်။ ဂျပန်အမည် မှာ ကာဂါမာဆာရှိ ဖြစ်သည်။ ဗိုလ်အမည်ခံရာတွင် ဗိုလ်ဇေယျ ဖြစ်လာခဲ့သည်။
ကျောင်းသားဘဝ နှင့် ပညာရေးရာ
ပြင်ဆင်ရန်
ရန်ကုန်မြို့မြို့မ အထက်တန်းကျောင်းတွင် ပညာသင်ကြားခဲ့သည်။၁၉၃၄ခုနှစ်တွင် ဒသမတန်း စာမေးပွဲကို အောင်မြင်ခဲ့သည်။ ထို့နောက် ၁၉၃၄၃၅ ပညာသင်နှစ်တွင်ရန်ကုန်တက္ကသိုလ်သို့ တက်ရောက် ပညာသင်ကြားခဲ့သည်။၁၃၀၀ ပြည့် အရေးတော်ပုံကာလအတွင်း ရန်ကုန်တက္ကသိုလ် တတိယသပိတ်တွင် ခေါင်းဆောင်တစ်ဦး အဖြစ် ဆောင်ရွက်ခဲ့သည်။၁၀ ဖေဖော်ဝါရီ၁၉၃၉တွင်မန္တလေးမြို့ဗြိတိသျှနယ်ချဲ့ ဆန့်ကျင်ရေး ဆန္ဒပြပွဲတွင် ပါဝင်ခဲ့ပြီး ဒဏ်ရာရခဲ့သည်။ မန္တလေး အရေးပိုင် မစ္စတာလတ်တ်က လူထုကို သေနတ်ဖြင့်ပစ်ရာအာဇာနည်၁၇ဦးသေဆုံးရသည့်အပြင် ကိုလှမောင် ပေါင်ကို သေနတ်မှန်ခဲ့သည့် အတွက် ရဲဘော်အချို့ကသေနတ်လှမောင်ဟု ခေါ်ခဲ့ကြသည်။မိတ္ထီလာလှမောင်နှင့် အမည်ကွဲရန်ဖြစ်သည်။၁၁၉၃၉ ခုနှစ်တွင်ရန်ကုန်တက္ကသိုလ်မှ ဝိဇ္ဇာဘွဲ့ ရရှိခဲ့သည်။
အမျိုးသားနိုင်ငံရေးဆောင်ရွက်ချက်များ
ပြင်ဆင်ရန်
၁၈ နိုဝင်ဘာ ၁၉၃၉ ခုနှစ်၊ မြေအောက်လျှို့ဝှက်အဖွဲ့ ဖွဲ့စည်းရာတွင် အဖွဲ့ဝင် အဖြစ် ပါဝင်ခဲ့သည်။ဂျပန်နိုင်ငံသို့ စစ်ပညာ သင်ကြားရန် စေလွှတ်သည့် တတိယ အသုတ် မြန်မာမျိုးချစ် လူငယ်များနှင့် အတူ၁၉၄၁မေလ တွင်ကိုဆိုင်မာရူး သင်္ဘောဖြင့်ရန်ကုန်မြို့မှ ထွက်ခွာခဲ့ရာ ၁၉၄၁ ခုနှစ်၊ မေလကုန်တွင် ဂျပန်နိုင်ငံ သို့ ရောက်ရှိခဲ့သည်။ဟိုင်နန်ကျွန်းတွင် စစ်ပညာများ သင်ကြားခဲ့သည်။
ဗမာ့လွတ်လပ်ရေးတပ်မတော်ဘီအိုင်အေမြန်မာနိုင်ငံတွင်းသို့ မချီတက်မီပြည်တွင်းသူပုန် အဖွဲ့ဝင် အဖြစ် မြန်မာနိုင်ငံတွင်း ဝင်ရောက်ခဲ့ရာ၁၁ ဒီဇင်ဘာ၁၉၄၁ခုနှစ်တွင်ရန်ကုန်မြို့သို့ ရောက်ရှိခဲ့သည်။ ရန်ကုန်မြို့သို့ ရောက်ရှိပြီးနောက်ပြည်သူ့အရေးတော်ပုံ ပါတီဝင်များနှင့် တွေ့ဆုံပြီး ဂျပန်တပ်များ အကြောင်းနှင့် မှာကြားလိုက်သော ကိစ္စများကို သတင်းပို့ခဲ့သည်။ ထို့နောက် ရန်ကုန်မြို့နှင့် မန္တလေးမြို့ တို့တွင်စစ်ပညာသင်တန်းများ ပေးခြင်း၊စစ်လက်နက်ငယ်သင်တန်းပေးခြင်းများ ကို ဆောင်ရွက်ခဲ့သည်။
ဂျပန်တပ်မတော် နှင့် ဗမာ့လွတ်လပ်ရေးတပ်မတော် ရန်ကုန်ကို သိမ်းပိုက်ပြီးနောက် ၅ ဧပြီ ၁၉၄၂ ခုနှစ်တွင် ဗိုလ်မှူးကြီးဇေယျသည် တပ်မ ၁ ကို ဦးစီး၍အထက်မြန်မာနိုင်ငံသို့ ချီတက်သော ဗြိတိသျှတို့ကို တိုက်ခိုက်ခဲ့သည်။
၂၇ ဇူလိုင် ၁၉၄၂ ခုနှစ်တွင်ဘီအိုင်အေကို ဖျက်သိမ်း၍ဗမာ့လွတ်လပ်ရေးတပ်မတော်ဘီဒီအေ ဖွဲ့စည်းသော အခါဗိုလ်မှူးအဆင့်ဖြင့် တာဝန်ထမ်းဆောင်ခဲ့သည်။ ဂျပန်ခေတ်တွင် ဖွင့်လှစ်သော မင်္ဂလာဒုံဗိုလ်သင်တန်းကျောင်းတွင် ကျောင်းအုပ်ကြီး အဖြစ် ဆောင်ရွက်ခဲ့သည်။
၂၃ ဩဂုတ် ၁၉၄၄ ခုနှစ်တွင်ဗိုလ်ချုပ်အောင်ဆန်းနေအိမ်၌ ကျင်းပသောဖက်ဆစ်တိုက်ဖျက်ရေးအဖွဲ့ဖွဲ့စည်းရေး အစည်း အဝေး သို့ တက်ရောက်ခဲ့သည်။ ၁၉၄၄ ခုနှစ် အောက်တိုဘာလတွင် ဗမာနိုင်ငံ အစိုးရအဖွဲ့၌ ဒုတိယ စစ်ဝန်ကြီး အဖြစ် ဆောင်ရွက် ခဲ့သည်။ ၁ မတ် မှ ၃ မတ် ၁၉၄၅ ခုနှစ် အထိဗိုလ်ချုပ်အောင်ဆန်းနေအိမ်၌ ကျင်းပသောဖတပလအစည်းအဝေး သို့ တက်ရောက်ခဲ့သည်။ ထို အစည်းအဝေး တွင်ဖက်ဆစ်ဂျပန်တို့အား တော်လှန် တိုက်ခိုက်ရန် အစီအစဉ်များ ချမှတ်ခဲ့သည်။ ဖက်ဆစ်ဂျပန် တော်လှန်ရေး ကာလ တွင် ရှေ့တန်း စစ်ဌာနချုပ် ၌ စစ်ဦးစီးမှူး အဖြစ် တာဝန်ယူကာ ဖက်ဆစ်ဂျပန် တို့ကို တော်လှန် တိုက်ခိုက်ခဲ့သည်။
၁၂ ဩဂုတ် ၁၉၄၅ ခုနှစ်တွင် ဗမာ့တပ်မတော် ခေါင်းဆောင် အရာရှိကြီးများ အစည်းအဝေးသို့ တက်ရောက်ခဲ့သည်။၁၉၄၅ခုနှစ် စက်တင်ဘာ လ တွင် ဗိုလ်ချုပ်အောင်ဆန်း ခေါင်းဆောင်သော မြန်မာကိုယ်စားလှယ် အဖွဲ့ သီဟိုဠ် ယခုသီရိလင်္ကာနိုင်ငံကန္ဒီမြို့သို့ သွားရောက်ရာတွင် အဖွဲ့ဝင် အဖြစ် ပါဝင်ခဲ့သည်။
မြန်မာနိုင်ငံလွတ်လပ်ရေးရပြီးနောက် ဒုတိယ ဗိုလ်မှူးကြီးဇေယျသည် စစ်ဦးစီး အရာရှိ ပထမတန်း အဖြစ် တာဝန် ထမ်းဆောင် ခဲ့သည်။ ဗမာ့ တပ်မတော် တွင် ဗိုလ်မှူးကြီး အဆင့်ဖြင့် ၁၉၄၈၊ ဩဂုတ်လအထိ တာဝန်ထမ်းဆောင်ခဲ့သည်။
ပါတီနိုင်ငံရေး
ပြင်ဆင်ရန်
၁၆ ဇူလိုင် ၁၉၄၈ ခုနှစ်တွင် ဖွဲ့စည်းသောလက်ဝဲညီညွတ်ရေးကောင်စီ၌ အဖွဲ့ဝင် အဖြစ် ဆောင်ရွက်ခဲ့သည်။ လက်ဝဲညီညွတ်ရေး ကောင်စီတွင် ပါဝင်ဆောင်ရွက်နေစဉ် ဒုတိယ ဗိုလ်မှူးကြီးဇေယျ သည် ဝန်ကြီးချုပ်ဦးနုထံ ၎င်းအား ကာကွယ်ရေး ဝန်ကြီး ခန့်အပ်ရန် တောင်းဆိုရာ သခင်နု က လက်မခံခဲ့ပေ။
ဗိုလ်ဇေယျ သည် လက်ဝဲညီညွတ်ရေး ကောင်စီ၏ အာဏာသိမ်းရေး လမ်းစဉ် ကို လက်ခံကာ ၁၀ ဩဂုတ် ၁၉၄၈ ခုနှစ်တွင် ဗမာ့ တပ်မတော် တပ်ရင်း အချို့ တောခိုရာ ၌ ပါဝင်ခဲ့သည်။ ၁၉၄၈၅၀ ပြည့်နှစ်တွင်တော်လှန်နေသော ဗမာ့တပ်မတော်၏ ခေါင်းဆောင် အဖြစ် ဆောင်ရွက်ခဲ့သည်။ ၂၄ မတ် ၁၉၄၉ တွင်ပြည်မြို့၌ဗမာပြည်ကွန်မြူနစ်ပါတီ၊ပြည်သူ့ရဲဘော် အဖြူနှင့် တော်လှန်နေသော ဗမာ့တပ်မတော် တို့ ပူးပေါင်း၍ပြည်သူ့ ဒီမိုကရေစီ တပ်ပေါင်းစုဖွဲ့စည်းရာတွင် ပါဝင်ခဲ့သည်။၁၉၅၀ပြည့်နှစ် မတ်လတွင် ပြည်သူ့ဒီမိုကရေစီ တပ်ပေါင်းစု ပြိုကွဲသွားပြီးနောက် တော်လှန်သော ဗမာ့တပ်မတော် ကို ဖျက်သိမ်းလိုက်ပြီး တောခိုတပ်များနှင့် ဗမာပြည် ကွန်မြူနစ်ပါတီ ၏ လက်နက်ကိုင်တပ်များ ပူးပေါင်းခဲ့သည်။ ထို့နောက် ဗိုလ်ဇေယျသည် ဗမာပြည် ကွန်မြူနစ်ပါတီတွင်ဗဟိုကော်မတီဝင်ဖြစ်လာခဲ့သည်။
၁၆ ဒီဇင်ဘာ ၁၉၅၃ ခုနှစ်တွင် ဗိုလ်ဇေယျ နှင့် သခင်သန်းမြိုင် တို့ ခေါင်းဆောင်သော အဖွဲ့သည်ဗန်းမော်ခရိုင် မှ တဆင့် တရုတ်နိုင်ငံ သို့ သွားရောက်ခဲ့သည်။ ထို့နောက် တရုတ်နိုင်ငံတွင် ဖွဲ့စည်းသည့် အဝေးရောက် ကွန်မြူနစ်ပါတီ တွင် ပါဝင်ခဲ့သည်။
၂၃ ဇူလိုင်၁၉၆၃ခုနှစ်တွင် ပြည်တွင်းငြိမ်းချမ်းရေး ဆွေးနွေးပွဲ တက်ရောက်ရန်တရုတ်နိုင်ငံမှ ရန်ကုန်မြို့သို့ ရောက်ရှိခဲ့သည်။ တော်လှန်ရေး ကောင်စီနှင့် ပြည်တွင်းငြိမ်းချမ်းရေး ဆွေးနွေးပွဲ ပျက်ပြားပြီးနောက် ၁၆ နိုဝင်ဘာ၊ ၁၉၆၃ ခုနှစ်တွင် သာယာဝတီ ခရိုင်၊ဇီးကုန်းမြို့နယ်ရှိ ဗကပ တောတွင်းစခန်း သို့ သွားရောက်ခဲ့သည်။ ထို့နောက်ဗကပ ဗဟိုကော်မတီ အဖွဲ့ဝင်အဖြစ် လည်းကောင်း၊ဗဟို စစ်ဦးစီး ဌာနချုပ်မှူးအဖြစ်လည်းကောင်း တာဝန်ယူခဲ့သည်။၂
မိသားစုဘဝ
ပြင်ဆင်ရန်
ရဲဘော်သုံးကျိပ်ဝင် ဗိုလ်ဇေယျနဲ့ ဇနီးဒေါ်ခင်တင့်တို့တွင်
ဒေါ်ခင်မာလာ၊ကောလိပ်ဂျင်နေဝင်း
ဒေါ်နီနီ၊
ဒေါ်မြသီတာ၊
ဒေါ်အင်ကြင်းဇေယျ၊
ဒေါ်ဧကရီဇေယျ စတဲ့ သမီး ၅ ဦးထွန်းကားခဲ့သည်။
ထင်ရှားတဲ့ အဆိုတော်ဟေမာနေဝင်း၊ သရုပ်ဆောင်ရာဇာနေဝင်းနှင့်အိန္ဒြာကျော်ဇင်တို့၏ အဘိုး ဖြစ်သည်။၃
ဘဝနိဂုံး
ပြင်ဆင်ရန်
၁၆ ဧပြီ၁၉၆၈ခုနှစ် တွင်မြန်မာ့တပ်မတော်မှ ဗကပ ဌာနချုပ်ကို ဝင်ရောက်စီးနင်း တိုက်ခိုက်စဉ် ကျဆုံးသည်။၄
ကိုးကား
ပြင်ဆင်ရန်
သခင်အောင်ကြီးပေါင်းတည်၏ ထပ်တစ်လဲလဲ အမှားများ သခင်တင်မြဆောင်းပါး။
ကျော်ငြိမ်း သုတေသနအရာရှိ ၁၉၉၈။ရဲဘော်သုံးကျိပ်။ ပထမ အကြိမ်။ အင်းဝ စာအုပ်တိုက်။
ရဲဘော်သုံးကျိပ်ဝင် ဗိုလ်ဇေယျ၏ ဇနီးဒေါ်ခင်တင့်၈၅နှစ် ကွယ်လွန် ဟေမာနေဝင်း၊ ရာဇာနေဝင်း နှင့် အိန္ဒြာကျော်ဇင် တို့၏အဘွားဆောင်းပါး။
၂ဝရာစု မြန်မာ့သမိုင်း သန်းဝင်းလှိုင်၊ ၂ဝဝ၉ ခု၊ မေလ၊ ကံကော်ဝတ်ရည် စာပေ။
ရှု
ပြော
ပြင်
မြန်မာ့လွတ်လပ်ရေးအတွက် သက်စွန့်ကြိုးပမ်းခဲ့ကြသော ရဲဘော်သုံးကျိပ်ဝင်များနှင့်ဂျပန်ပြည်သို့ စစ်ပညာသင်သွားရန်အတွက် မြန်မာပြည်မှ အသုတ်လိုက်ခွဲ၍ လျှို့ဝှက်ထွက်ခွာမှုပြဇယား
အသုတ်ခွဲ၍ဂျပန်ပြည်သို့ထွက်ခွာမှုရဲဘော်သုံးကျိပ်ဝင်အမည်
ပထမအသုတ် ၅ ဦးဗိုလ်တေဇ
ဗိုလ်လက်ျာ
ဗိုလ်လရောင်
ဗိုလ်မိုး
ဗိုလ်ရန်နိုင်
ဒုတိယအသုတ် ၇ ဦးဗိုလ်မြင့်အောင်
ဗိုလ်မင်းခေါင်
သခင်သန်းတင်
ဗိုလ်ကျော်ဇော
ဗိုလ်ဘုန်းမြင့်
ဗိုလ်ရဲထွဋ်
ဗိုလ်လင်းယုန်
တတိယအသုတ် ၃ ဦးဗိုလ်ဇေယျ
ဗိုလ်တောက်ထိန်
ဗိုလ်တာရာ
စတုတ္ထအသုတ် ၁၁ဦးသခင်ထွန်းအုပ်
ဗိုလ်နေဝင်း
ဗိုလ်မှူးအောင်
ဗိုလ်မြင့်ဆွေ
ဗိုလ်မင်းရောင်
ဗိုလ်ဇင်ယော်
ဗိုလ်မိုးညို
ဗိုလ်ဉာဏ
ဗိုလ်စောနောင်
ဗိုလ်စောအောင်
ဗိုလ်ဗလ
အခြားနည်းများဖြင့် ၄ ဦးဗိုလ်ရန်အောင်
ဗိုလ်စကြာ
ဗိုလ်မြဒင်
ဗိုလ်ထိန်ဝင်း
ဗိုလ်ဇေယျရဲဘော်သုံးကျိပ်မှ ရယူရန်
ကဏ္ဍများဗမာပြည် ကွန်မြူနစ်ပါတီ အဖွဲ့ဝင်များ
ရဲဘော်သုံးကျိပ်
၁၉၁၃ မွေးဖွားသူများ
၁၉၆၈ ကွယ်လွန်သူများ
ဤစာမျက်နှာကို ၆ ဇူလိုင် ၂၀၂၅၊ ၁၄၁၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗိုလ်ဇေယျ ရဲဘော်သုံးကျိပ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ရဲဘော်သုံးကျိပ်ဝင်များ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ရဲဘော်သုံးကျိပ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်