ကျော်ရင်မြင့်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျော်ရင်မြင့်ကျော်ရင်မြင့်မွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာ စာရေးဆရာများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များမြန်မာ အမျိုးသား စာရေးဆရာများကျော်ရင်မြင့်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ငယ်ဘဝ
၂စာပေလှုပ်ရှားမှု
၃ကိုးကား
ကျော်ရင်မြင့်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကျော်ရင်မြင့်မွေးဖွားကျော်ဆန်းမြင့်မန္တလေးတိုင်း၊ မတ္တရာမြို့နယ်၊ သုံးဆယ်ပေးရွာပညာရေးရူပဗေဒ မန္တလေးတက္ကသိုလ်
သတင်းစာပညာ ဒီပလိုမာ ကားဒစ်တက္ကသိုလ်
မိဘများဦးဘရှိန် ဖခင်
ဒေါ်သိန်းရင် မိခင်
ကျော်ရင်မြင့်သည် မြန်မာစာရေးဆရာတစ်ဦး ဖြစ်သည်။
ငယ်ဘဝ
ပြင်ဆင်ရန်
ကျောင်းဆရာ ဦးဘရှိန်နှင့် ဒေါ်သိန်းရင် တို့မှမန္တလေးတိုင်းဒေသကြီး၊မတ္တရာမြို့နယ်၊ သုံးဆယ်ပေးရွာတွင် မွေးဖွားခဲ့သည်။ အမည်ရင်းမှာ ဦးကျော်ဆန်းမြင့် ဖြစ်သည်။မန္တလေးတက္ကသိုလ်မှ ရူပဗေဒ ဘာသာရပ်အဓိကဖြင့် ၁၉၇၂ခုနှစ်တွင် ဘွဲ့ရသည်။ အင်္ဂလန်နိုင်ငံ ကားဒစ်တက္ကသိုလ်ရှိ သွန်မဆင် ဖောင်ဒေးရှင်း   က ပေးသော သတင်းစာပညာဒီပလိုမာကို ၁၉၉၈ တွင် ရသည်။
စာပေလှုပ်ရှားမှု
ပြင်ဆင်ရန်
၁၉၆၈ ခု၊ ဇန်နဝါရီလထုတ် ဒို့ကျောင်းသား စာစောင်တွင် ပထမဆုံး ပုံနှိပ်ကဗျာစာမူ ဖော်ပြခံရသည်။ ၁၉၉၁ခုနှစ်မှ စတင်၍ ဓနစီးပွားရေး မဂ္ဂဇင်း မျက်နှာဖုံး ဆောင်းပါးများ ရေးသားခဲ့ပြီး ကုမုဒြာနှင့် မော်ဒန်သတင်းဂျာနယ်၊  စံတော်ချိန်သတင်းစာ၊ မန္တလေးအလင်း သတင်းစာများတွင် ဘဝဇာတ်ခုံ လူမှုဘဝရှုခင်းခေတ်သစ်ပုံပြင် စသည့် ပင်တိုင်ကဏ္ဍများ ရေးသားလျက် ရှိသည်။
ဘဝဇာတ်ခုံ စာအုပ်ဖြင့် ၂၀၀၈ခုနှစ်တွင် ထွန်းဖောင်ဒေးရှင်း၊ စာပေဆု ချီးမြှင့်ခံရသည်။ ဖေလင်းသစ် ကလောင်အမည်ဖြင့်လည်း စာများရေးသည်။ ၁၉၉၈ ခုနှစ်တွင် စာရေးဆရာမကြီးလူထုဒေါ်အမာဦးဆောင်ဖွဲ့စည်းသည့် ဗြဟ္မစိုရ် လူမှုကူညီရေးအသင်း  ဖွဲ့စည်းရာတွင် ပါဝင်ပြီး ၂၀၁၂ အထိ အတွင်းရေးမှူး တာဝန်ကို ထမ်းဆောင်ခဲ့သည်။ ရန်ကုန် သတင်းစာပညာသင်တန်းကျောင်း၊ မန္တလေး သတင်းစာပညာသင်တန်းကျောင်းတို့၏ ဒါရိုက်တာ အဖွဲ့ဝင်လည်း ဖြစ်သည်။ လက်ရှိတွင် စာအုပ်ပေါင်း ၂၆အုပ် ရေးသား ထုတ်ဝေပြီး ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
စနေဝတ္ထုတိုများ စာအုပ်၊ ၂၀၁၈ဒီဇင်ဘာ ၂၅၊ စာ၂
ကျော်ရင်မြင့်မှ ရယူရန်
ကဏ္ဍများမြန်မာ စာရေးဆရာများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
မြန်မာ အမျိုးသား စာရေးဆရာများ
ဝှက်ထားသော ကဏ္ဍမွေးဖွားခုနှစ် မသိရှိရသူများ သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
ဤစာမျက်နှာကို ၂ နိုဝင်ဘာ ၂၀၂၁၊ ၁၇၃၈ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျော်ရင်မြင့်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်