အနာပေါက်ခြင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအနာပေါက်ခြင်းအနာပေါက်ခြင်းရောဂါအနာပေါက်ခြင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အနာပေါက်ခြင်း
၂ကိုးကား
အနာပေါက်ခြင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အနာပေါက်ခြင်း
ပြင်ဆင်ရန်
အနာပေါက်ခြင်းမှာ ခန္ဓာကိုယ်၌ ပထဝီ၊ တေဇော၊ အာပေါ၊ ဝါယောဟု အထည်ကိုယ် အမာခံဓာတ်ကြီးလေးပါးရှိသည်။ ယင်းဓာတ်ကြီးလေးပါးတို့တွင် ပြင်ပမှ 
အာပေါဓာတ်က ဖွဲ့စည်းချုပ်ကိုင်ထားသည့်အတွက် အကျဉ်းကျနေသော တေဇောဓာတ်မီး အခိုးအကင်းသည် လွန်ကဲကာ မိမိမှီရာ အိမ်ရှင် ပထဝီဓာတ်ကို ချိုးဖဲ့ဖျက်ဆီး၍ ထွက်ရသော 
ကြောင့် ခန္ဓာကိုယ်၌ သွေးပြည်စုလျက် အဖု၊ အပိန့်၊ အလုံး၊ အခဲ အသေးအကြီး ဖြစ်လာသောရောဂါ ဖြစ်သည်။ ထိုရောဂါကို အနာပေါက်သည်ဟု ခေါ်ဆိုသည်။
ထိုကြောင့် ဆနဝုတိဆေးကျမ်း၌ဆနဝုတိ၊ အမည်ရှိသား၊ကျမ်းကြီးအလို၊ ထွက်ဆိုကြောင်းအင်၊ ဘယ်အသွင်ဖြင့်၊ ဘယ် 
တွင်ပေါက်လာ၊ ဘယ်အနာဟု၊ နေအရပ်၊ လွန်စေ့အပ်အောင်၊ 
ပညပ်သည်ကား၊ ကျယ်ပွားများ၏။ မှတ်သားစွဲလမ်း၊ မှီသည့် 
ငြမ်းသို့၊ ရွှေကျမ်းတဝ၊ နိဿယမူ၊ ရောဂဗိန္ဓု၊ သွေးစုသွယ် 
သွယ်၊ ငယ်ငယ်ကြီးကြီး၊ အသီးသီးကို၊ ဓာတ်မီးဦးကင်း၊ ထွက် 
ခြင်းကြောင်းချာ၊ သည်သာမသွေ၊ ခေါ်ဆိုပေတော့၊ မီးနေထွက် 
ချီ၊ ပထဝီ၌၊ ခိုက်ပြီဟူက၊ စူစူကြိတ်ခဲ၊ တည်မြဲကြမ်းခက်၊ 
အနာသက်ကား၊ ခြောက်ရက်လွန် မြောက်၊ အာပေါရောက် 
၏ဟု စပ်ဆိုထားသည်။
ခန္ဓာကိုယ်၌ ပေါက်သောအနာတို့သည် ပေါက်သောနေရာ 
ဌာနကို အစွဲပြု၍လည်းကောင်း၊ ပေါက်ပုံ အခြင်းအရာ 
လက္ခဏာ အသွင်သဏ္ဌာန်ကို အစွဲပြု၍လည်းကောင်း လောက 
ဟိတရာသီကျမ်း၌ ပါရှိသော အနာပေါက်ကျမ်းတွင် အနာ 
အမျိုးမျိုးကို ခွဲခြားလျက် ပြဆိုထားသည်။
နဖူးပြင်တွင်ပေါက်သော် ဆင်နာ၊
မျက်ကွင်း မျက်ရည်ခံတွင်ပေါက်သော် ကြက်သမာနာ၊
နှုတ်ရည်ခံတွင် မေးတွင်ပေါက်သော် ဝက်ခြင်ဒေါင့်သိုးနာ၊
မေးရိုး ပါးပြင်တွင်ပေါက်သော် ဝက်သမာနာ၊
လည်ပင်းနားရွက် အောက်တွင်ပေါက်သော် တောင်စဉ်ခုနစ်ထပ်နာ၊
ရေမျိုမှ အသည်းညွန့်တိုင်အောင် ပေါက်သော် ဂန္ဓမာလာနာ၊
အသည်းညွန့်မှ ချက်အောက်တိုင်အောင်ပေါက်သော် အိုင်းချက် ကတိုနာ၊
သားထုတ်ခွင်တွင် အဂါဇာတ်တစ်ခွင်တွင် ပေါက်သော် ဖွတ်သိုနာ၊
ပေါင်တွင်းပေါင်ခြံတွင် ပေါက် သော် ဂရင်ဂျီနာ၊ အဘိဓာန်နိဿယသစ်၌ ဝစ္စမဂ်၏ ပတ်ဝန်းကျင် လက်နှစ်သစ်အတွင်း အကျိတ်အဖုဖြစ်၍ ပေါက်တတ်သော အနာကို ဘဂန္ဓိုလ်ဂရင်ဂျီနာဟု ဆို၏။
ပေါင်လည်တွင်ပေါက်သော် ဂရင်ဂျီစမ္မနာ၊
ပုဆစ်ဒူးတွင် ပေါက်သော် အနာသစ်ငုတ်၊
သလုံးသားတွင်ပေါက်သော် ရေနာစိမ်း၊
ခြေမျက်စိ တွင်ပေါက်သော် အိုင်းလည်ကုတ်တိုနာ၊
ခြေဖမိုးတွင်ပေါက်သော် အနာဖအိုင်း၊
ဖဝါးစပ်တွင် ပေါက်သော် ရေမြွေစိမ်းနာ၊
ဖနောင့်၊ ဖဝါး ခေါင်းတွင်ပေါက်သော် ဖွတ်သိုနာ၊
ဖဝါးလည်တွင် ပေါက်သော် အနာချူပေ၊
ခြေသလုံးအတွင်းသို့ လျှောက်၍ ပေါက်သော် အထည်းသို့လျှို၍သွားသော် သက် တန့်ခေါင်းလျှိုနာ၊
ပေါင်အရိုးတွင်ပေါက်သော် လျှို၍သွားသော် အပေါက်ရှိခဲ့သော် သက်တန့် ခေါင်းလျှိုနာ၊
ပေါင်အရိုးတွင်ကွက်၍ကွက်၍ပေါက်သော် ငရှဉ့်ပွက်နာ၊
ဖရုံဆွဲတွင်ပေါက်သော် ငရှဉ့်ပွက်နာ၊
မြီးညောင်းတွင် ပေါက်သော် သက်တန့်ဖုံးနာ၊
မြီးညောင်းမှ လက်ပြင်ညွန့် တိုင်အောင် ပေါက်သော် အနာပဆုတ်၊
လည်ကုပ်တွင် ပတ်၍ ပေါက်သော် မြွေလည်ပတ်နာ၊
ဆံရင်းတွင် ပေါက်သော် ဆင်ကူလည်ပတ်နာ၊
ဆံရင်းအထက်ဦးထိပ် တွင်ပေါက်သော် အနာဆံကျင်၊
ထိပ်လည်တွင်ပေါက်သော် အနာမှန်ကင်း၊
နှာခေါင်းတွင်ပေါက်သော် အနာ ပတ္တမြား၊
ပခုံးတွင်ပေါက်သော် သန်လျက်ထမ်းနာ၊
လက်မောင်းကြွက်သားတွင် ပေါက်သော် သက်တန့် ခေါင်းလျှို နာ၊
တံတောင်ဆစ်တွင်ပေါက်သော် အိုင်းလက်ကတူးနာ၊
ဤသို့လျှင် အနာပေါင်း ၃၁ ကို ပြဆိုထားသည်။ ထိုသို့ ပြဆို 
ထားသော်လည်း နူနာ၊ ထွတ်မြင်းနာ၊ ကိန္နရာနာ၊ မွေးကျွတ်နာ၊ 
ကျောက်နာ၊ ဝက်သက်နာ စသည်ဖြင့် များစွာ ရှိသေး၏
အထူးအားဖြင့် ထိုအနာပေါက်ကျမ်းတွင် အနာအမျိုးမျိုး 
ကိုသာ ပြဆိုထားသည်မဟုတ်၊ အနာနှင့် သင့်လျော်သော 
ဆေးအမျိုးမျိုးကိုလည်း ပြဆိုထားသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၄
အနာပေါက်ခြင်းမှ ရယူရန်
ကဏ္ဍရောဂါ
ဤစာမျက်နှာကို ၁၂ နိုဝင်ဘာ ၂၀၁၁၊ ၀၆၁၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အနာပေါက်ခြင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
