အက်သယ် စမိုက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအက်သယ်စမိုက်အက်သယ် စမိုက်၁၈၅၈ မွေးဖွားသူများ၁၉၄၄ ကွယ်လွန်သူများအင်္ဂလိပ် ဂီတပညာရှင်များအက်သယ်စမိုက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁စမိုက်အီ၊ အမ်ခရစ် ၁၈၅၈၁၉၄၄
၂ကိုးကား
အက်သယ် စမိုက်
၃၂ ဘာသာစကားများ ၃၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စမိုက်အီ၊ အမ်ခရစ် ၁၈၅၈၁၉၄၄
ပြင်ဆင်ရန်
အီသယ်စမစ်
အင်္ဂလိပ် အမျိုးသမီး ဂီတစာဆိုနှင့် စာရေးဆရာမကြီး အက်သယ်မေရီစမိုက်သည် ၁၈၅၈ ခုနှစ် ဧပြီလ ၂၃ ရက်နေ့တွင် လန်ဒန်မြို့၌ ဖွားမြင်၍ ဗိုလ်ချုပ် ဂျေ၊ အိပ်၊ စမိုက်၏ သမီးဖြစ်သည်။ အင်္ဂလိပ်စာဆိုလောကတွင် တစ်ဦးတည်းသော ထင်ရှားသည့် အမျိုးသမီး ဂီတစာဆိုဖြစ်၏။ ၁၉၂၂ ခုနှစ်တွင် ဒီ၊ ဘီ၊ အီး ခေါ် ဗြိတိသျှနိုင်ငံတော် အမျိုးသမီးဘွဲ့ထူးကို ရရှိသည်။ အက်သယ်သည် ငယ်စဉ်အခါက ဂျာမနီနိုင်ငံ လိုက်ပဆစ်မြို့၌ ဂီတစာဆိုကျော်ကြီး ဟိုင်းနရစ်ဖွန်ဟတ်ဆို ဂင်ဗတ်ထံတွင် ဂီတပညာကို လေ့လာဆည်းပူးခဲ့သည်။ သူစပ်ဆိုသော သီချင်းများသည် အင်္ဂလန်ပြည်မှာထက် ဥရောပတိုက်၌ ပိုမိုကျော်ကြားသည်။ အက်သယ်သည် အင်္ဂလိပ်ဂီတစာဆိုပင် ဖြစ်လင့်ကစား ဂီတပညာကို ဂျာမနီနိုင်ငံ၌ လေ့လာဆည်းပူးခဲ့သူ ဖြစ်သည့်အလျောက် သူ၏ သီချင်းများမှာ အင်္ဂလိပ်မဆန်ဘဲ ဂျာမန်ဆန်လေသည်။ ရှေးဦးစွာ သူစပ်ဆိုသော ဖန်တာဇီယိုခေါ် အော်ပရာဇာတ်ပွဲကို ရုံတင်ပြသရာတွင် လူကြိုက်များ လှ၏။
ထိုနောက် ဆက်လက်၍ လိုက်ပဆစ်၊ ပရာဟ၊ ဗီယင်းနားစသည့် မြို့ကြီးများတွင် သူကိုယ်တိုင်ရေးသားသော အော်ပရာဇာတ်များကို ရုံတင်ပြသခဲ့သည်။ လန်ဒန်မြို့တွင် ကင်ဗင့်ဥယျာဉ်၌ ရုံတင်ပြသော ဒါဝေါအော်ပရာဇာတ်မှာ အလွန်ကျော်ကြားသည်။ ထိုဇာတ်များအပြင် သီချင်းများကိုလည်း စီကုံးခဲ့သဖြင့် ထင်ရှားသော အမျိုးသမီးစာဆိုကြီး ဖြစ်သည်။ သူသည် အမျိုးသမီးများ အဖိအနှိပ်ခံရမှုမှ တော်လှန်ရေးတွင် အရေးပါစွာ ဝင်ရောက်ဆောင်ရွက်ကာ အမျိုးသမီးများ ချီတက်ခဲ့ဟူသော အမျိုးသမီးများ စိတ်တက်ကြွဖွယ်ရာ သီချင်းကို ရေးသားခဲ့သည်။ ထိုအမျိုးသမီး ဂီတစာဆိုကား ၁၉၄၄ ခုနှစ် မေလ ၈ ရက်နေ့တွင် ကွယ်လွန်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၃
အက်သယ်စမိုက်မှ ရယူရန်
ကဏ္ဍများ၁၈၅၈ မွေးဖွားသူများ
၁၉၄၄ ကွယ်လွန်သူများ
အင်္ဂလိပ် ဂီတပညာရှင်များ
ဤစာမျက်နှာကို ၇ ဇန်နဝါရီ ၂၀၂၀၊ ၀၅၅၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အက်သယ် စမိုက်
၃၂ ဘာသာစကားများ ၃၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်