ငန်းနက်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာငန်းနက်ငန်းနက်   ဆောင်းပါးတိုအားလုံး အနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်နည်းပါးသော မျိုးစိတ်ငန်းငှက်များဩစတြေးလျတွင် တွေ့ရှိရသော ငှက်များငှက် ဆောင်းပါးတိုများငန်းနက်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပျံ့နှံ့ကျက်စားရာဒေသ
၂ကိုးကား
ငန်းနက်
၇၈ ဘာသာစကားများ ၇၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီမျိုးစိတ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ထိန်းသိမ်းစောင့်ရှောက်ရေး အဆင့်အတန်း
မျိုးသုဉ်းမှုအန္တရာယ်နည်းပါး၁
မျိုးရိုးခွဲခြားခြင်းလောကမျိုးပေါင်းစုမျိုးပေါင်းမျိုးစဉ်မျိုးရင်းမျိုးရင်းသေးမျိုးစုမျိုးစိတ်
ဒွိနာမ
ငန်းနက်သည် ကြီးမားသောရေငှက်တစ်မျိုး ဖြစ်သည်။ဩစတြေးလျတိုက်အရှေ့တောင်ပိုင်းနှင့် အနောက်တောင်ပိုင်းတွင် အဓိကသားပေါက်သောငန်းတစ်မျိုး ဖြစ်သည်။ သိပ္ပံအမည်မှာ ဆင်းဂနက်စ် အက်တရာတက်စ် ဖြစ်သည်။ ကြီးမားသောငှက်ကြီးတစ်မျိုး ဖြစ်ပြီး ပြောင်လက်သော အနက်ရောင်အမွေးအတောင်များနှင့် အနီ ရောင်နှုတ်သီးရှိသည်။ အတောင်များပေါ်ရှိ အမွေးများမှာ ကောက်ကွေးနေသည်။၂
ပျံ့နှံ့ကျက်စားရာဒေသ
ပြင်ဆင်ရန်
ဩစတြေးလျတိုက် အနောက်တောင်ပိုင်းနှင့် အရှေ့ပိုင်းရှိစိမ့်တောများနှင့် အနီးတဝိုက်ရှိ ကမ်းလွန်ကျွန်းများတွင် တွေ့ရသည်။တက်စမေးနီးယားတွင်လည်း  တွေ့ရသည်။၃
ကိုးကား
ပြင်ဆင်ရန်
ရန်ကုန်တိရစ္ဆာန်ဥယျာဉ်လမ်းညွှန် ၁၉၈၉ခုနှစ်ထုတ်
ဤ ငှက်နှင့် သက်ဆိုင်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ငန်းနက်မှ ရယူရန်
ကဏ္ဍများအနီရောင်စာရင်းရှိ မျိုးသုဉ်းရန်အန္တရာယ်နည်းပါးသော မျိုးစိတ်
ငန်းငှက်များ
ဩစတြေးလျတွင် တွေ့ရှိရသော ငှက်များ
ငှက် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၀ အောက်တိုဘာ ၂၀၂၁၊ ၁၅၄၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ငန်းနက်
၇၈ ဘာသာစကားများ ၇၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်