ဘာရ်ဘာရ်ဘာသာစကား  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘာရ်ဘာရ်ဘာသာစကားဘာရ်ဘာရ်ဘာသာစကားကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ   ပြန်လည်မဆန်းစစ်ရသေးသော ဘာသာပြန်များပါဝင်သည့် စာမျက်နှာများဘာဘာဘာသာစကားများဘာသာစကားဘာရ်ဘာရ်ဘာသာစကားမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမားရိုးကျစာလုံးပေါင်းစနစ်
၂
၂၁ဗျည်း
၂၂နာမ်
၃ကြည့်ရှုပါ
၄မှတ်စုတို
၅ကိုးကား
၆ပြင်ပလင့်များ
ဘာရ်ဘာရ်ဘာသာစကား
၁၁၃ ဘာသာစကားများ ၁၁၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
လူမျိုးဒေသအလိုက်ပျံ့နှံ့မှုခွဲခြားမှု
ရှေးဦးပထမဖြစ်သော ဘာသာစကားအခွဲများ
၁
ဘာရ်ဘာရ်ဘာသာစကားများကို  ဘာရ်ဘာရ်စကား သို့ အမာဇစ်ဘာသာဟူ၍လည်း သိပါသေးသည်။ ဘာဘာအမည်၊ တာမာဇစ်ဟုဖတ်ပါနီယို တီဖီနာဂ်အသံထွက် ထွါးရေဂ်တီဖီနာဂ်  သည် အာရှအာဖရိသွေးနှောဘာသာစကားမိသားစုမှ ခွဲထွက်သော ဘာသာစကားဖြစ်သည်။ ဤစကားတို့တွင် မြောက်အမေရိကမှ တိုင်းရင်းသားများဖြစ်သည့်  ဘာရ်ဘာရ် များပြောဆိုသောနီးစပ်ဆက်နွယ်သည့် ဘာသာစကားအုပ်စုတစ်စုပါဝင်သည်။၂ဘာသာစကားများကိုရှေးဟောင်း  စာဖြင့်ရေးသားခဲ့ပြီးယခု တီဖီနာဂ်ပုံစံဖြင့်ရေးသားခဲ့သည်။
သမားရိုးကျစာလုံးပေါင်းစနစ်
ပြင်ဆင်ရန်
မော်ရိုကို၊ ဇာဂိုရာ ရှိရှေး လီဘယ်ကိုဘာရ်ဘာရ် ကျောက်စာများ
ပြင်ဆင်ရန်
ရှေ့ဗဟိုနောက်သို့ပိတ်နှစ်လယ်ဖွင့်
ဗျည်း
ပြင်ဆင်ရန်
သွားဘက်ဆိုင်ရာရေပန်းစားလွင်ပြင်ဓာတ်ခွဲခန်းလွင်ပြင်။လွင်ပြင်။။လွင်ပြင်ဓာတ်ခွဲခန်း။နှာခေါင်းရပ်အသံထုတ်ဖော်ပြောဆိုမင်္ဂလာပါအသံထုတ်ဖော်ပြောဆိုအနီးစပ်ဆုံးခွန်
၂၀၀၄ ခုနှစ်သန်းခေါင်စာရင်းကောက်ယူမှုတွင်မော်ရိုကိုရှိဘာဘာစကားပြောသူများ၏ရာခိုင်နှုန်း၃
မော်ရိုကို၁၉၅၂ ခုနှစ်တွင်အန်ဒရေဘာစက်သည်ဘာရ်ဘာရ်ဘာသာစကား၊အာဖရိကဘာသာစကားများ၏လက်စွဲစာအုပ်၊ အပိုင်း ၁၊ အောက်စ်ဖို့ဒ် စာအုပ်တွင် ပမော်ရိုကိုရှိ မျိုးနွယ်စုငယ်များအနေဖြင့် ဘာရ်ဘာရ်စကားအား ပြောဆိုကြသည်ဟု ခန့်မှန်း၍ ရေးသားခဲ့သည်။ ၁၉၆၀ ပြည့်နှစ်သန်းခေါင်စာရင်းကောက်ယူမှုအရ မော်ရိုကိုလူမျိုး ၃၄ ရာခိုင်နှုန်းသည် ဘာဘာစကားပြောကြသည်၊ သုံးဘာသာနှင့်ဘာသာသုံးဘာသာစကားရှိသူများအပါအဝင်ဖြစ်သည်။ကိုးကားချက်လိုသည်ကားလ်   မှာ   အားဖြင့် ကောက်ယူအင်တာဗျူးတွင် ထက်ပိုမိုတဲ့တတိယ ထောက်ပြသည်။ကိုးကားချက်လိုသည်တစ်ဦးက  ခုနှစ်ခန့်မှန်းချက်  သန်းမှာမော်ရိုကိုအတွက်  စပီကာများ၏အရေအတွက်ထားတော်မူ၏။   ၏အဆိုအရ ၎င်း၏   ၏ကိန်းဂဏန်းများမှကောက်နုတ်ချက်အားဖြင့် ဘာဘာစကားပြောလူ ဦး ရေခန့်မှန်းခြေအားဖြင့် ၃၅၅ သို့မဟုတ်ခန့်မှန်းခြေအားဖြင့် ၁၀၅ သန်းရှိသည်။  သို့သော်တစ်ဦးချင်းဘာသာစကားအတွက် ပေးသောကိန်းဂဏန်းများသည် ၇၅ သန်းအထိသာသုံးမျိုးခွဲခြားထားသည်။ရိုင်ဖယ်  ၃ သန်း
ရှိတ်  ၈ သန်း
ဗဟိုသန်း
အယ်လ်ဂျီးရီးယား၁၉၀၆ တွင် လူ ဦး ရေနည်းပါးသောဆာဟာရဒေသမှဖယ်ထုတ်ပြီး အယ်လ်ဂျီးရီးယားရှိဘာဘာဘာသာစကားများကိုပြောဆိုသောလူဦးရေသည် ၄၄၄၇၁၄၉ အနက် ၁၃၀၅၇၃၀ အနက် ၂၉ ရာခိုင်နှုန်းရှိသည်ဟုခန့်မှန်းရသည်။အဘိဓာန် များနှင့်  အယ်လ်ဂျီးရီးယား၏ဗဟိုအရှေ့ပိုင်းအစိတ်အပိုင်းအတွက်ဘာသာစကားများ
။  ၁၉၁၁ ခုနှစ်သန်းခေါင်စာရင်းကောက်ယူမှုမှာ ၄၇၇၀၅၂၆ အနက် ၁၀၈၄၇၀၂ စသည်တို့ကို ဆိုလိုသည်။ကဤသည်ကျယ်ပြန့်သော ဘာသာစကားနှစ်မျိုး ကွဲပြား သောဒေသများတွင်  ကိုအလေးအနက်ရေတွက်ခြင်း၏ရလဒ်ဖြစ်သည်ဟုအကြံပြုသည်။ အာရဗီ   မြို့ကဲ့သို့ ဝန်းရံထားသောဘာဘာအုပ်စုများသည်ဘာဘီကိုဝိုင်းရံထားကြပြီး  ဝန်းကျင်တွင်အာရဗစ်စကားပြောသူများက   မြို့အနီးရှိ    ကဲ့သို့ဘာဘာကိုလက်ခံသည်။ ၁၉၅၂ ခုနှစ်တွင်အန်ဒရေဘာစေးကအယ်လ်ဂျီးရီးယားလူ ဦး ရေ၏သုံးပုံတစ်ပုံသည်ဘာဘာအားပြောဆိုကြသည်ဟုခန့်မှန်းခဲ့သည်။ ၁၈၈၆ တွင်သမိုင်းပညာရှင်ချားလ်စ်  ရောဘတ်အေဂျွန်၏အဆိုအရအယ်လ်ဂျီးရီးယားတွင်ဘာဘာစကားပြောသူ ၁၂ သန်းနှင့်အာရပ်စကားပြောသူ ၁၁ သန်းရှိသည်။ ၁၉၆၆ ခုနှစ်အယ်လ်ဂျီးရီးယားသန်းခေါင်စာရင်းအရဘာဘာစကားပြောဆိုရန်အယ်လ်ဂျီးရီးယား ၁၂၀၉၆၃၄၇ အနက် ၂၂၉၇၉၉၇ သို့မဟုတ် ၁၉ ရာခိုင်နှုန်းကတွေ့ရှိခဲ့သည်။ ၁၉၈၀ ပြည့်နှစ်တွင်   သည်အယ်လ်ဂျီးရီးယားတွင် ၃၆၅၀၀၀၀ သို့ အယ်လ်ဂျီးရီးယားငါး ဦး တွင်တစ် ဦး သည်ဘာဘာဘာသာစကားကိုပြောဆိုသည်ဟုခန့်မှန်းခဲ့သည်    ။။  ၏အဆိုအရ၊၄လတ်တလောခန့်မှန်းတွက်ချက်မှုတွင် ၁၄ ရာခိုင်နှုန်းပါဝင်ပြီး ဘာဘာဘာသာစကားတစ်ခုစီအတွက်ပေါင်းစပ်ထားသည့်စုစုပေါင်းကိန်းဂဏန်းများနှင့်နှိုင်းယှဉ်လျှင် ၄ သန်း နှင့် ၄ င်း၏အယ်လ်ဂျီးရီးယားအာရ်ကိန်းဂဏန်းများမှနှုတ်ယူပြီး ၂၉ ရာခိုင်နှုန်းပါဝင်သည်   ။ ယင်းတို့အနက်အများစုကိုဘာသာစကားသုံးမျိုးဖြင့်တွက်ချက်သည် သင့်လျော်သောရက်စွဲမှသမိုင်းဝင်လူ ဦး ရေအချက်အလက်များအပေါ် အခြေခံ၍ ရာခိုင်နှုန်းများ၅
နာမ်
ပြင်ဆင်ရန်
ဘာရ်ဘာရ်ဘာသာစကားများရှိနာမ်များသည်ကျား၊ မ ပုဆိန်နှင့်ဣတ္ထိ၊ နံပါတ် အများကိန်းနှင့်အများကိန်း နှင့် ပြည်နယ် လွတ်လပ်သောပြည်နယ်နှင့် တည်ဆောက်မှုပြည်နယ်  တွင်ကွဲပြားသည်။ အဆိုပါပုလ်၏ဖြစ်ရပ်မှာတော့နာမ်ယေဘုယျအားဖြင့်ဘာဘာ၏သုံးအက္ခရာများ၏တဦးတည်းတစ်ဦးနဲ့စတင်သို့မဟုတ်ဈစံအတွက်အီးတစ်ဦးကိုကိုယ်စားပြုတယ်အသံထွက်၏အကြောင်းပြချက်များအတွက်ဖြည့်စွက်
လက်
လူ
မျက်နှာ
နှလုံးသား
ဦးခေါင်း
လျှာ
လက်တွေ
ယောက်ျား
အကြီးအကဲများ
နှလုံးသား
တောင်
နံရံ  ရဲတိုက်
မျောက်
အဆိုပါ ပျံသည်
ခေါင်မိုး
ကြိုး
မိန်းမ  ရင့်ကျက်သောမိန်းမ
မြို့
မိန်းကလေး
တတိယအချက်မှာ က ဦး တွင်  သရဝက်အက္ခရာသို့မဟုတ်ထည့်သွင်းခြင်းဖြစ်သည်။
မြစ်
လေ
လျှာ
ဝံပုလွေ
နောက်ဆုံးတွင်အချို့သောနာမ်များသည်လွတ်လပ်သောအခြေအနေအတွက်မပြောင်းလဲပါ။
အိမ်  ရွာ
အမျိုးသမီး ၀ ံပုလွေ
အောက်ပါဇယားသည်နာမ်၏လူဟောင်း  ခေါင်းဆောင် အတွက်ပုံစံများကိုဖော်ပြသည်။
ပုလ်တ္ပုံမှန်အေးဂျင့်ပုံမှန်အေးဂျင့်နာမ်အွမ်တကယမိုးမခအများကိန်းသီရိ
ကြည့်ရှုပါ
ပြင်ဆင်ရန်
အမေရိကရှိ အမာဇစ်ယဉ်ကျေးမှုအသင်း
မှတ်စုတို
ပြင်ဆင်ရန်
အလယ်ခေတ်ဘာဘာအရိုးစု   တက္ကသိုလ်၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
မိုက်ကယ်အဲလစ်ဇဘက်  ။ဘာရ်ဘာရ်များ အာဖရိကပြည်သူ့။။။
တီ  ။၏အကိုးအကား။ အရှေ့တောင်နှင့်မြောက်အာဖရိကလေ့လာရေးစင်တာ၊ မီချီဂန်တက္ကသိုလ်
။ ၁၉၅၂ ။အာဖရိကဘာသာစကားများလက်စွဲစာအုပ် ၁၊  ။   ။
လမ်။  ။။       ။  ။ လမ်  ။ ပဲရစ်နှင့်
။ ၁၉၈၂ ။။        ။  ။ လမ်  နှင့်   ။ ပဲရစ်  ပြင်သစ်နိုင်ငံ
က   ချားလ်စ်ယူဂျင်း ။ ၁၉၅၁ ။။  အုပျတှဲ။ ပဲရစ်
ဂျင်း။ ၁၉၈၄ ။။        ။  ။ လမ်  နှင့်   ။ ပဲရစ်  ပြင်သစ်နိုင်ငံ
။  ။မှတ်ပုံတင်။      ။  ။ လမ်  နှင့်   ။ ပဲရစ်  ပြင်သစ်နိုင်ငံ
အ  ။။  ။   နှင့်   ။
အနှင့်  ယောသပ်သည်  ။  ။ ဘာဘာ  ။    တည်းဖြတ်သောအာရှနှင့်အာဖရိက ကော့ကေးဆပ်အပါအ ၀ င်  တွင်။  အုပျတှဲ။  ။ ၁ ။  ရေကန်  ။
။  ။နှင့်      နှင့်
ကားလ်    နှင့်။  ။။   ။    မှပုံနှိပ်ထုတ်ဝေခြင်း   ။  ။   ၊    နှင့်   တို့ဖြစ်သည်။  ပြတိုက်  စာနယ်ဇင်း
။  ။ပဲရစ်နှင့်မွန်ထရီယမ်
။ ၁၉၅၈ ။    ။တွင်     မှအသက် ၆၀ ရှိသည်။နံနက်  ။၁၉၅၈ ဖေဖော်ဝါရီလ၊။
။  ။ပဲရစ်နှင့်မွန်ထရီယမ်  ။
ကိုးကား
ပြင်ဆင်ရန်
၊  ၊  ၊  ၊   ။။။       ။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
ပြင်ပလင့်များ
ပြင်ဆင်ရန်
ဘာရ်ဘာရ်အသံဘယ်လို၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီးမြ
မြည်တာလဲ၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီးကဗျာများသည်စာသားနှင့်  ကဲ့သို့၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
စီမံကိန်းမှ  ဘာသာစကား၏မြေပုံ
ဘာသာစကားကိုယ်ရေးအချက်အလက်
ဘာဘာ ၏ဝေါဟာရများ
၏ဝေါဟာရများ
ဘာဘာ၏အစောပိုင်းခရစ်ယာန်သမိုင်း
ရှေးဟောင်း အရေးအသား များ
စာပေနှင့်ပတ်သက်သော
ဘာရ်ဘာရ်အဘိဓာန်အွန်လိုင်းပေါ်ရှိအရင်းအမြစ်၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ဘာရ်ဘာရ်ဘာသာစကားမှ ရယူရန်
ကဏ္ဍများဘာဘာဘာသာစကားများ
ဘာသာစကား
ဝှက်ထားသော ကဏ္ဍများကိုးကားမဲ့အဆိုများပါ ဆောင်းပါးများ
ပြန်လည်မဆန်းစစ်ရသေးသော ဘာသာပြန်များပါဝင်သည့် စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၂ ဧပြီ ၂၀၂၅၊ ၂၀၁၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘာရ်ဘာရ်ဘာသာစကား
၁၁၃ ဘာသာစကားများ ၁၁၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဘာသာစကားမိသားစု          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်