ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများမူရင်းဘာသာစကားခေါင်းစဉ်နှင့် ဆောင်းပါးများဉာဏ်ရည်တုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂ဖွဲ့စည်းပုံနှင့် ရန်ပုံငွေ
၃ထုတ်ကုန်များ
၄နည်းပညာစွမ်းဆောင်ရည်
၅ရည်ရွယ်ချက်
၆ကိုးကား
၈၉ ဘာသာစကားများ ၈၉ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာဘာသာဖြင့် သင့်လျော်သော အမည်မရှိသေးသောကြောင့် ဤဆောင်းပါးခေါင်းစဉ်ကို အခြားဘာသာစကား  စာဖြင့် ရေးသားထားခြင်း ဖြစ်သည်။
အဆောက်အအုံ၊ဆန်ဖရန်စ္စကိုရှိ  ရုံးချုပ်
လုပ်ငန်းဉာဏ်တုတည်နေရာအဆောက်အအုံ၊ ဆန်ဖရန်စစ္စကို၊ကယ်လီဖိုးနီးယားပြည်နယ်၊အမေရိကန်၁၂ဝန်ဆောင်မှု ဧရိယာကမ္ဘာတစ်လွှားအရေးပါ ပုဂ္ဂိုလ်များဥက္ကဋ္ဌ
အမှုဆောင်အရာရှိချုပ်
သိပ္ပံဆိုင်ရာအရာရှိချုပ်
နည်းပညာအရာရှိချုပ်
ထုတ်ကုန်ပစ္စည်း
ဝန်ဆောင်မှုဉာဏ်တုဝန်ဆောင်မှု နှင့် သုတေသနပြုလုပ်ငန်းအလုပ်သမားဦးရေ၃ဝက်ဘ်ဆိုက်
သည် အမေရိကန်ပြည်ထောင်စုအခြေစိုက်ဉာဏ်ရည်တုသုတေသန ဓာတ်ခွဲခန်းတစ်ခုဖြစ်သည်။ ၎င်းတွင် အကျိုးအမြတ်မယူသော အဖွဲ့အစည်းဖြစ်သည့်     နှင့် ၎င်း၏ အကျိုးအမြတ်အတွက် လုပ်ငန်းခွဲဖြစ်သော      တို့ပါဝင်သည်။  သည် လူသားမျိုးနွယ်အပေါ် အကျိုးပြုနိုင်သည့် ဉာဏ်ရည်တုစနစ်များကို မြှင့်တင်ရန်နှင့် ဖွံ့ဖြိုးတိုးတက်စေရန် ရည်ရွယ်ချက်ဖြင့်  သုတေသနများကို လုပ်ဆောင်သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ကို ၂၀၁၅ ခုနှစ် ဒီဇင်ဘာလတွင် ဆန်ဖရန်စစ္စကိုမြို့၌ စတင်တည်ထောင်ခဲ့သည်။ တည်ထောင်သူများမှာ             နှင့် အခြားသူများဖြစ်သည်။ စတင်တည်ထောင်ချိန်တွင် အဖွဲ့အစည်းအတွက် စုစုပေါင်း အမေရိကန်ဒေါ်လာ ၁ ဘီလျံ ထောက်ပံ့ရန် ကတိပြုခဲ့သည်။   သည် အလှူရှင်အဖြစ် ဆက်လက်ရှိနေခဲ့သော်လည်း ၂၀၁၈ ခုနှစ်တွင် ဘုတ်အဖွဲ့မှ နုတ်ထွက်ခဲ့သည်။
ဖွဲ့စည်းပုံနှင့် ရန်ပုံငွေ
ပြင်ဆင်ရန်
တွင် မူလက အကျိုးအမြတ်မယူသည့် အဖွဲ့အစည်း   အဖြစ် စတင်ဖွဲ့စည်းခဲ့သော်လည်း နောက်ပိုင်းတွင် သုတေသနစရိတ်စက မြင့်မားလာမှုကြောင့် အကျိုးအမြတ်အတွက် လုပ်ငန်းခွဲ   ကို တည်ထောင်ခဲ့သည်။  သည်   တွင် ၂၀၁၉ ခုနှစ်တွင် အမေရိကန်ဒေါ်လာ ၁ ဘီလျံ ရင်းနှီးမြှုပ်နှံခဲ့သည်။ ထို့အပြင် ၂၀၂၃ ခုနှစ် ဇန်နဝါရီလတွင် ဒုတိယအကြိမ် ရေရှည်ရင်းနှီးမြှုပ်နှံမှုအဖြစ် အမေရိကန်ဒေါ်လာ ၁၀ ဘီလျံ ထပ်မံပေးအပ်ခဲ့ကြောင်း သိရသည်။
ထုတ်ကုန်များ
ပြင်ဆင်ရန်
သည် ၎င်းတို့၏ သုတေသနများမှ ထွက်ပေါ်လာသော ဉာဏ်ရည်တု မော်ဒယ်များနှင့် စနစ်များကို ထုတ်ကုန်အဖြစ် ပေးအပ်သည်။ ထင်ရှားသော ထုတ်ကုန်များမှာ
စီးရီး၎င်းတို့သည် စာသားများ နားလည်ခြင်း၊ ဖန်တီးခြင်းနှင့် ဘာသာပြန်ခြင်းတို့အတွက် ဒီဇိုင်းထုတ်ထားသော ကျယ်ပြန့်သည့် ဘာသာစကား မော်ဒယ်များ    ဖြစ်သည်။   နှင့် နောက်ပိုင်းမော်ဒယ်များသည် စွမ်းဆောင်ရည်မြင့်မားပြီး ကျယ်ပြန့်စွာ အသုံးပြုခြင်းခံရသည်။
စီးရီး၎င်းတို့သည် စာသားဖော်ပြချက်များ သို့မဟုတ် အခြားသွင်းအားစုများမှ ပုံများကို ဖန်တီးပေးနိုင်သော  စနစ်များဖြစ်သည်။
၎င်းသည်  မော်ဒယ်များကို အခြေခံထားသော စကားပြောဆိုနိုင်သည့် ဉာဏ်ရည်တု အင်တာဖေ့စ်    ဖြစ်ပြီး သုံးစွဲသူများနှင့် သဘာဝကျကျ ဆက်သွယ်ပြောဆိုနိုင်ရန် ဖန်တီးထားသည်။
ဝန်ဆောင်မှုများသည် ၎င်းတို့၏ မော်ဒယ်များ ဥပမာ    ကို ဆော့ဖ်ဝဲရေးသားသူများက ၎င်းတို့၏ အပလီကေးရှင်းများနှင့် ဝန်ဆောင်မှုများတွင် ထည့်သွင်းအသုံးပြုနိုင်ရန်     များမှတစ်ဆင့် ဝန်ဆောင်မှုပေးသည်။
အသံမှ စာသားသို့ ပြောင်းလဲပေးနိုင်သော ဘာသာစကားပေါင်းစုံသုံး  မော်ဒယ်တစ်ခု ဖြစ်သည်။
နည်းပညာစွမ်းဆောင်ရည်
ပြင်ဆင်ရန်
၏ ဉာဏ်ရည်တုစနစ်များသည် တွက်ချက်မှုများအတွက် ကမ္ဘာပေါ်တွင် ပဉ္စမမြောက် အစွမ်းထက်ဆုံး စူပါကွန်ပျူတာစနစ်တစ်ခုတွင် လုပ်ဆောင်သည်။
ရည်ရွယ်ချက်
ပြင်ဆင်ရန်
၏ အဓိကရည်ရွယ်ချက်မှာ လူသားမျိုးနွယ်အားလုံးအတွက် အကျိုးပြုပြီး လုံခြုံစိတ်ချရသော ဉာဏ်ရည်တုကို မြှင့်တင်ဖော်ထုတ်ရန်ဖြစ်သည်။
ကိုးကား
ပြင်ဆင်ရန်
၊   ။
ကိုးကား အမှား
၊ ။၊   ။
မှ ရယူရန်
ကဏ္ဍဉာဏ်ရည်တု
ဝှက်ထားသော ကဏ္ဍများကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ
မူရင်းဘာသာစကားခေါင်းစဉ်နှင့် ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၁ ဩဂုတ် ၂၀၂၅၊ ၁၇၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
၈၉ ဘာသာစကားများ ၈၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်