ဂါနာနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂါနာနိုင်ငံဂါနာနိုင်ငံဝီကီဒေတာရှိ ကိုဩဒိနိတ်များဂါနာနိုင်ငံကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများအာဖရိကတိုက်ရှိ နိုင်ငံများဂါနာနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အကျယ်အဝန်း
၂လူဦးရေ
၃မြို့တော်
၄ကိုးကား
ဂါနာနိုင်ငံ
၂၆၁ ဘာသာစကားများ ၂၆၁ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
ဂါနာ သမ္မတနိုင်ငံ
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်လွတ်လပ်မှု နှင့် တရားမျှတမှု
နိုင်ငံတော် သီချင်းငါတို့ ဂါနာမြေကို ဘုရားသခင် ကောင်းချီးပေးပါစေ
၁
မြို့တော်နှင့် အကြီးဆုံးမြို့အက်ခရာမြို့ရုံးသုံးဘာသာစကားများအင်္ဂလိပ်၂၃အသိအမှတ်ပြု နိုင်ငံတော်ဘာသာစကားများ
လူမျိုးစု၂၀၁၀၃၄၄၇၅
၁၆၆
၁၃၉
၇၄
၅၉
၅၇
၃၇
၂၅
၂၂
၁၁
၁၄အခြား
ကိုးကွယ်မှု၇၁၂ခရစ်ယာန်ဘာသာ
၄၆၇ပရိုတက်စတင့်
၁၃၁ကက်သလစ်
၁၁၄ အခြားခရစ်ယာန်
၁၇၆အစ္စလာမ်
၆၂ရိုးရာယုံကြည်မှု
၄၁ဘာသာမဲ့
၀၉အခြား၅
လူမျိုးအစိုးရပြည်ထောင်စုသမ္မတ
ဖွဲ့စည်းပုံသမ္မတနိုင်ငံစနစ်
သမ္မတ
နာနာ အာခုဖိုအက်ဒို၏ဒုသမ္မတ
မာဟာမူဒူ ဘာဝူမီယာပါလီမန်ဥက္ကဋ္ဌ
အာလ်ဘန် ဆူမာနာ ကင်းစ်ဖို့ဒ် ဘက်ဘင်တရာသူကြီးချုပ်
ခွာစီ အန်နင်ယီဘို့အာရ်ဥပဒေပြုလွှတ်တော်ပါလီမန်ယူနိုက်တက် ကင်းဒမ်းမှလွတ်လပ်ရေးရရှိခြင်းဓနသဟာယနိုင်ငံ
၁၉၅၇ ခုနှစ် မတ်လ ၆ ရက်သမ္မတနိုင်ငံ
၁၉၆၀ ခုနှစ် ဇူလိုင်လ ၁ ရက်လက်ရှိဖွဲ့စည်းပုံ
၁၉၉၂ ခုနှစ် ဧပြီလ ၂၈ ရက်ဧရိယာစုစုပေါင်း
၂၃၉၅၆၇၉၂၄၉၇အဆင့်၈၀ရေထု
၄၆၁ ၁၁၀၀၀၄၂၄၇လူဦးရေ၂၀၂၀ခန့်မှန်း
၃၁၀၇၂၉၄၀၆အဆင့်၄၇၂၀၁၀သန်းခေါင်စာရင်း
၂၄၂၀၀၀၀၀၇သိပ်သည်းမှု
၁၀၁၅၂၆၂၉အဆင့်၁၀၃၂၀၂၀ခန့်မှန်းစုစုပေါင်း
၂၂၆ဘီလီယံ၈
၈၃၄၃၈၂၀၂၀ခန့်မှန်းစုစုပေါင်း
၇၃၅၉၄ဘီလီယံ၈
၂၃၇၄၈၂၀၁၆၄၃၅၉အလယ်၂၀၁၉၀၆၁၁၁၀အလယ်၁၃၈ငွေကြေးဆဲဒီအချိန်ဇုန်ရက်စွဲပုံစံယာဉ်ကြောစနစ်ညာတယ်လီဖုန်းကုဒ်၂၃၃ကုဒ်
ဂါနာသမ္မတနိုင်ငံသည်အာဖရိကတိုက်၏ အနောက်ဘက်ကမ်းခြေ ဂင်းနီပင်လယ်ကွေ့၌ တည်ရှိသည်။ ဂါနာဆိုသည့် အမည်မှာတိုင်းရင်းသား ဘာသာစကားဖြစ်သည်။ ဗြိတိသျှလက်အောက်ခံ ဘဝက ဂိုးလကို့စ်ဟုခေါ်သည်။ မြောက်ဘက်တွင် အထက်ဗိုလတာနိုင်ငံ၊ အရှေ့ဘက်တွင်တိုဂိုနိုင်ငံ၊ အနောက်ဘက်တွင် အိုင်ဗရီကို့စနိုင်ငံနှင့် တောင်ဘက်တွင်အတ္တလန္တိတ် သမုဒ္ဒရာတို့ ရှိသည်။
ဂါနာသမ္မတနိုင်ငံ၏ အကျယ်အဝန်းမှာ စတုရန်းမိုင် ၉၁ ၈၃၄ ရှိပြီး ၁၉၇၆ ခုနှစ် သန်းခေါင်စာရင်းအရ လူဦးရေ ၁ဝ ၃၁ဝ ဝဝဝ ရှိသည်။ မြို့တော်မှာ အက်ကရာမြို့ ဖြစ်သည်။ ဂါနာနိုင်ငံ၏ မြေမျက်နှာပြင်တွင် ပေ ၃ဝဝဝ ခန့် အထိမြင့်သော တောင်ကုန်းများကိုသာ တွေ့ရသည် ရာသီဥတု မျှတသော နိုင်ငံဖြစ်သည်။ ဂါနာသမ္မတနိုင်ငံသည် သဘာဝဓာတ်သတ္တုပစ္စည်းများပေါများသော နိုင်ငံဖြစ်သည်။ စိန်၊ ရွှေ၊ မန်းဂနိနှင့် ဗောက်ဆိုက်များ ထွက်သည်။ ဂါနာနိုင်ငံ၏ အဓိကစီးပွားရေးထွက်ကုန်မှာကိုကိုးဖြစ်သည်။ ကမ္ဘာပေါ်တွင် ကိုကိုးအထွက်ဆုံးနိုင်ငံ ဖြစ်သည်။
အေဒီ ၈ဝဝ မှ ၁ဝ၇၆ ထိ ဂါနာနိုင်ငံတွင်းသို့ အဒန်ဆီ၊ အက်ကွာမူ၊ ဂါနှင့် အခြားလူမျိုးပေါင်းစုံ လာရောက်အခြေချခဲ့ကြသည်။ ယခုအခါ ဂါနာနိုင်ငံသားတို့သည် ဆူဒန်ကပ္ပလီများ ဖြစ်ကြသည်။ ၁၈ဝဝ ပြည့်နှစ်တွင် ဥရောပတိုက်သား တို့သည် အာဖရိကတွင် ယင်းတို့၏ပိုင်နက်များ ရရှိရေးအတွက် ကြိုးစားခဲ့ရာ အင်္ဂလိပ်တို့က ဂိုးလကို့စဒေသကို ရရှိခဲ့သည်။ ပထမကမ္ဘာစစ် အပြီးတွင် ဗြိတိသျှတို့သည် ဂျာမန်ပိုင် တိုဂိုနယ်ကိုလည်း အုပ်ချုပ်ခွင့် ရခဲ့ရာ ဂိုးလကို့စနှင့် တိုဂိုနယ်ကို ပူးပေါင်း၍ကိုလိုနီတစ်ခုတည်းအဖြစ် အုပ်ချုပ်ခဲ့သည်။ ၁၉၆ဝ ပြည့်နှစ် ဇူလိုင်လ ၁ ရက်နေ့တွင် ဗြိတိသျှ ဓနသဟာယ အဖွဲ့ဝင် သမ္မတနိုင်ငံ ဖြစ်လာသည်။ ပထမဆုံး သမ္မတဖြစ်ခဲ့သူမှာ ဒေါက်တာ ကွာမိ အင်ကရူးမား ဖြစ်သည်။
၁၉၆၆ ခုနှစ် ဖေဖော်ဝါရီလ ၂၂ ရက်နေ့တွင် ဂါနာနိုင်ငံ၌ စစ်တပ်နှင့် ရဲအဖွဲ့တို့ ပူးပေါင်းကာ အာဏာသိမ်းခဲ့သည်။ ထိုအာဏာသိမ်းပွဲကို ဂါနာတပ်မတော်မှ ဗိုလ်မှူးကြီး ကိုတိုကာက ဦးဆောင်ခဲ့သည်။ အင်ကရူးမားသည် ထိုအချိန်က တရုတ်နိုင်ငံသို့ သွားရောက်နေချိန် ဖြစ်သည်။ ၁၉၆၉ ခုနှစ်တွင် အထွေထွေရွေးကောက်ပွဲ ပြုလုပ်၍ အရပ်သား အစိုးရလက်သို့ အာဏာများကို ပြန်လည် လွဲပြောင်းပေးခဲ့သည်။ သို့သော် ၁၉၇၂ ခုနှစ် ဇန်နဝါရီလတွင် တပ်မတော်မှ ပြန်လည်၍ အာဏာသိမ်းပိုက်ခဲ့ပြန်သည်။ ထိုအာဏာသိမ်းပွဲကို ဂါနာတပ်မတော်မှ ဗိုလ်မှူးကြီး အချီယမ်ပုန်က ဦးဆောင်သည်။ အချီယမ်ပုန်သည် ဂါနာနိုင်ငံ၏သမ္မတ အဖြစ် ခံယူသည်။၁၁
အာဖရိကတိုက် အနောက်ဘက်ကမ်းခြေ ဂင်းနီပင်လယ်ကွေ့၌ တည်ရှိသော ဂါနာသမ္မတနိုင်ငံတွင် လေတပ်ဗိုလ် ဂျယ်ရီရောလင်းသည် သမ္မတမစ္စတာလီမန်းကို ရာထူးမှ ဖြုတ်ချပြီး သုံးနှစ်အတွင်း ဒုတိယအကြိမ်အဖြစ် အာဏာသိမ်းပိုက်လိုက်ကြောင်း ၁၉၈၁ ခုနှစ် ဒီဇင်ဘာလ ၃ဝ ရက်နေ့က အက္ကရာအသံလွှင့်ဌာနမှ ကြေညာသည်။ ထို့နောက် ဂါနာနိုင်ငံ၏ ဖွဲ့စည်းပုံ အခြေခံဥပဒေကိုလည်းကောင်း၊ အစိုးရအဖွဲ့ကိုလည်းကောင်း၊ ပါလီမန် 
လွှတ်တော်ကို လည်းကောင်း၊ နိုင်ငံတော်ကောင်စီနှင့် နိုင်ငံရေးပါတီများ အားလုံးကိုလည်းကောင်း ဖျက်သိမ်းခဲ့သည်။ နိုင်ငံတော်ကို အုပ်ချုပ်ရန်အတွက် ယာယီအမျိုးသားကာကွယ်ရေးကောင်စီ ပီအင်ဒီစီကို ဖွဲ့စည်းကြောင်း ၁၉၈၂ခုနှစ် ဇန်နဝါရီလ ၁၁ ရက်နေ့တွင် ကြေညာသည်။ နိုင်ငံအုပ်ချုပ်ရေးကို တာဝန်ယူမည့် အဆိုပါ ကောင်စီတွင် အဖွဲ့ဝင် ၁၁ ဦးပါဝင်ရာ ဥက္ကဋ္ဌအဖြစ် ဗိုလ်ဂျယ်ရီရောလင်းအား ခန့်အပ်ခဲ့သည်။
အမျိုးသားကာကွယ်ရေးကောင်စီသည် ဥပဒေပြုခြင်းနှင့် အစိုးရအဖွဲ့ဝင်များအား ရွေးချယ်ခန့်ထားနိုင်ခွင့် အာဏာရှိသည်။ ပီအင်ဒီစီအား အကြံပေးရန်အတွက် အမျိုးသားကာကွယ်ရေး ကော်မတီတစ်ရပ်ကိုလည်း ဖွဲ့စည်းခဲ့သည်။ ယာယီအမျိုးသားကာကွယ်ရေးကောင်စီသည် နိုင်ငံ၏ လက်ရှိ နိုင်ငံခြားရေးဝါဒကို ဆက်လက် ကျင့်သုံးပြီး နိုင်ငံအားလုံးနှင့် ချစ်ကြည်ရင်းနှီးစွာ ပူးပေါင်းဆောင်ရွက်ခဲ့သည်။ ယာယီအမျိုးသားကာကွယ်ရေးကောင်စီသည် ၁၉၈၂ ခုနှစ် ဇန်နဝါရီလ ၂၁ ရက်နေ့တွင် ကောင်စီ အတွင်းရေးမှူးနှင့် အရပ်သားဝန်ကြီး ၁၇ ဦးတို့အား ခန့်အပ်လိုက်သည်။ ကာကွယ်ရေးဝန်ကြီးဌာနကို ယာယီအမျိုးသားကာကွယ်ရေး ကောင်စီက တာဝန်ယူမည်ဖြစ်၍ ကာကွယ်ရေးဝန်ကြီးကို မခန့် အပ်သေးချေ။ ယခင်အစိုးရအဖွဲ့တွင် မပါရှိသော လမ်းလုပ်ငန်း ဝန်ကြီးဌာနသစ်ကိုမူ ထည့်သွင်းခန့်အပ်သည်။
ယခင် အစိုးရလက်ထက်မှ ဝန်ကြီးများ၊ ဒုတိယဝန်ကြီးများ၊ လွှတ်တော်အမတ်များနှင့် ပြည်သူ့ အမျိုးသားပါတီ ခေါင်းဆောင်များ စုစုပေါင်း ၁၃၆ ဦးကို ထိန်းသိမ်းထားခဲ့သည်။ မိမိတို့ ဆန္ဒအရ အလိုအလျောက် အညံ့ခံ 
သူတို့အား ဇန်နဝါရီလလယ်လောက်တွင် ထိန်းသိမ်းထားရာမှ ပြန်လည်လွှတ်ပေးခဲ့ သည်။ ဇန်နဝါရီလ ၄ ရက်နေ့တွင်တိုင်းပြည်မှ ထွက်ပြေးရန် ကြိုးစားခဲ့သော သမ္မတဟောင်း မစ္စတာလီမန်းအား လက်ရဖမ်းဆီးမိခဲ့သည်။ ဒုတိယသမ္မတသည် ဇန်နဝါရီလ ၆ ရက်နေ့တွင် ကိုယ်တိုင်လာရောက် အညံ့ခံသည်။ အခြားခေါင်းဆောင် အချို့သည် နိုင်ဂျီးရီးယားနိုင်ငံသို့ ထွက်ပြေးသည်။ ဇန်နဝါရီလ ၈ ရက် နေ့တွင် ယာယီအမျိုးသား ကာကွယ်ရေးကောင်စီသည် နိုင်ငံ၏ နယ်စပ်ဒေသများကို ပိတ်ထားရာမှ ပြန်လည်ဖွင့်ပေးပြီး ထုတ်ပြန်သော နေဝင်မီးငြိမ်းအမိန့်များကိုလည်း လျှော့ပေါ့ ပေးခဲ့သည်။ ယင်းအမိန့်သည် ဧပြီလဆန်းပိုင်းအထိ ဆက်လက် 
တည်ရှိနေခဲ့သည်။
နိုင်ငံတွင်းရှိ ထိပ်တန်းပုဂ္ဂိုလ်များ၊ လွှတ်တော်အမတ်များ၊ နိုင်ငံရေးအဖွဲ့အစည်းများမှ နိုင်ငံရေး ခေါင်းဆောင်များ၊ ပြည်သူ့အဖွဲ့အစည်း အသီးသီးမှ အရာရှိကြီးများ၏ ဘဏ်စာရင်းများနှင့် ကိုယ်ပိုင်ပစ္စည်းများအား ယာယီအမျိုးသား ကာကွယ်ရေးကောင်စီ၏ ခွင့်ပြုချက်မရရှိဘဲ ဘဏ်တိုက်များမှ ထုတ်ပေးခြင်း မပြုရန် ဇန်နဝါရီလ ၃ ရက်နေ့က အမိန့်ပေးခဲ့ သည်။ အာဏာသိမ်းအဖွဲ့ခေါင်းဆောင် ဂျယ်ရီရောလင်းသည် နိုင်ငံသမိုင်းကို ပြည်သူများ ကိုယ်တိုင် ပြဋ္ဌာန်းရန် ဦးတည်ချက်ဖြင့် ရေးဆွဲသော ယာယီအမျိုးသား ကာကွယ်ရေး ကောင်စီ၏ နိုင်ငံရေးဦးတည်ချက်များကို ထုတ်ဖော်ကြေညာခဲ့သည်။ ယာယီအမျိုးသားကာကွယ်ရေးကောင်စီ၏ ရည်မှန်း 
ချက်သည် စီးပွားရေးတွင် အကျိုးမဲ့လွန်ကဲစွာ ငွေများသုံးစွဲမှုကို ထိန်းချုပ်ရန်နှင့် ဘဏ္ဍာရေးပိုင်းဆိုင်ရာ အုပ်ချုပ်မှုတွင်လည်း စည်းကမ်းများ ထည့်သွင်း ကြပ်မတ်လုပ်ဆောင်ရန်တို့ဖြစ်သည်။ ၁၉၈၃ ခုနှစ်တွင် အစားအစာများ တင်သွင်းမှုကို အနည်းဆုံး ၅ဝ ရာခိုင်နှုန်းထိ လျှော့ချရန်၊ ကိုကိုးထုတ်လုပ်မှုလုပ်ငန်းကို လည်း ပြန်လည်တိုးတက်ကောင်းမွန်အောင် လုပ်ဆောင်ရန် ပီအင်ဒီစီက ရည်မှန်းထားသည်။
ကုန်သည်များအား ကုန်ပစ္စည်း ဈေးနှုန်းများ လျှော့ချရန် အစိုးရအဖွဲ့သစ်၏ တိုက်တွန်းနှိုးဆော်ချက်သည် ထိရောက်မှု မရှိသဖြင့် ကုန်ဈေးနှုန်း ထိန်းချုပ်မှုများကို လုပ်ဆောင်ရသည် အထိ ဖြစ်ခဲ့သည်။ အခွန်အခ ထိန်းချုပ်မှုများကိုလည်း ပြုလုပ်ခဲ့ရသည်။ အစိုးရအဖွဲ့သစ်တက်လာပြီးနောက် တိုင်းပြည်၏ စီးပွားရေး အခြေအနေ တိုးတက်စေရန် နှစ်တိုအစီအစဉ်အရ ပီအင်ဒီစီ သည် စေတနာ့ဝန်ထမ်း တော်လှန်ရေး အထူးအလုပ်တပ်စုများ ဖွဲ့စည်းခဲ့သည်။ ယင်းတပ်စုများတွင် အထူးသဖြင့် အထက်တန်း ပညာရေး ကျောင်းသားများလည်း ပါဝင်ပြီး လမ်းပန်း အဆက် အသွယ် မကောင်း၍ စုပြုံနေသည့် နိုင်ငံ၏ အဓိက ထွက်ကုန် 
ဖြစ်သော ကိုကိုးတန်ချိန် ၈၂၄ဝဝ ခန့်ကို ဆိပ်ကမ်းမြို့များသို့ တင်ပို့ပေးခြင်းကို ကူညီပေးကြသည်။ ဖေဖော်ဝါရီလ ကုန်ပိုင်း တွင် စုပုံနေသည့် ကိုကိုးအိတ်များမှ အိတ်ပေါင်း နှစ်သိန်း ခန့်ကို ဆိပ်ကမ်းသို့ ပို့ဆောင်ပေးနိုင်ခဲ့သည်။ ကိုကိုးနှင့် အခြား ကုန်ပစ္စည်းများ မှောင်ခိုထုတ်လုပ်မှုကို တားဆီးသည့်အနေဖြင့် မှောင်ခိုလုပ်သူများအား သေဒဏ် အပြစ်ပေးမည်ဖြစ်ကြောင်း ပီအင်ဒီစီက ကြေညာခဲ့သည်။
လစ်ဗျနိုင်ငံနှင့် သံတမန်ဆက်ဆံရေး ပြန်လည်ဆက်သွယ်ရန် သဘောတူညီကြောင်း ပီအင်စီက ဇန်နဝါရီလ ၁၁ ရက်နေ့တွင် ကြေညာခဲ့သည်။ လစ်ဗျနိုင်ငံနှင့် ဂါနာနိုင်ငံတို့သည် သမ္မတ မစ္စတာလီမန်း လက်ထက် ၁၉၈ဝ ပြည့်နှစ် နိုဝင်ဘာလတွင် နှစ်နိုင်ငံ သံတမန်အဆက်အသွယ် ဖြတ်တောက်ခဲ့ကြသည်။ လစ်ဗျနိုင်ငံမှ စားသောက်ကုန်နှင့် ဆေးများကို ဂါနာနိုင်ငံသို့ အကူအညီပေးခဲ့သည်။ လစ်ဗျနိုင်ငံနှင့် ဂါနာနိုင်ငံတို့ သွေးစည်းညီညွတ်မှုကို ပြသည့်အနေဖြင့် ဂါနာနိုင်ငံအား ရေနံစိမ်းပီပါ ငါးသိန်းကို လစ်ဗျနိုင်ငံက အခမဲ့ ပေးအပ်ခဲ့သည်။ လစ်ဗျနိုင်ငံနှင့် သံတမန်အဆက်အသွယ် ပြန်လည်ဆက်သွယ်ခြင်းကို ကန့်ကွက်သည့်အနေဖြင့် နိုက်ဂျီးရီးယား 
နိုင်ငံသည် မိမိ၏သံအမတ်ကြီးအား ဂါနာနိုင်ငံမှ ပြန်လည်ခေါ်ယူခဲ့သည်။ အလားတူပင် နိုက်ဂျီးရီးယားနိုင်ငံကလည်း ဂါနာအစိုးရသစ်အား အသိအမှတ်မပြုသည့်အနေဖြင့် ဂါနာနိုင်ငံသို့ ရေနံ တင်ပို့မှုကို ဆိုင်းငံ့ထားခဲ့သည်။
မတ်လ ၅ ရက်နေ့တွင် နိုက်ဂျီးရီးယားသမ္မတ ရှာဂါရီနှင့် ဂါနာကိုယ်စားလှယ်အဖွဲ့တို့ လာဂို့မြို့တွင် ဆွေးနွေးခဲ့ရာမှ နှစ်နိုင်ငံ တင်းမာမှု အနည်းငယ် လျော့ပါးခဲ့သည်။ သမ္မတ ရှာဂါရီက နိုက်ဂျီးရီးယားနိုင်ငံအနေဖြင့် ဂါနာအစိုးရအဖွဲ့သစ်နှင့် ဆက်ဆံရေးကောင်းမွန်အောင် လုပ်ဆောင်ရန် ဆန္ဒရှိကြောင်းနှင့် ဂါနာနိုင်ငံ၏ ပြည်တွင်းရေးကိစ္စတွင် ဝင်ရောက် မစွက်ဖက်ရေး လမ်းစဉ်ကို လိုက်နာရန် ရည်ရွယ်ကြောင်း ဂါနာကိုယ်စားလှယ် 
အဖွဲ့အား ပြောကြားခဲ့သည်။
ဂါနာနိုင်ငံ၏ ရေနံချက်လုပ်ခြင်းကို ယခင်ကအတိုင်း ပုံမှန် ပြန်လည်ပြုလုပ်တော့မည်ဟု ဧပြီလ ၆ ရက်နေ့တွင်ကြေညာခဲ့သည်။ မတ်လအတွင်းကလည်း ဂါနာအစိုးရကိုယ်စားလှယ် အဖွဲ့သည် ဗြိတိန်နိုင်ငံသို့ ချစ်ကြည်ရေးသွားရောက်ခဲ့ပြီး ဗြိတိန် နိုင်ငံခြားရေးဝန်ကြီးနှင့် ဓနသဟာယနိုင်ငံများဆိုင်ရာ ဝန်ကြီး လော့ဒ်ကာရင်တန်နှင့် ဆွေးနွေးခဲ့သည်။ အနောက်အာဖရိကနိုင်ငံများ၊ ဆိုဗီယက်ပြည်ထောင်စု၊ 
ကျူးဗားနိုင်ငံ အပါအဝင် စီးပွားရေး အပြန်အလှန် အထောက်အကူပြုမှု ကောင်စီ စီးမီးယား၏ အဖွဲ့ဝင်နိုင်ငံများသို့လည်း ဂါနာအစိုးရ ကိုယ်စားလှယ်အဖွဲ့သည် ချစ်ကြည်ရေးခရီး သွားရောက်ခဲ့သည်။ ကျူးဗားနိုင်ငံနှင့် ပူးပေါင်းဆောင်ရွက်ရေး သဘောတူညီချက် လေးခုကို လက်မှတ်ရေးထိုးခဲ့သည့်ပြင် ဆိုဗီယက်၊ ဘူဂေးရီးယား၊ အရှေ့ဂျာမနီနှင့်ဟန်ဂေရီ နိုင်ငံများမှ လည်း စီးပွားရေး အကူအညီများ ထပ်မံရရှိခဲ့လေသည်။
အကျယ်အဝန်း
ပြင်ဆင်ရန်
၉၂ဝ၉၈ စတုရန်းမိုင်
လူဦးရေ
ပြင်ဆင်ရန်
၁၂၅ဝဝဝဝဝ
မြို့တော်
ပြင်ဆင်ရန်
အက္ကရာမြို့။၁၂
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၃၀၃၁။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၈၀၈၁၈၂၈၃။တွင် ပြန်စစ်ပြီး။
။ကမ္ဘာ့ဘဏ်။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။ကုလသမဂ္ဂ ဖွံ့ဖြိုးမှု အစီအစဉ်။တွင် ပြန်စစ်ပြီး။
စွယ်စုံကျမ်းနှစ်ချုပ်၊ ၁၉၇၈နှစ်
စွယ်စုံကျမ်းနှစ်ချုပ်၊ ၁၉၈၃နှစ်
ဂါနာနိုင်ငံမှ ရယူရန်
ကဏ္ဍများဂါနာနိုင်ငံ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
အာဖရိကတိုက်ရှိ နိုင်ငံများ
ဝှက်ထားသော ကဏ္ဍဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဤစာမျက်နှာကို ၄ အောက်တိုဘာ ၂၀၂၁၊ ၁၄၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂါနာနိုင်ငံ
၂၆၁ ဘာသာစကားများ ၂၆၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်           တမ်းပလိတ်