တက္ကသိုလ်နှင်းဝေ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတက္ကသိုလ်နှင်းဝေတက္ကသိုလ်နှင်းဝေမြန်မာ အမျိုးသမီး စာရေးဆရာများမြန်မာ စာရေးဆရာများတက္ကသိုလ်နှင်းဝေမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁နှင်းဝေ ၊တက္ကသိုလ်
၂ကျမ်းကိုးစာရင်း
တက္ကသိုလ်နှင်းဝေ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နှင်းဝေ ၊တက္ကသိုလ်
ပြင်ဆင်ရန်
သာယာဝတီခရိုင် လက်ပံတန်းမြို့၌ ၁၉၃၈ ခုနှစ်၊ ဩဂုတ်လ  ၈  ရက်နေ့ အဖ ဦးဘီစီဘရူးဝါး၊ အမိ ဒေါ်ရှင်တို့မှ ဖွားမြင်သည်။ အမည်ရင်း ဦးတင်ဖြစ်သည်။
ရန်ကုန်တက္ကသိုလ်မှ မဟာဝိဇ္ဇာဘွဲ့ ရရှိခဲ့သည်။ ထို့ပြင်   မှတ်ပုံတင်ရှေ့နေ  စာမေးပွဲကိုလည်း ဝင်ရောက်ဖြေဆိုခဲ့သည်။ ထို့နောက် ရန်ကုန်တက္ကသိုလ် မြန်မာစာဌာန၌ ကထိက အဖြစ် ထမ်းရွက်ခဲ့သည်။ တက္ကသိုလ်နှင်းဝေ ကလောင်အမည်ဖြင့် ပြက္ခဒိန်ပေါင်းချုပ်  ၁၂၁၇  ၁၃၄၇  အပါအဝင် လုံးချင်းစာအုပ်  ၃၅ အုပ်၊ ဝတ္ထုတို  ၈၀  ၊ ကဗျာ  ၅၀  နှင့် ဆောင်းပါး  ၁၀၀ ခန့် ရေးသားခဲ့သည်။ ထို့ပြင် ကျောင်းသင် ခန်းစာ ပို့ချချက်များကိုလည်း ရေးသားခဲ့သည်။
စာဆိုသည် ၁၉၈၀ ပြည့်နှစ်တွင် အလယ်တန်းကျောင်းဆရာမ ဒေါ်ခင်မာအေး  အလက  ၇  လှိုင်  နှင့် လက်ထပ်ခဲ့ပြီး ကြည့်မြင့်တိုင် မြို့နယ် ထီးတန်းအိမ်ရာ တိုက် ၆၆၇၂၊ အခန်း  ၂၀၇ တွင် နေထိုင်လျက် ရှိသည်။ ယခုအခါ မြန်မာစာဌာန ကထိက အဖြစ်မှ အငြိမ်းစား ယူပြီးနောက် အလွတ်ပညာသင်ကျောင်းများ၌ မြန်မာစာဆရာအဖြစ် သင်ကြားပို့ချလျက် စာပေများကို ဆက်လက်ပြုစုရေးသားလျက် ရှိသည်။၁
ကျမ်းကိုးစာရင်း
ပြင်ဆင်ရန်
တွေ့ဆုံမေးမြန်းချက်  ၁၇ ၁၀ ၉၈
တက္ကသိုလ်နှင်းဝေမှ ရယူရန်
ကဏ္ဍများမြန်မာ အမျိုးသမီး စာရေးဆရာများ
မြန်မာ စာရေးဆရာများ
ဤစာမျက်နှာကို ၂ နိုဝင်ဘာ ၂၀၂၁၊ ၁၅၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တက္ကသိုလ်နှင်းဝေ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
