မောင်မောင်ကျော် စည်သူ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမောင်မောင်ကျော်စည်သူမောင်မောင်ကျော် စည်သူမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိမောင်မောင်ကျော်စည်သူမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကျမ်းကိုးစာရင်း
မောင်မောင်ကျော် စည်သူ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စည်သူမောင်မောင်ကျော်မြန်မာ ၁၂၃၈  ၁၃၂၆သည် မန္တလေးမြို့ ရတနာပုံနေပြည်တော်မြို့တွင်း နန်းတော်၏ တနင်္ဂနွေထောင့် သစ်တပ်အနီးတွင် သက္ကရာဇ် ၁၂၃၈ ခု၊ သီတင်းကျွတ်လဆန်း ၃ ရက် ခရစ် ၁၈၇၆၊ စက်တင်ဘာလ ၂၀ ရက် ဗုဒ္ဓဟူးနေ့၌ လယ်မမြို့စား မင်းကြီး မဟာမင်းထင်ရာဇာဘွဲ့ခံ ဗန်းမော်ဝန်မင်းနှင့် ဝန်ကတော် ညောင်ရွှေစော်ဘွားမျိုးတို့မှ ဖွားမြင်သော သားဖြစ်သည်။ မောင်မောင်ကျော် ငါးနှစ်သား အရွယ်မှ ကိုးနှစ်အရွယ်ထိ နန်းတွင်းသို့ မပြတ်ဝင်ထွက်၍ လစဉ်ကျင်းပသော မင်းခမ်းမင်းနားများကို တွေ့မြင်မှတ်သားခဲ့လေသည်။ ငယ်စဉ်အခါက အရှေ့ပြင်တိုက်တော်ဘုန်းကြီးကျောင်း၌ မြန်မာစာပေသင်ကြားသည်။ သက္ကရာဇ် ၁၂၄၇ ခုနှစ် အင်္ဂလိပ်များဝင်ရောက်သောအခါ မောင်မောင်ကျော်သည် မိဘများနှင့်အတူ မြို့ပြင် ၃၃ လမ်း ဘုံဘိုင်တန်းသို့ ပြောင်းခဲ့ရသဖြင့် ပညာရေးအတွက် ပေါင်းလဲ လိုက်ယပ်တန်း ဆရာတော်ဘုရားကြီးထံ ဆက်လက် ဆည်းပူးရသည်။
၁၂ နှစ်သား အရွယ်ရောက်သောအခါ မောင်မောင်ကျော်သည် သံတဲအင်္ဂလိပ်ကျောင်း ဆရာမှတ်ထံ ပြောင်းရွှေ့ပညာသင်သည်။ ၁၈၉၂ ခုနှစ်တွင် ရန်ကုန်မြို့သို့ ထွက်ပြေးခဲ့ရာမှ စိန်ဂျွန်းကောလိပ်၌ ဆက်လက်သင်ကြားသည်။ နှစ်နှစ်ခန့်အကြာ မန္တလေးသို့ ပြန်ခေါ်၍ အင်းထရင့်ခေါ် အတန်းမှ ထွက်ပြီး ၁၈၉၄ ခု၊ နိုဝင်ဘာလတွင် အစိုးရအမှုထမ်းအလုပ်ကို စတင်ဆောင်ရွက်လေသည်။ မန္တလေး ဝန်ရှင်တော်မင်းကြီး တိုင်းမင်းကြီး မန္တလေး အရေးပိုင်ရုံး၊ သစ်တောဌာန၊ ဂန့်ဂေါနယ်ပိုင်ရုံး၊ မန္တလေး၊ မေမြို့သစ်တောမင်းကြီးရုံးများတွင် စာရေးအဖြစ် အမှုထမ်းခဲ့၍ ၁၉၀ဝ ပြည့်နှစ်တွင် မြန်မာပြည် သစ်တောကျောင်း၌ တောအုပ် ပဥ္စမအဆင့်နှင့် နှစ်နှစ်တက်ရောက်ရသည်။ အစိုးရအမှုထမ်းသို့ ပထမဝင်ရောက်ရန် ညောင်ရွှေစော်ဘွားကြီး အာစောမောင်က သွင်းပေး၍ မန္တလေး အရေးပိုင်ရုံးသို့ အမှုထမ်းရန် ယင်းတော်ဝန်ကြီး ဦးပေစိက ထောက်ခံပို့ပေးကြောင်းသိရသည်။ ထိုကျောင်းမှ အထက်တန်းအောင် လက်မှတ်နှင့် အစိုးရ ပေးသော ဆုတံဆိပ်များ ရရှိသည်။ ထို့နောက် အမြို့မြို့တွင် ၁၉၁၁ ခု၌ ဂျိန်ဖော့ကရင် ဘာသာ စာမေးပွဲအောင်မြင်ရာ ဆုငွေ ၅၀ဝ ရသည့်ပြင် ထိုစာမေးပွဲမျိုး ပုစ္ဆာထုတ်စာစစ်ဆရာအဖြစ်လည်း လုပ်ကိုင်ရလေသည်။
ထို့နောက် မကြာမီ သစ်တော ဝန်ထောက်ရာထူးသို့ တိုးမြှင့်ခံရပြီး မြန်မာလူမျိုးထဲမှာ ပထမဆုံး သစ်တောဒီဝီဇံအုပ်ချုပ်ရေး အရာရှိ အဖြစ် မိုးကုတ် ပတ္တမြားနယ်တွင် ခန့်အပ်ခြင်းခံရသည်။ ထိုမှ ပျဉ်းမနား သစ်တောကျောင်းဆရာကြီးအဖြစ် အလံမြို့ယခု အောင်လံမြို့  သစ်တောဒီဝီဇံ အုပ်ချုပ်ရေး အရာရှိ အဖြစ်၊ သစ်တောဝန်  အဖြစ် အဆင့်ဆင့် ရာထူးများ တိုး၍ တာဝန်ထမ်းဆောင်ပြီးနောက် ၁၉၃၂ ခု၊ မတ်လ၌ အငြိမ်းစားပင်စင်ရိက္ခာယူ၍ မန္တလေးမြို့တွင် နေထိုင်ခဲ့လေသည်။ ဤကဲ့သို့ အလုပ်ဝတ်တရားမှ အနားယူသော်လည်း တိုင်းကျိုးပြည်ကျိုး ဆောင်ရွက်ရေးနှင့် ပတ်သက်၍ မအားမလပ်နိုင်အောင် ရှိခဲ့သည်။ အင်္ဂလိပ်အစိုးရလက်ထက် လွှတ်တော်ဖွင့်သည့် အခါမှစ၍ စစ်ကြောင့်ပျက်သုဉ်းသွားသည် အထိ အစိုးရခန့် အထက်လွှတ်တော် အမတ် အဖြစ် ထမ်းရွက်ခဲ့သည်။ မန္တလေးမြို့ ကော်မတီ လူကြီး အဖြစ် မြို့ရွာအကျိုးသယ်ပိုးခဲ့သည်။ ၁၉၄၅ ခု အင်္ဂလိပ်များ မြန်မာပြည်ကို ပြန်လည်သိမ်းပိုက်သောအခါ ဥပဒေပြုအမတ် အဖြစ် ပြန်လည်ခန့်အပ်ခြင်းခံရသည်။ ဤသို့တည်ကြည်ဖြောင့်မတ်ဂုဏ်ဒြပ်နှင့် ပြည့်စုံသော မောင်မောင်ကျော်အား မန္တလေးတက္ကသိုလ် အုပ်ချုပ်ရေးအဖွဲ့ဥက္ကဋ္ဌအဖြစ် နှစ်ပေါင်းများစွာ ထမ်းဆောင်ခဲ့သည်။ သာသာရေးအဖွဲ့ဖြစ်သော မဟာမုနိရခိုင်ဘုရားကြီး ရွှေကျီးမြင့်ဘုရား ဘဏ္ဍာတော်ထိန်းအဖွဲ့ဝင်လူကြီး အဖြစ်လည်း ထမ်းဆောင်ခဲ့သူဖြစ်သည်။
မောင်မောင်ကျော်၏ ထမ်းဆောင်ခဲ့သောဂုဏ်သတင်းများကြောင့် အင်္ဂလိပ်မင်းလက်ထက်တွင်  ဘွဲ့များ ချီးမြှင့်ခြင်းခံရသည်။ ပြည်ထောင်စုမြန်မာနိုင်ငံတော် တော်လှန်ရေးအစိုးရကလည်း စည်သူ ဘွဲ့ ချီးမြှင့်လေသည်။ စာမညှိုးမှတိုင်းပြည်တိုးမည် ကို သိရှိသော စည်သူမောင်မောင်ကျော်သည် မိမိအမှုထမ်းဆောင်စဉ်အခါ မြန်မာစာပေကို အထူးလိုက်စားခဲ့သည်။ရတု၊ရကန်၊အဲ၊အန်၊သာချင်း၊ဆုတောင်းစာ၊ပျို့၊ကဗျာ၊ဧချင်း၊မော်ကွန်း၊လူးတားစသည်တို့ကို အရွတ်အဖတ်တွင် ရှေးမူမပျက်စေခြင်းငှာ သင်ကြားရန်အတွက် သုတဝဎုနအသင်း ဟူ၍ တည်ထောင်ရာ မောင်မောင်ကျော်ပင်လျင် ဦးစီးနာယက အဖြစ် ထမ်းဆောင်ခဲ့သည်။ရွှေဘိုအဝေးရောက်မင်း ဦးအောင်ကြီးထံလည်း ၁၂ နှစ်တိုင်တိုင် တစ်နှစ်လျှင် ၂ လ၊ ၃ လခန့် နည်းနာခံယူ သင်ကြားသည်။
ထို့နောက် မန္တလေးမြို့ နှစ်တစ်ရာပြည့် ပွဲတော်အချိန်တွင် မန္တလေးရတနာပုံမြို့တည်နန်းတည်စာတမ်း စာအုပ် ထုတ်ဝေခဲ့သည်။
ယင်းနောက် စည်သူ မောင်မောင်ကျော်သည် ၁၃၂၆ ခု၊ နှောင်းတန်ခူးလဆန်း ၇ ရက် ခရစ် ၁၉၆၅ ခု၊ ဧပြီလ ၈ ရက် ကြာသပတေးနေ့တွင် ကွယ်လွန်အနိစ္စရောက်သည်။ စည်သူမောင်မောင်ကျော်၏ ဇနီး ဒေါ်ခင်ကြည်မှာ ၎င်းင်းမကွယ်လွန်မီ တစ်နှစ်ခန့်စော၍ ၁၃၂၅ ခု၊ တပေါင်းလဆန်း ၁၂ ရက်နေ့ အသက် ၈၃ နှစ်အရွယ်တွင် ကွယ်လွန် အနိစ္စရောက်ခဲ့ရလေသည်။ ဒေါ်ခင်ကြည်၏ မျိုးနွယ်မှာ ၁၂၃၆  ၁၂၄၇ ခုအတွင်း ဘင်္ဂလား ကာလကတ္တားတွင် သံတော်အရာရှိ အဖြစ် ထမ်းရွက်ခဲ့ရသော ကိုယ်စားလှယ်တော် သံအရာရှိ မဟာနေမျိုးစည်သူကျော်ထင်၏ မြေး၊ကွမ်းရည်တော်ခေါင်း မောင်မောင်ခန့်၏ သမီး ခင်ခင်မြက မွေးသောသမီးဖြစ်သည်။ မောင်မောင်ကျော်သည် အသက် ၂၂ နှစ်အရွယ်၊ ဒေါ်ခင်ကြည်အသက် ၁၇ နှစ်အရွယ်တွင် လက်ထပ်ခဲ့ရာ သမီးကြီးဒေါ်ခင်ခင်အေးနှင့် သား ကလေးဝမြို့ ကျောက်မီးသွေး စီမံကိန်း အုပ်ချုပ်ရေးအရာရှိ ဦးကံညွှန့်တို့ကို ထွန်းကားခဲ့လေသည်။၁
ကျမ်းကိုးစာရင်း
ပြင်ဆင်ရန်
ဦးတင်မောင်တင် မဟာဝိဇ္ဇာ၊ အမှတ်တရ ပုဂ္ဂိုလ်များ၊ ရန်ကုန်၊ ဝိဇယ စာအုပ်တိုက်၊ ပကြိမ်၊ ၁၉၈၆ ခု။ စာ ၂၉၊ ၃၇။
မောင်မောင်ကျော်စည်သူမှ ရယူရန်
ကဏ္ဍမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိ
ဤစာမျက်နှာကို ၁၄ ဖေဖော်ဝါရီ ၂၀၂၁၊ ၀၈၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မောင်မောင်ကျော် စည်သူ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
