အမ် အက္ခရာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအမ်အက္ခရာအမ် အက္ခရာ    လက်တင်အက္ခရာအမ်အက္ခရာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
၂အသုံးပြုပုံ
၃ကိုးကား
အမ် အက္ခရာ
၁၄၄ ဘာသာစကားများ ၁၄၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အခြေခံလက်တင်အက္ခရာ
သည် လက်တင်ဘာသာ၊ အင်္ဂလိပ်အက္ခရာစဉ်တွင် ၁၃ လုံးမြောက် အက္ခရာဖြစ်၍အမည်၁ဟု အသံထွက်ပါသည်။
သမိုင်း
ပြင်ဆင်ရန်
ဆိုသည့် အင်္ဂလိပ်စကားလုံးအား ဂရိ မြူ   မှတဆင့် ဖိုးနီးရှန်းန် မမ်  မှ ရရှိခဲ့ကြသည်။ စီမီတစ် မမ် ၏ မူလသည် ရေပုံမှဖြစ်လာသည်မှာ သေချာသလောက်ရှိသည်။ အီဂျစ်ခေတ်တွင် စီမီတစ်လူများ အလုပ်လုပ်နေသည်ကို သိပြီးဖြစ်သည်။ ၎င်းတို့သည် ၂၀၀၀ ဘီစီခန့်တွင် ရေအတွက်အီဂျစ်စာလုံးကြောင့် နှာသံပါသွားရင်းဗျည်းတစ်ခုအတွက် ရေပုံ အရုပ်စာကို ပထမဆုံး ငှားယူအသုံးပြုခဲ့ကြသည်။ ဤတူသောသင်္ကေတသည် စီမီတစ်ဘာသာတွင်  အတွက် အသုံးပြုဖို့ရန်ဖြစ်လာခဲ့သည်မှာ ၎င်းတို့၏စာလုံးတွင် ရေအတွက် ၎င်းစာလုံးအသံထွက်သောကြောင့်ဖြစ်သည်။ 
ခေတ်သစ်ဘာသာစကားများကဲ့သို့သော စံနှုန်းထားသည့်ဘာသာစကားများတွင် အက္ခရာသည်  နှုတ်ခမ်းဗျည်းအက္ခရာအသံ ကို ကိုယ်စားပြုသည်။ အောက်စဖိုဒ်အင်္ဂလိပ်အဘိဓာန်ပထမတည်းဖြတ်မှုတွင် ပြောဆိုသည်မှာ သည် နောက်၌  နှင့်  ကဲ့သို့ စကားလုံးများအတွင်း သရအက္ခရာတစ်ခုဖြစ်သည်ဟု ဖြစ်သည်။ ခေတ်သစ်ဘာသာဗေဒများတွင်မူ ဝဏ္ဏဗျည်းသံတစ်ခုကဲ့သို့ ဖော်ပြခြင်း ခံရသည်။
အီဂျစ်အရုပ်စာသင်္ကေတဖိုးနီးရှန်းန်ဩပ်ရုစကမ်ဂရိ
အသုံးပြုပုံ
ပြင်ဆင်ရန်
ယူနီကုဒ်တွင် အက္ခရာကြီး သည် ကုဒ်အမှတ်  ဖြစ်၍ အက္ခရာသေးသည် ကုဒ်အမှတ်  အဖြစ်တည်ရှိသည်။
ကုဒ်တွင် အက္ခရာကြီး သည် ၇၇ ဖြစ်၍ အက္ခရာကြီး သည် ၁၀၉ သို့မဟုတ် ဘိုင်နရီ ၀၁၀၀၁၁၀၁ နှင့် ၀၁၁၀၁၁၀၁ စသဖြင့် လိုက်ရောညီထွေ တည်ရှိနေကြသည်။
ကုဒ်အတွက်  အကြီးသည် ၂၁၂ ဖြစ်၍ အသေးသည် ၁၄၈ ဖြစ်ပြန်သည်။
နှင့် တို့တွင် ဂဏန်းဆိုင်ရာရုပ်လက္ခဏာညွှန်းဆိုမှုသည်   နှင့်   ဖြစ်ကြပြီးလျှင် အက္ခရာအကြီးနှင့် အသေးပုံစံ အသီးသီး ရှိကြသည်။
အမ် အက္ခရာ ကို အခြားနည်းဖြင့် ဖေါ်ပြချက်များ
မောရ်စ်၏ သင်္ကေတ
အချက်ပြအလံမျက်မမြင် သင်္ကေတ
ကိုးကား
ပြင်ဆင်ရန်
အမ်အက္ခရာမှ ရယူရန်
ကဏ္ဍများ
လက်တင်အက္ခရာ
ဤစာမျက်နှာကို ၂၁ ဇွန် ၂၀၁၅၊ ၁၀၄၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အမ် အက္ခရာ
၁၄၄ ဘာသာစကားများ ၁၄၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်အက္ခရာ            တမ်းပလိတ်