သုတ၊ မောင် ဗိုလ်မှူးဘသောင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသုတ၊မောင်ဗိုလ်မှူးဘသောင်းသုတ၊ မောင် ဗိုလ်မှူးဘသောင်းမြန်မာ အမျိုးသား စာရေးဆရာများအမျိုးသားစာပေဆုရှင်များမြန်မာ စာရေးဆရာများသုတ၊မောင်ဗိုလ်မှူးဘသောင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မောင်သုတ ဗိုလ်မှူး ဘသောင်း ၁၉၁၄  ၁၉၆၈
၂ဘဝနိဂုံး
၃ထင်ရှားသည့်စာအုပ်အချို့
၄စာညွှန်း
၅ကိုးကား
သုတ၊ မောင် ဗိုလ်မှူးဘသောင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီရင်းမြစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မောင်သုတ ဗိုလ်မှူး ဘသောင်း ၁၉၁၄  ၁၉၆၈
ပြင်ဆင်ရန်
မကွေးတိုင်း သရက်မြို့တွင် အဖ လယ်ဝန်ထောက် ဦးထွန်းလှိုင် ၊ အမိ ဒေါ်ခင် တို့က ၁၉၁၄ ခု မတ် ၁၂ ရက် ကြာသပတေးနေ့တွင် မွေးဖွားသည်။ မွေးချင်း ငါးယောက်တွင် စတုတ္ထမြောက် ဖြစ်သည်။
ရန်ကုန်မြို့ မက်သဒစ် အမျိုးသား ကျောင်းနှင့် အစိုးရ ဟိုက်စကူး ကျောင်းတို့တွင် ပညာ သင်ခဲ့သည်။ ပညာ ထူးချွန်သူ ဖြစ်ရာ အလယ်တန်း စကောလားရှစ် ပညာ သင်ဆု ၁၉၂၇  ၃ဝ၊ ၁၉၃ဝ တွင် ဟိုက်စကူး ဖိုင်နယ်ကို သင်္ချာ၊ ပထဝီဝင်၊ မြန်မာစာ သုံးဘာသာ ဂုဏ်ထူးဖြင့် အောင်မြင် ခဲ့သောကြောင့် အထက်တန်း ပညာ သင်ဆု ၁၉၃ဝ  ၃၉ ရရှိ ခဲ့သည်။ ၁၉၃ဝ ပြည့်နှစ်တွင် ရန်ကုန် တက္ကသိုလ်၌ ဆက်လက် ပညာ သင်ခဲ့၏။ ၁၉၃ဝ တွင် ဥပစာတန်း အပိုင်း က နှင့် ခ ကို တနှစ်တည်းဖြင့် ဖြေဆို အောင်မြင် ခဲ့သည်။ ၁၉၃၃ ခုနှစ်တွင် ဝိဇ္ဇာတန်းကို မြန်မာ စာဂုဏ်ထူး ရ၍ အောင်မြင် ခဲ့သည်။ ၁၉၄၇ တွင် မဟာ ဝိဇ္ဇာ အရည်အချင်းစစ် စာမေးပွဲကို ပထမ ဆင့်မှ ပထမ စွဲ၍ အောင်မြင် ခဲ့သည်။ ၁၉၅၇ ခုနှစ်တွင် မဟာဝိဇ္ဇာ ဘွဲ့ကို မြန်မာ စာဂုဏ်ထူးဖြင့် အောင်သည့်ပြင် ဒေါ်စာဥ ရွှေတံဆိပ် ဖြင့်လည်း ချီးမြှင့်ခြင်း ခံရသည်။
၁၉၃၃ ခုနှစ်တွင် အစိုးရ အမှုထမ်း ဘဝသို့ ဝင်သည်။ ပထမတွင် ဝန်ထောက်၊ ထို့နောက် စုံထောက် မင်းကြီးရုံး စာတော်ပြန် ၁၉၃၉  ၄၂၊ ဂျပန်ခေတ် အစောပိုင်းတွင် စာပေနှင့် စာကြည့်တိုက် ဌာန အမှုထမ်း ၁၉၄၃ ခု မတ်လမှ အောက်တိုဘာ အထိ၊ ထို့နောက် ၁၉၄၃ ခုနှစ်တွင် ဂျပန်နိုင်ငံ တိုကျိုမြို့ အပြည်ပြည် ဆိုင်ရာ ယဉ်ကျေးမှု ဌာန ဘာသာပြန် အရာရှိ အဖြစ် ၁၉၄၅ ခုနှစ်ထိ အမှု ထမ်းခဲ့သည်။ ဒုတိယ ကမ္ဘာစစ် ပြီးစ ၁၉၄၆ ခုနှစ်တွင် ဟံသာဝတီ သတင်းစာ အယ်ဒီတာနှင့် ဇဝန ဂျာနယ် တွဲဖက် အယ်ဒီတာ၊ ရန်ကုန် တက္ကသိုလ် မြန်မာစာ ဌာန အချိန်ပြည့် နည်းပြ ဆရာ ၁၉၄၆၊ မန္တလေး တက္ကသိုလ် မြန်မာစာ ဌာန လက်ထောက် ကထိက အဖြစ် အမှု ထမ်းခဲ့ပြီး၊ ၁၉၅ဝ ပြည့်နှစ်တွင် တပ်မတော်သို့ ဝင်ခဲ့သည်။ ၁၉၅၂ ခုနှစ်တွင် တပ်မတော် အရာရှိ အဖြစ် မြဝတီ မဂ္ဂဇင်း ဦးစီး အယ်ဒီတာနှင့် စစ်နှလုံး ဂျာနယ် အယ်ဒီတာ၊ ထို့နောက် ပြင်ဦးလွင်မြို့ စစ်တက္ကသိုလ် လက်ထောက် စာပေ ညွှန်ကြားရေးမှူး၊ မန္တလေး တက္ကသိုလ် မြန်မာစာ ဌာန အချိန်ပိုင်း ကထိက၊ ၁၉၆၄ ခုနှစ် ဇန်နဝါရီ ၃ ရက်မှ ကွယ်လွန်သည် အထိ မြန်မာ စာပေ ပြုစုရေးနှင့် ဘာသာပြန် ကော်မရှင် အတွင်းရေးမှူး စသည်ဖြင့် အမှု ထမ်းခဲ့သည်။
တက္ကသိုလ်တွင် ပညာ ဆည်းပူး စဉ်ကပင် တက္ကသိုလ် မင်းလွင်၊ သီရိမောင်၊ သောင်းထိုက်၊ မောင်ဘသောင်း  ဘီအေ စသည့် အမည် များဖြင့် ဝတ္ထု၊ ကဗျာ၊ ဆောင်းပါးများ စ ရေးသည်။ မြဝတီ မဂ္ဂဇင်းတွင် တာဝန် ယူရသော အခါ မောင်သုတ အမည်ဖြင့် မြန်မာစာ မြှင့်ချင် လွန်းလို့နှင့် ဗိုလ်ဘသောင်း အမည်ဖြင့် စာဆိုတော် အတ္ထုပ္ပတ္တိများ ရေးသည်။ ပြုစု ခဲ့သော စာအုပ် များမှာ ခေတ်စမ်း ကဗျာများ ပထမတွဲ အခြား ကဗျာရှင် ခုနစ်ဦး နှင့်အတူ၊ ဘူရှီဒို ခေါ် ဇာနည်သွေး ၁၉၄၂၊ ဂျပန်ပြည်သွား တကျွန်းသို့ ၁၉၄၈၊ သူတို့ လက်ဆောင် ၁၉၄၆၊ ဇာနည်သွေး ၁၉၄၃၊ စာပေ လက်ဆောင် ၁၉၅၃၊ စာဆိုတော်များ အတ္ထုပ္ပတ္တိ ၁၉၆၂၊ ၁၉၆၆၊ ၁၉၆၈၊ ၁၉၇၁၊ ၂ဝဝ၂၊ မြန်မာစာ မြှင့်ချင်လွန်းလို့ ၁၉၅၄၆၂၊ မမေ့တဲ့နိုင် ၁၉၆၅၊ ဗမာ့ကျေးဇူး ၁၉၆၈၊ စာပေ့အရသာ တို့ ဖြစ်ကြသည်။ တည်းဖြတ်ခဲ့သော ကျမ်းများမှာ သေနင်္ဂဗျူဟာ စစ်သမိုင်း သေနင်္ဂဗျူဟာပျို့နှင့် ဗျူဟစက္ကိပျို့ ၁၉၄၃၊ နန္ဒီသေနပျို့ တို့ ဖြစ်ကြသည်။ စာဆိုတော်များ အတ္ထုပ္ပတ္တိ စာအုပ်ဖြင့် ၁၉၆၂ ခုနှစ် အနုပညာ စာပေ ဆိုင်ရာ စာပဒေသာဆု ချီးမြှင့် ခံရသည်။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
၁၉၆၈ ခုနှစ် ဇန်နဝါရီ ၂၆ ရက် သောကြာနေ့ည ၇ နာရီ မိနစ် ၄ဝ အချိန်တွင် ရန်ကုန်မြို့ မင်္ဂလာဒုံ စစ်ဆေးရုံ၌ ကွယ်လွန် ခဲ့သည်။
ထင်ရှားသည့်စာအုပ်အချို့
ပြင်ဆင်ရန်
စာဆိုတော်များအတ္ထုပ္ပတ္တိအမျိုးသားစာပေဆုရစာအုပ်
မြန်မာစာမြှင့်ချင်လွန်းလို့
မမေ့တဲ့နိုင်
ဗမာ့တော်လှန်ရေးသမိုင်း
စာပေ့ကျေးဇူး
ဗမာ့တပ်မတော်သမိုင်း
သေနင်္ဂဗျူဟာစစ်သမိုင်းတည်းဖြတ်
နန္ဒီသေနပျို့တည်းဖြတ်
တစ်ကျွန်းသို့
စာညွှန်း
ပြင်ဆင်ရန်
ဒဂုန် ရွှေမျှား။ မြန်မာနိုင်ငံ စာပေဆုများ။ စာ ၁ဝရ  ၁ဝ၉။
တင်တင်ဦး မဟာဝိဇ္ဇာ။ ဗိုလ်မှူး ဘသောင်း မောင်သုတ၏ ဘဝနှင့် စာပေ ၁ ကြိမ်၊ စက်တင်ဘာ ၁၉၇၈။
မောင်သုတ ဗိုလ်မှူး ဘသောင်း။ စာဆိုတော်များ အတ္ထုပ္ပတ္တိ ၅ ကြိမ်၊ ၂ဝဝ၂။
ရန်အောင်။ သွားလေသူ ဗိုလ်ကြီး ဘသောင်း၊ ရှုမဝ ဇူလိုင် ၁၉၅၆။ စာ ၂၅၉  ၂၆၄။
စာအုပ် လောက၊ ငွေတာရီ မတ် ၁၉၆၈။ စာ ၁၈၄  ၁၈၅။
မင်းယုဝေ။ ဗိုလ်မှူး ဘသောင်း မောင်သုတ၊ ငွေတာရီ မတ် ၁၉၆၈၊ စာ ၆၂  ၆၂ ခ နှင့် ၂၃၃  ၂၃၇။
တက္ကသိုလ် မောင်မောင်ကြီး။ မင်္ဂလာဒုံ စစ်သင်္ချိုင်း၏ ကုက္ကိုင်ပင်ရိပ် အောက်ဝယ်၊ ငွေတာရီ မတ် ၁၉၆၈။ စာ ၅၆  ၅၉။
ကိုပညာ အမရပူရ။ မြန်မာ စာပေ ရှာဖွေသူနှင့် မြန်မာစာ မြှင့်ချင်သူ၊ ငွေတာရီ စက်တင်ဘာ ၁၉၆၈။ စာ ၆၄  ၆၆။
တက္ကသိုလ် တင်ခ။ မြန်မာစာ မြန်မာမှုကို ပြုစုပျိုးထောင် ခေါင်းဆောင် ခဲ့သူများ။ စာ ၅၅  ၆၅။
၁
ကိုးကား
ပြင်ဆင်ရန်
ရာပြည့် ဦးစိုးညွန့် စုစည်း တည်းဖြတ်သော ၂ဝ ရာစု မြန်မာ စာရေး ဆရာ ၁ဝဝ အတ္ထုပ္ပတ္တိ အကျုဉ်း စာအုပ် ၂ဝဝ၅ ခု၊ ဇူလိုင်
သုတ၊မောင်ဗိုလ်မှူးဘသောင်းမှ ရယူရန်
ကဏ္ဍများမြန်မာ အမျိုးသား စာရေးဆရာများ
အမျိုးသားစာပေဆုရှင်များ
မြန်မာ စာရေးဆရာများ
ဤစာမျက်နှာကို ၂ နိုဝင်ဘာ ၂၀၂၁၊ ၁၅၂၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သုတ၊ မောင် ဗိုလ်မှူးဘသောင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
