အာဗီဆန်နာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအာဗီဆန်နာအာဗီဆန်နာ    ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများ         အာရပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဘာသာစကား ပါဝင်သော ဆောင်းပါးများ၉၈၀ မွေးဖွားသူများ၁၀၃၇ ကွယ်လွန်သူများမွတ်စလင် တီထွင်သူများအာဗီဆန်နာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အာဗီဆန်နာ
၁၅၇ ဘာသာစကားများ ၁၅၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မွေးဖွား၁ကွယ်လွန်၁အခြားအမည်များ
ပညာရေး နောက်ခံသူ့အပေါ်ဩဇာရှိသူ
အရစ္စတိုတယ်
ဂေလန်
ပညာရေး လုပ်ဆောင်ချက်များခေတ်ပင်မစိတ်ဝင်စားမှုများဆေးပညာ
ယုတ္တိဗေဒ
သိပ္ပံ
ကဗျာ
ထင်ရှားသော လုပ်ဆောင်မှုများ
သူ၏ဩဇာခံ
အာဗီဆန်နာအင်္ဂလိပ်သို့မဟုတ်အာရပ်သည် ပါရှန်းလူမျိုး စွယ်စုံရပုဂ္ဂိုလ်ဖြစ်ပြီး အစ္စလန်မစ် ရွှေခေတ်၏ ထင်ပေါ်ကျော်ကြားဆုံး တွေးခေါ်ရှင်နှင့် စာရေးသူအဖြစ် ထင်ရှားသည်။၅သူသည် စာအုပ်ပေါင်း ၂၄၀ ဝန်းကျင် ရေးသားခဲ့သည်။ ၁၅၀ မှာ တွေးခေါ်ပညာရပ်တွင်ဖြစ်ပြီး ၄၀ မှာ ဆေးပညာ၌ ဖြစ်သည်။၆သူ၏ ထင်ပေါ်ဆုံး လုပ်ငန်းများမှာ တွေးခေါ်မှုပိုင်းနှင့် သိပ္ပံနည်းကျ စွယ်စုံကျမ်းနှင့် ဆေးဘက်ဆိုင်ရာ စွယ်စုံကျမ်းဖြစ်ကြသည်။၇၈၉ယင်းဆေးစွယ်စုံကျမ်းသည် အလယ်ခေတ် ဆေးဘက်ဆိုင်ရာ တက္ကသိုလ်ပေါင်းများစွာ၏ သင်ရိုးညွန်းတမ်း ဖြစ်ခဲ့သည်။၁၀၁၉၇၃ တွင် အာဗီဆန်နာ၏အား နယူးယောက်မြို့၌ ပြန်လည်ပုံနှိပ်ခဲ့သည်။၁၁ယင်းတို့အပြင် အာဗီဆန်နာသည် နက္ခတ္တဗေဒ၊ ဓာတုဗေဒ၊ ပထဝီဝင်၊ စိတ်ပညာ၊ ယုတ္တိဗေဒ၊ သင်္ချာ၊ ရူပဗေဒ၊ ကဗျာအစရှိသော နယ်ပယ်များစွာ၌ ပါဝင်ပတ်သက်ခဲ့သည်။၁၂
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။။။  ။။။လင့်ခ်သေ။။    ။။။။။  ။။။
၊၊၊အာဗီဆန်နာ၊၊
၊။။။    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။အကူအညီ
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
အာဗီဆန်နာမှ ရယူရန်
ကဏ္ဍများဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
၉၈၀ မွေးဖွားသူများ
၁၀၃၇ ကွယ်လွန်သူများ
မွတ်စလင် တီထွင်သူများ
ဝှက်ထားသော ကဏ္ဍများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
အာရပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၃ ဒီဇင်ဘာ ၂၀၂၁၊ ၁၃၂၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အာဗီဆန်နာ
၁၅၇ ဘာသာစကားများ ၁၅၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်