ဥဒကသုဒ္ဓိကသိက္ခာပုဒ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥဒကသုဒ္ဓိကသိက္ခာပုဒ်ဥဒကသုဒ္ဓိကသိက္ခာပုဒ်ရဟန်းမိန်းမဝိနည်းများဥဒကသုဒ္ဓိကသိက္ခာပုဒ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မိထွေးတော်
၂အလွန်အကျွံ ဆေးမှု
၃သိက္ခာပုဒ်
၄မြန်မာပြန်
၅ကိုးကား
ဥဒကသုဒ္ဓိကသိက္ခာပုဒ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
အမှုအလွန်နှိုက်၍ ရေဆေးမှု။
အမှုသည်ဘိက္ခုနီတစ်ယောက်။၁
မိထွေးတော်
ပြင်ဆင်ရန်
ကပိလဝတ်နေပြည်တော်၌ ဘုရားရှင် သီတင်းသုံးတော်မူစဉ် မိထွေးတော် ဂေါတမီသည် ဘုရားအထံတော်သို့ လာ၍ မြတ်စွာဘုရားအထံ မကောင်းအနံ့ ရောက်မည် စိုးသောကြောင့် လေအောက်က ထိုင်ပြီးလျှင် မြတ်စွာဘုရား၊ မာတုဂါမဆိုတာ နဂို အတိုင်းဆိုလျှင် အနံ့မကောင်းပါဟု လျှောက်ရှာလေသည်၊ ထိုအခါ ဘုရားရှင်သည် ဘိက္ခုနီမများ သန့်ရှင်းစင်ကြယ်အောင် ရေကိုယူနိုင် ရေဆေးနိုင်သည်ဟု မိန့်တော်မူ၍ တရားစကား ဟောပြောတော် မူပြီးနောက် မိထွေးတော်ပြန်သွားသောအခါ သံဃာစည်းဝေး၍ ဘိက္ခုနီများအတွက် ရေဆေးမှုကို ခွင့်ပြုတော် မူရလေသည်။
အလွန်အကျွံ ဆေးမှု
ပြင်ဆင်ရန်
ထိုသို့ ခွင့်ပြုတော်မူလိုက်လျှင်ပင် ဘိက္ခုနီအများတို့ သူတို့ အင်္ဂါအတွင်းကို ဆေးကြလေရာ ဘိက္ခုနီတစ်ယောက်မှာမူ နှိုက်ရင်းနှိုက်ရင်း သာယာသည့်အတွက် လက်ချောင်းကို အတော်နက်အောင်သွင်း၍ ဆေးခြင်းကြောင့် အတွင်း၌ အနာဖြစ်နေရကား မနေသာသဖြင့် နီးစပ်ရာဘိက္ခုနီများကို ပြောပြရလေတော့သည်၊ ထိုအခါ ကြားကြားသမျှ ဘိက္ခုနီတို့က ဒါလောက်နက်အောင် နှိုက်၍ ဆေးရ မလားဟု အပြစ်တင်ပြီးလျှင် ဘုရားရှင်ကြားလောက်အောင် လျှောက်ထား ကြသဖြင့် ဤသိက္ခာပုဒ်ကို ပညတ်တော်မူရလေသည်။
သိက္ခာပုဒ်
ပြင်ဆင်ရန်
ဥဒကသုဒ္ဓိကံ ပန ဘိက္ခုနိယာ အာဒိယမာနာယ ဒွင်္ဂုလပဗ္ဗပရမံ အာဒါတဗ္ဗံ။ တံ အတိက္ကာမေန္တိယာ ပါစိတ္တိယံ။
မြန်မာပြန်
ပြင်ဆင်ရန်
ရေဆေးမှုကိုပြုသော ဘိက္ခုနီသည် လက် ၂ချောင်း၏ လက် ၂ဆစ်လောက်သာ နှိုက်၍ ဆေးရမည်၊ ထိုထက်ပို၍ နှိုက်ဆေးလျှင်လက်အတွေ့ကို သာယာ၍ တဆံခြည်မျှ ပိုသွားလျှင် ပါစိတ်အာပတ်သင့်၏၊ လက် ၂ဆစ်ဟူရာ၌ လက်တချောင်းလျှင် တဆစ်စီအားဖြင့် ၂ ဆစ်ဟုမှတ်။
ကိုးကား
ပြင်ဆင်ရန်
အရှင်ဇနကာဘိဝံသ ၁၉၉၆။ဘုရားဥပဒေတော်ကြီး။
ဥဒကသုဒ္ဓိကသိက္ခာပုဒ်မှ ရယူရန်
ကဏ္ဍရဟန်းမိန်းမဝိနည်းများ
ဤစာမျက်နှာကို ၂၀ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၁၇၀၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥဒကသုဒ္ဓိကသိက္ခာပုဒ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်