မတ်ဆူအိုဗသျှိုး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမတ်ဆူအိုဗသျှိုးမတ်ဆူအိုဗသျှိုးကမ္ဘာကျော် ကဗျာဆရာများမတ်ဆူအိုဗသျှိုးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မတ်ဆူအိုဗသျှိုး
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မတ်ဆူအိုဗသျှိုး ခ မတ်ဆုအို ဘရှိုး         ဆိုသည်မှာဂျပန်နိုင်ငံတွင် အဲဒိုခေတ်က ထင်ရှားကျော်ကြားခဲ့သော နာမည်ကျော် ဂျပန်ဟိုက္ကူကဗျာဆရာ ဖြစ်သည်။ သူ၏ကဗျာများမှာ နိုင်ငံတကာတွင် ကျော်ကြားပြီး ဂျပန်နိုင်ငံတွင်မူ သူ၏ ကဗျာများကို အထိမ်းအမှတ် အဆောက်အဦးများနှင့် ရိုးရာ အဆောက်အဦးများတွင် ရေးထွင်းထားလေ့ ရှိသည်။
မတ်ဆူအိုဗသျှိုးသည် ၁၆၄၄ခုနှစ်၌ဂျပန်နိုင်ငံတိုကျိုမြို့အနီး၊ဘူနိုမြို့တွင် မွေးဖွားသည်။ ဆင်းရဲသောဆာမူရိုင်းဂျပန်စစ်သည်တော် တစ်ယောက်၏ သားသမီး ၇ ယောက်အနက် စတုတ္ထမြောက်သား ဖြစ်သည်။ မွေးဖွားစဉ် အခါက အမည်မှာ မတ်ဆုအို ကင်ဆာကု ဖြစ်ပြီး နောင်တွင် မတ်ဆုအို ချူးမွန် မူနဲဖူဆာဟု အမည်ပြောင်းခဲ့သည်။ အသက် ၉နှစ်အရွယ်တွင် သူသည် မင်းလုလင်တစ်ယောက်ဖြစ်လာပြီး သူ့သခင် စစ်သေနာပတိကြီး၏ သားအကြီးဆုံးနှင့် သူငယ်ချင်းများ ဖြစ်လာခဲ့သည်။ သူတို့နှစ်ယောက်မှာ စာသင်ဘက်တွေ ဖြစ်ကာ စာပေအထူးသဖြင့် ကဗျာအပေါ်တွင်ပို၍ စူးစိုက်အားသန်သူများ ဖြစ်ကြသည်။ နောက်ပိုင်းတွင် ဗသျှိုးသည် မင်းဧကရာဇ် စံပျော်တော်မူရာကျိုတိုမြို့မှာတရုတ်စာပေနှင့်ဂျပန်စာပေကို သင်ယူခဲ့သည်။ ၁၆၇၂ခုနှစ်တွင် သူသည် မြို့တော် အီဒို ယခု တိုကျို မြို့သို့ ပြောင်းရွှေ့နေထိုင်သည်။ ဗသျှိုးမှာ ကဗျာကို ငယ်စဉ်ကတည်းကပင် စတင်လေ့လာခဲ့ပြီး အဲဒိုမြို့ ယခု တိုကျိုမြို့ ပညာတတ် အသိုင်းအဝန်းတွင် ဝင်ရောက်သည့် အချိန်မှစ၍ ဂျပန်နိုင်ငံ တစ်နိုင်ငံလုံးတွင် သူ၏ အမည်မှာ ထင်ရှားကျော်ကြားလာခဲ့သည်။
သူသည် ကျောင်းဆရာတစ်ဦးအဖြစ် အသက်မွေးဝမ်းကြောင်း ပြုခဲ့သော်လည်း  မြို့တော်ရှိ စာပေနှင့် လူမှု အသိုင်းအဝိုင်းကို စွန့်ခွာခဲ့ပြီး တစ်နိုင်ငံလုံး အရှေ့၊ အနောက်နှင့် မြောက်ဘက် တောများအတွင်းထိ လှည့်လည်သွားခဲ့ပြီး စာရေးရန်အတွက် ကုန်ကြမ်းရှာခဲ့သည်။ သူ၏ကဗျာများမှာ သူတိုက်ရိုက် ထိတွေ့နေရသည့် ပတ်ဝန်းကျင် ကမ္ဘာ၏ လွှမ်းမိုးမှုများကို တွေ့ရပြီး ပတ်ဝန်းကျင် ရှုခင်းအား ခံစားရမှုများကို ရိုးရှင်းသော အဖွဲ့အနွဲ့များဖြင့် ဖွဲ့နွဲ့ပြလေ့ ရှိသည်။
အီဒိုမြို့တွင် သူသည် ကဗျာဆရာအဖြစ် လူသိများလာခဲ့သည်။ မကွယ်လွန်ခင် နောက်ဆုံး ဆယ်နှစ်အတွင်း ဗသျှိုးသည် ဂျပန်နိုင်ငံတစ်ခွင်လုံးကို ခြေကျင်ခရီးရှည်များ တော်တော်ထွက်ဖြစ်ခဲ့သည်။ လမ်းများ အရမ်းဆိုးပြီး ခရီးစဉ်တလျောက် လူဆိုးဓားပြများ သောင်းကျန်းနေ၏။ အလွန်အန္တရာယ်များသောအချိန် ဖြစ်သောကြောင့် သည်လို ခရီးရှည် ထွက်ဖို့ဆိုတာ လုပ်ရိုးလုပ်စဉ်တော့ မဟုတ်၊ အတော်စွန့်စားရသည်။
ဗသျှိုးက သူ့ခရီးစဉ်မှတ်တမ်းကို မြောက်ပိုင်းစူးစူးသို့ အဝင်လမ်းကျဉ်း        ဟု အမည်တပ်သည်။ ထိုမှတ်တမ်းထဲတွင် သူ၏အကောင်းဆုံးနှင့် အကျော်ကြားဆုံး ကဗျာများ ပါဝင်သည်။ အဆိုပါကဗျာများနှင့် အခြားကဗျာများကို ယခုထိတိုင် ကျယ်ကျယ်ပြန့်ပြန့် ဖတ်နေကြဆဲ ဖြစ်သည်။ဟိုက္ကူကဗျာ၏ ထာဝရအကြီးမြတ်ဆုံးဆရာအဖြစ် ဗသျှိုးကို ကြည်ညိုလေးစားကြသည်။ ဟိုက္ကူကဗျာများတွင်ဝဏ္ဏ၁၇လုံးမျှသာ ပါဝင်သော ၃ကြောင်းကဗျာကလေးများ ဖြစ်ကြသည်။ ပထမစာကြောင်းမှာ ဝဏ္ဏ ၅လုံးရှိသည်။ ဒုတိယစာကြောင်းတွင် ဝဏ္ဏ ၇လုံးရှိသည်။ တတိယစာကြောင်းမှာ ဝဏ္ဏ ၅လုံးရှိသည်။ ၅း၇း၅ အချိုးဖြစ်သည်။
ဟိုက္ကူကဗျာတို့သည် အစဉ်အလာအားဖြင့် သဘာဝလောကကြီးရှိ ပုံရိပ်များကို ဖော်ကျူးကြသည်။ အောက်ဖော်ပြပါ ကဗျာသည် ဗသျှိုး၏ ဟိုက္ကူနမူနာတစ်ပုဒ် ဖြစ်သည်။
နွေဦးနံနက်မှာ
မြူကိုဖောက် လမှိန်မှိန်သာ
ပန်းတစ်ပွင့်မျက်နှာ။
၁၆၉၄ခုနှစ်တွင် ဗသျှိုး ခရီးတစ်ဖန်ထွက်ပြန်သည်။ သည်တစ်ကြိမ်တွင် ဂျပန်ပြည်တောင်ပိုင်း ဖြစ်သည်။ သို့သော် သူသည် ကျန်းမာရေးချို့ယွင်းလာကာ ဂျပန်ပြည် အလယ်ပိုင်းအိုဆာကာမြို့၌ ၁၆၉၄ခုနှစ်တွင် ကွယ်လွန်ခဲ့ပြီး သေဆုံးချိန်တွင် အသက် ၅၀ ရှိပြီဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ကမ္ဘာကျော်ပုဂ္ဂိုလ်များ၏ အတ္ထုပ္ပတ္တိ အဘိဓာန် ဒုတိယတွဲ မောင်မောင်ထွန်း ပြန်ဆိုပြုစုသည်။ ၂၀၁၅ ပထမအကြိမ်၊ စာ၅၈
မတ်ဆူအိုဗသျှိုးမှ ရယူရန်
ကဏ္ဍကမ္ဘာကျော် ကဗျာဆရာများ
ဤစာမျက်နှာကို ၁၃ နိုဝင်ဘာ ၂၀၂၁၊ ၂၀၁၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မတ်ဆူအိုဗသျှိုး
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
