သတ္တု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသတ္တုသတ္တုပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများဆောင်းပါးတိုအားလုံးသတ္တုများဓာတုဗေဒ ဆောင်းပါးတိုများသတ္တုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
သတ္တု
၁၆၄ ဘာသာစကားများ ၁၆၄ ခု
ပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အကြမ်းအားဖြင့်သတ္တုဆိုသည်မှာ ပါဝင်ဖွဲ့စည်းသောအက်တမ်တို့၏ အပြင်ပန်းအီလက်ထရွန်များ အဖြစ် အရေအတွက် ၁ ခု၊ ၂ ခု၊ ၃ ခု ပါရှိတတ်သည့်ဒြပ်စင်များ ဖြစ်သည်။ ထို့ကြောင့် ဓာတုဓာတ်ပြုမှုတွင် ယင်းအက်တမ်များက အဆိုပါအီလက်ထရွန်များကို စွန့်ထုတ်ကာလျှပ်စစ်အဖိုဓာတ်ဆောင်သောအိုင်းယွန်းများအဖြစ် ပြောင်းလဲပါဝင်တတ်သည်။ အဆိုပါအီလက်ထရွန် ဖြန့်ကျက်မှုကြောင့်ကွမ်တမ် မက္ကင်းနစ်အားဖြင့်သံလိုက်ဓာတ် ဆောင်တတ်သည့် သဘောအခြေအနေလည်း ရှိနေခြင်း ဖြစ်သည်။ ဒြပ်ထုအဖြစ် စုဝေးရာတွင် လွတ်လပ်နေသည့် အီလက်ထရွန်များ ရှိနေ၍လျှပ်ကူးပစ္စည်းများ ဖြစ်နေသည်။
ရှေးခေတ်ဂရိလူမျိုးတို့၏၁၂ဟူသောစကားလုံးမှ ဆင်းသက်လာပြီး မာကျော၊ တောက်ပြောင်သည့်ဓာတုဗေဒဒြပ်ပေါင်းဟု ဆိုနိုင်သည်။ သတ္တုသည် လျှပ်စစ်စီးကူးမှု ကောင်းမွန်ပြီး မအက်ကွဲစေဘဲ ဆွဲဆန့်နိုင်၊ လိုသလို ပုံဖော်နိုင်သောအရာလည်း ဖြစ်သည်။ ယင်းအပြင် အရည်ပျော်စေနိုင်ပြီး နန်းမျှင်များအဖြစ် ဆွဲဆန့်နိုင်သေးသည်။၃၁၁၈ ခုသောဒြပ်စင်အလှည့်ကျဇယား၏ ၉၁ ခုသည် သတ္တုများ ဖြစ်ကြသည်။ အချို့သော ဒြပ်စင်များသည် သတ္တုပုံစံ၊ သတ္တုမဟုတ်သောပုံစံအဖြစ် နှစ်မျိုးစလုံး တွေ့ရသည်။ နက္ခတ္တရူပဗေဒပညာရှင်များကဟိုက်ဒရိုဂျင်နှင့်ဟီလီယမ်ကို ဘေးဖယ်ပြီး ကျန်သောဒြပ်စင်များကို သတ္တုအဖြစ် ဖော်ပြကြသည်။ သို့သော် ရှေးရိုးစွဲခေါ်နေကျ သတ္တုများကို ရည်ညွန်းခြင်း မဟုတ်ပေ။၄
ကိုးကား
ပြင်ဆင်ရန်
လင့်ခ်သေ
။။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ဤဓာတုဗေဒနှင့်ဆက်နွယ်သော ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
သတ္တုမှ ရယူရန်
ကဏ္ဍများသတ္တုများ
ဓာတုဗေဒ ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၃ ဩဂုတ် ၂၀၂၃၊ ၀၈၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သတ္တု
၁၆၄ ဘာသာစကားများ ၁၆၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်