ဂေါ်ဒင် လုစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဂေါ်ဒင်လုစ်ဂေါ်ဒင် လုစ်ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ   ၁၈၈၉ မွေးဖွားသူများ၁၉၇၉ ကွယ်လွန်သူများမြန်မာနိုင်ငံ၏ သမိုင်းဂေါ်ဒင်လုစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁လုစ် လက်ရွေးစင်
၂
၃ကိုးကား
ဂေါ်ဒင် လုစ်
၂ ဘာသာစကားများ ၂ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗိုလ်မှူးဘရှင်၊ ဦးဘိုကေ၊ ဆရာမင်းသုဝဏ်နှင့် ဂေါ်ဒင်လုစ်
မွေးဖွား၂၀ ဇန်နဝါရီ၊ ၁၈၈၉ကွယ်လွန်၃ မေ၊ ၁၉၇၉အသက်၉၀နိုင်ငံလူမျိုးအခြားအမည်များမိခင်ကျောင်းအလုပ်အကိုင်အိမ်ထောင်ဖက်များသားသမီး
ဂေါ်ဒင် ဟန်နီတန် လုစ်အင်္ဂလိပ်သည် ကိုလိုနီခေတ် ပညာရှင်တစ်ဦးဖြစ်ပြီး  မြန်မာနိုင်ငံတွင် သမိုင်းပါမောက္ခအဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သည်။ မြန်မာ့သမိုင်းတွင် ဒေါက်တာလုစ်၊ ဂျီအိပ်လုစ်၊ ပါမောက္ခလုစ် အမည်များဖြစ် ထင်ရှားသည်။ သူ့အား ၁၈၈၉ ခုနှစ် ဇန်နဝါရီ ၂၀ ရက်နေ့တွင် မွေးဖွားခဲ့ပြီး ၁၉၇၉ မေလ ၃ ရက်နေ့တွင် ကွယ်လွန်အနိစ္စရောက်ခဲ့သည်။  သူ၏ထင်ရှားသောစာအုပ်များ၊ လက်ရေးစာမူများ၊ မြေပုံများနှင့်ဓာတ်ပုံများပါဝင်သည့်   ကို ၁၉၈၀ ခုနှစ်တွင်ဩစတြေးလျအမျိုးသားစာကြည့်တိုက်မှ အာရှဒေသဆိုင်ရာအကြီးစားသုတေသန စုဆောင်းမှု၏ တစိတ်တပိုင်းအဖြစ်ဝယ်ယူခဲ့သည်။
ဒေါက်တာလုစ်ကို သမိုင်းပါမောက္ခအဖြစ် လူသိများသည်။ မြန်မာအစ ကျောက်ဆည်ကအဆိုကို တင်သွင်းသူနဲ့ ပုဂံအကြောင်း စာအုပ်ကြီး သုံးတွဲ ရေးခဲ့သူဖြစ်သည်။၁၂လုစ်သည် ဂလူးကစ္စတာ၊ စိန့်နီကိုးလပစ်ဂိုဏ်း ဘုန်းတော်ကြီး ဂျွန်ဂျိမ်းလုစ်၏ သားသမီး ၁၃ ယောက်မှ ၁၂ယောက်မြောက်ဖြစ်သည်။ ချယ်တင်ဟန်ဒေသရှိ ဒိန်း ကလို့စ်ကောလိပ်တွင် ပညာသင်ကြားခဲ့ပြီး ထိုမှ ကိန်းဘရစ်ချ် အမ်မန်နူရယ် ကောလိပ်သို့ ဂန္ထဝင်ပညာသင်ဆုရရှိခဲ့သည်။ ၁၉၁၁ ခုနှစ်တွင် ဂန္ထဝင်ဆိုင်ရာ ဒီဂရီတွင် ပထမအဆင့်ရရှိခဲ့သည်။ ကိန်းဘရစ်ချ်တွင် ပညာသင်ကြားနေသည့်ကာလအတွင်း ကိန်းဘရစ်ချ် တမန်တော်များ အသင်းဝင်ခဲ့ပြီး သူ၏ မိတ်ဆွေအသိုင်းအဝိုင်းတွင် အာသာ ဝေလီ တို့ ပါဝင်ခဲ့သည်။ ရူပါ့ဘရော့ကီး၊ အဒေါ့ဖ် ဟက်ခ်လီ နှင့် ဂျွန် မေနာ့တ် ကန်နီစ် နှင့်အခြား ဘလူးစ်ဘူရီ အဖွဲ့ဝင်များကဲ့သို့ ခေတ်ပြိုင်များနှင့် မိတ်ဆွေဖြစ်ခွင့်ရခဲ့သည်။
၁၉၁၂ခုနှစ်တွင် ရန်ကုန် အစိုးရ ကောလိပ်ရှိ အင်္ဂလိပ်စာဌာနတွင် ကထိကအဖြစ် ခန့်အပ်ခြင်းခံရသည်။ ထိုအချိန်က ပါဠိဘာသာကထိက ဦးဖေမောင်တင်နှင့် ထာဝရမိတ်ဆွေအဖြစ်တည်ဆောက်နိုင်ခဲ့ပြီး ဦးဖေမောင်တင်၏ ညီမဖြစ်သူ မတီတီနှင့် လက်ဆက်ခဲ့သည်။ လုစ်၏ မြန်မာ့ယဉ်ကျေးမှူလေ့လာချက်များသည် မြန်မာနိုင်ငံ သုတေသန အသင်း၏ ဂျာနယ်များသို့ဆောင်းပါများဖြစ် ရောက်ရှိလာခဲ့သည်။ သူသည် ဖန်တီးတီထွင်နိုင်သော စာရေးဆရာအဖြစ် ဘဝတလျှောက်လုံးနေထိုင်သွားခဲ့ပြီး စာအုပ်ပေါင်းမြောက်မြားစွာရေးသားခဲ့သည်။ ရေးသားခဲ့သည့်စာအုပ်များတွင် ဗမာ့သမိုင်း၊ ဗမာစာပေများနှင့်သက်ဆိုင်သည့် ကြီးမားကျယ်ပြန့်သော အကြောင်းအရာများပါဝင်သည်။ ဥဒဟာရုဏ်အဖြစ် ၁၈ရာစုအတွင်း ဗမာပြည်သို့ တရုတ်ကျူးကျော်မှု၊                     တို့ဖြစ်ကြသည်။ သူ၏ ပုဂံအကြို ဗမာပြည် ဆိုသည့် သုံးအုပ်တွဲသည် ဗမာပြည်၏ သမိုင်း၊ သုခုမအနုပညာနှင့် ဗိသုကာဆိုင်ရာအကြောင်းများ၊ ၁၁ရာစုနှင့် ၁၂ရာစုအတွင်း ပုဂံပြည်၏ မြို့တော်အကြောင်းများပါဝင်သည်။ ဗမာပြည်အစောပိုင်းသမိုင်း ပုဂံခေတ်ဦး စာတမ်းသည် သူကွယ်လွန်းပြီးနောက်မှ ထွက်ပေါ်လာခဲ့သည်။ သူရေးသားခဲ့သည့်အကြောင်းအရာမြောက်မြားစွာသည်ယနေ့ချိန်အထိ အခိုင်အမာကျန်ရစ်ပြီး ကျယ်ပြန့်စွာ ကိုးကားခြင်းခံရသည်။
ဂျပန်တို့ကျူးကျော်ချိန် ၁၉၄၂ခုနှစ်တွင် လုစ်နှင့် သူ၏ဇနီး တို့သည် အိန္ဒိယသို့ ထွက်ပြေးတိမ်းရှောင်ခဲ့ကြသည်။ စစ်ပြီးနောက် ရန်ကုန်သို့ ပြန်လည်ရောက်ရှိလာခဲ့ပြီး ၁၉၆၄ခုနှစ်တိုင် နေထိုင်ခဲ့သည်။ သို့သော် အခြားနိုင်ငံခြားသားများကဲ့သို့ပင် ပြည်နှင်ဒဏ် ပေးခြင်းခံရသည်။ သူ၏နောက်ဆုံးအချိန် နှစ်ပေါင်း ၅၀အား ဂျာစီတွင် ကုန်ဆုံးစေခဲ့သည်။ ဗမာပြည်နှင့်အနောက်တိုင်းပညာရှင်များ၏ အထူးလေးစားခြင်းခံခဲ့ရသည်။  ဂျီအိပ်လုစ်သို့ ပေးစာများ စာအုပ်နှစ်အုပ်တွဲကို သူ၏မိတ်ဆွေများနှင့် လုပ်ဖော်ကိုင်ဖက်များက ရေးသားခဲ့ပြီး ၇၅နှစ်မြောက်မွေးနေ့ ဂုဏ်ပြုအနေဖြင့် ၁၉၆၆ ခုနှစ်တွင် ရိုက်နှိပ်ထုတ်ဝေခဲ့သည်။
၁၉၄၄ ခုနှစ် ဒုတိယ ကမ္ဘာစစ်အတွင်း လန်ဒန် အရှေ့တိုင်းပညာသင်ကျောင်းတွင် ခေတ်ဟောင်း မြန်မာဘာသာ၊ ပျူနဲ့ မွန်ဘာသာ ကထိကအဖြစ် တာဝန်ထမ်းဆောင် နေသည့် မစ္စတာလုစ်က မဟာမိတ်တပ်များအား ဆက်သွယ်ပြီး သမိုင်းကြောင်းအရ တန်ဖိုးကြီးမားသည့် ပုဂံ၊ မန္တလေးနှင့် သမိုင်းဝင်နေရာများ မထိခိုက်အောင် စစ်ဆင်ရေးများပြုလုပ်ရန် ပန်ကြားခဲ့သည်။ ဤဆောင်ရွက်ချက်များကြောင့် စစ်ရေးအရ အချက်အချာကျသည့် ပုဂံအနီးတဝိုက် တိုက်ပွဲကြီးများဖြစ်ပွားခဲ့သော်လည်း မြို့ကို ဗုံးကြဲခံရမှ ကင်းဝေးခဲ့သည်။ ဆရာမင်းသုဝဏ်က လုစ်ကို ပုဂံခေတ် ငြိမ်းချမ်းရေး သံတမန်အဖြစ် ပီကင်းသို့ သွားရောက်ခဲ့သည့် ရှင်ဒိသာပါမောက်ခနှင့် နှိုင်းယှဉ်ဂုဏ်ပြုခဲ့သည်။
မဏ္ဍိုင်မေရု ၊ ခံမြို့ပြုသို့
ဝေဠုဆရာ ၊ တားမြစ်ပါသော်
ပေါက္ကရာမ ၊ ဘေးမခပဲ
မြန်မာ့ဂုဏ်ရောင် ၊ ထွန်းလင်းပြောင်သည်
ငါးထောင်တည်မည့် နိမိတ်တည်း ဟူ၍ ရေးစပ်ထားခဲ့ပြီး ဂေါ်ဒင်လုစ်အမည်အား ဝေဠုဟုခေါ်ဆိုခဲ့သည်။ ဤအမည်မှာ လုစ်၏ ဇနီးဖြစ်သူ ဒေါ်တီတီလုစ်၏ အဘိုးလေး တောင်ခွင်သာသနာပိုင်ဆရာတော်မှ ပညတ်ပေးသည့် မြန်မာအမည်ဖြစ်သည်။ လုစ်၏ တပည့်ရင်းဖြစ်သူ ပုဂံကျောက်စာအရာရှိ မွန်ဘိုကေ က ဆရာအလွမ်းပြေအဖြင့် နဂါးရုံဘုရား၌ ဆရာလုစ်သို့ ကဗျာရေးထိုးထားခဲ့သည်။၁
လုစ် လက်ရွေးစင်
ပြင်ဆင်ရန်
လုစ်၏ လက်ရေးမူများတွင် အမျိုးမျိုးသော အကြောင်းအရာများ ပါဝင်သည်။ ၎င်းတို့အား ဩစတေးလျအမျိုးသားစာကြည့်တိုက်တွင် သေတ္တာ ပေါင်း ၃၂ လုံး၊ ဖိုင်ပေါင်း ၂၂ ဖိုင်အတွင်း ထည့်သွင်း သိမ်းဆည်းထားသည်။ ကျယ်ပြန့်သောစာရင်းရရှိနိုင်သည်။ ဆယ်ခုတွင်ယေဘုယျ စာပေးစာယူပါရှိသည်။ လုစ်လက်ရွေးစင် တွင် စာအုပ်ပေါင်း ၂၀၀၀ကျော်ပါဝင်သည်။ မြန်မာပြည်အကြောင်းအား အဓိကတွေ့ရပြီး အရှေ့တောင်အာရှ၏ ယဉ်ကျေးမှုအကြောင်းများ၊ စာပေနှင့် သမိုင်းအကြောင်းအရာ မြောက်မြားစွာ ပါဝင်သည်။ အမျိုးသား ကျမ်းကိုးစာရင်းဒေတာဘေ့စ်ပေါ်သို့ ခေါင်းစဉ်များအား စာရင်းပြုစုထားသည်။ 
ဗုဒ္ဓဘာသာ ဒီဂျစ်တယ်အရင်းအမြစ် ဗဟိုဌာနတွင် လုစ်၏ မထုတ်ဝေခဲ့သည့် မှတ်စုစာအုပ်အစုစုတို့ကို ထပ်ပေါင်းအနေဖြင့် အွန်လိုင်ပေါ်တွင် တင်ထားပေးလေသည်။ ထိုအထဲတွင် ဗမာပြည် ကျောက်စာများအား ကူးယူထားသည့် စာများ ပါဝင်သည်။ မူရင်းအား လန်ဒန်တက္ကသိုလ်ရှိ  တွင်ထိန်းသိမ်းထားသည်။၃၄
ပြင်ဆင်ရန်
ထိုင်းကာကွယ်စောင့်ရှောက်မှုအောက်ရှိ   သည်  အမွေအနှစ်ကာကွယ်စောင့်ရှောက်ရေးအစီအစဉ်နှင့် တွဲဖက်၍    ၏ဂျာနယ်အား  ပုံစံဖြင့်အားလုံးရရှိနိုင်သည်။  လုစ်၊ ဂေါ်ဒင် အိပ်ချ် ၏ စုဆောင်းမှုများတွင် အောက်ပါတို့ပါဝင်သည်။
လင့်ခ်သေ
၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁
အမေ့ခံအတိတ်  မြန်မာသမိုင်းပညာရှင် ဗိုလ်မှူးဘရှင်၏ မွေးနေ့။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
လင့်ခ်သေ
ဂေါ်ဒင်လုစ်မှ ရယူရန်
ကဏ္ဍများ၁၈၈၉ မွေးဖွားသူများ
၁၉၇၉ ကွယ်လွန်သူများ
မြန်မာနိုင်ငံ၏ သမိုင်း
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၂၇ မေ ၂၀၂၄၊ ၀၆၁၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဂေါ်ဒင် လုစ်
၂ ဘာသာစကားများ ၂ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်