ခင်ပွန်းကြီးဆယ်ပါး  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခင်ပွန်းကြီးဆယ်ပါးခင်ပွန်းကြီးဆယ်ပါးဗုဒ္ဓဘာသာ ယဉ်ကျေးမှုခင်ပွန်းကြီးဆယ်ပါးမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ခင်ပွန်းကြီးဆယ်ပါးကန်တော့နည်း
၂ခင်ပွန်းကြီးဆယ်ပါးကိုပြစ်မှားသူတို့ ကြုံရမည့်ဒဏ် ၁၀ ပါး
၃ခင်ပွန်းကြီးဆယ်ပါးအားပူဇော်လျှင်ရနိုင်မည့်ကောင်းကျိုး ၁၀ပါး
၄ကိုးကား
ခင်ပွန်းကြီးဆယ်ပါး
ဘာသာစကား ၁ ခုပအိုဝ်ဘာသာ
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခင်ပွန်းကြီးဆယ်ပါးဆိုသည်မှာ
ဗုဒ္ဓ  သဗ္ဗညုတမြတ်စွာဘုရားရှင်
ပစ္စေကဗုဒ္ဓါပစ္စေကဗုဒ္ဓါ ဘုရားငယ်များ
အဂ္ဂသာဝက၊ မဟာသာဝက  မြတ်ဗုဒ္ဓ၏ တပည့်သာဝကများ
ရဟန္တာအာသဝေါ ကုန်ခန်းပြီးသော ရဟန္တာ အရှင်မြတ်ကြီးများ
မာတာ  မွေးသမိခင်
ပီတု   မွေးသဖခင်
အာစရိယမြတ်ဆရာသမား
ဝုဒ္ဓါ  သီလဂုဏ်၊ သမာဓိဂုဏ်၊ ပညာဂုဏ်တို့ဖြင့် ပြည့်စုံသောပုဂ္ဂိုလ်၊ ရဟန်းပုဂ္ဂိုလ်၊ အရိယာပုဂ္ဂိုလ်၊ မိမိထက်သိကာအရွယ်ကြီးမားသူ
ဓမ္မကထိက  ဆရာ ဓမ္မ တို့ကိုဆုံးမတတ်သောဆရာသမားများ
ဟိတကရ  ထမင်းတစ်လုတ် ရေတစ်မှုတ် စသည်ကိုပေးကမ်းချီးမြှင့်ထောက်ပံ့ဖူးသော မိမိကို ကိုယ်၊ နှုတ်၊ နှလုံးဖြင့်ကျေးဇူးပြုဖူးသော  ကျေးဇူးရှင်ပုဂ္ဂိုလ်များ ကိုဆိုသည်။၁
ခင်ပွန်းကြီးဆယ်ပါးကန်တော့နည်း
ပြင်ဆင်ရန်
ဗုဒ္ဓါ ပစ္စေကဗုဒ္ဓေါစ၊ အရဟာ အဂ္ဂသာ၀ကာ။မာတာပိတု ဂုရုသတ္တာ၊ ဓမ္မဒေသကာ စဒါယကာ။ဣမေ ဒဿ မဟာဂုဏေ၊ အဟံဝန္ဒာမိ သဗ္ဗဒါ။  ။ဘုရားတပည့်တော်သည် သံသရာအစမှ စ၍ ယနေ့တိုင်အောင်၁။ ဂုဏ်ကျေးဇူးကြီးမားကြကုန်သော မြတ်စွာဘုရားရှင် ကိုယ်တော်မြတ်ကြီးတို့အပေါ်၌၂။ ဂုဏ်ကျေးဇူးကြီးမားကြကုန်သော ပစ္စေကဗုဒ္ဓါအရှင် ကိုယ်တော်မြတ်ကြီးတို့အပေါ်၌၃။ ဂုဏ်ကျေးဇူးကြီးမားကြကုန်သော အဂ္ဂသာဝက၊ မဟာသာဝက ရဟန္တာ အရှင်မြတ်ကြီးတို့အပေါ်၌၄။ ဂုဏ်ကျေးဇူးကြီးမားကြကုန်သော ရဟန္တာ အရှင်မြတ်ကြီးတို့အပေါ်၌၅။ ဂုဏ်ကျေးဇူးကြီးမားကြကုန်သော မိခင်တို့ အပေါ်၌၆။ ဂုဏ်ကျေးဇူးကြီးမားကြကုန်သော ဖခင်တို့ အပေါ်၌၇။ ဂုဏ်ကျေးဇူးကြီးမားကြကုန်သော လိမ္မာစေရန် ကျိုးကြောင်းပြ၍ ဆုံးမတတ်သော ဆရာသမားတို့၏ အပေါ်၌၈။ ဂုဏ်ကျေးဇူးကြီးမားကြကုန်သော သီလဂုဏ်၊ သမာဓိဂုဏ်၊ ပညာဂုဏ်တို့ကို ဆည်းပူးဖြည့်ကျင့်လျက် ရှိကြကုန်သော လူပုဂ္ဂိုလ်၊ ရဟန်းပုဂ္ဂိုလ်၊ အရိယာပုဂ္ဂိုလ် တို့၏ အပေါ်၌၉။ ဂုဏ်ကျေးဇူးကြီးမားကြကုန်သော တရားဓမ္မတို့ကို ဟောပြောပြသ ဆုံးမတတ်သော ဆရာသမားတို့၏ အပေါ်၌၁၀။ ထမင်းတစ်လုပ်၊ ရေတစ်မှုတ် စသည်ဖြင့် ပေးကမ်းချီးမြှင့် ထောက်ပံ့ဖူးသော ကျေးဇူးရှင် ပုဂ္ဂိုလ်တို့၏ အပေါ်၌ကာယကံ၊ ဝစီကံ၊ မနောကံ သုံးပါးသော ကံတို့ဖြင့် ပြစ်မှားမိခဲ့သည်ရှိခဲ့ပါသော် ထိုအပြစ်တို့ကို ပျောက်ပါစေခြင်း အကျိုးငှာ ရိုသေမြတ်နိုး လက်စုံမိုး၍ ရှိခိုးပါ၏ဘုရား။ဤသို့ ရှိခိုးပူဇော် ဖူးမြှော်မာန်လျော့ ကန်တော့ရသော ကောင်းမှုကံစေတနာတို့ကြောင့် အလုံးစုံသောဘေးရောဂါ အန္တရာယ်အပေါင်းတို့မှ ကင်းဝေးပြီးလျှင် မြတ်စွာဘုရားရှင် ဟောကြားတော်မူသော သစ္စာလေးပါး မြတ်တရားကို ကောင်းစွာသိမြင်၍ နိဗ္ဗာန်သို့ ဝင်နိုင်သောကိုယ် ဖြစ်ရပါစေသား အရှင်ဘုရား။လောကီမင်္ဂလာ အဖြာဖြာတို့သည်လည်း စိတ်ကြံတိုင်း တောင့်တတိုင်း လွယ်ကူ လျင်မြန်စွာ ပြည့်စုံ၍ နှလုံးစိတ်ဝမ်း အေးချမ်းရပါစေသား အရှင်ဘုရား။
ခင်ပွန်းကြီးဆယ်ပါးကိုပြစ်မှားသူတို့ ကြုံရမည့်ဒဏ် ၁၀ ပါး
ပြင်ဆင်ရန်
ပြင်းထန်သောဦးခေါင်းနာစသည့် ဝေဒနာများဖြစ်ခြင်း။
ပိုင်ဆိုင်သောဥစ္စာပစ္စည်းများဆုတ်ယုတ်ပျက်စီးခြင်း။
လက်၊ ခြေပြတ်ခြင်း၊ ကိုယ်အင်္ဂါကြီးငယ် ချွတ်ယွင်းခြင်း။
ကုသ၍မရနိုင်သောကြီးလေးသည့်ရောဂါများဖြစ်ခြင်း။
ရူးသွပ်ခြင်း၊ စိတ်မတည်မငြိမ်ဖြစ်ခြင်း။
မင်းပြစ်မင်းဒဏ်ခံရခြင်း။
မတရားသဖြင့်စွပ်စွဲခံရခြင်း။
ဆွေမျိုးကောင်း၊ မိတ်ဆွေကောင်းမရရှိခြင်း။
စည်းစိမ်ဥစ္စာ အခြွေအရံများပျက်စီးခြင်း။
နေရာတိုက်အိမ် မီးလောင်ပျက်စီးခြင်း။
ခင်ပွန်းကြီးဆယ်ပါးအားပူဇော်လျှင်ရနိုင်မည့်ကောင်းကျိုး ၁၀ပါး
ပြင်ဆင်ရန်
အစားအစာ မရှားပါးခြင်း။
ရောက်ရာအရပ်၌ လေးစားပူဇော်ခံရခြင်း။
ရန်သူမျိုးငါးပါးနှင့် ကင်းဝေးနိုင်ခြင်း။
လူချစ်လူခင် ပေါများခြင်း။
ပရိသတ်အလယ်၌ တင့်တယ်စွာနေနိုင်ခြင်း။
ကောင်းသတင်း ကျော်စောခြင်း။
အခြွေအရံများခြင်း။
စီးပွားဥစ္စ ာဖွံဖြိုးတိုးတက်ခြင်း။
ဘေးဒုက္ခကြုံသော် အကူအညီရခြင်း။
သားကောင်းသမီးကောင်း ရရှိနိုင်ခြင်း။
ကိုးကား
ပြင်ဆင်ရန်
တေမိယဇာတ်။ ပါ။ ဒုအုပ်။ ၁၅၀။
တေမိယဇာတ်တော်ကြီးအခန်း၁၆
ခင်ပွန်းကြီးဆယ်ပါးမှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ ယဉ်ကျေးမှု
ဤစာမျက်နှာကို ၃၀ ဧပြီ ၂၀၂၅၊ ၀၁၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခင်ပွန်းကြီးဆယ်ပါး
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
