ဝိတိုရိယ ဘုရင်မ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဝိတိုရိယဘုရင်မဝိတိုရိယ ဘုရင်မအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများနိုင်ငံတကာ ဘုရင်များ၁၈၁၉ မွေးဖွားသူများ၁၉၀၁ ကွယ်လွန်သူများဝိတိုရိယဘုရင်မမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်း
၂ကိုးကား
ဝိတိုရိယ ဘုရင်မ
၁၄၆ ဘာသာစကားများ ၁၄၆ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အလက်ဇန္ဒြီနာ ဗစ်တိုးရီးယားအင်္ဂလိပ်၁၈၁၉မေ ၂၄၁၉၀၁ဇန်နဝါရီ ၂၂ နန်းသက်၁၈၃၇ဇွန် ၂၀၁၉၀၁ဇန်နဝါရီ ၂၂သည် မဟာဗြိတိန် အိုက်ယာလန် ပြည်ထောင်စု ဘုရင့်နိုင်ငံ၏ ဘုရင်မဖြစ်သည်။
ဝိတိုရိယ ဘုရင်မနန်းတက်ချိန်၁၈၃၇ဇွန် ၂၀လက်မှတ်
သမိုင်း
ပြင်ဆင်ရန်
ဝိတိုရိယ ဘုရင်မ ၁၈၆၃
ဝိတိုရိယဘုရင်မသည် ဗြိတိသျှ ထီးနန်းတွင် ဒုတိယ နန်းသက်အရှည်ဆုံး ဘုရင်မဖြစ်သည့်အပြင် သမိုင်းအလိုအရ ဂရိတ်ဗြိတိန်နိုင်ငံ၌ဝိတိုရိယခေတ်ဟုခေါ်တွင်သော တိုးတက်မှု ထွန်းကားရာခေတ်ကို ဖန်တီးဖြစ်ပေါ်စေခဲ့သူလည်းဖြစ်သည်။ ဝိတိုရိယဘုရင်မသည်စတုတ္ထမြောက်ဝီလျံဘုရင်၏ ညီတော် ကင့်မြို့စား အက်ဒွပ်၏ တစ်ဦးတည်းသော သမီးဖြစ်၍ ခရစ်နှစ် ၁၈၁၉ ခုနှစ်၊ မေလ ၂၄ ရက်နေ့တွင် ကင်ဆင်တန်နန်းတော်၌ ဖွားမြင်သည်။ တစ်နှစ်သမီးအရွယ် မရောက်မီကပင် ဖခင် ကင့်မြို့စား ကွယ်လွန်သဖြင့် မိခင်လက်ထဲတွင် ကြီးရသည်။ မိခင်ဂျာမန်မင်းသမီး ဝိတိုရိယ မာရီယာ လွီဇာက သမီးအားဘာသာစကား၊ နိုင်ငံသမိုင်း၊ ဗြိတိသျှနိုင်ငံရေးစနစ် အစရှိသော ပညာရပ်များကို သင်ပေးခဲ့သည်သာမက နိုင်ငံတွင်း၌ လှည့်လည်၍ လူမှုရေးဆိုင်ရာ အခြေအနေတို့ကိုလည်း လေ့လာစေခဲ့သည်။
ဝိတိုရိယ မင်းသမီးသည် ငါးယောက်မြောက် နန်းညွန့်နန်းလျာ ဖြစ်သော်လည်း သူ့ထက်အလျင်ကျသူ နန်းလျာလေးဦးမှာ သူငယ်ရွယ်စဉ် ကပင် ကွယ်လွန်သွားကြသည်။ ထို့ကြောင့် ဝိတိုရိယသည် အသက် ၁၈ နှစ်အရွယ်၌ ဦးရီးတော် စတုတ္ထဝီလျံဘုရင် ကွယ်လွန်သောအခါ ဗြိတိသျှ ထီးနန်းကို ဆက်ခံအုပ်စိုးရလေသည်။ သို့သော် မိန်မသားဖြစ်ခြင်းကြောင့်ဟန်နိုဗာမင်းအဖြစ်ဖြင့်မူကား မဆက်ခံနိုင်တော့ချေ။ ခရစ်နှစ် ၁၈၃၈ ခုနှစ်တွင်ဝက်စမင်စတာအက်ဗေးဘုရားရှိခိုးကျောင်း၌ ဘိသိက်ခံသည်။
ဘုရင်မကလေးသည် မိမိကိုယ်တိုင် အနေအထိုင် အပြောအဆိုတို့၌ ခြိုးခြံစွာကျင့်သုံးတတ်သူ တစ်ယောက်ဖြစ်သည့်အားလျော်စွာ ထီးနန်းနှင့် ဆက်ဆံရသူအားလုံးတို့ကိုလည်း မိမိနည်းတူ ခြိုးခြံစွာ ကျင့်သုံးစေသည်။ အင်္ဂလိပ်လူမျိုး တစ်ရပ်လုံးသည်လည်း စိတ်နေစိတ်ထားမြင့်ခြင်း၊ လုံ့လဝိရိယရှိခြင်း၊ မိမိကိုယ်ကို မိမိအားကိုးလိုစိတ်ရှိခြင်း စသောအရည်အချင်းတို့နှင့် ပြည့်စုံလာကြသည်။ သို့ဖြစ်၍ ဝိတိုရိယခေတ်ဟု အမည်တွင်သော ထိုခေတ်၌ ဂရိတ်ဗြိတိန်နိုင်ငံသည် အထွတ်အထိပ်သို့ ရောက်ရှိလေသည်။ ပြည်တွင်း၌ စက်မှုလုပ်ငန်းများ တိုးတက်ထွန်းကားလာ၏။ဗြိတိသျှ အင်ပါယာကြီးသည်လည်း ပို၍ကျယ်ဝန်းလာသည်။
ဘုရင်မကလေးသည် ငယ်ရွယ်သူဖြစ်၍ တိုင်းပြည်အုပ်ချုပ်ရေးတွင် အတွေ့အကြုံဗဟုသုတ နည်းသေးသော်လည်း ဝှစ်ပါတီခေါင်းဆောင် ဝန်ကြီးချုပ်လော့မဲလဗုန်းက တိုင်းပြည်အုပ်ချုပ်ရေးကိုလည်းကောင်း၊ လူမှုဆက်ဆံရေးကိုလည်းကောင်း ဖခင်သဖွယ် သွန်သင်လမ်းပြပေးခဲ့သည်။ ဝိတိုရိယဘုရင်မသည် နန်းတက်ပြီးနောက် သုံးနှစ်ခန့်ကြာသောအခါ မောင်တစ်ဝမ်းကွဲတော်စပ်သူ အဲလ်ဘတ်မင်းသားနှင့် ထိမ်းမြားလက်ထပ်သည်။ သူတို့နှစ်ဦး၏ အိမ်ထောင်ရေးသည် ပျော်ရွှင်ချမ်းမြေ့ဖွယ်ရာသာ ဖြစ်ခဲ့ပေသည်။ အဲလဘတ်မင်းသားသည် အကျင့်စာရိတ္တကောင်းမွန်၍ စာပေ၊ ဂီတနှင့် အနုပညာတို့ကို မြတ်နိုးသူလည်းဖြစ်သည်။ တိုင်းသူပြည်သားတို့၏ ကြည်ညိုလေးစားခြင်းကို ခံရသည်။ ဘုရင်မကလည်း မင်းသားကို အထူးပင်အားကိုးသည်ဖြစ်ရာ မိမိ၏အကြံပေးအရာရှိချုပ်အဖြစ်လည်းကောင်း၊ အတွင်းရေး အတွင်းဝန်အဖြစ်လည်းကောင်း တာဝန်ပေးအပ်ထားသည်။ ၁၈၅၇ ခုနှစ်တွင် အဲလဗတ်မင်းသားအား ကြင်ဖက်တော် မင်းသားဘွဲ့ကို အပ်နှင်းချီးမြှင့်ခဲ့သည်။ ဘုရင်မနှင့် ကြင်ဖက်တော်မင်းသားတို့တွင် သားသမီးကိုးယောက် ထွန်းကားခဲ့ရာ သားတော်များထဲက အကြီးဆုံးဖြစ်သူသည် နောင်အခါ၌ သတ္တမ အက်ဒွပ်ဘုရင်အဖြစ် အရိုက်အရာကို ဆက်ခံရလေသည်။
ဝိတိုရိယ ဘုရင်မလက်ထက်တွင် ဆာရောဗတ်ပီး၊ လော့ပါမာ စတန်၊ ဗင်ဂျမင်ဒစ်ဇရေလီ၊ ဂလက်စတုန်း၊ လော့ဆော့စဗရီ စသော ထူးချွန်သည့် ဝန်ကြီးချုပ်များ ပေါ်ထွက်လာခဲ့သဖြင့် ဗြိတိသျှအင်ပါယာကြီးသည် တန်ခိုးအာဏာ တိုးတက်ကြီးမြင့်ခဲ့လေသည်။ အရေးကြီးသော အဖြစ်အပျက်များနှင့်လည်း တွေ့ကြုံခဲ့ရသည်။ ၁၈၃၇ ခုနှစ်တွင်ကနေဒါပြည်၌ ပုန်ကန်မှု ပေါ်ပေါက်လာပြီးနောက် ၁၈၄ဝ ပြည်နှစ်တွင် အထက်နှင့် အောက်ပြည်နယ်တို့၌ကို ပေါင်းစည်း၍ ကိုယ်ပိုင်အုပ်ချုပ်ရေးပေးခဲ့သည်။ ထိုနှစ်၌ပင် ဗြိတိန်နိုင်ငံသည် တရုတ်နိုင်ငံတွင် ဘိန်းစစ်ပွဲကို တိုက်ခဲ့ရသည်။ တစ်ဖန် ၁၈၅၄ ခုနှစ်တွင် ကရိုင်းမီးယားစစ်ပွဲကိုလည်းကောင်း၊ ၁၈၉၉ ခုနှစ်တွင် တောင်အာဖရိက စစ်ပွဲကိုလည်းကောင်း တိုက်ခဲ့ရလေသည်။
ခရစ်နှစ် ၁၈၅၇ ခုနှစ်တွင်အိန္ဒိယနိုင်ငံ၌ တပ်တွင်းပုန်ကန်မှု ဖြစ်ပွားခဲ့၍ နောက်နှစ်တွင် အိန္ဒိယနိုင်ငံအုပ်ချုပ်ရေးကိုအရှေ့အိန္ဒိယကုမ္ပဏီလက်မှ အစိုးရလက်သို့ လွှဲပြောင်းပေးခဲ့လေသည်။ အင်္ဂလိပ်အစိုးရသည်အီဂျစ်ပြည်၌ ကြီးစိုး၍ အင်ပါယာကိုလည်း တိုးချဲ့ခဲ့သည်။မြောက်အမေရိကတိုက်နှင့်ဩစတြေးလျတိုက်ရှိ ပြည်နယ်များကို ပြည်ထောင်စုများအဖြစ် အသီးသီးစုပေါင်းခဲ့၍ ကိုယ်ပိုင်အုပ်ချုပ်ရေးကိုလည်း ပေးခဲ့၏။ ပါလီမန်သည် အလုပ်သမားတို့၏ အခြေအနေ တိုးတက်ရန်သော်လည်းကောင်း၊ မသင်မနေရ ပညာရေးဖြစ်ပေါ်လာရန်သော်လည်းကောင်း၊ အက်ဥပဒေများ ပြုလုပ်ပြဋ္ဌာန်းပေးခဲ့သည်။ မြို့ပြအုပ်ချုပ်ရေးစနစ်ကိုလည်း ပြုပြင်ပေးခဲ့သည်။ မဲဆန္ဒပေးနိုင်ခွင့်ကို တိုးချဲ့သတ်မှတ်ခဲ့၍ ဒေသန္တရအုပ်ချုပ်ရေးတွင် ဒီမိုကရေစီသဘော သက်ဝင်အောင် ပြုပြင်ပေးခဲ့၏။ အယူဝါဒဆိုင်ရာတွင် သာတူညီမျှမှုရှိစေရန်ကိုလည်း အစိုးရက ဆောင်ရွက်ပေးခဲ့သည်။အိုင်ယာလန်ပြည်၌ လယ်မြေစနစ်ကို ပြုပြင်ပေးခဲ့သည်။ ထို့ပြင် ဂရိတ်ဗြိတိန်နိုင်ငံသည် လွတ်လပ်စွာ ကုန်သွယ်ခွင့်ပေးသော နိုင်ငံလည်းဖြစ်လာသည်။ ယင်းသို့ဖြင့် ဝိတိုရိယနန်းတက်စ ဂရိတ်ဗြိတိန်နိုင်ငံ၏ အခြေအနေနှင့် ဝိတိုရိယ ဘုရင်မကွယ်လွန်သည့်အချိန်က ဂရိတ်ဗြိတိန်နိုင်ငံ၏ အခြေအနေတို့မှာ များစွာပြောင်းလဲခဲ့လေသည်။
ဘုရင်မကြီးသည် နန်းတက်စက ဝှစ်ပါတီကို အားပေးခဲ့သော်လည်း နောင်အခါတွင် တိုရီ ဝါကွန်ဆဗေးတစ်ပါတီခေါင်းဆောင် ဝန်ကြီးချုပ်ဒစ်ဇရေလီကို စွဲစွဲမြဲမြဲအားပေးခဲ့၏။ ဝန်ကြီးချုပ်များထဲတွင် ဘုရင်မကြီးသည် ဒစ်ဇရေလီကို အရေးအပေးဆုံးဖြစ်၍ ဂလက်စတုန်းကိုမူ သဘောမကျဆုံးဖြစ်သည်။
ခရစ်နှစ် ၁၈၇၆ ခုနှစ်တွင် ဒစ်ဇရေလီသည် ဘုရင်မကြီးအား အိန္ဒိယနိုင်ငံ၏ ဧကရီဘုရင်မဘွဲ့ကို ခံယူရအောင် ကြိုးပမ်းခဲ့သည်။ ဒစ်ဇရေလီ ဝန်ကြီးချုပ်အဖြစ်မှ ပြုတ်ကျသွားပြီးနောက်၌ပင် ဘုရင်မကြီးသည် နိုင်ငံရေးကိစ္စများတွင် ထိုပုဂ္ဂိုလ်နှင့် လျှို့ဝှက်စွာဆက်သွယ်ခဲ့သည်။ ဘုရင်မကြီးသည် နန်းသက်နောက်ပိုင်းတွင် ရုရှားနှင့်စစ်ဖြစ်တော့မည့် အခြေသို့ရောက်အောင် တူရကီအားကူညီ၍ ကမ္ဘာ့ရေးရာ၌ ပါဝင်ရမည်ဟူသော နိုင်ငံခြားဝါဒကိုပါ ကျင့်သုံးခဲ့လေသည်။
၁၈၆၁ ခုနှစ်တွင် ကြင်ဖက်တော်မင်းသား ကွယ်လွန်သဖြင့် အုပ်ချုပ်ရေးဆိုင်ရာ တာဝန်များကို မပျက်မကွက် ထမ်းရွက်သည်မှတစ်ပါး နှစ်ပေါင်းများစွာ မင်းပွဲသဘင်များသို့ တက်ရောက်ခြင်း မပြုခဲ့ချေ။ ၁၈၈၇ ခုနှစ်တွင် ဘုရင်မကြီး၏ နန်းသက် အနှစ်ငါးဆယ်မြောက်ရွှေရတုသဘင်ပွဲတော်နှင့် ၁၈၉၇ ခုနှစ်တွင် နန်းသက် အနှစ်ခြောက်ဆယ်မြောက်စိန်ရတုသဘင်ပွဲတော် ကျင်းပသည့်အခါများတွင်သာ မင်းပွဲများသို့ ကိုယ်တိုင် တက်ရောက်၍ ပြည်သူလူထု၏ ကောင်းချီး ဩဘာပေးခြင်းကို ခံယူလေသည်။ ဘုရင်မကြီးသည် ကြင်ဖက်တော်ကွယ်လွန်ပြီးနောက်တွင်လန်ဒန်မြို့၌ စံနေသည် ဟူ၍မရှိဘဲ ဝင်ဆာနန်းတော်တွင်လည်းကောင်း၊ ကြင်ဖက်တော် ပုံစံထုတ် လုပ်သည့်အတိုင်း ဆောက်လုပ်ခဲ့သော ဗယ်လမိုးရဲ နန်းတော်၌ လည်းကောင်း၊ ဝိုက်ကျွန်းရှိ ဆောင်းရာသီ စံအိမ်တော်၌ လည်းကောင်း စံနေခဲ့သည်သာ များလေသည်။
ဝိတိုရိယဘုရင်မကြီးသည် ၆၃ နှစ်မျှ နန်းစံ ပြီးနောက် သက်တော် ၈၁နှစ်အရွယ် ခရစ်နှစ် ၁၉ဝ၁ ခုနှစ်၊ ဇန်နဝါရီလ ၂၂ ရက်နေ့တွင် ကွယ်လွန်လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၂
ဝိတိုရိယဘုရင်မမှ ရယူရန်
ကဏ္ဍများနိုင်ငံတကာ ဘုရင်များ
၁၈၁၉ မွေးဖွားသူများ
၁၉၀၁ ကွယ်လွန်သူများ
ဝှက်ထားသော ကဏ္ဍများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၆ ဒီဇင်ဘာ ၂၀၂၄၊ ၀၃၁၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဝိတိုရိယ ဘုရင်မ
၁၄၆ ဘာသာစကားများ ၁၄၆ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်