ငုယင်ကွမ်ဟိုင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာငုယင်ကွမ်ဟိုင်ငုယင်ကွမ်ဟိုင်ငုယင်ကွမ်ဟိုင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အကိုးအကား
ငုယင်ကွမ်ဟိုင်
၂၄ ဘာသာစကားများ ၂၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ငုယင်ကွမ်ဟိုင်မှာ ကွမ်ဟိုင် အသင်းကဗီယက်နမ်အသင်း အတွက် ကစားနေ
ကိုယ်ရေးအချက်အလက်များမွေးသက္ကရာဇ်၁၂ ဧပြီလ ၁၉၉၇မွေးရပ်ဇာတိ၊ဟနွိုင်း၊ဗီယက်နမ်အရပ်အမြင့်၁၆၈ မီတာ ၅၅၁ ပေ၁ကစားသည့်နေရာတိုက်စစ် ကွင်းလယ်လူ
တောင်ပံ ကွင်းလယ်လူ
ကလပ်နှင့်သက်ဆိုင်သောအချက်အလက်များလက်ရှိအသင်း
ဟနွိုင်းရဲတပ်ဖွဲ့အင်္ကျီနံပါတ်၁၉လူငယ်ဘဝကလပ်များ၂၀၀၆၂၀၁၄ဟနွိုင်းအကြီးတန်း ကစားသမားခုနှစ်အသင်းကစားပွဲသွင်းဂိုး၂၀၁၄၂၀၂၂ဟနွိုင်း၁၂၇၃၁၂၀၁၅ချေးငွေ၁၃၄၂၀၂၂၂၀၂၃ပေါ၁၂၁၂၀၂၃ပေါ၇၂၀၂၃၃၀၉နိုင်ငံကိုယ်စားပြုအသင်း၂၀၁၁၂၀၁၃ဗီယက်နမ်၉၂ဗီယက်နမ်၂၀၁၇ဗီယက်နမ်၅၂၀၁၇၂၀၂၀ဗီယက်နမ်၃၁၁၁၂၀၁၇ဗီယက်နမ်၆၄၁၁
ဘောလုံးပွဲအထီးဗီယက်နမ်အတွက် ယှဉ်ပြိုင်ချန်ပီယံရှစ်အသင်းဖော်လာအိုအသင်းဖော်များအသင်းဖော်အနိုင်ရသူအရှေ့တောင်အာရှအသင်းဖော်အရှေ့တောင်အာရှအသင်းဖော်ဖိလစ်ပိုင်အသင်းဖော်
ဂိုးအရေအတွက်ကို ကလပ်အသင်းကြီး ကစားခြင်းနှင့်ပြည်တွင်းလိဂ်အတွက်သာ ရေတွက်ပြီး၂၅ ရက်နေ့ ၆ ရက် ၂၀၂၄ ခုနှစ်အထိ ဖြစ်သည်။ကစားသည့် ပွဲအရေအတွက် သွင်းဂိုး
၁၀ ရက်နေ့ ၉ ရက် ၂၀၂၄ ခုနှစ် အထိ နိုင်ငံကိုယ်စားပြုပွဲနှင့် သွင်းဂိုးများ
ငုယင်ကွမ်ဟိုင်ဗီယက်နမ်ဧပြီလ ၁၂ ရက်၊ ၁၉၉၇ ဖွား သည်ဗီယက်နမ်နိုင်ငံ ဘောလုံးအသင်းအတွက် တိုက်စစ်ကွင်းလယ် သို့မဟုတ် တောင်ပံကစားသမား အဖြစ် လက်ရှိကစားနေသည့်ဗီယက်နမ်ပရော်ဖက်ရှင်နယ် ဘောလုံးကစားသမား ဖြစ်ပြီး   ကလပ် ဟနွိုင်းရဲတပ်ဖွဲ့၏ အကြီးအကဲ ဖြစ်သည်။ သူ့မျိုးဆက်ရဲ့ အကောင်းဆုံး ဗီယက်နမ်ဘောလုံးကစားသမားတွေထဲက တစ်ဦးအဖြစ် သတ်မှတ်ခံထားရသူဖြစ်ပြီး သူ့ရဲ့ နည်းစနစ်ပိုင်းကစားဟန်၊ ထူးချွန်တဲ့ ဖရီးကစ်ကန်သွင်းနိုင်စွမ်းနဲ့ နည်းဗျူဟာပိုင်းအမြင်ကောင်းတွေကြောင့် ကျော်ကြားပါတယ်။၂၃
လူငယ်အဆင့်တွင်၊ ကွမ်ဟိုင် သည် ၂၀၁၄ နှင့် ၂၀၁၅ အရှေ့တောင်အာရှ  ချန်ပီယံရှစ်ပြိုင်ပွဲတွင် ဒုတိယရရှိခဲ့သည့် ဗီယက်နမ်လူငယ်အသင်း၏အဖွဲ့ဝင်ဖြစ်သည်။ ၂၀၁၆ အာရှ  ချန်ပီယံရှစ် ဆီမီးဖိုင်နယ်သို့ ရောက်ရှိလာသည့် အသင်းနှင့်အတူ ၎င်း၏ အောင်မြင်မှုများသည်  ဖီဖာ  ကမ္ဘာ့ဖလား တွင် ပထမဆုံးအကြိမ် ပါဝင်သည့် ဗီယက်နမ်  အသင်း၏ အသင်းခေါင်းဆောင် ဖြစ်လာခဲ့သည်။ ထို့နောက် ၂၀၁၈ ခုနှစ် ဇန်နဝါရီလတွင်ကျင်းပမည့် ၂၀၁၈ ခုနှစ် ဇန်နဝါရီလတွင်ကျင်းပမည့်   အာရှချန်ပီယံရှစ်ပြိုင်ပွဲတွင် အသင်းအတွက် ၅ ဂိုး သွင်းယူပေးခဲ့သည်။ သူသည် ဗီယက်နမ် အိုလံပစ်အသင်းကို ကူညီပေးခဲ့ပြီး   တွင် အမျိုးသားဘောလုံး ဆီမီးဖိုင်နယ်သို့ ရောက်ရှိခဲ့ပြီး ပြိုင်ပွဲ၏ ပုံမှန်လူစာရင်းတွင် ပါဝင်ခဲ့သည်။ ကွမ်ဟိုင် သည် ၂၀၁၇ ခုနှစ် ဇွန်လတွင်ဗီယက်နမ်လက်ရွေးစင်အသင်းအတွက် ပထမဆုံးပါဝင်ကစားခဲ့သည်။ ၂၀၁၈ နှစ်ကုန်ပိုင်းတွင် သူနှင့် နိုင်ငံအသင်းတို့သည်     ချန်ပီယံဆုရရှိခဲ့ပြီး ပြိုင်ပွဲ၏အကောင်းဆုံးကစားသမားအဖြစ် မဲပေးရွေးချယ်ခြင်းခံခဲ့ရသည်။ ထို့အပြင် သူနှင့်အဖွဲ့သည်     ကွာတားဖိုင်နယ်သို့ ရောက်ရှိခဲ့ပြီး  ဖီဖာကမ္ဘာ့ဖလား တတိယအဆင့် ခြေစစ်ပွဲ သို့ ရောက်ရှိခဲ့သည်။
အကိုးအကား
ပြင်ဆင်ရန်
တမ်းပလိတ်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။
ငုယင်ကွမ်ဟိုင်မှ ရယူရန်
ဤစာမျက်နှာကို ၃ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၆၁၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ငုယင်ကွမ်ဟိုင်
၂၄ ဘာသာစကားများ ၂၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဘောလုံးကိုယ်ရေးရာဇဝင်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်