ပေါ်တူဂီနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပေါ်တူဂီနိုင်ငံပေါ်တူဂီနိုင်ငံဝီကီဒေတာရှိ ကိုဩဒိနိတ်များပေါ်တူဂီဘာသာစကား ပါဝင်သော ဆောင်းပါးများဆောင်းပါးတိုအားလုံးပေါ်တူဂီဘာသာစကား ရင်းမြစ်များ ပါဝင်သော ဆောင်းပါးများ ပေါ်တူဂီနိုင်ငံဥရောပတိုက်ရှိ နိုင်ငံများမြေထဲပင်လယ်သမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများနေတိုး အဖွဲ့ဝင်နိုင်ငံများကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများဥရောပ သမဂ္ဂ အဖွဲ့ဝင် နိုင်ငံများသမ္မတနိုင်ငံများပထဝီဝင် ဆောင်းပါးတိုများပေါ်တူဂီနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဝေါဟာရဇာစ်မြစ်
၂ပထဝီဝင်
၃နိုင်ငံရေးနှင့်အစိုးရ
၄စီးပွားရေး
၅လူမှုပထဝီဝင်
၆အားကစားနှင့် ယဉ်ကျေးမှု
၇မှတ်စု
၈ရည်ညွှန်းချက်များ
၉ပြင်ပလင့်ခ်များ
ပေါ်တူဂီနိုင်ငံ
၂၉၁ ဘာသာစကားများ ၂၉၁ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
ပေါ်တူဂီ သမ္မတနိုင်ငံပေါ်တူဂီ
အလံတော်
အမှတ်တံဆိပ်
နိုင်ငံတော် သီချင်း
ကမ္ဘာလုံးတွင်ပြရန်
ဥရောပသမဂ္ဂတွင် ပြရန်
ပေါ်တူဂီနိုင်ငံ၏ တည်နေရာအစိမ်းရင့်ဥရောပတိုက် အတွင်းအစိမ်း နှင့်မီးခိုးရင့်ဥရောပသမဂ္ဂတွင်အစိမ်း
မြို့တော်နှင့် အကြီးဆုံးမြို့လစ်စဘွန်းမြို့ရုံးသုံးဘာသာစကားနှင့် အမျိုးသားဘာသာစကားပေါ်တူဂီအသိအမှတ်ပြုဒေသဘာသာစကားများ၁လူမျိုးစု၂၀၁၈၉၅၃ပေါ်တူဂီ
၄၇အခြား
ကိုးကွယ်မှု၈၄၃ခရစ်ယာန်ဘာသာ
၈၁၀ရိုမန်ကက်သလစ်
၃၃ အခြားခရစ်ယာန်များ
၆၈ဘာသာမဲ့
၀၆ အခြား
၈၃ မကြေညာခဲ့
လူမျိုးအစိုးရပြည်ထောင်စုတစိတ်တပိုင်းသမ္မတစနစ်ဖွဲ့စည်းပုံသမ္မတနိုင်ငံ၃သမ္မတ
လွှတ်တော်ဥက္ကဋ္ဌ
ဝန်ကြီးချုပ်
ဥပဒေပြုလွှတ်တော်တည်ထောင်ခြင်းတည်ထောင်ခြင်း
၈၆၈ပြန်လည်တည်ထောင်ခြင်း
၁၀၉၅အချုပ်အခြာအာဏာပိုင်
၁၁၂၈ ခုနှစ် ဇွန်လ ၂၄ ရက်ဘုရင့်နိုင်ငံ
၁၁၃၉ ခုနှစ် ဇူလိုင်လ ၂၅ ရက်ပြန်လည်ထူထောင်ခြင်း
၁၆၄၀ ခုနှစ် ဒီဇင်ဘာလ ၁ ရက်ပထမ ဖွဲ့စည်းပုံအခြေခံဥပဒေ
၁၈၂၂ ခုနှစ် စက်တင်ဘာလ ၂၃ ရက်သမ္မတနိုင်ငံ
ဒီမိုကရေစီကျင့်သုံးခြင်း
၁၉၇၄ ခုနှစ် ဧပြီလ ၂၅ ရက်လက်ရှိ ဖွဲ့စည်းပုံအခြေခံဥပဒေ
၁၉၇၆ ခုနှစ် ဧပြီလ ၂၅ ရက်၂
၁၉၈၆ ခုနှစ် ဇန်နဝါရီလ ၁ ရက်ဧရိယာစုစုပေါင်း
၉၂၂၁၂၃၅၆၀၃၄အဆင့်၁၀၉ရေထု
၁၂ ၂၀၁၅ ခုနှစ်အရ၅လူဦးရေ၂၀၂၁သန်းခေါင်စာရင်း
၁၀၃၄၇၈၉၂၆သိပ်သည်းမှု
၁၁၂၂၇၂၉၀၆၂၀၂၁ခန့်မှန်းစုစုပေါင်း
၃၇၆၁ဘီလီယံ၈
၃၆၅၄၃၈၂၀၂၁ခန့်မှန်းစုစုပေါင်း
၂၅၁၇ဘီလီယံ၈
၂၄၄၅၇၈၂၀၁၉၃၁၉၉အလယ်၂၀၁၉၀၈၆၄၁၀အလွန်မြင့်၃၈ငွေကြေးယူရိုအချိန်ဇုန်နွေရာသီ
ပေါ်တူဂီပြည်မနှင့်မဒီးရကျွန်းများတို့တွင့်  ကို အသုံးပြုကြပြီးအဇော့ကျွန်းတွင် ၁ နာရီနောက်ကျသည့်အချိန်ကို အသုံးပြုသည်။ရက်စွဲပုံစံယာဉ်ကြောစနစ်ညာတယ်လီဖုန်းကုဒ်၃၅၁၁၂
ပေါ်တူဂီနိုင်ငံတရားဝင် အခေါ်အားဖြင့် ပေါ်တူဂီ သမ္မတနိုင်ငံမှတ်စု ၁သည်ဥရောပအနောက်တောင်ပိုင်းအိုင်ဘေးရီးယန်းကျွန်းဆွယ်ပေါ်တွင် တည်ရှိသောနိုင်ငံဖြစ်သည်။ ပေါ်တူဂီသည် ဥရောပ၏ အနောက်ဘက် အကျဆုံး နိုင်ငံဖြစ်သည်။ အနောက်ဘက်နှင့် တောက်ဘက်တွင်အတ္တလန္တိတ် သမုဒ္ဒရာ၊ အရှေ့ဘက်နှင့် မြောက်ဘက်တွင်စပိန်နိုင်ငံတို့က ဝိုင်းရံထားသည်။ အတ္တလန္တိတ် ကျွန်းစုများ ဖြစ်သောအာဇိုးနှင့်မဒရီရာတို့သည် ပေါ်တူဂီနိုင်ငံ၏ တစိတ်တဒေသ ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသများဖြစ်သည်။
ဝေါဟာရဇာစ်မြစ်
ပြင်ဆင်ရန်
ပေါ်တူဂီ  ဆိုသော စကားလုံးသည်   ဟူသော ရောမခဲလ်တစ် နေရာတစ်ခု၏အမည်မှ ဆင်းသက်လာ၍၁၁ထိုနေရာသည် လက်ရှိ၌     မြို့တည်ရှိကာ ယင်းမြို့သည် ပေါတူဂီနိုင်ငံမြောက်ပိုင်း ဒိုရိုမြစ်ဝတွင်တည်ရှိ၏။  စကားလုံးသည် လက်တင်ဘာသာစကား  သို့  မှဖြစ်၍ သင်္ဘောဆိပ်ဟု အနက်ရသည်။  စကားလုံး၏ ဖြစ်နိုင်ချေမှာ ကတ်စထရိုလူမျိုး ယဉ်ကျေးမှု စကားလုံးဖြစ်နိုင်ကာ ထိုလုမျိုးများကို     စူ၍လည်း အသိများကြပြီး ယင်းတိုသည် အိုက်ဘေးရီးယန်းကျွန်းဆွယ် အနောက်မြောက်ပိုင်းကို သိမ်းပိုက်နေထိုင်သူများဖြစ်ကြသည်။၁၂ဤသည်မှာ အများစုလက်ခံထားသော ဝေါဟာရဇာစ်မြစ် ရှင်းတမ်းဖြစ်သည်။ နောက်ထပ်ရှိနေသော သဘောတရားတစ်ခုအရ  သည် ရာသီဥတုကိုစောင့်ရှောက်သော ခဲလ်တစ်နတ်သမီး  ကိုရည်ညွှန်းသည်လည်း ဖြစ်နိုင်ပေသည်။ ပြင်သစ်ပညာရှင်များလက်ခံသည်မှာ နိုင်ငံ၏အမည်သည် ဂေါလ်စ် သို့ ဆဲ့လ်တ် ဆိပ်ကမ်း  သို့     မှ ဆင်းလာနိုင်ချေ ရှိသည်ဟူ၍ ဖြစ်သည်။၁၃
ပထဝီဝင်
ပြင်ဆင်ရန်
နိုင်ငံရေးနှင့်အစိုးရ
ပြင်ဆင်ရန်
စီးပွားရေး
ပြင်ဆင်ရန်
ကမ္ဘာကျော်ဝိုင်အမျိုးအစားတစ်ခုဖြစ်တဲ့  ဝိုင်တွေက ပေါ်တူဂီနိုင်ငံကနေ တင်သွင်းတာဖြစ်ပါတယ်။ ပေါ်တူမြို့  တောင်ကြား စပျစ်ခြံတွေကနေထွက်ရှိတဲ့ သည်စပျစ်ဝိုင်တွေကို အမေရိကန်၊ ဩစတေးလျ၊ တောင်အာဖရိကနဲ့ အိန္ဒိယနိုင်ငံတွေဆီ အဓိကတင်ပို့ကြပါတယ်။ အဓိကစီးကပွားရေးကတော့ ချည်မျှင်နှင့်အထည်အလိပ်၊ သစ်၊ စက္ကူ၊ ဓာတုပစ္စည်း၊ စက်မှုအစိတ်အပိုင်းပစ္စည်းများ၊ စားသောက်ကုန်၊ ဆက်သွယ်ရေးနှင့်ဆက်စပ်ပစ္စည်းများ၊ သင်္ဘောတည်ဆောက်ရေး၊ ဆောက်လုပ်ရေးလုပ်ငန်းသုံးပစ္စည်းများနှင့် ဟိုတယ်ခရီးသွားလာရေးလုပ်ငန်းတွေ ဖြစ်ပါတယ်။ ၂၀၁၇ ခုနှစ် ကမ္ဘာ့ဘဏ်စာရင်းများအရ ပေါ်တူဂီနိုင်ငံသားတစ်ဦးချင်းစီရဲ့ နှစ်စဉ်ပျဉ်းမျှဝင်ငွေဟာ ကန်ဒေါ်လာ ၃၂၁၉၉ ဖြစ်ပြီး ကမ္ဘာ့အဆင့် ၃၇ ဖြစ်ပါတယ်။ ငွေကြေးစနစ်အနေနဲ့ကတော့ ဥရောပနိုင်ငံအများစုမှာသုံးတဲ့  ကိုပဲသုံးပါတယ်။
လူမှုပထဝီဝင်
ပြင်ဆင်ရန်
ပေါ်တူဂီနိုင်ငံက စုစုပေါင်းလူဦးရေရဲ့ ၈၅ ဟာ ခရစ်ယာန်ဘာသာဝင်တွေဖြစ်ပါတယ်။ သည်အထဲက ၈၁ ကတော့ ရိုမန်ကစ်သလစ်ဘာသာဝင်တွေဖြစ်ပြီး ကျန်တဲ့ ၄ ကတော့ ကျန်ခရစ်ယာန်ဘာသာဝင်တွေသာဖြစ်ကြပါတယ်။ ကမ္ဘာပေါ်မှာရှိသမျှ ဖော့ဆို့တွေရဲ့ တစ်ဝက်ကျော်ဟာ ပေါ်တူဂီနိုင်ငံကနေလာတာဖြစ်ပါတယ်။ ပေါ်တူဂီဟာ ဖော့ဆို့တွေဖြစ်လာစေတဲ့   သစ်တောပေါင်းများစွာကို ပိုင်ဆိုင်ထားတာကြောင့်ပဲဖြစ်ပါတယ်။ ကမ္ဘာ့ဖော့ဆို့တွေရဲ့ ၇၀ ဟာ ပေါ်တူဂီမှဖြစ်ပြီး ဂျာမနီ၊ ယူကေနဲ့ အမေရိကန်ပြည်ထောင်စုတွေစီအဓိကတင်သွင်းပါတယ်။
အားကစားနှင့် ယဉ်ကျေးမှု
ပြင်ဆင်ရန်
ပေါ်တူဂီနိုင်ငံရဲ့အဓိက အားကစားကတော့ ဘောလုံးဖြစ်ပြီး ပေါ်တူဂီဘောလုံးအသင်းဟာ ဥရောပချန်ပီယံအသင်းဖြစ်ပြီး ၁၉၆၆ မှာ ကမ္ဘာ့ဖလား တတိယဆု၊ ၂၀၁၆ မှာတော့ ကမ္ဘာ့ဖလား စတုထ္ထဆုတွေ အသီးသီးပိုင်ဆိုင်ထားတာပဲဖြစ်ပါတယ်။ ပေါ်တူဂီမှာ ယူနက်စကိုကမ္ဘာ့အမွေအနှစ်ပေါင်း ၁၅ နေရာတောင်ရှိပါတယ်။ သည်နေရာမှာ ယဉ်ကျေးမှုအမွေအနှစ်ပေါင်း ၁၄ခုရှိပြီး သဘာဝအမွေအနှစ်  ကျွန်း ၁ ခုရှိပါတယ်။
မှတ်စု
ပြင်ဆင်ရန်
ပေါ်တူဂီကို အင်္ဂလိပ်စကားဖြင့် အနီးစပ်ဆုံးပေါတျူဂယ်လ်၊ ပေါ်တူဂီစကားဖြင့် အနီးစပ်ဆုံးပူရ်တူဂယ်လ်ဟုရွတ်ဆိုနိုင်သည်။
၁၂
ရည်ညွှန်းချက်များ
ပြင်ဆင်ရန်
၁၀၁၁။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၀၂၁
ပေါ်တူဂီ။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၈၀၈၁၈၂၈၃။အပြည်ပြည်ဆိုင်ရာ ငွေကြေးရန်ပုံငွေအဖွဲ့။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။ကုလသမဂ္ဂ ဖွံ့ဖြိုးမှု အစီအစဉ်။တွင် ပြန်စစ်ပြီး။
။
။။
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
ဤပထဝီဝင်တည်နေရာ အနေအထားဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
ပေါ်တူဂီနိုင်ငံမှ ရယူရန်
ကဏ္ဍများပေါ်တူဂီဘာသာစကား ရင်းမြစ်များ ပါဝင်သော ဆောင်းပါးများ
ပေါ်တူဂီနိုင်ငံ
ဥရောပတိုက်ရှိ နိုင်ငံများ
မြေထဲပင်လယ်သမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
နေတိုး အဖွဲ့ဝင်နိုင်ငံများ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ဥရောပ သမဂ္ဂ အဖွဲ့ဝင် နိုင်ငံများ
သမ္မတနိုင်ငံများ
ပထဝီဝင် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ပေါ်တူဂီဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
ဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၁၄ ဩဂုတ် ၂၀၂၄၊ ၀၂၄၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပေါ်တူဂီနိုင်ငံ
၂၉၁ ဘာသာစကားများ ၂၉၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်