အက်ရှရက် ဂါနီ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအက်ရှရက်ဂါနီအက်ရှရက် ဂါနီ၁၉၄၉ မွေးဖွားသူများသက်ရှိထင်ရှားပုဂ္ဂိုလ်များအာဖဂန်နစ္စတန်နိုင်ငံသားများအက်ရှရက်ဂါနီမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အက်ရှရက် ဂါနီ
၇၉ ဘာသာစကားများ ၇၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မိုဟာမက် အက်ရှရက် ဂါနီ အာမက်ဇိုင်တမ်းပလိတ်၊ ၁၉၄၉ မေ ၁၉ ဘွား သည် အာဖဂန်နိုင်ငံသား နိုင်ငံရေးသမား၊ စီးပွားရေးပညာရှင်၊ ပညာရေးနယ်ပယ်သားဖြစ်ပြီး အာဖဂန်နစ္စတန်၏သမ္မတအဖြစ် ၂၀၁၄ စက်တင်ဘာလမှ ၂၀၂၁ ဩဂုတ်လအထိ တာဝန်ထမ်းသည်။ ၂၀၂၁ ခု၊ ဩဂုတ်လ ၁၅ ရက်တွင် တာလီဘန်တို့က အာဖဂန်နစ္စတန်ကို ထိန်းချုပ်လိုက်သည်၌ နိုင်ငံမှ တိမ်းရှောင်ရ၏။
၂၀၁၄ ခု၊ စက်တင်ဘာလ ၂၀ ရက်တွင် ပထမဆုံး ရွေးကောက်ခံရပြီး ၂၀၁၉ ခု၊ စက်တင်ဘာလ ၂၈ ရက် သမ္မတရွေးကောက်ပွဲတွင် ဒုတိယအကြိမ် ထပ် ရွေးခံရသည်။ ၂၀၂၀ ပြည့်၊ ဖေဖော်ဝါရီလ ၁၈ ရက်တွင် မဲစာရင်းကိစ္စများပြီး၌ နောက်တကြိမ် ၂၀၂၀ ပြည့်၊ မတ်လ ၉ ရက်တွင် ကျမ်းကျိန်သည်။၁၂ဒုတိယ ၅နှစ်သက်တမ်းကို ၂၀၂၀ ပြည့်၊ မတ်လ ၉ ရက်က စတင်ထမ်းဆောင်၏။၃
ဂါနီသည် ယခင်က ကဘူးတက္ကသိုလ်၏ ပါမောက္ခချုပ်၊ နောက် ဘဏ္ဍာရေးဝန်ကြီးအဖြစ် တာဝန်ထမ်းဖူးသည်။
အာဖဂန်နစ္စတန်သို့ ၂၀၀၂ ခုတွင် မပြန်လာမီက မနုဿဗေဒပါမောက္ခအဖြစ် နာမည်ကျော်တက္ကသိုလ်များ အထူးသဖြင့် ဂျွန်ဟော့ပကင်းတက္ကသိုလ် တွင် စာပို့ချသည်။ နောက် ကမ္ဘာ့ဘဏ်တွင် အလုပ်ဝင်သည်။ အာဖဂန်နစ္စတန်သို့ ပြန်လာပြီးနောက် ၂၀၀၂ ခု၊ ဇူလိုင်လမှ ၂၀၀၄ ခု၊ ဒီဇင်ဘာလအတွင်း ဘဏ္ဍာရေးဝန်ကြီးအဖြစ် တာဝန်ထမ်းသည်။ တာလီဘန်အစိုးရကြောင့် ချည့်နဲ့နေသော စီးပွားရေးကို ပြန်လည်တည့်မတ်ရန် အားထုတ်၏။
ကိုးကား
ပြင်ဆင်ရန်
အက်ရှရက်ဂါနီမှ ရယူရန်
ကဏ္ဍများ၁၉၄၉ မွေးဖွားသူများ
သက်ရှိထင်ရှားပုဂ္ဂိုလ်များ
အာဖဂန်နစ္စတန်နိုင်ငံသားများ
ဤစာမျက်နှာကို ၁၃ နိုဝင်ဘာ ၂၀၂၁၊ ၂၀၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အက်ရှရက် ဂါနီ
၇၉ ဘာသာစကားများ ၇၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်