အယ်ကာလိုင်သတ္တုနှင့် အယ်ကာလိုင်မြေသတ္တုများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအယ်ကာလိုင်သတ္တုနှင့်အယ်ကာလိုင်မြေသတ္တုများအယ်ကာလိုင်သတ္တုနှင့် အယ်ကာလိုင်မြေသတ္တုများကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများဓာတုဗေဒအယ်ကာလိုင်သတ္တုနှင့်အယ်ကာလိုင်မြေသတ္တုများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပုံစံ
၂အယ်လကာလိုင်မြေသတ္တုများ
၃ကိုးကား
အယ်ကာလိုင်သတ္တုနှင့် အယ်ကာလိုင်မြေသတ္တုများ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ခရစ် ၁၈၆၉ ခုနှစ်တွင် ရုရှလူမျိုး ဓာတုဗေဒပညာကျော် မင်ဒီ 
လေးယက်သည်ပီရီယော့ဒစ် ကလပ်စီဖီကေးယှင်းခေါ် 
ဒြဗ်စင်တို့၏ အလှည့်မှန် အစုခွဲခြင်းဆိုင်ရာ ကျမ်းတစ်စောင်ကို 
စီရင်ထုတ်ဝေခဲ့သည်။ မင်ဒီလေးယက်၏နည်းတွင် ဓာတုဒြပ်စင် 
တို့ကို အက်တမ်အလေးဆ ကြီးစဉ်ငယ်လိုက်အတိုင်း စီစဉ်ထား 
၍ ဂုဏ်သတ္တိချင်းဆင်တူမှုကိုလိုက်ပြီးလျှင် တစ်ခုစီခွဲခြားထား 
လေသည်။ ပမာအားဖြင့် ဂုဏ်သတ္တိချင်းဆင်တူကြသော 
လစ်သီယမ်၊ ဆိုဒီယမ်၊ ပိုတက်ဆီယမ်၊ ရူဗီဒီယမ်နှင့် ဆီဇီယမ် 
တို့ကို ထိုစာရင်းတွင် တသီးတခြား တစ်စုခွဲထားသည်။ 
ထိုအစုထဲတွင် ဆိုဒီယမ်နှင့်ပိုတက်ဆီယမ် သတ္တုနှစ်မျိုးသည် 
အထက်မြက်ဆုံးနှင့် အသုံးဝင်ဆုံးဖြစ်လေသည်။
ဤအစုဝင် သတ္တုများသည် အခြားဒြပ်စင်များနှင့် 
ပေါင်းစပ်နေတတ်သော သတ္တိရှိသည်။ လေနှင့် တွေ့သည် 
ဖြစ်စေ၊ ရေနှင့်တွေ့သည်ဖြစ်စေ၊ အခြားပစ္စည်းများနှင့်တွေ့သည် 
ဖြစ်စေ အလွယ်တကူ ပေါင်းစပ်တတ်သောကြောင့် ယင်းတို့ကို 
သတ္တုသန့်သန့်အနေဖြင့် သီးခြားတွေ့ရခဲသည်။ ဓာတ်စမ်းခန်း 
များတွင် အသုံးပြုရန်အတွက် ပစ္စည်းသန့်သန့်ကို အလိုရှိသော 
အခါ အခြားပစ္စည်းများနှင့် ရောစပ်၍မသွားစေရန် ရေနံဆီ 
ကဲ့သို့သော အရည်တွင်စိမ်ထားရသည်။ အယ်လကာလိုင်သတ္တု 
များမှများသောအားဖြင် လစ်သီယမ် ဟိုက်ဒြော့ဆိုက်  ၊ 
ဆိုဒီယမ်ဟိုက်ဒြော့ဆိုက်  ၊ ပိုတက်ဆီယမ်ဟိုက်ဒြော့ 
ဆိုက်  စသော ဒြဗ်ပေါင်းများ အလွယ်တကူဖြစ်လာ 
တတ်လေသည်။ ထိုဟိုက်ဒြော့ဆိုက်များ၏ ပုံသေရေးနည်းကို 
ကြည့်လျှင် အယ်လကာလိုင်သတ္တုအက်တမ်ကတစ်ခု၊ အောက်စီ 
ဂျင်အက်တမ်ကတစ်ခုနှင့် ဟိုက်ဒြိုဂျင်အက်တမ်ကတစ်ခု ပေါင်း 
အက်တမ်သုံးခု စုပေါင်းပါဝင်လျက်ရှိသည်ကို တွေ့ရ၏။ 
အောက်ဆီဂျင်အက်တမ် တစ်ခုနှင့် ဟိုက်ဒြိုဂျင်အက်တမ်တစ်ခု 
ပေါင်းစပ်ထားသည်ကို ဓာတုသဘောအားဖြင့် ဟိုက်ဒြောဆဲ 
ရက်ဒီကယ်  ဟုခေါ်၏။
လက္ခဏာအားဖြင့် တစ်ခါတစ်ရံ ဖော်ပြလေ့ 
ရှိသော ရေမှ ဟိုက်ဒြော့ဆဲရက်ဒီကယ်ကို အရနိုင်ဆုံး 
ဖြစ်၍ အယ်ကာလိုင်သတ္တုတို့သည် ထိုရက်ဒီကယ်နှင့် အခါ 
အခွင့်ရတိုင်း ပေါင်းစပ်တတ်လေသည်။
ပုံစံ
ပြင်ဆင်ရန်
အယ်ကာလိုင်သတ္တုအစုတွင် သတ္တုငါးမျိုးပါရှိသည့် အနက်
ဆိုဒီယမ်ကို ရေတွင်ထည့်လိုက်သောအခါ အရည်ပျော် 
သွားပြီးလျှင် အသံမြည်အောင်ပင် ဆူပွက်ပြီးနောက် ဓာတ် 
ဖောက်ပြန်တတ်လေသည်။ ရေထက်ပေါ့သဖြင့် ရေပေါ်တွင် 
ပေါလောပေါ်နေပြီးလျှင် ရေကိုဓာတ်ကွဲစေသည်။ ပိုတက်ဆီ 
ယမ်၊ ရူဗီဒီယမ်နှင့် ဆီဇီယမ်တို့ကမူ ဆိုဒီယမ်ထက်ပင် ထက် 
မြက်လေသေးသည်။ ထိုသတ္တုများကို ရေထဲသို့ ချလိုက်သော 
အခါ ပြင်းပြင်းထန်ထန် ဓာတ်ဖောက်ပြန်ကာ ရေပေါ်မှာပင် 
မီးထတောက်ကြလေသည်။ ထိုအစုတွင် သတ္တိအပျော့ဆုံးကား 
လစ်သီယမ်ဖြစ်၍၊ ရေနှင့်တွေ့ထိရာ၌ ဓာတ်ဖောက်ပြန်ခြင်း ရှိ 
သော်လည်း မပြင်းထန်ချေ။ ထိုသတ္တုသည် ကျန်အယ်လကာ 
လိုင်သတ္တုများနည်းတူ ငွေကဲ့သို့ဖြူသောအဆင်းရှိ၍ အလွန်ပျော့ 
သဖြင့် ဓားနှင့်ပင် ဖြတ်လှီး၍ရနိုင်သည်။ လစ်သီယမ်သည် 
အစိုင်အခဲအဖြစ်ဖြင့်တွေ့ရှိရသော ဒြဗ်စင်များထဲတွင် အပေါ့ဆုံး 
ဖြစ်၏။ မည်မျှလောက် ပေါ့သနည်းဟူမူ သာမန်အရည် 
အားလုံးလိုလိုတွင်ပင် ပေါလောပေါ်၍ နေနိုင်လေသည်။ အချို့ 
သော ဒြဗ်ရောများကို သန့်စင်အောင်လုပ်ရာ၌ ဤသတ္တုကို 
အသုံးပြုကြ၏။ သို့သော် ထိုသတ္တု၏ ဒြဗ်ပေါင်းများကိုမူ 
ဘယဆေးများဖော်စပ်ခြင်း၊ အလျူမီနီယမ် ဂဟေပြုလုပ်ခြင်း 
နှင့် အခြားအသေးအဖွဲကိစ္စများတွင် အသုံးပြုကြလေသည်။
ဆိုဒီယမ်နှင့် ပိုတက်ဆီယမ်ဒြဗ်စင်တို့မှ အလွန် အသုံး 
ဝင်သည့် ဒြဗ်ပေါင်းမြောက်မြားစွာ ထွက်ပေါ်ရရှိသောကြောင့် 
ထိုဒြဗ်စင်နှစ်ခုသည် အရေးအကြီးဆုံးသော ဒြဗ်စင်များတွင် 
အပါအဝင်ဖြစ်လေသည်။ အယ်လကာလိုင်သတ္တုအစုတွင် ဆိုဒီ 
ယမ်နှင့် ပိုတက်ဆီယမ်တို့ အသုံးဝင်၍ ထင်ရှားသလောက် 
ရူဗီဒီယမ်နှင့်ဆီဇီယမ်တို့မှာ အသုံးမများ လူသိနည်းပါးလှသည်။ 
အားလုံးသော အယ်လကာလိုင်သတ္တုများသည် အလင်းရောင် 
ကြောင့်အနည်းအများ ပြောင်းလဲမှုရှိတတ်ကြ၍ ဆီဇီယမ်ပါသော 
ဒြဗ်ရောများနှင့် ဆီဇီယမ်ဒြဗ်ပေါင်းများကို ဖိုတို အီလက်ထရစ် 
ဆဲလ်များတွင် မကြာခဏ အသုံးပြုကြလေသည်။
အယ်လကာလိုင်မြေသတ္တုများ
ပြင်ဆင်ရန်
အယ်လကာလိုင်သတ္တုများနှင့် နီးစပ်ကြသော ကယ်လ 
ဆီယမ်၊ စထရွန်ရှီယမ်နှင့် ဗေရီယမ်ဒြပ်စင်များကို အယ်လကာ 
လိုင်မြေသတ္တုများဟုခေါ်သည်။ ထိုသတ္တုများသည်လည်း အယ် 
လကာလိုင်သတ္တုများ ကဲ့သို့ပင် ပျော့ပျောင်းပေါ့ပါး၍ ငွေကဲ့သို့ 
ဖြူသောအဆင်းရှိပြီးလျှင် ရေနှင့်တွေ့ထိသောအခါ၌ ဓာတ် 
ဖောက်ပြန်တတ်၏။ အောက်ဆီဂျင်နှင့်တွေ့ထိသောအခါ၌လည်း 
လျင်မြန်စွာဓာတ်ပေါင်းစပ်၏။ ထို့ကြောင့်လည်း ထိုအယ်လကာ 
လိုင် မြေသတ္တုများကို သဘာဝတွင် သီးခြားသတ္တုသန့်သန့် 
အဖြစ်ဖြင့် မတွေ့နိုင်ချေ။ အယ်လကာလိုင်သတ္တုအစုတွင် ပါဝင် 
သောသတ္တုများနှင့် အယ်လကာလိုင်မြေသတ္တုအစုတွင် ပါဝင် 
သောသတ္တုတို့သည် တစ်မျိုးနှင့်တစ်မျိုး ဆင်တူကြသော်လည်း 
ထူးခြားသောအချက်တစ်ချက်မှာ အယ်လကာလိုင်သတ္တုများတွင် 
ဗေလင်စီပေါင်းစည်းအား တစ်ခုသာရှိ၍ အယ်လကာလိုင် 
မြေသတ္တုများတွင်မူ ဗေလင်စီနှစ်ခုရှိခြင်းဖြစ်လေသည်။ ပမာ 
အားဖြင့် ဆိုဒီယမ်အက်တမ်တစ်ခုသည် ကလိုရင်းအက်တမ် 
တစ်ခုနှင့် ပေါင်းစပ်၍ ဆိုဒီယမ်ကလိုရိုက်ဟုခေါ်သော ဆား 
ရိုးရိုးမော်လီကျူတစ်ခု ဖြစ်လာ၏။ သို့သော် ကယ်လဆီယမ် 
အက်တမ် တစ်ခုမှာ ကယ်လဆီယမ်ကလိုရိုက် မော်လီကျူ 
တစ်ခု ဖြစ်လာရန်အတွက် ကလိုရင်းအက်တမ်နှစ်ခုနှင့်ပေါင်းစပ် 
ရလေသည်။ မင်ဒီလေးယက်၏ ဂုဏ်သတ္တိချင်းတူသော ဒြပ်စင် 
များကိုစုထားသော အလှည့်မှန်အစုခွဲခြင်း ဇယားတွင်ကြည့်လျှင် 
ရေဒီယမ်သတ္တုသည် အယ်လကာလိုင်မြေ သတ္တုများအစုတွင် 
ပါဝင်နေသည်ကို တွေ့ရသည်။ သို့သော် ရေဒီယမ်၏ ရုပ်ဂုဏ် 
သတ္တိများမှာ ထိုအစုဝင် သတ္တုများနှင့် လားလားမျှ မတူသည့် 
အတွက် ထိုသတ္တုကို အဆိုပါအစုထဲတွင် မထည့်သွင်းဘဲ 
သီးခြား ဖော်ပြထားရလေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
၁
ကိုးကား အမှား
အယ်ကာလိုင်သတ္တုနှင့်အယ်ကာလိုင်မြေသတ္တုများမှ ရယူရန်
ကဏ္ဍဓာတုဗေဒ
ဝှက်ထားသော ကဏ္ဍကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၃ ဒီဇင်ဘာ ၂၀၂၂၊ ၀၅၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အယ်ကာလိုင်သတ္တုနှင့် အယ်ကာလိုင်မြေသတ္တုများ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
