ထင်လင်း စာရေးဆရာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာထင်လင်းစာရေးဆရာထင်လင်း စာရေးဆရာတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး   မှ ရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများ၁၉၁၆ မွေးဖွားသူများ၁၉၉၆ ကွယ်လွန်သူများမြန်မာ အမျိုးသား စာရေးဆရာများအမျိုးသားစာပေဆုရှင်များမြန်မာ စာရေးဆရာများထင်လင်းစာရေးဆရာထင်လင်း၊စာရေးဆရာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ထင်ရှားသောစာအုပ်အချို့
၂ကိုးကား
ထင်လင်း စာရေးဆရာ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ထင်လင်း၊ စာရေးဆရာမှ ပြန်ညွှန်းထားသည်
ဤဆောင်းပါးကို ဝီကီစံနှင့် ကိုက်ညီစေရန် ပြင်ဆင်တည်းဖြတ်ရန် လိုအပ်နေသည်။ အကယ်၍သင်ပြင်ဆင်နိုင်ပါက ဤဆောင်းပါးအား တိုးတက်စေရန်  ကျေးဇူးပြု၍ပြင်ဆင်ပေးပါ။ဆွေးနွေးချက် စာမျက်နှာတွင် အကြံပေးမှုများ ပါဝင်လိမ့်မည်။
ရွှေဘိုခရိုင်၊ ရေဦးမြို့နယ် ညောင်လယ်ရွာတွင် အဖ အခွန်တော်မြေတိုင်း စာရေးကြီး ဦးဘိုးပေါ်၊ အမိ ဒေါ်လှ တို့က ၁၉၁၆ ခုနှစ်၊ မေလ ၉ ရက်နေ့တွင် မွေးဖွားသည်။ အမည်ရင်း ဦးသိန်းမောင်
ဖြစ်ပြီး ငယ်စဉ်က ရွာရှိဘုန်းတော်ကြီးကျောင်းတွင် ပညာသင်ကြားခဲ့သည်။
အသက် ၆ နှစ်အရွယ် ၁၉၂၂ ခုနှစ်၌ စစ်ကိုင်းတိုင်း၊ ထန်းတပင်  ဇီးကုန်းသို့ ပြောင်းရွှေ့နေထိုင်ပြီး ဦးသာဂျမ်း အလယ်တန်းကျောင်းတွင် ဆက်လက်ပညာသင်ကြားသည်။ ၁၉၂၉ ခုနှစ်တွင် စတုတ္ထတန်းအောင်မြင်ပြီး၍ ဘရစ်ချ်စကောလားရှစ် ပညာသင်ဆုရရှိပြီး ရေဦးမြို့ အင်္ဂလိပ်မြန်မာ နှစ်ဘာသာသင် အလယ်တန်းကျောင်းသို့ ပြောင်းရွှေ့ ပညာသင်ယူသည်။ ၁၉၃၁ ခုနှစ်တွင် ရွှေဘိုမြို့ အက်စ်ပီဂျီသာသနာပြုကျောင်းတွင် ပဉ္စမတန်းမှစ၍ ပညာသင်ကြားသည်။
၁၉၃၈ ခုနှစ်တွင် ထိုကျောင်းမှ ၁၀ တန်းအောင်မြင်ခဲ့ပြီး ထိုနှစ်၌ပင် ရွှေဘိုအရေးပိုင်ရုံး၌ စာရေးအဖြစ် အမှုထမ်းသည်။ ၁၉၄၅ နှင့် ၄၆ ခုနှစ် ဒုတိယကမ္ဘာစစ်အပြီးတွင် ကန့်ဘလူမြို့ပိုင်ရုံးတွင် ဒုစာရေး၊ ထို့နောက် မြို့ပိုင်ရုံးစာရေးကြီးအဖြစ် အမှုထမ်းခဲ့သည်။ ၁၉၄၇ ခုနှစ်မှစ၍ စာနယ်ဇင်းများတွင် အင်္ဂလိပ်၊ မြန်မာနှစ်ဘာသာဖြင့် ဆောင်းပါး၊ ဝတ္ထုနှင့် ကဗျာများကို စတင်ရေးခဲ့သည်။ ပထမဆုံးဝတ္ထုမှာ နယ်ပိုင်ဦးထုပ် ဖြစ်ပြီး တာရာမဂ္ဂဇင်း၌ ဖော်ပြခံရပြီး ကလောင်အမည်မှာ သိန်း အညာ ဖြစ်၏။ ထင်လင်း အမည်ဖြင့် ၁၉၄၈ ခုနှစ် ပဒေသာမဂ္ဂဇင်း၌ စတင်ရေးသားသည်။ ထိုနှစ်၌ပင် ရန်ကုန်မြို့ စာပေဗိမာန်၌ စာပြုအဖြစ်ခန့်ထားခြင်းခံရပြီး ရန်ကုန်တက္ကသိုလ် ပြန်တက်သည်။
၁၉၅၂ ခုနှစ်တွင် ရန်ကုန်တက္ကသိုလ်မှ ဝိဇ္ဇာဘွဲ့ရခဲ့သည်။ ၁၉၅၃ ခုနှစ်တွင် အလက်ဇန္ဒားဒူးမား ဘာသာပြန်စာအုပ်ထွက်သည်။ စာပေဗိမာန်မှ ရန်ကုန်တက္ကသိုလ်ဘာသာပြန်နှင့် စာအုပ်ထုတ်ဝေရေးဌာနတွင် လက်ထောက်စာတည်းအဖြစ် ၁၉၅၄ ခုနှစ်၌ အမှုထမ်းသည်။ ၁၉၅၅ ခုနှစ်တွင် ၎င်းဌာနမှ ထွက်၍ ရန်ကုန်တက္ကသိုလ် အင်္ဂလိပ်စာဌာနတွင် နည်းပြဆရာအဖြစ် ပြောင်းရွှေ့အမှုထမ်းကာ မဟာဝိဇ္ဇာ ဆက်တက်သည်။
၁၉၅၉ ခုနှစ်တွင် အလုပ်မှ နုတ်ထွက်၍ ဆရာမင်းယုဝေနှင့် တွဲဖက်ကာ ငွေတာရီမဂ္ဂဇင်းနှင့် ငွေတာရီစာစဉ်များကို တည်ထောင်သည်။ ငွေတာရီမဂ္ဂဇင်းအယ်ဒီတာချုပ်၊ ငွေတာရီစာစဉ်တွဲဖက်အယ်ဒီတာအဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၆၁ ခုနှစ်တွင် အမေရိကန်နိုင်ငံသို့ လေ့လာရေးခရီး ၄လ သွားရောက်ခဲ့ပြီး အပြန်တွင် ဂျပန်နိုင်ငံ ယူနက်စကို အကူအညီဖြင့် စာအုပ်ထုတ်ဝေရေးလုပ်ငန်းများကို လေ့လာခဲ့သည်။
၁၉၆၃ ခုနှစ်တွင် အလီဘာဘာ၏ဂူနှင့် အခြားစုံထောက်ဝတ္ထုများ တက္ကသိုလ်ဥပစာတန်းတွင် ပြဋ္ဌာန်းစာအုပ် ဘာသာပြန်ထွက်သည်။
၁၉၇၄  မောဂ္ဂလိရုဒ်ယတ်ကစ်ပလင်း ဝတ္ထုဘာသာပြန်စာအုပ်ထွက်။ ယင်းနှစ်အတွက် အမျိုးသားစာပေ ဆု ဘာသာပြန်ရသဆု ရရှိ။ စည်းအပြင်ကလူအဲလ်ဘတ်ကမူးဘာသာပြန်။ ပေါ်လီယာနာအယ်လီနာပေါ်တာဘာသာပြန် စာအုပ်များထွက်။
၁၉၇၅မြစိမ်းရောင် ရင်ခွင်သို့အပြန်ဝတ္ထုထွက်။
၁၉၇၆ဘယ်ဆီဘယ်ဝယ်ဝတ္ထုထွက်။တစ်ကျွန်းစံ၏အပြန်လမ်းအေဂျေ ကရိုနင်ဘာသာပြန်ထွက်။
၁၉၇၇စောင်းကြိုးတင်းသည့် သီချင်းသံ ဝတ္ထုတိုများထွက်။ ပလိပ်အယ်လ်ဘတ်ကမူးဘာသာပြန်ထွက်။
၁၉၇၉  စာပေဗိမာန် ဝတ္ထုတိုစာတမ်းဖတ်ပွဲမောင်ထင်နှင့်အခြား စာအုပ်ထွက်။
၁၉၈၁အဆိပ်အေဂျေ ကရိုနင်ဘာသာပြန်ဝတ္ထုထွက်။ဝတ္ထုရှည်စာတမ်း ပါရဂူနှင့်အခြားထွက်။
၁၉၈၈  ပုလဲတေးသံဂျွန်စတိန်းဘတ် ဘာသာပြန်ဝတ္ထုထွက်။
၁၉၉၀  အိန္ဒိယနိုင်ငံ ဘုံဘေမြို့အနီး အီဂတ်ပူရီရှိ ဓမ္မဂီရိကုန်းမြေတွင် ကျင်းပသော အပြည်ပြည်ဆိုင်ရာဝိပဿ နာ နှီးနှောဖလှယ်ပွဲတွင်ဝိပဿနာဘာဝနာစာတမ်းကို တင်သွင်းဖတ်ကြားခဲ့သည်။
၁၉၉၁လယ်တောမှအပြန်နှင့် လက်ရွေးစင်ဝတ္ထုများစာအုပ်ထွက်။ယင်းနှစ်အတွက် အမျိုးသားစာပေဝတ္ထု တိုပေါင်းချုပ်ဆုရ။
၁၉၉၄  ချစ်သူရင်ခွင်ထက်၌အိပ်စက်ခြင်း။ မြင်းနီကလေးဂျွန်စတိန်းဗက်၊ မီးလျှံပန်းဂျွန်စတိန်းဗက်၊ ပင်လယ်ပျော်ဇင်ယော်ရစ်ချက်ဘတ်ချ်စာအုပ်များထွက်။
၁၉၉၆  ဇွန်လ၃၀ရက်နေ့တွင် ကွယ်လွန်၊ ကွန်လွန်ချိန်တွင် ဇနီးဒေါ်ခင်ခင်နှင့် သားသမီး၅ယောက် ကျန်ရစ်ခဲ့။
၁၉၉၉ထင်လင်းပုံပြင်စာအုပ်ထွက်ခဲ့။
ထင်ရှားသောစာအုပ်အချို့
ပြင်ဆင်ရန်
မောဂ္ဂလိရုဒ်ယတ်ကစ်ပလင်းဘာသာပြန်
စည်းအပြင်ကလူအဲလ်ဘတ်ကမူးဘာသာပြန်
ပလိပ်အယ်လ်ဘတ်ကမူးဘာသာပြန်
ပေါ်လီယာနာအယ်လီနာပေါ်တာဘာသာပြန်
တစ်ကျွန်းစံ၏အပြန်လမ်းအေဂျေ ကရိုနင်ဘာသာပြန်
အဆိပ်အေဂျေ ကရိုနင်ဘာသာပြန်
စောင်းကြိုးတင်းသည့် သီချင်းသံဝတ္ထုတိုများ
လယ်တောကအပြန် လက်ရွေးစင်ဝတ္ထုတိုများ
ပင်လယ်ပျော်စင်ယော်ရစ်ချက်ဘာ့ခ်ဘာသာပြန်
မြစိမ်းရောင်ရင်ခွင်သို့အပြန်
ကိုးကား
ပြင်ဆင်ရန်
ထင်လင်းစာရေးဆရာမှ ရယူရန်
ကဏ္ဍများမှ ရှင်းလင်းရမည့် ဝီကီပီးဒီးယား စာမျက်နှာများ
၁၉၁၆ မွေးဖွားသူများ
၁၉၉၆ ကွယ်လွန်သူများ
မြန်မာ အမျိုးသား စာရေးဆရာများ
အမျိုးသားစာပေဆုရှင်များ
မြန်မာ စာရေးဆရာများ
ဝှက်ထားသော ကဏ္ဍများတမ်းပလိတ်တွင်းရှိ ရက်စွဲပါရာမီတာမမှန်သော ဆောင်းပါးများ
ရှင်းလင်းရမည့် စာမျက်နှာများ အားလုံး
ဤစာမျက်နှာကို ၁ နိုဝင်ဘာ ၂၀၂၁၊ ၁၇၀၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ထင်လင်း စာရေးဆရာ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်