အကုပ္ပသုတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအကုပ္ပသုတ်အကုပ္ပသုတ်အင်္ဂုတ္တရနိကာယ်အကုပ္ပသုတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
အကုပ္ပသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပိဋကတ် သုံးပုံဝိနယပိဋကပါရာဇိကဏ်
ပါစိတ်
မဟာဝဂ်
စူဠဝါ
ပရိဝါ
သုတ္တန်ပိဋကတ်ဒီဃနိကာယ်
မဇ္ဈိမနိကာယ်
သံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ခုဒ္ဒကနိကာယ်
အဘိဓမ္မာပိဋကတ်ဓမ္မသင်္ဂဏီ
ဝိဘင်း
ဓာတုကထာ
ပုဂ္ဂလပညတ်
ကထာဝတ္ထု
ယမိုက်
ပဋ္ဌာန်း
ရှု
ပြော
ပြင်
၁အတ္ထပဋိသမ္ဘိဒါဉာဏ်၊ ဓမ္မပဋိသမ္ဘိဒါဉာဏ်၊ နိရုတ္တိပဋိသမ္ဘိဒါဉာဏ်၊ ပဋိဘာန ပဋိသမ္ဘိဒါဉာဏ်တို့နှင့် ကိလေသာမှ လွတ်မြောက်တိုင်းသော အရဟတ္တဖိုလ် စိတ်ကို ဆင်ခြင်နိုင်မှုဟူသော တရားငါးပါးတို့နှင့် ပြည့်စုံသောရဟန်းတော်သည် မကြာမြင့်မီ အရဟတ္တဖိုလ်ကို ထိုးထွင်း၍ သိနိုင်၏ဟု ဘုရားရှင် ဟောကြားတော်မူသည့်သုတ်။၂
အကုပ္ပသုတ် သည် မြတ်စွာဘုရားဟောကြားတော်မူခဲ့သည့် သုတ္တန်တစ်ခု ဖြစ်သည်။ ဤသုတ္တန်တွင် မြတ်စွာဘုရားသည် တရားငါးမျိုးနှင့် ပြည့်စုံသော ရဟန်းသည်မကြာမြင့်မီပင် အရဟတ္တဖိုလ်ကို ထိုးထွင်း၍ သိနိုင်ပုံကို  ဟောကြားတော်မူခဲ့သည်။၃
ကိုးကား
ပြင်ဆင်ရန်
အံ၊၂၊၁၀၅။ အံ၊မြန်၊၂၊၁၂၈။ အံ၊ဋ္ဌ၊၃၊၄၀။
အင်္ဂုတ္တရနိကာယ၊ ပဉ္စကနိပါတ၊ ဒုတိယပဏ္ဏာသက၊ ၁၀ ၅ကကုဓဝဂ္ဂ၊ ပဉ္စမသုတ်။
ပခုက္ကူမြို့ မဟာဝိသုတာရာမတိုက်၊ သာသနဓဇ သိရီပဝရ ဓမ္မာစရိယ၊  ဝိဇ္ဇာဂုဏ်ထူးသီရိလင်္ကာ၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တ ကေလာသမဟာထေရ်တိပိဋကသူစိကျမ်းနှင့် နိုင်ငံတော်ပရိယတ္တိသာသနာ့ တက္ကသိုလ် ရန်ကုန် ဒုတိယပါမောက္ခချုပ်၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တကုမာရထေရ်တိပိဋက သုတ္တသူစိ ဝိဘာဝိနီ
အင်္ဂုတ္တရနိကာယ်၊ အင်္ဂုတ္တိုရ်ပါဠိတော် မြန်မာပြန်၊ ပဉ္စကနိပါတ်၊ ၂ဒုတိယပဏ္ဏာသက ဒုတိယသုတ်ငါးဆယ်၊ ၁၀ ၅  ကကုဓဝဂ် ၅ အကုပ္ပသုတ်။
အကုပ္ပသုတ်မှ ရယူရန်
ကဏ္ဍအင်္ဂုတ္တရနိကာယ်
ဤစာမျက်နှာကို ၉ ဖေဖော်ဝါရီ ၂၀၂၃၊ ၀၁၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အကုပ္ပသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ပိဋကတ်သုံးပုံ           တမ်းပလိတ်