ကျောက်ခေတ်သစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကျောက်ခေတ်သစ်ကျောက်ခေတ်သစ်သမိုင်းကျောက်ခေတ်သမိုင်းဆိုင်ရာ ခေတ်ကာလများကျောက်ခေတ်သစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ကျောက်ခေတ်သစ်
၁၁၅ ဘာသာစကားများ ၁၁၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာနိုင်ငံ၏ ကျောက်ခေတ်သစ်
ကျောက်ခေတ်သစ်သည် အနောက်အာရှတွင် လွန်ခဲ့သည့်နှစ် ၉၀၀၀ မှ ၅၅၀၀ အတွင်း ပေါ်ထွန်းခဲ့သော်လည်း မြန်မာနိုင်ငံတွင် ကျောက်ခေတ်သစ်ဓလေ့ကို လွန်ခဲ့သည့်နှစ် ၂၁၀၀ အထိ တွေ့ရှိနိုင်ပါသေးသည်။ ကျောက်ခေတ်သစ် လက်နက်များကို ကချင်ပြည်နယ်၊ ရှမ်းပြည်နယ်နှင့် မြန်မာပြည်အလယ်ပိုင်းဒေသများတွင် တွေ့ရှိရသည်နည်းတူ အနောက်ဘက် သံတွဲဒေသမှ တောင်ဘက် ဘိတ်မြိတ် ဒေသအထိပါ တွေ့ရှိနိုင်သည်။ မြစ်ကြီးနားမှ ဘိတ် မြိတ် အထိ အနှံ့အပြား တွေ့ရှိရသည့် ကျောက်လက်နက်များကို ခြုံငုံသုံးသပ်ပါက မြန်မာနိုင်ငံ၏ ကျောက်ဟောင်းခေတ်လူသားများသည် တောင်ပိုင်းတရုတ်မှ ဆင်းသက်ပြန့်ပွားလာသည်ဟု ယူဆရန်ရှိသည်။ သို့သော် ကျောက်ခေတ်သစ် လူများသည် မလေးကျွန်းဆွယ်မှ လူများနှင့် များစွာဆင်တူသဖြင့် အရှေ့တောင်နှင့် အရှေ့အရပ်မှတစ်ဆင့် မြန်မာနိုင်ငံတွင်းသို့ ဝင်ရောက်လာသည်ဟု ထင်မြင်ယူဆရသည်။
လူနေမှုပုံစံ အပြောင်းအလဲများ
သမိုင်းမတင်မီခေတ်သံခေတ်ကြေးဝါခေတ်နှောင်းကြေးဝါခေတ်လယ်ကြေးဝါခေတ်ဦးကြေးဝါခေတ်ကြေးနီခေတ်ကျောက်ခေတ်သစ်ကျောက်ခေတ်လယ်ကျောက်ခေတ်ဟောင်း ခေတ်နှောင်းကျောက်ခေတ်ဟောင်း ခေတ်လယ်ကျောက်ခေတ်ဟောင်း ခေတ်ဦးကျောက်ခေတ်ဟောင်းကျောက်ခေတ်
ကျောက်ခေတ်သစ် လူများသည် ၎င်းတို့ နေ့စဉ် စားသောက်သည့် အစာများကို တောတောင်များ၌ လှည့်လည်ရှာဖွေခြင်းမပြုတော့ဘဲ မိမိကိုယ်တိုင် စိုက်ပျိုးမွေးမြူ၍ လိုအပ်သည့်အခါ အလွယ်တကူ ရယူစားသောက်နိုင်သည့် အခြေအနေသို့ ရောက်ရှိခဲ့ကြသည်။ ကောက်ပင်သီးနှံများ စိုက်ပျိုးခြင်း၊ သား၊ အရည်နှင့် နို့အတွက် အိမ်ခြံဝင်းအတွင်း၌ပင် တိရစ္ဆာန်များကို မွေးမြူခြင်း၊ ဝန်သယ်ဆောင်ရန် တိရစ္ဆာန်ကြီးအချို့ကို မွေးမြူခြင်းစသည့် တိုးတက်မှု နှစ်မျိုး သုံးမျိုးကို တွေ့နိုင်သည်။ စားကြက်ကို ယခင် အနှစ် ၇၅၀၀ ခန့်ကပင် အိမ်၌ မွေးမြူခဲ့ကြသည်။ ယခင် ကျောက်ဟောင်းကာလက ခရီးမပြတ် လှည့်လည်နေသော တံငါ၊ မုဆိုးများသည် ကျောက်ခေတ်သစ် ကာလသို့ ရောက်ရှိသောအခါ စိုက်ပျိုးမွေးမြူသူများအဖြစ်သို့ ပြောင်းလဲလာခြင်းကို အလွန်နှေးကွေးသော လူမှုတော်လှန်ရေးဟု ခေါ်ဆိုလေ့ရှိသည်။ လူတို့၏ နေထိုင်စားသောက်ရေးသည် ဤတော်လှန်ရေးကြောင့် ကြီးမားစွာ ပြောင်းလဲခဲ့သည်။
လူမှုရေးနှင့် နိုင်ငံရေး ဖွဲ့စည်းပုံ ပေါ်ပေါက်လာခြင်း
မြေဩဇာကောင်းမွန်သည့် အရပ်ဒေသများ၊ အန္တရာယ်ကင်းရှင်းသော အရပ်များ၊ ဆက်သွယ်ရေး လမ်းကြောင်း လွယ်ကူသော အရပ်များ၌ ရွာငယ်များ တည်ထောင်လာကြသည်။ တဖြည်းဖြည်း လူဦးရေ တိုးပွားလာသောအခါ အချို့ရွာများသည် ကြီးထွားလာပြီး မြို့များ ဖြစ်ပေါ်လာခဲ့သည်။ ဤသို့ ကြီးပွားလာသော အချို့ရွာများကို မြေကတုပ် သို့မဟုတ် အုတ်ရိုးနံရံများ ပြုလုပ်ထားသဖြင့် မြို့ဟု ခေါ်ဝေါ်ခြင်း ဖြစ်တန်ရာသည်။ စိုက်ပျိုးမွေးမြူရေးလုပ်ငန်း၌ အခြားသူများထက် ထူးခြားအောင်မြင်သူများ ပေါ်ပေါက်လာသောအခါ ကိုယ်ပိုင်ပစ္စည်းများစွာ ပိုင်ဆိုင်သော လူပုဂ္ဂိုလ်များလည်း ပေါ်ထွန်းလာသည်။ ဤလူမျိုးကို သူဌေး၊ သူကြွယ်ဟု ခေါ်ဝေါ်ခဲ့ကြရသည်။ ၎င်းတို့ ပေါ်ပေါက်လာသောအခါကစ၍ စုပေါင်းရှာဖွေခြင်း၊ မျှတသုံးစွဲစားသောက်ခြင်းဆိုသည့် အခြေခံ ဘုံစနစ် ကွယ်ပျောက်ခဲ့ရသည်။ ကိုယ်ပိုင်ပစ္စည်းများ ရှိလာပြီးနောက် ခိုးယူလုယက်ခြင်းများ ပေါ်ပေါက်များပြားလာကာ ထိုအရာများကို ဟန့်တားပိတ်ပင်ရန် ဥပဒေများ ပြုလုပ်ခဲ့ကြရသည်။ ဥပဒေကို ထိန်းသိမ်းပေးမည့် ခေါင်းဆောင်ကို မင်းဟုခေါ်ဝေါ်ပြီး ၎င်း၏ အဖွဲ့အစည်းကို အစိုးရဟု ခေါ်ဆိုခဲ့ကြသည်။ လူ့အဖွဲ့အစည်းတစ်ခု၌ အသက်အကြီးဆုံး သမာဓိအရှိဆုံး၊ အစွမ်းသတ္တိ အကောင်းဆုံး ပုဂ္ဂိုလ်ကို ခေါင်းဆောင် သို့မဟုတ် သူကြီးမင်းအဖြစ် ခန့်ထားကာ သက်ကြီးရွယ်အို ပညာရှိတို့၏ အကူအညီဖြင့် ရပ်ရွာအေးချမ်းသာယာရေးကို ကြီးကြပ်စေသည်။ ၎င်းတို့ကို လာရောက်နှောက်ယှက်သော ရန်သူရှိပါက အုပ်ချုပ်သောအဖွဲ့က တွန်းလှန်တိုက်ခိုက်ပေးရသည်။ ထိုအလုပ်ကို ခေါင်းဆောင်က ဦးဆောင်တိုက်ခိုက်ပေးရသည်။ လူအချင်းချင်း နယ်မြေလုသော ရန်ပွဲများ၊ နယ်နိမိတ်ကြောင့် လက်နက်စွဲကိုင် တိုက်ခိုက်ကြသော စစ်ပွဲများ ဖြစ်ပွားပါကလည်း ခေါင်းဆောင်က ဦးဆောင်ရသည်။ စစ်ရှုံးသူကို ဖမ်းဆီး၍ ကျွန်အဖြစ် စေခိုင်းလျှင်လည်း ခေါင်းဆောင်ကပင် ကြီးကြပ်ရသည်။ ကျွန်များလည်း အများအပြား ရှိလာသည့်အပြင် သူဌေးနှင့် လူဆင်းရဲဟူ၍ ထင်ရှားသော လူတန်းစားများ ကွဲပြားလာသည်။
လူမှုစနစ် ဖွဲ့စည်းပုံများ ပိုမို ရှုပ်ထွေးလာခဲ့သည်။ ချမ်းသာသူနှင့် ဆင်းရဲသား၊ သာမန်လူ၊ ရသေ့ရဟန်း၊ မင်းနှင့် အမှုထမ်းဟူ၍ လူတန်းစားများ ရှိလာသည်။ စားဝတ်နေရေးအတွက် မကြောင့်ကြရသော လူများသည် အချိန်ပို ရရှိလာကာ ကုန်ပစ္စည်း ထုတ်လုပ်ရာ၌ နည်းလမ်းစနစ်များ ပိုမိုကောင်းမွန်လာအောင် တီထွင်မှုများ ပြုလုပ်ပေးကြသည်။ လူ့အဖွဲ့အစည်းနှင့် ကိုက်ညီစေရန် ယုံကြည်မှုများလည်း ပိုမို ဆန်းကြယ်များပြားလာသည်။ ရိုးရာဓလေ့ကို အခြေခံ၍ ပေါ်ပေါက်လာရသော ဥပဒေ သို့မဟုတ် ထုံးနည်းများကိုလည်း စည်းစနစ်တကျ လိုက်နာကြရသည်။ ကိုယ်ပိုင်ပစ္စည်းကို ထိန်းသိမ်းစောင့်ရှောက်သည့် ဥပဒေများသည် အထူးအရေးပါ အရာရောက်လာသည်။ လူ့အဖွဲ့အစည်းတစ်ခု နေထိုင်ရာ ဒေသအတွင်း ထွက်ကုန်ပစ္စည်းမှန်သမျှကို လူနည်းငယ်က လက်ဝါးကြီးအုပ် ချုပ်ကိုင်လာသည်။
မြစ်ကမ်းပါး ဘူမိဗေဒ မြေလွှာစနစ်နှင့်က သက်ဆိုင်ရာ ကျောက်ခေတ်အလိုက် ကျောက်လက်နက် လုပ်သော စခန်းပြ ဧရာဝတီ ချိုင့်ဝှမ်း ဖြတ်ပိုင်းပုံ စကေးကိုက်မဟုတ်။
အနုပညာနှင့် နည်းပညာ
ကျောက်ခေတ်ဟောင်းနှင့် နှိုင်းယှဉ်ပါက ကျောက်ခေတ်သစ် လူများသည် အနုပညာကို ပိုမို လက်ရာမြောက်အောင် ပြုလုပ်နိုင်လာသည်ဟု ဆိုနိုင်သည်။ အလိုဆန္ဒ အမျိုးမျိုးအတွက် အသုံးပြုသော ကျောက်လက်နက်များကို ချောမွတ်နေအောင် အချောကိုင်တတ်လာသည်။ မြင်လျှင် နှစ်သက်ချစ်မြတ်နိုးဖွယ် ဖြစ်စေရန် နံရံဆေးပန်းချီများလည်း ရေးဆွဲခဲ့ကြသည်။ အရိုး၊ ဆင်စွယ်နှင့် ရွှံ့မီးဖုတ် ပန်းပုရုပ်များလည်း ပေါ်ထွန်းလာခဲ့သည်။ ကုန်ပစ္စည်း သယ်ရန်၊ သိုလှောင်ရန် တောင်းပလုံးများ ပြုလုပ်ရာမှ တဖြည်းဖြည်း တိုးတက်၍ အထည်အဝတ် ရက်လုပ်ခြင်း အဆင့်သို့ ရောက်ရှိလာခဲ့ကြသည်။ ရွှံ့ဖြင့် ပြုလုပ်ပြီး မီးဖုတ်ထားသော အိုးများပေါ်တွင် အလှဆင်သည်နည်းတူ ရက်လုပ်သော အထည်များတွင်လည်း လှပသော ပန်းပုံစံများကို ရောင်စုံ ထည့်သွင်း ရက်လုပ်နိုင်သည့် အဆင့်အထိ တိုးတက်လာသည်။
ယုံကြည်မှုနှင့် ကိုးကွယ်မှုများ
အခြေခံအကြောင်းရင်းကို မသိခြင်း၊ ကြောက်ရွံ့ခြင်းနှင့် အယူသီးခြင်း၊ ဆောင်ရန်ရှောင်ရန် ညွှန်ကြားချက်များကို မဖြစ်မနေ လိုက်နာရခြင်းစသည့် ဓလေ့များကြောင့် နတ်ကိုးကွယ်ခြင်း၊ နတ်ပွဲများ ကျင်းပခြင်းတို့ ပိုမို များပြားလာခဲ့သည်။ ပူဇော်ပသရမည့် နေရာကို သတ်မှတ်ထားပြီး ယဇ်ပူဇော်ရန် သီးခြားအဆောက်အအုံများကို ဆောက်လုပ်လာသည်။ လူထက် ပိုမို တန်ခိုးကြီးမားသည်ဟု ယူဆထားသော နတ်များကို ကိစ္စအဝဝ၌ ကူညီမစရန် ပူဇော်ကြသည်။ စစ်တိုက်သောအခါ အနိုင်ရလိုသဖြင့်၊ ကောက်ပင်သီးနှံ စိုက်ပျိုးသောအခါ သီးနှံများများ ရိတ်သိမ်းနိုင်ရန်၊ သားသမီးများများ မွေးဖွားထွန်းကားစေရန် နတ်ကိုးကွယ်ကြသည်။ နတ်များ ပေါ်ပေါက်လာပုံ၊ နတ်ကိုးကွယ်ခြင်းကြောင့် အကျိုးကျေးဇူး ရရှိပုံတို့ကို ပုံပြင်များ တီထွင်၍ ပြောဆိုလာကြသည်။ လူသေလျှင် နောက်တစ်ဘဝ ရှိလိမ့်ဦးမည်ဟု ဘဝကူးကို ယုံကြည်လာကြသည်။ သေဆုံးသူ၏ အလောင်းကို ကောင်းမွန်စွာ စောင့်ရှောက်နိုင်ရန်အတွက် ဂူသင်္ချိုင်းခေါ် အဆောက်အအုံများ ဆောက်လုပ်လာသည်။
ကျောက်ခေတ်သစ် လက်နက်ကိရိယာများ
မြန်မာနိုင်ငံ၌ ကျောက်ခေတ်သစ် လက်နက်ပစ္စည်းများကို ချင်းတောင်မှ ဘိတ် မြိတ် အထိ၊ ရှမ်းပြည်နယ်မှ သံတွဲအထိ အနှံ့အပြား တွေ့ရှိနိုင်သည်။ အလယ်ပိုင်း မြန်မာဒေသတွင် အများဆုံး တွေ့ရှိရသည်။ ကျောက်လက်နက်ကို သုံးမျိုး ခွဲခြားထားသည်။ ၁ အသွားပေါ်အောင် ကျောက်ကို ရိုက်ဖဲ့ထားသော လက်နက်၊ ၂ အသွားကို ထက်မြက်လာအောင် သွေးယူထားသော လက်နက်နှင့် ၃ လက်နက်တစ်ခုလုံးကို ချောမွတ်လှပနေအောင် သွေးယူထားသော လက်နက်များ ဖြစ်သည်။ အစောပိုင်း လက်နက်များသည် ကြီးမားကြမ်းတမ်းသည်။ နောက်ပိုင်းတွင် ကျောက်ကို လွှာယူသောနည်း ပေါ်လာသဖြင့် သေးငယ်သော လက်နက်များ ပြုလုပ်အသုံးပြုလာကြသည်။ ပုပ္ပားတောင်ဒေသမှ ထွက်ရှိသော မီးတောင်ကျောက်မှာ အမျိုးအစားကောင်းသဖြင့် လက်နက်ပြုလုပ်သူများ အထူးနှစ်သက်ကြသည်။ ထိုလက်နက်များထဲတွင် သဲကျောက်ကို ပြုလုပ်သော လက်နက်များကို အများဆုံး တွေ့ရှိရသည်။ နှစ်ဖက်အသွားချထားသော ဗိစပ်ဖူး လက်နက်များ၊ သပ် ပုံစံ လက်နက်များ၊ ဆောက်လက်နက်များ၊ ဆစ်လွှဲလက်နက်များ၊ ဆောက်ခုံးများ၊ ပင်ကွပ်များ၊ ကျောက်လက်ကောက်များ၊ ကျောက်တူနှင့် ခွံချွတ်များ၊ ကျည်ပွေ့များ၊ အမင်းတပ် လက်နက်များ ပါဝင်သည်။ စပါးနှင့် ဂျုံကို အခွံချွတ်ရန်၊ အမှုန့်ပြုလုပ်ရန် ကြိတ်ဆုံများလည်း ပေါ်ထွန်းလာသည်။
လက်နက်ကိရိယာများ၏ ထူးခြားချက်နှင့် ယဉ်ကျေးမှု ဆက်စပ်မှု
မြန်မာနိုင်ငံ၌ တွေ့ရှိရသော ကျောက်ခေတ်သစ် လက်နက်များသည် ယေဘုယျအားဖြင့် သေးငယ်သည်။ မြန်မာလူထုက ဤကျောက်လက်နက်များကို မိုးကြိုးသွားဟု ခေါ်ဝေါ်ပြီး ဆေးဖက်ဝင်သည်ဟု ယုံကြည်ကြသည်။ ထို့ကြောင့် လက်ခံရရှိထားသော ကျောက်လက်နက်များကို ဆက်လက်လေ့လာရန် ပြတိုက် သို့မဟုတ် တက္ကသိုလ်သို့ ပေးအပ်လိုခြင်း မရှိကြပါ။ မကြာမီက ဘိတ်ဒေသရှိ ခဲတွင်းများမှ လက်နက် အတော်များများကို တူးဖော်ရရှိခဲ့သည်။ ကျောက်ကို လိုသလို လှီးယူရန် နည်းစနစ်ကောင်းများလည်း သိရှိလာခဲ့ကြသည်။ သို့သော် မြန်မာနိုင်ငံတွင် ကျောက်မျက်နှာပြင်ကို ရိုက်ဖဲ့၍ ပုံဖော်သော စနစ်ကို အသုံးမပြုခဲ့ကြပါ။ ကြိတ်ရာတွင် သုံးသော ကျောက်ကွင်းများသည် စပါးကို အခွံချွတ်ပြီး အမှုန့်ပြုလုပ်ရန် သုံးစွဲခြင်း ဖြစ်သည်။ ကျောက်ဝိုင်းငယ်များကို ချည်ငယ်လုံး   အတွက် သုံးစွဲခဲ့မည်ဟု ထင်ရသည်။
ဘိတ် မြိတ် ခရိုင်မှ ရရှိခဲ့သော အမင်းတပ် ဆောက်ပြားတစ်ခုမှာ တစ်ပေခန့် ရှည်လျားသည်ကို တွေ့ဖူးသည်။ သို့သော် မြန်မာနိုင်ငံ ကျောက်ခေတ်သစ် လက်နက်များသည် အားလုံးနီးပါး သေးငယ်နေသည်။ လူများသည် သစ်ကိုသာ အဓိက ဖြတ်တောက်အသုံးပြုခဲ့သောကြောင့် ဤသို့ ဖြစ်သည်ဟု ထင်ရှားသည်။ မြန်မာနိုင်ငံ၏ အလယ်ပိုင်း၊ မြောက်ပိုင်းနှင့် အရှေ့မြောက်ပိုင်းဒေသများတွင် တွေ့ရှိရသော လက်နက်များသည် ပွတ်စင်ပေါ်တင်၍ ဖြတ်တောက်ထားခြင်း မဟုတ်ကြောင်း ထင်ရှားသည်။ ဘီးကို လှည့်၍ ဖြတ်တောက်ရန် သို့မဟုတ် အဝိုင်းညှိရန် နည်းပညာကို အသုံးမပြုတတ်သေးခြင်းလည်း ထင်ရှားသည်။ ဤသို့ဆိုလျှင် ဘီးဖြင့် ဆွဲသော လှည်းများလည်း မရှိနိုင်သေးပါ။ အိုးထွင်းသောအခါ၌လည်း အိုးထိန်းစက်ကို အသုံးမပြုနိုင်သေးပါ။ သို့သော် အိုးထိန်းစက်သုံး၍ ပြုလုပ်သော အိုးများကို ဘိတ် မြိတ် နယ်၊ တနင်္သာရီတိုင်းအရှေ့ ၃၆ မိုင်အကွာ ကျိန်ချောင်း ခဲတွင်းများ၌ လေးပေ အနက်မှ အိုးထိန်းစက်နှင့် လုပ်သော အိုးများနှင့် ပူးတွဲ၍ ကျောက်ခေတ်သစ် လက်နက်များကို ၁၉၆၃ ခုနှစ်က တွေ့ရှိခဲ့ဖူးသည်။
ယခုအချိန်အထိ ကျောက်လက်နက်ကို အများဆုံး တွေ့ရှိရသော အရပ်ဒေသများမှာ ၁ မြန်မာနိုင်ငံ အလယ်ပိုင်း မိုးခေါင်ရေရှားအရပ်၊ ၂ ရှမ်းကုန်းပြင်မြင့်၊ ၃ ချင်းတောင်ဒေသ၊ ၄ သံတွဲဒေသနှင့် ၅ ဘိတ် မြိတ် ခရိုင်တို့ ဖြစ်သည်။ ဘိတ် မြိတ် ခရိုင်မှ ရရှိသော လက်နက်များမှအပ ကျန်အရပ်များတွင် တွေ့ရှိသော လက်နက်များသည် မြေပြင်ပေါ်မှ ကောက်ယူရရှိသော လက်နက်များ ဖြစ်သည်။ ကျောက်လက်နက် ပထမအမျိုးအစားနှင့် ဒုတိယအမျိုးအစားများကို ကျောက်ဟောင်းကာလ ပြုလုပ်နည်းအတိုင်း ပြုလုပ်ထားသော်လည်း တတိယအမျိုးအစား လက်နက်များကို ပြုလုပ်သည့်နည်းမှာ ကွဲပြားသည်။ ဤအချက်ကို ထောက်ရှုပါက ရှေးထုံးအတိုင်း ကျောက်လက်နက်ပြုလုပ်တတ်သူများသည် အနီးအပါး၌ပင် ယှဉ်တွဲနေထိုင်ခဲ့ကြမည်ဟု ထင်မြင်ရသည်။ လူများ သတ်ဖြတ်စားသောက်သော တိရစ္ဆာန်အရိုးနှင့် သွားများကို စစ်ဆေးကြည့်သောအခါ မြင်း၊ မြည်း၊ သမင်၊ တောင်ဆိတ်နှင့် ကျွဲရိုင်းများကို သတ်ဖြတ်စားသောက်ခြင်းများ ရှိခဲ့သည်ကို တွေ့ရှိရသည်။ ကျောက်လက်နက် ၁ အမျိုးအစားမှာ ဗီယက်နမ်နှင့် ကမ္ဘောဒီးယားရှိ ဟွာဗင်ဟိယန်  ဓလေ့အတိုင်း ပြုလုပ်သည်။ ကုန်းတွင်းပိုင်း အရှေ့တောင်အာရှဒေသ၌ ဤလက်နက်မျိုး အမြောက်အမြား တွေ့ရှိရသည်။ လက်နက် ၂ အမျိုးအစားမှာ ပိုမိုကောင်းမွန်သည်။ လက်နက် ၃ အမျိုးအစားကို မလေးကျွန်းဆွယ်ဒေသတွင် အများဆုံး တွေ့ရှိရသည်။ အချို့လက်နက်များသည် အိန္ဒိယမှ ပုဆိန်များနှင့် တူညီသည်ဟု ထင်ရသည်။ ပင်ကွပ်များသည် အာသံ  ပုံစံများနှင့် တူညီပြီး မြေ၌ မိုးစပါး ချစိုက်ရန် တွင်းတူးရာတွင် သို့မဟုတ် ပေါင်းမြက်ရှင်းရာတွင် သုံးစွဲခဲ့မည်ဟု ထင်ရသည်။ မြန်မာနိုင်ငံမှ ကျောက်လက်နက်များသည် မလေးကျွန်းဆွယ်မှ လက်နက်များနှင့် တူညီမှုရှိပြီး အာသံဒေသမှ လက်နက်ပြုလုပ်နည်းကို မြန်မာနိုင်ငံက ရရှိခဲ့သည်ဟု တွေးထင်စရာ ဖြစ်သည်။၁
ကိုးကား
ပြင်ဆင်ရန်
ဒေါက်တာသန်းထွန်း၂၀၀၄။ ကျောက်ခေတ်သစ်။ပထမအကြိမ် ။ မုံရွေး စာအုပ်တိုက်။
ကျောက်ခေတ်သစ်မှ ရယူရန်
ကဏ္ဍများသမိုင်း
ကျောက်ခေတ်
သမိုင်းဆိုင်ရာ ခေတ်ကာလများ
ဤစာမျက်နှာကို ၂၈ ဧပြီ ၂၀၂၅၊ ၁၄၄၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကျောက်ခေတ်သစ်
၁၁၅ ဘာသာစကားများ ၁၁၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်သမိုင်းမတင်မီခေတ်