ဩစတြီးယားနိုင်ငံ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဩစတြီးယားနိုင်ငံဩစတြီးယားနိုင်ငံဝီကီဒေတာရှိ ကိုဩဒိနိတ်များဂျာမန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများဩစတြီးယားနိုင်ငံဥရောပတိုက်ရှိ နိုင်ငံများဥရောပ သမဂ္ဂ အဖွဲ့ဝင် နိုင်ငံများကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများကုန်းတွင်းပိတ်နိုင်ငံများမြေထဲပင်လယ်သမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများဩစတြီးယားနိုင်ငံမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
၂ဩစတြီးယားနိုင်ငံ
၃ဝေါဟာရရင်းမြစ်
၄ပထဝီဝင်အနေအထား
၅ရာသီဥတု
၆ပြည်နယ်များ
၇အစိုးရအဖွဲ့
၈နိုင်ငံရေး
၉နိုင်ငံခြားဆက်ဆံရေး
၁၀ကျန်းမာရေး
၁၁ပညာရေး
၁၂လူဦးရေနှင့်လူမျိုးများ
၁၃ယဉ်ကျေးမှု
၁၄ကိုးကား
ဩစတြီးယားနိုင်ငံ
၂၉၀ ဘာသာစကားများ ၂၉၀ ခု
တး
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ကိုဩဒိနိတ်
ဩစတြီးယားသမ္မတနိုင်ငံဂျာမန်
အလံတော်
အမှတ်တံဆိပ်
ဆောင်ပုဒ်
နိုင်ငံတော် သီချင်းဂျာမန်
အင်္ဂလိပ်
ဩစတြီးယားနိုင်ငံ၏ တည်နေရာအစိမ်းရင့်ဥရောပတိုက် အတွင်းနှင့်မီးခိုးရင့်ဥရောပသမဂ္ဂတွင်
မြို့တော်နှင့် အကြီးဆုံးမြို့ဗီယင်နာမြို့ရုံးသုံးဘာသာစကားအမျိုးသားဘာသာစကားဂျာမန်အသိအမှတ်ပြုသော ဘာသာစကားများဟန်ဂေရီ
၁၂
လူမျိုးစု၂၀၁၂၈၁၁ ဩစတြီးယားလူမျိုး၃
၆၃ ယူဂိုဆလားဘီးယားလူမျိုး
၂၇ ဂျာမန်
၂၂ တာ့ခ်လူမျိုး
၈၇ အခြား
ကိုးကွယ်မှု၆၉၀ခရစ်ယာန်ဘာသာ
၅၇၀ကက်သလစ်
၈၇အော်သိုဒေါ့
၃၃ အခြားခရစ်ယာန်
၂၂၀ဘာသာမဲ့
၇၉အစ္စလာမ်
၁၁အခြား
လူမျိုးအစိုးရဖက်ဒရယ် ပါလီမန် သမ္မတနိုင်ငံသမ္မတ
အလက်ဇန်းဒါး ဗန် ဒါ ဘယ်လန်အဓိပတိ
စီဘက်စတီးယန်း ကုဇ်ဒုတိယအဓိပတိ
ဝါနာ ကိုဂ်လာဥပဒေပြုလွှတ်တော်ပါလီမန်အထက်လွှတ်တော်
ဖက်ဒရယ်ကောင်စီအောက်လွှတ်တော်
အမျိုးသားကောင်စီတည်ထောင်ခြင်းသမိုင်း
၉၇၆
၁၁၅၆
၁၄၅၃ဩစတီးယား အင်ပါယာ
၁၈၀၄ဩစတီးယားဟန်ဂေရီ အင်ပါယာ
၁၈၆၇ပထမသမ္မတနိုင်ငံ
၁၉၁၈ဖက်ဒရယ်ပြည်ထောင်စု
၁၉၃၄
၁၉၃၈ဒုတိယသမ္မတနိုင်ငံ
၁၉၄၅ ခုနှစ်မှစ၍
၁၉၅၅ ခုနှစ် ဇူလိုင်လ ၂၇ ရက်ကုလသမဂ္ဂသို့ ဝင်ရောက်ခွင့်ရခြင်း
၁၉၅၅ ခုနှစ် ဒီဇင်ဘာလ ၁၄ ရက်ဥရောပသမဂ္ဂသို့ပူးပေါင်းခြင်း
၁၉၉၅ ခုနှစ် ဇန်နဝါရီလ ၁ ရက်ဧရိယာစုစုပေါင်း
၈၃၈၇၉၃၂၃၈၆အဆင့်၁၁၃ရေထု
၀၈၄ ၂၀၁၅ ခုနှစ်အရ၄လူဦးရေအောက်တိုဘာ ၂၀၂၀ခန့်မှန်း
၈၉၃၅၁၁၂၅အဆင့်၉၇သိပ်သည်းမှု
၁၀၆၂၇၄၅အဆင့်၁၀၆၂၀၁၈ခန့်မှန်းစုစုပေါင်း
၆
၅၁၉၃၆၆အဆင့်၁၇၂၀၁၉ခန့်မှန်းစုစုပေါင်း
၄၄၆၃၁၅ ဘီလီယံ၆အဆင့်၂၇
၅၀၂၇၇၆အဆင့်၁၅၂၀၁၉၇နိမ့်၁၄၂၀၁၉၀၉၂၂၈အလွန်မြင့်၁၈ငွေကြေးယူရိုအချိန်ဇုန်နွေရာသီ
ယာဉ်ကြောစနစ်ညာတယ်လီဖုန်းကုဒ်၄၃
အခြားသောဥရောပသမဂ္ဂအဖွဲ့ဝင်နိုင်ငံများနှင့် မျှဝေသုံးစွဲလျှင်ဒိုမိန်းအား အသုံးပြုသည်။
ဩစတြီးယားနိုင်ငံသည် ဥရောပအလယ်ပိုင်းမှ လူဦးရေ ၈၃သန်းခန့်ရှိသောကုန်းတွင်းပိတ်နိုင်ငံတစ်ခုဖြစ်သည်။ တရားဝင်အမည်မှာ ဩစတြီးယားသမ္မတနိုင်ငံ    ဖြစ်သည်။ မြောက်ဘက်တွင်ဂျာမနီနှင့်ချက်သမ္မတနိုင်ငံ၊ အရှေ့ဘက်တွင်ဆလိုဗက်ကီးယားနိုင်ငံနှင့်ဟန်ဂေရီနိုင်ငံ၊ တောင်ဘက်တွင်ဆလိုဗေးနီးယားနိုင်ငံနှင့်အီတလီနိုင်ငံ၊ အနောက်ဘက်တွင်ဆွစ်ဇာလန်နိုင်ငံနှင့်လက်ချင်စတိန်းနိုင်ငံတို့နှင့် နယ်နိမိတ်ချင်းထိစပ်နေသည်။ ဧရိယာစတုရန်းကီလိုမီတာပေါင်း ၈၃၈၇၂ ရှိပြီး သမမျှတသောအပူချိန် နှင့် အယ်လ်ပိုင်းရာသီဥတုမျိုး ရှိသည်။အယ်လ်ပ် တောင်တန်းကြောင့် တောတောင်ထူထပ်သည်။ တိုင်းပြည်အကျယ်အဝန်း၏ ၃၂မျှသာ မီတာ ၅၀၀ အောက်အနိမ့်ပိုင်းတွင် ရှိပြီး အမြင့်ဆုံးတောင်ထွတ်မှာ အမြင့် ၃၇၉၇မီတာ ရှိသည်။၉လူဦးရေအများစုက ဂျာမန်ဘာသာစကားကို ပြောဆိုကြသည်။၁၀ဂျာမန်ဘာသာစကားသည် ဩစတြီးယား၏ တရားဝင် ရုံးသုံးဘာသာစကားလည်း ဖြစ်သည်။၁၁အခြား ရုံးသုံးဘာသာစကားများမှာ ခရိုအေးရှန်း၊ ဟန်ဂေရီ နှင့် ဆလိုဗင်း တို့ဖြစ်သည်။၉
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
ဩစတြီးယား၏ သမိုင်းအစမှာရောမအင်ပါယာ၏ နော်ရီကန်ဒေသ ဆဲလ်တစ်ဘုရင့်နိုင်ငံ   မှ အစပြုသည်။ ဘီစီ ၁၅ ခုနှစ်တွင် ရောမအင်ပါယာနှင့် ငြိမ်းချမ်းစွာပေါင်းစည်းခဲ့သည်။ ခရစ်နှစ် ၁ ရာစုတွင် အနောက်ပိုင်းဒေသက ရေးရှားပရိုင်မာ   ဒေသအဖြစ်လည်းကောင်း၊ အရှေ့ပိုင်းဒေသက ပန်နိုနီးယားပရိုင်မာ   ဒေသအဖြစ်လည်းကောင်း ရောမအင်ပါယာ၏ လက်အောက်ခံပြည်နယ်များဖြစ်ခဲ့သည်။၁၂အေဒီ ၇၈၈ တွင် ဖရန့်ဘုရင်ရှာလမိန်းက ယင်းဒေသကို အောင်နိုင်ခဲ့ပြီးခရစ်ယာန်ဘာသာကို သွတ်သွင်းခဲ့သည်။ ၁၄ ရာစုမှ ၁၈ ရာစုနှစ်များအတွင်း ဟပ်စ်ဘာ့မင်းဆက်   ကို တည်ထောင်ခဲ့ပြီး ဩစတြီးယားသည် ဥရောပတွင် အင်အားကြီးနိုင်ငံတစ်ခုဖြစ်လာခဲ့သည်။ ၁၈၆၇ တွင်ဩစတြီးယားအင်ပါယာကို ဩစတြီးယားဟန်ဂေရီ  အင်ပါယာအဖြစ် အသွင်ပြောင်းခဲ့သည်။ ၁၉၁၈၁၉၁၉ပထမကမ္ဘာစစ်ကြီးပြီးဆုံးသောအခါဩစတြီးယားဟန်ဂေရီအင်ပါယာပြိုကွဲပြီး သီးခြားနိုင်ငံများဖြစ်လာကြသည်။ ၁၉၃၈ မှဒုတိယကမ္ဘာစစ်ကြီး ပြီးသည့်အထိ နာဇီ ဂျာမနီ၏ သိမ်းပိုက်ခြင်းကိုခံခဲ့ရသည်။၁၃၁၉၄၅ တွင် မဟာမိတ်တပ်များ၏ သိမ်းပိုက်ခြင်းခံခဲ့ရပြန်သည်။ ၁၉၅၅ တွင် လုံးဝအချုပ်အခြာအာဏာကို ပြန်ရခဲ့သည်။ ထိုနှစ်မှာပင် ပါလီမန်မှ လုံးဝကြားနေရေးနိုင်ငံအဖြစ်ကြေညာခဲ့သည်။ ၁၉၅၅ တွင်ကုလသမဂ္ဂအဖွဲ့ဝင်နိုင်ငံဖြစ်လာခဲ့သည်။၁၄၉၏ တည်ထောင်သူနိုင်ငံတစ်ခုလည်းဖြစ်သည်။၁၅၁၉၉၅ တွင်ရှင်ဂန် စာချုပ်ကို လက်မှတ်ရေးထိုးခဲ့ပြီး ၁၉၉၉ တွင် ယူရိုငွေကြေးကို စတင်သုံးစွဲခဲ့သည်။၁၆ယနေ့အချိန်တွင် ဩစတြီးယားသည် ဖက်ဒရယ်ပြည်နယ် ၉ခုဖြင့် ဖွဲ့စည်းထားသော ပါလီမန်ဒီမိုကရေစီနိုင်ငံဖြစ်သည်။၉၁၇မြို့တော်မှာဗီယင်နာဖြစ်ပြီး လူဦးရေ ၁၆ သန်းကျော်ရှိကာ အကြီးဆုံးမြို့လည်းဖြစ်သည်။၉၁၈
ဩစတြီးယားနိုင်ငံ
ပြင်ဆင်ရန်
ဩစတြီးယားနိုင်ငံသည် ဥရောပတိုက် အလယ်ပိုင်းတွင်တည်ရှိသော သမ္မတနိုင်ငံဖြစ်သည်။
ပထမကမ္ဘာစစ် ၁၉၁၄၁၈ ခုနှစ်မတိုင်မီက ဩစတြီးယား
နိုင်ငံနှင့် ဟန်ဂေရီနိုင်ငံတို့ သည် နှစ်ပြည့်တစ်ပြည်ပူးပေါင်း၍
ဩစတြီးယားဟန်ဂေရီနိုင်ငံအဖြစ် ထင်ရှားခဲ့လေသည်။
 ဩစတြီးယားဟန်ဂေရီနိုင်ငံ။
၁၉၁၉ ခုနှစ်တွင် ဩစတြီးယားဟန်ဂေရီနိုင်ငံနှင့် မဟာမိတ်နိုင်ငံတို့ ချုပ်ဆိုသော ငြိမ်းချမ်းရေးစာချုပ်အရ
ဩစတြီးယားနိုင်ငံကို သီးခြားနိုင်ငံအဖြစ် ခွဲထုတ်သတ်မှတ်ခဲ့ကြလေသည်။ မြောက်ဘက်တွင် ဂျာမနီနိုင်ငံ နှင့်
ချက်ကိုစလိုဗားကီးယားနိုင်ငံ၊ အရှေ့ဘက်တွင် ဟန်ဂေရီနိုင်ငံ၊ တောင်ဘက်တွင် အီတလီနိုင်ငံနှင့် ယူဂိုစလားဗီးယား
နိုင်ငံ၊ အနောက်ဘက်တွင် ဆွစ်ဇာလန်နိုင်ငံတို့ အသီးသီး
တည်ရှိကြသည်။ သို့ဖြစ်သောကြောင့် ဩစတြီးယား နိုင်ငံသည်
လေးဘက်လေးတန်တွင် အခြားသောနိုင်ငံများ ဝိုင်းရံလျက်ရှိ၏။
နိုင်ငံအကျယ်အဝန်းမှာ ၃၂၃၉၃ စတုရန်းမိုင်ဖြစ်သည်။
အဲ့လပတောင်တန်းများသည် နိုင်ငံအလယ်ပိုင်းနှင့်
တောင်ပိုင်းကိုဖြတ်သန်းလျက်ရှိ၍ အရှေ့မြောက်ပိုင်းတွင်
ဒန်းညုမြစ်ဝှမ်းနှင့် ဗီယင်းနားလွင်ပြင်တို့ တည်ရှိလေသည်။ ဩစတြီးယား ပြည်နယ်များအနက် ဗိုရားလဗတ်ပြည်နယ်၊ တိုင်ရို
ပြည်နယ်၊ ကေရင်းသီးယားပြည်နယ်၊ စတိုင်းရီးယားပြည်နယ်တို့သည် တောင်ထူထပ်သော ပြည်နယ်များဖြစ်ကြသည်။ တိုင်ရို
ပြည်နယ်ရှိ နာမည်ကျော် ဗရင်းနားတောင်ကြားလမ်းသည်
အီတလီနိုင်ငံသို့ သွားရောက်နိုင်သော လမ်းပေါက်ဖြစ်၍ အခြား
ထင်ရှားသောတောင်ကြားလမ်းများမှာ အားလဗတ်တောင်ကြားလမ်း၊ ဆမ္မာရင်းတောင်ကြားလမ်းနှင့် ရှိုးဗားတောင်ကြားလမ်း
တို့ဖြစ်သည်။ ပေ ၁၂၄၇ဝ မြင့်သော ဂရော့ဂလော့ကနားတောင်ထိပ်သည် အမြင့်ဆုံးတောင်ထိပ်ဖြစ်သည်။ တောင်တန်းတို့သည် သစ်တောများ၊ မြက်ခင်းစားကျက်များဖြင့် ဖုံးအုပ်လျက်ရှိကြသည်။ ဩစတြီးယား နိုင်ငံတွင် တောင်ထိပ်၌ နှင်း
အမြဲဖုံးလျက်ရှိသော အဲ့လပတောင်များ၊ အိုင်များ၊ စိမ်းလန်း
စိုပြည်သော ချိုင့်ဝှမ်းများ ရှိခြင်းကြောင့် ရှုခင်းအလွန်သာယာပေသည်။
ဒန်းညုမြစ်တစ်လျှောက်နှင့် အဲ့လပတောင်ခြေရှိ ဒေသတို့တွင် ပျမ်းမျှအပူရှိန် ဖာရင်ဟိုက် ၄၇ ဒီဂရီရှိသည်။ အချို့
အရပ်များတွင် နှစ်စဉ်မိုးရေချိန် လက်မ ဂဝ အထိ ရရှိကြသည်။
ပေ ၉ဝဝဝ အထက် မြင့်သော တောင်များသည် နှင်းအမြဲ
ဖုံးအုပ်လျက်ရှိလေသည်။
ဩစတြီးယား နိုင်ငံတွင် သံနှင့်ရေနံစိမ်း အမြောက်
အမြားထွက်သည်။ ဆား၊ ခဲ၊ ကန့်ကူဆံ၊ ဂရပ်ဖိုက်၊ ဂျစ်ပဆမ်
တို့ကိုလည်း တူးဖော်ရရှိသည်။ ကျောက်မီးသွေးကို တူးဖော်
ရရှိသော်လည်း ကျောက်မီးသွေးနုဖြစ်၍ အမျိုးအစားညံ့သည်။
နိုင်ငံငါးပုံနှစ်ပုံခန့်သည် သစ်တောများဖြစ်ရာ သစ်နှင့် သစ်ပျော့ဖတ်တို့မှာ ထင်ရှားသောထွက်ကုန်များဖြစ်သည်။ ဩစတြီးယား
နိုင်ငံတွင် ရေအားသုံးလျှပ်စစ်ဓာတ်ကို မြောက်မြားစွာထုတ်ယူရရှိသည်။
ဩစတြီးယား နိုင်ငံသားတို့သည် ဂျာမန်အနွယ်ဝင်လူမျိုးများဖြစ်၍ ဂျာမန်ဘာသာစကားကို ပြောဆိုသုံးစွဲကြသည်။ လူဦးရေ သုံးပုံတစ်ပုံခန့်သည် လယ်ယာစိုက်ပျိုးသူများဖြစ်သည်။
သို့ရာတွင် အသီးအနှံစိုက်ပျိုးနိုင်သော မြေယာသည် နိုင်ငံလေးပုံသုံးပုံနီးပါးမျှသာရှိသောကြောင့် ရိက္ခာဖူလုံမှုအတွက် နိုင်ငံခြားမှ အစားအစာ ဝယ်ယူတင်သွင်းကြရသည်။ နွားမွေးမြူခြင်းနှင့် နွားနို့ထွက်ပစ္စည်းလုပ်ငန်းတို့ကို လည်းလုပ်ကိုင်ကြသည်။
နိုင်ငံစီးပွားရေးသည် စက်မှုလုပ်ငန်းပေါ်တွင် တည်လျက်ရှိသည်။ သတ္တုတူးဖော်ခြင်း၊ စက်ကိရိယာထုတ်လုပ်ခြင်း၊
ရက်ထည်လုပ်ခြင်းတို့သည် ထင်ရှားသော စက်မှုလုပ်ငန်းများ
ဖြစ်သည်။ ဗီယင်းနားမြို့တော်သည် ရက်ထည်လုပ်ငန်း၊
ဖန်ချက်လုပ်ငန်း၊ သားရေပစ္စည်းလုပ်ငန်း စသည့်စက်မှုလုပ်ငန်း
တို့အတွက် အချက်အချာဌာနဖြစ်သည်။ သို့ရာတွင် စက်မှုလုပ်ငန်းအတွက် လိုအပ်သောကုန်ကြမ်းပစ္စည်းနှင့် ကျောက်မီးသွေးကိုနိုင်ငံခြားမှ တင်သွင်းရသည်။ ထုတ်ကုန်များမှာ သစ်၊ စက္ကူ၊ စက်ကရိယာနှင့် လျှပ်စစ်ပစ္စည်း၊ သံစိမ်းနှင့် သံမဏိ၊
ရက်ထည်၊ ပရိဘောဂတို့ဖြစ်သည်။ ဩစတီးယားနိုင်ငံတွင်
ဆောင်းရာသီဆိုင်ရာ ကစားပွဲများနှင့် နွေရာသီဆိုင်ရာ ဂီတပွဲများကျင်းပမြဲဖြစ်သောကြောင့် နှစ်စဉ်နိုင်ငံခြားမှ ဧည့်သည်ပေါင်း မြောက်မြားစွာ လာရောက်လည်ပတ်လေ့ရှိကြသည်။
သို့ဖြစ်၍ ဧည့်ကြိုဧည့်ခံလုပ်ငန်းသည် နိုင်ငံအတွက် အရေးပါ
အရာရောက်သော လုပ်ငန်းကြီးတစ်ခုဖြစ်ပေသည်။
ဒန်းညုမြစ်သည် ဩစတီးယားနိုင်ငံမှ တစ်ခုတည်းသော ရေကြောင်းထွက်ပေါက်ဖြစ်သည်။ နိုင်ငံတွင်းရှိ မီးရထားလမ်းများသည် ဥရောပတိုက်အလယ်ပိုင်းနိုင်ငံတို့မှ မီးရထားလမ်းများနှင့် ဆက်သွယ်လျက်ရှိပြီးလျှင် ဗီယင်းနားမြို့သည်လည်း လေကြောင်းခရီးလမ်းဆုံမြို့ဖြစ်သည်။
ဩစတီးယားနိုင်ငံသည် ရှေးအခါမှစ၍ အနုပညာနှင့်
စာပေထွန်းကားရာ ဒေသအဖြစ်ထင်ရှားခဲ့ပေသည်။ ကမ္ဘာကျော်
ဂီတပညာရှင်များဖြစ်ကြသောဘီသိုဗင်၊မိုဇတ်၊ရောဗတ်ရှူးမန်း၊ 
ယိုဟန်းစထရောက်၊ဟိုင်းဒင်၊ ဗရပ်ကနာ၊ဗရမ်း၊ မာလာ၊
ခရိုက်စလာ၊ ဟျူးဂိုးဝုတို့သည် ဩစတြီးယားနိုင်ငံမှ ပေါ်ထွက်
လာသူများဖြစ်ကြသည်။ ဩစတြီးယားတေးသံစုံဇာတ်နှင့် ဂီတ
ပွဲတော်များသည်လည်း ထင်ရှားသည်။ အထူးသဖြင့် ဆောလဇဗတ်မြို့ ဂီတပွဲတော်သို့ ကမ္ဘာအရပ်ရပ်မှဧည့်သည်များ နှစ်စဉ်
လာရောက်လေ့ရှိကြသည်။ ဗီယန်းနားမြို့တော်၌ ကျင်းပသော ဂီတပွဲတော်သည်လည်း ထင်ရှားသည်။
စာပေအရာ၌လည်း ဩစတြီးယားနိုင်ငံသည် နာမည်ကျော် ပြဇာတ်ရေးဆရာ၊ ကဗျာဆရာ၊ ဝတ္ထုရေးဆရာများ ပေါ် ထွက်ရာနိုင်ငံဖြစ်သည်။ အာသာရှနစ်ဇလာ၊ ဂျေးကော့ဝါဇာမန်း၊ ဟားမန်းဗား၊ ဟျူးဂိုး ဖွန်ဟော့ဖမန်းစသော၊ အားနက်လိုလာ၊ ဖရန့်ဝါဖယ်နှင့် ကားရှိုအင်ဟားတို့သည် ထင်ရှားသော စာဆို အချို့ဖြစ်ကြသည်။
ဩစတြီးယားနိုင်ငံတွင် အသက်အရွယ် ခြောက်နှစ်မှ
၁၅ နှစ်အတွင်းရှိ ကလေးသူငယ်များအတွက် မူလတန်းပညာကို
အခမဲ့ မသင်မနေရ ပြဋ္ဌာန်းထားလေသည်။
ဂရပ်ဇမြို့၊ အင်းစဗရွတ်မြို့၊ ဗီယင်းနားမြို့တို့တွင်ရှိသော တက္ကသိုလ်ကျောင်းများသည် အထက်တန်းပညာ
ဆည်းပူးရန်အတွက် ထင်ရှားသောတက္ကသိုလ်ကျောင်းများ ဖြစ်သည်။ ဩစတြီးယားနိုင်ငံသည် ဆေးသိပ္ပံဘက်၌ အထူးကျော်
ကြားပေသည်။ ဗီယင်းနားမြို့သားများဖြစ်ကြသောဇိဂမွန့် ဖရွိုက်နှင့်ဂျိုးဇက် ဗရွိုင်ယာတို့သည်ကား စိတ်သရုပ်ခွဲပညာကို
စတင်ဖော်ထုတ်ခဲ့သူများဖြစ်သည်။
 ဖရွိုက်၊ ဇိဂမွန့်။
၁၉၁၈ ခုနှစ်တွင်ဩစတြီးယားဟန်ဂေရီနိုင်ငံပြိုပျက်ပြီးနောက် ဩစတြီးယားသမ္မတနိုင်ငံဟူ၍ နိုင်ငံသီးခြား
တည်ထောင်ခဲ့ကြလေသည်။
၁၉၂ဝ ပြည့်နှစ်တွင် နိုင်ငံဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံ
ဥပဒေကိုရေးဆွဲအတည်ပြုခဲ့ကြသည်။ ထိုအခြေခံဥပဒေအရ
အရွယ်ရောက်သူတိုင်း မဲဆန္ဒပေးခွင့်၊ လွတ်လပ်စွာကိုးကွယ်ခွင့်
အစရှိသောအခွင့်အရေးများ ရရှိကြသော်လည်း နိုင်ငံစီးပွားရေး
မဖွံ့ဖြိုးသဖြင့် အစိုးရသည် ပြည်တွင်းဆူပူမှုများနှင့် ကြုံတွေ့ရလေသည်။ ထိုကဲ့သို့နိုင်ငံရေး အခြေအနေ မငြိမ်မသက်ရှိသည့်အတွင်း ဩစတြီးယားနိုင်ငံကို ဂျာမနီနှင့်ပူးပေါင်းလိုသော ဩစတြီးယန်း နာဇီအဖွဲ့ဟူ၍ နိုင်ငံရေးအဖွဲ့အစည်းတစ်ခု ပေါ်ပေါက်လာလေသည်။ အီတလီနိုင်ငံအာဏာရှင် မူဆိုလီနီကလည်း ထိုနိုင်ငံနှစ်ခု ပေါင်းစည်းမိမည်ကို စိုးရိမ်လျက်ရှိရာ၊ ပြည်တွင်းရေးမှာ ပို၍ရှုပ်ထွေးလာလေသည်။
၁၉၃၂ ခုနှစ်တွင် အင်ဂယ်ဗတ် ဒေါလဖတ်ဆိုသူသည်
ခရစ်ယာန် ဆိုရှယ်လစ်နိုင်ငံရေးအဖွဲ့နှင့် ဖက်ဆစ်နိုင်ငံရေးအဖွဲ့တို့၏ ထောက်ခံမှုဖြင့် အဓိပတိရာထူးကို ရရှိလေသည်။ ၁၉၃၄ ခုနှစ် ဖေဖော်ဝါရီလတွင် အဓိပတိဒေါလဖတ်သည် မိမိနှင့် ဆန့်ကျင်ဖက်ဖြစ်သော ဆိုရှယ်ဒီမိုကရက် အဖွဲ့ဝင်များကို လေးရက်တိုင်တိုင် တိုက်ခိုက်နှိမ်နင်းပြီးနောက် ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံဥပဒေသစ်ကို ကြေညာ၍ ပါလီမန်လွှတ်တော်ကိုလည်း ဖျက်သိမ်းခဲ့လေသည်။ ထို့နောက် နိုင်ငံကို အာဏာရှင်ဆန်ဆန် အုပ်ချုပ်လေသည်။ သို့ရာတွင် ဇူလိုင်လအတွင်း နာဇီတို့က ဒေါလဖတ်ကို လုပ်ကြံသတ်ပစ်ခဲ့ကြရာ၊ ဒေါက်တာ ကက်ဖွန်ရှူးစနစ်က အဓိပတိရာထူးကို ဆက်ခံရရှိလေသည်။
ဂျာမန်အစိုးရက ဩစတြီးယားနိုင်ငံတွင်းသို့ ဝင်ရောက်၍ ဂျာမန်ပိုင်နယ်အဖြစ် ကြေညာခဲ့လေသည်။
ဒုတိယကမ္ဘာစစ်အတွင်း ၁၉၄၅ ခုနှစ်တွင် မဟာမိတ်
တပ်များသည် ဩစတြီးယားနိုင်ငံကို ဂျာမန်တို့လက်မှပြန်လည်
သိမ်းပိုက်ခဲ့ကြသည်။ စစ်ကြီးပြီးဆုံးသောအခါ ဗြိတိသျှ၊ အမေ
ရိကန်၊ ပြင်သစ်နှင့် ရုရှတို့သည် ဩစတြီးယားနိုင်ငံကို လေးပိုင်းပိုင်း၍ ခွဲဝေသိမ်းထားကြသည်။ ၁၉၄၅ ခုနှစ် နိုဝင်ဘာလတွင် အမျိုးသားလွှတ်တော်ကို ဖွဲ့စည်းပြီးလျှင် ဒေါက်တာ
ကားလားရင်နာကို သမ္မတအဖြစ် ရွေးကောက်တင်မြှောက်ခဲ့ကြသည်။ ၁၉၅၅ ခုနှစ် မတ်လ ၁၅ ရက်နေ့တွင် မဟာမိတ်တို့
နှင့် စာချုပ်တစ်ရပ် ချုပ်ဆိုခဲ့ပြီးနောက် ဩစတြီးယားနိုင်ငံသည်
၁၉၃၈ ခုနှစ်ဇန်နဝါရီလ ၁ ရက်နေ့က ရှိရင်းစွဲ နယ်မြေအနေ
အထားကို ပြန်လည်ရရှိခဲ့သည်။ ထိုစာချုပ်အရ ဂျာမနီနိုင်ငံနှင့်
စီးပွားရေးအရဖြစ်စေ၊ နိုင်ငံရေးအရဖြစ်စေ ပူးပေါင်းမှုကို ပိတ်
ပင်ထား၍ ဒီမိုကရေစီအဖွဲ့အစည်းများကို ထောက်ခံအားပေးရန်
လိုအပ်လေသည်။ ထိုစာချုပ်ကို ဇူလိုင်လ ၂၇ ရက်နေ့တွင်
တရားဝင်အတည်ပြုပြီးနောက်၌ ဩစတြီးယားနိုင်ငံသည် အချုပ်
အခြာအာဏာ ပြန်လည်ရရှိခဲ့သည်။ ထာဝရကြားနေနိုင်ငံအဖြစ်လည်း ကြေညာခဲ့လေသည်။
ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ နိုင်ငံတော်သမ္မတကို လျှို့ဝှက်မဲဖြင့်
ခြောက်နှစ်တစ်ကြိမ် ရွေးကောက်တင်မြှောက်သည်။
သမ္မတက ဝန်ကြီးချုပ်ကိုခန့်ထား၍ ဝန်ကြီးများခန့်ထားခြင်းကို
အတည်ပြုပေးရသည်။ ဥပဒေပြုအဖွဲ့အစည်းဖြစ်သော အမျိုးသား
လွှတ်တော်တွင် အဖွဲ့ဝင် ၁၆၅ ဦး ပါဝင်လေသည်။
ထို ၁၉၅၅ခုနှစ်တွင် မဟာမိတ်လေးနိုင်ငံမှ စစ်တပ်များကို
ဩစတီးယားနိုင်ငံမှ ရုပ်သိမ်းခဲ့ကြသည်။ ဩစတီးယားသမ္မတနိုင်ငံ
တွင် ပြည်နယ်ကိုးနယ် ပါဝင်၍ လူဦးရေမှာ ၂၀၁၁ ခုနှစ်၊ ဧပြီလ သန်းခေါင်စာရင်းအရ ၈၄၈၄၆၃၈ ယောက် ဖြစ်သည်။
လူဦးရေ ၈၉ ရာခိုင်နှုန်းသည် ဘရင်ဂျီဂိုဏ်းဝင်များ ဖြစ်ကြသည်။ဗီယင်းနားမြို့သည် ဩစတီးယားသမ္မတနိုင်ငံ၏ မြို့တော်ဖြစ်သည်။ ဒန်းညုမြစ်ကမ်းပေါ်တွင်တည်ရှိ၍ ကုန်သွယ်
ရေးနှင့် စက်မှုလုပ်ငန်းအတွက် အချက်အချာမြို့ ဖြစ်သည်။
ဗီယင်းနား တက္ကသိုလ်ကျောင်းသည် ထင်ရှား၏။ လူဦးရေ
၁၇သန်းဆင်ခြေဖုံးဒေသပါ ၂၂သန်းဖြစ်ပြီး နိုင်ငံလူဦးရေ၏ လေးပုံတစ်ပုံ နေထိုင်သည်။
အခြားထင်ရှားသောမြို့ကြီးများမှာ ဂရပ်ဇမြို့၊ လင့်ဇမြို့၊ 
အင်းစဗရွတ်မြို့နှင့် ဆောလဇဗတ်မြို့များ ဖြစ်လေသည်။၁၉
ဝေါဟာရရင်းမြစ်
ပြင်ဆင်ရန်
ဩစတြီးယားကို ဂျာမန်ဘာသာဖြင့် ဟုခေါ်သည်။ အဓိပ္ပာယ်မှာ အရှေ့ပိုင်း ဘုရင့်နိုင်ငံ သို့မဟုတ် အင်ပါယာ      ဖြစ်သည်။ သက္ကရာဇ် ၉၉၆ခုနှစ် ဩစတာရစ်ခီ ကြေညာစာတမ်း  ပါ ဟူသော စကားလုံးမှ ဆင်းသက်လာသည်။ ဂျာမန်အမည်ကို လက်တင်ဖြင့် ရေးသောအခါ ၁၂ရာစုမှစ၍  ဖြစ်လာသည်။
ပထဝီဝင်အနေအထား
ပြင်ဆင်ရန်
ရာသီဥတု
ပြင်ဆင်ရန်
ပြည်နယ်များ
ပြင်ဆင်ရန်
အစိုးရအဖွဲ့
ပြင်ဆင်ရန်
နိုင်ငံရေး
ပြင်ဆင်ရန်
နိုင်ငံခြားဆက်ဆံရေး
ပြင်ဆင်ရန်
ကျန်းမာရေး
ပြင်ဆင်ရန်
ပညာရေး
ပြင်ဆင်ရန်
လူဦးရေနှင့်လူမျိုးများ
ပြင်ဆင်ရန်
လူဦးရေ
၂၀၁၅ ခန့်မှန်း၈၆၆၂၅၈၈
သိပ်သည်းဆ 
၁၀၁၄ စတုရန်းကီလိုမီတာ
၂၆၂၆  စတုရန်း မိုင်
တိုင်းရင်းသား အုပ်စုများ ၂၀၁၂
၈၁၁ဩစတြီးယာ၊
၂၇ဂျာမန်၊
၂၂ဆာ့၊
၂၂တူရကီ၊
၁၁၅အခြားသူများ၊
ယဉ်ကျေးမှု
ပြင်ဆင်ရန်
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။ဇူလိုင် ၆၊ ၂၀၂၁  တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။ဇူလိုင် ၆၊ ၂၀၂၁  တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။ဇူလိုင် ၆၊ ၂၀၂၁  တွင် ပြန်စစ်ပြီး။
၆၀၆၁၆၂၆၃။အပြည်ပြည်ဆိုင်ရာ ငွေကြေးရန်ပုံငွေအဖွဲ့။ဇူလိုင် ၆၊ ၂၀၂၁  တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။ဇူလိုင် ၆၊ ၂၀၂၁  တွင် ပြန်စစ်ပြီး။
။    ။   ။။။
၉၀၉၁၉၂၉၃၉၄။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
ဩစတြီးယားနိုင်ငံမှ ရယူရန်
ကဏ္ဍများဩစတြီးယားနိုင်ငံ
ဥရောပတိုက်ရှိ နိုင်ငံများ
ဥရောပ သမဂ္ဂ အဖွဲ့ဝင် နိုင်ငံများ
ကုလသမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ကုန်းတွင်းပိတ်နိုင်ငံများ
မြေထဲပင်လယ်သမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံများ
ဝှက်ထားသော ကဏ္ဍများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
ဂျာမန်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၉ မတ် ၂၀၂၄၊ ၁၆၄၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဩစတြီးယားနိုင်ငံ
၂၉၀ ဘာသာစကားများ ၂၉၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်