ပဋ္ဌာန်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပဋ္ဌာန်းပဋ္ဌာန်းပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများအဘိဓမ္မာပိဋကတ်ပဋ္ဌာန်းပဋ္ဌာန်းပဋ္ဌာနမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အမည်ရှင်းလင်းချက်
၂အပိုင်းအခြား
၃ပစ္စယုဒ္ဒေသပါဠိ
၄အဓိပ္ပာယ်များ
အဓိပ္ပာယ်များ၄၁မြန်မာပြန် အကျဉ်း
၄၂မြန်မာပြန် အကျယ်
၄၂၁ဟေတုပစ္စယော
၄၂၂အာရမ္မဏပစ္စယော
၄၂၃အဓိပတိပစ္စယော
၄၂၄အနန္တရပစ္စယော
၄၂၅သမနန္တရပစ္စယော
၄၂၆သဟဇာတပစ္စယော
၄၂၇အညမညပစ္စယော
၄၂၈နိဿယပစ္စယော
၄၂၉ဥပနိဿယပစ္စယော
၄၂၁၀ပုရေဇာတပစ္စယော
၄၂၁၁ပစ္ဆာဇာတပစ္စယော
၄၂၁၂အာသေဝနပစ္စယော
၄၂၁၃ကမ္မပစ္စယော
၄၂၁၄ဝိပါကပစ္စယော
၄၂၁၅အာဟာရပစ္စယော
၄၂၁၆ဣန္ဒြိယပစ္စယော
၄၂၁၇ဈာနပစ္စယော
၄၂၁၈မဂ္ဂပစ္စယော
၄၂၁၉သမ္ပယုတ္တပစ္စယော
၄၂၂၀ဝိပယုတ္တပစ္စယော
၄၂၂၁အတ္ထိပစ္စယော
၄၂၂၂နတ္ထိပစ္စယော
၄၂၂၃ဝိဂတပစ္စယော
၄၂၂၄အဝိဂတပစ္စယော
၅ပစ္စယနိဒ္ဒေသပါဠိ
ပစ္စယနိဒ္ဒေသပါဠိ၅၁၁။ ဟေတုပစ္စယောတိ၂
၅၂၂။ အာရမ္မဏပစ္စယောတိ၂
၅၃၃။ အဓိပတိပစ္စယောတိ၂
၅၄၄။ အနန္တရပစ္စယောတိ၂
၅၅၅။ သမနန္တရပစ္စယောတိ၂
၅၆၆။ သဟဇာတပစ္စယောတိ၂
၅၇၇။ အညမညပစ္စယောတိ၂
၅၈၈။ နိဿယပစ္စယောတိ၂
၅၉၉။ ဥပနိဿယပစ္စယောတိ၂
၅၁၀၁၀။ ပုရေဇာတပစ္စယောတိ၂
၅၁၁၁၁။  ပစ္ဆာဇာတပစ္စယောတိ၂
၅၁၂၁၂။ အာသေဝနပစ္စယောတိ၂
၅၁၃၁၃။ ကမ္မပစ္စယောတိ၂
၅၁၄၁၄။ ဝိပါကပစ္စယောတိ၂
၅၁၅၁၅။ အာဟာရပစ္စယောတိ၂
၅၁၆၁၆။ ဣန္ဒြိယပစ္စယောတိ၃
၅၁၇၁၇။ ဈာနပစ္စယောတိ၃
၅၁၈၁၈။ မဂ္ဂပစ္စယောတိ၃
၅၁၉၁၉။ သမ္ပယုတ္တပစ္စယောတိ၃
၅၂၀၂၀။ ဝိပ္ပယုတ္တပစ္စယောတိ၃
၅၂၁၂၁။ အတ္ထိပစ္စယောတိ၂
၅၂၂၂၂။ နတ္တိပစ္စယောတိ၂
၅၂၃၂၃။ ဝိဂတပစ္စယောတိ၂
၅၂၄၂၄။ အဝိဂတပစ္စယောတိ၂
၆ကိုးကား
၇ပြင်ပလင့်ခ်များ
ပဋ္ဌာန်း
၁၃ ဘာသာစကားများ ၁၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပဋ္ဌာန်း ပဋ္ဌာနမှ ပြန်ညွှန်းထားသည်
ပိဋကတ် သုံးပုံဝိနယပိဋကပါရာဇိကဏ်
ပါစိတ်
မဟာဝဂ်
စူဠဝါ
ပရိဝါ
သုတ္တန်ပိဋကတ်ဒီဃနိကာယ်
မဇ္ဈိမနိကာယ်
သံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ခုဒ္ဒကနိကာယ်
အဘိဓမ္မာပိဋကတ်ဓမ္မသင်္ဂဏီ
ဝိဘင်း
ဓာတုကထာ
ပုဂ္ဂလပညတ်
ကထာဝတ္ထု
ယမိုက်
ပဋ္ဌာန်း
ရှု
ပြော
ပြင်
စစ်ကိုင်း ရှင်ပင်နံကိုင်းစေတီတော်၊ ပဋ္ဌာန်းအစ နံကိုင်းက ဟူသောအဆိုမှာ စစ်ကိုင်းတောင်၌ ပဋ္ဌာန်းရွတ်ဖတ်ပူဇော်ပွဲများြပဳလုပ်လေ့ရိှပြီး ပဋ္ဌာန်းရွတ်ဖတ်ပူဇော်ပွဲကို ၁၃၃၉ ခုနှစ်တွင် ဇဗ္ဗူမဂ်လာချောင်ဆရာတော်ဘုရားကြီးက စတင်ကျင်းပခဲ့သည်ကို မှတ်သား၍ ပေါ်ပေါက်လာသည်ဟုဆိုကြသည်။
ပဋ္ဌာန်းသည်အဘိဓမ္မာတရားတော် ၇ ကျမ်းတွင် တစ်ခုအပါအဝင်ဖြစ်သည်။ မြတ်စွာဘုရားအလောင်းတော်သည်မဟာသက္ကရာဇ်၁၀၃ ခု၊ ကဆုန်လပြည့်နေ့၌ သဗ္ဗညု မြတ်စွာဘုရား အဖြစ် ရောက်ရှိခဲ့ပြီးနောက် ဗောဓိပင်၏ အနောက်မြောက် ၁၀လံ အကွာတွင် နတ်များဖန်ဆင်းပူဇော်သော ရတနာရွှေအိမ်ထက်၌ နယုန်လဆန်း ၆ ရက်နေ့မှ ၁၃ ရက်အထိ အဘိဓမ္မာတရားတော်ကို ဆင်ခြင်နေတော်မူသည်။ အဘိဓမ္မာ ရှေးဦး ၆ ကျမ်းကို ဆင်ခြင်ရာတွင် ရောင်ခြည်တော် ကွန့်မြူးခြင်း မရှိသေးပဲ နောက်ဆုံး ပဋ္ဌာန်းဒေသနာတော်ကြီးကို ဆင်ခြင်သုံးသပ်တော်မူသောအခါမှသာ ရောင်ခြည်တော်ခြောက်သွယ် ကွန့်မြူးကာ နတ်၊ ဗြဟ္မာတို့သည်လည်း ခြေတော်ရင်းမှာ ဦးခိုက်ကြကုန်လေသည်။ ပဋ္ဌာန်းဒေသနာတော်ကို နာကြားပြီးချိန်တွင် နတ်၊ ဗြဟ္မာ ကုဋေ ၈၀၀၀၀ ကျွတ်တမ်းဝင်ပြီး၊ လူ့ပြည်မှ ရဟန်း ၅၀၀ ရဟန္တာ ဖြစ်သည်ဟု ဆိုသည်။
အမည်ရှင်းလင်းချက်
ပြင်ဆင်ရန်
ပဋ္ဌာန်းဟူသည်မှာပနှင့်ဌာနနှစ်ခုပေါင်းဖြစ်ကာ ပ ဆိုသည်မှာအမျိုးမျိုးအစားစား များပြားသော၊ ဌာန ဆိုသည်မှာအကြောင်းဟု အသီးသီး အဓိပ္ပာယ်ရသည်။ အခြားအမည်တစ်မျိုးမှာအနန္တနယ သမန္တ ပဋ္ဌာန်းကျမ်းဖြစ်ကာ အနန္တနယ အဆုံးမရှိသောကျမ်း နှင့် သမန္တ ထက်ဝန်းကျင် အဆုံးမရှိသောနည်းလမ်းတို့ဖြင့် တန်ဆာဆင်သော ထက်ဝန်းကျင်ပြည့်စုံသော ကျမ်း ဟု ခေါ်ကြသည်။ ထို့ကြောင့် ပဋ္ဌာန်း ဟူသည်မှာ အမျိုးမျိုးအစားစား များပြားသော အကြောင်း တရားများကို လေ့လာဟောကြားသော တရားတော်ဖြစ်သည်။
အပိုင်းအခြား
ပြင်ဆင်ရန်
လေးနက်ကျယ်ပြန့်မှု အရ ပဋ္ဌာန်းကျမ်းကို ၃ မျိုးခွဲခြားကြသည်။
အတိဝိတ္ထာရ ဒေသနာ
အတိ သင်္ခေပဒေသနာ
နာတိ ဝိတ္ထာရ နာတိသင်္ခေပ ဒေသနာ ဟူ၍ ဖြစ်သည်။
အတိဝိတ္ထာရ ဒေသနာသည် မြတ်စွာဘုရား တာ၀တိံသာနတ်ပြည်၌ ဟောကြားသော အပြည့်အစုံပဋ္ဌာန်း ဖြစ်သည်။
အတိ သင်္ခေပဒေသနာသည် နတ်ပြည်တွင် အသံမစဲ တရားဟောနေစဉ် နိမ္မိတရုပ်ပွားတော်ကို တရားဆက်ဟောနေစေပြီး လူသားစစ်စစ်ဘုရားရှင် ခန္ဓာဝန်ဆောင်ဖို့ လူပြည်သို့ဆင်းကာ ဝတ်ပြုလာသော အရှင်သာရိပုတ္တရာကို ဟောကြားသည့် ဒေသနာတော် ဖြစ်သည်။ အလွန်အတိုချုပ်ဟောသော်လည်း အရှင်သာရိပုတ္တရာက နည်းပေါင်းများစွာနှင့် တန်ဆာဆင်ပြီး အကျယ်သိနိုင်သည်။
နာတိ ဝိတ္ထာရ နာတိသင်္ခေပ ဒေသနာသည် မကျဉ်းလွန်း၊ မကျယ်လွန်းသော တရားတော်ဟု အဓိပ္ပာယ်ရသည်။ အရှင်သာရိပုတ္တရာက မိမိတပည့် ရဟန်း ၅၀၀ ကို ပြန်ဟောသော တရားဖြစ်သည်။ လက်ရှိ ထေရဝါဒ ဗုဒ္ဓဘာသာတွင် သင်ကြားဟောပြောနေသော ပဋ္ဌာန်းတရားတော် ဖြစ်သည်။
ဘုရားရှင် ပဋ္ဌာန်းကို ဟောကြားရာတွင် ပုစ္ဆာဝါရ အမေး၊ ဝိသဇ္ဖနာဝါရ အဖြေ နှင့် သင်္ချာဝါရ သရုပ်ခွဲ ဟူ၍ သုံးမျိုးဟောကြားတော်မူသည်။ အမေးပုစ္ဆာပေါင်း 
၄၀၄၉၄၈၅၃၃၂၄၈ ရှိသည်ဟု ဆိုသည်။ ယင်းအတွက်ကြောင့် ပဋ္ဌာန်းကို မဟာ ပကရဏကျမ်း ကြီးကျယ်ခမ်းနားသောကျမ်း ဟူ၍လည်းခေါ်သည်။
ပဋ္ဌာန်းကို ၃ မျိုးအားဖြင့် ခွဲခြားဝေဖန်ကြသည်။
ပစ္စယုဒ္ဒေသ  ပစ္စယ  ဥဒေသ  ပစ္စည်း  အကျဉ်းဝေဖန်ခြင်း
ပစ္စယနိဒ္ဒေသ  ပစ္စယ  နိဒ္ဒေသ  ပစ္စည်း  အကျယ်ဝေဖန်ခြင်း
ပရိနိဒ္ဒေသ  ပဋ္ဌာန်းကို အကျယ် ဝေဖန်ခြင်း။
ချုံ့ထားသည့် ပဋ္ဌာန်းမှာ ၅ ကျမ်းဖြစ်သည်။ စာမျက်နှာ ၂၆၄၀ ရှိပြီး ရွတ်ဖတ်ချိန် ၁၃၂ ခန့်ကြာမြင့်သည်။ ကျမ်းကြီးအနေဖြင့် ပဋ္ဌာန်းကျမ်းကြီး ၄ မျိုး ရှိသည်။
ဓမ္မာနုလောမ ပဋ္ဌာန်း  အကျဉ်း ၆ ကျမ်း
ဓမ္မပစ္စနီယပဋ္ဌာန်း  အကျဉ်း ၆ ကျမ်း
ဓမ္မာနုလောမ ပစ္စနီယပဋ္ဌာန်း  အကျဉ်း ၆ကျမ်း
ဓမ္မပစ္စနီယာနုလောမ ပဋ္ဌာန်း  အကျဉ်း ၆ ကျမ်း ဟူ၍ ဟောပုံဟောနည်းအရ ကျမ်း ၄ မျိုးရှိသည်။ စုစုပေါင်း ၂၄ ကျမ်းဖြစ်သည်။
ဓမ္မာနုလောမ ပဋ္ဌာန်း  အကျဉ်း ၆ ကျမ်း ကို အကျယ်အားဖြင့် အောက်ပါအတိုင်းပြန်ခွဲသည်။
ဓမ္မာနုလောမ တိက ၂၂ ကျမ်း၊
ဓမ္မာနုလောမ ဒုက ၁၀၀ ကျမ်း၊
ဓမ္မာနုလောမ ဒုက တိက ၆၆၀၀ ကျမ်း၊
ဓမ္မာနုလောမ တိက ဒုက ၄၄၀၀ ကျမ်း၊
ဓမ္မာနုလောမ တိကတိက ၁၃၈၆ ကျမ်း၊
ဒုက ဒုက ၁၉၈၀၀ ကျမ်း ဟူ၍ ဖြစ်သည်။ ထို့ကြောင့် အကျယ်တွင် ဓမ္မာနုလောမ ပဋ္ဌာန်းအတွက် ၃၂၃၀၈ ကျမ်း ဖြစ်သည်။ သို့အတွက် စုစုပေါင်း ၁၂၉၂၃၂ ကျမ်းဖြစ်သည်။
ပဋ္ဌာန်းကို နက်နဲမှုအရ ၄ မျိုးခွဲနိုင်သည်။ ဂမ္ဘီရ ၄ မျိုးဟုလည်း ခေါ်သည်။
ဓမ္မ ဂမ္ဘီရ  ဝေါဟာရ စကားလုံးနက်နဲခြင်း
အတ္ထ ဂမ္ဘီရ  အနက်အဓိပ္ပာယ် နက်နဲခြင်း
ဒေသနာ ဂမ္ဘီရ  ဟောပုံဟောနည်း နက်နဲခြင်း
ပဋိဝေဒ ဂမ္ဘီရ  ထိုးထွင်းသိမြင်နိုင်မှု နက်နဲခြင်း တို့ ဖြစ်သည်။
ပစ္စယုဒ္ဒေသပါဠိ
ပြင်ဆင်ရန်
ဟေတုပစ္စယော
အာရမ္မဏပစ္စယော
အဓိပတိပစ္စယော
အနန္တရပစ္စယော
သမနန္တရပစ္စယော
သဟဇာတပစ္စယော
အညမညပစ္စယော
နိဿယပစ္စယော
ဥပနိဿယပစ္စယော
ပုရေဇာတပစ္စယော
ပစ္ဆာဇာတပစ္စယော
အာသေဝနပစ္စယော
ကမ္မပစ္စယော
ဝိပါကပစ္စယော
အာဟာရပစ္စယော
ဣန္ဒြိယပစ္စယော
ဈာနပစ္စယော
မဂ္ဂပစ္စယော
သမ္ပယုတ္တပစ္စယော
ဝိပ္ပယုတ္တပစ္စယော
အတ္ထိပစ္စယော
နတ္ထိပစ္စယော
ဝိဂတပစ္စယော
အဝိဂတပစ္စယောတိ
အဓိပ္ပာယ်များ
ပြင်ဆင်ရန်
မြန်မာပြန် အကျဉ်း
ပြင်ဆင်ရန်
ဟေတုပစ္စယောအရင်းခံအကြောင်းဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား လောဘ၊ ဒေါသ၊ မောဟ၊ အလောဘ၊ အဒေါသ၊ အမောဟ
အာရမ္မဏပစ္စယောအာရုံဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား ရူပါရုံ၊ သဒ္ဒါရုံ၊ ဂန္ဓာရုံ၊ ရသာရုံ၊ ဖောဋ္ဌဗ္ဗာရုံ၊ ဓမ္မာရုံ
အဓိပတိပစ္စယောအကြီးအမှူးခေါင်းဆောင်ဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား ဆန္ဒ၊ ဝီရိယ၊ စိတ္တ၊ ဝီမံသပညာ
အနန္တရပစ္စယောအခြားမဲ့ဆက်တိုက်ဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
သမနန္တရပစ္စယောကောင်းစွာအခြားမဲ့ဆက်တိုက်ဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
သဟဇာတပစ္စယောအတူတကွဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
အညမညပစ္စယောအချင်းချင်း အပြန်အလှန် ကျေးဇူးပြုတတ်သော တရား
နိဿယပစ္စယောမှီရာဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
ဥပနိဿယပစ္စယောအားကြီးသော မှီရာဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
ပုရေဇာတပစ္စယောရှေ့မှဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
ပစ္ဆာဇာတပစ္စယောနောက်မှဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
အာသေဝနပစ္စယောမှီဝဲထုံရာဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
ကမ္မပစ္စယောကုသိုလ်ကံ၊ အကုသိုလ်ကံ စေတနာဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
ဝိပါကပစ္စယောအကျိုးဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
အာဟာရပစ္စယောရုပ်နာမ်အာဟာရအဖြစ် ထောက်ပံ့၍ ကျေးဇူးပြုတတ်သော တရား
ဣန္ဒြိယပစ္စယောဆိုင်ရာကိစ္စများ၌ အစိုးရခြင်းဖြင့် ကျေးဇူးပြုတတ်သော တရား
ဈာနပစ္စယောစူးစူးစိုက်စိုက်နှင့် ဆန့်ကျင်ဘက်ကို ဖျက်ဆီး၍ ကျေးဇူးပြုတတ်သော တရား
မဂ္ဂပစ္စယောလမ်းဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
သမ္ပယုတ္တပစ္စယောတသားတည်း ယှဉ်ဘက်ဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
ဝိပ္ပယုတ္တပစ္စယောမယှဉ်ဘဲ ကျေးဇူးပြုတတ်သော တရား
အတ္ထိပစ္စယောရှိပြီးဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား
နတ္ထိပစ္စယောမရှိဘဲ ကျေးဇူးပြုတတ်သော တရား
ဝိဂတပစ္စယောကင်း၍ ကျေးဇူးပြုတတ်သော တရား
အဝိဂတပစ္စယောတိမကင်းဘဲ ကျေးဇူးပြုတတ်သော တရား
မြန်မာပြန် အကျယ်
ပြင်ဆင်ရန်
ဟေတုပစ္စယော
ပြင်ဆင်ရန်
ဟိတ်ခြောက်ပါးဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ ညောင်ပင်မြစ်သည် ညောင်ပင်အားမြဲမြံခိုင်ခံ့စွာ တည်စေခြင်းငှာ ကျေးဇူးပြုသကဲ့သို့ လောကီအာရုံ ကာမဂုဏ်တို့၌ လိုချင်မှုရှိသော လောဘ၊ ကြမ်းတမ်းသောခက်ထန်ခြင်း အမျက်ထွက်ခြင်းရှိသော ဒေါသ၊ မကောင်းသော အယူဝါဒကို မစွန့်ဘဲ ငိုက်မြည်းတွေဝေ ခြင်းရှိသော မောဟ၊ လောကီအာရုံ ကာမဂုဏ်တို့၌ လိုချင်မှုမရှိသော အလောဘ၊ နူးညံ့စွာ ယဉ်ကျေးလိမ္မာ၍ ကြမ်းတမ်းခက်ထန်မှုမရှိခြင်း၊ အမျက်ထွက်ခြင်းမရှိသော အဒေါသ၊ ကောင်းသောအယူဝါဒကို လက်ကိုင်ထားပြီးယုံမှားသံသယများဖြင့် ငိုက်မြည်းတွေဝေခြင်း မရှိသော အမောဟတရားတို့သည် စိတ်၊ စေတသိတ်တရားတို့အား အလိုသို့လိုက်၍ဖြစ်စေခြင်းဖြင် ကျေးဇူးပြုခြင်းငှာ ဟေတုပစ္စည်းတရားကို ဟောတော်မူသည်။
အာရမ္မဏပစ္စယော
ပြင်ဆင်ရန်
အာရုံခြောက်ပါးဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား တောင်ဝှေးသည် မသန်မစွမ်းသူတို့အားအလိုရှိရာသို့ ရောက်စေ၍အထောက်အကူပေးသကဲ့သို့ အဆင်းရူပါရုံ၊ အသံသဒ္ဓါရုံ၊ အနံ့ဂန္ဓာရုံ၊အရသာရသာရုံ၊ အတွေ့အထိဖောဋ္ဌဗ္ဗာရုံ၊ စိတ်ခံစားမှုဓမ္မာရုံ ဟူသောအာရုံခြောက်ပါးတို့သည် ကုသိုလ်၊ အကုသိုလ်တရားတို့ကို အကျိုးအကြောင်းများဖြင့် မိမိစိတ်ကို အထောက်အကူပြုပေးသကဲ့သို့ ကျေးဇူးပြုခြင်းငှာ အာရမ္မဏပစ္စည်း တရားကိုဟောတော်မူသည်။
အဓိပတိပစ္စယော
ပြင်ဆင်ရန်
အကြီးအမှူးဖြစ်၍ ကျေးဇူးပြုတတ်သော တရား။ စကြဝတေးမင်းသည် ပြိုင်ရဲသူပြိုင်သူမရှိလောက်အောင် ဇွဲ၊ လုံ့လအပြည့်ဖြင့် အုပ်ချုပ်သကဲ့သို့ အလိုဆန္ဒအလွန်ပြင်းပြခြင်းဟူသော ဆန္ဓာဓိပတိ၊ အားထုတ်ခြင်းလုံ့လဟူသော ဝီရိယာဓိပတိ၊ လွန်စွာညွတ်ခြင်း ကိုင်းရှိုင်းခြင်း စိတ်ဓာတ်ပြင်းထန်ခြင်းဟူသော စိတ္တာဓိပတိ၊ အသိဉာဏ်ပညာဖြင့် အသင့်ဆင်ခြင်ခြင်းဟူသော ဝီမံသာဓိပတိဟူသော အဓိပတိ တရားများသည် အားကောင်းရာသို့လိုက်၍ ကျေးဇူးပြုခြင်းငှာ အဓိပတိပစ္စည်းတရားကို ဟောတော်မူသည်။
အနန္တရပစ္စယော
ပြင်ဆင်ရန်
အခြားမဲ့တဆက်တည်းအကြားမရှိဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား စကြာဝတေးမင်းနတ်ရွာစံခြင်းသေခြင်းသည် အကြီးဆုံးသား ရတနာအား အလိုလို မင်းဘုရင်ဖြစ်စေခြင်းငှာ ကျေးဇူးပြုသကဲ့သို့ရုပ်ဝတ္ထုကို မြင်သည်နှင့် အသိစိတ်သည် အာရုံတွင် တဆက်တည်းဖြစ်ခြင်း၊ နောက်နောက် စိတ်အစဉ်တွေ ဆက်တိုက်ဖြစ်ရန်အတွက် ရှေ့ရှေ့စိတ် အစဉ်တွေပျက်ပျက်ပေး၍ ကျေးဇူးပြုခြင်းငှာ အနန္တရပစ္စည်းတရားကိုဟောတော်မူသည်။
သမနန္တရပစ္စယော
ပြင်ဆင်ရန်
ကောင်းစွာအခြားမဲ့တဆက်တည်း အကြားမရှိ အတားအဆီးမရှိ၍ကျေးဇူးပြုတတ်သောတရား။ စကြာဝတေးမင်းတောထွက်၍ ရဟန်းပြုခြင်းသည် အကြီးဆုံးသော သားရတနာအား တဆက်တည်းအကြားမရှိကောင်းစွာ မင်းဘုရင်ဖြစ်စေခြင်းငှာ ကျေးဇူးပြုသကဲ့သို့ မြင်စိတ် သိစိတ် ကောင်းလျှင်ကောင်းသည်ဟုဝန်ခံခြင်း၊ မကောင်းလျှင် မကောင်းဟု ဝန်ခံခြင်းတို့သည် စိတ်များ ဆက်ကာဆက်ကာ ဖြစ်ပေါ်လာအောင် အခြားမရှိ ဆက်၍ဖြစ်ခြင်းဖြင့် ကျေးဇူးပြုခြင်းငှာ သမနန္တရ ပစ္စည်းတရားကို ဟောတော်မူသည်။
သဟဇာတပစ္စယော
ပြင်ဆင်ရန်
တပြိုင်နက် အတူတကွဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ ဆီမီးသည် ညှိထွန်းသည်နှင့် တပြိုင်နက် အလင်းရောင်နှင့်အတူတကွ ဖြစ်ပေါ်စေသကဲ့သို့ ခံစားမှုဝေဒနာ ဖြစ်သည်နှင့်တပြိုင်နက် မှတ်သားမှုသညာ၊ ပြုပြခြင်းသင်္ခါရ၊ အသိရှိမှု ဝိဉာဏ်ဟူသော နာမ်ခန္ဓာလေးပါးတို့ကို တပေါင်းတည်းအတူတကွ ဖြစ်စေခြင်းဖြင့် ကျေးဇူးပြုခြင်းငှာ သဟဇာတ ပစ္စည်းတရားကို ဟောတော်မူသည်။
အညမညပစ္စယော
ပြင်ဆင်ရန်
အချင်းချင်းအပြန်အလှန်မှီ၍ ကျေးဇူးပြုတတ်သောတရား။ သစ်သားသုံးချောင်းသည် မလဲမပြိုရအောင် ခိုင်မြဲစွာ တစ်ချောင်းနှင့်တစ်ချောင်း အမှီပြုသကဲ့သို့သိမှု၊ ခံစားမှုဟူသော ရုပ်တရား၊ နာမ်တရားတို့သည်လည်း အချင်းချင်း အပြန်အလှန်ကျေးဇူးပြုခြင်းငှာ အညမညပစ္စည်းတရားကို ဟောတော်မူသည်။
နိဿယပစ္စယော
ပြင်ဆင်ရန်
မှီရာတည်ရာဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ နောက်ဖြစ်ပေါ်လာသော သစ်ပင်စသည်တို့ကိုမှီ၍ ဖြစ်ထွန်းရန်အတွက် မြေကြီးသည် ပထမဆုံးအရင် ထောက်ပံ့ပေး၍ ရပ်တည်ရာဖြစ်စေသကဲ့သို့ ရုပ်တရားသည် အာဟာရကိုမှီ၍ ကျေးဇူးပြုခြင်းငှာ နိဿယပစ္စည်းတရားကို ဟောတော်မူသည်။
ဥပနိဿယပစ္စယော
ပြင်ဆင်ရန်
အားကြီးသော မှီရာအကြောင်းဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ မိုးတွင်းအခါရွာသောမိုးကြီးသည် ထိုမိုးကို အမှီပြုကုန်သော သစ်ပင် သတ္တဝါ၊ လယ်ယာမြေ၊ တော၊ တောင်အစရှိသည်တို့ အားကောင်းလာအောင် ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ သဒ္ဓါတရားကို အခြေခံ၍ အမှီပြုကုန်သော ပုဂ္ဂိုလ်တို့သည် ဥပုသ်သီလစောင့်ထိန်းခြင်း၊ သမထ၊ ဝိပဿနာ၊ ဘာဝနာများ အားထုတ်ခြင်းကြောင့် မဂ်တရား၊ ဖိုလ်တရားများနှင့် နိဗ္ဗာန်ရောက်အောင် ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ ကံ၊ စိတ်၊ ဥတု၊ အာဟာရဟူသော အကြောင်းတရားတို့သည် အားကြီးသော မှီရာဖြစ်၍ ပုဂ္ဂိုလ်သတ္တဝါတို့အား ချမ်းသာစေခြင်းဖြင့် ကျေးဇူးပြုခြင်းငှာ ဥပနိဿယပစ္စည်းတရားကို ဟောတော်မူသည်။
ပုရေဇာတပစ္စယော
ပြင်ဆင်ရန်
ရှေ့၌ဖြစ်နှင့်၍ ကျေးဇူးပြုတတ်သော တရား။ ကမ္ဘာဦး၌ပထမဆုံး အရင်ဖြစ်နှင့်သော နေ၊ လတို့သည် နောက်မှဖြစ်သည့် သတ္တဝါအပေါင်းတို့အား အလင်းရောင်ပေး၍ ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ မိဘတိုင်းသည် သားသမီးများထက် အရင်ဖြစ်နှင့်၍ ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ ရှေ့မှဖြစ်နှင့်သော လျှာသည် အရသာအား နောက်မှဖြစ်၍ ကျေးဇူးပြုခြင်းငှာ ပုရေဇာတပစ္စည်းတရားကို ဟောတော်မူသည်။
ပစ္ဆာဇာတပစ္စယော
ပြင်ဆင်ရန်
နောက်မှဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ သားကောင်း၊ သမီးကောင်းများသည် ဥစ္စာပညာပြည့်စုံ၍ မိဘတို့အား နောက်မှပြန်၍ လုပ်ကျွေးစောင့်ရှောက်ခြင်းဖြင့် ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ အရှင်ဗာကုလ ရဟန္တာမထေရ် အလောင်းတော်သည် မွေးပြီးစ နို့စို့အရွယ်တွင် သမုဒ္ဒရာအလယ်၌ ရေထဲသို့ ကျသွားရာ ရေနစ်၍ မသေခဲ့ပါ။ ထို့သို့မသေခြင်းသည် နောင်အခါ ရဟန္တာဖြစ်မည့်သတ္တိက အရှင်ဗာကုလမထေရ်အားမသေစေရန် အကျိုးပြုသကဲ့သို့လည်းကောင်း၊ ရုပ်တရားတွေ လန်းဆန်းတည်တံ့နေအောင် စိတ်တရားများက ထက်သန်မှုအပြည့်ဖြင့် နောက်မှနေ၍ ကျေးဇူးပြုခြင်းငှာ ပစ္ဆာဇာတပစ္စည်းတရားကို ဟောတော်မူသည်။
အာသေဝနပစ္စယော
ပြင်ဆင်ရန်
အဖန်တလဲလဲ မှီဝဲအပ် ထုံမွှမ်းအပ်သည့်ဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ ရှေးရှေး၌ပန်းပေါင်းစုံတို့ဖြင့် စီမံရောပြွမ်းထားသော နံ့သာအား အမွှေးနံ့ အလွန်တိုးပွား ခိုင်မြဲစေခြင်းငှာ ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ ရှေးရှေးက သင်ယူတတ်မြောက်ထားခဲ့သည့် စာပေကျမ်းဂန်များသည် နောက်နောင်မှ သင်ယူရသည့် စာပေးကျမ်းဂန်တို့ကို လေ့လာမှတ်သားခြင်းငှာ ထောက်ပံ့ကာ အခြေခံအတွက်အားကောင်း၍ ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ ရှေးရှေးက အဖန်ဖန်ပြုလုပ်ခဲ့သောကုသိုလ်၊ အကုသိုလ်တရားများသည် နောက်နောင်မှ ပြုလုပ်သည့် ကုသိုလ်၊ အကုသိုလ်တရားများအတွက် ကောင်းကျိုး၊ မကောင်းကျိုးတို့ကို တိုးပွားစေ၍ ကျေးဇူးပြုခြင်းငှာ အာသေဝနပစ္စည်းတရားကို ဟောတော်မူသည်။
ကမ္မပစ္စယော
ပြင်ဆင်ရန်
ပြုလုပ်စီရင်ခြင်းဖြင့် ဗီဇမျိုးစေ့ဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ သစ်ပင်အပေါင်းတို့သည် ကောင်းစွာပြုပြင်စီမံအပ်သော မျိုးစေ့၊ အညွန့်၊ အညှောက်၏အမူအရာသို့လိုက်၍ ကောင်းမကောင်း ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ ကောင်းသောအမှုကိစ္စကို ပြုလုပ်ဆောင်ရွက်သူအား ထိုအတိုင်းပင် ကောင်းကျိုးချမ်းသာများကို ရရှိခံစားပြီး မကောင်းသော အမှုကိစ္စကို ပြုလုပ်ဆောင်ရွက်သူအား မကောင်းသော ဒုက္ခ၏ဆိုးကျိုးများကို ရရှိခံစားရမှာ ဖြစ်စေသကဲ့သို့ ကျေးဇူးပြုခြင်းငှာ ကမ္မပစ္စည်းတရားကို ဟောတော်မူသည်။
ဝိပါကပစ္စယော
ပြင်ဆင်ရန်
အကျိုးရလဒ်ဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ တိုက်ခတ်လာသော လေပြေ၊ လေညှင်း၊ လေနုအေးသည် သစ်ပင်ကြီးများ၏အရိပ်အောက်၌ နေသောသူအား ကိုယ်ရောစိတ်ပါ ချမ်းသာစေခြင်းဖြင့် ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ ကုသိုလ်ကံတရားကြောင့် ကုသိုလ်၏အကျိုးကို ဖြစ်စေတတ်သော လူဘုံ၊ နတ်ဘုံတို့၌ခံစားရမည်။ အကုသိုလ်ကံတရားကြောင့် အကုသိုလ်၏အကျိုးကို ဖြစ်စေတတ်သော ငရဲဘုံ၊ တိရစ္ဆာန်ဘုံတို့၌ ခံစားစေသကဲ့သို့ ကျေးဇူးပြုခြင်းငှာ ဝိပါကပစ္စည်းတရားကို ဟောတော်မူသည်။
အာဟာရပစ္စယော
ပြင်ဆင်ရန်
ထောက်ပံ့ခိုင်ခံ့စေတတ်သည်ဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ ထောက်ကန်ထားသော အကူဒေါက်တိုင်သစ်သားသည် အိမ်အို၊ အိမ်ဟောင်းအား လေဒဏ်၊ မိုးဒဏ်ကြောင့် မလဲမပြိုစေရန် မြဲမြဲခိုင်ခံ့စေခြင်းငှာ ကျေးဇူးပြုသကဲ့သို့ ထို့အတူပင် သုံးဆယ့်တစ်ဘုံ၌ရှိသော သတ္တဝါအားလုံးမှာ အသက်ဆက်၍ ရှင်သန်နိုင်ရန်အတွက် ရုပ်အာဟာရ၊ နာမ်အာဟာရနှစ်ပါးက ပံ့ပိုးထောက်ကူပေးခြင်းဖြင့် ကျေးဇူးပြုခြင်းငှာ အာဟာရပစ္စည်းတရားကို ဟောတော်မူသည်။
ဣန္ဒြိယပစ္စယော
ပြင်ဆင်ရန်
အစိုးရသည်ဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ တိုင်းပြည်တစ်ပြည်အတွင်း၌ အသီးသီး ဆိုင်ရာကိစ္စ တာဝန်များကို ပေးအပ်ခြင်းခံရသော မင်း၊ မှူးမတ်တို့သည် မိမိ၏တာဝန်များကို အသီးသီးခွဲဝေ၍ ပိုင်ပိုင်နိုင်နိုင် ဆောင်ရွက်သကဲ့သို့ ဣန္ဒြေ၂၂ပါးရှိရာတွင် စက္ခုဣန္ဒြေဟူသော မြင်သိစိတ်သည် မြင်သိစိတ် အားသာသောတိန္ဒြေဟူသော ကြားသိစိတ်သည် ကြားသိစိတ်အားသာ အစိုးရခြင်းဖြင့် ကျေးဇူးပြုခြင်းငှာ ဣန္ဒြိယပစ္စည်းတရားကို ဟောတော်မူသည်။
ဈာနပစ္စယော
ပြင်ဆင်ရန်
ကပ်၍စူးစူးစိုက်စိုက် ရှု့တတ်သည်ဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ တောင်ထိပ်ဖျား၊ သစ်ပင်ဖျားသို့ တက်၍ကြည့်သောသူသည် အနီးအဝေး အရပ်မျက်နှာတို့ကို ထင်ရှားတပ်အပ်မြင်ခြင်း၊ ထိုမြင်ခြင်း၌ အလိုရှိသောသူအား ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ ဈာန်ငါးပါး၊ ကုသိုလ်ဈာန်စသည်တို့ကို စူးစူးစိုက်စိုက်အာရုံပြုလျှင် အမြင်မှန်တရားများရကာ နောက်ဆုံးနိဗ္ဗာန်ရောက်သည်အထိ အကျိုးပြုသကဲ့သို့လည်းကောင်း၊ အဖန်ဖန်သုံးသပ်ခြင်းစသော တရားတို့သည် အတူဖြစ်ဖက် စိတ်တရား၊ ရုပ်တရားတို့အား ထင်ရှားစွာ အောင်မြင်မှုကို ဖြစ်စေခြင်းဖြင့် ကျေးဇူးပြုခြင်းငှာ ဈာနပစ္စည်းတရားကို ဟောတော်မူသည်။
မဂ္ဂပစ္စယော
ပြင်ဆင်ရန်
ကျွတ်လွတ်ထွက်မြောက်သော နည်းလမ်းဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ ဤမှာဖက်ကမ်းစပ်မှ ဟိုမှာကမ်းစပ်သို့ ကူးပြောင်းသွားသော ဖောင်၊ ကူးတို့သမားသည် ဤမှာဘက်ကမ်းစပ်မှ လွတ်မြောက်သွားသကဲ့သို့လည်းကောင်း၊ သမ္မာဒိဋ္ဌိကောင်းစွာသိမြင်ခြင်း။ သမ္မာသင်္ကပ္ပကောင်းစွာကြံခြင်း၊ သမ္မာဝါစာကောင်းစွာပြောဆိုခြင်း၊ သမ္မာကမ္မန္တကောင်းစွာလုပ်ဆောင်ခြင်း၊ သမ္မာအာဇီဝကောင်းစွာအသက်မွေးခြင်း၊ သမ္မဝါယမကောင်းစွာအားထုတ်ခြင်း၊ သမ္မာသတိကောင်းစွာအောက်မေ့သတိရှိခြင်း၊ သမ္မာသမာဓိ ကောင်းစွာတည်ကြည်ခြင်းဟူသော ကုသိုလ်မဂ္ဂင်တရား၈ပါးတို့သည် ကောင်းသည့်အရာဝတ္ထုမှန်သမျှကို သယ်ယူပို့ဆောင် ခေါ်ငင်သည်၏ အဖြစ်ကြောင့် ကုသိုလ်တရားများဖြစ်ပွားပြီး သံသရာဝဋ်ဆင်းရဲမှ လွတ်မြောက်ကြောင်းဖြစ်သော ဟိုမှာဘက်ကမ်းရှိ ချမ်းသာစစ်ချမ်းသာမှန် လှမ်းရောက်နိုင်သကဲ့သို့ ကျေးဇူးပြုခြင်းငှာ မဂ္ဂပစ္စည်းတရားကို ဟောတော်မူသည်။
သမ္ပယုတ္တပစ္စယော
ပြင်ဆင်ရန်
အတူတကွယှဉ်ပြီး ရောစပ်နေသည်ဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ နှမ်းဆီ၊ ထောပတ်၊ ပျားရည်၊ သကာရည်၊ နို့ရည်ဟူသော စတုမဓူသည် အရသာလေးမျိုးကို တစ်ခုစီခွဲခြား၍မရအောင် ရောစပ်ခြင်းဖြင့် စိတ်၊ ဖဿ၊ ဝေဒနာ၊ သညာ ဟူသောခံစားမှု၊ မှတ်သားမှုစသော နာမ်တရားများသည် အာရုံတစ်ခုကို ခံစားလျှင် အတူတူယှဉ်ပြီး တပြိုင်နက်တည်းဖြစ်ကြကာ တစ်ခုစီခွဲခြား၍မရနိုင်အောင် ရောနှောပေါင်းစပ်ခြင်းဖြင့် ကျေးဇူးပြုခြင်းငှာ သမ္ပယုတ္တပစ္စည်းတရားကို ဟောတော်မူသည်။
ဝိပယုတ္တပစ္စယော
ပြင်ဆင်ရန်
အတူတကွ မရောစပ် မယှဉ်စပ်သည်ဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ ချို၊ ချဉ်၊ ငံ၊ စပ်၊ ဖန်၊ ခါးဟူသော ခြောက်ပါးသော အရသာသည် ရောထားသော်လည်း အချင်းချင်းမနှီးမနှော မရောမပြွမ်းသောအားဖြင့် ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ နေမင်းသည် သမုဒ္ဒရာနှင့်မရောမစပ်သော်လည်း မိုးရွာခြင်းဖြင့် ကျေးဇူးပြုသကဲ့သို့ မျက်စိ၊ နား၊ နှာခေါင်း၊ လျှာ၊ ကိုယ်၊ နှလုံးအိမ်ဟူသော ရုပ်တရားတို့သည် နာမ်တရားများနှင့် မရောစပ်ဘဲ တစ်မျိုးစီသာ အာရုံပြုခြင်းဖြင့် ကျေးဇူးပြုခြင်းငှာ ဝိပ္ပယုတ္တပစ္စည်းတရားကို ဟောတော်မူသည်။
အတ္ထိပစ္စယော
ပြင်ဆင်ရန်
ပစ္စုပ္ပန်၌ထင်ရှားစွာရှိဆဲဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ မြင်းမိုရ်တောင်မင်းသည် မိမိထင်ရှားရှိခိုက် မိမိကို အမှီပြုနေသော မြက်၊ သစ်ပင်စသည်တို့အား ပြန့်ပွားစေခြင်းငှာ ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ အစားအသောက်အာဟာရကို ဗိုက်ပြည့်ဝအောင်သုံးဆောင်ခြင်းသည် လောလောလတ်လတ် ထင်ရှားရှိဆဲ ခန္ဓာကိုယ်ကို တည်တံ့တိုးပွားအောင် အကျိုးပြုစေသကဲ့သို့ မြေ၊ ရေ၊ မီး၊ လေ ဟူသော မဟာဘုတ်တရားတို့သည် ထိုတရားကို ခြယ်လှယ်သော ရုပ်တရားတို့အား ထင်ရှားရှိခိုက် ကျေးဇူးပြုခြင်းငှာ အတ္ထိပစ္စည်းတရားကို ဟောတော်မူသည်။
နတ္ထိပစ္စယော
ပြင်ဆင်ရန်
မရှိသည်ဖြစ်၍ မရှိမှ ကျေးဇူးပြုတတ်သောတရား။ ဆီမီးငြိမ်းသွားခြင်းသည် အမိုက်အမှောင်ကိုရခြင်းငှာ ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ ညအခါကုန်လွန်သွားခြင်းသည် နေ့အခါ ရောက်ဖို့ရန် ကျေးဇူးပြုသကဲ့သို့လည်းကောင်း၊ ရှေးရှေးစိတ်တို့ ချုပ်ငြိမ်း၍မရှိခြင်းသည် နောက်နောက်စိတ်ဖြစ်ဖို့ရန်အတွက် မရှိသောအဖြစ်ဖြင့် ကျေးဇူးပြုခြင်းငှာ နတ္ထိပစ္စည်းတရားကို ဟောတော်မူသည်။
ဝိဂတပစ္စယော
ပြင်ဆင်ရန်
ကင်းမဲ့ချုပ်ပျောက်သည်ဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ နေမင်းအရောင် ကွယ်ပျောက်သွားခြင်းသည် လမင်း၏ အရောင်ကို ထွန်းလင်းစေသကဲ့သို့ လောဘ၊ ဒေါသ၊ မောဟတရားများ ကင်းပျောက်သွားလျှင် အမှားနှင့်အမှန်ကို ခွဲခြားသိစေခြင်းဖြင့် ကျေးဇူးပြုခြင်းငှာ ဝိဂတပစ္စည်းတရားကို ဟောတော်မူသည်။
အဝိဂတပစ္စယော
ပြင်ဆင်ရန်
မကင်းသည်ဖြစ်၍ ကျေးဇူးပြုတတ်သောတရား။ မဟာသမုဒ္ဒရာရေသည် မိမိကိုမှီကုန်သောငါး၊ လိပ်တို့နှင့်မကင်း၊ မကွာခင် ချမ်းသာစေခြင်းဖြင့် ကျေးဇူးပြုသကဲ့သို့ အာဟာရသည် ဥပါဒ်၊ဌီ၊ဘင်ဟူသော လက္ခဏာငယ်သုံးချက် ချုပ်ပျောက်ခါနီးထိ အသက်ရှင်စဉ် ကာလ၌သာ ကျေးဇူးပြုခြင်းငှာ အဝိဂတပစ္စည်းတရားကို ဟောတော်မူသည်။
၁
ပစ္စယနိဒ္ဒေသပါဠိ
ပြင်ဆင်ရန်
၁။ ဟေတုပစ္စယောတိ၂
ပြင်ဆင်ရန်
ဟေတူ ဟေတုသမ္ပယုတ္တကာနံ ဓမ္မာနံ တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဟေတုပစ္စယေန ပစ္စယော။
၂။ အာရမ္မဏပစ္စယောတိ၂
ပြင်ဆင်ရန်
ရူပါယတနံ စက္ခုဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အာရမ္မဏပစ္စယေန ပစ္စယော။သဒ္ဒါယတနံ သောတဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အာရမ္မဏပစ္စယေန ပစ္စယော။ဂန္ဓာယတနံ ဃာနဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အာရမ္မဏပစ္စယေန ပစ္စယော။ရသာယတနံ ဇိဝှာဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အာရမ္မဏပစ္စယေန ပစ္စယော။ဖောဋ္ဌဗ္ဗာယတနံ ကာယဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အာရမ္မဏပစ္စယေန ပစ္စယော။ရူပါယတနံ သဒ္ဒါယတနံ ဂန္ဓာယတနံ ရသာယတနံ ဖောဋ္ဌဗ္ဗာယတနံ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အာရမ္မဏပစ္စယေန ပစ္စယော။သဗ္ဗေ ဓမ္မာ မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အာရမ္မဏပစ္စယေန ပစ္စယော။ယံ ယံ ဓမ္မံ အာရဗ္ဘ ယေ ယေ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ စိတ္တစေတသိကာ ဓမ္မာ၊ တေ တေ ဓမ္မာ တေသံ တေသံ ဓမ္မာနံ အာရမ္မဏပစ္စယေန ပစ္စယော။
၃။ အဓိပတိပစ္စယောတိ၂
ပြင်ဆင်ရန်
ဆန္ဒာဓိပတိ ဆန္ဒသမ္ပယုတ္တကာနံ ဓမ္မာနံ တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ဝီရိယာဓိပတိ ဝီရိယသမ္ပယုတ္တကာနံ ဓမ္မာနံ တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။စိတ္တာဓိပတိ စိတ္တသမ္ပယုတ္တကာနံ ဓမ္မာနံ တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ဝီမံသာဓိပတိ ဝီမံသသမ္ပယုတ္တကာနံ ဓမ္မာနံ တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ အဓိပတိပစ္စယေန ပစ္စယော။ယံယံ ဓမ္မံ ဂရုံ ကတွာ ယေယေ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ စိတ္တ စေတသိကာ ဓမ္မာ၊ တေတေ ဓမ္မာ တေသံ တေသံ ဓမ္မာနံ အဓိပတိ ပစ္စယေန ပစ္စယော။
၄။ အနန္တရပစ္စယောတိ၂
ပြင်ဆင်ရန်
စက္ခုဝိညာဏဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။မနောဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။သောတဝိညာဏဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။မနောဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။ဃာနဝိညာဏဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။မနောဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။ဇိဝှါဝိညာဏဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။မနောဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။ကာယဝိညာဏဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။မနောဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။ယေသံ ယေသံ ဓမ္မာနံ အနန္တရာ ယေ ယေ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ စိတ္တစေတသိ ကာ ဓမ္မာ၊ တေ တေ ဓမ္မာ တေသံ တေသံ ဓမ္မာနံ အနန္တရပစ္စယေန ပစ္စယော။
၅။ သမနန္တရပစ္စယောတိ၂
ပြင်ဆင်ရန်
စက္ခုဝိညာဏဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။မနောဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။သောတဝိညာဏဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။မနောဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။ဃာနဝိညာဏဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။မနောဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။ဇိဝှါဝိညာဏဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။မနောဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။ကာယဝိညာဏဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။မနောဓာတု တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။ယေသံ ယေသံ ဓမ္မာနံ သမနန္တရာ ယေ ယေ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ စိတ္တစေတသိကာ ဓမ္မာ၊ တေ တေ ဓမ္မာ တေသံ တေသံ ဓမ္မာနံ သမနန္တရပစ္စယေန ပစ္စယော။
၆။ သဟဇာတပစ္စယောတိ၂
ပြင်ဆင်ရန်
စတ္တာရော ခန္ဓာ အရူပိနော အညမညံ သဟဇာတပစ္စယေန ပစ္စယော။စတ္တာရော မဟာဘူတာ အညမညံ သဟဇာတပစ္စယေန ပစ္စယော။ဩက္ကန္တိက္ခဏေ နာမရူပံ အညမညံ သဟဇာတပစ္စယေန ပစ္စယော။စိတ္တစေတသိကာ ဓမ္မာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ သဟဇာတပစ္စယေန ပစ္စယော။မဟာဘူတာ ဥပါဒါရူပါနံ သဟဇာတပစ္စယေန ပစ္စယော။ရူပိနော ဓမ္မာ အရူပီနံ ဓမ္မာနံ ကိဉ္စိကာလေ သဟဇာတပစ္စယေန ပစ္စယော၊ ကိဉ္စိကာလေ န သဟဇာတပစ္စယေန ပစ္စယော။
၇။ အညမညပစ္စယောတိ၂
ပြင်ဆင်ရန်
စတ္တာရော ခန္ဓာ အရူပိနော အညမညပစ္စယေန ပစ္စယော။စတ္တာရော မဟာဘူတာ အညမညပစ္စယေန ပစ္စယော။ဩက္ကန္တိက္ခဏေ နာမရူပံ အညမညပစ္စယေန ပစ္စယော။
၈။ နိဿယပစ္စယောတိ၂
ပြင်ဆင်ရန်
စတ္တာရော ခန္ဓာ အရူပိနော အညမညံ နိဿယပစ္စယေန ပစ္စယော။စတ္တာရော မဟာဘူတာ အညမညံ နိဿယပစ္စယေန ပစ္စယော။ဩက္ကန္တိက္ခဏေ နာမရူပံ အညမညံ နိဿယပစ္စယေန ပစ္စယော။စိတ္တစေတသိကာ ဓမ္မာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ နိဿယပစ္စယေန ပစ္စယော။မဟာဘူတာ ဥပါဒါရူပါနံ နိဿယပစ္စယေန ပစ္စယော။စက္ခာယတနံ စက္ခုဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ နိဿယပစ္စယေန ပစ္စယော။သောတယတနံ သောတဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ နိဿယပစ္စယေန ပစ္စယော။ဃာနာယတနံ ဃာနဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ နိဿယပစ္စယေန ပစ္စယော။ဇိဝှါယတနံ ဇိဝှါဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ နိဿယပစ္စယေန ပစ္စယော။ကာယာယတနံ ကာယဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ နိဿယပစ္စယေန ပစ္စယော။ယံ ရူပံ နိဿာယ မနောဓာတု စ မနောဝိညာဏဓာတု စ ဝတ္တန္တိ၊ တံ ရူပံ မနောဓာတုယာ စ မနောဝိညာဏဓာတုယာ စ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ နိဿယပစ္စယေန ပစ္စယော။
၉။ ဥပနိဿယပစ္စယောတိ၂
ပြင်ဆင်ရန်
ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ ဥပနိဿယပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ ကေသဉ္စိ ဥပနိဿယပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ ဥပနိဿယပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ ဥပနိဿယပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ ကေသဉ္စိ ဥပနိဿယပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ ဥပနိဿယပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ ဥပနိဿယပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ ဥပနိဿယပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ ဥပနိဿယပစ္စယေန ပစ္စယော။ဥတု ဘောဇနမ္ပိ ဥပနိဿယပစ္စယေန ပစ္စယော။ပုဂ္ဂလောပိ ဥပနိဿယပစ္စယေန ပစ္စယော။သေနာသနမ္ပိ ဥပနိဿယပစ္စယေန ပစ္စယော။
၁၀။ ပုရေဇာတပစ္စယောတိ၂
ပြင်ဆင်ရန်
စက္ခာယတနံ စက္ခုဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။သောတာယတနံ သောတဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ဃာနာယတနံ  ဃာနဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ဇိဝှါယတနံ ဇိဝှါဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ကာယာယတနံ ကာယဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ရူပါယတနံ စက္ခုဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။သဒ္ဒါယတနံ သောတဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ဂန္ဓာယတနံ ဃာနဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ရသာယတနံ ဇိဝှါဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ဖောဋ္ဌဗ္ဗာယတနံ ကာယဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ရူပါယတနံ သဒ္ဒါယတနံ ဂန္ဓာယတနံ ရသာယတနံ ဖောဋ္ဌဗ္ဗာယတနံ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။ယံ ရူပံ နိဿာယ မနောဓာတု စ မနောဝိညာဏဓာတု စ ဝတ္တန္တိ၊ တံ ရူပံ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ပုရေဇာတပစ္စယေန ပစ္စယော။မနောဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ကိဉ္စိကာလေ ပုရေဇာတပစ္စယေန ပစ္စယော၊ ကိဉ္စိကာလေ န ပုရေဇာတပစ္စယေန ပစ္စယော။
၁၁။  ပစ္ဆာဇာတပစ္စယောတိ၂
ပြင်ဆင်ရန်
ပစ္ဆာဇာတာ စိတ္တစေတသိကာ ဓမ္မာ ပုရေဇာတဿ ဣမဿ ကာယဿ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော။
၁၂။ အာသေဝနပစ္စယောတိ၂
ပြင်ဆင်ရန်
ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ အာသေဝနပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ အာသေဝနပစ္စယေန ပစ္စယော။ပုရိမာ ပုရိမာ ကြိယာဗျာကတာ ဓမ္မာ ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကြိယာဗျာကတာနံ ဓမ္မာနံ အာသေဝနပစ္စယေန ပစ္စယော။
၁၃။ ကမ္မပစ္စယောတိ၂
ပြင်ဆင်ရန်
ကုသလာကုသလံ ကမ္မံ ဝိပါကာနံ ခန္ဓာနံ ကဋတ္တာ စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။စေတနာ သမ္ပယုတ္တကာနံ ဓမ္မာနံ တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စယော။
၁၄။ ဝိပါကပစ္စယောတိ၂
ပြင်ဆင်ရန်
ဝိပါကာစတ္တာရော ခန္ဓာ အရူပိနော အညမညံ ဝိပါကပစ္စယေန ပစ္စယော။
၁၅။ အာဟာရပစ္စယောတိ၂
ပြင်ဆင်ရန်
ကဗဠီကာရော အာဟာရော ဣမဿ ကာယဿ အာဟာရပစ္စယေန ပစ္စယော။အရူပိနော အာဟာရာ သမ္ပယုတ္တကာနံ ဓမ္မာနံ တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ အာဟာရပစ္စယေန ပစ္စယော။
၁၆။ ဣန္ဒြိယပစ္စယောတိ၃
ပြင်ဆင်ရန်
စက္ခုန္ဒြိယံ စက္ခုဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ဣန္ဒြိယပစ္စယေန ပစ္စယော။သောတိန္ဒြိယံ သောတဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ဃာနိန္ဒြိယံ ဃာနဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ဇိဝှိန္ဒြိယံ ဇိဝှာဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ကာယိန္ဒြိယံ ကာယဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ဣန္ဒြိယပစ္စယေန ပစ္စယော။ရူပဇီဝိတိန္ဒြိယံ ကဋတ္တာရူပါနံ ဣန္ဒြိယပစ္စယေန ပစ္စယော။အရူပိနော ဣန္ဒြိယာ သမ္ပယုတ္တကာနံ ဓမ္မာနံ တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဣန္ဒြိယပစ္စယေန ပစ္စယော။
၁၇။ ဈာနပစ္စယောတိ၃
ပြင်ဆင်ရန်
ဈာနင်္ဂါနိ ဈာနသမ္ပယုတ္တကာနံ ဓမ္မာနံ တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ ဈာနပစ္စယေန ပစ္စယော။
၁၈။ မဂ္ဂပစ္စယောတိ၃
ပြင်ဆင်ရန်
မဂ္ဂင်္ဂါနိ မဂ္ဂသမ္ပယုတ္တကာနံ ဓမ္မာနံ တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ မဂ္ဂပစ္စယေန ပစ္စယော။
၁၉။ သမ္ပယုတ္တပစ္စယောတိ၃
ပြင်ဆင်ရန်
စတ္တာရော ခန္ဓာ အရူပိနော အညမညံ သမ္ပယုတ္တပစ္စယေန ပစ္စယော။
၂၀။ ဝိပ္ပယုတ္တပစ္စယောတိ၃
ပြင်ဆင်ရန်
ရူပိနော ဓမ္မာ အရူပီနံ ဓမ္မာနံ ဝိပယုတ္တပစ္စယေန ပစ္စယော။အရူပိနော ဓမ္မာ ရူပီနံ ဓမ္မာနံ ဝိပယုတ္တပစ္စယေန ပစ္စယော။
၂၁။ အတ္ထိပစ္စယောတိ၂
ပြင်ဆင်ရန်
စတ္တာရော ခန္ဓာ အရူပိနော အညမညံ အတ္ထိပစ္စယေန ပစ္စယော။စတ္တာရော မဟာဘူတာ အညမညံ အတ္ထိပစ္စယေန ပစ္စယော။ဩက္ကန္တိက္ခဏေ နာမရူပံ အညမညံ အတ္ထိပစ္စယေန ပစ္စယော။စိတ္တစေတသိကာ ဓမ္မာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။မဟာဘူတာ ဥပါဒါရူပါနံ အတ္ထိပစ္စယေန ပစ္စယော။စက္ခာယတနံ စက္ခုဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။သောတာယတနံ သောတဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။ဃာနာယတနံ ဃာနဝိညာဏ ဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။ဇိဝှါယတနံ ဇိဝှါဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။ကာယာယတနံ ကာယဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။ရူပါယတနံ စက္ခုဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။သဒ္ဒါယတနံ သောတဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။ဂန္ဓာယတနံ ဃာနဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။ရသာယတနံ ဇိဝှါဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။ဖောဋ္ဌဗ္ဗာယတနံ ကာယဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။ရူပါယတနံ သဒ္ဒါယတနံ ဂန္ဓာယတနံ ရသာယတနံ ဖောဋ္ဌဗ္ဗာယတနံ မနောဓာတုယာ တံ သမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။ယံ ရူပံ နိဿာယ မနောဓာတု စ မနောဝိညာဏဓာတု စ ဝတ္တန္တိ၊ တံ ရူပံ မနောဓာတုယာ စ မနောဝိညာဏ ဓာတုယာ စ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အတ္ထိပစ္စယေန ပစ္စယော။
၂၂။ နတ္တိပစ္စယောတိ၂
ပြင်ဆင်ရန်
သမနန္တရနိရုဒ္ဓါ စိတ္တစေတသိကာ ဓမ္မာ ပဋုပ္ပန္နာနံ စိတ္တစေတသိကာနံ ဓမ္မာနံ နတ္ထိပစ္စယေန ပစ္စယော။
၂၃။ ဝိဂတပစ္စယောတိ၂
ပြင်ဆင်ရန်
သမနန္တရဝိဂတာ စိတ္တစေတသိကာ ဓမ္မာ ပဋုပ္ပန္နာနံ စိတ္တစေတသိကာနံ ဓမ္မာနံ ဝိဂတပစ္စယေန ပစ္စယော။
၂၄။ အဝိဂတပစ္စယောတိ၂
ပြင်ဆင်ရန်
စတ္တာရော ခန္ဓာ အရူပိနော အညမညံ အဝိဂတပစ္စယေန ပစ္စယော။စတ္တာရော မဟာဘူတာ အညမညံ အဝိဂတပစ္စယေန ပစ္စယော။ဩက္ကန္တိက္ခဏေ နာမရူပံ အညမညံ အဝိဂတပစ္စယေန ပစ္စယော။စိတ္တစေတသိကာ ဓမ္မာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ အဝိဂတပစ္စယေန ပစ္စယော။မဟာဘူတာ ဥပါဒါရူပါနံ အဝိဂတပစ္စယေန ပစ္စယော။စက္ခာယတနံ စက္ခုဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။သောတာယတနံ သောတဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။ဃာနာယတနံ ဃာနဝိညာဏ ဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။ဇိဝှါယတနံ ဇိဝှါဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။ကာယာယတနံ ကာယဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။ရူပါယတနံ စက္ခုဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။သဒ္ဒါယတနံ သောတဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။ဂန္ဓာယတနံ ဃာနဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။ရသာယတနံ ဇိဝှါဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။ဖောဋ္ဌဗ္ဗာယတနံ ကာယဝိညာဏဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။ရူပါယတနံ သဒ္ဒါယတနံ ဂန္ဓာယတနံ ရသာယတနံ ဖောဋ္ဌဗ္ဗာယတနံ မနောဓာတုယာ တံ သမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။ယံ ရူပံ နိဿာယ မနောဓာတု စ မနောဝိညာဏဓာတု စ ဝတ္တန္တိ၊ တံ ရူပံ မနောဓာတုယာ စ မနောဝိညာဏ ဓာတုယာ စ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ အဝိဂတပစ္စယေန ပစ္စယော။
ကိုးကား
ပြင်ဆင်ရန်
ဒေါက်တာအရှင်ကောဝိဒစာရပဋ္ဌာန်းစာအုပ်မှ ကောက်နှုတ်ရေးသားခြင်းဖြစ်သည်။ အရှင်ဝိမလဝံသနာလန္ဒာတက္ကသိုလ် အိန္ဒိယနိုင်ငံ
၂၀၀၂၀၁၂၀၂၂၀၃၂၀၄၂၀၅၂၀၆၂၀၇၂၀၈၂၀၉၂၁၀၂၁၁၂၁၂၂၁၃၂၁၄၂၁၅၂၁၆၂၁၇၂၁၈စာ၁၈၃၁၊ အရှင်ဇနကာဘိဝံသ ၁၉၇၃။ အခြေပြုပဋ္ဌာန်းတရားတော်။
၃၀၃၁၃၂၃၃၃၄စာ၅၈၊ သာသနာရေးဦးစီးဌာန၂၀၀၈။ ဝတ်ရွတ်စဉ်။
ပြင်ပလင့်ခ်များ
ပြင်ဆင်ရန်
ပဋ္ဌာန်းဒေသနာတော်  တိပိဋကဓရ မင်းကွန်းဆရာတော်ဘုရားကြီး ဦးဝိစိတ္တသာရာဘိဝံသ
ဦးသုမင်္ဂလ ရွတ်ဖတ်တော်မူသော ပဋ္ဌာန်းဒေသနာတော် အသံဖိုင်လင့်ခ်သေ
ပဌာန်း၂၄ပစ္စည်းအကျယ် တရားတော်များလင့်ခ်သေ
ပဌာန်း ၂၄ ပစ္စည်း သရုပ်ဖော်ပုံပြ
၂၄ ပစ္စည်း ရုပ်စုံရှင်းလင်းချက်များ
ပဋ္ဌာန်းမှ ရယူရန်
ကဏ္ဍအဘိဓမ္မာပိဋကတ်
ဝှက်ထားသော ကဏ္ဍများပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဤစာမျက်နှာကို ၁၀ မတ် ၂၀၂၅၊ ၁၅၅၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပဋ္ဌာန်း
၁၃ ဘာသာစကားများ ၁၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပိဋကတ်သုံးပုံ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်