ဗတ်၊ ရစ်ချတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗတ်၊ရစ်ချတ်ဗတ်၊ ရစ်ချတ်          ၁၈၈၈ မွေးဖွားသူများ၁၉၅၇ ကွယ်လွန်သူများဗတ်၊ရစ်ချတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဗတ်၊ ရစ်ချတ်
၄၈ ဘာသာစကားများ ၄၈ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဗတ်၊ ရစ်ချတ်၁၉၂၈ ခုနှစ်က ဘရတ်
မွေးနာမည်မွေးဖွားအောက်တိုဘာ ၂၅၊ ၁၈၈၈ဝင်ချာစတာ ဗဂျိုင်းနားကွယ်လွန်မတ် ၁၁၊ ၁၉၅၇အသက်၆၈ဘော်စတွန် မက်ဆက်ချူးဆက်သစ္စာခံနိုင်ငံအမေရိကန်လက်နက်ကိုင်တပ်အမှုထမ်းကာလရာထူးအဆင့်တိုက်ပွဲစစ်ပွဲများပထမကမ္ဘာစစ်ဒုတိယကမ္ဘာစစ်ဆုတံဆိပ်များ
အသက် ၁၂ နှစ် အရွယ်ကပင် အဖော်မပါတစ်ယောက်တည်း ကမ္ဘာတစ်ပတ် ခရီး ထွက်ခဲ့ဖူးသူ အမေရိကန် ရေတပ်ဗိုလ်ချုပ်ကြီး ရစ်ချက် အက်ဗလင်ဗတ်သည် စွန့်စားသည့် ဘက်တွင် ထူးချွန်သူဖြစ်ပေ
သည်။ ဗတ်သည် တောင်ဝင်ရိုးစွန်းနှင့် မြောက်ဝင်ရိုးစွန်း 
နှစ်ခုစလုံးကို လေယာဉ်ပျံဖြင့် ပထမဦးဆုံး ဖြတ်သန်းပျံခဲ့သူ 
ဖြစ်ရုံမက၊ လူသူအရောက်အပေါက်နည်းသော ထိုရေခဲကန္တာရ 
အရပ်များသို့အခေါက်ခေါက် စွန့်စွန့်စားစား ရောက်ရှိခဲ့သူလည်း 
ဖြစ်ပေသည်။
ရစ်ချက်အက်ဗလင်ဗတ်သည် ၁၈၈၈ ခုနှစ် အောက်တို
ဘာလ ၂၅ ရက်နေ့တွင် အမေရိကန်ပြည်ထောင်စု ဗာဂျင်
နီးယားပြည်နယ် ဝင်ချက်စတာမြို့၌ မွေးဖွားသည်။ ဗာဂျင်း
နီးယား တက္ကသိုလ်နှင့် အမေရိကန် ရေတပ်မတော်ဆိုင်ရာ 
စစ်တက္ကသိုလ်တို့တွင် ပညာသင်ကြားပြီးနောက် ၁၉၁၂ ခုနှစ်
တွင် ရေတပ်၏ လေကြောင်း လက်ရုံးတပ်သို့ ပြောင်းရွှေ့
အမှုထမ်းလေသည်။
၁၉၂၅ ခုနှစ်တွင် မက်မီလန်စူးစမ်းရှာဖွေရေး အဖွဲ့နှင့်အတူ 
လေတပ်မှူးအဖြစ်ဖြင့် ဂရင်းလန်ကျွန်းမြောက် ပိုင်းသို့ လိုက်ပါ
ခဲ့သည်။ ၁၉၂၆ ခုနှစ်တွင် အဖော်လေသူရဲ ဖလွိုက်ဗင်းနက်နှင့်
အတူ နော်ဝေးနိုင်ငံမြောက်ဘက်ရှိ စပစ်ဗားဂင်ကျွန်းစု 
ကင်းစဗေးပင်လယ်အော်မှ မြောက်ဝင်ရိုးစွန်း အပေါ်သို့ 
လေယာဉ်ပျံဖြင့် ပထမဆုံးအကြိမ် ဖြတ်သန်းကာ ပျံသန်းခဲ့
လေသည်။ ယင်းခရီးကို ၁၅ နာရီဖြင့် ပျံသန်းနိုင်ခဲ့သည်။
တစ်ဖန် ၁၉၂၇ ခုနှစ် ဇွန်လတွင် ဗတ်နှင့် အဖော် ၃ 
ဦးတို့သည် နယူးယော့မြို့မှ အတ္တလန္တိတ် သမုဒ္ဒရာကိုဖြတ်၍ 
ပြင်သစ်နိုင်ငံ ပါရစ်မြို့သို့ အရောက် ပျံသန်းခဲ့ရာ ရာသီဥတု 
အဆင်မသင့်သဖြင့် ပြင်သစ်ကမ်းလွန်ပင်လယ်ထဲသို့ ထိုးဆင်း
ရသော်လည်း အသက်ချမ်းသာခဲ့ပေသည်။ ထိုခရီးမှာ မိုင်ပေါင် 
၄၂ဝဝ ရှိ၍ ၄၂ နာရီသာသာမျှ ပျံသန်းခဲ့သည်။
၁၉၂၈ ခုနှစ်တွင် ဗတ်ခေါင်းဆောင်က နယ်သစ်စူးစမ်းရှာ
ဖွေရေး အဖွဲ့သည် အန္တာတိတ် ဒေသဖြစ်သော တောင်ဝင်ရိုးစွန်း
ဘက်သို့သင်္ဘောနှစ်စင်းဖြင့် သိပ္ပံပညာရှင် ၃၂ ဦးနှင့်အတူ 
ခရီးထွက်ခဲ့ရာ ဝေလပင်လယ်အော်ရှိ ရောပစရေခဲ့ပြင်သို့ 
ဆိုက်ရောက်လေသည်။ ထိုနေရာကို လစ်တီးအမေရိကဟူ၍ 
သူ၏ဇနီးကို အစွဲပြုကာ အမည်ပေးခဲ့သည်။ ထို့နောက် ၁၉၂၉ 
ခုနှစ် နိုဝင်ဘာလတွင် ဗတ်သည် လစ်တီးအမေရိကမှ 
တောင်ဝင်ရိုးစွန်းပေါ် သို့ လေယာဉ်ပျံဖြင့် ပထမဆုံးအကြိမ် 
ဖြတ်ကျော်နိုင်ခဲ့ပြန်သည်။ ယင်းအသွားအပြန် ခရီးကို ၁၉ 
နာရီဖြင့် ပျံသန်း နိုင်ခဲ့သည်။ ဗတ်၏ စွန့်စားမှုကို 
ခြီးကျူးသော အနေဖြင့် အမေရိကန် ကွန်ဂရက် လွှတ်တော်က 
သူ့အားရေတပ် ဗိုလ်ချုပ်ကြီး အဆင့်အတန်းသို့ တိုးမြှင့် 
ပေးလေသည်။
၁၉၃၃ ခုနှစ်တွင် ဗတ်သည် အန္တာတိတ်ဒေသို့ဒုတိယ
အကြိမ် ခရီးထွက်ခဲ့၍ လစ်တီးအမေရိက၌ပင် စခန်းချလေ
သည်။ ၁၉၄၃ ခုနှစ် မတ်လမှ ဩဂုတ်လအထိ ဗတ်သည် 
လစ်တီးအမေရိက တောင်ဘက် ၁၂၃ မိုင်အကွာ၌ တစ်ယောက် 
ထီးတည်း မိုးလေဝသ အခြေအနေကို မှတ်သား လေ့လာနေခဲ့
လေသည်။ သူ၏အဖော်များသည် ယင်းဒေသ၏ရာသီဥတုဒဏ်
ကို ခံနိုင်ကြမည် မဟုတ်ကြောင်း သိသဖြင့် ၉ ပေကျယ်၍ ၁၃ 
ပေရှည်သော တဲဆောက်ကာ တစ်ဦးတည်း စွန့်စားနေထိုင်
ခဲ့ခြင်းဖြစ်သည်။ ဗတ်၏ တဲကလေးမှာ ဆီးနှင်းအောက်တွင် 
နစ်မြုပ်သွားသည်အထိ အအေးပြင်းထန်သော ဒေသဖြစ်လေ
သည်။ သူရောက်ရှိနေသော အရပ်မှာ တောင်ဝန်ရိုးစွန်း မှ 
မိုင်ပေါင်း ၇ဝဝ မျှသာ ဝေး၏။ တဲထဲတွင် ဆီမီးတိုင်ကို 
အမြဲထွန်းညှိထားရသဖြင့် များမကြာမီ ကာဗွန်မွန် အောက်ဆိုက် 
အဆိပ်ငွေ့သင့်ကာ အိပ်ရာမှ မထနိုင်တော့ချေ။ အစာကို 
ချက်ပြုတ်မစားနိုင်သဖြင့် ရှိသမျှ စည်သွတ်အစာတို့ဖြင့်သာ 
တင်းတိမ်နေရလေသည်။ ထိုမျှလောက်အားအင် ဆုတ်ယုတ်
နေသော်လည်း သူ၏အလုပ် ဝတ္တရားများကို မလစ်ဟင်းစေရဘဲ 
အခြေခံ စခန်းနှင့် ဝိုင်ယာလက်ဖြင့် အမြဲ ဆက်သွယ်လျက်
ရှိ၏။ အခြေခံ စခန်းသို့အကူအညီ မတောင်းဘဲနေခဲ့သော်
လည်း သူ၏ အချက်ပေးလွှင့်ချက်များမှာ ပျော့ညံ့၍ မမှန်မကန် 
ဖြစ်လာသောကြောင့် သူ့ထံသို့ကယ်ဆယ်ရေး အဖွဲ့တစ်ခု 
စေလွှတ်လိုက်ရသည်။ ထိုအဖွဲ့သည် ဗတ်ထံသို့ ဩဂုတ်လ ၁၁ 
ရက်နေ့တွင် ရောက်ရှိလာ၍ သူ့အား လစ်တီးအမေရိကသို့ 
ပြန်လည်ခေါ်ဆောင်ခဲ့လေသည်။
၁၉၃၉ ခုနှစ်တွင် အမေရိကန်ပိုင် နယ်ပယ်များ 
သတ်မှတ်ရေးအတွက် အစိုးရ၏ စေလွှတ်ချက်အရ ဗတ်သည် 
အန္တာတိတ်ဘက်သို့နောက်တစ်ကြိမ် ခရီးထွက်ခဲ့လေသည်။ 
၁၉၄၆ ခုနှစ်တွင် တစ်ဖန် သင်္ဘော ၁၃ စင်း နှင့် 
လေယာဉ်ပျံများ၊ ရေခဲပြင်ပေါ်၌ အသုံးပြုနိုင်သော ယာဉ်များကို 
ယူဆောင်၍ တောင်ဝင်ရိုးစွန်းဘက်သို့ထွက်ခဲ့ လေသည်။ 
ဗတ်သည် ၁၉၄၇ ခုနှစ်တွင်လည်း အန္တာတိတ်ဒေသသို့တစ်ကြိမ်
ထွက်ခဲ့သေးသည်။ ၁၉၅၅ ခုနှစ်တွင် မြေတိုင်းအဖွဲ့၏ တာဝန်ခံ
အရာရှိအဖြစ် ဗတ်အား ခန့်အပ် ခဲ့သည်။ ဗတ်သည် ၁၉၅၇ 
ခုနှစ် မတ်လ၁၁ ရက်နေ့တွင် မက်ဆချူးဆက် ပြည်နယ် 
ဗော့စတန်မြို့၌ ကွယ်လွန်သည်။ ဗတ်၏ စွန့်စားမှုကြောင့် 
နယ်သစ်မြေသစ်များ ရခဲ့ရုံမက ရေကြောင်းနှင့် လေကြောင်းခရီး 
သွားလာရာ၌ အရေးကြီးသော နည်းသစ်နှင့် ပစ္စည်းကိရိယာ
များပါ ထွင်နိုင်ခဲ့သည်။ ဗတ်သည် လစ်တီးအမေရိက ၊ 
ရှာဖွေတွေ့ရှိချက် ၊ တစ်ကိုယ်တည်း စသည့်ကိုယ်တွေ့ 
စာအုပ်များ ရေးသားထုတ်ဝေခဲ့လေသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ
ဗတ်၊ရစ်ချတ်မှ ရယူရန်
ကဏ္ဍများ
၁၈၈၈ မွေးဖွားသူများ
၁၉၅၇ ကွယ်လွန်သူများ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၁၇ ဇွန် ၂၀၂၁၊ ၀၃၀၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗတ်၊ ရစ်ချတ်
၄၈ ဘာသာစကားများ ၄၈ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်းအမေရိကန်ပြည်ထောင်စု