ချုံ၊ ဆရာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာချုံ၊ဆရာချုံ၊ ဆရာမြန်မာ ပန်းချီဆရာများ၁၈၆၆ မွေးဖွားသူများ၁၉၁၈ ကွယ်လွန်သူများချုံ၊ဆရာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘဝနိဂုံး
၂ကျမ်းကိုးစာရင်း
၃ကိုးကား
ချုံ၊ ဆရာ
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာဘုရင်ကိုမှီလိုက်သော ဆရာချုံနှင့် သားများ
ဆရာချုံသည် ကုန်းဘောင်ဆက် နောက်ဆုံးမင်းဖြစ်သည့်သီပေါမင်းလက်ထက်တော်မှစ၍ ထင်ရှား ကျော်စောလာသောမန္တလေးမြို့မှ မြန်မာပန်းချီဆရာ အနုပညာသည်ကြီးတစ်ဦး ဖြစ်သည်။
ဆရာချုံ၏ မွေးသက္ကရာဇ်ကို အသေအချာ မသိရသော်လည်း မြန်မာသက္ကရာဇ် ၁၂၂၈ ခုနှစ်ခရစ် ၁၈၆၆ခုနှစ်တွင် မွေးဖွားသည်ဟု ခန့်မှန်းရသည်။ မောင်ချုံကိုမွေးဖွားစဉ်က မြင်ကွန်း၊ မြင်းခုံတိုင်ညီနောင်တို့သည်မင်းတုန်းမင်းတရားကြီးကို ပုန်ကန်ခြားနားနေသောကြောင့် မန္တလေး၊ အမရပူရ ၊ စစ်ကိုင်း၊ အင်းဝနှင့် အထက်အညာတစ်ဝိုက်တွင် ရွာသူရွာသားတို့သည် ပြေးလွှားပုန်းလျိုးကွယ်လျိုးနေကြသည့်အခါ ဖြစ်သည်။ ထိုသို့ကာလပျက်ကြီးတွင် မောင်ချုံကို ဖွားမြင်ခဲ့ရသဖြင့် မိဘများကမောင်ယာချုံဟု အမည်ပေးခဲ့ကြသည်။ ထို့နောက်တွင်မောင်စံချုံဟု အမည်ပြောင်းသည်။ နောက်ဆုံးမောင်ချုံဟူသော အမည်မှာ ရွှေနန်းတော်ကြီးအတွင်း ရောက်ရှိပြီး ပန်းချီတော်ဖြစ်သည်အထိ တွင်၍သွားလေသည်။ မောင်ချုံကို မိဘနှစ်ပါးက ရှေးမြန်မာထုံးစံအတိုင်း ဘုန်းတော်ကြီးကျောင်းတွင်အပ်နှံ၍ ပညာသင်ကြားစေသည်။ ဘုန်းကြီးကျောင်းတွင် မင်္ဂလသုတ်၊ ရတနာရွှေချိုင့် ၊ ပရိတ်ကြီး စသည့်တို့ကို သင်အံလေ့လာရင်း ပန်းချီပုံဆွဲဝါသနာသန်လှသဖြင့် ဘုန်းကြီးပျံ၊ မယ်တော်ပျံများ ကြုံကြိုက်သည့်အခါ ဆေးဖျော် စုတ်ဆေးစသည့် တောက်တိုမည်ရ အလုပ်များကို ဝင်ရောက်လုပ်ကိုင် ကူညီတတ်သည်။ ရိုးသားဖြောင့်မတ်ပြီး သွက်လက်ဖျတ်လတ်သဖြင့် စပ်ဆရာများက မောင်ချုံကို ဆရာတော်ကြီးထံခွင့်ပန်၍ ခေါ်ယူပြီး ပန်းချီပညာ သင်ပေးသည်။
မောင်ချုံသည် စပ်လုပ်ငန်းကို အောက်ခြေမှစ၍ လုပ်ကိုင်ရရာ ဝါးခွဲသည့်အခါ ဝါးခွဲရသည်။ ငြမ်းဆင်သည့်အခါ ဆင်ရသည်။ အောက်ခံဆေးသုတ်သည့်အခါ သုတ်ရသည်။ ခြူးပန်း၊ ကနုတ်တို့ကို ဆရာလုပ်သူက ကြောင်းပေးသည့်အခါ ဆေးဖြည့်ရသည်။ တစ်ကွက်ချင်းရေးပြသွားသည်ကို ထပ်တူထပ်မျှဖြစ်အောင် ကြိုးစား၍ တုပရေးခြယ်ရာက သုံးနှစ်ခန့် ကြာသည့်အခါ ခြူး၊ ပန်းကနုတ်တို့၏ အခြေခံကို သိတန်သလောက်သိလာသည်။ ခံဆေး ၊ အုပ်ဆေးအကြောင်းကို သဘောပေါက်သင့်သလောက် ပေါက်လာသည်။ အတိုင်းအထွာ အချိုးအစားနှင့် ပုံစံထုတ်လုပ်နည်းများကိုလည်း သိမြင်လာသည်။ ရွှေမင်၊ ငွေမင်တို့ကိုလည်း သူ့နေရာနှင့်သူ အကွက်စေ့အောင် ရေးတတ်ခြယ်တတ်လာသည်။ နှီး၊ ဝါး၊ ကြိမ်တို့ဖြင့် ရုပ်လုံးရုပ်ကြွ လုပ်ပုံလုပ်နည်းများကိုလည်း လက်တွေ့ဝင်ရောက် လုပ်ကိုင်ရာမှ အခြေခံကို နားလည်လာသည်။ ဒုမင်္ဂလ၊ သုမင်္ဂလ ခွဲခြား၍ လုပ်ရကိုင်ရသည့်စပ်ပန်းချီခေါ် ယာယီပန်းချီလုပ်ငန်း၏ အခြေခံကို မောင်ချုံ အတော်အသင့် သိမြင်နားလည်လာသည့်အခါ မောင်ချုံ၏ ရှေ့ရေးကို မျှော်ကိုး၍ ဆရာဘုန်းတော်ကြီးက ပန်းချီတော်ဦးကြာညွန့်၏သား ဆရာစာထံသို့ ပို့ပေးသည်။ ထိုအချိန်တွင် မောင်ချုံသည် ၁၄နှစ်သားအရွယ်ရှိပေပြီ။ ဆရာစာထံတွင် တပည့်ခံရင်း ရွှေရေးပန်းချီ၊ ငွေရေးပန်းချီနှင့် ဆေးရေးပန်းချီဆိုင်ရာ ရေးပုံခြယ်ပုံများကို လေ့လာရသည်။ သီပေါမင်းလက်ထက် ပန်းချီဆိုင်ရာရေးပုံ၊ ခြယ်ပုံများကို လေ့လာရသည်။ သီပေါမင်းလက်ထက် ပန်းချီတော်အဖြစ် အမှုထမ်းရွက်နေသော ဆရာစာမျက်စိကွယ်၍ အလုပ်ခွင်မှ အနားယူသော် ဆရာချုံကို ပန်းချီတော်အဖြစ် ဆက်လက်ခန့်ထားခဲ့သည်။ ထိုစဉ်က ဆရာချုံမှာ ၁၆ နှစ်သားအရွယ်မျှသာ ရှိသေးသည်။ ပန်းချီတော်အဖြစ် အမှုထမ်းစဉ် ရိက္ခာတော် ငွေကျပ်ချိန် ၄၀ ၅၀ ခန့်ရသည်ဟု အဆိုရှိသည်။ ထိုခေတ်က မန္တလေးရတနာပုံနေပြည်တော်သို့လာရောက် အမှုထမ်းကြသော အီတာလျံပန်းချီဆရာ နှစ်ဦးရှိကြရာ ထိုသူတို့ထံမှလည်း ဆရာချုံသည် ပန်းချီပညာရပ်များနှင့် ပန်းချီပစ္စည်းကိရိယာများကို ရလိုက်လေသည်။
ထို့ကြောင့်ပင် ဆရာချုံ၏ လက်ရာများတွင် အနောက်တိုင်းပန်းချီနည်းစနစ်များ ထည့်သွင်းရေးဆွဲနိုင်သည်ကို တွေ့ရသည်။ ဆရာချုံ၏ ညီလာခံ၊ နန်းမြို့တွင်း တစ်နေရာ စသော ကားတို့တွင် ရှေးရိုးမြန်မာပန်းချီနည်းဖြစ်သော မျဉ်းရေးဆေးခြယ်ခြင်းကို အခြေခံထားသော်လည်း အနီးအဝေးမြင်ကွင်းသဘော၊ အလင်းအမှောင်တို့ဖြင့် ရေးဖော်သည့် ထုထည်သဘောများ စနစ်တကျ ထည့်သွင်းရေးချယ်နိုင်သည်ကို တွေ့ရသည်။
ဆရာချုံသည် ပန်းချီတော်အဖြစ် အမှုထမ်းရင်း မျက်စိကွယ်နေသည့် ဆရာစာကို ဆက်လက်ပြုစုလုပ်ကျွေးသည်။ ဆရာချုံသည် နန်းတွင်းသို့ ပန်းချီတော်အဖြစ် ရောက်ရှိသည့် အချိန်တွင် နေပြည်တော်၌ ပုံတူရေးခြယ်မှု ခေတ်စားလျက်ရှိပေပြီ။ ဦးကြာညွန့်အသက်ထင်ရှားရှိစဉ်ကတည်းက ကြိုးပမ်းရေးဆွဲခဲ့သည့် ပုံတူရေးခြယ်နည်းစနစ်သည် အမြစ်တွယ်နေပြီ ဖြစ်သည်။ ခဲဖြင့်လည်းကောင်း၊ ဆေးရောင်စုံဖြင့်လည်းကောင်း၊ မင်းမှူးမတ်တို့၏ ပုံတူများကို တစ်စတစ်စ ရေးခြယ်လာကြရာ ရေးရိုးရေးစဉ် ရှေးရိုးမြန်မာ့ပန်းချီတွင် ပုံတူရေးခြယ်နည်းသည် တစ်ကဏ္ဍ အဖြစ် သက်ဝင်လှုပ်ရှားလာခဲ့ပေသည်။ ဆရာချုံ အပါအဝင် နန်းတွင်းပန်းချီတော်များသည်လည်ကောင်း၊ နန်းတွင်းပန်းချီတော်များသည်လည်းကောင်း၊ နန်းတော်ပြင်ပမှ ပန်းချီပညာရှင်များသည်လည်းကောင်း၊ မိသားစုပုံနှင့် တစ်ဦးချင်းစီ၏ ပုံများကို ပုံတူအဖြစ် ရေးဆွဲကြသည်။
ဇာတ်နိပါတ်သရုပ်ဖော်ပုံများအကြားတွင် ပုံတူပန်းချီကားများကို ကြိုကြားကြိုကြား မြင်တွေ့လာသည်မှာ အမြင်ဆန်းသလိုလိုရှိသည်။ မင်းမှူးမတ်နှင့် ထေရ်ကြီးဝါကြီးရဟန်းတော်များ၏ပုံတူများကို စတင်ရေးခြယ်ကြရာမှ နောင်သောအခါ အရပ်သူအရပ်သားတို့၏ ပုံတူများကို တစ်စတစ်စ ရေးခြယ်သည့်အဆင့်သို့ကူးပြောင်းရောက်ရှိလာခြင်း ဖြစ်ပေသည်။ ဆရာချုံပုံတူရေးသည့်အခါ ရေးသည်။ မင်း၊ မိဖုရားတို့၏ ကောင်းမှုစေတီပုထိုးများတွင် နံရံပန်းချီရေးခြယ်သည့်အခါ ရေးခြယ်ရသည်။ တစ်ခါတစ်ရံ မင်း၊ မိဖုရား၊ သမီးတော်၊ သားတော်ကလေးများကို ကြည့်ရှုမှတ်သားစိမ့်သောငှာ ဇာတ်ကြီးဆယ်ဘွဲ့၊ ငါးရာ့ငါးဆယ်ဇာတ်နိပါတ်တော် ဗုဒ္ဓဝင်ကျမ်းထွက်များကို ကောက်နုတ်စီစဉ်၍ ပုရပိုက်ဖြူပေါ်တွင် ဆေးရောင်စုံဖြင့် ဆေးရေးပန်းချီခြယ်ရသည်။ ဝဲယာမင်းမိဖုရားတို့၏ ကုသိုလ်တော်စေတီပုထိုးများကို ပုရပိုက်ဖြူဖြင့် ရေးကူးခြင်း စသည်တို့ကိုလည်း ပြုလုပ်ရသည်။ နန်းတွင်းပန်းချီတော်တစ်ဦးအနေဖြင့် ဆရာချုံသည် မြေပုံ၊ ထွက်တော်မူ အခမ်းအနားနှင့် ဆင်ခင်း၊ မြင်းခင်းပုံများကို ရံဖန်ရံခါ ရေးဆွဲပေးရသည်။ မြေပုံများမှာနယ်မြေအပိုင်စားပေးမှုများနှင့် စပ်လျဉ်း၍ မြို့စား၊ ရွာစား၊ နယ်စားများအား သက်ဆိုင်ရာနယ်မြေတစ်ရပ်ရပ်ကို ဘုရင်က အပိုင်စားပေးသည့်အခါ နယ်မြေသရုပ်ပြမြေပုံကိုပါ ပူးတွဲပေးအပ်လေ့ရှိသည်။ ထွက်တော်မူအခမ်းအနားနှင့် ဆင်ခင်း၊ မြင်းခင်းပုံများကို များသောအားဖြင့် ပိတ်၊ ပိုး၊ ဖဲ စသည့် ဖျင်များပေါ်တွင် ရေးခြယ်လေ့ရှိပြီး ပြည်ပမှ သံတမန်များနှင့် ဧည့်သည်တော်များကို လက်ဆောင်အဖြစ် ချီးမြှင့်ပေးအပ်လေ့ရှိပေသည်။
ရှေးမင်းအဆက်ဆက်တို့လက်ထက်တွင် ဆက်သခဲ့သော ဆင်ဖြူတော်များနှင့် စပ်လျဉ်း၍ ဆရာချုံသည် မူပွားများကို ရေးခြယ်ရသည့်အခါ ရေးခြယ်ရပြီး ဆင်၊ မြင်းတို့၏ ကြန်အင်လက္ခဏာပြုပုရပိုက်များနှင့် အာကာသသျှတ္တရကျမ်းလာ၁၂ ရာသီခွင်နှင့် နေလနက္ခဆိုင်ရာများကိုလည်း ပုရပိုက်အမျိုးမျိုးကို ရေးခြယ်ရာတွင် ဗေဒင်ပုရပိုက်များလည်း ပါသည့်အခါ ပါပေသည်။
ထို့ပြင်ဆရာချုံသည် ရံဖန်ရံခါ ရွှေနန်းလက်သုံးပုရပိုက်ငါးဆူတွဲများအနက်မှ သင့်တော်ရာပုံများကို ရွေးချယ်ကူးယူပေးရသည်။ ရေကင်းလှည့်လည်ရာတွင်လည်းကောင်း စီးနင်းအသုံးဝင်သည့် ပဉ္စရူပလှေတော်၊ သတ္တရူပလှေတော်၊ ဒွါဒသရူပလှေတော်၊ တောင်သုံးမှိုင်းလှေတော်၊ ကရဝိက်ဖောင်တော် စသည့်လှေတော်ဖောင်တော်အမျိုးမျိုးနှင့် ကန်တော့ခံထွက်တော်မူရာတွင် မင်း၊ မိဖုရား၊ မှူးမတ်တို့ စီးနင်းမြဲဖြစ်သည့်ဝေါအမျိုးမျိုး၊ ရထားအမျိုးမျိုး နှင့် စီးတော်ဆင်အမျိုးမျိုးကို မှတ်တမ်းတင်ရေးဆွဲရာ၌ ကသည်းမြင်း၊ အက္ကပတ်မြင်းနှင့် မြင်းခင်းသဘင်တွင် ပါမြဲဖြစ်သည့် မြင်းများပါ မကျန်ခဲ့ပေ။ စည်တော်အမျိုးမျိုးကိုလည်း မှတ်တမ်းတင်ရပေရာ ရှေ့တော်ပြေး ဝင်စည်ထွက်စည်နှင့် တစ်ဖက်ပိတ်စည်မျိုးစုံကိုပါ လေ့လာရေးခြယ်ရပေသည်။ ဝဲယာမင်းခမ်းတော်ပစ္စည်းနှင့် စပ်လျဉ်း၍ ထီးဖြူတော်၊ ယပ်၊ ရေတကောင်း၊ ကွမ်းအစ်၊ စလင့်ကြာကြီး၊ ကလပ်၊ ယပ်မား၊ ခြေနင်း၊ သန်လျက်နှင့် အုပ် စသည့်တို့ကို စာရင်းကောက်ယူ၍ မှတ်တမ်းတင်ရေခြယ်ရသည့်နည်းတူ မဟာသင်္ကြန်တော်အခမ်းအနား၊ ရွှေနန်းတော်ကြီးသိမ်းအခမ်းအနား၊ အိမ်ရှေ့အိမ်တော်သိမ်းအခမ်းအနား၊ မင်းညီမင်းသားအိမ်သိမ်းအခမ်းအနား၊ မှူးတော်မတ်တော်ကြီးတို့အိမ်သိမ်းအခမ်းအနားထွက်တော်မူရာတွင် ခင်းကျင်းရသည့် ဝတ္ထုပစ္စည်းမျိုးစုံကိုပါ မှတ်တမ်းတင် ရေးချယ်ရပေသည်။ ထွက်တော်မူကြီးများနှင့်ဆက်လျဉ်း၍ ၁၈၆၅ ခုနှစ်က မင်းတုန်းမင်းတရားကြီး ကျောက်တော်ကြီးဘုရားကို ထွက်တော်မူကြီးအဖြစ် ထွက်တော်မူသည့်အခမ်းအနားမျိုးကိုလည်း ဆရာချုံသည် ပြန်လည်ကူးယူ၍ မှတ်တမ်းတင်ရေးခြယ်ခဲ့ရသည်။ ယင်းထွက်တော်မူကြီးသည် ကုန်းဘောင်ခေတ်နောက်ပိုင်း၊ မြန်မာ့နန်းတွင်း မင်းပွဲသဘင်များအနက် အကြီးကျယ်ဆုံး အခမ်းအနားဆုံးနှင့် အစုံအလင်ဆုံး မင်းခမ်းမင်းနားတစ်ရပ်ဖြစ်ကြောင်း သိရပေသည်။
ရှေးမင်းတို့လက်ထက် သမီးတော်၊ တူမတော်၊ မြေးတော်တို့နှင့်တကွ မိဖုရား၊ မောင်းမမိဿံတို့၌ ဆင်ယင်ထုံးမြတ်ရိုးဖြစ်သော မဏိကိုးပါး၊ လေးပါးရာသီ၊ နဂါးပတ်ကျော့ကွင်း၊ ပုလဲကွန်ချာ၊ ရတနာမဏ္ဍိုင် ၊ မောရဂီဝါ၊ ဟင်္သာစာခွန့်၊ ပုစဉ်းတောင်ဖြင့် စသည့်ဆံထုံး ၅၅ မျိုးအပြင် သားတော်များ၊ သျှောင်ထုံးမင်္ဂလာအခမ်းအနားတွင် ဆင်ယင်မြဲသျှောင်၁၂ ရပ် ၊ သမီးတော်များနားထွင်းမင်္ဂလာအခမ်းအနားတွင် ဆင်ယင်မြဲရတနာ စည်းပုံတော်လေးရပ်၊ နဖူးစည်းပါရတနာချုပ်သျှောင်ပုံ ၊ နဖူးစွဲပရိတ်ချည်ကုံးသျှောင်ပုံ၁၀မျိုး ၊ ကိုယ်ဝတ်ရွှေပုစွန်ဆီအင်္ကျီတော်အမျိုးမျိုး၊ မလ္လိကာအဆင်တန်ဆာတော်၊မဟလ္လတာအဆင်တန်ဆာတော်၊ မကိုဋ်တော်လေးဆူ ၊ မင်းဧကရာဇ်တို့၏ ဆင်ယင်မြဲမကိုဋ်တော် ၊ စိန္တာမဏိမကိုဋ်တော် ၊ ဗြဟ္မတန်ဆာဘုရင်တော်၊ သိကြားတန်ဆာဘုရင်တော် ၊ မောက်တို ၊ မောက်ရှည် နှင့် ကိုယ်ဝတ်တန်ဆာတော် မျိုးစုံကိုလည်း ရေးရခြယ်ရပေသည်။ ထို့အတူ အိမ်ရှေ့မင်းနှင့် သားတော်၊ သမီးတော်များအား ပေးသနားသည့် ဗောင်း ၊ နားတောင်း၊ ဝတ်လုံ၊ စလွယ် ၊ ဘွဲ့ဖြူများ၊ မှူးတော်မတ်တော်ကြီးများအား ပေးသနားသည့် ဗောင်း၊ နားတောင်း ၊ ဝတ်လုံ၊ စလွယ်၊ ဘွဲ့ဖြူများ၊ ထို့အောက် နေရာ ငါးရာနေမှူးတော်မတ်တော်တို့အား ရာထူးကြီးငယ်အလို ပေးသနားသည့် ဗောင်း ၊ နားတောင်း ၊ ဝတ်လုံ၊ စလွယ်၊ ဘွဲ့ဖြူများ၊ နန်းတွင်းနေသူတို့ အသုံးအဆောင်အမျိုးမျိုး၊ စည်းပုံ ၊ထိပ်ချုပ်ပန်း နှင့် ဖက်၍ ဝတ်ဆင်မြဲအင်္ကျီကြီး၊ လက်များတုရင်ရောင်အင်္ကျီကြီး၊ ရွှေထီးရွှေနန်းအဆက်ဆက်၊ အမိန့်တော်ထွက်၊ ထုံးမြတ်ရိုး ၊ ဆံထုံးခုနှစ်လုံးပုံ၊ ယင်းနှင့်တွဲဖက်၍ ဝတ်ဆင်မြဲ ဒွါဒရာပါ လက်ဖျားနှစ်ဖက်တုရင်တပ် တန်ဆာကြီးလေးမျိုး ၊ ပန်းသွယ်နားတောင်း အမျိုးမျိုးကိုလည်း ရေးခြယ်မှတ်တမ်းတင်ရပေသည်။
ထို့ပြင်မှန်နန်းတော်အတွင်း ထားရှိသည့်သိကြား၊ ဗြဟ္မာ ၊ စတုလောကပါလနတ်ရုပ် ၊ ဒန္တိမုခနတ္တိုင်ကျမ်းထွက် ၊အဋ္ဌဝီသနတ်၂၈၊ လောကီကျမ်းထွက် ၊ သူရသတီ၊ စန္ဒီ ၊ပရမိသွာ ၊ မဟာပိန္နဲ ၊ ဂေါရမန္တနတ် ၅၊ ရာဇမတ္တဏကျမ်းထွက် ဗနီနတ္ကစ၍ မာရ်နတ်ရောက် နတ်ကြီး ၁၅ပါး ၊ကိုယ်စောင့်နတ် ၁၂ပါး ၊ ရုက္ခစိုး ၊ ဘုမ္မစိုး ၊ အာကာသစိုး ၊ ရိုးရာနတ်များနှင့် ဘေးတော်များလက်ထက်တော် အရပ်ရပ်မြို့ရွာများက လာရောက်ဆက်သသည့် ဇော်ဂျီ ၊ ပုဏ္ဏား ၊ လူ ၊မျောက် ၊ နဂါး ၊ ဂဠုန်၊ ကိန္နရာ၊ ကျား ၊ ဆင် ၊ ကျီးဖြူ ၊ ကုလားအုပ်နွား ၊ စာမရီ၊ မြင်း ၊ ဆိတ် ၊ ကရဝိက် ၊ ဥဒေါင်း ၊ခြင်္သေ့၊ ကြက်၊ လူကဖွားသော ဘီလူး၊ ဆင်ဖြူတော်၊ မျောက်ဖြူနှင့် ရခိုင်ပါ ကြေးရုပ်နှင့် အမြောက်အမျိုးမျိုးကို ရေးခြယ်မှတ်တမ်းတင်ရသည်။ ရွှေနန်းလက်သုံး ပုရပိုက်များသည် နန်းဓလေ့သရုပ်ဖော်ရုပ်ပြ စာအုပ်ကြီးများသဖွယ် ဖြစ်သည့်အတွက် မြန်မာ့နန်းတွင်း၌ အရေးပါအရာရောက်သည့်နှင့် နန်းတွင်း ပန်းချီတော်များအဖို့လည်း အမြဲထာဝစဉ် လက်ကိုင်ပြုရမည့် ပုရပိုက်ကြီးများ ဖြစ်ပေသည်။ ထို့ကြောင့်ဆရာချုံသည် ပန်းချီတော်ဘဝတွင် ရွှေနန်းလက်သုံးပုရပိုက်များကို ကြေညက်အောင် အကြိမ်ကြိမ်လေ့လာ၍ ကူးယူရေးဆွဲခြင်း ဖြစ်ပေသည်။
ဆရာချုံတစ်ယောက် လူလားမြောက်၍ မြန်မာ့နန်းတွင်း၌ ပန်းချီတော်အဖြစ် အမှုထမ်းနေသည့်ခေတ်ကာလတွင် မြန်မာ့ရိုးရာပန်းချီသည် နံရံပန်းချီမှ ပုရပိုက်ပန်းချီသို့ ကူးပြောင်းခဲ့ပြီး ပုရပိုက်ပန်းချီများ အရှိန်ရအားကောင်းစ ကာလဟုဆိုရမည်။ ပန်းချီအနုပညာများသည်လည်း နန်းတွင်းသို့ စုသေးစုန်စာရင်းဝင်အဖွဲ့ အစည်းတစ်ရပ်အနေဖြင့် စနစ်တကျရောက်ရှိလာကြပြီး ရွှေရေးပန်းချီ ၊ငွေရေးပန်းချီ ၊ဆေးရေးပန်းချီ တာဝန်အဆင့်ဆင့်ပန်းချီတော်၊ ပန်းချီတော်ခေါင်း ၊ပန်းချီတော်အုပ်ဟူ၍ ရာထူးအဆင့်ဆင့်ဖြင့် နန်းဓလေ့တို့ကို မှတ်တမ်းတင်နေချိန်ဖြစ်လေသည်။ အကြောင်းအရာပိုင်းအနေဖြင့်  ဗုဒ္ဓွမြတ်စွာ၏ဂုဏ်တော်ဘွဲ့ မှသည် ပဒသေရာဇ် ဧကရာဇ်တို့၏ ဘုန်းတော်ဘွဲ့ဆီသို့ပြောင်းလဲလာပြီး နန်းစနစ်ပိုင်း အနေဖြင့်မူ အနီး၊ အဝေးစနစ်ကို မြန်မာပန်းချီဆရာများ တစ်စတစ် ပြောင်းလဲ ကြိုးပမ်းအားထုတ်ခြင်းမှာ ထူးခြားချက် တစ်ရပ်ဟုဆိုရပေမည်။ ထိုကဲ့သို့သော အနီး၊ အဝေးစနစ်ဖြင့်  ရေးဆွဲပုံ ရေးဆွဲနည်းဟု မိန့်ဆိုကြသည်။
ဖော်ပြပါ အနီး၊ အဝေးစနစ်ကို ၁၈ရာစု မြန်မာပန်းချီလောကတွင် ကြိုကြားကြိုကြား တွေ့မြင်လာရပြီး ပန်းချီတော်ဦးကြာညွှန့်၏ လက်ရာပုရပိုက်ပန်းချီများတွင် အများဆုံးတွေ့မြင်ရပေသည်။ ယင်းစနစ်ကို ဆရာစာနှင့် ဆရာချုံတို့ ဆက်လက်ကြိုးပမ်းအားထုတ်ကြရာ တစ်စတစ်စတိုးတက်အောင်မြင်လာသည့် သဘောကို တွေ့မြင်ရပေသည်။ အထူးသဖြင့် ဆရာချုံရေးဆွဲသော မိသားစုပုံများမှ နောက်ခံတိုင်တန်းလျားများတွင် အထင်အရှားတွေ့မြင်နိုင်ပေသည်။ ဆရာချုံသည် ယင်းအနီး၊ အဝေးစနစ်မျိုးကို လေ့လာရေးဆွဲနေရာမှ သဘာဝနည်းမှ အနီး အဝေးစနစ်သို့ တဖြည်းဖြည်း တစ်စတစ်စပြောင်းလဲ ရေးခြယ်သည်။ ရာခိုင်နှုန်းပြည့် အောင်မြင်မှု မရသော်လည်း ဆရာချုံ၏လုံ့လ၊ ဝီရိယ၊ ဇွဲနှင့် ကြိုးပမ်းအားထုတ်မှုကြောင့် အတော်အသင့်အောင်မြင်သည်ဟု ဆိုရပေမည်။ သို့ကလို ပန်းချီတော်ဆရာချုံသည် ပန်းချီပညာကို နေ့မအားညမနားကြိုးပမ်းအားထုတ် ရေးဆွဲနေစဉ်အတွင်း အင်္ဂလိပ်မြန်မာ တတိယစစ်ပွဲဖြစ်ပွား၍ အင်္ဂလိပ်တို့၏ ဖမ်းဆီးခြင်းခံရကာ ၃လမျှအကျဉ်းခံခဲ့ရသည်။ အကျဉ်းမှလွတ်သောအခါ ဆရာချုံအား  ကာနယ်ဆလေဒင်  က သူ့ထံ၌ အမှုထမ်းရန် ခေါ်သည်ကို တိုင်းတစ်ပါးသားတို့ လက်အောက်တွင် အမှုမထမ်းလိုသဖြင့် ငြင်းပယ်ခဲ့လေသည်။
သီပေါမင်း ပါတော်မူပြီးသည့်နောက် ဗြိတိသျှခေတ်ဦး၌ ဆရာချုံ သည် မန္တလေး၌ပင် ပန်းချီပညာဖြင့် ဆက်လက်၍ အသက်မွေးသည်။ ဆရာချုံသည် နောင်လာနောက်သားများ အမှတ်တရနှင့် ဇာတိမာန်တက်စိမ့်သောငှာ အရှင်နှစ်ပါး ပါတော်မူပုံကို ပန်းချီရေးခဲ့လေသည်။ ထို့ပြင်ဆရာချုံသည် လယ်ထွန်မင်္ဂလာသဘင်ကို ပြန်လည်ရေးဆွဲမှတ်တမ်းတင်သည်။ ရှေးအခါက နန်းမြို့အတွင်း မင်းမှူးမတ်တို့သွားလာထိုင်နေထိုင်ကြပုံကို ပန်းချီဖြင့် ခြယ်မှုန်းသည်။ တွေ့ကြုံခဲ့သည်တို့ကို ပြန်လည်ရေးမှတ်သည်။ ပိတ်ကားတွင်လည်းရေးဆွဲသည်။ ပုရပိုက်တွင်လည်း ခြယ်မှုန်းသည်။ သို့သော် ထီးသုဉ်း ၊ နန်းသုဉ်း ၊ မြို့သုဉ်းသုံးညဖြင့် တစ်နိုင်ငံလုံး သူ့ကျွန်ဖြစ်နေရချိန်မို့ အားပေးမည့်သူမရှိ။ ဝယ်ယူချီးမြင့်သူမရှိချေ။ အခက်အခဲအမျိုးမျိုးကြားမှ ဆရာချုံသည် ထွက်ပေါက်ကို ရှာကြံခဲ့သည်။ အများမိုးခါးရေသောက်သလို သူမသောက်လို ။ မိမိတတ်ကျွမ်း ယုံကြည်ရာအလုပ်မျိုးကိုသာ လုပ်ကိုင်လိုသူ ဖြစ်သည်။
ဆရာချုံသည် ပိတ်များကို လက်မ ၂၀ပတ်လည်အရွယ် ပိုင်ဖြတ်ကာ သစ်သားဖြင့် ဘောင်ကြက်လုပ်ပြီးနောက် ပုံတူ ၊ ရှုခင်း၊ နန်းမြို့ရိုး ၊ ဘုရားပုထိုးနှင့် ဇာတ်နိပါတ်တို့ကို ရေးခြယ်သည်။ ပန်းချီကားနှစ်ဆယ် ၊ အစိတ်ခန့်စုမိသောအခါ ဆောင်းအကုန်နွေအကူး စပါးပေါ်ချိန်တွင် ကျင်းပလေ့ရှိသည့်ဘုန်းတော်ကြီးပျံ၊ ဘတော်ပျံ၊ မယ်တော်ပျံများမှ တလားကြီးလောင်တိုက် စသည်များတွင် ချိတ်ဆွဲပြသ၍ ရောင်းချခဲ့သည်။ တစ်ခါတစ်ရံ မဏ္ဍပ်အငယ်စားထိုးပြီး ပန်းချီကားများ ချိတ်ဆွဲပြီးဘုန်းကြီးပျံများတွင် ပြသသည်။ ၁၈၉ဝပြည့်နှစ်လောက်တွင် ဆရာချုံသည် ထိုသို့တီထွင်ပြသကြောင်း မှတ်သားရသည်။ မြန်မာနိုင်ငံတွင် ပထမဦးဆုံးကျင်းပသော တစ်ကိုယ်တော်ပန်းချီပြပွဲမျိုးဟု ဆိုရပေမည်။ နောင်အခါ ဆရာချုံကိုအားကျ၍ အခြားပန်းချီဆရာများကလည်း ထိုသို့ပြသကြောင်း သိရပေသည်။
ဆရာချုံသည် ပုံတူ ၊ ရှုခင်း နှင့် နိပါတ်တော်အကြောင်းအရာများကိုသာမက နန်းတွင်းမိသားစုတို့၏ နေပုံထိုင်ပုံများကိုလည်း မကြာခဏရေးဆွဲလေသည်။ မင်းသားတစ်ယောက် ၊ မင်းသမီးနှစ်ယောက်နှင့် အခြွေအရံပါသောပုံများကို ဆရာချုံအများဆုံးရေးဆွဲလေ့ရှိပေသည်။ ယင်းပုံများတွင် ရှေးမြန်မာမင်းမှုထမ်းနှင့် နန်းတွင်းသူနန်းတွင်းသားများ၏ ဆင်ယင်ထုံးဖွဲ့မှုကိုသာမက ရှေးမြန်မာအမျိုးသမီးများ ဆေးပေါ့လိပ် ပြောင်းဖူးဖက်လိပ် ကိုင်ဟန်နှင့် သားငယ်အားနို့တိုက်ဟန်များ ပါဝင်တတ်လေသည်။ ဗြိတိသျှတို့က မြန်မာတစ်နိုင်ငံလုံးကို သိမ်းပိုက်ပြီးပြီဆိုသော်လည်း အနေအထားမကျသေးပေ။ ငြိမ်ဝပ်ပိပြားရေးအတွက် အားသွန်ခွန်စိုက် ကြိုးပမ်းနေရချိန်ဖြစ်သည်။ တစ်နေရာနှင့်တစ်နေရာ ကူးသန်းသွားလာရေးအတွက် ကမောက်ကမဖြစ်နေရာ ဝမ်းရေးအတွက်ပြည်သူတို့ အနိုင်နိုင်လုံးပမ်းနေရချိန် ဟုဆိုရပေမည်။ ဝမ်းဝဖူလုံပါမှ အနုပညာကိုအားပေးနိုင်မည့် အခြေမျိုးတွင် ပြည်တွင်းမှ တိုင်းရင်းသားထက် ပြည်ပမှ ခရီးသည်နှင့် ဗြိတိသျှစစ်တပ်မှ စစ်ဗိုလ်များ၏ ဝယ်ယူအားပေးမှုကို အနုပညာသည်များ မျှော်ကိုးနေရချိန်ဖြစ်သည်။ ထို့နောက် ဆရာချုံသည် ငယ်ဆရာ ဆရာတော် ဦးတိသ၏ဖိတ်ခေါ်ချက်အရ မအူပင်မြို့နယ် မလက်တိုရွာသို့ ပြောင်းရွှေ့နေထိုင်ခဲ့သည်။ ဆရာချုံမိသားစုကို ဆရာတော်ကနေရေးစားရေးကို တာဝန်ယူထားလေရာ အပူအပင်သိပ်မရှိလှချေ။ ဆရာချုံသည် ဆရာတော်၏ ကူကုံးကျောင်းတိုက်ဝင်းအတွင်းရှိ ပထမအာရုံခံတန်ဆောင်းအတွင်း ချိတ်ဆွဲရန် ငရဲကြီးရှစ်ထပ် သရုပ်ဖော်ပန်းချီကားကို ရေးဆွဲပေးခဲ့သည်။ တစ်စတစ်စ သတင်းပျံ့နှံ့သွားရာ ဆရာတော်၏ ဒါယိကာ ၊ ဒါယိကာမများက နိပါတ် ၊ရာဇဝင်ကားများ အပ်နှံကြသည်။ ဆရာချုံသည် မလက်တိုရွာသို့ ရောက်နေသော်လည်း အတတ်ပညာခန်းနှင့် အဆက်မပြတ်ပေ။ မန္တလေးမှတစ်ဆင့် အင်းဝ၊ မုံရွာ၊ ပခုက္ကူမြို့များသို့ သွားရောက်ကာ ပန်းချီဆွဲသည်။
သို့ကလိုနှင့် ဝမ်းရေးအတွက် ဆရာချုံသည် ရရာအလုပ်ကိုလက်ခံသည်။ ရရာအလုပ်ဆိုသော်လည်း မိမိတတ်ကျွမ်းသည့်ပန်းချီပညာဖြင့် ရိုးရိုးသားသားအသက်မွေးဝမ်းကျောင်းခြင်း ဖြစ်သည်။ သို့သော်ရွှေနန်းတွင်း ပန်းချီတော်ဘဝမှာကဲ့သို့ နေရာအတည်တကျမရှိချေ။ ကသီလင်တဖြစ်ရသည်။ တစ်ခါတစ်ရံ အလှူမဏ္ဍပ်ဆင်ယင်မွမ်းမံရသည်။ တစ်ခါတစ်ရံ ပုရပိုက်အချို့ကို မိတ္တူဆွဲပေးရသည်။ ဘုန်းကြီးပျံများကြုံကြိုက်သည့်အခါ စပ် ခေါ်ယာယီလုပ်ငန်းကို အများနှင့်ပူးပေါင်းလုပ်ကိုင်ရသည်။ ဆရာချုံ၏ဘဝသည် နှဲသမား၏ ပါးစပ်ကဲ့သို့ ပိန်လိုက်ဖောင်းလိုက် ဖြင့်၁၂နှစ်မျှ အချိန်ကုန်ခဲ့သည်။ ထို၁၂နှစ်အတွင်း မန္တလေးမိုးတားကျောင်းတိုက် ဆရာတော်ဘုရားကြီး ပျံလွန်တော်မူရာတွင်ဆရာတော်ဘုရားကြီး၏ ပုံတူကိုရေးဆွဲပေးဖူးသည်။ ရွှေဘိုနယ် ဇင်းကုန်း၊ ထန်းတပင်နှင့် တစ်မိုင်လောက်အကွာ ဝေဠုဝန်ကျောင်းတိုက်ဆရာတော် ပျံလွန်တော်မူစဉ်အခါက တလားကြီး ၊ လောင်တိုက်တို့တွင် ချိတ်ဆွဲရန် ကားလေးချပ်ရေးဆွဲပေးဖူးသည်။ မေမြို့အနီးစခန်းဆင်ခေါင်းကြီးရွာ ၊ သူကြီးဦးခေါင်းလောင်း၊ ဒေါ်အဲလင်တို့၏ အလှူမဏ္ဍပ်ကို တခမ်းတနား ဆင်ယင်ပေးဖူးသည်။ ကသာခရိုင် မန်လည်မှ ဒကာ၊ဒကာမများ အပ်နှံသဖြင့် မိသားစုပုံလေးချပ်ရေးဆွဲဖူးသည်။ ဘုန်းတော်ကြီးကျောင်းနှင့် နေအိမ်များတွင် ချိတ်ဆွဲ၍ ကိုးကွယ်ပူဇော်ရန်အလို့ငှာ အပ်နှံကြသည့် မဟာမုနိရုပ်ရှင်မြတ်ကြီးပုံတော်ကို အရွယ်အစား အမျိုးမျိုးရေးဆွဲပေးရသည်။ ထိုခေတ်က သုံးပေပတ်လည်အရွယ်ကားတစ်ချပ်ကို စရိတ်ငြိမ်း ၁၀ ကျပ်ရသည်။ သို့သော် အမြဲတမ်းဝင်ငွေမှန်သည့်အလုပ်မျိုး မဟုတ်သဖြင့် ဆရာချုံတို့လို အနုပညာသည်တို့၏ ဘဝသည် အာမခံချက်မရှိပေ။
ထို့နောက် ဆရာချုံတို့မိသားစုသည် ၁၉၁၁ ခု နှောင်းပိုင်းတွင် မအူပင် မလက်တိုရွာမှတစ်ဆင့် ရန်ကုန်သို့ ပြောင်းရွေ့ခဲ့ကြသည်။ ရန်ကုန်မြို့ ကျုံးကြီးလမ်းထောင့်မှ ယခင် အဆွေတော်ဆံသနေရာ နှစ်ထပ်ပျဉ်ထောင်အိမ်လေးခန်းတွဲ၌ ငှားရမ်း၍အခြေစိုက်နေထိုင်သည်။ ရန်ကုန်သို့ ရောက်ခဲ့သော်လည်း ဆရာချုံမှာ မှန်းချက်နှင့် နှမ်းထွက်မကိုက်ခဲ့ပေ။ ရန်ကုန်တွင်လည်း မိမိပညာကို အားပေးခြင်းမရှိရကား ဆိုင်းဘုတ်များ ရေးဆွဲခြင်းဖြင့် ဆင်းတောင့်ဆင်းရဲနေထိုင်ရလေသည်။ ဆရာချုံသည် မင်းနေပြည်တော် မန္တလေးတွင်လည်း မြန်မာ့ပန်းချီကို အားပေးမည့်သူမရှိ။ ရန်ကုန်တွင်လည်း အရာသွင်းသူမရှိတော့သဖြင့် မြန်မာမှုပန်းချီကို အတော်စိတ်ကုန်သွားပုံရလေသည်။ အဘယ်ကြောင့်ဆိုသော် ဆရာချုံသည် ကျုံးကြီးလမ်း၌ နေထိုင်နေစဉ် ပန်းချီဆရာ ဦးဘလုံနှင့် ခေတ်ပြိုင်ရေးဆွဲနေသူ ပန်းချီဆရာ ဦးဘစိန်က ဆရာချုံထံသွားပြီး မြန်မာမှုပန်းချီသင်တန်းပေးရန် တောင်းပန်သောအခါ မြန်မာမှုပန်းချီတွေကို မင်းလိုက်စားလို့တော့ ဟန်မယ်မထင်ဘူးကွယ်။ ငါတယ်အားမပေးချင်ဘူး၊ ဒီပညာတွေက မင်းခမ်းမင်းနားနဲ့ ဘုရားပုထိုးတွေမှာသာ သုံးတာကွ၊ အခု တို့ရဲ့မင်းလည်း မရှိတော့ဘူး၊ ကုလားမင်း အုပ်စိုးနေပြီ။ ဗုဒ္ဓကိစ္စက ကြည့်ပြန်တော့လည်း သာသနာ့ဒါယကာမရှိတော့ သာသနာမကွယ်လျှင် တော်သေးသပေါ့ကွယ်။ ဒါကြောင့် မြန်မာမှုပန်းချီကို ဗဟုသုတအဖြစ် လေ့လာပေါ့ကွယ်။ ကုလားလက်ထက် ကုလားပန်းချီပဲ ကြိုးစားသင်ရင် ကောင်းလိမ့်မယ်ထင်တယ် မောင်ဘစိန်ရာဟု ဆရာချုံက ပြောခဲ့လေသည်။ တကယ်ပင် ဆရာချုံသည် မြန်မာမှုပန်းချီကို စိတ်ကုန်ခဲ့ပြီး တစ်ခါတစ်ရံ ပန်းချီပညာဖြင့် အသက်မွေးခြင်းကိုပင် စွန့်လွှတ်၍ ဆန်အရောင်းအဝယ်လုပ် ကုန်ကူးရန်ပင် စိတ်ကူးဖူးသည်ဟု ဆိုသည်။
ထို့နောက် ဆရာချုံသည် လက်တည့်စမ်း၍ ရုပ်ရှင်ကြော်ငြာများ ရေးဆွဲလိုသဖြင့် ရုပ်ရှင်ရုံပိုင်ရှင်တို့နှင့် ဆက်သွယ်ခဲ့လေသည်။ ထိုအချိန်မှစ၍ အင်္ဂလိပ်၊ တရုတ် ရုပ်ရှင်ပိုစတာများကို စမ်းသပ်ရေးဆွဲသည်။ တစ်စတစ်စဖြင့် ဆရာချုံ နာမည်ထွက်လာသည်။ ဆရာချုံရေးဆွဲသော ပိုစတာကားချပ်များမှ အထူးသဖြင့် ဆင်ရုပ်နှင့် ကျားရုပ်များသည် လက်ရာမြောက်ပြီး သဘာဝကျလှလေရာ တစ်နေ့တွင် အိန်အန်ထောင်ကနားဆေးတိုက်သူဌေးကိုယ်တိုင် လာရောက်ပြီး ဆရာချုံ၏ထံတွင် ကျားတံဆိပ်ဆေးကြော်ငြာများအပ်နှံလေသည်။ ကျားသူဌေးနှင့် ဆက်သွယ်မိသည့် အချိန်မှစ၍ ဆရာချုံ၏ နေရေးစားရေးမှာ ပူပင်စရာမလိုတော့ပေ။ ကနားသူဌေးသည် ဆရာချုံ ရန်ကုန်မရောက်မီက ဆေးကြော်ငြာများကို မြန်မာနှင့် တရုတ် ပန်းချီဆရာအချို့ထံတွင် အပ်နှံဖူးသည်။ ကျားရုပ်များသည် လှပသော်လည်း အားမာန်မပါသဖြင့် အသက်မဝင်ဘဲ ရှိသည်။ ဆရာချုံက ကျားရုပ်များကို နိုင်နိုင်နင်းနင်း ရေးဆွဲနိုင်မှန်းသိသည့်အခါ ကျားဆေးတိုက်ကြော်ငြာများကို ဆရာချုံထံ အမြဲအပ်နှံပေတော့သည်။ ဆရာချုံသည် ကျားဆေးတိုက်ကြော်ငြာများ ရေးလိုက်၊ ရုပ်ရှင်ပိုစတာကြော်ငြာများ ရေးလိုက်သဖြင့် တဖြည်းဖြည်း လက်ရာတက်လာသည်။ သားကိုမြနှင့် ကိုခတို့ကလည်း ဝိုင်းဝန်းလုပ်ကိုင်ပေးရာ ဆရာချုံနှင့် သားအဖများ ပန်းချီလုပ်ငန်း ဟူ၍ တစ်စတစ်စ ထင်ပေါ်လာသည်။ လေးနှစ်ခန့်ကြာသောခါ လုပ်ငန်း တစ်စတစ်စမှ အရှိန်ရလာခဲ့ပြီး တပည့်လက်သားများနှင့် တိုးချဲ့လုပ်ကိုင်လိုသည့်အတွက် အခြားသူစိမ်းများကို မခေါ်ယူတော့ဘဲ ကိုကျောက်နှင့် ကိုပုတို့ကို ရန်ကုန်သို့ ခေါ်ယူသည်။ များမကြာမီ ကျားသူဌေးက ကိုပု၏နေပုံထိုင်ပုံနှင့် ရိုးသားမှုကို သဘောကျလှသဖြင့် သားအမှတ်ဖြင့် မွေးစားလိုသည့်အတွက် ဆရာချုံထံ ခွင့်ပန်လေရာ ဆရာချုံကလည်း ရှောရှောရှူရှူဖြင့် ခွင့်ပြုလေသည်။ ကျားသူဌေး စင်္ကာပူသို့ တစ်နှစ်တစ်ခေါက် ပြန်တိုင်းလိုလို ကိုပုပါသွားတတ်ပြီး နောင်အခါ တရုတ်အသိုင်းအဝိုင်းတွင် အောင်ဘွန်ပု ဟူ၍ အမည်တွင်ကာ စင်္ကာပူတွင် နေထိုင်ခဲ့လေသည်။
ဒုတိယကမ္ဘာစစ်ကြီး ပြီးဆုံးပြီးနောက် ကိုပုသည် မြန်မာနိုင်ငံသို့ ပြန်လည် ရောက်ရှိလာပြီး ကိုရင်ဝတ်သည်။ ထို့နောက်ပဉ္စင်းတက်သည်။ နောက်ဆုံး ရေစကြိုတွင် ပျံလွန်တော်မူသည်။
ဆရာချုံသည် ပန်းချီရေးဆွဲနေသော်လည်း ဝါသနာကို မဖျောက်နိုင်ဘဲ အားလပ်သည့်အခါ သရက်တောကျောင်းတိုက်အတွင်းသို့ သွားရောက်၍ ဖိုထိုးလေ့ရှိသည်။ အဂ္ဂိရတ်ဆိုင်ရာသိုက်သမိုင်းနှင့် ကျမ်းစာအုပ်များ ကိုလည်း ရှာဖွေဖတ်ရှုသည်။ ရပ်ရေးရွာရေးကိစ္စများကိုလည်း မေ့လျော့လေ့မရှိ။ ဘီဘီအမ်အေ ခေါ် ပုညကုသလဗဟုကရအသင်း တွင် အသင်းဝင်လူကြီးတစ်ဦး ပါဝင်ဆောင်ရွက်သည်။ ဆရာချုံနှင့်သားများသည် ပန်းချီကိုသာမက အားလပ်သည့်အခါ နတ်၊ ဗြဟ္မာ၊ သိကြား၊ ၃၇ မင်း၊ ဘီလူး၊ ဇော်ဂျီ၊ မြင်း၊ သူငယ်တော်၊ ရဟန်းနှင့် ပန်း၊ ခြူး၊ ကနုတ်အမျိုးမျိုးကို ထုလုပ်ရောင်းချသည်။ ကိန္နရာ၊ ကိန္နရီ၊ ဟင်္သာ ၊ ခြင်္သေ့၊ မင်းသားမင်းသမီးရုပ်တုများကို သီးခြားအပ်နှံလျှင်လည်း ထုလုပ်ပေးသည်။ အပ်ထည်များပြားလာသည့်အခါ မန္တလေးမှ ပညာသည်များ အကြောင်းကြားပြီး ခွဲဝေလုပ်ကိုင်ကြသည်။ မန္တလေးမှ ပညာသည်များကလည်း ဆရာချုံနှင့် သင့်တော်မည့် လုပ်ငန်းများရှိသည့်အခါ ခွဲဝေပေးတတ်သည်။ အလုပ်လုပ်ရာ၌ သူ့စည်းကိုယ့်စည်းထားပြီး လုပ်ကိုင်လေ့ရှိရာ လာရောက်ပြီး အပ်နှံသရွေ အလုပ်အားလုံးကို တစ်ဦးတည်းက လက်ဝါးကြီးအုပ်ပြီး လုပ်ကိုင်သည့်စနစ်မျိုးကို ဆရာချုံ မကျင့်သုံးပေ။ ကျွမ်းကျင်ရာ ဆီလျော်ရာ ပညာသည်များနှင့် ဆရာချုံသည် ခွဲဝေလုပ်ကိုင်လေ့ရှိသည်။ ထို့ကြောင့် ဆရာချုံသည် ရန်ကုန်သို့ ရောက်နေသော်လည်း မန္တလေးနှင့်လည်း အဆက်မပြတ်၊ မအူပင်၊ မလက်တို၊ ညောင်တုံး စသည် မြစ်ဝကျွန်းပေါ်ဒေသများနှင့်လည်း အဆက်အသွယ် မပြတ်ပေ။
ဆရာချုံကား အလွန်မြန်မာဆန်သူတစ်ဦးဖြစ်လေရာ ဝတ်ပုံစားပုံ၊ နေပုံထိုင်ပုံကအစ မြန်မာစိတ်ပြင်းပြသူတစ်ဦး ဖြစ်သည်။ ဆရာချုံသည် အသားလတ်၍ အရပ်မနိမ့်မမြင့် အလွန်မွန်ရည်၍ သိမ်မွေ့သည်။ ဆေးပေါ့လိပ်ကြိုက်သည်။ အဂ္ဂိရတ်ဝါသနာထုံသည်။ သူတစ်ပါး၏ကျေးဇူးကို အထူးသိတတ်သည်။ စည်းစနစ်ကြီးသည်။ ဘာသာရေးတွင်လည်း ကိုင်းရှိုင်းသည်။ ရှေးအခါက သျှောင်နောက်တွဲထုံးလေ့ရှိပြီး ရန်ကုန်ရောက်ခါမှ ခေါင်းတုံးတုံးကြောင်း သိရသည်။ ခေါင်းတုံးလိုက်သော်လည်း ခေါင်းပေါင်း သို့မဟုတ်တဘက်မပတ်ဘဲနှင့် ဘယ်အခါမှ မတွေ့ရပေ။ ဘောင်းဘီကိုလည်း လုံးဝ မဝတ်ပေ။ ပန်းချီရေးဆွဲလျှင် သီချင်းကလေး တညည်းညည်းဖြင့် ရေးဆွဲတတ်သည်။ ပညာကိုဝှက်၍ မထားတတ်၊ မသိနားမလည်၍ တပည့်ခံလျှင် ကျကျနန သင်ကြားပြသပေးလေ့ ရှိသည်။ နေမှုထိုင်မှု၊ ဝတ်စားဆင်ယင်မှုတွင် အလွန် မြန်မာဆန်သူ ဖြစ်သည်။
ဆရာချုံ၏ တပည့်များအနက် ပန်းချီဦးဘစိန်၊ ဦးဘဇော်၊ ဦးအောင်မြတ်ကျော်တို့မှာ ထင်ရှားသည်။ ပန်းချီဦးဘစိန်သည် ဆရာချုံရေးဆွဲပြသော ပုံကြမ်းများကို အခြေပြုပြီးနောက် ရွှေဘုံနိဒါန်းနှင့် လောကဗျူဟာကျမ်း ခေါ် အင်ရုံစာတမ်းလာ အဆိုအမိန့်များကို ပေါင်းစပ်ပြီး သူရိယ၊ ကြီးပွားရေး စသော မဂ္ဂဇင်းများတွင် မြန်မာမှုကဏ္ဍဖွင့်ကာ ပြန်လည် ရေးသားဖော်ပြသည်ကို တွေ့ရပေသည်။ ပန်းချီဦးဘဇော်သည် ဆရာချုံထံမှ ခြူး၊ ကနုတ်နှင့် ကောက်ကြောင်းရေးနည်းရေးဟန်များတို့ကို မှီး၍ ရှေးမြန်မာပန်းချီကို တစ်ခါတစ်ရံ ပြန်လည် စမ်းသပ်ရေးဆွဲခဲ့သည်။
ပန်းချီဦးဘစိန်သည် ဆရာချုံထံမှ ရွှေနန်းလက်သုံး ပုရပိုက်လာ အကြောင်းအရာများနှင့် မြန်မာမှုများကိုသာမက ပိုစတာရေးနည်းရေးဟန်နှင့် ဆေးဖျော်နည်း၊ အရောင်ချွတ်နည်း၊ ထိန်းနည်းချွတ်နည်းများကို ပါ လေ့လာဆည်းပူးခဲ့သည်။
ဘဝနိဂုံး
ပြင်ဆင်ရန်
ပန်းချီတော်အဖြစ် အသက်၁၇ နှစ်အရွယ်မှ စ၍ အမှုထမ်းခဲ့သော ဆရာချုံသည် အသက်၅၀ အရွယ် ၁၂၇၈ခုနှစ် ခရစ်၁၉၁၈ခုနှစ်တွင် ရန်ကုန်မြို့ ကျုံးကြီးလမ်းနေအိမ်၌ပင် ကွယ်လွန်သွားခဲ့လေသည်။ ပန်းချီသက်တမ်း၃၄ နှစ်အတွင်း ဆရာချုံသည် စပ်ပန်းချီ၊ ပန်းပု၊ ရုပ်လုံး၊ ဗိသုကာ၊ လက်သမား စသည့် ပညာရပ်မျိုးစုံကို လုပ်ကိုင်ခဲ့ရာ မြန်မာ့ပန်းချီပန်းပုလောကတွင် ဆရာချုံလို ပညာစုံသည့် ပုဂ္ဂိုလ်မျိုးသည် ရှာမှရှားသည်ဟု ဆိုရပေမည်။ ဆရာချုံကွယ်လွန်ခဲ့သည်မှာ ယခုအခါ နှစ်ပေါင်း ၉၀ နီးပါးရှိပြီဖြစ်သော်လည်း ဆရာချုံကွယ်လွန်ခြင်းသည် မြန်မာ့နန်းတွင်းပန်းချီသမိုင်းတွင် ကွင်းဆက်ပြတ်ခြင်းပင် ဖြစ်သည်။ ပန်းချီတော် ဟူသော ဝေါဟာရသည်လည်း မြန်မာ့ပန်းချီသမိုင်းတွင် နိဂုံးချုပ်လေပြီဟု ဆိုရပေမည်။ ဆရာချုံသည် ပထမဇနီးမှ ကိုမြ ၊ ကိုခ၊ မတင်နှင့် မတင်ဥတို့ ထွန်းကားခဲ့သည်။ ဒုတိယဇနီး ဒေါ်ငွေခင်မှ သားမောင် အေးကြည်နှင့် သမီး မတင်နုတို့ ဖွားမြင်သည်။ မည်သို့ဆိုစေ မြန်မာ့ပန်းချီလောကတွင် သူမတူအောင်ထူးချွန်ပြောင်မြောက်၍ မြန်မာနိုင်ငံတစ်ဝန်းလုံးရှိ တပည့်တပန်းများအား ပန်းချီပညာ အမွေပေးခဲ့သော မျိုးချစ်စိတ် အလွန်ထက်သန်သည့် ပန်းချီတော် ဆရာချုံကွယ်လွန်သွားသဖြင့် မြန်မာ့အနုပညာလောကအတွက်နှမြောတသဝမ်းနည်းစရာပင် ဖြစ်သည်။
ကျမ်းကိုးစာရင်း
ပြင်ဆင်ရန်
က ဆရာချုံ မြန်မာ့စွယ်စုံကျမ်း အတွဲ၂ ၊ ရန်ကုန်၊ မြန်မာနိုင်ငံဘာသာပြန်စာပေအသင်း၊ ပကြိမ် ၁၉၅၅ ။ စာ ၄၂၀ ၄၂၁။
ခ ဦးမင်းနိုင်၊ ပန်းချီတော်ဆရာချုံ၊ ရန်ကုန် စာပေဗိမာန်၊ ပကြိမ် ၁၉၈၀။
ဂ ပန်းချီလှတင်ထွန်း ဆရာချုံ ၁၈၆၇ ခန့် ၁၉၁၇ ခန့် ဒို့ကျောင်းသားစာစောင် ၁၉၇၁ ခု၊ မေလ စာ ၃၃၃၉။
ကိုးကား
ပြင်ဆင်ရန်
ချုံ၊ဆရာမှ ရယူရန်
ကဏ္ဍများမြန်မာ ပန်းချီဆရာများ
၁၈၆၆ မွေးဖွားသူများ
၁၉၁၈ ကွယ်လွန်သူများ
ဤစာမျက်နှာကို ၃၀ ဇူလိုင် ၂၀၂၂၊ ၀၃၀၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ချုံ၊ ဆရာ
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
