ကဏ္ဍဘာသာပြန်ပြီး စိစစ်ရှင်းလင်းရန်လိုအပ်သော ဆောင်းပါးများ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာကဏ္ဍဘာသာပြန်ပြီးစိစစ်ရှင်းလင်းရန်လိုအပ်သောဆောင်းပါးများဘာသာပြန်ပြီး စိစစ်ရှင်းလင်းရန်လိုအပ်သော ဆောင်းပါးများဝှက်ထားသော ကဏ္ဍများဝီကီပီးဒီးယား ဆောင်းပါးရှင်းလင်းရေးဝီကီပီးဒီးယား ဘာသာပြန်ခြင်းကဏ္ဍဘာသာပြန်ပြီးစိစစ်ရှင်းလင်းရန်လိုအပ်သောဆောင်းပါးများမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ကဏ္ဍဘာသာပြန်ပြီး စိစစ်ရှင်းလင်းရန်လိုအပ်သော ဆောင်းပါးများ
၂၄ ဘာသာစကားများ ၂၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
ကဏ္ဍ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အကူအညီ
ဝီကီပီးဒီးယား မှ
ဤကဏ္ဍမှာဝှက်ထားသော ကဏ္ဍတစ်ခုဖြစ်သည်။ သာမန်အားဖြင့် ဤကဏ္ဍကို ဤကဏ္ဍဝင်ဆောင်းပါးများတွင် မြင်တွေ့ရမည်မဟုတ်။ မြင်တွေ့လိုပါက ပုံပန်းသွင်ပြင် ရွေးချယ်စရာများတွင် ပါရှိသည့် အဆင့်မြင့်ရွေးချယ်မှု ခေါင်းစဉ်အောက်ရှိဝှက်ထားသော ကဏ္ဍများကို ပြရန်ဆိုသည်ကို ရွေးချယ်ပါ။
ဤကဏ္ဍတွင် ဆောင်းပါးများအား ထည့်သွင်းရန်သို့မဟုတ်ကို အသုံးပြုပါ။
ကဏ္ဍခွဲများ
ဤကဏ္ဍတွင် အောက်ပါ ကဏ္ဍခွဲသာ ရှိသည်။
အ
အခြားဘာသာစကားမှ ဘာသာပြန်ထားပြီး ရှင်းလင်းရန် လိုအပ်သော ဝီကီပီးဒီးယား ဆောင်းပါးများ၂၀၁ နှာ
ကဏ္ဍ ဘာသာပြန်ပြီး စိစစ်ရှင်းလင်းရန်လိုအပ်သော ဆောင်းပါးများ မှ စာမျက်နှာများ
စုစုပေါင်း ၂၀၆ အနက်မှ အောက်ပါ စာမျက်နှာ ၂၀၀ ခုသည် ဤကဏ္ဍတွင် ရှိသည်။
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ
ရုပ်ရှင်
က
ကယ်လ်ဗင် ဟဲရစ်
ကလ္လံ စကော့
ကာဉ္စနပုရီပြည်နယ်
ကိုဆောင်းဟိ
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရခရိုင်
ကုလသမဂ္ဂ စားနပ်ရိက္ခာနှင့် စိုက်ပျိုးရေးအဖွဲ့
ကူရှန်အင်ပါယာ
ကော့စ်ပလေး
ကော်ရီဘရယ်ကန်ပင်လယ်ကွေ့
ကျင်းဖျင် မြောင်၊ ယောင်နှင့် ရှမ်းကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရခရိုင်
ကျန်းချန်ခရိုင်
ကျိုးမင်းဆက်
ကြောင်ပန်းကြီး
ကြွေးကြော်ခြင်း
ခ
ခိုးမောက်ရေခဲပြင်ကြီး
ချန်းတေ
ဂ
ဂရေးဟောင်းဒ် ရုပ်ရှင်
ဂါဇာအစ္စရေး ပဋိပက္ခ
ဂျပန်စစ်သင်္ဘောကြီး
င
ငုယင်ဟွေ
စ
စကန်ဒီနေးဗီးယားစကော့တလန်
စကူးဘီ ဒူး
စစ်ဆောင်ပန္နားအပူပိုင်းရုက္ခဗေဒဥယျာဉ်
စစ်သည် အထိမ်းအမှတ်ကျောက်တိုင်
စားစရာအင်းဆက်ပိုးမွှားများ
စိန့်ပီတာအမ်ဟတ်
စေတန် ၅
ဆ
ဆဋ္ဌမမြောက် မိုဟာမက်
ဆတ်ယ နာဒီလာ
ဆန်တိုအန်ဒရေ၊ ဆွာပိုလို
ဆမ် ဘန့်ခ်မန်း ဖရိုင်း
ဆာဘား
ဆိုနာ
ဆီရာကျု့စ်၊ နယူးယောက်
ဆေလေးနာ
ဆောင်မင်းဆက်ဧကရာဇ်များစာရင်း
ဆော့ဖ်ဝဲဗားရှင်း
ဆွလာဖ်
ဇ
ဇိုအင်္ဂလိပ်အိန္ဒိယ အဘိဓာန်
ဇီးရော့
ည
ညိထန်မြို့နယ်
ဌ
ဌာနေဘာသာစကားပြောဆိုသူများ၏အရေအတွက်၊ အိန္ဒိယပြည်
တ
တယ်ရုံခရိုင်
တရုတ်သမ္မတနိုင်ငံ၏ စည်းတံဆိပ်တော်
တာ့ခ်ခရိုင်
တားမြစ်ထားသည့်ကုန်းပြင်မြင့်
တိဘက်နယ်မြေ အုပ်ချုပ်ရေးဌာနခွဲ
တိဘက်သမိုင်း
တိုင်ထံအက္ခရာ
တိုင်လူမျိုး
တီရန်နိုဆောရတ်
တော်ဝင်မြန်မာနိုင်ငံသမိုင်းကော်မရှင်
တွမ်နှင့်ဂျယ်ရီပုံပြင်များ
တွမ်နှင့်ဂျယ်ရီရှိုးပွဲ ၂၀၁၄ တီဗီစီးရီး
ထ
ထိုင်းကိန်းဂဏန်းများ
ထိုင်းပင်လယ်ကွေ့
ထိုင်းမင်းဆက်တို့၏နန်းတက်ပွဲ
ထိုင်းအက္ခရာ
ထိုင်းအနုပညာ
ဒ
ဒတ်ချ်နားတိုယုန်
ဒတ်ချ်ဘရောကက်ဗိသုကာ
ဒိန်းမတ်တော်ဝင်မိသားစု
ဒိုင်ဗီယက်
ဒီမှာ ပညာရေး
ဒုတိယ အဗ္ဗဒူလာ
ဒူဘိုင်းဆန်းကြယ်ပန်းဥယျာဉ်
ဒေဝ  ထွန်းထွန်းမင်း
ဒေးဗစ်မြို့
ဒွန်ရှမ်းဘာသာစကား
ဓ
ဓာတ်ပုံဘောင်
န
နတ်ဆိုးသတ်သူ
နန်ကျင်း အစုလိုက်အပြုံလိုက် သတ်ဖြတ်မှု
နယူးပါဝါပါတီ
နယူးယောက်မြို့ မြေအောက်ရထား
ပ
ပန်သာရေကန်
ပါကစ္စတန်နိုင်ငံရှိ လိင်တူချစ်သူများအခွင့်အရေး
ပါပူဝါပဋိပက္ခ
ပါရာမောင့်ရုပ်ရှင်
ပုရီရမ္မပြည်နယ်
ပြင်သစ်လေကြောင်းပျံသန်းမှု ၄၅၉၀
ပြည်နယ်
ဖ
ဖာဒီနန် မားကို့စ်
ဖွမ်းပွေါင် ဒွန်းကျန်
ဗ
ဗန်ကူးဗားကျွန်း
ဗြိတိသျှစည်းမျဉ်း
ဗြိတိသျှလက်နက်နိုင်ငံတော်၏ အရံစစ်အင်အား
ဗြိတိသျှ၊ ပေါင်းစည်းဘုရင့်နိုင်ငံ၏ ဂန္ထဝင်ဂီတ
ဘ
ဘက်ချက်ဥယျာဉ်
ဘဂ္ဂဒက်၏ ပတ်ပတ်လည်မြို့
ဘင်္ဂလားဒေ့ရှ် လူမျိုးတုံးသတ်ဖြတ်မှု
ဘရေမန်ဂါဘုရားရှိခိုးကျောင်း
ဘားမား ကြယ်ပွင့်ဆုတံဆိပ်
ဘိုးအင်း ၇၃၇
ဘိုးအင်း ၇၆၇
ဘိုးအင်း ၇၇၇
ဘုရင့်ကောလိပ်၊ ကိန်းဘရစ်ခ်ျ
ဘုရာ့ထတ်ခမ်ကယ်
ဘုရာ့ထတ်ချိန်ချုံ
ဘုရာ့နရိုင်ချန်ဝမ်
ဘေ့စ် ဓာတုဗေဒ
မ
မကိုဋ်တော်ဘုရား
မက်သမ်ဖတမင်း
မစ်ဒ်ဝေးတိုက်ပွဲ
မတ်တာဖူးမြို့
မန့်ဝမ်ကျို
မန္န သရုပ်ဆောင်
မယ်ဆိုင်ခရိုင်
မယ်ရီ စကော့တလန်ဘုရင်မ
မာဖုမာဖု
မာရိုဝမ် ဖလေးနီ
မာရီယို ဂိမ်းများ
မိတ္ထီလာမန္တလေး တိုက်ပွဲ
မိုင်းပန်နယ်
မိုင်းမော
မိုးခရိုင်
မိုးဇီမြို့
မိုးနဲနယ်
မိုးလားခရိုင်
မိုးလိုင်မြို့နယ်
မိုးဟိုင်ခရိုင်
မီဇိုရမ် သမိုင်း
မုန်တိုင်းဖောရက်စ်
မျက်မမြင် သင်္ကေတ
မျိုးခွဲဗေဒ
မြန်မာနိုင်ငံရှိ မီဇိုလူမျိုးများ
မြန်မာ့တော်ဝင်တံဆိပ်နာမံတော်များ
မြေဖြူယုဂ်
မြေလတ်
မွန်ဂိုးလီးယားဘာသာစကား
ယ
ယာလုံဆန်ပို
ယို့စ် ဂိပတ်
ယူဂိုဆလားဗီးယား
ယူနိုက်တက်ကင်းဒမ်းနိုင်ငံ၏ ဘွဲ့ထူးဂုဏ်ထူးအုပ်များစု၊ ဘွဲ့တံဆိပ်များနှင့် ဆုတံဆိပ်များ
ရ
ရမ်စစ်၂
ရာမ ၅
ရာမ ၆
ရိရှုန် လေဇယွန်
ရိုဟင်ဂျာ လူမျိုးတုံးသတ်ဖြတ်မှု
ရုပ်ပုံဥပမာ
ရေမျော
ရောဂါထိန်းချုပ်ရေးနှင့်ကာကွယ်ရေးစင်တာများ
ရွှီးရွှေခရိုင်
ရှန်ကျန်းရင်းနှီးမြှုပ်နှံမှု အုပ်စု
ရှမ်းပြည်
ရှံမင်းဆက်
လ
လက်ရေးလှ
လမုန့်
လုံချွမ်းခရိုင်၊ ယူနန်
လူကာမိုဒရစ်
လူဖြူ
လူးနာရဲ့ စူးစမ်းကမ္ဘ
လေဗာကူဆင်
လျိုပေ့
လျှပ်စစ်သံလိုက်ကွိုင်
လွမ်နမ်ထာပြည်နယ်
လွိုင်ခိလက်တောင်
ဝ
ဝိတိုရိယနှင့်အဲလ်ဘတ်ပြတိုက်
သ
သင်္သကရိုက်စာပေ
သင်္သကရိုက်ပြဇာတ်
သင်္သကရိုက်ဝီကီပီးဒီးယား
သစ်ရွက်စားမျောက်
သတင်းမှား
သယာမ်ပြည်တော်လှန်ရေး၊ ၁၆၈၈
သရိတ ဌနရာတ
သာလာကနာဂရ
သိပ္ပံနည်းကျအမျိုးအစားခွဲခြားခြင်း
ဟ
ဟောင်ဟေ ဟနီနှင့် ယီ ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရစီရင်စု
ဟောလိုဝင်း
ဟဲနန်ပြည်နယ်
ဟျူးဘာ့တ် ဟမ်းဖရေး
အ
အကရိ ကိတိုအု
အက်ဒွပ်
အဆောင်အယောင်အလံ
အဗန်းဂျားစ် ကာတွန်း
အမေရိကန်ထိတ်လန့်ပုံပြင်
အယုဒ္ဓယပြည်နယ်
အလယ်ကာလီမန်တန်ပြည်နယ်
အသံတိတ်ကျူးကျော်စစ်
အားလ်မောနင်းတန်
အားလ်သောမန်
အားလ်အက်ဂမောင့်
အိပ်မက်
အိုင်း
အီရန်နိုင်ငံရှိ နိုင်ငံရေးပါတီများ
အီရန်နိုင်ငံရှိ ရွေးကောက်ပွဲများ
အီရန်နိုင်ငံ၏ ကျွန်းများစာရင်း
အီရန်ရှိတောင်များစာရင်း
အီလက်ထရောနစ် ဆွဲငင်အား
အီသန် လူမျိုး
အီသန်ဘာသာစကား
အူးဘာအိစ်
ပြီးခဲ့သော စာမျက်နှာနောက်စာမျက်နှာ
ကဏ္ဍဘာသာပြန်ပြီးစိစစ်ရှင်းလင်းရန်လိုအပ်သောဆောင်းပါးများမှ ရယူရန်
ကဏ္ဍများဝီကီပီးဒီးယား ဆောင်းပါးရှင်းလင်းရေး
ဝီကီပီးဒီးယား ဘာသာပြန်ခြင်း
ဝှက်ထားသော ကဏ္ဍဝှက်ထားသော ကဏ္ဍများ
ဤစာမျက်နှာကို ၂၀ ဩဂုတ် ၂၀၂၀၊ ၁၃၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ကဏ္ဍဘာသာပြန်ပြီး စိစစ်ရှင်းလင်းရန်လိုအပ်သော ဆောင်းပါးများ
၂၄ ဘာသာစကားများ ၂၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်