မြန်မာ သက္ကရာဇ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမြန်မာသက္ကရာဇ်မြန်မာ သက္ကရာဇ်မြန်မာ့ ဓလေ့ထုံးစံမြန်မာနိုင်ငံရှိ အချိန်မြန်မာသက္ကရာဇ်မြန်မာပြက္ခဒိန်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သက္ကရာဇ်
၂သက္ကရာဇ် ဖြိုခြင်း အစ
၃ကောဇာသက္ကရာဇ်နှင့် သာသနာနှစ်
၄အလွယ်ကူဆုံးမှတ်ရန်
၅သက္ကရာဇ်ဖြိုရာ အင်္ဂါ ၃ပါး
သက္ကရာဇ်ဖြိုရာ အင်္ဂါ ၃ပါး၅၁သက္ကရာဇ်ဖြိုမင်း၊ ၇စင်း၊ ဘယ်မင်းဘယ်ခါ ဖြိုသနည်း
၆ကိုးကား
မြန်မာ သက္ကရာဇ်
၂၃ ဘာသာစကားများ ၂၃ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မြန်မာပြက္ခဒိန်မှ ပြန်ညွှန်းထားသည်
အောက်ပါ အကြောင်းအရာအခန်းဆက်၏ တစိတ်တပိုင်းမြန်မာနိုင်ငံ၏ ယဉ်ကျေးမှုသမိုင်း
မြန်မာ့သမိုင်း
ဘာသာစကားများ
မြန်မာဘာသာစကား
မွန်ဘာသာစကား
ဓလေ့ရိုးရာ
မင်္ဂလာ ၁၂ ခန်း
အားနာမှု
ဝတ်စားဆင်ယင်မှုအချိတ်ဆင်
ဆွေမျိုးတော်စပ်ပုံ
အမည်မှည့်ခြင်း
ထိုးကွင်းထိုးခြင်း
လက်ထပ်ထိမ်းမြားခြင်း
ရာသီခွင်
ဒဏ္ဍာရီနှင့် ရှေးရိုးစဉ်လာအယူများ
ပုံပြင်ဒဏ္ဍာရီ
အစားအစာ
ရိုးရာအစားအစာများဟင်းလျာ
အကြော်အလှော်
အသုပ်
မုန့်ပဲသရေစာ
လက်ဖက်
တို့ဖူး
စတုဒီသာ
ပွဲတော်များ
ရိုးရာပြက္ခဒိန်
အများပြည်သူ ရုံးပိတ်ရက်များ
ဆယ့်နှစ်လရာသီ ပွဲတော်များဘုရားပွဲ
ကိုးကွယ်ယုံကြည်မှု
နတ်ကိုးကွယ်မှု
ဗုဒ္ဓဘာသာဝင်စေတီပုထိုး
ကျောင်းကန်
ဗုဒ္ဓဘိသေကအနေကဇာ
ဩကာသ ကန်တော့ချိုး
ဘုန်းကြီးပျံပွဲ
ခရစ်ယာန်ဘာသာဝင်
ဟိန္ဒူဘာသာဝင်
အနုပညာ
ဗိသုကာ
ကြွေထည်များ
အနုသုခုမ
ရွှေခြည်ထိုးလုပ်ငန်း
မှန်စီရွှေချ
စာပေ
စာပေ
ဂီတနှင့် ဖျော်ဖြေရေးအနုပညာများ
မဟာဂီတ
ရိုးရာအကယိမ်း
အငြိမ့်
ရုပ်သေး
အားကစား
နဘန်း
သိုင်း
ခြင်းလုံး
လက်ဝှေ့
ဗန်ရှည်
ဗန်တို
အထင်ကရနေရာများ
ကမ္ဘာ့အမွေအနှစ်နေရာများ
ရွှေတိဂုံစေတီတော်
မန္တလေး နန်းတော်
သင်္ကေတများ
အလံတော်
အဖွဲ့အစည်းများ
အမျိုးသားပြတိုက် နေပြည်တော်
အမျိုးသားပြတိုက် ရန်ကုန်
အမျိုးသား စာကြည့်တိုက် ရန်ကုန်
အမျိုးသားဇာတ်ရုံ ရန်ကုန်
မြန်မာနိုင်ငံမုခ်ဝ
ရှု
ပြော
ပြင်
သက္ကရာဇ်
ပြင်ဆင်ရန်
၁ မဟာသက္ကရာဇ်ဂေါတမမြတ်စွာဘုရားရှင်၏ ဘိုးတော် သီရိမဟာမာယာဒေဝီ၏ ခမည်းတော် ဒေဝဒဟပြည့်ရှင်ဘုရင် အဉ္စနမင်းကြီးသည် ဒိဗ္ဗစက္ခုအဘိညာဉ်ရ ဒေဝီလရသေ့နှင့် တိုင်ပင်ပြီး မိမိလက်ထက်၌ ရောက်ဆဲဖြစ်သော သက္ကရာဇ် ၈၆၄၅ခုကို ထိုနှစ် တပေါင်းလကွယ် စနေနေ့ အထိ ဖြိုပြီးလျှင် တန်ခူးလဆန်း၁ရက် တနင်္ဂနွေနေ့ကို အစပြု၍ သက္ကရာဇ်တစ်ခု ထားလေသည်။ ထိုသက္ကရာဇ်ကို မဟာသက္ကရာဇ်ဟု ခေါ်တွင်လေသည်။ ထိုအချိန်သည် မြတ်စွာဘုရား ဖွားတော်မမူမီ ၆၈နှစ် အလိုဖြစ်သည်။ ဂေါတမဘုရားရှင်၏ သက်တော် ၈၀နှင့်ပေါင်းသော မဟာသက္ကရာဇ်၏ သက်တမ်းမှာ ၁၄၈နှစ်သာ ရှိသည်။ ထို ၁၄၈နှစ်ကို ဖြိုပြီး သာသနာသက္ကရာဇ်ကို စ၍တွက်သည်။
၂ သာသနာသက္ကရာဇ်  မဟာသက္ကရာဇ်၏ သက်တမ်းမှာ ၁၄၈နှစ်သို့ ရောက်သောအခါ ဂေါတမဘုရားရှင်သည် ပရိနိဗ္ဗာန် စံတော်မူသည်။ သာသနာတော် အနှစ် ၅၀၀၀ကိုလည်း ထားတော်မူခဲ့သည်။ ပရိနိဗ္ဗာန် စံတော်မူပြီး လေးလအကြာ ရာဇဂြိုဟ်ပြည့်ရှင်ဘုရင် အဇာတသတ် ကြီးကြပ်၍ ပထမသင်္ဂါယနာတင်တော်မူပြီးနောက် သက္ကရာဇ် ၁၄၈ကို ဖြိုခွင်းပြီး သာသနာနှစ် သက္ကရာဇ်၁ခု ကြွင်းထားခဲ့သည်။ ထိုမှစ၍ သာသနာသက္ကရာဇ် ပေါ်ပေါက်လာသည်။
၃ ကောဇာ ဂေါဇာသက္ကရာဇ်၊ မြန်မာသက္ကရာဇ်  ပေါက္ကံမင်းဆက် ပုပ္ပားစောရဟန်းမင်းလက်ထက်မှ စ၍ ရေတွက်သည်။ လက်ရှိ မြန်မာ ပြက္ခဒိန်
သက္ကရာဇ် ဖြိုခြင်း အစ
ပြင်ဆင်ရန်
ဂေါတမဘုရားရှင်၏ ဘိုးတော် အဉ္ဇနမင်းကြီး လက်ထက်တွင် ဒိဗ္ဗစက္ခုအဘိညာဉ်ရ ဒေဝီလရသေ့နှင့် တိုင်ပင်ပြီး ရှိရင်းသက္ကရာဇ်၈၆၄၇နှစ်မှ ၈၆၄၅နှစ်ဖြို၍ ကျန်နှစ်နှစ်ကို ဘိုးတော်အဉ္ဇဇနမင်း ဖြိုကြွင်းသော အဉ္ဇနသက္ကရာဇ် မဟာသက္ကရာဇ်အဖြစ် သုံးစွဲခဲ့လေသည်။
အဉ္ဇနသက္ကရာဇ် အတွင်းမှာပင် ဂေါတမဘုရားရှင် သည် သက္ကရာဇ် ၁၄၈ ခုနှစ် ကဆုန်လပြည့်တွင် ပရိနိဗ္ဗာန် စံဝင်တော်မူခဲ့သည်။ ထိုနှစ်မှာပင် ဝါခေါင်လ မှ စ၍ ပထမ သင်္ဂါယနာ တင်ရာ ၇ လကြာခဲ့သည်။ ထိုစဉ်က မဂဓတိုင်း၊ ရာဇဂြိုဟ်ပြည်၌ စိုးစံသောဘုရင် အဇာတသတ် နှင့် အရှင်မဟာကဿပတို့ တိုင်ပင်ပြီး ရှိပြီး ၁၄၈ခုနှစ် ကို ဖြို၍ ထိုနှစ်ကို ဗုဒ္ဓသာသနာနှစ် သာသနာသက္ကရာဇ် ၁ ခုနှစ် ဟု သတ်မှတ်ခဲ့သည်။
ထိုမှတစ်ဖန် အစဉ်အဆက် သာသနာသက္ကရာဇ် ကို ဆက်လက် သုံးစွဲလာခဲ့ကြရာ သာသနာသက္ကရာဇ် ၆၂၄ခု ရောက်သောအခါ သရေခေတ္တရာပြည့်ရှင် သုမုန္ဒီရဇ် မင်းလက်ထက်တွင် ရှေးဆရာ ပညာရှိ ရသေ့ကြီးများ၏ နည်းအရ ဒေါဒေါရသ ခေါ် နှစ်ရှည်သက္ကရာဇ် ဖြိုကိန်းနှင့် ကြုံကြိုက်သဖြင့် ၆၂၄ခုနှစ်မှ ၆၂၂ခုနှစ်ကို ဖြို၍ အကြွင်း ၂ နှစ်ကို ထားကာ သုမုန္ဒရဇ်သရေခေတ္တရာ သက္ကရာဇ်အဖြစ် မှတ်သားသုံးစွဲ ခဲ့ပြန်သည်။
သုမုန္ဒရဇ်သက္ကရာဇ် ၅၆၂ခုသို့ ရောက်သောအခါ ပေါက္ကံပြည့်ရှင် ဆရာသင်္ဃရာဇ် ခေါ်ပုပ္ပါးစောရဟန်းမင်းလက်ထက် ခန်းဆပဉ္ဇာ ခေါ် 
နှစ်တိုသက္ကရာဇ် ဖြိုကိန်းနှင့် ကြုံကြိုက်ပြန်သည်နှင့် ၅၆၂ခုမှ ခန်းဆပဉ္ဇာ ၅၆၀ခု ဖြိုပြီးကျန်သော ၂ခုကို ပေါက္ကံသက္ကရာဇ် အဖြစ် ယနေ့ထိ အဖြိုမရှိတော့ဘဲ ဆက်လက်သုံးစွဲခဲ့သည်။ ထိုသုံးစွဲခဲ့သော ပေါက္ကံသက္ကရာဇ်များသည် ယခုအခါ မြန်မာ ကောဇာသက္ကရာဇ် ဂေါဇာသက္ကရာဇ် ဟုခေါ်သည်။
ထိုအချိန် မှ စ၍ သာသနာသက္ကရာဇ် ဟူသော မူလ အခေါ် ပျောက်သွားကာ ကောဇာသက္ကရာဇ် သို့ သက္ကရာဇ် ဟုသာ သုံးပါတော့သည်။ သိရိခေတ္တရာပြည် ဘုရင် သုမုန္ဒီရဇ်မင်း ဖြိုသော ၆၂၂  ကို ပုပ္ပားစောရဟန်း လက်ထက် ဖြိုသော ၅၆ဝ နှင့် ပေါင်းလျှင် ၁၁၈၂ နှစ် ရသည်။ ယင်း ၁၁၈၂ ကို လက်ရှိရောက်နေသော ကောဇာသက္ကရာဇ်တွင် ထည့်ပေါင်းပါက ပထမသင်္ဂါယနာတင်ချိန်က စခဲ့သော သာသနာသက္ကရာဇ်ကို ရသည်။
ကောဇာသက္ကရာဇ်နှင့် သာသနာနှစ်
ပြင်ဆင်ရန်
ယခုအခါ ကောဇာသက္ကရာဇ်နှင့် သာသနာနှစ်တို့မှာ ကွဲပြားခြားနားနေပြန်သည်။ 
ကောဇာသက္ကရာဇ်မှာ ၁၃၀ဝ ကျော်သာ ရှိသေးသော်လည်း သာသနာနှစ်မှာ ၂၅၀ဝ ကျော်နေပြီ ဖြစ်သည်။
ထိုသို့ ကွဲပြားခြားနားနေသည်မှာ ပရိနိဗ္ဗာန် စံဝင်တော်မူပြီးနောက် စိုးစံသောဘုရင် အဇာတသတ် နှင့် အရှင်မဟာကဿပတို့ တိုင်ပင်ပြီး ပထမ သင်္ဂါယနာတင်သော နှစ်ကို ပထမမူလ ဗုဒ္ဓသာသနာနှစ် ၁ခုဟု သုံးစွဲခဲ့လေသည်။ ထိုစဉ်က သက္ကရာဇ် နှစ်မျိုး မရှိသေးချေ။
သာသနာသက္ကရာဇ် ၆၂၄ခု ရောက်သောအခါ သုမုန္ဒီရဇ်မင်းလက်ထက်တွင် ဒေါဒေါရသ ခေါ် နှစ်ရှည်သက္ကရာဇ် ဖြိုကိန်းနှင့် ကြုံကြိုက်သဖြင့် ၆၂၄ခုနှစ်မှ ၆၂၂ခုနှစ်ကို ဖြို၍ အကြွင်း ၂ နှစ်ကို ထားကာ သုံးစွဲခဲ့သောအခါ ကောဇာသက္ကရာဇ်နှင့် သာသနာနှစ် ဟူ၍၂မျိုး ကွဲပြားလာခြင်း ဖြစ်သည်။ ယခုအခါ မြန်မာနိုင်ငံ၌ ကောဇာသက္ကရာဇ်ကို အစဉ်အမြဲသုံးစွဲပြီး သာသနာနှစ်ကိုကား အသိအမှတ်ပြုသည့် အနေဖြင့်သာ သုံးစွဲခဲ့လေသည်။
ထိုင်းနိုင်ငံ ယိုးဒယားတွင် သာသနာနှစ်ကို သက္ကရာဇ်အဖြစ် သုံးစွဲပေသည်။
သာသနာနှစ် သိလိုပါက ကောဇာသက္ကရာဇ် ကို ၁၁၈၂နှစ်နှင့် ထည့်ပေါင်းလျှင် သာသနာနှစ် အမှန် ဖြစ်ပေသည်။
သက္ကကောဇာ၊ တည်ပြီးခါဝယ်၊ တစ်တစ်ရှစ်နှစ်၁၁၈၂နှောတုံလစ်က၊ တိတ်ဖြစ်သာသနာ၊ မှတ်ကြရာ၏ဟုပညာရှိများ ညွှန်ကြားထား၏။၁
အလွယ်ကူဆုံးမှတ်ရန်
ပြင်ဆင်ရန်
လက်ရှိ ခရစ်နှစ် က ၆၃၈ ကို နှုတ်လျှင် မြန်မာသက္ကရာဇ် ကို ရမည်။
မြန်မာ ပြက္ခဒိန်နှစ် ကို ၁၁၈၂ ပေါင်းပါက သာသနာနှစ် ကို ရမည်။
သက္ကရာဇ်ဖြိုရာ အင်္ဂါ ၃ပါး
ပြင်ဆင်ရန်
သက္ကရာဇ်ဖြိုခြင်း ဟူသည်ကား ဂဏန်းသင်္ချာအရေအတွက်တွေ များလာသည်ကို လွယ်ကူစွာ သိမှတ်နိုင် စေရန်ရည်သန်၍ အသစ်အတို ပြုခြင်းပင်ဖြစ်၏၊ သို့သော် အောက်ပါ အင်္ဂါ၃ပါးနှင့် ညီညွတ်မှ ဖြိုအပ်သည်၊ဖြိုကောင်းသည်ဟု ပညာရှိတို့တွက်ကိန်းပုံစံ ထားကြကုန်၏၊ ကံနီ အတွင်းဝန်မင်းကမူ ကိန်းခမ်းညီးအောင်ဖြိုခြင်းသာ လိုရင်းပဓာနမှတ် ဟု ဆိုလေသည်။
ရောက်ဆဲသက္ကရာဇ်တည် ၇ခုနှင့်စား၊ အကြွင်းမဲ့ပြတ်၊
ရောက်ဆဲ သက္ကရာဇ်တည် ၁၉ခုစား၊အကြွင်းမရှိပြတ်၊
ရောက်ဆဲသက္ကရာဇ်တည် ၉၅ခုစား၊အကြွင်းမရှိပြတ်။
သက္ကရာဇ်ဖြိုမင်း၊ ၇စင်း၊ ဘယ်မင်းဘယ်ခါ ဖြိုသနည်း
ပြင်ဆင်ရန်
ဤ၌ သက္ကရာဇ်ကိုဖြိုသွားကြသောမင်းနှင့် ကိန်းခမ်း ရသေ့ရဟန်း စသည်တို့၏ အမည်များကို ရာဇဝင် မဟာဝင် သာသနာဝင် ဆရာစဉ်တို့ မှတ်တမ်းမှ သုတေသနပြု၍ တွေ့ရှိသမျှဖြင့် ထုတ်ပြဖြေကြား သွားသည်၊ အမှားပါဝင်က အမှန်ကို လျင်စွာ ရှာကြပါကုန်။
၁အာကာရဋ္ဌမင်းကြီးလက်ထက် ကမ္ဘာဦးကာလမှစ၍ မဟာသုဒ္ဓဝယပ္ပဟူသော ပိဋကသင်္ချာနှင့်အညီ သက္ကရာဇ် ၁၁၄၉၇၈၅ ခုနှစ်တို့ကိုဖြိုခဲ့သည်။ ထိုနောက်
၂ကုသမင်းကြီးလက်ထက်မှာ နာတိမဇ္ဇလဒ္ဓံဝိယ ဟူသော ပိဋကသင်္ချာကိန်းခမ်းနှင့်အညီသက္ကရာဇ် ၁၄၉၃၈၅၆၀ သော ခုနှစ်တို့ကိုဖြိုခဲ့လေသည်။ ၎င်းနောက်
၃ဘိုးတော်အဉ္စနမင်းကြီးသည် ဒေဝီလရသေ့နှင့်တိုင်ပင်ကာ မာဃစန္ဒေ၊ သို့မဟုတ်ဏဝစန္ဒေ  ဟူသော ပိဋက သင်္ချာ ကိန်းခမ်းနှင့်အညီ သက္ကရာဇ် ၈၆၄၅ ခုနှစ်တို့ကို ဖြိုခဲ့လေသည်။
ထိုနောက်မြတ်စွာဘုရားသခင် ပရိနိဗ္ဗာန် စံဝင်တော်မူပြီးသောအခါ သာသနာနှင့်ဂေါဇာနှစ် ညီစေရန်
၄အဇာတသတ်မင်းကြီးနှင့် ရှင်မဟာကဿပထေရ် တိုင်ပင်ကာ ဒေဝီယ ဟူသော ပိဋကသင်္ချာ ကိန်းနှင့်အညီ သက္ကရာဇ် ၁၄၈ခုနှစ်တို့ကို ဖြိုလိုက်ပြန်လေသည်။
ထိုနောက် ၆၂၄ခုနှစ်သို့ရောက်သောအခါ
၅သုမုန္ဒရီမင်းကြီးသည်သီရိခေတ္တရာပြည်ကြီး၌ ဒေါဒေါရသ ကိန်းခမ်းအရ ၂ခုကြွင်းထား ၍ သက္ကရာဇ် ၆၂၂နှစ်တို့ကိုဖြိုလိုက်ပြန် လေသည်။
ထိုနောက် ၅၆၂ခုနှစ်သို့ရောက်ပြန်သောအခါ
၆ပုပ္ပါးစောရဟန်းမင်းကြီးပုဂံပြည်၌ အလံဗိက ကိန်းကြုံ၍ ခဆ ပဉ္စန်း ခေါ် နှစ်ပေါင်း ၅၆၀တို့ကို ၂ခုကြွင်းထားလျက်ဖြိုလိုက်ပြန်လေသည်။
ထိုမှနောက် သက္ကရာဇ် ၈၀၀ခုနှစ်သို့ရောက်သော အခါ
၇မိုးညှင်း မင်းတရားကြီးသည်၊ အဋ္ဌနဝ သတ္တကိန်း သို့မဟုတ် ဗသျှုဆိဒ္ဒမုနိကိန်း  အရ ၇၉၈ ခုနှစ်တို့ကို ဖြိုပြန်သော်လည်း ကိန်းခမ်း မရောက်၍ မပြိုမကြေဟု ပညာရှိတို့ ဆိုကြကုန်၏၊
ထိုနောက်ကား သက္ကရာဇ်ဖြိုမင်း မရှိ မပေါ်သေးပေ။၂
ကိုးကား
ပြင်ဆင်ရန်
ပညာအလင်းပြ ရုံးသုံး၊ ကျောင်းသုံး အင်္ဂလိပ်မြန်မာနှစ်တစ်ရာပြက္ခဒိန်စာအုပ်
မြန်မာရာဇဝင်ဝေါဟာရဋီကာ
ဖျာပုံတိုက်သစ်ဆရာတော် အရှင်ဩဘာသာဘိဝံသ ၏ သုတေသနကရုပ်ပြ အဘိဓာန် ၂၀၀၇ မှ
သုခမှတ်စု
ဒေါက်တာသက်လွင် ၏ သမိုင်းက ပြောသော ပုဂံ။ ပုဂံကပြောသောသမိုင်း
ရှု
ပြော
ပြင်
မြန်မာ့ရိုးရာပြက္ခဒိန်၏ လများ
တန်ခူး
ကဆုန်
နယုန်
ဝါဆို
ဝါခေါင်
တော်သလင်း
သီတင်းကျွတ်
တန်ဆောင်မုန်း
နတ်တော်
ပြာသို
တပို့တွဲ
တပေါင်း
မြန်မာသက္ကရာဇ်မှ ရယူရန်
ကဏ္ဍများမြန်မာ့ ဓလေ့ထုံးစံ
မြန်မာနိုင်ငံရှိ အချိန်
ဤစာမျက်နှာကို ၁၅ ဇူလိုင် ၂၀၂၅၊ ၁၅၀၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မြန်မာ သက္ကရာဇ်
၂၃ ဘာသာစကားများ ၂၃ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်မြန်မာ့ယဉ်ကျေးမှု           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မြန်မာလများ           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်