ဘာလင်မြို့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဘာလင်မြို့ဘာလင်မြို့ဂျာမနီနိုင်ငံရှိ မြို့များဥရောပရှိ မြို့များဘာလင်မြို့ဘာလင်မြို့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဘာလင်မြို့
၂ကိုးကား
ဘာလင်မြို့
၂၆၅ ဘာသာစကားများ ၂၆၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဘာလင်မြို့မြို့တော်ဘာလင်မြို့ မြင်ကွင်း ၏ မြင်ကွင်းပုံ
နိုင်ငံဂျာမနီ
ဘာလင်မြို့သည်ဂျာမနီနိုင်ငံ၏ မြို့တော်ဖြစ်ပြီး ပြည်နယ် ဆယ့်ခေြာက် ခု အနက် တစ်ခုအပါအဝင် ဖြစ်သည်။ ဂျာမနီနိုင်ငံ၏ အရှေ့မြောက်ပိုင်းတွင် တည်ရှိပြီး လူဦးရေ ၃၄ သန်းခန့်ရှိကာ ဂျာမနီနိုင်ငံတွင် အကြီးဆုံးမြို့လည်း ဖြစ်သည်။ ဥရောပ သမဂ္ဂတွင်မူ ဒုတိမြောက် လူဦးရေအများဆုံးမြို့ ဖြစ်သည်။၁၂ဘာလင်မြို့၏ သုံးပုံတစ်ပုံမှာ သစ်တောများ၊ ပန်းခြံများ၊ ဥယျာဉ်များ၊ မြစ်ချောင်းအင်းအိုင်များဖြင့် ဖုံးလွှမ်းလျက်ရှိသည်။၃
ဘာလင်မြို့
ပြင်ဆင်ရန်
ဒုတိယကမ္ဘာစစ်အပြီးတွင် ကမ္ဘာ့အာရုံစူးစိုက်လာရသောမြို့ကြီး
ဂျာမနီနိုင်ငံ၏ အကြီးဆုံး မြို့ကြီးတစ်မြို့ဖြစ်၍။ ဒုတိယ ကမ္ဘာစစ် မတိုင်မီက၊ ကမ္ဘာတွင် အသန့်ရှင်းဆုံး ဖြစ်ခဲ့သည်။ ထိုစစ်ကြီးအပြီးတွင် ဘာလင်သည် နှစ်ပိုင်းကွဲခဲ့ရသည်။ အမေရိကန်၊ ဗြိတိသျှအုပ်စုနှင့် ဆိုဗီယက် အုပ်စုတို့၏ ပဋိပက္ခများကြောင့် ဘာလင်ပြဿနာ အမျိုးမျိုး ပေါ်ပေါက်ခဲ့သည်။ နောက်ဆုံးအခြေအနေမှာ ဘာလင်ပြဿနာကြောင့်ပင် တတိယကမ္ဘာစစ် ဖြစ်ရဦးမည်ကဲ့သို့ရှိနေသည်။
ဂျာမနီနိုင်ငံ၏ အကြီးဆုံးမြို့ဖြစ်သော ဘာလင်သည် ဥရောပ အလယ်ခေတ် သာမညမြို့ကလေး အဖြစ်မှ ကမ္ဘာ၌ အကြီးဆုံး မြို့ကြီးတစ်မြို့အဖြစ်သို့လည်းကောင်း၊ ဥရောပ၌ ဒုတိယ အကြီးဆုံးမြို့အဖြစ်သို့လည်းကောင်း ရောက်ရှိခဲ့ပေသည်။ ကမ္ဘာ့ထိပ်တန်း မြို့ကြီးများသည် အရေးပါသော ကုန်သွယ်မှု လမ်းကြောင်းကျခြင်း၊ သဘာဝ သင်္ဘောဆိပ်ကောင်းရှိခြင်း၊ ပတ်ဝန်းကျင်၌ သယံဇာတ အဖိုးတန်ပစ္စည်းများနှင့် အခြားထွက် ကုန်များထွက်ရှိခြင်းစသော အချက်အလက်များကြောင့် ထင်ရှားကြီးကျယ်သော မြို့ကြီးအဖြစ် ရောက်ခဲ့ကြသည်။ ဘာလင်မြို့သည်ကား ထိုအချက်ကြောင့် မဟုတ်ဘဲ၊ စိုးမိုးသူများက ဘာလင်အား ကြီးကျယ်စည်ကားသော မြို့ကြီး ပြကြီးအဖြစ်သို့မရောက်ရောက်အောင် ပြုပြင်ဖန်တီး ခဲ့ကြသောကြောင့် ဂျာမနီနိုင်ငံ၏ မြို့တော်အဖြစ် နှစ်ပေါင်း များစွာ ကြာခဲ့သည်။
ဒုတိယကမ္ဘာစစ် ပြီးသည့်နောက်တွင်မူ ဂျာမနီနိုင်ငံ နှစ်ခြမ်းကွဲခဲ့၍၊ ဘာလင်မြို့ကိုလည်း အရှေ့ဘာလင်နှင့်အနောက်ဘာလင်ဟူ၍ နှစ်ပိုင်းပိုင်းလိုက်သည်။ အရှေ့ဘာလင်သည် ဂျာမန်
ဒီမိုကရက်တစ် သမ္မတနိုင်ငံ  အရှေ့ဂျာမနီ  ၏ မြို့တော်ဖြစ်သည်။ ဂျာမန်ပြည်ထောင်စု သမ္မတနိုင်ငံ  အနောက်ဂျာမနီ  ၏ မြို့တော်မှာမူ ဗွန်းမြို့ဖြစ်လေသည်။
ဘာလင်မြို့သည် ဂျာမနီနိုင်ငံ အလယ်ရှိ ကျယ်လွင့်သော မြေပြင်၏ အလယ်၌ တည်ထားသော မြို့ဖြစ်၍ ဂျာမနီနိုင်ငံ၏ အရေးပါသော အဲ့လဗမြစ်နှင့် အိုဒါမြစ်တို့၏ မြစ်ဝှမ်း
နှစ်ခုအကြား၌လည်း တည်ရှိသည်။ ဂျာမနီ နိုင်ငံ၏ ပင်လယ်ဆိပ်ကမ်းမြို့ကြီးများဖြစ်သော ဟမ်းဗတ်နှင့် စကက်တင်းမြို့များမှ မိုင် ၁၈ဝ နှင့် ၈၄ မိုင် အသီးသီး ကွာဝေးရာ၊ အဲ့လဗမြစ်၊ အိုဒါမြစ်နှင့် တူးမြောင်းများအားဖြင့် ထိုမြို့များနှင့် ရေကြောင်းအဆက် အသွယ်ပြုနိုင်သည်။ ထို့ကြောင့် ဘာလင်သည် ဂျာမနီနိုင်ငံ၏ ဒုတိယအကြီးဆုံး ပြည်တွင်း သင်္ဘောဆိပ်ကမ်း မြို့ကြီးအဖြစ်လည်း နှစ်ပေါင်းများစွာ ထင်ရှားခဲ့လေသည်။
ဘာလင်မြို့၏ လူဦးရေသည် ၃၃၄၂၂၁ဝ ဖြစ်ရာ၊ အရှေ့ဘာလင်၌ ၁၁၃၉၉ဝဝ ဖြစ်၍၊ အနောက် ဘာလင်၌ ၂၂ဝ၃၃ဝဝ ဖြစ်လေသည်။ မဟာဘာလင်မြို့တော်ကြီး၏ 
အကျယ်အဝန်းသည် ၃၄၅ စတုရန်းမိုင်ခန့်ရှိသည်။ မဟာဘာလင်၏ ၃ ပုံ ၂ ပုံခန့်သည် အမေရိကန်၊ ဗြိတိသျှ၊ ပြင်သစ်တို့၏ ဩဇာလွှမ်းမိုးသော အနောက် ဘာလင်အပိုင်း
ဖြစ်၍၊ ကျန် ၃ ပုံ ၁ ပုံခန့်ဖြစ်သော အရှေ့ဘာလင်ကို ဆိုဗီယက်ရုရှက ဩဇာလွှမ်းမိုး သည်။ ဘာလင်မြို့၏ ဘေးပတ်ဝန်းကျင်သည် ကွန်မြူနစ်ဩဇာ လွှမ်းမိုးကြီးစိုးသော 
အရှေ့ဂျာမနီနိုင်ငံ ဖြစ်လေသည်။
ပထဝီဝင် အနေအထားအရ ဘာလင်သည် ပရပ်ရှား၊ ဩစတြီးယား၊ ပိုလန်နှင့် ရုရှနိုင်ငံများ၏ လယ်ယာစိုက်ဒေသများအတွက် ဈေးကွက်နှင့် ဖြန့်ချိရေး အချက်အချာဌာန
ဖြစ်သည်။ ဘာလင်သည် ဂျာမနီနိုင်ငံမြောက်ပိုင်း မီးရထားလမ်းများ၏ ဗဟိုဌာန ဖြစ်သည့်ပြင် ဥရောပ အလယ်ပိုင်း၏ မီးရထားနှင့် လေကြောင်းအတွက် အရေးပါသောဗဟိုဌာနလည်းဖြစ်သည်။ ဘာလင်မြို့တွင် ဥရောပတိုက်၌ အကြီးဆုံးသော လေဆိပ်ကြီးရှိသည်။
ဘာလင်သည် နိုင်ငံရေးအရလည်းကောင်း၊ စက်မှုလုပ်ငန်း၌လည်းကောင်း အရေးပါသော မြို့ကြီးဖြစ်သည်။ ဒုတိယ ကမ္ဘာစစ်ကြီးမတိုင်မီခေတ်က ဘာလင်မြို့၏ လူဦးရေ 
ထက်ဝက်ခန့်သည် စက်မှုလုပ်ငန်းများကို လုပ်ကိုင်ကြသည်။ မီးရထားပစ္စည်းများ၊ ဘိုင်စကယ်များ၊ လျှပ်စစ်ပစ္စည်းများ၊ သံမဏိကလောင်တံများ၊ အပ်ချုပ်စက်များ လုပ်ကိုင်သည့် 
လုပ်ငန်းများလည်း ကြီးကျယ်သည်။ ထို့ပြင် သိုးမွေးလုပ်ငန်း၊ သစ်လုပ်ငန်း၊ အထည်အလိပ် အနုစားလုပ်ငန်း၊ အဝတ်အထည်ချုပ်လုပ်သည့် လုပ်ငန်းများလည်း လုပ်ကိုင်ကြသည်။ ဘာလင်မြို့မှ ဗြစ်ချက်ရုံများသည် ကျော်ကြားသည်။ ပုံနှိပ်လုပ်ငန်းသည်လည်း ဘာလင်မြို့၏ လုပ်ငန်းကြီးတစ်ခု ဖြစ်လေသည်။ ၁၉ ရာစုနှစ်အတွင်းက ဘာလင်မြို့သည် ကောက်ပဲသီးနှံ အကြီးအကျယ် ရောင်းဝယ်ဖောက်ကားသည့် ဗဟိုဌာနကြီး ဖြစ်လာခဲ့လေသည်။
ဒုတိယ ကမ္ဘာစစ်၏ ဗုံးဒဏ်များကို မခံရမီက ဘာလင်သည်စက်ရုံအလုပ်ရုံများ များပြားသော်လည်း အလွန်သန့်ရှင်း၍ ကျန်းမာရေးနှင့် ညီညွတ်သော မြို့ကြီးဖြစ်သည်။ 
စက်ရုံ အလုပ်ရုံများမှ မီးခိုးများ မထွက်အောင် ပြုလုပ်ထား၍ လမ်းများသည်လည်း အလွန်သန့်ရှင်းသည်။ ဘာလင်မြို့၏ အလှအပဆုံးနှင့် အစည်ကားဆုံး လမ်းမကြီးသည် လင်းဒင်ရိပ်သာဖြစ်၍၊ ကမ္ဘာကျော် လမ်းမတော်ကြီးလည်း ဖြစ်သည်။ လမ်း၏ အရှည်သည် တစ်မိုင်လျော့လျော့ဖြစ်၍၊ ဒုတိယ ဝီလျံဧကရာဇ်၏ နန်းတော်မှသည် ဗရန်ဒင်ဗာဂျာတောခေါ် မုတ်ဝကြီးတိုင်အောင် ဖြစ်သည်။ ဘာလင်တက္ကသိုလ်၊ အော်ပရာ ဇာတ်ရုံ၊ ဧကရာဇ် နှစ်ပါး၏ နန်းတော်နှစ်ဆောင်၊ ထိပ်တန်း ဟိုတယ်ကြီးများ၊ ဆိုင်ကြီးကနားကြီးများသည် ထိုလမ်းမတော်ကြီး တစ်လျှောက်၌ ရှိကြသည်။ ထို့ပြင် စာအုပ်များ၊ စာမူများဖြင့် ကြွယ်ဝပြည့်စုံသော တော်သုံးစာကြည့်တိုက်ကြီးများ
လည်း ထိုလမ်းကြီး၌ပင်ရှိသည်။ ဒုတိယ ကမ္ဘာစစ်အတွင်းက ထိုလမ်းမတော်ကြီးသည် လေကြောင်းမှ သိသာထင်ရှားလွန်းလှသဖြင့် အမျိုးမျိုး ရုပ်ဖျက်ထား ရသည်။ သို့တိုင်အောင် 
ထိုလမ်းမတော်ကြီး တစ်လျှောက် ဗုံးဒဏ်မမိသော အဆောက်အအုံ မရှိသလောက် ဖြစ်ခဲ့သည်။ မြို့ကျက်သရေဆောင်၊ ဗိသုကာ အနုပညာမြောက်လှသော ဗရန်ဒင်ဗာဂျာ မုခ်ဝကြီး
သည်မူ ကံအားလျော်စွာ ဗုံးဘေးမှ ကင်းလွတ်ခဲ့လေသည်။
ရှေးပရပ်ရှား ပြည့်ရှင်များသည်လည်းကောင်း၊ နောင်ဂျာမန် ဧကရာဇ်များသည်လည်းကောင်း ငွေကို ရေလို သုံးကာ ဘာလင်မြို့တော်ကြီးအား ခမ်းနားကြီးကျယ်အောင် 
ပြုပြင်ဖန်တီးခဲ့ကြသည်။ ထို့ကြောင့် ဒုတိယ ကမ္ဘာစစ် မတိုင်မီက ဘာလင်သည် လှပခန့်ညား၍ ထုထယ်ကြီးမားသော အဆောက်အအုံကြီးများဖြင့် ပြည့်နှက် စည်ကားခဲ့သည်။ 
အခန်းပေါင်း ၆ဝဝ ရှိသည့် နန်းတော်ကြီး၊ လူသာရန် ဘုရားဝတ်ကျောင်းတို့သည် ထုထယ်ကြီးမား လှပခန့်ညားသည့် အဆောက်အအုံများ ဖြစ်ကြသည်။ ထို့ပြင် နာဇီတို့တန်ခိုး
တက်စက မီးရှို့ဖျက်ဆီးခဲ့သော ဂျာမန်လွှတ်တော်ကြီးသည်လည်း ဘာလင်မြို့၏ ပြတိုက်သစ်၊ ဧကရာဇ် ဖရက်ဒရစ်၏ ပြတိုက်စသည်တို့သည်လည်း ထူးခြားလှပသော 
အဆောက်အအုံများ ဖြစ်ကြသည်။ တိုင်ယာဂါတွင် အမည်ရှိ ဧက ၆၃ဝ ခန့်ကျယ်ဝန်းသော ဥယျာဉ်ကြီးကား ဘာလင်မြို့၏ ကျက်သရေဆောင် တစ်ခုဖြစ်၍၊ အနုပညာ လက်ရာ
မြောက်သော ပုဂ္ဂိုလ်ကျော်များ၏ ရုပ်တုများစွာ ထိုဥယျာဉ်အတွင်း၌ ရှိလေသည်။
ယင်းကဲ့သို့ခမ်းနားကြီးကျယ် လှပတင့်တယ် သပ်ရပ်သန့်ရှင်းသော ဘာလင်မြို့၏ မူလအစသည် ၁၂ ရာစုခေတ်ခန့်က စပရီးမြစ်ကို ဖြတ်ကူးရန် အချက်အချာကျသော နေရာ၌ ဖြတ်သန်းသွားလာမှုကို စောင့်ကြပ်ရန် တည်ဆောက်သည့် မြို့ကလေးမျှသာဖြစ်သည်။ ၁၄ ရာစုခေတ်တွင်မူ ဂျာမနီနိုင်ငံဟူသည် ထီးပြိုင်နန်းပြိုင် စိုးစံကြ သော နယ်ပယ်များကို စုပေါင်းခေါ်ဝေါ်ခြင်းဖြစ်၍ ထိုခေတ်တွင် ဟိုဟင်ဆောလန်းမျိုးဆက်တို့သည် ဗရန်ဒင်ဗတ် နယ်၌ စိုးမိုးကြရာ၊ ဘာလင်သည် ထိုနယ်အတွင် တစ်စိတ်တစ်ဒေသ ပါဝင်ခဲ့သည်။ ၁၅ ရာစုနှစ်တွင် ဘာလင်သည် ဗရန်ဒင်ဗတ်ပြည်နယ်၏ မာဂရေ့ဘွဲ့ခံ နယ်စားကြီးများ နေထိုင်သောမြို့တော် ဖြစ်လာသည်။ သို့သော် နှစ် သုံးဆယ် စစ်ပွဲ  ၁၆၁၈  ၄၈  ကြောင့် မြို့ပျက်လုနီးပါး ဖြစ်ခဲ့သည်။ ဘာလင်မြို့အား မြို့ကြီး ပြကြီးအဖြစ် စည်ပင်ဖွံ့ဖြိုး တိုးတက်အောင် ပြုပြင်သူသည် ၁၆၄ဝ ပြည့်နှစ်တွင်ဗရန်ဒင်ဗတ်ကို စိုးမိုးသူ သဂရိတ်အီလက်တာဘွဲ့ခံ ဖရက်ဒရစ်ဝီလျံ ဖြစ်သည်။ ဖရက်ဒရစ်ဝီလျံသည် ဘာလင် မြို့ကို ခိုင်လုံတောင့်တင်းအောင် ပြုပြင်သည်။ မြို့ကွက်ချ၍ လူနေအိမ်ခြေများ၊ ရုံးပြင်ကနား အဆောက်အအုံများ ဖြင့် စည်ကားသိုက်မြိုက်စေသည်။ လမ်းများခင်းစေသည်။ ထိုမြို့၏ ကုန်သွယ်မှု တိုးတက်ရေးအတွက် စပရီးမြစ် နှင့် အိုဒါမြစ်ကို ဆက်သွယ်သော တူးမြောင်း ဖောက်လုပ်စေရာ ဗောလတစ်ပင်လယ်ကမ်းခြေ၌ ကုန်သွယ်မှုကိုပါ ဖွံ့ဖြိုးစေခဲ့သည်။
ထို့ကြောင့် ဘာလင်သည် ကုန်သွယ်မှု အချက်အချာ မြို့ကြီးဖြစ်လာသည်။ ကုန်သွယ်မှု တိုးတက် ခြင်းကြောင့် လူဦးရေလည်း တိုးတက်လာရာ၊ ၁၆၄၈ ခုနှစ်တွင် လူဦးရေ ၆ဝဝဝ 
မျှသာ ရှိခဲ့သော ဘာလင်တွင် ဖရက်ဒရစ် ကံကုန်သောနှစ် ၁၆၈၈ ခုနှစ်၌ လူဦးရေ ၂ သောင်းကျော်အထိ တိုးတက်ခဲ့ရာ၊ ထိုခေတ်အခါက ထူးခြားသော တိုးတက်မှုတစ်ရပ် ဖြစ်သည်။
နောင်စိုးစံကြသည့် ပရပ်ရှားမင်းများကလည်း ဘာလင်မြို့ကြီး ကြီးကျယ်လှပခမ်းနားအောင် ဆက်လက် ဆောင်ရွက်ကြသည်။ ၁၈၇၁ ခုနှစ်တွင် ဂျာမန် အင်ပိုင်ယာ
ကြီး ထူထောင်သောအခါ ဘာလင်သည် မြို့တော်ဖြစ် လာ၍ လျင်မြန်စွာ တိုးတက်ဖွံ့ဖြိုးသည်။ ထိုအခါက လူဦးရေ ၈ သောင်းကျော်ရှိသော ဘာလင်သည် ၁၉၁ဝ ပြည့်နှစ်တွင် 
လူဦးရေ ၃ဝ၇ဝဝဝဝ ကျော်ဖြစ်လာ၍ ဥရောပတိုက်၌ အရေးပါသော မြို့ကြီးပြကြီး ဖြစ်လာသည်။ ဂျာမန်အင်ပိုင်ယာသည် ပထမကမ္ဘာစစ် အပြီးတွင် ပြိုကွဲပျက်စီးရာ၊ 
နိုင်ငံတွင်း၌ အခြေအနေဆိုးရွား၍ မငြိမ် မသက်ရှိနေခဲသည်။ ၁၉၁၈၂၃ ခုနှစ်များအတွင်း အရောင်းအဝယ်များ၊ စက်မှုလုပ်ငန်းများ မတွင်ကျယ်တော့သဖြင့် ဘာလင်မြို့တော်၏ 
တိုးတက်မှုသည်လည်း တံ့သွားသည်။ သို့သော် တစ်စတစ်စ ပြန်လည် နာလန်ထူလာ ရာ၊ ၁၉၄ဝ ပြည့်နှစ်တွင် ကမ္ဘာ၌ စတုတ္ထ လူဦးရေအများဆုံးမြို့ကြီး ဖြစ်လာပြန်လေသည်။
ယင်းကဲ့သို့ကြီးကျယ်စည်းကား၍ သပ်ရပ်သန့်ရှင်းသော ဘာလင်မြို့တော်သည် ဒုတိယ ကမ္ဘာစစ်ဖြစ်လာ သောအခါ၊ လေကြောင်းရန်ကို အများဆုံး ခံရသည်။ အဆောက်အအုံများ၊ အလုပ်ရုံများ အားလုံးလိုလိုပင် ပျက်စီး ခဲ့သည်။ ဂျာမန်တပ်များသည် ဘာလင်မြို့တော်ကြီးကို ရွပ်ရွပ်ချွံချွံ ကြိုးစားကာကွယ်ကြသော်လည်း ၁၉၄၅ ခုနှစ် မေလ ၂ ရက်နေ့တွင် ရုရှတပ်များကို အညံ့ခံ၍ မြို့တော်ကြီးကို လက်လွှတ်ကြရသည်။
ဒုတိယ ကမ္ဘာစစ်အပြီးတွင် အမေရိကန်၊ ဗြိတိသျှ၊ ပြင်သစ်နှင့် ရုရှနိုင်ငံတို့ပါဝင်သော ကွမ်မန်ဒေကျူရာ ခေါ်လေးနိုင်ငံ အဖွဲ့က ဘာလင်မြို့ကို ၄ ပိုင်းခွဲခြား အုပ်ချုပ်ကြသည်။ နောင်အခါ သဘောမညီညွတ်မှုများ ပေါ်ပေါက်လာပြီးလျှင် ၁၉၄၈ ခုနှစ်တွင် အမေရိကန်၊ ဗြိတိသျှနှင့် ပြင်သစ်အာဏာပိုင်များ အုပ်ချုပ်သည့် အနောက်ဘာလင်နှင့် ဆိုဗီယက်
ရုရှ အုပ်ချုပ်သည့် အရှေ့ဘာလင်ဟူ၍ နှစ်ပိုင်းခွဲလိုက်သည်။ အမေရိကန်၊ ဗြိတိသျှ၊ ပြင်သစ်အုပ်စုနှင့် ဆိုဗီယက်အုပ်စုတို့၏ ပန္ထိပက္ခများကြောင့် ဘာလင်မြို့သူ မြို့သားတို့သည် စစ်ပြီးစ 
နှစ်များတွင် အစာရေစာ ငတ်မွတ်ခြင်း၊ ကုန်ပစ္စည်းရှားပါးခြင်းဒဏ်ကို အလူးအလဲ ခံကြရလေသည်။
၁၉၄၉ ခုနှစ်တွင် အရှေ့ဂျာမနီနှင့် အနောက်ဂျာမနီဟူ၍ ပိုင်းခြားလိုက်သောအခါ၊ အရှေ့ဘာလင်သည် အရှေ့ဂျာမနီအတွင်း၌ ပါဝင်သည်။ အနောက် ဘာလင်သည် အနောက်ဂျာမနီ အတွင်း၌ ပါဝင်သည်။ အနောက် ဂျာမနီသည် အမေရိကန်အုပ်စု ဩဇာမကင်းသော ပြည်ထောင်စုသမ္မတ ဂျာမနီနိုင်ငံ ထူထောင်၍၊ ဗွန်းမြို့ကို မြို့တော်အဖြစ် ထားရှိသည်။ အရှေ့ဂျာမနီသည် ဆိုဗီယက်ဩဇာ မကင်းသော ဒီမိုကရက်တစ် သမ္မတ ဂျာမနီနိုင်ငံကို ထူထောင်၍ အရှေ့ဘာလင်ကို မြို့တော်အဖြစ် ထားရှိလေသည်။ အရှေ့ဘာလင်နှင့် 
အနောက်ဘာလင်သည် မြို့တော်ပြန်လည် ထူထောင်ရေးကို အပြိုင်ဆောင်ရွက်လျက် ရှိကြရာ၊ အနောက်ဘာလင်သည် အရှေ့ဘာလင်ထက် လျင်မြန်စွာ ပြန်လည်စည်ကား တိုးတက်
လျက် ရှိသည်ဟု ဆိုကြလေသည်။၄
ဘာလင်မြို့
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၈
ဘာလင်မြို့မှ ရယူရန်
ကဏ္ဍများဂျာမနီနိုင်ငံရှိ မြို့များ
ဥရောပရှိ မြို့များ
ဘာလင်မြို့
ဤစာမျက်နှာကို ၂၆ ဖေဖော်ဝါရီ ၂၀၂၅၊ ၀၈၀၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဘာလင်မြို့
၂၆၅ ဘာသာစကားများ ၂၆၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ဒေသ           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်းဂျာမနီနိုင်ငံ             တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်အလံ