သူငယ်တော်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာသူငယ်တော်သူငယ်တော်အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံးကုန်းဘောင်ခေတ်မြန်မာ့ ဓလေ့ထုံးစံမြန်မာ့ ယဉ်ကျေးမှုမြန်မာ့အနုပညာသူငယ်တော်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သူငယ်တော်ရုပ်၊ သူငယ်တော် အက
၂သူငယ်တော်ကျွန်း
၃သူငယ်နှင့် သူငယ်တော်
၄ကိုးကား
သူငယ်တော်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤဆောင်းပါးသည်ရင်းမြစ်တစ်ခုတည်းအပေါ်တွင်လွန်ကဲစွာ သို့ဟုတ် လုံးဝ မှီခိုထားသည်။ကျေဇူးပြု၍ နောက်ထပ် ရင်းမြစ်များမှရည်ညွှန်းကိုးကားချက်များထည့်သွင်းပေးခြင်းဖြင့် ဤဆောင်းပါးကိုပိုကောင်းလာအောင် ပြင်ဆင်ပါ။
ရုပ်သေး သဘင်တွင် ပါဝင်သော သူငယ်တော်ရုပ်။ ပုံ  မြန်မာအင်္ဂလိပ်အဘိဓာန်၊ ၁၉၉၄၊ စတုတ္ထကြိမ်နှိပ်၊ နှာ  ၄၁၂ မှ
သူငယ်တော်ဟူသည် အနောက်ဆောင်တော်များတွင် တာဝန်ထမ်းဆောင်ရသော သန့်ရှင်းရေး အမှုထမ်းများ ဖြစ်သည်။ ရွှေနန်းသုံး ဝေါဟာရ အဘိဓာန်ကဗဒုံမင်းလက်ထက် ၁၁၅ဝ ပြည့်နှစ်တွင်မှ ပေါ်သော အမှုထမ်းဟု ဆိုသည်။ သူငယ်တော် ဟူသော ဝေါဟာရသည် သက္ကရာဇ် ၉ဝဝ ကျော်ကပင် ရှိနေပြီ ဖြစ်သည်။ သူငယ်တော်သည် ဘုရင်မင်းမြတ်၏ အနီးအပါးတွင် ခစား ထမ်းရွက်ရသော အစေအပါး လူငယ်များ ဖြစ်သည်။ဖိနပ်တော်၊ကွမ်းရည်တော်၊လက်ဖက်ရည်တော်များနှင့် တူသည်။
၁ သူငယ်တော်သည် အနောက်ဝန်းစု အမှုထမ်း၊ အနောက်အတွင်းတော် မိဖုရားဆောင်များတွင် ရှင်းလင်း သုတ်သင်ရန် ရှိသည်များကို အနောက်ဝန်၊ အနောက်စာရေးတို့ ကြပ်မတ်၍ ရှင်းလင်း သုတ်သင်ရသူ အမှုထမ်းများ ဖြစ်သည်။ဗဒုံမင်းလက်ထက် ၁၁၅ဝ နတ်တော်လတွင်ရခိုင်မြို့၊သံတွဲမြို့၊ရမ်းမြဲမြို့၊မာန်အောင်မြို့များမှ အိမ်ထောင်စု လူ ၁၁ဝ ကိုအမရပူရမြို့တော်သို့ တက်နေစေ၍ စားပုံမြေတာ ပေးသနားပြီးလျှင် ယင်းလူတို့ကို သူငယ်တော် အမှုထမ်း ဖွဲ့သည်။ ထိုအခါမှ စ၍ ယင်းအမှုထမ်း ပေါ်သည်ဟု ရွှေနန်းသုံး ဝေါဟာရအဘိဓာန်တွင် ဆိုသည်။
၂ မင်းမိဖုရား၊ မင်းသမီး၊ အပျိုတော်တို့ နေသော အဆောင်ခန်းများနှင့် သွားလမ်း လာလမ်းများမှာ သာယာ သန့်ရှင်းအောင် ဆောင်ရွက်ရသော အမှုထမ်း။ မသန့်ရှင်းသော အရာများ ရှိလျှင် သူငယ်တော်၊ သားပေါက်တော်တို့ အပေါ် အနောက်ဝန်က တိုက်ရိုက် စစ်ဆေး၍ အပြစ် ပေးနိုင်သည်ဟု မြန်မာမင်း အုပ်ချုပ်ပုံစာတမ်း စတုတ္ထတွဲ၊ စာအမှတ် ၄၃ က ဖော်ပြသည်။ ဗဒုံမင်း လက်ထက် ၁၁၅ဝ ပြည့်တွင်မှ ပေါ်သော အမှုထမ်းဟု မဆိုပါ။
၃ ယင်း အဆိုအမိန့်တို့ကို လိုက်၍ဦးသိန်းလှိုင်က သူ၏ ခေတ်ဟောင်း မြန်မာ့သမိုင်း သုတေသန အဘိဓာန်တွင် သူငယ်တော်ကို မင်းမိဖုရား အဆောင်တော်များ အထူးသဖြင့် အိမ်သာတော်များ ကို သန့်ရှင်း စင်ကြယ်အောင် ရှင်းလင်း သုတ်သင်ရသော အမှုထမ်းဟု ဖွင့်ဆိုထားသည်။
၄ မြန်မာ အဘိဓာန် အကျဉ်းချုပ်ကလည်း သူငယ်တော်သည် နန်းဆောင်တို့တွင် ကိစ္စ အသေးအဖွဲများကို ဆောင်ရွက် ပေးရသော အမှုထမ်းဟု ဖွင့်ဆိုထားသည်။ အနောက်ဆောင် ဆိုင်ရာ သန့်ရှင်းရေး အမှုထမ်းဟု အတိအကျ မဆိုချေ။
၅ယုဒသန်အဘိဓာန်က သူငယ်တော်ကို     ဟူသော အနက် တခု ပေးသည်။ သန့်ရှင်းရေး အလုပ်သမားဟု ဆိုလိုခြင်းပင် ဖြစ်သည်။ သို့သော်  ဆိုသော စကားအရ ရှေးအခါက သန့်ရှင်းရေး အလုပ်သမား ဖြစ်သည်။ ဆရာယုဒသန်တို့ ခေတ်တွင် မဟုတ်တော့ပြီဟု တွေးထင်ရဖွယ် ရှိသည်။
ဤအဆိုအမိန့်များ အရ သူငယ်တော်သည် အနောက်အတွင်းတော် မိဖုရား၊ မင်းသမီးများ၏ အဆောင်များတွင် သုတ်သင် ရှင်းလင်းရန် ရှိသည်များကို ရှင်းလင်း သန့်စင်ရသော အမှုထမ်း ဖြစ်သည်ဟု ကောက်ယူနိုင်ပေသည်။ သို့သော် ဗဒုံမင်းလက်ထက် ၁၁၅ဝ ပြည့်နှစ်တွင်မှ စ၍ ယင်းအမှုထမ်း ပေါ်သည် ဆိုသော အချက်ကို အလေးအနက် စဉ်းစားရန် လိုပါမည်။ စဉ်းစားစရာ အချက်အလက်များမှာ
၁ သက္ကရာဇ် ၉၉၉ ခုတွင်သာလွန်မင်းသည် ဒိုင်း၊ လမိုင်း၊ ဝင်းတော် သူရဲ ၁၂ တပ်၊ ရွှေပန်းပန် ဝင်းတော် လေးမျက်နှာ၊ မရဘင် ကိုးသင်မှူး အစရှိသော အစု အမှုထမ်းများကို နယ်ပုံ နယ်တာနှင့် ကြိုးတိုင်းတာ၍ စားမြေ လုပ်မြေ သမုတ် ပေးချသည်။ ယင်းအမှုထမ်းများတွင် ရှေ့တော်ပြေး ဝန်းကျင် နောက်ဖွဲ့သည့် ၄ဝ တော် ကွမ်းရေကိုင် သူငယ်တော်စု နောက်တော်ပါ ကျွန်တော်ဟောင်း၊ ထီးဖြူတော်၊ ကျိုင်းတော်ထမ်း၊ ဝေါတော်၊ ထမ်းစင်တော်ထမ်း စသည်ဖြင့် တွေ့ရသည်။ သာလွန်မင်းတရားကြီး အမိန့်တော်တမ်း၊ ဇမ္ဗဒီပ ဥဆောင်းကျမ်း၊ စာ၆၆
၂ မင်းတရားကြီး စာတမ်း ပေ တွင်လည်း သက္ကရာဇ် ၉၆၃ ခုနှစ်တွင်မင်းရာဇာကြီးသည်ပဲခူးကို ချီတက် တိုက်ခိုက် အောင်မြင်၍ အပြန်တွင် ပဲခူးမှ လက်နက်လူသူ ပစ္စည်းများ သိမ်းယူခဲ့သည်။ ယင်းသို့ သိမ်းယူ ခေါ်ဆောင်ခဲ့သူများမှ ယိုးဒယား သဘင်သည် အကလေး၊ အစို့သားတို့ကို သူငယ်တော်သွေးသို့ အပ်၍ နေရာ ချထားတော်မူသည်။ ပေ၊ ခေါကျော
ဤတွင် သူငယ်တော်၊ သူငယ်တော် အစုသည် မည်သည့် တာဝန် ဝတ္တရားကို ထမ်းဆောင်ရသည်ပင် ဖြစ်စေ ရွှေနန်းသုံး ဝေါဟာရ အဘိဓာန်တွင် ဖော်ပြသကဲ့သို့ ဗဒုံမင်း လက်ထက် ၁၁၅ဝ ပြည့်နှစ်တွင်မှ ပေါ်သော အမှုထမ်းများ မဟုတ်ကြောင်း ယင်းမတိုင်မီ သက္ကရာဇ် ၉ဝဝ ကျော်ကပင် သူငယ်တော် ဟူသော ဝေါဟာရ ရှိနေပြီ ဖြစ်ကြောင်း ထင်ရှားသည်။
သူငယ်တော်နှင့် သူငယ်တော်စုတို့ ထမ်းဆောင်ရသည့် တာဝန်ကို လိုက်၍ အနက်နှစ်မျိုး ရှိသည်ဟု ယူဆရသည်။ သာလွန်မင်းတရားကြီး အမိန့်တော်တမ်း သက္ကရာဇ် ၉၉၉ တွင် ပါသော သူငယ်တော်စုသည် နောက်ဖွဲ့သည့် ၄ဝ တော်၊ ကွမ်းရေကိုင်၊ သူငယ်တော်စု၊ ရှေ့တော်ပြေး၊ နောက်တော်ပါ ဟူသော စကား အဆက်အစပ်ကို ထောက်၍ ဘုရင်နှင့် အနီးကပ် အမှုထမ်းရသည့်သူများ ဖြစ်မည်။ အနောက်ဆောင်မှ သန့်ရှင်းရေး ဝန်ထမ်းများ မဟုတ်ကြောင်း ထင်ရှားသည်။ ရွှေနန်းတော်တွင်း ဘုရင်မင်းမြတ် အနီးအပါးတွင် ခစားထမ်းရွက်ရသော အစေအပါး၊ ဖိနပ်တော် ရွက်ရသောကလေးငယ်အစေအပါးဟု ယူဆရသည်။
မြန်မာအင်္ဂလိပ် အဘိဓာန်က သူငယ်တော်ကို   ဟု ဖွင့်ဆိုသည်။ ယုဒသန် အဘိဓာန်ကလည်း       ဟု အနက်တခု ပေးသည်။  ကို အင်္ဂလိပ်မြန်မာ အဘိဓာန်များက မင်းလုလင်၊ လက်ပါးစေ၊ လူပျိုတော်၊ လက်ပါးစေ လုလင်ဟု အနက်ဖွင့်ကြသည်။ ဤသို့ဆိုလျှင် သူငယ်တော်၏ အနက်အဓိပ္ပာယ် တာဝန် ဝတ္တရားတို့ကို တွေးဆနိုင်ကြပြီဟု ယူဆပါသည်။
သူငယ်တော်ရုပ်၊ သူငယ်တော် အက
ပြင်ဆင်ရန်
မင်းရာဇာကြီး စာတမ်း ပေ တွင် သိမ်းဆည်း ခေါ်ယူခဲ့သူများ အနက် သဘင်သည် အကလေး အစို့သားတို့ကို သူငယ်တော်သွေးသို့ အပ်ဟု တွေ့ရသည်။ ဤသို့ဆိုလျှင် သူငယ်တော်သည် သဘင် အစုဝင် သဘင်သည် ကလေးများ ဖြစ်အံ့ထင်သည်။ ဘုရင်မင်းမြတ် အနီးတွင် အစေအပါး တောက်တိုမယ်ရ အလုပ်ကလေးများ ဆောင်ရွက်ရသူ လူငယ်ကလေးများ၏ ဆင်ယင် ထုံးဖွဲ့မှု အတိုင်း ဝတ်ဆင်၍ ကပြ အသုံးတော် ခံကြရသော ကလေးငယ်များ ဖြစ်မည်လား။ ချိုစောင်းတွင် ကြက်တောင်တဖက် တဖုတ်စည်း၍ ပါးကွက်ခြယ်၊ ပုတီးလက်ကောက်၊ ခြေချင်း၊ နားတောင်း၊ နားပန်များ ဆင်ယင်၍ ကပြသော သူငယ်တော်၊ သူငယ်တော် အကကို မြင်ဖူးကြပေမည်။ သူငယ်တော်ရုပ်၊ သူငယ်တော် အကဟု ခေါ်ဝေါ် ပြောဆိုကြသည်။
သူငယ်တော်အက နှင့် ဒိုးပတ်ဝိုင်း
ယင်းသူငယ်တော်များ ကသော အကကို သူငယ်တော် အက၊ သူငယ်တော်များကဲ့သို့ ဝတ်ဆင်၍ ကသော ကလေးကို သူငယ်တော်၊ သူငယ်တော် အကဟု ခေါ်သည်။
မြန်မာ အဘိဓာန် အကျဉ်းက သူငယ်တော်ရုပ်ကို ရုပ်သေး သဘင်တွင် ပါဝင်သော ကလေးငယ် အရုပ်ဟု ဖွင့်ဆိုသည်။ မြန်မာအင်္ဂလိပ် အဘိဓာန် ကလည်း      ဟု အနက်ဖော်သည်။ ယင်းသို့ဖြစ်လျှင် သူငယ်တော်ရုပ်သည် ဘုရင့်အနီး ခစား ထမ်းရွက်ရသော အစေအပါး လူငယ်ကလေးများ ပုံဟန် ထုလုပ်သော ရုပ်သေးရုပ် ဖြစ်သည်။ ဘုရင့် အစေအပါး သူငယ်ကလေးများ ကဲ့သို့ ဝတ်စား ဆင်ယင်၍ ကသော ကလေးကို သူငယ်တော်၊ ယင်းအကကို သူငယ်တော် အကဟု ခေါ်သည်ဟု ယူဆရသည်။ သူငယ်တော်၊ သူငယ်တော် အက၊ သူငယ်ရုပ်သည် အနောက်ဆောင်တွင် သုတ်သင် ရှင်းလင်းရသော သန့်ရှင်းရေး အမှုထမ်းများနှင့် မည်သို့မျှ မသက်ဆိုင်ကြောင်း ထင်ရှားသည်။ ရုပ်သေး သဘင်တွင် သူငယ်တော်ပုံဟန် ကလေးငယ်ရုပ်ကို သူငယ်တော်ရုပ်ဟု ခေါ်သည်။ ယင်းအရုပ် ကဟန်ကို သူငယ်တော် ကဟန်ဟု ခေါ်သည်။
သူငယ်တော်ကျွန်း
ပြင်ဆင်ရန်
ဖော်ပြပါ သူငယ်တော်၊ သူငယ်တော် အစုတို့နှင့် မည်သို့ သက်ဆိုင် ဆက်နွယ်မှု ရှိသည်၊ မရှိသည်ကို မပြောနိုင်သော သူငယ်တော်ကျွန်း ခေါ်သော ကျွန်းတကျွန်းလည်း ရှိသည်။ ဒေါက်တာရီရီက သူ၏ သုတေသန အဘိဓာန် မှတ်စုတွင်သူငယ်တော်ကျွန်းသည် ဓညဝတီကျေးရွာရှိ ကျွန်းများ အနက် ကျွန်းတကျွန်း ဖြစ်သည်ဟုလွှတ်တော်ဖြတ်စာကို ကိုးကား၍ ဖော်ပြထားသည်။
သူငယ်နှင့် သူငယ်တော်
ပြင်ဆင်ရန်
သူငယ်နှင့် သူငယ်တော်ကို သတိမထားလျှင် ရောထွေး ပြောဆို မှတ်ယူမိနိုင်သည်။ သူငယ်ရုပ်နှင့် သူငယ်တော်တို့လည်း မတူပါ။ ကွဲပြားကြောင်း သတိပြုရပါမည်။
မြန်မာမင်းများ လက်ထက် ရွှေနန်းတော်ကြီး အတွင်းပလ္လင်ကိုးခု ရှိသည်။ရာဇပလ္လင်ရှစ်ခန်းဟု ဆိုရိုးပြုသော်လည်း သီဟာသနပလ္လင် နှစ်ခု ရှိသည်။ မြေနန်းတော်တွင် တခု၊ လွှတ်တော် ဇေတဝန်ဆောင်တွင် တခု ဖြစ်၏။ ထို့ကြောင့် ပလ္လင်ရှစ်ခန်း ကိုးရပ် ဖြစ်သည်။ ပလ္လင်တို့တွင် ခြင်္သေ့ကြီးငယ်၊ဥဒေါင်း၊သမင်၊ပိတုန်း၊ဟင်္သာ၊စာမရီ၊ကိန္နစသည်ဖြင့် သက်ဆိုင်ရာ အရုပ်များဖြင့် ခြယ်သထားသည်။ ယင်းအရုပ်များတွင် သူငယ်ရုပ်လည်း ပါဝင်သည်။
ဗဒုံမင်း ၁၇၈၂၁၈၁၉ လက်ထက်တွင် ရွှေမြို့တော်သစ် တည်၍ ရွှေနန်းတော် အသစ်ကြီး တည်ဆောက်ရာတွင် သီဟာသန အစရှိသော ပလ္လင်တော် ကိုးရပ်ကို ဝန်ထောက် ရွှေတောင်နော်ရထာက စီစဉ်ကြီးကြပ် ဆောက်လုပ်ရသည်။ ဝန်ထောက် ရွှေတောင်နော်ရထာသည် ရွှေဘုံရွှေနန်း မင်းခမ်း အဆောင်အယောင်တော်တို့ကို ရာဇဘိသေက ကျမ်းထွက်နှင့် အညီ စနစ်ပုံတော် အတိုင်း စီရင် ဆောက်လုပ်၍ ၁၁၇၈ ၁၈၁၆ တွင် သီဟာသန စသော ရာဇပလ္လင် ကိုးရပ် လုပ်စဉ် လုပ်နည်း စာတမ်း ပေတစောင် အသေးစိတ် ရေးသား မှတ်တမ်းတင် ထားခဲ့သည်။ ယင်းစာတမ်းကို ကိုးကား၍ သူငယ်ရုပ် အကြောင်း တင်ပြပါမည်။
ပလ္လင်တို့တွင် သက်ဆိုင်ရာ အရုပ်များ အသီးသီး ပါသည်။ သူငယ်ရုပ်မှာ ပလ္လင်တိုင်းတွင် ပါသည်။ သစ်သားရုပ် ဖြစ်၏။ ပလ္လင် တရပ်လျှင် ရှစ်ရုပ်ကျရှိ၍ ပလ္လင်ကိုးရပ်တွင် သူငယ်ရုပ်ပေါင်း ရ၂ ရုပ် ရှိသည်။ ပလ္လင်ရှေ့တွင် ပလ္လင်ဘက်သို့ မျက်နှာမူ၍ ရှိခိုးနေဟန် မတ်ရပ် အနေအထား ထုလုပ်ထားသည်။ ယင်းသို့ သူငယ် သဏ္ဌန် ပူဇော်နေဟန် အရုပ် ထုလုပ်သည်မှာ သူငယ်သည် တရွေ့ရွေ့ ကြီးပြင်းလာ သကဲ့သို့ ဘုန်းတော် အာဏာတော် ထပ်ဆင့်ကြီးမားလျက် ရှည်မြင့်စွာ တည်မည့် အကြောင်းကို ရည်၍ ထုလုပ်ထားခြင်း ဖြစ်သည်ဟု စာတမ်းတွင် ဖော်ပြထားသည်။
သူငယ်ရုပ်ကို အောက်ခုံ ပလ္လင်ပေါ်တွင် ထုထားသည်။ စာတမ်းတွင် ပလ္လင်ခံ သူငယ်သဏ္ဌန် သူငယ်ရုပ်ဟု ဖော်ပြသည်။ သူငယ်တော်ရုပ်ဟု မဆိုပါ။ သူငယ်ရုပ်သည် အမြင့်ခုံပါ ၁င်္ ၃ံ တတောင်နှင့် သုံးသစ် ရှိသည်။
အမျိုးသား ယဉ်ကျေးမှု ပြတိုက်ရှိ သီဟာသနပလ္လင်ကို သွားရောက်ကြည့်လျှင် သူငယ်ရုပ် ရှစ်ရုပ်ကို ပလ္လင်ရှေ့တွင် တွေ့မြင်နိုင်သည်။ သူငယ် သို့မဟုတ် သူငယ်ရုပ်သည် ပလ္လင်ကိုးရပ်၏ အဆင်တန်ဆာ သစ်သားရုပ်ငယ် ဖြစ်၏။ သူငယ်တော်၊ သူငယ်တော်ရုပ်များနှင့် မရောမှားစေရန် သတိချပ်ရပါမည်။ သူငယ်ရုပ်ဟုသာ ခေါ်သည်။ သူငယ်တော်ရုပ် မဟုတ်ပါ။၁
ကိုးကား
ပြင်ဆင်ရန်
မကြန်နိုင်ငံဂုဏ်ရည် မဂ္ဂဇင်း
ဝစ်ရှင်နရီ၊ အခမဲ့အဘိဓာန်တွင်သူငယ်တော်ကို ရှာဖွေကြည့်ရှုပါ။
သူငယ်တော်မှ ရယူရန်
ကဏ္ဍများကုန်းဘောင်ခေတ်
မြန်မာ့ ဓလေ့ထုံးစံ
မြန်မာ့ ယဉ်ကျေးမှု
မြန်မာ့အနုပညာ
ဝှက်ထားသော ကဏ္ဍများအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများ
အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၇ အောက်တိုဘာ ၂၀၂၁၊ ၀၈၁၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
သူငယ်တော်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်