စိန်ဝင်း ဂျာနယ်လစ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာစိန်ဝင်းဂျာနယ်လစ်စိန်ဝင်း ဂျာနယ်လစ်ဆောင်းပါးတိုအားလုံးမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိမြန်မာလူပုဂ္ဂိုလ် ဆောင်းပါးတိုများစိန်ဝင်းဂျာနယ်လစ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
စိန်ဝင်း ဂျာနယ်လစ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
စိန်ဝင်း အမည်ရှိ အခြားပုဂ္ဂိုလ်များအတွက်စိန်ဝင်း သံတူကြောင်းကွဲကို ကြည့်ပါ။
အမည်ရင်းမှာ သော်ဇင်ထွန်းဖြစ်သည်။
စိန်ဝင်း ဂျာနယ်လစ်သည် လက်ရှိတွင်မဇ္ဈိသတင်းဌာန၏ သတင်းခန်းစီမံခန့်ခွဲမှုအယ်ဒီတာ   အဖြစ်နှင့်       ၏ တည်ထောင်သူနှင့် အုပ်ချုပ်မှုဒါရိုက်တာအဖြစ် လုပ်ကိုင်လျက်ရှိသည်။
သူသည် မဇ္ဈိမသတင်းဌာနတွင် ရုပ်မြင်သံကြားအစီအစဉ်တင်ဆက်သူအဖြစ် တိုက်ရိုက်ထုတ်လွှင့်မှုများနှင့် အင်တာဗျူးများလုပ်လေ့ရှိသည်။ သူသည် ယခင် ၂၀၁၄ ခုနှစ်မှလေးနှစ်ကြာ      တွင်   အဖြစ်တာဝန်ထမ်းဆောင်ခဲ့ဖူးသေးသည်။  ကမ္ဘောဒီယားတွင်သတင်းစာပညာစတင်သင်ယူခဲ့ပြီး ပြည်ပတွင် အခြေစိုက်သည်။
သူသည် ရန်ကုန်စက်မှုတက္ကသိုလ်မှ မြို့ပြအင်ဂျင်နီယာဘွဲ့ရရှိခဲ့သော်လည်း သတင်းစာပညာဖြင့် အသက်မွေးဝမ်းကျောင်းပြုနေခဲ့သည်။
ဤမြန်မာလူပုဂ္ဂိုလ်အတ္ထုပ္ပတ္တိ ဆောင်းပါးမှာဆောင်းပါးတိုတစ်ပုဒ် ဖြစ်သည်။ဖြည့်စွက်ရေးသားခြင်းဖြင့် မြန်မာဝီကီပီးဒီးယားကို ကူညီပါ။ရှု
ပြော
ပြင်
စိန်ဝင်းဂျာနယ်လစ်မှ ရယူရန်
ကဏ္ဍများမြန်မာလူမျိုးများ အတ္ထုပ္ပတ္တိ
မြန်မာလူပုဂ္ဂိုလ် ဆောင်းပါးတိုများ
ဝှက်ထားသော ကဏ္ဍဆောင်းပါးတိုအားလုံး
ဤစာမျက်နှာကို ၂၅ နိုဝင်ဘာ ၂၀၂၄၊ ၀၄၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
စိန်ဝင်း ဂျာနယ်လစ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်