တပ်မတော်၏ လက်မောင်းတံဆိပ်အဆောင်အယောင်များ စာရင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတပ်မတော်၏လက်မောင်းတံဆိပ်အဆောင်အယောင်များစာရင်းတပ်မတော်၏ လက်မောင်းတံဆိပ်အဆောင်အယောင်များ စာရင်းတပ်မတော်၏ ရာထူးအဆင့်နှင့် အဆောင်အယောင်တံဆိပ်များတပ်မတော်၏လက်မောင်းတံဆိပ်အဆောင်အယောင်များစာရင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပင်မတပ်ဖွဲ့ခွဲခြားမှုသင်္ကေတတံဆိပ်များ
၂တိုင်းစစ်ဌာနချုပ်ခွဲခြားမှုသင်္ကေတတံဆိပ်များ
၃ခြေမြန်တပ်မခွဲခြားမှုသင်္ကေတတံဆိပ်များ
၄လက်ရုံးတပ်ဖွဲ့ခွဲခြားမှုသင်္ကေတတံဆိပ်များ
၅စစ်ဘက်ဆိုင်ရာ အကယ်ဒမီများ၊ သင်တန်းကျောင်းများနှင့် လေ့ကျင့်ရေးတပ်များ ခွဲခြားမှုသင်္ကေတတံဆိပ်များ
၆ကိုးကား
တပ်မတော်၏ လက်မောင်းတံဆိပ်အဆောင်အယောင်များ စာရင်း
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဒိုင်းပုံ အချိုးအစားနှင့် အတိုင်းအတာ ဖော်ပြချက်
မြန်မာ့တပ်မတော်တွင် အသုံးပြုသည့် တပ်ဖွဲ့ခွဲခြားမှု သင်္ကေတဆိုင်ရာ လက်မောင်းတံဆိပ်များဖြစ်သည်။ ၁၉၆၀ ပြည့်နှစ်မှ ၂၀၀၂ ခုနှစ်အထိ အနီရောင် စတုရန်းပုံနောက်ခံဖြင့် တံဆိပ်များအား တပ်ဆင်အသုံးပြုခဲ့ကြသည်။ ယနေ့ခေတ် အသုံးပြုလျှက်ရှိသည့် အနီရောင် ဒိုင်းပုံနောက်ခံဖြင့် လက်မောင်းတံဆိပ်များအား ၂၀၀၃ ခုနှစ်မှစတင်၍ အသုံးပြုခဲ့သည်။၁
ပင်မတပ်ဖွဲ့ခွဲခြားမှုသင်္ကေတတံဆိပ်များ
ပြင်ဆင်ရန်
တံဆိပ်ပုံခုနှစ်အသုံးပြုခြင်းဖော်ပြချက်၂၀၀၃ကာကွယ်ရေးဦးစီးချုပ်ရုံးကြည်း၊စစ်ရုံးအခြေစိုက်ဖြစ်သောကြည်း၊ ရေ၊ လေ ကာကွယ်ရေးဦးစီးချုပ်ရုံးများ
အရာရှိချုပ်ရုံးများ
ညွှန်ကြားရေးမှူးရုံးများ
အခြားဌာနများ
၂၀၀၃တပ်မတော် ရေ၂၀၀၃တပ်မတော် လေ၂၀၂၁ကမ်းခြေစောင့်တပ်ဖွဲ့
တိုင်းစစ်ဌာနချုပ်ခွဲခြားမှုသင်္ကေတတံဆိပ်များ
ပြင်ဆင်ရန်
တံဆိပ်ပုံခုနှစ်အသုံးပြုခြင်းဖော်ပြချက်၂၀၀၃မြောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်၂၀၀၃အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်အရှေ့အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်၂၀၀၃အရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ်၂၀၀၃အရှေ့တောင်တိုင်းစစ်ဌာနချုပ်၂၀၀၃တောင်ပိုင်းတိုင်းစစ်ဌာနချုပ်၂၀၀၃အနောက်တောင်တိုင်းစစ်ဌာနချုပ်၂၀၀၃အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်၂၀၀၃အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်၂၀၀၃အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်နေပြည်တော်တိုင်းစစ်ဌာနချုပ်၂၀၀၃ရန်ကုန်တိုင်းစစ်ဌာနချုပ်တြိဂံဒေသတိုင်းစစ်ဌာနချုပ်ကမ်းရိုးတန်းဒေသတိုင်းစစ်ဌာနချုပ်
ခြေမြန်တပ်မခွဲခြားမှုသင်္ကေတတံဆိပ်များ
ပြင်ဆင်ရန်
တံဆိပ်ပုံခုနှစ်အသုံးပြုခြင်းဖော်ပြချက်၂၀၀၃အမှတ်၁၁ခြေမြန်တပ်မ၂၀၀၃အမှတ်၂၂ခြေမြန်တပ်မ၂၀၀၃အမှတ်၃၃ခြေမြန်တပ်မ၂၀၀၃အမှတ်၄၄ခြေမြန်တပ်မ၂၀၀၃အမှတ်၅၅ခြေမြန်တပ်မ၂၀၀၃အမှတ်၆၆ခြေမြန်တပ်မ၂၀၀၃အမှတ်၇၇ခြေမြန်တပ်မ၂၀၀၃အမှတ်၈၈ခြေမြန်တပ်မ၂၀၀၃အမှတ်၉၉ခြေမြန်တပ်မ၂၀၀၃အမှတ်၁၀၁ခြေမြန်တပ်မ
လက်ရုံးတပ်ဖွဲ့ခွဲခြားမှုသင်္ကေတတံဆိပ်များ
ပြင်ဆင်ရန်
တံဆိပ်ပုံခုနှစ်အသုံးပြုခြင်းဖော်ပြချက်၂၀၀၃ခြေလျင် ခြေမြန်တပ်ဖွဲ့
စစ်သားစုဆောင်းရေးတပ်ဖွဲ့
အကြမ်းဖက်နှိမ်နင်းရေး အထူးတပ်ဖွဲ့၂၀၀၃အမြောက်တပ်ဖွဲ့
ဒုံးတပ်ဖွဲ့
လေကြောင်းရန်ကာကွယ်ရေးတပ်ဖွဲ့
ဒရုန်းတပ်ဖွဲ့
၂၀၀၃စစ်အင်ဂျင်နီယာတပ်ဖွဲ့၂၀၀၃ဆက်သွယ်ရေးတပ်ဖွဲ့၂၀၀၃သံချပ်ကာယန္တရားတပ်ဖွဲ့၂၀၀၃ဆေးဝန်ထမ်းတပ်ဖွဲ့၂၀၀၃ကာကွယ်ရေးပစ္စည်းထုတ်လုပ်ရေးတပ်ဖွဲ့၂၀၀၃စစ်လက်နက်ပစ္စည်းတပ်ဖွဲ့၂၀၀၃ထောက်ပံ့နှင့် ပို့ဆောင်ရေးတပ်ဖွဲ့၂၀၀၃လျှပ်စစ်နှင့်စက်မှုအင်ဂျင်နီယာတပ်ဖွဲ့၂၀၀၃လုံခြုံရေးနှင့်ဆိုင်သော ပုံနှိပ်လုပ်ငန်းတပ်ဖွဲ့၂၀၀၃ပြည်သူ့ဆက်ဆံရေးနှင့် စိတ်ဓာတ်စစ်ဆင်ရေးတပ်ဖွဲ့၂၀၀၃တပ်မတော်တပ်ထိန်းတပ်ဖွဲ့တပ်ထိန်းချုပ်ရုံးပြန်လည်နေရာချထားရေးတပ်ဖွဲ့နယ်ခြားစောင့်တပ်ဖွဲ့စစ်ကြောရေးနှင့် တည်းခိုရေးစခန်းများ
စစ်ဘက်ရထားပို့ဆောင်ရေး
စစ်ဘက်ဆိုင်ရာ အကယ်ဒမီများ၊ သင်တန်းကျောင်းများနှင့် လေ့ကျင့်ရေးတပ်များ ခွဲခြားမှုသင်္ကေတတံဆိပ်များ
ပြင်ဆင်ရန်
တံဆိပ်ပုံခုနှစ်အသုံးပြုခြင်းဖော်ပြချက်၂၀၀၃နိုင်ငံတော်ကာကွယ်ရေးတက္ကသိုလ်၂၀၀၃စစ်ဦးစီးတက္ကသိုလ်၂၀၀၃တပ်မတော်အုပ်ချုပ်မှုကျောင်းများပြင်ဦးလွင်
မှော်ဘီ
၂၀၀၃စစ်တက္ကသိုလ်၂၀၀၃တပ်မတော်နည်းပညာတက္ကသိုလ်၂၀၀၃တပ်မတော်ဆေးတက္ကသိုလ်တပ်မတော်သူနာပြုနှင့်ဆေးဘက်ပညာတက္ကသိုလ်၂၀၀၃တပ်မတော်ကြည်းဗိုလ်သင်တန်းကျောင်းများဗထူး
မှော်ဘီ
၂၀၀၃တပ်မတော်ကြည်းတိုက်ခိုက်ရေးကျောင်းများဗထူး
ဘုရင့်နောင်
၂၀၀၃တပ်မတော်တန်းမြင့်လေ့ကျင့်ရေးကျောင်းများ
ကိုးကား
ပြင်ဆင်ရန်
တပ်မတော်စစ်သမိုင်းပြတိုက် ဝဘ်ဆိုက်။စစ်သမိုင်းပြတိုက်နှင့် တပ်မတော်မော်ကွန်းတိုက်မှူးရုံး။တွင် ပြန်စစ်ပြီး။
တပ်မတော်၏လက်မောင်းတံဆိပ်အဆောင်အယောင်များစာရင်းမှ ရယူရန်
ကဏ္ဍတပ်မတော်၏ ရာထူးအဆင့်နှင့် အဆောင်အယောင်တံဆိပ်များ
ဤစာမျက်နှာကို ၇ ဩဂုတ် ၂၀၂၅၊ ၁၉၅၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တပ်မတော်၏ လက်မောင်းတံဆိပ်အဆောင်အယောင်များ စာရင်း
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်             တမ်းပလိတ်             တမ်းပလိတ်