နယ်ခြားစောင့်တပ်ဖွဲ့  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာနယ်ခြားစောင့်တပ်ဖွဲ့နယ်ခြားစောင့်တပ်ဖွဲ့   အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများနယ်ခြားစောင့်တပ်ဖွဲ့နယ်ခြားစောင့်တပ်ဖွဲ့မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁သမိုင်းကြောင်း
သမိုင်းကြောင်း၁၁ကရင်နယ်ခြားစောင့်တပ်ဖွဲ့
၁၂ကရင်ဘီဂျီအက်ဖ် ခွဲထွက်ခြင်း
၂ဖွဲ့စည်းပုံ
၃နယ်ခြားစောင့်တပ်ဖွဲ့များ စာရင်း
နယ်ခြားစောင့်တပ်ဖွဲ့များ စာရင်း၃၁လက်ရှိ နယ်ခြားစောင့်တပ်ဖွဲ့များ၁၅
၃၂ယခင် နယ်ခြားစောင့်တပ်များ
၄ရာထူးအဆင့်များ
၅ကိုးကား
နယ်ခြားစောင့်တပ်ဖွဲ့
၇ ဘာသာစကားများ ၇ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
နယ်ခြားစောင့်ရဲတပ်ဖွဲ့နှင့် မရောထွေးပါနှင့်။
နယ်ခြားစောင့်တပ်ဖွဲ့တပ်ဖွဲ့လက်ရုံးတံဆိပ်
တည်ထောင်ဧပြီ၂၀၀၉၂၀၀၉၀၄သစ္စာခံမြန်မာပင်မတပ်ဖွဲ့အမျိုးအစားတပ်မတော် ကြည်းတပ်အမျိုးအစားအရန်တပ်ဖွဲ့အခန်းကဏ္ဍနယ်စပ်ဒေသ ကာကွယ်ရေးနှင့် လုံခြုံရေးတပ်အရွယ်အစား၁၈၉၉၈ စုစုပေါင်း၈၀၀၀ ကရင် နယ်ခြားစောင့်
၄၀၀၀ ကယား နယ်ခြားစောင့်
၂၀၀၀ ကချင်
၁၀၀၀ ကိုးကန့် နယ်ခြားစောင့်
အစိတ်အပိုင်းတပ်မတော်ပြည်သူ့စစ်နှင့်နယ်ခြားစောင့်တပ်များညွှန်ကြားရေးမှူးရုံးစစ်ရုံး၊နေပြည်တော်ပြည်ထောင်စုနယ်မြေအမည်ပြောင်ဘီဂျီအက်ဖ်အုပ်ချုပ်သူများတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဒုတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ကာကွယ်ရေးဦးစီးချုပ်ကြည်းဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်းပြည်သူ့စစ်နှင့်နယ်ခြားစောင့်တပ်များညွှန်ကြားရေးမှူးဗိုလ်ချုပ်အောင်ပိုင်ဦး
နယ်ခြားစောင့်တပ်ဖွဲ့အင်္ဂလိပ်အတိုကောက်သည်တပ်မတော်၏ လက်အောက်ခံ တပ်ဖွဲ့များ ဖြစ်ပြီး အပစ်ရပ်တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့များ ပါဝင်ပြီးတိုင်းစစ်ဌာနချုပ်များ၏ လက်အောက်တွင် တာဝန်ထမ်းဆောင်ရသည်။ ၂၀၀၉ ခုနှစ် ဧပြီလတွင် အစိုးရက၂၀၁၀ အထွေထွေ ရွေးကောက်ပွဲကို ဦးတည်၍ အစိုးရနှင့် တိုင်းရင်းသားလက်နက်ကိုင်များအကြား စစ်မက်ဖြစ်ပွားခြင်းကို အဆုံးသတ်ရန် ရည်ရွယ်ပြီး နယ်ခြားစောင့်တပ်များကို ဖန်တီးခဲ့သည်။
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
၂၀၀၈ ခုနှစ်တွင် ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံဥပဒေသစ်ကြောင့် တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့များကို နယ်ခြားစောင့်တပ်အဖြစ် မဖြစ်မနေ အသွင်ကူးပြောင်းရန် တွန်းအားပေးခဲ့သည်။၁နယ်ခြားစောင့်တပ်ဖွဲ့စည်းခြင်းအား အစိုးရက ကြေညာပြီးနောက် တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့များအားလုံးကို နယ်ခြားစောင့်တပ်အဖြစ် ၂၀၀၉ ခုနှစ် ဇွန်လနောက်ဆုံးထား၍ ကူးပြောင်းရန် အချိန်သတ်မှတ်ပေးခဲ့သည်။ သို့သော်လည်း အချိန်သတ်မှတ်ချက်အား ၂၀၁၀ ခုနှစ် စက်တင်ဘာလအထိ ငါးကြိမ်တိုင် ရွေ့ပြောင်းခဲ့ရသည်။၂၃
၂၀၀၉ ခုနှစ် ဧပြီလတွင် ဒုတိယဗိုလ်ချုပ်ကြီးရဲမြင့်ဦးဆောင်ကာကိုးကန့်၊ရှမ်းနှင့်ဝလက်နက်ကိုင်တပ်ဖွဲ့များနှင့် တွေ့ဆုံခဲ့ပြီး တပ်မတော်၏ လက်အောက်ခံ လုံခြုံရေးတပ်ဖွဲ့ဖွဲ့စည်းရန် အစီအစဉ်များကို ဆွေးနွေးခဲ့သည်။၄၂၀၀၉ ခုနှစ်တွင် တိုင်းရင်းသားလက်နက်ကိုင်လေးဖွဲ့ဖြစ်သောဒီမိုကရက်တစ် တိုးတက်သော ဗုဒ္ဓဘာသာ ကရင်တပ်မတော်၊ကချင်ကာကွယ်ရေးတပ်ဖွဲ့ကေအိုင်အေ တပ်မဟာ၄၊ကချင်ဒီမိုကရေစီသစ် တပ်မတော်နှင့်ပအိုဝ်း အမျိုးသား အဖွဲ့ချုပ်တပ်မတော်တို့သည် နယ်ခြားစောင့်တပ်များအဖြစ် ကူးပြောင်းရန် သဘောတူညီခဲ့သည်။၅
၂၀၀၉ ခုနှစ် ဩဂုတ်လ ၂၀ ရက်နေ့တွင် တပ်မတော်နှင့် နယ်ခြားစောင့်တပ်အသစ်များသည် ကိုးကန့်ဒေသ၊ လောက်ကိုင်တွင် စုစည်းကာ နယ်ခြားစောင့်တပ်များအဖြစ် ကူးပြောင်းရန် ငြင်းဆိုသောမြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်အမ်အန်ဒီအေအေ ထံမှ မြို့အားပြန်လည်ရယူရန် ကြိုးပမ်းခဲ့သည်။၆၇
ကရင်နယ်ခြားစောင့်တပ်ဖွဲ့
ပြင်ဆင်ရန်
၂၀၁၀ တွင် ဒီကေဘီအေ၏ ထိပ်တန်းခေါင်းဆောင်တစ်ဦးဖြစ်သောစောချစ်သူသည် နယ်ခြားစောင့်တပ်အဖြစ် ကူးပြောင်းရန် သဘောတူညီခဲ့သည်။၈
ကရင်ဘီဂျီအက်ဖ် ခွဲထွက်ခြင်း
ပြင်ဆင်ရန်
၂၀၂၁ ခုနှစ် ဇန်နဝါရီလတွင် ကရင်နယ်ခြားစောင့်တပ်မှ ခေါင်းဆောင်များဖြစ်ကြသော ဗိုလ်မှူးကြီးစောချစ်သူနှင့် ဗိုလ်မှူးစောမုတ်သုန်၊ ဗိုလ်မှူးစောတင်ဝင်းတို့အား နုတ်ထွက်ရန် တပ်မတော်က ဖိအားပေးခဲ့သည်။ ဇန်နဝါရီလ ၈ ရက်နေ့တွင် နယ်ခြားစောင့်တပ် တပ်နယ် ၄ အမှတ် ၁၀၂၂ တပ်နယ်မှူး ဗိုလ်မှူးစောမုတ်သုန်သည် တပ်ရင်း ၁၃ ခု၊ အရာရှိ ၇၇ ဦးနှင့် တပ်မမှူး ၁၃ ဦးနှင့်အတူ နုတ်ထွက်စာတင်ခဲ့သည်။၉အငြင်းပွားဖွယ်ရာများနှင့် ဖိအားပေးမှုများရှိသော်လည်း နယ်ခြားစောင့်တပ်ဖွဲ့ဝင် ၇၀၀၀ ကျော်တို့သည် နုတ်ထွက်စာတင်ခဲ့ကြသည်။ သို့သော်လည်း ဗိုလ်မှူးကြီး စောချစ်သူက နုတ်ထွက်ရန် ငြင်းဆိုခဲ့သည်။၁၀
၂၀၂၄ ခုနှစ် ဇန်နဝါရီလ ၂၃ ရက်နေ့တွင် စောချစ်သူကဒုတိယတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်းနှင့် ဆွေးနွေးကာ ကရင်နယ်ခြားစောင့်တပ်အနေဖြင့် တပ်မတော်ထံမှ လစာနှင့် အထောက်အပံ့များ မယူတော့ဘဲ သီးခြားရပ်တည်မည်ဟု မီဒီယာများအား ပြောကြားခဲ့သည်။၁၁၁၂
မတ်လ ၆ ရက်နေ့တွင် ကရင်နယ်ြခားစောင့်တပ်သည်ကရင်အမျိုးသားတပ်မတော်အဖြစ် ပြောင်းလဲဖွဲ့စည်းကြောင်း ကြေညာခဲ့သည်။၁၃
ဖွဲ့စည်းပုံ
ပြင်ဆင်ရန်
နယ်ြခားစောင့်တပ်နှင့် ပတ်သက်၍ အစိုးရအနေဖြင့် တရားဝင်လမ်းညွှန်ချက်များ ထုတ်ပြန်ထားခြင်း မရှိသော်ပေ။၁၄အောက်ပါတို့သည် တပ်မတော်က နယ်ခြားစောင့်တပ်များ လိုက်နာရမည်များကို သတ်မှတ်ထားသည်များ ဖြစ်သည်။၂၄
နယ်ြခားစောင့်တပ်များသည် အစိုးရက တာဝန်ပေးအပ်ထားသော နေရာတွင်သာ ဆောင်ရွက်ရမည်။
နယ်ြခားစောင့်တပ်ဖွဲ့ဝင်များအားလုံးကို တပ်မတော်ရှိ စစ်သားများတန်းတူ လစာပေးအပ်ထားသည်။
အရာရှိ အဆင့် ၁၈ ဦး၊ အခြားအဆင့် ၃၀၈ ဦးပါဝင်သော နယ်ခြားစောင့်တပ်တွင် တပ်မှူးမှာ အပစ်ရပ်အဖွဲ့မှ ဖြစ်သော်လည်း မြန်မာ့တပ်မတော်မှ ဗိုလ်မှူးအဆင့်ရှိ အရာရှိ တဦး၊ ဗိုလ်ကြီးအဆင့်ရှိသူ ၂ ဦးနှင့် အခြားအဆင့်ရှိသူ ၂၇ ဦးတို့ကိုလည်း ထည့်သွင်းရမည်။
အရေးပါသော အုပ်ချုပ်ရေးရာထူးများကို တပ်မတော်မှသာ ရယူသည်။
နယ်ခြားစောင့်တပ်ဖွဲ့များ စာရင်း
ပြင်ဆင်ရန်
လက်ရှိ နယ်ခြားစောင့်တပ်ဖွဲ့များ၁၅
ပြင်ဆင်ရန်
အမည်သက်တမ်းကူးပြောင်းရက်စွဲဌာနချုပ်မြို့နယ်နယ်ခြားစောင့်တပ် အမှတ်စဉ်မှတ်ချက်ကချင်ဒီမိုကရေစီသစ် တပ်မတော်၁၉၈၉၂၀၀၉၈ နိုဝင်ဘာ ၂၀၀၉ပန်ဝါမြို့ချီဖွေမြို့နယ်
ဆော့လော်မြို့နယ်
ဝိုင်းမော်မြို့နယ်
၁၀၀၁၁၀၀၃ကေအိုင်အို၏ ကွန်မြူနစ်ဂိုဏ်းအဖြစ် စတင်ခဲ့သည်။ကချင်ကာကွယ်ရေးတပ်ဖွဲ့၁၉၉၀၂၀၁၀ဇန်နဝါရီ ၂၀၁၀ကောင်းခါးကွတ်ခိုင်မြို့နယ်
ကေအိုင်အေ၏ တပ်မဟာ၄ အဖြစ် စတင်ခဲ့သည်။လားဟူဒီမိုကရက်တစ်တပ်ဦး၂၀၁၀၃၀ မတ် ၂၀၁၀၁၈ မေ ၂၀၁၀မိုင်းတုံမြို့မိုင်းတုံမြို့နယ်
တာချီလိတ်မြို့နယ်
မိုင်းယောင်းမြို့နယ်
၁၀၀၇၁၀၀၉ဘီဂျီအက်ဖ် တပ်ရင်း ၁၀၀၈ တွင် လားဟူတပ်အပြင် ဂျာကူနီပြည်သူ့စစ်လည်း ပါဝင်သည်။၁၅ကရင်ငြိမ်းချမ်းရေးတပ်ဖွဲ့၁၆၁၉၉၇၂၀၁၀၂၁၂၃ ဩဂုတ် ၂၀၁၀ကော့ကရိတ်မြို့ကော့ကရိတ်မြို့နယ်
ကြာအင်းဆိပ်ကြီးမြို့နယ်
၁၀၂၃ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်၏ တပ်မဟာအဖြစ် စတင်ခဲ့သည်။
ယခင် နယ်ခြားစောင့်တပ်များ
ပြင်ဆင်ရန်
အမည်သက်တမ်းကူးပြောင်းရက်စွဲနုတ်ထွက်ရက်စွဲဌာနချုပ်မြို့နယ်ယခင် နယ်ခြားစောင့်တပ် အမှတ်စဉ်မှတ်ချက်ကရင်နီလူမျိုးပေါင်းစုံ ပြည်သူ့လွတ်မြောက်ရေးတပ်ဦး၁၉၇၈၂၀၀၉၊ ၂၀၀၃လက်ရှိ၉ နိုဝင်ဘာ ၂၀၀၉၁၃ ဇွန် ၂၀၂၃လွိုင်ကော်မြို့လွိုင်ကော်မြို့နယ်
ရှားတောမြို့နယ်
ဒီးမော့ဆိုမြို့နယ်
ဖရူဆိုမြို့နယ်
ဘော်လခဲမြို့နယ်
ဖားဆောင်းမြို့နယ်
မယ်စဲ့မြို့နယ်
ဖယ်ခုံမြို့နယ်၁၇
၁၀၀၄၁၀၀၅ကရင်နီတပ်မတော်၏ ကွန်မြူနစ်ဂို်ဏ်းအဖြစ် စတင်ခဲ့ပြီး ၂၀၂၃ ဇွန်တွင် စစ်ကောင်စီဆန့်ကျင်ရေးအဖွဲ့များနှင့် ပူးပေါင်းခဲ့သည်။
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော်၁၉၈၉၂၀၀၉၄ ဒီဇင်ဘာ ၂၀၀၉၅ ဇန်နဝါရီ ၂၀၂၄လောက်ကိုင်မြို့လောက်ကိုင်မြို့နယ်
ကုန်းကြမ်းမြို့နယ်
၁၀၀၆
၁၈
ကရင်အမျိုးသားတပ်မတော်ယခင်ဒီကေဘီအေ၁၉၉၄၂၀၁၀၊ ၂၀၀၄လက်ရှိ၁၈၂၁ ဩဂုတ် ၂၀၁၀၁၁ ဇန်နဝါရီ ၂၀၂၄မြဝတီမြို့ဖာပွန်မြို့နယ်
လှိုင်းဘွဲ့မြို့နယ်
မြဝတီမြို့နယ်
ကော့ကရိတ်မြို့နယ်
၁၀၁၁၁၀၂၂ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်မှ ဗုဒ္ဓဘာသာတပ်သားများမှ စတင်ခဲ့သည်၊
၂၀၁၀ တွင်တပ်မဟာ ၅ခွဲထွက်
၂၀၂၄ ဇန်နဝါရီတွင် တပ်မတော်လက်အောက်ခံအဖြစ်မှ ခွဲထွက်ပြီး ကရင်အမျိုးသားတပ်မတော် အဖြစ် ပြောင်းလဲဖွဲ့စည်းခဲ့သည်။၁၉၁၃
ရာထူးအဆင့်များ
ပြင်ဆင်ရန်
အဆင့် အုပ်စုခေါင်းဆောင်ပိုင်းထိပ်တန်း အရာရှိကြီးများမြေပြင်အမှုထမ်းအကြီးတန်း အရာရှိများအရာရှိငယ်များအလုပ်သင် အရာရှိအဆင့်ညီသည့်နေတိုးကုဒ်နယ်ခြားစောင့်တပ်ဖွဲ့ဗိုလ်မှူးကြီးဒုတိယဗိုလ်မှူးကြီးဗိုလ်မှူးဗိုလ်ကြီးဗိုလ်ဒုတိယဗိုလ်
အဆင့် အုပ်စုပြန်တမ်းဝင်မဟုတ်သော အရာရှိများစီနီယာ အခြားအဆင့်များအခြားအဆင့်များအဆင့်အတန်းညီမျှသည့်နေတိုးသင်္ကေတနယ်ခြားစောင့်တပ်ဖွဲ့အရာခံဗိုလ်ဒုအရာခံဗိုလ်တပ်ခွဲတပ်ကြပ်ကြီးတပ်ကြပ်ကြီးတပ်ကြပ်ဒုတပ်ကြပ်တပ်သား
ကိုးကား
ပြင်ဆင်ရန်
။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၂၀၂၁။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊ ။၊၊။တွင် ပြန်စစ်ပြီး။။
၄၀၄၁။၊၊   ။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊    ။။  ။။
၊၊   ။
ထိပ်သီးခေါင်းဆောင်များ နုတ်ထွက်ခြင်းမပြုရန် တပ်မတော်တိုက်တွန်း၊၊   ။
ယူနီဖောင်းချွတ်ရန် အစီအစဉ် မရှိသေးဟု ဗိုလ်မှူးကြီးစောချစ်သူပြော၊၊   ။
ကရင်နယ်ခြားစောင့်တပ် သီးခြားရပ်တည်ရေး ဒုတပ်ချုပ်နဲ့ ဗိုလ်မှူးကြီးစောချစ်သူဆွေးနွေး၊။
ဒုတိယ ဗိုလ်ချုပ်မှူးကြီးစိုးဝင်း ကရင်ပြည်နယ်ကို နေ့ချင်းပြန်သွားရောက်၊မြန်မာ၊   ။
၁၃၀၁၃၁၊၊   ။
၁၅၀၁၅၁၌မော်ကွန်းပြန်ကြည့်စက်တွင်မော်ကွန်းတင်ပြီး
၊၊   ။
မော်ကွန်းတင်ပြီးမိတ္တူ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
၊၊   ။
၊၊   ။
ရှု
ပြော
ပြင်
တပ်မတော်
ဦးဆောင်သူများ
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်
ဒုတိယတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ကာကွယ်ရေးဦးစီးချုပ်ကြည်း
ကာကွယ်ရေးဦးစီးချုပ်ရေ
ကာကွယ်ရေးဦးစီးချုပ်လေ
ညှိနှိုင်းကွပ်ကဲရေးမှူးကြည်း၊ ရေ၊ လေ
ပင်မတပ်ဖွဲ့များတပ်မတော် ကြည်း
တပ်မတော် ရေ
တပ်မတော် လေ
ထိပ်တန်းအရာရှိကြီးများ
စစ်ဦးစီးအရာရှိချုပ်ကြည်း
စစ်ဦးစီးအရာရှိချုပ်ရေ
စစ်ဦးစီးအရာရှိချုပ်လေ
စစ်ရေးချုပ်
စစ်ထောက်ချုပ်
စစ်ရာထူးခန့်ချုပ်
စစ်ဥပဒေချုပ်
အမျိုးသားလုံခြုံရေးအမျိုးသားကာကွယ်ရေးနှင့်လုံခြုံရေးကောင်စီ
စစ်ဖက်ရေးရာလုံခြုံရေးတပ်ဖွဲ့
ဝန်ကြီးဌာနများကာကွယ်ရေးဝန်ကြီးဌာန
ပြည်ထဲရေးဝန်ကြီးဌာန
နယ်စပ်ရေးရာဝန်ကြီးဌာန
အရန်တပ်ဖွဲ့ခွဲများကမ်းခြေစောင့်တပ်ဖွဲ့
မြန်မာနိုင်ငံ ရဲတပ်ဖွဲ့
နယ်ခြားစောင့်တပ်ဖွဲ့
ပြည်သူ့စစ်
အထူးတပ်ဖွဲ့များအကြမ်းဖက်နှိမ်နင်းရေးတပ်ဖွဲ့
စစ်လက်နက်ပစ္စည်းများကြည်းတပ်
ရေတပ်
လေတပ်
ရာထူးအဆင့်များကြည်းတပ်ဗိုလ်ချုပ်မှူးကြီး
ရေတပ်
လေတပ်
အကြောင်းအရာများတပ်မတော် အခြေခံဥပဒေ
တပ်မတော်အက်ဥပဒေများ
မြန်မာနိုင်ငံနှင့် စစ်အုပ်ချုပ်ရေး
မြန်မာနိုင်ငံနှင့် ဥပဒေအရစစ်မှုထမ်းခြင်း
၁၉၆၂ အာဏာသိမ်းမှု
၂၀၂၁ အာဏာသိမ်းမှု
စစ်ဘက်အစိုးရအဖွဲ့များအိမ်စောင့်အစိုးရ ၁၉၅၈
တော်လှန်ရေးကောင်စီတော်လှန်ရေးအစိုးရ
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီ
နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ
အိမ်စောင့်အစိုးရ ၂၀၂၁
စစ်ဘက်ဆိုင်ရာအကယ်ဒမီ၊ တက္ကသိုလ်၊နှင့် သင်တန်းကျောင်းများ
နိုင်ငံတော်ကာကွယ်ရေးတက္ကသိုလ်
စစ်ဦးစီးတက္ကသိုလ်
စစ်တက္ကသိုလ်
တပ်မတော်ဆေးတက္ကသိုလ်
တပ်မတော်နည်းပညာတက္ကသိုလ်
တပ်မတော်သူနာပြုနှင့်ဆေးဘက်ပညာတက္ကသိုလ်
တပ်မတော်ကွန်ပျူတာနှင့်နည်းပညာသိပ္ပံ
သမိုင်းဝင်မြန်မာ့ဘုရင့်တပ်မတော်
ဘီအိုင်အေ
ဘီဒီအေ
ဘီအင်အေပီဘီအက်ဖ်
နယ်ခြားစောင့်တပ်ဖွဲ့မှ ရယူရန်
ကဏ္ဍနယ်ခြားစောင့်တပ်ဖွဲ့
ဝှက်ထားသော ကဏ္ဍများ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၁ ဩဂုတ် ၂၀၂၅၊ ၀၆၀၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
နယ်ခြားစောင့်တပ်ဖွဲ့
၇ ဘာသာစကားများ ၇ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်တပ်မတော်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်