ရွှေစည်းခုံစေတီ ခေါင်းလောင်းစာ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာရွှေစည်းခုံစေတီခေါင်းလောင်းစာရွှေစည်းခုံစေတီ ခေါင်းလောင်းစာမျက်နှာဖုံးပုံ မပါဝင်သော စာအုပ်များတောင်ငူခေတ်မြန်မာစာပေမြန်မာနိုင်ငံ၏ ကမ္ဗည်းမှတ်တမ်းများရွှေစည်းခုံစေတီခေါင်းလောင်းစာရွှေစည်းခုံဘုရားခေါင်းလောင်းစာမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁မြန်မာဘာသာပြန်
၂ကိုးကား
ရွှေစည်းခုံစေတီ ခေါင်းလောင်းစာ
၄ ဘာသာစကားများ ၄ ခု
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ရွှေစည်းခုံဘုရား ခေါင်းလောင်းစာမှ ပြန်ညွှန်းထားသည်
ရွှေစည်းခုံဘုရား ခေါင်းလောင်းစာစာရေးသူဘုရင့်နောင်ဘာသာပြန်သူဒေါက်တာသန်းထွန်းမှ အင်္ဂလိပ်ဘာသာသို့ဦးချစ်သိန်းမှ မွန်မှ မြန်မာဘာသာသို့နိုင်ငံဒုတိယမြန်မာနိုင်ငံတော်ဘာသာစကားမြန်မာ၊မွန်၊ပါဠိအတွဲမြန်မာရာဇဝင်ကျမ်းများအမျိုးအစားရာဇဝင်၊သမိုင်းထုတ်ဝေသည့်ရက်
၂၃ မေ ၁၅၅၇အင်္ဂလိပ်ဘာသာဖြင့်ထုတ်ဝေခြင်း
ဒီဇင်ဘာ ၂၀၀၁
ရွှေစည်းခုံစေတီ ခေါင်းလောင်းတော်
အေဒီ ၁၅၅၇ ခုနှစ် မြန်မာသက္ကရာဇ် ၉၁၉ ခုနှစ် နယုန်လဆုတ် ၁၁ ရက် တနင်္ဂနွေနေ့တွင်ဆင်ဖြူရှင်ဘုရင့်နောင် မင်းတရားကြီးသည်ပုဂံရွှေစည်းခုံစေတီတော်၌ မွန်၊ မြန်မာ၊ ပါဠိ သုံးဘာသာ ရေးထိုးထားသော ခေါင်းလောင်းကို သွန်းလုပ် လှူဒါန်းခဲ့သည်။ ခေါင်းလောင်း၏ အရွယ်ပမာဏမှာ အမြင့် ၃ ပေ ၈ လက်မ၊ ခါးလုံးပတ် ၈ ပေ ၆ လက်မ၊ အောက်ခြေလုံးပတ် ၁၀ ပေ ၃ လက်မ၊ အထူ ၆ လက်မ၊ အချင်း ၁ ပေ ၇ လက်မ၊ ပေါင်းကိုင်းအမြင့် ၁ ပေ ၇ လက်မ၊ ပေါင်းကိုင်းလုံးပတ် ၁ ပေ ၇ လက်မ၊ လည်ပင်းအမြင့် ၂ လက်မ၊ လည်ပင်းလုံးပတ် ၄ ပေ ၁ လက်မ ဟူ၍ အသီးသီး ရှိကြသည်။ခေါင်းလောင်း၏ အလေးချိန်ကို မွန်ကမ္ပည်းစာအရ ကြေးခွက် ၂၁၀၀ ပိဿာခန့် ရှိသည်ဟု သိရသည်။
ရွှေစည်းခုံစေတီ ခေါင်းလောင်းစာ
ရွှေစည်းခုံစေတီ ခေါင်းလောင်းစာ
ခေါင်းလောင်း၏ ကိုယ်ထည်လုံးပတ် တစ်ဖက်တစ်ချက်တွင် မြန်မာကမ္ပည်းစာ ၄၂ ကြောင်း၊ မွန်းကမ္ပည်းစာ ၃၅ ကြောင်းနှင့် ပါဠိကမ္ပည်းစာ ၅ ကြောင်း ရေးထိုးထားသည်။ ခေါင်းလောင်းစာတွင် ဘုရင့်နောင်မင်းတရားကြီး၏ တိုက်ခိုက်အောင်မြင်ရာ အရပ်ဒေသနှင့် သာသနာပြုခဲ့ပုံတို့ကို ရက်စွဲနှင့်တကွ အတိအကျ မှတ်တမ်းတင်ထားသောကြောင့် အဖိုးမဖြတ်နိုင်သော ခိုင်မာသည့် သမိုင်းအထောက်အထားများကို သိရှိရသည်။ ထိုစာများသည် မြန်မာသမိုင်းကို ဖော်ပြရာတွင် ပိုမိုတိကျအောင် ဖြည့်စွက်နိုင်သော ခိုင်မာသည့် အထောက်အထားများ ဖြစ်ခြင်းကြောင့် ကမ္ဘာ့မှတ်တမ်း အမွေအနှစ်အဖြစ် စာရင်းဝင်ရန် တင်သွင်းခဲ့ကြသည်။ ၂၀၁၇ ခုနှစ် အောက်တိုဘာလ ၂၄ မှ ၂၇ ရက်အထိ ကျင်းပခဲ့သော ကမ္ဘာ့မှတ်တမ်း အမွေအနှစ်အတွက် အပြည်ပြည်ဆိုင်ရာ အကြံပေးကော်မတီ၏ ၁၃ ကြိမ်မြောက် အစည်းအဝေးတွင် အဆိုတင်သွင်းရာ အဆိုပါ ဘုရင့်နောင်မင်းတရားကြီး၏ ခေါင်းလောင်းစာကို ကမ္ဘာ့မှတ်တမ်း အမွေအနှစ်အဖြစ် သတ်မှတ်ခြင်း ခံခဲ့ရသည်။
မြန်မာဘာသာပြန်
ပြင်ဆင်ရန်
ပုဂံရွှေစည်းခုံစေတီတော်ရှိဘုရင့်နောင်မင်းတရားကြီး၏ ကောင်းမှုတော်ခေါင်းလောင်းစာမှ မွန်ဘာသာ၏ မြန်မာပြန်မှာ အောက်ပါအတိုင်း ဖြစ်သည်။
၁ဂေါတမဘုရားသခင် ပရိနိဗ္ဗာန် စံလွန်သည့်နှစ်မှ ၂၀၄၉ နှစ် လွန်လေပြီးသော် မြတ်သောမင်းတရားကြီး သိရီပရမမဟာဓမ္မရာဇာဓိရာဇ အမည်ရှိထသော နေမင်း၏ ကျက်သရေကဲ့သို့ ကျက်သရေတော်လည်း ရှိထသော၊ လွန်မြတ်စွာသော အကြံတော်လည်း ရှိထသော၊၂ လွန်စွာ ဝီရိယတော်လည်း ရှိထသော၊ ဘုန်းတော်လည်း အလွန်ရှိထသော၊ အလွန်အစိုးရထသော၊ ကျေးဇူးကြီးသုံးပါးနှင့် ပြည့်စုံစွာထသော၊ ဥပါယ်လေးပါး၌ လိမ္မာတော်မူထသော၊ အားငါးပါးနှင့် ပြည့်စုံစွာထသော၊ သဒ္ဓါသီလ သမာဓိနှင့်လည်း ပြည့်စုံစွာထသော၊ ရာဇဝတ်ဓမ္မဝတ်၌လည်း လိမ္မာတော်မူထသော၊ ကာလဒေသကိုလည်း၃ အမြဲ စိစစ်တော်မူထသော၊ အလုံးစုံသော အလုပ်အကြံတို့၌လည်း သိမြင်နိုင်တော်မူထသော၊ မင်းကျင့်တရား ဆယ်ပါးနှင့်လည်း ပြည့်စုံစွာထသော၊ မြတ်သောမင်းတို့ထက် မင်းမြတ်လည်း ဖြစ်ထသော၊ အရပ်ဆယ်မျက်နှာ၌ ထင်ရှားစွာသော အောင်တံခွန်ကိုလည်း လွှင့်တော်မူထသော အသျှင်ဘဝရှင် မင်းတရားကြီးသည် သက္ကရာဇ် ၉၁၂ ခု၊ တပို့တွဲလဆန်း ၅ ရက်၊ တနင်္ဂနွေနေ့၌ ကေတုမတီပြည်ကြီးကို အောင်တော်မူ၏။ ထိုပြည်ကို အောင်မြင် အုပ်စိုးတော်မူသည်ကစ၍၄ ကုသိုလ်အဟောင်းကိုလည်း ပြုပြင်တော်မူပြန်၏။ ကုသိုလ်သစ်ကိုလည်း များစွာ ပွားစေတော်မူ၏။ ဘုရားရှင် သာသနာတော်ကိုလည်း ချီးပင့်တော်မူပြီးလျှင် ကေတုမတီပြည်ကြီးက ချီတော်မူ၏။ သက္ကရာဇ် ၉၁၃ ခု တော်သလင်းလကွယ် စနေနေ့၅သရေခေတ္တရာပြည်ကြီးကို အောင်မြင်တော်မူ၏။ များစွာသော ကုသိုလ်အပုံကို ပြုတော်မူပြီးမှ သက္ကရာဇ် ၉၁၃ ခု၊ တန်ခူးလဆုတ် ၃ ရက်၊ စနေနေ့ ရေအားကြည်းအားနှင့်တကွ ဟံသာဝတီပြည်ကြီးကို ချီတော်မူလေ၏။ အသျှင်ဘဝရှင် မင်းတရားကြီး ဥပေါသထာဟူသော ဆင်တော်စီး၍၆ မွန်မင်းဧက္ကရာဇ်ကို ဆင်အစွယ်ကျိုးအောင် တိုက်၍ လွန်စွာ အောင်မြင်တော်မူသဖြင့် ဟံသာဝတီ ပြည်ကြီးကို အုပ်စိုးတော်မူရ၏။ ဟံသာဝတီပြည်ကြီးကို အုပ်စိုးတော်မူသည်မှ စ၍ ကုသိုလ်အဟောင်းပျက်သည်ကိုလည်း ပြုပြင်စေတော်မူ၏။ ကုသိုလ်၇ အသစ်ကိုလည်း များစွာ ပွားစေတော်မူ၍ သာသနာတော်ကို ချီးပင့်တော်မူ၏။ သတ္တဝါတို့အား တရားနှင့်ညီစွာ ဖြစ်စေလို၍ နန်းတော်တွင်းဝယ် ခေါင်းလောင်းသွန်း၍ ဆွဲထားပြီးလျှင် သတ္တဝါတို့အား တရားနှင့်အညီ ဖြစ်စေတော်မူ၏။ သက္ကရာဇ် ၉၁၅ ခု၊ တပို့တွဲလဆန်း ၁၀ ရက်၊ သောကြာနေ့ သူ့ရှင် သိရီပရမမဟာ၈ ဓမ္မရာဇာဓိရာဇမင်းတရားသည် သိရီအဂ္ဂမဟာဓမ္မရာဇာ ဒေဝီမိဖုရားနှင့်တကွ အလွန်တရာ ပွင့်လင်းတင့်တယ်စွာ အမတ်စစ်သူကြီး ဗိုလ်ပါကြီးငယ်များအလယ် ပွဲသဘင် မင်္ဂလာကြီးစွာပြုစေ၍ ရတနာပြာသာဒ်ထက် ဘိသိက်မင်္ဂလာ ခံတော်မူ၏။ ဘိသိက်မင်္ဂလာ ခံပြီးသော်၉ ကမ္ဘောဇသာတီ မည်သော နန်းအိမ်အလယ်ထက် တက်၍ စံတော်မူ၏။ မူလသာသနာတော် အနာဂတ်ကာလဝယ် တည်စေလိုသောကြောင့် ပိဋကတ်အစုံ များစွာပြုတော်မူ၏။ ဧကရာဇ်မင်း၏ ပညာတော်အားဖြင့် စာနာတော်မူပြီးမှ အချို့ သာသနာတော် တည်သော အရပ်သည် မိစ္ဆာဒိဋ္ဌိလက်ဝယ် ရှိသည်ကို၁၀ ချီးပင့်လိုသောကြောင့် များစွာသော ရေအားကြည်းအားနှင့်တကွ ဆန်တော်မူလတ်သတည်း။ သက္ကရာဇ် ၉၁၆ ခု၊ တပေါင်းလဆန်း ၂ ရက်၊ အင်္ဂါနေ့ သူ့ရှင် ဘဝရှင် မင်းတရားကြီးသည် အဝမြို့ကို အလိုတော် ပြည့်တော်မူ၏။ အဝမင်းကို အမတ်စစ်သူကြီး ဗိုလ်ပါဆင်မြင်းနှင့်တကွ လက်ဝယ်သွင်းတော်မူ၏။၁၁ မြန်မာတိုင်းနိုင်ငံ ထီးဖြူဆောင်းဟူသမျှကို အစိုးရတော်မူ၏။ ထိုသည်ကစ၍ ကုသိုလ်အဟောင်း ပျက်လေပြီးသည်ကို ပြုပြင်၏။ ကုသိုလ်အသစ်လည်း များစွာပွားအောင် ပြုတော်မူပြန်စေသည်။ ရှေးက လွန်လေသော မင်းဧက္ကရာဇ် အမှူးအမတ် စစ်သူကြီးတို့သည် ဘုရားပစ္စည်း တရားပစ္စည်း သံဃာပစ္စည်းတို့ကို၁၂ စားသည်ကိုလည်း မစားနှင့်ဟူ၍ ဆုံးမကံမြစ်တော်မူ၏။ မွန်တိုင်းနိုင်ငံ မြန်မာတိုင်းနိုင်ငံ အလုံး၌ ရွှေစေတီ၊ ရွှေဘုရား၊ ရွှေဇရပ်၊ ရွှေကျောင်းတို့ဖြင့် ပြောင်ပြောင်ထွန်းပလျက် များစွာသော အရိယာသင်္ဃာ ဓူရနှစ်ပါးနှင့် ပြည့်စုံစွာသော ရှင်ပင်ဘုရား၏ သာသနာတော်၁၃ အရောင်အဝါ ထွန်းပလျက် တင့်တယ်စွာ ဖြစ်၏။ အသျှင်ဘဝရှင် မင်းတရားကြီး စည်းစိမ်ချမ်းသာထက် မွေ့လျော်တော်မူလျက်ပင် ပညာတော် အစွမ်းအားဖြင့် မြတ်စွာသော အကြံကို ကြံတော်မူ၏။ ငါ၏အသက်ကို စွန့်၍ လုံ့လဝီရိယ သမ္မာပယောဂ ယှဉ်လျက် သာသနာတော်ကို ချီးပင့်လိုသောကြောင့် မွန်တိုင်းခွင်၊ မြန်မာတိုင်းခွင်၁၄ တို့၌ ငါချီးပင့်သော သာသနာတော်သည် လွန်စွာ ပွင့်လင်းတော်မူသည်။ သီဟိုဠ်ကျွန်းမှာတုံလည်း သာသနာတော် ပျက်စီးလေသည်ကို ပွင့်လင်းအောင် ငါပြုအံ့ဟု ကြံတော်မူပြီးလျှင် ဓူရနှစ်ပါးနှင့် ပြည့်စုံသော သံဃာတော်အား တိုက်တွန်းတော်မူ၏။ ပိဋကတ်တစ်စုံ၊ တောက်ပြောင်သော ရတနာဖြင့် ပြီးသော စွယ်တော်အိမ်၁၅ ထီးဖြူ၊ အသျှင်အဝရှင် မင်းတရားကြီးဆံတော်၊ အဂ္ဂမဟေသီဆံတော်နှင့်တကွ တောက်ပြောင်သော ရတနာတို့ဖြင့် ဆင်ယင်ထားသော သံမြတ်၊ များစွာသော ပူဇော်သကာအပုံနှင့်တကွ ကုသိုလ်အဟောင်းကို ပြုပြင်စေမည်ဟူ၍ မျက်ပါးသမား၊ သစ္စေးသမား၊ ပန်းရံ၊ ပန်းချီ၁၆ ရာဇဒုက်၊ ဥပနက်နှင့်တကွ သင်္ဘောစီး၍ သိန်းဃိုဝ်ကျွန်းသို့ ကူးလေစေ၏။ အသျှင်ဘဝရှင် မင်းတရားကြီး အကြံတော် ပြည့်စုံပြီး ဖြစ်သဖြင့် သိန်းဃိုဝ်ကျွန်း၌ သာသနာတော် ပွင့်လင်းပြန်၏။ သိန်းဃိုဝ်ကျွန်းရှိသော သာရိရီကဓာတ်တော်ကို သံဃာတို့ ဆောင်ခဲ့၍ ထိုသင်္ဘောနှင့်၁၇ ဟံသာဝတီပြည်သို့ ရောက်ပြန်လာ၏။ များစွာသော ကုသိုလ်အပုံကို နှစ်လည်းမပြတ်၊ လလည်းမပြတ်၊ နေ့လယ်းမပြတ် လှူဒါန်းဖြည့်တင်းတော်မူ၏။ နက်သော၊ ထက်သော၊ ပဋိဘာန်တော်လျင်သော မင်းဧကရာဇ်ကြီးစွာသော ပညာတော်အား အစွမ်းဖြင့် စာနာပြီး၍ ရှမ်းမိစ္ဆာဒိဋ္ဌိ ပြည်ထောင်များကို သာသနာတည်သည့်၁၈ လက်ဝယ်သွင်းအံ့ဟု ကြံပြီးလျှင် သက္ကရာဇ် ၉၁၈ ခု၊ နတ်တော်လဆန်း ၈ ရက်၊ တနင်္လာနေ့ ပြိဿလဂ်၌ အသျှင်ဘဝရှင် မင်းတရားကြီးသည် အသျှင်မိဖုရား အဂ္ဂမဟေသီနှင့်တကွ ရတနာဖြင့်ပြီးသော ရွှေဝေါပြာသာဒ် စီးတော်မူ၍ များစွာသော အခြွေအရွေနှင့်တကွ ချီတော်မူလက်၏။၁၉ ဦးပြာသာဒ်၊ ပဲ့ပြာသာဒ် ပြင်ဆင်တော်မူထသော အရောင်အဝါနှင့် ပြည့်စုံသော ရွှေဖောင်တော် အလျား ၃၃ လံ ၂ တောင် ဦးပဲ့ပြာသာဒ် အလယ်ပြာသာဒ်ကြီး တင်လျက် အရောင်အဝါ တင့်တယ်စွာ ထွန်းပသော အတုမရှိသော စူဠာမဏိရွှေလှေ။၂၀ အလျား ၂၇ လံ ၂ တောင် တင့်တယ်သော ဦးပဲ့ပြာသာဒ်၊ ပြာသာဒ်ကြီးအလယ် တင်လျက် ရတနာ၏ အရောင်အဝါ ကျက်သရေဖြင့် တင့်တယ်သော ရွှေလောင်းမငိုဗိမာန်လှေ။ ရွှေစလာပင်၊ ရွှေရဲလှေ၊ ရွှေလှော်ကား၊ ရွှေသံလှေ၊ မင်း၏ဗိမာန်၂၁ စည်းစိမ် အလယ်ထက်ဝယ် အမတ် စစ်သူကြီးအများ အပေါင်းနှင့်တကွ ချီတော်မူလတ်သတည်း။ များစွာသော ကြည်းအား စစ်အင်္ဂါလေးပါးနှင့်တကွ ချီတော်မူ၏။ ပြာသိုလဆုတ် ၉ ရက် ကြာသပတေးနေ့ အဝရွှေနန်းတော်သို့ ရောက်၏။ တပို့တွဲလဆန်း ၉ ရက်၊ သောကြာနေ့ အဝရွှေနန်းတော်မှ၂၂ များစွာသော ရေအား ကြည်အားနှင့် ချီတော်မူ၏။ တပို့တွဲလဆုတ် ၁၁ ရက်၊ တနင်္လာနေ့ အသျှင်ဘဝရှင် မင်းတရားကြီး မိုးမိတ်၊ သီပေါ၊ ပတ္တမြားတွင်းကို အောင်မြင်တော်မူ၏။ စော်ဘွားကိုယ်နှင့်တကွ အမတ်စစ်သူကြီး၊ ဆင် မြင်းဗိုလ်ပါနှင့်တကွ လက်နက်တော် သွင်းပြီးလျှင်၂၃ ကြီးမြတ်သော မင်းဧကရာဇ် ပညာတော်ဖြင့် စာနာ၍ ဤသို့သော အကြံကို ကြံတော်မူလတ်သတည်း။ မိုးမိတ်၊ သီပေါ၊ ပတ္တမြားတွင်းသည် ရှေးက မိစ္ဆာဒိဋ္ဌိ အရပ်ဖြစ်လေသည်။ ယခု ငါ့ပြည်၊ ငါ့ရွာ၊ ငါ့တိုင်း၊ ငါ့နိုင်ငံ ဖြစ်လေသောကြောင့် မြတ်စွာဘုရား သာသနာတော် နောင်အနာဂတ်၂၄ တည်စိမ့်သောငှာ ကြံတော်မူပြီးလျှင် မိုးမိတ်အနောက်မြောက်ထောင့်တွင် သက္ကရာဇ် ၉၁၈ ခု၊ တပေါင်းလဆန်း ၁၁ ရက် တနင်္လာနေ့ ဓနုလဂ်၌ အုတ်မြစ်ချ၍ စေတီတည်တော်မူ၏။ တပေါင်းလဆန်း ၁၃ ရက် ဗုဒ္ဓဟူနေ့ ဓနု၂၅ လဂ်၌ သာရိရီကဓာတ်တော် ဌာပနာတော်မူ၏။ သံဃိကဖြစ်စိမ့်သောငှာ လှူတော်မူသော သင်ပုတ်မြေကား ပန်ဇဲတွင် ကောက်ကြီးစပါး ၂၀၀၊ ပန်တုန်တွင် ကောက်ကြီးမုရင်းစပါး ၄၀၀၊ နှစ်ပါးကို ပေါင်းသော စပါး ၆၀၀။ ရတနာစေတီ လေးမျက်နှာ၌လည်း၂၆ ကျောင်းလေးဆောင် ဆောက်၏။ ပရိက္ခရာ ရှစ်ပါးနှင့်တကွ သံဃာတော်တို့အား သီတင်းသုံးနေစေ၍ သာသနာတည်ထားတော်မူ၏။ သီပေါတွင်လည်း စေတီတစ်ဆူ တည်ထားတော်မူ၏။ မိုးမိတ်မြို့တွင်လည်း စော်ဘွားကြီးမြေးကို စခံစနာနှင့်တကွ၂၇ စော်ဘွားအရာကို နှင်း၏။ အသျှင်ဘဝရှင် မင်းတရားကြီး မြို့ပြကို စီရင်ခဲ့ပြီး မိုးကောင်း၊ မိုးညှင်းသို့ ချီတော်မူမည် ဖြစ်သောကြောင့် တပေါင်းလဆုတ် ၅ ရက် ဗုဒ္ဓဟူးနေ့ မိုးမိတ်က ချီတော်မူ၏။ လဆုတ် ၈ ရက် စနေနေ့ ဓိကျည်း ထီးချိုင့် သို့ ရောက်တော်မူ၏။ ဓိကျည်းမြစ်ကို တံတားပစ်၍ စစ်သည်အများ ကူးစေ၏။၂၈ တန်ခူးလဆန်း ၁ ရက် တနင်္ဂနွေနေ့ အသျှင်ဘဝရှင် မင်းတရားကြီး ချီတော်မူ၏။ လဆန်း ၇ ရက်နေ့ စနေနေ့ မိုးညှင်းကို အောင်မြင်တော်မူ၏။ တန်ခူးလဆုတ် ၁၂ ရက် ကြာသပတေးနေ့ အသျှင်ဘဝရှင် မင်းတရားကြီး မိုးကောင်းကို အလိုတော်ပြည့်၏။ သက္ကရာဇ် ၉၁၉ ခု ကဆုန်လဆန်း ၅ ရက် သောကြာနေ့ မိုးကောင်းစော်ဘွားမိုးညှင်း စောလုံ အမှူးအမတ်စစ်သူကြီး၂၉ ဆင်းမြင်းဗိုလ်ပါနှင့်တကွ လက်နက်တော်အလုံးဖြစ် ပြီးသော် လိမ္မာသော ဉာဏ်ပညာတော်ဖြင့် ကြံသည့်အကြံကို သူမကြံနိုင် ပြုတော်မူသည့်အပြုကို အရပ်ရှစ်မျက်နှာသော ဧကရာဇ်တို့သည် ချီးမွမ်း၍ မကုန်နိုင် စာနာတော်မူပြီးသော် မိုးကောင်းစော်ဘွားကို အသက်နှင့်စည်းစိမ်ချမ်းသာ စခံစနာနှင့်တကွ၃၀ မိုးကောင်းစော်ဘွားအရပ်၌ တည်ထားတော်မူပြန်၏။ မိုးကောင်း၊ မိုးညှင်း၊ ကလေးမြို့နှင့် မြို့ပြအလုံးကို စီမံတော်မူ၏။ မိုးကောင်း၊ မိုးညှင်း၊ မိုးမိတ်၊ သီပေါ ရှမ်းနှစ်ပြည်ထောင်လုံးဝယ် သူကောင်းတစ်ယောက် သေလျှင် ကျွန်ယောက်ျား၊ ကျွန်မိန်းမကို သတ်၍ထည့်သော မိစ္ဆာဒိဋ္ဌိအကျင့်ကို မကျင့်ရန်လည်း၃၁ ဆုံးမကံမြစ်တော်မူ၏။ ကဆုန်လဆန်း ၁၂ ရက် သောကြာနေ့ မိုးကောင်းမြို့မှ အသျှင်ဘဝရှင် မင်းတရားကြီး ပြန်တော်မူလတ်၏။ ကေတုမတီ၊ ဟံသာဝတီ၊ သရေခေတ္တရာ၊ အရိမဒ္ဒနပူရ၊ အဝ၊ မိုးမိတ်၊ သီပေါ၊ ပတ္တမြားတွင်း၃၂ မိုးကောင်း၊ မိုးညှင်း၊ ကလေးမြို့တို့ကို အစိုးရတော်မူသော မင်းဧကရာဇ် ထီးဖြူအစင်းများကို အစိုးရတော်မူသော ဧကရာဇ်မင်းများ၏ ဦးဆောင်ပန်းမှန်ကင်းလည်း ဖြစ်တော်မူထသော အရိမဒ္ဒနပူရပြည်၌ စွယ်တော်ဓာတ် ကိန်းအောင်းရာ ရွှေစည်းခုံဒါယကာတော်လည်း ဖြစ်ထသော သိရီပရမမဟာဓမ္မရာဇာဓိရာဇ အသျှင်ဘဝရှင် မင်းတရားကြီးသည် ထုပိကာမှသည် မြေတိုင်အောင် ရွှေအပြည့် ထည့်တော်မူသဖြင့် အလွန် အရောင်အဝါ တောက်ပတော်မူ၏။၃၃ ကြေးခွက် ၂၁၀၀ သွန်းသော ခေါင်းလောင်းကို မြတ်စွာဘုရား စွယ်တော်ဓာတ် ရွှေစည်းခုံစေတီကို ပူဇော်တော်မူ၏။ ဤခေါင်းလောင်းပူဇော်ရသော အကျိုးကြောင့် နောင်အနာဂတ် ဘုရားဖြစ်လို၍ တောင်းသည့်ဆုအတိုင်း ငါ့အား ပြည့်စုံပြီးမှ ဘုံသုံးပါး၌ ကျင်လည်စံကုန်သော သတ္တဝါအပေါင်းတို့အား၃၄ ဒေသနာဉာဏ်၏ အသံကို ငါကြားပြီးမှ အမြိုက်တည်းဟူသော နိဗ္ဗာန်ချမ်းသာသို့ ရောက်စေသတည်း။ ဤငါ့ကုသိုလ်များသည်၃၅ အကယ်၍ ပျက်စီးခဲ့သော်ကား ပြုပြင်နိုင်ကြပါစေသတည်း။ သက္ကရာဇ် ၉၁၉ ခု၊ နယုန်လပြည့်လွန် ၁၁ ရက် တနင်္ဂနွေနေ့ ပြိဿလဂ်၊ ပုဏ္ဏတိထီ၊ ရာဇာနက်သက်၊ သောကြာနဝင်း၊ သောကြာယောဂ ကာလ၌ အရပ်ဆယ်မျက်နှာကို အောင်မြင်တော်မူသော အသျှင်ဘဝရှင် မင်းတရားကြီး သွန်းတော်မူခဲ့သော ခေါင်းလောင်းတော်။၁
ကိုးကား
ပြင်ဆင်ရန်
မောင်ဖြူစင် ကော့မှူး၊ သူရိယနေဝန်းဂျာနယ်၊ အတွဲ ၁ အမှတ် ၁၇၆၊ ၂ ရက် ဒီဇင်ဘာလ ၂၀၁၇ ခုနှစ်။
ရှု
ပြော
ပြင်
မြန်မာရာဇဝင်ကျမ်းများ
မဟာရာဇဝင်ကြီး
မှန်နန်း ရာဇဝင်
ဒုတိယ မဟာရာဇဝင်တော်ကြီး
ကုန်းဘောင်ဆက် မဟာရာဇဝင်တော်ကြီး
ရာဇဝင်ကျော်
မဟာရာဇဝင်သစ်
မဟာရာဇဝင်ကျော်
အတ္ထုပ္ပတ္တိ ရာဇဝင်ကျမ်းများဇာတာတော်ပုံရာဇဝင်
ရာဇာဓိရာဇ် အရေးတော်ပုံကျမ်း
ဟံသာဝတီဆင်ဖြူများရှင် အရေးတော်ပုံကျမ်း
အလောင်းဘုရား အရေးတော်ပုံကျမ်း
ညောင်ရမ်းမင်းတရား အရေးတော်ပုံကျမ်း
ဆင်ဖြူရှင် အရေးတော်ပုံ
ဒေသဆိုင်ရာ ရာဇဝင်ကျမ်းများ
အထက်မြန်မာပြည်ပုဂံရာဇဝင်
ပုဂံရာဇဝင်သစ်
အင်းဝရာဇဝင်
တောင်ငူရာဇဝင်
ပြည်ရာဇဝင်
မြောက်နန်းကျောင်း ရာဇဝင်
ရာမညရာဇာဓိရာဇ် အရေးတော်ပုံကျမ်း
နိဒါန အာရမ္ဘကထာ
ဂဝံပတိ
သုပတ် ရာဇဝင်
ပတ်လတ် ရာဇဝင်
ရခိုင်မဟာရာဇဝင်
ရခိုင်ရာဇဝင်
အင်းစောက်ရာဇဝင်
ရာဇဝင်လင်္ကာ
ရခိုင်ရာဇဝင်ဟောင်း
ဓညဝတီ အရေးတော်ပုံကျမ်း
မဇ္ဈိမဒေသ အရေးတော်ပုံကျမ်း
မဟာရာဇဝင် ဆရာမည်
ရခိုင်ရာဇဝင်သစ်
ရှမ်းဇိနကာလမာလီ
ဇင်းမယ်ရာဇဝင်
ကျိုင်းတုံရာဇဝင်
သိန္နီရာဇဝင်
သီပေါရာဇဝင်
မိုင်းယောင်းရာဇဝင်
အခြားပေါ်တူဂီရာဇဝင်
ထားဝယ်ရာဇဝင်
မြိတ်ရာဇဝင်
ဘာသာရေးရာဇဝင်များရာဇဝင်ကျော်
သာသနာဝင်
ကဗျာလင်္ကာရာဇဝင်များရခိုင်မင်းသမီး ဧချင်း
ပြည်စုန် မော်ကွန်း
သခင်ထွေး ဧချင်း
မင်းရဲဒိဗ္ဗ ဧချင်း
ယိုးဒယားနိုင် မော်ကွန်း
ဓညဝတီနိုင် မော်ကွန်း
မင်းဆက် ရာဇဝင် သံပေါက်
အုပ်ချုပ်ရေးကျမ်းများဇမ္ဗူကွန်ချကျမ်း
လောကဗျူဟာ
မဏိရတနာပုံကျမ်း
ဝေါဟာရ လိနတ္ထ ဒီပနီ
ရွှေဘုံနိဒါန်း
မြန်မာမင်း အုပ်ချုပ်ပုံစာတမ်း
ရွှေနန်းသုံး ဝေါဟာရအဘိဓာန်
ဥပဒေကျမ်းများအလောင်းစည်သူ ဖြတ်ထုံး
ဝါရီရူး ဓမ္မသတ်
ဓမ္မသတ်ကျော်
ဟံသာဝတီဆင်ဖြူများရှင် ဖြတ်ထုံး
မနုကျယ်ဓမ္မသတ်
ထင်ရှားသော ကျောက်စာများမြစေတီကျောက်စာ
စောလူးမင်းကျောက်စာ
ကလျာဏီကျောက်စာ
ရွှေစည်းခုံဘုရား ခေါင်းလောင်းစာ
ကုသိုလ်တော်ဘုရားကျောက်စာ
ရှု
ပြော
ပြင်
ပထမ တောင်ငူခေတ် အေဒီ ၁၅၁၀၁၅၉၉
ဘုရင်များမင်းကြီးညို
တပင်ရွှေထီး
ဘုရင့်နောင်
နန္ဒဘုရင်
မင်းများ ဘုရင်ခံများမင်းကြီးညို
မင်းကြီးဆွေ
တောင်ငူမင်းခေါင်
မင်းရဲသီဟသူ
နတ်သျှင်နောင်
ပုဂ္ဂိုလ်ကြီးများရာဇဓာတုကလျာ
သမိန်ထောရာမ
ငဇင်ကာ
ဗြနရာဇ်
ရဝေရှင်ထွေး
မင်းဇေယျရန္တမိတ်
ရှင်သံခို
ဝန်ကြီး ဗညားဒလ
ပြည် နဝဒေးကြီး
သျှင်မဟာရဋ္ဌသာရ
သျှင်မဟာသီလဝံသ
သျှင်ဥတ္တမကျော်
သျှင်အုန်းညို
သျှင်ခေမာ
အကြောင်းအရာများနောင်ရိုးတိုက်ပွဲ
ပေလေးပင် သျှင်လေးပါး
ရတု
မဟာစေတီ
ကမ္ဘောဇသာဒီ နန်းတော်
မြို့တော်များကေတုမတီ တောင်ငူ
ဟံသာဝတီ ပဲခူး
ပုဂံခေတ်
ပင်းယခေတ်
အင်းဝခေတ်
တောင်ငူခေတ်
ညောင်ရမ်းခေတ်
ကုန်းဘောင်ခေတ်
ရတနာပုံခေတ်
ကိုလိုနီခေတ်
ဂျပန်ခေတ်
ပါလီမန်ဒီမိုကရေစီခေတ်
မြန်မာ့ဆိုရှယ်လစ်လမ်းစဉ်ပါတီခေတ်
နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးအဖွဲ့ခေတ်
နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီခေတ်
မျက်မှောက်ခေတ်
ရွှေစည်းခုံစေတီခေါင်းလောင်းစာမှ ရယူရန်
ကဏ္ဍများတောင်ငူခေတ်
မြန်မာစာပေ
မြန်မာနိုင်ငံ၏ ကမ္ဗည်းမှတ်တမ်းများ
ဝှက်ထားသော ကဏ္ဍမျက်နှာဖုံးပုံ မပါဝင်သော စာအုပ်များ
ဤစာမျက်နှာကို ၂၂ နိုဝင်ဘာ ၂၀၂၁၊ ၁၂၁၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ရွှေစည်းခုံစေတီ ခေါင်းလောင်းစာ
၄ ဘာသာစကားများ ၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်မြန်မာရာဇဝင်ကျမ်းများ           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်တောင်ငူခေတ်             တမ်းပလိတ်မြန်မာခေတ်များ             တမ်းပလိတ်             တမ်းပလိတ်