ဗကဇာတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဗကဇာတ်ဗကဇာတ်ဗုဒ္ဓဘာသာဗကဇာတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပစ္စုပ္ပန်ဝတ္ထု
၂သင်္ကန်းရောင်ပြ လှည့်စားကြ
၃သုံးရက်လွန်မြောက်အရောင်ပျောက်
၄အတိတ်ဝတ္ထု
၅ရေစပ်ညွန်ထဲဗျိုင်းစဉ်းလဲ
၆ဗျိုင်းကဆောင်ကြဉ်း အယုံသွင်း
၇လိုက်သမျှငါးအကုန်စား
၈ပုစွန်လှည့်ပတ်ဗျိုင်းလည်ညှပ်
၉ပုစွန်ကျမှလက်လျှော့ရ
၁၀ရုက္ခစိုးနတ်ထူးဥဒါန်းကျူး
၁၁ဇာတ်ပေါင်း
၁၂ဆောင်ပုဒ်
၁၃ပစ္စုပ္ပန်ဝတ္ထု
၁၄အံ့ဖွယ်ပြုငြား ရဟန်းတစ်ပါး
၁၅အတိတ်ဝတ္ထု
၁၆သူတော်ကောင်းယောင် ဗျိုင်းဟန်ဆောင်
၁၇ငါးမင်းပြောမှ ရိပ်မိကြ
၁၈ဇာတ်ပေါင်း
၁၉ဆောင်ပုဒ်
၂၀ပစ္စုပ္ပန်ဝတ္ထု
၂၁ဗကဗြဟ္မာအယူ မြဲ၏ဟူ
၂၂ဗကအမှား ညွန်ပြကြား
၂၃ဗက ထင်မှား ဘုရားလျှောက်ကြား
၂၄အသက်ပိုင်းခြင်း ဘုရားဟောကြား
၂၅အတိတ်လျှောက်ထား ဘုရားဟောကြား
၂၆အတိတ်ဝတ္ထု
၂၇ကုန်သည်များဒုက္ခ ရသေ့ကယ်မ
၂၈အတိတ်ဆောင်ပြ နောင်ဘဝ
၂၉ရသေ့ပရိယာယ် လူများကယ်
၃၀ဗကဆုံးမ အတိတ်ပြ
၃၁ဂဠုန်သဖွယ် နဂါးရန်ကယ်
၃၂နောက်ကြောင်းဘဝ ထုတ်ဖော်ပြ
၃၃အမတ်မေးငြား ရသေ့ဖြေကြား
၃၄ဗကဗြဟ္မာ ရှုံးရ ကန်တော့ဝန်ချ
၃၅ဇာတ်ပေါင်း
၃၆ဆောင်ပုဒ်
၃၇ကိုးကား
ဗကဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
၃ဇာတ် ရှိပါသည်။ဧကကနိပါတ်  ၄။ ကုလာဝကဝဂ် ၃၈ ဗကဇာတ်။ ။ငါးများကိုလှည့်စား၍ စားသောက်ပြီး ပုစွန်အား လှည့်စားသဖြင့် လည်ပြတ်သော ဗျိုင်းအကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
ပြင်ဆင်ရန်
သင်္ကန်းရောင်ပြ လှည့်စားကြ
ပြင်ဆင်ရန်
နတ်လူတို့ဆရာဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ်သင်္ကန်းချုပ်လုပ်ခြင်း၊ ဆိုးခြင်းအမှု၌ အလွန်လိမ္မာသဖြင့် သင်္ကန်းဟောင်းတို့ကိုဆိုးကာသင်္ကန်းလျာတို့နှင့် လဲလှယ်လှည့်ပတ်၍ သင်္ကန်းဖြင့် ပစ္စည်းကို ရှာနေသော ရဟန်းတစ်ပါးရှိသတတ်။ ထိုရဟန်းသည် အဟောင်းကို အသစ်စက်စက်ကဲ့သို့ ပြုပင်ကာ တခြားရဟန်းတို့၏သင်္ကန်းလျာတို့ကို လဲလှည်လှည့်ပတ်ကာ ယူလေ့ရှိ၏။
တစ်ခုသောရွယ်ငယ်၌နေသောရဟန်းတစ်ပါးလည်း ဇေတဝန်ကျောင်းတော်၌နေသော ရဟန်းကဲ့သို့ပင် သင်္ကန်းချုပ်လုပ်ခြင်း၊ဆိုးခြင်းအမှု၌ လိမ္မာသဖြင့် သင်္ကန်းဟောင်းတို့ကို ပြုပြင်ကာ သင်္ကန်းလျာတို့နှင့်လဲလှယ်လှည့်ပတ်၍ ပစ္စည်းရှာလေ့ရှိ၏။ ထိုရဟန်း၏ သီတင်းသုံးဖော် ရဟန်းတို့သည်အရှင်ဘုရား  ဇေတဝန်ကျောင်းတော်၌ သင်္ကန်းဖြင့် စီးပွားရှာသောရဟန်းတစ်ပါးရှိကြောင်းကို ပြောကြားလေ၏။
သုံးရက်လွန်မြောက်အရောင်ပျောက်
ပြင်ဆင်ရန်
ထိုအခါ ရွာငယ်နေ ရဟန်းသည်ငါ့သင်္ကန်းဟောင်းတစ်ထည်ကို ပြုပြင်ပြီး ဇေတဝန်ကျောင်းနေ ရဟန်းထံ လှည့်ပတ်မည်ကြံစည်၍ ဟောင်းနွမ်းရိဆွေးသော သင်္ကန်းကို နှစ်သက်ဖွယ်ကောင်းအောင် ပြုပြင်ကာဝတ်ရုံလျက် ဇေတဝန်ကျောင်းနေ ရဟန်းထံ သွားလေ၏။ ဇေတဝန်ကျောင်းနေ ရဟန်း မြင်လဆင်အသစ်စက်စက် သင်္ကန်းလျာနှင့် လဲလှယ်၍ ယူပြီး ဝတ်ရုံလေ၏။ နှစ်ရက်၊ သုံးရက် လွန်၍ ရေနွေးနှင့်ဖွပ်လျှော်သောအခါမှ ဟောင်းနွမ်း ရိဆွေးနေသည်ကို သိလေ၏။
ရဟန်းတို့လည်းတရားသဘင်ဝယ် စကားစပ်မိကြ၍ ငါ့ရှင်တို့  ဇေတဝန်ကျောင်းနေ ရဟန်းလိမ်ကို ရွာငယ်နေရဟန်းက လိမ်သွားပြီ ဟု ပြောဆိုနေစဉ် မြတ်စွာဘုရား ကြွလာတော်မူပြီးလျှင် ရဟန်းတို့  ယခုမှသာ ဇေတဝန်ကျောင်းနေ ရဟန်းလိမ်ကို ရွာငယ်နေ ရဟန်းလိမ်ကလှည့်စားဖူးသည် မဟုတ်၊ ရှေးအခါကလည်း လှည့်စားဖူးပြီ ဟု မိန့်တော်မူကာ အောက်ပါအတိတ်ဇာတ်ကို ဆောင်တော်မူသတည်း။
အတိတ်ဝတ္ထု
ပြင်ဆင်ရန်
ရေစပ်ညွန်ထဲဗျိုင်းစဉ်းလဲ
ပြင်ဆင်ရန်
လွန်လေပြီးသောအခါတစ်ယောက်သော ရုက္ခစိုးနတ်သည် တောအရပ် ပဒုမ္မာကြာတို့နှင့် ပြည့်စုံသည့် မထင်ရှားသောရေအိုင်ကိုမှီကာ ပေါက်၍နေသော ရေခံတက်ပင်ကို အုပ်စိုးလျက် နေသတတ်။
ထိုအခါ တခြားမကြီးလွန်းသော အိုင်တစ်ခုဝယ် နွေအခါ ရောက်သဖြင့် နည်းပါးသောရေ ရှိ၏။ များစွာသောငါးတို့လည်း ရှိကြကုန်၏။ ဗျိုင်းတစ်ကောင်သည် အိုင်၌ ငါးတို့ကိုမြင်၍ ဥပါယ်တံမျဉ်ဖြင့်လှည့်ပတ်ကာ ထိုငါးတို့ကိုစားမည်ဟု ကြံစည်ပြီးလျှင် ရေစပ်၌ရပ်လျက် မှိုင်တွေကာနေလေ၏။
ဗျိုင်းကဆောင်ကြဉ်း အယုံသွင်း
ပြင်ဆင်ရန်
ငါးတို့သည်ဗျိုင်းကိုမြင်လျှင် အရှင်  ဘာကို ကြံစည်၍နေသနည်း ဟု မေးလေလျှင် သင်တို့အတွက်ကြံစည်နေပါသည် ဟု ဆိုလေ၏။ ကျွန်ုပ်တို့အတွက် ဘယ်လို ကြံစည်၍နေပါသနည်း ဟုမေးပြန်ရာ ဤအိုင်မှာ ရေလည်းနည်း၊ အစာလည်း နည်းချေပြီ၊ နွေကာလလည်းများစွာကျန်သေးသည်။ ယခု ဤငါးတွေကို ဘယ်လို လုပ်ရမည်နည်းဟု ကြံစည်နေပါသည်ဟုဆိုပြီးလျှင် သင်တို့ ငါ့စကားကို နားထောင်လျှင် တစ်ကောင် တစ်ကောင်ကိုနှုတ်သီးဖြင့် ချီယူကာ ပဒုမ္မာကြာတို့ဖြင့် ဖုံးလွှမ်းသည့် အိုင်ကြီးမှာ လွှတ်မည် ဟုဆိုလေ၏။ အရှင်  ကမ္ဘာဦးမှာ စ၍ ငါးတို့အသက်ကို ကယ်တင်သော ဗျိုင်းမည်သည်မရှိခဲ့ဖူးပါ၊ အသင်သည် ငါတို့ကို တစ်ကောင်၊ တစ်ကောင်စီ ချီ၍ စားလိုသလော ဟုမေးသောအခါ သင်တို့ကို စားလို၍ ပြောခြင်း မဟုတ်ပါ၊ မယုံလျှင် ငါးတစ်ကောင်ကိုထည့်လိုက်ပါ၊ ငါ ပြပါမည် ဟု ပြောလေသည်။
ငါးတို့သည်ဗျိုင်းစကားကို ယုံကြည်ကာ ရေ၊ ကုန်း နှစ်မျိုးလုံးမှာ သွားနိုင်သောငါးနက်ကြီးတစ်ကောင်ကို ထည့်လိုက်ကြလေ၏။ဗျိုင်းလည်း ငါးနက်ကြီးကို ချီကာ ရေခံတက်ပင်ရှိ ရေအိုင်ကြီးကို ပြပြီးလျှင်ငါးတို့ထံပြန်၍ လွှတ်လေ၏။ ငါးနက်ကြီးက ငါးတို့အား ရေအိုင်ကြီး အကြောင်းကိုချီးမွမ်းပြောဆိုသောအခါ ငါးတို့သည် ထိုရေအိုင်ကြီးသို့ သွားလိုကြသဖြင့် ပို့ရန်တောင်းပန်ကြကုန်၏။ ဗျိုင်းလည်း ကောင်းပြီ၊ ပို့ပါမည်ဟု ဝန်ခံလေ၏။
လိုက်သမျှငါးအကုန်စား
ပြင်ဆင်ရန်
ထိုအခါ ဗျိုင်းသည်ငါးနက်ကြီးကို ရှေးဦးစွာ နှုတ်သီးဖြင့်ချီ၍ ရေခံတက်ပင်၌နားလျက် ခွကြား၌တင်ကာအသားကိုစားပြီးလျှင် အရိုးကို ရေခံတက်ပင်ရင်းသို့ ပစ်ချလေ၏။ နောက်တစ်ဖန်ငါးတို့ထံလာ၍ ကောင်းစွာ လွှတ်ခဲ့ကြောင်း ကို ပြောပြလျက် ငါးတစ်ကောင်ကို ချီကာရှေးနည်းအတိုင်း စားပြန်၏။ ဤနည်းဖြင့် တစ်ကောင်၊ တစ်ကောင်စီ ချီကာ အိုင်တွင်ငါးကုန်သည့်တိုင်အောင် ရေခံတက်ပင်သို့ ယူပြီးလျှင် အသားကိုစား၍ အရိုးကို အရင်းသို့ ပစ်ချလေ၏။ ရေအိုင်တွင် ပုစွန်တစ်လုံးသာကျန်ရစ်လေ၏။
ပုစွန်လှည့်ပတ်ဗျိုင်းလည်ညှပ်
ပြင်ဆင်ရန်
နောက်တစ်ဖန် ရေအိုင်သို့လာပြန်သော် ငါးတို့ကို မမြင်၊ ကျန်နေသော ပုစွန်လုံး တစ်လုံးသာ မြင်သဖြင့်ပုစွန်ကိုလည်း လှည့်ပတ်ကာ စားဦးမည်ဟု ကြံစည်လျက်
အို  ပုစွန်၊ငါသည် ငါးတို့ကို ယူလာပြီး ရေအိုင်ကြီး တစ်ခုတွင် လွှတ်ပြီးပြီ၊ လာပါ သင့်ကိုလည်းငါ ယူ၍ လွှတ်ဦးမည် ဟု ဆိုလေလျှင်
အဆွေဗျိုင်း သင် ငါ့ကို ဘယ်လိုယူမည်နည်း ဟု မေးလေ၏။
နှုတ်သီးဖြင့်ကိုက်ချီ၍ ယူပါမည် ဟု ဆိုလေ၏။
သည်လိုယူလျှင်လွတ်ကျလိမ့်မည်၊ မလိုက်ဝံ့ပါ ဟု ပြောသောအခါ
မကြောက်ပါနှင့်၊ကောင်းကောင်း ယူပါမည် ဟု ဆိုလေ၏။ ထိုအခါ ပုစွန်သည် ဤဗျိုင်းကား မုချ ငါ့ကို ရေအိုင်တွင် လွှတ်မည် မဟုတ်၊ ငါ့ကို အကယ်၍လွှတ်ပါမူ ကောင်း၏၊ မလွှတ်ပါမူ ဗျိုင်း၏ လည်ပင်းကို ဖြတ်၍ သတ်မည်ဟု ကြံစည်ကာဗျိုင်းကို
အဆွေဗျိုင်း သင့်နှုတ်သီးဖြင့် ချီ၍ယူခြင်းကို ငါ စိတ်မချပါ၊ ငါ့လက်မဖြင့် သင့်လည်ပင်းကိုတွယ်ကာ လိုက်ရလျှင် လိုက်မည် ဟု ဆိုပြန်၏။
ဗျိုင်းလည်းမိမိကို လှည့်ပတ်မှန်း မသိသဖြင့် သဘောတူညီလျက် ကောင်းပြီ အလိုရှိသလို လိုက်ပါဟုဝန်ခံလေ၏။
ပုစွန်ကျမှလက်လျှော့ရ
ပြင်ဆင်ရန်
ပုစွန်လည်း လိုက်ပါရန် ဗျိုင်းလည်ပင်းကို လက်မဖြင့် မြဲစွာညှပ်ထားလေ၏။ ဗျိုင်းလည်း လည်ပင်းဖြင့် ပုစွန်ကိုယူဆောင်ကာ ရေအိုင်ကြီးကိုပြပြီးလျှင် ရေခံတက်ပင်ရှိရာသို့ ပျံ၍ ရေခံတက်ပင်၌ နားလေ၏။
ထိုအခါ ပုစွန်က
ဦးရီး ရေအိုင်ကြီး ဟိုမှာ ဖြစ်သည်၊ အဘယ်ကြောင့် သည်ကို ယူလာသနည်း ဟု မေးလေလျှင်
ငါကား သင့်ဦးရီး မဟုတ်၊ သင်လည်း ငါ့နှမ၏ သား မဟုတ်၊သင့်ကို ချီလာရသည့်အတွက် ငါ့ကို သင့်အစေခံကျွန် မှတ်နေသလော၊ ရေခံတက်ပင်ရင်းရှိ ငါးရိုးတို့ကို ကြည့်စမ်းပါ၊သည်ငါးတို့ကို စားသလို သင့်ကိုလည်း ငါစားမည် ဟု ပြောလေ၏။
အင်း  ငါးတို့မိုက်၍သာ အစားခံကြရသည်၊ ငါကား အစားမခံ၊ ငါ လှည့်စားသည်ကို သင် မသိ၊ သင်မိုက်၍သာငါ့ကို ယူလာသည်၊ သေရသော်လည်း နှစ်ကောင်လုံး သေရမှာပဲ၊ ယခု သင့်ဦးခေါင်းကိုငါဖြတ်မည်
ဟု ဆိုပြီးလျှင်လက်မဖြင့် ဗျိုင်း၏ လည်ပင်းကို နှိပ်လိုက်၏။ ဗျိုင်းသည် ပါးစပ်ကို ဟလျက်မျက်ရည်တွေ ယိုစီးကာ သေဘေးမှ ကြောက်သဖြင့်
အရှင် အရှင့်ကို မစားဝံ့ပါ၊ ကျွန်ုပ်ကို မသတ်ပါနှင့်၊ အသက်ကို ချမ်းသာပေးပါ ဟု ဗျိုင်းကဆို၏။
ကောင်ပြီ၊မစားဘူးဆိုလျှင် ငါ့ကို ရေအိုင်ကြီး မှာ လွှတ်ပါ ဟု ပုစွန်က ဆိုလေ၏။
ထိုအခါ ဗျိုင်းသည်ရေအိုင်သို့ပျံ၍ ရေစပ်ညွှန်အပြင်ဝယ် ပုစွန်ကို ချထားလေ၏။ ပုစွန်သည် ကတ်ကြေးဖြင့်ကြာရိုးကို ညှပ်သကဲ့သို့ ကောက်ကျစ်စဉ်းလဲသော ဗျိုင်း၏ လည်ပင်းကို တိတိပါအောင်ညှပ်ပြီးလျှင် ရေထဲသို့ ဆင်းသွားလေ၏။
ရုက္ခစိုးနတ်ထူးဥဒါန်းကျူး
ပြင်ဆင်ရန်
ထိုအံ့ဖွယ်သရဲကို မြင်ရသောရေခံတက်ပင်စောင့် ရုက္ခစိုးနတ်သည်
အချင်းတို့ ကောက်ကျစ်စဉ်းလဲသော သူကား ကောက်ကျစ်စဉ်းလဲခြင်းပြုသဖြင့် ရအပ်သော စည်းစိမ်ချမ်းသာ၌တာရှည် မတည်နိုင်လေ။ ကောက်ကျစ်စဉ်းလဲသော ဗျိုင်းသည် ကောက်ကျစ်စဉ်းလဲသော ပုစွန်လက်၌သေရသကဲ့သို့ ကောက်ကျစ်စဉ်းလဲသော သူမှာ ကောက်ကျစ်စဉ်းလဲသော သူ၏ လက်၌ပင် ပျက်စီးရမြဲဖြစ်သည်
ဟု တောအားလုံးကိုပဲ့တင်ထပ်စေလျက် သာယာစွာသော အသံဖြင့် တရားဟောလေ၏။
ဇာတ်ပေါင်း
ပြင်ဆင်ရန်
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ်၊ပစ္စုပ္ပန် နှစ်တန်သော ဝတ္ထုတို့ကို အနုသန္ဓေ ဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ ဗျိုင်းသည် ယခုအခါ ဇေတဝန်ကျောင်းနေ ရဟန်းလိမ်။
ပုစွန်လုံးသည်  ရွာငယ်နေ ရဟန်းလိမ်။
ရုက္ခစိုးနတ်သည်  ငါဘုရားဖြစ်လာပြီ
ဟု ဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
၁ လိမ်လည်သဖြင့်၊ ချမ်းသာလင့်၊ ရှည်မြင့်မတည်ဖွယ်။
၂ ပုစွန်လုံးလိမ်၊ လက်နက်ကြိမ်၊ ဗျိုင်းလိမ်သေသည့်နှယ်။
၃ လိမ်သူ့အသက်၊ လိမ်သူ့လက်၊ ဆက်ဆက် သေလိမ့်မယ်။
ဗကဇာတ် ပြီး၏။
၁
ဒုကနိပါတ်  ၉။ ဥပါဟနဝဂ် ၂၃၆ ဗကဇာတ်။ ။အိုင်ကြီး၏ကမ်းစပ်၌ ဦးခေါင်းကိုငုံ့ကာ အလွန်နူးညံ့သိမ်မွေ့သည့် အဟန်ကိုဆောင်လျက် ငါးတို့ကိုစားရန် ချောင်းမြောင်း ကြည့်ရှုနေသော ဗျိုင်းစဉ်းလဲအကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
ပြင်ဆင်ရန်
အံ့ဖွယ်ပြုငြား ရဟန်းတစ်ပါး
ပြင်ဆင်ရန်
နတ်လူတို့ဆရာ ဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ် ရဟန်းတစ်ပါးသည် အံ့ဖွယ်သရဲကို ပြုလုပ်ကာ နေလေ၏။
ရဟန်းတို့သည် ထိုရဟန်းအကြောင်းကို မြတ်စွာဘုရားထံသို့ ဆောင်ယူ၍လာကြရာ ထိုအကြောင်းကို မြတ်စွာဘုရားသိတော်မူလျှင် ရဟန်းတို့  ဤရဟန်းသည် ယခုအခါ၌သာ အံ့ဖွယ်သရဲကို ပြုလုပ်တတ်သည်မဟုတ်၊ ရှေးအခါအခါ၌လည်း အံ့ဖွယ်သရဲကို ပြုလုပ်ခဲ့သည်သာတည်း ဟု မိန့်တော်မူကာ အောက်ပါအတိတ်ဇာတ်ကို ဆောင်တော်မူသတည်း။
အတိတ်ဝတ္ထု
ပြင်ဆင်ရန်
သူတော်ကောင်းယောင် ဗျိုင်းဟန်ဆောင်
ပြင်ဆင်ရန်
လွန်လေပြီးသောအခါ ဗာရာဏသီပြည်ဝယ် ဗြဟ္မဒတ်မင်း မင်းပြုသည်ရှိသော် ဘုရားအလောင်းသည် ဟိမဝန္တာအရပ် အိုင်ကြီးတစ်ခုတွင် ငါးမင်းဖြစ်၍ များစွာသော အခြံအရံဖြင့် နေ၏။
ထိုအခါ ဗျိုင်းတစ်ကောင်သည် ငါးတို့ကိုစားမည်ဟု ကြံစည်လျက် အိုင်ကြီး၏ကမ်းစပ်၌ ဦးခေါင်းကိုငုံ့ကာ အတောင်တို့ကိုဖြန့်၍ အလွန်နူးညံ့သိမ်မွေ့သော အဟန်ကို ဆောင်လျက် ငါးတို့ကို ကြည့်ရှုပြီးလျှင် ငါးတို့အမေ့ကို စောင့်ဆိုင်းကာ နေလေ၏။
ငါးမင်းပြောမှ ရိပ်မိကြ
ပြင်ဆင်ရန်
ငါးမင်းသည် ငါးအပေါင်းခြံရံကာ လှည့်လည်လျက် အစာရှာဖွေ ကျက်စားလတ်သော် ထိုဗျိုင်းနေရာ အရပ်သို့ ရောက်လေ၏။ ငါးတို့သည် ဗျိုင်းကိုမြင်လျှင်
အချင်တို့  ကြာဖြူအဆင်းနှင့် တူသော အတောင်ရှိသော ဤငှက်ကား ငြိမ်းချမ်းသော အတောင်တို့ဖြင့် ကောင်းလေစွတကား၊ နူးညံ့သိမ်မွေ့သော အဟန်ဖြင့် မှိုင်လျက်နေဘိ၏  ဟု ချီးကျူးကြကုန်၏။ ထိုအခါ ငါးမင်းသည် ဗျိုင်းကို ကြည့်ရှုပြီးလျှင်
အချင်းတို့  သင်တို့ကား ထိုဗျိုင်း၏ အကျင့်သီလကိုမသိကုန်ဘဲလျက် ချီးမွမ်းကြ၏။ ထိုဗျိုင်းကား ငါးတို့ကို စောင့်ရှောက်နေသည် မဟုတ်၊ ထို့ကြောင့် ငြိမ်ငြိမ်သက်သက်နေဘိ၏ ဟု ဆိုသည်ရှိသော် ငါးအပေါင်းတို့သည် ရေကို ချောင်ချားစေပြီးလျှင် ပြေးကြကုန်၏။
ဇာတ်ပေါင်း
ပြင်ဆင်ရန်
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ်၊ ပစ္စုပ္ပန် နှစ်တန်သော ဝတ္ထုတို့ကို အနုသန္ဓေ ဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ ဗျိုင်းသည်  ယခုအခါ အံ့ဖွယ်သရဲကို ပြုလုပ်သောရဟန်း။
ငါးမင်းသည်  ငါဘုရားဖြစ်လာပြီ
ဟု ဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
၁ ကောက်ကျစ်စဉ်းလဲ၊ လိမ်ဖို့နည်း၊ အမြဲအံ့ဖွယ်ပြု။
၂ ငါးတွေကိုချိန်၊ ဥဗျိုင်းလိမ်၊ ငြိမ်ဟန်စောင့်ဟန်ပြု။
ဗကဇာတ် ပြီး၏။
၁
သတ္တကနိပါတ်  ၁။ ကုက္ကုဝဂ် ၄၀၅  ဗကဇာတ်အယူလွဲမှားသော ဗကဗြဟ္မာအား အတိတ်က ဖြစ်ခဲ့သော အကြောင်းအရာ အထ္ထုပ္ပတ်ကို ဟောပြခြင်း အကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
ပြင်ဆင်ရန်
ဗကဗြဟ္မာအယူ မြဲ၏ဟူ
ပြင်ဆင်ရန်
နတ်လူတို့ဆရာ ဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ် အာဘဿရဘုံ၌ ဖြစ်သော ဗကဗြဟ္မာကြီးအား ဤတရားသည် မြဲ၏၊ စုတေခြင်း သဘောမရှိ၊ ဤတရားမှတစ်ပါး ဝဋ်ဆင်းရဲမှ ထွက်မြောက်ကြောင်း ဖြစ်သော နိဗ္ဗာန်မည်သည် မရှိ၊ ဤသို့စသော အယူကိုယူ၏။
ထိုဗကဗြဟ္မာကြီးသည် အောက်ဈာန်ကိုရ၏၊ ရှေး၌ ဈာန်ကိုပွားစေ၍ ဝေဟပ္ဖိုလ်ဘုံ၌ ဖြစ်၏။ ထိုဘုံမှတစ်ဖန် သုဘကိဏှာဘုံ၌ ဖြစ်၏၊ ထိုဘုံမှတစ်ဖန် အာဘဿရဘုံ၌ ဖြစ်၏။ ထိုဘုံ၌ အထက်ဗြဟ္မာဘုံမှ စုတေ့ကို မအောက်မေ့နိုင်၊ ပဋိသန္ဓေကိုလည်း မအောက်မေ့နိုင်၊ ထိုနှစ်ပါးသောစုတေ့ ပဋိသန္ဓေကို မမြင်၍ ဤသို့သော အယူကို ယူ၏။
ဗကအမှား ညွန်ပြကြား
ပြင်ဆင်ရန်
မြတ်စွာဘုရားသည် ထိုဗကဗြဟ္မဒာ၏ စိတ်အကြံကို သိတော်မူလျှင် ဗြဟ္မာဘုံသို့ ကြွတော်မူ၏။ ဗကဗြဟ္မာသည် မြတ်စွာဘုရားကို မြင်တော်မူလျှင် အရှင်ဘုရား  ကြွလာတော်မူပါ၊ ကြွလာတော်မူခြင်းသည် ကောင်းပါ၏၊ မကြွလာသည်မှာ ကြာမြင့်ပြီ ဟု ပဋိသန္ဓာရစကား လျှောက်ထားပြီးလျှင် အရှင်ဘုရား  ဤတရားသည် မြဲ၏၊ စုတေခြင်း မရှိ၊ ပဋိသန္ဓေ မနေ၊ မအို၊ တစ်ဖန် မဖြစ်၊ စုတေခြင်းမရှိ၊ ပဋိသန္ဓေ မနေ၊ မအို၊ တစ်ဖန် မဖြစ်၊ ဤတရားထက် လွန်မြတ်သော ဝဋ်ဆင်းရဲမှ ထွက်မြောက်ကြောင်း ဖြစ်သော နိဗ္ဗာန်တရားမည်သည် မရှိ ဟု မိမိအယူရှိသည့် အတိုင်း လျှောက်ထားလေ၏။
မြတ်စွာဘုရားသည် ဗကဗြဟ္မာ၏ စကားကို ကြား၍ အချင်းတို့  ဗကဗြဟ္မာသည် အဝိဇ္ဇာနှင့် ပြည့်စုံစွာတကား၊ အနိစ္စသာလျှင် ဖြစ်ပါလျက် နိစ္စဟု ဆိုဘိ၏၊ တစ်ပါးသော ဝဋ်ဆင်းရဲမှ ထွက်မြောက်ကြောင်းဖြစ်သော တရား ထင်ရှားရှိပါလျက် မရှိဟု ဆိုဘိ၏ ဟု မိန့်တော်မူ၏။
ဗက ထင်မှား ဘုရားလျှောက်ကြား
ပြင်ဆင်ရန်
ဗကဗြဟ္မာသည် မြတ်စွာဘုရား စကားကိုကြားလျှင် အရှင် ဂေါတမသည် မေးစိစစ်လိမ့်မည်ဟု ကြံစည်ကာ အားနည်းသော သူခိုးသည် နှစ်ချက် သုံးချက် ရိုက်ကာမျှဖြင့် ငါသည်ပင်လျှင် သူခိုးလော၊ ဤသူလည်း သူခိုးတည်း၊ ဤသူလည်း သူခိုးတည်းဟု အပေါင်းအဖော် အလုံးစုံ ပြောကြားသကဲ့သို့ မိမိနှင့် အယူဝါဒ တူကုန်သော အပေါင်းအဖော် အလုံးစုံတို့ကို ပြောကြားလိုသည်ဖြစ်၍
အိုအရှင်ဂေါတမ  ကုသိုလ်ကောင်းမှုရှိသော ခုနစ်ကျိပ် ရှစ်ယောက်သော အကျွန်ုပ်တို့သည် မိမိတို့ အလိုအတိုင်း ဖြစ်ကြကုန်၏၊ ပဋိသန္ဓေနေခြင်း အိုခြင်းမှ လွန်မြောက်ကြကုန်၏၊ ပညာဖြင့် ရောက်အပ်သော ဤဗြဟ္မာပြည်၌ ဖြစ်ခြင်းကား အဆုံးစွန်သော ဖြစ်ခြင်းတည်း၊ လူများစွာတို့သည် အကျွန်ုပ်ကဲ့သို့ ဖြစ်ရလို၏ဟု တောင့်တကြကုန်၏
ဟု မြတ်စွာဘုရားအား လျှောက်ထားလေ၏။
အသက်ပိုင်းခြင်း ဘုရားဟောကြား
ပြင်ဆင်ရန်
ထို့နောင် မြတ်စွာဘုရားသည် ဗကဗြဟ္မာ၏ မမြဲသော အဖြစ်ကို သိစေလိုသဖြင့်
အို ဗကဗြဟ္မာ  သင်ကား သင်၏အသက်ကို ရှည်လှ၏ဟု အောက်မေ့ မှတ်ထင်နေ၏၊ သင်၏ အသက်ကား တိုတောင်းလှ၏၊ ရှည်သည် မဟုတ်။
အို ဗကဗြဟ္မာ  ငါသည် သင်၏အသက်ကို နိရဗ္ဗုဒ တစ်သိန်းရှိသော အဟဟမျှ အတိုင်းအရှည်မျှသာ ကြွင်း၏ဟု သိ၏
ဟု အသက်အပိုင်းအခြားကို မိန့်တော်မူ၏။
အတိတ်လျှောက်ထား ဘုရားဟောကြား
ပြင်ဆင်ရန်
ထိုအခါ ဗကဗြဟ္မာသည် သူ၏ နောက်အတိတ် အကြောင်းကို လျှောက်ထားလို၍
အိုရှင်ဂေါတမ  သင်တို့သည် ငါကား အဆုံးမရှိသော တရားကို မြင်သော ဘုရားဖြစ်၏၊ ပဋိသန္ဓေနေခြင်း၊ အိုခြင်း၊ စိုးရိမ်ပူဆွေးခြင်းတို့ကို လွန်မြောက်၏ဟု ဝန်ခံဘိ၏။
ထိုသို့ဖြစ်ခဲ့သော် အကျွန်ုပ်၏ ရှေး၌ ဖြစ်ဖူးသော အကျင့်သီလကား အဘယ်နည်း၊ ထိုအကျင့်သီလကို အကျွန်ုပ်လည်း သိရာ၏၊ ထိုအကျင့်သီလကို ပြောကြားတော်မူပါ
ဟု လျှောက်ထား တောင်းပန်လေ၏။ ထိုအခါ မြတ်စွာဘုရားသည် ဗကဗြဟ္မာအား အောက်ပါ အတိတ်ဇာတ်ကို ဆောင်တော်မူသတည်း။
အတိတ်ဝတ္ထု
ပြင်ဆင်ရန်
ကုန်သည်များဒုက္ခ ရသေ့ကယ်မ
ပြင်ဆင်ရန်
လွန်လေပြီးသောအခါ တစ်ခုသော ကမ္ဘာ၌ သင် ဗကဗြဟ္မာသည် ရသေ့ဖြစ်၏။ ထိုအခါ သဲကန္တာရ၌ နေလျက် သဲကန္တာရ၌ သွားကုန်သော များစွာသောသူတို့အား ရေကိုဆောင်၍ ပေးလေ့ရှိ၏။
တစ်နေ့သ၌ လှည်းကုန်သည်တစ်ဦးသည် လှည်းငါးရာတို့နှင့် ထိုသဲကန္တာရသို့ သွား၏။ လူတို့သည် ကျယ်ဝန်းသော သဲကန္တာရ၌ အရှေ့၊ အနောက်၊ တောင်၊ မြောက် အရပ်မျက်နှာတို့ကို မမှတ်မိနိုင်ဘဲ ခုနစ်ရက်ပတ်လုံး အစာအာဟာရပြတ်လျက် အပူဖြင့် နှိပ်စက်သဖြင့် ငါတို့ မုချ သေကြရမည်ဟု အောက်မေ့လျက် နွားတို့ကို ချွတ်ပြီးလျှင် လှည်းအောက်၌ အိပ်ကြကုန်၏။
ထိုအခါ ရသေ့သည် ဆင်ခြင်လတ်သော် လှည်းကုန်သည်တို့ကို မြင်၍ ဤလှည်းကုန်သည်တို့သည် ငါ၏ မျက်မှောက်၌ မပျက်စီးကုန်သတည်းဟု နှလုံးသွင်းကာ မိမိတန်ခိုးအာနုဘော်ဖြင့် ဂင်္ဂါမြစ်ရေကို အပေါ်သို့ ပျံ၍ လှည်းကုန်သည်တို့ ရှေးရှုစီးစေပြီး အနီးဖြစ်သော အရပ်၌ လည်း တောအုပ်တစ်ခု ဖန်ဆင်းလေ၏။
လူတို့သည် ရေကို အလိုရှိတိုင်း သောက်ချိုးလျက် ရောင့်ရဲစေပြီးလျှင် တောအုပ်မှ မြက်တို့ကို ရိတ်ကာ နွားတို့ကို ကျွေး၍ ရေတို့ကို တိုက်ကြကုန်၏။ ထင်းတို့ကို ယူကာ ထိုတောအုပ်ကိုမှတ်၍ သဲကန္တာရကို လွန်မြောက်စေကုန်၏။
အတိတ်ဆောင်ပြ နောင်ဘဝ
ပြင်ဆင်ရန်
ထိုအကြောင်းရည်၍ မြတ်စွာဘုရားသည် ဗကဗြဟ္မာကို ဆုံးမလိုသဖြင့်
အို ဗကဗြဟ္မာ  သင်သည် ရေငတ်၍ အပူဖြင့် အလွန်နှိပ်စက်ကာ ပင်ပန်းသော လူများစွာတို့ကို ရေသောက်စေ၏၊ သင်၏ ရှေး၌ ဖြစ်သော ထိုအကျင့် သီလကို ငါဘုရား၏ အိပ်မက်မြင်၍ အိပ်ရာမှ နိုးသော ယောကျ်ားကဲ့သို့ အောက်မေ့၏
ဟု မိန့်တော်မူကာ အောက်ပါ အတိတ်ဝတ္ထုတစ်ခုကို ဆောင်တော်မူ၏။
နောက်အခါ ထိုရသေ့သည် ပစ္စန္တရာဇ် ရွာတစ်ခုကို အမှီပြုကာ မြစ်အနီး တောအုပ်၌ နေပြန်၏။ တစ်နေ့သ၌ တောင်ပေါ်၌ နေသော သူခိုးတို့သည် အောက်သို့ ဆင်းသက်ကြလျက် ရွာကို လုယက်ဖျက်ဆီးကာ လူများစွာတို့ကို ဖမ်းကုန်၍ တောင်ပေါ်သို့ တက်စေပြီးလျှင် ခရီးအကြားတွင် သူလျှိုကိုထားကာ တောင်ခေါင်းသို့ဝင်၍ ထမင်းချက်လျက် နေကြကုန်၏။
ရသေ့ပရိယာယ် လူများကယ်
ပြင်ဆင်ရန်
ထိုအခါ ရသေ့သည် ကျွဲ နွား စသည်တို့၏ လည်းကောင်း၊ ယောကျ်ား မိန်းမ သူငယ် စသည်တို့၏ လည်းကောင်း ကျယ်စွာသော ညည်းညူသံကို ကြား၍ ဤသတ္တဝါတို့သည် ငါမြင်စဉ် မပျက်စီးစေကုန်သတည်းဟု အောက်မေ့ဆင်ခြင်လျက် မိမိ၏ တန်ခိုး အာနုဘော်ဖြင့် ကိုယ်ခန္ဓာ အတ္တဘောကို စွန့်၍ မင်းအသွင် ဖန်ဆင်းကာ အင်္ဂါလေးပါးရှိသော စစ်သည်ဖြင့် ခြံရံကာ စစ်ထိုးစည်ကို တီးစေလျက် ထိုသူတို့ နေရာအရပ်သို့ သွားလေ၏။
သူလျှိုတို့မြင်လျှင် သူခိုးတို့အား ပြောကြားကုန်၏။ ထိုအခါ သခိုးတို့သည် ငါတို့အား မင်းနှင့်တကွ စစ်ထိုးခြင်းငှာ မသင့်ဟု ဆောင်ယူခဲ့သော ဥစ္စာအလုံးစုံကို စွန့်လွှတ်၍ ထမင်းကိုပင် မစားနိုင်ကြတော့ဘဲ အမြန်ပြေးကြ ကုန်၏။
ဗကဆုံးမ အတိတ်ပြ
ပြင်ဆင်ရန်
ရသေ့သည် အလုံးစုံသော သူတို့ကို ဆောင်ယူပြီးလျှင် မိမိတို့ရွာ၌ တည်စေကုန်၏။ ထိုအကြောင်းကိုရည်၍ မြတ်စွာဘုရားသည်
အို  ဗကဗြဟ္မာ  သင်သည် ဧဏီမြစ်နား၌ ဖမ်းဆီးကာ ယူဆောင်ထားသော သူအပေါင်းကို လွတ်စေခဲ့ပြီ၊ သင်၏ ရှေး၌ ဖြစ်သော အိပ်ရာမှ နိုးသောယောကျ်ားကဲ့သို့ အောက်မေ့နိုင်၏
ဟု မိန့်တော်မူကာ အတိတ်ဝတ္ထုတစ်ခုကို ဆောင်တော်မူပြန်၏။
နောက်အခါ ထိုရသေ့သည် ဂင်္ဂါမြစ်နား၌ နေပြန်၏။ ထိုအခါ လူတို့သည် လှေနှစ်စင်း သုံးစင်းကို ဖောင်ဖွဲ့၍ ဖောင်ပေါ်တွင် ပန်းမဏ္ဍပ် ဆောက်လုပ်ပြီးလျှင် ထမင်း ငါးအမဲ အရက်သေစာတို့ကို သောက်စားကုန်လျက် ကမ်းတစ်ဖက်သို့ သွားကုန်၏။ စားကြွင်းသောက်ကြွင်း ဖြစ်သော ထမင်း ငါး အမဲ သေရည်တို့ကို လည်း ဂင်္ဂါမြစ်၌ ပင် ချကြကုန်၏။
ဂဠုန်သဖွယ် နဂါးရန်ကယ်
ပြင်ဆင်ရန်
ဂင်္ဂါမြစ်၌ နေသော နဂါးမင်းသည် လူတို့ စားကြွင်းသောက်ကြွင်းတို့ကို ငါ၏ အထက်၌ ချရမည်လားဟု အမျက်ထွက်လျက် လူခမ်းသိမ်းကိုဖမ်း၍ ဂင်္ဂါမြစ်၌ နှစ်ကာသတ်မည်ဟု ပိန်းကောလှေကြီး ပမာဏရှိသော ကိုယ်အတ္တဘောကို ဖန်းဆင်း၍ ရေကိုခွဲလျက် ပါးပျဉ်းကိုထောင်ကာ လူတို့ရှေ့တွင် သွားလေ၏။ လူတို့သည် နဂါးမင်းကို မြင်လျှင် သေရမည့်ဘေးမှ ကြောက်သဖြင့် တစ်ပြိုင်နက် သည်းစွာသော အသံဖြင့် ငိုကြွေး အော်ဟစ်ကြကုန်၏။
ရသေ့သည် ထိုလူတို့ ငိုကြွေးအော်ဟစ်ကြသောအသံကိုကြားလျှင် နဂါးမင်း အမျက်ထွက်သည်ကို သိ၍ ငါ့မျက်မှောက်တွင် မပျက်စီးစေသတည်းဟု ကြံစည်ကာ လျင်မြန်စွာ ဈာန်ဝင်စား၍ မိမိ၏ တန်ခိုးအာနုဘော်ဖြင့် ဂဠုန်သဏ္ဌာန် ဖန်ဆင်း၍ နဂါးရျိရာသို့ သွားလေ၏။ နဂါးမင်းလည်း ဂဠုန်ကိုမြင်လျှင် သေဘေးမှ ကြောက်သဖြင့် ရေတွင်ငုပ်လေ၏။
နောက်ကြောင်းဘဝ ထုတ်ဖော်ပြ
ပြင်ဆင်ရန်
ထိုအခါ လူတို့သည် အသက်ဘေးမှ ချမ်းသာရာ ရကြကုန်၏။ ထိုအကြောင်းကိုရည်၍ မြတ်စွာဘုရားသည်
အိုဗကဗြဟ္မာ  သင်သည် ဂင်္ဂါရေအယဉ်၌ ကြမ်းကြုတ်သေ နဂါးသည် လူတို့ကို ပျက်စီးစေရန် အားအစွမ်းဖြင့် ဖမ်းမည့်လှေကို လွတ်မြောက်စေပြီ၊ သင်၏ ရှေး၌ ဖြစ်သော သီလအကျင့်ကို ငါဘုရားသည် အိပ်မက်မြင်၍ အိပ်ရာမှ နိုးသော ယောကျ်ားကဲ့သို့ အောက်မေ့နိုင်၏
ဟု မိန့်တော်မူကာ အတိတ်ဝတ္ထု တစ်ခုကို ဆောင်တော်မူပြန်၏။
ထိုနောက် သင်ဗကဗြဟ္မာသည် ကေသဝရသေ့ ဖြစ်သောအခါ ၌ ငါဘုရားသည် တပည့်ကြီး ကပ္ပရသေ့ ဖြစ်၏၊ အမှုကြီးငယ်ကို ဆောင်ရွက်၏၊ သင့်အား နာရဒအမတ်သည် ဗာရာဏသီပြည်မှ ဟိမဝန္တာသို့ ဆောင်ယူခဲ့ရာ အနာရောဂါကို ပျောက်စေ၏။
အမတ်မေးငြား ရသေ့ဖြေကြား
ပြင်ဆင်ရန်
ထို နာရဒအမတ်သည် နှစ်ကြိမ်မြောက် ဟိမဝန္တာသို့ လာသောအခါ အနာရောဂါ ပျောက်ကင်းနေသော ကေသဝရသေ့ကိုမြင်၍
ဘုန်းတော်ကြီးသော အရှင် ကေသဝရသေ့  အလိုရှိရာ ဝတ္ထုအလုံးစုံနှင့် ပြည့်စုံသော လူမင်းကို စွန့်၍ အဘယ်ကြောင့် ကပ္ပရသေ့၏ သင်္ခမ်းကျောင်း၌ မွေ့လျော်ပါသနည်း
ဟု လျှောက်ထား၏။ ထိုအခါ ကေသဝရသေ့သည်
အိုနာရဒ အမတ်  ကပ္ပရသေ့၏ သင်္ခမ်းကျောင်း၌ ကောင်းမြတ်၍ နှလုံးမွေ့လျော်ဖွယ်ဖြစ်သော သစ်ပင်တို့သည် ရှိကုန်၏၊ ကောင်းစွာ ပြောဆိုအပ်သော ကပ္ပရသေ့၏ စကားသည်လည်း ငါ့ကို မွေ့လျော်စေ၏
ဟု နာရဒ အမတ်အား ပြန်ကြားပြောဆိုလေ၏။ ဤသို့လျှင် မြတ်စွာဘုရားသည် ကပ္ပရသေ့ဖြစ်စဉ် ရောဂါပျောက်ငြိမ်းစေသည့် အဖြစ်ကို ပြတော်မူ၏။ ဤသို့ ပြတော်မူခြင်းဖြင့် ဗကဗြဟ္မာကို လူ့ပြည်၌ ပြုခဲ့ဖူးသော ကောင်းမှုကုသိုလ် အလုံးစုံကို မှတ်စေတော်မူ၏။
ဗကဗြဟ္မာ ရှုံးရ ကန်တော့ဝန်ချ
ပြင်ဆင်ရန်
ထိုအခါ ဗကဗြဟ္မာသည် မိမိ ပြုခဲ့ဖူးသော ကောင်းမှုကုသိုလ် အလုံးစုံကို သတိရသဖြင့်
အိုအရှင်ဂေါတမ  သင်သည် အကျွန်ုပ်၏ အသက်အတိုင်းအရှည်ကို စင်စစ် သိမြင်ပေ၏၊ တစ်ပါးသော တရားကိုလည်း သိမြင်ပေ၏၊ ထို့ကြောင့် ဘုရား ဖြစ်တော်မူ၏၊ အရှင်ဘုရား၏ ဤထွန်းပသော ကိုယ်ရောင်တော်သည် ဗြဟ္မာပြည်၌ လည်း ထွန်းပစေလျက် တည်တော်မူ၏
ဟု မြတ်စွာဘုရားအား ချီးကျူးကာ လျှောက်ထားပြန်၏။
ဤသို့လျှင် မြတ်စွာဘုရားသည် ကိုယ်တော်၏ ဂုဏ်ကျေးဇူးတော်ကို သိစေလျက် တရားဟောတော်မူ၍ သစ္စာကို ပြသည်၏အဆုံး၌ ဗြဟ္မာ တစ်သောင်းတို့သည် တဏှာဒိဋ္ဌိတို့ဖြင့် မစွဲလမ်းမူ၍ အာသဝေါတရား လေးပါးတို့မှ ကင်းလွတ်ကုန်၏။
ထိုနောင် မြတ်စွာဘုရားသည် ဗြဟ္မာများစွာတို့၏ ကိုးကွယ်ရာ ဖြစ်၍ ဗြဟ္မာပြည်မှ ဇေတဝန်ကျောင်းတော်သို့ ကြွတော်မူပြီးလျှင် ထိုဓမ္မဒေသနာတော်ကို ဗြဟ္မာတို့အား ဟောကြားသောနည်းဖြင့် ရဟန်းတို့အား ဟောကြားတော်မူပြန်၏။
ဇာတ်ပေါင်း
ပြင်ဆင်ရန်
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ်၊ ပစ္စုပ္ပန် နှစ်တန်သော ဝတ္ထုတို့ကို အနုသန္ဓေ ဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ ကေသဝရသေ့သည်  ယခုအခါ ဗကဗြဟ္မာ။
ကပ္ပရသေ့သည်ငါဘုရား ဖြစ်လာပြီ
ဟု ဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
၁ အမြဲတည်နေ၊ မစုတေ၊ သန္ဓေမရှိပါ။
၂ ဝဋ်မှထွက်ရန်၊ တရားမှန်၊ ဧကန်မရှိပါ။
၃ အယူလွဲမှား၊ ဗကအား၊ ဘုရားချွတ်သည်သာ။
ဗကဇာတ် ပြီး၏။
၁
ကိုးကား
ပြင်ဆင်ရန်
၁၀၁၁၁၂မဟာပညာဗလပဌမကျော်ဦးကြီးဖေ။ငါးရာငါးဆယ် နိပါတ်တော်စကားပြေ။
ဗကဇာတ်မှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၁၁ မတ် ၂၀၂၃၊ ၁၆၁၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဗကဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်