အက်တနမီးတောင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာအက်တနမီးတောင်အက်တနမီးတောင်မီးတောင်များအက်တနမီးတောင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁အက်တနမီးတောင်
၂ကိုးကား
အက်တနမီးတောင်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
အက်တနမီးတောင်
ပြင်ဆင်ရန်
အက်တနမီးတောင်သည် အီတလီ 
နိုင်ငံ နေပယ်မြို့အနီးရှိ ဗီဆူးဗီးယပ် မီးတောင်မှ တောင်စူးစူး 
မိုင် ၂ဝဝ ခန့်ကွာဝေးသော စစ္စလီကျွန်း၏ အရှေ့ဘက်ကမ်း 
တွင်တည်ရှိ၏။ ဗီဆူးဗီးယပ်ကဲ့သို့ မကြာခဏ ပေါက်ကွဲခြင်း 
မရှိသော်လည်း ယခုအချိန်ထိ အကြိမ်ပါင်း ၈ဝ ကျော်မျှ 
ပေါက်ကွဲခဲ့ဖူး၏။ ဗီဆူးဗီးယပ်တောင်ထက် အသက်ပို၍ကြီးရင့်၊ 
ပို၍မြင့်သည့်အပြင် မီးတောင်ပေါက်ကွဲရာတွင်လည်း ပိုမို၍ 
ပြင်းထန်လှသော တောင်ကြီးဖြစ်၏။ တောင်ထွတ်၏အမြင့်မှာ 
၁ဝ၇၄၁ ပေရှိလျက် တောင်ခြေရင်းပတ်လည်မှာ မိုင် ၁ဝဝ မျှ 
ရှိလေသည်။ ဘီစီ ၄၇၉ ခုနှစ်လောက်က ပထမဆုံးအကြိမ် 
မီးတောင်ပေါက်ကွဲ၍ ၁၉၄၇ ခုနှစ်က နောက်ဆုံးအကြိမ် 
ပေါက်ကွဲခဲ့ဖူး၏။ ၁၁၆၉ ခုနှစ်က မီးတောင်ပေါက်ကွဲခဲ့ရာ 
တွင် ထိုမီးတောင်အနီးရှိ ကတန်းနီးယားမြို့တွင် လူပေါင်း 
၁၅ဝဝ မျှ သေကြေပျက်စီးသွား၏။ ၁၆၆၉ ခုနှစ်တွင် ပေါက် 
ကွဲသောအကြိမ်၌ကား လူပေါင်း ၂ဝဝဝဝ ခန့် အသက်ဆုံးရှုံးခဲ့ 
ကြရ၏။ ၁၇၉၂ ခုနှစ် တွင် တစ်ကြိမ်ပေါက်ကွဲပြန်ရာ ထို 
အကြိမ်၌ တစ်နှစ်ခန့်ပင် ထိုသို့မကြာခဏ မီးတောင်ပေါက်ကွဲ 
လေ့ရှိသော်လည်း အနီးအနားပတ်ဝန်းကျင်တွင်နေထိုင်ကြသူတို့ 
မှာ များစွာကြောက်ရွံ့ဟန် လက္ခဏာမရှိချေ။ တောင်ခါးပန်း 
တစ်လျှောက် အောက်ပိုင်းအရပ်များသည် အထူး မြေဩဇာ 
ကောင်းမွန်သဖြင့် လူနေအိမ်ခြေ စည်ကားလှ၏။ဗီဆူးဗီးယပ်မီးတောင်
မီးတောင်ပေါ်သို့တက်သွားသောအခါ ပေ ၂ဝဝဝ အထိ 
ငှက်ပျော၊ လိမ္မော်၊ ရှောက်၊ သံလွင်၊ သဖန်းပင်များ စိုက်ပျိုး 
ထားသည်ကိုတွေ့ရ၏။ အလယ်ပိုင်း၌ သစ်ကျားပင်၊ မေပယ် 
ပင်၊ ထင်းရှူးပင်နှင့် ဝက်သစ်ချပင်တို့ရှိ၏။ ပေ ၆၃ဝဝ 
အထက်မြင့်သော အပိုင်းများကား ချော်မြှုပ်၊ ပြာ၊ သဲတို့ဖြင့် 
လွင်တီးခေါင်ကြီးဖြစ်၍ တစ်နှစ်လုံးလိုလို ဆီးနှင်းများဖုံးအုပ် 
လျက်ရှိလေသည်။ ဤမီးတောင်ဝမှာ ကမ္ဘာပေါ်၌ ကန့် အများ 
ဆုံးထွက်သော နေရာဖြစ်၏။ ပေပေါင်း ၉ဝ၇၅ မြင့်သောနေရာ 
၌ မျှော်စင်ကြီးတစ်ခုရှိသည်။၁
ကိုးကား
ပြင်ဆင်ရန်
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၁၅
အက်တနမီးတောင်မှ ရယူရန်
ကဏ္ဍမီးတောင်များ
ဤစာမျက်နှာကို ၂၂ ဩဂုတ် ၂၀၁၅၊ ၁၃၃၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
အက်တနမီးတောင်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
