ဝက်ထီးကန် တိုက်ပွဲ  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဝက်ထီးကန်တိုက်ပွဲဝက်ထီးကန် တိုက်ပွဲအကိုးအကား မပါဝင်သော ဆောင်းပါးများအကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံးမြန်မာနိုင်ငံ၏ သမိုင်းဝက်ထီးကန်တိုက်ပွဲမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
ဝက်ထီးကန် တိုက်ပွဲ
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်မည်သည့်ကျမ်းညွှန်း သို့ အကိုးအကားကိုမှရည်ညွှန်းထားခြင်းမရှိပေ။ကျေးဇူးပြုပြီးစိတ်ချယုံကြည်နိုင်လောက်သော အချက်အလက်ရင်းမြစ်များကို ကိုးကားရည်ညွှန်း၍ ဤဆောင်းပါးကိုမွမ်းမံပေးပါ။ အကိုးအကားမပါသော အချက်အလက်များသည် စောဒကတက်ခြင်းခံရနိုင်ပြီးဖယ်ရှားခြင်းပါခံရမည်ဖြစ်သည်။
မဟာဗန္ဓုလကျဆုံးပြီးနောက် ရန်ကုန် ဓနုဖြူစစ်ပွဲများတွင်ရှုံးနိမ့် ခဲ့သော်လည်း မြန်မာမင်းနှင့် လွှတ်တော်တို့သည် တစ်ဖက် သတ်တောင်း ဆိုချက်များကြောင့် အင်္ဂလိပ်တို့နှင့် စစ်ပြေငြိမ်းစာချုပ် ချုပ်ဆိုခြင်းကို စဉ်းစားခြင်း မပြုခဲ့ကြပေ။
ထို့ကြောင့် အင်္ဂလိပ်တို့သည် မြန်မာတို့အား ထပ်မံတိုက်ခိုက်ရန် ထပ်မံအင်အားစုဆောင်းခဲ့သည်။ မြန်မာတို့ဘက်မှလည်း အင်္ဂလိပ်တို့အား ပြန်လည် တိုက်ခိုက်ရန် စစ်ရေးပြင်ဆင်မှုများ နှင့် စည်းရုံးလှုပ်ရှားမှုများကို အင်တိုက်အားတိုက် ကြိုးစားလုပ်ဆောင်ခဲ့ကြသည်။
သည့်အတွက်စစ်သည်များသာမက ပြည်သူများ ၊တိုင်းရင်းသား လူမျိုးစုများလည်းလက်တွဲပါဝင်လာကြသည်။၁၈၂၅ခုနှစ်တွင် ဘုရင့်ညီတော် မိုးနဲဗိုလ်မှူး ၊ ဒွာရာဝတီမင်းသား တို့ဦးစီးသော တပ်ကြီးသည် အင်္ဂလိပ်တို့အားခုခံရန် ဧရာဝတီမြစ်ကမ်းအနီး ဇလွန်မြို့တွင် တပ်စွဲနားလိုက်သည်။
အင်္ဂလိပ်တို့နှင့် ထပ်မံဆွေးနွေးသော် လည်း ပို၍တိုးကာတောင်းဆိုလာသည့်အတွက် ဆွေးနွေးပွဲပျက်ခဲ့ရသည်။ ဆွေးနွေးပွဲပျက်သည်နှင့် အင်္ဂလိပ်တို့သည် ပြည်မြို့ဝက်ထီးကန်ဒေသကို တိုက်ခိုက်ရန်ဆုံးဖြတ်လိုက်ကြသည်။
အကြောင်းမှာ မြန်မာတို့၏ ဝက်ထီးကန်စစ်ကြောင်းသည် ပြည်မြို့ကို နောက်ပိုင်းမှ ဝင်တိုက် နိုင်ခြင်း ၊ အင်္ဂလိပ်တို့၏ ရန်ကုန်နှင့် ဆက်သွယ်ရေးလမ်းကြောင်းကို ဖြတ်တောက်နိုင်ခြင်း ၊ ပဲခူးနယ်အတွင်းရှိ မြန်မာတပ်များကို တပ်ကူပေးပို့နိုင်ခြင်း စသည့်အကြောင်းများကြောင့်ဖြစ်သည်။
ဝက်ထီးကန်ဒေသရှိ မြန်မာတပ်တွင် ဦးစီးကွပ်ကဲသူမှာ ဗိုလ်ချုပ်မဟာနေမျိုးဖြစ်ပြီး စစ်သည်အင်အား ၁၅၀ဝ၀ ခန့်ရှိသည်။ မြန်မာတပ်မကြီးတွင် ရှမ်းစော်ဘွားတပ်နှင့် ရှမ်းအမျိုးသမီးတပ်များ လည်းပါဝင်ကြသည်။
အင်္ဂ လိပ်တို့ဘက်မှမှု တိုက်ရည်ခိုက်ရည်အတွေ့အကြုံများစွာရှိသော ဗိုလ်မှူးကြီး မက်ဒိုဝေါဦးဆောင်ပြီး ဝက်ထီးကန်ကို ညှပ်၍တိုက်ရန် စစ် ကြောင်း ၃ကြောင်းခွဲ၍ ချီတက်လာခဲ့သည်။ တစ်ချိန်တည်း ၃နေရာမှ ညှပ်တိုက်လျှင် ခုခံနိုင်စရာအကြောင်းမရှိဟု ထင်ခဲ့ကြခြင်းဖြစ် သည်။
ထိုတပ် ၃ တပ်အပြင် လိုအပ်ပါက အကူအညီပေးနိုင်ရန် တပ်ရင်း ၁ ရင်းကို ပြည်နှင့် ဝက်ထီးကန်ကြားတွင် တပ်စွဲထားစေ သည်။
ဗိုလ်ချုပ်မဟာနေမျိုးသည် ဝက်ထီးကန်တွင် အသင့်အနေအထားပြင်ထားပြီး နဝင်းချောင်းဘက်မှ ချီတက်လာသော အင်္ဂလိပ်တပ်ရင်းကို လမ်းခုလပ်မှာပင် မြန်မာတပ်အချို့အားဖြတ်တိုက်စေခဲ့သည်။
ထိုတပ်ကစဉ့်ကလျှားဖြစ်သွားသဖြင့် မူလက အင်္ဂလိပ်တို့ကြံစည်ထားခဲ့သော တစ်ချိန်တည်း တစ်ပြိုင်နက်တိုက်မည့် အစီအစဉ်မှာ ပျက်သွားခဲ့ရသည်။
ခံတပ်၏ ရှေ့ဘက်မှ ဝင်တိုက်သော ဗိုလ်မှူးကြီးအီဗန်တပ်သည် မြန်မာတို့၏ ပစ်ကွင်းနယ်မြေထဲရောက်သဖြင့် မြန်မာတပ်ဘက်မှ ပစ်ခတ်သည့် အမြှောက်ဒဏ် ၊ သေနတ်ဒဏ်များကို ခံနေရသည်။
အချိန်ကြာလာသည်နှင့်အမျှအကျအဆုံးပိုမိုများလာသဖြင့် ဗိုလ်မှူးကြီး အီဗန်တပ်ပြန်ဆုတ်သွားခဲ့ရသည်။ဗိုလ်မှူးကြီး မက်ဒိုဝေါသည်လည်း ခံ တပ် အနီးသို့ရောက်လျှင် တပ်ခွဲ ၆ တပ်ကို တောင်ပံဖြန့်ကာ တိုက်ခိုက်စေပြန်သည်။
ခဏအကြာတွင် ထိုတပ်ခွဲ ၆ တပ်သည်လည်း အ မြှောက် ဒဏ်ခံရပြီး ဦးဆောင်သူဗိုလ်ကြီးကွိုင်လ်လည်း ဒဏ်ရာများစွာရရှိသွားသဖြင့် ပြန်ဆုတ်လာရပြန်သည်။
အဘက်ဘက်မှ ညှပ်တိုက်နေသော အင်္ဂလိပ်တပ်များအား မြန်မာတပ်များက ကြံကြံခံနေသဖြင့်ဗိုလ်မှူးကြီး မက်ဒိုဝေါသည် ပွဲတိုင်းကျော် ဂရင်းနေးဒီးယားတပ်ခွဲကို တိုက်စေပြန်သည်။ ဗိုလ်အဲစေးဦးဆောင်သော ဂရင်းနေးဒီယားတပ်ခွဲသည် ခံတပ်အနီးရောက်သည်နှင့် သေနတ် ၊ အမြှောက်များဖြင့် တရ ကြမ်းပစ်ခြင်းကိုခံရသဖြင့် ချက်ချင်းနောက်သို့ ပြန်ဆုတ်သွားရသည်။
ဆက်လက်တိုက်ခိုက်ပြန်ရာ တပ်မကိုဦးဆောင်သူ ဗိုလ်မှူးကြီး မက်ဒိုဝေါမှာ ဦးခေါင်းကို ကျည်ဆန်မှန်၍နေရာတွင်ပင် ပွဲချင်းပြီးကျဆုံးသွားခဲ့သည်။ ကျန်ခေါင်းဆောင်များမှာလည်း ဒါဏ်ရာရသူရ ကျဆုံးသူကျဆုံးကုန်သဖြင့် အင်္ဂလိပ်တပ်များ အလျှင်အမြန်ပြန်ဆုတ်ကုန်ကြသည်။
ဆုတ်ခွာရာကိုမြန်မာမြင်းတပ်များလိုက်လံတိုက်ခိုက်သဖြင့် ထပ်မံကျဆုံးကုန်ကြပြန်သည်။ ကျဆုံးသည့် တပ်သားအလောင်းများကိုပင်ပြန်မကောက်နိုင်တော့ ။မြန်မာတပ်များက ပြည်မြို့နှင့် ၉မိုင်အကွာချောင်းတစ်ခုရောက်သည် အထိလိုက်လံတိုက်ခိုက်ခဲ့သည်။
ထိုတိုက်ပွဲတွင် အင်္ဂလိပ်တို့ဘက်မှ ဗိုလ်မှူးကြီး မက်ဒိုဝေါအပါအဝင် အရာရှိ ၄ဦး ၊ကျ ဆုံးတပ်သား ၅၁ ယောက် ၊ ပျောက်ဆုံးတပ်သား ၄၂ယောက် ၊ ဒဏ်ရာရအရာရှိနှင့် တပ်သား ၁၂၃ယောက်ုဖြစ်သဖြင့် အင်္ဂလိပ်တို့အ တွက် အတော်အထိနာသည့် တိုက်ပွဲဟု ဆိုရမည်။
မြန်မာတို့ဘက်မှလည်း အရာရှိအနည်းငယ်နှင့် တပ်သားများစွာ ကျဆုံးခဲ့ရသည်။ အ မြှောက် ကြီးလုံးရေ ၅ လုံး ၊ သေနတ်အလက် ၃၀ဝ နှင့် တပ်သား ၅၀ကျော်ကို မြန်မာတို့ရသွားခဲ့သည်။
အင်္ဂလိပ်အရာရှိ ဟိုရေမင်ဝီလ်ဆင်ကမူအင်္ဂလိပ်တို့ ဝက်ထီးကန်တိုက်ပွဲတွင် အကျအဆုံးများပြီး ချေမှုန်းခံရခြင်း၏ အဓိကအကြောင်းအရင်းမှာ မြန်မာတို့၏ တပ်အင်အားနှင့် ပတ်သတ်၍ သတင်းမှားရခဲ့သောကြောင့်ဖြစ်သည် ဟုသူ၏ မြန်မာစစ်ပွဲ မှတ်တမ်းတွင် ဖော်ပြခဲ့လေသည်။
ဝက်ထီးကန်တိုက်ပွဲမှ ရယူရန်
ကဏ္ဍမြန်မာနိုင်ငံ၏ သမိုင်း
ဝှက်ထားသော ကဏ္ဍများအကိုးအကား မပါဝင်သော ဆောင်းပါးများ
အကိုးအကား မပါဝင်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၅ မေ ၂၀၂၃၊ ၀၄၄၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဝက်ထီးကန် တိုက်ပွဲ
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်                     တမ်းပလိတ်