မက်ဆာချူးဆက်ပြည်နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမက်ဆာချူးဆက်ပြည်နယ်မက်ဆာချူးဆက်ပြည်နယ်    အမေရိကန်ပြည်ထောင်စု၏ ပြည်နယ်များမက်ဆာချူးဆက်ပြည်နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
မက်ဆာချူးဆက်ပြည်နယ်
၁၉၄ ဘာသာစကားများ ၁၉၄ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မက်ဆာချူးဆက်ပြည်နယ်အလံတော်စည်းတံဆိပ်
အမေရိကန်ပြည်ထောင်စု၏ မြေပုံ၊ မက်ဆာချူးဆက် အားအရောင်ခြယ်ပြထားနိုင်ငံအမေရိကန်ပြည်ထောင်စုပြည်ထောင်စုသို့ဝင်ရောက်ခြင်းဖေဖော်ဝါရီလ ၆၊ ၁၇၈၈ ဆဋ္ဌမအကြီးဆုံးမြို့ဘော့စတွန်မြို့အကြီးဆုံး မက်ထရိုနှင့် မြို့ပြ ဧရိယာများဂရိတ်တား ဘော့စတွန်အစိုးရပြည်နယ်အုပ်ချုပ်ရေးမှူးဒီဗယ်လ် ပက်ထရစ်လက်ထောက်ပြည်နယ်အုပ်ချုပ်ရေးမှူးတင်မ် မာရေးလူဦးရေစုစုပေါင်း၆၅၄၇၆၂၉ ၂၀၁၀၁သိပ်သည်းမှု၈၀၉၈၃၁၂၇၂ပျမ်းမျှ အိမ်ထောင်စု ဝင်ငွေ၆၅၄၀၁ ၂၀၀၈ဝင်ငွေအဆင့်၆ခုမြောက်ဘာသာစကားရုံးသုံးဘာသာစကားလတ္တီကျူလောင်ဂျီကျူ
မက်ဆာချူးဆက် ဓနသဟာယ ပြည်နယ်သည်အမေရိကန်ပြည်ထောင်စုအရှေ့မြောက်ပိုင်း နယူးအင်္ဂလန် ဒေသတွင် ရှိသော ပြည်နယ်တစ်ခု ဖြစ်သည်။ ရုဒ်အိုင်းလန်း နှင့်ကွန်နက်တစ်ကပ်ပြည်နယ်တို့က တောင်ဘက်၊နယူးယောက်ပြည်နယ်က အနောက်ဘက်၊ဗားမောင့်ပြည်နယ်နှင့်နယူးဟမ်ရှိုင်းယားပြည်နယ်တို့က မြောက်ဘက်တွင် တည်ရှိကြပြီး အရှေ့ဘက်တွင် အတ္တလန္တိတ် သမုဒ္ဒရာ ရှိသည်။ ပြည်နယ်အတွင်းရှိ လူဦးရေ ၆၆ သန်း၏ အများစုမှာ ဘော့စတွန် မက်ထရိုပိုလစ်တန် နယ်မြေတွင် နေထိုင်ကြသည်။ ပြည်နယ်၏ အရှေ့ဘက်ခြမ်းတွင် မြို့ပြများ၊ မြို့ပြဆင်ခြေဖုံး အရပ်များနှင့် ကျေးလက်ဒေသများ ရှိပြီး အနောက်ဘက်ခြမ်း၏ အများစုမှာမူ ကျေးလက်ဒေသဖြစ်သည်။ မက်ဆာချူးဆက်သည် နယူးအင်္ဂလန် ပြည်နယ် ၆ ခုတွင် လူဦးရေ အများဆုံး ဖြစ်ပြီး လူတစ်ဦးချင်း စုစုပေါင်း ဝင်ငွေ အနေနှင့် အမေရိကန် ပြည်နယ်များတွင် တတိယ အဆင့် ရှိသည်။
မက်ဆာချူးဆက်ပြည်နယ်သည် အမေရိကန်ပြည်ထောင် 
စုနိုင်ငံ၏ အရှေ့မြောက်ပိုင်းတွင် တည်ရှိသည်။ အမေရိကန် 
ပြည်ထောင်စု၏ မူရင်းပြည်နယ် ၁၃ နယ်တွင် အပါအဝင်ဖြစ် 
ကာ နယူးအင်္ဂလန်ပြည်နယ်စုတွင် ပါဝင်သောကြောင့် အမေရိ 
ကန် ပြည်ထောင်စုသမိုင်းတွင် အရေးပါ အရာရောက်သည်။ 
ကိုးကွယ်မှု၌ လွတ်လပ်ရေးရရန်အတွက် လည်းကောင်း၊ အုပ် 
ချုပ်မှု၌ လွတ်လပ်ရေးရရန်အတွက် လည်းကောင်း ရှေးဦး 
ကိုလိုနီနယ်သားများ စတင်ကြိုးပမ်းရာဒေသလည်း ဖြစ်သည်။ 
ယခုအခါ အဘက်ဘက်တွင် တိုးတက်လျက်ရှိပေသည်။
မက်ဆာချူးဆက် ပြည်နယ်သည် နယ်နိမိတ်အားဖြင့် 
မြောက်ဘက်တွင် ဗားမောင့်ပြည်နယ်နှင့် နယူးဟမ္ပရှိုင်းယား 
ပြည်နယ်၊ အရှေ့ဘက်တွင် အတ္တလန္တိတ်သမုဒ္ဒရာ၊ တောင်ဘက် 
တွင် အတ္တလန္တိတ်သမုဒ္ဒရာ၊ ရုတ်ကျွန်း၊ ကွန်နက်တီကတ် ပြည် 
နယ်၊ အနောက်ဘက်တွင် နယူးယော့ပြည်နယ်တို့ဖြင့် ပတ်ရံ 
လျက်ရှိသည်။ ပြည်နယ်၏ ပုံသဏ္ဌာန်မှာ တရိဂံပုံဖြစ်၏။ 
သို့သော် အရှေ့ဘက်ကမ်းရိုးတန်းသည် အကွေ့အကောက်အစွန်း 
များ ရှိသောကြောင့် မဖြောင့်မတန်းဘဲရှိ၏။ အကျယ်အဝန်း 
အားဖြင့် ၈၂၅၇ စတုရန်းမိုင် ဖြစ်၏။ မက်ဆာချူးဆက်ပြည် 
နယ်၏ မြို့တော်မှာ ဗော့စန်မြို့ဖြစ်၍ အခြားမြို့ကြီးများမှာ 
ဝုစတာ၊ စပရင်းဖီး၊ ဖောရီးဗား၊ ကိမ်းဗရစ်၊ နယူးဗက်ဒဖို့၊ 
ဆောမာဗီးမြို့များ ဖြစ်သည်။
မြေမျက်နှာပြင်အားဖြင့် အရှေ့ဘက်တွင် သဲထူသော 
မြေနိမ့်ပိုင်းရှိ၍ အနောက်ဘက်သို့ ရောက်လေလျှင် လှပသော 
တောင်တန်းများရှိသည်။ မက်ဆာချူးဆက်ပြည်နယ်ကို ကမ်းရိုး 
တန်း မြေနိမ့်ပိုင်း၊ ကုန်းပြင်မြင့်ဒေသ၊ ကွန်နက်တီကတ်ချိုင့် 
ဝှမ်းနှင့် ဗတ်ရှိုင်ယာဒေသဟူ၍ သဘာဝအပိုင်းကြီး ၄ ပိုင်း 
ပိုင်းခြားနိုင်၏။
ကမ်းရိုးတန်းမြေနိမ့်ပိုင်းသည် အကွေ့အကောက် အဝင် 
အထွက်များသော အရှေ့ဘက်ကမ်းရိုးတန်း တစ်လျှောက်တွင်ရှိ 
၍ ယင်းဒေသတွင် အန်အငူ၊ ကော့ဒအငူ တို့နှင့် ဗော့စတန်၊ 
ပလင်းမတ်၊ ကော့ဒအငူနှင့် ဗတ်ဇတ်ပင်လယ်အော် ၄ ခုရှိ 
သည်။ ထို့ပြင် ဗော့စတန်၊ ဂလောက်စတာ၊ နယူးဗက်ဒဖို့မည် 
သော ဆိပ်ကမ်းကောင်းကြီးများလည်း ရှိသည်။ ဗော့စတန်မှ 
နယူးဟမ္ပရှိုင်းယားတစ်လျှောက်ရှိ မြောက်ဘက်ကမ်းရိုးတန်း 
သည် ကျောက်ဆောင်ထူထပ်၍ ကြမ်းတမ်းသည်။ ကမ်းရိုး 
တန်းအလွန်တွင် ကျွန်းငယ်များစွာရှိသည်။ ကုန်းပြင်မြင့်ဒေသ
သည်ကား ရေမျက်နှာပြင်ထက် ပေ ၁ဝဝဝ ကျော် မြင့်သော 
ကုန်းပြင်မြင့်ဖြစ်၏။ တောင်နိမ့်ချိုင့်ဝှမ်းများတွင် ချောင်းမြောင်း 
များ ဖြတ်သန်းစီးဆင်းသည်။ ဤဒေသတွင် ရေအိုင်များနှင့် 
ရေစီးသန်သော ချောင်းမြောင်းများ ရှိသောကြောင့် ရေအားဖြင့် 
လျှပ်စစ်ဓာတ်အား ထုတ်ယူနိုင်သဖြင့် စက်မှုလုပ်ငန်းများကို 
တိုးတက်ဖွံ့ဖြိုးစေသည်။ ကွန်နက်တီကတ်ချိုင့်ဝှမ်းသည် ပြည် 
နယ်တွင် မြေဩဇာအကောင်းဆုံး ဒေသရှိရာ အပိုင်းဖြစ်၏။ 
ကွန်နက်တီကတ်မြစ်မှ ရေကိုရရှိသည်။ ထိုဒေသတွင် တောင် 
များသည် ခပ်ကျဲကျဲတည်ရှိသည်။ မက်ဆာချူးဆက် အနောက်
ပိုင်းတွင်ရှိသော ဗတ်ရှိုင်ယာဒေသသည် အမေရိကန်ပြည်ထောင် 
စု၏ အလှပဆုံးသောဒေသများတွင် အပါအဝင်ဖြစ်သည်။ ရှည် 
လျားသော တောင်တန်းများသည် တောင်ထိပ်အထိ သစ်ပင်များ 
ဖြင့် ဖုံးအုပ်လျက်ရှိသည်။ နက်ရှိုင်းသော ချိုင့်ဝှမ်းများလည်း 
ရှိ၍ အချို့အချို့သော ချိုင့်ဝှမ်းများတွင် ကြည်လင်ပြာလဲ့သော 
အိုင်များရှိသည်။ ယင်းဒေသတွင် ဗတ်ရှိုင်ယာတောင်များသည် 
မြောက်မှတောင်သို့ သွယ်တန်းလျက်ရှိသည်။ ဗတ်ရှိုင်ယာ 
တောင်များကို အမေရိကန် ပြည်ထောင်စုမှ ဆွစ်ဇာလန် ဟူ၍ 
လည်း ခေါ်ဝေါ်သမုတ်၏။ အပန်းဖြေစခန်းအဖြစ်ထင်ရှားသည်။
မက်ဆာချူးဆက် ပြည်နယ်တွင်းရှိ မြစ်ချောင်း အများ 
အပြားမှာ ရေစီးသန်သောကြောင့် ရေအားဖြင့်လျှပ်စစ်ဓာတ်အား 
ထုတ်ယူရာ၌ အသုံးဝင် အဖိုးတန်ပေသည်။ အရေးပါအရာ 
ရောက်ဆုံးနှင့် အကြီးဆုံးမြစ်မှာ ကွန်နက်တီကတ်မြစ် ဖြစ်၍ 
မြောက်မှသည်တောင်သို့ ပြည်နယ်ကို ဖြတ်သန်းစီးဆင်း၏။ 
အခြားမြစ်များမှာ မယ်ရီမက်၊ တွန်တန်၊ ဟောက်စတိုးနစ်၊ ချား 
အစရှိသည်တို့ဖြစ်၏။ ကော့ဒအငူ ပင်လယ်အော်နှင့် ဗတ်ဇတ် 
ပင်လယ်အော်တို့ကို ဆက်ထားသော ကော့ဒအငူတူးမြောင်းသည် 
အရေးပါသော ရေလမ်းဖြစ်၏။ ပြည်နယ် တစ်ဝှန်းလုံးတွင် 
အင်း၊ အိုင်ကလေးများ အနှံ့အပြားရှိ၏။
မက်ဆာချူးဆက် ပြည်နယ်၏ ရာသီဥတုမှာ ဆောင်း 
အခါ၌ အလွန်ချမ်းအေး၍ နွေအခါ၌ ပူသည့်အခါ အလွန်ပူ 
သည်။ ရာသီဥတု ရုတ်ခြည်းပြောင်းလဲတတ်၏။ ကမ်းရိုးတန်း 
ဒေသတွင် ပင်လယ်ကြောင့် အတွင်းပိုင်းထက် ဆောင်းအခါ 
တွင် အအေးပေါ့၍ နွေအခါတွင် အေးမြသည်။ နှစ်စဉ်မိုးရေချိန် 
မှာ ပျမ်းမျှလက်မ ၄ဝ ဖြစ်၏။
မက်ဆာချူးဆက် ပြည်နယ်၏ သယံဇာတပစ္စည်းတို့တွင် 
အထင်ရှားဆုံးမှာ နှမ်းဖတ်ကျောက် ဖြစ်သည်။ ကမ်းရိုးတန်း 
တစ်လျှောက်တွင် ငါးဖမ်းခြင်းသည် အရေးပါသောလုပ်ငန်းကြီး 
တစ်ရပ်ဖြစ်၍ အမေရိကန်ပြည်ထောင်စုတွင် မက်ဆာချူးဆက်
သည် ငါးနှင့် ငါးထွက်ပစ္စည်းများ ထုတ်လုပ်ရာ၌ ရှေ့တန်းမှ 
ပါဝင်သည်။ အမေရိကန်ပြည်ထောင်စု၌ ဗော့စတန်မြို့သည် 
ငါးစိမ်း၊ ငါးစိုရောင်းချရာ ဌာနကြီးဖြစ်၍ ဂလောက်စတာမြို့ 
သည် ကော့ဒငါးလုပ်ငန်း၏ အချက်အချာဌာနဖြစ်သည်။
မက်ဆာချူးဆက်ပြည်နယ်တွင် လယ်ယာခြံလုပ်ငန်းများ 
ကိုလည်း ရှေးကထက် တိုးတက်အောင် လုပ်ကိုင်လျက်ရှိ၏။ 
လယ်ယာလုပ်ငန်းထွက် ပစ္စည်းများမှာ ပြောင်း၊ မြင်းစားဂျုံ၊ 
မေပယ်သကာရည်၊ ဆေးရွက်၊ ဟင်းသီးဟင်းရွက်၊ ကြက် 
ငှက်နှင့် ကြက်ဥများ၊ နို့ထွက်ပစ္စည်းများနှင့် ပန်းသီး၊ ကရန် 
ဗယ်ရီ၊ စထရော်ဗယ်ရီ၊ စပျစ်စသည့် သစ်သီးများ စသည်တို့ 
ဖြစ်လေသည်။
မက်ဆာချူးဆက်ပြည်နယ်တွင်ဆိပ်ကမ်းကောင်းများရှိ၍ 
သယ်ယူပို့ဆောင်ရေး လွယ်ကူမှုကြောင့်လည်းကောင်း၊ လျှပ်စစ် 
ဓာတ်အား အလုံအလောက် ရရှိနိုင်သောကြောင့် လည်းကောင်း 
စက်မှုလုပ်ငန်းအထူးထွန်းကား၏။ စက်မှုလုပ်ငန်း အချက်အချာ 
ဒေသများသည် ရေအားရရှိစေနိုင်သော မြစ်ကမ်းများပေါ်၌ 
တည်ရှိ၏။ စက်မှုလုပ်ငန်း ဒေသကြီးများမှာ ဗော့စတန်လော 
ရင့်၊ ဗရော့တန်၊ ဟေဗာဟီး၊ လင်း၊ ဖောရီဗား၊ လိုဝဲ၊ နယူး 
ဗက်ဒဖို့၊ ဝုစတာ၊ စပရင်းဖီးမြို့များဖြစ်၏။ လုပ်ငန်းကြီးများမှာ 
ဖိနပ်လုပ်ငန်း၊ သိုးမွေးနှင့် ချည်ထည်လုပ်ငန်းများဖြစ်၍ အခြား 
အရေးပါသော လုပ်ငန်းများကား ပုံနှိပ်လုပ်ငန်း၊ ဆေးဆိုးလုပ် 
ငန်း၊ စက်ကိရိယာလုပ်ငန်း၊ လျှပ်စစ်ပစ္စည်းလုပ်ငန်း၊ နာရီလုပ် 
ငန်း၊ သားရေလုပ်ငန်း၊ စက္ကူနှင့် သစ်ပျော့ဖတ်လုပ်ငန်း၊ ပိုး 
ထည်နှင့် အိမ်ထောင်ပရိဘောဂလုပ်ငန်း စသည်တို့ ဖြစ်၏။
ဤသို့ ကုန်ပစ္စည်းများလည်း ထုတ်လုပ်နိုင်သည့်အပြင် ဆိပ် 
ကမ်းကောင်းများလည်း ရှိသောကြောင့် မက်ဆာချူးဆက်ပြည် 
နယ်သည် နိုင်ငံခြားနှင့် ကုန်သွယ်မှု ကောင်းမွန်သည်။ ဗော့စ 
တန်မြို့သည် နယူးအင်္ဂလန်၏ အဓိက ဆိပ်ကမ်းလည်းဖြစ် 
သည်။ ယင်းပြည်နယ်သည် စက်မှုကိရိယာတန်ဆာပလာ၊ အမဲ 
သား၊ ငါး၊ ချည်ထည်နှင့် သိုးမွေးထည်များ၊ ကောက်နှံများကို 
နိုင်ငံခြားသို့ တင်ပို့သည်။ ပြည်တွင်းသို့မူ သားရေသိုးမွေး၊
လျှော်များကို တင်သွင်းသည်။ မက်ဆာချူးဆက်ပြည်နယ်တွင် 
မီးရထားလမ်း စုစုပေါင်း ၂ဝဝဝ ကျော်ရှိသည်။ အလွန်ကောင်း 
မွန်သော ကားလမ်းများလည်း ရှိသည်။
မက်ဆာချူးဆက်ပြည်နယ်၏ လူဦးရေမှာ ၅၁၄၈၅၇၈ 
ယောက် ၁၉၆ဝ ဖြစ်သည်။
မက်ဆာချူးဆက်ပြည်နယ်သည် သေးငယ်ကျဉ်းမြောင်း 
သော်လည်း အမေရိကန်ပြည်ထောင်စု၌ ပညာရေး၊ ဥပဒေရေး၊ 
နိုင်ငံရေး၊ စာပေ အနုပညာရပ်များတွင် ထူးကဲကျွမ်းကျင်သော 
လူရည်ချွန်များ ပေါ်ထွက်သည့် ပြည်နယ်ဖြစ်၏။ဂျွန်အက်ဒမ်နှင့်ဂျွန်ကွင်စီအက်ဒမ်မည်သော အမေရိကန်သမ္မတ နှစ်ဦး 
တို့သည် မက်ဆာချူးဆက်ပြည်နယ်သားများ ဖြစ်ကြ၏။
မက်ဆာချူးဆက်ပြည်နယ်သည် ပညာရေးတွင်ထိပ်တန်း 
ကျသော ပြည်နယ်ဖြစ်၏။ ပထမဆုံးကျောင်းကို ၁၆၃၅ ခုနှစ် 
တွင် တည်ထောင်လျက် နောက်တစ်နှစ်တွင် ယခုအခါထင်ရှား 
သောဟားဗတ် တက္ကသိုလ်ကို တည်ထောင်ခဲ့သည်။ အစိုးရက 
ထောက်ပံ့သော အသက်မွေးဝမ်းကျောင်းရှိ ပညာသင်ကျောင်း 
များ၊ ဆရာဖြစ်သင်ကျောင်းများ၊ တက္ကသိုလ်များအပြင် 
ပုဂ္ဂလိကအားဖြင့် ထောက်ပံ့ဖွင့်လှစ်ထားသော ကျောင်းများ၊ 
တက္ကသိုလ်များလည်းရှိသည်။ ယင်းတို့မှာ ဟားဗဒ်တက္ကသိုလ်၊ 
အမ္မဟတ် ကောလိပ်ကျောင်း၊ ဝီလျံကောလိပ်ကျောင်း၊ ကလတ် 
တက္ကသိုလ်၊ မက်ဆာချူးဆက် စက်မှုပညာသင်သိပ္ပံ၊ ဟိုးလီး 
ခရော့ကောလိပ်ကျောင်းနှင့် တပ်ဖကောလိပ်ကျောင်း အစရှိသည် 
တို့ဖြစ်၏။ ဗော့စတန်မြို့ရှိ ပါကင်မျက်မမြင်ကျောင်းသည် 
ကမ္ဘာတွင် ထင်ရှားလှပေသည်။ မောင့်ဟောလယုတ်၊ ရက်ဒ 
ကလစ်၊ စမစ်၊ ဝက်စလီ၊ ဟွီတန်၊ ဆင်မန် ကောလိပ်တို့သည် 
ထင်ရှားသော အမျိုးသမီးကောလိပ်ကျောင်းများ ဖြစ်၏။ 
မက်ဆချူးဆက်ပြည်နယ် ကမ်းခြေသို့ ခရစ်နှစ် ၁ဝဝဝ 
ခန့်က နော့သမန်လူမျိုးတို့ ရောက်လာကြသည်ဟုဆိုသည်။
၁၆ဝ၂ ခုနှစ်တွင် ဂေါစနော့သည်လည်းကောင်း၊ ၁၆၁၄ ခုနှစ် 
တွင် ဂျွန်စမစ်သည်လည်းကောင်း လာရောက်၍ နယ်သစ်ရှာဖွေ 
ကြသည်။ သို့သော် ပထမဦးစွာ အိုးအိမ်တည်ထောင်အခြေစိုက် 
နေထိုင်သူတို့မှာ ခရစ် ၁၆ဝ၂ ခုနှစ်တွင် ပလင်းမတ်၌ ကိုလိုနီ 
တည်ထောင်ကြသော ပီးလဂကင်း ဖားသားတို့ ဖြစ်၏။ 
ပီးလဂရင်း ဖားသားရှု။ နောင်နှစ်များ မကြာမီ ဆလမ်တွင် 
ပျူရီတန်တစ်ခုတို့သည် ကိုလိုနီထူထောင်ကြ၏။ အခြားကိုလိုနီ 
များလည်း တည်ထောင်ကြ၏။ နောင်သော် ယင်းတို့အားလုံးကို 
စုပေါင်းပြီးသကာလ မက်ဆာချူးဆက်ဗေးကိုလိုနီဟု ခေါ်ခဲ့၏။ 
မက်ဆာချူးဆက်ဟူသော အမည်မှာ ပီးလဂရင်းဖားသားတို့ 
မရောက်မီ ယင်းဒေသ၌နေသော အင်ဒီးယန်းလူမျိုးစုကိုအစွဲပြု၍ 
ခေါ်သော အမည်ဖြစ်၏။
မက်ဆာချူးဆက်နယ်သည် တည်ထောင်စကတည်းက 
ပင် တောင့်တင်းသော အစိုးရအဖွဲ့ရှိ၍ သာသနာရေးဘက်က 
ဩဇာလွှမ်းမိုးခဲ့သည်။ အစိုးရနှင့် သာသနာရေးတို့သည် တစ်စု 
တည်း ကဲ့သို့ပင် ဖြစ်၏။ သာသနာရေးတွင် လွတ်လပ်မှု 
မရှိခဲ့ပေ။ ကိုလိုနီနယ်ခေါင်းဆောင်များနှင့်အတူ ဝါဒချင်းမတူသူ 
တို့သည် နယ်နှင်ခံကြရ၏။ ထို့ပြင် နယ်တွင်းရှိ စခန်းများကို 
အင်ဒီးယန်းတို့က မကြာခဏတိုက်ခိုက်ကြသည်။ ၁၆၉၂ ခုနှစ် 
တွင် ပလင်းမတ်ကိုလိုနီနှင့် မိန်းနယ်တို့ကို မက်ဆာချူးဆက် 
ဗေးကိုလိုနီနှင့် ပူးပေါင်းလိုက်သည်။
မက်ဆာချူးဆက်နယ်သည် လျင်မြန်စွာကြီးပွားတိုးတက် 
လာသည်။ သို့သော် အင်ဒီးယန်းနှင့် ပြင်သစ်လူမျိုးများနှင့်မူ 
မကြာခဏ တိုက်ခိုက်ရပေသည်။ အင်္ဂလန်ပြည်တွင် ဖြစ်ပွားခဲ့ 
သော စက်မှုလက်မှုအရေးပုံ၏ အရှိန်သည် မက်ဆာချူးဆက် 
ကိုပင် ရိုက်ခတ်လာသဖြင့် ဖိနပ်၊ သံထည်၊ ဦးထုပ်၊ အထည် 
အလိပ်စသည်တို့ကို ထုတ်လုပ်ရေးအတွက် စက်ရုံများပေါ်ထွန်း 
လာသည်။ သို့သော် ၁၇၆၃ ခုနှစ် နောက်ပိုင်းတွင် အင်္ဂလန် 
ပြည်၏ ကိုလိုနီအုပ်ချုပ်ရေးဝါဒသည် မက်ဆာချူးဆက်ပြည်နယ် 
၏ စက်မှုလုပ်ငန်းနှင့် ကုန်သွယ်မှုဆိုင်ရာ တိုးတက်ရေးကို 
ဟန့်တားသောကြောင့် အမိနိုင်ငံမှ ခွဲထွက်ရန် အရေးကို 
ဤပြည်နယ်မှ စတင်ကြံစည်ခဲ့ကြသည်။ မက်ဆာချူးဆက် ပြည် 
နယ်သည် အမေရိကန်တော်လှန်ရေးကြီး၏ ခေါင်းဆောင်ကြီး 
များကိုလည်း မွေးထုတ်ပေးခဲ့သည်။ တော်လှန်ရေးစစ်ပွဲကြီး၏ 
ထင်ရှားသော အဖြစ်အပျက်များဖြစ်သည့် ဗော့စတန်တီးပါတီ၊ 
ဗော့စတန်လူသတ်ပွဲ၊ လက်ဆင်တန်တိုက်ပွဲ၊ ကွန်ကော့တိုက်ပွဲ 
နှင့် ဗန်ကာဟီးတိုက်ပွဲတို့သည် မက်ဆာချူးဆက်နယ်တွင် ဖြစ် 
ပွားခဲ့သည်။
၁၇၈ဝ ပြည့်နှစ်တွင် ပြည်နယ် ဖွဲ့စည်းအုပ်ချုပ်ပုံ 
အခြေခံဥပဒေကို ရေးဆွဲအတည်ပြုခဲ့သည်။ ၁၇၈၆ ခုနှစ်တွင် 
တော်လှန်ရေးကြီး၏ နောက်ဆွယ်မှ လိုက်ပါလာသည့် စီးပွား 
ရေး ကျပ်တည်းမှုကြောင့် သူပုန်အရေးအခင်းတစ်ရပ် ဖြစ်ပွားခဲ့ 
သည်။ သို့ရာတွင် စက်မှုလုပ်ငန်းများသည် ပြန်လည်၍ နာလန် 
ထူကာ ကြီးပွားလာပြီးလျှင် ပြည်နယ်သည် တိုးတက်လာခဲ့ 
သည်။ မက်ဆာချူးဆက်ပြည်နယ်သည် ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံ 
ဥပဒေရေးဆွဲအတည်ပြုခဲ့စဉ်ကပင် ငွေဝယ်ကျွန်စနစ်ကိုလက်မခံ 
ခဲ့ချေ။ သို့ဖြင့် ပြည်တွင်းစစ်ဖြစ်ပွားစေသည့် အကြောင်းရင်း 
တစ်ခုဖြစ်သော ငွေဝယ်ကျွန်စနစ် ဆန့်ကျင်ရေးလှုပ်ရှားမှု၏ 
ခေါင်းဆောင်ဖြစ်ခဲ့လေသည်။ ပြည်တွင်စစ်ပြီးသည့် အချိန်မှစ၍ 
မက်ဆချူးဆက်သည် ပညာရေး၌ လည်းကောင်း၊ စက်မှုလက်မှု 
လုပ်ငန်း၌လည်းကောင်း၊ ကုန်သွယ်ရေး၌လည်းကောင်း ဦး 
ဆောင်သော ပြည်နယ်တစ်ခု ဖြစ်ခဲ့လေသည်။၂
ကိုးကား
ပြင်ဆင်ရန်
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၉
ရှု
ပြော
ပြင်
အမေရိကန်ပြည်ထောင်စုဖွဲ့စည်းတည်ဆောက်ပုံ
ပြည်နယ်များကင်တပ်ကီ
ကန်းဆပ်
ကယ်လီဖိုးနီးယား
ကော်လိုရာဒို
ကွန်နက်တီကတ်
ဂျော်ဂျီယာ
တက္ကဆပ်
တင်နက်ဆီ
တောင်ကယ်ရိုလိုင်းနား
တောင်ဒါကိုတာ
ဒယ်လာဝဲ
နယူးဂျာစီ
နယူးမက္ကဆီကို
နယူးယောက်
နယူးဟမ်ရှိုင်းယား
နီဗားဒါး
နီဘရားစကား
ပန်ဆယ်ဗေးနီးယား
ဖလော်ရီဒါ
ဗာဂျီးနီးယား
ဗားမောင့်
မက်ဆာချူးဆက်
မင်နီဆိုးတား
မစ္စစ္စပီ
မစ်ဆိုရီ
မိန်း
မီချီဂန်
မေရီလန်း
မြောက်ကယ်ရိုလိုင်းနား
မြောက်ဒါကိုတာ
မွန်တားနား
ယူးတား
ရုဒ်အိုင်းလန်း
လူဝီစီယားနား
ဝါရှင်တန်
ဝစ္စကွန်းဆင်း
ဝိုင်အိုးမင်း
ဟာဝိုင်ယီ
အနောက်ဗာဂျီးနီးယား
အလာဘားမား
အရီဇိုးနား
အလက်စကာ
အာကင်ဆော
အီလီနွိုင်း
အိုဟိုင်းယိုး
အိုရီဂွန်
အင်ဒီယားနား
အိုင်ဒါဟို
အိုင်အိုဝါ
ဥက္ကလာဟိုးမား
ဖက်ဒရယ်ခရိုင်ဝါရှင်တန်ဒီစီ
ပိုင်နက်နယ်မြေများအမေရိကန်ဆမိုးအား
ပေါ်တိုရီကိုနိုင်ငံ
ဂူအမ်ကျွန်း
မြောက်ပိုင်းမာရီယာနာကျွန်းစုများ
အမေရိကန်ဗာဂျင်းကျွန်းများ
မက်ဆာချူးဆက်ပြည်နယ်မှ ရယူရန်
ကဏ္ဍအမေရိကန်ပြည်ထောင်စု၏ ပြည်နယ်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၁၅ ဒီဇင်ဘာ ၂၀၂၃၊ ၁၂၃၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မက်ဆာချူးဆက်ပြည်နယ်
၁၉၄ ဘာသာစကားများ ၁၉၄ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်အမေရိကန်ပြည်နယ်           တမ်းပလိတ်           တမ်းပလိတ်အမေရိကန်ပြည်နယ်များ           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်             တမ်းပလိတ်နိုင်ငံစာရင်းအင်း             တမ်းပလိတ်