မော်လမြိုင်ခရိုင်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာမော်လမြိုင်ခရိုင်မော်လမြိုင်ခရိုင်    ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံးပြင်ပလင့် သေနေသော ဆောင်းပါးများဝီကီဒေတာရှိ ကိုဩဒိနိတ်များအင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများမြန်မာနိုင်ငံရှိခရိုင်များမွန်ပြည်နယ်မော်လမြိုင်ခရိုင်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပါဝင်သောမြို့နယ်များ
၂သမိုင်းကြောင်း
၃ပထဝီဝင်အနေအထား
ပထဝီဝင်အနေအထား၃၁နယ်နိမိတ်
၃၂မြေမျက်နှာသွင်ပြင်
၃၃ရေဆင်း
၄လူဦးရေ
၅စီးပွားရေး
၆ပို့ဆောင်ဆက်သွယ်ရေး
၇ပညာရေး
၈ကျန်းမာရေး
၉ကိုးကား
မော်လမြိုင်ခရိုင်
၁၀ ဘာသာစကားများ ၁၀ ခု
ဘာသာမန်
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
မော်လမြိုင်ခရိုင်မွန်ပြည်နယ်အတွင်းရှိ ခရိုင်မွန်ပြည်နယ်အတွင်း တည်နေရာ အနီ
မော်လမြိုင်ခရိုင်
မွန်ပြည်နယ်အတွင်း တည်နေရာ အနီကိုဩဒိနိတ်ကိုဩဒိနိတ်နိုင်ငံမြန်မာပြည်နယ်မွန်မြို့နယ်ပေါင်း၆မြို့တော်မော်လမြိုင်မြို့လူဦးရေ၂၀၁၄၁၂၃၂၂၂၁၁အချိန်ဇုန်မြန်မာစံတော်ချိန်
မော်လမြိုင်ခရိုင်အင်္ဂလိပ်သည်မွန်ပြည်နယ်တွင် ပါဝင်သော ခရိုင်ဖြစ်သည်။ ခရိုင်ရုံးစိုက်ရာမြို့မှာမော်လမြိုင်မြို့ဖြစ်သည်။
ပါဝင်သောမြို့နယ်များ
ပြင်ဆင်ရန်
မော်လမြိုင်ခရိုင်မြို့နယ်များမော်လမြိုင်မြို့နယ်
ချောင်းဆုံမြို့နယ်
သံဖြူဇရပ်မြို့နယ်
မုဒုံမြို့နယ်
ကျိုက်မရောမြို့နယ်
မော်လမြိုင်ခရိုင်တွင် ပါဝင်သည့် မြို့နယ်များနှင့် မြို့များမှာ အောက်ပါအတိုင်းဖြစ်သည်။
မော်လမြိုင်မြို့နယ်မော်လမြိုင်မြို့
ချောင်းဆုံမြို့နယ်ချောင်းဆုံမြို့
ကျိုက်မရောမြို့နယ်ကျိုက်မရောမြို့
သံဖြူဇရပ်မြို့နယ်သံဖြူဇရပ်မြို့
ကျိုက္ခမီမြို့
မုဒုံမြို့နယ်မုဒုံမြို့
ကမာဝက်မြို့
၂၀၂၂ခုနှစ်တွင် မော်လမြိုင်ခရိုင်မှ ရေးမြို့နယ်ကိုရေးခရိုင်အဖြစ် အဆင့်မြှင့်တင်ခဲ့သည်။၂
သမိုင်းကြောင်း
ပြင်ဆင်ရန်
မော်လမြိုင်ခရိုင်ကို ယခင်ကကျိုက္ခမီခရိုင်ဟု ခေါ်ဝေါ်ခဲ့သည်။ မော်လမြိုင်မြို့တွင် တနင်္သာရီတိုင်းမင်းကြီးနှင့် ကျိုက္ခမီခရိုင်ဝန်တို့ ရုံးစိုက်ကြသည်။ ကျိုက္ခမီခရိုင်တွင် မော်လမြိုင်၊ ကျိုက္ခမီ၊ကော့ကရိတ်၊ မုဒုံ၊ ရေး၊ကြာအင်းစသည့်မြို့နယ်များ ပါဝင်သည်။၁၉၅၄ခုနှစ်တွင် ကော့ကရိတ်နှင့် ကြာအင်းမြို့နယ်များကို ကရင်နယ်အတွင်း ထည့်သွင်းခဲ့သည်။၁၉၆၄ခုနှစ် ဇွန်လ ၁၀ရက်နေ့တွင် ကျိုက္ခမီခရိုင်အား မော်လမြိုင်ခရိုင်အဖြစ်လည်းကောင်း၊ ကျိုက္ခမီမြို့နယ်အား သံဖြူဇရပ်မြို့နယ်အဖြစ်လည်းကောင်း ပြောင်းလဲသတ်မှတ်ခဲ့သည်။၃၄
ပထဝီဝင်အနေအထား
ပြင်ဆင်ရန်
နယ်နိမိတ်
ပြင်ဆင်ရန်
မြောက်ဘက်တွင်သထုံခရိုင်၊ အရှေ့ဘက်တွင် ကရင်ပြည်နယ်မှဘားအံခရိုင်နှင့်ကော့ကရိတ်ခရိုင်၊ တောင်ဘက်တွင် တနင်္သာရီတိုင်းမှထားဝယ်ခရိုင်၊ အနောက်ဘက်တွင်မုတ္တမကွေ့၊ကပ္ပလီပင်လယ်တို့ တည်ရှိသည်။
မြေမျက်နှာသွင်ပြင်
ပြင်ဆင်ရန်
ခရိုင်၏ တောင်ဘက်တွင်တနင်္သာရီရိုးမတောင်စွယ်တောင်တန်းများတည်ရှိသည်။ မော်လမြိုင်နယ်သည် တနင်္သာရီကမ်းရိုးတန်းတလျှောက် အကျယ်ပြန့်ဆုံးသော မြေနိမ့်လွင်ပြင်ဖြစ်သည်။ခေါင်းဆေးကျွန်း၊ ထားဝယ်ကျွန်းတိုမှာ ထင်ရှားသည်။ ခရိုင်၏ အနောက်မြောက်ဘက်ရှိ ချောင်းဆုံနယ်သည် ကျွန်းမြို့နယ်တစ်ခုဖြစ်ကာ တောင်ကုန်းတောင်တန်းများ ပေါများသည်။ ခရိုင်၏ အရှေ့မြောက်ဘက်သည် ဂျိုင်းမြစ်ဝှမ်းဒေသနှင့် အတ္ထရံမြစ်ဝှမ်းဒေသဖြစ်သည်။တောင်ညိုတောင်တန်ယ၊ နာဂဝီသတောင်တန်းတို့ တည်ရှိပြီး တောင်ညိုတောင်တန်းမှ ဆေးတောင်မှာ ၄၂၅၉ပေ မြင့်သည်။
ရေဆင်း
ပြင်ဆင်ရန်
မော်လမြိုင်ခရိုင်သည် မြစ်၊ ချောင်းများပေါများသော ဒေသဖြစ်သည်။ရေးမြစ်သည် ရေးမြို့အနီးမှဖြတ်၍ တောင်ညိုတောင်တန်းမှတစ်ဆင့်ကပ္ပလီပင်လယ်အတွင်း စီးဝင်သည်။အတ္ထရံမြစ်၊ဂျိုင်းမြစ်၊သံလွင်မြစ်၊ ဇမိချောင်း၊ ဝင်းရောချောင်း၊ ဝဲကလိချောင်း၊ ကမာပတဲချောင်း၊ အဇင်းချောင်း၊ ကျုံဖိုက်ချောင်း၊ ဝင်းဖနုံချောင်းတို့မှာ ထင်ရှားသည်။ သံလွင်မြစ်သည် တရုတ်နိုင်ငံမှ စီးဆင်းလာပြီး မြန်မာနိုင်ငံ ရှမ်းပြည်နယ်၊ ကယားပြည်နယ်၊ ကရင်ပြည်နယ်နှင့် မွန်ပြည်နယ်တို့ကို ဖြတ်သန်းစီးဆင်းကာ မော်လမြိုင်ခရိုင်အရောက်တွင် ကပ္ပလီပင်လယ်အတွင်း စီးဝင်သည်။ ရေချိုများ ပေါများပြီး စိုက်ပျိုးရေးအပြင် သုံးရေအတွက်ပါ အသုံးပြုနိုင်သည်။ မြစ်ချောင်းများသည်လည်း အမြဲမပြတ် သွားလာနိုင်သည်။
လူဦးရေ
ပြင်ဆင်ရန်
၂၀၁၄သန်းခေါင်စာရင်းအရ မော်လမြိုင်ခရိုင်၏ လူဦးရေမှာ ၁၂၃၂၂၂၁ ဦးဖြစ်သည်။ အမျိုးသား ၅၈၇၆၇၆ဦး၊ အမျိုးသမီး ၆၄၄၅၄၅ဦးဖြစ်သည်။ မော်လမြိုင်မြို့နယ်သည် လူနေအထူထပ်ဆုံးမြို့နယ်ဖြစ်ကာ ချောင်းဆုံမြို့နယ်သည် လူဦးရေအနည်းဆုံးဖြစ်သည်။ မြို့ပြတွင် ၄၃၄၀၉၂ဦးနေထိုင်ကြကာ လူဦးရေ၏ ၃၅၂ရာခိုင်နှုန်းသည် မြို့ပြတွင် နေထိုင်သူများဖြစ်ကြသည်။မွန်လူမျိုးများ အများဆုံးနေထိုင်ကြကာဗမာလူမျိုးများ ဒုတိယအများဆုံး နေထိုင်ကြသည်။ ဗုဒ္ဓဘာသာကို အများဆုံး ကိုးကွယ်ကြသည်။
စီးပွားရေး
ပြင်ဆင်ရန်
မော်လမြိုင်ခရိုင်သည် မွန်ပြည်နယ်အတွင်းရှိ စီးပွားရေးကောင်းမွန်သော ခရိုင်ဖြစ်သည်။ ရာဘာလုပ်ငန်း၊ ရေလုပ်ငန်းများ၊ စိုက်ပျိုးရေး၊ ဥယျာဉ်ခြံမြေလုပ်ငန်းများလည်း လုပ်ကိုင်ကြသည်။ ရာဘာ၊ ကွမ်းသီး၊ ဆန်စပါး စသည်တို့ဖြစ်သည်။ ရာဘာကို ပြည်ပအထိ တင်ပို့ကြသည်။ ဒေသထွက်ကုန်များကို ရန်ကုန်နှင့် တနင်္သာရီ တိုင်းဒေသကြီးများသို့ အများဆုံးတင်ပို့သည်။ ရန်ကုန်မှ လူသုံးကုန်များ တင်သွင်းသည်။
ပို့ဆောင်ဆက်သွယ်ရေး
ပြင်ဆင်ရန်
မော်လမြိုင်ခရိုင်သည် ကုန်းလမ်း၊ ရေလမ်းများ ဆုံစည်းရာဒေသဖြစ်သည်။ ရန်ကုန် ထားဝယ် မြိတ် လမ်းမကြီးသည် ခရိုင်အတွင်းရှိ မြို့ကြီးများကို ဖြတ်သန်းသွားသည်။ အခြားမြို့များသို့လည်း ထိုလမ်းမကြီးမှတဆင့် လွယ်ကူစွာ သွားလာနိုင်သည်။ ထို့အပြင် ကရင်ပြည်နယ်ရှိ နယ်စပ်မြို့များသို့လည်း အလွယ်တကူ သွားလာနိုင်သည်။ ရန်ကုန်မြို့နှင့် မော်လမြိုင်မြို့အား ရထားဖြင့် သွားလာနိုင်သည်။ ထို့အပြင် မော်လမြိုင်ရေးထားဝယ် ရထားလမ်းလည်းရှိသည်။ မော်လမြိုင်မြို့တွင်လေဆိပ်တစ်ခုရှိသည်။၂၀၀၅ခုနှစ်တွင် တည်ဆောက်ပြီးစီးသောသံလွင်တံတား မော်လမြိုင်သည် ၂၀၁၂ခုနှစ်အထိ မြန်မာနိုင်ငံ၏ အရှည်ဆုံး မြစ်ကူးတံတားဖြစ်သည်။ လက်ရှိတွင် ဒုတိယအရှည်ဆုံးတံတားဖြစ်သည်။ မော်လမြိုင်နှင့် ချောင်းဆုံတို့အား ဆက်သွယ်ပေးသည့်သံလွင်တံတား ချောင်းဆုံဗိုလ်ချုပ်အောင်ဆန်းတံတား ဘီလူးကျွန်းမှာလည်း ၅၂၃၀ပေ ရှည်လျားသည်။
ပညာရေး
ပြင်ဆင်ရန်
၂၀၁၄သန်းခေါင်စာရင်းအရ အသက်၁၅နှစ်နှင့်အထက် လူဦးရေတွင် စာတတ်မြောက်နှုန်းမှာ ၈၆၆ရာခိုင်နှုန်းဖြစ်သည်။ မော်လမြိုင်မြို့တွင် တက္ကသိုလ်များနှင့် ကောလိပ်၊သိပ္ပံများရှိသည်။
ကျန်းမာရေး
ပြင်ဆင်ရန်
မော်လမြိုင်မြို့နယ်တွင် ကုတင်၅၀၀ဆံ့ ပြည်နယ်ဆေးရုံ၊ ကုတင်၃၀၀ဆံ့ တပ်မတော်ဆေးရုံ၊ ကုတင် ၂၀၀ဆံ့ အမျိုးသမီးနှင့် ကလေးဆေးရုံကြီး၊ ၁၆ကုတင်ဆံ့ တိုက်နယ်ဆေးရုံ ၂ရုံ၊ တက္ကသိုလ်ဆေးရုံ၁ရုံ၊ ချောင်းဆုံမြို့နယ်တွင် ကုတင်၅၀ဆံ့ ပြည်သူ့ဆေးရုံ ၁ရုံ၊ ၁၆ကုတင်ဆံ့ တိုက်နယ်ဆေးရုံ ၃ရုံ၊ ကျိုက်မရောမြို့နယ်တွင် ၂၅ကုတင်ဆံ့ မြို့နယ်ဆေးရုံ ၁ရုံ၊ ၁၆ကုတင်ဆံ့ တိုက်နယ်ဆေးရုံ ၂ရုံ၊ မုဒုံမြို့နယ်တွင် ၂၅ကုတင်ဆံ့ မြို့နယ်ဆေးရုံ ၁ရုံ၊ ၁၆ကုတင်ဆံ့ တိုက်နယ်ဆေးရုံ ၂ရုံ၊ သံဖြူဇရပ်မြို့နယ်တွင် ၆၆ကုတင်ဆံ့ ဆေးရုံများ တည်ရှိသည်။
ကိုးကား
ပြင်ဆင်ရန်
၊ ပြည်သူ့အင်အားဦးစီးဌာန၊   ၊၁၈၊    တွင်မူရင်းအား မော်ကွန်းတင်ပြီး၊တွင် ပြန်စစ်ပြီး
မွန်ပြည်နယ်အတွင်းရှိ ခရိုင်အမည်များ တိုးချဲ့ပြင်ဆင်ဖွဲ့စည်းခြင်။လင့်ခ်သေ
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၂
သံဖြူဇရပ်မြို့နယ်၏ ဒေသဆိုင်ရာအချက်အလက်များ။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
ရှု
ပြော
ပြင်
မွန်ပြည်နယ်
မြို့တော်မော်လမြိုင်မြို့မြို့နယ်ပေါင်း၁၀ မြို့နယ်
ခရိုင်ရုံးစိုက်ရာမြို့များမော်လမြိုင်မြို့
သထုံမြို့
ရေးမြို့
ကျိုက်ထိုမြို့
မော်လမြိုင်ခရိုင်၅ မြို့နယ်မော်လမြိုင်မြို့နယ်
ကျိုက်မရောမြို့နယ်
ချောင်းဆုံမြို့နယ်
သံဖြူဇရပ်မြို့နယ်
မုဒုံမြို့နယ်
သထုံခရိုင်၂ မြို့နယ်သထုံမြို့နယ်
ပေါင်မြို့နယ်
ရေးခရိုင်၁ မြို့နယ်ရေးမြို့နယ်
ကျိုက်ထိုခရိုင်၂ မြို့နယ်ကျိုက်ထိုမြို့နယ်
ဘီးလင်းမြို့နယ်
မြို့များကမာဝက်မြို့
ကျိုက္ခမီမြို့
ကျိုက်ထိုမြို့
ကျိုက်မရောမြို့
ချောင်းဆုံမြို့
ခေါဇာမြို့
ဇင်းကျိုက်မြို့
ပေါင်မြို့
ဘီးလင်းမြို့
မုဒုံမြို့
မော်လမြိုင်မြို့
ရေးမြို့
လမိုင်းမြို့
သံဖြူဇရပ်မြို့
သထုံမြို့
သိမ်ဇရပ်မြို့
သုဝဏ္ဏဝတီမြို့
မော်လမြိုင်ခရိုင်မှ ရယူရန်
ကဏ္ဍများမြန်မာနိုင်ငံရှိခရိုင်များ
မွန်ပြည်နယ်
ဝှက်ထားသော ကဏ္ဍများ
ပြင်ပလင့် သေနေသော ဆောင်းပါးများအားလုံး
ပြင်ပလင့် သေနေသော ဆောင်းပါးများ
ဝီကီဒေတာရှိ ကိုဩဒိနိတ်များ
အင်္ဂလိပ်ဘာသာစကား ပါဝင်သော ဆောင်းပါးများ
တမ်းပလိတ် အသုံးပြုထားသော စာမျက်နှာများ
ဤစာမျက်နှာကို ၁၄ ဩဂုတ် ၂၀၂၄၊ ၀၆၃၁ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
မော်လမြိုင်ခရိုင်
၁၀ ဘာသာစကားများ ၁၀ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်          တမ်းပလိတ်          တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်မွန်ပြည်နယ်           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်