ခဒိရင်္ဂါဇာတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာခဒိရင်္ဂါဇာတ်ခဒိရင်္ဂါဇာတ်ဗုဒ္ဓဘာသာခဒိရင်္ဂါဇာတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ပစ္စုပ္ပန်ဝတ္ထု
၂သဒ္ဓါကဲရှိန် အနာထပိဏ်
၃မိစ္ဆာနတ်ဖျက်ကြံဆချက်
၄မိစ္ဆာနှောင့်ယှက်သဒ္ဓါမပျက်
၅မိစ္ဆာနတ်မိုက်ပြစ်ဒဏ်ထိုက်
၆ပြစ်ဒဏ်ထမ်းကာတောင်းပန်ရှာ
၇အတိတ်ဝတ္ထု
၈သဒ္ဓါထက်လှ နုစဉ်က
၉မာရ်နတ်အမိုက် တားဆီးခိုက်
၁၀သဒ္ဓါအစ ထက်သန်လှ
၁၁ဒါနတရား ဟောမိန့်ကြား
၁၂ဇာတ်ပေါင်း
၁၃ဆောင်ပုဒ်
၁၄ကိုးကား
ခဒိရင်္ဂါဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တစ်စိတ်တစ်ပိုင်းဖော်ပြချက်ဗုဒ္ဓဘာသာသမိုင်း
ဗုဒ္ဓဝင်
ဂေါတမဗုဒ္ဓ
သင်္ဂါယနာများ
ဓမ္မဝိနယ
သစ္စာလေးပါး
ခန္ဓာငါးပါး
အနိစ္စ
ဒုက္ခ
အနတ္တ
ပဋိစ္စသမုပ္ပါဒ်
မဇ္ဈိမပဋိပဒါ
သုညတ
ကံ
သံသရာ
၃၁ဘုံ
ဗုဒ္ဓဘာသာ ကျမ်းစာများ
တိပိဋက
ပိဋကတ် သုံးပုံဝိနည်းပိဋကတ်
သုတ်ပိဋကတ်
အဘိဓမ္မာပိဋကတ်
ကျင့်စဉ်များ
ရတနာသုံးပါးဗုဒ္ဓ
ဓမ္မ
သံဃာ
သီတင်းသီလငါးပါးသီလ
ရှစ်ပါးသီလ
ကိုးပါးသီလ
ပါရမီ
သမထ
ဝိပဿနာ
သတိပဋ္ဌာန်
ဓုတင်
ကမ္မဋ္ဌာန်း
ဒုက္ကရစရိယာ
နိဗ္ဗာန်
ပုထုဇဉ်
ကိုရင်
ရဟန်း
သောတာပန်
သကဒါဂါမ်
အနာဂါမ်
ရဟန္တာ
ဧတဒဂ်
ဘုရား
ထေရဝါဒ
မဟာယာန
တန္တရ
တိဘက်ဗုဒ္ဓဘာသာ
နိုင်ငံအလိုက် ဗုဒ္ဓဘာသာ
ကမ္ဘောဒီးယား
ကိုရီးယား
ဂျပန်
တရုတ်
တိဗက်
ထိုင်း
ထိုင်ဝမ်
ဗီယက်နမ်
ဘူတန်
မြန်မာ
မွန်ဂိုးလီးယား
ရုရှား
လာအို
သီရိလင်္ကာ
အိန္ဒိယ
ရှု
ပြော
ပြင်
ဧကကနိပါတ်  ၄။ ကုလာဝကဝဂ် ၄၀ ခဒိရင်္ဂါရဇာတ်။ ။ရှားမီးတွင်းပြ၍မာန်နတ် တားသော်လည်း မနေဘဲ အစလသဒ္ဓါဖြင့် လှူဒါန်းသော သူဋ္ဌေးအကြောင်း။
ပစ္စုပ္ပန်ဝတ္ထု
ပြင်ဆင်ရန်
သဒ္ဓါကဲရှိန် အနာထပိဏ်
ပြင်ဆင်ရန်
နတ်လူတို့ဆရာဖြစ်တော်မူသော မြတ်စွာဘုရားသည် ဇေတဝန်ကျောင်း၌ သီတင်းသုံးတော်မူစဉ် အနာထပိဏ်သူဋ္ဌေးသည် မြတ်စွာဘုရားထံ တစ်နေ့ သုံးကြိမ် ဆည်းကပ်လေ့ရှိ၏။ မြတ်စွာဘုရားထံ တစ်နေ့သုံးကြိမ် ဆည်းကပ်လေ့ရှိ၏။ မြတ်စွာဘုရားကို လည်းကောင်း၊ ရှစ်ကျိပ်သောမထေရ်ကြီးတို့ကို လည်းကောင်း တပည့် အခြံအရံနှင့်တကွ အိမ်သို့ပင့်ဖိတ်ကာဆွမ်းကျွေးလေ့ရှိ၏။ တစ်နေ့၊ တစ်နေ့လျှင် အိမ်၌ ရဟန်းငါးရာတို့ကို နိစ္စဘတ်ပြုကာ အမြဲဆွမ်းကျွေး၏။ခရီးလမ်းလေးဆုံရှိ ရေကန်ကြီးသဖွယ် ရဟန်းသံဃာတို့ မိဘသဖွယ် ဖြစ်၏။ စီးပွားရေး၌အားထုတ်ခြင်း မရှိ။
မိစ္ဆာနတ်ဖျက်ကြံဆချက်
ပြင်ဆင်ရန်
နောက်အခါ ထိုသူဋ္ဌေးကြီးမှာမြီစား ကုန်သည်တို့ထံမှ အသပြာ ဆယ့်ရှစ်ကုဋေလည်း မြစ်ရေစား၍ ကမ်းပါပြိုသဖြင့်ဆုံးပါးလေ၏။ သို့အတွက် ပစ္စည်းဥစ္စာ တဖြည်းဖြည်း နည်းပါးလျက် ဆင်းရဲ သောအ ဖြစ်သို့ရောက်လေ၏။ ရတနာသုံးပါးနှင့်စပ်၍သာသနာတော်၌ ပြုလုပ်နေကျ အလှူဝတ်ကိုကား ပြုမြဲတိုင်းပင် ဖြစ်လေ၏။
သူဋ္ဌေးကြီးအိမ်ကားကြီးကျယ် ခမ်းနားလှ၏။ ဘုံခုနစ်ဆင့်ရှိ၍ တံခါးမုခ်လည်း ခုနစ်ဆင့်ပင်ရှိ၏။စတုတ္ထတံခါးမုခ်စောင့် မိစ္ဆာဒိဋ္ဌိနတ်ကား ရတနာသုံးပါး၌ မကြည်ညို၊ သူဋ္ဌေးအိမ်ရဟန်းသံဃာတို့ ဝင်တိုင်း ထွက်တိုင်း အပေါ်မှာ မနေနိုင်ဘဲ မြေမှာဆင်းနေရသဖြင့်ကိုယ်စိတ်ဆင်းရဲလျက် ရှိ၏။ ရဟန်းဂေါတမနှင့် တပည့်တွေအိမ်မလာမှ ချမ်းသာမည်ဟုကြံစည်စိတ်ကူးလျက်နေ၏။
မိစ္ဆာနှောင့်ယှက်သဒ္ဓါမပျက်
ပြင်ဆင်ရန်
တစ်နေ့သ၌ ထိုနတ်သည် ညဉ့်အခါသူဋ္ဌေးကြီးထံသွား၍ သူဋ္ဌေးကြီး  သင်ကား စီးပွားရေး၌ အားမထုတ်ဘဲ ရှင်ဂေါတမနှင့် ၎င်း၏တပည့်တွေကိုသာ လှူဒါန်းနေသည့်အတွက် ပစ္စည်းကုန်ခန်း၍ ဆင်းရဲခဲ့သည်၊ ရှင်ဂေါတမနှင့် အပေါင်းအသင် မလုပ်ပါနှင့် ဟု ပြောဆိုလေ၏။သူဋ္ဌေးကြီးလည်း သောတာပန်ဖြစ်၍ အလွန် သဒ္ဓါတရား ရှိသူဖြစ်ရကား နားထဲ၌ဆန့်ကျင်ဘက်ဖြစ်ကာ ဟယ် နတ်ယုတ်  သွားလေလော့ ဟု ခြိမ်းခြောက်လိုက်၏။ နတ်လည်းမျက်နှာမရဘဲ ပြန်ရလေ၏။
သူဋ္ဌေးကြီးလည်းဆင်းရဲလှ၍ သံဃာတော်များအား ပအုံးရည်ဆန်ပုံးရည် နှင့်ဆန်ကွဲဆွမ်းကို လှူရသောအနေသို့ ရောက်ခဲ့လေ၏။ ထိုအခါ မြတ်စွာဘုရား ကြွလာတော်မူပြီးလျှင် သူဌေးကြီးအားသူဌေးကြီး  စိတ်ကို မတွန့်တိုစေနှင့်၊ မွန်မြတ်သော စိတ်ဖြင့် ဘုရား၊ ပစ္စေကဗုဒ္ဓါ၊အရိယာတို့အား လှူဒါန်းရသော အလှူမှာ သေးနုပ်ရုန့်ရင်းသည်ဟူ၍ မရှိ၊ အလွန်အကျိုးကြီးကြောင်းနှင့် စပ်လျဉ် ဝေလာမသုတ်ကို ဟောတော်မူလေ၏။
မိစ္ဆာနတ်မိုက်ပြစ်ဒဏ်ထိုက်
ပြင်ဆင်ရန်
မိစ္ဆာဒိဋ္ဌိ နတ်မိုက်လည်းယခုအခါ သူဌေးကြီးသည် အလွန် ဆင်းရဲနွမ်းပါးလှပြီ၊ ငါ့စကားကို နားထောင်လိမ့်မည်ဟုအချက်ကောင်းကိုယူလျက် ရှင်ဂေါတမနှင့် မပေါင်းသင်းရန်၊ အလှူဒါန်းရန် ပြောဆိုပြန်၏။ထိုအခါ သူဌေးကြီးသည် ဟယ် ယုတ်မာလှသောနတ်  ငါကား အကျင့် သီလ မရှိသူတို့နှင့်အတူမနေလို၊ ယခုပင် နင် ငါ့အိမ်တံခါးမုခ်မှ ထွက်လော့၊ မနေနှင့် ဟု နှင်ထုတ်လေ၏။နတ်လည်း သောတာပန်တစ်ယောက်၏ အာဏာကို မလွန်ဆံဝံ့ဘဲ တံခါးမုခ်မှ ပြောင်းရွှေ့ကာနေရာရှာသော်လည်း မရနိုင်သဖြင့် ဆင်းရဲဒုက္ခရောက်လေ၏။
ထို့နောက်မိစ္ဆာာဒိဋ္ဌိနတ်လည်း သူဌေးကြီးကို တောင်းပန်ပေးရန် မြို့စောင့်နတ်ထံ ပြောသော်လည်းမရ၊ နတ်မင်း ကြီးလေး ယောက်ထံ ပြောသော်လည်း မရ၊ သိကြားမင်းထံ ပြောသောအခါသိကြားမင်းက တံခါးစောင့်နတ်  သင်ကား ဝန်လေးသောအမှုကို ပြုဘိ၏၊ ငါလည်းသူဌေးကြီးကို မပြောဝံ့၊ ငါ နည်းလမ်းတစ်ခု ပေးမည်၊ မြီစားများထံမှငွေဆယ့်ရှစ်ကုဋေကို သွား၍တောင်းလေ၊ အစိရဝတီ မြစ်ကမ်းတွင် ဆုံးပါးသောတစ်ဆယ့်ရှစ်ကုဋေကိုလည်း ပြန်ရအောင် လုပ်လေ၊ အရှင်မရှိသော ငွေဆယ့်ရှစ်ကုဋေကိုလည်းဆောင်ကြဉ်း၍ ပေးလေ၊ အားလုံး ငါးဆယ့်လေးကုဋေကို ဆောင်ယူကာ ဟောင်းလောင်းဖြစ်နေသောကျီကျတွေကို ပြည့်အောင်သွင်းပြီးမှ သူဌေးကြီးကို တောင်းပန်လေ ဟု နည်းပေးလိုက်၏။
ပြစ်ဒဏ်ထမ်းကာတောင်းပန်ရှာ
ပြင်ဆင်ရန်
နတ်လည်း သိကြားမင်းနည်းပေးသည့်အတိုင်း ဆောင်ရွက်ပြီးလျှင် သူဌေးကြီးထံ သွား၍ အရှင်မင်းကြီး အကျွန်ုပ် စတုတ္ထ တံခါးမုခ်စောင့် အလွန်မိုက်သောနတ်ဖြစ်ပါသည်၊ မြတ်စွာဘုရားကျေးဇူးတော်ကို မသိ၍ ပြေမိပါသည်၊ ငွေငါးဆယ့်လေးကုဋေဖြင့် သူဌေးကြီး၏ ကျီကျတွေပြည့်စေလျက် ထားသောဒဏ်ကိုဆောင်၍ ပြီးပါပြီ၊ သည်းခံ၍ တံခါးမုခ်ဝယ် နေခွင့်ပြုပါ ဟုတောင်းပန်လေ၏။
သူဌေးကြီးလည်းကောင်းပြီ ငါ သည်းခံမည်၊ သို့သော်လည်း သည်မှာ မတောင်းပန်နှင့်၊ မြတ်စွာဘုရားထံသွား၍ ရှေ့တော်မှာ တောင်းပန်ရမည် ဟု ဆိုကာ နံနက်လင်းလျှင် နတ်ကိုခေါ်၍မြတ်စွာဘုရားထံသို့ သွားကြလေ၏။ ရောက်လျှင် သူဌေးကြီးက အဖြစ်အပျက် အလုံးစုံကိုလျှောက်ထားလေ၏။
ထိုအခါမြတ်စွာဘုရားသည်
သူဌေးကြီး  မကောင်းမှုပြုသူမှာ အကျိုးမပေးမီ ကောင်းကျိုးကိုမြင်နေရသည်၊ အကျိုးပေးတော့မှ မကောင်းကျိုးကို မြင်လာရသည်။
ကောင်းမှုကို ပြူသောသူလည်း အကျိုးမပေးမီ မကောင်းကျိုးကိုမြင်နေရသည်၊ အကျိုးပေးတော့မှ ကောင်းကျိုးကို မြင်လာရသည် ဟု ဆုံးမလေ၏။
ဤဒေသနာတော်၏ အဆုံး၌ မိစ္ဆာဒိဋ္ဌိနတ်သည် သောတာပတ္တိဖိုလ်၌တည်လေ၏။ နောက် ဘုရားရှေ့မှာ တောင်းပန်၏။ သူဌေးကြီးလည်း နတ်အား သည်းခံ ခွင့်ပြုလေ၏။
သူဌေးကြီးသည် စကားဆက်၍  အရှင်ဘုရား တပည့်တော်မှာ နတ် တားမြစ်သော်လည်း အလှူအဒါန်း မပျက်ကြောင်း လျှောက်ထားရာမြတ်စွာဘုရားက သူဌေးကြီး  သင်ကား ယခုအခါသောတာပန်ဖြစ်၍ တတုန်းလှုပ်သော သဒ္ဓါတရား ရှိပေပြီ။ ဤလို တန်ခိုးသေးနုပ်သောနတ်တားမြစ်ရာ မပျက်သည်မှာ အံ့ဖွယ်မဟုတ်သေး၊ ရှေးအခါ တန်ခိုးကြီးသော မာရ်နတ်မင်းသည်မီးကျီးတွင်း ငရဲကို ဖန်ဆင်း၍ ပြလျက် တားမြစ်သော်လည်း မရ ဟု မိန့်တော်မူကာအောက်ပါ အတိတ်ဇာတ်ကို ဆောင်တော်မူသတည်း။
အတိတ်ဝတ္ထု
ပြင်ဆင်ရန်
သဒ္ဓါထက်လှ နုစဉ်က
ပြင်ဆင်ရန်
လွန်လေပြီးသောအခါဗာရာဏသီပြည်ဝယ် ဗြဟ္မဒတ်မင်း မင်းပြုသည်ရှိသော် ဘုရားအလောင်းသည် သူဌေးမျိုး၌ဖြစ်၍နတ်သားကဲ့သို့ ချမ်းချမ်းသာသာ ကြီးပွားလျက် ဆယ့်ခြောက်နှစ်အရွယ်သို့ ရောက်သောအခါအတတ်ပညာတို့ကိုသင်ကြား၍ လိမ္မာရေးခြား ရှိလတ်သော် အဘသူဌေးကြီး သေလွန်သဖြင့်သူဌေးအရာ၌ တည်လေ၏။
သူဌေးဖြစ်ပြီးသော် မြို့တံခါးလေးမျက်နှာ၌ လေးဌာန၊ မြို့လယ်၌ တစ်ဌာန၊ မိမိ အိမ်တံခါး၌ တစ်ဌာန ဤခြောက်ဌာနတို့၌အလှူမဏ္ဍပ်ကြီး ခြောက်ဆောင်ကို ဆောက်လုပ်လျက် အလှူကြီးကို ပေး၏။ သီလကို ဆောက်တည်၏။ဥပုသ်ကို စောင့်သုံးလေ၏။
တစ်နေ့သ၌ နံနက်စာစားဖို့ ထမင်းပွဲတည်လာသည်ရှိသော် နိရောဓသမာပတ်မှထသော ပစ္စေကဗုဒ္ဓါတစ်ပါးသည် အိမ်တံခါးဝယ် ရပ်လာ၏။ထိုအခါ သူဌေးသည် ပစ္စေကဗုဒ္ဓါကိုမြင်လျှင် နေရာမှထ၍ ရိုသေစွာ ရှိခိုးပြီးလျှင်အလုပ်အကျွေးအစေခံတို့ကိုခေါ်ကာ ပစ္စေကဗုဒ္ဓါထံမှာ သပိတ်ကို အယူခိုင်းလေ၏။
မာရ်နတ်အမိုက် တားဆီးခိုက်
ပြင်ဆင်ရန်
ထိုအခါအလွန်ယုတ်မာသော မာရ်နတ်မင်းသည် ဤပစ္စေကဗုဒ္ဓါကား ဆွမ်းမစားရသည်မှာ ခုနစ်ရက်ရှိပြီ၊ယနေ့ မစားရသော် ပျက်စီးလတ္တံ့၊ သူဌေးအလှူကို မလှူရအောင် ဖျက်ဆီးမည် ဟု ကြံစည်ကာလာလတ်၍ ခဏချင်း အဝီစိငရဲကြီးကဲ့သို့ ထင်မှတ်လောက်အောင် အတောင်ရှစ်ဆယ်ရှိအလျှံပြောင်ပြောင်တောက်၍ ကြောက်မက်ဖွယ် ကောင်းသော မီးကျီးတွင်းကို ဖန်ဆင်းကာကောင်းကင်၌ ရပ်တည်လေ၏။
သပိတ်ယူသွားသော အစေခံသည်မီးကျီးတွင်းကြီးကို မြင်သဖြင့် အလွန်ကြောက်ရွံ့လျက် သပိတ်ကို မယူဝံ့ဘဲ ပြန်ခဲ့၏။အမောင်  အဘယ်ကြောင့် သပိတ်မယူဘဲ ပြန်ခဲ့သနည်း ဟု ဆိုလျှင်၊ အရှင် အလျှံတောက်နေသော မီးကျီးတွင်းကြီးကို မြင်၍ ကြောက်လှသဖြင့် မယူခဲ့ဝံ့ပါ ဟုပြောသောအခါ တစ်ယောက်ကို ခိုင်းပြန်၏။ ပြန်လာပြန်၏။ ဤနည်းအတိုင်းယူခိုင်းလိုက်သူတိုင်း မယူဝံ့ဘဲ ပြန်လာကြ၏။ ထိုနောက် အလုံးစုံသော သူတို့ကြောက်ရွံ့သဖြင့် လျင်စွာ ပြေးကြကုန်၏။
သဒ္ဓါအစ ထက်သန်လှ
ပြင်ဆင်ရန်
ထိုအခါသူဌေးသည် ဝသဝတ္တိမာရ်မင်းယုတ်သည် ငါ့အလှူကို အကြီးအကျယ် အန္တရာယ်ပြုဘိသည်၊ ဤလိုမာရ်နတ်မျိုး အရာအထောင် နှောင့်ယှက်သော်လည်း မတုန်လှုပ်၊ ယခုအခါ မာရ်နတ်မင်းနှင့်ငါဘယ်သူအားကြီးသည်ကို သိရလတ္တံ့၊ ငါ နှင့် စစ်ပြိုင်တော့မည်ဟု ဆုံးဖြတ်ကာ စီမံထားသောအလှူဆွမ်းခွက်ကို ကိုင်လျက် အိမ်မှထွက်ပြီးလျှင် မီးကျီးတွင်းနားတွင်ရပ်ကာကောင်းကင်သို့ မော်ကြည့်လတ်သော် မာရ်နတ်ကို မြင်လေလျှင်
မေး။ ။သင် ဘယ်သူနည်း။
ဖြေ။ ။ငါ မာရ်နတ်မင်း ဖြစ်သည်။
မေး။ ။ဤမီးကျီးတွင်းကို သင် ဖန်ဆင်းသလော။
ဖြေ။ ။မှန်၏။ ငါ ဖန်ဆင်းသည်။
မေး။ ။ဘယ်အတွက် ဖန်ဆင်းသနည်း။
ဖြေ။ ။သင် မလှူရအောင် လည်းကောင်း၊ ပစ္စေကဗုဒ္ဓါ ပျက်စီးအောင် လည်းကောင်း ဖန်ဆင်းသည်။
ငါ့အလှူကို အန္တရာယ်ပြုဖို့ လည်းကောင်း၊ပစ္စေကဗုဒ္ဓါကို အန္တရာယ်ပြုဖို့ လည်းကောင်း ငါ ခွင့်မပေးနိုင် မပြုရ။ ငါနှင့် သင်ဘယ်သူက အားကြီးသည်ကို၊ ဘယ်သူက စစ်နိုင်သည်ကို ယခု သိရလိမ့်မည် ဟု ဆိုကာမီးကျီးတွင်း နှုတ်ခမ်းနားရောက်အောင် သွား၍ အရှင်ပစ္စေက ဗုဒ္ဓါအား
အရှင်ဘုရား  အကျွန်ုပ်သည် ဤဆွမ်းကိုပေးလှူသည့်အတွက် ဤမီးကျီးတွင်းထဲသို့ စောက်ထိုးကျစေတော့၊ လှူပါအံ့၊ အိမ်သို့မပြန်ပါ။ မသူတော်တို့ အလုပ်ဖြစ်သော အလှူဒါန်းခြင်း၊ သီလမစောင့်ခြင်း အလုပ်ကိုမလုပ်ပါ။ အရှင်တို့သည် ယခု အကျွန်ုပ်ဆွမ်းကို ခံယူတော်မူပါဘုရား
ဟုလျှောက်ထားပြီးလျှင် စိတ်ကို မြဲစွာထားလျက် ဆွမ်းခွက်ကိုကိုင်ကာမီးကျီးတွင်းပေါ်သို့ ဖြတ်၍သွားလတ်သော် မီးကျီးတွင်းထဲမှ ပွင့်ချပ်တစ်ရာရှိပဒုမ္မာကြာ ပေါက်လျက် သူဌေးခြေကို ခံလာ၏။ ကြာဝတ်မှုန်တွေတက်ကာ တစ်ကိုယ်လုံးရွှေချထားသကဲ့သို့ ဖြစ်လေ၏။ သူဌေးလည်း ကြာပွင့်ချပ်ပေါ်တွင်ရပ်ကာ ပစ္စေကဗုဒ္ဓါသပိတ်ထဲသို့ အနံ့အရသာနှင့် ပြည့်စုံသော ဆွမ်းကို လောင်းလှူလေ၏။
ဒါနတရား ဟောမိန့်ကြား
ပြင်ဆင်ရန်
ရှင်ပစ္စေကဗုဒ္ဓါလည်းဆွမ်းကို အလှူခံပြီးလျှင် ဆွမ်းအနုမောဒနာပြု၍ လူအများမြင်ခိုက် သပိတ်တော်ကိုကောင်းကင်သို့ပစ်ကာ မိမိကိုယ်တိုင်လည်း တိမ်လွှာအထပ်ထပ်တို့ကို အစဉ်အတိုင်းနင်းကြွသည့်အလား ဟိမဝန္တာသို့ ကြွသွားတော်မူလေ၏။
မာရ်နတ်မင်းလည်း စစ်ရှုံး၍ စိတ်မချမ်းသာမိမိနေရာသို့ ပြန်လေ၏။ သူဌေးလည်း ကြာချပ်ပေါ်မှာ ရပ်တည်လျက်ပင် ရောက်လာသူအများအားဒါန၊ သီလ စသော ကုသိုလ်ကောင်းမှုကို ပြုကြရန် တရားဟောပြော ဆုံးမပြီးလျှင်အိမ်သို့ဝင်လေ၏။
ဇာတ်ပေါင်း
ပြင်ဆင်ရန်
ဤသို့လျှင် မြတ်စွာဘုရားသည် အတိတ်၊ပစ္စုပ္ပန် နှစ်တန်သော ဝတ္ထုတို့ကို အနုသန္ဓေ ဆက်စပ်တော်မူလျက်
ရဟန်းတို့
ထိုအခါ သူဌေးသည်  ငါဘုရားဖြစ်လာပြီ
ဟုဇာတ်ကို ပေါင်းတော်မူသတည်း။
ဆောင်ပုဒ်
ပြင်ဆင်ရန်
၁ ကုသိုလ်ကိုပြု၊ ပွားများမှု၊ မှတ်ရှုသူတော်စွာ။
၂ ကုသိုလ်မပြု၊ ဟန့်တားမှု၊ မှတ်ရှုသူယုတ်မာ။
ခဒိရင်္ဂါရဇာတ် ပြီး၏။
၁
ကိုးကား
ပြင်ဆင်ရန်
မဟာပညာဗလပဌမကျော်ဦးကြီးဖေ။ငါးရာငါးဆယ် နိပါတ်တော်စကားပြေ။
ခဒိရင်္ဂါဇာတ်မှ ရယူရန်
ကဏ္ဍဗုဒ္ဓဘာသာ
ဤစာမျက်နှာကို ၂ မတ် ၂၀၂၃၊ ၀၃၁၃ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ခဒိရင်္ဂါဇာတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်           တမ်းပလိတ်ဗုဒ္ဓဘာသာ           တမ်းပလိတ်