ဥပဝါဏသုတ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာဥပဝါဏသုတ်ဥပဝါဏသုတ်သံယုတ္တနိကာယ်ဥပဝါဏသုတ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
ဥပဝါဏသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်
လင့်ခ်များပေါင်းထည့်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ပိဋကတ် သုံးပုံဝိနယပိဋကပါရာဇိကဏ်
ပါစိတ်
မဟာဝဂ်
စူဠဝါ
ပရိဝါ
သုတ္တန်ပိဋကတ်ဒီဃနိကာယ်
မဇ္ဈိမနိကာယ်
သံယုတ္တနိကာယ်
အင်္ဂုတ္တရနိကာယ်
ခုဒ္ဒကနိကာယ်
အဘိဓမ္မာပိဋကတ်ဓမ္မသင်္ဂဏီ
ဝိဘင်း
ဓာတုကထာ
ပုဂ္ဂလပညတ်
ကထာဝတ္ထု
ယမိုက်
ပဋ္ဌာန်း
ရှု
ပြော
ပြင်
၂သုတ် ရှိပါသည်။
၁ဘုရားရှင် သာဝတ္ထိမြို့ ဇေတဝန်ကျောင်းတော်၌ သီတင်းသုံးတော်မူစဉ် အရှင်ဥပဝါဏမထေရ်၏ လျှောက်ထားချက်အရ ဥပဝါဏ  ဒုက္ခကို ဖဿဟူသော အကြောင်းတရားကို စွဲ၍ဖြစ်သောတရားဟု ငါဘုရား ဟောတော်မူ၏၊ ဤသို့ပြောဆို သူသည် ငါဘုရားဟောတော်မူသည့်အတိုင်း ပြောဆိုသူမည်၏၊ ငါဘုရားကိုစွပ်စွဲရာလည်း မရောက်၊ ငါဘုရား၏တရားကို အစဉ်လိုက်၍ ပြောဆိုရာလည်း ရောက်၏။ အကြောင်းနှင့် တကွ အယူသို့ကျရောက်ခြင်းသည် ပညာရှိတို့ကဲ့ရဲ့ဖွယ် တစုံတခုသို့လည်း မရောက်နိုင်၊ ဥပဝါဏ ဒုက္ခကို ကိုယ်တိုင်ပြုအပ်၏ဟု ပညတ်သော သမဏဗြာဟ္မဏများ၊ ဒုက္ခကို သူတပါးတို့သည် ပြုအပ်၏ဟု ပညတ်သော သမဏ ဗြာဟ္မဏများ၊ ဒုက္ခကို ကိုယ်တိုင်လည်း ပြုအပ်၏ သူတပါးတို့လည်း ပြုအပ်၏ဟု ပညတ်သော သမဏဗြာဟ္မဏများ၊ ဒုက္ခကို ကိုယ်တိုင်ပြုအပ်သည်လည်း မဟုတ် သူတပါးတို့ပြုအပ်သည်လည်းမဟုတ် အကြောင်းကင်း၍ဖြစ်၏ဟု ပညတ်သော သမဏဗြာဟ္မဏများ ထိုသမဏဗြာဟ္မဏတို့သည် ဖဿကိုထား၍ ခံစားကြကုန်လတ္တံ့ ဟူသော ဤအကြောင်းမျိုးသည် မရှိဟု အကျယ်ဟောတော်မူသည့်သုတ်။
၂အရှင်ဥပဝါဏမထေရ်၏ လျှောက်ထားချက်အရ ဝိဇ္ဇာဖြင့် စရဏဖြင့် ဝိဇ္ဇာ စရဏဖြင့် ဝဋ်ဒုက္ခ၏အဆုံးကို ပြုနိုင်သည်ဖြစ်ငြားအံ့၊ ဤသို့ဖြစ်လျှင် ပြင်းစွာစွဲလမ်းမှု ဥပါဒါန်ရှိသည်ဖြစ်၍ သာလျှင် ဝဋ်ဒုက္ခဆုံး၏အဆုံးကို ပြုနိုင်သည်ဖြစ်ရာ၏၊ ဝိဇ္ဇာ စရဏမရှိဘဲ ဝဋ်ဒုက္ခ၏အဆုံးကို ပြုနိုင်သည်ဖြစ်လျှင် ပုထုဇဉ်ပုဂ္ဂိုလ်သည် ဝဋ်ဒုက္ခ၏ အဆုံးကို ပြုနိုင်သည်ဖြစ်ရာ၏၊ ပုထုဇဉ်ပုဂ္ဂိုလ်သည် ဝိဇ္ဇာစရဏနှင့် ကင်း၍ဖြစ်၏။ စရဏနှင့် မပြည်စုံသူသည် အမှန်သဘောကို မဂ်ဉာဏ်ဖြင့် မသိ မမြင်နိုင်၊ စရဏနှင့် ပြည့်စုံသူသည်သာ အမှန်သဘောကို မဂ်ဉာဏ်ဖြင့် သိနိုင် မြင်နိုင်၏၊ အမှန်သဘောကို မဂ်ဉာဏ်ဖြင့် သိနိုင် မြင်နိုင်သူသည်သာ ဝဋ်ဒုက္ခ၏အဆုံးကို ပြုနိုင်၏ဟု အရှင်သာရိပုတ္တရာ ဟောတော်မူသည့်သုတ်။
ထေရ၊၂၅၆။ အပ၊၁၊၇၈။ ထေရ၊ဋ္ဌ၊၁၊၃၉၃၉။ အပ၊ဋ္ဌ၊၂၊၃၈၉။၃
ကိုးကား
ပြင်ဆင်ရန်
သံ၊၁၊၂၇၆၇။ သံ၊မြန်၊၁၊၂၆၂၃။ သံ၊ဋီ၊၂၊၇၁။
သံယုတ္တနိကာယ၊ နိဒါနဝဂ္ဂသံယုတ္တ၊ ၁နိဒါနသံယုတ္တ၊ ၃ဒသဗလဝဂ္ဂ၊ ဆဋ္ဌသုတ်။
အံ၊၁၊၄၈၂၃။ အံ၊မြန်၊၁၊၄၉၆၇။ အံ၊ဋ္ဌ၊၂၊၃၅၁၂။ အံ၊ဋီ၊၂၊၃၅၁။
အင်္ဂုတ္တရနိကာယ၊ စတုက္ကနိပါတ၊ စတုတ္ထပဏ္ဏာသက၊ ၁၈၃သဉ္စေတနိယဝဂ္ဂ၊ ပဉ္စမသုတ်။
ပခုက္ကူမြို့ မဟာဝိသုတာရာမတိုက်၊ သာသနဓဇ သိရီပဝရ ဓမ္မာစရိယ၊  ဝိဇ္ဇာဂုဏ်ထူးသီရိလင်္ကာ၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တ ကေလာသမဟာထေရ်တိပိဋကသူစိကျမ်းနှင့် နိုင်ငံတော်ပရိယတ္တိသာသနာ့ တက္ကသိုလ် ရန်ကုန် ဒုတိယပါမောက္ခချုပ်၊ အဂ္ဂမဟာပဏ္ဍိတ ဘဒ္ဒန္တကုမာရထေရ်တိပိဋက သုတ္တသူစိ ဝိဘာဝိနီ
ဥပဝါဏသုတ်မှ ရယူရန်
ကဏ္ဍသံယုတ္တနိကာယ်
ဤစာမျက်နှာကို ၃၀ ဇန်နဝါရီ ၂၀၂၃၊ ၁၃၅၆ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ဥပဝါဏသုတ်
ဘာသာစကားများ ထည့်သွင်းရန်အကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်ပိဋကတ်သုံးပုံ           တမ်းပလိတ်            တမ်းပလိတ်