ပေါက်ကျိုင်း  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာပေါက်ကျိုင်းပေါက်ကျိုင်းအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံးမြန်မာဒဏ္ဍာရီမြန်မာနိုင်ငံ၏ သမိုင်းပေါက်ကျိုင်းမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ဒဏ္ဍာရီ
ဒဏ္ဍာရီ၁၁ပညာသင်ကြားခြင်း
၁၂စကားကြီးသုံးခွန်း
၁၂၁သွားပါများခရီးရောက်
၁၂၂မေးပါများစကားရ
၁၂၃မအိပ်မနေအသက်ရှည်
၁၂၄မိဖုရား၏ စကားထာ
၁၃မျက်မမြင်သားတော် ၂ပါး
၁၄ဧရာဝတီမြစ်အတွင်းမျှောခြင်း
၂စစ်ကိုင်းစကုရွာလင်း
စစ်ကိုင်းစကုရွာလင်း၂၁သရေခေတ္တရာသို့ရောက်ရှိခြင်း
၃သမိုင်းဆိုင်ရာ အငြင်းပွားဖွယ်များ
၄ကျမ်းကိုးစာရင်း
ပေါက်ကျိုင်း
ဘာသာစကား ၁ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
ဤ ဆောင်းပါးသည်စိစစ်အတည်ပြုနိုင်ရန်အတွက် နောက်ထပ်ကိုးကားချက်များ လိုအပ်နေသည်။ကျေးဇူးပြု၍ ယုံကြည်စိတ်ချရသော ရင်းမြစ်များ ကိုးကားထည့်သွင်းခြင်းဖြင့်ဤဆောင်းပါးကို ပြည့်စုံတိုးတက်လာအောင်ကူညီပေးပါ။ အကိုးအကားရင်းမြစ် မပါရှိသော အကြောင်းအရာများသည် စိန်ခေါ်ခြင်းခံရပြီး ဖယ်ရှားခံရနိုင်သည်။
မောင်ပေါက်ကျိုင်း ဆိုသည်မှာ မြန်မာ့သမိုင်းရှိသရေခေတ္တရာ၊ဗိဿနိုးမြို့တို့နှင့် ဆက်စပ်နေသောဒဏ္ဍာရီပုံပြင်တစ်ပုဒ်ဖြစ်ပြီး ရှေးခေတ်မြန်မာတို့ အစဉ်အဆက်ပြောလာခဲ့ကြသော ပါးစပ်ရာဇဝင် တစ်ခုလည်းဖြစ်သည်။ တကောင်းပြည်ကြီးကို စိုးစံခဲ့ပြီး ဘွဲ့အမည်မှာ သတိုးမဟာရာဇာ ဟုမည့်ဆိုသည်ဟု ဆိုကြသည်။ မောင်ပေါက်ကျိုင်းနှင့် ပတ်သက်၍ သမိုင်းအထောက်အထား ခိုင်ခိုင်လုံလုံ မရှိသဖြင့် ဒဏ္ဍာရီပုံပြင် အဖြစ်သာ မှတ်ယူနိုင်သည်။
ဒဏ္ဍာရီ
ပြင်ဆင်ရန်
ပညာသင်ကြားခြင်း
ပြင်ဆင်ရန်
မောင်ပေါက်ကျိုင်းသည်ဒိသာပါမောက္ခဆရာကြီးထံတွင် ပညာသင်ကြားနေသော တပည့်များတွင် အညံ့ဆုံးတပည့်ဖြစ်ပြီး မည်သည့်ပညာရပ်ကိုမှ ဖြစ်မြောက်အောင်သင်ကြား၍ မရပေ။ သို့သော် အလုပ်ကို အလွန်ကြိုးစားပမ်းစား လုပ်တတ်သူဖြစ်သဖြင့် ဆရာကြီး၏ အချစ်ဆုံးတပည့်တစ်ဦးလည်းဖြစ်သည်။ နှစ်စေ့၍ ဌာနေသို့ ပြန်ရန် အချိန်ကျသောအခါတွင် မောင်ပေါက်ကျိုင်းမှာမာဂဓဘာသာစကားမှ လွဲ၍ မည်သည့် ပညာရပ်ကိုမှ တတ်မြောက်ခြင်းမရှိသည့်အတွက် ဆရာကြီးမှာ စိတ်မကောင်းဖြစ်မိသည်။ ထို့အတွက် သူ၏တပည့်အား အရေးကြီးသော စကားကြီးသုံးခွန်းကို သင်ကြားပေးပြီး နေရပ်သို့ပြန်စေခဲ့သည်။
စကားကြီးသုံးခွန်း
ပြင်ဆင်ရန်
မောင်ပေါက်ကျိုင်း သင်ကြားရရှိခဲ့သော စကားကြီး ၃ ခွန်းမှာ
မေးပါများစကားရ
သွားပါများခရီးရောက်
မအိပ်မနေ အသက်ရှည်
ဟူ၍ ဖြစ်သည်။
သွားပါများခရီးရောက်
ပြင်ဆင်ရန်
မောင်ပေါက်ကျိုင်းသည် ပညာသင်ကြားရာမှ ပြန်လာခဲ့ပြီးနောက် လမ်းတွင် သွားပါများခရီးရောက် ဆိုသော စကားအတိုင်း မိမိနေရပ်သို့ မပြန်ပဲ ခရီးနှင်ခဲ့သဖြင့် တိုင်းပြည်တစ်ပြည်သို့ ရောက်ရှိခဲ့သည်။ ထိုတိုင်းပြည်မှာ နန်းတက်လာသော ဘုရင်ဟူသမျှ ချက်ချင်းသေဆုံးလေ့ရှိသဖြင့် ဘုရင်လုပ်ဝံ့သူမရှိဘဲ မင်းလောင်းကို ရှာဖွေနေသော တိုင်းပြည်ဖြစ်သည်။ မောင်ပေါက်ကျိုင်းသည် တရစပ်ခရီးနှင်လာခဲ့သဖြင့် ထိုတိုင်းပြည်သို့ အရောက်တွင် မောပန်းကာ အိပ်ပျော်သွားခဲ့သည်။ ထိုအချိန်တွင် မင်းလောင်းရှာဖွေရန်လွှတ်လိုက်သောဖုသ်သွင်းရထားမှာ မောင်ပေါက်ကျိုင်း အိပ်နေရာနေရာသို့ ဆိုက်ဆိုက်မြိုက်မြိုက် ရောက်လာသဖြင့် မောင်ပေါက်ကျိုင်းကို မှူးမတ်တို့က ဘုရင်အဖြစ်လက်ခံရန် ပန်ကြားခဲ့သည်။ မောင်ပေါက်ကျိုင်းမှာ ထိုတိုင်းပြည်၏ အကြောင်းကို ရေရေရာရာ မသိသဖြင့် ဘုရင်အဖြစ်ကို ဝမ်းမြောက်ဝမ်းသာပင် လက်ခံခဲ့သည်။
မေးပါများစကားရ
ပြင်ဆင်ရန်
မောင်ပေါက်ကျိုင်းသည် ဘုရင်ဖြစ်လာပြီးနောက် စကားကြီးသုံးခွန်းထဲမှ မေးပါများစကားရ ဆိုသော စကားကို အမှတ်ရခဲ့သည်။ ထို့ကြောင့် ဘုရင်ဖြစ်ဖြစ်ချင်းပင် တိုင်းသူပြည်သားတို့နှင့် စကားစမြည်ပြောဆိုပြီး မင်းလောင်းရှာဖွေရသည့် အကြောင်းကို မေးမြန်းမိသည်။ ထိုအခါ ဤတိုင်းပြည်ရှိ ဘုရင်အားလုံး နန်းတက်ပြီးလျှင် နောက်တစ်နေ့၌ နတ်ရွာစံ ကံတော်ကုန် လေ့ရှိကြောင်း စုံစမ်းသိရှိခဲ့သည်။
မအိပ်မနေအသက်ရှည်
ပြင်ဆင်ရန်
ဘုရင်ဖြစ်လာသော မောင်ပေါက်ကျိုင်းသည် ညဖက်တွင် အလွန်ငိုက်မျဉ်းလာသော်လည်း မအိပ်ဘဲ မိဖုရားကိုသာ အိပ်စေကာ သူ၏ စက်ရာတွင် ငှက်ပျောတုံးတစ်တုံးကို ချထားသည်။ သူ၏ စိတ်ထဲ၌ မအိပ်မနေ အသက်ရှည် ဟူသော စကားကိုသာ အမှတ်ရနေသည်။ ညသန်းခေါင်သို့ ရောက်သောအခါမိဖုရား၏ ချစ်သူနဂါးက အိပ်ခန်းအတွင်းသို့ ဝင်လာပြီး ငှက်ပျောတုံးကို မောင်ပေါက်ကျိုင်းအမှတ်နှင့် ပေါက်သတ်သည်။ ထိုအခါ သူ၏အစွယ်မှာ ငှက်ပျောတုံးတွင် ကပ်ငြိပြီး ခွာမရဖြစ်နေလေသည်။ မောင်ပေါက်ကျိုင်းက ထိုအချိန်ကို အခွင့်ကောင်းယူပြီး နဂါးကို ဓားနှင့်ပိုင်း၍ သတ်လိုက်လေသည်။
မိဖုရား၏ စကားထာ
ပြင်ဆင်ရန်
သူမ၏ ချစ်သူနဂါးကို မောင်ပေါက်ကျိုင်းက သတ်ပစ်သည့်အတွက် မိဖုရားမှာ မကျေနပ်ပဲ မောင်ပေါက်ကျိုင်းကို အလောင်းအစား တစ်ခုလုပ်ရန် စိန်ခေါ်သည်။ မောင်ပေါက်ကျိုင်းက လက်ခံသော အခါတွင် မိဖုရားက သူမ မေးသောစကားထာကို ဖြေနိုင်ပါက ဘုရင်အဖြစ်ဆက်လက်စိုးစံနိုင်ပြီး မဖြေနိုင်ပါက အသတ်ခံရမည်ဟု ဆိုသည်။ ထို့နောက်မိဖုရားက မောင်ပေါက်ကျိုင်းအား ရာပေးလို့ဆုတ် ထောင်ပေးလို့ချုပ် ချစ်တဲ့သူအရိုးဆံထိုးလုပ် ဟူသော စကားထာကိုဝှက်သည်။ မောင်ပေါက်ကျိုင်းသည် ထိုစကားထာကို ကြားပြီးသော အခါ အဖြေကို စဉ်းစားမရနိုင်သဖြင့် စိတ်ပျက်လက်ပျက်ဖြင့် ဥယျာဉ်တော်အတွင်းသို့ ထွက်လာခဲ့ပြီး မည်သို့လုပ်ရမည်ကို အကြံထုတ်နေခဲ့သည်။
ထိုအချိန်တွင် သစ်ပင်ပေါ်မှကျီးကန်း၂ကောင် စကားပြောနေသည်ကို ကြားရသဖြင့် နားထောင်ကြည့်မိသည်။ ကျီးကန်းအထီးက ကျီးကန်းအမအား ယခုသစ်ပင်အောက်တွင် လာထိုင်နေသူမှာ ဘုရင်ဖြစ်ကြောင်း၊ အလွန်သနားစရာ ကောင်းကြောင်း ပြောသည်။ ကျီးကန်းမက မည်သည့်တွက် သနားစရာကောင်းကြောင်းမေးသော အခါ ဤတိုင်းပြည်ရှိ မိဖုရားက မောင်ပေါက်ကျိုင်းအား စကားထာဝှက်သည်ကို မဖြေနိုင်သဖြင့် အသတ်ခံရတော့မည်ဖြစ်ကြောင်း ပြောသည်။ ကျီးကန်းမက ကျီးကန်းဖိုအား စကားထာ၏ အကြောင်းကို မေးသောအခါ ကျီးကန်းဖိုက မိဖုရားကြီး၏ ချစ်သူမှာ နဂါးဖြစ်ပြီး သူမ၏ချစ်သူ နဂါးသေသွားသောအခါ အသပြာတစ်ရာပေး၍ အရေကိုဆုတ်သည်။ ထို့နောက် ထိုအရေခွံကို အသပြာတစ်ထောင်ပေး၍ အိပ်ရာချုပ်ပြီး နဂါး၏ အရိုးကိုမူ ဆံထိုးလုပ်၍ ပန်ဆင်ထားသည်ဟုဆိုသည်။ စကားထာ၏ အဖြေကိုသိရသည့် အတွက် မောင်ပေါက်ကျိုင်းသည် နန်းတော်သို့ ပြန်လာခဲ့ပြီး မိဖုရားအား စကားထာ၏ အဖြေကိုပေးလိုက်လေတော့သည်။ ထို့နောက်တွင် မောင်ပေါက်ကျိုင်းအတွက် ရန်ရှင်းသွားပြီ ဖြစ်သဖြင့် ဘုရင်အဖြစ်နှင့် ဆက်လက်စိုးစံလေတော့သည်။
မျက်မမြင်သားတော် ၂ပါး
ပြင်ဆင်ရန်
မောင်ပေါက်ကျိုင်း၏ မိဖုရားကြီးမှ နောင်အခါတွင် အမြွှာ သားတော် ၂ ပါးကို ဖွားမြင်သည်။ ထိုသားတော် ၂ ပါးစလုံးမှာ မျက်စိမမြင်ပဲစူဠသမ္ဘဝနှင့်မဟာသမ္ဘဝဟုတွင်သည်။ ဘုရင်သည် သားတော် ၂ပါးကို သမားတော်အမျိုးမျိုးနှင့် ကုသသော်လည်း အရွယ်ရောက်သည်အထိ မည်သို့မျှကုသ၍ မရပေ။  သားတော်နှစ်ပါးစလုံး မျက်စိမမြင်သည်ကို ရှက်တော်မူသဖြင့် တိတ်တဆိတ် သတ်ပြစ်ရန် မိဖုရားကြီးအား အမိန့်ပေးတော်မူသည်။ သို့သော် မိဖုရားကြီးသည် မိမိရင်နှစ်ဖြစ်သော သားတော်များကို မသတ်ရက်သဖြင့် မင်းကြီးမသိရအောင် တိတ်တဆိတ်ဝှက်ထားလေသည်။ နှစ်ပေါင်း အတော်ကြာမြင့်သောအခါ ထိုအကြောင်းကို မင်းကြီးသိလေသဖြင့် ဟယ်မိဖုရား သင်၏ သားတော်များကို ယခုပင် ဖျောက်ဖျက်ပြစ်လော့ ဟု မိန့်တော်မူသည်။ ထို့ကြောင့် ရှက်ခြင်းဖြစ်၍ သားတော် ၂ ပါး ကို ဖောင်ပေါ်တွင် တင်၍ ဧရာဝတီမြစ်အတွင်းသို့ မျှောစေသည်။ မယ်တော်ဖြစ်သူ မိဖုရားကြီးသည် သားတော်နှစ်ပါးကို မသတ်ဖြတ်လိုသဖြင့် ဖောင်ပေါ်တင်၍ စားနပ်ရိက္ခာ အပြည့်အစုံ ထည့်ပြီးလျှင် ဧရာဝတီမြစ်အတိုင်း မျှောချလိုက်လေသည်။
ဧရာဝတီမြစ်အတွင်းမျှောခြင်း
ပြင်ဆင်ရန်
စစ်ကိုင်းစကုရွာလင်း
ပြင်ဆင်ရန်
မင်းသားတို့ စီးလာသော ဖောင်တော်သည် စစ်ပင်ကြီးကိုင်းကျနေသော နေရာသို့ရောက်လျှင် ဖောင်တော်တိုက်မိလေသည်။ ထိုအရပ်ကို ယခုအခါတွင်စစ်ကိုင်းမြို့ဟု ခေါ်ကြသည်။ စူဠသမ္ဘဝ နှင့် မဟာသမ္ဘဝ တို့မှာ အမြင်အာရုံမရှိသော်လည်း အကြားအာရုံတွင် အလွန်ထက်မြက်သည်။ ထိုအရပ်တွင် နေသောစန္ဒမုခိဘီလူးမသည် မင်းသားတို့၏ စားသောက်ဖွယ်များကို ဝင်ရောက်စားသောက်ရာမှ အစပြု၍ မင်းသားတို့နှင့် သိကျွမ်းပြီးလျှင် မျက်မမြင်ရောဂါကို ကုသပေးရန် ဝန်ခံကတိ ပြုလိုက်လေသည်။ ထိုကတိအတိုင်း ဖောင်ပေါ်တွင် အတူတကွ လိုက်ပါ၍ ကုသပေးရာ မကြာမီပင် မင်းသားညီနှောင်နှစ်ပါးစလုံး စက္ခုအလင်းကို ရရှိကြလေသည်။ မင်းသားတို့ကို စ ကုသောနေရာအား စကုစကုမြို့ဟူ၍လည်းကောင်း၊ မင်းသားတို့ မျက်စိအလင်းရောင်ရသော နေရာအား ရွာလင်းဟူ၍ လည်းကောင်း ယခုထက်တိုင် ခေါ်ဝေါ်ခဲ့ကြသည်။ မင်းသားတို့ မျက်စိစတင်အလင်းရသော နေရာကို စလင်းစလင်းမြို့ဟုခေါ်သည်ဟု ခေါ်သည်ဟုလည်း ပြောစမှတ်ရှိသည်။ ဘေဒါရီက မင်းသားညီနောင်တို့အား ရှင်ရသေ့၏ ကျောင်းတော်သို့ ခေါ်ဆောင်သွားလေသည်။
သရေခေတ္တရာသို့ရောက်ရှိခြင်း
ပြင်ဆင်ရန်
မင်းသား ၂ ပါးသည် ဧရာဝတီမြစ်အတွင်းသို့ ဆက်လက်မျှောလာခဲ့ပြီးနောက် ယခုပြည်မြို့တည်ရှိရာ သရေခေတ္တရာ မြို့အနားသို့ ဆိုက်ရောက်သည်။ ထိုနေရာတွင် ရသေ့ကြီးတစ်ပါးသည် တောထွက်ရာမှ မဆင်မခြင် ကျင်ငယ်စွန့်မိသဖြင့် ထို ကျင်ငယ်ရေကို သမင်မမှ သောက်မိကာဗေဒါရီဆိုသော သမီးတစ်ဦး ဖွားမြင်သည်ဟု ဒဏ္ဍာရီတွင် ဆိုသည်။ ရသေ့ကြီးသည် ဗေဒါရီ အရွယ်ရောက်လာပြီးနောက် သူမအား နေ့စဉ်စောင့်ရှောက်နေရသည့်အတွက် တရားအားထုတ်နိုင်ခြင်းမရှိသဖြင့် အလိမ္မာသုံး၍ ဘူးသီးတစ်လုံးတွင် အပ်ပေါက်ထက် အနည်းငယ်မျှကြီးသော အပေါက်တစ်ခု ဖောက်ကာ ဗေဒါရီကို မြစ်အတွင်း၌ ရေခပ်စေသည်။ ထိုရေထည့်သည့် အပေါက်မှာ အလွန်သေးငယ်သည့်အတွက် ရေခပ်ရန် အလွန်ပင် ကြာမြင့်သည်။ ထို့ကြောင့် ရသေ့သည် ဗေဒါရီ မရှိသောအချိန်တွင် စိတ်ဖြောင့်လက်ဖြောင့် တရားအားထုတ်နိုင်သည်။
မင်းသားညီနောင်တို့သည် မျက်စိအလင်းကို ရရှိပြီးနောက် ဧရာဝတီမြစ်စဉ်အတိုင်း စုန်ဆင်းသွားခဲ့ရာ ကုဉ္စပြင်အရပ်သို့ ရောက်ရှိလေသည်။ ဖောင်တော်ကို ကမ်းသို့ကပ်၍ ကုန်းပေါ်သို့ တက်သွားကြလေ၏။ ထိုအရပ်တွင် မင်းသားတို့၏ ဦးရီးတော်စပ်သူ ရှင်ရသေ့၏ သမီး ဗေဒါရီသည် ရေခပ်လာခိုက် ကြုံကြိုက်သည်နှင့် မင်းသားတို့နှင့် တွေ့ရှိကြလေသည်။ သရေခေတ္တရာသို့ ဆိုက်ရောက်လာသောအခါ မင်းသား ၂ ပါးသည် ဗေဒါရီ နှင့် မြစ်ကမ်းတွင် စုံမိကြသည်။ ဗေဒါရီ ရေခပ်နေသည်ကို မြင်သောအခါ စူဠသမ္ဘဝက ဗူးသီးမှ အပေါက်ကို ဓားနှင့် ချဲ့ပေးသဖြင့် ရေကို အလွယ်တကူ ခပ်၍ ရသွားသည်။ ကျောင်းသို့ အလျင်အမြန်ပြန်ရောက်လာသောအခါတွင် ရသေ့က အကျိုးအကြောင်းမေး၍ မင်းသား ၂ ပါးနှင့် တွေ့ခဲ့ကြောင်း ပြောသောအခါတွင် ကျောင်းသင်္ခန်းသို့ ခေါ်လာစေသည်။ ရသေ့ကြီးက မင်းသားညီနောင်တို့၏ အမျိုးအနွယ်ကို မေးမြန်းစုံစမ်းရာ မင်းသားတို့ကလည်း မိမိတို့၏ အဖြစ်အပျက်ကို ပြန်လည် တင်လျှောက်သောကြောင့် မိမိ၏ တူတော်များဖြစ်ကြောင်းကို သိရလေသည်။ နောက်တွင် သရေခေတ္တရာတွင် မင်းဆက်ပြတ်သွားသောအခါ၌ စူဠသမ္ဘဝသည် သရေခေတ္တရာကို သိမ်းပိုက်အုပ်ချုပ်သည်ဟု အဆိုရှိကြသည်။ မဟာသမ္ဘဝမှာမူ စန္ဒမုခိ ဘီလူးမနှင့် ချစ်ကြိုးသွယ်မိပြီး ဗိဿနိုးမြို့ကို ထူထောင်ကာ နေထိုင်သည် ဟု ဆိုကြသည်။ မဟာသမ္ဘဝ နှင့် စန္ဒမုခိတို့မှ သမီးတော်ပန်ထွာဘုရင်မကို ဖွားမြင်သည်။ မူကွဲ။ ။ ဦးရီးတော် ရသေ့ကြီးသည် တူတော်အကြီး မဟာသမ္ဘဝမင်းသားနှင့် သမီးတော် ဘေဒါရီတို့ကို စုံဘက်ပေးပြီးလျှင် ရသေ့မြို့ကို တည်ထောင်၍ မင်းပြုစေခဲ့သည်။ မဟာသမ္ဘဝမင်းနတ်ရွာစံလျှင် ညီတော် စူဠာသမ္ဘဝမင်းသားက မရီးတော် ဘေဒါရီကိုပင် မိဖုရားမြှောက်၍ ဆက်လက်စိုးစံတော်မူခဲ့သည်။
သမိုင်းဆိုင်ရာ အငြင်းပွားဖွယ်များ
ပြင်ဆင်ရန်
မောင်ပေါက်ကျိုင်းပုံပြင်ကို ဒဏ္ဍာရီတစ်ခုအဖြစ်နှင့်သာ လက်ခံရန်ရှိပြီး သမိုင်းတစ်ခုအဖြစ် လက်ခံရန် မဖြစ်နိုင်သော အကြောင်းအရာအချို့ရှိသည်။ သမိုင်းပညာရှင်တို့၏ တွေ့ရှိချက်အရ၁ဗိဿနိုးသည် သရေခေတ္တရာထက် ရာစုနှစ် ၂ ခုမျှစော၍ ပေါ်ပေါက်ခဲ့သည်။ ထို့ကြောင့် သမိုင်းကြောင်းအရ အငြင်းပွားဖွယ်ရာများရှိသည်။ ထိုမျှမကနဂါးနှင့်ဘီလူးစသည်တို့မှာ ဒဏ္ဍာရီလာ သတ္တဝါများသာဖြစ်သဖြင့် တကယ်ရှိကြောင်းလက်ခံနိုင်ရန်ခက်ခဲသည်။
ကျမ်းကိုးစာရင်း
ပြင်ဆင်ရန်
နဝမတန်း သင်ရိုးဟောင်း သမိုင်းဖတ်စာအုပ် ၁၉၉၃ခုနှစ်
ပေါက်ကျိုင်းမှ ရယူရန်
ကဏ္ဍများမြန်မာဒဏ္ဍာရီ
မြန်မာနိုင်ငံ၏ သမိုင်း
ဝှက်ထားသော ကဏ္ဍများအကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများ
အကိုးအကားများ ထပ်မံလိုအပ်သော ဆောင်းပါးများအားလုံး
ဤစာမျက်နှာကို ၁၈ ဖေဖော်ဝါရီ ၂၀၂၃၊ ၀၉၁၅ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
ပေါက်ကျိုင်း
ဘာသာစကား ၁ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်