တက္ကဆပ်ပြည်နယ်  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတက္ကဆပ်ပြည်နယ်တက္ကဆပ်ပြည်နယ်    တက္ကဆပ်ပြည်နယ်အမေရိကန်ပြည်ထောင်စု၏ ပြည်နယ်များတက္ကဆပ်ပြည်နယ်တက္ကဆက်ပြည်နယ်မာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
မာတိကာ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အစပိုင်း
၁ကိုးကား
တက္ကဆပ်ပြည်နယ်
၂၀၉ ဘာသာစကားများ ၂၀၉ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
စာမျက်နှာ
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ပြင်ဆင်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
ဤစာမျက်နှာကို ကိုးကားပြုရန်
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
တက္ကဆက်ပြည်နယ်မှ ပြန်ညွှန်းထားသည်
တက္ကဆပ်ပြည်နယ်အလံတော်စည်းတံဆိပ်
အမေရိကန်ပြည်ထောင်စု၏ မြေပုံ၊ တက္ကဆပ် အားအရောင်ခြယ်ပြထားနိုင်ငံအမေရိကန်ပြည်ထောင်စုပြည်ထောင်စုသို့ဝင်ရောက်ခြင်းအကြီးဆုံးမြို့ဟူစတန်မြို့အကြီးဆုံး မက်ထရိုနှင့် မြို့ပြ ဧရိယာများ၁အစိုးရပြည်နယ်အုပ်ချုပ်ရေးမှူးလက်ထောက်ပြည်နယ်အုပ်ချုပ်ရေးမှူးလူဦးရေစုစုပေါင်း၂၅၁၄၅၅၆၁ ၂၀၁၀ လူဦးရေစာရင်း၂သိပ်သည်းမှု၉၆၃၇၂၂ဘာသာစကားရုံးသုံးဘာသာစကားမရှိလတ္တီကျူလောင်ဂျီကျူ
တက္ကဆပ်ပြည်နယ်သည်အမေရိကန်ပြည်ထောင်စုနိုင်ငံတွင် ဒုတိယအကြီးဆုံးပြည်နယ်ဖြစ်၍ အနောက်ဘက်ရှိ နယူးမက္ကဆီကိုပြည်နယ်နှင့်အရှေ့ဘက်ရှိ လူဝီးစီးယားနား ပြည်နယ်နှစ်ခုတို့၏ အကြား ၌ မက္ကဆီကိုပင်လယ်ကွေ့ကို မျက်နှာမူလျက်တည်ရှိသည်။ ပြည်နယ်၏ မြောက်ဘက်တွင်အိုကလဟိုးမားပြည်နယ်၊  တောင်ဘက်နှင့်အနောက်ဘက်တွင် မက္ကဆီကိုနိုင်ငံတို့တည်ရှိကြ ၍ အရှေ့တောင်ဘက်တွင်မူ မက္ကဆီကို ပင်လယ်ကွေ့ ဝန်းရံ လျက်ရှိသည်။
တက်ဆက်ပြည်နယ်၏ အနောက်ဘက်တွင် တောင်တန်းထူထပ်၍ အလယ်တွင် မြေဩဇာကောင်းသည့်လွင်ပြင်ကြီး များရှိသည်။ အရှေ့တောင်ဘက်ရှိ မက္ကဆီကိုပင်လယ်ကွေ့ကမ်းခြေဒေသသည် နုံးတင်မြေနုပေါသော မြေနိမ့်ပိုင်းဖြစ်၍ ကမ်းခြေ တစ်လျှောက်တွင် မြစ်ဝသဲခုံများရှိသည်။
မြေမျက်နှာသွင်ပြင် အမျိုးမျိုး ခြားနားလျက်ရှိခြင်းကြောင်း လည်းကောင်း၊ ပြည်နယ်၏ ပမာဏကြီးမားခြင်းကြောင့်လည်းကောင်း၊ တက်ဆက် ပြည်နယ်၏ ရာသီဥတုသည် တစ်နေရာနှင့်တစ်နေရာ မတူဘဲ ကွဲပြားလေသည်။ တောင်ဘက်ကမ်းခြေတစ်လျှောက်တွင် အပူ လျော့ ရာသီဥတုမျိုးမှသည် အနောက်မြောက်ဘက်တွင် မျှတ သည့် သမပိုင်းရာသီဥတုမျိုးအထိရှိသည်။ တက်ဆက်ပြည်နယ် အရှေ့ပိုင်းတွင် မိုးအများဆုံးရွာသွန်း၍၊ အနောက်ဘက်တွင် မိုး ပါးသည်။
တက်ဆက်ပြည်နယ်သည် အမေရိကန်ပြည်ထောင်စုတွင် မြေဩဇာကောင်းသော လယ်မြေအများဆုံးရှိ၍ အရေးပါဆုံးသောပြည်နယ်ဖြစ်သည်။ အရှေ့တောင်ပိုင်းတွင် ဆန်စပါးနှင့် ဝါကို အကြီးအကျယ် စိုက်ပျိုး၍ ဝါအထွက်မှာ အမေရိကန်ပြည်ထောင်စုတွင် ပထမစွဲသည်။ ပြောင်းကိုလည်း ပြည်တွင်း၌ 
အများအားဖြင့် နွားများနှင့် ဝက်များကိုကျွေးရန် စိုက်ပျိုး၏။ 
မိုးများသော အရှေ့ဘက်တွင် သစ်တောများရှိ၍ သစ်လုပ်ငန်း ထွန်းကားသည်။ တက်ဆက်ပြည်နယ်မြောက်ပိုင်းနှင့် အနောက်ပိုင်းတွင် ဂျုံ၊ မြင်းစားဂျုံ၊ မုယောနှင့် ရိုင်းစပါးတို့ကို စိုက်ပျိုး 
ကြသည်။ ရိုင်ယိုဂရန်းမြစ်ဝှမ်း အောက်ဘက်တစ်လျှောက်၌ သစ်သီးပင်များ စိုက်ပျိုးသည်။ စားကျက်ကောင်းများရှိသည့် အနောက်တောင်ပိုင်းတွင် သိုး၊ နွား၊ ဆိတ် မွေးမြူရေးလုပ်ငန်း 
သည် အကြီးအကျယ် ထွန်းကားသည်။ တက်ဆက်ပြည်နယ်သည် အမေရိကန်ပြည်ထောင်စုတွင် ရေနံ အများဆုံးထွက်ရာ ပြည်နယ်ဖြစ်လေသည်။
တက်ဆက်ပြည်နယ်၏ ထွက်ကုန်များကား ဝါဂွမ်း၊ နွား၊ နို့ထွက်ပစ္စည်း၊ ပြောင်း၊ ဝက်နှင့် ဝက်သား၊ ဂျုံ၊ ကြက်ဥ၊ မြင်းစားဂျုံ၊ ဆန်စပါး၊ သစ်သီး၊ ဟင်းသီးဟင်းရွက်၊ မြင်းနှင့် လား၊ သိုးနှင့် သိုးမွှေး၊ ဆိတ်နှင့်ဆိတ်မွှေး၊ ကြက်၊ ငှက်အထူးသဖြင့် ကြက်ဆင်၊ ပျားနှင့် ပျားရည်၊ ရေနံ၊ ဟီလီယမ်ဓာတ်ငွေ့၊ ရေနံထွက်ပစ္စည်း၊ ရေနံ မြေသုံး စက်ကရိယာ၊ သစ်၊ အမဲ 
သား၊ ဂျုံမှုန့်၊ ဘိလပ်မြေ၊ ဓာတုပစ္စည်း၊ ချည်ထည်၊ လေယာဉ်ပျံ၊ စည်သွတ်သစ်သီးနှင့် ဟင်းသီးဟင်းရွက်၊ သကြားစသည်တို့ 
ဖြစ်ရာ ထွက်ကုန်မှာ အထွေထွေအပြားပြား ဖြစ်လေသည်။
၁၉၅၅ ခုနှစ် ခန့်မှန်းခြေစာရင်းအရ တက်ဆက်ပြည်နယ်၏ လူဦးရေသည် ၈၅၆၃၀၀၀ ယောက်ဖြစ်သည်။ ထိုပြည်နယ်တွင် မူလက နေထိုင်ခဲ့သူများသည် ရက်အင်ဒီးယန်း လူမျိုးများဖြစ် 
ကြသည်။ သို့သော် ၁၆ ရာစုနှစ်များတွင် စပိန်နှင့် ပြင်သစ် လူမျိုးများ လာရောက်အခြေစိုက် နေထိုင်ကြသည်။ ယခုလက်ရှိ နေထိုင်သူများကား နောက်ထပ်လာရောက် အခြေစိုက်ခဲ့ကြသော အိုင်းရစ်၊ ဂျာမန်၊ ပြင်သစ်၊ ဒတ်ချ်၊ ဆွိနှင့် အင်္ဂလိပ်လူမျိုးများ တို့၏ အဆက်အနွယ်များဖြစ်၏။
တက်ဆက်ပြည်နယ်သို့ ပထမဦးစွာ လာရောက်လှည့်လည်ရှာဖွေခဲ့သူတို့မှာ စပိန်လူမျိုးများဖြစ်ကြသည်။ ကာဗေးသားသေဗားကားနှင့် အဖော်သုံးဦးတို့သည် ၁၅၂၈ ခုနှစ်တွင် မက္ကဆီကို ပင်လယ်ကွေ့ရှိ ဂယ်လဗက်စတန်ကျွန်း၌ သဘေင်္ာ ပျက်ကာ သောင်တင်ခဲ့သောကြောင့် တက်ဆက်ပြည်နယ် အနောက်ဘက်သို့ ရောက်ရှိခဲ့သည်။ ထိုမှအစပြု၍ စပိန်လူမျိုးတို့သည် အနောက်ဘက်ရှိ အက်ပက်ဆိုမြစ်နှင့် ရိုင်အိုဂရန်း မြစ်များ တစ်ဝိုက်၌ စတင်အခြေစိုက် နေထိုင်ခဲ့ကြသည်။
ပြင်သစ်လူမျိုး လဆဲသည် ၁၆၈၅ ခုနှစ်တွင် ဂယ်လဗက် စတန်ကျွန်း တောင်ဘက်ရှိ မက်တဂေါဒကျွန်း၌ လာရောက် အခြေစိုက်နေထိုင်ခဲ့သည်။ သို့သော် စပိန်တို့သည် ဆက်လက်၍ 
လှည့်လည်ရှာဖွေခဲ့ရာ ၁၇၃၁ ခုနှစ်သို့ရောက်လျှင် အကြိမ်ပေါင်း ၉၀ မျှမက လှည့်လည်စူးစမ်းရှာဖွေစေခဲ့ပြီးဖြစ်၍ 
သာသနာပြုဌာန အမြောက်အမြား ဖွင့်လှစ်တည်ထောင်ခဲ့ပြီးဖြစ်၏။
၁၇၁၂ ခုနှစ်မှ ၁၈၀၃ ခုနှစ်အထိ စပိန်တို့ နယ်သစ် စိုက်ထူခြင်းမှာ နှေးကွေးခဲ့သော်လည်း ထိုဒေသသည် စပိန်၏ ကြိုးကိုင်မှုအောက်တွင် ရှိခဲ့လေသည်။ ၁၈၁၂ ခုနှစ်၌ စပိန်တို့ 
ထံမှ မက္ကဆီကိုနိုင်ငံ လွတ်လပ်ရေးရသောအခါ တက်ဆက်ပြည်နယ်မှာ မက္ကဆီကိုနိုင်ငံပိုင် ပြည်နယ်တစ်ခု ဖြစ်သွားလေသည်။
ထိုသို့ တက်ဆက်ပြည်နယ်သည် မက္ကဆီကိုနိုင်ငံ လက် အောက်၌ရှိနေခဲ့စဉ်က ထိုပြည်နယ်တွင်းသို့ အမေရိကန်များလာရောက်အခြေစိုက် နေထိုင်ခဲ့ကြသည်။ ၁၈၁၂ ခုနှစ်တွင် စတီဖင်ဖူးလားအော်စတင် ခေါင်းဆောင်၍ တက်ဆက်ပြည်နယ် 
အရှေ့ဘက် ဗရက်ဇတ်မြစ်တစ်ဝိုက်၌ ဆန်ဖိလစ်သေအော်စတင် အရပ်ကို တည်ထောင်ကာ အခြေစိုက်နေထိုင်ခဲ့ကြသည်။
တဖြည်းဖြည်းနှင့် အမေရိကန်တို့သည် လူဦးရေ ၂၀၀၀၀ ကျော်လာခဲ့လေသည်။ ထိုနောက်တွင် မက္ကဆီကိုနိုင်ငံ အစိုးရသည် အမေရိကန်တို့အပေါ် ဖိနှိပ်ချုပ်ချယ်လာသောအခါ 
အမေရိကန်နယ်သစ်ထူထောင်သူများသည် ပုန်ကန်တော်လှန်ကာ၊ ၁၈၃၆ ခုနှစ်တွင်တက္ကဆပ်သမ္မတနိုင်ငံကိုထူထောင်ခဲ့လေသည်။ ၁၈၄၅ ခုနှစ်တွင် အမေရိကန်ပြည်ထောင်စု၏ ၂၈ ခုမြောက် အဖွဲ့ဝင်ပြည်နယ် ဖြစ်လာခဲ့သည်။ 
အမေရိကန်ပြည်တွင်းစစ်ပွဲကြီး ဖြစ်ပွားချိန်တွင် ပြည်ထောင်စုမှ ခွဲထွက်ခဲ့သော်လည်း၊ ၁၈၇ဝ ပြည့်နှစ်တွင် ပြည်ထောင်စုထဲသို့ 
ပြန်လည်ဝင်ရောက်လေသည်။ ၁၉၀၀ ပြည့်နှစ်လောက်တွင် ရေနံတွင်းများ စတင်တွေ့ရှိခဲ့ရာ ပြည်နယ်မှာ တဖြည်းဖြည်း တိုးတက်စည်ကား၍ ချမ်းသာကြွယ်ဝလာလေသည်။ ယခင်က 
မြို့သိမ် ရွာငယ်များသည် မြို့ကြီးများဖြစ်လာ၏။ ရေနံချက်စက်များ၊ အလုပ်ရုံများ၊ စက်ရုံများ ပေါ်ပေါက်လာခဲ့၏။ ဆိပ်ကမ်းမြို့များကို ပြုပြင်ပေးခဲ့၍ နိုင်ငံခြား ကုန်သွယ်မှုအကြီးအကျယ် တိုးတက်ကောင်းမွန်ခဲ့သည်။ ပထမကမ္ဘာစစ်ကြီး အတွင်းက အမေရိကန်ပြည်ထောင်စု၏ အကြီးဆုံးသော 
စစ်သားလေ့ကျင့်ရေးစခန်း အများအပြား ပြည်နယ်အတွင်းတွင် တည်ရှိခဲ့ပေ၏။ ဒုတိယကမ္ဘာစစ် ကြီးအတွင်း၌မူ စက်မှုလက်မှုအလုပ်ရုံသစ် အမြောက်အမြား တည်ထောင်ခဲ့လေသည်။
တက်ဆက်ပြည်နယ်၏ မြို့တော်မှာ အော်စတင် 
ဖြစ်၍ ပြည်နယ်၏အလယ်ကို ဖြတ်သန်းစီးဆင်းသော ကော်လိုရားဒိုး မြစ်ကမ်းပေါ်တွင် တည်ရှိသည်။ အခြားမြို့ကြီးများမှာ ဟူစတန်၊ ဆန်အန်တိုးနယိုး၊ ဂယ်လဗက်စတန်နှင့် ဖို့ဝပ်မြို့ 
တို့ဖြစ်ကြသည်။၄
ကိုးကား
ပြင်ဆင်ရန်
။။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
။။တွင်မူရင်းအား မော်ကွန်းတင်ပြီး။တွင် ပြန်စစ်ပြီး။
မြန်မာ့စွယ်စုံကျမ်း အတွဲ၅
ရှု
ပြော
ပြင်
အမေရိကန်ပြည်ထောင်စုဖွဲ့စည်းတည်ဆောက်ပုံ
ပြည်နယ်များကင်တပ်ကီ
ကန်းဆပ်
ကယ်လီဖိုးနီးယား
ကော်လိုရာဒို
ကွန်နက်တီကတ်
ဂျော်ဂျီယာ
တက္ကဆပ်
တင်နက်ဆီ
တောင်ကယ်ရိုလိုင်းနား
တောင်ဒါကိုတာ
ဒယ်လာဝဲ
နယူးဂျာစီ
နယူးမက္ကဆီကို
နယူးယောက်
နယူးဟမ်ရှိုင်းယား
နီဗားဒါး
နီဘရားစကား
ပန်ဆယ်ဗေးနီးယား
ဖလော်ရီဒါ
ဗာဂျီးနီးယား
ဗားမောင့်
မက်ဆာချူးဆက်
မင်နီဆိုးတား
မစ္စစ္စပီ
မစ်ဆိုရီ
မိန်း
မီချီဂန်
မေရီလန်း
မြောက်ကယ်ရိုလိုင်းနား
မြောက်ဒါကိုတာ
မွန်တားနား
ယူးတား
ရုဒ်အိုင်းလန်း
လူဝီစီယားနား
ဝါရှင်တန်
ဝစ္စကွန်းဆင်း
ဝိုင်အိုးမင်း
ဟာဝိုင်ယီ
အနောက်ဗာဂျီးနီးယား
အလာဘားမား
အရီဇိုးနား
အလက်စကာ
အာကင်ဆော
အီလီနွိုင်း
အိုဟိုင်းယိုး
အိုရီဂွန်
အင်ဒီယားနား
အိုင်ဒါဟို
အိုင်အိုဝါ
ဥက္ကလာဟိုးမား
ဖက်ဒရယ်ခရိုင်ဝါရှင်တန်ဒီစီ
ပိုင်နက်နယ်မြေများအမေရိကန်ဆမိုးအား
ပေါ်တိုရီကိုနိုင်ငံ
ဂူအမ်ကျွန်း
မြောက်ပိုင်းမာရီယာနာကျွန်းစုများ
အမေရိကန်ဗာဂျင်းကျွန်းများ
တက္ကဆပ်ပြည်နယ်မှ ရယူရန်
ကဏ္ဍများတက္ကဆပ်ပြည်နယ်
အမေရိကန်ပြည်ထောင်စု၏ ပြည်နယ်များ
ဝှက်ထားသော ကဏ္ဍ
ဤစာမျက်နှာကို ၁၅ ဒီဇင်ဘာ ၂၀၂၃၊ ၀၄၅၂ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တက္ကဆပ်ပြည်နယ်
၂၀၉ ဘာသာစကားများ ၂၀၉ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်           တမ်းပလိတ်အမေရိကန်ပြည်နယ်           တမ်းပလိတ်           တမ်းပလိတ်အမေရိကန်ပြည်နယ်များ           တမ်းပလိတ်           တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်            တမ်းပလိတ်