တမ်းပလိတ်ရာသီဥတု  ဝီကီပီးဒီးယား၀၁၂၃၄၅၆၇၈၉ ဇန်နဝါရီဖေဖော်ဝါရီမတ်ဧပြီမေဇွန်ဇူလိုင်ဩဂုတ်စက်တင်ဘာအောက်တိုဘာနိုဝင်ဘာဒီဇင်ဘာတမ်းပလိတ်ရာသီဥတုရာသီဥတုသိပ္ပံမိုးလေဝသမိုးတမ်းပလိတ်ရာသီဥတုမာတိကာသို့ ခုန်သွားရန်ပင်မ မီနူးပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
အညွှန်း
ဗဟိုစာမျက်နှာ
မာတိကာ
လက်ရှိဖြစ်ရပ်များ
ကျပန်းစာမျက်နှာ
ဝီကီပီးဒီးယား အကြောင်း
ဆက်သွယ်ရန်
ပါဝင်ပံ့ပိုးရန်
အကူအညီ
တည်းဖြတ်ခြင်း လေ့လာရန်
ပေါင်းကူးနေရာ
လတ်တလော အပြောင်းအလဲများ
ဖိုင်တင်ရန်
အထူး စာမျက်နှာများ
ရှာဖွေရန်
ရှာဖွေရန်
ပုံပန်းသွင်ပြင်
လှူဒါန်းမှု
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများလှူဒါန်းမှု
ပံ့ပိုးရန်
အကောင့် ဖန်တီးရန်
အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများပိုမို လေ့လာရန်
ဆွေးနွေးရန်
တမ်းပလိတ်ရာသီဥတု
၅၅ ဘာသာစကားများ ၅၅ ခု
လင့်ခ်များကို တည်းဖြတ်ရန်
တမ်းပလိတ်
ဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ကိရိယာများကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်
ရင်းမြစ်ကို တည်းဖြတ်ရန်
ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲ
ဆက်စပ်သော အပြောင်းအလဲများ
ပုံသေလိပ်စာ
စာမျက်နှာ အချက်အလက်များ
အတိုကောက်  ရယူရန်
ပရင့်ပို့လွှတ်
အနေဖြင့် ရယူရန်
ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီဒေတာ
ပုံပန်းသွင်ပြင်
ဘေးဘားသို့ရွှေ့ပါဝှက်ရန်
ဝီကီပီးဒီးယား မှ
သဘာဝပတ်ဝန်းကျင်ကဏ္ဍမှ အပိုင်းတစ်ခုဖြစ်သည့်ရာသီဥတုလေးပါး ပြက္ခဒိန်နွေဦး၊နွေဥတုဆောင်းဦး၊ဆောင်းဥတု
အပူပိုင်းဒေသ ဥတုများ
ခြောက်သွေ့ ရာသီ၊စိုစွတ် ရာသီ
မုန်တိုင်းများထစ်ချုန်း လေနီကြမ်း၊စိုက်ဆင်းလေပြင်း၊မိုးကြိုးပစ်ခြင်းလေဆင်နှာမောင်း၊ရေဆင်နှာမောင်းဒေသတွင်း ဆိုင်ကလုန်းဟာရီကိန်းဒေသပြင်ပ ဆိုင်ကလုန်းဆောင်းရာသီ မုန်တိုင်း၊နှင်းမုန်တိုင်း၊ရေခဲမုန်တိုင်း
သဲမုန်တိုင်း၊မိုးရွာ၊ ဆီးနှင်းကျခြင်းမိုးဖွဲရွာခြင်း၊မိုးရွာခြင်း၊နှင်းကျခြင်း၊နှင်းသီးကြွေခြင်းမိုးရွာရေခဲခြင်း၊ရေခဲစေ့ ရွာခြင်း၊မိုးသီးကြွေခြင်း
ခေါင်းစဉ်များမိုးလေဝသ၊ ရာသီဥတုလေ့လာခြင်းအတတ်၊ရာသီဥတုမိုးလေဝသ ခန့်မှန်းချက်အပူလှိုင်း၊လေထုညစ်ညမ်းမှု
ရာသီ ပေါ်တယ်လ်ရှု
ပြော
ပြင်
ရာသီဥတု
တမ်းပလိတ်ရာသီဥတုမှ ရယူရန်
ကဏ္ဍများသိပ္ပံ
မိုးလေဝသ
မိုး
ဤစာမျက်နှာကို ၆ ဒီဇင်ဘာ ၂၀၂၁၊ ၁၈၃၀ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကိုလိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက်အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
မိုလ်ဘိုင်း
ရှာဖွေရန်
ရှာဖွေရန်
တမ်းပလိတ်ရာသီဥတု
၅၅ ဘာသာစကားများ ၅၅ ခုအကြောင်းအရာအသစ် ထပ်ထည့်ရန်
တမ်းပလိတ်            တမ်းပလိတ်