ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်    ဂကောံလွပ်လွဟ်ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁လဒက်ပတန်
၂ဝင်
၃နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်
အရေဝ်ဘာသာ ၉ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်မွန်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်
စၟတ်တ္ၚဲမချဳဓရာင်ဂျူလာင်၁၉၅၈၁၉၅၈၀၇ဂဥုပ်ဌာနဒေသမချဳဓရာင်၁လညာတ်ဝါဒလၟိဟ်၂ဗတိုက် ကု
၁
ပေါဲဗတိုက် ကေုာံ ပၞာန်
ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်အၚ်္ဂလိက်ဗၟာမွန်အမျိုးသားလွတ်မြောက်ရေး တပ်မတော်ဂှ် ဒှ်ဒပ်ပၞာန် သွာင်စဵုဒၞာကောန်ဂကူ ဗော်ဍုင်မန်တၟိ မဒက်ပ္တန်လဝ် နကဵုသွဟ် သဘင်သဳကၠဳက္ဍိုက်က္ဍိုပ်ဗဟဵု ဗော်ဍုင်မန်တၟိ အလန်ပထမ ပ္ဍဲသၞာံ ၁၉၇၁ ဂိတုအဝ်ဂေတ်ဂှ်ရ။ ပ္ဍဲအခိင်ဂှ် နာဲပါန်သာ ဒှ် ညးအုပ်ကာ ဂကောံက္ဍိုက်ပ်ပၞာန်ဗဟဵု။၃ရုင်ဂဥုပ်က္ဍိုက်ပ်ပၞာန် ဗော်ဍုင်မန်တၟိဂှ် နွံ ဒေသကၞောတ်ၜဳရေဝ်တုဲ ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်ဂှ် ကေတ်လဝ်ဂီုကၠီု ပ္ဍဲဒေသတိဍာ် ဗော်ဍုင်မန်တၟိ သြဇာတဴ မနွံပ္ဍဲ တွဵုရးဍုင်မန်၊ တွဵုရးကရေင် ကေုာံ ရးတၞင်သဳတအ်ရ။
လဒက်ပတန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သၞာံ ၁၉၅၈ ဂိတုဂျူလာင်ဂှ် ဗော်ပၠတရဴဍုင်မန် သၠာဲထောအ်ဗီုပြင် ပေါဲဗတိုက် လုပ်အာ အပ္ဍဲဗွိုင်သၞောဝ် ပအပ်လွဟ် ကုအလဵုအသဳဖဆပလ ဥူနုတုဲ ညးသၟေဟ် နူဗော်ပၠတရဴဍုင်မန် ကမ္မတဳဗဟဵု နာဲယှိုယ်ကျေန်၊ ဥက္ကဋ္ဌပွိုင်ဍုင် နာဲဓမ္မနေတအ် ဒက်ပ္တန်ကၠုင် ဗော်ဍုင်မန်တၟိတုဲ တန်တဴအာ အကြာ ဒပ်မဟာမိတ် ကရေင်တအ်ရ။ စိုပ်သၞာံ ၁၉၆၂ ဒပ်ပၞာန်နေဝေန် သီအဝဵုတုဲ သ္ဂံင်ဗော်ပၠတရဴဍုင်မန်တြေံတအ်ကီု သီုကဵု ညးဍုင်ကွာန် မဆာန်ဂကူမန်တအ် တိတ်ကၠုင် တိဍာ်ဗၠးၜးတုဲ ဒြဟတ်ဗော်ဍုင်မန်တၟိ ကလေင်ဇၞော်တိုန်ရ။ ပ္ဍဲအခိင်ဂှ် နကဵုဗော်ဍုင်မန်တၟိ ပံက်ကၠုင် ဒပ် ခရိုင်မတ်မလီု ကေုာံ ဒပ်ပၞာန်ဒမၠုက် ပွိုင်ဍုင်ဂမၠိုင် မပ္တံကဵု လှာဒကှ်၊ ဇြပ်ဗု၊ မုဟ်ဍုင်တအ် မာန်ကၠုင်ရ။ သၞာံ ၁၉၆၅ ညးအုပ်ကာဗော် နာဲဓမ္မနေ ပါ်တိတ် နူဗော်တုဲ ဒက်ပ္တန် ဗော်ဟံင်ပြာ်ကောန်ဂကူမန်တုဲ ပဋိပက္ခ နကဵုလွဟ် အကြာဗော်ၜါဂှ် က္တဵုဒှ်ကၠုင်ရ။ သၞာံ ၁၉၆၆ ဂှ် နာဲအံင်ကျောန်၊ ဗဝ်ဏဳ၊ ကေုာံ အရဳ တအ် ပါ်တိတ် နူဗော်တုဲ မံင်ထောအ် ပ္ဍဲဂတှ်ေဇြပ်ဗု။ ၁၉၆၈ ဂှ် နကဵု ဗော်ဍုင်မန်တၟိ သၠဲပ္တိတ်ကၠုင်ဒပ် လပါ်ရေဝ်သၟဝ်ကျာ၊ ကျာ်မြဟ်တအ် မာန်ကီုရ။ ပ္ဍဲအခိင်ဂှ် ဒေသတအ်ဂှ် နွံသၟဝ်သြဇာ ဗော်သွးကရေင်  တုဲ နကဵုပံင်တောဲ ကုကရေင်ဂှ် ချဳဓရာင်ကၠုင်ရ။ သၞာံ ၁၉၇၀ ဂှ် နကဵုဥူနု တိတ်ကၠုင် တိဗၠးၜးတုဲ ဗော်ဥူနု ဗော်ပါလဳမာန်ဒဳမဝ်ကရေသဳ၊ ဗော်သွးကရေင်  ကေုာံ ဗော်ဍုင်မန်တၟိ ပံင်ကောံတုဲ ဒက်ပ္တန် ပရေင်ညဳသၟဟ် ကဵု ဗၠးၜးဂကူကောန်ဍုင်အရင် တညလတုဲ ဒြဟတ်ဗော်ဍုင်မန်တၟိလေဝ် ဇၞော်တိုန်ကၠုင်၊ မွဲလပါ်ဂှ် ဗော်ဟံင်ပြာ်ကောန်ဂကူမန် မပါ်တတ်လဝ် နူ ၁၉၆၅ တေအ်ဂှ် နာဲမန်ဍာံ၊ နာဲကျဝ်အုင်တအ် ကလေင်ပံင်ကဵု ဗော်ဍုင်မန်တၟိတုဲ ဗော်ဍုင်မန်တၟိ ဆက်ပံက်ခရိုင်လၟိဟ်ၜါ ကေုာံ တမ်ဒပ်ဗညာဓရာံ မာန်ကၠုင်ရ။ စိုပ်သၞာံ ၁၉၇၁ ဂိတုအဝ်ဂေတ် ဂှ် ဗော်ဍုင်မန်တၟိ ကၠောန်သဘင်သဳကၠဳ က္ဍိုက်က္ဍိုပ်ဗဟဵု ဗော်ဍုင်မန်တၟိ အလန်ပထမတုဲ နကဵု တင်လတုပ်စိုတ် သဘင်သဳကၠဳဂှ် ဒက်ပ္တန်လဝ် ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် ရ။၃
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၀၁၁၊၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။။
။။
၃၀၃၁ဒဒှ် ဝင်ပၠန်ဂတးမန်ခေတ်တၟိ ဗွဲခမၞန်ဂျာနေဝ် ဍုင်မန်တၟိ၂၁
ဂကောံလွပ်လွဟ်ဂမၠိုင် မနွံ အပ္ဍဲကၟိန်ဍုင်ဗၟာ
ဂကူမန်ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်
ဒပ်စဵုဒၞာဍုင်မန်  သ္ကုတ်သၠုင်ကျာ
ဒပ်ပၠန်ဂတးဍုင်မန်
ဒပ်ပၞာန်ရာမည
ဒပ်ပၞာန် ဗၠးၜးဍုင်မည်
ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်
ဒပ်ဗဇောပ်
ဂကူကရေင်ဒပ်ဗၠးၜးကောန်ဂကူကရေင်
ဂကူသေံဒပ်သေံ
ဂကူဗၟာ ကြဴနူ ပၞာန်မထိင်အဝဵုဍုင် သၞာံ ၂၀၂၂ဒပ်ပၞာန်ပၠန်ဂတး ကောန်ဂကူဗၟာ
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် ရးသကိုင်
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် ဗဂေါ
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် မာန္တလေ
ဒပ်ဒမၠုက်မြုဍုင်
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် ဗၟာ
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် ယေဗလူ
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် သဓီု
ဂကူဝဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝ
ကရေင်ဍာဲဒပ်ဒစဵုဒၞာဂကူကရေင်ဍာဲဂမၠိုင်
ဂကူကဝ်ကာန်ဒပ်ပၞာန်မဟာမိတ် ဒဳမဝ်ကရေသဳကောန်ဂကူ ရးနိဂီုဗၟာ
ဂကူပလံင် တအင်ဒပ်ပၞာန် ဗၠးၜး ဂကူတအင်
ကလေင်ကေတ်လဝ် နူဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်
ကဏ္ဍဂမၠိုင်
ဂကောံလွပ်လွဟ်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၉ ဇာန်နဝါရဳ ၂၀၂၅၊ ပ္ဍဲ ၀၇၀၇ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်
အရေဝ်ဘာသာ ၉ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်ဒပ်ပၞာန်ပ္ဍဲကၟိန်ဍုင်ဗၟာဂမၠိုင်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်