ကုသလ၊ ကျာ်ဇၞော်ဘာကျာ်သြဳမန် ဍုင်လ္ဂုင်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါကုသလ၊ကျာ်ဇၞော်ဘာကျာ်သြဳမန်ဍုင်လ္ဂုင်ကုသလ၊ ကျာ်ဇၞော်ဘာကျာ်သြဳမန် ဍုင်လ္ဂုင်ကဏ္ဍအဓိကအတ္ထုပ္ပတ္တိကုသလ၊ကျာ်ဇၞော်ဘာကျာ်သြဳမန်ဍုင်လ္ဂုင်ကုသလ၊ဘဒ္ဒန္တမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁အဝဲကောန်ၚာ်
၂ပတိုန်ပယျၚ်
၃ဒၞာဲသ္ပဒတဴ
၄ကနှံပြကိုဟ်
၅ဗိုၚ်ရီုဗၚ် ပရေၚ်ဍုၚ်ကွာန်မန်
၆စဴသွဝ်
၇နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကုသလ၊ ကျာ်ဇၞော်ဘာကျာ်သြဳမန် ဍုင်လ္ဂုင်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကလေၚ်ထ္ၜး နူကုသလ၊ ဘဒ္ဒန္တ
ဘဒ္ဒန္တ ကုသလ မဟာထေရ်သၠးဂၠံဂဝ်မာံဘဝေန်ဇာန်နဝါရဳ ၃၊ ၁၉၁၀ကွာန်ယိုက်၊ တကအ်ခၟိုၚ်၊စုတိဖေဖဝ်ဝါရဳ ၁၆၊ ၁၉၈၃အာယုက်၇၃ကွာန်ယိုက်တဝ်ကၞဴဟိုတ်မစုတိနကဵုယဲကျာဂကူဂကူမန်မဒယှ်တဴကျာ်ဇၞော်ဘာကျာ်သြဳမည်အံက်မိအိၚ် ၊ နာဲယှိုယ်အုက်ကောဒေအ်၁ မိသာန်ၚိုယ်၊ ၂ မာံစိၚ်ခဝ်၊၃ မိဣသ၊ ၄ မာံဘဝေန်လၟောဝ်ကျာ်ဇၞော်ကုသလ၊ ၅ မိမျတေန်၊ ၆ မိမျကျဳ၊
ဘဒ္ဒန္တကုသလမဟာထေရ်ဝွံ ဒှ်ညးမပတန်လဝ် ဘာကျာ်သြဳမည် ဍုၚ်ဒဂုၚ်ကၠာအိုတ်တုဲ ဒုၚ်သဇိုၚ်ကၠုၚ် ကၟုဲဂကူမန် ညးမကၠုၚ်စိုပ် ဍုၚ်ဒဂုၚ် သဒ္ဓါစေတနာဗွဲမအးဇ္ၚးရ၊၊ ပါဲနူဂှ်တုဲ သွက်ဗော်ပရေၚ်ဍုၚ်ကွာန် ဗော်ချဳဓရာၚ် သွက်အခေါၚ်ဂကူမန် ဂွံတန်တဴ ဂွံချဳဓရာၚ်အာမာန်ဂှ်လေဝ် ဒုၚ်လဝ်သဇိုၚ် ရီုဗင်ထ္ၜလဘာ်ကၠုင်လဝ် ဗွဲမဂၠိုင်ဂၠင်ရ၊၊ ပါဲနူဂှ်တုဲ ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တကုသလဝွံ သီုချူခၞံလဝ် လိက်မဆေၚ်ကဵု ဝၚ်ဂကူမန်၊ ကလေၚ်ချူလဝ် လိက်ပေါမ်အာဂီုမန်တအ် သီုဖအိုတ် လိက် ၜိုတ်ဒစိတ်ကၞပ်ကီုရ၊၊ ဟိုတ်နူ မကၠောန်ပရေၚ်ကောန်ဂကူတုဲ သီုဒးဒုၚ် ပၠောပ်ထံၚ် သ္ၚိစာတ် ဗၞတ်ကဝက်သၞာံကီုရ၊၊
အဝဲကောန်ၚာ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မာံဘဝေန်လၟောဝ်ကျာ်ဇၞော်ကုသလဂှ် နူသက္ကရာဇ်ဍုၚ် ၁၂၈၃ ဂွံအာယုက် ၁၂ သၞာံ မံၚ်ဘာ နကဵုဘဝခရှ် ကောန်ၚာ်သၟတ်ရ၊၊ မာံဘဝေန် ဂွံကတ်လ္ၚတ်ပညာ ပ္ဍဲဇရေၚ်အစာတၠ ဂအုပ်ဂိုဏ် ကျာ်ဇၞော်အစာတၠ နာဠာဂိရိ ဇာတိကွာန်မူရိုတ်ဍောတ်၊ ဃောညးတန်တဴဒၟံၚ် ပ္ဍဲဘာတဝ်ကၞဴ မနွံယၟု ပဗ္ဗတမၚ်္ဂလာရာမ ဝွံရောၚ်။ မာံဘဝေန် ကတ်ဗ္တောန်လိက်ပရေၚ်သာသနာတုဲ ပ္ဍဲအာယုက်မအာစိုပ် ၁၆ သၞာံဂှ် မိမၜါ ဒုၚ်ဒကာပစ္စယ်ပန်တုဲ အာစိုပ် ဒဒှ်သာမဏဳ ပ္ဍဲဇရေၚ်အစာဥပ္ပဇ္ဇျာယ် ကျာ်ဇၞော်နွံပိုန် ညာဏိဿရ၊၊ အစာဥပ္ပဇ္ဇျာယ် ကဵုလဝ်ယၟု ထပိုဲကုသလရောၚ်။
ပတိုန်ပယျၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲသက္ကရာဇ် ၁၂၉၁ ဂိတုပသာ် ၁၃ မံက်ဂှ် ထပိုဲကုသလ ဂွံအာယုက် ၂၀ သၞာံ မိမၜါ သ္ပဒကာပယျၚ်တုဲ ဂိုၚ်ကေတ်အစာဥပ္ပဇ္ဇျာယ် ပ္ဍဲဇရေၚ်အစာတၠ နာဠာဂိရိတုဲ အာစိုပ် ဒဒှ်ခၟဳမပြဲ ပ္ဍဲသီဘာဇြဲ ကွာန်ဝါဍောတ် ရောၚ်။
ဒၞာဲသ္ပဒတဴ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဘာပဗ္ဗတမၚ်္ဂလာရာမ ကွာန်ယိုက်တဝ်ကၞဴ လုကဴ ၃ ဝဟ်၊
ဘာသာသနာဝေပုလ္လ သဘၚ်က္ဍာၚ် ကွာန်ကအ်ခပုၚ် ၂ ဝဟ်၊
ဘာဗဟာန်၊ ယေတာယှေဘာညိုၚ်ဒုၚ်ဇြဲဓဂါတ် ဍုၚ်ဒဂုၚ် ၂၁ ဝဟ်၊
ဘာကျာ်သြဳမည်၊ အရာပ်ဗဟာန် ဍုၚ်ဒဂုၚ် ၂၅ ဝဟ်၊
နူသက္ကရာဇ်ဍုၚ် ၁၂၉၆ တေံ ခၟဳနာဲကုသလ မွဲဇကုဓဝ် ကၟာဲဂွံဗဗေၚ်တုဲ တိုန်အာ ဍုၚ်ဒဂုၚ်၊ ပ္ဍဲအခိၚ်ကာလဂှ် ဒၞာဲမံၚ်ဟၟဲတုဲ သ္ပဒတဴပ္ဍဲဇြပ်ဘုတ် လတူကျာ်ဒဂုၚ်၊ တ္ၚဲယးစဴပိဏ္ဍပါတ် အခိၚ်တိုန်လိက်ဘာသာဗမာဂှ် ဗက်လိက်ရ၊ ဗွဲကြဴဏအ် ဒကာဗျည်ဗမာမွဲ ဆဵုညာတ်ဒး ခၟဳနာဲကုသလတုဲ မေတ္တာဇြဟာန်သ္ဍိုက်ဆာန် ညံၚ်ရဴကောန်ဇကုကီု လျုၚ်ဇြုၚ်သ္ဍိုက်တုဲ က္ညနိမန်ဏာ ကဵုအာတန်တဴ ပ္ဍဲဇြပ်ဘာညိုၚ်ဒုၚ်၊ ဘာယေတာယှေ ဘာမည် ဂွံကၠုၚ်ယၟု တုဲနာဲကုသလ ဂွံသ္ပဒတဴ ပ္ဍဲဇြပ်ဒကာဗျည်ဂှ်ရောၚ်။
ပ္ဍဲအခိၚ်နာဲကုသလ ဂွံဘာဇြပ် ယေတာယှေ ဘာမည်ဂှ် ဘာမည်ကၟာဆီ နွံဒၟံၚ်မွဲကၠာအိုတ်ရ၊၊ ဂကူမန်ပိုဲ နူကွာန်ရးဂမၠိုၚ် တိုန်ဍုၚ်ဒဂုၚ် လ္ၚောဝ်ကျာ်ဒဂုၚ်ဂှ် ဂွံဇူဒီု ပ္ဍဲဘာမည် ဘာကၟာဆီကီု ဘာယေတာယှေကီု အတိုၚ်ပၟိက်စိုတ်ရ၊၊ ပၟိက်ဆန္ဒ နာဲကုသလဂှ် မိက်ဂွံသ္ပဒတဴ ပ္ဍဲဍုၚ်မန်တြေမ် တိမန်ကျာ်မန်ကီု မိက်ဂွံဂၠာဲသ္ၚဳဗဟုသုတကီုတုဲ ဒုၚ်ဒဒိုက် ဇၞော်ကဵုဒြဟတ်ကွေဟ်ကွေဟ်ရ။
နာဲကုသလ ဂွံဘာမန်တုဲ ခၟဳမန်ကောန်ရာမညဂမၠိုၚ် အာဂၠာဲကတ်ပညာဘာသာဗမာဂှ် ဂွံသ္ပဒတဴ ပ္ဍဲဘာယေတာယှေ အတိုၚ်ပၟိက်စိုတ်ရ၊၊ ခၟဳခရှ်အာလ္ၚောဝ်ကျာ်ဒဂုၚ် ဂွံဇူဒီုအတိုၚ်ပၟိက်စိုတ်တုဲ ဍန်ဍန်ဂြက်ဂြက် ဒက်မိတ် သ္ပဒဒေဟ်ဒယဟ် ကေုာံ ရေၚ်သကအ်အိုတ်ရ၊၊ ပ္ဍဲသက္ကရာဇ် ၁၃၁၆ ဂှ် နာဲမိုၚ်ဂျဳဦးမောၚ်ကြီး ဒှ်ဒါယကာဘာဇၞော် ပ္ဍဲအရာမသြိုၚ်ပ္တန် ဘာကျာ်သြဳမည် ပ္ဍဲဂၠံၚ်ဂျာတဝ်ယျ အရာပ်ဗဟာန် ဍုၚ်ဒဂုၚ်တုဲ နာဲကုသလ ဂွံဒုၚ်ယၟုနွံပိုန် ဂဇအ်ဘာကျာ်သြဳမည် ပွိုၚ် ၂၅ ဝဟ်ရ။ ဒါယကာဘာဇၞော် နာဲမိုၚ်ဂျဳ ဝွံ မဒှ်မၞိဟ်ဇာတိကွာန်ဝါဍောတ် တကအ်ခၟိုၚ် တုဲ ပၞောဝ်ကဵုကောန်မန်ဂမၠိုၚ် ဒှ်တၠဆေၚ်ပလဝ်ကွဳစက် လတူဍုၚ်ဒဂုၚ် ကၠာအိုတ်မဒှ်ရ။
ရန်တၟအ်ကျာ်ဇၞော်ကုသလဂှ် သွက်ဂကူမန်ဂမၠိုၚ်ညးကၠုၚ်လ္ၚောဝ်ကျာ်ဒဂုၚ် ဂွံသ္ပဒတဴအတိုၚ်ပၟိက်စိုတ်ကီု သွက်ကောန်ခၟဳထပိုဲမန်ဂမၠိုၚ် ဂွံကတ်ဗ္တောန်ကွတ်ပညာကီုတုဲသြိုၚ်ပ္တန်လဝ်ဘာကျာ်သြဳမည်ရောၚ်။ ကျာ်ဇၞော်ကုသလဂှ် ပ္ဍဲအရာဓဝ်လအေၚ် ဍိုက်ပေၚ်ကၟိုဟ်ဒၟံၚ်တုဲ ဂွံဒုၚ်အထိုၚ်အသးညးဂမၠိုၚ်ရ၊ စပ်ကဵုပရေၚ်စိုတ်ဓါတ်ညး အေၚ်ဒုၚ်လတူညးတၞဟ်မာန်ဂှ်ခမာဂုဏ်၊ စပ်ကဵုစသုၚ်ဗိုက်လ္တက်မံၚ်စံၚ်ဂှ်အေၚ်သတေဟ်လောဲသွာဂှ်သလ္လေခဂုဏ်၊ သန္တုဌဳဂုဏ်၊ စပ်ကဵုပရေၚ်စိုတ်သဝ်ဖျဝ်လဝ်မာနမာန်ဂှ်နိဝါတဂုဏ်၊ ဇြိုၚ်ဇြုယ်ဒကုဲလၞုဟ်ဟွံမွဲဂှ်ဍိုက်ပေၚ်ကဵု ဥဌာနဂုဏ်၊ ညာတ်ဂကူမန်ဂမၠိုၚ် ဘဝဇကုမဒးသဝ် မုက်ဍောတ်မတ်သဝ်တုဲ ပွမဆာန်ဍူဂှ် ဍိုက်ပေၚ်ကဵု ဒယာဂုဏ်။
ပ္ဍဲအရာမၚ်မွဲဂကူ ယိုက်ဂၠေၚ်ပရေၚ်ဂကူ ဗွဲမဗွဲကဵုသၞောဝ်လောကဝတ် ဓမ္မဝတ်ဂှ် ဍိုက်ပေၚ်ကဵု နာယကဂုဏ် ၆ သာ်တုဲ ဒုၚ်ဒဒိုက် သွက်ဘာသာ ပညာဂကူမန်ဂှ် လုကဴ ဂၠိုၚ်ကဵုသၞာံပယာံ မလအ်ရောၚ်၊၊ ဃောကျာ်ဇၞော်ကုသလ နွံပ္ဍဲဘာကျာ်သြဳမည် တေံဂှ် ဂကူမန်ပိုဲ နူတွဵုရးကွာန်ဇၞော်ကွာန်သၟတ် မၞိဟ်ဟွံတီ မၞိဟ်ဟွံကေၚ်စိုပ် ဘာကျာ်သြဳမည် အောန်ကွေံကွေံရ။ မုဟိုတ် မၞိဟ်ဂမၠိုၚ် ဂွံကၠုၚ်ဂလိုၚ်ဂှ်ရော  ဟိုတ်နူ စိုတ်ညးသဝ် စိုတ်ညးခိုဟ်ရောၚ်၊၊ ဂလာန်ဂှ် ဒှ်စၟတ်သန်၊ ထပိုဲခၟဳ ခရှ်ဂမၠိုၚ် မကၠုၚ်စိုပ်ဘာကျာ်သြဳမည်တုဲ စပ်ကဵုစသုၚ်ဂှ် ၜိုတ်နွံၜိုတ်စရ၊၊ တၟုဲကၠုၚ်ဂၠိုၚ်တုဲ ထညောန်လဝ်မုက် လဟုက်ထေဲလေဝ်ဟၟဲ၊ ဟိုတ်ဂှ်ရ ဒယာဂုဏ်၊ ဆာန်ဍူဂကူဇကုကွေံကွေံတုဲ သွက်ဂကူမန် အာကၠုၚ်ဂွံဇူဒီုစ အတိုၚ်ပၟိက် မဒးသြိုၚ်ခၞံလဝ် ဘာကျာ်သြဳမည်ရောၚ်။
ကနှံပြကိုဟ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဃောကျာ်ဇၞော် ဘာကျာ်သြဳမည် နာဲကုသလ မၞုံဂှ် သွက်ဂွံဒှ်အာဲကၟာဲဂကူမန် သွက်ဂွံတီပရေၚ်ဂကူမန် မပ္တံရာဇာဝၚ်မည်ကီု ဝၚ်ဓါတ်ကျာ်ကီု ညးချူခၞံလဝ်တုဲ  တက်တြးပ္တိတ်ဗွဲမလအ်ရ၊ ဗၞတ်တက်တြးပ္တိတ်တုဲ လိက်ဂမၠိုၚ်တအ်ဂှ်
ဝၚ်ဓါတ်ကျာ်ဒဂုၚ် ဗွဲလၚ်္ကာ၊
ဝၚ်ဓါတ်ကျာ်ဂြၚ်နာ်၊ ကျာ်ဂြဲက္ၜၚ်၊
ကျာ်ဣသိယဵု ဗွဲလၚ်္ကာ၊
ကၠဵုၝောံဗရုဲ၊
မာံဒကောၚ်ပိုန်၊
သၟိၚ်ဓမ္မစေတဳ၊
သံဂါယနစှ်တန်၊
ရာဇာဝၚ်မည် ပိပွိုၚ်ဍုၚ် ဒုၚ်ယၟုရာမည
ရာဇာဝၚ်ဍုၚ်ဟံသာဝတဳ ဒှ်တမ်ရောၚ်။
ပါဲနူလိက် ၉ ဂကူဂှ် ကေတ်ယၟုယမာဟွံဒးကီု ဟွံမွဲပ္ဍဲတဲဇကုကီု ယဝ်ရဆဵုညာတ်လဝ်နွံမ္ဂး ထပ်ဗပေၚ်စုတ် နကဵုသညာ စၟတ်သမ္တီဇကုမာန်ရ၊၊ လိက်ကၞပ် ညးမချူလဝ် ဟွံဂွံတက်တြးဏီဂှ်လေဝ် နွံဒၟံၚ် ဗွဲမဂၠိုၚ်ရ၊၊ ကျာ်ဇၞော်ကုသလဂှ် ဒှ်ခၟဳအာဇနဲမွဲဇကုကီုတုဲ သ္ပတမ်နူကၠိုဟ်တိုန် ပရေၚ်ဂကူ ဘာသာ သာသနာ ဘဝဂကူမဒးဗၠိုက်တၞီ၊ ဘဝဂကူမဒးယုတ်သဝ်၊ ဘဝဂကူဟၟဲကဵုဍုၚ်မိတိမဂှ် ဃောစိုတ်ဓါတ်မ္ၚိုဟ်ကြံၚ် တုပ်ညံၚ်ပသဲက္ဍာၚ် ပါၚ်ဂှ်ဟီုတွဟ် တဲဂှ်ချူကှ်ေလိက် စဵုကဵုစိုပ်တရဴရောၚ်။
ဗိုၚ်ရီုဗၚ် ပရေၚ်ဍုၚ်ကွာန်မန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
စပ်ကဵု ပရေၚ်ဍုၚ်ကွာန် အခိၚ်ကၠာတေအ် ကောန်ဂကူမန် ညးမချဳဒရာၚ် ပရေၚ်ဍုၚ်ကွာန်ဂှ် အောန်တဴဗွဲမလောန်ရ။ သက္ကရာဇ်ဍုၚ် ၁၃၀၇ ဂိတုကထိုန် ၅ မံက်ဂှ် နာဲဖေါဝ်ချောဝ် အာက္ဍိုၚ်တုဲ ဒက်ပ္တန် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် မဒှ်အဒိကိုပ်ကၠာ မၞုံယၟု ဗော်မန်ကောန်ဍုၚ်အရၚ်မွန်တိုၚ်ရၚ်းသားအစည်းအရုံးဂှ် ကျာ်ဇၞော်ကုသလ ဒှ်နာယက၊ နာဲဖေါဝ်ချောဝ် ဒှ်ဥက္ကဋ္ဌ နာဲဆာန်မန် ဒှ်ညးအုပ်ကာတုဲ ဌာန်ဒတန်ဗော်ဂှ် ဘာယေတာယှေ အရာပ်ဗဟာန် ဍုၚ်ဒဂုၚ် မဒှ်ရ။ စတမ်နူ အခိၚ်ဂှ်တုဲ ကျာ်ဇၞော်ကုသလ ကေုာံ ခမဳသၚ်မန် ညးမတန်တဴဒၟံၚ် ကရောမ်ညးဂမၠိုၚ် ဗိုၚ်ရီုဗၚ်ကၠုၚ် ဗော်မန်ကောန်ဍုၚ်အရၚ် ဗွဲကြဴ ဒှ်အာဗော်ပၠတရဴဍုၚ်မန်ဂှ် စဵုကဵုစိုပ် သက္ကရာဇ်ဍုၚ် ၁၃၂၄ အခိၚ်ဗဵုနေဝေန် သီကေတ်အဝဵုအသဳအိုတ်သီုရ။ ဗဵုနေဝေန် သီအဝဵုအသဳတုဲ သကိုပ်ဝန်ဇၞော် ဍုၚ်ဗမာ ဥူနုကီု ဝန်ဇၞော် ဇၟာပ်ဇၟာပ်ဌာန သီုဝန်ဇၞော် ပရေၚ်ကောန်ဍုၚ်အရၚ် မွန်ရေးရာဝန်ကြီး နာဲအံၚ်ထောန် လေဝ် ဒးဒုၚ်ရပ် ချုက်ပၠောပ်ထံၚ်ရ။ ဗဵုနေဝေန် ကရေပ်ဓရတ် ကောန်ညးဍုၚ်ကွာန် ကၟာတ်ကၠေအ်ဍုၚ် ဟွံကဵုဆက်ဆောမ် ကဵုဍုၚ်သအာၚ် မၞိဟ်ဍုၚ်သအာၚ်လေဝ် ဟွံကဵုအခေါၚ်လုပ်ဍုၚ်ဗမာ၊ ကပေါတ် နူအပ္ဍဲဍုၚ် ဟွံကဵုပ္တိတ်မ္ၚး ကပေါတ်နူဍုၚ်မ္ၚးလေဝ် ဟွံကဵုပၠောပ် ကောန်ညးဍုၚ်ကွာန် ခမဳသၚ်တအ်လေဝ် ဒှ်ဒဒိုက်ဗွဲမလောန်။ ဒးကာလမွဲတ္ၚဲ ဗၠာဲသၟိၚ်ဗမာတအ် လုပ်ကၠုၚ် ဂၠိုက်ဂၠာဲစၟဳစၟတ် ပ္ဍဲဘာကျာ်သြဳမည် ဂၠံၚ်ဂျာတဝ်ယျ မဒှ်ဒၞာဲဒတန် သၟာပရေၚ်ဍုၚ်ကွာန်မန် ဂဗညာတ်ဒး လိက်ချူနၚ် နူသၟာပရေၚ်ဍုၚ်ကွာန်မန်မွဲတၠနာဲညာဏရံၚ်သဳ တုဲ ရပ်ဏာကျာ်ဇၞော်ကုသလ ပၠောပ်လဝ် ပ္ဍဲထံၚ် လအ်ဗၞတ်ဘာ်သၞာံ မဒှ်ရ။
စဴသွဝ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗွဲကြဴ ကျာ်ဇၞော်ကုသလ ဗၠးတိတ် နူထံၚ်တုဲ ဘာကျာ်သြဳမည် မဒှ်ဘာဆုတြေမ် နာဲမိုၚ်ဂျဳ မသြိုၚ်လဝ်ဂှ် တြေမ်အိုဟ်အာတုဲ ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၃၃၅ ဂှ် မဒးကလေၚ်သြိုၚ်ပတိုန်တၟိ ဒှ်ဘာတိုက်ပိထပ် နကဵုသြန်ဒါယကာဂမၠိုၚ် အပ္ဍဲဍုၚ်ဒဂုၚ်ကီု သီုဒါယကာ ကွာန်ရးကီု မဒှ်တုဲ သြိုၚ်ပတိုန်ညိညိ လအ်ပွိုၚ်ဂၠိုၚ်ကဵုသၞာံအခါရ။ သြိုၚ်ဘာတိုက်ပိထပ်ဂှ်လေဝ် ဟွံတုဲဒှ် ခိုဟ်ခိုဟ်ဏီ ပ္ဍဲသၞာံသက္ကရာဇ်ဍုၚ် ၁၃၃၉ ဂှ် ကျာ်ဇၞော်ကုသလ က္တဵုဒှ်ဝဲကျာ ဒးတိုန်ဝဳ ပ္ဍဲရုၚ်ဂဉုဲဇၞော် ဍုၚ်ဒဂုၚ် ဗွဲကြဴစှ်ေနူရုၚ်ဂဉုဲတုဲ ဝဳပရာမံၚ် ပ္ဍဲဘာကျာ်သြဳမည်ဂှ်ရ။ ရန်တၟအ် ကျာ်ဇၞော်ကုသလ ဟွံဍိုက်ပေၚ်တုဲ ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၃၄၁ ဂှ် ကလေၚ်စဴကၠုၚ် တကအ်ခၟိုၚ် ဌာန်ဇာတိတိုပ်သုက် ပ္ဍဲကွာန်ယိုက်တဝ်ကၞဴ လုကဴ ၃ ဝဟ်ပၠန်ရ၊၊ ပံၚ်ပကောံဝဟ်သီုဖအိုတ် ဂွံ ၅၄ ဝဟ် တန်တဴ ပ္ဍဲသာသနာတုဲ ကာလအာယုက်ညး အာစိုပ် ရ၃ ဂါမ်လုပ် ရ၄ သၞာံ၊ သက္ကရာဇ်ဍုၚ် ၁၃၄၄ ဂိတုမာ် ၄ မံက် အခိၚ်အဒေါဝ်တ္ၚဲ မွဲနာဍဳကလေၚ် ညံၚ်ရဴ တ္ၚဲဒစေၚ်စှ်ေလပါ်ပလိုတ် ရုပ်ပၠိုတ်နာမ်ဒဴ သဘဴဓဝ်အနိစ္စပါဲဟွံဗၠးတုဲ စုတိစဴအာသွဝ် ပ္ဍဲဘာတဝ်ကၞဴ တကအ်ခၟိၚ် မဒှ်ရ။၁
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကျာ်ဇၞော်အစာတၠ ပါလိတမဟာထေရ် ဘာဓါတ်ကျာ် ဍုၚ်ကမာဝက်
ကလေင်ကေတ်လဝ် နူကုသလ၊ကျာ်ဇၞော်ဘာကျာ်သြဳမန်ဍုင်လ္ဂုင်
ကဏ္ဍဂမၠိုင်ကဏ္ဍအဓိက
အတ္ထုပ္ပတ္တိ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၁၅၅ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကုသလ၊ ကျာ်ဇၞော်ဘာကျာ်သြဳမန် ဍုင်လ္ဂုင်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်                     ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်