ဒဿနလၟေၚ်ဂမၠိုၚ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဒဿနလၟေၚ်ဂမၠိုၚ်ဒဿနလၟေၚ်ဂမၠိုၚ်ကဏ္ဍအဓိကဒဿနလၟေၚ်ဂမၠိုၚ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁အကြီုပရေၚ်ဍုၚ်ကွာန်ဂှ် လဟီုဟွံသေၚ် လ္ပအ်ဏောၚ်
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒဿနလၟေၚ်ဂမၠိုၚ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
အကြီုပရေၚ်ဍုၚ်ကွာန်ဂှ် လဟီုဟွံသေၚ် လ္ပအ်ဏောၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အြကာညးမမိပ်လဟိၚ်ကဵုလ္ပအ်ဂှ်
သွက်ညးလဴပီု က္ဍိုပ်သ္ကိုပ်လဴပီုတအ် ဂွံယၟု။
အြကာညးမိပ်ကဵုဝၚ်ဂှ်
သွက်ညးတွံအတိက် က္ဍိုပ်သ္ကိုပ်လဴဒဏ္ဍရဳတအ် ဂွံယၟု။
နတဲဂှ် ဘဝစိုပ်မံၚ်ကဆံၚ် ခဲါဒုတ်ယျ။
နတဲဂှ် ညးမွဲလေဝ်ဟွံမိက် ဒုၚ်ကလၚ် ဒုၚ်သဳကလဳတုဲ
ဗီုသၟာယဲစိုတ်မွဲ ဒးဟပြေမံၚ်ကဵု အတိက် ဝၚ် ဒဏ္ဍရဳ
ညံၚ်ဂကူမန်တ္ၚဲဏအ်။
ဒဒှ်ဂကူမန်တ္ၚဲဏအ်ဂှ်
သုၚ်စောဲကွတ်ထ္ၜးမလိၚ်ကၠးကၠးတုဲ
ဒက်ပတန်မံၚ်သြဇာ ဗွိုက်ဆက်ဆောံ အြကာဂၠးလပှ်ကျာ
ဗက်ကဳထောံ ညးထံက်ထ္ၜး ညးပါ်ပဲါတအ်ညိ
ဗက်ကိတ်ထောံ ညးဟီုသဳကၠီနတဲတအ်ညိ
ဗက်ထ္ၜထောံမလိၚ် အာဇနဲတေံညိ အိက်ဇနဲဏအ်ညိ။
လအ်တိုန်မ္ဂး အဘိဓရ် ၚုဟ်မးဂကူလီု
ညအ်ဂှ် ပရေၚ်စိုတ် အကာဲဒ္ဂေတ်လီု
ညအ်မွဲလီုတှေ်ဂကူဂှ် တၞီဗၠိုက်သက်ဟီုဟွံမွဲရ။
ပစွံထောံလဝ်ကဆံၚ် သာမညညိ။
ၚုဟ်မး ကေုာံ အဘိဓရ်လီုတှေ် ပရေံနူဘဝလီု ဍုၚ်လီုဏီ။
အကြီုပရေၚ်ဍုၚ်ကွာန်ဂှ်
လဟီုလေဝ် ဟွံသေၚ်ပုဟ်
လ္ပမွဲပေၚ်ၚ်ရ။
အဓိက ညးတအ်ကဵုမံၚ်လ္ပအ်ကုပိုဲ
ဂွံလှိၚ်မံၚ် ဒၞဲါညးတအ်ပတိက်ပိုဲ
လေဝ်ကဵုမံၚ်လ္ပအ် ကုညးဍုၚ်ကွာန်
၁၀ သၞာံတှ်ေ ၂၀ သၞာံတှေ် ၜက်နူသၚ်္ကာပဝ်ရ
ဒှ်ကၠပ္ဍဲဒေသ ဗၟက်ဂၞဴအာယှရ
ဒှ်သၞံၚ်ပ္ဍဲ တိုက်အာယှရ သာ်ဝွံနာနာဂှ်
သွက်ညးလ္ပအ်တအ် ဂွံဆက်သၠိၚ်အာမံၚ်ဟေၚ်ရ။
ဒးစွံသတိဂှ် အကြာသၟတ်မန်
က္ဍိုပ်သ္ကိုပ်မန်တအ်လေဝ်
ကွတ်ဏံ ဝါဒဏံဂှ် သုၚ်စောဲမံၚ်
ဗွိုက်က္ဍိုပ်သ္ကိုပ်ဗော်ပၠန်ဂတး
ဗွိုက်က္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်သၟးဟွံကရ
စိုပ်ကၠုၚ်ဗွိုက်သဇိုၚ် သၟာပရဟိတဒုၚ်ယၟု သၟာဆာန်ဂကူတအ်ယျ
ဗွိုက်ဇမၠေံ မွဲဟဍတ်တဲ ညံၚ်ကဵုခိုဟ်ကီုလေဝ်
ဍာ်ဇမၠိၚ်ဂှ် ဒှ်ဟိုတ်ပံၚ်ကောံဂှ် ဝါတ်တုဲ ပဒှ်ဓာတ်ဟွံဂွံရ။
ဟွံမိက်ဒုၚ်ခဳ ဒုၚ်ဇိက် ဒုၚ်ဇီရ
မိက်ဂွံဆက်လဟိၚ် လ္ပအ်မံၚ်ပ္ဍဲဂလာန်အကြီုသက်က်ရတုဲ
တုပ်အာကဵု သၟာဝိဝိၚ်သုၚ်ဂဥုဲချေံတအ်
မိပ်အာကဵု အာရီုဗ္တောံ ဘဝအတု မမံက်ပ္ဍဲလ္ပအ်ဟေၚ်ရ။
ဟွံဂံၚ်တိတ်ကၠုၚ် ပ္ဍဲဘဝနတဲ
ဟွံဂံၚ်ဒုၚ်ဆိုၚ်မုက်ကဵု ဘဝနတဲရ။
ဒုၚ်ဖအိုတ်ထောံ ဘဝဇကု ပ္ဍဲဍာ်သာသာရ။
လၟုဟ်ၚုဟ်မးမန် အဘိဓရ်မန်ဂှ်
ဂံၚ်ဟီသွဝ် ပ္ဍဲလ္ပအ်ဟေၚ်တုဲ
ဒက်ပတန်မံၚ် ပ္ဍဲဂၠးဘဝကျာ
ဍာ်သာသာဟေၚ်အိုတ်ဂှ်
နကဵုမာတ်သွာၚ်ပညာစိုတ်မွဲ
ဂွံသတိဂွံသ္ၚီမၠာ်ကေတ်ရ။
ဂံၚ်မ္ဂး တိတ်ကၠုၚ်နူလ္ပအ်ညိ
ဒုၚ်ဆိုၚ်မုက်ကဵု ဒဒှ်ဂကူနတဲဇကုညိ။
အဲနာဲ ပညာစိုတ်
ကလေင်ကေတ်လဝ် နူဒဿနလၟေၚ်ဂမၠိုၚ်
ကဏ္ဍကဏ္ဍအဓိက
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၃၃ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒဿနလၟေၚ်ဂမၠိုၚ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
