အဟာန်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါအဟာန်အဟာန်   တိရစ္ဆာန်ပါဏဗေဒဇဳဝဗေဒ    အဟာန်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဗၟံက်ထ္ၜး
၂ဂမ္စာဲ
၃စရိုတ်
၄နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
အဟာန်
အရေဝ်ဘာသာ ၁၃၆ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳသတ်ဇဳဝ
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
အဟာန်မပါ်ဂကူ အတိုင်နဲသိပ္ပံလောကလပါ်ဂကူဂကောံဂကူလၟေင်ဂကူဇာတ်ဂကူလစှ်ေဇာတ်ဂကူဗဳဇဂကူ
ယၟုတၞဟ်
အဟာန်အၚ်္ဂလိက်ငန်းဂှ် ဒှ်ဂကူဂစေံ မလုပ်လၟိဟ် ဇာတ်ဂကူ အနတိဒါဲ  ဗဳဇ  ရ၊၊ အဟာန်ဂှ် ဒှ်ဂကူမကြပ်ညောန် ကုအဒါ၊ ၜိုပ်တအ်ရ၊၊ ပ္ဍဲကဵုဗဳဇ  ဂှ် အဟာန်နွံဒၟံင် တြဴ ဟွံသေင်မ္ဂး ထပှ်ဂကူ၊၊   ဂှ် ၜိုန်ရ ကြပ်တုပ်ကီုလေဝ် ဟွံပၠောပ်စရင် ဂကူအဟာန်ရ၊၊ အဟာန်တအ်ဂှ် မလေပ်မံင် ဘဝသမ္ဘာကဵုတၠသ္ၚိ စဵုလအိတ်အာယုက်ရ၊၊ ၜိုန်ဂှ်လေဝ် လဆောဝ် ယဝ်ရခၟာဲဟွံအံင်၊ သာ်ဂှ်ဟွံသေင် ပွံင်ချိုတ်အာမ္ဂး ညးမသှ်ေဂှ် မလေပ်ပံင် ကုအဟာန်တၞဟ်နွံကီုရ၊၊ အဟာန်ခၟာဲမွဲမွဲကလောအ်မ္ဂး နွံအကြာ ပိမ ကဵု ဒစာံမရ၊၊၁
ဗၟံက်ထ္ၜး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အဟာန်ဂှ် ပၞောဝ်ကဵုဂကူဂစေံ မမံင်ပ္ဍဲဍာ် မလုပ်လၟိဟ် အနတိဒါဲတအ်ဂှ် ဇကုဇၞော်အိုတ်၊ တုဲပၠန် ပ္ဍဲဂကူဂစေံ မပဝ်တအ်လေဝ် ဇကုဇၞော်အိုတ်ရ၊၊ ဂကူဇၞော်အိုတ် သီုကဵုဂကူအဟာန်     ကေုာံ   တအ်ဂှ် ဇၞော်စဵုကဵု ၁၅ မဳတာ ၅၉ ၝောအ်တဲတုဲ လျိုင်နွံ စဵုကဵု ၁၅ ကဳလဝ် ၃၃ ပံင်၊၊ ဇမၠိင်သၞေင်ဍေဟ် စဵုကဵု ၃၁ မဳတာ ၁၀ ပေ နွံမာန်ရ၊၊၂အဟာန်ဇၞော်ဇၞော်တအ် နွံကဵုဂတှ်ေစၞာံ ကသော်ဟွံတိုန် ပ္ဍဲအကြာမတ်ကဵုသၟူရ၊၊ ၝောအ်ကဵုကၟက် ဗွဲမဂၠိုင် ရုပ်သာ်တုပ် ဆဂး အဟာန်ကၟက်ဂှ် ဇၞော်၊ ဇြိုင် နူအဟာန်ၝောအ်ဏီရ၊၊၃
ဂကူအဟာန်   ဂှ် အသာ်ဗု ပေင်င်တုဲ ဂကူအဟာန်   ဂှ် အသာ်ဗု နှဴကဵုအသာ်လမ္စံက်ညိညရ၊၊ အဟာန်သာန် နူအဝ်သတေလျာဂှ် လစံက်ဒၟံင် အလုံမွဲဇကု ပါဲနူကဵု ပ္ဍဲသၞေင် ကာလမပၠး အသာ်ဗုနွံညိညရ၊၊ ကောန်အဟာန်သာန်ဂှ် ဒှ်အသာ်ပတေင်၊၊ ဂကူအဟာန်ကအ်လမ္စံက် နူကဵု အမေရိကသၠုင်ကျာဂှ် ဇကုဗုတုဲ ကအ်လစံက်ရ၊၊၄
ဇိုင်အဟာန်တအ်ဂှ် ဗွဲမဂၠိုင် ဒှ်အသာ် လစံက်ကၠုကၠု၊ အသာ်ပတေင်၊ ဆဂး ဂကူအဟာန်ၜါဂကူ နူကဵုအမေရိကသၠုင်ကျာဂှ် ဇိုင်ဒှ်ဒၟံင် ပေန်ပါန်၊၊ သၟူအဟာန်ဂှ် နွံအသာ်နာနာသာ်ရ၊၊ ဂကူအဟာန်ပန်ဂကူ နူကဵု  တအ်ဂှ် ဒှ် သၟူအသာ်လမ္စံက် တုဲ ဗွဲမဂၠိုင် ဒှ်သၟူ အသာ်ဍာ်မိတ်၊ လ္ၚဵုဂှ် အသာ်ဗကေတ် ကဵု အသာ်လမ္စံက်နှဴရ၊၊ ၜိုန်ရ ဂစေံ ၚေက်ဟွံမဲကီုလေဝ် အဟာန်ဂှ် ပ္ဍဲသၟူဍေဟ်ဂှ် နွံကဵုဗီုပြင် ညံင်ကဵုၚေက် မသုင်စောဲ ကာလမၜံက်ဂြဲစ ချောဲ တၞးဆုတအ်ရ၊၊ အဟာန်တအ် သီုၜံက်စ က၊ ၚဴ ကေုာံ ပကောတ်တိကီုရ၊၊၅အဟာန်   ကဵု အဟာန်ကအ်လမ္စံက်တအ်ဂှ် ပ္ဍဲတၞုင်သၟူ လပါ်လတူဍေဟ် နွံကဵုအဖုမွဲဍောတ်ရ၊၊၆
ဂမ္စာဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အဟာန်တအ်ဂှ် ဗွဲမဂၠိုင် ဂွံဆဵုကေတ် ဒၞာဲမၞုံကဵုဓါတ်ဂမ္တဴတုဲ ဗွဲမဂၠိုင် ဂွံဆဵုကေတ် ပ္ဍဲသကုတ်ဒေသဂမ္တဴ  တအ်ရ၊၊ ဂကူဂကောံအဟာန် မကော်စ ဗေဝဳ    တအ်ဂှ် မလေပ်ပဝ်ပြံင်ပဆုဲဒၟံင်ဒၞာဲရ၊၊ ပ္ဍဲကဵုဒေသ   ဂှ် နွံပန် ဟွံသေင်တှ်ေ မသုန်ဂကူ၊ ပ္ဍဲအဝ်သတေလျာဂှ် ဂွံဆဵုကေတ် မွဲဂကူ၊ ဂကူမကၠက်အာတုဲ မကေင်ဆဵုလေဝ် ပ္ဍဲနယျူဇြဳလာန် ကေုာံ   မွဲဂကူပၠန်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲဒေသသၠုင်ကျာ ကေုာံ သၠုင်ကျာအမေရိက၊ ဂကူဏအ်ဂှ် ပ္ဍဲကဵုအာရှ၊ လဒေါဝ်အမေရိက၊ သၟဝ်ကျာ ကေုာံ သၟဝ်ကျာအမေရိက၊ အလုံမွဲအဖရိကဂှ် ဟွံဂွံဆဵုကေတ်ရ၊၊ ဂကူအဟာန်   ဂှ် စိုပ်အာ အမေရိကသၟဝ်ကျာ၊ အဝ်သတေလျာ ကေုာံ နယူဇြဳလာန်၊၊၇
ဂကူဗွဲမဂၠိုင်ဂှ် ပြံင်လှာဲဒၟံင်ရ၊၊ ဂကူအဟာန်   ဂှ် ပြံင်ဆုဲဒၟံင်ၜိုတ်ဒးရးကီုတုဲ လၟုဟ်တန်တဴမံင်ကၠုင်ဒၟံင် ပ္ဍဲယူရောပ်လပါ်ပလိုတ်၊ ပ္ဍဲဒေသယူရောပ်ဗၟံက်ကဵု အာယှဂှ် လုပ်ပြံင်တွဵုရ၊၊
စရိုတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အဟာန်တအ်ဂှ် ဂၠာဲစစၞ ပ္ဍဲဍာ် သီုကဵု ပ္ဍဲတိရ၊၊ အဟာန်ဂှ် ကြပ်ဒှ်ဂကူဂစေံ မစတၞးမွဲကီုလေဝ် တိရစ္ဆာန်ဍောတ်တ် ဗီုကဵုက ၚဴတအ်ဂှ် ဍေဟ်စကီုရ၊၊ ပ္ဍဲကဵုဍာ်မ္ဂး ဍေဟ်တအ် ပၠိုပ်ခစုင်စ သၟဝ်ဍာ်ရ၊၊ ဍေဟ်တအ် စရိုဟ်၊ တၞံ၊ သၞော် ကေုာံ တၞးတၞံမတိုန်ပ္ဍဲဍာ် ကေုာံ ဇိုင်ဍာ်တအ်ရ၊၊၈
အဟာန်တအ် အာယုက် အကြာ ၄၇ သၞာံပေင်မှ မဂွံစိုပ် အာယုက်မဗက်ၝောအ်ကၟက်ကီုလေဝ် ပြဟ်အိုတ် နူစအခိင် အာယုက် ၜိုတ် ၂၀ ဂိတု ကဵု သၞာံညိညဂှ် ဂှ် ဍေဟ်တအ် စဒက်ပွံင် မမံင်မွဲစွံ နဒဒှ်သမ္ဘာကဵုတၠသ္ၚိရ၊၊ ဗွဲမဂၠိုင်မ္ဂး မံင်ဘဝအိန်ထံင် စဵုကဵုမွဲအာယုက်ရ၊၊၉ဇမၠိင်အာယုက် အဟာန်   တအ်ဂှ် ဗွဲမဂၠိုင် စှ်သၞာံပြင် လဆောဝ်မ္ဂး စဵုကဵု ၂၀ သၞာံ ဂၠိင်မာန်ရ၊၊ ဆဂး အဟာန်ကအ်လမ္စံက်ဂှ် ဂျိုင်မာန် သၟဝ်စှ်သၞာံရ၊၊ ဍေဟ်တအ် ဒက်ခပေါဲ ပ္ဍဲတိ ဗဒါဲဍာ် ၜိုတ်မွဲမဳတာ၊၊ အရာအဟာန် ဟွံတုပ် ကုအဒါမွဲဂှ် အဟာန်ကၟက် ရီုအဟာန်ၝောအ် ပ္ဍဲအရာမဒက်ခပေါဲကီု သီုကဵု မရီုလဒပ်ကဵု ခၟာဲကီုရ၊၊၁၀ဇမၞော်ခၟာဲဍေဟ်တအ်ဂှ် ဗွဲသၟဟ် သွက်အဟာန်   နွံ   လျိုင် နွံ   လၟိဟ်နွံ အကြာ ၄ စဵုကဵု ၇ မ၊ အခိင်မခဍတ်ဂှ် နွံအကြာ ၃၄၄၅ တ္ၚဲရ၊၊၁၁အဟာန်တအ်ဂှ် စဵုဒၞာ ကဵုဂီုကၠီု ကုခပေါဲဍေဟ်တအ်ပေင်င်ရ၊၊ အရာလဵုဟွံဟီု သီုကဵုမၞိဟ် ယဝ်ရ မကြပ်ညောန် ကဵုဘဲ ကုကောန်ဍေဟ်မ္ဂး ဍေဟ်ဗက်ဇဵု ဗက်ၜံက် ဗွဲမဇၞော်ကဵု ဒြဟတ်ရ၊၊
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကလေင်ကေတ်လဝ် နူအဟာန်
ကဏ္ဍဂမၠိုင်
တိရစ္ဆာန်
ပါဏဗေဒ
ဇဳဝဗေဒ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၃ နဝ်ဝေမ်ဗါ ၂၀၁၉၊ ပ္ဍဲ ၂၂၃၉ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
အဟာန်
အရေဝ်ဘာသာ ၁၃၆ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်          ထာမ်ပလိက်          ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်