ဓရီုကျာဝေါဟာရ ပထဝဳ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဓရီုကျာဝေါဟာရပထဝဳဝေါဟာရ ပထဝဳအေန်သတဳကျုတ်ဘာသာမန်ဓရီုကျာဝေါဟာရပထဝဳမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
ဓရီုကျာဝေါဟာရ ပထဝဳ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်အခြားဘာသာစကားများဖြင့် စာမျက်နှာအကြောင်းအရာများကို ပံ့ပိုးမထားပါ။
စုတ် ပရူပရာ
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန် တမ်ကၞက်
စုတ် ပရူပရာ
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ပြီးခဲ့သည့် ၅ နှစ်
စရင် ဝေါဟာရ ကေုာံ ပွံက်အဓိပ္ပါယ် ကေုာံ လညာတ် မဆေင်ကဵု ပထဝဳထာမ်ပလိက်စရင် ဝေါဟာရ ကေုာံ ပွံက်အဓိပ္ပါယ် ကေုာံ လညာတ် မဆေင်ကဵု ပထဝဳ
မုက်လိက် ဓရီုကျာဝေါဟာရ ပထဝဳ ဝွံ ဒှ်မုက်လိက်ကမၠောန် သွက် အေန်သတဳကျုတ်ဘာသာမန် ဂွံချပ်ဂၞန်၊ ကဵုကသပ် ရေင်သကအ် ဗီုလဵု သ္ဂောအ်ကော်စ နကဵုဘာသာမန်ရ။
ဝေါဟာရ နကဵုဘာသာအင်္ဂလိက်တအ်ဂှ် ယဝ်ရ မၞးတီ ဗီုလဵု မကော်စ ဗီုမန်မ္ဂး ချူစုတ် ဗွဲသၟဝ် မဝေါဟာရဂှ်ညိ။ သာ်ဂှ်ဟွံသေင် ယဝ်ရ မၞးစှ်ေစိုတ် မအရေဝ်ဝွံ နကဵုဘာသာမန် ကော်ဗီုဏအ်မ္ဂး ကိတ်ညဳ ကုအခိုက်မန်မ္ဂးလေဝ် အတိုင်ကသပ်မၞးဂှ် ချူစုတ် ဗွဲသၟဝ်ဝွံညိ။ ကသပ်မၞး မကဵုတအ်ဂှ် ဒှ်ဂုဏ်ဖိုလ် ကုကမၠောန်ဝွံ ဗွဲမဇၞော်ကဵု ဒြဟတ်တုဲ ပိုယ်တင်ဂုန် လတူမၞးရ။
ကိုပ်ကၠာအိုတ်
ဍဵုဒၞာဲ ပလေဝ်ဒါန် တမ်ကၞက် နွံလတူ လပါ်တဲပါဲ
ဒၞာဲဇကုမချူဂှ် ဗွဲကိုပ်ကၠာအိုတ် စုတ်  ကမ္မာ အင်္ဂလိက် တုဲ
ချူလညာတ်ဇကုညိ။
လက္ကရဴအိုတ် ထ္ပက်ကဵု စၟတ်တဲ နကဵု မဍဵု ဗွဲလတူ လပါ်တဲပါဲ လတူသင်္ကေတ စၟတ်တဲ နွံလတူ လပါ်တဲပုင် ဂှ်ညိ။ သာ်ဂှ်ဟွံသေင် ချူ  ပိတဲညိ။
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်တၚ်လညာတ်လဇုဲအိုတ်ပြီးခဲ့သည့် ၅ နှစ်တၚ်လညာတ်မဆေၚ်စပ်ကဵု ၉မၞိဟ် ၃ ပ္ဍဲသဳကၠဳချပ်ဗ္စာရဏာ
ဒၞာဲဒတန် လတူဗလးမုက်ဂၠးတိ မစၞောန်ထ္ၜး နကဵုမဒုင်သဇိုင် နိဿဲ ကုခံက်အင်  ကဵု ။
ဒတန်ဨကန် ဝါ ဒတန်ပကတိဓရီု၂၀၄၈၊ ၁၅ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်အဲဒးဂၞပ် ကသပ် သိုက်ဆာန် မကဵုလဝ်လညာတ်  နဒဒှ် ဨကန်၊ တုဲ  နဒဒှ် ဒတန်။ ရံင်ကဵုအရေဝ်မန် မဟီုဂး တသိုက်ဨကန် ဂွံဓဝ်အရဟတ္တမဂ် အရဟတ္တဖဵု မတွံဂးနိဗ္ဗာန်တုဲ ဒှ်တသိုက်ဨကန္တရ အဘိဓာန်နာဲသက်လောန် ၁၀၄ တုဲဒတန်ဨကန်ဟီုဂှ် ဂပ်ဝ်ကွေဟ်ရ။ဓရီု၁၄၅၁၊ ၁၆ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
အစောံသတ္တိမအာစိုပ်မာန်ဓရီု၂၀၅၁၊ ၁၅ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
ဒဵုပၟတ်ဒမျိုၚ်ဓရီု
ဒမျိုင် ဂှ် မဂွံအဓိပ္ပါယ် အသာ်လမ္စံက် မွဲဂကူ၊ ဥပမာ ဇြုံဇာတ်ဒမျိုင်။ စၞးဂှ် ဂမျိုင် မ္ဂး ဒးဂၠိုင်ရ။ ဂမျိုင် ဂှ် ဒှ်မနာမ် မကၠုင် နူကြိယာ ဂျိုင်။ဓရီု၁၈၁၃၊ ၁၅ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
၊ ဇၟောဝ်ဍာ် မပ္တံကဵုကြုင် မဇွောဝ်လုပ် ကုကၟာ၊ လှာ။ ကြုင်မဇွောဝ်တိတ်အာ ၜဳဇၞော်ဂှ် ကြုင်၊ ကြုင်မဇွောဝ်လုပ်အာကဵု ကၟာ၊ လှာတအ်ဂှ် နကဵု ဘာသာအင်္ဂလိက် ညးကော်စ ၊ နကဵု ဘာသာမန် ကော်စ ဗီုလဵုရော။  ဗီုအင်္ဂလိက်ဂှ် ကၠုင်နူ လေတ်တေန်  ပြင်သေတ်လွဳဗ္စတုဲ နူပြင်သေတ်မွဲကဆံင် အင်္ဂလိက် လွဳဗ္စလဝ်ရ။ အဓိပ္ပါယ်ဍေဟ်တမ်မူဂှ် ဒဒှ်မဇွောဝ် ဇၟောဝ်။
လ္ဂောဝ် ဝါ တဲကြုၚ် ဝါ ကောန်ကြုၚ်ဓရီု၂၀၅၁၊ ၁၅ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
ပထဝဳပရေၚ်တဵုလွဳဓရီု၂၀၅၅၊ ၁၅ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
ဒၞာဲဏအ် ဆက်စပ်ဒၟံင် မအရေဝ်  ရ။  ဂှ် ရဲနဲကဲဗၟာမဖန်ဗဒှ် အရေဝ်ဗၟာ မွေးမြူရေး တုဲ ပိုယ်ကၠာဲ ပရေင်တဵုလွဳ ဂှ် ဂပ်ဝ်ညိဟာ။ တဵု ကီု လွဳကီု ဒှ်မကြိယာသီုၜါ။ ရံင်ကဵု အခိုက်အရေဝ်မန်မ္ဂး ဥပမာ ဗ္ၚ ဝါ ကမၠောန်ဗ္ၚ ဂှ် မုဟိုတ်မန်ပိုယ် တမၠာတေအ် ညးဟွံဟီု ကမၠောန်တဵုသြောအ်ရော။ စၞးဂှ် ညးဗဒှ်လဝ် အရေဝ်တၞဟ်ခြာ ဗ္ၚ၊ ဗ္ၚ ဂှ် ဂွံဆဵုကေတ်ဒၟံင် နူကဵု မန်တြေံ အေဒဳ ၁၁ ဗွဝ်ကၠံ ညးချူ ဗ္ငအ် ဂစိုတ်အ် ရမ္သာင်ဟွံတိတ်၊ ညးဗှ် ဗ္ၚ။ ဗ္ၚအရေဝ်မန် နူတမၠာတေအ်ဂှ် ဂွံအဓိပ္ပါယ် အရာမတဵုလွဳ သီုဖအိုတ်ဒှ်မာန်။ ပ္ဍဲဒၞာဲဏအ် ယဝ်ရ စကာ တိဗ္ၚ ဗွဲဓမ္မတာမ္ဂးရော၊ ဟွံခိုဟ်ဟာ။ဓရီု၁၅၁၄၊ ၁၆ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
မဳတာ
မဳတာ
ကဝေက် မနာမ် ကဝေက်မကလောံကလေန်နူကဵုဍာ်ကြေက်ဒဵုပၟတ် ဝါ အရာမပရာတ်တိတ်ကၠုၚ်ဟိုတ်နူဒဵုပၟတ်ခတိုဟ်ဓရီု၁၇၂၂၊ ၁၇ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
မာတိကာ
ကကကိကိဓရီု၁၈၀၆၊ ၁၆ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
ပလေဝ်ဒါန် တမ်ကၞက်
မဳတာ
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
ပေဨက  ဟက်တာ
မဳတာ
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မဳတာ
မဳတာ
မဳတာ
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
ကရေက်ဂၠးတိ   မ္ဂး  ကရေက်ဂၠးတိသၟဝ်ကျာ။ အရေဝ် အင်္ဂလိက်ဏအ်ဂှ် ကၠုင်နူ လေတ်တေန်  ကဝက်   အရာမခဍမ် ဗွဲကြဴ ဂွံအဓိပ္ပါယ် ဂၠးတိ။ဓရီု
မဳတာ
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
စတုရံ မဳတာ
စတုရံ မဳတာ
မဳတာ
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မဳတာ
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မဳတာမဳတာ
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်တၚ်လညာတ်လဇုဲအိုတ်ပြီးခဲ့သည့် ၅ နှစ်တၚ်လညာတ် ၁ပူဂဵု ၁ ပ္ဍဲသဳကၠဳချပ်ဗ္စာရဏာ
ပၞိဟ်ပထဝဳသၟဝ်ကျာ   ၊ ပၞိဟ်သၟဝ်ကျာ   ပ္ဍဲအရေဝ်မန် ဂွံဆဵုကေတ် ပဏိဟ်တိ၊ ဗောဓိပၞိဟ်တိ သက်လောန်၊ အဘိဓာန်၉၅၉၊ ညးတမၠာတအ် ညးတအ် ပတှ်ေကေတ် ဂၠးတိပိုယ် ခပေဟ်တုဲ ခဍမ်ဒၟံင်။ တုဲပၠန် ညးတအ်စှ်ေစိုတ် တၞံဇြဲဗောဓိ ဒၞာဲကျာ်ဒှ်ဂှ် ဒှ်ဒၞာဲလဒေါဝ်ဓဝ်ဓဝ်ဂၠးတိရ။ ဂွံဆဵုကေတ် မွဲဒၞာဲပၠန်ဂှ် သၟိင်အိန် စှ်ေသပေါတ်ပဏိဟ်သၟတ်ဗြဴတုဲ သၟတ်ဗြဴ တန်အာပတိသန္ဓိရ ပေါရဏာံပေါရဒံါ အစွောအ်၊  သက်လောန်အဘိဓာန် ၉၅၉ အဓိပ္ပါယ်ဒၞာဲဏအ်လေဝ် သၟိင်အိန် သပေါတ် လဒေါဝ်ဗုင်သၟတ်ဗြဴဂှ်ရ။ ရံင်ကဵု အရေဝ်ဝွံတုဲ မအရေဝ်မ္ဂး   ဂှ် ပၞိဟ်သၟဝ်ကျာ   ပၞိဟ်သၠုင်ကျာ ဗီုဏအ် ပိုယ်တအ် ကော်ဂွံရ။ဓရီု၁၇၁၄၊ ၁၆ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
ဨက
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
တိုင်ဍာ်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
ကလေင်ကေတ်လဝ် နူဓရီုကျာဝေါဟာရပထဝဳ
ကဏ္ဍအေန်သတဳကျုတ်ဘာသာမန်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၇ အဝ်ဂေတ် ၂၀၂၀၊ ပ္ဍဲ ၁၇၂၃ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
ဓရီုကျာဝေါဟာရ ပထဝဳ
စုတ် ပရူပရာ
ထာမ်ပလိက်        ထာမ်ပလိက်       ထာမ်ပလိက်          ထာမ်ပလိက်          ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်             ထာမ်ပလိက်