ဇဳမသုန်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဇဳမသုန်ဇဳမသုန်    ဇဳမသုန်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဇဳဒမျိုင်
၂ဇဳဗကေတ်
၃ဇဳဗတာင်
၄ဇဳသြောအ်
၅ဇဳမတ်
၆နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဇဳမသုန်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဇဳမသုန်ဟီုမ္ဂးဂှ် ဒှ် ဇဳမသုန်ဂကူ ပံင်ပကောံတုဲ စုတ်ပ္ဍဲ သွဖျုန် တၞဟ်နမဂွံမာန် ဂအီဂအေဟ် ရှ်ခိုဟ် မောဝ်၊ ဟွံသေင်မ္ဂး ပ္ဍဲ ဂြန်ဂဥုဲဂမၠိုင်ရ။ ဇဳမသုန်သာ်ဂှ်ဇဳဒမျိုင်၊ မနွံရှ် ရိင် ကတင်၊ဇဳဗကေတ်မနွံရှ် ရိင် ကတဴ ကတင် မောဝ်၊ဇဳဗတာင်မနွံရှ် ရိင် ကတဴ ကတင် မောဝ်၊ဇဳသြောအ်မနွံရှ် ဍာတ် ရိင် မောဝ်၊ဇဳမတ်နွံရှ် ရိင် ကတဴတုဲ သီုဖအိုတ်ဂှ် ပခိုဟ် ကုပရေင်ထတ်ယုက်ဖအိုတ်ရ။
ဇဳဒမျိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ပရေင်ဗွဲတြးဇဳဒမျိုင်
ဇဳဒမျိုင်ဗၟာ စမုံနက် သေံအၚ်္ဂလိက်ဝွံ ဟိုတ်မဒှ် အသာ်လမ္စံက်တုဲ နဘာသာမန် ကော်စ ဇဳဒမျိုင် ဒမျိုင်  လမ္စံက်ရ။ ဇဳဒမျိုင်ဂှ် ဒှ် စၞမဍုန်သွ မကၠုင် နူ ရးဗမံက်၊ အိန္ဒိယ၊ ဒေသလဒေါဝ်ဗမံက်တုဲ နွံ ကုရှ်ကတင် ကု ရိင်ရ။၁အတိုင်ဒဗျဂုဏ်မ္ဂး ဍေဟ် ကဵု ဖိုလ် မဒဳဖျေဟ် သၠေဟ် ကဵုစှ်ေအာ ဂၠံင်ဂၞဴ၊ မဒဳဖျေဟ်ကျာ ပ္ဍဲကြုတ်၊ မကဵု ဒြဟတ်ဆီရ။၂
ဇဳဗကေတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ပရေင်ဗွဲတြးဇဳဗကေတ်
ဇဳဗကေတ်ဗၟာ စမုံနီ သေံအၚ်္ဂလိက်ဂှ် ဒှ် မ နူတၞံဇဳမွဲဂကူ မနွံအသာ်ဗကေတ်ရ။ ဇဳဗကေတ်ဝွံ နွံ ရှ် ရိင် ကတဴ ကတင် မောဝ်တုဲ အတိုင်ဒဗျဂုဏ်မ္ဂး ဍေဟ် ကဵုဖိုလ် ကုမပၠေင်ကၠေအ်သၠေဟ် ကျာ၊ မကဵု ဒြဟတ်ကၠင်ကၟတ်၊ မသအးဆီ မပကဵု ညံင်ဍာ်တှ် ဂွံတိတ်ဂၠိုင်။ ပ္ဍဲ ဖဴရးပလိုတ်မ္ဂး စၞးမစမဍေဟ်ဂှ် ညးတအ် စတၞံဍေဟ်ၜတ်တ်ရ။၂
ဇဳဗတာင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ပရေင်ဗွဲတြးဇဳဗတာင်
ဇဳဗတာင်ဗၟာ စမုံဖြူ သေံအၚ်္ဂလိက်ဂှ် ဒှ် မ နူ တၞံဇဳ မွဲဂကူတုဲ နွံရှ် ရိင် ကတဴ ကတင် မောဝ်ရ။ အတိုင်ဒဗျဂုဏ်မ္ဂး ဇဳဗတာင်ဝွံ နွံ ဂုန်ဖိုလ် မပၠေင်ကၠေအ် သၠေဟ်ကျာ၊ မကဵု ဒြဟတ် ကၠင်ကၟတ်၊ မပၠေင်ကၠေအ် ယဲဖၞေဟ် ကေုာံ ယဲဆီကျာရ။၂
ဇဳသြောအ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ပရေင်ဗွဲတြးဇဳသြောအ်
ဇဳသြောအ်ဗၟာ စမုံစပါး သေံအၚ်္ဂလိက်ဂှ် ဒှ် မ နူတၞံဇဳမွဲဂကူတုဲ နွံ ရှ် ဍာတ်၊ ရိင် မောဝ်ရ။ ဇဳသြောအ်ဝွံ အတိုင်ဒဗျဂုဏ်မ္ဂး ပကဵုဂုဏ် ညံင်မဂွံဒှ် ဒြဟတ်ခန္ဓ၊ ဗက်ဖျေဟ် ကျာဂၞဴလိုဟ် ဆုတ်၊ မပၠေင်ကၠေအ် ယဲကတေင်ဗုင် ကတေင်ဆီဍိုန်၊ တိက်ကၟုက်တအ်ရ။၂
ဇဳမတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ပရေင်ဗွဲတြးဇဳမတ်
ဇဳမတ်သေံအၚ်္ဂလိက်ဂှ် ဒှ်မ နူတၞံဇဳမွဲဂကူတုဲ နွံ ရှ်ရိင် ကတင်ညိညိရ။ ဇဳမတ်ဝွံ အတိုင်ဒဗျဂုဏ်မ္ဂး ပကဵုဂုဏ် ညံင်ဓါတ်ပန် ဂွံညဳခိုဟ်၊ မဗိုင်ဖ္ဍိုတ် ကုစၞအဟာရ ပ္ဍဲဂၞဴ၊ မဗလး ကုဗုင်ပု၊ မဗက်ဖျေဟ်ကျာ ဗက်ဖျေဟ် သၠေဟ်ရ။၂
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။    တင်နိဿဲဏအ် ကလေင်စၟဳစၟတ်တုဲ။
၂၀၂၁၂၂၂၃၂၄ဇဳမသုန်
ကလေင်ကေတ်လဝ် နူဇဳမသုန်
ကဏ္ဍ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၀ အဝ်ဂေတ် ၂၀၂၅၊ ပ္ဍဲ ၀၄၁၉ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဇဳမသုန်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်