ကျာ်သြဳမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်မတ်မလီု  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါကျာ်သြဳမန်၊ဘာဂိုဏ်ရာမညနိကာယဍုင်မတ်မလီုကျာ်သြဳမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်မတ်မလီုကျာ်သြဳမန်၊ဘာဂိုဏ်ရာမညနိကာယဍုင်မတ်မလီုမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁စမြိုင်ဂမၠိုင်
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကျာ်သြဳမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်မတ်မလီု
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဘာကျာ်သြဳမန်ဝွံ ဒှ် ဘာလကျာ် ဂကောံဂိုဏ်ရာမညနိကာယ မနွံ ပ္ဍဲ အရာပ်သဳရိမျာင်၊ ဍုင်မတ်မလီု၊ တွဵုရးဍုင်မန်။
စမြိုင်ဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဘာပိဋကတ်ဂှ် ဖျေဟ်ရိုဟ်ကၞက် ပ္ဍဲ သက္ကရာဇ် ၁၃၈၅ ဂိတုကထိုန် ၅ စွေက် ၂၀၂၃ ဒဳဇြေမ္ဗာ ၂။၁
ကျာ်စေတဳတ္ၚဲမစပ္တန်ကျာ်စေတဳဂှ် ဒှ် သက္ကရာဇ် ၁၃၈၆ ဂိတုစဲ ၆ မၟံက် ၂၀၂၅ ဨပြဳ ၃။ ပ္ဍဲတ္ၚဲဂှ် ကၠောန် သဘင်မ္ၚဵုပိသာ်၊ မ္ၚဵုပ္တန်ကျာ်စေတဳ၊ မ္ၚဵုဝိဇာတမင်္ဂလ ကျာ်ဇၞော်ညာဏရံသဳ ပေင်အာယုက် ၄၀ သၞာံ၊ မ္ၚဵုသ္ပထပိုဲ။၂၃
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ရာမညနိကာယ ဘာကျာ်သြဳမန် ဍုင်မတ်မလီု
ရံသဳ ညာဏရာမညနိကာယ ဘာကျာ်သြဳမန် ဍုင်မတ်မလီု
ရံသဳ ညာဏရာမ္ၚဵုဖျေဟ်ဍိုတ်မၞိက် ဍိုတ်ထဝ် ဍိုတ်သြန် ပတန်ကျာ်စေတဳ ဘာကျာ်သြဳမန် ဍုင်မတ်မလီု
ကလေင်ကေတ်လဝ် နူကျာ်သြဳမန်၊ဘာဂိုဏ်ရာမညနိကာယဍုင်မတ်မလီု
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၈ ဨပြဳ ၂၀၂၅၊ ပ္ဍဲ ၀၀၁၁ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကျာ်သြဳမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်မတ်မလီု
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်                      ထာမ်ပလိက်             ထာမ်ပလိက်