မဟာဗောဓိ၊ ကျာ်စေတဳ ဗုဒ္ဓဂါယာ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါမဟာဗောဓိ၊ကျာ်စေတဳဗုဒ္ဓဂါယာမဟာဗောဓိ၊ ကျာ်စေတဳ ဗုဒ္ဓဂါယာမုလိက် နွံဗၠေတ်မံၚ်မွဲမွဲသိုက်  ဂၠံင်တရဴလ္ၚောဝ်ကျာ်ဗုဒ္ဓဘာသာဗုဒ္ဓဘာသာကျာ်မဟာဗောဓိ၊ကျာ်စေတဳဗုဒ္ဓဂါယာ   မဝ်ဂျူ                        မဝ်ဂျူ    မဝ်ဂျူ       မဝ်ဂျူ    မဝ်ဂျူမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဗုဒ္ဓ
၂တၞံဇြဲဗောဓိ
၃သဘၚ်ဇြဲ
၄လိက်တၟအ် မဟာဗောဓိ ဍုၚ်ဗဂေါ
၅နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မဟာဗောဓိ၊ ကျာ်စေတဳ ဗုဒ္ဓဂါယာ
အရေဝ်ဘာသာ ၆၆ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဒၞာဲ အာဲကၟာဲဂၠးတိ ယူနေတ်သကဝ်
ဒတန်သၞောဝ်ဒကေဝ် မရုဲစှ်စၞောန်မပစၟတ်သမ္တီကောံဓရီုဨရိယာမပံင်တောဲလဝ်ဒတန်မဝ်ဂျူ
စာရင်ဘာဗုဒ္ဓဘာသာဂမၠိုၚ်ဌာနသံဝေဇနိယပန်လုမ္ဗိနိဥဒျာန်မဟာဗောဓိစေတဳမိဂဒါဝုန်ကုသိနာရုံဌာနအဝိဇဟိတပန်ရာဇဂြိုဟ်ဝေသာလဳသာဝတ္ထိသင်္ကဿနဂိုရ်ဌာနဒေသတၞံဂမၠိုၚ်အမရာဝတဳစန္ဒဝရံဒေဝဒဟဍုင်ဗုဒ္ဓဂါယာဍုင်ကပိလဝတ်ကေသရိယာစေတဳကောသမ္ဗိနာလန္ဒာပါဋလိပုတြပါဝါဍုင်ဗာရာဏသီဌာနဒေသကြဴဂမၠိုၚ်အဇန္တာဂူဗရာဗရဂူဘရဟုတ်ဝေရူဠဂူလလိတဂိရိမထုရာဗဗဵု
ဓရီုကျာ
ပလေဝ်ဒါန်
ကျာ်မဟာဗောဓိအၚ်္ဂလိက်မဒှ် စေတဳဒၞာဲဒတန် အာဲကၟာဲဂၠးတိ  ဝွံ ဒှ်စေတဳတြေံမွဲကီုလေဝ် မဂၠိုၚ်ကဵုအလန် ကလေၚ်သြိုၚ်ပလေဝ်ကၠုၚ်၊ မဒှ်ဒၞာဲ ကျာ်တြဲဂေါတမ မကလိဂွံဓရ် မၞုံပ္ဍဲဗုဒ္ဓဂါယာ၊၊ ဗုဒ္ဓဂါယာဂှ် နွံ ပ္ဍဲခရိုၚ်ဂါယာ၊ နူဍုၚ်ဇၞော် ပတၞ ၉၆ ကဳလဝ်မဳတာ ၆၀ တိုၚ် တွဵုရးဗိဟာရ် ဍုၚ်အိန္ဒိယ၊၊၁
ပ္ဍဲ အရှာံကျာ်မဟာဗောဓိ ဝွံ နွံကဵု တၞံဇြဲဗောဓိ မဒှ်ဒလာၚ် ဒၞာဲကျာ်တြဲဂေါတမ မကလိဂွံဓရ် အာစိုပ်ဒဒှ်ကျာ်တုဲ မဒှ်ဒၞာဲ ကောန်ဗုဒ္ဓဘာသာတအ် မအာဗဵုလ္ၚောဝ် နူမလောန်ကၠုၚ်သၞာံ ၜါလ္ၚီသၞာံပြၚ်ပြၚ်တေအ်ရ၊၊ တမ်ဝါဒိ မသြိုၚ်ခၞံလဝ်ကၠာအိုတ်ဂှ် ဒှ်အခိၚ် သၟိၚ်အသောကဓမ္မရာဇ စုတိ ၜိုတ်ဘဳသဳ၂၃၂၊၊ အရာမဂွံဆဵုကေတ်ဒၟံၚ် ပ္ဍဲမတ် ပ္ဍဲတ္ၚဲဏအ်ဂှ် ဒှ်အရာမသြိုၚ်ပလေဝ်လဝ် နကဵုအခိၚ်ၜိုတ် အေဒဳ ၇ ဗွဝ်ကၠံ ပြဟ်နူဂှ်ညိလေဝ် ဒှ်မာန်ရ၊၊ စနူ ၁၉ ဗွဝ်ကၠံဂှ် အရာမကလေၚ်ပလေဝ် ဗွဲမဇၞော် ကတဵုဒှ်လဝ်ရ၊၊ ဗီုရုပ်စေတဳ မဂွံဆဵုဒၟံၚ်လၟုဟ်ဂှ် ဒၞာဲဗွဲမဂၠိုၚ်ဂှ် ဟွံကိတ်ညဳ ကုဗီုနူတမ်တေအ်တုဲ ကိတ်ညဳ ကုဗီုနူအကြာ အေဒဳ ၂  ၃ ဗွဝ်ကၠံ ဒှ်မာန်ရ၊၊
ကပေါတ်တြေံတြဟ် နူကဵုကျာ်ဝွံ ဗွဲမဂၠိုၚ် ဒးအာဂိုၚ်စွံလဝ် ပ္ဍဲတိုက်ထ္ၜးပျး မၞုံဗဒါဲကျာ်ဝွံရ၊၊ ဗွဲတၟေၚ် ကၟာၚ်ဒပ်တၟအ် မစဵုဗိုၚ်လဝ်ကျာ်ဇၞော်ဂှ် ကေတ်ဏာတုဲ စၞးဂှ် ထပ်စုတ်လဝ်တၟိရ၊၊ ကျာ်စေတဳဇၞော်ဂှ် ဒက်လဝ် နကဵုဍိုတ်တုဲ ကၟာတ်လဒဵုလဝ် နကဵုအၚ်္ဂဒဵု၊ ကပေါတ်သြိုၚ်ခၞံတအ်ဏအ်ဂှ် ဟွံကြံၚ်မ္ၚုဟ် ခိုၚ်ၜိုတ်တၟအ်ရ၊၊ ဟိုတ်ဂှ်ရ အရာနူတမ်တေအ်ဂှ် ဂွံသှ်ေၜက် အောန်တုဲ မဒှ်အရာ မကလေၚ်ပလေဝ်စုတ်လဝ်တၟိဂှ် ဂၠိုၚ်ရ၊၊
ပ္ဍဲအရှာံကျာ်ဂှ် နွံကဵုကျာ်စေတဳဇၞော်ဇၞော်ၜါတၞုၚ်ရ၊၊ ကျာ်စေတဳရှဳခရ မဒှ်ကျာ်စေတဳဟိန္ဒူ မၞုံသမၠုၚ် ၅၅ မဳတာ ၁၈၀ ပေ ကျာ်ဟိန္ဒူဝွံ ဗီုပြၚ် ကျာ်စေတဳဗုဒ္ဓဘာသာ ပါလုပ်ဒၟံၚ်ရ၊၊
ဗုဒ္ဓ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အတိုၚ်ဗုဒ္ဓဝၚ်မ္ဂး ကောန်သၟိၚ်သိဒ္ဓတ္တ ပ္ဍဲအခိၚ်ၜိုတ် ဘဳသဳ ၅၈၉ ဂှ် ဂွံဆဵုကေတ် ဒဒိုက်လောကတုဲ တၞဟ်နမိက်ဂွံဗၠးၜး နူဒဒိုက်သံသာတုဲ တိတ်အာဂၠာဲဓဝ် စိုပ်အာ စိုပ်အာ ဂြိုပ်ဥရုဝေလ ဇိုၚ်ကြုၚ်နေရဉ္ဇရာ ပ္ဍဲသၟဝ်တၞံဇြဲသုံတုဲ ဇၞော်ပၟဝ်ဓရ်ရ၊၊ တၞံဇြဲဂှ် ညးကော်စ တၞံဇြဲဗောဓိ၊၊ ပ္ဍဲတ္ၚဲမရနုက်ကဵုပိဂှ် ဗောဓိသတ် အာစိုပ်ဒဒှ်ကျာ် ကလိဂွံသွဟ် မဂၠာဲဒၟံၚ်ဂှ်ရ၊၊ ပ္ဍဲဒၞာဲဂှ် သၟိၚ်ဇၞော်အသောက ဒက်ကျာ်စေတဳမဟာဗောဓိ ပ္ဍဲသၞာံၜိုတ် ဘဳသဳ ၂၆၀၊၊
ကြဴနူမတဵုဒှ်ကျာ်တုဲ ကျာ်တြဲ ပဒတဴ ဒၞာဲဇမၞးထပှ်ဒၞာဲ သတ္တဌာန တုဲ ဂြၚ်ဗစာဓရ်ရ၊၊ ဟိုတ်ဂှ်ရ ပ္ဍဲဒၞာဲ မဟာဗောဓိဂှ် နွံကဵု ကျာ်စေတဳ မစၟတ်သမ္တီဒၞာဲညးမပဒတဴလဝ် ထပှ်ဒၞာဲရ၊၊
ဒၞာဲကၠာအိုတ်ဂှ် ဒှ်ဒၞာဲ ညးပဒတဴလဝ် သၟဝ်ဇြဲဗောဓိ လတူပလ္လၚ်ဇမၞးတုဲ ညးကော်စ ပလ္လၚ်္ဂဌာန၊၊
ကျာ်တြဲ ဓလိုက်ကတဵု နူပလ္လၚ်ဂှ်တုဲ တိတ်အာ ဗွဲဒိုဟ်ဨသာန်တုဲ ကျာ်တြဲ ဒတဴ သ္ၚဳမၠာ်ဒၟံၚ် ပလ္လၚ်ဂတတၞံဇြဲဗောဓိရ၊၊ ပ္ဍဲဒၞာဲဂှ် ညးပတန်လဝ် ကျာ်  ၊၊ ဟိုတ်မသ္ၚဳမၠာ်ဒၟံၚ်ဂှ်ရ ညးကော်စ အနိမ္မိသ သတ္တာဟ၊၊
ကျာ်တြဲ နူဒၞာဲမဒတဴသ္ၚဳမၠာ်ဒၟံၚ် အနိမ္မိသ ကဵု တၞံဇြဲဗောဓိဂှ် ဇမၠိၚ် ၂၀ ဟတ်ဂှ် ကျာ်တြဲကွာ် အာဇရေၚ်တၞံဇြဲမွဲလစုတ် ကလေၚ်ကၠုၚ် ဒၞာဲမဒတဴဗဵုဒၟံၚ်ပၠန် ညံၚ်ညးမကွာ်စၚ်္ကြံဂှ် ညးကော်စ ရတနစၚ်္ကမ သတ္တာဟ၊၊
နူမစၚ်္ကြံဒၟံၚ်ဂှ် ကျာ်တြဲ ကွာ်တိတ်အာ ဗွဲဒိုဟ်ဗာယပ် ၆၀ ဟတ်တုဲ တန်တဴဒၟံၚ် ပ္ဍဲသ္ၚိမွဲရ၊၊ ပ္ဍဲဒၞာဲဂှ် ညးကော်စ ရတနဃရ သတ္တာဟ၊၊ ပ္ဍဲဒၞာဲဂှ် ညးဒက်လဝ် ရတနဃရစေတဳ
နူဂှ် ကျာ်တြဲ ကလေၚ်ပြာပ်အာ ဇရေၚ်တၞံဇြဲအဇပါလ မဒှ်ဒၞာဲကျာ်တြဲ မဒုၚ်ကေတ် ပုၚ်ပၟောန် နူဂၞကျာ်သုဇာတာရ၊၊ ပ္ဍဲဒၞာဲဂှ် ကျာ်တြဲ ဒုၚ်သၟာန်သွဟ် ကုဗဗၞးရ၊၊ ပ္ဍဲဒၞာဲဂှ် ညးကော်စ အဇပါလ သတ္တာဟ၊၊ အခိၚ်လၟုဟ် ပ္ဍဲဒၞာဲဂှ် ညးပတဴစွံလဝ် တိုၚ်တၟအ်မွဲရ၊၊ ပ္
ဂတဂှ် ကျာ်တြဲပြာပ်အာ ဇရေၚ်ဇိုၚ်ကၟာမုစလိန္ဒ အဃောမဂ္ဇအ်ဒၟံၚ်ဓရ်ဂှ် ဗြဲလဗိုတ်ကျာ မကၠုၚ်တုဲ နာ်နူကဵုကၟာမုစလိန္ဒဂှ် တိုန်ကၠုၚ်တုဲ ဒၞာကဵုကျာ် နကဵုနောက်ဇကု ညံၚ်ဟွံဂွံ ဒးဗြဲရ၊၊ ဒၞာဲဂှ် ညးကော်စ မုစလိန္ဒ သတ္တာဟ၊၊ အခိၚ်လၟုဟ် နွံကၟာဍာ် ကေုာံ ရုပ်ကျာ်မထဝါဲဒၟံၚ် လတူကဝးနာ် သၟဝ်နော်နာ်ရ၊၊
ဒၞာဲ သတ္တာဟ လက္ကရဴအိုတ်ဂှ် ကျာ်တြဲပဒတဴ သၟဝ်တၞံဇြဲ လၚ်းလွန်းပၚ် နကဵုတၞံဇြဲဗောဓိမ္ဂး နွံ အလံ ပန်စှ်ော၊၊ ပ္ဍဲဒၞာဲဂှ် ညးကော်စ ရာဇာယတန သတ္တာဟ၊၊ အတိုၚ်ဝၚ် ကျာ်လ္ဂုၚ်မ္ဂး ပ္ဍဲအခိၚ် ကျာ်တြဲ မပဒတဴဒၟံၚ် ပ္ဍဲဒၞာဲဏအ်ရ ညးဗၞိက် ဂကူမန် တပေါ ကဵု တဗဝ် ကောကဵုဒေအ်ညးၜါ ကၠုၚ်ကဵုဒါန် ကွာၚ်မြဳသာဲကုကျာ်တြဲရ၊၊
တၞံဇြဲဗောဓိ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
တၞံဇြဲဗောဓိ ပ္ဍဲဗုဒ္ဓဂါယာဏအ်ဂှ် ညးကော်စ ၐြီမဟာဗောဓိ၊၊ ပ္ဍဲအခိၚ်သၟိၚ်အသောကဂှ် ဇၟာပ်မစိုပ် ဂိတုကထိုန်ပေၚ် မ္ဂး ညးကၠောန်ကၠုၚ်လဝ် သဘၚ်ပူဇဴ တၞံဇြဲဗောဓိဝွံရ၊၊ ဂၞကျာ်သၟိၚ်အသောက တိဿရက္ခါ ဒှ်ဣစ္ဆာ ကုတၞံဇြဲဂှ်တုဲ ကြဴနူညး ကတဵုဒှ် ဂၞကျာ်တုဲပိသၞာံ သၟိၚ်အသောက ဒှ်သၟိၚ်ဂွံ ၁၉ သၞာံ ဂှ် ဂၞကျာ်ဂှ် နကဵုမစတ်စုတ်ဇလဂှ် ညးဂစိုတ်ထောအ် တၞံဇြဲဂှ်ရ၊၊ ဆဂး တၞံဇြဲဂှ် ကတဵုတိုန်တၟိပၠန်ရ၊၊ တၞဟ်နဂွံမၚ်မဲ တၞံဇြဲဗောဓိဂှ်တုဲ ညးကဵုသြိုၚ်လဝ် ဘာလကျာ်မွဲ ညးမကော်စ ဗောဓိမဏ္ဍဝိဟာရ၊၊ ပ္ဍဲဘာဂှ် ခမဳသၚ် ပဒတဴဒၟံၚ် ပိလက်၊ ကျာ်ဇၞော်ဘာဂှ် ဒှ်မဟာထေရ် စိတ္တဂုတ္တ၊၊
တၞံဇြဲဂှ် ဒးဒုၚ်ကုတ်ထပိုတ် ကုသၟိၚ် ပုၐမိတြ ၐုန္ဂ   ပ္ဍဲ ဘဳသဳ ၂ ဗွဝ်ကၠံဂှ်မွဲဝါ၊ ကုသၟိၚ် ၐဂန္က  ပ္ဍဲသၞာံ အေဒဳ ၆၀၀ ဂှ်မွဲဝါရ၊၊ ပ္ဍဲအေဒဳ ၇ ဗွဝ်ကၠံဂှ် ခမဳကြုက်  မအာတရဴတုဲ ချူစၟတ်သမ္တီလဝ် ပရူတၞံဇြဲဂှ် အတိုၚ်ဗွဲသၟဝ်ဝွံရ၊၊
ဇၟာပ်ပ်အခိၚ် တၞံဆုဂှ် မဒးဒုၚ်ကုတ်ထပိုတ်မ္ဂး တၞံဆုတၟိမွဲ တဵုစုတ် ပ္ဍဲဒၞာဲဂှ်ပၠန်ရ၊၊
ပ္ဍဲသၞာံ ၁၈၆၂ အစာသုတေသနဝၚ် ဗြိတိန်   ပ္ဍဲလိက်သုတေသနဝၚ် ဍုၚ်အိန္ဒိယ     အတိုၚ်ဗွဲသၟဝ်ဝွံရ၊၊
ပွမရှ်ေသှ်ေပူဇဴ တၞံဇြဲဗောဓိဂှ် နွံဒၟံၚ်ဖိုဟ်ရ၊၊ ဆဂး တၞံဆုဂှ် အယုက်ဗျုတုဲ ဂြုဲစှ်ေဒၟံၚ် ဗွဲမလောန်၊ မၞုံကဵု တမ်ၝောအ်ဇၞော်မွဲ မၞုံကဵုကၞာၚ်ပိဗၠာၚ်၊ ကၞာၚ်လပါ်ပလိုတ်ဂှ် သ္ၚေက်ဍာပ်ဍဴတုဲ ကၞာၚ်တၞဟ်တအ်ဂှ် သၞေက်ဟွံတုဲ အိုဟ်ဒၟံၚ်ရ၊၊ ကၞာၚ်သ္ၚေက်ဂှ် ဒှ်ကၞာၚ် မတိုန်ကၠုၚ် နူတၞံဍောတ်ဂှ်ဒှ်မာန်ရ၊၊ မုဟိုတ်ရောမ္ဂး ပ္ဍဲတမ်ဂှ် တၞံၜါပိတၞံ မဗိုၚ်ဗန်တုဲ ဒှ်ဒၟံၚ် မွဲတၞံရ၊၊ တၞံဆုဂှ် ကလေၚ်တဵုစုတ်ဒၟံၚ်တၟိ မဂၠိုၚ်ကဵုအလန်၊ တၞံဆုလၟုဟ်ဂှ် နွံဒၟံၚ် လတူကၟာၚ် သမၠုၚ် ၃၀ ပေ၊၊ ပ္ဍဲသၞာံ ၁၈၁၁ ဒံက်တာ    ချူလဝ် ဒၞာဲဆုဝွံ သၞာံဟွံလအ် နူ ၁၀၀ သၞာံရ၊၊
တၞံဇြဲဂှ် ဆက်အိုဟ်အာတုဲ တၞံဆုၜိုတ်မၞုံဂှ် ဒးဒုၚ်ပလီု နကဵုလဗိုတ်ကျာ ပ္ဍဲသၞာံ ၁၈၇၆၊၊ ပ္ဍဲသၞာံ ၁၈၈၁ ဂှ် အစာဝၚ်  ကလေၚ်တဵုစုတ် တၞံဇြဲဗောဓိတၟိ ပ္ဍဲဒၞာဲဂှ်ပၠန်ရ၊၊
သဘၚ်ဇြဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သဘၚ်ဇြဲဂှ် မကော်စ   ဂှ် ပ္ဍဲမဟာယာနဗုဒ္ဓဘာသာ တအ် မကၠောန်စဂၠိုၚ် ပ္ဍဲကဵုဂိတုဖဝ်ရဂိုန် ၈ မံက်ရ၊၊ ပ္ဍဲကဵုထေရဝါဒဗုဒ္ဓဘာသာမ္ဂး ရံၚ်ကဵုတ္ၚဲ ကျာ်တြဲ ကတဵုဒှ်မၞိဟ် ကေုာံ ပပရိနိဗ္ဗာန်တုဲ ပ္ဍဲတ္ၚဲဂိတုပသာ်ပေၚ်တုဲ ပ္ဍဲတ္ၚဲဂှ် ညးတအ် အာဗလိုပ်ဇြဲ မကော်ဂးသဘၚ်ဗလိုပ်ဇြဲ ရ၊၊
လိက်တၟအ် မဟာဗောဓိ ဍုၚ်ဗဂေါ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁       ပ္ဍယ်ဍုၚ်မွယ် မဟိမုဇယရ၊၊ သၟိၚ်မိစ္ဆာဒိဋ္ဌိမွယ်      ၂ဝေါအ်     ၃     သာသနာကျက်တြယ်ပန်ဟေၚ်၊၊     ၃     တုယ်၊၊ ၊၊ သၟိၚ်မွယ် ပူဇဴတဴမဟာဗောဓိ     ၊၊အာ    ၄      မသ္ပလိုမ်ဟေၚ်ဂး အိုတ်တုယ်၊၊ မပတဴဒတဴဗိုန် ပၞာန် မဂ္လိုၚ်    တ္လုၚ်ရ၊၊ ခါမတ္လုၚ်စိုပ် ညန်မဟာဗောဓိ၊၊ အိုတ် ၅     ဂဟ် ဍေဟ်တောအ်     ဂဟ်လေရ် သြောဟ်က္လေအ်၊၊ ဇြယ်မဟာဗောဓိ ေ ၆      ကုဍေဟ်၊၊ ယောအ်တိလယြ ထာန်ဝေါအ်လေရ် ထာန်မပြယ်ဟေၚ် ဂးတု၇ယ်     တ္လုၚ်တဴ အဆက်ဆက်ဟေၚ်၊၊ ခါဂဟ်     လိုမ်    သၟိၚ်တဂဟ်ရ၊၊ ၊၊ ပ္ဍယ်ထာန်ဂဟ်    မဟာဗောဓိ     ၈     ညးတိုဝ်လရ်     ဂဟ် သၟိၚ်ဓေလီဂဟ်တိုဝ်    ဇြယ်ဗောဓိဇၞော၉က်     မွောယ်     ကြဴ သ္ကိုဝ်ကုတ်ဗော၁၀ဓိဇၞောက်    တုယ်    ကိုဝ်ကုတ်တဂဟ်ရ၊၊ ခါဂဟ် ဒေဝတဴသမၟာဒိဋ္ဌိတောအ်တုယ် မတဴပ္ဍယ်ထာန်ဂဟ် က္ဆပ်ရ၊၊ ပ္ဍယ်ဍေဟ်တ၁၁အ်ကြဴဍေဟ်သ္ကုတ်ပလိုမ်ဗောဓိဇၞောက်ဝေါအ်ဟေၚ်သောအ် ဂးတုယ် ဒေဝတဴ၁၂တောအ် ကနံကိုဝ်       ဂဟ်၊၊ ဍေဟ်   တုယ်ဟေၚ် အတိုၚ်ဂဟ်မဍွောတ်ဂဟ်ကိုဝ်ဒဟ်ပ္လန်ဒၞာယ်ဂဟ်တုန်၊၊ ရဴဂဟ် ၁၃မဂ္လိုၚ်ကိုဝ်     ဟေၚ်ခါ မၜတ်တိုန်ဂဟ်     ဗောဓိတုယ်၊၊ ဍေဟ်မဒတ်ရ၊၊ ၜိုန်ပိုယ်ဗိုက်တဴ ဍေဟ်ကိုမ် ၁၄ဍေဟ် မဂေါအ်တိုန်     မညာတ် ထာန်မတၜးလဝ်ညိ သိုမ်ရိုဟ်ဍေံဟေၚ်၊၊ ခါရကိုဝ်ခါယ်က္လေအ် ဖအိုတ်တုယ်ဟေၚ်စံၚ်ပြမ၁၅တ် သြောဟ်ကြကတ်ဂဟ်၊၊ ဍေဟ်ကိုဝ်      ခါဂဟ် ပြမတ်တဴဟောမ်ညိတုယ်၊၊ အကြာလငဟ်ဟေၚ် ဇြယ်ဗောဓိက္လုတ်တိုန်အိုဝ်၊၊ ခါဂဟ်သၟိၚ် ၁၆ဓေလီညာတ်ကေတ်တုယ်၊၊ ဗောဓိဍွောတ်ဝေါအ်လေရ်မဝး မကုတ် ရဝးတုယ်၊၊ ဍေဟ်      ဒေဝတဴ သမ္မာဒိဋ္ဌိ၁၇ဂမ္လိုၚ် ပရုပ်ဟော   ယ်တုယ်၊၊တ္လုၚ်     ဗိုဝ်ပၞာန်ဍေဟ်     ရ၊၊ သၟိၚ်ဓေလီဂဟ်တုန်လေရ်၊၊ ယယ်၁၈မဇၞောက်မွောယ် က္တိုဝ်ဒဟ်အိုတ်ဇနောက်ကု     မဍေဟ်တိုန်တုယ် ၊၊တ္လာဍေဟ်     ဟေၚ် ချိုတ်ဂးလငဟ်၊၊ ဇြယ်ဗောဓိ၁၉ဍွောတ်တိုန်  ဂဟ် ၜိုန်ညးကုတ်    လေရ် အကြာလငပြမတ်ဟေၚ် ဗောဓိက္လုတ်တိုန်ဒဟ်အိုဝ်ဒစိ၊၊ အၚ်္ဂရဗောဓိမဂးစရောၚ်၊၊ ၊၊
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ချစ်သိန်း ဦး၊ မွန်ကျောက်စာ ပေါၚ်းချုပ်၊ ၁၉၆၅
ကလေင်ကေတ်လဝ် နူမဟာဗောဓိ၊ကျာ်စေတဳဗုဒ္ဓဂါယာ
ကဏ္ဍဂမၠိုင်မုလိက် နွံဗၠေတ်မံၚ်မွဲမွဲသိုက်
ဂၠံင်တရဴလ္ၚောဝ်ကျာ်ဗုဒ္ဓဘာသာ
ဗုဒ္ဓဘာသာ
ကျာ်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၃၀ သေပ်တေမ်ဗါ ၂၀၂၂၊ ပ္ဍဲ ၀၁၃၁ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မဟာဗောဓိ၊ ကျာ်စေတဳ ဗုဒ္ဓဂါယာ
အရေဝ်ဘာသာ ၆၆ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်ဂၠံင်တရဴလ္ၚောဝ်ကျာ်ဗုဒ္ဓဘာသာ            ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်