ဖဵုအိုင်၊ နာဲ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဖဵုအိုင်၊နာဲဖဵုအိုင်၊ နာဲအတ္ထုပ္ပတ္တိဖဵုအိုင်၊နာဲမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁အတ္ထုပ္ပတ္တိ
၂ဝင်
၃နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဖဵုအိုင်၊ နာဲ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
နာဲဖဵုအိုင်သၠးဂၠံဂဝ်၁၉၀၅ကွာန်ဝါဍောတ်၊ တကအ်ခၟိုင်စုတိသၞာံ ၁၉၈၅ အာယုက် ၈၀ကွာန်ဝါဍောတ်ဟိုတ်မစုတိယဲဆီဍာတ်ဂကူဂကူမန်မဒယှ်တဴက္ဍိုပ်သကိုပ်အံက်နာဲဖဵုမျ၊ မိလုင်မေဂယိုင်လမျီုသၟာပရေင်ဍုင်ကွာန်
နာဲဖဵုအိုင်လဆောဝ် ချူနာဲဖဝ်အံင်နာဲဖဵုအံင်၊ ဗၟာ ဖိုးအောင် ဝွံ ဒှ် ဒါယကာဘာဇၞော် ဘာဇြဲ ကွာန်ဝါဍောတ် တကအ်ခၟိုင်၊ တုဲပၠန် ပရေင်ဂကူမန်မ္ဂး ချဳဓရာင်လဝ် ပ္ဍဲ ဗော်မန်ကောန်ဍုင်အရင် တုဲ အခိင် အစာဇၞော်အစာနာဲဖဝ်ချိုဝ်ကေုာံ က္ဍိုပ်သကိုပ်ဂကူမန်ဂမၠိုင် မချပ်ရေင်သကအ် သွက်ဂွံ က္လေင်မ္ၚုဟ်က္တဵု စိုတ်ဓါတ်ဂကူ ကောန်မန်တအ်တုဲ သ္ဒးကၠောန်ဗဒှ်ပ္တိုန် တ္ၚဲမပစၞးဂကူမန်မွဲတ္ၚဲဂှ် ချပ်ဂၞန်လဝ် အလန်ကိုပ်ကၠာအိုတ် ပ္ဍဲသ္ၚိညး ကွာန်ဝါဍောတ်ဂှ်ရ။
အတ္ထုပ္ပတ္တိ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နာဲဖဵုအိုင် က္တဵုဒှ်မၞိဟ် ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၂၆၇ ခရေတ် ၁၉၀၅ ပ္ဍဲကွာန်ဝါဍောတ် အရာပ် ၅၊ မဒှ်ကောန် နာဲဖဵုမျ၊ မိလုင်မေ။ ပ္ဍဲမွဲမိ ကောဒေအ် သီုဖအိုတ် နွံ ၈ တၠဂှ် နာဲဖဵုအိုင် ဒှ်ကောန်ဂၠုတုဲ ဒေအ်ညး ၇ တၠဂှ် နာဲချေတ်ဖေ၊ ဣနာဲလှယျေန်၊ နာဲစာန်ညှေန်၊ နာဲစာန်ယှေန်၊ နာဲစာန်ထောန်၊ ဣနာဲလှခေန်၊ နာဲချေတ်င္ၚေဝ်။ နာဲဖဵုအံင် ဒက်ဘဝသ္ၚိကၟိန် ကု ဣနာဲတုဲ ညးတအ် က္လိဂွံ ကောန်ဝုတ်ၜါ၊ မိအေသိင် ကဵု မိအေယှိင်။၁
နာဲဖဵုအိုင်ဂှ် ဒှ်ဒါယကာဘာဇၞော် ဘာဇြဲ ဘာနိဂြောဓာရာမ တုဲ ညးပလဝ် ဒကာသိမ်ဥပုဟ် ပ္ဍဲဘာဇြဲဂှ်ရ။
နကဵု လညာတ်မ္ဂး ဂကူမန် ဟွံကၠောန်ကမၠောန် ပရေင်ဍုင်ကွာန်တၞဟ်ခြာ နူဂကူညးတၞဟ် ဝါ ယဝ်ရ မန်တအ် ဆက်လုပ်ကၠောန် ပရေင်ဍုင်ကွာန် အပ္ဍဲဗော် ဂကူတၞဟ် ဗီုကဵု ဂကူဗၟာတအ်ရမ္ဂး အခေါင်တၟေင် သွက်ဂကူမန် မံက်ဂတဝ်ကၠုင် ဟွံမာန်။ မန်ဟွံက္လိဂွံ အခေါင်တၟေင် သွက်ဂကူမန်မ္ဂး ဂကူမန် ဒးတၞီဗၠိုတ် ကၠေအ်ကၠက်အာ အကြာဂကူညးတၞဟ်တအ်ရောင်၊ ဟိုတ်ဂှ်ရ ဂကူမန်တအ် ဒးဒက်ပ္တန်ပ္တိုန် ဗော်မကၠောန် ပရေင်ဍုင်ကွာန် သွက်ဂကူမန် ဗွဲတၞဟ်ခြာ ကုဂကူတၞဟ် ပ္ဍဲအခိင်ဂှ် ဂကူဗၟာ နကဵုအစာနာဲဖဝ်ချိုဝ်ညာတ်ကေတ်တုဲ သၞာံ ၁၉၄၅ ဂိတုနဝ်ဝေမ္ပါ ၉ ဂှ် နကဵု အစာဖဝ်ချိုဝ် က္ဍိုက်က္ဍိုပ်တုဲ ဒက်ပ္တန်လဝ် ဗော်မန်ကောန်ဍုင်အရင် ရ။ သၞာံ ၁၉၄၆ ဂှ် တၞဟ်နမဂွံ သၠုင်ပ္တိုန် အသိင်ပရေင်ဍုင်ကွာန်ဂကူမန်တုဲ နူကဵု ဗော်မန်ကောန်ဍုင်အရင် နာယက ကျာ်ဇၞော်ကုသလ၊ ဥက္ကဋ္ဌအစာနာဲဖဝ်ချိုဝ်၊ သကိုပ်စန်ဒက် နာဲဆာန်မန် စှ်ေကၠုင် နူလ္ဂုင်တုဲ ကျာ်ဇၞော်ကုသလ ညးမဒှ် ဇာတိကွာန်ယိုက်ဂှ် အာတကအ်ခၟိုင်၊ အစာဇၞော်အစာနာဲဖဝ်ချိုဝ်ဗက်အာ ကရောမ်ညး၊ နာဲဆာန်မန် ညးမဒှ် ကောန်ကွာန်ကၟာဝက်ဂှ် စဴအာကွာန်ဇကုတုဲ ကော်နင် အစာဘာ နာဲဖိုလ်စိင်၊ ဥက္ကဋ္ဌဂေါပက ကျာ်တၟအ် ကျာ်ဇြာ နာဲထဝ်အး၊ ညးတၠဒြပ် နာဲဖျုမ်တုဲ အာဆဵုဂဗ ကုအစာဖဝ်ချိုဝ် ပ္ဍဲသ္ၚိ နာဲဖဵုအိုင် မနွံ ပ္ဍဲကွာန်ဝါဍောတ် တကအ်ခၟိုင် ပ္ဍဲဂိတုနဝ်ဝေမ္ဗါ ၁၂ ဂှ်ရ။ ပ္ဍဲကောံဓရီုဂှ် ညးတအ် က္လိဂွံ သွဟ် သွက်ဂွံက္လေင်မ္ၚုဟ် စိုတ်ဓါတ်ဂကူ ပ္ဍဲဂကူမန်တအ် မွဲဝါပၠန်တုဲ ဒးကၠောန်ဗဒှ် တ္ၚဲမပစၞး ကုဂကူမန် မကော်ဂး တ္ၚဲဂကူမန် မွဲတ္ၚဲ။ နာဲထဝ်အး ကဵုကသပ် ဂိတုမာဃ်မွဲစွေက် မဒှ်တ္ၚဲ မန်ပ္တန်ဍုင်ဟံသာဝတဳဂှ် ကေတ်ထေက်တုဲ ညးဂမၠိုင်တုပ်စိုတ်။ တုဲပၠန် သွက်ဂွံ ဆက်ကၠောန်အာ ပရေင်ဍုင်ကွာန်တုဲ သ္ဒးကၠောန်ဗဒှ် သဘင်ကောံဓရီုဇၞော် ကောန်ဂကူမန်မွဲရ။ သွက်ဂွံဆဵုဂဗ ကုညးဍုင်ကွာန်မန်တအ် သွက်ဂွံပသောင်ကလး ကုညးဍုင်ကွာန်မန်တအ်တုဲ ညးတအ် ကၠောန်ကောံဓရီု ပ္ဍဲရုင်ဗိုက်သကုတ် ရုပ်ဒမျိုင် ကွာန်ဝါဍောတ်ရ။
စိုပ်ဂိတု ဒဳဇြေမ္ပါ ၂ ဂှ် ဗော်မန် ကၠောန်ဗဒှ် သဘင်သဳကၠဳကောန်ဂကူမန် ပ္ဍဲကွာန်ပ္ၚ ပ္ဍဲဘာပလိုက်တုဲ ပ္ဍဲသဘင်သဳကၠဳဂှ် စၟတ်သမ္တီ ဂိတုမာဃ်မွဲစွေက်ဂှ် ဒှ်တ္ၚဲကောန်ဂကူမန်တုဲ ညံင်မန်တအ် ဂွံကၠောန်အာ လၟေင်အဆက်အဆက်။ စပ်ကဵု ပရေင်ဍုင်ကွာန်မ္ဂး အလဵုအသဳဖဆပလတအ် ညံင်ဂွံ စၟတ်သမ္တီကဵု ပွိုင်ဆန္ဒမာဲ သွက်ဂကူမန်တၞဟ်ခြာရ။
ဗော်မန်ကောန်ဍုင်အရင်ဂှ် ဒက်ပ္တန်အာ ပ္ဍဲဇၟာပ်ဇၟာပ်ကွာန်မန်ဂမၠိုင်ရ။ နာဲဖဵုအိုင်၊ နာဲစိင်ဒေင်၊ နာဲထောန်လှိုင် ဝါဍောတ်၊ နာဲအံင်မေန် ကွာန်ယိုက်၊ နာဲပါန်ယျေန် တအ် ချဳဓရာင်ကၠုင် ဗော်မန်ကောန်ဍုင်အရင် ပ္ဍဲဒေသတကအ်ခၟိုင်ဂှ်ရ။ ပ္ဍဲအခိင်ဂှ် နကဵု နာဲဖဵုအိုင် အာဂတ သ္ပက္ဍိုပ်တုဲ တၞဟ်နမဂွံ ဆဝ်မ္ၚုဟ် စိုတ်ဓါတ် ဆာန်ဂကူ ဂကူမန်တအ်တုဲ ကွာ်ဂေတ် တကအ်ခၟိုင် နူကွာန်ဝါဍောတ် ဂေတ်စိုပ် ဍုင်ၜါသွာင်၊ နူဂှ် စိုပ်ၝောအ်နက်၊ သက္ကောတုဲ ကရေဲက္ညာင်တိုန် အံင်ရအဴ မ္ၚဵုပိုယ်မည်၊ အံင်ရအဴ မ္ၚဵုပိုယ်မည်ရ။
ပ္ဍဲခေတ်အလဵုအသဳနေဝေန်ဂှ် နာဲဖဵုအိုင် နကဵုဒုဟ် ပလီုဓဝ်ညဳသၟဟ် အကြာဂကူဂမၠိုင်ဂှ် ဒးဒုင်ရပ်၊ ဒးဒုင်ပျဲ နကဵု ဓဇူဍာ်ဒကောဝ် ပ္ဍဲက္ဍဟ်တုဲ ဒးဒုင် ဖျေဟ်ထံင် ဗၞတ် ၇ သၞာံရ။
နာဲဖဵုအိုင် ဗၠးတိတ် နူထံင်တုဲ ဆက်ကၠောန်အာဒၟံင် ကမၠောန်ပရေင်ဂကူမန်လၟိုန်ကာလ စဵုကဵုလအိတ်လမျီု ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၃၄၇ ခရေတ် ၁၉၈၅။ အခိင်ကာလ နာဲဖဵုအိုင် မစုတိဂှ် ညးက္လိဂွံ အာယုက် ၈၀သၞာံ၊ စုတိအာ နကဵုယဲဆီဍာတ်။
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နာဲဖဵုအိုင် ဂှ် ဟိုတ်နူ မချဳဓရာင်လဝ် ပ္ဍဲအခိင် ဂကူမန်တအ် မချဳဓရာင် ပရေင်ဍုင်ကွာန် ပ္ဍဲခေတ်လက်ကြဴဏအ် အလန်ကိုပ်ကၠာအိုတ်ကီု၊ ဟိုတ်နူ မဂွံပါလုပ်လဝ် ပ္ဍဲကောံဓရီု သွက်ဂွံ စၟတ်သမ္တီ တ္ၚဲကောန်ဂကူမန် ပ္ဍဲကဵု သ္ၚိညး ပ္ဍဲကွာန်ဝါဍောတ်ဂှ်ကီုတုဲ ယၟုညး ပြာကတ်ဒၟံင် ပ္ဍဲကဵု ဝင်ဂကူမန်ရ။
ကောန်တကအ်ခၟိုင်တအ် ကၠောန်ဗဒှ် ရုပ်ညး နကဵုတိုက် ပ္ဍဲကဵု အရှာံဘာဇြဲ ကွာန်ဝါဍောတ် ပ္ဍဲသၞာံ၂၀၂၃။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အတ္ထုပ္ပတ္တိ ဒါယကာဘာဇၞော် နာဲဖဵုအိုင်တၞးလိက်။
ကလေင်ကေတ်လဝ် နူဖဵုအိုင်၊နာဲ
ကဏ္ဍအတ္ထုပ္ပတ္တိ
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၈ ဒဳဇြေမ်ဗါ ၂၀၂၃၊ ပ္ဍဲ ၁၂၀၆ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဖဵုအိုင်၊ နာဲ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်