ဘာသာအင်္ဂလိက်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဘာသာအင်္ဂလိက်ဘာသာအင်္ဂလိက်ကဏ္ဍအဓိကဘာသာအင်္ဂလိက်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁မဗၟံက်ထ္ၜး
၂ဝင်
ဝင်၂၁ဂျာမာန်နေတ်တမၠာ ဒှ် အင်္ဂလိက်တြေံ
၂၂အင်္ဂလိက်လဒေါဝ်
၂၃အင်္ဂလိက်တၟိ အစ
၂၄လဟီု အင်္ဂလိက်တၟိ
၃နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဘာသာအင်္ဂလိက်
အရေဝ်ဘာသာ ၃၁၂ ဘာသာဂမၠိုၚ်
ပအိုဝ်ဘာသာ
မြန်မာဘာသာ
တး
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝီကီဖန်ရှင်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
မဗၟံက်ထ္ၜး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အရေဝ်အင်္ဂလိက်ဂှ် ဒှ်အရေဝ် အေန်ဒဝ်ယူရောဗိယာန်မွဲတုဲ ပါလုပ် ပ္ဍဲဂကောံအရေဝ် ဂျာမာန်နေတ်ပလိုတ် ပ္ဍဲဂကောံအရေဝ်ဂျာမာန်နေတ်တအ်ရ၊၊ အရေဝ်အင်္ဂလိက် တမ်မူလဂှ် ကၠုင်နူ ဂကူဂျာမာန်နေတ် မဒှ်အရေဝ် မဟီုဂးဒၟံင် ပ္ဍဲဒေသဇိုင်ၜဳသၟဝ်ကျာ   မကော်စ ခေတ်လၟုဟ် အရေဝ် အင်္ဂလဝ်ဖရိတ်  ရ၊၊ အရေဝ်ဖရိတ်တၟိဂှ် ကြပ် ကဵု အရေဝ်အင်္ဂလိက်ဂၠိုင်ရ၊၊ အရေဝ် လဝ်ဂျာမာန်လဝ်သက်သဝ်    လေဝ် ကြပ်ကဵု အရေဝ်အင်္ဂလိက် ကီုရ၊၊ အရေဝ်အင်္ဂလိက်တြေံ ဂှ် ပြံင်လှာဲဂၠိုင်တုဲ ညးကော်စ အရေဝ်အင်္ဂလိက်လဒေါဝ်၊ နူဂှ် ဟိုတ်နူ ပရေင်ပြံင်လှာဲ ကတဵုဒှ်ဂၠိုင်တုဲ ညးစၟတ်သမ္တီ အရေဝ်အင်္ဂလိက်တၟိ ရ၊၊ အရေဝ်အင်္ဂလိက်တြေံ ကဵု အင်္ဂလိက်လဒေါဝ်ဂှ် ကတဵုဒှ်အာ အရေဝ်ဂကူတၞဟ် ဗီုကဵု အရေဝ်သကတ်၊ အရေဝ်ဖိန်ဂလဳယာန်   ကဵုအရေဝ် ဘာဂေပ္ဍဲ အာဲယာလာန်ဂှ်ရ၊၊
အရေဝ်အင်္ဂလိက်ဂှ် စၟတ်သမ္တီ ပ္ဍဲဂကောံအရေဝ် ဂျာမာန်နေတ်၊ မူဟိုတ်ရောမ္ဂး အရေဝ်ညးတအ် တုပ်ဆက်စပ်ဒၟံင် ကုအရေဝ် ဂကောံဂျာမာန်နေတ် ဗီုကဵု အရေဝ်ဒါတ်၊ အရေဝ် ဂျာမာန်၊ အရေဝ်သွိတ်ဒေတ်၊ အရေဝ်ဒိန်နေတ် တအ်ရ၊၊ အရေဝ်တအ်ဂှ် ဟိုတ်နူ မၞုံကဵု အရာမတုပ် တၞောဝ်မစေန်ဆက်ကၠုင် နူဂကောံအရေဝ် ဂျာမေန်နေတ်တမၠာ  တုပ်ရ၊၊ အရာမတုပ်တအ်ဂှ် ဒဒှ် မၞုံကဵု ကြိယာ   ဥပမာ     တအ်တုပ်၊ မၞုံကဵု ရမ္သာင် ကြိယာဇြိုင် ကြိယာသာ၊၊ အပ္ဍဲဂကောံအရေဝ် ဂျာမာန်နေတ်ဂှ်ပၠန် အရေဝ်အင်္ဂလိက်ဂှ် ကြပ်ညောန် ကုအရေဝ်ဖရိတ်ဂၠိုင်ရ၊၊ မုဟိုတ်ရောမ္ဂး အရေဝ်ၜါဝွံ ဗီုကဵု ရမ္သာင်ဗျဉ် မပြံင်လှာဲ တအ်ဂှ် တုပ်ရေင်သကအ် ဂၠိုင်ကွေဟ်ဟ်ရ၊၊
အင်္ဂလိက် ကြိယာ ဒယှ်ေဒါတ်ဂျာမာန်ကြိယာရမ္သာင်ဇြိုင်
အင်္ဂလိက် ကြိယာ ဂြိုင်ဒါတ် ကဵု ဂျာမန်ကြိယာရမ္သာင်သာ
အင်္ဂလိက် ဇိုင်ဒါတ်ဂျာမာန်နဝ်ဝေ ကဵု သွိတ်ဒေတ်ဂှ် ပြံင်လှာဲကၠုင် နကဵု အရေဝ်အေန်ဒဝ်ယူရောဗိယာန်တြေံ
အင်္ဂလိက်ဖရိတ်ကဵုမဒှ်အရာရမ္သာင်တုပ် ဂျာမာန်ဒါတ်
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဂျာမာန်နေတ်တမၠာ ဒှ် အင်္ဂလိက်တြေံ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အရေဝ် အင်္ဂလိက် တြေံအိုတ်ဂှ် ညးကော်စ အင်္ဂလိက်တြေံ ဟွံသေင်မ္ဂး အင်္ဂလဝ်သက်သဝ် ၜိုတ် အေဒဳ ၅၅၀၁၀၆၆၊၊ အင်္ဂလိက်တြေံဂှ် ကတဵုဒှ်ကၠုင် နူ လစှ်ေအရေဝ် ဂျာမေန်တေတ် ဒေသၜဳသၟဝ်ကျာ     မဒှ်အရေဝ် မဟီုဂးကၠုင် နူတမ်ဝါဒိ ပ္ဍဲဒေသ ဇိုင်ၜဳဖရိတ်   ၊ တွဵုရး လဝ်ဝါ သက်သဝ်နဳ   မဒှ် ဒၞာဲတွဵုရးမွဲ ပ္ဍဲဍုင်ဂျာမနဳ တ္ၚဲဏအ်၊ ဂျတ်လာန်ယူလာန်  မဒှ် ဒၞာဲတိဍုင်ဒိန်မက် မွဲဒၞာဲ တ္ၚဲဏအ်၊ ကေုာံ ဒေသ ဍုင်သွိတ်ဒေန် လပါ်သၠုင်ကျာ မဒှ်ဂကူတၞောဝ် ဂျာမာန်နေတ် မကော်စ ဂကူအင်္ဂလေသ်၊ ဂကူသက်သဝ်၊ ဂကူဂျတ်ယူ တအ်ရ၊၊ ပ္ဍဲၜိုတ် အေဒဳ ၅ ဗွဝ်ကၠံဂှ် ဂကူအင်္ဂလဝ်သက်သဝ်ဂှ် ပြံင်မံင် ပ္ဍဲဒေသ ဗြိတိန် မဒှ်ဒၞာဲ ပရေင်အုပ်ဓုပ် ကေုာံ ပရေင်ပိုန်ဒြပ် ရဝ်မာန် မလီုလာ်လဝ်ဂှ်ရ၊၊ သၞာံၜိုတ် အေဒဳ ၇ ဗွဝ်ကၠံဂှ် အရေဝ်တၞောဝ်ဂျာမာန်နေတ် မဒှ်အရေဝ် အင်္ဂလဝ်သက်သဝ်ဂှ် ဓလီုဂွံအာ ပ္ဍဲဒၞာဲ ဗြိတိန် ဂှ်တုဲ ကေတ်ထောအ်ဒၞာဲ အရေဝ် ရဝ်မာန်ဗြိတိန် ရ၊၊ အရေဝ် မနွံ ပ္ဍဲဗြိတိန် တ္ၚဲဏအ် ဗြိတဝ်နေတ်၊ သေလ်တေတ် ကေုာံ လေတ္တေန်ဂှ် စိုပ်ကၠုင် ပ္ဍဲအခိင် ရာမာန်မသီဒေသဂှ်ရ၊၊အင်္ဂလာန် ကဵု အင်္ဂလိက် မူလ   ဂှ် ဒှ်ယၟု နူကဵု အင်္ဂလေသ် ရ၊၊
အင်္ဂလိက်တြေံဂှ် ပါ်အာ ပန်ဂကူ   အရေဝ်အင်္ဂလိယေန် ၊ အရေဝ်မာသိန် ကဵု နဝ်ထုမ်ဘရိန် ၊ အရေဝ်သက်သဝ် ၊ အရေဝ်ကေန်တေသ် ကဵု သက်သဝ်ပလိုတ်၊၊ စနူအခိင် ဨကရာဇ်အလ်ဖရိတ်   ပလေဝ် ပရေင်ပညာ ပ္ဍဲအခိင် ၉ ဗွဝ်ကၠံဂှ် အဝဵုသၟိင်ဨကရာဇ် ဝေသ်သေက်    သြဇာဓလီုပရးတုဲ အရေဝ်သက်သဝ်ပလိုတ်ဂှ် ဒှ်အရေဝ်လိက် အရေဝ်လဒေါဝ်ရ၊၊ လိက်ကဗျ    ဂှ် ချူလဝ် နကဵုအရေဝ်သက်သဝ်ပလိုတ်တုဲ ကဗျဂှ် ဒှ်ကဗျ အင်္ဂလိက် တြေံအိုတ်မွဲရ၊၊ ဒွက်   ဂှ် ချူလဝ် နကဵုအရေဝ် နဝ်ထုမ်ဘရိန်၊၊ အရေဝ် အင်္ဂလိက်တၟိ ဂှ် ဇၞော်မောဝ်ကၠုင် နူအရေဝ်မာသိန် တုဲ အရေဝ်သကတ်ဂှ် ဇၞော်မောဝ်ကၠုင် နူ နဝ်ထုမ်ဘရိန် ရ၊၊ လိက်တၟအ်တြေံ ဂၠေအ်ဂၠေအ် မချူလဝ် နကဵု အရေဝ် အင်္ဂလိက်တြေံ ဂှ် စကာလဝ် အက္ခရ် ရုနေတ် မဒှ်အက္ခရ် မဂွံဆဵုကေတ် ပ္ဍဲဒေသဍုင်ဒိန်မက်၊ သွိတ်ဒိန် ကေုာံ နဝ်ဝေ ရ၊၊ ၜိုတ် ၆ ဗွဝ်ကၠံဂှ် ညးတအ် လွဳကေတ် အက္ခရ်လေတ္တေန်၊၊ အက္ခရ်ရုနေတ် လ္ၚဵုလေဝ် ပံင်နှဴ ကုအက္ခရ်လေတ္တေန်တုဲ ဆက်စကာအာဒၟံင်ဖိုဟ်ရ၊၊ အက္ခရ်ရုနေတ်ကေုာံ
အင်္ဂလိက်တြေံဂှ် တၞဟ်ခြာ ကဵု အင်္ဂလိက်လဒေါဝ် တၟာဂလိုင်တုဲ သွက်မၞိဟ် မဟီု အရေဝ်အင်္ဂလိက် ပ္ဍဲ ၂၁ ဗွဝ်ကၠံဏအ် ဂွံကၠိုဟ်ကေတ်ဂှ် ဇြိုင်ကွေဟ်ရ၊၊ သဒ္ဒါအင်္ဂလိက်တြေံဂှ် တုပ်ကဵုသဒ္ဒါ လိက်ဂျာမာန်ခေတ်လၟုဟ်တုဲ ကြပ်တုပ် ကုလိက် ဖရိတ်တြေံရ၊၊ မနာမ်၊ မဝိသေသန၊ မစၞးနာမ် ကေုာံ ကြိယာတအ်ဂှ် မအိုတ် ကုမဟွံကိုန်ဂစိုတ်ဂၠိုင်တုဲ လိက်တအ်ဂှ် ကိုန်ဂစိုတ်အောန် အောန်နူ အင်္ဂလိက်တၟိ တၟာဂလိုင်ရ၊၊ အင်္ဂလိက်တၟိဂှ်    မ္ဂး ဒးစကာ နကဵုကြိယာကိုန်အောန်၊     ပ္ဍဲသဒ္ဒါအင်္ဂလိက်တြေံ ဂှ် ပ္ဍဲနာမ်လေဝ် ဗွဲမဗဗွဲကဵုလၟိဟ် ဒးပြံင်လှာဲကဵု ကီုရ၊၊
တၞဟ်န မဂွံတီ ဗီုကၞောတ်ပိုဒ် လိက်အင်္ဂလိက်တြေံတုဲ လိက်   နူအေဒဳ ၁၀၀၀ ဂှ် ကၠာဲစၠောအ်ထ္ၜးကဵု ဗီုအင်္ဂလိက်တၟိ အတိုင်ဗွဲသၟဝ်ဏအ်ရ၊၊
အင်္ဂလိက်လဒေါဝ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲအခိင် အကြာ အေဒဳ ၈ ဗွဝ်ကၠံ ကဵု ၁၂ ဗွဝ်ကၠံဂှ် ဘာသာအင်္ဂလိက် ပြံင်လှာဲအာ ဗွဲမဂၠိုင်တုဲ လိက်ပ္ဍဲခေတ်ဂှ် ညးကော်စ အင်္ဂလိက်လဒေါဝ် ရ၊၊ အင်္ဂလိက်လဒေါဝ် ဂှ် ဗွဲတၟေင် မဂွံစၟတ်သမ္တီကေတ် ပ္ဍဲအခိင် ဍုင်အင်္ဂလာန် မဒးဒုင်သီ ကုသၟိင်ဂကူနဝ်မာန် တၠညးဝဳလဳယာန် ပ္ဍဲသၞာံ ၁၀၆၆ တုဲ ဆက်တုဲ မကတဵုဒှ်ဂၠိုင်ဂှ် ပ္ဍဲအကြာသၞာံ ၁၂၀၀၁၄၅၀ ရ၊၊
ဗွဲကိုပ်ကၠာ အသိင်အလိုန် ကဝ်လဝ်နဳ ဂကူနဝ်မာန် ပ္ဍဲဒေသ ဗြိတိန်လပါ်လတူ ပ္ဍဲ ၈ ကဵု ၉ ဗွဝ်ကၠံဂှ် ပကဵု ညံင် အရေဝ်အင်္ဂလိက်တြေံ မဂွံဒုင်နှဴကဵု အရေဝ် နဝ်သေတြေံ ဒိန်မက်နဝ်ဝေတြေံ မဒှ်အရေဝ် ဂကူဂျာမာန်နေတ် သၟဝ်ကျာ၊၊ အရေဝ်နဝ်သေဂှ် ဗွဲတၟေင် ပ္ဍဲဒေသ ဒိန်နလဝ် ကဵု အကြာဒေသယံက် မၞုံ လပါ်သၟဝ်ကျာကဵုဗၟံက် မဒှ်ဒၞာဲဂကူနဝ်သေ ဒိန်မက်နဝ်ဝေ မအုပ်ဓလီု ပကဝ်လဝ်နဳဂှ် မအရေဝ်နဝ်သေ ဓလီုလုပ်ဂၠိုင်ရ၊၊ အရေဝ်နဝ်သေတအ်ဂှ် စဵုကဵုတ္ၚဲဏအ် ပ္ဍဲဂကူသကတ် ကဵု အရေဝ် အင်္ဂလိက်လပါ်သၟဝ်ကျာဂှ် ဂွံဆဵုကေတ်ဒၟံင်ဏီဖိုဟ်ရ၊၊ ပ္ဍဲအေဒဳ ၉၂၀ ကာလဒေသ လေန်သေ  ကလေင်စိုပ် သၟဝ်တဲ အင်္ဂလဝ်သက်သဝ် ပၠန်ဂှ် အရေဝ်နဝ်သေဂှ် ဇာပ်လုပ်အာ ပ္ဍဲအရေဝ်အင်္ဂလိက်ရ၊၊ အရေဝ်အင်္ဂလိက် မစ ကဵု  ဗီုကဵု    တအ်ဂှ် ဒှ်အရေဝ် နဝ်သေ ပ္ဍဲအရေဝ်ညးတအ် မစကဵု     တအ်ရ၊၊
နကဵု ဂကူနဝ်မာန် မလုပ်သီပိုင်ပြဳလဝ် အင်္ဂလာန် ပ္ဍဲသၞာံ ၁၀၆၆ ဂှ် အရေဝ်နဝ်မာန်တြေံ စလုပ်ဂွံအာ ပ္ဍဲအရေဝ်အင်္ဂလိက်တြေံ တုဲပၠန် အရေဝ်ရဝ်မာန် မဒှ်အရေဝ် မစုက် ကုအရေဝ်ပြင်သေတ်တၟိ လေဝ် ဓလီုလုပ် ပ္ဍဲအရေဝ်အင်္ဂလိက်ကီုရ၊၊ အရေဝ်နဝ်မာန်ဂှ် ပါလုပ် ပ္ဍဲအရေဝ်အင်္ဂလိက် နကဵု အင်္ဂလဝ်နဝ်မာန်၊၊ မုဟိုတ်ရောမ္ဂး အရေဝ်နဝ်မာန် ပ္ဍဲအခိင်ဂှ် ဒှ်အရေဝ်ရုင် အရေဝ်သၟိင်တၠတုဲ ညးဍုင်ကွာန်ဓမ္မတာတအ်ဂှ် ဆက်ဟီုအာဒၟံင် အရေဝ် အင်္ဂလဝ်သက်သဝ် ဖိုဟ်ရ၊၊ ဟိုတ်ဂှ်ရ အရေဝ်နဝ်မာန်ဂှ် မဂွံဆဵုကေတ် ပ္ဍဲအရေဝ် မဆေင် ကဵုသၟိင်တၠ၊ ပရေင်ဍုင်ကွာန်၊ ပရေင်သၞောဝ်၊ ပရေင်မၞိဟ်တအ်ရ၊၊ ဟိုတ်နူအရေဝ်ၜါဂှ် ပံင်နှဴတုဲ ပရေင်ပြံင်လှာဲ ကတဵုဒှ်အာ ပ္ဍဲအရေဝ်အင်္ဂလိက် ဗွဲမဂၠိုင်ရ၊၊
စိုပ်သၞာံ ၜိုတ် ၁၂ ဗွဝ်ကၠံဂှ် အရေဝ် အင်္ဂလိက်လဒေါဝ်ဂှ် တုဲဒှ်ဍိုက်ပေင်အာရ၊၊ အရာဟွံတုပ် အကြာ အရေဝ်နဝ်မာန် ကဵု အရေဝ်အင်္ဂလိက်ၜါဂှ်လေဝ် ပံင်နှဴဒှ်အာမွဲရ၊၊ အရေဝ်ဂှ် ဆက်စကာအာ စဵုကဵုစိုပ် အခိင်ၜိုတ် ၁၅၀၀ ဗွဝ်ကၠံရ၊၊
အင်္ဂလိက်တၟိ အစ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝင်အရေဝ် အင်္ဂလိက် ဂတဂှ် ဒှ်အရေဝ် အင်္ဂလိက်တၟိ အစ ၁၅၀၀၁၇၀၀ ရ၊၊ လိက်အင်္ဂလိက်တၟိအစဂှ် စဖန်ဗဒှ် အရာ မဗပိုတ်ရမ္သာင်    ၁၃၅၀၁၇၀၀ မဒှ် အရာမဖန် ညံင်လိက်အင်္ဂလိက် ဂွံဂတာပ်ခေတ် ကေုာံ ဖျေဟ်ကိုန်ဂစိုတ်လိက်   ရ၊၊ မဗပိုတ်ရမ္သာင်ဂှ် မအရေဝ်အင်္ဂလိက် မဟီုဝါတ်တအ်ဂှ် ဖန် ညံင်ဂွံဟီု ကော်စလောဲသွာ ညံင်ဂွံဖျေဟ်သ္ဂုတ်သွာတ် ကိုန်ဂစိုတ်လိက်ရ၊၊
လဟီု အင်္ဂလိက်တၟိ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကလေင်ကေတ်လဝ် နူဘာသာအင်္ဂလိက်
ကဏ္ဍကဏ္ဍအဓိက
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၅၀ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဘာသာအင်္ဂလိက်
အရေဝ်ဘာသာ ၃၁၂ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
