ဂရဲ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဂရဲဂရဲကဏ္ဍအဓိကရုက္ခဗေဒပ္ကဴဂမၠိုၚ်ဂရဲမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နိရုတ္တိ
၂စကာ
၃ဂကူပ္ကဴဂရဲ ပ္ဍဲဍုင်မန်ဂှ်
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဂရဲ
အရေဝ်ဘာသာ ၁၁၈ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳသတ်ဇဳဝ
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
လိက်ပရေင်ဝွံ ချူလဝ် ပရူရက္ခဗေဒ မဆေင်ကဵု တၞံပ္ကဴဂရဲဆုဂမၠိုင်။
တၞံပ္ကဴဂရဲဆု ဗီုအင်္ဂလိက်  ဟွံသေင်မ္ဂး  ဝွံ ဒှ်ဂကူတၞံ မၞုံကဵုပ္ကဴ ဗွဲမဂၠိုင် ကုအသာ်ရ။ နကဵုတၞောဝ်မ္ဂး နွံၜါဂကူတုဲ သီုဖအိုတ် နွံၜိုတ် ၂၈၀၀၀ ဂကူ မဒှ်မာန်ရ။ ဂကူပ္ကဴဂရဲ သီုဖအိုတ် နွံဂလိုင်ရောဂှ် စဵုကဵုလၟုဟ် ဟွံတီချိုတ်တ်ပၠိုတ်တ်ဏီရ။ ဂကူပ္ကဴဂရဲ ဂၠိုင်တုပ်ကဵု ဂလိုင်ဂကူက ပ္ဍဲဍာ်၊ ဂၠိုင်နူ ဂကူဂစေံဂဏေမ် ၂ ဆ မြဴသာ်ဝွံ ညးဟီုလဝ်ရ။
ဂကူပ္ကဴဂရဲ ၆၁၁ ဂှ် ဒှ်ဂကူမၞုံကဵုမတုဲ မလေပ်တိုန် လတူတိရ။ သၟေဟ်တအ်ဂှ် တိုန်လတူတၞံဆု။
ပ္ဍဲကဵုဂကူဂမၠိုင်ဂှ် ပါ်လဝ် ဂကောံဂကူဇၞော် ပိ၊ ပ္ဍဲပိဂှ် ဂကူတၞဟ်ခြာ နွံဂလိုင်လဵုဂှ် စၟတ်သမ္တီလဝ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ။
နွံၜိုတ် ၂၀၀၀ ဂကူ
 နွံၜိုတ် ၁၅၀၀ ဂကူ
 နွံၜိုတ် ၁၄၀၀ ဂကူ
 နွံၜိုတ် ၁၀၀၀ ဂကူ
ကဵု  ဂှ် နဒဒှ် ပရေင်တဵုလွဳမွဲဂှ် မလေပ်တဵုစဂၠိုင်ရ။
နိရုတ္တိ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဂရဲ အရေဝ်မန် မဒှ်မနာမ်ဝွံ ကၠုင်နူကြိယာတမ် ဂြဲ။ ဟိုတ်နူဍေဟ်တအ် မဂြဲဗါန်ဒၟံင်တၞံဆုတုဲ မတိုန်ဂှ်ရ ယၟုမန်တြေံ ပ္ကဴဂရဲ မြဴသာ်ဝွံ ညးကော်ခဴစရ။ ဒှ်ဒၟံင်အသာ်ထဝ်မ္ဂး ဂရဲထဝ်၊ ဒှ်ဒၟံင်အသာ်သြန်မ္ဂး ဂရဲသြန် မြဴသာ်ဝွံ ညးကော်စရ။ ပ္ကဴဂါပ်ဆု နဒဒှ်မအရေဝ်မန်တၟိ မကၠာဲနူဗၟာတပ်ပ် သစ်ခွ ဂှ်လေဝ် ဂွံဆဵုကေတ်ကီုရ။ နကဵုအခိုက်သဒ္ဒါမန်မ္ဂး ဂါပ် မကြိယာဂှ် ဒးဗဒှ်ပတိုန် နဒဒှ် မနာမ်တုဲဟေင် စကာ နဒဒှ်ယၟုမွဲဂွံရ။ ဂါပ် မကြိယာဂှ် ပမနာမ်မ္ဂး ဂွါပ်။ ဟိုတ်ဂှ်ရ ယဝ်ရ မိက်ဂွံကေတ် အတိုင်ဗီုဗၟာမ္ဂး ဒးကော် ပ္ကဴဂွါပ်ဆု။
မအရေဝ်အင်္ဂလိက်  ဂှ် ကၠုင်နူမအရေဝ်ဂရိတ်တြေံ  မဂွံအဓိပ္ပါယ် မကြိုက်ရ။ တၞံလ္ၚဵု ခၟာဲဍေဟ် တုပ်ဒၟံင် မကြိုက်တုဲ တၞံမကြိုက် ဂရိတ်တအ် မကော်ကၠုင်ရ။
စကာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ကဴဂရဲလ္ၚဵု ဗီုကဵု  ဂှ် စကာကၠုင် ပ္ဍဲစၞစ ဗီုကဵု ပ္ဍဲကွာင်၊ ပ္ဍဲဍာ်ယာမတအ်။ ပ္ကဴဂကူလ္ၚဵုဂှ် မလုပ်လၟိဟ် ပ္ဍဲဂြန်ဂဥုဲတုဲ ကောန်မၞိဟ်တအ် စကာကၠုင် အခိင်သၞာံမဂၠိုင်ကဵုလ္ၚီရ။
ဂကူပ္ကဴဂရဲ ပ္ဍဲဍုင်မန်ဂှ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၊ ပ္ကဴဇင်္ဃကိုတ်
၂၊ ပ္ကဴဂရဲထဝ်
၃၊ ပ္ကဴဂရဲသြန်
၄၊ ပ္ကဴသြန်ဍာ်ထဝ် မွဲတၞံၜါအသာ်
၅၊ ပ္ကဴဍုတ်ခဍိ ပိဂကူ ထဝ်၊ သြန်၊ သာ်မိတ်
၆၊ ပ္ကဴဓရံင်ထဝ်၊ ဓရံင်သြန်၊
၇၊ ပ္ကဴသၟိင်လတိုပ်ဇၞော်လစံက်၊ ဗတာင်၊ ထဝ် ၃ ဂကူ
၈၊ ပ္ကဴကလအ်ဗြဲ မိတ်၊ ဗတာင်၊ လမ္စံက်
၉၊ ပ္ကဴကလအ်တ္ၚဲ မိတ်၊ ဗတာင်၊ ထဝ်၊ သြန်
၁၀၊ ပ္ကဴဍုတ်မြာ် နွံအသာ်ဇဳ
၁၁၊ ပ္ကဖုလု ကဴဟွံမွဲ
၁၂၊ ပ္ကဴသၞေက်ထဝ် ပ္ကဴတကဲညံင်သၞေက်
၁၃၊ ပ္ကဴဇုက်ဂွါထဝ် တကဲဂၠိင် ညံင်ဇုက်ကမက်ကအ်
၁၄၊ ပ္ကဴဗၠဲသြန်
၁၅၊ ပ္ကဴဗၠဲထဝ်
၁၆၊ ပ္ကဴသဇင်ဇၞော် ထဝ်၊ သြန်၊ လမ္စံက်
၇၊ ပ္ကဴသဇင်ပြာင် ထဝ်၊ သြန်၊ လမ္စံက်
၁၈၊ ပ္ကဴဗတပြိပ် မိတ်၊ ဗတာင်၊ ထဝ်
၁၉၊ ပ္ကဴဗတဗ္ဂဲ မိတ်၊ ဗတာင်၊ ထဝ်
ယၟုပ္ကဴတအ်ဂှ် မာံရသမန် ပကောံချူလဝ်ရောင်။
ကလေင်ကေတ်လဝ် နူဂရဲ
ကဏ္ဍဂမၠိုင်ကဏ္ဍအဓိက
ရုက္ခဗေဒ
ပ္ကဴဂမၠိုၚ်
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၁၀ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဂရဲ
အရေဝ်ဘာသာ ၁၁၈ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
