ပရေၚ်ပိုန်ဒြပ်တွဵုရးဍုၚ်မန်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါပရေၚ်ပိုန်ဒြပ်တွဵုရးဍုၚ်မန်ပရေၚ်ပိုန်ဒြပ်တွဵုရးဍုၚ်မန်ပရေၚ်ပိုန်ဒြပ်တွဵုရးဍုၚ်မန်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
ပရေၚ်ပိုန်ဒြပ်တွဵုရးဍုၚ်မန်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဌာန်ဒတန်တွဵုရးဍုၚ်မန်
တွဵုရးဍုၚ်မန်ဝွံ မၞုံတန်တဴဒၟံၚ် ပ္ဍဲကၟိန်ဍုၚ်ဗၟာသ္ကုတ်သၠုၚ်ကျာ အကြာလာတ္တဳကျုတ်သၟဝ်ကျာ ၁၄၅၂ ကေုာံ ၁၇၃၂၊ လံၚ်ဂျဳကျုတ်ဗၟံက် ၉၆၅၁ ကေုာံ ၉၈၁၃ ရ။ ဗွဲဒိုဟ်ဗၟံက်မ္ဂး တွဵုရးဍုၚ်ကရေၚ်၊ ဗွဲဒိုဟ်ပလိုတ်မ္ဂး ပ္ၚံက်ၜဳမုဟ်တၟအ်ကေုာံၜဳဇၞော်ကာပ္ပလဳ၊ ဗွဲဒိုဟ်သၟဝ်ကျာမ္ဂး ဒေသဇၞော်ဗ္ဂောဟံသာဝတဳ၊ ဗွဲဒိုဟ်သၠုၚ်ကျာမ္ဂး ရးဒေသဇၞော်တနၚ်္သဳတအ် တွဳဗွိုၚ်လဝ်တုဲ လ္အိတ်တၞုၚ်ဒိုဟ်အဂၞဲဂှ် ဆက်စပ်မံၚ်ကဵု တွဵုရးကာန်ချနဗူရဳ ကဥ္ဇနပူရဳ ပယျဵုဒၞက်ကၟိန်ဍုၚ်သေံရ။
အကာဲအရာတိဍာ်တွဵုရးဍုၚ်မန်
အကာဲအရာဥတုရာသဳတွဵုရးဍုၚ်မန်
ကလေင်ကေတ်လဝ် နူပရေၚ်ပိုန်ဒြပ်တွဵုရးဍုၚ်မန်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၅ ဖေဖဝ်ဝါရဳ ၂၀၂၀၊ ပ္ဍဲ ၁၇၂၀ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
ပရေၚ်ပိုန်ဒြပ်တွဵုရးဍုၚ်မန်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
