လိက်ကဝိ ဘာသိရိမင်္ဂလ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါလိက်ကဝိဘာသိရိမင်္ဂလလိက်ကဝိ ဘာသိရိမင်္ဂလလိက်သၠရိုတ်ဂမၠိုင်လိက်ကဝိဘာသိရိမင်္ဂလမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁လိက်ကဝိ ဘာသိရိမင်္ဂလ အတိုင်မူတမ်
လိက်ကဝိ ဘာသိရိမင်္ဂလ အတိုင်မူတမ်၁၁ဝေါဟာရတၟေၚ်
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
လိက်ကဝိ ဘာသိရိမင်္ဂလ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
လိက်ကဝိဘာသိရိမင်္ဂလ ဝွံ နာဲသုန်ဓန် ဒှ်ညးမပကောံတုဲ ချူပတိုန်လဝ် ပ္ဍဲမုက်လိက်ဝှုက်ၜေါက်ညး ပ္ဍဲကဵု ဂျောန် ၁၇၊ ၂၀၂၀ ရ။ လိက်ဝွံ ဟွံဂွံတီကေတ် ယၟုက္ဍိုပ်လိက်၊ ဟိုတ်မကလိဂွံ နူဘာသိရိမင်္ဂလ ရးနိဂီုသေံတုဲ ကဵုလဝ်ယၟု လိက်ကဝိဘာသိရိမင်္ဂလ ရ။ လိက်ဝွံ ဒှ်လိက်ကဗျဇမၠိင်မွဲတုဲ မချူလဝ် နကဵုတၞးစက္ခောရ။ ရံင်တၠုင်လအာလိက် ၜိုန်ရ ဟွံတၟေင်ကွေဟ်ဟ်ကီုလေဝ် ဒှ်လိက်သွက်ဂွံလ္ၚတ်စခိုဟ်မွဲကီုရ။
လိက်ကဝိ ဘာသိရိမင်္ဂလ အတိုင်မူတမ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နမောတသ္သ မူလှတမၠာ၊ တဲစှ်ပၚ်ယဵု ဍဵုတဴသိသာ၊
ကျာ်ဓဝ်သၚ်စိ ရတ်ပိပြကာ၊ ဂုန်မိမပြဲအဲလ္ၚောဝ်ကၠာ၊
ဥပဇ္ဇျာဲတုန် သီုဂုန်အ္စာ၊ သၟီဂိတုတ္ၚဲ သၟီဗြဲသၟီကျာ၊
သၟီဨကရာတ် အမာတ်သေဏာ၊ သၟီအိန်သၟီဗြီု သၟီယီုသၟီမာ၊
ဒေဝတဴကိုတ်လှက် အိုတ်စက္ကဝှာ၊ ဖဵုအဲလ္ၚောဝ် ဇံသဝ်စှ်ေအာ၊
ယိုက်ဂုန်တုဲဒှ် ခၞဂှ်ကၠာ၊ တဲရပ်တိထကှော် ချူဗဒှ်အက္ခရာ၊
လၟုဟ်အဲဍိက်ပၠန် ဆန်လိက်ဝွံမှာ၊ ၛောဲရီုဆောံမှ ၛောဲပၠဝေါဟာ၊
ဒၞာဲအဲဍိက်ဟီု ၛောဲရီုဍံၚ်သွာ၊ ဒၞာဲအဲဍိက်ချပ် ကသပ်ဝွံကၠာ၊
ပကဵုဗၠးညိ ပကဵုမြိပါ၊ ကဵုနွံပညှာ ပိုၚ်ခြာတော်ဆ၊
အဲဂမှဳရ အတ္တဒဳပေါ၊ သိရိမၚ်ဂလ စာဂတန်တဴ၊
ချပ်တိုန်ဗွဲပြဟ် ဆန်ဗဒှ်ပြော၊ ဆၜိုတ်နွံညာန် ဂစာန်ချူအဴ၊
ဃိတ်စိုပ်ကၠော ဂကူဝံသ၊ ဟိုတ်ဂှ်အဲရ ဒးပၠကွတ်ဆန်၊
လုတ်ကီုဗၠးကီု ပဟီုဂျိဒန်၊ ပပျုတ်ဗ္ဒေက်ညိ ယုတ္တိဂကန်၊
ညးမၞုံကၠာ ပညှာဇၟံဇၟန်၊ လုတ်ဆန်ကၠး ဒးဂိုၚ်လဝ်ပၠန်၊
ယြဴညးမွဲ ဂုန်မပြဲလောန်၊ ကဵုဒှ်ကီုရ ဆပၟိက်ဇန်၊
ဟွံဒးဂၞပ် ပ္ညဳပ္ညပ်ဆန်၊ ပဂရိုဟ်ညိ ယုတ်တိဂကန်၊
ပြေၚ်စေတၞာ ဝန္ဒနာပၠန်၊ အဲလ္ၚောဝ်ကွေံကြာန် ညာန်ပလဝ်ကၞောန်၊
သွက်ဂွံတီရ ဆဗွဲခမၞောန်၊ ထံၚ်လဝ်သောတ စိုတ်ညိပအန်၊
အတိက်တေံကၠာ တမၠာလံလောန်၊ ကောန်ရာမညှ မူလှဍုၚ်မန်၊
မညှဘာသာ နွံမေတ္တာလောန်၊ ဟိုတ်ဂှ်အဲပၠန် ဆန်လိက်ထ္ၜး၊
တၞောဝ်မညှ ဝံသဗော်သွး၊ ဂကူပိုဲကၠာ ညဳသာတပ်တး၊
လၟုဟ်ညာတ်ကၠး ပြးဇးမံၚ်ဇဳ၊ ဇၟာပ်ဍုၚ်ဇၟာပ်ကွာန် ကြာန်အာဂၠာဲဓဳ၊
ပ္ဍဲဂြိုပ်ပ္ဍဲနိၚ် လ္ၚဵုၜိၚ်ကၠောံၜဳ၊ အာဂၠာဲထာန်မံၚ် အာဂၠာဲရံၚ်သ္ၚဳ၊
ထာန်လှဵုဒးရး ဂွံၚ္ၚးကဵုညဳ၊ သွက်ဂွံသိုၚ်တာဲ တုဲဂၠာဲခ္ဍဳ၊
ပိုဲအာစိုပ်ပ္ညဳ စိုပ်ဓဳကျာ်ပိ၊ ဒက်တာဲသိုၚ်သ္ၚိ ထာန်ကျာ်ပိဂှ်၊
မန်ပိုဲလၟုဟ် ဒှ်ဒဒိုက်ဂၠိုၚ်၊ ဂွံမိၚ်ပြိုၚ် တိုၚ်ညးဟီုသှ်၊
လၟုဟ်ဝွံဂှ် ဗီုဍေံဒှ်ပၠန်၊ ညံၚ်ရဴကောန်ကၠၚ် ဒိၚ်လှၚ်တန်ဆန်၊
ဂကူမန်ကၠက် ရိုဟ်ဏက်ရောတန်၊ ဂကူမန်လ္ၚု ဂၠုအိုတ်ဒိုဟ်ပန်၊
ဟွံသေၚ်သှ်ေၜက် ဂၠိုၚ်ဆက်ဂၠိုၚ်တန်၊ ကောန်မန်ဗွဲကြဴ နွံတဴဂၠိုၚ်လောန်၊
ပညံၚ်ကဵုဆာန် ဇြဟာန်ရောတန်၊ ဂကူဘာသာ အာစိုပ်ဗွဲဒန်၊
ဟိုတ်ဟွံတီကၠာ ဘာသာပိုဲမန်၊ ဒှ်ဟွံဒှ်ဟာ ဗ္စာရံၚ်မွဲတန်၊
ယဝ်နွံဇြဟာန် ဆာန်ဂကူပၠန်၊ ကဵုကောန်မံၚ်ဘာ ဂွံအာကတ်ဗ္တောန်၊
မၚ်မွဲဒတောဝ် တၞောဝ်ဝံသမန်၊ သက်ဝွံလက်သန် တန်ဗ္စာရဏာ၊
ဝွံသမ္တီကၠာ ဟိုဲဘာသာမန်၊ ဥပ္ပယောရော ဒုက္ခောဇၞော်သန်၊
ဇာတိဇရာ အိုတ်ဗျာဓိပန်၊ ဒးချိုတ်ဒးကၠၚ် ဒးကြၚ်ဒးကၠောန်၊
ဒးဒှ်လၞီ တီမံၚ်ဂၠိုၚ်တန်၊
ဝေါဟာရတၟေၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
တိထကှော်  တိထကောဟ်၊ ကၞေဟ်ချူလိက်
ၛောဲရီုဆောံမှ ၛောဲပၠဝေါဟာ  ဗိုၚ်ရီုထ္ၜလဘာ် ဗိုၚ်ထ္ၜးကဵုဝေါဟာရ
ဃိတ်စိုပ်ကၠော ဂကူဝံသ  ကူချပ်စိုပ်ကၠော ဂကူဝံသ
ပဟီုဂျိဒန်  ပဟီုဗျိဒေါန်
ထာန်လှဵုဒးရး  ထာန်လဵုဒးရး
စိုပ်ဓဳကျာ်ပိ  စိုပ်ဒၞာဲကျာ်ပိ
ဂွံမိၚ်ပြိုၚ်  ဂွံမိၚ်ပရိုၚ်
ဒးဒှ်လၞီ  ဒးဂၠိုက်ဟောမ်
ကလေင်ကေတ်လဝ် နူလိက်ကဝိဘာသိရိမင်္ဂလ
ကဏ္ဍလိက်သၠရိုတ်ဂမၠိုင်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၆ ဂျူလာင် ၂၀၂၀၊ ပ္ဍဲ ၁၇၂၃ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
လိက်ကဝိ ဘာသိရိမင်္ဂလ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
