ပါန်တေ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါပါန်တေပါန်တေပါန်တေမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နိရုတ်
၂ဝင်
၃ပါန်တေ ပ္ဍဲအခိင်လၟုဟ်
၄နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ပါန်တေ
အရေဝ်ဘာသာ ၁၀ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
မၞိဟ်တြုဟ် ဂကူပါန်တေ ပ္ဍဲဗြိတိန်ဗာမာ၊ သေံဇၞော်၊ ၁၈၉၉
ပါန်တေကြုက်အၚ်္ဂလိက်ဗၟာပန်းသေးဂှ် ဒှ်ဂကူကြုက်မူသလေန် မနွံ ကၟိန်ဍုင်ဗၟာ မပြံင်လုပ်ကၠုင် ဍုင်ဗၟာ နူကဵု ရးယူနာန်ရ။ ပ္ဍဲကဵု ခေတ်ကုမ်ဗံင် လက်ထက်သၟိင်ဗၟာမေန်တောမ်ဂှ် ဂကူကြုက်ပါန်တေတအ် လုပ်စိုပ် ပဒတဴ ပ္ဍဲဗွိုင်နန်အင်ဝ ကရောမ်မွဲစွံ ကုဂကူကြုက် ညးမရှ်ေသှ်ေ သာသၞာအေန်သလာမ် ဟွံသေင်တအ်ရ။ ပ္ဍဲအခိင်လၟုဟ်မ္ဂး ဂကူပါန်တေ နွံကဵု ပလဳဇကုကဵုဇကု ပ္ဍဲဍုင်လ္ဂုင်၊ တံင်ဂျဳ၊ လာရှဵု၊ တယာန်၊ ကျာင်တုမ်၊ ပြဳအူလွန်၊ မြေတ်ကျဳနာ၊ မဝ်ကုတ် ကေုာံ မူသေဝ် တအ်ရ။ ခၞံကြုက် မဍုန်ကဵု ဍာ်တှ်သတ်ဗြဴ ကဵု ဖျုန်စာင် မကော်ဂးပါန်တေခဴသောယ်ပန်းတေးခေါက်ဆွဲ ဂှ် ဒှ်စၞ ဂကူပါန်တေဝွံတုဲ ဒှ်စၞ မၞိဟ်မတီဂၠိုင်မွဲရ။
နိရုတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ယၟုမ္ဂး ပါန်တေ ဂှ် ဒှ်ယၟု ဗွဲတၟေင် ဂကူဗၟာတအ် မကော်စ ဂကူကြုက်မူသလေန် မဒှ်ဂကူ ကြုက်ဟိုယ်  ။ ဂကူကြုက်ဟိုယ်ဂှ် ဒှ်ဂကူမပဒတဴဒၟံင် ပ္ဍဲကဵု ရးယူနာန် ကၟိန်ဍုင်ကြုက်ရ။ ယၟု ပါန်တေ နကဵု ဘာသာဗၟာဂှ် ကၠုင် နူအရေဝ် သေံဇၞော် ပင်ရှေဒှ်မာန်ရောင် ပတှ်ေကေတ်ရ။၁ဆဂး ယၟုဏအ်ဂှ် ဆဂကူကြုက်မူသလေန် မနွံ ပ္ဍဲဍုင်ဗၟာဟေင် မတီတုဲ ဂကူကြုက်ဟိုယ် ပ္ဍဲရးယူနာန်ဂှ် ဟွံတီ ယၟုဏအ်ရ။၂ဂကူကြုက်မူသလေန် မနွံ ပ္ဍဲရးယူနာန်တအ်ဂှ် ညးတအ် ကော်စ ဇကုညးတအ် ဂကူဟိုယ်   ရ။ လညာတ်လ္ၚဵုဂှ်ဟီု ယၟုမ္ဂး ပါန်တေ ဂှ် ကၠုင် နူ ပသဳ မဒှ်ယၟု ဂကူဖာသဳ ဂကူအဳရာန်၊ ဗၟာတအ်ဂှ် ကော်စ မူသလေန် ပသဳတုဲ ဂကူကြုက်မူသလေန်ဂှ်လေဝ် ကော်စ ပသဳ၊ ဗွဲကြဴ ဒှ်အာ ပါန်တေ မြဴသာ်ဝွံလေဝ် ဂးနွံကီုရ။ ဆဂး လညာတ်ၜါဝွံ အရာလဵုမဒးဂၠိုင်ဂှ် ဖျေဟ်သ္ဂုတ်သွာတ် ဟွံမာန်ရ။
နူကဵု ဗၟာ ဟွံသေင်မ္ဂး သေံဇၞော် မွဲကဆံင်ဂှ် မန်တအ်လေဝ် လွဳစ ကော်ဒၟံင် ပါန်တေ ကီုရ။ ဂကူမန်တအ် ဗွဲမဂၠိုင်ဂှ် စုက်လုက် ကုဂကူပါန်တေအောန်ကီုလေဝ် စၞညးတအ် ပါန်တေခဴသောယ်ဂှ် ဒှ်စၞ မၞိဟ်မဒးဂၞပ်ဂၠိုင် ပ္ဍဲကဵု ဒေသမန်ကီုရ။
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပလဳပါန်တေ    ပ္ဍဲမာန္တလေ
ပ္ဍဲခေတ်ကုမ်ဗံင် လပါ်ကၞောတ် ပ္ဍဲလက်ထက် တၠညးမင်တုမ်ဂှ် ဂကူပါန်တေတအ် ပဒတဴကၠုင် ပ္ဍဲကဵု ဗွိုင်နန်မာန္တလေ အင်ဝ။ ပ္ဍဲအခိင်ဂှ် လၟိဟ်မၞိဟ် ဂကူပါန်တေဂှ် နွံညိညရတုဲ ပဒတဴဒၟံင် ကရောမ်မွဲစွံ ကုဂကူကြုက်တၞဟ် မကော်ဂး အရာပ်တာန်ကြုက် ကီုရ။ ဂကူပါန်တေတအ်ဂှ် ပ္ဍဲအခိင်ဂှ် ဒှ်ညးဗၞိက် တၟအ်မံသ တၟအ်သ္ၚေက်ကျောက်စိန်ကေုာံ ယာတ်သုတ်ဂမၠိုင်ရ။ ဗွဲကြဴ တၠညးမင်တုမ် ဖျေဟ်ကဵု ဒၞာဲတၞဟ်ခြာတုဲ ဒှ်ကၠုင် အရာပ်ပါန်တေ ပ္ဍဲကဵု မာန္တလေ၊ အခိင်လၟုဟ် နွံ ပ္ဍဲသၟဝ်ကျာ ဂၠံင် ၃၅ ကဵု သၠုင်ကျာ ဂၠံင် ၃၆၊ ဗၟံက် ဂၠံင် ၇၉၊ ပလိုတ် ဂၠံင် ၈၀ ဂှ်ရ။ ပါဲနူဂှ်တုဲ နကဵု တၠညးမင်တုမ် သီုကဵုအခေါင် ကုညးတအ် သြိုင်ပလဳညးတအ်ကီုရ။
ပါန်တေ ပ္ဍဲအခိင်လၟုဟ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဂကူပါန်တေ ဝါ ဂကူကြုက်မူသလေန်တအ် ပ္ဍဲအခိင်လၟုဟ် ပဒတဴဒၟံင် ဗွဲတၟေင် ကၟိန်ဍုင်ဗၟာ သကုတ်သၟဝ်ကျာ တွဵုရးသေံဇၞော် ကေုာံ တွဵုရးကချေင် ကေုာံ ဍုင်ဇၞော် လ္ဂုင် ကဵု မာန္တလေတအ်ရ။ ဍုင်မနွံကဵု ပလဳ ဂကူပါန်တေတအ်ဂှ် ဍုင်လ္ဂုင်၊ တံင်ဂျဳ၊ လာရှဵု၊ တယာန်၊ ကျာင်တုမ်၊ ပျဳဥူလောန်၊ မျေတ်ကျဳနာ၊ မဝ်ကုတ် ကေုာံ မူသေဝ် တအ်ရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။
။
ကလေင်ကေတ်လဝ် နူပါန်တေ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁ နဝ်ဝေမ်ဗါ ၂၀၂၂၊ ပ္ဍဲ ၀၃၃၆ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ပါန်တေ
အရေဝ်ဘာသာ ၁၀ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်