ဗီုကဝ်တူ သ္ကုတ် ၅ တ္ၚဲထပှ်မ တိုန်ဗွဲလၟေၚ်လၟေၚ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဗီုကဝ်တူသ္ကုတ်၅တ္ၚဲထပှ်မတိုန်ဗွဲလၟေၚ်လၟေၚ်ဗီုကဝ်တူ သ္ကုတ် ၅ တ္ၚဲထပှ်မ တိုန်ဗွဲလၟေၚ်လၟေၚ်ဗီုကဝ်တူသ္ကုတ်၅တ္ၚဲထပှ်မတိုန်ဗွဲလၟေၚ်လၟေၚ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဗီုကဝ်တူ သ္ကုတ်၅  တ္ၚဲထပှ်မ တိုန်ဗွဲလၟေင်င်
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဗီုကဝ်တူ သ္ကုတ် ၅ တ္ၚဲထပှ်မ တိုန်ဗွဲလၟေၚ်လၟေၚ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဗီုကဝ်တူ သ္ကုတ်၅  တ္ၚဲထပှ်မ တိုန်ဗွဲလၟေင်င်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဘဲပၟတ်ပလီုကဝ်မ္ဂး စဵုကဵုဘုံဗြီု ပထမဇျှာန်၃ဘုံ ဒးတူလေင်ဆောံ ဘဲပၟတ်ကဝ်တူကီုရောင် ဒှ်သာ်ဂှ်တုဲ အောန်အိုတ်ကလိဂွံအာစိုပ် ဘုံဗြီုဒုတိယဇျှာန်မှ ဂွံတိတ်ဗၠးမာန်ရ။
ဟိုတ်ဂှ်ရ သတ်တအ်ဂမၠိုင်လေဝ် ညံင်ဂွံတိတ်ဗၠးနူဘဲပၟတ်ကဝ်တူဂှ် ဂစာန်လွဳပရာတဴဓရ်ကုသဵု ညံင်ဂွံအာစိုပ်ဘုံ ဗြီုလ္တူလ္တူတအ် ဂမၠိုင်အိုတ်တုဲ ကာလဂှ် သတ်တအ်ဂမၠိုင်လေဝ် အာစိုပ်ဘုံဗြီုကဝ်ဟွံဒးတူတအ်အိုတ် မွဲဍောတ်လေဝ် ဟွံသှေ်ရ။
အခိင်ဂှ်မ္ဂး ဗြဲလေဝ်ဟွံမွဲ တ္ၚဲသၟးကာတ်မံင် ဗွဲမလအ်လကဵုသၞာံအခါတုဲ တၞံဆုအကြာဒဵုဂမၠိုင်လေဝ် ကှ်ကေဲအေဲဇြဒၟံင်အိုတ်ရ။
နူကဵုတ္ၚဲတိုန်မံင် ဗွဲပကတိမွဲမဂှ် ဗွဲကြဴဏအ် တ္ၚဲဒုတိယ ထပ်မံက်တိုန်ကၠုင်မွဲမပၠန်တုဲ ဒှ်အာတ္ၚဲ ၂မရ၊ တ္ၚဲဒုတိယဏအ်ဂှ် ကာတ်သၠာန် ဂမ္တဴလောန်နူကဵု တ္ၚဲပထမ မကိုပ်ကၠာဂှ်ဏီရ။
တ္ၚဲတိုန်ဒၟံင် ဗွဲပကတိမွဲမ ကိုပ်ကၠာဂှ် နွံတဴကဵုဒေဝတဴသၟိင်တ္ၚဲကီုလေဝ် တ္ၚဲဒုတိယ ထပ်တိုန်တၟိဏအ်ဂှ် ဒေဝတဴမင်မွဲတ္ၚဲဟွံမွဲ၊ တ္ၚဲမကၠာဂှ်စှေ်မ္ဂး တ္ၚဲမလက္ကရဴဏအ်မံက်တိုန် ဒှ်ဒၟံင်သာ်ဏအ်အရိုဟ်ဟ်တ္ၚဲတုဲအခိင်ဂှ်မ္ဂး ဗ္တံလေဝ်ဟွံမွဲ ဒှ်မံင်တ္ၚဲသက်က်ရ။
နနဲသာ်ဏအ် တ္ၚဲၜါမတိုန်ဂေတ်မံင် စက္ကဝါပိုဲဏအ် မွဲဓဝ်ဟွံသေင်ဂေတ်ဒၟံင်အလုံမွဲကိုတ်နိလဟုတ် စက္ကဝါတုပ်ပ် အရိုဟ်ဟ်တ္ၚဲ သၞာံဗွဲမလအ်လတုဲ ကာလဂှ်မ္ဂး ကြုင်စောဝ် လဂေါဝ်ဂမၠိုင် ကှ်ဇိုတ်အာအိုတ်ရ။
နူကဵုတ္ၚဲၜါမ ညးစှေ်အဲတိုန်ဂေတ်ဒၟံင် ဟွံမွဲကဵုအခိင်ဗ္တံ သၞာံဗွဲမလအ်တုဲ ဗွဲကြဴဏအ် တ္ၚဲထပ်မံက်တိုန်ကၠုင် မွဲမပၠန်တုဲ ဒှ်အာတ္ၚဲပိမရ။
ကာလတ္ၚဲဒှ်အာပိမ တိုန်ဒၟံင်အခိင်ဗွဲမလအ်လကဵုသၞာံပၠန်တုဲ ဍာ်ကြုင်ဇၞော်ဂမၠိုင်လေဝ် ဇတ်ကှ်အာအိုတ်ပၠန်ရ။
ဗွဲကြဴ တ္ၚဲမရနုက်ကဵုစတုတ္ထ ထပ်မံက်ကၠုင်မွဲမပၠန်တုဲ တ္ၚဲဒှ်အာ ၄မရ။ ကာလတ္ၚဲပန်မ ဂေတ်မံင် ဂၠိုင်ဂၠင်ကဵုသၞာံအခါဂှ် လ္စ၊ အင်လှာဂမၠိုင်လေဝ် ဍာ်ကှ်ဇိုတ်အာအိုတ်ရ။
တ္ၚဲပန်မ တိုန်ဒၟံင်သၞာံဗွဲမလအ်လကဵု သၞာံအခါတုဲ ဗွဲကြဴဂှ် တ္ၚဲထပ်မံက်မွဲမပၠန် ဒှ်အာတ္ၚဲ၅မရ။ တ္ၚဲမသုန်မလေဝ် ဂေတ်မံင်ဂၠးကဝ်သၞာံလအ်လတုဲ ကာလဂှ် ဍာ်ၜဳမှာသၟိဒ်ဇၞော် ဒကှ်ဇိုတ်အာရ။
နူဂှ် တ္ၚဲထပ်မံက်ကၠုင်မွဲမပၠန် ဒှ်အာတ္ၚဲ၆မဂှ် ဂၠးကဝ်ဏအ် ယက်ဂၠု မုလေဝ်ဟွံဆဵု နွံမံင်ဆယက်သၟး ပေင်ထာတ်မံင်ရ။ တ္ၚဲတြဴမ တိုန်မံင် ဗွဲမလအ်လကဵုသၞာံတုဲ တ္ၚဲထပ်မံက်တိုန်ကၠုင်မွဲမပၠန် ဒှ်အာတ္ၚဲထပှ်မရ။
ကာလတ္ၚဲထပှ်မ တိုန်မံင်သၞာံဗွဲမလအ်ဂှ် ဂၠးကဝ်ဏအ်လေဝ် ဒုင်ဒဝ်ဘဲဂမ္တဴဟွံမာန် နူကဵုယက်ဂၠုမံင်ဂှ် ပၟတ်ဂဵုတိုန်တုဲ ဂၠးကဝ်ဏအ်လေဝ် တူဂဵုတိုန်ရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကလေင်ကေတ်လဝ် နူဗီုကဝ်တူသ္ကုတ်၅တ္ၚဲထပှ်မတိုန်ဗွဲလၟေၚ်လၟေၚ်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁ မာတ် ၂၀၂၃၊ ပ္ဍဲ ၁၉၃၇ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဗီုကဝ်တူ သ္ကုတ် ၅ တ္ၚဲထပှ်မ တိုန်ဗွဲလၟေၚ်လၟေၚ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
