မတ်မလီု၊ ခရိုင် တွဵုရဍုင်မန်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါမတ်မလီု၊ခရိုင်တွဵုရဍုင်မန်မတ်မလီု၊ ခရိုင် တွဵုရဍုင်မန်      မတ်မလီု၊ခရိုင်တွဵုရဍုင်မန်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ပွိုင်ဍုင် မနွံ အပ္ဍဲ ခရိုင်မတ်မလီုဂမၠိုင်
၂ဝင်
၃ပထဝီဝင်အနေအထား
ပထဝီဝင်အနေအထား၃၁နယ်နိမိတ်
၃၂မြေမျက်နှာသွင်ပြင်
၃၃ရေဆင်း
၄လူဦးရေ
၅စီးပွားရေး
၆ပို့ဆောင်ဆက်သွယ်ရေး
၇ပညာရေး
၈ကျန်းမာရေး
၉နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မတ်မလီု၊ ခရိုင် တွဵုရဍုင်မန်
အရေဝ်ဘာသာ ၁၀ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ခရိုင်မတ်မလီုခရိုင်မနွံပ္ဍဲ တွဵုရးဍုင်မန်ဒၞာဲမနွံ အပ္ဍဲတွဵုရးဍုင်မန် ဗကေတ်ဒတန်ဒတန်ရးနိဂီုတွဵုရးတွဵုရးဍုင်မန်လၟိဟ် ပွိုင်ဍုင်၆ဍုင်ဇၞော်မတ်မလီုလၟိဟ်မၞိဟ်၂၀၁၄၁၂၃၂၂၂၁၁ဒၞာဲအပိုင်အခြာ အခိင်မြန်မာစံတော်ချိန်
မော်လမြိုင်ခရိုင်အၚ်္ဂလိက်ဂှ် ဒှ်ခရိုင် အပ္ဍဲတွဵုရးဍုင်မန်တုဲ ဒတန်ရုင်ခရိုင်ဂှ် နွံပ္ဍဲဍုင်မတ်မလီု။
ပွိုင်ဍုင် မနွံ အပ္ဍဲ ခရိုင်မတ်မလီုဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပွိုင်ဍုင် မနွံအပ္ဍဲခရိုင်မတ်မလီုဂမၠိုင်
ပွိုင်ဍုင်မတ်မလီု
ပွိုင်ဍုင်ရေဝ်
ပွိုဍုင်ဇြပ်ဗု
ပွိုင်ဍုင်မုဟ်ဍုင်
ပွိုင်ဍုင်ကျာ်မြဟ်
ပွိုင်ဍုင်ၜါသွာင်
ပွိုင်ဍုင် ကေုာံ ဍုင် မနွံအပ္ဍဲ ခရိုင်မတ်မလီုဂမၠိုင်
ပွိုင်ဍုင်မတ်မလီုဍုင်မတ်မလီု
ပွိုင်ဍုင်ရေဝ်ဍုင်ရေဝ်
ဍုင်လၟိုင်
ဍုင်ခေါဇာ
ပွိုင်ဍုင်ၜါသွာဍုင်ၜါသွာင်
ပွိုင်ဍုင်ကျာ်မြဟ်ဍုင်ကျာ်မြဟ်
ပွိုင်ဍုင်ဇြပ်ဗုဍုင်ဇြပ်ဗု
ဍုင်ကျာ်ခမဳ
ပွိုင်ဍုင်မုဟ်ဍုင်ဍုင်မုဟ်ဍုင်
ဍုင်ကၟာဝက်
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ခရိုင်မတ်မလီုဂှ် ကိုပ်ကၠာတေအ် ညးကော်စ ခရိုင်ကျာ်ခမဳ။ ပ္ဍဲဍုင်မတ်မလီုဂှ် အခိင်ကၠာတေအ် ဒှ်ဒတန် ရုင်သၟိင်ရးတၞင်သဳ ကဵု ရုင်ဝန်ခရိုင်ကျာ်ခမဳ။ ခရိုင်ကျာ်ခမဳ အခိင်ကၠာတေအ်ဂှ် နွံကဵု ဍုင်မတ်မလီု၊ ဍုင်ကျာ်ခမဳ၊ ဍုင်ကအ်ကြိက်၊ ဍုင်မုဟ်ဍုင်၊ ဍုင်ရေဝ်၊ ဍုင်လှာဒကှ်။ သၞာံ ၁၉၅၄ ပွိုင်ဍုင်ကအ်ကြိက် ကဵု ပွိုင်ဍုင်လှာဒကှ် ဂှ် ဒးဒုင်ပၠုပ်စုတ် ပ္ဍဲရးကရေင်။ ၁၉၆၄ ဂိတုဂျောန် ၁၀ ဂှ် ခရိုင်ကျာ်ခမဳဂှ် ပြံင်လှာဲထောအ် ခရိုင်မတ်မလီု၊ ပွိုင်ဍုင်ကျာ်ခမဳဂှ် ပြံင်လှာဲထောအ် ပွိုင်ဍုင်ဇြပ်ဗု။၂၃
ပထဝီဝင်အနေအထား
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နယ်နိမိတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မြောက်ဘက်တွင်သထုံခရိုင်၊ အရှေ့ဘက်တွင် ကရင်ပြည်နယ်မှဘားအံခရိုင်နှင့်ကော့ကရိတ်ခရိုင်၊ တောင်ဘက်တွင် တနင်္သာရီတိုင်းမှထားဝယ်ခရိုင်၊ အနောက်ဘက်တွင်မုတ္တမကွေ့၊ကပ္ပလီပင်လယ်တို့ တည်ရှိသည်။
မြေမျက်နှာသွင်ပြင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ခရိုင်၏ တောင်ဘက်တွင်တနင်္သာရီရိုးမတောင်စွယ်တောင်တန်းများတည်ရှိသည်။မော်လမြိုင်နယ်သည် တနင်္သာရီကမ်းရိုးတန်းတလျှောက် အကျယ်ပြန့်ဆုံးသော မြေနိမ့်လွင်ပြင်ဖြစ်သည်။ခေါင်းဆေးကျွန်း၊ ထားဝယ်ကျွန်းတိုမှာ ထင်ရှားသည်။ခရိုင်၏ အနောက်မြောက်ဘက်ရှိ ချောင်းဆုံနယ်သည် ကျွန်းမြို့နယ်တစ်ခုဖြစ်ကာ တောင်ကုန်းတောင်တန်းများ ပေါများသည်။ခရိုင်၏ အရှေ့မြောက်ဘက်သည် ဂျိုင်းမြစ်ဝှမ်းဒေသနှင့် အတ္ထရံမြစ်ဝှမ်းဒေသဖြစ်သည်။တောင်ညိုတောင်တန်ယ၊ နာဂဝီသတောင်တန်းတို့ တည်ရှိပြီး တောင်ညိုတောင်တန်းမှ ဆေးတောင်မှာ ၄၂၅၉ပေ မြင့်သည်။
ရေဆင်း
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မော်လမြိုင်ခရိုင်သည် မြစ်၊ ချောင်းများပေါများသော ဒေသဖြစ်သည်။ရေးမြစ်သည် ရေးမြို့အနီးမှဖြတ်၍ တောင်ညိုတောင်တန်းမှတစ်ဆင့်ကပ္ပလီပင်လယ်အတွင်း စီးဝင်သည်။အတ္ထရံမြစ်၊ဂျိုင်းမြစ်၊သံလွင်မြစ်၊ ဇမိချောင်း၊ ဝင်းရောချောင်း၊ ဝဲကလိချောင်း၊ ကမာပတဲချောင်း၊ အဇင်းချောင်း၊ ကျုံဖိုက်ချောင်း၊ ဝင်းဖနုံချောင်းတို့မှာ ထင်ရှားသည်။သံလွင်မြစ်သည် တရုတ်နိုင်ငံမှ စီးဆင်းလာပြီး မြန်မာနိုင်ငံ ရှမ်းပြည်နယ်၊ ကယားပြည်နယ်၊ ကရင်ပြည်နယ်နှင့် မွန်ပြည်နယ်တို့ကို ဖြတ်သန်းစီးဆင်းကာ မော်လမြိုင်ခရိုင်အရောက်တွင် ကပ္ပလီပင်လယ်အတွင်း စီးဝင်သည်။ရေချိုများ ပေါများပြီး စိုက်ပျိုးရေးအပြင် သုံးရေအတွက်ပါ အသုံးပြုနိုင်သည်။မြစ်ချောင်းများသည်လည်း အမြဲမပြတ် သွားလာနိုင်သည်။
လူဦးရေ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၂၀၁၄သန်းခေါင်စာရင်းအရ မော်လမြိုင်ခရိုင်၏ လူဦးရေမှာ ၁၂၃၂၂၂၁ ဦးဖြစ်သည်။အမျိုးသား ၅၈၇၆၇၆ဦး၊ အမျိုးသမီး ၆၄၄၅၄၅ဦးဖြစ်သည်။မော်လမြိုင်မြို့နယ်သည် လူနေအထူထပ်ဆုံးမြို့နယ်ဖြစ်ကာ ချောင်းဆုံမြို့နယ်သည် လူဦးရေအနည်းဆုံးဖြစ်သည်။မြို့ပြတွင် ၄၃၄၀၉၂ဦးနေထိုင်ကြကာ လူဦးရေ၏ ၃၅၂ရာခိုင်နှုန်းသည် မြို့ပြတွင် နေထိုင်သူများဖြစ်ကြသည်။မွန်လူမျိုးများ အများဆုံးနေထိုင်ကြကာဗမာလူမျိုးများ ဒုတိယအများဆုံး နေထိုင်ကြသည်။ဗုဒ္ဓဘာသာကို အများဆုံး ကိုးကွယ်ကြသည်။
စီးပွားရေး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မော်လမြိုင်ခရိုင်သည် မွန်ပြည်နယ်အတွင်းရှိ စီးပွားရေးကောင်းမွန်သော ခရိုင်ဖြစ်သည်။ရာဘာလုပ်ငန်း၊ ရေလုပ်ငန်းများ၊ စိုက်ပျိုးရေး၊ ဥယျာဉ်ခြံမြေလုပ်ငန်းများလည်း လုပ်ကိုင်ကြသည်။ရာဘာ၊ ကွမ်းသီး၊ ဆန်စပါး စသည်တို့ဖြစ်သည်။ရာဘာကို ပြည်ပအထိ တင်ပို့ကြသည်။ဒေသထွက်ကုန်များကို ရန်ကုန်နှင့် တနင်္သာရီ တိုင်းဒေသကြီးများသို့ အများဆုံးတင်ပို့သည်။ရန်ကုန်မှ လူသုံးကုန်များ တင်သွင်းသည်။
ပို့ဆောင်ဆက်သွယ်ရေး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မော်လမြိုင်ခရိုင်သည် ကုန်းလမ်း၊ ရေလမ်းများ ဆုံစည်းရာဒေသဖြစ်သည်။ရန်ကုန် ထားဝယ် မြိတ် လမ်းမကြီးသည် ခရိုင်အတွင်းရှိ မြို့ကြီးများကို ဖြတ်သန်းသွားသည်။အခြားမြို့များသို့လည်း ထိုလမ်းမကြီးမှတဆင့် လွယ်ကူစွာ သွားလာနိုင်သည်။ထို့အပြင် ကရင်ပြည်နယ်ရှိ နယ်စပ်မြို့များသို့လည်း အလွယ်တကူ သွားလာနိုင်သည်။ရန်ကုန်မြို့နှင့် မော်လမြိုင်မြို့အား ရထားဖြင့် သွားလာနိုင်သည်။ထို့အပြင် မော်လမြိုင်ရေးထားဝယ် ရထားလမ်းလည်းရှိသည်။မော်လမြိုင်မြို့တွင်လေဆိပ်တစ်ခုရှိသည်။၂၀၀၅ခုနှစ်တွင် တည်ဆောက်ပြီးစီးသောသံလွင်တံတား မော်လမြိုင်သည် ၂၀၁၂ခုနှစ်အထိ မြန်မာနိုင်ငံ၏ အရှည်ဆုံး မြစ်ကူးတံတားဖြစ်သည်။လက်ရှိတွင် ဒုတိယအရှည်ဆုံးတံတားဖြစ်သည်။မော်လမြိုင်နှင့် ချောင်းဆုံတို့အား ဆက်သွယ်ပေးသည့်သံလွင်တံတား ချောင်းဆုံဗိုလ်ချုပ်အောင်ဆန်းတံတား ဘီလူးကျွန်းမှာလည်း ၅၂၃၀ပေ ရှည်လျားသည်။
ပညာရေး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၂၀၁၄သန်းခေါင်စာရင်းအရ အသက်၁၅နှစ်နှင့်အထက် လူဦးရေတွင် စာတတ်မြောက်နှုန်းမှာ ၈၆၆ရာခိုင်နှုန်းဖြစ်သည်။မော်လမြိုင်မြို့တွင် တက္ကသိုလ်များနှင့် ကောလိပ်၊သိပ္ပံများရှိသည်။
ကျန်းမာရေး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မော်လမြိုင်မြို့နယ်တွင် ကုတင်၅၀၀ဆံ့ ပြည်နယ်ဆေးရုံ၊ ကုတင်၃၀၀ဆံ့ တပ်မတော်ဆေးရုံ၊ ကုတင် ၂၀၀ဆံ့ အမျိုးသမီးနှင့် ကလေးဆေးရုံကြီး၊ ၁၆ကုတင်ဆံ့ တိုက်နယ်ဆေးရုံ ၂ရုံ၊ တက္ကသိုလ်ဆေးရုံ၁ရုံ၊ ချောင်းဆုံမြို့နယ်တွင် ကုတင်၅၀ဆံ့ ပြည်သူ့ဆေးရုံ ၁ရုံ၊ ၁၆ကုတင်ဆံ့ တိုက်နယ်ဆေးရုံ ၃ရုံ၊ ကျိုက်မရောမြို့နယ်တွင် ၂၅ကုတင်ဆံ့ မြို့နယ်ဆေးရုံ ၁ရုံ၊ ၁၆ကုတင်ဆံ့ တိုက်နယ်ဆေးရုံ ၂ရုံ၊ မုဒုံမြို့နယ်တွင် ၂၅ကုတင်ဆံ့ မြို့နယ်ဆေးရုံ ၁ရုံ၊ ၁၆ကုတင်ဆံ့ တိုက်နယ်ဆေးရုံ ၂ရုံ၊ သံဖြူဇရပ်မြို့နယ်တွင် ၆၆ကုတင်ဆံ့ ဆေးရုံများ တည်ရှိသည်။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပြည်သူ့အင်အားဦးစီးဌာန၁၈
မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ၂
သံဖြူဇရပ်မြို့နယ်၏ ဒေသဆိုင်ရာအချက်အလက်များ။။
ဗဵု
ဍုင်မန်
ဍုင်ဇၞော် တွဵုရးဍုင်မန်မတ်မလီု
တွဵုရးဍုင်မန်ခရိုင်မတ်မလီုပွိုင်ဍုင်မတ်မလီု
ပွိုင်ဍုင်ကျာ်မြဟ်
ပွိုင်ဍုင်ၜါသွာင်
ပွိုင်ဍုင်ဇြပ်ဗု
ပွိုင်ဍုင်မုဟ်ဍုင်
တွဵုရးဍုင်မန် ခရိုင်သဓီုပွိုင်ဍုင်သဓီု
ပွိုင်ဍုင်ပံင်
တွဵုရးဍုင်မန် ခရိုင်ရေဝ်ပွိုင်ဍုင်ရေဝ်
တွဵုရးဍုင်မန် ခရိုင်ကျာ်ထဝ်ပွိုင်ဍုင်ကျာ်ထဝ်
ပွိုင်ဍုင်ၜဳကလေင်
တွဵုရးဍုင်ကရေင် ခရိုင်လှာဒကှ်ပွိုင်ဍုင်လှာဒကှ်
တွဵုရးဍုင်ကရေင် ခရိုင်ကအ်ကြိက်ပွိုင်ဍုင်ကအ်ကြိက်
တွဵုရးဍုင်ကရေင် ခရိုင်ဖာအင်ပွိုင်ဍုင်ဖာအင်
ပွိုင်ဍုင်လှိုင်ဘွဲ
တွဵုရးဍုင်ကရေင် ခရိုင်ဖာပေါန်ပွိုင်ဍုင်ဖာပေါန်
တွဵုရးဍုင်ကရေင် ခရိုင်တာန်တံင်ပွိုင်ဍုင်တာန်တံင်
တွဵုရးဍုင်ကရေင် ခရိုင်ဗြဝတဳပွိုင်ဍုင်ဗြဝတဳ
ရးဇၞော်တၞင်သဳ ခရိုင်ထဝါဲပွိုင်ဍုင်ထဝါဲ
ပွိုင်ဍုင်လံက်လုံ
ပွိုင်ဍုင်ကြုင်ကြုက်
ပွိုင်ဍုင်ဍာ်ဗု
ရးဇၞော်တၞင်သဳ ခရိုင်ဗိက်ပွိုင်ဍုင်ဗိက်
ပွိုင်ဍုင်ကျောန်သု
ပွိုင်ဍုင်ပုလဝ်
ပွိုင်ဍုင်တၞင်သဳ
ရးဇၞော်တၞင်သဳ ခရိုင်ကအ်သံင်ပွိုင်ဍုင်ကအ်သံင်
တွဵုရးဍုင်ကရေင် ခရိုင်ဘုတ်ပြင်ပွိုင်ဍုင်ဘုတ်ပြင်
ရးမုတ်တၟံဍုင်ဝါခရူ
ဍုင်မုဟ်တၟံ
ဍုင်ၜါသွာင်
ဍုင်ဣဗိုပ်
ဍုင်လ္ဂန်ဖေန်
ကအ်ဗိန်
ဍုင်တိုက်ဂလာကျာ်ကဴ
ဍုင်ဝါန်ဍုင်ဇြဲဘုံ
ဍုင်တံင်အ်ပိုအ်
ဍုင်သဓီုကျာ်ထဝ်
ဍုင်ပံင်
ဍုင်သုဝဏ္ဏဝတဳ
ဍုင်ယင်တ္ၚိန်
ဍုင်ဇြာ
ဍုင်ခၟိုင်
ဍုင်လိုင်ဗၠဲ
ဍုင်ကြင်
ဍုင်ကတိုင်တိ
ဍုင်ဗြဝတဳ
ဍုင်ဇဲယ
ဍုင်ကၠိတ်
ဍုင်ဝင်ရော
ဍုင်ကြိုန်ဍာံဍာင်
ဍုင်လဗင်
ဍုင်ယာံဗိုင်
မုဟ်ဍုင်
ဍုင်ပၚ
ဍုင်ဇြပ်ဗု
ဍုင်ကျာ်ခမဳ
ဍုင်ရေဝ်
ဍုင်တံင်ဗြံက်
ဍုင်မိတ္တာ
ဍုင်ကလိင်အံင်
ဍုင်ထဝဲါ
ဍုင်ဗိက်
ဍုင်ဟမိ
ဍုင်တၟင်သဳ
ရးဟံသာဝတဳဍုင်ဟံသာဝတဳဗဂေါဘဝွံ
ဍုင်တၟံမံက်ဍုင်ဝါန်
ဍုင်အရေတ်ဍုင်ဒလ
ဍုင်ပတုက်ဍုင်သြေင်
ဍုင်လ္ဂုင်
ဍုင်ၜဳသတိုင်
ဍုင်ဒင်မာဲဒဵုမာဲ
ဍုင်ဖျာပုင်
ဍုင်အသး
ဍုင်မုတ်ပ္ၚံင်
ဍုင်ဘာဂရိင်
ဍုင်ထအုဟ်ဍုင်ဍာ်ထအုဟ်
ဍုင်ရမ္မနာဂဵု
ဍုင်မုဗဳ
ဍုင်လိုင်
ဍုင်သ္ၚေဟ်ဖံင်
ဍုင်ဂြိုပ်တာ
ဍုင်မုဟ်ဍောတ်
ဍုင်သြံင်တူ
ဍုင်မောရဉ္စယ
ဍုင်ကောလိယ
ဍုင်သၟိင်ဂံင်
ဍုင်ၝောံဒဂဵု
ဍုင်လှဇၞော်
ဍုင်ဗဒိုပ်ယောန်
ဍုင်လဝါဇုက်
ဍုင်ပါင်လတာ
ဍုင်ဝင်တ္ၜိုင်
ဍုင်ယောန်စဴ
ဍုင်ပါင်တ္ၚာ
ဍုင်ကျာ်သြဳ
ဍုင်ဇဵုတၞိန်
ဍုင်ဥက္ကလာပ
ရးဖါသဳဍုင်ဖါသဳ
ဍုင်ကျာ်ဗ္တဳ
ဍုင်ကျာ်ပရဲ
ဍုင်ကျာ်ဗဒိုပ်
ဍုင်ကျာ်အမည်
ဍုင်မံင်မလတြေံဍုင်ဗလဲထဝ်
ဍုင်မံင်မလတၟိဍုင်ဒဵုပသဲ
ဍုင်ကျာ်သွန်
ဍုင်ကျာ်မိ
ဍုင်ကျာ်ဓဝ်
ဍုင်ကျာ်ပိဍုင်ကြုင်ပြဴ
ဍုင်ကျာ်မုဟ်ဒဴ
ဍုင်ကျာ်ဒတဴ
ဍုင်ကျာ်ပတှေ်
ဍုင်ကျာ်ဇၞောဝ်
ဍုင်ကျာ်ဗြံက်ထဝ်
ဍုင်ကျာ်ဒဵုဗၠာဲ
ဍုင်သုနန္ဒဍုင်ကျာ်ၚုဲ
ဍုင်ကျာ်ဒဵု
ဍုင်ကျာ်သၟိင်ပ္တေဟ်
ဍုင်အပါနော်
ဍုင်ကျာ်ခေနာန်
ဍုင်ကျာ်ထဴ
ဍုင်ကျာ်ကတိုင်
ဍုင်အရံင်ထဝ်
ကလေင်ကေတ်လဝ် နူမတ်မလီု၊ခရိုင်တွဵုရဍုင်မန်
ကဏ္ဍဂမၠိုင်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၈ နဝ်ဝေမ်ဗါ ၂၀၂၃၊ ပ္ဍဲ ၀၇၃၇ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မတ်မလီု၊ ခရိုင် တွဵုရဍုင်မန်
အရေဝ်ဘာသာ ၁၀ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်