သိင်္ဃ၊ ကျာ်ဇၞော်ဘာက္ၜင်ထဝ် ဍုင်မတ်မလီု  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါသိင်္ဃ၊ကျာ်ဇၞော်ဘာက္ၜင်ထဝ်ဍုင်မတ်မလီုသိင်္ဃ၊ ကျာ်ဇၞော်ဘာက္ၜင်ထဝ် ဍုင်မတ်မလီုကဏ္ဍအဓိကအတ္ထုပ္ပတ္တိသိင်္ဃ၊ကျာ်ဇၞော်ဘာက္ၜင်ထဝ်ဍုင်မတ်မလီုမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဘဝကောန်ၚာ်
၂ဘဝကတ်လိက်
၃ဘဝအစာလိက်
၄ပရေင်ကောန်ဂကူ
၅လိက်ကၞပ်မပတိတ်လဝ်
၆လျိုင် လပါ်သင်
၇တဆိပ်ကြာ
၈ကၞောတ်ဘဝ
၉နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
သိင်္ဃ၊ ကျာ်ဇၞော်ဘာက္ၜင်ထဝ် ဍုင်မတ်မလီု
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကျာ်ဇၞော်အစာ သိင်္ဃ မဟာထေရ်        နွံပိုန်ဘာ က္ၜင်ထဝ်
ကျာ်ဇၞော်အစာ သိင်္ဃ ဝွံ ယၟုမြဟ်ဒၟံင် နကဵုကျာ်ဇၞော်ဘာက္ၜင်ထဝ် မဒှ်ဘာ မဒုင်သဇိုင် ဂကူမန် နူဒေသသနာနာ ဂွံဇူဒီု ပ္ဍဲလတူဍုင်မတ်မလီုတုဲ ဒှ်ဒၞာဲ ကွးဘာတက္ကသိုလ်ဂကူမန်တအ် မပဒတဴ မွဲလေဝ်ဒှ်ရ။ ကျာ်ဇၞော်ဘာက္ၜင်ထဝ်ဝွံ စိုတ်ထတ် ပ္ဍဲပရေင်ဂကူ၊ ပရေင်လိက်ပတ်မန် တုဲ ကၠောန်ကၠုင် ပရေင်ဂကူ ပရေင်လိက်ပတ် စဵုကဵုလအိတ်ဘဝရ။
ဘဝကောန်ၚာ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကျာ်ဇၞော်အစာသိင်္ဃ နွံပိုန် ဘာက္ၜင်ထဝ် ဍုင်မတ်မလီုဝွံ ကတဵုဒှ်မၞိဟ် ဇရေင်မိမံင် နာဲဟာန် ပ္ဍဲကွာန်ၚာင် ပွိုင်ဍုင်ကျာ်မြဟ် ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၂၈၅ ဂိတုဝှ် ၃မံက်    တ္ၚဲသိုက်ရ။ ကလိဂွံအာယုက် ၁၄ ပထပိုယ် ဇရေင် ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တဥတ္တမ ပ္ဍဲဘာကွာန်ၚာင်တုဲ ကလိဂွံ ယၟုထပိုယ်သိင်္ဃ ရ။ နူဂှ် ကာလမစိုပ်အာယုက် ၂၀ ပ္ဍဲသက္ကရာဇ် ၁၃၀၅ ဂိတုစဲ ၁၂ စွေက်ဂှ် မိမၜါ ဒုင်ပစ္စယ်ပန်တုဲ ပခမဳ ပ္ဍဲဘာကွာန်ၚာင်၊ အစာဥပ္ပဇ္ဇျာဲဂှ် ကျာ်ဇၞော်ဘဒ္ဒန္တအဂ္ဂ နွံပိုန် ဘာရသိ ဍုင်ကျာ်မြဟ်။
ဘဝကတ်လိက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အခိင်ဘဝထပိုယ်ဂှ်  ကတ်ဗ္တောန်လိက်သဇိုင် ပ္ဍဲကွာန်ၚာင်။ လိက်ပရိယတ်ဂှ် အာကတ်စလဝ် ပ္ဍဲတိုက်လိက်မန် ကွာန်ကြုင်မနေင် ဇရေင်အစာလိက် ဘဒ္ဒန္တသဳလဝန္တ၊ တိုက်လိက်မန် ကွာန်ကအ်နှာတ် ဇရေင်အစာလိက် နာဲအိန္ဒက၊ တိုက်လိက်မန် ဘာဂရိုက်ဍာ်သ္ၚု၊ တကအ်ခၟိုင် ဇရေင်အစာလိက် အိန္ဒ၊ တိုက်လိက်မန် ဘာသာယျာ ကွာန်မရိုတ်ဍောတ် တကအ်ခၟိုင် ဇရေင်အစာလိက်စန္ဒိမာ၊ တိုက်လိက်မန် ဘာကၠအ်ပၞဟ် ဍုင်မုဟ်ဍုင် ဇရေင်အစာလိက် ကေတု၊ တိုက်လိက်မန် ဘာခလံက်ခပြု ခရိုင်သဓီု ဇရေင်အစာဝါယမ၊ ဘာခဍး ဍုင်ပံင် ဇရေင်အစာလိက်ကလျာဏ၊ တိုက်လိက်ဗၟာ ဘာညိုင်တုင် ဍုင်လ္ဂုင်၊ တိုက်လိက်ဗၟာ ဘာဖယျာဂျဳ ဍုင်အင်ဝတုဲ ဂွံအံင်ဇၞးကေတ် တန်ဇၞော် ပ္ဍဲအလဵုအသဳရ။
ဘဝအစာလိက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲသက္ကရာဇ် ၁၃၂၄ ဂှ် ပဒတဴ ပ္ဍဲဘာကၠအ်ပၞဟ် ဍုင်မုဟ်ဍုင်တုဲ ဖျေဟ်လိက် ဂွံမွဲသၞာံ သၞာံဂတဂှ် သွက်ဂွံပတန် တိုက်လိက်မန် ပ္ဍဲဍုင်မတ်မလီု ဘာက္ၜင်ထဝ်တုဲ ပြံင်အာမံင် ဘာက္ၜင်ထဝ် မွဲဟာန်ကေုာံ အစာလိက် နာဲပုပ္ဖ ပွိုင်၃၇ သၞာံ စဵုကဵု စုတိစဴအာသွဝ်ရ။
ပရေင်ကောန်ဂကူ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲအကြာ မဖျေဟ်ဒၟံင်လိက်ဂှ် ဘာက္ၜင်ထဝ်ဝွံ ဘာကောန်ဂကူမန် ညးဂးတုဲ ကောန်ဂကူမန် နူဒေသကွာန်လဵုဟွံဟီု အခိင်ဟွံရုဲ လုပ်ဇူဒီု စသုင် ပ္ဍဲဘာညး ၜိုဟ်ဟ်သြိုဟ်ဟ်မာန်ဖအိုတ်ရ။ ပါဲနူကၟုဲပလုင်တုဲ ကွးဘာ တက္ကသိုလ်ဂမၠိုင်လေဝ် ပဒတဴ ပ္ဍဲဘာက္ၜင်ထဝ်ဂှ် နွံတၟာဂလိုင်ကီုရ။
ဟိုတ်နူမကၠောန် ရေင်တၠုင် သွက်ဂကူ သွက်ဘာသာတုဲ သၟိင်အလဵုအသဳဗၟာ စုတ်စောဲဒုဟ်တုဲ ပ္ဍဲသၞာံ ၁၃၃၂ ဂှ် ကျာ်ဇၞော်သိင်္ဃ ကေုာံ ကျာ်ဇၞော်ဥတ္တမော နွံပိုန်ဘာဗဂေါသၟဝ် ဇာတိကွာန်ခအံင်ကြေဟ် ဒးဒုင်ရပ်တုဲ ဒးဒုင်ဖျေဟ်ထံင် အခိင်တၟာလအ်ကီုရ။
ပ္ဍဲသၞာံ ၁၃၃၆ ဂှ် သင်သၟတ်တအ် ဒက်ပ္တန် ဂကောံသင်ဓမံက်ပ္တိုန် လိက်ပတ်မည် အလုံတွဵုရာမညဂှ် ကျာ်ဇၞော် ဘာက္ၜင်ထဝ်ဝွံ ယိုက်ဂၠေင် နဒဒှ်ဥက္ကဌ၊ ကျာ်ဇၞော်ဝါယမ နွံပိုန် ဘာဇၞော် ကွာန်သၞေဟ်မုက်၊ တကအ်ခၟိုင်ဂှ် ဒုဥက္ကဌ ကေတ်တာလျိုင် ပွိုင် ၅သၞာံရ။ ဟိုတ်နူလိက်ဂတာပ်ခေတ် ကၞပ်ပိတုဲ ကရောမ် ကျာ်ဇၞော်အစာပါလိတ နွံပိုန် ဘာတိုက်တၟိ ကွာန်ကၟာဝက် ဒးဒုင်စုတ်ထံင် ပွိုင် ၂ သၞာံပြင်ရ။
နူသက္ကရာဇ် ၁၃၅၈ ဂှ် ကျာ်ဇၞော်ဝွံ ယိုက်ဂၠေင်ကၠုင် နဒဒှ် ဥက္ကဌ ပ္ဍဲ ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာင် ဗုဒ္ဓဘာသာ အလုံဒေသရးမန် စဵုကဵု မစုတိစဴအာသွဝ်ရ။
ပ္ဍဲသၞာံ ၁၃၆၁ ဂိတုမာ်ၜါစွေက် ဗော်ဍုင်မန်တၟိ အာဂတပၠတရဴတုဲ မကၠောန်သဘင်သဳကၠဳသၠာဲလညာတ်ကောန်ဂကူမန် ပ္ဍဲဒေသပယျဵု ကွာန်ခလံက်ဒနဳ ဂှ် တိုန်စိုပ်တုဲ ကေတ်လဝ် တာလျိုင် ပ္ဍဲဂကောံသဘာပတိရ။
လိက်ကၞပ်မပတိတ်လဝ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁ လိက်ဒ္ဂေတ်ဝတ်သာမဏဳ၂ ပေါမ်မဒံက်ခေဝ်၃ ဝင်ရာဇာဓိရာဇ် ဗွဲခမၞောန်
လျိုင် လပါ်သင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နကဵုအသံ သံဃမဟာနာယက ကၟိန်ဍုင်တုဲ ကျာ်ဇၞော် ဂွံဒုင်ကေတ် တဆိပ်ကြာ အစာဝိနယ်ဓိုရ် တွဵုရးဍုင်မန်တုဲ ဒးသ္ဂုတ်သွာတ် ဂဗုတ်ခမဳသင်တအ်ရ။
တဆိပ်ကြာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲသၞာံ ၁၃၆၁ ဂှ် နူဌာနအလဵုအသဳတအ် ဗဂိန်ကဵုဒါန် တဆိပ်ကြာပ္တန်သာသနာ မဟာသဒ္ဓမ္မဇောတိကဓဇ
ကၞောတ်ဘဝ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၃၆၁ ဂိတုစဲ ၅ စွေက် တ္ၚဲအဒိုက် အခိင်ၜိုတ် ၁၃နာဍဳဂှ် သီုကွးခမဳသင် တိတ်အာနူဘာ နကဵုယာန်ကွဳစက် ညးတၠယာန် နာဲဝှ် ဒဳဏာရ။ ဗြဲလေဝ်ဂူ၊ ဂၠံင်လေဝ်ကလိတ် စိုပ်ကျာ်မြဟ် ပ္ဍဲဒၞာဲဂၠံင်တ္ၚံက်မွဲ ပၚံက်ဂှ် ကွဳစက် ဗကပ်စှ်ေ နကဵုအသိင် ဗွဲမသကာတ်မြဟ်ရ။ မံင်ဂွံ ပ္ဍဲရုင်ဂဥုဲမတ်မလီု ပွိုင် ၄တ္ၚဲပြင် ဂိတုစဲ ၉ စွေက် တ္ၚဲဗုဒ္ဓဝါ အခိင် ၁၆း၄၀ ဂှ် ကလိဂွံအာယုက် ၇၇ သၞာံ ၅၇ ဝှ် ကလိလောန်စဴအာ ပ္ဍဲရုင်ဂဥုဲရ။ ပါဲနူကျာ်ဇၞော်တုဲ ပ္ဍဲကွဳစက်ဗဂပ်ဂှ် ဒါယကာမွဲလေဝ် စုတိအာကီုရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပရူဒဒှ်ထေရုပ္ပတ္တိ အ္စာတၠသိင်္ဃ မဟာထေရ် ဘာက္ၜင်ထဝ် ပရိယတ္တိမည် ဍုင်မတ်မလီု၊ ကျာ်ဇၞော်ပါလိတ၊ ဘာဓါတ်ကျာ်၊ ကွာန်ကၟာဝက်၊ မဂ္ဂဇြေန် လဂါံအာဇာနဲ ကၞပ် ၅ ၁၃၆၂ သၞာံ ၂၀၀၀ ဒဳဇြေန်ဗာ
ကလေင်ကေတ်လဝ် နူသိင်္ဃ၊ကျာ်ဇၞော်ဘာက္ၜင်ထဝ်ဍုင်မတ်မလီု
ကဏ္ဍဂမၠိုင်ကဏ္ဍအဓိက
အတ္ထုပ္ပတ္တိ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၃၁၄ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
သိင်္ဃ၊ ကျာ်ဇၞော်ဘာက္ၜင်ထဝ် ဍုင်မတ်မလီု
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
