မင်ဍိက်လ၊ ကဝိ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါမင်ဍိက်လ၊ကဝိမင်ဍိက်လ၊ ကဝိကဏ္ဍအဓိကအတ္ထုပ္ပတ္တိမင်ဍိက်လ၊ကဝိမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁လိက်ပဋ္ဌမဗောဓိ  လိက်သဳဓတ်
၂ဗပေင်လိက်
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မင်ဍိက်လ၊ ကဝိ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကဝိမင်ဍိက်လဝွံ မိမညးဂှ် ဒှ်ဇာတိ နူလမိုင် ကဵု ဝါခရူတုဲ ဗွဲကြဴညးမံင် ပ္ဍဲဒေါဝ်မြုဍုင်မတၟ ပ္ဍဲဂၠံင်ဖျာရ။ ညးဝွံအဃောဒှ်ဗၠာဲ အဃောဂၠာဲမိတ်ဒါန်ဂှ် မတ်ၜါ ဂၠုအာတုဲ သွက်ဂွံ ဆက်ချူအာလိက်ဂှ် ဝါတ်ဂါတ်အာတၟာဂလိုင်ရ။ ဆဂး ဟွံဒေါအ် ဆက်ခၞံဒၟံင်ပြကိုဟ်ဏီဖိုဟ်ဟီုမာန်ရ။ ဗီုလဵုညးခၞံရောဂှ် ကေတ်ဟွံဒးရ။ ဒးအံင်သဝ်ကွေဟ်ဟ်။ ရံင်ကေတ်သာ်ဝွံတုဲ ညးဝွံ ဒှ်အစာကဝိ နူဘဝသၟတ် ကၠာဟွံပေင်အာယုက် ၂၀ ဒှ်မာန်ရ။ တုဲပၠန် ယၟုညးဂှ် ပ္ဍဲပဏာမလိက်ဗွဲမဂၠိုင် ဂွံကေတ်ဒၟံင်ဂှ်ရ။ ညးဝွံ ဒှ်အစာကဝိမဒယှ်မွဲဂှ် ဟီုမာန်ရ။ အရာမဒှ်အံသဝ် လတူညး မွဲပၠန်ဂှ် ဂလာန်ရာဒၞာညးရ။သ္ဍးဘုံကၟိန်သွဝ် စှ်ေတန်ဂၠံဂဝ်မိ၊ ပထာဝရညိ သီုမန်ပိဘာသာ၊မဂွံအဓိပ္ပါယ် အခိင်ရ စသိုင်ပိုန်ဍုင်သွဝ်တုဲ ဒးကၠုင်ကတဵုဒှ်မၞိဟ်မ္ဂး ပ္ဍဲဂကူမန်မွဲမွဲ ပၞောဝ်ကဵုမန်ပိဘာသာဂှ်ဟေင် ကဵုဂွံဒှ်ဒၟံင်လၟိုန်ညိ။ ရံင်ကေတ်ရာဒၞာဝွံတုဲ ၜိုတ်လဵုစိုတ်ဓါတ် ဆာန်ဂကူမန်ဂှ် ပိုဲတအ်ဆိင်ခယျကေတ်မာန်ရ။ လိက်သဳဓတ်လိက်ပထမဗောဓိဂှ် ညးခၞံလဝ် ပ္ဍဲသၞာံ ၁၁၆၀ ဂိတုမြေက္ကသဵု ၁၄ စွေက်ဂှ်ရ။
လိက်ပဋ္ဌမဗောဓိ  လိက်သဳဓတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အကြီုဒဒှ်ရ နာဲညးခေတ္တပိ၊ သ္ဍးဘုံကၟိန်သွဝ် စှ်ေတန်ဂၠံဂဝ်မိ၊ ပထာဝရညိ သီုမန်ပိဘာသာ၊ ကဝိမင်ဍိက်လ နာမအဲသေင်ဟာ၊ ဟိုတ်ကံပကတူ ခနှံလဝ်နူတမၠာ၊ ဃောဒတိုန်ဗၠာဲ ဃောဂၠာဲမိတ်ပြဝါ၊ ကံဂှ်ကၠုင်ကြတ် ဆေဝ်ဒုက္ခဝေဒနာ၊ ညံင်သၟးသိန္နေရု စှ်ဗ္ဒန်စက္ခုဒွါ၊ ညံင်ဂိတုဒွံမတ်ဗြဲ နဲဂှ်ဥပမာ၊ လံညိဗ္ဒန်အာ သီုၜါနဲအန္ဓ၊ ဒဒှ်မပိုင်ခြာလင်္ကာကွတ်ဆန္ဒ၊ ချူကှ်ေဟွံညာတ်ပၠန် ပိုဒ်ဗျည်အက္ခရ၊ သ္ဂောံဆန်ဗ္ဒဟ်လဝ်ညိ သ္တီုတိရောက။ သ္ဇိုင်သန်လၟိတ်ရ ဖဵုဗ္ဒေက်ယာယသၟတ်၊ ပိုန်မၞိဟ်သီုပိုန်သွဝ် လွဳမာန်သီုဗွဝ်ရတ်၊ စသိုင်ဖဲလဲ အဴဗွဲကြဴအနာဂတ်၊ ဒဒှ်ကျာ်တြဲမွဲ ဟၟဲညးပ္တောံၜတ်၊ ကဵုအဲဂွံဒှ်သၟတ် ပ္ဍဲအနာဂတ်ညိ၊ မတၟဍုင်ပသီဟံသာ ပြဲမြိဂၠိ၊ မန်ဒိုင်သီုမန္ဒ မညှဇၞော်ဣိဒ္ဓိ၊ ပၞောဝ်ကဵုရးမန်ပိ ဇာတိဒှ်မညှ၊ လမိုင်ဝါခရူဍုင်ၜါဒှ်မူလ၊ မဒှ်ဓိပ္ပတိကၠာ သန္ထာန်မိကဵုမ၊ ကာလစဳဇန် ဆက်ပိုဒ်ဗျည်အက္ခရ၊ ပ္ဍဲဒေါဝ်မြုဍုင်မတၟ ဒေသသ္ဗာန်ဖျာ၊ လ္ၚီကၠံတရဴစှ်ေ ၁၁၆၀ ဒှ်သွဴသက္ကရာဇ်၊ မြေက္ကသဵုပုဏ္ဏမဳဒိဋ္ဌဳစှ်ပန်ကၠာ၊ ပ္ဍဲတ္ၚဲဗြဗ္တိ နကျတ်ကြိတ္တိကာ၊ ပယာံလက်မကဝ် ဇန်လဝ်အက္ခရာ၊ ဣိန္ဒောဒေဝတာ ရီုဗင်သ္ဍံင်သွာညိ၊ ပ္ဍဲဒေါဝ်ရးမန်ပိ တြးလဝ်ညာဏ်ညိတုဲ
ဗပေင်လိက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဘာသာမန် ဝါ အရေဝ်မန် အင်္ဂလိက်    မွန်ဘာသာ ဂှ် ဒှ်ဂကောံအရေဝ် သြသထြောအေရှတေတ်   မဒှ် အရေဝ်တမ်မူလ ရးအာရှအဂၞဲမွဲရ၊၊ ဂကောံအရေဝ် သြသထြောအေရှတေတ် ဂှ် ဒှ်အရေဝ် ဂကူဗွဲမဂၠိုင် မဟီုဂးဒၟံင် ပ္ဍဲၝောအ်ဒေသအာရှအဂၞဲတုဲ ပ္ဍဲအိန္ဒိယ၊ ဘင်္ဂလာဒေသ်၊ နဳပဝ် ကေုာံ ဒေသပယျဵု ဍုင်ကြုက် လပါ်သၠုင်ကျာလေဝ် ပြးဇး နွံဒၟံင် ညိညကီုရ၊၊ ဂကူမဟီုအရေဝ် သြသထြောအေရှတေတ် သီုဖအိုတ် စၟတ်သမ္တီလဝ် နွံ ၁၆၈ ဂကူကီုလေဝ် ဆဂကူ ဗဳယေတ်နာမ်၊ ဂကူခမေန် ကေုာံ ဂကူမန်တအ်ဟေင် မၞုံကဵု ရာဇဝင် မဇၞော်လှဲလးရ၊၊
အရေဝ်မန်တ္ၚဲဏအ်ဂှ် ဇၞော်မောဝ်ကၠုင်လဝ် ပ္ဍဲအခိင်ၜိုတ် မလောန်ကၠုင် သၞာံ ၅၅၀၀ သၞာံ အခိင် ဂကူမန်ကဵု ဂကူခမာ စပြးဇးရေင်သကအ် ဟီုမာန်ရ၊၊ နူအခိင်ၜိုတ် အေဒဳ ၃ ဗွဝ်ကၠံဂှ် ဂကူမန်တအ် စုက်လုက် ကုဂကူအန္ဒိယတုဲ လွဳစ မအက္ခရ်ညးတအ်တုဲ ဖန်ဗဒှ်ပတိုန် လိက်ဂကူဇကုရ၊၊ ရံင်ကဵု ပရေင်ယေန်သၞာင်မၞိဟ်တုဲ ဂကူမန် မစချူလိက် ကၠာအိုတ်ဂှ် ဒှ်အခိင်ၜိုတ် အေဒဳ ၃ ဗွဝ်ကၠံမဒှ်မာန်ရ၊၊ ဆဂး လိက်တၟအ် ၜိုတ်မဂွံဆဵု နကဵုဘာသာမန်ဂှ် ပ္ဍဲအေဒဳ ၆ ဗွဝ်ကၠံ ဂကူမန် ပ္ဍဲခေတ်ဒွါရဝတဳ လၟုဟ်ဒၞာဲဍုင်သေံထာဲ ကဵု ဍုင်လဴ ကေုာံ ဒၞာဲဍုင်ဗၟာ လၟုဟ်ရ၊၊ အရေဝ်မန်တ္ၚဲဏအ် စနူကဵု အေဒဳ ၃ ဗွဝ်ကၠံဏအ် ဟီုဂွံရ၊၊
လိက်မန် ခေတ် ၆ ဗွဝ်ကၠံဂှ် နကဵု ဗီုပြင်အက္ခရ် ၜိုန်ရ တၞဟ်ခြာကဵု ခေတ်သဓီု ကဵု ဗုကာံ တၟာဂလိုင်ကီုလေဝ် ရံင်ကဵု မဝေါဟာရတအ် တုပ်ရေင်သကအ်တုဲ စၟတ်သမ္တီ နဒဒှ် မွဲခေတ် မကော်စ အရေဝ်မန်တြေံ ဂွံရ၊၊ ဟိုတ်ဂှ်ရ အရေဝ်မန် ခေတ်အကြာ အေဒဳ ၆ ၁၂ ဗွဝ်ကၠံ ဂှ် ဒှ်အရေဝ် မန်တြေံ မစၟတ်သမ္တီကေတ်မာန်ရ၊၊ အရေဝ်မန်လဒေါဝ်ဂှ် စနူ ၜိုတ် ၁၂၁၅ ဗွဝ်ကၠံ မဒှ်အခိင် တၠညးမိစောဗု ဓမာန်ညး သၟိင်ဓမ္မစေတဳတုဲ လိက်ကြဴနူဂှ် ၁၅၁၉ ဗွဝ်ကၠံဂှ် ဒှ် မန်တၟိ မြဴသာ်ဝွံ ပါ်ဂွံရ၊၊
ဂကူမန်ဂှ် ဒးဒုင်ဘဲပၞာန် ကုဗၟာမဂၠိုင်ကဵုအလန်တုဲ ပရေင်အရေဝ် လိက်မန်လေဝ် ပြံင်နှဴကုဗၟာ ဗွဲမဂၠိုင်ကီုရ၊၊ ဂကူမန် မဒးဒုင်ဘဲပၞာန် အောင်ဇေယျ ပ္ဍဲသက္ကရာဇ် ၁၇၅၇ ဂှ် သီုဒးဒုင် ဂစိုတ်ပဠက်ဂကူကီုတုဲ အရေဝ်မန်ဂှ် ဍန်လျစှ်ေအာ စဵုကဵုကြပ်ကၠက်ရ၊၊ ပ္ဍဲအခိင်လၟုဟ် မၞိဟ်မဟီုအရေဝ်မန်ဂွံ နွံစ ၜိုတ် ဒစာံ ကိုဋ်ဒှ်ရ၊၊
ကလေင်ကေတ်လဝ် နူမင်ဍိက်လ၊ကဝိ
ကဏ္ဍဂမၠိုင်ကဏ္ဍအဓိက
အတ္ထုပ္ပတ္တိ
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၅၁ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မင်ဍိက်လ၊ ကဝိ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
