ကံင်သဳဂီုကၠီု  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါကံင်သဳဂီုကၠီုကံင်သဳဂီုကၠီုမုလိက် နွံဗၠေတ်မံၚ်မွဲမွဲသိုက်                          ကုလသမဂ္ဂဂကောံပရေင်မၞိဟ်ပရေင်ဍုင်ကွာန်ကံင်သဳဂီုကၠီုမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝင်
ဝင်၁၁ဒဒှ်လက္ကရဴ ကေုာံ လဒက်ပတန်
၁၂ပၞာန်လၜိုဟ်
၁၃ကြဴနူပၞာန်လၜိုဟ်
၂တာလျိုင် ကေုာံ သြဇာ
၃
၃၁
၃၁၁
၃၂
၃၃
၄
၄၁
၅
၆
၇
၈
၉
၁၀
၁၁
၁၁၁
၁၁၂
၁၂
၁၃
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကံင်သဳဂီုကၠီု
အရေဝ်ဘာသာ ၁၁၃ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကံင်သဳဂီုကၠီုဂၠံတိုက် ကံင်သဳဂီုကၠီု ကုလသမဂ္ဂ ပ္ဍဲ နျူယံက်
ဇမၠေအ်မဒက်ပတန်၁၉၄၅ဗီုပြင်အဝဲလစှ်ေ ကုလသမဂ္ဂအကာဲအရာဂျိုင်ချဳဒၟံင်ကောန်ဂကောံ
၁၅ ဍုင်
ကောန်ဂကောံ လၟိုန်
ကောန်ဂကောံ လၟိုန်ဟွံသေင်
ဝေပ်သာ်
သၞောတ်လဒက်ပတန် ကုလသမဂ္ဂအဝဲလစှ်ေဂမၠိုင်ဌာန ညးအုပ်ကာနာနာအသေမ်ဗလဳနာနာရုင်ဗစာ သၞောဝ်ဓဝ် ဂၠးကဝ်ဗဵု
ကံင်သဳဂီုကၠီု ကုလသမဂ္ဂအၚ်္ဂလိက်ဂှ် ဒှ်အဝဲလစှ်ေ ကုလသမဂ္ဂမွဲ ပၞောဝ်ကဵု အဝဲလစှ်ေ သီုဖအိုတ် နွံတြဴဂှ်တုဲ၁ကေတ်တာလျိုင် ကၠောန်သွက် ဂၠးကဝ် ဂွံၜိုဟ်လလံ ကေုာံ ဂီုကၠီု၊၂မထံက်ဂလာန် အသေမ်ပလီနာနာ သွက်ဂွံဒုင်တဲ ကောန်ဂကောံတၟိ ပ္ဍဲကုလသမဂ္ဂ၊၃ကေုာံ ပဒတန် ပရေင်ပြံင်လှာဲ ပ္ဍဲကဵု ပဋိညာဉ် ဝါ သၞောဝ်ဗီုဒက်ပ္တန် ကုလသမဂ္ဂတအ်ရ။၄တုဲပၠန် နကဵုအဝဵု ကံင်သဳဝွံဂှ် ဒက်ပတန် ဒပ်ပၞာန်ပၟင်ပၟဲၜိုဟ်လလံ   ကေုာံ ကၟာတ်လဒဵုသင်ရှေန်ဂၠးကဝ်  တအ်ကီု သီုကဵု ဖျေဟ်သ္ဂုတ်သွာတ် ပ္ဍဲအရာမချဳဓရာင် နကဵုပၞာန် နူကုလသမဂ္ဂရ။ တုဲပၠန် ကံင်သဳဂီုကၠီုဂှ် ပၞောဝ်ကဵု အဝဲလစှ်ေ ကုလသမဂ္ဂသီုဖအိုတ်ဂှ် အဝဲလစှ်ေဝွံဟေင် ကလိဂွံလဝ် အဝဵု သွက်ဂွံပတိတ်  သွဟ်မသ္ဒးဒ္ဂေတ်ဗက်ဟေင်   ကု ဍုင်ကောန်ဂကောံတအ်ရ။ ကံင်သဳဝွံ စကောံဓရီုအလန်ကိုပ်ကၠာအိုတ်ဂှ် ဒှ်လဝ် ပ္ဍဲ ၁၇ ဇာန်နဝါရဳ ၁၉၄၆ ရ။
ညံင်ရဴ အလုံမွဲခန္ဓ ကုလသမဂ္ဂကီု အဝဲလစှ်ေ ကုလသမဂ္ဂ ကံင်သဳဂီုကၠီုဝွံ ဒက်ပတန်လဝ် ကြဴနူ ပၞာန်ဂၠးတိဒုတိယ တၞဟ်နဂွံထိင်ဒဝ် ပရေင်ၜိုဟ်လလံ ဂၠးတိရ။ နူစ ဒက်ပတန် ကံင်သဳဂီုကၠီုတုဲ ပ္ဍဲဗွဝ်စှ် လပါ်စဗွဲမဂၠိုင်ဂှ် ကောန်ဂကောံတအ် လညာတ်တၞဟ်ခြာဒၟံင် ၜါလဝး မကော်ဂး ပၞာန်လၜိုဟ် အကြာ ကၟိန်ဍုင်အမေရိကာန် ကဵု ကၟိန်ဍုင်သဵုဗိယေတ် ကေုာံ မဟာမိတ်ညးတအ်ရ။ အဝဵုသြဇာ ညးဒြဟတ်ဇၞော်ၜါဂှ် အာဓလီုဗဂေတ်ဒၟံင် ပ္ဍဲကဵု ပၞာန်ဒေသ မပတံကဵု ပၞာန်ကိုဝ်ရဳယျာ၊ ပြသၞာကောန်ဂဝ်   ကေုာံ ပရေင်ကမၠောန် ပၟင်ပၟဲဓဝ်ၜိုဟ်လလံ ပ္ဍဲကဵု ပြသၞာသုဇ်   ပြသၞာသာဲဗရုသ်  ကေုာံ ပြသၞာ နျူဂူနဴပလိုတ်   တအ်တုဲ ပရေင်ပၟင်ပၟဲၜိုဟ်လလံ နူကုလသမဂ္ဂ ကၠောန်ဟွံဂွံ ခိုဟ်ဟ်ရ။ ကၟိန်ဍုင်သဵုဗိယေတ် ထရိုဟ်ထကးအာတုဲ ဒပ်ပၟင်ပၟဲဗၜိုဟ်လလံ နူကုလသမဂ္ဂ စကၠောန်ဂွံကၠုင်တုဲ ပလံင် ဒပ်ပၟင်ပၟဲၜိုဟ်လလံ ပ္ဍဲကဵု ကူဝိတ် ၊ ပ္ဍဲ နမဳဗဳယျာ ၊ ကာမ္ဗောဒဳယျာ၊ ဗဝ်သနဳယျာ၊ ရဝါန္တာ၊ သဝ်မလဳယျာ၊ သုဒါန် ကေုာံ ကောန်ဂဝ် မာန်ကၠုင်ရ။
ကံင်သဳဂီုကၠီုဂှ် ဒက်ပ္တန်လဝ် နကဵု ကောန်ဂကောံ စှ်သုန်တၠ။၅ကောန်ဂကောံ မကလိဂွံလဝ် မဟာအဝဵုဂှ် ဒှ်ဍုင်မဟာမိတ် မဇၞးပၞာန် ပ္ဍဲအခိင်ကာလ ပၞာန်ဂၠးတိဒုတိယ မသုန်ဍုင် ကၟိန်ဍုင်သဵုဗိယေတ်၊ လၟုဟ် ဍုင်ရုရှာ၊ ကၟိန်ဍုင်ဨကရာဇ်ဗြိတိန်၊ ဍုင်ပြင်သေတ်၊ ဍုင်ကြုက် ကေုာံ ကၟိန်ဍုင်အမေရိကာန်တအ်ရ။ ဍုင် မသုန်ဍုင်ဝွံ ဒှ်ကောန်ဂကောံလၟိုန်တုဲ သီုကလိဂွံလဝ် အဝဵုဝေတဝ်  တုဲ သွဟ်နူ ကုလသမဂ္ဂသီုဖအိုတ် ယဝ်ရ ဍုင်မသုန်ဍုင်ဏအ် ဟွံထံက်ဂလာန်မ္ဂး ဆက်ကၠောန်ဂတဂှ် ဟွံဂွံရ။ သွက်ဂွံဒုင်တဲ ကောန်ဂကောံတၟိ ပ္ဍဲကဵု ကုလသမဂ္ဂကီု၊ သွက်ဂွံ ရုဲစှ် ညးအုပ်ကာနာနာကီု နူကဵု ဂကောံဍုင်မသုန်ဍုင်ဏအ် ဒးတုပ်စိုတ် ထံက်ဂလာန်ဟေင် ဂွံဒှ်မာန်ရ။ ပါဲနူ ညးမသုန်ဍုင် မဂွံလဝ် မဟာအဝဵုဝွံတုဲ ကောန်ဂကောံလၟိုန်ဟွံသေင် ၁၀ ဍုင်ပၠန်ဂှ် ရုဲစှ်ပတိုန် နူကဵု ဒေသဂမၠိုင်တုဲ ညးစၞးမွဲမွဲမ္ဂး နွံအာယုက် လုကဴ ၜါသၞာံရ။ လျိုင် ဥက္ကဌ ကံင်သဳဂီုကၠီုဂှ် ရုဲစှ်ပတိုန် လၟေင်ဂိတု အတိုင်လၟေင် အက္ခရ ပ္ဍဲကဵု ကောန်ဂကောံတအ်ရ။
သွဟ် နူကဵု ကံင်သဳဂီုကၠီုတအ်ဂှ် ဗွဲမဂၠိုင်မ္ဂး ဆေင်စပ် ကုပရေင် ဒပ်ပၟင်ပၟဲၜိုဟ်လလံ ကုလသမဂ္ဂ၊ ဒပ်ပၞာန်မပါလုပ် နူကဵု ဍုင်ကောန်ဂကောံတအ်တုဲ ခရိတ်ဘဏ္ဍာဂှ် စကာ နူကဵု သြန်ဗာတ်ဂျေတ် ကုလသမဂ္ဂရ။ ပ္ဍဲသၞာံ ၂၀၁၆ ဂှ် ကောန်ပၞာန်ပၟင်ပၟဲၜိုဟ်လလံ နွံ  တၠ ကေုာံ ညးဍုင်ကွာန် နွံ  ယိုက်ဂၠေင်လဝ် ဒၞာဲဒေသပၟင်ပၟဲၜိုဟ်လလံ ၁၆ ဒၞာဲ ကေုာံ ဒပ်ဗၠာဲသၟိင် ဗွဲတၟေင် မွဲဒၞာဲရ။၆
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဒဒှ်လက္ကရဴ ကေုာံ လဒက်ပတန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲဗွဝ်ကၠံ ကိုပ်ကၠာနူ ဟွံဂွံဒက်ပတန် ကုလသမဂ္ဂဏီ၊ တၞဟ်န မဂွံဖအောန်ဖျေဟ် ပြသၞာ အကြာဍုင်မွဲကုမွဲတုဲ ဂကောံ မဒက်ပတန်လဝ် နကဵုလိက်ကသုက် ကေုာံ ကောန်ဖရေန် ဂၠးကဝ် ဗွဲမဂၠိုင် ဒက်ပတန်လဝ်ရ။ ဥပမာ ဗီုကဵု ဂကောံခရက်ဗကေတ် ကေုာံ တင်လတုပ်စိုတ် တာမ်ဟာက် ၁၈၉၉ ကေုာံ ၁၉၀၇ တအ် ဒှ်တမ်ရ။၇ကြဴနူ ပရေင်မဒးဆောံလေင် လမျီု ဗွဲမဇၞော်ကဵု ဒြဟတ် ပ္ဍဲပၞာန်ဂၠးတိပထမတုဲဂှ် ကၠောန်ဗဒှ် ကောန်ဖရေန် ၜိုဟ်လလံ ပ္ဍဲပဴရေတ်တုဲ ဒက်ပတန်ပတိုန် ဂကောံပံင်ကောံဍုင်ဂမၠိုင် သွက်ဂွံမင်မဲ ပရေင်ဆာန်သၟိန် အကြာဍုင်မွဲကုမွဲရ။၈ဂကောံဏအ်ဂှ် ဗွဲမအံင်ဇၞး ဖျေဟ်သ္ဂုတ်သွာတ် ပ္ဍဲကဵု ဒေသလ္ၚဵုလ္ၚဵုတုဲ ကၠောန်ဗဒှ်ပတိုန် ပရေင်ဆက်စၠောအ် ဂၠးကဝ် မပတံကဵု ပရေင်ပလံင်ဗစိုပ်လိက်၊ ဆက်စၠောအ် က္ၜင်ကျာ ကေုာံ ထိင်ဒဝ် ဂဥုဲၜူမာဲ ဗီုကဵု ဘိင်တအ် မာန်ကၠုင်ရ။ ကမၠောန်လ္ၚဵုတအ်ဂှ် နကဵု ကုလသမဂ္ဂ ဆက်ယိုက်ဂၠေင်အာလေဝ် နွံကီုရ။၉ဆဂး ဂကောံပံင်ကောံဝွံ သွက်မၞိဟ် သၟဝ်ကဝ်လဝ်နဳတအ်ဂှ် ဖန်ဗစိုပ်ကဵု ဟွံမာန်ရ။ လၟိဟ်မၞိဟ်ဂၠးတိ ကဝက်ဂၠးတိ ပ္ဍဲဂကောံဂှ် ဍုင်ဒြဟတ်ဇၞော် မပ္တံကဵု ကၟိန်ဍုင်အမေရိကာန်၊ ကၟိန်ဍုင်သဵုဗိယေတ်၊ ဂျာမနဳ ကေုာံ ဂိပါန် နအ်ဟေင် ဒှ်ဂုဏ်ဖိုလ်ရ။ တုဲပၠန် ကာလဂျပါန် မလုပ်သီ မာန်ချူရဳယျာ ပ္ဍဲသၞာံ ၁၉၃၁ ဂှ်ကီု၊ ကာလ အဳတလဳ လုပ်သီ အတဳအဝ်ဗဳယာ ပ္ဍဲသၞာံ ၁၉၃၅ ဂှ်ကီု၊ ပ္ဍဲသၞာံ ၁၉၃၇ ကာလဂျပါန် မလုပ်သီ ဍုင်ကြုက်ဂှ်ကီု၊ ဂကောံပံင်ကောံဝွံ မုပဟွံမာန်တုဲ ကာလနာဇြဳဟေတ္တလာ ဂျာမနဳ မဗက်သီ ဍုင်ဝုတ်ဒိုဟ်တအ်ဂှ် ကတဵုဗဒှ်ကဵု ပၞာန်ဂၠးတိအလန်ဒုတိယ ရ။၁၀
အစဳအဇန် မဒက်ပတန် ဂကောံဂၠးကဝ်တၟိမွဲဂှ် စကတဵုဒှ်ကၠုင် နူကဵု သဘင်ကောံဓရီု မကၠောန်ဗဒှ် နကဵု ဌာနတွဵုရးဂမၠိုင် ကၟိန်ဍုင်အမေရိကာန် မပ ကမ္မကထ ပ္ဍဲသၞာံ ၁၉၃၉ တေအ်ရ။၁၁သမတအမေရိကာန် ဖြာန်ကလိန် ရူသေဝေလ်တ်    ဂှ် ဒှ်မၞိဟ် မစကာ ယၟုမ္ဂး ကုလသမဂ္ဂ ကိုပ်ကၠာအိုတ် နဒဒှ် မကော် ဂကောံဍုင်မဟာမိတ်ဂမၠိုင် ပ္ဍဲကာလ ပၞာန်ဂၠးတိဒုတိယဂှ်ရ။ ပ္ဍဲကဵု တ္ၚဲသၞာံတၟိ သၞာံ ၁၉၄၂ ဂှ် သမတ ရူသေဝေလ်တ်၊ ဝန်ဇၞော်ဍုင်ဗြိတိန် ချာချိလ်၊ က္ဍိုပ်သကိုပ် ကၟိန်ဍုင်သဵုဗိယေတ် မက်ဇြာံ လိတ်ဝိနောဝ်   ညးဇၞော် နူဍုင်ကြုက် သံင်    တအ် ထ္ပက်စၟတ်တ္ၚဲ ပ္ဍဲလိက်လလောင်တြးဇမၠေအ်မွဲ ဗွဲကြဴလိက်လလောင်တြးဂှ် ညးကော်စ လိက်လလောင်တြး ကုလသမဂ္ဂရ။ တ္ၚဲယးဂတဂှ် မၞိဟ်စၞး နူကဵု ၜါစှ်ောၜါဍုင် ထပ်စုတ် စၟတ်တဲညးတအ်ရ။၁၂ယၟုမ္ဂး ကုလသမဂ္ဂဂှ် စကာကိုပ်ကၠာအိုတ် ပ္ဍဲသၞောဝ်ဂှ် ပ္ဍဲအခိင်ကာလ သၟိင်ဍုင် ၂၆ ဍုင် မထပက်စၟတ်တဲ ပ္ဍဲကဵု လိက်လလောင်တြးဂှ်ရ။ စနူ ၁ မေ ၁၉၄၅ ဂှ် ဍုင် ၂၁ ဍုင် ထပ်ထပက်စၟတ်တဲရ။၁၃ဍုင်အဝဵုသြဇာဇၞော်ပန်ဍုင် ပ္ဍဲကဵု ဍုင်မဟာမိတ် ကၟိန်ဍုင်အမေရိကာန်၊ ကၟိန်ဍုင်ဨကရာဇ်ဗြိတိန်၊ ကၟိန်ဍုင်သဵုဗိယေတ်၊ ကေုာံ ဍုင်ကြုက်တအ်ဂှ် ဂွံကော်စ သၟိင်ဇၞော်ပန် ရ။၁၄တုဲပၠန် ဍုင် သၟိင်ဇၞော်ပန်ဝွံ ဂွံဒှ်ဍုင် မကလိဂွံအဝဵု ကၞောတ်အထောတ် ပ္ဍဲကဵု ကုလသမဂ္ဂ ကံင်သဳဂီုကၠီုရ။၁၅
ပ္ဍဲ လဒေါဝ်၁၉၄၄ ညးစၞး နူကဵု သၟိင်ဇၞော်ပန်  ကၟိန်ဍုင်သဵုဗိယေတ်၊ ကၟိန်ဍုင်ဨကရာဇ်၊ ကၟိန်ဍုင်အမေရိကာန် ကေုာံ ဍုင်ကြုက် ဆဵုရေင်သကအ် ပ္ဍဲကောန်ဖရေန် ဒုမ်ဗါတောန် အံက်    ပ္ဍဲဝတ်ရှေန်တာန် ဒဳဇြဳ သွက်ဂွံ ပညဳပညပ် ဗီုဂွံဒက်ပတန် ကုလသမဂ္ဂ ဂှ်၁၆ကိစ္စဗီုလဵု ဂွံဒက်ပတန် ဖျေဟ်ဗီုပြင် ကံင်သဳဂီုကၠီု ကုလသမဂ္ဂဂှ် ဗွဲမပြဟ် ဒှ်ကၠုင် ဂလာန်သၟာန် ကိစ္စဇၞော်အိုတ် ပ္ဍဲကဵု ကောံဓရီုဂှ်ရ။ ပြင်သေတ်၊ ဍုင်ကြုက်၊ ကၟိန်ဍုင်သဵုဗိယေတ်၊ ကၟိန်ဍုင်အမေရိကာန်ဂှ် ဂွံဒုင်ရုဲစှ် နဒဒှ် ကောန်ဂကောံလၟိုန် ပ္ဍဲကံင်သဳဂီုကၠီု၊ အမေရိကာန် ပတိုန်ထ္ၜး သွက်ဂွံထပ်စုတ် ဍုင်ဗြာဇြဳလ် မွဲဍုင်ကီုရ။ ဆဂး လညာတ်ဂှ် သဵုဗိယေတ် ကဵု ဗြိတိန် တးပါဲတုဲ ဟွံဒှ်ဒတန်။၁၇တုဲပၠန် ပ္ဍဲကောန်ဖရေန်ဂှ် အရာမဒးသဳကၠဳဂၠိုင်အိုတ် သဳကၠဳဝါတ်အိုတ်ဂှ် စပ်ကဵု ကောန်ဂကောံလၟိုန်တအ် မကလိဂွံ အခေါင် သွက်ဂွံစကာ အဝဵုဝေတဝ် ရ။ နကဵု သဵုဗိယေတ် ပတိုန်ထ္ၜး ဇၟာပ်ဍုင်ဂှ် သ္ဒးကလိဂွံ အခေါင် အဝဵုကၞောတ်အထောတ်ဝေတဝ်တုဲ ကၟာတ်လဒဵုထောအ် တင်သ္ဂုတ်သွာတ်ဂမၠိုင်မာန်ရ။ နကဵု ဗြိတိန် ပတိုန်ထ္ၜး ဍုင်တအ်ဂှ် ပ္ဍဲကဵု ကိစ္စဇကုမပါလုပ်ဒၟံင်တအ်ဂှ် အခေါင်စကာ အဝဵုဝေတဝ် ဟွံဂွံရ။ ပ္ဍဲကဵု ကောန်ဖရေန် ယာလ်တ   မကၠောန်ဗဒှ် ပ္ဍဲဖေဖဝ်ဝါရဳ ၁၉၄၅ ဂှ် အမေရိကာန်၊ ဗြိတိန်၊ ရုရှာ တုပ်စိုတ် ဒဒှ်ရ ဇၟာပ်ကောန်ဂကောံလၟိုန်မသုန်ဂှ် သ္ဒးကလိဂွံ အဝဵုဝေတဝ် ပ္ဍဲကဵု ပရေင်ကမၠောန်ကံင်သဳ သီုဖအိုတ်ရ၊ ဆဂး လတူ တင်သွဟ် မဖျေဟ်ဗွဲလၟေင်ကမၠောန် သွဟ်နူကုလသမဂ္ဂ ဓမ္မတာတအ်ဂှ် နကဵု သၟိင်ဇၞော်မသုန် စကာအဝဵုဝေတဝ် ဟွံဂွံရ။ ဟီုမွဲနဲပၠန်မ္ဂး တင်သ္ဂုတ်သွာတ် ဓမ္မတာတအ်ဂှ် နကဵု ကောန်ဂကောံလၟိန်မသုန်ဍုင်တအ် လုပ်ပထုဲ ဟွံဂွံရ။၁၈
ပ္ဍဲ ၂၅ ဨပြဳ ၁၉၄၅ ဂှ် ကောန်ဖရေန် ကုလသမဂ္ဂ သွက်ဂွံဒက်ပတန် ဂကောံဂၠးကဝ်မွဲ စကၠောန် ပ္ဍဲကဵု သင်ဖြာန်သဳသကဝ်ဂှ် မၞိဟ်စၞး နူကဵု သၟိင်ဍုင် ၅၀ ဍုင် ကဵု မၞိဟ်စၞး ဂကောံသက္ကုသၟိင်ဍုင် အေန်ဂျဳအဝ် မွဲတၠ တိုန်စိုပ်တုဲ ဓဇက်ချူ ပဋိညာဉ် ဝါ သၞောဝ်ဥပဒေ ဗီုဂွံ ဒက်ပတန် ကုလသမဂ္ဂရ။၁၉ပ္ဍဲကဵု ကောန်ဖရေန်ဂှ် ညးစၞး နူကဵု အဝ်သတေလျာ ပတိုန်ဂလာန် သွက်ဂွံ ကလေင်ချပ်ဂၞန် စပ်ကဵု အဝဵုဝေတဝ် မကဵုလဝ် ကောန်ဂကောံလၟိုန် ပ္ဍဲကဵု ကံင်သဳဂီုကၠီုဂှ်ရ။၂၀ဆဂး တင်ပတိုန်ထ္ၜးညးတေအ်ဂှ် ဒးဒုင်တးပါဲထောအ် နကဵုမမာဲ ၜါစှ်ော ကဵု စှ်ရ။၂၁
ကုလသမဂ္ဂဂှ် မံက်ဂတဝ်ကၠုင် ပ္ဍဲကဵုသၞောဝ် ပ္ဍဲ ၂၄ အံက်တဝ်ပါ ၁၉၄၅ ကြဴနူ ကောန်ဂကောံလၟိုန် ပ္ဍဲကဵု ကံင်သဳဂီုကၠီု မစၟဳစၟတ် တင်ပဋိညာဉ်ဂမၠိုင်တုဲဒှ် ကေုာံ နကဵုမၞိဟ်လပါ်ဂၠိုင် ၄၆ တၠ ထ္ပက်စၟတ်တဲရ။၁၉ပ္ဍဲ ၁၇ ဇာန်နဝါရဳ ၁၉၄၆ ဂှ် ကံင်သဳဂီုကၠီု ပကောံဓရီု အလန်ကၠာအိုတ် ပ္ဍဲကဵု ချာတ်ဟု၊ ဝေတ်မိန်သတာ    လာန်ဒါန်၊ ဍုင်အေန်ဂလာန်ရ။၂၂
ပၞာန်လၜိုဟ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကံင်သဳဂီုကၠီုဂှ် ပ္ဍဲဗွဝ်စှ် လပါ်စဂှ် ဟိုတ်နူကဵု ပၞာန်လၜိုဟ် အကြာ ကၟိန်ဍုင်အမေရိကာန် ကဵု ကၟိန်ဍုင်သဵုဗိယေတ်တုဲ ကၠောန်ကမၠောန်ဟွံဂွံ ပရေင်ဗက်မုက် မၞိဟ်ညး မၞိဟ်အဲကတဵုဒှ်ကၠုင် ဗွဲမဇၞော်ကဵုဒြဟတ်တုဲ နကဵုကံင်သဳဂှ် ကၠောန်ဂွံ ပ္ဍဲပရေင်ကမၠောန် ဟွံဆက်စပ် ကုပၞာန်လၜိုဟ်ဂှ်ဟေင်ရ။၂၃နကဵု ဥပမာ ပ္ဍဲသၞာံ ၁၉၅၀ နကဵုကံင်သဳဂီုကၠီု ဖျေဟ်သ္ဂုတ်သွာတ် စပ်ကဵု ကိုဝ်ရဳယျာသၟဝ်ကျာ လုပ်သီ ကိုဝ်ရဳယျာသၠုင်ဂှ် ကၟိန်ဍုင်သဵုဗိယေတ် တးပါဲထောအ်ရ။၁၉၂၄ပ္ဍဲသၞာံ ၁၉၅၆ ကုလသမဂ္ဂ ဒက်ပတန် ဒပ်ပၞာန်ပၟင်ပၟဲၜိုဟ်လလံ သွက်ပြသၞာသုဇ်၁၉ဆဂး နကဵု ကုလသမဂ္ဂ ပဒေါအ်ကဵု ညံင် ကၟိန်ဍုင်သဵုဗိယေတ် ဟွံဂွံ လုပ်ပထုဲသီ ဟင်ဂေရဳရ။၂၅ပၞာန်လၜိုဟ်ဂှ် သီုဖန်ကဵု ညံင် ကမ္မတဳဒုင်ကာပၞာန်    မဒက်ပတန် နကဵုပဋိညာဉ် ကုလသမဂ္ဂ ပိုဒ်ဇၞော် ၄၅၄၇ မဆေင် ကဵု လဒက်ပတန် ဒက်ပတန် ဒပ်ပၞာန် ကေုာံ ဖျေဟ်ဒပ်ပၞာန် ကုလသမဂ္ဂ ပ္ဍဲဍုင်သအာင်ရ။ ကမ္မတဳဂှ် နွံဒၟံင် ဆပ္ဍဲစက္ခောတုဲ ပ္ဍဲကဵုအခိင်လဒေါဝ် ၁၉၅၀တအ်ဂှ် ပရေင်ကမၠောန်ဂှ် ဗၟံက်ရုပ်ရဴဟွံဂွံရ။၂၆၂၇
ပ္ဍဲသၞာံ ၁၉၆၀ နကဵု ကုလသမဂ္ဂ ဒက်ပတန် ပရေင်ရပ်စပ် ပ္ဍဲကဵုဍုင်ကောန်ဂဝ် မကော်ဂး       ဂှ် ဒှ်ဒပ်ပၞာန် ကုလသမဂ္ဂဇၞော်အိုတ် ပ္ဍဲကဵုအခိင် ဗွဝ်စှ်ကိုပ်ကၠာဂှ်ရ။ ဒပ်ပၞာန်ဂှ် သွက်ဂွံ ကလေင်ဒက်ပတန် တွဵုရးကတန်ဂါ ညံင်ဂွံကလေင်ပံင်ကောံ ကေုာံ ညံင်ဂွံ ကလေင်ဒက်ပတန် ကေုာံ မင်မဲ ဍုင်ဒဳမဝ်ကရေသဳကောန်ဂဝ် ပ္ဍဲသၞာံ ၁၉၆၄ ရ။၂၈ကံင်သဳဂီုကၠီုဂှ် အကြာဍုင်ဒြဟတ်ဂမၠိုင်တအ်ဂှ် ပညဳပညပ် ရေင်သကအ်တုဲ ရေင်တၠုင်ကၠုင် ပ္ဍဲကဵု ကိစ္စ မပ္တံကဵု ပြသၞာမိစ်သာလ်ဂျူပါ    ဟွံသေင်မ္ဂး ပၞာန်ဗဳယေတ်နာမ်တအ်ဂှ်  တအ် နွံကီုရ။၂၉နကဵု ကံင်သဳဂှ် စွံအာရီု ကၠောန်ကၠုင် ပ္ဍဲပြသၞာဍောတ်တ် မဟွံဆက်စပ် ကု ပၞာန်လၜိုဟ်တအ်ရ။ နကဵု ကံင်သဳဂီုကၠီု ရေင်တၠုင်လဝ် ဂကောံသၟိင်တၠယာယဳ ကုလသမဂ္ဂ      ပ္ဍဲကဵု နျူဂဴနေယ်ပလိုတ်    ပ္ဍဲ သၞာံ ၁၉၆၂ ကေုာံ ဒပ်ပၞာန်ပၟင်ပၟဲၜိုဟ်လလံ ကုလသမဂ္ဂ     ပ္ဍဲသာဲပြုသ်  ပ္ဍဲသၞာံ ၁၉၆၄၊ ပ္ဍဲဒၞာဲဂှ် ဒှ်အာ ပရေင်ကမၠောန် ဒပ်ကုလသမဂ္ဂ မဖျေဟ်လဝ် အခိင်လအ်အိုတ်ရ။၃၀၃၁
ပ္ဍဲ ၂၅ အံက်တဝ်ပါ ၁၉၇၁၃၂ပၞာန်မကတဵုဒှ်လဝ် မပ္တံကဵု ပၞာန်တြဴတ္ၚဲ ပ္ဍဲလဒေါဝ်ဗမံက် အကြာဍုင်အာရာပ်ဂမၠိုင် ကဵု အေဿရေ၊ ပၞာန်ဝဳယေတ်နာမ် ကေုာံ ပၞာန်အကြာအန္ဒိယ ပါကာတ်သတာန် ကိစ္စ ကရှမဳရ်တအ်ဂှ် နကဵုကုလသမဂ္ဂ လုပ်ပသောင် လုပ်ရပ်စမ်ဟွံမာန်ကၠုင်လဝ်ရ။ ဟိုတ်ဂှ်ရ နကဵု ကုလသမဂ္ဂ စၞးမစွံအာရီု ပ္ဍဲပၞာန်မကတဵုဒှ်ဒၟံင် ပ္ဍဲဂၠးတိတအ်ဂှ် အရာဇကု မကၠောန်ဂွံ ပ္ဍဲပရေင်ဇၞော်မောဝ် ကေုာံ ပရေင်ပိုန်ဒြပ်ဂှ် စွံကၠုင်အာရီုရ။ ၜိုတ်သၞာံ ၁၉၇၀တအ်ဂှ် သြန်ဗာတ်ဂျေတ်ဘဏ္ဍာ ကုလသမဂ္ဂ စကာ ပ္ဍဲကဵု ကမၠောန်ဇၞော်မောဝ် ပရေင်မၞိဟ် ကေုာံ ပရေင်ပိုန်ဒြပ်ဂှ် စကာဂၠိုင် နူ ပ္ဍဲအရာပၟင်ပၟဲၜိုဟ်လလံဏီရ။၃၃
ကြဴနူပၞာန်လၜိုဟ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပၞာန်လၜိုဟ် တုဲအာတုဲ နကဵုကုလသမဂ္ဂ ဂလိုင်ပတိုန် ပရေင်ကမၠောန်ဇကု ပ္ဍဲကိစ္စၜိုဟ်လလံတုဲ ရပ်စပ်ကၠုင် ကိစ္စပၞာန်ဂမၠိုင် မွဲသၞာံကဵုမွဲ ဂၠိုင်တိုန်ဒၟံင်ရ။၃၄အကြာ သၞာံ ၁၉၈၈ ကဵု ၂၀၀၀ ဂှ် သွဟ် မပဒတန် ပ္ဍဲကဵု ကံင်သဳဂီုကၠီုဂှ် ဂၠိုင်နူ ကိုပ်တေအ် ၜါဆ၊ တုဲပၠန် စကာသြန်ဗာတ်ဂျေတ် ပ္ဍဲကမၠောန်ပၟင်ပၟဲၜိုဟ်လလံ ဂၠိုင်နူကၠာတေအ် စှ်ဆပြင်ရ။၃၅နကဵု ကုလသမဂ္ဂ ပသောင်ပတုဲကဵု ပၞာန်အပ္ဍဲဍုင်သာလ်ဝဒဝ်   ၊ ရေင်တၠုင် ပရေင်ကမၠောန်ပၟင်ပၟဲၜိုဟ်လလံ ပ္ဍဲနမိဗဳယျာ     မာန်ကၠုင်၊ ပသောင်ပြသၞာ မပါ်ကဆံင်မၞိဟ် ပ္ဍဲ အာဖရိသၠုင်ကျာ မာန်တုဲ ကၠောန်ဗဒှ် သဘင်ရုဲမာဲ အတိုင်သၞောတ်ဒဳမဝ်ကရေသဳ မာန်ကၠုင်၊ ကိစ္စခမာရုတ် ပ္ဍဲဍုင်ကမ္ဘောဒဳယာဂှ်လေဝ် လုပ်ပသောင်မာန်ကၠုင်ကီုရ။၃၆ပ္ဍဲသၞာံ ၁၉၉၁ ဂှ် နကဵု ကံင်သဳဂီုကၠီု လုပ်ရပ်စပ် ကိစ္စအဳရာတ် မလုပ်သီ ကူဝိက်တုဲ ပ္ဍဲကဵုတ္ၚဲဂှ်ဟေင် နကဵုကုလသမဂ္ဂ ဖျေဟ်သ္ဂုတ်သွာတ်၊ ပၞာန်အမေရိကာန် အာဗတိုက်အဳရာတ်တုဲ ထဍေင်ပ္တိတ် အဳရာတ် နူကဵုကူဝိတ်မာန်ကၠုင်ရ။၃၇ပ္ဍဲကဵု လက်ထက် ညးအုပ်ကာနာနာ ဗြဳယာန် ယူရ်ကူဟာတ်  ဂှ် ဗွဲကြဴ မဒးဒုင်ကော်စ ပရေင်အံင်ဇၞး နဒဒှ် ပရေင်ပြံင်လှာဲ မသ္ၚောံဗြမ်   ပ္ဍဲကဵု ဂကောံတုဲ ပရေင်ကမၠောန် ဗွဲသၟဝ်ဝွံ ဗွဲမဂၠိုင်ဂှ် ၜိုတ်မအံင်ဇၞး ဟွံအံင်ဇၞးတုဲ လလေင်ဗွဲမဇၞော်ကဵုဒြဟတ်ဂှ် ကတဵုဒှ်လဝ်ရ။၃၈
ၜိုန်ရ ပ္ဍဲကဵု ပဋိညာဉ် ကုလသမဂ္ဂဂှ် ချူလဝ် သွက်ဂွံဆဵုဒၞာ ပရေင်ပမာန်ဍဵုဍိုက် လတူဍုင်မွဲ ကုမွဲကီုလေဝ် ပ္ဍဲကဵု သၞာံ ၁၉၉၀တအ် လပါ်စဂှ် နကဵု ကုလသမဂ္ဂ ဒးဒုင်ဆဵုဗဂ မြဴသာ်ဝွံ ဗွဲမဂၠိုင်၊ ပြသၞာဇၞော်ဇၞော် အကြာဍုင်ဂမၠိုင် မပတံကဵု ဍုင်ဟာဲတိ  ဍုင်မဝ်ဇြမ်ဗိက်  ကေုာံ ဍုင်ယူဂဝ်သလာပဳယျာ တြေံဂှ်တအ်ရ။၃၉ဒပ်ပၞာန်စဵုဒၞာ ကုလသမဂ္ဂ     ပ္ဍဲကဵု ဗဝ်သနဳယျာဂှ် ဒးဗျုတ်ပဒေက် ပစရဵု ကုဍုင်လိုက်ဂမၠိုင် ဟိုတ်နူ ကုလသမဂ္ဂ ဟွံပိုတ်သကုတ် ကေုာံ ရပ်စပ် ပရေင်ကမၠောန် စဵုဒၞာ ဂမ္စိုတ်ကမၠက်ဂကူ ဒှ်ဒၟံင် ဓံင်ဓံင်ညံင်င်ဂှ်ရ။၄၀ပ္ဍဲသၞာံ ၁၉၉၄ ဂှ် ပရေင်ကမၠောန် ကုလသမဂ္ဂ မလုပ်ပသောင် ကိစ္စရဝါန်ဒါဂှ် ဟိုတ်နူ လဇုဲလဇတုဲ ဒှ်အာ ပေါဲဂမ္စိုတ်ကမၠက်ဂကူရ။၄၁
ပ္ဍဲသၞာံ သၞာံ ၁၉၉၀တအ် လပါ်အိုတ်ဂှ် နကဵုကုလသမဂ္ဂ လုပ်ပသောင် ပြသၞာဂၠးကဝ် နကဵုဗီုပြင် ဗွဲမလှဲလးရ။ ကမၠောန် ကုလသမဂ္ဂ ပ္ဍဲအကြာသၞာံ ၁၉၉၁  ၂၀၀၂ ဂှ် လုပ်ပသောင်လဝ် ပၞာန်အပ္ဍဲဍုင်     နကဵု အရီုအဗင် နူကဵု ဒပ်ပၞာန်ဨကရာဇ် ဗြိတိန်    ကေုာံ လုပ်သီဍုင်အာဖဂါန်နေတ်သတာန် ပ္ဍဲသၞာံ ၂၀၀၁ နကဵု ဒပ်ပၞာန်နေတဝ်တအ်ရ။၄၂ပ္ဍဲသၞာံ ၂၀၀၃ ဂှ် ၜိုန်ရ နကဵုတင်သ္ဂုတ်သွာတ် ကံင်သဳဂီုကၠီုဂှ် ဟွံကလိဂွံကီုလေဝ် ကၟိန်ဍုင်အမေရိကာန် လုပ်သီ ဍုင်အဳရာတ်တုဲ ဂလာန်သၟာန် ကတဵုဒှ်ကၠုင် ဗီုကဵု အခိင်ပၞာန်လၜိုဟ်တေအ် ကံင်သဳဂီုကၠီု ကၠောန်ကမၠောန်ဟွံဂွံဂှ် ကလေင်ဒှ်ကၠုင် မွဲအလန်ပၠန်ဟာရ။၄၃ပ္ဍဲကဵု ဗွဝ်စှ်တုပ်ပ်ဂှ် ကံင်သဳဂီုကၠီု လုပ်ပသောင် နကဵု ဒပ်ပၟင်ပၟဲၜိုဟ်လလံ ပ္ဍဲကဵု ပြသၞာ မပတံကဵု ပၞာန်ပ္ဍဲဒါရ်ဖုရ်    ပ္ဍဲသုဒါန် ကေုာံ ပြသၞာကဳဝူ   ပ္ဍဲဍုင်ကောန်ဂဝ်တအ်ရ။ ပ္ဍဲသၞာံ ၂၀၁၃ နကဵုကုလသမဂ္ဂ ရပ်စပ် ကိစ္စ ပၞာန်ဍုင်သဳရိလင်္ကာ မဗတိုက်ဖအး သပုန်တမေလ် မဆေင်ကဵု ရာဇာဝတ်ပၞာန် ရ။၄၄ပ္ဍဲနဝ်ဝေမ်ပါဒဳဇြေန်ပါ ၂၀၁၄ အဳဂျေပ် ပတိုန်ထ္ၜး သွက်ဂွံ ဇၞော်ဖလှဲပတိုန် လိက်ကသုက်သက္ကုအနုလက်ကၠိုက်   မကော်ဂး ဗွဲခမၞန်  နမပၠုပ်စုတ် ဍုင်အေဿရေ ကေုာံ အဳရာန် ရ။ တင်ရန်တၟအ် ပတိုန်ထ္ၜးဂှ် ရံင်ကဵု ပၞာန်ပ္ဍဲသဳရဳယာတုဲ ညံင်ပရေင်သရိုဟ်လီု ဟွံကတဵုဒှ် ပ္ဍဲကဵု ဒေသလဒေါဝ်ဗမံက်ရ။ ဟီုကၠးကၠးမ္ဂး ကုဍုင် မထပက်လဝ် စၟတ်တဲ ပ္ဍဲလိက်ကသုက်သက္ကုအနုလက်ကၠိုက်တအ်ဂှ် အခေါင်ကၠောန်ဗဒှ်ပတိုန် လွဟ်နျူကလဳယျာ ဟွံမဲရ။ တင်ပတိုန်ထ္ၜးဂှ် ကောန်ဂကောံ ကံင်သဳဂီုကၠီု သီုဖအိုတ်ကီု၊ ဍုင်မပိုင်ပြဳလဝ် လွဟ်နျူကလဳယျာသီုဖအိုတ်ကီု တုပ်စိုတ်အိုတ်ရ။၄၅
တာလျိုင် ကေုာံ သြဇာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၄၆၄၇၄၈
၄၉၅၀၅၁
၂၇၂၇၅၂၅၃၅၄၅၅
၅၆၅၇၅၈၅၉
၆၀၆၁၆၂
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကောန်ဂကောံလၟိန် ပ္ဍဲကံင်သဳဂီုကၠီု မသုန် ဍုင် မကလိဂွံလဝ် အဝဵုဝေတဝ်တုဲ သွဟ် နူကဵု ကုလသမဂ္ဂသီုဖအိုတ်တအ်ဂှ် ဍုင်တအ်ဏအ်မွဲမွဲ ဒစဵုဒစးမ္ဂး ဆက်ကၠောန်ဟွံဂွံ၊ ဆဂး ပရူဂှ် ဆက်ရပ်စပ် ဆက်သဳကၠဳ ဟွံဂွံ ဗီုဏအ် ဟွံသေင်ရ။၆၃
၃၂၆၄၆၅
၆၆၆၇၆၇၆၈၆၉
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ပရေင်ဗွဲတြး
ထာမ်ပလိက်
၆၃၅၄၆၃၇၀
ထာမ်ပလိက်၇၁
၁၇၀
၇၂
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၇၃၇၄
၇၅၇၆၇၇
၇၈၇၆
၇၉
၈၀၈၁
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ပရေင်ဗွဲတြး
၈၂၈၃၈၃၈၄
၈၅
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၈၆
၈၇
၈၆၈၈ထာမ်ပလိက်၈၉၉၀
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၉၁၉၂၉၃၉၄
၉၅၉၆
၉၇၉၈၉၉၉၄
၉၃၁၀၀၁၀၁၉၃၉၃၁၀၂
၁၀၃
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ပရေင်ဗွဲတြးကေုာံ
၁၀၄၁၀၅၁၀၆
၁၀၇
၁၀၈၁၀၉၁၁၀၁၁၁၁၁၂၁၁၃
၁၀၇၁၁၄၁၁၅
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ပရေင်ဗွဲတြး
၁၁၆၁၁၇
၁၁၈၁၁၉
၁၂၀၁၂၁
၁၂၂
၁၂၃
၁၂၄
၁၂၅
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ပရေင်ဗွဲတြး
၁၂၆
၁၂၇
၁၂၈
၁၂၉၁၃၀
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၇၀
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။
။  တင်နိဿဲဏအ် ကလေင်စၟဳစၟတ်တုဲ။
၁၉၀၁၉၁၁၉၂၁၉၃။
။
၂၇၀၂၇၁၂၇၂။
၃၂၀၃၂၁
၊၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။
။
။
။
။
၅၄၀၅၄၁
။
။။
။
၆၃၀၆၃၁၆၃၂
၆၇၀၆၇၁။
။
။
၇၀၀၇၀၁၇၀၂။
။။
။
၇၆၀၇၆၁။။
။
၊ ။၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။
။
။
။
။
၈၃၀၈၃၁။
။
။
၈၆၀၈၆၁။
။
။။
။
၊၊   ။
။
၉၃၀၉၃၁၉၃၂၉၃၃။
၉၄၀၉၄၁။
။
။
။
။။
။
၁၀၇၀၁၀၇၁။
၊ ။၊၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။
၊၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။
၊၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။
၊ ။၊၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။
၊ ၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။
။၊ ၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။
။
။
။။
၃၀ သေပ်တေမ်ဗါ ၂၀၁၃
၊၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။
၊၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။
။
။
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။
။
။
။
။
။
။
။
။
။
။
။
။
။
။
။
။
။
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။
။
။    တင်နိဿဲဏအ် ကလေင်စၟဳစၟတ်တုဲ။
။    တင်နိဿဲဏအ် ကလေင်စၟဳစၟတ်တုဲ။
။
။
။
။
။
။
။
။
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝဳကဳမဳဒဳယာ ခမ်မောန်မနွံစရၚ်မုက်လိက်ဆက်စပ်နကဵု။
ကလေင်ကေတ်လဝ် နူကံင်သဳဂီုကၠီု
ကဏ္ဍဂမၠိုင်မုလိက် နွံဗၠေတ်မံၚ်မွဲမွဲသိုက်
ကုလသမဂ္ဂ
ဂကောံ
ပရေင်မၞိဟ်
ပရေင်ဍုင်ကွာန်
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၃ ဂျောန် ၂၀၂၅၊ ပ္ဍဲ ၀၆၄၈ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကံင်သဳဂီုကၠီု
အရေဝ်ဘာသာ ၁၁၃ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်          ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်           ထာမ်ပလိက်