ဂကောံဗွဝ်၃၁ဂမၠိုၚ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဂကောံဗွဝ်၃၁ဂမၠိုၚ်ဂကောံဗွဝ်၃၁ဂမၠိုၚ်ဗုဒ္ဓဘာသာဂကောံဗွဝ်၃၁ဂမၠိုၚ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဂကောံဗွဝ်၃၁ဂမၠိုၚ်၁
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဂကောံဗွဝ်၃၁ဂမၠိုၚ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဂကောံဗွဝ်၃၁ဂမၠိုၚ်၁
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁ ။ သံသာ ၃၁ဘုံ၊  ဝဋ်သံသာ ၃၁ဘုံ
ဗွဲတြး
၁ ။ ဘုံပြိုတ် ။
၂ ။ ဘုံနရက် ။
၃ ။ဘုံတိရစ္ဆာန် ။
၄ ။ဘုံအသူရကာဲ။ အပါဲပန်ဘုံ ။
၅ ။ မၞိသ် ။
၆။ စတုမဟာရာဇ် ။
၇
၈
၉ ။ တုသိတာ ။
၁၀ ။ နိမ္မာနရတိ ။
၁၁ ။ ပရိမ္မိတဝသဝတ္တဳ ။ ကာမသုဂတိ၇ဘုံ ။
၁၂ ။ ဗြဟ္မပရိသဇ္ဇာ ။
၁၃ ။ ဗြဟ္မပုရောဟိတာ ။
၁၄ ။ မဟာဗြဟ္မာ ။
၁၅ ။ ပရိတ္တာဘာ ။
၁၆ ။ အပ္ပမာဏာဘာ ။
၁၇ ။ အဘဿရာ ။
၁၈ ။ ပရိတ္တသုဘာ ။
၁၉ ။ အပ္ပမာဏာသုဘ ။
၂၀ ။ သုဘကိဏှာ ။
၂၁ ။ ဝေဟပ္ဖဵု ။
၂၂ ။ အသညာသတ် ။
၂၃ ။ အဝိဟာ ။
၂၄ ။ အတပ္ပါ ။
၂၅ ။ သုဒဿာ ။
၂၆ ။ သဒဒဿဳ ။
၂၇ ။ အကာနိဋ္ဌာ ။
၂၈ ။ အကာသာနဥ္စာယတနဘုံ ။
၂၉ ။ ဝိညာနဥ္စာယတနဘုံ ။
၃၀ ။ အကိဥ္စာညာယတနဘုံ ။
၃၁ ။ နေဝသညာနာသညာယတနဘုံ ။  ဣဝွံ သံသာ ၃၁ဘုံမဒှ်ရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
တၠဂုဏ်အ္စာဘဒ္ဒန္တဩဝါဒ ဘာမ္ၚဵုကျာ်သြဳမန်၊ လိက်အုပ်  သ္ကအ်တဲမန်ကောန်ဗုဒ္ဓဘာသာ။ ဥက္ကလာပသၟဝ်ကျာ။
ကလေင်ကေတ်လဝ် နူဂကောံဗွဝ်၃၁ဂမၠိုၚ်
ကဏ္ဍဗုဒ္ဓဘာသာ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၇ နဝ်ဝေမ်ဗါ ၂၀၂၀၊ ပ္ဍဲ ၀၇၀၄ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဂကောံဗွဝ်၃၁ဂမၠိုၚ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
