ထၜးဆန္ဒဍုင်ဗၟာ ၂၀၂၁  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါထၜးဆန္ဒဍုင်ဗၟာ၂၀၂၁ထၜးဆန္ဒဍုင်ဗၟာ ၂၀၂၁မုလိက် နွံဗၠေတ်မံၚ်မွဲမွဲသိုက်                         နူ အရာမကတဵုဒှ်လၟုဟ်လိက်ပရေင် စၟတ်တ္ၚဲ မနွံပ္ဍဲ ပါရာမဳတာ ပ္ဍဲထာမ်ပလိက် ဟွံဍာံဂမၠိုင်မုက်လိက် နကဵုလေန် ဝှာင်မလီုလာ်ဂမၠိုင် ထၜးဆန္ဒဍုင်ဗၟာ၂၀၂၁မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဒဒှ်အတိက်
၂လဒက်ပ္တန် ညးဍုင်ကွာန် ဒစဵုဒစး
လဒက်ပ္တန် ညးဍုင်ကွာန် ဒစဵုဒစး၂၁
၂၂ကာမ်ပိန် ဗဂပ်ဗဗေင် အရာမဆက်စပ် ကုဒပ်ပၞာန်
၂၃ပရေင်ချဳဓရာင် တက်စေဝ်
၂၄ထၜးဆန္ဒ တိတ်မ္ၚး
၂၅မစၟတ်သမ္တီ သွဟ်မာဲ
၃ဗီုအလဵုအသဳပၞာန် မရပ်စပ်ဂမၠိုင်
ဗီုအလဵုအသဳပၞာန် မရပ်စပ်ဂမၠိုင်၃၁ထပိုတ်အေန်တာနေတ်
၃၂မပ္တိတ် သၞောဝ်ဂီုကၠီုသာဲဗါ
၃၃မပ္တိတ် သၞောဝ်ပၞာန်
၃၄ပရးမၞိဟ် နကဵုဒြဟတ်
၃၅ပတိတ်ဝရာန်
၄
၅
၆
၇
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ထၜးဆန္ဒဍုင်ဗၟာ ၂၀၂၁
အရေဝ်ဘာသာ ၂၆ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
တး
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
လိက်ပရေင်ဏအ် ဒှ်အရာ မကတဵုဒှ်ဒၟံင်လၟုဟ်တုဲ တင်ဂၞင်ဂမၠိုင် မလေပ်ပြံင်လှာဲဒၟံင် ဒှ်မာန်တုဲ၊ တင်ဂၞင်လ္ၚဵုဂှ် ဟွံဂွံလုပ်စိုပ် ပ္တိုန်ထ္ၜးလဝ် ပ္ဍဲကဵု မုက်လိက်ဏအ်လေဝ် နွံမာန်ကီုရ။
စၟတ်တ္ၚဲ၂ ဖေဖဝ်ဝါရဳ ၂၀၂၁  ဆက်ဒှ်ဒၟံင်ဒၞာဲကၟိန်ဍုင်ဗၟာ
ဟိုတ် နူပၞာန်သီအဝဵု ဍုင်ဗၟာ ၂၀၂၁တင်ရန်တၟအ်ကလေင်သီကေတ် အဝဵုဍုင် နူကဵုဒပ်ပၞာန်။
ဗလးကဵုဒဝ်အံင်သာန်သုကျဳဝန်မျေအ် ကေုာံ သၟာပရေင်ဍုင်တၞဟ်
ပစၟတ်သမ္တီကဵု သွဟ်မာဲ ၂၀၂၀။
ကလေင်ဒက်ပ္တန် အလဵုအသဳညးဍုင်ကွာန်
နဲကဲထၜးဆန္ဒ၊ မဟွံစှ်ေကမၠောန်၊ ညးဍုင်ကွာန် ဟွံကလင်အမိင်အကာဲအရာဆက်ဒှ်ဒၟံင်ပြသၞာ အကြာ
က္ဍိုပ်သကိုပ်
က္ဍိုပ်လၟိဟ်ဆောမ်လေင် ကေုာံ ချိုတ်ချိုတ်ဒးဝပ်ဒးရပ်
ထၜးဆန္ဒဍုင်ဗၟာ ၂၀၂၁ဂှ် ဒှ်ညးဍုင်ကွာန် ကောန်ဍုင်ဗၟာ မထ္ၜးဆန္ဒ ဒစဵုဒစးပၞာန်သီအဝဵု ဍုင်ဗၟာ ၂၀၂၁နကဵု ဂဥုပ်ဗိုလ်ပၞာန်ဗၟာ မင်းအောင်လှိုင် ပ္ဍဲကဵု ဖေဖဝ်ဝါရဳ ၁ သၞာံ ၂၀၂၁။၁ၜိုတ် ဖေဖဝ်ဝါရဳ ၁၁၊ ၂၀၂၁ ဂှ် အဆက်အစပ်ဝွံတုဲ မၞိဟ်ၜိုတ် ၂၂၀ တၠ ဒးဒုင်ရပ်။၂ထၜးဆန္ဒဂှ် စကၠောန်ဗဒှ် နကဵု နဲကဲၜိုဟ်သြိုဟ် သက္ကုပကီုပရာပ်၃မပ္တံကဵု နဲကဲ ညးဍုင်ကွာန် ဟွံကလင်အမိင်  ၊ ဟွံစှ်ေကမၠောန်  ၊ ဟွံဆက်ဆောမ် ကုဒပ်ပၞာန်    ၊ ကာမ်ပိန်ဇုက်ဖေဝ်ဗကေတ်    ၊ တိတ်ထ္ၜးဆန္ဒ၊ ပစၞးသမ္တီ ကုအမာတ်မဇၞးမာဲတအ် ဒှ်တမ်ရ။
ညးထ္ၜးဆန္ဒ ပ္ဍဲဍုင်လ္ဂုင် မရပ်လဝ်       ဗလးကဵု ဒဝ်အံင်သာန်သုကျဳ ပ္ဍဲ ၈ ဖေဖဝ်ဝါရဳ ၂၀၂၁။
အသာ်ဗကေတ်ဂှ် ဒှ်အရာမပစၞး ကုဗော်အေန်အေဝ်ဒဳ  မဒှ်ဗော်ဒဝ်အံင်သာန်သုကျဳတုဲ မၞိဟ်ထၜးဆန္ဒတအ် စကာယာတ်ဗကေတ်ဗွဲဂမၠိုင်ရ။၄တုဲပၠန် ဒွက်ဗၟာ ကမ္ဘာမကျေဘူး မဒှ်ဒွက် မစကာလဝ် ပ္ဍဲအခိင်ထၜးဆန္ဒ ၁၉၈၈ တေအ်ဂှ် နဒဒှ် ဒွက်ချဳဓရာင် ပရေင်ဍုင်ကွာန် ပ္ဍဲကဵုထၜးဆန္ဒဏီဂှ် စကာလဝ် ဗွဲမဂၠိုင်ရ။၅၆၇ပတိုန်လပုဟ်တဲလဒေါဝ်ပိဂှ်လေဝ် နဒဒှ်သင်္ကေတ ထၜးဆန္ဒဂှ် စကာကၠုင်ရ။၈ထၜးဆန္ဒဂှ် ဗွဲကိုပ်ကၠာ စကတဵုဒှ် သွက်ဂွံဗလးကဵု ဒဝ်အံင်သာန်သုကျဳ ကေုာံ သမ္မတ ဦးဝေန်မျေအ် ကေုာံ ညံင်ဂွံပဒတန် သွဟ်မာဲ အတိုင်ကမ္မရှေန်မာဲ မလလောင်တြးလဝ်ကီုလေဝ် ဗွဲကြဴ နကဵုကွးဘာတက္ကသိုလ်တအ်ဂှ် ဗၟံက်ကၠုင်ရုပ်ရဴ ဗတိုက်သရိုဟ် တၠအဝဵုပၞာန်တုဲ ညံင်ဍုင် ဂွံဒှ် ဍုင်ဒဳမဝ်ကရေသဳဇေတ်တ်ရ။ နကဵုကောန်ဍုင်အရင် မပ္တံကဵု မန်၊ ကရေင်၊ ပအိုအ်တအ်ဂှ် ချဳဓရာင်ကၠုင် သွက်ဂွံဗတိုက်သရိုဟ် တၠအဝဵုသီုဖအိုတ်၊ ပလီုသဇိုင်သၞောဝ် ၂၀၀၈၊ ညံင်ဂွံဒက်ပ္တန် သၞောတ်ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေသဳ မြဴသာ်ဝွံ အရာတၞဟ်ခြာ အကြာ ဂကောံမအာဂတပၠတရဴ ထၜးဆန္ဒတအ် နွံကၠုင်ရ။
ဒဒှ်အတိက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ပရေင်ဗွဲတြးပၞာန်သီအဝဵု ဍုင်ဗၟာ ၂၀၂၁
ပၞာန်ထိင်ထောအ်အဝဵုဍုင် စကတဵုဒှ် ပ္ဍဲအခိင်ဂယး ပ္ဍဲစၟတ်တ္ၚဲ ၁ ဖေဖဝ်ဝါရဳ ၂၀၂၁၊ နကဵု ဒပ်ပၞာန်တအ် သီကေတ်အဝဵု နူကဵု ဗော်အေန်အေဝ်ဒဳ ညးမကလိဂွံဇမၞးမာဲ ပ္ဍဲသဘင်မာဲ ၂၀၂၀ တုဲ ဒက်ပ္တန် ကံင်သဳစၟိန်ပြမာန်ဍုင်။ နကဵု ပၞာန် လလောင်တြး အကာဲအရာကာတၟေင် ပွိုင်မွဲသၞာံတုဲ အဝဵုဍုင်သီုဖအိုတ်ဂှ် ပအပ်ကဵု သကိုပ် ကဍိုက်ကဍိုပ်ပရေင်စဵုဒၞာဒပ်ပၞာန် မင်းအောင်လှိုင်း။ လလောင်တြး အကာဲအရာကာတၟေင်ဂှ် ကတဵုဒှ် ပ္ဍဲတ္ၚဲ ကိုပ်ကၠာ မဟွံဂွံစပံက်စၠတ်ထဝ်ကၟိန်ဍုင်ရ။၉၁၀၁၁သမ္မတဍုင်ဗၟာ ဦးဝင်မြင့် ကေုာံ ညးမကဵုကသပ်ဍုင် ဒဝ်အံင်သာန်သုကျဳ ဒးဒုင်ကြိုင်၊ ကရောမ်ဂှ် ဝန်ဇၞော် ကေုာံ မၞိဟ်အဓိကတၞဟ်တအ်လေဝ် ဒးဒုင် ရပ်တၟာဂလိုင်ကီုရ။၁၂၁၃
လဒက်ပ္တန် ညးဍုင်ကွာန် ဒစဵုဒစး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မၞိဟ်မဗိုက်လတက်လဝ် ကယိုင်အစာဘာ ထ္ၜးဆန္ဒ ပ္ဍဲဍုင်ဖာအင် ပ္ဍဲ ၉ ဖေဖဝ်ဝါရဳ ၂၀၂၁။
ပ္ဍဲ ၂ ဖေဖဝ်ဝါရဳ ၂၀၂၁၊ သၟာကမၠောန်ထတ်ယုက် ကေုာံ ညးဂလိုင်သၟိင်တၠ အလုံမွဲဍုင် သီုကဵု ပ္ဍဲနေပျဳတဝ် ချဳဓရာင်မဟွံကလင်အမိင်      အာဏာဖီဆန်ရေးလှုပ်ရှားမှု၊ ဟိုတ်နူကဵု ပၞာန်သီအဝဵုဍုင်။၁၄၁၅ကာမ်ပိန် ဝှုက်ၜောက် နကဵုယၟု    ဂှ် မၞိဟ်ပါလုပ်  ပြင်င် အပ္ဍဲပွိုင် ပိပန်တ္ၚဲဂှ်။၁၆၁၇၁၈မေန်ကဝ်နာင် မင်းကိုနိုင် က္ဍိုပ်သကိုပ်ကွးဘာ ၈၈၈၈ ဆဝ်ဗ္ၚုဟ် ညးဍုင်ကွာန် ဟွံစၟတ်သမ္တီ၊ ဟွံပါလုပ်     သွက်ဂွံ ဒစဵုဒစး အလဵုအသဳပၞာန်ရ။၁၉
သၟာကမၠောန်ထတ်ယုက် နူကဵု ရုင်ဂဥုဲအလဵုအသဳ ၜိုတ်မွဲဒါဇြေန် မလလောင်တြးဟွံစှ်ေကမၠောန်ဂှ် စကတဵုဒှ် နူကဵု ဖေဖဝ်ဝါရဳ ၃၊ ၂၀၂၁။၁၇၂၀စနူ ၃ ဖေဖဝ်ဝါရဳ ၂၀၂၁ သၟာကမၠောန်ထတ်ယုက် နူကဵု ရုင်ဂဥုဲ ကေုာံ ဌာနထတ်ယုက် ၜိုတ် ၁၁၀၂၁ပါလုပ် ပ္ဍဲပရေင်ချဳဓရာင်ဂှ်။၁၆ပ္ဍဲမၞိဟ် ၁၃ ဂှ် မၞိဟ်တြဴတၠဂှ် နူကဵု ကမ္မတဳဇၞော်မောဝ်ဍုင် မာန္တလေ မန္တလေ စည်းပင် သီုကဵု ဒုမြုဝန် ရဲမွန်    ပတိုန်လိက် နုက်တိတ် နူကမၠောန်၊ နကဵုမထ္ၜး ဒစဵုဒစး ပၞာန်သီအဝဵုဍုင်။၂၂သၟာကမၠောန်ဟွံစှ်ေကမၠောန်တအ်ဂှ် ဒးဒုင် ဓရတ် ဘပဠ ကတဵုဒှ်ကၠုင်ရ။၂၃စနူ ဖေဖဝ်ဝါရဳ ၉ ဂှ် ကမၠောန်ထပက် ဝက်သိန် ယဲကဝ်ဝိဒ်၁၉ ဂှ် ဒးဒေါအ်ဇူထောအ်၊ ရုင်ဂဥုဲ ပ္ဍဲဍုင်ဗၟာ ဗွဲဂမၠိုင် ဒးကၟာတ်လဝ်ရ။၂၄
သၟာကမၠောန်ဟွံစှ်ေကမၠောန် ဗွဲမပြဟ် ကၠောအ်ကၞာန်အာ ဌာနတၞဟ်တအ်ရ။ ဂကောံအစာဘာထပှ်ဂကောံ သီုကဵု ဂကောံအစာဘာဍုင်ဗၟာ မနွံကဵု ဒြဟတ်မွဲကိုဋ်ဂှ် ပံင်တောဲ မဟွံစှ်ေကမၠောန်ဂှ်ကီုရ။၁၆ကောန်ကမၠောန် နူကဵု ဌာနဝန်ဇၞော်ကာဍုင်သအာင် မဒှ်ဌာန သၟဝ်ဒဝ်အံင်သာန်သုကျဳဂှ်လေဝ် ပံင်တောဲ မဟွံစှ်ေကမၠောန်ကီုရ။၂၁ပ္ဍဲ ၄ ဖေဖဝ်ဝါရဳ ၂၀၂၁ ပ္ဍဲနေပျဳတဝ် သၟာကမၠောန် နူဌာနဝန်ဇၞော်တဵုလွဳ ကေုာံ ဇွောအ်မ       တိတ်ထ္ၜးဆန္ဒ။၂၅ပ္ဍဲ ၅ ဖေဖဝ်ဝါရဳ ၂၀၂၁ သၟာကမၠောန်မာင်ဗရိုတ် နူကဵုဒဵုကျဳသိန်တံင်    ပံင်တောဲ ကာမ်ပိန် မဟွံစှ်ေကမၠောန်။၂၆သၟာကမၠောန်တအ် ညးတအ် ဆက်ဒစဵုဒစး မဟွံစှ်ေကမၠောန် စဵုကဵု က္ဍိုပ်သကိုပ် မရုဲစှ် ကလေင်ကလိဂွံ အဝဵုဍုင်ပၠန်။၂၆
ပ္ဍဲ ၅ ဖေဖဝ်ဝါရဳ ၂၀၂၁ ပရေင်ချဳဒရာင် ညးဍုင်ကွာန်ဒစဵုဒစး ဂှ် ကတဵုဒှ်ကၠုင် ပ္ဍဲကဵုဌာနပရေင်အုပ်ဓုပ်၊ ဂဥုဲ၊ ပညာ ရုင်ဂဥုဲအလဵုအသဳ ၉၁၊ တက္ကသိုလ် ကေုာံ ကဝ်လိက် ၁၈၊ ကေုာံ ဌာနရုင်အလဵုအသဳ ၁၂ ဌာန နူကဵု ၇၉ ပွိုင်ဍုင်။၂၇နန်းနွေ၊ နူကဵု ဌာနစိတ္တဗေဒ တက္ကသိုလ်လ္ဂုင် ဟီု၊ ပိုယ်မဒှ်မၞိဟ် မဗတောန်ကွးဘာတအ် သွက်ဂွံသၟာန် ကၠိုဟ် ပရူဓဝ်ဍာံဂှ် နကဵုနဲလဵုလေဝ် ပိုယ်ဂွံဒုင်တဲ အရာမသက္ကုဓဝ်ဍာံ ဟွံမာန်။၂၈၂၉
ပ္ဍဲ ၈ ဖေဖဝ်ဝါရဳ ဂှ် လိက်ပရိုင်ဍုင် ကြေးမှုန်း ကဵု မြန်မာ့အလင်း ချူညံင်ညးဍုင်ကွာန် ဂွံဒေါအ်ထောအ် နူကဵုပွမဒစဵုဒစး အလဵုအသဳပၞာန်။၃၀ဖေဖဝ်ဝါရဳ ၈ ဂှ် ဘာဏ်ကမ္ဘောဇ ဒးကၟာတ်ထောအ် ရုင်မွဲလစုတ် ဟိုတ်နူကဵု ကောန်ကမၠောန် ပါလုပ်ပ္ဍဲကဵု ကာမ်ပိန်မဟွံကလင်အမိင်။၃၁ဗီုဂှ် ပ္ဍဲကဵု ဘာဏ်တၞဟ်တအ်လေဝ် ဒးဆဵုဂဗ ညိညကီုရ။၃၁ဖေဖဝ်ဝါရဳ ၉ ဂှ် ကောန်ကမၠောန် နူကဵု ဘာဏ်ဗဟဵုဍုင်ဗၟာ ပံင်တောဲ ပါလုပ် ပ္ဍဲကဵု ပရေင်ချဳဓရာင်ဂှ်။၃၂
၉ ဖေဖဝ်ဝါရဳ ဂှ် နူကဵု ဌာနဝန်ဇၞော်ထတ်ယုက် ချူတြး ပ္ဍဲပရိုင် မြန်မာ့အလင်း ညံင်ကောန်ကမၠောန်ထတ်ယုက်တအ် ဂွံကလေင်စှ်ေကမၠောန်။၃၃ဖေဖဝ်ဝါရဳ ၁၀ ဂှ် နူကဵု သမဂ္ဂသၟာကမၠောန်တအ် ဒစဵုဒစး လတူတၠကမၠောန် မဓရတ် ကောန်ကမၠောန် ကုညးမပါလုပ် ပ္ဍဲကာမ်ပိန်တအ်ရ။၃၄
ကာမ်ပိန် ဗဂပ်ဗဗေင် အရာမဆက်စပ် ကုဒပ်ပၞာန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝှာင်ဒးဒုင်ဗဂပ်ဗဗေင် ဟိုတ်နူကဵု ကမ္မဏဳ မပ္တိတ်ဗဳယာဏအ် ဆက်စပ်ဒၟံင် ကုဒပ်ပၞာန်။
ပ္ဍဲ ၃ ဖေဖဝ်ဝါရဳ ၂၀၂၁ ပရေင်ချဳဓရာင် ညးဍုင်ကွာန်မွဲ ဆဝ်ဗ္ၚုဟ် ဒေါအ်ထောအ် နူမရာန်ကပေါတ်တၠအဝဵု     မဒှ်ကာမ်ပိန် ကပေါတ်မဆက်စပ် ကုပရေင်ပိုန်ဒြပ် ဒပ်ပၞာန်သီုဖအိုတ် လ္ပရာန် လ္ပကဵုဒြဟတ်ရ။၃၅ကပေါတ် မပိုင်ပြဳ နကဵုဒပ်ပၞာန် ကေုာံ မဆက်စပ် ကုဒပ်ပၞာန်ဂှ် ကမ္မဏဳဖုန် ၊ ကမ္မဏဳဗဳယ  ၊   ကေုာံ   တုဲပၠန် ဆေင်ဍာ်လက်ဖက် ကေုာံ ကဝ်ဖဳ ဗွဲမဂၠိုင်၊    မဒှ်ဆေင် မပံင်တောဲ ကုကောန်ဝုတ် ဂဥုပ်ဗိုလ်ပၞာန် မင်းအောင်လှိုင်၊၃၆ကေုာံ ကွဳစက်ဂဒေါအ်  ဂမၠိုင်လေဝ် နွံကီုရ။၃၅
စပ်ကဵု ကာမ်ပိန်ဏအ်တုဲ အေန်ဂျေန်နဳယာ ၇၁ တၠ မကၠောန်ဒၟံင် သွက်  ပ္ဍဲရးသဂိုင်ဂှ် တိတ်ထောအ် နူကမၠောန် နဒဒှ် ဒစဵုဒစး။၁၆ဖျာလ္ၚဵု ကၠဟ်ပ္တိတ်ထောအ်   နူကဵု ဖျာ။၃၇
ပ္ဍဲ ၅ ဖေဖဝ်ဝါရဳ ဂှ် ကမ္မတဳကိရိန်   ဒေါအ်ထောအ် နူကဵု ပွမပံင်တောဲ ကု     မဒှ် ကမ္မဏဳပၞာန်မပိုင်ပြဳ။၃၈ပရေင်ပံင်ကောံ     ဂှ် ပ္တိတ်ဒၟံင် ဗဳယာမဂၠိုင်ကဵု သွာင် သီုကဵု   တုဲ နကဵုပရေင်ပံင်ကောံဏအ်ဂှ် ကလိဂွံလဝ် ဗွဝ်ဖျာ ပ္ဍဲဍုင်ဗၟာ ၈၀။၃၈ဂှ် နွံကဵု တမ်ရိုဟ်င္ၚုဟ်မ  ဗဳလဳယာန်။၃၈ပ္ဍဲ ၈ ဖေဖဝ်ဝါရဳ   ညးမပါလုပ် ပ္ဍဲအရာမဒက်ပ္တန်   လလောင်တြး ညးပ္တိတ်ထောအ် ပရေင်ဓလိုက်တမ်ရိုဟ် ပ္ဍဲကဵု ပရေင်ပံင်ကောံ   မဒှ် ကမ္မဏဳၜံက်ဂကူသင်္ဂပူရ် မပိုင်ပြဳလဝ် သတံက် ၄၉ ပ္ဍဲကဵု   မဒှ် ဒၞာဲရုင်မပ္တိတ်ၜံက် နကဵုပိုင်ပြဳလဝ် နူကဵု ။၃၉
ပရေင်ချဳဓရာင် တက်စေဝ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
စတမ်နူ ပၞာန်သီအဝဵုဂှ်ရ မၞိဟ်ပ္ဍဲဒေသ မပ္တံကဵု ဍုင်လ္ဂုင် ကၠောန်ဗဒှ်ပရေင်ချဳဓရာင် တက်စေဝ် ဇၟာပ်ပ်သဝ်တ္ၚဲ ဒစာံနာဍဳ မထ္ၜးသင်္ကေတ ထဍေင်ပ္တိတ်ဟွံခိုဟ် ဟွံသြန်။၄၀၄၁၄၂ပ္ဍဲဖေဖဝ်ဝါရဳ ၅ ဂှ် မၞိဟ် ၃၀ တၠဒးဒုင်စောဲဒုဟ် ကုဗၠာဲသၟိင် နကဵုပိုဒ်ဇၞော် ၄၇ ဟိုတ်နူမညာန်တက်စေဝ်။၄၃
ထၜးဆန္ဒ တိတ်မ္ၚး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲ ၂ ဖေဖဝ်ဝါရဳ ၂၀၂၁ ဂှ် ပ္ဍဲလ္ဂုင် မၞိဟ်ညိည တိတ်ထ္ၜးဆန္ဒ ၜိုတ် ၁၅ မိနေတ် ပ္ဍဲအခိင်ဒေသ ၂၀း၀၀ အာတ်မိက် ညံင်ဂွံကလေင်ပအပ်ကဵုအဝဵု ကေုာံ ဗလးကဵု ဒဝ်အံင်သာန်သုကျဳ။၄၄ဖေဖဝ်ဝါရဳ ၄ ဂှ် မၞိဟ် ၃၀ တၠ ထ္ၜးဆန္ဒ ဂတမုက်ဘာတက္ကသိုလ်ဂဥုဲမာန္တလေ ပ္ဍဲဍုင်မာန္တလေ၊ ပ္ဍဲဂှ် မၞိဟ် ၄ တၠ ဒးဒုင်ရပ်။၄၅၄၆
ပ္ဍဲ ၆ ဖေဖဝ်ဝါရဳ ၂၀၂၁ ထၜးဆန္ဒ နကဵုမၞိဟ်ဗွဲမဂၠိုင်ဂှ် စကတဵုဒှ်ကၠုင် အပ္ဍဲဍုင်ဗၟာ။၄၇ထၜးဆန္ဒဂှ် ကတဵုဒှ်ကၠုင် ဗွဲမဂၠိုင် မသက္ကုက္ဍိုက်သကိုပ်တုဲ ဗီုညးကဵုညး တိတ်ကၠုင်ဂၠံင်။၁၈ပ္ဍဲတ္ၚဲဂှ် ပ္ဍဲဍုင်လ္ဂုင် မၞိဟ်ၜိုတ်  တိတ်ထ္ၜးဆန္ဒ မဒစဵုဒစး ပၞာန်သီအဝဵု၊ အာတ်မိက် ညံင်ဂွံဗလးကဵု ဒဝ်အံင်သာန်သုကျဳ ကရေဲ တၠအဝဵုပၞာန် ကဵုကျညိ၊ ကဵုကျညိ၊ ဒဳမဝ်ကရေသဳ သ္ဒးဇၞးရောင် သ္ဒးဇၞးရောင် နကဵု ဘာသာဗၟာ။ လစဝ် ညးဒဳကွဳစက်တအ် ပတ်ဟန် နဒဒှ် မထံက်ဂလာန်။ ကာလညးတအ် စိုပ် ဂၠံင်ပန်သွာင် ဂၠံင်အင်စိင်လှည်းတန် ဂှ် ဗၠာဲသၟိင်တအ် ကၟာတ်ဟွံကဵု ဆက်အာဂတ။၄၈ပ္ဍဲဂှ် သၟာကမၠောန် နူကဵု ဂကောံသၟာကမၠောန် ၁၄ ဂကောံပံင်တောဲပါလုပ်။ ဗီုရုပ်တအ်ဂှ် ဗလးထ္ၜးဒၟံင် ပ္ဍဲဝှုက်ၜေါက်တုဲ မၞိဟ်စိုတ်လုပ်စဂၠိုင်၊ ဆဂး အခိင်ၜိုတ် ၁၄း၀၀ ဂှ် မၞိဟ်အောန်စှ်ေအာ။ ကွဳစက်ပါက်ဍာ် ဗၠာဲသၟိင်ဂှ် စဵုဒၞာစွံလဝ် ပ္ဍဲသူလေ။၂၈သဝ်တ္ၚဲညိဂှ် ပ္ဍဲမာန္တလေ၊ ပျေန်မနာတအ်လေဝ် စထ္ၜးကၠုင်ဆန္ဒဇၞော်ဇၞော်ကီု။ ပ္ဍဲမာန္တလေဂှ် စတိတ် ပ္ဍဲအခိင် ၁၃း၀၀၊ ထၜးဆန္ဒ ဆက်ကၠောန်အာ နကဵု ကွဳလိုင်ဓါတ် စဵုကဵု ၁၆း၀၀။ ၜိုတ် ၁၈း၀၀ ဂှ် ဗၠာဲသၟိင်တအ် ထိင် ထၜးဆန္ဒမာန်အာ။၂၈
ပ္ဍဲ ၇ ဖေဖဝ်ဝါရဳ ဂှ် ထၜးဆန္ဒဂှ် ပြးကၞာန်အာ အပ္ဍဲဍုင် ပ္ဍဲကဵုဍုင်ရးဗွဲမဂၠိုင်။ မၞိဟ်ဂၠိုင်အိုတ်ဂှ် ပ္ဍဲလ္ဂုင် မၞိဟ်ဒှ်အာၜိုတ်  ဇက်တိုန် အဝိုင်လှည်းတန် ကေုာံ ကျာ်စုလောဟ် ပ္ဍဲလဒေါဝ်ဍုင်လ္ဂုင်။၄၉၅၀မၞိဟ်ထ္ၜးဆန္ဒတအ် အာတ်မိက် ညံင်ဂွံဗလးကဵု ဒဝ်အံင်သာန်သုကျဳ ကေုာံ ဦးဝေန်မျေအ်၊ ကရေဲဒၟံင် ပၟိက်ပိုယ် ဒို့အရေး ကေုာံ တၠအဝဵုပၞာန် ကဵုကျညိ။၅၁ပ္ဍဲတ္ၚဲဂှ် ဍုင်သကုတ်လတူမ္ဂး နေပျဳဒဝ်၊ မာန္တလေ၊ ဗုကာံ၊ ဖာက၊ လာရှဝ်၊ မကွေ၊ ပျေဥူလွန်၊ တံင်ကျဳ၊ ဍုင်ဗၟာသကုတ်သၟဝ်မ္ဂး မတ်မလီု၊ ထဝါဲ၊ ဖာသီ၊ မြံင်မြ၊ ဗြဝတဳ။၅၀၅၂၄၉
ပ္ဍဲ ၈ ဖေဖဝ်ဝါရဳ ဂှ် ညးထ္ၜးဆန္ဒတအ် ဆက်ကၠောန်ဒၟံင်ရ။ ပ္ဍဲကဵုဍုင်ဇၞော် နေပဳတဝ်ဂှ် ဗၠာဲသၟိင်တအ် ဒးစကာပါက်ဍာ် သွက်ဂွံပရးမၞိဟ်။၅၃တဳဝဳဍုင်ဗၟာ  လလောင်တြး ကမၠောန်ဒစဵုဒစး သၟိင်တၠအဝဵုတအ်ဂှ် ဒှ်ကမၠောန်မ္ၚးသၞောဝ်။၅၄ကုညးမကၠောန် ကမၠောန်မဗၠေတ်သၞောဝ်တအ်ဂှ် ရန်ဂီုကၠီုဍုင် သၞောဝ်တန်ကြန်ဍုင်တုဲ သရပ်စပ်အာ အတိုင်သၞောဝ်ရောင်ဂှ် နူကဵုတဳဝဳဂှ် လလောင်တြးလဝ်ရ။၅၅၅၆သဝ်တ္ၚဲဂှ် နကဵုဍုင် ပ္တိတ်သၞောဝ်ပၞာန်   တုဲ ဟွံကဵုအခေါင်အာကၠုင် ပ္ဍဲအခိင်ဗတံ။
ပ္ဍဲ ၉ ဖေဖဝ်ဝါရဳ ညးထ္ၜးဆန္ဒတုဲ ဟွံဒ္ဂေတ်ဗက် သၞောဝ်ပၞာန် ဆက်တိတ် ထ္ၜးဆန္ဒ ဒၞာဲဗွဲမဂၠိုင်ရ။၅၇ကြဴနူ မဂွံထ္ၜးဆန္ဒအခိင်ၜိုတ်ဒးရးတုဲ နကဵု ဗၠာဲသၟိင်တအ် ဗှ်ထ္ၜးကဵု သၞောတ်ရာဇဝတ် ပိုဒ်ဇၞော် ၁၄၄ ဒဒှ်ရ အခေါင်ပကောံမၞိဟ်ဂၠိုင်နူ မသုန်ဟွံဂွံ၊ ကဵုပရးမၞိဟ်ဂှ် ဟွံပရး၊ တုဲပၠန် ကၠဟ် ဗၠာဲသၟိင် နကဵုမတၟအ်၊ ဍိုတ်၊ ပေါဟ်ဗၠာဲသၟိင် နကဵုမဂဝ်လဳ၊ မတၟအ်တုဲ နကဵုဗၠာဲသၟိင်တအ် ပရးမၞိဟ် နကဵုမပန်ကဵု မကမ်ရဝ်ဗါ၊ စကာ ပါက်ဍာ်။၅၈၅၉မၞိဟ်မဒးဝပ် ဒးဘဲဗွဲမဂၠိုင် ရုင်ကုလသမဂ္ဂ ပ္ဍဲဍုင်ဗၟာ ပ္တိတ်လိက်လလောင်တြး အာတ်မိက် ပွမလၞိန်ဗပိန် ညးထ္ၜးဆန္ဒဗီုဗီုဏအ် ဟွံဒုင်တဲရ။၅၈
ရုင်ဗၠာဲသၟိင် ပ္ဍဲကဵုဍုင်ဇၞော်ဇၞော် ဗီုကဵု နေပျဳတဝ် ကေုာံ မကွေတအ်ဂှ် ဒးဒုင်ကၠဟ်ပလီု နကဵု ညးထ္ၜးဆန္ဒတအ်။၆၀ပ္ဍဲ ၉ ဖေဖဝ်ဝါရဳ ဗၠာဲသၟိင် ခွန်အောင်ကိုကို နူကဵု ရုင်ဗၠာဲသၟိင် နေပျဳတဝ် တိတ်နူလျိုင်တုဲ လုပ်ပံင်ကဵု ညးထ္ၜးဆန္ဒတအ်၊ ညးဂှ် ဒှ်ဗၠာဲသၟိင် အဃောမယိုက်ဂၠေင်တာလျိုင် တိတ်ပံင်တောဲ ကုညးထ္ၜးဆန္ဒ ကိုပ်ကၠာအိုတ်ရ။၆၁ပ္ဍဲဖေဖဝ်ဝါရဳ ၁၀ ဂကောံဗၠာဲသၟိင် မွဲဂကောံ နူကဵုတွဵုရးဍုင်ကရေင် လလောင်တြး ဟွံထံက်ဂလာန် ပၞာန်သီအဝဵု။၆၂
ပ္ဍဲဖေဖဝ်ဝါရဳ ၁၁၊ ၂၀၂၁ ဂှ် ကောန်မန်၊ ကရေင်၊ ပအိုအ်တအ် ပံင်ကောံတုဲ ထ္ၜးဆန္ဒ ပ္ဍဲလတူဍုင်မတ်မလီု နကဵုတင်ရန်တၟအ် တၠအဝဵုလဵုဟွံဟီု ဒစဵုဒစးဖအိုတ် အာဏာရှင်ဟူသမျှ တော်လှန်ကျ။ ရမ္သာင်ကရေဲ အဓိကဂှ် ပန်တင်  အာဏာရှင်စနစ် တိုက်ဖျက်ရေး ဒို့အရေး၊ ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေ ဖျက်သိမ်းရေး ဒို့အရေး၊ ဖက်ဒရယ်ဒီမိုကရေစီ ပြည်ထောင်စု ပေါ်ပေါက်ရေး ဒို့အရေး၊ မတရား ဖမ်းဆီးထိန်းသိမ်းခံရသူများ လွှတ်ပေးရေး ဒို့အရေး ပ္ဍဲဂှ် သၟတ်မန်မွဲ ဟီုကဵု အစာပရိုင်ဌာန်ဗၠးၜးမန် ပိုယ်ဂှ် တၠအဝဵုပၞာန်လေဝ် ဟွံမဲပၟိက်၊ တၠအဝဵုဒဳမဝ်ကရေသဳလေဝ် ဟွံမဲပၟိက်၊ တၠအဝဵု ဂကူလဵုလေဝ် ဟွံမဲပၟိက်၊ ဟိုတ်ဂှ်ရ ပိုယ်ထ္ၜးဆန္ဒ နကဵုက္ဍိုပ် တၠအဝဵုလဵုဟွံဟီု ပိုယ်ဒစဵုဒစးဖအိုတ်။ ညံင်ရဴ ပ္ဍဲဍုင်မတ်မလီုကီု ပ္ဍဲဍုင်လ္ဂုင်လေဝ် ကောန်ဍုင်အရင် မပ္တံကဵု ဂကူကရေင်၊ ဂကူကချေင်၊ ဂကူချေင်၊ ဂကူမန်၊ ဂကူသေံ၊ ဂကူယခေင်၊ ဂကူဗမာ၊ ဂကူလဳသူ၊ ဂကူဝ၊ ဂကူပအိုအ်၊ ဂကူပလံင်၊ ဂကူဒိုင်နက်၊ ဂကူမြို့၊ ဂကူအင်းသား၊ ဂကူမရမာကြီး၊ ဂကူသက်၊ ဂကူဟိန္ဒူ၊ တမေလ်တအ် ပံင်ကောံတုဲ ထ္ၜးဆန္ဒ မအာတ်မိက် သၞောတ်ဖေက်ဒရေဝ်ကီုရ။၆၃
ပ္ဍဲ ၁၂ ဖေဖဝ်ဝါရဳ မဒှ် တ္ၚဲကၟိန်ဍုင်ပံင်ကောံဂှ် ဗၠာဲသၟိင်တအ် အာတ်မိက် ကဵုပရးမၞိဟ်တုဲ ဟိုတ်နူ ဟွံပရးတုဲ ဗၠာဲသၟိင် လုပ်ထကးမၞိဟ်အတေင်၊ ပန်ဘပဠဂၠံင်လတူ၊ မၞိဟ်ဒစိတ်တၠ ဒးဒုင်ရပ် ပ္ဍဲမတ်မလီု။၆၄၆၅ကြဴနူ မရပ်ကြိုင်လဝ် ပွိုင် ၈ နာဍဳတုဲ ကလေင်ဗလးကဵု သီုညးဖအိုတ်ပၠန်။၆၆
ပ္ဍဲဖေဖဝ်ဝါရဳ ၁၄ ဗၠာဲသၟိင်မွဲ အဃောမကေတ်ဒၟံင် တာလျိုင်ဂီုကၠီု ပ္ဍဲကဵု အရာပ်သ္ၚိနှင်းဆီ၊ ပွိုင်ဍုင်အောင်မြေသာစံ၊ ရးမာန္တလေဂှ် ပ္ဍဲဂၠံင်ကမ်းနားလမ်းဂှ် ညးဍုင်ကွာန်တအ် ဗိုင်ရပ်တုဲ ကော်ပၠုပ် ပ္ဍဲဇြပ်သဘင်ဓရ်မွဲရ။ ညးဍုင်ကွာန်တအ် ၜုင်တက် စဵုကဵုဗၠာဲသၟိင်ဂှ် စိပ်အာရ။ နကဵု ဒဏ်သရ မဒးဒုင်ၜုင်တက် ကုညးဍုင်ကွာန်ဂှ် ဗၠာဲသၟိင်ဂှ် ဒးချိုတ်အာ ပ္ဍဲရုင်ဂဥုဲပၞာန် ပ္ဍဲဍုင်ပြင်ဦးလွင် ပ္ဍဲဖေဖဝ်ဝါရဳ ၁၆ ဂှ်ရ။၆၇
မစၟတ်သမ္တီ သွဟ်မာဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မၞိဟ်စၞးမဂွံဇမၞးလဝ်မာဲ နူကဵု သဘင်မာဲ နဝ်ဝေမ်ဗါ ၂၀၂၀ ဂှ် နကဵု အလဵုအသဳပၞာန် ဟွံပဒတန် လုပ်သၞောဝ်ဏီရ။ ပ္ဍဲဖေဖဝ်ဝါရဳ ၄၊ ၂၀၂၁ ဂှ် မၞိဟ်စၞး နူကဵု ဗော်အေန်အေဝ်ဒဳ ၜိုတ် ၇၀ တၠ ကၠောန်သဘင်ဒုင်သစာ ပ္ဍဲနေပျဳတဝ်၊ တုဲ လလောင်တြး ဇကုဂှ် ဒှ်မၞိဟ်စၞး ညးဍုင်ကွာန် မရုဲစှ်လဝ် နဒဒှ် မၞိဟ်မဂွံအခေါင်ပတန်သၞောဝ် ပွိုင်အာယုက် မသုန်သၞာံရ။၆၈တ္ၚဲယးဂှ် မၞိဟ်စၞး ၃၀၀ တၠ ပဒတန် ဒဒှ်ရ ညးတအ် ဒက်ပ္တန်လဝ် ကမ္မတဳမပစၞးစၠတ်ထဝ်ကၟိန်ဍုင်။၆၉၇၀နကဵု ကမ္မတဳဂှ် ကၠောန်သဘင်ကောံဓရီုကိုပ်ကၠာအိုတ် နကဵု။၇၁
ပ္ဍဲ ၆ ဖေဖဝ်ဝါရဳ ၂၀၂၁ ဗော်ပရေင်ဍုင်ကွာန် ဗွဲမဂၠိုင် သီုကဵု ဗော်ကောန်ဂကူသေံ      ၊ ဗော်      ၊ ဗော်ကောန်ဂကူကရေင်    ကေုာံ ဗော်ကောန်ဂကူချေင်အရှဝ်     လလောင်တြး ဒဒှ်ရ ဒပ်ပၞာန် အာတ်မိက် ညံင်ဗော်ညးတအ် ဂွံပလံင်မၞိဟ်စၞး ပ္ဍဲကံင်သဳစၟိန်ပြမာန်ဍုင်ဂှ် ညးတအ် ဟွံဒုင်တဲ။၇၂နကဵုဗော်ဇၞော်မောဝ်ကရေင်ဍာဲ     လလောင်တြး ဒစဵုဒစး ပၞာန်သီအဝဵု အာတ်မိက် ဂွံပသောင်ပြသၞာဍုင် နကဵုနဲမဆဵုဂဗတက်ကျာ။၇၃
ပ္ဍဲ ၇ ဖေဖဝ်ဝါရဳ ကမ္မတဳပါလဳမာန်ဂှ် လလောင်တြး ဒဒှ်ရ ပၞာန်သီအဝဵုဂှ် ဒှ်အရာမကလိလောန်ဒုဟ် တုဲပၠန် ကပိနေတ်ဝန်ဇၞော် မင်းအောင်လှိုင် မဒက်လဝ်ဂှ် ဒှ်အရာ မဟွံလုပ်ကဵုသၞောဝ်။၆၉နကဵု ကမ္မတဳဂှ်ဟီု ပၞာန်ကလိလောန်ဒုဟ် အတိုင်သၞောဝ်ပိုဒ် ၆တုဲ ဟီု ညံင်အဝဵုဍုင်ဂှ် ကလေင်ပအပ်ကဵု အလဵုအသဳညးဍုင်ကွာန်။၆၉နကဵုကမ္မတဳဂှ် ကဵုကသပ် ကုကုလသမဂ္ဂ ကေုာံ ဍုင်နာနာ ကိစ္စဍုင်ဗၟာ အရာအိုတ်သီုဂှ် ဒးဆက်ကဵုညးတအ်။၆၉
ဗီုအလဵုအသဳပၞာန် မရပ်စပ်ဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ထပိုတ်အေန်တာနေတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲ ၄ ဖေဖဝ်ဝါရဳ ၂၀၂၁ ကမၠောန်တေဝ်လဳဖုန်   ကေုာံ ကမၠောန်အေန်တာန်တအ် ဒးဒုင်ကဵုအမိင် သွက်ဂွံ ကၟာတ်ထောအ်ဝှုက်ဗောက်စဵုကဵု ၇ ဖ ေဖဝ်ဝါရဳ ၂၀၂၁။၇၄မဒှ်ကမ္မဏဳ ဍုင်မပိုင်ပြဳဂှ် ကၟာတ်ထောအ် ဟွံကဵု ပလံင်လိက်၊ အေန်သတာဂြာမ်  ကေုာံ  တုဲ နကဵု ကမ္မဏဳ   ဂှ် ကၟာတ် ဆ ဝှုက်ဗောက်ဟေင်။၇၅၇၄ဝှုက်ဗောက်ဂှ် စကာ နဒဒှ် ပရေင်အဆက်စမၠောအ် ပရးဝါဒ ပ္ဍဲကဵု ပရေင်ချဳဓရာင်      ကေုာံ ပရေင်ချဳဓရာင်ဗဂပ်ဗဗေင်ဂမၠိုင်ရ။၇၄ကောန်ဍုင်ဗၟာ ၜိုတ်ကဝက်ဂှ် စကာဒၟံင် ဝှုက်ဗောက်။၇၄ဟိုတ်နူ ဝှုက်ဗောက် မဒးဒုင်ကၟာတ်တုဲ ညးဍုင်ကွာန်တအ် စကာကၠုင်၇၆တ္ၚဲယးဂှ် နကဵုအလဵု သီုဆက်ကၟာတ်ထောအ်  ကီုရ။၇၇၇၈ပ္ဍဲအခိင်ဂယး ၆ ဖေဖဝ်ဝါရဳ ၂၀၂၁ အလဵုအသဳကၟာတ်ထောအ် အေန်တာနေတ် အလုံမွဲဍုင်။၇၉ပ္ဍဲတ္ၚဲဂှ်ကီု နကဵု ဝှုက်ဗောက် အာတ်မိက်အလဵုအသဳ ညံင်ဟွံဂွံကၟာတ်ထောအ် သဵုရှေဝ်မဳဒဳယာကီုရ။၈၀အဆက်စမၠောအ် အေန်တာနေတ်ဂှ် တ္ၚဲယးဂှ် ကလေင်ပံက်ကဵုပၠန်ကီုလေဝ် ဒတန်သဵုရှေဝ်မဳဒဳယာသီုဖအိုတ်ဂှ် ဆက်ကၟာတ်လဝ်ဖိုဟ်ရ။၈၁ပ္ဍဲ ၁၄ ဖေဖဝ်ဝါရဳ၊ တေဝ်လဳနဝ်  လလောင်တြး ဒဒှ်ရ ညးတအ် ဟွံဆက်ကလိဂွံအခေါင် သွက်ဂွံဗလးကဵု အေန်တာနေတ်။၈၂စတမ်နူ ၁၅ ဖေဖဝ်ဝါရဳ သၟိင်ပၞာန် ကလေင်ကၟာတ် အေန်တာနေတ် အလုံမွဲဍုင်ပၠန်၊ ကၠိုဟ်တ္ၚဲဟွံသေင် နူအခိင် ဗတမ် ၁ နာဍဳကလေင် စဵုကဵု ဂယး ၉ နာဍဳ။၈၃၈၄
မပ္တိတ် သၞောဝ်ဂီုကၠီုသာဲဗါ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲ ၉ ဖေဖဝ်ဝါရဳဂှ် နကဵု သၟိင်ပၞာန် ဓဇက်ပ္တိတ် သၞောဝ်ဂီုကၠီုသာဲဗါ မူအပြောမ် သီုဖအိုတ် နွံ ၃၆ မုက် မဆေင်စပ် ကုကမၠောန်တေဝ်လဳဖုန် ကေုာံ အေန်တာနေတ်ဂမၠိုင်ရ။၈၅သၞောဝ်ဂှ် ပကဵု ညံင်အလဵုအသဳ ကလိဂွံအခေါင် သွက်ဂွံကၟာတ်လဒဵု၊ ပိုင်ခြာ ပ္ဍဲအရာမစကာ အေန်တာနေတ်ရ။၈၅နကဵု ဂကောံ ၁၅၀ ဂကောံပံင်ကောံတုဲ ပ္တိတ်လိက်လလောင်တြး ဒဒှ်ရ သၞောဝ်ဂှ် ပကဵု ညံင်ဂွံကၟာတ်လဒဵု အခေါင်သဇိုင်ကောန်မၞိဟ် မဆေင်ကဵု အခေါင်ဟီုဂးဗွဲမဗၠးၜးရ။၈၅
မပ္တိတ် သၞောဝ်ပၞာန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲ ၈ ဖေဖဝ်ဝါရဳ ဂှ် သၟိင်ပၞာန် ပ္တိတ်အမိင် သၞောဝ်ပၞာန်၈၆နကဵုသၞောဝ်ပၞာန်မ္ဂး အခိင်ဗတံ နူသဝ်တ္ၚဲ ၈ နာဍဳ နူဂယး ၄ နာဍဳ အခေါင်တိတ်မ္ၚး ဟွံမဲ၊ တုဲပၠန် မၞိဟ်ဂၠိုင်နူ ၅ တၠ၈၇ကောံရေင်သကအ် ပ္ဍဲမ္ၚး ဒၞာဲမဆေင်ကဵု မၞိဟ်ဂမၠိုင် ကေုာံ ထ္ၜးဆန္ဒ ဟွံဂွံရ။၈၆သၞောဝ်ပၞာန်ဂှ် ဆေင်စပ်ကဵု ဆေင်စပ် ကုပွိုင်ဍုင် ၇ ပ္ဍဲမာန္တလေ ကေုာံ မွဲပွိုင်ဍုင် ပ္ဍဲရးဨရာဝတဳ။၈၆နူဂှ် သမၠဲပတိုန် ပွိုင်ဍုင်ဗွဲမဂၠိုင် ပ္ဍဲဍုင်လ္ဂုင်၊ ယှိုယ်ဗဝ်၊ မုံရွာ၊ စကိုင်၊ ကလေ ပ္ဍဲရးစကိုင်၊ ဍုင်ဗဂေါ၊ ဖာသံင် ပ္ဍဲတွဵုရးကရေဲဍာဲ၊ မဒှ်ဒၞာဲ မၞိဟ်မထ္ၜးဆန္ဒဂၠိုင်တအ်ရ။၈၇နူဂှ်ပၠန် သၞောဝ်ပၞာန်ဂှ် ပြးကၠောအ်အာ သီုဖအိုတ် ၉၀ ပွိုင်ဍုင်။၈၈
ပရးမၞိဟ် နကဵုဒြဟတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲ ၈ ဖေဖဝ်ဝါရဳ ဂှ် ဗၠာဲသၟိင်တအ် စစကာ မကံရဝ်ဗါ၊ ပန်ကဵု အမၠံက်ဍာ်၊ ကၠဟ်ကဵု ဂေသ်ရမတ်တုဲ ပရးမၞိဟ်ရ။၈၉ဖေဖဝ်ဝါရဳ ၉ ပ္ဍဲနေပျဳတဝ် မၞိဟ်ထ္ၜးဆန္ဒ ၜါတၠ ဒးဒုင်ပန် နကဵုလွဟ်တုဲ ဒးတိုန်ရုင်ဂဥုဲ။၉၀သၟတ်ဗြဴအာယုက် ၁၉ သၞာံ မြသွဲ့သွဲ့ခိုင်၉၁ဒးပ္ဍဲက္ဍဟ်တုဲ က္ဍဟ်ချိုတ်၉၂သၟတ်ဗြဴဂှ် ဒးဒုင်ပန် နကဵုမကမ်ဗကေဝ်၉၃နကဵု ဗၠာဲသၟိင်။၉၄၉၅ဟိုတ်နူဏအ်တုဲ နကဵု ကုလသမဂ္ဂ ပ္တိတ်လိက်လလောင်တြး ဒစဵုဒစး လတူအလဵုအသဳ မဖန်ဏာလဝ်ဂှ်ရ။၉၆ပ္ဍဲဍုင်လ္ဂုင် ကောန်ပၞာန်တအ် ဒးမံင်လက်ကြဴ ဗၠာဲသၟိင်တုဲ ကေတ်ဂီုကၠီုရ။၉၇ဖေဖဝ်ဝါရဳ ၁၂ ပ္ဍဲတ္ၚဲကၟိန်ဍုင်ပံင်ကောံဂှ် ပ္ဍဲ ဍုင်မတ်မလီု နကဵုဗၠာဲသၟိင် ဒးပန်နကဵုသေနာတ် ဂၠံင်လတူ သွက်ဂွံပရးမၞိဟ်ရ။၉၈ဖေဖဝ်ဝါရဳ ၁၄ ပ္ဍဲမြစ်ကြီးနား မၞိဟ်တအ် ကောံဒၟံင် ပ္ဍဲကဵု ရုင်ဗလးဒြဟတ်လလဳဂှ် နကဵု ဗၠာဲသၟိင် ကေုာံ ပၞာန်ဂီုကၠီု ဒးပန် နကဵုသေနာတ် ဂၠံင်လတူ၊ ကၠဟ်ကဵု ဂေသ်ရမတ်တုဲ ပရးမၞိဟ်ရ။ တုဲပၠန် အစာပရိုင် ၅ တၠလေဝ် ဒးဒုင်ရပ်ကီုရ။၉၉ဆဂး သၟာပရိုင် မဒးဒုင်ရပ်တအ်ဂှ် တ္ၚဲယးဂှ် ဗလးကဵု သီုညးဖအိုတ်ပၠန်ရ။
နကဵုလပါ် ဗၠာဲသၟိင် ကေုာံ ဒပ်ဂီုကၠီုတအ်မ္ဂး အတိုင်သၞောတ်ဗၠာဲသၟိင် မရပ်စပ် အဓိကိုရ်ဂမၠိုင် ဥပဒေပိုဒ်ၝောအ် ၁၄၄၊ ဗွဲကိုပ်ကၠာ နကဵု စက်သမၠဲရမ္သာင် ဟီုဂးကဵုသတိ ညံင်ဂွံပရးကဵုမၞိဟ်၊ ယဝ်ရ ဟွံပရးကဵု အတိုင်မအာတ်မိက်ဟေင် ညးတအ် လုပ်ပသောင် နကဵုဒြဟတ်၊ မၞိဟ်မထေက်ကဵု ဒးရပ်ဂှ် ရပ်ကော်ဏာ ရုင်ဗၠာဲသၟိင်ရ။၁၀၀
ပတိတ်ဝရာန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကုညးမဆဝ်ဗ္ၚုဟ်ဒၟံင် ညံင်ဂွံပါလုပ် ပ္ဍဲကဵု  ဗွဲတၟေင် သၟာအနုသုခုမတအ် နကဵု အလဵုအသဳ ပ္တိတ်လိက် ဒဒှ်ရ ညးတအ် ပံက်လဝ် အမှု နကဵု ရာဇာသတ်ဇၞော် ပိုဒ်ဇၞော် ၅၀၅က မဒှ်ဒုဟ်။ မၞိဟ်မဒးဒုင်ပတိတ်ဝရာန် ပ္ဍဲတ္ၚဲ ဖေဖဝ်ဝါရဳ ၁၇ ဂှ် 
ပြေတီဦး၊ ကိုပေါက်၊ လူမင်း၊ ဝိုင်း၊ ဏကြီ ကေုာံ အနဂ္ဂ။၁၀၁ပါဲနူဂှ်တုဲ နူကဵု ဗၠာဲသၟိင်တအ် ဆက်ဏာ ဖုန် ကုသၟာအနုသုခုမတအ်တုဲ ဟီုထ္ၜးဆန္ဒ ဗလးကဵု ဒဝ်အံင်သာန်သုကျဳ၊ နွံပၟိက် ဒဳမဝ်ကရေသဳဂှ် နကဵုသၟိင်တၠတအ် ညးတအ် ဟွံဟီု၊ အခေါင်နွံပေင်င်။ ဆဂး ဆဝ်ဗ္ၚုဟ်  ဂှ် နကဵုသၟိင်တၠတအ် ညးတအ် နကဵုနဲလဵုလေဝ် ဟွံကဵုအခေါင်တုဲ ယဝ်ရဆက်ကၠောန်အာဒၟံင်ဏီမ္ဂး ညးတအ် ရပ်ရောင် မြဴသာ်ဝွံ သၟာအနုသုခုမ   ကလေင်လဴဗ္စ ပ္ဍဲကဵုမုက်ဝှုက်ဗောက်ဇကု နကဵုရမ္သာင်တုဲ ဒဒှ်ရ စပ်ကဵု ကိစ္စထ္ၜးဆန္ဒ ကေုာံ ဆဝ်ဗ္ၚုဟ်  ညးမချူပတိုန်လဝ် ပ္ဍဲမုက်လိက်ညး သီုဖအိုတ်ဂှ် ညးတအ် ပလီုဇိုတ်ထောအ် ဖအိုတ်ရ။၁၀၂
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပၞာန်သီအဝဵု ဍုင်ဗၟာ ၂၀၂၁
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။။
။။
၊ ။၊   ။
၊   ။
။။
၁၆၀၁၆၁၁၆၂၁၆၃
၁၇၀၁၇၁
၁၈၀၁၈၁
၂၁၀၂၁၁
။။
၊၊   ။
စစ်အစိုးရကို နေပြည်တော်က နိုင်ငံ့ဝန်ထမ်းတွေ ကန့်ကွက်ဆန္ဒပြ
၂၆၀၂၆၁၊ ။
၊ ။
၂၈၀၂၈၁၂၈၂၊ ။
။။
။။
၃၁၀၃၁၁။။
။။
၃၅၀၃၅၁။။
၃၈၀၃၈၁၃၈၂။။
။။
စစ်အာဏာသိမ်းမှုကို အနုနည်းအာဏာဖီဆန်မှု တချို့ရှိလာခြင်း
။။
၊ ။
၄၉၀၄၉၁စစ်အာဏာသိမ်းဆန့်ကျင်မှု ရန်ကုန်မြို့ခံသိန်းနဲ့ချီ စုဝေး
၅၀၀၅၀၁
စစ်အာဏာသိမ်းဆန့်ကျင်မှု ဒုတိယနေ့လူထုဆန္ဒပြပွဲများ
။။
။။
၊၊ ။
ပြည်သူသို့ မေတ္တာရပ်ခံချက်
၅၈၀၅၈၁
နေပြည်တော်ကောင်စီနယ်မြေ၊ ဇမ္ဗူသီရိမြို့နယ်၊ သပြေကုန်းအဝိုင်းအနီး၌ ဆူပူဆန္ဒပြသူများအား ထိန်းသိမ်းရာမှ မြန်မာနိုင်ငံရဲတပ်ဖွဲ့အချို့နှင့် ဆန္ဒပြသူ ဒဏ်ရာရရှိမှုဖြစ်စဉ်အား သတင်းထုတ်ပြန်ခြင်း
အာဏာရှင်ဟူသမျှ တော်လှန်သော တိုင်းရင်းသားလူငယ်များ မော်လမြိုင်မြို့တွင် ဆန္ဒထုတ်ဖော်
၊    ။၊။
၊ ။မော်လမြိုင်တွင်ဆန္ဒပြရာမှ ကျောင်းသားအချို့အပါအဝင် ကိုးဦးအား ဖမ်းဆီးပြီးနောက် ပြန်လွှတ်ပေ၊။
၊ ။မန္တလေးတိုင်းဒေသကြီး၊ အောင်မြေသာစံမြို့နယ်အတွင်း ဆူပူအကြမ်းဖက်သမားများ၏ ဝိုင်းဝန်းရိုက်နှက်မှုခံခဲ့ရသည့် ရဲတပ်ဖွဲ့ဝင် ၁ ဦး ရရှိဒဏ်ရာများဖြင့် သေဆုံး၊။
၆၉၀၆၉၁၆၉၂၆၉၃
၊၊ ။
။။
၇၄၀၇၄၁၇၄၂၇၄၃၊ ။
။။
၊ ။၊ ။
။။
၊ ။
။။
။။
၊ ။၊၊ ။
၈၅၀၈၅၁၈၅၂၊။
၈၆၀၈၆၁၈၆၂
၈၇၀၈၇၁။။
။။
၊၊ ။
မမြသွဲ့သွဲ့ခိုင် ပစ်ခတ်ခံရမှုအပေါ်  အထူးကိုယ်စားလှယ် မေးခွန်းထုတ်
၊၊ ။
၊၊   ။
။။
။။
၊    ။၊။
မြစ်ကြီးနားမြို့ မန်ခိန်ရပ်ကွက်ရှိ ဘူးဂါးမလိလျှပ်စစ်ဓာတ်အားခွဲရုံတွင် တပ်မတော်သားများ ဝင်ရောက် နေရာယူမှုအပေါ် ကန့်ကွက်ဆန္ဒပြရာမှ လူစုလူဝေးဖြစ်ပြီး လုံခြုံရေးတပ်ဖွဲ့ဝင်များက ဖြိုခွင်းခဲ့
ရာဇဝတ်ကျင့်ထုံး ဥပဒေပုဒ်မ၁၄၄ ကိုထုတ်ပြန်ထားသည့် နယ်မြေများအတွင်း၌ ဥပဒေမဲ့ဆူပူဆန္ဒပြသူများအား ဖမ်းဆီး၊ လိုအပ်သလိုဆက်လက်ဆောင်ရွက်သွားမည်ဖြစ်
သတင်းပေးနိုင်ရန် ထုတ်ပြန်ကြေညာချက်
ရဲ့ အသံဖိုင္
 ေအာင္ျမင္လို့ တဖက္က အေသတင္းေနတယ္ထင္ပါတယ္။
   က တဖက္အမိန္နာခံေနတာကိုပဲ ရယ္ခ်င္တာ။
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကလေင်ကေတ်လဝ် နူထၜးဆန္ဒဍုင်ဗၟာ၂၀၂၁
ကဏ္ဍဂမၠိုင်မုလိက် နွံဗၠေတ်မံၚ်မွဲမွဲသိုက်
နူ အရာမကတဵုဒှ်လၟုဟ်
လိက်ပရေင် စၟတ်တ္ၚဲ မနွံပ္ဍဲ ပါရာမဳတာ ပ္ဍဲထာမ်ပလိက် ဟွံဍာံဂမၠိုင်
မုက်လိက် နကဵုလေန် ဝှာင်မလီုလာ်ဂမၠိုင်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၄ အဝ်ဂေတ် ၂၀၂၅၊ ပ္ဍဲ ၀၆၄၂ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ထၜးဆန္ဒဍုင်ဗၟာ ၂၀၂၁
အရေဝ်ဘာသာ ၂၆ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်          ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်           ထာမ်ပလိက်