ဇၞး၊ ကျာ်စေတဳ ကွာန်ဝါဂၠံင်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဇၞး၊ကျာ်စေတဳကွာန်ဝါဂၠံင်ဇၞး၊ ကျာ်စေတဳ ကွာန်ဝါဂၠံင်   ဗုဒ္ဓဘာသာကျာ်ဇၞး၊ကျာ်စေတဳကွာန်ဝါဂၠံင်ကျာ်ဇၞးၜဳဗိုင်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ယၟု
၂ဒတန်
၃ဝင်ကျာ်
၄စမြိုင် ကေုာံ ဒါယကာ
စမြိုင် ကေုာံ ဒါယကာ၄၁တိုက်ဒၞာဲကၟုဲလ္ၚောဝ်ကျာ်
၄၂ဘာတိုက်ဂန္ဓကုဋဳ
၄၃ဗလးလ္ၚောဝ်ကျာ်
၄၄ဘုတ်ဝင်ကျာ်
၄၅ဘုတ်ဓါတ်ကျာ်ဇၞး
၄၆ဇြပ်ဆု
၄၇ခန္ဓကုဋဳကျာ်ပိဇကု
၅မၞိဟ်ချိုတ် သဘင်သၞာံ ၂၀၂၁
၆နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဇၞး၊ ကျာ်စေတဳ ကွာန်ဝါဂၠံင်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကလေၚ်ထ္ၜး နူကျာ်ဇၞးၜဳဗိုင်
ကျာ်ဇၞးၜဳဗိုင်
ဒၞာဲဒတန် မနွံ
တင်ဂၞင်ဂမၠိုင်ဒတန်ဒၞးဒတန်မဆေင်စပ် ကုဘာသာဗုဒ္ဓဘာသာဂိုဏ်ထေရဝါဒဗုဒ္ဓဘာသာရးတွဵုရးဍုင်မန်ကၟိန်ဍုင်ရးနိဂီုပံင်ကောံဗၟာအကာဲအရာလၟုဟ်
ကျာ်ဇၞး ၜဳဗိုင်ကျိုက်နဲရေလယ်ဘုရားဝွံ ဒှ်ဘုတ်ကျာ် မသြိုင်လဝ် လတူတၟအ် မနွံမ္ၚး ပြင်ၜဳ ဗဒါဲကွာန်အင်ခေဝ် ကဵု ကွာန်ဝါဂၠံင် ပွိုင်ဍုင်ဇြပ်ဗု၊ တွဵုရးဍုင်မန်။ သဘင်ကျာ်ဂှ် ညးစၟတ်သမ္တီလဝ် နူဂိတုကထိုန်မွဲစွေက် စဵုကဵုပိစွေက်။ ပ္ဍဲအခိင်ကညင် ဂိတုကထိုန်၊ မြက္ကသဵု စဵုကဵု ဂိတုမာ်မ္ဂး ပ္ဍဲအခိင်ဍာ်စှ်ေခိုဟ်ဟ် ပ္ဍဲ တ္ၚဲ ၂မံက် ကဵု ၃ မံက်၊ တ္ၚဲ၂ စွေက် ကဵု ၃ စွေက်မ္ဂး နူကဵု ပြင်ၜဳ ဒဵုကဵု စိုပ်ကျာ်ဂှ် ကရောင်တၟအ်မွဲ နူသြင်ၜဳ စဵုကဵုစိုပ်ကျာ် ကွာ်အာဂွံရ။ တၟအ်ကရောင်ဂှ် ညးဒေသတအ် ကော်စ ဂၠံင်ဒေဝတဴ။၁ကျာ်ဇၞးဝွံ နွံကဵုဓါတ်သော်ကျာ်ဂမျိုင်မွဲတၞုင် မြဴသာ်ဝွံ ဂွံဆဵုကေတ် ပ္ဍဲကဵုလိက်ဝင်ကျာ်၊ ပ္ဍဲပြကိုဟ်ဂဝမ္ပတိ၊၂၃ဆဂး နဒဒှ် ဘုတ်၊ ကျာ်စေတဳ ဒက်ပ္တန်လဝ်ဂှ် ပ္ဍဲသၞာံ ၁၉၆၀တအ် ရ။ ဟိုတ်မဒှ် ဒၞာဲသဘာဝပြင်ၜဳ မသာယာခိုဟ်၊ တုဲပၠန် သီုကဵု ပရေင်လျိုင်ပတှ်ေတုဲ ကျာ်ဇၞးဝွံ ဒှ်ကျာ် မၞိဟ်မကၠုင်ဗဵုလ္ၚောဝ်ဂၠိုင်မွဲကီုရ။၁
ယၟု
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ယၟုကျာ်ဝွံ ပ္ဍဲကဵုလိက်တြေံ နူကဵု ပြကိုဟ်ဂဝမ္ပတိ ဂှ် ညးချူလဝ် ကျာ်နး၊ ဆဂး ယၟုကျာ် မဗၟံက်ထ္ၜးလဝ် နူပြကိုဟ်ဂဝမ္ပတိဂှ် ကဵု ကျာ်ဇၞးဏအ် တုပ်ပ်ရဟာဂှ် ဟွံတီကၠးကၠး၊ ကာလချူလိက် ကျာ်ဇၞး၊ ရံင်ကဵု ဝင်ကျာ်တုဲ ညးဗွဲကြဴတအ်ချူ နဒဒှ် ယၟုအပ္ဍဲသၞောဝ်ဂှ် ကျာ်အံင်ဇၞး၊ ဆဂး ရံင်ကဵု ဘာသာဗေဒမ္ဂး ဝေါဟာရ အံင်ဇၞး ဂှ် မန်ဗွဲကြဴ ၂၀ ဗွဝ်ကၠံလပါ်အိုတ် အရေဝ်မန် နဒဒှ် မနာမ် ဇမၞးဂှ် လွဳကေတ် အရေဝ်ဗၟာ အောင် တုဲ ပံင်ကဵု မကြိယာမန် ဇၞး  တုဲ ချူ အံင်ဇၞး။
ဒတန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကျာ်ဇၞးဝွံ နွံမ္ၚးပြင်ၜဳ အကြာကွာန်အင်ခေဝ် ကဵု ကွာန်ဝါဂၠံင်၊ ကြပ်ကဵု ကွာန်အင်ခေဝ်ဂၠိုင် မ္ၚး၊ ပလိုတ် ပြင်ၜဳအင်ခေဝ် နွံ၁၆၈ တိုင် ၂၇ ကဳလဝ်မဳတာ၊ နူကွာန်အင်ခေဝ် ဂွံစိုပ်ပြင်ၜဳဂှ် နွံ ၀၇ တိုင် ၁၁၃ ကဳလဝ်မဳတာ။
ဝင်ကျာ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အတိုင်လိက်ဝင်ကျာ် ဘဒ္ဒန္တအဂ္ဂိဇိန မချူလဝ် ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၃၆၄ ဂိတုကထိုန် ၈ စွေက်၊ တ္ၚဲဗုဒ္ဓဝါဂှ် အခိင်ကာလ ကျာ်တြဲဂေါတမ မကလိဂွံ ၈ ဝှ် ပ္ဍဲမဟာသက္ကရာဇ် ၁၁၁ ဘဳသဳ ၅၈၁ ဂှ် မှာထေရ်ဂဝမ္ပတိ က္ညနိမန်နင်ကျာ်တြဲ ဇရေင်ဍုင်သဓီု။ ပ္ဍဲကဵုတရဴ ကျာ်တြဲ က္ညစိုပ် ပ္ဍဲဇရေင်ဒၞာဲတၟအ်ဂှ်တုဲ ဂွံဇၞးကေတ် လကိုဟ်ဂမၠိုင်တုဲ ညးကော်စ ကျာ်အံင်ဇၞး။ မၞိဟ်ၜါ မနွံယၟု မအူ ကေုာံ ဃရ ဂွံဗဵုလ္ၚောဝ်ကျာ်တြဲတုဲ အာတ်ဓါတ်ကျာ်တုဲ ကျာ်တြဲ ဒုင်ကဵု ဓါတ်သော်မွဲတၞုင်၊ ကျာ်တြဲစၞောန်ပညုင်လဝ် သွက်ဂွံ ပ္တန်ဌာပနာ ပ္ဍဲကဵု ဒၞာဲတၟအ် လဒေါဝ်ၜဳ။ ဒေဝတဴသူရိယ ကေုာံ မအူ ကဵု ဃရ ညးပိ အာပ္တန် ဌာပနလဝ် ဓါတ်သော်ဂှ် ပ္ဍဲက္ဍိုပ်တၟအ်ဒေါဝ်ၜဳဂှ်ရ။ လကိုဟ်တအ် ညာတ်ကေတ်တုဲ သွက်မၞိဟ်ဂမၠိုင် ဂွံအာဗဵုလ္ၚောဝ်ကျာ်တုဲ ကၠောန်ဗဒှ်လဝ် ဂၠံင်တၟအ် ညးဒေသတအ် မကော်စ ဂၠံင်ဒေဝတဴဂှ်ရ။၄
ပ္ဍဲကဵု ပြကိုဟ်ဂဝမ္ပတိဂှ် ဂွံဆဵုကေတ် ကျာ်တြဲဂေါတမ ကၠေအ်နူ ဒဝါဲတုဲ သဗ္ဗညု သီုအရှန်ၜါလက် လိုန်ကၠောအ်ဇိုင်မှာသၟိတ် စိုပ်ထာန်မွဲ တၟအ်လးမွဲနွံ၊ လတူတၟအ်ဂှ် သဗ္ဗညု သီုအရှန်ဂမၠိုင် ဒၟံင်တုဲ လတူဂၞဴဗတဳ စိုပ်ကာလ ဍာ်မတိုန် စိုပ်ခန်လွာဂှ် ဍာ်ဟဂံင်တိုန်ဟေင်၊ ဒှ်တဴအသဝ်ဇၞော် ဒၞာဲဝွံ ဓါတ်သော်ကှ်ေအဲ မွဲသတန် ကျာ်ပျးဒိုဟ်လဝ်၊ ဟိုတ်ဂှ်ရ စဵုကဵုလၟုဟ် ထာန်ဂှ် အသဝ် ညးမ္ဂးရောင်။ နူဂှ် ကျာ်သီုအရှန်ဂမၠိုင် စိုပ်ဂၞဴဗတဳမွဲ တၠတအ် ပၠးအိန္ဒြိယာပိုတ် တန်ဒၟံင်၊ ဒၞာဲဂှ်သဗ္ဗညု ပျးဒိုဟ်လဝ် အနာဂတ်ဂတ ဓာတ်သော်ကှ်ေအဲမွဲ သတန်၊ ဟိုတ်ဂှ်ရ စဵုကဵုလၟုဟ် ကျာ်နး မ္ဂးကၠုင်ရောင်။ နူဂှ် သဗ္ဗညု ကၠုင်စိုပ်ထာန်မန် ဒၟံင်တဴ ပ္ဍဲဂၞဴဗတဳကီု၊ ညန်တဴကဵု သြင်ဆိုက်ကဵု ဍုင်မွဲ မဟိမုသာဂလနာဂဵုမ္ဂး ဍုင်ရေဝ်လၟုဟ်ဂှ် ။၃
အတိုင်လိက်ဝင် ဘဒ္ဒန္တအဂ္ဂိဇိန မ္ဂး ဌာန်ဂှ် ဗွဲကြဴလ္ၚုအာ မၞိဟ်မတီ ပရူကျာ်ဂှ် ဟွံမဲ။ ကောန်မန် နူကဵုရးကၞောတ်ၜဳ မပ္တံ ကအ်ဇြင်၊ ကအ်ဗိန်၊ ကြေဝ်ဏာ၊ ကောန်မန် နူကဵုရးမုဟ်ဍုင် မပ္တံကဵု ဖအံက်၊ ရောဂေါတအ် စိုပ်အခိင် ဂိတုကထိုန်ပေင်မ္ဂး ညးတအ် ကၠုင်ဇရေင်ဂှ်တုဲ ကွာ်အာ လ္ၚောဝ်ကျာ် ပ္ဍဲကဵုတကအ်တၟအ်ဂှ်ရ။ ညးဒေသတအ် ဂွံတီကေတ်တုဲ နာဲညဳ ညးမဒှ် အပါနော် ကျာ်ဇၞော်အ္စာတၠဘာသီ ကွာန်ဝါဂၠံင် ဘဒ္ဒန္တဥတ္တမရမ္မ ကေုာံ ရဲကွာန်ဝါဂၠံင်တအ် အာလ္ၚတ်ရံင် ပ္ဍဲကဵု တကအ်တၟအ်ဂှ်တုဲ ဂွံဆဵုကေတ် ဆုမွဲဒကုတ် ထံက်ပခိုင်ပွဳပွိုင်လဝ် နကဵုတၟအ်ဇၞော်ဇၞော်ပိမရ။ ပ္ဍဲလတူက္ဍိုပ်ဆုဂှ် ပုတ်ဂၠတ်လဝ် ရုပ်ကျာ်ပဋိမာရုပ်မွဲဇကု။ နူဂှ် ညးတအ် သြိုင်ခၞံဗဒှ် ဘာဂန္ဓကုဋဳ နကဵုဆု နကဵုဗီုပြင် ကျာ်စေတဳ၊ ဗွဲကြဴ သီုသြိုင်ပတိုန် ဇြပ်မွဲမ၊ ဗွဲကြဴညိ ကျာ်ဇၞော်အ္စာဘာသီ ကွာန်ဝါဂၠံင် ဘဒ္ဒန္တဥတ္တမရမ္မ ပသကိုပ်သကတုဲ ဒက်ပ္တန်ပတိုန် စေတဳ၊ သြိုင်ဘာဂန္ဓကုဋဳ နကဵုတိုက်ရ။ ကျာ်ဇၞော်ဥတ္တမရမ္မ ဟွံမဲတုဲ နူသက္ကရာဇ်ဍုင် ၁၃၄၂ စဵုကဵု ၁၃၆၄ ဂှ် ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တသဳလတေဇ၊ ဘာသီ၊ ကွာန်ဝါဂၠံင် ကေုာံ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တဣသာရ ဘာပ္ဍဲ၊ ကွာန်ဝါဂၠံင် ပသကိုပ်သကတုဲ မင်မဲလဟဵုကၠုင် ကျာ်ဇၞးဝွံရ။၅
စမြိုင် ကေုာံ ဒါယကာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
တိုက်ဒၞာဲကၟုဲလ္ၚောဝ်ကျာ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သက္ကရာဇ်ဍုင် ၁၃၄၈ ဂှ် ဒါယကာမွဲတၠ ဇာတိကွာန်ဝါဂၠံင်၊ မပဒတဴ ပ္ဍဲကွာန်ပ္ၚ သြိုင်ခၞံ တိုက်ဒၞာဲကၟုဲလ္ၚောဝ်ကျာ်။၆
ဘာတိုက်ဂန္ဓကုဋဳ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သက္ကရာဇ်ဍုင် ၁၃၄၉ ဒါယကာဗျဉ် မိယှိုယ်၊ ဇာတိကွာန်အံင်ခေဝ် ကေုာံ ကောန်ဇာတ်ဂမၠိုင် သြိုင်ခၞံကၠောန်ဗဒှ် ဘာတိုက်ဂန္ဓကုဋဳ သွက်သင်ဂွံတန်တဴ။၆
ဗလးလ္ၚောဝ်ကျာ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သက္ကရာဇ်ဍုင် ၁၃၅၀ ဗလးလ္ၚောဝ်ကျာ်တြေံဂှ် လီုလာ်အာတုဲ ဂကောံဒါယကာ နူကဵုကွာန်နာနာကဵုဒါန်တုဲ သြိုင်ခၞံကၠောန်ဗဒှ်လဝ် ဗလးလ္ၚောဝ်ကျာ် သီုကၟဳကောန်ကရေတ်။၆
ဘုတ်ဝင်ကျာ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သက္ကရာဇ်ဍုင် ၁၃၅၃ ဒါယကာ နာဲဌေ၊ မိညောအ်တေန် ကေုာံ ကောန်ဇာတ်ဂမၠိုင် ဇာတိကွာန်ပြဳ ကဵုဒါန် သြိုင်ခၞံ ကၠောန်ဗဒှ်လဝ် ဘုတ်ဝင်ကျာ်ဇၞး သီုကဵု ဗီုရုပ်ဝင်ကျာ်။၆
ဘုတ်ဓါတ်ကျာ်ဇၞး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သက္ကရာဇ်ဍုင် ၁၃၅၄ ဒါယကာ နူဍုင်ဇြပ်ဗု နာဲသုင် ဇာတိဍုင်ဇြပ်ဗု၊ မိလှကျဳ ဇာတိကွာန်အင်ခေဝ် ကေုာံ ကောန်ဇာတ်ဂမၠိုင် ကဵုဒါန် သြိုင်ခၞံ ဘုတ်ဓါတ်ကျာ်ဇၞး သီုကဵု ဗီုရုပ်ပရောဒဒှ်ဝင်ဓါတ်ကျာ်ဇၞး။၆
ဇြပ်ဆု
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဇြပ်တိုက် ကျာ်ဇၞော်အ္စာတၠဘဒ္ဒန္တဥတ္တမရမ္မမဟာထေရ် မသြိုင်လဝ်ဂှ် အိုဟ်တြေံလီုလာ်အာတုဲ နကဵု ဂကောံကွာန်နာနာ ကလေင်သြိုင်ခၞံ ဇြပ်ဆုတၟိ။၆
ခန္ဓကုဋဳကျာ်ပိဇကု
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သက္ကရာဇ် ၁၃၇၁ ဆက်ကၠောန်တိုန် ဆန္ဓကုဋဳကျာ်ပိဇကုပၠန်၊ ဇၞော်သၠုင်ပတိုန် ကျာ်အံင်ဇၞး အနာံ ၉ပေ သမၠုင် ၉ပေ ကေုာံ ရုင်သဘင်ဓရ်သုဓမ္မာ၊ ကျာ်ဗုဒ္ဓဂယာ ဗလးဇူဒီုဂမၠိုင်ပၠန်ရ။၆
မၞိဟ်ချိုတ် သဘင်သၞာံ ၂၀၂၁
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သဘင်ကျာ် ဂိတုကထိုန်ပေင် သၞာံ ၂၀၂၁ ၂၁၊ ၁၁၊ ၂၀၂၁ ဂှ် ပ္ဍဲအခိင်မကလေင်စဴဂှ် ပ္ဍဲကဵု လတူဂၠံင်တၟအ် အခိင်ဍာ်စှ်ေ မမံက်ဒၟံင် ညးဒေသတအ် မကော်ဒၟံင် ဂၠံင်ဒေဝတဴဂှ် ဟိုတ်နူ ဍာ်ဒဳတိုန်တုဲ မၞိဟ်ဟဳဍာ် ချိုတ်အာ ၁၅ တၠ။၇
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၀၁၁ဟန်သာ သူသူကျိုက်နဲရေလယ်ဘုရား ဆံတော်ဘုရားဖူမြော်သူ သိန်းချီရှိခဲ့။။ဒီလမ်းက ကိုယ်လုပ်လို့ မရဘူး။ ဘုရာ
ဇိန အဂ္ဂိ ဘဒ္ဒန္တဝင်ဓါတ်ကျာ်ဇၞးဗွဲခမၞောန်  ကျာ်ဇၞးၜဳဗိုင် ဓါတ်သော်ဂမျိုင်၊ ကျိုက်နဲရေလယ်ဘုရားဆံတော်ရှင်၊။
၃၀၃၁ပြကိုဟ် ဂဝမ္ပတိဝိမာလာဒေဝဳ။နူဂှ် ကျာ်သီုအရှန်ဂမၠိုင် စိုပ်ဂၞဴဗတဳမွဲ တၠတံ ပၠးအိန္ဒြိယာပိုတ်တန်ဒၟံင်၊ ဒၞာဲဂှ် သဗ္ဗညု ပျးဒိုဟ်လဝ် အနာဂတ် ဂတဓာတ်သော်ကှ်ေအဲမွဲ သတန်၊ ဟိုတ်ဂှ်ရ စဵုကဵုလၟုဟ် ကျာ်နး မ္ဂးကၠုင်ရောင်။
ဇိန အဂ္ဂိ ဘဒ္ဒန္တဝင်ဓါတ်ကျာ်ဇၞးဗွဲခမၞောန်  ကျာ်ဇၞးၜဳဗိုင် ဓါတ်သော်ဂမျိုင်၊ ကျိုက်နဲရေလယ်ဘုရားဆံတော်ရှင်၊၁၁၁၄။
ဇိန အဂ္ဂိ ဘဒ္ဒန္တဝင်ဓါတ်ကျာ်ဇၞးဗွဲခမၞောန်  ကျာ်ဇၞးၜဳဗိုင် ဓါတ်သော်ဂမျိုင်၊ ကျိုက်နဲရေလယ်ဘုရားဆံတော်ရှင်၊၁၅၁၇။
၆၀၆၁၆၂၆၃၆၄၆၅၆၆ဇိန အဂ္ဂိ ဘဒ္ဒန္တဝင်ဓါတ်ကျာ်ဇၞးဗွဲခမၞောန်  ကျာ်ဇၞးၜဳဗိုင် ဓါတ်သော်ဂမျိုင်၊ ကျိုက်နဲရေလယ်ဘုရားဆံတော်ရှင်၊၁၈။
ရေထဲမျောပါသေဆုံးသူ ၁၅ဦးအထိရှိလာသေဆုံးသူတွေဟာ စက်လှေတိမ်းမှောက်မှုကြောင့်မဟုတ်ဘဲသောင်ထွန်းရာလမ်းဒေသအခေါ်နတ်လမ်း ကိုဖြတ်သန်းနေချိန် ဒီရေတက်ပြီးလှိုင်းပုတ်တာကြောင့် မျောပါသေဆုံးရခြင်းဖြစ်တယ်လို့ ကူညီကယ်ဆယ်ရေးတွေလုပ်နေတဲ့ လူမှုကူညီကယ်ဆယ်ရေးအဖွဲ့တွေက ဘီဘီစီကိုထပ်မံအတည်ပြုပါတယ်။
သံဖြူဇရပ် ကျိုက်နဲရေလယ်ဘုရားဖူးစက်လှေအပြန်မှာတိမ်းမှောက်
၁၄ဦးသေဆုံးတယ်လို့ကနဦးသိရ
မွန်ပြည်နယ်၊ သံဖြူဇရပ်မြို့နယ်မှာအတွင်းမှာရှိတဲ့ ကျိုက်နဲ ရေလယ်ဘုရားကိုဘုရားဖူးသွားတဲ့ ဘုရားဖူးစက်လှေတစ်စီး ဟာ ဒီကနေ့နိုဝင်ဘာ ၂၁ရက်မနက်ပိုင်းမှာ တိမ်းမှောက်ခဲ့တယ်လို့ ဒေသခံတွေကပြောပါတယ်။စက်လှေတိမ်းမှောက်မှုကြောင့် လတ်တလော သေဆုံးသူအလောင်း ၁၄လောင်းဆယ်ယူထားနိုင်ပြီး ကယ်ဆယ်ရေးလုပ်ငန်းတွေ ကို နေ့လယ်ပိုင်းအထိ လုပ်ဆောင်နေဆဲဖြစ်တယ်လို့လူမှုကူညီရေးအသင်းတွေကပြောပါတယ်။
 ကျွန်တော်တို့သတင်းရတာမနက် ၆နာရီလောက်ကသိရတာ။လက်ရှိအချိန်ထိ သံဃာတော် နှစ်ပါးနဲ့အမျိုးသမီးနဲ့ကလေးအလောင်းစုစုပေါင်း ၁၄လောင်းဆယ်ယူထားနိုင်တယ်။ ပျောက်နေတဲ့ သူတချို့ကိုလည်းဆက်ရှာနေတုန်းပဲ လို့  ဒီကနေ့စက်လှေတိမ်းမှောက်မှုမှာလိုက်ပါကူညီပေးနေတဲ့ လူမှုကူညီရေးအသင်းက ပြောပါတယ်။
ကလေင်ကေတ်လဝ် နူဇၞး၊ကျာ်စေတဳကွာန်ဝါဂၠံင်
ကဏ္ဍဂမၠိုင်
ဗုဒ္ဓဘာသာ
ကျာ်
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၈ နဝ်ဝေမ်ဗါ ၂၀၂၃၊ ပ္ဍဲ ၀၆၅၅ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဇၞး၊ ကျာ်စေတဳ ကွာန်ဝါဂၠံင်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်