ဓရီုကျာဝေါဟာရ ရုက္ခဗေဒ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဓရီုကျာဝေါဟာရရုက္ခဗေဒဝေါဟာရ ရုက္ခဗေဒ    ဓရီုကျာဝေါဟာရရုက္ခဗေဒမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
ဓရီုကျာဝေါဟာရ ရုက္ခဗေဒ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်အခြားဘာသာစကားများဖြင့် စာမျက်နှာအကြောင်းအရာများကို ပံ့ပိုးမထားပါ။
စုတ် ပရူပရာ
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန် တမ်ကၞက်
စုတ် ပရူပရာ
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ပြီးခဲ့သည့် ၄ နှစ်
ထာမ်ပလိက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်တၚ်လညာတ်လဇုဲအိုတ်ပြီးခဲ့သည့် ၄ နှစ်တၚ်လညာတ်မဆေၚ်စပ်ကဵု ၃ပူဂဵု ၁ ပ္ဍဲသဳကၠဳချပ်ဗ္စာရဏာ
မ္ၚး အရာမွဲ မဂတးမုက် သ္ၚောဲအာကဵု လဒေါဝ်အရာဂှ်။  ဂှ်ကၠုင် နူသံသကြိုတ် အပ မဂွံအဓိပ္ပါယ် သ္ၚောဲတိတ်၊ မ္ၚးဓရီု၂၃၅၆၊ ၃၀ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
မ္ၚး   ပၞိဟ် ဝါ ဗဟဵု မဂွံအဓိပ္ပါယ် ကရေက်လပါ် မသ္ၚောဲတိတ် နူကဵု ဇကု၊ ဥပမာ တိရစ္ဆာန်မ္ဂး စၞာံ လပါ်မ္ၚး၊ တၞးဆု မ္ဂး ကရေက်လပါ်စး။ မအရေဝ်ဝွံ နကဵုအရေဝ်ပညာ နကဵုဘာသာမန်မ္ၚးပၞိဟ်နဒဒှ် နာမဝိသေသန၊ ဗီုစကာဍေဟ်ဂှ် စၞာံလပါ်မ္ၚးပၞိဟ် သွက်ဇဳဝဗေဒ၊ တၞးလပါ်မ္ၚးပၞိဟ် သွက်ရုက္ခဗေဒဓရီု၂၃၅၆၊ ၃၀ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
စဵုဒၞာ ညံင်ဟွံဂွံကဵု ဇၞော်မောဝ်တိုန်၊
မဂွံအဓိပ္ပါယ် မ္ၚးမတိတ်အာ၊   မကုတ် ကြိယာ၊ အဓိပ္ပါယ် မအရေဝ်ဏအ်ဂှ် တၞး ဟွံသေင်မ္ဂး သတ်တအ်ဂှ် ဟိုတ်နူအာယုက်ကြံင် ဍုဟ်တုဲ ဒတုံပြဟ်စှ်ေ။ နကဵုဘာသာမန်မ္ဂး ကေတ်မကြိယာ ပြဟ် ဂှ် ပမနာမ်မ္ဂး တမြဟ်၊ ဟိုတ်ဂှ်ရ မအရေဝ်  ဝွံ ကော်စတမြဟ်ဂွံရ။
၁
ဂကူတၞံ မဟွံမဲ ကုတဝ်၊ တမ်၊ ဗွဲတၟေင် လတူတိ မညာတ်ကေတ် နကဵုမတ် ဟွံမာန်၊ ဥပမာ ဗီုကဵု တၞံတေဟ်။ ၊  ကၠုင်နူသံသကြိုတ် အ မဂွံအဓိပ္ပါယ် ဟွံ၊ သက်၊  နူလေတ်တေန် မဂွံအဓိပ္ပါယ် တမ်၊ နကဵုဗီုမန်မ္ဂး  ဂှ် သက်၊  တမ်၊သက်တမ်နာမဝိသေသန၊ ဥပမာ တၞံကြဴဂှ် ဒှ်တၞံဂကူသက်တမ်မွဲရ။ဓရီု၀၀၄၁၊ ၃၁ အဝ်ဂေတ် ၂၀၂၀အကြောင်းပြန်ရန်
၂
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
၃၄
၃၄
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
၅
၅
၆
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
၇
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
၃
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
၈
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
၉
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
၁၀
မဳတာ
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
၁၁
၁၂
မဳတာ
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
၃၁၃
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
၁၄
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
မာတိကာ
ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန် တမ်ကၞက်
။
၃၀၃၁၃၂၃၃
၄၀၄၁။
၅၀၅၁
။
၁
ထာမ်ပလိက်
ထာမ်ပလိက်
။
ပလေဝ်ဒါန် တမ်ကၞက်
။
။
။။
။
။
။
ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန် တမ်ကၞက်
။
ထာမ်ပလိက်ထာမ်ပလိက်
ကလေင်ကေတ်လဝ် နူဓရီုကျာဝေါဟာရရုက္ခဗေဒ
ကဏ္ဍ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၃၁ အဝ်ဂေတ် ၂၀၂၀၊ ပ္ဍဲ ၀၀၄၁ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
ဓရီုကျာဝေါဟာရ ရုက္ခဗေဒ
စုတ် ပရူပရာ
ထာမ်ပလိက်       ထာမ်ပလိက်        ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်