သၠပတ်ပထမကဝ် ၂  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါသၠပတ်ပထမကဝ်၂သၠပတ်ပထမကဝ် ၂ပရေၚ်ဘာသာခရေတ်ယာန်သၠပတ်ပထမကဝ်၂မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁သၠပတ်ထမကဝ် ၂
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
သၠပတ်ပထမကဝ် ၂
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
သၠပတ်ထမကဝ် ၂
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁သာ်ဂှ် ကောံကုအကာသတိဇၞော်မွဲစွံအပေါတ်ကြိယျာအိုတ်သီုတံဝွံတုဲဒှ် တုဲအိုတ်ရ။၂စိုပ်တ္ၚဲသတ္တမတုဲ ကျာ်ဂမျိုၚ်ဝွံ အရာမက္တဵုပဒှ်ဂှ်ပတုဲပဒှ်တုဲမ္ဂး၊ အရာကျာ်မက္တဵုပဒှ်လဝ်တံဂှ်တုဲ ဒှ်တုဲ ပ္ဍဲတ္ၚဲသတ္တမတေံဂှ် မံၚ်သီုမသ္ၚိတ်ဇြတဴရ။၃တ္ၚဲသတ္တမတေံဂှ် ကျာ်ဂမျိုၚ်ဝွံ ကဵုမ္ၚဵုမၚ်္ဂလတုဲ ကဵုသ္အးဇ္ၚးတဴရ။ ဟိုတ်မ္ဂးဂှ်၊ ဟိုတ်အရာကျာ်မက္တဵုပဒှ်ပြုပြေၚ်သီုဖအိုတ်တံမတုဲ ဒှ်ဂှ်၊ ပ္ဍဲတ္ၚဲတေံဂှ် မံၚ်သီုမသ္ၚိတ်ဇြတဴရ။
၄ဒတိတ်ဒဒှ်ဝွံမ္ဂးဂှ်၊ ပ္ဍဲတ္ၚဲကျာ်ဂမျိုၚ်ဝွံ နာဲညးထာဝရမက္တဵုပဒှ်လဝ်အကာသကဵုတိဇၞော်ဂှ်၊ ကာလကျာ်မက္တဵုပဒှ်လဝ်ဂှ် မူလအုပ္ပတ္တိအကာသကဵုတိဇၞော်ရောၚ်၅ကၠာတၞံမတဵုပ္ဍဲဝါဗ္ၚဟွံကၠုတ်ပ္ဍဲတိဏီ၊ ကၠာတၞံသြောံပ္ဍဲဝါဟွံဇၞော်ဟွံတိုန်ဏီဂှ်၊ တၞံဆမနွံတံဂှ် ကျာ်က္တဵုပဒှ်လဝ်။ ပ္ဍဲကာလကျာ်ဂမျိုၚ်နာဲညးထာဝရဟွံဂွံကဵုဗြဲဂူလတူတိဏီ။ မၞိဟ်မဂွံကၠောန်တိဟွံမွဲဏီဂှ်ဒှ်တုဲ။၆သမူအမြာဲမတိတ်နူတိတုဲ ကဵုဍုက်မွဲဂၠးတိရ။
၇ကြဴဂှ် ကျာ်ဂမျိုၚ်နာဲညးထာဝရနကဵုခနိက်တိက္တဵုပဒှ်လဝ်မၞိဟ်တုဲ၊ ပ္ဍဲကဵုမုဟ်ညးဗဂိုဟ်ပၠုပ်လမျီုမ္ဂး မၞိဟ်ဒှ်သတ္တံမဂျိုၚ်လမျီုရ။၈ကျာ်ဂမျိုၚ်နာဲညးထာဝရဂှ်လေ ပ္ဍဲဒေသဨဍေန်ဒိုဟ်ဗၟံက်၊ တဵုလဝ်ကၠံမွဲတုဲ၊ မၞိဟ်မက္တဵုပဒှ်လဝ်ဂှ် ကျာ်ဖျေံကဵုဒၞာဲပ္ဍဲကၠံဂှ်ရ။၉နူအပ္ဍဲတိဂှ် ရုပ်သာ်ဂေါဝ်ဆာဲမ္ဂး တၞံဆုအဘိုအ်ဂွံစခိုဟ်ဇၟာပ်ဇၟာပ်ဂကူဂှ် ကျာ်ဂမျိုၚ်နာဲထာဝရကဵု ကၠုတ်တိုန်ရ။ ပ္ဍဲအဒေါဝ်ကၠံဂှ် တၞံလမျီုဂှ်လေဝ်မနွံရ။ ခိုဟ်ကီုဟွံခိုဟ်ကီု၊ တၞံသွက်ဂွံတီ သာ်ဝွံလေ နွံရ။
၁၀တၞံနသၟိက်ကဵုကၠံဍုက်ဍေက်ဂှ် ၜဳမွဲဇွောဝ်တိတ်နူကဵုဒေသဨဍေန်ဂှ်တုဲ မ္ၚးကၠံဂှ် ပါ်အာပန်သွာၚ်မ္ဂး ဒှ်အာၜဳပန်သွာၚ်ရ။၁၁ၜဳပထမမ္ဂးဂှ် မနွံယၟုဂိသှောန်ရ။ တေံၜဳဂှ် ဇွောဝ်အာအလုံမွဲရး ဟာဝိလမနွံကဵုထဝ်ရ။၁၂ထဝ်မဒှ်ကၠၚ်နူရးတေံဂှ် ခိုဟ်လောန်ရ။ ထၜိုတ်ဆုၜဍေလကဵုတၟံသှဟာမ်နွံကီုရ။၁၃ၜဳဒုတိယမ္ဂးဂှ် မနွံကဵု ယၟုဂိဟာန်ရ။ တေံၜဳဂှ် အလုံမွဲရးကုသှဇွောဝ်အာတဴရ။၁၄ၜဳတတိယမ္ဂးဂှ် မနွံယၟုဟိဍကေလရ။ တေံၜဳဂှ် ဇွောဝ်အာလက်ဗၟံက်ရးနဳဂီုအာသှုရိရ။ ၜဳစတုတ္ထမ္ဂးဂှ် မနွံကဵုယၟုဥဖရာတ်။
၁၅ကာလဂှ် ကျာ်ဂမျိုၚ်နာဲညးထာဝရဝွံ ကေတ်မၞိဟ်တုဲ ညံၚ်ဂွံဝဳပရာမၚ်မွဲဨဍေန်ဂှ် စွံလဝ်ရ။၁၆ကျာ်ဂမျိုၚ်နာဲညးထာဝရဂှ်လေ၊ ဝေၚ်နူတၞံဂွံတီခိုဟ်ကီုဟွံခိုဟ်ကီု၊ သတ်တၞံဆုဆနွံပ္ဍဲကၠံတံဂှ် သွက်မၞးဂွံစဂှ် အခေါၚ်မနွံရ။၁၇သတ်တၞံဆုတေံမ္ဂးဂှ် စဟွံဂွံရ။ ပ္ဍဲတ္ၚဲမစဂှ် ဒးချိုတ်ဨကန္တရောၚ် သာ်ဝွံ ပညပ်လဝ်ကဵုမၞိဟ်ရ။၁၈ကျာ်ဂမျိုၚ်နာဲထာဝရဂှ်လေ မၞိဟ်တြုံ၊ မံၚ်ညးမွဲဇကုဟွံခိုဟ်၊ ညးမထံက်ညးမထေက်ဂှ် သွက်ညးအဲကၠောန်ရောၚ် သာ်ဝွံ က္သပ်မနွံရ၁၉ကျာ်ဂမျိုၚ်နာဲညးထာဝရဝွံ သတ်ဇိုၚ်ပန်ကဵုဂစေံ အကာသအိုတ်သီုတံဂှ် နကဵုတိက္တဵုပဒှ်လဝ်တုဲ၊ မၞိဟ်ဝွံ အခိုက်လဵုသမုတ်ကော်ခဴရောၚ်ဂှ် တၞံနသၟိက်တီဂှ် ပလံၚ်နၚ်ပ္ဍဲဇရေၚ်မၞိဟ်ရ။ အတိုၚ်မၞိဟ်ကော်ခဴ သတ္တံမဂျိုၚ်လမျီုအိုတ်သီုတံဂှ် အတိုၚ်ဂှ် ယၟုတၞဟ်တၞဟ်မနွံရ။၂၀သာ်ဂှ် မၞိဟ်ဝွံ ပြေၚ်ဂၠဴအိုတ်သီုတံဂှ်လေကီု။ ဂစေံအကာသအိုတ်သီုတံဂှ်လေကီု၊ ကၟီကၠအိုတ်သီုတံဂှ်လေကီုကဵုယၟုတုဲ ကော်တဴရ၊ ၜိုန်ဂှ်လေ ညးမထၜသဘာ်မၞိဟ်ဟွံမံက်ဟွံကၠုၚ်ဏီ။
၂၁ပ္ဍဲကာလဂှ် ကျာ်ဂမျိုၚ်နာဲညးထာဝရဝွံ နကဵုဒဒှ်မသ္တိက်ဇၞော်ဂှ် သ္တိက်တုဲ၊ ဝါရမၞိဟ်သ္တိက်လှိၚ်ဂှ် ဇုတ်ထကဲမွဲတၞုၚ်ကျာ်နုက်ပ္တိတ်တုဲမ္ဂး၊ စဏးဇုတ်ဂှ် ကဵုဖျုန်စပ်လုပ်ရ။၂၂ကျာ်ဂမျိုၚ်နာဲညးထာဝရဝွံ နကဵုဇုတ်ထကဲမနုက်ပ္တိတ်နူအပ္ဍဲမၞိဟ်ဂှ် က္တဵုပဒှ်လဝ်မၞိဟ်ဗြဴတုဲ ပ္ဍဲဒၞာဲမၞိဟ်မနွံဂှ် ပလံၚ်နၚ်ရ။၂၃မၞိဟ်ဂှ်လေ လၟုဟ်ညးဝွံ ဇုတ်နူအပ္ဍဲဖျုန်အဲဂှ် မဒှ်ရ။ ဟိုတ်မနုက်ပတိတ်နူမၞိဟ်ဂှ် ဒှ်ကော်ညးမၞးဗြဴရောၚ် သာ်ဝွံ ဟီုတဴရ။၂၄ဟိုတ်နူဂှ်၊ မၞိဟ်တြုံထောံမိမညးတုဲ၊ သၞေန်စပ်ပ္ဍဲသမ္ဘာဇကု၊ တေံညးၜါတံဝွံ ဒးဒှ်ဖျုန်မွဲဇကုမွဲရောၚ်။၂၅တေံညးတြုံကဵုဗြဴညးၜါတံဝွံ ယာတ်ဟွံလတက်မံၚ်တုဲ ဗၠးနူကဵုဂဍိုက်ဂဝရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဂကောံသၠပတ်သမ္မာမန်
ကလေင်ကေတ်လဝ် နူသၠပတ်ပထမကဝ်၂
ကဏ္ဍဂမၠိုင်ပရေၚ်ဘာသာ
ခရေတ်ယာန်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၂ မာတ် ၂၀၂၅၊ ပ္ဍဲ ၁၀၀၁ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
သၠပတ်ပထမကဝ် ၂
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
