သောပ်၊ တၞံ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါသောပ်၊တၞံသောပ်၊ တၞံ      သောပ်၊တၞံမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဗီုရုပ်
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
သောပ်၊ တၞံ
အရေဝ်ဘာသာ ၃၂ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳသတ်ဇဳဝ
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
တၞံသောပ်တၞံသောပ်နူတၞံသောပ် မတိုန်ဒၟံင် ပ္ဍဲဂြိပ် နူကဵု ဖလိပိန်မပါ်ဂကူ အတိုင်နဲသိပ္ပံလောကလၟေင်ဂကူဇာတ်ဂကူဗဳဇဂကူလစှ်ေဂကူယၟုရုက္ခဗေဒ
တၞံသောပ်အၚ်္ဂလိက်ဂှ် ဒှ်ဂကူတၞံ မနွံကဵုပကဴ မလုပ်တၞောဝ်ဗဳဇမွဲရ၊၊ တမ်မူလတၞံသောပ်ဝွံ ကၠုင်နူ အာရှအဂၞဲ ကေုာံ ပ္ဍဲအကြာဒေသ နူအိန္ဒိယ စဵုကဵုစိုပ် ဍုင်ကြုက်၊ ကွေန်လာန်၊ ပ္ဍဲအေန်ဒဝ်နဳရှာမ္ဂး ဂွံဆဵုကေတ် ပ္ဍဲတကအ် ဂရိက်တာစန္ဒာ    ဂၠိုင်ရ၊၊ ၜိုတ်စၟတ်သမ္တီမ္ဂး ပ္ဍဲကဵုဒေသကေုာံ  တအ်လေဝ် တိုန်ဒၟံင် နကဵုသဘာဝကီုရ၊၊၁၂
ဗီုရုပ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၂၀၁၉၀၇၁၃
ကလေင်ကေတ်လဝ် နူသောပ်၊တၞံ
ကဏ္ဍဂမၠိုင်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၇ ဂျောန် ၂၀၂၄၊ ပ္ဍဲ ၀၈၃၈ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
သောပ်၊ တၞံ
အရေဝ်ဘာသာ ၃၂ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်