တက္ကသိုလ် မဟိဍိုန်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါတက္ကသိုလ်မဟိဍိုန်တက္ကသိုလ် မဟိဍိုန်ထာမ်ပလိက်ဘာသာဂမၠိုၚ်မုက်လိက် နကဵုလေန် ဝှာင်မလီုလာ်ဂမၠိုင်တက္ကသိုလ်ဂမၠိုၚ်ပြန်လည်မဆန်းစစ်ရသေးသော ဘာသာပြန်များပါဝင်သည့် စာမျက်နှာများ   တက္ကသိုလ်မဟိဍိုန်တက္ကသဵုမဟိဍိုန်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝၚ်
၂ကဆံၚ်ဌာနန္တ ကေုာံ စရာဲမြမောဝ်
၃
၃၁
၃၂
၄ဒၞဲါဒတန်ဂမၠိုၚ်
ဒၞဲါဒတန်ဂမၠိုၚ်၄၁
၄၂
၄၃
၄၄
၅လ္ၚတ်ရံၚ်ညိ
၆နိဿဲဂမၠိုၚ်
၇လာၚ်မ္ၚးဂမၠိုၚ်
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
တက္ကသိုလ် မဟိဍိုန်
အရေဝ်ဘာသာ ၁၇ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကလေၚ်ထ္ၜး နူတက္ကသဵု မဟိဍိုန်
တက္ကသိုလ် မဟိဍိုန်   ဒှ်ဌာန်သုတေသန မၞုံအခေါၚ်အုပ်ဓုပ်ဇကုကဵုဇကု ပ္ဍဲဍုၚ်သေံတုဲ  မၞုံမူလတမ်ဍေံဂှ် ရုၚ်ဂဥုဲ သဳရိရာဇာ ပ္ဍဲသၞာံ ၁၈၈၈ ရ။                  ဒှ်ကၠုၚ်တက္ကသိုလ် သိပ္ပံမဆေၚ်စပ်ကဵု ဂဥုဲ ပ္ဍဲ ၁၉၄၃ တုဲ ဂွံဒှ်စၟတ်သမ္တီပ္ဍဲဍုၚ်ဂှ် နဒဒှ်တက္ကသိုလ်ညးဍုၚ်ကွာန် မရနုက်ကဵု ပန်ရ။ ဗွဲကြဴ တက္ကသိုလ်ဂှ် ဂွံဒုၚ်ကလေၚ်ခုတ်ကေတ်ယၟုမ္ဂး မအံက်ဒဒက်တဴကဵု ကွတ်ဂဥုဲအခေတ် ကေုာံ ဌာနထတ်ယုတ်ညးဍုၚ်ကွာန် ဒဒက်တဴကဵုဍုၚ်သေံ နကဵုဨကရာဇ်   အခါကြဴနူမအံက်ညးမၞုံယၟု၁တက္ကသိုလ်ဂှ် ဗွဲအဓိကမူလ သ္ပအာရီုလ္တူ သိပ္ပံထတ်ယုတ်   ကီုလေဝ် ထပ်တြးသၠဲပတိတ် ဗွိုက်တၞဟ်ဟ် ဗွဲသၞာံဟွံလအ်တုဲကၠုၚ်ဏအ်ရ။
တက္ကသိုလ်ဂှ် မြဟ်တမ္ညဝ်တဴ ဘာဂဥုဲကိုပ်ကၠာအိုတ်ပ္ဍဲဍုၚ်သေံ နကဵု ဘာဂဥုဲသဳရိရာဇ်၂
တ္ၚဲဏအ်မ္ဂး မဟိဍိုန်ဗ္တောန်ကဵုဒၟံၚ် ညးအံၚ်ဇၞး မၞုံတဴဂၠိုၚ်လောန် ဗွဲမဂၠိုၚ် ကၟိုန်ဍုၚ်နာနာ ကေုာံ အစဳအဇန် သၟဝ်ဒဳဂရဳ နူ သိပ္ပသဘာဝ စဵုကဵု ကွတ်အနုသုခ မွဲဟာန် ဌာန်တိတက္ကသိုလ်ဇမ္ၚောဲ ကန်ချနဘူရဳ  နက္ခါန် သဝါန်  ကေုာံ    တအ်ရ။
အရာမဗ္တောန်ကဵုတအ်ဂှ် ပံၚ်ဖအိုတ် ၆၂၉ အစဳအဇန်၃ကဵုတုဲ နူ ဌာနဇၞော် ၁၇၊ ကောလိက် ၆ ၊ ဌာန်ဒ္တန်သုတေသန ၉ ကေုာံ တိဗလးတက္ကသိုလ် ၆ တအ်ရ။
ဗွဲအစောန်ဘဏ္ဍာ ကေုာံ သြန်ဗွဝ် မသုၚ်စောဲ ပ္ဍဲအစဳအဇန် သုတေသနတအ်မ္ဂ တက္ကသိုလ်ဂှ် ကလိဂွံဘဏ္ဍာသၠုၚ်အိုတ် မွဲပၞောဝ်ကဵု တက္ကသိုလ်မၞုံဍုၚ်သေံဂမၠိုၚ်   မဳလဳလျာန် ပ္ဍဲသၞာံ ၂၀၁၉တုဲ ကြပ်ဖအိုတ်တအ်ဂှ် လာဘ်သုၚ်စောဲ သွက် အစဳအဇန်သုတေသ ညးမၞုံဒဳဂရဳတုဲတအ်ရ။
တက္ကသိုလ်မဟိဍိုန်ဂှ် ဂွံဒုၚ်စၟတ်ကဆံၚ် ၁ ပ္ဍဲတက္ကသိုလ်ဍုၚ်သေံမ္ဂး နကဵုသၞောတ်၄ရ။
ဝၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သေံသေံ
ကောန်သၟိၚ်
သေံသေံ
ကဆံၚ်ဌာနန္တ ကေုာံ စရာဲမြမောဝ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၅
၆
၇
၈၉
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၀
၁၁
၁၂
ၝောံခန် ကောန်သၟိၚ် မဟိဍိုန် ဗလးတိတက္ကသိုလ် သလယာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဒၞဲါဒတန်ဂမၠိုၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၃
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၄
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝှာင်
ဨက၁၄
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဨက၁၄
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဨက
ဨကဨက
လ္ၚတ်ရံၚ်ညိ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နိဿဲဂမၠိုၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လာၚ်မ္ၚးဂမၠိုၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။
။
။
။။
။။
။။
။
။။
၁၄၀၁၄၁၁၄၂။
ကလေင်ကေတ်လဝ် နူတက္ကသိုလ်မဟိဍိုန်
ကဏ္ဍဂမၠိုင်ထာမ်ပလိက်ဘာသာဂမၠိုၚ်
မုက်လိက် နကဵုလေန် ဝှာင်မလီုလာ်ဂမၠိုင်
တက္ကသိုလ်ဂမၠိုၚ်
ပြန်လည်မဆန်းစစ်ရသေးသော ဘာသာပြန်များပါဝင်သည့် စာမျက်နှာများ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၃၀ နဝ်ဝေမ်ဗါ ၂၀၂၃၊ ပ္ဍဲ ၀၇၀၀ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
တက္ကသိုလ် မဟိဍိုန်
အရေဝ်ဘာသာ ၁၇ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်