ပါင်မုက်ပါန်ကွတ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါပါင်မုက်ပါင်မုက်ပါန်ကွတ်ပါန်ကွတ် ပါင်မုက်ပါန်ကွတ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
ပါင်မုက်ပါန်ကွတ်
အရေဝ်ဘာသာ ၈၄ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
ပါင်မုက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ပါင်မုက် ပါန်ကွတ်
ပါန်ကွတ်အၚ်္ဂလိက်အနုပညာ ဟီုမ္ဂးဂှ် ဒှ်အရာ မဆေၚ်စပ် ကုလညာတ်သမ္တီတဳအဝ်ရဳ ကေုာံ အရာမဖန်ဗဒှ််ပတိုန်လဝ် မဆေၚ်ကဵု ပရေၚ်ဒုၚ်စသိုၚ် ပ္ဍဲဂကောံမၞိဟ် ကေုာံ အခိုက်ကၞာပြဝေဏဳ ယေန်သၞာၚ်တအ်ရ၊၊ အရာမပၠောပ်လဝ် စရၚ်ပါန်ကွတ် အဓိကဂမၠိုၚ်တအ်ဂှ် မပ္တံ လိက်ပတ်  မပ္တံ ဝတ္ထု၊ ပေါမ်အာဂီု၊ လဝေၚ်ဇာတ်၊ ကဗျ၊ လိက်ပလး၊ ပါန်ကွတ် ထ္ၜးပျး   မပ္တံ လှေ်၊ ဒယှ်ေ၊ တိၚ်တိုက် ကေုာံ ပျးဇာတ်၊ ပါန်ကွတ် ဗဗဵုမတ်  မပ္တံ ပါန်ချဳ၊ ရုပ်ကသူ၊ ရုပ်ဂမျိုၚ်၊ ဓဇဲ၊ လမာန်၊ ပါန်စှ်သာ်၊ ဗီုဓါတ် တအ်ရ၊၊
ပါန်ကွတ် လ္ၚဵုတအ်ဂှ် ပံၚ်နှဴလဝ် ပါန်ကွတ် ဗဗဵုမတ် ကဵု ထ္ၜးပျးရ၊၊ ဥပမာ ရုပ်ဂမျိုၚ်၊ မၞုံကဵုပါန်ကွတ်ထ္ၜးပျးကီု သီုကဵုဗဗဵုမတ်၊၊ ပါန်ကွတ်ကဝိ ဝါ ပါန်ကွတ်မချူလိက် ဥပမာ ဂရိုၚ် တအ်ဂှ် ပံၚ်နှဴလဝ် လိက်ပတ် ကေုာံ ထ္ၜးပျးရ၊၊ နူ ခေတ်ကၠာဝၚ် ရုပ်ပါန်ခဳထီု စဵုကဵုခေတ်လၟုဟ် ရုပ်ဂမျိုၚ်ဂှ် ပါန်ကွတ်မဗမံက်ထ္ၜး မလဴထ္ၜး ပရူပရာမွဲမွဲ ကေုာံ မကၠာတ်ပ္တိတ် ပရေၚ်ဒုၚ်စသိုၚ် ကောန်မၞိဟ်တအ် ဗီုမဆက်စပ် ကုပွဳပွူသဘာဝတအ်ရ၊၊
ဆက်ဗှ် ပရူပါန်ကွတ်
ပရူပါန်ကွတ် တ္ၚဲဏအ်
ဝေန်သေန် ဝှၚ်ဟောက်ဒါတ်အၚ်္ဂလိက်    ဗၟာ ဗၚ်းဆင့် ဗန်ဂိုး ၜံၚ် ၃၀ မာတ် ၁၈၅၃ ပ္ဍဲ  ဍုၚ်နေတာလာန်၊ စုတိ ၂၉ ဂျူလာၚ် ၁၈၉၀ ပ္ဍဲ  ဍုၚ်ပြၚ်သေတ် ဝွံ ဒှ် အစာကသူကသူ ဂကူဒါတ် မွဲရ။ ညးဂှ် လုပ်လၟိဟ် ပ္ဍဲပၞောဝ်အစာကသူ ယၟုမြဟ်အိုတ် ပ္ဍဲယူရောပ်မွဲရ။ ပ္ဍဲမွဲအခိၚ် ပွိုၚ် ၁၀ သၞာံ စဵုကဵု အခိၚ်ညးတေအ် မဒးကြအ်အာတုဲ ဂစိုတ်ထောအ် ဇကုဇကုဂှ် ညးခၞံကၠောန်လဝ် ကွတ်တဲအနုသုခုမ ၜိုတ်၂၁၀၀ ပ္ဍဲတအ်ဂှ် ရုပ်ကသူ နကဵုဍာ်ဂဥုဲကၠေၚ်ဂှ် ၜိုတ် ၈၆၀ တုဲ သၟေဟ်တအ်ဂှ် ဒှ်ရုပ်ကသူ ဝါ ရုပ်ဓဇက်ရ။ ဗွဲမဂၠိုၚ်ဂှ် ညးတေအ် ဓဇက်ချူလဝ် ပ္ဍဲအခိၚ်ညးတေအ် ၜါသၞာံလက္ကရဴအိုတ်ဂှ်ဂၠိုၚ်ရ။ ညးတေအ် ဓဇက်ရုပ်လဝ် ဗီုသဘာဝ ၊ ရုပ်ဗီုဖေါဲထရေတ်  ကေုာံ ဟိုတ်နူ သြန်သွက်ဂွံလိၚ်မၞိဟ်မဝ်ဒါ ဟွံမွဲတုဲ ဗဵုဒ္ၚောဝ်တုဲ ဓဇက် ရုပ်ဖေါဲထရေတ်ဇကုဇကု လေဝ် ဗွဲမဂၠိုၚ်ကီုရ။  ညးဒးဒုၚ်စလဝ် ဝေဒနာ ယဲစိုတ် မကော်စ   မဒှ်ယဲ ပရေၚ်ဒုၚ်စသိုၚ်စိုတ် ဟွံညိၚ်ဝတ်မွဲဂကူရ။
ဆက်ဗှ်
ဗီုရုပ် မစပ်ကုပါန်ကွတ် တ္ၚဲဏအ်
ဗီုရုပ် မောန်နာလဳသာ   မဓဇက်လဝ် နကဵုလဳအဝ်နာဒဝ် ဒါဝေန်ချဳ    မဒှ်ဗီု ယၟုမြဟ်အိုတ် ပ္ဍဲရးပလိုတ်၊၊
ပရောဝဳကဳပဳဒဳယာ
ဝဳကဳပဳဒဳယာ
လိက်ပတ်မန်
ဝဳကဳပဳဒဳယာဂှ် ပံင်ပ္ကောံချူလဝ် နကဵု ညးလွပ် မရပ်စပ်သုင်စောဲ တအ်တုဲ ခၞံဗဒှ်ပတိုန် ပြကိုဟ်ဗိသ္တာ သက္ကုၚုဟ်မွဲရ၊၊ ဇၟာပ်ညးအဲ တၞဟ်နဂွံရပ်စပ် လောဲသွာတုဲ ကဵုလဝ်ယၟု ဝဳကဳတုဲ ဖန်ဗဒှ်လဝ် နကဵုမုက်လိက်ဝေပ်သာ်မွဲရ၊၊
ညးလွပ်တအ်လေဝ်  ဇၟာပ်အခိင်အခါ နာဍဳဟွံခြာ ဗီုညးကဵုညး ဖန်ပလေဝ်ဒါန် ချူစုတ်ဒၟံင်တုဲ ဝဳကဳပဳဒဳယာဂှ် ဒှ်ကၠုင် ပြကိုဟ်ဗိသ္တာ မဍိုက်ပေင်တဴ ကဵုပရူပရာနာနာမွဲရ၊၊ ပ္ဍဲဝဳကဳပဳယာမန်ဝွံလေဝ် ယြဴညးလဵုမွဲ ဟွံဟီု အတိုင်သၞောဝ် မလိက်ယူနဳကုဒ်၅၂ ဂှ် ဒ္ဂေတ်ဗက်တုဲ ဗှ်ကေတ်မာန်၊ စၠောအ်ချာဲကေတ်မာန်တုဲ သီုချူပတိုန် ဗွဲမဗၠးၜးမာန်ရ၊၊
ဆက်ဗှ်
အရီုဗင်
ကောန်ဍေင်မန်
နွံပၟိက် ကောန်ဍေင် သွက်ဂွံတက် လိက်မန်ကီု သီုလိက်ဗၟာ နကုသၞောတ်ယူနဳကောဒ်မ္ဂး တံင်ဂြဲကေတ် နူဏအ်ညိ။
တင်သမ္တီ ပ္ဍဲ စက်ဇကုဂှ် ဒးတင်စုတ်လဝ် ၜါသာ်။
တင်စုတ်
တင်စုတ် ကောန်ဍေင်
ဝဳကဳပဳဒဳယာ တိုင်ခဳ မသုန် ဝါ သဳလ် ဝဳကဳပဳဒဳယာ ၅
ချူလိက်ပရေင် ပ္ဍဲဝဳကဳပဳဒဳယာမ္ဂး အရာမဒးတီလဝ်ထေက်တအ်ဂှ်ဆက်ဗှ်ကေတ် ဒၞာဲဏအ်
ညးပကင်ရင် ဝဳကဳပဳဒဳယာ ဟီုဂှ် မုတာလျိုင်နွံရော။ဆက်ဗှ်ကေတ် ဒၞာဲဏအ်
ညးပကင်ရင် ဝဳကဳပဳဒဳယာ ဘာသာမန်။ နွံပၟိက် မိက်ဂွံ လုပ်ကၠောန် ယိုက်ဂၠေင် ပ္ဍဲဝဳကဳပဳဒဳယာမန် နဒဒှ် မၞိဟ်ပကင်ရင်မွဲမ္ဂး အာတ်မိက်ကေတ် ပတိုန်ဂလာန် ပ္ဍဲဒၞာဲဏအ်ညိ။ ပ္ဍဲကဵု ဝဳကဳပဳဒဳယာမန် ဂှ် ဟိုတ်နူ ဗျူရဝ်ဂရေတ် ဇကုအပိုင် ဟွံမဲတုဲ တင်မပတိုန်ထ္ၜး ပ္ဍဲမုက်လိက်ဏအ်ဂှ် သ္ဒးကလေင်ပတိုန် ပ္ဍဲကဵုရ။ပတိုန်ဂလာန် နဒဒှ် မၞိဟ်ပကင်ရင်
တာမ်ပလိက်ဟီုမ္ဂးဂှ် ဒှ်အရာ မကၠောန်လဝ် ကိုန်ဂစိုတ်တုဲ ကပ်ပဳကေတ်တုဲ သၠာဲစုတ် တင်ဂၞင်ဂမၠိုင်မ္ဂး ဍေဟ်မံက်တိတ်ကၠုင် ဗီုမဖျေဟ်လဝ် ကိုန်ဂစိုတ်ဂှ်ရ၊၊ သွက်ဂွံ ကပ်ပဳကေတ် တာမ်ပလိက် မဆေင်ကဵု ပူဂိုလ်တအ်ဂှ် ဍဵုဗှ်ကေတ် ဗွဲသၟဝ်ဏအ်ညိ၊၊
နကဵုသၞောတ်မ္ဂး ဇၟာပ်မုက်လိက်ဝဳကဳပဳဒဳယာဂှ် ပရူဗွဲသၟဝ်ဝွံ သ္ဒးနွံရောင်ဂှ် ညးတအ် စၟတ်သမ္တီလဝ်ရ၊၊ ပရူတအ်ဂှ် ကၠာဲကေတ် နူကဵုဘာသာဇကုမခံင် ဥပမာ နူဘာသာအင်္ဂလိက်တုဲ ကၠာဲဗဒှ် နကဵုဘာသာမန်ညိ၊၊ ပရူမကၠာဲလဝ်တုဲတအ်ဂှ် ကဵုစၞောန်စုတ်လဝ်ကဵု ဗီုမန် ဗဒါဲဂှ်ညိ၊၊
ပြကိုဟ်ဗိသ္တာဍုင်မန်
မန်ဘာသာမန်ဗျန်မန်သဒ္ဒါမန်ယေန်သၞာင်မန်ရးနိဂီု
ပရေင်ထတ်ယုက်
ယဲကေန်သာယဲဏမ်ဍာတ်ယဲဂြိုဟ်ဂုဟ်ယဲကဝ်ရဝ်နာဝဳရုသ် ၂၀၁၉
ပရေင်ဘာသာ
ခရေတ်ယာန်အေဿလာမ်ဗုဒ္ဓဟိန္ဒူဇိနဘာသာဂျူသိခဘာသာ ဘာသာသိခ်သၠပတ်သမ္မာ
သိပ္ပံ
ဇဳဝဗေဒဓာတုဗေဒနက္ခတ္တဗေဒဘူမိဗေဒစိတ္တဗေဒရုက္ခဗေဒရူပဗေဒသတ္တဗေဒ
ပါန်ကွတ်
ဂဳတဒွက်လိက်ပတ်ကဗျဝတ္ထုပါန်ကွတ်ဗိသုကာ
ပရေင်မၞိဟ်
မနုဿဗေဒပရေင်ပညာဘာတက္ကသိုလ်ဒဿနဘာသာဗေဒဓမ္မသာတ်ပရေင်ဍုင်ကွာန်ပညာလိင်
ဝင်ပထဝဳ
ဂြိုဟ်ဂၠးတိတိုက်အမေရိကသမၠုင်ကျာအမေရိကသၟဝ်ကျာအာဖရိကအာရှအန္တာတိကဥရောပအဝ်သတြေလျာ
နယ်ပညာ
ကောန်ပျူတာပရေင်ဆက်စၠောအ်သောပ်ဝလ်ဓာတ်လလဳအေန်ဂျေန်နဳယာ
ဝင်
ဝင်ဝင်မန်
ကလေင်ကေတ်လဝ် နူပါင်မုက်ပါန်ကွတ်
ကဏ္ဍ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၆ နဝ်ဝေမ်ဗါ ၂၀၁၉၊ ပ္ဍဲ ၂၃၂၂ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
ပါင်မုက်ပါန်ကွတ်
အရေဝ်ဘာသာ ၈၄ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်