ဂဥုဲတမြအ်ဂဥုဲချေံ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဂဥုဲတမြအ်ဂဥုဲချေံဂဥုဲတမြအ်ဂဥုဲချေံဂဥုဲတမြအ်ဂဥုဲချေံမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဗီုရုပ်သာ်ဂဥုဲချေံဂဥုဲတမြအ်
၂ပရေၚ်ပရောဂဥုဲတမြအ်ဂဥုဲချေံ
ပရေၚ်ပရောဂဥုဲတမြအ်ဂဥုဲချေံ၂၁တမ်မူလမံက်ဒှ်ကၠုၚ်ပ္ဍဲဍုၚ်သေံ
၃နဲကဲပလံၚ်ဗစိုပ်
၄ဗီုဂဥုဲဂှ်ဍေံထ္ၜးရုပ်ရဴ
၅ဒုဟ်ဒဏ်ပ္ဍဲသၞောဝ်ဍုၚ်
၆ဗီုဂွံတီညးလဵုစကာစောဲစပ်မံၚ်ကဵုဂဥုဲဝိဝိၚ်
ဗီုဂွံတီညးလဵုစကာစောဲစပ်မံၚ်ကဵုဂဥုဲဝိဝိၚ်၆၁ဗီုဂွံတီနကဵုမတ် ညးလဵုမွဲစကာလဝ်ဂဥုဲဝိဝိၚ်
၇ဗီုဂွံမၚ်မွဲထိၚ်ဒဝ်ညးစကာဂဥုဲဝိဝိၚ်
၈
၉နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဂဥုဲတမြအ်ဂဥုဲချေံ
အရေဝ်ဘာသာ ၁၆ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဂဥုဲတမြအ်ကောန်ဂဥုဲချေံဏံဂှ် ဒှ်ဂဥုဲဝိဝိၚ်ဂျိဓါတ်နှဴကဵုယၟုတၞဟ်လေဝ်ကော်စညံၚ်ရဴဂဥုဲတမြအ် ဂဥုဲတ္ၚအ်ကမၠောန် ဂဥုဲဟွံဒ္ကုဲ ဂဥုဲပ္တိုန်ဒြဟတ် ဂတာပ်အခေတ်စကာသုၚ်စောဲစနူကဵုအတိုၚ်ပကတိကီု နှဴကဵုစၞစဍာ်တုဲစကာသုၚ်စောဲကီုရ၊  လ္ၚဵုဂှ် ဗုတ်ဍဵုသၠေက်ထောံတုဲ စံၚ်နကဵုပၟတ်တုဲ ဇြောဝ်ထပၠုပ်ယက်ဍေံလုပ်စိုပ်အာပ္ဍဲခန္ဓပိုဲမၞိဟ်ရ၊  သ္ဂုတ်သွာတ်လဝ်ဂဥုဲဝိဝိၚ်ဂကူဏံဂှ် စွံလဝ်ဒုဟ်ဒဏ်ဇၞော်အိုတ်ဗွဲလၟိဟ်မဂၞန်မွဲဗီုကဵုသၞောဝ်ဆေၚ်စပ်ကဵုဂဥုဲဝိဝိၚ်စၞစဗ္ၜူဓလူသက္ကရာဇ်သေံ   ရ။
ဗီုရုပ်သာ်ဂဥုဲချေံဂဥုဲတမြအ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပရေၚ်ပရောဂဥုဲတမြအ်ဂဥုဲချေံ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
တမ်မူလမံက်ဒှ်ကၠုၚ်ပ္ဍဲဍုၚ်သေံ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နဲကဲပလံၚ်ဗစိုပ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗီုဂဥုဲဂှ်ဍေံထ္ၜးရုပ်ရဴ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဒုဟ်ဒဏ်ပ္ဍဲသၞောဝ်ဍုၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗီုဂွံတီညးလဵုစကာစောဲစပ်မံၚ်ကဵုဂဥုဲဝိဝိၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗီုဂွံတီနကဵုမတ် ညးလဵုမွဲစကာလဝ်ဂဥုဲဝိဝိၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗီုဂွံမၚ်မွဲထိၚ်ဒဝ်ညးစကာဂဥုဲဝိဝိၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကလေင်ကေတ်လဝ် နူဂဥုဲတမြအ်ဂဥုဲချေံ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၉ မာတ် ၂၀၂၀၊ ပ္ဍဲ ၁၁၅၀ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဂဥုဲတမြအ်ဂဥုဲချေံ
အရေဝ်ဘာသာ ၁၆ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
