၂၀၂၀ ကဝ်ရဝ်နာဝဳရုသ် ကပ်ယဲ ပ္ဍဲဍုင်ဗၟာ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါ၂၀၂၀ကဝ်ရဝ်နာဝဳရုသ်ကပ်ယဲပ္ဍဲဍုင်ဗၟာ၂၀၂၀ ကဝ်ရဝ်နာဝဳရုသ် ကပ်ယဲ ပ္ဍဲဍုင်ဗၟာ၂၀၂၀ကဝ်ရဝ်နာဝဳရုသ်ကပ်ယဲပ္ဍဲဍုင်ဗၟာမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁
၂လၟေင်အခိင်
လၟေင်အခိင်၂၁ဇာန်နဝါရဳ
၂၂မာတ်
၃စုတ်စောဲ ကၟာတ်လဒဵု ဒဒှ်ဍာံ
၄နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
၂၀၂၀ ကဝ်ရဝ်နာဝဳရုသ် ကပ်ယဲ ပ္ဍဲဍုင်ဗၟာ
အရေဝ်ဘာသာ ၂၁ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
တး
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ယဲဝဳရုသ် ဗဳဇမပဒတန်ညးကလေင်ဗၠးမၞိဟ်မချိုတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁
လိက်ပရေင်ဏအ်ဂှ် ချူလဝ် ပရူ ၂၀၁၉၂၀ ကဝ်ရဝ်နာဝဳရုသ် ကပ်ယဲ ပ္ဍဲဍုင်ဗၟာ၊ တုဲ ပရူအလုံလိုက်ဂှ် ဟွံပါလုပ် သီုဖအိုတ်ရ။
လၟေင်အခိင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဇာန်နဝါရဳ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
စတမ်နူ ၃၁ ဇာန်နဝါရဳဂှ် ဗၟံက်ထ္ၜးလဝ် မၞိဟ်သံသယယဲ ၈၁ တၠ ပြင်င်၊ ပ္ဍဲမၞိဟ်တအ် ၇၉ တၠဂှ် စမ်တုဲ ဟွံဂွံဆဵုကေတ် ယဲရ။ ပ္ဍဲကဵုဂိတုမာတ်ဂှ် မၞိဟ်သံသယယဲ ၇၅ တၠပြင်င် ဒးကြိုင်လဝ် ပ္ဍဲခရိုင်ယဲရ။၂
မာတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲ ၂၃ မာတ်၊ အဝဵုအသဳ ဗၟာ ပဒတန် မၞိဟ်ယဲကဝ်ဝိဒ်၁၉ ကိုပ်ကၠာအိုတ် ကေုာံ ဒုတိယ။ မၞိဟ်မွဲတၠဂှ် စဴကၠုင် နူအမေရိကာန် ကောန်ဍုင်ဗၟာ နူတွဵုရးချေင် ညးမကလိဂွံ ကာဒ်သၚေက် ကၟိန်ဍုင်အမေရိကာန်၊ ညးတၞဟ်မွဲတၠဂှ် စဴကၠုင် နူကၟိန်ဍုင်ဨကရာဇ်အေန်ဂလာန်။၃
ပ္ဍဲ ၂၄ မာတ်၊ ဍုင်ဗၟာ စဖန်ဇန် ကၟာတ်လဒဵု ဂကောံမၞိဟ် ပ္ဍဲကဵု ကွာန်မွဲကွာန်၊ တွဵုရးချေင် သွက်ဂွံထိင်ဒဝ် ပရေင်ကၞာန် ကဝ်ဝိဒ်၁၉။၄
ပ္ဍဲ ၂၅ မာတ်၊ ဍုင်ဗၟာ ပဒတန် မၞိဟ်ယဲကဝ်ဝိဒ်၁၉ တတိယ။၅
ပ္ဍဲ ၂၇ မာတ်၊ ဌာနဝန်ဇၞော် ပရေင်ထတ်ယုက် ကေုာံ ကာယဗလ ပဒတန် မၞိဟ်ကတဵုဒှ်ယဲ မွဲတၠဂှ် နူကဵု မာန္တလေတုဲ မွဲတၠတၞဟ်ဂှ် နူကဵု လ္ဂုင်ရ။၆
ပ္ဍဲ ၂၈ မာတ်၊ ဌာနဝန်ဇၞော် ပရေင်ထတ်ယုက် ကေုာံ ကာယဗလ ပဒတန် မၞိဟ်ကတဵုဒှ်ယဲ တၟိ ၃ တၠ၊ ၜါ တၠ နူဍုင်လ္ဂုင်၊ မွဲတၠ နူကဵု နေပျဳဒဝ်။ ပၞောဝ်ကဵု ညးပိဂှ် ညးမွဲဂှ် ဒှ်ညးဗြဴ နွံအာယုက် ၆၀၊ ညးဝွံ ဟွံဂွံတိတ်အာလဝ်တရဴ ဍုင်သအာင်တုဲ ညးဝွံ ဒှ်မၞိဟ် မကၠောအ်အပ္ဍဲဍုင် ၜိုတ်မဗမံက်ထ္ၜး ဒှ်မၞိဟ် ကိုပ်ကၠာအိုတ်။၇
စုတ်စောဲ ကၟာတ်လဒဵု ဒဒှ်ဍာံ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဍုင်ဗၟာဂှ် ဒးဒုင်စုတ်စောဲ ဒဒှ်ရ ဟွံဗၟံက်ထ္ၜး ပရူဒဒှ် မဒှ်ဒၟံင် ဗွဲမဍာံစၟတ် အပ္ဍဲဍုင်ဇကု မဆေင်စပ်ကဵု မၞိဟ်မဒးဒုင်ဂမ္စိုတ် ကေုာံ ဝေဒနာ နကဵု ကဝ်ရဝ်နာဝဳရုသ်။ တၟောက်ကဵု ဍုင်ဝုတ်ဒိုဟ်ဂမၠိုင် ဍုင်ကြုက် ကဵု ဍုင်သေံ မဒှ်ဍုင် သီုၜါ ယဲကဝ်ဝိဒ်၁၉ ကတဵုဒှ်ဒၟံင် ဗွဲမသကာတ်မြဟ်ဂှ်တုဲ ဒဒှ်ရ ဍုင်ဗၟာ နူကိုပ်ကၠာတေအ် ဟွံဂွံဆဵုကေတ် ယဲဏအ်ဏီဂှ် ဒှ်အရာ မပတှ်ေစဂွံမွဲဟွံသေင်ရ။ တင်စုတ်စောဲဂှ် အလဵုအသဳဍုင်ဗၟာ တးပါဲ လတူစုတ်စောဲလဝ်ဂှ်ရ။ ညးမနွံအခေါင်ဟီုဂး နူရုင်သမတ ဇော်ဌေ ပသောင်ကလး ဍုင်ဗၟာ ဟိုတ်ဟွံကတဵုဒှ်ယဲဏအ်ဂှ် ဟိုတ်နူကဵု ဗီုမင် ဘဝ ဍုင်ဗၟာ ကဵု စၞစ ကောန်ဍုင်ဗၟာရ။ ကောန်ဍုင်ဗၟာ ဟွံဆက်မိတ် နကဵုနဲဆက်တဲ၊ မိန် ဆုင် ရေင်သကအ်၊ တုဲပၠန် ကောန်ဍုင်ဗၟာ ရာန်ကပေါတ်မွဲမွဲ ကဵုသြန်စက္ခော စၞးမသုင်စောဲ နကဵုကာဒ်၊ ဟိုတ်ဂှ်ရ ပ္ဍဲဍုင်ဗၟာ ယဲဏအ် ဂွံကၠောအ်ဝါတ်။၈ပရေင်ပသောင်ကလးဏအ်ဂှ် ဒးဒုင် ပါ်ပါဲ ဗွဲမဇၞော်ကဵုဒြဟတ်ရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဓာတ်ခွဲအတည်ပြုလူနာ ၅ဦး သွားလာခဲ့သော ခရီးလမ်းကြောင်းများ။
။
ရောဂါ စောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း။။
တီးတိန်မှ ရွာတရွာကို အဝင်အထွက်စတင်ပိတ်။
ရောဂါ စောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း။
ရောဂါ စောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း။
ရောဂါ စောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း။
ကလေင်ကေတ်လဝ် နူ၂၀၂၀ကဝ်ရဝ်နာဝဳရုသ်ကပ်ယဲပ္ဍဲဍုင်ဗၟာ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၈ ဨပြဳ ၂၀၂၅၊ ပ္ဍဲ ၀၅၂၃ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
၂၀၂၀ ကဝ်ရဝ်နာဝဳရုသ် ကပ်ယဲ ပ္ဍဲဍုင်ဗၟာ
အရေဝ်ဘာသာ ၂၁ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်