ဒဵုသဇေင်၊ ကွာန်ပွိုင်ဍုင်ဍာ်ဗု  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဒဵုသဇေင်၊ကွာန်ပွိုင်ဍုင်ဍာ်ဗုဒဵုသဇေင်၊ ကွာန်ပွိုင်ဍုင်ဍာ်ဗု  ဒဵုသဇေင်၊ကွာန်ပွိုင်ဍုင်ဍာ်ဗုမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒဵုသဇေင်၊ ကွာန်ပွိုင်ဍုင်ဍာ်ဗု
အရေဝ်ဘာသာ ၂ ဘာသာဂမၠိုၚ်မြန်မာဘာသာ
တး
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဒဵုသဇေင်ကွာန်ချပုံးရွာ
ဒဵုသဇေင်
ဒၞာဲကွာန်ဒဵုသဇေင် မနွံ
ဒတန်ဒၞးဒတန်ရးနိဂီုရးရးတၞင်သဳခရိုင်ထဝါဲပွိုင်ဍုင်ဍာ်ဗုဂကောံကွာန်ကအ်ကြေင်မွဲဒၞာဲအပိုင်အခြာ အခိင်မြန်မာစံတော်ချိန်
ကွာန်ဒဵုသဇေင်ယၟုတြေံ ကွာန်ချဗုင် မဒှ်ယၟု ဘာသာဗၟာ ချပုံး မဂွံအဓိပ္ပါယ် တၞအ်ဂြုန် ဂှ် နွံပ္ဍဲ ဂကောံကွာန်ကအ်ကြေင်မွဲ၊ ပွိုင်ဍုင်ဍာ်ဗု ရးတၞင်သဳ။၁ကွာန်ဒဵုသဇေင်ဝွံ သီုဖအိုတ် သ္ၚိနွံစ ၜိုတ် ၁၅၀  ၂၀၀ မတုဲ ဂကူမန် ပဒတဴဂၠိုင်ရ။ ဂကူဗၟာ ကဵု ဂကူထဝါဲ နွံစညိညတုဲ နွံဘာလကျာ်ၜါဘာ ဘာဒဵု ကဵု ဘာၜဳ။ လတူကုန်ဒဵုဂှ် နွံကျာ်စေတဳကျာ်ဒဵုသဇေင် မွဲရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝင်ဘာ ဗွဲခမၞောန်
ကလေင်ကေတ်လဝ် နူဒဵုသဇေင်၊ကွာန်ပွိုင်ဍုင်ဍာ်ဗု
ကဏ္ဍ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၃၀ ဨပြဳ ၂၀၂၃၊ ပ္ဍဲ ၁၂၄၄ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒဵုသဇေင်၊ ကွာန်ပွိုင်ဍုင်ဍာ်ဗု
အရေဝ်ဘာသာ ၂ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်