ဝၚ်တိုက်လိက်ပရိယတ္တိမန်ဂမၠိုၚ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဝၚ်တိုက်လိက်ပရိယတ္တိမန်ဂမၠိုၚ်ဝၚ်တိုက်လိက်ပရိယတ္တိမန်ဂမၠိုၚ်ကဏ္ဍအဓိကဝၚ်တိုက်လိက်ပရိယတ္တိမန်ဂမၠိုၚ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နိဒါန်
၂ဂလာန်ဒုၚ်ဂုဏ်
၃ဘာဂမၠိုၚ်
၄နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဝၚ်တိုက်လိက်ပရိယတ္တိမန်ဂမၠိုၚ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
နိဒါန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝၚ်သာသနာမန်ပိုယ်ဂှ် ယဝ်ရကလေၚ်ရံၚ်သ္ၚေဝ်ဂၠိပ်အာအတိက်တေံမ္ဂး နူမဟာသက္ကရာဇ် ၁၀၃သၞာံ၊ ဂိတုဒ္ဂိုန် ၅ မံက်၊ ကျာ်တြဲဒှ်ဂွံ ၄၉ တ္ၚဲ အဃောသ္ပဒတဴဒၟံၚ် ပ္ဍဲတမ်ဗပိုန် သတ္တဌာနသတ္တဟ လက်ကရဴအိုတ်ဂှ် ကောန်ဗၞိက်မန်ၜါ တပူကဵုတဗဝ် နူရာမညဒေသ ရးဥက္ကလာပ လ္ဂုၚ်ဏံ ကူဗၞိက်စိုပ်အာ မဇ္ဇျိမဒေသ ဗုဒ္ဓဂယာတံတုဲ ဟိုတ်ဒေ၀တဴမွဲ မကေၚ်ဒှ်လဝ် မိ နူဘဝကၠာတေံ ပ္ညုၚ်ထ္ၜးကဵုဂှ်ရ မန်ပိုယ်ကလိဂွံပရဲကၠာတဲ မသုန်သာ်၁
ဂွံဗဵုလ္ၚောဝ်ကျာ်ကၠာ
ဂွံကဵုဒါန် ကွာၚ်မြဳသာဲကၠာ
ဂွံဒ္ဂိုန်ဂိုၚ်ကေတ်ဒွေဝါစိက သရဏဂုဏ်မတွံဂး ဗုဒ္ဓံ သရဏံ ဂစ္ဆာမိ၊ ဓမ္မံ သရဏံ ဂစ္ဆာမိကၠာ။
ကလိဂွံဓာတ်သော် ဒ္စာံတၞုၚ်ကၠာ
ကလေၚ်စိုပ်ဍုၚ်မန် ဂွံဒက်ပ္တန်လဝ်ကျာ်စေတဳလ္ဂုၚ်
ဂလာန်ဒုၚ်ဂုဏ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝါကျဗွဲမဂၠိုၚ် မချူလဝ် ပ္ဍဲလိက်မူပရူပရာတိုက်လိက်မန်၊ အ္စာသၠပတ်၊ ကျာ်ဇၞော်အ္စာ၊ သ္ဘၚ်သၟာန်သွဟ်လိက်၊ သဘၚ်ကလေၚ်လိက် အတိုၚ်မချူ ပြၚ်ဗစိုပ်နၚ်တံဂှ် ကလေၚ်ဒါန်ကုတ်နုက်ပ္တိတ်တုဲ ပရူပရာတံဂှ် ယဝ်ရဆောတ်ယောၚ် ယုက်ဒေက်မ္ဂး လုတ်ဂှ် ကလး၊ ဒွးဂှ် ဂိုၚ်ကေတ်တုဲ သၠးအခေါၚ်အိုတ်ညိ။
ဘာဂမၠိုၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ရာမညနိကာယဘာတၟိ၊ကွာန်ခလံက်ခပြု
ဘာဗၟံက်၊ ကွာန်ခလာတ်
ဘာဓမ္မာနုဂ္ဂဟ၊ ကွာန်ခဒုၚ်သှေ်
ရာမညနိကာယရာမညဝေပုလ္လပါဠိတက္ကသိုလ်
ဘာဗိုလ်လ္ၚဳ
ဘာသဳလရာမညပရိယတ္တိမန်၊ ရးလဂုၚ်
ဘာသာသနာဒိပ္ပ
ဘာကၠအ်ပၞဟ်
ဘာအံၚ်စေတဳ
ဘာမန်အံၚ်ဇၞးရ
ဘာကျာ်ပရိယတ္တိ
ဘာကမၠိုၚ်အိန်
ဘာဂၠံၚ်ဇၞော်ပရိယတ္တိ
ဘာသံဃံ၊ ကွာန်ခယျးပ္ဍဲ
ဘာဒုန်ပရိယတ္တိ၊ ကွာန်ကံယက္ခ
ဘာဇၞော်၊ ကွာန်ကအ်ဗိုတ်
ဘာမဟာဝိဟာရပရိယတ္တိ၊ ကွာန်ကအ်ဗိန်
ဘာဇၞော်၊ ကွာန်တံၚ်ပြံၚ်
ဘာကျာ်ဒဵုတၟံဗြာတ်
ဘာဖာလဇေတ၀န်
ဘာအၚ်ဒၚ်
ဘာသဳရိမၚ်္ဂလ
ဘာမဟာဝိဟာရ၊ကွာန်ကအ်ဍောတ်
ဘာဒဵုကြေၚ်
ဘာဇၞော်၊ ကွာန်ရုတ္တံၚ်
ဘာတိုက်ပရိယတ္တိ၊ ကွာန်တၟံကၞေၚ်
ဘာသာဲဂြာံ
ဘာရာမညနိကာယ၊ဍုၚ်လၟိုၚ်
ဘာရုၚ်ဒါန်
ဘာအသောကရာမ၊ ကွာန်ဟံၚ်ဂါမ်
ဘာဂြိုပ်ဖာဂၠသုခဝိဟာရဳ
ဘာဗ္ဂေါပရိယတ္တိမန်
ဘာဂြိုပ် ကွာန်ကအ်လှာ
ဘာသံဃပိုၚ်
မဟာဝိဟာရ ကွာန်ကံနှာတ်
ဘာဓမ္မကာမိ
ဘာသာသနရက္ခိတ
ဘာပရိယတ္တိဝေဒဳ
ဘာမြာၚ်
ဘာဗညာဥု ကွာန်ဖအံက်
ဘာရတနာမန်
ဘာဓာတုမာလာ
ရာမညရဌ ဗုဒ္ဓတက္ကသိုလ်
ဘာဒေါဝ်ကွာန် ကွာန်ကျာအေၚ်
ဘာဝေဠုဝန် ကွာန်ဖအံက်
ဘာဓမ္မာလောက
ဘာဇောတိကာရာမ
ဘာဣစ္ဆာသယ
ဘာတြေံ ကွာန်ရောဂေါ
ဘာကျာ် ရောဂေါ
ဘာဇၞော် ပ္ၚ
ဘာသုခါရာမ
ဘာလဒေါဝ်ဍုၚ် ဍုၚ်ဇြပ်ဗု
ဘာလှာဒကှ်
ဘာသိုက်သၠိၚ်
ဘာဒေါဝ် ဍုၚ်ကျာ်ခမဳ
ဘာသ္ကိုပ်ဍုၚ် ဍုၚ်ဇြပ်ဗု
ဘာသဳရိမၚ်္ဂလ ဍုၚ်ဇြပ်ဗု
ဘာပညာသူရ
ဘာနန္ဒဝိုန်
ဘာဓမ္မစက်
ဘာတြေံ ကွာန်ဓမ္မသ
ဘာမဟာဝိဟာရ ကွာန်ကြေဝ်ဏာ
ဘာဝိဝေကာဥတ္တမာရာမ ကွာန်ကအ်ကြိက်
ဘာဗၟံက် ကွာန်ကံဇြဲ
ဘာကျာ် ကွာန်ဓမ္မသ
ဘာပလိုတ် ကွာန်ကြေဝ်ဏာ
ဘာဇိုၚ်ၜဳ ကွာန်ကြုၚ်ဘာ
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်အုပ်စၟတ်သမ္တီ သွဟ်လိက်မန်အလဵုအသဳပေၚ် ၁၀၀ သၞာံ
ကလေင်ကေတ်လဝ် နူဝၚ်တိုက်လိက်ပရိယတ္တိမန်ဂမၠိုၚ်
ကဏ္ဍကဏ္ဍအဓိက
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၃၁၀ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဝၚ်တိုက်လိက်ပရိယတ္တိမန်ဂမၠိုၚ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်