ကလုတ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါကလုတ်ကလုတ်ကဏ္ဍအဓိကရုက္ခဗေဒစၞစဂမၠိုင်                       ကလုတ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁မ သွက်ဂွံကလုတ်ဂမၠိုင်
၂အဟာရ
၃ဗီုဂွံကလုတ်
၄နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကလုတ်
အရေဝ်ဘာသာ ၂၇ ဘာသာဂမၠိုၚ်
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကလုတ်အၚ်္ဂလိက်ဂှ် ဒှ်အရာလၟေင် မတိတ်ကၠုင် နူကဵုမ ဟွံသေင်မ္ဂး သတ် သွက်တၞံတၟိ ဂွံတိုန်ရ၊၊ နကဵုစၞမ္ဂး ကလုတ်တအ်ဂှ် စဂျိုင်င် ဟွံသေင်မ္ဂး ကဵုဓါတ်ဂမ္တဴတုဲလေဝ် စဂွံရ၊၊ ကလုတ် ဂကူလဵုဟွံဟီု နွံကဵု ဗဳတာမေန်၊ ဓါတ်မေန်နိရာ ဗွဲမဂၠိုင်တုဲ ယဝ်ရစ ကလုတ်မ္ဂး ပခိုဟ်ကဵု ပရေင်ထတ်ယုက်၊ ကေုာံ ပကဵု ညံင်စၞဂွံလာဲလောဲကီုရ၊၊ တုဲပၠန် ဗွဲမလောဲသွာ ကလုတ်ကေတ် ဂွံကီုရ၊၊
မ သွက်ဂွံကလုတ်ဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မသၞေဝ် ဗွဲမဂၠိုင်ဂှ် ကလုတ်ပ္တိတ်ဂွံတုဲ ကလုတ်လ္ၚဵုတအ်ဂှ် စဂျိုင်င် ဟွံဂွံလေဝ် နွံကီုရ၊၊ ဗွဲဓမ္မတာမ္ဂး ညးမလေပ်ကလုတ်စ မၜဲတုဲ မၜဲၜါဂကူ မၜဲသ္ၚေက်   ကဵု ၜဲသဝ်ယျာ  ၜါဏအ် ကလုတ်စဂၠိုင်ရ၊၊ လၟုဟ်မ္ဂး ပါဲနူ မၜဲနာနာသာ်တုဲ မရာဲ၊ မသြောအ်ဂန်၊ မကဴသၟိင်တ္ၚဲ၊ မလသိုန်ဗတာင်၊ မသြောအ်နာနာ၊ မသြောအ်ယဴ၊ တအ်လေဝ် ညးတအ် ကလုတ်စဒၟံင်ကီုရ၊၊ မမၞုံကဵုကာမ် ဗီုကဵု မသြောအ်၊ မသြောအ်ယဴ၊ မကဴသၟိင်တ္ၚဲတအ်ဂှ် ဒးကေတ် အခိင်ကလုတ် လအ်ညိတုဲ မမၞုံကဵုသၞော် ဗီုကဵုမၜဲတအ်ဂှ် ဒးကေတ် အခိင်အောန်ညိရ၊၊
အဟာရ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကလုတ်တအ်ဂှ် ဓါတ်ဗဳတမေန် ကေုာံ ဓါတ်မေန်နိရာ ဂၠိုင်နူ မဍေဟ်တအ်ဏီတုဲ အခိင်မဒးကဵုဓါတ်ဂမ္တဴဍုန်လေဝ် အောန်ကီုရ၊၊ သၞေဝ်တအ်ဂှ် ဍုန်လအ်ခ္ဍင် ဓါတ်ဗဳတမေန်တအ် လီုဂၠိုင်ခ္ဍင်ရ၊၊ ပ္ဍဲကဵု ကလုတ်တအ်ဂှ် နွံကဵု ဓါတ်အဟာရ မကဵုဖဵု ကုပရေင်ထတ်ယုက် မပ္တံ ဗဳတမေန် ၊ ဓါတ်မေန်နိရာ၊ ဓါတ်အေန်ဇြာမ်၊ ဓါတ်ပရဝ်တေန်၊ ဓါတ်မစဵုဒၞာအံက်ဇြဳဒေန်၊ ဓါတ်ဖဳပါတအ်တုဲ ဓါတ်ကၠေင် မကဵုအန္တရာဲ ကုမၞိဟ်တအ် ဟွံမဲရ၊၊ ဓါတ်တအ် ကၠုင်နူလဵုရော ယဝ်ရသၟာန်မ္ဂး ဓါတ်တအ်ဂှ် ကၠုင်နူ တၞံဍေဟ် မစွံလဝ်ကဵု ပုင်ဂွဳ သွက်တၞံဍောတ်တ် ဂွံဂျိုင် ဂွံထတ် ဂွံစဵုဒၞာအန္တရာဲတၞဟ်မာန် ပ္ဍဲအခိင်ကာလမစကၠုတ်ဂှ်ရ၊၊
ဗီုဓါတ်ပရဝ်တေန် ကေုာံ ဖဳပါ ပ္ဍဲကလုတ်သြောအ်ယဴ ဂျုံးတၞဟ်ခြာ ပ္ဍဲအခိင် မဍေဟ်ကဵု ကလုတ်ဍေဟ်၊၊
ဓါတ်ပရဝ်တေန် အတိုင်သဘာဝဓါတ်ဖဳပါ အတိုင်သဘာဝပ္ဍဲမသြောအ်ယဴကလုတ် ၁ တ္ၚဲကလုတ် ၂ တ္ၚဲကလုတ် ၃ တ္ၚဲကလုတ် ၄ တ္ၚဲကလုတ် ၅ တ္ၚဲကလုတ် ၆ တ္ၚဲကလုတ် ၇ တ္ၚဲ
တင်လ္ၚတ်ဝွံ မကၠောန်လဝ် နကဵု  ကဵု၁
ဗွဲသၟဝ်ဝွံ မထ္ၜး ဗီုအဟာရ ပ္ဍဲမၜဲ   ဗိုလ်စားပဲ ၁၀၀ ဂရာမ်၊ ခၞေက် ကဵု မၜဲမလုတ်လဝ် ဗီုတၞဟ်ခြာအဟာရ၂ပ္ဍဲမၜဲခၞောက်၃ပ္ဍဲၜဲကလုတ်၄
ဗီုဂွံကလုတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗီုဂွံကလုတ်ဂှ် ကၠောန်ကေတ် ပ္ဍဲသ္ၚိဇကုလေဝ်ဂွံ ကၠောန်နဒဒှ် မပ္တိတ်သွံစလေဝ်ဂွံ၊၊ ဒးကဵုအခိင် အကြာ ၃ တ္ၚဲကဵု ၇ တ္ၚဲ၊၊ ဗွဲကိုပ်ကၠာ မတအ်ဂှ် ကြာတ်ထောအ် နမကြာတ်ပတိတ် ခဗိုက် ကေုာံ တိ၊၊ တုဲမ္ဂး တုင်ဖေါဝ်ထောအ် မတအ် လလအ်အခိင် အကြာ ၂၀ မိနေတ် ကဵု ၁၂ နာဍဳ၊၊ တန်တဴကဵု ဂကူမတအ်ရ၊၊ ဗွဲမဂၠိုင် တုင်ပွိုင် ၁၂ နာဍဳဂၠိုင်ရ၊၊ တုင်ဍာ်ဂှ် ပကဵု ညံင်မတအ် ဂွံစကလုတ်တိုန်ရ၊၊ တုင်ကဵု ဍာ်ဂံက်က်လေဝ်ဂွံ၊၊ ဗီုကဵုၜဲသ္ၚေက်ဂှ် ညးလ္ၚဵုစဝ်စုတ် ဍာ်ဂမ္တဴကၞမ်မ်တုဲ တုင်လဝ်ရ၊၊ တုင်လဝ် ပ္ဍဲဍာ် ပွိုင် ၁၂ နာဍဳတုဲမ္ဂး မတအ်ဂှ် စကၠုတ် ထၟုက်ကၠုင်ရ၊၊
ဍာ်မတုင်လဝ်ဂှ် ချာဲထောအ်တုဲ စုတ်ကဵုအရာမွဲမွဲ မပ္တံကဵု ထိုင် ပၠုတ်မ၊ ပလင်ပလာသတေတ်၊ ကၞာဲဇာတအ်လေဝ်ဂွံရ၊၊ တုဲမ္ဂး စွံလဝ် ပ္ဍဲဒၞာဲအခန် မၞုံကဵုဂမ္တဴ အကြာ ၁၃ ကဵု ၂၁ ဒဳဂရဳ ဟွံသေင်မ္ဂး ၅၅ ကဵု ၇၀ ဖာရိဟာ်၊၊ အရာဒးတီလဝ်မွဲဂှ် မတအ်ဂှ် ယဝ်ရ ဒးဒၟံင်ဍာ်မ္ဂး မတအ်ဇြိုတ်ဍာ်တုဲ အုဲ၊ မတအ်ဂှ် ယဝ်ရ ကှ်ဒၟံင်မ္ဂး ဍေဟ်တိုန်ဟွံမာန်တုဲ ကှ်သြေင်အာ၊၊ ဟိုတ်ဂှ်ရ ဒးဖဒှ်ကဵု ညံင်ဍာ်ဂွံအပ်ဒၟံင်တုဲ သၟုဟ်ဍာ်နွံဂေတ်ဒၟံင် ပ္ဍဲပလင်မ္ဂး ကလုတ်တိုန်ခိုဟ်ရ၊၊ မွဲတ္ၚဲ အောန်အိုတ် မွဲအလန်၊ ခိုဟ်မ္ဂး ၜါအလန် ဒးဖ္ဍာ်ကဵုရ၊၊
ဟိုတ်ဟွံကလိဂွံ ကလုတ်ခိုဟ်ဟ်ဂှ်
ကြာတ်ကြဴလဝ် မဟွံအးဇ္ၚး၊
တုင်လဝ် မလအ်အာ၊
ဟွံဖ္ဍာ်တုဲ မတအ် ကှ်အာ၊
ဓါတ်ဂမ္တဴ ကတဴလောန်အာ ဟွံသေင်မ္ဂး ဂံက်လောန်အာ၊
အရပ်အရာ ဟွံအးၚး၊
ကျာမောန်လောန်အာ၊
မ ဟွံခိုဟ်၊
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကလေင်ကေတ်လဝ် နူကလုတ်
ကဏ္ဍဂမၠိုင်ကဏ္ဍအဓိက
ရုက္ခဗေဒ
စၞစဂမၠိုင်
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၁၅၁ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကလုတ်
အရေဝ်ဘာသာ ၂၇ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်