သဳရိမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါသဳရိမန်၊ဘာဂိုဏ်ရာမညနိကာယဍုင်လ္ဂုင်သဳရိမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်ဘာလကျာ်မန်ဘာလကျာ်မန် ရးလ္ဂုင်သဳရိမန်၊ဘာဂိုဏ်ရာမညနိကာယဍုင်လ္ဂုင်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁သင်မလုပ်ဒဂိုန်
၂ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်
၃နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
သဳရိမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဘာသဳရိမန်ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ အရာပ် ၂ ဝိုင်၊ ပွိုင်ဍုင်ဥက္ကလာပသၠုင်ကျာ၊ ဍုင်လ္ဂုင်၊ ရးလ္ဂုင်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၃ ဇကု။၁
သင်မလုပ်ဒဂိုန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၃ ဇကု။၁သၞာံ ၂၀၂၅ ၁၃၈၆ သင်မလုပ်ဒဂိုန် ခမဳ ၅ ဇကု။၂
ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကျာ်ဇၞော်ဘဒ္ဒန္တသဳရိလင်္ကာရ၃သၞာံ ၂၀၂၄ ဂိတုအဝ်ဂေတ် ၄ သက္ကရာဇ် ၁၃၈၆ ဂိတုဒုဒဂိုန်အိုတ် တ္ၚဲအဒိုတ် အခိင်ဒေသ ၁၇း၃၀ ဂှ် က္လိဂွံ အာယုက် ၈၆၊ သိက္ခာ ၆၆ ဝှ်၊ ကလိလောန်စဴအာသွဝ်ရ။၄
ကျာ်ဇၞော်ဘဒ္ဒန္တဝိဓူရ၊ သက္ကရာဇ် ၁၃၈၆ ကျာ်ဇၞော် ကလိဂွံ အာယုက် ၆၀၊ သိက္ခာ ၄၀ ဝှ်။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၀၁၁စရင်သင်လုပ်ဒဂိုန် ရာမညနိကာယ
စရင်သင်လုပ်ဒဂိုန် သၞာံ ၁၃၈၆
စရင်သင်လုပ်ဒဂိုန် ရာမညနိကာယ
ကျာ်ဇၞော်စဴသွဝ်ရန်ကုန်တိုင်းဒေသကြီး ၊တောင်ဥက္ကလာပမြို့နယ်၊၊အမှတ်၅ရပ်ကွက်၊ အမှတ်၂ဝိုင်းကျောင်းတိုက်၊ရာမညနိကာယသီရိမွန်ကျောင်းပဓါနနာယကဆရာတော်ဘုရားကြီး ဘဒ္ဒန္တသီရိလင်္ကါရ သက်တော်၈၆နှစ် ၊သိက္ခာတော် ၆၆ဝါရှိ ဆရာတော်ဘုရားကြီးသည်ယနေ့ညနေ ၅း၃၀အချိန်တွင်ပျံလွန်တော်မူသွားပါသည်။
၁၃၈၆ ခုနှစ် ဝါဆိုလကွယ်
ကလေင်ကေတ်လဝ် နူသဳရိမန်၊ဘာဂိုဏ်ရာမညနိကာယဍုင်လ္ဂုင်
ကဏ္ဍဂမၠိုင်ဘာလကျာ်မန်
ဘာလကျာ်မန် ရးလ္ဂုင်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၃၀ ဂျောန် ၂၀၂၅၊ ပ္ဍဲ ၀၁၂၆ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
သဳရိမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်                      ထာမ်ပလိက်             ထာမ်ပလိက်