ဗ္ဂေါသၟဝ်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်မတ်မလီု  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဗ္ဂေါသၟဝ်၊ဘာဂိုဏ်ရာမညနိကာယဍုင်မတ်မလီုဗ္ဂေါသၟဝ်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်မတ်မလီုဘာလကျာ်မန်ဘာလကျာ်မန် ပွိုင်ဍုင်မတ်မလီုဗ္ဂေါသၟဝ်၊ဘာဂိုဏ်ရာမညနိကာယဍုင်မတ်မလီုမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဗ္ဂေါသၟဝ်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်မတ်မလီု
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဘာဗ္ဂေါသၟဝ်ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ဍုင်မတ်မလီု၊ ပွိုင်ဍုင်မတ်မလီု။
သၞာံ ၂၀၂၂ ဂှ် ပ္ဍဲဘာဝွံ သင်လုပ်ဒဂိုန် ခမဳ ၄၊ ထပိုယ် ၀ ဇကု။
ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကျာ်ဇၞော်ဘဒ္ဒန္တဗလသိရဳဓဇ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၅၀၊ ဝှ် ၂၉။၁
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
စရင်သင်လုပ်ဒဂိုန် ရာမညနိကာယ
ကလေင်ကေတ်လဝ် နူဗ္ဂေါသၟဝ်၊ဘာဂိုဏ်ရာမညနိကာယဍုင်မတ်မလီု
ကဏ္ဍဂမၠိုင်ဘာလကျာ်မန်
ဘာလကျာ်မန် ပွိုင်ဍုင်မတ်မလီု
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၇ အံက်တဝ်ဗါ ၂၀၂၂၊ ပ္ဍဲ ၀၀၁၀ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဗ္ဂေါသၟဝ်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်မတ်မလီု
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်                      ထာမ်ပလိက်            ထာမ်ပလိက်