ဖြဓါတ်လောၚ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဖြဓါတ်လောၚ်ဖြဓါတ်လောၚ်ကဏ္ဍအဓိကဖြဓါတ်လောၚ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝၚ်
၂ဓဇဲ
၃လိက်တၟအ်
၄
၅နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဖြဓါတ်လောၚ်
အရေဝ်ဘာသာ ၃၆ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကျာ်ဖြဓါတ်လောၚ်လဴ        ဂှ် ဒှ်ကျာ်စေတဳ မဖျေဟ်လဝ် ထဝ်ဍာဲ မၞုံပ္ဍဲဍုၚ်ဇၞော်ဝဳယေန်ကျေန် ဍုၚ်လဴ။ ကျာ်စေတဳဝွံ ဒှ်ကျာ်စေတဳ ကိစ္စဇၞော်အိုတ် ပ္ဍဲဍုၚ်လဴတုဲ နဒဒှ်ကျာ်သြဳဍုၚ်လဴလေဝ် ဒှ်ရ။
ဝၚ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အတိုၚ်ဝၚ်တမၠာလဴမ္ဂး ကျာ်စေတဳဝွံ နူတမၠာတေအ် ဒက်ပ္တန်လဝ် နကဵုဗီုပြၚ်ကျာ်ဟိန္ဒူမွဲ မဒက်ပ္တန်လဝ် ပ္ဍဲၜိုတ် ၁ ဗွဝ်ကၠံအေဒဳတေအ်ရ။ ပ္ဍဲလက်ထက် သၟိၚ်အသောက ဍုၚ်အိန္ဒိယ ဗလးနၚ်မှာထေရ်မွဲဇကု သီုကဵုကွးသာဝက မသုန်ဇကု မကေတ်နၚ် ဓါတ်ကျာ် ဇုတ်သကဲကျာ်တုဲ စိုပ်ကၠုၚ် ဒၞာဲဍုၚ်လဴတုဲ ဓါတ်ဇုတ်သကဲကျာ်ဂှ် ညးသၠိုၚ်စုတ်လဝ် ပ္ဍဲကျာ်ဏအ်ရ။ စိုပ် အေဒဳ ၁၃ ဗွဝ်ကၠံဂှ် ဟိုတ်နူမလီုလာ်အာတုဲ ကလေၚ်ခၞံလဝ်တၟိ နကဵုဗီုပြၚ် ကျာ်ခမေန်ရ။
ပ္ဍဲလဒေါဝ် အေဒဳ ၁၆ ဂှ် သၟိၚ်ဇေဋ္ဌဓိရာဇ် ပြံၚ် ဍုၚ်ဇၞော်ဂကူလဴ နူလောၚ်ဖြၜၚ်   ပ္ဍဲဒၞာဲဝဳယေန်ကျေန်တုဲ ပ္ဍဲသၞာံခရေတ် ၁၅၆၆ဂှ် ကဵုကလေၚ်လဟဵုပတိုန် ကျာ်စေတဳဝွံပၠန်ရ။ ကျာ်စေတဳဝွံ ဇံၚ်ဒေဝတဴ မွဲမွဲဒိုဟ် နွံ ၆၉ မဳတာတုဲ သမၠုၚ်ကျာ်စေတဳဂှ် နွံ၄၅ မဳတာတုဲ စရောတ်ကျာ် နွံ ၃၀ တၞုၚ်ရ။
ပ္ဍဲသၞာံ ၁၆၄၁ ကလုတ်ဂကူဒါတ် နူကဵုကမ္မဏဳဒါတ် ဗၟံက်အိန္ဒယ        အာဝေၚ် ဍုၚ်ဝဳယေန်ကျေန်တုဲ သၟိၚ်ဨကရာဇ်လဴ   ဝေၚ်သဘၚ်ဒုၚ်တၠုၚ်ညး ပ္ဍဲတမ်ဇိုၚ် ကျာ်ဝွံရ။ ညးချူလဝ် ပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ညး ပဳရမိတ် ဇမၞော်မွဲ ပ္ဍဲကၞောတ်ဂှ် ကောတ်လဝ် နကဵုထဝ်ခတှ်ေ မၞုံကဵုလျိုၚ် မဂၠိုၚ်ကဵု လ္ၚီပံၚ်။ ၜိုန်ဂှ်လေဝ် ဗွဲမဂၠိုၚ်ကဵုအလန် ဒြပ်ရတ်ကျာ်ဝွံ ဒးဒုၚ်ပၠံၚ်တသိုၚ်ကေတ်လဝ် နကဵုပၞာန်ဗၟာ၊ ပၞာန်သေံ ကေုာံ ပၞာန်ကြုက်တအ်ရ။
ကျာ်စေတဳဓါတ်လောၚ်ဝွံ ပ္ဍဲကာလသေံ မလုပ်သီဍုၚ် ပ္ဍဲသၞာံ ၁၈၂၈ ဂှ် ဒးဒုၚ်ပလီုလဝ်တုဲ လီုလာ် သှ်ေဆၜိုတ်ဇံၚ်ဒေဝတဴ သၟဝ်ဂှ်ဟေၚ်ရ။ စိုပ်သၞာံ ၁၉၀၀ ဂှ် အစာဓဇဲ ပြၚ်သေတ်   ဒုၚ်သဇိုၚ် ကုရုပ်ကသူ နူသၞာံ ၁၈၆၇ တုဲ ကလေၚ်ပတန်လဝ်တၟိရ။ ၜိုန်ဂှ်လေဝ် ပရေၚ်ကလေၚ်သြိုၚ်ခၞံ ဗွဲကိုပ်ကၠာဂှ် ဟွံအံၚ်ဇၞးတုဲ ပ္ဍဲသၞာံ ၁၉၃၀တအ်ဂှ် ကလေၚ်သြိုၚ်ခၞံပၠန်တုဲ အာစိုပ်ဒတုဲရ။ ပ္ဍဲအခိၚ်ကာလ ပၞာန်ပြၚ်သေတ်သေံ ဂှ် ကျာ်စေတဳဓါတ်လောၚ် ဒးထောအ်ဗောမ်က္ၜၚ်ကျာသေံတုဲ လီုလာ်အာ တၟာဂလိုၚ်ရ။ ပၞာန်ဂၠးတိ အလန်ဒုတိယ အာစိုပ်ဒတုဲတုဲ ကျာ်စေတဳဝွံ ကလေၚ်ပလေဝ်လဝ်ရ။
ဓဇဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကွတ်ပိသုကာ မသြိုၚ်ခၞံလဝ် ကျာ်ဝွံ ဟိုတ်နူမဒုၚ်လဝ် သဇိုၚ်ကု အခိုက်ပြဝေဏဳ ဂကူလဴဗွဲမဂၠိုၚ်တုဲ ကျာ်စေတဳဝွံ ဒှ်အာအၚ်္ဂလက္သန် ဂကူလဴမွဲရ။
ကျာ်စေတဳ ဗီုပြၚ် တ္ၚဲဏအ်ဂှ် နွံပိကဆံၚ်ရ။ ဇၟာပ်ကဆံၚ်ဂှ် ဒုၚ်သဇိုၚ်တဝှ်ဍောၚ်ဓရ် ကျာ်ဗုဒ္ဓဘာသာတုဲ မဒက်ပတန်လဝ်ရ။ ကဆံၚ်ပထမဂှ် နွံသမၠုၚ် ၂၂၃ ပေ ၆၇ မဳတာ၊ ကဆံၚ်ဒုတိယဂှ် နွံ ၁၅၇ ပေ ၄၇ မဳတာ၊ ကဆံၚ်တတိယဂှ် နွံ ၉၈ ပေ ၂၉ မဳတာ နူတိ စဵုကဵုစိုပ်အထောတ်ဂှ် နွံသမၠုၚ် ၁၄၇၆ ပေ ၄၄ မဳတာ။
ပ္ဍဲအရှာမ်ကျာ်ဂှ် အခိၚ်ကၠာတေအ် ၜိုန်ရ ဒဳလုပ် နကဵုကွဳစက်ဂွံကီုလေဝ် လၟုဟ်စဵုဒၞာ ကၟာတ်လဝ်ရ။ ကၟာၚ်အရှာမ်ကျာ် မွဲမွဲဒိုဟ်ဂှ် နွံ ၂၇၉ ပေ ၈၅ မဳတာ တုဲ အပ္ဍဲအရှာမ်ကျာ်ဂှ် နွံကဵုရုပ်ပဋိမာရုပ် လဴ၊ ခမေန် သီုကဵု ရုပ်သၟိၚ်ခမေန် ဇယဝရမန် သတ္တမ ရ။
လိက်တၟအ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သၟိၚ် ဇေဋ္ဌဓိရာဇ် ကာလညးပ္တန် ဟွံ ကလေၚ်လဟဵု ကျာ်စေတဳဝွံ ညးချူလဝ် လိက်တၟအ်တိုၚ် နကဵုၜါဘာသာ ဘာသာပါဠိ ကဵု ဘာသာလဴရ။ ပ္ဍဲလိက်တၟအ်ဂှ် ဟိုတ်နူညးမချူလဝ် ညးပတန်ကျာ်ဝွံတုဲ စပ်ကဵုဝၚ်ကျာ်ဝွံ မဒက်ပတန်လဝ် နူအခိၚ် သၟိၚ်အသောကဟာ၊ မဒက်ပ္တန်လဝ် အခိၚ်သၟိၚ်ဇေဋ္ဌဟာဂှ် ဂလာန်သမာန် ကတဵုဒှ်ကၠုၚ်ရ။
ဟိုတ်နူလိက်ဂကူလဴဂှ် မခၞံဗဒှ်လဝ် နကဵုအက္ခရ်မန်တုဲ လိက်ပါဠိတအ်ဂှ် ဒှ်ဒၟံၚ် မွဲဗီုဓဝ် ကုလိက်ပါဠိမန်ဂှ်ရ ဂကူမန်တအ် သီုဟွံဒှ် အခက်အခုဲ ဗှ်ကေတ်လိက်တအ်ဂှ် မာန်ရ။ လိက်တၟအ်ဂှ် ချူလဝ် ပရူသၟိၚ်ဨကရာဇ်လဴ ညးပတန် ကျာ်ဓါတ်ကျာ်ဝွံတုဲ ညးသၠးကဵု ဂၞကျာ်ညး ကေုာံ ကောန်ဝုတ်ညး နဒဒှ်ဍိက်ကျာ်ရ။ တုဲပၠန် ညးဆဴလဝ် ကုညးမပၠံၚ်ၜးကေတ် ဒြပ်ရတ်ကျာ်တအ် အတိုၚ်မဂွံဆဵုကေတ် အတိုၚ်ဗွဲသၟဝ်ဝွံရ။
နကဵုမအက္ခရ်မန်ခေတ်လၟုဟ်
၁ သက္ကရာဇ ၉၂၈ 			၁၆ နက္ခတ၊၂ အဋ္ဌဝဳသေန အဓိကေ နဝသတ သက္ကရာဇေ မိဂ္ဂမာသ ပုဏ္ဏမာယံ သုနက္ခတ္တရဝိဒိနေ၊၃ လောကစူဠာမဏိနာမ ကော အယံ ထူပေါ ဇိနထူပေါ ဇယဇေဋ္ဌ နာမကေန မဟာရာဇေန ကာရိတော၊၄ နမော တိရတနဿ အယံ ရာဇကုမာရဳ ရတၞနာမိကာ သမာတိကာသရာဇ သြရောဓါ၅ အသာမိကာပိ ဇိနဂုယှဓါတုယာ ဇယဇေဋ္ဌ မဟာရာဇေန ဒိန္နာယာဝ ပည္စဝဿသဟဿာနိ၊ ယော၆ ကောစိ ပုဂ္ဂလော ဣမသ္မိံ ဂဟေတွာ ဘရိယံ ကတွာ ဣမသ္မိံ ဓါတုနိဓါတုနဋ္ဌာနေ ဓါတူပဋ္ဌာကော ဝသတိံ သော၇ ဂဏှာတု၊ ယော ဣမသ္မိံ ဌာနေ အဝသိတုကာမော မမ ကုလံ ဒါသံ ဒါသော ဂဟေတွာ အည္ညသ္မိံ ဌာ၈ နေ ဝသတိ သော တိရတနဿ သန္တက ထေနကော နာမ၊ မဟာဒုက္ခံ အနုဝတု၊ သစေ သော သိနေရုပမာဏေ၉ နာပိ ဝတ္ထုနာ ခမာပေတိ နခမာမိ၊ သိနေရုပမာဏေနာပိ ဝတ္ထုနာ ကိဏာတိ နဒေမိ၊ ယော ပန အတိပိယဓ၁၀ မ္မဓရော ဣမသ္မိံ ဌာနေ ဓမ္မံ ဝါ ဝေဿတိ၊ အဟံ ဝိယ ဓမ္မဝါစကော၊ ဓါတုယာ အတ္တာနံ ဒါသံ နိယျာ၁၁ ဒေတိ သော ဂုယှံ ဓါတုံ ဥပဋ္ဌာကော မမ ဣမံ ကုလံ ဂဟေတွာ    ာ တထ ပနဋ္ဌာနေ ဝသတု၊၁
စၠောအ် ဘာသာမန်၁ သက္ကရာဇ် ၉၂၈  နက္သတ် ၁၆၂ ပ္ဍဲသက္ကရာဇ် ဒစိတ်ကၠံကဵုၜါစှ်ောဒစာံ ဂိတုမာ်ပေၚ် တ္ၚဲအဒိုက် မဒှ်နက္သတ်ထၟိက်ဂှ် ၃ ကျာ်စေတဳမွဲ မၞုံယၟု လောကစူဠာမဏိ မဒှ်စေတဳဇိနဝွံ သၟိၚ်ဇမၞော် မဟိမု ဇယဇေဋ္ဌ ပ္တန်လဝ်ရ။
၄ လ္ၚောဝ် အဲပရဲ ရတ်ပိပြကာ။ယၚ်ကောန်ဝုတ်သၟိၚ် မဟိမု ရတန ညးမဟွံမွဲ ကုတြုဟ်တၠသ္ၚိ ကေုာံ မိအံက်ညး
၅ သၟိၚ်ဇမၞော် ဇယဇေဋ္ဌ ဇိုန်ကဵု ကုကျာ်စေတဳဓါတ်ကျာ်ဇိန လုကဴ မသုန်လ္ၚီသၞာံ။
၆ ညးလဵုမွဲလေဝ် သီဂိုၚ်ကေတ် ဂၞကျာ် မပဒတဴ ပ္ဍဲသမၞိၚ်ဓါတ်ကျာ် မဒှ်ဍိက်ကျာ်ဝွံ ဟွံဂွံ။
၇ ကုညး မဒှ်ဍိက်ကျာ် ဟွံမိက်ပဒတဴ ပ္ဍဲဒၞာဲဏအ်၊ ကေတ်ဏာ ဍိက်တအ်တုဲ၈ မပြာပ်အာ ပဒတဴ ပ္ဍဲဌာန်မွဲသအာၚ်မ္ဂး မၞိဟ်ဂှ် ဒှ်ကမၠတ် ဒြပ်ရတ်ပိပြကာရ။ သြဝ်ကဵုဍေဟ် စိုပ်မဟာဒဒိုက်ညိ။ ၜိုန်ရ ဍေဟ်အာတ် သၠးဒုဟ် နကဵုဝတ္ထု ဇမၞော်တၟာ ဒဵုသန္နရာဇ် ကီုလေဝ် အဲဟွံသၠးဒုဟ်။ ၉ ၜိုန်ရ ဍေဟ်ရာန်ကေတ် ၚုဟ်တၟာဒဵုသိန္နရာဇ်လေဝ် အဲဟွံကဵု။ ဆဂး ကုညးမသ္ဍိုက်မၠာ်၁၀ ကုဓရ် မဒ္ဂေတ်ဗက်စ ဓရ် မံၚ် ပ္ဍဲဌာန်ဝွံတုဲ မဟီု အဲစ္ၜုဲစ္ၜော် ကုဓရ်ရ။ ဇကုအဲ ပအပ်ပြာပ် ဒုၚ်ပဍိက် ၁၁ ကုဓါတ်ကျာ်ရ။မ္ဂး ကုမၞိဟ်ဂှ် အခေါၚ်မကေတ် သ္ၚိကၟိန်အဲတုဲ ပဒတဴ ပ္ဍဲဌာန်ဝွံဂွံရ။
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။။
ကလေင်ကေတ်လဝ် နူဖြဓါတ်လောၚ်
ကဏ္ဍကဏ္ဍအဓိက
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၄၅ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဖြဓါတ်လောၚ်
အရေဝ်ဘာသာ ၃၆ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်                      ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်