ကျာံ တူရိယာ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါကျာံတူရိယာကျာံ တူရိယာ       ဂဳတကျာံတူရိယာမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဗၞတ်ဗ္ၜတ်
၂နဲကဲတွိင်
၃ရမျာင်ကျာံ နကဵု ရမျာင်ဂၠးတိ
၄ပ္ဍဲဂကူသအာင်
၅နိဿဲ
၆လေန်မ္ၚး
လေန်မ္ၚး၆၁
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကျာံ တူရိယာ
အရေဝ်ဘာသာ ၃ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကွိင်ကွိုက်ကျာံကွိင်ကွိုက်ဇုက်ဂမၠိုင်ဂကူ
ကွိင်ကွိုက် မဆက်စပ်ဂမၠိုင်
ဗီုရုပ်ကျာံ နူဘာမန် ဝှတ်ဝုင်၊ အေန်ဒဳယာနာ ရးနိဂီုပံင်ကောံ အမေရိကာန်
ဗီုဖျေဟ်ရမ္သာင် ကွိင်ကွိုက်ကျာံ နာဲအံက်ပိုင် မပတိုန်ထ္ၜးလဝ်
ကျာံဂှ် ဒှ်တူရိယာကွိင် မနွံဇုက် ပိတၞုင် မကၠောန်လဝ် ဗီုပြင်ကျာံ။ ကွိင်ကျာံဝွံ ပ္ဍဲကဵု ကပေါတ်ကွိင်ကွိုက်မန်ဂမၠိုင် ပါလုပ်ကွိင်ကွိုက် ကိစ္စဇၞော်မွဲရ။ ဇကုတူရိယာဝွံ ညးကၠောန်လဝ် နကဵုဆု ဗီုပြင် ကျာံ မနွံကဵု က္ဍိုပ်၊ စဵုကဵုဗတတုဲ ဇိုင်ကျာံပန်ဂှ် ဒှ်ဒၟံင် ဗီုကဵုခုင်ဇိုင်ပန်ကီုရ။ ကျာံဂှ် နွံဇုက်ပိတၞုင်။ ညံင်ရဴကွိင်ကွိုက်ကျာံမန်ဏအ်ဂှ် ပ္ဍဲကဵု  သေံထာင် ကေုာံ ခမေန်တအ်လေဝ် ဂွံဆဵုကေတ်ကီုရ။
ဗၞတ်ဗ္ၜတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗ္ၜတ်ရမ္သာင်ကျာံ ကု ကွိင်ကွိုက်ဂၠးတိ နာဲအံက်ပိုင် ချူပတိုန်ထ္ၜးလဝ်
အတိုင်အစာကွိင်ကွိုက်မန်တြေံ နူရးဇြာ နာဲအပါတအ် မချူဇန်လဝ်တုဲ နာဲအံက်ပိုင် ပတိုန်ထ္ၜးလဝ် ပ္ဍဲမုက်လိက်ဝှုက်ၜောက်ညးမ္ဂး ဗၞတ်ဗ္ၜတ်ကျာံဂှ် က္ဍိုပ် ကဵု ဗတဂှ် မွဲမွဲဟတ်တုဲ ဇကု ဒၞာဲမစွံဇုက်ဂှ် နွံၜါဟတ်။ တုဲ ညးကၠောန် နကဵု ဆုပၞဟ်၊ ဆုဖာ၊ ဆုရမ္မာ မ္ဂး ဒှ်ခိုဟ်အိုတ်။ တၞဟ်နရမ္သာင်ဂွံခိုဟ်တုဲ ပ္ဍဲဗုင်ကျာံဂှ် ဒးခါဲပုတ်လဝ်၊ သတီုစးကျာံဂှ် နွံၜါမး၊ တုဲပၠန် ကျာံဂှ် နွံတင် ၁၂၊၁ကဗျဂှ် ဂွံဆဵုကေတ် အတိုင်ဗွဲသၟဝ်ဝွံရ။
နဲကွိင်ကွိုက်ကျာံ
ကျာံနွံသၞောတ်ဗ္ၜတ် ပန်ဟတ်လ္ပမှာ၊ဍိုပ်မွဲဟတ်ပၠ ဗတမွဲဟတ်ကၠာ၊ဇမၠိင်ဇကုမှတ် ၜါဟတ်သေင်ဟာ၊ပ္တီကဵုဗိုန်ပၠန် ဂလာန်ဗကန်အ္စာ။
ဆုမ္ဒးကေတ်ဂှ် ဆုပၞဟ်ဆုဖါ၊ယဝ်ဆုခိုဟ်ကွေဟ် ဂးဆုရမ္မာ၊ဂွံစှ်ေဗီုကျာံ ကၠောန်ဖျာံလ္ပညှာ၊ဗ္ဂပ်စုတ်ၜိုန်ဂၠိုင် ဟွံဇြိုင်ဟွံသာ။
ပ္သာင်ခိုဟ်ဂမ်အတ် ပ္ဍဲအပေါတ်တူရိယာ၊အပ္ဍဲဗုင်ကျာံကွေဟ် မဒးခါဲပုတ်ခါ၊ၜတ်ကၞာတ်တုဲတၟော် မ္ဒးတော်ဇြိုင်ဍာ၊သ္တီုစးစွံမ္ဂး ၜါမးဟီုဏာ။
ကောန်တှ်စွံဗ္ဂပ် နွံတင်စှ်ၜါ၊ပ္သာင်ဂွံစှ်ေသၞောတ် ဒးဗၞတ်တော်ခြာ၊ပ္သာင်ပတိုင်မှတ် နူကဵုတၠောတ်ကျာ၊အခိင်တင်ဇုက်ရ စိုတ်လ္ပချံက်ချာ ပဗျံက်။
ပ္သာင်သ္ဂောအ်အဝ်တာင် ရမ္သာင်နူကဠာ၊တှ်မွဲစိုပ်ပန် ဇြာတန်သာယာ၊ဇုက်မွဲတိင်ဗလး ဇုက်မွဲဂးကၠာ၊မွဲရိုဟ်စိုပ်ထ္ပဟ် တင်ပန်ဒှ်အာ။
ပ္သာင်ဂွံစိုပ်ဟေင် ဇုက်ပ္တေင်သာသာ၊အပေါတ်ကွိင်မန်ရ နဲတၠပညာ၊မုတ်ဒွးဗၠေတ်ဒး ဟီုဂးချပ်ဗ္စာ၊တွိင်ဂွံချိုတ်ပၠိုတ် ပ္ဍဲစိုတ်ထံင်ထာ ပဂရု၊ဂွံကၠိုဟ်ကေတ်လောဲ ကွိင်နဲတမၠာ၊ယဝ်နွံဝါသနာ ကတ်ဗ္တောန်အာညိ။
လင်္ကာတြေံ အပါတအ် ရးဇြာ။၁
နဲကဲတွိင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နာဲအံက်ပိုင် ဟီုလဝ် နဲကဲတွိင် တူရိယာကျာံ နွံ ၅ သာ်။ အပ္ဍဲ ၅ သာ်ဂှ်ပၠန်လေဝ် မွဲနဲကုမွဲနဲ ဗီုပြင်ဍေဟ် တၞဟ်ခြာတိတ်အာ နဇိုင်ဒယာ    ဟေင်ရ။ အပ္ဍဲဂှ်ပၠန် အခိင်အပိုင်အခြာ ရံင်မၞိဟ်ဒယှ်ေတုဲ ဒးဆိင်တိင်အာရောင်။ မြဴသာ်ဝွံ ညးဂွံမိင် ဂွံဗတောန်လဝ် နူကဵု အစာကွိင်ကွိုက်မန်တြေံ အစာဓဝါဲ အ္စာထောင်ခါင်၊ နာဲတူရာပ်၊ နာဲကျဝ်ယျေန်၊ နာဲမြာ်ထဝ်။၂နဲကဲတွိင် ၅ နဲဂှ်
၁ ဂစေံဝါပဝ် တိင်အာတိင်ကၠုင်၊ မဒှ်နဲ    တိုန်စှ်ေ ဍိုတ်ဍိကၠေတ်သိင်ဂၠိင်ဂၠေအ် အသိင်အလိုန် ရဴဇွန်လပှ်ဂှ် ဒှ်နဲတိင် ဂစေံဝါပဝ် ညးကော်ဂးရောင်။
၂ ကလိင်ဍုန်ထာင်ဗြာတ် ဍုန်သၠဗြာတ်လေဝ် ညးဟီု။ တိင်ဂြိပ်တိုန်အာတုဲ တိင်ကဆေတ်စှ်ေကၠုင် ထ္ၜးအစောန်စရာဲကွတ်တဲလေဝ်ပါကီု၊ ပ္ဍဲလဟီုလဝေင်ဇာတ် ညးရဴဇာတ်ဝေဿန္တဝ်ဂှ်ဝွံ ရဴဗၞးဇုဇကဟီုကဵု ဇာလဳ ကိုန်ဏှာဂှ် မ္ဒးတိင်အခိုက်ဗီုဏအ်ရောင်။ နာဲတူရာပ် နာဲကျဝ်ယျေန် နာဲမြာ်ထဝ် လဴထ္ၜးသဳကၠဳလဝ် ကဵုအပါနော် နာဲအံက်ပိုင်တုဲ ညးဂိုင်သမ္တီလဝ်။
၃ ပှ်ဒံင်ခြုံဂူ ဝွံ တိင်ဗီုဒံင်သသၠာဲတိတ်အာ တိင်ကၠုင်လဆောဝ်အသိင်ပိုတ်တ် လဆောဝ်ဂၠိင်င် တိင်အာ ဗီုပ္ဍဲလွေင်ဇာတ် သၟိင်ရာံ ဒၞာဲသၟိင်ရာံတိတ်ဂၠာဲ ပှ်ပှ်ေၜိုင်ဂြာဲဂှ် တိင်ကော်ကလုက် တၠောတ်ကျာံ မ္ဒးဗဗွဲညးသကအ်ရောင်။
၄ ပၠူကွဳ ဝွံ မ္ဒးတိင်ဗီုပြင်အယောင်အလာရာန်သကိုတ် ဗီုဇာတ်သၟိင်ရာံဂှ်ကီု ဒၞာဲ ဒဿဂြဳ သၟိင်ရာံ မပ္တိုန်ဇဵုတ္ၚ ဗီုကြုတိုန်ကြီုစှ်ေ အခိင်လဟီုညးၜါ မဟီုဏာဟီုနင်ညးသကအ်ဂှ် မ္ဒးတိင်အခိုက်ပၠူကွဳဂှ်ရောင်။
၅ လပှ်လလိုန်ဇိုင်သြင် ဝွံ ဇာတ်ဝေဿန္တဝ် ဒၞာဲအပါဟီုကဵုကောန်ၜါ ပ္ဍဲကာလပ္အပ်ကဵုဗၞးဇုဇကဂှ် ကောန်ၜါတအ် ညံင်သ္ဂောအ်ဖ္ဍိုက်ဗပေင်ပါရမဳအပါ ဗီုကောန်ၜါယာံဒၟံင်ကဵုသၟိင်မဂှ် မ္ဒးတိင်ဗက် အလိုက်အခိုက်ဏအ်ရောင်။ နာဲတူရာပ် ကေင်လဴလဝ်။၂
ရမျာင်ကျာံ နကဵု ရမျာင်ဂၠးတိ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲတူရိယာကျာံ ကိစ္စဇၞော် နွံ ၈ တင်ဂှ် နာဲအံက်ပိုင် ဗၟံက်ထ္ၜးလဝ် အတိုင်ဗွဲသၟဝ်ဝွံရ။၃
၁ က္ဍိုပ်
၂ မချိန်ဇုက်၊
၃ ခုင်ဒုင်ဇုက်၊
၄ ကောန်တှ် စှ်ၜါမ၊
၅ ဇုက််ပိတၞုင်၊
၆ ခေါ်ရမ္သာင်ကဠာရမ္သာင်လေဝ်ကော်၊
၇ ဒၞာဲတမ်ဇုက်၊
၈ လေအ်တိင်ခြး။
က ဇုက်ကျာံ လၟေင် ၁၊ ဝေါဟာရမ္သာင် ဇုက်မွဲဂှ် မုဟိုတ်ဂွံဒှ်ကၠုင်ရော။ ဟိုတ်ဍေဟ်ဂှ် ကာလမဆိင်ဇုက်မ္ဂး မ္ဒးသ္ပအစာံ ကဵုဇုက်၁ ဂှ်ဟေင် ဂွံဆက်ဆိင်အာဇုက်သၟေဟ်တအ်ဂွံရ။ ဇုက်မွဲဂှ် ဆိင်စွံ နကဵု တင် ၅  ဂှ်ရ။ ပဟိုတ်နူတင်ရမ္သာင် ဇုက်ဂှ်တုဲ ရမ္သာင် ဇုက်မွဲ ဒှ်ကၠုင်တုဲ ပ္ဍဲဒွက်တအ်ဂှ်လေဝ် ဒွက် ဇုက်မွဲ ကတဵုဒှ်ကၠုင်ရ။ ကာလမ္ဒးဒယှ်ေဒွက်ဇုက်မွဲမ္ဂး ဗွဲမဂၠိုင် မၞိဟ်ဗြဴဗြဴတအ် ဂိုင်ကညာင်မာန်၊ နူကဵုရမ္သာင်ဇြာဇၞော်၊ ရမ္သာင်ဇုက်လဒေါဝ်ဂှ် စိုပ်ဒဵုကဵု ဇုက်မွဲလှုင်အိုတ်တေအ်ရ။ ဟီုကဵုသၞောတ်ရမ္သာင်ဂၠးကဝ်မ္ဂး ဍေဟ်လုပ်ဒၟံင် အဝေါင်ရမ္သာင်  တုဲ ဍေဟ်လုပ်ဒၟံင်ကဵု  ပန်ပ္ဍဲမသုန်ဘိုအ်ရောင်။
ခ ဇုက်ကျာံ လၟေင် ၂၊ ဝွံ ဒှ်ဇုက်လ္ဒောဝ်တုဲ မ္ဒးဒှ်ရမ္သာင် မဇ္ဇျိမ ရမ္သာင်လဒေါဝ် ဟွံတေင်လောန်၊ ဟွံယအ်လောန်၊ နကဵုဝေါဟာကွိင်ကွိုက်မ္ဂး ညးကော်စ ရမ္သာင်ဇြာ  ဂှ်ရောင်။ သ္ပဟိုတ်နူတင်ရမ္သာင် ဇြာ ဂှ်တုဲ ရမ္သာင် ဇုက်မွဲ ဒှ်ကၠုင်တုဲ ဒွက်တအ်ဂှ်လေဝ် ဒွက်ဇုက်မွဲ ကတဵုဒှ်ကၠုင်ရောင်။ 
ခ၁ ဇြာအုပ် ဇြပ်အုပ်ဝွံ ပ္ဍဲကဵုဇုက်လၟေင်မွဲတေအ် ဒၞာဲဍဵုလဝ် ကောန်တှ်မရနုက်ကဵု ၄ ဂှ် ညးမေကာ်စ ဇြာအုပ်ရ။ 
ခ၂ ဇြာအုပ် ဝွံ ဇုက်လဒေါဝ် ဇုက်လၟေင် ၃ တိင်ဗလးရမ္သာင်ဂှ် ညးကော်ခဴစ ဇြာဇၞော်တုဲ ဇုက်၃ နူကောန်တှ်မွဲ စိုပ် ၅ ဂှ်လေဝ် လုပ်အဝေါင်ဇြာကီုရောင်။ ပ္ဍဲကဵုတင်ဇြာဝွံ ဗွဲမဂၠိုင် ဒယှ်ေသီုညးတြုဟ် သီုညးဗြဴရောင်။ ရံင်ကဵု သၞောတ်ရမ္သာင်တၠပညာ ဂၠးကဝ်တအ်မၜတ်ကၞာတ်လဝ်ရမ္သာင်ဂှ်မ္ဂး ဍေဟ်နွံဒၟံင် ပ္ဍဲကဵုရမ္သာင် အခိုက်ဍုင်ပလိုတ်  ဂှ်ရောင်။
ဂ ဇုက်ကျာံလၟေင် ၃၊ ဝွံ ဒှ်ဇုက်ဇၞော်အိုတ်တုဲ မ္ဒးဒှ်ရမ္သာင် တင်ပန် ရောင်။ ဝေါဟာ တင်ပန် မ္ဂးဂှ် နူကဵု ဇုက်မွဲ ရမ္သာင်ဇုက်ဗလးတေအ် ဍဵုတိုန်အာစိုပ် ကောန်တှ် မရနုက်ကဵုပန်တင်ဂှ်ဟေင် ဗွဲတၟေင် ဝေါဟာ တင်ပန် မံက်ကၠုင်ရောင်။ ကော်စဝေါဟာ အခိုက်ဂၠးကဝ်မ္ဂး တင်ပန် ဝွံ  ညးကော်စရောင်။ ဗီုပ္ဍဲအခိုက်မန်ပိုယ် ဒယှ်ေကၠုင်ဒၟံင်မ္ဂး ဗွဲမဂၠိုင် ဒယှ်ေဒၟံင်ဂှ် ဍေဟ်နွံဒၟံင် အကြာ  ဂှ်တုဲ လဆောဝ်  ပါလုပ်ညိညရောင် ဒှ်မာန်ရ။
ဃ ဟလန် ဟီုဂှ် ဍေဟ်ဟွံလုပ်အဝေါင် ပ္ဍဲ ၃ တင်တေအ်တုဲ အယာံမာတ် အခိုက်တိင်ဟေင် ညးကော်စ ဟလန်ရ။ ပ္ဍဲကဵု ဟလန်ဂှ်ပၠန်လေဝ် ဟလန်တြုဟ်  ဟလန်ဗြဴ နွံၜါသာ်ရ။ ပ္ဍဲတင်ရမ္သာင် ဇြာဂှ် စွံတိုင်တုဲ ဒယှ်ေတိုန်အာ စိုပ်တင်ၜိုတ်လဵုတုဲ ယဝ်ရ ဒယှ်ေဟွံမာန်မ္ဂး ၜိုတ်လဵုဂှ် ဂွံကလေင်ဗၠန်ကေတ်ဂှ် ဟလန် ညးမကော်ဂးရောင်။ အခိုက်ပြံင်တင်လေဝ် ဟီုစဂွံရ။ ဥပမာ ဒယှ်ေနကဵုတင် ဇြာ နူဇြာဇၞော်ဂှ် စိုပ်အာ ဇြာဍောတ် ယဝ်ရ ဂိုတ်ဒယှ်ေဟွံမာန်မ္ဂး ကလေင်ကၠုင် ပ္ဍဲဇြာဇၞော်ဂှ်ပၠန် လဆောဝ်လဆောဝ် ဇြာရမ္သာင်သဝ်ဂှ်လေဝ် ဍေဟ်ပါလုပ်ကၠုင်ပိ ပန်တင်ကီု၊ တုဲပၠန် မၞိဟ်တြုဟ် မၞိဟ်ဗြဴ တင်သၞောတ်ဗ္ၜတ်ရမ္သာင် ဟွံတုပ်ညးသကအ်တုဲ ပ္ဍဲကဵု ဟလန် ရမ္သာင်ဂှ်လေဝ် ဍေဟ်ဟွံတုပ်ညးသကအ်ကီုရ။ ဟိုတ်ဂှ်ရ ညးမ္ဒးပါလဝ် ဟလန်တြုဟ် ဟလန်ဗြဴဂှ်ရ။
နာဲအံက်ပိုင် ဥတ္တရစူဠဒဳပ၊ ကွာန်ဝင်္က၊ သက္ကရာဇ် ၂၅၆၃၊ ဂိတုဒုတိယဒဂိုန်။၃
ပ္ဍဲဂကူသအာင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ချခေ သေံ၊ ကေုာံ ကြဖေ ခမေန်၊ သီုၜါဂှ် မဂွံအဓိပ္ပါယ် ကျာံ
ကျာံဂှ် ဒှ်တူရိယာကွိင် တွိင် နကဵုဗီုပြင်ဂဳတမ္ဂး တုပ်ဒၟံင် ကု  ဒုံမင်း ကီုရ။ ပ္ဍဲကဵုဂကူသေံထာဲမ္ဂး ချခေ     ပ္ဍဲကဵု ဂကူခမေန်မ္ဂး ကြဖေ  ဂှ် နကဵုဂဳတမ္ဂး တုပ်သၟဟ် ကုကျာံကီုရ။၄လ္ၚဵုမ္ဂး လပါ်က္ဍိုပ်ဂှ် ကၠောန်လဝ် နကဵုဗီုပြင် က္ဍိုပ်ကျာံလေဝ် နွံကီုရ။၅ဇုက်မနွံ ပိတၞုင် လ္ၚဵု နွံမသုန်တၞုင်ရ။၆၅ယၟုမ္ဂး ဗီုသေံ ချခေ ဂှ် ကၠုင်နူယၟု ချောရခေ   မဂွံအဓိပ္ပါယ် ကျာံကီုရ။၅ညံင်ရဴဂှ်ကီု ယၟုခမေန် ကြဖေ ဂှ်လေဝ် မဂွံအဓိပ္ပါယ် ကျာံကီုရ။၆ဟိုတ်ဂှ်ရ တူရိယာ သေံထာဲ ကေုာံ ခမေန်ဏအ်ဂှ် ဆက်စပ်ဒၟံင် နူကဵုမန်ရ။၅
တူရိယာတွိင် မစွံလတူကၞဳဂှ် ပါဲနူ ဂကူပ္ဍဲအာရှဒိုဟ်အဂၞဲတုဲ ပ္ဍဲဂကူမနွံ ပ္ဍဲမုဟ်ဗမံက် ဗီုကဵုကြုက်မ္ဂး တူရိယာ  ဂွံဆဵုကေတ်တုဲ နူကဵု ကြုက်ဏအ်ဂှ် ပြးစိုပ် ပ္ဍဲဂကူဂျပေန် နကဵုယၟု၇၊ ပ္ဍဲဂကူကဝ်ရိယျာ နကဵုယၟု၈၉၊ ပ္ဍဲဂကူမန်ဂေါရဳယျာ နကဵုယၟု ရ။၁၀ဆဂး ဗီုပြင် တူရိယာတအ်ဂှ် ဟွံကၠောန်လဝ် နကဵုရုပ်ကျာံ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၀၁၁
၂၀၂၁
၃၀၃၁သၞောတ်ဗ္ၜတ်အကြာရမျာင်သၠုင် ကဵုရမျာင်သဝ်
။
၅၀၅၁၅၂၅၃။
၆၀၆၁။
။
။
လေန်မ္ၚး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၂၀၀၉၀၇၀၆
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၂၀၀၉၀၇၀၆
ကလေင်ကေတ်လဝ် နူကျာံတူရိယာ
ကဏ္ဍဂမၠိုင်
ဂဳတ
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၂ နဝ်ဝေမ်ဗါ ၂၀၂၃၊ ပ္ဍဲ ၀၆၃၄ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကျာံ တူရိယာ
အရေဝ်ဘာသာ ၃ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်