ဒဵုတၟံ၊ကွာန်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဒဵုတၟံ၊ကွာန်ဒဵုတၟံ၊ကွာန်  ကဏ္ဍအဓိကဝၚ်ပထဝဳဒဵုတၟံ၊ကွာန်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒဵုတၟံ၊ကွာန်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကွာန်ဒဵုတၟံကွာန်ဒဵုတၟံ
ကွာန်ဒဵုတၟံ
ဒၞာဲကွာန်ဒဵုတၟံ မၞုံ
ဒတန်ဒၞးဒတန်ကၟိန်ဍုင်တွဵုရး ရးတၞၚ်သဳဒၞာဲအပိုင်အခြာ အခိင်အခိင်ကၟိန်ဍုင်ဗၟာ
ကွာန်ဒဵုတၟံဗၟာကျောက်တောင်ဗွဲခမၞောန်ကိုပ်ကၠာနူကွာန်ဒဵုတၟံဟွံဂွံဒှ်ဏီ ပ္ဍဲသက္ကရာဇ် ၈၅ ဂှ် ဂကောံဂကူ ဂလာ ကောဒေံညးပန်တၠ က္ကဵုဗဒှ်လဝ် တိဗ္ၚမွဲပၞရ ဂလာ တအ်ဂှ် က္တဵုဒှ်ယဲတုဲ ပြံၚ်စဴအာ ဟွံကလေၚ်ကၠုၚ်ရ တိဝါဂှ်လၟုဟ်ညးကော်ခဴစ ဝါ ကုလားတော် ရ။ ဟိုတ်နူဝါဂှ်မၞိဟ်ကၠောန်ဟွံမွဲတုဲ ထဝါဲတအ်ဂၠာဲမၞိဟ်ကၠောန် စိုပ်ကၠုၚ်သ္ၚိ နာဲ ဟွံတီယၟု မဒှ်မသ နာဲသိုက် တုဲ သွက်ဂွံကၠောန်ဝါကော်နၚ် ဂကောံကလောညးတအ်ရ။
ကွာန်ဒဵုတၟံ ကျောက်တောင် ဝွံ နူသက္ကရာဇ် ၁၂၉၁ သၞာံ ဂကောံကောဒေံမၞိဟ်တြဴတၠ ၁။ နာဲချိက် ၂။ နာဲမှေ  ၃။ နာဲဖော် ၄။ နာဲပုၚ်ကၠေၚ် ၅။ နာဲကြေန် ၆။ နာဲသိုက် မပ္တံမၞိဟ်တအ်ဏအ် ဒက်ပ္တန်လဝ်ကွာန်ကၠာအိုတ်ရ။
သက္ကရာဇ် ၁၃၁၁ ဂိတုစဲ လ္ပာ်စွေက် ထဝါဲစံၚ်ပလီုကွာန်တုဲ ဒးဒဴစိုပ်ကွာန်ကရေၚ် ဘုရင့်တောင် မံၚ်ထောံအဂှ် လုကဴ ၄ သၞာံရ။
သက္ကရာဇ် ၁၃၁၅ ဂိတုက္ထိုန်ပေၚ် နူကွာန် ဘုရင့်တောင် ဂှ် ဟိုတ်နူဒှ်ပေါဲပၞာန် ဗၟာကဵုကရေၚ်တုဲ ကောန်ကွာန်ဒးဆက်ဂြိပ်ဒဴ မွဲဝါပၠန်ရ နူကွာန်ဘုရင့်တောင် စဵုကဵုစိုပ် ဍုၚ် သရက်ချောင်း ဂှ်ခြာဇမ္ၚောဲ ဗွဲဗၞတ်ကွာ်ဒဴ ပွိုၚ် ၁၀ တ္ၚဲလ္ပာ်ဂိတုကီုရ စိုပ်အတေံတုဲ လ္ၚဵုဂှ်ကလေၚ််စဴအာရးမန်တေံ လ္ၚဵုဂှ်ဂိုဟ်ကဟောံမံၚ်ကွာန်တုဲ ကလေၚ်ပၠံၚ်ၜးဗတိုက်ကေတ် နူတဲထဝါဲတအ်တုဲ သက္ကရာဇ် ၁၃၁၆ကလေၚ်ပတိုန်ကွာန်မွဲဝါပၠန်တုဲ ကွာန်ဒဵုတၟံ ကျောက်တောင် တန်တဴကၠုၚ်စဵုကဵုတ္ၚဲဏအ်ရ။၁
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗဵု
ဒဵုတၟံ၊ကွာန်ပ္ဍဲ ဗဝိုင်ထာန်အရပ်ဂမၠိုၚ်
ကွာန်ဒဵုတၟံ
ကလေင်ကေတ်လဝ် နူဒဵုတၟံ၊ကွာန်
ကဏ္ဍဂမၠိုင်
ကဏ္ဍအဓိက
ဝၚ်ပထဝဳ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၃၂ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒဵုတၟံ၊ကွာန်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်ထာန်ဒေသပထဝဳဝင်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်