မန်ဍာံတှ်ေ ဒွက်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါမန်ဍာံတှ်ေဒွက်မန်ဍာံတှ်ေ ဒွက်မန်ဍာံတှ်ေဒွက်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁လိက်ဒွက်
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မန်ဍာံတှ်ေ ဒွက်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဒွက်မန်ဍာံတှ်ေဂှ် ဒှ် ဂကူဒွက်ပပ် နာဲကဝ်တာ ချူလဝ်၊ ဖျေဟ်လဝ် အခိုက်တုဲ မၞိဟ် ဒယှ်ေကၠာအိုတ်ဂှ် ဒှ် နာဲသူရမန် မာံသိန်းတန် ဇာတိကွာန်ဖအံက် ရ။ နာဲသူရမန်ဂှ် ဒှ် မၞိဟ်မတိင် ဗေတ်ဂဳတာ ပ္ဍဲ ဂကောံဂဳတမန်တုဲ ပ္ဍဲ ဂကောံဂဳတမန်ဂှ် ညး လုပ်ကၠောန်လဝ် ပွိုင် ၆ သၞာံရ။ သၞာံ ၂၀၂၄ ဂှ် နာဲသူရမန် က္လိဂွံ အာယုက် ၅၇၊ အခိင် ညး ဒယှ်ေ ဒွက် မန်ဍာံတှ်ေ ဂှ် ညး ဂွံ အာယုက် ၂၀။၁ဒွက် မန်ဍာံတှ်ေ ဂှ် မၞိဟ် ဒးဂၞပ်ဂၠိုင်တုဲ ဗွဲကြဴဏအ် သီုကဵု သကိုပ်ဂဳတ နာဲအာဲမန်ကီု သၟာဂဳတမန်နာနာတအ် ဒယှ်ေလဝ် နွံကီုရ။
လိက်ဒွက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဇုဇဗဴလ နော်နာဲပိုယ်တအ် ညးတအ် ပ္တန်ကၠုင် အရေဝ် သီု လိက်ပတ် ဒဵုတ္ၚဲဏအ် ပိုယ်တအ် မုက်မတ် ဟွံဍောတ်ဏီယေန်သၞာင်မန် ဟာာာာ ဂကူပိုယ်မန် ဟာာာ ဒဵုကဵုလၟုဟ် နွံကၠုင် ပ္ဍဲဝင်ခေတ်ဂှ် ပြံင်လှာဲ စိုပ်ကၠုင် တ္ၚဲဏအ် ဒးဟီု အရေဝ်မန် ဂွဟာ ရဲတအ်၊ ကၠုင်ဒှ် ဂကူမန် ထေင်အာ မုက်မတ် ဍောတ်မံင်ဟာယေန်သၞာင်မန် ဟာာာ ဂကူပိုယ်မန် ဟာာာ နွံကၠုင်ဂှ် ဒုင်သ္ၚောံမာန်ဟာအဲဆာန် ဂကူမန် ဒဵုကဵု အာယုက်အိုတ်အဲဆာန် ဂကူမန် ဒဵုကဵု လမျီုပၠိုတ်
မန်ဍာံတှ်ေ ဟီုအရေဝ်မန်ပိုယ် ညိ။အာာာ အာာ ဟီုညိ
မန်ဍာံတှ်ေ ဆာန် ဂကူမန်ပိုယ်ညိ။ဆာန် အာာာ အာာာာ ဆာန်ညိ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မန် နာဲသူရနာဲပါမောက္ခဆာန် သၟာန်သှ်လဝ် နာဲသူရမန် နကဵုပါမောက္ခဆာန်
ကလေင်ကေတ်လဝ် နူမန်ဍာံတှ်ေဒွက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၇ မာတ် ၂၀၂၄၊ ပ္ဍဲ ၀၄၁၇ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မန်ဍာံတှ်ေ ဒွက်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်                   ထာမ်ပလိက်             ထာမ်ပလိက်