တာအာက်ဗံင်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါတာအာက်ဗံင်တာအာက်ဗံင်အတ္ထုပ္ပတ္တိတာအာက်ဗံင်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ကမၠောန်ပၠန်ဂတး
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
တာအာက်ဗံင်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
တာအာက်ဗံင်
ဒပ်ဒပ်ပၞာန် ဗၠးၜး ဂကူတအင်သၞာံ မယိုက်ဂၠေင်ဇာန်နဝါရဳ၁၉၉၁၁၉၉၁၀၁လၟုဟ်ကဆံင်ဂဥုပ်ဗိုလ်ဇၞော်၁ပေါဲဗတိုက်ပၞာန်ပေါဲဗတိုက် သွက်သဟရးဗၟာ ဂွံဗၠးၜး နူပၞာန်ဗၟာ
တာအာက်ဗံင်အၚ်္ဂလိက်ဗၟာတာအိုက်ပေါင်းဂှ် ဒှ် ဥက္ကဋ္ဌ ဗော်ပၠတရဴ ဂကူပလံင်       ကောံ ကု ဂဥုပ်ဗိုလ်ဇၞော်ဒပ်ပၞာန် ဗၠးၜး ဂကူတအင်။၂၃ညးဝွံ ဒှ် ဂကူတအင် ပလံင် မွဲရ။
ကမၠောန်ပၠန်ဂတး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
တာအာက်ဗံင် လုပ် ဗော်ဒပ်ပၞာန်ဗၠးၜး ဍုင်ပလံင်       သၞာံ ၁၉၈၇ တုဲ၊ နူ ဂိတုအံက်တဝ်ဗာ ၁၉၈၇ ဂှ် ဒးဒုင်ပလံင်ဏာ ဇရေင် ဒပ်ပံင်ကောံ ပ္ဍဲဗဟဵု ဒပ်ကရေင်ရ။၄သၞာံ ၁၉၉၁ အခိင် ဗော်ဒပ်ပၞာန်ဗၠးၜး ဍုင်ပလံင် ကေတ်ဒေါအ်ပန်ပှ်ော ကုအလဵုအသဳပၞာန်ဗၟာဂှ် နကုညး ဒစဵုဒစး လတူ ပရေင်သ္ဂုတ်သွာတ်ဂှ်တုဲ၊ ပ္ဍဲ ဇာန္နဝါရဳ ၁၂ သၞာံ ၁၉၉၂ ဂှ် ညး မွဲစွံ ကုတာပိုန်ကျဝ်ဒက်ပ္တန် ဗော်ပၠတရဴ ဂကူပလံင် ရ။၂သၞာံ ၂၀၀၁ ဂှ် ညး ဂွံဒှ် ညးအုပ်ကာနာနာ ဗော်ပၠတရဴ ဂကူပလံင်၊ သၞာံ ၂၀၀၉ ဂှ် ဂွံဒုင်ခပတိုန် နဒဒှ် ဥက္ကဋ္ဌ ဗော်ပၠတရဴ ဂကူပလံင် ရ။၄
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။။
၂၀၂၁။။
၊၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။။
၄၀၄၁
ကလေင်ကေတ်လဝ် နူတာအာက်ဗံင်
ကဏ္ဍအတ္ထုပ္ပတ္တိ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၅ ဨပြဳ ၂၀၂၅၊ ပ္ဍဲ ၀၆၂၇ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
တာအာက်ဗံင်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်