ဖေသိင်ဇြာ၊ နာဲ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဖေသိင်ဇြာ၊နာဲဖေသိင်ဇြာ၊ နာဲအတ္ထုပ္ပတ္တိကဏ္ဍအဓိကဖေသိင်ဇြာ၊နာဲဖေသိၚ်ဇြာ၊နာဲမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ပထမအဝဲ
၂ပရေင်ချဳဓရာင် ပ္ဍဲဘဝကွးဘာ ၁၉၆၁၁၉၇၀
၃တဝ်စၞေဟ် သွက်ဗၠးၜးဂကူမန် နကဵုလွဟ် ၁၉၈၇ ၁၉၉၅
၄ဘဝ ပ္ဍဲအဝ်သတြေလျာ
၅ဘဝအစာချူလိက်
ဘဝအစာချူလိက်၅၁လိက်ကၞပ်ဂမၠိုင်
၆ကၞောတ်ဘဝ
ကၞောတ်ဘဝ၆၁နာဲဗဳထဝ် မန်ဇြာ
၆၂နာဲသဳရိမန်ဆာန်
၆၃နာဲဍေန်ပၠ ဟံသာ
၇နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဖေသိင်ဇြာ၊ နာဲ
အရေဝ်ဘာသာ ၁ ဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကလေၚ်ထ္ၜး နူဖေသိၚ်ဇြာ၊ နာဲ
နာဲဖေသိင်ဇြာဗီုရုပ် နာဲဖေသိင်ဇြာ
သၠးဂၠံဂဝ်ဖေသိင် ဖေသိန်းဖေဖဝ်ဝါရဳ ၁၉၊ ၁၉၄၂ကၟာဝက်၊ ပွိုင်ဍုင်မုဟ်ဍုင်စုတိဂျူလာင် ၃၀၊ ၂၀၁၈အာယုက်၇၆ကေန်ပါရာ ဍုင်အဝ်သတြေလျာဂကူမန်ကဆံင်ပညာဌာန်ပညာမဒယှ်တဴသၟာပၠန်ဂတး သွက်ဗၠးၜးဂကူမန်၊ အစာချူလိက်အိန်ထံင်မိညိုညိုဝင်းအံက်နာဲမောင်မောင်၊ မိချေတ်တေန်
ဗီုရုပ် နာဲဖေသိင်ဇြာ ကေုာံ အစာၚိုဲသိင် ပ္ဍဲဘာတိုက်တၟိ သၞာံ ၂၀၁၄
နာဲဖေသိင်ဇြာ ကေုာံ သမ္ဘာညး မိညိုညိုဝင်း
ဗီုရုပ် နာဲဗညာအံင်၊ နာဲဆာန်ထေက်၊ နာဲဖေသိင်ဇြာ ပ္ဍဲဗဟဵုဗော်ဍုင်မန်တၟိ နာမ်ကုက် သၞာံ ၁၉၈၉
ဗီုရုပ် နာဲဍေန်ပၠဟံသာ ကေုာံ သမ္ဘာနာဲဖေသိင်ဇြာ မိညိုညိုဝင်း အဃောမအာဒၟံင် ကမ္မဌာန်နာဲဖေသိင်ဇြာ
ကဴဇံင်နး နူနာဲဗဳထဝ်မန်ဇြာ ကေုာံ မိကြက်ထဝ် ပ္ဍဲတ္ၚဲကမ္မဌာန် နာဲဖေသိင်ဇြာ
ပ္ကဴပးလၞီ နူနာဲဍေန်ပၠဟံသာ သွက်ကမ္မဌာန် နာဲဖေသိင်ဇြာ
ဗီုရုပ် နာဲဖေသိင်ဇြာ အာကလအ် ကျာ်ဇၞော်အစာပါလိတ သၞာံ ၂၀၁၄
ဗီုရုပ် နာဲဖေသိင်ဇြာ ကေုာံ ဥက္ကဌဇၞော် နာဲယှိုဲကျေန်
နာဲဖေသိင်ဇြာနိုင်ဖေသိန်းဇြာဝွံ ပ္ဍဲအခိင် မဒှ်ဒၟံင် ဘဝကွးဘာသာတက္ကသိုလ်ဂှ် ဒှ်က္ဍိုပ်သကိုပ် ဂကောံကွးဘာတက္ကသိုလ် မဒှ် ဂကောံ မဒစဵုဒစး ကဵုသၞောတ်တၠအဝဵုနေဝေန် ပ္ဍဲဍုင်ဗၟာတုဲ ဟိုတ်နူထ္ၜးဆန္ဒ သွက်ပရေင်ၜိုဟ်လလံဍုင်တုဲ ဒးဒုင်ဖျေဟ်ထံင် ပွိုင် ၇ သၞာံရ၊၊ ဗၠးတိတ် နူထံင်တုဲ ဆက်တိုန်ဘာ ပညာဥပဒေ ဂွံဒှ် အစာသၞောဝ်  သီုကလိဂွံ တဆိပ်ကြာဘဳအေ မဆေင်ကဵုဝင်ရ၊၊ စိုပ်သၞာံ ၁၉၈၇ ဂှ် တိတ်ဂြိုပ် ရပ်လွဟ် သွက်ဂွံတဝ်စၞေဟ် ကဵုတၠအဝဵုဗၟာဂှ် ဂွံယိုက်ဂၠေင် ပ္ဍဲဂကောံကမ္မတဳဗဟဵု ဗော်ဍုင်မန်တၟိ၊၊ ပ္ဍဲဒပ်ပံင်ကောံကောန်ဍုင်အရင်ဂှ် နဒဒှ်ဂဥုပ်ဘာ တက္ကသိုလ်ဖေက်ဒရေဝ်ဂှ် ယိုက်ဂၠေင်လဝ်ရ၊၊ စိုပ်သၞာံ ၁၉၉၅ ဟိုတ်နူဗော်ဍုင်မန်တၟိ ဒေါအ်ပန်ပှော် ကုတၠအဝဵုပၞာန်ဗၟာ နဝတတုဲ ဟိုတ်ဟွံဒုင်တဲ လတူတင်လတုပ်စိုတ် ပရေင်ဒေါအ်ပွန်ပွောဟ်တအ်တုဲ ညးတိတ်ထောအ် နူ ဗော်ဍုင်မန်တၟိတုဲ အာပဒတဴ ပ္ဍဲဍုင်အဝ်သတေလျာရ၊၊ ညးချူခၞံလဝ်လိက် မဆေင် ကဵုဝင်ပၠန်ဂတး ပ္ဍဲအခိင်ညးကီု လိက်အကြီုရာဇာဓိရာဇ်ဂှ် ညးကၠာဲစၠောအ် ဘာသာအင်္ဂလိက်ရ၊၊
ပထမအဝဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နာဲဖေသိင်ဇြာဝွံ ကတဵုဒှ်မၞိဟ် ဇရေင် မိချေတ်တေန်၊ နာဲမောင်မောင် ညးမဒှ်ဂကူမန် ပ္ဍဲအရာပ်ဓရိုတ်ထဝါဲ၊ ကွာန် ကၟာဝက်၊ ပွိုင်ဍုင်မုဟ်ဍုင် ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၃၀၄ ဂိတုစဲ ၄ မံက်    တ္ၚဲဗြဴဗတိရ၊၊
နာဲဖေသိင်ဇြာ စတိုန်ဘာ ပ္ဍဲကွာန်ကၟာဝက်တုဲ သွက်ပရေင်ပညာ  ဂှ် ညးတိုန်ကတ်လ္ၚတ်လဝ် ပ္ဍဲဘာတန်သမၠုင် ဍုင်မတ်မလီု ဂၞန် ၁      ရ၊၊ စိုပ်သၞာံ ၁၉၆၀ ဂှ် ညးဂွံအံင်ကေတ် တန်အခေါင်မလုပ်တက္ကသိုလ်   နကဵု ဂုဏ်တၟေင်ရူပဗေဒ   ရ၊၊ သၞာံ ၁၉၆၁ ဂှ် ညးတိုန် ကဝ်လိက်မတ်မလီုတုဲ ပ္ဍဲသၞာံ ၁၉၆၂၆၃ ဂှ် ညးဂွံအံင်ကေတ်    ပ္ဍဲသၞာံ ၁၉၆၃ တုဲ ညးဆက်တိုန် သွက်တန်   ရ၊၊
ဟိုတ်နူထ္ၜးဆန္ဒ ကရောမ်ကွးဘာတက္ကသိုလ်ဂမၠိုင် ညံင်တၠအဝဵုပၞာန်နေဝင်း မဂွံဆက်ထိင်ကၠောန်အာ ပရေင်ၜိုဟ်လလံဍုင်တုဲ ပ္ဍဲတ္ၚဲ ၀၂၁၂၁၉၆၃ ဂှ် ဒးဒုင်ရပ်စုတ်ထံင်၊၊ ဒးမံင် ပ္ဍဲထံင်မတ်မလီု ပွိုင် ၇ သၞာံတုဲ ဂွံဗၠးတိတ် နူထံင် ပ္ဍဲတ္ၚဲ ၁၅၁၀၁၉၇၀ ရ၊၊ တိတ်နူ ထံင်တုဲ ဟိုတ်နူ ဘာတက္ကသိုလ်မတ်မလီု ဟွံကဵုညး ဆက်တိုန် ဘာသာ ညးမတိုန်လဝ်ဂှ်တုဲ ညးဒးတိုန် ဘာသၞောဝ်ဥပဒေတုဲ ညးဒှ်အစာသၞောဝ်မွဲ ရ၊၊ တုဲဂှ် ညးဆက်တိုန် ဘာတက္ကသိုလ်လ္ဂုင် နကဵုဘာသာဝင်တုဲ ပ္ဍဲသၞာံ ၁၉၇၉ ဂှ် ညးကလိဂွံ တဆိပ်ဘဳအေ မဆေင်ကဵုဝင်     နူတက္ကသိုလ်လ္ဂုင်ရ၊၊
ပရေင်ချဳဓရာင် ပ္ဍဲဘဝကွးဘာ ၁၉၆၁၁၉၇၀
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နာဲဖေသိင်ဇြာဝွံ နူစ ဘဝကွးဘာတန်သမၠုင် မတိုန်ဒၟံင် ပ္ဍဲဘာတန်သမၠုင် ဍုင်မတ်မလီု ဂၞန် ၁ ဂှ် စလုပ် ဂကောံကွးဘာတက္ကသိုလ် ဂကောံကွးဘာတက္ကသိုလ်မန် ခရိုင်မတ်မလီု     ရ၊၊ စိုပ်သၞာံ ၁၉၆၁ ညးတိုန် ကဝ်လိက်မတ်မလီုဂှ် ညးဂွံပါလုပ် ပ္ဍဲဂကောံဗဟဵုကမ္မတဳ သမဂ္ဂကွးဘာတက္ကသိုလ်မတ်မလီု    တုဲ ပ္ဍဲကၞောတ်သၞာံ ၁၉၆၁ ဂှ် ညးဂွံဒုင်ရုဲစှ် နဒဒှ် ဥက္ကဌ ဂကောံကွးဘာတက္ကသိုလ်မန် ခရိုင်မတ်မလီု     ရ၊၊ မွဲကရောမ် ကုက္ဍိုပ်သကိုပ်ကွးဘာတက္ကသိုလ်တၞဟ်ဂှ် ညးအာတိုန်စိုပ် သဘင်ကောံဓရီုဇၞော် ကွးဘာတက္ကသိုလ်ဂမၠိုင်           မကၠောန်ဗဒှ် ပ္ဍဲစမြိုင်သမဂ္ဂကွးဘာတက္ကသိုလ် ဍုင်လ္ဂုင်       ပ္ဍဲ သၞာံ ၁၉၆၁ ဂိတုနဝ်ဝေန်ပါ ၁၆ ဂှ်ရ၊၊ သဘင်ကောံဓရီုဂှ် ဒှ်သဘင်ကောံဓရီုဇၞော် ကွးဘာတက္ကသိုလ်ဂမၠိုင် မကၠောန်ဗဒှ် ပ္ဍဲစမြိုင်ဂှ် အလန်လက္ကရဴအိုတ်ရ၊၊ မုဟိုတ်ရောမ္ဂး စမြိုင်ဂှ် ဒးဒုင်ပလီု ကုဂဥုပ်ဗိုလ်နေဝင်း ပ္ဍဲ သၞာံ ၁၉၆၂ ဂိတုဂျူလာင် ၈ ရ၊၊ စိုပ်သၞာံ ၁၉၆၂ ဂှ် ညးဂွံဒုင်ရုဲစှ် နဒဒှ် ညးအုပ်ကာနာနာ ဂကောံကွးဘာတက္ကသိုလ်မန် ကဝ်လိက်မတ်မလီုရ၊၊
ပ္ဍဲသၞာံ ၁၉၆၃ ပ္ဍဲသၞာံဂှ် ညးဂွံဒုင်ရုဲစှ် နဒဒှ် ဥက္ကဌ ဂကောံပၠတရဴပံင်ကောံကွးဘာ ဒဳဂရဳကဝ်လိက်မတ်မလီု         မဒှ် ဂကောံကွးဘာတက္ကသိုလ် ဒြဟတ်ဇၞော်အိုတ် ပ္ဍဲကဝ်လိက်မတ်မလီုဂှ်ရ၊၊
ပ္ဍဲသၞာံ ၁၉၆၃ ဂိတုနဝ်ဝေန်ပါ ၁၄ သဳကၠဳ ပရေင်ၜိုဟ်လလံ အကြာကံင်သဳတဝ်စၞေဟ် တော်လှန်ရေးကောင်စီ မဒှ် ဂကောံအလဵုအသဳ ဂဥုပ်ဗိုလ်နေဝင်း ကဵု ဗော်ပၠန်ဂတး ကောန်ဂကူ ကောန်ဍုင်အရင်နာနာတအ် မသရိုဟ်လီုအာဂှ် ကွးဘာတက္ကသိုလ် အလုံမွဲဍုင် တိတ်ထ္ၜးဆန္ဒ အာတ်မိက် အလဵုအသဳနေဝင်း ညံင်ဂွံကလေင် ဒက််ပ္တန် ပရေင်ၜိုဟ်လလံပၠန်ရ၊၊ ပ္ဍဲဂိတု နဝ်ဝေန်ပါ ၁၈ ဂှ် ဂကောံကွးဘာတက္ကသိုလ်ညးတအ် ဖျေဟ်သ္ဂုတ်သွာတ် သွက်ဂွံသီကေတ် ကဝ်လိက်တုဲ ကဵုဒြဟတ်ဒရိုဟ် ညံင်အလဵုအသဳ ဂွံကလေင် တက်ကျာ ပရေင်ၜိုဟ်လလံပၠန်ရ၊၊ ပ္ဍဲဗတံ ဂိတုဒဳဇြေန်ပါ ၂ ဂှ် ညး ကေုာံ က္ဍိုပ်သကိုပ်ကွးဘာတၞဟ်တအ် ဒးဒုင်ရပ်တုဲ ညးဒးဒုင်ဖျေဟ်ထံင် ပ္ဍဲထံင်မတ်မလီုရ၊၊ ညးစိုပ်အာထံင်တုဲ ပ္ဍဲထံင်ဂှ် ညးဂွံစုက်လုက် ကုက္ဍိုပ်သကိုပ်ဂကူမန် နာဲထဝ်သောန် နိုင်ထွန်းသိန်း၊ နာဲဆာန်မန်၊ နာဲနလ္လာ၊ နာဲကြောင်၊ နာဲကောန်ဗၠာဲ၊ နာဲတေန်အံင် နိုင်တင်အောင် ညးမဒးဒုင်ရပ်လဝ် ပ္ဍဲနဝ်ဝေန်ပါ ၁၄ ဂှ်ရ၊၊နာဲဝင်ရောညးမဒှ် သကအ်ရဲ မချဳဓရာင်မွဲစွံလေဝ်ဒှ် ကောန်ၝာဲကောန်ဒေအ်လေဝ်ဒှ်ဂှ် ဟွံဒုင်ရပ် ဒြေပ်တိတ် နူဘာတုဲ စဴမံင် ပ္ဍဲကွာန်ကၟာဝက်ရ၊၊ ဟိန်ညးမနွံ ပ္ဍဲကွာန်ကၟာဝက်ဂှ် ညးစန်ဒက် ဂကောံသၟတ် ကွးဘာတန်သမၠုင်ဂမၠိုင်တုဲ ကွးဘာတန်သမၠုင် မသုန်တၠ တိတ်အာဂြိပ် ဌာန်တိပၠန်ဂတးတေအ်ရ၊၊ ပၞောဝ်ညးမသုန်ဂှ် မာံယှိုဲထာ ဗွဲကြဴ ဒှ်ဥက္ကဌ ဗော်ဍုင်မန်တၟိနာဲထဝ်မန်လေဝ် ပါမွဲတၠကီုရ၊၊ ဟိုတ်နူပရိုင်ဂှ်တုဲ ထံင်ပရိုင်ဗၟာ ဗက်ရပ်နာဲဝင်ရောတုဲနာဲဝင်ရောလေဝ် စိုပ်အာ ပ္ဍဲထံင် ကရောမ် နာဲဖေသိင်ကီုရ၊၊ အခိင်ညးၜါ မၞုံပ္ဍဲထံင်ဂှ် ပ္ဍဲတ္ၚဲကောန်ဂကူမန်ဂှ် ညးၜါကၠောန် တ္ၚဲကောန်ဂကူမန် နကဵုမဟီုတွဟ် ကုကောန်ထံင်တၞဟ်တုဲ ညးၜါဂှ် ဒးကြိုင်လဝ် ပ္ဍဲတိုက်ဒမၠု ညးမကော်စ တိုက်ပိတ်ရ၊၊ ပ္ဍဲအခိင်မဒးဒုင်ကြိုင်လဝ် ပ္ဍဲတိုက်ဒမၠုဂှ် ပ္ဍဲတ္ၚဲအတးဂှ် နာဲနလ္လာ ကၠုင်ပလံင်စၞစ သွက်ညးတအ် ညးၜါရ၊၊ မၞိဟ်ဝါဒါထံင် သၟာန် နာဲနလ္လာ ဍေဟ်တအ်ဂှ် ညးဂှ်ရောနာဲနလ္လာ သှ်ကဵု ဝါဒါထံင်ဂှ် ညးတအ်ညးၜါဂှ် ဒှ်က္ဍိုပ်သကိုပ်မန်ပိုဲရ၊၊တုဲ နာဲနလ္လာ ဒုင်ကဵုကသၞာ ကုညးတအ် မၞိဟ်ၜါတုဲ ညးၜါဂှ် ဂွံပုင်အတး နကဵုကခၞာရ၊၊ ကြဴနူ ညးဒးဒုင်ထံင် ပွိုင် ၇ သၞာံတုဲ ညးဂွံတိတ်ဗၠး ပ္ဍဲသၞာံ ၁၉၇၀ ဂိတုအံက်တဝ်ပါ ၁၅ ဂှ်ရ၊၊ နာဲဖေသိင် ဂွံတိတ်နူထံင်တုဲ ဆက်ဂစာန်အာ ပရေင်ပညာဇကု သီုချဳဓရာင်အာ ပရေင်ကောန်ဂကူမန် မပ္တံ ဒက်ဂကောံ ကၠောန်တ္ၚဲကောန်ဂကူမန်ဒှ်တမ် ကၠောန်ကၠုင်အဆက်ဆက်ရ၊၊၊ တုဲပၠန် သီုဒှ် သၞာဲဒဴအလဵုအသဳ ပ္ဍဲရုင်သမဝါယ ပ္ဍဲဍုင်မုဟ်ဍုင်ရ၊၊ ပ္ဍဲအခိင်ဂှ် နာဲဖေသိင် စှ်ေလဝ်ဒၞာဲ ကု အစာၝောအ်မိမျမန် ဇာတိကၟာဝက်တုဲ ကလိဂွံကောန်ဗြဴမွဲ မိခေမာသိင် ရ၊၊ ပ္ဍဲအခိင် နာဲဖေသိင် မကၠောန်ဒၟံင်ကမၠောန် ပ္ဍဲရုင်အလဵုအသဳ သမဝါယမ ပ္ဍဲဍုင်မုဟ်ဍုင်ဂှ် ဍုက်ကေဝ် ဒဒှ်ေဒယှ် ကုမိညိုညိုဝင်း မဒှ်ကောန်မန် ဍုင်မုဟ်ဍုင် ဟီုစအရေဝ်မန် ဟွံဂွံရ၊၊
တဝ်စၞေဟ် သွက်ဗၠးၜးဂကူမန် နကဵုလွဟ် ၁၉၈၇ ၁၉၉၅
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သၞာံ ၁၉၈၅ ဂိတုနဝ်ဝေန်ပါ ၃ ဂှ် အလဵုအသဳမဆလ ပလီုထောအ် လှုဲတာန် ၁၀၀ ဒကေဝ်၊ ၅၀ ဒကေဝ်၊ ၂၀ ဒကေဝ်တအ်ရ၊၊ မွဲသ္ၚိမ္ဂး ဂၠိုင်အိုတ် ဆလှုဲ ၅၀၀၀ ဟေင် ကလေင်လှာဲကဵု လှုဲတၟိတုဲ သၟေဟ်တအ်ဂှ် ဒးဆောံလေင်ရ၊၊ စၞးဂှ် လှုဲတာန် ၂၅၊ ၃၅၊ ကဵု ၇၅ ဒကေဝ်တိတ်ကၠုင်ရ၊၊ သၞာံဂတဂှ် ၁၉၈၇ ဂိတုသေတ်တေန်ပါ ၅ ဂှ်အလဵုအသဳမဆလ ကလေင်ပလီုထောအ် လှုဲတာန် ၂၅၊ ၃၅၊ ၇၅ ဒကေဝ်ပၠန်ရ၊၊ ဗွဲကိုပ်ကၠာဂှ် လှုဲတအ်ဂှ် ကလေင်လှာဲဟွံဂွံကီုလေဝ် ဂွိင်ဖေက် ပရေင်ရုပ်သံင် ကတဵုဒှ်တုဲ ပ္ဍဲဍုင်လ္ဂုင်ဂှ် ညးမွဲမ္ဂး လှုဲ စဵုကဵု ၁၀၀ ဂှ် သၠာဲကဵုရ၊၊ ညးဍုင်ကွာန် ဗွဲမဂၠိုင် ဒှ်လၞီစိုတ်တုဲ ဝါတ်ဂါတ်ကၠောဝ်ဗျဵုကၠုင်ရ၊၊ ပ္ဍဲလတူဍုင် ပရေင်ချဳဓရာင် ကွးဘာတအ် စကတဵုဒှ်ကၠုင်ရ၊၊ ပံင်တောဲ ကုဒပ်မၞုံပ္ဍဲဂြိုပ် ဗီုကဵု ဒပ်ကောန်မျူနေတ်၊ ကောန်ဍုင်အရင်မ္ဂး ပံင်ကဵု ဒပ်လွပ်လွဟ်ဂကူညးတအ်တုဲ စကတဵုဒှ်ကၠုင်ရ၊၊
ပ္ဍဲ ဂိတုအံက်တဝ်ပါ ၁၅ ဂှ် နာဲဖေသိင်၊ နာဲတေန်အံင်၊ နာဲအံင်ရှိန် ကေုာံ ကွးဘာမန် နူတက္ကသိုလ်မတ်မလီု ကေုာံ ကွးဘာတန်သမၠုင်၂၅ တၠ တိတ်အာဂြိုပ် လုပ်အာဗော်ဍုင်မန်တၟိရ၊၊ နာဲဖေသိင် စိုပ်ဗော်ဍုင်မန်တၟိတုဲ ခြာဟွံလအ်ဂှ် ဂွံဒုင်ရုဲစှ် ပ္ဍဲဂကောံဗဟဵုကမ္မတဳ ဗော်ဍုင်မန်တၟိရ၊၊ ညးစိုပ် ဗော်ဍုင်မန်တၟိတုဲ တၞဟ်န မကေတ်စရာဲဂုဏ် လတူဌာန်တွုပ်သုက်ဇကု ဍုင်ဇြာ တုဲ ညးခုတ်ယၟုညး နာဲဖေသိင်ဇြာ ရ၊၊
စိုပ်သၞာံ ၁၉၉၀ ဂှ် နာဲဆာန်တိ ညးမကေတ်လဝ် တာလျိုင်စၞးဗော်ဍုင်မန်တၟိ ပ္ဍဲဒပ်ပံင်ကောံ      ဂှ် ဟွံမိက်ဆက်ကေတ် တာလျိုင်ဂှ်တုဲ ဒၞာဲဂှ် နာဲဖေသိင်ဇြာ ဆက်ယိုက်ဂၠေင် တာလျိုင်တုဲ ညးစိုပ်အာ ဗဒိုပ်ဒပ်ပံင်ကောံ ပ္ဍဲမာနေဝ်ပလဝ် မဒှ်ဗဟဵုဒပ်ကရေင်  ရ၊၊ ပ္ဍဲသၞာံဂှ် အလဵုအသဳပၞာန်ဗၟာနဝတ ကၠောန်သဘင်ရုဲမာဲတုဲ ဗော်အေန်အေဝ်ဒဳ ကလိဂွံဇမၞးပေင်င်ရ၊၊ ဆဂး အလဵုအသဳပၞာန် ဟွံပအပ်ကဵုအဝဵုဍုင် ကုညးမဇၞးလဝ်မာဲတအ်ရ၊၊ အမာတ်ညးမဇၞးလဝ်မာဲ ဗွဲမဂၠိုင် တိတ်နူဍုင်တုဲ အာပံင်ကဵု ဒပ်ပၞာန်ကောန်ဍုင်အရင်တအ်ရ၊၊ နကဵုအရီုအဗင် ဒပ်ပၞာန်ကောန်ဍုင်အရင် ဗွဲတၟေင် ဒပ်ကရေင်၊ ဒပ်မန်၊ ဒပ်ကချေင်တုဲ အမာတ်မဂွံဒုင်ရုဲစှ်လဝ်တအ် ဒက်ပ္တန် အလဵုအသဳပံင်ကောံ ကၟိန်ဍုင်ဗၟာ          ပ္ဍဲမာနေဝ်ပလဝ် ရ၊၊ ဒေါက်တာစိန်ဝင်း ညးမဒှ် သကိုပ်ဝန်ဇၞော် အလဵုအသဳဏအ်ရ၊၊
စပ်သၞာံ ၁၉၉၂ ဂှ် ဒပ်ပံင်ကောံ  ကဵု  ပံင်တောဲတုဲ ဒက်ပ္တန်ပတိုန် ကံင်သဳကောန်ဂကူ ကၟိန်ဍုင်ဗၟာရ၊၊ နာဲဖေသိင်ဇြာ ပါလုပ် နဒဒှ်မၞိဟ်ဂကောံ ပ္ဍဲကံင်သဳကောန်ဂကူဏအ်ရ၊၊ ကာလဒက်ပ္တန် ကံင်သဳတၠအစာသၞောဝ် ဍုင်ဗၟာ      ပ္ဍဲမာနေဝ်ပလဝ်ဂှ်လေဝ် ညးပါလုပ် ပ္ဍဲဂကောံဏအ်ကီုရ၊၊ ပ္ဍဲသဘင်ကောံဓရီုဇၞော်  မကၠောန်ဗဒှ် ပ္ဍဲမာနေဝ်ပလဝ်ဂှ် ညးဂွံဒုင်ရုဲစှ် နဒဒှ်ဂကောံကမ္မတဳဗဟဵု မဆေင်ကဵု ကေင်ကာဆက်ဆောံဍုင်သအာင်ရ၊၊ ပ္ဍဲအခိင်ဂှ် ဥက္ကဌ ဗော်ဍုင်မန်တၟိ မဒှ်ဥက္ကဌ ဒပ်ပံင်ကောံဂှ်ရ၊၊ ရန်တၟအ်ကဵု ကွးဘာ မလုပ်ပေါဲဗတိုက် ဒဳမဝ်ကရေသဳ ပ္ဍဲသၞာံ ၁၉၈၈ မစိုပ်ကၠုင် ဒေသတိပၠန်ဂတးတအ် ဂွံဆက်တိုန်အာဘာတုဲ နကဵု ဒပ်ပံင်ကောံ ဒက်ပ္တန်ပတိုန် တက္ကသိုလ်ဖေဝ်ဒရေဝ်   မွဲဂှ် ညးဂွံဒုင်ရုဲစှ် နဒဒှ် ဂဥုပ်ဘာတက္ကသိုလ်ဂှ်ရ၊၊
ပ္ဍဲသၞာံ ၁၉၉၃ ဂိတုဖေဖဝ်ဝါရဳဂှ် နာဲဖေသိင်ဇြာ အာတိုန်တန်ဗ္တောန် ဆက်ဆောံဍုင်သအာင် ပ္ဍဲတက္ကသိုလ်      ရ၊၊ တန်ဗ္တောန်ဏအ်ဂှ် ရုတ်စ် ရမောသ် ဟဝ်တာ    စဳဇန်ဖန်ကဵုရ၊၊ ရတ်စ် ဂှ် ဗွဲကြဴ ကတဵုဒှ် သမထ ဍုင်ဒဳမဝ်ဗၟံက်ရ၊၊
ပ္ဍဲသၞာံ ၁၉၉၃ ဂိတုအံက်တဝ်ပါဂှ် နကဵုအစဳအဇန် ကုလသမဂ္ဂ သၞာံကောန်ရးတၟံဂၠးကဝ်     တုဲ ညးဂွံအာစိုပ် ဍုင်ယူရောပ် ဗွဲမဂၠိုင်တုဲ ဂွံဗက်ပသောင် ကိစ္စကောန်ဍုင်အရင် ပ္ဍဲဍုင်ဗၟာ၊ ဗီုလဵု ပၞာန်အလဵုအသဳဗၟာ မဓဇန်၊ ဍဵုဍိုက်၊ ရပ်စကာ၊ ပလီုကောန်သမ္ဘာ၊ ဂစိုတ် လတူကောန်ဍုင်အရင်တအ် ကေုာံ တင်ရန်တၟအ် အဓိက ဒပ်ပၞာန်ကောန်ဍုင်အရင်တအ် သွက်ဂွံဒက်ပ္တန် ကၟိန်ဍုင်ဖေဝ်ဒရေဝ်ဇေတ်တ်မွဲရ၊၊ ပ္ဍဲသၞာံဂှ်ပၠန် ဂိတုနဝ်ဝေန်ပါဂှ် ညးဂွံတိုန်စိုပ် သဳမဳနာ ကမ္မရှေန်အခေါင်အရာမၞိဟ် ကုလသမဂ္ဂ ပ္ဍဲဂျာနဳပါ၊ ဍုင်သွိတ်သလာန် မဒှ်သဳမဳနာ မတိုန်စိုပ်လဝ် နကဵုမၞိဟ်စၞးဂကူနာနာ အလုံဂၠးတိရ၊၊
ညးဆက်ယိုက်ဂၠေင်အာတာလျိုင် ပ္ဍဲမာနေဝ်ပလဝ် စဵုကဵု ဒပ်မာနေဝ်ပလဝ် မဒးဒုင်သီကဵု ဒပ်အလဵုအသဳပၞာန် ပ္ဍဲဂိတုဇန်နာဝါရဳ ၂၇၊ ၁၉၉၅ ရ၊၊ ဒပ်မာနေဝ်ပလဝ် စိုပ်အာသၟဝ်တဲ ဒပ်ပၞာန်အလဵုအသဳဗၟာတုဲ နာဲဖေသိင်ဇြာ ပဒတဴဒၟံင် ပ္ဍဲမာဲဆံက်၊ ဍုင်သေံရ၊၊ နာဲဖေသိင်ဇြာ ဂွံတီကေတ် ဒဒှ်ရ ဗော်ဍုင်မန်တၟိ သွက်ဂွံထပက်စၟတ်တဲ ဒေါအ်ပွန်ပွော် ကုအလဵုအသဳနဝတ နွံရောင်တုဲ ညးတေအ် ဂစာန်စဴအာ ဇရေင်ဗော်ဍုင်မန်တၟိရ၊၊ ဆဂး ဟိုတ်နူ မဒှ်ဂိတုဂျူလာင် ဗြဲကျာထတ်တုဲ ညးတေအ် ဟွံစိုပ် ဒၞာဲဗော်ဍုင်မန်တၟိ နာဲဖေသိင်ဇြာ ကေုာံ ကောန်သ္ဂံင် နာဲဗညာ ဒးဒေါအ်ဇူဒၟံင် ပ္ဍဲတိဍာ်ကရေင်ကေအေန်ယူရ၊၊ က္ဍိုပ်သကိုပ်ကရေင် ပဒိုမာန်ဂျာ ဖန်ဇန် ညံင်နာဲဖေသိင်ဇြာ ကဵု နာဲဗညာဂွံစိုပ် ဍုင်သင်္ခလဗူရဳကွာန်ဝင်ကရ၊၊ နာဲဖေသိင်ဇြာ စိုပ်ကွာန်ဝင်ကဗက်ဂှ် ပလံင်ဏာဇဟ ကိစ္စဒေါအ်ပန်ပှ်ော ကုအလဵုအသဳဂှ် လ္ပဖျေဟ်သ္ဂုတ်သွာတ်ဏီ မင်ကဵု စဵုကဵုအခိင်ညးစိုပ်ညိ ရ၊၊ ဆဂး ပရိုင်ညးဂှ် ဒးဒုင်ပထောအ် မဇ္ဇျဟ်ပေင်င်ရ၊၊ ဗော်ဍုင်မန်တၟိ ကဵု အလဵုအသဳပၞာန်နဝတ ကေတ်တင်တုပ်စိုတ် ရေင်သကအ် သွက်ဂွံဒေါအ်ပန်ပှ်ော ပ္ဍဲဂိတုဂျောန်၂၉၊ ၁၉၉၅ ဂှ်ရ၊၊ ဟိုတ်နူ နာဲဖေသိင်ဇြာ ဟွံဒုင်တဲ ပရေင်တုပ်စိုတ် ဒေါအ်ပန်ပှ်ောကဵုသၞ သီုဟွံမဲ ကဵုသွဟ်ပရေင်ဍုင်ကွာန်ဂှ် နာဲဖေသိင်ဇြာ အာတ်မိက် ဒေါအ်ဇူ နူကဵုတာလျိုင််လျိုင်ဆက်ဆောံဍုင်သအာင်ကီု သီုကဵု နဒဒှ်ကောန်ဗော်မွဲရ၊၊ တိတ်နူဗော်တုဲ ညးကေုာံ သမ္ဘာညးတၟိ မိညိုညိုဝင်း တိုန်အာ ဍုင်က္ၜင်ကံက် သွက်ဂွံအာတ်အရီုအဗင် စဵုဒၞာအခေါင်ဘဝမၞိဟ်မွဲ ပ္ဍဲ  ရ၊၊ ကြဴနူ မပဒတဴ ပ္ဍဲဗဒိုပ်ကွးဘာဍုင်ဗၟာ မနဳလွယ် ပ္ဍဲဍုင်သေံ ၜိုတ် ၆ ဂိတုတုဲ ပ္ဍဲဂိတုနဝ်ဝေန်ပါ ၂၆၊ ၁၉၉၆ ဂှ် ညး ကေုာံ သမ္ဘာညး တိတ်အာမံင် ဍုင်အဝ်သတေလျာရ၊၊
ဘဝ ပ္ဍဲအဝ်သတြေလျာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲဂိတုနဝ်ဝေန်ပါ ၂၇၊ ၁၉၉၆ ဂှ် နာဲဖေသိင်ဇြာ ကေုာံ သမ္ဘာညး မိညိုညိုဝင်း က္ၜင်ကျာနူဍုင်သေံ စှ်ေစိုပ်အာ သၞေဟ်ဍုင်ကေန်ပါရာ ဍုင်အဝ်သတြေလျာ ရ၊၊ ကောန်ဂကူမန် ညးမစိုပ်ဒၟံင် ပ္ဍဲအဝ်သတြေလျာတအ်ကီု၊ နာဲမောင်သောင်း ညးမဒှ် ကောန်က္ဍိုပ်သကိုပ်ဂကူမန် နာဲချေတ်သိုင် မပဒတဴဒၟံင် ပ္ဍဲဍုင်အဝ်သတြေလျာ သၞာံဗွဲမလအ်၊    ဂကူအဝ်သတြေလျာ ညးမတီဒဒှ်ေဒၟံင် ကုနာဲဖေသိင်ဇြာ နူသၞာံ ၁၉၉၃ ပ္ဍဲအခိင် ညးမကၠောန်ဒၟံင်ကမၠောန် အကြာကောန်ဂကူမန် ပ္ဍဲအကြာဂြိုပ် အကြာပယျဵုဂှ်ကီု ဒုင်တၠုင် နာဲဖေသိင်ဇြာ ဗွဲမအိုဟ်တၟိုဟ်အိုတ်ရ၊၊ ပါဲနူဂှ်တုဲ ဂကောံမန်အဝ်သတြေလျာ သီုကၠောန် သဘင်ဒုင်တၠုင် နာဲဖေသိင်ဇြာ မွဲဏီရ၊၊
ညးစိုပ် ဍုင်အဝ်သတြေလျာတုဲ ဗွဲကြဴ ဂွံကမၠောန် ပ္ဍဲတိုက်ဗွဟ်လိက် ကောန်ဂကူ ဍုင်အဝ်သတြေလျာ     စဵုကဵု ညးကလိဂွံစ ပေန်ဇြေန်ရ၊၊ စပ်ကဵုဂကောံမန်အဝ်သတြေလျာမ္ဂး ညးမဂွံဒုင် ခပတိုန်လဝ် နဒဒှ်နာယကမွဲတၠရ၊၊
ဘဝအစာချူလိက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
စတမ်နူ နာဲဖေသိင်ဇြာ မစပေန်ဇြေန်တုဲ ညးစချူကၠုင်လိက်ရ၊၊ ပ္ဍဲသၞာံ ၂၀၀၃ ဂိတုမာတ် ၇ ဂှ် ပရိုင်အစာဇၞော် နာဲယှိုဲကျေန် မစုတိအာ နကဵုအာယုက် ၉၁ ပ္ဍဲသ္ၚိဍုင်မတ်မလီုဂှ်တုဲ တၞဟ်နမဂွံပရေလၞီစိုတ်တုဲ နာဲဖေသိင်ဇြာ ချူဝေင်လိက် ပရူဗီုဘဝညး မဂွံစဆဵု မဂွံစတီကၠုင် အစာဇၞော် နာဲယှိုဲကျေန်ရ၊၊ ညးချူတုဲ ညးပရးပတိုန် ပလံင် ပ္ဍဲဂကောံအဳမေလ် မန်နေတ်  ရ၊၊ မန်နေတ်ဟီုဂှ် ဒှ်ဒၞာဲဆက်စၠောအ် ဂကူမန်ဂမၠိုင်ရ၊၊ ပလံင်စုတ် အဳမေလ် ပ္ဍဲဂှ်မ္ဂး မွဲတဲဓဝ်ဂှ် မၞိဟ်လုပ်လဝ်ဂကောံဂှ် ကလိဂွံအာ အဳမေလ်ဂှ် သီုညးဖအိုတ် မွဲတဲဓဝ်ရ၊၊ ပ္ဍဲအခိင်ဂှ် ဂကူမန်် အလုံလိုက်မွဲ လုပ်ပံင်လဝ် ဂကောံဂှ်ရ၊၊ နာဲဗဳထဝ် မန်ဇြာ ညးမဒှ်ဇာတိ နူကၟာဝက် မစိုပ်ဒၟံင် ဍုင်ဒိန်မက် ဂွံဗှ်ကေတ် လိက်ဂှ်တုဲ ဒးစိုတ် လိက် နာဲဖေသိင်ဇြာ မချူလဝ်ဂှ်တုဲ ဆက်နင်ကဵုညး ညံင်ဂွံဆက်ချူရ၊၊ တုဲပၠန် ချူတုဲအိုတ်မ္ဂး ညံင်ဂွံဒှ် ပ္တိတ်လိက်ကၞပ်ရ၊၊ နာဲဖေသိင်ဇြာလေဝ် ဂွံဒြဟတ်စိုတ်တုဲ ဆချူအာရ၊၊
လိက်ကၞပ်ဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဥက္ကဌကြီး နိုင်ရွှေကျင် နှၚ့် တော်လှန်ရေးသမား ဒို့မွန်ကျောင်းသားများ၊ နိုင်ဖေသိန်းဇြာ ဖက်ဒရယ်တက္ကသိုလ် ၂၀၀၈
ရာဇာဓိရာဇ်              ကၠာဲပတိတ် ဗီုအင်္ဂလိက်
တလိုင်းဝေါဟာရ သုတေသနစာတမ်း၊ နိုင်ဖေသိန်းဇြာ ဖက်ဒရယ်တက္ကသိုလ် ၂၀၀၆
ဗညာလ္ဂန်အိန်         ကၠာဲပတိတ် ဘာသာအင်္ဂလိက်
စပ်ကဵုကယျိုင်မန်မ္ဂး ဗွဲတၟေင် ကယျိုင်မၞိဟ်တြုဟ်ဂှ် ညးညာတ်ကေတ် မဒှ်ကယျိုင် မကေတ်နူဗၟာတုဲ ဟွံကိတ်ညဳ ကုအခိုက်ကၞာမန်ရ၊၊ တုဲပၠန် ညးကဵုလညာတ် ညံင်မန်တအ် ဂွံကလေင်ဖန်ဗဒှ်ပတိုန် ကယျိုင်မ္ၚဵုထပ်တဲမန် ညံင်ဂွံစှ်ေကဵုဗီု ကယျိုင်ကောန်သၟိင်မန် ခေတ်တမၠာရ၊၊
ကၞောတ်ဘဝ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နာဲဖေသိင်ဇြာဝွံ ပ္ဍဲဂိတု ဂျူလာင် ၃၀၊ ၂၀၁၈ ဂှ် ကလိဂွံအာယုက် ၇၆ သၞာံ စုတိစဴအာ ဘဝပရလိုက် ပ္ဍဲသ္ၚိညး ဍုင်ကေန်ပါရာ ဍုင်အဝ်သတြေလျာတုဲ ပ္ဍဲဂိတုအဝ်ဂေတ် ၄၊ ၂၀၁၈ ဂှ် ကၠောန်သဘင်စံင်ဇွဂြဇုတ် နာဲဖေသိင်ဇြာ ပ္ဍဲ        အခိင်အကြာ ၀၉း၀၀  ၁၀း၃၀ လပါ်ဂယး တုဲ သွက်ဂွံဖာပ်သင်ကဵုဒါန် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲ           အကြာအခိင် ၉း၀၀  ၁၂း၃၀ ပ္ဍဲတ္ၚဲအဒိုက် အဝ်ဂေတ် ၅၊ ၂၀၁၈ ရ၊၊
နာဲဗဳထဝ် မန်ဇြာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကဗျ မဗှ်လဝ် ပ္ဍဲတ္ၚဲဖျေဟ်ကမ္မဌာန် နာဲဖေသိင်ဇြာ ပ္ဍဲ စၟတ်တ္ၚဲ ၀၄၀၈၂၀၁၈ ပ္ဍဲဍုင်ကေန်ပါရာ၊ အဝ်သတြေလျာ
အစာဖေသိင်ဇြာ
ဍုင်သၠးပွးမန် ဒတန်မန်ဗၠးၜးဣဏအ်ဂှ် ဒှ်ရန်တၟအ်အစာကၠးကၠး၊၊နူဘဝသၟတ် စဵုစိုပ်ကၞောတ်မွဲဍောတ်ဟွံယှအ် ဆလအ်ဟွံဒုင်ကမျရပ်ဂန်အလာံၜိုပ် ပတပ်သွက်ပေါဲအံင်ဇၞးညံင်လဟီုမ္ဂးကီုရအစာ၊၊
အစာဖေသိင်ဇြာအစာဂှ် ညံင်သၟိင်ရာံ သၟိင်အသးသၠးကၠုင်ဂဝ်မိ သွက်ဍုင်မိတိမဗၠးၜးဣဏအ်ဂှ် ထ္ၜးဒၟံင်သာဓက ပ္ဍဲအတ္ထုပ္ပတ္တိအစာရအစာ၊၊အစာဖေသိင်ဇြာတိဇြာ ဌာန်ရာမည တိုပ်သုက်ဂံင်ဒုင်မုက် ကဵုသၟိင်တၠအဝဵုဓဇန်ကြမ်ပိုဲတအ်အမ်သဝ် ကေတ်ကၠုင်ဂုဏ်စရာဲ ဇၟာပ်ဒၞာဲရအစာ၊၊
အစာဖေသိင်ဇြာတ္ၚဲဏအ်သွက်အစာအလာံၜိုပ်ဟံသာထဝ်ၜိုန်ဖျဝ်ကဝက်တိုင်လေဝ်မၠဵုတြေံပြဟ် မၠဵုတၟိရာင်မောဝ်ပိုဲဟွံဓဇူဍာ်ရမတ်ရအစာ၊၊
ဂန်ရပ်အလာံသၠုင်သၠုင်နကဵုဝိညာဏ်အစာကီုသီုကဵုအာဇာနဲပိုဲတြေံတၠညးရာဇာဓိရာဇ်ဗညာဓရာံအစာဖဝ်ချိုဝ်အစာယှိုဲကျေန်တအ်ဗိုန်ဇၟအ် ပ္ဍဲကောန်တၟအ်ပိုဲတုဲလတူတိသၠုင် လိုန်ဇိုင်တုဲပန်ဒၞာဲကမ်လဴပိုဲဒတုံ ပိုဲကောံဒက်ဗဒိုပ်ဒဵုစိုပ် ကြုင်လှာဗ္ၚ တၟအ်ဗင်ရမ္မ ရအစာ၊၊
တြုဟ်ဗီုအစာခါသ္ဍးဘုံကၟိန်သွဝ် စှ်ေတန်ဂၠံဂဝ်မိပထာဝရညိ ပ္ဍဲမန်ပိဘာသာဟီုဗကန်ဏာ ဆၜိုတ်ဏအ်ကၠာရအစာ၊၊
နာဲဗဳထဝ် မန်ဇြာ၀၁၀၈၂၀၁၈
နာဲသဳရိမန်ဆာန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကဗျမွဲပိုတ်ဍောတ် သွက်အစာ
သဘာဝပ္ကဴရာင်တဴတုဲပြဟ်ၜိုန်ဒှ်ကီုလေဝ်သွက်ပ္ကဴလ္ၚဵုဂှ်ပြဟ်အာဒှ်ကီုအကြီုမောဝ်တအ်ဟွံယအ်အိုတ်အး မောဝ်ပ္ဍးဒၟံင်လၟိုန်၊၊၊၊
သၞံင်လ္ၚဵုတၟးဂဵုသၞံင်လ္ၚဵုဒ္တုံပြဟ်ဒှ်ဓမ္မတာသွက်အစာဂှ်သၞံင်ပြဟ်ဟွံသေင် သၞံင်တၟေင်မွဲမ
ဟွံဇြဂဵုတဴပၠဒၟံင်တရဴလၟိုန်၊၊၊၊
သဳရိမန်ဆာန်၀၄၀၈၂၀၁၈
နာဲဍေန်ပၠ ဟံသာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သဂံင်
သဂံင်ဂၠံင်ခိုဟ်ဂှ် ထ္ၜးတုဲယျတှ်ေ၊၊သ္ဂံင်ဂံင်င် ဒံင်ထ္ၜးတုဲယျတှ်ေ၊၊
သ္ဂံင်ဂၠံင်ပြဲဂှ် ကွာ်တုဲယျတှ်ေ၊၊
သ္ဂံင်ဃံင်ကမၠောန် ကၠောန်တုဲယျတှ်ေ၊၊
သ္ဂံင်ညံင်ပြဲဂှ် မံင်ထ္ၜးတုဲယျတှ်ေ၊၊
သ္ဂံင်ရံင်စံင်ကၠုင်တုဲတှ်ေ၊၊
သ္ဂံင်သၞံင်ထ္ၜးဂၠံင် ဒှ်တုဲယျတှ်ေ၊၊
သ္ဂံင်အံင်ဇၞးဂှ် ပါဲဟွံဗၠးပုဟ်၊၊
သ္ဂံင်ပြံင်အာဘဝယျတှ်ေစံင်တူမံင်ကီုလေဝ်
ယံင်င် ဒးဟီုဏာဂၠံင်ခိုဟ်ဂှ် အာကၠာညိ၊၊
ဍေန်ပၠ ဟံသာ၀၅၊ ၀၈၊ ၂၀၁၈ရန်ကဵုအာစာဖေတိင်ဇြာ စုတိအာ ၃၀၊ ၀၇၊၁၈
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နိုင်ဖေသိန်းဇြာ၊ ဥက္ကဌကြီး နိုင်ရွှေကျင် နှၚ့် တော်လှန်ရေးသမား ဒို့မွန်ကျောင်းသား
ကလေင်ကေတ်လဝ် နူဖေသိင်ဇြာ၊နာဲ
ကဏ္ဍဂမၠိုင်အတ္ထုပ္ပတ္တိ
ကဏ္ဍအဓိက
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၄၄ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဖေသိင်ဇြာ၊ နာဲ
အရေဝ်ဘာသာ ၁ ဘာသာစုတ် ပရူပရာ
ထာမ်ပလိက်                     ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်