ၜါတ်တလာတ်၊ လိက်တၟအ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါၜါတ်တလာတ်၊လိက်တၟအ်ၜါတ်တလာတ်၊ လိက်တၟအ်ကဏ္ဍအဓိကလိက်ပတ်မန်ၜါတ်တလာတ်၊လိက်တၟအ်လိက်တၟအ်ၜါတ်တလာတ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁လိက်တၟအ် ကျောက်စာ
၂နကဵု လိက်မန်ခေတ်လၟုဟ်
၃သက်သဳဝင်
၄တၠဝဏ္ဏ
၅ဍိက်
၆နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ၜါတ်တလာတ်၊ လိက်တၟအ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကလေၚ်ထ္ၜး နူလိက်တၟအ်ၜါတ်တလာတ်
လိက်တၟအ်မန် ဍုင်လဴကိရိယာတၟအ်မချူလဝ်နကဵုဘာသာမန်သၞာံမဂွံဆဵုကေတ်ကွာန်ၜါန်တလာတ်ဗာန်တလာတ်၊ ဍုင်လဴ နူဍုင်ဇၞော် ဝဳယျေန်ကျေန် လပါ်သၟဝ်ကျာ ၜိုတ် ၆၀ ကဳလဝ်မဳတာဒၞာဲဍုင်လဴဒၞာဲမနွံလၟုဟ်ထ္ၜးပျးလဝ် ပ္ဍဲ ဘုတ်ကျာ်မၞိက်     ဍုင်လဴပရူပရာပရူမကဵုဒါန်
လိက်တၟအ်ၜါတ်တလာတ်အၚ်္ဂလိက်ဗၟာဘာတ္တလာတ် လာအိုမွန်ကျောက်စာဒှ်လိက်တၟအ် မချူလဝ် နကဵုဘာသာမန် ခေတ်ၜိုတ်အေဒဳ ၉ ဗွဝ်ကၠံရအေဒီ ၉ရာစုခေတ် ၊၊ လိက်တၟအ်ဏအ် ဂွံဆဵုကေတ် ပ္ဍဲ  ကွာန်သၟတ်မွဲ မၞုံယၟု ၜါတ်တလာတ် ညးကဵုလဝ် ယၟု လိက်တၟအ် ၜါတ်တလာတ်ရ  ဘာတ္တလာတ်ကျောက်််စာ ၊၊ ကွာန်ၜါတ်တလာတ်ဂှ် နူဍုင်ဇၞော်ဝဳယျေန်ကျေန် လပါ်သၟဝ်ကျာ ၜိုတ် ၆၀ ကဳလဝ်မဳတာဒှ်ရ၊၊ လၟုဟ်လိက်တၟအ်ဂှ် ထ္ၜးပျးလဝ် ပ္ဍဲ ဘုတ်ကျာ်မၞိက်     ဍုင်လဴ ရ၊၊
လိက်တၟအ် ကျောက်စာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဘာသာ မန်။
၁ ဝေါအ်ပုဏျ
၂ တြလဝဏ္ဏ
၃ ဇိန် တ ကျာက်
၄ ကောအ် ဗိဟာ
၅ ရ် ပြေင်မောယ်
၆ လာင်ဂရ် ဇ္လော
၇ ဝ် မောယ်လာင်ဂရ်
၈ ဝေါအ် ဍေက် မာ
၉ င်ဇုအ် မောယ်
၁၀   တန္ဟာပဗ မောယ်
၁၁ ပညာဝိတိယ မာင်   ရိဂ္ဂါဝိတယမာင်
၁၂ ော ယနောဝ် ဇ
၁၃ မောယ် ဍေးအ
၁၄ ဗါလ၊၊ ။
နကဵု လိက်မန်ခေတ်လၟုဟ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝွံပိုန်ကုသိုလ် တၠဝဏ္ဏ ဇိုန် ကုကျာက် ကေုာံ ဘာ ပြေင်မွဲဒ္ၚောဝ်၊ ဂၠဴမွဲဒ္ၚောဝ်၊၊ ဝွံဍိက် မာင်ဇုအ် မွဲ၊ တန္ဟာပဗမွဲ၊ ပညာဝိတိယ မာင်   ယနောဝ် မွဲ၊ ဍေးအဗါလ၊၊ ဍေး အဗါလ ဂှ် မအက္ခရ် ဟွံကၠးကွေဟ်ဟ်ရ၊၊ ဒၞာဲဂှ် ဍေဟ်ပဗါလး မဂွံအဓိပ္ပါယ် ဍေဟ်ပဗၠး မဂွံကဵုအဓိပ္ပါယ် ဍေဟ်တၠဝဏ္ဏ ဗလးကဵုဒါန် ဒှ်မာန်ရ၊၊
အဓိပ္ပါယ်လိက်ဏအ် ဟီုဂၠေအ်ဂၠေအ်မ္ဂး တၠဝဏ္ဏဂှ် ညးကဵုဒါန် ကု ကျာ် ကေုာံ ကုဘာ ပြေင်မွဲဒ္ၚောဝ် ဂၠဴမွဲဒ္ၚောဝ် ဍိက်ပန်တၠဂှ် ညးသၠးကဵုဒါန် ကုကျာ် ကေုာံ ဘာကီုရ၊၊ ဟိုတ်ဂှ်ရ လိက်ဝွံ ဒှ်လိက်စၟတ်သမ္တီ သၟိင်ဝဏ္ဏ မသၠးကဵုဒါန် ကုဘာလကျာ် မၞုံပ္ဍဲကွာန် ၜါတ်တလာတ်ဂှ်ရ၊၊ ဗဒါဲလိက်တၟအ်ဂှ် ကျာ်တၟအ်ပဋိမာရုပ်မွဲ မၞုံ ၃၄ သေန်ဒဳမဳတာ နကဵုဗီုပြင် အခိုက်မန် ခေတ်ဒွါရဝတဳလေဝ် ဂွံဆဵုကေတ်ကီုရ၊၊ ကျာ်တၟအ်ဂှ်လေဝ် ညးထ္ၜးပျးလဝ် ကရောမ် ကုလိက်တၟအ်ဏအ် ပ္ဍဲဘုတ်ကျာ်မၞိက်ဂှ်ကီုရ၊၊
သက်သဳဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်တၟအ်ဏအ်ဂှ် ဗၟံက်ကဵုသက်သဳ ဒဒှ်ရ ပ္ဍဲအခိင်တေအ် ပယျဵုဂကူမန် ခေတ်ဒွါရဝတဳဂှ် နူနခန်ပထုမ် ပလိုတ်ဍုင်က္ၜင်ကံက် ဍုင်သေံဂှ် တိုန်အာ လပါ်သၟဝ်ကျာ စဵုကဵုစိုပ် ဒၞာဲလိက်တၟအ်ဏအ် ဟီုဂွံရ၊၊ အတိုင်အစာသုတေသနဝင်တအ် မလ္ၚတ်ဆဵုမ္ဂး ဒၞာဲဍုင်လဴလၟုဟ် ဗွဲတၟေင် လပါ်သၠုင်ကျာ မဒှ်ဒၞာဲ ဍုင်ဝဳယျေန်ကျေန် ဍုင်စန္ဒရပူရဳ၊ ဍုင်သေဖံင် ၊ ဍုင်ဖာဲနမ် ၊ ဍုင်သြဳဂေါတပူရ   ကေုာံ ဍုင်မံင်သဴ   တအ်ဂှ် ဒှ်ဒၞာဲဒတန် မပါလုပ် သၟဝ်ဍုင်မန်ဒွါရဝတဳရ၊၊
တၠဝဏ္ဏ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲလိက်ခေတ်တြေံဂမၠိုင် ကေင်ဆဵုလဝ်တအ်မ္ဂး တဇုအ် မဂွံအဓိပ္ပါယ် သၟိင်ဇၞော် ဨကရာဇ်၊ ပ္ဍဲလိက်ခေတ် သဓီု ကေုာံ ဗုကာံ မ္ဂး ဂၞသၟိင် မဂွံအဓိပ္ပါယ် ဨကရာဇ်၊ ကလန် သမ္ဗေင် မဂွံအဓိပ္ပါယ် ညးဇၞော်မၞုံကဆံင် ဗီုသၟိင်စဍုင်၊ သကိုပ်ပၞာန်တအ်ရ၊၊ ပ္ဍဲလိက်ဝွံ မဂွံဆဵုကေတ် တၠ နဒဒှ်ဓမ္မတာတုဲ တၠဝဏ္ဏ ဝွံ ဒှ်ကောန်သၟိင်ဨကရာဇ်မန် ပ္ဍဲအခိင်ဂှ် ဒှ်မာန်ရ၊၊
ဍိက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ယၟုဍိက်တအ်ဂှ် ဗွဲတၟေင် ပညာဝိတိ မဂွံအဓိပ္ပါယ် ပညာ  ကၠိုဟ်ခၠင်၊ ဝိတိ  ဒဒှ်မစၞောန်ဂၠံင်၊၊ ဟိုတ်ဂှ်ရ ဍိက်သၟိင်မကဵု ကုကျာ်ဝွံ မဒှ်မၞိဟ်မတီကၠိုဟ်ခၠင် မလေပ်လိက်မွဲဒှ်မာန်တုဲ မအရေဝ် ဍိက် မွဲအခိင်တေအ်ဏအ် သွက်ဂွံစကာ ကမၠောန်သၟးဟွံသေင် သွက်ဂွံမင်မဲကျာ်၊ ဘုတ်၊ ဘာလေဝ် ဒှ်မာန်ရ၊၊ ဟိုတ်ဂှ်ရ ဍိက် မအရေဝ်ဝွံ ပ္ဍဲအခိင်တေအ် ပ္ဍဲဒၞာဲဏအ် တုပ်ညံင် ကဵု ဂေါပကကျာ်တအ် ဒှ်မာန်ရ၊၊
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နာဲဗဳထဝ်မန်ဇြာ၊ ၜံက်ခါဲဂၠာဲ အာဲကၟာဲပိုဲတြေံ ၂ လိက်လၟေင်ပရိုင် မန်ဍုင်သအာင်၊
ဗဵု
လိက်တၟအ်မန်ဂမၠိုင်
လိက်တၟအ်မန် နူဒေသနာနာ နကဵုခေတ်
လိက်မန်တြေံလိက်တၟအ်ထီုနရာဲ
လိက်တၟအ်ထီုရသိ
လိက်တၟအ်ဖြပထုံ
လိက်တၟအ်ၜါတ်တလာတ်
လိက်တၟအ်ၜင်ကဴ
လိက်တၟအ်ၜါန်ဍောင်ခၠဝ်
လိက်တၟအ်သီကလျာဏဳ ဍုင်သဓီု
လိက်တၟအ်တြာပ်
လိက်တၟအ်ပဏ္ဍိတ်
လိက်တၟအ်ကအ်ဂေါန်
လိက်တၟအ်ကျွန်းတော်ကျွန်း
လိက်တၟအ်က္လောက်သယောက်
လိက်တၟအ်ယှိုဲသဳခုင်
လိက်တၟအ်မြကာန်
လိက်တၟအ်မ္လစ်သာ
လိက်တၟအ် စေတဳတဇုအ်တၠရာမ်
လိက်မန်လဒေါဝ်လိက်တၟအ်ကျာ်ထပှ်
လိက်တၟအ်မြံင်မြ
လိက်တၟအ်သုပ္ပတိဋ္ဌ
လိက်တၟအ်အဇပါလ်
လိက်တၟအ်ကအ်လၟု
လိက်မန်တၟိလိက်ခၞိင်ကျာ်ယှိုဲသဳခုင်
လိက်ခၞိင် ကျာ်မုတ္ထဳ
လိက်မချူလဝ် နကဵုဂကူမန်လိက်တိထီုဖာဗြ
ကလေင်ကေတ်လဝ် နူၜါတ်တလာတ်၊လိက်တၟအ်
ကဏ္ဍဂမၠိုင်ကဏ္ဍအဓိက
လိက်ပတ်မန်
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၃၃၅ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ၜါတ်တလာတ်၊ လိက်တၟအ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်