ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်  ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝင်
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်မွန်ငြိမ်းချမ်းကာကွယ်ရေးတပ် ဝွံ ဒှ်ဂကောံလွပ်လွဟ် ဂကူမန် မမံင်သၟဝ် အဝဵုသြဇာ အလဵုအသဳဗၟာ နူစတမ် ဒက်ပ္တန်လဝ် နကဵု ဒုသကိုပ်ဗိုလ်ဇၞော် ဗော်ဍုင်မန်တၟိ တြေံ နာဲအံင်နာင် ပ္ဍဲသၞာံ ၂၀၀၈ ကြဴနူ မလုပ်ဖျေဟ်လွဟ် ကုဂဥုပ်ဌာနပၞာန်ရးအဂၞဲ တုဲရ။၁သၞာံ ၂၀၀၉ ဂှ် ဒပ်ရာမည နာဲယှံင် ဖျေဟ်လွဟ် ကုပၞာန်ဗၟာတုဲ လုပ်ပံင်တောဲ ပ္ဍဲကဵု ဒပ်ဏအ်ရ။ ဆဂး ကြဴနူ နာဲအံင်နာင် ချိုတ်အာတုဲ မၞိဟ်ၜါဂကောံဏအ် တန်တဴဒၟံင် ဗွဲတၞဟ်ခြာ နကဵု ယၟုဒပ်တုပ်တုပ်ရ။
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန် ဂှ် ဒက်ပ္တန်လဝ် နကဵု ဂဥုပ်ဗိုလ်အံင်နာင် ဗိုလ်ချုပ်အောင်နိုင် ကြဴနူ မဖျေဟ်လွဟ် ကဵု ဒပ်ပၞာန်ဗၟာတုဲ ပ္ဍဲသၞာံ ၂၀၀၈ ဂှ်ရ။ သၞာံ ၂၀၀၉ ဂှ် ဂဥုပ်ဗိုလ် နာဲယှံင် နိုင်ရှောင် မညးဒေါအ်ဇူ နူဗော်ဍုင်မန်တၟိတုဲ ဒက်ပ္တန်လဝ် ဒပ်ရာမည သွက်ဂွံ ဗ္တိုက်ကဵု အလဵုအသဳဗၟာဂှ်လေဝ် လုပ်ဖျေဟ်လွဟ် ကုဒပ်ပၞာန်ဗၟာကီုတုဲ လုပ်ပံင်တောဲ ကုဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန် ဏအ်ကီုရ။ နာဲအံင်နာင် ဒှ် ဥက္ကဋ္ဌ၊ နာဲယှံင် ဒှ် ဒုဥက္ကဋ္ဌ။ သၞာံ ၂၀၁၀ ဂှ် နာဲအံင်နာင် ချိုတ်အာတုဲ နာဲယှံင် ဂွံဒှ် ဥက္ကဋ္ဌ၊ တုဲ နာဲယှိုဲအံင် နိုင်ရွှေအောင် ဂွံဒှ် ဒုဥက္ကဋ္ဌ ရ။ ဆဂး မၞိဟ်ၜါဂကောံဏအ်ဂှ် ဗွဲကြဴညိ ပါ်တန်တဴအာဒၟံင် ဗီုညးကဵုညး နကဵု ဂကောံတၞဟ်ခြာအိုတ်ရ။၂
ရဲက္ဍိုပ် နာဲယှံင်တအ်ဂှ် ညးတအ် စၟတ်သမ္တီလဝ် တ္ၚဲညးတအ် မဒက်လဝ် ဒပ်ညးတအ် ပ္ဍဲ သၞာံ ၂၀၁၀ ဂိတု အံက်တဝ္ဗာ ၂၆ ရ။ အခိင် ဒပ်ရာမည နာဲယှံင် မဖျေဟ်လွဟ် ကုဒပ်ပၞာန်ဗၟာတေအ်ဂှ် နွံဒြဟတ် မၞိဟ် ၂၆၈ တၠ လွဟ်သီုဖအိုတ် ၇၂ ဒကိုအ် သီုကဵု မကမ်ဂကူနာနာဂှ် ပအပ်ကဵု ဂဥုပ်ဌာနပၞာန်ရးအဂၞဲ ဂဥုပ်ဗိုလ် သက်နိုင်ဝင်း ရ။၃
အခိင် နာဲယှံင် မဒေါအ်ဇူ နူဗော်ဍုင်မန်တၟိတုဲ နူသၞာံ ၂၀၀၉ ဂိတုဂျောန်ဂှ် ဒက်ပ္တန်လဝ် ဒပ်ရာမည လလောင်တြးလဝ် သွက်ဂွံဗတိုက်ကဵု အလဵုအသဳဗၟာရ။၄သွက်ဂွံလွဟ်ဂးတုဲ ဗက်လဝ် သြန်နူကဵု ကွာန်မန်ဂမၠိုင်ရ။ ဆဂး ခြာဟွံလအ် အာဖျေဟ်ထောအ်လွဟ် ကုဒပ်ပၞာန်ဗၟာရ။
ဂကောံလွပ်လွဟ်ဂမၠိုင် မနွံ အပ္ဍဲကၟိန်ဍုင်ဗၟာ
ဂကူမန်ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်
ဒပ်စဵုဒၞာဍုင်မန်  သ္ကုတ်သၠုင်ကျာ
ဒပ်ပၠန်ဂတးဍုင်မန်
ဒပ်ပၞာန်ရာမည
ဒပ်ပၞာန် ဗၠးၜးဍုင်မည်
ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်
ဒပ်ဗဇောပ်
ဂကူကရေင်ဒပ်ဗၠးၜးကောန်ဂကူကရေင်
ဂကူသေံဒပ်သေံ
ဂကူဗၟာ ကြဴနူ ပၞာန်မထိင်အဝဵုဍုင် သၞာံ ၂၀၂၂ဒပ်ပၞာန်ပၠန်ဂတး ကောန်ဂကူဗၟာ
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် ရးသကိုင်
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် ဗဂေါ
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် မာန္တလေ
ဒပ်ဒမၠုက်မြုဍုင်
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် ဗၟာ
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် ယေဗလူ
ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် သဓီု
ဂကူဝဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝ
ကရေင်ဍာဲဒပ်ဒစဵုဒၞာဂကူကရေင်ဍာဲဂမၠိုင်
ဂကူကဝ်ကာန်ဒပ်ပၞာန်မဟာမိတ် ဒဳမဝ်ကရေသဳကောန်ဂကူ ရးနိဂီုဗၟာ
ဂကူပလံင် တအင်ဒပ်ပၞာန် ဗၠးၜး ဂကူတအင်
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နိုင်ကွန်းအိန်မွန်ပြည်သူ့စစ် ဗိုလ်မှူးတဦး လက်နက်တွေနဲ့အတူ ဖမ်းမိမွန်ငြိမ်းချမ်းရေးနဲ့ကာကွယ်ရေးအဖွဲ့ဟာ ယခင်မွန်ပြည်သစ်ပါတီစစ်ဦးစီးချုပ်ဟောင်း ဗိုလ်ချုပ်အောင်နိုင်ကနေ ပါတီက နေနှုတ်ထွက်ပြီးနောက်ပိုင်း ၂၀၀၈ခုနှစ်မှာ ဒီအဖွဲ့ကိုတည်ထောင်ခဲ့ပြီး ၂၀၁၁ခုနှစ်မှာ မြန်မာအစိုးရ အရှေ့တောင်တိုင်း စစ်ဌာနချုပ်မှာ လက်နက်ချခဲ့သလို ဌာနေပြည်သူ့စစ်အသွင်နဲ့ ဘားအံ  ကျိုက်မရော ကော့ကရိတ် သံဖြူဇရပ်မြို့နယ်ဘက်မှာ အခြေပြုနေခဲ့ပါတယ်။
မွန်ငြိမ်းချမ်းကာကွယ်ရေးအထူးတပ်ဖွဲ့ နိုင်ငံရေးပါတီတည်ထောင်ရန်စီစဉ်မွန်ပြည်သစ်ပါတီ စစ်ဦးစီးချုပ်ဟောင်း ဗိုလ်ချုပ်အောင်နိုင်က ၂၀ဝ၈ ခုနှစ်တွင် တပ်မတော်အစိုးရထံ လက်နက်ချအလင်းဝင်ပြီး ဥက္ကဌအဖြစ်ခံယူကာ မွန်ငြိမ်းချမ်းကာကွယ်ရေးတပ်ဖွဲ့ကို ဖွဲ့စည်းခဲ့ကြောင်း၊ ထို့နောက် မွန်ပြည်သစ်ပါတီမှအနားယူခဲ့သူ ဗိုလ်မှူးကြီးနိုင်ရှောင် ဦးဆောင်ခဲ့သည့် ရာမညတပ်ဖွဲ့က ၂၀ဝ၉ ခုနှစ်တွင် တပ်မတော်အစိုးရထံလက်နက်ချပြီးနောက် မွန်ငြိမ်းချမ်းကာကွယ်ရေးတပ်ဖွဲ့သို့ ပူးပေါင်းဝင်ရောက်ခဲ့ကြောင်း သတင်းမှတ်တမ်းများတွင် တွေ့ရသည်။ ၂၀၁၀ ခုနှစ် သြဂုတ်လ၌ ဥက္ကဌ နိုင်အောင်နိုင် ကွယ်လွန်ပြီးချိန်တွင် မွန်ငြိမ်းချမ်းကာကွယ်ရေးတပ်ဖွဲ့ကို ဥက္ကဌအဖြစ် နိုင်ရှောင် ဆက်လက်ဦးဆောင်ခဲ့ကြောင်း၊ ထိုနောက် နိုင်ရွှေအောင် ဒုဥက္ကဌအဖြစ်ရွေးချယ်ခံရကြောင်း၊ ထိုနောက် ယခုအခါ နှစ်ဖွဲ့သီးခြားစီရပ်တည်လာခြင်း ဖြစ်ကြောင်း သိရသည်။
ထွန်း နိုင်အောင်စိုးထက် မြဝတီ သၟာန်သွဟ်လဝ် ညးတာလျိုင် ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်ပြည်သူ့ဘဝဂျာနယ်စိုးထက် မြဝတီ
ကောင်းဝါမွန်ခွဲထွက်တပ်ဖွဲ့တစ်ဖွဲ့ဖြစ်သော ရာမညတပ်ဖွဲ့၏ ခေါင်းဆောင် ဗိုလ်မှူးကြီး နိုင်ရှောင် သည် နိုဝင်ဘာ ၃၀ ရက်နေ့တွင် ရေးမြို့နယ်မှ မော်လမြိုင်ရှိ အရှေ့တောင်တိုင်း စစ်ဌာနချုပ်မှ ခေါ်ယူ တွေ့ဆုံသည်
ကလေင်ကေတ်လဝ် နူဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်
ကဏ္ဍ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၃ အံက်တဝ်ဗါ ၂၀၂၃၊ ပ္ဍဲ ၁၈၀၆ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်ဒပ်ပၞာန်ပ္ဍဲကၟိန်ဍုင်ဗၟာဂမၠိုင်           ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်