ကၞေဟ်အမတ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါကၞေဟ်အမတကၞေဟ်အမတကဗျကၞေဟ်အမတမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကၞေဟ်အမတ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကဗျအနာဂတ်မန်ညးတၠချူနာဲအးဘယ်ရာမည။
အ္စာကၞေဟ်၁ရုပ်ၜိုန်ရပၠိုတ်၊ နာမ်ၜိုန်ရချိုတ်လေပ်
ချိုတ်၊ ပၠိုတ်ဟွံမွဲ
တၟးမံၚ်တ္ၚဲ ဗတမ်
ညးဟီုဟွံကလၚ် ညးထ္ၜၚ်ဟွံယိုက်
ညးဇိုတ်ဟွံအး တပ်တးယျဵုလဂူ
ဗဂူမံၚ်ဗြဲ အရံၚ်သာ်သြန်လၟိုန်ဂှ်
မအက္ခဝ်မၜံၚ်တိတ်နူကၞေဟ်ညးတအ်ရ။
ဒှ်တုဲ ဒးလီု
ဂျိုၚ်တုဲ ချိုတ်ပၠန်
တၟိ ဆက်တန်ဒှ်
လၟေၚ်ပရေၚ်ဘဝမၞိဟ်
ဗိုန်ဗတ်ဟွံမွဲ ဂြုဲစှေ်မံၚ်ကဵုသဘဴအနိစ္စဂှ်
ဟွံဗျု ဟွံယဲ ဟွံချိုတ်
ဂျိုၚ်ဒၟံၚ်ထာဝရ
မွဲကရောမ် မွဲစွံကဵုတၞောဝ်ဝၚ်မၞိဟ်တအ်ဂှ်
ဍောၚ်ပ္ကဴမရောၚ်မောဝ်တိက်နူကၞေဟ်ညးတအ်ရ။
ယွံ ဒေံထေရ်အာနန် အဲကျာ်ဟွံမွဲတုဲ ပိဋကတ်ပိ ပါဠိပါၚ်အဲကျာ်မွဲမွဲအက္ခဝ် တုပ်ကဵုအဲကျာ်မွဲမွဲဇကု နွံတဴမံၚ်ဏီသာ်ဝွံ ကျာ်ဟီုကီုလေဝ်၂က္ဍဟ်မန်တအ် စိုက်ကွဳယေန်သၞာၚ် စပ်ကဵုသာသနာဒၠောံဗတောန်ကျာ် စဵုကဵုတ္ၚဲဏအ်ဂှ် ဟဳဇွောဝ်ကၠုၚ် နူကဵုၜဳကြုၚ်ဇၞော်၊ ဂၠံၚ်ဇၞော်ကၞေဟ်တၟာဂလိုၚ်ရ။၃၄၅
ကေၚ်ကေတ်ကၠုၚ်ဒၞာဲ အဃောကေတ်မံၚ်ဒၞာဲ ကြက်ဆက်ကေတ်အာဒၞာဲ အပ္ဍဲက္ဍဟ်က္ဍိုပ်သကိုပ်ပရေၚ်ဍုၚ်ကွာန်တအ် ခေတ်အဆက်ဆက်ဂွံဂှ် ကၠုၚ်နူဒဒန်ဆက်စၠောံဇၞော်ကၞေဟ်ရ။ ဆဂး သတိဒးစွံဒၞာဲဏအ်မွဲသာ်တုန် ဖျုန်ပၞာၚ်လေၚ်မှ ပၟတ်တၟးဟွံသေၚ် တ္ၚဲလဵု ပၟတ်ဟွံတၟးရ။၆
ပသှေ်စွံလဝ်ကောန်ကၟအ်ညး အပ္ဍဲရုပ်ကသူတုဲ စဴအာဘဝပရလိုက် အ္စာပုတ်ဂၠတ် ရောဒေန် ဗ္ဂၚ်စွံဏာလညာတ်သမ္တီညး အပ္ဍဲရုပ်ပုတ်ဂၠတ်တုဲ ပြံၚ်ဆုဲအာဘဝမွဲသအာၚ် နာဲညးမအံက်လိက်ပတ်မန် မဟာထေရ်ဗုဒ္ဓဃောသ သှ်ပတဴလဝ်ဓဝ်မေတ္တာညး အပ္ဍဲဗျည်မန် ၃၅တုဲ ဟွံလဇုဲ ဟွံပြဟ် ဒှ်လုပ်အာ နိဗ္ဗာန်အမြိုတ်ရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကဗျအနာဂတ်မန်တၠချူအးဘယ်ရာမညသက္ကရာဇ်ဍုၚ်၁၃၇၂သၞာံ ဂိတုဘတ် တ္ၚဲအၚာ၁၃ခ္ဍဲ
ဂလာန်နူကျာ်တြဲ
သဘဴဓဝ်သိုဝ်ကရေတဳ
ပလေဝ်တိုဝ်
အရေတ်သဒေါတေဝ်
အ္စာကသူ လဳယောနာဒေါတာဗေန်ချဳ
ကလေင်ကေတ်လဝ် နူကၞေဟ်အမတ
ကဏ္ဍကဗျ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၆ မာတ် ၂၀၂၁၊ ပ္ဍဲ ၁၈၂၃ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကၞေဟ်အမတ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
