တ္ၚဲကောန်ၚာ်မည်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါတ္ၚဲကောန်ၚာ်မည်တ္ၚဲကောန်ၚာ်မည်ကဏ္ဍအဓိကတ္ၚဲကောန်ၚာ်မည်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝင်တ္ၚဲကောန်ၚာ်
၂တ္ၚဲကောန်ၚာ်မည်
၃နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
တ္ၚဲကောန်ၚာ်မည်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
တ္ၚဲကောန်ၚာ်မည်ကောန်ၚာ်မတိုန်စိုပ် တ္ၚဲကောန်ၚာ်မန် သၞာံ ၂၀၁၉
မစကၠောန်တ္ၚဲကောန်ၚာ်မည်ဖေဖဝ်ဝါရဳ ၁၀၊ ၂၀၁၉မရနုက် ကဵု၆ဍုင်ကၟာဝက်မပစၟတ်သမ္တီ ကုတ္ၚဲဒှ်မၞိဟ် တၠညးရာဇာဓိရာဇ်အခိင် ကေုာံ ဒၞာဲသက္ကရာဇ်ဍုင် ၇၂၉ မာဃ် ၆ မံက်ဇာန်နဝါရဳ ၂၈၊ ၁၃၈၆မရနုက် ကဵု၆၃၉ဍုင်ဝါန် ဗဒါဲမတ္တမမဒယှ်တဴ နကဵုပရေင်ချဳဓရာင် ကောန်ၚာ်မန်တင်ရန်တၟအ်ကောန်ၚာ်မန်တအ် ဂွံဍိုဟ်ကေက်ပရေၚ်ချဳဓရာၚ်ရှ်ေသှ်ေတၠညးရာဇာဓိရာဇ် ကေုာံ ဝေင်ပြိုင်နာနာဒၞာဲမကၠောန်ကၠုင်လဝ်၂၀၁၉ ဍုင်ကၟာဝက်
တ္ၚဲကောန်ၚာ်မည်အၚ်္ဂလိက်ဂှ် စၟတ်သမ္တီလဝ် ပ္ဍဲဂိတုမာဃ် ၆ မံက် မဒှ်တ္ၚဲ တၠညးရာဇာဓိရာဇ် ကတဵုဒှ်မၞိဟ် ပ္ဍဲသက္ကရာဇ်ဍုင် ၇၂၉ ၁၃၆၈ ဂိတုဇာန္နဝါရဳ ၂၆ တုဲ သၞာံ ကေုာံ ဒၞာဲမကၠောန်ဗဒှ်ကၠာအိုတ်ဂှ် ပ္ဍဲသၞာံ ၂၀၁၉ ပ္ဍဲဍုင်ကၟာဝက်ရ၊၊ ပ္ဍဲတ္ၚဲဂှ် ကောန်ၚာ် ကေုာံ ညးဇၞော်တအ် ကောံကၠုင် ဂတမုက် ပဋိမာရုပ်ဗရိုတ် တၠညးရာဇာဓိရာဇ် ပ္ဍဲအရှာံကျာ်ဇြာတုဲ ပရှ်ေသှ်ေရဴဂဴ ကုတၠညးရာဇာဓိရာဇ် ကေုာံ ကောန်ၚာ်တအ် ဝေင်သဘင်ပြိုင်ပကာန်နာနာသာ် ကေုာံ ကလိဂွံတၟာဲတဲကီုရ၊၊
ဝင်တ္ၚဲကောန်ၚာ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲဂၠးတိဏအ် ဍုင်ဗွဲမဂၠိုင် ဂကူဗွဲမဂၠိုင်ဂှ် ကၠောန်ကၠုင် တ္ၚဲကောန်ၚာ်အိုတ်ရ၊၊ တ္ၚဲကောန်ၚာ် မကၠောန်ကၠာအိုတ်ဂှ် စကၠုင်နူ ပ္ဍဲဍုင်ချေလ်သဳ ၊ တွဵုရး မာသ်သာချူသေတ္တ် ၊ ကၟိန်ဍုင်အမေရိကာန် နူကဵုသၞာံ ၁၈၅၇ တေအ် ဟီုဂွံရ၊၊ ညးမကၠောန်ကၠာအိုတ်ဂှ် ဒှ်လကျာ်ခရေတ် ဒံက်တာ ချာရ်လ် လဳအဝ်နာရ်ဒ်     မဒှ်အစာဓရ် ဘာကျာ်     ညးစၟတ်သမ္တီလဝ် တ္ၚဲအဒိုက်ဒုတိယ ပ္ဍဲဂိတုဂျောန်ရ၊၊ နူတမ်တေအ်ဂှ် လဳအဝ်နာရ်ဒ် ခုတ်လဝ်ယၟု တ္ၚဲပ္ကဴနှင်စင်   ကြဴညိ ဒှ်အာ တ္ၚဲအဒိုက်ဍောင်ပ္ကဴ   ကြဴညိ ဒှ်အာ တ္ၚဲကောန်ၚာ်  ရ၊၊၁၂၃
တ္ၚဲမစဵုဒၞာကောန်ၚာ် ဂၠးကဝ်       ပ္ဍဲတ္ၚဲ ဂိတုဂျောန် ၁ မစနူ ၁၉၅၀ ဂှ် ဍုင်ဗွဲမဂၠိုင် စၟတ်သမ္တီလဝ် နဒဒှ် တ္ၚဲကောန်ၚာ်ရ၊၊ တ္ၚဲဂှ် စၟတ်သမ္တီလဝ် ပ္ဍဲကဵုသဘင်ကောံဓရီုဇၞော် ကောန်ဂရေတ် ဂကောံမချဳဓရာင် သွက်အခေါင်အရာညးဗြဴ     မကၠောန်ဗဒှ် ပ္ဍဲဍုင်မောသကောဝ် ပ္ဍဲဂိတု နဝ်ဝေန်ပါ သၞာံ ၁၉၄၉ တေအ်ရ၊၊ ပ္ဍဲတ္ၚဲဂှ် ၜိုန်ရ ဍုင်ဗွဲမဂၠိုင် စၟတ်သမ္တီလဝ် တ္ၚဲကောန်ၚာ်ကီုလေဝ် နကဵု ကုလသမဂ္ဂဂှ် စၟတ်သမ္တီလဝ် တ္ၚဲကောန်ၚာ်ဂၠးကဝ် ပ္ဍဲဂိတုနဝ်ဝေန်ပါ ၂၀၄မဒှ်တ္ၚဲ ကုလသမဂ္ဂ မပဒတန် အခေါင်အရာကောန်ၚာ်ရ၊၊
ဍုင်ဗွဲမဂၠိုင် ဂကူဗွဲမဂၠိုင် နွံကဵု တ္ၚဲကောန်ၚာ် ညးကဵုညးအိုတ်ကီုရ၊၊ ဥပမာ ဍုင်အိန္ဒိယဂှ် တ္ၚဲသမတ ဆဆနေရူ   မဒှ်မၞိဟ် နဝ်ဝေန်ပါ ၁၄ ဂှ် စၟတ်သမ္တီလဝ် နဒဒှ် တ္ၚဲကောန်ၚာ် ဍုင်အိန္ဒိယရ၊၊ တ္ၚဲဂှ် ညးတအ် စကၠောန်ကၠုင် ကြဴနူသမတနေရူ စုတိအာ ပ္ဍဲသၞာံ ၁၉၆၄ တေအ်တုဲရ၊၊ သမထနေရူဂှ် ဒှ်သမတဍုင်အိန္ဒိယ ကၠာအိုတ် ကြဴနူ ကလိဂွံသၠးပွး နူအင်္ဂလိက်ရ၊၊ ညံင်ရဴဂှ်ကီု တ္ၚဲဂဥုပ်ဗိုလ်အံင်သာန် မဒှ်မၞိဟ် ဖေဖဝ်ဝါရဳ ၁၃ ဂှ် နဒဒှ် တ္ၚဲကောန်ၚာ်ဍုင်ဗၟာ စၟတ်သမ္တီလဝ်ရ၊၊ ဆဂး နူကဵု ကံင်သဳပရေင်မၞိဟ်ကၟိန်ဍုင် ပြည်ထောင်စုလူမှုဝန်ထမ်းကောင်စီ ဖျေဟ်သ္ဂုတ်သွာတ် တ္ၚဲဂှ် နဒဒှ် တ္ၚဲကတဵုဒှ်မၞိဟ် ဂဥုပ်ဗိုလ်အံင်သာန် ဗိုလ်ချုပ်အောင်ဆန်းမွေးနေ့ တုဲ တင်သ္ဂုတ်သွာတ်ဂှ် လလောင်တြးလဝ် ပ္ဍဲလိက်ပရိုင် ဟံသာဝတီသတင်းစာ ပ္ဍဲတ္ၚဲ ၁၂၁၉၅၆ရ၊၊ ဆဂး ရဲညးမသ္ဍိုက်မၠာ် ဂဥုပ်ဗိုလ်အံင်သာန်တအ် တ္ၚဲဖေဖဝ်ဝါရဳ ၁၃ ဂှ် နဒဒှ် တ္ၚဲကောန်ၚာ်ဍုင်ဗၟာ ဂှ် စၟတ်သမ္တီတုဲ ကၠောန်ကၠုင်ဒၟံင်ဖိုဟ်ရ၊၊
တ္ၚဲကောန်ၚာ်မည်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သွက်ဂွံစၟတ်သမ္တီ တ္ၚဲကောန်ၚာ်မန်ဂှ် ဂကူမန်တအ် ချပ်ကၠုင် တၟာလအ်ကီုရ၊၊ တုဲပၠန် တ္ၚဲဒှ်မၞိဟ် တၠညးရာဇာဓိရာဇ်ဂှ် စၟတ်သမ္တီ နဒဒှ်တ္ၚဲကောန်ၚာ်မန်ဂှ်လေဝ် မၞိဟ်ဗွဲမဂၠိုင် ဒုင်လဝ်တဲကီုရ၊၊ စပ်ကဵု တ္ၚဲတၠညးရာဇာဓိရာဇ်ဂှ် လိက်မွဲ ကုမွဲ တၞဟ်ခြာဒၟံင် ရေင်သကအ်ညိရ၊၊ လိက်လ္ၚဵုဟီု ဂိတုမာဃ် ၆ မံက်တုဲ လိက်လ္ၚဵုဟီု ဂိတုမာဃ် ၈ မံက်ရ၊၊ ပ္ဍဲကဵုမူတၞဟ်ခြာဒၟံင်ဂှ် ညးရုဲစှ်ကေတ် တ္ၚဲဂိတုမာဃ် ၆ မံက်ဂှ်တုဲ နူသၞာံ ၂၀၁၉ ဂှ် စကၠောန်ကၠုင်ကၠာအိုတ် ပ္ဍဲဍုင်ကၟာဝက် ရ၊၊ ပ္ဍဲတ္ၚဲဂှ် ကောန်ၚာ်တအ်ကီု သီုကဵုမၞိဟ်ဇၞော်တအ် ကောံကၠုင် ဂတမုက် ပဋိမာရုပ်ဗရိုတ် တၠညးရာဇာဓိရာဇ် ပ္ဍဲအရှာံကျာ်ဇြာတုဲ ပရှ်ေသှ်ေရဴဂဴ ကုတၠညးရာဇာဓိရာဇ် ကေုာံ နကဵုအစဳအဇန် ကောန်ၚာ်တအ် မဝေင်ပြိုင်ရ၊၊ ကောန်ၚာ်ဂှ် ညးစၟတ်သမ္တီလဝ် မၞိဟ် နူအာယုက် ၁ သၞာံ စဵုကဵု ၆ သၞာံရ၊၊
ဗီုရုပ် တ္ၚဲကောန်ၚာ်မည် အလန်ပထမ ဍုင်ကၟာဝက်
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗဵု
သဘင် ကေုာံ တ္ၚဲစၟတ်သမ္တီဂမၠိုင်
သဘင် ကေုာံ တ္ၚဲစၟတ်သမ္တီဂမၠိုင်
တ္ၚဲစၟတ်သမ္တီ မဆေင်ကဵု ဂကူမန်တ္ၚဲကောန်ဂကူမန်
တ္ၚဲဟံသာဝတဳလီု
တ္ၚဲပၠန်ဂတးမန်
တ္ၚဲကောန်ၚာ်မည်
တ္ၚဲသၟတ်မန်
တ္ၚဲစၟတ်သမ္တီ မဆေင်ကဵု ဂၠးတိတ္ၚဲသၟာကမၠောန် ဂၠးကဝ်
တ္ၚဲအရေဝ်ဘာသာမိအလုံလိုက်
တ္ၚဲမိ
တ္ၚဲအစာ ဂၠးကဝ်
တ္ၚဲဂၠးတိ
တ္ၚဲညးလလဴ ဂၠးကဝ်
တ္ၚဲမဆေင်ကဵု ဘာသာဂမၠိုင်တ္ၚဲကျာ်ဗုဒ္ဓ ဗပေၚ်ပသာ်
တ္ၚဲမဆေင်ကဵု ကၟိန်ဍုင်ဗၟာတ္ၚဲကၟိန်ဍုင်ပံင်ကောံ
ကလေင်ကေတ်လဝ် နူတ္ၚဲကောန်ၚာ်မည်
ကဏ္ဍကဏ္ဍအဓိက
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၂၄ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
တ္ၚဲကောန်ၚာ်မည်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်