ဌာန်ကောံသၟတ်မန်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဌာန်ကောံသၟတ်မန်ဌာန်ကောံသၟတ်မန်မုက်လိက်မရပ်စပ်သုၚ်စောဲဓမံက်ထ္ၜးလှံက်မထပ်မံၚ်အပ္ဍဲမကော်ခဴထာမ်ပလိက်ဂမၠိုၚ်ကဏ္ဍအဓိကဂကောံမၞိဟ်ဌာန်ကောံသၟတ်မန်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝင်
၂တင်ရန်တၟအ်
၃ဂၠံင်တရဴ
၄လညာတ်ဂမြင်
၅ပရေင်ဌာန်ကောံ
၆နိဿဲဂမၠိုင်
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဌာန်ကောံသၟတ်မန်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဌာန်ကောံသၟတ်မန်သၟတ်မန် မယိုက်လဝ် တဆိပ် ဌာန်ကောံသၟတ်မန် ပ္ဍဲတ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ ၂၀၁၉
မဒက်ပတန်၁၆အံက်တဝ်ပါ၂၀၀၉၂၀၀၉၁၀၁၆ညးမဒက်ပတန်ပေါဲသၠာဲဂတး လညာတ်သၟတ်မန် အလန်ဒုတိယ ၂၀၀၉ဗီုပြင်ချဳဓရာင်သၟတ်မန်တင်ရန်တၟအ်သၟတ်မန်ဂွံကၠောအ်ဍတုဲ ကၠောန်အာ ပရေင်သၠုင်ပတိုန် လညာတ်သၟတ်မွဲစွံ။အရာမကၠောန်ဂမၠိုင်တ္ၚဲသၟတ်မန်ဂကူကမၠောန်ပရေင်မၞိဟ်၊ ပရေင်ဍုင်ကွာန်ကောန်ဂကောံ
ဂကောံသၟတ်မန် နူဒေသနာနာညးအုပ်ကာနာနာ
မာံမြဟ်ဆာဲဖက်ဆော ညးအုပ်ကာ ၁
တၠဂုန်သုဇနဖက်ဆော ညးအုပ်ကာ ၂
မိစန္ဒာမန်မထံက်ပင်နကဵုစေတနာ စိုတ်ဓါတ်
ပါင်မုခ်မၞုံကဵုတဆိပ်ကြာဌာန်ကောံသၟတ်မန်
ဌာန်ကောံသၟတ်မန်အၚ်္ဂလိက်ဝွံ ဒှ် ဂကောံပံင်ကောံ ဂကောံသၟတ်မန်ဂမၠိုင် နူကဵုဒေသနာနာတုဲ စဒက်ပ္တန်လဝ် နူသၞာံ ၂၀၁၂ ရ။  ကမၠောန် အဓိကဂကောံဝွံဂှ် ညံင်သၟတ်မန်တအ် ဂွံဆက်ကၠောအ် ရေင်သကအ်တုဲ ညံင်သၟတ်မန်တအ် ဂွံဒှ် ဒြဟတ် သွက်ဂကူမန်ရ။ နကဵု ဂကောံဝွံ က္ဍိုက်က္ဍိုပ်တုဲ မွဲသၞာံ မွဲအလန် ကၠောန် ဗဒှ် တ္ၚဲသၟတ်မန်ရ။
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နူကဵုပေါဲသၠာဲဂတးလညာတ်သၟတ်မန် အလန်ပထမတေအ် စသဳကၠဳချပ်ဓရီုကၠုင် ဂကောံသၟတ်သ္ပစၞးကဵု အလုံဂကူမွဲ သ္ဒးနွံထေက်ရောင် ပတှ်ေကေတ်လ္တူဂှ်တုဲ စပကောံကၠုင် ဇြဟတ်ကၠောံဍအကြာသၟတ်ပိုဲတအ်ရ။ နူဂှ်မွဲကဆံင်ပေဲါသၠာဲဂတးလညာတ်သၟတ်မန် အလန်ဒုတိယ ဌာန်ကောံသၟတ်မန်     ဟီုဂှ် ဗွဲမကၠးမး ဒက်ပတန်ကၠုင်ရ။
ပရေင်ကမၠောန်တအ်လေဝ် လးဖျေဟ်ကၠုင်ရ။ ဆ္ဂးဟိုတ်နူပ္ၚံက်ပရေင်ဍုင်ကွာန် အသိင်အလိုန် ၂၀၁၀ တုဲ ပရေင်ကမၠောန် မလးဖျေဟ်လဝ်တအ်ဂှ် ထမံက်ကၠုင်ရုပ်ရဴဟွံမာန် ပ္ဍဲသၞာံ ၂၀၁၂ ဂှ်ကလေင် ကၠောန်ဗဒှ်ကၠုင်ပေါဲသၠာဲဂတးလညာတ် သၟတ်အလန်တတိယ နူကဵုပေဲါသၠာဲဂတးလညာတ်ဏအ် ထပ်ဖျေဟ်ဏာပရေင် ကမၠောန် သွက်သ္ဂောံပၠုပ်လမျီု ဌာန်ကောံသၟတ်မန်ဂှ် ရုဲစှ်အာကမ္မတဳ ကဆံင်င်ကီု ဌာန်ကောံသၟတ်မန် က္ဍိုက်ပ်တုဲ သွက်သ္ဂောံကၠောန်ဗဒှ်အာ တ္ၚဲသၟတ်မန်အလန်ပထမရ။ ဒုင်သဇိုင်ကဵု ပေဲါသၠာဲဂတးလညာတ် သၟတ်မန်အလန်တတိယဝွံတုဲ ပ္ဍဲစၟတ်တ္ၚဲ ၁၅၁၆ ဂိတုဂျေန် ၂၀၁၂ ဂှ် ကၠောန်ဗဒှ်ကၠုင် ကောံဓရီုပ္ဍဲဇြပ်မန် ဍုင်မတ်မလီုတုဲ ရုဲစှ်အာညးတာလျိုင်ကေုာံကမ္မတဳကဆံင်င်တုဲ သီုဖျေဟ်ဏာ သ္ဂုတ်သွာတ်သွက်သ္ဂောံကၠောန်ဗဒှ်အာ တ္ၚဲသၟတ်မန် နဒဒှ်ပရေင်ကမၠောန် ဌာန်ကောံသၟတ်မန်ရ။
နကဵုဌာန်ကောံသၟတ်မန် က္ဍိုက်ပ်တုဲ ကၠောန်ကၠုင်တ္ၚဲသၟတ်မန်
အလန်ပထမ ကွာန်ဒဵုထောင်
အလန်ဒုတိယ ကွာန်တၟံကၞေင်
အလန်တတိယ ကွာန်သၞေဟ်ဗ္ဒဝ်
အလန်စတုတ္ထ ကွာန်ကံဗိန်
အလန်ပဉ္စမ ကွာန်ဝါခရူ
အလန်ဆဋ္ဌမ ကွာန်ကၟာမဵု
အလန်သတ္တမ ကွာန်သာံလှေဝ်
အလန်အဋ္ဌမ ဗလးဒဵုခရီု
ကေုာံကောံဓရီုဇၞော်သၟတ်မန် အလန်ပထမဍုင်မတ်မလီု ကၠောန်ကၠုင်လဝ်နွံရ၁။
တင်ရန်တၟအ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သ္ဂောံလုပ်အာပေဲါပ္တိုက် မဍိုက်ပေင်ကဵု သွက်အခေါင်အရာကောန်ဂကူ အဆံင်တုပ်သၟဟ်မွဲကရောံ ကုဗော်ပရေင်ဍုင်ကွာန်မန်၊ ဂကောံမှာဇန်မန်နာနာ ကေုာံ ညးဍုင်ကွာန်မန်။
သ္ဂောံလွဳၜံင်ပ္တိုန် က္ဍိုပ်သ္ကိုပ်ပရေင်ဍုင်ကွာန် အနာဂတ်နဇြဟတ်သၟတ်မန်။
သ္ဂောံသၠုင်ပ္တိုန်လညာတ်သၟတ်မဍိုက်ပေင်ကဵု ကွတ်ပညာဂတာပ်ခေတ်နာနာဂမၠိုင်။
သ္ဂောံဒက်ပ္တိုန်အာဂကောံသၟတ်နဒဒှ်သ္ပစၞကောန်ဂကူမွဲမွဲမာန်၊ ပရေင်ညဳသာသၟတ်ဂှ် ညံင်သ္ဂောံသ္ပအဓိကတုဲ ရေင်တၠုင်အာ။
သ္ဂောံထိင်ဒဝ်မင်မွဲအာ လိက်ပတ်ယေန်သၞာင်မန် ကေုာံ ဝင်အခိုက်ကၞာပြဝေဏဳမန်ဂမၠိုင်၁။
ဂၠံင်တရဴ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဌာန်ကောံသၟတ်မန်ဝွံ ဒုင်သဇိုင်လ္တူပရေင်ညဳသၟဟ်သၟတ်တအ် ကဵုလညာတ်ပရေင်ဍုင်ကွာန်သၟတ်တအ်တုဲ ပံင်တောဲရုန်ဂစာန်အာ ပရေင်ကမၠောန်ကောန်ဂကူ နဇြဟတ်အရန်ပရေင်ဍုင်ကွာန်မွဲကရောံ ကုဗော်ပရင်ဍုင်ကွာန်မန် ၊ ဂကောံမှာဇန်မန် ကေုာံ ညးဍုင်ကွာန်မန်တအ်ရောင်၁။
လညာတ်ဂမြင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဌာန်ကောံသၟတ်မန်ဝွံ ပံင်တောဲကဵု ဇြဟတ်ဗော်ပရေင်ဍုင်ကွာန်မန်၊ ဂကောံမှာဇန်ညးဍုင်ကွာန် ကေုာံ ညးဍုင်ကွာန်မန်တအ်တုဲ ရုန်ဂစာန်အာသွက်ဗၠးၜးဂကူ၊ အခေါင်သၠးပွး၊ အခေါင်ၜိုဟ်လလံ နဇြဟတ်သၟတ်တအ်ရောင်၁။
ပရေင်ဌာန်ကောံ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲကဵုကလေင်ဒက်ပ္တန် ဌာန်ကောံသၟတ်မန် ဗီုပြင်စှ်ေကဵုသၞောတ်မွဲဂှ် ဂကောံသၟတ်ဒုင်သ္ဇိုင်ကဵု ဗီုပြင်ဂကောံသၟတ် မန်လညာတ်တၟိ ၊ ဂကောံကဵုပညာသၟတ်မန်  ကေုာံ ဂကောံသၟတ်ချဳဒရာင် တန်တဴဒၟံင်တ္ၚဲဏံကီု၊ ဂကောံသၟတ်ဒုင်သ္ဇိုင်ကဵု ပွိုင်ဍုင် ကေုာံ ရးဒေသဂမၠိုင်ကီု၊ ဂကောံသၟတ်ဗွိုင် ပ္ဍဲဗော်ပရေင်ဍုင်ကွာန်မန်တံကီု ညးစၞးစုင် သွက်ဂွံပါလုပ်ဂှ် သဳကၠဳဖျေံလဝ် ပ္ဍဲကဵုပေဲါသဳကၠဳသၟတ် ၂၀၁၉ တုဲကၠုင်ဂိတုသေပ်တေမ်ဗာ ၂၉၃၀ ကၠောန်လဝ်ပ္ဍဲခရိုင်သဓီု ဗော်ဍုင်မန်တၟိဂှ်ရ၂။
နိဿဲဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗဵု
ဗော် ကေုာံ ဂကောံကောန်ဂကူမန်ဂမၠိုင်
ဗော် ကေုာံ ဂကောံကောန်ဂကူမန်ဂမၠိုင်
ဗော်ပရေင်ဍုင်ကွာန်မန်ဂမၠိုင်ဗော်ပၠတရဴဍုင်မန်
ဗော်ဍုင်မန်တၟိ
ဗော်ဒဳမဝ်ကရေသဳကောန်ဂကူမန်
ဗော်ဒဳမဵုကရေဇြဳ အလုံဒေသရးမန်
ဗော်ကောန်ဂကူမန်
ဗော်ညဳသၟဟ်မန်
ဂကောံမှာဇန်မန်ဂမၠိုင်ဂကောံညးဗြဴမန်
ဂကောံမန်ကိုဝ်ရဳယျာ
ဂကောံမန် အလုံဍုင်အမေရိကာန်
ဂကောံထံက်ပင် ပရေင်ပညာကောန်ဂကူမည် ဍုင်ကၟာဝက်ရးဇြာ
ဂကောံသၟတ်မန်ဂမၠိုင်ဌာန်ကောံသၟတ်မန်
ဂကောံသၟတ်မန်လညာတ်တၟိ
ဂကောံသၟတ်မန်ကဵုပညာ
ဂကောံပရေင်ပညာ ဘာကောန်ဂကူမန်ဂကောံဒက်ပ္တန်သိုင်ခၞံ ဘာကောန်ဂကူမည် ဍုင်ကၟာဝက်ရးဇြာ
ဂကောံထံက်ပင် ပရေင်ပညာကောန်ဂကူမည် ဍုင်ကၟာဝက်ရးဇြာ
ကမ္မတဳရေင်တၠုင် ဘာကောန်ဂကူမန် တန်သၠုင် ပွိုင်ဍုင်ဇြပ်ဗု
ကမ္မတဳ သိုင်ခၞံ ဘာကောန်ဂကူမန် ကွာန်လှာ
၁၀၁၁၁၂၁၃ဌာန်ကောံသၟတ်မန် ၂၀၁၉ လိက်သကေမ်တဲ၊ ဌာန်ကောံသၟတ်မန်  လစှ်ေဗော်ဒုင်ကာတ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ။
ကလေင်ကေတ်လဝ် နူဌာန်ကောံသၟတ်မန်
ကဏ္ဍဂမၠိုင်မုက်လိက်မရပ်စပ်သုၚ်စောဲဓမံက်ထ္ၜးလှံက်မထပ်မံၚ်အပ္ဍဲမကော်ခဴထာမ်ပလိက်ဂမၠိုၚ်
ကဏ္ဍအဓိက
ဂကောံမၞိဟ်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၁၉ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဌာန်ကောံသၟတ်မန်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်