ဂစေပ်၊ တၞံ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဂစေပ်၊တၞံဂစေပ်၊ တၞံ   ရုက္ခဗေဒကဏ္ဍအဓိက    ဂစေပ်၊တၞံမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဗမံက်ထ္ၜး
၂လွပ်
၃ဗီုမတဵုလွဳ
၄နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဂစေပ်၊ တၞံ
အရေဝ်ဘာသာ ၅၂ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳသတ်ဇဳဝ
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဂစေပ်တၞံဂစေပ်မပါ်ဂကူ အတိုင်နဲသိပ္ပံလောကလပါ်ဂကူဂကောံဂကူလၟေင်ဂကူဇာတ်ဂကူလစှ်ေဇာတ်ဂကူဗဳဇဂကူလစှ်ေဂကူ
ဂစေပ်အၚ်္ဂလိက်ချဉ်ပေါင်၊           ဝွံ နကဵုယၟု ရုက္ခဗေဒမ္ဂး ညးကော်စ   မဒှ်တၞောဝ်ဗဳဇ မာလဝိသာဲ  တုဲ တမ်ဗဳဇဍေဟ် ကၠုင်နူ အဖရိကလပါ်ပလိုတ် ဒှ်မာန်ရ၊၊ ညးတအ်တဵု တၞံဂစေပ် သွက်ဂွံကေတ်ကၠောန်ဇုက် နူကဵုသၞောက်ဍေဟ်ရ၊၊ တၞံဂစေပ်ဝွံ နူကဵုၜိုတ် ၁၆ ဗွဝ်ကၠံ လပါ်စတေအ်ဂှ်ရ ဂွံဆဵုကေတ်ဒၟံင် ပ္ဍဲဒေသတကအ် အမေရိကသၠုင်ကျာ ပ္ဍဲ   တုဲ ပ္ဍဲ ၁၇ ဗွဝ်ကၠံဂှ် စတဵုကၠုင် ပ္ဍဲအာရှရ၊၊ ဗွဲတၟေင် ပ္ဍဲအေန်ဒဝ်နိရှာဂှ် စနူ ၁၉၂၀တုဲ တၞဟ်နဂွံပတိတ်ဇုက်တုဲ တဵုလွဳကၠုင် ဗွဲမဇၞော်ကဵုဒြဟတ်ကီုရ၊၊၁ပ္ဍဲဂကူမန်ဂှ် စတဵုလွဳကၠုင် ဂစေပ် နူအခိင်လဵုရောဂှ် ၜိုန်ရ ဟွံစၟတ်သမ္တီလဝ်ကီုလေဝ် ယၟုမ္ဂး ဂစေပ်ဂှ် သေံတအ် ကေတ်နူမန် ဒှ်မာန်ရ၊၊ ဂစေပ်ဂှ် ပ္ဍဲဘာသာအင်္ဂလိက်လေဝ် ကော်ကၠုင် နကဵုယၟုတၞဟ်ဟ်ကီုရ၊၊ အင်္ဂလိက်အဝ်သတေလျာဂှ် ကော်  အင်္ဂလိက်အမေရိကာန်ဂှ် ကော်   နကဵုဘာသာအင်္ဂလိက်ဂှ်  လေဝ်ကော်ကီုရ၊၊ အရေဝ်မန်ဂစေပ်ဂှ် ကၠုင်နူအရေဝ် အင်္ဂလိက်  ဒှ်မာန်ဟာ ထေက်ကဵုဒးချပ်ရ၊၊
ဗမံက်ထ္ၜး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဂစေပ်ဂှ် ဒှ်တၞံမၞုံကဵုအယုက် မွဲသၞာံ ဟွံသေင်မ္ဂး သၞာံဗွဲမလအ်လေဝ်ဒှ်ရ၊၊ ဍေဟ်တိုန်သၠုင်အကြာ ၂  ၂၅ မဳတာ ၇၅ ပေ၊၊ တၞးဍေဟ်ဂှ် နွံကဵုပိ စဵုကဵု မသုန် ဂွါက် ဇမၠိင် နွံ ၈၁၅ သဳတဳမဳတာ ၃၆ ၝောအ်တဲ မတိုန်နူကဵု ၝောအ်တၞံၝောအ်ကၞာင်ဍေဟ်ရ၊၊
ကဴဍေဟ်ဂှ် နကဵုလၞင်ဗွိုက် နွံ အကြာ ၈၁၀ သဳတဳမဳတာ ၃၄ ၝောအ်တဲရ၊၊ အသာ်ကၟု မနှဴကဵု ဍာ်မိတ်၊ မၞုံကဵုအသာ်ဗကေတ်ဍာဲဍာဲ ပ္ဍဲခဍန်ကြုတ်ဍေဟ်ရ၊၊ ကထိုက်ဍောင်ဍေဟ်ဂှ် နွံကဵုဖျုန် မတီုတုဲ ဖျုန်ဂှ် ဒှ်အသာ်ဗကေတ်ဍာဲဍာဲ၊ ကာလဒှ်သတ်မ္ဂး ဖျုန်ကထိုက်ဂှ် ဂြောပ်လဝ် သတ်ဍေဟ်ရ၊၊ ကာလသတ်ဍေဟ်ဂွံဍုဟ်ဂှ် ဒးကေတ်အခိင် ပွိုင် ၆ ဂိတု၊၊
လွပ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
တၞံဂစေံဂှ် ပ္ဍဲဒေသမန်ဂှ် တဵုနဒဒှ် သၞေဝ်သွ၊၊ ဂကူမန် ညးမဒးဂၞပ် ရှ်ဖျး ရိင် ပ္ဍုင်တအ်ဂှ် ဂစေပ်ဝွံ ကိတ်ညဳ ကုကအ်ဂကူမန်တုဲ သၞာဂစေပ်ကဵုကၠိက်၊ သၞာဂစေပ်ကဵုၚုဲ သာ်ဂှ်ဟွံသေင် သွသောတ်ဂစေပ်ဂှ်လေဝ် ယၟုမြဟ် မၞိဟ်ဒးစိုတ်ဂၠိုင်မွဲကီုရ၊၊
ဍုင်တၞဟ်ဗွဲမဂၠိုင် ညးတဵုဂစေပ် သွက်ဂွံဂွံသၞော်ဍေဟ် ဂွံကၠောန်ဇုက်ရ၊၊ ဇုက်ဂစေပ်ဟီုဂှ် ဍိုန်ဍောတ်တုဲ ခိုင်ကွေဟ်ရောင်ဂှ် ညးစၟတ်သမ္တီလဝ်ရ၊၊ တၞံဂစေပ်ကြံင်င်ဂှ် သံက်ကေတ် သၞောက်ဍေဟ်တုဲ သၞောက်လတူကျာဂှ်ပတိတ်ထောအ်တုဲ စဲဗကှ်၊ စဲဗကှ်တုဲ ညးၜန်ပဇုက်ရ၊၊
ကထိုက်သတ်ဍေဟ် အသာ်ဗကေတ်ဂှ် ပၠောပ်သွံ ပ္ဍဲအမေရိကာန်၊ ယူရောပ် ဗွဲတၟေင် ဍုင်ဂျာမနဳ ညးတအ် စကာ အသာ်ဗကေတ် သွက်ဂွံဖျန်ဍာ်ဂဥုဲ ပ္ဍဲစၞစတအ်ရ၊၊၂ပါဲနူဂှ်တုဲ ကထိုက်သတ်ဂစေပ်ဂှ် စဲဗကှ်တုဲ နဒဒှ်ဍာ်လက်ဖက်ဂှ် ညးသုင်ကီုရ၊၊ ဂစေပ်ဂှ် ဒှ်ဂကူတၞံမဂၠိုင်ကဵုမုသဳလိက်   မၞုံကဵု ဓါတ် ဝဳတမိန် သဳ   ကေုာံ ဓါတ်ဗစး သိတြိစ် အက်သေတ်   မကဵုဂုဏ်ဖဵု ကုပရေင်ထတ်ယုက်မၞိဟ် မဖန်ကဵု၃
ဗီုမတဵုလွဳ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နဲမတဵုဝွံ ဒုင်သဇိုင် ကုတိဍာ်ဍုင်မန်တုဲ မချူလဝ်ရ၊၊ ဒၞာဲဇကုမိက်ဂွံတဵုဂှ် ပလေဝ်လဝ်ခိုဟ်ဟ်တုဲ ကြာတ်စုတ် ဂစေပ် ဗီုဏအ်ဂှ် မၞိဟ်တအ်တဵုစဂၠိုင်ရ၊၊ မိက်ဂွံတဵု နကဵုသၞောတ်စှ်ေစှ်ေမ္ဂး ပလောမ်စွံလဝ် မွဲဒၞာဲတုဲ ကာလတၞံတိုန်ဂွံ အကြာ ၄  ၅ ၝောအ်တဲရမ္ဂး အာဖျေဟ်ဒၞာဲမတဵု တိဝါဲခိုဟ်ဟ် မွဲတၞံကဵုမွဲတၞံ ခြာ ၜိုတ် ၃ ပေရ၊၊ ယဝ်ရ ဇကုမိက်ဂွံတဵု ကေတ်ဇုက်မ္ဂး တဵုကဵုကၠေတ်တုဲ တၞံဍေဟ်ပၠောဝ်ဂၠိင်တုဲ ကလိဂွံဇုက်ဂၠိင်င်မာန်ရ၊၊
တၞံဂစေပ်ဂှ် ပေင်မွဲဂိတုမ္ဂး ဂွံသၠုင်ၜိုတ် ၂ ပေမာန်ရ၊၊ ကာလဂှ်မ္ဂး တၞးဍေဟ်ဂှ် ဍုန်စဂွံရ၊၊ တၞံဂစေပ်မတဵု ပ္ဍဲၜိုတ်ဂိတုဨပြဳ အခိင်ဗြဲစစှ်ေတိမ္ဂး စိုပ်ၜိုတ် ဂိတုအံက်တဝ်ပါမ္ဂး ဍေဟ်ကဴရ၊၊ ယဝ်ရမိက်ဂွံစမမ္ဂး တၞံဍေဟ်ဂှ် ဒးစွံစဵုကဵုဂိတုသေတ်တေန်ပါလောန်ရ၊၊ ဂစေပ်မတဵု ပ္ဍဲအခိင်မုဟ်ကျာတအ်ဂှ် ဟိုတ်မဒးတ္ၚဲဂၠိုင်တုဲ သၠုင်ဟွံပေင် ၁၂ ၝောအ်တဲဏီ မလေပ်ကဴအာမာန်ရ၊၊
ကောန်ဍုင်ဗၟာ မစိုပ်အာ ဒေသတိဂံက်ဂံက် ဗီုကဵုယူရောပ်တအ်လေဝ် တဵုဒၟံင်တၞံဂစေပ်ကီုရ၊၊ အခိင်ကညင် ကလိဂွံဓါတ်ဂမ္တဴ ၜိုတ်ဂိတုဂျောန်ကြပ်အိုတ်ဂှ် မလေပ်ကြာတ်မတုဲ တၞဟ်နဂွံ ဂွံစဵုဒၞာ ဓါတ်ဂံက်တုဲ ဒးအုပ်လဝ် နကဵုယာတ်ပလာသတေတ်ရ၊၊ တုဲပၠန် ဟိုတ်နူအခိင်သဝ်တ္ၚဲဗတံ ဂံက်လောန်တုဲ တဵုအတိုင်ဏအ်ဟွံဂွံ တဵုအပ္ဍဲသ္ၚိဒ္ၚောဝ် ဟွံသေင်မ္ဂး မဂြောပ်လဝ် နကဵု ပလာသတေတ်ကေဝ်ကေဝ် ဟေင်ဂွံစမာန်ရ၊၊
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကလေင်ကေတ်လဝ် နူဂစေပ်၊တၞံ
ကဏ္ဍဂမၠိုင်
ရုက္ခဗေဒ
ကဏ္ဍအဓိက
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၀၉ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဂစေပ်၊ တၞံ
အရေဝ်ဘာသာ ၅၂ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်