ကင်တၞးဍောတ်၊ တၞံ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါကင်တၞးဍောတ်၊တၞံကင်တၞးဍောတ်၊ တၞံမုက်လိက်မရပ်စပ်သုၚ်စောဲဓမံက်ထ္ၜးလှံက်မထပ်မံၚ်အပ္ဍဲမကော်ခဴထာမ်ပလိက်ဂမၠိုၚ်        ရုက္ခဗေဒကင်တၞးဍောတ်၊တၞံမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နိဿဲ
၂လေန်တၞဟ်
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကင်တၞးဍောတ်၊ တၞံ
အရေဝ်ဘာသာ ၁၉ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳသတ်ဇဳဝ
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
တၞံကင်တၞးဍောတ်အကာဲအရာ မမင်မဲ သဘာဝ
၁
မပါ်ဂကူ အတိုင်နဲသိပ္ပံလောကလၟေင်ဂကူဇာတ်ဂကူဗဳဇဂကူလစှ်ေဂကူ
တၞံကင်တၞးဍောတ်အၚ်္ဂလိက်ဂှ် ဒှ်တၞံမတိုန် ပ္ဍဲကရး ဇိုင်ၜဳ ဍာ်ဖၞုင် မလုပ်လၟိဟ် ဂကောံဇာတ်  ရ။ တၞံဏအ်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲ သြသတေလျာ  ကဵု  ၊ ဂွါမ် ၊ အိန္ဒိယ၊ အေန်ဒဝ်နဳရှာ၊ မလေရှာ၊ မိခရဝ်နဳရှာ၊ နျူ ကာလေဒဝ်နဳယျာ   ပပဴ နျူ ဂွါန်နေယ်   ၊ ဖလိပိန်၊ သိင်္ဂပူရ်၊ တကအ် သဝ်လဝ်မန်ဂမၠိုင်  ၊ သဳရိလင်္ကာ၊ ထာဲဝါန်၊ မလ်ဒိဝေသ် ၊ ဍုင်သေံ၊ ဍုင်ဝနဴတူ  ဝဳယေတ်နာမ် ကေုာံ ဒေသဍုင်မန်ရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လေန်တၞဟ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။
ကလေင်ကေတ်လဝ် နူကင်တၞးဍောတ်၊တၞံ
ကဏ္ဍဂမၠိုင်မုက်လိက်မရပ်စပ်သုၚ်စောဲဓမံက်ထ္ၜးလှံက်မထပ်မံၚ်အပ္ဍဲမကော်ခဴထာမ်ပလိက်ဂမၠိုၚ်
ရုက္ခဗေဒ
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၃၁ မာတ် ၂၀၂၀၊ ပ္ဍဲ ၁၄၁၁ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကင်တၞးဍောတ်၊ တၞံ
အရေဝ်ဘာသာ ၁၉ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်          ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်