အခါဲအဳ၊ တၞံ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါအခါဲအဳ၊တၞံအခါဲအဳ၊ တၞံ   ကဏ္ဍအဓိကရုက္ခဗေဒ       အခါဲအဳ၊တၞံမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ယၟု
၂အဟာရ
၃လွပ်
လွပ်၃၁နဒဒှ် စၞစ
၃၂ကၠေင်အခါဲအဳ
၄ပရေင်ပိုန်ဒြပ်
၅မတဵုလွဳ
မတဵုလွဳ၅၁ဗီုဂွံတဵု
၆ဗီုရုပ်ဂမၠိုင်
၇နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
အခါဲအဳ၊ တၞံ
အရေဝ်ဘာသာ ၅၂ ဘာသာဂမၠိုၚ်
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳသတ်ဇဳဝ
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
တၞံအခါဲအဳဗီုတၞံ အခါဲအဳမပါ်ဂကူ အတိုင်နဲသိပ္ပံလောကလၟေင်ဂကူဇာတ်ဂကူဗဳဇဂကူလစှ်ေဂကူယၟုတၞဟ်၁
တၞံအခါဲအဳအၚ်္ဂလိက်ဝွံ ဒှ်တၞံ မတုပ် ကုတၞံသတ်ဗြဴ ဝါ တၞံသတ်၊ နွံကဵုက္ဍိုပ် တၞံကြံင် တၞးနကဵုဗီုပြင်ထာင်တုဲ သတ်ဍေဟ်ဂှ် ဒှ်ဒၟံင် ဗဴရဳ မဒှ်ဂကူသတ်ဍိုန်န် မနွံကဵု သာ်လမ္စံက်ရ၊၊ သတ်အခါဲအဳဂှ် ဒှ်သတ်မကိတ်ညဳ ကုပရေင်ထတ်ယုက်ဂၠိုင်တုဲ စနူ ၂၁ ဗွဝ်ကၠံ လပါ်စဂှ် မၞိဟ်တအ် စစကၠုင် အလုံလိုက်မွဲတုဲ နကဵုဗီုပြင်နာနာဂှ် ပတိတ်သွံဒၟံင်ရ၊၊
တၞံအခါဲအဳဂှ် တမ်မူလ ကၠုင်နူဗြာဇြိလ်၊ ပေရူ၊ သုရိနာမေ ကေုာံ တြိနိဒဒ် ကေုာံ တဝ်ဗဂဝ် ဗွဲတၟေင် ပ္ဍဲဒေသအကြာကြုင်လဂေါဝ်တအ်ရ၊၊ တၞံအခါဲအဳဂှ် သၠုင်သောဲဂၠိင်ဒၟံင် ညံင်ကဵုတၞံသတ်တုဲ သၠုင်စဵုကဵု ၂၅ မဳတာ ၈၂ ပေ စိုပ်မာန်တုဲ တၞးဍေဟ်ဂှ် ဒှ်ဒၟံင်တၞးထာင် ဂၠိင်စဵုကဵု ၃ မဳတာ ၉၈ ပေမာန်ရ၊၊၂သတ်ဍေဟ်ဂှ် ဍောတ်တုဲ နွံကဵု ခစိုက်သနိင်တုဲ နွံအသာ်လမ္စံက်၊၊ သတ်ဍေဟ် ကောန်ညးဒေသတအ် စကၠုင် နူကဵု ၁၈ ဗွဝ်ကၠံ၃၄တေအ်ရ ကီုလေဝ် ပရူသတ်ဏအ် မဒှ်သတ်မကိတ်ညဳ ကုပရေင်ထတ်ယုက်တုဲ ဂွံစိုပ်အာ ပ္ဍဲကဵုဍုင်ဂှ် ပ္ဍဲအခိင်လဒေါဝ် သၞာံ ၁၉၉၀တအ်တုဲ လၟုဟ်မ္ဂး သတ်ဝွံ ဒှ်သတ် မကိတ်ညဳကဵု ပရေင်ထတ်ယုက်ဂၠိုင် ခိုဟ်သွက် ပရေင်ထတ်ယုက်တုဲ ပြးဇးတိတ်အာ နူကဵုဒေသအမေဇြုမ်တုဲ ပြးဇးအာ အလုံလိုက်မွဲရ၊၊ သတ်ဝွံ ဆၜိုတ်စသၟး ခိုဟ်ကဵု ပရေင်ထတ်ယုက်ဟွံသေင် သီုကၠောန်ကပေါတ် မပ္တံ ဂစေအ် ကေုာံ ကၠေင်လံက်ဇကု သွက်ဖျုန်ဇကု ဂွံခိုဟ် ဂွံကျေဝ်ကီုရ၊၊ ပ္ဍဲကဵုသတ်ဝွံ ဓါတ်မစဵုဒၞာ ညံင်ဟွံဂွံဒှ် ယဲကေန်သာလေဝ် နွံကီုတုဲ ယၟုမြဟ်တုဲ ၚုဟ်က္ဍင်ကွေဟ်ကီုရ၊၊၄
ယၟု
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ယၟုဗီုမန် မကော် အခါဲအဳ ဂှ် ကော်အတိုင် အရေဝ်ပဝ်တူဂြဳ၊၊ တမ်မအရေဝ်ဂှ် ကၠုင်နူ အရေဝ်ညးဒေသအမေဇြုမ် ဂကူ  မကော်မဂွံအဓိပ္ပါယ် သတ်လရိုအ်ယာံ ဝါ သတ်ဓဇူဍာ်ရမတ် ရ၊၊၅စပ်ကဵု ယၟုတၞံဝွံတုဲ ပေါမ်အာဂီု ညးဒေသတအ် နွံမွဲဂှ် ပ္ဍဲအခိင်ကာလဂှ် ဍုင်ကွာန် ဒှ်ကၞောဝ် ကၠောဝ်ဗျဵုတဴရ၊၊ ဟိုတ်နူစၞစ ဟွံပေင်တုဲ သၟိင်အဳတခူ  ဖျေဟ်အမိင် ကောန်ၚာ်မၜံင်တၟိတအ် ကဵုဂစိုတ်ထောအ် သီုဖအိုတ်ရ၊၊ ကာလဂှ် ကောန်ဝုတ်ညး သၠးဂၠံဂဝ်တုဲ ကလိဂွံကောန်ၚာ်မွဲရ၊၊ ဟိုတ်နူအမိင်ညးတုဲ ကောန်စဴ ညးတေအ်လေဝ် ဟွံဗၠးဘဲဂမ္စိုတ် ဒးဒုင်ဂစိုတ်ကီုရ၊၊ ကာလဂှ် ကောန်ဝုတ်ညး ဒှ်သောကတုဲ လရိုအ်ယာံ စဵုကဵု ဒးစုတိအာကီုရ၊၊ ပ္ဍဲဒၞာဲမတိုပ်လဝ် ဇွကောန်ဝုတ်သၟိင်ဂှ် တၞံမွဲ ကၠုတ်တိုန်ကၠုင်ရ၊၊ တၞံဂှ် သတ်တုဲ ဂွံဗ္စညးဍုင်ကွာန်တအ်တုဲ ညးဍုင်ကွာန်တအ် ဂွံတိတ်ဗၠး နူဘဲကၞောဝ်ရ၊၊ တၞံဂှ် ညးကော်စ အခါဲအဳ အတိုင်ယၟု ကောန်ဝုတ်သၟိင်ဂှ်ရ၊၊၆
အဟာရ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သတ်အခါဲအဳ ထၞိက် မဗုတ်လဝ်ဍိုတ်တ် တအ်ဂှ် နွံကဵု ဓါတ်အဟာရ ပ္ဍဲ ၁၀၀ ဂရာမ် ဂှ်ကေုာံ    ဓါတ်ကၠေင်၊၊ ဓါတ်ကာဗောန်ဒရိက်  နွံ   ၄၄ ဂရာမ်၊ ဓါတ်သဂြာအောန်တုဲ ကၠေင်ဂှ် နွံကဵု ကၠေင်          ကေုာံ၇ပါဲနူဂှ်တုဲ ပ္ဍဲ ၁၀၀ ဂရာမ်ဂှ် နွံ၇
လွပ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နဒဒှ် စၞစ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အခါဲအဳ လတ်တ်ဂှ် ညးကောန်ဒေသ အမေဇြုမ်တအ် စကၠုင် နဒဒှ်စၞစမွဲဂှ် သၞာံဂၠိုင်ကဵု ဗွဝ်ကၠံရ၊၊၈၉သတ်ဍေဟ်ဂှ် ပံင်နှဴ ကုစၞစတၞဟ်ဟ်တုဲ ပ္ဍဲမပ္တံကဵု ဍာ်ယာမ၊ သၞေဝ်၊ သမုတ်တဳ  ကေုာံ စၞစနာနာတအ်ရ၊၊ ပ္ဍဲဗြာဇြိလ်  မၞိဟ်တအ်စ မကော်ဒၟံင်    ရ၊၊
ပ္ဍဲရးပလိုတ်တအ်ဂှ် သတ်အခါဲအဳဂှ် ဗုတ်လဝ် နကဵုထၟိက်တုဲ စုတ်အကြာ ဍာ်လက်ဖက်၊ ဍာ်သတ်ဆု ကေုာံ ပ္ဍဲစၞစဂယးနာနာသာ်ရ၊၊၁၀၁၁၁၂
ကၠေင်အခါဲအဳ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကၠေင်အခါဲအဳဂှ် စုတ်ပ္ဍဲသလေတ်သၞေဝ်၊ ဆဂး ဗွဲမဂၠိုင် ကၠေင်အခါဲအဳဂှ် စကာပ္ဍဲအရာမကျိုင်ကျဝ် မပ္တံကဵု ဂဥုဲကြာတ်က္ဍိုပ်၊ သာပ်ဗံင်ကလောအ်၊ ကေုာံ မလံင်ဖျုန်ဇကုဂၠိုင်ရ၊၊၁၃
ဓါတ်မၞုံပ္ဍဲကၠေင်အခါဲအဳဂှ် ဓါတ်   ကဵု         ကေုာံ    တအ်ရ၊၊ ဓါတ်တအ်ဂှ် အခိင်မဂိုင်ဒေပ်စွံလဝ်လအ်ကီု ကာလမကဵုဓါတ်ဂမ္တဴကီုမ္ဂး ယအ်စှ်ေအာ ဗွဲမပြဟ်မာန်ဂှ် ဂွံဆဵုကေတ်ရ၊၊၁၃
ပရေင်ပိုန်ဒြပ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အခါဲအဳဂှ် လၟုဟ် ကောန်မၞိဟ်ဂၠးတိ ဗွဲတၟေင် ပ္ဍဲဍုင်ဂတာပ်ခေတ်တအ် စဂၠိုင်ကၠုင်ကွေဟ်ဟ်ရ၊၊ ဟိုတ်နူ မဒှ်စၞစ မကိတ်ညဳ ကုပရေင်ထတ်ယုက်ကီု သီုကဵု မကၠောန် ကပေါတ်ကယျိုင်ကယျဝ်တုဲ အခါဲအဳဂှ် ဒှ်ကၠုင် အရာသွက်ဂွံတဵုလွဳတၟိ မွဲဂကူရ၊၊ နူစသၞာံ ၂၀၀၀ ဂှ် စပလံင် ဂတှ်ေဖျာ အမေရိကာန်တုဲ ပ္ဍဲယူရောပ်လေဝ် စကၠုင် ဗွဲတၟေင် ပ္ဍဲစၞဂယး မဒှ်စၞညးတအ် မပတှ်ေကေတ် ဒှ်စၞကိစ္စဇၞော်အိုတ် ပ္ဍဲပွိုင်မွဲတ္ၚဲဂှ်ရ၊၊ ပရေင်ပလံင်ပတိတ် အခါဲအဳ နူဗြာဇြိလ်ဂှ် နူသၞာံ ၁၉၉၇ ဂှ် ပလံင်ပ္တိတ်မ္ၚး ပွိုင်မွဲသၞာံ  တာန်၊ သၞာံ ၂၀၀၂ ဂှ် ဒှ်အာ  တာန်၊ သၞာံ ၂၀၀၃ ဂှ်  တာန်၊ သၞာံ ၂၀၁၀ ဂှ် စိုပ်အာ စဵုကဵု  တာန်ရ၊၊ အတိုင်လိက်ပရိုင်    မ္ဂး အခါဲအဳဂှ် မွဲမွဲသၞာံ ဒးပ္တိတ်ဂလိုင်ပတိုန်ဒၟံင် ၂၀ ဇၟာပ်ပ်သၞာံရ၊၊၁၄အခါဲအဳဂှ် ဒှ်ကၠုင် စၞစဇၟာပ်မၞိဟ် ကောန်မၞိဟ်တအ်မာန်တုဲ ပရေင်နွံပၟိက် လတူအခါဲအဳလေဝ် ဇၞော်ကၠုင်မာန်ရ၊၊
မတဵုလွဳ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အခါဲအဳဂှ် ပ္ဍဲဒေသအမေဇြုမ်တေအ်ဂှ် တိုန်ဒၟံင် နဒဒှ်သဘာဝဂၠိုင်တုဲ ပ္ဍဲခေတ်လၟုဟ် ဟိုတ်နူ မၞိဟ်တအ် စကာဂၠိုင်ကၠုင်တုဲ ပရေင်တဵုလွဳ နကဵုကၠအ်အခါဲအဳဂှ် စကတဵုဒှ်ကၠုင်ကီုရ၊၊ အခါဲအဳဂှ် ဒှ်တၞံမတိုန် နူကဵုဂြိုပ်ဂမ္တဴမွဲတုဲ ညံင်ရဴတၞံသတ်ကီု ဓါတ်ဂမ္တဴ ကဵု ဗၠိုက်ဍာ် ဟိုတ်နူဍာ်ဇၞော်တအ်ဂှ် ဍေဟ်ဟွံဖေက်ရ၊၊ အခါဲအဳဂှ် ပ္ဍဲဒေသဂံက်ဂံက်တအ် ဍေဟ်ဂျိုင်ဟွံမာန်ရ၊၊ ဓါတ်ဂမ္တဴ အောန်နူ ၁၀  ဒဳဂရဳမ္ဂး ဍေဟ်ဂျိုင်ဟွံမာန်ရ၊၊ ဍေဟ်ဂွံဂျိုင်မာန်ဂှ် အောန်အိုတ် ဓါတ်ဂမ္တဴ ၂၁  ဒးနွံရောင်၊၊ ပ္ဍဲဍုင်မန် ဓါတ်ဂမ္တဴ နွံအကြာ ၂၀  ၃၇၁၅တုဲ စပ်ကဵု ဓါတ်ဂမ္တဴတုဲ တဵုအခါဲအဳ ဂွံမာန်ခိုဟ်ဟ်ရ၊၊ ဂကူတိ ဒၞာဲအခါဲအဳ မဒးစိုတ်ဂှ် ဒှ်ဂကူတိဗစး   မနွံ     ရ၊၊၁၆
စပ်ကဵု လၟိဟ်  ဂှ် ညးပိုင်ခြာလဝ် ဗီုဏအ်ရ၊၊ ဖျး  ကဵု ဖျိုတ်  ဖျး ယဝ်အိုတ် ဒှ်ဖျိုတ်၊၊ နူ ၀ စဵု ကဵုစိုပ် ၁၄ ရ၊၊ ဖျးအိုတ် စဵုကဵု မစထောအ် အရာတၞဟ် ဗီုကဵု ဍာ်အာက်သေတ် လောင်းမီးတအ်ဂှ် နွံလၟိဟ်  ၀၊ ဖျိုတ်အိုတ်အစောန်ဂှ် နွံလၟိဟ်  ၁၄၊၊ ၀၆ ဒှ်ဖျး၊၊ ၀ ဂှ် ဖျးဂၠိုင်နူ ၆၊၊ ၇ ဂှ် ဒှ်လဒေါဝ် ဟွံဖျး ဟွံဖျိုတ်၊ ၈၁၄ မ္ဂး ဒှ်ဖျိုတ်ရ၊၊ ၁၄ ဂှ် ဖျိုတ်ဂၠိုင်နူ ၈၊၊ တၞံဆု ဗွဲမဂၠိုင် ဒးစိုတ် မလေပ်တိုန် ပ္ဍဲတိလဒေါဝ်  ရ၊၊ တၞံအခါဲအဳဂှ် ဒးစိုတ် ပ္ဍဲကဵု  အကြာ ၅၅ ကဵု ၆၆ ၊၊ ဟီုကၠးကၠးမ္ဂး တၞံသတ် ပ္ဍဲဍုင်မန်လေဝ် ဒးစိုတ် တိဗီုဏအ်ကီုရ၊၊ ဟိုတ်ဂှ်ရ ဒၞာဲတဵုတၞံသတ်ဂွံဂှ် တဵုတၞံအခါဲအဳ ဂွံကီု မြဴသာ်ဝွံ စၟတ်သမ္တီ ဗွဲသာမညဂွံရ၊၊ ဓါတ်ဗ္စး ပ္ဍဲတိဂှ် ဒးစမ်ၜတ်ကေတ် နကဵုဗဒါ မၜတ်  တုဲ ဂွံတီကေတ် လောဲလောဲမာန်ရ၊၊၁၇
ဗီုဂွံတဵု
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကေတ်မအခါဲအဳတုဲ တုင်လဝ် ပ္ဍဲဍာ် ပွိုင် ၂၄ နာဍဳ
ကေတ်ထိုင် ဇမၞော်မွဲဂါလန်တုဲ စုတ် တိဝါဲ ကဵု ဖအ်တဵုတၞံဆု   ညးကဝက်အဲကဝက်၊၊ ပလုမ်တိုပ်စုတ် မ ဇယိုဟ် မွဲၝောအ်တဲ၊၊ တုဲမ္ဂး ဂြောပ်အုပ်လဝ် နကဵုယာတ်ပလာသတေတ် အးအး သွက်ဂွံဂွံ ဓါတ်ဂမ္တဴ၊၊
ပ္ဍဲအကြာ ၁၂ ဂိတုမ္ဂး ဍေဟ် စကၠုတ်ကၠုင်ရ၊၊ ဍေဟ်ကၠုတ်တုဲမ္ဂး ယာတ်ပလာသတေတ် မဂြောပ်လဝ်ဂှ် ပ္တိတ်ထောအ်ညိ၊၊ စွံလဝ် တၞံဍောတ်တ်တအ် ပ္ဍဲကဵုသၞိင် သၟဝ်ကၟဳညိ၊၊
ညံင်တိ ဂွံဍုက်ဍေက်ဒၟံင်ဂှ် ဖန်ကဵုဍာ်ညိ၊၊ ကာလတၞံသၠုင်တိုန် ၜိုတ် သမၠုင် ၂ ၝောအ်တဲမ္ဂး ပြံင်စုတ် ပ္ဍဲထၟာဲတဵုတၞံဆု ပါင် ၄ ၝောအ်တဲဒါဲယာမဳတာ မစုတ်လဝ်တိဝါဲတဵုတၞံဆု၊၊
ကဵုဍေဟ်တိုန် ပ္ဍဲကဵုထၟာဲဂှ် ပွိုင် ၆ ဂိတု၊ စဵုကဵုသမၠုင် ၂၀ ၝောအ်တဲ၊၊
တၞံဂှ် ပ္တိတ်မ္ၚး ကဵုဒးသၞိင်ညိည၊၊ တိဂှ် ဒးဒှ်တိဝါဲ၊ နွံကဵုဓါတ်ဗ္စး ကေုာံ ဍာ်စှ်ေလောဲ၊၊
ကာလဖျေဟ် ပ္ဍဲဒၞာဲမတဵုမ္ဂး ဒးၜံက်ကတိုင် ပါင် ၁၅ ၝောအ်တဲဒါဲယာမဳတာတုဲ မွဲတၞံကဵုမွဲတၞံ ဒးခြာ ၁၅ ပေ၊၊
တဵုတုဲမ္ဂး ကဵုဍာ်ကဵုမှာန်ညိ၊၊ ဆဂး ညံင်ဟွံဂွံဇြိုတ်အာဍာ်ဂှ်လေဝ် ဒးစွံသတိရ၊၊
မွဲသၞာံ ၜါအလန် စုတ်ကဵုဝါဲညိ၊၊
ကာလဍေဟ်ပေင်အာယုက် အကြာ ၃၅ သၞာံမ္ဂး ဍေဟ်စသတ်ရ၊၊
ဍေဟ်စကဴကၠာ၊ ကဴတိတ်မ္ဂး ဍေဟ်စသတ်ရ၊၊
အခိင်ၜှ် အခါဲအဳဂှ် နွံဒၟံင် အကြာ ဂျူလာင် ကဵု ဒဳဇြေန်ပါ၊၊၁၈
ဗီုရုပ်ဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၄၀၄၁
၇၀၇၁
၁၃၀၁၃၁
၂၀၁၉၀၈၂၆
၂၀၁၉၀၈၂၆
ကလေင်ကေတ်လဝ် နူအခါဲအဳ၊တၞံ
ကဏ္ဍဂမၠိုင်
ကဏ္ဍအဓိက
ရုက္ခဗေဒ
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၃၂၅ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
အခါဲအဳ၊ တၞံ
အရေဝ်ဘာသာ ၅၂ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်            ထာမ်ပလိက်