မန်ဆာန် သၟာဒယှ်ေမန် ဒယှ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါမန်ဆာန်သၟာဒယှ်ေမန်ဒယှ်မန်ဆာန် သၟာဒယှ်ေမန် ဒယှ်အတ္ထုပ္ပတ္တိမန်ဆာန်သၟာဒယှ်ေမန်ဒယှ်ဆာန်မန်သၟာဒယှ်ေမန်ဒယှ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁အတ္ထုပ္ပတ္တိ
အတ္ထုပ္ပတ္တိ၁၁ပထမအဝဲ ကေုာံ ဂကောံသ္ၚိကၟိန်
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မန်ဆာန် သၟာဒယှ်ေမန် ဒယှ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကလေၚ်ထ္ၜး နူဆာန်မန် သၟာဒယှ်ေမန် ဒယှ်
နာဲမန်ဆာန်ၜံင် ၁၉၅၆ ဖေဖဝ်ဝါရဳ ၂  စုတိ ၂၀၂၂ ဒဳဇြေမ်ဗါ ၁၈ဝွံ ဒှ်သၟာဒယှ်ေဒွက်မန် သၟာချူဒွက်မန် ယၟုမြဟ်ပြာကတ်မွဲတၠရ။ ညးစဒယှ်ကၠုင်ဒွက်မန် နူအခိင်ကာလ သၞာံ ၁၉၇၃ အခိင်ကာလ ညးအာယုက် ၁၇ သၞာံ၊ ဒွက် ညးချူလဝ် ကိုပ်ကၠာအိုတ်ဂှ် ဒှ်ဒွက် ဆက်တဲတုဲ ဒးကၠောန်။ ပ္ဍဲကဵု ဂကောံလျးဟံသာ ဂှ် ပါလုပ်ဒယှ်ေလဝ် နွံၜိုတ် ၉ ကဝးတုဲ ကဝး နကဵု ညးမွဲဓဝ် သီုဖအိုတ် နွံ ၁၂ ကဝး။၁
အပါညးကီု အပါဇုညးကီု ဒှ်လဝ် သၟာဂဳတမန်အိုတ်ဂှ်ရ ညးဝွံ ဒှ်မၞိဟ်ဗဳဇဂဳတမန်မွဲ ဟီုဂွံရ။၁
နာဲမန်ဆာန်ဂှ် ပ္ဍဲအခိင် နူသၞာံ၁၉၇၀တအ် စဵုကဵုစိုပ် ၁၉၉၀တအ် လပါ်စဂှ် ဒှ်သၟာဒယှ်ေဒွက်မန် ယၟုမြဟ် စဵုကဵု မဂွံစၟတ်သမ္တီ သၟာဒယှ်ေဒွက်ကောန်ဂကူ မွဲတၠရ။ နူကဵု ဂကောံမၞိဟ်ဗွိုင်တွိင်တွိုက်ဂမၠိုင်ကီု သီုကဵု ဂကောံမၞိဟ်မန်သွာင်နာနာတအ် ပ္ဍဲအခိင်ညးအာယုက်ဇၞော် မယဲဒၟံင်ဂှ် နကဵု ကျာ်ဇၞော်အစာခေမာနန် နွံပိုန် ဘာနန္ဒဝိုန် ဍုင်ဇြပ်ဗု ပသကိုပ်သကတုဲ ကၠောန်ဗဒှ်လဝ် မဟာဂဳတ လၞီဗှ်သၞာ အစာနာဲအာဲမန် ကေုာံ ပတိုန်ဂုဏ်စရာဲ အစာနာဲမန်ဆာန် ပ္ဍဲဍုင်ဇြပ်ဗု ပ္ဍဲဂိတုမေ ၂၃ သၞာံ ၂၀၂၂ ဂှ်ကီုရ။၂
နာဲမန်ဆာန်ဂှ် ၜိုန်ရ ဒှ်သၟာဂဳတဒယှ် မပ္တိတ်လဝ် ကဝးဒွက် ဗွဲမဂၠိုင်ကီုလေဝ် ဘဝသၟာဂဳတမန်ဂှ် နကဵုပညာသုခုမညးတအ်ဂှ် ဂယိုင်လမျီုဟွံဂွံ၊ ကမၠောန်ဂယိုင်လမျီုညး အဓိကဂှ် ကမၠောန်ဗ္ၚ ကေုာံ ကမၠောန်ဗာ်သွံ တၞးကၞိရ။
အတ္ထုပ္ပတ္တိ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပထမအဝဲ ကေုာံ ဂကောံသ္ၚိကၟိန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နာဲမန်ဆာန် က္တဵုဒှ်မၞိဟ် ဇရေင်မိမမန်ၜါတၠ နာဲတေန်၊ မိသိင်တူ ပ္ဍဲကွာန်ဖအံက် ပ္ဍဲသၞာံ ၁၉၅၆ ဂိတုဖေဖဝ်ဝါရဳ ၂ ၁၃၁၇၊ မာဃ် ၁၄ မမံက် တ္ၚဲသ္ၚိသဝ်။ နာဲတေန်ဂှ်လေဝ် ဒှ်သၟာဂဳတ အခိုက်မန််တြေံမွဲတုဲ မသ ကလောကောဒေအ် လပါ်အပါတအ်ဂှ် ဒှ်မၞိဟ် မတက်ထဗိုန်ရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၀၁၁မာံကောန်အးညးတၠရမ္သာင် မန်ဆာန် ဟွံသေင်တှ်ေ ကန္တာရဒါယ်ယာရဳ သၟာဂဳတမွဲမဂ္ဂဇြေန်လျးရတ်တၟိ ကလေင်ပ္တိုန် ပ္ဍဲ သၞံင်တိုင်ကၞပ် ၄၈၈၉၂
မဟာဂဳတ
ကလေင်ကေတ်လဝ် နူမန်ဆာန်သၟာဒယှ်ေမန်ဒယှ်
ကဏ္ဍအတ္ထုပ္ပတ္တိ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၅ ဇာန်နဝါရဳ ၂၀၂၄၊ ပ္ဍဲ ၁၈၄၉ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မန်ဆာန် သၟာဒယှ်ေမန် ဒယှ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်            ထာမ်ပလိက်