တြေံ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဓမ္မသ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါတြေံ၊ဘာဂိုဏ်ရာမညနိကာယကွာန်ဓမ္မသတြေံ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဓမ္မသဘာလကျာ်မန်ဘာလကျာ်မန် ပွိုင်ဍုင်မတ်မလီုတြေံ၊ဘာဂိုဏ်ရာမညနိကာယကွာန်ဓမ္မသမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝင်ပရိယတ္တိ ဘာတြေံ
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
တြေံ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဓမ္မသ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဘာတြေံဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ကွာန်ဓမ္မသ၊ ပွိုင်ဍုင်ကျာ်မြဟ်။
ဝင်ပရိယတ္တိ ဘာတြေံ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တဝေပုလ္လမဟာထေရ် မဒှ်ညးမၞုံပိုန်ဂဇံဘာတြေံ၊ ကွာန်ဓမ္မသဝွံ တၞဟ်နသၟိက်ဂွံပံက် တိုက်လိက်ပရိယတ်မန်တုဲ ကော်နင်အ္စာလိက်ၜါဇကု တၠဂုဏ်အ္စာ ကေတုသာရ၊ တၠဂုဏ်အ္စာ သောဘိတ၊ အတိုင်ဂၞပ်ပၟိက်စိုတ်ကျာ်ဇၞော်အ္စာဂှ်ဟေင် ပ္ဍဲဗုဒ္ဓသာသနာ ၂၅၃၆ သၞာံ၊ သက္ကရာဇ်ဍုင် ၁၃၅၄ သၞာံ ပယာံဂိတုဇှေ် ၇ မံက်ဂှ် စပံက်ပတန် တိုက်လိက်ပရိယတ်မန် ပ္ဍဲဘာတြေံ ကွာန်ဓမ္မသရ။ တၠဂုဏ်အ္စာ ကေတုသာရ တၠဂုဏ်အ္စာ သောဘိတ ဂန္ထဝါစကပဏ္ဍိတ၊ သာသနဓဇဓမ္မာစရိယ၊ လၟုဟ်နွံပိုန်ဘာမန် ဍုင်ဗြဝတဳ တၠဂုဏ်အ္စာ ပညာသာရ လၟုဟ် ပတန်မံင် သာသနာ ပ္ဍဲဒဵုတၟံဂတဝ် ဇရင်ကွာန်ဓမ္မသ တၠဂုဏ်အ္စာဂမၠိုင်ဝွံ ဖျေံတဴလိက်ပရိယတ် ပကတ်ကဵုကောန်ကွး အိုတ်ရ။ ပ္ဍဲဂိတုမာ် ၇ မံက် သင်ကောံ၊ ဂိတုမာ် ၈၉ မံက် ၁၀ မံက်ဂှ် သှ်လိက်တုဲ ဂိတုမာ် ၁၀ မံက်ဂှ် ဗဂိန်ကဵုလာဘ်တဆိပ်ကြာ ကုသင်မအံင်လိက်ဂးတုဲ သီုကၠောန်ဗဒှ်အာ သဘင်သၟာန်သွဟ်လိက် ဂကောံပရိယတ္တိသာသနာပါလ ရိုဟ်ဒဒှ်သၞာံကီုရ။၁
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝင်တိုက်လိက်မန်ဂမၠိုင်။
ကလေင်ကေတ်လဝ် နူတြေံ၊ဘာဂိုဏ်ရာမညနိကာယကွာန်ဓမ္မသ
ကဏ္ဍဂမၠိုင်ဘာလကျာ်မန်
ဘာလကျာ်မန် ပွိုင်ဍုင်မတ်မလီု
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၉ မာတ် ၂၀၂၄၊ ပ္ဍဲ ၁၄၂၀ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
တြေံ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဓမ္မသ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်                      ထာမ်ပလိက်             ထာမ်ပလိက်