ဌာနပညာ ဒ်ှကောန်ဂကောံ     ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဌာနပညာဒ်ှကောန်ဂကောံဌာနပညာ ဒ်ှကောန်ဂကောံ   ဌာနပညာဒ်ှကောန်ဂကောံမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဌာနပညာ ဒ်ှကောန်ဂကောံ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
၈၈၈၈ ကၟိန်ဍုၚ်ဗမာ ကတဵုဒ်ှကလိုက်ကမဵု ဇၞော်ကဵုဒြဟတ်တုဲ ပ္ဍဲဗဒိုပ်မာနေဝ်ပလော မဒ်ှဌာန်ဂအုပ် ကေန်အဲန်ယူဂ်ှ ဒြဟတ်ကောန်ဍုၚ်အရၚ်ရဲပၠန်ဂတးကဵု ပၞာန်နဝတ ဒြဟတ်  ကေုာံ ဒြဟတ်ရဲဂကောံဒဳမိုဝ်ကရေဇြဳ  တအ် ကၠုၚ်ကောံကလိုအ်ဒၟံၚ်ပ္ဍဲဒၞာဲမာနေဝ်ပလောဂ်ှအိုတ်တုဲ ဒြဟတ်ရဲပၠန်ဂတးတအ် မ္ၚိုဟ်ခိုၚ်ကၠုၚ်ကွေံကွေံရ။ စိုပ်သၞာံ ၁၉၉၃ ဂ်ှ နကဵုဂကောံ  က္ဍိုက်ပ်တုဲ တၞဟ်နသ္ဂောံဒတုဲဖဵု ညးဍုၚ်ကွာန်မနွံပ္ဍဲတိဍာ်ပၠန်ဂတး စပ်ကဵုပရေၚ်ပညာကေုာံ ပရေၚ်ထတ်ယုက်တုဲ ပံက်ကၠုၚ်ကမ္မတဳပရေၚ်ထတ်ယုက်ကေုာံ ပရေၚ်ပညာကောန်ဂကူ အမျိုးသားကျန်းမာရေးနှင့် ပညာရေးကော်မီတီ      ရ။
နူကၠာဟွံဂွံပံက် ပကောံထောံ ကမ္မတဳပရေၚ်ထတ်ယုက်ကောန်ဂကူ     ကဵု ကမ္မတဳပရေၚ်ပညာကောန်ဂကူ    ဂ်ှ ညးတအ်ပံက်လဝ်ကမ္မတဳထတ်ယုက်ကဵုကမ္မတဳပညာ ဗွဲတၞဟ်ခြာရ။ ဗွဲကြဴဏအ် ကမ္မတဳထတ်ယုက်ကဵုကမ္မတဳပညာဂ်ှ ညးတအ်ပံၚ်ထောံတုဲ ဒ်ှကၠုၚ် ကမ္မတဳပရေၚ်ထတ်ယုက် ကေုာံ ပညာကောန်ဂကူ  ရောၚ်။ ပ္ဍဲကဵုကမ္မတဳထတ်ယုက်ကောန်ဂကူ အမျိုးသားကျန်းမာရေးကော်မီတီ ဂ်ှ နာဲယှိုဲတိၚ်ဂ်ှ ညးအုပ်ကာ၊ ပ္ဍဲကဵုကမ္မတဳပရေၚ်ပညာကောန်ဂကူဂ်ှ နာဲသိုဝ်တာန် နဒဒ်ှညးဂကောံ ပါလုပ်တုဲ ချဳဒရာၚ်ကၠုၚ် မွဲစွံမွဲကရောံ ကဵု ဒြဟတ်ကောန်ဍုၚ်အရၚ်ကေုာံဒြဟတ်ဒဳမိုဝ်ကရေဇြဳ ရဲပၠန်ဂတးကဵု အလဵုအသဳ နဝတ တအ်ရ။
ဇၟာပ်ပိဂိတုမွဲဝါ ကၠောန်ဗဒ်ှကောံဓရီု ပ္ဍဲမာနေဝ်ပလောရ။ တၚ်မဒးနွံပၟိက် စပ်ကဵုပရေၚ်ထတ်ယုက်ကီု သီုပညာတအ်ဂ်ှ ညးတအ်သဳကၠဳဖျေံဗီု ချူဓဇက်ကိုန်စဳဇန် ချိုတ်တ်ပၠိုတ်တ် ပ္ဍဲဝိုၚ်ကောံဓရီုထတ်ယုက်ပညာ ပ္ဍဲမာနေဝ်ပလောဂ်ှရ။ အတိုၚ်မဖျေံလဝ်သ္ဂုတ်သွာတ် ပ္ဍဲကောံဓရီုဂ်ှဟေၚ် ညးကေၚ်ကာ ဂကောံ   တအ်တိုန်အာဍုၚ်ဇၚ်မာဲ ဍုၚ်သေံ တေံတုဲ ဆဵုဂဗသဳကၠဳကု ဂကောံတၠဒါန်  ရ။ မ္ၚးနူကမၠောန်   တုဲ သီုယိုက်ဏာကမၠောန်ပရိုဝ်ဂျက် မဆေၚ်ကဵုဂကောံ ညးကုညး ဗွဲတၞဟ်ခြာတအ်ဂ်ှကီုရ။ တုပ်တဴညံၚ်ရဴ မွဲကာၜါဂၠံၚ် ကာလအာဆဵုဂဗကဵုဂကောံတၠဒါန်တအ်ဂ်ှ သီုဂွံအခေါၚ်တက်ကျာသဳကၠဳ ပတိုန်ထ္ၜးသွက်ဂကောံညးဂမၠိုၚ်ကီု သီုသွက်ဂကောံဇကုကီုရ။
နကဵု  က္ဍိုက်ပ်တုဲ     ညးတအ်ကဵုအရီုဗၚ်ထံက်ပၚ် သွက်ပရိုဝ်ဂျက်ပရေၚ်ထတ်ယုက်ပရေၚ်ပညာဇၟာပ်သၞာံရ။ ဟိုတ်နူကလိဂွံအရီုဗၚ်နူဂကောံ  တုဲ နကဵုဂကောံဇၞော် ဂကောံဒပ်ပံၚ်ကောံ ကဵုကၠုၚ်အရီုဗၚ် ပရေၚ်ထတ်ယုက်ပရေၚ်ပညာကုညးဍုၚ်ကွာန်တအ် မာန်ကၠုၚ်တၟာဂလိုၚ်ကီုရ။ အရီုဗၚ်လိက်အုပ်ပလးကီု သီုကပေါတ်ကြိယာ ချူလိက်တအ်ဂ်ှ စဵုကဵုစိုပ်ဘာကောန်ဂကူမန် မနွံအပ္ဍဲဍုၚ်တေံ ပါ်ပရအ်ကဵုမာန်ကၠုၚ်ရ။ သၞာံ ၁၉၉၄ ဂ်ှ ပၞာန်ဗမာ ပၞာန်နဝတ တအ် ဗတိုက်သီထောံဌာန်ဂအုပ် ကေန်အဲန်ယူလေဝ်ဒ်ှ ဌာန်ဂအုပ်ဒပ်ပံၚ်ကောံလေဝ်ဒ်ှ ဗဒိုပ်မာနေဝ်ပလောတုဲ ဗွဲကြဴဂ်ှ ပ္ဍဲကဵု   တအ်ဂ်ှ ခက်ခုဲကဵုတမ်ရိုဟ်မၞိဟ်သ္ဂောံကၠောန်ကမၠောန်ရ။ မ္ဒးဆဵုဂဗကၠုၚ်ကဵုတၚ်ဝါတ်ဂါတ်သ္ဂောံဂွံမၞိဟ်တၠကွတ်ရ။ ဟိုတ်နူဂ်ှတုဲ   တအ် ၜါဂကောံဂ်ှ ပံၚ်ထောံညံၚ်သ္ဂောံဒ်ှမွဲဂကောံ နဒဒ်ှကမ္မတဳပရေၚ်ထတ်ယုက်ကေုာံပရေၚ်ပညာကောန်ဂကူ အမျိုးသားကျန်းမာရေးနှင့် ပညာရေးကော်မတီ      ဂးတုဲ မံက်ကၠုၚ်ရ။ နာဲသိုဝ်တာန်ဂ်ှ ဒ်ှကၠုၚ်ညးအုပ်ကာ ပ္ဍဲဂကောံ  ဂ်ှရ။ ရုၚ်  ဂ်ှ ဒ်ှပံက်ကၠုၚ်ပ္ဍဲလတူဍုၚ်ဇၚ်မာဲ ပ္ဍဲသၞာံ ၁၉၉၄ ဂ်ှရ။ ပပ္တံနူအခိၚ်ဂ်ှတုဲ ပရေၚ်ဆက်ဆောံကုဂကောံတၠဒါန် အဲန်ဂျဳအိုဝ်ဂမၠိုၚ် ဒြဟတ်ခိုဟ်ကၠုၚ်တုဲ ကလိဂွံကၠုၚ်အရီုဗၚ်ပညာထတ်ယုက် ဂၠိုၚ်ကၠုၚ်ရ။ ကရောံဂ်ှ နကဵုကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်  လေဝ် ကလိဂွံအရီုဗၚ်ပရေၚ်ပညာဂၠိုၚ်ကၠုၚ်ကီုရ။
ကာလစိုပ်သၞာံ ၁၉၉၅ ဂ်ှ ဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳ နဝတ တအ် တက်ကျာဒိုအ်ပန်ပှော်တုဲ ပ္ဍဲသၞာံဂ်ှ၊ ဂိတုဂျုန် ၂၉ ဂ်ှ ကလိဂွံတၚ်တုပ်စိုတ် ဒိုအ်ပန်ပှော်ရ။ မွဲအဆက်ဓဝ် ဂွံအခေါၚ်တက်ကျာသဳကၠဳပ္ညဳပညပ်ကဵုအလဵုအသဳနဝတ ပ္ဍဲဍုၚ်မတ်မလီု၊ ပ္ဍဲဌာနဂအုပ်ပၞာန်ဒိုဟ်အဂၞဲ အရှေ့တောင်တိုင်း စစ်ဌာနချုပ် ရ။ လ္ပာ်ဂကောံအလဵုအသဳနဝတဂ်ှ သ္ကိုပ်ပၞာန် ခေန်ညောအ် ညးမဒ်ှ ညးအုပ်ကာ၁ က္ဍိုက်ပ်တုဲ လ္ပာ်ဗော်ဍုၚ်မန်တၟိဂ်ှ  က္ဍိုပ်ပ်တုဲ သဳကၠဳပ္ညဳပညပ်ညးသကအ်ရ။ ညးမပါလုပ်ဂကောံ လ္ပာ်ဗော်ဍုၚ်မန်တၟိ လ္ပာ်ဌာနပရေၚ်ပညာဂ်ှ နာဲလွဳမန်၊ နာဲသိုဝ်တာန် ကေုာံ နာဲဝၚ်တၟိတအ် ပါလုပ်ရ။ ပ္ဍဲဝိုၚ်ကောံဓရီုတက်ကျာဂ်ှ စပ်ကဵုတၚ်နွံပၟိက် ပ္ဍဲဌာနပညာဇကုဂ်ှ ဂွံအခေါၚ်ပတိုန်ထ္ၜးရ။ ပ္ဍဲအရာတက်ကျာသဳကၠဳပတိုန်ထ္ၜး စပ်ကဵုပရေၚ်ပညာဂ်ှ တၚ်ဗွဲသၟဝ်ဏအ် ကလိဂွံတၚ်တုပ်စိုတ်ညးသကအ်ရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကလေင်ကေတ်လဝ် နူဌာနပညာဒ်ှကောန်ဂကောံ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၈ ဂျူလာင် ၂၀၂၄၊ ပ္ဍဲ ၁၃၅၁ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဌာနပညာ ဒ်ှကောန်ဂကောံ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
