ကမၠိုဟ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါကမၠိုဟ်ကမၠိုဟ်စိတ္တဗေဒ    ကမၠိုဟ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နိရုတ်
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကမၠိုဟ်
အရေဝ်ဘာသာ ၈၀ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
လၟေင်ဗီုပြင် ကမၠိုဟ်၊ မဗၟံက်ထၜးလဝ် နကဵု
ကမၠိုဟ်ဂှ် ဒှ်ဝေါဟာရ မဆေင် ကုကသဳစိုတ် ဟွံသေင်မ္ဂး လၟေင်ကမၠောန် မကတ်လ္ၚတ်ကေတ် လညာတ်ညာဏ် ကေုာံ ဒဒှ်မကၠိုဟ် နူကဵု မဗစာရဏာ၊ ပရေင်ဆဵုဂဗ ကေုာံ ပရေင်မဒုင်စသိုင်တအ်ရ။၁ဝေါဟာရဝွံ ဆက်စပ်ဒၟံင် ကုအရာမကၠိုဟ်ခၠင် ကဵု လၟေင်ဂၠံင်တရဴ မဂွံစိုပ် ဒဒှ်မကၠိုဟ်ခၠင် ဗီုကဵု  ဒဒှ်မကၠိုဟ်၊ ဒဒှ်မကလင်ပင်မှိင်၊ ဒဒှ်မဒက်ပတန်လညာတ်ညာဏ်၊ တင်သမ္တီ ကေုာံ ပရေင်ဆဵုဂဗကမၠောန်၊ မဖျေဟ်သ္ဂုတ်သွာတ် ကဵု မစွံင္ၚုဟ်မး၊  မဖျေဟ်ဟိုတ်ဖိုလ်၊ မပသောင်ပြသၞာ ကေုာံ မဖျေဟ်သ္ဂုတ်သွာတ်၊ ဒဒှ်မနွံကဵုအစာံမကၠိုဟ်ကေတ်မာန် ကဵု မဟီုပတိတ် အရေဝ်ဘာသာ တအ်ရ။ လၟေင်ကမၠောန် ကမၠိုဟ်ဂှ် ဒှ်အရာမသၠဲပ္တိတ် လညာတ်ညာဏ် ကဵု မဆဵုညာတ်ကေတ် လညာတ်ညာဏ်တၟိတအ်ရ။
မအရေဝ် ကမၠိုဟ်ဏအ်ဂှ် ဗွဲမဗဗွဲ ကုပရူပရာဂှ် ပံက်အဓိပ္ပါယ် တၞဟ်ခြာတဴ ရေင်သကအ်ရ။၂
နိရုတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မအရေဝ် နကဵု ဘာသာအင်္ဂလိက်ဂှ် ဂွံဆဵုကေတ် နူကဵု ၜိုတ် ၁၅ ဗွဝ်ကၠံ ပ္ဍဲအခိင်ဂှ် ဂွံအဓိပ္ပါယ် ဒဒှ်မချပ် ကဵု ဒဒှ်မစွံသတိ။၃တမ်နိရုတ် မအရေဝ်ဏအ်ဂှ် ကၠုင်နူ လေတ္တေန် နာမ် မဂွံအဓိပ္ပါယ် ဒဒှ်မစမ်ၜတ် ဒဒှ်မဗတောန် ဟွံသေင်မ္ဂး လညာတ်ညာဏ် မနာမ်ဂှ် ကၠုင်နူ ကြိယာ  မဗဂပ်စုတ်လဝ်  ဂတ မဂွံအဓိပ္ပါယ် နကဵု ကဵု  နာမ် မဂွံအဓိပ္ပါယ်ဒဒှ်မတီ။ အလဵုဇကု မအရေဝ်ဂှ် နကဵု ဘာသာဂရိတ်  မဂွံအဓိပ္ပါယ် ဒဒှ်အဲမတီ ဟွံသေင်မ္ဂး မကၠိုဟ်။၄၅
မအရေဝ် မန်ကမၠိုဟ်ဂှ် ရံင်ကဵု အဓိပ္ပါယ် ဗီုလေတ္တေန်တုဲ မကြိယာမန် ကၠိုဟ် ဂှ် စကာ နဒဒှ် မနာမ်တုဲ ဖန်ဗဒှ်လဝ်ရ။
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။။
။
။
။
ကလေင်ကေတ်လဝ် နူကမၠိုဟ်
ကဏ္ဍဂမၠိုင်စိတ္တဗေဒ
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၈ နဝ်ဝေမ်ဗါ ၂၀၂၃၊ ပ္ဍဲ ၀၆၃၇ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကမၠိုဟ်
အရေဝ်ဘာသာ ၈၀ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်            ထာမ်ပလိက်