ဗၟံက်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဂြိုပ်ကြုက်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဗၟံက်၊ဘာဂိုဏ်ရာမညနိကာယကွာန်ဂြိုပ်ကြုက်ဗၟံက်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဂြိုပ်ကြုက်ဘာလကျာ်မန်ဘာလကျာ်မန် ပွိုင်ဍုင်ကအ်ကြိက်ဗၟံက်၊ဘာဂိုဏ်ရာမညနိကာယကွာန်ဂြိုပ်ကြုက်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝင်
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဗၟံက်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဂြိုပ်ကြုက်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဘာဗၟံက်ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ကွာန်ဂြိုပ်ကြုက်၊ ပွိုင်ဍုင်ကအ်ကြိက်၊ ဒေသရးမန် တွဵုရးဍုင်ကရေင်။
သၞာံ ၂၀၂၄ ဂှ် သင်မလုပ်ဒဂိုန် ခမဳ ၅ ဇကု။၁
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲလက်ထက် တတိယကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တ ပညာဒဳပ ခ ကျာ်ဇၞော်အပိင် ညးမဒှ် နွံပိုန် ဘာပလိုတ် ကွာန်ဂြိုပ်ကြုက်ဂှ် ဒါယကာလ္ၚဵုတအ် ဟွံမဲဓဝ်သဒ္ဓါ စေတနာ လတူညးတုဲ ပ္ဍဲ သက္ကရာဇ် ၁၂၉၉ သၞာံဂှ် နာဲဆာန်ဒှ်နာဲဆာန်ပၠန် နာဲယျေ နာဲပုင် ညးပန်ဏအ် ပက္ဍိုပ်အာဂတတုဲ ပါ်တိတ် နူဘာဇၞော် ဘာပလိုတ် တုဲ သြိုင်ဗဒှ် ဘာတၟိမွဲ နကဵု ဘာဒုန်မွဲရ။ ညးတအ် နိမန်နင် ခမဳသင် နူကွာန်ကအ်ဗိုတ် ကာန္နဳတုဲ ကဵု နွံပိုန်ဘာဂှ်ရ။
ပထမကိုပ်ကၠာအိုတ် ကျာ်ဇၞော်အ္စာ နွံပိုန်ဂဇအ်ဘာဂှ် ဒှ် နာဲလောန် ယၟုခမဳဟွံပြာကတ် မဒှ် ခမဳဗၠာဲ မွဲဇကုရ။ ဗွဲကြဴညိ ကျာ်ဇၞော်ဏအ် စုတိစဴအာသွဝ်ရ။ ဒုတိယကျာ်ဇၞော်အ္စာ နွံပိုန်ဂဇအ်ဘာ မၞုံယၟု နာဲကောတ် ယၟုခမဳဟွံပြာကတ် ဂှ် ဒှ် ခမဳအရကျာ်။ ဗွဲကြဴဝွံ ကတဵုဒှ် ယဲဝေဒနာဇၞော်ကဵုံဇြဟတ်တုဲ ချပ်ဗှ်သနာ ကွာန်ဌာန်တွိုပ်သုက်တုဲ က္ညစဴအာကွာန်တုဲ ခြာဟွံလအ် စုတိစဴအာသွဝ်ပၠန်ရ။
တတိယကျာ်ဇၞော်အ္စာ နွံပိုန်ဂဇအ်ဘာ မၞုံယၟု နာဲပါန်ယေန် ယၟုခမဳဟွံပြာကတ်၊ ညးလေဝ် ဒှ် ခမဳအရကျာ်ကီုရ။ ဗွဲကြဴဝွံ ကတဵုဒှ် ယဲဝေဒနာဍဵုဍိုက်ရာန်သ္ကိုတ်လောန်တုဲ ဗှ်သၞာ ကွာန်မိမဌာန်ဒေသဇကုတုဲ အာတ်ပါန်အခေါင် ဒါယကာဂမၠိုင် က္ညစဴအာကွာန်တုဲ ခြာဟွံလအ် စုတိစဴအာသွဝ်ရ။
စတုတ္ထကျာ်ဇၞော်အ္စာ နွံပိုန်ဂဇအ်ဘာ မၞုံယၟု နာဲခွေကလေဝ် ဇာတိကွာန်ကာန္နဳ ကအ်ဗိုတ် ယၟုခမဳဟွံပြာကတ်၊ ညးဒှ် ခမဳဗၠာဲရ။ ပ္ဍဲလက်ထက်ကျာ်ဇၞော်အ္စာဏအ်ဝွံ ဖျေဟ်ဗ္တောန်ကၠုင် လိက်မန် လိက်ဗၟာ နွံကၠုင် ညိညကီုရ။ ဗွဲကြဴဝွံ နူဓရ်ဇရာ ပြံင်အာဓရ်ဗျာဓိ ဂိက္ၜံင်သံင်သ္ကဲ ကတဵုဒှ် ယဲဝေဒနာတုဲ သၟိက်မိက်ဂွံစဴကွာန် က္ညစဴကွာန်တုဲ ခြာဟွံလအ် ဒှ်အာအနိစ္စဓရ် စုတိစဴအာသွဝ်ပၠန်ရ။
ပဉ္စမကျာ်ဇၞော်အ္စာနွံပိုန်ဂဇအ်ဘာ မၞုံယၟု နာဲဘိုကလေဝ် ယၟုခမဳဟွံပြာကတ် ဇာတိကွာန်ကာန္နဳ ကအ်ဗိုတ်၊ ညးဒှ် ခမဳအရကျာ်ရ။ ဗွဲကြဴ ကျာ်ဇၞော်အ္စာဝွံ နူကဵုဘဝခရှ်တေအ် ဒးကၠုင်လဝ်ဒဏ် ကမၠောန်ဇြိုင်င်တုဲ အခိင်ယဲဝေဒနာရာန်သ္ကိုတ်လောန်ဂှ် ဗှ်သၞာကောန်ဇာတ် နွံပၟိက်မိက်ဂွံပတုဲဝတ်ကၠောန်ၜိုတ်လ္တူဇကုတုဲ က္လေင်က္ညစဴအာကွာန်ရ။ ခြာဟွံလအ် မ္ဒးကျအာ သၟိင်မာရဏတုဲ စုတိစဴအာဘဝပလိုက်တေံရ။
ဆဋ္ဌမ ကျာ်ဇၞော်အ္စာနွံပိုန်ဂဇအ်ဘာ မၞုံယၟု ဘဒ္ဒန္တ နာဂ ခနာဲဘချေတ် ဇာတိကွာန်ဂြိုပ်ကြုက် ခမဳအရကျာ်ပၠန်ရ။ ဗွဲကြဴဝွံ ဃောယိုက်ဂၠေင်ဒၟံင် ပရေင်သာသနာ ဃောမိပ်လဟိင်ဒၟံင် ကဵုကုသိုလ်ဂှ် ဓရ်ဗျာဓိလုပ်ကၠုင်သ္ပမာန် ကတဵုဗဒှ်ယဲဝေဒနာဇၞော်ကဵုဇြဟတ်တုဲ စုတိစဴအာသွဝ်ပၠန်ရ။
သတ္တမကျာ်ဇၞော်အ္စာနွံပိုန်ဂဇအ်ဘာ ဃောနွံပြာကတ်ဂဥုပ်ဂိုဏ်ကအ်ဗိုတ်ဒုတိယအ္စာတၠ ဘဒ္ဒန္တ နန္ဒ မဟာထေရ် ဇာတိကွာန်ဂြိုပ်ကြုက် ခမဳဗၠာဲ မဒှ်ရ။ သက္ကရာဇ် ၁၃၅၂ သၞာံ ကလိဂွံအာယုက် ၅၈ သိက္ခာ ၃၈ ဝှ်ဂှ် ဂကောံဒါယကာဂြိုပ်ကြုက်ဘာဗၟံက်ဂမၠိုင် အာက္ညနိမန်ဖျဴနင် နူကွာန်ရုတ်တံင် ဘာဇၞော်တုဲ သၟိတ်ပတိုန်ကျာ်ဇၞော်နွံပိုန်ဂဇအ်ဘာရ။
ကျာ်ဇၞော်အ္စာ နွံပိုန်ဏအ်ဝွံ ကေင်ကတ်လ္ၚတ်လဝ် ပညာပရိယတ္တိ ကဆံင်ကဵုကဆံင်ကီု ပ္ဍဲဂၞန်သင်္ချာ မပ္တံတော်ထဝ် တော်ဆုတအ်လေဝ် စဳစောန်တဴ ဗွဲမလောန်ရ။ ပ္ဍဲလက်ထက် ကျာ်ဇၞော်အ္စာတၠဏအ်ဝွံ ဒက်ပတိုန်စေတဳတြေံတြဟ် သၠုင်ကျာဘာကီု ဘာဆုတြေံအိုဟ်ဂှ် ရိုဟ်ပလီုတုဲ ကလေင်သြိုင်ခၞံဗဒှ် ဘာဆုတၟိဇၞော်ဇၞော်ကီု ဇြပ်ယောဂဳမင်သဳကီု ရေင်တၠုင်ဒတုဲဖိုလ် သာသနာဗွဲမဂၠိုင် ကၠောန်ကၠုင်လဝ်နွံကီုရ။
သက္ကရာဇ်သာသနာ ၂၅၆၃ သၞာံ ကောဇာ ၁၃၈၁ သၞာံ ရာမညနိကာယ ဂြိုပ်ကြုက်ဘာဗၟံက် ဒုတိယ အ္စာတၠ ဂအိုပ်ဂိုဏ် ကာန္နဳ ကအ်ဗိုတ် ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တ နန္ဒ မဟာထေရ် ကလိဂွံအာယုက် ၈၇ သိက္ခာ ၆၇ဝှ် ဂိတုဖဝ်ရဂိုန် ၁၁စွေက် အခိင်ဗ္တံ၁၁၃၀ဂှ် ဒှ်အာအနိစ္စဓရ် မ္ဒးစုတိစဴအာသွဝ်ရ။
ကျာ်ဇၞော်ဘဒ္ဒန္တရာဇိန္ဒော သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၅၃၊ ဝှ် ၃၄။၂
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
စရင်ခမဳသာမဏဳ လုပ်ဒ္ဂိုန် ဘာဂကောံရာမညနိကာယ ပွိုင်ဍုင်ကအ်ကြိက် ၁၃၈၆သၞာံ
စရင်သင်လုပ်ဒဂိုန် ရာမညနိကာယ
ကလေင်ကေတ်လဝ် နူဗၟံက်၊ဘာဂိုဏ်ရာမညနိကာယကွာန်ဂြိုပ်ကြုက်
ကဏ္ဍဂမၠိုင်ဘာလကျာ်မန်
ဘာလကျာ်မန် ပွိုင်ဍုင်ကအ်ကြိက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၁ အဝ်ဂေတ် ၂၀၂၄၊ ပ္ဍဲ ၂၃၂၇ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဗၟံက်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဂြိုပ်ကြုက်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်                      ထာမ်ပလိက်             ထာမ်ပလိက်