ကမၠိုင်ဗ္တဳ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဝါခရူ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါကမၠိုင်ဗ္တဳ၊ဘာဂိုဏ်ရာမညနိကာယကွာန်ဝါခရူကမၠိုင်ဗ္တဳ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဝါခရူဘာလကျာ်မန်ဘာလကျာ်မန် ပွိုင်ဍုင်ဇြပ်ဗုကမၠိုင်ဗ္တဳ၊ဘာဂိုဏ်ရာမညနိကာယကွာန်ဝါခရူမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကမၠိုင်ဗ္တဳ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဝါခရူ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဘာကမၠိုင်ဗ္တဳဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ကွာန်ဝါခရူ ပွိုင်ဍုင်ဇြပ်ဗု၊ တွဵုရးဍုင်မန်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁ ဇကု၊ ထပိုယ် ၂ ဇကု။၁
ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကျာ်ဇၞော်ဘဒ္ဒန္တနန္ဒယသ သက္ကရာဇ် ၁၃၅၅ ဂိတုဖဝ်ရဂိုန် ၁၃ မၟံက်  သက္ကရာဇ် ၁၃၈၅ ဂိတုမြေက္ကသဵု ၅ မၟံက် တ္ၚဲအဒိုတ် လုကဴ ပွိုင် ၃၀။၂
ကျာ်ဇၞော်ဝွံ ကတဵုဒှ် မၞိဟ် သက္ကရာဇ် ၁၃၀၉ ဂိတုပသာ် ၃ မၟံက် တ္ၚဲသ္ၚိသဝ်၊ မဒှ် ကောန် နာဲထောန်သိုင် မိစာ၊ ဇာတိ ကွာန်ယေန်ဒံင်၊ ပွိုင်ဍုင်မုဟ်ဍုင်။ မံင်ဘာတန် ၅ သၞာံ၊ တုဲ မံင် ဘာလကျာ် ဘာတြေံ ကွာန်ယေန်ဒံင်၊ အာယုက် ၁၅ သၞာံ ပ ထပိုယ်၊ ဘာတြေံ၊ အာယုက် ၂၀ သၞာံ ဒှ် ခမဳ ဘာပလိုက် ကွာန်ပ္ၚ။ လိက်ပရိယတ္တိဂှ် ဂွံအံင်လဝ် တန်သာသနဓဇ ဓမ္မာစရိယ နူအလဵုအသဳ ပ္ဍဲ သက္ကရာဇ် ၁၃၃၉။ သက္ကရာဇ် ၁၃၄၃ ပတန် သာသနာပရိယတ္တိမန် ပ္ဍဲ ကွာန်ဇြပ်သိမ် သိမ်ဇရပ် ပွိုင်ဍုင်ကျာ်ထဝ်၊ သက္ကရာဇ် ၁၃၅၀ ဖျေဟ်လိက် ပ္ဍဲ ဘာတြေံ ကွာန်ယေန်ဒံင်၊ သက္ကရာဇ် ၁၃၅၅ ဂိတုဖဝ်ရဂိုန် ၁၃ မၟံက် ဂွံဒှ် ညးမနွံပိုန် ဘာကမၠိုင်ဗ္တဳ။ သက္ကရာဇ် ၁၃၈၅ ဂိတုမြေက္ကသဵု ၅ မၟံက် တ္ၚဲအဒိုတ် အခိင်ဂယး ၁၀း၄၅ စုတိစဴသွရ်။၃
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
စရင်သင်လုပ်ဒဂိုန် ရာမညနိကာယ
စရင်သင်လုပ်ဒဂိုန် ရာမညနိကာယ
ထေရုပ္ပတ္တိ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တနန္ဒယသမဟာထေရ် ဘာကမၠိုင်ဗ္တဳ ဍုင်မန်တြေံဝါခရူ
ကလေင်ကေတ်လဝ် နူကမၠိုင်ဗ္တဳ၊ဘာဂိုဏ်ရာမညနိကာယကွာန်ဝါခရူ
ကဏ္ဍဂမၠိုင်ဘာလကျာ်မန်
ဘာလကျာ်မန် ပွိုင်ဍုင်ဇြပ်ဗု
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၃ မာတ် ၂၀၂၅၊ ပ္ဍဲ ၁၅၂၃ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကမၠိုင်ဗ္တဳ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဝါခရူ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်                      ထာမ်ပလိက်             ထာမ်ပလိက်