အ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါအအကဏ္ဍအဓိကအမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝင်
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
အ
အရေဝ်ဘာသာ ၃ ဘာသာဂမၠိုၚ်မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
အအၚ်္ဂလိက်ဂှ် ပၞောဝ်ကဵု ဗျည်မန် ခေတ်တၟိ ၃၅ မဂှ် ဒှ်အက္ခရ် မရနုက်ကဵု ပိစှ်ောပိတုဲ ပ္ဍဲကဵုအရေဝ်မန် မၞုံရမ္သာင်ၜါၜါ ရမ္သာင်သာ ကဵု ရမ္သာင်ဇြိုင်ဂှ်မ္ဂး အ ဂှ် ဒှ်ဗျည်ရမ္သာင်ၜါတုဲ ဗွဲဓမ္မတာ ပၠုပ်လဝ် ပ္ဍဲဂကောံဗျည်ပထမ။ ရမ္သာင်မန် မွဲဂကောံမနွံပန်ပန်ဂှ် အ ဂှ် ဒှ်ဗျည် နွံပ္ဍဲဒၞာဲရမ္သာင်ကၠာအိုတ် ကေုာံ မရနုက်ကဵုပိ၊ ဣဏအ်ဂှ် အ သာ၊  သာဇြိုဟ်၊ အ ဇြိုင်၊  ဇြိုင်ဇြိုဟ်။ ဆဂး နဒဒှ် ဗျည်ဒုတိယဂှ် ၜိုန်ရ နကဵုရမ္သာင် နွံကီုလေဝ် စကာအောန် စဵုကဵုဂၠာဲဟွံဆဵုရ။၁
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
အက္ခရ်ရုပ် အဳဂျပ်အအက္ခရ် ပရဝ်တဝ်သေမိတိစ်အအက္ခရ် ဗြဟ္မီအအက္ခရ် ဂြန္ထအအက္ခရ် မန်ခေတ်လၟုဟ်အအ
အက္ခရ် အ ဝွံ နူတမ် ကၠုင်နူ အက္ခရ်ဂြန္ထ နူဒေသဍုင်အိန္ဒိယသၠုင်ကျာ ဗွဲမဂၠိုင်ကော်ခဴစ အက္ခရ်ပလ္လဝ နူအေဒဳ ၅၆ ဗွဝ်ကၠံရ။ အက္ခရ်ပလ္လဝဂှ် စောန်ဆက်ကၠုင် နူအက္ခရ်ဗြဟ္မဳ။၂တမ်မူလ အက္ခရ်ဗြဟ္မဳဂှ် တၠပညာတအ် လညာတ်ဟွံတုပ် ရေင်သကအ်ကီုလေဝ် လညာတ်   မဟီုလဝ် ဒဒှ်ရ အက္ခရ်ဗြဟ္မဳ နူတမ် မကၠုင်နူသေမိတိစ် ရ။ အတိုင်လညာတ်ညးမ္ဂး ပ္ဍဲၜိုတ် ဘဳသဳ ၆ ဗွဝ်ကၠံဂှ် ဗဗၞးတအ် ကေတ်အက္ခရ်ဂှ်တုဲ ညံင်ဂွံကိတ်ညဳ ကုရမ္သာင်သံသကြိုတ် ကေုာံ ပြကြိုတ်ဂှ် ညးတအ် ဖန်ဗဒှ်လဝ်ရ။၃လညာတ်တၠပညာ မပ္တံကဵု       ကေုာံ   တအ် ညာတ်ကေတ် အက္ခရ်ဗြဟ္မဳဂှ် နွံအဆက်တမ် နူကဵု အက္ခရ်သင်္ကေတအိန္ဒူ    ရ။၄၅
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗဵု
အက္ခရ်မန်ဂမၠိုင်
ဗျည်မန်ဂမၠိုင်
ဂကောံဗျည်ရမ္သာင်သာဂမၠိုင် ဗျည်ပထမက
ခ
စ
ဆ
တ
ထ
ဍ
ဏ
ဋ
ဌ
ပ
ဖ
သ
ဟ
ဠ
ၜ
ၐ
ဂကောံဗျည်ရမ္သာင်ဇြိုင် ဗျည်ဒုတိယဂ
ဃ
ဇ
ၛ
ဎ
ဒ
ဓ
န
ဗ
ဘ
လ
ၝ
ၑ
ဂကောံဗျည်ရမ္သာင်ၜါၚ
ည
မ
ယ
ရ
ဝ
အ
သွိုရ်မန်ဂမၠိုင်အ
အာ
ဣ
ဣဳ
ဥ
ဥု
ဨ
အဲ
သြ
အဴ
အံ
အး
ဝင်အက္ခရ်မန်ဘာသာမန်
ကလေင်ကေတ်လဝ် နူအ
ကဏ္ဍကဏ္ဍအဓိက
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၃၂၄ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
အ
အရေဝ်ဘာသာ ၃ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်