ဘာရာမညနိကာယ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဘာရာမညနိကာယပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဘာရာမညနိကာယ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဗုဒ္ဓဘာသာဘာရာမညနိကာယဘာရာမညနိကာယပွိုၚ်ဍုၚ်ကျာ်မြဟ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဘာရာမညနိကာယ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဘာကျာ်၊ကျာ်မြဟ်
ဘာဇေတဝန်၊ကျာ်မြဟ်
ဘာဣသိ၊ကျာ်မြဟ်
ဘာဗုဒ္ဓဃောသ၊ကျာ်မြဟ်
ဘာၜဳ၊ကျာ်မြဟ်
ဘာကျာ်၊ကုန်မၞိက်
ဘာပြဳဗြဴ၊ပြဳဗြဴ
ဘာကဴဝဴထဝ်၊ကျာ်မြဟ်
ဘာမန်၊သဇ္ဇာကုန်ပၞဟ်
ဘာထဝါယ်၊သဇ္ဇာကုန်ပၞဟ်
ဘာတြေံ၊သၞေဟ်ဍုၚ်
ဘာမန်၊သၞေဟ်ဍုၚ်
ဘာတၟိ၊သၞေဟ်ဍုၚ်
ဘာမန်ကုန်ကၠံ၊သၞေဟ်ဍုၚ်
ဘာပါၚ်လ္ဂေါဝ်၊သၞေဟ်ဍုၚ်
ဘာမြကုန်၊သၞေဟ်ဍုၚ်
ဘာကအ်တာ၊ကအ်တာ
ဘာသေံဍောတ်၊သေံဍောတ်
ဘာမန်ဘာဂြိုပ်ဂူမၠဵု၊သၞေဟ်ဍုၚ်
ဘာမကသာမ်၊မကသာန်
ဘာတြေံ၊ကံဒုန်ကံကဠတ်
ဘာတၟိ၊ကံဒုန်ကံကဠတ်
ဘာမန်၊ကုန်ကၠန်
ဘာဝေဠုဝန်၊ဥူလေ
ဘာကလျာဏမိတ္တ၊ဆုကၠ
ဘာဒေါဝ်၊ဆုကၠ
ဘာဝါဆိုမှဳသုခေါဒယ၊ဆုကၠ
ဘာကျာ်၊ဆုကၠ
ဘာတြေံ၊ကျာ်ပရၚ်
ဘာဇေတဝန်၊ကျာ်ပရၚ်
ဘာပရိယတ္တိ၊ကြုၚ်ဝါန်
ဘာကြုၚ်မနၚ်၊ကြုၚ်မနၚ်
ဘာရတနသိၚ်္ဂဳ၊ကအ်မၚ်
ဘာတြေံ၊ခရီု
ဘာမန်၊ခရီု
ဘာကၠအ်၊ဂူခရီု
ဘာစိၚ်ဆဒ္ဒန်၊ဂူခရီု
ဘာကာယစိတ္တသုခ၊ဂူခရီု
ဘာမုဟ်မှု၊မုဟ်မှု
ဘာဗၟံက်၊ဝိဝေကာဥတ္တမာ၊ကအ်ကြိက်
ဘာပလိုတ်၊ကအ်ကြိက်
ဘာစိတ္တာလၚ်္ကာရ၊ကအ်ကြိက်
ဘာဝေနေယျသုခ၊ကအ်ကြိက်
ဘာကအ်သိုခ်၊ကအ်သိုခ်
ဘာပလိုတ်၊ကအ်ဇြဲ
ဘာဗၟံက်၊ကအ်ဇြဲ
ဘာဓမ္မစက်၊ကြေဝ်ဏာ
ဘာမဟာဝိဟာရ၊ကြေဝ်ဏာ
ဘာဗၟံက်၊ကြေဝ်ဏာ
ဘာသၚ်ကၠံ၊သၚ်ကၠံ
ဘာတာလသိၚ်္ဂဳ၊သၚ်ကၠံ
ဘာကျာ်၊ဓမ္မသ
ဘာတၟံဂတဝ်၊ဓမ္မသ
ဘာဒဵုဟောမ္မ၊ဓမ္မသ
ဘာကအ်ပလိုၚ်၊ကအ်ပလိုၚ်
ဘာတြေံ၊ကအ်ဇမၠိၚ်
ဓမ္မဆာယာ၊ကအ်ဇမၠိၚ်
ဘာတိုက်ပရိယတ္တိ၊ကအ်ဇမၠိၚ်
ဘာကအ်ကျာ်၊ကအ်ကျာ်
ဘာဒဵုခ္ဍဟ်၊ကအ်ကျာ်
ဘာပါၚ်ကၟာဒကှ်၊ပါၚ်ကၟာဒကှ်
ဘာအၚ်နပရေဟ်၊အၚ်နပရေဟ်
ဘာအၚ်ဂစေၚ်၊အၚ်ဂစေၚ်
ဘာကွာန်အလှာ်၊ကွာန်အလှာ်
ဘာခဒုၚ်ကလုဲ၊ခဒုၚ်ကလုဲ
ဘာတိုက်၊ကအ်ဝါန်
ဘာတၟိ၊ကအ်ဒုန်
ဘာတြေံ၊ကအ်ဒုန်
ဘာဝါဗ္ၚ၊ဝါဗ္ၚ
ဘာတြေံ၊ကအ်ပၞဟ်
ဘာတၟိ၊ကအ်ပၞဟ်
ဘာသုမနာရာမ၊ကအ်ပၞဟ်
ဘာကွာန်ၚာၚ်၊ကွာန်ၚာၚ်
ဘာကွိက်ခေအ်၊ကွိက်ခေအ်
ဘာဂြိုပ်ခပုၚ်၊ဂြိုပ်ခပုၚ်
ဘာတၟိ၊မွဲဂြဝ်
ဘာတြေံ၊မွဲဂြဝ်
ဘာတြေံ၊ခဒုၚ်စေပ်
ဘာတၟိ၊ခဒုၚ်စေပ်
ဘာဂူၜဴ၊ဂူၜဴ
ဘာပညာမဏ္ဍိုၚ်၊တၟအ်ဗြဴ
ဘာသာသနာလၚ်္ကာရ၊တၟအ်ဗြဴ
ဘာတြေံမဟာသုမၚ်္ဂလ၊မတေဲ
ဘာတၟိ၊မတေဲ
ဘာအရဟံ၊ဘာဒဵု
ဘာမၞိက်ထဝ်၊ကၞာလဵု
ဘာမန်၊ၜါသွာၚ်
ဘာမန်၊ကုန်မြာၚ်
ဘာမ္ၚဵုအံၚ်ဇၞး၊ရေပူအုန်းခြံ
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကလေင်ကေတ်လဝ် နူဘာရာမညနိကာယပွိုၚ်ဍုၚ်ကျာ်မြဟ်
ကဏ္ဍဂမၠိုင်ဗုဒ္ဓဘာသာ
ဘာရာမညနိကာယ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၅ အဝ်ဂေတ် ၂၀၂၁၊ ပ္ဍဲ ၁၅၂၅ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဘာရာမညနိကာယ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
