နဲကဲခိုဟ်ခိုဟ်ဂိုၚ်စွံလဝ်ပ္ဍဲက္ဍဟ်ပိုဲ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါနဲကဲခိုဟ်ခိုဟ်ဂိုၚ်စွံလဝ်ပ္ဍဲက္ဍဟ်ပိုဲနဲကဲခိုဟ်ခိုဟ်ဂိုၚ်စွံလဝ်ပ္ဍဲက္ဍဟ်ပိုဲနဲကဲခိုဟ်ခိုဟ်ဂိုၚ်စွံလဝ်ပ္ဍဲက္ဍဟ်ပိုဲမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
နဲကဲခိုဟ်ခိုဟ်ဂိုၚ်စွံလဝ်ပ္ဍဲက္ဍဟ်ပိုဲ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
နဲကဲခိုဟ်ခိုဟ်ဂိုၚ်စွံလဝ်ပ္ဍဲက္ဍဟ်ပိုဲ
နိဒါန်လိက်
ကၠေၚ်က္ဍဟ်ပိုဲမၞိဟ်ဏံဂှ် ဒှ်ဒၞာဲဂိုၚ်ဒေပ်အရာနာနာသွက်ဘဝခိုဟ်မွဲတုဲ အခိၚ်ဘဝသုၚ်စောဲစကာမ္ဂးတှ်ေ တိုက်ရိုက်တံၚ်ပ္တိတ်စကာကမၠောန်ဂွံဓဝါဲဂှ်မာန်လောဲလောဲသွာသွာကီုရ၊ ဟိုတ်ဒှ်သာ်တုဲ ပ္ဍဲကဵုကၠေၚ်က္ဍဟ်မုပိုဲတအ်ဒးဂိုၚ်စွံလဝ်ရောဂှ်ဒှ်အဓိကသွက်ဘဝပိုဲတအ်မာန်ရ၊ ယဝ်ပိုဲတံဂိုၚ်စွံလဝ်ပရေံပရေံဂၠိုၚ်တှ်ေ ဘဝပိုဲဏံလေဝ် နဲကဲသုၚ်စောဲဘဝသှ်ပ္တိတ်ပလးပြသၞာနာနာလၟေၚ်တ္ၚဲဂှ်လေဝ်ဟွံလောဲသွာရ၊ ယဝ်ပိုဲတံဂိုၚ်ပ္ကောံစွံလဝ်ဗဟုသုတခိုဟ်ခိုဟ်တၟေၚ်တၟေၚ်ဗီုဂတာပ်အခေတ်ဂၠိုၚ်တှ်ေ ပ္ဍဲအရာသုၚ်စောဲစကာသှ်ပြသၞာပ္ဍဲဘဝပိုဲတံဏံလေဝ် သုၚ်စောဲစကာပြေပြံၚ်ပ္ဍဲဘဝပိုဲတံကီုရ၊ ဟိုတ်ဂှ်ရတှ်ေ ကၠေၚ်က္ဍဟ်မွဲအဓိကသွက်ဘဝပစ္စုပ္ပန်တ္ၚဲဏံသၟးဟွံသေၚ်တုဲ သွက်ဘဝအနာဂတ်ဂတတေံလေဝ်နွံၚုဟ်မးသက်ဟီုဟွံမွယ်ရ၊ ဇၟာပ်ညးအဲလေဝ် ပ္ဍဲကဵုက္ဍဟ်ပိုဲတံဏံဂှ် ထေက်ကဵုမူဒးဂိုၚ်သမ္တီကေတ်ခိုဟ်အိုတ်ဂှ်တှ်ေ ဆက်ဗှ်လ္ၚတ်ဗ္စာရဏာအာအိုတ်ညိအဴ ။
လုပ်ဗှ်ဖျုန်လိက်အိုတ်စိုအ်
ကၠေၚ်က္ဍဟ်ပိုဲမၞိဟ်ဏံဂှ် ဂွံဒုၚ်ဂိုၚ်ကေတ်အရာနာနာနူကဵုလတေၚ်စုတ်လုက်ဆက်စဠောံဍောတ်ဍောတ်သောဲသောဲဗွဲမဂၠိုၚ်ရိုဟ်လၟိဟ်ဟွံမာန်တံဂှ်ဟီုတှ်ေ၊ မတ်ၜါအရီုပွမဆဵုညာတ်၊ ကတောဝ်ၜါအရီုဂွံမိၚ်ရမျှာၚ်၊ မုဟ်အရီုပွမဂွံဒုၚ်ကေတ်ကျာ၊ ကောန်လတာ်အရီုဂွံတီကေတ်ရှ်သာ၊ တဲကေုာံစၞာံဇကုအရီုပွမစုက်လုက်ဏံတုဲ ပရေၚ်ပရောနာနာပြသၞာနာနာဖဵုနာနာပ္ဍဲဘဝပိုဲမၞိဟ်တံဏံလေဝ်မံက်ထ္ၜးကၠုၚ်ရုပ်ရဴနာနာမာန်အိုတ်ရ၊ ယဝ်ရပိုဲမၞိဟ်တံဂွံဒုၚ်ကေတ်အရီုမသုန်သာ်ဏံတုဲ လတေၚ်တံဂှ်လေဝ်ပလံၚ်ဗစိုပ်ဏာကဵုပ္ဍဲကၠေၚ်က္ဍဟ်တေံဂိုၚ်စွံသမ္တီလဝ်ခိုဟ်ခိုဟ်မွဲဒၞာဲကီုတုဲ အရီုမသုန်တံဏံလေဝ်အခိၚ်ဟွံရုဲမွဲသာ်ယဝ်ပိုဲတံကော်စကာသုၚ်စောဲမ္ဂးတှ်ေဂွံကၠုၚ်ဗီုအၚာပ်စိုတ်ပိုဲမၞိဟ်တံမာန်လောဲလောဲသွာသွာကီုရ၊ လဆောဝ်တှ်ေၜိုန်ရပိုဲတံဟွံကော်အရီုတံဏံကီုလေဝ်ဍေံမံက်တိတ်ကၠုၚ်ကေတ်ကေတ်အတိုၚ်သဘာဝဍေံရ။
ညံၚ်ရဴဒွက်ကလၚ်ခိုဟ်ပ္ဍဲပူဂဵုတံဂှ်ကီု သွက်ညးလ္ၚဵုတံဂှ်ဒှ်ဒွက်ပရေၚ်ကျဆာန်မွဲတုဲ ကလၚ်အခိၚ်လဵုလေဝ်ဂွံဒုၚ်စသိုၚ်ဍာ်ရမတ်ဇွောဝ်အခိၚ်ဟွံရုဲလေဝ်နွံကၠုၚ်ရ၊ သွက်ညးလ္ၚဵုတံဂှ်လေဝ် ဒွက်ကလၚ်ခိုဟ်ဒးစိုတ်ဂၠိုၚ်အိုတ်ဂှ်လေဝ် ညံၚ်ရဴဒွက်သွက်ဘဝဒှ်ဒွက်အၚာပ်စိုတ်ပူဂဵုဂှ်တုဲ အခိၚ်မိၚ်ဂွံကလၚ်ဒွက်တံဂှ်တှ်ေဂွံတသိုက်စိုတ်မိပ်လဟိၚ်ပ္ဍဲစိုတ်တေံကွေံကွေံတုဲ ညးတၞဟ်ကော်လေဝ်ဟွံမိပ်အာတုဲကလၚ်စဵုကဵုဒွက်ဏံအိုတ်မှအာရ။
နူတမ်မူလစပ္တံပွမကူချပ်ကၠေၚ်က္ဍဟ်ဂွံကၠောန်ကမၠောန်မာန်ဟီုဂှ်တှ်ေ ဒးကၠုၚ်နူပိုဲတံကၠဟ်ဂိုၚ်စွံလဝ်ပ္ဍဲကၠေၚ်က္ဍဟ်ပိုဲနူကၠာကၠာအိုတ်တေံကီုရ၊ ယဝ်ရပိုဲမၞိဟ်တံဂိုၚ်စွံလဝ်ပရေၚ်ပရေံပရေံအရာဖဵုဟွံမွယ်တံဂှ်အာကပှ်ဂိုၚ်စွံလဝ်ဇၟာပ်တ္ၚဲဏောၚ်တှ်ေ အိုတ်ကၞောတ်ဟေၚ်ပ္ဍဲကဵုကၠေၚ်က္ဍဟ်ပိုဲဏံဂှ်လေဝ်နွံဆပရေၚ်ပရေံပရေံဟွံဒှ်ဖဵုတံပေၚ်မံၚ်ပ္ဍဲကၠေၚ်က္ဍဟ်ပိုဲတံတုဲ ဘဝပိုဲဏံဂှ်လေဝ်အေဲဇြကှ်ကၠုၚ်သိုက်သိုက်မာန်ရ၊ ညံၚ်ရဴကဵုကောန်ပျူတာဒးလဝ်ဗွိုၚ်ရာတ်သ်ကီုတုဲ တုပ်ကဵုကၠေၚ်က္ဍဟ်ပိုဲမၞိဟ်တံဒးလဝ်ဗွိုၚ်ရာတ်သ်မွဲပေၚ်ပေၚ်တုဲ သွက်ဂွံကဵုဖဵုကဵုဘဝပိုဲလၟေၚ်လၟေၚ်တ္ၚဲမာန်ရ၊ ပိုဲတံပတေဟ်ကၠုၚ်ဒၟံၚ်ဗၠေတ်ဗၠေတ်အတိုၚ်မွဲဘဝ၊ ပိုဲတံထ္ၜးကၠုၚ်ဒၟံၚ်ရုပ်ရဴဗၠေတ်ဗၠေတ်အတိုၚ်မွဲဘဝဟီုဂှ် ဟိုတ်နူကဵုဒ္ဂေတ်ပွဓဝ်ပတေဟ်ပိုဲဏံမွဲဟေၚ်တုဲ ယဝ်ရပရေၚ်ပရာမွဲမွဲဍေံမံက်က္တဵုဒှ်ကၠုၚ်ပ္ဍဲဘဝပိုဲတံဂှ်တှ်ေ ခိုဟ်ကီုပရေံကီုဟီုဂှ်ပိုဲတံလ္ပဂၠာဲထ္ၜးဒုဟ်ဟီုအာပေၚ်ပြးအရာပိုဲတံဟွံဆဵုတံဂှ်ညိ၊ အရာပိုဲတံဟွံဆဵုဟွံညာတ်ဂှ်လ္ပဟီုဂၠာဲဒုဟ်ပေၚ်ပြးတုဲ ဗွဲစၟတ်ပိုဲတံဒးဆဵုကေတ်ဒုဟ်ပိုဲဏံအိုတ်ညိ။
ညံၚ်ရဴမၞိဟ်ၜါဂှ်သုၚ်စောဲဘဝလၟေၚ်လၟေၚ်တ္ၚဲလေဝ်ကြပ်တုပ်မံၚ်ညးသ္ကံတုဲတၞဟ်ခြာအာညိညကီုရ၊ မၞိဟ်မာံၜဂှ်ညးတေံက္တဵုနူဂယျးကၠာဟွံဂွံအာကမၠောန်ဏီဂှ်တှ်ေ ညးတေံကလၚ်ဒွက်သပ္ပါဲသပ္ပါဲပရေၚ်ဆာန်ပရေၚ်ဘဝတုဲလဟိၚ်စိုတ်၊ မၞိဟ်မာံၝဂှ်ပၠန်တှ်ေ ညးတေံက္တဵုနူဂယျးကၠာဟွံဂွံအာကမၠောန်ဏီဂှ်တှ်ေ ညးတေံပံက်ဗဵုရုပ်ဒမျိုၚ်ဗဳဒဳယိုဝ်မပ္တံကဵုဗဳဒဳယိုဝ်ကလော်  ဗဳဒဳယိုဝ်ဆေၚ်စပ်ကဵုသၟာဂစိုတ်မၞိဟ်သီုကဵုဗဳဒဳယိုဝ်နဲကဲကမၠတ်လီဠာန်တံကီုရ၊ ဘဝပ္ဍဲမၞိဟ်ၜါဏံဂှ်တှ်ေတၞဟ်ခြာအာသာ်လဵုဂှ်တှ်ေဂၠာဲသွဟ်ဟွံဆဵုကၠးကွေံကွေံရ၊ လဆောဝ်တှ်ေတၞဟ်ခြာဟွံတၞဟ်ခြာလေဝ်ဒှ်မာန်တုဲ တိုန်တဴကဵုအစောံစရာဲပ္ဍဲကဵုပူဂဵုတံၜါဂှ်ရ၊ ဆဂးဂှ်တှ်ေ ဗွဲစၟတ်ဨကန်တအရာဂိုၚ်စွံလဝ်ပ္ဍဲကဵုကၠေၚ်က္ဍဟ်တံလၟေၚ်လၟေၚ်တ္ၚဲအရာခိုဟ်ခိုဟ်တံဂှ်တှ်ေ မၞိဟ်မာံၜဂှ်ဟေၚ်ဂွံဂိုၚ်ဒေပ်စွံလဝ်ပ္ဍဲကၠေၚ်က္ဍဟ်ဂၠိုၚ်နူကဵုမၞိဟ်မာံၝဂှ်ရ၊ လပါ်မၞိဟ်မာံၝဂှ်လေဝ်သုၚ်စောဲဘဝအတိုၚ်ပကတိလၟေၚ်လၟေၚ်တ္ၚဲယဝ်ရစိုတ်ညးတေံပကတိမ္ဂးတှ်ေ၊  ပ္ဍဲကဵုမာံၝသတိလီုအခိၚ်လဵုဂှ်တှ်ေ ညးတေံတံၚ်ဂြဲပ္တိတ်ကေတ်နၚ်အရီုမ္ၚိုဟ်ကြံၚ်ဂိုၚ်စွံလဝ်ပ္ဍဲကၠေၚ်က္ဍဟ်တံမာန်လောဲလောဲသွာသွာရ။ အုပ်ကၠေံနိဂီုဆဝွံကၠာရ ။
နိဿဲ
ကၠုၚ်နူပရေၚ်ဆဵုဂဗလၟေၚ်လၟေၚ်တ္ၚဲပူဂဵု ။
ကလေင်ကေတ်လဝ် နူနဲကဲခိုဟ်ခိုဟ်ဂိုၚ်စွံလဝ်ပ္ဍဲက္ဍဟ်ပိုဲ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၇ မေ ၂၀၂၀၊ ပ္ဍဲ ၂၁၂၀ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
နဲကဲခိုဟ်ခိုဟ်ဂိုၚ်စွံလဝ်ပ္ဍဲက္ဍဟ်ပိုဲ
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
