တ္ၚဲသၟာဲယျ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါတ္ၚဲသၟာဲယျတ္ၚဲသၟာဲယျ       ပြန်လည်မဆန်းစစ်ရသေးသော ဘာသာပြန်များပါဝင်သည့် စာမျက်နှာများတ္ၚဲသၟာဲယျမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁သင် ဝလေန်တာင်
သင် ဝလေန်တာင်၁၁ဝင်
၁၂အာဂီု
၂နိဿဲ
၃လေန်မ္ၚး
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
တ္ၚဲသၟာဲယျ
အရေဝ်ဘာသာ ၁၃၇ ဘာသာဂမၠိုၚ်
ပအိုဝ်ဘာသာ
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
တ္ၚဲသၟာဲယျကာဒ်ဝလေန်တာင် သၞာံ ၁၉၀၉
ယၟုတၞဟ်ဍုင်မကၠောန်မၞိဟ် ပ္ဍဲဍုင်ဗွဲမဂၠိုင်ဘာကျာ်ကာတ္တလေတ်၁ဘာကျာ်အင်္ဂလိက်ဘာကျာ်လုတာရာန်ဂကူသဘင်မဆေင် ကုခရေတ်ယာန်၊ ဇြဟာန်၊ ပြဝေဏဳ ကေုာံ ပိုန်ဒြပ်ဒဒှ်မတီလဝ်တ္ၚဲမဝေင်သဘင် မဆေင်ကဵု သ္ဍိုက်ဆာန် ကေုာံ ဇြဟာန်သၟာဲယျဗီုမကၠောန်သဘင်ပလံင် ကာဒ်ရာဒနာ၊ ကဵုတၟာဲတဲ၊ ဆိင်ကဝေင်၊ တိုန်ဘာကျာ်။စၟတ်တ္ၚဲဖေဖဝ်ဝါရဳ ၁၄ဘာကျာ်ကာတ္တလေတ်
ဂျူလာင် ၆ဘာကျာ် အံက်တောဒံက် ရးဗၟံက်
ဂျူလာင် ၃၀ဘာကျာ်အံက်တောဒံက် ရးဗၟံက်
လၟေင်သၞာံ
သင် ဝလေန်တာင်
တ္ၚဲသၟာဲယျဝါတ္ၚဲသ္ဍိုက်ဆာန်အၚ်္ဂလိက်လဆောင်ကော်စ တ္ၚဲသင်ဝလေန်တာင်၂ဝွံ ဒှ်သဘင် မကၠောန်ဗဒှ်လၟေင်သၞာံ ပ္ဍဲကဵု ဖေဖဝ်ဝါရဳ ၁၄။ သဘင်ဝွံ တမ်မူလ ကၠုင်နူ တ္ၚဲသဘင်ခရေတ်ယာန် ရးပလိုတ်၊ မဒှ်တ္ၚဲ မပတိုန်စရာဲဂုဏ် လကျာ်ခရေတ်ယာန် မွဲဇကု ဟွံသေင်မ္ဂး ၜါဇကု မဟိမု ဝလေန်တိနုသ် ရ။ တ္ၚဲဝလေန်တာင်ဝွံ မဒှ်တ္ၚဲ မစၟတ်သမ္တီလဝ် နဒဒှ် တ္ၚဲသၟာဲယျ၊ ဟွံသေင်မ္ဂး တ္ၚဲသ္ဍိုက်ဆာန် နကဵု သဘင်အခိုက်ကၞာ၊ ဘာသာ ကေုာံ ပရေင်ပိုန်ဒြပ် ပ္ဍဲကဵုဍုင်ဗွဲမဂၠိုင် အလုံလိုက်မွဲရ။
စပ်ကဵု ဝလေန်တာင် ပ္ဍဲကဵု ဖေဖဝ်ဝါရဳ ၁၄ တုဲ နွံကဵု ပေါမ်အာဂီု ဗွဲမဂၠိုင်  မပ္တံကဵု ပရူဝင်လကျာ်ခရေတ်ယာန် သင်ဝလေန်တာင် ပ္ဍဲရဝ်မ မဒးဒုင်ဖျေဟ်ထံင် ဟိုတ်နူကဵု ကၠတ်ပမ္ၚဵုထပ်တဲ ကုကောန်ဍုင်ရဝ်မ ညးမဒးဒုင်ကၟာတ်လဒဵုလဝ် သွက်ဂွံဒက်အိန်ထံင် ကေုာံ ဟိုတ်နူ မပရးသာသနာခရေတ် ပ္ဍဲကဵု အေန်ပါယျာ ရဝ်မရ။၃အတိုင်အာဂီုမ္ဂး သင်ဝလေန်တာင်ဂှ် ပကဵု ညံင်ကောန်ဝုတ် ကောန်ပၞာန်ရဝ်မ ညးမဒှ်ပၟင်ထံင် ညံင်မတ်ဂွံညာတ်၄တုဲပၠန် ညးချူဗစိုပ်လိက် ကုသၟတ်ဗြဴဂှ် မွဲတၞးတုဲ သၟဝ်ညး ညးထပက်လဝ်စၟတ်တဲ ဝလေန်တာင် မၞး    နဒဒှ် ဂလာန်ကၞောတ်တဲ ကိုပ်ကၠာ ညး ဟွံဂွံဒးဒုင် ဂမ္စိုတ်ရ။၅သဘင် သွက် သင်ဝလေန်တာင်ဂှ် ခၞံဗဒှ် စၟတ်သမ္တီလဝ် နကဵု သၟိင်သင်ပေါပ် ဂေလအသဳယုသ် ပထမ    ပ္ဍဲ အေဒဳ ၄၉၆ မစၟတ်သမ္တီလဝ် သ္ဒးကၠောန်သဘင် ပ္ဍဲကဵု ဖေဖဝ်ဝါရဳ ၁၄ နမစၟတ်သမ္တီ ဗၞုဟ်ဂုဏ် သင်အာဇာနဲ ခရေတ်ယာန် သင်ဝလေန်တာင် ရဝ်မ ညးမစဴအာသွဝ် ပ္ဍဲကဵု အေဒဳ ၂၆၉ ဂှ်ရ။၆၇
ပ္ဍဲအခိင် မစကၠောန် သဘင်ဏအ် နူတမ်မူလတေအ်ဂှ် စကၠောန် နဒဒှ် တ္ၚဲသ္ဍိုက်ဆာန် ဟွံသေင်ရ။ သဘင်ဝွံ စဒှ်အာ နဒဒှ် သဘင်တ္ၚဲသ္ဍိုက်ဆာန်ဂှ် စတမ်နူကဵု အစာကဗျအင်္ဂလိက်    ပ္ဍဲကဵု ၁၄ ဗွဝ်ကၠံ အကြာဂကောံမၞိဟ် သၟိင်တၠတအ်ရ။ စိုပ် ၁၈ ဗွဝ်ကၠံ ပ္ဍဲအေန်ဂလာန် သဘင်ဏအ် စဒှ်ကၠုင် နဒဒှ် သဘင်ဝုတ်ဗၠာဲ ဆောခွက်တအ် ဟီုဂး ဓဝ်ဆာန် ရေင်သကအ် နမကဵု ပ္ကဴ၊ ကွာင်ထၞာတ်၊ ကေုာံ ပလံင် ပတ်သကာတ် ရေင်သကအ်ရ။  သင်္ကေတ တ္ၚဲဝလေန်တာင် ဝါ တ္ၚဲသၟာဲယျ ပ္ဍဲအခိင်လၟုဟ်ဂှ် ဗီုပြင် ဂြိုဟ်၊ ရုပ်ဂစေံပူ ကေုာံ ရုပ်ကောန်အိန် မနွံကဵုသၞေဝ်တအ်ရ။  စတမ်နူ ၁၉ ဗွဝ်ကၠံတုဲ စၞးမချူဓဇက် ကာဒ်နကဵုတဲဂှ် ဒှ်ကၠုင် နကဵုကာဒ်မကၠောန်လဝ်တုဲတုဲတအ်ရ။ ပ္ဍဲယူရောပ် ကသအ် သင်ဝလေန်တာင်    ဂှ် ကဵု ကုမၞိဟ်ဇကုမဆာန် နဒဒှ် သင်္ကေတဓဝ်ဆာန် မကော်ဘိက်ပၠုပ် ပ္ဍဲဂၠံသြိုဟ်ဇကု မကၟာတ်လဒဵုလဝ်ဂှ်ရ။
တ္ၚဲသၟာဲယျဝွံ ၜိုန်ရ ဟွံဒှ် တ္ၚဲကၟာတ်ရုင်မွဲကီုလေဝ် ပ္ဍဲကဵု ဘာကျာ် အင်္ဂလိက်၈ကေုာံ ဘာကျာ်လူတာရာန်  တအ်ဂှ် စၟတ်သမ္တီလဝ် တ္ၚဲသဘင်အဓိကမွဲရ။၉ဂကောံဘာကျာ် အံက်တောဒံက် ခေတ်တြေံ ဗွဲမဂၠိုင် ကၠောန်သဘင် သင်ဝလေန်တာင် ပ္ဍဲကဵု ဂိတု ဂျူလာင် ၆ ကဵု ဂျူလာင် ၃၀ မဒှ်တ္ၚဲ ရဝ်မ မစၟတ်သမ္တီ တ္ၚဲတၟေင် သွက်သင်ဝလေန်တာင်ရ။၁၀
သင် ဝလေန်တာင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သင်အာဇာနဲ ခရေတ်ယာန် ဗွဲမဂၠိုင် ပ္ဍဲအခိင်တမၠာတေအ် မခုတ်ခဴကဵုလဝ် ယၟု ဝလေန်တာင် ရ။ ဝလေန်တာင် မစၟတ်သမ္တီ ပတိုန်စရာဲ ပ္ဍဲကဵု ဖေဖဝ်ဝါရဳ ၁၄ ဂှ် ဒှ်သင်ဝလေန်တာင် နူရဝ်မကေုာံ ဝလေန်တာင် နူတေရ်နဳရ။ ဝလေန်တာင် နူရဝ်မဂှ် ဒှ်လကျာ်ခရေတ်ယာန် နူရဝ်မ မဒှ်အာဇာနဲမွဲဇကု ပ္ဍဲကဵု သၞာံ ၂၆၉ တုဲ သွက်ဂွံ ဗၞုဟ်ဂုဏ်ညးတုဲ သၟိင်သင်ပေါပ် ဂေလသဳယုတ် ပထမ    စုတ်ပ္ဍဲ ကြက္ကဒိန် ကာတ္တလေတ် ပ္ဍဲသၞာံ ၄၉၆၊ ဖျေဟ်ကမ္မဌာန်ညး ပ္ဍဲ   ရ။ ဓါတ်ဇုတ် သင်ဝလေန်တာင်ဂှ် ညးဂိုင်စွံလဝ် ပ္ဍဲကဵု ဘာကျာ်     ပ္ဍဲရဝ်မ၊ မဒှ်ဒၞာဲ မၞိဟ်တအ် မကၠုင်လ္ၚောဝ်ပူဇဴဂၠိုင် ပ္ဍဲကဵု မွဲဒမြိပ် ခေတ်လဒေါဝ် စဵုကဵု စိုပ်အခိင် မပြံင်စွံ ပ္ဍဲကဵု ဘာကျာ်   ပ္ဍဲအခိင်ကာလ လစှ်ေသၟိင်သင်   ရ။၁၁ဓါတ်ဇုတ်ဂၟာက္ဍဟ် သင်ဝလေန်တာင်ဂှ် ထ္ၜးပြးလဝ် ပ္ဍဲကဵု ဘာကျာ်     ပ္ဍဲ  ဍုင်ရဝ်မရ။ ဓါတ်ဇုတ်တၞဟ်တအ်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲဘာကျာ် ဍုင်ဒုဗလလိန်  အာဲယျာလာန်ရ။၁၂
အာဂီု
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲကဵု လိက်အဘိဓာန် မဆေင်ကဵု ခရေတ်ယာန်ဂှ် ညးချူဗၟံက်ထ္ၜးလဝ် ဒဒှ်ရ သင်ဝလေန်တာင်ဝွံ ဒှ် လကျာ်အစာဓရ် နူရဝ်မ မွဲဇကု၊ ဟိုတ်နူမရီုဗင် ထ္ၜးလဘာ် ကောန်ခရေတ်ယာန် ညးမဒးဒုင်ဍဵုဍိုက်တအ်တုဲ ဒးဒုင်ဖျေဟ်ထံင်ရ။ လိက်စၟတ်သမ္တီ ပရူဒဒှ် သင်ဝလေန်တာင် မချူလဝ် ပ္ဍဲအခိင်ညးမတန်တဴဒၟံင်တေအ်ဂှ် ဒးဒုင်ပလီုထောအ်ဖအိုတ် ပ္ဍဲကဵု အခိင်လၞိန်ဗပိန် ခရေတ်ယာန် ပ္ဍဲရဝ်မ မကော်ဂး   ပ္ဍဲ ၄ဗွဝ်ကၠံ လပါ်စဂှ်ရ။ စိုပ် ၅ ဟွံသေင်မ္ဂး ၆ ဗွဝ်ကၠံဂှ် လိက်ပရူဝင် မကော်ဂးဂှ် ချူဗၟံက်ထ္ၜးလဝ် ဒဒှ်ဘဝအာဇာနဲ သင်ဝလေန်တာင် နူရဝ်မရ။ ပ္ဍဲလိက်ဂှ် စပ်ကဵု ဒၞာဲမဒးဒုင် ၜုင်တက်ပျဲပျာံတအ်ဂှ် ဂၠေအ်ကေတ် ပရူသင်ခရေတ်ယာန်တၞဟ် မဒးဒုင်လဝ်ဒှ်မာန်ရ။ ပွမဖန်ချူ ဗီုဏအ်ဂှ် ဒှ်အရာဓမ္မတာ ပ္ဍဲကဵုလိက်ပတ် အခိင်ဂှ်ရ။ ပရူညံင်ရဴဂှ်ကီု ပ္ဍဲကဵုလိက်ဂှ်လေဝ် ဂွံဆဵုကေတ်ကီုရ။ လိက်ဏအ်ဂှ် ချူလဝ် ပ္ဍဲ ၈ ဗွဝ်ကၠံရ။ ပ္ဍဲလိက်ဝင်သင်ဝလေန်တာင်ဂှ် ချူလဝ် ကောန်ဍုင်ရဝ်မတအ်ဂှ် ဟိုတ်နူ ဟွံမိက်သြာဲခြာ နူကောန်သမ္ဘာတုဲ မၞိဟ်မလုပ်ပ ကောန်ပၞာန်ဟွံမဲရ။ ဟိုတ်ဂှ်ရ ဨကရာဇ် ဖျေဟ်အမိင် ကၟာတ်လဒဵု အခေါင်ပမ္ၚဵုဒက်သ္ၚိကၟိန်ရ။ သင်ဝလေန်တာင်ဂှ် ညးကၠတ်ပကဵု မ္ၚဵုထပ်တဲ ကုကောန်ဍုင်ကွာန် ညးမနွံကဵု ဓဝ်ဆာန် လတူရေင်သကအ်ဇေတ်တ်တအ်ရ။ နကဵုလညာတ်ညးမ္ဂး ဓဝ်ဆာန် အကြာကောန်မၞိဟ်တအ်ဂှ် ဒှ်အရာကျာ်မကဵုလဝ်တုဲ ညးလဵုမွဲကီု ဒစဵုဒစး စာ်ခြာထောအ် ဓဝ်ဆာန် အကြာမၞိဟ်တအ် ဟွံထေက်ရ။ သင်ဝလေန်တာင်ဂှ် ဟိုတ်နူ မဒှ် သင်ခရေတ်ယာန် မွဲဇကုတုဲ ဒးဒုင်စၟဳစၟတ်ဂဗုတ် အလဵုဇကု ဨကရာဇ်ရဝ်မ ခလောဒဳယေတ် ဒုတိယ   ရ။ ဨကရာဇ်ဟီုကဵုညး ယဝ်ရ ညးဒုင်ဝန် ဒဒှ်ရ အရာညးမကၠောန်လဝ်ဂှ် ဗၠေတ်ဒၟံင်မ္ဂး ညးဗလးကဵုဒုဟ်ကီုလေဝ် သင်ဝလေန်တာင် တးပါဲတုဲ သင်ဝလေန်တာင် ဂစာန်တွဟ်ဓရ် ကုဨကရာဇ် ညံင်ဂွံဒှ် ခရေတ်ယာန်ဏီရ။ ဟိုတ်နူဂှ်တုဲ သင်ဝလေန်တာင်ဂှ် ဒးဒုင်ဖျေဟ်အမိင် ဂမ္စိုတ်ရ။ ကိုပ်ကၠာ ဟွံစိုပ်တ္ၚဲဂစိုတ်ဂှ် အခိင် ညးဒးဒုင်ကြိုင်လဝ် ပ္ဍဲထံင်ဂှ် ကောန်ပၞာန်ရဝ်မ ပၟင်ထံင် မနွံယၟု အာတ်သတာရိုသ် ဂှ် အာတ်မိက်ညး သွက်ဂွံတွဟ်ဓရ် ပရူကျာ် ကုကောန်ဝုတ်ညးတေအ် ဂျူလဳယာ  ညးမတ်မကၠက်ဒၟံင်ရ။ ဂျူလဳယာ ပတှ်ေကေတ် လတူကျာ်တုဲ အာတ်မိက် မိက်ဂွံမတ်ညာတ်ဂှ် သင်ဝလေန်တာင်ဂှ် ဗၞုဟ်ဂုဏ်ကျာ်တုဲ  ဂျူလဳယာ  မတ် ဂွံညာတ်အာရ။ ကောန်ဝုတ်ကောန်ပၞာန်ရဝ်မဂှ်ကဵု ဂကောံသ္ၚိကၟိန်ညး ၄၆ တၠဂှ် လျုင်ပတှ်ေကေတ် လတူနာဲညးယေသှုတုဲ ဒုင်ကေတ် မ္ၚဵုၜာတ္တိဇာံအိုတ်ရ။၁၃
ကြဴနူဂှ်ညိကလေင်ထပ်ဗပေင်စုတ် အာဂီုဂှ်၊ ဒဒှ်ရ သၟိင်သင်ပေါပ် ဂျူလဳယုသ် ပထမ    သြိုင်ဘာကျာ်မွဲ ပ္ဍဲလတူဒၞာဲဂိုဟ် မတိုပ်လဝ် သင်ဝလေန်တာင်ရ။ ပရူဏအ်ဂှ် ထုဲဒၟံင် ကု ပရူ မၞိဟ်မွဲ မနွံယၟု ဝလေန်တိနဝ် ကဵုဒါန်တိ ကုသၟိင်သင်ပေါပ် သွက်ဂွံသြိုင်ဘာကျာ် ပ္ဍဲကဵု လက်ထက် သၟိင်သင်ဂျူလဳယုသ် ရ။ အာဂီုဂှ် စိုပ်ၜိုတ် ၈ ဗွဝ်ကၠံဂှ် ဒှ်ကၠုင် နဒဒှ် အာဇာနဲမွဲရ။ ပ္ဍဲကဵု ၁၃ ဗွဝ်ကၠံဂှ် ကလေင်ပတိတ် ပ္ဍဲကဵုလိက် ရာဇာဝင် တၞးထဝ်ရ။
ပ္ဍဲကဵု လိက်ရာဇာဝင်တၞးထဝ်ဂှ် နကဵုလညာတ်အစာဝင်    မ္ဂး ကြဴနူဂှ် မွဲၜါဗွဝ်ကၠံတုဲ ပ္ဍဲအာဂီုဂှ် ထပ်ဗပေင်စုတ် ဒဒှ်ရ ကိုပ်ကၠာ သင်ဝလေန်တာင် ဟွံဒးဒုင် ဂမ္စိုတ်မွဲတ္ၚဲဂှ် ညးချူလိက်မွဲတၞး သွက်ကောန်ဝုတ်ကောန်ပၞာန်ပၟင်ထံင်တုဲ ပ္ဍဲလိက်ဂှ် သၟဝ်ဂှ် ညးချူလဝ် ဝလေန်တာင် မၞး   ရ။ စၞးဂှ် ဗွဲကြဴဂှ် ဒှ်အာ နူကဵု ဝလေန်တာင် မၞး    ရ။၁၄
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။။
။
။
။
။
။
။။
။    တင်နိဿဲဏအ် ကလေင်စၟဳစၟတ်တုဲ။
။။
။
။
။
လေန်မ္ၚး
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၂၀၂၀၀၂၁၅
ကလေင်ကေတ်လဝ် နူတ္ၚဲသၟာဲယျ
ကဏ္ဍဂမၠိုင်
ပြန်လည်မဆန်းစစ်ရသေးသော ဘာသာပြန်များပါဝင်သည့် စာမျက်နှာများ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၆ ဨပြဳ ၂၀၂၄၊ ပ္ဍဲ ၁၃၅၄ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
တ္ၚဲသၟာဲယျ
အရေဝ်ဘာသာ ၁၃၇ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်