လိင် မသက်ကုဘဲ  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါလိင်မသက်ကုဘဲလိင် မသက်ကုဘဲပြန်လည်မဆန်းစစ်ရသေးသော ဘာသာပြန်များပါဝင်သည့် စာမျက်နှာများ              လိင်မသက်ကုဘဲမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နတဲ
နတဲ၁၁လိင် ဖုန်လိင်သာဲပါလိင်
၁၂
၁၃
၁၄
၁၅
၁၆
၂
၂၁
၂၂
၃
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
လိင် မသက်ကုဘဲ
အရေဝ်ဘာသာ ၅၄ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကောန်ဒေါမ်  မဒှ် ဂရောပ် အင်္ဂလိင် မၞိဟ်တြုတ် ဟွံသေင်မ္ဂး လပုဟ်တဲ ဟွံသေင်မ္ဂး အဝဲလစှ်ေကာယတၞဟ်သွက်ကလိဂွံ လိင် မသက်ကုဘဲ အခိင်ကာလ မပၠုပ်စုတ် အပ္ဍဲပထောင် ကာယ။
ယာတ်ဂရောပ် သွက်ဂွံကၟာတ် အင်္ဂလိင်မၞိဟ်ဗြဴ ဟွံသေင်မ္ဂး သင်အိက် အခိင်ကာလ မဇွိတ်သပေါတ် နကဵု မကၠာန်ယောနိ  ဟွံသေင်မ္ဂး မကၠာန်ဝစ္စ  သွက်ကလိဂွံ လိင် မသက်ကုဘဲ။
ကောန်ဒေါမ်ညးဗြဴ     ကောန်ဒေါမ်ပဍဲ စကာဂွံ ကာလမဒုင်ပွံင် သွက် လိင် မသက်ကုဘဲ
လိင် မသက်ကုဘဲဂှ် ပရေင်ချဳဓရာင် လိင်ကာမ နမစကာ နဲကဲ ဟွံသေင်မ္ဂး ကပေါတ် မပတံကဵု ကောန်ဒေါမ် သွက်ဂွံ ဖအောန်ဖျေဟ် ကမၠောအ်ယဲ ဟွံသေင်မ္ဂး ဝေင်ပါဲ ယဲကၞောန် နကဵုလိင်   ၊ ဗွဲတၟေင် ယဲအုက်အာင်ဝဳ ရ။ လိင်မသက်ကုဘဲ ဂှ်လဆောဝ် ကၠာဲအတိုင် မအရေဝ်အင်္ဂလိက်   လိင်ဂီုကၠီု ဟွံသေင်မ္ဂးလိင်မနွံကဵုစဵုဒၞာလေဝ် ဟီုကီုရ။ ညံင်နဲ မစဵုဒၞာ ညံင်ဟွံဂွံကၠောအ်ယဲဂှ်ကီု လဆောဝ်မ္ဂး ညံင်ဟွံဂွံတန် ပဋိသန္ဓိ ညံင်ဟွံဂွံဗုင် လေဝ် စကာနဲကဲဏအ်တုဲ ဒုင်စသိုင် အရီုကာမလိင်ကီုရ။
ဂလာန်မ္ဂး လိင်မသက်ကုဘဲဂှ် ပ္ဍဲအခိင် ၁၉၈၀တအ် တၞဟ်နဂွံဝေင်ပါဲ ညံင်ယဲအေအာင်ဒဳအေသ် ဟွံဂွံကၠောအ်တုဲ စဖန် ဟီုဂးကၠုင်ရ။၁၂
ဆဂး လိင်မသက်ကုဘဲ ညံင်ရဴ ကောန်ဒေါမ် ဂှ် တၞဟ်နဂွံဝေင်ပါဲ ညံင်ဟွံဂွံကောန်ဇာတ်တုဲ စကာဒၟံင်ကီုရ။
နတဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိင် ဖုန်လိင်သာဲပါလိင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၃
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၄၅၆၃
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၇၈
၉
၁၀
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၁
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၂
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၃
၁၄၁၅
၁၆၁၇၁၈
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၉၂၀
၂၁
၂၂
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၂၃၂၄
၂၅
၂၆၂၇
၂၈၂၉၃၀
၃၁
၃၂
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
။။
၃၀၃၁။။
။    တင်နိဿဲဏအ် ကလေင်စၟဳစၟတ်တုဲ။
။    တင်နိဿဲဏအ် ကလေင်စၟဳစၟတ်တုဲ။
။။
။
။
။
၂၀၁၁၀၇၂၄
။
။
၊   ။
။။
။
။
။
။။
။။
။
၂၀၂၀၀၉၂၉
။
။
။
ကလေင်ကေတ်လဝ် နူလိင်မသက်ကုဘဲ
ကဏ္ဍဂမၠိုင်ပြန်လည်မဆန်းစစ်ရသေးသော ဘာသာပြန်များပါဝင်သည့် စာမျက်နှာများ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၄ ဖေဖဝ်ဝါရဳ ၂၀၂၅၊ ပ္ဍဲ ၀၇၃၁ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
လိင် မသက်ကုဘဲ
အရေဝ်ဘာသာ ၅၄ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်          ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်