ကံင်ဇြဳဖေဝ်ဒရေဝ်ဍုင်မန်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါကံင်ဇြဳဖေဝ်ဒရေဝ်ဍုင်မန်ကံင်ဇြဳဖေဝ်ဒရေဝ်ဍုင်မန်ကံင်ဇြဳဖေဝ်ဒရေဝ်ဍုင်မန်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝင်
၂ညးတာလျိုင်ဂမၠိုင်
ညးတာလျိုင်ဂမၠိုင်၂၁ကမ္မတဳပရေင်အုပ်ဓုပ်
၃နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကံင်ဇြဳဖေဝ်ဒရေဝ်ဍုင်မန်
အရေဝ်ဘာသာ ၁ ဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကံင်ဇြဳဖေဝ်ဒရေဝ်ဍုင်မန်အၚ်္ဂလိက်ဗၟာမွန်ပြည်ဖက်ဒရယ်ကောင်စဳဂှ် ဒှ် ဂကောံကံင်ဇြဳ မဒက်ပ္တန်လဝ် နကု သၟာပရေင်ဍုင်ကွာန်မန်လ္ၚဵု သွက်ဂွံ ဗမံက် ရုပ်ရဴကမၠောန် ပဋိညာဥ်ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေသဳ ဖက်ဒရယ်ဒီမိုကရေစဳပဋိညာဥ် မဒှ် ပဋိညာဥ်အလဵုအသဳညဳသၟဟ်ကောန်ဂကူအေန်ယူဂျဳ သွက်တွဵုရးမန် ရ။၁နကု ကံင်ဇြဳဝွံ ဒက်ပ္တန်လဝ် ဌာနနာနာသာ် သီုကဵု ဌာနပရေင်စဵုဒၞာ နကုယၟုဒပ်ပၠန်ဂတးဍုင်မန်ရ။
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
သၞာံ ၂၀၂၁ ဂိတုဖေဖဝ်ဝါရဳ ၁ ဂှ် နကုဒပ်ပၞာန်ဗၟာ ထ္ၜးဟိုတ်သဘင်မာဲသၞာံ ၂၀၂၀ဂှ် ဟွံစှ်ေ ကုသၞောတ်ဝ်တုဲပၞာန်သီကေတ်အဝဵုဍုင်ရ။၂၃၄ဟိုတ်နူဏအ်တုဲပရေင်ကလိုက်ကၟဵုက္တဵုဒှ် ဇၞော် ကုဒြဟတ်ရ။ နကုလပါ်ပၞာန် ကလေင်လၞိန်ဗပိန် ကုညးမထ္ၜးဆန္ဒတအ်ရ။ နကုညးဍုင်ကွာန်တအ်ဂှ် စၟတ်သမ္တီ နကုယၟု နွေဦးတော်လှန်ရေး နကုဘာသာမန်ဂှ် ပၠန်ဂတးတမ်သၞာံ၊ ပၠန်ဂတးက္ဍိုပ်ကညင်၊ ပၠန်ဂတးတမ်ကညင် ရ။ ပ္ဍဲအခိင်ဂှ် နကု ကောန်မန် ညးမပါလုပ် ပ္ဍဲ ပၠန်ဂတးတမ်သၞာံဂှ် ဒက်ပ္တန်လဝ် မွန်ပြည်ကြားကာလ ပူးပေါင်းဆောင်ရွက်ရေးကော်မီတီ        ရ။၅နကု ကမ္မတဳဏအ်ဂှ်ရ ဗွဲကြဴ ဇၞော်သၠဲပ္တိတ်တုဲ ဒက်ပ္တန်လဝ် ကံင်ဇြဳဖေဝ်ဒရေဝ်ဍုင်မန် ရ။၆
နကုကံင်ဇြဳဏအ်ဂှ် ဖျေဟ်လဝ် တင်ရန်တၟအ် ပရေင်ဍုင်ကွာန် ပန် တင်
က သွက်ဂွံ ဗတိုက်ပလီုထောအ် သၞောတ်တၠအဝဵုပၞာန် ကောံ ကုသၞောတ်အဝဵုလဵုဟွံဟီု။
ခ ညံင်ဂွံဖအိုတ်ထောအ် ဝါဒမဟာဂကူ  ကောံ ကုဝါဒဗော်ဇၞော် မဍိုက်ပမာန် နကုသၞောတ်ဒဳမဝ်ကရေသဳ။
ဂ ကောန်ဍုင်အရင်တအ် ညံင်ဂွံဂွံအခေါင်တုပ်တုဲ မနွံ ကုအခေါင်ပတန်သၞောဝ်။
ဃ သွက််ဂွံ ပလီုထောအ် သၞောဝ်သဇိုင် ၂၀၀၈ တုဲ ညံင်ဂွံဒက်ပ္တန် ကၟိန်ဍုင်ပံင်ကောံဖေဝ်ဒရေဝ်ဇေတ်ဇေတ်။
ကြဴနူ ပသဘင်သဳကၠဳ အလန်ဒုတိယတုဲ ကံင်ဇြဳဏအ် ကလေင်ဒက်ပ္တန်လဝ် ကမ္မတဳ ၃ တန်၊ ကမ္မတဳခၞံဗဒှ်သၞောတ်ဝ်၊ ကမ္မတဳသၞောဝ်ဓရ် ကောံ ကုကမ္မတဳပရေင်အုပ်ဓုပ်ရ။ ကမ္မတဳပရေင်အုပ်ဓုပ်ဂှ် ရန်တၟအ်လဝ် သွက်ဂွံ ရေင်တၠုင်အာ ပရေင်အုပ်ဓုပ် ပ္ဍဲအခိင်အကြာ အခိင်ပၠန်ဂတးရ။
ညးတာလျိုင်ဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကမ္မတဳပရေင်အုပ်ဓုပ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နာဲကသုမန် ဥက္ကဋ္ဌ
နာဲဍေန်ပၠဟံသာ ဒုဥက္ကဋ္ဌ လျိုင်ဌာန ဌာနစဵုဒၞာ
နာဲပညာမာန် လျိုင်ဌာန၊ ဌာနပရေင်အပ္ဍဲဍုင်
မိသုတဇဝ် လျိုင်ဌာန၊ ဌာနပရေင်ဓရ်ဗစာရဏာမၞိဟ် ကေုာံ ဟံင်ပြာ်
မိမုဟ်ၜေအ် လျိုင်ဌာန၊ ဌာနပရေင်ပညာ
မိမ္ၚဵုသဇင် လျိုင်ဌာန၊ ဌာနပရေင်ထတ်ယုက်
သဳရိမန်ဆာန် လျိုင်ဌာန၊ ဌာနလလောင်ပရိုင် ကေုာံ ဆက်ဆောံကုမဟာဇန်
မိသုဇာထဝ် လျိုင်ဌာန၊ ဌာနပရေင်သၟတ်၊ ညးဗြဴ၊ ကောန်င္ၚာ် ကေုာံ တုပ်သၟဟ် အရာဂျန်တာ
နာဲသဟမန် လျိုင်ဌာန၊ ဌာနဆက်ဆောံဗွိုင်မ္ၚးဍုင်
မိဇြဟာန်မန် လျိုင်ဌာန၊ ဌာနသြန်ဘဏ္ဍာ ကေုာံ အကံက်အခေါန်၇
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မွန်ပြည်ဖက်ဒရယ်ကောင်စီ  အကြောင်းနွေဦးတော်လှန်ရေးကာလအတွင်း ထူထောင်ခဲ့သည့် မွန်ပြည်ကြားကာလ ပူးပေါင်းဆောင်ရွက်ရေးကော်မီတီ      အနေဖြင့် ဖက်ဒရယ်ဒီမိုကရေစီပြည်ထောင်စု တည်ဆောက်ရေးအတွက် အမျိုးသားညီညွတ်ရေး အတိုင်ပင်ခံကောင်စီတွင်လည်းကောင်း၊ အမျိုးသားညီညွတ် ရေးအစိုးရတွင်လည်းကောင်း တက်တက်ကြွကြွပါဝင်ခဲ့ပေသည်။ ပထမအကြိမ်ပြည်သူ့ညီလာခံတွင် ဖက်ဒရယ် ဒီမိုကရေစီပဋိညာဉ် အစိတ်အပိုင်း၁ နှင့် အစိတ်အပိုင်း ၂ တို့အား အတည်ပြုလိုက်ပြီဖြစ်သည့်အတွက်  အနေဖြင့် ပဋိညာဉ်ပါ တိုင်းရင်းသားလူမျိုးများ၏ ကိုယ်ပိုင်ပြဌာန်းခွင့်အခွင့်အရေးနှင့် မိမိပြည်နယ် အတွင်း အာဏာ ၃ရပ် တည်တန့်ရေးအတွက် လုပ်ကိုင်ဆောင်ရွက်ရမည့်တာဝန် အများအပြားရှိနေသည့် အတွက် ပူးပေါင်းဆောင်ရွက်ရေးကော်မီတီအဆင့်မှ ပြည်နယ်ဖက်ရယ်ကောင်စီအဆင့်သို့ တိုးချဲ့ဖွဲ့စည်းကာ ပဋိညာဉ် ၂ ရပ်စလုံးအား အကောင်အထည်ဖော်သွားမည်ဖြစ်သည်။
ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော် နိုင်ငံတော်သမ္မတရုံး ဥပဒေကဲ့သို့ အာဏာတည်သောအမိန့် အမိန့်အမှတ်၁၂၀၂၁ ၁၃၈၂ ခုနှစ်၊ ပြာသိုလပြည့်ကျော် ၅ ရက် ၂၀၂၁ ခုနှစ်၊ ဖေဖော်ဝါရီလ ၁ ရက်၊၊။တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ။။
၊၊   ။
မွန်ပြည်ဖက်ဒရယ်ကောင်စီ  အကြောင်းနွေဦးတော်လှန်ရေးကာလအတွင်း ထူထောင်ခဲ့သည့် မွန်ပြည်ကြားကာလ ပူးပေါင်းဆောင်ရွက်ရေးကော်မီတီ      အနေဖြင့် ဖက်ဒရယ်ဒီမိုကရေစီပြည်ထောင်စု တည်ဆောက်ရေးအတွက် အမျိုးသားညီညွတ်ရေး အတိုင်ပင်ခံကောင်စီတွင်လည်းကောင်း၊ အမျိုးသားညီညွတ် ရေးအစိုးရတွင်လည်းကောင်း တက်တက်ကြွကြွပါဝင်ခဲ့ပေသည်။ ပထမအကြိမ်ပြည်သူ့ညီလာခံတွင် ဖက်ဒရယ် ဒီမိုကရေစီပဋိညာဉ် အစိတ်အပိုင်း၁ နှင့် အစိတ်အပိုင်း ၂ တို့အား အတည်ပြုလိုက်ပြီဖြစ်သည့်အတွက်  အနေဖြင့် ပဋိညာဉ်ပါ တိုင်းရင်းသားလူမျိုးများ၏ ကိုယ်ပိုင်ပြဌာန်းခွင့်အခွင့်အရေးနှင့် မိမိပြည်နယ် အတွင်း အာဏာ ၃ရပ် တည်တန့်ရေးအတွက် လုပ်ကိုင်ဆောင်ရွက်ရမည့်တာဝန် အများအပြားရှိနေသည့် အတွက် ပူးပေါင်းဆောင်ရွက်ရေးကော်မီတီအဆင့်မှ ပြည်နယ်ဖက်ရယ်ကောင်စီအဆင့်သို့ တိုးချဲ့ဖွဲ့စည်းကာ ပဋိညာဉ် ၂ ရပ်စလုံးအား အကောင်အထည်ဖော်သွားမည်ဖြစ်သည်။
ကျွန်တော်တို့မှာ အခက်အခဲဆုံးအပိုင်းကို ပြောမယ်ဆိုရင် ကာကွယ်ရေးပိုင်း နဲ့ တရားစီရင်ရေးအပိုင်းတွေပါပဲမွန်ပြည်ကြားကာလပူးပေါင်းဆောင်ရွက်ရေး ကော်မတီကနေ ပြောင်းလဲဖွဲ့စည်းထားတဲ့ မွန်ပြည်ဖက်ဒရယ်ကောင်စီ  ဟာ ဥပဒေပြုရေး၊ တရားစီရင်ရေးနဲ့ အုပ်ချုပ်ရေးကော်မတီအောက်ကနေ လုပ်ငန်းကဏ္ဍ ၁၀ ခု စတင်အကောင်အထည်ဖော် ဆောင်ရွက်နေပြီ ဖြစ်ပါတယ်။
လိက်လောင်ပၟိင် ၁၂၀၂၄
ကလေင်ကေတ်လဝ် နူကံင်ဇြဳဖေဝ်ဒရေဝ်ဍုင်မန်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၈ သေပ်တေမ်ဗါ ၂၀၂၄၊ ပ္ဍဲ ၀၆၃၄ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ကံင်ဇြဳဖေဝ်ဒရေဝ်ဍုင်မန်
အရေဝ်ဘာသာ ၁ ဘာသာစုတ် ပရူပရာ
ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်