ဝေသာလဳပလိုတ်၊ ပွိုင်ဍုင်လှာဒကှ်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဝေသာလဳပလိုတ်၊ပွိုင်ဍုင်လှာဒကှ်ဝေသာလဳပလိုတ်၊ ပွိုင်ဍုင်လှာဒကှ်   ဝေသာလဳပလိုတ်၊ပွိုင်ဍုင်လှာဒကှ်ကွာန်ဝေသာလဳပလိုတ်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝၚ်ကွာန်
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဝေသာလဳပလိုတ်၊ ပွိုင်ဍုင်လှာဒကှ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကလေၚ်ထ္ၜး နူကွာန်ဝေသာလဳပလိုတ်
ကွာန်ဝေသာလဳပလိုတ်ကွာန်
ကွာန်ဝေသာလဳပလိုတ်
ဒၞာဲကွာန်ဝေသာလဳပလိုတ် မၞုံ
ဒတန်ဒၞးဒတန်ကၟိန်ဍုင်တွဵုရးတွဵုရးဍုင်ကရေင်ခရိုင်ခရိုင်လှာဒကှ်ပွိုင်ဍုင်ပွိုင်ဍုင်လှာဒကှ်ဒၞာဲအပိုင်အခြာ အခိင်အခိင်ကၟိန်ဍုင်ဗၟာ
ကွာန်ဝေသာလဳပလိုတ်ဗၟာဝေသာလီအနောက်ရွာ၊အၚ်္ဂလိက်ဝွံ မၞုံပ္ဍဲပွိုၚ်ဍုၚ်လှာဒကှ် ဒေသရးမန် တွဵုရးကရေၚ် တုဲဒှ် ကွာန်မန် မၞုံသၟဝ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်တၟိ အကြာၜဳၜါ ကော်ဂး ၜဳဇမိ ကေုာံ ၜဳဝၚ်ရော။ ပ္ဍဲကဵုဗွိုၚ်တိဍာ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်ပိုၚ်ပြဳ မပါ်လဝ် ပန်သ္ကုတ်ဂှ် ကွာန်ဝေသာလဳပလိုတ်ဝွံ မၞုံပ္ဍဲသ္ကုတ်ပွိုၚ်တိုက်လၟိဟ် ၁။၁ကောဒ်ဂၞန်ကွာန် ဝေသာလဳပလိုတ်ဂှ် ၁၇၀၆၉၄။၂
ဝၚ်ကွာန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗဵု
ပွိုင်ဍုင်
ခရိုင်ခရိုင်ကအ်ကြိက်ဍုင်ဍုင်လှာဒကှ်၊ဍုင်ကြုင်ဒဵု၊ဍုင်ကျာ်ပိ
ကစပ်ကျေးရွာအုပ်စုကစပ်
ကစပ်အပေါ်
ကြုင်စိင်လတူ
ကြုင်စိင်လဒေါဝ်
ကြုင်စိင်သၟဝ်
ခရိုင်ထဝ်
ထိခိုင်
ကမော့ကျေးရွာအုပ်စုကမော့
ဝါဂၠိင်
ပိတောက်
ကအ်ပၞဴ
သံပုရာကမ်းနား
ကမော့သဲဝင်းလုံကျေးရွာအုပ်စုကမော့သဲချောင်းဖျား
ကော့နွှဲ
ကော့ဝါကလေး
ခွီကနဲခေါ
ညခအီး
တိုခီး
တီနန်းဘိုး
မိုးတဲ
ဝင်းလုံ
ကော့ဆိုင်ကျေးရွာအုပ်စုကော့ဆိုင်
ကော့တာ
ပိန္နဲဆိပ်
ကိုးမားကျေးရွာအုပ်စုကိုဒူကွဲ
ကိုးမား
ကန်းနီ
ကွမ်သစ်တာ
ထိပါဒု
ထီးခိုင်
ဒုံပလောင်
မာလာကုန်း
မိစကစ်
သဲဖြူချောင်း
ရွှေပိုးဟပ်ရွာသစ်
ရွှေပိုးဟပ်ရွာဟောင်း
ဖောနမူး
ကျခတ်ချောင်းကျေးရွာအုပ်စုကျခတ်ချောင်း
တုလေ့ကုန်း
ရှမ်းကုန်းအုံးတပင်
ကျောက်ဘီလူးကျေးရွာအုပ်စုကျောက်ဘီလူး
ဆင်ပြေး
ဆယ်အိမ်စု
တောင်စွန်း
မဲကဝါ
လုံစီ
ကျုံခဝန်ကျေးရွာအုပ်စုကျုံခဝန်
ဆိပ်ဖူးကုန်း
တံတားဦး
နန်းခွီး
မြိုင်ကုန်း
ဝင်းထောင်း
ကျွန်းချောင်းကျေးရွာအုပ်စုကျွန်းချောင်း
ခဲဝီ
ပုံခေါ်
မီးအုပ်
သဲဖြူချောင်း
ကြာအင်းရွှေဒိုးကျေးရွာအုပ်စုကျောက်ခဲကုန်း
ကြာအင်း
ခုတ်ခွား
တဂေး
နို့တပလား
ဖားအံကုန်း
မက္ကတော
မီးလောင်ချောင်း
ရွှေဒိုး
ရွှေလင်း
သုံးတိုင်
ဦးချွန်ကုန်း
ကွင်းကလေးကျေးရွာအုပ်စုကျိတ်
ကျိတ်ချောင်းဖျား
ကူမီးမီး
ကွင်းကလေး
ဒါးကြိုက်
ကွမ်ကသောင်ကျေးရွာအုပ်စုကော့လုံ
ကွမ်ကသောင်
ဒရယ်ကွင်း
ဖားတလယ်
ဝင်းက
ခလယ်ကျေးရွာအုပ်စုခလယ်
ခလယ်ရွာလေး
နောင်းဒေ့
ကျာ်မသုန်
မြို့ဟောင်း
ခလယ်စောကျေးရွာအုပ်စုခလယ်စော
တောင်ကလေး
နှစ်အိမ်
မအူ
ရွှေမောင်စခန်း
ဝင်းပုတ်
ခုဒုံကျေးရွာအုပ်စုခုဒုံ
ဆန်ဖလား
မိပလိုင်
မိပလိုင်ချောင်းဖျား
ခွါဟေးကျေးရွာအုပ်စုခွါဟေး
ထီးညာဖော
နို့မော်
ခွိကလုံကျေးရွာအုပ်စုခွိကလုံ
မယ်တလယ်
ခွေးသိုးဆိပ်ကျေးရွာအုပ်စုခွေးသိုးဆိပ်
နောင်ပုလိန်
မုန့်လုံးတောင်
ဂကောံကွာန် သၞေဟ်ဍောတ်ကတွန်စု
ကျောင်းကုန်း
ခွိကွ
ငှက်ပျောတော
သၞေဟ်ဍောတ်
ကအ်အင်ထဝ်
ဒဵုထောင်
နောင်ပေါက်
လှာၜိုပ်
တၟအ်ဒတုံ
ကအ်ပှ်လှ်
ဖဴခပဵု
ကုန်ဗ္ဒဝ်
ကအ်ဒုန်မြေင်
လက်ဝါးဆိပ်
လှာကဒါ
လှိုင်ကနီ
ဝါကၠောင်
ကအ်ကြုက်
တံခွန်တိုင်ကျေးရွာအုပ်စုကမော့ဝမ်း
တံခွန်တိုင်
ထီဖိုးနိုင်း
ထီမန်ထို
ဒိုင်းလွတ်
နန်းသိုင်းထွန်
ပုလိန်
တောင်ကလေးကျေးရွာအုပ်စုကိုက်ဝေါ
ကျောက်ခွဲ
ကိုးခမ်း
ခရိုင်းသယ်
ခွိလုံကိုင်း
တောင်ကလေး
ထိလုံဖောင်
ထီလုံကိုင်း
နန်းကော်တေး
ဖားလောင်ချောင်း
မော်တရန်
သပြု
သာယာကုန်း
တောင်ဒီးကျေးရွာအုပ်စုတောင်ဒီး
ဝါဇြပ်
တောင်ဝိုင်းကျေးရွာအုပ်စုတောင်ဝိုင်း
ထိလော်ပလဲ
ထီပနွဲ
မဲ့ကွာခီး
မဲ့တခက်
မဲနော်န
ထိဆုံကျေးရွာအုပ်စုထိဆုံ
ထီဝါကလူးကျေးရွာအုပ်စုကမော့ကရ
ကီကဘော်
ထိဖိုးမော်
ထီဝါကလူး
ဖားကလောင်စီ
မီးနော်အစီး
ဒါလီကျေးရွာအုပ်စုဒါလီ
ဓနိုးကျေးရွာအုပ်စုကြုင်ကၠအ်သတ်
ဆီဆုံ
ဆင်ခေါင်း
ထီပတ်လယ်
ဓနိုး
ဘုရားငုတ်တို
ရေလဲ
သာယာကုန်း
နတ်ချောင်းကန်းနားကျေးရွာအုပ်စုကျောက်ပုံ
သံင်သၟဴတ္ၚေက်
ဂုမ္ဘိ
ထားဝယ်ပေါက်
နတ်ချောင်းကန်းနား
ဗေဒါဇၞော်
ဘုရားလေးဆိပ်
ဝေသာလဳပလိုတ်
ဝေသာလဳဗၟံက်
နတ်ချောင်းအလယ်ကျေးရွာအုပ်စုဆင်ထိုးကွင်း
တံတားဦး
ထီးဖိုးဖဲ့
ထီးဖိုးလဝေါ်
နတ်ချောင်းဖျား
မီးအုပ်
သမိန်လစ်
အလယ်ရွာ
နောင်တခိုကျေးရွာအုပ်စုကျောင်းဆင်းကွင်း
ဒုံကပ်
နောင်တခို
နောင်တမံ
ဘုရားတောင်
ဝက်တခုံ
ဝက်ဒုံ
ပြောင်မထိမ်ကျေးရွာအုပ်စုပြောင်မထိမ်
မဲ့တဘွီး
မဲဇလီ
သဒိန်
အပလုံ
ပိုင်ကလာဒုံကျေးရွာအုပ်စုပိုင်ကလာဒုံအောက်
ပိုင်ကလာဒုံ
မီးကသွတ်ချောင်းဖျား
မီးကသွတ်ချောင်း
အုပ်ပုံ
ဖာကွီးကျေးရွာအုပ်စုကျေးကတော်
တာမောင်ကြီး
တောတနောင်မီး
ထီးယိုးစီး
ဖာကွီး
ဘုရားငုတ်တို
မဲကသီး
မဲတတ်
လုံမာကို
ဖားပြကျေးရွာအုပ်စုကညင်
ကျားကြီးဖာရာ
ငါးခူးဖာရာ
ဖားပြ
ဖာရာဖူးဇာ
မြေနီကုန်း
သပြေကုန်း
မွန်ရွာသစ်
မိတန်ကျေးရွာအုပ်စုကျားမနိုင်
ကျောင်းအတက်
ကြက်တောင်ရိုး
ချောင်းဖျား
တော်သလေးခို
ပူရေ
မိတန်
မောင်ရွာ
မိနအကျေးရွာအုပ်စုမိနအ
မီကွီး
မော်ခဲခီးကျေးရွာအုပ်စုထိပေါက်တော
မော်ခဲခီး
ရသေ့ကျေးရွာအုပ်စုဘီစခတ်
မဲ့တလား
ရသေ့
ရွှေတောင်ဘိုကျေးရွာအုပ်စုကမ်းပါးစောက်
ဆယ်အိမ်စု
ကြုင်ခယာင်
ပျော်ရာကုန်း
ဘုတ်ရှူးကုန်း
မြောက်ကွင်းဖြူ
ရွှေတောင်ဘို
လန်းဖားကျေးရွာအုပ်စုချောင်းဖျား
ခွိကလုံ
တိတသူ
တို့ဆီးပူး
တော်ဝါလော်
ဖိုးဆက်
မီးနော်ဒတ်တား
မဲတလော
လန်းဖား
လယ်တောကြီးကျေးရွာအုပ်စုခို့ခလိုတေး
မီးစကစ်
မဲတခေါ
လယ်တောကြီး
သာယာကုန်း
ရွာသစ်
လွှတ်ရှမ်းကျေးရွာအုပ်စုထီကွက်ကွက်
ရက်ဖော
လေးကတေး
လွှတ်ရှမ်း
ဝင်းခနကျေးရွာအုပ်စုခုံခံ
ပန်းအောင်
ဝင်းခန
ဝင်းခနရွာကလေး
သံပုရာ
ဂကောံကွာန်သၞေဟ်သြောအ်မိပြင်
သၞေဟ်သြောအ်
သံပုရာကျေးရွာအုပ်စုကော့ကမာ
မရိကလ
သံပုရာ
သင်္ဃန်းပင်ဆိပ်ကျေးရွာအုပ်စုကိုင်းတော
သင်္ဃန်းပင်ဆိပ်
အောဘူတား
အုပ်ခိုး
သာကထကျေးရွာအုပ်စုကွိတခေ
ထီးနော်ခို
ထီးလာသယ်ထ
ဖအောင်
ဖောနော်မီး
မလိုင်းရွာ
ရှိုထ
သာကထ
အကလောကျေးရွာအုပ်စုပိန်းနဲဆိပ်
အကလော
အစွန်းကျေးရွာအုပ်စုကော့ကသောင်
ပတ
ပိန္နဲကုန်း
မီးနောင်သောင်
သိန်ပလိန်းအရှေ့
အစွန်းကန်းနား
အစွန်း
အဇင်းကျေးရွာအုပ်စုကျော့ခီး
အဇင်း
အနန်းကွင်းကျေးရွာအုပ်စုခေါရဝါး
ပို့တော
ဝါအနာင်
လှာဒကှ်၊ ပွိုင်ဍုင်
ကလေင်ကေတ်လဝ် နူဝေသာလဳပလိုတ်၊ပွိုင်ဍုင်လှာဒကှ်
ကဏ္ဍ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁ ဨပြဳ ၂၀၂၃၊ ပ္ဍဲ ၀၀၀၄ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဝေသာလဳပလိုတ်၊ ပွိုင်ဍုင်လှာဒကှ်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်ပွိုင်ဍုင်လှာဒကှ်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်