အေန်သတဳကျုတ်ဘာသာမန်  ကောံဓရီု ၂၀၂၀၊ ၁၂၊ ၁၂  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါအေန်သတဳကျုတ်ဘာသာမန်ကောံဓရီု၂၀၂၀၊၁၂၊၁၂အေန်သတဳကျုတ်ဘာသာမန်  ကောံဓရီု ၂၀၂၀၊ ၁၂၊ ၁၂အေန်သတဳကျုတ်ဘာသာမန်အေန်သတဳကျုတ်ဘာသာမန်ကောံဓရီု၂၀၂၀၊၁၂၊၁၂မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁လိက်ဘိက်
လိက်ဘိက်၁၁စၟတ်တ္ၚဲ ကေုာံ အခိင်
၂လိက်စၟတ်သမ္တီ ကောံဓရီု သမ္ၚေဝ်ကမၠောန် ၁၂၊ ဒဳဇြေမ်ဗါ ၂၀၂၀
လိက်စၟတ်သမ္တီ ကောံဓရီု သမ္ၚေဝ်ကမၠောန် ၁၂၊ ဒဳဇြေမ်ဗါ ၂၀၂၀၂၁သ္ၚေဝ်ဂၠေပ်ပရေင်ကမၠောန်
၂၂အရာမဒးဇၞော်မောဝ်ပတိုန်ဂမၠိုင်
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
အေန်သတဳကျုတ်ဘာသာမန်  ကောံဓရီု ၂၀၂၀၊ ၁၂၊ ၁၂
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
လိက်ဘိက်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
လိက်ဘိက်ပၟိင် သွက်ဂွံ သ္ၚေဝ်ဂၠေပ် ပရေင်ကမၠောန် အေန်သတဳကျုတ်ဘာသာမန်ယွံ ကောန်ဂကောံ ကေုာံ ညးစိုတ်မလုပ်စ ပ္ဍဲကဵု ကမၠောန်အေန်သတဳကျုတ်ဘာသာမန်တအ် ညးဂမၠိုင်အဴ။
နကဵုဂကောံပိုယ် ဖျေဟ်လဝ် ပရေင်ကမၠောန်ၜါသာ်၊
ကမၠောန်ပသုတေသန ဝေါဟာရဘာသာမန်။
ကမၠောန်ခၞံဗဒှ် ဝေါဟာရမန်တၟိ။
လၟုဟ်မ္ဂး ပိုယ်စရပ်ဂွံ ကမၠောန်ၜါဏအ် ပေင်ကၠုင် ပွိုင်ပိဂိတုတုဲရ။ လတူပရေင်ကမၠောန်ပိုယ်ဂှ် အရာလဵု ပိုယ်
 သ္ဒးဆက်ကၠောန်သ္ဒးပခိုဟ်ပတိုန်သ္ဒးဒေါအ် ရော၊ တၞဟ်နဂွံသ္ၚေဝ်ဂၠေပ်ကီု။
တုဲပၠန် ဒုင်သဇိုင် ကု   ဒြဟတ်  ဍိုန်လျ  အခေါင်  အန္တရာယ် တုဲ သွက်ဂွံ သ္ၚေဝ်ဂၠေပ်အာ ပရေင်ကမၠောန်ပိုယ် မကၠောန်ကၠုင်ဒၟံင်ရ။
ဟိုတ်ဂှ်ရ ကောန်ဂကောံတအ်ကီု သီုကဵု ညးစိုတ်မလုပ်စ ပ္ဍဲပရေင်ကမၠောန်တအ် ဘိက်ပၟိင်ဏာ ညံင်ဂွံတိုန်စိုပ် သဘင်ကောံဓရီုပိုယ် အတိုင်လၟေင်ဗွဲသၟဝ်ဝွံရ။
စၟတ်တ္ၚဲ ကေုာံ အခိင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၂ ဒဳဇြေမ်ပါ ၂၀၂၀ အခိင် ဍုင်သေံ  ၁၈း၃၀၊ ဍုင်မန်  ၁၉း၀၀၊ ယူရောပ် ဒိန်မက်  ၁၃း၀၀၊ အမေရိကာန် အေန်ဒဳယာန်နာ  ၀၇း၀၀ လလအ် ကောံဓရီု ပွိုင် ၉၀ မိနေတ်။ ဒၞာဲဂှ် ဗွဲကြဴကဵုသမ္တီရောင်။
ညးမကော်ဘိက်နာဲဗဳထဝ် မန်ဇြာ ဒါရာ်တာ အေန်သတဳကျုတ်ဘာသာမန်
လိက်စၟတ်သမ္တီ ကောံဓရီု သမ္ၚေဝ်ကမၠောန် ၁၂၊ ဒဳဇြေမ်ဗါ ၂၀၂၀
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ညးမတိုန်စိုပ်၊
တၠဂုန်အစာကေလာသ တၠဂုန်သေံ၊
တၠဂုန်အာဠာဝက အဲနာဲ၊
နာဲဗညာအံင်၊
နာဲအံင်ရတ်မန်၊
နာဲမန်သဵုနဲ၊
နာဲဗဳထဝ်မန်ဇြာ။
သ္ၚေဝ်ဂၠေပ်ပရေင်ကမၠောန်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဟိုတ်နူ ဗီုညးကဵုညး ကမၠောန်တၞဟ်ဂၠိုင်ဒၟံင်တုဲ အသိင်ကမၠောန် အာဟွံပြဟ်ကွေဟ်ဟ်ကီုလေဝ် နူစ မဒက်ဂကောံဝွံတုဲ ပွိုင်ပိဂိတုဏအ် မဝေါဟာရမန် မတၞီဗၠိုက်ဒၟံင်လ္ၚဵု ကလေင်ဗၟံက်အဓိပ္ပါယ် ကေုာံ ဗီုစကာမာန်ကၠုင်။
အတိုင်မကၠောန်ဒၟံင်လၟုဟ် 
	မအရေဝ် ဇကုမဆဵု ဝေါဟာရတၟေင်
	မအရေဝ်မွဲ ဇကုဟွံတီ ဗီုမန်မ္ဂး 
ပတိုန်ထ္ၜး ပ္ဍဲကဵု မုက်လိက် ဝှုက်ၜေါက်အေန်သတဳကျုတ်ဘာသာမန် တုဲ ဗိုင်ချပ်ဂၞန် ရေင်သကအ်။ 
တုဲပၠန် သၞောဝ် တေသြရဳ လိက်မန် ဇကုမညာတ်ကေတ်လဝ်ဂှ် တၞဟ်န ဂွံပါ်ပရအ်လညာတ် ရေင်သကအ်ကီု၊ တၞဟ်န ဂွံကလိဂွံကသပ် ကေုာံ သမ္ၚေဝ် နူကဵု ညးဂမၠိုင်ကီုတုဲ ပ္တိုန်ထ္ၜး ပ္ဍဲကဵု မုက်လိက် ဝှုက်ၜေါက်အေန်သတဳကျုတ်ဘာသာမန်။
ဝေါဟာရ ကေုာံ သၞောဝ်လိက်မန်တအ် ၜိုတ်ဒးရး ကလိဂွံတုဲဟေင် နကဵုအေန်သတဳကျုတ်ဏအ် ဂွံဖျေဟ် ဒတန်၊ ဂွံပအစာံ လိက်မန်ဂွံရ။  ဥပမာ ရံင်ကဵု မကြိယာ ထင် တုဲ ကာလပမနာမ်မ္ဂး သ္ဒး ချူ တဟင် ရံင်ကဵုသၞောတ်လိက်မန် တဟထ။
အရာမဒးဇၞော်မောဝ်ပတိုန်ဂမၠိုင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
စပဒတန် မအရေဝ်ဝေါဟာရမဝေါဟာရမွဲမွဲ ပိုယ်တအ် ပ္တိုန်ထ္ၜး ပ္ဍဲကဵု ဒၞာဲမချပ်ဂၞန် ပ္ဍဲကဵု ဝှုက်ၜောက်ပိုယ်တုဲမ္ဂး ညံင်ဟွံဂွံဒေါအ်ထောအ် ၜိုတ်ဘာ်တရဴ၊ ညံင်ဂွံချပ် စဵုကဵု မဖျေဟ်သ္ဂုတ်သွာတ် ပဒတန်မာန်၊ ကာလဂှ်ဟေင် ညးဂမၠိုင်ဂွံတီ အရာလဵု ပိုယ်မပလဝ်ဒတန်တုဲ ညးတအ် ဂွံရပ်စကာအာ။ ကသပ်ဝွံ နူတမ် ကၠုင်နူ နာဲအံင်ရတ်မန်
သဘင်ဗွဟ်လိက်စံင်တၞဟ်န ပရေင်ကမၠောန် ပသုတေသနလိက်မန်ဏအ် ဂွံဗျာပ်တြးအာ အကြာဂကူမန်တအ်မာန်ကီု၊ ညးမဟွံမဲ ပ္ဍဲကဵု အေန်သတဳကျုတ်ပိုယ်လေဝ် ဂွံပါလုပ် စိုတ်ဂွံလုပ်စ ပ္ဍဲကမၠောန်သုတေသနလိက်မန်ကီုတုဲ နကဵု အေန်သတဳကျုတ်ဘာသာမန်ဏအ် ကၠောန်ဗဒှ် သဘင်ဗွဟ်လိက်စံင် ဍောတ်တ် နကဵုလတူလာင်။ ကသပ်ဝွံ နာဲဗညာအံင် ဒှ်ညးမကဵုကသပ်။
နကဵု ကောံဓရီုညာတ်ကေတ် ကသပ်ဝွံ ဒှ်ကသပ်ခိုဟ်မွဲ အလန်ကိုပ်ကၠာအိုတ် အပ္ဍဲ ပွိုင်ၜါဂိတုဏအ် ညံင်ဂွံဒှ် နကဵုဒါရာ်တာ ကေတ်တာလျိုင်တုဲ ဗၟံက်အာရုပ်ရဴကမၠောန်။
သဘင်ဇၟန်လိက်နကဵုအေန်သတဳကျုတ်ဝွံ ကၠောန်ဗဒှ် သဘင်ဇၟန်လိက်။ ပ္ဍဲဂှ် မအရေဝ်ဝေါဟာရမန် မဗၠိုက်တၞီဒၟံင်တအ်ဂှ် ဗၟံက်ထ္ၜးကဵုလဝ် ဥပမာ ၜိုတ် ၅၀ မ တုဲ ကုညးမပြိုင်ပကာန်တအ်ဂှ် ပ္ဍဲလိက်ဇၟန်ဇကုဂှ် ဥပမာ အောန်အိုတ် ၂၅ မ သ္ဒးတၞဳလုပ်။ ယဝ်ရကၠောန်ကဵု ဗီုဏအ်မ္ဂး မဝေါဟာရတအ် ကလေင်ဂျိုင်ကၠုင် ပ္ဍဲအကြာမန်ပိုယ်ပၠန်။ ကသပ်ဝွံ နာဲမန်သဵုနဲ ဒှ်ညးမကဵုကသပ်။
နကဵု ကောံဓရီုညာတ်ကေတ် ကသပ်ဝွံ ဒှ်ကသပ်ခိုဟ်မွဲတုဲ ကာလဝေါဟာရမန်မဗၠိုက်တၞီတအ် ပိုယ်ပကောံဂွံ ၜိုတ်ဒးရးတုဲမ္ဂး နကဵုအေန်သတဳကျုတ်ပိုယ် ညံင်ဂွံဒှ်ကၠောန်ဂှ် စၟတ်သမ္တီလဝ်။
နဲကဲဗဒှ်သဏ္ဌာန်မန် နဲစမၠောအ် သၞောတ်အက္ခရနာနာ ဗွဲတၟေင် နူရဝ်မာန်လေတ္တေန် ဗဒှ် အက္ခရ်မန်။
ပ္ဍဲမန်ပိုယ် နဲကဲဗဒှ်သဏ္ဉာန်မန် ဗွဲတၟေင် နူလေတ္တေန်ဂှ် ညံင်ပိုယ်ဂွံဖျေဟ်ကိုန်ဂစိုတ်မာန်ဂှ် ကိစ္စဇၞော်ကွေဟ်ရ။ လၟုဟ် ဟိုတ်နူ ပိုယ်ဟွံဂွံဖျေဟ်လဝ် ကိုန်ဂစိုတ်ဏီတုဲ ဗီုညးကဵုညး ဗက်ရမ္သာင်တုဲ ချူဒၟံင်တုဲ လိက်မန် ဟွံဒှ်ကိုန်ဂစိုတ်။ ဥပမာ ၊ ညးလ္ၚဵု ဗက်ကဵု ရမ္သာင်သေံ၊ ညးလ္ၚဵု ဗက်ကဵု ရမ္သာင်ဗၟာ၊ ညးလ္ၚဵု ဗက်ရမ္သာင် အမေရိကာန်တုဲ ချူဒၟံင်ဂှ်ရ ဒှ်အာ တၞဟ်ခြာ ပိဗီု။ နဲကဲဗဒှ်သဏ္ဌာမန်ဏအ် ကလိဂွံတုဲမ္ဂး ယၟုဌာန်ဒတန်ဂမၠိုင်၊ ယၟုဓါတုဂမၠိုင်၊ သီုကဵု ယၟုမၞိဟ်တအ်ဂှ် ပိုယ်တအ် ချူဗီုအခိုက်မန်မာန်ရ။ ကသပ်ဝွံ နာဲဗဳထဝ်မန်ဇြာ ဒှ်ညးမပတိုန်လဝ်
နကဵု ကောံဓရီု ညာတ်ကေတ် နကဵုအေန်သတဳကျုတ်ပိုယ် နဲဗဒှ်သဏ္ဌာန်မန် ဗွဲတၟေင် နူလေတ္တေန် ညံင်ဂွံပဒတန်မာန်ဂှ် ဒးချပ်ဂၞန်တုဲ ဗၟံက်အာကမၠောန်။
ကောံဓရီုပရေင်ကမၠောန်ကောံဓရီု သမ္ၚေဝ်ကမၠောန် ဗီုလၟုဟ်ဂှ် ၜိုတ်မွဲၜါဂိတု မွဲဝါ ကၠောန်ကဵုမာန်မ္ဂး ခိုဟ်ဂၠိုင်။
တင်စၟတ်ကောံဓရီုဝွံ ဟိုတ်နူဒှ်ခက်ခုဲ ကု တုဲ အတိုင် အခိင် မကော်ဘိက်လဝ်ဂှ် ဟွံဂွံချပ်ဂၞန် ရေင်သကအ်။ ဗွဲကိုပ်ကၠာ ဓရီုကျာ ကု  တုဲကလေင်ကလိဂွံ
ညးစၟတ်သမ္တီကောံဓရီုနာဲဗဳထဝ်မန်ဇြာ ဒါရာ်တာ အေန်သတဳကျုတ်ဘာသာမန်
ဗဵု
အေန်သတဳကျုတ် ဘာသာမန်
လိက်စၟတ်သမ္တီဂမၠိုင်
ညးတာလျိုင် ကေုာံ ကောန်ဂကောံဂမၠိုင်အေန်သတဳကျုတ် ဘာသာမန်
သၞောဝ်လဒက်ပတန်သၞောဝ်လဒက်ပတန် အေန်သတဳကျုတ် ဘာသာမန်
စၟတ်သမ္တီ ကောံဓရီု သၞာံ ၂၀၂၀စၟတ်သမ္တီကောံဓရီု ၅၂၀၂၀ စၟတ်တ္ၚဲ ၁၂ ဒဳဇြေန်ဗါ ၂၀၂၀စၟတ်သမ္တီကောံဓရီု ၄၂၀၂၀ စၟတ်တ္ၚဲ ၁၅ အဝ်ဂေတ် ၂၀၂၀စၟတ်သမ္တီကောံဓရီု ၃၂၀၂၀ စၟတ်တ္ၚဲ ၁၈ ဂျူလာင် ၂၀၂၀စၟတ်သမ္တီကောံဓရီု ၂၂၀၂၀ စၟတ်တ္ၚဲ ၄ ဂျူလာင် ၂၀၂၀
စၟတ်သမ္တီကောံဓရီု ၁၂၀၂၀ စၟတ်တ္ၚဲ ၁၃ ဂျောန် ၂၀၂၀
ကလေင်ကေတ်လဝ် နူအေန်သတဳကျုတ်ဘာသာမန်ကောံဓရီု၂၀၂၀၊၁၂၊၁၂
ကဏ္ဍအေန်သတဳကျုတ်ဘာသာမန်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၁၅ ဒဳဇြေမ်ဗါ ၂၀၂၀၊ ပ္ဍဲ ၀၂၄၆ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
အေန်သတဳကျုတ်ဘာသာမန်  ကောံဓရီု ၂၀၂၀၊ ၁၂၊ ၁၂
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်အေန်သတဳကျုတ်ဘာသာမန်                     ထာမ်ပလိက်