မဖျေဟ်ဇိုင် လတူ ဂိတု  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါမဖျေဟ်ဇိုင်လတူဂိတုမဖျေဟ်ဇိုင် လတူ ဂိတုကဏ္ဍအဓိကသိပ္ပံမဖျေဟ်ဇိုင်လတူဂိတုမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁မစှ်ေ သက်ကုမၞိဟ်
၂မစှ်ေ ကုမၞိဟ်
၃ကွတ်သိပ္ပံ အဓိက
၄နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မဖျေဟ်ဇိုင် လတူ ဂိတု
အရေဝ်ဘာသာ ၅၇ ဘာသာဂမၠိုၚ်
ပအိုဝ်ဘာသာ
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဍဵုဗဵုကေတ် ဒၞာဲက္ၜင်အကာသတအ် မစှ်ေလဝ် လတူဂိတု ပ္ဍဲကရေက်ကြပ်ဂိတု
တင်စၟတ် စၟတ်တ္ၚဲ ကေုာံ အခိင်တအ်ဂှ် ပါဲနူ အစဳအဇန်   တုဲ ဒှ်စၟတ်တ္ၚဲဂၠးကဝ်   ၊ သီုဖအိုတ်ဂှ် စှ်ေလဝ် သက္ကုမၞိဟ်၊၊
ဂှ် ဒှ်ကိရိယာ မၞိဟ်မကၠောန်လဝ် ဝါ က္ၜင်အကာသ မစှ်ေလတူဗလးဂိတု ကၠာအိုတ်၊၊
ပ္ဍဲသၞာံ ၁၉၆၉ ဂိတုဂျူလာင် ၂၁ အခိင် ၂ နာဍဳ ၅၆ မိနေတ်  ဂှ် နေလ် အာမ်သရံင်   ဒှ်မၞိဟ်မဂွံ လိုန် လတူဗလးဂိတုကၠာအိုတ်၊၊ အခိင်ဂှ် ဗလးထ္ၜး နကဵုတဳဝဳ တိုက်ရိုက်တုဲ မၞိဟ်ၜိုတ် ၅၀၀ ပြကောဋိကိုဋ် ဗဵုဒၟံင် ပ္ဍဲဂၠးတိဏအ်ရ၊၊၁၂
မဖျေဟ်ဇိုင် လတူ ဂိတုအၚ်္ဂလိက်ဂှ် ဒှ်အရာမစိုပ်ဖျေဟ် က္ၜင်အကာသ လတူ ဗလးမုက်ဂိတု မၞုံကဵု ကောန်က္ၜင်အကာသကီု သီုကဵု သက်ကုကောန်က္ၜင်အကာသရ၊၊ ကိရိယာ ကောန်မၞိဟ် မကၠောန်လဝ် စှ်ေလတူဂိတုကၠာအိုတ်ဂှ် ဒှ် က္ၜင်အကာသလူနာ ၂ မေသ်သေန် နူကၟိန်ဍုင်သဵုဗိယေတ်      ပ္ဍဲဂိတုသေတ်တေန်ပါ ၁၃ သၞာံ ၁၉၅၉ ရ၊၊၃
က္ၜင်အကာသ အပေါလ်လဝ် ၁၁ နူကၟိန်ဍုင်အမေရိကာန်      မၞုံကဵု ကောန်က္ၜင်အကာသ မၞိဟ် မစှ်ေ လတူဂိတုကၠာအိုတ် ပ္ဍဲဂိတုဂျူလာင် ၂၀ သၞာံ ၁၉၆၉ ဂှ်ရ၊၊၄ပ္ဍဲကဵုက္ၜင်အကာသဂှ် ကောန်က္ၜင်အကာသ ပါအာ တြဴတၠ၊၊ ပ္ဍဲအကြာသၞာံ ၁၉၆၉ ကဵု ၁၉၇၂ ဂှ် က္ၜင်အကာသ သက်ကုမၞိဟ် ဗွဲမဂၠိုင် စှ်ေလဝ် လတူဂိတုရ၊၊ စတမ်နူကဵု ဂိတုအဝ်ဂေတ် ၂၂ သၞာံ ၁၉၇၆ စဵုကဵု ဒဳဇြေန်ပါ ၁၄ သၞာံ ၂၀၁၃ ဂှ် မစှ်ေသာသာ နကဵုက္ၜင်အကာသ လဵုလေဝ် ဟွံကတဵုဒှ်လဝ်ရ၊၊
စဵုကဵု တ္ၚဲဏအ်ဂှ် ဆကၟိန်ဍုင်အမေရိကာန်မွဲဟေင် မပလံင်ဏာ ကောန်မၞိဟ် လတူဂိတု မာန်လဝ်ရ၊၊ မအာလဝ်ဂိတု အလန်လက္ကရဴဂှ် ဒှ်လဝ် ပ္ဍဲ ဂိတုဒဳဇြေန်ပါ သၞာံ ၁၉၇၂ ဂှ်ရ၊၊ က္ၜင်အကာသ မစှ်ေလဝ် လတူဂိတု သီုဖအိုတ်ဂှ် စှ်ေလဝ် ပ္ဍဲကရေက်မကြပ်ဂိတု ဝါ ကရေက်ဒၞာဲလျးမၞုံ       တုဲ  စိုပ်ဂိတုဇာန်နဝါရဳ သၞာံ ၂၀၁၉ ဂှ် က္ၜင်အကာသကြုက် ဆုင်၄   စှ်ေလဝ်ကၠာအိုတ် ပ္ဍဲကရေက် မသ္ၚောဲဂိတု ဝါ ကရေက် ဒၞာဲမဂၠုရ၊၊၅
မစှ်ေ သက်ကုမၞိဟ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကောန်က္ၜင်အကာသ   မကွာ်ဒၟံင် လတူဂိတု ပ္ဍဲသၞာံ ၁၉၆၉
ကြဴနူ က္ၜင်အကာသလူနာ၁ မစှ်ေလတူဂိတု ပ္ဍဲသၞာံ ၁၉၅၉ ဟွံအံင်ဇၞးတုဲ ကၟိန်ဍုင်သဵုဗိယေတ် ဆက်ဗလးဏာ က္ၜင်အကာသလူနာ၂ မွဲပၠန် ပ္ဍဲသၞာံတုပ်ပ်ဂှ်တုဲ အံင်ဇၞးအာရ၊၊ ကၟိန်ဍုင်အမေရိကာန်ဂှ် ဗလးဏာ က္ၜင်အကာသရိန်ဂျာ၄ ရ၊၊ စတမ်နူ အခိင်ဂှ် ပ္ဍဲအကြာသၞာံ ၁၉၆၆ ကဵု ၁၉၇၈ ဂှ် ကၟိန်ဍုင်သဵုဗိယေတ် ကဵု ကၟိန်ဍုင်အမေရိကာန် စကာရံက်ကေတ်ခတိုဟ်  တုဲ စှ်ေလဝ် လတူဂိတု သီုဖအိုတ် စှ်ၜါအလန်ရ၊၊ သၞာံ ၁၉၆၆ ဂှ်  သဵုဗိယေတ် စစှ်ေ နကဵု မစှ်ေသာသာ   ကၠာအိုတ်တုဲ တက်ကေတ်ဗီု နူကဵုလတူဂိတုကၠာအိုတ် ပ္ဍဲအခိင်မဗလးဏာ က္ၜင်အကာသလူနာ၉ ကဵု လူနာ ၁၂ ဂှ်ရ၊၊ ကြဴနူဂှ် ကၟိန်ဍုင်အမေရိကာန် စှ်ေလဝ် နကဵု မစှ်ေသာသာ မသုန်အလန်ရ၊၊
ကၟိန်ဍုင်သဵုဗိယေတ် စကေတ်ဖျေဟ်နင် တၟအ်နူကဵုဂိတု နကဵုက္ၜင်အကာသလူနာ၁၆ ကၠာအိုတ် ပ္ဍဲကဵု ဂိတုသေတ်တေန်ပါ ၂၄ သၞာံ ၁၉၇၀ ဂှ်ရ၊၊ ကြဴနူဂှ် က္ၜင်အကာသလူနာ၂၀ လူနာ၂၄ ပ္ဍဲသၞာံ ၁၉၇၂ ကေုာံ ၁၉၇၆ တအ် အာစိုပ်လဝ်ရ၊၊ ကြဴနူဂှ် ပ္ဍဲသၞာံ ၁၉၆၉ ဂှ် ဖျေဟ်ရုပ်စက်ကွဳစက် လတူဂိတုကီု ဆဂး ဟွံအံင်ဇၞး စိုပ်သၞာံ ၁၉၇၀ ကဵု ၁၉၇၃ ဂှ် နကဵုက္ၜင်အကာသလူနာ၂၁ ဂှ် ဖျေဟ်ရုပ်စက်လတူဗလးဂိတု အံင်ဇၞးအာရ၊၊
က္ၜင်အကာသ ဟွံအံင်ဇၞး နွံဗွဲမဂၠိုင်ရ၊၊ က္ၜင်အကာသ သက်ကုမၞိဟ် စှ်ေစိုပ် ဆဂး ကမၠောန်ဟွံအံင်ဇၞး ဗီုကဵု လူနာ၁၅၊ လူနာ၁၈ ကေုာံ လူနာ၂၃၊ သီုဖအိုတ်ဂှ် စှ်ေစိုပ် ဂိတုတုဲ လီုအာရ၊၊ က္ၜင်အကာသကၟိန်ဍုင်အမေရိကာန်   ဂှ် ကြပ်စှ်ေရဂှ် အဆက်ရေဒိယဝ်ပိုတ်အာရ၊၊
က္ၜင်အကာသ မစိုပ်လဝ် ဂိတုဗွဲမဂၠိုင်တအ်ဂှ် က္ၜင်အကာသတအ်ဂှ် ဒမြိပ်ပရဟ် မွဲနာဍဳ နွံ ၈၀၀၀ ကဳလဝ်မဳတာတုဲ မၞုံကဵု ဒၞာဲမစှ်ေ ချိုတ်တ်ပၠိုတ်တ်ရ၊၊ ဟိုတ်နူသၞောတ်စက် ဗက်ဟွံစိုပ်တုဲ ဗွဲမဂၠိုင် တိုန်ဟွံစိုပ်ရ၊၊
က္ၜင်အကာသဂျပေန် ဟာဲတေန်  စိုပ်ဗလးဂိတု ပ္ဍဲကဵု ဂိတုဨပြဳ သၞာံ ၁၉၉၃၊၊ အေဂျေန်သဳ က္ၜင်အကာသ ယူရဝ်ပဳယေန်    ဗလးဏာ က္ၜင်အကာသ  ပ္ဍဲဂိတုသေတ်တေန်ပါ ၃ သၞာံ ၂၀၀၆၊၊
ဂကောံလ္ၚတ်သုတေသန အကာသ အိန္ဒိယ      ဗလးဏာ က္ၜင်အကာသ သွက်ဂွံလ္ၚတ်ဂိတု ပ္ဍဲနဝ်ဝေန်ပါ ၁၄ သၞာံ ၂၀၀၈၊၊
က္ၜင်အကာသကြုက်       စၟဳစၟတ် ပ္ဍဲဗလးဂိတု ပ္ဍဲဂိတုမာတ် ၁ သၞာံ ၂၀၀၉၊၊      ဂှ် စှ်ေလတူဂိတု ဗွဲမအံင်ဇၞး ပ္ဍဲဂိတုဒဳဇြေန်ပါ ၂၀၁၃၊   ဂှ် စှ်ေ ပ္ဍဲဂိတုဇာန်နဝါရဳ ၃၊ သၞာံ ၂၀၁၉၊၊ က္ၜင်အကာသဖအိုတ်ဂှ် သက်ကုမၞိဟ်တုဲ စှ်ေ ပ္ဍဲကရေက်ကြပ်ဂိတု၊၊ စိုပ်ဂိတု ဇာန်နဝါရဳ ၃ သၞာံ ၂၀၁၉ ဂှ် က္ၜင်အကာသကြုက်   ဂှ် စှ်ေ လတူဂိတု ကရေက်မသ္ၚောဲဂိတု      ကၠာအိုတ်ရ၊၊၅
ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၂၂ သၞာံ ၂၀၁၉ ဂှ် အေဂျေန်သဳ အကာသ အေဿရေ      ဗလးဏာ က္ၜင်အကာသ သွက်ဂွံစှ်ေလတူဂိတု နူဖလဝ်ရိဒါတုဲ ဂွံစှ်ေလတူဂိတု ဗွဲမအံင်ဇၞးရ၊၊   ကေတ်အဆက် ကုက္ၜင်အကာသဂှ် ဟွံဂွံတုဲ က္ၜင်အကာသဂှ် ဗဂပ်အာ လတူဗလးဂိတု ပ္ဍဲဂိတုဨပြဳ ၁၁ ဂှ်ရ၊၊၆
မစှ်ေ ကုမၞိဟ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗဗဵုမတ် မဂွံညာတ်ကေတ် လတူဂိတု နူကဵုဗတင်က္ၜင်အကာသ ကြဴနူ အပေါရ်လဝ် ၁၆ မစှ်ေတုဲ ဂွံမွဲလစုတ်
မၞိဟ်မကေင်စှ်ေလဝ် လတူဂိတု သီုဖအိုတ် နွံ ၁၂ တၠ၊၊ သကိုပ်က္ၜင်အကာသ အမေရိကာန် မအာလဝ် နကဵုအစဳအဇန်  သီုဖအိုတ် လလအ်အခိင် ပွိုင် ၄၁ ဂိတု စနူကဵု ဂျူလာင် ၂၀ သၞာံ ၁၉၆၈  နကဵု နေလ် အာမ်သရံင်   ကေုာံ   ပ္ဍဲက္ၜင်အကာသ အပေါလ်လဝ် ၁၁ တုဲ၊ ပ္ဍဲ ဒဳဇြေန်ပါ ၁၄ သၞာံ ၁၉၇၂  နကဵု   ကေုာံ   ပ္ဍဲက္ၜင်အကာသ အပေါလ်လဝ် ၁၇၊၊  ဂှ် ဒှ်မၞိဟ်လက္ကရဴအိုတ် မကွာ်ဂေတ်လဝ် လတူဗလးဂိတုရ၊၊
က္ၜင်အကာသ အပေါလ်လဝ် သီုဖအိုတ်ဂှ် နွံကဵု မၞိဟ်ပိတၠ မွဲတၠဂှ် သှ်ေပ္ဍဲက္ၜင်၊၊ က္ၜင်အကာသ မဗလးအလန်လက္ကရဴအိုတ်ပိဂှ် ကေတ်ဏာလဝ် သီုကဵု က္ၜဳစက်ရဝ်ဝေရ်   သွက်ဂွံ ဂေတ်အာကၠုင် လတူဂိတုရ၊၊
ကွတ်သိပ္ပံ အဓိက
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဂွံတိုန်စိုပ် ဂိတုမာန်ဂှ် က္ၜင်အကာသဂှ် ဗွဲကိုပ်ကၠာ ဒးတိတ်ၜက် နူဓါတ်ဓရောတ်ဂၠးတိ    ကၠာရ၊၊ ဂွံတိတ်ၜက် ဗီုမာန် နကဵုကွတ်ပညာပြဟ်ဟ်ဏအ်မ္ဂး ဒးတိုန် နကဵုရံက်ကေတ်  ဟေင်ရ၊၊ အရာဟွံတုပ် မတၟေင် နူကဵုက္ၜင်ကာဓမ္မတာ ဗီုကဵု က္ၜင်ဂျေတ်တအ်ဂှ်၊ ရံက်ကေတ်ဂှ် ၜိုန်ရ ဍေဟ်တိုန်ၜက် စိုပ်အာ မ္ၚးသတီုကျာကီုလေဝ် ဍေဟ်ဆက်အာ ဂွံဒၟံင်ဖိုဟ်ရ၊၊
ကာလက္ၜင်အကာသဂှ် စိုပ်ကြပ်ကဵုဂိတုမ္ဂး ဟိုတ်နူဓါတ်ဓရောတ်ဂိတုတုဲ အသိင်က္ၜင်အကာသဂှ် ဒြေပ်ပြဟ်တိုန် က္ဍင်ရ၊၊ တၞဟ်နဂွံ စှ်ေဂွံဂှ် အသိင်ဒမြေပ် ပြဟ်နူ မွဲနာဍဳ ၁၆၀ ကဳလဝ်မဳတာ ဟွံဂွံ ပရဟ်ဒမြေပ် မွဲနာဍဳ ၁၆၀ ကဳလဝ်မဳတာမ္ဂး ဒးစှ်ေ နကဵု မစှ်ေထတ်တ်ရ၊၊ ယဝ်ရ မိက်ဂွံစှ်ေသာသာမ္ဂး ပရဟ်ဒမြေပ်ဂှ် ဒးပသာဖျေဟ်ကွေဟ်ဟ်၊၊ ကာလစှ်ေ သီုကဵုမၞိဟ်မ္ဂး ဒးစှ်ေ နကဵု မစှ်ေသာသာရ၊၊ က္ၜင်အကာသအမေရိကာန် မစှ်ေပ္ဍဲဂိတုကၠာအိုတ် ပိအလန် မစှ်ေထတ်တ် ပ္ဍဲသၞာံ ၁၉၆၂ ဂှ် လီုအာဖအို်တ်ရ၊၊ အခိင်ကာလမစှ်ေဂှ် ဟိုတ်နူအသိင်ထတ်လောန်တုဲ က္ၜင်အကာသ လီုသရိုဟ်အာရ၊၊၇ကၟိန်ဍုင်သဵုဗိယေတ် မစှ်ေထတ်တ် လတူဂိတု သီုကဵုမစုတ်လဝ် ကေန်မရာ အံင်ဇၞးကၠာအိုတ် ပ္ဍဲသၞာံ ၁၉၆၆၊၊ တုဲဂှ် ခြာဟွံလအ် ကၟိန်ဍုင်အမေရိကာန် စှ်ေလတူဂိတု နကဵု မစှ်ေသာသာ သက်ကုမၞိဟ် အံင်ဇၞးအာရ၊၊
ကာလကလေင်စဴကၠုင် ဂၠးတိဏအ်လေဝ် ဒးတံင်ပတိတ် နူကဵု ဓါတ်ဓရောတ်ဂိတုပၠန်ရ၊၊ ဂွံတိတ် နူကဵု ဓါတ်ဓရောတ်ဂိတုမာန်ဂှ် ဒးစကာ ရံက်ကေတ်ရ၊၊ ကြပ်စိုပ်ကၠုင်တိမ္ဂး ဟိုတ်နူအသိင်ဓါတ်ဓရောတ် နူကဵုတိတုဲ အသိင်တအ် ပြဟ်တိုန်ကၠုင်ပၠန်ရ၊၊ ဒးပသာဖျေဟ် အသိင်သွက်ဂွံစှ်ေ နကဵု မစှ်ေသာသာ ဂွံရ၊၊
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၅၀၅၁
ကလေင်ကေတ်လဝ် နူမဖျေဟ်ဇိုင်လတူဂိတု
ကဏ္ဍဂမၠိုင်ကဏ္ဍအဓိက
သိပ္ပံ
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၅၂ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မဖျေဟ်ဇိုင် လတူ ဂိတု
အရေဝ်ဘာသာ ၅၇ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်             ထာမ်ပလိက်