ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါကဏ္ဍအဓိကခမ်ပျူတာဂမၠိုင်သောပ်ဝလ်ဓါတ်လလဳအေန်ဂျေန်နဳယာမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ကောန်ပျူတာ
၂ဝင်ကောန်ပျူတာ
၃နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
အရေဝ်ဘာသာ ၁၆၁ ဘာသာဂမၠိုၚ်
ပအိုဝ်ဘာသာ
မြန်မာဘာသာ
တး
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
အလန်ကိုပ်ကၠာပထမအိုတ်တေံဝွံ  စကၠောန်ဗဒှ်နူ  ၁၉၈၁ သၞာံ၊ ခၞံဗဒှ်ကၠုၚ်သွက်မဒှ်တုဲ၊ နူကေုာံစလိၚ်ရာန်ကေတ် သၟာခၞံဗဒှ်ကေုာံတံညးၜါတၠတအ်မဒှ်ရ။ သၟာခၞံဗဒှ် ၜါတၠဝွံ ကၠောန်ကၠုၚ်ကမၠောန် ပ္ဍဲ  ဗွဲမခိုဟ်ဍိုဟ်ကေတ်တုဲ၊ နကဵုဂှ်မပြုပြေၚ်စဳရေၚ်စဓမံက်ထ္ၜးကၠုၚ်ရုပ်ရဴရ။
အလန်ပထမဝွံ စတြးကၠုၚ် သွက်ပ္ဍဲသၞာံ ၁၉၈၃ ပ္ဍဲဂိတု  တေံမဒှ်ရ။ ဒၟာနူ ဗဂဵုလဟဵုပ္တိုန် စရာဲကွတ်တုပ်ဒၟံၚ်တုဲ စဵုကဵုအလာန် စတုတ္ထ   ဂှ်ဟွံဒယှ်တှ်ပြာထာကၠုၚ်ရ။
ကိုပ်ကၠာအိုတ်ဝွံ စတြးကၠုၚ် ပ္ဍဲသက္ကရာဇ် ၁၉၈၉ ဒှ်တုဲ သီုကဵုဗဂဵုလဟဵုတၟေၚ်တိုန်  မုက်တၞး သွက်ညးသုၚ်စောဲတအ် ဂွံရပ်စပ်လောဲကၠုၚ်နူကဵု    တေံမဒှ်ကၠုၚ်ရ။ အခါ   စတြးကၠုၚ်နူ ၁၉၉၀ ဂှ်  ဝွံ ဇြဟတ်ဇၞော်ပြာထာဒယှ်တှ်ကၠုၚ် ပ္ဍဲကမၠောန်ရေၚ်တၠုၚ်ကေၚ်ကာ ရုၚ်  ဗွဲမလောန်ကာဲရ။  သွက်   ဂှ်စဗက်ရပ်စကာကၠုၚ်   ပ္ဍဲ ၁၉၉၁ ဒှ်တုဲ ခြာပွိုၚ်ပိ သၞာံ ၁၉၉၃ ဂှ်  ဝွံတြးပ္တိတ် စဵုကဵု   မာန်ကၠုၚ်ရ။
နူဂှ်တုဲ စိုပ် သက္ကရာဇ် ၁၉၉၅ ဂှ်  စပြံၚ်ကၠုၚ်ယၟု စဵုစိုပ်   တေံရ။ လက္ကရဴဂှ် စကော်ခဴဗက် အတိုၚ်ယၟု  ဒှ်တုဲ စဒှ်ကၠုၚ်   ရ။ ကၠုၚ်စိုပ် ၂၀၀၃ ဂှ်က္လေၚ်စ ဗက်ကၠုၚ်အတိုၚ်လၟေၚ်ယၟုသၞာံပၠန်မဒှ်ရ၊       လၟုဟ်စိုပ်  ပ္ဍဲသၞာံ ၂၀၁၆ ဏံမဒှ်ရ။
ဝွံတြးကၠုၚ်အတိုၚ်လၟေၚ်ဂကောံ    ပါလုပ်သီု  သွက်ဂွံသုၚ်စောဲရေၚ်တၠုၚ် ကမၠောန်ကေၚ်ကာရုၚ်ဗွဲမဂၠိုၚ်ဂၠေၚ်ရ။
ကောန်ပျူတာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကောန်ပျူတာဂှ် ဒှ်ကရိယာ မဒက်ပ္တန်လဝ် အရပ်အရာ သွက်ဂွံ ရပ်စပ် ဗဂေတ် မဂၞန်  ဝါ ဟိုတ်ဖဵု မကော်ဂး လဝ်ဂျေတ်  အလဵုအလဵုဍေဟ် မွဲလစှ်ေ ကုရဝ်ဂရာမ်ကောန်ပျူတာရ၊၊ ကောန်ပျူတာ ခေတ်လၟုဟ်ဂှ် နွံကဵု အစောမ် သွက်ဂွံကၠောန်ဗက်အာ အတိုၚ်စၞောန်အမိၚ် မကော်ခဴစ ပရဝ်ဂရာမ်တအ် မအာတ်မိက်ရ၊၊ ပရဝ်ဂရာမ်ဂှ် ပကဵု ညံၚ်ကောန်ပျူတာ ဂွံဖန်ဗဒှ်ကဵု အရာမလှဲလးရ၊၊ ယဝ်ရ သ္ဒးပတောအ် ဥပမာ နကဵု ခန္ဓကာယမၞိဟ်မ္ဂး ကောန်ပျူတာဂှ် တုပ်ညံၚ်ရဴ ကာယထ္ၜောမ်ကဠၚ် မၞုံကဵုအစောမ် မဗဂီုကဵုဆီ၊ မစၠောအ်ကဵုဓါတ်ပန် ပ္ဍဲအလုံမွဲကာယ ညံၚ်ဂွံညဳသၟဟ်ရ၊၊ ညံၚ်ရဴခန္ဓကာယ နွံပၟိက် ဒြဟတ် မတွဟ်ဂး စၞစကျာကီု ကောန်ပျူတာလေဝ် ဒးစကာဒြဟတ် နကဵုဓါတ်လလဳရ၊၊ အရာဏအ်ဂှ် ညးကော်စ ဟာတ်ဝေလ်ရ၊၊ ခန္ဓကာယ ဂွံဗဂေတ်လေပ် ဂွံတော်လေပ် ဂွံကၠောန်လေပ်ဂှ် နွံပၟိက် စိုတ်မဗ္တောန်လဝ် ပညာရ၊၊ ကောန်ပျူတာလေဝ် ဂွံကၠောန်ကမၠောန်ဒး ဒးဗဂေတ်မဂၞန်တအ်ဂွံဂှ် နွံပၟိက်ကဵု ပရဝ်ဂရာမ်ရ၊၊ ပရဝ်ဂရာမ်ဂှ် ညးကော်စ သပ်ဝေလ် ရ၊၊
ကောန်ပျူတာဂှ် စကာ သွက်ဂွံထိၚ် သၞောတ်ပ္ဍဲရုၚ်စက်၊ ပရေၚ်ကမၠောန် မပ္တိတ်ကပေါတ် ဗွဲမဂၠိုၚ်ရ၊၊ အရာပိုယ်မစကာဒၟံၚ် လၟိုန်တ္ၚဲ ဗီုကဵု ဖဴအသာန်လျး   အထိၚ်ဇမ္ၚောဲ   တအ်လေဝ် ဒှ်ကောန်ပျူတာ မွဲဂကူကီုရ၊၊ ရုပ်စက် ရဝ်ဗတ် မဗဂေတ်ဒၟံၚ် ရုၚ်ကမၠောန်ဂမၠိုၚ်၊ ကောန်ပျူတာပူဂဵု၊ တေဝ်လဳဖုန်၊ သမာတ်ဖုန်တအ် သီုဖအိုတ်ဂှ် ဒှ်ကောန်ပျူတာ ဖအိုတ်ရ၊၊
ကောန်ပျူတာ ကၠာအိုတ်ဂှ် ကၠောန်ကမၠောန်ဆၜိုတ် တော်စဂၞန်သၟးရ၊၊ ပိုဲကော်စ စက်တၟော်ဂၞန်၊၊ ပ္ဍဲခေတ်ကွတ်စက် ဇၞော်မောဝ်ကၠုၚ် ပ္ဍဲအစ ၂၀ ဗွဝ်ကၠံဂှ် စစကာကၠုၚ် ပ္ဍဲစက်ဂမၠိုၚ် မပ္တံ စက်တုတ်တုတ်တအ် ဒှ်တမ်ရ၊၊ စက်မရပ်စပ် သုၚ်စောဲဒဳဂျဳတေဝ် ကၠာအိုတ်ဂှ် ကတဵုဒှ်ကၠုၚ် ပ္ဍဲခေတ်ပၞာန်ဂၠးတိ အလန်ဒုတိယ ရ၊၊ ပရှ်လေဝ်ပြဟ်၊ ဒြဟတ်လေဝ်ထတ်၊၊ စနူဂှ်တုဲ ပရေၚ်စကာ ကောန်ပျူတာဂှ် ဇၞော်မောဝ်တိုန်အာ မွဲတဲဓဝ်ရ၊၊
ဝင်ကောန်ပျူတာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကရိယာ မသုၚ်စောဲ သွက်ဂွံတော်တၟော် မဂၞန်ဂှ် နွံကၠုၚ် သၞာံမဂၠိုၚ်ကဵုလ္ၚီရ၊၊ ဗွဲမဂၠိုၚ်မ္ဂး မရပ်စပ် မွဲမတုဲမွဲမ နကဵုလပုဟ်တဲရ၊၊ လေအ်ကရုၚ် ဝါ လေအ်တၟော်   ဂှ် ကရိယာတၟော်ဂၞန် ကၠာအိုတ် ဒှ်မာန်ရ၊၊ လၟိဟ်မဂၞန် ဗီုကဵုမကဝေၚ် မကၠောန်လဝ်ကဵုတိကလေတ် သွက်ဂွံစကာ ပ္ဍဲအရာ မတော်လၟိဟ်ဂၞန် ဗီုကဵု စရၚ်သ္ၚု၊ သြောအ်တအ်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲဒၞာဲဒတန် ယေန်သၞာၚ် ကောန်မၞိဟ်တြေံ ပ္ဍဲဒေသအဳဂျေပ်တအ်ရ၊၊ ပ္ဍဲဒေသအေရှ မခတောန်ဂၞန် ဗီုကဵု ဂၞန်ကြုက်  ဂှ်လေဝ် ဂွံဆဵုကေတ် သၞာံ မဂၠိုၚ်ကဵု လ္ၚီကီုရ၊၊ ဂၞန်ရောမ   မတုပ်ညံၚ်ရဴ ဂၞန်ကြုက်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲဗေဗဳလောန်  နူကဵုသၞာံ ၜိုတ် ဘဳစဳ ၂၄၀၀ တေအ်ရ၊၊
အတိုၚ်လညာတ်      မ္ဂး စက် အာန်တိကေတ်တေရာဂှ် ဒှ် စက် မစကာ ကောန်ပျူတာ ကၠာအိုတ်ရ၊၊ စက် အာန်တိကေတ်တေရာ ဂှ် ကၠောန်လဝ် သွက်ဂွံတော် ဒၞာဲဒၟံၚ် သၞံၚ်နက်သတ်ဂမၠိုၚ်ရ၊၊ စက်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲသၞာံ ၁၉၀၁ ပ္ဍဲတကအ် ဍုၚ်ဂရိတ် မၞုံယၟု အာန်တိကေတ်တေရာတုဲ စက်ဂှ် ညးကဵုယၟု စက် အာန်တိကေတ်တေရာ ရ၊၊ စက်ဂှ် ကၠောန်လဝ်ကဵု ဗရိုတ်တုဲ ညးစၟတ်သမ္တီလဝ် မဒှ်စက် မကၠောန်လဝ် နူၜိုတ် ဘဳစဳ ၁၀၀ ရ၊၊ ကြဴနူစက်ဂှ်တုဲ လုကဴ ပွိုၚ်မွဲလ္ၚီပြၚ်ပြၚ် စက်ဗီုဂှ် ဟွံကတဵုဒှ်လဝ် ပ္ဍဲဂၠးတိဏအ်ရ၊၊ လၟုဟ်စက်ဂှ် ညးတအ် ထ္ၜးပျးလဝ် ပ္ဍဲတိုက်ထ္ၜးကောန်ဂကူ ဍုၚ်အေတေန် ဂရိတ် ရ၊၊
စက်ဗွဲမဂၠိုၚ် အတိုၚ်ကၠာတေအ် ညးတအ်ကၠောန်လဝ် သွက်ဂွံတော် ဗီုသၞံၚ်နက်သတ်ဂမၠိုၚ်ရ၊၊  ဂှ်လေဝ် ဒှ်စက် သွက်ဂွံတော် သၞံၚ်နက်သတ် မကၠောန်ဗဒှ်လဝ် နကဵု အဗူ ရယာန် အလ်ဗဳရူနဳ    ပ္ဍဲအခိၚ် ၁၁ ဗွဝ်ကၠံ လပါ်စရ၊၊
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကလေင်ကေတ်လဝ် နူ
ကဏ္ဍဂမၠိုင်ကဏ္ဍအဓိက
ခမ်ပျူတာဂမၠိုင်
သောပ်ဝလ်
ဓါတ်လလဳ
အေန်ဂျေန်နဳယာ
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၁၄၈ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
အရေဝ်ဘာသာ ၁၆၁ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်                      ထာမ်ပလိက်