ဒဒန်ဂြာင် ကအ်ကြိက်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါဒဒန်ဂြာင်ကအ်ကြိက်ဒဒန်ဂြာင် ကအ်ကြိက်                          ဒဒန်ဒဒန်ဂြာင်ကအ်ကြိက်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁စမြိုင် ကေုာံ ဘဏ္ဍာ
၂နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒဒန်ဂြာင် ကအ်ကြိက်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်
စုတ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဒဒန်ဂြာင် ကအ်ကြိက်ဒတန်ဒၞးဒတန်စၠောအ်ၜဳဂြာင်ဒၞာဲပွိုင်ဍုင်ကအ်ကြိက်ယၟု နကဵုကွာန်ၜါသွာင်တင်ဂၞင်ဂမၠိုင်မသြိုင်လဝ်ပသဲ၊ ကောန်ဂရေတ်ဇမၠိင်ပေဇမၞော်ပေလျိုင်မဒုင်မာန်၇၅ တာန်ပရူဝင်တ္ၚဲမစသြိုင်၂၀၁၉တ္ၚဲမတုဲမာတ် ၂၀၂၅င္ၚုဟ်၆၈ အသင်ဃဲ ဗဳလဳယာန် ယာန်ဇပါန်
ဒဒန်ဂြာင် ကအ်ကြိက်
ဒၞာဲဒဒန်ဂြာင် မနွံ
ဒဒန်ဂြာင် ကအ်ကြိက်ဂျိုင်း ကော့ကရိတ်တံတား ဂှ် ဒှ် ဒဒန် မစၠောအ် ၜဳဂြာင် မနွံ ဗဒါဲ ကွာန်ဂြာင် ပွိုင်ဍုင်ကအ်ကြိက်။ တုဲပၠန် ဒဒန်ဏအ်ဂှ် ဒှ် ဒဒန် မနွံ လတူ ဂၠံင်ဇၞော် ဖာအင်၊ ဗြဝတဳ၊ မဗစိုပ် ကုမတ်မလီုရ။ ဒဒန်ဝွံ ဒှ် ဒဒန်ဇုက်ပသဲက္ဍိုင်၊ မဒှ် ဂကူဒဒန်   မဆက်လဝ်   ကု  မဒှ် နဲကဲဇပါန်၊ ဇမၠိင် နွံ ၁၉၀၃ ပေ၊ အနာံ ၇၄ ပေ၊ ဂၠံင်ကွဳစက် နွံ ၄ ဍာန်၊ မွဲမွဲကရေက် နွံ ဂၠံင်မၞိဟ် သမၠဲ ၁၂ မဳတာ။ တုဲပၠန် မနွံသမၠုင် မဗၠးဍာ် ၃၅ ပေ၊ စဵု ကုလျိုင် ၇၅ တာန် ဒုင်မာန်ရ။ ဒဒန်တၟိဏအ်ဂှ် သြိုင်လဝ် ဗဒါဲ ဒဒန်တြေံ နကုနဲပညာဇပါန် အေဂျေန်သဳပရေင်ပံင်တောဲဍုင်နာနာဇပါန် ဗွဲခမၞန်  မကော်ဂး ဇိစ ရ။၁၂
စမြိုင် ကေုာံ ဘဏ္ဍာ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဒဒန်ဇုက်တြေံဂှ် ဟိုတ်နူ ဟွံခိုင်တုဲ သြိုင် ဒဒန်တၟိ ဗဒါဲ ဒဒန်တြေံဂှ်ရ။ သၞာံ ၂၀၁၈ ဂိတုဨပြဳ ၁၃ ဂှ် နူ ဌာနဝန်ဇၞော်ပရေင်သြိုင်ခၞံ ကဵု သတိ ဒဒှ်ရ ဒဒန်ဇုက်တြေံဂှ် လျိုင်ဇြိုင်ဇြိုင် ဒုင်ဟွံမာန်ရတုဲ ကွဳစက် မနွံ လျိုင် ၁၃ တာန် ကု အောန် နူဂှ်ဟေင် ကဵု အခေါင်မတတ် ဒဒန်ဇုက်တြေံဂှ်ရ။ သွက်ကွဳစက် မဇြိုင်နူ ၁၃ တာန်မ္ဂး သ္ဒးတတ် ဒဒန်  မစွံလဝ် ဗဒါဲဒဒန်ဂှ်ရောင်။၃
ဒဒန်တၟိဂှ် နူ  ဖံင်ဒေရှေန် ဖအိုတ် သြန် ၆၈ အသင်ဃဲ ဗဳလဳယာန်ယာန်ဇပါန် တုဲ နူ သၞာံ ၂၀၁၉ ဂိတု မေ ၃ ဂှ် စသြိုင်လဝ်ရ။၄၂သၞာံ ၂၀၂၅ ဂိတုမာတ် ၁၀ ဂှ် ကၠောန် သဘင်ပံက်ဒဒန်ရ။ ပ္ဍဲ သဘင်မပံက်ဒဒန်ဂှ် ဝန်ဇၞော်ကၟိန်ဍုင် ဥူမျိုးသန့် ဌာနဝန်ဇၞော်မသြိုင်ခၞံ၊ သကိုပ်ဝန်ဇၞော် တွဵုရးဍုင်ကရေင် စောမြင့်ဦး ကောံ ကုဝန်ဇၞော်ဂမၠိုင် တွဵုရးကရေင် ကောံ ကုဒုတိယသကိုပ်ရး ဂဥုပ်ဌာနပၞာန်အဂၞဲ ကောံ ကုညးတာလျိုင်ဌာနဇၞော်ဇၞော်ဂမၠိုင် တိုန်စိုပ်လဝ်ရ။၅အဃောမကၠောန်ဒၟံင် သဘင်မပံက်ဒဒန်ဂှ် နူဒပ်ပၞာန် ဗၠးၜးဍုင်မည်ဂကောံဒရုမ်       ဗလးဏာ ဒရုမ်ပိဖဍိုက်၊ အခိင်ဂယး ၅း၃၈ မွဲဖဍိုက်၊ ၅း၄၃ မွဲဖဍိုက်၊ ၈း၃၀ မွဲဖဍိုက်တုဲ ဆၜိုတ်မခေပ်ဇုက်ဗၠဲတုဲဂှ် ညးတာလျိုင်တအ် ဒးဒြေပ်ပါဲရ။ ကောန်ပၞာန်ဗၟာ ၃ တၠ ဒးချိုတ်အာ၊ ၜိုတ် ၅ တၠ ဒးအာဝပ်ရ။ ဟိုတ်နူ  နူဒပ်ပၞာန်ဗၟာတုဲ ဗုမ်မတောဲလဝ် ပ္ဍဲဒရုမ်မွဲမဂှ် ကလဟ် ဒတုံစှ်ေ ဗဒါဲဘာဗတောန်လိက်တုဲ ညးဍုင်ကွာန်မွဲတၠလေဝ် ဒးအာ ဝပ်ညိညကီုရ။၆
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နှစ် ၈၀ ပြည့် တပ်မတော်နေ့ကို ကြိုဆိုဂုဏ်ပြုသောအားဖြင့် ကရင်ပြည်နယ် ကော့ကရိတ်မြို့အနီးရှိ ဂျိုင်း ကော့ကရိတ် တံတားဖွင့်ပွဲအခမ်းအနား ကျင်းပ၊ပြည်ထောင်စု သမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပြန်ကြားရေးဝန်ကြီးဌာန၊   ။ဂျိုင်း ကော့ကရိတ် တံတားအဟောင်းသည် သက်တမ်းကြာမြင့်လာပြီး တံတားခံနိုင်ဝန်အား ကန့်သတ်ချက်ရှိလာသည့်အတွက် တံတားဟောင်းနေရာတွင် ဂျပန်နည်းပညာဖြင့် တံတားအသစ်အား ဂျပန်အပြည်ပြည်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်ရေးအေဂျင်စီ  ၏ သက်သာသောအတိုးနှုန်းချေးငွေဖြင့် အကောင်အထည်ဖော်ဆောင်ရွက်ခဲ့ခြင်း ဖြစ်သည်။
ဂျိုင်း ကော့ကရိတ် တံတားသည် အရှေ့အနောက်စီးပွားရေးစင်္ကြံလမ်းမကြီး   ပေါ်တွင် တည်ဆောက်ထားသော သံမဏိကြိုးဆိုင်းတံတားဖြစ်ပြီး အရှည် ၁၉၀၃ ပေ၊ ယာဉ်သွားလမ်း အကျယ် ၄ လမ်းသွားနှင့် လူသွားလမ်း တစ်ဖက်လျှင် ၁ ဒသမ ၂ မီတာစီဖြင့် တည်ဆောက်ထားသည်။ ရေလမ်းကင်းလွတ်အမြင့် ၃၅ ပေရှိပြီး ရေလမ်းကင်းလွတ်အကျယ် ၅၉၁ ပေ ရှိကာ တံတား၏ခံနိုင်ဝန်မှာ ယာဉ်တစ်စီးချင်းအလိုက် ၇၅ တန် ဖြစ်ပြီး တံတား၏ ပင်မရေလယ်တိုင်ကို ဂျပန်နည်းပညာ   နှင့်  ပေါင်းစပ်ထားသည့်   အမျိုးအစား ဖြစ်သည်။
၂၀၂၁ကျော်၊ စောသန်း။ဂျိုင်းကော့ကရိတ်တံတား တည်ဆောက်မှု ၈၆ ရာခိုင်နှုန်း ပြီးစီး၊၊   ။ယခုတည်ဆောက်နေသည့် ဂျိုင်းကော့ကရိတ် တံတားကို ဂျပန်းယန်း ၆ဒသမ၈ ဘီလီယံ  အကုန်ကျခံ၍ တည်ဆောက်လျက်ရှိပြီး တံတား အရှည် ၁၉၀၃ပေ ၊ ယာဉ်သွား လမ်း အကျယ်၇၄ပေ၊ ယာဉ်တစ်စီးချင်းခံနိုင်ဝန် တန်၆၀ ရှိကာ လေးလမ်းသွားတံတား ၊ သုံးခန်းတွဲ ကြိုတင်အားဖြည့် သံကူကွန်ကရစ် ကြိုးဆိုင်းတံတား အမျိုးအစား ဖြစ်ကြောင်း သိရသည်။
ဂျိုင်း ကော့ကရိတ်ကြိုးတံတားနှင့် ပတ်သက်၍ အသိပေးနှိုးဆော်ချက် ထုတ်ပြန်၊ဆင်ဟွာသတင်း၊   ။ကရင်ပြည်နယ်အတွင်းရှိ သထုံ  ဘားအံ  ကော့ကရိတ်  မြဝတီ လမ်းပေါ်ရှိ ဂျိုင်း ကော့ကရိတ် ကြိုးတံတား၏ သက်တမ်းနှင့် ခံနိုင်ဝန် အင်အား လျော့နည်းလာမှုကြောင့် ၁၉၄၂၀၁၈ရက်နေ့မှ စတင်၍ အဆိုပါ ကြိုးတံတားပေါ်သို့ ၁၃တန်ယာဉ်ကုန်နှင့်အောက် ယာဉ်များသာ ဖြတ်သန်းခွင့်ပြုမည်ဖြစ်ကြောင်း ဆောက်လုပ်ရေးဝန်ကြီးဌာန မှယနေ့ အသိပေးနှိုးဆောက်ချက် ထုတ်ပြန်ခဲ့သည်။
၁၃တန်ယာဉ်ကုန်အထက် ယာဉ်များမှာ အဆိုပါ ကြိုးတံတားဘေးရှိ  တံတားပေါ်မှ ဖြတ်သန်းကြရမည် ဖြစ်ကြောင်း အသိပေးနှိုးဆော် အပ်ပါသည်ဟူ၍ပါရှိသည်။
ဂျိုင်း ကော့ကရိတ် တံတားသစ် ဖွင့်ပွဲလုပ်ရန် ကျုံဒိုးဒေသအတွင်း စစ်တပ်အင်အားတိုးချဲ့လှုပ်ရှားနေ၊သံလွင်တိုင်းမ်၊   ။ဂျပန်ဖောင်ဒေးရှင်း၏ ကျပ်ငွေ ၆ ဒဿမ ၈ ၆၈ ဘီလီယံ အကုန်အကျခံ ဆောက်လုပ် ပေးထား သည့် ဂျိုင်း ကော့ကရိတ် တံတားသစ်ကို ၂၀၁၉ ခုနှစ်၊ မေလ ၃ ရက်က စတင် တည်ဆောက်နေခြင်းဖြစ်သည်။
နှစ် ၈၀ ပြည့် တပ်မတော်နေ့ကို ကြိုဆိုဂုဏ်ပြုသောအားဖြင့် ကရင်ပြည်နယ် ကော့ကရိတ်မြို့အနီးရှိ ဂျိုင်း ကော့ကရိတ် တံတားဖွင့်ပွဲအခမ်းအနား ကျင်းပ၊ပြည်ထောင်စု သမ္မတမြန်မာနိုင်ငံတော်အစိုးရ ပြန်ကြားရေးဝန်ကြီးဌာန၊   ။နှစ် ၈၀ ပြည့် တပ်မတော်နေ့ကို ကြိုဆိုဂုဏ်ပြုသောအားဖြင့် ကရင်ပြည်နယ် ကော့ကရိတ်မြို့အနီးရှိ ဂျိုင်း ကော့ကရိတ် တံတားအရှည် ၁၉၀၃ ပေ ဖွင့်ပွဲအခမ်းအနားကို ယနေ့နံနက်ပိုင်းတွင် အဆိုပါတံတား၌ ကျင်းပရာ ဆောက်လုပ်ရေးဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီး ဦးမျိုးသန့်၊ ကရင်ပြည်နယ်ဝန်ကြီးချုပ် ဦးစောမြင့်ဦးနှင့် ပြည်နယ်ဝန်ကြီးများ၊ အရှေ့တောင်တိုင်းစစ်ဌာနချုပ် ဒုတိယတိုင်းမှူး၊ ဌာနဆိုင်ရာ တာဝန်ရှိသူများ၊ ဖိတ်ကြားထားသည့် ဧည့်သည်တော်များနှင့် တိုင်းရင်းသားရိုးရာယဉ်ကျေးမှုအဖွဲ့များ တက်ရောက်ကြသည်။
ဦးစွာ ပြည်ထောင်စုဝန်ကြီး ဦးမျိုးသန့်၊ ကရင်ပြည်နယ်ဝန်ကြီးချုပ် ဦးစောမြင့်ဦး၊ ကရင်ပြည်နယ် တရားလွှတ်တော်တရားသူကြီးချုပ် ဦးညွန့်လင်း၊ ကရင်ပြည်နယ် လမ်းပန်းဆက်သွယ်ရေးဝန်ကြီး ဦးညီညီဇော်နှင့် အရှေ့တောင်တိုင်းစစ်ဌာနချုပ် ဒုတိယတိုင်းမှူးတို့က ဂျိုင်း ကော့ကရိတ်  တံတားကို ဖဲကြိုးဖြတ်၍ ဖွင့်လှစ်ပေးပြီး ပြည်ထောင်စုဝန်ကြီးနှင့် ကရင်ပြည်နယ်ဝန်ကြီးချုပ်တို့က တံတားကမ္ပည်းမော်ကွန်းအား စက်ခလုတ်နှိပ်ဖွင့်လှစ်ပေးကာ အမွှေးနံ့သာရည်များပက်ဖျန်းပြီး တံတားပေါ်မှ ဖြတ်သန်းကြည့်ရှုစစ်ဆေးကြသည်။
ဂျိုင်းတံတား ဖွင့်ပွဲအခမ်းအနားအား တိုက်ခိုက်မှု သတင်းထုတ်ပြန်ချက်၊၊   ။လလောင်တြး  ထောံမခတိုဟ် ပ္ဍဲအခန်ကၞာ ပံက်ဒဒန်ၜဳဂြာင်
စၟတ်တ္ၚဲ ၁၀၊ ဂိတုဖဝ်ရဂိုန်၊ သက္ကရာဇ် ၂၀၂၅။
နူကဏေံတေံ အခိင်ဖါပ်နူဂယး ၅နာဍဳ၃၈မီနေတ် ဂကောံ      ဒပ်ပၞာန်ဗၠးၜးဍုင်မည်ပိုဲ ဖျေံမခတိုဟ်ပ္ဍဲကဵုအခန်ကၞာပံက်ဒဒန်ၜဳဂြာင် ပွိုင်ဍုင်ကအ်ကြိက် တွဵုရးကရေင် တုဲ ညးတာလျိုင်မတိုန်စိုပ် ဌာနဝန်ဇၞော်ပရေင်သိုင်ခၞံ ဥူမျိုဝ်တာန်
သ္ကိုပ်ဝန်ဇၞော်တွဵုရးကရေင် ဥူစောမျေအ်
ဒုသ္ကိုပ်ရး ဌာန်ဒေသဒိုဟ်အဂၞဴသ္ကိုပ်ဗိုလ်ဇၞော် ဗညာဝေန်
ညးဇၞော်သၞောဝ်ဓဝ် တွဵုရးကရေင် ဦးညန်လင်း
ဝန်ဇၞော်ပရေင်ဆက်စၠောံဂၠံင်ဍာန် ဥူညီညီသေဝ် တအ်ဒးဂြိပ်ပြးဇး တုဲ ကောန်သဂံင် ကံင်ဇြဳပၞာန်တၠအဝဵု ပိတၠ ဒဝပ်တုဲ ယိုက်ဇက်ဏာကဵု ကွဳစက်ကာရ။ ဗွဲမအောန်စိုတ်ဟေင် ညးဍုင်ကွာန် ဒးအာဝပ် ၁တၠကီုရ။ နူကံင်ဇြဳပၞာန် ဒဝပ်၅တၞပြင်ပြင်တုဲ ချိုတ်အာ၃တၠ နွံရ။ဟိုတ်ဒှ်သာ်ဂှ်ရ နူညးဍုင်ကွာန်တအ် လ္ပတိုန်စိုပ် ပေါဲ သဘင်အခန်ကၞာ ကံင်ဇြဳပၞာန်ဗၟာတအ်အိုတ်ညိဂှ် မိက်ဂွံကဵုဏာသတိ ရအဴ။
ကလေင်ကေတ်လဝ် နူဒဒန်ဂြာင်ကအ်ကြိက်
ကဏ္ဍဂမၠိုင်
ဒဒန်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၈ ဨပြဳ ၂၀၂၅၊ ပ္ဍဲ ၀၆၅၈ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
ဒဒန်ဂြာင် ကအ်ကြိက်
စုတ် အရေဝ်ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်