မၞိက်၊ ကျာ်ပဋိမာရုပ် ဍုင်က္ၜင်ကံက်  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါမၞိက်၊ကျာ်ပဋိမာရုပ်ဍုင်က္ၜင်ကံက်မၞိက်၊ ကျာ်ပဋိမာရုပ် ဍုင်က္ၜင်ကံက်  ထာမ်ပလိက်ဘာသာဂမၠိုၚ်                ပဋိမာရုပ်ဗုဒ္ဓကျာ်ဂမၠိုၚ်ကျာ်ဗုဒ္ဓဘာသာမုလိက်နွံနိဿဲဗၠေတ်ဂမၠိုင်                     မၞိက်၊ကျာ်ပဋိမာရုပ်ဍုင်က္ၜင်ကံက်ကျာ်မၞိက်မာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁ဝင်
၂အာဂီု
၃ပဋိမာရုပ်
၄သ္ၚာဗွိုက်လတက် ဗွဲမဗဗွဲ ကုရာသဳ
၅သဘင်
၆ဗီုရုပ်
၇နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မၞိက်၊ ကျာ်ပဋိမာရုပ် ဍုင်က္ၜင်ကံက်
အရေဝ်ဘာသာ ၂၂ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ကလေၚ်ထ္ၜး နူကျာ်မၞိက်
ကျာ်မၞိက်သေံ
သၟာတဂန်သၞာံဒိုင်မင်းရှင်းထာန်အရပ်ကိုဩဒိနိတ်ဒတန်
ဗီုရုပ် ကျာ်မၞိက် ပ္ဍဲဥတုမုဟ်ကျာ မဂြောပ်လဝ် ဗကိုပ် မြဘုရားအား ဆောင်းရာသီသင်္ကန်း ဆင်မြန်းထားစဉ်
ကျာ်မၞိက်အၚ်္ဂလိက်သေံဗၟာမြဘုရားဟွံသေင်မ္ဂး မကော် နကဵုဘာသာပါဠိ  ဗြးဗုဒ္ဓမဟာမဏီ ရတနပဋိမာကရ ဝွံ ညးတအ် ပတှ်ေကေတ် မဒှ် ကျာ် မမင်မဲ ကၟိန်ဍုင်သေံ။၁၂ရုပ်ကျာ်ဝွံ ဒှ်ကျာ်ထဝါဲ မဒှ်ရုပ်ကျာ်တြဲဂေါတမ မကၠောန်လဝ် နကဵု တၟအ်အသာ်သ္ၚေက်တုဲ သ္ၚာ ကေုာံ ကယျိုင်ဂမၠိုင်ဂှ်ကၠောန်လဝ် နကဵုထဝ်၊၃တုဲပၠန် ကျာ်မၞိက်ဝွံ နွံသမၠုင် ၜိုတ် ၂၆ ၝောအ်တဲ ၆၆ သေန်ဒဳမဳတာရ။၄ကျာ်မၞိက်ဝွံ ပဒတဴဒၟံင် ပ္ဍဲကဵု ဘုတ်ကျာ်မၞိက်၊ မကော်ဂး ဝါတ်ဖြကေအ်ဝတ်
ဗြးကေေဝ််     ပ္ဍဲကဵု အရှာံ ဗွိုင်နန် ဍုင်က္ၜင်ကံက်ရ။၃
ဝင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဝါတ်ဖြကေအ်ဝတ်ဗြးကေေဝ်    မဒှ်ဂၠံတိုက် ဒၞာဲကျာ်မၞိက် မနွံဒၟံင် လၟုဟ်၊ ဍုင်က္ၜင်ကံက်။
အတိုင်သက်သဳဝင်မ္ဂး ပဋိမာရုပ်ဝွံ ကၠုင်နူ ဍုင်သေံ လပါ်သၟဝ်ကျာ နူသၟိင်တၠဂကူလာန်နာ    နူသၞာံခရေတ် ၁၄၃၄ တေအ်ရ။ အတိုင်ဝင်မဟီုလဝ်မ္ဂး ရုပ်ကျာ်ဝွံ ကလိဂွံ နူကဵုစေတဳတြေံမွဲ ပ္ဍဲကဵုဘာလကျာ်ပယာဲ    မဒှ်ဘာဂြိုပ်ဒုန်၊ လၟုဟ်မကော်စ ဘာဝါတ်ဖြကေအ် ပ္ဍဲဇင်ရာဲရ။ စေတဳတြေံဂှ် ဓဂဵုတး ပန်ဒး သရိုဟ်လီုအာတုဲ ဂွံဆဵုကေတ် ကျာ်ပဋိမာရုပ် ဝွံရ။ ကျာ်ပဋိမာရုပ်ဝွံ ညးဂြောပ်လဝ် နကဵုအင်္ဂဒေရ။ ကျာ်ပဋိမာရုပ်ဂှ် ဗွဲကိုပ်ကၠာ စွံလဝ် ပ္ဍဲဒၞာဲဘာကျာ်ဇၞော် နွံပိုန်ဘာဂှ်၊ ဗွဲကြဴ ကျာ်ဇၞော်ဂှ် ဂွံဆဵုကေတ် အင်္ဂဒေ ကယျာတိတ်တုဲ ပ္ဍဲဂှ် ဂွံညာတ်ကေတ် တၟအ်အသာ်သ္ၚေက်ရ။ ကျာ်ဇၞော်ဂှ် ကယျာပ္တိတ်ထောအ် အင်္ဂဒေ သီုဖအိုတ်တုဲ ကလိဂွံ ရုပ်ကျာ်တၟအ် အသာ်သ္ၚေက်တုဲ ကျာ်ဂှ် ညးကော်စ ဖြကေအ်မဝ်ရကောတ်မကၠာဲ နကဵုဘာသာမန်မ္ဂး ကျာ်မၞိက် ရ။၅၆တၠပညာဝင်မဆေင်ကဵု ပါန်ကွတ်လ္ၚဵုတအ် ညးတအ် ရံင်ကဵု ဗီုပြင်သန္ထာန်ကျာ်တုဲ ကျာ်မၞိက်ဝွံ ဒှ်ကျာ် မကၠောန်လဝ် နကဵုဗီုပြင် ဇင်သေန်    နူကဵု အခိင် ၁၅ ဗွဝ်ကၠံဂှ်ရ ကျာ်မၞိက်ဝွံ ဒှ်ကျာ် နူတမ်မူလ ကျာ်ဂကူသေံလေန်နာတအ်ရ။
ဘုတ်ဝါတ်ဖြကေအ်၊ ပ္ဍဲဇင်ရာဲ၊ မဒှ်ဒၞာဲ ကျာ်မၞိက် မဂွံဆဵုကေတ် ကိုပ်ကၠာအိုတ်။
ဨကရာဇ် သာံဖင်ကေန်     မဒှ် ဨကရာဇ်ဂကူလာန်နာ နွံပၟိက် မိက်ဂွံစွံ ပ္ဍဲကဵု ဍုင်ရာဇာဌာနဳဇကု ဍုင်ဇင်မာဲရ။ စိင်မဖ္ဍိုက်ဏာ ရုပ်ကျာ်ဂှ် ဟွံအာ ဇရေင်ဇင်မာဲတုဲ စၞးဂှ် အာလာမ်ဖင် ရ။ အရာဏအ်ဂှ် ကတဵုဒှ် ဟိုတ်နူဣဓိကြဳဇှ်ကျာ်ရောင် ညးညာတ်ကေတ်တုဲ ညးစွံပတန်လဝ် ကျာ်မၞိက်ဂှ် ပ္ဍဲလာမ်ဖင် ပ္ဍဲဘုတ်မွဲ လၟုဟ် ဘုတ်ဂှ် ညးကော်စ ဝါတ်ဖြကေအ် ဍန်တဝ်     လုကဴ ပွိုင် ၃၂ သၞာံရ။ စိုပ်သၞာံ ၁၄၆၈ ဂှ် သၟိင်တိလောက က္ညနိမန်ဏာ ဇရေင်ဍုင်ဇင်မာဲတုဲ စွံပတန်လဝ် ပ္ဍဲဇရေင်စေတဳဇၞော်မွဲ မကော်ဂး ဝါတ်စေတဳလောင်  ရ။၇
ကျာ်မၞိက်ဂှ် တန်ဒၟံင် ပ္ဍဲဇင်မာဲ စဵုကဵုစိုပ် သၞာံ ၁၅၅၂၊ ညးတအ် မပြံင်ဏာစွံ ပ္ဍဲလောင်ဖြၜင်   နူဂှ် ညးတအ် က္ညဏာ ဇရေင်ဍုင်လဴ လန်ဇင်  ရ။ ကိုပ်ကၠာနူဂှ် သၞာံညိညဂှ် ကောန်သၟိင်ဥပရာဇာ ဍုင်လန်ဇင် မနွံယၟု သတ္ထထိရာဇ်  မဂွံဒုင်အာတ်မိက်ဏာ သွက်ဂွံ ပကင်ရင်ဍုင် လာန်နာ၊ ဟိုတ်နူကဵု ကောန်ဝုတ်ဨကရာဇ် စုတိအာ သီုဟွံကလိဂွံ ကောန်တြုဟ် သွက်ဂွံ ဆက်ဒုင်အာဲနန်ရ။၇ကောန်သၟိင်သတ္ထထိရာဇ်ဂှ် ကာလမအံက်ညးတေအ် တၠညးဗောဓိသရာဇ်  မစုတိအာ ပ္ဍဲလန်ဇင်ဂှ် ညးတေအ် သီုဂွံဒှ် ဨကရာဇ် ပ္ဍဲလန်ဇင်ကီုရ။ ညးတေအ် ကလေင်စဴသ္ၚိညးတအ်တုဲ ညးကေတ်ဏာ ကျာ်မၞိက် ကရောမ်ညးရ။
ဘုတ်ဟဴဖြကေအ် ပ္ဍဲဍုင်ဝိယေန်ကျေန် မဒှ်ဒၞာဲ ကျာ်မၞိက် မပဒတဴ လုကဴ ပွိုင် ၂၁၄ သၞာံ
စိုပ်သၞာံ ၁၅၆၄ ဂှ် ဟိုတ်နူ သၟိင်ဗၟာဗတိုက်တုဲ သၟိင်သေတ္ထထိရာဇ်   ပြံင်ဏာ ဍုင်ဇၞော်ဇကု ဇရေင်ဝိယေန်ကျေန် မဒှ်ဒၞာဲဍုင်ဇၞော် ဍုင်လဴလၟုဟ်ဂှ် က္ညဏာ ကျာ်မၞိက်တုဲ စွံပတန်လဝ် ပ္ဍဲကဵု ဘုတ်ဟဴဖြကေအ်   ရ။၈ကျာ်မၞိဟ် ပဒတဴ ပ္ဍဲဍုင်ဝိယေန်ကျေန်ဂှ် လုကဴပွိုင် ၂၁၄ သၞာံ။၇
ပ္ဍဲသၞာံ ၁၇၇၉ သကိုပ်ပၞာန်သေံ စောဖယျာစကြဳ    ဗတိုက်သီကေတ် ဍုင်ဝိယေန်ကျေန်တုဲ ကေတ်ဖျဴနင် ကျာ်မၞိက် ဇရေင်ဍုင်သေံရ။ ဗွဲကိုပ်ကၠာ စွံလဝ် ပ္ဍဲဘုတ် ဗဒါဲဘာဝါတ်အရုန်   ပ္ဍဲထောန်ဗူရဳ  မဒှ်ဍုင်ဇၞော်ညးတအ်တၟိဂှ်ရ။ သကိုပ်ပၞာန်စောဖြစကြဳ ဗတိုက်သီကေတ်ဍုင်တုဲ ဒက်ပတန်တၞောဝ်သၟိင်စကြဳ ရတ္တနကောသိန် ဗွဲကြဴညိ ညးကလိဂွံ မဟိမု ရာမ ပထမ ရ။ ညးဒက်ပတန် ရာဇဌာနဳညး ဇိုင်ၜဳစောဖယျာ ပ္ဍဲဒၞာဲဍုင်ၜင်ကံက်လၟုဟ်တုဲ ညးသြိုင်ခၞံနန် သီုကဵု ဘုတ်ကျာ်မၞိက် ပ္ဍဲကဵု အရှာံနန်ဂှ်ရ။ သဘင်စရိုဟ်ဍာ် ဘုတ်ကျာ်မၞိက်ဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၁၇၈၄ တုဲ နိမန် က္ညင်ပတိုန် ကျာ်မၞိဟ် လတူပၞင်ရတ်ဂှ် ပ္ဍဲ ၂၂ မာတ် ၁၇၈၄ ရ။၂
အာဂီု
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဗီုမဂွံညာတ်ကေတ် ကျာ်မၞိက် ပ္ဍဲအခိင်ဥတုဗြဲ
ဝင်အာဂီု ကျာ်မၞိက်ဂှ် ဂွံဆဵု နူကဵု လိက်မပတံကဵု ဇိနကာလမာလဳ  အမရကတဗုဒ္ဓရုပနိဒန  ကေုာံ ပ္ဍဲလိက် ရတနဗိမ္ဗဝံသဟွံသေင်မ္ဂး လိက်ဝင်ကျာ်မၞိက်မချူလဝ် နကဵု ဘာသာပါဠိ နကဵုဗြဟ္မရာဇပည္ည  ပ္ဍဲ ၁၅ ဗွဝ်ကၠံရ။၉လိက်ဝင်တအ်ဂှ် အရာမဍာံစၟတ် မဒှ်လဝ်ဇေတ်တ် ကဵု အရာမဆန်ဇန်အာဂီုဂမၠိုင် နှဲရဴဒၟံင် ရေင်သကအ်ရ။၁၀အတိုင်အာဂီုမ္ဂး ကျာ်မၞိက်ဝွံ ရသိမနွံယၟု နာဂသေန ခၞံဗဒှ်လဝ် ပ္ဍဲကဵု သၞာံဘဳသဳ ၄၃ တေအ် ပ္ဍဲကဵုဍုင်ပတလိပုတ္တြ လၟုဟ် ဍုင်ပတန ၊ ဍုင်အိန္ဒိယရ။ အတိုင်အာဂီုမ္ဂး ရသိနာဂသေနဂှ် ကလိဂွံအာရီုအဗင် နူကဵု ကျာ်ဟိန္ဒူ ဗိသၞုဟ် ကေုာံ သၟိင်အိန်၊ ကြဴနူ ကျာ်တြဲပပရိနိဗ္ဗာန်တုဲ ၅၀၀ သၞာံဂှ် မကၠောန်လဝ်ရ။ ရသိနာဂသေနဂှ် ဟီုကဵုလဝ် ပျးဒိုဟ်၂
ကျာ်ပဋိမာရုပ်ဝွံ ကြက်ပဒတဴအာ ပ္ဍဲဒၞာဲဒတန်သာသနာ မဂဵုလဟဵု မသုန်ဍုင် မတွဟ်ဂး ဍုင်လင်္ကာဒိပ ဍုင်သဳရိလင်္ကာသီရိလင်္ကာ၊ ဍုင်ရာမလက္က ၊ ဍုင်ဒွါဝတဳ၊ ဍုင်ဇင်မာဲဇင်းမယ်၊ ကေုာံ ဍုင်လင်ဇင် ဍုင်လဴလင်းဇင်း ရောင်။
ပဋိမာရုပ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကျာ်ပဋိမာရုပ်ဝွံ ကၠောန်လဝ် နကဵု တၟအ်အသာ်သ္ၚေက်၁မဒှ်ဂကူတၟအ်သ္ၚေက်  နကဵု တၟအ်မၞိက်  ဟွံသေင်ရ။၃၁၁မၞိက် မဟီုလဝ်ဂှ် ရံင်ကဵု ဂကူတၟအ်တုဲ မဟီုဟွံသေင်၊ ရံင်ကဵု အသာ်တုဲ မဟီုရ။၁၂ရုပ်ကျာ်ဝွံ မဒှ်ရုပ်ကျာ် တမ်မူလရဟာ ဒှ်ကျာ် မကလေင်ကၠောန်လဝ်တၟိဟာဂှ် ဟွံစၟဳစၟတ်လဝ်ရ။
ပဋိမာရုပ်ဂှ် နွံဇမၞော် ၁၉ ၝောအ်တဲ ၄၈ သေန်ဒဳမဳတာ၊ သမၠုင် နွံ ၂၆ ၝောအ်တဲ ၆၆ သေန်ဒဳမဳတာ ရ။၄ရုပ်ကျာ်ဂှ် ဒှ်ရုပ်ထဝါဲ ဇိုင်ပုင် မပတိုန် ဇိုင်ပါဲ၊ ညးတအ်မစှ်ေစိုတ် ဗီုပြင်ရုပ်ကျာ်ဝွံ ဒှ်ရုပ်ပ္ဍဲခေတ်ဇင်သေင် ဟွံသေင်မ္ဂး ဇင်မာဲတုဲ မဒှ်ရုပ် ကၠာနူ ၁၅ ဗွဝ်ကၠံ ဒှ်မာန်ရ။ ဆဂး ရုပ်ကျာ်ဝွံ ပ္ဍဲဍုင်သေံဂှ် ဂွံဆဵုကေတ်အောန်တုဲ ဒှ်ရုပ်နူကဵု ဍုင်အိန္ဒိယသၠုင်ကျာ ဟွံသေင်မ္ဂး သဳရိလင်္ကာလေဝ် ဒှ်မာန်ရ။၇
သ္ၚာဗွိုက်လတက် ဗွဲမဗဗွဲ ကုရာသဳ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကျာ်မၞိက် နကဵုသ္ၚာ ပ္ဍဲဥတုကညင်
ကျာ်မၞိက်ဝွံ နွံကဵု သ္ၚာ ဗွဲမဗဗွဲ ကုရာသဳ ပိကဆံင် မကၠောန်လဝ် နကဵုထဝ်ရ။ သ္ၚာသွက် ဥတုကညင် ကဵု ဥတုဗြဲ ၜါဂှ် သၟိင်ရာမ ပထမ ကဵုလဝ်ဒါန်တုဲ သ္ၚာတတိယ မဒှ်သ္ၚာဥတုဂံက်ဂှ် သၟိင်ရာမ တတိယ မကဵုလဝ်ဒါန်ရ။၇သ္ၚာတအ်ဂှ် နကဵုအလဵုဇကု သၟိင်ဨကရာဇ်သေံ ဟွံသေင်မ္ဂး ဂကောံသ္ၚိကၟိန်ဨကရာဇ်ဟေင် ၜးသၠာဲကဵုဂွံရ။၁၃ၜးသၠာဲပၠန်ရ မဒးၜးသၠာဲ နကဵု သဘင်အသေအဟာန် ပ္ဍဲကဵု ဂိတုဒဂိုန် ၁ စွေက်၊ ကထိုန် ၁ စွေက်၊ ကဵု ဖဝ်ရဂိုန် ၁ စွေက် မဒတုံဒၟံင် ကြဴနူဂိတုပေင်တုဲ ပ္ဍဲဂိတုမာတ်၊ အဝ်ဂေတ် ကဵု နဝ်ဝေန်ပါ ရ။၁၄
သွက်ဥတုပိ သ္ၚာ ကျာ်မၞိက် ပိစုမ်၁၅၁၆
ဥတုကညင်
ဥတုဗြဲ
ဥတုမုဟ်ကျာ
သ္ၚာမသှ်ေဒၟံင် မဟွံလတက်လဝ် ၜါစုမ်ဂှ် စွံထ္ၜးပျးလဝ် ကုညးမကၠုင်ဗဵုလ္ၚောဝ်ကျာ်တအ် ဂွံဗဵုလ္ၚတ်ရ။
သဘင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲအခိင်ကိုပ်ကၠာတေအ် ကျာ်မၞိက်ဂှ် က္ညင်ပတိတ် နူကဵု ဘုတ်ကျာ်တုဲ ကဝါ်ဂေတ်ဍုင်၊ ဟွံသေင်မ္ဂး ဂ္ၚေင်ဒေသစာရိတ် ပ္ဍဲဍုင်တၞဟ်တအ် ကေင်ကၠောန်လဝ် နွံကီုလေဝ် စတမ်နူ သၟိင်ရာမစတုတ္ထတုဲ ဂွိင်ဖေက် မၞိဟ်ပလီုပလာ်တအ် ပလီုပလာ်ကျာ်တုဲ ဟွံကဵုအခေါင် ပတိတ်မ္ၚးရ။၂
သဘင်ၜးသၠာဲသ္ၚာဂှ် ဗွဲမဗဗွဲကဵုရာသဳဥတု မပြံင်လှာဲဂှ် ကၠောန်သဘင်ၜးသ္ၚာ ပ္ဍဲကဵု ဘုတ်ကျာ်ဂှ် မွဲသၞာံမ္ဂး ပိအလန်ရ။ သဘင်ၜးသ္ၚာဂှ် မကၠောန်ဗဒှ် ပ္ဍဲကဵု ဂိတုဒဂိုန် ၁ စွေက်၊ ကထိုန် ၁ စွေက်၊ ကဵု ဖဝ်ရဂိုန် ၁ စွေက် မဒတုံဒၟံင် ကြဴနူဂိတုပေင်တုဲ ပ္ဍဲဂိတုမာတ်၊ အဝ်ဂေတ် ကဵု နဝ်ဝေန်ပါရ။၂၁၂သ္ၚာတအ်ဂှ် နွံကဵု ဗီုပြင် နဒဒှ် ခမဳ ကေုာံ သၟိင်တၠမွဲဂှ်ရ ကယျိုင်တအ်ဂှ် ဒှ်ကယျိုင်ကျာ်နန် ဝါ ကျာ်ရာဇာဓိရာဇ် ရ။၃
ဗီုရုပ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ကျာ်မၞိက် နကဵု သ္ၚာ ဥတုဗြဲ
မဗဵုလ္ၚောဝ် ကြပ်ပ်
မညာတ်ကေတ် နူကဵု မ္ၚးဘုတ်
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
၁၀၁၁နိဿဲ ဗၠေတ်
၂၀၂၁၂၂၂၃၂၄။
၃၀၃၁၃၂၃၃။
၄၀၄၁။။
။
။    တင်နိဿဲဏအ် ကလေင်စၟဳစၟတ်တုဲ။
၇၀၇၁၇၂၇၃၇၄
။
။
။
။
၁၂၀၁၂၁။
။။
။
။
နိဿဲ ဗၠေတ်
ကလေင်ကေတ်လဝ် နူမၞိက်၊ကျာ်ပဋိမာရုပ်ဍုင်က္ၜင်ကံက်
ကဏ္ဍဂမၠိုင်
ထာမ်ပလိက်ဘာသာဂမၠိုၚ်
ပဋိမာရုပ်ဗုဒ္ဓကျာ်ဂမၠိုၚ်
ကျာ်
ဗုဒ္ဓဘာသာ
မုလိက်နွံနိဿဲဗၠေတ်ဂမၠိုင်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၄ ဨပြဳ ၂၀၂၅၊ ပ္ဍဲ ၀၆၂၇ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မၞိက်၊ ကျာ်ပဋိမာရုပ် ဍုင်က္ၜင်ကံက်
အရေဝ်ဘာသာ ၂၂ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်          ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်           ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်            ထာမ်ပလိက်