မြေက္ကသိုဝ်၊ ဂိတု  ဝဳကဳပဳဒဳယာ၀၁၂၃၄၅၆၇၈၉ ဇာန်နဝါရဳဖေဖဝ်ဝါရဳမာတ်ဨပြဳမေဂျောန်ဂျူလာင်အဝ်ဂေတ်သေပ်တေမ်ဗါအံက်တဝ်ဗါနဝ်ဝေမ်ဗါဒဳဇြေမ်ဗါမြေက္ကသိုဝ်၊ဂိတုမြေက္ကသိုဝ်၊ ဂိတုပရေင်ဘာသာဗုဒ္ဓဘာသာလိက်ပတ်မန်ကာလကဏ္ဍအဓိကမြေက္ကသိုဝ်၊ဂိတုမာတိကာသို့ ခုန်သွားရန်မဳနူ တံသ္ဇိုၚ်မဳနူ တံသ္ဇိုၚ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
ပ္ညုၚ်ထ္ၜး
မုက်လိက်တမ်
ပါၚ်မုက် ဂကောံ
မပြံင်လှာဲ လၟုဟ်
မုက်လိက် ဇဟောမ်
ရီု
မုက်လိက် တၟေင်
ဂၠာဲ
ဂၠာဲ
မံက်ပြာကတ်
ကဵုဒါန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ကိရိယာပူဂဵုဂမၠိုင်ကဵုဒါန်
ပံ့ပိုးရန်
ခၞံကၠောန် အကံက်
လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများထပ်ဆက်လ္ၚတ်အာ
ဓရီုကျာ
မာတိကာ
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
စနူကၠာ
၁နိရုတ္တိ
၂သဘင်
၃လိက်ပတ်
လိက်ပတ်၃၁နူ အလင်္ကာစဟ်ၜါရာသဳ
၄လၟေင်ဂိတု ၁၂
၅နိဿဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မြေက္ကသိုဝ်၊ ဂိတု
အရေဝ်ဘာသာ ၃ ဘာသာဂမၠိုၚ်
မြန်မာဘာသာ
ပလေဝ် လေန်ဂမၠိုင်
မုက်လိက်
သဳကၠဳ
ဘာသာမန်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာဂမၠိုၚ်ကိရိယာဂမၠိုင်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
တင်မကၠောန်ဂမၠိုၚ်
ဗှ်
ပလေဝ်ဒါန်
ပလေဝ်ဒါန် တမ်ကၞက်
ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရော
တြးပတိတ် အပြံင်အလှာဲ
ပတိုန်ပၠုပ် ဝှာင်
ဌာန်ဒတန်လေန် လၟိုန်
မုက်လိက် ပရိုင်တင်ဂၞင်
နိဿဲ မုက်လိက်ဏအ်
ကေတ်  ဇမၠေအ်
တံင်ဂြဲကေတ်  ကောဒ်
ပရေန်ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲ
တံင်လုပ် နကု
မူမပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳတင်ဂၞင်
မံက်ပြာကတ်
မလဆုဲထောံနကဵုသာတ်ဗါပၞုက်
နူ ဝဳကဳပဳဒဳယာ
ဂိတုမြေက္ကသိုလ်အၚ်္ဂလိက်နတ်တော် ဒှ်ဂိတုမရနုက်ကဵု ဒစိတ် ပ္ဍဲမွဲသၞာံ ပ္ဍဲကြက္ကဒိန်မန်၊ ကြက္ကဒိန်ဟိန္ဒူ ကေုာံ ကြက္ကဒိန်ဍုင်အိန္ဒိယရ၊၊ အတိုင်ကြက္ကဒိန်မန်မ္ဂး ဂိတုစဲ နွံ ၂၉ တ္ၚဲရ၊၊
ဗွဲဓမ္မတာမ္ဂး ဂိတုမြေက္ကသိုဝ်ဂှ် ဒတုံဒၟံင် အကြာ ဂိတုနဝ်ဝေမ်ဗါ ကဵု ဒဳဇြေမ်ဗါ ပ္ဍဲ ကြက္ကဒိန်ဂရေဂေါရိယာန်၊ ဆဂး ပ္ဍဲသၞာံ မထပ်လဝ် ဒဂိုန်မ္ဂး ဍေဟ်ဟွံကိတ်ညဳကွေဟ်ဟ်ရ၊၊
နိရုတ္တိ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မြေက္ကသိုဝ် ဂှ် ကၠုင်နူ သံသကြိုတ် မာရ်္ဂၐဳရ်္ၑ ပ္ဍဲကဵု နက္သတ်လိက်ဝေဒမ္ဂး ညးကော်စ မြဂၐဳရ်္ၑ။ ယၟုဂိတုဝွံ သီုမကော်စ အဂြဟာယဏ။
သဘင်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ဂိတုမြေက္ကသိုဝ်ပေင်မ္ဂး ဒှ်အခိင်ပလေင်တၟိစတိတ်တုဲ ဒှ်အခိင် သဘင်ပ္ၚာန် မထၞက်ပလေင်တုဲ ကၠောန်ပ္ၚာန် ဖဲစကဵု သဂြာ၊ သတ်ဗြဴတုဲ ကဵုဒါန် ကုခမဳသင် ကေုာံ ကလောမသဂမၠိုင်ရ။
ပ္ဍဲကဵု သာသၞာဟိန္ဒူမ္ဂး ညးကၠောန်သဘင် ဝိကုဏ္ဍ ဨကာဒၐ လဆောဝ်ကော်စ ဨကာဒၐါ၊ မကၠောန်သဘင် ပ္ဍဲကဵု မြေက္ကသိုလ် ၁၁ မမံက်ရ။ 
မြေက္ကသိုလ် ၁၀ စွေက်ဂှ် ညးဝေင် သဘင်ဘာဂဝတ ပုရာဏ မဒှ်တ္ၚဲ ရှ်ေသှ်ေ ကျာ်ကာတျာယနဳ။
သဘင်ဘာရဝအရှတမိ မဒှ်တ္ၚဲ တၠညးသဳဝ မမံက်ပြာကတ် ပ္ဍဲတိ။
လိက်ပတ်
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
နူ အလင်္ကာစဟ်ၜါရာသဳ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
မြေက္ကသဵုမော် သြောအ်ဇၞော်ဍုဟ်ညဳ ကၠဵုကဳဇၟာပ်ဝါ
အဘဴဂံက်ဂါ ဗၠာဲဖါပူတုက် ဆိုက်မုက်ဂြဴကြီု
ကောန်ဝုတ်ဒေအ်ဗြဴ သီုဇဴမေတ္တာ ဒးသြာဲအာကီု
ဗဟ် ညးဖျာ်ပၠီု သြာဲသီုမေတ္တာ သ္ဂောအ်မှာမွဲဝါ။
မြေက္ကသဵုပေင် ပ္လေင်လုပ်ခအဳ ကွဳဗြုဇၟာပ်ဒိုဟ်
ကျာဗၟော်ဗဂိုဟ် သတ်ဒဇိုဟ်ကြံင် ခဝုဲမံင်ဍိတ်ဍိတ်
ဒဒှ်ကောမွဲ သ္ၚောဲနူမိတ်ဒါန် ဒြဟာန်မှာမိတ်
စိုပ်ဍာ်ဒစိတ် ညံင်လံက်လဝ်ဂျိ ဂုဏ်မိဖျုန်ဂြိုဟ်။
မြေက္ကသဵုအိုတ် သြောအ်ဇၞော်ပိုတ်တဝ် တ္ၚဲသဝ်လဟိင်
ခဍာ်လံက်လိင် ကွိင်ပါင်ဟောကၠံင် ကောက်မံင်ပြဝါ
ဗဟ်ကောဗၠာဲမွဲ သ္ၚောဲနူမိတ်ဒါန် ဆာန်ရောဂွိုအ်အာ
စိုတ်ဗဟ်မံင်သၞာ ဂွံအာလေဝ်သ္ၚောဲ ရိုဟ်တ္ၚဲဗဟ်ဒွိင်။
လၟေင်ဂိတု ၁၂
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
ပ္ဍဲမွဲဂိတု နွံ ၂၉၅၊ ကြက္ကဒိန်တအ် ဖန်ထောအ် နကဵု ဂိတုလ္ၚဵု နွံ ၂၉ တ္ၚဲ၊ ဂိတုလ္ၚဵု နွံ ၃၀ တ္ၚဲ 
စဲ ၂၉၊ ပသာ် ၃၀၊ ဇှ်ေ ၂၉ ဆက်အာ စဵုကဵုအိုတ်၊၊
စဲတန်ခူး
ပသာ်ကဆုန်
ဇှ်ေနယုန်
ဒဂိုန်ဝါဆို
ခ္ဍဲသဳဝါခေါင်
ဘတ်တော်သလင်း
ဝဟ်သီတင်းကျွတ်
ကထိုန်
တန်ဆောင်မုန်းမြေက္ကသိုဝ်နတ်တော်
ပုဟ်ပြာသို
မာ်တပို့တွဲ
ဖဝ်ရဂိုန်တပေါင်း
နိဿဲ
ပလေဝ်ဒါန်ပလေဝ်ဒါန် တမ်ကၞက်
တၠဂုဏ်အ္စာဝေဒဉာဏ၊ ဇၟန်လိက်မန်တြေံတြဟ် ကေုာံ အလင်္ကာမန်ဂမၠိုင်
ကလေင်ကေတ်လဝ် နူမြေက္ကသိုဝ်၊ဂိတု
ကဏ္ဍဂမၠိုင်ပရေင်ဘာသာ
ဗုဒ္ဓဘာသာ
လိက်ပတ်မန်
ကာလ
ကဏ္ဍအဓိက
ကဏ္ဍ မပၞုက်
မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၀ ဂျူလာင် ၂၀၂၅၊ ပ္ဍဲ ၁၂၅၅ ။
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်ဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေၚ်ကဵု ကုအခေါၚ်အရာပူဂိုလ်
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
ကျင့်ဝတ်စည်းမျဉ်း
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
ထ္ၜး နကဵုမဝ်ဗိုၚ်
ဂၠာဲ
ဂၠာဲ
မလှာဲစရၚ်နကဵုမာတိကာဂမၠိုၚ်
မြေက္ကသိုဝ်၊ ဂိတု
အရေဝ်ဘာသာ ၃ ဘာသာဂမၠိုၚ်စုတ် ပရူပရာ
ထာမ်ပလိက်                       ထာမ်ပလိက်            ထာမ်ပလိက်